titan_1042.png
size:256,256
filter:Linear,Linear
scale:0.24
1042
bounds:151,68,53,37
rotate:90
1042a
bounds:94,84,55,36
1042b
bounds:0,119,87,100
1042d
bounds:0,46,92,71
c1
bounds:116,61,19,21
c10
bounds:110,33,14,22
c11
bounds:89,148,90,71
c2
bounds:0,31,13,13
c3
bounds:144,50,25,16
c4
bounds:174,123,23,24
rotate:90
c5
bounds:94,32,14,23
c6
bounds:137,62,5,6
c7
bounds:121,123,23,51
rotate:90
c8
bounds:94,57,20,25
c9
bounds:137,70,9,12
lgyx1
bounds:181,154,31,28
lgyx2
bounds:89,122,24,30
rotate:90
lgyx3
bounds:181,184,35,38
rotate:90
