titan_1020.png
size:256,256
filter:Linear,Linear
scale:0.25
1020B
bounds:175,196,52,37
rotate:90
1020C
bounds:0,127,111,121
1020D
bounds:0,36,90,89
1020a
bounds:174,162,52,32
b1
bounds:144,172,5,6
b10
bounds:214,197,17,10
b11
bounds:198,147,13,13
b12
bounds:214,209,39,34
rotate:90
b13
bounds:92,52,93,73
b2
bounds:113,222,26,60
rotate:90
b3
bounds:171,128,7,6
b4
bounds:151,188,32,21
rotate:90
b5
bounds:151,165,17,21
b6
bounds:187,88,12,20
b7
bounds:171,136,24,25
rotate:90
b8
bounds:187,110,14,24
b9
bounds:113,128,15,23
rotate:90
lgyx1
bounds:113,145,33,29
rotate:90
lgyx2
bounds:144,132,25,31
lgyx3
bounds:113,180,36,40
