local a={id=0,listId=0,name="",icon="",type=0,color=0,specialEffects=0,jump={},series=0}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.listId=h
e.name=n
e.icon=t
e.type=d
e.color=l
e.specialEffects=r
e.jump=s
e.series=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.listId=t[2]
e.name=t[3]
e.icon=t[4]
e.type=t[5]
e.color=t[6]
e.specialEffects=t[7]
e.jump=t[8]
e.series=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/luxuryGoods/DTluxuryGoodsEntityTableData')
end
return a 
