diaoyu.png
size:1024,512
filter:Linear,Linear
a001
bounds:195,33,16,16
a002
bounds:826,23,56,80
rotate:270
a003
bounds:594,0,59,64
offsets:0,0,59,65
rotate:90
a004
bounds:222,1,33,73
rotate:90
a005
bounds:103,2,21,82
rotate:90
a006
bounds:809,148,124,99
rotate:90
a007
bounds:126,25,67,24
a008
bounds:136,67,12,11
a009
bounds:677,3,32,19
offsets:0,0,33,19
a010
bounds:710,1,23,19
a011
bounds:677,36,28,23
a012
bounds:187,0,45,23
a013
bounds:0,75,13,3
a014
bounds:0,19,64,30
a014a
bounds:66,19,58,30
a015
bounds:685,118,145,122
rotate:90
a016
bounds:773,69,52,95
rotate:90
a017
bounds:685,265,134,124
rotate:90
a018
bounds:528,27,50,69
rotate:270
a019
bounds:455,26,50,71
rotate:90
a20
bounds:0,51,291,27
a20a
bounds:896,59,303,39
offsets:0,3,303,42
rotate:270
diaoyu_chuan
bounds:0,216,603,205
diaoyu_chuan2
bounds:605,118,303,78
rotate:90
diaoyu_chuan_ying
bounds:0,80,578,134
diaoyu_jianying
bounds:366,31,93,47
diaoyu_shuibo
bounds:580,61,191,55
diaoyu_shuihua
bounds:293,36,71,42
diaoyu_xian
bounds:297,3,3,305
rotate:90
diaoyu_yupiao
bounds:660,12,15,47
diaoyu_yupiao2
bounds:0,2,15,94
rotate:90
shuihua1
bounds:873,364,50,61
rotate:90
yugou
bounds:773,22,45,45
