1015_1.png
size:1024,2048
filter:Linear,Linear
1
bounds:0,1354,606,682
face_angry
bounds:682,416,97,77
face_cry
bounds:562,48,93,71
face_happy
bounds:609,191,95,74
face_nomal
bounds:657,340,96,76
face_none
bounds:585,119,95,72
face_sad
bounds:633,265,94,75
face_surprise
bounds:708,493,99,80
ice1
bounds:606,1499,537,366
offsets:157,418,833,784
rotate:90
ice2
bounds:0,0,709,615
offsets:79,169,833,784
ice3
bounds:0,581,773,548
offsets:60,0,833,784
rotate:90
ice4
bounds:547,605,758,259
offsets:75,0,833,784
rotate:90
