1025_2.png
size:1024,1024
filter:Linear,Linear
body
bounds:577,371,320,652
body2
bounds:0,322,575,701
body3
bounds:203,121,196,371
rotate:90
body4
bounds:349,10,154,128
rotate:270
body5
bounds:0,173,213,147
face_angry
bounds:129,46,127,73
face_angry2
bounds:691,19,104,28
face_cry
bounds:695,129,127,72
face_cry2
bounds:797,25,99,22
face_happy
bounds:695,49,127,72
face_happy2
bounds:585,12,104,28
face_nomal
bounds:0,98,127,73
face_nomal2
bounds:0,62,114,34
offsets:123,389,237,423
face_none
bounds:761,297,127,72
face_none2
bounds:215,216,109,28
face_sad
bounds:258,0,127,72
face_sad2
bounds:797,2,98,21
face_surprise
bounds:215,246,127,74
face_surprise2
bounds:479,12,104,28
h3
bounds:403,42,162,290
rotate:90
h4
bounds:576,119,323,250
rotate:180
