patalingjianziyuan.png
size:512,1024
filter:Linear,Linear
scale:0.95
a001
bounds:451,908,50,51
offsets:3,4,59,58
b1
bounds:422,739,70,38
offsets:1,0,73,44
b2
bounds:422,779,74,37
b3
bounds:331,528,78,48
b4
bounds:232,809,79,57
effect/00000
bounds:2,792,228,228
effect/1_00000
bounds:331,578,99,142
offsets:63,54,228,228
effect/1_00001
bounds:322,722,98,144
offsets:64,53,228,228
effect/1_00002
bounds:178,111,105,159
offsets:61,50,228,228
effect/1_00003
bounds:285,117,102,153
offsets:61,50,228,228
effect/1_00004
bounds:178,7,102,157
offsets:62,49,228,228
rotate:90
effect/1_00005
bounds:232,868,106,152
offsets:59,50,228,228
effect/1_00006
bounds:309,287,95,146
offsets:67,51,228,228
rotate:90
effect/1_00007
bounds:2,18,94,140
offsets:67,52,228,228
rotate:90
effect/a1
bounds:340,891,129,109
offsets:3,5,137,117
rotate:90
effect/guangll4
bounds:411,515,61,61
effect/smk_mr_014
bounds:309,384,122,122
guang
bounds:2,108,175,142
offsets:0,0,175,169
huo1
bounds:422,818,52,71
offsets:0,0,53,71
huo2
bounds:213,508,116,140
huo2_2
bounds:204,650,116,140
huo3
bounds:389,183,96,102
offsets:0,0,98,102
kj1
bounds:168,272,139,141
kj3
bounds:337,2,116,113
kj5
bounds:451,961,59,57
rotate:90
kj6
bounds:2,415,209,173
kj7
bounds:2,252,164,161
offsets:1,1,166,163
lun
bounds:2,590,200,200
