sp_magicOrchard_npc2.png
size:256,512
filter:Linear,Linear
scale:0.3
dy
bounds:2,282,246,135
offsets:1,1,251,139
npc2_0
bounds:216,94,36,37
rotate:180
npc2_1
bounds:2,166,138,114
npc2_10
bounds:170,104,42,39
npc2_11
bounds:132,45,43,29
rotate:90
npc2_12
bounds:198,56,48,27
npc2_13
bounds:142,145,135,93
rotate:90
npc2_14
bounds:171,53,63,65
npc2_15
bounds:2,50,128,114
npc2_2
bounds:46,9,36,39
npc2_3
bounds:83,17,26,48
rotate:90
npc2_4
bounds:2,9,44,39
npc2_5
bounds:69,2,34,26
npc2_6
bounds:132,90,36,53
npc2_7
bounds:186,31,23,52
rotate:90
npc2_8
bounds:181,10,19,41
rotate:90
npc2_9
bounds:134,9,50,42
rotate:180
