SP_SaunteredShow.png
size:2048,2048
filter:Linear,Linear
b
bounds:1024,517,814,894
rotate:90
b1
bounds:0,19,568,615
rotate:90
b5
bounds:0,589,1023,742
c1
bounds:1853,13,82,95
c4
bounds:1853,13,82,95
c5
bounds:1853,13,82,95
c2
bounds:708,522,54,65
c3
bounds:708,522,54,65
jp
bounds:1229,211,637,100
jp1
bounds:1229,313,637,100
jp2
bounds:1229,415,637,100
jp3
bounds:617,9,637,99
jp4
bounds:1229,110,637,99
jpdi
bounds:1719,0,132,108
xx
bounds:617,118,610,397
xx1
bounds:764,552,37,35
xx2
bounds:1868,110,64,87
xx3
bounds:617,519,89,68
xx4
bounds:764,522,20,28
zi
bounds:1256,49,461,59
