SP_SaunteredShow.png
size:2048,1024
filter:Linear,Linear
b
bounds:797,373,605,646
b1
bounds:1404,404,568,615
b5
bounds:0,342,795,677
c1
bounds:1236,43,82,95
c4
bounds:1236,43,82,95
c5
bounds:1236,43,82,95
c2
bounds:730,12,54,65
c3
bounds:730,12,54,65
jp
bounds:0,138,637,100
jp1
bounds:0,240,637,100
jp2
bounds:639,140,637,99
jp3
bounds:639,241,637,99
jp4
bounds:0,37,637,99
jpdi
bounds:1102,30,132,108
xx
bounds:1404,5,610,397
xx1
bounds:0,0,37,35
xx2
bounds:1278,284,64,87
xx3
bounds:639,9,89,68
xx4
bounds:39,7,20,28
zi
bounds:639,79,461,59
