local t={id=0,data="",data2="",data3="",data4=0,data4_1=0,data4_2=0}
t.__index=t
function t.New(o,h,a,s,r,n,i)
local e={}
setmetatable(e,t)
e.id=o
e.data=h
e.data2=a
e.data3=s
e.data4=r
e.data4_1=n
e.data4_2=i
return e
end
function t.NewFromArrItem(a)
local e={}
setmetatable(e,t)
e.id=a[1]
e.data=a[2]
e.data2=a[3]
e.data3=a[4]
e.data4=a[5]
e.data4_1=a[6]
e.data4_2=a[7]
return e
end
function t.GetArr()
return require('DataNode/DataTable/Create/function/DTFunctionTimeEntityTableData')
end
return t 
