local e=
{
ByIdx={
{1,"OnJumpUICamp",2,2,{0},{11001,104003},2,{0},{11001,104003},"jumpicon_52","jumpname_52"},
{2,"doEquipOper",2,2,{0},{11001,104003},2,{0},{11001,104003},"jumpicon_3","jumpname_3"},
{3,"doEquipOper",2,2,{0},{11011,105002},2,{0},{11011,105002},"jumpicon_3","jumpname_3"},
{4,"OnOpenFavorabilityHero",2,2,{0},{11015,105002},2,{0},{11015,105002},"jumpicon_46","Funtionname_10029"},
{5,"doUpgradeStar",2,2,{0},{11011,105002},2,{0},{11011,105002},"jumpicon_1","jumpname_1"},
{6,"doEquipOper",2,2,{0},{105003,11026},2,{0},{105003,11030},"jumpicon_3","jumpname_3"},
{7,"doHunZhiSuo",2,2,{0},{105003,11026},2,{0},{105003,11030},"jumpicon_47","jumpname_47"},
{8,"OnOpenFavorabilityHero",2,2,{0},{105003,11026},2,{0},{105003,11030},"jumpicon_46","Funtionname_10029"},
{9,"doUpgradeStar",2,2,{0},{105003,11026},2,{0},{105003,11030},"jumpicon_1","jumpname_1"},
{10,"doUpgradeStar",2,2,{0},{11027,11090},2,{0},{106002,14480},"jumpicon_1","jumpname_1"},
{11,"doEquipOper",2,2,{0},{11011,105002},2,{0},{106002,11110},"jumpicon_3","jumpname_3"},
{12,"doHunZhiSuo",2,2,{0},{11027,11090},2,{0},{106002,11110},"jumpicon_47","jumpname_47"},
{13,"doXinZhiZhen",2,2,{0},{11027,11090},2,{0},{106002,11110},"jumpicon_6","jumpname_6"},
{14,"doHunZhiSuo",2,2,{0},{112002,11100},1,{20,44},{0},"jumpicon_47","jumpname_47"},
{15,"doXinZhiZhen",2,2,{0},{112002,11100},1,{20,44},{0},"jumpicon_6","jumpname_6"},
{16,"doActLuckyFood",1,2,{0},{112002,11100},1,{40,44},{0},"jumpicon_31","jumpname_31"},
{17,"doHunZhiSuo",2,2,{0},{113002,11180},1,{45,55},{0},"jumpicon_47","jumpname_47"},
{28,"doXinZhiZhen",2,2,{0},{113002,11180},1,{45,55},{0},"jumpicon_6","jumpname_6"},
{29,"doActLuckyFood",1,2,{0},{113002,11180},1,{45,55},{0},"jumpicon_31","jumpname_31"},
{30,"doActSuitGacha",1,2,{0},{113002,11180},1,{45,55},{0},"jumpicon_29","jumpname_29"},
{31,"doEquipGemOper",2,2,{0},{121002,14480},1,{56,200},{0},"jumpicon_53","jumpname_53"},
{32,"doActSuitGacha",1,2,{0},{121002,14480},1,{56,200},{0},"jumpicon_29","jumpname_29"},
{33,"doHunZhiSuo",2,2,{0},{121002,14480},1,{56,200},{0},"jumpicon_47","jumpname_47"},
{34,"doActLuckyFood",1,2,{0},{121002,14480},1,{56,200},{0},"jumpicon_31","jumpname_31"},
{35,"OnUpGradeStar1002",2,3,{0},{11031,11031},3,{0},{11031,11031},"jumpicon_198","jumpname_198"},
{36,"doEquipOper",2,3,{0},{11031,11031},3,{0},{11031,11031},"jumpicon_3","jumpname_3"},
{37,"doHunZhiSuo",2,3,{0},{11031,11031},3,{0},{11031,11031},"jumpicon_47","jumpname_47"},
{38,"doXinZhiZhen",2,3,{0},{11031,11031},3,{0},{11031,11031},"jumpicon_6","jumpname_6"},
{39,"OnUpGradeStar1015",2,3,{0},{11041,11041},3,{0},{11041,11041},"jumpicon_199","jumpname_199"},
{40,"doEquipOper",2,3,{0},{11041,11041},3,{0},{11041,11041},"jumpicon_3","jumpname_3"},
{41,"doHunZhiSuo",2,3,{0},{11041,11041},3,{0},{11041,11041},"jumpicon_47","jumpname_47"},
{42,"doXinZhiZhen",2,3,{0},{11041,11041},3,{0},{11041,11041},"jumpicon_6","jumpname_6"},
{43,"doHunZhiSuo",2,3,{0},{11051,11051},3,{0},{11051,11051},"jumpicon_47","jumpname_47"},
{44,"doEquipOper",2,3,{0},{11051,11051},3,{0},{11051,11051},"jumpicon_3","jumpname_3"},
{45,"doXinZhiZhen",2,3,{0},{11051,11051},3,{0},{11051,11051},"jumpicon_6","jumpname_6"},
{46,"doUpgradeStar",2,3,{0},{11051,11051},3,{0},{11051,11051},"jumpicon_1","jumpname_1"},
{47,"doXinZhiZhen",2,3,{0},{11061,11061},3,{0},{11061,11061},"jumpicon_6","jumpname_6"},
{48,"doHunZhiSuo",2,3,{0},{11061,11061},3,{0},{11061,11061},"jumpicon_47","jumpname_47"},
{49,"doEquipOper",2,3,{0},{11061,11061},3,{0},{11061,11061},"jumpicon_3","jumpname_3"},
{50,"doUpgradeStar",2,3,{0},{11061,11061},3,{0},{11061,11061},"jumpicon_1","jumpname_1"}
},
Len=40
}
return e 
