local e=
{
ByIdx={
{1,1,1,{20018,20},"cityWarQuestDesc_204001",{20018,40}},
{2,1,2,{20001,30},"cityWarQuestDesc_204002",{20001,100}},
{3,1,3,{20018,30},"cityWarQuestDesc_205001",{20018,80}},
{4,1,4,{20019,5},"cityWarQuestDesc_205002",{20002,20}},
{5,1,5,{20084,5},"cityWarQuestDesc_226001",{20084,10}},
{6,1,5,{20010,3},"cityWarQuestDesc_226001",{20010,10}},
{7,1,5,{1001,300},"cityWarQuestDesc_226001",{1001,500}},
{11,2,30,{1008,100},"cityWarQuestDesc_220002",{1008,150}},
{12,2,70,{1008,200},"cityWarQuestDesc_217001",{1008,300}},
{13,2,120,{1008,300},"cityWarQuestDesc_217002",{1008,450}},
{14,2,180,{1008,400},"cityWarQuestDesc_216001",{1008,600}},
{15,2,240,{1008,500},"cityWarQuestDesc_216002",{1008,750}},
{16,2,300,{1008,600},"cityWarQuestDesc_210001",{1008,900}},
{21,3,1,{1010,200},"cityWarQuestDesc_210002",{1010,400}},
{22,3,5,{1010,400},"cityWarQuestDesc_211001",{1010,800}},
{23,3,10,{1010,600},"cityWarQuestDesc_211002",{1010,1200}},
{24,3,25,{1010,800},"cityWarQuestDesc_207001",{1010,1600}},
{25,3,50,{1010,1000},"cityWarQuestDesc_207002",{1010,2000}},
{101,4,1,{99840,500},"cityWarQuestDesc_1",{99840,500}},
{102,4,2,{99840,1000},"cityWarQuestDesc_1",{99840,1000}},
{103,4,3,{99840,1500},"cityWarQuestDesc_1",{99840,1500}},
{104,4,5,{99840,2500},"cityWarQuestDesc_1",{99840,2500}},
{105,4,10,{99840,5000},"cityWarQuestDesc_1",{99840,5000}},
{201,5,1,{99840,1000},"cityWarQuestDesc_2",{99840,1000}},
{202,5,2,{99840,2000},"cityWarQuestDesc_2",{99840,2000}},
{203,5,3,{99840,3000},"cityWarQuestDesc_2",{99840,3000}},
{204,5,5,{99840,5000},"cityWarQuestDesc_2",{99840,5000}},
{301,6,1,{99840,5000},"cityWarQuestDesc_3",{99840,5000}}
},
Len=28
}
return e 
