titan_21025.png
size:256,256
filter:Linear,Linear
scale:0.24
21025_1
bounds:139,138,110,118
21025_2
bounds:0,132,137,124
b1
bounds:248,121,5,6
b10
bounds:245,59,16,10
rotate:90
b11
bounds:47,86,12,12
b12
bounds:211,59,37,32
rotate:90
b13
bounds:139,46,90,70
rotate:90
b2
bounds:0,106,24,58
rotate:90
b3
bounds:248,129,7,6
rotate:90
b4
bounds:25,73,31,20
rotate:90
b5
bounds:0,58,16,20
b6
bounds:245,77,11,19
b7
bounds:0,80,23,24
b8
bounds:241,10,13,23
b9
bounds:241,35,14,22
lgyx1
bounds:211,26,31,28
rotate:90
lgyx2
bounds:60,100,24,30
lgyx3
bounds:211,98,35,38
