titan_21074.png
size:256,256
filter:Linear,Linear
scale:0.24
21074_1
bounds:143,138,87,82
rotate:90
21074_2
bounds:0,100,142,125
b1
bounds:11,8,5,6
b10
bounds:0,6,16,10
rotate:90
b11
bounds:60,62,12,12
b12
bounds:0,23,37,32
rotate:90
b13
bounds:143,47,90,70
rotate:90
b2
bounds:36,75,24,58
rotate:90
b3
bounds:11,15,7,6
rotate:90
b4
bounds:95,79,31,20
b5
bounds:87,29,16,20
b6
bounds:73,63,11,13
offsets:0,6,11,19
rotate:90
b7
bounds:87,50,23,24
b8
bounds:36,61,13,23
rotate:90
b9
bounds:62,8,14,22
lgyx1
bounds:33,29,31,28
rotate:90
lgyx2
bounds:62,31,24,30
lgyx3
bounds:0,61,35,38
