titan_21043.png
size:256,256
filter:Linear,Linear
scale:0.24
21043_1
bounds:129,30,164,118
rotate:90
21043_2
bounds:0,74,143,120
a1
bounds:16,188,5,6
a11
bounds:0,118,15,23
rotate:90
a12
bounds:127,180,31,14
a13
bounds:135,164,18,15
a14
bounds:143,130,12,12
a15
bounds:0,2,90,71
a2
bounds:99,13,32,70
a3
bounds:222,148,27,14
a4
bounds:230,101,12,17
a5
bounds:116,99,11,11
a6
bounds:0,173,15,21
a7
bounds:220,32,31,34
rotate:90
a9
bounds:242,103,14,23
lgyx1
bounds:225,163,31,28
rotate:90
lgyx2
bounds:0,87,24,30
lgyx3
bounds:132,0,35,38
rotate:90
