titan_21080.png
size:256,256
filter:Linear,Linear
scale:0.24
21080_1
bounds:0,15,93,78
21080_2
bounds:0,94,111,136
b1
bounds:165,87,5,6
b10
bounds:46,4,16,10
b11
bounds:76,1,12,12
b12
bounds:112,159,37,32
b13
bounds:94,3,90,70
rotate:90
b2
bounds:146,94,24,58
rotate:180
b3
bounds:158,94,7,6
b4
bounds:137,127,31,20
rotate:90
b5
bounds:150,159,16,20
b6
bounds:63,1,11,13
offsets:0,6,11,19
b7
bounds:148,192,23,24
b8
bounds:0,1,13,23
rotate:90
b9
bounds:23,0,14,22
rotate:90
lgyx1
bounds:112,94,31,28
lgyx2
bounds:112,128,24,30
lgyx3
bounds:112,192,35,38
