titan_21075.png
size:256,256
filter:Linear,Linear
scale:0.24
21075_1
bounds:0,112,128,138
21075_2
bounds:0,0,110,112
rotate:90
a1
bounds:190,20,5,6
a11
bounds:146,112,15,23
a12
bounds:114,4,31,14
a13
bounds:167,137,18,15
a14
bounds:176,6,12,12
a15
bounds:114,20,90,71
rotate:90
a2
bounds:130,180,32,70
a3
bounds:147,4,27,14
a4
bounds:174,121,12,17
a5
bounds:186,112,11,11
a6
bounds:130,117,15,21
a7
bounds:164,216,31,34
a9
bounds:162,115,14,23
lgyx1
bounds:164,186,31,28
lgyx2
bounds:167,154,24,30
lgyx3
bounds:130,140,35,38
