titan_31041.png
size:256,256
filter:Linear,Linear
scale:0.24
31041_1
bounds:155,148,107,71
rotate:90
31041_2
bounds:0,104,153,151
b1
bounds:249,72,5,6
b10
bounds:13,49,16,10
rotate:90
b11
bounds:40,56,12,12
b12
bounds:40,70,37,32
b13
bounds:155,56,90,70
rotate:90
b2
bounds:228,197,24,58
b3
bounds:249,80,7,6
rotate:90
b4
bounds:227,56,31,20
rotate:90
b5
bounds:79,82,16,20
b6
bounds:0,46,11,19
b7
bounds:227,89,23,24
b8
bounds:79,57,13,23
b9
bounds:228,149,14,22
rotate:90
lgyx1
bounds:227,115,31,28
rotate:90
lgyx2
bounds:228,165,24,30
lgyx3
bounds:0,67,35,38
rotate:90
