titan_21088.png
size:256,256
filter:Linear,Linear
scale:0.24
21088_1
bounds:0,95,116,99
21088_2
bounds:117,35,134,120
b1
bounds:0,246,5,6
rotate:90
b10
bounds:15,241,16,10
b11
bounds:52,239,12,12
b12
bounds:63,204,37,32
b13
bounds:140,156,90,70
b2
bounds:190,227,24,58
rotate:90
b3
bounds:7,245,7,6
b4
bounds:133,231,31,20
b5
bounds:112,235,16,20
rotate:90
b6
bounds:32,240,11,19
rotate:90
b7
bounds:165,228,23,24
rotate:90
b8
bounds:65,238,13,23
rotate:90
b9
bounds:89,237,14,22
rotate:90
lgyx1
bounds:31,210,31,28
lgyx2
bounds:0,216,24,30
rotate:90
lgyx3
bounds:101,195,35,38
rotate:90
