titan_31103.png
size:256,512
filter:Linear,Linear
scale:0.24
31103_1
bounds:0,16,113,130
rotate:90
31103_2
bounds:0,131,175,197
a1
bounds:70,8,5,6
a11
bounds:164,6,15,23
rotate:90
a12
bounds:164,23,31,14
a13
bounds:188,0,18,15
rotate:180
a14
bounds:24,2,12,12
a15
bounds:132,39,90,71
rotate:90
a2
bounds:177,131,32,70
a3
bounds:177,309,27,14
a4
bounds:38,2,12,17
rotate:90
a5
bounds:57,3,11,11
a6
bounds:197,16,15,21
a7
bounds:177,243,31,34
a9
bounds:0,0,14,23
rotate:90
lgyx1
bounds:177,279,31,28
lgyx2
bounds:132,13,24,30
rotate:90
lgyx3
bounds:177,203,35,38
