titan_21086.png
size:256,256
filter:Linear,Linear
scale:0.24
21086_1
bounds:0,113,127,108
21086_2
bounds:0,18,123,93
a1
bounds:69,0,5,6
rotate:90
a11
bounds:29,1,15,23
rotate:90
a12
bounds:125,5,31,14
a13
bounds:76,1,18,15
a14
bounds:97,4,12,12
a15
bounds:125,21,90,71
rotate:90
a2
bounds:129,151,32,70
a3
bounds:0,2,27,14
a4
bounds:181,2,12,17
a5
bounds:111,5,11,11
a6
bounds:158,4,15,21
rotate:90
a7
bounds:163,150,31,34
a9
bounds:53,2,14,23
rotate:90
lgyx1
bounds:163,186,31,28
lgyx2
bounds:169,113,24,30
lgyx3
bounds:129,113,35,38
rotate:90
