titan_21087.png
size:512,128
filter:Linear,Linear
scale:0.24
21087_1
bounds:176,36,91,68
offsets:0,1,91,69
rotate:90
21087_2
bounds:0,15,103,112
c1
bounds:252,29,19,21
c10
bounds:0,0,14,22
rotate:90
c11
bounds:104,37,90,71
rotate:90
c2
bounds:21,1,13,13
c3
bounds:245,51,25,16
rotate:90
c4
bounds:245,103,23,24
c5
bounds:252,5,14,23
c6
bounds:45,8,5,6
c7
bounds:143,12,23,51
rotate:90
c8
bounds:245,77,20,25
c9
bounds:35,2,9,12
lgyx1
bounds:195,7,31,28
lgyx2
bounds:227,5,24,30
lgyx3
bounds:104,1,35,38
rotate:90
