titan_21048.png
size:256,256
filter:Linear,Linear
scale:0.25
21048_1
bounds:121,179,77,108
rotate:90
21048_2
bounds:0,149,119,107
b1
bounds:216,123,5,6
rotate:90
b10
bounds:216,138,17,10
rotate:90
b11
bounds:106,103,13,13
b12
bounds:42,113,39,34
b13
bounds:121,104,93,73
b2
bounds:230,103,26,60
b3
bounds:216,130,7,6
b4
bounds:231,191,32,21
rotate:90
b5
bounds:83,99,17,21
rotate:90
b6
bounds:216,157,12,20
b7
bounds:231,165,24,25
rotate:90
b8
bounds:67,87,14,24
b9
bounds:42,96,15,23
rotate:90
lgyx1
bounds:83,118,33,29
lgyx2
bounds:231,225,25,31
lgyx3
bounds:0,111,36,40
rotate:90
