titan_21083.png
size:256,256
filter:Linear,Linear
scale:0.24
21083_1
bounds:0,30,85,94
21083_2
bounds:0,126,129,129
b1
bounds:131,126,5,6
rotate:90
b10
bounds:149,176,16,10
rotate:90
b11
bounds:156,137,12,12
b12
bounds:93,0,37,32
b13
bounds:87,34,90,70
rotate:90
b2
bounds:0,4,24,58
rotate:90
b3
bounds:156,128,7,6
rotate:90
b4
bounds:158,1,31,20
rotate:90
b5
bounds:131,172,16,20
b6
bounds:147,151,11,19
b7
bounds:131,194,23,24
b8
bounds:131,133,13,23
rotate:90
b9
bounds:131,148,14,22
lgyx1
bounds:60,0,31,28
lgyx2
bounds:132,2,24,30
lgyx3
bounds:131,220,35,38
rotate:90
