titan_21090.png
size:256,256
filter:Linear,Linear
scale:0.24
21090_1
bounds:0,6,127,73
rotate:90
21090_2
bounds:0,134,122,122
b1
bounds:0,0,5,6
rotate:90
b10
bounds:162,1,16,10
rotate:90
b11
bounds:123,135,12,12
b12
bounds:123,180,37,32
rotate:90
b13
bounds:74,43,90,70
rotate:90
b2
bounds:74,18,24,58
rotate:90
b3
bounds:136,140,7,6
rotate:90
b4
bounds:145,116,31,20
rotate:90
b5
bounds:74,1,16,20
rotate:90
b6
bounds:142,6,11,19
rotate:90
b7
bounds:152,155,23,24
b8
bounds:118,4,13,23
rotate:90
b9
bounds:95,3,14,22
rotate:90
lgyx1
bounds:123,148,31,28
rotate:90
lgyx2
bounds:133,18,24,30
rotate:90
lgyx3
bounds:123,218,35,38
