titan_1047.png
size:512,128
filter:Linear,Linear
scale:0.24
1047_1
bounds:2,26,99,133
rotate:90
1047_2
bounds:186,17,32,64
rotate:90
1047_3
bounds:137,74,12,29
a1
bounds:2,2,5,6
a11
bounds:86,7,15,23
rotate:90
a12
bounds:2,10,31,14
a13
bounds:170,21,18,15
rotate:90
a14
bounds:170,6,12,12
a15
bounds:137,35,90,71
rotate:90
a2
bounds:209,55,32,70
a3
bounds:58,10,27,14
a4
bounds:151,76,12,17
a5
bounds:124,2,11,11
a6
bounds:35,9,15,21
rotate:90
a7
bounds:252,9,31,34
rotate:180
a9
bounds:109,10,14,23
rotate:90
lgyx1
bounds:137,5,31,28
lgyx2
bounds:243,55,24,30
lgyx3
bounds:243,87,35,38
