titan_1050.png
size:256,256
filter:Linear,Linear
scale:0.3
b1
bounds:225,58,6,8
rotate:90
b10
bounds:196,12,20,12
b11
bounds:215,66,16,15
b12
bounds:175,83,46,40
b13
bounds:108,158,112,88
b2
bounds:149,125,31,72
rotate:90
b3
bounds:215,57,8,7
b4
bounds:175,56,38,25
b5
bounds:180,34,20,25
rotate:90
b6
bounds:180,9,14,23
b7
bounds:222,177,29,30
b8
bounds:222,158,17,29
rotate:90
b9
bounds:207,26,18,28
lgyx1
bounds:108,121,39,35
lgyx2
bounds:222,209,29,37
lgyx3
bounds:130,8,43,48
rotate:90
longma1
bounds:0,117,106,129
longma2
bounds:0,0,115,128
rotate:90
longma4
bounds:130,53,66,43
rotate:90
