titan_1099.png
size:256,256
filter:Linear,Linear
scale:0.24
1099_1
bounds:139,73,97,80
rotate:90
1099_2
bounds:0,64,138,106
b1
bounds:92,26,5,6
b10
bounds:220,73,16,10
rotate:90
b11
bounds:92,1,12,12
rotate:180
b12
bounds:36,31,37,32
b13
bounds:139,2,90,70
b2
bounds:99,5,24,58
b3
bounds:220,90,7,6
b4
bounds:0,4,31,20
b5
bounds:114,14,16,20
b6
bounds:99,50,11,13
offsets:0,6,11,19
b7
bounds:68,6,23,24
b8
bounds:122,35,13,23
b9
bounds:108,0,14,22
rotate:90
lgyx1
bounds:36,2,31,28
lgyx2
bounds:74,33,24,30
lgyx3
bounds:0,25,35,38
