titan_1051.png
size:256,256
filter:Linear,Linear
scale:0.24
1051_1
bounds:112,78,100,125
1051_2
bounds:0,47,110,156
a1
bounds:112,59,5,6
a11
bounds:215,163,15,23
a12
bounds:214,78,31,14
rotate:90
a13
bounds:214,188,18,15
a14
bounds:142,1,12,12
a15
bounds:106,5,90,71
a2
bounds:0,13,32,70
rotate:90
a3
bounds:214,135,27,14
rotate:90
a4
bounds:136,64,12,17
rotate:270
a5
bounds:0,0,11,11
a6
bounds:214,111,15,21
a7
bounds:130,4,31,34
rotate:180
a9
bounds:83,2,14,23
rotate:90
lgyx1
bounds:72,17,31,28
lgyx2
bounds:198,6,24,30
lgyx3
bounds:196,38,35,38
