titan_1057.png
size:256,256
filter:Linear,Linear
scale:0.25
1057_1
bounds:0,94,129,131
1057_2
bounds:0,0,110,92
1057_3
bounds:131,163,62,43
rotate:90
a1
bounds:131,105,5,7
a11
bounds:176,204,16,24
rotate:90
a12
bounds:112,2,33,15
a13
bounds:160,110,19,16
a14
bounds:112,51,12,13
a15
bounds:112,15,94,74
rotate:270
a2
bounds:131,128,33,73
rotate:90
a3
bounds:131,111,29,15
a4
bounds:203,90,13,18
rotate:180
a5
bounds:200,213,12,12
a6
bounds:187,67,16,22
a7
bounds:179,92,32,36
a9
bounds:155,0,14,24
offsets:0,0,15,24
rotate:90
lgyx1
bounds:175,36,33,29
lgyx2
bounds:180,3,25,31
lgyx3
bounds:176,163,36,40
