shmj_baozangjianzhu.png
size:512,256
filter:Linear,Linear
scale:0.6
a1
bounds:365,93,27,37
offsets:1,1,29,39
a2
bounds:276,98,32,44
offsets:1,1,34,46
rotate:90
a3
bounds:276,59,27,37
offsets:1,1,29,38
a4
bounds:359,132,20,27
offsets:1,1,22,29
rotate:90
a5
bounds:305,61,25,35
offsets:1,1,27,36
a6
bounds:359,185,29,40
offsets:1,1,31,42
rotate:90
a7
bounds:322,101,29,41
offsets:1,1,31,42
rotate:90
a8
bounds:359,154,29,39
offsets:1,1,31,41
rotate:90
a9
bounds:2,2,272,212
offsets:0,1,272,213
t3
bounds:276,132,81,82
offsets:19,19,128,120
