Painting_1014.png
size:2048,2048
filter:Linear,Linear
banbiyan
bounds:372,21,186,50
offsets:0,0,186,68
banbiyan_2
bounds:284,609,186,50
offsets:0,0,186,68
rotate:180
biyan
bounds:1298,17,187,32
offsets:0,4,187,41
bozi
bounds:0,1647,84,101
effect/effect_4
bounds:1293,350,214,200
effect/light/light_00001
bounds:194,1932,21,19
offsets:105,59,288,162
effect/light/light_00002
bounds:1242,1430,28,26
offsets:98,54,288,162
effect/light/light_00003
bounds:0,1930,30,21
offsets:96,55,288,162
effect/light/light_00004
bounds:1368,1216,37,40
offsets:89,42,288,162
effect/light/light_00005
bounds:0,1265,36,38
offsets:91,42,288,162
effect/light/light_00006
bounds:1354,1246,42,43
offsets:83,38,288,162
effect/light/light_00007
bounds:1027,1905,42,46
offsets:91,34,288,162
effect/light/light_00008
bounds:1509,480,77,68
offsets:83,29,288,162
effect/light/light_00009
bounds:1725,533,94,66
offsets:82,30,288,162
effect/light/light_00010
bounds:762,425,109,76
offsets:87,22,288,162
rotate:90
effect/light/light_00011
bounds:217,778,125,111
offsets:83,14,288,162
rotate:90
effect/light/light_00012
bounds:0,30,130,103
offsets:77,11,288,162
effect/light/light_00013
bounds:1131,1322,143,132
offsets:75,0,288,162
effect/light/light_00014
bounds:896,31,134,134
offsets:78,0,288,162
rotate:180
effect/light/light_00015
bounds:1139,32,129,121
offsets:77,13,288,162
effect/light/light_00016
bounds:943,1207,124,113
offsets:83,19,288,162
rotate:90
effect/light/light_00017
bounds:593,32,123,124
offsets:79,28,288,162
effect/light/light_00018
bounds:866,720,137,123
offsets:78,27,288,162
rotate:90
effect/light/light_00019
bounds:1012,27,131,121
offsets:80,32,288,162
effect/light/light_00020
bounds:740,811,125,124
offsets:85,26,288,162
rotate:270
effect/light/light_00021
bounds:1715,37,123,116
offsets:83,35,288,162
effect/light/light_00022
bounds:289,37,127,105
offsets:75,49,288,162
effect/light/light_00023
bounds:1922,40,126,88
offsets:85,64,288,162
rotate:180
effect/light/light_00024
bounds:1221,35,124,80
offsets:87,60,288,162
effect/light/light_00025
bounds:1852,488,103,64
offsets:108,78,288,162
effect/light/light_00026
bounds:28,1105,106,61
offsets:105,81,288,162
effect/light/light_00027
bounds:882,1251,71,57
offsets:133,86,288,162
effect/light/light_00028
bounds:1081,1335,63,55
offsets:148,92,288,162
effect/light/light_00029
bounds:317,865,48,49
offsets:157,102,288,162
effect/light/light_00030
bounds:845,1055,49,51
offsets:158,103,288,162
effect/light/light_00031
bounds:710,1225,49,37
offsets:155,115,288,162
effect/light/light_00032
bounds:1125,1315,37,34
offsets:159,119,288,162
effect/m5_00000
bounds:398,125,128,128
effect/t5
bounds:1275,1338,764,613
fabao01
bounds:1151,808,67,85
fabao02
bounds:2002,530,46,94
fashi01
bounds:760,1214,54,52
fashi02
bounds:1308,929,68,72
fashi03
bounds:704,9,194,63
h_hair01
bounds:1921,261,127,322
h_hair02
bounds:1268,118,70,286
rotate:270
h_hair03
bounds:1593,239,193,328
offsets:0,0,199,328
rotate:270
h_hair04
bounds:694,906,176,232
rotate:90
h_hudiejie01
bounds:0,1305,82,104
h_hudiejie02
bounds:1544,875,64,70
h_qunbai001
bounds:1529,350,434,202
offsets:0,1,434,205
h_yiling
bounds:47,30,199,46
hair01
bounds:1981,764,67,107
hair03
bounds:1331,47,89,233
offsets:0,1,89,234
rotate:90
hair04
bounds:1208,858,98,186
hair05
bounds:1826,95,79,222
rotate:270
hair06
bounds:1223,1726,50,158
hair07
bounds:0,751,104,267
offsets:0,9,104,276
rotate:90
hair08
bounds:582,912,126,173
rotate:90
hair09
bounds:1838,195,89,210
rotate:90
hair10
bounds:906,1,54,208
rotate:90
l_dabi
bounds:942,296,173,81
l_datui
bounds:1848,833,181,503
l_hudiejie001
bounds:0,1558,52,90
l_hudiejie002
bounds:311,441,188,52
l_hudiejie003
bounds:25,163,238,34
rotate:180
l_hudiejie004
bounds:1303,1284,86,52
l_hudiejie01
bounds:1221,1456,52,53
l_jiao
bounds:178,465,523,143
rotate:180
l_lingdang01
bounds:1192,1337,35,35
l_lingdang02
bounds:444,1914,35,37
l_muzhi
bounds:435,1013,53,25
l_qunbai01
bounds:975,141,310,92
offsets:0,6,310,98
l_qunbai02
bounds:528,129,278,79
l_qunbai03
bounds:116,181,89,168
l_qunbai04
bounds:0,671,930,234
l_shizhi
bounds:1245,1653,19,71
l_shouzhang
bounds:226,1184,95,68
l_tuowei
bounds:816,727,621,751
rotate:90
l_xiaozhi
bounds:1205,1776,16,40
offsets:0,0,17,40
l_xie
bounds:1047,1862,212,89
l_xiedai
bounds:1796,899,50,75
l_yixiu01
bounds:1261,187,178,322
rotate:90
l_yixiu02
bounds:1117,252,164,290
l_yixiu03
bounds:1087,647,391,277
rotate:180
l_zhongzhi
bounds:144,1067,31,69
lian
bounds:1465,938,391,398
offsets:3,0,394,398
lingdang01
bounds:955,1245,34,34
meimao
bounds:276,1022,171,20
q_yiling
bounds:1586,98,212,93
rotate:180
qunbai001
bounds:784,190,139,369
rotate:90
qunbai002
bounds:0,813,580,299
qunbai003
bounds:40,126,86,356
rotate:90
qunbai004
bounds:1805,499,383,229
rotate:270
qunbai005
bounds:1394,1169,94,167
qunshi00
bounds:1995,1194,51,142
qunshi01
bounds:1725,601,89,82
r_datui
bounds:180,1040,666,210
r_hudiejie001
bounds:1857,14,48,191
rotate:90
r_hudiejie002
bounds:1378,906,97,53
r_hudiejie003
bounds:178,0,47,191
rotate:90
r_hudiejie004
bounds:1480,672,97,53
r_hudiejie01
bounds:69,1301,43,50
r_jiao
bounds:1071,544,652,121
r_lingdang001
bounds:96,1732,32,32
r_lingdang002
bounds:323,1212,35,36
r_muzhi
bounds:481,1930,66,21
r_rabi
bounds:0,390,101,318
r_shouzhang
bounds:1745,1294,100,42
r_tuowei01
bounds:1525,160,132,475
offsets:0,6,132,481
rotate:270
r_tuowei02
bounds:694,590,289,134
rotate:180
r_tuowei03
bounds:127,206,425,316
rotate:180
r_wumingzhi
bounds:549,1931,64,20
r_xiaobi
bounds:505,661,58,208
rotate:90
r_xiaozhi
bounds:837,1275,44,19
offsets:0,3,44,22
r_yixiu01
bounds:0,1748,203,274
rotate:90
r_yixiu02
bounds:510,216,148,295
r_yixiu03
bounds:0,195,131,193
r_zhongzhi
bounds:372,1226,56,20
offsets:0,0,56,23
shengzi01
bounds:262,1939,104,12
offsets:0,1,104,13
shengzi02
bounds:1485,1249,25,87
shenti
bounds:1569,685,239,257
offsets:0,5,239,262
w_qunbai01
bounds:528,158,68,72
offsets:0,0,68,73
w_qunbai02
bounds:235,372,242,93
w_qunbai03
bounds:768,121,95,205
rotate:270
w_qunbai04
bounds:827,378,310,189
weiba01
bounds:120,536,910,368
rotate:180
weiba02
bounds:1401,23,492,68
rotate:180
wuqi
bounds:0,1247,1273,704
offsets:0,0,1273,746
x_huxiejie01
bounds:590,421,55,75
x_huxiejie02
bounds:1146,1816,62,44
x_huxiejie03
bounds:582,982,68,56
x_huxiejie04
bounds:1433,838,53,67
x_huxiejie05
bounds:914,1891,60,111
rotate:90
x_huxiejie06
bounds:1032,595,58,117
xiong03
bounds:0,1137,224,155
offsets:0,26,224,181
yaodai
bounds:224,1904,218,47
yifu
bounds:650,252,182,226
zhengyan
bounds:714,54,186,53
offsets:0,0,186,64
zhengyan001
bounds:421,56,180,75
offsets:0,0,180,82
zhengyan002
bounds:215,291,187,79
offsets:0,0,187,82
zhengyan_2
bounds:121,71,186,54
offsets:0,0,186,64
zui01
bounds:615,1931,37,20
offsets:0,3,37,23
zui02
bounds:0,1753,32,34
offsets:1,2,35,37
