painting_1014_Front.png
size:2048,2048
filter:Linear,Linear
bgb2
bounds:2,2,1121,586
offsets:0,63,1152,649
bgb3
bounds:2,590,1549,639
f1
bounds:372,540,84,48
f2
bounds:1301,327,142,102
offsets:51,0,193,102
f3
bounds:114,343,49,38
f4
bounds:185,490,123,79
offsets:0,0,290,79
f5
bounds:2,295,101,80
offsets:1160,0,1261,171
f6
bounds:1381,52,273,127
offsets:0,0,1680,127
rotate:90
f6_2
bounds:130,381,51,44
offsets:410,0,1680,127
f6_3
bounds:2,264,97,30
offsets:616,0,1680,127
f6_4
bounds:917,21,131,31
offsets:1150,0,1680,127
f6_5
bounds:1046,18,203,127
offsets:1477,0,1680,127
f7
bounds:1124,247,197,283
offsets:0,0,1652,283
f7_2
bounds:2,375,190,213
offsets:284,0,1652,283
f7_3
bounds:265,514,108,74
offsets:679,0,1652,283
f7_4
bounds:1105,7,340,222
offsets:1312,0,1652,283
