Painting_1052_Front.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1351,197,241,600
rotate:90
a3
bounds:1127,0,351,307
offsets:0,0,1675,814
a3_5
bounds:1127,0,351,307
offsets:0,0,1675,814
a3_2
bounds:1445,56,279,140
offsets:1396,462,1675,814
a3_3
bounds:1445,56,279,140
offsets:1396,462,1675,814
a3_4
bounds:1445,56,279,140
offsets:1396,462,1675,814
effect/cloud/cloud_00000
bounds:443,49,377,389
offsets:0,0,691,389
effect/cloud/cloud_00002
bounds:917,829,465,389
offsets:0,0,691,389
rotate:180
effect/cloud/cloud_00004
bounds:0,439,457,389
offsets:0,0,691,389
effect/cloud/cloud_00006
bounds:1383,439,443,389
offsets:0,0,691,389
effect/cloud/cloud_00008
bounds:917,439,436,389
offsets:0,0,691,389
effect/cloud/cloud_00010
bounds:462,829,465,389
offsets:0,0,691,389
effect/cloud/cloud_00012
bounds:457,439,460,389
offsets:0,0,691,389
effect/cloud/cloud_00014
bounds:0,49,443,389
offsets:0,0,691,389
effect/cloud/cloud_00016
bounds:1383,829,458,389
offsets:0,0,691,389
effect/cloud/cloud_00018
bounds:0,829,462,389
offsets:0,0,691,389
effect/m1_00000
bounds:819,131,307,307
