sp_zuqiu_nv1.png
size:512,512
filter:Linear,Linear
a001
bounds:2,2,53,54
offsets:3,4,62,61
rotate:90
a4
bounds:2,101,234,222
offsets:15,17,256,256
effect_3
bounds:443,3,63,63
offsets:11,3,80,70
touying2
bounds:328,34,117,27
offsets:1,1,119,29
rotate:90
tuzi2
bounds:238,223,100,144
rotate:90
tuzi3
bounds:384,146,109,87
tuzi3_2
bounds:139,29,28,49
rotate:90
tvl01
bounds:443,68,76,64
offsets:0,0,81,64
rotate:90
tvl02
bounds:76,51,61,48
offsets:2,2,66,51
tvl03
bounds:357,13,67,46
offsets:2,2,70,49
tvl04
bounds:139,59,40,54
offsets:1,1,42,56
rotate:90
tvl05
bounds:58,20,29,37
offsets:1,1,31,39
rotate:90
tvl06
bounds:495,215,13,18
offsets:1,1,15,20
tvl07
bounds:238,138,88,83
offsets:1,1,90,85
tvl08
bounds:495,189,8,24
offsets:1,1,10,26
tvl09
bounds:495,148,7,20
offsets:1,1,9,22
tvl10
bounds:495,170,11,17
offsets:1,1,13,20
tvl11
bounds:238,46,90,81
rotate:90
tvl12
bounds:195,22,36,39
offsets:1,1,38,41
rotate:90
tvl13
bounds:195,60,39,41
offsets:1,1,41,43
rotate:90
tvl14
bounds:357,61,83,84
offsets:1,1,85,86
rotate:90
tvl15
bounds:384,235,126,88
tvl16
bounds:2,57,42,72
rotate:90
tvl17
bounds:328,153,48,68
