spine_yanhuo.png
size:1024,256
filter:Linear,Linear
a
bounds:697,118,66,69
offsets:0,0,66,71
a1
bounds:661,19,60,22
p1
bounds:661,0,20,17
offsets:1,1,22,19
p2
bounds:558,3,50,38
offsets:1,1,52,40
p3
bounds:683,4,20,13
offsets:1,2,22,16
p4
bounds:723,43,27,35
offsets:1,1,29,37
p5
bounds:739,28,19,13
offsets:1,1,21,15
p6
bounds:705,1,10,16
offsets:1,1,12,18
p7
bounds:723,14,14,27
offsets:2,1,17,29
p8
bounds:610,14,49,27
offsets:1,1,52,29
texiao/1
bounds:558,43,144,137
offsets:105,111,350,350
rotate:90
texiao/2
bounds:380,7,180,176
offsets:81,88,350,350
rotate:90
texiao/3
bounds:0,0,191,187
offsets:76,82,350,350
texiao/4
bounds:193,1,186,185
offsets:79,83,350,350
rotate:90
