shmj_shouwei.png
size:256,256
filter:Linear,Linear
scale:0.26
dabi_you
bounds:217,178,16,18
rotate:90
dabi_zuo
bounds:73,36,18,18
erduo_zuo
bounds:236,213,14,19
erhuan_zuo
bounds:63,3,8,10
hua
bounds:233,234,20,16
rotate:90
jijiao_you
bounds:73,2,13,32
lian
bounds:125,110,57,51
rotate:90
liuhai
bounds:73,56,25,22
rotate:90
liuhai1
bounds:216,225,15,29
pigu
bounds:2,25,36,38
shenti
bounds:99,96,24,44
shou_you
bounds:44,3,10,17
rotate:90
shou_zuo
bounds:197,108,14,12
rotate:90
shouzhi_you
bounds:88,23,6,11
toufa
bounds:125,64,44,70
rotate:90
toufa1
bounds:99,35,22,59
toufa2
bounds:46,83,57,51
rotate:90
toufa3
bounds:178,124,47,43
toufa4
bounds:125,169,85,55
rotate:90
weiba
bounds:2,65,75,42
rotate:90
wuguan
bounds:182,182,33,28
offsets:0,0,33,29
wuqi
bounds:2,142,121,112
offsets:0,0,121,113
xiaobi_you
bounds:178,110,12,17
rotate:90
xiaobi_zuo
bounds:236,197,14,14
yaodai
bounds:2,2,40,21
yuji
bounds:182,212,42,32
rotate:90
yuji1
bounds:217,196,27,17
rotate:90
zuo_jijiao
bounds:46,15,66,25
rotate:90
