shmj_chongfeng.png
size:512,512
filter:Linear,Linear
a2
bounds:231,38,59,73
offsets:8,7,74,84
texiao/XNBXBZ1
bounds:2,30,67,65
offsets:62,43,177,167
texiao/XNBXBZ11
bounds:2,97,127,124
offsets:31,12,177,167
texiao/XNBXBZ13
bounds:180,113,127,127
offsets:30,12,177,167
texiao/XNBXBZ15
bounds:319,251,134,133
offsets:27,9,177,167
rotate:90
texiao/XNBXBZ17
bounds:131,17,98,94
offsets:47,30,177,167
texiao/XNBXBZ3
bounds:309,2,122,114
offsets:37,17,177,167
texiao/XNBXBZ5
bounds:319,118,134,131
offsets:29,10,177,167
texiao/XNBXBZ7
bounds:180,242,143,137
offsets:18,12,177,167
rotate:90
texiao/XNBXBZ9
bounds:2,223,176,162
offsets:0,4,177,167
