titan_1060.png
size:256,256
filter:Linear,Linear
scale:0.24
1060a
bounds:0,29,83,76
1060b
bounds:0,106,99,112
b1
bounds:44,1,5,6
b10
bounds:100,208,16,10
b11
bounds:23,2,12,12
b12
bounds:100,145,37,32
b13
bounds:84,15,90,70
rotate:90
b2
bounds:0,4,24,58
rotate:90
b3
bounds:36,3,7,6
b4
bounds:136,106,31,20
rotate:90
b5
bounds:138,138,16,20
b6
bounds:105,1,11,13
offsets:0,6,11,19
b7
bounds:58,4,23,24
b8
bounds:0,3,13,23
rotate:270
b9
bounds:82,0,14,22
rotate:90
lgyx1
bounds:100,178,31,28
lgyx2
bounds:132,178,24,30
lgyx3
bounds:100,106,35,38
