local e=
{
ByIdx={
{1,"放置收益已经快溢出仓库了，城主大人快点来把报酬领走吧〜","방치 수익이 창고에 가득 찼어요. 성주님, 빨리 수령해 주세요~"},
{2,"城主大人，城池的产出已经满满的了，快点来收取吧！","성주님, 마을 수익이 넘쳐나고 있어요. 어서 받아가세요~"},
{3,"地下城税金已准备妥当，请大人尽快收取吧~","지하 감옥 세금 징수가 끝났습니다. 성주님, 빨리 수령해 주세요~"},
{4,"被通辑的宝箱娘已被发现，请尽快去抓捕她吧！","보물녀 등장! 어서 그녀를 잡아주세요!"},
{5,"龙姬的究极挑战已开启，快来组队击退她们吧！","용녀 토벌령이 내려졌습니다! 힘을 모아 싸워주세요!"},
{6,"同盟合战即将开始，为了同盟的荣耀，勇敢的去战斗吧！","동맹전이 곧 시작됩니다. 동맹의 명예를 위해 싸워주세요!"},
{7,"天下争霸即将开始，与同盟成员共同努力，成为天下的霸主，一统整个日本吧！","천하의 주인을 가르는 천하쟁패 시작! 동맹원들과 함께 천하를 통일하세요!"},
{8,"萌萌地前田利家正在等着你哟！城主大人快来把她带回家吧！","댕댕이 도시이에가 기다리고 있다능(ᐡ- ﻌ •ᐡ) 킁킁... 성주님 냄새 맡고 싶다!"},
{9,"茶茶的专属武器已经到位，强大的回复能力会让您通关时更加轻松哦！","차차만의 전속 무기 준비 완료! 강한 회복력으로 모험에 많은 도움이 될 거예요!"},
{10,"早安，城主大人！今天也要元气满满(⊙o⊙)哦~少女们都期盼着您归来~有空就来看看我们哟~","성주님, 좋은 아침! 오늘 하루 힘내세요! 시간날 때 저희 만나러 오는 거 잊지 마시구요~(●'ᴗ'●)♥"},
{11,"晚上好，结束忙碌的一天，请阁下来和少女们放松一下吧~","오늘 하루도 수고하셨어요! 성주님, 소녀들과 푹 쉬세요!"},
{12,"城主大人许久不见了，大家都在等着城主大人哟！","요즘 성주님 얼굴 보기가 힘드네요... 모두들 성주님만 기다리고 있어요!"},
{13,"「敢小看我，你是想找打么？」暴燥美少女-武田信玄参上！","[NEW STAR] 가이의 호랑이 「다케다 신겐」 등장! - 감히 날 얕잡아 보다니?"},
{14,"「毗沙门天乃加持」,战国军神-上杉谦信冷酷见参！","[NEW STAR] 군신 「우에스기 겐신」 등장! - 비사문천의 신이시여..."},
{15,"「我要挑战世上一切的强者！」日本第一强兵-真田幸村见参！","[NEW STAR] 최후의 용사 「사나다 유키무라」 등장! - 대결은 날 흥분시키지!"},
{16,"「光靠蛮力可是不行的哟！」西国之雄-毛利元就参上！","[NEW STAR] 모략의 신 「모리 모토나리」 등장! - 가족은 건들지 마세요!"},
{17,"「集中优势兵力，将敌军各个击破！」法兰西第一帝国皇帝-拿破仑见参！","[NEW STAR] 맹공의 군대 「나폴레옹」 등장! - 집중 포격! 맹렬히 싸워라!"},
{18,"「严格的纪律和不断的训练，乃是常胜之道」弗里德里希二世-腓特烈大帝参上！","[NEW STAR] 위엄의 대제 「프리드리히」 등장! - 나의 위엄에 모두 무릎을 꿇어라!"},
{19,"「尖头的子弹胜过尖刻的演说。」德国的领航员-铁血宰相俾斯麦参上！","[NEW STAR] 철혈재상 「비스마르크」 등장! - 펜은 총보다 강하다!"},
{20,"精英副本的体力满了，城主大人快来挑战吧！","정예 관문 체력 회복 완료! 성주님, 도전하러 오세요!"},
{21,"「别以为命运可以支配一切,美德的力量可以使她俯首称臣。」英格兰的荣光女王-伊丽沙白参上！","[NEW STAR] 핏빛의 장미 「엘리자베스」 등장! - 아름다운 꽃에는 가시가 많은 법!"},
{22,"「若此人间已没有星辰，那我们便做那唯一的光。」一身是胆、龙枪乱舞-勇将赵子龙参上！","[NEW STAR] 용맹무쌍 「조자룡」 등장! - 세상의 빛은 나로부터!"},
{23,"「New Star」东照大权现-德川家康参上！「杜鹃不啼，则待之啼。」","[NEW STAR] 인내의 화신 「도쿠가와 이에야스」 등장! - 울 때까지 기다리겠어요!"},
{24,"「New Star」东吴大都督-周瑜参上！「弹指间，灰飞烟灭。」","[NEW STAR] 대도독 「주유」 등장! - 화신이시여, 대지를 불태우소서!"},
{25,"「New Star」鬼之平八、战国最强-本多忠胜参上！「哼，太弱的家伙不配与本大爷交手！」","[NEW STAR] 충절의 꽃 「혼다 타다카츠」 등장! - 두 눈에 최강자인 내 모습을 각인시키거라!"},
{26,"「New Star」遮那王-源九郎义经参上！「如果是真正的武士的话，就来堂堂正正地战斗吧！」","[NEW STAR] 차나왕 「미나모토노 요시츠네」 등장! - 이도류의 검술은 이 몸으로부터..."},
{27,"「New Star」亚瑟王圆桌骑士之一-莫德雷德参上！「不管遇到什么，都用全力把它击碎就好了呀！」","[NEW STAR] 배반의 기사 「모드레드」 등장!- 그냥 다 부서버리면 되지? 뭐가 문제야!"},
{28,"「New Star」武振彦命-伊达政宗参上！「嘿嘿…人家可是超厉害地超级英雄哟！」","[NEW STAR] 애꾸눈 소녀 「다테 마사무네」 등장! - 후후... 난 정말 대단해!"},
{29,"「New Star」半人半恶魔的调皮鬼-梅林参上！「嘿嘿，要不要和姐姐我设个赌约呢？」","[NEW STAR] 장난의 요정 「메이린」 등장! - 헤에~ 누가 이기나, 나랑 내기할래?"},
{30,"少女调教进度已达{0}，请快去领取进度奖励吧！","소녀 수업 진도 {0} 달성! 진도 보상을 받으러 오세요!"},
{31,"亲爱的城主大人，我们今日版本更新，大幅度优化了关卡的战斗体验，请快回来愉悦的升级打怪吧，少女们都期待着您的回归呢","성주님, 오늘 새 업데이트 버젼이 확인됩니다.(내용: 관문 전투력 관련 최적화) 무장 소녀들이 당신의 귀환을 기다리고 있습니다!"},
{32,"城主大人，道场的收益已满，来收取吧。","성주님~ 도장 수익이 가득 찼어요. 어서 수령하세요~"},
{33,"城主大人，天星台的收益已满，来收取吧。","성주님~ 천문대 수익이 가득 찼어요. 어서 수령하세요~"},
{34,"城主大人，採石场的收益已满，来收取吧。","성주님~ 채굴장 수익이 가득 찼어요. 어서 수령하세요~"},
{35,"城主大人，宝船阁的收益已满，来收取吧。","성주님~ 보물선 수익이 가득 찼어요. 어서 수령하세요~"},
{36,"城主大人，居酒屋的收益已满，来收取吧。","성주님~ 주막 수익이 가득 찼어요. 어서 수령하세요~"},
{37,"好久不见！城主大人去哪里了？宁宁期待与城主大人再会。为此专门准备了大量的宝物呢。","성주님, 대체 어디 계시는 거죠? 링링, 성주님과의 재회만을 기다리고 있어요. 보물도 준비해뒀는데... 돌아오세요!"},
{38,"城主大人，宁宁和大家都好想你啊？能不能来看看我们呀？","성주님, 저희들이 보고 싶지 않으세요...?"},
{39,"城主大人，你已经忘了宁宁和大家了吗？我们还在这里等着你归来哟！","성주님, 성을 너무 오랫동안 비워두셨어요... 저희는 항상 여기서 기다리고 있을게요!"},
{40,"フレンド{0}：{1}","친구 {0}: {1}"},
{41,"{0}同盟：{1}","{0}동맹: {1}"},
{42,"您宣战的XXX据点被XXX同盟霸者挑战了，您对该据点的一般宣战已被取消。","선포한 XXX 거점은 XXX 동맹 패권자에게 도전을 받아 선포가 취소되었습니다."},
{43,"百花缭乱战预赛报名开始了（10:00~21:30），城主大人快来报名吧","백화요란 예선전 참가 신청(10:00~21:30) 시작! 성주님, 참가하실 거죠?"},
{44,"百花缭乱战预赛已开启，城主大人快来玩吧！","백화요란 예선전 시작! 전투가 시작됩니다!"},
{45,"百花缭乱战64强赛已开启，城主大人快来玩吧！","백화요란 64강전 시작! 전투가 시작됩니다!"},
{198,"新しいボスを解禁しました。皆様、早く「空島大作戦」へ彼女を倒しましょう！","새로운 보스 해제! 모두 「공도대작전」에 참가해 격파하세요!"},
{199,"ボスのバリーが消えました、今こそ彼女を倒す絶好チャンスです。早く「空島大作戦」へ彼女と勝負しましょう！","보스 실드가 사라진 지금이 바로 기회! 어서 빨리 「공도대작전」에 참가하세요!"},
{46,"「New Star」腹黑萝莉-立花訚千代参上！「嘿嘿，谁要是敢说我姐姐坏话的...」","[NEW STAR] 여장부 「다치바나 긴치요」 등장! - 헤헤, 누가 감히 우리 언니 욕을..."},
{47,"「New Star」绝代美人-克利奥帕特拉参上！「千万不要被我的美艳惊吓到哦！」","[NEW STAR] 절세미인 「클레오파트라」 등장! - 미모에 깜짝 놀라지 말라구!"},
{48,"「New Star」落雷之化身-立花道雪参上！「落雷...斩断它就好了呀！」","[NEW STAR] 뇌신 「다치바나 도세츠」 등장! - 번개로... 모든 것을 찢어 버릴 거야!"},
{49,"「New Star」美浓的梦幻之蝶-斋藤归蝶参上！「你喜欢这亦真亦幻的蝴蝶吗？」","[NEW STAR] 고혹의 나비 「사이토 기쵸」 등장! - 환상의 나비를 본 적 있니...?"},
{50,"「New Star」破戒之暴力武僧-武藏坊弁庆参上！「就让我将你引渡到地狱去吧！」","[NEW STAR] 충의 가신 「무사시보 벤케이」 등장! - 지옥으로 인도해주지!"},
{51,"「New Star」武家政权开创者-平清盛参上！「就让你们见识一下，什么是真正的武士吧！」","[NEW STAR] 최고 권력자 「타이라노 키요모리」 등장! - 진정한 힘이 무엇인지, 보여주지!"},
{52,"「New Star」鬼半藏-服部半藏参上！「你们在聊些什么呢，让我也听听吧！」","[NEW STAR] 귀신 닌자 「핫토리 한조」 등장! - 무슨 이야기 하고 있었는지, 나도 들을래!"},
{53,"「New Star」罗马共和国独裁官-恺撒参上！「我的孩子，也有你吗？」","[NEW STAR] 독재자 「카이사르 상」 등장! - 왔노라, 보았노라, 이겼노라!"},
{54,"「New Star」最虔诚的教徒、第一护士-康斯坦丁参上！「只要相信主，一定可以得到宽恕！」","[NEW STAR] 귀신 닌자 「핫토리 한조」 등장! - 무슨 이야기 하고 있었는지, 나도 들을래!"},
{55,"「New Star」不列颠之主、骑士之王-亚瑟拜见！「任何邪恶都不可被放过，正义必胜！」","[NEW STAR] 순결한 기사단의 심장 「아서왕」 등장! - 어떤 악이라도 쉽게 놓아주지 않으리!"},
{56,"「New Star」斯巴达国王、最强战士-列奥尼达一世参上！「这就是斯巴达！」","[NEW STAR] 스파르타의 여왕! 최강 전사 「레오니다스」 등장! - 이것이 바로 스파르타!"},
{57,"「New Star」关原战神-小早川秀秋参上！「啊咧咧！现在就是拍个特写的好时候呀！」","[NEW STAR] 발랄한 전쟁의 여신 「코바야카와 히데아키」 등장! - 우왕! 멋진 장면에 셀카를 안 찍을 수 없징!"},
{58,"「New Star」天才剑士、新选组一番队长-冲田总司参上！「近藤组长，人家想买那个可爱的...」","[NEW STAR] 천재 검사 「오키타 소지」 등장! - 신선대 대장, 소지로 인사드립니다!"},
{59,"「New Star」草原的苍狼-成吉思汗参上！「去吧，吾之爱狼！」","[NEW STAR] 초원의 푸른 늑대 「칭기스칸」 등장! - 아우우~ 초원을 가르는 푸른 늑대의 등장!"},
{60,"「New Star」圣诞快乐哟！-圣诞华丽参上！「圣诞快乐哟！今天有收到圣诞礼物吗？」","[NEW STAR] 메리 크리스마스~! 「산타」의 화려한 등장! - 메리 크리스마스! 어떤 선물을 받고 싶어?"},
{61,"「New Star」战国三杰、太阁-丰臣秀吉参上！「今天也是元气满满地一天呢！」","[NEW STAR] 친구 사귀는 것을 좋아하는 명랑한 탐험가 「히데요시」 등장! - 오늘은 누구랑 어디를 놀러나갈까나~?!"},
{62,"「New Star」太阁重臣，五奉行之一-石田三成参上！「我们应该竭尽全力达成自己的梦想。」","[NEW STAR] 엄격하지만 행복을 위한 그녀의 노력「이시다 미츠나리」 등장! - 전력을 다해 자신의 진리에 다가가세요!"},
{63,"「New Star」平民英雄、船中八策之坂本龙马参上！「世上的人不管怎么说，我所做的事只有吾知道。」","[NEW STAR] 백성의 영웅, 엉뚱한 발명가 「사카모토 료마」 등장! - 세상이 뭐라 해도, 난 내가 하고 싶은 걸 하겠어!"},
{64,"「New Star」三国第一美女-貂蝉参上！「小女靠自己就可以活下去，无需奉先…...」","[NEW STAR] 삼국 제일 가는 미녀 「초선」 등장! - 소녀는 혼자 살아갈 수 있으니... 앞장 설 필요는 없습니다…"},
{65,"「New Star」三国第一战神、无双之战鬼-吕布参上！「力量，就是一切！」","[NEW STAR] 삼국 제일 전장의 귀신 「여포」 등장! - 힘... 그게 바로 모든 것이다!"},
{66,"「New Star」联动角色-十香","「New Star」コラボ期間限定！！！SSR-「時崎狂三」 登場！CV：真田アサミ"},
{67,"「New Star」联动角色-狂三","「New Star」コラボ期間限定！！！SSR-「夜刀神十香」 登場！CV：井上麻里奈"},
{68,"「New Star」征服王-亚历山大参上！「我不害怕由一只绵羊所带领的一群狮子,但我害怕由一只狮子所带领的一群绵羊。」","[NEW STAR] 정복왕 「알렉산더」 등장! -  분노하는 나의 칼날이 하늘에 닿을 때... 역사가 시작되리!"},
{69,"「New Star」武圣-关羽参上！「忠义乃人立身之本！无信无义之辈最让人轻视！」","[NEW STAR] 성무 「관우」 등장! -  이 관우에게 약속은 생명처럼 아주 중요해."},
{70,"「New Star」西国无双-立花宗茂参上！「立花家的面子…说错了，是荣誉高于一切！」","[NEW STAR] 서국무쌍 「다치바나 무네시게」 등장! -  다치바나 가문을 위해서라면... 난 모든 것을 하겠어!"},
{71,"「New Star」严流剑豪-佐佐木小次郎参上！「最具魅力的反派角色就是我了，哈哈！」","[NEW STAR] 로켓단의 귀여운 악당 「사사키 코지로」 등장! - 세상에서 가장 아름다운 악당은 나야!"},
{72,"「New Star」始祖之皇-嬴政参上！「人类这种生物，还真是非常有趣的存在呢！」","[NEW STAR] 신의 권위자 「진시황」 등장! - 나의 권위에 도전하는 건가?"},
{73,"「New Star」二天一流-宫本武藏参上！「见识一下，这天下无双之剑吧！」","[NEW STAR] 로켓단의 유랑자 「미야모토 무사시」 등장! - 세상을 돌아다니며 검술을 익히는 게 내 취미야!"},
{74,"「New Star」蜜蜂猎狼-贝奥武夫参上！「俺就是贝奥武夫了，快来与我痛痛快快地打一场吧！」","[NEW STAR] 달콤한 추격자 「베어울프」 등장! - 거기 성주, 날 불렀으니 각오 단단히 해야할 거야!"},
{75,"「New Star」乱世之雄-曹操参上！「愿与一人煮酒论英雄！」","[NEW STAR] 난세지웅 「조조」 등장! - 천하가 이 과인을 부르는 구나."},
{76,"「New Star」天真少女-弗兰肯斯坦参上！「嘿呀…感受一下被电击的效果吧！」","[NEW STAR] 로봇소녀 「프랑켄슈타인」 등장! - 우웅... 충전하는 걸 도와주면 안 될까?"},
{77,"「New Star」天才策士-竹中半兵卫参上！「想与在下讨论兵法么？那真是再好不过了。」","[NEW STAR] 최고의 책사 「타케나카 한베에」 등장! - 전쟁은 한폭의 예술과도 같은 것…"},
{78,"「New Star」圣女战士-贞德参上！「守护的力量，是这个世界上最强大的力量。」","[NEW STAR] 절대자의 사제 「잔다르크」 등장! - 진리를 막는 사악한 힘에게 신의 형벌을!"},
{79,"「New Star」巫女-静御前参上！「身为巫女，我也帮助了很多人呢！啊，这样的我能得到自己的幸福么？」","[NEW STAR] 귀여운 무녀 「시즈카 고젠」 등장! - 신탁의 부름을 받들겠습니다."},
{80,"「New Star」万人敌-张飞参上！「噢噢噢噢，力量涌上来了！！！」","[NEW STAR] 만인을 대적할 장수 「장비」 등장! - 으아아! 힘이 넘치다 못해 뜨거워!!!"},
{81,"「New Star」科尔基斯的公主-美狄亚参上！「我是美狄亚！在我面前可不要老想着沾花惹草噢。」","[NEW STAR] 콜키스의 아름다운 마녀 「메데이아」등장! - 대마녀인 날 앞에 두고 지금 다른 여자를 생각하는 거야?!"},
{82,"「New Top Star」鲜血女王-叶卡捷列娜参上！「这甜美的鲜血，真是让人欲罢不能呢！！！」","[NEW STAR] 피의 여왕 「예카테리나」등장! - 붉은 선혈이야 말로 모든 근원의 열쇠...!"},
{83,"「New Top Star」无双战将-赵子龙参上！「纵有千军万马，我也要杀个七进七出！」","[NEW STAR] 천하 무쌍 「조자룡」등장! - 소녀들과의 달콤한 시간을 방해하다니!"},
{84,"「New Top Star」兽皇钢拳-凯撒参上！「吃我一拳，欧拉欧拉。」","[NEW STAR] 강철 주먹 「카이사르」등장! - 나의 주먹맛을"},
{85,"「New Top Star」阴阳师-安倍晴明参上！「我是安倍晴明，如果是你的话，我愿意将力量交给你哦！」","[NEW STAR] 음양사 「아베노 세이메이」등장! - 술식 여우 창문...! 성주, 이번에는 내가 좀 도움이 되었을까?"},
{86,"「New Top Star」圣诞再临-圣诞参上！「和本大爷一起念，圣诞大人最可爱，圣诞大人最棒了！」","[NEW STAR] 재강림 「산타」등장! - 올해도 Merry Christmas~ 성주!"},
{87,"「New Top Star」深海巨鲸-长宗我部元亲参上！「呼——今天的海风真是畅快！要一起来试试吗！」","[NEW STAR] 심해의 범고래 「조소카베 모토치카」등장! - 훗, 모토치카의 쇼타임 시작!"},
{88,"「New Top Star」不屈之炎-真田幸村参上！「我魔化的样子很漂亮？说，说什么胡话呢！」","[NEW STAR] 잠식 당한 붉은 벚꽃 「사다나 유키무라」등장! - 아아, 흔들리지 않고 피는 꽃은 없구나."},
{89,"「New Top Star」恶魔之主-所罗门参上！「我是所罗门！嗯，头衔太多了懒得念了！总之很厉害就是了！记得给我多准备两个仆人！」","[NEW STAR] 72 악마 통제자 「솔로몬」등장! - 공허에서 다시 태어나라... 마계의 사제들이여!"},
{90,"「New Top Star」传奇武者-巴御前参上！「如果能赢了我，就给你做美味料理哦！欸——干嘛直接认输啊！」","[NEW STAR] 전설의 궁수 「토모에 고젠」등장! - 밤하늘을 수놓는 불꽃의 향연! 이 힘으로 당신을 사로잡겠어요!"},
{91,"「New Top Star」传奇王者-查里曼大帝参上！「欸，我衣服有些破了？不，不要盯着看啊笨蛋！」","[NEW STAR]  전설의 대제 「샤를마뉴」등장! - 이 몸의 권력과 칼날의 위엄 앞에서 벌벌 떠는군?"},
{92,"「New Top Star」古灵精怪-梅林参上！「关于魔法的事，找我就对啦。」","[NEW STAR] 사이코 요정 「메이린」등장! - 얼레리 꼴레리~ 메이린이 이겼지롱~"},
{93,"「New Top Star」上帝之鞭-阿提拉参上！「在鹰神的指引下给予你祝福噢，嘿嘿。」","「New Top Star」神の鞭‐アッティラ参上！「鷹神様の導きにより、あなたに祝福を与えよう～えっへへ~」"},
{94,"「New Top Star」女武神-布伦希尔德参上！「大切な人からの気持ちは、どんな宝石よりも光輝いています！」","[NEW STAR] 발키리 「브륀힐드」등장! - 태양이 뜨는 순간과 지는 순간을 지키는 자- 브륀힐드입니다."},
{95,"「New Top Star」传说中的圣骑士-阿斯托尔福参上！「我是阿斯托尔福!喂喂，别摆出那副样子啦，来一起摇滚一下吧!」","[NEW STAR] 전설의 팔라딘 「아스톨포」등장! - 나의 전설적인 랩소디를 듣고 싶다면 소리 질러!"},
{96,"「New Top Star」中二病勇者-伊达政宗参上！「哼哼，竟敢呼唤本勇者之名，看来你已做好讨伐魔王的觉悟了呢！」","[NEW STAR] 중2병 용사 「다테 마사무네」등장! - 난 세상에 날 맞추는 것이 아니라. 세상을 나에게 맞추지!"},
{97,"「New Top Star」雪のあやかし - 雪女参上！「妾の封印を解いたのは御主か？うふふ、人に言うたなら食うてしまうえ？」","[NEW STAR] 기묘한 설화 「설녀」등장! - 성주, 있잖아. 따뜻한 곳으로 나도 데려가줘."},
{98,"「New Top Star」全能骑士-高文参上！「高文应约而来，为了报答您的恩情，我会守护您至时间的尽头。」","[NEW STAR] 전능의 기사 「가웨인」등장! - 이 가웨인의 검과 심장은 성주님의 것입니다."},
{99,"「New Top Star」锦衣贵公子-马超参上！「哼哼~在向我挑衅么，那我就不客气了！」","[NEW STAR] 무쌍의 귀공자 「마초」등장! - 풍기문란한 녀석들은... 내가 다 깨끗하게 정리한다!"},
{100,"「New Top Star」爱之魔法使-康斯坦丁参上！「能以全新的姿态见到您，我真的很高兴，康斯坦丁敬上。」","[NEW STAR] 마법 소녀 「콘스탄틴」등장! - 러브~ 스트라이크☆ 마법 소녀 콘스탄틴 변신 완료!"},
{101,"「New Top Star」仁之帝王-刘备参上！「哼哼，我的武功还不错吧？告诉你哦，在我们三姐妹里，我可是最强的！」","「New Top Star」文武両道‐劉備参上！「ふふっ、悪くないでしょう？実はね、あたしたち三姉妹で、主君としてはあたしが一番強いんですけどね！」"},
{102,"「New Top Star」锐不可当-库丘林参上！「我的长枪可是很帅气的，所以，挑战我之前要做好心理准备哦，阁下。」","[NEW STAR] 쿨란의 맹견 「쿠 훌린」등장! - 나의 피의 맹세가 당신의 파멸을 재촉하리!"},
{103,"「New Top Star」鬼神道女王-卑弥呼参上！「就是你在呼唤我么？可爱的孩子，就让邪马台的女王卑弥呼来帮助你吧~」","[NEW STAR] 귀도의 여왕 「히미코」등장! - 해와 달과 구천을 뒤덮는 거울을 보았느냐? 이 귀도의 힘으로 너희들을 도와주러 히미코가 왔느니라."},
{104,"「New Top Star」无双之鬼-吕布参上！「是时候了，让你见识见识我真正的力量！」","[NEW STAR] 무쌍의 귀신 「여포」등장! - 「드디어 이 여포의 시대가 돌아온 것인가! 이 몸이 확실하게 보여주지!」"},
{105,"「New Top Star」大力神-赫拉克勒斯参上！「嘿！你就是我这次冒险的伙伴么？可不要拖我后腿哟~」","[NEW STAR] 모험의 신 「헤라클레스」등장! - 「잘 보거라! 신들의 과업을 이룬 화살의 맹세를!」"},
{106,"「New Top Star」憎恨魔王-梅菲斯特参上！「呵呵，吾名为梅菲斯特，见过城主阁下。」","[NEW STAR] 위험한 속삭임 「메피스토」등장! - 「거짓말은 사랑이야. 나의 거짓에 넘어가지 않게 조심해. 성주!」"},
{107,"「New Top Star」罗马帝王-尼禄参上！「咳，虽然是不小心……但你能从我身上下来了么？老—板—」","[NEW STAR] 순결의 기사단 「네로 클라우디우스」등장! - 「순결의 기사단 클라우디우스의 단장, 네로입니다. 」"},
{108,"「New Top Star」雪场女王-冲田总司参上！「敌人不可能从我的剑下逃脱。」","[NEW STAR] 설산의 신선조 「오키타 소지」등장! - 「신선조에게 맞선다면 이런 결말은 당연한 것」"},
{109,"「New Top Star」乌鲁克之王-吉尔伽美什参上！「我乃魔法王，成就人世魔法顶点之王！能追随在我左右，是你的荣幸。」","[NEW STAR] 불사의 왕 「길가메시」등장! - 「인간계 마법의 결정체인 이 길가메시가 친히 너희들의 곁에 왔도다.」"},
{110,"「New Top Star」金刚力士-坂田金时参上！「坂田金时前来助阵，除魔的工作就放心交给我吧。」","[NEW STAR] 파괴의 퇴마사「사카타 긴토키 」등장! - 「잠식된 자들의 영혼을 구하는 자. 내가 도와줄 테니 나만 믿어!」"},
{111,"「New Top Star」五虎大将軍-黄忠参上！「五虎将黄忠，听从调遣。有什么事尽管交给我就好，相信我，我是专业的。」","[NEW STAR] 칠흑의 맹수「황충」등장! - 「모두 이 황충의 표적에 불과해. 그 자리 그대로 죽음을 안겨주마.」"},
{112,"「New Top Star」黑白双蝶-斋藤归蝶参上！「又和您见面啦。我是斋藤归蝶。我们是……一体双生的伙伴！」","[NEW STAR] 흑백나비 「사이토 기쵸」등장! - 「두 영혼과... 하나의 의지...! 우린 영원히 함께 할 거야!」"},
{113,"「New Top Star」不死的英杰-阿喀琉斯参上！「你的样子，真令人安心呢。我叫阿喀琉斯，可以的话，能让我摸一摸你的脸吗？」","[NEW STAR] 불사의 영웅 「아킬레우스」등장!- 「표적을 처리하는 건 눈 하나로도 충분해.」"},
{114,"「New Top Star」酒与诗的剑客-李白参上！「嘿嘿~一起来一杯吗？嗝……」","[NEW STAR] 월하의 검객 「이백」등장!- 「내가 노래하니 달이 거닐고, 내가 춤을 추니 그림자도 따라 춤을 추네...」"},
{115,"「New Top Star」破海的蔷薇-长宗我部元亲参上！「果然，这股恋爱的浪潮还是把我带到你身边啦~好久不见，期待我们陆地上的故事吧！」","[NEW STAR] 사랑의 해적 「조소카베 모토치카」등장!- 「나는 현상금 사냥꾼, 조소카베 모토치카! 날 잊은 거 아니지?!」"},
{116,"「New Top Star」火凰的义骑赵子龙参上！「燃烧吧，我的意志！凿穿战阵，焚尽一切！我就是赵子龙！」","[NEW STAR] 불사조의 기사 「조자룡」등장!- 「칠흑의 전장을 불꽃으로 가르리라— 화염의 갑주를 입은, 나의 붉은 각오는 영원히 타오르리!」"},
{117,"「New Top Star」幻之妖狐玉藻前参上！「哼哼~来一场绮丽的幻梦吧~」","[NEW STAR] 환상의 구미호 「타마모노마에」등장!- 「천년의 시간을 넘어 드디어 만나게 되었군? 날 불렀으니... 꼬맹이, 네 '영혼의 한 조각' 정도는 줄 수 있겠지?」"},
{118,"「New Top Star」天命的代行者-查理曼大帝参上！「跟随吾之王旗，一同冲锋陷阵，痛饮美酒吧！」","[NEW STAR] 천명의 수호자 「샤를마뉴」등장!- 「왕의 뜻이 곧 신의 뜻! 내일의 축배를 위해 오늘을 싸우리!」"},
{119,"「New Top Star」舞月剑圣上泉信纲参上！「剑之所向，便是你等魂之所归！」","[NEW STAR] 월영의 검성 「노부츠나」등장!- 「달빛을 벗 삼아, 진실을 베는 검...신념의 검날이 당신을 따르겠나이다!」"},
{120,"「New Top Star」冰霜女帝-叶卡捷琳娜参上！「贵安，我带来了北国的风霜，还有可以驱寒的上好美酒。」","[NEW STAR] 얼음 여제 「예카테리나」등장!- 「내 발걸음엔 서리가... 내 손끝엔 한기가... 너를 위한 추운 밤을 곁에 둔 술을 가져왔어...」"},
{121,"「New Top Star」狩魔猎人帕尔修斯参上！「不负帕尔修斯之名！」","[NEW STAR] 마물 사냥꾼 「페르세우스」등장!- 「이 순간부터... 이 전장은 신의 영역이다! 이 페르세우스의 피의 향연을 기대하라!」"},
{122,"「New Top Star」狱火骑士参上！「背叛者们，我从地狱归来找你们了！」","[NEW STAR] 지옥불 기사 「단테」등장!- 「배신자들의 목소리가 듣고 싶군... 훗... 죽기 전 절망에 찬... 그 비명 소리가 말이야!」"},
{123,"「New Top Star」万能的天才达芬奇参上！「疯子？呵呵，我更愿意称自己为天才！」","[NEW STAR] 만능의 천재 「다빈치」등장!- 「이 몸의 미친 천재성이 다시 한번 역사를 바꿀 시간이군! 잘 따라오라고, 나의 제자야~」"},
{124,"「New Top Star」炽热的猎犬-高文参上！「我是骑士高文，我会守护您直到时间的尽头！」","[NEW STAR] 불타는 사냥개 「가웨인」등장!- 「원탁의 기사ㅡ 가웨인. 태양이 지는 날까지... 주군의 검이 되겠습니다!」"},
{125,"「New Top Star」奔狼的猎手-俄里翁参上！「我的王，狼群和我听候您的差遣！」","[NEW STAR] 늑대의 군주 「오리온」등장!- 「군주님, 푸른 늑대의 무리와 이 오리온은 군주님의 명령만을 기다리고 있습니다.」"},
{127,"「New Top Star」永生的鲛姬-八百比丘尼参上！「我是八百比丘尼，你愿陪我一生一世吗？」","[NEW STAR] 만능의 천재 「야오비쿠니」등장!- 「인어의 노래는 영겁을 흐르지만, 인간의 마음은 순간처럼 타올라요. 그 불꽃… 나도 맛보고 싶어요.」"},
{128,"「New Top Star」不败的霸王项羽参上！「我是项羽，随我征服天下吧！」","[NEW STAR] 무패의 패왕「항우」등장!- 「천하를 가르는 자는 오직 항우뿐이다! 적군이여, 두려움에 떨어라!」"},
{129,"「New Top Star」正义的伙伴-伊达政宗参上！「吾乃神选之勇者伊达政宗，需要吾拯救世界吗？」","[NEW STAR] 정의로운 파트너「다테 마사무네」등장!- 「이 몸이 바로 신이 선택한 용사, 다테 마사무네! 파트너, 나와 함께 이세계를 구할 준비가 되었는가? 」"},
{130,"「New Top Star」邪灵的掌控者-芦屋道满参上！「呵呵，吾乃芦屋道满，想见识一下真正的邪讷……呜，咬到舌头了……」","[NEW STAR] 악령을 지배하는 자 「아시야 도만」등장!- 「후후후, 이 몸이 바로 악령을 지배하는 자ㅡ 아시야 도만... 으다다! 혀를 깨물어 버렸어... 후이잉...!」"},
{131,"「New Top Star」离群的狮王罗穆路斯参上！「找到你了！我的小宝贝，不要随便离开我身边哦。」","[NEW STAR] 길잃은 사자왕 「로물루스」등장!- 「찾았다! 베이비~ 다시는 내 눈 앞에서 사라지면 안 돼.」"},
{132,"「New Top Star」冥界的女王-斯卡哈参上！「我就是影之国的女王斯卡哈，来吧，迎接你的女王。」","[NEW STAR] 명계의 여왕 「스카타흐」등장!- 「이 몸이 바로 그림자 나라를 다스리는 마계 여왕ㅡ 스카타흐! 죽을 때까지 날 모셔야 할 것이야!」"},
{133,"「New Top Star」白狐之子-安倍晴明参上！「大哥哥！我修行回来了哦，是不是已经成为合格的大人了呢？」","[NEW STAR] 백여우의 후예「세이메이」등장!- 「오라버닝! 수련을 끝내고 세이메이가 드디어 돌아왔어! 제법 어른스러워졌지?! 그치?!」"},
{134,"「New Top Star」弑妖之鬼源赖光参上！「我就是传说中的源赖光，怎么样，害怕了吗？」","[NEW STAR] 요괴 퇴마사 「요리미츠」등장!- 「저주받은 혈통이냐고? 하, 아니! 이건 인간과 요괴 세계를 지키기 위한 이 몸의 선택이야!」"},
{135,"「New Top Star」百战佣兵-奥德修斯参上！「我就是你要找的奥德修斯，想雇佣我的话要花不少钱哦。」","[NEW STAR] 백전 용병 「오디세우스」등장!- 「당신이 나를 찾을 것 같았어요, 오디세우스라고 합니다. 하지만 고용의 대가는... ”상상“ 그 이상일 겁니다.」"},
{136,"「New Top Star」西行莲华三藏法师参上！「我是法师三藏，别犹豫了，该和我一起去取得真经了。」","[NEW STAR] 서행 연화 「삼장법사」등장!- 「이 몸은 법사... 삼장이로다. 서천까지의 길, 함께 가는 이가 있으니 외롭지는 않겠구나.」"},
{137,"「New Top Star」急行的皇帝-凯撒参上！「哦？今天送的是BOSS的外卖吗？放心，我会用最快速度过去的。」","[NEW STAR] 조급한 황제 「카이사르」등장!- 「음? 오늘 배달은 보스에게 가는 거라고? 좋았어, 걱정마. 금방 갖다줄 테니!」"},
{138,"「New Top Star」无败之剑-冢原卜传参上！「冢原卜传，为洗刷污名和耻辱而来。直面我的剑刃吧！」","「New Top Star」무적의 검 「츠카하라 보쿠덴」 등장! 「아버지의 검, 아직도 그날의 칼날 부딪치는 소리가 들리는 것 같아. 난 가문의 이름을 반드시 되찾고 말 거야.」"},
{139,"「New Top Star」阿瓦隆的妖妃-摩根参上！「可爱的小家伙，你能拿什么来取悦我呢？」","[NEW STAR] 아발론의 마녀 「모건」등장!「훗, 아서의 빛에 지친 네 두 눈이 보이네? 어때, 내 그림자가 더 편하지 않을까?」"},
{140,"「New Top Star」疾驰风雷汉尼拔·巴卡参上！「是你报案吗？告诉我对方是谁，接着交给我就好。」","[NEW STAR] 폭풍 질주 「한니발 바르카」등장!「신고자 분이신가요? 상대에 대한 정보만 주시면 됩니다. 나머지는 제게 맡기세요.」"},
{141,"「New Top Star」正义的伙伴-真田幸村参上！「城主大人！请问今天有何任务？欸？！去……去度假吗？！」","[NEW STAR] 심해 사냥꾼 「사나다 유키무라」등장!「성주, 고마워. 이렇게 밝은 바다를 즐길 수 있게 해줘서. 」"},
{142,"「New Top Star」妖精女王-奥伯龙参上！「欢迎回到妈妈身边，我的孩子。」","[NEW STAR] 엘프의 여왕 「오베론」등장!- 「다시 엄마의 품으로 돌아왔구나. 우리 아가.」"},
{143,"「New Top Star」魔眼剑圣柳生十兵卫参上！「我名柳生十兵卫。这份剑技与谋略，都将化作您的助力。」","[NEW STAR] 마안검성「야규 쥬베」등장!- 「제 이름은 야규 주베ㅡ 주군을 위해 검날에 생명을 담아, 불살생의 승리를 보여드리겠습니다.」"},
{301,"独占花嫁BOSS进度已达{0}，请快去领取进度奖励吧！","独占花嫁BOSS進度は{0}に到達しました、早く進度報酬をお受け取りください！"},
{350,"战船冲冲冲即将开始，城主大人记得要来参加哟！","대항해시대 곧 시작! 성주님 함께 해요!"},
{501,"次元竞技场结果将在1小时后公布！去提升排名吧！","전국결투장 결과가 1시간 뒤 공개됩니다! 어서 순위를 올려주세요!"},
{701,"亲爱的城主大人，您已晋级百花缭乱的64强赛，快来布阵吧。","성주님, 백화요란 64강전에 진출하셨어요. 어서 진영 배치를 해주세요."},
{702,"亲爱的城主大人，您已晋级百花缭乱的决赛，快来布阵吧。","성주님, 백화요란 결승전에 진출하셨어요. 어서 진영 배치를 해주세요."},
{703,"亲爱的城主大人，您参加的百花缭乱决赛，已经得出战果了，快来查看吧。","성주님, 참가하신 결승전 결과가 나왔습니다. 확인해 주세요."},
{901,"城主大人，早点回来呀！清洲城已经大变样了，快回来看看哟！","성주님, 안 계시는 동안 청주성에 많은 일들이 일어났어요!"},
{902,"亲爱的城主大人，许久不见了，宁宁和大家都很想念您，请一定要来游戏中看看我们呀！","성주님, 다들 성주님을 보고 싶어 한다구요... 보러 와주시면 안 될까요?"},
{903,"城主大人，您怎么还不来看看我们呀？快点回来看看我们吧！","성주님... 오늘도 안 보이시네요. 무슨 일 생기신 거 아니시죠?!"},
{904,"又是想念您的一天，没有城主大人的话，宁宁都不知道该何去何从了。","성주님이 그리운 하루... 성주님이 안 계시니 뭘 해야할 지 모르겠어요."},
{905,"到底什么时候才能再见到您呢，我最最想念的城主大人。","언제쯤이면 성주님을 볼 수 있을까요? 정말 보고 싶어요..."},
{906,"城主大人，最近好还么？宁宁和其她人都还在清洲城里等着你回来哟！","성주님, 정말 무슨 일 생기신 거 아니죠? 청주성에서 다들 기다리고 있어요."},
{907,"快…快回来吧！城主大人，我们都离不开你，真的离不开呀！","... 크, 큰일이에요! 성주님을 오랫동안 못 봐서 백성들 모두가 큰일났데요!"},
{908,"魔法少女联赛即将开始，与同盟成员共同努力，攻城掠地，战无不胜吧！","마법 소녀 리그가 시작됩니다! 동맹원들과 함께 영지를 공략해 천하 무적 동맹이 되어보세요!"}
},
Len=158
}
return e 
