local e=
{
ByIdx={
{1,0,{0},0,2,1,"playerCity_giftName_1",{{99921,5}},1},
{2,304,{0},0,2,1,"playerCity_giftName_2",{{99921,700}},1},
{3,310,{0},0,2,1,"playerCity_giftName_3",{{99921,2350}},1},
{4,324,{0},0,2,1,"playerCity_giftName_4",{{99921,4700}},1},
{5,327,{0},0,2,1,"playerCity_giftName_5",{{99921,7800}},1},
{6,329,{0},0,2,2,"playerCity_giftName_6",{{99921,15400}},1},
{1001,304,{0},0,3,4,"playerCity_giftName_1001",{{99923,100}},2},
{1002,314,{0},0,3,4,"playerCity_giftName_1002",{{99924,100}},2},
{1003,304,{0},0,2,1,"playerCity_giftName_1003",{{99926,50},{99927,5}},2},
{1004,310,{0},0,2,1,"playerCity_giftName_1004",{{99926,160},{99927,16}},2},
{1005,324,{0},0,2,1,"playerCity_giftName_1005",{{99926,320},{99927,32}},2},
{1006,327,{0},0,2,1,"playerCity_giftName_1006",{{99926,530},{99927,53}},2},
{1007,329,{0},0,2,2,"playerCity_giftName_1007",{{99926,1030},{99927,105}},2}
},
Len=13
}
return e 
