titan_1002.png
size:512,128
filter:Linear,Linear
scale:0.24
1002a
bounds:337,27,45,30
rotate:90
1002b
bounds:337,1,39,24
1002d
bounds:118,2,91,70
1002e
bounds:0,10,116,62
a1
bounds:0,2,5,6
a11
bounds:439,32,15,23
a12
bounds:408,1,31,14
rotate:90
a13
bounds:445,57,18,15
rotate:180
a14
bounds:452,26,12,12
a15
bounds:211,1,90,71
a2
bounds:303,2,32,70
a3
bounds:431,45,27,14
rotate:270
a4
bounds:453,39,12,17
rotate:180
a5
bounds:456,13,11,11
a6
bounds:424,11,15,21
a7
bounds:234,0,31,34
rotate:180
a9
bounds:441,8,14,23
lgyx1
bounds:378,1,31,28
rotate:90
lgyx2
bounds:406,34,24,30
lgyx3
bounds:369,34,35,38
