titan_1005.png
size:512,128
filter:Linear,Linear
scale:0.24
1005a
bounds:271,81,47,36
rotate:90
1005b
bounds:0,43,91,85
1005c
bounds:93,32,70,96
a1
bounds:73,35,5,6
a11
bounds:165,83,15,23
a12
bounds:73,16,31,14
a13
bounds:191,15,18,15
a14
bounds:73,2,12,12
a15
bounds:165,38,90,71
rotate:90
a2
bounds:237,58,32,70
a3
bounds:123,3,27,14
rotate:90
a4
bounds:147,13,12,17
a5
bounds:40,0,11,11
a6
bounds:106,9,15,21
a7
bounds:204,9,31,34
a9
bounds:135,7,14,23
lgyx1
bounds:40,13,31,28
lgyx2
bounds:165,6,24,30
lgyx3
bounds:0,6,35,38
rotate:90
