titan_1003.png
size:256,256
filter:Linear,Linear
scale:0.24
1003b
bounds:0,123,44,33
1003c
bounds:201,146,50,37
1003d
bounds:109,172,83,78
rotate:90
1003e
bounds:189,185,70,62
rotate:90
1003f
bounds:0,158,107,97
c1
bounds:234,103,19,21
rotate:270
c10
bounds:108,102,14,22
rotate:180
c11
bounds:109,99,90,71
rotate:180
c2
bounds:173,157,13,13
c3
bounds:146,154,25,16
c4
bounds:32,98,23,24
rotate:270
c5
bounds:234,121,14,23
c6
bounds:136,164,5,6
c7
bounds:83,105,23,51
c8
bounds:189,100,20,25
rotate:90
c9
bounds:189,171,9,12
lgyx1
bounds:201,116,31,28
lgyx2
bounds:0,97,24,30
rotate:90
lgyx3
bounds:46,118,35,38
