sp_2025newyear_hongbao_no.png
size:512,256
filter:Linear,Linear
scale:0.3
L2
bounds:223,13,26,41
R2
bounds:475,171,23,45
SS_L1
bounds:386,77,48,86
SS_L2
bounds:115,9,23,23
SS_R1
bounds:320,11,58,93
rotate:90
SS_R2
bounds:291,8,20,23
a12
bounds:455,6,34,40
rotate:90
a15
bounds:2,4,38,36
a16
bounds:134,117,134,86
rotate:90
a17
bounds:364,165,58,86
a18
bounds:320,71,64,87
a19
bounds:132,7,122,108
a2
bounds:469,117,34,46
a20
bounds:415,14,38,61
a21
bounds:2,34,92,128
rotate:90
a23
bounds:222,133,77,118
a24
bounds:2,128,130,123
a4
bounds:455,42,43,44
a5
bounds:256,33,99,62
rotate:90
b1
bounds:475,218,33,32
rotate:90
b2
bounds:42,2,30,32
rotate:90
b4
bounds:300,160,91,62
rotate:90
b5
bounds:251,4,18,27
b6
bounds:271,5,18,26
liuhai
bounds:76,12,37,20
xiuL
bounds:436,87,31,76
xiuR
bounds:424,166,48,77
