titan_1011.png
size:256,256
filter:Linear,Linear
scale:0.25
1011a
bounds:98,179,42,30
rotate:90
1011b
bounds:89,50,44,33
rotate:90
1011d
bounds:0,171,96,85
1011f
bounds:0,30,87,64
b1
bounds:133,109,5,6
b10
bounds:133,239,17,10
rotate:90
b11
bounds:133,124,13,13
b12
bounds:98,138,39,34
rotate:90
b13
bounds:0,96,93,73
b2
bounds:113,0,26,60
rotate:180
b3
bounds:133,117,7,6
b4
bounds:0,7,32,21
b5
bounds:130,200,17,21
b6
bounds:133,223,12,14
offsets:0,6,12,20
b7
bounds:124,69,24,25
b8
bounds:130,174,14,24
b9
bounds:130,0,15,23
lgyx1
bounds:98,223,33,29
lgyx2
bounds:89,23,25,31
rotate:90
lgyx3
bounds:95,96,36,40
