titan_1015.png
size:512,128
filter:Linear,Linear
scale:0.24
1015a
bounds:237,23,54,29
1015b
bounds:294,50,38,28
rotate:90
1015c
bounds:188,5,32,31
1015d
bounds:0,26,101,102
1015f
bounds:103,21,107,83
rotate:90
a1
bounds:32,2,5,6
a11
bounds:188,83,15,23
a12
bounds:32,10,31,14
a13
bounds:107,0,18,15
a14
bounds:127,7,12,12
a15
bounds:188,38,90,71
rotate:90
a2
bounds:260,58,32,70
a3
bounds:82,5,27,14
a4
bounds:141,2,12,17
a5
bounds:154,0,11,11
a6
bounds:65,3,15,21
a7
bounds:319,0,31,34
rotate:180
a9
bounds:221,17,14,23
lgyx1
bounds:293,20,31,28
lgyx2
bounds:0,0,24,30
rotate:90
lgyx3
bounds:294,90,35,38
