titan_1013.png
size:512,128
filter:Linear,Linear
scale:0.24
1013a
bounds:0,7,63,36
1013b
bounds:268,12,54,34
rotate:90
1013c
bounds:268,68,59,37
rotate:90
1013d
bounds:0,45,87,82
1013e
bounds:89,9,54,118
1013f
bounds:145,14,49,113
a1
bounds:0,0,5,6
rotate:90
a11
bounds:338,90,15,23
a12
bounds:304,12,31,14
a13
bounds:65,5,18,15
a14
bounds:145,0,12,12
a15
bounds:196,37,90,71
rotate:90
a2
bounds:196,3,32,70
rotate:90
a3
bounds:196,83,27,14
a4
bounds:252,79,12,17
a5
bounds:159,1,11,11
a6
bounds:65,22,15,21
a7
bounds:336,4,31,34
rotate:180
a9
bounds:339,66,14,23
lgyx1
bounds:307,99,31,28
lgyx2
bounds:307,68,24,30
rotate:90
lgyx3
bounds:304,28,35,38
