101004.png
size:2048,2048
filter:Linear,Linear
scale:0.95
arm_l_down
bounds:1964,104,84,191
arm_l_up
bounds:210,284,428,169
arm_r_down2
bounds:505,177,226,133
arm_r_up
bounds:1617,662,185,295
bang
bounds:1453,434,560,344
offsets:769,479,1329,823
bg1_2
bounds:0,1257,1538,608
body
bounds:1589,816,415,367
rotate:180
bozi
bounds:1230,808,125,114
offsets:0,1,125,118
effect/bai
bounds:1910,1817,48,48
effect/hds_b_45
bounds:703,964,456,291
erhuan
bounds:1878,1838,28,27
eye
bounds:184,122,73,131
eye2
bounds:1962,1210,73,131
fa1
bounds:1713,0,276,249
offsets:0,60,292,309
rotate:270
fa10
bounds:1813,595,235,67
fa11
bounds:811,134,220,617
rotate:270
fa12_2
bounds:650,436,425,825
rotate:90
fa13
bounds:596,591,422,646
rotate:270
fa14
bounds:0,101,175,174
offsets:19,0,194,174
fa15
bounds:1729,760,94,147
fa3_2
bounds:0,1071,184,199
rotate:90
fa4
bounds:0,106,182,183
fa5_2
bounds:1280,90,445,197
fa6
bounds:1270,107,221,150
fa7
bounds:1615,173,295,186
fa8
bounds:1934,1272,27,47
fa9
bounds:693,242,287,220
offsets:0,0,294,220
face
bounds:1837,624,211,203
offsets:0,1,211,204
faka
bounds:909,833,129,205
offsets:0,0,131,211
rotate:90
hand_l
bounds:0,1200,82,55
hand_r
bounds:525,629,63,122
hong1
bounds:1697,279,143,188
leg_l_down2
bounds:786,374,491,250
rotate:180
leg_l_up2
bounds:325,384,333,268
rotate:180
leg_r_down2
bounds:1807,950,411,239
rotate:270
leg_r_up2
bounds:0,640,533,260
pc
bounds:1626,452,122,112
pidai1
bounds:557,1236,109,19
pidai2
bounds:1830,1350,37,43
offsets:0,2,37,45
qunzi
bounds:0,256,391,349
offsets:0,10,391,359
rotate:90
sg1
bounds:1837,1581,65,73
sg2
bounds:1832,1573,60,64
offsets:0,0,60,67
shanguang
bounds:1540,1185,680,243
rotate:90
sheng1
bounds:254,859,151,138
sheng2
bounds:1938,1245,22,27
sheng3
bounds:103,1138,67,79
sheng4
bounds:1460,1189,78,41
sheng5
bounds:52,1198,77,57
sheng6
bounds:2016,1436,30,51
sheng7
bounds:1996,1489,47,28
sheng8
bounds:1815,1166,44,67
sheng9
bounds:1496,1091,109,92
shuohua
bounds:1842,1856,13,9
offsets:1,2,14,11
smoke
bounds:1161,766,508,489
w1
bounds:1785,1267,28,35
w2
bounds:1972,1773,73,92
w3
bounds:2026,1706,14,21
w4
bounds:1943,1794,14,21
w5
bounds:534,753,85,111
w6
bounds:2011,1729,30,42
w7
bounds:1785,1368,37,49
w8
bounds:1785,1222,54,33
xiong1
bounds:1842,280,178,152
xiong2
bounds:151,448,191,128
rotate:90
yaoguan
bounds:622,781,285,181
yaoguan_2
bounds:611,172,213,118
offsets:9,0,285,181
yaoshui1
bounds:655,1209,46,28
yaoshui3
bounds:1785,1518,347,249
offsets:6,0,353,249
rotate:90
yaoshui4
bounds:350,159,113,146
yifu1
bounds:1279,382,416,269
offsets:0,0,416,276
yifu10
bounds:15,810,371,206
offsets:0,0,371,254
yifu11
bounds:0,865,390,701
rotate:90
yifu2
bounds:529,102,185,312
rotate:270
yifu3
bounds:618,1182,37,54
yifu4
bounds:1339,1179,185,76
yifu5
bounds:1785,1606,50,100
yifu6
bounds:1406,238,207,185
rotate:180
yifu7
bounds:981,234,153,113
yifu8
bounds:1054,316,159,362
rotate:90
yifu9
bounds:1785,1344,244,257
zui
bounds:1785,1709,18,29
