smallgame_sdjiesuo.png
size:512,256
filter:Linear,Linear
1
bounds:302,36,52,62
offsets:1,1,54,64
2
bounds:87,90,37,24
offsets:0,0,45,24
3
bounds:248,36,52,62
offsets:1,1,54,64
effect_4
bounds:2,116,137,137
offsets:31,32,214,200
s_00002
bounds:2,10,20,20
offsets:5,6,32,32
s_00003
bounds:169,4,78,77
offsets:0,0,80,79
rotate:90
s_00004
bounds:2,32,82,83
offsets:0,0,84,84
rotate:90
s_00005
bounds:141,84,84,83
offsets:0,1,86,85
s_00006
bounds:141,169,83,84
offsets:0,1,85,86
s_00007
bounds:87,2,80,80
offsets:1,1,83,82
s_00008
bounds:227,100,75,74
offsets:4,1,82,79
rotate:90
s_00009
bounds:226,177,76,75
offsets:3,4,84,82
rotate:90
star
bounds:303,210,37,43
offsets:2,2,41,47
