local e=
{
ByIdx={
{"Maps","UI.Help.Maps.Title","UI.Help.Maps.Desc",0,"",0},
{"Tower","UI.Help.Tower.Title","UI.Help.Tower.Desc",5,"",0},
{"Dragon","UI.Help.Dragon.Title","UI.Help.Dragon.Desc",12,"",0},
{"Maze","UI.Help.Maze.Title","UI.Help.Maze.Desc",11,"",0},
{"Tournament","UI.Help.Tournament.Title","UI.Help.Tournament.Desc",15,"",2},
{"War","UI.Help.War.Title","UI.Help.War.Desc",0,"",0},
{"Arena","UI.Help.Arena.Title","UI.Help.Arena.Desc",7,"",0},
{"Awake","UI.Help.Awake.Title","UI.Help.Awake.Desc",4,"",0},
{"Star","UI.Help.Star.Title","UI.Help.Star.Desc",8,"",0},
{"Lock","UI.Help.Lock.Title","UI.Help.Lock.Desc",6,"",0},
{"LockBreak","UI.Help.LockBreak.Title","UI.Help.LockBreak.Desc",6,"",0},
{"Soul","UI.Help.Soul.Title","UI.Help.Soul.Desc",0,"",0},
{"Equip","UI.Help.Equip.Title","UI.Help.Equip.Desc",0,"",0},
{"Equip.LU","UI.Help.Equip.LU.Title","UI.Help.Equip.LU.Desc",0,"",0},
{"Equip.Gem","UI.Help.Equip.Gem.Title","UI.Help.Equip.Gem.Desc",13,"",0},
{"Equip.Evolve","UI.Help.Equip.Evolve.Title","UI.Help.Equip.Evolve.Desc",0,"",0},
{"Equip.Weapon","UI.Help.Equip.Weapon.Title","UI.Help.Equip.Weapon.Desc",0,"",0},
{"Equip.Magic","UI.Help.Equip.Magic.Title","UI.Help.Equip.Magic.Desc",18,"",0},
{"Underwear","UI.Help.Underwear.Title","UI.Help.Underwear.Desc",14,"",0},
{"Underwear.Streng","UI.Help.Underwear.Streng.Title","UI.Help.Underwear.Streng.Desc",0,"",0},
{"Harem","UI.Help.Harem.Title","UI.Help.Harem.Desc",2,"",0},
{"Underwear.Recast","UI.Help.Underwear.Recast.Title","UI.Help.Underwear.Recast.Desc",0,"",0},
{"Guild.Gift","UI.Help.Guild.Gift.Title","UI.Help.Guild.Gift.Desc",0,"",0},
{"Guild","UI.Help.Guild.Title","UI.Help.Guild.Desc",3,"",0},
{"thiefCrusade","UI.Help.thiefCrusade.Title","UI.Help.thiefCrusade.Desc",9,"",0},
{"Titans","UI.Help.Titans.Title","UI.Help.Titans.Desc",10,"",0},
{"FairyFountain","UI.Help.FairyFountain.Title","UI.Help.FairyFountain.Desc",0,"",0},
{"SSR.Gacha","UI.Help.SSR.Gacha.Title","UI.Help.SSR.Gacha.Desc",0,"",0},
{"Sky.City","UI.Help.Sky.City.Title","UI.Help.Sky.City.Desc",16,"",3},
{"Sky.City.New","UI.Help.Sky.City.New.Title","UI.Help.Sky.City.New.Desc",16,"",3},
{"LuckyFood1","UI.Help.LuckyFood1.Title","UI.Help.LuckyFood1.Desc",0,"",0},
{"LuckyFood2","UI.Help.LuckyFood2.Title","UI.Help.LuckyFood2.Desc",0,"",0},
{"Equip.Smelt","UI.Help.Equip.Smelt.Title","UI.Help.Equip.Smelt.Desc",21,"",0},
{"Equip.Make","UI.Help.Equip.Make.Title","UI.Help.Equip.Make.Desc",21,"",0},
{"Equip.MagicMake","UI.Help.Equip.MagicMake.Title","UI.Help.Equip.MagicMake.Desc",18,"",0},
{"Quest","UI.Help.Quest.Title","UI.Help.Quest.Desc",0,"",0},
{"CrossArena","UI.Help.CrossArena.Title","UI.Help.CrossArena.Desc",0,"",0},
{"MonthSign","UI.Help.MonthSign.Title","UI.Help.MonthSign.Desc",0,"",0},
{"TenActive","UI.Help.TenActive.Title","UI.Help.TenActive.Desc",0,"",0},
{"Legend.workshop","UI.Help.Legend.workshop.Title","UI.Help.Legend.workshop.Desc",0,"",0},
{"God.equip","UI.Help.God.equip.Title","UI.Help.God.equip.Desc",0,"",0},
{"Love.temple","UI.Help.Love.temple.Title","UI.Help.Love.temple.Desc",0,"",0},
{"Underwear.gacha","UI.Help.Underwear.gacha.Title","UI.Help.Underwear.gacha.Desc",0,"",0},
{"Lucky.cook","UI.Help.Lucky.cook.Title","UI.Help.Lucky.cook.Desc",0,"",0},
{"City.build","UI.Help.City.build.Title","UI.Help.City.build.Desc",19,"",0},
{"Battle.ready","UI.Help.Battle.ready.Title","UI.Help.Battle.ready.Desc",20,"",0},
{"Set.place","UI.Help.Set.place.Title","UI.Help.Set.place.Desc",22,"",0},
{"Exclusive.weapons","UI.Help.Exclusive.weapons.Title","UI.Help.Exclusive.weapons.Desc",17,"",0},
{"Chara.Gacha","UI.Help.Chara.Gacha.Title","UI.Help.Chara.Gacha.Desc",0,"",0},
{"Skill.Help","UI.Help.Skill.Help.Title","UI.Help.Skill.Help.Desc",23,"",0},
{"Lucky.Box","UI.Help.Lucky.Box.Title","UI.Help.Lucky.Box.Desc",0,"",0},
{"Half.Lucky.Box","UI.Help.Half.Lucky.Box.Title","UI.Help.Half.Lucky.Box.Desc",0,"",0},
{"Lucky.Pray","UI.Help.Lucky.Pray.Title","UI.Help.Lucky.Pray.Desc",0,"",0},
{"arena.xianshou","UIL.Help.arena.xianshou.Title","UIL.Help.arena.xianshou.Desc",24,"",0},
{"Supperzzle","UI.Help.Supperzzle.Title","UI.Help.Supperzzle.Desc",0,"",0},
{"EliteEnemy","UI.Help.EliteEnemy.Title","UI.Help.EliteEnemy.Desc",25,"",0},
{"mekumeku","UI.Help.mekumeku.Title","UI.Help.mekumeku.Desc",0,"",0},
{"godweek.ore","UI.Help.godweek.ore.Title","UI.Help.godweek.ore.Desc",0,"",0},
{"bigboss","UI.Help.bigboss.Title","UI.Help.bigboss.Desc",0,"",0},
{"charge.gem","UI.Help.charge.gem.Title","UI.Help.charge.gem.Desc",0,"",0},
{"charge.underwear","UI.Help.charge.underwear.Title","UI.Help.charge.underwear.Desc",0,"",0},
{"big.goddess","UI.Help.big.goddess.Title","UI.Help.big.goddess.Desc",0,"",0},
{"flower.fight","UI.Help.flower.fight.Title","UI.Help.flower.fight.Desc",27,"",0},
{"flower.fight.cross","UI.Help.flower.fight.cross.Title","UI.Help.flower.fight.cross.Desc",32,"",0},
{"flower.HOF","UI.Help.flower.HOF.Title","UI.Help.flower.HOF.Desc",0,"",0},
{"flower.formation","UI.Help.flower.formation.Title","UI.Help.flower.formation.Desc",0,"",0},
{"carnival","UI.Help.carnival.Title","UI.Help.carnival.Desc",0,"",0},
{"carnival_new","UI.Help.carnival_new.Title","UI.Help.carnival_new.Desc",0,"",0},
{"SR.gacha","UI.Help.SR.gacha.Title","UI.Help.SR.gacha.Desc",26,"",0},
{"new.hard.target","UI.Help.new.hard.target.Title","UI.Help.new.hard.target.Desc",0,"",0},
{"food.bag.help","UI.Help.food.bag.help.Title","UI.Help.food.bag.help.Desc",28,"",0},
{"FreeGachaCard","UI.Help.FreeGachaCard.Title","UI.Help.FreeGachaCard.Desc",0,"",0},
{"haku.tenGem","UI.Help.haku.tenGem.Title","UI.Help.haku.tenGem.Desc",0,"",0},
{"skyisland","UI.Help.skyisland.Title","UI.Help.skyisland.Desc",0,"",0},
{"godPeach","UI.Help.godPeach.Title","UI.Help.godPeach.Desc",29,"",0},
{"useDiamond","UI.Help.useDiamond.Title","UI.Help.useDiamond.Desc",0,"",0},
{"newMoonCard","UI.Help.newMoonCard.Title","UI.Help.newMoonCard.Desc",0,"",0},
{"player.officer","UI.Help.player.officer.Title","UI.Help.player.officer.Desc",0,"",0},
{"houbu","UI.Help.houbu.Title","UI.Help.houbu.Desc",30,"",0},
{"newPlayerMapRank","UI.Help.newPlayerMapRank.Title","UI.Help.newPlayerMapRank.Desc",0,"",0},
{"newPlayerFightRank","UI.Help.newPlayerFightRank.Title","UI.Help.newPlayerFightRank.Desc",0,"",0},
{"sideCombot","UI.Help.sideCombot.Title","UI.Help.sideCombot.Desc",0,"",0},
{"God.equip.SSR","UI.Help.God.equip.SSR.Title","UI.Help.God.equip.SSR.Desc",0,"",0},
{"battlePointUp","UI.Help.battlePointUp.Title","UI.Help.battlePointUp.Desc",0,"",0},
{"hero.fetter","UI.Help.hero.fetter.Title","UI.Help.hero.fetter.Desc",0,"",0},
{"spaSystem","UI.Help.spaSystem.Title","UI.Help.spaSystem.Desc",31,"",0},
{"withShe","UI.Help.withShe.Title","UI.Help.withShe.Desc",0,"",0},
{"guildOffice","UI.Help.guildOffice.Title","UI.Help.guildOffice.Desc",0,"",0},
{"mekumeku.leader","UI.Help.mekumeku.leader.Title","UI.Help.mekumeku.leader.Desc",0,"",0},
{"atlas.video","UI.Help.atlas.video.Title","UI.Help.atlas.video.Desc",0,"",0},
{"fireworks.party","UI.Help.fireworks.party.Title","UI.Help.fireworks.party.Desc",0,"",0},
{"LuckyMarbles","UI.Help.LuckyMarbles.Title","UI.Help.LuckyMarbles.Desc",0,"",0},
{"LuckyMarblesDesc","UI.Help.LuckyMarblesDesc.Title","UI.Help.LuckyMarblesDesc.Desc",0,"",0},
{"hugebossBattlePass","UI.Help.hugebossBattlePass.Title","UI.Help.hugebossBattlePass.Desc",0,"",0},
{"herowall","UI.Help.herowall.Title","UI.Help.herowall.Desc",0,"",0},
{"freeWeekCardGift","UI.Help.freeWeekCardGift.Title","UI.Help.freeWeekCardGift.Desc",0,"",0},
{"useNewDiamond","UI.Help.useNewDiamond.Title","UI.Help.useNewDiamond.Desc",0,"",0},
{"richman","UI.Help.richman.Title","UI.Help.richman.Desc",40,"",0},
{"battlePassRichman","UI.Help.battlePassRichman.Title","UI.Help.battlePassRichman.Desc",0,"",0},
{"battlePassElite","UI.Help.battlePassElite.Title","UI.Help.battlePassElite.Desc",0,"",0},
{"herodivinationI","UI.Help.herodivinationI.Title","UI.Help.herodivinationI.Desc",55,"",0},
{"actSelfGift","UI.Help.actSelfGift.Title","UI.Help.actSelfGift.Desc",0,"",0},
{"goldBigBox","UI.Help.goldBigBox.Title","UI.Help.goldBigBox.Desc",0,"",0},
{"battlePassBlackFriday","UI.Help.battlePassBlackFriday.Title","UI.Help.battlePassBlackFriday.Desc",0,"",0},
{"footballLotto","UI.Help.footballLotto.Title","UI.Help.footballLotto.Desc",0,"",0},
{"footballtrain","UI.Help.footballtrain.Title","UI.Help.footballtrain.Desc",0,"",0},
{"underwearSale","UI.Help.underwearSale.Title","UI.Help.underwearSale.Desc",0,"",0},
{"actfootball.root","UI.Help.actfootball.root.Title","UI.Help.actfootball.root.Desc",0,"",0},
{"actfootball.battlePass","UI.Help.actfootball.battlePass.Title","UI.Help.actfootball.battlePass.Desc",0,"",0},
{"battlePassSupperzzle","UI.Help.battlePassSupperzzle.Title","UI.Help.battlePassSupperzzle.Desc",0,"",0},
{"santaNoBackbag","UI.Help.santaNoBackbag.Title","UI.Help.santaNoBackbag.Desc",0,"",0},
{"actPuzzle","UI.Help.actPuzzle.Title","UI.Help.actPuzzle.Desc",0,"",0},
{"everydaySaleHelp","UI.Help.everydaySaleHelp.Title","UI.Help.everydaySaleHelp.Desc",0,"",0},
{"newyearWish","UI.Help.newyearWish.Title","UI.Help.newyearWish.Desc",0,"",0},
{"actWeekRound","UI.Help.actWeekRound.Title","UI.Help.actWeekRound.Desc",0,"",0},
{"actNewYearFireWorks","UI.Help.actNewYearFireWorks.Title","UI.Help.actNewYearFireWorks.Desc",0,"",0},
{"battlePassDig","UI.Help.battlePassDig.Title","UI.Help.battlePassDig.Desc",0,"",0},
{"actNewYearFestivalTask","UI.Help.actNewYearFestivalTask.Title","UI.Help.actNewYearFestivalTask.Desc",0,"",0},
{"actNewYearFestivalFund","UI.Help.actNewYearFestivalFund.Title","UI.Help.actNewYearFestivalFund.Desc",0,"",0},
{"actBoxWeek","UI.Help.actBoxWeek.Title","UI.Help.actBoxWeek.Desc",0,"",0},
{"actIdleWeek","UI.Help.actIdleWeek.Title","UI.Help.actIdleWeek.Desc",0,"",0},
{"finger","UI.Help.finger.Title","UI.Help.finger.Desc",0,"",0},
{"magicTarot","UI.Help.magicTarot.Title","UI.Help.magicTarot.Desc",0,"",0},
{"actGuildBoss","UI.Help.actGuildBoss.Title","UI.Help.actGuildBoss.Desc",0,"",0},
{"monthlyPurchase","UI.Help.monthlyPurchase.Title","UI.Help.monthlyPurchase.Desc",0,"",0},
{"battlePassFingerFund","UI.Help.battlePassFingerFund.Title","UI.Help.battlePassFingerFund.Desc",0,"",0},
{"marry.Gacha","UI.Help.marry.Gacha.Title","UI.Help.marry.Gacha.Desc",0,"",0},
{"marry","UI.Help.marry.Title","UI.Help.marry.Desc",0,"",0},
{"myHome","UI.Help.myHome.Title","UI.Help.myHome.Desc",0,"",0},
{"valentine","UI.Help.valentine.Title","UI.Help.valentine.Desc",0,"",0},
{"loveFiveBox","UI.Help.loveFiveBox.Title","UI.Help.loveFiveBox.Desc",0,"",0},
{"manbaogoods","UI.Help.manbaogoods.Title","UI.Help.manbaogoods.Desc",0,"Assets/Download/UI/UIPrefabAndRes/ActManBaoGoods_Ext_5/manbao_help.png",0},
{"dailyDealMaoli","UI.Help.dailyDealMaoli.Title","UI.Help.dailyDealMaoli.Desc",0,"",0},
{"battlePassWanBaoFund","UI.Help.battlePassWanBaoFund.Title","UI.Help.battlePassWanBaoFund.Desc",0,"",0},
{"actBreadWarMatch","UI.Help.actBreadWarMatch.Title","UI.Help.actBreadWarMatch.Desc",0,"",0},
{"battlePassLiandongFund","UI.Help.battlePassLiandongFund.Title","UI.Help.battlePassLiandongFund.Desc",0,"",0},
{"actLinkageCrazyThree","UI.Help.actLinkageCrazyThree.Title","UI.Help.actLinkageCrazyThree.Desc",0,"",0},
{"Liandong.workshop","UI.Help.Liandong.workshop.Title","UI.Help.Liandong.workshop.Desc",0,"",0},
{"heroreset","UI.Help.heroreset.Title","UI.Help.heroreset.Desc",0,"",0},
{"anniversaryFestival","UI.Help.anniversaryFestival.Title","UI.Help.anniversaryFestival.Desc",0,"",0},
{"ActDailyBoss","UI.Help.ActDailyBoss.Title","UI.Help.ActDailyBoss.Desc",0,"",0},
{"actDailyWish","UI.Help.actDailyWish.Title","UI.Help.actDailyWish.Desc",0,"",0},
{"actNewDailyWish","UI.Help.actNewDailyWish.Title","UI.Help.actNewDailyWish.Desc",0,"",0},
{"NewSevenCarnival","UI.Help.NewSevenCarnival.Title","UI.Help.NewSevenCarnival.Desc",0,"",0},
{"NewFourteenCarnival","UI.Help.NewFourteenCarnival.Title","UI.Help.NewFourteenCarnival.Desc",0,"",0},
{"amulet","UI.Help.amulet.Title","UI.Help.amulet.Desc",0,"",0},
{"actSpringRain","UI.Help.actSpringRain.Title","UI.Help.actSpringRain.Desc",0,"",0},
{"guildTrials","UI.Help.guildTrials.Title","UI.Help.guildTrials.Desc",0,"",0},
{"spaSystem","UI.Help.spaSystem.Title","UI.Help.spaSystem.Desc",31,"",0},
{"ActGoldHoliday_Cruise","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"ActGoldHoliday_Fight","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"ActGoldHoliday","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"ActGoldHoliday.draw.award","UI.Help.ActGoldHoliday_Cruise.Title","UI.Help.ActGoldHoliday_Cruise.Desc",0,"",0},
{"ActGoldHoliday_Task","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"ActGoldHoliday_CruiseTask","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"ActGoldHoliday_CruiseTreasure","UI.Help.goldHoliday.Title","UI.Help.goldHoliday.Desc",0,"",0},
{"clubDay","UI.Help.clubDay.Title","UI.Help.clubDay.Desc",0,"",0},
{"mineBattle","UI.Help.mineBattle.Title","UI.Help.mineBattle.Desc",43,"",4},
{"mineBattleGodPower","UI.Help.mineBattleGodPower.Title","UI.Help.mineBattleGodPower.Desc",0,"",0},
{"mineBattleFund","UI.Help.mineBattleFund.Title","UI.Help.mineBattleFund.Desc",0,"",0},
{"DrawHorse","UI.Help.DrawHorse.Title","UI.Help.DrawHorse.Desc",0,"",0},
{"clubFiveBox","UI.Help.clubFiveBox.Title","UI.Help.clubFiveBox.Desc",0,"",0},
{"UWife","UI.Help.UWife.Title","UI.Help.UWife.Desc",0,"",0},
{"actHalfBattleFund","UI.Help.actHalfBattleFund.Title","UI.Help.actHalfBattleFund.Desc",0,"",0},
{"actHalfBattleTask","UI.Help.actHalfBattleTask.Title","UI.Help.actHalfBattleTask.Desc",0,"",0},
{"actTravel","UI.Help.Travel.Title","UI.Help.Travel.Desc",0,"",0},
{"actFlowerCarFund","UI.Help.FlowerCarFund.Title","UI.Help.FlowerCarFund.Desc",0,"",0},
{"actFlowerCar","UI.Help.FlowerCar.Title","UI.Help.FlowerCar.Desc",0,"",0},
{"actFlowerCarAwardPool","UI.Help.FlowerCarAwardPool.Title","UI.Help.FlowerCarAwardPool.Desc",0,"",0},
{"actBubble","UI.Help.actBubble.Title","UI.Help.actBubble.desc",0,"",0},
{"actBubbleNew","UI.Help.actBubbleNew.Title","UI.Help.actBubbleNew.desc",0,"",0},
{"Treasure","UI.Help.Treasure.Title","UI.Help.Treasure.Desc",0,"",0},
{"actSelfMarryDraw","UI.Help.SelfMarry.Title","UI.Help.SelfMarry.Desc",0,"",0},
{"actur.boss","UI.Help.actur.boss .Title","UI.Help.actur.boss .Desc",0,"",0},
{"actur.gift","UI.Help.actur.gift .Title","UI.Help.actur.gift .Desc",0,"",0},
{"actur.task","UI.Help.actur.task.Title","UI.Help.actur.task.Desc",0,"",0},
{"actur.test","UI.Help.actur.test .Title","UI.Help.actur.test .Desc",0,"",0},
{"UR.Gacha","UI.Help.UR.Gacha.Title","UI.Help.UR.Gacha.Desc",0,"",0},
{"candyland_dice","UI.Help.candyland_dice.Title","UI.Help.candyland_dice.Desc",0,"",0},
{"candyland_touch","UI.Help.candyland_touch.Title","UI.Help.candyland_touch.Desc",0,"",0},
{"candyland_task","UI.Help.candyland_task.Title","UI.Help.candyland_task.Desc",0,"",0},
{"candyland_battlepass","UI.Help.candyland_battlepass.Title","UI.Help.candyland_battlepass.Desc",0,"",0},
{"candyland_shoot","UI.Help.candyland_shoot.Title","UI.Help.candyland_shoot.Desc",0,"",0},
{"actheroDraw","UI.Help.actheroDraw.Title","UI.Help.actheroDraw.Desc",0,"",0},
{"ActTurkeyEatsCornFund","UI.Help.ActTurkeyEatsCornFund.Title","UI.Help.ActTurkeyEatsCornFund.Desc",0,"",0},
{"actTurkeyEatsCornTask","UI.Help.actTurkeyEatsCornTask.Title","UI.Help.actTurkeyEatsCornTask.Desc",0,"",0},
{"actTurkeyRun","UI.Help.actTurkeyRun.Title","UI.Help.actTurkeyRun.Desc",0,"",0},
{"huachuan","UI.Help.huachuan.Title","UI.Help.huachuan.Desc",0,"",0},
{"SmallGameTravelRecord","UI.Help.TravelRecord.Title","UI.Help.TravelRecord.Desc",0,"",0},
{"smallgame_fishing","UI.Help.fishing.Title","UI.Help.fishing.Desc",0,"",0},
{"HeroInherit","UI.Help.HeroInherit.Title","UI.Help.HeroInherit.Desc",0,"",0},
{"actheroMarry","UI.Help.actheroMarry.Title","UI.Help.actheroMarry.Desc",0,"",0},
{"actheroMarry_new","UI.Help.actheroMarry_new.Title","UI.Help.actheroMarry_new.Desc",0,"",0},
{"actSledFund","UI.Help.SledFund.Title","UI.Help.SledFund.Desc",0,"",0},
{"actSled","UI.Help.Sled.Title","UI.Help.Sled.Desc",0,"",0},
{"actSledAwardPool","UI.Help.SledAwardPool.Title","UI.Help.SledAwardPool.Desc",0,"",0},
{"newYearbless","UI.Help.newYearbless.Title","UI.Help.newYearbless.Desc",0,"",0},
{"newYearPuzzle","UI.Help.newYearPuzzle.Title","UI.Help.newYearPuzzle.Desc",0,"",0},
{"newMarketUR.task","UI.Help.newMarketUR.task.Title","UI.Help.newMarketUR.task.Desc",0,"",0},
{"acturback.boss","UI.Help.acturback.boss.Title","UI.Help.acturback.boss.Desc",0,"",0},
{"acturback","UI.Help.acturback.Title","UI.Help.acturback.Desc",0,"",0},
{"URBack.Gacha","UI.Help.URBack.Gacha.Title","UI.Help.URBack.Gacha.Desc",0,"",0},
{"acturback.bossAward","UI.Help.acturback.bossAward.Title","UI.Help.acturback.bossAward.Desc",0,"",0},
{"actBubbleThree","UI.Help.actBubbleThree.Title","UI.Help.actBubbleThree.Desc",0,"",0},
{"underwearSaleNew","UI.Help.underwearSaleNew.Title","UI.Help.underwearSaleNew.Desc",0,"",0},
{"actBubbleFour","UI.Help.actBubbleFour.Title","UI.Help.actBubbleFour.Desc",0,"",0},
{"newMarketUnderwear","UI.Help.newMarketUnderwear.Title","UI.Help.newMarketUnderwear.Desc",0,"",0},
{"piggyBank","UI.Help.piggyBank.Title","UI.Help.piggyBank.Desc",0,"",0},
{"FantasyBP","UI.Help.FantasyBP.Title","UI.Help.FantasyBP.Desc",0,"",0},
{"newMarketTreasure","UI.Help.newMarketTreasure.Title","UI.Help.newMarketTreasure.Desc",0,"",0},
{"LoveFiveBoxFund","UI.Help.LoveFiveBoxFund.Title","UI.Help.LoveFiveBoxFund.Desc",0,"",0},
{"aniversarypark_task","UI.Help.aniversarypark_task.Title","UI.Help.aniversarypark_task.Desc",0,"",0},
{"silverypark_task","UI.Help.silverypark_task.Title","UI.Help.silverypark_task.Desc",0,"",0},
{"anniversaryPark_battlepass","UI.Help.anniversaryPark_battlepass.Title","UI.Help.anniversaryPark_battlepass.Desc",0,"",0},
{"silveryPark_battlepass","UI.Help.silveryPark_battlepass.Title","UI.Help.silveryPark_battlepass.Desc",0,"",0},
{"aniversarypark_cake","UI.Help.aniversarypark_cake.Title","UI.Help.aniversarypark_cake.Desc",0,"",0},
{"silverypark_cake","UI.Help.silverypark_cake.Title","UI.Help.silverypark_cake.Desc",0,"",0},
{"aniversarypark_cake_award","UI.Help.aniversarypark_cake_award.Title","UI.Help.aniversarypark_cake_award.Desc",0,"",0},
{"aniversarypark_draw","UI.Help.aniversarypark_draw.Title","UI.Help.aniversarypark_draw.Desc",0,"",0},
{"silverypark_draw","UI.Help.silverypark_draw.Title","UI.Help.silverypark_draw.Desc",0,"",0},
{"actSelfMarryBackBoss","UI.Help.actSelfMarryBackBoss.Title","UI.Help.actSelfMarryBackBoss.Desc",0,"",0},
{"treasureRoad_dice","UI.Help.treasureRoad_dice.Title","UI.Help.treasureRoad_dice.Desc",0,"",0},
{"actUREgg","UI.Help.actUREgg.Title","UI.Help.actUREgg.Desc",0,"",0},
{"actDirectivesDragon","UI.Help.actDirectivesDragon.Title","UI.Help.actDirectivesDragon.Desc",0,"",0},
{"actDirectivesGuildTrials","UI.Help.actDirectivesGuildTrials.Title","UI.Help.actDirectivesGuildTrials.Desc",0,"",0},
{"actDirectivesHuaChuan","UI.Help.actDirectivesHuaChuan.Title","UI.Help.actDirectivesHuaChuan.Desc",0,"",0},
{"liftWeights","UI.Help.liftWeights.Title","UI.Help.liftWeights.Desc",0,"",0},
{"UREquip","UI.Help.UREquip.Title","UI.Help.UREquip.Desc",0,"",0},
{"UREquipFeatures","UI.Help.UREquipFeatures.Title","UI.Help.UREquipFeatures.Desc",0,"",0},
{"fsb_help_sign","UI.Help.KVK.Title","UI.Help.KVK.Desc",56,"",9},
{"fsb_help_battle","UI.Help.KVKbattle.Title","UI.Help.KVKbattle.Desc",56,"",9},
{"fsb_help_rank","UI.Help.KVKrank.Title","UI.Help.KVKrank.Desc",56,"",9},
{"fsb_help_map","UI.Help.KVKmap.Title","UI.Help.KVKmap.Desc",56,"",0},
{"ui_acthorserace_race","UI.Help.acthorserace_race.Title","UI.Help.acthorserace_race.Desc",0,"",0},
{"ui_acthorserace_treeasure","UI.Help.acthorserace_treeasure.Title","UI.Help.acthorserace_treeasure.Desc",0,"",0},
{"actHorseRaceEnter","UI.Help.actHorseRaceEnter.Title","UI.Help.actHorseRaceEnter.Desc",0,"",0},
{"actHorseRaceButterfly","UI.Help.actHorseRaceButterfly.Title","UI.Help.actHorseRaceButterfly.Desc",0,"",0},
{"actHorseRaceRank","UI.Help.actHorseRaceRank.Title","UI.Help.actHorseRaceRank.Desc",0,"",0},
{"actDirectivesSourceWorld","UI.Help.actDirectivesSourceWorld.Title","UI.Help.actDirectivesSourceWorld.Desc",0,"",0},
{"actDirectivesMaze","UI.Help.actDirectivesMaze.Title","UI.Help.actDirectivesMaze.Desc",0,"",0},
{"actDirectivesArena","UI.Help.actDirectivesArena.Title","UI.Help.actDirectivesArena.Desc",0,"",0},
{"fsb_help_duty","UI.Help.fsb_help_duty.Title","UI.Help.fsb_help_duty.Desc",0,"",0},
{"DeityStatue","UI.Help.DeityStatue.Title","UI.Help.DeityStatue.Desc",0,"",0},
{"DS_Talent","UI.Help.DS_Talent.Title","UI.Help.DS_Talent.Desc",0,"",0},
{"subcity","UI.Help.subcity.Title","UI.Help.subcity.Desc",0,"",0},
{"actRankCycle_751","UI.Help.actRankCycle_751.Title","UI.Help.actRankCycle_751.Desc",0,"",0},
{"actRankCycle_752","UI.Help.actRankCycle_752.Title","UI.Help.actRankCycle_752.Desc",0,"",0},
{"actRankCycle_753","UI.Help.actRankCycle_753.Title","UI.Help.actRankCycle_753.Desc",0,"",0},
{"actRankCycle_754","UI.Help.actRankCycle_754.Title","UI.Help.actRankCycle_754.Desc",0,"",0},
{"actRankCycle_756","UI.Help.actRankCycle_756.Title","UI.Help.actRankCycle_756.Desc",0,"",0},
{"actRankCycle_757","UI.Help.actRankCycle_757.Title","UI.Help.actRankCycle_757.Desc",0,"",0},
{"actRankCycle_758","UI.Help.actRankCycle_758.Title","UI.Help.actRankCycle_758.Desc",0,"",0},
{"actRankCycle_759","UI.Help.actRankCycle_759.Title","UI.Help.actRankCycle_759.Desc",0,"",0},
{"actRankCycle_760","UI.Help.actRankCycle_760.Title","UI.Help.actRankCycle_760.Desc",0,"",0},
{"actRankCycle_761","UI.Help.actRankCycle_761.Title","UI.Help.actRankCycle_761.Desc",0,"",0},
{"actRankCycle_762","UI.Help.actRankCycle_762.Title","UI.Help.actRankCycle_762.Desc",0,"",0},
{"actRankCycle_763","UI.Help.actRankCycle_763.Title","UI.Help.actRankCycle_763.Desc",0,"",0},
{"actRankCycle_764","UI.Help.actRankCycle_764.Title","UI.Help.actRankCycle_764.Desc",0,"",0},
{"actRankCycle_755","UI.Help.actRankCycle_755.Title","UI.Help.actRankCycle_755.Desc",0,"",0},
{"wishingPool","UI.Help.wishingPool.Title","UI.Help.wishingPool.Desc",0,"",0},
{"marrySkill","UI.Help.marrySkill.Title","UI.Help.marrySkill.Desc",0,"",0},
{"magicOrchardMain","UI.Help.magicOrchardMain.Title","UI.Help.magicOrchardMain.Desc",0,"",0},
{"magicOrchardOrders","UI.Help.magicOrchardOrders.Title","UI.Help.magicOrchardOrders.Desc",0,"",0},
{"magicOrchardGoldTree","UI.Help.magicOrchardGoldTree.Title","UI.Help.magicOrchardGoldTree.Desc",0,"",0},
{"herbs_help","UI.Help.herbs_help.Title","UI.Help.herbs_help.Desc",57,"",0},
{"big.goddess2","UI.Help.big.goddess2.Title","UI.Help.big.goddess2.Desc",0,"",0},
{"summonPet","UI.Help.summonPet.Title","UI.Help.summonPet.Desc",0,"",0},
{"summonPetBless","UI.Help.summonPetBless.Title","UI.Help.summonPetBless.Desc",0,"",0},
{"worldtree.main.help","UI.Help.worldtree.main.help.Title","UI.Help.worldtree.main.help.Desc",58,"",14},
{"worldtree.explore.help","UI.Help.worldtree.explore.help.Title","UI.Help.worldtree.explore.help.Desc",58,"",14},
{"worldtree_team","UI.Help.worldtree_team.Title","UI.Help.worldtree_team.Desc",0,"",0},
{"newplayerworldtree.main.help","UI.Help.newplayerworldtree.main.help.Title","UI.Help.newplayerworldtree.main.help.Desc",58,"",14},
{"newplayerworldtree_team","UI.Help.newplayerworldtree_team.Title","UI.Help.newplayerworldtree_team.Desc",0,"",14},
{"worldtree_draw","UI.Help.worldtree_draw.Title","UI.Help.worldtree_draw.Desc",0,"",0},
{"actSeaFishing","UI.Help.actSeaFishing.Title","UI.Help.actSeaFishing.Desc",0,"",0},
{"ranches_help","UI.Help.ranches_help.Title","UI.Help.ranches_help.Desc",59,"",0},
{"triple_help","UI.Help.triple_help.Title","UI.Help.triple_help.Desc",60,"",0},
{"heroReset_help","UI.Help.heroReset_help.Title","UI.Help.heroReset_help.Desc",0,"",0},
{"Sauntered.Main","UI.Help.Sauntered.Main.Title","UI.Help.Sauntered.Main.Desc",0,"",0},
{"Sauntered.Card","UI.Help.Sauntered.Card.Title","UI.Help.Sauntered.Card.Desc",0,"",0},
{"ScratchCard_help","UI.Help.ScratchCard_help.Title","UI.Help.ScratchCard_help.Desc",0,"",0},
{"worldtree_treasure","UI.Help.worldtree_treasure.Title","UI.Help.worldtree_treasure.Desc",0,"",0},
{"Mushroom_Collide_help","UI.Help.Mushroom_Collide_help.Title","UI.Help.Mushroom_Collide_help.Desc",0,"",0},
{"Mushroom_Maps_help","UI.Help.Mushroom_Maps_help.Title","UI.Help.Mushroom_Maps_help.Desc",0,"",0},
{"Warehouse_help","UI.Help.Warehouse_help.Title","UI.Help.Warehouse_help.Desc",0,"",0},
{"deepsea_main","UI.Help.deepsea_main.Title","UI.Help.deepsea_main.Desc",0,"",0},
{"deepsea_pesent","UI.Help.deepsea_pesent.Title","UI.Help.deepsea_pesent.Desc",0,"",0},
{"UI.Help.school","UI.Help.school.Title","UI.Help.school.Desc",0,"",0},
{"UI.Help.talent","UI.Help.talent.Title","UI.Help.talent.Desc",0,"",0},
{"CruiseShip","UI.Help.CruiseShip.Title","UI.Help.CruiseShip.Desc",0,"",0},
{"ActNewPlayer.SSR","UI.Help.ActNewPlayer.SSR.Title","UI.Help.ActNewPlayer.SSR.Desc",0,"",0},
{"ActNewPlayer.UR","UI.Help.ActNewPlayer.UR.Title","UI.Help.ActNewPlayer.UR.Desc",0,"",0},
{"NewPlayerUR.task","UI.Help.NewPlayerUR.task.Title","UI.Help.NewPlayerUR.task.Desc",0,"",0},
{"Realm_help_level","UI.Help.Realm_help_level.Title","UI.Help.Realm_help_level.Desc",0,"",0},
{"Realm_help_shop","UI.Help.Realm_help_shop.Title","UI.Help.Realm_help_shop.Desc",0,"",0},
{"Realm_help","UI.Help.Realm_help.Title","UI.Help.Realm_help.Desc",61,"",0},
{"UI.Help.ActNewPlayer","UI.Help.ActNewPlayer.Title","UI.Help.ActNewPlayer.Desc",0,"",0},
{"God.equipNew","UI.Help.God.equipNew.Title","UI.Help.God.equipNew.Desc",0,"",0},
{"TowerNew","UI.Help.TowerNew.Title","UI.Help.TowerNew.Desc",5,"",0},
{"ActNewPlayer.SSRCopy","UI.Help.ActNewPlayer.SSRCopy.Title","UI.Help.ActNewPlayer.SSRCopy.Desc",0,"",0},
{"ActNewPlayer.URCopy","UI.Help.ActNewPlayer.URCopy.Title","UI.Help.ActNewPlayer.URCopy.Desc",0,"",0},
{"NewPlayerUR.taskCopy","UI.Help.NewPlayerUR.taskCopy.Title","UI.Help.NewPlayerUR.taskCopy.Desc",0,"",0},
{"UI.Help.ActNewPlayerCopy","UI.Help.ActNewPlayerCopy.Title","UI.Help.ActNewPlayerCopy.Desc",0,"",0},
{"actheroDrawData4","UI.Help.actheroDrawData4.Title","UI.Help.actheroDrawData4.Desc",0,"",0},
{"Sky.CityData4","UI.Help.Sky.CityData4.Title","UI.Help.Sky.CityData4.Desc",16,"",3},
{"urgrassland_help","UI.Help.urgrassland.Title","UI.Help.urgrassland.Desc",0,"",0},
{"urgrassland_helpimage","UI.Help.urgrassland.Title","UI.Help.urgrassland.Desc",62,"",0},
{"Helper_help","UI.Help.Helper_help.Title","UI.Help.Helper_help.Desc",0,"",0},
{"Burning_help","UI.Help.Burning_help.Title","UI.Help.Burning_help.Desc",0,"",0},
{"christmasPark","UI.Help.christmasPark.Title","UI.Help.christmasPark.Desc",0,"",0},
{"ChrismasCatchSnowman","UI.Help.ChrismasCatchSnowman.Title","UI.Help.ChrismasCatchSnowman.Desc",0,"",0},
{"YuanDanWishesTaskHelp","UI.Help.YuanDanWishesTaskHelp.Title","UI.Help.YuanDanWishesTaskHelp.Desc",0,"",0},
{"LuckiestDrawHelp","UI.Help.LuckiestDrawHelp.Title","UI.Help.LuckiestDrawHelp.Desc",0,"",0},
{"GreatBoss","UI.Help.GreatBoss.Title","UI.Help.GreatBoss.Desc",0,"",0},
{"GreatBossAward","UI.Help.GreatBossAward.Title","UI.Help.GreatBossAward.Desc",0,"",0},
{"SourceWorldAnnual_Help_sign","UI.Help.SourceWorldAnnual_Help_sign.Title","UI.Help.SourceWorldAnnual_Help_sign.Desc",0,"",18},
{"SourceWorldAnnual_Help_battle","UI.Help.SourceWorldAnnual_Help_battle .Title","UI.Help.SourceWorldAnnual_Help_battle .Desc",0,"",18},
{"SourceWorldAnnual_Help_rank","UI.Help.SourceWorldAnnual_Help_rank.Title","UI.Help.SourceWorldAnnual_Help_rank.Desc",0,"",18},
{"SourceWorldAnnual_Help_map","UI.Help.SourceWorldAnnual_Help_map.Title","UI.Help.SourceWorldAnnual_Help_map.Desc",0,"",18},
{"LanternShow_Help","UI.Help.LanternShow_Help.Title","UI.Help.LanternShow_Help.Desc",0,"",0},
{"FishJump_Help","UI.Help.FishJump_Help.Title","UI.Help.FishJump_Help.Desc",0,"",0},
{"FishJumpLuckyMarbles_Help","UI.Help.FishJumpLuckyMarbles_Help.Title","UI.Help.FishJumpLuckyMarbles_Help.Desc",0,"",0},
{"Fishjump_battlepass_Help","UI.Help.Fishjump_battlepass_Help.Title","UI.Help.Fishjump_battlepass_Help.Desc",0,"",0},
{"BulunConfession_Help","UI.Help.BulunConfession_Help.Title","UI.Help.BulunConfession_Help.Desc",0,"",0},
{"LostRuins_Help","UI.Help.LostRuins_Help.Title","UI.Help.LostRuins_Help.Desc",0,"",0},
{"LostRuins_battlepass_Help","UI.Help.LostRuins_battlepass.Title","UI.Help.LostRuins_dice.Desc",0,"",0},
{"FoolsDoll_Help","UI.Help.FoolsDoll_Help.Title","UI.Help.FoolsDoll_Help.Desc",0,"",0},
{"FoolsFireWorks_Help","UI.Help.FoolsFireWorks_Help.Title","UI.Help.FoolsFireWorks_Help.Desc",0,"",0},
{"GroupPhotoHelp","UI.Help.GroupPhotoHelp.Title","UI.Help.GroupPhotoHelp.Desc",0,"",0},
{"findMe_battlepass","UI.Help.findMe_battlepass.Title","UI.Help.findMe_battlepass.Desc",0,"",0},
{"findMe","UI.Help.findMe.Title","UI.Help.findMe.Desc",0,"",0},
{"ConfessionHelp","UI.Help.Confession.Title","UI.Help.Confession.Desc",0,"",0},
{"actlr.boss","UI.Help.actlr.boss .Title","UI.Help.actlr.boss .Desc",0,"",0},
{"actlr.gift","UI.Help.actlr.gift .Title","UI.Help.actlr.gift .Desc",0,"",0},
{"actlr.task","UI.Help.actlr.task.Title","UI.Help.actlr.task.Desc",0,"",0},
{"actlr.test","UI.Help.actlr.test .Title","UI.Help.actlr.test .Desc",0,"",0},
{"LR.Gacha","UI.Help.LR.Gacha.Title","UI.Help.LR.Gacha.Desc",0,"",0},
{"symphony.help","UI.Help.symphony.help.Title","UI.Help.symphony.help.Desc",0,"",0},
{"worldtreeBattlePass","UI.Help.worldtreeBattlePass.Title","UI.Help.worldtreeBattlePass.Desc",0,"",0},
{"worldtreeDlcStory","UI.Help.worldtreeDlcStory.Title","UI.Help.worldtreeDlcStory.Desc",0,"",0},
{"worldtreeDlcCollection","UI.Help.worldtreeDlcCollection.Title","UI.Help.worldtreeDlcCollection.Desc",0,"",0},
{"worldtreeDlc","UI.Help.worldtreeDlc.Title","UI.Help.worldtreeDlc.Desc",0,"",0},
{"RhythmPuzzle_Help","UI.Help.RhythmPuzzles_Help.Title","UI.Help.RhythmPuzzles_Help.Desc",0,"",0},
{"PushCoins_Help","UI.Help.PushCoins_Help.Title","UI.Help.PushCoins_Help.Desc",0,"",0},
{"LaborParadise_task_Help","UI.Help.LaborParadise_task.Title","UI.Help.LaborParadise_task.Desc",0,"",0},
{"LaborParadise_battlepass_Help","UI.Help.LaborParadise_battlepass.Title","UI.Help.LaborParadise_battlepass.Desc",0,"",0},
{"PoolClash_Help","UI.Help.PoolClash.Title","UI.Help.PoolClash.Desc",0,"",0},
{"bestceo_Help","bestceo.Title","bestceo.Desc",0,"",0},
{"bestlover_Help","bestlover.Title","bestlover.Desc",0,"",0},
{"bestmarry_Help","bestmarry.Title","bestmarry.Desc",0,"",0},
{"besttreasure_Help","besttreasure.Title","besttreasure.Desc",0,"",0},
{"bestunderwear_Help","bestunderwear.Title","bestunderwear.Desc",0,"",0},
{"bestsummonpet_Help","bestsummonpet.Title","bestsummonpet.Desc",0,"",0},
{"bestsuitequip_Help","bestsuitequip.Title","bestsuitequip.Desc",0,"",0},
{"bestceo2_Help","bestceo2.Title","bestceo2.Desc",0,"",0},
{"newMarketLR.task","newMarketLR.task.Title","newMarketLR.task.Desc",0,"",0},
{"fsb_help_sign_SeasonPr","UI.Help.SeasonPr.Title","UI.Help.SeasonPr.Desc",0,"",0},
{"sw_equip_buff","UI.Help.sw_equip_buff.Title","UI.Help.sw_equip_buff.Desc",0,"",0},
{"Goldfish_Help","Goldfish_Help.Title","Goldfish_Help.Desc",0,"",0},
{"FireworksParty_Help","FireworksParty_Help.Title","FireworksParty_Help.Desc",0,"",0},
{"collectibles_Help","collectibles_Title","collectibles_Desc",0,"",0},
{"DiveExploration_Help","DiveExploration_Title","DiveExploration_Desc",0,"",0},
{"DiveExploration_battlepass_Help","UI.Help.DiveExploration_battlepass.Title","UI.Help.DiveExploration_battlepass.Desc",0,"",0},
{"GroupPhoto_battlepass_Help","UI.Help.GroupPhoto_battlepass.Title","UI.Help.GroupPhoto_battlepass.Desc",0,"",0},
{"GroupPhoto_task_Help","UI.Help.GroupPhoto_task.Title","UI.Help.GroupPhoto_task.Desc",0,"",0},
{"Island_Main_Help","UI.Help.Island_Main.Title","UI.Help.Island_Main.Desc",0,"",0},
{"Island_Battlepass_Help","UI.Help.Island_Battlepass.Title","UI.Help.Island_Battlepass.Desc",0,"",0},
{"Island_LineRank_Help","UI.Help.Island_LineRank.Title","UI.Help.Island_LineRank.Desc",0,"",0},
{"CumPack_Help","UI.Help.CumPack.Title","UI.Help.CumPack.Desc",0,"",0},
{"ActivityRechargePlus_Help","UI.Help.ActivityRechargePlu.Title","UI.Help.ActivityRechargePlu.Desc",0,"",0},
{"DTGirlChallenge_Help","UI.Help.DTGirlChallenge.Title","UI.Help.DTGirlChallenge.Desc",0,"",0},
{"findMeRank_Help","UI.Help.findMeRank.Title","UI.Help.findMeRank.Desc",0,"",0},
{"TreasureEx_Help","UI.Help.TreasureEx_Help.Title","UI.Help.TreasureEx_Help.Desc",0,"",0},
{"IslandEscort_Help","UI.Help.IslandEscort_Help.Title","UI.Help.IslandEscort_Help.Desc",0,"",0},
{"AirShip_Help","UI.Help.AirShip_Help.Title","UI.Help.AirShip_Help.Desc",0,"",0},
{"ActLunarDisk_Main_Help","UI.Help.LunarDisk_Help.Title","UI.Help.LunarDisk_Help.Desc",0,"",0},
{"LunarDisk_Fund_Help","UI.Help.LunarDisk_Fund_Help.Title","UI.Help.LunarDisk_Fund_Help.Desc",0,"",0},
{"LuxuryBreak_Help","UI.Help.LuxuryBreak_Help.Title","UI.Help.LuxuryBreak_Help.Desc",0,"",0},
{"GameCandyBeat_Help","UI.Help.GameCandyBeat.Title","UI.Help.GameCandyBeat.Desc",0,"",0},
{"GameCandyBeatRank_Help","UI.Help.GameCandyBeatRank.Title","UI.Help.GameCandyBeatRank.Desc",0,"",0},
{"CutTree_Help","UI.Help.CutTree_Help.Title","UI.Help.CutTree_Help.Desc",0,"",0},
{"GeneralRank_Help","UI.Help.GeneralRank.Title","UI.Help.GeneralRank.Desc",0,"",0},
{"CandyLandRank_Help","UI.Help.CandyLandRank_Help.Title","UI.Help.CandyLandRank_Help.Desc",0,"",0},
{"HuYou_Help","UI_Help_HuYou_Title","UI_Help_HuYou_Desc",0,"",0},
{"SummonEgg_Help","UI_Help_SummonEgg_Title","UI_Help_SummonEgg_Desc",0,"",0},
{"SummonPetEggGift_Help","UI_Help_SummonPetEggGift_Title","UI_Help_SummonPetEggGift_Desc",0,"",0},
{"selfMarketLR.task","UI.Help.selfMarketLR.task.Title","UI.Help.selfMarketLR.task.Desc",0,"",0},
{"selfMarketUR.task","UI.Help.selfMarketUR.task.Title","UI.Help.selfMarketUR.task.Desc",0,"",0},
{"selfMarketUR.Help","UI.Help.selfMarketUR.Help.Title","UI.Help.selfMarketUR.Help.Desc",0,"",0},
{"CastleDivine_Main_Help","UI.Help.CastleDivine_Main_Help.Title","UI.Help.CastleDivine_Main_Help.Desc",0,"",0},
{"DTSourceWorldWarm","UI.Help.DTSourceWorldTrailer_help.Title","DTSourceWorldTrailer_1",0,"",0},
{"GeneralActivity_Fund_Help","UI.Help.GeneralActivity_Fund_Help.Title","UI.Help.GeneralActivity_Fund_Help.Desc",0,"",0},
{"ActCarouselPark_Main_Help","UI.Help.ActCarouselPark_Main_Help.Title","UI.Help.ActCarouselPark_Main_Help.Desc",0,"",0},
{"CrowsTheatre_MainHelp","UI.Help.CrowsTheatre_MainHelp.Title","UI.Help.CrowsTheatre_MainHelp.Desc",0,"",0},
{"CrowsTheatre_DrowHelp","UI.Help.CrowsTheatre_DrowHelp.Title","UI.Help.CrowsTheatre_DrowHelp.Desc",0,"",0},
{"CrowsTheatre_TreasureHelp","UI.Help.CrowsTheatre_TreasureHelp.Title","UI.Help.CrowsTheatre_TreasureHelp.Desc",0,"",0},
{"ActGameHammer_Main_Help","UI.Help.ActGameHammer_Main_Help.Title","UI.Help.ActGameHammer_Main_Help.Desc",0,"",0},
{"ActActivityFishing_Main_Help","UI.Help.ActActivityFishing_Main_Help.Title","UI.Help.ActActivityFishing_Main_Help.Desc",0,"",0},
{"ActActivityFishing_Fishing_Help","UI.Help.ActActivityFishing_Fishing_Help.Title","UI.Help.ActActivityFishing_Fishing_Help.Desc",0,"",0},
{"GameBBQ_Help","UI.Help.BBQ.Title","UI.Help.BBQ.Desc",0,"",0},
{"GameBBQRank_Help","UI.Help.BBQRank.Title","UI.Help.BBQRank.Desc",0,"",0},
{"ActFishing_Rank_Help","UI.Help.FishingRank.Title","UI.Help.FishingRank.Desc",0,"",0},
{"ActFilpCard_Main_Help","UI.Help.ActFilpCard_Main_Help.Title","UI.Help.ActFilpCard_Main_Help.Desc",0,"",0},
{"ActFilpCard_Auto_Help","UI.Help.ActFilpCard_Auto_Help.Title","UI.Help.ActFilpCard_Auto_Help.Desc",0,"",0},
{"Act3AnniversaryFund_Help","UI.Help.Act3AnniversaryFund_Help.Title","UI.Help.Act3AnniversaryFund_Help.Desc",0,"",0},
{"UI_ActFilpCard_Rank_Help","UI.Help.UI_ActFilpCard_Rank_Help.Title","UI.Help.UI_ActFilpCard_Rank_Help.Desc",0,"",0},
{"UI_FullServerBattleYearGuessingQuest_Help","UI.Help.Jingcai.Title","UI.Help.Jingcai.Desc",0,"",0},
{"ActGameHammer_Rank_Help","UI.Help.ActGameHammer_Rank_Help.Title","UI.Help.ActGameHammer_Rank_Help.Desc",0,"",0},
{"EscortOrder_Help","UI.Help.EscortOrder_Help.Title","UI_EscortOrder_Help_Desc",0,"",0},
{"Island_License_Help","UI.Island_License_Help.Title","UI_Island_License_Help_Desc",0,"",0},
{"EscortBoss_Help","EscortBoss_Help.Title","EscortBoss_Help_Desc",0,"",0},
{"ActBaoshiGongfang_Task_Help","UI.Help.ActBaoshiGongfang_Task_Help.Title","UI.Help.ActBaoshiGongfang_Task_Help.Desc",0,"",0},
{"ActBaoshiGongfang_Rank_Help","UI.Help.ActBaoshiGongfang_Rank_Help.Title","UI.Help.ActBaoshiGongfang_Rank_Help.Desc",0,"",0},
{"ActBaoshiGongfang_Main_Help","UI.Help.ActBaoshiGongfang_Main_Help.Title","UI.Help.ActBaoshiGongfang_Main_Help.Desc",0,"",0},
{"ActBaoshiGongfang_WorkShop_Help","UI.Help.ActBaoshiGongfang_WorkShop_Help.Title","UI.Help.ActBaoshiGongfang_WorkShop_Help.Desc",0,"",0},
{"ActTeamGift_Main_Help","UI.Help.ActTeamGift_Main_Help.Title","UI.Help.ActTeamGift_Main_Help.Desc",0,"",0},
{"ActDragonBoss_Task_Help","UI.Help.ActDragonBoss_Task_Help.Title","UI.Help.ActDragonBoss_Task_Help.Desc",0,"",0},
{"ActDragonBoss_Main_Help","UI.Help.ActDragonBoss_Main_Help.Title","UI.Help.ActDragonBoss_Main_Help.Desc",0,"",0},
{"ActRedEnvelopeMain_Help","UI.Help.ActRedEnvelopeMain_Help.Title","UI.Help.ActRedEnvelopeMain_Help.Desc",0,"",0},
{"ActRebgateGift_Main_Help","UI.Help.ActRebgateGift_Main_Help.Title","UI.Help.ActRebgateGift_Main_Help.Desc",0,"",0},
{"GeneralRankStage2_Help","UI.Help.GeneralRankStage2_Help.Title","UI.Help.GeneralRankStage2_Help.Desc",0,"",0},
{"GeneralActivity_FundStage2_Help","UI.Help.GeneralActivity_FundStage2_Help.Title","UI.Help.GeneralActivity_FundStage2_Help.Desc",0,"",0},
{"UI_ActHeavenTower_Main_Help","UI.Help.UI_ActHeavenTower_Main_Help.Title","UI.Help.UI_ActHeavenTower_Main_Help.Desc",0,"",0},
{"UI_ActSnackMania_Main_Help","UI.Help.UI_ActSnackMania_Main_Help.Title","UI.Help.UI_ActSnackMania_Main_Help.Desc",0,"",0},
{"Collectibles_Museum_View_Help","UI.Help.Collectibles_Museum_View_Help.Title","UI.Help.Collectibles_Museum_View_Help.Desc",0,"",0},
{"WarOfAttrition_Main_Help","UI.Help.WarOfAttrition_Main_Help.Title","UI.Help.WarOfAttrition_Main_Help.Desc",0,"",0},
{"ActForging_Main_Help","UI.Help.ActForging_Main_Help.Title","UI.Help.ActForging_Main_Help.Desc",0,"",0},
{"ActWhackClown_Main_Help","UI.Help.ActWhackClown_Main_Help.Title","UI.Help.ActWhackClown_Main_Help.Desc",0,"",0},
{"ActWhackClown_MainPic_Help","UI.Help.ActWhackClown_MainPic_Help.Title","UI.Help.ActWhackClown_MainPic_Help.Desc",63,"",0},
{"ActFiveDayChargeGift_Help","UI.Help.ActFiveDayChargeGift_Help.Title","UI.Help.ActFiveDayChargeGift_Help.Desc",0,"",0},
{"ActOverseas_Main_Help","UI.Help.ActOverseas_Main_Help.Title","UI.Help.ActOverseas_Main_Help.Desc",0,"",0},
{"ExhibitHallDesigner_Main_Help","UI.Help.ExhibitHallDesigner_Main_Help.Title","UI.Help.ExhibitHallDesigner_Main_Help.Desc",0,"",0},
{"PlayerCity_Help","UI.Help.PlayerCity_Help.Title","UI.Help.PlayerCity_Help.Desc",0,"",0},
{"UI_GuildTerritory_Main_Help","UI.Help.UI_GuildTerritory_Main_Help.Title","UI.Help.UI_GuildTerritory_Main_Help.Desc",0,"",0},
{"UI_GuildRadar_Main_Help","UI.Help.UI_GuildRadar_Main_Help.Title","UI.Help.UI_GuildRadar_Main_Help.Desc",0,"",0},
{"ActDismantleBlocks_Help","UI.Help.ActDismantleBlocks_Help.Title","UI.Help.ActDismantleBlocks_Help.Desc",64,"",0},
{"UI_ActWishingHouse_Main_Help","UI.Help.UI_ActWishingHouse_Main_Help.Title","UI.Help.UI_ActWishingHouse_Main_Help.Desc",0,"",0},
{"UI_ActWishingHouse_Task_Help","UI.Help.UI_ActWishingHouse_Task_Help.Title","UI.Help.UI_ActWishingHouse_Task_Help.Desc",0,"",0},
{"ActSecretTreasure_Main_help","UI_Help_ActSecretTreasure_Title","UI_Help_ActSecretTreasure_Desc",0,"",0},
{"UI_SummonPetEquip_Main_Help","UI.Help.UI_SummonPetEquip_Main_Help.Title","UI.Help.UI_SummonPetEquip_Main_Help.Desc",0,"",0},
{"UI_SummonPetEquip_Strengthening_Help","UI.Help.UI_SummonPetEquip_Strengthening_Help.Title","UI.Help.UI_SummonPetEquip_Strengthening_Help.Desc",0,"",0},
{"worldtreeDlc2","UI.Help.worldtreeDlc2.Title","UI.Help.worldtreeDlc2.Desc",0,"",0},
{"worldtreeDlc2Collection","UI.Help.worldtreeDlc2Collection.Title","UI.Help.worldtreeDlc2Collection.Desc",0,"",0},
{"worldtreeDlc2Story","UI.Help.worldtreeDlc2Story.Title","UI.Help.worldtreeDlc2Story.Desc",0,"",0},
{"UI_ActBeachQuest_Main_Help","UI.Help.UI_ActBeachQuest_Main_Help.Title","UI.Help.UI_ActBeachQuest_Main_Help.Desc",0,"",0},
{"UI_ActBeachCumFund_Help","UI.Help.UI_ActBeachCumFund_Help.Title","UI.Help.UI_ActBeachCumFund_Help.Desc",0,"",0},
{"UI_ActBeachCumGift_Help","UI.Help.UI_ActBeachCumGift_Help.Title","UI.Help.UI_ActBeachCumGift_Help.Desc",0,"",0},
{"UI_GrandCities_Help","UI.Help.UI_GrandCities_Help.Title","UI.Help.UI_GrandCities_Help.Desc",0,"",0},
{"UI_ActSeparateFund_Help","UI.Help.UI_ActSeparateFund_Help.Title","UI.Help.UI_ActSeparateFund_Help.Desc",0,"",0},
{"ActCellSuvivorGameFund_Help","UI.Help.ActCellSuvivorGameFund_Help.Title","UI.Help.ActCellSuvivorGameFund_Help.Desc",0,"",0},
{"ActCellSuvivorGameTask_Help","UI.Help.ActCellSuvivorGameTask_Help.Title","UI.Help.ActCellSuvivorGameTask_Help.Desc",0,"",0},
{"ActCellSuvivorGameRank_Help","UI.Help.ActCellSuvivorGameRank_Help.Title","UI.Help.ActCellSuvivorGameRank_Help.Desc",0,"",0},
{"ActCellSuvivorGame_Help","UI.Help.ActCellSuvivorGame_Help.Title","UI.Help.ActCellSuvivorGame_Help.Desc",65,"",0},
{"ActCellSuvivorGameCollect_Help","UI.Help.ActCellSuvivorGameCollect_Help.Title","UI.Help.ActCellSuvivorGameCollect_Help.Desc",0,"",0}
},
Len=454
}
return e 
