sen_q.png
size:1024,1024
filter:Linear,Linear
s1
bounds:163,544,32,23
s10
bounds:645,215,67,93
rotate:90
s11
bounds:37,458,21,33
s12
bounds:495,192,97,104
s12_b
bounds:952,442,49,52
s13
bounds:0,0,625,567
s13_b
bounds:559,283,313,284
rotate:180
s14
bounds:414,550,25,17
s15
bounds:952,398,35,42
s15_2
bounds:215,534,33,43
rotate:90
s15_3
bounds:952,364,32,42
rotate:90
s16
bounds:952,496,71,63
rotate:90
s17
bounds:481,102,89,88
s2
bounds:0,439,35,52
s2_2
bounds:597,522,39,45
s2_3
bounds:69,516,43,51
s3
bounds:0,493,67,74
s4
bounds:740,198,124,97
s5
bounds:114,542,47,25
s6
bounds:492,553,59,14
s7
bounds:828,496,71,36
rotate:90
s8
bounds:874,91,476,76
rotate:90
s8_b
bounds:594,158,238,38
s9
bounds:527,364,61,80
rotate:90
