cha_q.png
size:1024,1024
filter:Linear,Linear
c1
bounds:0,446,44,42
c10
bounds:0,491,518,533
c10_b
bounds:469,765,259,267
rotate:90
c11
bounds:0,220,345,405
offsets:0,138,663,543
rotate:270
c11_2
bounds:163,0,315,367
offsets:348,0,663,543
rotate:90
c11_2b
bounds:0,34,158,184
offsets:174,0,332,272
rotate:180
c11_b
bounds:529,620,173,203
offsets:0,69,332,272
rotate:270
c12
bounds:416,317,301,245
rotate:90
c12_b
bounds:663,235,151,123
rotate:90
c2
bounds:123,982,47,42
c3
bounds:693,853,66,171
c4
bounds:663,528,90,124
rotate:90
c4_b
bounds:0,490,45,62
c5
bounds:47,461,59,47
c6
bounds:77,945,51,26
c7
bounds:531,0,233,180
rotate:90
c8
bounds:0,895,129,121
rotate:270
c8_b
bounds:439,863,65,61
c9
bounds:663,388,115,130
c9_b
bounds:402,959,58,65
