activityname_73.png
size:657,203
filter:Linear,Linear
a1
bounds:456,13,77,43
offsets:0,2,79,47
a10
bounds:483,133,64,68
offsets:1,1,66,69
a11
bounds:587,36,59,83
offsets:1,1,60,84
a12
bounds:386,5,51,68
offsets:1,1,52,69
rotate:90
a13
bounds:195,12,189,189
offsets:1,1,191,191
a2
bounds:386,58,199,42
offsets:3,4,207,50
a4
bounds:580,12,51,22
offsets:8,9,68,40
a5
bounds:483,108,51,23
offsets:8,9,68,40
a6
bounds:536,110,48,21
offsets:8,10,64,39
a7
bounds:587,121,68,80
offsets:9,6,87,96
a8
bounds:549,150,51,23
offsets:8,9,68,40
rotate:90
a9
bounds:386,102,95,99
offsets:2,3,98,104
e12
bounds:535,19,37,43
offsets:3,7,42,52
rotate:90
hjz_cshd
bounds:2,2,199,191
offsets:3,4,207,205
rotate:90
