local a={id=0,group=0,needLv=0,stage=0,icon="",name="",giftDrop={{},{}},giftMust=0,cost={}}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.group=h
e.needLv=n
e.stage=t
e.icon=d
e.name=l
e.giftDrop=r
e.giftMust=s
e.cost=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.group=t[2]
e.needLv=t[3]
e.stage=t[4]
e.icon=t[5]
e.name=t[6]
e.giftDrop=t[7]
e.giftMust=t[8]
e.cost=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/amulet/DTAmuletMakeEntityTableData')
end
return a 
