1002_9a.png
size:2048,2048
filter:Linear,Linear
1face_happy
bounds:133,357,97,73
21
bounds:1197,378,406,621
offsets:183,0,776,740
3face_happy
bounds:0,989,16,10
3face_nomal
bounds:1088,97,148,307
offsets:190,0,338,307
51
bounds:87,0,609,515
5face_happy
bounds:663,37,219,190
5face_nomal
bounds:240,332,106,88
face_happy
bounds:884,229,202,175
face_nomal
bounds:884,64,203,163
face_nomal1
bounds:0,405,599,594
offsets:0,14,599,608
lgyx1
bounds:0,342,131,117
lgyx2
bounds:484,501,98,124
lgyx3
bounds:686,343,144,160
noalphabg_worshipday_jp
bounds:0,1001,1680,720
w1
bounds:601,517,482,598
rotate:90
w2
bounds:0,474,42,49
