Painting_1014_kr_ios.png
size:2048,2048
filter:Linear,Linear
banbiyan
bounds:767,0,310,84
offsets:0,0,310,113
rotate:180
banbiyan_2
bounds:1077,15,310,84
offsets:0,0,310,113
rotate:180
biyan
bounds:1717,20,312,55
offsets:0,6,312,69
bozi
bounds:2006,1432,42,51
effect/effect_4
bounds:0,339,214,200
effect/light/light_00001
bounds:1734,270,288,162
effect/light/light_00002
bounds:1445,270,288,162
effect/light/light_00003
bounds:1156,270,288,162
effect/light/light_00004
bounds:867,350,288,162
effect/light/light_00005
bounds:578,388,288,162
effect/light/light_00006
bounds:289,414,288,162
effect/light/light_00007
bounds:1608,433,288,162
effect/light/light_00008
bounds:1319,433,288,162
effect/light/light_00009
bounds:1030,513,288,162
effect/light/light_00010
bounds:0,540,288,162
effect/light/light_00011
bounds:741,551,288,162
effect/light/light_00012
bounds:578,577,288,162
rotate:90
effect/light/light_00013
bounds:1608,596,288,162
effect/light/light_00014
bounds:1445,623,288,162
rotate:90
effect/light/light_00015
bounds:1156,676,288,162
effect/light/light_00016
bounds:289,703,288,162
effect/light/light_00017
bounds:0,703,288,162
effect/light/light_00018
bounds:867,714,288,162
effect/light/light_00019
bounds:1621,759,288,162
effect/light/light_00020
bounds:1865,1140,288,162
rotate:90
effect/light/light_00021
bounds:578,866,288,162
effect/light/light_00022
bounds:289,866,288,162
effect/light/light_00023
bounds:0,866,288,162
effect/light/light_00024
bounds:1621,922,288,162
effect/light/light_00025
bounds:578,1029,288,162
effect/light/light_00026
bounds:289,1029,288,162
effect/light/light_00027
bounds:0,1029,288,162
effect/light/light_00028
bounds:1570,1085,288,162
effect/light/light_00029
bounds:578,1192,288,162
effect/light/light_00030
bounds:289,1192,288,162
effect/light/light_00031
bounds:0,1192,288,162
effect/light/light_00032
bounds:962,1260,288,162
effect/m5_00000
bounds:1920,1526,128,128
effect/t5
bounds:0,1355,764,613
fabao01
bounds:1977,1657,34,42
fabao02
bounds:1964,1432,23,47
fashi01
bounds:1891,1540,27,26
fashi02
bounds:1721,1660,34,36
fashi03
bounds:1018,1192,97,32
h_hair01
bounds:1968,499,64,161
h_hair02
bounds:2013,1787,35,143
h_hair03
bounds:1894,975,99,164
offsets:0,0,100,164
h_hair04
bounds:289,586,88,116
h_hudiejie01
bounds:884,1836,41,52
h_hudiejie02
bounds:2012,1657,32,35
h_qunbai001
bounds:192,212,434,201
offsets:0,2,434,205
h_yiling
bounds:951,1945,100,23
hair01
bounds:1831,1261,33,53
hair03
bounds:1384,864,44,117
hair04
bounds:1999,1693,49,93
hair05
bounds:1924,881,40,111
hair06
bounds:1397,1381,25,79
hair07
bounds:765,1719,52,135
offsets:0,3,52,138
hair08
bounds:867,881,63,87
hair09
bounds:2003,1050,44,105
hair10
bounds:1982,1035,27,104
l_dabi
bounds:1943,1927,86,41
l_datui
bounds:1474,1233,90,251
l_hudiejie001
bounds:962,1905,26,45
l_hudiejie002
bounds:1406,921,94,26
l_hudiejie003
bounds:1610,1257,119,17
l_hudiejie004
bounds:1825,1623,43,26
l_hudiejie01
bounds:1912,1499,26,26
l_jiao
bounds:1473,1897,262,71
l_lingdang01
bounds:1643,1878,17,18
l_lingdang02
bounds:1736,1949,17,19
l_muzhi
bounds:1446,1932,26,13
l_qunbai01
bounds:380,610,155,46
offsets:0,3,155,49
l_qunbai02
bounds:990,1220,139,39
l_qunbai03
bounds:889,1111,44,84
l_qunbai04
bounds:934,152,465,117
l_shizhi
bounds:2035,1896,9,36
l_shouzhang
bounds:1666,1869,47,34
l_tuowei
bounds:869,839,621,751
rotate:270
l_xiaozhi
bounds:1464,1948,9,20
l_xie
bounds:1932,1480,106,45
l_xiedai
bounds:1374,1417,25,38
l_yixiu01
bounds:1897,536,89,161
l_yixiu02
bounds:765,1389,82,145
l_yixiu03
bounds:765,1829,196,139
l_zhongzhi
bounds:2030,1933,16,35
lian
bounds:1689,1650,315,318
lingdang01
bounds:1584,1951,17,17
meimao
bounds:1641,1252,86,10
q_yiling
bounds:779,1356,106,47
qunbai001
bounds:1910,660,138,369
qunbai002
bounds:1400,120,290,149
qunbai003
bounds:2005,329,43,178
qunbai004
bounds:1580,1429,383,229
rotate:180
qunbai005
bounds:1872,1567,47,83
qunshi00
bounds:848,1416,26,71
qunshi01
bounds:1548,1464,45,41
r_datui
bounds:205,170,333,105
r_hudiejie001
bounds:1251,1248,24,96
r_hudiejie002
bounds:1414,1941,49,27
r_hudiejie003
bounds:2024,869,24,95
r_hudiejie004
bounds:765,1537,49,26
r_hudiejie01
bounds:1034,1927,21,25
r_jiao
bounds:1390,31,326,60
r_lingdang001
bounds:908,1886,16,16
r_lingdang002
bounds:1565,1950,18,18
r_muzhi
bounds:1550,1898,33,11
r_rabi
bounds:1423,1311,51,159
r_shouzhang
bounds:1514,1947,50,21
r_tuowei01
bounds:1559,140,132,474
offsets:0,6,132,480
rotate:90
r_tuowei02
bounds:363,635,144,67
r_tuowei03
bounds:539,57,425,315
r_wumingzhi
bounds:1578,1892,32,10
r_xiaobi
bounds:867,1174,29,104
r_xiaozhi
bounds:1990,1917,22,10
offsets:0,1,22,11
r_yixiu01
bounds:972,878,101,137
r_yixiu02
bounds:938,202,74,147
r_yixiu03
bounds:1500,1135,66,97
r_zhongzhi
bounds:1602,1958,28,10
offsets:0,0,28,11
shengzi01
bounds:1222,1961,52,7
shengzi02
bounds:2005,1854,12,44
shenti
bounds:867,969,120,129
offsets:0,2,120,131
w_qunbai01
bounds:1176,1925,34,36
w_qunbai02
bounds:1056,1921,121,47
w_qunbai03
bounds:1259,1330,47,103
w_qunbai04
bounds:1097,1164,155,95
weiba01
bounds:300,25,455,184
rotate:180
weiba02
bounds:292,109,246,34
wuqi
bounds:765,1422,955,546
offsets:0,0,955,560
x_huxiejie01
bounds:933,1261,28,38
x_huxiejie02
bounds:1899,1946,31,22
x_huxiejie03
bounds:976,1231,34,28
x_huxiejie04
bounds:1287,1402,27,33
x_huxiejie05
bounds:1553,1407,30,56
x_huxiejie06
bounds:765,1660,29,59
xiong03
bounds:1565,1247,299,207
offsets:0,35,299,242
yaodai
bounds:1202,1945,109,23
yifu
bounds:741,752,91,113
zhengyan
bounds:1299,70,310,90
offsets:0,0,310,107
zhengyan001
bounds:1737,70,300,126
offsets:0,0,300,137
zhengyan002
bounds:1001,68,311,131
offsets:0,0,311,136
zhengyan_2
bounds:0,89,310,90
offsets:0,0,310,107
zui01
bounds:824,1809,62,33
offsets:0,5,62,38
zui02
bounds:925,1857,53,55
offsets:2,4,58,61
