Painting_1006_Back.png
size:2048,2048
filter:Linear,Linear
bgb
bounds:2,1088,1680,720
bgb11
bounds:1527,44,327,519
offsets:161,78,506,600
rotate:90
bgb12
bounds:515,2,212,182
rotate:90
bgb13
bounds:1902,1444,129,89
offsets:1,0,134,96
bgb2
bounds:1684,1166,216,367
bgb3
bounds:1590,223,456,420
bgb4
bounds:646,108,797,556
offsets:0,0,937,556
rotate:180
bgb5
bounds:366,645,1680,421
rotate:180
bgb6
bounds:2,667,1680,419
bgb7
bounds:1684,1535,352,273
bgb8
bounds:1407,260,383,148
rotate:90
effect/cloud2
bounds:2,149,512,512
effect/fx_j_mirnoise_01
bounds:1149,387,256,256
