titan_21077.png
size:256,256
filter:Linear,Linear
scale:0.24
21077_1
bounds:130,99,100,97
rotate:90
21077_2
bounds:0,30,128,169
a1
bounds:246,161,5,6
a11
bounds:241,108,15,23
a12
bounds:33,14,31,14
a13
bounds:160,40,18,15
a14
bounds:66,16,12,12
a15
bounds:130,26,90,71
a2
bounds:222,27,32,70
a3
bounds:229,131,27,14
a4
bounds:231,112,12,17
a5
bounds:163,86,11,11
a6
bounds:229,146,15,21
a7
bounds:113,2,31,34
rotate:90
a9
bounds:203,74,14,23
lgyx1
bounds:0,0,31,28
lgyx2
bounds:229,169,24,30
lgyx3
bounds:149,1,35,38
rotate:90
