titan_21039.png
size:256,256
filter:Linear,Linear
scale:0.24
21039_1
bounds:146,97,114,109
rotate:90
21039_2
bounds:0,64,144,147
a1
bounds:65,0,5,6
a11
bounds:229,3,15,23
a12
bounds:65,8,31,14
a13
bounds:156,7,18,15
a14
bounds:176,10,12,12
a15
bounds:146,24,90,71
a2
bounds:0,30,32,70
rotate:90
a3
bounds:115,12,27,14
a4
bounds:190,5,12,17
a5
bounds:203,3,11,11
a6
bounds:98,1,15,21
a7
bounds:109,28,31,34
a9
bounds:132,1,14,23
rotate:90
lgyx1
bounds:0,0,31,28
lgyx2
bounds:33,4,24,30
rotate:90
lgyx3
bounds:72,24,35,38
