titan_21012.png
size:256,256
filter:Linear,Linear
scale:0.24
21012_1
bounds:0,14,94,122
21012_2
bounds:0,138,116,118
b1
bounds:61,6,5,6
b10
bounds:21,2,16,10
b11
bounds:39,0,12,12
b12
bounds:118,179,37,32
rotate:90
b13
bounds:96,46,90,70
rotate:90
b2
bounds:96,20,24,58
rotate:90
b3
bounds:53,5,7,6
rotate:90
b4
bounds:148,146,31,20
rotate:90
b5
bounds:96,2,16,20
rotate:90
b6
bounds:0,1,11,19
rotate:90
b7
bounds:152,192,23,24
b8
bounds:142,5,13,23
rotate:90
b9
bounds:118,4,14,22
rotate:90
lgyx1
bounds:118,146,31,28
rotate:90
lgyx2
bounds:156,20,24,30
rotate:90
lgyx3
bounds:118,218,35,38
