titan_21078.png
size:256,256
filter:Linear,Linear
scale:0.24
21078
bounds:0,114,131,142
b1
bounds:138,1,5,6
b10
bounds:64,4,16,10
rotate:90
b11
bounds:132,35,12,12
b12
bounds:98,35,37,32
rotate:90
b13
bounds:0,22,90,70
rotate:90
b2
bounds:72,54,24,58
b3
bounds:130,0,7,6
rotate:90
b4
bounds:0,0,31,20
b5
bounds:33,0,16,20
b6
bounds:51,1,11,19
b7
bounds:130,9,23,24
b8
bounds:132,49,13,23
b9
bounds:76,6,14,22
rotate:90
lgyx1
bounds:100,2,31,28
rotate:90
lgyx2
bounds:72,22,24,30
lgyx3
bounds:98,74,35,38
