sp_BondFestival_NPC8.png
size:256,128
filter:Linear,Linear
scale:0.11
a_0
bounds:180,34,30,28
a_1
bounds:230,41,24,24
a_10
bounds:35,3,15,25
rotate:90
a_11
bounds:234,114,10,7
a_12
bounds:66,38,63,83
rotate:180
a_13
bounds:2,36,63,85
a_14
bounds:2,19,24,42
rotate:90
a_15
bounds:80,15,20,22
hudiejie
bounds:80,15,20,22
a_16
bounds:156,2,18,29
rotate:270
a_17
bounds:59,104,8,6
a_18
bounds:180,10,22,25
rotate:90
a_19
bounds:51,19,23,27
rotate:90
a_2
bounds:185,63,50,58
a_20
bounds:238,77,16,32
a_21
bounds:206,2,13,29
rotate:90
a_22
bounds:131,69,52,52
a_23
bounds:238,9,13,30
a_24
bounds:237,70,9,5
a_3
bounds:131,25,47,42
a_4
bounds:2,3,14,27
rotate:90
a_5
bounds:58,112,9,9
a_6
bounds:131,2,21,23
rotate:90
a_7
bounds:103,16,23,27
rotate:270
a_8
bounds:185,109,12,28
rotate:90
a_9
bounds:102,3,12,24
rotate:90
hua
bounds:212,17,24,22
yingzi
bounds:212,48,14,14
