sp_BondFestival_NPC2.png
size:256,128
filter:Linear,Linear
scale:0.1
a_0
bounds:59,30,34,26
a_10
bounds:88,12,15,29
rotate:90
a_11
bounds:234,20,9,6
a_14
bounds:234,29,20,32
rotate:180
a_15
bounds:2,11,17,23
rotate:90
a_16
bounds:119,16,19,34
rotate:270
a_17
bounds:64,4,8,8
a_18
bounds:33,28,23,26
a_19
bounds:130,34,22,32
offsets:0,0,22,33
rotate:90
a_2
bounds:205,59,48,45
rotate:90
a_20
bounds:44,14,16,37
rotate:90
a_21
bounds:220,6,13,34
rotate:270
a_22
bounds:114,58,49,49
a_23
bounds:137,4,14,29
rotate:90
a_24
bounds:245,20,8,6
a_3
bounds:165,64,43,38
rotate:90
a_4
bounds:155,13,17,31
rotate:90
a_5
bounds:27,20,8,8
a_6
bounds:95,28,28,34
rotate:90
a_7
bounds:2,30,24,29
rotate:90
a_8
bounds:187,14,12,33
rotate:90
a_9
bounds:33,2,13,29
rotate:90
cefa
bounds:243,87,10,20
cefa2
bounds:182,5,7,27
rotate:90
faji1
bounds:165,32,30,34
rotate:90
faji2
bounds:201,28,31,29
hounaoshao
bounds:59,58,53,49
toupi
bounds:2,56,55,51
yingzi
bounds:119,3,13,13
