sp_BondFestival_NPC5.png
size:256,128
filter:Linear,Linear
scale:0.1
a_0
bounds:2,31,31,25
a_10
bounds:226,9,14,26
rotate:90
a_11
bounds:20,6,6,7
a_16
bounds:156,15,21,34
rotate:270
a_17
bounds:2,5,8,8
a_18
bounds:35,25,24,29
rotate:270
a_19
bounds:101,27,25,33
a_2
bounds:176,72,60,39
a_20
bounds:2,13,16,37
rotate:90
a_21
bounds:192,14,13,34
rotate:90
a_22
bounds:126,62,49,48
rotate:90
a_23
bounds:47,10,14,29
rotate:90
a_24
bounds:49,50,8,6
a_3
bounds:176,35,43,36
a_4
bounds:124,14,16,30
rotate:90
a_5
bounds:12,5,6,8
a_6
bounds:222,24,23,30
rotate:180
a_7
bounds:221,53,24,28
a_8
bounds:88,13,12,33
rotate:90
a_9
bounds:238,82,13,29
rotate:180
bianzi
bounds:128,34,35,26
bianzi2
bounds:60,26,38,34
hounaoshao
bounds:2,58,65,53
toupi
bounds:67,62,57,49
yingzi
bounds:121,2,13,13
