sp_BondFestival_NPC7.png
size:256,128
filter:Linear,Linear
scale:0.12
a_0
bounds:149,40,33,31
rotate:90
a_10
bounds:216,2,16,27
rotate:90
a_11
bounds:176,3,11,7
a_12
bounds:2,61,66,65
a_13
bounds:70,59,62,67
a_14
bounds:61,10,21,50
rotate:180
a_15
bounds:181,98,28,22
rotate:90
a_16
bounds:202,2,19,31
a_17
bounds:79,3,9,6
a_18
bounds:185,42,24,27
rotate:270
a_19
bounds:149,2,25,30
a_2
bounds:82,2,55,66
rotate:270
a_20
bounds:205,87,17,35
a_21
bounds:231,30,14,32
a_22
bounds:2,3,57,56
a_23
bounds:216,26,14,33
a_24
bounds:61,3,9,5
a_3
bounds:133,75,51,46
rotate:90
a_4
bounds:222,97,16,29
rotate:180
a_5
bounds:133,63,10,10
a_6
bounds:181,67,24,29
a_7
bounds:176,12,25,29
a_8
bounds:230,64,13,31
rotate:180
a_9
bounds:239,99,13,27
rotate:180
hudiejie
bounds:212,61,16,24
yingzi
bounds:78,19,15,15
