sp_BondFestival_NPC3.png
size:256,128
filter:Linear,Linear
scale:0.1
a_0
bounds:110,29,30,26
a_10
bounds:13,14,15,29
rotate:90
a_11
bounds:189,55,9,6
a_14
bounds:161,36,25,54
rotate:90
a_15
bounds:181,17,17,23
rotate:90
a_16
bounds:90,22,17,31
a_4
bounds:90,22,17,31
a_17
bounds:245,98,8,8
a_18
bounds:66,27,23,26
a_19
bounds:2,31,22,32
offsets:0,0,22,33
rotate:90
a_2
bounds:201,52,45,54
a_20
bounds:142,25,16,37
rotate:90
a_21
bounds:51,15,13,34
rotate:90
a_22
bounds:110,57,49,49
a_23
bounds:225,13,14,29
rotate:90
a_24
bounds:246,60,8,6
a_3
bounds:161,63,43,38
rotate:90
a_5
bounds:201,98,8,8
a_6
bounds:220,26,28,34
rotate:270
a_7
bounds:35,29,24,29
rotate:90
a_8
bounds:99,15,12,33
rotate:90
a_9
bounds:139,12,13,29
rotate:270
bianzi1
bounds:211,88,18,19
rotate:90
bianzi2
bounds:206,14,16,20
cefa
bounds:2,8,9,23
offsets:0,0,9,25
hounaoshao
bounds:59,55,51,49
rotate:90
toupi
bounds:2,55,55,51
yingzi
bounds:170,2,13,13
