sp_BondFestival_NPC9.png
size:256,128
filter:Linear,Linear
scale:0.11
a_0
bounds:110,19,31,28
a_10
bounds:16,8,15,25
rotate:90
a_11
bounds:234,106,6,6
a_12
bounds:2,48,69,64
a_13
bounds:73,48,69,64
a_14
bounds:192,22,28,36
rotate:90
a_16
bounds:59,17,18,29
a_17
bounds:242,72,7,7
a_18
bounds:80,24,23,28
rotate:90
a_19
bounds:2,23,23,27
rotate:90
a_2
bounds:197,47,65,44
rotate:90
a_20
bounds:237,80,16,32
a_21
bounds:127,4,12,30
rotate:90
a_22
bounds:143,60,52,52
a_23
bounds:65,10,13,30
rotate:90
a_24
bounds:243,65,7,5
a_3
bounds:143,16,47,42
a_4
bounds:192,9,14,27
rotate:270
a_5
bounds:197,105,6,7
a_6
bounds:231,29,23,24
a_7
bounds:30,23,23,27
rotate:90
a_8
bounds:96,5,12,28
rotate:90
a_9
bounds:159,2,12,24
rotate:90
hudiejie
bounds:230,13,14,22
rotate:90
yingzi
bounds:43,6,14,14
