local e=
{
ByIdx={
{"player.create.level","1","int"},
{"player.create.map","11001","int"},
{"battle.critical.rate","7500","int"},
{"battle.record.timeout","2022-09-11 11:05:00","String"},
{"newHandTarget.begin.time","2022-05-26 11:05:00","String"},
{"packAward.lastReset","2026-01-01 11:10:00","String"},
{"packAward.notLastReset","2026-01-01 11:10:00","String"},
{"newSevenLogin.reset","2022-07-06 11:05:00","String"},
{"function.unlock.reset","2022-07-11 11:05:00","String"},
{"cheat.day.max","30000","int"},
{"newStoryAward.reset","2022-07-16 11:05:00","String"},
{"hero.collection.reset","2022-07-19 15:05:00","String"},
{"newHandTargetScore.reset","2022-07-21 11:05:00","String"},
{"newSevenLogin.reset2","2022-08-06 11:05:00","String"},
{"new.hard.discount.pack.reset","2022-08-06 11:05:00","String"},
{"newSevenLogin.reset3","2022-08-21 11:05:00","String"},
{"activity.new.hcconsume","2022-09-21 11:05:00","String"},
{"activity.new.continue.charge","2022-09-21 11:05:00","String"},
{"activity.herodivination.points","5","int"},
{"activity.herodivination.exp","1","int"},
{"activity.herodivination.maxpoints","999999","int"},
{"activity.herodivination.spendpoints","10","int"},
{"activity.herodivination.unlock","1000","int"},
{"activity.herodivination.unlockwish","300","int"},
{"activity.herodivination.rate100","2,3","String"},
{"battle.block.rate","500","int"},
{"battle.lowest.ratio","100","int"},
{"battle.lowest.min","9000","int"},
{"battle.lowest.max","11000","int"},
{"decimals.precision.constant","10000","int"},
{"battle.energy.self","0","int"},
{"battle.energy.enemy","5","int"},
{"battle.energy.dead","20","int"},
{"battle.fury.max","1000","int"},
{"battle.fury.attack","140","int"},
{"battle.fury.defense","70","int"},
{"battle.fury.kill","300","int"},
{"battle.critheal.factor","5000","int"},
{"battle.turn.time","3:1000:2000","String"},
{"newbie.create.name","성주","String"},
{"newbie.hero","1002:1003:1005:1006","int_1"},
{"newbie.gold","50000","int"},
{"newbie.crystal","200","int"},
{"newbie.smelt","2000","int"},
{"fangzhapian.marquee.time","12:00:00,18:00:00","int_2"},
{"newbie.items","20031:10,20032:10,20033:10,20006:100,20084:30,100010:8,100020:8,20291:30","int_2"},
{"newbie.idel.award","1002:50000,1003:500,300030:1,300040:1,300050:1,300060:1,300010:1,400020:1,400030:1,400040:1,400050:1,400060:1","String"},
{"newbie.equip.bag.size","50","int"},
{"newbie.underwear.bag.size","50","int"},
{"newbie.head","1","int"},
{"newbie.head.frame","1","int"},
{"newbie.profile","1","int"},
{"newbie.welcome.mail.reward","1001:4000,20021:30,20291:40,1002:100000","int_2"},
{"newbie.SR.ticket.timelimit","3650","int"},
{"player.download.reward","1001:300","int_1"},
{"player.intro.limit","50","int"},
{"player.rename.cost","1001:200","int_1"},
{"player.name.limit","6","int"},
{"player.consum.confirm","498","int"},
{"player.friends.max","150","int"},
{"player.friends.max.offlinetime","14","int"},
{"vip.pack.start.time","2020-09-05 09:00:00","String"},
{"vip.pack.end.time","2033-09-15 09:00:00","String"},
{"calc.award.time","5","int"},
{"calc.offline.award.time","300","int"},
{"get.award.time","300","int"},
{"map.record.num","3","int"},
{"map.boss.num","3","int"},
{"map.rank.num","5000","int"},
{"map.rank.show.num","100","int"},
{"hero.awake.level.max","7","int"},
{"star.fast.levelup","20","int"},
{"hero.lock.critical.rate","2","int"},
{"hero.lock.item.max","6","int"},
{"hero.lock.skip.animation","30","int"},
{"harem.gifts.rate","1:6500,2:2500,4:1000","int_2"},
{"harem.unlock.underwear","2","int"},
{"harem.unlock.item","3","int"},
{"battle.fastFightTime","2","int"},
{"equip.gemPos.cost","1002:0,1001:20,1001:50,1001:100","int_2"},
{"equip.gem.compose","3","int"},
{"equip.evolve.level","10","int"},
{"equip.dress.level","10","int"},
{"equip.forge.refresh","3","int"},
{"equip.smelt.select","11001:1,11005:2,11011:3","int_2"},
{"equip.smelt.level","0","int"},
{"equip.strengMaster.max","12","int"},
{"equip.strengMaster.needlv","15","int"},
{"equip.magicMaster.needlv","3","int"},
{"equip.gemMaster.needlv","1","int"},
{"equip.streng.score","1","int"},
{"equip.magic.low.score","10","int"},
{"equip.magic.high.score","20","int"},
{"bag.equip.num","10","int"},
{"bag.equip.max","200","int"},
{"bag.equip.buytimes","15","int"},
{"bag.underwear.tips","5:6","int_1"},
{"bag.fastFight.num","24","int"},
{"bag.fastFight.item.num","20023:12,20024:24,20025:60,20027:122","int_2"},
{"bag.underwear.num","10","int"},
{"bag.underwear.max","999","int"},
{"bag.underwear.buytimes","15","int"},
{"arena.free.times","5","int"},
{"arena.buy.times","99","int"},
{"arena.award.time","21:00:00","int_1"},
{"arena.win.points","20","int"},
{"arena.fail.points","20","int"},
{"arena.fast.challenge.level","18","int"},
{"arena.fast.challenge.num","5","int"},
{"arena.start.rank","5001","int"},
{"arena.master.rank","20","int"},
{"arena.rank.num","100","int"},
{"arena.record.num","15","int"},
{"arena.record.day","3","int"},
{"arena.mail.num","99","int"},
{"arena.show.awards","1010:1005","int_1"},
{"arena.offline.days","14","int"},
{"underwear.point.max","3","int"},
{"tower.daily.max","20","int"},
{"tower.double.min","10","int"},
{"tower.rank.num","5000","int"},
{"tower.rank.show.num","100","int"},
{"tower.npc.lines","UI.Tower.Main.20:UI.Tower.Main.21:UI.Tower.Main.22","string_1"},
{"tower.idle.gold","18","int"},
{"tower.idle.fame","1","int"},
{"tower.idle.tower.coin","1","int"},
{"tower.idle.award.time","300","int"},
{"tower.idle.max.time","86400","int"},
{"tower.idle.redpoint.time","10800","int"},
{"tower.old.idle.gold","5280","int"},
{"tower.old.idle.fame","120","int"},
{"tower.old.idle.tower.coin","120","int"},
{"maze.close.time","23:40:00,23:59:59","int_2"},
{"maze.init.map","1","int_1"},
{"maze.init.map.x.start","1","int_1"},
{"maze.init.map.x.end","22","int_1"},
{"maze.init.coin","1017:2000","int_1"},
{"maze.reset.time","7","int"},
{"maze.relic.add.weight","25","int"},
{"maze.relic.drop.random","1:2000,2:10000,3:10000","int_2"},
{"maze.elite.relic.drop.rate","3:3000,4:7000","int_2"},
{"maze.boss.relic.drop.rate","4:3000,5:7000","int_2"},
{"maze.tavern.num","2","int"},
{"maze.relicBattle.num","3","int"},
{"maze.itemShop.num","6","int"},
{"maze.bag.size","9","int"},
{"maze.rank.num","500","int"},
{"maze.rank.show.num","100","int"},
{"maze.poison.cloud.sub.hp","300:100","int_1"},
{"maze.layer.max","20","int"},
{"maze.reset.count","2","int"},
{"mail.keep.day","7","int"},
{"Fury.Add.Effect.PrefabId","9004001","int"},
{"Fury.Add.Effect.KeepTime","2","int"},
{"Fury.Reduce.Effect.PrefabId","9004002","int"},
{"Fury.Reduce.Effect.KeepTime","2","int"},
{"server.group","1:2:3:4:5:6:7:8,9:10:11:12:13:14:15:16,17:18:19:20:21:22:23:24,25:26:27:28:29:30:31:32,33:34:35:36:37:38:39:40,41:42:43:44:45:46:47:48,49:50:51:52:53:54:55:56,57:58:59:60:61:62:63:64,65:66:67:68:69:70:71:72,73:74:75:76:77:78:79:80,81:82:83:84:85:86:87:88,89:90:91:92:93:94:95:96,97:98:99:100:101:102:103:104,105:106:107:108:109:110:111:112,113:114:115:116:117:118:119:120,121:122:123:124:125:126:127:128,129:130:131:132:133:134:135:136,137:138:139:140:141:142:143:144,145:146:147:148:149:150:151:152,153:154:155:156:157:158:159:160,161:162:163:164:165:166:167:168,169:170:171:172:173:174:175:176,177:178:179:180:181:182:183:184,185:186:187:188:189:190:191:192,193:194:195:196:197:198:199:200","int_2"},
{"server.group4","1:2:3:4,5:6:7:8,9:10:11:12,13:14:15:16,17:18:19:20,21:22:23:24,25:26:27:28,29:30:31:32,33:34:35:36,37:38:39:40,41:42:43:44,45:46:47:48,49:50:51:52,53:54:55:56,57:58:59:60,61:62:63:64,65:66:67:68,69:70:71:72,73:74:75:76,77:78:79:80,81:82:83:84,85:86:87:88,89:90:91:92,93:94:95:96,97:98:99:100,101:102:103:104,105:106:107:108,109:110:111:112,113:114:115:116,117:118:119:120,121:122:123:124,125:126:127:128,129:130:131:132,133:134:135:136,137:138:139:140,141:142:143:144,145:146:147:148,149:150:151:152,153:154:155:156,157:158:159:160,161:162:163:164,165:166:167:168,169:170:171:172,173:174:175:176,177:178:179:180,181:182:183:184,185:186:187:188,189:190:191:192,193:194:195:196,197:198:199:200","int_2"},
{"server.groupbullet","1:2:3:4,5:6:7:8,9:10:11:12,13:14:15:16,17:18:19:20,21:22:23:24,25:26:27:28,29:30:31:32,33:34:35:36,37:38:39:40,41:42:43:44,45:46:47:48,49:50:51:52,53:54:55:56,57:58:59:60,61:62:63:64,65:66:67:68,69:70:71:72,73:74:75:76,77:78:79:80,81:82:83:84,85:86:87:88,89:90:91:92,93:94:95:96,97:98:99:100,101:102:103:104,105:106:107:108,109:110:111:112,113:114:115:116,117:118:119:120,121:122:123:124,125:126:127:128,129:130:131:132,133:134:135:136,137:138:139:140,141:142:143:144,145:146:147:148,149:150:151:152,153:154:155:156,157:158:159:160,161:162:163:164,165:166:167:168,169:170:171:172,173:174:175:176,177:178:179:180,181:182:183:184,185:186:187:188,189:190:191:192,193:194:195:196,197:198:199:200","int_2"},
{"shop.free.times","2","int"},
{"shop.refresh.time","0:9:12:15:18","int_1"},
{"rank.level.num","1000","int"},
{"rank.level.show.num","200","int"},
{"rank.power.num","5000","int"},
{"rank.power.show.num","100","int"},
{"rank.glorypower.num.limit","3","int"},
{"rank.hero.num","1000","int"},
{"rank.hero.show.num","200","int"},
{"rank.harem.num","1000","int"},
{"rank.harem.show.num","200","int"},
{"rank.first.num","5000","int"},
{"rank.first.show.num","100","int"},
{"guildBattle.show.awards","10003:1001:20085:20003","int_1"},
{"rank.guildBattle.num","1000","int"},
{"rank.guildBattle.show.num","200","int"},
{"crossArena.open.day","7","int"},
{"crossArena.open.time","23:21","int_1"},
{"crossArena.need.rank","100","int"},
{"crossArena.Initial.point","500","int"},
{"crossArena.win.point","20","int"},
{"crossArena.fail.point","20","int"},
{"crossArena.diffPoint.rate","500","int"},
{"crossArena.diffPoint.max","400","int"},
{"crossArena.diffPoint.min","0","int"},
{"crossArena.Initial.times","10","int"},
{"crossArena.times.reset","23","int"},
{"crossArena.log.num","15","int"},
{"crossArena.log.day","3","int"},
{"crossArena.show.awards","1010:1005","int_1"},
{"crossArena.buy.times","99","int"},
{"crossArena.rank.num","100","int"},
{"crossArena.open.server.num","2","int"},
{"crossArena.headframe","7","int"},
{"crossArena.awards.time","21:00","int_1"},
{"crossArena.seasonAwards.day","7","int"},
{"crossArena.seasonAwards.time","21:00","int_1"},
{"crossArena.lowest.score","200","int"},
{"dragon.openTime1","00:00,13:39","int_2"},
{"dragon.openTime2","13:40,23:59","int_2"},
{"dragon.challenge.times","3","int"},
{"dragon.types","1:1:1","int_1"},
{"dragon.second.rate","5000","int"},
{"dragon.auto.ready.time","20000","int"},
{"dragon.auto.disband.time","60000","int"},
{"dragon.position","4","int"},
{"dragon.refresh.time","10","int"},
{"dragon.refresh.times.server","6","int"},
{"dragon.refresh.times.client","1","int"},
{"idle.jet.prefabid.silver","30002","int"},
{"idle.jet.prefabid.gold","30001","int"},
{"idle.jet.prefabid.goldbag","30004","int"},
{"idle.jet.prefabid.goldbox","30005","int"},
{"idle.jet.prefabid.exp","30003","int"},
{"idle.jet.prefabid.equip","30006","int"},
{"guild.create.level","15","int"},
{"guild.create.diamond.cheap","1001:100","int_1"},
{"guild.create.diamond.expensive","1001:500","int_1"},
{"guild.create.diamond.exceed","10","int"},
{"guild.firstJoin.diamond","1001:400","int_1"},
{"guild.abdicate.day","3","int"},
{"guild.Invited.times","1","int"},
{"guild.Invited.active.num","3","int"},
{"guild.rename.diamond","1001:500","int_1"},
{"guild.login.exp","1008:100","int_1"},
{"guild.elite.activity","500","int"},
{"guild.reJoin.hours","0","int"},
{"guild.leave.times","4","int"},
{"guild.dismiss.times","6","int"},
{"guild.ban.x","6","int"},
{"guild.ban.y","2","int"},
{"guild.massmail.interval","5","int"},
{"guild.recruitment.cd","300","int"},
{"rank.guild.show.num","20","int"},
{"guild.find.limit","18","int"},
{"guild.power.limit","9","int"},
{"guild.notice.limit","100","int"},
{"guild.recruit.limit","100","int"},
{"guild.mail.limit","200","int"},
{"guild.name.limit","6","int"},
{"underwear.streng.para","1","int"},
{"city.building.unlock","1:1,2:5","int_2"},
{"city.building.item.num","99","int"},
{"city.dog.gift.free","20305:1,1002:20000","int_2"},
{"prime.free.spuer.days","30","int"},
{"titans.atkspeed","1000","int"},
{"titans.readyTime","00:00,00:05","int_2"},
{"titans.openTime","00:05,01:59","int_2"},
{"titans.readyTime2","02:00,02:05","int_2"},
{"titans.openTime2","02:05,23:59","int_2"},
{"titans.show.awards","10003:1009:1010:1011","int_1"},
{"titans.boss.bigger","0","int"},
{"titans.boss.change","5","int"},
{"titans.boss.fallnum","2","int"},
{"titans.boss.hp.reduce.num","10","int"},
{"titans.boss.hp.reduce","1000","int"},
{"titans.boss.hp.reduce.max","8000","int"},
{"titans.boss.skill.immhurt.max","7500","int"},
{"titans.skillcard.level","10","int"},
{"titans.skillcard.freetimes","0","int"},
{"titans.skillcard.lock.level","20","int"},
{"titans.skillcard.cost","0:1001:20,1:1001:30,2:1001:45","int_2"},
{"titans.player.atk","10000","int"},
{"titans.player.atk.cd","2000","int"},
{"titans.player.mp","1000","int"},
{"titans.player.mp.recovery","1000","int"},
{"titans.player.critical","2000","int"},
{"titans.player.critical.dmg","5000","int"},
{"titans.boss.show.time","10000","int"},
{"titans.Initial.point","5","int"},
{"titans.reset.point","1001:100","int_1"},
{"titans.level.point","20:1:55","int_2"},
{"titans.skillpas.max","10","int"},
{"titans.autoBattle.open","2","int"},
{"titans.autoBattle.days","7","int"},
{"titans.adv.autoBattle.open","2","int"},
{"titans.adv.autoBattle.cost","1001:150","int_1"},
{"titans.rank.num","20","int"},
{"titans.rank.show.num","15","int"},
{"titans.rank.guild.show.num","8","int"},
{"titans.player.show.num","24","int"},
{"titans.gcd","1000","int"},
{"titans.bossskillcasttime","5000","int"},
{"titans.bossskilldelaytime","15000","int"},
{"titans.boss.create.sublv","15","int"},
{"titans.battle.info.time","5000","int"},
{"titans.kill.boss.limit.time","5000","int"},
{"titans.guild.skill.dmg.limit","30000","int"},
{"titans.attack.rate","20000","int"},
{"story.AutoPlayInterval","0.5","float"},
{"story.ShowBranchInterval","0.5","float"},
{"story.longPressTime","1","float"},
{"story.longPressTimeScale","2","float"},
{"citywar.show.awards","10003:20010:20012:1001","int_1"},
{"citywar.joinNum","12","int"},
{"citywar.joinNum.new","4","int"},
{"citywar.join.CsNum","8","int"},
{"citywar.join.CsNum.new","4","int"},
{"citywar.declareNum","1:12:2","int_1"},
{"citywar.heroActTime","2","int"},
{"citywar.seasonTime","14","int"},
{"citywar.preStartHour","0","int"},
{"citywar.preStartMinute","10","int"},
{"citywar.preEndHour","8","int"},
{"citywar.preEndMinute","0","int"},
{"citywar.declareStartHour","8","int"},
{"citywar.declareStartMinute","0","int"},
{"citywar.declareEndHour","20","int"},
{"citywar.declareEndMinute","30","int"},
{"citywar.battleStartHour","21","int"},
{"citywar.battleStartMinute","0","int"},
{"citywar.battleEndHour","21","int"},
{"citywar.battleEndMinute","45","int"},
{"citywar.bullyBattleStartHour","21","int"},
{"citywar.bullyBattleStartMinute","45","int"},
{"citywar.bullyBattleEndHour","22","int"},
{"citywar.bullyBattleEndMinute","0","int"},
{"citywar.recoredKeepDay","1","int"},
{"citywar.defineMinute","15:15:15","int_1"},
{"citywar.star3battleMinTime","1.9","float"},
{"citywar.star4battleMinTime","1.9","float"},
{"citywar.star5battleMinTime","1.9","float"},
{"citywar.star6battleMinTime","1.8","float"},
{"citywar.battleMaxTime","5","int"},
{"citywar.battleMaxTimeSmall","3","int"},
{"citywar.rankListNum","32","int"},
{"citywar.giveUpCount","2","int"},
{"citywar.battleMinTime","2","int"},
{"citywar.battleMinTimeSmall","1.35","float"},
{"citywar.unlockDay","3","int"},
{"citywar.bullyDeclareCDHour","96","int"},
{"citywar.newbie.mapType1.beginServer","9","int"},
{"citywar.special.hero","1018","int_1"},
{"citywar.new.fromserver","9","int"},
{"citywar.old.fromserver","11","int"},
{"citywar.new.fromgroup.idx","100000","int"},
{"quest.tendays.start","2022-03-01","String"},
{"guildCrusade.free.times","3","int"},
{"guildCrusade.vip.times","4:0","int_1"},
{"guildCrusade.countdown","3600","int"},
{"guildCrusade.show.awards","20084:20018:1008:1011","int_1"},
{"city.building.onekey.unlock","1","int"},
{"quest.onekey_level","1","int"},
{"quest.notify.style.change","101048","int"},
{"oldPlayer.eliteQuestId","216001","int"},
{"newPlayer.eliteQuestId","216901","int"},
{"zhugeliang.rain.effect","9001037","int"},
{"marquee.fairy.fountain","20000","int"},
{"marquee.underwear.color6","6","int"},
{"newherocardtask.show","1018:1018:1018","int_1"},
{"activityFairyFountain.id","99999","int"},
{"map.elite.power.recover","360000","int"},
{"map.elite.power.init","100","int"},
{"map.elite.power.max","100","int"},
{"map.elite.record.num","3","int"},
{"map.elite.power.buy","100","int"},
{"map.elite.power.redPoint","50","int"},
{"map.elite.rank.num","5000","int"},
{"map.elite.rank.show.num","100","int"},
{"activity.icon.sort","419:312:412","int_1"},
{"bigboss.ranking.empty.con","10","int"},
{"evaluate.reward","1001:500","int_1"},
{"IOS.APP.ID","1644082521","int"},
{"ANDROID_PACK_NAME","com.girlwars.kr","String"},
{"carnival.power.recover","360000","int"},
{"carnival.power.init","100","int"},
{"carnival.power.max","100","int"},
{"carnival.record.num","3","int"},
{"carnival.power.buy","100","int"},
{"carnival.power.redPoint","50","int"},
{"new.hand.carnival.power.recover","360000","int"},
{"new.hand.carnival.power.init","100","int"},
{"new.hand.carnival.power.max","100","int"},
{"new.hand.carnival.record.num","3","int"},
{"new.hand.carnival.power.buy","100","int"},
{"new.hand.carnival.power.redPoint","50","int"},
{"newyearWishMaxSelectTimes","3","int"},
{"luckyScore.rank.num","1000","int"},
{"luckyScore.rank.show.num","30","int"},
{"hero.chip.not.exchange","11016:11037","int_1"},
{"hero.chip.not.exchange.time","2022-05-16 11:00:00","String"},
{"suitGacha.redPoint.level","45","int"},
{"gacha.cd","14400","int"},
{"gacha.cd.after60","14400","int"},
{"gacha.item.id","20291","int"},
{"gacha.item.max","30","int"},
{"gacha.new.player.time","2022-07-06 11:05:00","String"},
{"gacha.new.player.stage","2","int"},
{"haohfight.consume","2","int"},
{"MonthSign.UseUnderwearSpine","1","int"},
{"luckyShareCount","5","int"},
{"autoLuckyShareTime","23:59:00","String"},
{"miss.you.push.days","5","int"},
{"miss.you.push.max.days","60","int"},
{"alter.show","11030","int"},
{"vip.separate.server.id","30","int"},
{"vip.server.start.id","1","int"},
{"vip.server.close.id","10000","int"},
{"twitter.url","https://twitter.com/girlwars_kr","String"},
{"discord.url","https://discord.com/invite/DqSRDbMS5F","String"},
{"naver.url","https://game.naver.com/lounge/girlwars","String"},
{"forum.list","twitter:discord:naver","String"},
{"isshow.naver.url","1","int"},
{"guild.member.server.id","9","int"},
{"guild.member.new.server.id","11","int"},
{"newHandTarget.server.start.id","9","int"},
{"newHandTarget.server.close.id","10000","int"},
{"gacha.hero.chip","100","int"},
{"gacha.diamond","300000","int"},
{"area","KR","String"},
{"gold.week.ad.show","1","int"},
{"gold.week.audio","8105019","int"},
{"goldweek.pop.audio","513","int"},
{"linkage.pop.audio","516:513","int_1"},
{"free.week.card.audio","83111319","int"},
{"giveWeekcardFree","83111319","int"},
{"skycityname_1","1-하석어소","String"},
{"skycityname_2","2-각관성","String"},
{"skycityname_3","3-화강성","String"},
{"skycityname_4","4-고수시성","String"},
{"skycityname_5","5-독고성","String"},
{"skycityname_6","6-명생성","String"},
{"skycityname_7","7-황수성","String"},
{"skycityname_8","8-담택성","String"},
{"skycityname_9","9-좌소성","String"},
{"skycityname_10","10-구호성","String"},
{"skycityname_11","11-삼호성","String"},
{"skycityname_12","12-양풍어소","String"},
{"skycityname_13","13-석천성","String"},
{"skycityname_14","14-전실성","String"},
{"skycityname_15","15-학풍성","String"},
{"skycityname_16","16-주성","String"},
{"skycityname_17","17-연택성","String"},
{"skycityname_18","18-평림성","String"},
{"skycityname_19","19-천장성","String"},
{"skycityname_20","20-사타성","String"},
{"skycityname_21","21-이부성","String"},
{"skycityname_22","22-팔호성","String"},
{"skycityname_23","23-아변지성","String"},
{"skycityname_24","24-오복도성","String"},
{"skycityname_25","25-회산성","String"},
{"skycityname_1_1","1-하석어소","String"},
{"skycityname_1_2","2-각관성","String"},
{"skycityname_1_3","3-화강성","String"},
{"skycityname_1_4","4-고수시성","String"},
{"skycityname_1_5","5-독고성","String"},
{"skycityname_1_6","6-명생성","String"},
{"skycityname_1_7","7-석천성","String"},
{"skycityname_1_8","8-회산성","String"},
{"skycityname_1_9","9-주성","String"},
{"skycityname_1_10","10-진실성","String"},
{"skycityname_1_11","11-학강성","String"},
{"skycityname_1_12","12-황수성","String"},
{"skycityname_1_13","13-연택성","String"},
{"skycityname_1_14","14-평림성","String"},
{"skycityname_1_15","15-천장성","String"},
{"skycityname_1_16","16-구호성","String"},
{"skycityname_1_17","17-팔호성","String"},
{"skycityname_1_18","18-삼호성","String"},
{"skycityname_1_19","19-양풍어소","String"},
{"skycityname_1_20","20-오복도성","String"},
{"skycityname_1_21","21-이부성","String"},
{"skycityname_2_1","1-화월성","String"},
{"skycityname_2_2","2-철쭉관","String"},
{"skycityname_2_3","3-강호성","String"},
{"skycityname_2_4","4-진강성","String"},
{"skycityname_2_5","5-암부성","String"},
{"skycityname_2_6","6-인성","String"},
{"skycityname_2_7","7-발현성","String"},
{"skycityname_2_8","8-옥승성","String"},
{"skycityname_2_9","9-당택산성","String"},
{"skycityname_2_10","10-산기성","String"},
{"skycityname_2_11","11-구교성","String"},
{"skycityname_2_12","12-관산성","String"},
{"skycityname_2_13","13-구유리성","String"},
{"skycityname_2_14","14-팔왕자성","String"},
{"skycityname_2_15","15-부사길성","String"},
{"skycityname_2_16","16-석강성","String"},
{"skycityname_2_17","17-소전성","String"},
{"skycityname_2_18","18-소원성","String"},
{"skycityname_2_19","19-부자도성","String"},
{"skycityname_3_1","1-백로성","String"},
{"skycityname_3_2","2-대제성","String"},
{"skycityname_3_3","3-양공성","String"},
{"skycityname_3_4","4-천로성","String"},
{"skycityname_3_5","5-백지성","String"},
{"skycityname_3_6","6-증근성","String"},
{"skycityname_3_7","7-중촌어소","String"},
{"skycityname_3_8","8-향종아부성","String"},
{"skycityname_3_9","9-승단성","String"},
{"skycityname_3_10","10-방고림성","String"},
{"skycityname_3_11","11-축아성","String"},
{"skycityname_3_12","12-삼석성","String"},
{"skycityname_3_13","13-강산성","String"},
{"skycityname_3_14","14-장선성","String"},
{"skycityname_3_15","15-실윤성","String"},
{"skycityname_3_16","16-동은산성","String"},
{"skycityname_3_17","17-옹산성","String"},
{"skycityname_3_18","18-일야산성","String"},
{"skycityname_3_19","19-고전성","String"},
{"skycityname_3_20","20-천신산성","String"},
{"skycityname_3_21","21-신기성","String"},
{"skycityname_4_1","1-백로성","String"},
{"skycityname_4_2","2-준부관","String"},
{"skycityname_4_3","3-강호성","String"},
{"skycityname_4_4","4-해율성","String"},
{"skycityname_4_5","5-인성","String"},
{"skycityname_4_6","6-심지성","String"},
{"skycityname_4_7","7-귀운성","String"},
{"skycityname_4_8","8-복광성","String"},
{"skycityname_4_9","9-흑천성","String"},
{"skycityname_4_10","10-수하천성","String"},
{"skycityname_4_11","11-만희성","String"},
{"skycityname_4_12","12-하전성","String"},
{"skycityname_4_13","13-병송성","String"},
{"skycityname_4_14","14-안전성","String"},
{"skycityname_4_15","15-이부성","String"},
{"skycityname_4_16","16-길전성","String"},
{"skycityname_4_17","17-대탄성","String"},
{"facegift.time.max","2","int"},
{"hero.lock.guide.count","3","int"},
{"springrain.pop.audio","575","int"},
{"guildTrials.show.awards","20765:20766:20010:1031:20084:1008:20006:1011","int_1"},
{"goldholiday.monster.percent","120","int"},
{"goldholiday.active.id","1206","int"},
{"goldholiday.pop.audio","577","int"},
{"cityWarAward.reset","2023-05-25 11:05:00","String"},
{"cityWarEvolution.reset","2023-06-17 11:05:00","String"},
{"cityWarTreasureSeasonAward.reset","2023-09-17 11:05:00","String"},
{"spa.showtime","2023-05-29 00:00:00","String"},
{"hero.peach.maxNum","2","int"},
{"mine.server.group","1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32,33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64,65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96,97:98:99:100:101:102:103:104:105:106:107:108:109:110:111:112:113:114:115:116:117:118:119:120:121:122:123:124:125:126:127:128,129:130:131:132:133:134:135:136:137:138:139:140:141:142:143:144:145:146:147:148:149:150:151:152:153:154:155:156:157:158:159:160","int_2"},
{"citywar.declareNum.new","1:24:2","int_1"},
{"citywar.openNum","12","int"},
{"citywar.troops.award","1034:50","int_1"},
{"citywar.troops.awardMaxTime","10","int_1"},
{"drawHorseMaxSelectTimes","3","int"},
{"spa.battleAttr","401:402:403","int_1"},
{"treasureOpenAward","26901:2,26900:5","String"},
{"actur_pop_audio","593","int"},
{"firstday.novice.award","20021:10,1002:50000","int_2"},
{"DTNewestSevenCarnival","2023-11-23 11:10:00","String"},
{"DTNewestFourteenCarnival","2023-11-23 11:10:00","String"},
{"LockBreakUniversal","20010","int"},
{"BattleAttenuationFloor","3","int"},
{"createDayMapResetTime","2023-11-23 11:10:00","String"},
{"FundNewPlayerCreateDate","2023-11-23 11:10:00","String"},
{"tower_quick_fight_mapId","21010","int"},
{"sevenActivityResetTime","2023-11-23 11:10:00","String"},
{"bossSkipButtonShow","5","int"},
{"newversion.reset1.time","2023-11-23 11:10:00","String"},
{"dragon.boat.show.awards","1001:1002:1008","int_1"},
{"awardPaoPaoResetTime","2023-11-28 11:10:00","String"},
{"line_url","https://lin.ee/mkxWUn3","String"},
{"line_vipLimit","5","int"},
{"fantasy_pop_audio","594","int"},
{"autoPop.num.max","3","int"},
{"sourceworld_inaugural_open","2024-04-17 00:00:00","string"},
{"uroutfit_inaugural_open","2024-04-17 00:00:00","string"},
{"citywar.new2.time","2024-04-15 00:00:00","String"},
{"newbie.welcome.mail.unlock","11010","int"},
{"newbie.welcome.mail.time","2024-02-25 11:10:00","String"},
{"main_limit_dragon_show","11005","int"},
{"hero.batch.synthesis.condition","9999","int"},
{"hero.batch.synthesis.time","2030-12-01 00:00:00","string"},
{"equip.exclusive.score","100000000","int"},
{"citywar_opentimes","1:2:3:4:5","int_1"},
{"sourceworld_opentimes","6:7","int_1"},
{"sourceworld_duty_open","2024-05-01 00:00:00","string"},
{"heroResetItemPool","20001:20002:20003:20004:20031:20032:20033:20084:20085:20086:20006:20007:20008:20010:20953:20954:20955:20956:20959:20960:20018:20019:20043:20044","int_1"},
{"dailyquest_award_mail_673","2024-05-17","string"},
{"citywar.join.CsNum.mergeServer","1:32,2:32","int_2"},
{"newServerWorldTree_startDay_","5","int"},
{"oldServerworlTree_unlockDay","20","int"},
{"normalWorldTree_unlockDay","14","int"},
{"newServerWorldTree_skipDay","15","int"},
{"normalWorldTree_skipTime","3","int"},
{"petAtkFactorMin","0.2","float"},
{"newServerWorldTree_openTime","2024-08-20 00:00:00","string"},
{"citywar.petActTime","4","int"},
{"Sauntered_duty_open","2024-11-05 11:10:00","string"},
{"AuditorHeroNoShow","0","int_1"},
{"AuditorAbsoluteNoShow","0","int_1"},
{"AuditorheXieShow","0","int_1"},
{"bossSkipEaseMapId","11060","int"},
{"bossSkipEaseRound","3","int"},
{"chestCloseServerID","200","int"},
{"closeShopTypes","0","int"},
{"equipAutoSellLevel","30:40","String"},
{"equipAutoSellColor","1:2","String"},
{"fangzhapian.mail.reward","1002:66666","int_2"},
{"harem.unlock.underwear.srnew","3","int"},
{"harem.unlock.underwear.ssrnew","4","int"},
{"harem.unlock.underwear.new","2","int"},
{"hero.chip.not.exchange.data4","11049","int_1"},
{"heroResetTime_Act839","1","int"},
{"isDevFightingchecked","0","int"},
{"lostNoDisplayTips","11025","int"},
{"map.daily.max","180","int"},
{"map.daily.max.startday","2","int"},
{"map.daily.max2.mapId","11980","int"},
{"map.daily.max2","60","int"},
{"Map.skip.adjust","102003:103003:104003:105003","int_1"},
{"mijing.rank.num","1000","int"},
{"newbie.fangzhapian.mail.unlock","11004","int"},
{"newbie.fangzhapian.mail.time","2024-11-25 11:10:00","String"},
{"mijing.rank.show.num","30","int"},
{"newSauntered_skipDay","20","int"},
{"newServerUrGrassland_skipDay","28","int"},
{"newSauntered_drawpool_OpenServer","0","int_1"},
{"skipDay_fix_server","205","int"},
{"tower.daily.max.data4","100","int"},
{"tower.daily.max2.id","22000","int"},
{"tower.daily.max2","100","int"},
{"tower.daily.max2.data4","100","int"},
{"twAuditorNewPlayerTime","2123-07-14 05:00:00","String"},
{"twAuditorActivityNoShow","0","int_1"},
{"Vip.heroId","1016","int"},
{"Vip.heroExpDesc","Vip.heroExpDesc","String"},
{"Vip.heroId.data4","1049","int"},
{"Vip.heroExpDesc.data4","Vip.heroExpDesc.data4","String"},
{"chrismas.park.pop.audio","533","int"},
{"Helper.AutoEnchant.select","1:1:1:0:0","int_1"},
{"Main.Jump.delay","180","int"},
{"greatboss.show.awards","20048:20004:20956","int_1"},
{"up50.isshow","0","int"},
{"UrBackPreferential.up.time","2030-12-31 00:00:00","string"},
{"EggUP.showType","0","int"},
{"star7.isopen","0","int"},
{"MarryBackPreferential.up.time","2030-12-31 00:00:00","string"},
{"MarryPlus.isopen","0","int"},
{"atmosphere.isopen","0","int"},
{"NewMarketLRHero.time","2030-12-31 00:00:00","string"},
{"SourceWorldSeasonPreheat.time","2030-12-31 00:00:00","string"},
{"SourceWorldSeasonPreheat.isend","1","int"},
{"SourceWorldRewardAdjust.time","2030-12-31 00:00:00","string"},
{"SourceWorldsSeasonOpen.time","2030-12-31 00:00:00","string"},
{"WorldTreePRank.isClose","0","int"},
{"OldWeekCard.CloseTime","0","string"},
{"CityWarNewZoneRule.isopen","0","int"},
{"SourceWorldNewZoneRule.isopen","0","int"}
},
Len=640
}
return e 
