local e=
{
ByIdx={
{1001,"itemname_1001","itemdesc_1001","itemicon_1001","itemicon_1001_small",{9,18,13,54},5},
{1002,"itemname_1002","itemdesc_1002","itemicon_1002","itemicon_1002_small",{20,10,13,17},4},
{1003,"itemname_1003","itemdesc_1003","itemicon_1003","itemicon_1003_small",{0},4},
{1004,"itemname_1004","itemdesc_1004","itemicon_1004","itemicon_1004_small",{0},5},
{1005,"itemname_1005","itemdesc_1005","itemicon_1005","itemicon_1005_small",{16},4},
{1006,"itemname_1006","itemdesc_1006","itemicon_1006","itemicon_1006_small",{15},4},
{1007,"itemname_1007","itemdesc_1007","itemicon_1007","itemicon_1007_small",{13},4},
{1008,"itemname_1008","itemdesc_1008","itemicon_1008","itemicon_1008_small",{19,24},4},
{1009,"itemname_1009","itemdesc_1009","itemicon_1009","itemicon_1009_small",{27,29},4},
{1010,"itemname_1010","itemdesc_1010","itemicon_1010","itemicon_1010_small",{14,13,16,19,24},4},
{1011,"itemname_1011","itemdesc_1011","itemicon_1011","itemicon_1011_small",{0},4},
{1012,"itemname_1012","itemdesc_1012","itemicon_1012","",{0},4},
{1013,"itemname_1013","itemdesc_1013","itemicon_1013","",{0},4},
{1014,"itemname_1014","itemdesc_1014","itemicon_1014","",{0},4},
{1015,"itemname_1015","itemdesc_1015","itemicon_1015","",{0},4},
{1017,"itemname_1017","itemdesc_1017","itemicon_1017","",{15},4},
{1018,"itemname_1018","itemdesc_1018","itemicon_1018","itemicon_1018_small",{0},4},
{1019,"itemname_1019","itemdesc_1019","itemicon_1019","itemicon_1019_small",{0},4},
{1020,"itemname_1020","itemdesc_1020","itemicon_1020","itemicon_1020_small",{0},4},
{1021,"itemname_1021","itemdesc_1021","itemicon_1021","itemicon_1021_small",{17},4},
{1022,"itemname_1022","itemdesc_1022","itemicon_1022","itemicon_1022_small",{11},4},
{1023,"itemname_1023","itemdesc_1023","itemicon_1023","itemicon_1023_small",{0},4},
{1024,"itemname_1024","itemdesc_1024","itemicon_1024","itemicon_1024_small",{9},5},
{1025,"itemname_1025","itemdesc_1025","itemicon_1025","itemicon_1025_small",{0},5},
{1026,"itemname_1026","itemdesc_1026","itemicon_1026","itemicon_1026_small",{0},5},
{1027,"itemname_1027","itemdesc_1027","itemicon_1027","itemicon_1027_small",{0},5},
{1028,"itemname_1028","itemdesc_1028","itemicon_1028","itemicon_1028_small",{0},5},
{1029,"itemname_1029","itemdesc_1029","itemicon_1029","itemicon_1029_small",{0},5},
{1030,"itemname_1030","itemdesc_1030","itemicon_1030","itemicon_1030_small",{92},4},
{1031,"itemname_1031","itemdesc_1031","itemicon_1031","itemicon_1031_small",{138},5},
{1032,"itemname_1032","itemdesc_1032","itemicon_1031","itemicon_1031_small",{0},5},
{1033,"itemname_1033","itemdesc_1033","itemicon_1033","itemicon_1033_small",{147},5},
{1034,"itemname_1034","itemdesc_1034","itemicon_1034","itemicon_1034_small",{0},5},
{1035,"itemname_1035","itemdesc_1035","itemicon_1035","itemicon_1035_small",{525,524},5},
{1036,"itemname_1036","itemdesc_1036","itemicon_1036","itemicon_1036_small",{92},4},
{1037,"itemname_1037","itemdesc_1037","itemicon_1037","itemicon_1037_small",{0},5},
{1038,"itemname_1038","itemdesc_1038","itemicon_1038","itemicon_1038_small",{0},5},
{1039,"itemname_1039","itemdesc_1039","itemicon_1039","itemicon_1039_small",{433},5},
{1040,"itemname_1040","itemdesc_1040","itemicon_1040","itemicon_1040_small",{433},5},
{1041,"itemname_1041","itemdesc_1041","itemicon_1041","itemicon_1041_small",{0},4},
{1042,"itemname_1042","itemdesc_1042","itemicon_1042","itemicon_1042_small",{433},5},
{1043,"itemname_1043","itemdesc_1043","itemicon_1043","itemicon_1043_small",{0},5},
{1046,"itemname_1046","itemdesc_1046","itemicon_1046","itemicon_1046_small",{0},4},
{1047,"itemname_1047","itemdesc_1047","itemicon_1047","itemicon_1047_small",{0},4},
{1048,"itemname_1048","itemdesc_1048","itemicon_1048","itemicon_1048_small",{0},4},
{1049,"itemname_1049","itemdesc_1049","itemicon_1049","itemicon_1049_small",{0},4},
{1050,"itemname_1050","itemdesc_1050","itemicon_1050","itemicon_1050_small",{0},4},
{1051,"itemname_1051","itemdesc_1051","itemicon_1051","itemicon_1051_small",{0},4},
{1052,"itemname_1052","itemdesc_1052","itemicon_1052","itemicon_1052_small",{0},4},
{1053,"itemname_1053","itemdesc_1053","itemicon_1053","itemicon_1053_small",{0},5},
{1059,"itemname_1059","itemdesc_1059","itemicon_1059","itemicon_1059_small",{0},5},
{1060,"itemname_1060","itemdesc_1060","itemicon_1060","itemicon_1060_small",{148,58,39},5},
{1061,"itemname_1061","itemdesc_1061","itemicon_1061","itemicon_1061_small",{0},5},
{1062,"itemname_1062","itemdesc_1062","itemicon_1062","itemicon_1062_small",{0},5},
{1063,"itemname_1063","itemdesc_1063","itemicon_1063","itemicon_1063_small",{607},5},
{1064,"itemname_1064","itemdesc_1064","itemicon_1064","itemicon_1064_small",{610},5},
{1065,"itemname_1065","itemdesc_1065","itemicon_1065","itemicon_1065_small",{930},5}
},
Len=57
}
return e 
