local e=
{
ByIdx={
{1,"campaign",11001,20,1,0,2},
{2,"trial",11001,20,1,0,2},
{3,"arena",12101,20,1,1,1},
{4,"unionCraft",12101,20,1,1,1},
{5,"tournament",12101,10,1,1,1},
{6,"maze",11001,20,1,0,2},
{7,"cityWar",12101,20,1,1,1},
{8,"dragonWar",11001,20,1,0,1},
{9,"unionBoss",11001,20,1,0,1},
{10,"spaceArena",12101,20,1,1,1},
{11,"idle",11001,999,0,0,2},
{12,"thiefCrusade",11001,20,1,0,2},
{13,"skillPreview",11001,20,1,0,1},
{14,"guide",11001,20,1,0,1},
{15,"elite",11001,20,1,0,2},
{16,"hugeBoss",11001,20,1,0,1},
{17,"Carnival",12101,20,1,0,1},
{18,"Watermelon",11001,20,1,0,1},
{19,"newCarnival",12101,20,1,0,1},
{20,"richman",11001,20,1,0,1},
{21,"friendArena",12101,20,1,1,1},
{22,"guildBossPersonal",12101,20,1,0,1},
{23,"guildBossGuild",12101,20,1,0,1},
{24,"dailyBoss",12101,20,1,0,1},
{25,"guildTrials",12101,20,1,0,1},
{26,"SpringRain",12101,20,1,0,1},
{27,"GoldHoliday",12101,20,1,0,1},
{28,"mineBattle",12101,20,1,0,1},
{29,"selfMarryBoss",11001,20,1,0,1},
{30,"InspirationBattle",11001,20,1,0,2},
{31,"greatBoss",11001,20,1,0,1},
{35,"UrBattle",12101,20,1,0,1},
{36,"UrTest",11001,20,1,0,2},
{37,"UrBackBattle",12101,5,1,0,1},
{38,"SourceWorld",12101,20,1,0,1},
{39,"selfMarryBack",12101,5,1,0,1},
{40,"BurningCrusade",12101,20,1,1,1},
{41,"SourceWorldYear",12101,20,1,0,1},
{45,"Ur2Test",12101,20,1,0,1},
{46,"Ur2BackBattle",11001,20,1,0,2},
{47,"GirlChallenge",12101,5,1,0,1},
{48,"islandEscort",12101,20,1,0,1},
{49,"WarOfAttrition",12101,20,1,0,1},
{50,"GuildRadar",12101,20,1,0,1}
},
Len=44
}
return e 
