Constant={
battle_critical_rate=7500,
battle_block_rate=500,
battle_lowest_ratio=100,
battle_lowest_min=9000,
battle_lowest_max=11000,
decimals_precision_constant=10000,
battle_energy_self=0,
battle_energy_enemy=5,
battle_energy_dead=20,
battle_fury_max=1000,
battle_fury_attack=140,
battle_fury_defense=70,
battle_fury_kill=300,
battle_critheal_factor=5000,
battle_turn_time="3:1000:2000",
newbie_hero=1005,
newbie_gold=1000,
newbie_crystal=300,
newbie_equip_bag_size=50,
newbie_underwear_bag_size=50,
newbie_head=1,
newbie_head_frame=1,
newbie_profile=1,
player_intro_limit=50,
player_rename_cost={1001,200},
player_name_limit=6,
player_consum_confirm=500,
player_friends_max=100,
vip_pack_start_time="2020-9-15 09:00:00",
vip_pack_end_time="2033-9-15 09:00:00",
calc_award_time=5,
calc_offline_award_time=300,
get_award_time=300,
map_record_num=3,
map_boss_num=3,
hero_awake_level_max=7,
star_fast_levelup=30,
hero_lock_critical_rate=2,
hero_lock_item_max=6,
hero_lock_skip_animation=30,
harem_gifts_rate={{1,6500},{2,2500},{4,1000}},
harem_unlock_underwear=2,
harem_unlock_item=2,
battle_fastFightTime=2,
equip_gemPos_cost={{1002,0},{1001,20},{1001,50},{1001,100}},
equip_gem_compose=3,
equip_evolve_level=10,
equip_dress_level=10,
equip_forge_refresh=3,
equip_smelt_level=20,
equip_strengMaster_max=6,
equip_strengMaster_needlv=15,
equip_magicMaster_needlv=3,
equip_gemMaster_needlv=1,
bag_equip_num=10,
bag_equip_max=200,
bag_equip_buytimes=15,
bag_fastFight_num=24,
bag_fastFight_item_num={{20023,12},{20024,24},{20025,60},{20027,122}},
bag_underwear_num=10,
bag_underwear_max=999,
bag_underwear_buytimes=15,
arena_free_times=10,
arena_buy_times=99,
arena_award_time={21,0,0},
arena_win_points=10,
arena_fail_points=10,
arena_fast_challenge_level=25,
arena_fast_challenge_num=5,
arena_start_rank=5001,
arena_master_rank=20,
arena_rank_num=100,
arena_record_num=15,
arena_record_day=3,
arena_mail_num=99,
arena_show_awards={1010,1005},
underwear_point_max=3,
tower_daily_max=20,
tower_double_min=10,
tower_rank_num=1000,
tower_rank_show_num=200,
tower_npc_lines={"UI.Tower.Main.20","UI.Tower.Main.21","UI.Tower.Main.22"},
tower_idle_gold=100,
tower_idle_fame=20,
tower_idle_tower_coin=10,
maze_close_time={{23,40,0},{23,59,59}},
maze_init_map={1},
maze_init_map_x_start={1},
maze_init_map_x_end={22},
maze_init_coin={1017,2000},
maze_reset_time=7,
maze_relic_add_weight=25,
maze_relic_drop_random={{1,3000},{2,10000},{3,10000}},
maze_tavern_num=2,
maze_relicBattle_num=3,
maze_itemShop_num=6,
maze_bag_size=9,
maze_rank_num=500,
maze_rank_show_num=100,
maze_poison_cloud_sub_hp={500,100},
maze_layer_max=20,
mail_keep_day=7,
Fury_Add_Effect_PrefabId=9004001,
Fury_Add_Effect_KeepTime=2,
Fury_Reduce_Effect_PrefabId=9004002,
Fury_Reduce_Effect_KeepTime=2,
server_group={{1,2,3,4,5,6,7,8},{9,10,11,12,13,14,15,16},{17,18,19,20,21,22,23,24},{25,26,27,28,29,30,31,32},{33,34,35,36,37,38,39,40},{41,42,43,44,45,46,47,48},{49,50,51,52,53,54,55,56},{57,58,59,60,61,62,63,64},{65,66,67,68,69,70,71,72},{73,74,75,76,77,78,79,80},{81,82,83,84,85,86,87,88},{89,90,91,92,93,94,95,96},{97,98,99,100,101,102,103,104},{105,106,107,108,109,110,111,112},{113,114,115,116,117,118,119,120},{121,122,123,124,125,126,127,128},{129,130,131,132,133,134,135,136},{137,138,139,140,141,142,143,144},{145,146,147,148,149,150,151,152},{153,154,155,156,157,158,159,160},{161,162,163,164,165,166,167,168},{169,170,171,172,173,174,175,176},{177,178,179,180,181,182,183,184},{185,186,187,188,189,190,191,192},{193,194,195,196,197,198,199,200}},
shop_free_times=2,
shop_refresh_time={9,12,15,18},
rank_level_num=1000,
rank_level_show_num=200,
rank_power_num=1000,
rank_power_show_num=200,
rank_glorypower_num_limit=3,
rank_hero_num=1000,
rank_hero_show_num=200,
rank_harem_num=1000,
rank_harem_show_num=200,
rank_first_num=1000,
rank_first_show_num=200,
guildBattle_show_awards={20012,20006,1008,20018},
rank_guildBattle_num=1000,
rank_guildBattle_show_num=200,
crossArena_open_day=7,
crossArena_open_time={23,21},
crossArena_need_rank=100,
crossArena_Initial_point=500,
crossArena_win_point=20,
crossArena_fail_point=20,
crossArena_diffPoint_rate=500,
crossArena_diffPoint_max=400,
crossArena_diffPoint_min=0,
crossArena_Initial_times=10,
crossArena_times_reset=23,
crossArena_log_num=15,
crossArena_log_day=3,
crossArena_show_awards={1010,1005},
crossArena_buy_times=99,
crossArena_rank_num=100,
crossArena_open_server_num=4,
crossArena_headframe=7,
crossArena_awards_time={21,0},
crossArena_seasonAwards_day=7,
crossArena_seasonAwards_time={21,0},
crossArena_lowest_score=200,
dragon_openTime1={{1,45},{13,45}},
dragon_openTime2={{15,45},{23,45}},
dragon_challenge_times=20,
dragon_types={1,2,3},
dragon_second_rate=15000,
dragon_auto_ready_time=20000,
dragon_auto_disband_time=60000,
dragon_position=4,
idle_jet_prefabid_silver=30002,
idle_jet_prefabid_gold=30001,
idle_jet_prefabid_goldbag=30004,
idle_jet_prefabid_goldbox=30005,
idle_jet_prefabid_exp=30003,
idle_jet_prefabid_equip=30006,
guild_create_level=20,
guild_create_diamond={1001,500},
guild_firstJoin_diamond={1001,400},
guild_abdicate_day=7,
guild_Invited_times=10,
guild_Invited_active_num=3,
guild_rename_diamond={1001,500},
guild_login_exp={1008,100},
guild_elite_activity=500,
guild_reJoin_hours=24,
guild_leave_times=6,
guild_dismiss_times=6,
guild_ban_x=2,
guild_ban_y=2,
guild_massmail_interval=30,
rank_guild_show_num=20,
guild_find_limit=18,
guild_power_limit=9,
guild_notice_limit=100,
guild_recruit_limit=100,
guild_mail_limit=200,
guild_name_limit=6,
underwear_streng_para=50,
city_building_unlock={{1,1},{2,5}},
city_building_item_num=99,
city_dog_gift_free={10002,1},
titans_atkspeed=1000,
titans_readyTime={{12,20},{12,30}},
titans_openTime={{12,30},{12,40}},
titans_readyTime2={{19,20},{19,30}},
titans_openTime2={{19,30},{19,40}},
titans_show_awards={1011,10003,20018,1005},
titans_boss_bigger=0,
titans_boss_change=5,
titans_boss_fallnum=2,
titans_boss_hp_reduce_num=10,
titans_boss_hp_reduce=1000,
titans_boss_hp_reduce_max=8000,
titans_boss_skill_immhurt_max=7500,
titans_skillcard_level=10,
titans_skillcard_freetimes=0,
titans_skillcard_lock_level=20,
titans_skillcard_cost={{0,1001,20},{1,1001,30},{2,1001,45}},
titans_player_atk=10000,
titans_player_atk_cd=2000,
titans_player_mp=1000,
titans_player_mp_recovery=1000,
titans_player_critical=2000,
titans_player_critical_dmg=5000,
titans_boss_show_time=10000,
titans_Initial_point=5,
titans_reset_point={1001,100},
titans_level_point={{22,1,46}},
titans_skillpas_max=5,
titans_autoBattle_open=2,
titans_autoBattle_days=7,
titans_adv_autoBattle_open=4,
titans_adv_autoBattle_cost={1001,350},
titans_rank_num=20,
titans_rank_show_num=15,
titans_rank_guild_show_num=8,
titans_player_show_num=24,
titans_gcd=1000,
titans_bossskillcasttime=5000,
titans_bossskilldelaytime=15000,
titans_boss_create_sublv=15,
titans_battle_info_time=5000,
titans_kill_boss_limit_time=5000,
story_AutoPlayInterval=0.5,
story_ShowBranchInterval=0.5,
story_longPressTime=1,
story_longPressTimeScale=2,
citywar_show_awards={20010,1010,1008,20018},
citywar_joinNum=12,
citywar_declareNum={1,12,2},
citywar_heroActTime=2,
citywar_seasonTime=14,
citywar_preStartHour=0,
citywar_preStartMinute=10,
citywar_preEndHour=8,
citywar_preEndMinute=0,
citywar_declareStartHour=8,
citywar_declareStartMinute=0,
citywar_declareEndHour=20,
citywar_declareEndMinute=30,
citywar_battleStartHour=21,
citywar_battleStartMinute=0,
citywar_battleEndHour=21,
citywar_battleEndMinute=45,
citywar_recoredKeepDay=1,
citywar_defineMinute={15,15,15},
citywar_star3battleMinTime=1.9,
citywar_star4battleMinTime=1.9,
citywar_star5battleMinTime=1.9,
citywar_star6battleMinTime=1.8,
citywar_battleMaxTime=3,
citywar_rankListNum=32,
citywar_giveUpCount=2,
citywar_battleMinTime=1,
citywar_unlockDay=3,
quest_tendays_start="2021-09-15",
guildCrusade_free_times=3,
guildCrusade_vip_times={4,0},
guildCrusade_countdown=3600,
guildCrusade_show_awards={1011,1008,20214},
city_building_onekey_unlock=1,
quest_onekey_level=1,
quest_notify_style_change=100,
zhugeliang_rain_effect=9001037,
marquee_fairy_fountain=20000,
marquee_underwear_color6=6,
}
