local e=
{
ByIdx={
{1,4,1,"UIButton/BTN_100x_xiazhuang",{0}},
{2,5,2,"0",{0}},
{3,3,3,"0",{0}},
{4,7,4,"0",{0}},
{5,2,1,"UIButton/BTN_100x_xiazhuang",{1008}},
{6,3,2,"0",{1008}},
{7,6,3,"0",{1008}},
{8,7,4,"0",{1008}},
{9,3,1,"UIButton/BTN_100x_xiazhuang",{1001,1002,1003,1004,1005,1006,1007,1009,1010,1011,1013}},
{10,4,2,"0",{1001,1002,1003,1004,1005,1006,1007,1009,1010,1011,1013}},
{11,6,3,"0",{1001,1002,1003,1004,1005,1006,1007,1009,1010,1011,1013}},
{12,7,4,"0",{1001,1002,1003,1004,1005,1006,1007,1009,1010,1011,1013}}
},
Len=12
}
return e 
