newworld_baoxiang.png
size:1024,512
filter:Linear,Linear
a
bounds:567,18,113,106
a1
bounds:891,123,230,121
rotate:90
a2
bounds:0,41,128,128
a3
bounds:680,71,128,128
a4
bounds:369,0,96,87
offsets:19,18,128,128
rotate:180
aa1
bounds:0,169,303,127
aaa1
bounds:446,86,235,113
offsets:0,0,273,113
aaa2
bounds:911,20,103,82
rotate:90
aaa3
bounds:458,199,433,154
aaaa1
bounds:256,47,149,104
offsets:0,0,281,104
aaaa2
bounds:808,41,103,82
aaaa3
bounds:458,353,539,155
ditudi
bounds:0,296,458,212
effect/effect_1
bounds:128,43,128,126
effect_3
bounds:464,5,83,81
j1
bounds:997,428,18,17
offsets:1,1,21,19
j2
bounds:997,445,18,18
offsets:1,1,21,20
j3
bounds:997,463,19,18
offsets:1,1,21,20
j4
bounds:446,176,28,23
offsets:1,1,30,25
j5
bounds:997,481,27,21
offsets:1,1,29,23
rotate:90
xsdzz_gx1
bounds:303,151,143,145
offsets:14,10,168,168
