qingzhouchengchuxian.png
size:2048,2048
filter:Linear,Linear
1
bounds:519,399,142,136
offsets:0,0,142,137
11
bounds:1680,1658,283,136
offsets:31,11,510,158
12
bounds:742,399,263,134
offsets:120,12,510,158
2
bounds:890,648,138,131
22
bounds:872,779,224,135
offsets:247,11,510,158
3
bounds:0,614,148,135
4
bounds:1680,1794,280,155
bf_1
bounds:0,99,405,503
bf_2
bounds:466,0,399,332
rotate:270
bf_3
bounds:154,215,1576,650
offsets:0,0,1576,681
rotate:180
bf_5
bounds:800,914,658,308
bf_6
bounds:1023,0,400,311
rotate:180
bgb
bounds:0,1222,1680,727
bgb1
bounds:1495,39,1533,529
rotate:90
yun
bounds:0,749,800,473
