local e=
{
ByIdx={
{1,1,1,{},{{1,1}},"DTRichmanTask_1",0,0},
{2,2,3,{},{{1,1}},"DTRichmanTask_2",3,15},
{3,3,10,{},{{1,1}},"DTRichmanTask_3",6,14},
{4,4,5,{},{{2,2}},"DTRichmanTask_4",40,12},
{5,5,2,{},{{1,2}},"DTRichmanTask_5",4,13},
{6,6,2,{},{{4,1}},"DTRichmanTask_6",86,16},
{7,7,100,{},{{1,1}},"DTRichmanTask_7",37,17},
{8,8,1,{},{{3,1}},"DTRichmanTask_8",63,18},
{9,9,2,{},{{1,1}},"DTRichmanTask_9",20,19},
{10,10,30,{},{{2,1}},"DTRichmanTask_10",47,20},
{11,11,1,{},{{2,1}},"DTRichmanTask_11",1,21},
{12,12,1,{},{{1,1}},"DTRichmanTask_12",53,22},
{13,13,5,{},{{1,5}},"DTRichmanTask_13",96,8},
{14,14,2,{},{{2,1}},"DTRichmanTask_14",96,9},
{15,15,1,{},{{3,1}},"DTRichmanTask_15",96,10},
{16,16,2,{},{{4,1}},"DTRichmanTask_16",96,11},
{17,17,80,{},{{1,1},{2,1}},"DTRichmanTask_17",9,1},
{18,17,330,{},{{1,3},{2,3}},"DTRichmanTask_17",9,2},
{19,17,980,{},{{1,10},{2,10}},"DTRichmanTask_17",9,3},
{20,17,1980,{},{{1,20},{2,20}},"DTRichmanTask_17",9,4},
{21,17,3400,{},{{1,30},{2,30}},"DTRichmanTask_17",9,5},
{22,17,6900,{},{{3,10},{4,10}},"DTRichmanTask_17",9,6},
{23,17,10000,{},{{3,20},{4,20}},"DTRichmanTask_17",9,7}
},
Len=23
}
return e 
