titan_1017.png
size:512,128
filter:Linear,Linear
scale:0.24
1017a
bounds:255,7,49,29
1017b
bounds:277,74,52,30
rotate:90
1017c
bounds:118,40,86,86
1017d
bounds:2,17,114,109
a1
bounds:29,9,5,6
a11
bounds:250,103,15,23
a12
bounds:190,6,31,14
a13
bounds:309,111,18,15
a14
bounds:2,3,12,12
a15
bounds:206,22,90,71
rotate:90
a2
bounds:118,6,32,70
rotate:90
a3
bounds:227,112,27,14
a4
bounds:190,21,12,17
a5
bounds:16,4,11,11
a6
bounds:206,66,15,21
a7
bounds:316,2,31,34
rotate:90
a9
bounds:223,9,14,23
rotate:90
lgyx1
bounds:309,74,31,28
lgyx2
bounds:278,42,24,30
lgyx3
bounds:306,34,35,38
