titan_1021.png
size:256,256
filter:Linear,Linear
scale:0.24
1021a
bounds:92,47,47,25
1021b
bounds:92,74,45,33
1021c
bounds:115,115,90,90
1021e
bounds:0,117,113,88
1021f
bounds:87,30,15,15
c1
bounds:126,26,19,21
rotate:90
c10
bounds:104,31,14,22
rotate:90
c11
bounds:0,44,90,71
c2
bounds:0,102,13,13
c3
bounds:26,45,25,16
c4
bounds:0,30,23,24
rotate:90
c5
bounds:76,92,14,23
c6
bounds:41,109,5,6
c7
bounds:176,62,23,51
c8
bounds:48,31,20,25
c9
bounds:31,103,9,12
lgyx1
bounds:141,45,31,28
lgyx2
bounds:174,36,24,30
rotate:90
lgyx3
bounds:139,75,35,38
