titan_1016.png
size:204,204
filter:Linear,Linear
scale:0.24
1016B
bounds:74,15,50,25
1016C
bounds:97,114,90,74
rotate:90
1016E
bounds:0,55,72,88
1016F
bounds:0,145,95,59
1016a
bounds:173,118,53,25
rotate:90
b1
bounds:83,116,5,6
rotate:90
b10
bounds:148,0,16,10
rotate:90
b11
bounds:60,41,12,12
b12
bounds:166,35,37,32
rotate:90
b13
bounds:74,42,90,70
b2
bounds:0,29,24,58
rotate:90
b3
bounds:74,115,7,6
b4
bounds:126,9,31,20
rotate:90
b5
bounds:74,123,16,20
b6
bounds:60,20,11,19
b7
bounds:0,4,23,24
rotate:90
b8
bounds:26,14,13,23
rotate:90
b9
bounds:148,18,14,22
lgyx1
bounds:173,173,31,28
rotate:90
lgyx2
bounds:164,9,24,30
rotate:90
lgyx3
bounds:166,74,35,38
