local e=
{
ByIdx={
{108,{1,0.5,1,0.5,-67,-130}},
{120,{1,0.5,1,0.5,-564,-176}},
{126,{1,0.5,1,0.5,-69,-177}},
{127,{1,0.5,1,0.5,-52,-109}},
{137,{0.8,0.5,0.8,0.5,89,302}},
{144,{1,0.5,1,0.5,-50,-263}},
{145,{1,0.5,1,0.5,-67,-282}},
{148,{1,0.5,1,0.5,-110,-300}},
{174,{1,0.5,1,0.5,-52,-308}},
{175,{1,0.5,1,0.5,-45,-295}},
{186,{0,0.5,0,0.5,237,-136}},
{187,{1,0.5,1,0.5,-58,26}},
{201,{1,0.5,1,0.5,-426,-279}},
{206,{1,0.5,1,0.5,-55,-200}},
{209,{1,0.5,1,0.5,-1190,-294}},
{210,{0.8,0.5,0.8,0.5,-914,-183}},
{219,{1,0.5,1,0.5,-43,-209}},
{250,{1,0.5,1,0.5,-46,-254}},
{280,{1,0.5,1,0.5,-71,-256}},
{287,{1,0.5,1,0.5,-59,-151}},
{292,{1,0.5,1,0.5,-55,-205}},
{293,{1,0.5,1,0.5,-55,-205}},
{301,{1,0.5,1,0.5,-67,-282}},
{321,{1,0.5,1,0.5,-50,-305}},
{325,{1,0.5,1,0.5,-295,-279}},
{333,{1,0.5,1,0.5,-172,-305}},
{335,{1,0.5,1,0.5,-67,-282}},
{339,{1,0.5,1,0.5,-67,-282}},
{340,{1,0.5,1,0.5,-67,-282}},
{342,{1,0.5,1,0.5,-67,-282}},
{343,{1,0.5,1,0.5,-67,-282}},
{344,{1,0.5,1,0.5,-67,-282}},
{345,{1,0.5,1,0.5,-67,-282}},
{347,{1,0.5,1,0.5,-67,-282}},
{349,{1,0.5,1,0.5,-67,-282}},
{350,{1,0.5,1,0.5,-67,-282}},
{533,{1,0.5,1,0.5,-48,-277}},
{534,{1,0.5,1,0.5,-73,-190}},
{953,{1,0.5,1,0.5,-51,-283}},
{952,{1,0.5,1,0.5,-51,-283}},
{955,{1,0.5,1,0.5,-51,-283}},
{1031,{0,0.5,0,0.5,100,-230}},
{1154,{1,0.5,1,0.5,-317,-287}},
{1799,{1,0.5,1,0.5,-317,-287}},
{1810,{1,0.5,1,0.5,-317,-287}},
{2061,{1,0.5,1,0.5,-402,-237}},
{2229,{0.5,0.5,0.5,0.5,555,252}}
},
Len=47
}
return e 
