3005.png
size:1024,512
filter:Linear,Linear
scale:0.35
11
bounds:210,123,163,114
offsets:93,91,280,280
12
bounds:799,243,197,130
offsets:78,77,280,280
13
bounds:210,239,197,134
offsets:78,74,280,280
14
bounds:2,236,206,137
offsets:68,72,280,280
15
bounds:409,236,192,137
offsets:76,73,280,280
16
bounds:603,240,194,133
offsets:75,76,280,280
17
bounds:603,103,178,135
offsets:75,75,280,280
18
bounds:799,101,173,140
offsets:81,70,280,280
19
bounds:617,54,98,47
offsets:158,118,280,280
a0
bounds:717,47,91,54
a1
bounds:675,18,62,39
a10
bounds:535,127,22,65
rotate:90
a13
bounds:284,23,40,44
a14
bounds:974,101,27,61
a15
bounds:815,21,35,43
a17
bounds:987,154,35,88
a20
bounds:540,149,58,85
a21
bounds:974,167,20,22
a23
bounds:2,24,37,75
rotate:90
a24
bounds:367,19,37,40
a25
bounds:339,14,45,57
a26
bounds:748,14,54,65
rotate:90
a27
bounds:79,21,26,30
a28
bounds:2,49,114,58
a3
bounds:518,216,18,18
a30
bounds:383,24,71,78
a34
bounds:919,10,26,60
a35
bounds:957,33,65,59
a36
bounds:981,18,41,28
offsets:0,0,41,29
a5
bounds:375,218,19,19
a6
bounds:974,191,27,25
a8
bounds:850,24,27,33
a9
bounds:107,5,24,68
b15
bounds:721,16,25,21
b19
bounds:998,257,20,19
b2
bounds:134,138,63,96
b21
bounds:266,62,118,59
b27
bounds:610,17,46,35
b30
bounds:998,278,23,21
b34
bounds:375,103,39,24
b35
bounds:431,80,41,29
b9
bounds:266,19,28,32
black
bounds:134,2,119,130
offsets:14,3,140,140
rotate:90
dundai
bounds:884,72,27,84
rotate:90
dunhou
bounds:452,3,124,164
rotate:270
dunqian
bounds:375,109,125,164
rotate:90
gou
bounds:194,226,6,8
hand-1
bounds:396,222,6,15
hand-2
bounds:1002,242,15,13
offsets:1,0,16,13
hand-3
bounds:974,232,10,9
hand-4
bounds:783,222,12,16
pelvis
bounds:873,34,51,36
qiang
bounds:810,66,72,33
qiang1
bounds:998,301,24,72
white
bounds:2,109,130,125
offsets:6,6,140,140
