titan_1045.png
size:512,128
filter:Linear,Linear
scale:0.24
1045a
bounds:2,6,105,80
1045b
bounds:109,16,89,70
a1
bounds:154,8,5,6
a11
bounds:255,5,15,23
rotate:90
a12
bounds:326,2,31,14
a13
bounds:375,71,18,15
a14
bounds:109,2,12,12
a15
bounds:200,15,90,71
a2
bounds:292,16,32,70
a3
bounds:194,3,27,14
rotate:180
a4
bounds:123,2,12,17
rotate:90
a5
bounds:141,3,11,11
a6
bounds:368,50,15,21
a7
bounds:359,14,31,34
a9
bounds:368,2,14,23
rotate:270
lgyx1
bounds:326,18,31,28
lgyx2
bounds:223,5,24,30
rotate:90
lgyx3
bounds:326,48,35,38
