local a={id=0,eventId=0,nextId={},flowType=0,lineId=0,cost={},award={},titleIcon="",title=""}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.eventId=h
e.nextId=n
e.flowType=t
e.lineId=d
e.cost=l
e.award=r
e.titleIcon=s
e.title=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.eventId=t[2]
e.nextId=t[3]
e.flowType=t[4]
e.lineId=t[5]
e.cost=t[6]
e.award=t[7]
e.titleIcon=t[8]
e.title=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/cruise/DTCruiseAchieveFlowEntityTableData')
end
return a 
