sp_magicOrchard_bubble.png
size:256,256
filter:Linear,Linear
mfgy_ct
bounds:108,23,50,50
mfgy_di
bounds:48,0,50,50
mfgy_fenshu
bounds:0,146,111,107
mfgy_gt
bounds:190,108,39,45
mfgy_jz
bounds:158,23,50,50
mfgy_paopao
bounds:111,163,90,79
offsets:0,1,90,80
rotate:90
mfgy_sh
bounds:0,68,78,64
rotate:90
mfgy_shumiaotb
bounds:190,203,50,50
mfgy_tb
bounds:64,50,46,44
rotate:90
mfgy_zz
bounds:0,10,48,58
qp_3
bounds:64,96,47,50
offsets:2,0,50,50
qp_4
bounds:111,73,90,79
offsets:0,1,90,80
rotate:90
yaoji
bounds:190,153,50,50
