100804.png
size:2048,2048
filter:Linear,Linear
arm_r_up
bounds:0,787,134,207
beijing2
bounds:0,996,1458,585
bgb2
bounds:0,492,1088,502
rotate:180
bgb3
bounds:503,286,782,407
offsets:173,48,1088,502
rotate:180
bgb4
bounds:739,249,1106,156
offsets:227,0,1813,836
rotate:180
body
bounds:376,97,259,240
offsets:42,0,301,253
rotate:270
bozi
bounds:999,700,89,66
c1_bai
bounds:1780,1519,74,62
c1_eye
bounds:1285,935,68,59
offsets:0,1,68,60
c1_eye_2
bounds:1417,947,68,59
offsets:0,1,68,60
c1_mei
bounds:1460,1404,66,66
c1_red
bounds:1869,1439,163,142
c1_zui
bounds:1528,1451,20,18
c2_mei
bounds:1090,934,70,60
c2_red
bounds:1460,1168,92,80
c2_zui
bounds:2029,1405,19,13
c3_mei
bounds:1162,934,69,60
c3_red
bounds:385,413,90,78
c3_zui
bounds:1528,1431,17,18
effect/bai
bounds:1233,944,50,50
effect/beijing3
bounds:1090,657,750,270
effect/hds_c_2
bounds:1746,106,302,302
offsets:0,0,355,329
rotate:270
effect/hit/hit_00003
bounds:1460,1001,153,155
offsets:104,25,365,205
effect/hit/hit_00004
bounds:1559,90,157,166
offsets:103,15,365,205
rotate:90
effect/hit/hit_00005
bounds:1407,91,153,156
offsets:104,25,365,205
effect/hit/hit_00006
bounds:1236,95,152,170
offsets:105,26,365,205
rotate:90
effect/hit/hit_00007
bounds:132,855,135,139
offsets:121,30,365,205
effect/hit/hit_00008
bounds:0,58,133,138
offsets:123,31,365,205
rotate:270
effect/hit/hit_00009
bounds:1126,136,113,111
offsets:124,51,365,205
er0
bounds:1833,1483,28,34
er1
bounds:1314,400,245,86
er2
bounds:428,6,183,144
fa0
bounds:1851,49,197,145
rotate:180
fa1
bounds:5,0,154,223
offsets:0,3,154,226
rotate:270
fa2
bounds:1261,394,64,113
fa3
bounds:259,924,70,164
rotate:90
fa4
bounds:822,41,122,93
fa5
bounds:1460,1251,41,151
fa6
bounds:1979,988,67,171
fa7
bounds:1224,134,61,113
fa8
bounds:721,311,114,164
offsets:11,0,125,164
fa9
bounds:227,71,160,167
offsets:0,101,278,268
rotate:270
face0
bounds:1609,938,118,126
foot_l
bounds:1839,413,491,195
offsets:0,0,538,195
rotate:270
foot_r
bounds:43,137,315,213
hand_l
bounds:1932,1160,107,277
offsets:0,20,107,297
hand_r
bounds:679,128,169,321
rotate:270
hdj
bounds:589,53,155,232
offsets:6,0,161,232
rotate:90
lb
bounds:1460,898,529,683
leg_l
bounds:0,302,189,511
offsets:0,0,193,511
rotate:90
leg_r
bounds:1286,442,213,513
offsets:0,0,216,513
rotate:90
qunzi1
bounds:987,78,169,277
rotate:90
qunzi2
bounds:1568,376,133,269
rotate:270
qunzi3
bounds:1488,1372,33,30
shuohua
bounds:1460,1572,11,9
offsets:1,1,12,10
sidai1
bounds:1463,1528,141,53
sidai2
bounds:1460,1541,52,40
offsets:0,1,55,41
sidai3
bounds:1896,1346,50,83
offsets:0,5,50,88
sidai4
bounds:1924,1310,43,37
wei
bounds:1961,833,87,95
offsets:2,5,92,100
xiong1
bounds:1807,518,118,140
offsets:0,0,118,146
xiong2
bounds:1483,934,96,85
offsets:8,0,104,97
