local a={id=0,level=0,heroId=0,consum={{},{}},attrs={{},{}},unlockSkill=0,soulId=0,related={}}
a.__index=a
function a.New(i,h,n,t,d,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.level=h
e.heroId=n
e.consum=t
e.attrs=d
e.unlockSkill=r
e.soulId=s
e.related=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.level=t[2]
e.heroId=t[3]
e.consum=t[4]
e.attrs=t[5]
e.unlockSkill=t[6]
e.soulId=t[7]
e.related=t[8]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/hero/DTHeroLockBreakEntityTableData')
end
return a 
