tongguanjijin.png
size:2048,2048
filter:Linear,Linear
H1
bounds:1164,619,144,146
rotate:90
H2
bounds:1018,619,144,146
rotate:90
H3
bounds:872,619,144,146
rotate:90
H4
bounds:726,619,144,146
rotate:90
aaa
bounds:1036,105,126,130
rotate:90
aaa_2
bounds:910,107,126,130
aaa_3
bounds:780,111,126,130
rotate:90
aaa_4
bounds:650,111,126,130
rotate:90
abc1
bounds:596,1051,144,149
rotate:90
abc1_1
bounds:447,1051,144,149
rotate:90
abc1_2
bounds:298,1051,144,149
rotate:90
abc1_3
bounds:149,1051,144,149
rotate:90
abc2
bounds:520,111,126,130
rotate:90
abc2_1
bounds:390,111,126,130
rotate:90
abc2_2
bounds:260,111,126,130
rotate:90
abc2_3
bounds:130,111,126,130
rotate:90
bbb
bounds:580,619,144,146
rotate:90
bbb_2
bounds:434,619,144,146
rotate:90
bbb_3
bounds:288,619,144,146
rotate:90
bbb_4
bounds:144,622,144,146
bp_zys1
bounds:0,111,126,130
rotate:90
bp_zys2
bounds:1853,1074,144,149
rotate:90
bpicon_cj1
bounds:0,1167,144,149
rotate:90
bpicon_cj2
bounds:1820,117,126,130
rotate:90
ccc
bounds:137,914,154,137
ccc_2
bounds:1480,921,154,137
ccc_3
bounds:1788,937,154,137
ccc_4
bounds:0,1013,154,137
rotate:90
ddd
bounds:989,1339,172,155
rotate:90
ddd_2
bounds:834,1339,172,155
rotate:90
ddd_3
bounds:679,1339,172,155
rotate:90
ddd_4
bounds:524,1339,172,155
rotate:90
eee
bounds:0,624,144,146
eee_2
bounds:1604,626,144,146
rotate:90
eee_3
bounds:1458,633,144,146
rotate:90
eee_4
bounds:1897,649,144,146
rotate:90
effect/effect_4
bounds:0,1311,214,200
fff
bounds:1690,117,126,130
rotate:90
fff_2
bounds:1426,118,126,130
rotate:90
fff_3
bounds:1296,125,126,130
rotate:90
fff_4
bounds:1560,141,126,130
rotate:90
fjtxicon_bbg1
bounds:1166,231,126,130
rotate:90
fjtxicon_bbg2
bounds:1704,1195,144,149
rotate:90
ggg
bounds:1904,495,154,130
rotate:90
ggg_2
bounds:1594,496,154,130
ggg_3
bounds:1440,503,154,130
ggg_4
bounds:1750,519,154,130
hhh
bounds:1728,1339,172,146
rotate:90
hhh_2
bounds:1582,1339,172,146
rotate:90
hhh_3
bounds:1436,1339,172,146
rotate:90
hhh_4
bounds:1290,1339,172,146
rotate:90
hsxqw_btb1
bounds:416,5,104,106
hsxqw_btb2
bounds:1679,0,117,123
rotate:90
iii1
bounds:1040,233,126,130
iii2
bounds:910,237,126,130
rotate:90
iii3
bounds:780,237,126,130
rotate:90
iii4
bounds:650,237,126,130
rotate:90
jjj1
bounds:1555,1195,144,149
rotate:90
jjj2
bounds:1406,1195,144,149
rotate:90
jjj3
bounds:1257,1195,144,149
rotate:90
jjj4
bounds:1108,1195,144,149
rotate:90
kkk1
bounds:312,5,104,106
kkk2
bounds:208,5,104,106
kkk3
bounds:104,5,104,106
kkk4
bounds:0,5,104,106
lll1
bounds:1406,1,117,123
rotate:90
lll2
bounds:1283,8,117,123
rotate:90
lll3
bounds:1556,24,117,123
rotate:90
lll4
bounds:1166,108,117,123
mmm1
bounds:520,237,126,130
rotate:90
mmm2
bounds:390,237,126,130
rotate:90
mmm3
bounds:260,237,126,130
rotate:90
mmm4
bounds:130,237,126,130
rotate:90
nnn1
bounds:959,1195,144,149
rotate:90
nnn2
bounds:810,1195,144,149
rotate:90
nnn3
bounds:661,1195,144,149
rotate:90
nnn4
bounds:512,1195,144,149
rotate:90
ooo1
bounds:363,1195,144,149
rotate:90
ooo2
bounds:214,1195,144,149
rotate:90
ooo3
bounds:1874,1218,144,149
rotate:90
ooo4
bounds:1874,1362,144,149
ppp2
bounds:0,240,126,130
rotate:90
ppp3
bounds:1807,243,126,130
rotate:90
qqq1
bounds:1430,244,126,130
rotate:90
qqq2
bounds:1300,251,126,130
rotate:90
qqq3
bounds:1677,267,126,130
rotate:90
qqq4
bounds:1170,357,126,130
rotate:90
rljj_hhbx
bounds:1144,1339,172,146
rotate:90
rljj_ptbx
bounds:1310,609,154,130
rotate:90
sljj_hhbx
bounds:1751,649,144,146
rotate:90
sss1
bounds:1312,763,144,146
rotate:90
sss2
bounds:1166,763,144,146
rotate:90
sss3
bounds:1020,763,144,146
rotate:90
sss4
bounds:874,763,144,146
rotate:90
t
bounds:1333,1051,144,147
rotate:90
ttt1
bounds:1186,1051,144,147
rotate:90
ttt2
bounds:1039,1051,144,147
rotate:90
ttt3
bounds:892,1051,144,147
rotate:90
ttt4
bounds:745,1051,144,147
rotate:90
u
bounds:1040,363,126,130
rotate:90
uuu1
bounds:910,363,126,130
rotate:90
uuu2
bounds:780,363,126,130
rotate:90
uuu3
bounds:650,363,126,130
rotate:90
uuu4
bounds:520,363,126,130
rotate:90
v
bounds:728,763,144,146
rotate:90
vvv1
bounds:582,763,144,146
rotate:90
vvv2
bounds:436,763,144,146
rotate:90
vvv3
bounds:290,763,144,146
rotate:90
vvv4
bounds:146,768,144,146
w
bounds:1605,770,144,146
rotate:90
wkbp_icon1
bounds:390,363,126,130
rotate:90
wkbp_icon2
bounds:0,770,144,146
rotate:90
www1
bounds:1459,777,144,146
rotate:90
www2
bounds:1780,793,144,146
rotate:90
www3
bounds:1313,907,144,146
rotate:90
www4
bounds:1167,907,144,146
rotate:90
x
bounds:1144,489,143,130
xxx1
bounds:1001,489,143,130
xxx2
bounds:858,489,143,130
xxx3
bounds:715,489,143,130
xxx4
bounds:572,489,143,130
y
bounds:260,363,126,130
rotate:90
yyy1
bounds:429,489,143,130
yyy2
bounds:286,489,143,130
yyy3
bounds:143,492,143,130
yyy4
bounds:0,494,143,130
z1
bounds:130,366,126,130
rotate:90
z11
bounds:0,368,126,130
rotate:90
z12
bounds:1878,369,126,130
rotate:90
z13
bounds:1547,370,126,130
rotate:90
z14
bounds:1417,377,126,130
rotate:90
z2
bounds:1021,907,144,146
rotate:90
z21
bounds:875,907,144,146
rotate:90
z22
bounds:729,907,144,146
rotate:90
z23
bounds:583,907,144,146
rotate:90
z24
bounds:437,907,144,146
rotate:90
zzjj_hhbx
bounds:291,907,144,146
rotate:90
zzjj_hhbz
bounds:1634,914,144,146
rotate:90
zzjj_ptbx
bounds:1748,393,126,130
rotate:90
zzjj_ptbxz
bounds:1287,483,126,130
rotate:90
zzjjlz_hhbx
bounds:369,1339,172,155
rotate:90
zzjjlz_hhbx2
bounds:214,1339,172,155
rotate:90
zzjjlz_ptbx
bounds:1634,1058,154,137
zzjjlz_ptbx2
bounds:1480,1058,154,137
