local e=
{
ByIdx={
{4,{1,0},{4,0},{2,0},{1,0},{1,0},{20,0},{18,0},{3,0},{12,0},{3,0},{3,0},{27,0},{1,0},{3,0},{1,0},{2,0},{1,0},{20,270},{2,0},{3,0},{4,0},{3,0},{3,0},{1,0},{1,0},{27,0},{2,0},{20,0},{15,0},{3,0}},
{3,{3,0},{7,0},{10,0},{17,180},{1,0},{3,0},{2,0},{3,0},{1,0},{20,270},{2,0},{2,0},{1,0},{2,0},{19,0},{1,0},{3,0},{15,270},{1,0},{8,0},{28,0},{2,0},{2,0},{17,270},{13,0},{1,0},{21,0},{2,0},{3,0},{1,0}},
{2,{1,0},{2,0},{14,0},{23,0},{3,0},{11,0},{22,0},{25,0},{2,0},{7,0},{11,180},{1,0},{15,180},{16,0},{1,0},{29,0},{3,0},{1,0},{1,0},{2,0},{18,270},{1,0},{4,90},{9,0},{24,0},{2,0},{3,0},{11,0},{6,0},{2,0}},
{1,{1,0},{1,0},{17,0},{24,0},{2,0},{1,0},{15,270},{1,0},{1,0},{1,0},{1,0},{1,0},{2,0},{20,90},{2,0},{7,0},{5,0},{5,0},{11,0},{1,0},{2,0},{12,0},{1,0},{1,0},{2,0},{19,0},{2,0},{2,0},{26,0},{15,0}}
},
Len=4
}
return e 
