local e=
{
ByIdx={
{1,"relicName_1",1,{60001,-1,300,1200,1},3,1,{1017,500},0,"relicDesc_1","relicIcon_1"},
{2,"relicName_2",1,{60002,-1,400,2000,2},4,2,{1017,1000},0,"relicDesc_2","relicIcon_1"},
{3,"relicName_3",1,{60003,-1,500,4000,3},5,3,{1017,2000},0,"relicDesc_3","relicIcon_1"},
{4,"relicName_4",2,{60004,-1,300,1200,4},3,1,{1017,500},0,"relicDesc_4","relicIcon_4"},
{5,"relicName_5",2,{60005,-1,400,2000,5},4,2,{1017,1000},0,"relicDesc_5","relicIcon_4"},
{6,"relicName_6",2,{60006,-1,500,4000,6},5,3,{1017,2000},0,"relicDesc_6","relicIcon_4"},
{10,"relicName_10",4,{60010,-1,1500,500},3,1,{1017,500},0,"relicDesc_10","relicIcon_10"},
{11,"relicName_11",4,{60011,-1,2000,1000},4,2,{1017,1000},0,"relicDesc_11","relicIcon_10"},
{12,"relicName_12",4,{60012,-1,3000,2000},5,4,{1017,2000},0,"relicDesc_12","relicIcon_10"},
{13,"relicName_13",5,{60013,-1,1500,500},3,1,{1017,500},0,"relicDesc_13","relicIcon_13"},
{14,"relicName_14",5,{60014,-1,2000,1000},4,2,{1017,1000},0,"relicDesc_14","relicIcon_13"},
{15,"relicName_15",5,{60015,-1,3000,2000},5,4,{1017,2000},0,"relicDesc_15","relicIcon_13"},
{16,"relicName_16",6,{60016,-1,800,800,500},3,1,{1017,500},0,"relicDesc_16","relicIcon_16"},
{17,"relicName_17",6,{60017,-1,1000,1000,1000},4,2,{1017,1000},0,"relicDesc_17","relicIcon_16"},
{18,"relicName_18",6,{60018,-1,2000,2000,2000},5,4,{1017,2000},0,"relicDesc_18","relicIcon_16"},
{19,"relicName_19",19,{60019,-1,500,1000},3,1,{1017,500},0,"relicDesc_19","relicIcon_19"},
{20,"relicName_20",19,{60020,-1,1000,2000},4,2,{1017,1000},0,"relicDesc_20","relicIcon_19"},
{21,"relicName_21",19,{60021,-1,2000,4000},5,4,{1017,2000},0,"relicDesc_21","relicIcon_19"},
{22,"relicName_22",22,{60022,-1,500,1000},3,1,{1017,500},0,"relicDesc_22","relicIcon_22"},
{23,"relicName_23",22,{60023,-1,1000,2000},4,2,{1017,1000},0,"relicDesc_23","relicIcon_22"},
{24,"relicName_24",22,{60024,-1,2000,4000},5,4,{1017,2000},0,"relicDesc_24","relicIcon_22"},
{25,"relicName_25",25,{60025,-1,3000},3,1,{1017,500},0,"relicDesc_25","relicIcon_25"},
{26,"relicName_26",25,{60026,-1,6000},4,2,{1017,1000},0,"relicDesc_26","relicIcon_25"},
{27,"relicName_27",25,{60027,-1,10000},5,4,{1017,2000},0,"relicDesc_27","relicIcon_25"},
{28,"relicName_28",28,{60028,-1,3000,15000},5,4,{1017,2000},0,"relicDesc_28","relicIcon_28"},
{29,"relicName_29",29,{60029,-1,3000,15000},5,4,{1017,2000},0,"relicDesc_29","relicIcon_29"},
{30,"relicName_30",30,{60030,-1,4,150,1500},4,2,{1017,1000},0,"relicDesc_30","relicIcon_30"},
{31,"relicName_31",30,{60030,-1,5,300,3000},5,4,{1017,2000},0,"relicDesc_31","relicIcon_30"},
{32,"relicName_32",32,{60032,-1,4000},4,2,{1017,1000},0,"relicDesc_32","relicIcon_32"},
{33,"relicName_33",32,{60033,-1,8000},5,3,{1017,2000},0,"relicDesc_33","relicIcon_32"},
{34,"relicName_34",34,{60034,-1,200},3,1,{1017,500},0,"relicDesc_34","relicIcon_34"},
{35,"relicName_35",34,{60035,-1,400},4,2,{1017,1000},0,"relicDesc_35","relicIcon_34"},
{36,"relicName_36",34,{60036,-1,600},5,3,{1017,2000},0,"relicDesc_36","relicIcon_34"},
{37,"relicName_37",37,{60037,-1,300},3,1,{1017,500},0,"relicDesc_37","relicIcon_37"},
{38,"relicName_38",37,{60038,-1,600},4,2,{1017,1000},0,"relicDesc_38","relicIcon_37"},
{39,"relicName_39",37,{60039,-1,1000},5,3,{1017,2000},0,"relicDesc_39","relicIcon_37"},
{40,"relicName_40",40,{60040,-1,200},3,1,{1017,500},0,"relicDesc_40","relicIcon_40"},
{41,"relicName_41",40,{60041,-1,400},4,2,{1017,1000},0,"relicDesc_41","relicIcon_40"},
{42,"relicName_42",40,{60042,-1,600},5,3,{1017,2000},0,"relicDesc_42","relicIcon_40"},
{43,"relicName_43",43,{60043,-1,1000},3,1,{1017,500},0,"relicDesc_43","relicIcon_43"},
{44,"relicName_44",43,{60044,-1,1500},4,2,{1017,1000},0,"relicDesc_44","relicIcon_43"},
{45,"relicName_45",43,{60045,-1,2500},5,4,{1017,2000},0,"relicDesc_45","relicIcon_43"},
{46,"relicName_46",46,{60046,-1,1000},3,1,{1017,500},0,"relicDesc_46","relicIcon_46"},
{47,"relicName_47",46,{60047,-1,1500},4,2,{1017,1000},0,"relicDesc_47","relicIcon_46"},
{48,"relicName_48",48,{60048,-1,2500},5,4,{1017,2000},0,"relicDesc_48","relicIcon_46"},
{49,"relicName_49",49,{60049},5,5,{1017,2000},0,"relicDesc_49","relicIcon_49"},
{50,"relicName_50",50,{60111,-1,3000,60112,-1,1000,60113,-1,3000,60114,-1,2000,60115,-1,5000,60116,-1,300},5,4,{1017,2000},0,"relicDesc_50","relicIcon_50"},
{51,"relicName_51",51,{60051,-1,2000},4,3,{1017,1000},0,"relicDesc_51","relicIcon_51"},
{52,"relicName_52",51,{60052,-1,3500},5,4,{1017,2000},0,"relicDesc_52","relicIcon_51"},
{53,"relicName_53",53,{60053,-1,1500},4,4,{1017,1000},0,"relicDesc_53","relicIcon_53"},
{54,"relicName_54",53,{60054,-1,2500},5,5,{1017,2000},0,"relicDesc_54","relicIcon_53"},
{55,"relicName_55",55,{3001,1},5,4,{1017,2000},0,"relicDesc_55","relicIcon_55"},
{56,"relicName_56",56,{60056,-1,1500},5,5,{1017,2000},0,"relicDesc_56","relicIcon_56"},
{57,"relicName_57",57,{60057,-1,60058,2,200},4,4,{1017,1000},0,"relicDesc_57","relicIcon_57"},
{58,"relicName_58",57,{600571,-1,600581,2,400},5,5,{1017,2000},0,"relicDesc_58","relicIcon_57"},
{59,"relicName_59",59,{60059,-1,2000},4,3,{1017,1000},0,"relicDesc_59","relicIcon_59"},
{60,"relicName_60",59,{60060,-1,3500},5,4,{1017,2000},0,"relicDesc_60","relicIcon_59"},
{61,"relicName_61",61,{60061,2,1500},5,5,{1017,2000},0,"relicDesc_61","relicIcon_61"},
{62,"relicName_62",62,{60062,-1,3000},5,5,{1017,2000},0,"relicDesc_62","relicIcon_62"},
{63,"relicName_63",63,{60063,-1,3000,600631,2,1500},5,4,{1017,2000},0,"relicDesc_63","relicIcon_63"},
{64,"relicName_64",64,{60064,-1,4000,2000,600641,2,1000},5,4,{1017,2000},0,"relicDesc_64","relicIcon_64"},
{65,"relicName_65",65,{1500},3,1,{1017,500},0,"relicDesc_65","relicIcon_65"},
{66,"relicName_66",65,{2500},4,2,{1017,1000},0,"relicDesc_66","relicIcon_65"},
{67,"relicName_67",65,{4000},5,3,{1017,2000},0,"relicDesc_67","relicIcon_65"},
{68,"relicName_68",68,{500},3,2,{1017,500},0,"relicDesc_68","relicIcon_68"},
{69,"relicName_69",68,{1000},4,3,{1017,1000},0,"relicDesc_69","relicIcon_68"},
{70,"relicName_70",68,{1500},5,4,{1017,2000},0,"relicDesc_70","relicIcon_68"},
{71,"relicName_71",71,{300},5,5,{1017,2000},0,"relicDesc_71","relicIcon_71"},
{72,"relicName_72",72,{60072,-1,1600},4,3,{1017,1000},0,"relicDesc_72","relicIcon_72"},
{73,"relicName_73",72,{60073,-1,2400},5,4,{1017,2000},0,"relicDesc_73","relicIcon_72"},
{74,"relicName_74",74,{60074,-1,2000},4,3,{1017,1000},0,"relicDesc_74","relicIcon_74"},
{75,"relicName_75",74,{60075,-1,4000},5,4,{1017,2000},0,"relicDesc_75","relicIcon_74"},
{76,"relicName_76",76,{60076,-1,5000,1000},4,5,{1017,1000},0,"relicDesc_76","relicIcon_76"},
{77,"relicName_77",77,{60077,-1,5000,120},4,5,{1017,1000},0,"relicDesc_77","relicIcon_77"},
{78,"relicName_78",78,{60078,-1,1500,1000},4,5,{1017,1000},0,"relicDesc_78","relicIcon_78"},
{79,"relicName_79",79,{60079,-1,1500,1000},4,5,{1017,1000},0,"relicDesc_79","relicIcon_79"},
{80,"relicName_80",80,{60080,-1,1000,1000},4,4,{1017,1000},0,"relicDesc_80","relicIcon_80"},
{81,"relicName_81",81,{60081,-1,5000},4,4,{1017,1000},0,"relicDesc_81","relicIcon_81"},
{82,"relicName_82",82,{60082,-1,5000},4,4,{1017,1000},0,"relicDesc_82","relicIcon_82"},
{83,"relicName_83",83,{60083,-1,2500},4,3,{1017,1000},0,"relicDesc_83","relicIcon_83"},
{84,"relicName_84",84,{60084,-1,2500},4,3,{1017,1000},0,"relicDesc_84","relicIcon_84"},
{85,"relicName_85",85,{60085,-1,2500},4,2,{1017,1000},2500,"relicDesc_85","relicIcon_85"},
{86,"relicName_86",85,{60086,-1,5000},5,3,{1017,2000},5000,"relicDesc_86","relicIcon_85"},
{87,"relicName_87",87,{60087,-1,9000,2000},4,3,{1017,1000},0,"relicDesc_87","relicIcon_87"},
{88,"relicName_88",88,{60088,2,10000},5,4,{1017,2000},0,"relicDesc_88","relicIcon_88"},
{89,"relicName_89",89,{60089,-1,600891,-1,1000},3,3,{1017,500},0,"relicDesc_89","relicIcon_89"},
{90,"relicName_90",89,{60089,-1,600891,-1,2000},4,4,{1017,1000},0,"relicDesc_90","relicIcon_89"},
{91,"relicName_91",91,{60091,-1,1000,1000},4,3,{1017,1000},0,"relicDesc_91","relicIcon_91"},
{92,"relicName_92",92,{60092,-1,1500},4,3,{1017,1000},0,"relicDesc_92","relicIcon_92"},
{93,"relicName_93",92,{60093,-1,2500},5,4,{1017,2000},0,"relicDesc_93","relicIcon_92"},
{94,"relicName_94",94,{2029,-1,3500},5,4,{1017,2000},0,"relicDesc_94","relicIcon_94"},
{95,"relicName_95",95,{60095},4,3,{1017,1000},2000,"relicDesc_95","relicIcon_95"},
{96,"relicName_96",96,{60096},4,3,{1017,1000},2000,"relicDesc_96","relicIcon_96"},
{97,"relicName_97",97,{60097,2},5,4,{1017,2000},0,"relicDesc_97","relicIcon_97"},
{98,"relicName_98",98,{60098},4,3,{1017,1000},2000,"relicDesc_98","relicIcon_98"},
{99,"relicName_99",99,{60099,-1,1500},5,4,{1017,2000},0,"relicDesc_99","relicIcon_99"},
{100,"relicName_100",100,{1500},4,3,{1017,1000},0,"relicDesc_100","relicIcon_100"},
{101,"relicName_101",100,{2500},5,4,{1017,2000},0,"relicDesc_101","relicIcon_100"},
{102,"relicName_102",102,{600102},5,4,{1017,2000},2000,"relicDesc_102","relicIcon_102"},
{103,"relicName_103",103,{600103},5,4,{1017,2000},1,"relicDesc_103","relicIcon_103"}
},
Len=100
}
return e 
