local e=
{
ByIdx={
{1,"optionDesc1","optionResult1",1,{{1017,500}},0,{},0,{},1,{3,4}},
{2,"optionDesc2","optionResult2",0,{},0,{},0,{},1,{0}},
{3,"optionDesc3","optionResult3",2,{{10000,1000}},0,{},0,{},1,{0}},
{4,"optionDesc4","optionResult4",2,{{5000,2000}},0,{},0,{},2,{6,5}},
{5,"optionDesc5","optionResult5",0,{},0,{},0,{},1,{0}},
{6,"optionDesc6","optionResult6",0,{},0,{},0,{},1,{0}},
{7,"optionDesc7","optionResult7",0,{},0,{},0,{},1,{8,9}},
{8,"optionDesc8","optionResult8",1,{{1017,300}},0,{},0,{},1,{0}},
{9,"optionDesc9","optionResult9",12,{{100,4000},{101,6000}},2,{{10000,600}},0,{},1,{0}},
{10,"optionDesc10","optionResult10",6,{{10000,1,3000}},2,{{10000,1000}},0,{},1,{0}},
{11,"optionDesc11","optionResult11",1,{{1017,500}},0,{},0,{},1,{0}},
{12,"optionDesc12","optionResult12",0,{},0,{},0,{},1,{0}},
{13,"optionDesc13","optionResult13",5,{{10000,1500}},0,{{0}},0,{},1,{0}},
{14,"optionDesc14","optionResult14",1,{{1006,100}},0,{},0,{},1,{0}},
{15,"optionDesc15","optionResult15",12,{{98,10000}},18,{{10000,1,1500}},19,{{10000,1,1500}},1,{0}},
{16,"optionDesc16","optionResult16",5,{{10000,3000}},17,{{500}},0,{},1,{0}},
{17,"optionDesc17","optionResult17",0,{},0,{},0,{},1,{0}},
{18,"optionDesc18","optionResult18",10,{},0,{},0,{},1,{0}},
{19,"optionDesc19","optionResult19",0,{},0,{},0,{},1,{0}},
{20,"optionDesc20","optionResult20",1,{{1017,500}},0,{},0,{},1,{0}},
{21,"optionDesc21","optionResult21",1,{{1017,1500}},3,{{1,500}},0,{},1,{0}},
{22,"optionDesc22","optionResult22",0,{},0,{},0,{},1,{0}},
{23,"optionDesc23","optionResult23",0,{},0,{},0,{},1,{24,25,26}},
{24,"optionDesc24","optionResult24",1,{{1006,2000}},2,{{10000,1000}},0,{},1,{0}},
{25,"optionDesc25","optionResult25",12,{{95,7500},{96,2500}},0,{},0,{},1,{0}},
{26,"optionDesc26","optionResult26",0,{},0,{},0,{},1,{0}},
{27,"optionDesc27","optionResult27",13,{{4,92}},0,{},0,{},1,{0}},
{28,"optionDesc28","optionResult28",13,{{5,93}},0,{},0,{},1,{0}},
{29,"optionDesc29","optionResult29",0,{},0,{},0,{},1,{0}},
{30,"optionDesc30","optionResult30",10,{},2,{{10000,2000}},0,{},1,{0}},
{31,"optionDesc31","optionResult31",0,{},0,{},0,{},1,{0}},
{32,"optionDesc32","optionResult32",10,{},18,{{2500,3,1500}},0,{},2,{36,35}},
{33,"optionDesc33","optionResult33",12,{{103,10000}},19,{{2500,3,1500}},0,{},2,{38,37}},
{34,"optionDesc34","optionResult34",0,{},0,{},0,{},1,{0}},
{35,"optionDesc35","optionResult35",0,{},0,{},0,{},1,{0}},
{36,"optionDesc36","optionResult36",0,{},0,{},0,{},1,{0}},
{37,"optionDesc37","optionResult37",0,{},0,{},0,{},1,{0}},
{38,"optionDesc38","optionResult38",0,{},0,{},0,{},1,{0}},
{39,"optionDesc39","optionResult39",16,{},0,{},0,{},1,{0}},
{40,"optionDesc40","optionResult40",0,{},0,{},0,{},1,{0}},
{41,"optionDesc41","optionResult41",15,{{4}},0,{},0,{},1,{0}},
{42,"optionDesc42","optionResult42",0,{},0,{},0,{},1,{0}},
{43,"optionDesc43","optionResult43",0,{{0}},0,{},0,{},1,{0}},
{44,"optionDesc44","optionResult44",0,{},0,{},0,{},1,{0}},
{45,"optionDesc45","optionResult45",0,{},0,{},0,{},1,{46,47}},
{46,"optionDesc46","optionResult46",14,{{100,7000,300}},0,{},0,{},2,{49,48}},
{47,"optionDesc47","optionResult47",14,{{200,3000,1000}},0,{},0,{},2,{51,50}},
{48,"optionDesc48","optionResult48",0,{},0,{},0,{},0,{0}},
{49,"optionDesc49","optionResult49",0,{},0,{},0,{},0,{0}},
{50,"optionDesc50","optionResult50",0,{},0,{},0,{},0,{0}},
{51,"optionDesc51","optionResult51",0,{},0,{},0,{},0,{0}},
{52,"optionDesc52","optionResult52",1,{{1006,200}},0,{},0,{},0,{0}},
{53,"optionDesc53","optionResult53",20,{{7500}},0,{},0,{},2,{54,55}},
{54,"optionDesc54","optionResult54",12,{{97,5000},{99,5000}},0,{},0,{},0,{0}},
{55,"optionDesc55","optionResult55",0,{},0,{},0,{},0,{0}},
{56,"optionDesc55","EventDesc1",0,{},0,{},0,{},0,{1,2}},
{57,"optionDesc55","EventDesc2",0,{},0,{},0,{},0,{7}},
{58,"optionDesc55","EventDesc3",0,{},0,{},0,{},0,{10,11,12}},
{59,"optionDesc55","EventDesc4",0,{},0,{},0,{},0,{13,14,15}},
{60,"optionDesc55","EventDesc5",0,{},0,{},0,{},0,{16,17}},
{61,"optionDesc55","EventDesc6",0,{},0,{},0,{},0,{18,19}},
{62,"optionDesc55","EventDesc7",0,{},0,{},0,{},0,{20,21,22}},
{63,"optionDesc55","EventDesc8",0,{},0,{},0,{},0,{23}},
{64,"optionDesc55","EventDesc9",0,{},0,{},0,{},0,{27,28,29}},
{65,"optionDesc55","EventDesc10",0,{},0,{},0,{},0,{30,31}},
{66,"optionDesc55","EventDesc11",0,{},0,{},0,{},0,{32,33,34}},
{67,"optionDesc55","EventDesc12",0,{},0,{},0,{},0,{39,40}},
{68,"optionDesc55","EventDesc13",0,{},0,{},0,{},0,{41,42}},
{69,"optionDesc55","EventDesc14",0,{},0,{},0,{},0,{45}},
{70,"optionDesc55","EventDesc15",0,{},0,{},0,{},0,{52,53}}
},
Len=70
}
return e 
