local e=
{
ByIdx={
{1,0,"","",0,""},
{2,0,"","",0,""},
{3,0,"","",0,""},
{4,1,"","mazeawardtips_1",1,"mazeawardtips_1"},
{5,0,"","",0,""},
{6,0,"","",0,""},
{7,0,"","",0,""},
{8,1,"","mazeawardtips_1",1,"mazeawardtips_1"},
{9,0,"","",0,""},
{10,0,"","",0,""},
{11,0,"","",0,""},
{12,2,"","mazeawardtips_2",2,"mazeawardtips_2"},
{13,0,"","",0,""},
{14,0,"","",0,""},
{15,0,"","",0,""},
{16,1,"","mazeawardtips_1",1,"mazeawardtips_1"},
{17,0,"","",0,""},
{18,0,"","",0,""},
{19,0,"","",0,""},
{20,2,"","mazeawardtips_2",2,"mazeawardtips_2"}
},
Len=20
}
return e 
