local e=
{
ByIdx={
{1,{0},{},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{2,{0},{},{{1,3},{3,1}},{10000,1},{10000,1},{10000,1},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{3,{0},{},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{4,{0},{},{},{0},{0},{0},{0},{},{},{0},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20081,5,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20081,5,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{3,4},{3,1},{6,4},{6,1},{{19,1,4},{20,2,4},{20,1,3},{19,2,3},{19,1,2},{20,2,2},{20,1,1},{19,2,1},{19,7,4},{20,8,4},{20,7,3},{19,8,3},{19,7,2},{20,8,2},{20,7,1},{19,8,1}},1},
{5,{0},{{5000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{6,{0},{{5000,1}},{{1,3},{2,1},{3,1}},{10000,1},{10000,1},{10000,1},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{7,{0},{{5000,1}},{{1,3},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{8,{0},{},{},{0},{0},{0},{0},{},{},{0},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20045,1,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20045,1,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{3,4},{3,1},{6,4},{6,1},{{19,1,4},{20,2,4},{20,1,3},{19,2,3},{19,1,2},{20,2,2},{20,1,1},{19,2,1},{19,7,4},{20,8,4},{20,7,3},{19,8,3},{19,7,2},{20,8,2},{20,7,1},{19,8,1}},1},
{9,{5000,7,10},{{6000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{10,{5000,7,10},{{6000,1}},{{1,3},{3,1}},{10000,1},{10000,1},{10000,1},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{11,{5000,7,10},{{6000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{12,{0},{},{},{0},{0},{0},{0},{},{},{0},{{20083,2,4,4},{20083,2,5,4},{20082,2,6,3},{20082,2,6,2},{20082,2,5,1},{20082,2,4,1},{20045,1,3,2},{20082,2,3,3},{27072,1,4,3},{27071,1,5,3},{27072,1,5,2},{27072,1,4,2}},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20045,1,3,2},{20081,5,3,3},{27072,1,4,3},{27071,1,5,3},{27072,1,5,2},{27072,1,4,2}},{3,4},{3,1},{6,4},{6,1},{{19,1,4},{20,2,4},{20,1,3},{19,2,3},{19,1,2},{20,2,2},{20,1,1},{19,2,1},{19,7,4},{20,8,4},{20,7,3},{19,8,3},{19,7,2},{20,8,2},{20,7,1},{19,8,1}},1},
{13,{7500,8,15},{{3000,2},{4000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{14,{7500,8,15},{{3000,2},{4000,1}},{{1,3},{3,1}},{10000,1},{10000,1},{10000,1},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{15,{7500,8,15},{{3000,2},{4000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{16,{0},{},{},{0},{0},{0},{0},{},{},{0},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20045,1,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{{20082,2,4,4},{20082,2,5,4},{20081,5,6,3},{20081,5,6,2},{20081,5,5,1},{20081,5,4,1},{20045,1,3,2},{20081,5,3,3},{27072,1,4,3},{27072,1,5,3},{27072,1,5,2},{27072,1,4,2}},{3,4},{3,1},{6,4},{6,1},{{19,1,4},{20,2,4},{20,1,3},{19,2,3},{19,1,2},{20,2,2},{20,1,1},{19,2,1},{19,7,4},{20,8,4},{20,7,3},{19,8,3},{19,7,2},{20,8,2},{20,7,1},{19,8,1}},1},
{17,{0},{{3000,2},{4000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{18,{0},{{3000,2},{4000,1}},{{1,3},{3,1}},{10000,1},{10000,1},{10000,1},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{19,{0},{{3000,2},{4000,1}},{{1,2},{2,1},{3,1}},{10000,1},{10000,1},{0},{0},{{2,3400},{3,3300},{4,3300}},{{0,4000},{1,4000},{2,2000}},{0},{},{},{0},{0},{0},{0},{{4,8}},0},
{20,{0},{},{},{0},{0},{0},{0},{},{},{0},{{20083,2,4,4},{20083,2,5,4},{20082,2,6,3},{20082,2,6,2},{20082,2,5,1},{20082,2,4,1},{20045,1,3,2},{20082,2,3,3},{27072,1,4,3},{27071,1,5,3},{27072,1,5,2},{27072,1,4,2}},{{20083,2,4,4},{20083,2,5,4},{20082,2,6,3},{20082,2,6,2},{20082,2,5,1},{20082,2,4,1},{20045,1,3,2},{20082,2,3,3},{27072,1,4,3},{27071,1,5,3},{27072,1,5,2},{27072,1,4,2}},{0},{0},{0},{0},{{19,1,4},{20,2,4},{20,1,3},{19,2,3},{19,1,2},{20,2,2},{20,1,1},{19,2,1},{19,7,4},{20,8,4},{20,7,3},{19,8,3},{19,7,2},{20,8,2},{20,7,1},{19,8,1},{19,6,1},{19,3,4},{20,3,1},{19,6,4}},1}
},
Len=20
}
return e 
