jjc_zi.png
size:320,78
filter:Linear,Linear
64_1
bounds:295,12,15,15
64_2
bounds:295,12,15,15
64_3
bounds:295,12,15,15
8_2
bounds:295,12,15,15
8_3
bounds:295,12,15,15
8_4
bounds:295,12,15,15
j3
bounds:295,12,15,15
j4
bounds:295,12,15,15
j5
bounds:295,12,15,15
64_8
bounds:33,1,26,33
64_9
bounds:269,45,25,33
8_1
bounds:295,45,25,33
j
bounds:180,0,36,38
j1
bounds:102,0,38,38
j2
bounds:141,0,38,38
jc2
bounds:122,39,36,39
p1
bounds:295,28,16,16
p2
bounds:295,28,16,16
p3
bounds:295,28,16,16
p4
bounds:41,36,41,42
p5
bounds:217,1,37,37
p6
bounds:83,39,39,38
rotate:90
p7
bounds:0,1,33,32
rotate:90
p8
bounds:233,39,39,35
rotate:90
pp1
bounds:255,3,35,39
rotate:90
pp2
bounds:60,0,35,41
rotate:90
pp3
bounds:159,39,36,39
xi1
bounds:0,35,43,40
rotate:90
xi2
bounds:196,39,36,39
