Spine_hunchichouka_bei.png
size:1024,2048
filter:Linear,Linear
01-01
bounds:834,1366,183,184
offsets:9,6,200,200
01-diguang02
bounds:743,138,158,170
offsets:12,0,173,173
01-guang
bounds:777,883,239,242
offsets:31,30,300,300
01-xuanzhong2
bounds:743,2,134,139
offsets:14,14,163,166
rotate:90
02-01
bounds:2,738,532,428
offsets:3,3,538,434
02-02
bounds:2,1168,532,428
offsets:3,3,538,434
02-03
bounds:2,1598,532,428
offsets:3,3,538,434
02-04
bounds:2,310,532,426
offsets:3,4,538,433
02-05
bounds:536,310,525,423
offsets:6,5,536,432
rotate:90
02-guang
bounds:536,879,239,242
offsets:31,30,300,300
02-tydibobo
bounds:834,1179,185,173
offsets:5,4,194,182
rotate:90
02-yuangtouming
bounds:536,1552,466,474
offsets:16,13,500,500
03-01
bounds:2,95,213,739
offsets:83,159,371,1063
rotate:90
03-mrzh_ka3
bounds:536,1123,149,427
mrzh_ka3
bounds:687,1127,145,423
offsets:2,2,149,427
