newworld2_baoxiang.png
size:2048,256
filter:Linear,Linear
a
bounds:1610,16,113,106
a1
bounds:897,2,230,121
a2
bounds:1589,124,128,128
a3
bounds:1459,124,128,128
a4
bounds:567,9,96,87
offsets:19,18,128,128
aa1
bounds:897,125,303,127
aaa1
bounds:1223,30,235,113
offsets:0,0,273,113
rotate:180
aaa2
bounds:462,14,103,82
aaaa2
bounds:462,14,103,82
aaa3
bounds:462,98,433,154
aaaa1
bounds:1459,18,149,104
offsets:0,0,281,104
ditudi
bounds:2,40,458,212
effect/effect_1
bounds:1719,124,128,126
rotate:90
effect_3
bounds:663,15,83,81
j1
bounds:102,21,18,17
offsets:1,1,21,19
j2
bounds:82,20,18,18
offsets:1,1,21,20
j3
bounds:61,20,19,18
offsets:1,1,21,20
j4
bounds:2,15,28,23
offsets:1,1,30,25
j5
bounds:32,17,27,21
offsets:1,1,29,23
xsdzz_gx1
bounds:1202,107,143,145
offsets:14,10,168,168
