wujiangjiefang.png
size:1018,581
filter:Linear,Linear
001
bounds:865,58,85,96
002
bounds:865,355,98,95
offsets:0,1,98,96
rotate:90
003
bounds:865,254,100,90
offsets:0,1,101,91
rotate:90
004
bounds:865,155,98,87
offsets:0,1,99,89
rotate:90
a1
bounds:953,180,64,73
offsets:569,0,633,138
a10
bounds:865,454,127,122
offsets:5,5,137,133
rotate:90
a11
bounds:0,0,864,581
offsets:6,5,871,607
a7
bounds:865,5,52,53
offsets:3,3,58,59
rotate:90
a8
bounds:951,2,74,66
offsets:5,3,83,72
rotate:90
a9
bounds:951,77,77,67
offsets:5,3,87,74
rotate:90
