jiefang_anniu.png
size:1024,512
filter:Linear,Linear
effect/m1_00000
bounds:431,246,262,266
offsets:25,25,307,307
effect/m7
bounds:0,82,430,430
offsets:9,9,447,447
effect/m9
bounds:431,99,146,146
offsets:4,4,154,154
effect/nn
bounds:694,256,256,256
jihuo_bg
bounds:578,123,122,114
offsets:2,3,127,119
rotate:90
jihuo_bg1akr
bounds:102,31,84,50
jihuo_bg1kr
bounds:187,31,84,50
jihuo_bga
bounds:578,0,122,114
offsets:2,3,127,119
rotate:90
shengji2kr
bounds:0,0,81,50
rotate:90
shengjikr
bounds:51,0,81,50
rotate:90
