sp_selfmarry_draw_btn.png
size:1024,512
filter:Linear,Linear
btn_huajiazhaohuan_1x
bounds:496,54,213,192
rotate:90
btn_huajiazhaohuan_2x
bounds:302,54,213,192
rotate:90
guang
bounds:510,2,54,50
selfmarry_draw_btn_10_kr
bounds:340,0,168,52
selfmarry_draw_btn_1_kr
bounds:170,0,168,52
selfmarry_draw_btn_2_kr
bounds:0,6,168,52
selfmarry_draw_btn_3_kr
bounds:960,99,168,52
rotate:90
selfmarry_draw_btn_4_kr
bounds:906,99,168,52
rotate:90
selfmarry_draw_btn_5_kr
bounds:852,99,168,52
rotate:90
selfmarry_draw_btn_6_kr
bounds:690,45,168,52
selfmarry_draw_btn_7_kr
bounds:798,99,168,52
rotate:90
selfmarry_draw_btn_8_kr
bounds:744,99,168,52
rotate:90
selfmarry_draw_btn_9_kr
bounds:690,99,168,52
rotate:90
youji_guangdian2
bounds:0,60,300,207
