sp_selfmarry_draw_btn.png
size:1024,512
filter:Linear,Linear
btn_huajiazhaohuan_1
bounds:515,54,206,211
rotate:90
btn_huajiazhaohuan_5
bounds:302,54,206,211
rotate:90
guang
bounds:680,2,54,50
selfmarry_draw_btn_10_kr
bounds:510,0,168,52
selfmarry_draw_btn_1_kr
bounds:340,0,168,52
selfmarry_draw_btn_2_kr
bounds:170,0,168,52
selfmarry_draw_btn_3_kr
bounds:0,0,168,52
selfmarry_draw_btn_4_kr
bounds:782,39,168,52
selfmarry_draw_btn_5_kr
bounds:944,93,168,52
rotate:90
selfmarry_draw_btn_6_kr
bounds:890,93,168,52
rotate:90
selfmarry_draw_btn_7_kr
bounds:836,93,168,52
rotate:90
selfmarry_draw_btn_8_kr
bounds:782,93,168,52
rotate:90
selfmarry_draw_btn_9_kr
bounds:728,92,168,52
rotate:90
youji_guangdian2
bounds:0,54,300,207
