1041_1.png
size:1024,1024
filter:Linear,Linear
body
bounds:0,111,631,697
face_angry
bounds:220,9,88,100
offsets:0,32,88,132
face_cry
bounds:581,20,89,88
offsets:0,36,89,124
rotate:90
face_happy
bounds:490,19,89,90
offsets:0,36,89,126
face_nomal
bounds:400,17,88,92
offsets:0,37,88,129
face_none
bounds:122,12,96,97
offsets:0,32,96,129
face_sad
bounds:633,111,86,78
offsets:0,43,86,121
rotate:90
face_special
bounds:0,0,120,109
offsets:0,20,120,129
face_surprise
bounds:310,11,88,98
offsets:0,36,88,134
