local e=
{
ByIdx={
{1,1,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{2,1,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{3,2,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{4,2,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{5,3,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{6,3,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{7,4,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{8,4,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{9,5,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{10,5,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{11,6,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{12,6,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{13,7,1,{{4,2},{9,2},{14,2},{6,7},{11,7},{16,7},{10,12},{15,12},{20,12},{20,8}}},
{14,7,2,{{11,12},{16,12},{21,12},{18,6},{23,6}}},
{15,7,3,{{16,12},{11,12},{5,3}}},
{16,8,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{17,8,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{18,8,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{19,9,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{20,9,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{21,9,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{22,10,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{23,10,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{24,10,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,14},{8,14}}},
{25,11,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{26,11,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{27,11,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{28,11,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{29,12,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{30,12,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{31,12,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12}}},
{32,13,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{33,13,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{34,13,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12}}},
{35,14,1,{{1,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{1,12},{6,12}}},
{36,14,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{12,8},{17,8},{22,8},{2,12}}},
{37,14,3,{{3,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{8,12}}},
{38,15,1,{{1,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{1,12},{6,12}}},
{39,15,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{12,8},{17,8},{22,8},{2,12}}},
{40,15,3,{{3,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{8,12}}},
{41,16,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{42,16,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{43,16,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{44,17,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{45,17,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{46,17,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,14},{8,14}}},
{47,18,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,18,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,18,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,18,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{41,19,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{42,19,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{43,19,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{44,20,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{45,20,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{46,20,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,14},{8,14}}},
{47,21,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,21,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,21,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,21,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{47,22,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,22,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,22,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,22,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,22,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{41,23,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{42,23,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{43,23,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{44,24,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12}}},
{45,24,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12}}},
{46,24,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,14},{8,14}}},
{47,25,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,25,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,25,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,25,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{47,26,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,26,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,26,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,26,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,26,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{47,27,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,27,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,27,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,27,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,27,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{47,27,6,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{47,28,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,28,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,28,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,28,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,28,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{47,28,6,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{49,28,7,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{47,29,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,29,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,29,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,29,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,29,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{47,29,6,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{49,29,7,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{49,29,8,{{1,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{1,12},{6,12}}},
{47,30,1,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{48,30,2,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{49,30,3,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{50,30,4,{{4,6},{9,6},{5,12},{11,12},{16,12},{23,12}}},
{50,30,5,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}},
{47,30,6,{{1,2},{6,2},{11,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{21,7},{1,12},{6,12},{11,12},{16,12},{21,12}}},
{49,30,7,{{3,4},{8,4},{12,4},{18,4},{23,4},{3,9},{8,9},{12,9},{18,9},{23,9},{3,12},{8,12},{12,12},{18,11},{23,12}}},
{49,30,8,{{1,2},{16,2},{21,2},{1,7},{6,7},{11,7},{16,7},{1,12},{6,12}}},
{50,30,9,{{2,3},{7,3},{12,3},{17,3},{22,3},{2,8},{7,8},{12,8},{17,8},{22,8},{2,12},{7,12},{12,12},{17,12},{22,12}}}
},
Len=110
}
return e 
