local e=
{
ByIdx={
{1,{{20010,1},{10003,1},{20084,1},{1007,1}},"newmain_Trial_Desc",1,1},
{2,{{11042,1},{20031,1},{20032,1},{20033,1}},"newmain_DragonWar_Desc",5,5},
{3,{{27071,1},{27072,1},{20082,1},{20081,1}},"newmain_Maze_Desc",6,6},
{4,{{1001,1}},"",8,8},
{5,{{20048,1},{20047,1},{20046,1},{20018,1}},"newmain_MagicOrchard_Desc",7,7},
{6,{{95006,1},{95005,1},{95000,1},{10014,1}},"newmain_CruiseShip_Desc",2,2},
{7,{{20004,1},{20003,1},{20002,1},{20001,1}},"newmain_Deepsea_Desc",3,3},
{8,{{961613,1},{961633,1},{961643,1},{961653,1}},"newmain_Colloecibles_Desc",4,4}
},
Len=8
}
return e 
