local e=
{
ByIdx={
{1,"SmallGameInsectIcon/block_666"},
{2,"SmallGameInsectIcon/block_bather"},
{3,"SmallGameInsectIcon/block_bear"},
{4,"SmallGameInsectIcon/block_bxt"},
{5,"SmallGameInsectIcon/block_camera"},
{6,"SmallGameInsectIcon/block_candle"},
{7,"SmallGameInsectIcon/block_catear"},
{8,"SmallGameInsectIcon/block_cd"},
{9,"SmallGameInsectIcon/block_earrings"},
{10,"SmallGameInsectIcon/block_glove"},
{11,"SmallGameInsectIcon/block_handcuffs"},
{12,"SmallGameInsectIcon/block_highheels"},
{13,"SmallGameInsectIcon/block_jmq"},
{14,"SmallGameInsectIcon/block_kit"},
{15,"SmallGameInsectIcon/block_knot"},
{16,"SmallGameInsectIcon/block_lipstick"},
{17,"SmallGameInsectIcon/block_lv"},
{18,"SmallGameInsectIcon/block_magicstick"},
{19,"SmallGameInsectIcon/block_maid"},
{20,"SmallGameInsectIcon/block_mecha"},
{21,"SmallGameInsectIcon/block_milkring"},
{22,"SmallGameInsectIcon/block_necklace"},
{23,"SmallGameInsectIcon/block_pad"},
{24,"SmallGameInsectIcon/block_patch"},
{25,"SmallGameInsectIcon/block_photo"},
{26,"SmallGameInsectIcon/block_photography"},
{27,"SmallGameInsectIcon/block_powder"},
{28,"SmallGameInsectIcon/block_pp"},
{29,"SmallGameInsectIcon/block_scissors"},
{30,"SmallGameInsectIcon/block_sm"},
{31,"SmallGameInsectIcon/block_sw"},
{32,"SmallGameInsectIcon/block_swimring"},
{33,"SmallGameInsectIcon/block_vr"},
{34,"SmallGameInsectIcon/block_whip"},
{35,"SmallGameTouch/peng_1"},
{36,"SmallGameTouch/peng_2"},
{37,"SmallGameTouch/peng_3"},
{38,"SmallGameTouch/peng_4"},
{39,"SmallGameTouch/peng_5"},
{40,"SmallGameTouch/peng_6"},
{41,"SmallGameTouch/peng_7"},
{42,"SmallGameTouch/peng_8"},
{43,"SmallGameTouch/peng_9"},
{44,"SmallGameTouch/peng_10"},
{45,"SmallGameTouch/peng_11"},
{46,"SmallGameTouch/peng_12"},
{47,"SmallGameTouch/peng_13"},
{48,"SmallGameTouch/peng_14"},
{49,"SmallGameTouch/peng_15"},
{50,"SmallGameTouch/peng_16"},
{51,"SmallGameTouch/peng_17"},
{52,"SmallGameTouch/peng_18"},
{53,"SmallGameTouch/peng_19"},
{54,"SmallGameTouch/peng_20"},
{55,"SmallGameTouch/peng_21"},
{56,"SmallGameTouch/peng_22"},
{57,"SmallGameTouch/peng_23"},
{58,"SmallGameTouch/peng_24"},
{59,"SmallGameTouch/peng_25"},
{60,"SmallGameTouch/peng_26"},
{61,"SmallGameTouch/peng_27"},
{62,"SmallGameTouch/peng_28"},
{63,"SmallGameTouch/peng_29"},
{64,"SmallGameTouch/peng_30"},
{65,"SmallGameTouch/peng_31"},
{66,"SmallGameTouch/peng_32"}
},
Len=66
}
return e 
