local e=
{
ByIdx={
{1,50,0,{{31,100},{32,10},{33,10},{34,10},{35,10}},25,{{31,100},{32,10},{33,10},{34,10},{35,10}},50,{{11,100},{12,10},{29,10},{30,10},{31,10},{32,10},{33,10},{34,10},{35,10}},80,{{1,100},{28,10},{11,10},{12,10},{13,10},{14,10},{15,10},{16,10},{17,10}},100,{{29,15},{30,15},{31,15},{32,15},{33,15},{34,10},{11,2},{12,2},{13,2},{14,2},{15,2},{1,4},{3,1}}},
{2,50,0,{{38,100},{39,10},{40,10},{41,10},{42,10}},25,{{38,100},{39,10},{40,10},{41,10},{42,10}},50,{{13,100},{14,10},{36,10},{37,10},{38,10},{39,10},{40,10},{41,10},{42,10}},80,{{2,100},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10},{25,10}},100,{{13,15},{14,15},{36,15},{37,15},{38,15},{39,15},{2,4},{4,1}}},
{3,50,0,{{45,100},{46,10},{47,10},{48,10},{49,10}},25,{{45,100},{46,10},{47,10},{48,10},{49,10}},50,{{15,100},{16,10},{43,10},{44,10},{45,10},{46,10},{47,10},{48,10},{49,10}},80,{{3,100},{26,10},{27,10},{16,10},{11,10},{12,10},{13,10},{14,10},{15,10}},100,{{15,10},{16,10},{43,10},{44,10},{45,10},{46,10},{1,4},{5,1}}},
{4,50,0,{{52,100},{53,10},{54,10},{55,10},{56,10}},25,{{52,100},{53,10},{54,10},{55,10},{56,10}},50,{{17,100},{18,10},{50,10},{51,10},{52,10},{53,10},{54,10},{55,10},{56,10}},80,{{4,100},{17,10},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10}},100,{{17,10},{18,10},{50,10},{51,10},{52,10},{53,10},{2,4},{6,1}}},
{5,50,0,{{59,100},{60,10},{29,10},{30,10},{31,10}},25,{{59,100},{60,10},{29,10},{30,10},{31,10}},50,{{19,100},{20,10},{57,10},{58,10},{59,10},{60,10},{29,10},{30,10},{31,10}},80,{{5,100},{28,10},{11,10},{12,10},{13,10},{14,10},{15,10},{16,10},{17,10}},100,{{19,10},{20,10},{57,10},{58,10},{59,10},{60,10},{1,4},{7,1}}},
{6,50,0,{{31,100},{32,10},{33,10},{34,10},{35,10}},25,{{31,100},{32,10},{33,10},{34,10},{35,10}},50,{{21,100},{22,10},{29,10},{30,10},{31,10},{32,10},{33,10},{34,10},{35,10}},80,{{6,100},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10},{25,10}},100,{{21,10},{22,10},{29,10},{30,10},{31,10},{32,10},{2,4},{8,1}}},
{7,50,0,{{36,100},{37,10},{38,10},{39,10},{40,10}},25,{{36,100},{37,10},{38,10},{39,10},{40,10}},50,{{23,100},{24,10},{36,10},{37,10},{38,10},{39,10},{40,10},{41,10},{42,10}},80,{{7,100},{26,10},{27,10},{16,10},{11,10},{12,10},{13,10},{14,10},{15,10}},100,{{23,10},{24,10},{36,10},{37,10},{38,10},{39,10},{3,4},{9,1}}},
{8,50,0,{{36,100},{37,10},{38,10},{39,10},{40,10}},25,{{36,100},{37,10},{38,10},{39,10},{40,10}},50,{{25,100},{26,10},{43,10},{44,10},{45,10},{46,10},{47,10},{48,10},{49,10}},80,{{8,100},{17,10},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10}},100,{{25,10},{26,10},{43,10},{44,10},{45,10},{46,10},{4,4},{10,1}}},
{9,50,0,{{45,100},{46,10},{47,10},{48,10},{49,10}},25,{{45,100},{46,10},{47,10},{48,10},{49,10}},50,{{27,100},{28,10},{50,10},{51,10},{52,10},{53,10},{54,10},{55,10},{56,10}},80,{{9,100},{26,10},{27,10},{16,10},{11,10},{12,10},{13,10},{14,10},{15,10}},100,{{27,10},{28,10},{50,10},{51,10},{52,10},{53,10},{5,4},{11,1}}},
{10,50,0,{{52,100},{53,10},{54,10},{55,10},{56,10}},25,{{52,100},{53,10},{54,10},{55,10},{56,10}},50,{{21,100},{22,10},{29,10},{30,10},{31,10},{32,10},{33,10},{34,10},{35,10}},80,{{10,100},{17,10},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10}},100,{{21,10},{22,10},{29,10},{30,10},{31,10},{32,10},{6,4},{12,1}}},
{11,50,0,{{45,100},{46,10},{47,10},{48,10},{49,10}},25,{{45,100},{46,10},{47,10},{48,10},{49,10}},50,{{23,100},{24,10},{36,10},{37,10},{38,10},{39,10},{40,10},{41,10},{42,10}},80,{{3,100},{28,10},{11,10},{12,10},{13,10},{14,10},{15,10},{16,10},{17,10}},100,{{23,10},{24,10},{36,10},{37,10},{38,10},{39,10},{7,4},{9,1}}},
{12,50,0,{{52,100},{53,10},{54,10},{55,10},{56,10}},25,{{52,100},{53,10},{54,10},{55,10},{56,10}},50,{{25,100},{26,10},{43,10},{44,10},{45,10},{46,10},{47,10},{48,10},{49,10}},80,{{7,100},{18,10},{19,10},{20,10},{21,10},{22,10},{23,10},{24,10},{25,10}},100,{{25,10},{26,10},{43,10},{44,10},{45,10},{46,10},{8,4},{10,1}}}
},
Len=12
}
return e 
