local e=
{
ByIdx={
{7001100,"奇遇1-1",7001100,"与被骗的男人切磋","DTSSDialouge_7001","DTTLEditor_7001_1",1,1},
{7001200,"奇遇1-2",7001200,"与被骗的男人切磋","DTSSDialouge_7001","DTTLEditor_7001_2",1,1},
{7001211,"奇遇1-2.1",7001211,"与被骗的男人切磋","DTSSDialouge_7001","DTTLEditor_7001_2",1,1},
{7001212,"奇遇1-2.2",7001212,"与被骗的男人切磋","DTSSDialouge_7001","DTTLEditor_7001_2",1,1},
{7002100,"奇遇2-1",7002100,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002111,"奇遇2-1.1.1",7002111,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002112,"奇遇2-1.1.2",7002112,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002121,"奇遇2-1.2.1",7002121,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002122,"奇遇2-1.2.2",7002122,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002131,"奇遇2-1.3.1",7002131,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002132,"奇遇2-1.3.2",7002132,"贝奥武夫大战山贼1","DTSSDialouge_7002","DTTLEditor_7002_1",1,1},
{7002200,"奇遇2-2",7002200,"贝奥武夫大战山贼2","DTSSDialouge_7002","DTTLEditor_7002_2",1,1},
{7002211,"奇遇2-2.1.1",7002211,"贝奥武夫大战山贼2","DTSSDialouge_7002","DTTLEditor_7002_2",1,1},
{7002212,"奇遇2-2.1.2",7002212,"贝奥武夫大战山贼2","DTSSDialouge_7002","DTTLEditor_7002_2",1,1}
},
Len=14
}
return e 
