local e=
{
ByIdx={
{10001,1,"SmallGame_10001","SmallGameDesc_10001",1,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10002,1,"SmallGame_10002","SmallGameDesc_10002",2,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10003,1,"SmallGame_10003","SmallGameDesc_10003",3,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10004,1,"SmallGame_10004","SmallGameDesc_10004",4,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10005,1,"SmallGame_10005","SmallGameDesc_10005",5,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10006,1,"SmallGame_10006","SmallGameDesc_10006",6,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10007,1,"SmallGame_10007","SmallGameDesc_10007",7,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10008,1,"SmallGame_10008","SmallGameDesc_10008",8,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10009,1,"SmallGame_10009","SmallGameDesc_10009",9,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10010,1,"SmallGame_10010","SmallGameDesc_10010",10,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10011,1,"SmallGame_10011","SmallGameDesc_10011",11,22001,{1001,20},"UIEarth/small_game_icon_1"},
{10012,1,"SmallGame_10012","SmallGameDesc_10012",12,22001,{1001,20},"UIEarth/small_game_icon_1"},
{20001,2,"SmallGame_20001","SmallGameDesc_20001",1,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20002,2,"SmallGame_20002","SmallGameDesc_20002",2,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20003,2,"SmallGame_20003","SmallGameDesc_20003",3,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20004,2,"SmallGame_20004","SmallGameDesc_20004",4,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20005,2,"SmallGame_20005","SmallGameDesc_20005",5,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20006,2,"SmallGame_20006","SmallGameDesc_20006",6,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20007,2,"SmallGame_20007","SmallGameDesc_20007",7,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20008,2,"SmallGame_20008","SmallGameDesc_20008",8,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20009,2,"SmallGame_20009","SmallGameDesc_20009",9,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20010,2,"SmallGame_20010","SmallGameDesc_20010",10,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20011,2,"SmallGame_20011","SmallGameDesc_20011",11,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20012,2,"SmallGame_20012","SmallGameDesc_20012",12,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20013,2,"SmallGame_20013","SmallGameDesc_20013",13,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20014,2,"SmallGame_20014","SmallGameDesc_20014",14,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20015,2,"SmallGame_20015","SmallGameDesc_20015",15,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20016,2,"SmallGame_20016","SmallGameDesc_20016",16,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20017,2,"SmallGame_20017","SmallGameDesc_20017",17,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20018,2,"SmallGame_20018","SmallGameDesc_20018",18,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20019,2,"SmallGame_20019","SmallGameDesc_20019",19,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20020,2,"SmallGame_20020","SmallGameDesc_20020",20,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20021,2,"SmallGame_20021","SmallGameDesc_20021",21,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20022,2,"SmallGame_20022","SmallGameDesc_20022",22,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20023,2,"SmallGame_20023","SmallGameDesc_20023",23,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20024,2,"SmallGame_20024","SmallGameDesc_20024",24,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20025,2,"SmallGame_20025","SmallGameDesc_20025",25,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20026,2,"SmallGame_20026","SmallGameDesc_20026",26,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20027,2,"SmallGame_20027","SmallGameDesc_20027",27,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20028,2,"SmallGame_20028","SmallGameDesc_20028",28,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20029,2,"SmallGame_20029","SmallGameDesc_20029",29,22002,{1001,20},"UIEarth/small_game_icon_2"},
{20030,2,"SmallGame_20030","SmallGameDesc_20030",30,22002,{1001,20},"UIEarth/small_game_icon_2"}
},
Len=42
}
return e 
