titan_31012.png
size:256,256
filter:Linear,Linear
scale:0.24
31012a
bounds:216,34,47,38
rotate:90
31012b
bounds:124,94,87,94
rotate:90
31012c
bounds:0,68,122,113
b1
bounds:246,150,5,6
rotate:90
b10
bounds:246,165,16,10
rotate:90
b11
bounds:87,29,12,12
b12
bounds:216,0,37,32
b13
bounds:124,22,90,70
b2
bounds:220,123,24,58
b3
bounds:246,157,7,6
b4
bounds:65,46,31,20
b5
bounds:65,28,16,20
rotate:90
b6
bounds:101,30,11,13
offsets:0,6,11,19
rotate:90
b7
bounds:98,43,23,24
rotate:90
b8
bounds:0,23,13,23
rotate:90
b9
bounds:33,26,14,22
rotate:90
lgyx1
bounds:0,38,31,28
lgyx2
bounds:33,42,24,30
rotate:90
lgyx3
bounds:220,83,35,38
