titan_31121.png
size:256,256
filter:Linear,Linear
scale:0.23
32121a
bounds:106,88,52,28
32121b
bounds:0,0,86,87
rotate:90
32121c
bounds:0,88,104,113
a1
bounds:138,195,5,6
a11
bounds:160,89,14,22
a12
bounds:170,157,30,14
rotate:90
a13
bounds:173,130,18,14
rotate:90
a14
bounds:176,11,11,12
a15
bounds:89,0,86,68
rotate:90
a2
bounds:106,134,30,67
a3
bounds:106,119,26,13
a4
bounds:174,89,12,16
a5
bounds:170,189,11,11
a6
bounds:159,3,15,20
a7
bounds:138,157,30,33
a9
bounds:173,106,13,22
lgyx1
bounds:159,56,30,27
rotate:90
lgyx2
bounds:159,25,23,29
lgyx3
bounds:138,118,33,37
