titan_31112.png
size:256,128
filter:Linear,Linear
scale:0.23
31112a
bounds:160,52,67,76
31112b
bounds:0,35,88,93
a1
bounds:80,5,5,6
a11
bounds:213,4,14,22
rotate:270
a12
bounds:154,4,30,14
a13
bounds:229,88,18,14
rotate:90
a14
bounds:229,74,11,12
a15
bounds:90,42,86,68
rotate:90
a2
bounds:160,20,30,67
rotate:90
a3
bounds:186,5,26,13
a4
bounds:229,56,12,16
a5
bounds:67,0,11,11
a6
bounds:67,13,15,20
a7
bounds:0,3,30,33
rotate:90
a9
bounds:229,106,13,22
lgyx1
bounds:35,6,30,27
lgyx2
bounds:129,11,23,29
lgyx3
bounds:90,7,33,37
rotate:90
