titan_31044.png
size:256,128
filter:Linear,Linear
scale:0.23
31044a
bounds:69,15,52,26
offsets:0,0,53,26
31044b
bounds:69,42,83,85
31044c
bounds:0,9,68,118
c1
bounds:238,3,18,20
c10
bounds:69,0,14,21
rotate:90
c11
bounds:153,41,86,68
rotate:90
c2
bounds:89,2,12,12
c3
bounds:238,24,24,15
rotate:90
c4
bounds:222,74,22,23
c5
bounds:242,52,13,22
c6
bounds:0,3,5,5
c7
bounds:160,18,22,49
rotate:90
c8
bounds:222,49,19,24
c9
bounds:102,3,9,11
lgyx1
bounds:210,10,30,27
rotate:90
lgyx2
bounds:222,98,23,29
lgyx3
bounds:122,7,33,37
rotate:90
