titan_31120.png
size:256,256
filter:Linear,Linear
scale:0.24
31120a
bounds:177,20,51,30
31120b
bounds:99,45,77,96
31120c
bounds:0,40,98,101
c1
bounds:196,0,19,21
rotate:90
c10
bounds:80,2,14,22
rotate:90
c11
bounds:177,51,90,71
rotate:90
c2
bounds:0,2,13,13
c3
bounds:170,3,25,16
c4
bounds:229,26,23,24
c5
bounds:83,16,14,23
c6
bounds:249,135,5,6
c7
bounds:0,16,23,51
rotate:90
c8
bounds:229,5,20,25
rotate:90
c9
bounds:218,7,9,12
lgyx1
bounds:138,16,31,28
lgyx2
bounds:52,15,24,30
rotate:90
lgyx3
bounds:99,9,35,38
rotate:90
