titan_31114.png
size:256,256
filter:Linear,Linear
scale:0.24
31114a
bounds:139,100,116,114
rotate:90
31114b
bounds:0,82,137,134
b1
bounds:251,46,5,6
b10
bounds:71,24,16,10
rotate:90
b11
bounds:237,40,12,12
b12
bounds:0,48,37,32
b13
bounds:139,8,90,70
rotate:90
b2
bounds:211,40,24,58
b3
bounds:248,31,7,6
rotate:90
b4
bounds:0,15,31,20
rotate:90
b5
bounds:237,78,16,20
b6
bounds:71,42,11,13
offsets:0,6,11,19
b7
bounds:69,57,23,24
rotate:90
b8
bounds:22,23,13,23
b9
bounds:237,54,14,22
lgyx1
bounds:39,49,31,28
rotate:90
lgyx2
bounds:39,23,24,30
rotate:90
lgyx3
bounds:211,0,35,38
