titan_31123.png
size:256,256
filter:Linear,Linear
scale:0.23
31123a
bounds:86,3,59,35
31123b
bounds:69,40,78,66
rotate:90
31123c
bounds:0,120,124,136
b1
bounds:8,1,4,6
rotate:90
b10
bounds:165,226,15,9
rotate:90
b11
bounds:159,188,12,12
b12
bounds:126,186,35,31
rotate:90
b13
bounds:0,32,86,67
rotate:90
b2
bounds:0,7,23,55
rotate:90
b3
bounds:0,0,6,5
b4
bounds:126,124,29,19
rotate:90
b5
bounds:159,202,15,19
b6
bounds:165,243,11,13
offsets:0,5,11,18
b7
bounds:137,99,22,23
b8
bounds:151,162,13,22
b9
bounds:147,132,14,21
lgyx1
bounds:57,0,30,27
rotate:90
lgyx2
bounds:126,155,23,29
lgyx3
bounds:126,223,33,37
rotate:90
