titan_31015.png
size:256,256
filter:Linear,Linear
scale:0.24
31015_1
bounds:131,98,112,126
31015_2
bounds:0,47,129,177
a1
bounds:245,205,5,6
a11
bounds:178,0,15,23
a12
bounds:106,9,31,14
a13
bounds:106,30,18,15
a14
bounds:73,3,12,12
a15
bounds:131,25,90,71
a2
bounds:223,26,32,70
a3
bounds:156,9,27,14
a4
bounds:208,6,12,17
a5
bounds:245,213,11,11
a6
bounds:139,2,15,21
a7
bounds:40,11,31,34
a9
bounds:195,0,14,23
lgyx1
bounds:73,17,31,28
lgyx2
bounds:223,0,24,30
rotate:90
lgyx3
bounds:0,10,35,38
rotate:90
