titan_31111.png
size:256,256
filter:Linear,Linear
scale:0.26
31111_1
bounds:152,87,90,107
offsets:4,0,121,107
31111_2
bounds:0,66,151,128
offsets:2,2,158,132
c1
bounds:64,11,20,23
c10
bounds:109,3,16,23
offsets:0,0,16,24
c11
bounds:152,10,98,76
c2
bounds:85,0,14,14
c3
bounds:85,15,27,17
c4
bounds:125,38,25,27
c5
bounds:0,7,15,25
rotate:90
c6
bounds:25,16,6,6
c7
bounds:38,10,25,55
c8
bounds:125,10,22,27
c9
bounds:23,1,10,13
lgyx1
bounds:64,35,34,30
lgyx2
bounds:99,33,25,32
lgyx3
bounds:0,23,37,42
