local e=
{
ByIdx={
{0,"操作成功","ZERO"},
{1,"参数错误","PARAM_ERROR"},
{2,"配置文件未找到","CONFIG_NOT_FIND"},
{3,"道具不足","ITEM_NOT_ENOUGH"},
{4,"玩家等级不足","LEVEL_NOT_ENOUGH"},
{5,"VIP等级不足","VIP_LEVEL_NOT_ENOUGH"},
{6,"货币不足","CURRENCY_NOT_ENOUGH"},
{21,"活动未开启","ACTIVITY_NOT_OPEN"},
{22,"活动已结束","ACTIVITY_END"},
{24,"操作失败","OPERATOR_ERR"},
{25,"账号不存在","PLAYER_MAILPASS_ACC_ERR"},
{26,"邮箱已存在","PLAYER_MAILPASS_MAIL_ERR"},
{27,"未解锁","NOT_UNLOCK"},
{28,"功能未解锁","FUNCTION_NOT_UNLOCK"},
{29,"装备背包已满","EQUIP_BAG_FULL"},
{30,"不可出售","NOT_CAN_SELL"},
{31,"超出背包格最大数量","BAG_SIZE_OVERFLOW"},
{32,"超出道具使用次数限制","ITEM_USE_NUMBER_LIMIT"},
{100,"请求的数据不符合条件","REQ_DATA_ERROR"},
{101,"已达到购买次数上限","BUY_COUNT_MAX"},
{10001,"连接超时","Connect_TimeOut"},
{10002,"签名错误","SignError"},
{10003,"注册失败账号已存在","Reg_UserNameExists"},
{10004,"登录失败账号错误","Login_UnExists"},
{10005,"请输入账号","Input_UserNameEmpty"},
{10006,"请输入密码","Input_PwdEmpty"},
{100001,"英雄觉醒等级已到最大值","HERO_RANK_LEVEL_MAX"},
{100002,"英雄不存在","HERO_NOT_FIND"},
{100003,"英雄不足","HERO_NOT_ENOUGH"},
{100004,"英雄未激活","HERO_NOT_ACTIVATE"},
{100005,"依赖的英雄未激活","HERO_BASE_NOT_ACTIVATE"},
{100006,"英雄的星阵已全部激活","HERO_STAR_ALL_ACTIVATE"},
{100007,"英雄魂之锁，不满足突破条件","HERO_LOCK_UP_NOT_CONDITION"},
{100008,"英雄魂之锁，已全部突破","HERO_LOCK_UP_ALL"},
{100009,"英雄刻印升级，等级已到最大值","HERO_SOUL_UP_LEVEL_MAX"},
{100010,"英雄好感度，已全部升级完成","HERO_LOVER_UP_ALL"},
{100011,"英雄好感度事件已读","HERO_LOVER_EVENT_ALREADY_READ"},
{100012,"英雄好感度未解锁","HERO_LOVER_NOT_UNLOCK"},
{100014,"阵型为空","FORMATION_EMPTY"},
{100015,"阵型中的英雄重复","FORMATION_HERO_REPEAT"},
{100016,"阵型中的英雄不存在","FORMATION_HERO_NOT_FIND"},
{100017,"阵型中的英雄未激活","FORMATION_HERO_NOT_ACTIVE"},
{100031,"关卡地图，未通关","MAP_NOT_PASS"},
{100032,"关卡地图，章节奖励已领取","MAP_STORY_AWARD_ALREADY_RECEIVED"},
{100033,"关卡地图，没有挂机奖励","MAP_NOT_IDLE_AWARD"},
{100051,"战斗，普通副本依赖的地图不满足","FIGHT_NEED_MAP_NOT_ENOUGH"},
{100052,"战斗，没有战斗记录","FIGHT_NOT_RECORD"},
{100053,"战斗，扫荡boss次数不足","FIGHT_BOSS_TIMES_NOT_ENOUGH"},
{100054,"战斗，扫荡boss的关卡未通关","FIGHT_BOSS_NEED_MAP_NOT_ENOUGH"},
{100061,"等级不存在","EQUIP_NOT_EXSITS"},
{100062,"附魔等级已满","EQUIP_MAGIC_FULL"},
{100063,"强化等级已满","EQUIP_STRENGTH_MAX_LV"},
{100064,"不能进化","EQUIP_CAN_NOT_EVOLUTION"},
{100065,"装备不足","EQUIP_NOT_ENOUGH"},
{100066,"孔位没有宝石","EQUIP_POS_NO_GEM"},
{100067,"装备部位不匹配","EQUIP_POS_NOT_MATCH"},
{100068,"宝石类型重复","EQUIP_GEM_TYPE_REPEATED"},
{100069,"宝石已满级","EQUIP_GEM_LEVEL_FULL"},
{100070,"有更高等级的宝石","EQUIP_GEM_HAVE_GREATER_LEVEL"},
{100071,"装备已被穿戴","EQUIP_ALREADY_DRESS"},
{100072,"装备位已被穿戴","EQUIP_POS_ALREADY_DRESS"},
{100073,"装备职业不符合","EQUIP_DRESS_LIMIT_PROF"},
{100074,"装备需要的英雄不匹配","EQUIP_HERO_NOT_MATCH"},
{100075,"专武不能卸下","EQUIP_WEAPON_NOT_UNDRESS"},
{100076,"专武不能升星","EQUIP_WEAPON_CAN_NOT_UP"},
{100077,"专武星数已满级","EQUIP_WEAPON_STAR_FULL"},
{100078,"宝石位置已开孔","EQUIP_POS_ALREADY_PUNCHED"},
{100079,"专武星数不足","EQUIP_WEAPON_STAR_NOT_ENOUGH"},
{100560,"等级限制","GUILD_CREATE_LEVEL_LIMIT"},
{100561,"已经有公会","GUILD_CREATE_ALREADY_IN"},
{100562,"名称非法","GUILD_CREATE_NAME_ILLEGAL"},
{100563,"名称已存在","GUILD_CREATE_NAME_EXIST"},
{100564,"没有公会","GUILD_NO_GUILD"},
{100565,"没有权限设置工会申请限制","GUILD_APPLY_SET_REFUSE"},
{100566,"已经加入公会，不能再次申请","GUILD_APPLY_ALREADY_IN_GUILD"},
{100567,"目标公会不存在，不能申请","GUILD_APPLY_NOT_EXIST"},
{100568,"目标公会已经满员，不能申请","GUILD_APPLY_MEMBER_MAX"},
{100569,"已经申请过此公，不能申请会","GUILD_APPLY_ALREADY_APPLY"},
{100570,"被拒绝CD时间内，不能申请","GUILD_APPLY_REFUSE_CD"},
{100571,"退出公会重新加入的CD内，不能申请","GUILD_REAPPLY_QUIT_CD"},
{100572,"退出公会CD内，不能申请","GUILD_APPLY_QUIT_CD"},
{100573,"战斗力不足，不能申请","GUILD_APPLY_FIGHT_LIMIT"},
{100574,"权限不足，不能进行操作","GUILD_POSITION_FAILED"},
{100575,"玩家申请状态不是等待审核","GUILD_APPROVE_STATE_ERR"},
{100576,"玩家已存在公会，","GUILD_APPROVE_TARGET_IN_GUILD"},
{100577,"不是普通成员，不能任命为副会长","GUILD_MANAGE_VICE_DESIGN_NOT_NOR"},
{100578,"不是副会长，不能解除权限","GUILD_MANAGE_VICE_REMOVE_NOT_VICE"},
{100579,"会长不能退出公会","GUILD_MANAGE_QUIT_LEADER"},
{100580,"不是会长，不能设置公告","GUILD_NOTICE_NOT_LEADER"},
{100581,"公会邮件中包含屏蔽字","GUILD_MAIL_MASK_WORD"},
{100582,"公会礼物不能领取","GUILD_GIFT_CANT_AWARD"},
{100583,"公会宝箱不能领取","GUILD_TREASURE_CANT_AWARD"},
{100584,"副会长个数限制","GUILD_LEADER_DEPUTY_LIMIT"},
{100585,"公会邮件CD","GUILD_MAIL_CD"},
{100586,"公会退出次数限制","GUILD_QUIT_COUNT_LIMIT"},
{100587,"公会踢出次数限制","GUILD_KICK_COUNT_LIMIT"}
},
Len=96
}
return e 
