local e=
{
ByIdx={
{1,1,"com.y2sgames.girlwarskr.1",1500,"0.99",80,0,240,80,"UICharge/T_baoshi_01","BG_banner1",{1,9},"BG_banner1_data4",{0},1,{99998,1500}},
{2,1,"com.y2sgames.girlwarskr.2",6000,"3.99",330,0,990,330,"UICharge/T_baoshi_02","BG_banner2",{10,12},"BG_banner2_data4",{1,9},1,{99998,6000}},
{3,1,"com.y2sgames.girlwarskr.3",19000,"11.99",980,0,2940,980,"UICharge/T_baoshi_03","BG_banner3",{13,50},"BG_banner3_data4",{10,12},1,{99998,19000}},
{4,1,"com.y2sgames.girlwarskr.4",37000,"23.99",1980,0,5940,1980,"UICharge/T_baoshi_04","BG_banner4",{0},"BG_banner4_data4",{13,13},1,{99998,37000}},
{5,1,"com.y2sgames.girlwarskr.5",60000,"39.99",3400,0,3400,3400,"UICharge/T_baoshi_05","",{0},"BG_banner5_data4",{14,14},1,{99998,60000}},
{6,1,"com.y2sgames.girlwarskr.6",119000,"79.99",6900,0,6900,6900,"UICharge/T_baoshi_06","",{0},"BG_banner3",{15,50},1,{99998,119000}},
{10,2,"com.y2sgames.girlwarskr.10",1500,"0.99",0,0,0,80,"","",{0},"",{0},1,{99998,1500}},
{11,2,"com.y2sgames.girlwarskr.11",3000,"1.99",0,0,0,160,"","",{0},"",{0},1,{99998,3000}},
{12,2,"com.y2sgames.girlwarskr.12",4400,"2.99",0,0,0,240,"","",{0},"",{0},1,{99998,4400}},
{13,2,"com.y2sgames.girlwarskr.13",6000,"3.99",0,0,0,325,"","",{0},"",{0},1,{99998,6000}},
{14,2,"com.y2sgames.girlwarskr.14",9900,"6.99",0,0,0,550,"","",{0},"",{0},1,{99998,9900}},
{15,2,"com.y2sgames.girlwarskr.15",19000,"11.99",0,0,0,900,"","",{0},"",{0},1,{99998,19000}},
{16,2,"com.y2sgames.girlwarskr.16",25000,"15.99",0,0,0,1200,"","",{0},"",{0},1,{99998,25000}},
{17,2,"com.y2sgames.girlwarskr.17",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{18,2,"com.y2sgames.girlwarskr.18",60000,"39.99",0,0,0,3000,"","",{0},"",{0},1,{99998,60000}},
{19,2,"com.y2sgames.girlwarskr.19",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{20,2,"com.y2sgames.girlwarskr.20",37000,"23.99",0,0,0,1800,"","",{0},"",{0},1,{99998,37000}},
{21,2,"com.y2sgames.girlwarskr.21",60000,"39.99",0,0,0,3000,"","",{0},"",{0},1,{99998,60000}},
{22,2,"com.y2sgames.girlwarskr.22",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{23,2,"com.y2sgames.girlwarskr.23",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{24,2,"com.y2sgames.girlwarskr.24",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{25,2,"com.y2sgames.girlwarskr.25",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{26,2,"com.y2sgames.girlwarskr.26",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{27,2,"com.y2sgames.girlwarskr.27",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{28,2,"com.y2sgames.girlwarskr.28",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{50,2,"com.y2sgames.girlwarskr.50",6000,"3.99",0,0,0,325,"","",{0},"",{0},1,{99998,6000}},
{51,2,"com.y2sgames.girlwarskr.51",25000,"15.99",0,0,0,1200,"","",{0},"",{0},1,{99998,25000}},
{52,2,"com.y2sgames.girlwarskr.52",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{70,2,"com.y2sgames.girlwarskr.70",23000,"14.99",0,0,0,1100,"","",{0},"",{0},1,{99998,23000}},
{80,2,"com.y2sgames.girlwarskr.80",1500,"0.99",0,0,0,80,"","",{0},"",{0},1,{99998,1500}},
{81,2,"com.y2sgames.girlwarskr.81",3000,"1.99",0,0,0,160,"","",{0},"",{0},1,{99998,3000}},
{82,2,"com.y2sgames.girlwarskr.82",4400,"2.99",0,0,0,240,"","",{0},"",{0},1,{99998,4400}},
{83,2,"com.y2sgames.girlwarskr.83",6000,"3.99",0,0,0,480,"","",{0},"",{0},1,{99998,6000}},
{160,2,"com.y2sgames.girlwarskr.160",9900,"6.99",0,0,0,550,"","",{0},"",{0},1,{99998,9900}},
{161,2,"com.y2sgames.girlwarskr.161",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{162,2,"com.y2sgames.girlwarskr.162",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{163,2,"com.y2sgames.girlwarskr.163",9900,"6.99",0,0,0,550,"","",{0},"",{0},1,{99998,9900}},
{164,2,"com.y2sgames.girlwarskr.164",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{165,2,"com.y2sgames.girlwarskr.165",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{166,2,"com.y2sgames.girlwarskr.166",9900,"6.99",0,0,0,550,"","",{0},"",{0},1,{99998,9900}},
{167,2,"com.y2sgames.girlwarskr.167",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{168,2,"com.y2sgames.girlwarskr.168",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{169,2,"com.y2sgames.girlwarskr.169",9900,"6.99",0,0,0,550,"","",{0},"",{0},1,{99998,9900}},
{170,2,"com.y2sgames.girlwarskr.170",33000,"21.99",0,0,0,1600,"","",{0},"",{0},1,{99998,33000}},
{171,2,"com.y2sgames.girlwarskr.171",119000,"79.99",0,0,0,5900,"","",{0},"",{0},1,{99998,119000}},
{200,2,"com.y2sgames.girlwarskr.200",60000,"39.99",0,0,0,3000,"","",{0},"",{0},1,{99998,60000}},
{301,2,"com.y2sgames.girlwarskr.301",1500,"0.99",0,0,0,80,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,1500}},
{302,2,"com.y2sgames.girlwarskr.302",3000,"1.99",0,0,0,160,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,3000}},
{303,2,"com.y2sgames.girlwarskr.303",4400,"2.99",0,0,0,240,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,4400}},
{304,2,"com.y2sgames.girlwarskr.304",6000,"3.99",0,0,0,325,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,6000}},
{305,2,"com.y2sgames.girlwarskr.305",7500,"4.99",0,0,0,400,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,7500}},
{306,2,"com.y2sgames.girlwarskr.306",8800,"5.99",0,0,0,500,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,8800}},
{307,2,"com.y2sgames.girlwarskr.307",9900,"6.99",0,0,0,550,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,9900}},
{308,2,"com.y2sgames.girlwarskr.308",12000,"7.99",0,0,0,600,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,12000}},
{309,2,"com.y2sgames.girlwarskr.309",15000,"9.99",0,0,0,750,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,15000}},
{310,2,"com.y2sgames.girlwarskr.310",19000,"11.99",0,0,0,900,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,19000}},
{311,2,"com.y2sgames.girlwarskr.311",22000,"13.99",0,0,0,1000,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,22000}},
{312,2,"com.y2sgames.girlwarskr.312",23000,"14.99",0,0,0,1100,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,23000}},
{313,2,"com.y2sgames.girlwarskr.313",23000,"14.99",0,0,0,1100,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,23000}},
{314,2,"com.y2sgames.girlwarskr.314",25000,"15.99",0,0,0,1200,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,25000}},
{315,2,"com.y2sgames.girlwarskr.315",27000,"17.99",0,0,0,1300,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,27000}},
{316,2,"com.y2sgames.girlwarskr.316",27000,"17.99",0,0,0,1300,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,27000}},
{317,2,"com.y2sgames.girlwarskr.317",29000,"18.99",0,0,0,1400,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,29000}},
{318,2,"com.y2sgames.girlwarskr.318",30000,"19.99",0,0,0,1450,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,30000}},
{319,2,"com.y2sgames.girlwarskr.319",32000,"20.99",0,0,0,1500,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,32000}},
{320,2,"com.y2sgames.girlwarskr.320",33000,"21.99",0,0,0,1600,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,33000}},
{321,2,"com.y2sgames.girlwarskr.321",33000,"21.99",0,0,0,1600,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,33000}},
{322,2,"com.y2sgames.girlwarskr.322",35000,"22.99",0,0,0,1700,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,35000}},
{323,2,"com.y2sgames.girlwarskr.323",35000,"22.99",0,0,0,1700,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,35000}},
{324,2,"com.y2sgames.girlwarskr.324",37000,"23.99",0,0,0,1800,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,37000}},
{325,2,"com.y2sgames.girlwarskr.325",50000,"32.99",0,0,0,2450,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,50000}},
{326,2,"com.y2sgames.girlwarskr.326",52000,"33.99",0,0,0,2500,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,52000}},
{327,2,"com.y2sgames.girlwarskr.327",60000,"39.99",0,0,0,3000,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,60000}},
{328,2,"com.y2sgames.girlwarskr.328",109000,"69.99",0,0,0,5000,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,109000}},
{329,2,"com.y2sgames.girlwarskr.329",119000,"79.99",0,0,0,5900,"UICharge/T_baoshi_07","",{0},"",{0},1,{99998,119000}}
},
Len=75
}
return e 
