1054.png
size:2048,2048
filter:Linear,Linear
scale:0.8
TX/1054C_00000
bounds:404,951,19,69
offsets:74,0,155,320
TX/1054C_00001
bounds:748,1648,39,107
offsets:50,22,155,320
rotate:90
TX/1054C_00002
bounds:147,996,35,103
offsets:53,47,155,320
rotate:90
TX/1054C_00003
bounds:178,1403,51,124
offsets:35,71,155,320
rotate:90
TX/1054C_00004
bounds:2,760,57,128
offsets:31,74,155,320
rotate:90
TX/1054C_00005
bounds:824,1092,55,168
offsets:33,81,155,320
rotate:90
TX/1054C_00006
bounds:936,134,97,203
offsets:24,94,155,320
rotate:90
TX/1054C_00007
bounds:1812,959,155,234
offsets:0,86,155,320
TX/1054C_00008
bounds:1812,1195,155,258
offsets:0,62,155,320
TX/1054C_00009
bounds:1872,329,129,202
offsets:11,115,155,320
TX/1054C_00010
bounds:1872,140,125,187
offsets:4,133,155,320
TX/1054a_00000
bounds:824,1149,350,227
offsets:154,135,874,403
TX/1054a_00001
bounds:1467,242,403,309
offsets:432,58,874,403
TX/1054a_00002
bounds:710,310,755,241
offsets:62,46,874,403
TX/1054a_00003
bounds:1520,875,812,290
offsets:32,46,874,403
rotate:90
TX/1054a_00004
bounds:2,478,706,265
offsets:25,40,874,403
TX/1054a_00005
bounds:1176,966,721,342
offsets:18,2,874,403
rotate:90
TX/1054a_00006
bounds:461,745,713,313
offsets:15,0,874,403
TX/1054a_00007
bounds:1176,553,606,320
offsets:43,0,874,403
TX/1054atk_00000
bounds:1812,1455,175,232
offsets:10,0,240,240
TX/1054atk_00001
bounds:1088,575,80,168
offsets:105,8,240,240
TX/1054atk_00002
bounds:132,757,60,97
offsets:124,0,240,240
rotate:90
TX/1054b_00000
bounds:1115,1446,59,45
offsets:115,39,250,115
TX/1054b_00001
bounds:592,1234,64,48
offsets:109,41,250,115
TX/1054b_00002
bounds:1969,1336,64,54
offsets:110,35,250,115
TX/1054b_00003
bounds:613,1069,43,37
offsets:124,39,250,115
TX/1054b_00004
bounds:928,1386,65,31
offsets:110,47,250,115
TX/1054b_00005
bounds:178,1360,48,41
offsets:114,38,250,115
TX/1054b_00006
bounds:1989,1484,53,40
offsets:113,40,250,115
rotate:90
TX/1054b_00007
bounds:1969,1125,45,38
offsets:116,44,250,115
TX/1054skilla_00000
bounds:2,273,207,123
offsets:9,115,240,240
TX/1054skilla_00001
bounds:995,1387,179,57
offsets:16,169,240,240
TX/1054skilla_00002
bounds:2,1274,89,44
offsets:22,180,240,240
TX/1054skillb_00000
bounds:1333,144,253,96
offsets:75,161,337,337
TX/1054skillb_00001
bounds:1588,126,180,114
offsets:35,180,337,337
TX/1054skillb_00002
bounds:2,1320,174,134
offsets:17,180,337,337
TX/1054skillb_00003
bounds:1872,533,172,152
offsets:9,183,337,337
rotate:90
TX/1054skillb_00004
bounds:536,1559,48,114
offsets:4,221,337,337
rotate:90
TX/1054skillc_00000
bounds:2,1004,62,143
offsets:35,39,400,400
rotate:90
TX/1054skillc_00001
bounds:1356,900,64,115
offsets:40,46,400,400
rotate:90
TX/1054skillc_00002
bounds:994,1082,65,139
offsets:26,79,400,400
rotate:90
TX/1054skillc_00003
bounds:1784,554,84,151
offsets:17,131,400,400
TX/1054skillc_00004
bounds:1929,804,90,153
offsets:19,159,400,400
TX/1054skillc_00005
bounds:1141,122,109,164
offsets:37,213,400,400
rotate:90
TX/1054skillc_00006
bounds:658,1071,164,240
offsets:166,71,400,400
TX/1054skillc_00007
bounds:2,1456,348,231
offsets:29,65,400,400
TX/1054skillc_00008
bounds:2,819,388,175
offsets:4,69,400,400
TX/1054skillc_00009
bounds:710,592,376,151
offsets:23,68,400,400
TX/a_dao_guang
bounds:2,398,432,78
TX/bj
bounds:1812,707,250,115
rotate:90
TX/guanyu_00000
bounds:484,6,452,328
offsets:211,332,1456,829
TX/guanyu_00001
bounds:2,2,588,474
offsets:67,142,1456,829
TX/guanyu_00002
bounds:2,994,1174,693
offsets:87,11,1456,829
a_arml1
bounds:872,1381,54,18
a_arml2
bounds:585,1543,38,14
a_armr1
bounds:1989,1568,15,49
a_armr2
bounds:1159,1568,16,53
a_biyan
bounds:262,1389,25,12
a_body
bounds:1333,255,53,90
rotate:90
a_dao
bounds:352,1609,394,78
a_erhuan
bounds:2021,1675,4,12
a_eye
bounds:966,1420,27,12
a_fa0
bounds:93,1284,42,34
a_fa1
bounds:1994,1163,52,46
a_fa2
bounds:2003,442,21,46
a_fa3
bounds:1987,710,22,34
a_fa4
bounds:2020,482,26,50
a_fa5
bounds:641,1285,15,24
a_fa6
bounds:456,186,131,55
offsets:0,0,131,56
a_fa7
bounds:352,1505,182,102
a_fa8
bounds:939,76,56,148
offsets:0,0,56,149
rotate:270
a_face
bounds:392,893,37,42
a_footl
bounds:560,1062,21,26
a_footr
bounds:1483,884,22,29
a_handl0
bounds:1155,1494,19,17
offsets:0,0,19,18
a_handl1
bounds:372,1597,14,10
a_handl2
bounds:748,1601,14,14
a_handr
bounds:1297,878,20,29
offsets:0,2,20,31
a_hua
bounds:582,1061,29,32
a_legl1
bounds:1969,1041,31,82
a_legl2
bounds:392,785,22,76
a_legr1
bounds:2,1186,36,86
a_legr2
bounds:2023,977,23,82
a_lianzi1
bounds:352,1452,51,85
rotate:90
a_lianzi2
bounds:1473,893,42,71
a_lianzi3
bounds:824,1061,74,29
a_mei
bounds:652,1569,24,9
a_qun1
bounds:857,11,90,146
a_qun2
bounds:230,751,170,66
a_shi1
bounds:352,1600,10,7
a_shi2
bounds:1049,1446,64,25
a_xiong
bounds:532,1523,52,34
a_zui1
bounds:963,1683,6,4
a_zui2
bounds:1989,1670,6,6
b_arml1
bounds:422,1504,42,14
b_arml2
bounds:700,1314,33,15
b_armr1
bounds:778,1338,44,23
b_armr2
bounds:908,1673,38,14
b_body
bounds:1929,745,57,89
rotate:90
b_daizi1
bounds:2024,695,22,46
b_daizi2
bounds:438,1484,53,81
rotate:90
b_daizi3
bounds:2034,1364,10,40
b_daizi4
bounds:579,1530,26,14
b_daizi5
bounds:908,1666,15,7
b_dao
bounds:937,233,394,75
b_eye
bounds:507,1593,26,14
b_fa0
bounds:2023,1211,21,38
b_fa1
bounds:1929,716,28,42
b_fa10
bounds:1969,1184,52,93
b_fa11
bounds:1307,41,170,101
b_fa2
bounds:563,1140,21,25
b_fa3
bounds:953,1062,41,21
b_fa4
bounds:2026,629,17,38
b_fa5
bounds:252,997,30,31
b_fa6
bounds:1154,1062,20,34
b_fa7
bounds:1995,1450,45,32
b_fa8
bounds:1703,81,119,43
b_fa9
bounds:196,233,134,103
b_face
bounds:304,1417,38,37
b_footl
bounds:1116,1660,17,27
b_footr
bounds:147,1036,24,25
b_handl
bounds:280,998,21,22
b_handr1
bounds:2031,1485,14,18
b_handr2
bounds:857,1641,15,14
b_hua
bounds:1214,881,28,34
b_legl1
bounds:748,1615,31,83
rotate:90
b_legl2
bounds:423,909,24,83
b_legr1
bounds:578,1200,74,32
b_legr2
bounds:2020,1600,23,87
b_mei
bounds:832,1638,20,8
b_qun1
bounds:1176,881,197,83
b_qun2
bounds:1770,19,126,139
b_shi1
bounds:352,1484,17,22
b_shi2
bounds:2,1074,48,25
b_xiong
bounds:178,1333,30,25
b_zui
bounds:767,1607,8,7
black
bounds:1969,1279,55,60
offsets:6,1,64,64
rotate:90
c_arml1
bounds:2032,1296,14,39
c_arml2
bounds:1969,960,14,42
c_armr1
bounds:2029,1406,15,42
c_armr2
bounds:442,950,17,42
c_biyan
bounds:948,1682,13,5
c_body1
bounds:1135,1072,37,75
c_body2
bounds:228,1370,32,31
c_eye
bounds:1989,1678,8,9
c_fa0
bounds:418,808,34,44
c_fa1
bounds:415,763,28,45
c_fa2
bounds:1784,755,21,46
c_fa3
bounds:1956,720,29,31
c_fa4
bounds:583,315,123,161
c_fa5
bounds:1250,877,47,38
c_fa7
bounds:359,791,21,26
c_fa8
bounds:2019,668,22,48
c_fa9
bounds:506,1075,123,150
rotate:90
c_face
bounds:1176,879,37,41
c_footl
bounds:900,1068,29,22
c_footr
bounds:930,1068,29,22
c_handl
bounds:521,1509,18,18
c_handr
bounds:1330,941,21,23
c_hua
bounds:570,1165,30,35
c_legl1
bounds:2019,1083,27,78
c_legl2
bounds:2021,830,22,71
c_legr1
bounds:652,1579,28,82
rotate:90
c_legr2
bounds:2021,902,23,73
c_lianzi1
bounds:872,561,34,29
c_lianzi2
bounds:1144,1569,16,43
c_mei
bounds:1989,1633,8,7
c_qun1
bounds:606,275,178,38
c_qun2
bounds:710,554,169,36
offsets:0,0,169,37
c_qun3
bounds:1989,1538,33,149
c_shi1
bounds:637,1110,19,22
c_shi2
bounds:1972,1203,26,46
c_xiong
bounds:39,1242,31,30
d_arml1
bounds:2,1144,11,43
d_arml2
bounds:442,769,17,38
d_armr1
bounds:2031,1553,15,46
d_armr2
bounds:2032,1505,14,46
d_body1
bounds:1132,1613,42,74
d_body2
bounds:857,1655,50,32
d_daizi1
bounds:1978,1169,22,18
d_daizi2
bounds:2020,747,26,71
d_daizi3
bounds:409,819,29,74
d_daizi4
bounds:1989,1619,10,10
d_daizi5
bounds:1181,941,21,23
d_fa0
bounds:1969,996,43,41
d_fa1
bounds:231,775,15,42
d_fa2
bounds:1896,90,48,122
rotate:90
d_fa3
bounds:1535,74,50,166
rotate:90
d_fa4
bounds:319,36,131,170
rotate:90
d_fa5
bounds:402,749,23,34
d_fa6
bounds:1784,720,18,36
d_facae
bounds:425,994,34,40
d_footl
bounds:50,1068,28,23
d_footr
bounds:1985,1098,29,25
d_handl
bounds:131,1297,17,21
d_handr
bounds:344,1434,20,22
d_hua
bounds:1995,962,28,36
d_legl1
bounds:2001,1027,26,75
d_legl2
bounds:1784,802,22,71
d_legr1
bounds:732,1318,28,90
rotate:90
d_legr2
bounds:439,838,20,72
d_qun1
bounds:40,195,186,76
d_qun2
bounds:1479,8,103,134
d_shi1
bounds:2023,1251,22,26
d_shi2
bounds:2015,717,26,46
white
bounds:1969,1392,61,58
offsets:2,2,64,64
rotate:90
