local e=
{
ByIdx={
{1001,"HelperFunName1",1,1,40,0,{0},{0},{0},0},
{1002,"HelperFunName2",1,2,40,0,{0},{0},{0},0},
{1003,"HelperFunName4",1,3,50,0,{20291},{0},{0},0},
{1004,"HelperFunName3",4,1,55,0,{0},{0},{0},0},
{1005,"HelperFunName6",1,4,55,0,{0},{0},{0},0},
{1006,"HelperFunName11",1,5,55,0,{0},{0},{0},0},
{1007,"HelperFunName12",1,6,55,0,{0},{0},{0},0},
{1008,"HelperFunName19",1,7,65,0,{0},{0},{0},0},
{1009,"HelperFunName20",1,8,75,0,{0},{0},{0},0},
{1010,"HelperFunName21",1,9,75,0,{0},{0},{0},0},
{1011,"HelperFunName22",4,4,75,0,{0},{0},{0},0},
{1012,"HelperFunName24",4,5,75,11051,{0},{0},{0},0},
{1013,"HelperFunName18",1,10,100,0,{0},{0},{0},0},
{1014,"HelperFunName23",4,6,100,11180,{0},{0},{0},0},
{2001,"HelperFunName5",2,1,40,0,{20182,20183,20184,20185,20186,20187},{0},{0},0},
{2002,"HelperFunName13",3,5,75,0,{0},{0},{0},0},
{2003,"HelperFunName16",2,2,75,0,{0},{0},{0},0},
{2004,"HelperFunName17",2,3,75,0,{0},{0},{0},0},
{3001,"HelperFunName9",4,3,65,0,{0},{0},{0},0},
{3002,"HelperFunName7",3,1,65,0,{0},{0},{0},0},
{3003,"HelperFunName8",3,2,65,0,{0},{0,90},{0},0},
{3004,"HelperFunName10",4,2,65,0,{0},{0,90},{0},0},
{3005,"HelperFunName14",3,3,65,0,{0},{0},{0},0},
{3006,"HelperFunName15",3,4,65,0,{0},{0},{0},0},
{913003,"HelperFunName8",99,1,90,0,{0},{0},{0},1},
{913004,"HelperFunName10",99,2,90,0,{0},{0},{0},1},
{912003,"HelperFunName25",99,3,75,0,{0},{0},{0},1}
},
Len=27
}
return e 
