MH_sdx2.png
size:2048,1024
filter:Linear,Linear
sudu30001
bounds:2,2,1660,69
offsets:0,15,1660,100
sudu30003
bounds:2,73,1660,69
offsets:0,15,1660,100
sudu30005
bounds:2,144,1660,69
offsets:0,6,1660,100
sudu30007
bounds:2,295,1660,79
offsets:0,5,1660,100
sudu30009
bounds:2,376,1660,79
offsets:0,5,1660,100
sudu30011
bounds:2,457,1660,79
offsets:0,5,1660,100
sudu30013
bounds:2,538,1660,79
offsets:0,5,1660,100
sudu30015
bounds:2,619,1660,79
offsets:0,5,1660,100
sudu30017
bounds:2,700,1660,79
offsets:0,5,1660,100
sudu30019
bounds:2,215,1660,78
offsets:0,6,1660,100
