spine_qipaobiaoqing.png
size:2048,1024
filter:Linear,Linear
ax1
bounds:1252,31,144,139
ax2
bounds:1812,601,185,188
ax3
bounds:794,61,294,282
gg
bounds:1507,317,276,397
rotate:90
hl
bounds:428,606,394,414
hx1
bounds:176,145,115,301
rotate:90
hx2
bounds:479,148,111,245
rotate:90
hx3
bounds:1090,172,112,373
rotate:90
hxx1
bounds:176,0,303,142
offsets:0,0,303,155
rotate:180
hxx2
bounds:1168,592,428,337
rotate:90
jj1
bounds:0,36,229,174
rotate:90
jj2
bounds:1812,791,191,229
jj3
bounds:1230,286,304,273
rotate:90
jj4
bounds:1505,37,288,278
lgyx1
bounds:1906,330,131,117
rotate:90
lgyx2
bounds:1398,46,98,124
lgyx3
bounds:1090,26,144,160
rotate:90
sq
bounds:428,261,343,364
rotate:90
th
bounds:794,345,227,434
rotate:90
wh
bounds:1507,595,303,425
wy1
bounds:1899,16,85,85
wy2
bounds:1899,16,85,85
wy3
bounds:1899,16,85,85
wy4
bounds:824,574,446,342
rotate:90
xx1
bounds:1795,103,203,212
xx2
bounds:0,267,333,348
rotate:90
yf
bounds:479,32,159,114
yf1
bounds:0,602,426,418
zzz1
bounds:1906,463,136,130
rotate:90
zzz2
bounds:640,32,117,114
zzz3
bounds:1795,4,102,97
zzz4
bounds:350,472,62,63
zzz5
bounds:350,537,62,63
zzz6
bounds:350,408,62,62
