qhqw_ningning.png
size:256,256
filter:Linear,Linear
scale:0.15
A0
bounds:85,155,71,63
offsets:0,37,71,100
rotate:270
A01
bounds:90,101,36,76
offsets:19,0,71,100
A1
bounds:182,89,46,3
rotate:90
A10
bounds:144,146,25,57
rotate:180
A11
bounds:142,61,23,34
A12
bounds:130,95,12,25
A13
bounds:155,19,30,41
offsets:0,0,32,41
A14
bounds:95,68,45,25
A15
bounds:0,182,27,44
A16
bounds:159,93,20,53
A17
bounds:28,194,22,15
A18
bounds:172,52,12,41
rotate:180
A19
bounds:113,94,53,51
rotate:180
A2
bounds:122,11,56,18
rotate:90
A20
bounds:0,67,95,159
A3
bounds:41,186,7,7
A4
bounds:28,171,12,22
A5
bounds:69,0,67,53
rotate:90
A6
bounds:0,0,67,68
rotate:90
A7
bounds:138,0,29,47
rotate:180
A8
bounds:28,216,9,10
A9
bounds:0,166,22,15
a22
bounds:171,158,68,8
rotate:90
