qhqw_renzhi2.png
size:256,256
filter:Linear,Linear
scale:0.148
A0
bounds:166,61,47,10
A1
bounds:0,36,56,23
A11
bounds:146,1,73,110
offsets:0,1,73,111
rotate:270
A12
bounds:29,0,37,44
rotate:90
A13
bounds:0,0,35,26
rotate:90
A14
bounds:224,100,19,44
A15
bounds:166,72,14,49
rotate:90
A16
bounds:75,2,20,22
A17
bounds:224,75,21,24
A2
bounds:96,11,48,8
A3
bounds:244,135,8,9
A4
bounds:135,30,35,30
A5
bounds:0,60,87,84
A6
bounds:214,11,42,13
A7
bounds:166,87,57,57
A8
bounds:88,61,83,77
rotate:90
A9
bounds:78,19,41,122
rotate:90
