qhqw_lansiluote.png
size:256,256
filter:Linear,Linear
scale:0.144
A0
bounds:28,141,8,9
A1
bounds:99,0,107,57
rotate:90
A10
bounds:0,13,64,65
rotate:90
A11
bounds:119,101,15,51
A12
bounds:24,248,15,8
A13
bounds:0,131,15,19
A14
bounds:0,230,9,9
A15
bounds:14,131,12,17
A16
bounds:0,238,23,18
A17
bounds:157,80,35,72
A18
bounds:161,168,69,40
rotate:90
A19
bounds:0,159,120,97
A2
bounds:0,77,119,96
A3
bounds:155,67,47,4
A4
bounds:66,13,29,64
A5
bounds:152,0,66,52
rotate:270
A6
bounds:0,151,58,7
A7
bounds:121,238,54,18
A8
bounds:0,222,6,7
A9
bounds:119,153,82,57
rotate:90
