titan_1038.png
size:256,256
filter:Linear,Linear
scale:0.24
1038a
bounds:103,139,36,63
rotate:90
1038c
bounds:168,129,54,35
1038d
bounds:103,177,79,71
rotate:90
1038e
bounds:225,144,28,36
1038f
bounds:239,246,10,10
1038g
bounds:0,165,101,91
c1
bounds:135,116,19,21
c10
bounds:120,115,14,22
c11
bounds:176,166,90,71
rotate:90
c2
bounds:195,210,13,13
c3
bounds:72,122,25,16
c4
bounds:176,205,23,24
c5
bounds:242,204,14,23
c6
bounds:220,250,5,6
c7
bounds:40,140,23,51
rotate:90
c8
bounds:99,117,20,25
rotate:90
c9
bounds:176,234,9,12
lgyx1
bounds:224,114,31,28
lgyx2
bounds:40,114,24,30
rotate:90
lgyx3
bounds:0,128,35,38
rotate:90
