titan_1026.png
size:512,128
filter:Linear,Linear
scale:0.25
1026a
bounds:155,1,41,32
1026c
bounds:0,29,99,130
rotate:90
1026d
bounds:229,13,102,115
b1
bounds:207,35,5,6
rotate:90
b10
bounds:229,1,17,10
b11
bounds:333,32,13,13
b12
bounds:333,47,39,34
rotate:90
b13
bounds:132,35,93,73
rotate:90
b2
bounds:0,1,26,60
rotate:90
b3
bounds:248,4,7,6
rotate:90
b4
bounds:95,6,32,21
b5
bounds:207,107,17,21
b6
bounds:207,42,12,20
rotate:90
b7
bounds:129,2,24,25
b8
bounds:207,56,14,24
b9
bounds:207,82,15,23
lgyx1
bounds:198,0,33,29
rotate:90
lgyx2
bounds:62,2,25,31
rotate:90
lgyx3
bounds:333,88,36,40
