titan_1039.png
size:512,128
filter:Linear,Linear
scale:0.24
1039a
bounds:358,20,41,17
rotate:90
1039b
bounds:188,15,45,31
1039c
bounds:114,14,112,72
rotate:90
1039d
bounds:188,48,78,65
rotate:90
1039e
bounds:2,32,110,94
a1
bounds:52,10,5,6
a11
bounds:74,7,15,23
a12
bounds:2,16,31,14
a13
bounds:235,7,18,15
a14
bounds:2,2,12,12
a15
bounds:248,22,90,71
rotate:90
a2
bounds:320,56,32,70
a3
bounds:52,16,27,14
a4
bounds:235,29,12,17
a5
bounds:16,3,11,11
a6
bounds:35,9,15,21
a7
bounds:286,7,31,34
rotate:90
a9
bounds:90,7,14,23
lgyx1
bounds:354,95,31,28
rotate:90
lgyx2
bounds:354,63,24,30
lgyx3
bounds:321,16,35,38
