titan_1024.png
size:512,128
filter:Linear,Linear
scale:0.24
1024a
bounds:204,24,47,30
1024b
bounds:0,2,23,22
1024c
bounds:238,71,55,33
rotate:90
1024d
bounds:0,26,87,100
1024e
bounds:161,39,41,87
a1
bounds:89,120,5,6
a11
bounds:189,12,15,23
rotate:90
a12
bounds:25,10,31,14
a13
bounds:244,54,18,15
a14
bounds:189,0,12,12
a15
bounds:89,36,90,71
rotate:90
a2
bounds:204,56,32,70
a3
bounds:58,1,27,14
a4
bounds:145,78,12,17
a5
bounds:253,42,11,11
a6
bounds:89,81,15,21
a7
bounds:244,1,31,34
rotate:180
a9
bounds:212,2,14,23
rotate:90
lgyx1
bounds:89,6,31,28
lgyx2
bounds:163,7,24,30
lgyx3
bounds:123,2,35,38
rotate:90
