21089_1.png
size:2048,1024
filter:Linear,Linear
scale:0.25
1
bounds:0,174,697,848
2
bounds:698,205,165,131
offsets:1,2,167,135
rotate:90
3
bounds:800,39,165,131
offsets:1,2,167,135
rotate:90
4
bounds:830,205,165,131
offsets:1,2,167,135
rotate:90
5
bounds:0,0,173,173
offsets:15,10,206,213
6
bounds:513,15,158,150
offsets:0,0,167,150
rotate:90
7
bounds:664,7,166,135
offsets:0,2,167,140
rotate:90
8
bounds:174,30,186,143
offsets:0,1,186,144
9
bounds:962,39,419,331
n1
bounds:361,7,151,166
offsets:11,2,163,169
n2
bounds:698,371,573,651
offsets:2,6,583,659
