1901.png
size:256,256
filter:Linear,Linear
scale:0.18
b0
bounds:2,109,96,69
b1
bounds:35,7,13,13
b11
bounds:117,25,57,23
b12
bounds:176,25,25,23
offsets:0,1,26,24
b14
bounds:117,3,28,20
b15
bounds:68,49,58,80
rotate:90
b16
bounds:2,2,18,31
offsets:0,1,18,32
rotate:90
b17
bounds:84,4,15,31
offsets:0,5,15,36
rotate:90
b18
bounds:100,104,84,74
b3
bounds:2,22,37,26
offsets:0,0,37,27
b4
bounds:176,2,27,21
b5
bounds:2,50,64,57
b6
bounds:203,17,49,32
b7
bounds:41,18,74,37
b8
bounds:150,50,71,37
b9
bounds:223,51,25,36
offsets:0,0,26,36
h13
bounds:186,89,89,68
offsets:0,1,89,69
rotate:90
