local e=
{
ByIdx={
{2001,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BATTLE_READY",0,15,"114","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2002,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2003,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"LOADING_OPEN",0,14,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2004,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,2,"0.8",0,0,"","","",0,0,0,{},0,"noviceguidebubble100001",1,1,-120,-30,0,"",0,0,0,{0},"","",0,0,{0}},
{2005,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble100002",1,2,250,130,0,"",0,0,0,{0},"","",0,0,{0}},
{2006,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2007,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,2,"1.3",0,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2008,2,{0},"","","",0,104,"head_tran_1",1,1,30,-26,"","","",0,1,0,0,"",0,6,"0","NORMAL_ATTACK_CLICK","noviceguidehelp100001",1,80,60,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2009,2,{0},"","","",0,104,"head_tran_2",1,1,30,-26,"","","",0,1,0,0,"",0,0,"0","NORMAL_ATTACK_CLICK","noviceguidehelp100001",1,80,60,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2010,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,2,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2011,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BIG_ATTACK_READY",0,13,"3","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2012,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble100003",1,2,250,130,0,"",0,0,0,{0},"","",0,0,{0}},
{2013,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,13,"4","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2014,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BIG_SKILL_DONE",0,8,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2015,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"HERO_SUPPORT_ENTER_FINISH",0,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2016,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble100004",1,1,-400,-70,0,"",0,0,0,{0},"","",0,0,{0}},
{2017,2,{0},"","","",0,104,"head_tran_3",2,1,0,0,"","","",0,1,0,0,"",0,4,"3","BIG_SKILL_PULL","noviceguidehelp100002",1,80,60,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{2018,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BIG_SKILL_DONE",0,0,"","","",0,0,0,{},0,"noviceguidebubble1000041",1,2,250,50,0,"",0,0,0,{0},"","",0,0,{0}},
{2019,2,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,2,"1",1,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3001,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BATTLE_START",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3002,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"1.5",0,0,"","","",0,0,0,{},0,"noviceguidebubble100005",1,1,-340,70,0,"",0,0,0,{0},"","",0,0,{0}},
{3003,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"noviceguidebubble100006",2,2,200,-30,0,"",0,0,0,{0},"","",0,0,{0}},
{3004,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3005,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,20,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3006,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,6,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3007,3,{0},"","","",0,104,"head_tran_1",1,1,20,-30,"","","",0,0,0,1,"BATTLE_READY",0,0,"","OUR_NORMAL_ATTACK_CLICK","",0,0,0,{},0,"noviceguidebubble100053",1,1,101,-303,1,"",0,0,0,{0},"","",0,0,{0}},
{3008,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,6,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{3009,3,{0},"","","",0,104,"head_tran_1",2,1,0,0,"","","",0,0,0,1,"BIG_SKILL_READYFINISH_3",0,19,"1","OUR_BIG_SKILL_PULL","",0,0,0,{},0,"noviceguidebubble100054",1,1,101,-303,1,"",0,0,0,{0},"","",0,0,{0}},
{3010,3,{0},"","","",0,104,"head_tran_1",1,1,20,-30,"","","",0,0,0,1,"BIG_SKILL_DONE_AFTER",0,0,"","OUR_NORMAL_ATTACK_CLICK","",0,0,0,{},0,"noviceguidebubble100055",1,1,101,-303,1,"",0,0,0,{0},"","",0,0,{3,4,5,6,8,9,10,11}},
{3011,3,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{3,4,5,6,8,9,10,11}},
{3012,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500111","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{3,4,5,6,8,9,10,11}},
{3013,3,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{3,4,5,6,8,9,10,11}},
{3014,3,{4},"","","",0,395,"",0,0,0,0,"","","",0,0,1,1,"UI_HEROSHOW_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{4001,4,{0},"","","",0,117,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{4,5,6,8,9,10,11}},
{4002,4,{0},"","","",0,117,"chanllage_btn_tran_1",1,1,49,-13,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100056",0,0,4,{-143,-199},"","",0,0,{4,5,6,8,9,10,11}},
{4003,4,{0},"","","",0,112,"embattle_head_tran_1",1,1,31,-27,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100007",0,0,2,{281,146},"","",0,0,{4,5,6,8,9,10,11}},
{4004,4,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,38,-41,"","","",0,0,0,2,"0.8",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,3,{342,-233},"","",0,0,{0,5,6,8,9,10,11}},
{4005,4,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BATTLE_START",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{4006,4,{0},"","","",0,104,"",0,0,0,0,"","","",0,0,0,2,"1.8",0,0,"","","",0,0,0,{},0,"noviceguidebubble100009",1,1,-220,-40,0,"",0,0,0,{0},"","",0,0,{0}},
{4007,4,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{4008,4,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,20,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{4,5,6,8,9,10,11}},
{4009,4,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{4,5,6,8,9,10,11}},
{4010,4,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500130","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{4,5,6,8,9,10,11}},
{4011,4,{5},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{4,5,6,8,9,10,11}},
{5001,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5002,5,{0},"","","",0,117,"chanllage_btn_tran_2",1,1,49,-13,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100057",0,0,4,{-143,-199},"","",0,0,{5,6,8,9,10,11}},
{5003,5,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,38,-41,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,3,{342,-233},"","",0,0,{5,6,8,9,10,11}},
{5004,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BATTLE_START",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5005,5,{0},"","","",0,104,"",0,0,0,0,"","","",0,0,0,2,"1.8",0,0,"","","",0,0,0,{},0,"noviceguidebubble100010",1,2,200,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5006,5,{0},"","","",0,104,"",0,0,0,0,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble100011",1,1,-340,70,0,"",0,0,0,{0},"","",0,0,{0}},
{5007,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5008,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,20,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5009,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BATTLE_SMALL_ROUND_END",0,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5010,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.5",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5011,5,{0},"","","",0,104,"",0,0,0,0,"","","",0,0,0,0,"",0,8,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5012,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"noviceguidebubble100012",1,1,-340,-150,0,"",0,0,0,{0},"","",0,0,{0}},
{5013,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5014,5,{0},"","","",0,104,"head_tran_3",2,1,0,0,"","","",0,0,0,2,"0.5",0,4,"3","BIG_SKILL_PULL","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5015,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.2",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{5016,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BIG_SKILL_DONE_AFTER",0,0,"","","",0,0,0,{},0,"noviceguidebubble100013",1,1,-220,-60,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5017,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.7",0,24,"Skill.Help","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5018,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5019,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5020,5,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5021,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500140","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5022,5,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{5023,5,{6},"","","",0,395,"",0,0,0,0,"","","",0,0,1,1,"UI_HEROSHOW_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{5,6,8,9,10,11}},
{9001,9,{0},"","","",0,117,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{400},"","",0,0,{8,9,10,11}},
{9002,9,{0},"","","",0,117,"chanllage_btn_tran_3",1,1,49,-13,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100047",0,0,4,{-175,-218},"","",0,0,{8,9,10,11}},
{9003,9,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,38,-41,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,3,{342,-233},"","",0,0,{8,9,10,11}},
{9004,9,{0},"","","",0,104,"guideBattlejihuo",1,1,0,0,"","","",0,1,0,1,"BATTLE_READY",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100018",0,0,1,{-119,128},"","",0,0,{0}},
{9005,9,{0},"","","",0,104,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_TWO_MEET",0,0,"","","",0,0,0,{},0,"noviceguidebubble100020",1,1,-220,-60,0,"",0,0,0,{480},"","",0,0,{0}},
{9006,9,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{500},"","",0,0,{0}},
{9007,9,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500151","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{520},"","",0,0,{0}},
{9008,9,{8},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{540},"","",0,0,{8,9,10,11}},
{6001,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6002,6,{0},"","","",0,117,"chanllage_btn_tran_3",1,1,49,-13,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100058",0,0,4,{-143,-199},"","",0,0,{6,8,9,10,11}},
{6003,6,{0},"","","",0,112,"embattle_head_tran_2",1,1,40,-24,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6004,6,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,38,-41,"","","",0,0,0,2,"0.8",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,3,{342,-233},"","",0,0,{6,8,9,10,11}},
{6005,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"BATTLE_START",0,18,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6006,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"1.8",0,0,"","","",0,0,0,{},0,"noviceguidebubble100014",1,1,-220,-60,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6007,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble100015",1,2,200,-30,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6008,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{6,8,9,10,11}},
{6009,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.5",0,20,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{6010,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",0,6,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{6011,6,{0},"","","",0,104,"head_tran_3",1,1,33,-24,"","","",0,0,0,2,"2",0,0,"","OUR_NORMAL_ATTACK_CLICK","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100017",0,0,2,{271,141},"","",0,0,{6,8,9,10,11}},
{6012,6,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{140},"","",0,0,{6,8,9,10,11}},
{6013,6,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500143","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{160},"","",0,0,{6,8,9,10,11}},
{6014,6,{9},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{180},"","",0,0,{6,8,9,10,11}},
{7004,7,{0},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100037",0,0,3,{306,-205},"","",0,0,{8,10,11}},
{7005,7,{0},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{220},"","",0,0,{8,10,11}},
{7001,7,{0},"","","",0,108,"guide_bg_get_Reward",1,1,29,-34,"","","",0,1,0,1,"UI_IDLEVIEW_OPEN_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100038",0,0,4,{-128,-190},"","",0,0,{8,10,11}},
{7002,7,{0},"","","",0,115,"",0,0,0,0,"","","",0,0,1,1,"IDLE_INFO_CLOSE_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{260},"","",0,0,{8,10,11}},
{7003,7,{8},"","","",0,338,"",0,0,35,-16,"","","",0,0,1,1,"LEVEL_UP_CLOSE_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{280},"","",0,0,{8,10,11}},
{8001,8,{0},"","","",0,117,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{400},"","",0,0,{8,10,11}},
{8002,8,{0},"","","",0,117,"guide_zhenrongBtn",1,1,28,-37,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100039",0,0,2,{284,127},"","",0,0,{8,10,11}},
{8003,8,{0},"","","",0,120,"guide_btn_equipDressAll",1,1,34,-39,"","","",0,0,0,1,"OPEN_UI_CAMP_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100061",0,0,1,{-186,86},"","",0,0,{8,10,11}},
{8004,8,{0},"","","",0,120,"campHero_tran_1",1,1,19,-31,"","","",0,0,0,1,"CAMP_EQUIP_DRESS_ALL",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100040",0,0,3,{320,-223},"","",0,0,{8,10,11}},
{8005,8,{0},"","","",0,120,"guide_btn_equipDressAll",1,1,39,-8,"","","",0,0,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100061",0,0,1,{-186,86},"","",0,0,{8,10,11}},
{8006,8,{0},"","","",0,248,"guide_zhenzhan_trans",1,1,0,0,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100023",0,0,1,{-156,122},"","",0,0,{8,10,11}},
{8007,8,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"2",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{8,10,11}},
{8008,8,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,24,"Set.place","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{8,10,11}},
{8009,8,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{8,10,11}},
{8010,8,{0},"","","",0,108,"guide_bg_get_Reward",1,1,29,-34,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100038",0,0,4,{-128,-240},"","",0,0,{8,10,11}},
{8011,8,{0},"","","",0,115,"",0,0,0,0,"","","",0,0,0,1,"IDLE_INFO_OPEN_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{260},"","",0,0,{8,10,11}},
{8012,8,{0},"","","",0,115,"",0,0,0,0,"","","",0,0,1,1,"IDLE_INFO_CLOSE_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{260},"","",0,0,{8,10,11}},
{8013,8,{10},"","","",0,108,"guide_btn_tiaozhan",1,1,0,0,"","","3.5",1,0,0,2,"0.4",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100059",0,0,1,{-176,132},"","",0,0,{8,10,11}},
{10001,10,{0},"","","",0,0,"",0,0,49,-13,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{560},"","",0,0,{10,11}},
{10002,10,{0},"","","",0,117,"chanllage_btn_tran_4",1,1,38,-41,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100060",0,0,4,{-143,-199},"","",0,0,{10,11}},
{10003,10,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,7,-27,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,3,{342,-233},"","",0,0,{10,11}},
{10004,10,{0},"","","",0,104,"guide_btnTwoSpeed",1,1,0,0,"","","",0,0,0,1,"BATTLE_READY",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100021",0,0,0,{-152,-196},"","",0,0,{10,11}},
{10005,10,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{10,11}},
{10006,10,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500154","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{10,11}},
{10007,10,{11},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{10,11}},
{11001,11,{0},"","","",0,0,"",0,0,36,-17,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{11}},
{11002,11,{0},"","","",0,117,"guide_zhenrongBtn",1,1,28,-37,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100041",0,0,2,{285,138},"","",0,0,{11}},
{11003,11,{0},"","","",0,120,"guide_equipPos1",1,1,61,-16,"","","",0,0,0,1,"OPEN_UI_CAMP_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100042",0,0,4,{-152,-195},"","",0,0,{11}},
{11004,11,{0},"","","",0,143,"guide_btn_qianghua",1,1,61,-26,"","","",0,0,0,1,"EQUIPINFO_OPEN_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100024",0,0,1,{-156,120},"","",0,0,{11}},
{11005,11,{0},"","","",0,200029,"guide_btn_qianghua1",1,1,63,-29,"","","",0,0,0,1,"EQUIPOPER_OPEN_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100025",0,0,1,{-129,140},"","",0,0,{11}},
{11006,11,{0},"","","",0,200029,"guide_btn_qianghua2",1,1,0,0,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100026",0,0,1,{-146,128},"","",0,0,{11}},
{11007,11,{0},"","","",0,158,"guide_btn_click2",1,1,0,0,"","","",0,1,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100066",0,0,2,{310,120},"","",0,0,{11}},
{12001,12,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{12}},
{12002,12,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500180","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{12}},
{12003,12,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{12}},
{14008,14,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{14009,14,{0},"","","",0,117,"chanllage_btn_tran_5",1,1,60,-28,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{14011,14,{0},"","","",0,112,"emBattleTiaozhanTrans",1,1,38,-41,"","","",0,0,0,1,"OPEN_EMBATTLEVIEW_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{13001,13,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_TWO_MEET",0,0,"","","",0,0,0,{},0,"noviceguidebubble100043",1,2,420,-40,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13002,13,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13003,13,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13004,13,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13005,13,{0},"","","",0,395,"",0,0,0,0,"","","",0,0,1,1,"UI_HEROSHOW_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13006,13,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500190","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{13007,13,{15},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"AVG_FINISH",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{13,15}},
{14010,14,{0},"","","",0,117,"guide_fangdaditu",1,1,31,-18,"","","",0,0,0,1,"AVG_FINISH",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{14006,14,{0},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"AVG_FINISH",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{14007,14,{0},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{14001,14,{0},"","","",0,108,"guide_btn_gaosu",1,1,30,-23,"","","",0,0,0,1,"UI_IDLEVIEW_OPEN_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100044",0,0,1,{-142,128},"","",0,0,{17,18,19,20,21}},
{14002,14,{0},"","","",0,108,"guide_highbtn_battle2",1,1,33,-30,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{14003,14,{0},"","","",0,108,"guide_bg_get_Reward",1,1,29,-34,"","","",0,1,0,2,"2",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{14004,14,{0},"","","",0,115,"",0,0,0,0,"","","",0,0,1,1,"IDLE_INFO_CLOSE_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{14005,14,{15},"","","",0,108,"guide_btn_return",1,1,10,-47,"","","",0,0,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{18,19,20,21}},
{15001,15,{0},"","","",0,248,"guide_bag_trans",1,1,33,12,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100027",0,0,2,{279,134},"","",0,0,{15}},
{15002,15,{0},"","","",0,125,"guide_btn_ronglian",1,1,46,-21,"","","",0,0,0,2,"1",0,0,"","ON_CLICK_RONGLIAN_SUC","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{15003,15,{0},"","","",0,200075,"guide_ronglian_sure",1,1,52,-17,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100028",0,0,2,{322,139},"","",0,0,{15}},
{15004,15,{0},"","","",0,312,"guide_toggle_zhizao",1,1,34,-35,"","","",0,0,0,2,"4",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100029",0,0,3,{330,-200},"","",0,0,{15}},
{15005,15,{0},"","","",0,200076,"guide_make_sure",1,1,45,-20,"","","",0,0,0,1,"OPEN_UIEQUIPMAKE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{15006,15,{0},"","","",0,118,"",0,0,40,-37,"","","",0,0,1,1,"CLOSE_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{15007,15,{0},"","","",0,312,"guide_btn_wenhao",1,1,22,-41,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100030",0,0,3,{294,-211},"","",0,0,{15}},
{15008,15,{0},"","","",0,135,"guide_btn_photo",1,1,27,-39,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{15}},
{16001,16,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_TWO_MEET",0,0,"","","",0,0,0,{},0,"noviceguidebubble100031",1,2,420,-40,0,"",0,0,0,{0},"","",0,0,{16,17,18,19,20,21}},
{16002,16,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{16,17,18,19,20,21}},
{16003,16,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500200","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{16,17,18,19,20,21}},
{16004,16,{17},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{16,17,18,19,20,21}},
{17001,17,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{17002,17,{0},"","","",0,117,"guide_btn_xiangzi1",1,1,26,-30,"","","",0,0,0,0,"",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100045",0,0,1,{-139,128},"","",0,0,{17,18,19,20,21}},
{17003,17,{0},"","","",0,118,"",0,0,0,0,"","","",0,0,0,1,"OPEN_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{17004,17,{18,19},"","","",0,118,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{17,18,19,20,21}},
{18001,18,{0},"","","",0,117,"guide_btn_xiangzi2",1,1,22,-25,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100045",0,0,1,{-133,128},"","",0,0,{18,19,20,21}},
{18002,18,{0},"","","",0,118,"",0,0,0,0,"","","",0,0,0,1,"OPEN_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{18,19,20,21}},
{18003,18,{19},"","","",0,118,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{18,19,20,21}},
{19001,19,{0},"","","",0,117,"guide_btn_xiangzi3",1,1,20,-23,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100045",0,0,1,{-144,128},"","",0,0,{19,20,21}},
{19002,19,{0},"","","",0,118,"",0,0,0,0,"","","",0,0,0,1,"OPEN_REWARDSSHOW_SUC",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{19,20,21}},
{20001,20,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"CHECK_SAVEFAMETION_SUC",0,1,"3500202","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{20002,20,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",0,23,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{20003,20,{0},"","","",0,104,"guide_btnAuto",1,1,0,0,"","","",0,0,0,1,"BATTLE_READY",0,33,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble199999",0,0,0,{-152,-196},"","",0,0,{20,21}},
{20004,20,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{20005,20,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500203","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{20006,20,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{20007,20,{21},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{20,21}},
{21001,21,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{21}},
{21002,21,{0},"","","",0,250,"btn_kejianzao",1,1,36,-28,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100033",0,0,1,{-181,95},"","",0,0,{21}},
{21003,21,{0},"","","",0,250,"guide_airArea",1,1,15,-34,"","","",0,0,0,2,"2",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100034",0,0,4,{-122,-212},"","",0,0,{21}},
{21004,21,{0},"","","",0,250,"guide_dixia_trans",1,1,11,-36,"","","",0,0,0,2,"2",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100035",0,0,4,{-120,-205},"","",0,0,{21}},
{21005,21,{0},"","","",0,251,"guide_headIcon",1,1,31,-40,"","","",0,0,0,1,"OPEN_UI_CITYBUILD_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100036",0,0,1,{-141,121},"","",0,0,{21}},
{21006,21,{43},"","","",0,253,"city_station_hero_1",1,1,101,-6,"","","",0,0,0,1,"OPEN_UI_CITYSTATIONED_SUC",1,0,"","CLICK_CITYSTATION_HERO_SUC","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100046",0,0,3,{346,-239},"","",0,0,{21}},
{22001,22,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{22,23}},
{22002,22,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500329","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{22,23}},
{22003,22,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{22,23}},
{22004,22,{23},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100050",0,0,3,{306,-205},"","",0,0,{22,23}},
{23001,23,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{23}},
{23002,23,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,25,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{23}},
{23003,23,{0},"","","",0,250,"btn_cuniang_kejianzao",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{23}},
{24001,24,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{24,25}},
{24002,24,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500335","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{24,25}},
{24003,24,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{24,25}},
{24004,24,{25},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100050",0,0,3,{306,-205},"","",0,0,{24,25}},
{25001,25,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{25}},
{25002,25,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,25,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{25}},
{25003,25,{0},"","","",0,250,"btn_daochang_kejianzao",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{25}},
{26001,26,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{26,27}},
{26002,26,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500336","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{26,27}},
{26003,26,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{26,27}},
{26004,26,{27},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100050",0,0,3,{306,-205},"","",0,0,{26,27}},
{27001,27,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{27}},
{27002,27,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,25,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{27}},
{27003,27,{0},"","","",0,250,"btn_taixingtai_kejianzao",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{27}},
{27004,27,{0},"","","",0,250,"guide_btn_onekey",1,1,36,-28,"","","",0,0,0,2,"1.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100090",0,0,4,{-166,232},"","",0,0,{27}},
{27005,27,{0},"","","",0,250,"guide_btn_fanhui",1,1,36,-28,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{27}},
{27006,27,{0},"","","",0,248,"guide_hero_trans",1,1,0,0,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100091",0,0,2,{332,135},"","",0,0,{27}},
{27007,27,{0},"","","",0,530,"",0,0,0,0,"","","",0,0,0,1,"OPEN_UI_CAMP_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{27}},
{27008,27,{0},"","","",0,120,"guide_btn_wanfa2",1,1,10,-47,"","","",0,0,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100092",0,0,1,{-170,120},"","",0,0,{27}},
{28001,28,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{28,29}},
{28002,28,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500337","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{28,29}},
{28003,28,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{28,29}},
{28004,28,{29},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100050",0,0,3,{306,-205},"","",0,0,{28,29}},
{29001,29,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{29}},
{29002,29,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,25,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{29}},
{29003,29,{0},"","","",0,250,"btn_jianshang_kejianzao",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{29}},
{30001,30,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"TOWER_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{30,31}},
{30002,30,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500332","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{30,31}},
{30003,30,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,26,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{30,31}},
{30004,30,{31},"","","",0,148,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_TOWER_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100050",0,0,3,{306,-205},"","",0,0,{30,31}},
{31001,31,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"1",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{31}},
{31002,31,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",1,25,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{31}},
{31003,31,{0},"","","",0,250,"btn_kanggong_kejianzao",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{31}},
{32001,32,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{32,33}},
{32002,32,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500310","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{32,33}},
{32003,32,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{32,33}},
{32004,32,{33},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100051",0,0,3,{306,-205},"","",0,0,{32,33}},
{33001,33,{0},"","","",0,248,"guide_adventure_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{33}},
{33002,33,{0},"","","",0,126,"guide_huodong1_trans",1,1,0,0,"","","",0,0,0,1,"OPEN_UI_ADVENTURE_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100052",0,0,3,{283,-234},"","",0,0,{33}},
{34001,34,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{34}},
{34002,34,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500600","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{34}},
{34003,34,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{34}},
{34004,34,{0},"","","",0,117,"guide_EliteBtn",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100063",0,0,1,{-148,102},"","",0,0,{34}},
{34005,34,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.5",1,24,"EliteEnemy","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{34}},
{34006,34,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{34}},
{34007,34,{0},"","","",0,462,"btn_challenge",1,1,29,-34,"","","",0,0,0,2,"0.3",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100062",0,0,1,{-198,110},"","",0,0,{34}},
{35001,35,{0},"","","",0,524,"",0,0,0,0,"","","",0,0,0,1,"OPEN_DRAWBUFF_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{35}},
{35002,35,{0},"","","",0,524,"",0,0,0,0,"","","",0,0,0,0,"",0,28,"","","",0,0,0,{{20303,2}},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{35}},
{35003,35,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500800","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{35}},
{35004,35,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{35}},
{36001,36,{0},"","","",0,530,"",0,0,0,0,"","","",0,0,0,1,"OPEN_OFFICERMAIN_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{36}},
{36002,36,{0},"","","",0,530,"",0,0,0,0,"","","",0,0,0,0,"",0,28,"","","",0,0,0,{{20390,2}},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{36}},
{36003,36,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500900","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{36}},
{36004,36,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{36}},
{36005,36,{0},"","","",0,530,"guide_btn_Up",1,1,10,-47,"","","",0,0,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100081",0,0,2,{328,126},"","",0,0,{36}},
{37001,37,{0},"","","",0,530,"",0,0,0,0,"","","",0,0,0,1,"OPEN_UI_CAMP_SUC_2",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{37}},
{37002,37,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500316","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{37}},
{37003,37,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{37}},
{37004,37,{0},"","","",0,120,"guide_btn_wanfa2",1,1,10,-47,"","","",0,0,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100081",0,0,1,{-170,120},"","",0,0,{37}},
{38001,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BATTLE_READY",0,15,"114","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38002,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble200001",1,1,-250,130,0,"",0,0,0,{0},"","",0,0,{0}},
{38003,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,0,"","","",0,0,0,{},0,"noviceguidebubble200002",1,2,120,-130,0,"",0,0,0,{0},"","",0,0,{0}},
{38004,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,18,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38005,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,2,"1.3",0,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38006,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,29,"4","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38007,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"NORMAL_ATTACK_DONE",0,30,"5","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38008,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"NORMAL_ATTACK_DONE",0,29,"1","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38009,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"NORMAL_ATTACK_DONE",0,30,"6","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38010,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"NORMAL_ATTACK_DONE",0,31,"3","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38011,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BIG_SKILL_DONE",0,32,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38012,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,0,"",0,2,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{38013,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,1,"BIG_SKILL_DONE",0,5,"0","","",0,0,0,{},0,"noviceguidebubble200003",1,1,-250,130,0,"",0,0,0,{0},"","",0,0,{0}},
{38014,38,{0},"","","",0,0,"",0,0,0,0,"","","",0,1,0,2,"1",1,7,"0","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{0}},
{39001,39,{0},"","","",0,249,"guide_btn_head",1,1,37,1,"","","",0,0,0,2,"1.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble199998",0,0,3,{343,-238},"","",0,0,{39,36}},
{39002,39,{36},"","","",0,255,"guide_bg_guanzhi",1,1,36,-28,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{39,36}},
{40001,40,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{40,41}},
{40002,40,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3500301","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{40,41}},
{40003,40,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{40,41}},
{40004,40,{41},"","","",0,117,"guide_btn_fanhui",1,1,10,-47,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{40,41}},
{41001,41,{0},"","","",0,248,"guide_city_trans",1,1,37,1,"","","",0,0,0,2,"2",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41002,41,{0},"","","",0,250,"",0,0,0,0,"","","",0,1,0,1,"OPEN_UI_CITY_SUC",0,25,"2","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41003,41,{0},"","","",0,250,"guide_tingyuan_trans",1,1,36,-28,"","","",0,1,0,1,"UI_CITY_MOVE_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble199994",0,0,3,{345,-216},"","",0,0,{41}},
{41004,41,{0},"","","",0,174,"guide_hero_tran_1",1,1,36,-28,"","","",0,0,0,1,"OPEN_FAVORABILITY_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble199995",0,0,3,{401,-244},"","",0,0,{41}},
{41005,41,{0},"","","",0,186,"",0,0,0,0,"","","",0,0,0,1,"OPEN_FAVORABILITYHERO_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41006,41,{0},"","","",0,186,"",0,0,0,0,"","","",0,0,0,0,"",1,28,"","","",0,0,0,{{20035,15},{20036,5}},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41007,41,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,2,"0.5",1,24,"Harem","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41008,41,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{41}},
{41009,41,{0},"","","",0,186,"guide_btn_2",1,1,36,-28,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble199996",0,0,1,{-169,114},"","",0,0,{41}},
{42001,42,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"OPEN_ACTJIEYUAN_SUC",0,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{42}},
{42002,42,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,24,"SR.gacha","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{42}},
{42003,42,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{42}},
{42004,42,{0},"","","",0,503,"currency_guide",1,0,29,-34,"","","",0,1,0,2,"0.3",1,27,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100067",0,0,4,{-151,-220},"","",0,0,{42}},
{43001,43,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"CLICK_HEROSTATION_SUC",1,22,"3500700","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{43}},
{43002,43,{0},"","","",0,251,"guide_closeBtn",1,1,101,-6,"","","",0,0,0,1,"AVG_FINISH",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100064",0,0,3,{306,-205},"","",0,0,{43}},
{43003,43,{0},"","","",0,250,"guide_jieyuan_trans",1,1,11,-36,"","","",0,1,0,0,"",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100065",0,0,3,{342,-213},"","",0,0,{43}},
{44001,44,{0},"","","",0,249,"guide_btn_renwu",1,1,37,1,"","","",0,0,0,2,"1.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble300001",0,0,3,{343,-238},"","",0,0,{44}},
{44002,44,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,24,"Quest","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{44}},
{44003,44,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,1,1,"CLOSE_PHOTOARTISTVIEW",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{44}},
{44004,44,{0},"","","",0,337,"guide_btn_onekey1",1,1,37,1,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble300002",0,0,1,{-151,122},"","",0,0,{44}},
{45001,45,{0},"","","",0,113,"",0,0,0,0,"","","",0,0,1,1,"BATTLE_VICTORY_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{45,46}},
{45002,45,{0},"","","",0,0,"",0,0,0,0,"","","",0,0,0,0,"",1,1,"3510310","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{45,46}},
{45003,45,{46},"","","",0,0,"",0,0,0,0,"","","",0,0,0,1,"AVG_FINISH",1,21,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{45,46}},
{46001,46,{0},"","","",0,600,"guide_zhenrongBtn",1,1,28,-37,"","","",0,0,0,1,"OPEN_CHAPTERANDLEVEL_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100100",0,0,2,{285,138},"","",0,0,{46}},
{46002,46,{0},"","","",0,120,"guide_BTN_wanfa3",1,1,0,0,"","","",0,0,0,1,"OPEN_UI_CAMP_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100101",0,0,1,{-174,79},"","",0,0,{46}},
{46003,46,{0},"","","",0,120,"",0,0,0,0,"","","",0,0,0,0,"",1,28,"","","",0,0,0,{{20006,9},{20007,9},{20084,9},{20085,9},{20031,10},{20032,10},{20033,10}},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,46,{46}},
{46004,46,{0},"","","",0,160,"",0,0,0,0,"","","",0,0,0,1,"OPEN_UI_SOULLOCK_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"noviceguidebubble100102","noviceguideTitle100001",1,0,{46}},
{46005,46,{0},"","","",0,160,"",0,0,0,0,"","","",0,0,0,2,"0.2",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"noviceguidebubble100103","noviceguideTitle100002",1,0,{46}},
{46006,46,{0},"","","",0,160,"guide_bg_ditu_1",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100104",0,0,1,{-199,81},"","",0,0,{46}},
{46007,46,{0},"","","",0,160,"guide_bg_ditu_1",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100105",0,0,1,{-199,81},"","",0,0,{46}},
{46008,46,{0},"","","",0,160,"guide_bg_ditu_1",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100106",0,0,1,{-199,81},"","",0,0,{46}},
{46009,46,{0},"","","",0,160,"guide_bg_ditu_2",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100107",0,0,1,{-173,90},"","",0,0,{46}},
{46010,46,{0},"","","",0,160,"guide_bg_ditu_2",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100108",0,0,1,{-173,90},"","",0,0,{46}},
{46011,46,{0},"","","",0,160,"guide_bg_ditu_2",1,1,10,10,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100109",0,0,1,{-173,90},"","",0,0,{46}},
{46012,46,{0},"","","",0,160,"guide_btn_peiyang",1,1,29,-34,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100110",0,0,1,{-188,112},"","",0,0,{46}},
{46013,46,{0},"","","",0,160,"guide_btn_peiyang",1,1,29,-34,"","","",0,0,0,2,"1.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100110",0,0,1,{-188,112},"","",0,0,{46}},
{46014,46,{0},"","","",0,160,"guide_btn_peiyang",1,1,29,-34,"","","",0,0,0,2,"1.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100110",0,0,1,{-188,112},"","",0,0,{46}},
{46015,46,{0},"","","",0,160,"guide_btn_tupo",1,1,0,0,"","","",0,0,0,2,"1.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100111",0,0,1,{-151,120},"","",0,0,{46}},
{46016,46,{0},"","","",0,168,"guide_bg_jineng",1,1,0,0,"","","",0,0,0,1,"OPEN_SOULLOCKBREAK_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100112",0,0,1,{-160,117},"","",0,0,{46}},
{46017,46,{33},"","","",0,160,"guide_btn_fanhui",1,1,0,0,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100113",0,0,3,{354,-227},"","",0,0,{46}},
{47001,47,{0},"","","",0,219,"",0,0,0,0,"","","",0,0,0,2,"0.5",0,0,"","","",0,0,0,{{1031,2000}},0,"",0,0,0,0,0,"",0,0,0,{0},"noviceguidebubble100201","noviceguideTitle100003",1,0,{47,48}},
{47002,47,{0},"","","",0,219,"guide_btn_wanfa4",1,1,0,0,"","","",0,0,0,2,"0.5",1,0,"","ON_CLICK_GUILDSHILIAN","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100202",0,0,3,{347,-196},"","",0,0,{47,48}},
{47003,47,{0},"","","",0,807,"guide_monsNode1",1,1,0,0,"","","",0,0,0,1,"OPEN_GUILDTRIARLSMAIN_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100203",0,0,3,{352,-150},"","",0,0,{47,48}},
{47004,47,{0},"","","",0,808,"guide_btn_tiaozhan",1,1,0,0,"","","",0,0,0,2,"1",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100204",0,0,1,{-121,135},"","",0,0,{47,48}},
{47005,47,{0},"","","",0,811,"",0,0,0,0,"","","",0,0,1,1,"GUILDTRIALS_BATTLE_RESULT_CLOSE",1,7,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"","",0,0,{47,48}},
{47006,47,{48},"","","",0,807,"guide_btn_close",1,1,0,0,"","","",0,0,0,1,"OPEN_GUILDTRIARLSMAIN_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100205",0,0,3,{340,-225},"","",0,0,{47,48}},
{48001,48,{0},"","","",0,219,"guide_btn_wanfa5",1,1,0,0,"","","",0,0,0,2,"0.7",0,0,"","ON_CLICK_GUILDBINFU","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100206",0,0,4,{-151,-205},"","",0,0,{48}},
{48002,48,{0},"","","",0,791,"guide_btn_stove",1,1,0,0,"","","",0,0,0,1,"OPEN_AMULETMAIN_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100207",0,0,1,{-159,115},"","",0,0,{48}},
{48003,48,{0},"","","",0,799,"",0,0,0,0,"","","",0,0,0,1,"OPEN_AMULETSTOVE_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"noviceguidebubble100208","noviceguideTitle100004",1,0,{48}},
{48004,48,{0},"","","",0,799,"guide_btn_stove_level_up",1,1,0,0,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100209",0,0,4,{-147,-221},"","",0,0,{48}},
{48005,48,{0},"","","",0,799,"guide_btn_make_1",1,1,0,0,"","","",0,0,0,1,"OPEN_AMULETMAINUPLV_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100210",0,0,1,{-155,131},"","",0,0,{48}},
{48006,48,{0},"","","",0,799,"guide_btn_close",1,1,0,0,"","","",0,1,0,1,"OPEN_AMULETMAINMANK_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100211",0,0,1,{-190,83},"","",0,0,{48}},
{48007,48,{0},"","","",0,791,"guideAmultItem",1,1,0,0,"","","",0,0,0,2,"1",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100212",0,0,4,{-151,-229},"","",0,0,{48}},
{48008,48,{0},"","","",0,788,"guide_btn_Identify",1,1,0,0,"","","",0,0,0,1,"OPEN_AMULETDENTIFY_SUC",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100213",0,0,1,{-167,98},"","",0,0,{48}},
{48009,48,{0},"","","",0,797,"",0,0,0,0,"","","",0,0,0,1,"OPEN_AMULETTIPS_SUC",0,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"",0,0,0,{0},"noviceguidebubble100214","noviceguideTitle100005",1,0,{48}},
{48010,48,{0},"","","",0,797,"guide_btn_puton",1,1,0,0,"","","",0,0,0,2,"0.5",1,0,"","","",0,0,0,{},0,"",0,0,0,0,0,"noviceguidebubble100215",0,0,1,{-151,122},"","",0,0,{48}}
},
Len=318
}
return e 
