titan_1033.png
size:512,128
filter:Linear,Linear
scale:0.24
1033a
bounds:345,65,60,30
rotate:90
1033b
bounds:292,73,52,51
rotate:90
1033e
bounds:2,22,108,103
1033f
bounds:112,25,107,100
a1
bounds:80,2,5,6
rotate:90
a11
bounds:221,80,15,23
a12
bounds:2,6,31,14
a13
bounds:86,5,18,15
a14
bounds:106,8,12,12
a15
bounds:221,35,90,71
rotate:90
a2
bounds:270,17,32,70
rotate:90
a3
bounds:58,6,27,14
a4
bounds:120,6,12,17
a5
bounds:134,8,11,11
a6
bounds:35,5,15,21
rotate:90
a7
bounds:374,9,31,34
rotate:180
a9
bounds:253,14,14,23
lgyx1
bounds:221,5,31,28
lgyx2
bounds:377,95,24,30
lgyx3
bounds:342,25,35,38
