titan_1036.png
size:256,256
filter:Linear,Linear
scale:0.25
1036a
bounds:225,103,50,26
rotate:90
1036b
bounds:195,141,48,28
rotate:90
1036c
bounds:100,107,91,73
1036e
bounds:0,161,98,94
b1
bounds:225,157,5,6
rotate:90
b10
bounds:225,172,17,10
rotate:90
b11
bounds:68,98,13,13
b12
bounds:0,125,39,34
b13
bounds:100,182,93,73
b2
bounds:195,229,26,60
rotate:90
b3
bounds:225,164,7,6
b4
bounds:74,127,32,21
rotate:90
b5
bounds:237,206,17,21
b6
bounds:68,113,12,20
rotate:90
b7
bounds:41,108,24,25
rotate:90
b8
bounds:237,155,14,24
b9
bounds:237,181,15,23
lgyx1
bounds:193,106,33,29
rotate:90
lgyx2
bounds:41,134,25,31
rotate:90
lgyx3
bounds:195,191,36,40
rotate:90
