activityname_121.png
size:512,256
filter:Linear,Linear
a2
bounds:294,40,63,64
rotate:90
a3
bounds:488,150,23,23
f4
bounds:488,150,23,23
a4
bounds:215,2,35,39
a5
bounds:160,8,54,38
a6
bounds:492,63,20,16
rotate:90
a7
bounds:492,84,20,17
rotate:90
a8
bounds:336,19,20,21
rotate:90
a9
bounds:308,16,23,27
rotate:90
b1
bounds:361,101,72,60
rotate:90
b2
bounds:161,100,73,67
rotate:90
c1
bounds:359,49,56,51
c2
bounds:229,101,64,72
d1
bounds:409,3,42,48
rotate:90
d2
bounds:57,0,53,48
d3
bounds:422,107,65,66
d4
bounds:251,10,28,31
e1
bounds:294,104,69,66
rotate:90
e2
bounds:458,2,38,43
e3
bounds:111,3,48,45
e4
bounds:280,15,24,27
rotate:90
e5
bounds:280,15,24,27
rotate:90
e6
bounds:492,48,15,14
e7
bounds:488,127,22,22
e8
bounds:492,105,19,21
f1
bounds:358,2,46,50
rotate:90
f2
bounds:229,42,53,58
f3
bounds:57,49,56,48
f5
bounds:0,5,39,39
g1
bounds:161,47,53,52
g2
bounds:0,101,83,72
g3
bounds:422,46,60,69
rotate:90
h1
bounds:84,98,75,76
rotate:90
h2
bounds:0,45,56,55
h3
bounds:114,51,46,36
rotate:90
