feiniao.png
size:256,256
filter:Linear,Linear
bird_00000
bounds:2,178,109,73
offsets:54,45,175,128
bird_00001
bounds:2,46,111,61
offsets:41,43,175,128
bird_00002
bounds:111,7,123,25
offsets:25,44,175,128
bird_00003
bounds:179,125,126,32
offsets:20,35,175,128
rotate:90
bird_00004
bounds:113,136,115,54
offsets:21,15,175,128
rotate:90
bird_00005
bounds:2,109,105,67
offsets:26,4,175,128
bird_00006
bounds:115,34,100,62
offsets:42,11,175,128
rotate:90
bird_00007
bounds:179,38,85,40
offsets:48,39,175,128
rotate:90
bird_00008
bounds:2,2,107,42
offsets:55,53,175,128
