1052.png
size:1024,1024
filter:Linear,Linear
scale:0.19
a_arml1
bounds:353,925,50,25
a_arml2
bounds:84,976,13,36
rotate:90
a_armr1
bounds:852,969,17,53
rotate:90
a_armr2
bounds:122,974,14,51
rotate:90
a_biyan
bounds:951,987,28,12
a_body
bounds:65,777,43,101
offsets:0,0,43,102
rotate:90
a_daizi1
bounds:0,828,69,37
a_daizi2
bounds:0,723,52,135
rotate:90
a_er1
bounds:554,850,36,44
rotate:90
a_er2
bounds:679,948,20,32
rotate:90
a_eye
bounds:175,974,28,14
a_fa1
bounds:224,973,36,14
a_fa2
bounds:33,992,22,7
a_fa3
bounds:317,988,11,23
rotate:90
a_fa4
bounds:226,927,25,27
rotate:90
a_fa5
bounds:424,951,19,38
rotate:90
a_fa6
bounds:262,973,14,44
rotate:90
a_fa7
bounds:568,921,26,99
rotate:90
a_face
bounds:910,837,40,45
rotate:90
a_footl
bounds:163,928,24,24
a_footr
bounds:713,948,20,28
rotate:90
a_handl
bounds:1007,986,13,15
rotate:90
a_handr
bounds:0,978,13,21
rotate:90
a_lang0
bounds:750,800,42,46
rotate:90
a_lang1
bounds:586,970,35,16
a_lang2
bounds:205,974,17,14
a_legl1
bounds:851,915,28,89
rotate:90
a_legl2
bounds:173,860,34,73
rotate:90
a_legr1
bounds:644,885,32,97
rotate:90
a_legr2
bounds:168,774,43,89
rotate:90
a_mao1
bounds:399,890,35,32
a_mao2
bounds:523,758,44,120
rotate:90
a_mao3
bounds:444,811,40,101
rotate:90
a_mao4
bounds:839,560,80,153
rotate:90
a_mao5
bounds:262,394,117,244
rotate:90
a_mei
bounds:981,987,24,12
a_wuqi
bounds:877,946,24,21
a_wuqi2
bounds:676,676,228,59
a_xiong
bounds:830,880,46,33
a_yaodai
bounds:267,894,36,31
a_yaodai1
bounds:342,988,11,57
rotate:90
a_yaodai2
bounds:401,988,11,47
rotate:90
a_yaodai3
bounds:743,948,59,20
a_yaodai4
bounds:903,946,21,31
rotate:90
b21
bounds:878,880,33,42
rotate:90
b_arml1
bounds:353,768,44,81
rotate:90
b_arml2
bounds:308,972,14,52
rotate:90
b_armr1
bounds:0,959,17,56
rotate:90
b_armr2
bounds:521,971,41,15
b_body
bounds:895,737,94,54
b_er1
bounds:798,798,42,43
rotate:90
b_er2
bounds:804,948,20,41
rotate:90
b_erhuan
bounds:119,991,15,8
b_eye
bounds:450,988,29,11
b_fa1
bounds:405,924,38,25
b_fa2
bounds:8,993,6,23
rotate:90
b_fa3
bounds:623,970,16,26
rotate:90
b_fa4
bounds:984,967,20,18
b_fa5
bounds:481,988,11,26
rotate:90
b_fa6
bounds:57,992,18,7
b_fa7
bounds:136,990,9,23
rotate:90
b_fa8
bounds:509,988,31,11
b_fa9
bounds:639,847,88,36
b_face
bounds:547,807,41,48
rotate:90
b_footl
bounds:170,954,18,25
offsets:0,0,18,26
rotate:90
b_footr
bounds:847,947,20,28
offsets:0,0,20,29
rotate:90
b_handl
bounds:564,971,15,20
rotate:90
b_handr
bounds:907,969,17,22
rotate:90
b_lang1
bounds:0,783,43,63
rotate:90
b_lang2
bounds:445,923,45,26
b_lang3
bounds:931,969,17,18
rotate:90
b_legl1
bounds:669,919,27,98
rotate:90
b_legl2
bounds:895,793,91,42
b_legr1
bounds:0,903,29,87
rotate:90
b_legr2
bounds:259,769,92,43
b_mao1
bounds:922,879,34,33
b_mao2
bounds:272,538,133,95
b_mao3
bounds:535,220,209,151
offsets:1,0,210,153
b_mei
bounds:225,989,26,10
b_wuqi2
bounds:0,460,260,91
b_xiong
bounds:958,875,38,33
b_yaodai1
bounds:951,968,31,17
b_yaodai2
bounds:936,945,21,44
rotate:90
b_yaodai3
bounds:464,951,41,19
b_yaodai4
bounds:256,953,45,18
b_yaodai5
bounds:651,970,46,16
b_yaodai6
bounds:816,917,28,33
rotate:90
b_yi
bounds:456,607,192,74
black
bounds:412,699,64,71
offsets:8,2,76,76
rotate:90
c_arml1
bounds:212,819,37,72
rotate:90
c_arml2
bounds:362,972,14,47
rotate:90
c_armr1
bounds:699,970,16,50
rotate:90
c_armr2
bounds:58,957,17,49
rotate:90
c_body
bounds:336,814,37,106
rotate:90
c_daizi0
bounds:77,992,7,15
rotate:90
c_daizi1
bounds:335,857,35,38
rotate:90
c_daizi2
bounds:253,989,10,50
rotate:90
c_daizi3
bounds:161,990,9,62
offsets:1,0,10,62
rotate:90
c_er1
bounds:743,885,32,45
rotate:90
c_er2
bounds:109,955,17,27
rotate:90
c_eye
bounds:305,989,10,10
c_fa0
bounds:492,922,26,36
rotate:90
c_fa1
bounds:0,868,40,33
c_fa2
bounds:89,899,36,30
c_fa3
bounds:542,988,11,27
rotate:90
c_fa4
bounds:94,992,7,23
rotate:90
c_fa5
bounds:255,927,24,96
rotate:90
c_face
bounds:843,798,42,50
rotate:90
c_footl
bounds:0,936,35,21
c_footr
bounds:189,928,35,24
c_handl
bounds:1006,963,18,21
c_handr
bounds:982,941,21,24
c_lang1
bounds:71,823,53,38
c_lang2
bounds:507,950,40,19
c_lang3
bounds:78,863,47,34
c_legl1
bounds:375,853,35,83
rotate:90
c_legl2
bounds:248,858,34,85
offsets:0,0,34,86
rotate:90
c_legr1
bounds:555,888,31,87
rotate:90
c_legr2
bounds:460,853,35,92
rotate:90
c_mao
bounds:790,883,38,32
c_mao2
bounds:660,493,105,164
offsets:0,0,107,164
rotate:90
c_mao3
bounds:284,87,330,131
c_mei
bounds:0,995,6,4
c_qun
bounds:597,804,41,151
rotate:90
c_xiong1
bounds:42,867,34,34
c_xiong2
bounds:138,955,30,17
offsets:1,0,31,17
d_arml1
bounds:411,972,14,51
rotate:90
d_arml2
bounds:379,952,18,43
rotate:90
d_armr1
bounds:464,972,14,55
rotate:90
d_armr2
bounds:751,970,16,52
rotate:90
d_body
bounds:784,743,53,109
rotate:90
d_daizi1
bounds:645,753,68,49
d_daizi2
bounds:231,708,179,58
d_daizi3
bounds:127,861,34,44
rotate:90
d_daizi4
bounds:942,914,36,29
offsets:0,0,36,33
d_daizi5
bounds:95,931,22,34
rotate:90
d_daizi6
bounds:197,954,17,57
offsets:0,0,17,58
rotate:90
d_er1
bounds:127,897,29,49
offsets:0,1,29,50
rotate:90
d_er2
bounds:769,919,27,45
rotate:90
d_er3
bounds:980,910,29,29
d_fa1
bounds:178,896,29,87
rotate:90
d_face
bounds:286,815,40,48
rotate:90
d_footl
bounds:131,930,30,23
d_footr
bounds:37,934,30,21
d_handl
bounds:549,950,19,26
rotate:90
d_handr
bounds:69,934,21,24
rotate:90
d_legl1
bounds:818,842,36,90
offsets:0,0,37,90
rotate:90
d_legl2
bounds:126,822,36,84
rotate:90
d_legr1
bounds:305,894,29,92
rotate:90
d_legr2
bounds:436,765,44,85
rotate:90
d_mao0
bounds:826,434,124,175
rotate:90
d_mao1
bounds:239,249,294,122
d_mao2
bounds:600,850,37,36
d_mao3
bounds:485,693,63,116
rotate:90
tx/ATa_4
bounds:577,949,100,19
offsets:68,98,195,195
tx/ATb_3
bounds:23,978,59,12
offsets:59,75,195,195
tx/ATb_4
bounds:957,837,67,36
offsets:101,78,195,195
tx/ATb_5
bounds:436,890,117,30
offsets:51,85,195,195
tx/ATb_6
bounds:303,953,74,17
offsets:44,98,195,195
tx/ATb_7
bounds:805,970,45,16
offsets:40,97,195,195
tx/ATk-01_1
bounds:136,635,318,62
offsets:45,162,389,389
tx/ATk-01_2
bounds:407,513,251,85
offsets:111,149,389,389
tx/Attack_08
bounds:0,553,270,80
offsets:35,143,389,389
tx/Attack_09
bounds:782,284,236,148
offsets:64,139,389,389
tx/Attack_10
bounds:0,335,237,123
offsets:50,165,389,389
tx/Attack_11
bounds:746,158,273,124
offsets:24,198,389,389
tx/Attack_12
bounds:508,373,272,118
offsets:26,217,389,389
tx/Attack_13
bounds:616,0,268,156
offsets:0,233,389,389
tx/Attack_14
bounds:0,120,282,127
offsets:0,224,389,389
tx/Attack_15
bounds:650,600,187,74
offsets:79,263,389,389
tx/d1_00000
bounds:906,642,93,93
offsets:3,2,97,97
tx/d1_00002
bounds:137,717,55,92
offsets:41,2,97,97
rotate:90
tx/d1_00004
bounds:715,745,53,67
offsets:42,2,97,97
rotate:90
tx/d1_00006
bounds:768,844,48,37
offsets:42,2,97,97
tx/d1_00008
bounds:729,847,36,37
offsets:42,2,97,97
rotate:90
tx/guang01
bounds:530,922,26,36
offsets:111,30,195,195
rotate:90
tx/jian
bounds:0,648,73,134
offsets:59,31,195,195
rotate:90
tx/xian
bounds:571,988,11,378
rotate:90
white
bounds:603,683,71,68
offsets:3,3,76,76
