local e=
{
ByIdx={
{1,10,{{20780,1},{"{MARRYITEM}",1},{1002,500000}},180,314159265,"{HEROID}"},
{2,20,{{20780,2},{"{MARRYITEM}",2},{1002,1000000}},180,314159265,"{HEROID}"},
{3,50,{{20780,5},{"{MARRYITEM}",3},{1002,1500000}},180,314159265,"{HEROID}"},
{4,100,{{20780,10},{"{MARRYITEM}",4},{1002,2000000}},180,314159265,"{HEROID}"},
{5,150,{{20780,15},{"{MARRYITEM}",5},{1002,2500000}},180,314159265,"{HEROID}"},
{6,200,{{20780,20},{"{MARRYITEM}",6},{1002,3000000}},180,314159265,"{HEROID}"}
},
Len=6
}
return e 
