local e=
{
ByIdx={
{1,1,1,1,100,{{2,5},{3,5},{1,40}}},
{2,1,2,1,100,{{2,5},{3,5},{1,40}}},
{3,1,3,1,100,{{2,5},{3,5},{1,40}}},
{4,1,4,1,100,{{2,5},{3,5},{1,40}}},
{5,2,5,5,100,{{2,5},{3,5},{1,40}}},
{6,1,1,6,100,{{2,5},{3,5},{1,40}}},
{7,1,2,6,100,{{2,5},{3,5},{1,40}}},
{8,1,3,6,100,{{2,5},{3,5},{1,40}}},
{9,1,4,6,100,{{2,5},{3,5},{1,40}}},
{10,2,5,8,100,{{2,5},{3,5},{1,40}}},
{11,1,1,9,100,{{2,5},{3,5},{1,40}}},
{12,1,2,9,100,{{2,5},{3,5},{1,40}}},
{13,1,3,9,100,{{2,5},{3,5},{1,40}}},
{14,1,4,9,100,{{2,5},{3,5},{1,40}}},
{15,2,5,10,100,{{2,5},{3,5},{1,40}}}
},
Len=15
}
return e 
