MTWY_spine_biaoti.png
size:1024,512
filter:Linear,Linear
001
bounds:456,157,50,51
rotate:90
002
bounds:340,41,47,52
offsets:6,1,56,56
rotate:90
003
bounds:973,190,49,49
offsets:5,0,54,51
2
bounds:0,60,204,182
offsets:1,1,212,193
3
bounds:471,139,330,180
rotate:180
b2
bounds:802,239,236,193
rotate:90
b3
bounds:472,295,330,180
c2
bounds:801,104,172,135
c2_1
bounds:456,44,201,113
c4
bounds:204,88,252,154
c5
bounds:690,449,67,26
c6
bounds:908,50,57,54
c7
bounds:204,6,136,82
cx1
bounds:753,259,33,37
offsets:5,0,48,41
cx2
bounds:757,439,35,36
offsets:8,4,49,45
cx3
bounds:433,207,34,35
offsets:7,5,48,46
d2
bounds:236,242,236,233
d3
bounds:0,242,236,233
d4
bounds:965,55,55,49
d5
bounds:995,451,24,24
d6
bounds:507,161,32,35
d7
bounds:798,2,110,102
d8
bounds:657,0,141,139
