
activityname_70.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 224, 166
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 224, 53
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 97, 76
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 49
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
6
  rotate: 180
  xy: 284, 0
  size: 195, 119
  orig: 195, 119
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 0, 146
  size: 223, 209
  orig: 223, 209
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 414, 132
  size: 223, 56
  orig: 223, 56
  offset: 0, 0
  index: -1
