local e=
{
ByIdx={
{1,211,1,{1},{{22101,150}}},
{2,211,1,{2},{{22100,40}}},
{3,211,1,{3},{{20084,45}}},
{4,211,1,{4},{{20004,9}}},
{5,211,1,{5},{{22101,150}}},
{6,211,1,{6},{{20084,45}}},
{7,211,1,{7},{{22112,1}}},
{8,211,1,{8},{{20004,9}}},
{9,211,1,{9},{{22100,40}}},
{10,211,2,{1,2,3},{{20045,2},{22100,25}}},
{11,211,2,{4,5,6},{{22112,1},{22100,25}}},
{12,211,2,{7,8,9},{{22112,1},{22100,25}}},
{13,211,2,{1,4,7},{{20321,8},{22100,25}}},
{14,211,2,{2,5,8},{{20045,3},{22100,25}}},
{15,211,2,{3,6,9},{{22112,1},{22100,25}}},
{16,211,2,{1,5,9},{{20048,2},{22100,25}}},
{17,211,2,{7,5,3},{{22112,1},{22100,25}}},
{18,211,3,{1,2,3,4,5,6,7,8,9},{{20048,2},{20045,2},{20004,7},{20084,30}}}
},
Len=18
}
return e 
