chuhui_zuobiao.png
size:1024,256
filter:Linear,Linear
images/1
bounds:520,122,132,123
offsets:0,4,132,127
rotate:90
images/2
bounds:520,2,127,118
offsets:0,0,133,135
images/3
bounds:645,130,117,124
images/4
bounds:390,119,128,135
offsets:3,0,133,135
images/5
bounds:258,119,130,135
offsets:1,0,131,135
images/renwu
bounds:124,94,132,160
offsets:0,0,133,160
images/t2
bounds:175,9,83,81
rotate:90
images/wenzi
bounds:2,24,115,49
images/xing
bounds:119,9,54,64
offsets:0,24,167,198
images/yinying
bounds:258,41,76,31
offsets:1,0,78,33
rotate:90
images/zuobiao
bounds:2,75,120,179
