zhandouli.png
size:1998,75
filter:Linear,Linear
huo_00000
bounds:960,16,171,57
offsets:0,0,171,60
huo_00001
bounds:619,14,171,59
offsets:0,0,171,60
huo_00002
bounds:446,13,171,60
huo_00003
bounds:792,13,166,60
offsets:0,0,171,60
huo_00004
bounds:1652,22,171,51
offsets:0,0,171,60
huo_00005
bounds:1825,25,171,48
offsets:0,0,171,60
huo_00006
bounds:1479,22,171,51
offsets:0,0,171,60
huo_00007
bounds:1306,18,171,55
offsets:0,0,171,60
huo_00008
bounds:1133,18,171,55
offsets:0,0,171,60
shengji
bounds:2,2,442,71
offsets:0,0,448,71
