local e=
{
ByIdx={
{1,2,"UISummonPetEgg/zhsmc_wo01",1,{9180,12420},1,1500,0,{{22901,0},{22906,0},{99001,0}},{14050001,14050002,14050003}},
{2,2,"UISummonPetEgg/zhsmc_wo01",1,{12240,16560},2,1500,0,{{22903,0},{22901,0},{22906,0}},{14050001,14050002,14050003}},
{3,2,"UISummonPetEgg/zhsmc_wo01",1,{15300,20700},3,1500,0,{{22904,0},{22901,0},{22906,0},{1001,0}},{14050001,14050002,14050003}},
{1000,3,"UISummonPetEgg/zhsmc_wo01",1,{6,6},1000,0,0,{{22901,0}},{14050001}},
{91001,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1001,8000,81001,{{98101,0},{22901,0}},{14050004}},
{91002,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1002,8000,81002,{{98102,0},{22901,0}},{14050005}},
{91003,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1003,8000,81003,{{98103,0},{22901,0}},{14050006}},
{91004,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1004,8000,81004,{{98104,0},{22901,0}},{14050004}},
{91005,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1005,8000,81005,{{98105,0},{22901,0}},{14050005}},
{91006,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1006,8000,81006,{{98106,0},{22901,0}},{14050006}},
{91007,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1007,8000,81007,{{98107,0},{22901,0}},{14050004}},
{91008,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1008,8000,81008,{{98108,0},{22901,0}},{14050005}},
{91009,1,"UISummonPetEgg/zhsmc_wo02",2,{4860,5940},1009,8000,81009,{{98109,0},{22901,0}},{14050006}},
{92001,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2001,18000,82001,{{98501,0},{22901,0}},{14050007}},
{92002,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2002,18000,82002,{{98502,0},{22901,0}},{14050008}},
{92003,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2003,18000,82003,{{98503,0},{22901,0}},{14050009}},
{92004,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2004,18000,82004,{{98504,0},{22901,0}},{14050007}},
{92005,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2005,18000,82005,{{98505,0},{22901,0}},{14050008}},
{92006,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2006,18000,82006,{{98506,0},{22901,0}},{14050009}},
{92007,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2007,18000,82007,{{98507,0},{22901,0}},{14050007}},
{92008,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2008,18000,82008,{{98508,0},{22901,0}},{14050008}},
{92009,1,"UISummonPetEgg/zhsmc_wo03",3,{9720,11880},2009,18000,82009,{{98509,0},{22901,0}},{14050009}}
},
Len=22
}
return e 
