titan_1040.png
size:256,128
filter:Linear,Linear
scale:0.24
1040a
bounds:205,59,50,30
rotate:90
1040b
bounds:2,28,95,81
a1
bounds:99,103,5,6
a11
bounds:93,6,15,23
rotate:90
a12
bounds:34,12,31,14
a13
bounds:118,2,18,15
rotate:180
a14
bounds:237,73,12,12
a15
bounds:99,19,90,71
rotate:90
a2
bounds:171,39,32,70
a3
bounds:67,12,27,14
a4
bounds:158,63,12,17
a5
bounds:237,60,11,11
a6
bounds:99,64,15,21
rotate:90
a7
bounds:135,3,31,34
rotate:90
a9
bounds:237,86,14,23
lgyx1
bounds:171,9,31,28
lgyx2
bounds:2,2,24,30
rotate:90
lgyx3
bounds:205,19,35,38
