titan_1030.png
size:256,256
filter:Linear,Linear
scale:0.24
1030a
bounds:85,30,66,70
1030b
bounds:0,5,83,95
1030c
bounds:0,102,89,120
c1
bounds:153,80,19,21
c10
bounds:150,206,14,22
rotate:270
c11
bounds:91,132,90,71
rotate:90
c2
bounds:109,176,13,13
c3
bounds:91,171,25,16
rotate:90
c4
bounds:147,171,23,24
rotate:90
c5
bounds:158,55,14,23
c6
bounds:91,163,5,6
c7
bounds:85,5,23,51
rotate:90
c8
bounds:153,30,20,25
c9
bounds:91,200,9,12
lgyx1
bounds:138,0,31,28
lgyx2
bounds:91,106,24,30
rotate:90
lgyx3
bounds:130,102,35,38
rotate:90
