titan_1028.png
size:256,256
filter:Linear,Linear
scale:0.3
1028a
bounds:52,2,57,39
1028b
bounds:114,4,69,39
1028c
bounds:119,208,76,46
1028d
bounds:0,1,50,40
1028e
bounds:119,143,26,38
rotate:90
1028f
bounds:114,45,86,88
rotate:90
1028g
bounds:0,133,117,121
b1
bounds:119,135,6,8
rotate:90
b10
bounds:235,28,20,12
rotate:90
b11
bounds:231,66,16,15
rotate:90
b12
bounds:197,208,46,40
rotate:90
b13
bounds:0,43,112,88
b2
bounds:160,175,31,72
rotate:90
b3
bounds:159,135,8,7
b4
bounds:204,104,38,25
rotate:90
b5
bounds:204,51,20,25
rotate:90
b6
bounds:231,50,14,23
rotate:90
b7
bounds:199,144,29,30
rotate:90
b8
bounds:204,73,17,29
b9
bounds:223,84,18,28
rotate:90
lgyx1
bounds:119,171,39,35
lgyx2
bounds:160,144,29,37
rotate:90
lgyx3
bounds:185,0,43,48
rotate:90
