titan_1029.png
size:512,128
filter:Linear,Linear
scale:0.24
1029a
bounds:265,81,47,30
rotate:90
1029b
bounds:107,13,85,115
1029c
bounds:0,11,105,117
a1
bounds:0,3,5,6
a11
bounds:319,49,15,23
a12
bounds:303,32,31,14
rotate:90
a13
bounds:323,79,18,15
rotate:90
a14
bounds:266,4,12,12
a15
bounds:194,38,90,71
rotate:90
a2
bounds:194,4,32,70
rotate:90
a3
bounds:264,65,27,14
a4
bounds:250,80,12,17
a5
bounds:107,0,11,11
a6
bounds:194,83,15,21
a7
bounds:303,6,31,34
rotate:90
a9
bounds:238,38,14,23
rotate:90
lgyx1
bounds:297,97,31,28
rotate:90
lgyx2
bounds:297,65,24,30
lgyx3
bounds:266,18,35,38
