spine_jiesuanUI.png
size:2048,1024
filter:Linear,Linear
a10
bounds:751,597,188,60
offsets:1,1,190,62
a13
bounds:1155,161,831,53
offsets:1,1,833,55
rotate:90
a13_1
bounds:1099,10,831,53
offsets:1,1,833,55
rotate:90
a14
bounds:0,143,968,143
offsets:1,1,970,145
a2
bounds:0,288,749,704
offsets:95,13,946,722
a27
bounds:751,536,188,59
offsets:1,1,190,62
a29
bounds:940,288,401,9
rotate:90
a30
bounds:1034,10,982,63
offsets:1,1,984,65
rotate:90
a30_1
bounds:969,10,982,63
offsets:1,1,984,65
rotate:90
a31
bounds:0,0,890,141
offsets:28,1,919,143
h1
bounds:751,741,181,79
h2
bounds:751,659,172,80
h3
bounds:751,822,181,79
h4
bounds:751,903,180,89
t2
bounds:751,453,83,81
