MTWY_spine_812.png
size:2048,2048
filter:Linear,Linear
a1
bounds:2,2,1151,434
a2
bounds:1106,332,728,718
rotate:90
a3
bounds:2,438,1102,622
a4
bounds:2,1062,1319,724
hua1
bounds:1155,81,76,62
hua2
bounds:1608,1539,161,221
hua3
bounds:1155,145,192,414
hua4
bounds:1323,1328,283,458
hua5
bounds:1756,128,104,202
kr
bounds:1323,1087,262,239
zi1
bounds:1569,77,253,185
rotate:90
zi2
bounds:1106,574,143,154
offsets:0,121,255,275
zi3
bounds:1155,20,74,59
zi4
bounds:1652,941,165,194
rotate:90
zi5
bounds:1349,107,223,218
rotate:90
zi6
bounds:1587,1108,223,218
zi7
bounds:1608,1328,209,209
zi8
bounds:1542,996,70,89
