Painting_1005_back.png
size:2048,1024
filter:Linear,Linear
bgb
bounds:2,60,1204,720
bgb1
bounds:1683,305,230,230
bgb10
bounds:1915,416,119,126
rotate:90
bgb11
bounds:1667,24,119,154
rotate:90
bgb12
bounds:1485,23,148,180
rotate:90
bgb13
bounds:1823,87,56,106
rotate:90
bgb14
bounds:1915,308,70,106
bgb15
bounds:1942,228,54,77
bgb16
bounds:1392,128,43,86
rotate:90
bgb17
bounds:1987,307,53,107
bgb18
bounds:1942,152,55,74
bgb2
bounds:1683,145,257,158
bgb22
bounds:1926,580,83,92
bgb26
bounds:1197,2,286,169
bgb28
bounds:1998,166,39,139
bgb29
bounds:1935,555,24,84
offsets:1,8,25,92
rotate:90
bgb31
bounds:1208,173,607,473
rotate:90
bgb4
bounds:1683,537,243,241
rotate:90
bgb5
bounds:1926,674,115,106
