local e=
{
ByIdx={
{1,"buildName1","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,0,1,{1002,500},2,{11011},2,{11046},2,{11011},2,{11011},"UIExpedition/UI_city_chengxiating",0,0,0,1002,0,"itemname_1002",{1001,5},5000,1002,0,"itemname_1002",{1002,50000},5000,"cityNPC_02",1,{609},1},
{2,"buildName2","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,1,1,{1002,1000},2,{11011},2,{11046},2,{11011},2,{11011},"UIExpedition/UI_city_chengxiating",1,2400,43200,1002,5333,"itemname_1002",{1001,5},5000,1002,5333,"itemname_1002",{1002,53330},5000,"cityNPC_02",1,{610},1},
{3,"buildName3","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,2,1,{1002,20000},2,{11021},2,{11056},2,{11031},2,{11061},"UIExpedition/UI_city_chengxiating",1,2400,57600,1002,6666,"itemname_1002",{1001,5},5000,1002,6666,"itemname_1002",{1002,66660},5000,"cityNPC_02",1,{611},1},
{4,"buildName4","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,3,1,{1002,30000},2,{11031},2,{11066},2,{11051},2,{11111},"UIExpedition/UI_city_chengxiating",1,2400,64800,1002,8000,"itemname_1002",{1001,10},5000,1002,8000,"itemname_1002",{1002,80000},5000,"cityNPC_02",1,{612},1},
{5,"buildName5","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,4,1,{1002,50000},2,{11041},2,{11076},2,{11071},2,{11161},"UIExpedition/UI_city_chengxiating",1,2400,72000,1002,10666,"itemname_1002",{1001,10},5000,1002,10666,"itemname_1002",{1002,106660},5000,"cityNPC_02",1,{613},1},
{6,"buildName6","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,5,1,{1002,100000},2,{11051},2,{11086},2,{11081},2,{11211},"UIExpedition/UI_city_chengxiating",2,2400,86400,1002,16000,"itemname_1002",{1001,20},5000,1002,16000,"itemname_1002",{1002,160000},5000,"cityNPC_02",1,{614,615,616,617},2},
{7,"buildName7","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,0,1,{1002,500},5,{21005},2,{11043},2,{11018},2,{11018},"UIExpedition/UI_city_kuangchang",0,0,0,20018,0,"itemname_20018",{20019,1},5000,20018,0,"itemname_20018",{20019,1},5000,"cityNPC_06",6,{600},1},
{8,"buildName8","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,1,1,{1002,1000},5,{21005},2,{11043},2,{11018},2,{11018},"UIExpedition/UI_city_kuangchang",1,3600,43200,20018,4,"itemname_20018",{20019,1},5000,20018,4,"itemname_20018",{20019,1},5000,"cityNPC_06",6,{601},1},
{9,"buildName9","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,2,1,{1002,20000},5,{21010},2,{11053},2,{11038},2,{11078},"UIExpedition/UI_city_kuangchang",1,3600,57600,20018,5,"itemname_20018",{20019,1},5000,20018,5,"itemname_20018",{20019,1},5000,"cityNPC_06",6,{602},1},
{10,"buildName10","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,3,1,{1002,30000},5,{21015},2,{11063},2,{11058},2,{11138},"UIExpedition/UI_city_kuangchang",1,3600,64800,20018,6,"itemname_20018",{20019,2},5000,20018,6,"itemname_20018",{20019,2},5000,"cityNPC_06",6,{603},1},
{11,"buildName11","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,4,1,{1002,50000},5,{21020},2,{11073},2,{11068},2,{11198},"UIExpedition/UI_city_kuangchang",1,3600,72000,20018,7,"itemname_20018",{20019,3},5000,20018,7,"itemname_20018",{20019,3},5000,"cityNPC_06",6,{604},1},
{12,"buildName12","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,5,1,{1002,100000},5,{21030},2,{11083},2,{11078},2,{11258},"UIExpedition/UI_city_kuangchang",2,3600,86400,20018,8,"itemname_20018",{20019,4},5000,20018,8,"itemname_20018",{20019,4},5000,"cityNPC_06",6,{605,606,607,608},2},
{13,"buildName13","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,0,1,{1002,500},2,{11015},2,{11057},2,{11057},2,{11037},"UIExpedition/UI_city_jujiuwu",0,0,0,20088,0,"itemname_20088",{20089,1},5000,20088,0,"itemname_20088",{20089,1},5000,"cityNPC_05",2,{645},1},
{14,"buildName14","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,1,1,{1002,1000},2,{11015},2,{11057},2,{11057},2,{11037},"UIExpedition/UI_city_jujiuwu",1,5400,57600,20088,1,"itemname_20088",{20089,2},5000,20088,1,"itemname_20088",{20089,2},5000,"cityNPC_05",2,{646},1},
{15,"buildName15","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,2,1,{1002,20000},2,{11028},2,{11067},2,{11067},2,{11097},"UIExpedition/UI_city_jujiuwu",1,5400,64800,20088,1,"itemname_20088",{20089,3},5000,20088,1,"itemname_20088",{20089,3},5000,"cityNPC_05",2,{647},1},
{16,"buildName16","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,3,1,{1002,30000},2,{11038},2,{11077},2,{11077},2,{11157},"UIExpedition/UI_city_jujiuwu",1,5400,72000,20088,1,"itemname_20088",{20089,4},5000,20088,1,"itemname_20088",{20089,4},5000,"cityNPC_05",2,{648},1},
{17,"buildName17","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,4,1,{1002,50000},2,{11048},2,{11087},2,{11087},2,{11217},"UIExpedition/UI_city_jujiuwu",1,5400,79200,20088,2,"itemname_20088",{20089,5},5000,20088,2,"itemname_20088",{20089,5},5000,"cityNPC_05",2,{649},1},
{18,"buildName18","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,5,1,{1002,100000},2,{11058},2,{11097},2,{11097},2,{11277},"UIExpedition/UI_city_jujiuwu",2,5400,86400,20088,2,"itemname_20088",{20089,6},5000,20088,2,"itemname_20088",{20089,6},5000,"cityNPC_05",2,{650,651,652,653},2},
{19,"buildName19","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,0,1,{1002,500},2,{11025},2,{11040},2,{11026},2,{11026},"UIExpedition/UI_city_tianxingtai",0,0,0,20001,0,"itemname_20001",{20002,1},5000,20001,0,"itemname_20001",{20001,1},5000,"cityNPC_04",4,{618},1},
{20,"buildName20","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,1,1,{1002,1000},2,{11025},2,{11040},2,{11026},2,{11026},"UIExpedition/UI_city_tianxingtai",1,5400,43200,20001,5,"itemname_20001",{20002,2},5000,20001,4,"itemname_20001",{20001,2},5000,"cityNPC_04",4,{619},1},
{21,"buildName21","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,2,1,{1002,20000},2,{11030},2,{11050},2,{11050},2,{11096},"UIExpedition/UI_city_tianxingtai",1,5400,57600,20001,6,"itemname_20001",{20002,3},5000,20001,5,"itemname_20001",{20001,3},5000,"cityNPC_04",4,{620},1},
{22,"buildName22","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,3,1,{1002,30000},2,{11040},2,{11060},2,{11060},2,{11166},"UIExpedition/UI_city_tianxingtai",1,5400,64800,20001,8,"itemname_20001",{20002,4},5000,20001,6,"itemname_20001",{20001,4},5000,"cityNPC_04",4,{621},1},
{23,"buildName23","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,4,1,{1002,50000},2,{11050},2,{11070},2,{11070},2,{11236},"UIExpedition/UI_city_tianxingtai",1,5400,72000,20001,9,"itemname_20001",{20002,5},5000,20001,7,"itemname_20001",{20001,5},5000,"cityNPC_04",4,{622},1},
{24,"buildName24","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,5,1,{1002,100000},2,{11060},2,{11080},2,{11080},2,{11306},"UIExpedition/UI_city_tianxingtai",2,5400,86400,20001,11,"itemname_20001",{20002,6},5000,20001,8,"itemname_20001",{20001,6},5000,"cityNPC_04",4,{623,624,625,626},2},
{25,"buildName25","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,0,1,{1002,500},2,{11051},2,{11180},2,{11180},1,{56},"UIExpedition/UI_city_baochuange",0,0,0,20049,0,"itemname_20049",{20050,1},5000,20049,0,"itemname_20049",{20050,1},5000,"cityNPC_01",5,{627},1},
{26,"buildName26","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,1,1,{1002,1000},2,{11051},2,{11180},2,{11180},1,{56},"UIExpedition/UI_city_baochuange",1,7200,43200,20049,1,"itemname_20049",{20050,1},5000,20049,1,"itemname_20049",{20050,1},5000,"cityNPC_01",5,{628},1},
{27,"buildName27","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,2,1,{1002,20000},2,{11045},2,{11280},2,{11280},2,{11380},"UIExpedition/UI_city_baochuange",1,7200,57600,20049,1,"itemname_20049",{20050,2},5000,20049,1,"itemname_20049",{20050,2},5000,"cityNPC_01",5,{629},1},
{28,"buildName28","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,3,1,{1002,30000},2,{11055},2,{11380},2,{11380},2,{11450},"UIExpedition/UI_city_baochuange",1,7200,64800,20049,1,"itemname_20049",{20050,3},5000,20049,1,"itemname_20049",{20050,3},5000,"cityNPC_01",5,{630},1},
{29,"buildName29","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,4,1,{1002,50000},2,{11065},2,{11480},2,{11480},2,{11520},"UIExpedition/UI_city_baochuange",1,7200,72000,20049,1,"itemname_20049",{20050,4},5000,20049,1,"itemname_20049",{20050,4},5000,"cityNPC_01",5,{631},1},
{30,"buildName30","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,5,1,{1002,100000},2,{11075},2,{11580},2,{11580},2,{11590},"UIExpedition/UI_city_baochuange",2,7200,86400,20049,2,"itemname_20049",{20050,5},5000,20049,2,"itemname_20049",{20050,5},5000,"cityNPC_01",5,{632,633,634,635},2},
{31,"buildName31","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,0,1,{1002,500},2,{11019},2,{11052},2,{11052},2,{11052},"UIExpedition/UI_city_daochang",0,0,0,20006,0,"itemname_20006",{20084,1},5000,20006,0,"itemname_20006",{20084,1},5000,"cityNPC_03",3,{636},1},
{32,"buildName32","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,1,1,{1002,1000},2,{11019},2,{11052},2,{11052},2,{11052},"UIExpedition/UI_city_daochang",1,7200,64800,20006,1,"itemname_20006",{20084,1},5000,20006,1,"itemname_20006",{20084,1},5000,"cityNPC_03",3,{637},1},
{33,"buildName33","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,2,1,{1002,20000},2,{11023},2,{11062},2,{11062},2,{11112},"UIExpedition/UI_city_daochang",1,7200,75600,20006,1,"itemname_20006",{20084,2},5000,20006,1,"itemname_20006",{20084,2},5000,"cityNPC_03",3,{638},1},
{34,"buildName34","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,3,1,{1002,30000},2,{11033},2,{11072},2,{11072},2,{11172},"UIExpedition/UI_city_daochang",1,7200,79200,20006,1,"itemname_20006",{20084,2},5000,20006,1,"itemname_20006",{20084,2},5000,"cityNPC_03",3,{639},1},
{35,"buildName35","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,4,1,{1002,50000},2,{11043},2,{11082},2,{11082},2,{11232},"UIExpedition/UI_city_daochang",1,7200,82800,20006,2,"itemname_20006",{20084,3},5000,20006,2,"itemname_20006",{20084,3},5000,"cityNPC_03",3,{640},1},
{36,"buildName36","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,5,1,{1002,100000},2,{11053},2,{11092},2,{11092},2,{11292},"UIExpedition/UI_city_daochang",2,7200,86400,20006,2,"itemname_20006",{20084,3},5000,20006,2,"itemname_20006",{20084,3},5000,"cityNPC_03",3,{641,642,643,644},2},
{37,"buildName37","IC_duanyewu","randomDesc7","buildDesc7",7,10105,0,0,{0},1,{90},1,{90},1,{90},1,{90},"",0,-1,-1,0,0,"itemname_0",{20001,37},0,0,0,"itemname_0",{20001,37},0,"cityNPC_07",0,{0},0},
{38,"buildName38","IC_shenshe","randomDesc8","buildDesc8",8,10023,0,0,{0},2,{11006},2,{11016},2,{11011},2,{11010},"",0,-1,-1,0,0,"itemname_0",{20001,38},0,0,0,"itemname_0",{20001,38},0,"0",0,{0},0},
{39,"buildName39","IC_wanwu","randomDesc9","buildDesc9",9,10056,0,0,{0},1,{11},2,{11011},2,{11005},2,{11005},"",0,-1,-1,0,0,"itemname_0",{20001,39},0,0,0,"itemname_0",{20001,39},0,"0",0,{0},0},
{41,"buildName41","IC_tujian","randomDesc11","buildDesc11",11,10019,0,0,{0},2,{11012},2,{11045},2,{11045},2,{11045},"",0,-1,-1,0,0,"itemname_0",{20001,41},0,0,0,"itemname_0",{20001,41},0,"0",0,{0},0},
{42,"buildName42","IC_tingyuan","randomDesc12","buildDesc12",12,10029,0,0,{0},2,{11012},2,{11016},2,{11011},2,{11005},"",0,-1,-1,0,0,"itemname_0",{20001,42},0,0,0,"itemname_0",{20001,42},0,"0",0,{0},0},
{44,"buildName44","IC_gongfang","randomDesc14","buildDesc14",14,10026,0,0,{0},2,{11011},2,{11020},2,{11013},2,{11013},"",0,-1,-1,0,0,"itemname_0",{20001,44},0,0,0,"itemname_0",{20001,44},0,"0",0,{0},0},
{45,"buildName45","IC_tianshouge","randomDesc15","buildDesc15",15,10072,0,0,{0},1,{18},2,{11045},2,{11057},1,{26},"",0,-1,-1,0,0,"itemname_0",{20001,46},0,0,0,"itemname_0",{20001,46},0,"0",0,{0},0},
{46,"buildName46","IC_tianshouge","randomDesc16","buildDesc16",16,10077,0,0,{0},2,{11001},2,{11001},2,{11048},2,{11048},"",0,-1,-1,0,0,"itemname_0",{20001,46},0,0,0,"itemname_0",{20001,46},0,"0",0,{0},0},
{47,"buildName47","IC_feitingwu","randomDesc19","buildDesc19",19,10137,0,0,{0},2,{11011},2,{11011},2,{11011},2,{11011},"",0,-1,-1,0,0,"itemname_0",{20001,46},0,0,0,"itemname_0",{20001,46},0,"0",0,{0},0},
{101,"buildName101","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,6,1,{1002,200000},2,{11061},2,{11096},2,{11091},2,{11271},"UIExpedition/UI_city_chengxiating",2,2400,86400,1002,16000,"itemname_1002",{1001,25},5000,1002,16000,"itemname_1002",{1002,240000},5000,"cityNPC_02",1,{614,615,616,617},1},
{102,"buildName102","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,7,1,{1002,300000},2,{11071},2,{11106},2,{11101},2,{11331},"UIExpedition/UI_city_chengxiating",2,2400,86400,1002,30000,"itemname_1002",{1001,25},5000,1002,30000,"itemname_1002",{1002,300000},5000,"cityNPC_02",1,{614,615,616,617},2},
{103,"buildName103","UICity/IC_fangzi2","randomDesc1","buildDesc1",1,10028,8,0,{0},2,{11081},2,{11116},2,{11111},2,{11391},"UIExpedition/UI_city_chengxiating",2,2400,86400,1002,30000,"itemname_1002",{1001,30},5000,1002,30000,"itemname_1002",{1002,360000},5000,"cityNPC_02",1,{614,615,616,617},1},
{107,"buildName107","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,6,1,{1002,200000},5,{21040},2,{11093},2,{11088},2,{11338},"UIExpedition/UI_city_kuangchang",2,3600,86400,20018,8,"itemname_20018",{20019,5},5000,20018,8,"itemname_20018",{20019,5},5000,"cityNPC_06",6,{605,606,607,608},1},
{108,"buildName108","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,7,1,{1002,300000},5,{21050},2,{11103},2,{11098},2,{11418},"UIExpedition/UI_city_kuangchang",2,3600,86400,20018,9,"itemname_20018",{20019,5},5000,20018,9,"itemname_20018",{20019,5},5000,"cityNPC_06",6,{605,606,607,608},2},
{109,"buildName109","UICity/IC_fangzi4","randomDesc2","buildDesc2",2,10038,8,0,{0},5,{21060},2,{11113},2,{11108},2,{11498},"UIExpedition/UI_city_kuangchang",2,3600,86400,20018,9,"itemname_20018",{20019,6},5000,20018,9,"itemname_20018",{20019,6},5000,"cityNPC_06",6,{605,606,607,608},1},
{113,"buildName113","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,6,1,{1002,200000},2,{11078},2,{11107},2,{11107},2,{11357},"UIExpedition/UI_city_jujiuwu",2,5400,86400,20088,2,"itemname_20088",{20089,7},5000,20088,2,"itemname_20088",{20089,7},5000,"cityNPC_05",2,{650,651,652,653},1},
{114,"buildName114","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,7,1,{1002,300000},2,{11088},2,{11117},2,{11117},2,{11437},"UIExpedition/UI_city_jujiuwu",2,5400,86400,20088,3,"itemname_20088",{20089,7},5000,20088,3,"itemname_20088",{20089,7},5000,"cityNPC_05",2,{650,651,652,653},2},
{115,"buildName115","UICity/IC_fangzi1","randomDesc3","buildDesc3",3,10032,8,0,{0},2,{11098},2,{11127},2,{11127},2,{11517},"UIExpedition/UI_city_jujiuwu",2,5400,86400,20088,3,"itemname_20088",{20089,8},5000,20088,3,"itemname_20088",{20089,8},5000,"cityNPC_05",2,{650,651,652,653},1},
{119,"buildName119","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,6,1,{1002,200000},2,{11070},2,{11090},2,{11090},2,{11396},"UIExpedition/UI_city_tianxingtai",2,5400,86400,20001,11,"itemname_20001",{20002,7},5000,20001,9,"itemname_20001",{20001,6},5000,"cityNPC_04",4,{623,624,625,626},1},
{120,"buildName120","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,7,1,{1002,300000},2,{11080},2,{11100},2,{11100},2,{11466},"UIExpedition/UI_city_tianxingtai",2,5400,86400,20001,12,"itemname_20001",{20002,7},5000,20001,9,"itemname_20001",{20001,7},5000,"cityNPC_04",4,{623,624,625,626},2},
{121,"buildName121","UICity/IC_fangzi6","randomDesc4","buildDesc4",4,10046,8,0,{0},2,{11090},2,{11110},2,{11110},2,{11566},"UIExpedition/UI_city_tianxingtai",2,5400,86400,20001,12,"itemname_20001",{20002,8},5000,20001,10,"itemname_20001",{20001,8},5000,"cityNPC_04",4,{623,624,625,626},1},
{125,"buildName125","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,6,1,{1002,200000},2,{11085},2,{11680},2,{11680},2,{11660},"UIExpedition/UI_city_baochuange",2,7200,86400,20049,2,"itemname_20049",{20050,6},5000,20049,2,"itemname_20049",{20050,6},5000,"cityNPC_01",5,{632,633,634,635},1},
{126,"buildName126","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,7,1,{1002,300000},2,{11095},2,{11780},2,{11780},2,{11730},"UIExpedition/UI_city_baochuange",2,7200,86400,20049,3,"itemname_20049",{20050,6},5000,20049,3,"itemname_20049",{20050,6},5000,"cityNPC_01",5,{632,633,634,635},2},
{127,"buildName127","UICity/IC_fangzi3","randomDesc5","buildDesc5",5,10050,8,0,{0},2,{11105},2,{11880},2,{11880},2,{11800},"UIExpedition/UI_city_baochuange",2,7200,86400,20049,3,"itemname_20049",{20050,7},5000,20049,3,"itemname_20049",{20050,7},5000,"cityNPC_01",5,{632,633,634,635},1},
{131,"buildName131","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,6,1,{1002,200000},2,{11063},2,{11102},2,{11102},2,{11372},"UIExpedition/UI_city_daochang",2,7200,86400,20006,2,"itemname_20006",{20084,4},5000,20006,2,"itemname_20006",{20084,4},5000,"cityNPC_03",3,{641,642,643,644},1},
{132,"buildName132","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,7,1,{1002,300000},2,{11073},2,{11112},2,{11112},2,{11452},"UIExpedition/UI_city_daochang",2,7200,86400,20006,3,"itemname_20006",{20084,4},5000,20006,3,"itemname_20006",{20084,4},5000,"cityNPC_03",3,{641,642,643,644},2},
{133,"buildName133","UICity/IC_fangzi5","randomDesc6","buildDesc6",6,10040,8,0,{0},2,{11083},2,{11122},2,{11122},2,{11532},"UIExpedition/UI_city_daochang",2,7200,86400,20006,3,"itemname_20006",{20084,5},5000,20006,3,"itemname_20006",{20084,5},5000,"cityNPC_03",3,{641,642,643,644},1},
{140,"buildName140","UICity/IC_fangzi5","randomDesc17","buildDesc17",17,10112,0,0,{0},1,{32},1,{32},1,{32},1,{32},"",0,-1,-1,0,0,"itemname_0",{20001,46},0,0,0,"itemname_0",{20001,46},0,"0",0,{0},0}
},
Len=64
}
return e 
