local e=
{
ByIdx={
{1,3000,"Realmname_1","UIRealm/itemicon_mjtb1","UIRealm/dj_mjtb1",{{99102,500}},{99102,500},0},
{2,3000,"Realmname_2","UIRealm/itemicon_mjtb2","UIRealm/dj_mjtb1",{{99102,1000}},{99102,1000},1},
{3,3000,"Realmname_3","UIRealm/itemicon_mjtb2","UIRealm/dj_mjtb2",{{99102,1000}},{99102,1000},1},
{4,3000,"Realmname_4","UIRealm/itemicon_mjtb3","UIRealm/dj_mjtb1",{{99102,1500}},{99102,1500},1},
{5,3000,"Realmname_5","UIRealm/itemicon_mjtb3","UIRealm/dj_mjtb2",{{99102,1500}},{99102,1500},1},
{6,3000,"Realmname_6","UIRealm/itemicon_mjtb3","UIRealm/dj_mjtb3",{{99102,1500}},{99102,1500},1},
{7,3000,"Realmname_7","UIRealm/itemicon_mjtb3","UIRealm/dj_mjtb4",{{99102,1500}},{99102,1500},1},
{8,3000,"Realmname_8","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb1",{{99102,2000}},{99102,2000},1},
{9,3000,"Realmname_9","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb2",{{99102,2000}},{99102,2000},1},
{10,3000,"Realmname_10","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb3",{{99102,2000}},{99102,2000},1},
{11,3000,"Realmname_11","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb4",{{99102,2000}},{99102,2000},1},
{12,3000,"Realmname_12","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb5",{{99102,2000}},{99102,2000},1},
{13,3000,"Realmname_13","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb6",{{99102,2000}},{99102,2000},1},
{14,3000,"Realmname_14","UIRealm/itemicon_mjtb4","UIRealm/dj_mjtb7",{{99102,2000}},{99102,2000},1},
{15,3000,"Realmname_15","UIRealm/itemicon_mjtb5","UIRealm/dj_mjtb1",{{99102,5000}},{99102,5000},1}
},
Len=15
}
return e 
