1067.png
size:1024,1024
filter:Linear,Linear
scale:0.2
TX/daoguang_00000
bounds:458,754,402,115
offsets:117,67,624,288
TX/daoguang_00002
bounds:0,745,458,124
offsets:114,48,624,288
TX/daoguang_00004
bounds:0,653,388,92
offsets:120,68,624,288
TX/daoguang_00006
bounds:458,663,420,91
offsets:120,69,624,288
TX/juan1
bounds:90,3,43,34
TX/juan2
bounds:0,285,147,185
offsets:6,14,153,199
TX/juan3
bounds:150,250,194,84
offsets:0,10,194,94
rotate:180
TX/juan4
bounds:760,400,185,81
a_bianzi
bounds:58,21,62,79
rotate:90
a_bua
bounds:293,27,38,25
a_buaa
bounds:14,125,86,100
a_buab
bounds:578,117,81,115
offsets:0,2,81,117
rotate:90
a_buac
bounds:584,80,62,39
a_buad
bounds:611,174,105,132
rotate:90
a_buae
bounds:531,311,70,128
rotate:90
a_buaf
bounds:452,194,114,132
rotate:90
a_buag
bounds:648,63,53,81
offsets:0,2,53,83
rotate:90
a_bucv
bounds:820,71,67,55
offsets:0,1,67,56
a_faa
bounds:602,3,22,41
rotate:90
a_fab
bounds:980,3,29,44
offsets:0,1,29,45
rotate:270
a_fac
bounds:197,458,40,31
a_fad
bounds:981,18,31,31
a_fae
bounds:504,43,21,26
a_faf
bounds:900,74,50,37
a_fag
bounds:236,10,55,96
rotate:270
a_fah
bounds:1008,514,16,32
a_fashib
bounds:860,808,17,28
a_fashic
bounds:125,281,24,28
a_hbu
bounds:402,412,170,159
rotate:180
a_hfaab
bounds:875,191,89,149
offsets:0,3,89,152
rotate:90
a_hfaac
bounds:863,300,109,161
rotate:90
a_hfabu
bounds:140,140,81,55
a_houfaa
bounds:188,127,75,141
rotate:90
a_hqizia
bounds:272,626,27,41
rotate:90
a_hqizib
bounds:806,620,53,43
a_hqizic
bounds:555,158,117,87
rotate:90
a_kjia
bounds:751,557,40,34
a_kjiab
bounds:0,17,28,37
a_meia
bounds:706,651,24,12
a_meib
bounds:962,858,29,11
a_meic
bounds:962,858,29,11
a_nian
bounds:113,309,47,49
a_qigan
bounds:574,274,165,450
rotate:270
a_qizhia
bounds:554,381,220,157
rotate:180
a_sbiezhuanshi
bounds:979,796,18,19
offsets:0,1,19,20
a_sshia
bounds:863,45,36,37
rotate:270
a_stibn
bounds:942,808,61,77
rotate:90
a_stiua
bounds:89,125,64,103
offsets:0,0,64,109
a_tsa
bounds:802,13,32,27
a_xiong
bounds:450,375,53,38
offsets:0,0,55,38
a_yana
bounds:439,6,32,16
a_yanb
bounds:160,641,32,12
a_yanbb
bounds:947,862,14,7
a_yanc
bounds:46,5,32,17
a_ydabi
bounds:769,49,27,49
rotate:90
a_ydatui
bounds:0,561,50,92
a_yjiao
bounds:411,46,31,42
rotate:90
a_ylng
bounds:160,321,32,24
a_yshou
bounds:399,348,27,28
a_yszs
bounds:736,26,37,39
a_yszshi
bounds:648,12,36,27
a_yxbi
bounds:377,27,34,39
a_yxbib
bounds:971,434,39,53
offsets:0,0,39,55
rotate:90
a_yxtui
bounds:0,364,39,87
a_zdatui
bounds:145,430,37,100
rotate:90
a_zjiao
bounds:773,504,21,45
rotate:90
a_zsa
bounds:944,427,20,21
a_zsbei
bounds:309,331,17,19
a_zsbi
bounds:237,86,36,28
a_zsbia
bounds:675,488,33,28
a_zsbuas
bounds:773,240,30,31
a_zsdabi
bounds:31,18,42,47
a_zuia
bounds:889,863,9,6
offsets:0,5,9,15
a_zuib
bounds:914,864,7,5
a_zuic
bounds:860,800,7,8
offsets:0,2,7,10
a_zxtui
bounds:932,280,26,88
rotate:90
b_baiqun
bounds:234,379,170,142
offsets:0,0,170,144
b_duanquna
bounds:627,104,101,32
b_faa
bounds:475,5,25,28
b_fab
bounds:332,20,32,32
b_fac
bounds:477,14,36,94
rotate:90
b_fad
bounds:47,96,49,47
b_fae
bounds:0,214,87,157
rotate:90
b_faf
bounds:343,139,107,129
b_fag
bounds:659,588,75,147
rotate:90
b_fah
bounds:486,173,39,84
rotate:90
b_lanquna
bounds:439,270,23,38
b_qugan
bounds:0,251,54,107
offsets:0,0,59,107
b_qunzia
bounds:900,172,46,75
rotate:90
b_qunzib
bounds:957,485,67,168
b_qunzic
bounds:253,641,16,12
b_shaqun
bounds:791,469,176,158
b_tou
bounds:779,76,41,47
b_tshia
bounds:772,18,30,31
b_tshib
bounds:32,95,16,39
b_tshic
bounds:342,316,14,36
b_tshid
bounds:191,103,85,58
rotate:180
b_tshie
bounds:860,756,12,18
b_tshied
bounds:1009,821,15,7
b_yaojia
bounds:96,87,41,39
b_ydabi
bounds:969,592,41,49
offsets:0,0,42,49
b_ydatui
bounds:992,659,32,120
b_yjiao
bounds:947,40,34,34
b_yshia
bounds:526,37,36,32
b_yshib
bounds:125,360,20,20
b_ysou
bounds:593,365,24,24
b_yxbi
bounds:613,15,53,50
b_yxtui
bounds:516,641,22,81
rotate:90
b_zdabi
bounds:584,297,31,43
rotate:90
b_zdatui
bounds:847,107,36,108
offsets:6,0,42,108
rotate:90
b_zjiai
bounds:703,28,33,33
b_zshou
bounds:94,302,19,24
b_zssia
bounds:797,152,33,31
b_zxbi
bounds:562,9,26,48
b_zxtui
bounds:618,636,27,89
rotate:90
black
bounds:0,485,68,74
offsets:8,2,80,80
buqizi/E2
bounds:407,308,116,192
rotate:90
buqizi/E4
bounds:814,123,112,210
rotate:270
c_eduo
bounds:882,856,7,13
c_faa
bounds:440,153,20,49
c_fab
bounds:174,1,26,33
rotate:90
c_fabu
bounds:658,30,45,39
c_fac
bounds:43,262,21,45
c_fad
bounds:900,19,32,29
c_fae
bounds:728,85,51,40
c_faf
bounds:105,23,36,97
rotate:90
c_fashi
bounds:364,0,30,31
c_ghfaf
bounds:309,350,79,141
rotate:90
c_hfaa
bounds:144,33,24,40
offsets:0,0,24,41
rotate:90
c_hfab
bounds:368,104,49,112
rotate:270
c_hfac
bounds:424,77,37,102
offsets:0,2,37,104
rotate:90
c_hfad
bounds:0,65,118,80
rotate:180
c_hfae
bounds:739,156,123,132
rotate:90
c_lingzi
bounds:261,489,27,21
c_meimao
bounds:949,817,10,6
c_nian
bounds:139,95,42,52
rotate:90
c_qugan
bounds:692,124,38,110
rotate:90
c_quna
bounds:630,626,29,13
c_qunb
bounds:486,107,97,45
c_qunc
bounds:884,627,16,11
c_qund
bounds:686,202,104,100
c_qune
bounds:343,203,148,118
c_qunf
bounds:522,279,61,32
c_qung
bounds:455,141,101,64
c_qunh
bounds:950,74,69,74
rotate:270
c_quni
bounds:757,448,25,35
c_qunj
bounds:377,512,33,52
rotate:90
c_qunk
bounds:183,595,58,92
rotate:90
c_qunl
bounds:137,318,158,105
c_toushib
bounds:563,490,15,38
c_tshia
bounds:1010,403,14,35
c_xiong
bounds:265,591,28,28
c_yanbai
bounds:860,792,7,8
c_yanzhu
bounds:937,861,4,8
c_yaobu
bounds:295,339,14,46
c_yaobub
bounds:315,616,37,54
rotate:270
c_yaokaijia
bounds:201,41,35,34
c_ydabi
bounds:68,477,21,52
c_ydatui
bounds:709,479,37,107
rotate:90
c_yjiao
bounds:322,52,41,38
c_ykuang
bounds:924,859,13,10
c_ysbi
bounds:0,357,20,50
c_yshib
bounds:0,181,37,33
c_ysou
bounds:244,190,24,23
c_ysshi
bounds:411,14,28,33
c_yssic
bounds:854,19,34,26
c_yxtui
bounds:562,55,26,80
offsets:0,1,26,81
rotate:90
c_zdabi
bounds:797,474,16,46
rotate:90
c_zdatui
bounds:322,90,33,82
rotate:90
c_zjiao
bounds:137,57,42,38
c_zsou
bounds:743,182,20,19
c_zsoushih
bounds:439,22,36,25
c_zsshi
bounds:817,40,37,32
c_zuiba
bounds:897,868,4,1
c_zxiaobi
bounds:267,56,29,54
rotate:90
c_zxtui
bounds:689,60,26,81
rotate:90
fashivgg
bounds:1010,843,13,26
g_ac
bounds:733,0,31,31
rotate:180
g_duanqun
bounds:0,54,58,47
g_fa
bounds:681,1,27,46
rotate:90
g_fab
bounds:889,5,22,45
rotate:90
g_fad
bounds:236,15,28,31
g_fae
bounds:273,85,49,42
g_faf
bounds:661,136,79,39
g_fag
bounds:877,169,23,22
g_fashia
bounds:657,258,30,31
g_fashij
bounds:992,642,15,26
g_hcfa
bounds:740,251,192,74
g_houqqunb
bounds:368,66,72,45
g_houqunc
bounds:866,613,256,134
rotate:90
g_hquna
bounds:626,326,95,55
g_lanqun
bounds:183,69,85,37
g_lingzi
bounds:572,431,18,32
g_meimao
bounds:730,654,23,9
g_nian
bounds:834,169,41,51
g_qia
bounds:292,516,501,156
g_qugan
bounds:955,117,83,69
rotate:90
g_quna
bounds:156,199,112,63
g_qunb
bounds:55,601,136,52
g_qunc
bounds:504,68,85,39
g_qund
bounds:597,650,30,13
g_toujing
bounds:784,595,28,28
g_xiong
bounds:332,484,45,45
g_yanjin
bounds:487,651,28,12
g_yao
bounds:352,302,62,53
rotate:270
g_yaojiaa
bounds:982,49,42,32
g_yashia
bounds:457,559,20,38
g_ydabi
bounds:932,18,46,22
g_ydtui
bounds:946,448,65,78
rotate:90
g_yjiab
bounds:900,48,26,47
rotate:90
g_yjiao
bounds:462,50,35,42
rotate:90
g_ysou
bounds:588,24,41,35
g_ysshihj
bounds:859,626,24,37
g_yxbi
bounds:453,125,45,21
g_yxtui
bounds:19,612,61,41
g_zdabi
bounds:202,17,24,34
rotate:90
g_zdatui
bounds:327,126,84,52
g_zjiao
bounds:875,213,36,38
g_zsou
bounds:129,3,23,24
g_zssi
bounds:860,836,22,33
g_zuiba
bounds:989,789,7,7
g_zxbi
bounds:997,781,27,39
g_zxtui
bounds:388,676,67,69
qizi
bounds:51,464,407,149
offsets:0,0,429,149
rotate:180
white
bounds:268,179,75,72
offsets:3,3,80,80
