local e=
{
ByIdx={
{101,1,1,{2},"greatBossPosName_101",120000002},
{102,1,2,{1,3,4},"greatBossPosName_102",120000002},
{103,1,3,{2},"greatBossPosName_103",120000002},
{104,1,4,{2},"greatBossPosName_104",120000002},
{201,2,1,{2},"greatBossPosName_201",120000002},
{202,2,2,{1,3,4},"greatBossPosName_202",120000002},
{203,2,3,{2},"greatBossPosName_203",120000002},
{204,2,4,{2},"greatBossPosName_204",120000002},
{301,3,1,{2},"greatBossPosName_301",120000001},
{302,3,2,{1,3,4},"greatBossPosName_302",120000001},
{303,3,3,{2},"greatBossPosName_303",120000001},
{304,3,4,{2},"greatBossPosName_304",120000001},
{401,4,1,{2},"greatBossPosName_401",120000001},
{402,4,2,{1,3,4},"greatBossPosName_402",120000001},
{403,4,3,{2},"greatBossPosName_403",120000001},
{404,4,4,{2},"greatBossPosName_404",120000001},
{501,5,1,{2},"greatBossPosName_501",120000001},
{502,5,2,{1,3,4},"greatBossPosName_502",120000001},
{503,5,3,{2},"greatBossPosName_503",120000001},
{504,5,4,{2},"greatBossPosName_504",120000001},
{601,6,1,{2},"greatBossPosName_601",120000001},
{602,6,2,{1,3,4},"greatBossPosName_602",120000001},
{603,6,3,{2},"greatBossPosName_603",120000001},
{604,6,4,{2},"greatBossPosName_604",120000001}
},
Len=24
}
return e 
