local a={id=0,member=0,deputy=0,elite=0,exp=0,bossDayNum=0,member33=0,member33new=0}
a.__index=a
function a.New(i,h,n,t,d,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.member=h
e.deputy=n
e.elite=t
e.exp=d
e.bossDayNum=r
e.member33=s
e.member33new=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.member=t[2]
e.deputy=t[3]
e.elite=t[4]
e.exp=t[5]
e.bossDayNum=t[6]
e.member33=t[7]
e.member33new=t[8]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/guild/DTGuildEntityTableData')
end
return a 
