local e=
{
ByIdx={
{1001,1,1,1,1,0,0,0,5,0,0,0,2,{{1008,500}},{{1008,500}},"guildQuestDesc_1001","",0,1},
{1002,1,1,1,1,0,0,0,10,0,0,0,2,{{1008,1000}},{{1008,1000}},"guildQuestDesc_1001","",0,2},
{1003,1,1,1,1,0,0,0,20,0,0,0,2,{{1008,1500}},{{1008,1500}},"guildQuestDesc_1001","",0,3},
{1004,1,1,1,1,0,0,0,30,0,0,0,2,{{20021,1}},{{20021,1}},"guildQuestDesc_1001","",0,4},
{2001,1,1,1,2,0,0,0,3000000,0,0,0,2,{{1008,500}},{{1008,500}},"guildQuestDesc_2001","",0,5},
{2002,1,1,1,2,0,0,0,9000000,0,0,0,2,{{1008,1000}},{{1008,1000}},"guildQuestDesc_2001","",0,6},
{2003,1,1,1,2,0,0,0,20000000,0,0,0,2,{{1008,1500}},{{1008,1500}},"guildQuestDesc_2001","",0,7},
{2004,1,1,1,2,0,0,0,40000000,0,0,0,2,{{20021,1}},{{20021,1}},"guildQuestDesc_2001","",0,8},
{11001,1,1,1,11,0,0,0,24,0,0,0,2,{{1008,500}},{{1008,500}},"guildQuestDesc_11001","",14,21},
{11002,1,1,1,11,0,0,0,16,0,0,0,2,{{1008,1000}},{{1008,1000}},"guildQuestDesc_11001","",14,22},
{11003,1,1,1,11,0,0,0,8,0,0,0,2,{{1008,1500}},{{1008,1500}},"guildQuestDesc_11001","",14,23},
{11004,1,1,1,11,0,0,0,4,0,0,0,2,{{20021,1}},{{20021,1}},"guildQuestDesc_11001","",14,24},
{12001,2,1,1,12,0,0,0,500,0,0,0,2,{{1008,100}},{{1008,500}},"guildQuestDesc_12001","",0,1001},
{12002,2,1,1,12,0,0,0,1500,0,0,0,2,{{1008,300}},{{1008,1500}},"guildQuestDesc_12001","",0,1002},
{12003,2,1,1,12,0,0,0,3000,0,0,0,2,{{1008,500}},{{1008,2500}},"guildQuestDesc_12001","",0,1003},
{12004,2,1,1,12,0,0,0,6000,0,0,0,2,{{1008,1000}},{{1008,5000}},"guildQuestDesc_12001","",0,1004},
{12005,2,1,1,12,0,0,0,10000,0,0,0,2,{{1008,1500}},{{1008,7500}},"guildQuestDesc_12001","",0,1005},
{12006,2,1,1,12,0,0,0,15000,0,0,0,2,{{1008,2000}},{{1008,10000}},"guildQuestDesc_12001","",0,1006},
{12007,2,1,1,12,0,0,0,25000,0,0,0,2,{{1008,2500}},{{1008,12500}},"guildQuestDesc_12001","",0,1007},
{12008,2,1,1,12,0,0,0,50000,0,0,0,2,{{1008,3000}},{{1008,15000}},"guildQuestDesc_12001","",0,1008}
},
Len=20
}
return e 
