local e=
{
ByIdx={
{1,500,{{7,1300},{10,1200},{13,1200},{17,1300},{9,300},{19,500},{6,2100},{3,250},{18,10},{2,170},{21,200},{4,200},{12,10},{14,500},{15,150},{5,150},{16,140},{1,150},{11,10},{8,10},{20,150}},1},
{2,1000,{{7,1100},{10,1500},{13,1100},{17,1800},{9,400},{19,400},{6,1500},{3,10},{18,550},{2,450},{21,350},{4,400},{12,10},{14,10},{15,360},{5,10},{16,10},{1,10},{11,10},{8,10},{20,10}},1},
{3,2000,{{7,600},{10,1700},{13,900},{17,1700},{9,600},{19,900},{6,1300},{3,5},{18,600},{2,150},{21,550},{4,250},{12,400},{14,200},{15,5},{5,5},{16,5},{1,5},{11,115},{8,5},{20,5}},1},
{4,3000,{{7,1500},{10,600},{13,750},{17,1200},{9,600},{19,1100},{6,1400},{3,10},{18,600},{2,600},{21,300},{4,10},{12,500},{14,300},{15,300},{5,10},{16,5},{1,5},{11,5},{8,200},{20,5}},1},
{5,4000,{{7,500},{10,1600},{13,10},{17,2400},{9,10},{19,10},{6,1500},{3,10},{18,730},{2,730},{21,1300},{4,10},{12,600},{14,550},{15,10},{5,5},{16,5},{1,5},{11,5},{8,5},{20,5}},1},
{6,6000,{{7,1800},{10,1600},{13,500},{17,1500},{9,1200},{19,400},{6,400},{3,10},{18,400},{2,400},{21,700},{4,10},{12,700},{14,10},{15,340},{5,5},{16,5},{1,5},{11,5},{8,5},{20,5}},1},
{7,8000,{{7,1200},{10,1700},{13,10},{17,1500},{9,400},{19,700},{6,400},{3,400},{18,1200},{2,1200},{21,400},{4,10},{12,300},{14,300},{15,250},{5,5},{16,5},{1,5},{11,5},{8,5},{20,5}},1},
{8,10000,{{7,1200},{10,1700},{13,10},{17,1500},{9,400},{19,700},{6,400},{3,400},{18,1200},{2,1200},{21,400},{4,10},{12,300},{14,300},{15,250},{5,5},{16,5},{1,5},{11,5},{8,5},{20,5}},1}
},
Len=8
}
return e 
