local e=
{
ByIdx={
{1,1,1000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_baitu2",1},
{2,2,2000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_fentu2",1},
{3,3,4000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_lantu2",1},
{4,4,7000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_lvtu2",1},
{5,5,10000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_baitu2",1},
{6,6,15000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_fentu2",1},
{7,7,20000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_lantu2",1},
{8,8,25000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_lvtu2",1},
{9,9,30000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_baitu2",1},
{10,10,35000,1,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon07","UIActRanches/mhmc_fentu2",1},
{39,1,500,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_baitu1",2},
{40,2,1000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_fentu1",2},
{41,3,1500,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_lantu1",2},
{42,4,2000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_lvtu1",2},
{43,5,2500,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_baitu1",2},
{44,6,3000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_fentu1",2},
{45,7,3500,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_lantu1",2},
{46,8,4000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_lvtu1",2},
{47,9,5000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_baitu1",2},
{48,10,6000,2,{{20084,6},{99002,1},{99001,1}},"UIRanchesCommon08","UIActRanches/mhmc_fentu1",2}
},
Len=20
}
return e 
