titan_1065.png
size:256,256
filter:Linear,Linear
scale:0.24
a1
bounds:130,225,5,6
a11
bounds:188,102,15,23
a12
bounds:141,13,31,14
a13
bounds:183,184,18,15
a14
bounds:179,143,12,12
a15
bounds:130,141,90,71
rotate:90
a2
bounds:141,69,32,70
a3
bounds:174,4,27,14
a4
bounds:147,187,12,17
rotate:270
a5
bounds:141,0,11,11
a6
bounds:130,186,15,21
a7
bounds:172,116,31,34
a9
bounds:178,18,14,23
rotate:90
lgyx1
bounds:175,69,31,28
rotate:90
lgyx2
bounds:178,37,24,30
lgyx3
bounds:141,29,35,38
yz1
bounds:0,2,105,139
rotate:90
yz2
bounds:0,109,128,122
