titan_1059.png
size:256,256
filter:Linear,Linear
scale:0.24
1059_1
bounds:0,12,93,91
rotate:90
1059_2
bounds:0,106,77,131
b1
bounds:25,5,5,6
b10
bounds:0,1,16,10
b11
bounds:132,59,12,12
rotate:90
b12
bounds:92,75,37,32
b13
bounds:78,147,90,70
rotate:90
b2
bounds:124,60,24,58
rotate:180
b3
bounds:17,5,7,6
b4
bounds:117,25,31,20
b5
bounds:117,8,16,20
rotate:90
b6
bounds:136,1,11,13
offsets:0,6,11,19
b7
bounds:116,119,23,24
b8
bounds:124,47,13,23
rotate:90
b9
bounds:91,0,14,22
rotate:90
lgyx1
bounds:92,46,31,28
lgyx2
bounds:92,15,24,30
lgyx3
bounds:78,108,35,38
