local e=
{
ByIdx={
{2,1,0,1,{1001,298},0,1,1,"urgrassland_giftName_101",{{99701,1},{21365,1}},5},
{3,1,0,1,{1001,598},0,1,1,"urgrassland_giftName_102",{{99701,2},{21365,2}},5},
{4,1,0,1,{1001,988},0,1,1,"urgrassland_giftName_103",{{99701,4},{21365,4}},5},
{11,1,0,2,{0},0,1,1,"urgrassland_giftName_200",{{99701,1},{21365,1}},5},
{12,1,304,2,{0},0,2,2,"urgrassland_giftName_201",{{99701,5},{21367,1},{21366,1},{21365,1}},5},
{13,1,310,2,{0},0,2,2,"urgrassland_giftName_202",{{99701,15},{21367,3},{21366,3},{21365,3}},5},
{14,1,324,2,{0},0,2,2,"urgrassland_giftName_203",{{99701,30},{21367,6},{21366,6},{21365,6}},5},
{15,1,327,2,{0},0,2,3,"urgrassland_giftName_204",{{99701,50},{21367,10},{21366,10},{21365,10}},5},
{16,1,329,2,{0},0,2,10,"urgrassland_giftName_205",{{99701,100},{21367,20},{21366,20},{21365,20}},5},
{1002,2,0,1,{1001,298},0,1,1,"urgrassland_giftName_101",{{99701,1},{21365,1}},5},
{1003,2,0,1,{1001,598},0,1,1,"urgrassland_giftName_102",{{99701,2},{21365,2}},5},
{1004,2,0,1,{1001,988},0,1,1,"urgrassland_giftName_103",{{99701,4},{21365,4}},5},
{1011,2,0,2,{0},0,1,1,"urgrassland_giftName_200",{{99701,1},{21365,1}},5},
{1012,2,304,2,{0},0,2,2,"urgrassland_giftName_201",{{99701,5},{21367,1},{21366,1},{21365,1}},5},
{1013,2,310,2,{0},0,2,2,"urgrassland_giftName_202",{{99701,15},{21367,3},{21366,3},{21365,3}},5},
{1014,2,324,2,{0},0,2,2,"urgrassland_giftName_203",{{99701,30},{21367,6},{21366,6},{21365,6}},5},
{1015,2,327,2,{0},0,2,3,"urgrassland_giftName_204",{{99701,50},{21367,10},{21366,10},{21365,10}},5},
{1016,2,329,2,{0},0,2,10,"urgrassland_giftName_205",{{99701,100},{21367,20},{21366,20},{21365,20}},5}
},
Len=18
}
return e 
