8003.png
size:512,128
filter:Linear,Linear
scale:0.15
a1
bounds:0,0,124,128
offsets:0,3,124,131
a11
bounds:318,1,21,25
a12
bounds:126,0,52,26
a13
bounds:180,5,27,27
a14
bounds:126,30,24,33
rotate:90
a15
bounds:294,3,28,22
offsets:0,1,28,23
rotate:90
a16
bounds:294,33,21,30
rotate:90
a19
bounds:341,9,16,17
a2
bounds:421,36,92,81
rotate:90
a3
bounds:275,1,15,11
a4
bounds:257,0,12,16
rotate:90
a5
bounds:504,91,8,9
a6
bounds:126,56,202,72
a7
bounds:195,36,18,32
rotate:90
a8
bounds:229,36,26,18
a9
bounds:257,14,40,35
rotate:90
texiao/1_00013
bounds:330,28,100,89
offsets:16,40,150,150
rotate:90
texiao/1_00014
bounds:421,0,34,81
offsets:16,40,150,150
rotate:90
texiao/1_00015
bounds:209,1,33,46
offsets:16,40,150,150
rotate:90
texiao/1_00016
bounds:161,34,32,20
offsets:17,40,150,150
texiao/1_00017
bounds:504,102,26,7
offsets:22,40,150,150
rotate:90
