local e=
{
ByIdx={
{0,0,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,10,0,0,1,2,2,5,1,8,1,43200,0,0,0,0,0,0,1,1,1,{{20208,1},{20018,25}},10,10,{{11016,12},{20025,2},{20018,600},{20021,5}},{{11049,15},{20018,600},{20021,5},{20025,2}},{{20321,8},{20018,600},{20021,5},{20025,2}},{{20018,1000},{20001,500},{20025,5},{1001,80}},{{20321,8},{20018,600},{20021,5},{20025,2}},0,0,0,0,0,"UI.VIP.Info.01","UI.VIP.Info.New.01","0","0A"},
{1,48,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,10,0,0,2,3,3,5,2,8,2,46800,0,0,0,0,0,0,1,1,1,{{20208,1},{20018,50}},11,12,{{11016,12},{20025,4},{20018,1200},{20019,120},{20021,5}},{{11049,15},{20018,1200},{20019,120},{20021,5},{20025,4}},{{20321,8},{20018,1200},{20019,120},{20021,5},{20025,4}},{{41016,80},{20018,3000},{20027,2},{1001,370}},{{20321,8},{20018,1200},{20019,120},{20021,5},{20025,4}},0,0,0,0,0,"UI.VIP.Info.01","UI.VIP.Info.New.01","1","1A"},
{2,96,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,10,0,0,2,4,4,5,3,9,2,50400,500,0,0,0,0,0,2,2,1,{{20208,1},{20018,75}},12,13,{{11016,12},{20027,3},{20047,20}},{{11049,15},{20010,50},{20508,6},{20027,3}},{{20321,8},{20010,50},{20508,6},{20027,3}},{{11016,36},{20019,400},{20362,1},{1001,610}},{{20321,8},{20010,50},{20508,6},{20027,3}},0,0,0,0,0,"UI.VIP.Info.02","UI.VIP.Info.New.02","2","2A"},
{3,288,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,10,1200,1200,2,5,5,5,4,10,3,54000,1000,500,0,0,0,0,2,2,2,{{20209,1},{20018,100}},13,14,{{11016,20},{20027,4},{20010,50},{20364,1}},{{11049,15},{20047,10},{20046,40},{20027,6}},{{20321,10},{20047,10},{20046,40},{20027,6}},{{11016,90},{20362,1},{20010,50},{1001,1100}},{{20321,10},{20047,10},{20046,40},{20027,6}},0,0,0,0,0,"UI.VIP.Info.03","UI.VIP.Info.New.03","3","3A"},
{4,840,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,10,1600,1600,2,6,6,5,5,11,3,57600,1500,1000,500,0,0,0,3,3,2,{{20209,1},{20018,125}},14,15,{{11016,40},{20010,100},{20084,100},{20363,1}},{{11049,30},{20010,100},{20084,100},{20508,12}},{{20321,20},{20010,100},{20084,100},{20508,12}},{{41016,120},{20046,60},{20027,4},{1001,2440}},{{20321,20},{20010,100},{20084,100},{20508,12}},0,0,0,0,0,"UI.VIP.Info.04","UI.VIP.Info.New.04","4","4A"},
{5,1440,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,12,2000,2000,2,7,7,5,6,12,3,61200,2000,1500,1000,500,0,0,4,4,2,{{20210,1},{20018,150}},15,17,{{11016,60},{20010,180},{20084,180},{20363,2}},{{11049,40},{20010,180},{20084,180},{20508,18}},{{20321,30},{20010,180},{20084,180},{20508,18}},{{11016,120},{20085,100},{20010,150},{1001,3300}},{{20321,30},{20010,180},{20084,180},{20508,18}},0,0,0,0,0,"UI.VIP.Info.05","UI.VIP.Info.New.05","5","5A"},
{6,2760,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,12,2400,2400,2,8,8,5,7,13,3,64800,2000,2000,1500,1000,500,0,4,4,2,{{20210,1},{20018,200}},16,18,{{11016,90},{20010,240},{20084,240},{20011,1500}},{{11049,80},{20010,240},{20084,240},{20011,1500}},{{20321,45},{20010,240},{20084,240},{20011,1500}},{{11016,180},{20085,180},{20010,250},{1001,6100}},{{20321,45},{20010,240},{20084,240},{20011,1500}},0,0,0,0,0,"UI.VIP.Info.06","UI.VIP.Info.New.06","6","6A"},
{7,4200,1016,1016,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,14,2800,2800,2,9,9,5,8,14,3,68400,2000,2000,2000,1500,1000,500,5,5,2,{{20211,1},{10002,1}},17,327,{{11016,180},{20010,320},{20085,120},{20362,2}},{{41049,200},{20010,600},{20084,720},{20508,32}},{{20045,24},{20010,600},{20084,720},{20508,32}},{{11016,240},{20086,200},{20010,600},{1001,12000}},{{20045,24},{20010,600},{20084,720},{20508,32}},0,0,0,0,0,"UI.VIP.Info.07","UI.VIP.Info.New.07","7","7A"},
{8,8400,1016,1037,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1037.mp4","Assets/Download/VideoCommon/vip_1049.mp4",10,14,3200,3200,2,10,10,5,9,15,3,72000,2000,2000,2000,2000,1500,1000,6,6,2,{{20211,1},{10002,2}},18,19,{{41016,200},{20010,600},{20085,240},{20361,2}},{{11049,240},{20010,1200},{20084,1440},{20011,8000}},{{20321,120},{20010,1200},{20084,1440},{20011,8000}},{{11037,360},{20046,60},{20360,1},{1001,6100}},{{20321,120},{20010,1200},{20084,1440},{20011,8000}},0,0,0,0,0,"UI.VIP.Info.08","UI.VIP.Info.New.08","8","8A"},
{9,18000,1016,1037,1049,"Assets/Download/VideoCommon/vip_1016.mp4","Assets/Download/VideoCommon/vip_1037.mp4","Assets/Download/VideoCommon/vip_1049.mp4",12,18,3600,3600,2,11,11,5,10,16,4,75600,2000,2000,2000,2000,2000,1500,6,6,3,{{20211,1},{10002,3}},19,20,{{11016,240},{20010,1200},{20085,480},{20011,8000}},{{11049,180},{20010,320},{20084,360},{20508,24}},{{20321,90},{20010,320},{20084,360},{20508,24}},{{41037,240},{20047,30},{20011,10000},{1001,6100}},{{20321,90},{20010,320},{20084,360},{20508,24}},0,0,0,0,0,"UI.VIP.Info.09","UI.VIP.Info.New.09","9","9A"},
{10,36000,1037,1037,21049,"Assets/Download/VideoCommon/vip_1037.mp4","Assets/Download/VideoCommon/vip_1037.mp4","Assets/Download/VideoCommon/vip_21049.mp4",13,18,4000,4000,2,12,12,5,11,16,4,79200,2000,2000,2000,2000,2000,2000,6,6,4,{{20211,1},{10003,1}},20,21,{{11037,360},{20019,300},{20011,3000},{20362,2}},{{16049,150},{75002,300},{20011,10000},{20509,20},{76005,1}},{{20321,150},{75002,300},{20011,10000},{20509,20},{10013,200}},{{11037,420},{20047,60},{20011,10000},{1001,12000}},{{20321,150},{75002,300},{20011,10000},{20509,20},{10013,200}},0,0,0,0,0,"UI.VIP.Info.10","UI.VIP.Info.New.10","10","10A"},
{11,60000,1037,0,21049,"Assets/Download/VideoCommon/vip_1037.mp4","0","Assets/Download/VideoCommon/vip_21049.mp4",14,18,4400,4400,2,13,15,5,12,16,4,82800,2000,2000,2000,2000,2000,2000,6,6,4,{{20212,1},{10003,1}},21,22,{{11037,180},{20019,500},{20011,5000},{20361,2}},{{16049,210},{75002,420},{71049,1},{20509,20},{20010,240}},{{20321,210},{75002,420},{10013,200},{20509,20},{20010,240}},{{530940,1},{530930,1},{530960,1},{1001,12000}},{{20321,210},{75002,420},{10013,200},{20509,20},{20010,240}},0,0,0,0,0,"UI.VIP.Info.11","UI.VIP.Info.New.11","11","11A"},
{12,84000,1037,0,21049,"Assets/Download/VideoCommon/vip_1037.mp4","0","Assets/Download/VideoCommon/vip_21049.mp4",15,18,4800,4800,2,14,20,5,13,16,4,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20212,1},{10003,2}},22,329,{{11037,240},{20019,1000},{20011,10000},{20360,2}},{{18049,1},{15049,200},{20011,10000},{20509,20},{20010,240}},{{64805,1},{10013,200},{20011,10000},{20509,20},{20010,240}},{{530920,1},{530910,1},{530950,1},{1001,12000}},{{64805,1},{10013,200},{20011,10000},{20509,20},{20010,240}},0,0,0,0,0,"UI.VIP.Info.12","UI.VIP.Info.New.12","12","12A"},
{13,120000,0,0,0,"0","0","Assets/Download/VideoCommon/vip_1049marry.mp4",18,18,5200,5200,2,15,25,5,14,16,4,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20212,1},{10003,3}},23,23,{{25164,1},{20083,500},{20082,500},{20027,5}},{{19049,1},{15049,300},{20011,10000},{20509,20},{20010,240}},{{64807,1},{10013,300},{20011,10000},{20509,20},{20010,240}},{{25164,1},{20083,500},{20082,500},{20027,5}},{{64807,1},{10013,300},{20011,10000},{20509,20},{20010,240}},0,0,0,0,0,"UI.VIP.Info.13","UI.VIP.Info.New.13","13","13A"},
{14,180000,0,0,0,"0","0","Assets/Download/VideoCommon/vip_1049marrySp.mp4",18,18,5600,5600,2,16,30,5,15,16,4,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20213,1},{10003,3}},24,24,{{25165,1},{20083,500},{20082,500},{20027,5}},{{20160,1},{20083,500},{20082,500},{20011,10000},{20509,20}},{{64804,1},{20083,500},{20082,500},{20011,10000},{20509,20}},{{25165,1},{20083,500},{20082,500},{20027,5}},{{64804,1},{20083,500},{20082,500},{20011,10000},{20509,20}},0,0,0,0,0,"UI.VIP.Info.14","UI.VIP.Info.New.14","14","14A"},
{15,240000,0,0,0,"0","0","0",18,18,6000,6000,2,17,35,5,16,16,5,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20213,1},{10003,3}},25,25,{{25166,1},{20083,500},{20082,500},{20027,5}},{{20161,1},{20083,500},{20082,500},{20011,10000},{20509,20}},{{64805,1},{20083,500},{20082,500},{20011,10000},{20509,20}},{{25166,1},{20083,500},{20082,500},{20027,5}},{{64805,1},{20083,500},{20082,500},{20011,10000},{20509,20}},0,0,1000,0,0,"UI.VIP.Info.15","UI.VIP.Info.New.15","15","15A"},
{16,360000,0,0,0,"0","0","0",18,18,6500,6500,2,18,40,5,17,16,5,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20213,1},{10003,3}},26,26,{{25161,1},{20083,500},{20082,500},{20027,5}},{{20162,1},{20164,1},{20083,500},{20082,500},{20509,20}},{{64806,1},{64808,1},{20083,500},{20082,500},{20509,20}},{{25161,1},{20083,500},{20082,500},{20027,5}},{{64806,1},{64808,1},{20083,500},{20082,500},{20509,20}},0,1000,1000,0,0,"UI.VIP.Info.16","UI.VIP.Info.New.16","16","16A"},
{17,600000,0,0,0,"0","0","0",18,18,7000,7000,2,19,45,5,18,16,5,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20213,1},{10003,3}},27,27,{{25163,1},{20083,500},{20082,500},{20027,5}},{{20163,1},{20165,1},{20083,500},{20082,500},{20509,20}},{{64807,1},{64809,1},{20083,500},{20082,500},{20509,20}},{{25163,1},{20083,500},{20082,500},{20027,5}},{{64807,1},{64809,1},{20083,500},{20082,500},{20509,20}},1000,1000,1000,0,0,"UI.VIP.Info.17","UI.VIP.Info.New.17","17","17A"},
{18,960000,0,0,0,"0","0","0",18,18,7500,7500,2,20,50,5,19,16,5,86400,2000,2000,2000,2000,2000,2000,6,6,4,{{20213,1},{10003,3}},28,28,{{25162,1},{20083,500},{20082,500},{20027,5}},{{20160,1},{20162,1},{20164,1},{20083,500},{20082,500}},{{64804,1},{64806,1},{64808,1},{20083,500},{20082,500}},{{25162,1},{20083,500},{20082,500},{20027,5}},{{64804,1},{64806,1},{64808,1},{20083,500},{20082,500}},1000,1000,1000,500,500,"UI.VIP.Info.18","UI.VIP.Info.New.18","18","18A"}
},
Len=19
}
return e 
