local e=
{
ByIdx={
{1,"underSuitName_1",{30,80},"UINeiyi/nylh01","underSuitName_1"},
{2,"underSuitName_2",{30,80},"UINeiyi/nylh02","underSuitName_2"},
{3,"underSuitName_3",{99},"UINeiyi/nylh03","underSuitName_3"},
{4,"underSuitName_4",{104},"UINeiyi/nylh04","underSuitName_4"},
{5,"underSuitName_5",{82},"UINeiyi/nylh05","underSuitName_5"},
{6,"underSuitName_6",{30,80},"UINeiyi/nylh06","underSuitName_6"},
{7,"underSuitName_7",{83},"UINeiyi/nylh07","underSuitName_7"},
{8,"underSuitName_8",{94},"UINeiyi/nylh08","underSuitName_8"},
{9,"underSuitName_9",{80,93},"UINeiyi/nylh09","underSuitName_9"},
{10,"underSuitName_10",{155},"UINeiyi/nylh10","underSuitName_10"},
{11,"underSuitName_11",{156},"UINeiyi/nylh11","underSuitName_11"},
{12,"underSuitName_12",{171},"UINeiyi/nylh12","underSuitName_12"},
{13,"underSuitName_13",{172},"UINeiyi/nylh13","underSuitName_13"},
{14,"underSuitName_14",{182},"UINeiyi/nylh14","underSuitName_14"},
{15,"underSuitName_15",{183},"UINeiyi/nylh15","underSuitName_15"},
{16,"underSuitName_16",{184},"UINeiyi/nylh16","underSuitName_16"},
{17,"underSuitName_17",{185},"UINeiyi/nylh17","underSuitName_17"},
{18,"underSuitName_18",{186},"UINeiyi/nylh18","underSuitName_18"},
{19,"underSuitName_19",{187},"UINeiyi/nylh19","underSuitName_19"},
{20,"underSuitName_20",{188},"UINeiyi/nylh20","underSuitName_20"},
{21,"underSuitName_21",{189},"UINeiyi/nylh21","underSuitName_21"},
{22,"underSuitName_22",{190},"UINeiyi/nylh22","underSuitName_22"},
{23,"underSuitName_23",{191},"UINeiyi/nylh23","underSuitName_23"},
{24,"underSuitName_24",{192},"UINeiyi/nylh24","underSuitName_24"},
{25,"underSuitName_25",{193},"UINeiyi/nylh25","underSuitName_25"},
{26,"underSuitName_26",{194},"UINeiyi/nylh26","underSuitName_26"},
{27,"underSuitName_27",{195},"UINeiyi/nylh27","underSuitName_27"},
{28,"underSuitName_28",{196},"UINeiyi/nylh28","underSuitName_28"},
{29,"underSuitName_29",{197},"UINeiyi/nylh29","underSuitName_29"},
{30,"underSuitName_30",{198},"UINeiyi/nylh30","underSuitName_30"},
{31,"underSuitName_31",{199},"UINeiyi/nylh31","underSuitName_31"},
{32,"underSuitName_32",{400},"UINeiyi/nylh32","underSuitName_32"},
{33,"underSuitName_33",{401},"UINeiyi/nylh33","underSuitName_33"},
{34,"underSuitName_34",{402},"UINeiyi/nylh34","underSuitName_34"},
{35,"underSuitName_35",{403},"UINeiyi/nylh35","underSuitName_35"},
{36,"underSuitName_36",{404},"UINeiyi/nylh36","underSuitName_36"},
{37,"underSuitName_37",{405},"UINeiyi/nylh37","underSuitName_37"},
{38,"underSuitName_38",{406},"UINeiyi/nylh38","underSuitName_38"},
{39,"underSuitName_39",{407},"UINeiyi/nylh39","underSuitName_39"}
},
Len=39
}
return e 
