local a={id=0,name="",icon="",color=0,star=0,pos=0,suitType=0,attr={{},{}},pay=0}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.name=h
e.icon=n
e.color=t
e.star=d
e.pos=l
e.suitType=r
e.attr=s
e.pay=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.name=t[2]
e.icon=t[3]
e.color=t[4]
e.star=t[5]
e.pos=t[6]
e.suitType=t[7]
e.attr=t[8]
e.pay=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/underwear/DTUnderWearEntityTableData')
end
return a 
