local e=
{
ByIdx={
{201,1,"goldholidayTasktitle_201","goldholidayTask_201","goldholiday_hero_Q1",10,10,{{20305,1}},40},
{202,1,"goldholidayTasktitle_202","goldholidayTask_202","goldholiday_hero_Q2",3,10,{{1002,50000}},13},
{203,1,"goldholidayTasktitle_203","goldholidayTask_203","goldholiday_hero_Q3",1,10,{{20177,1}},86},
{204,1,"goldholidayTasktitle_204","goldholidayTask_204","goldholiday_hero_Q4",2,10,{{20178,1}},17},
{205,1,"goldholidayTasktitle_205","goldholidayTask_205","goldholiday_hero_Q5",5,10,{{20018,5}},3},
{206,1,"goldholidayTasktitle_206","goldholidayTask_206","goldholiday_hero_Q6",10,10,{{20002,10}},6},
{207,1,"goldholidayTasktitle_207","goldholidayTask_207","goldholiday_hero_Q7",30,20,{{20043,1}},37},
{208,1,"goldholidayTasktitle_208","goldholidayTask_208","goldholiday_hero_Q8",3,10,{{20049,1}},16},
{209,1,"goldholidayTasktitle_209","goldholidayTask_209","goldholiday_hero_Q9",2,20,{{1031,1000}},138},
{211,1,"goldholidayTasktitle_211","goldholidayTask_211","goldholiday_hero_Q11",2,20,{{1002,50000}},20},
{212,1,"goldholidayTasktitle_212","goldholidayTask_212","goldholiday_hero_Q12",200,20,{{20357,1}},26},
{213,1,"goldholidayTasktitle_213","goldholidayTask_213","goldholiday_hero_Q13",100,30,{{20291,3}},62},
{301,2,"goldholidayTasktitle_301","goldholidayTask_301","goldholiday_hero_Q1",100,100,{{20178,5}},40},
{302,2,"goldholidayTasktitle_302","goldholidayTask_302","goldholiday_hero_Q2",20,100,{{1002,200000}},16},
{303,2,"goldholidayTasktitle_303","goldholidayTask_303","goldholiday_hero_Q3",10,100,{{1001,200}},17},
{304,2,"goldholidayTasktitle_304","goldholidayTask_304","goldholiday_hero_Q4",3,100,{{20084,5}},24},
{305,2,"goldholidayTasktitle_305","goldholidayTask_305","goldholiday_hero_Q5",10,100,{{20051,1}},20},
{801,3,"goldholidayTasktitle_227","goldholidayTask","goldholiday_hero_Q1",10,0,{{26803,2},{26804,2},{20177,2}},143},
{802,3,"goldholidayTasktitle_228","goldholidayTask","goldholiday_hero_Q2",30,0,{{26803,2},{26804,2},{20002,5}},143},
{803,3,"goldholidayTasktitle_229","goldholidayTask","goldholiday_hero_Q3",50,0,{{26803,2},{26804,2},{20007,2}},143},
{804,3,"goldholidayTasktitle_230","goldholidayTask","goldholiday_hero_Q1",75,0,{{26803,2},{26804,2},{20011,10}},143},
{805,3,"goldholidayTasktitle_231","goldholidayTask","goldholiday_hero_Q2",105,0,{{26803,2},{26804,2},{20291,5}},143},
{806,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",130,0,{{26803,3},{26804,3},{20178,3}},143},
{807,3,"goldholidayTasktitle_229","goldholidayTask","goldholiday_hero_Q3",160,0,{{26803,3},{26804,3},{20003,5}},143},
{808,3,"goldholidayTasktitle_230","goldholidayTask","goldholiday_hero_Q1",190,0,{{26803,3},{26804,3},{20007,1}},143},
{809,3,"goldholidayTasktitle_231","goldholidayTask","goldholiday_hero_Q2",220,0,{{26803,3},{26804,3},{20011,15}},143},
{810,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",250,0,{{26803,3},{26804,3},{20021,3}},143},
{811,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",280,0,{{26803,5},{26804,5},{20178,5}},143},
{812,3,"goldholidayTasktitle_229","goldholidayTask","goldholiday_hero_Q3",310,0,{{26803,5},{26804,5},{20003,5}},143},
{813,3,"goldholidayTasktitle_230","goldholidayTask","goldholiday_hero_Q1",340,0,{{26803,5},{26804,5},{20084,2}},143},
{814,3,"goldholidayTasktitle_231","goldholidayTask","goldholiday_hero_Q2",370,0,{{26803,5},{26804,5},{20011,25}},143},
{815,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",400,0,{{26803,5},{26804,5},{20021,5}},143},
{816,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",430,0,{{26803,7},{26804,7},{20178,7}},143},
{817,3,"goldholidayTasktitle_229","goldholidayTask","goldholiday_hero_Q3",460,0,{{26803,7},{26804,7},{20003,7}},143},
{818,3,"goldholidayTasktitle_230","goldholidayTask","goldholiday_hero_Q1",490,0,{{26803,7},{26804,7},{20084,3}},143},
{819,3,"goldholidayTasktitle_231","goldholidayTask","goldholiday_hero_Q2",520,0,{{26803,7},{26804,7},{20011,30}},143},
{820,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",550,0,{{26803,7},{26804,7},{20021,7}},143},
{821,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",580,0,{{26803,10},{26804,10},{20178,10}},143},
{822,3,"goldholidayTasktitle_229","goldholidayTask","goldholiday_hero_Q3",610,0,{{26803,10},{26804,10},{20003,10}},143},
{823,3,"goldholidayTasktitle_230","goldholidayTask","goldholiday_hero_Q1",640,0,{{26803,10},{26804,10},{20084,5}},143},
{824,3,"goldholidayTasktitle_231","goldholidayTask","goldholiday_hero_Q2",670,0,{{26803,10},{26804,10},{20011,50}},143},
{825,3,"goldholidayTasktitle_232","goldholidayTask","goldholiday_hero_Q3",700,0,{{26803,10},{26804,10},{20021,10}},143}
},
Len=42
}
return e 
