local t={id=0,goods=0,cost={},getType=0,award={{},{}},type=0,buyCount=0}
t.__index=t
function t.New(o,h,a,s,r,n,i)
local e={}
setmetatable(e,t)
e.id=o
e.goods=h
e.cost=a
e.getType=s
e.award=r
e.type=n
e.buyCount=i
return e
end
function t.NewFromArrItem(a)
local e={}
setmetatable(e,t)
e.id=a[1]
e.goods=a[2]
e.cost=a[3]
e.getType=a[4]
e.award=a[5]
e.type=a[6]
e.buyCount=a[7]
return e
end
function t.GetArr()
return require('DataNode/DataTable/Create/activity/DTGoldHolidayGiftEntityTableData')
end
return t 
