local e=
{
ByIdx={
{11,1,1,304,{{99640,5},{21313,5},{21367,5}},888,"bestceogift_zuoji"},
{12,1,2,308,{{99640,10},{21313,10},{21367,10}},888,"bestceogift_zuoji"},
{13,1,3,314,{{99640,20},{21313,20},{21367,20}},888,"bestceogift_zuoji"},
{21,2,1,304,{{99640,5},{21313,5},{21367,5}},888,"bestceogift_zuoji"},
{22,2,2,308,{{99640,10},{21313,10},{21367,10}},888,"bestceogift_zuoji"},
{23,2,3,314,{{99640,20},{21313,20},{21367,20}},888,"bestceogift_zuoji"},
{31,3,1,304,{{99640,5},{21313,5},{21367,5}},888,"bestceogift_zuoji"},
{32,3,2,308,{{99640,10},{21313,10},{21367,10}},888,"bestceogift_zuoji"},
{33,3,3,314,{{99640,20},{21313,20},{21367,20}},888,"bestceogift_zuoji"}
},
Len=9
}
return e 
