local e=
{
ByIdx={
{11,1,1,1,9999,304,{{20321,5},{20004,5},{20956,1}},888,"bestceogift_zhubao"},
{12,1,2,1,9999,308,{{20321,10},{20004,10},{20956,2}},888,"bestceogift_zhubao"},
{13,1,3,1,9999,314,{{20321,20},{20004,20},{20956,4}},888,"bestceogift_zhubao"},
{21,2,1,1,9999,304,{{1060,50000},{1001,330}},888,"bestceogift_zhubao"},
{22,2,2,1,9999,308,{{1060,100000},{1001,600}},888,"bestceogift_zhubao"},
{23,2,3,1,9999,314,{{1060,200000},{1001,1200}},888,"bestceogift_zhubao"},
{24,2,4,1,9999,324,{{1060,300000},{1001,1980}},888,"bestceogift_zhubao"},
{25,2,5,1,9999,327,{{1060,500000},{1001,3400}},888,"bestceogift_zhubao"},
{26,2,6,1,9999,329,{{1060,1000000},{1001,6900}},888,"bestceogift_zhubao"},
{27,2,7,1,9999,329,{{1060,1000000},{1001,6900}},888,"bestceogift_zhubao"},
{31,3,1,1,9999,304,{{20780,10},{10013,10},{10014,100}},888,"bestceogift_zhubao"},
{32,3,2,1,9999,308,{{20780,20},{10013,20},{10014,200}},888,"bestceogift_zhubao"},
{33,3,3,1,9999,314,{{20780,40},{10013,40},{10014,400}},888,"bestceogift_zhubao"},
{41,4,1,1,102,304,{{20600,10},{1001,330},{20011,200}},888,"bestceogift_zhubao"},
{42,4,2,1,102,308,{{20600,20},{1001,600},{20011,400}},888,"bestceogift_zhubao"},
{43,4,3,1,102,314,{{20600,40},{1001,1200},{20011,800}},888,"bestceogift_zhubao"},
{141,4,1,103,9999,304,{{99500,10},{1001,330},{1002,25000},{20011,200}},888,"bestceogift_zhubao"},
{142,4,2,103,9999,308,{{99500,20},{1001,600},{1002,50000},{20011,400}},888,"bestceogift_zhubao"},
{143,4,3,103,9999,314,{{99500,40},{1001,1200},{1002,100000},{20011,800}},888,"bestceogift_zhubao"},
{51,5,1,1,9999,304,{{99701,5},{21367,2},{21366,2},{21365,2}},888,"bestceogift_zhubao"},
{52,5,2,1,9999,308,{{99701,10},{21367,4},{21366,4},{21365,4}},888,"bestceogift_zhubao"},
{53,5,3,1,9999,314,{{99701,20},{21367,8},{21366,8},{21365,8}},888,"bestceogift_zhubao"},
{61,6,1,1,9999,304,{{20042,10},{20041,2},{20040,2}},888,"bestceogift_zhubao"},
{62,6,2,1,9999,308,{{20042,20},{20041,4},{20040,4}},888,"bestceogift_zhubao"},
{63,6,3,1,9999,314,{{20042,40},{20041,8},{20040,8}},888,"bestceogift_zhubao"},
{64,6,4,1,9999,324,{{20042,60},{20041,12},{20040,12}},888,"bestceogift_zhubao"},
{65,6,5,1,9999,327,{{20042,100},{20041,20},{20040,20}},888,"bestceogift_zhubao"},
{66,6,6,1,9999,329,{{20042,200},{20041,40},{20040,40}},888,"bestceogift_zhubao"},
{67,6,7,1,9999,329,{{20042,200},{20041,40},{20040,40}},888,"bestceogift_zhubao"},
{71,7,1,1,9999,304,{{20321,5},{20004,5},{20956,1}},888,"bestceogift_zhubao"},
{72,7,2,1,9999,308,{{20321,10},{20004,10},{20956,2}},888,"bestceogift_zhubao"},
{73,7,3,1,9999,314,{{20321,20},{20004,20},{20956,4}},888,"bestceogift_zhubao"}
},
Len=32
}
return e 
