local e=
{
ByIdx={
{10101,0,1,{1,2,3,4,5,6,7},{0},1,0,{{20084,5}},1,"CumPackGiftName1"},
{10102,301,1,{1},{0},1,900,{{1001,60},{20003,15},{20004,3}},1,"CumPackGiftName2"},
{10103,304,1,{1},{0},1,900,{{1001,310},{20003,45},{20004,20}},1,"CumPackGiftName3"},
{10104,308,1,{1},{0},1,900,{{1001,660},{20003,120},{20004,35}},2,"CumPackGiftName4"},
{10105,314,1,{1},{0},1,900,{{1001,1300},{20003,240},{20004,80}},2,"CumPackGiftName5"},
{10106,327,1,{1},{0},1,900,{{1001,3400},{20003,600},{20004,200}},3,"CumPackGiftName6"},
{10107,329,1,{1},{0},1,900,{{1001,6900},{20003,1200},{20004,400}},4,"CumPackGiftName7"},
{10202,301,1,{2},{0},1,900,{{1001,60},{20084,20},{20010,1}},1,"CumPackGiftName8"},
{10203,304,1,{2},{0},1,900,{{1001,310},{20084,85},{20010,10}},1,"CumPackGiftName9"},
{10204,308,1,{2},{0},1,900,{{1001,660},{20084,175},{20010,20}},2,"CumPackGiftName10"},
{10205,314,1,{2},{0},1,900,{{1001,1300},{20084,390},{20010,35}},2,"CumPackGiftName11"},
{10206,327,1,{2},{0},1,900,{{1001,3400},{20084,1000},{20010,90}},3,"CumPackGiftName12"},
{10207,329,1,{2},{0},1,900,{{1001,6900},{20084,2000},{20010,160}},4,"CumPackGiftName13"},
{10302,301,1,{3},{0},1,900,{{1001,60},{20018,50},{20019,25}},1,"CumPackGiftName14"},
{10303,304,1,{3},{0},1,900,{{1001,310},{20018,250},{20019,125}},1,"CumPackGiftName15"},
{10304,308,1,{3},{0},1,900,{{1001,660},{20018,500},{20019,250}},2,"CumPackGiftName16"},
{10305,314,1,{3},{0},1,900,{{1001,1300},{20018,800},{20019,280},{20048,1}},2,"CumPackGiftName17"},
{10306,327,1,{3},{0},1,900,{{1001,3400},{20018,1000},{20019,350},{20048,4}},3,"CumPackGiftName18"},
{10307,329,1,{3},{0},1,900,{{1001,6900},{20018,2000},{20019,700},{20048,8}},4,"CumPackGiftName19"},
{10402,301,1,{4},{0},1,900,{{1001,60},{21367,1}},1,"CumPackGiftName20"},
{10403,304,1,{4},{0},1,900,{{1001,310},{20083,25},{21367,3}},1,"CumPackGiftName21"},
{10404,308,1,{4},{0},1,900,{{1001,660},{20083,65},{21367,5}},2,"CumPackGiftName22"},
{10405,314,1,{4},{0},1,900,{{1001,1300},{20083,150},{21367,10}},2,"CumPackGiftName23"},
{10406,327,1,{4},{0},1,900,{{1001,3400},{20083,400},{21367,25}},3,"CumPackGiftName24"},
{10407,329,1,{4},{0},1,900,{{1001,6900},{20083,750},{21367,50}},4,"CumPackGiftName25"},
{10502,301,1,{5},{0},1,900,{{1001,60},{20285,1}},1,"CumPackGiftName26"},
{10503,304,1,{5},{0},1,900,{{1001,310},{20285,5}},1,"CumPackGiftName27"},
{10504,308,1,{5},{0},1,900,{{1001,660},{20285,10}},2,"CumPackGiftName28"},
{10505,314,1,{5},{0},1,900,{{1001,1300},{20011,300},{20285,20}},2,"CumPackGiftName29"},
{10506,327,1,{5},{0},1,900,{{1001,3400},{20288,2}},3,"CumPackGiftName30"},
{10507,329,1,{5},{0},1,900,{{1001,6900},{20011,1000},{20285,20},{20288,3}},4,"CumPackGiftName31"},
{10602,301,1,{6},{0},1,900,{{1001,60},{99847,180},{99852,10}},1,"CumPackGiftName32"},
{10603,304,1,{6},{0},1,900,{{1001,310},{99847,860},{99852,60}},1,"CumPackGiftName33"},
{10604,308,1,{6},{0},1,900,{{1001,660},{99847,1800},{99852,120}},2,"CumPackGiftName34"},
{10605,314,1,{6},{0},1,900,{{1001,1300},{99847,3800},{99852,250}},2,"CumPackGiftName35"},
{10606,327,1,{6},{0},1,900,{{1001,3400},{99847,9500},{99852,640}},3,"CumPackGiftName36"},
{10607,329,1,{6},{0},1,900,{{1001,6900},{99847,19000},{99852,1270}},4,"CumPackGiftName37"},
{10702,301,1,{7},{0},1,900,{{1001,60},{1060,10000}},1,"CumPackGiftName38"},
{10703,304,1,{7},{0},1,900,{{1001,310},{1060,50000}},1,"CumPackGiftName39"},
{10704,308,1,{7},{0},1,900,{{1001,660},{1060,100000}},2,"CumPackGiftName40"},
{10705,314,1,{7},{0},1,900,{{1001,1300},{1060,200000}},2,"CumPackGiftName41"},
{10706,327,1,{7},{0},1,900,{{1001,3400},{1060,500000}},3,"CumPackGiftName42"},
{10707,329,1,{7},{0},1,900,{{1001,6900},{1060,1000000}},4,"CumPackGiftName43"},
{20101,301,2,{0},{1,2,3,4,5,6},1,1500,{{1001,60},{20045,2}},1,"CumPackGiftName44"},
{20102,302,2,{0},{1,2,3,4,5,6},1,1500,{{1001,130},{20003,50},{20004,10}},1,"CumPackGiftName45"},
{20103,304,2,{0},{1,2,3,4,5,6},1,1500,{{1001,310},{20042,10},{20041,8}},1,"CumPackGiftName46"},
{20104,308,2,{0},{1,2,3,4,5,6},1,1500,{{1001,660},{20285,15},{20011,300}},2,"CumPackGiftName47"},
{20105,314,2,{0},{1,2,3,4,5,6},1,1500,{{1001,1300},{99847,6250},{99852,400}},2,"CumPackGiftName48"},
{20106,327,2,{0},{1,2,3,4,5,6},1,1500,{{1001,3400},{36002,6000},{36003,6000}},3,"CumPackGiftName49"},
{20107,329,2,{0},{1,2,3,4,5,6},1,1500,{{1001,6900},{72000,10}},4,"CumPackGiftName50"},
{30101,301,3,{0},{0},1,2000,{{1001,60},{99847,350},{99852,35}},1,"CumPackGiftName51"},
{30102,302,3,{0},{0},1,2000,{{1001,130},{1060,35000}},1,"CumPackGiftName52"},
{30103,304,3,{0},{0},1,2000,{{1001,310},{20045,11}},1,"CumPackGiftName53"},
{30104,308,3,{0},{0},1,2000,{{1001,660},{36003,2000},{36002,1000}},2,"CumPackGiftName54"},
{30105,314,3,{0},{0},1,2000,{{1001,1300},{20956,3},{20955,2}},2,"CumPackGiftName55"},
{30106,327,3,{0},{0},1,2000,{{1001,3400},{1060,800000}},3,"CumPackGiftName56"},
{30107,329,3,{0},{0},1,2000,{{1001,6900},{20321,70},{72000,7}},4,"CumPackGiftName57"}
},
Len=57
}
return e 
