local a={id=0,reward={{},{}},name="",img="",buyType=0,buyCost={},goods=0,limtType=0,limtTimes=0}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.reward=h
e.name=n
e.img=t
e.buyType=d
e.buyCost=l
e.goods=r
e.limtType=s
e.limtTimes=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.reward=t[2]
e.name=t[3]
e.img=t[4]
e.buyType=t[5]
e.buyCost=t[6]
e.goods=t[7]
e.limtType=t[8]
e.limtTimes=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTClubFiveBoxGiftEntityTableData')
end
return a 
