local e=
{
ByIdx={
{1,10000,{25167,1},200,"itemicon_25167",6,"itemdesc_25167"},
{2,10000,{7102,1},200,"itemicon_902",5,"NItemdesc_902"},
{3,10000,{7103,1},300,"itemicon_903",5,"NItemdesc_903"},
{4,10000,{7104,1},500,"itemicon_904",5,"NItemdesc_904"},
{5,10000,{7105,1},1000,"itemicon_905",4,"NItemdesc_905"},
{6,10000,{7106,1},1000,"itemicon_906",4,"NItemdesc_906"},
{7,10000,{20082,15},3000,"itemicon_20082",3,"itemdesc_20082"},
{8,10000,{20081,35},3800,"itemicon_20081",2,"itemdesc_20081"}
},
Len=8
}
return e 
