local e=
{
ByIdx={
{201,"ValentinePeriodTask_201",30,{{21369,1}},40,0},
{202,"ValentinePeriodTask_202",5,{{21369,1}},40,0},
{203,"ValentinePeriodTask_203",10,{{21369,1}},29,0},
{204,"ValentinePeriodTask_204",50,{{21369,1}},17,0},
{205,"ValentinePeriodTask_205",100,{{21369,1}},3,0},
{206,"ValentinePeriodTask_206",100,{{21369,1}},6,0},
{207,"ValentinePeriodTask_207",1000,{{21369,1}},37,0},
{208,"ValentinePeriodTask_208",20,{{21369,1}},16,0},
{210,"ValentinePeriodTask_210",20,{{21369,1}},138,0}
},
Len=9
}
return e 
