local e=
{
ByIdx={
{1,"activityname_1","activityname1_1","activitydesc_1","activityicon_1",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{2,"activityname_2","","activitydesc_2","activityicon_2",1,1,1,1,1,1,1,1,0,0,4,2,1,1,"",0,{0},1,29,0,"","",0,3,99},
{3,"activityname_3","","activitydesc_3","activityicon_3",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{4,"activityname_4","","activitydesc_4","activityicon_4",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{5,"activityname_5","","activitydesc_5","activityicon_5",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",-2,1,99},
{6,"activityname_6","","activitydesc_6","activityicon_6",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{7,"activityname_7","","activitydesc_7","activityicon_7",1,1,1,1,1,1,1,1,0,0,4,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{8,"activityname_8","activityname1_8","activitydesc_8","activityicon_8",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","22:23:24:25:26:27:28",0,0,99},
{9,"activityname_9","","activitydesc_9","activityicon_9",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{10,"activityname_10","","activitydesc_10","activityicon_10",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",-1,8,0},
{11,"activityname_11","activityname1_11","activitydesc_11","activityicon_11",1,1,1,1,1,1,1,1,0,0,4,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{12,"activityname_12","","activitydesc_12","activityicon_12",1,1,1,1,1,1,1,1,0,0,4,4,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{13,"activityname_13","","activitydesc_13","activityicon_13",2,11012,2,11012,2,11012,2,11012,0,0,0,4,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{14,"activityname_14","","activitydesc_14","activityicon_14",21,13,21,13,21,13,21,13,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{15,"activityname_15","","activitydesc_15","activityicon_15",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",-1,6,99},
{16,"activityname_16","","activitydesc_16","activityicon_16",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{17,"activityname_17","","activitydesc_17","activityicon_17",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{19,"activityname_19","","activitydesc_19","activityicon_19",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{20,"activityname_20","","activitydesc_20","activityicon_20",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{21,"activityname_21","","activitydesc_21","activityicon_21",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{22,"activityname_22","","activitydesc_22","activityicon_22",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{23,"activityname_23","","activitydesc_23","activityicon_23",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{24,"activityname_24","","activitydesc_24","activityicon_24",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,0},
{25,"activityname_25","activityname1_25","activitydesc_25","activityicon_25",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{26,"activityname_26","","activitydesc_26","activityicon_26",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{27,"activityname_27","","activitydesc_27","activityicon_27",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{28,"activityname_28","","activitydesc_28","activityicon_28",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{29,"activityname_29","","activitydesc_29","activityicon_29",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{30,"activityname_30","","activitydesc_30","activityicon_30",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{31,"activityname_31","","activitydesc_31","activityicon_31",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,8,1},
{32,"activityname_32","","activitydesc_32","activityicon_32",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{33,"activityname_33","","activitydesc_33","activityicon_33",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{34,"activityname_34","","activitydesc_34","activityicon_34",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{35,"activityname_35","","activitydesc_35","activityicon_35",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{36,"activityname_36","activityname1_36","activitydesc_36","activityicon_36",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{37,"activityname_37","","activitydesc_37","activityicon_37",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{38,"activityname_38","","activitydesc_38","activityicon_38",1,1,1,1,1,1,1,1,0,0,0,2,1,314159265,"{HEROID}",0,{0},1,9999,0,"","",0,4,99},
{39,"activityname_39","","activitydesc_39","activityicon_39",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{40,"activityname_2","","activitydesc_2","activityicon_2",1,1,1,1,1,1,1,1,0,0,4,2,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{41,"activityname_41","","activitydesc_41","activityicon_41",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{42,"activityname_42","","activitydesc_42","activityicon_42",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{43,"activityname_43","activityname1_43","activitydesc_43","activityicon_43",2,11030,2,11030,2,11030,2,11030,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,0},
{44,"activityname_44","","activitydesc_44","activityicon_44",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{45,"activityname_45","","activitydesc_45","activityicon_45",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{46,"activityname_46","","activitydesc_46","activityicon_46",1,1,1,1,1,1,1,1,0,0,0,2,1,314159265,"{HEROID}",0,{0},1,9999,0,"","",0,0,99},
{47,"activityname_47","","activitydesc_47","activityicon_47",1,1,1,1,1,1,1,1,0,0,3,2,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{48,"activityname_48","","activitydesc_48","activityicon_48",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{49,"activityname_49","","activitydesc_49","activityicon_49",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","16:17",0,0,99},
{50,"activityname_50","activityname1_50","activitydesc_50","activityicon_50",1,1,1,1,1,1,1,1,0,0,4,4,1,1,"",0,{0},1,9999,0,"","16:17",0,0,99},
{51,"activityname_51","","activitydesc_51","activityicon_51",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{52,"activityname_52","","activitydesc_52","activityicon_52",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","21:22:23",-1,3,99},
{53,"activityname_53","","activitydesc_53","activityicon_53",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{54,"activityname_54","","activitydesc_54","activityicon_54",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{55,"activityname_55","","activitydesc_55","activityicon_55",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{56,"activityname_56","","activitydesc_56","activityicon_56",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{57,"activityname_57","","activitydesc_57","activityicon_57",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{58,"activityname_58","","activitydesc_58","activityicon_58",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",-1,8,0},
{60,"activityname_60","","activitydesc_60","activityicon_60",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{61,"activityname_61","","activitydesc_61","activityicon_61",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{62,"activityname_62","","activitydesc_62","activityicon_62",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{63,"activityname_63","","activitydesc_63","activityicon_63",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{64,"activityname_64","","activitydesc_64","activityicon_64",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{65,"activityname_65","","activitydesc_65","activityicon_65",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{80,"activityname_80","","activitydesc_80","activityicon_80",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{81,"activityname_81","","activitydesc_81","activityicon_81",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{82,"activityname_82","","activitydesc_82","activityicon_82",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{83,"activityname_83","","activitydesc_83","activityicon_83",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{100,"activityname_100","","activitydesc_100","activityicon_100",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",-1,8,0},
{101,"activityname_101","","activitydesc_101","activityicon_101",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{102,"activityname_102","","activitydesc_102","activityicon_102",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{103,"activityname_103","","activitydesc_103","activityicon_103",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{104,"activityname_104","","activitydesc_104","activityicon_104",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{105,"activityname_105","","activitydesc_105","activityicon_105",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,1},
{106,"activityname_106","","activitydesc_106","activityicon_106",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},21,23,0,"","",0,3,99},
{107,"activityname_2","","activitydesc_2","activityicon_2",1,1,1,1,1,1,1,1,0,0,4,2,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{108,"activityname_108","","activitydesc_108","activityicon_108",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{109,"activityname_109","","activitydesc_109","activityicon_109",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{110,"activityname_110","","activitydesc_110","activityicon_110",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{111,"activityname_111","","activitydesc_111","activityicon_111",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,4,1},
{112,"activityname_112","","activitydesc_112","activityicon_112",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,7,1},
{113,"activityname_113","","activitydesc_113","activityicon_113",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{114,"activityname_114","","activitydesc_114","activityicon_112",1,1,1,1,1,1,1,1,0,0,4,2,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{115,"activityname_115","","activitydesc_115","activityicon_115",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{116,"activityname_116","","activitydesc_116","activityicon_116",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{117,"activityname_117","","activitydesc_117","activityicon_117",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{118,"activityname_118","","activitydesc_118","activityicon_118",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{119,"activityname_119","","activitydesc_119","activityicon_119",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{120,"activityname_120","","activitydesc_120","activityicon_120",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{121,"activityname_121","","activitydesc_121","activityicon_121",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,3,99},
{122,"activityname_122","","activitydesc_122","activityicon_122",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{123,"activityname_123","","activitydesc_123","activityicon_123",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{124,"activityname_124","","activitydesc_124","activityicon_124",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{125,"activityname_125","","activitydesc_125","activityicon_125",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{130,"activityname_130","","activitydesc_130","activityicon_130",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{201,"activityname_201","","activitydesc_201","activityicon_201",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{202,"activityname_202","","activitydesc_202","activityicon_202",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{203,"activityname_203","","activitydesc_203","activityicon_203",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{204,"activityname_204","","activitydesc_204","activityicon_204",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{205,"activityname_205","","activitydesc_205","activityicon_205",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{206,"activityname_206","","activitydesc_206","activityicon_206",1,1,1,1,1,1,1,1,0,0,0,2,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{207,"activityname_207","","activitydesc_207","activityicon_207",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{208,"activityname_208","","activitydesc_208","activityicon_208",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{209,"activityname_209","","activitydesc_209","activityicon_209",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{210,"activityname_210","","activitydesc_210","activityicon_210",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{211,"activityname_211","","activitydesc_211","activityicon_211",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{212,"activityname_212","","activitydesc_212","activityicon_212",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{213,"activityname_213","","activitydesc_213","activityicon_213",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{214,"activityname_214","","activitydesc_214","activityicon_214",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{215,"activityname_215","","activitydesc_215","activityicon_215",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{216,"activityname_216","","activitydesc_216","activityicon_216",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{217,"activityname_217","","activitydesc_217","activityicon_217",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{218,"activityname_218","","activitydesc_218","activityicon_218",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{219,"activityname_219","","activitydesc_219","activityicon_219",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{220,"activityname_220","","activitydesc_220","activityicon_220",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{221,"activityname_221","","activitydesc_221","activityicon_221",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{222,"activityname_222","","activitydesc_222","activityicon_222",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{223,"activityname_223","","activitydesc_223","activityicon_223",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{224,"activityname_224","","activitydesc_224","activityicon_224",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{225,"activityname_225","","activitydesc_225","activityicon_225",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{301,"activityname_301","","activitydesc_301","activityicon_301",1,1,1,1,1,1,1,1,0,0,4,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{302,"activityname_302","","activitydesc_302","activityicon_302",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,1,"","",0,0,99},
{303,"activityname_303","","activitydesc_303","activityicon_303",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{305,"activityname_305","","activitydesc_305","activityicon_305",1,1,1,1,1,1,1,1,0,0,2,1,1,1,"",0,{0},1,9999,1,"","",0,0,99},
{306,"activityname_306","","activitydesc_306","activityicon_306",1,1,1,1,1,1,1,1,0,0,2,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{307,"activityname_307","","activitydesc_307","activityicon_307",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{308,"activityname_308","","activitydesc_308","activityicon_308",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{309,"activityname_309","","activitydesc_309","activityicon_309",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{310,"activityname_310","","activitydesc_310","activityicon_310",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,7,99},
{311,"activityname_311","","activitydesc_311","activityicon_311",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{312,"activityname_312","","activitydesc_312","activityicon_312",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{313,"activityname_313","","activitydesc_313","activityicon_313",1,1,1,1,1,1,1,1,0,0,2,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{314,"activityname_314","","activitydesc_314","activityicon_314",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{315,"activityname_315","","activitydesc_315","activityicon_315",1,1,1,1,1,1,1,1,0,0,4,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{316,"activityname_316","","activitydesc_316","activityicon_316",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{317,"activityname_317","","activitydesc_317","activityicon_317",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{318,"activityname_318","","activitydesc_318","activityicon_318",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{319,"activityname_306","","activitydesc_306","activityicon_306",1,1,1,1,1,1,1,1,0,0,2,1,1,1,"",0,{0},1,9999,1,"","",0,0,99},
{320,"activityname_320","","activitydesc_320","activityicon_320",1,1,1,1,1,1,1,1,0,0,3,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{401,"activityname_401","","activitydesc_401","activityicon_401",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{402,"activityname_402","","activitydesc_402","activityicon_402",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{403,"activityname_403","","activitydesc_403","activityicon_403",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{404,"activityname_404","","activitydesc_404","activityicon_404",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{405,"activityname_405","","activitydesc_405","activityicon_405",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{406,"activityname_406","","activitydesc_406","activityicon_406",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{407,"activityname_407","","activitydesc_407","activityicon_407",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{408,"activityname_408","","activitydesc_408","activityicon_408",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{409,"activityname_409","","activitydesc_409","activityicon_409",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{410,"activityname_410","","activitydesc_410","activityicon_410",1,1,1,1,1,1,1,1,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,9999,0,"","",0,0,99},
{411,"activityname_411","","activitydesc_411","activityicon_411",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{412,"activityname_412","","activitydesc_412","activityicon_412",1,1,1,1,1,1,1,1,0,0,1,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{413,"activityname_413","","activitydesc_413","activityicon_413",1,1,1,1,1,1,1,1,0,0,1,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{414,"activityname_414","","activitydesc_414","activityicon_414",1,1,1,1,1,1,1,1,0,0,1,1,1,1,"",0,{0},1,9999,0,"","",-2,0,99},
{415,"activityname_415","","activitydesc_415","activityicon_415",1,1,1,1,1,1,1,1,0,0,1,1,1,1,"",0,{0},1,9999,0,"","",0,5,99},
{416,"activityname_416","","activitydesc_416","activityicon_416",1,1,1,1,1,1,1,1,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,9999,0,"UIPrefabAndRes/SSR_Threehundred_Ext_4/banner_314159265","",0,0,99},
{417,"activityname_417","","activitydesc_417","activityicon_417",1,1,1,1,1,1,1,1,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,9999,0,"","",0,4,99},
{418,"activityname_418","","activitydesc_418","activityicon_418",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{419,"activityname_419","","activitydesc_419","activityicon_419",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,4,99},
{420,"activityname_420","","activitydesc_420","activityicon_420",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{421,"activityname_421","","activitydesc_421","activityicon_421",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{422,"activityname_422","","activitydesc_422","activityicon_422",1,1,1,1,1,1,1,1,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,9999,0,"UIPrefabAndRes/Marry/Res/bannar_azgj_314159265.png","",0,0,99},
{425,"activityname_425","","activitydesc_425","activityicon_425",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{426,"activityname_426","","activitydesc_426","activityicon_426",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{427,"activityname_427","","activitydesc_427","activityicon_427",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{428,"activityname_428","","activitydesc_428","activityicon_428",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{429,"activityname_429","","activitydesc_429","activityicon_429",1,1,1,1,1,1,1,1,0,0,0,1,1,1098,"",0,{0},1,9999,0,"","",0,0,99},
{430,"activityname_430","","activitydesc_430","activityicon_430",1,1,1,1,1,1,1,1,0,0,0,1,1,1099,"",0,{0},1,9999,0,"","",0,0,99},
{431,"activityname_431","","activitydesc_431","activityicon_431",1,1,1,1,1,1,1,1,0,0,0,1,1,1098,"",0,{0},1,9999,0,"UIPrefabAndRes/SSR_Threehundred_Ext_5/banner_1098.png","",0,0,99},
{432,"activityname_432","","activitydesc_432","activityicon_432",1,1,1,1,1,1,1,1,0,0,0,1,1,1099,"",0,{0},1,9999,0,"UIPrefabAndRes/SSR_Threehundred_Ext_5/banner_1099.png","",0,0,99},
{433,"activityname_433","","activitydesc_433","activityicon_433",1,1,1,1,1,1,1,1,0,0,0,2,1,1098,"",0,{0},1,9999,0,"","",0,4,99},
{434,"activityname_434","","activitydesc_434","activityicon_434",1,1,1,1,1,1,1,1,0,0,0,2,1,1099,"",0,{0},1,9999,0,"","",0,4,99},
{501,"activityname_501","","activitydesc_501","activityicon_501",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{502,"activityname_502","","activitydesc_502","activityicon_502",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,3,2},
{503,"activityname_503","","activitydesc_503","activityicon_503",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{506,"activityname_506","","activitydesc_506","activityicon_506",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{507,"activityname_507","","activitydesc_507","activityicon_507",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{508,"activityname_508","","activitydesc_508","activityicon_508",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{509,"activityname_509","","activitydesc_509","activityicon_509",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{600,"activityname_600","","activitydesc_600","activityicon_600",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{601,"activityname_601","","activitydesc_601","activityicon_601",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{602,"activityname_602","","activitydesc_602","activityicon_602",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,8,99},
{603,"activityname_603","","activitydesc_603","activityicon_603",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{604,"activityname_604","","activitydesc_604","activityicon_604",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{605,"activityname_605","","activitydesc_605","activityicon_605",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,9999,0,"","",0,0,99},
{809,"activityname_809","","activitydesc_809","activityicon_809",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{810,"activityname_810","","activitydesc_810","activityicon_810",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{811,"activityname_811","","activitydesc_811","activityicon_811",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{812,"activityname_812","","activitydesc_812","activityicon_812",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{828,"activityname_828","","activitydesc_828","activityicon_828",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{833,"activityname_833","","activitydesc_833","activityicon_833",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,10000,0,"","",0,0,99},
{836,"activityname_836","","activitydesc_836","activityicon_836",1,1,1,1,1,1,1,1,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,10000,0,"","",0,0,99},
{871,"activityname_871","","activitydesc_871","activityicon_871",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{872,"activityname_872","","activitydesc_872","activityicon_872",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{873,"activityname_873","","activitydesc_873","activityicon_873",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99}
},
Len=193
}
return e 
