local e=
{
ByIdx={
{1,1,0,0,{0},{{20002,5}}},
{2,1,1,0,{0},{{20010,1}}},
{3,1,2,0,{0},{{20011,25}}},
{4,1,3,0,{0},{{20084,4}}},
{5,1,4,0,{0},{{20003,1}}},
{6,1,5,0,{0},{{20041,2}}},
{7,1,6,0,{0},{{1001,100}}},
{8,2,7,301,{0},{{20004,2}}},
{9,2,8,0,{0},{{20003,6}}},
{10,2,9,0,{0},{{20002,20}}},
{11,2,10,0,{0},{{20084,15}}},
{12,2,11,0,{0},{{20010,4}}},
{13,2,12,0,{0},{{20041,8}}},
{14,2,13,0,{0},{{1001,500}}},
{15,3,14,301,{0},{{20021,2}}},
{16,3,15,0,{0},{{20602,2}}},
{17,3,16,0,{0},{{20011,150}}},
{18,3,17,0,{0},{{20084,15}}},
{19,3,18,0,{0},{{20010,4}}},
{20,3,19,0,{0},{{20041,8}}},
{21,3,20,0,{0},{{1001,500}}},
{22,4,21,302,{0},{{20004,4}}},
{23,4,22,0,{0},{{20003,12}}},
{24,4,23,0,{0},{{20002,40}}},
{25,4,24,0,{0},{{20084,30}}},
{26,4,25,0,{0},{{20010,8}}},
{27,4,26,0,{0},{{20041,16}}},
{28,4,27,0,{0},{{1001,1000}}},
{29,5,28,302,{0},{{20021,4}}},
{30,5,29,0,{0},{{20602,4}}},
{31,5,30,0,{0},{{20011,300}}},
{32,5,31,0,{0},{{20084,30}}},
{33,5,32,0,{0},{{20010,8}}},
{34,5,33,0,{0},{{20041,16}}},
{35,5,34,0,{0},{{1001,1000}}},
{36,6,35,303,{0},{{20004,6}}},
{37,6,36,0,{0},{{20003,18}}},
{38,6,37,0,{0},{{20002,60}}},
{39,6,38,0,{0},{{20084,45}}},
{40,6,39,0,{0},{{20010,12}}},
{41,6,40,0,{0},{{20041,24}}},
{42,6,41,0,{0},{{1001,1500}}}
},
Len=42
}
return e 
