local e=
{
ByIdx={
{701,308,10139,"0",7,4,{{26449,100},{26450,10}},{{26449,70},{26450,7},{1001,250}},"UI_WeekCardNew8",3},
{901,308,10137,"0",7,4,{{99848,1000},{99850,50},{1001,660}},{{99848,625},{99850,10}},"UI_WeekCardNew7",3},
{1001,308,0,"0",7,4,{{20085,25},{20084,40},{1001,660}},{{20085,5},{20084,20}},"UI_WeekCardNew1",1},
{2001,308,10045,"0",7,4,{{20004,30},{20003,30},{1001,660}},{{20004,6},{20003,15}},"UI_WeekCardNew2",2},
{4001,308,10091,"0",7,4,{{21366,10},{21365,20},{1001,660}},{{21366,2},{21365,10}},"UI_WeekCardNew4",4},
{5001,308,10048,"0",7,4,{{20285,5},{20011,20},{1001,660}},{{20285,1},{20011,10}},"UI_WeekCardNew5",5},
{6001,308,10029,"0",7,4,{{20042,5},{20041,5},{1001,660}},{{20042,1},{20041,5}},"UI_WeekCardNew6",3}
},
Len=7
}
return e 
