local e=
{
ByIdx={
{1,"rankcycle_pack_757_title","rankcycle_pack_name201",0,0,{1001,288},2,1,1,{{20624,1},{20625,1}}},
{2,"rankcycle_pack_757_title","rankcycle_pack_name202",0,0,{1001,988},2,1,1,{{20626,1},{20627,1}}},
{3,"rankcycle_pack_757_title","rankcycle_pack_name301",0,0,{0},1,1,1,{{20620,1},{20621,1}}},
{4,"rankcycle_pack_757_title","rankcycle_pack_name101",0,304,{0},1,1,1,{{10013,3},{20626,1},{20627,1}}},
{5,"rankcycle_pack_757_title","rankcycle_pack_name102",0,310,{0},1,1,1,{{10013,9},{20626,2},{20627,2}}},
{6,"rankcycle_pack_757_title","rankcycle_pack_name103",0,324,{0},1,1,2,{{10013,18},{20626,3},{20627,3}}},
{7,"rankcycle_pack_757_title","rankcycle_pack_name104",0,327,{0},1,1,3,{{10013,30},{20626,5},{20627,5}}},
{8,"rankcycle_pack_757_title","rankcycle_pack_name105",0,329,{0},1,1,5,{{10013,60},{20626,10},{20627,10}}}
},
Len=8
}
return e 
