local e=
{
ByIdx={
{1,"rankcycle_pack_763_title","rankcycle_pack_name201",0,0,{1001,288},2,1,1,{{20959,2},{20959,2}}},
{2,"rankcycle_pack_763_title","rankcycle_pack_name202",0,0,{1001,988},2,1,1,{{20960,2},{20959,2}}},
{3,"rankcycle_pack_763_title","rankcycle_pack_name301",0,0,{0},1,1,1,{{20959,1}}},
{4,"rankcycle_pack_763_title","rankcycle_pack_name101",0,304,{0},1,1,1,{{20955,2},{20960,3},{20959,2}}},
{5,"rankcycle_pack_763_title","rankcycle_pack_name102",0,310,{0},1,1,1,{{20956,1},{20955,2},{20960,3},{20959,3}}},
{6,"rankcycle_pack_763_title","rankcycle_pack_name103",0,324,{0},1,1,2,{{20956,2},{20955,5},{20960,6},{20959,6}}},
{7,"rankcycle_pack_763_title","rankcycle_pack_name104",0,327,{0},1,1,3,{{20956,3},{20955,8},{20960,10},{20959,10}}},
{8,"rankcycle_pack_763_title","rankcycle_pack_name105",0,329,{0},1,1,5,{{20956,6},{20955,16},{20960,20},{20959,20}}}
},
Len=8
}
return e 
