local e=
{
ByIdx={
{101,"NewYearFestivalTaskText_1",1,{{20516,8},{20045,1},{1002,30000}},2,0,1,0},
{102,"NewYearFestivalTaskText_1",2,{{20516,8},{20045,1},{1002,30000}},2,0,1,0},
{103,"NewYearFestivalTaskText_1",3,{{20516,8},{20045,2},{1002,60000}},2,0,1,0},
{104,"NewYearFestivalTaskText_1",4,{{20516,8},{20045,2},{1002,60000}},2,0,1,0},
{105,"NewYearFestivalTaskText_1",5,{{20516,8},{20045,5},{1002,120000}},2,0,1,0},
{106,"NewYearFestivalTaskText_4",2,{{20516,8},{1010,500},{1007,500}},2,13,1,0},
{107,"NewYearFestivalTaskText_4",4,{{20516,8},{1010,500},{1007,500}},2,13,1,0},
{108,"NewYearFestivalTaskText_4",6,{{20516,8},{1010,1000},{1007,1000}},2,13,1,0},
{109,"NewYearFestivalTaskText_4",8,{{20516,8},{1010,1000},{1007,1000}},2,13,1,0},
{110,"NewYearFestivalTaskText_4",10,{{20516,8},{1010,2000},{1007,2000}},2,13,1,0},
{201,"NewYearFestivalTaskText_10",20,{{20516,8},{1001,30},{1002,30000}},2,107,2,0},
{202,"NewYearFestivalTaskText_10",50,{{20516,8},{1001,30},{1002,30000}},2,107,2,0},
{203,"NewYearFestivalTaskText_10",100,{{20516,8},{1001,60},{1002,60000}},2,107,2,0},
{204,"NewYearFestivalTaskText_10",200,{{20516,8},{1001,60},{1002,60000}},2,107,2,0},
{205,"NewYearFestivalTaskText_10",300,{{20516,8},{1001,120},{1002,120000}},2,107,2,0},
{206,"NewYearFestivalTaskText_7",3,{{20516,8},{20084,3},{20018,125}},2,12,2,1},
{207,"NewYearFestivalTaskText_7",6,{{20516,8},{20084,3},{20018,125}},2,12,2,1},
{208,"NewYearFestivalTaskText_7",9,{{20516,8},{20084,6},{20018,250}},2,12,2,1},
{209,"NewYearFestivalTaskText_7",12,{{20516,8},{20084,6},{20018,250}},2,12,2,1},
{210,"NewYearFestivalTaskText_7",15,{{20516,8},{20084,12},{20018,500}},2,12,2,1},
{301,"NewYearFestivalTaskText_8",3,{{20516,8},{1010,500},{1005,500}},2,16,3,0},
{302,"NewYearFestivalTaskText_8",6,{{20516,8},{1010,500},{1005,500}},2,16,3,0},
{303,"NewYearFestivalTaskText_8",9,{{20516,8},{1010,1000},{1005,1000}},2,16,3,0},
{304,"NewYearFestivalTaskText_8",12,{{20516,8},{1010,1000},{1005,1000}},2,16,3,0},
{305,"NewYearFestivalTaskText_8",15,{{20516,8},{1010,2000},{1005,2000}},2,16,3,0},
{306,"NewYearFestivalTaskText_2",2,{{20516,8},{20002,5},{20019,12}},2,17,3,0},
{307,"NewYearFestivalTaskText_2",4,{{20516,8},{20002,5},{20019,12}},2,17,3,0},
{308,"NewYearFestivalTaskText_2",6,{{20516,8},{20002,10},{20019,25}},2,17,3,0},
{309,"NewYearFestivalTaskText_2",8,{{20516,8},{20002,10},{20019,25}},2,17,3,0},
{310,"NewYearFestivalTaskText_2",10,{{20516,8},{20002,20},{20019,50}},2,17,3,0},
{401,"NewYearFestivalTaskText_6",5,{{20516,8},{20003,2},{20002,5}},2,62,4,0},
{402,"NewYearFestivalTaskText_6",10,{{20516,8},{20003,2},{20002,5}},2,62,4,0},
{403,"NewYearFestivalTaskText_6",20,{{20516,8},{20003,4},{20002,10}},2,62,4,0},
{404,"NewYearFestivalTaskText_6",30,{{20516,8},{20003,4},{20002,10}},2,62,4,0},
{405,"NewYearFestivalTaskText_6",50,{{20516,8},{20003,8},{20002,20}},2,62,4,0},
{406,"NewYearFestivalTaskText_5",2,{{20516,8},{1001,30},{1002,30000}},2,26,4,0},
{407,"NewYearFestivalTaskText_5",4,{{20516,8},{1001,30},{1002,30000}},2,26,4,0},
{408,"NewYearFestivalTaskText_5",6,{{20516,8},{1001,60},{1002,60000}},2,26,4,0},
{409,"NewYearFestivalTaskText_5",8,{{20516,8},{1001,60},{1002,60000}},2,26,4,0},
{410,"NewYearFestivalTaskText_5",10,{{20516,8},{1001,120},{1002,120000}},2,26,4,0},
{501,"NewYearFestivalTaskText_3",5,{{20516,8},{20021,1},{20291,1}},2,40,5,0},
{502,"NewYearFestivalTaskText_3",10,{{20516,8},{20021,1},{20291,1}},2,40,5,0},
{503,"NewYearFestivalTaskText_3",20,{{20516,8},{20021,2},{20291,2}},2,40,5,0},
{504,"NewYearFestivalTaskText_3",30,{{20516,8},{20021,2},{20291,2}},2,40,5,0},
{505,"NewYearFestivalTaskText_3",50,{{20516,8},{20021,4},{20291,4}},2,40,5,0},
{506,"NewYearFestivalTaskText_9",10,{{20516,8},{20516,8},{20516,8}},2,105,5,0},
{507,"NewYearFestivalTaskText_11",10,{{20516,8},{20516,8},{20516,8}},2,105,5,0},
{508,"NewYearFestivalTaskText_12",10,{{20516,8},{20516,8},{20516,8}},2,105,5,0},
{509,"NewYearFestivalTaskText_13",10,{{20516,8},{20516,8},{20516,8}},2,105,5,0},
{510,"NewYearFestivalTaskText_14",9,{{20516,8},{20516,8},{20516,8}},2,105,5,0},
{606,"NewYearFestivalTaskText_15",3,{{20516,8},{20084,3},{20018,125}},2,138,2,0},
{607,"NewYearFestivalTaskText_15",6,{{20516,8},{20084,3},{20018,125}},2,138,2,0},
{608,"NewYearFestivalTaskText_15",9,{{20516,8},{20084,6},{20018,250}},2,138,2,0},
{609,"NewYearFestivalTaskText_15",12,{{20516,8},{20084,6},{20018,250}},2,138,2,0},
{610,"NewYearFestivalTaskText_15",15,{{20516,8},{20084,12},{20018,500}},2,138,2,0}
},
Len=55
}
return e 
