local e=
{
ByIdx={
{101,1,3,{{99840,3000},{20085,2},{20084,6}},0,0,"IslandPTaskName_1","IslandPTaskDesc_1"},
{102,1,7,{{99840,4000},{20085,3},{20084,9}},0,0,"IslandPTaskName_1","IslandPTaskDesc_1"},
{103,1,15,{{99840,5000},{20085,5},{20084,15}},0,0,"IslandPTaskName_1","IslandPTaskDesc_1"},
{201,2,100,{{99840,100},{20084,6}},0,18,"IslandPTaskName_2","IslandPTaskDesc_2"},
{202,2,200,{{99840,3000},{20084,9}},0,18,"IslandPTaskName_2","IslandPTaskDesc_2"},
{203,2,300,{{99840,4000},{20084,15}},0,18,"IslandPTaskName_2","IslandPTaskDesc_2"},
{301,3,2000,{{99840,500},{20084,9}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{302,3,5000,{{99840,1000},{20085,3}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{303,3,10000,{{99840,2000},{20084,18}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{304,3,20000,{{99840,2000},{20085,6}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{305,3,30000,{{99840,3000},{20085,9},{20084,10}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{306,3,50000,{{99840,3000},{20085,12},{20084,20}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{307,3,80000,{{99840,4000},{20085,15},{20084,30}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{308,3,120000,{{99840,5000},{20085,18},{20084,40}},0,0,"IslandPTaskName_3","IslandPTaskDesc_3"},
{401,4,30,{{99840,100},{20084,10}},0,545,"IslandPTaskName_4","IslandPTaskDesc_4"},
{402,4,60,{{99840,2000},{20084,20}},0,545,"IslandPTaskName_4","IslandPTaskDesc_4"},
{403,4,90,{{99840,3000},{20084,30}},0,545,"IslandPTaskName_4","IslandPTaskDesc_4"},
{501,5,1,{{1001,100},{20084,10}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{502,5,5,{{99840,1000},{20085,5}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{503,5,10,{{99840,2000},{20084,10}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{504,5,25,{{99840,2000},{20085,5}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{505,5,50,{{99840,2000},{20084,10},{20085,5}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{506,5,100,{{99840,2000},{20084,10},{20085,10}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{507,5,200,{{99840,2000},{20084,10},{20085,15}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{508,5,500,{{99840,2000},{20084,10},{20085,20}},0,211,"IslandPTaskName_5","IslandPTaskDesc_5"},
{601,6,1,{{99840,100},{20084,20}},0,201,"IslandPTaskName_6","IslandPTaskDesc_6"},
{602,6,3,{{99840,1500},{20084,25}},0,201,"IslandPTaskName_6","IslandPTaskDesc_6"},
{603,6,6,{{99840,2000},{20085,5}},0,201,"IslandPTaskName_6","IslandPTaskDesc_6"},
{604,6,12,{{99840,3000},{20085,10}},0,201,"IslandPTaskName_6","IslandPTaskDesc_6"},
{605,6,20,{{99840,5000},{20085,15}},0,201,"IslandPTaskName_6","IslandPTaskDesc_6"},
{701,7,5,{{99840,100},{20085,5}},0,147,"IslandPTaskName_7","IslandPTaskDesc_7"},
{702,7,20,{{99840,3000},{20085,10}},0,147,"IslandPTaskName_7","IslandPTaskDesc_7"},
{703,7,50,{{99840,4000},{20085,15}},0,147,"IslandPTaskName_7","IslandPTaskDesc_7"},
{801,8,5,{{99840,100},{20084,5}},0,17,"IslandPTaskName_8","IslandPTaskDesc_8"},
{802,8,10,{{99840,1500},{20084,10}},0,17,"IslandPTaskName_8","IslandPTaskDesc_8"},
{803,8,25,{{99840,2000},{20084,20}},0,17,"IslandPTaskName_8","IslandPTaskDesc_8"},
{804,8,50,{{99840,3000},{20084,30}},0,17,"IslandPTaskName_8","IslandPTaskDesc_8"},
{805,8,100,{{99840,5000},{20084,50}},0,17,"IslandPTaskName_8","IslandPTaskDesc_8"},
{901,9,80,{{99853,50}},0,564,"IslandPTaskName_9","IslandPTaskDesc_9"},
{902,10,80,{{99853,50}},0,564,"IslandPTaskName_10","IslandPTaskDesc_10"}
},
Len=40
}
return e 
