local e=
{
ByIdx={
{1,"ChrismasCatchSnowman_1",13200001,3,3,{{1,1000},{2,900},{3,800}},1,{{26365,1}}},
{2,"ChrismasCatchSnowman_1",13200002,3,3,{{1,700},{2,500},{3,400}},1,{{26365,1}}},
{3,"ChrismasCatchSnowman_1",13200003,3,3,{{1,1000},{2,900},{3,800}},1,{{26365,1}}},
{4,"ChrismasCatchSnowman_1",13200004,3,3,{{1,1000},{2,900},{3,800}},1,{{26365,1}}},
{5,"ChrismasCatchSnowman_1",13200005,3,3,{{1,1000},{2,900},{3,800}},1,{{26365,1}}},
{6,"ChrismasCatchSnowman_1",13200006,3,3,{{1,1000},{2,950},{3,850}},1,{{26365,1}}},
{7,"ChrismasCatchSnowman_1",13200007,4,3,{{1,900},{2,800},{3,700},{4,700}},2,{{26365,1}}},
{8,"ChrismasCatchSnowman_1",13200008,4,3,{{1,900},{2,800},{3,700},{4,700}},2,{{26365,1}}},
{9,"ChrismasCatchSnowman_1",13200009,4,3,{{1,900},{2,800},{3,700},{4,700}},2,{{26365,1}}},
{10,"ChrismasCatchSnowman_1",13200010,4,3,{{1,700},{2,500},{3,400},{4,300}},3,{{26365,1}}},
{11,"ChrismasCatchSnowman_1",13200011,4,3,{{1,800},{2,700},{3,600},{4,500}},3,{{26365,1}}},
{12,"ChrismasCatchSnowman_1",13200012,4,3,{{1,800},{2,700},{3,600},{4,500}},3,{{26365,1}}},
{13,"ChrismasCatchSnowman_1",13200013,4,3,{{1,700},{2,500},{3,400},{4,300}},8,{{26365,1}}},
{14,"ChrismasCatchSnowman_1",13200014,4,3,{{1,700},{2,500},{3,400},{4,300}},8,{{26365,1}}},
{15,"ChrismasCatchSnowman_1",13200015,4,3,{{1,700},{2,500},{3,400},{4,300}},8,{{26365,1}}},
{16,"ChrismasCatchSnowman_1",13200016,5,3,{{1,700},{2,500},{3,400},{4,300},{5,200}},9,{{26365,1}}},
{17,"ChrismasCatchSnowman_1",13200017,5,3,{{1,700},{2,500},{3,400},{4,300},{5,200}},9,{{26365,1}}},
{18,"ChrismasCatchSnowman_1",13200018,5,3,{{1,700},{2,500},{3,400},{4,300},{5,200}},9,{{26365,1}}},
{19,"ChrismasCatchSnowman_1",13200019,5,3,{{1,600},{2,500},{3,400},{4,300},{5,200}},10,{{26365,1}}},
{20,"ChrismasCatchSnowman_1",13200020,5,3,{{1,600},{2,500},{3,400},{4,300},{5,200}},10,{{26365,1}}},
{21,"ChrismasCatchSnowman_1",13200021,5,3,{{1,600},{2,500},{3,400},{4,300},{5,200}},10,{{26365,1}}},
{22,"ChrismasCatchSnowman_1",13200022,5,3,{{1,500},{2,450},{3,350},{4,250},{5,200}},11,{{26365,1}}},
{23,"ChrismasCatchSnowman_1",13200023,5,3,{{1,500},{2,450},{3,350},{4,250},{5,200}},11,{{26365,1}}},
{24,"ChrismasCatchSnowman_1",13200024,5,3,{{1,500},{2,450},{3,350},{4,250},{5,200}},11,{{26365,1}}}
},
Len=24
}
return e 
