local e=
{
ByIdx={
{1,1000,1,{{75527,10}},"UIActGroupPhoto/bgyx_iconbx01"},
{2,2000,2,{{20004,10}},"UIActGroupPhoto/bgyx_iconbx01"},
{3,3000,3,{{75527,20}},"UIActGroupPhoto/bgyx_iconbx01"},
{4,4000,4,{{20956,1}},"UIActGroupPhoto/bgyx_iconbx01"},
{5,5000,5,{{75527,30}},"UIActGroupPhoto/bgyx_iconbx01"},
{6,6000,6,{{75556,1}},"UIActGroupPhoto/bgyx_iconbx01"},
{7,7000,7,{{75527,40}},"UIActGroupPhoto/bgyx_iconbx01"},
{8,8000,8,{{75559,1}},"UIActGroupPhoto/bgyx_iconbx01"},
{9,9000,9,{{75527,50}},"UIActGroupPhoto/bgyx_iconbx01"},
{10,10000,10,{{75528,1},{94516,1}},"UIActGroupPhoto/bgyx_iconbx03"}
},
Len=10
}
return e 
