local e=
{
ByIdx={
{301,325,{{10003,20},{1001,2450}},{11,1},2450,1,1,1,"activityTLBagname_1",2200,"xllb_jt1",2},
{302,162,{{10003,50},{1001,6900}},{13,1},5900,1,2,1,"activityTLBagname_2",6600,"xllb_jt2",-1},
{303,162,{{10003,20},{1001,2450},{10003,50},{1001,6900}},{15,1},5900,1,3,1,"activityTLBagname_3",24000,"xllb_jt3",1},
{311,325,{{20287,1},{1001,2450}},{11,1},2450,2,1,1,"activityTLBagname_4",2200,"xllb_lxx1",2},
{312,165,{{20288,1},{1001,6900}},{13,1},5900,2,2,1,"activityTLBagname_5",6600,"xllb_lxx2",3},
{313,165,{{20288,1},{1001,2450},{20288,1},{1001,6900}},{15,1},5900,2,3,1,"activityTLBagname_6",24000,"xllb_lxx3",1},
{321,166,{{20366,1},{1001,605}},{11,1},605,3,1,1,"activityTLBagname_7",2200,"xllb_ssrxb1",1},
{322,167,{{20366,4},{1001,1760}},{13,1},1760,3,2,1,"activityTLBagname_8",6600,"xllb_ssrxb2",1},
{323,168,{{20366,15},{1001,6490}},{15,1},6490,3,3,1,"activityTLBagname_9",24000,"xllb_ssrxb3",1},
{331,169,{{20021,1},{1001,605}},{11,1},605,4,1,1,"activityTLBagname_10",2200,"xllb_sh1",1},
{332,170,{{20021,3},{1001,1760}},{13,1},1760,4,2,1,"activityTLBagname_11",6600,"xllb_sh2",1},
{333,171,{{20021,10},{1001,6490}},{15,1},6490,4,3,1,"activityTLBagname_12",24000,"xllb_sh3",1}
},
Len=12
}
return e 
