local e=
{
ByIdx={
{1,1,{1,1,2,2,3}},
{2,1,{3,4,4,1,1}},
{3,1,{2,2,3,3,4}},
{4,1,{4,1,2,3,4}},
{5,2,{1,1,1,2,2}},
{6,2,{3,4,4,1,2}},
{7,2,{2,3,3,4,1}},
{8,2,{1,2,3,4,3}},
{9,3,{4,4,1,1,2}},
{10,3,{2,3,3,1,2}},
{11,3,{4,3,1,2,3}},
{12,3,{4,1,2,3,4}},
{13,4,{1,2,3,4,1}},
{14,4,{2,3,4,1,1}},
{15,4,{2,2,3,4,3}},
{16,4,{4,1,2,3,4}},
{17,5,{1,1,2,2,3}},
{18,5,{3,4,4,1,2}},
{19,5,{3,4,1,2,3}},
{20,5,{4,1,2,3,4}},
{21,6,{1,1,2,3,5}},
{22,6,{4,2,3,8,1}},
{23,6,{4,2,6,3,4}},
{24,6,{10,1,2,3,4}},
{25,7,{1,2,5,3,8}},
{26,7,{4,1,10,2,6}},
{27,7,{4,7,3,8,1}},
{28,7,{4,2,5,3,4}},
{29,8,{1,2,5,3,14}},
{30,8,{4,8,1,10,2}},
{31,8,{6,4,7,3,8}},
{32,8,{1,4,2,5,3}},
{33,9,{1,2,5,3,14}},
{34,9,{4,8,1,10,2}},
{35,9,{12,3,11,4,7}},
{36,9,{2,5,3,4,6}},
{37,10,{1,2,5,3,14}},
{38,10,{4,8,12,3,13}},
{39,10,{4,7,11,2,6}},
{40,10,{14,10,1,13,11}}
},
Len=40
}
return e 
