local e=
{
ByIdx={
{11,1,1,304,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{12,1,2,310,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{13,1,3,324,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{14,1,4,327,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{15,1,5,329,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{21,2,1,304,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{22,2,2,310,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{23,2,3,324,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{24,2,4,327,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{25,2,5,329,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{31,3,1,304,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{32,3,2,310,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{33,3,3,324,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{34,3,4,327,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"},
{35,3,5,329,{{20084,10},{20010,10},{20004,10},{20003,10},{20956,10}},1225,"bestceogift_zhubao"}
},
Len=15
}
return e 
