local e=
{
ByIdx={
{1,"candyLandShootGirl_1",13000003,5,7,700,1,{{27648,1}}},
{2,"candyLandShootGirl_1",13000004,5,7,700,2,{{27648,1}}},
{3,"candyLandShootGirl_1",13000036,5,7,700,3,{{27648,1}}},
{4,"candyLandShootGirl_1",13000007,5,7,700,4,{{27648,1}}},
{5,"candyLandShootGirl_1",13000011,5,7,700,5,{{27648,1}}},
{6,"candyLandShootGirl_1",13000037,5,7,700,6,{{27648,1}}},
{7,"candyLandShootGirl_1",13000015,5,8,700,7,{{27648,1}}},
{8,"candyLandShootGirl_1",13000016,5,8,700,8,{{27648,1}}}
},
Len=8
}
return e 
