local e={}
e.__index=e
function e.Init()
e.indexData={}
e.indexData['index_1']={}
e.indexData['index_1']['1']={1001,1002,1003,1004,1005,1006}
e.indexData['index_1']['2']={2001,2002,2003,2004,2005,2006}
e.indexData['index_1']['3']={3001,3002,3003,3004,3005,3006}
e.indexData['index_1']['4']={4001,4002,4003,4004,4005,4006}
e.indexData['index_1']['5']={5001,5002,5003,5004,5005,5006,5007,5008}
end
function e.GetByIndex(t,a)
if e.indexData[t]and e.indexData[t][a]then
return e.indexData[t][a]
else
return{}
end
end
return e

