local e=
{
ByIdx={
{1,1,{},{}},
{2,1,{{11015,5}},{}},
{3,2,{{1001,1,30},{11015,10,30},{11016,10,30},{21387,1,10}},{{1001,1,20},{11015,10,40},{11016,10,40}}},
{4,1,{{1001,10}},{}},
{5,1,{{11015,5}},{}},
{6,1,{{20021,5}},{}},
{7,1,{{1001,10}},{}},
{8,1,{{11015,5}},{}},
{9,2,{{1001,1,30},{11015,10,30},{11016,10,30},{21388,1,10}},{{1001,1,20},{11015,10,40},{11016,10,40}}},
{10,1,{{1001,10}},{}},
{11,1,{{11015,5}},{}},
{12,1,{{20021,5}},{}},
{13,1,{{1001,10}},{}},
{14,1,{{11015,5}},{}},
{15,2,{{1001,1,30},{11015,10,30},{11016,10,30},{21389,1,10}},{{1001,1,20},{11015,10,40},{11016,10,40}}},
{16,1,{{1001,10}},{}},
{17,1,{{11015,5}},{}},
{18,1,{{20021,5}},{}},
{19,1,{{1001,10}},{}},
{20,1,{{11015,5}},{}},
{21,2,{{1001,1,30},{11015,10,30},{11016,10,30},{21390,1,10}},{{1001,1,20},{11015,10,40},{11016,10,40}}},
{22,1,{{1001,10}},{}},
{23,1,{{11015,5}},{}},
{24,1,{{20021,5}},{}}
},
Len=24
}
return e 
