local e=
{
ByIdx={
{1,"rankcycle_pack_760_title","rankcycle_pack_name201",0,0,{1001,288},2,1,1,{{20019,10},{20018,200}}},
{2,"rankcycle_pack_760_title","rankcycle_pack_name202",0,0,{1001,988},2,1,1,{{20019,25},{20018,750}}},
{3,"rankcycle_pack_760_title","rankcycle_pack_name301",0,0,{0},1,1,1,{{20019,1},{20018,10}}},
{4,"rankcycle_pack_760_title","rankcycle_pack_name101",0,304,{0},1,1,1,{{1001,330},{20019,15},{20018,300}}},
{5,"rankcycle_pack_760_title","rankcycle_pack_name102",0,310,{0},1,1,1,{{1001,980},{20019,45},{20018,900}}},
{6,"rankcycle_pack_760_title","rankcycle_pack_name103",0,324,{0},1,1,2,{{1001,1980},{20019,90},{20018,1800}}},
{7,"rankcycle_pack_760_title","rankcycle_pack_name104",0,327,{0},1,1,3,{{1001,3400},{20019,150},{20018,3000}}},
{8,"rankcycle_pack_760_title","rankcycle_pack_name105",0,329,{0},1,1,5,{{1001,6900},{20019,300},{20018,6000}}}
},
Len=8
}
return e 
