local e=
{
ByIdx={
{1,{1002,80000},{1002,800000},{20240,1},{20240,10},200,203,100,"multilang_UI_baoqi_Rwenzi55","r55","multilang_UI_baoqi_Rwenzi70","r70","multilang_UI_baoqi_Rwenzi85","r85","multilang_UI_baoqi_Rwenzi100","r100",1,86400,0,{{2,6000},{5,4000}},{{2,2},{5,3}}},
{2,{1001,75},{1001,730},{20241,1},{20241,10},201,201,999999,"multilang_UI_baoqi_SRwenzi55","sr55","multilang_UI_baoqi_SRwenzi70","sr70","multilang_UI_baoqi_SRwenzi85","sr85","multilang_UI_baoqi_SRwenzi100","sr100",1,86400,1000,{{2,6000},{5,4000}},{{2,2},{5,3}}},
{3,{1001,200},{1001,1980},{20242,1},{20242,10},202,202,999999,"multilang_UI_baoqi_SSRwenzi55","ssr55","multilang_UI_baoqi_SSRwenzi70","ssr70","multilang_UI_baoqi_SSRwenzi85","ssr85","multilang_UI_baoqi_SSRwenzi100","ssr100",0,0,1000,{{2,6000},{5,4000}},{{2,2},{5,3}}}
},
Len=3
}
return e 
