local e=
{
ByIdx={
{11,1,2,{{0}},{{1001,50},{1002,100000}},"GrandCitiesTask_1",0,1},
{12,1,1,{{99921,250}},{{99926,10},{99927,1}},"GrandCitiesTask_2",648,2},
{13,1,1,{{99921,500}},{{99926,20},{99927,2}},"GrandCitiesTask_2",648,3},
{14,1,1,{{99926,50}},{{99921,50},{1002,100000}},"GrandCitiesTask_2",648,4},
{15,1,1,{{99926,100}},{{99921,100},{1002,100000}},"GrandCitiesTask_2",648,5},
{16,1,3,{{1}},{{99923,1},{20004,1}},"GrandCitiesTask_3",632,6},
{17,1,3,{{3}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,7},
{18,1,3,{{6}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,8},
{21,2,2,{{0}},{{1001,50},{1002,100000}},"GrandCitiesTask_1",0,1},
{22,2,1,{{99921,250}},{{99926,10},{99927,1}},"GrandCitiesTask_2",648,2},
{23,2,1,{{99921,500}},{{99926,20},{99927,2}},"GrandCitiesTask_2",648,3},
{24,2,1,{{99926,50}},{{99921,50},{1002,100000}},"GrandCitiesTask_2",648,4},
{25,2,1,{{99926,100}},{{99921,100},{1002,100000}},"GrandCitiesTask_2",648,5},
{26,2,3,{{1}},{{99923,1},{20004,1}},"GrandCitiesTask_3",632,6},
{27,2,3,{{3}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,7},
{28,2,3,{{6}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,8},
{31,3,2,{{0}},{{1001,50},{1002,100000}},"GrandCitiesTask_1",0,1},
{32,3,1,{{99921,250}},{{99926,10},{99927,1}},"GrandCitiesTask_2",648,2},
{33,3,1,{{99921,500}},{{99926,20},{99927,2}},"GrandCitiesTask_2",648,3},
{34,3,1,{{99926,50}},{{99921,50},{1002,100000}},"GrandCitiesTask_2",648,4},
{35,3,1,{{99926,100}},{{99921,100},{1002,100000}},"GrandCitiesTask_2",648,5},
{36,3,3,{{1}},{{99923,1},{20004,1}},"GrandCitiesTask_3",632,6},
{37,3,3,{{3}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,7},
{38,3,3,{{6}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,8},
{41,4,2,{{0}},{{1001,50},{1002,100000}},"GrandCitiesTask_1",0,1},
{42,4,1,{{99921,250}},{{99926,10},{99927,1}},"GrandCitiesTask_2",648,2},
{43,4,1,{{99921,500}},{{99926,20},{99927,2}},"GrandCitiesTask_2",648,3},
{44,4,1,{{99926,50}},{{99921,50},{1002,100000}},"GrandCitiesTask_2",648,4},
{45,4,1,{{99926,100}},{{99921,100},{1002,100000}},"GrandCitiesTask_2",648,5},
{46,4,3,{{1}},{{99923,1},{20004,1}},"GrandCitiesTask_3",632,6},
{47,4,3,{{3}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,7},
{48,4,3,{{6}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,8},
{51,5,2,{{0}},{{1001,50},{1002,100000}},"GrandCitiesTask_1",0,1},
{52,5,1,{{99921,250}},{{99926,10},{99927,1}},"GrandCitiesTask_2",648,2},
{53,5,1,{{99921,500}},{{99926,20},{99927,2}},"GrandCitiesTask_2",648,3},
{54,5,1,{{99926,50}},{{99921,50},{1002,100000}},"GrandCitiesTask_2",648,4},
{55,5,1,{{99926,100}},{{99921,100},{1002,100000}},"GrandCitiesTask_2",648,5},
{56,5,3,{{1}},{{99923,1},{20004,1}},"GrandCitiesTask_3",632,6},
{57,5,3,{{3}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,7},
{58,5,3,{{6}},{{99923,2},{20004,1}},"GrandCitiesTask_3",632,8}
},
Len=40
}
return e 
