local e=
{
ByIdx={
{11,1,1,304,{{26153,5},{1001,500},{72001,500}},888,"bestceogift_taozhuang"},
{12,1,2,308,{{26153,10},{1001,1000},{72001,1000}},888,"bestceogift_taozhuang"},
{13,1,3,314,{{26153,20},{1001,2000},{72001,2000}},888,"bestceogift_taozhuang"},
{21,2,1,304,{{26153,5},{1001,500},{72001,500}},888,"bestceogift_taozhuang"},
{22,2,2,308,{{26153,10},{1001,1000},{72001,1000}},888,"bestceogift_taozhuang"},
{23,2,3,314,{{26153,20},{1001,2000},{72001,2000}},888,"bestceogift_taozhuang"},
{31,3,1,304,{{26153,5},{1001,500},{72001,500}},888,"bestceogift_taozhuang"},
{32,3,2,308,{{26153,10},{1001,1000},{72001,1000}},888,"bestceogift_taozhuang"},
{33,3,3,314,{{26153,20},{1001,2000},{72001,2000}},888,"bestceogift_taozhuang"}
},
Len=9
}
return e 
