local e=
{
ByIdx={
{1,1,1,{{20206,1}},{{20206,1}},"",0},
{2,1,1,{{1001,100},{20024,1},{20291,1}},{{1001,100},{70001,1},{20024,1}},"newplayerlogin1",1},
{3,1,2,{{20291,1}},{{20291,1}},"",0},
{4,1,2,{{1001,500},{20227,1},{20010,10}},{{1001,500},{20227,1},{20010,10}},"newplayerlogin1",1},
{5,2,1,{{20206,1}},{{20206,1}},"",0},
{6,2,1,{{1001,50},{20024,1},{20291,3}},{{1001,50},{70001,2},{20024,1}},"newplayerlogin2",1},
{7,2,2,{{20291,1}},{{20291,1}},"",0},
{8,2,2,{{1001,300},{20227,1},{20084,20}},{{1001,300},{20227,1},{20084,20}},"newplayerlogin2",1},
{9,3,1,{{20206,1}},{{20206,1}},"",0},
{10,3,1,{{1001,100},{20024,1},{20291,1}},{{1001,100},{70001,1},{20024,1}},"newplayerlogin3",1},
{11,3,2,{{20291,1}},{{20291,1}},"",0},
{12,3,2,{{1001,500},{20227,1},{20010,15}},{{1001,500},{20227,1},{20010,15}},"newplayerlogin3",1},
{13,4,1,{{20206,1}},{{20206,1}},"",0},
{14,4,1,{{1001,50},{20024,1},{20291,3}},{{1001,50},{70001,2},{20024,1}},"newplayerlogin4",1},
{15,4,2,{{20291,1}},{{20291,1}},"",0},
{16,4,2,{{1001,300},{20227,1},{20084,25}},{{1001,300},{20227,1},{20084,25}},"newplayerlogin4",1},
{17,5,1,{{20206,1}},{{20206,1}},"",0},
{18,5,1,{{1001,50},{20024,1},{20291,1}},{{1001,50},{70001,1},{20024,1}},"newplayerlogin5",1},
{19,5,2,{{20291,1}},{{20291,1}},"",0},
{20,5,2,{{1001,500},{20227,1},{20010,15}},{{1001,500},{20227,1},{20010,15}},"newplayerlogin5",1},
{21,6,1,{{20206,1}},{{20206,1}},"",0},
{22,6,1,{{1001,50},{20024,1},{20291,3}},{{1001,50},{70001,2},{20024,1}},"newplayerlogin6",1},
{23,6,2,{{20291,1}},{{20291,1}},"",0},
{24,6,2,{{1001,300},{20227,1},{20084,30}},{{1001,300},{20227,1},{20084,30}},"newplayerlogin6",1},
{25,7,1,{{20206,1}},{{20206,1}},"",0},
{26,7,1,{{1001,100},{20024,1},{20291,1}},{{1001,100},{70001,1},{20024,1}},"newplayerlogin7",1},
{27,7,2,{{20291,1}},{{20291,1}},"",0},
{28,7,2,{{1001,500},{20227,1},{20010,20}},{{1001,500},{20227,1},{20010,20}},"newplayerlogin7",1}
},
Len=28
}
return e 
