local e=
{
ByIdx={
{1,2,1,75,0,0,"CrowsTheatretitle_201","CrowsTheatredesc_201","xyzhp_guize_bigreward"},
{2,2,0,325,2,5,"CrowsTheatretitle_202","CrowsTheatredesc_202","xyzhp_guize5"},
{3,2,0,550,2,4,"CrowsTheatretitle_203","CrowsTheatredesc_203","xyzhp_guize4"},
{4,2,0,1250,2,3,"CrowsTheatretitle_204","CrowsTheatredesc_204","xyzhp_guize3"},
{6,1,0,450,1,5,"CrowsTheatretitle_101","CrowsTheatredesc_101","xyzhp_guize5"},
{7,1,0,550,1,4,"CrowsTheatretitle_102","CrowsTheatredesc_102","xyzhp_guize4"},
{8,1,0,1500,1,3,"CrowsTheatretitle_103","CrowsTheatredesc_103","xyzhp_guize3"}
},
Len=7
}
return e 
