local e=
{
ByIdx={
{100101,1,1,{1},"RebgateGiftCondition_01",{{27645,2},{1001,1000},{1002,187500}},{532,78,9}},
{100102,1,1,{2},"RebgateGiftCondition_01",{{27645,2},{1001,1000},{1002,187500}},{532,78,9}},
{100103,1,1,{3},"RebgateGiftCondition_01",{{27645,2},{1001,1000},{1002,187500}},{532,78,9}},
{100201,2,1,{1},"RebgateGiftCondition_01",{{27645,2},{20045,8},{21366,8},{1002,375000}},{532,78,9}},
{100202,2,1,{2},"RebgateGiftCondition_01",{{27645,2},{20045,8},{21366,8},{1002,375000}},{532,78,9}},
{100203,2,1,{3},"RebgateGiftCondition_01",{{27645,2},{20045,8},{21366,8},{1002,375000}},{532,78,9}},
{100301,3,1,{1},"RebgateGiftCondition_01",{{27645,3},{20321,20},{21366,8},{1002,750000}},{532,78,9}},
{100302,3,1,{2},"RebgateGiftCondition_01",{{27645,3},{20321,20},{21366,8},{1002,750000}},{532,78,9}},
{100303,3,1,{3},"RebgateGiftCondition_01",{{27645,3},{20321,20},{21366,8},{1002,750000}},{532,78,9}},
{100401,4,1,{1},"RebgateGiftCondition_01",{{27645,5},{20048,5},{21367,8},{1002,1500000}},{532,78,9}},
{100402,4,1,{2},"RebgateGiftCondition_01",{{27645,5},{20048,5},{21367,8},{1002,1500000}},{532,78,9}},
{100403,4,1,{3},"RebgateGiftCondition_01",{{27645,5},{20048,5},{21367,8},{1002,1500000}},{532,78,9}},
{100501,5,1,{1},"RebgateGiftCondition_01",{{27645,10},{1060,500000},{21314,10},{1002,3000000}},{532,78,9}},
{100502,5,1,{2},"RebgateGiftCondition_01",{{27645,10},{1060,500000},{21314,10},{1002,3000000}},{532,78,9}},
{100503,5,1,{3},"RebgateGiftCondition_01",{{27645,10},{1060,500000},{21314,10},{1002,3000000}},{532,78,9}}
},
Len=15
}
return e 
