local a={id=0,type=0,bigReward=0,probability=0,pool=0,group=0,title="",desc="",image=""}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.type=h
e.bigReward=n
e.probability=t
e.pool=d
e.group=l
e.title=r
e.desc=s
e.image=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.type=t[2]
e.bigReward=t[3]
e.probability=t[4]
e.pool=t[5]
e.group=t[6]
e.title=t[7]
e.desc=t[8]
e.image=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTCrowsTheatreDetailEntityTableData')
end
return a 
