local e=
{
ByIdx={
{1,"{IF(HEROID1>0,0,1)}",86400,{1001,300},{1001,1480},1000,{{2,6000},{5,4000}},20602,314159265,5,314159265,314159265,0,"{MARRYHEROCOMMPOOL1}","{MARRYHEROFLOORPOOL1}","{HEROID1}"},
{2,"{IF(HEROID2>0,0,1)}",86400,{1001,300},{1001,1480},1000,{{2,6000},{5,4000}},20602,314159265,5,314159265,314159265,0,"{MARRYHEROCOMMPOOL2}","{MARRYHEROFLOORPOOL2}","{HEROID2}"},
{3,"{IF(HEROID3>0,0,1)}",86400,{1001,300},{1001,1480},1000,{{2,6000},{5,4000}},20602,314159265,5,314159265,314159265,0,"{MARRYHEROCOMMPOOL3}","{MARRYHEROFLOORPOOL3}","{HEROID3}"},
{4,"{IF(HEROID4>0,0,1)}",86400,{1001,300},{1001,1480},1000,{{2,6000},{5,4000}},20602,314159265,5,314159265,314159265,0,"{MARRYHEROCOMMPOOL4}","{MARRYHEROFLOORPOOL4}","{HEROID4}"},
{5,"{IF(HEROID5>0,0,1)}",86400,{1001,300},{1001,1480},1000,{{2,6000},{5,4000}},20602,314159265,5,314159265,314159265,0,"{MARRYHEROCOMMPOOL5}","{MARRYHEROFLOORPOOL5}","{HEROID5}"}
},
Len=5
}
return e 
