local e=
{
ByIdx={
{1,5,{10},{{26726,1},{22101,30},{22100,10}},40,"UIGoldweekHalloweenTask_8",1},
{2,3,{1,3},{{26726,1},{22101,50},{22100,15}},40,"UIGoldweekHalloweenTask_6",1},
{3,4,{1,1},{{26726,1},{22101,60},{22100,20}},40,"UIGoldweekHalloweenTask_7",1},
{4,4,{1,2},{{26726,2},{22101,80},{22100,25}},40,"UIGoldweekHalloweenTask_7",1},
{5,1,{20003,150},{{26726,1},{21365,8},{1002,500000}},6,"UIGoldweekHalloweenTask_3",2},
{6,1,{20003,300},{{26726,1},{21365,10},{1002,500000}},6,"UIGoldweekHalloweenTask_3",2},
{7,1,{20004,50},{{26726,1},{21365,12},{1002,500000}},6,"UIGoldweekHalloweenTask_4",2},
{8,1,{20004,100},{{26726,2},{21365,14},{1002,500000}},6,"UIGoldweekHalloweenTask_4",2},
{9,2,{15000},{{26726,1},{20955,1},{1002,500000}},47,"UIGoldweekHalloweenTask_5",3},
{10,2,{40000},{{26726,1},{20955,1},{1002,500000}},47,"UIGoldweekHalloweenTask_5",3},
{11,2,{60000},{{26726,1},{20955,1},{1002,500000}},47,"UIGoldweekHalloweenTask_5",3},
{12,2,{80000},{{26726,2},{20955,2},{1002,500000}},47,"UIGoldweekHalloweenTask_5",3},
{13,6,{2},{{26726,1},{20083,2},{1002,500000}},46,"UIGoldweekHalloweenTask_9",4},
{14,6,{3},{{26726,1},{20083,4},{1002,500000}},46,"UIGoldweekHalloweenTask_9",4},
{15,6,{5},{{26726,1},{20083,6},{1002,500000}},46,"UIGoldweekHalloweenTask_9",4},
{16,6,{7},{{26726,2},{20083,10},{1002,500000}},46,"UIGoldweekHalloweenTask_9",4},
{17,8,{1},{{26726,1},{22112,1},{22101,30}},27,"UIGoldweekHalloweenTask_10",5},
{18,7,{2},{{26726,1},{22112,1},{22101,50}},52,"UIGoldweekHalloweenTask_11",5},
{19,7,{3},{{26726,1},{22112,1},{22101,60}},52,"UIGoldweekHalloweenTask_11",5},
{20,7,{4},{{26726,2},{22112,1},{22101,80}},52,"UIGoldweekHalloweenTask_11",5}
},
Len=20
}
return e 
