local e=
{
ByIdx={
{1,"新号嘉年华-德川家康1-1","mapnewhandcarnivalname_1","mapnewhandcarnivalname2_1",11005,255,255,255,3,"UILEliteAdventure/jyfb_fbk1","jnh_newhand_touxiang1",2,{{20041,6,10000},{20040,12,10000},{11023,3,10000},{12023,3,10000}},{{20041,2,3333},{20040,4,3333},{12023,1,2334},{11023,1,1000}},{{1002,20000}},9,{1028,10},3500,2},
{2,"新号嘉年华-德川家康1-2","mapnewhandcarnivalname_2","mapnewhandcarnivalname2_2",11005,255,255,255,4,"UILEliteAdventure/jyfb_fbk1","jnh_newhand_touxiang2",3,{{20041,6,10000},{20040,12,10000},{11023,3,10000},{12023,3,10000}},{{20041,2,3333},{20040,4,3333},{12023,1,2334},{11023,1,1000}},{{1002,40000}},9,{1028,10},3500,2},
{3,"新号嘉年华-德川家康1-3","mapnewhandcarnivalname_3","mapnewhandcarnivalname2_3",11005,255,255,255,5,"UILEliteAdventure/jyfb_fbk1","jnh_newhand_touxiang3",4,{{20041,6,10000},{20040,12,10000},{11023,3,10000},{12023,3,10000}},{{20041,2,3333},{20040,4,3333},{12023,1,2334},{11023,1,1000}},{{1002,60000}},9,{1028,10},3500,2},
{4,"新号嘉年华-德川家康1-4","mapnewhandcarnivalname_4","mapnewhandcarnivalname2_4",11005,255,255,255,6,"UILEliteAdventure/jyfb_fbk1","jnh_newhand_touxiang4",5,{{20041,6,10000},{20040,12,10000},{11023,3,10000},{12023,3,10000}},{{20041,2,3333},{20040,4,3333},{12023,1,2334},{11023,1,1000}},{{1002,80000}},9,{1028,10},3500,2},
{5,"新号嘉年华-德川家康1-5","mapnewhandcarnivalname_5","mapnewhandcarnivalname2_5",11004,255,255,255,7,"UILEliteAdventure/jyfb_fbk1","jnh_newhand_touxiang5",0,{{20041,6,10000},{20040,12,10000},{11023,3,10000},{12023,3,10000}},{{20041,2,3333},{20040,4,3333},{12023,1,2334},{11023,1,1000}},{{1002,100000}},9,{1028,10},3500,2}
},
Len=5
}
return e 
