local e=
{
ByIdx={
{10101,1,{{1,4}},1,10102,{0},"hzzz_icon_04","ParkSkillName_10101","ParkSkillDesc_10101","hzzz_daojudi01"},
{10102,1,{{1,8}},2,10103,{0},"hzzz_icon_04","ParkSkillName_10102","ParkSkillDesc_10102","hzzz_daojudi02"},
{10103,1,{{1,12}},3,0,{0},"hzzz_icon_04","ParkSkillName_10103","ParkSkillDesc_10103","hzzz_daojudi03"},
{10201,1,{{1,2}},1,10202,{0},"hzzz_icon_05","ParkSkillName_10201","ParkSkillDesc_10201","hzzz_daojudi01"},
{10202,1,{{1,4}},2,10203,{0},"hzzz_icon_05","ParkSkillName_10202","ParkSkillDesc_10202","hzzz_daojudi02"},
{10203,1,{{1,6}},3,0,{0},"hzzz_icon_05","ParkSkillName_10203","ParkSkillDesc_10203","hzzz_daojudi03"},
{10301,1,{{1,2}},1,10302,{0},"hzzz_icon_06","ParkSkillName_10301","ParkSkillDesc_10301","hzzz_daojudi01"},
{10302,1,{{1,4}},2,10303,{0},"hzzz_icon_06","ParkSkillName_10302","ParkSkillDesc_10302","hzzz_daojudi02"},
{10303,1,{{1,6}},3,0,{0},"hzzz_icon_06","ParkSkillName_10303","ParkSkillDesc_10303","hzzz_daojudi03"},
{10401,1,{{5,5}},1,10402,{0},"hzzz_icon_03","ParkSkillName_10401","ParkSkillDesc_10401","hzzz_daojudi01"},
{10402,1,{{5,10}},2,10403,{0},"hzzz_icon_03","ParkSkillName_10402","ParkSkillDesc_10402","hzzz_daojudi02"},
{10403,1,{{5,15}},3,0,{0},"hzzz_icon_03","ParkSkillName_10403","ParkSkillDesc_10403","hzzz_daojudi03"},
{10501,1,{{3,6}},1,10502,{0},"hzzz_icon_12","ParkSkillName_10501","ParkSkillDesc_10501","hzzz_daojudi01"},
{10502,1,{{3,12}},2,10503,{0},"hzzz_icon_12","ParkSkillName_10502","ParkSkillDesc_10502","hzzz_daojudi02"},
{10503,1,{{3,18}},3,0,{0},"hzzz_icon_12","ParkSkillName_10503","ParkSkillDesc_10503","hzzz_daojudi03"},
{10601,1,{{4,6}},1,10602,{0},"hzzz_icon_11","ParkSkillName_10601","ParkSkillDesc_10601","hzzz_daojudi01"},
{10602,1,{{4,12}},2,10603,{0},"hzzz_icon_11","ParkSkillName_10602","ParkSkillDesc_10602","hzzz_daojudi02"},
{10603,1,{{4,18}},3,0,{0},"hzzz_icon_11","ParkSkillName_10603","ParkSkillDesc_10603","hzzz_daojudi03"},
{20101,2,{{2,2}},1,20102,{0},"hzzz_icon_07","ParkSkillName_20101","ParkSkillDesc_20101","hzzz_daojudi01"},
{20102,2,{{2,4}},2,20103,{0},"hzzz_icon_07","ParkSkillName_20102","ParkSkillDesc_20102","hzzz_daojudi02"},
{20103,2,{{2,6}},3,0,{0},"hzzz_icon_07","ParkSkillName_20103","ParkSkillDesc_20103","hzzz_daojudi03"},
{20201,2,{{2,2}},1,20202,{0},"hzzz_icon_08","ParkSkillName_20201","ParkSkillDesc_20201","hzzz_daojudi01"},
{20202,2,{{2,4}},2,20203,{0},"hzzz_icon_08","ParkSkillName_20202","ParkSkillDesc_20202","hzzz_daojudi02"},
{20203,2,{{2,6}},3,0,{0},"hzzz_icon_08","ParkSkillName_20203","ParkSkillDesc_20203","hzzz_daojudi03"},
{20301,2,{{2,3}},1,20302,{0},"hzzz_icon_09","ParkSkillName_20301","ParkSkillDesc_20301","hzzz_daojudi01"},
{20302,2,{{2,6}},2,20303,{0},"hzzz_icon_09","ParkSkillName_20302","ParkSkillDesc_20302","hzzz_daojudi02"},
{20303,2,{{2,9}},3,0,{0},"hzzz_icon_09","ParkSkillName_20303","ParkSkillDesc_20303","hzzz_daojudi03"},
{20401,2,{{2,4},{6,6}},1,20402,{0},"hzzz_icon_10","ParkSkillName_20401","ParkSkillDesc_20401","hzzz_daojudi01"},
{20402,2,{{2,8},{6,6}},2,20403,{0},"hzzz_icon_10","ParkSkillName_20402","ParkSkillDesc_20402","hzzz_daojudi02"},
{20403,2,{{2,12},{6,6}},3,0,{0},"hzzz_icon_10","ParkSkillName_20403","ParkSkillDesc_20403","hzzz_daojudi03"},
{30101,3,{},1,0,{10101,10102,10103,10201,10202,10203,10301,10302,10303,10401,10402,10403},"hzzz_icon_13","ParkSkillName_30101","ParkSkillDesc_30101","hzzz_daojudi03"},
{30201,3,{},1,0,{20101,20102,20103,20201,20202,20203,20301,20302,20303,20401,20402,20403},"hzzz_icon_14","ParkSkillName_30201","ParkSkillDesc_30201","hzzz_daojudi03"},
{30301,3,{},1,0,{10601,10602,10603},"hzzz_icon_11","ParkSkillName_30301","ParkSkillDesc_30301","hzzz_daojudi03"},
{30401,3,{},1,0,{10501,10502,10503},"hzzz_icon_12","ParkSkillName_30401","ParkSkillDesc_30401","hzzz_daojudi03"},
{30501,3,{},1,0,{10601,10602,10603,10501,10502,10503},"hzzz_icon_15","ParkSkillName_30501","ParkSkillDesc_30501","hzzz_daojudi03"},
{40101,4,{},1,0,{0},"hzzz_icon_02","ParkSkillName_40101","ParkSkillDesc_40101","hzzz_daojudi04"},
{50101,5,{{5,6}},1,0,{0},"hzzz_icon_01","ParkSkillName_50101","ParkSkillDesc_50101","hzzz_daojudi05"}
},
Len=37
}
return e 
