local e=
{
ByIdx={
{1,{20432,15}},
{2,{20432,2}},
{3,{20432,2}},
{4,{20432,2}},
{5,{20432,2}},
{6,{20432,2}},
{7,{20432,2}},
{8,{20432,2}},
{9,{20432,2}},
{10,{20432,2}},
{11,{20432,2}},
{12,{20432,2}},
{13,{20432,2}},
{14,{20432,2}},
{15,{20432,2}},
{16,{20432,2}},
{17,{20432,2}},
{18,{20432,2}},
{19,{20432,2}},
{20,{20432,2}},
{21,{20432,2}},
{22,{20432,2}},
{23,{20432,2}},
{24,{20432,2}},
{25,{20432,2}},
{26,{20432,2}},
{27,{20432,2}},
{28,{20432,2}},
{29,{20432,2}},
{30,{20432,2}},
{31,{20432,2}}
},
Len=31
}
return e 
