local a={id=0,days=0,list=0,type=0,limtTime=0,awardPoint={{},{}},jump=0,name="",taskIcon=""}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.days=h
e.list=n
e.type=t
e.limtTime=d
e.awardPoint=l
e.jump=r
e.name=s
e.taskIcon=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.days=t[2]
e.list=t[3]
e.type=t[4]
e.limtTime=t[5]
e.awardPoint=t[6]
e.jump=t[7]
e.name=t[8]
e.taskIcon=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTMushroomTaskEntityTableData')
end
return a 
