local e=
{
ByIdx={
{1,1,3,0,{0},0,1,1,"CellSurvivorGift_0",{{56246,1},{56242,1}}},
{2,1,1,301,{0},0,2,1,"CellSurvivorGift_1",{{56246,1},{1001,60},{22100,8},{56247,15},{56242,2},{56244,1},{56243,1}}},
{3,1,1,303,{0},0,2,1,"CellSurvivorGift_2",{{56246,3},{1001,180},{22100,24},{56247,30},{56242,6},{56244,1},{56243,1}}},
{4,1,1,304,{0},0,2,1,"CellSurvivorGift_3",{{56246,5},{1001,300},{22100,40},{56247,50},{56242,10},{56244,1},{56243,1}}},
{5,1,1,308,{0},0,2,1,"CellSurvivorGift_4",{{56246,10},{1001,660},{22100,80},{56247,100},{56242,20},{56244,2},{56243,2}}},
{6,1,1,314,{0},0,2,1,"CellSurvivorGift_5",{{56246,20},{1001,1300},{22100,160},{56256,30},{56242,40},{56244,4},{56245,2}}},
{7,1,1,327,{0},0,2,1,"CellSurvivorGift_6",{{56246,50},{1001,3400},{22100,400},{56256,60},{56242,100},{56244,12},{56245,4}}},
{8,1,1,329,{0},0,2,1,"CellSurvivorGift_7",{{56246,100},{1001,6900},{22100,800},{56256,120},{56242,200},{56244,20},{56245,4}}}
},
Len=8
}
return e 
