local e=
{
ByIdx={
{1,1,1,{{20185,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_1",0,1},
{2,2,10,{{20018,100},{1001,10},{1002,10000}},"DTActivityFightRankTask_2",3,8},
{3,3,10,{{20002,5},{1001,10},{1002,10000}},"DTActivityFightRankTask_3",6,4},
{4,4,10,{{20291,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_4",40,2},
{5,5,1,{{20291,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_5",40,3},
{6,6,1,{{20366,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_6",86,10},
{8,8,50,{{20018,100},{1001,10},{1002,10000}},"DTActivityFightRankTask_8",3,9},
{9,9,2,{{20043,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_9",4,11},
{10,10,1,{{20044,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_10",4,12},
{11,11,100,{{1009,500},{1001,10},{1002,10000}},"DTActivityFightRankTask_11",37,13},
{12,12,1,{{1010,100},{1001,10},{1002,10000}},"DTActivityFightRankTask_12",63,14},
{13,13,1,{{20010,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_13",47,6},
{14,14,10,{{20084,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_14",47,5},
{15,15,1,{{10003,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_15",1,7},
{16,16,1,{{20051,1},{1001,10},{1002,10000}},"DTActivityFightRankTask_16",53,15}
},
Len=15
}
return e 
