local e=
{
ByIdx={
{11,204,{90,280},{{99001,10},{1002,100000}},"bestsummonpettaskdesc_11",259,1},
{12,204,{150,280},{{99002,10},{1002,100000}},"bestsummonpettaskdesc_11",259,2},
{13,204,{200,280},{{99003,10},{1002,100000}},"bestsummonpettaskdesc_11",259,3},
{21,205,{1000,201},{{99001,10},{1002,100000}},"bestsummonpettaskdesc_21",259,4},
{22,205,{5000,201},{{99002,10},{1002,100000}},"bestsummonpettaskdesc_21",259,5},
{23,205,{10000,201},{{99003,10},{1002,100000}},"bestsummonpettaskdesc_21",259,6}
},
Len=6
}
return e 
