local e=
{
ByIdx={
{1,0,{},{{1001,30}}},
{2,100,{},{{1001,120}}},
{3,200,{{3,1},{2,1},{1,10}},{}},
{4,500,{},{{1001,480}}},
{5,600,{{3,1},{2,2},{1,10}},{}},
{6,1000,{},{{1001,600}}},
{7,1100,{{3,2},{2,2},{1,10}},{}},
{8,2000,{},{{1001,1200}}},
{9,2100,{{4,1},{3,2},{2,2},{1,10}},{}},
{10,5000,{},{{1001,3600}}},
{11,5500,{{4,2},{3,2},{2,2},{1,10}},{}},
{12,10000,{},{{1001,6000}}},
{13,11000,{{4,3},{3,2},{2,2},{1,10}},{}},
{14,15000,{},{{1001,3500},{20027,2}}},
{15,16000,{{4,4},{3,2},{2,2},{1,10}},{}},
{16,20000,{{4,5},{3,5},{2,5},{1,5}},{{1001,4500},{20027,3}}},
{17,30000,{{4,12},{3,12},{2,12},{1,12}},{{1001,9000},{20027,3}}}
},
Len=17
}
return e 
