local e=
{
ByIdx={
{1,0,1,{},1,{{99933,3}},{{99933,3}},1,"ui_overseastrade_giftname_1"},
{2,0,2,{{1001,1000}},5,{{99933,120},{21366,1},{21367,1}},{{99933,120},{21366,1},{21367,1}},1,"ui_overseastrade_giftname_7"},
{3,304,2,{},1,{{99933,160},{21366,1},{21367,1}},{{99933,160},{21366,1},{21367,1}},3,"ui_overseastrade_giftname_6"},
{4,304,2,{},1,{{1001,310},{99933,160},{21366,1},{21367,1}},{{1001,310},{99933,160},{21366,1},{21367,1}},1,"ui_overseastrade_giftname_1"},
{5,308,2,{},1,{{1001,660},{99933,240},{21366,2},{21367,2}},{{1001,660},{99933,240},{21366,2},{21367,2}},1,"ui_overseastrade_giftname_2"},
{6,314,2,{},1,{{1001,1300},{99933,400},{21366,4},{21367,4}},{{1001,1300},{99933,400},{21366,4},{21367,4}},2,"ui_overseastrade_giftname_3"},
{7,327,2,{},1,{{1001,3400},{99933,900},{21366,9},{21367,9}},{{1001,3400},{99933,900},{21366,9},{21367,9}},2,"ui_overseastrade_giftname_4"},
{8,329,2,{},3,{{1001,6900},{99933,1800},{21366,18},{21367,18}},{{1001,6900},{99933,1800},{21366,18},{21367,18}},3,"ui_overseastrade_giftname_5"}
},
Len=8
}
return e 
