local e=
{
ByIdx={
{1,327,{{61022,1},{631022,1},{20178,100}},{{61039,1},{631039,1},{20178,100}},{14,1},1,2,18.8333333333,1,"superoffboxnewplayername_1"},
{2,303,{{1001,185},{20291,30},{20025,3}},{{1001,185},{20021,20},{20025,3}},{10,1},1,2,25.7708333333,2,"superoffboxnewplayername_3"},
{8,324,{{1001,3600},{20021,25},{20025,5}},{{1001,3600},{20021,40},{20025,20}},{13,1},1,2,21.8555555556,8,"superoffboxnewplayername_4"},
{9,329,{{1001,11800},{20302,100},{20027,3}},{{1001,11800},{75001,80},{20027,20}},{15,1},1,2,17.1186440678,9,"superoffboxnewplayername_6"}
},
Len=4
}
return e 
