local e=
{
ByIdx={
{1,304,1,1,2,3000,{{20038,10}},3,"A","idle"},
{2,310,1,0,3,9000,{{20038,30}},1,"A","idle_3"},
{3,324,1,0,0,18000,{{20038,60}},1,"A","idle_2"},
{11,304,2,1,12,3000,{{20042,10}},3,"B","idle2"},
{12,310,2,0,13,9000,{{20042,30}},1,"B","idle2_2"},
{13,324,2,0,0,18000,{{20042,60}},1,"B","idle2_1"},
{21,304,3,1,22,3000,{{20042,10}},3,"B3","idle2"},
{22,310,3,0,23,9000,{{20042,30}},1,"B3","idle2_2"},
{23,324,3,0,0,18000,{{20042,60}},1,"B3","idle2_1"},
{31,304,4,1,32,3000,{{20042,10}},3,"B3","idle2"},
{32,310,4,0,33,9000,{{20042,30}},1,"B3","idle2_2"},
{33,324,4,0,0,18000,{{20042,60}},1,"B3","idle2_1"}
},
Len=12
}
return e 
