local e=
{
ByIdx={
{1,{{20070,1}},{{10003,5},{10002,10}},8,1,"A"},
{2,{{20039,3}},{{26192,20},{20006,60}},16,1,"A"},
{3,{{20066,5}},{{20024,5},{20002,20}},24,1,"A"},
{4,{{20001,10}},{{20283,5},{20067,5}},32,1,"A"},
{5,{{20070,2}},{{1001,500},{20011,100}},40,1,"A"},
{6,{{20039,6}},{{20024,5},{20040,6}},48,1,"A"},
{7,{{20066,10}},{{26192,60},{20084,30}},56,1,"A"},
{8,{{20001,20}},{{20284,2},{20002,20}},64,1,"A"},
{9,{{20071,1}},{{20002,50},{20039,10}},72,1,"B"},
{10,{{20040,3}},{{1001,500},{20071,5}},80,1,"B"},
{11,{{20067,5}},{{20002,20},{20040,6}},88,1,"B"},
{12,{{20002,10}},{{26192,120},{72000,1}},96,1,"B"},
{13,{{20071,2}},{{20285,1},{20041,5}},104,1,"B"},
{14,{{20040,6}},{{20070,3},{20002,30}},112,1,"B"},
{15,{{20067,10}},{{20308,15},{1001,500}},120,1,"B"},
{16,{{20002,20}},{{20025,2},{20024,5}},128,1,"B"},
{17,{{1001,500}},{{26192,160},{20048,10}},136,1,"C"},
{18,{{20041,6}},{{20286,1},{20003,30}},144,1,"C"},
{19,{{20067,10}},{{20027,2},{72000,5}},152,1,"C"},
{20,{{20003,20}},{{1001,1000},{20071,10}},160,1,"C"},
{21,{{20042,5}},{{20003,100},{20004,100}},168,1,"C"},
{22,{{20004,25}},{{26192,240},{20084,100}},176,1,"C"},
{23,{{20287,1}},{{1001,1000},{62232,1}},184,1,"C"},
{24,{{20042,10}},{{20027,2},{20288,1}},192,1,"C"},
{25,{{20004,50}},{{20290,1},{20308,150}},200,1,"C"}
},
Len=25
}
return e 
