local e=
{
ByIdx={
{11,1,1,304,{{20321,5},{20004,5},{20956,1}},888,"bestceogift_fangchan"},
{12,1,2,308,{{20321,10},{20004,10},{20956,2}},888,"bestceogift_fangchan"},
{13,1,3,314,{{20321,20},{20004,20},{20956,4}},888,"bestceogift_fangchan"},
{21,2,1,304,{{20321,5},{20004,5},{20956,1}},888,"bestceogift_fangchan"},
{22,2,2,308,{{20321,10},{20004,10},{20956,2}},888,"bestceogift_fangchan"},
{23,2,3,314,{{20321,20},{20004,20},{20956,4}},888,"bestceogift_fangchan"},
{31,3,1,304,{{20321,5},{20004,5},{20956,1}},888,"bestceogift_fangchan"},
{32,3,2,308,{{20321,10},{20004,10},{20956,2}},888,"bestceogift_fangchan"},
{33,3,3,314,{{20321,20},{20004,20},{20956,4}},888,"bestceogift_fangchan"}
},
Len=9
}
return e 
