local e=
{
ByIdx={
{10001,1,0,1,1,1,{4},{{20002,10},{20001,10}},"ArchitectTask01",564},
{10002,1,0,1,2,1,{20},{{20003,5},{20002,10}},"ArchitectTask02",564},
{10003,1,0,1,3,1,{40},{{20004,2},{20003,5}},"ArchitectTask03",564},
{10101,1,0,1,4,1,{80},{{20004,3},{20003,5}},"ArchitectTask04",564},
{10102,1,0,2,1,2,{4},{{20084,5}},"ArchitectTask05",564},
{10103,1,0,2,2,2,{20},{{20084,8},{20010,1}},"ArchitectTask06",564},
{10201,1,0,2,3,2,{40},{{20084,10},{20010,2}},"ArchitectTask07",564},
{10202,1,0,2,4,2,{80},{{20084,15},{20010,3}},"ArchitectTask08",564},
{10203,1,0,3,1,3,{99847,1000},{{99848,50},{1002,10000}},"ArchitectTask09",565},
{10301,1,0,3,2,3,{99847,2000},{{99848,100},{1002,10000}},"ArchitectTask10",565},
{10302,1,0,3,3,3,{99847,5000},{{99848,250},{1002,10000}},"ArchitectTask11",565},
{10303,1,0,3,4,3,{99848,1000},{{99847,100},{1002,10000}},"ArchitectTask12",565},
{10304,1,0,3,5,3,{99848,2000},{{99847,200},{1002,10000}},"ArchitectTask13",565},
{10305,1,0,3,6,3,{99848,5000},{{99847,500},{1002,10000}},"ArchitectTask14",565},
{10306,1,0,4,1,4,{5},{{1001,50},{1002,10000}},"ArchitectTask15",564},
{10307,1,0,4,2,4,{10},{{1001,50},{1002,10000}},"ArchitectTask16",564},
{10308,1,0,4,3,4,{15},{{1001,50},{1002,10000}},"ArchitectTask17",564},
{11001,1,1,6,1,6,{1},{{99852,15},{1002,10000}},"ArchitectTask18",564},
{11002,1,1,6,2,6,{10},{{99852,20},{1002,10000}},"ArchitectTask19",564},
{11101,1,1,6,3,6,{20},{{99852,30},{1002,10000}},"ArchitectTask20",564},
{11102,1,1,7,1,7,{1},{{99850,5},{1002,10000}},"ArchitectTask21",564},
{11201,1,1,7,2,7,{10},{{99850,10},{1002,10000}},"ArchitectTask22",564},
{11202,1,1,7,3,7,{20},{{99850,20},{1002,10000}},"ArchitectTask23",564},
{20001,2,0,1,1,1,{4},{{20002,10},{20001,10}},"ArchitectTask01",564},
{20002,2,0,1,2,1,{20},{{20003,5},{20002,10}},"ArchitectTask02",564},
{20003,2,0,1,3,1,{40},{{20004,2},{20003,5}},"ArchitectTask03",564},
{20101,2,0,1,4,1,{80},{{20004,3},{20003,5}},"ArchitectTask04",564},
{20102,2,0,2,1,2,{4},{{20084,5}},"ArchitectTask05",564},
{20103,2,0,2,2,2,{20},{{20084,8},{20010,1}},"ArchitectTask06",564},
{20201,2,0,2,3,2,{40},{{20084,10},{20010,2}},"ArchitectTask07",564},
{20202,2,0,2,4,2,{80},{{20084,15},{20010,3}},"ArchitectTask08",564},
{20203,2,0,3,1,3,{99847,1000},{{99848,50},{1002,10000}},"ArchitectTask09",565},
{20301,2,0,3,2,3,{99847,2000},{{99848,100},{1002,10000}},"ArchitectTask10",565},
{20302,2,0,3,3,3,{99847,5000},{{99848,250},{1002,10000}},"ArchitectTask11",565},
{20303,2,0,3,4,3,{99848,1000},{{99847,100},{1002,10000}},"ArchitectTask12",565},
{20304,2,0,3,5,3,{99848,2000},{{99847,200},{1002,10000}},"ArchitectTask13",565},
{20305,2,0,3,6,3,{99848,5000},{{99847,500},{1002,10000}},"ArchitectTask14",565},
{20306,2,0,4,1,4,{5},{{1001,50},{1002,10000}},"ArchitectTask15",564},
{20307,2,0,4,2,4,{10},{{1001,50},{1002,10000}},"ArchitectTask16",564},
{20308,2,0,4,3,4,{15},{{1001,50},{1002,10000}},"ArchitectTask17",564},
{21001,2,1,6,1,6,{1},{{99852,15},{1002,10000}},"ArchitectTask18",564},
{21002,2,1,6,2,6,{10},{{99852,20},{1002,10000}},"ArchitectTask19",564},
{21101,2,1,6,3,6,{20},{{99852,30},{1002,10000}},"ArchitectTask20",564},
{21102,2,1,7,1,7,{1},{{99850,5},{1002,10000}},"ArchitectTask21",564},
{21201,2,1,7,2,7,{10},{{99850,10},{1002,10000}},"ArchitectTask22",564},
{21202,2,1,7,3,7,{20},{{99850,20},{1002,10000}},"ArchitectTask23",564}
},
Len=46
}
return e 
