local e=
{
ByIdx={
{1,"2026-01-01 11:10:00","2026-01-06 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_01",{{2,30},{3,50},{4,20}}},
{2,"2026-01-06 11:10:00","2026-01-17 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_02",{{2,30},{3,50},{4,20}}},
{3,"2026-01-17 11:10:00","2026-02-01 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_03",{{2,30},{3,50},{4,20}}},
{4,"2026-02-01 11:10:00","2026-02-17 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_04",{{2,30},{3,50},{4,20}}},
{5,"2026-02-17 11:10:00","2026-03-01 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_01",{{2,30},{3,50},{4,20}}},
{6,"2026-03-01 11:10:00","2026-03-17 11:10:00",{{20321,360}},{{20321,10}},{{20004,5}},{{1,6}},{{3,2}},{{3,1}},"LuckiestDraw001","LuckiestDraw002","LuckiestDraw003","xyq_juese_02",{{2,30},{3,50},{4,20}}}
},
Len=6
}
return e 
