local a={id=0,type=0,title="",describe="",pic="",parameter=0,getactive=0,reward={{},{}},jump=0}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.type=h
e.title=n
e.describe=t
e.pic=d
e.parameter=l
e.getactive=r
e.reward=s
e.jump=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.type=t[2]
e.title=t[3]
e.describe=t[4]
e.pic=t[5]
e.parameter=t[6]
e.getactive=t[7]
e.reward=t[8]
e.jump=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTGoldHolidayTaskEntityTableData')
end
return a 
