local e=
{
ByIdx={
{1,1,2,{{20600,1}},"DTActivityFingerTask_1",20,1},
{2,1,4,{{20600,2}},"DTActivityFingerTask_1",20,1},
{3,1,8,{{20600,3}},"DTActivityFingerTask_1",20,1},
{4,1,10,{{20600,4}},"DTActivityFingerTask_1",20,1},
{11,2,3,{{20600,1}},"DTActivityFingerTask_2",10,2},
{12,2,6,{{20600,3}},"DTActivityFingerTask_2",10,2},
{13,2,10,{{20600,6}},"DTActivityFingerTask_2",10,2},
{21,3,4,{{20600,1}},"DTActivityFingerTask_3",17,3},
{22,3,6,{{20600,3}},"DTActivityFingerTask_3",17,3},
{23,3,10,{{20600,6}},"DTActivityFingerTask_3",17,3}
},
Len=10
}
return e 
