local e=
{
ByIdx={
{1,0,1,{{28051,1}},"","itemicon_20840"},
{2,304,1,{{28057,1},{1001,330}},"us_xing2","itemicon_20864"},
{3,324,1,{{28081,1},{1001,1980}},"us_xing1","itemicon_20114"},
{4,329,1,{{28087,1},{1001,6900}},"us_xing3","itemicon_20114"},
{5,0,2,{{28052,1}},"","itemicon_20841"},
{6,304,2,{{28058,1},{1001,330}},"us_xing2","itemicon_20865"},
{7,324,2,{{28082,1},{1001,1980}},"us_xing1","itemicon_20115"},
{8,329,2,{{28088,1},{1001,6900}},"us_xing3","itemicon_20115"},
{9,0,3,{{28053,1}},"","itemicon_20842"},
{10,304,3,{{28059,1},{1001,330}},"us_xing2","itemicon_20866"},
{11,324,3,{{28083,1},{1001,1980}},"us_xing1","itemicon_20116"},
{12,329,3,{{28089,1},{1001,6900}},"us_xing3","itemicon_20116"},
{13,0,4,{{28054,1}},"","itemicon_20843"},
{14,304,4,{{28060,1},{1001,330}},"us_xing2","itemicon_20867"},
{15,324,4,{{28084,1},{1001,1980}},"us_xing1","itemicon_20117"},
{16,329,4,{{28090,1},{1001,6900}},"us_xing3","itemicon_20117"},
{17,0,5,{{28055,1}},"","itemicon_20844"},
{18,304,5,{{28061,1},{1001,330}},"us_xing2","itemicon_20868"},
{19,324,5,{{28085,1},{1001,1980}},"us_xing1","itemicon_20118"},
{20,329,5,{{28091,1},{1001,6900}},"us_xing3","itemicon_20118"},
{21,0,6,{{28056,1}},"","itemicon_20845"},
{22,304,6,{{28062,1},{1001,330}},"us_xing2","itemicon_20869"},
{23,324,6,{{28086,1},{1001,1980}},"us_xing1","itemicon_20119"},
{24,329,6,{{28092,1},{1001,6900}},"us_xing3","itemicon_20119"}
},
Len=24
}
return e 
