local e=
{
ByIdx={
{11,1,1,304,{{99921,1200}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{12,1,2,308,{{99921,2400}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{13,1,3,314,{{99921,4800}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{21,2,1,304,{{99926,160}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{22,2,2,308,{{99926,160},{99927,16}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{23,2,3,314,{{99926,320},{99927,32}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{31,3,1,304,{{99921,1200}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{32,3,2,308,{{99921,2400}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{33,3,3,314,{{99921,4800}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{41,4,1,304,{{99926,160}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{42,4,2,308,{{99926,160},{99927,16}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{43,4,3,314,{{99926,320},{99927,32}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{51,5,1,304,{{99921,1200}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{52,5,2,308,{{99921,2400}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"},
{53,5,3,314,{{99921,4800}},60,"txmc_xiaobanzi","txmc_xiaobjtscpzsbtz"}
},
Len=15
}
return e 
