local e=
{
ByIdx={
{1,"actPuzzle_task_1",100,{21601,1},18,"UIActPuzzle/puzzle_1",0},
{2,"actPuzzle_task_2",1,{21601,1},195,"UIActPuzzle/puzzle_2",0},
{3,"actPuzzle_task_3",3,{21601,1},17,"UIActPuzzle/puzzle_3",0},
{4,"actPuzzle_task_4",1,{21601,1},45,"UIActPuzzle/puzzle_4",0},
{5,"actPuzzle_task_5",1,{21601,1},13,"UIActPuzzle/puzzle_5",0},
{7,"actPuzzle_task_7",1,{21601,1},16,"UIActPuzzle/puzzle_7",0},
{8,"actPuzzle_task_8",10,{21601,1},62,"UIActPuzzle/puzzle_8",0},
{9,"actPuzzle_task_9",5,{21601,1},40,"UIActPuzzle/puzzle_9",0},
{10,"actPuzzle_task_10",1,{21601,1},26,"UIActPuzzle/puzzle_10",0},
{11,"actPuzzle_task_11",1,{21601,1},138,"UIActPuzzle/puzzle_11",0}
},
Len=10
}
return e 
