local e=
{
ByIdx={
{1,{{20070,1}},{{10003,5},{10002,10}},8,1,"zcm_1"},
{2,{{20039,3}},{{20516,20},{20006,60}},16,1,"zcm_1"},
{3,{{20066,5}},{{20024,5},{20002,20}},24,1,"zcm_1"},
{4,{{20001,10}},{{20283,5},{20067,5}},32,1,"zcm_1"},
{5,{{20070,2}},{{1001,500},{20011,100}},40,1,"zcm_1"},
{6,{{20039,6}},{{20024,5},{20040,6}},48,1,"zcm_1"},
{7,{{20066,10}},{{20516,60},{20084,30}},56,1,"zcm_1"},
{8,{{20001,20}},{{20284,2},{20002,20}},64,1,"zcm_1"},
{9,{{20071,1}},{{20001,40},{20039,10}},72,1,"zcm_2"},
{10,{{20040,3}},{{1001,500},{20071,2}},80,1,"zcm_2"},
{11,{{20067,5}},{{20002,20},{20040,6}},88,1,"zcm_2"},
{12,{{20002,10}},{{20516,120},{20303,1}},96,1,"zcm_2"},
{13,{{20071,2}},{{20285,1},{20041,5}},104,1,"zcm_2"},
{14,{{20040,6}},{{20070,3},{20002,30}},112,1,"zcm_2"},
{15,{{20067,10}},{{10003,15},{1001,500}},120,1,"zcm_2"},
{16,{{20002,20}},{{20025,2},{20024,5}},128,1,"zcm_2"},
{17,{{1001,500}},{{20516,160},{20048,10}},136,1,"zcm_3"},
{18,{{20041,6}},{{20286,1},{20003,30}},144,1,"zcm_3"},
{19,{{20067,10}},{{20027,2},{20303,10}},152,1,"zcm_3"},
{20,{{20003,20}},{{1001,500},{20071,5}},160,1,"zcm_3"},
{21,{{20042,6}},{{20003,100},{20004,100}},168,1,"zcm_3"},
{22,{{20004,20}},{{20516,240},{20084,60}},176,1,"zcm_3"},
{23,{{20287,1}},{{1001,1000},{20463,1}},184,1,"zcm_3"},
{24,{{20042,12}},{{20027,2},{20287,1}},192,1,"zcm_3"},
{25,{{20004,40}},{{20288,1},{20302,60}},200,1,"zcm_3"}
},
Len=25
}
return e 
