local e={}
e.__index=e
function e.Init()
e.indexData={}
e.indexData['index_1']={}
e.indexData['index_1']['1&bigd&1']={1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121}
e.indexData['index_1']['1&bigd&2']={1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217}
e.indexData['index_1']['1&bigd&3']={1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311}
e.indexData['index_1']['1&bigd&4']={1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411}
e.indexData['index_1']['2&bigd&1']={2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121}
e.indexData['index_1']['2&bigd&2']={2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217}
e.indexData['index_1']['2&bigd&3']={2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311}
e.indexData['index_1']['2&bigd&4']={2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411}
e.indexData['index_1']['3&bigd&1']={3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121}
e.indexData['index_1']['3&bigd&2']={3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217}
e.indexData['index_1']['3&bigd&3']={3301,3302,3303,3304,3305,3306,3307,3308,3309,3310,3311}
e.indexData['index_1']['3&bigd&4']={3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411}
end
function e.GetByIndex(t,a)
if e.indexData[t]and e.indexData[t][a]then
return e.indexData[t][a]
else
return{}
end
end
return e

