local t={id=0,type=0,limtTime_1={},award={{},{}},before=0,jump=0,name=""}
t.__index=t
function t.New(o,h,a,s,r,n,i)
local e={}
setmetatable(e,t)
e.id=o
e.type=h
e.limtTime_1=a
e.award=s
e.before=r
e.jump=n
e.name=i
return e
end
function t.NewFromArrItem(a)
local e={}
setmetatable(e,t)
e.id=a[1]
e.type=a[2]
e.limtTime_1=a[3]
e.award=a[4]
e.before=a[5]
e.jump=a[6]
e.name=a[7]
return e
end
function t.GetArr()
return require('DataNode/DataTable/Create/activity/DTBaoshigongfangTaskEntityTableData')
end
return t 
