local e=
{
ByIdx={
{1001,63601,{1},{{75510,1}},"questTitle_1001","questDesc_1001",0,1},
{1002,63601,{2},{{75510,1}},"questTitle_1001","questDesc_1001",0,2},
{1003,63601,{3},{{75510,1}},"questTitle_1001","questDesc_1001",0,3},
{1004,63601,{4},{{75510,1}},"questTitle_1001","questDesc_1001",0,4},
{1005,63601,{5},{{75510,1}},"questTitle_1001","questDesc_1001",0,5},
{2001,63602,{10},{{75510,1}},"questTitle_2001","questDesc_2001",583,6},
{2002,63602,{30},{{75510,1}},"questTitle_2001","questDesc_2001",583,7},
{2003,63602,{50},{{75510,1}},"questTitle_2001","questDesc_2001",583,8},
{3001,63603,{5},{{75510,1},{20084,3}},"questTitle_3001","questDesc_3001",583,9},
{3002,63603,{15},{{75510,1},{20084,5}},"questTitle_3001","questDesc_3001",583,10},
{3003,63603,{30},{{75510,1},{20084,10}},"questTitle_3001","questDesc_3001",583,11},
{3004,63603,{60},{{75510,1},{20084,20}},"questTitle_3001","questDesc_3001",583,12},
{4001,63604,{1},{{1001,100},{20083,1}},"questTitle_4001","questDesc_4001",583,13},
{4002,63604,{5},{{1001,100},{20083,3}},"questTitle_4001","questDesc_4001",583,14},
{4003,63604,{15},{{1001,100},{20083,5}},"questTitle_4001","questDesc_4001",583,15},
{4004,63604,{20},{{1001,100},{20083,10}},"questTitle_4001","questDesc_4001",583,16},
{4005,63604,{25},{{1001,100},{20083,20}},"questTitle_4001","questDesc_4001",583,17}
},
Len=17
}
return e 
