local e=
{
ByIdx={
{1,0,0,1,{{64872,1}},{},"",64872},
{2,304,0,1,{{64878,1},{1001,330}},{},"nyxyx_xing1",64878},
{3,324,0,1,{{64884,1},{1001,1980}},{},"nyxyx_xing2",64884},
{4,329,1,1,{{64865,1},{1001,6900}},{{64804,1},{1001,6900}},"nyxyx_xing3",64890},
{5,0,0,2,{{64873,1}},{},"",64873},
{6,304,0,2,{{64879,1},{1001,330}},{},"nyxyx_xing1",64879},
{7,324,0,2,{{64885,1},{1001,1980}},{},"nyxyx_xing2",64885},
{8,329,1,2,{{64866,1},{1001,6900}},{{64805,1},{1001,6900}},"nyxyx_xing3",64891},
{9,0,0,3,{{64874,1}},{},"",64874},
{10,304,0,3,{{64880,1},{1001,330}},{},"nyxyx_xing1",64880},
{11,324,0,3,{{64886,1},{1001,1980}},{},"nyxyx_xing2",64886},
{12,329,1,3,{{64867,1},{1001,6900}},{{64806,1},{1001,6900}},"nyxyx_xing3",64892},
{13,0,0,4,{{64875,1}},{},"",64875},
{14,304,0,4,{{64881,1},{1001,330}},{},"nyxyx_xing1",64881},
{15,324,0,4,{{64887,1},{1001,1980}},{},"nyxyx_xing2",64887},
{16,329,1,4,{{64868,1},{1001,6900}},{{64807,1},{1001,6900}},"nyxyx_xing3",64893},
{17,0,0,5,{{64876,1}},{},"",64876},
{18,304,0,5,{{64882,1},{1001,330}},{},"nyxyx_xing1",64882},
{19,324,0,5,{{64888,1},{1001,1980}},{},"nyxyx_xing2",64888},
{20,329,1,5,{{64869,1},{1001,6900}},{{64808,1},{1001,6900}},"nyxyx_xing3",64894},
{21,0,0,6,{{64877,1}},{},"",64877},
{22,304,0,6,{{64883,1},{1001,330}},{},"nyxyx_xing1",64883},
{23,324,0,6,{{64889,1},{1001,1980}},{},"nyxyx_xing2",64889},
{24,329,1,6,{{64870,1},{1001,6900}},{{64809,1},{1001,6900}},"nyxyx_xing3",64895}
},
Len=24
}
return e 
