local e=
{
ByIdx={
{1,1,1,1,300,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{2,1,2,2,1,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{3,1,3,3,3,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{4,1,4,10,10,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{5,1,5,6,100,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{6,2,1,1,1500,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{7,2,2,2,2,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{8,2,3,3,6,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{9,2,4,10,20,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{10,2,5,6,200,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{11,3,1,1,3000,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{12,3,2,2,3,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{13,3,3,3,9,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{14,3,4,10,30,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{15,3,5,6,300,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{16,4,1,1,4500,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{17,4,2,2,4,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{18,4,3,3,12,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{19,4,4,10,40,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{20,4,5,6,400,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{21,5,1,1,6000,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{22,5,2,2,5,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{23,5,3,3,15,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{24,5,4,10,50,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{25,5,5,6,500,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{26,6,1,1,7500,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{27,6,2,2,6,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{28,6,3,3,18,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{29,6,4,10,60,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{30,6,5,6,600,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{31,7,1,1,9000,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{32,7,2,2,7,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{33,7,3,3,21,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{34,7,4,10,70,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{35,7,5,6,700,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"},
{36,8,1,1,10500,{{99600,1}},475,"DTMushroomTask_1","UIActMushroom/hecheng_y8"},
{37,8,2,2,8,{{99600,1}},0,"DTMushroomTask_2","UIActMushroom/hecheng_y7"},
{38,8,3,3,24,{{99600,1}},40,"DTMushroomTask_4","UIActMushroom/hecheng_y5"},
{39,8,4,10,80,{{99600,1}},476,"DTMushroomTask_6","UIActMushroom/hecheng_y3"},
{40,8,5,6,800,{{99600,1}},480,"DTMushroomTask_7","UIActMushroom/hecheng_y2"}
},
Len=40
}
return e 
