local e=
{
ByIdx={
{1,1,5,{{26378,4}},{},""},
{2,1,10,{{26378,4}},{},""},
{3,1,20,{{26378,4}},{},""},
{4,2,5,{{26378,4}},{},""},
{5,2,10,{{26378,4}},{},""},
{6,2,20,{{26378,4}},{},""},
{7,3,5,{{26378,4}},{},""},
{8,3,10,{{26378,4}},{},""},
{9,3,20,{{26378,4}},{},""},
{10,4,5,{{26378,4}},{},""},
{11,4,10,{{26378,4}},{},""},
{12,4,20,{{26378,4}},{},""},
{13,5,5,{{26378,4}},{},""},
{14,5,10,{{26378,4}},{},""},
{15,5,20,{{26378,4}},{},""},
{16,6,5,{{26378,4}},{},""},
{17,6,10,{{26378,4}},{},""},
{18,6,20,{{26378,4}},{},""},
{19,7,5,{{26378,4}},{},""},
{20,7,10,{{26378,4}},{},""},
{21,7,20,{{26378,4}},{},""}
},
Len=21
}
return e 
