local e=
{
ByIdx={
{1,2,{{20084,10}}},
{2,3,{{20004,3}}},
{3,4,{{20048,1}}},
{4,5,{{20048,1}}},
{5,6,{{20048,1}}},
{6,7,{{20048,1}}},
{7,9,{{72000,1}}},
{8,11,{{72000,1}}},
{9,13,{{72000,1}}},
{10,15,{{72000,1}}},
{11,17,{{72000,1}}},
{12,19,{{72000,1}}},
{13,21,{{72000,1}}},
{14,23,{{72000,1}}},
{15,25,{{72000,1}}},
{16,27,{{72000,1}}},
{17,29,{{72000,1}}},
{18,31,{{72000,1}}},
{19,33,{{72000,1}}},
{20,35,{{72000,1}}},
{21,37,{{72000,1}}},
{22,39,{{72000,1}}},
{23,41,{{72000,1}}},
{24,43,{{72000,1}}},
{25,45,{{72000,1}}},
{26,47,{{72000,1}}},
{27,49,{{72000,1}}},
{28,51,{{72000,1}}},
{29,53,{{72000,1}}},
{30,55,{{72000,1}}},
{31,57,{{72000,1}}},
{32,59,{{72000,1}}},
{33,61,{{72000,1}}},
{34,63,{{72000,1}}},
{35,65,{{72000,1}}},
{36,67,{{72000,1}}},
{37,69,{{72000,1}}},
{38,71,{{72000,1}}},
{39,73,{{72000,1}}},
{40,75,{{72000,1}}},
{41,77,{{72000,1}}},
{42,79,{{72000,1}}},
{43,81,{{72000,1}}},
{44,83,{{72000,1}}},
{45,85,{{72000,1}}},
{46,87,{{72000,1}}},
{47,89,{{72000,1}}},
{48,91,{{72000,1}}},
{49,93,{{72000,1}}}
},
Len=49
}
return e 
