local e=
{
ByIdx={
{1,0,1,1,{{26460,1}},{{26460,1}},"rate2","UIActCandyLand/tangguolibao_1"},
{2,304,2,2,{{26460,4}},{{26460,4}},"rate2","UIActCandyLand/tangguolibao_2"},
{3,310,2,2,{{26460,12}},{{26460,12}},"rate2","UIActCandyLand/tangguolibao_3"},
{4,324,2,2,{{26460,24}},{{26460,24}},"rate2","UIActCandyLand/tangguolibao_4"},
{5,327,2,10,{{26460,40}},{{26460,40}},"rate2","UIActCandyLand/tangguolibao_5"},
{6,329,2,50,{{26460,80}},{{26460,80}},"rate2","UIActCandyLand/tangguolibao_6"}
},
Len=6
}
return e 
