local e=
{
ByIdx={
{1,"activityname_1","activityname1_1","activitydesc_1","activityicon_1",2,11001,2,11005,2,11022,2,11022,0,0,1,1,1,1,"",0,{0},1,63,0,"","",0,0,99},
{2,"activityname_2","","activitydesc_2","activityicon_2",2,11001,2,11005,2,11005,1,1,0,0,4,2,1,1,"",0,{0},1,29,0,"","",0,3,99},
{3,"activityname_3","","activitydesc_3","activityicon_3",2,11011,2,11005,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{4,"activityname_4","","activitydesc_4","activityicon_4",2,11001,2,11016,2,11016,2,11016,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{5,"activityname_5","","activitydesc_5","activityicon_5",2,11011,2,11011,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_5","",-2,1,99},
{6,"activityname_6","","activitydesc_6","activityicon_6",2,11001,2,11011,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_6","",0,0,99},
{7,"activityname_7","","activitydesc_7","activityicon_7",2,11001,2,11005,2,11005,2,11005,0,0,4,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{8,"activityname_8","activityname1_8","activitydesc_8","activityicon_8",2,11011,2,11016,2,11010,2,11010,0,0,2,1,1,1,"",0,{0},1,999,0,"","22:23:24:25:26:27:28",0,0,99},
{9,"activityname_9","","activitydesc_9","activityicon_9",2,11001,2,11011,2,11010,2,11010,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{10,"activityname_10","","activitydesc_10","activityicon_10",2,11011,2,11043,2,11022,1,60,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,0},
{11,"activityname_11","activityname1_11","activitydesc_11","activityicon_11",2,11011,2,11011,2,11011,2,11011,0,0,4,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_11","",0,0,99},
{12,"activityname_12","","activitydesc_12","activityicon_12",2,11011,2,11011,2,11022,2,11022,0,0,4,4,1,1,"",0,{0},1,999,0,"","",0,0,99},
{13,"activityname_13","","activitydesc_13","activityicon_13",2,11012,2,11012,1,9999,1,9999,0,0,0,4,1,1,"",0,{0},1,999,0,"","",0,3,99},
{14,"activityname_14","","activitydesc_14","activityicon_14",21,13,2,11023,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,3,99},
{15,"activityname_15","","activitydesc_15","activityicon_15",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_15","",-1,6,99},
{16,"activityname_16","","activitydesc_16","activityicon_16",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{17,"activityname_17","","activitydesc_17","activityicon_17",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{19,"activityname_19","","activitydesc_19","activityicon_19",2,11011,1,40,1,40,1,40,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{20,"activityname_20","","activitydesc_20","activityicon_20",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{21,"activityname_21","","activitydesc_21","activityicon_21",2,11021,2,11043,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{22,"activityname_22","","activitydesc_22","activityicon_22",2,11015,2,11043,2,11043,2,11043,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_22","",0,7,99},
{23,"activityname_23","","activitydesc_23","activityicon_23",2,11014,2,11014,2,11014,2,11014,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{24,"activityname_24","","activitydesc_24","activityicon_24",2,11011,2,11011,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_24","",0,8,0},
{25,"activityname_25","activityname1_25","activitydesc_25","activityicon_25",2,11001,2,11005,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,63,0,"","",0,0,99},
{26,"activityname_26","","activitydesc_26","activityicon_26",2,11011,2,11043,2,11043,2,11043,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{27,"activityname_27","","activitydesc_27","activityicon_27",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{28,"activityname_28","","activitydesc_28","activityicon_28",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{29,"activityname_29","","activitydesc_29","activityicon_29",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{30,"activityname_30","","activitydesc_30","activityicon_30",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{31,"activityname_31","","activitydesc_31","activityicon_31",2,11011,2,11043,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,1},
{32,"activityname_32","","activitydesc_32","activityicon_32",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{33,"activityname_33","","activitydesc_33","activityicon_33",2,11011,2,11043,2,11043,2,11043,3,3,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{34,"activityname_34","","activitydesc_34","activityicon_34",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{35,"activityname_35","","activitydesc_35","activityicon_35",2,11011,2,11005,2,11005,2,11005,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{36,"activityname_36","activityname1_36","activitydesc_36","activityicon_36",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{37,"activityname_37","","activitydesc_37","activityicon_37",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{38,"activityname_38","","activitydesc_38","activityicon_38",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,4,99},
{39,"activityname_39","","activitydesc_39","activityicon_39",1,1,2,11065,2,11022,1,34,0,0,2,2,1,1,"",0,{0},1,999,0,"","",0,3,99},
{40,"activityname_2","","activitydesc_2","activityicon_2",2,11001,2,11005,2,11005,1,1,0,0,4,2,1,1,"",0,{0},1,999,0,"","",0,3,99},
{41,"activityname_41","","activitydesc_41","activityicon_41",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{42,"activityname_42","","activitydesc_42","activityicon_42",2,11011,2,11043,2,11043,2,11043,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{43,"activityname_43","activityname1_43","activitydesc_43","activityicon_43",2,11030,2,11030,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,91,0,"","",0,0,0},
{44,"activityname_44","","activitydesc_44","activityicon_44",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{45,"activityname_45","","activitydesc_45","activityicon_45",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{46,"activityname_46","","activitydesc_46","activityicon_46",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,0,99},
{47,"activityname_47","","activitydesc_47","activityicon_47",2,11011,2,11043,2,11022,2,11022,0,0,3,2,1,1,"",0,{0},1,999,0,"","",0,8,99},
{48,"activityname_48","","activitydesc_48","activityicon_48",2,11011,2,11043,2,11043,1,48,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{49,"activityname_49","","activitydesc_49","activityicon_49",2,11011,2,11011,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,999,0,"","16:17",0,0,99},
{50,"activityname_50","activityname1_50","activitydesc_50","activityicon_50",2,11011,2,11011,2,11011,2,11011,0,0,4,4,1,1,"",0,{0},1,999,0,"","16:17",0,0,99},
{51,"activityname_51","","activitydesc_51","activityicon_51",2,11033,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{52,"activityname_52","","activitydesc_52","activityicon_52",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,102,0,"","21:22:23",-1,3,99},
{53,"activityname_53","","activitydesc_53","activityicon_53",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{54,"activityname_54","","activitydesc_54","activityicon_54",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{55,"activityname_55","","activitydesc_55","activityicon_55",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{56,"activityname_56","","activitydesc_56","activityicon_56",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{57,"activityname_57","","activitydesc_57","activityicon_57",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{58,"activityname_58","","activitydesc_58","activityicon_58",2,11011,2,11033,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,0},
{60,"activityname_60","","activitydesc_60","activityicon_60",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,4,99},
{61,"activityname_61","","activitydesc_61","activityicon_61",2,11011,2,11043,2,11043,2,11043,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{62,"activityname_62","","activitydesc_62","activityicon_62",2,11011,1,40,1,40,1,40,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{63,"activityname_63","","activitydesc_63","activityicon_63",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{64,"activityname_64","","activitydesc_64","activityicon_64",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{65,"activityname_65","","activitydesc_65","activityicon_65",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{80,"activityname_80","","activitydesc_80","activityicon_80",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{81,"activityname_81","","activitydesc_81","activityicon_81",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{82,"activityname_82","","activitydesc_82","activityicon_82",2,11011,1,30,1,30,1,30,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{83,"activityname_83","","activitydesc_83","activityicon_83",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{100,"activityname_100","","activitydesc_100","activityicon_100",2,11011,2,11043,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,0},
{101,"activityname_101","","activitydesc_101","activityicon_101",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{102,"activityname_102","","activitydesc_102","activityicon_102",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{103,"activityname_103","","activitydesc_103","activityicon_103",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{104,"activityname_104","","activitydesc_104","activityicon_104",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{105,"activityname_105","","activitydesc_105","activityicon_105",2,11011,2,11048,2,11048,1,48,5,5,0,2,1,1,"",0,{0},1,102,0,"","",0,7,1},
{106,"activityname_106","","activitydesc_106","activityicon_106",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},21,999,0,"","24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96:97:98:99:100:101:102",0,3,99},
{107,"activityname_2","","activitydesc_2","activityicon_2",2,11005,2,11005,2,11005,1,1,0,0,4,2,1,1,"",0,{0},1,999,0,"","",0,3,99},
{108,"activityname_108","","activitydesc_108","activityicon_108",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{109,"activityname_109","","activitydesc_109","activityicon_109",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{110,"activityname_110","","activitydesc_110","activityicon_110",2,11011,2,11048,2,11048,2,11048,0,0,0,1,1,1,"",0,{0},21,39,0,"","28:29:30:31:32:33:34:35:36:38",0,2,99},
{111,"activityname_111","","activitydesc_111","activityicon_111",2,11011,2,11033,2,11022,1,32,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,1},
{112,"activityname_112","","activitydesc_112","activityicon_112",2,11011,2,11043,2,11022,2,11022,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,7,1},
{113,"activityname_113","","activitydesc_113","activityicon_113",2,11011,2,11043,2,11043,2,11043,5,5,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_113","",0,7,99},
{114,"activityname_114","","activitydesc_114","activityicon_112",2,11011,2,11033,2,11033,2,11033,5,5,4,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{115,"activityname_115","","activitydesc_115","activityicon_115",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{116,"activityname_116","","activitydesc_116","activityicon_116",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{117,"activityname_117","","activitydesc_117","activityicon_117",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{118,"activityname_118","","activitydesc_118","activityicon_118",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{119,"activityname_119","","activitydesc_119","activityicon_119",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{120,"activityname_120","","activitydesc_120","activityicon_120",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,99},
{121,"activityname_121","","activitydesc_121","activityicon_121",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,3,99},
{122,"activityname_122","","activitydesc_122","activityicon_122",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,99},
{123,"activityname_123","","activitydesc_123","activityicon_123",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,99},
{124,"activityname_124","","activitydesc_124","activityicon_124",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,99},
{125,"activityname_125","","activitydesc_125","activityicon_125",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{130,"activityname_130","","activitydesc_130","activityicon_130",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{131,"activityname_131","activityname1_131","activitydesc_131","activityicon_131",2,11002,2,11011,2,11010,2,11010,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,1},
{132,"activityname_132","","activitydesc_132","activityicon_132",21,131,21,131,21,131,21,131,0,0,4,2,1,1,"",0,{0},1,999,0,"","",0,0,1},
{133,"activityname_133","","activitydesc_133","activityicon_133",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_133","",0,7,99},
{134,"activityname_134","","activitydesc_134","activityicon_134",2,11011,2,11043,2,11043,2,11043,0,0,0,2,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_134","",0,7,99},
{135,"activityname_135","","activitydesc_135","activityicon_135",1,1,1,60,1,60,1,60,0,0,0,0,0,1,"",0,{0},1,999,0,"","",0,0,99},
{136,"activityname_136","","activitydesc_136","activityicon_136",1,60,1,60,1,60,1,67,0,0,0,0,0,1,"",0,{0},1,999,0,"","",0,7,99},
{137,"activityname_137","","activitydesc_137","activityicon_137",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{138,"activityname_138","","activitydesc_138","activityicon_138",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{139,"activityname_139","","activitydesc_139","activityicon_139",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{140,"activityname_140","","activitydesc_140","activityicon_140",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{141,"activityname_141","","activitydesc_141","activityicon_141",2,11011,2,11033,2,11033,2,11048,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{142,"activityname_142","","activitydesc_142","activityicon_142",2,11011,2,11048,2,11022,2,11022,5,5,0,2,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_142","",0,7,1},
{143,"activityname_143","","activitydesc_143","activityicon_143",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,99},
{144,"activityname_144","","activitydesc_144","activityicon_144",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{145,"activityname_145","","activitydesc_145","activityicon_145",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{146,"activityname_146","","activitydesc_146","activityicon_146",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{147,"activityname_147","","activitydesc_147","activityicon_147",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,102,0,"","",0,8,1},
{148,"activityname_148","","activitydesc_148","activityicon_148",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,102,0,"","",0,8,1},
{149,"activityname_149","","activitydesc_149","activityicon_149",2,11011,2,11033,2,11033,1,40,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{150,"activityname_150","","activitydesc_150","activityicon_150",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,1},
{151,"activityname_150","","activitydesc_150","activityicon_150",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{152,"activityname_151","","activitydesc_151","activityicon_151",2,11011,2,11033,2,11033,1,60,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{160,"activityname_160","","activitydesc_160","activityicon_160",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{161,"activityname_161","","activitydesc_161","activityicon_161",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{162,"activityname_162","","activitydesc_162","activityicon_162",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{163,"activityname_163","","activitydesc_163","activityicon_163",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{164,"activityname_164","","activitydesc_164","activityicon_164",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{165,"activityname_165","","activitydesc_165","activityicon_165",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{166,"activityname_166","","activitydesc_166","activityicon_166",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{167,"activityname_167","","activitydesc_167","activityicon_167",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{168,"activityname_168","","activitydesc_168","activityicon_168",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{169,"activityname_169","","activitydesc_169","activityicon_169",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{170,"activityname_170","","activitydesc_170","activityicon_170",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{171,"activityname_171","","activitydesc_171","activityicon_171",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{172,"activityname_172","","activitydesc_172","activityicon_172",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{173,"activityname_173","","activitydesc_173","activityicon_173",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{174,"activityname_174","","activitydesc_174","activityicon_174",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{175,"activityname_175","","activitydesc_175","activityicon_175",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{176,"activityname_176","","activitydesc_176","activityicon_176",1,25,2,11065,2,11065,1,34,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{177,"activityname_176","","activitydesc_176","activityicon_176",1,25,2,11065,2,11065,1,34,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{178,"activityname_178","","activitydesc_178","activityicon_178",1,25,2,11065,2,11065,1,34,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{180,"activityname_180","","activitydesc_180","activityicon_180",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{181,"activityname_181","","activitydesc_181","activityicon_181",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{182,"activityname_182","","activitydesc_182","activityicon_182",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{183,"activityname_183","","activitydesc_183","activityicon_183",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{184,"activityname_184","","activitydesc_184","activityicon_184",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{185,"activityname_185","","activitydesc_185","activityicon_185",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{186,"activityname_186","","activitydesc_186","activityicon_186",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{187,"activityname_187","","activitydesc_187","activityicon_187",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{188,"activityname_188","","activitydesc_188","activityicon_188",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{189,"activityname_189","","activitydesc_189","activityicon_189",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{190,"activityname_190","","activitydesc_190","activityicon_190",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,102,0,"","",0,8,1},
{191,"activityname_191","","activitydesc_191","activityicon_191",2,11011,2,11033,2,11033,1,67,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{192,"activityname_192","","activitydesc_192","activityicon_192",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,102,0,"","",0,8,1},
{193,"activityname_193","","activitydesc_193","activityicon_193",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,99},
{194,"activityname_194","","activitydesc_194","activityicon_194",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{195,"activityname_195","","activitydesc_195","activityicon_195",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{196,"activityname_196","","activitydesc_196","activityicon_196",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{197,"activityname_197","","activitydesc_197","activityicon_197",2,11011,2,11033,2,11022,2,11022,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,8,2},
{198,"activityname_198","","activitydesc_198","activityicon_198",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{199,"activityname_199","","activitydesc_199","activityicon_199",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{201,"activityname_201","","activitydesc_201","activityicon_201",2,11011,2,11033,2,11033,2,11033,0,0,2,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{202,"activityname_202","","activitydesc_202","activityicon_202",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{203,"activityname_203","","activitydesc_203","activityicon_203",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{204,"activityname_204","","activitydesc_204","activityicon_204",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{205,"activityname_205","","activitydesc_205","activityicon_205",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{206,"activityname_206","","activitydesc_206","activityicon_206",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{207,"activityname_207","","activitydesc_207","activityicon_207",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{208,"activityname_208","","activitydesc_208","activityicon_208",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{209,"activityname_209","","activitydesc_209","activityicon_209",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{210,"activityname_210","","activitydesc_210","activityicon_210",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{211,"activityname_211","","activitydesc_211","activityicon_211",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{212,"activityname_212","","activitydesc_212","activityicon_212",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{213,"activityname_213","","activitydesc_213","activityicon_213",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{214,"activityname_214","","activitydesc_214","activityicon_214",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{215,"activityname_215","","activitydesc_215","activityicon_215",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{216,"activityname_216","","activitydesc_216","activityicon_216",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{217,"activityname_217","","activitydesc_217","activityicon_217",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{218,"activityname_218","","activitydesc_218","activityicon_218",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{219,"activityname_219","","activitydesc_219","activityicon_219",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{220,"activityname_220","","activitydesc_220","activityicon_220",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{221,"activityname_221","","activitydesc_221","activityicon_221",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{222,"activityname_222","","activitydesc_222","activityicon_222",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{223,"activityname_223","","activitydesc_223","activityicon_223",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{224,"activityname_224","","activitydesc_224","activityicon_224",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{225,"activityname_225","","activitydesc_225","activityicon_225",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{226,"activityname_226","","activitydesc_226","activityicon_226",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{227,"activityname_227","","activitydesc_227","activityicon_227",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{229,"activityname_229","","activitydesc_229","activityicon_229",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{230,"activityname_230","","activitydesc_230","activityicon_230",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{231,"activityname_231","","activitydesc_231","activityicon_231",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{232,"activityname_232","","activitydesc_232","activityicon_232",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{233,"activityname_233","","activitydesc_233","activityicon_233",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{234,"activityname_234","","activitydesc_234","activityicon_234",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{235,"activityname_235","","activitydesc_235","activityicon_235",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{236,"activityname_236","","activitydesc_236","activityicon_236",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{237,"activityname_237","","activitydesc_237","activityicon_237",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{238,"activityname_238","","activitydesc_238","activityicon_238",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{239,"activityname_239","","activitydesc_239","activityicon_239",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{240,"activityname_240","","activitydesc_240","activityicon_240",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{241,"activityname_241","","activitydesc_241","activityicon_241",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{242,"activityname_242","","activitydesc_242","activityicon_242",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{243,"activityname_243","","activitydesc_243","activityicon_243",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{244,"activityname_244","","activitydesc_244","activityicon_244",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{245,"activityname_245","","activitydesc_245","activityicon_245",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{246,"activityname_246","","activitydesc_246","activityicon_246",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{247,"activityname_247","","activitydesc_247","activityicon_247",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{248,"activityname_248","","activitydesc_248","activityicon_248",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{250,"activityname_250","","activitydesc_250","activityicon_250",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{251,"activityname_251","","activitydesc_251","activityicon_251",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{252,"activityname_252","","activitydesc_252","activityicon_252",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{253,"activityname_253","","activitydesc_253","activityicon_253",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{254,"activityname_254","","activitydesc_254","activityicon_254",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{255,"activityname_255","","activitydesc_255","activityicon_255",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{256,"activityname_256","","activitydesc_256","activityicon_256",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{257,"activityname_257","","activitydesc_257","activityicon_257",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{260,"activityname_260","","activitydesc_260","activityicon_260",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{261,"activityname_261","","activitydesc_261","activityicon_261",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{263,"activityname_263","","activitydesc_263","activityicon_263",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{265,"activityname_265","","activitydesc_265","activityicon_265",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{266,"activityname_266","","activitydesc_266","activityicon_266",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{267,"activityname_267","","activitydesc_267","activityicon_267",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{268,"activityname_268","","activitydesc_268","activityicon_268",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{269,"activityname_269","","activitydesc_269","activityicon_269",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{270,"activityname_270","","activitydesc_270","activityicon_270",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_15","",-1,6,99},
{271,"activityname_271","","activitydesc_271","activityicon_271",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{272,"activityname_272","","activitydesc_272","activityicon_272",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{275,"activityname_275","","activitydesc_275","activityicon_275",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{276,"activityname_276","","activitydesc_276","activityicon_276",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{277,"activityname_277","","activitydesc_277","activityicon_277",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{280,"activityname_280","","activitydesc_280","activityicon_280",1,48,1,48,1,48,1,48,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{281,"activityname_281","","activitydesc_281","activityicon_281",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{282,"activityname_282","","activitydesc_282","activityicon_282",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{283,"activityname_283","","activitydesc_283","activityicon_283",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{285,"activityname_285","","activitydesc_285","activityicon_285",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{286,"activityname_286","","activitydesc_286","activityicon_286",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{287,"activityname_287","","activitydesc_287","activityicon_287",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{290,"activityname_290","","activitydesc_290","activityicon_290",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{291,"activityname_291","","activitydesc_291","activityicon_291",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{292,"activityname_292","","activitydesc_292","activityicon_292",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{293,"activityname_293","","activitydesc_293","activityicon_293",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{294,"activityname_294","","activitydesc_294","activityicon_294",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{295,"activityname_295","","activitydesc_295","activityicon_295",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{296,"activityname_296","","activitydesc_296","activityicon_296",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{297,"activityname_297","","activitydesc_297","activityicon_297",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{301,"activityname_301","","activitydesc_301","activityicon_301",1,1,1,1,1,1,1,1,0,0,4,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{302,"activityname_302","","activitydesc_302","activityicon_302",2,11011,2,11011,2,11011,2,11011,0,0,3,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{303,"activityname_303","","activitydesc_303","activityicon_303",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{305,"activityname_305","","activitydesc_305","activityicon_305",2,11011,2,11010,2,11010,2,11010,0,0,2,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{306,"activityname_306","","activitydesc_306","activityicon_306",2,11011,2,11011,2,11022,2,11022,0,0,2,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{307,"activityname_307","","activitydesc_307","activityicon_307",2,11011,2,11011,2,11011,2,11011,0,0,3,1,1,1,"",0,{0},1,118,0,"","",0,0,99},
{308,"activityname_308","","activitydesc_308","activityicon_308",1,25,2,11033,2,11033,2,11033,0,0,3,1,1,1,"",0,{0},1,102,0,"","",0,0,99},
{309,"activityname_309","","activitydesc_309","activityicon_309",2,11011,2,11033,2,11033,2,11033,0,0,3,1,1,1,"",0,{0},1,102,0,"","",0,0,99},
{310,"activityname_310","","activitydesc_310","activityicon_310",2,11011,2,11043,2,11043,2,11043,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{311,"activityname_311","","activitydesc_311","activityicon_311",2,11011,2,11011,2,11011,2,11011,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,4,99},
{312,"activityname_312","","activitydesc_312","activityicon_312",2,11011,1,40,1,40,1,38,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,4,99},
{313,"activityname_313","","activitydesc_313","activityicon_313",2,11011,2,11011,2,11022,2,11022,0,0,2,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{314,"activityname_314","","activitydesc_314","activityicon_314",2,11011,2,11043,2,11043,2,11043,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{315,"activityname_315","","activitydesc_315","activityicon_315",2,11011,2,11005,2,11022,2,11022,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{316,"activityname_316","","activitydesc_316","activityicon_316",2,11011,2,11030,2,11020,2,11020,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{317,"activityname_317","","activitydesc_317","activityicon_317",2,11011,2,11033,2,11033,2,11033,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{318,"activityname_318","","activitydesc_318","activityicon_318",2,11011,2,11033,2,11033,2,11033,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{319,"activityname_306","","activitydesc_306","activityicon_306",2,11011,2,11011,2,11022,2,11022,0,0,2,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{320,"activityname_320","","activitydesc_320","activityicon_320",2,11011,2,11033,2,11033,2,11033,0,0,3,1,1,1,"",0,{0},1,51,0,"","",0,0,99},
{322,"activityname_322","","activitydesc_322","activityicon_322",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{323,"activityname_323","","activitydesc_323","activityicon_323",1,90,1,90,1,90,1,90,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{324,"activityname_324","","activitydesc_324","activityicon_324",1,90,1,90,1,90,1,90,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{325,"activityname_325","","activitydesc_325","activityicon_325",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{401,"activityname_401","","activitydesc_401","activityicon_401",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{402,"activityname_402","","activitydesc_402","activityicon_402",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{403,"activityname_403","","activitydesc_403","activityicon_403",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{404,"activityname_404","","activitydesc_404","activityicon_404",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{405,"activityname_405","","activitydesc_405","activityicon_405",2,11001,2,11016,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{406,"activityname_406","","activitydesc_406","activityicon_406",2,11011,2,11030,2,11030,2,11030,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{407,"activityname_407","","activitydesc_407","activityicon_407",2,11011,2,11100,2,11100,1,45,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{408,"activityname_408","","activitydesc_408","activityicon_408",2,11011,2,11020,2,11013,2,11013,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{409,"activityname_409","","activitydesc_409","activityicon_409",1,40,2,11090,2,11090,1,40,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{410,"activityname_410","","activitydesc_410","activityicon_410",2,11011,2,11011,2,11022,2,11022,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,0,99},
{411,"activityname_411","","activitydesc_411","activityicon_411",2,11011,2,11016,2,11016,2,11016,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{412,"activityname_412","","activitydesc_412","activityicon_412",2,11001,2,11010,2,11010,2,11010,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{413,"activityname_413","","activitydesc_413","activityicon_413",2,11001,2,11010,2,11010,2,11010,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{414,"activityname_414","","activitydesc_414","activityicon_414",2,11001,2,11010,2,11010,2,11010,0,0,1,1,1,1,"",0,{0},1,999,0,"","",-2,0,99},
{415,"activityname_415","","activitydesc_415","activityicon_415",2,11001,2,11010,2,11010,2,11010,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,5,99},
{416,"activityname_416","","activitydesc_416","activityicon_416",2,11011,2,11004,2,11004,2,11004,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"UIPrefabAndRes/SSR_Threehundred_Ext_7/banner_314159265","",0,0,99},
{417,"activityname_417","","activitydesc_417","activityicon_417",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,4,99},
{418,"activityname_418","","activitydesc_418","activityicon_418",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,4,99},
{419,"activityname_419","","activitydesc_419","activityicon_419",2,11021,2,11021,2,11021,2,11021,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,4,99},
{420,"activityname_420","","activitydesc_420","activityicon_420",2,11011,2,11100,2,11100,1,45,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{421,"activityname_421","","activitydesc_421","activityicon_421",1,40,1,40,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{422,"activityname_422","","activitydesc_422","activityicon_422",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"UIPrefabAndRes/Marry/Res/bannar_azgj.png","",0,0,99},
{425,"activityname_425","","activitydesc_425","activityicon_425",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{426,"activityname_426","","activitydesc_426","activityicon_426",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{427,"activityname_427","","activitydesc_427","activityicon_427",2,11006,2,11005,2,11015,2,11015,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{428,"activityname_428","","activitydesc_428","activityicon_428",2,11006,2,11005,2,11015,2,11015,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{429,"activityname_429","","activitydesc_429","activityicon_429",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1098,"",0,{0},1,999,0,"","",0,0,99},
{430,"activityname_430","","activitydesc_430","activityicon_430",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1099,"",0,{0},1,999,0,"","",0,0,99},
{431,"activityname_431","","activitydesc_431","activityicon_431",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1098,"",0,{0},1,999,0,"","",0,0,99},
{432,"activityname_432","","activitydesc_432","activityicon_432",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1099,"",0,{0},1,999,0,"","",0,0,99},
{433,"activityname_433","","activitydesc_433","activityicon_433",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1098,"",0,{0},1,999,0,"","",0,4,99},
{434,"activityname_434","","activitydesc_434","activityicon_434",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1099,"",0,{0},1,999,0,"","",0,4,99},
{435,"activityname_435","","activitydesc_435","activityicon_435",2,11001,2,11016,2,11010,2,11010,0,0,0,0,1,1,"",1,{0},1,999,0,"","",0,0,99},
{436,"activityname_436","","activitydesc_436","activityicon_436",2,11002,2,11002,2,10099,2,10099,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{437,"activityname_437","","activitydesc_437","activityicon_437",1,30,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{440,"activityname_440","","activitydesc_440","activityicon_440",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{441,"activityname_441","","activitydesc_441","activityicon_441",2,11001,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{501,"activityname_501","","activitydesc_501","activityicon_501",1,40,1,40,2,11090,1,40,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{502,"activityname_502","","activitydesc_502","activityicon_502",2,11011,2,11010,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},64,999,0,"","",0,3,2},
{503,"activityname_503","activityname1_503","activitydesc_503","activityicon_503",2,11012,2,11020,2,11020,2,11020,0,0,0,1,1,1,"",0,{0},64,999,0,"","",0,0,99},
{504,"activityname_504","","activitydesc_504","activityicon_504",2,11011,2,11010,2,11010,2,11010,0,0,0,1,1,1,"",0,{0},64,999,0,"","",0,3,2},
{505,"activityname_505","","activitydesc_505","activityicon_505",2,11005,2,11005,2,11005,2,11005,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{506,"activityname_506","","activitydesc_506","activityicon_506",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{507,"activityname_507","","activitydesc_507","activityicon_507",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{508,"activityname_508","","activitydesc_508","activityicon_508",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{509,"activityname_509","","activitydesc_509","activityicon_509",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{510,"activityname_510","","activitydesc_510","activityicon_510",2,11001,2,11005,2,11005,2,11005,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{511,"activityname_511","","activitydesc_511","activityicon_511",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{550,"activityname_550","","activitydesc_550","activityicon_550",1,1,1,1,1,1,1,33,7,1,0,1,1,1,"",0,{0},95,999,0,"","",0,3,99},
{551,"activityname_551","","activitydesc_551","activityicon_551",1,1,1,1,1,1,1,33,17,19,0,1,1,1,"",0,{0},95,999,0,"","",0,3,99},
{552,"activityname_552","","activitydesc_552","activityicon_552",1,1,1,1,1,1,1,33,27,11,0,1,1,1,"",0,{0},95,999,0,"","",0,3,99},
{553,"activityname_553","","activitydesc_553","activityicon_553",1,1,1,1,1,1,1,33,37,26,0,1,1,1,"",0,{0},95,999,0,"","",0,3,99},
{600,"activityname_600","","activitydesc_600","activityicon_600",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{601,"activityname_601","","activitydesc_601","activityicon_601",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{602,"activityname_602","","activitydesc_602","activityicon_602",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,8,99},
{603,"activityname_603","","activitydesc_603","activityicon_603",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{604,"activityname_604","","activitydesc_604","activityicon_604",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{605,"activityname_605","","activitydesc_605","activityicon_605",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{613,"activityname_613","","activitydesc_613","activityicon_613",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{615,"activityname_615","","activitydesc_615","activityicon_615",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{616,"activityname_616","","activitydesc_616","activityicon_616",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{617,"activityname_617","","activitydesc_617","activityicon_617",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{618,"activityname_618","","activitydesc_618","activityicon_618",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{619,"activityname_619","","activitydesc_619","activityicon_619",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{620,"activityname_620","","activitydesc_620","activityicon_620",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{621,"activityname_621","","activitydesc_621","activityicon_621",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{622,"activityname_622","","activitydesc_622","activityicon_622",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{623,"activityname_623","","activitydesc_623","activityicon_623",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{624,"activityname_624","","activitydesc_624","activityicon_624",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{625,"activityname_625","","activitydesc_625","activityicon_625",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{626,"activityname_626","","activitydesc_626","activityicon_626",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{627,"activityname_627","","activitydesc_627","activityicon_627",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{628,"activityname_628","","activitydesc_628","activityicon_628",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{629,"activityname_629","","activitydesc_629","activityicon_629",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{630,"activityname_630","","activitydesc_630","activityicon_630",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{631,"activityname_631","","activitydesc_631","activityicon_631",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{632,"activityname_632","","activitydesc_632","activityicon_632",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{633,"activityname_633","","activitydesc_633","activityicon_633",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{634,"activityname_634","","activitydesc_634","activityicon_634",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{635,"activityname_635","","activitydesc_635","activityicon_635",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{636,"activityname_149","","activitydesc_636","activityicon_636",2,11011,2,11033,2,11033,1,40,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{637,"activityname_637","","activitydesc_637","activityicon_637",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{638,"activityname_638","","activitydesc_638","activityicon_638",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_113","",0,7,99},
{639,"activityname_639","","activitydesc_639","activityicon_639",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{640,"activityname_640","","activitydesc_640","activityicon_640",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{641,"activityname_641","","activitydesc_641","activityicon_641",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{642,"activityname_642","","activitydesc_642","activityicon_642",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{643,"activityname_643","","activitydesc_643","activityicon_643",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{644,"activityname_644","","activitydesc_644","activityicon_644",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{645,"activityname_645","","activitydesc_645","activityicon_645",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{646,"activityname_646","","activitydesc_646","activityicon_646",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{647,"activityname_647","","activitydesc_647","activityicon_647",2,11033,2,11033,2,11033,2,11033,0,0,4,1,1,1,"",0,{0},1,999,1,"","",0,0,99},
{648,"activityname_648","","activitydesc_648","activityicon_648",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{701,"activityname_701","","activitydesc_701","activityicon_701",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{702,"activityname_702","","activitydesc_702","activityicon_702",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{703,"activityname_703","","activitydesc_703","activityicon_703",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{704,"activityname_704","","activitydesc_704","activityicon_704",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{705,"activityname_705","","activitydesc_705","activityicon_705",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{706,"activityname_706","","activitydesc_706","activityicon_706",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{707,"activityname_707","","activitydesc_707","activityicon_707",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{708,"activityname_708","","activitydesc_708","activityicon_708",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{711,"activityname_711","","activitydesc_711","activityicon_711",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{712,"activityname_712","","activitydesc_712","activityicon_712",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{713,"activityname_713","","activitydesc_713","activityicon_713",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{714,"activityname_714","","activitydesc_714","activityicon_714",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{715,"activityname_715","","activitydesc_715","activityicon_715",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{716,"activityname_716","","activitydesc_716","activityicon_716",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{717,"activityname_717","","activitydesc_717","activityicon_717",2,11011,2,11005,2,11004,2,11004,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{718,"activityname_718","","activitydesc_718","activityicon_718",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{719,"activityname_719","","activitydesc_719","activityicon_719",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{720,"activityname_720","","activitydesc_720","activityicon_720",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{721,"activityname_721","","activitydesc_721","activityicon_721",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{722,"activityname_722","","activitydesc_722","activityicon_722",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{723,"activityname_723","","activitydesc_723","activityicon_723",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{724,"activityname_724","","activitydesc_724","activityicon_724",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{725,"activityname_725","","activitydesc_725","activityicon_725",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{726,"activityname_726","","activitydesc_726","activityicon_726",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{750,"activityname_750","","activitydesc_750","activityicon_750",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{751,"activityname_751","","activitydesc_751","activityicon_751",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{752,"activityname_752","","activitydesc_752","activityicon_752",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{753,"activityname_753","","activitydesc_753","activityicon_753",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{754,"activityname_754","","activitydesc_754","activityicon_754",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{755,"activityname_755","","activitydesc_755","activityicon_755",2,11022,2,11022,2,11022,1,25,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,2},
{756,"activityname_756","","activitydesc_756","activityicon_756",1,60,1,60,1,60,1,60,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{757,"activityname_757","","activitydesc_757","activityicon_757",1,60,1,60,1,60,1,60,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{758,"activityname_758","","activitydesc_758","activityicon_758",2,11180,2,11180,2,11180,2,11180,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{759,"activityname_759","","activitydesc_759","activityicon_759",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{760,"activityname_760","","activitydesc_760","activityicon_760",2,11022,2,11022,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{761,"activityname_761","","activitydesc_761","activityicon_761",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{762,"activityname_762","","activitydesc_762","activityicon_762",2,11050,2,11050,2,11050,2,11050,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{763,"activityname_763","","activitydesc_763","activityicon_763",2,11022,2,11022,2,11022,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{764,"activityname_764","","activitydesc_764","activityicon_764",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{765,"activityname_765","","activitydesc_765","activityicon_765",2,11022,2,11022,2,11022,1,25,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{771,"activityname_771","","activitydesc_771","activityicon_771",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{772,"activityname_772","","activitydesc_772","activityicon_772",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{773,"activityname_773","","activitydesc_773","activityicon_773",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{774,"activityname_774","","activitydesc_774","activityicon_774",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{775,"activityname_775","","activitydesc_775","activityicon_775",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{776,"activityname_776","","activitydesc_776","activityicon_776",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{777,"activityname_777","","activitydesc_777","activityicon_777",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{778,"activityname_771","","activitydesc_771","activityicon_771",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{779,"activityname_779","","activitydesc_779","activityicon_779",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{780,"activityname_780","","activitydesc_780","activityicon_780",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{781,"activityname_781","","activitydesc_781","activityicon_781",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{783,"activityname_783","","activitydesc_783","activityicon_783",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{784,"activityname_784","","activitydesc_784","activityicon_784",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{800,"activityname_800","","activitydesc_800","activityicon_800",2,11022,2,11011,2,11022,2,11022,0,0,3,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{805,"activityname_805","","activitydesc_805","activityicon_805",2,11005,2,11005,2,11030,1,25,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{806,"activityname_806","","activitydesc_806","activityicon_806",2,11006,2,11005,2,11005,2,11005,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{807,"activityname_807","","activitydesc_807","activityicon_807",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{808,"activityname_808","","activitydesc_808","activityicon_808",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{809,"activityname_809","","activitydesc_809","activityicon_809",2,11010,2,11010,2,11010,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{810,"activityname_810","","activitydesc_810","activityicon_810",2,11010,2,11010,2,11010,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{811,"activityname_811","","activitydesc_811","activityicon_811",2,11010,2,11010,2,11010,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{812,"activityname_812","","activitydesc_812","activityicon_812",2,11010,2,11010,2,11010,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{813,"activityname_816","","activitydesc_816","activityicon_816",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{814,"activityname_816","","activitydesc_816","activityicon_816",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{815,"activityname_815","","activitydesc_815","activityicon_815",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{816,"activityname_816","","activitydesc_816","activityicon_816",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{817,"activityname_817","","activitydesc_817","activityicon_817",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{818,"activityname_818","","activitydesc_818","activityicon_818",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{819,"activityname_819","","activitydesc_819","activityicon_819",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{820,"activityname_820","","activitydesc_820","activityicon_820",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{821,"activityname_821","","activitydesc_821","activityicon_821",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{822,"activityname_822","","activitydesc_822","activityicon_822",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{823,"activityname_823","","activitydesc_823","activityicon_823",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{824,"activityname_824","","activitydesc_824","activityicon_824",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{825,"activityname_825","","activitydesc_825","activityicon_825",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{826,"activityname_826","","activitydesc_826","activityicon_826",2,11011,2,11005,2,11022,2,11022,3,3,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{827,"activityname_827","","activitydesc_827","activityicon_827",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{828,"activityname_828","","activitydesc_828","activityicon_828",2,11011,2,11005,1,50,1,61,5,8,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{829,"activityname_829","","activitydesc_829","activityicon_829",2,11011,2,11005,1,50,1,61,5,8,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{830,"activityname_830","","activitydesc_830","activityicon_830",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{832,"activityname_832","","activitydesc_832","activityicon_832",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{833,"activityname_833","","activitydesc_833","activityicon_833",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{834,"activityname_834","","activitydesc_834","activityicon_834",2,11015,2,11043,2,11043,2,11043,0,0,0,1,1,1,"",0,{0},1,999,0,"UIPrefabAndRes/MainInterface_Ext_Act_1/activitybanner_22","",0,7,99},
{835,"activityname_835","","activitydesc_835","activityicon_835",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{836,"activityname_836","","activitydesc_836","activityicon_836",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,0,99},
{837,"activityname_837","","activitydesc_837","activityicon_837",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{838,"activityname_838","","activitydesc_838","activityicon_838",1,40,1,40,2,11040,2,11040,0,0,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"UIPrefabAndRes/Marry/Res/bannar_azgj.png","",0,0,99},
{839,"activityname_123","","activitydesc_123","activityicon_123",2,11011,2,11048,2,11048,2,11048,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,4,99},
{840,"activityname_840","","activitydesc_840","activityicon_840",1,11060,1,11060,1,11020,2,11020,0,0,0,1,1,21025,"",0,{0},999,999,0,"","",0,0,99},
{841,"activityname_841","","activitydesc_841","activityicon_841",1,11060,1,11060,1,11020,2,11020,0,0,0,1,1,21044,"",0,{0},999,999,0,"","",0,0,99},
{842,"activityname_842","","activitydesc_842","activityicon_842",2,11011,2,11005,1,50,1,61,5,8,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{843,"activityname_843","","activitydesc_843","activityicon_843",2,11011,2,11005,1,50,1,61,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{850,"activityname_850","","activitydesc_850","activityicon_850",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},103,999,0,"","",0,7,1},
{851,"activityname_183","","activitydesc_183","activityicon_183",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{852,"activityname_184","","activitydesc_184","activityicon_184",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{853,"activityname_185","","activitydesc_185","activityicon_185",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{854,"activityname_186","","activitydesc_186","activityicon_186",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{855,"activityname_187","","activitydesc_187","activityicon_187",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{856,"activityname_188","","activitydesc_188","activityicon_188",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{857,"activityname_189","","activitydesc_189","activityicon_189",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{860,"activityname_860","","activitydesc_860","activityicon_860",2,11011,2,11005,1,50,1,61,1,1,0,1,1,314159265,"{HEROID}",0,{0},1,999,0,"","",0,7,99},
{862,"activityname_862","","activitydesc_862","activityicon_862",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{863,"activityname_863","","activitydesc_863","activityicon_863",2,11070,2,11070,2,11070,2,11070,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{864,"activityname_864","","activitydesc_864","activityicon_864",1,70,1,70,1,70,1,70,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{865,"activityname_865","","activitydesc_865","activityicon_865",1,1,1,1,1,1,1,1,1,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{866,"activityname_866","","activitydesc_866","activityicon_866",1,1,1,1,1,1,1,1,1,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{867,"activityname_867","","activitydesc_867","activityicon_867",1,1,1,1,1,1,1,1,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{868,"activityname_868","","activitydesc_868","activityicon_868",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{869,"activityname_869","","activitydesc_869","activityicon_869",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{870,"activityname_870","","activitydesc_870","activityicon_870",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{871,"activityname_871","","activitydesc_871","activityicon_871",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{872,"activityname_872","","activitydesc_872","activityicon_872",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{873,"activityname_873","","activitydesc_873","activityicon_873",2,11040,2,11040,2,11040,2,11040,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{875,"activityname_875","","activitydesc_875","activityicon_875",1,80,1,80,1,80,1,80,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{876,"activityname_876","","activitydesc_876","activityicon_876",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{877,"activityname_877","","activitydesc_877","activityicon_877",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{878,"activityname_878","","activitydesc_878","activityicon_878",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{879,"activityname_879","","activitydesc_879","activityicon_879",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{880,"activityname_880","","activitydesc_880","activityicon_880",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{881,"activityname_881","","activitydesc_881","activityicon_881",2,11001,2,11010,2,11010,2,11010,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,5,99},
{882,"activityname_882","","activitydesc_882","activityicon_882",1,75,1,75,1,75,1,75,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{883,"activityname_883","","activitydesc_883","activityicon_883",2,11011,2,11011,2,11022,2,11022,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{884,"activityname_884","","activitydesc_884","activityicon_884",2,11011,2,11011,2,11022,2,11022,0,0,1,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{885,"activityname_885","","activitydesc_885","activityicon_885",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{886,"activityname_886","","activitydesc_886","activityicon_886",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{887,"activityname_887","","activitydesc_887","activityicon_887",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{888,"activityname_888","","activitydesc_888","activityicon_888",2,11033,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{889,"activityname_888","","activitydesc_888","activityicon_888",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{890,"activityname_888","","activitydesc_888","activityicon_888",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{891,"activityname_891","","activitydesc_891","activityicon_891",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{892,"activityname_892","","activitydesc_892","activityicon_892",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{893,"activityname_893","","activitydesc_893","activityicon_893",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{894,"activityname_894","","activitydesc_894","activityicon_894",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{895,"activityname_895","","activitydesc_895","activityicon_895",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{896,"activityname_894","","activitydesc_894","activityicon_894",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{897,"activityname_897","","activitydesc_897","activityicon_897",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{898,"activityname_898","","activitydesc_898","activityicon_898",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{899,"activityname_16","","activitydesc_16","activityicon_16",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{900,"activityname_894","","activitydesc_894","activityicon_894",2,11011,2,11011,2,11011,2,11011,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{901,"activityname_901","","activitydesc_901","activityicon_901",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{902,"activityname_902","","activitydesc_902","activityicon_902",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{903,"activityname_903","","activitydesc_903","activityicon_903",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{904,"activityname_904","","activitydesc_904","activityicon_904",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{908,"activityname_908","","activitydesc_908","activityicon_908",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,7,1},
{909,"activityname_909","","activitydesc_909","activityicon_909",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,7,1},
{910,"activityname_910","","activitydesc_910","activityicon_910",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,7,1},
{911,"activityname_911","","activitydesc_911","activityicon_911",2,11011,2,11048,2,11048,2,11048,5,5,0,2,1,1,"",0,{0},1,999,0,"","",0,7,1},
{912,"activityname_912","","activitydesc_912","activityicon_912",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{913,"activityname_913","","activitydesc_913","activityicon_913",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,7,99},
{914,"activityname_914","","activitydesc_914","activityicon_914",1,80,1,80,1,80,1,80,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{915,"activityname_915","","activitydesc_915","activityicon_915",1,80,1,80,1,80,1,80,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99},
{916,"activityname_916","","activitydesc_916","activityicon_916",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{917,"activityname_917","","activitydesc_917","activityicon_917",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{918,"activityname_918","","activitydesc_918","activityicon_918",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{919,"activityname_919","","activitydesc_919","activityicon_919",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{920,"activityname_920","","activitydesc_920","activityicon_920",2,11011,2,11011,2,11011,2,11011,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{921,"activityname_921","","activitydesc_921","activityicon_921",2,11011,2,11033,2,11033,2,11033,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{922,"activityname_922","","activitydesc_922","activityicon_922",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{924,"activityname_924","","activitydesc_924","activityicon_924",2,11011,2,11033,2,11033,2,11033,0,0,0,2,1,1,"",0,{0},1,999,0,"","",-1,6,99},
{925,"activityname_925","","activitydesc_925","activityicon_925",1,28,1,28,1,28,1,28,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,0,99},
{930,"activityname_930","","activitydesc_930","activityicon_930",2,11040,2,11040,2,11040,2,11040,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{931,"activityname_931","","activitydesc_931","activityicon_931",2,11040,2,11040,2,11040,2,11040,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{932,"activityname_932","","activitydesc_932","activityicon_932",2,11040,2,11040,2,11040,2,11040,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{933,"activityname_933","","activitydesc_933","activityicon_933",2,11040,2,11040,2,11040,2,11040,0,0,0,2,1,1,"",0,{0},1,999,0,"","",0,0,99},
{999,"activityname_999","","activitydesc_999","activityicon_999",2,11171,2,11171,2,11171,2,11022,0,0,0,1,1,1,"",0,{0},1,999,0,"","",0,7,99}
},
Len=520
}
return e 
