local e=
{
ByIdx={
{101,1,1,1,{0},1,{{56246,1},{20084,10},{20002,5},{20003,3}},"actGhost_Task_1",0},
{102,1,1,3,{0},1,{{22101,30},{99847,100},{1060,2000},{20084,5}},"actGhost_Task_3",661},
{103,1,1,3,{0},6,{{22101,60},{99847,200},{1060,4000},{20084,10}},"actGhost_Task_3",661},
{104,1,1,7,{0},8000,{{22101,30},{99847,100},{1060,2000},{20084,5}},"actGhost_Task_7",661},
{105,1,1,4,{0},1,{{22101,30},{99847,100},{1060,2000},{20084,5}},"actGhost_Task_4",661},
{106,1,2,5,{1},3,{{22100,10},{99848,50},{1060,2000},{20084,5}},"actGhost_Task_5",658},
{107,1,2,5,{1},5,{{22100,20},{99848,100},{1060,4000},{20084,10}},"actGhost_Task_5",658},
{108,1,2,5,{1},7,{{20048,1},{99848,200},{1060,6000},{20084,15}},"actGhost_Task_5",658},
{109,1,2,3,{0},10,{{99921,50},{99926,5},{1060,2000},{20084,5}},"actGhost_Task_3_2",661},
{110,1,2,3,{0},20,{{99921,100},{99926,10},{1060,4000},{20084,10}},"actGhost_Task_3_2",661},
{111,1,2,3,{0},30,{{99921,200},{99926,15},{1060,6000},{20084,15}},"actGhost_Task_3_2",661},
{112,1,2,6,{0},50000,{{20004,3},{1060,2000},{20084,5},{1002,100000}},"actGhost_Task_6",661},
{113,1,2,6,{0},250000,{{20045,3},{1060,4000},{20084,10},{1002,200000}},"actGhost_Task_6",661},
{114,1,2,6,{0},1000000,{{20321,5},{1060,6000},{20084,15},{1002,400000}},"actGhost_Task_6",661},
{115,1,2,6,{0},3000000,{{20048,1},{1060,12000},{20084,30},{1002,800000}},"actGhost_Task_6",661}
},
Len=15
}
return e 
