local e=
{
ByIdx={
{1,1,1,1,{1001,10},"luckyPraytaskname1_1",0},
{2,1,2,60,{1001,20},"luckyPraytaskname1_2",18},
{3,1,3,200,{1001,30},"luckyPraytaskname1_3",0},
{4,1,3,500,{1001,40},"luckyPraytaskname1_3",0},
{5,1,3,1000,{1001,50},"luckyPraytaskname1_3",0},
{7,2,1,1,{1001,10},"luckyPraytaskname1_1",0},
{8,2,2,60,{1001,20},"luckyPraytaskname1_2",18},
{9,2,3,200,{1001,30},"luckyPraytaskname1_3",0},
{10,2,3,500,{1001,40},"luckyPraytaskname1_3",0},
{11,2,3,1000,{1001,50},"luckyPraytaskname1_3",0},
{13,3,1,1,{1001,10},"luckyPraytaskname1_1",0},
{14,3,2,60,{1001,20},"luckyPraytaskname1_2",18},
{15,3,3,200,{1001,30},"luckyPraytaskname1_3",0},
{16,3,3,500,{1001,40},"luckyPraytaskname1_3",0},
{17,3,3,1000,{1001,50},"luckyPraytaskname1_3",0},
{19,4,1,1,{1001,10},"luckyPraytaskname1_1",0},
{20,4,2,60,{1001,20},"luckyPraytaskname1_2",18},
{21,4,3,200,{1001,30},"luckyPraytaskname1_3",0},
{22,4,3,500,{1001,40},"luckyPraytaskname1_3",0},
{23,4,3,1000,{1001,50},"luckyPraytaskname1_3",0},
{25,5,1,1,{1001,10},"luckyPraytaskname1_1",0},
{26,5,2,60,{1001,20},"luckyPraytaskname1_2",18},
{27,5,3,200,{1001,30},"luckyPraytaskname1_3",0},
{28,5,3,500,{1001,40},"luckyPraytaskname1_3",0},
{29,5,3,1000,{1001,50},"luckyPraytaskname1_3",0},
{31,6,1,1,{1001,10},"luckyPraytaskname1_1",0},
{32,6,2,60,{1001,20},"luckyPraytaskname1_2",18},
{33,6,3,200,{1001,30},"luckyPraytaskname1_3",0},
{34,6,3,500,{1001,40},"luckyPraytaskname1_3",0},
{35,6,3,1000,{1001,50},"luckyPraytaskname1_3",0}
},
Len=30
}
return e 
