local e=
{
ByIdx={
{1,1,10,{{20018,20}},"watermelonTaskName_1"},
{2,1,20,{{20018,20}},"watermelonTaskName_1"},
{3,1,30,{{20018,20}},"watermelonTaskName_1"},
{4,1,40,{{20018,20}},"watermelonTaskName_1"},
{5,1,50,{{20018,20}},"watermelonTaskName_1"},
{6,1,60,{{20018,20}},"watermelonTaskName_1"},
{7,1,70,{{20018,20}},"watermelonTaskName_1"},
{8,1,80,{{20018,20}},"watermelonTaskName_1"},
{9,1,90,{{20018,20}},"watermelonTaskName_1"},
{10,1,100,{{20018,20}},"watermelonTaskName_1"},
{11,1,120,{{20018,50}},"watermelonTaskName_1"},
{12,1,140,{{20018,50}},"watermelonTaskName_1"},
{13,1,160,{{20018,50}},"watermelonTaskName_1"},
{14,1,180,{{20018,50}},"watermelonTaskName_1"},
{15,1,200,{{20018,50}},"watermelonTaskName_1"},
{16,1,250,{{20018,50}},"watermelonTaskName_1"},
{17,1,300,{{20018,50}},"watermelonTaskName_1"},
{18,1,350,{{20018,50}},"watermelonTaskName_1"},
{19,1,400,{{20018,50}},"watermelonTaskName_1"},
{20,1,500,{{20018,50}},"watermelonTaskName_1"},
{101,2,1000,{{20010,1}},"watermelonTaskName_2"},
{102,2,2000,{{20010,1}},"watermelonTaskName_2"},
{103,2,3000,{{20010,1}},"watermelonTaskName_2"},
{104,2,4000,{{20010,1}},"watermelonTaskName_2"},
{105,2,5000,{{20010,1}},"watermelonTaskName_2"},
{106,2,6000,{{20010,1}},"watermelonTaskName_2"},
{107,2,7000,{{20010,1}},"watermelonTaskName_2"},
{108,2,8000,{{20010,1}},"watermelonTaskName_2"},
{109,2,9000,{{20010,1}},"watermelonTaskName_2"},
{110,2,10000,{{20010,1}},"watermelonTaskName_2"},
{111,2,15000,{{20010,1}},"watermelonTaskName_2"},
{112,2,20000,{{20010,1}},"watermelonTaskName_2"},
{113,2,30000,{{20010,1}},"watermelonTaskName_2"},
{114,2,50000,{{20010,1}},"watermelonTaskName_2"},
{115,2,70000,{{20010,1}},"watermelonTaskName_2"},
{116,2,100000,{{20010,1}},"watermelonTaskName_2"},
{117,2,150000,{{20010,1}},"watermelonTaskName_2"},
{118,2,200000,{{20010,1}},"watermelonTaskName_2"},
{119,2,300000,{{20010,1}},"watermelonTaskName_2"},
{120,2,500000,{{20010,1}},"watermelonTaskName_2"},
{201,3,1,{{20032,1}},"watermelonTaskName_3"},
{202,3,2,{{20031,1}},"watermelonTaskName_3"},
{203,3,3,{{20033,1}},"watermelonTaskName_3"},
{204,3,4,{{20032,1}},"watermelonTaskName_3"},
{205,3,5,{{20031,1}},"watermelonTaskName_3"},
{301,4,5,{{21426,1}},"watermelonTaskName_4"},
{401,5,1,{{21427,1}},"watermelonTaskName_5"}
},
Len=47
}
return e 
