local e=
{
ByIdx={
{325101,1,100,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325102,1,200,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325103,1,300,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325104,1,400,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325105,1,500,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325106,1,600,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325107,1,700,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325108,1,800,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325109,1,900,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325110,1,1000,{{74000,2},{20084,6},{20085,3},{20010,3}},426,"horseRaceAchieveTips_1"},
{325201,2,50,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325202,2,100,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325203,2,150,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325204,2,200,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325205,2,250,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325206,2,300,{{74000,1},{21365,1},{21430,1},{1002,10000}},427,"horseRaceAchieveTips_2"},
{325207,2,400,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325208,2,500,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325209,2,600,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325210,2,700,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325211,2,800,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325212,2,900,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"},
{325213,2,1000,{{74000,2},{21365,2},{21430,2},{1002,20000}},427,"horseRaceAchieveTips_2"}
},
Len=23
}
return e 
