local e=
{
ByIdx={
{1,{20021,5},{75003,5},{1001,3000},{1001,50},"tips.common_270"},
{2,{20021,10},{75003,5},{1001,2000},{1001,50},"tips.common_271"},
{3,{20021,5},{75003,10},{1001,2000},{1001,50},"tips.common_272"},
{4,{20021,10},{75003,5},{1001,2000},{1001,50},"tips.common_273"},
{5,{20021,5},{75003,5},{1001,2000},{1001,50},"tips.common_274"},
{6,{20021,10},{75003,10},{1001,2000},{1001,50},"tips.common_275"},
{7,{20302,60},{20302,60},{1001,2000},{1001,50},"tips.common_276"}
},
Len=7
}
return e 
