local e=
{
ByIdx={
{1,{20976,15}},
{2,{20976,2}},
{3,{20976,2}},
{4,{20976,2}},
{5,{20976,2}},
{6,{20976,2}},
{7,{20976,2}},
{8,{20976,2}},
{9,{20976,2}},
{10,{20976,2}},
{11,{20976,2}},
{12,{20976,2}},
{13,{20976,2}},
{14,{20976,2}},
{15,{20976,2}},
{16,{20976,2}},
{17,{20976,2}},
{18,{20976,2}},
{19,{20976,2}},
{20,{20976,2}},
{21,{20976,2}},
{22,{20976,2}},
{23,{20976,2}},
{24,{20976,2}},
{25,{20976,2}},
{26,{20976,2}},
{27,{20976,2}},
{28,{20976,2}},
{29,{20976,2}},
{30,{20976,2}},
{31,{20976,2}}
},
Len=31
}
return e 
