local t={id=0,goods=0,type=0,cost={{},{}},limitTime=0,award={{},{}},firstDayAward={{},{}}}
t.__index=t
function t.New(o,h,a,s,r,n,i)
local e={}
setmetatable(e,t)
e.id=o
e.goods=h
e.type=a
e.cost=s
e.limitTime=r
e.award=n
e.firstDayAward=i
return e
end
function t.NewFromArrItem(a)
local e={}
setmetatable(e,t)
e.id=a[1]
e.goods=a[2]
e.type=a[3]
e.cost=a[4]
e.limitTime=a[5]
e.award=a[6]
e.firstDayAward=a[7]
return e
end
function t.GetArr()
return require('DataNode/DataTable/Create/activity/DTBaoshigongfangGiftEntityTableData')
end
return t 
