local a={id=0,taskType=0,text="",args=0,listId=0,isAutoAward=0,reward={{},{}},jump=0}
a.__index=a
function a.New(i,h,n,t,d,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.taskType=h
e.text=n
e.args=t
e.listId=d
e.isAutoAward=r
e.reward=s
e.jump=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.taskType=t[2]
e.text=t[3]
e.args=t[4]
e.listId=t[5]
e.isAutoAward=t[6]
e.reward=t[7]
e.jump=t[8]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTOlympicRollGetEntityTableData')
end
return a 
