local e=
{
ByIdx={
{7,2,0,1,{1001,298},1,5,460,"SaunteredgiftName_9",{{99301,1}},1},
{8,2,0,2,{1001,988},2,15,1000,"SaunteredgiftName_10",{{99301,5}},1},
{9,2,0,3,{1001,1988},2,15,1600,"SaunteredgiftName_11",{{99301,10}},1},
{10,1,0,0,{0},1,1,30,"SaunteredgiftName_1",{{99301,1}},1},
{11,1,301,1,{0},1,1,525,"SaunteredgiftName_2",{{99301,5}},1},
{12,1,304,2,{0},1,1,1575,"SaunteredgiftName_3",{{99301,20}},1},
{13,1,310,3,{0},1,2,3475,"SaunteredgiftName_4",{{99301,60}},1},
{14,1,327,4,{0},1,3,5775,"SaunteredgiftName_5",{{99301,200}},1},
{15,1,329,5,{0},1,10,12500,"SaunteredgiftName_6",{{99301,400}},1},
{16,2,0,1,{1001,298},1,5,460,"SaunteredgiftName_9",{{99301,1}},2},
{17,2,0,2,{1001,988},2,15,1000,"SaunteredgiftName_10",{{99301,5}},2},
{18,2,0,3,{1001,1988},2,15,1600,"SaunteredgiftName_11",{{99301,10}},2},
{19,1,0,0,{0},1,1,30,"SaunteredgiftName_1",{{99301,1}},2},
{20,1,301,1,{0},1,1,525,"SaunteredgiftName_2",{{99301,5}},2},
{21,1,304,2,{0},1,1,1575,"SaunteredgiftName_3",{{99301,20}},2},
{22,1,310,3,{0},1,2,3475,"SaunteredgiftName_4",{{99301,60}},2},
{23,1,327,4,{0},1,3,5775,"SaunteredgiftName_5",{{99301,200}},2},
{24,1,329,5,{0},1,10,12500,"SaunteredgiftName_6",{{99301,400}},2},
{101,2,0,1,{1001,298},1,5,460,"SaunteredgiftName_9",{{99301,1}},3},
{102,2,0,2,{1001,988},2,15,1000,"SaunteredgiftName_10",{{99301,5}},3},
{103,2,0,3,{1001,1988},2,15,1600,"SaunteredgiftName_11",{{99301,10}},3},
{104,1,0,0,{0},1,1,30,"SaunteredgiftName_1",{{99301,1}},3},
{105,1,301,1,{0},1,1,525,"SaunteredgiftName_2",{{99301,5}},3},
{106,1,304,2,{0},1,1,1575,"SaunteredgiftName_3",{{99301,20}},3},
{107,1,310,3,{0},1,2,3475,"SaunteredgiftName_4",{{99301,60}},3},
{108,1,327,4,{0},1,3,5775,"SaunteredgiftName_5",{{99301,200}},3},
{109,1,329,5,{0},1,10,12500,"SaunteredgiftName_6",{{99301,400}},3}
},
Len=27
}
return e 
