local e=
{
ByIdx={
{1,327,{{11042,150},{20010,150},{20084,200}},{14,1},1,2,5.7378,1,"superoffboxnewplayername_1"},
{2,301,{{1001,60},{20025,1}},{10,1},1,1,17.667,2,"superoffboxnewplayername_2"},
{3,303,{{1001,185},{20291,15}},{10,1},1,1,11.784,3,"superoffboxnewplayername_3"},
{4,324,{{1001,1840},{20084,120},{20229,2}},{13,1},1,1,8.4674,4,"superoffboxnewplayername_4"},
{5,324,{{1001,1840},{20010,120},{20229,2}},{13,1},1,1,8.4674,5,"superoffboxnewplayername_5"},
{6,329,{{1001,6000},{20085,160},{20229,4}},{15,1},1,1,5.3334,6,"superoffboxnewplayername_6"},
{7,329,{{1001,6000},{20010,240},{20229,4}},{15,1},1,1,5.3334,7,"superoffboxnewplayername_7"}
},
Len=7
}
return e 
