local e=
{
ByIdx={
{1,1,1,1,10,"luckyPraytaskname_1",0,0},
{2,2,1,1,10,"luckyPraytaskname_2",17,0},
{3,3,1,3,10,"luckyPraytaskname_3",3,0},
{4,4,1,1,10,"luckyPraytaskname_4",16,0},
{5,5,1,10,10,"luckyPraytaskname_5",6,0},
{6,6,2,30,22,"luckyPraytaskname_6",40,0},
{7,7,2,5,26,"luckyPraytaskname_7",40,0},
{8,8,2,10,26,"luckyPraytaskname_8",29,0},
{9,9,2,20,22,"luckyPraytaskname_9",20,0},
{10,10,2,30,22,"luckyPraytaskname_10",17,0},
{11,11,2,10,12,"luckyPraytaskname_11",10,0},
{12,12,2,50,26,"luckyPraytaskname_12",24,0},
{13,13,2,1,12,"luckyPraytaskname_13",35,0},
{14,14,2,100,16,"luckyPraytaskname_14",3,0},
{15,5,2,150,10,"luckyPraytaskname_15",6,0},
{16,16,2,10,16,"luckyPraytaskname_16",36,0},
{17,17,2,10,12,"luckyPraytaskname_17",4,0},
{18,18,2,10,16,"luckyPraytaskname_18",4,0},
{19,19,2,5,22,"luckyPraytaskname_19",24,0},
{20,20,2,1,16,"luckyPraytaskname_20",19,0},
{21,21,2,1000,12,"luckyPraytaskname_21",37,0},
{22,22,2,10,16,"luckyPraytaskname_22",63,0},
{23,23,2,30,16,"luckyPraytaskname_23",16,0},
{24,24,2,10,10,"luckyPraytaskname_24",12,1},
{25,25,2,10,10,"luckyPraytaskname_25",15,0},
{26,26,2,10,16,"luckyPraytaskname_26",47,0},
{27,27,2,10,10,"luckyPraytaskname_27",138,0}
},
Len=27
}
return e 
