local e=
{
ByIdx={
{101,1,1,{1},{1002,200000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{102,3,1,{5},{20021,1},{20983,5},0,40,"newSevenCarnivalTaskTips_3"},
{103,43,1,{6,5},{20018,100},{20983,5},0,3,"newSevenCarnivalTaskTips_43"},
{104,5,1,{1,2},{20039,10},{20983,5},0,46,"newSevenCarnivalTaskTips_5"},
{105,4,1,{6},{20001,20},{20983,5},0,40,"newSevenCarnivalTaskTips_4"},
{106,11,1,{2},{20062,10},{20983,5},0,37,"newSevenCarnivalTaskTips_11"},
{107,24,1,{1},{1008,2000},{20983,5},0,0,"newSevenCarnivalTaskTips_24"},
{108,2,1,{29},{1001,200},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{201,1,2,{2},{1002,250000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{202,43,2,{6,10},{20018,200},{20983,5},0,3,"newSevenCarnivalTaskTips_43"},
{203,42,2,{8},{20025,1},{20983,5},0,20,"newSevenCarnivalTaskTips_42"},
{204,40,2,{8},{20183,2},{20983,5},0,10,"newSevenCarnivalTaskTips_40"},
{205,14,2,{21030},{20065,20},{20983,5},0,13,"newSevenCarnivalTaskTips_14"},
{206,11,2,{20},{20062,10},{20983,5},0,37,"newSevenCarnivalTaskTips_11"},
{207,6,2,{1,6},{20010,10},{20983,5},0,47,"newSevenCarnivalTaskTips_6"},
{208,2,2,{33},{1001,200},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{301,1,3,{3},{1002,300000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{302,44,3,{6,5},{20018,200},{20983,5},0,52,"newSevenCarnivalTaskTips_44"},
{303,32,3,{12},{20065,10},{20983,5},0,51,"newSevenCarnivalTaskTips_32"},
{304,28,3,{11041},{20084,20},{20983,5},0,45,"newSevenCarnivalTaskTips_28"},
{305,8,3,{1,6},{20001,20},{20983,5},0,6,"newSevenCarnivalTaskTips_8"},
{306,16,3,{9},{20084,20},{20983,5},1,12,"newSevenCarnivalTaskTips_16"},
{307,18,3,{2000},{1005,150},{20983,5},0,16,"newSevenCarnivalTaskTips_18"},
{308,2,3,{36},{1001,200},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{309,45,3,{1},{20084,20},{20983,5},0,138,"newSevenCarnivalTaskTips_45"},
{401,1,4,{4},{1002,350000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{402,26,4,{2},{10003,5},{20983,5},0,17,"newSevenCarnivalTaskTips_26"},
{403,14,4,{21060},{20065,20},{20983,5},0,13,"newSevenCarnivalTaskTips_14"},
{404,35,4,{201},{20390,5},{20983,5},0,0,"newSevenCarnivalTaskTips_35"},
{405,6,4,{3,2},{20010,10},{20983,5},0,47,"newSevenCarnivalTaskTips_6"},
{406,20,4,{15},{20045,2},{20983,5},0,15,"newSevenCarnivalTaskTips_20"},
{407,8,4,{3,6},{20001,20},{20983,5},0,6,"newSevenCarnivalTaskTips_8"},
{408,2,4,{38},{1001,200},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{501,1,5,{5},{1002,400000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{502,28,5,{11081},{20084,10},{20983,5},0,45,"newSevenCarnivalTaskTips_28"},
{503,12,5,{20},{20043,3},{20983,5},0,4,"newSevenCarnivalTaskTips_12"},
{504,32,5,{24},{20065,5},{20983,5},0,51,"newSevenCarnivalTaskTips_32"},
{505,19,5,{10},{10003,2},{20983,5},0,14,"newSevenCarnivalTaskTips_19"},
{506,11,5,{60},{20062,5},{20983,5},0,37,"newSevenCarnivalTaskTips_11"},
{507,8,5,{2,12},{20001,20},{20983,5},0,6,"newSevenCarnivalTaskTips_8"},
{508,2,5,{41},{1001,200},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{601,1,6,{6},{1002,450000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{602,14,6,{21100},{20065,20},{20983,5},0,13,"newSevenCarnivalTaskTips_14"},
{603,44,6,{36,5},{20018,20},{20983,5},0,52,"newSevenCarnivalTaskTips_44"},
{604,26,6,{4},{10003,2},{20983,5},0,17,"newSevenCarnivalTaskTips_26"},
{605,42,6,{24},{20025,1},{20983,5},0,20,"newSevenCarnivalTaskTips_42"},
{606,6,6,{5,2},{20010,10},{20983,5},0,47,"newSevenCarnivalTaskTips_6"},
{607,5,6,{2,4},{20039,20},{20983,5},0,46,"newSevenCarnivalTaskTips_5"},
{608,2,6,{43},{1001,100},{20983,10},0,20,"newSevenCarnivalTaskTips_2"},
{701,1,7,{7},{1002,500000},{20983,5},0,0,"newSevenCarnivalTaskTips_1"},
{702,28,7,{11101},{20084,10},{20983,5},0,45,"newSevenCarnivalTaskTips_28"},
{703,19,7,{14},{20065,10},{20983,5},0,14,"newSevenCarnivalTaskTips_19"},
{704,33,7,{6},{20011,100},{20983,5},0,7,"newSevenCarnivalTaskTips_33"},
{705,42,7,{30},{20025,1},{20983,5},0,20,"newSevenCarnivalTaskTips_42"},
{706,7,7,{2,5},{10003,2},{20983,5},0,1,"newSevenCarnivalTaskTips_7"},
{707,41,7,{2000000},{20019,100},{20983,5},0,52,"newSevenCarnivalTaskTips_41"},
{708,2,7,{45},{1001,100},{20983,10},0,20,"newSevenCarnivalTaskTips_2"}
},
Len=57
}
return e 
