local e=
{
ByIdx={
{1,{{20001,5},{1002,10000}},"TLBagNewdesc_1"},
{10,{{20001,5},{1002,10000}},"TLBagNewdesc_1"},
{30,{{20001,5},{1002,20000}},"TLBagNewdesc_1"},
{60,{{20001,5},{1002,20000}},"TLBagNewdesc_1"},
{90,{{20001,10},{1002,30000}},"TLBagNewdesc_1"},
{120,{{20001,10},{1002,30000}},"TLBagNewdesc_1"},
{150,{{20001,10},{1002,50000}},"TLBagNewdesc_1"},
{180,{{20001,10},{1002,50000}},"TLBagNewdesc_1"},
{210,{{20001,10},{1002,60000}},"TLBagNewdesc_1"},
{300,{{20001,30},{1002,60000}},"TLBagNewdesc_1"},
{400,{{20001,30},{1002,70000}},"TLBagNewdesc_1"},
{500,{{20001,30},{1002,80000}},"TLBagNewdesc_1"},
{600,{{20001,30},{1002,80000}},"TLBagNewdesc_1"},
{700,{{20001,30},{1002,80000}},"TLBagNewdesc_1"},
{800,{{20001,30},{1002,90000}},"TLBagNewdesc_1"},
{900,{{20001,30},{1002,90000}},"TLBagNewdesc_1"},
{1000,{{20001,30},{1002,100000}},"TLBagNewdesc_1"}
},
Len=17
}
return e 
