local e=
{
ByIdx={
{1,5,1,1,5,"SupperzzleTask_1",0,6,0},
{2,1,1,5,4,"SupperzzleTask_2",17,7,0},
{3,2,1,50,4,"SupperzzleTask_3",18,8,0},
{4,3,1,5,4,"SupperzzleTask_4",12,9,1},
{5,4,1,60,3,"SupperzzleTask_5",9,10,0},
{6,4,1,310,3,"SupperzzleTask_5",9,11,0},
{7,4,1,980,5,"SupperzzleTask_5",9,12,0},
{8,4,1,1980,5,"SupperzzleTask_5",9,13,0},
{9,4,1,3400,5,"SupperzzleTask_5",9,14,0},
{10,4,1,6900,8,"SupperzzleTask_5",9,15,0},
{11,4,1,10000,10,"SupperzzleTask_5",9,16,0},
{12,6,2,5,5,"SupperzzleTask_6",40,1,0},
{13,7,2,1,5,"SupperzzleTask_7",40,2,0},
{14,8,2,20,5,"SupperzzleTask_8",17,3,0},
{15,9,2,500,5,"SupperzzleTask_9",37,4,0},
{16,1,2,15,5,"SupperzzleTask_11",17,5,0},
{17,11,1,5,4,"SupperzzleTask_17",138,9,0}
},
Len=17
}
return e 
