local a={id=0,wheel=0,unLock=0,limitType=0,limit=0,award={},cost={},iconBig="",tabName=""}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.wheel=h
e.unLock=n
e.limitType=t
e.limit=d
e.award=l
e.cost=r
e.iconBig=s
e.tabName=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.wheel=t[2]
e.unLock=t[3]
e.limitType=t[4]
e.limit=t[5]
e.award=t[6]
e.cost=t[7]
e.iconBig=t[8]
e.tabName=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/activity/DTGeneralActivityShopEntityTableData')
end
return a 
