local e=
{
ByIdx={
{10101,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720012,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",1,1,201},
{10102,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720012,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",1,0,0},
{10103,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720012,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",1,0,0},
{10104,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720012,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",1,0,0},
{10105,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720012,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",1,0,0},
{20101,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720013,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",1,1,202},
{20102,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720013,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",1,0,0},
{20103,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720013,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",1,0,0},
{20104,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720013,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",1,0,0},
{20105,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720013,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",1,0,0},
{30101,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720014,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",1,1,203},
{30102,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720014,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",1,0,0},
{30103,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720014,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",1,0,0},
{30104,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720014,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",1,0,0},
{30105,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720014,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",1,0,0},
{40101,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720015,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",1,1,204},
{40102,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720015,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",1,0,0},
{40103,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720015,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",1,0,0},
{40104,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720015,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",1,0,0},
{40105,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720015,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",1,0,0},
{10201,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720012,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",2,1,201},
{10202,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720012,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",2,0,0},
{10203,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720012,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",2,0,0},
{10204,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720012,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",2,0,0},
{10205,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720012,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_02.png","bossName02",2,0,0},
{20201,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720013,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",2,1,202},
{20202,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720013,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",2,0,0},
{20203,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720013,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",2,0,0},
{20204,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720013,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",2,0,0},
{20205,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720013,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_03.png","bossName03",2,0,0},
{30201,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720014,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",2,1,203},
{30202,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720014,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",2,0,0},
{30203,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720014,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",2,0,0},
{30204,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720014,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",2,0,0},
{30205,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720014,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_04.png","bossName04",2,0,0},
{40201,100,8232779,0,13721295,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,200},{99850,20},{99840,300}},719720015,0.8,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",2,1,204},
{40202,80,4094257,0,6823770,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,180},{99850,18},{99840,270}},719720015,0.7,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",2,0,0},
{40203,60,1907541,0,3179235,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,160},{99850,16},{99840,240}},719720015,0.6,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",2,0,0},
{40204,40,753117,0,1255200,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,140},{99850,14},{99840,210}},719720015,0.55,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",2,0,0},
{40205,20,153797,0,256330,{{20004,1},{20019,5},{20321,1},{20048,1},{99840,1000},{99847,300},{99852,30}},{{99848,120},{99850,12},{99840,180}},719720015,0.5,"Assets/Download/ArtSources/UISpriteRes/UIActIsLandBoss/xsbs_head_05.png","bossName05",2,0,0}
},
Len=40
}
return e 
