local e=
{
ByIdx={
{1,{1001,1},{{1,2},{2,0},{3,0}},200},
{2,{1001,1},{{1,2},{2,0},{3,1}},200},
{3,{1001,1},{{1,2},{2,1},{3,0}},300},
{4,{1001,1},{{1,2},{2,1},{3,1}},300},
{5,{1001,2},{{1,2},{2,2},{3,0}},500},
{6,{1001,2},{{1,2},{2,2},{3,1}},500},
{7,{1002,1},{{1,2},{2,0},{3,2}},200},
{8,{1002,1},{{1,2},{2,1},{3,2}},200},
{9,{1002,1},{{1,2},{2,0},{3,3}},300},
{10,{1002,1},{{1,2},{2,1},{3,3}},300},
{11,{1002,2},{{1,2},{2,2},{3,2}},500},
{12,{1002,2},{{1,2},{2,2},{3,3}},500},
{13,{1003,1},{{1,2},{2,0},{3,4}},500},
{14,{1003,1},{{1,2},{2,1},{3,4}},500},
{15,{1003,2},{{1,2},{2,2},{3,4}},1000}
},
Len=15
}
return e 
