local e=
{
ByIdx={
{1,1,1,0,{8900001,8900002,8900003,0,0,0},"UIHeroHead_1/head4004","monstername_4004",20},
{2,1,2,1,{0,8900004,0,0,0,0},"UIHeroHead_1/head1066","heroname_1066",20},
{4,2,1,0,{8900005,8900006,8900007,0,8900008,0},"UIHeroHead_1/head4003","monstername_4003",20},
{5,2,2,1,{8900009,0,8900010,0,0,0},"UIHeroHead_1/head1066","heroname_1066",20},
{7,3,1,0,{0,8900011,0,8900012,8900013,8900014},"UIHeroHead_1/head4002","monstername_4002",20},
{8,3,2,1,{8900016,8900015,8900017,0,0,0},"UIHeroHead_1/head1066","heroname_1066",20},
{10,4,1,0,{8900018,0,8900019,0,8900020,0},"UIHeroHead_1/head4002","monstername_4002",20},
{11,4,2,1,{0,8900022,0,0,8900021,0},"UIHeroHead_1/head1066","heroname_1066",20},
{13,5,1,0,{8900023,8900024,8900025,8900026,8900027,8900028},"UIHeroHead_1/head3004","monstername_3004",20},
{14,5,2,1,{8900029,8900030,8900031,8900032,8900033,8900034},"UIHeroHead_1/head1066","heroname_1066",20}
},
Len=10
}
return e 
