900103104.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.2
images/fuwen
bounds:1455,2,41,64
offsets:1,0,43,64
rotate:180
images/mogu_1
bounds:1498,45,20,37
offsets:94,13,200,200
images/mogu_10
bounds:698,14,112,166
offsets:49,14,200,200
rotate:90
images/mogu_11
bounds:1028,26,100,154
offsets:50,16,200,200
rotate:90
images/mogu_3
bounds:1184,35,91,145
offsets:56,8,200,200
rotate:90
images/mogu_4
bounds:866,14,112,160
offsets:43,6,200,200
rotate:90
images/mogu_5
bounds:178,3,123,172
offsets:40,6,200,200
rotate:90
images/mogu_6
bounds:2,2,124,174
offsets:44,9,200,200
rotate:90
images/mogu_7
bounds:352,4,122,173
offsets:48,10,200,200
rotate:90
images/mogu_9
bounds:527,7,119,169
offsets:49,12,200,200
rotate:90
images/muzhuang
bounds:1331,8,133,118
images/yanwu_1
bounds:1184,2,39,31
offsets:10,9,51,51
images/yanwu_2
bounds:1494,2,39,37
offsets:6,8,51,51
rotate:90
images/yanwu_3
bounds:1466,84,36,42
offsets:9,2,51,51
images/yanwu_4
bounds:1225,3,29,30
offsets:11,7,51,51
images/yanwu_5
bounds:1028,3,25,21
offsets:14,14,51,51
images/yanwu_6
bounds:1055,4,24,20
offsets:14,14,51,51
images/yanwu_7
bounds:1081,11,11,13
offsets:16,15,51,51
