qiyu_zhitianxinzhang.png
size:512,128
filter:Linear,Linear
scale:0.24
a001
bounds:29,17,45,8
a002
bounds:398,7,65,23
a003
bounds:412,34,21,5
a004
bounds:477,54,22,5
a005
bounds:152,103,10,3
a006
bounds:0,8,29,17
a007
bounds:132,90,20,16
a008
bounds:412,97,29,9
a009
bounds:338,2,60,28
a010
bounds:186,80,19,26
a011
bounds:244,95,10,11
a012
bounds:132,3,125,103
a013
bounds:338,30,74,76
a014
bounds:463,11,22,19
a015
bounds:412,81,6,16
a016
bounds:502,90,6,16
a017
bounds:465,52,46,54
rotate:180
a018
bounds:74,0,22,32
rotate:270
a019
bounds:191,48,21,32
a020
bounds:89,5,30,53
rotate:90
a021
bounds:474,3,34,50
a022
bounds:412,28,78,69
offsets:3,6,82,75
rotate:90
a023
bounds:256,6,100,82
rotate:90
a024
bounds:0,25,132,81
