sp_magicOrchard_harvest.png
size:512,128
filter:Linear,Linear
scale:0.2
a001
bounds:71,63,84,65
a002
bounds:360,1,37,69
a003
bounds:0,0,109,48
a004
bounds:303,68,49,25
a005
bounds:169,0,23,18
rotate:90
a006
bounds:188,1,22,18
rotate:90
a007
bounds:156,72,77,56
a008
bounds:344,96,32,48
rotate:90
a009
bounds:238,12,67,53
offsets:1,0,68,53
a009a
bounds:306,0,67,53
offsets:1,0,68,53
rotate:90
a009b
bounds:393,79,49,31
offsets:11,20,68,53
rotate:90
a010
bounds:0,49,79,70
rotate:90
a011
bounds:110,5,35,18
a012
bounds:234,94,109,34
a013
bounds:425,98,30,29
rotate:90
a014
bounds:398,41,28,37
a015
bounds:353,71,24,28
rotate:90
a016
bounds:234,66,27,68
rotate:90
b001
bounds:146,1,22,22
yingzi
bounds:110,24,127,38
offsets:8,5,146,48
