sp_magicOrchard_sowing.png
size:256,128
filter:Linear,Linear
scale:0.2
a1
bounds:229,14,18,14
a10
bounds:0,11,66,62
rotate:90
a11
bounds:208,2,21,20
rotate:90
a12
bounds:186,0,21,23
a13
bounds:225,29,14,20
rotate:90
a14
bounds:225,44,20,16
a15
bounds:63,26,51,41
rotate:90
a16
bounds:63,2,23,41
rotate:90
a2
bounds:211,32,28,13
rotate:90
a3
bounds:105,1,47,23
a4
bounds:153,7,32,32
a5
bounds:219,61,65,31
rotate:90
a6
bounds:105,25,29,52
a7
bounds:147,68,71,58
a8
bounds:186,24,24,43
a9
bounds:135,40,27,50
rotate:90
yingzi
bounds:0,78,146,48
