bianjiao_wenzi4.png
size:512,512
filter:Linear,Linear
25
bounds:2,2,127,55
26
bounds:446,44,127,55
rotate:90
27
bounds:389,44,127,55
rotate:90
28
bounds:260,59,127,55
29
bounds:131,59,127,55
30
bounds:2,59,127,55
31
bounds:260,116,127,55
32
bounds:131,116,127,55
33
bounds:2,157,127,55
34
bounds:347,173,127,55
35
bounds:218,173,127,55
dns_2.5bei
bounds:446,297,117,56
rotate:90
dns_2.5beiz
bounds:347,230,127,55
dns_2.6beiz
bounds:389,287,127,55
rotate:90
dns_2.7beiz
bounds:218,230,127,55
dns_2.8beiz
bounds:332,287,127,55
rotate:90
dns_2.9beiz
bounds:275,287,127,55
rotate:90
dns_3beiz
bounds:218,287,127,55
rotate:90
t3
bounds:2,214,214,200
