titan_1043.png
size:512,128
filter:Linear,Linear
scale:0.24
1043a
bounds:110,43,80,83
1043b
bounds:2,15,106,111
1043c
bounds:192,30,96,62
rotate:90
a1
bounds:15,7,5,6
a11
bounds:327,102,15,23
a12
bounds:214,14,31,14
a13
bounds:332,84,18,15
a14
bounds:342,103,12,12
a15
bounds:256,36,90,71
rotate:90
a2
bounds:110,9,32,70
rotate:90
a3
bounds:289,12,27,14
rotate:90
a4
bounds:273,82,12,17
rotate:270
a5
bounds:2,2,11,11
a6
bounds:256,81,15,21
a7
bounds:309,70,31,34
rotate:90
a9
bounds:328,51,14,23
rotate:270
lgyx1
bounds:256,6,31,28
lgyx2
bounds:182,4,24,30
rotate:90
lgyx3
bounds:305,12,35,38
