titan_1046.png
size:220,220
filter:Linear,Linear
scale:0.24
1046a
bounds:0,123,127,97
1046b
bounds:129,125,95,70
rotate:90
1046c
bounds:0,39,56,38
rotate:90
1046d
bounds:60,66,55,40
rotate:90
b1
bounds:49,68,5,6
rotate:90
b10
bounds:66,11,16,10
rotate:90
b11
bounds:39,15,12,12
b12
bounds:0,5,37,32
b13
bounds:129,33,90,70
rotate:90
b2
bounds:0,97,24,58
rotate:90
b3
bounds:40,67,7,6
b4
bounds:80,0,31,20
rotate:90
b5
bounds:40,75,16,20
b6
bounds:53,8,11,19
b7
bounds:102,66,23,24
rotate:90
b8
bounds:110,17,13,23
b9
bounds:110,42,14,22
lgyx1
bounds:80,33,31,28
rotate:90
lgyx2
bounds:102,91,24,30
lgyx3
bounds:40,29,35,38
rotate:90
