titan_1044.png
size:256,256
filter:Linear,Linear
scale:0.24
1044a
bounds:105,180,48,40
1044b
bounds:92,42,82,70
1044c
bounds:0,114,103,106
c1
bounds:176,106,19,21
c10
bounds:195,172,14,22
rotate:90
c11
bounds:0,41,90,71
c2
bounds:152,114,13,13
c3
bounds:195,204,25,16
c4
bounds:130,154,23,24
c5
bounds:195,188,14,23
rotate:90
c6
bounds:119,120,5,6
rotate:90
c7
bounds:105,127,23,51
c8
bounds:130,127,20,25
c9
bounds:105,116,9,12
rotate:90
lgyx1
bounds:155,155,31,28
lgyx2
bounds:155,129,24,30
rotate:90
lgyx3
bounds:155,185,35,38
rotate:90
