titan_1031.png
size:512,128
filter:Linear,Linear
scale:0.25
1031a
bounds:200,2,57,34
1031b
bounds:2,21,94,105
1031c
bounds:173,38,64,88
b1
bounds:239,38,5,6
rotate:90
b10
bounds:25,2,17,10
rotate:90
b11
bounds:88,6,13,13
b12
bounds:239,45,39,34
rotate:90
b13
bounds:98,33,93,73
rotate:90
b2
bounds:138,5,26,60
rotate:90
b3
bounds:259,2,7,6
rotate:90
b4
bounds:259,11,32,21
rotate:90
b5
bounds:2,2,17,21
rotate:90
b6
bounds:277,87,12,20
rotate:90
b7
bounds:277,101,24,25
b8
bounds:62,5,14,24
rotate:90
b9
bounds:37,4,15,23
rotate:90
lgyx1
bounds:103,2,33,29
lgyx2
bounds:275,53,25,31
lgyx3
bounds:239,86,36,40
