local e=
{
ByIdx={
{0,"旁白","旁白","","",""},
{1,"两人","兩人","","두 사람","二人"},
{2,"所有人","所有人","","모두","みんな"},
{888,"？？？","？？？","","???","？？？"},
{999,"天照","天照","","아마테라스","アマテラス"},
{1001,"鹤姬","鶴姬","","츠루히메","鶴姫"},
{1002,"茶茶","茶茶","","차차","茶々"},
{1003,"兰斯洛特","蘭斯洛特","","란슬롯","ランスロット"},
{1004,"森兰丸","森蘭丸","","모리 란마루","森蘭丸"},
{1005,"宁宁","寧寧","","링링","寧々"},
{1006,"前田利家","前田利家","","마에다 도시이에","前田利家"},
{1007,"前田庆次","前田慶次","","마에다 케이지","前田慶次"},
{1008,"屋大维","屋大維","","옥타비아누스","アウグストゥス"},
{1009,"猿飞佐助","猿飛佐助","","사루토비 사스케","猿飛佐助"},
{1010,"赛米拉米斯","賽米拉米斯","","세미라미스","セミラミス"},
{1011,"今川义元","今川義元","","이마가와 요시모토","今川義元"},
{1012,"真田幸村","真田幸村","","사나다 유키무라","真田幸村"},
{1013,"稻姬","稻姬","","이나히메","稲姫"},
{1014,"直江兼续","直江兼續","","나오에 카네츠쿠","直江兼続"},
{1015,"叶卡捷琳娜","葉卡捷琳娜","","예카테리나","エカテリーナ"},
{1016,"织田信长","織田信長","","오다 노부나가","織田信長"},
{1017,"拿破仑","拿破崙","","나폴레옹","ナポレオン"},
{1018,"毛利元就","毛利元就","","모리 모토나리","毛利元就"},
{1019,"明智光秀","明智光秀","","아케치 미츠히데","明智光秀"},
{1020,"本多忠胜","本多忠胜","","혼다 타다카츠","本多忠勝"},
{1021,"武田信玄","武田信玄","","다케다 신겐","武田信玄"},
{1022,"上杉谦信","上杉謙信","","우에스기 겐신","上杉謙信"},
{1023,"德川家康","德川家康","","도쿠가와 이에야스","徳川家康"},
{1024,"源义经","源义经","","미나모토노 요시츠네","源義経"},
{1025,"伊达政宗","伊达政宗","","다테 마사무네","伊達政宗"},
{1026,"立花訚千代","立花訚千代","","다치바나 긴치요","立花誾千代"},
{1027,"立花道雪","立花道雪","","다치바나 도세츠","立花道雪"},
{1028,"武藏坊弁庆","武藏坊弁庆","","무사시보 벤케이","武蔵坊弁慶"},
{1029,"斋藤归蝶","斋藤归蝶","","사이토 기쵸","斎藤帰蝶"},
{1029,"黑浓姬","黑浓姬","","사이토 기쵸","斎藤帰蝶"},
{1030,"平清盛","平清盛","","타이라노 키요모리","平清盛"},
{1031,"服部半藏","服部半藏","","핫토리 한조","服部半蔵"},
{1032,"亚瑟","亚瑟","","아서왕","アーサー王"},
{1033,"伊丽莎白","伊丽莎白","","엘리자베스","エリザベス"},
{1034,"俾斯麦","俾斯麥","","비스마르크","ビスマルク"},
{1035,"周瑜","周瑜","","주유","周瑜"},
{1036,"腓特烈","腓特烈","","프리드리히","フリードリヒ"},
{1037,"诸葛孔明","諸葛孔明","","제갈공명","諸葛孔明"},
{1038,"莫德雷德","莫德雷德","","모드레드","モードレッド"},
{1039,"梅林","梅林","","메이린","マーリン"},
{1040,"埃及艳后","埃及艳后","","클레오파트라","クレオパトラ"},
{1041,"赵子龙","趙子龍","","조자룡","趙子龍"},
{1042,"齐格飞","齊格飛","","지크프리트","ジークフリート"},
{1046,"列奥尼达","列奥尼达","","레오니다스","レオニダス"},
{2001,"士兵","士兵","","병사","兵士"},
{2002,"士兵A","士兵A","","병사A","兵士A"},
{2003,"士兵B","士兵B","","병사B","兵士B"},
{2004,"山贼","山賊","","산적","山賊"},
{2005,"山贼A","山賊A","","산적A","山賊A"},
{2006,"山贼B","山賊B","","산적B","山賊B"},
{2007,"大名","大名","","대신","大名"},
{2008,"大名A","大名A","","대신A","大名A"},
{2009,"大名B","大名B","","대신B","大名B"},
{2010,"佣人","傭人","","하인","使用人"},
{2011,"佣人A","傭人A","","하인A","使用人A"},
{2012,"佣人B","傭人B","","하인B","使用人B"},
{2013,"男人","男人","","남자","男性"},
{2014,"男人A","男人A","","남자A","男性A"},
{2015,"男人B","男人B","","남자B","男性B"},
{2016,"女人","女人","","여자","女性"},
{2017,"女人A","女人A","","여자A","女性A"},
{2018,"女人B","女人B","","여자B","女性B"},
{2019,"男孩","男孩","","남자아이","男の子"},
{2020,"男孩A","男孩A","","남자아이A","男の子A"},
{2021,"男孩B","男孩B","","남자아이B","男の子B"},
{2022,"女孩","女孩","","여자아이","女の子"},
{2023,"女孩A","女孩A","","여자아이A","女の子A"},
{2024,"女孩B","女孩B","","여자아이B","女の子B"},
{2025,"武士","武士","","무사","侍"},
{2026,"武士A","武士A","","무사A","侍A"},
{2027,"武士B","武士B","","무사B","侍B"},
{2028,"武士C","武士C","","무사C","侍C"},
{2029,"侍女","侍女","","시녀","侍女"},
{2030,"侍女A","侍女A","","시녀A","侍女A"},
{2031,"侍女B","侍女B","","시녀B","侍女B"},
{2032,"侍女C","侍女C","","시녀C","侍女C"},
{2033,"门卫","門衛","","문지기","門番"},
{2034,"门卫A","門衛A","","문지기A","門番A"},
{2035,"门卫B","門衛B","","문지기B","門番B"},
{2036,"门卫C","門衛C","","문지기C","門番C"},
{2037,"城主","城主","","성주","城主"},
{2038,"士兵C","士兵C","","병사C","兵士C"},
{2039,"流浪武士","流浪武士","","떠돌이무사","浪人"},
{2040,"流浪武士A","流浪武士A","","떠돌이무사A","浪人A"},
{2041,"流浪武士B","流浪武士B","","떠돌이무사B","浪人B"},
{2042,"流浪武士C","流浪武士C","","떠돌이무사C","浪人C"},
{2043,"蛋糕商人？","蛋糕商人？","","케이크상인?","ケーキ屋？"},
{2044,"市民","市民","","시민","町人"},
{2045,"市民A","市民A","","시민A","町人A"},
{2046,"市民B","市民B","","시민B","町人B"},
{2047,"市民C","市民C","","시민C","町人C"},
{2048,"村民","村民","","농민","村人"},
{2049,"村民A","村民A","","농민A","村人A"},
{2050,"村民B","村民B","","농민B","村人B"},
{2051,"村民C","村民C","","농민C","村人C"},
{2052,"团子店店主","團子店店主","","경단가게 점주","団子屋の店主"},
{2053,"愤怒的女人","憤怒的女人","","화난 여자","怒れる女性"},
{2054,"欺诈师","欺诈师","","사기꾼","詐欺師"},
{2055,"女招待","女招待","","여종업원","仲居さん"},
{2056,"女招待A","女招待A","","여종업원A","仲居さんA"},
{2057,"女招待B","女招待B","","여종업원B","仲居さんB"},
{2058,"自称“学徒”","自称“学徒”","","자칭｢제자｣","自称｢見習い｣"},
{2059,"少女","少女","","소녀","少女"},
{2060,"少女A","少女A","","소녀A","少女A"},
{2061,"少女B","少女B","","소녀B","少女B"},
{2062,"少女C","少女C","","소녀C","少女C"},
{2063,"赤备队队员","赤备队队员","","적벽대대원","赤備隊隊員"},
{2064,"赤备队队员A","赤备队队员A","","적벽대대원A","赤備隊隊員A"},
{2065,"赤备队队员B","赤备队队员B","","적벽대대원B","赤備隊隊員B"},
{2066,"赤备队队员C","赤备队队员C","","적벽대대원C","赤備隊隊員C"},
{2067,"妇人","婦人","","부인","婦人"},
{2068,"妇人A","婦人A","","부인A","婦人A"},
{2069,"妇人B","婦人B","","부인B","婦人B"},
{2070,"妇人C","婦人C","","부인C","婦人C"},
{2071,"武田信虎","武田信虎","","다케다 노부토라","武田信虎"},
{2072,"猫","猫","","고양이","猫"},
{2073,"小梅","小梅","","샤오메이","梅"},
{2074,"菊子","菊子","","키코","菊子"},
{2075,"豪族","豪族","","호족","豪族"},
{2076,"豪族A","豪族A","","호족A","豪族A"},
{2077,"豪族B","豪族B","","호족B","豪族B"},
{2078,"豪族C","豪族C","","호족C","豪族C"},
{2079,"少女的声音","少女的声音","","소녀 목소리","少女の声"},
{2080,"大介","大介","","다이스케","大介"},
{2081,"玉子","玉子","","타마고","玉子"},
{2082,"青年","青年","","청년","青年"},
{2083,"管家","管家","","집사","執事"},
{2084,"横井","横井","","요코이","横井"},
{2085,"六郎","六郎","","로쿠로","六郎"},
{2086,"作夫","作夫","","사쿠오","作夫"},
{2087,"樵夫","樵夫","","나무꾼","木こり"},
{2088,"村妇","村妇","","촌부","村の女"},
{2089,"老人","老人","","노인","老人"},
{2090,"村长","村长","","촌장","村長"},
{2091,"黑龙","黑龙","","흑룡","黒いドラゴン"},
{2092,"法芙娜","法芙娜","","파프닐","ファフニール"},
{2093,"齐格飞？","齐格飞？","","지크프리트?","ジークフリート？"},
{2094,"熟女的声音","熟女的声音","","숙녀 목소리","熟女の声"},
{2095,"幼女的声音","幼女的声音","","어린애 목소리","幼女の声"},
{2096,"医者","医者","","의사","医者"},
{2097,"猎人","猎人","","사냥꾼","猟師"},
{2098,"刺客","刺客","","자객","暗殺者"},
{2099,"人影","人影","","그림자","影"},
{2100,"店主","店主","","점주","大将"},
{2101,"店主A","店主A","","점주A","大将A"},
{2102,"店主B","店主B","","점주B","大将B"},
{2103,"女老板","女老板","","여사장","旦那"},
{2104,"女老板A","女老板A","","여사장A","女性オーナーA"},
{2105,"女老板B","女老板B","","여사장B","女性オーナーB"},
{2106,"盗猎者","盗猎者","","밀렵꾼","密猟者"},
{2107,"盗猎者A","盗猎者A","","밀렵꾼A","密猟者A"},
{2108,"盗猎者B","盗猎者B","","밀렵꾼B","密猟者B"},
{2109,"盗猎者C","盗猎者C","","밀렵꾼C","密猟者C"},
{2110,"反叛者","反叛者","","반역자","反逆者"},
{2111,"反叛者A","反叛者A","","반역자A","反逆者A"},
{2112,"反叛者B","反叛者B","","반역자B","反逆者B"},
{2113,"反叛者C","反叛者C","","반역자C","反逆者C"},
{2114,"家臣","家臣","","가신","家臣"},
{2115,"织田家臣A","家臣A","","오다 가신A","織田家臣A"},
{2116,"织田家臣B","家臣B","","오다 가신B","織田家臣B"},
{2117,"家臣C","家臣C","","가신C","家臣C"},
{2118,"炸弹犯","炸彈犯","","테러범","爆弾犯"},
{2119,"炸弹犯A","炸彈犯A","","테러범A","爆弾犯A"},
{2120,"炸弹犯B","炸彈犯B","","테러범B","爆弾犯B"},
{2121,"炸弹犯C","炸彈犯C","","테러범C","爆弾犯C"},
{2122,"宁宁的父亲","甯甯的父親","","링링의 부친","寧々の父"},
{2123,"宁宁的母亲","甯甯的母親","","링링의 모친","寧々の母"},
{2124,"婴儿","嬰兒","","갓난아기","男の子"},
{2125,"城下町奉行","城下町奉行","","판관","城下町奉行"},
{2126,"女官","女官","","궁녀","女官"},
{2127,"女官A","女官A","","궁녀A","女官A"},
{2128,"女官B","女官B","","궁녀B","女官B"},
{2129,"女官C","女官C","","궁녀C","女官C"},
{2130,"商人","商人","","상인","商人"},
{2131,"商人A","商人A","","상인A","商人A"},
{2132,"商人B","商人B","","상인B","商人B"},
{2133,"商人C","商人C","","상인C","商人C"},
{2134,"北村","北村","","기타무라","北村"},
{2135,"老奶奶","老奶奶","","할머니","お婆さん"},
{2136,"药铺老板","藥鋪老闆","","약국사장","薬舗の店主"},
{2137,"光雄","光雄","","미츠오","光雄"},
{2138,"野兽","野獸","","산짐승","野獣"},
{2139,"野兽A","野獸A","","산짐승A","野獣A"},
{2140,"野兽B","野獸B","","산짐승B","野獣B"},
{2141,"野兽C","野獸C","","산짐승C","野獣C"},
{2142,"菜贩","菜販","","야채장수","野菜売り"},
{2143,"看不清脸的人","看不清臉的人","","알 수 없는 사람","顔見えない人"},
{2144,"裁缝","裁縫","","재봉사","仕立屋"},
{2145,"裁缝A","裁縫A","","재봉사A","仕立屋A"},
{2146,"裁缝B","裁縫B","","재봉사B","仕立屋B"},
{2147,"上杉军士兵","上杉軍士兵","","우에스기 병사","上杉軍兵士"},
{2148,"上杉军士兵A","上杉軍士兵A","","우에스기 병사A","上杉軍兵士A"},
{2149,"上杉军士兵B","上杉軍士兵B","","우에스기 병사B","上杉軍兵士B"},
{2150,"武田军士兵","武田軍士兵","","다케다 병사","武田軍兵士"},
{2151,"武田军士兵A","武田軍士兵A","","다케다 병사A","武田軍兵士A"},
{2152,"武田军士兵B","武田軍士兵B","","다케다 병사B","武田軍兵士B"},
{2153,"女孩的声音","女孩的聲音","","소녀 목소리","少女の声"},
{2154,"士兵？","士兵？","","병사?","兵士？"},
{2155,"男人？","男人？","","남자?","男性？"},
{2156,"女人？","女人？","","여자?","女性？"},
{2157,"艺伎","藝伎","","게이샤","芸妓"},
{2158,"艺伎A","藝伎A","","게이샤A","芸妓A"},
{2159,"艺伎B","藝伎B","","게이샤B","芸妓B"},
{2160,"艺伎C","藝伎C","","게이샤C","芸妓C"},
{2161,"松下大臣","松下大臣","","마츠다 대신","松下大臣"},
{2162,"强盗","强盗","","도적","強盗"},
{2163,"强盗A","强盗A","","도적A","強盗A"},
{2164,"强盗B","强盗B","","도적B","強盗B"},
{2165,"强盗C","强盗C","","도적C","強盗C"},
{2166,"车夫","车夫","","마부","車屋さん"},
{2167,"驯兽师","驯兽师","","조련사","猛獣使い"},
{2168,"捞金鱼摊摊主","捞金鱼摊摊主","","금붕어가게 주인","屋台のオーナー"},
{2169,"牧羊人","牧羊人","","양치기","羊飼い"},
{2170,"女家臣","女家臣","","여가신","女家臣"},
{2171,"女家臣A","女家臣A","","여가신A","女家臣A"},
{2172,"女家臣B","女家臣B","","여가신B","女家臣B"},
{2173,"女家臣C","女家臣C","","여가신C","女家臣C"},
{2174,"男人","男人","","남자","男性"},
{2175,"男人","男人","","남자","男性"},
{2176,"女人","女人","","여자","女性"},
{2177,"暗杀者","暗杀者","","암살자","暗殺者"},
{2178,"少女A","少女A","","소녀A","少女A"},
{2179,"女家臣A","家臣A","","가신A","家臣A"},
{2180,"女家臣B","家臣B","","가신B","家臣B"},
{2181,"少女A","少女A","","소녀A","少女A"},
{2182,"？？？","？？？","","???","？？？"},
{2183,"豪族","豪族","","호족","豪族"},
{2184,"市民D","市民D","","백성B","町人B"},
{2185,"欺诈师A","欺诈师A","","사기꾼A","詐欺師"},
{2186,"风龙姬","风龙姬","","풍용녀","風龍姫"},
{2187,"少女（毛利元就）","少女","","소녀","少女"},
{2188,"火龙姬","火龙姬","","화용녀","火龍姫"},
{2189,"犬福神","犬福神","","견신","犬福神"},
{2190,"藤本","藤本","","후지모토","藤本"},
{2191,"魔化藤本","魔化藤本","","잠식된 후지모토","魔化藤本"},
{2192,"魔化鹤姬","魔化鹤姬","","잠식된 츠루히메","魔化鶴姫"},
{2193,"铁匠","铁匠","","무라마사","吉原村正"},
{2194,"黑影","黑影","","검은 그림자","黒い影"},
{2195,"拉面店少女","拉面店少女","","라면집 소녀","ラーメン屋の少女"},
{2196,"木灵","木灵","","나무의 영령","木の霊"},
{2197,"阿尔弗雷德","阿尔弗雷德","","알프레도","アルフレッド"},
{2198,"敌军大将","敌军大将","","적의 대장","敵の大将"},
{2199,"敌军军师","敌军军师","","적의 군사","敵の軍師"},
{9100,"迪亚-鲍克斯","迪亚-鲍克斯","","디아-보물녀","ディア-ボックス"},
{9101,"墨菲-鲍克斯","墨菲-鲍克斯","","머피-보물녀","マーフィー-ボックス"},
{9102,"巴尔-鲍克斯","巴尔-鲍克斯","","바르-보물녀","バル-ボックス"},
{9024,"会计","会计","","리코","市原理子"},
{9022,"厨娘","厨娘","","사쿠라","クララ"},
{9023,"矿工","矿工","","사나에","千石早苗"},
{9021,"道场娘","道场娘","","오노","小野妹子"},
{9018,"观星师","观星师","","관상감 소녀","星見ヨゾラ"},
{9020,"小商娘","小商娘","","카미야","神屋宝船"},
{9030,"小黑","小黑","","철구","黒ちゃん"},
{9031,"小白","小白","","백구","白ちゃん"},
{2200,"???","???","","???","???"},
{2201,"小山猪","山猪宝宝","","멧돼지","イノシシ"},
{2202,"山猪王","山猪王","","멧돼지의 왕","山豚の王"},
{2203,"熊","熊","","곰","クマ"},
{2204,"???","???","","???","???"},
{2205,"幽灵武士","幽灵武士","","유령무사","幽霊の侍"},
{2206,"小弟A","小弟A","","부하A","部下A"},
{2207,"小弟B","小弟B","","부하B","部下B"},
{2208,"中二少女","中二少女","","중2병 소녀","中二の少女"},
{2209,"神秘少女","神秘少女","","신비의 소녀","謎の少女"},
{2210,"邪气少女","邪气少女","","사악한 소녀","邪悪少女"},
{2211,"罪犯A","罪犯A","","범인A","犯人A"},
{2212,"罪犯B","罪犯B","","범인B","犯人B"},
{2213,"太郎","太郎","","긴타로","太郎"},
{2214,"健一","健一","","겐니치","健一"},
{2215,"狼","狼","","늑대","ウルフ"},
{2216,"???","???","","???","???"},
{2217,"???","???","","???","???"},
{2218,"???","???","","???","???"},
{2219,"魔化赛米拉米斯","魔化赛米拉米斯","","잠식된 세미라미스","魔化セミラミス"},
{2220,"???","???","","???","???"},
{2221,"葵","葵","","아오이","葵"},
{2222,"雄一","雄一","","유이치","雄一"},
{2223,"春奈","春奈","","하루","春奈"},
{2224,"山田","山田","","야마다","山田"},
{2225,"魔兵","魔兵","","마병","魔兵"},
{1044,"凯撒","凯撒","","카이사르","カエサル"},
{1043,"康斯坦丁","康斯坦丁","","콘스탄틴","コンスタンティン"},
{1045,"小早川秀秋","小早川秀秋","","코바야카와 히데아키","小早川秀秋"},
{1048,"冲田总司","冲田总司","","오키타 소지","沖田総司"},
{1052,"成吉思汗","成吉思汗","","칭기스칸","ジンギスカン"},
{1049,"圣诞","圣诞","","산타","サンタ"},
{2226,"祭司","祭司","","제사장","祭司"},
{2227,"艾丽塔","艾丽塔","","앨리타","アリタ"},
{2228,"主持人","主持人","","사회자","司会者"},
{1053,"丰臣秀吉","丰臣秀吉","","히데요시","豊臣秀吉"},
{1047,"石田三成","石田三成","","이시다 미츠나리","石田三成"},
{1050,"坂本龙马","坂本龙马","","사카모토 료마","坂本龍馬"},
{1057,"貂蝉","貂蝉","","초선","貂蝉"},
{1058,"吕布","吕布","","여포","呂布"},
{1061,"亚历山大","亚历山大","","알렉산더",""},
{1054,"关羽","关羽","","관우",""},
{1059,"立花宗茂","立花宗茂","","다치바나 무네시게",""},
{1055,"宫本武藏","宫本武藏","","미야모토 무사시","宮本武蔵"},
{1056,"佐佐木小次郎","佐佐木小次郎","","사사키 코지로","佐々木小次郎"},
{1065,"始皇帝","始皇帝","","진시황","始皇帝"},
{1062,"贝奥武夫","貝奧武夫","","베어울프","ベオウルフ"},
{1060,"曹操","曹操","","조조","曹操"},
{1064,"弗兰肯斯坦","弗兰肯斯坦","","프랑켄슈타인","フランケンシュタイン"},
{2229,"弗兰肯斯坦(???)","弗兰肯斯坦(???)","","???","???"},
{2230,"罪人","罪人","","죄인","罪人"},
{1051,"竹中半兵卫","竹中半兵衛","","타케나카 한베에","竹中半兵衛"},
{1067,"贞德","貞德","","잔 다르크","ジャンヌ・ダルク"},
{1063,"静御前","靜御前","","시즈카 고젠","静御前"},
{1066,"张飞","张飞","","장비","張飛"},
{2231,"混混","混混","","건달","チンピラ"},
{2232,"主持人","主持人","","MC","司会者"},
{2233,"武田奶奶","武田奶奶","","다케다 할머니","武田おばあさん"},
{2234,"外国人","外国人","","외국인","外国人"},
{1068,"美狄亚","美狄亞","","메데이아","メディア"},
{21015,"叶卡捷琳娜","葉卡捷琳娜","","예카테리나","エカテリーナ"},
{2240,"小蝙蝠使魔","小蝙蝠使魔","","마법 박쥐","コウモリの使い魔"},
{21041,"趙子龍","趙子龍","","조자룡","趙子龍"},
{21044,"凯撒","凱撒","","카이사르","カエサル"},
{2241,"元老","元老","","원로","議員"},
{2242,"幕僚","幕僚","","보좌관","幕僚"},
{2243,"野猪","野豬","","멧돼지","猪"},
{2244,"式神·天狐","式神·天狐","","주신·하늘여우","式神・天狐"},
{21073,"安倍晴明","安倍晴明","","아베노 세이메이","安倍晴明"},
{2245,"恶代官","惡代官","","나쁜 대관","悪代官"},
{21049,"圣诞","圣诞","","산타","サンタ"},
{21072,"长宗我部元亲","长宗我部元亲","","조소카베 모토치카","長宗我部元親"},
{2246,"船员","船员","","선원","船員"},
{21012,"真田幸村UR","真田幸村","","사나다 유키무라","真田幸村"},
{2250,"猫咪","猫咪","","냥이","猫"},
{21077,"所罗门","所罗门","","솔로몬","ソロモン"},
{21078,"巴御前","巴御前","","토모에 고젠","巴御前"},
{21070,"查理曼","查理曼","","샤를마뉴","カール"},
{21039,"梅林","梅林","","메이린","マーリン"},
{21074,"阿提拉","阿提拉","","아틸라","アッティラ"},
{21076,"布伦希尔德","布倫希爾德","","브륀힐드","ブリュンヒルド"},
{21081,"阿斯托尔福","阿斯托爾福","","아스톨포","アストルフォ"},
{2251,"工作人员","工作人員","","직원","従業員"},
{21025,"伊达政宗","伊達政宗","","다테 마사무네","伊達政宗"},
{21075,"雪女","雪女","","설녀","雪女"},
{21079,"高文","高文","","가웨인","ガウェイン"},
{9041,"罗莱蕾","羅萊蕾","","로레인","ローレライ"},
{2251,"兔子哥哥","兔子哥哥","","토끼 장남","兎の兄"},
{2252,"兔子弟弟","兔子弟弟","","토끼 남동생","兎の弟"},
{2253,"兔子妹妹","兔子妹妹","","토기 여동생","兎の妹"},
{2254,"魅惑之树","魅惑之樹","","매혹의 나무","魅惑の木"},
{2248,"测试冰女","测试冰女","","얼음 여신","测试冰女"},
{9025,"瓦内莎","瓦內莎","","바네사","ヴァネッサ"},
{2248,"水晶女神","水晶女神","","수정석 여신","水晶の女神"},
{81001,"犬神","犬神","","견신","犬神"},
{21080,"马超","馬超","","마초","馬超"},
{2255,"上田","上田","","우에다","上田"},
{9105,"校长","校長","","교장","校長"},
{9106,"众人","眾人","","관중","みんな"},
{9107,"伤员","傷患","","부상자","負傷者"},
{21043,"康斯坦丁","康斯坦丁","","콘스탄틴","コンスタンティノス"},
{21082,"刘备","劉備","","유비","劉備"},
{81001,"犬神","犬神","","견신","犬神"},
{81002,"刨冰屋店主","刨冰屋店主","","캔모아 빙수 사장님","かき氷屋の店主"},
{81003,"烧鸟屋店主","燒鳥屋店主","","꿀맛 바베큐 사장님","焼鳥屋店主"},
{81004,"面具屋店主","面具屋店主","","가면 나라 사장님","仮面屋の店主"},
{2257,"天照大神","大日孁貴神","","본체-아마테라스","アマテラス（正体）"},
{21083,"库丘林","庫丘林","","쿠 훌린","クーフーリン"},
{21084,"卑弥呼","卑彌呼","","히미코","卑弥呼"},
{21058,"吕布","呂布","","여포","呂布"},
{9108,"怪盗","怪盜","","괴도","怪盗"},
{9109,"天马","天馬","","천마","ペガサス"},
{2258,"魔化村民","魔化村民","","","魔化村人"},
{9110,"七彩鸟","七彩鳥","","칠색조","七色の鳥"},
{9111,"斯巴达帮小弟","斯巴達幫小弟","","스파르타의 행인","スパルタの手下"},
{21085,"赫拉克勒斯","赫拉克勒斯","","헤라클레스","ヘラクレス"},
{9112,"‘康斯坦丁’","‘康斯坦丁’","","콘스탄틴","コンスタンティノス"},
{9113,"田中","田中","","타나카","田中"},
{21086,"梅菲斯特","梅菲斯特","","메피스토","メフィスト"},
{9114,"赤鬼团长","赤鬼團長","","혁명단장","赤鬼団長"},
{9115,"南蛮团长","南蠻團長","","남만 단장","南蛮団長"},
{9116,"硬汉团长","硬漢團長","","강호 단장","硬骨団長"},
{9117,"尼禄部下","尼祿部下","","네로 부하","ネロの傭兵"},
{21087,"尼禄","尼祿","","네로 클라우디우스","ネロ"},
{9118,"罪犯","罪犯","","범인","犯人"},
{21048,"冲田总司","冲田总司","","오키타 소지","沖田総司"},
{5006,"风之魔龙姬","風之魔龍姬","","바람의 마용녀","風の魔龍姫"},
{5007,"水之魔龙姬","水之魔龍姬","","물의 마용녀","水の魔龍姫"},
{5008,"火之魔龙姬","火之魔龍姬","","불의 마용녀","火の魔龍姫"},
{21088,"吉尔伽美什","吉爾伽美什","","길가메시","ギルガメッシュ"},
{9119,"魔法王","魔法王","","마법왕","魔法の王"},
{9120,"系统音","系統音","","기계음","システムの音"},
{9121,"售票员","售票員","","판매원","チケット係"},
{9122,"妖魔","妖魔","","마물","妖怪"},
{21089,"坂田金时","坂田金時","","사카타 긴토키","坂田金時"},
{9123,"镇长","鎮長","","촌장","町長"},
{9135,"鱼","魚","","물고기","물고기"},
{9137,"史莱姆","史萊姆","","슬라임","スライム"},
{9138,"店小二","店小二","","점원","店員"},
{9139,"劫匪","劫匪","","강도","強盗"},
{9140,"劫匪首领","劫匪首領","","강도 두목","強盗の首領"},
{9141,"酒楼老板","酒樓老闆","","주점 주인","酒屋の主人"},
{21090,"黄忠","黃忠","","황충","황충"},
{9136,"黑归蝶","黑歸蝶","","쿠로히메","黑歸蝶"},
{21029,"斋藤归蝶","斎藤帰蝶","","사이토 기쵸","斎藤帰蝶"},
{21101,"阿喀琉斯","阿喀琉斯","","아킬레우스","アキレウス"},
{21104,"李白","李白","","이백","李白"},
{9150,"海贼","海賊","","해적","海賊"},
{9151,"司仪","司儀","","사회자","司会者"},
{21090,"黄忠","黃忠","","황충","黄忠"},
{31072,"长宗我部元亲UR闪","长宗我部元亲UR闪","","UR 플래시 조소카베 모토치카","長宗我部元親UR闪"},
{9161,"火凤凰","火鳳凰","","불사조","火鳳凰"},
{9162,"师父的弟子","師父的弟子","","사부의 제자","師匠の弟子"},
{9163,"师父","師父","","사부","師匠"},
{9165,"公主护卫","公主護衛","","공주 호위병","お姫の禁衛"},
{9166,"公主侍女","公主侍女","","공주 시녀","お姫の侍女"},
{9167,"水晶公主","水晶公主","","수정 공주","水晶の姫"},
{9168,"薇斯佩拉","薇斯佩拉","","베스페라","ヴェスペラ"},
{31103,"玉藻前","玉藻前","","타마모노마에","玉藻前"},
{9169,"宝石商人","寶石商人","","보적 상인","宝石商人"},
{9170,"盗贼A","盗贼A","","도적A","盗賊A"},
{9171,"盗贼B","盗贼B","","도적B","盗賊B"},
{9172,"女管家","女管家","","여집사","宝石商の執事"},
{31070,"查理曼","查理曼","","샤를마뉴","カール"},
{31105,"上泉信纲","上泉信綱","","노부츠나","上泉信綱"},
{9173,"挑战者","挑战者","","도전자","挑戦者"},
{9174,"流浪忍者","流浪忍者","","방랑 닌자","流浪の忍び"},
{31015,"叶卡捷琳娜","叶卡捷琳娜","","예카테리나","エカテリーナ"},
{9175,"传统的大臣","傳統的大臣","","전통파 대신","保守派大臣"},
{9176,"激进的大臣","激進的大臣","","과격한 대신","改革派大臣"},
{9177,"奇怪的大臣","奇怪的大臣","","괴짜 대신","？？な大臣"},
{9178,"魔龙","魔龍","","마룡","魔竜"},
{31106,"帕修斯","帕修斯","","페르세우스","ペルセウス"},
{31107,"但丁","但丁","","단테","ダンテ"},
{9179,"魅魔","魅魔","","서큐버스","サキュバス"},
{9180,"大统领","大統領","","대통령",""},
{31108,"达芬奇","达芬奇","","다빈치","ダ・ヴィンチ"},
{31079,"高文","高文","","가웨인","ガウェイン"},
{31109,"俄里翁","俄里翁","","오리온","オリオン"},
{9181,"魔狼","魔狼","","늑대","魔狼"},
{31110,"八百比丘尼","八百比丘尼","","야오비쿠니","八百比丘尼"},
{9182,"鲛人A","鮫人A","","인어A","人魚A"},
{9183,"鲛人B","鮫人B","","인어B","人魚B"},
{31111,"项羽","項羽","","항우","項羽"},
{31025,"伊达政宗","伊達政宗","","다테 마사무네",""},
{9184,"伊达政宗?","伊達政宗?","","다테 마사무네?",""},
{9185,"邪教分子A","邪教分子A","","이교도 A",""},
{9186,"邪教分子B","邪教分子B","","이교도 B",""},
{9187,"邪教分子C","邪教分子C","","이교도 C",""},
{9188,"邪教分子D","邪教分子D","","이교도 D",""},
{31112,"芦屋道满","蘆屋道滿","","아시야 도만",""},
{9189,"游客A","游客A","","관광객 A",""},
{9190,"游客B","游客B","","관광객 B",""},
{9191,"角斗士A","角斗士A","","전사 A",""},
{9192,"角斗士B","角斗士B","","전사 B",""},
{31113,"罗穆路斯","罗穆路斯","","로물루스",""},
{9193,"藤田四郎","藤田四郎","","후지타 시로",""},
{31114,"斯卡哈","斯卡哈","","스카타흐",""},
{9194,"暗之国的女王","暗之国的女王","","어둠의 나라 여왕",""},
{9197,"老板娘","老闆娘","","잡화점 주인",""},
{9195,"新来的女官","","","신입 여시종",""},
{9196,"新来的女官？","","","신입 여시종?",""},
{9198,"顾客A","","","손님 A",""},
{9199,"顾客B","","","손님 B",""},
{9200,"顾客C","","","손님 C",""},
{31115,"源赖光","","","요리미츠",""},
{31116,"奥德修斯","奥德修斯","奥德修斯","오디세우스",""},
{9201,"工作人员","工作人員","","종업원",""},
{9202,"三藏法师？","三藏法師？","","삼장법사？",""},
{31117,"三藏法师","三藏法師","","삼장법사",""},
{31118,"冢原卜传","冢原卜傳","","츠카하라 보쿠덴",""},
{31119,"摩根","","","모건",""},
{31120,"汉尼拔","","","한니발 바르카",""},
{31121,"奥伯龙","","","오베론",""},
{31122,"柳生十兵卫","柳生十兵衛","","야규 쥬베",""},
{9203,"克莱丝塔","克萊絲塔","Kreista","클레이스타",""},
{9204,"幽灵犬","幽靈犬","Ghost Hound","유령견",""},
{9205,"精灵龙","精靈龍","Spirit Dragon","엘프 드래곤",""},
{9206,"焰尾虎","焰尾虎","Flame Tail Tiger","염미호",""},
{9207,"水晶术士","水晶術士","Crystal Mage","수정술사",""},
{31123,"刘邦","","","",""}
},
Len=480
}
return e 
