local e=
{
ByIdx={
{310151001,0,"北国一年一度的霜降仪式将至，皇宫之中，大臣们接连不断地进行着汇报。","북쪽 나라에서 1년에 한 번 열리는 서리 의식이 다가와, 궁정에서는 대신들이 차례대로 보고를 올리느라 바쁜 하루를 보내고 있었다.","北国で一年に一度の霜降りの儀式が近づき、宮中では大臣たちが次々と報告を行っている。","","",0,0,"","","","","","","",""},
{310151002,9175,"霜降仪式乃是重要的传统项目，陛下应前去高台亲自主持，这是传统流程。","서리 의식은 중요한 전통 행사입니다. \r\n폐하께서는 높은 단상에서 관람하시는 것이 전통적이지요.","霜降りの儀式は重要な伝統行事です。陛下には高台でご観覧いただくのが伝統的な流れでございます。","","",0,0,"","","","","","","",""},
{310151003,1015,"嗯，说的有道理呢，这也是传统吧。","응, 알아. 그게 전통이지.","ええ、そうですわね。それが伝統ですものね。","","",0,0,"","","","","","","",""},
{310151004,9176,"城中高台人流混杂，我觉得陛下还是在皇宫露台主持仪式。","하지만 성 안의 단상은 사람들로 붐빌 것입니다.\r\n폐하께서는 궁전 테라스에서 의식을 관람하시지요.","ですが城内の高台は人混みが激しくなります。陛下には宮殿のテラスで儀式にご参加いただくのがよろしいかと。","","",0,0,"","","","","","","",""},
{310151005,1015,"唔……好像也对。","음... 그 말도 일리가 있어.","うーん……それも一理ありますわ。","","",0,0,"","","","","","","",""},
{310151006,9175,"不妥！陛下年纪轻轻，更应当拉进与民众的距离，还是简单亲民一些，展示陛下的风华。","그럴 수는 없습니다! 백성들과 가까워 지셔야 합니다!\r\n또 엄격하고 딱딱한 복장보다는 친근한 차림으로 매력을 보여주는 게 좋습니다!","とんでもない！陛下はお若いのですから、むしろ民衆との距離を縮めるべきです。親しみやすいスタイルで、陛下のご威光を示すべきです！","","",0,0,"","","","","","","",""},
{310151007,1015,"那个……不要吵架吧……","저기... 그만 싸워...","あの……喧嘩はやめてくださる……？","","",0,0,"","","","","","","",""},
{310151008,9175,"还有礼服，我推荐简单的服饰，现在不实行复杂的礼服，简单的服饰还能贴近您和臣民的关系。","그리고 의상에 대해 말씀드리자면, 심플한 것을 추천드립니다. \r\n화려한 예복의 시대는 지났습니다. 백성들과의 거리감을 좁히실 수 있어요.","そして礼服ですが、シンプルな服装をお薦めします。今は華美な礼服は時代遅れです。シンプルな服装であれば臣民との距離も近づくでしょう。","","",0,0,"","","","","","","",""},
{310151009,9176,"祖宗之法不可变！传统庆典就应该穿传统礼服！","대대로 이어져 온 법을 바꿀 수는 없습니다!\r\n전통 의식에서는 당연히 전통 예복을 입는 게 맞습니다!","代々受け継がれている法律は変えられない！伝統的な祭典には伝統的な礼服で臨むべきです！","","",0,0,"","","","","","","",""},
{310151010,9177,"穿水手服和迷你裙好了啦！","세일러복이면 괜찮을 것도 같은데...","セーラー服とミニスカートでいいんじゃな～い？","","",0,0,"","","","","","","",""},
{310151011,0,"三个小时后……","3시간 후…","三時間後……","","",0,0,"","","","","","","",""},
{310151012,2126,"陛下，今天服装的讨论仍旧没有结果。","폐하, 의상에 관한 논의가 아직 결론나지 않았습니다.","陛下、儀式の服装に関する本日の議論は、依然として結論が出ておりません。","","",0,0,"","","","","","","",""},
{310151013,1015,"唔哇！讨论好几天只确定了霜降仪式上要吃什么而已！","후, 이렇게 긴 시간 동안 논의를 했는데... 고작... \r\n서리 의식 음식만 결정되었다니...","わーん！こんなに長く議論したのに、霜降りの儀式のメニューが決まっただけじゃないの！","","",0,0,"","","","","","","",""},
{310151014,1015,"这样下去怎么办……得找人帮忙……找人帮忙……","이렇게 가다가는 안 되겠어... 누군가의 도움이 필요해... 반드시...","このままだったらどうしましょう……誰かに助けを……誰かに……。","","",0,0,"","","","","","","",""},
{310151015,0,"叶卡捷琳娜匆匆回到寝宫，飞快打包好了行李。十分钟后，一驾马车出城而去。","예카테리나는 다급하게 침실로 돌아가 짐을 꾸렸다. 그리고 10분 뒤, 한 대의 마차가 성문을 빠르게 빠져나갔다.","エカテリーナは急いで自室に戻り、素早く荷物をまとめた。10分後、一台の馬車が城を出て行った。","","",0,0,"","","","","","","",""},
{310151016,1005,"海滩~海滩~度假~度假~","와아~ 빛나는 모래사장과 파란 파닷가~ 드디어 휴가!","ビーチ～ビーチ～♪バカンス～バカンス～♪","","",0,0,"","","","","","","",""},
{310151017,1008,"诶嘿嘿！难得的假期，终于可以好好轻松一下啦！","에헤헤~ 오랫만의 휴가! 드디어 편하게 쉴 수 있겠네요!","いひひ！久しぶりの休暇、やっとゆっくりできますねぇ！","","",0,0,"","","","","","","",""},
{310151018,1001,"别太得意喔，我们都跑去海滩度假，只留天照大人在城里处理事务，她似乎怨念很深呢。","너, 너무 기뻐하지 마세요. 지금 저희가 바다에서 휴가를 보낼 때... \r\n아마테라스 님은 성에서 일을 처리하고 계셔야 해서... 기분이 안 좋아보이셨어요...","調子に乗ってはいけませんよ。私たちがビーチに行ってる間、天照様が城で事務処理をしているんですから。かなり不機嫌そうでしたよ…。","","",0,0,"","","","","","","",""},
{310151019,1003,"还不是因为你们快到出发才把事情告诉她，她没当场发火已经不错了。","다들 출발 직전에야 휴가 이야기를 하셨으니깐요. \r\n그 자리에서 화내지 않으신 것만으로도 다행이죠.","出発間際に報告するからですよ…。その場で怒りを爆発させなかっただけマシかと。","","",0,0,"","","","","","","",""},
{310151020,1008,"还是快走吧……还没到海滩吗？我已经感觉到凉爽的海风迎面吹来了！","그, 그럼 더 재밌게 놀아야죠! 벌써부터 시원~한 바닷바람이 불어오는 것 같아요!","は、早く行きましょう！……まだビーチに着かないんですか？もう涼しい海風を感じますけど！","","",0,0,"","","","","","","",""},
{310151021,1003,"这不是海风，感觉更像北风，冬天的那种……咦？","바닷바람이 아니라... 오히려 북풍 같습니다. 북풍이면 겨울 바람...?","これは海風ではなく、むしろ冬の北風では……あれ？","","",331015111,0,"叶卡捷琳娜！好巧！","예카테리나! 이런 우연이!","","","","","",""},
{310151022,1015,"不算是巧遇了，我和大人有事情要聊……你们这是？","안녕... 우연히 만난 게 아닌 성주, 너와 할 이야기가 있어 찾아왔어...","偶然ではありませんわ。城主様と話がありますの…。…あなたたちは？","","",0,0,"","","","","","","",""},
{310151023,1008,"看我身上的泳圈！我们要去海边度假！","저희 지금 휴가 중이에요! 이거 보세요, 신상 튜브 예쁘죠?!","見てくださいよ、この浮き輪！私たちは海へバカンスに行くんです！","","",0,0,"","","","","","","",""},
{310151024,1015,"去海边？什么时候回来？","휴가...? 언제 돌아오는데?","海に？いつ戻られるの？","","",0,0,"","","","","","","",""},
{310151025,1001,"按照日程，至少也要在半个月之后了呢。","일정대로라면 최,최소한 2주 뒤요...","予定では、少なくとも半月後です。","","",0,0,"","","","","","","",""},
{310151026,1015,"这么久……那时候霜降仪式都要结束了……","그렇게 오래...? 그때면 서리 의식도 끝나겠네...","そんなに…！？…それでは霜降りの儀式が終わってしまう……。","","",0,0,"","","","","","","",""},
{310151027,1008,"现在要是回到城里，肯定会被天照大人留下的，说不定一辈子都没机会出来了！","지금 돌아가면 아마테라스 님한테 붙잡히고...\r\n그럼 평생 휴가나올 기회가 없어질 지도 몰라요!","今戻ったら、絶対に天照様に引き止められてしまいます。そしたら一生出られなくなっちゃうかもしれないんですよ！","","",0,0,"","","","","","","",""},
{310151028,1015,"那个我会帮你们想办法啦……拜托先帮帮我吧！","그건 내가... 해결해 줄게... 제발 날... 도와줘.","それは私が何とかしますから……どうか、まずは私を助けてくださいませ！","","",0,0,"","","","","","","",""},
{310151029,1008,"回来的时候会帮你啦！回来之后！","휴가 끝나고 도와드릴게요!","帰ってから助けますから！帰ってから！","","",0,0,"","","","","","","",""},
{310151030,1015,"你还不如去给尸体做心肺复苏！那时候已经来不及了！","그건 시체에 심폐소생술 하는 거랑 똑같아... 그땐 늦어!","それでは屍に心臓マッサージするようなものですわ！もう手遅れなの！","","",331015121,0,"等等，叶卡捷琳娜，你先冷静一下！","잠깐만, 진정 좀 해봐!","","","","","",""},
{310151031,0,"随着叶卡捷琳娜变得急躁，四周的气温飞快降低，随后天空中居然飘起了雪花。","예카테리나의 기분이 다운되자 주변 기온 역시 급격히 떨어졌고, 눈이 내리기 시작했다.","エカテリーナが焦りだすと周囲の気温が急激に下がっていき、雪まで降り始めた。","","",0,0,"","","","","","","",""},
{310151032,1005,"好、好凉快！一下子就没有夏天的感觉了呢！","시, 시원해라...! 여름의 더위가 한순간에 사라졌어요!","す、涼しい…！一気に夏の暑さが消えてしまいました！","","",0,0,"","","","","","","",""},
{310151033,1008,"要是能一直这么凉爽，感觉不去海边好像也没什么……","이 시원함이 계속된다면 굳이 바닷가에 가지 않아도 될 것 같아요...","この涼しさが続くなら、海に行かなくてもいいかもですね……。","","",0,0,"","","","","","","",""},
{310151034,1015,"咦？真的假的，这还不容易？","어? 정말...? 이렇게 쉽게?","え？本当に？それなら簡単ですわ！","","",0,0,"","","","","","","",""},
{310151035,0,"谁也来不及阻拦，叶卡捷琳娜飞快地凝聚起魔力，四周顿时下起了鹅毛大雪。","누군가가 말리기도 전에, 예카테리나는 정신을 집중해 마력을 모으기 시작했고, 곧 주변이 눈보라로 뒤덮였다.","誰かが止める間もなく、エカテリーナは急速に魔力を集中させ、周囲はたちまち吹雪に見舞われた。","","",0,0,"","","","","","","",""},
{310151036,1008,"好……好冷！","으덜덜... 추, 추워요!","ひ……ひええ！","","",331015131,0,"阿嚏！阿嚏！","에취! …에에취!","","","","","",""},
{310151037,1015,"抱歉……我太兴奋了，一时没有控制住……","미안... 내가 좀 과했지...","ご、ごめんなさい……ちょっとやりすぎましたわ……。","","",0,0,"","","","","","","",""},
{310151038,1001,"先回到城里吧！避避风雪！","서, 성으로 돌아가요! 눈보라를 피해야 해요!","城に戻りましょう！吹雪から身を守ってください！","","",0,0,"","","","","","","",""},
{310151039,0,"一行人哆哆嗦嗦地回到城中，天照带着正午阳光般灿烂的笑容迎了上来。","일행들은 온몸을 떨며 성으로 돌아갔고, 아마테라스 님은 마치 한낮의 태양처럼 빛나는 미소로 일행들을 맞이했다.","一行が震えながら城に戻ると、天照は真昼の太陽のように輝く笑顔で出迎えた。","","",0,0,"","","","","","","",""},
{310151040,999,"哎呀哎呀，半小时前才离老身而去……居然这么快就回来了吗？","이런 이런~ 겨우 나간 지 30분만에 돌아온 거야? 이렇게 빨리 돌아올 줄은 몰랐네.","おやおや、30分前に出て行ったばかりじゃというのに…。…まさかこんなに早く戻ってくるとはのう！","","",0,0,"","","","","","","",""},
{310151041,999,"看您的样子，海滩还在下雪呢，天有不测风云呀。","모양새를 보아하니, 바다에도 눈이 내렸던 거야? 날씨란 참으로 변덕스럽구나.","この様子では、海も雪模様じゃったのか？天気は変わりやすいものじゃな。","","",0,0,"","","","","","","",""},
{310151042,1015,"对不起……","미안...","ごめんなさい……。","","",0,0,"","","","","","","",""},
{310151043,1008,"天照大人！风凉话以后随便您说啦！快救救主人大人！他要死掉啦！","아마테라스 님! 지금 그렇게 빈정거리실 때가 아니에요! 성주님을 도와주세요!","天照様！嫌味は後にして、まずはご主人様を助けてください！死んじゃいそうなんですよお！","","",331015141,0,"不不，我只是太冷了而已……","아니야, 그냥 너무 추워서 그런 거야…","","","","","",""},
{310151044,1008,"突然由热到冷，还穿这么少，主人大人要不行了！","얇은 옷을 입고 가셨다가 갑자기 추워지셔서 감기 걸리시겠어요!","急に寒くなったのに薄着のままなんです！ご主人様が危ない！","","",0,0,"","","","","","","",""},
{310151045,1005,"呜……难得能和城主大人一起出门……","흑흑... 어렵게 성주님이랑 휴가를 떠나나 싶었는데...","うう……やっと城主様と出かけられたのに……。","","",0,0,"","","","","","","",""},
{310151046,1015,"对不起……","미안...","ごめんなさい……。","","",0,0,"","","","","","","",""},
{310151047,1008,"呜呜呜……我的海滩度假！我难得的假期啊！","흑흑... 내 소중한 휴가! 어렵게 받아낸 휴가였는데!","うぅぅ……私のビーチバカンス！せっかくの休暇がーー！","","",0,0,"","","","","","","",""},
{310151048,1015,"对不起……","미안...","ごめんなさい……。","","",0,0,"","","","","","","",""},
{310152001,1015,"抱歉，都是因为我……","정말 미안해… 다 내 잘못이야……","本当にすみません、私のせいで……。","","",331015211,0,"没事（吸溜），不必在意（吸溜）","괜찮아(ㅠ,.ㅠ)... 신경 쓰지 마...(ㅠ,.ㅠ)","","","","","",""},
{310152002,1008,"所以，接下来该怎么办？","그래서... 앞으로 뭘 하면 되는데요?","それで…これからどうすればいいんでしょう？","","",0,0,"","","","","","","",""},
{310152003,0,"屋大维眼睛滴溜溜地看着众人，眼神中闪烁着某种不切实际的期待。","옥타비아누스는 두리번거리며 모두의 얼굴을 하나하나 살펴봤다. 그 눈빛은 마치 뭔가 현실감이 없는 하지만 분명한 기대감에 반짝이고 있었다.","アウグストゥスはキョロキョロと皆を見回し、ある種非現実的な期待を込めて目を輝かせていた。","","",0,0,"","","","","","","",""},
{310152004,1003,"还能怎么办？你去打扫客房卫生，宁宁去做饭，我回训练场！一切照旧！","뭘 어떻게 합니까... 옥타비아누스 님은 객실 청소, 링링 님은 요리, 전 훈련장.\r\n평소 일정대로 똑같이 하셔야죠!","どうするもこうするも…。あなたは客室の掃除、寧々は料理、私は訓練場に戻る！いつも通りですよ！","","",0,0,"","","","","","","",""},
{310152005,1008,"不要啊——！！","시, 싫어어어어!!!","いやだーー！！","","",0,0,"","","","","","","",""},
{310152006,1001,"而且，现在还要照顾生病的城主大人……干脆也让屋大维负责好了。","게, 게다가 지금은 몸도 편찮으신 성주님도 돌봐드려야 하잖아요...\r\n그건 옥타비아누스 님에게 마, 맡기면 될까요?","それに、今は体調を崩された城主様の面倒も見ないと…。…ついでにアウグストゥスに任せましょうか。","","",0,0,"","","","","","","",""},
{310152007,1008,"等等，你们这样太残忍了！我抗议！","잠깐만요! 그, 그건 너무하잖아요! 전 반대요!","待ってください、そんなの残酷すぎますよ！断固抗議します！","","",0,0,"","","","","","","",""},
{310152008,1015,"那个，照顾大人的工作，可不可以交给我来做呢？","성주님 간호라면... 내가 맡아도 괜찮을까?","あの、城主様のお世話でしたら、私に任せてもらえませんこと？","","",0,0,"","","","","","","",""},
{310152009,1003,"照顾病人是细致的工作，没有足够经验的话，很难承担起来。","환자를 돌보는 건 매우 섬세한 일입니다. 경험이 충분하지 않으면 힘드실 겁니다.","病人の世話は繊細な仕事ですよ。十分な経験ないと難しいと思いますが…。","","",0,0,"","","","","","","",""},
{310152010,1008,"一定没问题的！叶卡捷琳娜小姐连国家的重任都能承担，照顾一个人肯定不在话下！对吧对吧？","예카테리나 님이라면 나라의 중책을 맡으신 여왕님잖아요!\r\n사람 한 명 간병하는 건 아무것도 아니죠! 그, 그렇죠?!","大丈夫でしょう！エカテリーナさんは国家の重荷も担える方ですよ。一人の面倒くらい楽勝ですよね？ね？","","",0,0,"","","","","","","",""},
{310152011,1003,"这……","그… 그건……","それは……","","",0,0,"","","","","","","",""},
{310152012,1008,"放心吧！只是一周而已，主人大人死不掉的！","걱정 마세요! 감기로 성주님께서 잘못 될 일은 없어요!","心配いりませんよ！たかが一週間です。そんなことでご主人様は死にませんって！","","",331015221,0,"你的要求好低啊。","아니, 그걸 왜 네가 정해?!","","","","","",""},
{310152013,1003,"好吧，那就如叶卡捷琳娜小姐所愿，由你来照顾MyLord吧。","알겠습니다. 그럼 예카테리나 님의 뜻대로 My Lord를 잘 돌봐주십시오.","わかりました。ではエカテリーナさんの希望通り、マイロードのお世話をお任せしましょう。","","",0,0,"","","","","","","",""},
{310152014,1003,"好了，那就这样，大家各自回到工作岗位上吧！","자, 그럼 본래 맡은 자리로 돌아가시죠!","さあ、それでは各自の仕事に戻ってください！","","",0,0,"","","","","","","",""},
{310152015,0,"众人纷纷离开了房间，一段时间后……","모두가 방을 떠난 뒤, 잠시 후...","一同が部屋を去り、しばらくすると……。","","",0,0,"","","","","","","",""},
{310152016,1015,"被子有盖好，房间通风过了，毛巾也刚换了新的……这样应该就没问题了！","이불도 덮어줬고, 방도 환기시켰고... \r\n수건도 새 걸로 바꿨으니깐... 이제 괜찮을 거야.","布団はきちんと掛けたし、部屋の換気もしましたわ！タオルも新しいのに替えましたし……これで大丈夫ですわね！","","",331015231,0,"辛苦你费心了。","번거롭게 해서 미안해.","","","","","",""},
{310152017,1015,"没关系的，能和您独处的机会，可不多呢，我也很享受这段时间。","괜찮아. 성주님과 단둘이 있을 기회는 잘 없으니깐... \r\n나 역시 이 시간을 즐기고 있어...","大丈夫ですわ。城主様と二人きりになれる機会は滅多にありませんから、私もこの時間を楽しんでいますの。","","",0,0,"","","","","","","",""},
{310152018,0,"咚咚咚……房间的门突然被敲响，屋大维探头探脑地走了进来。","그때 문을 두드리며, 옥타비아누스가 들어왔다.","ドンドン。…部屋のドアがノックされ、アウグストゥスがキョロキョロしながら入ってきた。","","",0,0,"","","","","","","",""},
{310152019,1008,"感觉怎么样了？看起来还很有精神呢！我路过这里，顺便来探病……我还带了伴手礼！","몸은 어떠세요? 어머, 너무 건강해 보이세요! \r\n제가 병문안으로 선물을 가져왔답니다!","調子はどうですか？おや、元気そうじゃないですか！通りがかったからお見舞いに……お土産も持ってきたんですよ！","","",0,0,"","","","","","","",""},
{310152020,1015,"魔法浓烈……庄园精酿？那个，病人好像是不能喝酒的吧？","마법 기운이 엄청 느껴지는데... 이거, 수제 와인이야? \r\n근데 저기... 환자는 술을 마시면 안 되잖아...","濃厚魔法……荘園醸造？あの、病人にお酒はよくないのではありませんか？","","",0,0,"","","","","","","",""},
{310152021,1008,"所以这个是给叶卡捷琳娜小姐的！如果晚上困了，可以用来提神！","이건 예카테리나 님을 위한 선물이에요! 밤에 잠이 오지 않을 때 마시세요~!","これはエカテリーナさん用ですよ！夜眠くなってしまった時のために！","","",0,0,"","","","","","","",""},
{310152022,1008,"时候不早了，我先溜啦！","그럼 이제 늦었으니깐 저는 먼저 실례할게요.","もう遅いから、私は先に失礼しますね～！","","",0,0,"","","","","","","",""},
{310152023,0,"屋大维心虚地讪笑着，然后飞快逃出了房间。留下叶卡捷琳娜看看手里的红酒，然后又看看你。","옥타비아누스는 어색하게 웃으며 빠르게 방을 떠났다. 예카테리나는 손에 쥔 와인을 바라보다 성주님에게 천천히 시선을 돌렸다.","アウグストゥスは気まずそうに笑い、素早く部屋から逃げ出した。残されたエカテリーナは手にしたワインを見つめ、そしてあなたを見た。","","",0,0,"","","","","","","",""},
{310152024,1015,"放心吧！我会控制住自己的！现在是照顾病人的时间，怎么能喝酒呢！","걱정마. 술 따위 자제할 수 있어... 간병 중에 술이라니...","大丈夫です！自制ぐらいできますわ！病人のお世話をしているときにお酒を飲むなんて…！","","",0,0,"","","","","","","",""},
{310152025,1015,"绝对不会的！","응... 절대, 절대 안 마셔...","絶対に飲みませんから！","","",0,0,"","","","","","","",""},
{310152026,0,"叶卡捷琳娜将红酒放在床头柜上，眼睛盯着酒瓶，重重地摇了摇头。","예카테리나는 와인을 침대 옆 탁자 위에 놓은 뒤, 뚫어지게 한번 쳐다본 뒤 고개를 저었다.","エカテリーナはワインをベッドサイドテーブルに置き、瓶をじっと見つめては強く首を振った。","","",0,0,"","","","","","","",""},
{310152027,0,"一段时间后，夜深……你迷迷糊糊地睡了过去。","한참 뒤, 밤... 성주님께서는 꾸벅 꾸벅 졸다 잠에 빠져드려고 할 때...","しばらくして、深夜……あなたはうとうとと眠りに落ちていた。","","",0,0,"","","","","","","",""},
{310152028,0,"突然，你被一声脆响惊醒，你揉着眼睛坐起身，好奇地看着声音传来的方向。","갑자기 쨍그랑 하는 소리에 눈을 떴고, 눈을 비비며 소리가 난 쪽을 바라보았다.","しかし突然、ガチャンという音で目が覚めた。あなたは目をこすり、音のした方に視線を向けた。","","",0,0,"","","","","","","",""},
{310152029,0,"一个圆滚滚的空酒瓶，掉在了叶卡捷琳娜的脚边……","그리고 시선의 끝엔 와인 빈 병이 예카테리나 발치에서 굴러다니는 것을 보았다.","すると、丸い空き瓶がエカテリーナの足元に転がっているのが見えた…。","","",0,0,"","","","","","","",""},
{310152030,1015,"诶嘿嘿~！大人~屋子里好热呀！你有没有感觉到脸烫烫的。","에헤헤... 성주, 딸꾹! 방 안이 너무 덥지 않아? \r\n얼굴이 막... 뜨끈뜨끈 거려~","いひひ…！城主様～部屋の中って熱いですわね！お顔もほてってるんじゃないかしら？","","",0,0,"","","","","","","",""},
{310152031,0,"果然变成这样了！","역시 이렇게 될 줄 알았다.","やっぱりこうなったか！","","",0,0,"","","","","","","",""},
{310152032,1015,"唔~是不是发烧了？让我感受一下~","하으~ 아직 열이 나? 잠깐... 딸꾹! 내가 만져봐야지~~~","ん～…熱があるのかしら？ちょっと触らせてくださいな…。","","",0,0,"","","","","","","",""},
{310152033,1015,"不许挡着，病人要听护士的话！","거절하지 마! 딸꾹! 환자는 간호사 말을 잘 들어야지!","拒否しないで、患者は看護師の言うことを聞くものですわ！","","",0,0,"","","","","","","",""},
{310152034,0,"叶卡捷琳娜的手在你身上上下游走，努力往衣服深处探着。","예카테리나의 손이 성주님의 몸을 어루어 만지며 옷 속으로 파고들었다.","エカテリーナの手があなたの体をさすり、服の奥へと進んでいく。","","",0,0,"","","","","","","",""},
{310152035,0,"争执之下，她原本就不合身的护士服脱落，你眼前一闪，只见一大片雪白。","서로의 몸과 몸이 부딪히는 사이, 애초에 사이즈가 맞지 않았던 간호사 복이 흘러내리며 눈 앞에 눈처럼 하얀 피부가 드러났다.","もみ合ううちに、もともとサイズの合っていなかったナース服がずり落ち、目の前に雪のような白い肌が広がった。","","",0,0,"","","","","","","",""},
{310152036,0,"生病了的你没能争过叶卡捷琳娜，她压在你身上，四目相对，胸前不断起伏。","아직 감기가 완전히 회복되지 못한 성주님은 예카테리나를 일으켜 세울 힘도 없었기에 그대로 깔리게 되었다. 그리고 예카테리나의 가슴이 보였다...","病み上がりのあなたはエカテリーナに抵抗できず押し倒され、目と目が合い、彼女の胸が揺れ動いた。","","",0,0,"","","","","","","",""},
{310152037,1015,"嘻嘻~！好热呢，尤其是这里面……糟糕，病人发烧了！","에헤헤... 정말 뜨겁네~ 특히 아래... 앗~ 이런!\r\n환자가 열이 엄청 심하면 약을 먹어야지!","うふふ…！熱いですわね、特にここが…。…大変、患者さんが熱を出してしまいましたわ！","","",0,0,"","","","","","","",""},
{310152038,1015,"对了！是吃药的时间了，只要吃了药，一切都会好的！","맞아, 약 먹을 시간이야~ 이걸 먹으면 분명 나아질 거야~!","そうだ！お薬の時間ですわ。薬を飲めばきっと良くなります！","","",0,0,"","","","","","","",""},
{310152039,1015,"唔……我看看，我记得感冒药是装在圆圆的瓶子里……是这个……还是……","으음... 감기약은 분명 여기 병에... 아, 아니다! 이건 진통제였나...?","んん……どれでしたっけ…。風邪薬は丸い瓶に入っていたような……これかな……それとも……","","",0,0,"","","","","","","",""},
{310152040,1015,"找到了！来，快张嘴，啊~","찾았다! 자, 어서 입 벌리고~ 아아앙~","ありましたわ！さあ、口を開けて…あーん…。","","",0,0,"","","","","","","",""},
{310152041,0,"虽然仅仅是一瞬间，但你清晰看见药片是从一个方形的纸盒中拿出来的！","그리고 성주님은 네모난 종이 상자에서 약을 꺼내는 것을 보았다!","一瞬だったが、あなたは薬が四角い紙箱から出てきたのをはっきりと見た！","","",331015241,0,"叶卡捷琳娜小姐，好像不太对……","예카테리나, 그 약이 아닌 거 같은데...","","","","","",""},
{310152042,1015,"唔！病人要听话才行！","우우웅~ 어서 말 잘 들어야지~","む！患者は従順でないといけませんわよ！","","",0,0,"","","","","","","",""},
{310152043,1015,"啊，我知道啦，不愧是大人呢！你一定是想要这样对不对？","아, 알았다... 에헤헤~ 성주 너어~ 지금 기다리는 거잖아? 그렇지?!","あら、分かりましたわ。さすがは城主様！きっと、こうしたかったんでしょう…？","","",0,0,"","","","","","","",""},
{310152044,0,"叶卡捷琳娜将药含到嘴里，然后慢慢靠近。","예카테리나가 입에 약을 물고는 천천히 다가왔다.","エカテリーナは薬を口に含み、ゆっくりと近づいてきた。","","",0,0,"","","","","","","",""},
{310152045,0,"一阵令人心跳加速的幽香抚上鼻尖，你感到嘴唇上一片柔软……","두근거리는 향기가 코를 간지럽히는 순간, 입술에 부드러운 감촉이 느껴졌다...","心躍るような香りが鼻をくすぐり、唇に柔らかな感触が……","","",0,0,"","","","","","","",""},
{310152046,0,"柔软而又弹性惊人的触感探入口腔……随后一枚药片渡了过来，顺流而下……","놀랄 만큼 부드러운 감촉이 입안 가득 전혀졌고, 알약 하나가 입 안으로 들어왔다...","柔らかく、驚くほど弾力のある感触を口の中に感じた後、一粒の薬が押し込まれた……。","","",0,0,"","","","","","","",""},
{310152047,0,"然而，这似乎并不是治疗感冒的药，反而让你的身体变得滚烫，不由自主地有了反应。","하지만 그 약은 감기약이 아니라, 흥분제 같은 약이었다.","しかし、これはどうやら風邪薬ではなく、体を熱くさせ、反応を起こさせるものだったようだ。","","",0,0,"","","","","","","",""},
{310152048,1015,"咦？奇怪，病人吃完药，身上怎么更热了？","어... 라? 이상하네~ 약을 먹였더니 오히려 몸이 더 뜨거워 졌어~~~","あれ？おかしいな、患者さんが薬を飲んだら、体がさらに熱くなっちゃった？","","",0,0,"","","","","","","",""},
{310152049,1015,"哇！病人的身体，热热的像是火炉！","에헤헤~ 환자분, 몸이 용광로처럼 뜨거워 졌어요!","わあ！患者さんの体、火炉みたいに熱い！","","",0,0,"","","","","","","",""},
{310152050,0,"叶卡捷琳娜好奇地伸出手，一阵冰凉的触感让你浑身一颤。","예카테리나는 흥미로운 표정으로 손가락을 뻗었고, 차가운 손가락의 감촉이 성주님의 몸을 떨리게 만들었다.","エカテリーナは興味津々で手を伸ばし、ひんやりとした感触があなたの体を震わせる。","","",0,0,"","","","","","","",""},
{310152051,1015,"啊！难道说我拿错了药……所以才让病人有了不该有的反应？","에에~? 설마 내가 약을 잘못 준 건가...? 그래서 이상한 반응이~?","あっ！まさか私、薬を間違えたのかしら……だから患者さんに変な反応が？","","",0,0,"","","","","","","",""},
{310152052,1015,"好吧，我做错了……但是……我会负起责任来的！","그렇네, 내 잘못이야... 이런 어쩌지... \r\n어쩔 수 없지, 내가 책임을 질 수밖에... 에헤헤~","うん、私が悪かった……でも……責任は取るわ！","","",0,0,"","","","","","","",""},
{310152053,0,"你刚想问怎么负责的时候，一阵凉意再次传来……","「어떻게 책임질 건데?」라고 묻으려던 순간, 다시 한번 차가운 감각이……","あなたが「どう責任を取るの？」と聞こうとした瞬間、再びひんやりとした感覚が……","","",0,0,"","","","","","","",""},
{310152054,0,"你这个时候再次意识到，想要拦住喝醉的叶卡捷琳娜是不可能的……","그리고 성주님께서는 깨닫게 되었다. 술 취한 예카테리나를 말린다는 건... 애초에 불가능하다는 것을.","この時また気づくのだった、酔っ払ったエカテリーナを止めることなど不可能だということを……","","",0,0,"","","","","","","",""},
{310153001,1003,"所以，经过一夜的休息，MyLord的病情非但没有好转，反而更严重了，就是因为这个吗？","흠, 그러니깐 My Lord의 병세가 호전되기는 커녕 오히려 악화된 게...\r\n그 일 때문이라는 말씀이신 건가요?","では、一夜明けて、マイロードの病状が回復するどころか悪化したのは、そのせいということですか？","","",0,0,"","","","","","","",""},
{310153002,0,"第二天，在你的病床前，众人围成一圈，看着低头不语，脸颊红透的叶卡捷琳娜。","다음 날, 모두가 병실 침대에 누워있는 성주님을 둘러싸고 얼굴을 붉힌 채, 고개를 숙이고 있는 예카테리나를 보았다.","翌日、あなたの病床を囲むように集まった面々が、俯いて真っ赤になっているエカテリーナを見下ろしていた。","","",0,0,"","","","","","","",""},
{310153003,1003,"真是的，明明生着病，也能满脑子都是那种事情！","후, 아픈 몸으로 그런 생각이 드십니까!","まったく、病気の身でそんなことばかり考えて！","","",0,0,"","","","","","","",""},
{310153004,1008,"就是就是！","그러니깐요!","そうだそうだー！","","",0,0,"","","","","","","",""},
{310153005,1003,"你还敢说话！那瓶酒是谁带来的？","지금 원인 제공을 누가 했는데요! 그 술을 가져온 사람이 옥타비아누스 님이잖아요!","よく言えますね！その酒を持ってきたのはどなたですか？","","",0,0,"","","","","","","",""},
{310153006,1008,"冤枉啊！","어, 억울해요오오오!!!","冤罪ですよお！","","",0,0,"","","","","","","",""},
{310153007,1003,"接下来罚你这月无休！鹤姬，搭把手把她拖到餐厅，宁宁最近刚好忙得不行呢。","이번 달 월차 전부 반납하세요. 츠루히메 님, 옥타비아누스를 식당에 데려가세요.\r\n요즘 링링 님께서 많이 바쁘시니깐요.","今月の休みは返上です！鶴姫さん、この子を食堂まで引きずるのを手伝ってください。最近忙しそうな寧々さんの手伝いをさせます。","","",0,0,"","","","","","","",""},
{310153008,1001,"乐意效劳。","기, 기꺼이 도와드리겠습니다.","喜んで。","","",0,0,"","","","","","","",""},
{310153009,0,"两人拖着不断挣扎的屋大维，离开了房间，屋里又变成了你和叶卡捷琳娜独处的情形。","두 사람이 발버둥치는 옥타비아누스를 질질 끌고 방에서 나갔고, 방 안에는 다시 성주님과 예카테리나만 남게 되었다.","二人がもがくアウグストゥスを引きずりながら部屋を出て行くと、再びあなたとエカテリーナだけの空間になった。","","",0,0,"","","","","","","",""},
{310153010,1015,"对不起……都是因为我在胡闹……","미안... 내가 철없이... 그걸 마시는 게 아니었는데...","ごめんなさい……私がふざけたせいで……。","","",0,0,"","","","","","","",""},
{310153011,0,"听到你咳嗽的声音，叶卡捷琳娜的头埋得更深了。","성주님의 기침 소리에 예카테리나는 더욱 고개를 숙였다.","あなたの咳の音に、エカテリーナはさらに深くうなだれた。","","",0,0,"","","","","","","",""},
{310153012,1015,"我做不好一个护士，更做不好女皇，什么事情都做不好……","간호사 일도 제대로 해 내지 못하고, 여왕 역은 더더욱... \r\n내가 하는 일은 전부 다 엉망이야...","私は看護師も、女帝も、何もかもまともにできないのです……。","","",331015311,0,"没有那回事哦。","그런 거 아니야.","","","","","",""},
{310153013,1015,"真的有！我……我连传统的霜降仪式的形式都定不下来……","아니, 정말로...! 전통 서리 의식 형식조차 아직 못 정한 걸...","本当なんです！わ……私は伝統的な霜降りの儀式の形式さえ決められず……。","","",0,0,"","","","","","","",""},
{310153014,1015,"我……我甚至连一件衣服都决定不好……甚至还会为了这种事情，来这里打扰你……","하, 의상 하나도 제대로 못 골라서... 그런 걸로 너한테 부탁하려고 왔어...","私は……私は服一つ決められなくて……そんなことで、あなたを困らせて……","","",331015321,0,"优秀的城主才知道要多听他人的意见呢。","원래 훌륭한 통치자 일 수록 다른 의견을 잘 듣는 법이야.","","","","","",""},
{310153015,1015,"真的吗？你真的这样想？","정말? 진짜 그렇게 생각해?","本当に？本当にそう思ってらっしゃるの？","","",0,0,"","","","","","","",""},
{310153016,0,"叶卡捷琳娜像是抓住了救命稻草，睁大眼睛，身体微微前倾。","예카테리나는 간절한 눈빛으로 눈을 크게 뜨고 몸을 앞으로 내밀었다.","エカテリーナは藁にもすがる思いで、目を大きく見開き身を乗り出した。","","",0,0,"","","","","","","",""},
{310153017,1015,"那……那你愿意给我一些意见吗？","그럼... 조언 좀 해줄 수 있을까...?","では……アドバイスをいただけませんか？","","",0,0,"","","","","","","",""},
{310153018,0,"你强撑着身子，看向叶卡捷琳娜。","성주님은 몸을 일으키면서 예카테리나를 바라보았다.","あなたは体を起こしながら、エカテリーナを見た。","","",0,0,"","","","","","","",""},
{310153019,1015,"那个……麻烦你转过身子……我……我有点害羞。","저, 저기... 잠시 뒤돌아 줄래... 조금 부끄러워서...","あの……あちらに体を向けてもらえませんこと……私……すこし恥ずかしくて…。","","",0,0,"","","","","","","",""},
{310153020,0,"你听话地转过身，身后传来一阵悉悉索索的声音……","뒤돌자 뒤에서 스르륵하고 옷이 스치는 소리가 났다.","あなたが言われた通り向こうに体を向けると、後ろで衣擦れの音がした……。","","",0,0,"","","","","","","",""},
{310153021,1015,"这衣服……胸口怎么这么小……要漏出了……","이 옷... 가슴 부분이 너무 작아... 튀어나올 것 같아...","この服……胸のところが小さすぎて……はみ出しそう……","","",0,0,"","","","","","","",""},
{310153022,1015,"这样就可以了吧……可……可以转过来了。","이렇게 입는 게 맞는 건지... 저, 저기... 이젠 봐도 돼.","これでいいのかしら……こ、こっちを向いても良いですわよ。","","",0,0,"","","","","","","",""},
{310153023,1015,"怎……怎么样……","어, 어때... 보여?","ど……どうかしら……。","","",0,0,"","","","","","","",""},
{310153024,0,"这件衣服庄重而又不失性感，你立刻给出了好评。","예카테리나가 입은 옷은 품위 있으면서 매우 섹시해 보였다. 그런 모습을 넋놓고 보다 자신도 모르는 사이에 대답했다.","その服は厳かでありながらセクシーで、あなたはすぐに好意的な評価を告げた。","","",0,0,"","","","","","","",""},
{310153025,1015,"虽然的确如此……但总觉得服装设计者……有些太开放了。","그, 그렇긴 한데... 너무 과감해. 디자이너가 대체 누군거지...","確かにそうですけど……どうも服のデザイナーが……少し過激すぎるようですわ。","","",331015331,0,"我觉得这件很适合你哦。","그 옷... 너한테 정말 잘 어울려. 정말...","","","","","",""},
{310153026,0,"原本想要这样回答的你，却只是点了下头，身体就不由自主地倒了下去。","그리고 한 마디를 더 말하려는 순간ㅡ 아무 말도 하지 못한 채, 고개가 푹 꺾여지며 저항하지도 못한 채 그대로 스르륵 하고 쓰러지고 말았다.","そう答えようとしたあなただったが、うなずいただけで体が倒れてしまった。","","",0,0,"","","","","","","",""},
{310153027,1015,"糟糕……忘记了你还在发烧……又是因为我……","아... 맞다. 열이 있다는 걸 깜빡했네... 미안, 또 나 때문에...","ああ……熱があるのを忘れていましたわ……また私のせいで……。","","",0,0,"","","","","","","",""},
{310153028,1015,"必须……得做些什么才行……","내가... 뭘 하면 될까...","何か……何かをしなければ……。","","",0,0,"","","","","","","",""},
{310153029,0,"不知道过了多久，你迷迷糊糊地恢复了意识，只觉得身上格外清爽，仿佛在拥抱春风。","희미하게 정신을 차렸을 땐, 몸이 놀랄 만큼 상쾌했고 마치 봄바람에 안긴 듯한 기분이었다.","あなたがぼんやりと意識を取り戻すと、体が驚くほど爽やかで、春風に抱かれているような感覚を覚えた。","","",0,0,"","","","","","","",""},
{310153030,1015,"你……你醒了吗？","아… 깼구나?","あ……目が覚めましたの？","","",0,0,"","","","","","","",""},
{310153031,1015,"别！别往下看！","안 돼! 아래 쪽은 보지 마!","ダメ！下を見ないで！","","",0,0,"","","","","","","",""},
{310153032,0,"你扭动脖子，想搞清楚身上那不可思议的弹性触感的来源，随后就被一只手捂住了眼睛。","말랑말랑한 감촉이 뭔지 확인하려고 고개를 숙이려는 순간, 예카테리나가 손으로 성주님의 눈을 가렸다.","不思議な、弾力のある感触の正体を確かめようと首を動かすと、手で目を覆われた。","","",0,0,"","","","","","","",""},
{310153033,0,"一阵幽香涌入鼻腔，令人血气上涌。","달콤한 향기가 코끝을 간지럽 혔고, 얼굴이 화끈거렸다.","甘い香りが鼻をくすぐり、血の気が上る。","","",0,0,"","","","","","","",""},
{310153034,0,"你从手指的缝隙间看出去，看到了叶卡捷琳娜海蓝宝石般的眼睛，诱人的俏脸就在轻易可以亲到的地方。","성주님은 손가락 사이로 마치 바다빛 보석처럼 맑고 깊은 예카테리나의 푸른 눈동자와 마주쳤고, 아름다운 얼굴은 고개만 살짝 기울이면 닿을 듯한 거리였다.","指の隙間から、エカテリーナのアクアマリンのような瞳を覗き見た。誘惑的な顔が、簡単にキスできる距離にある。","","",0,0,"","","","","","","",""},
{310153035,1015,"因……因为你身上太热了，我又怕找错药……","그, 그게... 몸이 너무 뜨거워서... 약을 내가 또 잘못 줄까봐 무서웠거든...","だ……だって体が熱すぎたので…また薬を間違えるのが怖くて……。","","",0,0,"","","","","","","",""},
{310153036,1015,"你知道的，我的体温很低……","알잖아. 내 체온은 다른 사람들보다... 낮다는 거.","ご存じでしょう、私の体温は低いんですの……。","","",0,0,"","","","","","","",""},
{310153037,0,"你马上反应过来，此时叶卡捷琳娜正紧紧地贴在你身上，仿佛某些神话里的美女蛇妖。","그리고 성주님께서는 예카테리나가 완전히 몸에 밀착해 있다는 사실을 알아챘다. 그리고 그 모습은 마치 신화 속에 나오는 매혹적인 뱀 여인과도 같았다.","あなたはすぐに、エカテリーナがあなたに密着していることに気がついた。まるで神話に出てくる美しい蛇女のようだ。","","",0,0,"","","","","","","",""},
{310153038,0,"而且，从这个滑嫩的触感来说……","매끄럽고 차가운 감촉은...","そして、このなめらかな感触は……。","","",0,0,"","","","","","","",""},
{310153039,0,"你扭动脖子看向远处，刚才为叶卡捷琳娜挑选的礼服，正叠放整齐在桌子上。","시선을 돌리자 아까 골라주었던 예복이 가지런히 접혀서 테이블 위에 놓여 있었다.","遠くを見ると、先ほどエカテリーナに選んだ礼服が、きれいにたたまれてテーブルの上に置いてあった。","","",0,0,"","","","","","","",""},
{310153040,1015,"感觉还好吗？我不知道这样做对不对？","어때... 몸에 열이 좀 내려가는 기분이야...?","気分はいかが？これで良かったのかしら…？","","",0,0,"","","","","","","",""},
{310153041,0,"浑身的燥热消失，传来的是冰凉但柔软的触感在你身体上摩擦着，十分舒适。","몸의 열기는 정말로 가라앉았고, 대신 부드럽고 차가운 감촉이 전해져서 기분이 좋았다.","体のほてりが消え、代わりに冷たくて柔らかな感触があり、とても気持ちがいい。","","",0,0,"","","","","","","",""},
{310153042,1015,"那就好，那就好。","다행이야... 진짜 다행이야...","良かった、良かったですわ…。","","",0,0,"","","","","","","",""},
{310153043,0,"像是松了一口气，叶卡捷琳娜吐吐舌头。","예카테리나는 안도한 듯 혀를 살짝 내밀었다.","ホッとしたように、エカテリーナは舌を出した。","","",0,0,"","","","","","","",""},
{310153044,0,"略微移动时，敏感之处的娇嫩皮肤轻轻摩擦，令你一阵眩晕。","하지만 조금만 움직여도 민감한 곳이 살짝 스치면서 기분이 아찔해 지는 건 어쩔 수 없었다.","少し動くと、敏感な部分の柔らかな肌が軽く擦れ、あなたはめまいを感じた。","","",0,0,"","","","","","","",""},
{310153045,1015,"咦？怎么感觉温度又有点高……","어라...? 몸이 다시 뜨거워 지는 것 같은데...","あれ？また少し熱くなってきたみたい……。","","",0,0,"","","","","","","",""},
{310153046,1015,"我……我来想想办法！","내, 내가... 다시 어떻게든 해볼게!","わ……私が何とかしますわ！","","",0,0,"","","","","","","",""},
{310153047,0,"因为紧紧贴着，你明显感觉叶卡捷琳娜的呼吸粗重了许多，心跳也一下子加快了。","서로 밀착된 상태라 예카테리나의 거칠어진 숨소리와 빨라진 심장 소리가 그대로 전해졌다.","密着しているため、エカテリーナの呼吸が荒くなり、鼓動も一気に速くなるのがはっきりとわかった。","","",0,0,"","","","","","","",""},
{310153048,0,"你制止住手忙脚乱的叶卡捷琳娜，然后轻轻地握住了她的手。","당황해서 허둥대는 예카테리나를 조용히 진정시키며, 살며시 그녀의 손을 잡았다.","慌てふためくエカテリーナを制すると、あなたはそっと彼女の手を握った。","","",0,0,"","","","","","","",""},
{310153049,1015,"呀……您……这样就好了吗？","어... 왜 그래...","あら……これは……","","",0,0,"","","","","","","",""},
{310153050,0,"叶卡捷琳娜剧烈颤抖了一下，随后不再抗拒。","예카테리나의 몸이 살짝 떨렸지만, 그 뒤로 아무런 저항도 하지 않았다.","エカテリーナは大きく震えたが、その後はもう抵抗しなかった。","","",0,0,"","","","","","","",""},
{310153051,1015,"嗯……安心睡吧……城主大人。","응... 걱정 말고 푹 자... 성주...","ん……安心して眠りなさい……城主」","","",0,0,"","","","","","","",""},
{310153052,1015,"只要有你的帮忙，我安心了不少……今晚，就请允许我让您安心，成为您的依靠。","내 도움이 필요하다니깐... 나 역시 기뻐... 항상 날 도와준 건 너니깐.\r\n오늘 밤만이라도 내게 의지해도 좋아...","あなたがいてくれたら、私もずっと安心できるのに……今夜だけは、私にあなたの支えにならせて……","","",0,0,"","","","","","","",""},
{310153053,0,"她抱紧了你……","그녀는 성주님을 다시 꼭 끌어안았다.","彼女はあなたをぎゅっと抱きしめた……","","",0,0,"","","","","","","",""},
{310153054,0,"她的外表冰冷，但是内在，如此温暖。","차갑고 도도해 보이는 여왕님의 모습과는 반대로 그녀의 품은 너무나도 따뜻했다.","彼女の外見は冷たいが、内面はとても温かかった。","","",0,0,"","","","","","","",""},
{310154001,1003,"到底是怎么会变成这样啊……","도대체 왜 더 심해지시는 것 같죠...","一体どうしてこんなことに……。","","",0,0,"","","","","","","",""},
{310154002,1003,"本来以为MyLord今天能恢复一些，怎么比昨天还要虚弱了。","오늘은 My Lord께서 좀 회복이 되실 줄 알았는데 어제보다 더 허약해 지셨습니다.","マイロードの体調も少しは良くなるかと思っていたのに、どうして昨日よりひどくなっているんですか…。","","",0,0,"","","","","","","",""},
{310154003,0,"发烧的时候，过多接触低温的事物，显然不是个好主意，你的感冒更严重了。","그랬다. 열이 날 때, 열을 내려주기 위해 안고 있는 건 좋은 방법이었지만 계속 안고 있어서 결국 감기에는 독이었다.","熱がある時に冷たいものに囲まれるのは明らかに良くない選択だ。あなたの風邪はさらに悪化した。","","",0,0,"","","","","","","",""},
{310154004,1015,"真的是十分抱歉！！","저, 정말... 미안해!!!","本当に申し訳ありません！！","","",0,0,"","","","","","","",""},
{310154005,1015,"又是因为我……","또 나 때문에......","また私のせいで……。","","",0,0,"","","","","","","",""},
{310154006,1008,"这次可不能怪我啊！我这次什么都没做！","이번 일은 제 잘못이 아니에요! 저는 아무것도 하지 않았어요!","今回は私のせいじゃありませんよ！私は何もしてませんから！","","",0,0,"","","","","","","",""},
{310154007,1008,"是主人大人自己干的，和我没有关系！","주인님께서 스스로 하신 일이지 저랑은 아~무 관계도 없다구요!","ご主人様が自分でやったことで、私は関係ありませーん！","","",0,0,"","","","","","","",""},
{310154008,1003,"唉……MyLord，我必须向您进言！如果您还这样的话感冒就好不了了！","하아... My Lord, 분명히 말씀드리지만 이렇게 하시면 감기가 낫지 않습니다.","はぁ……。マイロード、はっきりと申し上げます！このままでは風邪は治りませんよ！","","",0,0,"","","","","","","",""},
{310154009,1003,"城内还有那么多的事情，目前都是天照大人在忙。","아직 해야 할 일이 많이 남아 있는데, \r\n지금 아마테라스 님께서 혼자서 다 처리하고 계십니다.","城内にはまだたくさんの仕事が残っていて、今は天照様が一人で対応しています。","","",0,0,"","","","","","","",""},
{310154010,1003,"您要保重身体快点好起来承担责任才行！","그러니 하루라도 빨리 회복하셔야 합니다.","あなたは体を大切にして早く回復し、責任を果たす必要があります！","","",0,0,"","","","","","","",""},
{310154011,1015,"不好意思……给大家添了这么多麻烦……","미안..... 모두에게 폐만 끼쳤네...","ごめんなさい……皆さんにこんなに迷惑をかけて……。","","",0,0,"","","","","","","",""},
{310154012,1015,"我是个不成熟的城主，总是给身边的添麻烦。","아직... 부족한 여왕이라... 항상 주변에 폐만 끼치고 있어...","私は未熟な城主で、いつも周りに迷惑をかけているのです。","","",0,0,"","","","","","","",""},
{310154013,1015,"现在……我要靠自己的力量准备好霜降仪式，不给任何人添麻烦。","다음에는... 내 힘으로 서리 의식을 준비해서 누구에게도 폐를 끼치지 않을게.","今度は……自分の力で霜降りの儀式の準備をして、誰にも迷惑をかけませんわ。","","",331015411,0,"不用这么在意。","신경쓸 필요 없어.","","","","","",""},
{310154014,1005,"呵呵，其实城主大人刚得到清州城的时候也是一样的。","후후, 사실 성주님께서도 처음에 청주성에 오셨을 때 그러셨어요.","ふふ。実は、城主様が清州城の主になったばかりの頃も同じだったんですよ。","","",0,0,"","","","","","","",""},
{310154015,1005,"找不到东西，算不清账目，被鸡毛蒜皮的小事折磨地头疼。","자주 뭔가를 잃어버리시고, 계산도 틀리시고, 항상 사소한 일에 고민을 하셨죠.","よく何かをなくして、計算も合わず、些細なことで頭を悩ませていました。","","",0,0,"","","","","","","",""},
{310154016,1008,"是啊是啊，那个时候的主人大人也是一样。","맞아요, 성주님께서도 그러셨어요.","そうそう、あの時のご主人様も同じでしたね。","","",0,0,"","","","","","","",""},
{310154017,1008,"每天都喊着“完了！完了！”","매일 「끝났다! 끝났다!」라고 외치셨죠.","毎日「終わった！終わった！」と叫んでましたよ。","","",0,0,"","","","","","","",""},
{310154018,1008,"甚至故意拖着不起床想要逃避责任。","하루는 책임을 피하시려고 일부러 이불에서 나오지 않으셨던 적도 있어요.","責任から逃れるために、わざと布団から出ようとしなかったこともありますし。","","",0,0,"","","","","","","",""},
{310154019,1015,"哎？！大人也是一样吗？","어...? 성주, 너도 그런 적이 있었어?","えっ？！城主様もそうだったのですか？","","",331015421,0,"我身边有着愿意帮我的大家","항상 나를 도와주는 사람들이 있으니깐.","","","","","",""},
{310154020,1005,"正是如此，每个人都是从生疏到熟练。","그럼요. 누구나 처음에는 다 미숙한 법이에요.","その通りです。誰もが最初は未熟なものですよ。","","",0,0,"","","","","","","",""},
{310154021,1005,"只不过，大家都需要有朋友的帮助。","그리고 친구들의 도움을 받는 건 당연해요.","そして、誰にでも仲間の助けが必要です。","","",331015431,0,"我们随时都会帮你","우리가 언제든 도와줄게.","","","","","",""},
{310154022,1005,"所以，请随意来麻烦我们吧。","그러니 언제든지 저희를 찾아오세요.","だから、どうぞ遠慮なく私たちを頼ってください。","","",0,0,"","","","","","","",""},
{310154023,1005,"我相信叶卡捷琳娜小姐很快也能成为合格的管理者。","그리고 저는 예카테리나 님이 훌륭한 여왕님이 되실 거라 믿어요!","エカテリーナさんもきっとすぐに立派な城主になれますよ。","","",0,0,"","","","","","","",""},
{310154024,1015,"呜……大家是我的朋友……","흑... 친구라니... 고마워...","うう……みんな私の友達……","","",0,0,"","","","","","","",""},
{310154025,1015,"我好感动……","감동이야...","感動してしまいますわ……。","","",0,0,"","","","","","","",""},
{310154026,1015,"只要有大家，有您愿意帮我，我就不会再迷茫下去了。","너희가 네 곁에 있고, 도와준다면... 나...\r\n더 이상 망설이지 않을게.","みなさんがいて、あなたも助けてくれるなら、もう迷いませんわ。","","",0,0,"","","","","","","",""},
{310154027,1015,"等我筹划好了霜降仪式，欢迎大家前来做客，我一定会招待好大家。","서리 의식 준비가 끝나면 꼭 다들 와 줬으면 좋겠어. 정말... 멋지게 대접할게.","霜降りの儀式の準備が整ったら、ぜひみんなに来ていただきたいの。きっと素敵なおもてなしをしますわ。","","",331015441,0,"等我养好了病就去。","완치되면 꼭 갈게.","","","","","",""},
{310154028,1008,"只要主人大人晚上安分一点，应该很快就能恢复吧。","성주님께서 밤에 조용히만 계시면 금방 회복해서 갈 수 있을텐데 말이죠.","城主様が夜に大人しくしていれば、すぐに回復するでしょうね。","","",0,0,"","","","","","","",""},
{310154029,0,"你和叶卡捷琳娜的脸一下变得通红……","그 말을 듣고 성주님과 예카테리나의 얼굴이 동시에 붉어졌다.","あなたとエカテリーナの顔が同時に真っ赤になる……。","","",0,0,"","","","","","","",""},
{310154030,1015,"总……总之我要先回去了，大家一定要来参加霜降仪式哦！说好了！","어, 어쨌든... 이만 가볼게. 다들... 꼭 서리 의식에 와 줘. 약속이야...!","と、とにかく先に帰りますわね！みなさん、必ず霜降り儀式に来てくださいませ！約束ですわ！","","",0,0,"","","","","","","",""},
{310154031,1008,"嘿嘿……这也算是弥补了一下我们没能去海边的遗憾吧。","헤헤... 이것도 나름 휴가를 못간 아쉬움을 달랠 수 있겠죠.","ふふ……これで海に行けなかった分の埋め合わせができましたかね。","","",0,0,"","","","","","","",""},
{310154032,1005,"嗯！说好了！我们一定会去的！","네, 약속해요. 반드시 갈게요!","はい！約束です！絶対に行きますから！","","",0,0,"","","","","","","",""},
{310154033,0,"几天以后，你养好了病，前去参加了霜降仪式。","며칠 뒤, 감기가 다 나은 성주님께서는 서리 의식에 참석했다.","数日後、あなたは回復し、霜降りの儀式に参加した。","","",0,0,"","","","","","","",""},
{310154034,0,"叶卡捷琳娜穿着你为她挑选的礼服，庄严隆重地完成了仪式。","예카테리나는 성주님께서 골라준 예복을 입고, 엄숙한 분위기 속에서 의식을 멋지게 진행했다.","エカテリーナはあなたが選んだ礼服を着て、厳かな儀式を立派に執り行った。","","",0,0,"","","","","","","",""},
{310154035,0,"仪式庆典恢弘大气，吸引了各地的人前来，每个人都对这个仪式十分满意。","화려한 의식은 전국에서 온 사람들의 눈을 사로잡았고, 모두가 환호했다.","壮大な儀式は各地から訪れた人々を魅了し、誰もが満足するものとなった。","","",0,0,"","","","","","","",""},
{310154036,0,"而在那个晚上，你去了叶卡捷琳娜的寝宫……","그리고 그날 밤, 성주님은 예카테리나의 침실에 찾아갔다...","そしてその夜、あなたはエカテリーナの寝宮を訪れ……。","","",0,0,"","","","","","","",""},
{310154037,0,"第二天……","다음 날...","翌日……","","",0,0,"","","","","","","",""},
{310154038,1003,"哇！MyLord！MyLord！你还好吗！你醒醒啊！！","와아! My Lord! My Lord! 괜찮으십니까?! 정신이 좀 드세요?!","わあ！マイロード、マイロード！大丈夫ですか？！目を覚ましてください！！","","",0,0,"","","","","","","",""},
{310154039,1005,"哇，好高的温度，只是一夜过去怎么会烧得这么厉害！","어머, 열이 또 너무 높으세요! 하룻밤 사이에 감기에 걸리신 거예요?!","うわ、すごい熱です！一晩でどうしてこんなに熱が上がるんですか！","","",0,0,"","","","","","","",""},
{310154040,1008,"天哪，我努力了这么久，也没让主人大人如此虚弱。","휴우... 성주님께서 이렇게 허약하신 분이 아닌데...","わあ…私がどれだけ頑張っても、ご主人様をここまで虚弱にすることはできなかったのに。","","",0,0,"","","","","","","",""},
{310154041,1008,"你到底是怎么做到的，求求你了，教教我。","대체 어떻게 된 거죠?! 대체 어젯밤에 또 무슨 일이 계신 거예요?!","一体どうやったんですか！？お願いします、教えてください！","","",0,0,"","","","","","","",""},
{310154042,1015,"对不起……对不起……","미... 미안...","ごめんなさい……ごめんなさい……。","","",0,0,"","","","","","","",""},
{310154043,0,"叶卡捷琳娜的脸和高烧下的你一样通红。","예카테리나의 얼굴이 마치 고열에 시달리는 성주님처럼 빨개졌다.","エカテリーナの顔は高熱のあなたと同じように真っ赤になっていた。","","",0,0,"","","","","","","",""},
{310154044,0,"至于那个晚上为何会让你生病，你们两个都不好意思说出口……","그날 밤, 성주님께서 왜 다시 감기에 걸리게 되었는지 두 사람은 부끄러워서 결국 아무 말도 하지 못했다.","あの夜なぜあなたが病気になってしまったのか、二人とも口にするのが恥ずかしく、ついに言うことができなかった……。","","",0,0,"","","","","","","",""}
},
Len=200
}
return e 
