local e=
{
ByIdx={
{10411001,0,"这天，茶茶前往团子店排队购买最新口味的团子……","","","이날, 차차는 새로운 맛 경단을 사기 위해 줄을 서고 있었다...","ある日、茶々は新作の団子を買うために団子屋に並んでいた……",0,0,"","","","","","","","","",""},
{10411002,1002,"团子，团子，最新口味的团子！\r\n茶茶来啦！","","","경단~ 경단~ 새로운 맛 경단! \r\n차차가 왔다요!","団子～団子～新作団子！\r\n茶々が来たよ！",0,0,"","","","","","","","","",""},
{10411003,1002,"呜呜……好长的队伍啊！","","","흐이잉... 줄이 엄청 기네!","ううっ……列が長すぎるよう！\r\nお兄ちゃんがぐずぐずしたせいだ！",0,0,"","","","","","","","","",""},
{10411004,1002,"不能第一时间吃到新口味的团子，\r\n茶茶好伤心啊！","","","바로 새로운 맛 경단을 먹을 수 없다니\r\n차차 너무 슬프다요!","新しい団子を食べられないなんて、\r\n茶々悲しいよ！",0,0,"","","","","","","","","",""},
{10411005,0,"这时候不知道从哪里出来一个男人……","","","그때 한 남자가 나타나는데...","その時、物陰から男が出てきた……",0,0,"","","","","","","","","",""},
{10411006,2004,"小姑娘想吃团子，我可以帮忙！","","","꼬마 아가씨, 경단이 먹고 싶어? \r\n내가 도와줄 수도 있는데!","嬢ちゃん、団子を食べたいのか？\r\n手伝ってあげようか？",0,0,"","","","","","","","","",""},
{10411007,1002,"可大哥哥说不让我和陌生人多说话的！","","","우리 오라버니가... \r\n낯선 사람이랑은 말하지 말라고 했는데!","知らない人と話しちゃだめってお兄ちゃんが！",0,0,"","","","","","","","","",""},
{10411008,2004,"我可不是什么陌生人，是能帮你吃到团子的好人啊！","","","나는 낯선 사람이 아니야.\r\n경단을 선물하는 착한 사람이지!","知らない人じゃないよ、団子を食べさせてあげているいい人だよ！",0,0,"","","","","","","","","",""},
{10411009,2004,"想想那些圆圆的、美味的团子，马上可就要卖光了！","","","자... 동글 동글~ 예쁜 경단을 생각해봐!\r\n네가 먹기도 전에 다 팔릴 걸!","丸くて、美味しい団子、もうすぐ売れ切ちゃうよ！",0,0,"","","","","","","","","",""},
{10411010,1002,"呜……你真的可以帮茶茶买到好吃的团子吗？","","","흐이잉... 정말로 차차한테 경단 줄 거예요?","ううっ……本当に食べられるの？",0,0,"","","","","","","","","",""},
{10411011,2004,"当然了！只要你跟我走！","","","당연하지! 나를 따라만 오면 돼!","もちろんだ！\r\n一緒に来てくれたらね!",0,0,"","","","","","","","","",""},
{10411012,0,"天真的茶茶就这样跟着这个陌生人走了……","","","순진한 차차는 낯선 사람을 따라갔다...","無邪気な茶々は、そのままその見知らぬ人物について行ってしまった……",0,0,"","","","","","","","","",""},
{10411013,1041,"可恶！那家伙明明就是在诱骗小姑娘啊！","","","제길...! 저 녀석! 감히 소녀에게 사기를 치다니!","あいつ！\r\nただの誘拐犯じゃないの！",0,0,"","","","","","","","","",""},
{10411014,1041,"居然敢在我面前做出危害美少女的事情！真是不可原谅！","","","소녀의 위기를 그냥 보고갈 내가 아니지!\r\n용서하지 않겠다!","この僕の前で美少女にあんなことを…！\r\n許せない！",0,0,"","","","","","","","","",""},
{10411015,0,"说着赵子龙便跟了上去……","","","그리고 조자룡은 그 뒤를 밟았다...","趙子龍はさらに茶々たちについて行った……",0,0,"","","","","","","","","",""},
{10411016,0,"因为茶茶长时间没回来，着急的'{PlayerName}将这件事告诉了其他少女！","","","차차가 오랫동안 돌아오지 않자, \r\n{PlayerName}님은 불안해져 소녀들에게 말했다!","しばらく茶々が戻ってこなかったので、焦った'{PlayerName}は他の少女にきいてまわった。",0,0,"","","","","","","","","",""},
{10411017,1001,"呜呜……怎么办？\r\n茶茶酱会不会有危险啊！","","","흐윽… 어떡하죠?\r\n차차님이 위험에 빠진 거 아닐까요?!","ううっ……\r\nもし茶々ちゃんが危険な目に遭っていたらどうしよう！",0,0,"","","","","","","","","",""},
{10411018,1004,"你也真是的，为什么不跟她一起去呢？","","","넌 왜 차차를 혼자 보낸 거야?!","まったく、なんで一緒について行かないんだ？",31041111,31041111,"对不起！","","","미안해...!","すまない！","明明是你给我布置太多的工作……","","","일이 너무 많아 바빠서...","俺に仕事をたくさん押し付けたくせに……"},
{10411019,1005,"{PlayerName}大人您先别着急，我们这就出去一起寻找茶茶！","","","{PlayerName}님, 너무 조급해하지 마세요.\r\n같이 나가서 차차를 찾아봐요!","{PlayerName}様，今から私たちが茶々を探しに行きます！ご安心を！",0,0,"","","","","","","","","",""},
{10411020,1003,"My lord，我已经通知了守备队，他们已经开始全城搜索茶茶了！","","","My Lord, \r\n성 전체를 수색하라는 명을 내렸습니다.","マイロード、守備隊に連絡しました。\r\n彼らはすでに町中で茶々を探しています。",0,0,"","","","","","","","","",""},
{10411021,0,"于是大家一同在城里寻找茶茶……然而，在另一边！","","","그래서 다들 성 안을 돌아다니며 차차를 찾기 시작했다... 다른 한 편!","みんなが一緒に茶々を探しに向かった……しかし！",0,0,"","","","","","","","","",""},
{10411022,1002,"……谢谢你救了茶茶！","","","... 차차를 구해줘서 고마워!","……茶々を助けてくれてありがとう！",0,0,"","","","","","","","","",""},
{10411023,1002,"茶茶只是想吃团子，却碰到了坏人……","","","난... 그저 경단이 먹고 싶었을 뿐인데.\r\n나쁜 사람한테 사기나 당하고...","茶々はただ団子を食べたかっただけなのに、悪い人に騙されちゃって……",0,0,"","","","","","","","","",""},
{10411024,1041,"哇……哭起来更可爱！\r\n怎么办，毫无抵抗力！","","","으윽... 우니깐 더 귀엽잖아!\r\n윽... 무리야!","やばい……泣き顔はさらにかわいいわ！",0,0,"","","","","","","","","",""},
{10411025,1041,"哇……哭起来更可爱！\r\n怎么办，毫无抵抗力！","","","으윽... 우니깐 더 귀엽잖아!\r\n윽... 무리야!","どうしよう、もう我慢できない！",0,0,"","","","","","","","","",""},
{10411026,0,"说着赵子龙对着茶茶的脸又揉又捏，眼里满是兴奋！","","","조자룡은 차차의 볼을 만지작 거렸다.\r\n눈빛이 반짝이기 시작했다.","趙子龍は興奮しながら、茶々の顔をむにむにし始めた。",0,0,"","","","","","","","","",""},
{10411027,1041,"好柔软的触感啊！感觉快要上天了！\r\n茶茶就跟我永远在一起好不好！","","","어~엄청 부드럽잖아! 천국이야!\r\n차차, 나랑 영원히 같이 있자!","柔らかい感触！天国に行っちゃいそう！\r\n茶々、僕とずっと一緒にいてくれない？",0,0,"","","","","","","","","",""},
{10411028,1002,"茶茶想吃团子，你可以带茶茶去买吗？","","","후응, 차차 경단 또 먹고 싶다.\r\n사주면 안 돼?","茶々は団子を食べたい！買ってくれるの？",0,0,"","","","","","","","","",""},
{10411029,1041,"可是我钱不够啊！","","","... 윽, 돈이 다 떨어졌는데!","うっ、お金が足りない……",0,0,"","","","","","","","","",""},
{10411030,1002,"呜呜……那你能带我去找{PlayerName}大哥哥吗？\r\n茶茶要{PlayerName}大哥哥！","","","후엥... 그럼 나 {PlayerName} 오라버니한테 데려다 주면 안 돼? \r\n차차는 {PlayerName} 오라버니가 보고싶어!","ううっ……じゃあ{PlayerName}お兄ちゃんのところへ連れて行ってくれる？\r\n茶々はお兄ちゃんに会いたい！",0,0,"","","","","","","","","",""},
{10411031,1041,"换点其他的东西好不好吗？","","","다, 다른 거 사주면 안 될까?","……ほかの物じゃだめかな？",0,0,"","","","","","","","","",""},
{10411032,1002,"……呜呜呜……不换，茶茶只喜欢吃团子……茶茶就要团子！","","","... 후에에에엥... 싫어.\r\n차차는 경단이 먹고 싶어... 경다아아안!","……ううっ……やだ、団子が食べたい……団子が欲しいよう!",0,0,"","","","","","","","","",""},
{10411033,1041,"不要哭了好不好！","","","아, 알았어! 울지마! 뚝!","ちょ……ちょっと、泣かないで！",0,0,"","","","","","","","","",""},
{10411034,0,"面对茶茶酱的哭闹赵子龙也有些不知所措了……\r\n而茶茶的哭恼也引起了其他居民的注意","","","차차의 투정에 조자룡은 속수무책이었다...\r\n또 차차의 울음소리에 마을 사람들이 쳐다보기 시작했다.","趙子龍は泣き出した茶々に手も足も出ない……\r\nすると茶々の泣き声が人目を引きつけた。",0,0,"","","","","","","","","",""},
{10411035,2001,"大人，守备队队员说有居民看到了茶茶的踪迹！","","","대인님, 방금 차차를 보았다는 소식을 들었습니다!","マイロード、守備隊の隊員から茶々を見つけたという情報がありました。\r\n早速向かいましょう！",0,0,"","","","","","","","","",""},
{10411036,1001,"茶茶酱！一定要坚持住！\r\n我们马上就来救你！","","","차차님! 아무 탈 없으시길...! \r\n바로 구하러 갈게요!","茶々ちゃん！もう少しだけ我慢してください！\r\nすぐ助けに行きますから！",0,0,"","","","","","","","","",""},
{10411037,1004,"就凭你？还是算了吧！","","","너 혼자 무슨 수로? 웃기지도 않아.","お前が？役に立ちそうもないな……",0,0,"","","","","","","","","",""},
{10411038,1001,"呜……我也可以帮忙的！","","","흑... 저도 도와줄 수 있어요...!","うっ……私だって少しくらい役に立ちますよ！",0,0,"","","","","","","","","",""},
{10411039,1005,"我们赶快过去吧！\r\n再晚的话那个人可能就跑掉了！","","","저희 어서 가요!\r\n범인이 알아차리고 도망갈 수도 있어요!","早く行きましょう！\r\nでないと、犯人に逃げられてしまうかもしれません！",0,0,"","","","","","","","","",""},
{10411040,0,"等大家赶到的时候看到茶茶正在哭闹，\r\n有一个少女正在茶茶身边拿着好吃的团子转来转去……","","","소식을 듣고 간 곳에는 차차는 울고 있었고\r\n한 소녀가 경단을 든 채 어쩔 줄을 몰라하고 있었다.","みんなが到着したとき、茶々は泣きべそをかいていた。\r\nある少女が団子を持って茶々の周りをグルグル回っている……",0,0,"","","","","","","","","",""},
{10411041,1002,"哈哈，真好吃！茶茶还想要更多的团子！","","","와아 ! 넘 맛있졍! 경단 더 주세요!","美味しい！\r\nもっともっと食べたい！",0,0,"","","","","","","","","",""},
{10411042,1041,"你想要多少都可以哦！不过你要让我亲亲哦！","","","응응! 얼마든지 사줄게! \r\n근데 뽀뽀는 안 잊었지?!","いくらでもどうぞ！\r\nでも僕のほっぺにチューしないといけないわよ！",0,0,"","","","","","","","","",""},
{10411043,1002,"茶茶不管，茶茶只有更多的团子……呜呜呜！","","","차차는 상관 없다구! \r\n경단만 많이 많이 준다면... 흐에엑!","そんなのわかんない！\r\n茶々はもっと団子を食べたいの！……ううっ！",0,0,"","","","","","","","","",""},
{10411044,1005,"不管你是谁，赶快把茶茶放了，然后跟我回去接受惩罚！","","","당신이 누군지는 모르겠지만 차차를 놓아주세요! \r\n그렇지 않으면... 혼나십니다!","誰だか知りませんが、早く茶々から離れて！\r\n大人しく罰を受けなさい！",0,0,"","","","","","","","","",""},
{10411045,1041,"小姐姐的身材可真不错啊！要不要和我约会啊！~","","","오! 엄청난 미녀!  \r\n혹시 지금 시간이 있으신가요~?","お姉さん、いい体つきね！\r\n僕とデートしない～？",0,0,"","","","","","","","","",""},
{10411046,1004,"你这家伙大难临头还不忘花言巧语！\r\n现在就把你的嘴堵上！","","","뭐야! 이 바보는! 지금 사태 파악이 안 돼?!\r\n입을 틀어 막아 버리겠어!","あんた、こんな時にまだふざけたことを！\r\n今すぐその口を塞いでやる！",0,0,"","","","","","","","","",""},
{10411047,1041,"好凶啊！\r\n不过我喜欢！","","","오오! 거칠어...! \r\n색다르고 좋은데!","強気ね、僕の好みだわ！",0,0,"","","","","","","","","",""},
{10411048,1041,"不如你们一起上吧！\r\n这么多小姐姐和我战斗，想想就很快乐呢！","","","그러지 말고 다 같이 덤비지 그래!\r\n당신들과 함께 하는 전투라... 즐거울 거 같은데!","一緒にかかってきたらどう？\r\nこんなにかわいいお姉さん達と戦えるのは嬉しいわ！",0,0,"","","","","","","","","",""},
{10411049,0,"少女们一起冲了上去，然而赵子龙游龙般灵活的身姿一时间很难制服！","","","말이 끝나기가 무섭게 다들 달려들었고, \r\n날렵한 조자룡을 제압하기 힘들었다.","少女達は同時に攻め始めたが、\r\n趙子龍は竜のようななめらかな動きで攻撃をかわしている！",0,0,"","","","","","","","","",""},
{10411050,1041,"呜哇……摸到了，扇子小姐姐的皮肤好好！","","","와아...\r\n부채 소녀 피부가 엄청 좋은데!","うふふ……触れたわ！\r\n扇のお姉さん、肌がツヤツヤね！",0,0,"","","","","","","","","",""},
{10411051,1041,"嘿嘿……那位凶巴巴的小姐姐的胸部也好大啊！","","","헤... 헤... \r\n거친 소녀... 알고 보니 글래머구나!","えへへ……強気な姉さんも胸が大きいわね！",0,0,"","","","","","","","","",""},
{10411052,0,"这时候{PlayerName}也气喘吁吁的跑了过来……","","","그때ㅡ\r\n{PlayerName}님은 헐레벌떡 뛰어들었다...","遅れて、{PlayerName}が息を切らして走ってきた……",31041121,31041121,"子龙是你吗？","","","조자룡...?","趙子龍、お前なのか？","不要，你们会被吃豆腐的！","","","얘들아! 그, 그만!","みんなやめろ！触られちゃうぞ！"},
{10411053,1041,"哈？怎么是你！美丽的骑士小姐姐呢！我要和她约会呢！","","","하? 뭐야, 너야?!\r\n아름다운 기사 소녀는?!\r\n그녀랑 만나고 싶은데!","は？なんでお前が！美しい騎士の姉さんは？\r\n彼女とデートしたかったのに！",0,0,"","","","","","","","","",""},
{10411054,1004,"你就是先前{PlayerName}提到过的赵子龙啊！那茶茶为什么会跟你在一起呢？","","","너가 그... {PlayerName}님이 말했던 조자룡?! \r\n근데 차차랑 왜 같이 있는 거야?!","お前は以前{PlayerName}が言っていた趙子龍か。\r\nなんでお前が茶々と一緒にいたんだ？",0,0,"","","","","","","","","",""},
{10411055,1002,"就是长枪姐姐把我从坏人的手里救出来，还给我买了好吃的团子！","","","그게 이 언니가 차차가 유괴 당할 뻔 한거를 구해줬어.\r\n그리고 경단도 엄청~ 많이 사줬어!","この槍のお姉さんが悪い人から茶々を助けてくれたの！\r\n団子も買ってくれたよ！",0,0,"","","","","","","","","",""},
{10411056,1005,"对不起！是我们认错人了！","","","어머나, 그랬군요!\r\n죄송해요!","ごめんなさい！\r\n勘違いしちゃって…！",0,0,"","","","","","","","","",""},
{10411057,1004,"明明是她只顾着说花言巧语不先说明白的！","","","아니, 미리 그런 걸 말해주면 얼마나 좋냐고!","彼女がふざけたことばかり言ったせいだ！",0,0,"","","","","","","","","",""},
{10411058,1041,"{PlayerName}你赶紧带我去找骑士小姐姐，我还要开启甜蜜蜜的约会呢！吼吼！","","","{PlayerName}, 기사단 소녀는 어디 있어?! \r\n빨리 보고 싶은데! 흑흑!","{PlayerName}！早く騎士のお姉さんのところへ連れて行って！\r\n甘いデートがしたいの！えへへ！",0,0,"","","","","","","","","",""},
{10412001,0,"接受完‘惩罚‘的赵子龙因为不舍得美丽可爱的少女，\r\n决定先留在清州城。","","","그렇게 조자룡은 예쁜 소녀들과 헤어지기 아쉬워,\r\n잠시 청주성에 남기로 결정했다.","ある日、{PlayerName}は街をパトロールしていた……",0,0,"","","","","","","","","",""},
{10412002,1041,"呀，是你啊！\r\n快跟我过来！","","","어! 잠깐! \r\n나를 따라오도록!","どうも！あなた！\r\nちょっとこっちに来て！",0,0,"","","","","","","","","",""},
{10412003,0,"正在巡视的{PlayerName}被赵子龙拉走了……","","","성을 순찰하고 있던 {PlayerName}님을 조자룡이 끌고 갔다...","パトロール中の{PlayerName}は趙子龍に連れて行かれた……",0,0,"","","","","","","","","",""},
{10412004,2022,"小猫咪千万不要乱动啊！","","","야옹아, 제발 가만히 있어!","子猫ちゃん！大人しくしててね！",0,0,"","","","","","","","","",""},
{10412005,2022,"呜呜……我的猫咪……谁来帮我把猫咪救下来呀！","","","흑흑... 야옹이...\r\n제발 야옹이를 구해주세요...!","ううっ……私の子猫ちゃん……誰か助けて！",0,0,"","","","","","","","","",""},
{10412006,1041,"小妹妹不要哭了\r\n，再哭就不漂亮了呦！","","","오오, 꼬마 아가씨. 울지마.\r\n울면 못 생겨보여!","お嬢ちゃん、泣かないで\r\n，綺麗な顔が台無しよ！",0,0,"","","","","","","","","",""},
{10412007,2022,"可是我的猫咪……呜呜……那么高的地方它一定很害怕！","","","하지만... 내 야옹이가... 흑흑... \r\n저렇게 높은 곳에서 분명 무서울 거예요!","でも子猫ちゃんが……ううっ……あんな高いところに……きっと怖がってるよ！",0,0,"","","","","","","","","",""},
{10412008,1041,"没事的，交给我把！\r\n不过之后你要亲我一下作为回报啊！","","","오오, 괜찮아. 내게 맡겨!\r\n데려오면 뽀뽀 해주는 거다!","大丈夫、任せて！\r\nでもあとで僕のほっぺにチューしないといけないよ！",0,0,"","","","","","","","","",""},
{10412009,2022,"真是个奇怪的姐姐！\r\n不过只要能救下猫咪，我就答应你！","","","흐잉... 이상한 언니야...!\r\n아, 알았어요...!","変なお姉さん！\r\nでも猫を助けてくれたら、いいよ！",0,0,"","","","","","","","","",""},
{10412010,1041,"好！充满干劲了呢！","","","좋았어! 힘이 솟아 오른다!","よし！やる気が出たわ！",0,0,"","","","","","","","","",""},
{10412011,1041,"你！爬上去！","","","거기! 뭐해?! \r\n얼른 올라가!","あなたが登って！",31041211,31041211,"为什么是我？","","","뭐...? 왜 나야?","なんで俺が？","不应该是你上去吗？","","","너가 올라가는 거 아니였어?","お前が登ればいいだろう！"},
{10412012,1041,"你没看到小姑娘哭的这么凶吗？\r\n我当然是要抱抱她，安慰她啦！","","","너 지금 이 소녀가 울고 있는게 안 보여?!\r\n난 당연히 소녀를 위로해줘야지!","かわいそうに、お嬢ちゃんが泣いてるわ！\r\n僕が慰めてあげないと…",0,0,"","","","","","","","","",""},
{10412013,1041,"再说你作为这里的城主连这点本事都没有吗？\r\n真是差劲啊！","","","설마... 성주가 이 정도도 백성을 위해 못 하겠다는 거야?\r\n정말... 너무한데!","それにあなた、城主としてこんなこともできないの？\r\n情けないわね！",0,0,"","","","","","","","","",""},
{10412014,0,"听到她这么说{PlayerName}立刻爬了树……","","","이 말을 듣자  {PlayerName}님은 어쩔 수 없이 나무를 올라가기 시작했다...","彼女の話を聞いて、{PlayerName}は仕方なく木に登り始めた……",0,0,"","","","","","","","","",""},
{10412015,1041,"这么容易就被我激将到了！\r\n真是没有成就感！","","","정말 쉬운 남자군...! \r\n내 말 한마디에 저러다니!","あんなにあっさり登っちゃって。\r\n手ごたえが無いわね！",0,0,"","","","","","","","","",""},
{10412016,1041,"小妹妹，不哭了！\r\n让姐姐抱抱！","","","꼬마 아가씨, 울지마!\r\n이 언니가 안아줄게!","お嬢ちゃん、泣かないで！\r\nお姉さんが抱きしめてあげる！",0,0,"","","","","","","","","",""},
{10412017,0,"忽然{PlayerName}脚下打滑从树下摔了下来，\r\n赵子龙见状立刻推开了小女孩……","","","하지만 {PlayerName}님이 발을 헛딛는 바람에 중심을 잃었고\r\n그 모습을 본 조자룡은 소녀를 밀치고 달려갔다...","突然{PlayerName}は足を滑らせて、木から落ちた。\r\n趙子龍はすぐに女の子を押しのけた。",0,0,"","","","","","","","","",""},
{10412018,1041,"呜哇哇！你这家伙，还是重啊！\r\n感觉要被压死了！\r\n赶紧从我身上起来！","","","으아아악! 이 녀석...! 왜 이렇게 무거워!\r\n날 죽일 셈이야?!\r\n이제... 그만 일어나!","うあ！ちょっと、重い！\r\n押しつぶれそう！\r\n早く私から降りて！",31041221,0,"对不起！你没事吧？","","","아! 미안! 괜찮아?!","ごめん！大丈夫か？","","","","",""},
{10412019,1041,"当然有事了！\r\n真是没用，连这点事情都干不好！","","","안 괜찮아!\r\n이런 일도... 제대로 못 하다니!","大丈夫なわけないじゃない！\r\n本当にだらしないわね、こんなこともできないなんて！",0,0,"","","","","","","","","",""},
{10412020,2022,"呀，猫咪！\r\n不可以乱动！","","","으아! 야옹아! \r\n우, 움직이지마!","やだ！子猫ちゃん！\r\n動いちゃだめ！",0,0,"","","","","","","","","",""},
{10412021,1041,"算了，还是让我来吧\r\n！没准小妹妹见到我帅气的身姿后会无可救药的爱上我呢！","","","됐어. 내가 직접 나서지.\r\n꼬마 아가씨, 이 언니를 보고 반하면 안 돼~?!","もういいわ、僕がやる！\r\n！僕のかっこいい姿を見て、お嬢ちゃんに惚れられちゃうかもね！",0,0,"","","","","","","","","",""},
{10412022,1041,"我的脚……似乎有些严重呢！","","","윽... 아까 발을 약간 삐었나...!","足が……ちょっとやばいわね……",0,0,"","","","","","","","","",""},
{10412023,0,"赵子龙忍着脚部的疼痛，爬上树梢将猫咪救了下来！","","","하지만 조자룡은 아픔을 참고 나무 위의 고양이를 구해냈다!","足の痛みに耐えながら、\r\n趙子龍は子猫を木から下ろした！",0,0,"","","","","","","","","",""},
{10412024,2022,"谢谢姐姐！\r\n这是说好的奖励！","","","우와! 언니, 고마어ㅜ!\r\n이건 내... 선물!","ありがとう、お姉さん！\r\n約束のチュー！",0,0,"","","","","","","","","",""},
{10412025,1041,"小妹妹的亲吻？\r\n好美妙！感觉要上天了！","","","아아... 꼬마 아가씨의 뽀뽀...?\r\n천국에 있는 거 같군!","お嬢ちゃんのチュー？\r\nやば！これは天国かしら？",0,0,"","","","","","","","","",""},
{10412026,1041,"可不可以再来一下呢？嘿嘿！","","","... 한 번만 더 해주면 안 될까? 에헤헤~","もう一回いいの？えへへ！",0,0,"","","","","","","","","",""},
{10412027,1041,"啊！好疼！\r\n好像更严重了！","","","윽...! \r\n너무 아픈데...!","あっ痛い！\r\n足、ひどくなっちゃったみたい……",0,0,"","","","","","","","","",""},
{10412028,0,"因为疼痛而站不住的赵子龙在倒下的时候被{PlayerName}扶住了！","","","발목의 통증때문에 서있을 수 없던 조자룡은\r\n{PlayerName}님의 부축을 받았다!","趙子龍が痛みに耐えられず倒れそうになった時、\r\n{PlayerName}はすぐに趙子龍の体を支えた！",0,0,"","","","","","","","","",""},
{10412029,1041,"我可不会说谢谢的！\r\n都是因为你我才会扭伤的！","","","고, 고맙다는 말은 안 할 거야!\r\n이렇게 된 것도 다 너 때문이니깐...!","お礼は言わないわよ！\r\nもとはと言えばあなたのせいでこんなことになったんだから！",0,0,"","","","","","","","","",""},
{10412030,1041,"作为对你的惩罚，你要背着我回去！","","","벌로 날 업고 가도록!","罰として、僕を背負って帰って!",0,0,"","","","","","","","","",""},
{10412031,0,"{PlayerName}背起赵子龙……\r\n能感受到她柔软的胸部紧贴着后背，十分美妙……","","","{PlayerName}님은 조자룡을 업었고...\r\n생각지도 못한 그녀의 부드러운 촉감에 놀랐다...","{PlayerName}が趙子龍を背負ったとき……\r\n背中に彼女の柔らかい胸の感触を感じた。とても良い。",0,0,"","","","","","","","","",""},
{10412032,0,"将她背到卧室，'{PlayerName}脱下赵子龙鞋子查看伤势……","","","그녀를 업고 침실에 들어왔고, \r\n{PlayerName}님은 조자룡의 신발을 벗기고 상처를 살폈다.","{PlayerName}は趙子龍を寝室まで送り、\r\n靴を脱がせて怪我の様子を確認した…",0,0,"","","","","","","","","",""},
{10412033,1041,"好像有些严重呢！\r\n要是有美丽的女孩子能帮我揉脚就好了！","","","윽, 좀 심각한데!\r\n... 집 안에 다른 소녀가 안마해주면 좋겠네...!","ちょっと、ひどいわね！\r\nかわいい女の子が足を揉んでくれたらよかったのに…",0,0,"","","","","","","","","",""},
{10412034,1041,"当时我给诸葛先生揉脚的时候她就十分享受呢！\r\n而且诸葛先生的脚也很白嫩漂亮呢！","","","내가 저번에 공명 선생 발을 안마해 드린 적이 있거든!\r\n얼마나... 뽀얗고 부드러운지...!","昔諸葛先生の足を揉んだことがあったの。\r\n彼女、すごく気持ちさそうだったわ！\r\n諸葛先生の足も白くてきれいなのよ！",0,0,"","","","","","","","","",""},
{10412035,1041,"吼吼，果然女孩子的都是很美好的存在呢！","","","호호, 역시... 여자 아이들의 존재는 너무 아름다워!","はあ～やはり女の子は美しい存在だわ！",31041231,0,"让我来帮你吧！","","","내가 해줄게!","手伝おうか？","","","","",""},
{10412036,1041,"哈？我身体只会给美丽的女孩子碰的！\r\n才不要给你碰！\r\n啊，好疼！","","","하? 내 몸은 귀여운 소녀들만 만질 수 있거든!\r\n남자가 내 몸에 손을...!\r\n으읏...! 아파!","は？僕の体は美しい女の子にしか触らせないよ！\r\nあなたに触られるのはごめんよ！\r\nあっ痛い！",0,0,"","","","","","","","","",""},
{10412037,0,"看着赵子龙忍着疼痛的样子，{PlayerName}轻轻抬起她的脚给她揉着……","","","조자룡이 많이 아파하는 모습을 보고\r\n{PlayerName}님은 천천히 조심스럽게 안마를 하기 시작했다.","痛みを我慢している趙子龍を見て，{PlayerName}は彼女の足を揉み始めた……",0,0,"","","","","","","","","",""},
{10412038,1041,"喂！你干嘛？！\r\n不过你揉的还挺舒服的吗！就破例让你继续揉吧！","","","으...! 뭐야?!\r\n왜, 왜 이렇게 안마를 잘 해?! \r\n계, 계속 해...!","げ！何するの！……\r\nあれ、でもちょっと気持ちいいかも。今回は特別に許してあげる！",0,0,"","","","","","","","","",""},
{10412039,1041,"好舒服！就这样……不要停！","","","오... 너무 좋아! \r\n그래... 음... 계속...!","気持ちいい！このまま……続けて！",0,0,"","","","","","","","","",""},
{10412040,1041,"这舒服的感觉……好神奇！\r\n身体控制不住的颤抖……","","","이런... 기분은 처음인데! \r\n몸이 자꾸 나른해 지네...","なんだか不思議な感じ……\r\n体が震えている……",0,0,"","","","","","","","","",""},
{10412041,1041,"这凉凉的感觉……等一下，你在我的脚上到了什么奇怪的液体？","","","뭐야... 이 차가운 촉감은... 윽! \r\n너... 지금 발에 뭘 바르는 거야?","このすーすーする感じ……ちょっと、あなた！\r\n僕の足に怪しい液体を塗っていない？",0,0,"","","","","","","","","",""},
{10412042,1041,"你是想趁我无法反抗做什么过分的事情吗？\r\n绝对不可以哦！","","","지금... 내가 저항할 수 없는 틈을 타 이상한 짓 하는 거야?\r\n용서 못 해!","この隙に、僕の体に変なことをするつもり？\r\n許さないわよ！",0,0,"","","","","","","","","",""},
{10412043,1041,"只是治疗扭伤的精油吗？但还是很可疑啊！\r\n你要是敢对我有什么奇怪举动就别怪我不客气！","","","아로마 오일이라구? 그래도 수상해!\r\n다른 또 이상한 짓 하면 그때는 가만히 안 있을 줄 알아!","ただの治療用のオイル？なんか怪しいわ！\r\n何かしたらただじゃおかないから！",0,0,"","","","","","","","","",""},
{10412044,1041,"加上精油以后感觉更舒服了呢！\r\n简直欲罢不能啊！","","","음... 확실히 조, 좋긴 하네!\r\n치, 칭찬해!","オイルでより気持ちよくなってきたわ！\r\nたまらない！",0,0,"","","","","","","","","",""},
{10412045,1041,"不得不说，你的手法真的很舒服呢！","","","음... 안마 실력이 상당한데!","まぁ……あなたの技術だけは認めてあげる！",0,0,"","","","","","","","","",""},
{10412046,1041,"什么？你说经常给其他少女按摩？","","","뭐...? \r\n자주 소녀들한테 안마를 해준다고?","なんですって？\r\nほかの少女達にもよくこんなマッサージを？",0,0,"","","","","","","","","",""},
{10412047,1041,"你还真是让人又羡慕又嫉妒啊！","","","... 윽, 너무 부럽고 질투나잖아!","う…羨ましい！",0,0,"","","","","","","","","",""},
{10412048,1041,"也许你并没有想象中差劲！不过想要获得我的认可你还有待观察……","","","남자가 안마해주는 거 생각보다 나쁘지 않았어!\r\n앞으로 지켜보겠어...","あなた……思ってたよりいい人ね。でも僕に認められるにはまだまだよ。",0,0,"","","","","","","","","",""},
{10412049,1041,"就这样，不要停下来！\r\n呜哇，感觉要上天了！\r\n身子忽然软软的像是漏了什么东西……","","","됐고... 빨리 멈추지 말고 계속 주물러줘... \r\n으으... 천국이 따로 없네!","そう……そのまま続けて！\r\nあぁ！体がふわふわ……何か来る……漏れちゃう！……",0,0,"","","","","","","","","",""},
{10412050,0,"{PlayerName}看着她享受的样子，不由的笑了起来！","","","{PlayerName}님은 그녀의 모습을 보고 웃음이 터져나왔다.","{PlayerName}彼女の幸せそうな顔を見て、思わず笑ってしまった！",0,0,"","","","","","","","","",""},
{10413001,0,"这天，无所事事的赵子龙决定更进一步的考察'{PlayerName}……","","","이날, 조자룡은 {PlayerName}님에 대해 약간의 관심이 생기기 시작했다...","ある日、暇だった趙子龍は{PlayerName}のことをより深く調べることにした……",0,0,"","","","","","","","","",""},
{10413002,1041,"虽然这家伙确实很温柔体贴但是谁知道是不是假象呢！\r\n为了少女们我应该更进一步考察！","","","확실히 그 녀석. 착한 거는 알겠어. 근데 그게 거짓일지 어떻게 알아!\r\n소녀들을 위해... 좀 더 지켜보겠어!","あいつは確かにやさしいけど、決断するのはまだ早いわ！\r\n少女達のために、もう少し調べましょう！",0,0,"","","","","","","","","",""},
{10413003,1041,"看来只能拿出我的王牌了！","","","마지막 카드를 꺼낼 때가 된 건가!","そろそろ切り札を出す時ね！",0,0,"","","","","","","","","",""},
{10413004,0,"赵子龙掏出几个锦囊……","","","조자룡은 금색 주머니를 꺼냈다...","趙子龍が袋を取り出した……",0,0,"","","","","","","","","",""},
{10413005,1041,"诸葛先生给我三个锦囊终于派上了用场！","","","공명 선생님께서 주신 이 주머니를 사용할 때가 됐어!","諸葛先生の袋の出番！",0,0,"","","","","","","","","",""},
{10413006,0,"赵子龙回想起了当日与诸葛孔明相遇的经过……","","","조자룡은 제갈 공명과 만났던 그 날을 떠올렸다...","趙子龍は諸葛孔明と出会った経緯を思い出していた……",0,0,"","","","","","","","","",""},
{10413007,0,"因为当时被一个美丽的女子所引诱，赵子龙被那个女子骗到了森林深处的木屋里。\r\n里面还有许多的少女！","","","그때 아름다운 소녀에게 유혹 당해\r\n숲속 깊은 집까지 따라갔고\r\n그곳에는 많은 소녀들이 있었다!","あの時、趙子龍は美しい女性に騙されて、森の奥の小屋に連れて行かれた。\r\n中にはたくさんの少女がいた！",0,0,"","","","","","","","","",""},
{10413008,1041,"果然没有骗我，这里有好多美丽的女孩！","","","네 말처럼 정말 아름다운 소녀들이 여기 다 모여있네!","わあ！\r\nかわいい女の子がたくさんいる！",0,0,"","","","","","","","","",""},
{10413009,2182,"喂，你看来应该不是普通人吧！\r\n可以带我们出去吗？","","","거기... 힘깨나 쓸 거 같은데!\r\n우리 좀 데리고 나가주지 않겠어?","あなた、只者じゃないみたいだね。\r\n私たちをここから出してくれない？",0,0,"","","","","","","","","",""},
{10413010,1041,"看你的样子？\r\n哇！你该不会是大名鼎鼎的诸葛孔明吧！","","","어? 당신은? \r\n설마! 그... 유명한 제갈 공명 선생 아니십니까?!","あなたは？\r\nまさか！あの天下で有名な諸葛孔明！？",0,0,"","","","","","","","","",""},
{10413011,1037,"正是在下！","","","그렇다!","その通り！",0,0,"","","","","","","","","",""},
{10413012,1041,"你刚才说让我带你们出去是为什么呢？","","","방금 데리고 나가주라고 하셨는데... 왜죠?","さっきの話は一体どういうこと？",0,0,"","","","","","","","","",""},
{10413013,1037,"这里是那些山贼的地盘，\r\n等一下他们就会把咱们都卖到那些豪族家里当佣人！","","","이곳은 산적들이 거주하고 있어.\r\n이곳에 있는 우리를... 다른 호족들에게 팔려고 해...","ここは山賊の巣窟。\r\n奴らはここにいる女性達を使用人として貴族のところへ売るつもりよ！",0,0,"","","","","","","","","",""},
{10413014,1041,"哦？原来是这样！\r\n可是他们的人数很多啊！","","","에?! 그랬던 거군요!\r\n하지만... 저 혼자 상대하기엔...","なるほど！わかったわ！\r\nでも奴らの数は半端じゃないの。",0,0,"","","","","","","","","",""},
{10413015,1037,"只要你听我的就没有问题！","","","내 말만 잘 들으면... 문제 없어!","私の指示に従えば問題ないわ！",0,0,"","","","","","","","","",""},
{10413016,1041,"对了，诸葛先生是怎么被抓到这里的呢？","","","네! \r\n근데 공명 선생은 어쩌다... 여기에?","そういえば、なぜ諸葛先生がここに？",0,0,"","","","","","","","","",""},
{10413017,1037,"我的轮椅坏掉了，但我又懒得走路所以就被他们抓到了这里！","","","내 휠체어가 고장난 바람에...\r\n걷기는 귀찮고 저들에게 잡혀왔지...","私の車椅子が壊れちゃって……\r\nでも歩くのも面倒だし、と思っていたら奴らに捕まっちゃった！",0,0,"","","","","","","","","",""},
{10413018,1041,"果然是卧龙先生啊！\r\n那等一下我就背先生出去吧！","","","아아, 역시 공명 선생님!\r\n제가... 업겠습니다!","臥龍の名は伊達じゃないわね！\r\nじゃあ、後で僕が先生を背負って脱出しよう！",0,0,"","","","","","","","","",""},
{10413019,1037,"将这包‘药‘投到他们的水井里，他们就没办法对付你了！\r\n说了这么多有些累了！先睡会吧！","","","저기... '약'봉지를 우물에 넣거라...\r\n그러면 저들은 정신 못 차릴 거야!\r\n... 오랫만에 말을 많이 했더니. 피곤하구나!","さて、まずこの薬を奴らの井戸に投げ込むのよ。\r\nそうすれば、奴らはあなたの敵じゃなくなるわ！\r\nあー、あー…、たくさん喋ったし、ちょっと疲れたわ…。先に寝るわね！",0,0,"","","","","","","","","",""},
{10413020,0,"于是在诸葛孔明的指挥下，赵子龙将药投到了山贼的水井里……","","","공명 선생의 지휘 아래, 조자룡은 약을 산적들의 우물 안에 던졌다...","諸葛孔明の指示通り、趙子龍は薬を山賊の井戸に投げ込んだ……",0,0,"","","","","","","","","",""},
{10413021,2005,"怎么感觉今天水的味道怪怪的！","","","음... 오늘 물 맛이 왜 이래?!","なんか今日の水の味、おかしくないか？",0,0,"","","","","","","","","",""},
{10413022,2006,"肚子里感觉好不舒服啊！","","","... 난 배가 살살 아픈데?!","ちょっと腹の調子が悪くなった気がする！",0,0,"","","","","","","","","",""},
{10413023,2005,"不要放屁啊！很臭啊！","","","윽! 방귀 좀 그만 껴! 완전 똥방귀...!","おならをするな!臭い！",0,0,"","","","","","","","","",""},
{10413024,2006,"我也不想，可是我忍不住啊！不好，又要来了！","","","나도... 그만 끼고 싶다고...! 근데... 차, 참을 수가 없어! 윽...!","俺だってしたくないよ！でも我慢できないんだ！あ！また来る！",0,0,"","","","","","","","","",""},
{10413025,2005,"哇啊啊啊！\r\n真是倒霉啊，居然和你在一起站岗！","","","으아아! 젠장!\r\n하필이면 네 녀석이랑 보초를 같이 서다니!","ああ！\r\n勘弁してくれよ！お前と一緒に見張りなんてホントついてないな！",0,0,"","","","","","","","","",""},
{10413026,2006,"忍不住，\r\n我要去方便一下……","","","미, 미안...! \r\n더 이상은... 못 참겠어!!!","もうダメだ、\r\nちょっとトイレ……",0,0,"","","","","","","","","",""},
{10413027,2005,"我的肚子也有些不舒服，我先去！","","","윽... 나도 배가 갑자기...! \r\n화장실!!!","なんか俺も……先に行かせろ！",0,0,"","","","","","","","","",""},
{10413028,0,"在不远处，\r\n赵子龙背着诸葛孔明看着两个山贼的滑稽摸样，\r\n高兴的笑了起来！","","","그리고 멀지 않은 곳.\r\n조자룡과 제갈 공명은 산적들의 모습을 보고 \r\n웃기 시작했다!","遠くない場所で、\r\n諸葛孔明を背負っている趙子龍たちはこの光景を見て、思わず笑い出した！",0,0,"","","","","","","","","",""},
{10413029,1037,"很不错呢！不过你也太容易相信人了！","","","잘 했어! 그나저나... 넌 사람을 너무 잘 믿는 구나!","順調ね！\r\nでもあなた、そう容易く人の話を信じるのはよくないわよ！",0,0,"","","","","","","","","",""},
{10413030,1041,"可是，我对漂亮的女孩子没有抵抗力！忍不住想要接近啊！","","","제가... 아름다운 소녀를 거절하지 못 합니다...!","いやあ……僕はかわいい女の子に抵抗力がないの！\r\nお近づきになりたくなるわ！",0,0,"","","","","","","","","",""},
{10413031,1037,"这样吧！我给你三个可以检验别人品性的锦囊！\r\n这样你就不会轻信别人了！","","","그렇구나! 그럼 네게 사람의 성품을 알 수 있도록!\r\n주머니 세 개를 주지. 이 시험을 통해 판단하도록 해...!","こうしましょう！あなたに他人の品性を鑑定できる袋を3つあげる！\r\nこれがあれば、そう簡単に騙されないわ！",0,0,"","","","","","","","","",""},
{10413032,1041,"第一个锦囊说的是：跟踪他的踪迹能够了解他品德！\r\n那我就跟踪他看看这一天他都在干嘛！","","","보자... 첫 번째, '언행 일치를 확인하거라... \r\n추신: 미행을 알면 쉽게 알 수 있지!'","最初の袋に書いているのは：尾行すれば、その人の品性がわかる！\r\nじゃあ、彼をこの一日中に尾行して、徹底的調べましょう！",0,0,"","","","","","","","","",""},
{10413033,0,"在跟踪'{PlayerName}的时候，赵子龙发现还有一个女孩和她一样在跟踪{PlayerName}！","","","{PlayerName}님을 미행할 때, 조자룡은 자기 말고 다른 소녀 역시\r\n{PlayerName}님을 미행하고 있다는 것을 알게 된다!","趙子龍は'{PlayerName}を尾行中、もう一人の女の子が自分と同じ行動をしていることに気が付いた!",0,0,"","","","","","","","","",""},
{10413034,1041,"这位美丽的女士，你为什么要要跟踪那家伙呢？\r\n难道是他做了什么对不起你的事？","","","이렇게 아름다운 여성 분께서 저 녀석을 왜 미행하시는 거죠?\r\n혹시 저 녀석이 뭔가 잘못한 일이라도....?","美しいお嬢さん、どうしてあいつを尾行してるの？\r\nまさか彼に何かされた？",0,0,"","","","","","","","","",""},
{10413035,2016,"不是的，我是想好好谢谢他！","","","아니요. 그저... 고마워서요!","違います！ちゃんとお礼を伝えたくて……",0,0,"","","","","","","","","",""},
{10413036,1041,"嗯？真是有些意外呢！","","","응? 생각지도 못한...?!","ホントに？ちょっと意外だわ！",0,0,"","","","","","","","","",""},
{10413037,2016,"是的，因为之前他帮我可是因为某些原因没能说出口？\r\n今天碰到了就上好好地说声谢谢！","","","저번에 도와주셨는데 고맙다는 말을 하지 못 했거든요.\r\n그래서 오늘 가서 말하려구요!","はい！この前、彼に助けてもらって……。\r\nでもあの時ちゃんとお礼を伝えなくて。\r\nだから今日は、ちゃんと伝えたいんです！",0,0,"","","","","","","","","",""},
{10413038,1041,"原来是这样！帮助美丽女士是我义不容辞的责任！","","","오...! 그렇다면 제가 아름다운 여성을 도와드려야죠!","なるほど！わかったわ！\r\n美しい女性を助けるのは僕の信条よ！",0,0,"","","","","","","","","",""},
{10413039,1041,"喂！你跟我过来！","","","어이! 여기 와봐!","あなた！\r\nちょっと来て！",31041311,0,"有什么事情吗？","","","무슨 일이야?","何の用だ？","","","","",""},
{10413040,1041,"少废话！赶紧过来就是了！","","","됐고! 얼른 와봐~","グダグダしないで！\r\n早く来て！",0,0,"","","","","","","","","",""},
{10413041,0,"赵子龙把{PlayerName}拖到了女人的面前，女人也终于表达心中的感谢……","","","조자룡은 {PlayerName}님을 여자 앞으로 끌고 왔다.\r\n그리고 여자는 감사함을 표현했다...","趙子龍は{PlayerName}を女性の前に引きずってきた。\r\n女性はちゃんとお礼を伝えられた…",0,0,"","","","","","","","","",""},
{10413042,1041,"居然接受了美丽女士的拥抱，真是令人羡慕啊！","","","아름다운 여성의 포옹이라...\r\n너무 부럽잖아!","あんな美しい女性に抱きしめられるなんて……羨ましい！",0,0,"","","","","","","","","",""},
{10413043,0,"这天，赵子龙偷偷溜进了{PlayerName}的卧室……","","","이날, 조자룡은 몰래 {PlayerName}님의 침실에 들어갔다...","この日、趙子龍はこっそり{PlayerName}の寝室に忍び込んだ……",0,0,"","","","","","","","","",""},
{10413044,1041,"第二个锦囊说，通过卧室可以了解一个人的品性！\r\n今天正是一个绝佳的机会！","","","그럼 두 번째, '집을 확인하거라... \r\n추신: 침실을 보면 인성을 알 수 있다.'","次の袋に書いているのは：寝室で人の品性がわかる！\r\n今日は正に絶好のチャンス！",0,0,"","","","","","","","","",""},
{10413045,1041,"这家伙的卧室看起来还是很整洁的吗！\r\n这是什么？","","","뭐야 방이 엄청 깔끔하잖아!\r\n엥? 이건 뭐지?","こいつの寝室は結構きれいね！\r\nこれは？",0,0,"","","","","","","","","",""},
{10413046,1041,"这家伙要处理这么多事情吗？\r\n还带到卧室里面……看起来还真是够忙的啊！","","","엄청난 일 중독자네?\r\n침실에서도 일을 하고... 엄청 바쁜가 보네!","こんなにたくさんの書類を処理しなきゃいけないの？\r\nそれに寝室まで持ち込んで……忙しい人ね！",0,0,"","","","","","","","","",""},
{10413047,1041,"这封很诡异的情书是怎么回事？\r\n连我都觉得有些过分了呀！","","","근데 이 이상한 편지는 뭐야? \r\n내가 생각해도 너무 과한데?!","この怪しいノートは何だろう？\r\nちょっとやばそう…",0,0,"","","","","","","","","",""},
{10413048,1041,"这个本子上还记满了大家的爱好、生日、禁忌……！\r\n呀，居然连我也有啊！","","","노트에 사람들의 취미, 생일, 금기... 까지!\r\n윽, 뭐야 나도 있잖아?!","このノートにみんなの趣味や誕生日……禁忌事項まで記載されてる！\r\n僕のことも書いてある！",0,0,"","","","","","","","","",""},
{10413049,0,"看着卧室里的东西，赵子龙的疑虑正逐渐被打消……","","","침실 안을 들여다보던 조자룡의 의심은 서서히 사라졌다...","寝室にあるものを見て、趙子龍の疑念はどんどん解消されていく……",0,0,"","","","","","","","","",""},
{10413050,1041,"不过还有最后一个锦囊，\r\n看样子要和他睡一晚仔细观察了！","","","아직 마지막 주머니가 남았어.\r\n동침을 하여... 관찰하라!","でもまだ最後の袋が残っているわ！\r\nどうやら彼と一晩寝て、ちゃんと観察しないといけないようね！",0,0,"","","","","","","","","",""},
{10413051,0,"到了晚上，门正要回房休息的{PlayerName}看到了在门口看到了抱着被子的赵子龙……","","","저녁이 되었다. 방에서 쉬려고 들어온 {PlayerName}님.\r\n문 앞에서 조자룡이 이불을 끌어 안고 있는 모습을 발견했다.","夜、部屋に戻って休憩しようとした{PlayerName}は、布団を抱えている趙子龍の姿を目撃した……",0,0,"","","","","","","","","",""},
{10413052,1041,"我的房间蚊子比较多，所以想来这里借宿一晚！","","","내 방에는 모기가 많아서 말이야. 하룻밤만 부탁해!","僕の部屋は蚊が多いから、ここで一泊させて！",0,0,"","","","","","","","","",""},
{10413053,1041,"这么轻易就相信，果然好色的品性藏不住了吧！\r\n诸葛先生的锦囊果然说的没错！","","","뭐야...! 이렇게 쉽게 동의하다니! 이런 호색한!\r\n제갈 공명 선생님의 말이 맞았어!","簡単に泊まらせたら……\r\nやはりいやらしい品性を隠しきれてないってことだわ！\r\n諸葛先生の言った通り！",0,0,"","","","","","","","","",""},
{10413054,0,"{PlayerName}看了看赵子龙手中的锦囊以后，忍不住笑了起来……","","","{PlayerName}님은 조자룡의 손에 들린 주머니를 보았고\r\n웃음을 참을 수 없었다...","趙子龍が{PlayerName}にことの経緯を説明したところ、{PlayerName}は思わず笑った……",0,0,"","","","","","","","","",""},
{10413055,0,"喂，你在笑什么？\r\n不许再笑了！","","","뭐, 뭐야? 왜 웃어?\r\n웃지마!!!","何を笑ってるの？\r\n笑うな！",31041321,31041321,"仔细观察可不是一起睡觉哦！","","","관찰을 하라고 했지, 누가 같이 자라고 했어!","この方法はどうかしてるよ！","一起睡觉我怕你非礼我！","","","같이 자면 내가 당할 거 같은데?!","一緒に寝るのはダメだ。"},
{10413056,1041,"所以你拒绝和我睡在一起对吧！\r\n是我想要的回答！","","","그래서 뭐야... 거절하겠다는 거야?! \r\n그, 그건 내가 바라던 바다!","要するに僕と一緒に寝るのを拒否したのね！\r\n僕が望んだ答えだわ！",0,0,"","","","","","","","","",""},
{10413057,1041,"综合看起来看起来你确实是个正直可靠、品行端正的人。\r\n我似乎明白为什么大家都喜欢你了！","","","아무튼 넌 확실히 정직하고 품행이 바른 녀석이야.\r\n왜 다들 널 좋아하는지... 알 거 같아!","全体的見れば、あなたは確かに人柄がいい、頼れる男だわ。\r\nなぜみんながあなたのことを慕ってるのか、ちょっとだけわかった気がする！",0,0,"","","","","","","","","",""},
{10413058,1041,"有些奇怪呢，一向很讨厌男性的我居然对你产生了一点点兴趣！","","","이상한 거라고는... 남자한테 관심이라고는 없는 내가!\r\n너한테 신경이 쓰인다는 점!","妙だな。\r\n男が嫌いな僕がなぜかあなたに少し興味を持ってるの！",0,0,"","","","","","","","","",""},
{10413059,1041,"喂！看起来你应该知道很多观察别人的方法？再给我多讲一些吧！","","","딱 보니깐 사람들 관찰하는 방법에 대해서 많이 알 거 같은데?\r\n그러지 말고 나한테도 좀 알려줘봐!","どうやらあなたは人の観察が得意みたいね！\r\n僕にも教えて！",0,0,"","","","","","","","","",""},
{10413060,0,"那天晚上，{PlayerName}和赵子龙聊了很久……","","","그날 밤, {PlayerName}님과 조자룡의 이야기는 끝이 날 줄 몰랐다...","その夜、{PlayerName}は趙子龍と長い間話していた……",0,0,"","","","","","","","","",""},
{10414001,0,"这天，少女们聚在一起讨论一件奇怪的事……","","","하루는 소녀들이 이상한 일에 대해서 이야기하고 있었다.","ある日、少女達が集まって妙なことを話していた…",0,0,"","","","","","","","","",""},
{10414002,1001,"呜！我不止一次的见过{PlayerName}大人进入舞伎町……","","","흑! {PlayerName}님께서 술집에 한두 번이 아니에요...!","ホントです！\r\n{PlayerName}様が何回も歌舞伎町に入っていきました！",0,0,"","","","","","","","","",""},
{10414003,1004,"这个家伙！难道已经开始堕落了吗？看我不好好教训他！","","","쳇, 녀석! 벌써 타락한 거야? \r\n내가 확실히 혼내주겠어!","あいつ！\r\nまさか堕落したのか？痛い目に合わせてやる！",0,0,"","","","","","","","","",""},
{10414004,1005,"{PlayerName}大人是有什么事情吧？","","","{PlayerName}님 요즘 무슨 일이 있으시나...?","きっと{PlayerName}様は何か事情があるのでしょう？",0,0,"","","","","","","","","",""},
{10414005,1003,"要相信mylord！","","","전 My Lord를 믿습니다!","マイロードを信じましょう！",0,0,"","","","","","","","","",""},
{10414006,1041,"美丽的小姐姐们在干嘛呀？！","","","아름다운 소녀들~ 다들 여기서 뭐해?!","きれいなお姉さん達、何をしているの？！",0,0,"","","","","","","","","",""},
{10414007,1004,"不好！赵子龙来了，快闪！","","","윽...! 조자룡 왔어! 난 간다...!","いかん！\r\n趙子龍が来た！逃げるぞ！",0,0,"","","","","","","","","",""},
{10414008,1041,"乌拉！怎么都跑了呢？都不给我一个抱抱吗？","","","아아?! 다들 도망가다니? 환영의 포옹도 안 해주고?!","コラ！なんで逃げるのよ！\r\nせめて抱きしめていってよ！",0,0,"","","","","","","","","",""},
{10414009,0,"因为没有人陪无所事事的赵子龙只好独自在大街上闲逛……","","","그렇게 할 일이 없던 조자룡은 \r\n혼자 터벅터벅 길을 걸어가고 있었다...","一人ぼっちの趙子龍が町をぶらぶらしている……",0,0,"","","","","","","","","",""},
{10414010,1041,"大家……都躲着我呢！\r\n都没办法和她们亲密相处了！","","","왜... 다들 나를 피하는 거야?! \r\n이러면 친해질 수가 없잖아!","なんでみんな僕のことを避けるのよ！近づけなくなっちゃったじゃない…",0,0,"","","","","","","","","",""},
{10414011,1041,"没办法啦，像别人打听一下哪里女孩子比较多吧！","","","어쩔 수 없네.\r\n오늘은 사람들한테 물어서 소녀들이 많은 곳을 갈 수 밖에.","しかたない！\r\n女の子がいっぱいいるところを探そう！",0,0,"","","","","","","","","",""},
{10414012,1041,"你好啊！\r\n可以请你帮我个忙吗？","","","저기~ \r\n뭐 좀 물어봐도 될까요?","こんにちはー！\r\nちょっといい？",0,0,"","","","","","","","","",""},
{10414013,2016,"当然可以！\r\n小姑娘，你要我帮你什么忙？","","","네! \r\n무슨 일이시죠?","大丈夫ですよ！\r\nお嬢さん、どうかしましたか？",0,0,"","","","","","","","","",""},
{10414014,1041,"请问哪个地方的女孩子比较多？","","","여기서 소녀들이 가장 많이 있는 곳이 어디에요?","ええと、女の子がいっぱいいるような場所を知ってる？",0,0,"","","","","","","","","",""},
{10414015,2016,"女孩子比较多的地方？\r\n你是说歌舞伎町吗？","","","여자들이 많은 곳...?\r\n가부키... 술집을 말하는 건가?","女の子がいっぱいいる場所……ですか？\r\nもしかして……歌舞伎町のことですか？",0,0,"","","","","","","","","",""},
{10414016,1041,"就是那里女孩子比较多是吗？\r\n我知道了，谢谢你！","","","거기가 많다는 거죠? \r\n오케이, 고마워요!","歌舞伎町？そこに女の子がいっぱいいるのね！わかった！ありがとう！",0,0,"","","","","","","","","",""},
{10414017,2016,"等一下！你这个小姑娘去那种地方干吗？","","","자, 잠깐만요! 여자가 거길 가서 뭐하려고요?","あっ、ちょっと待って！\r\nどうしてあなたみたいな女の子があんな場所へ？",0,0,"","","","","","","","","",""},
{10414018,1041,"我为什么不可以去？不是说哪里的女孩子比较多吗？","","","뭐하긴요? \r\n거길 가면 소녀가 많다면서요?","え？どうしてって…女の子がいっぱいいるんでしょう？",0,0,"","","","","","","","","",""},
{10414019,2016,"是这样没错！但那种地方都是男性才会去的地方！\r\n而且听说最近那边经常有少女莫名的失踪！\r\n你去的话岂不是很危险！","","","그, 그렇긴 하지만! 거긴 남자들이 많이 가는 곳이에요!\r\n아... 그러고 보니 요즘 거기서 소녀들이 실종된다는데!\r\n위험할 수도 있어요!","確かにそうなんですが、あんな場所は男しか行きませんよ！\r\nそれに最近、あそこでよく女の子が行方不明になっているそうなんです！\r\nあなたみたいな女の子にとっては危険な場所ですよ！",0,0,"","","","","","","","","",""},
{10414020,1041,"什么？那里的女孩子有危险？那我更应该去解救他们！\r\n怎么可以伤害美丽善良的女孩子呢？","","","네...? 소녀들이 위험하다니! 그럼 더더욱 가야죠!\r\n감히 소녀들을 다치게 하다니.","何！女の子が危ないって？ならなおさら行くべきだわ！\r\nかわいい女の子をほっておけないの！",0,0,"","","","","","","","","",""},
{10414021,2016,"可是你一个女孩子，人家也不会让你进去的！","","","하지만... 당신 혼자서 가면 들여보내지 않을 수도 있어요!","でも……女の子1人では中に入れてもらえませんよ！",0,0,"","","","","","","","","",""},
{10414022,1041,"放心，我有办法！","","","다 방법이 있죠!","安心して！考えがあるの！",0,0,"","","","","","","","","",""},
{10414023,0,"说罢，赵子龙便跑向了歌舞伎町……","","","조자룡은 여자가 말한 곳으로 달려갔다.","趙子龍は歌舞伎町へ向かった……",0,0,"","","","","","","","","",""},
{10414024,2016,"居然想要去歌舞伎町！还真是个奇怪的女孩子！","","","정말이지... 이상한 여자야!","歌舞伎町に行きたいなんて……変な子ね！",0,0,"","","","","","","","","",""},
{10414025,0,"来到歌舞伎町门口，凭借扮成男人的样子，赵子龙成功的混入了歌舞伎町……","","","남장을 한 조자룡은 가게 앞에 도착해 진입에 성공한다...","男装した趙子龍は無事に歌舞伎町へと侵入した……",0,0,"","","","","","","","","",""},
{10414026,0,"这是她梦中才会出现的新世界……许多的美女，带着魅惑的微笑依偎在不同男性的怀中……","","","아름다운 미녀들... 찬란한 불빛... \r\n남자들에게 안겨서 미소를 짓고 있는 소녀들...","ここは彼女にとって、夢のような場所だ。\r\nたくさんの美しい女性が、魅惑的な笑顔で男を喜ばせている……",0,0,"","","","","","","","","",""},
{10414027,1041,"哇！好多美丽的小姐姐！\r\n一个、两个、三个……不行了，数量太多数不清了！","","","윽! 눈이 부셔...!\r\n아름다운 소녀들이... 한 명, 두 명... 세 명...! 너무 많아!","凄い！きれいな女の子がたくさん！\r\n1、2.、3……ダメ、数え切れない！",0,0,"","","","","","","","","",""},
{10414028,2157,"欢迎光临！ 希望您能够玩的开心！","","","어서 오세요~ \r\n재밌게 즐기다 가세요!","いらっしゃ～い、楽しんでいって頂戴ね～",0,0,"","","","","","","","","",""},
{10414029,1041,"哇！姐姐好漂亮，身材也很不错！我好喜欢！","","","와! 너무 아름다우세요! 모, 몸매도 예술...!","お姉さんきれい…！体つきもいい！僕の好みだわ！",0,0,"","","","","","","","","",""},
{10414030,2157,"看您是第一次来！不如就让妾身陪您喝酒吧！\r\n喝完以后您做什么都可以哦！","","","우후훗~ 처음 보는 얼굴이네요. 제가 모실게요~ \r\n오늘 마음껏 즐기다 가세요!","初めてみたいね～、あたしがお酒を飲ませてあげようか？\r\nその後、あたしには何をするのも自由よ～",0,0,"","","","","","","","","",""},
{10414031,1041,"真的吗？好期待！","","","저, 정말요? 와아...!","ホントに？楽しみ！",0,0,"","","","","","","","","",""},
{10414032,2157,"请给我来！","","","자, 여기로 오세요!","ついてきて～",0,0,"","","","","","","","","",""},
{10414033,0,"在艺伎的带领下赵子龙来到了后面的一个小房间……","","","여자를 따라간 조자룡은 작은 방 안에 들어왔다...","趙子龍は芸妓と一緒に中の部屋に入った……",0,0,"","","","","","","","","",""},
{10414034,2157,"这是免费送给您的美酒，请您品尝！","","","맛있는 술이 있는데 무료로 한 잔 드릴게요!","サービスのお酒よ、どうぞ召し上がれ～",0,0,"","","","","","","","","",""},
{10414035,1041,"谢谢美丽的姐姐！\r\n想不到天底下居然真有这么幸福的地方！\r\n我以后一定会常来的！","","","가, 감사해요!\r\n하늘 아래 이렇게 행복한 곳이 있었다니...!\r\n제가 너무 늦게 알았네요!","ありがとう、きれいなお姉さん！\r\nまさかこんな幸せな場所があるなんて！ここの常連になっちゃうかも！",0,0,"","","","","","","","","",""},
{10414036,2157,"那我也永远欢迎您！请再喝一杯！","","","우후후~ 그럼 자주 놀러 오세요~","歓迎するわ～、さぁ……もう一杯どうぞ～",0,0,"","","","","","","","","",""},
{10414037,0,"看着艺伎迷人的笑容，赵子龙一口喝下了美酒……\r\n然后，身体传来了一种异样的感觉……","","","조자룡은 여자가 주는 술을 받아 마셨고... \r\n그리고 갑자기 몸이 이상해지는 기분이 들었다...","芸妓の魔性の笑顔に夢中になっている趙子龍は、たまらず酒を飲んだ……\r\nすると突然、体に異様が……",0,0,"","","","","","","","","",""},
{10414038,1041,"怎么回事？感觉使不上力气！","","","뭐... 뭐지...? \r\n힘이 갑자기... 안 들어!","どういうこと？力が……入らない！",0,0,"","","","","","","","","",""},
{10414039,2157,"哼哼！你以为我不知道你是在女扮男装吗？\r\n正愁找不到新人呢？\r\n结果你就送上门来了！","","","흥! 안 그래도 요즘 사람 구하기 힘든데!\r\n내가 너 남장한 거 모를 줄 알았어?","ふふふ！あんたが男装しているのに気づいていないとでも思ってんの?\r\nこちはなかなかいい人材が見つからなくて困っていたのよ！助かったわ！",0,0,"","","","","","","","","",""},
{10414040,1041,"……是在骗我？","","","... 속인... 건 가...?","……僕を騙したのね！",0,0,"","","","","","","","","",""},
{10414041,2157,"当然了！等一下我们就把你卖掉！\r\n应该还能卖个不错的价格呢！","","","기다려! 사람을 불러 올테니!\r\n너 정도면... 꽤 좋은 가격을 받을 수도.","当然よ！後であんたを貴族に売るわ！\r\nいい値段が付きそうね！",0,0,"","","","","","","","","",""},
{10414042,1041,"姐姐这么漂亮居然是个骗子！我好伤心呢！","","","이렇게... 아름다운 여성이 사기꾼이라니! \r\n마음이 너무... 아프군요!","こんなきれいなお姉さんがペテン師だなんて……ショック！",0,0,"","","","","","","","","",""},
{10414043,2157,"你这个好色的小姑娘！还想占我的便宜……真是可笑！","","","너 역시 너무 밝히는 거 아니니?\r\n미안하지만 난 너랑 놀아줄 생각 없어...!","この女好きの小娘が！\r\nあたしに手を出したいなんて……笑わせるわ！",31041411,31041412,"拐卖少女的家伙，跟我回去接受惩罚！","","","납치범...! 드디어 찾았다!","誘拐犯め！大人しくしろ！","我来救你了！","","","조자룡! 괜찮아?!","趙子龍！助けに来たぞ！"},
{10414044,1041,"是你！你来的真及时啊！","","","뭐, 뭐야...! 너! 어떻게?!","その時、{PlayerName}が守備隊を連れて突撃した…",0,0,"","","","","","","","","",""},
{10414045,0,"就在这个时候，{PlayerName}带守备队冲了进来……","","","때마침 {PlayerName}님과 병사들이 들어왔다...","お前！いいタイミングよ！",0,0,"","","","","","","","","",""},
{10414046,2157,"呜呜呜……居然是守备队！我再也不敢了！","","","뭐... 뭐야...! 성주의 병사...! 제길...!","くそ……まさか守備隊が……。\r\n許して！もう二度とこんなことをしないから！",0,0,"","","","","","","","","",""},
{10414047,1041,"美丽的姐姐，以后你没有机会再骗人了！\r\n不过也有点可惜，没有与姐姐发生亲密接触……","","","예쁜 얼굴로 사람들을 속이지 마세요...!\r\n언니를 만져보지 못해 아쉽네요...","きれいなお姉さん、もう遅いわ！\r\nいちゃいちゃできなくて残念だわ！",0,0,"","","","","","","","","",""},
{10414048,0,"作恶多端的艺伎被守备队带了下去，迎接她的将是法律的惩罚……","","","병사들은 여자를 끌고 나갔다.","芸妓は守備隊に捕らえられた。\r\n彼女に待っているのは厳しい罰だ……",0,0,"","","","","","","","","",""},
{10414049,1041,"哈哈开玩笑的……你怎么会知道这里有问题呢？","","","하하... 근데 대체 어떻게 알고 온 거야?","冗談よ！どうしてここに問題があると知ってたの？",0,0,"","","","","","","","","",""},
{10414050,1041,"原来是你一直在暗中调查这个歌舞伎町啊！\r\n我也是听说这里经常有女孩子失踪，所以才过来的……","","","계속 이곳에 대해서 몰래 조사해 오던 거야? \r\n나도 실종 사건이 일어난다 해서 온 거야...","なるほど！ずっと歌舞伎町を調査してたのね！\r\n僕も、ここでよく少女が行方不明になると聞いて来たの……",0,0,"","","","","","","","","",""},
{10414051,1041,"你还真是个正义感十足、让人心安的人呢！","","","정말... 이렇게 대단한 녀석일 줄이야!","あなた、本当に正義感があって頼れる人ね！",31041421,0,"我来背你回去……","","","업어줄까?","君を背負って帰ろうか？","","","","",""},
{10414052,1041,"那就麻烦你了！","","","그럼 고맙지!","じゃあ、お願い！",0,0,"","","","","","","","","",""},
{10414053,0,"回去的路上，赵子龙无力的趴在{PlayerName}背上，变得十分的温柔！","","","돌아가는 길, 조자룡은  {PlayerName}님의 넓은 등에 업혔고\r\n뭔가 마음이 따뜻해지는 기분이 들었다.","帰り道で、趙子龍は{PlayerName}の背中に寄りかかり、とても優しい気持ちになった。",0,0,"","","","","","","","","",""},
{10414054,0,"好奇怪，贴着你的背竟让我感觉很满足！想要贴的更紧了！","","","이상하네... 네 등에 업혀있는데도, 너랑 더 가까이 있고 싶어!","変ね、あなたの背中に寄りかかってるのに、僕はとっても満足してる……もっともっと近づきたくなる！",0,0,"","","","","","","","","",""},
{10414055,1041,"谢谢你！\r\n你是第一个站出来保护我的人呢！","","","아무튼...! \r\n고마워... 날 처음으로 보호해 준 사람이야...!","ありがとう……\r\nあなたは初めて僕を守ってくれた人よ！",0,0,"","","","","","","","","",""},
{10414056,1041,"这对我来说很特别！\r\n一直以来我都在保护别人，可我心里也渴望着被人保护！","","","진짜... 이건 나한테 엄청 특별한 일이야!\r\n사실 난 다른 사람들을 보호해주기만 했지... 보호를 받은 적은 없었어!","僕にとって特別なことなの！\r\nずっと他人を守っていた僕だけど、本当は誰かに守られたいの…。",0,0,"","","","","","","","","",""},
{10414057,1041,"我以前从来不喜欢男性，也不在乎他们的想法！","","","... 그리고 너도 알겠지만, 난 남자를 좋아하지 않아!","昔から男が苦手で、どうでもいいって……",0,0,"","","","","","","","","",""},
{10414058,1041,"但是你是特别的！\r\n你是第一个让我想要靠近，想要多去了解的男性！","","","근데... 넌 좀 특별해!\r\n내가 처음으로 가장... 가까워지고 싶어진... 나, 남자야!","でもあなたは特別！",0,0,"","","","","","","","","",""},
{10414059,1041,"但是你是特别的！\r\n你是第一个让我想要靠近，想要多去了解的男性！","","","근데... 넌 좀 특별해!\r\n내가 처음으로 가장... 가까워지고 싶어진... 나, 남자야!","\r\nあなたは初めて僕から近づきたい、もっと知りたいと思えた男よ！",0,0,"","","","","","","","","",""},
{10414060,1041,"或许我可以多在你这待一段时间，我们可以进行更深入的了解！","","","오랜 시간 같이 있다보면\r\n좀 더... 우리가 깊게 알 수 있겠지!","今後も一緒にいていい？あなたのことをもっと知りたいの！",0,0,"","","","","","","","","",""}
},
Len=228
}
return e 
