local e=
{
ByIdx={
{90111001,0,"为了寻找屋大维以及阻止天照口中的灾难，{PlayerName}等人来到了新的城市。","","","옥타비우스와 아마테라스님이 말한 재앙을 찾기 위해, {PlayerName}님과 일행은 새로운 도시에 도착했다.","アウグストゥスを探すため、そしてアマテラスの言う災厄を止めるため、{PlayerName}一行は新たな城へと赴いた。",0,0,"","","","","","","","","","",""},
{90111002,999,"欸？这就是亚瑟城么？","","","어? 여기 그 아서의 성인가?","おお？ここがアーサー王の城なのか？",0,0,"","","","","","","","","","",""},
{90111003,999,"我听说亚瑟是个仁厚的君王，她治下的子民应该很幸福才对啊？","","","소문에 아서는 아주 인자한 왕이라 들었어. \r\n백성들도 아주 행복하게 살고 있다고...","アーサーは優しく寛大な王で、彼女の統治下にいる人々はみな幸せだと聞いておったんじゃが？",0,0,"","","","","","","","","","",""},
{90111004,999,"为什么这里的人都愁眉不展，街上也冷冷清清的？","","","응? 소문과 달리 사람들 표정이 왜 이러지? 길에 사람도 별로 없고...","なぜ、ここの人らはみな悲しそうな顔をしていて、街は閑散としておるのじゃ…？",0,0,"","","","","","","","","","",""},
{90111005,1003,"这里，的确变了很多呢……","","","... 많은 것이 변한 거 같은데요...","確かに、ここはずいぶん変わってしまったようですね……",0,0,"","","","","","","","","","",""},
{90111006,2022,"呜呜呜，爸爸！不要抓走我的爸爸！","","","흐아아앙... 아빠! 우리 아빠를 잡아가지 마세요!","わーん…パパを連れて行かないで！",0,0,"","","","","","","","","","",""},
{90111007,2016,"大人，请行行好吧！孩子还小，不能没有爸爸啊！","","","대인님... 제... 제발요! \r\n아이가 아직 어려 아빠가 없으면 안 됩니다!","兵士様、どうかお許しください！子供はまだ幼いのです、父親がいないとダメなんです!",0,0,"","","","","","","","","","",""},
{90111008,2001,"哼！陛下刚发布征兵令，城中所有适龄男性都必须参军！难道你敢抗命！","","","흥! 폐하께서 방금 내리신 명이다! \r\n성내에 성인 남자들은 모두 참군해야 한다! 명을 어기는 것인가?!","はっ！陛下が徴兵令を発布されたため、都内の成人男性は全員軍隊に参加しなければならなくなったのだ！まさか軍令に逆らう気なのか！",0,0,"","","","","","","","","","",""},
{90111009,2022,"那个坏女人才不是我们的陛呜呜——","","","나쁜... 그 여자는 폐하가 아니야!!! 흑흑ㅡ","その悪い人は私たちの王様じゃないもん！うー",0,0,"","","","","","","","","","",""},
{90111010,2016,"珍妮，不要胡说！","","","제니야! 그만...!","ジェニー、馬鹿なことを言わないで！",0,0,"","","","","","","","","","",""},
{90111011,2013,"大，大人！我明白了！请带我走吧，我愿意为陛下效劳！","","","대... 대인님! 알겠습니다! \r\n따라가겠습니다! 명을 받들겠습니다!","兵士様！分かりました！僕を連れて行ってください。僕は陛下の為に戦いたいんです！",0,0,"","","","","","","","","","",""},
{90111012,2001,"我——听——到——了——哦——","","","꼬마야, 이미 다 들ㅡ었ㅡ다!","今のは……きこえなかったで済む話じゃないぞ。",0,0,"","","","","","","","","","",""},
{90111013,2,"咕！","","","으윽!","ぐぅっ…！",0,0,"","","","","","","","","","",""},
{90111014,2001,"小妹妹，告诉叔叔，刚才那句话是谁教你的呀？","","","꼬마야... 아저씨한테 말해볼래~? \r\n방금 그런 말은 누가 가르쳐 준거지?","お嬢ちゃん、今の話はだれから聞いたの？教えてくれないかな。",0,0,"","","","","","","","","","",""},
{90111015,2013,"大人……","","","대인님...","兵士様……",0,0,"","","","","","","","","","",""},
{90111016,2001,"你给我闭嘴！","","","닥치거라!","黙れ！",0,0,"","","","","","","","","","",""},
{90111017,2001,"小妹妹，你告诉叔叔的话，叔叔就不抓你的爸爸了哦？","","","아저씨한테 솔직하게 말해주면 아빠 안 잡아갈게~!","ねえ、お嬢ちゃん。教えてくれたら、君のお父さんを連れて行くのをやめるからさ？",0,0,"","","","","","","","","","",""},
{90111018,2022,"唔，唔，你，你是坏人，才不要告诉你！","","","음... 음... 아... 아저씨도 나쁜 사람! 안 알려줄 거야!","うぅ、う、あなたは悪い人だもん！教えない！",0,0,"","","","","","","","","","",""},
{90111019,2001,"呵呵，呵呵呵——这样啊，看来是我太温柔了呢。","","","허허, 허허허허허~~~ 그래?\r\n내가 너무 잘 해줬구나~?","はは、そうか。どうやら俺は優しすぎたようだな。",0,0,"","","","","","","","","","",""},
{90111020,0,"士兵如鹰隼般盯着陷入恐惧中的三口之家，脸上浮现出病态的杀意。","","","병사의 눈은 순식간에 날카롭게 변해 꼬마 아이를 빤히 쳐다보며 변태적으로 웃기 시작했다.","兵士は、恐怖に捕らわれた家族3人をゆっくりと見つめた。その顔には病的なほどの殺意が浮かんでいる。",0,0,"","","","","","","","","","",""},
{90111021,1003,"适可而止吧。","","","그만 하십시오!","いい加減にしなさい！",0,0,"","","","","","","","","","",""},
{90111022,2001,"你，你是什么人！胆敢妨碍我做事！","","","너, 너희들은 뭐야?! 감히 공무 집행을 방해하다니!","何者だ！よくもまあ、邪魔してくれたな！",0,0,"","","","","","","","","","",""},
{90111023,1003,"身为亚瑟王的士兵，为什么将刀口对准人民？","","","아서왕 님의 이름 앞에 감히 그 검을 백성들한테 겨누다니?","アーサー王の兵士が、なぜ民衆に剣を向けるのですか？",0,0,"","","","","","","","","","",""},
{90111024,2001,"亚瑟？哼，是拥护伪王的叛党么，那就更不能饶恕你了！","","","아서? 흥... 그 가짜 왕을 옹호하는 반역자인가?\r\n훗, 그럼 더더욱 용서할 수 없지!","アーサー？ふむ、何かと思ったら偽王を支持する反逆者か？であれば、なおさら許さん！",0,0,"","","","","","","","","","",""},
{90111025,2022,"大姐姐小心！","","","언니 조심하세요!","お姉ちゃん、危ない！",0,0,"","","","","","","","","","",""},
{90111026,1003,"哼。","","","쳇.","ふんっ。",0,0,"","","","","","","","","","",""},
{90111027,2001,"噗——什，什么，怎么可能……","","","크흑—— 뭐... 뭐야... 이... 이럴 수가...","プッ——、なん、だと、こんなこと……",0,0,"","","","","","","","","","",""},
{90111028,0,"眼见士兵被兰斯洛特斩杀，周围那些原本表情麻木的人露出恐惧的神情，瞬间一哄而散。","","","란슬롯이 병사를 검으로 순식간에 제압했고, 주변 사람들은 그 모습을 보고 겁을 먹고 도망쳤다.","ランスロットに首をはねられた兵士を見て、それまで無表情だった周囲の者たちが恐怖をあらわにし、たちまち散っていった。",0,0,"","","","","","","","","","",""},
{90111029,999,"这里的人到底是怎么回事啊？","","","대체 여기서 무슨 일이 일어난 거야?","ここの人らは一体どうなっておるのじゃ？",0,0,"","","","","","","","","","",""},
{90111030,2013,"多谢阁下出手相救！但您杀了这个士兵，执法队的人是不会放过你们的。","","","도와주셔서 정말 감사드립니다!\r\n하지만 이 병사를 죽이면... 집행부에서 가만있지 않을 겁니다...","助けてくださってありがとうございます！しかし、あなたはこの兵士を殺してしまいました…。法執行部隊はあなたを許してくれないでしょう。",0,0,"","","","","","","","","","",""},
{90111031,2013,"你们还是尽快离开吧！","","","당장 여기를 떠나세요!","一刻も早くここを離れたほうが良いですよ！",0,0,"","","","","","","","","","",""},
{90111032,999,"欸？可是我们刚到这里耶……对了！你们那个亚瑟王据说不是很仁厚么，怎么和传闻中不太一样啊？","","","어? 우리 금방 왔는데... \r\n아참! 아서왕은 백성들이 잘 따르는 왕이였잖아?","ええ？だが、ワシらは来たばかりで……そうじゃ！アーサー王はとても親切で寛大な人物だときいていたのじゃが、街を見ていると噂とは全く違うように思えるのじゃ。どういうことなのか教えてくれんか？",0,0,"","","","","","","","","","",""},
{90111033,2013,"呵呵……如果是曾经那位光辉而神圣的骑士王，当然不会这样。","","","하아... 예전의 기사단의 왕인... 아서왕이라면 당연히 이러지 않죠...","そうですね……かつての聖騎士王なら、もちろんこんなことにはなっていなかったでしょう。",3511111,3511112,"曾经？","","","옛날?","かつて…？","难道她……黑化了？","","","흑화라도 한 거야...?","まさか……彼女は魔化されたのか？",""},
{90111034,2013,"黑……化？是你家乡的什么俗语么？","","","흑... 화? 그런 단어는 처음 들어봅니다.","魔……化？それは、あなたの国の言葉でしょうか？",0,0,"","","","","","","","","","",""},
{90111035,2013,"唉，几周前曾是圆桌骑士的莫德雷德突然反叛，不仅占据王城自封为王，还把亚瑟王逼入了东城区。","","","휴... 그게 몇 주 전에 원탁 기사 모드레드가 갑자기 반란을 일으켜 \r\n성을 차지했을 뿐만 아니라 왕 행세까지 하여 아서왕님을 동쪽으로 몰아냈습니다.","残念なことに数週間前、かつて円卓の騎士であったモードレッドが突然反乱を起こして王都を乗っ取ったのです。自らを王とするのにとどまらず、アーサー王を東城区に追いやって…。",0,0,"","","","","","","","","","",""},
{90111036,2013,"此后两边一直持续交战，但明眼人都知道，缺少后援的亚瑟王恐怕支撑不了多久了。","","","양쪽에서 계속 교전을 벌이고 있지만... 다 알 겁니다... \r\n아서왕님께서는 후원이 없어 얼마 버티지 못할 것을요...","それ以来、両者はずっと戦争状態なんです。しかし…アーサー王が援軍なしに長くは持ちこたえられないことは、誰の目にも明らかでした。",0,0,"","","","","","","","","","",""},
{90111037,2013,"说了这么多，你们应该也明白这里的危险了吧？","","","자, 얼마나 위험한 곳인지 아시겠죠?","これで、ここに残ることがどれだけ危険なのかがわかりましたか？",0,0,"","","","","","","","","","",""},
{90111038,2013,"所以，能走还是赶紧走吧，若是被莫德雷德强征入伍，那就小命难保了！","","","그러니... 빨리 떠나세요! 혹여나 붙잡여서 군대에 징병당하기 전에 말이죠!","できるだけ早くここを離れたほうがいいですよ。モードレッドに徴兵されたら、命が危ないです！",0,0,"","","","","","","","","","",""},
{90111039,1003,"原来如此……{PlayerName}大人，您怎么看？","","","그랬군요... {PlayerName} 대인님은 어떻게 생각하세요?","なるほど……マイロード、どうしますか？",3511121,3511122,"嗯，那我们就到东城区去吧！","","","음... 그럼 우리는 동쪽으로 가자.","じゃあ……俺たちも東城区に行こう！","莫德雷德……会和凯撒有关么？","","","모드레드... 카이사르랑 관련이 있을까?","モードレッドか……カエサルも関係しているのかな。",""},
{90111040,999,"嗯，要了解清楚，有必要去一趟东城区呢！","","","음... 동쪽으로 가서 파악해 보자!","そうじゃな、事態を把握するには、東城区に行くべきじゃ！",0,0,"","","","","","","","","","",""},
{90111041,2013,"你们疯了么！东城区那可是最前线啊！即使是你们，也会有生命危险的！","","","미쳤어요?! 거긴 전쟁 구역입니다! 위험하다구요!","正気ですか！？東城区は戦争の最前線ですよ！たとえあなたたちでも、あそこへ行けば命が危ないです！",0,0,"","","","","","","","","","",""},
{90111042,1003,"多谢关心，但我们有不得不做的事情。","","","걱정해 주셔서 감사하지만...\r\n반드시 해야할 일이 있습니다!","お気遣いありがとうございます。しかし、私たちにはそこでやらなければならないことがあるんです。",0,0,"","","","","","","","","","",""},
{90111043,1003,"我们杀了士兵，你可能会被牵连，不知你有什么打算？","","","제가 병사를 헤치우는 바람에... 안전하지 않을 거 같으신데.\r\n앞으로 어떤 계획이 있으신가요?","私が兵士を殺したので、あなた方も巻き込まれてしまうかもしれません。これからどうするおつもりですか？",0,0,"","","","","","","","","","",""},
{90111044,2013,"我早就准备好带着老婆孩子离开这里了。","","","전 아내와 아이를 데리고 여기를 떠날 겁니다.","僕は妻と子供を連れてここを離れるつもりです。",0,0,"","","","","","","","","","",""},
{90111045,2022,"爸爸，坏人还会来抓我们么？","","","아빠! 나쁜 사람들이 또 와요?","お父さん、また悪い人が私たちを捕まえに来るの？",0,0,"","","","","","","","","","",""},
{90111046,2013,"爸爸会永远陪着你和妈妈的，永远不会让坏人抓到。","","","아빠는 제니랑 엄마 곁에서 영원히 함께 할 거야! 나쁜 사람들이 잡아갈 수 없게!","大丈夫だよ、パパはいつもお前とママと一緒にいる。悪者には絶対に捕まらないさ。",0,0,"","","","","","","","","","",""},
{90111047,2022,"嗯！","","","응!","うん！",0,0,"","","","","","","","","","",""},
{90111048,2022,"大哥哥大姐姐，你们也要小心别被坏人给抓到了哦！","","","오라버니랑 언니들도 조심해야 돼요!","お兄ちゃん、お姉ちゃんも悪い人に捕まらないように気をつけてね。",0,0,"","","","","","","","","","",""},
{90111049,0,"告别了这三口之家，{PlayerName}等人朝着东城区前进。","","","그렇게 제니 가족들과 작별하고 {PlayerName}님 일행은 동쪽으로 향했다.","家族3人と分かれ、{PlayerName}一行は東城区へと向かった。",0,0,"","","","","","","","","","",""},
{90112001,0,"{PlayerName}等人很快遭遇到城中士兵的追击。","","","{PlayerName}님 일행이 출발했고, 성내 병사들이 그들을 추격하기 시작했다.","そして一行は、ほどなくして兵士たちに追われるようになった。",0,0,"","","","","","","","","","",""},
{90112002,999,"真是的，这些家伙来的也太快了吧！","","","제길... 이 녀석들 굉장히 빠르네!","こいつら、来るのが早すぎるじゃろ！",0,0,"","","","","","","","","","",""},
{90112003,1003,"如果是清州城的守备军，会来的更快呢。","","","청주성 수비군들이었다면 벌써 잡았습니다!","清州城の守備隊だったら、もっと早く来ていたでしょうね。",0,0,"","","","","","","","","","",""},
{90112004,999,"这个时候就不要在意这个了啦！","","","지금 이런 시기에 뭘 그런 걸 또 비교하고 난리야~!","今はそんなこと気にするな！",3511211,3511212,"找个地方藏起来。","","","일단 몸을 피하는 게...","どこかに隠れよう！","干脆全部干掉吧！","","","그냥 바로 공격하는 건?!","あいつらを全員倒そう！",""},
{90112005,999,"就算干掉他们，也只会引来更多士兵而已啦！","","","지금 공격하면 더 많은 병사들에게 노출될 거야!","あやつらを倒しても、さらに多くの兵士を呼び寄せるだけじゃ！",0,0,"","","","","","","","","","",""},
{90112006,2226,"喂，这边这边！","","","저기요! 여기 여기!","おい、こっちこっち！",0,0,"","","","","","","","","","",""},
{90112007,1003,"嗯？","","","음?","うん？",0,0,"","","","","","","","","","",""},
{90112008,999,"那边那个人好像在向我们招手耶！是叫我们过去么？","","","저쪽에서 오라고 손짓하는데? 우리를 부르는 건가?","あそこの人が手を振ってるみたいじゃぞ！あれはワシらを呼んでおるのか？",0,0,"","","","","","","","","","",""},
{90112009,1003,"小心有诈。","","","경계를 늦추시면 안 됩니다.","気をつけた方がいいと思います。",0,0,"","","","","","","","","","",""},
{90112010,2001,"老大，他们好像在那边了！","","","대장님... 저쪽에서 무슨 소리가 들립니다!","ボス、あそこにいるようです!",0,0,"","","","","","","","","","",""},
{90112011,999,"没时间了！我们过去吧！","","","시간 없어! 저쪽으로 가서 숨자!","時間がない！さあ、行こう!",0,0,"","","","","","","","","","",""},
{90112012,2001,"那个……祭司小姐，请问您刚才有见到几个奇怪的人么？","","","저기... 제사장 아가씨... \r\n방금 여기에 이상한 사람들이 지나가는 거 못 보셨나요?","すみません……祭司さま、変な集団を見てないですか？",0,0,"","","","","","","","","","",""},
{90112013,2226,"奇怪的人？","","","이상한 사람이요?","変な集団？",0,0,"","","","","","","","","","",""},
{90112014,2001,"对！一个奇装异服的人和一个假面女骑士，还有一个飞行宠物！","","","네! 이상한 옷을 입고 있는 사람이랑 가면 여자랑... \r\n무슨 날아다니는 애완동물 같은 거랑!","はい！妙な衣装を着た男と仮面の女騎士、そして空飛ぶペット！",0,0,"","","","","","","","","","",""},
{90112015,2226,"唔……的确是很奇怪的组合，如果我见到了绝对会印象深刻呢~","","","음... 이상한 조합이긴 하네요~ \r\n보았다면 인상이 꽤 깊었을 텐데...","なるほど……確かに変な組み合わせですね。見かけたら感動してしまいそう。",0,0,"","","","","","","","","","",""},
{90112016,2001,"不知祭司小姐能不能让我们进去搜查一下？","","","실례가 안 된다면, 저희가 제사장 아가씨 집을 좀 순찰해도 될까요?","祭司さま、協会の中も捜索させていただけないでしょうか？",0,0,"","","","","","","","","","",""},
{90112017,2226,"你是想让神明大人见到你们这幅充满杀气的样子么？","","","감히... 당신들의 살기 가득한 기운을 보여드릴 작정이십니까?!","まさかその殺気立った姿を神々に見せるつもりですか？",0,0,"","","","","","","","","","",""},
{90112018,2001,"呃……","","","윽...","ええと……",0,0,"","","","","","","","","","",""},
{90112019,2001,"我相信神圣的教堂中绝不会藏污纳垢，这里没有叛党，我们到其他地方去搜查吧！","","","신성한 이곳에서 그럴 수는 없지요!\r\n제사장님께서도 그런 반역자들을 허락하진 않으셨을 겁니다! 그러니 다른 곳으로 가시죠!","聖なる教会に汚物は隠れていないでしょう。ここには反逆者はいません、他のところを探しなさい！",0,0,"","","","","","","","","","",""},
{90112020,0,"等士兵们走后，祭司招呼躲着的{PlayerName}等人出来。","","","병사들이 간 뒤, 제사장은 다시 {PlayerName}님과 일행들에게 손짓했다.","兵士がいなくなると、祭司は隠れていた{PlayerName}たちを呼び出した。",0,0,"","","","","","","","","","",""},
{90112021,999,"哇，刚才真是吓死我了！没想到那些凶神恶煞的士兵对你那么恭敬！","","","와... 간 떨어질 뻔 했어! \r\n흉악한 병사들이 제사장님을 엄청 존경하네~!","うわー、死ぬほど怖かったー！まさかあの兵士たちがあなたをこんなにも尊敬しておるとは！",0,0,"","","","","","","","","","",""},
{90112022,2226,"他们敬畏的不是我，而是神明大人。","","","저를 존경하는 것이 아닌 신명 대인님을 존경하는 겁니다.","彼らが尊敬しているのは私ではなく、神ですよ。",0,0,"","","","","","","","","","",""},
{90112023,2226,"神爱世人，以崇高的品格在黑暗中指引凡人前进的道路。对于这样的存在，我们怎能不心生敬畏呢？","","","신께서는 우리들 모두를 사랑하시고, 어둠 속에서 길을 비춰주십니다. \r\n존경하는 것이 당연하죠.","神は世界を愛し、崇高な人格をもって、暗闇の中で人類を導いています。そんな存在に畏敬の念を抱かないわけがありません。",0,0,"","","","","","","","","","",""},
{90112024,999,"嚯嚯，现在像你这样虔诚的人很少见呢！真让老身羡慕！","","","요우! 너처럼 이렇게 신의 믿음이 강한 사람은 처음 봤어! \r\n정말 칭찬해!","ほほう、今どきおぬしのような敬虔な者は珍しいのう！うらやましいことじゃ。",3511221,3511222,"反观某位神明大人……","","","크흠, 여기 있는 신을 보면 ...","それに対して、ある神様は……","哦~伟大的天照大人！","","","오오오~ 위대한 아마테라스님!","おお～、偉大なるアマテラス様！",""},
{90112025,999,"可恶！你这腔调听起来真让人火大！","","","너 뭐야?! 엄청나게 이상한 어투다?!","くそっ！喧嘩を売っておるのか！？",0,0,"","","","","","","","","","",""},
{90112026,999,"你对我是有什么不满嘛！","","","네 녀석, 나한테 뭐 불만이라도 있어?!","ワシに何か不満でもあるのか！",0,0,"","","","","","","","","","",""},
{90112027,2226,"对神明保持敬畏，是每个人类的义务。呵，你们不是亚瑟城的人吧？","","","신을 따르는 것은 모든 백성들의 의무입니다.\r\n아... 혹시 당신들은 아서왕 님의 백성이 아니신가요?","神々への畏敬の念を持ち続けることは、すべての人間の義務です。ああ、あなたたちはアーサー城の方ではないですよね？",0,0,"","","","","","","","","","",""},
{90112028,999,"你怎么知道？","","","어떻게 알았지?","どうしてわかるんじゃ？",0,0,"","","","","","","","","","",""},
{90112029,2226,"呵呵，只是猜测啦。你们这样奇怪的组合，若是亚瑟城的人我不会不知道。","","","하하... 그냥 맞춰보았습니다. \r\n워낙 낯선 조합이라... 아서왕의 백성이라면 금방 알아볼 수 있죠.","あくまで推測です。もしあなた方がアーサー城の出身でしたら、私がそんな不思議な組み合わせを知らないわけがありませんから。",0,0,"","","","","","","","","","",""},
{90112030,2226,"唉，自从莫德雷德窃取王座之后，这座城市已经盈满太多悲伤了。","","","휴~ 모드레드가 왕위를 훔친 뒤... 이곳은... 슬픔만이 남았습니다.","それにしても…。モードレッドが王位を奪って以降、この街はあまりにも多くの悲しみに包まれています。",0,0,"","","","","","","","","","",""},
{90112031,2226,"我能看出，你们不是一般人。希望你们的到来，能结束这场无意义的悲剧。","","","당신들이 특별한 존재라는 걸 알고 있습니다. \r\n이곳의 비극을 끝내주었으면 합니다.","あなた方が普通の人でないことはよくわかります。あなた方の到着が、この無意味な悲劇に終止符を打ってくださることを期待していますよ。",0,0,"","","","","","","","","","",""},
{90112032,999,"哼哼，那你可找对人啦！我们就是来终结这场灾难的哦！","","","훗! 사람 제대로 봤네! \r\n우리 역시 이곳의 재앙을 끝내려고 온 거야!","それなら、おぬしは正しい人間に巡り会えたぞ！ワシらはこの災難を終わらせるために来たのじゃ！",0,0,"","","","","","","","","","",""},
{90112033,2226,"呵，是么。如果你们要到东城区的话，我这里有一条安全的通路。","","","오, 그러시군요.\r\n만약 동쪽으로 가신다면 제가 안전한 길을 안내해 드리겠습니다.","そうなのですね。東城区に行きたいのであれば、安全な秘密の通路がありますよ。",0,0,"","","","","","","","","","",""},
{90112034,2226,"这座教堂原本在设计之初，就考虑到了战争的因素，在地下挖了通往各处的密道。","","","이곳을 건설할 때, 피난을 위한 지하 통로를 만들어 놓았습니다.","この教会はもともと戦争を想定して設計されていまして、地下には各所に通じる秘密のトンネルが掘られているんです。",0,0,"","","","","","","","","","",""},
{90112035,2226,"如果你们下定决心卷入这场纷争，那便随我来吧。","","","정말... 각오가 되셨다면 저를 따라와 주세요.","この争いに巻き込まれる覚悟があるのなら、一緒に来てください。",0,0,"","","","","","","","","","",""},
{90112036,0,"祭司温柔的看着他们，转身走入教堂深处。","","","그리고 제사장은 부드러운 눈빛으로 일행들을 바라보았고, 그들의 눈빛을 읽은 듯 교회 안으로 들어갔다.","神父は三人を優しく見つめ、教会の奥へと歩みを進めた。",3511231,0,"我们跟上去吧。","","","우리도 들어가자.","俺たちもついて行こう。","","","","","",""},
{90112037,2226,"这里就是东城区了。","","","자, 이곳입니다.","ここからが東城区です。",0,0,"","","","","","","","","","",""},
{90112038,0,"和之前的街道一样，这里也冷冷清清的，但人们脸上的表情却生动了许多。","","","이곳 역시 마을은 썰렁했지만, 사람들의 표정은 훨씬 밝았다.","今までの街並みと同じく、寒くて静かだが、ここの人々の表情は生き生きとしている。",0,0,"","","","","","","","","","",""},
{90112039,1003,"多谢祭司小姐的帮助，不知该如何称呼您？","","","제사장님, 감사합니다. 이름이 무엇인지 물어봐도 될까요?","祭司さま、お世話になりました。お名前を教えていただけませんか？",0,0,"","","","","","","","","","",""},
{90112040,2227,"叫我艾丽塔就可以了。","","","앨리타라고 불러주세요~","私のことはアリタとお呼びください。",0,0,"","","","","","","","","","",""},
{90112041,2227,"我还要回去教堂，如果被人发现我不在，会引起怀疑的。","","","그럼 전 이만 다시 돌아가보겠습니다. \r\n제가 긴 시간동안 자리를 비우면 의심을 받을 수도 있으니깐요.","私はすぐに教会に戻らねばなりません。いないことがバレたら兵士に疑われてしまいますから。",0,0,"","","","","","","","","","",""},
{90112042,999,"你能帮我们来到这里，已经很感谢啦！","","","그래! 조심히 가~!\r\n여기까지 데리고 와줘서 고마워!","おかげで安全にここまで来れたぞ。ありがたい！",0,0,"","","","","","","","","","",""},
{90112043,2227,"愿主照亮你们的前路。","","","신께서 당신들을 인도하시길...","主があなた方の前途を照らしてくださいますように。",0,0,"","","","","","","","","","",""},
{90112044,0,"艾丽塔为他们祷告了一番后，便返回密道离开了。","","","앨리타는 그들을 위해 기도를 한 뒤, 다시 지하 통로로 들어갔다.","三人のために祈った後、アリタは秘密の通路に戻り、その場を去った。",0,0,"","","","","","","","","","",""},
{90112045,999,"看看人家！看看人家！你好歹也是我召唤的救世者吧，却对我一点儿都不尊敬！","","","저거 좀 봐~! 네 녀석은 내가 불러온 구원자인데... \r\n이 몸에게 존경심이라고는 하나도 없어!","あの子を見ろ！お前は少なくともワシが召喚した救世主じゃぞ、なぜワシに敬意を払わんのじゃ！",0,0,"","","","","","","","","","",""},
{90112046,999,"在这个时代还有这么虔诚的信徒，真羡慕我那个同行呢！","","","굳은 믿음을 가진 저런 신도가 아직까지 있다니... \r\n부럽넹...!","今の時代、これだけ敬虔な信者がいるのはうらやましい限りじゃのう！",0,0,"","","","","","","","","","",""},
{90112047,0,"正当她如此感慨的时候，一把寒气逼人的长剑出现在她面前。","","","다들 감탄해 하는 아마테라스를 보고 있는 사이에 긴 검이 눈 앞에 나타났다.","アマテラスが嘆いていると、彼女の目の前に冷たく長い剣が現れた。",0,0,"","","","","","","","","","",""},
{90112048,1032,"你们是什么人！","","","누구냐!","お前ら、何者だ！",0,0,"","","","","","","","","","",""},
{90113001,0,"{PlayerName}他们忽然被一群拿着武器的人包围了起来。","","","{PlayerName}님 일행들은 병사들에게 순식간에 둘러쌓였다.","{PlayerName}一行は突然、武器を持った集団に囲まれた。",0,0,"","","","","","","","","","",""},
{90113002,1032,"咦……等一下。这不是兰斯洛特么！","","","어?... 잠깐만... 란슬롯?!","あれ……ちょっと待て、もしかしてランスロットか？",0,0,"","","","","","","","","","",""},
{90113003,1032,"你怎么回来了？","","","네가 여기엔 무슨 일로?","ここで何してるんです？",0,0,"","","","","","","","","","",""},
{90113004,1003,"好久不见了，陛下。","","","오랜만입니다. 폐하!","お久しぶりです、陛下。",3511311,3511312,"陛下？","","","폐하?","陛下？","你就是传说中的亚瑟王？","","","전설의 아서왕?","君が伝説のアーサー王か？",""},
{90113005,999,"对了，兰斯洛特曾是亚瑟的骑士呢~","","","아참참... 란슬롯은 아서의 기사였지.","そう言えば、ランスロットはかつてアーサー王の騎士だったのう。",0,0,"","","","","","","","","","",""},
{90113006,1003,"是的，My Lord。您眼前这位就是我曾效忠的骑士王——亚瑟陛下。","","","네! My Lord. 이분은 제가 모셨던 기사단장의 왕— 아서왕 이십니다!","そうです、マイロード。こちらは私が忠誠を誓った騎士王-アーサー陛下です。",0,0,"","","","","","","","","","",""},
{90113007,1032,"“My Lord”……这么说来，你就是那位救世者了吧？","","","My Lord라... 그럼... 당신이 바로 구원자?","「マイロード」……。では、あなたが噂の救世主ですね？",0,0,"","","","","","","","","","",""},
{90113008,1032,"真没想到，会在这种情况下与你们见面呢。","","","이렇게 만나게 될 거라고는 생각지도 못했어.","まさかこんなところで出会えるとはな。",0,0,"","","","","","","","","","",""},
{90113009,999,"听说你被手下的骑士反叛，到底是怎么回事啊？","","","믿었던 부하에게 배신 당했다며. 대체 어떻게 된 일이야?","騎士団に反旗を翻されたと聞いたが、何があったのじゃ？",0,0,"","","","","","","","","","",""},
{90113010,1032,"这里不是说话的地方，各位请随我来。","","","이곳은 좀 그러니, 우선 나를 따라와.","ここは話をする場所ではありません。皆さん、ついてきてください。",0,0,"","","","","","","","","","",""},
{90113011,1032,"当初兰斯洛特告诉我她收到了神谕时，我还半信半疑。","","","저번에 란슬롯이 신명을 받았다는 소리를 들었을 때는 믿지 않았는데...","ランスロットが初めて神託を受けたと言ったとき、私は半分しか納得していませんでした。",0,0,"","","","","","","","","","",""},
{90113012,1032,"毕竟这片大地已经很久没听闻过神迹，关于救世者更是虚无缥缈的预言。","","","오랫동안 신과 관련한 예언을 들어보지 않아서.\r\n구원자니 뭐니, 다 허무한 예언이라 생각했는데.","何しろ、この土地では長い間奇跡というものを聞いたことがなく、救世主についての予言はさらに曖昧なものでしたから。",0,0,"","","","","","","","","","",""},
{90113013,1032,"可后来魔龙降世，你们与之战斗的事迹传到这里，我才终于明白世界发生了深刻的变化。","","","마용녀가 나타난 뒤, 당신들의 소문을 듣고 알았어.\r\n이 세상에 아주 큰 변화가 일어나겠구나 하고 말이지.","しかし魔龍姫が現れ、あなたが魔龍姫と戦ったという話が伝わってきて、やっと世界が大きく変わったのだということを理解しました。",0,0,"","","","","","","","","","",""},
{90113014,999,"哇哦~原来我们的英勇事迹已经传到这么远的地方了呀！","","","요우~ 우리 소문이 여기까지 퍼졌구나!","ほほおー、ワシらの英雄的な功績がここまで届いていたんじゃのう！",0,0,"","","","","","","","","","",""},
{90113015,1032,"呵，我早就想见识见识预言中的救世者了，只可惜后来发生了变故……","","","하! 예언 속의 구원자와 직접 만나고 싶었는데... \r\n정말 이런 일이 일어날 줄이야.","ふふ、予言の救世主にずっと会いたかったのに、気が変わってしまいましたよ……",0,0,"","","","","","","","","","",""},
{90113016,1003,"在来的路上我听闻反叛的人是莫德雷德，陛下，这是真的么？","","","오다가 들었는데 반역자가... 모드레드라고...\r\n폐하... 정말입니까?","ここへ来る途中、反乱の首謀者がモードレッドだと聞いたのですが、本当ですか？",0,0,"","","","","","","","","","",""},
{90113017,1032,"没错，的确是她。","","","맞다... 모드레드...","ええ、それは事実です。",0,0,"","","","","","","","","","",""},
{90113018,1003,"莫德雷德虽然行事莽撞，但本性单纯，为什么会做出这种事……","","","모드레드가 경솔하긴 하지만... \r\n어떻게 폐하에게 반역을... 어떻게 이런 일이 일어나는 거죠?","モードレッドは無謀な行動をとることもありますが……。もともと単純な性格なのに、なぜそんなことをしたんでしょうか……。",0,0,"","","","","","","","","","",""},
{90113019,1032,"前段时间以罗马为首的几个帝国突然宣布成立联合政体，并推选出凯撒作为首脑，向外军事扩张。","","","얼마 전 로마를 비롯한 몇몇 제국들끼리 갑자기 연합을 선포하더니\r\n카이사르를 수장으로 내세워 세력을 확장하기 시작했지.","少し前、ローマを筆頭とするいくつかの帝国が突然連合政府の樹立を宣言し、カエサルをリーダーとして海外への軍事的な侵攻を図ったのです。",0,0,"","","","","","","","","","",""},
{90113020,1032,"短时间内数个王国被其吞并，我们也被波及。","","","짧은 시간 내에 여러 나라들이 합병했고... \r\n이곳 역시 영향을 피할 수 없었어.","短期間のうちにいくつかの王国が併合され、私たちも影響を受けました。",0,0,"","","","","","","","","","",""},
{90113021,1032,"趁着我与骑士团的大家在边境抵御凯撒入侵的间隙，原本应该在外修行的莫德雷德忽然回来，勾结城中的叛徒攻陷了王城。","","","나와 기사단 모두가 국경에서 카이사르 침입을 막는 틈을 타... \r\n모드레드가 갑자기 돌아오더니 반역자들과 결탁해... 성을 점령했다.","カエサルの侵攻を防ぐため、騎士団の皆と国境にいたところ、外で修行中で不在だったはずのモードレッドが突然戻ってきて、城内の裏切り者と結託して王都を占領してしまったのです。",0,0,"","","","","","","","","","",""},
{90113022,1032,"得到消息后，我让圆桌骑士们继续抵御入侵，而我则率领部分士兵回防，才没有让亚瑟城彻底失守。","","","소식을 들었지만, 기사단들과 나는 바로 돌아갈 수가 없었어. \r\n침략을 마무리한 뒤, 바로 돌아와 이곳이라도 지킬 수 있었어.","その知らせを受けた私は、円卓の騎士には引き続き国境を守るよう伝え、私はアーサー城が完全に敵の手に落ちる前に、兵士の一部を率いて街の防衛にあたったのです。",3511321,3511322,"从时间点来看，过于巧合了。","","","우연이라고 하기에는 너무 이상한데...","タイミング的に、偶然の一致が多すぎるな。","莫德雷德的叛变，和凯撒有关系么？","","","모드레드 배신은 카이사르와 관련이 있을까?","モードレッドの反乱は、カエサルと関係があったのか？",""},
{90113023,1032,"我也是这么想的。莫德雷德向来行动比想法快，做不出这么复杂的阴谋。","","","맞아... 모드레드는 이렇게 복잡한 음모를 생각 못 해.\r\n분명 배후가 있을 거야.","私もそう思ったのです。モードレッドはいつも考えるより先に行動するタイプですし、こんな複雑な謀略はできないはず。",0,0,"","","","","","","","","","",""},
{90113024,999,"咳咳，感觉你是在骂她笨蛋呢……","","","단순 무식 바보라고 말하는 거야?","ごほっ、彼女を馬鹿にしているようじゃのう……",0,0,"","","","","","","","","","",""},
{90113025,1032,"莫德雷德那孩子比较单纯，一定是受到了凯撒的蛊惑，才会做出这样的事。","","","음, 모드레드는 비교적 순진한 녀석이라.\r\n분명 카이사르의 꾀임에 넘어간 것이 분명해.","あの子はいつも無邪気ですから……。きっとカエサルに騙されてこんなことをしているのでしょう。",0,0,"","","","","","","","","","",""},
{90113026,999,"凯撒么，或许没有那么简单呢。","","","카이사르라... 정말 그럴까.","カエサルか、そう簡単な話じゃなさそうじゃのう。",0,0,"","","","","","","","","","",""},
{90113027,1032,"欸？","","","응?","ええ？",0,0,"","","","","","","","","","",""},
{90113028,999,"比如魔龙……","","","마용녀의...","例えば魔龍姫……",0,0,"","","","","","","","","","",""},
{90113029,0,"这时，外面忽然发生剧烈震动，紧接着便是沸腾的厮杀声。","","","그리고 그때, 땅이 울리더니 고함 소리가 들리기 시작했다.","その時、突然激しい揺れが起こり、それに続いて外で殺気立った音が沸き起こった。",0,0,"","","","","","","","","","",""},
{90113030,2001,"陛下！莫德雷德的叛军攻进来了！","","","폐하! 모드레드 군이 쳐들어 왔습니다!","陛下！モードレッドの反乱軍が攻めてきました！",0,0,"","","","","","","","","","",""},
{90113031,1032,"围困了我们这么多天，终于按捺不住了么？","","","우릴 점점 포위하더라니... 이제는 버틸 수 없는 것인가?","何日も我々を包囲しておきながら……。とうとう我慢できなくなったのでしょうか？",0,0,"","","","","","","","","","",""},
{90113032,1003,"很久没有与您并肩作战了呢，亚瑟陛下。","","","폐와와 오랫만에 전장에 나가는 군요.","あなたと一緒に戦うのは久しぶりですね、アーサー陛下。　",0,0,"","","","","","","","","","",""},
{90113033,1032,"我已经不是你的陛下了，兰斯洛特。待会儿交战的时候，你们趁机突围出去。","","","... 무슨. 내가 어찌 너의 폐하이겠느냐.\r\n란슬롯, 우리가 시간을 벌테니, 어서 떠나거라!","私はもうお前の陛下ではありませんよ、ランスロット。戦いになったら、時機を見て包囲を突破して逃げてください。",0,0,"","","","","","","","","","",""},
{90113034,1032,"如果有机会的话，我们下次再促膝长谈吧，{PlayerName}阁下。","","","나중에 기회가 된다면... \r\n{PlayerName}, 너와 깊은 담화를 나누고 싶구나.","また機会があればゆっくり話しましょう、{PlayerName}様。",0,0,"","","","","","","","","","",""},
{90113035,1003,"可是……","","","하지만...","しかし……",0,0,"","","","","","","","","","",""},
{90113036,1032,"一位合格的骑士，绝不会让她的君主陷入无意义的争斗中。明白了么，兰斯洛特。","","","주군을 모시는 기사로서! 이런 무의미한 전투에!\r\n주군을 휘말리게 하겠다는 말이냐, 란슬롯!","騎士たるもの、決して自分の主君を無意味な戦いに巻き込んではいけません。わかりましたか、ランスロット。",3511331,0,"不是没有意义。","","","의미가 없진 않아!","これは無意味な戦いじゃないぞ。","","","","","",""},
{90113037,1032,"欸？","","","뭐?","ええ？",0,0,"","","","","","","","","","",""},
{90113038,999,"小子说的没错，这可不是没有意义的争斗呢！","","","저 녀석 말이 맞아! 무의미하다니?!","小僧の言う通りじゃ、これは無意味な戦いではない！",0,0,"","","","","","","","","","",""},
{90113039,999,"我们来到这里是为了阻止凯撒发动的战争，如果你战败了，只会更加壮大凯撒的力量。","","","여기에 온 것도 전쟁을 막기 위해서야! \r\n만약 네가 패한다면 카이사르의 힘이 더욱더 강해질 뿐!","ワシらはカエサルの戦争を止めるために来たのじゃ。もし君たちが倒されたら、カエサルの力がさらに強まるだけじゃ。",0,0,"","","","","","","","","","",""},
{90113040,999,"所以无论是出于你与兰斯洛特的私交，还是从大局出发，我们都必须帮助你打败莫德雷德！","","","너와 란슬롯의 사이를 생각해서라도. \r\n우린 무조건 너를 도와 모드레드를 막아내겠어!","ランスロットの個人的な友情のためであろうと、より大きな利益のためであろうと、ワシらは君がモードレッドを倒すのに協力せねばならんのじゃ。",0,0,"","","","","","","","","","",""},
{90113041,1032,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90113042,1032,"呵，这样么。那从现在开始我们就是盟友了！只要我还在一天，亚瑟城就是你们永远的后盾！","","","... 그렇게 말한다면 우린 이제 한 팀이다.\r\n내가 있는 한, 우리 원탁의 기사단은 너희들의 영원한 방패가 되어주지!","フ、そうですか。では、今から私たちは盟友です！私が生きている限り、アーサー城はあなたたちの背中を守る盾となります！",0,0,"","","","","","","","","","",""},
{90113043,1032,"以骑士之名立誓！","","","기사의 이름으로 맹세하지!","私、アーサーは、騎士の名において、ここに誓う！",0,0,"","","","","","","","","","",""},
{90113044,999,"哦！！！","","","오오오!","おおー！！！",0,0,"","","","","","","","","","",""},
{90113045,0,"街道上到处都是两方士兵厮杀的身影。","","","성은 벌써 가는 곳마다 치열한 결투들이 벌어지고 있었다.","街では、両軍の兵士が殺し合いをしている姿が散見される。",0,0,"","","","","","","","","","",""},
{90113046,1038,"哈哈哈哈，哈哈哈哈！太弱了，太弱了！","","","하하하하... 하하하하하! \r\n약해! 약해! 너무 약해!","ハハハハ、ハハハハハ！弱い！弱すぎる！",0,0,"","","","","","","","","","",""},
{90113047,1038,"亚瑟！亚瑟呢！快出来和我单挑！","","","아서! 아서 어디 있어! 빨리 나와 나랑 한 판 해!","アーサー！アーサーはどこだ！早く出てきて私とサシで戦え！",0,0,"","","","","","","","","","",""},
{90113048,0,"莫德雷德狂傲的大笑着，根本没有将包围她的士兵放在眼里。","","","모드레드는 광기 어린 미소를 띄며, 그를 둘러싸고 있는 병사들의 수는 안중에도 없는 것 같았다.","モードレッドは、自分を取り囲んでいる兵士たちのことなど一切気にせず、荒々しく傲慢に笑った。",0,0,"","","","","","","","","","",""},
{90114001,0,"正当莫德雷德大杀四方时，一个熟悉的声音响起。","","","모드레드가 전투에 열중하고 있을 때, 어디선가 익숙한 목소리를 듣게 된다.","モードレッドが兵士を蹂躙している時、聞き覚えのある声が響いた。",0,0,"","","","","","","","","","",""},
{90114002,1032,"你在找我么？","","","모드레드, 날 찾았는가.","私を探しているのか？",0,0,"","","","","","","","","","",""},
{90114003,1038,"哈哈哈！亚瑟，你终于不躲了么！","","","하하하! 아서 님! 드디어 나타나셨군요!","ハハハ！ついに隠れるのをやめたのか、アーサー！",0,0,"","","","","","","","","","",""},
{90114004,1032,"一言不合就攻过来，我教你的骑士礼仪都忘光了么？","","","뒤를 이렇게 치다니! \r\n내가 기사단의 신념을... 이렇게 가르친 것이냐?!","突然襲ってくるとは、私が教えた騎士道精神は忘れてしまったのですか？",0,0,"","","","","","","","","","",""},
{90114005,1038,"啰嗦啰嗦啰嗦！这是战场，才不管什么狗屁骑士礼仪呢！要么你杀了我，要么我就杀了你！","","","또... 잔소리... 잔소리! \r\n여긴 전쟁터입니다! 기사의 예의, 신념 다 필요없어요! 내가 죽지 않으면... 당신의 죽음 뿐!","うるさい！うるさい、うるさい！ここは戦場だ！騎士道精神など知るか！ここにあるのは私を殺すか、私に殺されるかだけだ！",0,0,"","","","","","","","","","",""},
{90114006,1038,"唯有厮杀和鲜血才是战场的艺术！哈哈哈哈！","","","전쟁터는 거친 숨소리와... 핏빛의 예술일 뿐입니다! 하하하!","血と殺戮だけが戦場での芸術だ！ハハハハ！",0,0,"","","","","","","","","","",""},
{90114007,1032,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90114008,1032,"莫德雷德，我必须向你道歉。","","","모드레드... 사과한다.","モードレッド、私はお前に謝らなければなりません。",0,0,"","","","","","","","","","",""},
{90114009,1038,"哼哼，哈哈哈——没想到堂堂骑士王居然也会向我道歉呢！","","","... 하하하하! 천하의 기사단 왕이 제게 사과를?!","ふふ、ハハハ、まさか騎士王が私に謝るとはね！",0,0,"","","","","","","","","","",""},
{90114010,1038,"终于认识到自己的愚蠢和弱小了么？哼！以前你总是啰里啰嗦对我说教，现在知道错了吧！","","","드디어 얼마나 스스로가 나약한지 깨달으신 건가?!\r\n예전에 그렇게 잔소리를 하시더니... 이제 잘못을 인정하시는 겁니까!","自分の愚かさ、弱さにやっと気づいたのか？フン！昔は口うるさく説教ばかりしていたが、今になって自分が間違っていたとわかったんだろう！",0,0,"","","","","","","","","","",""},
{90114011,1032,"不，我要道歉的是，我当初不该让你独自一人外出修行的。","","","아니... 내가 사과하려는 건... 널 혼자 밖으로 내보내지 말았어야 했다.","いえ、謝りたいのは、そもそもお前を一人で修行に行かせるべきではなかったということです。",0,0,"","","","","","","","","","",""},
{90114012,1032,"我原以为你会通过修行得到成长，却忽略了你根本没有独立生活的能力。","","","네가 다른 세상에서 많은 것을 느끼고 성장할 줄 알았는데... \r\n이렇게 바보같은 짓을 할 줄이야.","訓練によって成長すると思っていましたが、お前に一人で生きていく力がないことを見落としていました。",0,0,"","","","","","","","","","",""},
{90114013,1032,"所以才会被凯撒蛊惑，变成现在这般不学无术的模样。","","","카이사르의 꾀임에 넘어가기나 하고...","だからお前はカエサルに騙され、今のような無知な人間になってしまったのでしょう。",0,0,"","","","","","","","","","",""},
{90114014,1032,"这，都是我的错啊。","","","... 다 내 잘못이다...","これは、全て私のせいです。",0,0,"","","","","","","","","","",""},
{90114015,1038,"哈——？！","","","하앙——?!","はぁー？！",3511411,3511412,"哇，好犀利的嘲讽啊。","","","와... 엄청 독설가셨네.","うわー、なんという鋭い嘲笑だ。","欸？亚瑟原来是这种性格么？","","","오? 아서님께서 이런 성격이셨나?","へえ？アーサーはああいう性格なんだな！",""},
{90114016,1003,"你多心了，My Lord。陛下她单纯是不太会说话而已。","","","My Lord, 폐하께서는 돌려 말하시는 걸 잘 못하십니다.","誤解しないでください、マイロード、陛下はただ口下手なだけなんです。",0,0,"","","","","","","","","","",""},
{90114017,999,"这也过于不会说话了吧！快看啊，莫德雷德被气得都快晕翻白眼了！","","","그래도 바보라고 말하는 건 좀! 모드레드가 화가 나서 거품까지 물었네!","だとしたら言葉足らずすぎる！ 見ろ、モードレッドが目を回して怒っているぞ!",0,0,"","","","","","","","","","",""},
{90114018,1038,"亚——瑟——！！！！！","","","아——서——니이이임!!!","アーーサーー！！！！！",0,0,"","","","","","","","","","",""},
{90114019,1038,"好，很好！你果然还是和以前一样让人生气呢！","","","조... 좋습니다! 사람 열받게 만드는 데 여전히 대단하시네요!","いいぞ！よくやったな！相変わらず、本当にむかつく奴だ！！",0,0,"","","","","","","","","","",""},
{90114020,1038,"那我就堂堂正正打败你！将你的骄傲踩在脚下，让世人看看所谓高洁的骑士王也不过如此！","","","정정당당하게 이겨드리죠! 당신의 그 잘난 오기...\r\n제가 자근자근... 밟아드리겠습니다!","では、正々堂々お前を倒してみせよう！その誇りを足元から踏みにじり、皆の言う高貴な騎士王が平凡な人間であることを世界に知らしめるのだ！",0,0,"","","","","","","","","","",""},
{90114021,0,"愤怒至极的莫德雷德冲向亚瑟，两人立即战到了一块。","","","포효하는 모드레드는 아서에게 바로 달려들었고, 그녀들만의 결투가 시작되었다.","激怒したモードレッドがアーサーに突進し、二人は戦い始めた。",0,0,"","","","","","","","","","",""},
{90114022,0,"另一边，一群敌方士兵朝{PlayerName}这边冲了过来，亮晃晃的兵刃让天照慌忙闪躲。","","","한편, 적진의 병사들은 {PlayerName}님이 있는 곳으로 몰려오자 아마테라스는 황급히 몸을 숨겼다.","一方、敵兵の一団が{PlayerName}に向かって突進してきた。その輝く刃をアマテラスはひらりとかわした。",0,0,"","","","","","","","","","",""},
{90114023,999,"哇啊！真是的，怎么都往老身这里招呼啊！","","","아놔! 진짜! 왜 자꾸 나한테만 달려드는 거야?!","うわぁ！なんじゃ、なんでみんなワシに向かってくるのじゃ！",0,0,"","","","","","","","","","",""},
{90114024,999,"难道老身就那么好欺负么！真让人给看扁了呢！","","","내가 만만한 거야?! 치잇!!!","そんなにワシをいじめたいのか！見くびりおって！",0,0,"","","","","","","","","","",""},
{90114025,999,"看来老身不得不使出隐藏的力量了——就决定是你了，兰斯洛特！","","","나의 숨겨둔 힘을 보여줘야하나...?! 윽...! 란슬롯!","どうやら今日は秘めたる力を使わねばならんようじゃのう！君に決めたぞ、いけ！ランスロット！",0,0,"","","","","","","","","","",""},
{90114026,2001,"呃啊——！居然叫帮手，卑，卑鄙……","","","으윽——! 비, 비겁하다...","ぐああー！急に助けを求めるなんて、なんて卑怯な……",0,0,"","","","","","","","","","",""},
{90114027,999,"你们那么大个儿还来欺负我，谁才卑鄙啊！哼！","","","나보다 덩치도 큰 것들이 한꺼번에 공격하는데... \r\n누가 더 비겁하다는 거야?! 쳇!","偉そうにしおって。さっきまでワシをいじめておったくせに、誰が卑怯じゃ。卑怯なのはワシじゃないぞ！ふん！",0,0,"","","","","","","","","","",""},
{90114028,1003,"天照大人，这里危险您还是找个安全的地方躲起来吧。","","","아마테라스님... 많이 위험합니다. 안전한 곳으로 몸을 숨기셔야 합니다.","アマテラス様、ここは危険です、安全な場所で隠れてください。",0,0,"","","","","","","","","","",""},
{90114029,999,"要能躲我早就躲起来了，可这里到处都是交战的士兵，根本没有地方躲嘛！","","","숨을 수 있으면 진작 숨었지! \r\n이렇게 병사들이 많은데...! 숨을 곳이 어디있다고!","隠れられるならとっくに隠れておるんじゃが、どこもかしこも兵士だらけで隠れようがないんじゃ！",0,0,"","","","","","","","","","",""},
{90114030,1003,"嗯……要不，天照大人躲在我怀里？","","","음... 그... 그럼... 제 품은 어떠십니까?","ふむ……でしたら、私の懐に隠れられませんか？",0,0,"","","","","","","","","","",""},
{90114031,1038,"可恶可恶可恶可恶！快给我倒下啊！","","","제길제길제길!!! \r\n빨리 내 앞에 무릎을 꿇어라!","クソクソクソクソッ！早く倒れろよ！",0,0,"","","","","","","","","","",""},
{90114032,1032,"你的力气大了不少，是修行的结果么？但脑子却没有跟上呢。","","","흐음, 힘이 꽤 많이 세졌구나. \r\n힘만 수련하지 말고, 머리도 수련을 했어야지.","ずいぶん力が強くなりましたね、修行の成果ですか？まあ、頭の方はあまり成長していないようですが。",0,0,"","","","","","","","","","",""},
{90114033,1038,"少啰嗦！","","","잔소리! 잔소리!","うるさい！",0,0,"","","","","","","","","","",""},
{90114034,1032,"动作太粗糙，破绽太多了。你要学会用脑子去思考，预判对手的动作。","","","동작 보거라! 너무 크고, 거칠어! 틈이 너무 많아! \r\n머리를 쓰거라. 상대방의 수를 먼저 읽는 것이다!","動きが乱暴すぎる、そのせいで隙が多いのです。もっと頭を使って、敵の動きを予測しなさい。",0,0,"","","","","","","","","","",""},
{90114035,1038,"烦死了！这里是战场欸！你到底要干嘛啦！","","","짜증나... 짜증나! \r\n전쟁터지, 여기가 무슨 학교냐고!","うるさい！ここは戦場だぞ！一体何してるんだ！",0,0,"","","","","","","","","","",""},
{90114036,1038,"从刚才起嘴巴就一直叭叭叭说个没完，是想嘲讽我吗！绝对是嘲讽我对吧！","","","계속 재잘재잘...! 비웃기나 하고...! \r\n맞죠?! 저 지금 비웃는 거 맞죠?!","さっきからぶつぶつと、私を馬鹿にしてるのか！？絶対にそうだろう！",0,0,"","","","","","","","","","",""},
{90114037,1038,"可恶！我已经不是那个陪你练剑的小丫头了！","","","제길! 전 더이상 당신의 연습 상대가 아닙니다!\r\n고난과 역경을 모두 딛고 일어난 기사입니다!","クソッ…！私はもう、お前と剣術の稽古をしていた子供じゃない！",0,0,"","","","","","","","","","",""},
{90114038,1032,"我只是告诉你，如果在战场上还不能左右自己的情绪——","","","알려주는 것이다! \r\n전쟁터에서 오직 힘만이 필요한 것이 아니라고! 정신까지 통제를 하지 않는다면...","戦場で自分の気持ちを抑えられないならー",0,0,"","","","","","","","","","",""},
{90114039,1032,"可是会没命的。","","","죽음 뿐일 것이다...","命を落としますよ。",0,0,"","","","","","","","","","",""},
{90114040,1038,"呃……","","","윽...","ぐぅ……",0,0,"","","","","","","","","","",""},
{90114041,1032,"不愧是莫德雷德，即使脑子根本没反应过来，身体却先一步进行了闪避么。","","","하지만 이렇게 본능적으로 모든 공격을 피하다니.\r\n역시 나의 기사ㅡ 모드레드 답구나.","さすがモードレッド。頭が反応する前に、体が先に動いて攻撃をかわしましたね。",0,0,"","","","","","","","","","",""},
{90114042,1032,"若有一天能学会用头脑而不是肌肉思考，恐怕我也不会是你的对手了吧。","","","훗... 네가 근육이 아닌 머리까지 쓰는 아이였다면. \r\n나 역시 네 상대가 될 수 없을 것이다.","いつの日か筋肉ではなく、頭で考えることができるようになったら、私だってあなたにかなわないでしょう。",0,0,"","","","","","","","","","",""},
{90114043,1038,"你！","","","으윽!","てめえ…！",0,0,"","","","","","","","","","",""},
{90114044,1032,"看看周围吧，莫德雷德。你的士兵已经所剩无几了。","","","주위를 보거라... 모드레드! \r\n네 병사들이 얼마 남지 않았다!","周りをよく見なさい！モードレッド！お前の兵士はほとんど残っていませんよ。",0,0,"","","","","","","","","","",""},
{90114045,1038,"怎，怎么会这样……","","","어... 어떻게 이럴 수가...","ま、まさかそんな……",0,0,"","","","","","","","","","",""},
{90115001,0,"随着战斗接近尾声，场面的局势变得明朗。","","","전투가 막바지에 이르자 판세가 뒤바꼈다.","戦いが終わりに近づくと、戦況が明らかになってきた。",0,0,"","","","","","","","","","",""},
{90115002,1032,"当你准备这一鼓作气攻下这里的时候，我也没有闲着呢。","","","네가 이곳을 공격할 준비를 할 때, 가만히 기다리고만 있진 않았다.","お前が一気にこの場所を取ろうと準備をしている間、私も怠けていたわけではありません。",0,0,"","","","","","","","","","",""},
{90115003,1032,"我在这里设下各种陷阱和暗道，等你们的人攻过来便分批引入、各个击破。","","","함정과 비밀 통로를 설치해, 네 군사들이 쉽게 포위할 수 있게 설치했지!","この場にいろいろな罠や隠し通路を設けておき、お前の部下が攻めてきたときに一人ずつ倒せるようにしていたのです。",0,0,"","","","","","","","","","",""},
{90115004,1032,"现在，你还有什么好说的么？莫德雷德。","","","자... 모드레도. 할 말이 남았느냐?","さて、何か言いたいことはありますか？モードレッド。",0,0,"","","","","","","","","","",""},
{90115005,1038,"不，不可能，怎么会……","","","이... 이럴 수가...","まさか、そんなこと、ありえない……",0,0,"","","","","","","","","","",""},
{90115006,1038,"你以为，我会这么说么？","","","... 라고 말할 줄 아셨습니까?!","と……私がそんなことを言うと思っていたんだろう？",0,0,"","","","","","","","","","",""},
{90115007,1032,"嗯？","","","뭐?","ん？",0,0,"","","","","","","","","","",""},
{90115008,1038,"哼哼……哈哈哈哈哈！！！！！","","","후후...... 하하하하하하하하!!!!!","ふふ……ハハハハ！！",0,0,"","","","","","","","","","",""},
{90115009,1038,"可笑！太可笑了！自以为掌控全局，其实落入陷阱的是你啊！亚瑟！","","","웃기군요! 모든 것을 파악했다는 그 오만함!\r\n함정에 빠져드신 건 아서왕, 당신입니다!","ああ、おかしい！おかしいなぁ！自分が戦局をすべて把握できていると思っていたんだろうが、実は罠にはまっているのはお前なんだよ！アーサー！",0,0,"","","","","","","","","","",""},
{90115010,1038,"在你的帮助下，我的士兵已经很轻松的遍布了整个东城区呢！","","","덕분에 제 병사들이 이곳에 쉽게 분산될 수 있었습니다!","お前のおかげで、私の兵士は簡単に東城区に侵入できたよ！",0,0,"","","","","","","","","","",""},
{90115011,1038,"接下来，好好体会一下什么是绝望吧！","","","자~ 이제... 절망의 단혼곡을 들려드리죠!","さあ、絶望を味わえ！",0,0,"","","","","","","","","","",""},
{90115012,1038,"哈哈哈哈哈！","","","하하하하하하!!!","ハハハハハハ！",0,0,"","","","","","","","","","",""},
{90115013,0,"几乎同一时间，遍布东城区的敌军开始浑身抽搐，紧接着以一种怪异的姿势站了起来。","","","그러자 적군들이 몸을 뒤틀며 일어나기 시작했다.","モードレッドの笑い声とほぼ同時に、東城区に散在していた敵軍が痙攣し始め、その直後に奇怪な姿勢で立ち上がった。",0,0,"","","","","","","","","","",""},
{90115014,2001,"呃呃呃——","","","으으으윽——","ぐぁあー！！",0,0,"","","","","","","","","","",""},
{90115015,2225,"噶啊啊啊——！！！！","","","그아아아아——!!!","カカヵーっ！！！！",0,0,"","","","","","","","","","",""},
{90115016,1003,"士兵，变成了魔兵……","","","병사들이 잠식 당했습니다...!","兵士が魔兵に……",0,0,"","","","","","","","","","",""},
{90115017,999,"这一切果然又是和魔龙姬有关！","","","역시 마용녀와 관련이 있었어!","やはり、魔龍姫の仕業じゃ！",0,0,"","","","","","","","","","",""},
{90115018,1032,"这是，是什么东西？","","","이건... 대체...?","なんだこれは？",0,0,"","","","","","","","","","",""},
{90115019,1038,"呵呵呵，被震惊到说不出话了么？这些魔兵可是那位大人的杰作！","","","푸흣...! 이런 건 처음 봐서 놀라셨나?!\r\n모드레드의 마병들 모두 그 분의 작품이지!","ハハハ、驚きすぎて声も出ないのか？この魔兵たちは、あの方の傑作だ！",0,0,"","","","","","","","","","",""},
{90115020,1038,"只要掌控了这群不知疲惫、没有恐惧的战争兵器，即使是你也只有落败的下场！","","","피곤함과 공포를 느끼지 못하는 병사들...\r\n아서왕, 당신이라도 패배할 수밖에 없어!","恐怖も疲労も知らない戦士たちをコントロールすることができれば、お前だって倒すことができる！",0,0,"","","","","","","","","","",""},
{90115021,1032,"魔兵……","","","마병... 이라.","魔兵か……",0,0,"","","","","","","","","","",""},
{90115022,0,"魔兵们发出骇人的吼声，扑向了那些惊惧的人类士兵。现场局势很快发生了逆转。","","","마병들은 무서운 소리를 지르며 인간 병사들에게 달려 들었고... 빠르게 역전되었다!","魔兵は恐ろしい咆哮をあげ、怯えた人間の兵士たちに襲いかかった。現場の状況は一気に逆転してしまった。",0,0,"","","","","","","","","","",""},
{90115023,2225,"噶哈哈哈——！杀！杀！","","","그아아아악——! 주... 주... 죽어라!","カカヵー！殺す！殺す！",0,0,"","","","","","","","","","",""},
{90115024,2001,"怪物！不，不要过来，啊——！","","","으으아악! 괴 괴물! 오지마! 끄아아악!","化け物めが！こっちに来るな！あぁー！",0,0,"","","","","","","","","","",""},
{90115025,1032,"不要慌张，那些不过是强一点的野兽罢了！","","","모두 진정하거라! 그래, 야생... 짐승이라고 생각해!","慌てるな！あれは少し力が強いだけの野獣にすぎない！",0,0,"","","","","","","","","","",""},
{90115026,1038,"没有用的，亚瑟！他们已经被吓破了胆，这时候一个幼童都能杀了他们！哈哈哈哈！","","","소용 없습니다! \r\n겁을 먹은 병사들은 어린 아이라도 쉽게 죽일 수 있죠! 하하하하!","もうだめだ、アーサー！あいつらビビりまくって、このままじゃ幼児にも殺されかねないぞ！ハハハハ！",0,0,"","","","","","","","","","",""},
{90115027,1038,"不要再做无谓的抵抗，这就是你和我命运！","","","무의미한 저항을 하지 마십시오! 이것이 당신의 운명입니다!","無意味な抵抗はしなくていい、これがお前と私の運命だ！",0,0,"","","","","","","","","","",""},
{90115028,1038,"你注定被我杀死，而我则是推翻你王座的反叛骑士！","","","제 손으로... 당신을 끝내드리겠습니다!","お前は私に殺される運命にある。そして私はお前の王座を転覆させる、反逆の騎士なのだ！",0,0,"","","","","","","","","","",""},
{90115029,1038,"骑士王的传奇，该落幕了！","","","기사왕의 전설... 이젠 끝...!","今こそ、騎士王の伝説に終止符を打つ時だ！",0,0,"","","","","","","","","","",""},
{90115030,1032,"咕——！","","","윽——！","グッ…！",0,0,"","","","","","","","","","",""},
{90115031,1038,"呵呵，是不是奇怪我的力量又变强了？","","","하아... 제 힘이 왜 이렇게 강해졌는지 궁금하지 않습니까?","私の力がまた強くなったのが、不思議なんだろう？",0,0,"","","","","","","","","","",""},
{90115032,1038,"没错！我也接受了那位大人的赐福，但我和那些低级的魔兵不同，我仍能保持自己的意志！","","","맞아요! 전 그 분의 축복을 받았습니다! \r\n하지만 잠식당한 병사들과 다릅니다! 자유 의지를 가졌죠!","そうだ！私もあの方の加護を受けたのだ。その卑しい魔兵と違って、私は自分の意志を保つことができる！",0,0,"","","","","","","","","","",""},
{90115033,1038,"你知道我等这一天等了多久么？","","","... 제가 이 날을 얼마나 기다렸는지 아십니까?","私がこの日をどれだけ待ち望んでいたか、わかるか？",0,0,"","","","","","","","","","",""},
{90115034,1038,"我就是要让你知道，在绝对的力量面前所谓的技巧不过是拙劣的把戏罢了！","","","보여드리죠... 절대적인 힘 앞에서... 의지따위 통하지 않는 것을!","絶対的な力の前では、スキルなど下手な小細工に過ぎないということを理解しろ！",0,0,"","","","","","","","","","",""},
{90115035,1038,"去死吧！亚瑟！","","","죽으십시오!","地獄に落ちろ！アーサー！",0,0,"","","","","","","","","","",""},
{90115036,1003,"没想到再次相见是在这种场合呢，莫德雷德。","","","... 이런 곳에서 만날 줄이야. 모드레드.","まさか、こんな場所で再会するとは思いませんでしたよ。モードレッド。",0,0,"","","","","","","","","","",""},
{90115037,1038,"兰斯洛特？你怎么在这里？","","","란슬롯...? 네가 왜 여기에?","ランスロットか？なぜここに？",0,0,"","","","","","","","","","",""},
{90115038,1038,"你不是很早就离开，去东方寻找什么救世者了么？","","","넌 이곳을 오래 전에 떠났잖아? \r\n무슨 구원자를 찾겠다면서!","東方にいる救世主を探すために、ずいぶん前に出て行ったじゃないか。",0,0,"","","","","","","","","","",""},
{90115039,1038,"算了！太麻烦难得想了！怎么，你要与我为敌？","","","하... 됐고, 다 귀찮아! 왜? 너도 나랑 적이 되고 싶은 거야?!","まあいい！考えるのが面倒だ！なんだお前、私を敵に回したいのか？",0,0,"","","","","","","","","","",""},
{90115040,1038,"哼，也对。在圆桌骑士里，论固执古板，除了亚瑟也就是你了。","","","아니, 안 물어봐도 뻔해. \r\n원탁의 기사들 중에가 가장 고지식한 란슬롯, 네가...","ふむ、そうだな。円卓の騎士の中で、アーサーを除けばお前だけが頑固で古臭かったな。",0,0,"","","","","","","","","","",""},
{90115041,1038,"虽然对你没什么兴趣，但若是敢阻挡在我面前，我不介意多杀一个人！","","","너라도... 내 앞을 막는다면... \r\n아서왕 님의 황천길 친구로 같이 보내줄 수는 있어!","お前に興味はないが……邪魔をするならば、お前も殺す！",0,0,"","","","","","","","","","",""},
{90115042,1008,"哎呀呀，这里怎么这么热闹啊！","","","어머나! 이게 다 무슨 일이죠?!","あらら、ここで何を騒いでいるんです？",0,0,"","","","","","","","","","",""},
{90115043,0,"战火中，一个少女的声音忽然插入进来。","","","전쟁 중... 한 소녀의 목소리가 들려왔다.","戦火の中、突然、少女の声が割り込んできた。",0,0,"","","","","","","","","","",""},
{90115044,1008,"诶诶诶？都忽然盯着我干嘛啦？","","","어머머? 저를 왜 그렇게 빤히 쳐다보시죠?","ええ？？なんでみんな私を凝視するんです！？",0,0,"","","","","","","","","","",""},
{90115045,999,"你，你——","","","너, 너——","お前っ！",3511511,0,"屋大维！","","","옥타비아누스!","アウグストゥス！","","","","","",""},
{90115046,1008,"锵锵！此刻出现在这里的，正是世界第一女仆、凯撒座下四天王之一的——屋大维我哟！","","","짜잔! 천하 제일의 하녀! \r\n카이사르님의 4대 천왕 중, 한 명ㅡ 옥타비아누스의 등장입니당!","ジャジャーン！ここに姿を現したのは、この私……世界一のメイドにしてカエサル四天王の一人、アウグストゥスですよ！",0,0,"","","","","","","","","","",""}
},
Len=236
}
return e 
