local e=
{
ByIdx={
{35118100,1018,"{PlayerName}君，你麻烦我的事情已经完成了哦~","성주, 내가 부탁한 일부터 먼저 완료해줘~","弟くん～頼まれていたことはすでに完了したよ~","","",0,0,"","","","","","","","","",""},
{35118101,1018,"经过半个月的测试，我已经找到增加植物产能的方法了。","보름 동안 연구를 통해 식물 생산량을 늘릴 수 있는 방법을 찾았어.","半月のテストを経て、植物の生産量を増やす方法を見つけたんだ。","","",0,0,"","","","","","","","","",""},
{35118102,1005,"真的吗？清州城里的百姓们太需要新鲜的水果和蔬菜了。","너무 잘 됐네요! 과일과 채소... 청주성에 정말 필요한 것들이에요.","本当ですか？新鮮な果物や野菜は不可欠なものですよ！","","",0,0,"","","","","","","","","",""},
{35118103,1005,"战争导致水果和蔬菜产能不足，许多百姓因此患上了坏血病。","전쟁때문에 과일과 채소를 먹지 못해 많은 사람들이 병에 걸렸잖아요.","戦争で果物や野菜の生産量が不足し、多くの人々が病気にかかっています…","","",0,0,"","","","","","","","","",""},
{35118104,1003,"如果军师的方法有效，我们的燃眉之急就解决了。","책략가이신 모토나리 님께서 생각하신 방법은 분명 효과가 있을 겁니다.","もし毛利さんの方法が有効なら、私たちの差し迫った問題が解決されますね。","","",0,0,"","","","","","","","","",""},
{35118105,1018,"嗯哼，通过我的不断调试，单个水果的分量足足大了几倍。","우후후~ 수많은 실험을 통해서 과일 하나로 더많은 양을 재배할 수 있게 되었어.","うん、調整を重ねて、単一の果物の分量が数倍に大きくなったんだ。","","",0,0,"","","","","","","","","",""},
{35118106,1018,"现在已经可以种出西瓜一样大的桃子了~","수박처럼 큰 복숭아를 재배할 수 있다구~","今ではスイカのように大きなモモも育てられるようになったよ~","","",0,0,"","","","","","","","","",""},
{35118107,1003,"西瓜一样大的桃子？不可能吧...","수박처럼 큰 복숭아라니... 대단합니다.","スイカのように大きなモモですか？そんなのあり得ないでしょ…","","",0,0,"","","","","","","","","",""},
{35118108,1018,"我带了样品，看看，没骗你们吧。","자, 내가 몇 개 들고 왔으니깐 봐봐~","サンプルを持ってきたよ、見てみて、嘘じゃないよ。","","",0,0,"","","","","","","","","",""},
{35118109,1005,"好、好大！","와... 저, 정말로 엄청 크네요!","お、大きすぎます！","","",0,0,"","","","","","","","","",""},
{35118110,1003,"这么大的桃子，足够分给五、六个百姓。军师，我们快点批量种植吧！","이렇게 큰 복숭아는 처음입니다! 이 정도 크기면 여섯 명이서도 충분히 먹겠습니다. 어서 빨리 재배하시죠!","こんなに大きなモモなら、5、6人で分けられますね。毛利さん、早く栽培しましょう！","","",0,0,"","","","","","","","","",""},
{35118111,1018,"我也想马上开始，但我的小院子实在是种不下了。","흐음~ 나도 그러고 싶은데 이 과일은 일반 정원에서 재배할 수 없어.","すぐに始めたいけど、私の小さな庭じゃとても無理だね。","","",0,0,"","","","","","","","","",""},
{35118112,1005,"我记得清洲城里有一块空地，我们可以去那看看！","제가 알기로 청주성에 빈 토지가 있다는데 거기로 가볼까요?!","城外に空き地があったはずです。そこを見に行きましょう！","","",0,0,"","","","","","","","","",""},
{35118113,1005,"情况不太妙啊...","상황이 좋지 않네요..","まずいですね…","","",0,0,"","","","","","","","","",""},
{35118114,1003,"土地完全荒废，估计很长时间没人动过，必须把杂草清理干净才能播种。","오랫동안 사람들의 손을 타지 않은 황무지라 잡초가 엄청 많습니다. 먼저 잡초부터 정리를 해야할 거 같습니다.","土地が完全に荒れていて、長い間誰も手を付けていないみたいです。雑草をきれいに取ってからでないと種をまけません。","","",0,0,"","","","","","","","","",""},
{35118115,1005,"只能这么办了，我们叫屋大维来一起帮忙。","음, 일손이 좀 부족할 거 같은데 옥타비아누스 님을 불러야겠어요.","仕方ありません。アウグストゥスを呼んで一緒に準備していきましょう。","","",0,0,"","","","","","","","","",""},
{35118200,1005,"大人，我们的水果丰收了！","성주님, 과일 풍작이에요~!","豊作ですよ城主様！","","",35118311,0,"太厉害了！","와, 대박!","ほぅ！やったな！","","","","","","",""},
{35118201,1005,"这些水果的造型好奇怪，该叫它们什么好呢？","근데 과일들 모양이 하나같이 이상하네요? 뭐라고 부르는 게 나을까요?","えっと、これらの果実の形は変わっていますね…何と呼べばいいのかな？","","",0,0,"","","","","","","","","",""},
{35118202,1008,"这么大的桃子，就叫它蜜臀桃桃吧！","와~ 엄청 커요! 근데 누구 엉덩이랑 엄청 닮았네요... 음~ 엉덩이 복숭아라고 부를까요?!","何だかおしりに似てる！「おしりの桃」と名付けよう！","","",0,0,"","","","","","","","","",""},
{35118203,1005,"蜜臀桃桃吗...也不知道蜜臀桃桃口感如何。","어... 음... 그 이름은 뭔가 먹고 싶지 않게 만드네요.","おしりの桃ですか…悪くなさそうですね！","","",0,0,"","","","","","","","","",""},
{35118204,1005,"{PlayerName}大人，城里的百姓们都在等着，我们该如何分配蜜臀桃桃？","그나저나 성주님, 마을 사람들이 다 기다리고 있는데 복숭아를 얼른 나눠드릴까요?","城主様。みんなが待っていますよ！どうやって手配しますか？","","",0,0,"","","","","","","","","",""},
{35118205,1018,"这批桃子数量不多，我建议优先供给百姓，等后续的桃子生长出来，再把多余的卖掉补贴国库。","음, 부족할 거 같지만 먼저 사람들에게 나눠주자. 그리고 빨리 재배해서 곡식 창고에 준비해 놓자구.","今の生産量ではまだ多くないから、ひとまず民に配布しよう。生産量が上がったら、その時に他の配布をやる。","","",0,0,"","","","","","","","","",""},
{35118206,1003,"军师所言极是。","네, 알겠습니다.","そうですね！","","",0,0,"","","","","","","","","",""},
{35118207,1005,"嗯，我来进行分发，如果百姓们反响不错，就可以加大种植力度。","제가 나눠드리도록 하겠습니다. 사람들 반응이 좋으면 생산 규모를 더 늘려도 될 거 같아요.","じゃあ、私から配布して、いい反応ができたら、生産規模を拡大しますね。","","",0,0,"","","","","","","","","",""},
{35118300,1005,"大人，蜜臀桃桃供不应求了。","성주님! 사람들이 엄청 좋아해요~!","城主様！「おしりの桃」が大人気になりましたよ！","","",0,0,"","","","","","","","","",""},
{35118301,1018,"城内空间有限，我要继续研究方法，加大产能。","재배할 수 있는 토지에는 한계가 있으니 생산량을 늘릴 수 있는 방법을 연구해 볼게.","私も研究に取り込んで、生産量を上げる方法を探さないとね！","","",0,0,"","","","","","","","","",""},
{35118302,1003,"我也来帮忙。","제가 도와드리겠습니다.","手伝います！","","",0,0,"","","","","","","","","",""},
{35118303,1018,"多谢，有了大家的帮助，研究进度一定能加快许多。","고마워. 너희들 도움이 없었다면 연구에 집중할 수 없었을 거야!","ありがとう。みんなのおかげで、なんとなくうまくいきそうだよ！","","",0,0,"","","","","","","","","",""},
{35118400,9020,"城主大人，我尝试联络了其他城市的商人。","성주님, 다른 성 상인들에게 연락이 왔어요~!","やほ～これらのモモいいですね～！","","",0,0,"","","","","","","","","",""},
{35118401,9020,"他们品尝了样品后，一致觉得蜜臀桃桃会大卖，都抢着和咱们下单。","저희 과일을 맛보더니 엉덩이 복숭아를 주문하겠다고 다들 난리입니다~!","私だけでなく、他の商人たちもとても見込みがあると確信していますよ！","","",0,0,"","","","","","","","","",""},
{35118402,9020,"总之，蜜臀桃桃的影响力正在扩散，城主大人，我们的产能跟得上吗？","그나저나 성주님, 이 많은 양을 생산하실 수 있으세요?","とりあえず、「おしりの桃」の影響力を拡散してます！生産量はどうですか？","","",35118421,0,"我会想办法。","음, 방법을 강구해 볼게.","なんとかする。","","","","","","",""},
{35118403,9020,"那就麻烦城主大人了，我会继续向其他城市推销蜜臀桃桃！","알겠습니다! 그럼 전 성주님만 믿고 다른 성에 잘 팔아보겠습니다~!","それでは！私も宣伝していきますね！","","",0,0,"","","","","","","","","",""},
{35118500,9022,"听说您这里有非常优质的水果！能让我也了解一下吗？","여기 엄청 좋은 품질의 과일이 있다고 들었어요~! 볼 수 있을까요?","めっちゃいい果物があるんだって！本当なの？","","",0,0,"","","","","","","","","",""},
{35118501,9020,"我们确实种了一些果子，比如个头特别大的蜜臀桃桃！","어서 오세요~ 맞습니다. 여기 엄청 달콤한 엉덩이 복숭아랍니다!","本当ですよ！例えば背が高いモモとか！","","",0,0,"","","","","","","","","",""},
{35118502,9020,"哼哼哼，看看吧，是不是很大！","자자~ 보세요. 엄청 크죠?!","ご覧あれ！ふふふっ、どうですか？","","",0,0,"","","","","","","","","",""},
{35118503,9022,"看上去很好吃的样子！","와아! 엄청 먹음직스럽게 생겼네요!","わあ！うまそう！","","",0,0,"","","","","","","","","",""},
{35118504,9022,"由于物资短缺，居酒屋很久没有新品了，我想用蜜臀桃桃研制一些果酒。","지금 신메뉴를 연구 중에 있는데 이 복숭아로 과실주를 담궈야겠어요!","では、ちょうど新品をデザインしているので、このモモでお酒を作って売ってみよう！","","",0,0,"","","","","","","","","",""},
{35118505,9022,"城主大人，来居酒屋消费的异邦顾客给了我许多种子，我想用它们和您交换，可以吗？","성주님, 저희 손님 중에 씨앗을 엄청 많이 주시고 가셨는데 그거랑 교환해도 될까요?","これらの種でモモと交換しようと思う。いいですか？","","",35118521,0,"你需要多少蜜臀桃桃？","얼마나 필요해?","いくら欲しい？","","","","","","",""},
{35118506,9022,"第一批不用太多，少拿些试试就好。","많이는 필요하지 않아요. 우선 맛보기로 만들어 보려구요.","最初はそんなに多くなくてもいいよ。少しだけ。","","",0,0,"","","","","","","","","",""},
{35118507,1005,"种子的样子有些奇特，军师，你知道该怎么种吗？","음, 씨앗이 되게 특이하게 생겼네요. 모토나리 님, 이거 키울 수 있을까요?","この種…様子がおかしいですね…毛利さん、どう栽培するかご存知ですか？","","",0,0,"","","","","","","","","",""},
{35118508,1018,"让我看看...嗯...这些种子应该来自遥远的妖精森林，虽然可以种，但可能会水土不服。","흐음~ 어디 볼까? ... 요정의 숲에서 나온 씨앗이네. 키울 수는 있지만 청주성 토지와는 맞지 않을 수도 있어.","うーん、多分、遥か遠くの精霊の森から出現した種かもしれない…栽培できると思うが、はやりギリギリだね。","","",0,0,"","","","","","","","","",""},
{35118509,1018,"我需要蕴含魔力的土壤或者化肥，可以麻烦你去打听打听门路吗？","마력토와 마법 비료가 좀 필요한데. 알아봐줄 수 있을까?","でも、魔力がある土地があれば、なんとか栽培できる。情報収集を頼んでもいい？","","",0,0,"","","","","","","","","",""},
{35118510,9022,"没问题，交给我吧！","그럼요! 제게 맡겨주세요!","大丈夫！任せて！","","",0,0,"","","","","","","","","",""},
{35118600,9022,"我把肥料带过来了！","여기 가져왔습니다!","肥料、持ってきたよ！","","",0,0,"","","","","","","","","",""},
{35118601,1018,"让我看看...嗯哼，这正是我们需要的，你从哪里搞来的？","어디 볼까~? 음~ 내가 원했던 거야. 이런 재료를 대체 어떻게 찾은 거야?","どれどれ…うん！これは助かるよ！どこからもらったの？","","",0,0,"","","","","","","","","",""},
{35118602,9022,"是一位异域旅者交给我的，他还给了我一份肥料配方。","전세계를 여행다니는 손님에게 제가 특별히 부탁했죠. 비료 제작 방법도 알려주셨어요!","他の国の旅人からもらったよ！それに、作り方も教えてもらったんだ！","","",0,0,"","","","","","","","","",""},
{35118603,1018,"太好了，有了配方我们就能自行生产肥料。","제작 방법을 알면 우리 스스로 비료를 만들 수 있겠네.","よかった～では私たち自身でも肥料を作れるね。","","",0,0,"","","","","","","","","",""},
{35118604,1018,"真是没想到，清州城里还有这么厉害的人。","청주성에 이런 대단한 인재들이 많은 줄 몰랐는 걸~","城内にはこんなにすごい人がいるなんて意外だった。","","",0,0,"","","","","","","","","",""},
{35118605,9022,"嘿嘿，蜜臀桃桃我拿走了，需要帮助可以随时找我~","에헤헤~ 그럼 약속대로 엉덩이 복숭아는 가져갈게요~ 또 도움이 필요하시면 언제든지 불러주세요!","えっへへ～これらのモモ、持って帰るよ。必要があったらいつでも呼んでくださいね～","","",0,0,"","","","","","","","","",""},
{35118700,1005,"大人，我在记录培育成功的植物样本，以供未来查阅。","성주님, 재배한 과일 샘플들을 기록하고 있었어요. 후손들을 위해서 말이죠!","城主様、私は未来の参考にするためにサンプルを記録しています。","","",0,0,"","","","","","","","","",""},
{35118701,1005,"我不知道格式合不合适，您能帮我看看吗？","이렇게 적으면 될까요? 한번 봐주시겠어요?","適切かどうか分かりませんので、ご確認いただけますか？","","",0,0,"","","","","","","","","",""},
{35118800,1005,"竟然改成了这种格式吗？还是大人想得周到。","음, 이런 식으로 수정하셨군요. 역시 성주님께서는 세심하시네요~","こんなに変更されたのですか？さすが城主様、考えが行き届いていますね。","","",0,0,"","","","","","","","","",""},
{35118801,1005,"知道植物们的习性后对症下药才能事半功倍，让产量又多又好。","과일 습성에 따라 약제를 다르게 사용하셔야 더 잘 자란답니다.","植物の習性を事前に把握すると、効率的に栽培できますよ。","","",0,0,"","","","","","","","","",""},
{35118802,1005,"大人，这份笔记您可以随时查阅，希望能对您起到帮助。","성주님, 이 노트는 언제든지 보실 수 있으세요. 앞으로 많은 도움이 되었으면 좋겠어요!","城主様、このノートはいつでもご覧になれますので、ご参考になれば幸いです。","","",0,0,"","","","","","","","","",""},
{35118900,9022,"城主大人，我又拿到了一些种子哦！","성주님! 제가 또 씨앗을 가져왔어요!","城主様！また新しい種を手に入れるよ！","","",0,0,"","","","","","","","","",""},
{35118901,9022,"听说是叫怒焰香蕉和泡泡西瓜，也不知道能种出来什么东西。","화염 바나나, 얼음 수박이라고 불린다는데, 자라면 어떤 모습일지는 잘 모르겠어요.","「火炎のバナナ」と「ふわふわスイカ」だって！","","",0,0,"","","","","","","","","",""},
{35118902,1003,"我们来种种看吧。","네, 저희가 키워보겠습니다.","変な名前ですね。","","",0,0,"","","","","","","","","",""},
{35118903,1008,"好哦，正好最近有空出来呢农田呢。","네! 마침 여기 비어 있는 농지가 있네요!","ちょうど余裕があるし、そうしよう！","","",0,0,"","","","","","","","","",""},
{35118904,1008,"听名字，难道是会喷火的香蕉，和会吐泡泡的西瓜？","설마 과일들이 이름처럼 화내고 얼려버리고 그럴까요?","火炎のバナナって…もうしかして噴火できるバナナってこと？そしてこのスイカもふわふわしてる？","","",0,0,"","","","","","","","","",""},
{35118905,1003,"谁知道呢，先试试吧！","글쎄요. 재배해 봐야지 알 수 있을 것 같습니다.","とりあえず、栽培してみましょう。","","",0,0,"","","","","","","","","",""},
{251181000,1005,"大人，农场的空间快用完了！","성주님! 더이상 재배할 수 있는 토지가 없어요...","城主様！農地が不足していますよ！","","",0,0,"","","","","","","","","",""},
{251181001,1005,"能够种植的土地都被岩石覆盖了，只有清除它们才能开垦出更多土地。","남은 땅들은 암석으로 덮여 있어, 암석들을 제거해야만 토지를 이용할 수 있어요.","これらの農地が石に覆われ、クリアしないと使えませんうよ！","","",0,0,"","","","","","","","","",""},
{251181002,1008,"啊？没地方就不能继续种地了！","어? 그럼 저희 이제 재배할 수 없는 건가요?","はあ？それじゃ、栽培できないではないか！","","",0,0,"","","","","","","","","",""},
{251181003,1008,"主人大人，叫些人手把农田清理出来吧！","성주님, 사람들을 불러 암석들을 다 치워버릴까요?!","ご主人様、人を呼んで農地を開拓しよう！","","",0,0,"","","","","","","","","",""},
{251181004,1003,"城内有人手做这些事吗？","흠, 성안에 저희를 도울 사람들이 있을까요?","使える配下はないか？","","",0,0,"","","","","","","","","",""},
{251181005,1003,"屋大维，自己动手丰衣足食。","옥타비아누스 님, 혼자서도 충분히 하실 수 있을 것 같습니다만.","いまちょうど使える配下がいるますよ？アウグストゥス。","","",0,0,"","","","","","","","","",""},
{251181006,1008,"我一个人怎么能挖走那么多岩石啊！","... 저 혼자 이 많은 암석들을 어떻게 제거해요!","私一人だけでそんなに多くの石を運べないよ！","","",0,0,"","","","","","","","","",""},
{251181007,1008,"真是的，都来帮我啦，地方不够都没有办法继续种田了！","거기서 멀뚱히 서있지 말고 다들 빨리 와서 좀 도와주세요!","もう！助けてって！ひどすぎるだろう？","","",0,0,"","","","","","","","","",""},
{351181100,1008,"呼呼呼，出了一身汗呢！","흐아아아~ 피곤해에~!","はあ、疲れたーー！","","",0,0,"","","","","","","","","",""},
{351181101,1005,"也不知道为什么，这里的岩石会那么多……","대체 이곳에는 암석들이 왜 이렇게 많은 걸까요...","どうしてここにはこんなに多くの石があるんですか…？","","",0,0,"","","","","","","","","",""},
{351181102,1005,"把没用的岩石们都搬走吧。","그나저나 이 많은 암석들은 어떻게 하죠?","全部他の場所へと持っていきましょう。","","",0,0,"","","","","","","","","",""},
{351181103,1003,"嗯，这些岩石正好可以用来加固城墙。","음, 성벽 보강에 사용하면 될 것 같습니다.","うーん、ちょうど城壁を固める材料が不足してます。","","",0,0,"","","","","","","","","",""},
{351181104,1003,"屋大维，别坐着了，快来帮忙。","옥타비아누스 님? 일어나서 도와주시죠?","アウグストゥス、早く手伝ってくれ。","","",0,0,"","","","","","","","","",""},
{351181105,1008,"哎呀！就不能让我休息一下吗！","... 저 좀 이제 쉬면 안 될까요?!","もうー！ちょっと休まないと働けないよ！","","",0,0,"","","","","","","","","",""},
{351181106,1003,"你只是想偷懒吧。","네, 안 됩니다.","サボりたいだけですよね。","","",0,0,"","","","","","","","","",""},
{351181107,1003,"好了，空地已经腾出来了，让我们继续种田吧！","후! 이 정도면 충분히 재배할 수 있습니다!","よし！これで農地を開拓できました。栽培を続けましょう！","","",0,0,"","","","","","","","","",""},
{351181200,9020,"这是什么...长着腿的洞？等等，这里是不是卡着一个人！","... 음? 웬 구멍...? 어? 여기 사람이 구멍에 끼어 있는데요?!","えっ…この穴、おかしくない？まって、人が嵌っている！","","",0,0,"","","","","","","","","",""},
{351181201,1003,"喂，你还活着吗！说句话吧！","저기요! 괜찮습니까?!","おい！生きていますか？おい！！","","",0,0,"","","","","","","","","",""},
{351181202,0,"...","...","…","","",0,0,"","","","","","","","","",""},
{351181203,1005,"不会死在里面了吧？","... 설마 죽은 걸까요...?","大丈夫でしょうか…？","","",0,0,"","","","","","","","","",""},
{351181204,1003,"还坚持得住吗？屋大维，快过来帮忙！","옥타비아누스 님! 어서 빨리 사람을 빼내야 합니다!","返事してくれ！アウグストゥス、早くこっちに！","","",0,0,"","","","","","","","","",""},
{351181205,1008,"为什么不叫宁宁帮你啊！","링링 님은 왜 안 부르고 맨날 저만 부르세요?!","なんで寧々を呼ばないの？","","",0,0,"","","","","","","","","",""},
{351181206,1003,"少废话，快点。","... 빨리요!","いいから早く！","","",0,0,"","","","","","","","","",""},
{351181207,1005,"我也来帮忙吧！长时间倒立会导致大脑充血，希望洞里的人还活着...","저도 도와드릴게요! 거꾸로 오랫동안 있어서 정신을 잃으신 거 같은데... 제발 살아 계시길...","私も手伝います！この体勢はまずい。早く助けないと！","","",0,0,"","","","","","","","","",""},
{351181300,2253,"谢谢，终于得救了！","꺄! 감사하다총총!","ありがとうございます！助かります！","","",0,0,"","","","","","","","","",""},
{351181301,1003,"屋大维，是不是你最近乱挖才有这么个洞的？","옥타비아누스 님께서 이 구멍을 파놓으신 겁니까?","アウグストゥス、この穴、あなたが掘ったんですか？","","",0,0,"","","","","","","","","",""},
{351181302,1008,"我，我本想之后填上，谁知道会有人掉到里面啊！","이, 일부러 그런 건 아니에요! 누가 이렇게 빠지실 줄은 몰랐죠...","後で埋めようと思っていたのですが、まさか誰かが落ちるなんて...","","",0,0,"","","","","","","","","",""},
{351181303,2253,"我一边走路一边想象自己被狼追赶...一不小心就掉进去了...","걷다가 늑대한테 쫓기는 상상을 했다총총! 그러다가 실수로 떨어졌다총총!","歩きながら、狼に追いかけられる想像をしてしまって...うっかり落ちてしまったんです…","","",0,0,"","","","","","","","","",""},
{351181304,1005,"想象自己被狼追赶...被害妄想症吗？","갑자기 왜 그런 상상을 하셨나요. 위험하게~","狼に追いかけられる想像って、普通にそんな発想はしない方が良いですよね…","","",0,0,"","","","","","","","","",""},
{351181305,1005,"你的家在哪，需要我们送你回家吗？","집이 어디시죠? 바래다 드릴까요?","家はどこですか？送っていきましょうか？","","",0,0,"","","","","","","","","",""},
{351181306,2253,"不，我是来清洲城找工作的！听说你们在种很厉害的植物，我很擅长给土地浇水，请聘用我吧！","난 청주성에 일을 구하러 왔다총총! 식물들을 엄청 잘 키운다고 들었다총총! 식물들에게 물을 잘 줄 수 있다총총!","いえ、ここに仕事を探しに来たんです！すごい植物を育てていると聞きました。私は水やりが得意ですので、雇っていただけませんか？","","",0,0,"","","","","","","","","",""},
{351181307,1003,"Mylord，我们确实人手不够，要不就让它留下来吧。","My Lord, 일손이 부족하니 고용해도 괜찮을 것 같습니다.","マイロード、確かに人手が足りませんから、彼女を雇ってもいいかもしれません。","","",351181311,0,"嗯，就这么办吧。","그래, 오늘부터 일해~!","そうしよう。","","","","","","",""},
{351181308,2253,"谢谢！我会努力工作的！","꺄! 감사하다총총! 열심히 일하겠다총총!","ありがとう！頑張ります！","","",0,0,"","","","","","","","","",""},
{351181400,0,"把一些植物从地里拔出来后，一个宝箱突然冒了出来...","식물을 수확할 때, 보물상자 하나를 발견했다...","植物を収穫する時、ある宝箱を発見した…","","",0,0,"","","","","","","","","",""},
{351181401,9020,"这是什么！宝箱？","어?! 보물 상자?!","何これ？宝箱！","","",0,0,"","","","","","","","","",""},
{351181402,1005,"看上去很陈旧，说不定里面有什么好东西。","오래된 보물 상자 같은데요...? 엄청 좋은 물건이 들어있을 거 같은데요.","古い宝箱ですね…何かいいものがあるかもしれません。","","",0,0,"","","","","","","","","",""},
{351181403,9020,"这片土地是我们的，挖出来的宝箱自然也是我们的！","저희 토지에서 발견했으니 이 보물 상자는 저희 거겠죠?!","ふふっ、その通りだね！早く持っていこう！","","",0,0,"","","","","","","","","",""},
{351181404,1005,"有道理，我们把宝箱带走吧！","맞아요. 어서 성주님에게 가져가서 보여드리죠!","そうですね！城主様に見てもらいましょう！","","",0,0,"","","","","","","","","",""},
{351181500,1005,"大人，对外销售的农作物订单越来越多了。","성주님! 주문건이 점점 많아지고 있어요.","城主様！注文の数がますます多くなっています！","","",0,0,"","","","","","","","","",""},
{351181501,1005,"让我们继续加油，把农场变得更完善吧！","더욱더 열심히 해야할 목표가 생겼네요!","引き続き頑張って、果樹園を改善しましょう！","","",0,0,"","","","","","","","","",""},
{351181600,9020,"城主大人，新的订单来了！","성주님, 새로운 주문이 들어왔습니다!","城主様！新しい注文が来たよ！","","",0,0,"","","","","","","","","",""},
{351181601,9020,"他们要冰晶葡萄，暗之蜜桔，还有猩红草莓...","빙결 포도, 악마 감귤, 진홍 딸기 주문건입니다!","「氷の葡萄」「闇の蜜柑」「真紅のイチゴ」…","","",0,0,"","","","","","","","","",""},
{351181602,1005,"这些都是热卖产品，以我们的产能...恐怕只能暂时用其他植物代替了。","음, 인기 과일들 뿐이네요. 지금 생산 속도로는 힘들 거 같은데...","どれも大人気な果実ですね…今の生産量で耐えられるかどうか…","","",0,0,"","","","","","","","","",""},
{351181603,9020,"城主大人，有多少就给我多少吧！","성주님! 그냥 지금 있는 거라도 다 주세요!","城主様！全部渡してくれ！","","",0,0,"","","","","","","","","",""},
{351181604,9020,"我这边有大把的客人等着买呢！","손님들이 엄청 기다리구 있다구요~!","買いたい人が大勢いるよ！","","",0,0,"","","","","","","","","",""},
{351181700,2182,"喂！救命！帮帮我吧！","사, 살려주세요총총!","おい！誰か！助けて！","","",0,0,"","","","","","","","","",""},
{351181701,1005,"唔，兔子？","어... 토끼?","また兎ですか？","","",0,0,"","","","","","","","","",""},
{351181702,2251,"抱歉，我在找我的妹妹，不小心就掉到地洞里了。","여동생을 찾다가 구멍에 빠져버렸다총총!","ごめん、うちの妹を探して、ついこの穴に落ちてしまうんだ。","","",0,0,"","","","","","","","","",""},
{351181703,1005,"嗯嗯，这不奇怪，毕竟你不是第一个...等等，你刚才是不是提到了妹妹？","또 구멍에 빠진 토끼라니... 잠깐만요. 여동생을 찾는다 하셨나요?","またですか。この前も穴に落ちた兎が…待って、妹を探しに来たってどういうことですか？","","",0,0,"","","","","","","","","",""},
{351181704,1005,"它是不是来清州城找工作，还有被害妄想症？","음, 청주성에 일을 찾으러 간다 했고... 자주 이상한 상상을 하는 토끼가 맞나요?","ここに仕事を探しに来て、常に変な発想をしてる子のことか？","","",0,0,"","","","","","","","","",""},
{351181705,2251,"对，就是她！我的妹妹，我想死她了！","어! 맞다총총! 지금 어디에 있지총총? 보고 싶어 죽겠다총총!","そうだ！僕の妹だ！会いたかったよ！","","",0,0,"","","","","","","","","",""},
{351181706,1005,"我们不久前刚救了她，现在他是我们农场的员工。","여동생은 지금 저희 농장에서 일하고 있어요.","彼女は今、この果樹園で働いていますよ。","","",0,0,"","","","","","","","","",""},
{351181707,2251,"谢谢你们，请带我去见见她吧！","나를 여동생이 있는 곳으로 데려가줘총총!","ありがとう。彼女は今どこに、案内してくれる？","","",0,0,"","","","","","","","","",""},
{351181800,1008,"好了，我们准备用力了！","하나~ 둘~ 셋~ 하면 뺄게요!","よし、力を入れて！","","",0,0,"","","","","","","","","",""},
{351181801,1005,"请不要乱动哦？","함부러 움직이시면 안 돼요?!","勝手に動かないでね？","","",0,0,"","","","","","","","","",""},
{351181802,2251,"放心，我不会乱动的！","응, 알겠어총총!","動かないから安心して！","","",0,0,"","","","","","","","","",""},
{351181803,1005,"稍等一下，我们这就把你拉出来。","바로 꺼내드릴게요! 잠깐만요!","ちょっと待ってね、今引き出すから、せーの！","","",0,0,"","","","","","","","","",""},
{351181900,2251,"感谢各位，你们都是我的恩人！","너희들은 나의 생명의 은인이야총총!","ありがとう皆さん！みんなは僕の恩人だ！","","",0,0,"","","","","","","","","",""},
{351181901,2251,"可以带我去你们的农场吗？我想见见我的妹妹。","여동생이 보고 싶은데 데려다줄 수 있을까총총?","果樹園に案内してくれる？妹に会いたいんだ。","","",0,0,"","","","","","","","","",""},
{351181902,1005,"我们的农场就在旁边，你看，那里就是了。","네, 바로 여기가 저희 농장이에요.","すぐ隣です。ほら、あそこ！","","",0,0,"","","","","","","","","",""},
{351181903,2251,"这个农场...太了不起了！太完美了！我的妹妹就在这样的地方工作吗？","와아! 엄청 크다총총! 여기서 내 여동생이 일하고 있다니총총!","この果樹園…素晴らしい！完璧だ！僕の妹がこんな素晴らしい場所で働いているなんて！","","",0,0,"","","","","","","","","",""},
{351181904,1005,"嗯，她就在里面。","네, 안에 계실 거예요.","ええ、彼女は中にいます。","","",0,0,"","","","","","","","","",""},
{351181905,2251,"了不起，这么伟大的地方，请允许我也成为其中的一员吧！","이렇게 좋은 곳이라면... 나도 여기서 일하고 싶다총총?","素晴らしい！こんな素敵な場所に、ぜひ僕も仲間に加えてください！","","",0,0,"","","","","","","","","",""},
{351181906,1008,"欸？那你愿意留下来和我一起推翻主人大人吗！","오? 그럼 나랑 같이 하극상을?!","えっ？じゃあ私の下剋上の力となってくれる？","","",0,0,"","","","","","","","","",""},
{351181907,2251,"推翻什么？虽然不懂你在说啥，但我一定会努力工作的！","... 하극상이 뭐야총총? 시켜만 주면 뭐든 열심히 할게총총!","下剋上って、意味はわからないが、一生懸命頑張るぜ！","","",0,0,"","","","","","","","","",""},
{351182000,1005,"嗯？这是什么东西？","어? 이건 뭐죠?","あれ？これは何でしょうか？","","",0,0,"","","","","","","","","",""},
{351182001,999,"让老身来给你们解释吧！这种植物被称为魅惑之树，它的精华可以增强人的能力！","요우! 이 몸이 설명해 줄게! 이 식물은 「매혹의 나무」야. 사람들을 더욱더 강하게 만들어주는 능력을 가지고 있어.","わしから説明しよう！この植物は魅惑の木と呼ばれる木じゃ。この木の力で、人の能力を高めるのじゃ。","","",0,0,"","","","","","","","","",""},
{351182002,1005,"能力，哪方面的能力？","어떤 능력을 강하게 해주는 거죠?","能力？どんな能力ですか？","","",0,0,"","","","","","","","","",""},
{351182003,999,"嗯...就是你想的那方面的能力！","음... 여기서 말하기는 좀 곤란한데!","文字通りの能力じゃ！","","",351182021,0,"快点让它盛开吧！","얼른 키워보자!","では早く成長させよう！","","","","","","",""},
{351182004,999,"别着急，想让魅惑之树生长可没那么容易。","네 녀석도 참. 이 나무를 키우는 게 얼마나 어려운 줄 알아?","焦るな。この魅惑の木を成長させるのはそんなに簡単じゃないぞ。","","",0,0,"","","","","","","","","",""},
{351182005,999,"先按我的指示去收集生命滋补剂吧！","먼저 내가 말한 생명의 약부터 수집하자!","まずわしの指示に従って、生命トニックを収集しよう！","","",0,0,"","","","","","","","","",""},
{351182200,2303,"有一股力量从灌木丛中散发出来，好奇怪。","저기 숲속에서 이상한 힘이 느껴져총총!","茂みから変な力が放たれているようです...まずい...","","",0,0,"","","","","","","","","",""},
{351182201,1003,"别靠近，这股力量正在涌动，我不知道会发生什么。","가까이 다가가면 안 됩니다!","近寄るな！身の安全に注意しろ！何かあるかもしれません。","","",0,0,"","","","","","","","","",""},
{351182202,1005,"现在该怎么办，要找天照大人帮忙吗？","그럼 어떻게 하죠? 아마테라스 님한테 부탁해 볼까요?","どうすれば...アマテラス様を呼んだら？","","",0,0,"","","","","","","","","",""},
{351182203,1003,"总是麻烦天照大人会不会不太好？","매번 귀찮게 해드리는 것도 좀... 죄송한데.","いつもアマテラス様に面倒をかけても良くありません。","","",0,0,"","","","","","","","","",""},
{351182204,1018,"让我先来研究一下吧，说不定能找到方法呢。","나한테 맡겨줘. 연구를 통해 내가 알아볼게.","お姉さんに任せてください。研究すれば、安全性を確認できる。","","",0,0,"","","","","","","","","",""},
{351182300,1005,"毛利军师竟然成功了！","역시 모토나리 님! 밝혀 내셨군요!","すごいですね！毛利さん！","","",0,0,"","","","","","","","","",""},
{351182301,1005,"这棵树的枝干好粗，上面还长满了金币！","나뭇가지는 엄청 거칠어 보이는데 위에 금화가 달려있어요!","この枝、太いですね...さらに上には金がたくさん生えています！","","",0,0,"","","","","","","","","",""},
{351182302,1018,"根据书上的记载，这颗树的名字叫做‘黄金树'。","고서에 따르면 이 나무 이름은 「황금 나무」라고 불린데.","本によれば、この木の名前は黄金の木と呼ばれている。","","",0,0,"","","","","","","","","",""},
{351182303,1018,"与魅惑之树相似，黄金树也是一种远古生物。","매혹의 나무와 마찬가지로 고대 식물이야.","魅惑の木と同様に、黄金の木も不思議な生物である。","","",0,0,"","","","","","","","","",""},
{351182304,1018,"据说，黄金树附近的人类会被其释放的神秘能量所吸引，会无意识地聚集在它周围。","전설에 따르면 황금 나무가 내뿜는 신비한 기운에 이끌려 무의식적으로 그 주위로 모여든다고 해.","伝説によれば、黄金の木の近くにいる人々は、それが放つ神秘的なエネルギーに引き寄せられ、無意識にその周りに集まるらしい。","","",0,0,"","","","","","","","","",""},
{351182305,9020,"如果我们能把它培育好，让它茁壮成长，就会有很多人来我们这里花钱吗？","그럼 황금 나무를 잘 키우면 많은 사람들이 이곳에 모여들어 돈을 많이 쓸 수도 있겠네요?!","もしこの木をうまく育てて、立派に成長させることができたら、多くの人々がここに集まってお金を使うようになるかもしれない。","","",0,0,"","","","","","","","","",""},
{351182306,9020,"如果真是这样，那我可得加倍细心，好好培育这颗黄金树！","그렇다면 두 배, 세 배 정성을 들여서 황금 나무를 잘 키워야겠네요!","本当にそうなら、私はもっと細心の注意を払って、この黄金の木をしっかりと育てるよ！","","",0,0,"","","","","","","","","",""},
{351182100,1008,"嗯？这是什么？为什么农场里会有一个大洞！","어? 이건 뭐죠? 농장에 또 엄청 큰 구멍이 있네요?","うん？なにこれ？どうしてここにこんなに大きな穴があるんだろう？","","",0,0,"","","","","","","","","",""},
{351182101,1005,"里面看起来相当深啊。","꽤 깊은 거 같은데요?","けっこう深そうですね。","","",0,0,"","","","","","","","","",""},
{351182102,1008,"嘿嘿嘿，这下面一定藏着好东西吧！","저번처럼 보물 상자라도 발견할 수 있지 않을까요?!","何かいいものが隠してあるかも？","","",0,0,"","","","","","","","","",""},
{351182103,1005,"下去看看就知道了。","네, 직접 한번 확인해 보죠.","確かに、見てみましょう。","","",0,0,"","","","","","","","","",""},
{351182401,2252,"兄长，总算找到你们了！","형! 여기 있었어총총?!","兄貴！やっと見つけましたよ！","","",0,0,"","","","","","","","","",""},
{351182402,2251,"弟弟！","동생아총총!","弟！","","",0,0,"","","","","","","","","",""},
{351182403,2253,"你怎么来了！","여기까지 무슨 일이야총총!","どうしてあなたまで来たのですか？","","",0,0,"","","","","","","","","",""},
{351182404,2252,"你们把我一个人留在家里，我等了好久你们都没回来，我很害怕，所以就出来找你们了。","집에 나 혼자 두고 다들 안 오길래 무서워서 왔잖아총총!","一人ぼっちで寂しいのですよ！兄貴たちがずっと戻って来ないから、怖くて、探しに来ました。","","",0,0,"","","","","","","","","",""},
{351182405,1005,"好粗心的兔子一家…","토끼들이 생각보다 많이 충동적이네요...","この兎の家庭は…なんというか…","","",0,0,"","","","","","","","","",""},
{351182406,2252,"谢谢你们，我的两位兄长经常粗心大意，如果他们惹了什么麻烦，我替两位兄长向你们道歉。","다들 고맙다총총! 우리 가족들을 받아줘서총총!","ありがとうございます！兄と姉は大雑把だから、何かあっても、どうぞお許しください！","","",0,0,"","","","","","","","","",""},
{351182407,1005,"没关系，他们在农场里帮了我们很多。","뭘요~ 농장일을 도와주셔서 저희가 더 감사한데요?","ええ、いっぱい助けてくれましたよ。","","",0,0,"","","","","","","","","",""},
{351182408,2252,"嗯，说起来...我想知道你们最近有没有在招聘新员工？","음... 그래서 말인데총총. 나도 여기서 일해도 될까총총?!","そう言えば、私もここで働いてもよろしいでしょうか？","","",0,0,"","","","","","","","","",""},
{351182409,2252,"和两位兄长一样，我也喜欢务农，我对植物的了解不输任何人，可以帮你们处理订单有关的工作。","나도 식물들에 대해 잘 알고 있기 때문에 주문을 도와줄 수 있다총총!","兄と姉と同じで、私も植物に詳しいのです。できれば、ここで働きたいです！","","",0,0,"","","","","","","","","",""},
{351182410,1005,"你们家里还有其他人吗，如果可以的话，我们希望能有更多人手。","저 혹시 다른 가족들이 더 있나요? 사실 저희가 일손이 많이 부족해서요...","えっと、家族にまだ他の兄弟もいるんですか？実は私たちも人手不足でして...","","",0,0,"","","","","","","","","",""},
{351182411,2252,"我是家里的最后一只兔子了...","음, 내가 마지막이야총총!","えっ、私で最後なんですけど...","","",0,0,"","","","","","","","","",""},
{351182412,2252,"不过，我可以联络一下远房亲戚，叫他们也来一起帮忙。","하지만 친척들을 불러 도와주라고 할 수 있다총총!","しかし、友ならなんとか連絡を取れるはずです。","","",0,0,"","","","","","","","","",""},
{351182413,1005,"真是了不起的兔子家族啊，我这就去为您准备契约！","와, 정말요?! 감사해요~ 그럼 여기서 일해주세요!","立派な兎の一族ですね。では、ここで働いてください！","","",0,0,"","","","","","","","","",""},
{351182501,2251,"各位，看我发现了什么！","다들 내가 뭘 발견했는지 봐총총!","みんな！見て！","","",0,0,"","","","","","","","","",""},
{351182502,2251,"一块不同寻常的石头！","뭔가 평범해 보이지 않는 돌인데총총!","なにこれ？普通じゃない石だよ！","","",0,0,"","","","","","","","","",""},
{351182503,1005,"这块石头是有点奇怪...上面的标记是什么？","흠, 확실히 생긴 게 이상하네요... 뭐라고 써져 있는데요?","この石、確かに変ですね…この上のマークは何だろう…","","",0,0,"","","","","","","","","",""},
{351182504,1008,"没有见过的符号呢，要不我们把石头砸开看看？","특이한 부호가 써져있는 거 같은데 깨트려 보는 게 어떨까요?","見たことのないマークだね。石を割ってみたらどうかな？","","",0,0,"","","","","","","","","",""},
{351182505,1008,"说不定里面藏着宝石！","보석이 있을 수도 있잖아요?!","中身は宝石かも！","","",0,0,"","","","","","","","","",""},
{351182506,1005,"还是不要乱碰吧，要不我们去找天照大人问问，说不定她知道些什么。","함부로 만지면 안 될 거 같아요. 아마테라스 님에게 가져가서 먼저 보여드리는 게 어떨까요?","やっぱり触らないほうがいいですね。アマテラス様に聞いてみましょう。彼女なら何か知っているかもしれません。","","",0,0,"","","","","","","","","",""},
{351182507,1008,"如果里面有宝石，岂不是便宜了那家伙！","만약 보석이 들어있으면... 아마테라스 님이 가져가실 텐데?!","もし中に宝石があったら、あいつが得しちゃうじゃないか！","","",0,0,"","","","","","","","","",""},
{351182508,1003,"如果你乱动，说不定会引发不可收拾的后果。","그러다가 큰일 이라도 나면 책임지실 수 있으십니까?","あなたが勝手に触ったら、取り返しのつかないことになるかもしれませんよ。","","",0,0,"","","","","","","","","",""},
{351182509,1005,"保险起见，我们还是去问问吧。","안전이 최우선이죠. 아마테라스 님에게 가져가서 보여드리죠.","安全のために、やっぱりアマテラス様に聞いてみましょう。","","",0,0,"","","","","","","","","",""},
{351182601,2254,"唔...睡了个好觉呢...","하암... 너무 오랫동안 잠을 잤나...","うぅ…よく寝ました…","","",0,0,"","","","","","","","","",""},
{351182602,1005,"欸？花里竟然长出人了！","어어?! 꽃 안에 사람이!!!","は...花が人になりました！","","",0,0,"","","","","","","","","",""},
{351182603,1018,"哼哼，经过我几天的照料，总算有了成果！","후후~ 열심히 키운 보람이 있네!","ふふっ、私の丁寧なお世話の甲斐があるわ！","","",0,0,"","","","","","","","","",""},
{351182604,2254,"请问...你们有新鲜的露水吗？我愿意用我的收集的道具来交换...","저기... 목이 말라 그런데 신선한 물방울을 구할 수 없을까요? 가져다 주시면 다른 물건으로 교환해 드릴게요...","あの...あたし...新鮮な雫が必要です...もしそのものがあったら、これらのアイテムと交換したいです。","","",0,0,"","","","","","","","","",""},
{351182605,1005,"我早上收集过一些露水用来泡茶，如果你需要的话...。","차를 마시려고 모아둔 물방울이 있는데 필요하시면...","あっ！雫ですか？ちょうど手元にいくつかの雫があるので、もし必要があれば...","","",0,0,"","","","","","","","","",""},
{351182606,2254,"非常感谢，这是我的精华，请你们收下。","고마워요! 이걸 사례로 드릴게요.","ありがとうございます！これはあたしのエッセンスです。受け取ってください。","","",0,0,"","","","","","","","","",""},
{351182607,1003,"这东西真的能使人变强么...屋大维，你来试试？","사람을 강하게 만들어 준다는 물방울인가요? 옥타비아누스 님, 한번 먹어보시겠어요?","これが本当に人を強くするのですかね...アウグストゥス、あなたが試してみたらどうですか？","","",0,0,"","","","","","","","","",""},
{351182608,1008,"嗯？我？试试就试试！","어? 저요?! 네네! 해볼게요!","えっ？何で私？まあ、しょうがない。","","",0,0,"","","","","","","","","",""},
{351182609,1008,"唔，这种感觉，这股力量...我感觉我可以把主人大人干掉了！","읏... 이 느낌... 가슴이 벅차오르는 느낌... 성주님을 보면 볼 수록 심장이 미칠듯이 뛰는데요?!","ほお！この感覚、この湧き上がる力...ご主人様を食い尽くしそうな気が溢れてくる！","","",0,0,"","","","","","","","","",""},
{351182610,1003,"额...我怎么感觉你脸颊发红，真的变强了吗？","얼굴이 엄청 빨개지셨습니다. 괜찮으세요?","えっと、何だか凄く赤面しているんですけど、本当に大丈夫ですか？","","",0,0,"","","","","","","","","",""},
{351182611,1008,"当然！我现在就想去找主人大人大战三百回合！","네... 네! 으으... 참을 수 없을 거 같아요!","当然だ！今ご主人様のところにいくから！私の欲望は止められないぜ！","","",0,0,"","","","","","","","","",""},
{351182612,2254,"我愿意用精华来换取更多露水...请务必帮我多收集一些！","더 많은 물방울을 가져오시면 교환해 드릴게요.","もっと雫を持って来ると、あたしのエッセンスと交換できますよ。","","",0,0,"","","","","","","","","",""},
{351182613,1008,"没问题！只要能干掉主人大人，露水要多少有多少！","네! 얼마든지 찾아올게요!","了解！雫なんていくらでもある！","","",0,0,"","","","","","","","","",""}
},
Len=182
}
return e 
