local e=
{
ByIdx={
{10661001,0,"这天，{PlayerName}和宁宁、兰斯洛特来到城门，准备迎接一位重要的客人。","{PlayerName}님과 링링, 란슬롯은 중요한 손님을 맞이하기 위해 성문 앞에 도착했다.","","","この日、{PlayerName}は寧々とランスロットと共に、重要なゲストを迎えるために城門にやってきた。",0,0,"","","","","","","","","",""},
{10661002,999,"咦，这都快到中午了，张飞怎么还没有到？","음. 벌써 정오가 다 되었는데 장비는 왜 아직도 안 보이지?","","","あれ、もうすぐお昼なのに、張飛はまだ来ておらんのか？",0,0,"","","","","","","","","",""},
{10661003,999,"不会是在路上出事了吧！","오는 길에 사고라도 났나?","","","まさか、途中で何かあったのではないか！？",0,0,"","","","","","","","","",""},
{10661004,1005,"最近也没听闻有魔物出没的消息，若是寻常山贼，应该威胁不到身为五虎上将的张飞吧。","최근에 마용녀 습격을 받은 이야기는 없었는데... \r\n평범한 산적들이 장비 님을 위협할 일은 없을 거구요.","","","最近は魔物出現の報告を受けていませんし、ただの山賊であれば五虎大将軍の張飛さんを脅かすことはできないと思いますが…。",0,0,"","","","","","","","","",""},
{10661005,1005,"天照大人别担心，应该只是在路上耽搁了。","아마테라스 대인님, 너무 걱정하지 마세요.\r\n길을 잠깐 잃어버리신 게 아닐까요?","","","ご心配なく、アマテラス様、きっと道中で遅れが出ただけですよ。",0,0,"","","","","","","","","",""},
{10661006,999,"说是这样说啦……不过这次毕竟是咱们与蜀国客人的首次交流学习活动，凡是还是小心为好。","그렇긴 하지만... \r\n저쪽 나라 사람들과는 처음 만나는 거니깐 걱정이 되는 게 사실이야.","","","それもそうじゃが...今回は何と言っても、我々と蜀の国の客人との初めての交流会じゃ。何事も慎重に進めた方が良いじゃろ。",0,0,"","","","","","","","","",""},
{10661007,1003,"天照大人说得对，不如让我去探查一番吧。","아마테라스 님, 말씀이 맞습니다.\r\n제가 가서 조사하도록 하겠습니다.","","","アマテラス様のおっしゃる通りです。では、私が探しに行きましょうか。",0,0,"","","","","","","","","",""},
{10661008,0,"就在这时，城内一名士兵匆匆跑了过来。","바로 그때 한 병사가 황급하게 달려왔다.","","","その時、町の兵士が慌てて駆け寄ってきた。",0,0,"","","","","","","","","",""},
{10661009,2001,"城主大人！根据您叮嘱的外貌特征，有人在城下町发现了贵客的踪迹！","성주님! 성하정에서 말씀하신 손님 분을 찾았습니다!","","","城主様！ご指示いただいていた身体特徴をもとに、城下町でゲストの方を発見いたしました！",31066111,31066111,"城下町？","성하정?","","","城下町？","她怎么突然跑那里去了？确定消息可靠么？","왜 거기까지 간 거지? 확실해?","","","なぜ城下町にいるんだ？情報は確かなのか？"},
{10661010,2001,"红发，团子头，看起来憨憨的矮个子女孩，而且不是本地人打扮，和城主大人描述的外貌特征十分吻合。","붉은 색 머리, 키가 작고 왜소해 보이는 여자아이!\r\n낯선 옷차림까지... 성주님께서 말씀하신 분이 맞습니다!","","","赤い髪に団子結び、背の低いおどけた感じの少女で、外国の格好をしています。城主様のおっしゃっていた特徴と一致しています。",0,0,"","","","","","","","","",""},
{10661011,1003,"听上去的确像是张飞呢。","장비 님이 맞는 것 같습니다.","","","確かに張飛さんに似ていますね。",0,0,"","","","","","","","","",""},
{10661012,1005,"居然能神不知鬼不觉潜入清州城，而且独自去了城下町……","청주성에 언제 도착하셔서 성하정까지 가셨을까요...","","","誰にも気づかれずに清洲城に忍び込み、さらに一人で城下町に行かれたとは...",0,0,"","","","","","","","","",""},
{10661013,1005,"这位外界传闻中的莽夫，似乎没有那么简单呢。","소문으로만 들었지만 정말 쉬운 분이 아니신 거 같습니다.","","","噂通り、ただの無鉄砲な者ではなさそうですね。",0,0,"","","","","","","","","",""},
{10661014,999,"人没出事就好。既然对方已经到了清州城，那么咱们就去见见她吧！","뭐... 아무 문제 없이 잘 도착했다니 다행이지. 이제 만나러 가볼까!","","","まあ、無事で何よりじゃ。相手はもう清洲城に到着しとるんじゃから、会いに行こう！",0,0,"","","","","","","","","",""},
{10661015,0,"众人来到城下町，眼前的一幕却和想象中的大相径庭。","사람들이 성하정에 도착했고 눈 앞의 광경을 보고 다들 놀랄 수밖에 없었다.","","","城下町に到着した一行は、目の前の光景に驚いた。",0,0,"","","","","","","","","",""},
{10661016,2045,"嚯，这位外来的小丫头好生厉害！已经吃了二十盘团子了吧！","허! 이 외지인 계집애... 대단한데? \r\n경단을 벌써 20접시나 헤치워버리다니!","","","おおっ、あの外国の小娘はすごいぞ！もう団子を20皿以上食べている！",0,0,"","","","","","","","","",""},
{10661017,2047,"为什么参加大胃王比赛的人总是很瘦呢，肯定有什么瘦身的秘方！","대식가 대회에 참가하는 사람들은 하나같이 날씬해...\r\n분명 다이어트 비결이 따로 있을 거야!","","","大食い大会の参加者がみんな痩せてるのはなぜなの？きっとダイエットの秘訣があるのよ！",0,0,"","","","","","","","","",""},
{10661018,2019,"哼！茶茶姐姐是最强的，不要输给外地人啊！","흥! 차차 누나 지지마! 누나가 경단 요정이잖아!","","","フンだ！茶々お姉ちゃんが最強だよ、よそものに負けるな！",0,0,"","","","","","","","","",""},
{10661019,1005,"……茶茶？","...... 차차?","","","...茶々？！",0,0,"","","","","","","","","",""},
{10661020,0,"原来此地正在举办大胃王比赛，十多个甩开膀子狼吞虎咽的选手中，此行的目标张飞还有意想不到的茶茶赫然在列。","성하정에서는 지금 한창 대식가 대회가 진행 중이었다. 참가자가 모두 엄청난 속도로 음식을 먹고 있었다. 그리고 그 중에는 장비와 차차가 함께 있었다.","","","どうやらここでは今、大食い大会が開催されているようだった。十数人の選手ががつがつと食べ続けている。探していた張飛と予想していなかった茶々もそこにいた。",0,0,"","","","","","","","","",""},
{10661021,999,"茶茶丫头不是说要写作业么，怎么在这里？","차차 숙제 해야 한다고 하지 않았어?","","","茶々の奴、宿題をやらなきゃいけないと言ってなかったか？なぜここにおるのじゃ？",0,0,"","","","","","","","","",""},
{10661022,1005,"……呵呵，看来作业还是不太够呢。","... 하. 숙제를 더 내주셔야 할 거 같네요.","","","...ふふ、宿題の量がまだまだ足りないようですね～。",31066121,31066122,"为茶茶默哀三秒。","차차를 위해 3초간 침묵!","","","茶々のために黙祷を...","对，加大力度！","그래. 더 많이 내주자!","","","うんうん、まだまだ足りないみたいだな！！"},
{10661023,1005,"都是城主大人平时对茶茶太骄纵啦！","성주님께서 평소에 차차를 너무 오냐오냐해서 그렇잖아요!","","","もう、城主様が普段から茶々を甘やかすからですよ！",0,0,"","","","","","","","","",""},
{10661024,1005,"说谎的孩子，要给她一个深刻的教训呢，呵呵。","이번에 거짓말하면 잘못 됐다라는 걸 제대로 알려줘야 할 거 같아요!","","","嘘つきの子には、罰を下す必要がありますね～。ふふふ。",0,0,"","","","","","","","","",""},
{10661025,1003,"要阻止她们么？","음, 가서 끌고 내려올까요?","","","止めるべきですか？",0,0,"","","","","","","","","",""},
{10661026,999,"比赛已经开始了，等赛后再说吧。","대회가 진행 중에 있으니 끝난 후에 이야기 하는 걸로 해.","","","もう試合は始まっておる、終わるまではひとまず待ってやるのじゃ。",0,0,"","","","","","","","","",""},
{10661027,999,"只不过……居然来参加了大胃王比赛，这位张飞小姐还真是让人猜不透呢……","근데 이런 대회에 참가하다니. 정말이지 알다가도 모를 녀석이라니깐...","","","ただ...まさか大食い大会にまで参加するとは、あの張飛という娘もまた予測不可能じゃのう...",0,0,"","","","","","","","","",""},
{10661028,2232,"噢噢噢噢！经过激烈的角逐，比赛进入白热化！","오오! 치열한 경쟁 끝에 승자가 결정되는 순간이 다가오고 있습니다!","","","うおおお！熾烈な競争の末、白熱した戦いが終了しました！",0,0,"","","","","","","","","",""},
{10661029,2232,"在一系列残酷的淘汰后，场上还剩下五位选手！让我们采访一下！","탈락자가 계속 나오고 있는 가운데...\r\n아직 다섯 명의 참가자가 남아있습니다! 그럼 인터뷰를 진행해 볼까요?!","","","残酷な勝ち抜き戦の後、会場には5人の選手が残っています！では早速、インタビューを！",0,0,"","","","","","","","","",""},
{10661030,2232,"这位选手，目前你吃下的份数最少，对夺冠还有把握吗？","자, 지금까지 가장 적게 먹었는데 우승할 자신이 있습니까?!","","","こちらの方、この中では食べた量が一番少ないという結果になりましたが、優勝する自信はいかがでしょうか？",0,0,"","","","","","","","","",""},
{10661031,2231,"唔，咳咳——给大爷闭嘴！","우물우물... 끄윽ㅡ 다, 닥쳐!","","","うー、げっぷ...うるせー！黙れ！",0,0,"","","","","","","","","",""},
{10661032,2232,"哎呀呀，这位选手脾气有些火爆呢。那让我们接着采访下一位！","아이고~ 성격이 아주 화끈하시네요! \r\n그럼 다음 참가자와 인터뷰를 진행하도록 하겠습니다!","","","おっと、ちょっと短気な選手ですね！では、次の選手！",0,0,"","","","","","","","","",""},
{10661033,2232,"这位——","이 분은ㅡ","","","こちらの方は...",0,0,"","","","","","","","","",""},
{10661034,2234,"你怎么知道别人称呼我为华丽的金发帅哥？","제 별명이 금발~ 미놤인 건 어떠케 알아쭤?","","","どうして私が華麗なる金髪イケメンと呼ばれることを知ってるんだい～！？",0,0,"","","","","","","","","",""},
{10661035,2232,"呃，这——","어... 으음ㅡ","","","ええ...",0,0,"","","","","","","","","",""},
{10661036,2234,"我知道你想说什么，我优雅进食的身姿让你着迷，让你痴狂，但可惜，身为直男的我无法回应你的感情。","나의 우아한 식사. 당신들을 미취게 만든다는 거 난 알쥐~\r\n아쉽쮜만 난 당신을 조아하지 않는다. 응.","","","言いたいことはわかっているさ～私の優雅な食事姿に魅了され、夢中になってしまったんだろう…。気持ちはわかるが、残念ながら男の私には君の気持に応えることができない…",0,0,"","","","","","","","","",""},
{10661037,2234,"所以，哎呀——你你你，救命啊，主持人打人啦！","으응?! 와이?! MC가 날 왜 때리쥐?!","","","だから...グホッ！なななっ何を！助けて！！司会者が暴力を！！！",0,0,"","","","","","","","","",""},
{10661038,0,"打击音效","(퍼억ㅡ퍽퍽!)","","","ドン！",0,0,"","","","","","","","","",""},
{10661039,2232,"咳咳，刚才出了些状况，让我们继续！接下来要采访的是这位身着甲胄的武士先生，请问——","휴, 죄송합니다... 그럼 계속 이어서 인터뷰를 진행하겠습니다!\r\n다음으로 인터뷰하실 분은 무사ㅡ","","","ゴホン、今のはちょっと、失礼しました、まあとにかく続けましょう！次のインタビューは、こちらのお侍さん！あの...",0,0,"","","","","","","","","",""},
{10661040,0,"打击音效","(퍼억ㅡ!)","","","ドン！",0,0,"","","","","","","","","",""},
{10661041,2019,"哇，主持人先生飞走啦！","왕! MC 누나가 날아가버렸엉!","","","うわっ、司会者さんが飛んでいった！",0,0,"","","","","","","","","",""},
{10661042,2025,"聒噪。","시끄러운 건 딱 질색이다.","","","邪魔だ。",0,0,"","","","","","","","","",""},
{10661043,0,"时间一分一秒过去，继被揍晕的金发帅哥后，已是强弩之末的混混和武士也相继倒下。","시간이 흘러갔고... 건달과 금발의 외국인... 시크했던 무사까지 줄줄히 포기를 외쳤다.","","","時は流れ、気絶した金髪の男に続き、すでに限界だったチンピラと侍も次々と倒れていく。",0,0,"","","","","","","","","",""},
{10661044,2025,"到此，为止了么……我的一生，无怨无悔！","여기까지... 우욱! 후, 후회는 없다...","","","ここまでか......わが人生に、悔いなし！",0,0,"","","","","","","","","",""},
{10661045,2045,"呜呜呜，太感人了！我已经脑补出一百万字的武士剧了，【武士最终倒在了血泊中，一片樱花飘落在他眼前，那是他逝去的青春！】呜呜呜……","저 무사분 너무 멋있어요...! 갑자기 소설 한 문구가 떠오르네요!\r\n온통 피바다에 쓰러진 무사 앞에... 벚꽃잎이 떨어지네... 아마도 그의 지나간 청춘이지 않을까.\r\n흑흑흑...","","","おぉ、なんと感動的なシーンだ！お侍さんについての小説を、もう100万字くらい書けるぞ！「侍はやがて血の海に倒れ、目の前には桜の花が舞い落ちる、それは彼の失われた青春だ」ううう...",0,0,"","","","","","","","","",""},
{10661046,2047,"那个，他只是吃撑了而已……","... 너무 간 거 아니야?! 그냥 배불러서 포기한 사람인데...","","","あれは、ただ食べ過ぎただけでしょ。",0,0,"","","","","","","","","",""},
{10661047,2019,"哇哇哇，那个外地人加速了！居然，居然还能吃吗！","오오오! 쩌~기! 빨간 누나는 더 속도를 내면서 먹고 있어요!\r\n와아, 아직도 저렇게 먹을 수 있다니!","","","わああ！あの外国の子がスピードアップしたよ！まだ...まだ食べられるの！？",0,0,"","","","","","","","","",""},
{10661048,2019,"不愧是茶茶姐姐！动作快到只能看到残影！","와, 차차 누나도 대단해! \r\n손이 안 보일 정도로 먹구 있어요!","","","さすが茶々お姉ちゃん！動きが速すぎて、残像しか見えないよ！",0,0,"","","","","","","","","",""},
{10661049,1002,"（好，好强！这个红发姐姐是谁，居然能在吃团子上和我媲美，厉害的对手呢！）","(우잉... 엄청 강하잖아! 이 빨간 머리 언니는 누구지?!\r\n경단을 이렇게 먹을 수 있다니... 정말 대단한 언니야!)","","","(つっ、強い！この赤髪のお姉ちゃんはいったい何者なの！？団子の大食い大会で茶々と肩を並べられるなんて...強敵だ！)",0,0,"","","","","","","","","",""},
{10661050,1066,"（这个女孩看着不大，胃容量却不小！军师大人总说人外有人，天外有天，就是这个意思么！）","(크릉~ 이 꼬맹이 작은 체구에 엄청난 위를 가지고 있잖아?!\r\n역시 우물 밖 세상은 크다는 사부의 말이 맞았어...!)","","","(この子、大きく見えないけど、胃袋の容量は違う！軍師様が言っていた、上には上があるとはこういうことか！)",0,0,"","","","","","","","","",""},
{10661051,2,"（但是！我可不会输！）","(하지만! 절대 질 수 없지!)","","","(でも！負けない！)",0,0,"","","","","","","","","",""},
{10661052,1002,"啊呜啊呜啊呜！","우물우물우물!","","","もぐもぐもぐもぐ！",0,0,"","","","","","","","","",""},
{10661053,1066,"啊呜啊呜啊呜！","우물우물우물!","","","もぐもぐもぐもぐ！",0,0,"","","","","","","","","",""},
{10661054,2232,"噢噢噢噢！最后的两人身上都燃起了熊熊斗志，就连我也热血沸腾啦！","와~! 정말 대단합니다! \r\n불꽃이 튀어오르는 것이 여기까지 느껴질 정도입니다!","","","おおお！！！最後の2人の気合がすごいぞ！私まで血が騒いできます！",0,0,"","","","","","","","","",""},
{10661055,2019,"哇，主持人先生飞回来啦！","오! MC 누나가 돌아왔당!","","","うわぁ、司会者さんが飛んで帰ってきた！",0,0,"","","","","","","","","",""},
{10661056,2232,"时间还剩最后三十秒，两人的动作已经快到让人看不清！只有吃光的盘子在迅速增加！","자, 마지막 30초! \r\n손이 안 보일 정도로 정말 빠르게 먹습니다! 옆에 빈 접시만 엄청나게 쌓여가고 있어요!","","","残り30秒、二人の動きが速すぎて見えません！！あいたお皿がどんどん増えていく！",0,0,"","","","","","","","","",""},
{10661057,2232,"恐怖！实在是太恐怖了！这就是上一届“团子大胃王”的实力吗！而能与之匹敌的另一位选手，又究竟是何方神圣！","정~~~말 대단합니다! \r\n지난 대회의 우승자인 차차 님에게 지지 않는... \r\n저 외지에서 온 참가자 정말 대단합니다!","","","恐ろしい！実に恐ろしい！これが元・団子大食い女王の実力！！！そして、彼女と肩を並べる彼女はいったい何者なのでしょうか！？",0,0,"","","","","","","","","",""},
{10661058,2232,"除此之外我还想采访一下团子铺老板兼比赛主办人，武田奶奶。看到这两人这么能吃，你有没有后悔？","자, 그럼 경단 대회 주최자 겸 가게 사장님인 다케다 할머니와 인터뷰를 나눠볼까요!\r\n두 사람이 이렇게 잘 먹으실 줄 예상 하셨습니까?! 후회는 안 하시나요?!","","","この大会の主催者であり、オーナーである武田のおばあさんにもインタビューをしたいと思います。この二人の食べっぷりを見て、後悔はありませんか？",0,0,"","","","","","","","","",""},
{10661059,2233,"哎呀呀，主持人先生还真是直白呢。不过，孩子们开心就好，呵呵，呵呵。","허허허~ 아이들이 이렇게 경단을 좋아하니.\r\n이 할미도 기분이 좋습니다~","","","おやおや、正直な方ですねえ。子供たちが喜んでくれるのならいいんじゃよ。",0,0,"","","","","","","","","",""},
{10661060,2232,"不愧是武田奶奶，哪怕咬牙切齿也表现得十分大气呢！让我们回到比赛，时间还剩最后十秒！十、九、八、七——","역시 다케다 할머님! 정말 좋으신 분입니다~!\r\n그럼 자... 경기가 끝날 때까지 10초 카운트 다운... 시작합니다!\r\n10, 9, 8, 7, 6...","","","さすが武田のおばあさんです、歯を食いしばりながらも笑顔で答えてくださいました！では、試合に戻りましょう！残り10秒！10！9！8！7...",0,0,"","","","","","","","","",""},
{10661061,0,"当主持人喊道“一”后，原本驼着腰的武田奶奶一个箭步冲上去按住了还想再吃的茶茶和张飞两人，并开始清点盘子数量。","사회자가 마지막 숫자를 외치기가 무섭게 허리를 굽히고 있던 다케다 할머니는 바로 차차와 장비의 손을 잡았고 접시 수를 세기 시작했다.","","","司会者が「1」と叫ぶと、猫背だった武田のおばあさんが一瞬で駆け寄り、まだ食べようとしていた茶々と張飛を押さえつけ、皿の数を数え始めた。",0,0,"","","","","","","","","",""},
{10661062,2232,"下面让我宣布比赛结果——哇哦哦，太神奇了，我相信这一幕肯定能载入团子大胃王比赛的史册！","자, 경기 결과를 발표하겠습니다! 두구두구두구...\r\n와, 정말 신기합니다! 대회 역사에 두고두고 기록될... 그 결과는!","","","ではでは！大会の結果を発表しましょう。…おおお！なんと、アメージング！すごい！この光景はきっと団子大食い大会の歴史に残るでしょう！",0,0,"","","","","","","","","",""},
{10661063,2232,"经过赛事官方公平、公正、公开的清点计算，上一届团子大胃王茶茶选手，和来自异乡的神秘红发少女两人居然，居然——","다케다 할머니의 빠른 계산으로... \r\n경단 대식가 대회의 우승자는 바로... 차차...! \r\n... 와 타지에서 온 손님! 미스터리 빨강 머리 소녀!","","","大会役員による公正、公平、そしてオープンな集計の結果、元・団子大食い女王茶々と異郷からの謎の赤髪の少女は、なんと、なんと...",0,0,"","","","","","","","","",""},
{10661064,2232,"打成了平手！这真是太不可思议了！","무승부 입니다! 정말 드라마틱하지 않습니까, 여러분?!","","","引き分けでした！信じられません！",0,0,"","","","","","","","","",""},
{10661065,1002,"我叫茶茶，你很厉害呢。","와, 난 차차라고행! 정말 대단하당~!","","","なかなかやるね。茶々だよ！",0,0,"","","","","","","","","",""},
{10661066,1066,"你也不赖！我叫张飞，嘿嘿！","크릉~ 네 실력도 만만치 않은데?!","","","あんたもね！俺は張飛だ、えへへ！",0,0,"","","","","","","","","",""},
{10661067,2232,"咳咳，另外来自武田奶奶的消息，因为比赛规则是最后胜出的人不用付钱，所以——因为没有胜者，所有人都要付两倍的团子钱！","음, 방금 다케다 할머니께서 말씀하시기를... 대회의 규칙에 따라...\r\n승자가 있을 경우, 돈을 내지 않지만. 승자가 없을 경우에는.\r\n두 분께서 경단값을 지불해야 한다고 말씀하셨습니다!","","","ゴホン、武田のおばあさんからの一言なのですが、大会ルールでは決勝戦の勝者だけが無料ということになっていたため、引き分けの場合は、二人とも2倍の団子代を支払わなければなりません！",0,0,"","","","","","","","","",""},
{10661068,2,"欸欸欸欸——！！！","에에에에에엑ㅡ?!","","","えええええ！！！",0,0,"","","","","","","","","",""},
{10661069,0,"在众人的惊叹声中，武田奶奶笑着比了个耶的手势。","사람들의 탄성 소리에 다케다 할머니는 양손을 들어 승리의 제스처를 취했다.","","","一行が驚く中、武田のおばあさんは笑顔で「Vサイン」を出した。",0,0,"","","","","","","","","",""},
{10662001,0,"面对明显的文字欺诈，身为城主的{PlayerName}出面，武田奶奶只能含泪免除了茶茶和张飞的团子费。","명백한 사기 규칙 앞에 성주인 {PlayerName} 님이 나와 이야기를 하자 다케다 할머니는 눈물을 머금고 경단값을 받지 않겠다고 했다.","","","明らかに詐欺だったため、城主である{PlayerName}が介入した。そのため武田のおばあさんは泣きながら茶々と張飛の団子代を免除するしかなかった。",0,0,"","","","","","","","","",""},
{10662002,1002,"好耶！不愧是哥哥大人！","와앙! 역시 우리 오라버닝~! 멋져~!","","","イエーイ！さすがお兄ちゃん！",0,0,"","","","","","","","","",""},
{10662003,1066,"啊哈哈，这次真是多亏你了，不然我可没钱付呀！","오! 마침 돈 한 푼 없었는데~ 크하하하핫!","","","アハハ、助かったよ！俺、お金なんて持ってないし！！",0,0,"","","","","","","","","",""},
{10662004,1005,"张飞阁下，请问你是怎么进城的？我们一大早就等候在城门口，并没有见到你呀。","장비 님~ 실례지만 언제 성에 들어오셨어요?\r\n저희가 아침부터 성문에서 기다렸다구요~","","","張飛さん、どうやって町に入ったのか聞いてもいいですか？朝早くから城門で待っていたのですが、お姿を見かけませんでしたので。",0,0,"","","","","","","","","",""},
{10662005,1066,"咳咳，这个嘛——","크르릉... 글쎄~~","","","ええっと、その...",0,0,"","","","","","","","","",""},
{10662006,1005,"嗯？","네?","","","ん？",0,0,"","","","","","","","","",""},
{10662007,1066,"这个，那个，咳咳……其实啦，我是混在货物里进来的啦……","크크크... 사실은 말이지. \r\n화물 마차에 숨어서 들어왔지롱~","","","その...あの...ゴホン...あれだ～、荷物と一緒に入ったんだ...",0,0,"","","","","","","","","",""},
{10662008,1005,"欸？","네에에에?","","","え？",0,0,"","","","","","","","","",""},
{10662009,999,"明明正常进来就好了啊，不知道的还以为你是在逃的通缉犯呢……","아니... 무슨 범인도 아니고 왜 그렇게 숨어서 들어온 거야...","","","普通に入ればよいではないか、指名手配されてしまうぞ。",0,0,"","","","","","","","","",""},
{10662010,1066,"嘿嘿，是这样的啦。临走时姐姐大人给了我一些路费，但路上遇到的美食实在太多了！一不小心，钱就用光了。","크헤헤~ 그게 말이지. 사실 공명 언니가 돈을 챙겨주기는 했는데.\r\n오는 길에 먹는 거에 다 썼지 뭐야! 그래서 돈이 다 떨어졌어~","","","えへへ、実はな、出発するときに姉上から旅費をもらったんだけど、道中あまりにも美味しそうな食べ物が多くて！うっかりお金を全部使っちゃったんだ。",0,0,"","","","","","","","","",""},
{10662011,1066,"后来我找到了个要来清州城的商队，就钻进了他们装货物的箱子里。这样不仅可以坐车，连吃的都是现成的呢！","걸어오다가 청주성에 들어가는 상인들이 보이길래 \r\n몰래 물건을 실은 상자 안에 숨었지~ 크하하!","","","そんなとき、清洲城に行く商人たちを見つけて、彼らが荷物を積んでいる箱に乗り込んだんだ。これなら車にも乗れるし、食べ物もすぐに手に入るだろ！",0,0,"","","","","","","","","",""},
{10662012,2,"……","......","","","...",0,0,"","","","","","","","","",""},
{10662013,1066,"哦对了，城主大人能不能借我点钱，我去把那个商队的车费和餐费给结了！","아, 맞다. 너 거기 성주! 돈 좀 빌려줄래?\r\n여기 와서 외상으로 먼저 요리를 시켜 먹었걸랑~","","","あそうだ！城主様、お金を貸してくれないか。あのキャラバンの運賃と食事代を払ってくる！",0,0,"","","","","","","","","",""},
{10662014,999,"……你还挺有原则哈。","...... 그래도 그나마 양심이 있는 아이구나.","","","......ずいぶんと義理堅いのお～。",0,0,"","","","","","","","","",""},
{10662015,1066,"嘿嘿，那当然啦！","크헤헤~ 당연하쥐!","","","えへへ、当然だろう！",0,0,"","","","","","","","","",""},
{10662016,0,"之后几天，住在城主府的张飞整天和茶茶玩在一起，全然忘记了她此行来这里的目的。","그리고 그렇게 며칠 동안 청주성에 머물며 장비는 차차와 노느라 그녀가 이곳에 온 목적을 완전히 잊어버렸다.","","","それから数日間、城主の所に泊まっている張飛は一日中茶々と遊び、ここに来た目的をすっかり忘れていた。",0,0,"","","","","","","","","",""},
{10662017,1005,"张飞阁下，你是不是忘记了什么事情？","장비 님~ 근데 뭐 잊으신 거 없으세요?","","","張飛さま、何かお忘れではありませんか？",0,0,"","","","","","","","","",""},
{10662018,1066,"唔……午餐的寿司没吃完？","엉? 점심에 남긴 초밥?","","","えっ......お昼のお寿司、まだ食べきってなかったっけ？",0,0,"","","","","","","","","",""},
{10662019,1005,"那倒没有，你吃得很干净，感觉都不用洗了。","... 그, 그럴 리가요. \r\n설겆이를 하지 않아도 될 정도로 아~주 깨끗하게 드셨는 걸요~","","","そんなことないですよ、洗う必要もないほどきれいに食べていましたよね。",0,0,"","","","","","","","","",""},
{10662020,1005,"我的意思是，孔明小姐让你来这里做什么，你应该还记得吧？","공명 선생님께서 여기에 온 임무가 있을 거라고 말씀하시지 않으셨나요?","","","孔明さんがここで何をするように頼んだのか、まだ覚えているはずでしょう？",0,0,"","","","","","","","","",""},
{10662021,1066,"嘶——你别说，你还真别说！让我想想……我咋在这来着？欸？","잠깐ㅡ 쉿! 말하지마! \r\n어디 보자... 내가 여기에 왜 온 거지?","","","え～...えっと、うむ！確かに...あの...俺は何のためにここに来たんだっけ？ねえ？",0,0,"","","","","","","","","",""},
{10662022,1005,"……","......","","","...",0,0,"","","","","","","","","",""},
{10662023,1005,"你装傻也是没有用的哦，我已经给你安排好老师了，今天下午就开始上课吧。","모르는 척 하셔도 소용 없으세요~!\r\n제가 이미 선생님을 배정해 드렸으니 오후에 바로 수업 들어가세요~!","","","知らないふりしても無駄ですよ。先生はもういらっしゃったので、午後から今日の授業が始まります。",0,0,"","","","","","","","","",""},
{10662024,1066,"等，等一下！我下午约了茶茶一起去吃团子的，你不能让我失约吧！","잠깐, 잠깐! \r\n나 오후에 차차랑 경단 먹으러 가기로 했단 말이야! \r\n약속을 어기는 무사가 어딧냐구!","","","えっ！ちょっと待ってよ！今日の午後は、茶々と一緒に団子を食べに行く約束をしてるんだから！",0,0,"","","","","","","","","",""},
{10662025,1005,"这个你放心，茶茶不会和你出去的。","걱정 마세요~ 차차 님도 못 나오실 거니깐요~","","","そちらはご心配なく、茶々は出かけませんから。",0,0,"","","","","","","","","",""},
{10662026,1066,"不可能，绝对不可能！茶茶已经是我最好的朋友了，不会背叛我的！","설마...! 찐친인 차차가 나를 배신할 리가 없어!","","","有り得ない！茶々はもう俺のマブダチだから、絶対俺を裏切らないぞ！",0,0,"","","","","","","","","",""},
{10662027,1005,"呵呵，我也给她安排了老师呢。这段时间她太松懈了，接下来很长一段时间，你怕是见不到她了呢~","후훗... 차차 님도 수업을 들으셔야 하거든요. \r\n한 동안 두 분~ 각오하세요~","","","あ、彼女にも先生を手配したんです。彼女はここ数日ずっと怠けているので、しばらくの間は会えなくなると思います。",0,0,"","","","","","","","","",""},
{10662028,1066,"咕——！你是魔鬼吗！我，我是不会屈服的！休想让我学习！","크으으으앙! 당신은 악마야! \r\n이대로 이렇게 굴복당하지 않을 거야! 공부의 공자도 꺼내지 말라고!","","","グ…お前は鬼なのか！俺は、俺は屈服しないぞ！無理やり勉強させようとするんじゃない！",0,0,"","","","","","","","","",""},
{10662029,1005,"啊，这样啊。正好刘备小姐来信了呢。那我就把你这句话写到给她的回信上吧。","아~ 그래요~ \r\n유비 님께서도 제게 편지를 보내셨는데.\r\n지금 장비 님께서 말씀하신 것 그대로~ 회신을 보내도록 하겠습니다.","","","あら、そうなんですか？ああそうでした、ちょうど、劉備さんからの手紙が届きましたよ。彼女への返事に張飛さんの言葉も添えましょうか。",0,0,"","","","","","","","","",""},
{10662030,1066,"请让我学习！学习使我快乐！","크응...! 고, 공부할게! \r\n공부가 세상에서 제일 조, 좋다고!","","","勉強させてください！一生のお願いだ！",0,0,"","","","","","","","","",""},
{10662031,1005,"早这样就对了嘛~","후후훗~ 진작에 그러셨어야죠~","","","あら、いい子ですね～。",0,0,"","","","","","","","","",""},
{10662032,0,"宁宁露出胜利的笑容，而张飞也终于结束了自己的快乐时光，投身到学习当中。就这样又过了一周。","링링이 승리의 미소를 지었고, 장비의 행복했던 시간이 끝났고 그렇게 일주일이 흘렀다.","","","寧々は勝ち誇った笑みを浮かべた。張飛の幸せな時間はついに終わりを迎え、真剣に勉強に打ち込んだ。そしてまた一週間が過ぎた。",0,0,"","","","","","","","","",""},
{10662033,999,"宁宁，张飞这段时间学习怎么样了？","링링~ 장비 공부는 잘 되고 있어?","","","最近、張飛の勉強はどうじゃ？",0,0,"","","","","","","","","",""},
{10662034,1005,"听教课的老先生说，张飞阁下上课是很安静，很专注，是他教过的最乖巧的学生。","선생님께서 말씀하셨는데 장비님께서 수업에 집중을 잘 한다고 하시더라구요.\r\n가르치기 가장 편한 학생이라고 하시던데요?","","","教えている先生から聞いたのですが、張飛さんは授業中とても静かで集中していて、今まで教えた生徒の中で一番お行儀がいいそうですよ。",0,0,"","","","","","","","","",""},
{10662035,1005,"安排在张飞阁下身边服侍的侍女也说，张飞阁下每晚看书到很晚才熄灯，很用功呢。","그리고 하인들도 밤 늦게까지 책을 읽고 공부한다고 하던데요.","","","張飛さんのそばに仕えることになった侍女も、張飛さんは毎晩遅くまで読書していて、とてもよく頑張っていると言っていました。",0,0,"","","","","","","","","",""},
{10662036,999,"竟会如此？刘备之前在信里说张飞行事鲁莽，不服管教，每到上课就睡觉，把孔明小姐都气得不轻，她怎么会这么容易就听话？","정말? 유비가 편지로 장비가 무모하게 대들기만 한다고 하지 않았어?\r\n그래서 공명이 답답해서 죽겠다고 하던데... 순순히 수업을 듣다니 놀랍네.","","","まさか！？劉備は以前手紙で、張飛は無謀で我がまま、授業中はいつも寝ていて、孔明を激怒させていたと聞いておったのじゃが...まさか大人しくなるとは…。",0,0,"","","","","","","","","",""},
{10662037,1005,"是啊，我也很困惑呢。但老先生和侍女也不会说谎。","네. 저도 그렇게 생각했어요.\r\n하지만 선생님과 하인들이 거짓말을 하는 건 아닌 거 같은데요.","","","ええ、私も混乱しています。でも、先生と侍女は嘘をつかないはずですし...",31066211,31066212,"肯定是宁宁引导有方啦！","링링이 잘 가르친 덕분이겠지.","","","これはきっと寧々の指導のおかげだよ！","眼见为实，去看看不就知道了！","직접 눈으로 확인해 보면 알겠지!","","","百聞は一見にしかずだ、行って見てみよう！"},
{10662038,1005,"也，也没有啦……","아, 아니에요...","","","ええ？！それほどでも...",0,0,"","","","","","","","","",""},
{10662039,1005,"现在张飞阁下正在上课，我们去瞧瞧吧！","지금 딱 수업 시간인데. 가볼까요?","","","張飛さんは今授業中ですから、見に行きましょう！",0,0,"","","","","","","","","",""},
{10662040,0,"来到书房门口，轻轻推开门，可以看见张飞正襟危坐在座位上，呆呆望着正在讲课的老先生。","사람들은 서재 앞에서 조용히 문을 열었고 정말로 장비는 열심히 수업을 듣고 있었다.","","","書斎の入り口まで来て、そっとドアを開けると、張飛が席に座り、先生を見つめている。",0,0,"","","","","","","","","",""},
{10662041,999,"的确是在认真听课呢。","뭐야, 진짜 열심히 수업을 듣고 있네?","","","確かに注意深く授業を受けているように見えるのう。",0,0,"","","","","","","","","",""},
{10662042,1005,"怎么感觉张飞阁下眼神有些涣散……嗯？你们有没有听到什么声音？","근데 눈빛이 뭔가 퀭한게... 응? 이게 무슨 소리죠?","","","張飛さんの目が少しゆるんでいるような気がするのは…ん？何か聞こえませんでしたか？",0,0,"","","","","","","","","",""},
{10662043,1066,"呼噜——呼噜——","(... 드르렁... 드르렁...)","","","グゴおお...ぐうおお...",0,0,"","","","","","","","","",""},
{10662044,1005,"她……不会是睁着眼睛在睡觉吧……","설마... 눈 뜨고 자고 계시는 건가요?!","","","ま...まさか...目を開けたまま寝ているのでは...",0,0,"","","","","","","","","",""},
{10662045,999,"我想起来了，的确听说张飞有一项秘技，可以睁眼睡觉。","... 아, 편지에 눈 뜨고 자는 버릇이 있다고 적혀있었던 거 같아.","","","そういえば、張飛には目を開けたまま眠れる秘技があるって聞いたことがあるぞ…。",0,0,"","","","","","","","","",""},
{10662046,1066,"呼噜——呼噜——","(드르렁... 쿠울...)","","","グゴおお...ぐうおお...",0,0,"","","","","","","","","",""},
{10662047,1005,"……等晚上再看！","...... 밤에 와서 다시 확인해 봐요!","","","夜にもう一度確認しましょう！",0,0,"","","","","","","","","",""},
{10662048,0,"时间来到夜晚，白天的几人来到张飞卧室外面，可以看见里面灯光明亮。","밤이 되었고 모두 장비의 방 앞에 모였다. 방에는 불이 밝게 빛나고 있었다.","","","夜になり、昼間のメンバーで張飛の寝室の外までやって来て、中が明るいことを確認した。",0,0,"","","","","","","","","",""},
{10662049,999,"从影子上来看，的确在看文件呢。","그림자만 보면 정말로 책을 읽고 있는 것 같은데.","","","こっそり見る限り、確かに読書してるようじゃ。",0,0,"","","","","","","","","",""},
{10662050,1005,"我觉得不要高兴太早为好……","... 낮에 그런 일도 있었으니 너무 기대하지 않는 게 좋을 거 같아요...","","","早々に喜ばない方が良いとは思いますが......。",0,0,"","","","","","","","","",""},
{10662051,1066,"啥，啥，啥，这写的都是些啥！","끄으으으응ㅡ! 대체 이게 다 뭐냐고!","","","何が...何を...もうさっぱりわからん！",0,0,"","","","","","","","","",""},
{10662052,1066,"《冶金业发展报告》《城市污水治理》《物价平抑分析报告》这都是些什么呀！","<도시 계획에 대해서>, <도시 하수 처리에 대해서>, <물가 안정 분석에 대해서>...\r\n제길! 이게 대체 다 뭐냐고!","","","『冶金産業開発レポート』、『都市下水処理』、『価格平準化分析レポート』ってなんだよ！",0,0,"","","","","","","","","",""},
{10662053,1066,"啊啊啊，头好痛，要长脑子了！","으아아아악! 머리가 너무 터질 것 같아!","","","あーもう！頭が痛い！脳みそが溶ける！！！",0,0,"","","","","","","","","",""},
{10662054,1066,"与其看这些东西，还不如出去砍几只魔物呢！","이런 걸 보느니 차라리 나가서 마용녀랑 싸우는 게 더 재밌겠다!","","","こんなもの見るより、外で魔物でも斬ってる方がマシだ。」",0,0,"","","","","","","","","",""},
{10662055,1066,"军师大人也真是的，明知道我最不擅长这些东西了，还把我扔到这里来！呜呜呜，好想念姐姐大人啊！","... 내가 이런 거 제일 못하는 걸 알면서도 여기로 보내다니!\r\n... 흑... 진짜 언니가 보고 싶다...!","","","軍師様も、俺がこういうのが一番苦手だと知ってるのに、ここに放り込むなんて！うぅ...姉上がいなくて寂しい！",0,0,"","","","","","","","","",""},
{10662056,1066,"哼，不管了！","휴... 모르겠다!","","","もう、どうでもいい！",0,0,"","","","","","","","","",""},
{10662057,0,"张飞愤怒地将手中的纸张扔掉，随后开心地拿起一旁的团子以及厚厚一摞绘本。","장비는 더이상 참을 수가 없어 들고 있던 종이를 던져버리고는 즐거운 표정으로 경단과 만화책을 집어들었다.","","","張飛は怒って手に持っていた書類を投げ捨て、横にあった団子と分厚い絵本を嬉しそうに手に取った。",0,0,"","","","","","","","","",""},
{10662058,1066,"嘿嘿嘿，这里的团子果然很好吃！还有这些绘本，也很有趣！","크헤헤~ 역시 경단이 젤 맛있어!\r\n자, 이제 만화책 좀 볼까나~~~","","","えへへ、やっぱりここの団子はうまいな！！絵本も面白い！！",0,0,"","","","","","","","","",""},
{10662059,1066,"幸亏有茶茶偷偷给我的这些东西，不然我准无聊死了！","차차가 이런 걸 주었으니 망정이지.\r\n그게 아니었다면 지루해서 코박고 죽었을지도 몰라...","","","茶々がこっそりくれたんだ！",0,0,"","","","","","","","","",""},
{10662060,1066,"不愧是我最好的朋友！","역시 내 찐~ 친~!","","","さすが我がマブダチだ！",0,0,"","","","","","","","","",""},
{10662061,1066,"《姐姐在上》《私塾城的姐姐大人》《惊爆姐姐》这才是人该看的书嘛！嘿嘿，今天该看哪一本呢，好苦恼哦~~嘿嘿~~","<밥 잘 사주는 누님>, <학교 회장실에서 있었던 일>, <거친 누나>... \r\n이런 것들이 읽을 맛이 나지! 크헤헤~ 뭐 부터 읽어볼까나~","","","『お姉様にくちづけを』、『シスターパニック』、『お姉様がみてる』、これこそが人間が読むべきものだ！えへへ～今日はどれを読もうかなあ～困るねぇ～ひひ～！",0,0,"","","","","","","","","",""},
{10662062,1005,"……看来，还要继续给茶茶加作业呢。","... 차차한테 숙제를 더 많이 내줘야할 거 같아요...","","","...どうやら茶々の宿題はまだまだ足りないようですね。",0,0,"","","","","","","","","",""},
{10662063,0,"此时同样正看着绘本吃着团子的茶茶，忽然打了个冷颤，连忙便钻进被窝，随后不时发出嘿嘿笑声。","그리고 그때 만화책을 보고 경단을 먹고 있던 차차의 등골이 오싹해 지는 것을 느꼈다. 그리고 이불 속에 파묻혀 만화를 읽으며 행복한 미소를 지었다.","","","この時、同じく絵本を読みながら団子を食べていた茶々は、突然震え出して慌てて布団に入り、時折、「えへへ」と笑い声を上げた。",0,0,"","","","","","","","","",""},
{10663001,0,"经历了上次事件的冲击，宁宁对这次交流活动的成效已经有些绝望了。","며칠 전에 있었던 일로 충격을 받은 링링은 다른 나라와 교환 학생에 대한 효과에 회의감을 느꼈다.","","","こういったことがあってから、寧々はすでにこの交流会の成果を感じなくなっていた。",0,0,"","","","","","","","","",""},
{10663002,1066,"安啦，别哭丧着脸了，要知道连军师大人那样的智者也教不好我呢！","울지마~ 우리 나라에서도 포기한 나거든~\r\n당연한 결과니깐 슬퍼하지 말라고~","","","まあまあ、泣きべそをかくな～軍師様ほどの賢者でも、俺にうまく教えられなかったんだ！",0,0,"","","","","","","","","",""},
{10663003,1066,"这样一想，是不是就好受点了？","어때? 이렇게 생각하니깐 좀 기분이 나아지지?","","","そう考えると気が楽になるだろう？",0,0,"","","","","","","","","",""},
{10663004,1005,"……我真谢谢你啊！","... 퍽이나 고맙습니다...!","","","…お礼を言うべきでしょうか？",0,0,"","","","","","","","","",""},
{10663005,1066,"哈哈哈，那倒也不必啦~~","크헤헤헤~ 뭘 그런 걸로~!","","","あははは、その必要はない！",0,0,"","","","","","","","","",""},
{10663006,1005,"（并没有真的在谢你！）","(정말 고맙다고 받아들이신 건가...!)","","","(別に感謝なんかしていませんよ！）",0,0,"","","","","","","","","",""},
{10663007,1066,"要我看呀，要不你们就睁一只眼闭一只眼得了，我会在心里很感谢你们的！","그냥 눈 질끈 감고 넘어가자구~ 크헤헤~","","","見なかったことにしたらいいじゃないか～心の中でお礼を言うから！",0,0,"","","","","","","","","",""},
{10663008,1066,"拜托拜托！","그럼 부탁할게~","","","なぁなぁ、お願いだから！",0,0,"","","","","","","","","",""},
{10663009,1005,"不行！这可是我们双方的第一次交流活动，意义重大！","안 돼요! 청주성의 첫 교환 학생이시기 때문에 \r\n저희에게는 아주 중요한 의미라구요!","","","無理です！これはお互いの初交流ですよ、とても大事なことなんです！",0,0,"","","","","","","","","",""},
{10663010,1005,"就算你学不下去，我也会撬开你脑袋把知识给你灌进去！","머리에 들어오지 않으신다면... 장비 님의 머리를 열어서라도\r\n공부를 시킬 거예요!","","","勉強できないなら、頭をこじ開けて知識を注ぎ込んでやります！",0,0,"","","","","","","","","",""},
{10663011,1066,"欸，欸欸欸欸——！","뭐...?! 으아아아아아아!","","","えっ！？えええええ！！！",0,0,"","","","","","","","","",""},
{10663012,1066,"宁宁原来是这种人设么！","링링... 원래 이렇게 거친 사람... 이었어?!","","","寧々ってこんな奴だったっけ！？",0,0,"","","","","","","","","",""},
{10663013,999,"还不是被某人逼的~","누구냐에 따라서 다르지~","","","誰かさんに無理やりやらされておるんじゃないのか～。",0,0,"","","","","","","","","",""},
{10663014,1005,"总之！为了双方之间的交流活动能顺利举办下去，你必须得学点东西回去交差！","아무튼! 돌아가시기 전에 반드시! 무언가를 배우시고 떠나셔야 합니다!","","","と、とにかく！交流を進めるためには、何かを学んで帰っていただかなければなりません！",0,0,"","","","","","","","","",""},
{10663015,1066,"欸，那种事情不要啊！","에? 그게 지금 가능하겠어?!","","","ええ、そういうのいいよ！",0,0,"","","","","","","","","",""},
{10663016,1066,"嘿嘿，骗你的啦！抓得到我再说吧，再见咯各位~","크헤헤~ 잡아볼 테면 잡아보라고!","","","ひひ、冗談～捕まえられるもんなら捕まえてみろ！じゃあね～！",0,0,"","","","","","","","","",""},
{10663017,0,"张飞将不知从哪拿出来的团子丢出，等众人下意识接住后，前者的人影已消失无踪了。","장비는 갑자기 경단을 던졌고 사람들이 무의식적으로 받을 때, 홀연히 사라져버렸다.","","","張飛がいきなり団子を投げ、寧々が無意識のうちにキャッチしたときには、張飛はもう跡形もなく消えていた。",0,0,"","","","","","","","","",""},
{10663018,999,"和刘备信中写得一样，一旦被逼到墙角就开溜了呢。","유비 편지에서.. 불리하면 도망간다더니...","","","劉備が手紙に書いておったように、追い詰められると逃げてサボるんじゃのう。",0,0,"","","","","","","","","",""},
{10663019,1005,"呵呵，但她是逃不掉的。","훗, 하지만 멀리 도망은 못 나가실 겁니다!","","","大丈夫ですよ、彼女は逃げられませんから。",0,0,"","","","","","","","","",""},
{10663020,1066,"呵呵哒，谁会乖乖去上学啊！","크헤헤~ 앉아만 있는 것도 좀이 다 쑤시네!","","","チっ、大人しく学校へ行くわけないだろ！",0,0,"","","","","","","","","",""},
{10663021,1066,"反正已经按姐姐大人说的在清州城待过了，要不现在就回去吧。","청주성에 한동안 머물렀으니 이제 돌아가자고~!","","","まあ、姉上の勧めで滞在してるだけなんだから、もう帰ればいいさ。",0,0,"","","","","","","","","",""},
{10663022,1066,"哼，都怪军师大人那只臭狐狸，总是出些奇奇怪怪的主意，还搞什么交流活动。","칫, 왜 이상한 교환 학생인지 뭔지를 한다고 해서... \r\n사람을 이렇게 귀찮게 만드는지 몰라.","","","ふんっ、すべてはあの軍師様のせいだ。いつも妙なことを思いついて、交流会なんかさせやがって！",0,0,"","","","","","","","","",""},
{10663023,1066,"明知道本小姐最讨厌动脑子了！学习有什么用，难道还能让魔物让你两招么！","내가 머리 쓰는 거 엄청 싫어하는 거 알면서도! 날 보내다니!\r\n차라리 마용녀한테 공부를 시키는 게 빠르겠다고!","","","頭を使うのは大嫌いなんだ！勉強してどうするんだ、魔物の耳に念仏でもするのか！？",0,0,"","","","","","","","","",""},
{10663024,1066,"可惜，没来得及和茶茶告别……","힝... 근데 내 찐친이랑 인사를 못했네...","","","でも茶々に別れを告げられなかったのはちょっと残念だな…",0,0,"","","","","","","","","",""},
{10663025,0,"就在这时，张飞鼻子问道一股熟悉的团子味道。","그리고 그때 익숙한 경단 냄새가 풍겨왔다.","","","そのとき、張飛の鼻がとある団子の香りを嗅いだ。",0,0,"","","","","","","","","",""},
{10663026,1066,"这个味道，好像是茶茶最喜欢的那个团子铺的团子欸，原本说好过几天去吃的。","오, 이건 차차가 가장 좋아하는 경단 냄새네.\r\n힝... 원래 며칠 뒤에 같이 먹기로 했었는데...","","","この匂いは、茶々の大好きな団子屋の団子だ！数日後に一緒に食べに行こうって約束した奴だ。",0,0,"","","","","","","","","",""},
{10663027,1066,"要不……不行不行！救世者那些人现在肯定在找我，要是被抓到可就不好再逃走了。","아, 안 돼...! 아쉬워 말자고! \r\n지금 다시 들어가면 분명히 잡혀서 나오기 힘들거야.","","","だったら..いやいや！城の連中は今、間違いなく俺を探してるから、捕まったらもう逃げられないかもしれない。",0,0,"","","","","","","","","",""},
{10663028,1066,"嗯，不过，这里这么大，也不一定会找来吧？说不定他们现在还以为我躲在城主府……","흐음... 아직 여기까지는 못 왔겠지?\r\n아직 내가 성에 숨어 있다고 생각할지도 몰라.","","","でも、こんなに広い城下町だし、必ずしも俺を探してるとは限らないよな？もしかしたら、今も城主の屋敷に隠れてると思ってるかもしれない…。",0,0,"","","","","","","","","",""},
{10663029,1066,"咕噜。我，我就去浅尝一口，要不了多少时间的，嗯！","(꼬르륵...) 꿀꺽...! 하, 하나만 먹고 갈까?! 먼 길을 돌아가야 하니깐...!","","","ぐっ。ま、まあ、ひと口だけなら大丈夫だろ！うん！",0,0,"","","","","","","","","",""},
{10663030,0,"张飞一边安慰自己，一边循着味道走街串巷，不一会就来到一处僻静的地方。","장비는 자신을 설득한 뒤, 냄새를 따라 갔고 이윽고 한적한 곳에 있는 가게에 도착했다.","","","張飛は独り言を言いながら、あっという間に人里離れた場所に到着した。",0,0,"","","","","","","","","",""},
{10663031,1066,"欸，怎么走到这里来了，难道那个团子铺开在这么偏僻的地方吗？","에? 차차가 말한 가게가 이렇게 한적한 곳에 있었나...?","","","ちょっと待て、なんでこんなところに？こんな辺鄙なところに団子屋があったのか？",0,0,"","","","","","","","","",""},
{10663032,1066,"嗯？那是什么，放在地上的团子？","엉? 저건 뭐지? 땅에... 경단이?","","","あれ？地面に落ちてるのは...団子？",0,0,"","","","","","","","","",""},
{10663033,1066,"刚才闻到的气味就是从这上面传来的，难道说——","킁킁... 이 냄새는 아까 그 경단 냄새잖아...","","","さっき嗅いだ匂いはここから来たってことなのか...まさか！！",0,0,"","","","","","","","","",""},
{10663034,1066,"是有人买了团子结果掉地上了？哇，超lucky！","대박! 누가 경단을 떨어트리고 갔네!","","","誰かが団子を買って、ここに落としたのか？うわ～ラッキー！",0,0,"","","","","","","","","",""},
{10663035,1066,"——以为我会这么说吗！这么明显的陷阱谁会上当啊，团子甚至整整齐齐摆放在餐盘上啊喂！","... 라고 말할 줄 알았겠지? 완전 함정이네 라고 적혀있구만! \r\n더군다나 저렇게 차곡 차곡 가져가라고 쌓아놓았네!","","","――なんて言いながら罠に掛かるとでも思ってんのか？団子は皿の上にきちんと置かれてるんだぞ！おい！",0,0,"","","","","","","","","",""},
{10663036,1066,"你家路面会出现这么奇怪的团子啊！别开哇啊啊啊啊啊啊——！？","아무리 내가 바보같아도 말이지! 이런 뻔한 함정에... \r\n어...?! 크악! 뭐야?!?!?!","","","地面にこんな不自然に団子が落ちるわけないだろ！ふざけ...わああああ！",0,0,"","","","","","","","","",""},
{10663037,0,"张飞的注意力都放在了吐槽拙劣的团子陷阱上，反而没意识到自己右脚无意中踩入了地面一个不易察觉的线圈中。","장비는 의도가 다분히 보이는 경단을 비난하는데 집중하다 땅에 놓인 줄을 밟은 사실을 깨닫지 못했다.","","","張飛は、団子トラップへのツッコミに集中し、右足を地面にある紐罠にうっかり踏み入れたことに気づかなかった。",0,0,"","","","","","","","","",""},
{10663038,0,"紧接着线圈猛地拉紧，张飞便呜哇哇的被倒吊了起来。","바로 줄이 팽팽하게 당겨졌고 장비는 우왕좌왕해하며 거꾸로 매달려 있었다.","","","その直後、紐が激しく引っ張られ、張飛は逆さまに吊り上げられた。",0,0,"","","","","","","","","",""},
{10663039,1005,"的确聪明了一点，但是不多。","저희를 너무 얕보셨네요.","","","少しは賢くなりましたが、それだけですね。",0,0,"","","","","","","","","",""},
{10663040,1066,"可恶啊，快把我放下来！","크응...! 빨리 내려줘!","","","くそっ、早く降ろしてくれ！！",0,0,"","","","","","","","","",""},
{10663041,1005,"呵呵，现在抓到你了，让我们继续之前的话题吧。","후훗~ 이제 아무데도 못 가세요~","","","うふふ～捕まえたからには、さっきの続きをしましょうよ。",0,0,"","","","","","","","","",""},
{10663042,1066,"你，你非要这样和我说话么！","꼭... 이렇게까지... 해야만 했냐!","","","ぐうう...こんな形で話さないといけないのか？",0,0,"","","","","","","","","",""},
{10663043,1005,"哎呀呀，我还以为张飞小姐喜欢这样呢。","장비 님께서 이런 스펙타클한 걸 좋아하시는 줄 알았죠~","","","あらら、てっきり張飛さんは気に入って下さると思ったのですが。",0,0,"","","","","","","","","",""},
{10663044,1066,"谁会喜欢啊！","내, 내가 언제!","","","誰が気に入るんだよ？！",0,0,"","","","","","","","","",""},
{10663045,1005,"那可说不准，毕竟我又不是张飞小姐，怎会知道你的快乐呢？","그런 가요? 지루해 하시는 것 같아서 재밌게 해드렸을 뿐인데요~?","","","さあ～私は張飛さんではありませんから、好みなんて見当もつきませんよ。",31066311,31066312,"今天的宁宁好腹黑啊……","오늘따라 링링 은근히 무서운데...","","","今日の寧々はなんだか腹黒いな…","突然觉得张飞好可怜。","장비가 불쌍해 보이는 건 왤까...","","","なんか...張飛がかわいそうだ..."},
{10663046,1005,"城主大人的同情心请留在交流活动之后吧。","성주님의 동정심은 교환 학생 행사가 끝난 뒤, 하시는 걸로~","","","城主様、同情は交流会の後に取っておいてください。",0,0,"","","","","","","","","",""},
{10663047,1005,"现在让我们谈谈张飞小姐的事。","자, 장비 님. 대답하셔야죠.","","","さて、張飛さんについて話しましょう。",0,0,"","","","","","","","","",""},
{10663048,1005,"只要你愿意好好学习，我就会把你放下来哦？","열심히 공부하시겠다고 하면 내려 드릴게요.","","","張飛さんが一生懸命勉強すると約束するなら、おろしてあげますよ。",0,0,"","","","","","","","","",""},
{10663049,1005,"反之……张飞小姐，你也不想被人发现倒吊在这种地方吧？","설마... 이런 곳에 계속 그런 불편한 자세로 매달려 있고 싶으신 건 아니겠죠?\r\n사람들이 보면 다들 뭐라고 생각할까요~?","","","逆に言えば...張飛さん、こんなところで逆さまに吊るされるお姿をみんなに見られたくはないでしょう？",0,0,"","","","","","","","","",""},
{10663050,1066,"我，我是不会屈服的！","... 구, 굴복하지 않겠어!","","","お、俺は降参なんかしないよ！",0,0,"","","","","","","","","",""},
{10663051,1005,"真是顽固呢，看来我也不得不上一些其他手段了。","정말이지. 고집불통이시네요.\r\n그렇다면 저도 특단의 방도를 취할 수 밖에!","","","さすがは張飛さんです、他の手段も使わないといけないようですね。",0,0,"","","","","","","","","",""},
{10663052,1066,"喂，你别过来啊！你把包拿出来干嘛，喂喂喂，你往里面掏什么东西呢！","크르릉... 오, 오지마! \r\n가방에서 뭐, 뭐를 꺼내는 거야?!","","","おい、来るな！おいおい！バッグから何を取り出してるんだ？",0,0,"","","","","","","","","",""},
{10663053,1005,"一些，很好玩的东西哟？","장비 님을 즐겁게 해드릴 물건들이랄까요~","","","面白いものですよー？",0,0,"","","","","","","","","",""},
{10663054,1066,"等等，等等！啊，我想到了！","자, 잠깐만!","","","あの、えっと！ちょっと待って！ああ、思いついた！",0,0,"","","","","","","","","",""},
{10663055,1066,"只是要求学习东西回去交差对吧，那么你们看是不是可以这样！","돌아가서 공부한 것에 대해 보고를 하라는 거지?!\r\n이, 이렇게 하는 건 어때?!","","","ほら、勉強すればいいんだろう！それならこういうのはどうだ？",0,0,"","","","","","","","","",""},
{10663056,1066,"我只是讨厌密密麻麻的文字，其实学习的东西也不必非得是那些琐碎的文件对吧！","사실 난 빽빽하게 적혀있는 게 싫을 뿐이야! 그리고 앉아만 있는 것도 싫고!","","","俺は文字が嫌いなだけだ、それで、勉強するならそんなつまらない文章である必要もないんだろ！",0,0,"","","","","","","","","",""},
{10663057,1005,"……你的意思是？","... 그래서요?","","","......どういう意味ですか？",0,0,"","","","","","","","","",""},
{10663058,1066,"文字工作我真的不行啦，杀了我也不行！但是我可以学其他东西呀！","그러니깐... 그런 방법 말고 다른 방식으로 하는 건 어때?!","","","読書だけはマジで無理！死んでも無理だ！でも、他のことなら学べる！",0,0,"","","","","","","","","",""},
{10663059,1066,"让我想想，首先排除宁宁你的文字工作。然后是兰斯洛特的战斗技巧，这个不算稀奇，没什么非要到这里学习的必要。","자, 란슬롯의 전투 기법이라던가... 뭐 그런 거 있잖아. \r\n여기서만 배워갈 수 있는 그, 그런 것들!","","","そうだな、まず、寧々の文字関係の勉強はアウト。それから、ランスロットの戦闘技術は、まあ、そんなに珍しいものでもないし、ここで学ぶ必要はない。",0,0,"","","","","","","","","",""},
{10663060,1066,"然后是茶茶……茶茶的特点，团子？只说吃的话，我可不输茶茶！","그리고 음... 그래! 차차! \r\n차차가 잘 먹으니깐 뭐 그런 먹는 비법... 같은 거?!","","","それから茶々...茶々のスキルは、団子？食べることなら、茶々には負けないけど！",0,0,"","","","","","","","","",""},
{10663061,1066,"所以，我只能学城主大人？","그리고... 성주, 네 특별한 능력에 대해서도 연구하고!","","","じゃあ、城主様から何か学ぶしかないのか？",0,0,"","","","","","","","","",""},
{10663062,1008,"好气哦！凭什么跳过我啊！好想给你两拳！","칫! 왜 저만 건너 뛰시는 거죠?!","","","ムカつく！なんで私はスキップするんですか？許されません！",0,0,"","","","","","","","","",""},
{10663063,1066,"切，女仆……欸对哦，女仆在我们那边比较少见，而且我学会之后还可以去服侍姐姐大人！","하녀 주제에... 무으슨... 아! 그렇지!\r\n우리 나라에 하녀가 드물거든! 하녀 업무도 좀 배워보고!","","","チっ、メイドか...いや、そうだそうだ！うちではメイドは珍しい存在だし、やり方を覚えれば姉上にご奉仕できる！",0,0,"","","","","","","","","",""},
{10663064,1066,"哎呀，我刚才怎么没有想到！决定了，我要学女仆之道！","와... 나 완전 천재 같지 않아?! 보고할 거 천지네! \r\n아니다! 기왕 하는 김에 여기저기 다니는 하녀 업무를 배울래!","","","いや、なんで今まで思いつかなかったんだろう！よし決めた！俺は、メイドの道を進むことにしよう！",0,0,"","","","","","","","","",""},
{10663065,999,"屋大维，你怎么看？","옥타비아누스, 괜찮겠어?","","","アウグストゥス、どう思うのじゃ？",0,0,"","","","","","","","","",""},
{10663066,1008,"教导这家伙有格外补助吗？","제가 데리고 다니면... 뭐 보너스라도 주시나요?","","","この人に授業をしたら残業手当でも出るんですか？",0,0,"","","","","","","","","",""},
{10663067,999,"没……","없는데...","","","残業代はない...",0,0,"","","","","","","","","",""},
{10663068,1008,"下午我还有事，必须再去把主人大人的卧室打扫七遍，务必做到一尘不染！","칫, 전 오후에 나가봐야해서 얼른 안방 청소를 해야할 거 같아서요.\r\n그럼 이만!","","","午後は用事があります。あと7回、ご主人様の寝室をピカピカに掃除しなければ！",0,0,"","","","","","","","","",""},
{10663069,999,"没有是不可能的。","... 는 아니고. 당연히 있지.","","","無理なんてありえんぞ！",0,0,"","","","","","","","","",""},
{10663070,1008,"工资什么的无所谓，主要是我喜欢教育后辈！","후훗, 돈 때문만은 아니지만~ 인재 육성을 하는 건 중요한 일이죠!","","","給料とかは関係ありません、後輩を教育するのが好きなのです！",0,0,"","","","","","","","","",""},
{10663071,0,"屋大维立马摆出一副严肃认真的表情。","그리고 갑자기 옥타비아누스는 심각한 표정을 지었다.","","","アウグストゥスは急に真剣な表情を浮かべた。",0,0,"","","","","","","","","",""},
{10664001,0,"道场内，一场奇怪的教学正在进行当中。","도장 안에서 이상한 교육이 시작되었다.","","","道場の中では、奇妙な指導が行われていた。",0,0,"","","","","","","","","",""},
{10664002,1008,"在上课之前，我想问问你对于女仆的理解。","수업에 들어가기 전에 하녀에 대해 얼마나 이해를 하고 있는지 물어볼게요!","","","授業の前に、メイドに対する理解を確認しておきたいのですが...",0,0,"","","","","","","","","",""},
{10664003,1066,"这个我会！茶茶给我绘本里有说，就是穿着特色服装、香香软软的女孩子！口头禅是主人大人~","알지~ 차차가 준 만화책에서 배웠어!\r\n특별 제작한 제복을 입고, 좋은 향이 나는~ 손길이 부드러운 여자라고!\r\n그리고 항상 주인님~ 주인님~ 이라고 부른다고 했어!","","","知ってる知ってる！茶々からもらった絵本に書いてあったんだ、特別な衣装を着て、ふんわりいい香りのする女の子！口癖は「ご主人様～」。",0,0,"","","","","","","","","",""},
{10664004,1008,"错！大错特错！","땡! 틀렸습니다!","","","違う！大間違いです！",0,0,"","","","","","","","","",""},
{10664005,1066,"欸？难道不是么？","에...? 그러면?","","","え？違うのか？",0,0,"","","","","","","","","",""},
{10664006,1008,"那不过是普通的女仆罢了，而我要教你的，则是究极的女仆之道！","그저 평범한 하녀라면 맞습니다.\r\n하지만 제가 가르쳐 드리는 건... 천하제일의 하녀가 되는 길!","","","それは普通のメイドの話です、これから教えるのはメイドの究極奥義ですよ！",0,0,"","","","","","","","","",""},
{10664007,1008,"我来问你，当主人回到家，身为合格女仆的你应该怎么做？","주인님께서 집에 돌아오시면 어떻게 해야할까요?","","","ご主人様が帰ってきたとき、メイドとして何をすべきですか？",0,0,"","","","","","","","","",""},
{10664008,1066,"我想想……哦！这个绘本里也有，“欢迎回来主人大人，请问你是先吃饭，先洗澡，还是先·吃·我~”","끄응... 보자... 만화책에서 뭐라고 했더라.\r\n어서오세요. 주인님. 밥을 준비할까요? 목욕물을 준비할까요? 아님 저를 드시겠어요... 라고 하네!","","","えーと...ああ！この絵本にも書いてある。「おかえりなさいませ、ご主人様！ご飯しますか、お風呂にしますか、それとも...わ・た・し？」",0,0,"","","","","","","","","",""},
{10664009,1008,"stop！你这是哪里来的色女仆啊！女仆才不是提供这种服务的啊喂，给我好好反省！","스~톱! 어디서 그런 노골적인...! \r\n천하제일의 하녀는 그런 걸 하는 게 아니에요! 반성하세요!","","","ストップ！それはどこのエロメイドですか！？メイドはそういうサービスはしません、反省しなさい！",0,0,"","","","","","","","","",""},
{10664010,1066,"可是书上就是这么画的呀！那你说应该怎么办？","하지만 책에 그렇게 적혀있었다고!\r\n그게 아니라면 어떻게 해야하는데?!","","","でも本にはそう書いてあるんだ！じゃあ、どうすればいいんだ？",0,0,"","","","","","","","","",""},
{10664011,1008,"哼，那当然是先用温柔的问候舒缓主人大人疲惫的心灵，再贴心的为主人大人脱下沾满风尘的外套，最后——","훗, 당연히 부드러운 마사지와 함께 주인님의 피로를 풀어드리고\r\n주인님의 외투를 받아 먼지를 털어드려야 하죠. 그리고...","","","そりゃもちろん、まずはご主人様の疲れた心を優しい挨拶で癒し、埃まみれのコートを脱がせ、最後に...",0,0,"","","","","","","","","",""},
{10664012,1008,"趁其松懈之际，用匕首从后心捅入一刀毙命！","주인님이 나른해 져서 긴장이 풀릴 때.......\r\n바로 그때를 노려서 하극상을...!","","","最後に...彼の気の緩みにつけこんで、ナイフで心臓を突き刺して殺すのです！",0,0,"","","","","","","","","",""},
{10664013,1066,"……欸？","... 뭐어?!","","","......ええ？",0,0,"","","","","","","","","",""},
{10664014,1008,"我再来问你，当主人大人饿了的时候，身为合格女仆的你应该怎么做？","자, 다른 걸 또 물어볼게요.\r\n주인님께서 배가 고프시다고 하시면 어떻게 해야할까요?","","","もう一度聞きますよ、ご主人様がお腹を空かせているとき、一人前のメイドならどうすべきですか？",0,0,"","","","","","","","","",""},
{10664015,1066,"等等！你先给我解释一下上面那个奇怪的回答是怎么回事啊！","자, 잠깐만! 아까 그 대답에 대해서 설명을 안 했잖아?!","","","ちょっと待て！さっきの変な答えは一体何なんだ！まず説明してくれ！",0,0,"","","","","","","","","",""},
{10664016,1008,"现在是我的教学时间！你没有提问的权力！回答我的第二个问题！","쉿, 선생님만 질문할 수 있습니다!\r\n자, 두 번째 질문에 대답해 보세요!","","","これは私の指導の時間です！あなたに質問する権利はありません！二つ目の質問に答えなさい！",0,0,"","","","","","","","","",""},
{10664017,1066,"……应该是替主人大人准备丰盛可口的料理，吧？","...... 정답은 주인님을 위해 맛있는 식사를 준비하는 거?","","","答えは......ご主人様のためにおいしい料理を用意することだよな？",0,0,"","","","","","","","","",""},
{10664018,1008,"你只对了一半，完整的答案是，在完成料理后加入无色无味的毒药，趁其因饥饿狼吞虎咽时毒杀他！","50%만 딩동댕! 식사를 준비한 다음, 그 요리에 무색무취의 독을 넣어... \r\n하극상을 성공시켜야 합니다!","","","50点です。正解は、出来上がった料理に無色無味の毒を加え、主人が空腹に耐えかねて料理を食べている隙に殺すのです！",0,0,"","","","","","","","","",""},
{10664019,1008,"这里“无色无味”的毒药是重点，要圈起来反复强调，别问我为什么。","자, 여기서 무색무취의 독이 핵심이죠.\r\n자, 여기 단어에 돼지 꼬리 땡땡~ 하고 연습하세요!","","","「無色無味」の毒が肝心なんですよ！",0,0,"","","","","","","","","",""},
{10664020,1008,"下面是第三题，当主人大人因繁忙的工作而头昏脑涨时，身为合格女仆的你应该怎么做？","이어서 세 번째 질문! \r\n주인님께서 일 때문에 머리가 복잡해 하실 때, 어떻게 해야할까요?","","","では、三つ目です。ご主人様が忙しくてフラフラしているとき、一人前のメイドはどうすべきですか？",0,0,"","","","","","","","","",""},
{10664021,1066,"怎么做我不知道，反正就是要杀他对吧？","... 이제는 진짜 모르겠다... 그냥 죽여 버려!","","","よくわかんないけど、とにかく殺せばいいんだろ？",0,0,"","","","","","","","","",""},
{10664022,1008,"没错！当这个情况出现，你就可以以按摩的名义站在他身后，再悄悄取出藏在头发中的钢针扎入他脑袋！","정답! 마사지를 해드리겠다는 핑계로 접근한 뒤...\r\n머리핀에 숨겨진 독바늘을 꺼내 습격을!","","","その通りです！そんな時は、マッサージという名目でご主人様の後ろに立ち、髪に隠しておいた鋼鉄の針をそっと取り出して、ご主人様の頭に突き刺せばいいのです！",0,0,"","","","","","","","","",""},
{10664023,1008,"哼哼，这样一来保准他十死无生！","그렇다면 흔적도 남지않고... 후후훗....","","","そうすればご主人様は確実に死ぬでしょう！",0,0,"","","","","","","","","",""},
{10664024,1066,"那个，我能问一个问题吗？","근데 저기... 나 뭐 하나만 물어보면 안 될까?","","","あのう、１つ質問していいか？",0,0,"","","","","","","","","",""},
{10664025,1008,"嗯，看在你这么好学的份上，就让你问一个问题吧！","네. 방금 정답을 맞추셨으니 물어보세요!","","","まあ、あなたは勉強熱心だから、質問させてあげても良いですよ！",0,0,"","","","","","","","","",""},
{10664026,1066,"你确定你说的是女仆，而不是杀手么？","네가 말하는 천하제일의 하녀가... 킬러는 아니지?","","","あんたは本当に殺人鬼じゃなくてメイドってことでいいのか？",0,0,"","","","","","","","","",""},
{10664027,1008,"哼，杀手那种替别人卖命的家伙，怎么能和我的女仆之道相提并论！","어머나! 킬러는 돈을 받고 남을 죽이는 거라구요!\r\n어떻게 천하제일의 하녀와 비교를 하세요?!","","","フン、殺人鬼のような存在と、メイドを比べてどうするんです！",0,0,"","","","","","","","","",""},
{10664028,1008,"有句话说得好，“不想当将军的士兵不是好士兵”，同理，不想当主人的女仆不是好女仆！","자, 이런 말이 있습니다. 장군이 되고 싶지 않은 무사는 좋은 무사가 아니다. \r\n그러니깐... 바로! 주인이 되고 싶지 않은 하녀는 좋은 하녀가 아니에요!","","","「将軍になりたくない兵士は、いい兵士になれない」ということわざがありますよね。それと同じように、ご主人様になりたくないメイドは、いいメイドにはなれません！",0,0,"","","","","","","","","",""},
{10664029,1008,"一个普通的女仆，每天起得比鸡早，睡得比狗晚，图啥，图那点微薄的工资？","그냥 주인님보다 일찍 일어나고 늦게 자는 평범한 월급쟁이 하녀?","","","鶏よりも早く起き、犬よりも遅く眠る普通のメイドが、そのわずかな給料で満足するというのですか？",0,0,"","","","","","","","","",""},
{10664030,1008,"还是一两句来自主人的微不足道的夸赞？","아니면 주인의 사소한 칭찬 한 마디에 행복해 하는 하녀?","","","それとも、ご主人様からの些細な褒め言葉が欲しいですか？",0,0,"","","","","","","","","",""},
{10664031,1008,"清醒点，我的朋友！咱们要把格局打开！干掉主人，取而代之岂不美哉？","No, No, No! 꿈은 크게 잡으라고 했습니다.\r\n주인님을 모시지만 주인님이 되고 싶은... 그런 야망있는 하녀!","","","しっかりしなさい、友よ！未来のことを考えましょう！ご主人様を殺して、その座を奪った方がいいと思いませんか？",0,0,"","","","","","","","","",""},
{10664032,1008,"以下克上，这才是我的女仆之道！","하극상... 이것이 바로 천하제일의 하녀가 갖춰야 할 덕목입니다!","","","下剋上、それこそが我がメイド道なのです！",0,0,"","","","","","","","","",""},
{10664033,0,"这一刻，激情演讲的屋大维仿佛浑身笼罩着光。","열정적으로 연설하는 옥타비아누스의 뒤에서 마치 후광이 비치는 것 같았다.","","","この瞬間、張飛には熱く語るアウグストゥスが光に包まれたように見えた。",0,0,"","","","","","","","","",""},
{10664034,1066,"好，好厉害的样子！","대... 대박!","","","す、すごい！",0,0,"","","","","","","","","",""},
{10664035,1066,"原来女仆是这么有趣的职业吗！","하녀가... 이렇게 멋진 직업있다니!","","","メイドってこんなに面白い職業なのか！",0,0,"","","","","","","","","",""},
{10664036,1008,"很好，我在你眼中看到了熊熊燃烧的女仆之魂！","좋아요! 장비 님의 눈에서 불타는 그... 열정! \r\n천하제일 하녀가 될 영혼이 보입니다!","","","よし、あなたの目にはメイドの燃える魂が見えます！",0,0,"","","","","","","","","",""},
{10664037,1008,"那么接下来，让我详细为你解析如何将暗杀之术融入到女仆工作的方方面面。","자, 그럼 이제 자연스러운 하극상의 기술을 제가 알려드리죠~","","","では、メイドの仕事のあらゆる場面に暗殺術を取り入れる方法を詳しく説明してあげましょう。",0,0,"","","","","","","","","",""},
{10664038,1008,"这可是我多年来的经验积累，你要好好听好好学！","제가 수년간 갈고 닦은 경험이니... 잘 들으세요!","","","これは私の長年の経験の積み重ねで得た技術ですから、よく聞いて学んでください！",0,0,"","","","","","","","","",""},
{10664039,1066,"好的，老师！","좋아쓰! 싸부!","","","はい、師匠！",0,0,"","","","","","","","","",""},
{10664040,0,"一段漫长的教学时间后。","기나긴 수업이 끝난 뒤ㅡ","","","長時間の指導の末に...",0,0,"","","","","","","","","",""},
{10664041,1066,"不愧是将暗杀之术与女仆之道相结合的老师！种种匪夷所思的暗杀技巧让我大开眼界！","하녀의 도리를 하면서 암살과 하극상의 기술이라니... \r\n정말 상상할 수 없는 다양한 기술이 이 세상에 있다니...!","","","さすがは暗殺術とメイド道を融合させた師匠！想像を超える暗殺術、本当にお見事です！",0,0,"","","","","","","","","",""},
{10664042,1066,"老师肯定是成功下克上刺杀了很多主人，才能总结出这么多神奇的技巧吧！","싸부는 분명 많은 주인님을 모시고 하극상에 성공했겠지?!! \r\n그래서 이렇게 많은 기술들을 알고 계시는 거구우!!!","","","これだけすごい技を編み出してきたなんて、師匠はきっとたくさんのご主人様を暗殺してきたんでしょう！",0,0,"","","","","","","","","",""},
{10664043,1008,"咳……那，那当然咯！","어... 음... 그, 그럼, 물론이죠!","","","ゴホン......とっ、当然のことです！",0,0,"","","","","","","","","",""},
{10664044,1008,"吾之双手，沾满了鲜血啊——","제 두 손에 가득 묻은 피... 와 끊어지는 숨결... 기억이 새록새록 떠오릅니다ㅡ","","","吾の手は血で汚れている...",0,0,"","","","","","","","","",""},
{10664045,1066,"不过，老师的目标既然是取而代之，为什么现在还是个女仆呢？","근데... 왜 아직도 하녀지...? 그렇게 대단했다면 지금쯤...","","","だけど、師匠の狙いがご主人様なら、なぜ今もメイドのままなんだ？",0,0,"","","","","","","","","",""},
{10664046,1008,"……呃，这个，那个……嗯，那当然是因为有了更好的目标啊！","... 어, 음... 그게 그러니깐!\r\n당연히 더 높은 데로 올라가기 위함이죠!","","","...ええと、あのう...そりゃあまあ、もっといいターゲットがあるからに決まってるじゃないですか！",0,0,"","","","","","","","","",""},
{10664047,1066,"更好的目标？","더 높은데?","","","もっといいターゲット？",0,0,"","","","","","","","","",""},
{10664048,1008,"嗯嗯，没错，虽然我已身经百战，取得了许多人难以企及的地位和财富，但这一切，又怎么比得上“救世者”这个称号呢？","네! 제가 하극상을 성공했지만 그건 돈, 명예 고작 그런 것 뿐이었죠.\r\n하지만... 이곳의 [구세주]라고 불리는 칭호는ㅡ","","","うんうん、そうなのです！私は幾多の戦いに挑み、多くの人が望むことさえできない地位と富を手に入れましたが、その全てをもってしても、果たして「救世主」の称号に匹敵するでしょうか？",0,0,"","","","","","","","","",""},
{10664049,1066,"难，难道老师是打算——","설마... 설마! 저 사람이 구세주?!","","","まさか師匠は...",0,0,"","","","","","","","","",""},
{10664050,1008,"哼哼，吓到了吧？也对，那可是救世者，普通人……","후후훗... 많이 놀라셨나요? \r\n맞습니다. 저 분이 구세주랍니다. 하지만 보기에는 그냥 평범해 보여요.","","","くっくっく、怖いんでしょう？それもそうです、あれは庶民ではありません、救世主なんですよ。",0,0,"","","","","","","","","",""},
{10664051,1066,"这真是太让人兴奋啦！肯定很有趣，请一定让我参加！","으아아, 흥분되는데?! 나도 끼워줘!","","","ワクワクするな！面白そうだから、ぜひ参加させてくれ！",0,0,"","","","","","","","","",""},
{10664052,1008,"欸？","네?","","","え？",0,0,"","","","","","","","","",""},
{10664053,1066,"择日不如撞日，我已经学会了老师的技巧，这就让我们立刻开始下克上的女仆之道吧！目标救世者！","좋았어... 지금 이렇게 교환 학생 신분으로 있으니깐! \r\n제대로 싸부의 기술을 배워서 하극상을 시작하자고!","","","師匠の技はもう覚えたから、さっそく下剋上のメイド道を始めよう！ターゲットは救世主だ！",0,0,"","","","","","","","","",""},
{10664054,1008,"诶诶诶？","어... 네에에?","","","えっ？ええええ？",0,0,"","","","","","","","","",""},
{10664055,1008,"等等——！这事要讲究时机，还要做充分的准备……","자, 잠깐만요ㅡ! 이 일에는 타이밍이 필요하다구요!\r\n준비할 시간도 필요하고... 또...","","","ちょっと待ちなさい！タイミングですよタイミング！あと徹底的な準備も...",0,0,"","","","","","","","","",""},
{10664056,1066,"哎呀，老师多虑了！有身经百战的你，还要足智多谋的我，区区救世者如探囊取物，这把必拿下！","싸부, 그건 너무 걱정하지마! \r\n경험이 풍부한 싸부랑 힘 쎈 내가 힘을 합치면 한방에 성공할 수 있어!","","","まあまあ、師匠は考えすぎなんだよ！幾多の戦場を渡り歩いてきた師匠と、臨機応変に対応できる俺がいるんだから、救世主なんてちょろいもんさ！必ず倒してみせる！",0,0,"","","","","","","","","",""},
{10664057,1008,"这，这人怎么完全听不进人话啊，都说等等了，慢点，不要拽着我跑啊啊啊啊——！！！","으, 으윽...! 대체 왜 사람 말을 안 들으시는 거죠?! \r\n기다려 달라고 했잖아요! 천천히... 전 하고 싶다...\r\n끼야아아앗! 저를 어디로 끌고 가시는 거예요?!","","","もう、どうして人の言葉にまったく耳を貸さないんです！待ってってば！私を引きずらないでください！",0,0,"","","","","","","","","",""},
{10664058,0,"一段时间后，张飞和屋大维被绑在一起关进了反省室当中。","얼마 후, 장비와 옥타비아누스는 함께 반성실에 끌려가게 되는데...","","","しばらくして、張飛とアウグストゥスは一緒に縛られ、反省室に閉じ込められた。",0,0,"","","","","","","","","",""},
{10664059,1066,"军事大人说过，失败是成功之母！放心吧老师，我已经完全理解这次失败的原因了。","실패는 성공의 어머니라고 했잖아! 싸부! \r\n나 지금 하극상 실패의 원인이 뭔지 알 거 같아!","","","失敗は成功のもとだと軍師様が言ってた！師匠、心配しなくて大丈夫だ。今回の失敗の理由はもう十分に理解してる。",0,0,"","","","","","","","","",""},
{10664060,1066,"这次纯属意外，等咱们出去后重新来过，下把必拿下！","이번 실수를 경험으로 삼아 다음 번에는 정말 완벽하게 성공할 수 있어!","","","今回はあくまでも事故だ。出られたらまたやり直そう！今度はきっとできるはず！",0,0,"","","","","","","","","",""},
{10664061,1008,"呜呜呜呜——","흑흑... 그만... 그만요...","","","うううう、うー！",0,0,"","","","","","","","","",""},
{10664062,0,"快乐的时间总是短暂，很快到了交流活动结束的时候。","그렇게 시간은 흘러 교환 학생 기간이 끝났다.","","","楽しい時間はいつもあっという間だ。ついに交流会が終わる時が来た。",0,0,"","","","","","","","","",""},
{10664063,1037,"这段时间，张飞这孩子给各位添麻烦了。","그 동안 내가 폐를 많이 끼친 거 같아서 떠나기가 좀 그렇네.","","","長い間、本当にご迷惑をおかけしました。",0,0,"","","","","","","","","",""},
{10664064,1005,"哪里哪里，是我们这边的某个笨蛋带坏了你家孩子呢。","저희가 죄송하죠. \r\n옥타비아누스 님의 수업 때문에... 장비 님에게 폐를 끼쳤는 걸요.","","","いえいえ、こちらこそ。うちの者が張飛さんに悪影響を与えてしまって…。",0,0,"","","","","","","","","",""},
{10664065,1066,"不要啊军师大人，我还要跟师傅学习女仆之道！老师，老师救我！","아니! 그건 아니야! 싸부가 그때 말했던 천하제일의 하녀...!\r\n그건 정말 대단한 거라고! 싸부, 나 그냥 안 돌아갈래~!!!","","","やめろ！軍師様！俺はまだ師匠からメイド道を学ばないと！師匠、師匠、助けてくれ！",0,0,"","","","","","","","","",""},
{10664066,1008,"你不要过来啊！！！","오, 오지마요! 얼른 가버려요!!!","","","来ないでください！",0,0,"","","","","","","","","",""},
{10664067,0,"在欢声笑语中，首次交流活动完美落幕，至少……交流了感情不是么？可喜可贺，可喜可贺。","사람들의 웃음 속에 첫 교환 학생 행사가 막을 내렸다. 하지만 여러 습격을 당했던 성주만은 웃을 수 없었다...","","","笑い声の中、初めての交流会は完璧に幕を閉じた。少なくとも......気持ちの交流はできたのではないだろうか？めでたし、めでたし。",0,0,"","","","","","","","","",""}
},
Len=270
}
return e 
