local e=
{
ByIdx={
{10041001,0,"某日，在{PlayerName}的书房中。","","","어느 날, {PlayerName}님의 서재.","ある日。{PlayerName}の書斎にて。",0,0,"","","","","","","","","",""},
{10041002,1004,"这不对吧！","","","틀렸어!","これは違う！",0,0,"","","","","","","","","",""},
{10041003,1004,"我明明有告诉过要怎么审批文件吧！\r\n这个商铺的文件都不齐全啊？\r\n你怎么能随随便便就给它通过呢！","","","자료 심사를 어떻게 하는지 알려줬잖아! \r\n자료가 준비되지도 않은 곳을! \r\n어떻게 이렇게 마음대로 통과시킨 거야!","書類審査方法は教えただろ！\r\nなんだこれは？\r\n書類に記入漏れがあるのは通すな！",0,0,"","","","","","","","","",""},
{10041004,1004,"城主之位可不是闹着玩的而已，\r\n你随便一个决定就会牵扯到很多人的生计，\r\n这么重要的事，你到底明不明白啊！","","","성주의 자리가 그렇게 쉬운 건 줄 알았나 본데. \r\n많은 사람들의 생계가 걸린 문제를 이렇게 마음대로 결정하다니, \r\n대체 생각이 있는 거야, 없는 거야!","城主なんだからしっかりしろよ。\r\nお前の判断が民の生計に直結するんだぞ。\r\n最も重要なこととなんだから分かってるよな！？",31004111,0,"A、那个……","","","저기... 그게...","えーっと……","","","","",""},
{10041005,1004,"哈？\r\n借口啊理由啊什么的，我一句都不想听，\r\n你自己好好反省啊。","","","하? \r\n핑계따위 듣고 싶지 않다. \r\n반성해.","なんだ？\r\n言い訳は聞かないぞ。\r\nきちんと反省しろ。",0,0,"","","","","","","","","",""},
{10041006,1004,"说到底......为什么要让你这种人担任这么重要的职务啊......","","","아니 대체... 이렇게 중요한 직무를 왜 네 녀석에게 맡긴 거지...","どうしてお前みたいな奴に、この仕事を任せたのか……",0,0,"","","","","","","","","",""},
{10041007,2114,"那个......森兰丸大人，您误会了，\r\n其实是——","","","그, 그게... 모리 란마루 대인. 오해가... \r\n사실은...","あの……蘭丸様、誤解です。\r\n実は──",0,0,"","","","","","","","","",""},
{10041008,1004,"对，还有你！\r\n你就是这么辅佐{PlayerName}的吗？","","","그리고 너! \r\n{PlayerName}님을 이렇게 밖에 보좌 못 해?!","お前もだ！\r\n{PlayerName}の補佐だよな？",0,0,"","","","","","","","","",""},
{10041009,1004,"还想替这家伙说话？\r\n是看到换了新主人就忙着过来摇尾巴了吗？\r\n真是虚伪！","","","더 말할 사람 있나? \r\n왜? 새 성주가 오니 바로 아부 떠느라 바쁜가보지? \r\n가식적인 것들!","コイツの代わりに発言しようとでも？\r\n新しい主人に媚を売りに来たのか？\r\nお前は信用出来ない！",0,0,"","","","","","","","","",""},
{10041010,1004,"诶？\r\n......你是说，已、已经和事务官确认过了？\r\n一起做了实地考察？","","","뭐?  \r\n......그, 그러니깐 이미 사무관을 통해 확인했다고?  \r\n직접 가서 다 확인 했다고...","は？\r\n既に事務官に確認を取った？\r\n現地調査も行ったと言うのか？",0,0,"","","","","","","","","",""},
{10041011,1004,"因、因为情况比较特殊，所以提前批准了......\r\n相关文件之后补齐......","","","그, 그게 특수한 상황이라 미리 승인을 받은 거고...... \r\n자료 역시 뒤에 다 제출...","状況が特殊だから事前に許可を出して、\r\n足りない部分は後から提出だと……？",0,0,"","","","","","","","","",""},
{10041012,1004,"......你、你怎么不早说......\r\n是想故意看我笑话吗！","","","...왜, 이제서야 말하는 거지... \r\n나 물 먹이는 거야!?","……どうして先に言わないんだ？\r\n私をバカにしてるのか？",0,0,"","","","","","","","","",""},
{10041013,1004,"唔......等一下......\r\n你擅自外出做什么！\r\n你不知道最近反叛势力已经开始有活动的迹象了吗！","","","...잠깐만... \r\n아니 왜 마음대로 외출한 거지! \r\n지금 반역 세력들이 움직인다는 거 몰랐나!","うっ……待て……ってか、何ひとりで外に出てるんだ！\r\n最近は、反乱軍が活発に動いているんだぞ。\r\nそんなことも知らないのか！",0,0,"","","","","","","","","",""},
{10041014,1004,"万一你遭到了什么意外怎么办？\r\n你到底有没有身为一城之主的自觉啊？","","","만약 나쁜 일이라도 당했다면? \r\n성주라는 걸 잊어버린 거 아냐?","もし何かに巻き込まれたらどうする？\r\n城主の自覚はあるのかお前は！",0,0,"","","","","","","","","",""},
{10041015,1004,"那么喜欢做多余的事情，\r\n你怎么不再努力点多处理一些文件，\r\n多看些书啊！","","","쓸데 없는 일에 참견할 바에, \r\n밀려있는 자료들을 더 처리하는 게 어때, \r\n아니면 책을 보던가!","余計なことをする暇はあるのに、\r\nどうして勉強や仕事に力を入れないだ！",0,0,"","","","","","","","","",""},
{10041016,2114,"森、森兰丸大人......就像在找茬一样......","","","모, 모리 란마루 대인... 일부러 트집 잡으시네...","蘭丸様が粗探ししているように見えます……",0,0,"","","","","","","","","",""},
{10041017,1004,"哈？不够聪明的话，就花更多的时间去努力，这难道不是应该的吗！","","","하? 머리가 똑똑하지 않으면 좀 더 많은 시간 노력하던가. 내 말이 틀려?","は？\r\n頭が良くないってわかっているのなら、\r\n人一倍努力するのは当たり前だろ！？",0,0,"","","","","","","","","",""},
{10041018,1004,"喂，我说，\r\n你最近是不是很清闲啊？","","","어이! \r\n 요즘 많이 한가해서 멀뚱히 서있나?","なぁ、お前ら……暇なのか？",0,0,"","","","","","","","","",""},
{10041019,2114,"那、那个......\r\n我想起来我还有很多事务要处理......","","","아, 아닙니다... \r\n전 그럼 갑자기 일이 생겨...","えっと、その……\r\nまだやらなければならないことが残ってました……",0,0,"","","","","","","","","",""},
{10041020,2114,"那么，城主大人，我先告退了。","","","서. 성주대인. 이만 물러가겠습니다.","それでは城主様、失礼しました……",0,0,"","","","","","","","","",""},
{10041021,888,"啊哇哇哇哇.............","","","꺄아아아아아......","あわわわわ……",0,0,"","","","","","","","","",""},
{10041022,0,"端着托盘的鹤姬走了进来。","","","접시를 든 츠루히메가 들어왔다.","鶴姫がお茶を乗せたお盆を持ちながら入ってきた。",0,0,"","","","","","","","","",""},
{10041023,1001,"唔，好险......还以为要撞到人了......","","","휴... 깜짝아... 부딪힌 줄 알았네요...","うわあ！！　危なかった……\r\nぶつかるところでした……",0,0,"","","","","","","","","",""},
{10041024,1001,"诸位辛苦了！\r\n我为你们准备了热茶，要记得趁热喝喔！","","","다들 수고하셨어요!\r\n제가 따뜻한 차를 준비했어요. 식기 전에 얼른 드세요!","皆さんお疲れさまです！\r\nお茶を用意しました。冷めないうちにどうぞ！",0,0,"","","","","","","","","",""},
{10041025,1001,"呀啊——","","","아앗!","わあっ――！！",0,0,"","","","","","","","","",""},
{10041026,0,"随着一声惨叫，\r\n鹤姬在空无一物的地板上摔倒了，\r\n托盘上的茶杯直直地扣到了森兰丸的头上。","","","짧은 비명과 함께, \r\n츠루히메는 바닥에 넘어졌다. \r\n접시에 있던 찻잔은 그대로 란마루 머리에 떨어졌다.","悲鳴とともに、鶴姫は転び……\r\nあろうことが、お茶が蘭丸の頭上に降りかかってしまった。",0,0,"","","","","","","","","",""},
{10041027,1004,"哇啊——\r\n烫烫烫烫......","","","앗! \r\n뜨, 뜨, 뜨거워......","うわぁ！！\r\nあっつ！！　熱い！！",0,0,"","","","","","","","","",""},
{10041028,1004,"你、你在干什么啊！","","","너, 대체 뭐 하는 거야!","何してるんだ！！　鶴姫！！",0,0,"","","","","","","","","",""},
{10041029,1001,"对不起，对不起！\r\n兰丸大人，实在对不起！\r\n冷、冷水......一、一定要冷敷一下才行......","","","죄송, 죄송해요! \r\n란마루 대인, 정말 죄송합니다! \r\n여, 여기 차가운 물을... 바로...","ごめんなさい、ごめんなさい！\r\n蘭丸様、本当にごめんなさい！\r\n水、冷たい水を……早く冷やさないと……",0,0,"","","","","","","","","",""},
{10041030,0,"（鹤姬抄起桌上的一壶冷掉的茶，对着森兰丸浇了下去。）","","","츠루히메는 탁자에 있던 차가운 물을 다시 모리 란마루에게 부었다.","鶴姫はテーブルにおいてあった冷めたお茶を森蘭丸にぶっかけた。",0,0,"","","","","","","","","",""},
{10041031,1004,"哇啊——\r\n你、你、你你......","","","아악! \r\n너, 너, 너너...","ちょ――\r\nや、や、やめろ！！",31004121,31004121,"A、放过她吧，鹤姬。","","","그만해, 츠루히메.","もう許してあげて、鶴姫。","B、衣服都被浇透了，鹤姬。","","","옷이 다 젖어버렸어, 츠루히메.","服もびしょびしょだ、鶴姫。"},
{10041032,1004,"呼、呼......嘿、嘿嘿......\r\n啊......又、又烫又冷的......呼......嘿嘿......","","","후, 후... 하, 하하... \r\n... 뜨겁고 차갑고... 하... 하하하......","はあ、はあ……\r\n熱くて、冷たくて、もう何がなんだか……ハハハ……",0,0,"","","","","","","","","",""},
{10041033,1001,"啊啊啊，城主大人......\r\n兰丸大人好像......一会在生气一会在笑的......","","","아아아, 성주 대인... \r\n란마루 대인이... 이상해요... 화내다, 웃다가...","あわわわ、城主様……\r\n蘭丸様が怒ったり笑ったりしてます……",0,0,"","","","","","","","","",""},
{10041034,1001,"呜呜......怎、怎么办啊！兰丸大人她......她都被我气笑了！","","","흑흑... 어, 어쩌죠! 란마루 대인이... 저 때문에 화났나 봐요!","どどど、どうしましょう！\r\n蘭丸様が……私のせいでおかしくなりました！",0,0,"","","","","","","","","",""},
{10041035,1001,"我、我是不是把兰丸大人她......弄坏掉了啊......","","","화가 많이 나셔서...... 이상해지셨어요...!","もしかして、私が蘭丸様を壊してしまいましたか？",0,0,"","","","","","","","","",""},
{10041036,1004,"呼......呼......我、我回房间去了。","","","후... 하...... 이만 방으로 돌아가보지.","はぁ……はぁ……部屋に戻ります。",0,0,"","","","","","","","","",""},
{10041037,1004,"你、你这家伙，今天暂且放你一马......","","","너... 너는, 이번에 봐준 줄 알아......","鶴姫、覚えとけよ……",0,0,"","","","","","","","","",""},
{10041038,1004,"这个，还有这个......这两份文件，不用做。\r\n剩下的，明天我来检查！\r\n给我洗干净脖子等着吧！","","","그, 그리고... 이 자료들은 가만히 냅둬. \r\n남은 건, 내가 내일 다시 검토하지! \r\n다들 각오하라고!","これと、これ。あとこの2件はやらなくていい。\r\n残りは明日私がチェックする。\r\n覚悟しとけよ……",0,0,"","","","","","","","","",""},
{10041039,0,"森兰丸说完，就头也不回的离开了。","","","모리 란마루는 그 말을 끝으로 뒤도 돌아보지 않고 자리를 떴다.","森蘭丸は話し終えると、振り返ることなく去っていった。",0,0,"","","","","","","","","",""},
{10041040,1001,"感觉......兰丸大人有些奇怪......\r\n我怕我过去的话又会搞砸......","","","... 란마루 대인이 좀 이상한 거 같은데... \r\n제가 쫓아갔다가는...","蘭丸様……少しおかしかったです……\r\n様子を見に行った方がいいでしょうか？\r\nですが、私が行ったら何かやらかすかもしれません。",31004131,0,"A、我去看看吧。","","","내가 가볼게.","俺が見てくるよ。","","","","",""},
{10041041,1001,"那就拜托您了！","","","그럼 부탁할게요!","はい、お願いします！",0,0,"","","","","","","","","",""},
{10041042,0,"{PlayerName}来到了森兰丸房间外，\r\n意外地发现，她的房门并没有关紧。","","","{PlayerName}님은 란마루 방 앞까지 왔고, \r\n놀랍게도 그녀의 방문이 살짝 열려있었다.","{PlayerName}は森蘭丸の部屋の前まで来た。\r\nすると、部屋の扉が閉まっていないことに気づく。",0,0,"","","","","","","","","",""},
{10041043,1004,"啊......\r\n今天被那个家伙看到了丢人的样子了......","","","아......\r\n오늘 그 녀석 앞에서 수치스러운 모습을...","はあ……\r\n今日は恥ずかしいところを見られてしまった……",0,0,"","","","","","","","","",""},
{10041044,1004,"明明我平时都是一副高高在上样子，\r\n结果今天却出了这样的岔子......","","","평소에 우아하고 고상하게 보였을텐데, \r\n오늘 결국 이런 모습을 보였네...","いつも威厳があるように振る舞ってたのに、\r\nどうしてこうなってしまったんだ……",0,0,"","","","","","","","","",""},
{10041045,1004,"这真的是......真的是......","","","정말... 정말...","ほんと……ほんとに！",0,0,"","","","","","","","","",""},
{10041046,1004,"真不错啊！\r\n虽然很羞耻，\r\n但是真不错啊！","","","너무 좋잖아! \r\n창피하긴 하지만, \r\n이것도 괜찮은데!","悪くないな！\r\n恥ずかしかったけど、これも悪くない！",0,0,"","","","","","","","","",""},
{10041047,1004,"一想到被那见不得人的副样子被那家伙深深地记在心里......","","","내 이상한 모습이 그 녀석 마음 속 깊이 박혔겠지......","見苦しい姿を見られ、\r\nあいつの記憶に刻まれたと考えるだけで……",0,0,"","","","","","","","","",""},
{10041048,1004,"真是太不错了！\r\n啊～ 我真是一个糟糕的家伙！","","","정말 너무 좋아! \r\n아～난 정말 나쁜 여자야!","実に素晴らしい！\r\nあぁ……私はなんて酷いやつだ！",0,0,"","","","","","","","","",""},
{10041049,1004,"有谁来，有谁来惩罚一下我这个无可救药的垃圾呢～","","","누가 와서 구제불능의 나를 좀 구해줘～","誰か……誰かこの救いのない私にバツを！！",0,0,"","","","","","","","","",""},
{10041050,1004,"啊～不行了～我忍不住了～","","","아～안 돼～나 더이상 못 참겠어～","ぅあぁ～……ダメだ！　もう我慢出来ない！！",0,0,"","","","","","","","","",""},
{10041051,0,"从房间中传来了一阵鞭子抽打的声音。","","","방에서 갑자기 채찍질 소리가 들리기 시작했다.","部屋の中から鞭打ちの音が聞こえてくる。",0,0,"","","","","","","","","",""},
{10041052,1004,"还不够，这还远远不够啊！","","","부족해, 더! 더 세게!","足りない、全然足りない！！",0,0,"","","","","","","","","",""},
{10041053,1004,"要、要是那个家伙看到了我的这幅样子，\r\n会发生什么事呢~","","","마, 만약 그 녀석이 이 모습을 본다면, \r\n아아, 무슨 일이 벌어질까～","もし……もしこの姿をあいつに見たら……\r\n一体どうなるんだろうなぁ～",0,0,"","","","","","","","","",""},
{10041054,1004,"啊～光是想想就～","","","아～생각만 해도～","ああ～想像するだけで高ぶる！！",0,0,"","","","","","","","","",""},
{10041055,0,"虽然{PlayerName}不知道屋里发生了什么，\r\n但还是在一阵恶寒中偷偷地溜走了。","","","{PlayerName}님은 안에서 대체 무슨 일이 벌어지는 몰랐지만 \r\n약간 소름이 끼쳐 몰래 그곳을 빠져나왔다.","部屋の中で何が起きてるかは分からないが、\r\n{PlayerName}は寒気を感じ、その場を去っていった。",0,0,"","","","","","","","","",""},
{10042001,0,"城下町举办了夏日祭，\r\n{PlayerName}等人也来到了会场享受祭典。","","","마을의 여름축제가 열렸다. \r\n{PlayerName}님은 사람들을 기다렸다 같이 들어갔다.","城下町で夏祭りが開催され、\r\n{PlayerName}たちはその様子を見に来た。",0,0,"","","","","","","","","",""},
{10042002,1002,"哇！有好多茶茶没见过的好吃的！\r\n茶茶要大吃一顿！","","","와! 차차가 보지 못한 맛있는 것들이야! \r\n차차가 다 먹을래!","うわあ！　茶々が見たことがない食べ物がいっぱい！\r\n全部食べたい！",0,0,"","","","","","","","","",""},
{10042003,1005,"啊！\r\n茶茶，不要乱跑啊！\r\n小心脚下！","","","아! \r\n차차님, 뛰어다니시면 안 돼요!\r\n조심하세요!","あ！\r\n茶々、走り回ると危ないですよ！\r\n足元には気をつけてください！",0,0,"","","","","","","","","",""},
{10042004,1005,"这......城主大人......","","","저... 성주 대인...","{PlayerName}様……",31004211,31004211,"A、担心的话就去看看吧。","","","괜찮으니깐 가봐.","心配ならついて行ってあげて","B、不用在意我。","","","난 신경쓰지마.","俺のことは気にしないで"},
{10042005,1005,"那我先失陪一下......","","","이만 실례하겠습니다...","はい。では、失礼します……",0,0,"","","","","","","","","",""},
{10042006,0,"与众人分开后，{PlayerName}一个人逛了起来。","","","사람들과 떨어진 뒤, {PlayerName}님 혼자 구경을 다녔다.","{PlayerName}は一人で見回ることにした。",0,0,"","","","","","","","","",""},
{10042007,1004,"嗯？你这家伙也来了吗？\r\n为什么只有一个人？\r\n你的那些跟班呢？","","","응? 너도 온 거야? \r\n근데 왜 혼자지? \r\n다른 일행들은?","え？　お前も来たのか？\r\nなぜ一人なんだ？\r\n付き人はどうした？",0,0,"","","","","","","","","",""},
{10042008,1004,"啊？让他们自由行动去了？\r\n真不知道是该说你傻还是说你心大......\r\n你多少也应该对自己的身份有点自觉吧？","","","아? 각자 자유롭게 다니기로 했다고? \r\n바보같은 건지, 아님 간이 큰 건지... \r\n대체 언제쯤이면 네가 어떤 신분인지 자각할 거야?","自由行動？\r\nはぁ……バカなのか寛大なのか……\r\n自分の身分や立場は理解しているよな？",0,0,"","","","","","","","","",""},
{10042009,1004,"算了，\r\n就让我暂时当你的护卫吧，\r\n毕竟你要是死了我也很难办呢。","","","됐다. \r\n잠시 내가 널 지켜주지. \r\n네가 잘못되면 나도  귀찮아질 테니.","仕方ないな。\r\nでは、私がついててやる。\r\nお前に死なれても面倒だからな。",31004221,31004221,"A、这身衣服很合适你。","","","옷이 되게 잘 어울리네.","その服似合ってるね。","B、你这样穿也很漂亮","","","이런 옷도 입을 줄 알아?","いつもと雰囲気が違う……綺麗だ。"},
{10042010,1004,"唔......就算你说这种话也不会得到什么好处的。","","","음... 뭐야... 그렇게 말해도 봐주지 않을 거야.","お、おだてても何も出ないからな。",0,0,"","","","","","","","","",""},
{10042011,1004,"快点走吧，我还有很多地方想逛呢。","","","빨리 가자. 여기 말고도 볼거리가 많다고.","早く行くぞ。\r\n私は色々見て回りたいんだ！",0,0,"","","","","","","","","",""},
{10042012,0,"两人在祭典上逛了一阵......","","","두 사람은 그렇게 축제 구경을 했다...","二人でしばらく見て回った……",0,0,"","","","","","","","","",""},
{10042013,1004,"哼，还挺繁华的嘛。","","","흥, 멋지긴 하네.","ふむ。なかなか繁盛してるな。",0,0,"","","","","","","","","",""},
{10042014,1004,"以你的水平来说已经做得很不错了，\r\n但是不要得意，\r\n以后的路还很长呢！","","","네 수준치고는 잘 했네. \r\n우쭐대지 말고, \r\n앞으로 더 나아갈 길은 멀다고!","お前にしては、よくやった。\r\nだが、これで満足するなよ。\r\nまだまだ先は長いんだからな！",0,0,"","","","","","","","","",""},
{10042015,1004,"如果是信长大人在的话，肯定会更好的！","","","노부나가 대인님이셨다면, 더 잘하셨을 텐데!","もし、ここに信長様がいらっしゃったら、\r\nもっと良くなるんだがな……",0,0,"","","","","","","","","",""},
{10042016,2001,"兰丸大人，大事不好了！","","","란마루 대인님, 큰일났습니다!","蘭丸様、大変です！",0,0,"","","","","","","","","",""},
{10042017,1004,"怎么了，这么慌张。","","","뭔데 이렇게 호들갑이지.","どうした？　そんなに慌てて。",0,0,"","","","","","","","","",""},
{10042018,2001,"是！\r\n刚才在城门处，收到了这样一封箭书......","","","그게! \r\n방금 성문에 화살이 날라왔는데... 거기에 편지가 꽂혀있었습니다.","はい！\r\n先程、城門付近でこのような矢文が……",0,0,"","","","","","","","","",""},
{10042019,0,"森兰丸接过书信，面色沉重地看了起来。","","","모리 란마루는 편지를 건네받고는, 엄숙한 표정으로 편지를 읽어갔다.","森蘭丸は手紙を受け取り、内容を確認した。",0,0,"","","","","","","","","",""},
{10042020,1004,"切，来这一手吗......","","","쳇, 결국 이렇게...","チッ、そう来るか……",0,0,"","","","","","","","","",""},
{10042021,1004,"居然让我们立刻将城中的军队撤出去，\r\n并将所有的城门打开，\r\n否则的话......就在这里引爆一颗炸弹......时限是一小时后。","","","성의 모든 군대를 당장 철수하고 \r\n모든 성문을 열어라, \r\n그렇지 않을 경우... 이곳에 설치한 폭탄이 터질 것이다... 1시간의 시간을 주겠다.","手紙には『今すぐこの城から全軍を撤退させ、\r\n尚且つ、城門を開放しろ』\r\n『さもなくば、一時間後にこの会場の爆破する』と……",0,0,"","","","","","","","","",""},
{10042022,1004,"而且，一旦发现我们有疏散人群的意象，就直接引爆。","","","만약 사람들을 먼저 대피 시키게 될 경우에도 폭탄은 터질 것이다.","しかも、人々を避難させる素振りを見せたら、\r\nすぐに爆発させるとも……",0,0,"","","","","","","","","",""},
{10042023,1004,"啧，就算想要疏散人群也已经来不及了......\r\n必须要抓到那个带着炸弹的犯人才行！","","","쯧, 사람을 대피시키려 해도 부족한 시간이겠구만... \r\n그럼 먼저 범인을 잡으면 되지!","クソ、避難させようにも今からではもう間に合わない……\r\n必ず犯人を突き止めてやる！",0,0,"","","","","","","","","",""},
{10042024,1004,"传令下去，\r\n分散搜索可疑的人物，一定不要惊动人群。","","","명령이다. \r\n지금부터 수상한 인물이 보이면, 사람들 놀라지 않게 조용히 잡는다.","皆に伝えろ。\r\n人々には気付かれないように、\r\n広範囲に分かれて不審人物を捜索。",0,0,"","","","","","","","","",""},
{10042025,1004,"找到了的话想办法悄悄疏散人群，\r\n明白吗！","","","찾게 되면 사람들을 몰래 대피시킬 수 있게 하도록, \r\n알겠느냐!","見つけ次第、早急に人々を避難させること。\r\nわかったか！",0,0,"","","","","","","","","",""},
{10042026,2001,"是！","","","네!","はい！",0,0,"","","","","","","","","",""},
{10042027,1004,"别愣着了！\r\n我们也得去找犯人，快跟上！","","","그만 멍 때리고 \r\n우리도 빨리 범인을 찾아야해, 따라와!","何ぼーっとしている！\r\n私達も犯人を探しに行くぞ！\r\nついてこい！",0,0,"","","","","","","","","",""},
{10042028,0,"两人开始在祭典的人群中寻找着行迹可疑的炸弹犯。","","","두 사람은 축제를 즐기는 사람들 사이로 들어가 테러범을 찾기 시작했다.","二人は祭りでごった返してる中、\r\n爆弾を所持している人物の捜索を開始した。",0,0,"","","","","","","","","",""},
{10042029,1004,"没有......\r\n这边也没有......","","","없어......\r\n여기도 아니야...","ない……\r\nこっちにもない……",0,0,"","","","","","","","","",""},
{10042030,1004,"可恶，明明已经没有时间了......\r\n为什么找不到！","","","젠장! 시간이 없는데... \r\n대체 어딨는 거야!","クソッ！　時間がないってのに……\r\nなぜ見つからない！",0,0,"","","","","","","","","",""},
{10042031,1004,"完了......来不及了......\r\n我要让信长大人失望了......\r\n已经......没有办法了......","","","...이미... 늦었어......\r\n노부나가 대인님이 실망하실 거야...\r\n방법이... 없어...","ダメだ……間に合わない……\r\n信長様を失望させてしまう……\r\nもう、方法はないのか……",31004231,31004231,"A、抱歉了！","","","미, 미안...!","ごめん！","B、请忍耐一下！","","","이렇게 하는 걸 용서해줘!","我慢して！"},
{10042032,1004,"啊哈——","","","앗!","は……？",0,0,"","","","","","","","","",""},
{10042033,0,"陷入混乱的兰丸被{PlayerName}的耳光抽醒，恢复了神智。","","","{PlayerName}님은 혼란스러워하는 모리 란마루의 뺨을 때렸고, 그제서야 정신을 차렸다.","{PlayerName}は、混乱している蘭丸の頬を叩いた。",0,0,"","","","","","","","","",""},
{10042034,1004,"啊......我失态了......\r\n没想到居然被你这家伙叫醒，\r\n看来我也还差的远呢......","","","아... 이럴 수가... \r\n네 녀석에게 도움을 받다니, \r\n아직 난 멀었구나......","はっ……すまない。どうかしてた……\r\nまさかお前に助けられるとはな。\r\n私もまだまだ、だな……",0,0,"","","","","","","","","",""},
{10042035,1004,"唔？你看那边那个人！","","","응? 저기 저 사람!","なんだ？　おい、アイツを見ろ！",0,0,"","","","","","","","","",""},
{10042036,0,"顺着兰丸的目光看过去，\r\n能看到一个衣着褴褛的人，\r\n他的脚边放着一个用精美的布料包裹着的包袱。","","","자책하며 고개를 돌리던 모리 란마루의 눈앞에, \r\n낡은 두루마기를 입은 사람의 \r\n발 옆에는 값비싼 비단 보자기가 보였다.","蘭丸の示す方向に視線を向けると、ぼろをまとった男がいた。\r\n足元には、上質な布に包まれた何かが置かれている。",0,0,"","","","","","","","","",""},
{10042037,1004,"那个人，看上去好像十分紧张呢......\r\n而且他脚边的那个包袱，\r\n用的布料明显不是他那种人能买得起的呢......","","","저 사람, 뭔가 긴장한 거 같은데... \r\n게다가 저 보자기, \r\n저 사람이 살 수 있는 비단이 아니야...","あいつ、すごく緊張してないか？\r\nそれに足元にある包みは……\r\n明らかにあのような人が買えるものではない……",0,0,"","","","","","","","","",""},
{10042038,1004,"真是的，明明犯人露出了这么明显的破绽，我却完全没有注意到......","","","범인이 이렇게 허점을 드러냈는데도, 완전히 알아차리지 못했다니......","全く、あからさまに怪しい人物に気づかなかったなんて……",0,0,"","","","","","","","","",""},
{10042039,1004,"悄悄靠过去，\r\n我来抓住犯人，你去抢那个包裹！","","","지금 몰래 다가가, \r\n범인을 잡을 테니, 너는 보자기를 맡아!","こっそり近づくぞ。\r\n私が犯人を、お前はあの荷物を。",0,0,"","","","","","","","","",""},
{10042040,0,"{PlayerName}和兰丸两人慢慢地从两边靠近了犯人，\r\n成功抢到了炸弹，\r\n但犯人借机逃脱了。","","","{PlayerName}님과 모리 란마루 두 사람은 천천히 양쪽에서 범인에게 다가갔고, \r\n폭탄이 든 보자기를 가로챘다. \r\n하지만 범인은 결국 놓치고 말았다.","{PlayerName}と蘭丸はゆっくりと犯人に近づき、\r\n無事に爆弾を奪うことができた。\r\nしかし、寸でのところで犯人には逃げられてしまった。",0,0,"","","","","","","","","",""},
{10042041,0,"经过两人的一番追赶，\r\n终于将犯人逼到了一个房屋之中。","","","하지만 두 사람의 끈질긴 추격 끝에, \r\n결국 범인을 빈 집으로 몰아넣었다.","追走劇の末、犯人を建物の中まで追い詰める。",0,0,"","","","","","","","","",""},
{10042042,1004,"你已经无路可逃了！\r\n不想吃苦头的话最好束手就擒！","","","더 이상 도망갈 곳은 없다! \r\n쉽게 가자, 손들어!","もう逃げ場はない！",0,0,"","","","","","","","","",""},
{10042043,2118,"谁会听你的啊！\r\n去死吧！","","","내가 왜 그래야 하지! \r\n죽어라!","簡単に言うことを聞くと思うか！\r\n死ね！",0,0,"","","","","","","","","",""},
{10042044,1004,"想得美！","","","가소롭군!","あまい！",0,0,"","","","","","","","","",""},
{10042045,0,"兰丸只用了一招就打晕了犯人，\r\n不过为了躲闪攻击，她失去了重心，重重地撞在了墙上。","","","모리 란마루는 가볍게 범인을 기절시켰다. \r\n하지만 기습 공격을 하느라 그녀 역시 중심을 잃고 벽에 크게 부딪혔다.","蘭丸は一撃で犯人を倒した。\r\nしかし、敵の攻撃を躱したせいでバランスを崩し、\r\n壁にぶつかってしまった。",0,0,"","","","","","","","","",""},
{10042046,1004,"啊......好疼......","","","읏...... 아프군......","いってぇー……",0,0,"","","","","","","","","",""},
{10042047,0,"受到撞击的兰丸并没有意识到身边的烛台正倒向她。","","","벽에 부딪힌 충격으로 옆에 있던 촛대가 그녀에게 떨어지는 것조차 몰랐다.","その衝撃で傍にあった燭台が倒れる。\r\nしかし、蘭丸はそれには気づかなかったようだ。",31004241,0,"A、（抓住烛台。）","","","(촛대를 잡았다)","（燭台をつかむ。）","","","","",""},
{10042048,0,"{PlayerName}虽然扶住了烛台，\r\n但是上边的蜡烛还是掉到了兰丸两腿之间。","","","{PlayerName}님이 촛대를 다급히 잡았지만, \r\n그녀의 두 다리 사이로 떨어지는 촛농까지 잡을 수 없었다.","間一髪で{PlayerName}が燭台をキャッチしたが、\r\nその蝋が蘭丸の股間へ落ちる。",0,0,"","","","","","","","","",""},
{10042049,1004,"啊~","","","으읏...","あ！",0,0,"","","","","","","","","",""},
{10042050,1004,"你在干什么啊！\r\n难、难不成你有什么奇怪的爱好吗？","","","뭐, 뭐 하는 거지! \r\n서, 설마 이상한 취미가 있는 거야?","何をしているんだ！\r\nも、もしかして、そういう趣味があるのか……？",0,0,"","","","","","","","","",""},
{10042051,1004,"真的是，刚刚撞的我头疼，\r\n我还要在休息一下,之后就交给你了。","","","정말이지, 방금 머리를 부딪혔으니, \r\n난 좀 쉬어야겠어. 다음 일은 네게 맡길게.","……さっきの衝撃で頭を打ったようだ。\r\n私は少し休む。あとは任せたぞ。",0,0,"","","","","","","","","",""},
{10042052,1004,"......","","","......","……",0,0,"","","","","","","","","",""},
{10042053,1004,"............","","","............","…………",0,0,"","","","","","","","","",""},
{10042054,1004,"........................","","","........................","……………………",0,0,"","","","","","","","","",""},
{10042055,1004,"你到底要看到什么时候啊？\r\n还不快去把犯人捆住，\r\n然后把卫兵们叫来！","","","뭘 그냥 멀뚱히 보고만 있어? \r\n빨리 범인을 붙잡고, \r\n호위병들을 불러와!","いつまでそこで見ているんだ？\r\nさっさと衛兵を呼んで犯人を連れていけ！",0,0,"","","","","","","","","",""},
{10042056,0,"看着士兵将昏迷中的犯人带走后，\r\n{PlayerName}回到了房间中查看森兰丸的状况。","","","병사들은 정신을 잃은 범인을 데리고 나갔다. \r\n{PlayerName}님은 모리 란마루를 보기 위해 방으로 향했다.","兵士たちが犯人を連れ去った後、\r\n{PlayerName}は森蘭丸の様子を確認しに\r\n彼女の部屋に向かった。",0,0,"","","","","","","","","",""},
{10042057,1004,"......","","","......","……",0,0,"","","","","","","","","",""},
{10042058,1004,"这个蜡烛......\r\n总觉得......会很舒服呢......","","","촛농... \r\n정말... 기분 좋았어...","この蝋燭を使えば……\r\nすごく気持ちよさそうだな……",0,0,"","","","","","","","","",""},
{10042059,1004,"只滴一下的话......","","","한 방울만 더......","一滴なら……",31004251,31004251,"A、你在干什么？","","","뭐하고 있어?","何をしてるの？","B、你还好吗？","","","괜찮아?","大丈夫？"},
{10042060,1004,"哇！\r\n你是鬼吗？\r\n就不能出点声音吗？","","","악! \r\n너 뭐야?! \r\n언제부터 보, 보고 있었던 거야?","うわあ！\r\nあなた幽霊か！！\r\n音も立てずに入ってくるなんて！",0,0,"","","","","","","","","",""},
{10042061,1004,"我......对，我只是想借蜡烛的光检查一下伤势而已！\r\n你可不要乱想啊！","","","나...... 난 그저 자세히 상처를 보려고 했을 뿐이야! \r\n이, 이상한 생각 마!","私はただ蝋燭の明かりを使って、\r\n怪我の確認をしようとしただけだ！\r\n変なこと考えるな！",0,0,"","","","","","","","","",""},
{10042062,1004,"我、我要先回去准备审问犯人了，\r\n你愿意干什么去就干吧......","","","그, 그럼 난 이만 범인 심문을 하러... \r\n넌 뭐 쉬든지 말든지!","わ、私は犯人の尋問をしてくる。\r\nお前は自分のしたいことをすればいい……",0,0,"","","","","","","","","",""},
{10042063,0,"兰丸一脸遗憾地放下了蜡烛，\r\n快步离开了房间。","","","모리 란마루는 아쉬워하는 표정으로 촛대를 내려 놓았다.\r\n그리고 빠른 걸음으로 방을 나갔다.","蘭丸は残念そうに蝋燭を置き、\r\n部屋から去って行った。",0,0,"","","","","","","","","",""},
{10043001,0,"为了潜伏进反叛势力，\r\n森兰丸对主人公提出利用苦肉计造成两人不和的计划。","","","반역 세력의 알아내기 위해, \r\n란마루는 자신과 싸우는 연기를 하자고 말했다.","反乱軍に潜入するため、\r\n森蘭丸は苦肉の策で、\r\n反乱軍との間に不和を起こす計画を提案する。",0,0,"","","","","","","","","",""},
{10043002,1005,"诶？假装和你发生矛盾？","","","에? 일부러 거짓말을 하자구요?","え？　蘭丸様と喧嘩するフリをするのですか？",0,0,"","","","","","","","","",""},
{10043003,1004,"这样我就可以，\r\n以不满{PlayerName}这个城主为理由，去投靠到反叛势力，\r\n摸清他们的底细了。","","","그렇게 하면 내가 \r\n지금 {PlayerName}성주님한테 불만이 많다는 것을 빌미로 반역 세력에 들어가서, \r\n그들의 내막을 알아내는 거지.","そうすれば、私が城主に不満を持っているという理由で、\r\n反乱軍に潜入でき、彼らの動向を調べることが出来る。",0,0,"","","","","","","","","",""},
{10043004,1004,"反正我平时一直都在指责你们各种错误，\r\n你们早就厌烦我了吧！","","","부족함이 많은 너희들한테도 평소에 잔소리가 많이 했으니, \r\n아마 너희들도 내가 미웠겠지!","それに、私はいつもお前達に色々言っているし、\r\n嫌いだろ？",0,0,"","","","","","","","","",""},
{10043005,1004,"由我来做这个背叛者的角色，难道不是再合适不过了吗？","","","아무리 봐도 배신자 역할에는 내가 딱 아니겠어?","私が裏切り者を演じれば、違和感は出ない。",0,0,"","","","","","","","","",""},
{10043006,1002,"唔......茶茶......不是很明白......\r\n吧唧吧唧......","","","움... 차차는... 당최 무슨 말인지... \r\n냠냠냠...","うーん……茶々、よくわからない……\r\nもぐもぐ……",0,0,"","","","","","","","","",""},
{10043007,1004,"不要一边说话一边吃东西啊！茶茶！","","","먹으면서 말하지 말아줄래! 차차!","茶々！　食べながら喋るな！",0,0,"","","","","","","","","",""},
{10043008,1004,"宁宁你倒是好好管管她啊！","","","링링 넌 얘를 돌보지 않고 뭐 하는 거야!","寧々、ちゃんと面倒見てやれ！",0,0,"","","","","","","","","",""},
{10043009,1004,"总之，你们只要按我写好的【台词】来说就行了。","","","흠, 아무튼! 너희들은 내가 쓴 '대사'에 맞춰 연기하면 돼.","お前らは、私が用意した台本通りに話せばいい。",31004311,31004311,"A、那些台词有点让人担心。","","","대사가 좀... 걱정되는데.","あのセリフはちょっと心配になる。","B、会对你造成伤害吗？","","","네가 다칠 수도 있잖아?","傷つけるのか？"},
{10043010,1004,"我、我当然会保护好我自己！\r\n这不过是为了确保你这个家伙的安全，而不得不进行的一点点必要的牺牲而已！","","","걱정마! 알아서 할테니.\r\n네 녀석을 지키기 위해서 조금의 희생이 필요할 뿐이니!","自分の身は自分で守る！\r\nこれはお前の安全を確保するためなんだ。\r\nちょっとした犠牲だと思えばいい。",0,0,"","","","","","","","","",""},
{10043011,1004,"我要强调，\r\n这样的安排，可绝对不是因为我有什么奇怪的嗜好啊！\r\n总之，这、这件事就这么定了！","","","아, 그리고 \r\n내, 내가 이렇게 하는 건 무슨 이상한 취미가 있어서 그런 거 아니야! \r\n아, 아무튼 그렇게 알라고!","何度も言うが……、\r\nこれは決して私の趣味ではない！\r\nというわけで、これ任せた！",0,0,"","","","","","","","","",""},
{10043012,0,"森兰丸说完，便快速离开了。","","","그리고 부리나케 나가버렸다.","森蘭丸は話し終えるとその場から立ち去って行った。",0,0,"","","","","","","","","",""},
{10043013,1005,"兰丸的脸好红啊，难道是在害羞吗？","","","란마루 대인님 얼굴이 빨개지셨네요. 부끄러우셨나?","蘭丸様の顔、赤かったですね。\r\n恥ずかしいのでしょうか？",0,0,"","","","","","","","","",""},
{10043014,1005,"虽然她的态度还是那么生硬，其实她真的很关心{PlayerName}大人呢。","","","무뚝뚝하신 분이지만, 사실 마음 속으로는 {PlayerName}님 걱정을 많이 하셨나봐요.","彼女は少しお堅い方ですが……\r\n{PlayerName}様のことを大切に思っているのですね。",0,0,"","","","","","","","","",""},
{10043015,1004,"我跟你说了多少次了， 不要一边走一边吃团子啊！\r\n脏死了！","","","내가 대체 몇 번을 말해, 걸어가면서 뭐 먹지말라고! \r\n더러워 죽겠어!","何度言えば分かるんだ？\r\n食べ歩きはやめろ！\r\n汚いだろ！",0,0,"","","","","","","","","",""},
{10043016,1004,"宁宁你给我多管管她啊！真是的！","","","링링 넌 얘를 돌보지 않고 뭐하는 거야!","寧々、しっかり見ていろ！\r\n全く！",0,0,"","","","","","","","","",""},
{10043017,1004,"还有你，{PlayerName}，\r\n你再想想我之前是怎么教你的！","","","그리고 너! {PlayerName}, \r\n내가 어떻게 가르쳤지!","それとお前、{PlayerName}。\r\nどうやるか教えたよな？\r\nよく思い出せ！",0,0,"","","","","","","","","",""},
{10043018,1004,"明明这个问题我之前已经说过很多次了吧，\r\n为什么你还能写成这样啊?","","","이 문제를 내가 예전에 몇 번을 말했어, \r\n왜 이걸 이렇게 쓴 거지?","この問題は何度も指摘しただろ。\r\nなのにどうして出来ないんだ？",0,0,"","","","","","","","","",""},
{10043019,1002,"呜呜......兰丸好凶......\r\n像刻薄的大婶......","","","우엥... 란마루 너무 무서워... \r\n...못된 마녀...!","ううう……蘭丸、怖い……\r\n意地悪なおばちゃんみたい……",0,0,"","","","","","","","","",""},
{10043020,1001,"兰、兰丸大人，这、这个文件，\r\n城主大人是有权自己做决定的吧......","","","란, 란마루 대인! 이 자료는... \r\n성주 대인님의 권한으로 결정된 거예요......","蘭丸様。こ、この書類は、城主様が決めるものでは……",0,0,"","","","","","","","","",""},
{10043021,1003,"我、我说，兰丸大人，这不是对Lord该有的态度吧！","","","란마루 대인, 이런 태도, My Lord 앞에서 무례하군요!","蘭丸様。\r\nそれはマイロードに対する態度ではないでしょう！？",0,0,"","","","","","","","","",""},
{10043022,1005,"兰丸......你好好说话啊，声音也太大了......","","","란마루 대인... 진정하시고... 목소리도 너무 크세요...","蘭丸様……ちょっと声が大きいです……",0,0,"","","","","","","","","",""},
{10043023,1005,"（虽然心里有些过意不去......\r\n{PlayerName}大人，我们就配合兰丸一下吧......）","","","(조금 마음이 상하긴 하지만... \r\n{PlayerName}님, 우리가 맞춰주자구요......)","(あまり乗り気ではないですが……\r\n{PlayerName}様、ここは蘭丸様に合わせましょう……)",31004321,31004321,"A、森兰丸，你最近是不是太放肆了？","","","란마루, 요즘 너무 심한 거 아니야?!","森蘭丸、最近態度がでかいな？","B、森兰丸，你最近是不是太自作主张了？","","","란마루... 너 요즘 너무 제멋대로인데?","森蘭丸、最近勝手すぎじゃない？"},
{10043024,1003,"兰丸大人，你总是把信长大人挂在嘴边吧？\r\n你真的打算对Lord效忠吗？","","","란마루 대인. 말끝마다 노부나가 대인님을 말씀하시는데, \r\n이게 My Lord에게 바치는 충성입니까?","蘭丸様。\r\nあなたはいつも信長様のことを口にしているようですが、\r\n本当にマイロードに忠誠を誓ったのですか？",0,0,"","","","","","","","","",""},
{10043025,1004,"我、我......","","","나, 난......","わ、私は……",0,0,"","","","","","","","","",""},
{10043026,1001,"兰、兰丸大人不是说过嘛，\r\n不要找借口，要自己好好反省......","","","라, 란마루 대인이 말씀하셨죠. \r\n변명하지 말고 혼자 반성해야 한다고......","蘭丸様、言ってました。\r\n言い訳をせず、自らの失敗を認め、反省すること……",0,0,"","","","","","","","","",""},
{10043027,1001,"还、还请您务必拿出一些认错的态度，以证清白！","","","그, 그리고 결백하다면, 행동으로 보여주, 주세요!","こ、ここは自身の無実を証明するため、\r\n自分の過ちを認める姿勢を見せてください。",0,0,"","","","","","","","","",""},
{10043028,1005,"（{PlayerName}大人，轮到您说【台词】了，\r\n就是兰丸大人说过的，特别重要的那句。）","","","({PlayerName}님이 '대사'를 말할 순서예요. \r\n란마루 대인이 특별히 요청한 그 대사를 말하세요.)","({PlayerName}様の番ですよ。\r\n蘭丸様の用意した台本で最も重要な一言です。)",31004331,31004331,"A、如果你下跪的话。","","","꿇어.","土下座しろ。","B、我可以考虑一下。","","","성의를 보인다면 고민해볼게.","誠意を見せるなら考えてやってもいい"},
{10043029,1004,"咕......唔......我、我明白了......\r\n我、我道歉......","","","으... 으... 아, 알겠다... \r\n미, 미안... 해...","わ、わかりました……\r\n申し訳ありません……",0,0,"","","","","","","","","",""},
{10043030,1001,"（呀！兰、兰丸大人跪了下来！）","","","(앗! 란마루 대인님이 무릎을 꿇었어요!)","(わあ！　蘭丸様が土下座してます！)",0,0,"","","","","","","","","",""},
{10043031,1004,"对、对不起......\r\n是我太肆意妄为了......","","","미, 미안... \r\n내가 너무 경솔했어......","も、申し訳ありません……\r\n態度が大きくなってしまいました……",0,0,"","","","","","","","","",""},
{10043032,0,"一段时间之后......","","","시간이 조금 흐른 뒤......","数時間後──",0,0,"","","","","","","","","",""},
{10043033,1005,"（兰丸说了好长时间啊......一直这样跪着不要紧吧......）","","","(오랫동안 이야기하시네... 계속 꿇고 계셔도 되시려나......)","(蘭丸様、ずっとあのままだけど大丈夫でしょうか……)",0,0,"","","","","","","","","",""},
{10043034,1001,"（啊！兰、兰丸大人还跪着亲吻了城主大人的脚！）","","","(앗! 라, 란마루 대인님이 성주 대인 발에 키스를!)","(わあ！　蘭丸様が城主様の足に口づけを！)",0,0,"","","","","","","","","",""},
{10043035,1004,"请、请求您原谅这个糟糕的我......","","","못난 저를... 요, 용서해주세요......","どうか、お許しください……",31004341,31004342,"A、还不快滚，你想挨鞭子吗？","","","채찍질을 당하고 싶어?","下がれ。それとも鞭で打たれたいか？","B、知道错了的话，还不赶快领鞭子去！","","","잘못을 인정한다면 맞아야지...!","過ちを認めるなら、鞭を打たれろ！"},
{10043036,1004,"是、是的，{PlayerName}大人！","","","네, 네! {PlayerName} 대인!","は……はい、{PlayerName}様！",0,0,"","","","","","","","","",""},
{10043037,1004,"唔......唔唔......{PlayerName}大人您这么说，\r\n就、就是想看我挨鞭子来表达诚意吧？\r\n我、我知道了，我做就是了......","","","흐... 윽흑...... {PlayerName}님 그러니깐 \r\n제, 제가 맞으면 마음이 풀리실까요...? \r\n아, 알겠습니다... 명 받들겠습니다...","{PlayerName}様は、\r\n私が鞭で打たれるところを見たいということでしょうか？\r\nそれで誠意を表せるのであれば、受け入れます……",0,0,"","","","","","","","","",""},
{10043038,0,"围观的士兵、侍从中，走出来了一个拿着鞭子的侍女，\r\n她把兰丸押到了旁边，要对她动刑。","","","병사와 시녀들 사이에 채찍을 든 시녀 한명이 나타났고 \r\n시녀는 모리 란마루를 일으켜 세웠다.","傍観していた兵士、侍従の中から鞭を持った侍女が出てくる。\r\nそして、蘭丸を部屋の隅につれて行った。",0,0,"","","","","","","","","",""},
{10043039,1001,"（好、好担心兰丸大人啊。\r\n不过，据说侍女和鞭子都是安排好的，\r\n不会真的造成伤害的，应该不要紧吧......）","","","(아... 너, 너무 걱정돼. \r\n하지만 저 시녀가 들고 있는 채찍은 미리 손을 봐둔거니... \r\n하나도 아프지 않을거야...)","(蘭丸様が心配です……\r\nでも、鞭は演出で有ることは聞いていますし……\r\n怪我することはないと思いますが、それでも不安です……)",0,0,"","","","","","","","","",""},
{10043040,1005,"（感觉有点不对劲！\r\n我没有见过那个侍女呢......）","","","(음...? 뭔가 잘못된 거 같은데! \r\n저... 시녀는 처음 보는데...)","(何かおかしいです！\r\nあの侍女に会ったことがありません……)",0,0,"","","","","","","","","",""},
{10043041,0,"侍女的第一鞭就要在众人面前挥下了。","","","시녀는 사람들 앞에서 채찍을 휘둘렀다.","侍女が、鞭を振り上げ今にも振り下ろそうとしていた。",31004351,31004351,"A、住手！","","","그만!","待て！","B、就到此为止吧！","","","거기 까지!","そこまでだ！"},
{10043042,1004,"您、您想要亲自抽我吗！","","","저, 저를 직접 때려주세요!","もしかして、あなた自ら私に罰を下すのですか！",0,0,"","","","","","","","","",""},
{10043043,1004,"唔......是、是放过我了啊......这样啊......","","","흑... 봐, 봐주신다니... 알겠습니다......","え……見逃してくれるのですが……そうですか……",0,0,"","","","","","","","","",""},
{10043044,0,"就这样，森兰丸离开了庭院，\r\n似乎在失落着什么。","","","그렇게 모리 란마루는 정원을 떠났고, \r\n뭔가 실망한 표정이었다.","こうして森蘭丸は解放された。\r\nしかし、何故か落ち込んでいるように見えた。",0,0,"","","","","","","","","",""},
{10043045,1004,"接下来是按照计划离开城里......\r\n假装一副要弃他而去的样子......","","","휴... 그럼 이제 도성을 떠난 다음...... \r\n버림 당한 척을 하게 되면......","次は城を出る場面……\r\n彼の元から去っていくフリをする感じで……",0,0,"","","","","","","","","",""},
{10043046,1004,"啊啊，一想到居然当众被大家，\r\n特别是被{PlayerName}那样骂了......","","","하아, 사람들이 \r\n특히... {PlayerName}님이 내게 욕할 때가 생각나네...","あああああ！\r\nみんなの前で{PlayerName}に怒鳴られるのは、\r\nなんて恥ずかしいんだ……",0,0,"","","","","","","","","",""},
{10043047,1004,"好羞耻......好棒......好羞耻......\r\n啊啊，好、好想要更多......更多的......","","","부끄러워...... 정말... 부끄러... \r\n아아, 근데 더... 자극적이게... 더... 더...","素晴らしい……恥ずかしい……\r\nはああ、もっと、もっと欲しい……",0,0,"","","","","","","","","",""},
{10043048,1004,"好想要被这样那样粗暴地......更加过分的......\r\n如果是{PlayerName}的话......{PlayerName}啊......\r\n为什么不来亲自对我动手呢！","","","좀 거칠게 다뤄줬으면... 완전 좋을 거 같은데... \r\n특히  {PlayerName}님이... {PlayerName}... \r\n왜 직접 때리지 않은 거야! 왜!","雑に扱って欲しい……もっと酷く……\r\n{PlayerName}なら……{PlayerName}……\r\nどうして、自ら手を下さないんだぁぁ！",0,0,"","","","","","","","","",""},
{10043049,1004,"明明我已经那么糟糕了～各种意义上的糟糕呢~\r\n如此的无药可救~","","","너무 망가져버렸어～ 난 이미 타락해버렸다구. \r\n내게 필요한 건...","私はどう見てもヤバいのに、色んな意味でやばいのに～\r\n助けようがないくらいに～",0,0,"","","","","","","","","",""},
{10043050,1004,"鞭挞我，刺穿我，碾碎我，\r\n啊啊啊，怎样都好啊......\r\n我已经、我已经......","","","때리고, 밟고, 아프게 해도 좋으니! \r\n아흐응, 어떻게 좀 해줘... \r\n참을... 수 없어...!","鞭で打って、刺して、叩いて……\r\nあああああ！！　もうなんでもいい……\r\n私はもう、もう……",0,0,"","","","","","","","","",""},
{10043051,1004,"不够，不够的啊......{PlayerName}大人，嗯啊——","","","더, 더... 더...! {PlayerName}대인님, 으흣!","足りない、全然足りない……{PlayerName}、ああああああ――っ！？",0,0,"","","","","","","","","",""},
{10043052,0,"有什么人从背后打昏了森兰丸。","","","누군가 모리 란마루를 뒤에서 기절시켰다.","森蘭丸は背後から襲われ眠らせられてた。",0,0,"","","","","","","","","",""},
{10043053,2111,"这、这女人，是不是在自言自语地说什么奇怪的事情？","","","이, 이 여자가 지금 혼자서 뭔 소리를 하는 거야?","なんだこの女。すごい変なこと口走ってたけど。",0,0,"","","","","","","","","",""},
{10043054,2112,"总之可以确认了，她和那个城主都是在演苦肉计！","","","아무튼 이 여자랑 성주랑 짜고 친다는 거잖아!","とにかく、こいつも城主も演技していたことはわかった。",0,0,"","","","","","","","","",""},
{10043055,2111,"哼，多亏了他们弄出这样的事情，\r\n我们才能将计就计，\r\n抓到这个家伙......","","","흠, 아무튼 그 녀석 덕분에, \r\n계획대로 \r\n이 여자를 잡았군...","そのおかげで、\r\nこいつを捕まえることが出来たしな。",0,0,"","","","","","","","","",""},
{10043056,2111,"就让我们好好招待一下吧， \r\n这个奇怪的家伙。","","","아무튼 잘 놀아드리지. \r\n이 이상한 여자야.","この変なやつを持て成してやろうじゃないか。",0,0,"","","","","","","","","",""},
{10044001,0,"由于苦肉计被识破，\r\n遭到反叛势力抓获的森兰丸，正在做着激烈的抗争。\r\n大概。","","","계획이 발각되어, \r\n반역 세력에 붙잡힌 란마루는 격렬하게 싸우고 있다. \r\n아마도.","苦肉の策が見破られ、森蘭丸は反乱軍の手に落ちてしまう。\r\n今まさに激しい抗争が始まろうとしていた。\r\n多分。",0,0,"","","","","","","","","",""},
{10044002,1004,"喂喂！\r\n我说，你们抓到了我吧！？","","","어이! \r\n너희들이 날 잡았나?!","おいおい！\r\n私を捕まえたからってなんだ！？",0,0,"","","","","","","","","",""},
{10044003,1004,"就这样随便把我绑在树上，还绑得这么松？\r\n你们也太随意了吧！\r\n是、是在看不起我吗！","","","근데 이렇게 아무렇게나 묶어놓고? \r\n겁을 상실했구나! \r\n아님, 날 무시하는 건가!","木の上に縛り上げるにしても、\r\nこの縄ゆるすぎるんじゃないか！？\r\n私を甘く見てるのか！？",0,0,"","","","","","","","","",""},
{10044004,1004,"逼供啊，拷问啊，水刑火刑啊，\r\n尽管来啊，难道我会怕你们吗！","","","자백하라고 물고문, 전기고문... 그딴 걸로\r\n내가 무서워할 거 같아?!","自白、拷問、水刑、火刑なんでも使え。\r\n私はお前たちを恐れないぞ！",0,0,"","","","","","","","","",""},
{10044005,2111,"......这个家伙在一脸得意的在说什么啊？","","","...뭘 믿고 저렇게 말하는 거야?","……こいつ何を言ってるんだ？",0,0,"","","","","","","","","",""},
{10044006,2112,"不会是精神不正常吧......","","","약간... 정신이 이상한 거 같은데...","もしかして精神異常者じゃ……",0,0,"","","","","","","","","",""},
{10044007,2111,"怪不得都这么久过去了，\r\n那个城主还没有被引出来......","","","시간이 이렇게 지났는데도, \r\n성주가 나타날 기미도 안 보이네......","どおりで、いつまで経っても城主が現れないわけか……",0,0,"","","","","","","","","",""},
{10044008,1004,"好吧......就算你们不是专业的......\r\n绑成淫荡的姿势倒挂着吊起来，这不是很简单吗！","","","좋다... 너네들... 전문가가 아니라고 쳐... \r\n그래도 좀... 야릇한 자세로 묶어줄 수는 있잖아!","プロじゃなくても……\r\n身ぐるみ剥がしてから縛って、\r\n逆さまに吊ることくらいはできるよな？",0,0,"","","","","","","","","",""},
{10044009,2111,"她为什么要用那种振奋的表情，\r\n说这么可怕的事情......真是恶心。","","","대체 왜 저렇게 흥분하는 거야. \r\n저런 말을 아무렇지 않게...... 좀 무서운데.","なんで酷い事をあんなに嬉しそうに言ってるんだ……？\r\n気持ち悪い……",0,0,"","","","","","","","","",""},
{10044010,2112,"说不定，就是因为这样，\r\n才会到现在都没有把那个城主引出来的消息......","","","그래서 그런가. \r\n구하러 오지 않는 이유가......","だから、彼女を助ける素振りも見せないわけか……",0,0,"","","","","","","","","",""},
{10044011,2112,"总之，\r\n我们只要按计划及时地把她处决就可以了......","","","아무튼, \r\n계획대로 처리하자고...","ともかく……\r\n俺らは時間通りに、彼女を処刑すればいいだけだ……",0,0,"","","","","","","","","",""},
{10044012,0,"与此同时，在山洞中，\r\n反叛者营地附近，\r\n某个隐秘的角落。","","","그때 동굴 속, \r\n반역 세력의 주둔지 근처, \r\n숨겨진 공간.","一方──\r\n反乱軍の野営地付近にある洞窟内にて……",31004411,31004411,"A、（可恶，兰丸有危险！）","","","(제길... 란마루가 위험해!)","(くそ、蘭丸が危ない！)","B、（可恶！要来不及了！）","","","(제길! 이러다 늦겠어!)","(くそ、間に合わない！)"},
{10044013,999,"（给我再忍耐一下啦，小子，\r\n老身的充能马上就要起效了啊！）","","","(녀석, 좀만 참거라. \r\n힘을 회복해서 이 몸이 곧 도와줄테니!)","(もう少しの辛抱じゃ、小僧。\r\nワシの能力も、もうすぐ発揮されるはずじゃ！)",0,0,"","","","","","","","","",""},
{10044014,999,"（而且他们不是说要按时执行处决吗，\r\n应该不会有问题的......）","","","(시간은 조금 더 있으니, \r\n문제 없이 구해낼 수 있을거야...)","(あやつらも、時間通りに執行すると言っておった。\r\nだから、何も問題ない……)",0,0,"","","","","","","","","",""},
{10044015,0,"一段时间之后。","","","시간이 좀 흐른 뒤,","時間経過──",0,0,"","","","","","","","","",""},
{10044016,1004,"你们难道以为，\r\n区区把我绑住，放置在一边，说两句恐吓和羞辱的话，\r\n就算是行刑了吗？","","","뭔가 잘못 생각하는 거 같은데, \r\n이렇게 한 쪽에 묶어서 방치해놓고, 말로 좀 겁주는게\r\n다야?","もしや……\r\n私を縛り上げ、威嚇と侮辱の言葉を浴びせるだけで、\r\n処刑をした気になってないか？",0,0,"","","","","","","","","",""},
{10044017,1004,"我才不会被这种小手段打倒！","","","이런 방법으로는 절대 어림도 없지!","それだけじゃ、私は屈しないからな！",0,0,"","","","","","","","","",""},
{10044018,2111,"为什么她看起来那么愉快......","","","대체 왜 저렇게 즐거워 보이는 거야......","なんでこうも楽しそうなんだ……",0,0,"","","","","","","","","",""},
{10044019,2112,"糟糕透了......已经无药可救了。","","","저런 여자를 누가 대체... 좋아하겠냐고...","こいつはもうダメだ……救いようがない……",0,0,"","","","","","","","","",""},
{10044020,2111,"完全就是个垃圾一样的人呢......","","","밑바닥까지 다 보이는군...","完全に廃人だろ……",0,0,"","","","","","","","","",""},
{10044021,2111,"反正也快到处决你的时间了，\r\n就让你死个明白吧......","","","죽을 시간도 얼마 남지 않았는데... \r\n불쌍하니 봐주지...","もうすぐ処刑の時間だ。\r\nお前には死んでもらおう……",0,0,"","","","","","","","","",""},
{10044022,2111,"我们抓你是为了引出和牵制那个城主，\r\n不过现在看来，\r\n那个城主完全没有想要救你的样子！","","","너를 납치한 이유가 성주를 불러내려 한 것인데, \r\n지금 보니, \r\n널 구할 생각이 전혀 없어 보이는구나!","お前を捕虜にしたのは、城主を誘き出し拘束するためだったが、\r\nどうやらお前を助ける気は全くないようだな。",0,0,"","","","","","","","","",""},
{10044023,2111,"毕竟，你这幅恶心的样子，被你的城主大人厌弃，像弃子一样丢掉，扔进垃圾堆里，不是很正常的事情吗。","","","그럴 만도 하지, 성주 대인이 왜 이런 여자를 구해주겠어. 그냥 가신 중 한명일 뿐이고, 소모품이지, 뭐.","お前のその気持ち悪い言動なら、\r\n城主に嫌われ、ゴミの山に捨てられるのは当然だろ。",0,0,"","","","","","","","","",""},
{10044024,1004,"你、你们在说什么啊？\r\n{PlayerName}才、才不会......","","","뭐, 뭐라는 거야...? \r\n{PlayerName}님이 그, 그럴리가...","な、何を言っている？\r\n{PlayerName}はそんなこと……",0,0,"","","","","","","","","",""},
{10044025,1004,"（唔......被、被骂了......被看穿了......然后被狠狠地羞辱了......\r\n......我还真是糟糕啊......居然会觉得，这样也好。\r\n啊啊，这就是我这样的家伙，该有的下场吧。）","","","(윽... 완전 당했군... 이런 취급이나 당하고......\r\n......난 쓰레기야......그래, 인정해. \r\n하... 나와 어울리는 결말이야.)","(うおおお……すごい辱めを受けたぞ……\r\n……私もいよいよやばいな……こういうのも悪くない……\r\nああ、これが私の結末か……)",0,0,"","","","","","","","","",""},
{10044026,1004,"（没办法看到{PlayerName}成长为一个更加优秀的大人物了......）","","","(다만 {PlayerName}님이 더 멋진 사람이 되는 걸 보지 못하겠네...)","({PlayerName}が成長して、\r\n素晴らしい城主になるのを見届けられないのは、残念だな……)",0,0,"","","","","","","","","",""},
{10044027,1004,"（啊，什么嘛......死到临头了，我还是那么的不坦诚啊。）","","","(아... 뭐래... 죽기 전에도 솔직하지 못 하다니.)","(ち、違う……\r\n私は、こんなときも素直になれないのか……)",0,0,"","","","","","","","","",""},
{10044028,1004,"（{PlayerName}已经是一个很优秀的人了啊。\r\n是我总在拿我自己的那套标准，过分的要求他。）","","","({PlayerName}님은 이미... 멋진 남자인데. \r\n나의 기준에 맞추다 보니, 녀석에게 심했어.)","({PlayerName}は既に一人前だ……\r\n私はいつも自分の基準で物事を判断して、\r\n彼に無理強いしていた……)",0,0,"","","","","","","","","",""},
{10044029,1004,"（......会被讨厌、被抛弃也是理所当然的......）","","","(...나같은 여자를... 싫어하는 게 당연해...)","(嫌われて捨てられるのも当然……)",0,0,"","","","","","","","","",""},
{10044030,1004,"（要说人生最大的遗憾......\r\n那就是，之前的时候，没能和他更加亲近一些吧......）","","","(너무 후회되는 게......\r\n녀석에게 맨날 못된 말만 하고......)","(この人生で悔いが有るとしたら……\r\nそれはあの時に、彼に優しく出来なかったことかな……)",0,0,"","","","","","","","","",""},
{10044031,2111,"那么，安心上路吧！","","","그럼, 이제 잘 가라!","そんじゃ、元気でな！",31004421,31004421,"A、给我住手！","","","멈춰!","やめろ！","B、兰丸，我来救你了！","","","란마루, 구하러 왔어!","助に来たよ、蘭丸！"},
{10044032,0,"在天照的加护下，\r\n{PlayerName}一击就打倒了全部的反叛者。","","","아마테라스의 가호 아래, \r\n{PlayerName}님의 공격으로 모든 반역자들을 처리했다.","アマテラスの加護のもと、\r\n{PlayerName}は一撃で反乱軍の兵士を打ち倒した。",0,0,"","","","","","","","","",""},
{10044033,1004,"{PlayerName}......大人？\r\n真、真的是您吗！\r\n{PlayerName}大人！","","","{PlayerName}......대인? \r\n저, 정말 너야?! \r\n{PlayerName} 대인!","{PlayerName}……？\r\n本当に、本当にお前か！？\r\n{PlayerName}！",0,0,"","","","","","","","","",""},
{10044034,1004,"那、那个，为、为了确定不是在梦里，\r\n可、可以打我一顿吗，\r\n拜托......求您了......","","","이... 이게, 정말 꿈은 아니겠지. \r\n나, 나 좀 때려줄래? \r\n제... 제발...","えっと、その……これが夢ではないことを証明するために、\r\n私を殴れ！\r\n頼む……",0,0,"","","","","","","","","",""},
{10044035,1004,"唔......您说，不会那么做的？\r\n唔......确、确实是我熟悉的那个温柔的人......","","","으... 그렇게 하기 싫다고? \r\n하...... 저, 정말 내가 알던 따뜻한 네가 맞구나......","そんなことは出来ない……だと？\r\nはっ……確かに私の知る{PlayerName}の暖かさだな……",0,0,"","","","","","","","","",""},
{10044036,1004,"......啊啊，如您所见，我是一个糟糕透顶的人......\r\n连敌人都觉得我不正常......","","","......하, 네가 알다시피 난 정상적이지 않아... \r\n적들도 나보고 미쳤다고 할 정도니깐...","はああ……見ての通り、私はダメ人間だ……\r\n敵にも正常じゃないと言われたよ……",0,0,"","","","","","","","","",""},
{10044037,1004,"如果您讨厌我的话，直接告诉我就好了......\r\n我会识相的离开的......","","","만약 네가 싫다면 그냥 바로 말해도 돼......\r\n아무 말 없이 떠나줄게......","私のことが嫌いだったらいつでも言え……\r\nその時は、おとなしく出ていく……",31004431,31004431,"A、我是来接你回去的","","","이렇게 데리러 왔잖아.","迎えに来たんだよ","B、抱歉，让你感到不安了","","","미안, 널 불안하게 만들었구나.","ごめんな、不安にさせた……"},
{10044038,1004,"唔......太好了......我好担心......\r\n我被您讨厌了......","","","아... 너무 좋아... 정말 걱정했다고... \r\n네, 네가 싫어할까봐...","よかった……心配した。\r\nお前に、嫌われてるんじゃないかと……",0,0,"","","","","","","","","",""},
{10044039,999,"虽然老身并不想破坏氛围......\r\n不过，有句话不得不说了——\r\n老身的充能好像搞过头了！","","","후, 중간에 분위기 깨서 미안하지만... \r\n더 이상 못 참겠어! \r\n회복된 힘이 통제가 안 돼!","オッホン……いい雰囲気のなか申し訳ないが……、\r\n言わなくてはいけないことがあっての――\r\nエネルギーを溜めすぎてしまったのじゃ……",0,0,"","","","","","","","","",""},
{10044040,0,"伴随着天照的声音，\r\n{PlayerName}的身上闪出了一道强烈的光芒。","","","아마테라스의 말과 함께, \r\n{PlayerName}님의 몸에서 강력한 빛이 반짝였다.","アマテラスの声とともに、\r\n{PlayerName}の体から強い光が放たれ……",0,0,"","","","","","","","","",""},
{10044041,0,"刚刚被{PlayerName}救下来，\r\n正被{PlayerName}扶着的森兰丸，瞬间被弹飞了出去。","","","방금 {PlayerName}님이 구한다고 \r\n{PlayerName}님이 모리 란마루를 붙잡고 있었고, 그 순간 같이 튕겨 나갔다.","先程{PlayerName}によって助けられ、\r\n支えられていた森蘭丸が飛ばされてしまった。",0,0,"","","","","","","","","",""},
{10044042,1004,"呀啊——","","","아앗!","うわああーー！！！",0,0,"","","","","","","","","",""},
{10044043,0,"当{PlayerName}赶到森兰丸身边的时候，她已经晕过去了，\r\n但她的脸上，还挂着极度开朗的笑容。","","","{PlayerName}님이 모리 란마루에게 다가왔을 때, 이미 그녀는 기절한 상태였다. \r\n하지만 그녀는 기분이 엄청 좋아 보였다.","{PlayerName}が森蘭丸のそばに駆け寄った時には\r\n既に気を失っており、その顔には満面の笑みを浮かべていた。",0,0,"","","","","","","","","",""},
{10044044,0,"{PlayerName}去看望了从受伤中恢复的森兰丸。","","","{PlayerName}님이 회복 중인 란마루를 보러 갔다.","{PlayerName}は、怪我から回復した森蘭丸の見舞いに行った。",0,0,"","","","","","","","","",""},
{10044045,1004,"唔......这样啊......\r\n被抓获的叛乱者供出了主谋......\r\n反叛势力被彻底地清除了......","","","음... 그래... \r\n반역자의 자백을 받아내 주동자를 찾았다니... \r\n모든 반역 세력을 다 처리했다고...","そうか……\r\n捕まった捕虜が黒幕を供述したんだな。\r\nこれで反乱軍は完全消滅か……",0,0,"","","","","","","","","",""},
{10044046,1004,"做得不错......\r\n你以为我会这样夸奖你吗？\r\n你还遗漏了很重要的东西吧！","","","뭐, 잘했네... \r\n라고 내가 칭찬할 줄 알았나? \r\n지금 얼마나 중요한 걸 빼먹었는지 알아?!","よくやった……\r\nと、言うと思ったか？\r\n何か忘れてるだろ！？",31004441,31004441,"A、抱歉，把你弄伤了……","","","미안... 다치게 해서...","ごめん、傷つけてしまって……","B、抱歉，让你受苦了……","","","미안... 많이 아팠지...","ごめん、酷い目に合わせて……"},
{10044047,1004,"哈？我才不是想听你一脸蠢相的地跟我道歉！","","","하? 멍청한 표정으로 사과하지마!","はあ？\r\nそんな顔して謝るな！　聞きたくない！！",0,0,"","","","","","","","","",""},
{10044048,1004,"我被抓了吧？我很可疑吧！\r\n你就不想知道他们怎么拷问的我吗！\r\n你就不想来测试一下我的忠诚吗！","","","내가 의심도 안 돼? \r\n네 녀석은 내가 어떤 고문을 당했는지 궁금하지도 않아? \r\n충성심 테스트를 하고 싶지 않냐고!","私は捕まったんだぞ？ 怪しいだろ！？\r\n私が、どんな拷問をされたのか知りたくないのか？\r\n忠誠心を確認したいと思わないのか！？",0,0,"","","","","","","","","",""},
{10044049,1004,"你问要怎么测试？","","","어떻게 하면 되냐고?","どうやって確認する？",0,0,"","","","","","","","","",""},
{10044050,1004,"当然是用刀子、鞭子、弓箭、火铳......\r\n各种各样的~\r\n快来吧，我已经准备好了～","","","후후... 뭐 칼, 채찍, 화살, 촛농......\r\n다양하게. \r\n내가 다 준비해놨어～","ナイフ、鞭、弓矢、銃……\r\nもちろん、これ以外の物でも大丈夫だ！\r\nさあ、準備は出来ている！",0,0,"","","","","","","","","",""},
{10044051,1004,"我可以教你怎么绑绳子......\r\n像这样，再这样，然后再这样......","","","내가 친절하게 어떻게 묶는지 가르쳐 줄게... \r\n이렇게... 다시 이렇게, 그리고 다시......","そうだ、縄の結び方を教えよう……\r\nこれをこうして、こうして、その後こうして……",0,0,"","","","","","","","","",""},
{10044052,0,"趁着森兰丸在对自己做奇怪的事情，\r\n{PlayerName}借机逃跑了。","","","모리 란마루가 묶는 시범을 보이는 틈을 타, \r\n{PlayerName}님은 도망쳤다.","森蘭丸が夢中になっている隙を見て、\r\n{PlayerName}は逃げ出した。",0,0,"","","","","","","","","",""},
{10044053,1004,"啊～{PlayerName}大人～我已经绑好了啦～\r\n怎样处罚我都可以喔~","","","아이～{PlayerName} 대인～다 묶었다구～\r\n이제 어떻게 날 혼내줄거야～?","{PlayerName}～出来たぞ～\r\nいつでも罰を与えて大丈夫だぞ～",0,0,"","","","","","","","","",""},
{10044054,1004,"啊哈～\r\n{PlayerName}大人......您在哪里啊～\r\n我、我要不行了啦~","","","아흣～\r\n{PlayerName}대인....... 어디 갔어～\r\n나, 더 이상 못 참겠다구～","ふふふ……\r\n{PlayerName}、どこだ～\r\n私、私はもう我慢できないんだ～！",0,0,"","","","","","","","","",""}
},
Len=228
}
return e 
