local e=
{
ByIdx={
{10401001,0,"某日，阳光明媚","","","햇살이 좋은 어느 날.","太陽がさんさんと輝いているある日。",0,0,"","","","","","","","","","",""},
{10401002,2067,"城..城主大人！大事不好了！那边，那边有…","","","성... 성주 대인님! 큰일 났습니다! 저기, 저기에....","じ...城主様！大変です！あ、あそこに…",0,0,"","","","","","","","","","",""},
{10401003,1003,"无需惊慌，有什么事可以和身为my lord护卫的我来说。","","","무슨 일이시죠? 당황해 하지 마시고 저와 My Lord께서 \r\n지켜드릴 테니, 말씀해 보세요.","慌てる必要はありません。言いたいことがあれば城主様の護衛である私にどうぞ。",0,0,"","","","","","","","","","",""},
{10401004,2067,"那个，就是，有个女孩儿！","","","그게, 그러니까...! 어떤 여자아이가!","あの、そのう…あそこの女の子が！",0,0,"","","","","","","","","","",""},
{10401005,2067,"有个女孩他在大街上！","","","여자아이가 길 한복판에서!","女の子が街の中で！",0,0,"","","","","","","","","","",""},
{10401006,2067,"做那个！","","","그, 그걸 하고 있어요...!","アレをしています…！",0,0,"","","","","","","","","","",""},
{10401007,1003,"呃、大娘还请直说，如此含糊其辞我们也很难做出判断……","","","음, 아주머니 자세하게 말씀해 주세요. \r\n그렇게 애매하게 말씀하시면 잘 모르겠습니다...","ええと…曖昧に仰られるとこちらも判断が付かないので、詳しくお願いします……",0,0,"","","","","","","","","","",""},
{10401008,2067,"就是…就是那个——","","","그게... 그, 그러니까... 그, 그걸...!","アレですよ、アレ——",0,0,"","","","","","","","","","",""},
{10401009,2067,"——鲜廉寡耻之事！！！","","","입에 올리기도... 부끄럽고, 망측한 일을...!!!","——恥知らずなことを！！！",0,0,"","","","","","","","","","",""},
{10401010,1003,"这是何等…莫非是哪里的孩子误入歧途，my lord，我们赶紧前去营救吧。","","","대체... 무슨 일을 한다는 말일까요? \r\nMy Lord, 저희가 가서 도와줘야 할 것 같아요.","なんと…まさか子供が騙されているんでしょうか？マイロード、早く助けに行きましょう。",0,0,"","","","","","","","","","",""},
{10401011,2014,"这可真是","","","이거 참...","これは…",0,0,"","","","","","","","","","",""},
{10401012,2015,"哦哦——太棒了——","","","오우야... 최고야...","おお——最高だな——",0,0,"","","","","","","","","","",""},
{10401013,2131,"真是让人大饱眼福……","","","눈이 다 호강하네...","目の保養になるなぁ……",0,0,"","","","","","","","","","",""},
{10401014,1003,"城主大人在此，劳烦让一让！","","","성주님, 여기입니다. \r\n자, 잠깐만요... 죄송하지만 좀 비켜주시겠습니까?","城主様がいらっしゃいました、道を開けてください！",0,0,"","","","","","","","","","",""},
{10401015,0,"player艰难的挤入了人群中","","","{PlayerName}님과 란슬롯이 관중들 사이를 비집고 들어갔다.","{PlayerName}は頑張って人ごみを押しのけて進んだ。",0,0,"","","","","","","","","","",""},
{10401016,0,"映入眼帘的是一位风姿卓绝的少女，正迎着众人的目光肆意展现自己的躯体","","","그리고 그 곳에는 훌륭한 몸매를 가진 소녀가 자신의 몸을 \r\n드러내고 있었고, 이에 관중들은 눈을 떼지 못했다.","目に入ったのは美しい少女だった。彼女は自分の体を惜しげもなく披露し、観衆の目を釘付けにしている。",0,0,"","","","","","","","","","",""},
{10401017,1040,"哦呀，又一位大人被妾身美妙的躯体吸引而来了吗？也是，妾身如此性感的身姿，又有谁能拒绝呢？","","","어머나~ 또 한 분이 제 아름다운 몸매에 이끌려 오셨네? \r\n훗, 하긴. 이 황홀한 몸매에 누가 당해낼 수 있겠어~ 후훗.","あら、また一人殿方が私の美しい体に惹かれていらっしゃったの？ まあ、こんなセクシーな体に抗える人はいないでしょうね。",0,0,"","","","","","","","","","",""},
{10401018,1040,"来吧！请尽情欣赏我的舞姿吧~","","","자! 내 황홀한 춤사위를 볼 기회를 주지~.","さあ！妾の舞い姿をお楽しみになって。",0,0,"","","","","","","","","","",""},
{10401019,2,"哇哦~","","","오우야~","おお——",31040111,31040111,"喂！你们几个！","","","어이! 모두 비켜!","おい！君たち！","对小学女生发情不会觉得羞愧吗！","","","어린 아이를 상대로 지금 뭐 하는 거야!","こんな小さい女の子に本気になって恥ずかしくないのか！",""},
{10401020,0,"在player与兰斯洛特不断的呵斥下和驱赶下，人群开始依依不舍的散去。","","","{PlayerName}님과 란슬롯이 관중들을 꾸짖었고 관중들은 아쉬워하며 흩어졌다.","{PlayerName}とランスロットが観衆を叱ったり追い払ったりし続け、みんなはやっとしぶしぶと散り始めた。",0,0,"","","","","","","","","","",""},
{10401021,2131,"啊！小姐！请等一等！","","","아! 아가씨! 잠시만요!","ああ！お嬢さん！お待ちください！",0,0,"","","","","","","","","","",""},
{10401022,2131,"我是这边剧院的老板，您方才的表演着实太精彩了！若您有意，请收下这张名片，我们定会让您如美神一般的姿容传遍大陆！","","","저는 저~기에 있는 극장 단장입니다. 춤사위가 너무 훌륭하네요!\r\n혹시 관심이 있다면 제 명함을 받아주시지 않겠습니까? \r\n아가씨의 아름다움을 온 대륙에 알리고 싶어요!","私はそこの劇場のオーナーですが、あなたの舞はとても素晴らしかったです。 興味があれば、ぜひこの名刺を受け取ってください。あなたの美しさを大陸に広めたいのです！",0,0,"","","","","","","","","","",""},
{10401023,1003,"竟然想要利用无知少女来满足你那可耻的私欲，究竟是何居心！","","","순진한 소녀를 이용해 사심을 채우려 하다니! \r\n대체 양심이 있으십니까!","無知な少女を利用して、恥ずべき利己的な欲望を満たそうというのですか！？",0,0,"","","","","","","","","","",""},
{10401024,2131,"噫~~在下还有急事，便现行告退了！小姐如果感兴趣的话请务必联系上面的地址！","","","으윽... 갑, 갑자기 급한 일이 생각이 나서.... 가, 가보겠습니다! \r\n아가씨! 관심 있으면 꼭 연락 주세요!","うぉっ…。き、急用ができたので、そろそろ帰ります！ご興味があれば、連絡してくださいね！",0,0,"","","","","","","","","","",""},
{10401025,1003,"小姐，你没事吧。已经安全了，就算身处困顿，也不可以这样委屈自己哦。披上这件袍子罢，既然my lord在此，那便不会容许无知少女因此而堕落。","","","괜찮으세요? 이런 취급을 받았다해서 자책하지 마십시오. \r\n자, 이 옷을 걸치세요. My Lord께서 지켜주실 겁니다.","お嬢さん、大丈夫ですか？つらいことがあっても、そんなに自分を責めてはいけませんよ。さあ、服を着てください。無知な少女を騙すことはマイロードが許しません。",0,0,"","","","","","","","","","",""},
{10401026,1040,"喂！你们是怎么回事！就算再怎么钟情于妾身美妙的姿态，也不能这样独占妾身的美貌啊~妾身的躯体值得更多人共赏。","","","으으! 지금 무슨 짓을 한 지 알아?! \r\n너희들끼리 내 매력을 독차지하려고 한 거니?! 응~?! 그래?!","おい！お前たち何をする！素晴らしい妾のことがどんなに好きになっても、こんな風に妾の美しさを独占するのはよくない。妾の体はもっとたくさんの人に共有されるべきなのだ。",0,0,"","","","","","","","","","",""},
{10401027,1040,"莫非大人是对于同道之人起了妒忌之心？这可不好哦","","","아니면... 설마 날 질투해서? 훗... 곤란하네.","もしかして、妾に嫉妬しているのか？それはよくないぞ！",0,0,"","","","","","","","","","",""},
{10401028,1040,"话说回来，这位骑士小姐，就算再怎么忠于自己的主子，打搅他人的好事可是有违你的荣耀的。","","","거기 기사단 소녀. 주군에게 충성을 맹세했다고 그래도 그렇지. \r\n남에게 해를 끼치면 안 된다는 기본적인 걸 모르니?","ところで、騎士よ。いくら自分の主君に忠誠を誓っていても、他人の邪魔をするのは誇りに反することだぞ。",31040121,31040121,"女孩子的身体可是自己的宝物！怎么能在大街做如此不检点的事情！","","","지금 사람들이 다 보는 데서 뭘 하는 거야!","身体は自分の宝物だ！路上でこんな下品なことをするなんて！","你应该学会珍惜自己！","","","자신의 몸을 아끼는 법을 배워야 해!","もっと自分を大切にしてくれ！",""},
{10401029,1040,"…哈？本以为你们也有一双欣赏美的眼睛，没想到却是如此不解风情！妾身哪里不珍惜自己了，这般身躯若是藏起来才是对它最大的憾事！","","","... 하? 난 또... 너희들이 보는 눈이 있다고 생각했는데. \r\n이제 보니 눈치가 없구나? 내가 이상한 취급을 받았다니?\r\n이런 몸매를 꽁꽁 숨겨두는 것이야말로 재능 낭비라고!","…はあ？お前たちにも審美眼があるとは思ったが、まさかこんなに無神経だとは！妾が自分のどこを大切にしていないのだ？この体を隠しておくこそ、宝の持ち腐れだ！",0,0,"","","","","","","","","","",""},
{10401030,1040,"闪开！别妨碍妾身！","","","비켜! 이 몸을 방해하지 마!","どけ！妾の邪魔をするな！",0,0,"","","","","","","","","","",""},
{10401031,1003,"以my lord的名义起誓，若我眼睁睁的看着一位女士在我眼前沉入沼泽，我便不配为骑士，更不配为吾主效忠！","","","My Lord의 이름으로 잘못된 길을 걸어가는 사람을 돕지 않는다면... \r\n그것이야말로 기사단으로서 자격이 없는 것입니다!","マイロードの名において、もし私が目の前で女性が泥沼に沈むのを見ても手を差し出さなければ、私は騎士失格です！マイロードに仕える資格はありません！",0,0,"","","","","","","","","","",""},
{10401032,1040,"哼，不管这个榆木脑袋了，这边这位大人，没关系，我可以理解的。","","","흥, 네 주군은 참~ 융통성이 없나 보네. 뭐, 괜찮아. \r\n내가 이해할게.","ふむ！お前は本当に融通がきかないな。でもまあ、妾はお前たちの気持ちも理解できる。",0,0,"","","","","","","","","","",""},
{10401033,1040,"爱美之心，人皆有之，如我这般的美人，怎么会有人舍得移开目光呢？","","","누구나 마음 속에 추구하는 아름다움이 있는 법. \r\n이 나를 속박하고 싶다는 욕구... 이해해.","誰にでも美への愛がある。私のような美女から目をそらすことができないのも当然だ！",0,0,"","","","","","","","","","",""},
{10401034,1040,"嗯嗯~那么就稍微~再给大人送上一些福利吧？之后可不能再吃醋了哦~","","","읏흥~ 그럼 조금만~ 서비스로~? 후훗. \r\n대신 나를 혼자 독차지 하려고 하지마~","ふむ、ではもう少しだけサービスしてやろうか？もう後から嫉妬はしないと約束するんだぞ。",0,0,"","","","","","","","","","",""},
{10401035,0,"少女伸出双臂从盖住她的袍子中轻巧的钻了出来，踮起脚尖将双臂轻巧的搭在player的肩膀上，将整个躯体贴在player的身上，唇瓣凑到player耳边轻声念叨","","","소녀는 어깨에 걸치고 있던 옷을 벗었고, 까치발을 들어 {PlayerName}님의 어깨에 가볍게 손을 얹어 몸을 기대었다. 그리고 {PlayerName}님의 귓가에 속삭이듯 말했다.","少女は両手を伸ばし、自分を覆っていたローブをすり抜けると、つま先立ちで{PlayerName}の肩に軽く腕を置き、全身を押しつけ、唇を耳元に近づけてささやくように言った。",0,0,"","","","","","","","","","",""},
{10401036,1040,"妾身这可是大放送了~如何？","","","최상의 서비스야. 어~때?","これは極上サービスだぞ…どうだ？",0,0,"","","","","","","","","","",""},
{10401037,1040,"亲自接触妾身玉体这般珍贵的体验，可不是人人都有这机会的哦~","","","이 몸의 옥체를 직접 만질 수 있는 기회는... \r\n흔한 기회는 아니니까.","妾の体に直接触れられるような貴重な体験は、なかなかできないからな…",0,0,"","","","","","","","","","",""},
{10401038,1003,"你在干什么！速速从my lord身上下来！","","","뭐, 뭐 하는 짓이죠?! 어서 My Lord에게서 떨어지십쇼!","あなた、何をしているんですか！すぐにマイロードから離れなさい！",0,0,"","","","","","","","","","",""},
{10401039,1040,"区区随侍，不懂得此刻应该闭嘴吗！没看见你的主子已经被妾身的身体迷到说不出话了？","","","이럴 땐 쉿~하고 있는 거야! 네 주군 좀 봐. 후후훗... \r\n내게 홀려서 벙어리가 되었네?","こんな時は黙ってなくちゃダメだろう？お前のご主人様は妾の体に魅せられて、声が出せないのがわからないのか？",0,0,"","","","","","","","","","",""},
{10401040,1040,"好了~福利时间到此为止了，应该满足了吧，接下来妾身该去和更多的人交丶朋丶友丶了丶哦~","","","됐고~ 자, 서비스는 여기까지. 만족했지? \r\n그럼 이제 이 몸은 더 많은 친구를 사귀로 가. 볼. 까. 나?","さて～サービス終了だ。これで満足だな？では、妾はこれからもっとたくさん友達をつ、く、る、ぞ～",31040131,31040131,"不能就让你这么走掉","","","이대로 보낼 수는 없어.","そのまま行っちゃだめだ！","露出狂要收容管教！","","","너같은 노출광은 벌을 받아야해.","露出狂にはちゃんと教育をしないと！",""},
{10401041,1003,"my lord说的没错！请你和我一道回城，我一定会请人来教会你何为羞耻！","","","My Lord님 말이 맞습니다! 함께 성으로 가시죠. \r\n당신의 행동이 얼마나 수치스러운 일인지 알려드리겠습니다!","仰る通りです、マイロード！あなたに恥とは何かを教えてあげます、一緒に城に来てください！",0,0,"","","","","","","","","","",""},
{10401042,1040,"羞耻？为何妾身要因为这种事情羞耻，若是妾身的美貌因为这种无关紧要的事情而蒙尘，那才是世间的一大憾事！你这种带着面具的家伙是不会理解的！","","","수치? 이게 뭐가 어때서? 이런 외모를 사용하지 않는 것이 \r\n바로 수치스러운 일이야! 가면이나 쓰고 다니는 여자가 알 리가 없지!","恥？どうしてそんなことに恥を感じるのだ？もし恥を感じるせいで妾の美しさが損なわれるなら、それこそ残念極まりない。お前のような仮面の女には分からんだろうな。",0,0,"","","","","","","","","","",""},
{10401043,0,"兰斯洛特不再言语，突然站起身来，将克利奥帕特拉顺势扛在了肩膀上，然后大步向城中走去。","","","란슬롯은 그 자리에서 벌떡 일어났고, 클레오파트라를 어깨에 들쳐메고는 성으로 돌아갔다.","ランスロットは突然立ち上がり、クレオパトラを肩に担ぐと、城に向かって走り出した。",0,0,"","","","","","","","","","",""},
{10401044,1003,"别怕，以后可以不用这样了，我会帮你回到正轨的。","","","걱정하지 마세요. 앞으로는 그런 일은 없을 겁니다. \r\n바른 길로 인도해 드리지요.","怖がらないで、もうあんなことしなくていいんです。私が正気に戻してあげますから。",0,0,"","","","","","","","","","",""},
{10401045,1040,"你到底在说些什么——！","","","도대체 무슨 말을 하는 거야!","お前、一体何を——！",0,0,"","","","","","","","","","",""},
{10401046,1040,"妾身是很理解你舍不得这么美丽的身体啦，但是宝物拿回家独占可不行~~~","","","내 아름다운 몸매에 정신 못 차리는 건 알겠다구! \r\n그렇다고 혼자 독차지 하려고 하다니이~~!","こんな美しい体を手放せない気持ちはわかるが、持ち帰って自分のものにすることはできないぞ——！",0,0,"","","","","","","","","","",""},
{10401047,1040,"你快放我下来。你这个笨蛋假面！","","","어서 내려줘! 이 바보! 멍청이! 가면 기사야!","早くおろせ！このバカマスク！",0,0,"","","","","","","","","","",""},
{10401048,1040,"大人，快管管你家的笨蛋侍从！","","","성주! 당장 어서 이 바보 신하에게 명령을 내려!","城主、早くこのバカ侍従を止めなさい！",0,0,"","","","","","","","","","",""},
{10401049,1040,"救命啊！！","","","살려줘! ! !","助けて！！",0,0,"","","","","","","","","","",""},
{10402001,1040,"呼唔，该起床了…待会还要去听那老女人唠叨…","","","하암... 이제 일어나자... \r\n늦잠 잤다가는 또 그 늙은 여자 잔소리가 시작될 거야...","ふー…、起きる時間だ…。あのババァの話を聞きに行かねば…",0,0,"","","","","","","","","","",""},
{10402002,1040,"那个城主大人把妾身带回来之后，居然真的整天把妾身关在这屋子里讲课，难以置信。","","","나를 여기에 데리고 온 후에는, 하루 종일 방에 처박혀서 \r\n잔소리나 듣고 있으려니깐... 정말이지... 죽고 싶어!","あの城主、妾を連れ帰った後一日中この部屋に監禁して講義を受けさせるなんて…信じられない。",0,0,"","","","","","","","","","",""},
{10402003,1040,"还有那笨蛋假面…尽是说些什么暴露狂之类的。这城邦里面的人怎么尽是些不解风情之人","","","바보 가면녀는... 내가 노출광이라고 하질 않나... \r\n여기 너무 보수적인 거 아니야?","そしてあのバカマスク…露出狂なんて言いやがって。この城の城民は、何も知らない者ばかりだ。",0,0,"","","","","","","","","","",""},
{10402004,1040,"莫非…妾身这副美丽的躯体已经失去吸引力了？！！","","","설마... 내 몸매가 매력이 없는 건가...?","まさか…妾のこの美しい体に魅力がなくなったのか？！！",0,0,"","","","","","","","","","",""},
{10402005,1040,"不可能，不可能。这城邦里肯定都是些假正经的人，那个城主大人一定也只是垂涎妾身的美貌所以才把我关在这里，只是在下属面前端着架子而已","","","그럴 리 없어! \r\n사람들이 그 가면 기사한테 세뇌를 당한 게 분명해. \r\n성주도 나한테 반해서 부하들에게 과시하려고 가둔 거고.","そんなはずはない！この城の城民は頭が固いだけだ。きっとあの城主も妾の美しさに惚れ込んで、部下に見せびらかすために妾をここに監禁しているに違いない。",0,0,"","","","","","","","","","",""},
{10402006,1040,"呼姆，也是，怎么会有人能够拒绝妾身这么美丽的人呢。","","","흠, 하긴. 나의 아름다움에 저항할 수 있는 사람은 없으니까.","ふむ、そうだな。妾の美しさに抵抗できる者はいないからな。",0,0,"","","","","","","","","","",""},
{10402007,1040,"被妾身这幅姿容吸引可不是什么坏事，城主大人，妾身一定会让你丢掉那么假惺惺的面具，彻底拜服在妾身的美貌之下的！","","","내게 끌리는 게 당연하지. \r\n{PlayerName} 성주, 당신은 분명 그 가면 기사를 버리고 내게 복종하게 될 거야!","私の美しさに惹かれるのは悪いことではないぞ、城主！私の美しさに完全にひれ伏させてやろう！",0,0,"","","","","","","","","","",""},
{10402008,1018,"帕特拉酱，起来了吗？早饭我帮你带过来了哦","","","클레오파트라님, 일어나셨나요? 아침을 가져왔어요.","クレオちゃん、起きた？朝ごはんを持ってきたよ！",0,0,"","","","","","","","","","",""},
{10402009,1040,"啧！那个老女人又来了，得想个办法躲开她。","","","칫! ... 할망구 왔잖아! 어서 도망가야지.","チ！またあのババァが。早く逃げないと。",0,0,"","","","","","","","","","",""},
{10402010,1018,"喂！你要到哪里去！出门的话至少要把衣服穿好！","","","어머! 또 어디 가시는 거예요! \r\n밖에 나가시려거든 옷은 입고 가셔야죠!","あら！どこに行くの？せめて服をちゃんと着てからにしなさい！",0,0,"","","","","","","","","","",""},
{10402011,1018,"啊~又跑掉了。","","","아~ 또 도망가 버렸네.","あ～あ、また逃げられちゃった。",0,0,"","","","","","","","","","",""},
{10402012,1040,"难得妾身特意找到这里，结果城主大人居然不在吗。真可惜，城主大人一定也会因为错过了妾身的美貌而感到遗憾吧。","","","뭐야? 모처럼 여기까지 왔는데, 성주가 안 보이네~? \r\n안타깝네. 내 몸매를 볼 기회를 놓쳤으니.","せっかく私がここに来てやった、城主がいないとは。残念だ、城主もきっと妾の美しさを見逃したことを悔やむだろうな。",0,0,"","","","","","","","","","",""},
{10402013,1040,"啊，对了。不如妾身就在这里等候城主大人吧。","","","그냥 여기서 성주가 돌아올 때까지 기다려야겠어.","そうだ。城主が帰るまでここで待っていてやろう。",0,0,"","","","","","","","","","",""},
{10402014,1040,"等城主大人带着疲惫拉开房门之时，就能看到妾身的美貌","","","성주가 문을 열고 들어왔을 때~ \r\n바로 이 몸의 미모를 감상할 수 있게 말이야.","城主が扉を引き開けるた瞬間、妾の美しさに目を奪われるのだ。",0,0,"","","","","","","","","","",""},
{10402015,1040,"这种肤浅又愚蠢的男人一定会瞬间臣服于我的。","","","훗, 어리석은 남자들이란. \r\n분명 내 외모에 빠져 복종하겠지.","そんな浅はかで愚かな男は、きっとすぐに私に服従するだろう。",0,0,"","","","","","","","","","",""},
{10402016,1040,"先这样，再这样…完美！连妾身自己也被这等美貌征服了。","","","이런 자세... 으음~ 그리고 이런 자세도... 완벽해! \r\n나조차도 내 매력에 복종하고 싶어지는걸?","こうして、それにこうして…。…完璧だ！妾自身でさえ、美しさに征服されそうだ。",0,0,"","","","","","","","","","",""},
{10402017,1040,"等城主大人打开门的时候…哼哼，输在妾身身上也是无可奈何呢~","","","문을 열고 날 본다면... 완벽한 나의 승리~","城主が扉を開けたら…ふふ、妾に負けるのは仕方ないことだぞ。",0,0,"","","","","","","","","","",""},
{10402018,1040,"。。。","","","....","......",0,0,"","","","","","","","","","",""},
{10402019,1040,"好慢啊","","","늦네....","遅いなぁ",0,0,"","","","","","","","","","",""},
{10402020,1040,"啊，真是的！难得妾身施恩，这肤浅的男人怎么这么不解风情","","","에잇, 정말이지! 내가 이 정도로 은혜를 베푸는데, \r\n이 남자는 왜 이렇게 눈치가 없는 거야!","まったく！妾がこれほどの優しさを見せることはめったにないのに。あの浅ましい男はなぜこんなに無神経なのだ。",0,0,"","","","","","","","","","",""},
{10402021,1001,"啊哇哇哇……！又把城主大人的文书落在书房了…帕特拉酱？你在这里做什么？毛利姐姐在找你哦。","","","으아앗...! 또 성주님의 서류를 서재에 놓고 왔네.... \r\n어라? 클레오파트라님? 왜 여기 계세요? 모리 언니가 찾던데요?","うわぁ……！また城主様の書類を書斎に忘れてしまいました…あれ？クレオパトラさん？どうしてここにいるんですか？毛利姉さんがあなたを探していますよ。",0,0,"","","","","","","","","","",""},
{10402022,1040,"管那个老女人做什么，她根本不懂妾身这份美貌的珍贵！","","","그 할망구가 찾든 말든 나랑 상관 없어! \r\n내 미모의 미자도 모르는 사람이라구!","あのババァはどうでもいい、彼女には妾の美貌がいかに貴重なのかわからないようだからな！",0,0,"","","","","","","","","","",""},
{10402023,1040,"不说这个了，你刚刚说到城主大人，他这么长时间不回来，是到哪里去了","","","그것보다 지금 성주 어디 있어? 여기서 기다린다구 죽는 줄 알았네...\r\n도대체 어디 있는 거야?!","それより、今城主はどこだ？？長い間戻ってこないが、どこかに行ったのか？",0,0,"","","","","","","","","","",""},
{10402024,1001,"欸？城主大人的话…今天一整天都在开会哦，需要我带你去吗。","","","에? 성주님이라면.... 오늘 하루 종일 회의가 있으세요. \r\n데려다 드릴까요?","え？城主様ですか…今日は一日中ミーティングですね、連れて行きましょうか？",0,0,"","","","","","","","","","",""},
{10402025,1040,"…","","","....","…",0,0,"","","","","","","","","","",""},
{10402026,1001,"咿~~~~~，我…我说错什么了吗？","","","어라...? 제... 제가 무슨 잘못이라도?","え…？わ、私、何かいけないことを言いましたか？",0,0,"","","","","","","","","","",""},
{10402027,1040,"这！个！笨！蛋！","","","이! 바! 보!","こ！の！バ！カ！",0,0,"","","","","","","","","","",""},
{10402028,1001,"对不起！！","","","죄송해요!!!","ごめんなさい！！",0,0,"","","","","","","","","","",""},
{10402029,1040,"哼哼，虽然妾身一时失察，但是妾身可不是那种失败一次便屈服的女人","","","흥, 한 번 실패했다고 여기서 포기할 여자가 아니라구!","ふふふ、今回はしてやられたが、私は一度の失敗で屈するような女ではない。",0,0,"","","","","","","","","","",""},
{10402030,1040,"没有男人可以在妾身的美貌之下逃脱。更何况这可是所有男人都向往的鸳鸯浴","","","이 몸에게서 벗어날 수 있는 사람은 없어. \r\n남자라면 누구나 동경하는 커플 목욕이라면... 말할 것도 없지!","妾の美しさから、男は逃げられない。男なら誰もが憧れるラブラブお風呂であるなら言うまでもない。",0,0,"","","","","","","","","","",""},
{10402031,1040,"妾身已经能想象到城主大人屈服在妾身身下的模样了。","","","성주님께서 내 몸매에 복종하는 모습이 눈에 선하네.","城主が妾の体に屈する姿がもう想像できる。",0,0,"","","","","","","","","","",""},
{10402032,1018,"player君~浴巾给你拿过来了哦，真是的，洗个澡都丢三落四的，如果离开了姐姐你该怎么办啊。","","","{PlayerName}님, 목욕 타월을 가지고 왔어. \r\n참, 이렇게 잘 까먹어서야 원...?","{PlayerName}君ーー、バスタオル持ってきたよ。まったく、いつも物忘れをして、私がいなかったらどうするの？",0,0,"","","","","","","","","","",""},
{10402033,1040,"唔，那个老女人怎么会来这里，不好，得藏起来。","","","엑... 왜 저 할망구가 여기에 온 거야. 쳇, 숨자.","う...なぜあのババァがここに！ヤバい、隠れないと。",0,0,"","","","","","","","","","",""},
{10402034,0,"克利奥帕特拉从浴桶里跳了出来，却一不小心将附近的洗浴用品带倒，发出了巨大的声响。","","","클레오파트라가 욕조에서 뛰쳐나왔다. \r\n하지만 근처에 놓여있던 목욕 용품을 건드려서 큰 소리가 나고 말았다.","クレオパトラは浴槽から飛び出したが、近くの洗面用具を蹴って、大きな音を立てて落としてしまった。",0,0,"","","","","","","","","","",""},
{10402035,1018,"欸？Player君？发生什么事了，没事吧。","","","어라? {PlayerName}군? 괜찮아요?","え？{PlayerName}君？どうしたの？大丈夫？",0,0,"","","","","","","","","","",""},
{10402036,1018,"怎么半天不回话，姐姐要进来了哦。","","","왜 대답을 안 하시죠? 누나가 들어갈게요?","なんで返事しないの？お姉さん入るよ。",0,0,"","","","","","","","","","",""},
{10402037,1040,"吓！","","","헉!!!","あ！！",0,0,"","","","","","","","","","",""},
{10402038,1018,"…帕特拉酱你怎么会在这里！这里是player君的浴室哦。","","","... 클레오파트라님이 왜 여기 있죠? 여기는 {PlayerName}님의 욕실이에요.","…なんでクレオちゃんがここにいるの！ここは{PlayerName}君の浴室だよ。",0,0,"","","","","","","","","","",""},
{10402039,1018,"是一不小心走错了吗？我找你很久了哦。","","","혹시 길을 잃으셨나요? 한참 동안 찾았잖아요.","道に迷っちゃったの？探したんだよ。",0,0,"","","","","","","","","","",""},
{10402040,1040,"…姆姆，妾身是在此处等候城主大人，与他一起共赏宝物呢。","","","... 크흠... 성주님을 기다리고 있었어. \r\n가, 같이 보물을 감상하려고 말이야.","…むむ、妾はここで城主を待っている。彼と一緒に宝物を鑑賞するつもりなのだ。",0,0,"","","","","","","","","","",""},
{10402041,1018,"…宝物？什么宝物，况且你这穿着又是怎么回事，既然是等候player君，怎么能作这么不知廉耻的打扮？","","","... 보물? 무슨 보물이요? 그나저나... 지금 그 차림은 뭐죠? \r\n성주님을 기다리는 복장이... 남사스러워요!","…宝物？って何の宝物？それにその格好はなんなの？{PlayerName}君を待ってるなら、そんな恥知らず格好をしてちゃだめでしょ。",0,0,"","","","","","","","","","",""},
{10402042,1040,"不知廉耻？妾身这美丽的身姿不就是人世间最为珍贵的宝物，妾身等候在此处本来就是邀请城主大人共赏妾身的美丽。","","","남사? 이 몸매가 세상에서 제일 귀중한 보물인걸.  \r\n이런 보물을 같이 보는 게 뭐가 잘못 됐나?!","恥知らずだと？妾のこの美しさは世界で一番貴重な宝物だ。妾はここで城主様を待ち、一緒に私の美しい体を鑑賞するのだ。",0,0,"","","","","","","","","","",""},
{10402043,1040,"你这老女人能欣赏到这美景已经是幸运至极了，怎么能说出这样的话。","","","같은 여자가 봐도 얼마나 아름다워? 행운인 줄 알라구!  \r\n할망구!","お前にもこんな美しい景色を見せてやったのに、よくそんなことが言えるな。",0,0,"","","","","","","","","","",""},
{10402044,1018,"身体？！宝物？！看来player君说的没错呢。帕特拉酱的小脑瓜里异常的没有常识呢，需要好！好！管！教！","","","몸?! 보아하니 정말 {PlayerName} 군의 말이 맞았네요.  \r\n클레오파트라님의 머릿 속에는 상식이라곤 없어 보이네요!  \r\n제대로 교! 육! 해! 드! 리! 죠!","え？体？！それが宝物？！どうやら{PlayerName}君の言ってた通りみたいね。クレオちゃんの頭には常識が入ってないみたい。ちゃんと教育！し、な、い、と！",0,0,"","","","","","","","","","",""},
{10402045,1040,"你这老女人，自顾自的在说些什么呢","","","이 늙은 할망구가, 지금 무슨 소리를 하는 거야...","このババァ、何をぶつぶつと…",0,0,"","","","","","","","","","",""},
{10402046,1018,"叫我姐姐大人！","","","언니라고 부르세요!","お姉さんと呼んで！",0,0,"","","","","","","","","","",""},
{10402047,1040,"噫！   姐..姐姐大人","","","뭐? 어... 언니.","わ！お...お姉さん。",0,0,"","","","","","","","","","",""},
{10402048,1018,"很好，现在立马跟我回去！我会好好教导你什么叫一位淑女应有的羞耻心的","","","좋아요.   \r\n제가 오늘 제대로 수치스러움이 뭔지 알려 드리죠.","よしよし、今すぐ私と部屋に戻りましょう！淑女の持つべき恥じらいを教えてあげる。",0,0,"","","","","","","","","","",""},
{10402049,1040,"妾身还要和城主大人…","","","소첩은... 성주님과....","妾は城主と…",0,0,"","","","","","","","","","",""},
{10402050,1018,"嗯？","","","뭐라구요?","う～ん？",0,0,"","","","","","","","","","",""},
{10402051,1040,"是！","","","아, 아냐!","はい！",0,0,"","","","","","","","","","",""},
{10402052,1040,"终于逃出来了，难以置信，那个老女人居然对妾身做出这种事。。","","","으아아... 드디어 탈출했네.  \r\n늙은 할망구...  잘도 나한테 그런 짓을 했다?","やっと逃げ出せた、あのババァ信じられん、この妾にあんなことをして...",0,0,"","","","","","","","","","",""},
{10402053,1040,"去那边那个房间稍微躲藏一下吧，不用着急，以妾身的美貌，那个什么城主大人迟早会拜服在妾身的石榴裙下。","","","저 쪽에 숨어있어야지. 그래... 조급해 할 필요 없어.  \r\n성주님은 조만간 내 발 밑에 무릎을 꿇게 될 거니까.","あそこの部屋に隠れるか。焦ることはない、妾の美貌があれば、あの城主はいずれ妾に屈服する！",0,0,"","","","","","","","","","",""},
{10402054,1040,"呜哇，这里有好多可爱的猫猫","","","우와, 여기 귀여운 고양이들이 많잖아!","うわぁ、可愛い猫ちゃんがいっぱいいる！",0,0,"","","","","","","","","","",""},
{10402055,1040,"喵~猫猫酱来这边哦","","","야옹~ 나비야~ 이리 와~","ニャ～～ニャンちゃんこっちにおいで！",0,0,"","","","","","","","","","",""},
{10402056,1040,"…","","","....","…",0,0,"","","","","","","","","","",""},
{10402057,1040,"不行，妾身还要思考诱惑城主大人的大计，怎么能沉迷在这种地方","","","아, 아니지. 지금은 성주님을 어떻게 유혹시킬지 생각해야지.  \r\n이런 것에 정신이 팔리면 안 돼.","ダメだ、妾は城主を屈服させる策を考えるのだ、こんなものに気を取られてはいかん。",0,0,"","","","","","","","","","",""},
{10402058,1040,"…","","","....","…",0,0,"","","","","","","","","","",""},
{10402059,1040,"就玩一会，应该也没问题吧。嗯！以妾身的美貌，有什么可担心的，不差这点时间。","","","조금만 놀아도 괜찮겠지? \r\n유혹이라면 내게는 식은 죽 먹기니깐! 조금만 놀자!","ちょっとなら遊んでも大丈夫だろう。うん！妾の美貌があれば、何も心配する必要はない。少し遊ぼう。",0,0,"","","","","","","","","","",""},
{10402060,0,"与此同时，player也听说城中有这么一处猫猫聚集地，于是带着些猫粮和玩具过来一探究竟","","","그 무렵, {PlayerName}님은 성 안에 들고양이들이 모여있는 곳이 있다는 소식을 듣고, 고양이 사료와 장난감을 들고 찾아왔다.","その頃、{PlayerName}は城の中に猫の集まる部屋があると聞き、キャットフードやおもちゃを持って様子を見にきた。",0,0,"","","","","","","","","","",""},
{10402061,1040,"吓！","","","헉!!!","え！！",0,0,"","","","","","","","","","",""},
{10402062,1040,"你怎么来了","","","너, 너가 왜?","どうしてここに。",31040211,31040211,"啊呀，这不是帕特拉猫猫吗。","","","어라, 클레오파트라를 닮은 고양이?","あれ、これはクレオニャンちゃんじゃないか。","咳咳，帕特拉小姐怎么也在这里","","","엇?! 클레오파트라 네가 왜 여기 있어?","おほん、クレオパトラさんもここにいるのか。",""},
{10402063,1040,"嗯….?原来是这样，城主大人，您是想将妾身如同家猫一般饲养在身边吗，所以才特意布置这么一个场面。","","","뭐야? 그런 거 였어~? 성주. 날 고양이처럼 곁에 두려고? \r\n그래서 일부러 이런 상황을 만든 거구나?","うん….?なるほど、城主よ。お前は妾を猫として傍に飼うつもりだったのか。それでわざとこんな状況を作ったのだな。",0,0,"","","","","","","","","","",""},
{10402064,1040,"没关系的，妾身这奢美的躯体，想要看多久都没有关系哦。","","","괜찮아. 소첩의 아름다움을 마음껏 즐기라구.","そんなことしなくても、妾の贅沢な美ボディをいつまでも眺めていてもいいんだぞ。",0,0,"","","","","","","","","","",""},
{10402065,1040,"还是说，城主大人有着在此之上的野望？","","","아니면 성주님... 설마 그 이상의 것을 하고 싶어?","それとも、城主はそれ以上の野望を持っているのか？",0,0,"","","","","","","","","","",""},
{10402066,1040,"要妾身陪你玩玩，也不是不可以哦","","","그런 거라면... 안 될 것도 없. 지? 후후훗~","付き合ってやっても、いいぞ。",0,0,"","","","","","","","","","",""},
{10402067,0,"克利奥帕特拉向前不断逼近，player被逼退靠在门上，手中的逗猫棒一阵晃动。","","","클레오파트라가 바짝 다가서자 {PlayerName}님은 벽과 부딪히고 말았고 손에 들려있던 고양이 장난감이 흔들렸다.","クレオパトラが少しずつ前に出て{PlayerName}はドアの方へ押され、手にしていた 猫じゃらしが揺らいだ。",0,0,"","","","","","","","","","",""},
{10402068,2072,"喵！！！","","","야옹~","ニャァー！！！",0,0,"","","","","","","","","","",""},
{10402069,1040,"欸欸欸，猫猫们。怎么突然~~哼，原来城主大人喜欢这样的，真是坏心眼。","","","어라? 야옹아~ 다들 갑자기 왜~~~  \r\n아하... 알겠다. 이런 플레이를 좋아했구나? 우후훗.","ええ、ニャンちゃん。どうして急に……ふむ、なるほど、城主はそういうプレイが好きなんだな。意地が悪いな。",0,0,"","","","","","","","","","",""},
{10402070,1040,"喵~~一起来玩吧","","","야옹~~ 같이 놀자~~","ニャ～～～、緒に遊びましょう。",0,0,"","","","","","","","","","",""},
{10402071,0,"player和克利奥帕特拉玩了给尽兴，随后player将玩到睡着的克利奥帕特拉送回了房间","","","{PlayerName}님과 클레오파트라는 생각보다 재미있는 시간을 보냈다. 밤까지 그녀와 함께 있었고, 그녀를 방에 데려다주었다.","{PlayerName}とクレオパトラは楽しい時間を過ごし、{PlayerName}は寝るまで遊びつくしたクレオパトラを彼女の部屋に帰した。",0,0,"","","","","","","","","","",""},
{10403001,1040,"喂！那边的，你觉得妾身这姿容如何？如果是现在的话，可以大放送让你看个饱哦！","","","크흠! 근데 말이야... 나 어때? 원한다면... 안아 줄까?","おい！そこの者、妾の顔をどう思う？今なら、たくさん見せてやるぞ！",0,0,"","","","","","","","","","",""},
{10403002,2002,"呀~！","","","허업!","うわー！",0,0,"","","","","","","","","","",""},
{10403003,1040,"哼，又是一个因为妾身这容貌而自卑逃离的人吗，妾身可真是罪孽深重呢~","","","흥! 매력이 너무 넘쳐나서 무서운 거야?\r\n휴... 도망은 왜 가는 거야. 예쁜 내가 잘못이지~","ふむ、また妾の美貌のせいで逃げたのか？本当に罪なことだな、この美しさは…",0,0,"","","","","","","","","","",""},
{10403004,1040,"哦呀，前面似乎聚集了很多人呢，去诱惑他们吧！","","","어머나, 사람들이 다들 왜 모여있지? 가서 유혹이나 할까?","おや、あそこに人が集まっているようだな。彼らを誘惑しに行くとするか！",0,0,"","","","","","","","","","",""},
{10403005,2,"呀~！","","","꺄아~!","キャー！",0,0,"","","","","","","","","","",""},
{10403006,1003,"My lord  情况就是这样，如果不能尽快让克利奥帕特拉小姐改正她的露出癖，这城中恐怕难以安宁下来","","","My Lord, 클레오파트라님의 노출증을 고치지 않는다면...\r\n청주성은 조용할 날이 없을 겁니다.","マイロード、見ての通りです。早くクレオパトラの露出癖を治さないと、大騒ぎになります。",0,0,"","","","","","","","","","",""},
{10403007,1001,"对不起对不起，我实在是太没用了，每次想要帮她披上衣服的时候都被她躲开了。","","","죄, 죄송해요...! 매번 옷을 입힐 때마다 도망치시는 바람에...","ごめんなさい…私が役に立たずなんです…。いつも彼女を着替えさせるときに逃げられてしまって。",0,0,"","","","","","","","","","",""},
{10403008,1001,"连帮别人穿衣服这种简单的事情都做不好，啊哇哇哇……是我没有在城主大人麾下做事的资格。","","","이런 간단한 시중도 못하다니... 흑흑...! \r\n저는 성주님의 부하로서 자격이 없어요!","服を着せることさえ上手くできなくてごめんなさい！わああ……私は城主様の部下失格です…。",0,0,"","","","","","","","","","",""},
{10403009,1018,"不不，这件事情和鹤姬没有关系，明明是我接下了教导帕特拉酱的工作，却完全没有起到任何效果…是我再次姐姐失格了","","","아니, 이건 츠루히메 잘못이 아니에요. \r\n제가 교육을 제대로 했어야 했는데... 휴...","いいえ、これは鶴姫のせいじゃないよ。私がクレオちゃんを教育すると約束したのに全然きいてもらえなくて…私こそお姉さん失格よ。",31040311,0,"现在可不是开反省会的时候","","","모두 자책을 하고 있을 때가 아니야.","今は反省の時間じゃないよ。","","","","","",""},
{10403010,1003,"my lord说得对，当务之急是赶紧让克利奥帕特拉小姐穿上衣服。城中尚且不谈，若是遇到什么坏人，我担心克利奥帕特拉小姐有危险。","","","맞습니다. \r\n클레오파트라님의 옷을 입히는 게 급선무입니다!\r\n나쁜 사람이라도 만나게 된다면... 위험합니다!","マイロードの言うとおりです。クレオパトラさんに服を着せねばなりません。城内はまだいいのですが、もし悪人に出会ってしまったらクレオパトラさんの身が危うくなります。",0,0,"","","","","","","","","","",""},
{10403011,1018,"说的也是，既然一时半会我们无法掰正帕特拉酱的想法，至少得让她在出门前好好穿好衣服。哪怕用些特别手段。","","","맞습니다. 우선 습관을 바로 고치기에는 힘들 거 같으니... \r\n적어도 외출할 때 만큼은 수단과 방법을 가리지 않고... 옷을 입혀서 나가게 해야해요!","そうだね、しばらくはクレオちゃんを改心させることはできないだろうから、せめてきちんと服を着せてから出掛けさせないと。何か特別な手段を使ってでもね。",0,0,"","","","","","","","","","",""},
{10403012,1001,"我也要来帮忙！","","","저도 도울게요!","私もお手伝いします！",0,0,"","","","","","","","","","",""},
{10403013,0,"翌日清晨","","","다음 날 새벽ㅡ","翌日の朝",0,0,"","","","","","","","","","",""},
{10403014,1040,"呼哇，今天早上的妾身也是如此的耀眼呢，今天要去哪里展示这份美丽呢？","","","우후훗... 오늘도 미모가 아주 장난 아니잖아~ \r\n자, 그럼 오늘은 어디가서 이 몸을 뽐내면 되려나~?","うふふ、今朝の妾も輝いているな。今日はどこでこの美しきを見せびらかそうか？",0,0,"","","","","","","","","","",""},
{10403015,1001,"就是现在！让你看看我的真本事！！","","","지금이에요! 제가 가겠습니다!","今です！私の実力を見せてあげます！",0,0,"","","","","","","","","","",""},
{10403016,1001,"——噫！","","","이얏!!!","——わあ！",0,0,"","","","","","","","","","",""},
{10403017,1040,"怎么回事，虽然知道妾身的美姿艳压众人，但是也不必大清早的就五体投地向妾身跪拜哦。","","","뭐야? 압도적인 내 매력이 정신을 못 차리는 건 알고 있었지만. \r\n꼭두새벽부터 찾아와서 절까지 할 필요는 없어.","どうした？妾がひれ伏したくなるほど美しいのは知っているが、朝からそんな大げさな土下座をしなくてもよいぞ。",0,0,"","","","","","","","","","",""},
{10403018,1001,"呜呜呜，对不起城主大人，我就是一个连帮人披上衣服都做不到的废柴。","","","흑흑흑, 죄송해요 성주님! 넘어지기나 하고... \r\n옷시중도 들지 못하는 멍청한 아이에요...","うう、ごめんなさい城主様、私は人にシャツを着せることもできないダメ人間なんです。",0,0,"","","","","","","","","","",""},
{10403019,1040,"…?","","","...?","…?",0,0,"","","","","","","","","","",""},
{10403020,1003,"鹤姬失败了","","","츠루히메님 실패하셨군요.","鶴姫は失敗してしまいました。",0,0,"","","","","","","","","","",""},
{10403021,1018,"啊…果然 让那个孩子打头阵还是稍稍有些勉强了吗。接下来就拜托了。","","","아... 역시 츠루히메님에게는 무리였을까요. \r\n란슬롯님, 그럼 부탁드릴게요.","あぁ…やっぱり、あの子にやらせるのはちょっと無理だったかな。これからはランスロット、頼むね。",0,0,"","","","","","","","","","",""},
{10403022,1003,"请交给我吧。","","","맡겨만 주세요.","お任せください。",0,0,"","","","","","","","","","",""},
{10403023,1040,"喂！那边的，你跑什么呀，妾身这么美丽的躯体，你应该心怀荣幸的仔细欣赏才对！","","","뭐야?! 왜 다들 도망가는데? 이 몸의 아름다움을 감상하라구!","おい！そこの、逃げるでない。この美しい体を光栄に思いながら鑑賞するべきだぞ！",0,0,"","","","","","","","","","",""},
{10403024,0,"嘛，算了，反正这城中侍从多的是，不如去别处看看。","","","쳇. 됐다. 다른 곳에 가서 하면 되지!","まあいい、この城は侍従ばかりだから、別のところに行ってみよう。",0,0,"","","","","","","","","","",""},
{10403025,1003,"站住！克利奥帕特拉小姐，近日你于城中做的诸多不知羞的事情我们已经知道了！现在请穿上这件衣服，立马和我回去接受教育!","","","기다리십시오! 클레오파트라님! \r\n지금 당장 이 옷을 입고 나오세요. 부끄럽지도 않으십니까!","待ってください！クレオパトラさん、最近、あなたが城内でいろいろと恥ずかしいことをしているのを知っていますよ。すぐにこの服を着て、私と一緒に講義を受けに行きましょう！",0,0,"","","","","","","","","","",""},
{10403026,1040,"啊啦，这不是笨蛋假面吗。整日打搅别人的好事，是对自己的相貌没有自信吗。","","","뭐야? 가면 기사단 소녀잖아. 왜 항상 날 방해하는 거지?\r\n설마... 네 외모에 자신이 없어 날 질투하는 거야?","あら、これはこれはバカマスクじゃないか。いつも妾を邪魔するのは、自分の容姿に自信がないからか？",0,0,"","","","","","","","","","",""},
{10403027,1003,"身为my lord的侍从，我早已摒弃了这方面的忧虑，凭借自己的实力帮助my lord，为my lord分忧才是我的追求","","","My Lord님을 모시는 기사로서 그런 것에 의미를 두지 않습니다. \r\nMy Lord 역시 실력으로만 사람을 봅니다.","マイロードの従者である私は、そんな悩みはとっくに手放し、自分の実力でマイロードを助け、マイロードの悩みを解決することに注力しています。",0,0,"","","","","","","","","","",""},
{10403028,1040,"含含糊糊的尽是些托词，莫非你那假面底下藏着的真是张见不得人的面容？妾身可是愈发好奇了。","","","애매모호한 변명만 늘어놓네~ 혹시 말이야. \r\n그 마스크 속... 흉측한 얼굴을 감추고 있는 거 맞지?\r\n재밌네~?","曖昧で言い訳ばかりしているお前は、もしやそのマスクの下に見苦しい顔を隠しているのか？ますます興味が湧いてきたぞ。",0,0,"","","","","","","","","","",""},
{10403029,1040,"不用自卑哦，在拥有极致的美的妾身面前，大家都是平等的哦。啊，不如这样吧，你让妾身看看那面具下的真容。妾身呢，就勉为其难听听你的请求，","","","열등감 가질 필요 없어. 미모의 극치인 이 몸 앞에서는, 모두가 평등한 법.\r\n아, 이렇게 하자. 내게 얼굴을 보여준다면 네 말을 들을게.","劣等感を持つ必要はない。究極の美しさを持つ妾の前では、皆平等なのだ。そのマスクの下の素顔を見せたらどうだ？そうしたら、要望を聞いてやろう。",0,0,"","","","","","","","","","",""},
{10403030,1003,"唔…我这面下的姿容倒也不是什么见不得人之物，看过之后你可要乖乖穿上衣服哦。","","","음... 특별한 건 없지만... \r\n대신 제가 보여드리면 얌전히 옷을 입으셔야 합니다.","うーむ…私の顔は特別恥ずかしいものではありませんが、見たらきちんと服を着てくださいね。",0,0,"","","","","","","","","","",""},
{10403031,1003,"诺，满意了吗","","","만, 만족하시나요?","...これでいいですか？",0,0,"","","","","","","","","","",""},
{10403032,1040,"哎呀，倒也不是什么见不得人相貌嘛。虽然达不到妾身这样的辉月之姿，倒也勉强能作萤火之光了","","","어머나... 예쁜 얼굴이네.\r\n나의 미모에는 미치지 못하지만 예쁘구나.","おや、そんなに醜い顔ではないな。妾のような美貌には及ばないが、まあまあ良い顔ではないか。",0,0,"","","","","","","","","","",""},
{10403033,1040,"你整天随侍在城主大人身边，却把这张脸遮着。莫非城主大人真的是一个不识臭美的人？","","","매일 성주님 곁을 지키면서 왜 얼굴을 가리는 거지? \r\n설마... 성주는 아름다움이 뭔지 모르는 건가?","お前はいつも城主のそばにいるのに、なぜその顔を隠している？もしやあの城主は本当の美しさを知らないのか？",0,0,"","","","","","","","","","",""},
{10403034,1003,"不许胡乱议论城主大人，这种娇柔之姿又怎么是一介骑士所需要的东西。我将其隐藏在这假面下正是为了更好的护卫城主大人，你这种暴露狂是不会理解我的荣耀所在的","","","My Lord에 대해서 함부로 말씀하지 마십시오. \r\n외모를 가꾸는 것은 기사로서 필요한 덕목이 아닙니다.\r\n아마... 노출증 환자인 당신은 이해할 수 없을 겁니다.","マイロードを馬鹿にするな！そんな女々しさは騎士には不要なのです！顔をマスクで隠しているのは、城主様をよりしっかりと守るためです。露出狂のあなたには、私の誇りは理解できないでしょう。",0,0,"","","","","","","","","","",""},
{10403035,1040,"哎呀，可真是个正直的骑士大人。妾身可不明白你这些大道理。妾身只知道呀，男人可都是些肤浅的东西。你看，妾身之所以能得到这么多人的宠爱，可都是凭借这张美貌的容颜。","","","쳇~ 정직한 기사님 납셨네~ 고지식하구나. \r\n미모 역시 무기가 될 수 있다는 걸 왜 모르지? 봐봐!\r\n남자들이 모두 내게 굴복하는 모습을.","ああ、なんて誠実な騎士なのだ。その考え方は妾にはわからぬ。妾が知っているのは、男は表面的なものだということ。妾が多くの人に愛されるのは、この美しい顔立ちのおかげだ。",0,0,"","","","","","","","","","",""},
{10403036,1040,"明明有一张这么可爱的脸，却整天藏在那张丑丑的假面底下。你个样子怎么能讨的城主大人喜欢。难怪一直都只能当个站在人家背后的笨蛋假面","","","흐응~ 귀여운 얼굴을 가지고 있으면서 가면으로 가리다니. \r\n그런 꼴로 성주가 널 좋아나 하겠어? 바보같은 짓이야.","お前はこんなに可愛い顔をしているのに、いつもその醜いマスクの下に隠している。それでどうやって城主に好いてもらうのだ！だからお前はいつも誰かの後ろに立っているバカマスクに過ぎないのだ。",0,0,"","","","","","","","","","",""},
{10403037,1003,"喜…喜欢!?!? 我，我可没有这种企图哦。我只是想作为一介骑士，随侍在my lord身边而已，我只是将自己作为一把剑奉上了余生而已！","","","좋, 좋아하다니요?! 저, 저는 그런 건 바라지 않습니다!\r\n저는 오직 기사로서 My Lord의 곁을 지킬 뿐.\r\n평생 그 분의 검으로 살아가기로 맹세했습니다!","す…好き！？わ、私はそんなことは望んでいません。1人の騎士としてマイロードの傍に仕え、マイロードの剣として私の命を捧げたいだけです。",0,0,"","","","","","","","","","",""},
{10403038,1003,"至于城主大人的喜欢什么的…我完全没有想过的！不过如果城主大人要求我奉上这张容颜的话…我…唔￥%&*","","","성주님께서 저를 좋아하는 상상은... 해 본 적도 없습니다! \r\n하지만 만약... My Lord께서 제 얼굴을 보고 싶다고 하시면... 저는 언제든지...\r\n그, 그러니깐...","マイロードに好きになってもらうなんて…全く考えたことはありません！でも、もしマイロードが私の顔を見たいというのであれば…私は…う…￥%&*",0,0,"","","","","","","","","","",""},
{10403039,0,"兰斯洛特害羞的垂下了头，时不时悄悄用手指梳理一下散落的垂发，然而抬起头时却发现克利奥帕特拉已经失去了踪影，反倒是远处的走廊隐隐传来尖叫声","","","란슬롯은 수줍은 듯 고개를 떨구었고 흐트러진 머리카락을 손으로 빗어 넘겼다. 그리고 고개를 들어보니 클레오파트라는 사라졌다.","ランスロットは羊のように頭を垂れ、ゆるく垂れた髪を静かに指でなぞった。しかし顔を上げるとクレオパトラはおらず、遠い廊下からかすかに叫び声が聞こえてきた。",0,0,"","","","","","","","","","",""},
{10403040,1003,"欸??","","","윽...?!","え？？",0,0,"","","","","","","","","","",""},
{10403041,1003,"非常抱歉，my lord，这次失败完全是我的疏忽。","","","죄송합니다. My Lord... \r\n이번 실패는 모두 제 책임입니다.","申し訳ありません、マイロード。この失敗はすべて私の責任です…。",0,0,"","","","","","","","","","",""},
{10403042,1018,"这也是没办法的事，这孩子稍微有点…","","","어쩔 수 없네요. 역시 보통 소녀가 아니군요...","まあ仕方ないわ、あの子はちょっと…",0,0,"","","","","","","","","","",""},
{10403043,1018,"没关系！接下来就交给姐姐我的谋略吧。","","","괜찮아요! 이번에는 이 누나가 해결해 볼게요!","大丈夫！今度はお姉さんの策略に任せて。",0,0,"","","","","","","","","","",""},
{10403044,1040,"哼哼哼~接下来要去哪里寻找新的目标呢。愿意巡展宝物的妾身可真是大方呢。","","","흐흐흐~ 새로운 목표를 찾아서 어디로 가볼까나~ \r\n대단한 몸매를 24시간동안 자랑해도 모자라지~","フフフー次に行くべき場所はどこだろうか。宝物を展示してやる妾は寛大だな。",0,0,"","","","","","","","","","",""},
{10403045,1040,"啊，那个房间里好像有点动静，去那边看看吧!","","","응? 저 방에서 인기척이 난 것 같은데. 한번 볼까?","お、あの部屋で何か動きがあるみたいだ。確認してくるとしよう！",0,0,"","","","","","","","","","",""},
{10403046,1040,"啊呀，这不是城主大人吗，怎么。终于明白妾身的珍贵了吗，想要欣赏妾身的舞姿的话，现在可是一个好机会哦","","","어머, 성주님? 이제서야 내 소중함을 깨달은 거야? \r\n내 춤이 보고 싶다면 지금이 아주 절호의 기회라구!","おや、城主様じゃないか。どうした、やっと妾の尊さが分かったのか？妾の舞い姿を見たいなら、今がチャンスだぞ！",31040321,31040321,"请务必让在下欣赏","","","그럼 감상해 볼까....","ぜひ見せてください。","如果你一定想要让我看看的话","","","네가 보여준다면, 그래....","どうしても見せたいなら、見てあげてもいいよ。",""},
{10403047,1040,"哎呀，妾身就知道。没关系，对美的追求是人类的天性，不必害羞，尽情追求妾身之美就对了","","","후훗, 괜찮아! 아름다움을 추구하는 건 인간의 본능.\r\n부끄러워하지 마. 그냥 즐기면 돼.","あら、やはりな。大丈夫、美しさを求めるのは人間の性だ。恥ずかしがらずに妾の美しさを堪能すればいい。",0,0,"","","","","","","","","","",""},
{10403048,1040,"妾身进来了哦","","","그럼 소첩. 방에 들어간다~?","では、部屋に入るぞ。",0,0,"","","","","","","","","","",""},
{10403049,1003,"嘿！","","","헤잇!","エイヤ！",0,0,"","","","","","","","","","",""},
{10403050,1018,"哈!","","","핫!","ハッ！",0,0,"","","","","","","","","","",""},
{10403051,1040,"啊!你们两个怎么回事，压住我干什么，快点放开我。","","","꺄앗! 두 사람 지금 뭐 하는 거야? \r\n날 그만 놓아줘!","お！お前たちなにする！？なぜ妾を押さえつけるのだ、放せ！",0,0,"","","","","","","","","","",""},
{10403052,1018,"终于抓住你了，鹤姬，快点！","","","드디어 잡았어요! 츠루히메님! 빨리요!","やっと捕まえたわ！鶴姫、早く！",0,0,"","","","","","","","","","",""},
{10403053,1003,"刚才差点让你骗了！让暴露狂一直在城中游走实在是有损城主大人的威名，这回不会让你的花言巧语迷惑了。","","","당신을 그냥 내버려둔다면 My load의 위상이 떨어질게 뻔해요. \r\n이번에는 절대 당신의 감언이설에 현혹되지 않을 거예요!","もう少しで騙されるところでした！露出狂をずっと徘徊させているとマイロードの評判を落とすことになります。今回はあなたの派手な言葉に惑わされませんよ。",0,0,"","","","","","","","","","",""},
{10403054,1001,"啊哇哇哇~来了来了，帕特拉小姐不用担心，这是大家一起选的漂亮衣服，让我来替你穿上…","","","아아앗! 왔어요! 클레오파트라님, 걱정하지 마세요! \r\n이건 저희가 같이 고른 아주 아름다운 옷이죠! 제가 입혀드릴게요....","うわぁーー来ましたねクレオパトラさん。ご心配いなく、これはみんなで選んだ綺麗なドレスです。着せさせていただきますよ…",0,0,"","","","","","","","","","",""},
{10403055,1001,"不对，这边才是头，啊袖子，对不起对不起，我这就重新来！","","","여기 머리를 넣고... 아, 팔이구나. 죄송해요. 죄송해요! \r\n다시 입혀 드릴게요!","違います、これは頭、ああ袖が、ごめんなさい！やり直します！",0,0,"","","","","","","","","","",""},
{10403056,1040,"唔！你们在干什么！快点放开我！！你们这帮不解风情的无礼之徒！","","","읏! 지금 뭐 하는 거야! 어서 놔! 무례하도다!","う！お前たち一体何を！放せ、無礼者！",0,0,"","","","","","","","","","",""},
{10403057,0,"一阵吵闹后克利奥帕特拉被放出了房间。稍微有些凌乱的衣服上被打了个死扣","","","한바탕 소란을 피운 후, 클레오파트라가 방에서 나왔다. 약간 흐트러진 모습이었지만, 제대로 옷을 입고 있었다.","少しの騒ぎの後、クレオパトラは部屋から出された。 少し乱れた服は真結びになっている。",0,0,"","","","","","","","","","",""},
{10403058,1040,"真是的，这里怎么尽是些不解风情不懂美感的怪人，一定要妾身的姿容浪费在这些俗物上他们才高兴吗！","","","정말이지! 대체 왜 원초의 아름다움을 이해하지 못하는 거지?!\r\n이런 옷으로 어떻게 사람들을 즐겁게 만들 수 있겠어!","なんてことだ！なぜここは美を理解しない変人ばかりなのだ！こんな平凡な服、妾の容姿に見合わない！",0,0,"","","","","","","","","","",""},
{10403059,1040,"对了…这个名片，是之前那个商人的","","","어라.... 이 명함은.... 전에 그 극단 단장....?","そうだ…この名刺。確かこの前の商人から貰ったものだ。",0,0,"","","","","","","","","","",""},
{10403060,1040,"剧院的商人总能懂得妾身的美吧，之前他还夸我像美神。","","","그래! 그 단장은 내 아름다움을 알아줄 거야! \r\n전에도 그렇게 내 외모를 칭찬해 줬으니까 말이야.","劇場の商人はきっと、妾の美しさを理解してくれるだろう。この前、妾が美神のように見えると褒めてくれたからな。",0,0,"","","","","","","","","","",""},
{10403061,1040,"去那儿看看吧，妾身可不能让自己被这些怪人磨去了光辉，妾身可是要凭借美貌征服世界的人","","","한번 가볼까나? \r\n이곳 괴짜들은 내 미모의 진가를 알아보지 못 해. \r\n이 몸은 미모로 세상을 정복할 사람이라고.","行ってみようか。ここの変人たちに妾の美貌の輝きを隠されてはいけない。なんなら、妾の美しさで世界を征服するのだ。",0,0,"","","","","","","","","","",""},
{10404001,1040,"名片上写的地址，似乎就是这里了","","","명함에 적힌 주소가 여기인 것 같은데.","名刺に書かれている住所は、こちらのようだ。",0,0,"","","","","","","","","","",""},
{10404002,1040,"哼哼，理解妾身美貌的人要多少有多少，城主大人你就后悔去吧~","","","흥, 날 알아주는 사람들이 다들 줄 섰다구. \r\n성주, 후회해도 소용없어~","妾の美しさを理解してくれる人はいくらでもいるのだからな。城主よ、後悔しろ。",0,0,"","","","","","","","","","",""},
{10404003,1040,"有人在吗，妾身来了哦","","","똑똑똑~ 헬로우~?","誰かいるのか？入るぞ！",0,0,"","","","","","","","","","",""},
{10404004,2131,"这可真是，贵客临门。","","","아이고... 이런 누추한 곳에 직접 이렇게 오시다니.","これはこれは、珍しいお客さんですね。",0,0,"","","","","","","","","","",""},
{10404005,2131,"我就知道你一定回来的，世上的凡夫俗子怎么懂得欣赏小姐的美丽","","","와주실 줄 알았습니다. \r\n아가씨의 아름다움을 이해할 수 있는 사람은 많지 않으니까요.","必ず来てくれると信じていました。城の人間ごときにお嬢さんの美しさを理解できるはずがありません。",0,0,"","","","","","","","","","",""},
{10404006,1040,"哼，城主大人那儿尽是些粗人。妾身怎么会在那种地方长待","","","흥 , 성주 곁에는 모두 무례한 녀석들 뿐이야. \r\n이 몸은 그런 곳에 있을 수 없어.","ふむ、城主の傍には無礼な奴ばかりだ。妾はあんなところに長居はしない！",0,0,"","","","","","","","","","",""},
{10404007,1040,"妾身可是要靠这美貌征服全世界的人阿","","","이 몸은 미모로 세상을 정복할 사람이니까~","なんなら妾は、美貌で世界を征服する者だからな。",0,0,"","","","","","","","","","",""},
{10404008,2131,"也就是说，城主大人并不知道你来这里？","","","그 말씀은... \r\n성주님께선 아가씨가 여기 오신 걸 모르신다는 말씀이신가요?","つまり、城主様は君がここに来ていることを知らないということですか？",0,0,"","","","","","","","","","",""},
{10404009,1040,"城主大人哪有资格管理我的行踪","","","그 성주는 내가 어디서 뭘 하든 알 자격이 없어!","城主は妾の居場所を管理する権限はない。",0,0,"","","","","","","","","","",""},
{10404010,2131,"城主大人不知道啊…","","","성주... 님이 모르신다라...","そうですか、城主様は知らないんですね…。",0,0,"","","","","","","","","","",""},
{10404011,1040,"你在那嘟囔些什么..！","","","자꾸 뭐라고 중얼거리는 거야!","何をブツブツ言っているんだ...!",0,0,"","","","","","","","","","",""},
{10404012,1040,"别老是城主大人城主大人的了，喂，你之前说的能让我的美貌传遍整个大陆这件事，还作数吗？","","","성주님 성주님 거리지 마! 그나저나 당신! \r\n전에 내 미모를 온 대륙에 알린다는 말 아직도 유효하지?","城主の話はやめてくれ。お前、この間妾の美しさを大陸に広めることができると言ったな。あの発言はまだ有効なのか？",0,0,"","","","","","","","","","",""},
{10404013,2131,"啊，作数，怎么不作数。有像小姐这般优质的人才加入我的剧团，我真是感激不尽。","","","아~ 당연히 유효하죠! \r\n아가씨 같은 인재가 극단에 들어오시다니 감개무량합니다!","あぁ、もちろんです。お嬢さんみたいな才能ある方がわが劇団にきてくださって、本当に感謝しています。",0,0,"","","","","","","","","","",""},
{10404014,1040,"哼，算你识相，那么妾身的居所，你也一定预备好了吧。","","","흥, 그럼 됐어! 그렇다면 이 몸이 머물 곳도 마련해 뒀겠지?","フン、ならいい。だったら妾の居場所も用意しているのだろうな。",0,0,"","","","","","","","","","",""},
{10404015,2131,"那是自然，像小姐这般美丽的人儿，我们这自然是准备了最顶级的房间供您享用","","","당연하죠. 아름다운 아가씨를 위해... \r\n최고급 방으로 준비해 두었습니다.","もちろんです、美しいお嬢さんために、最上級のお部屋をご用意していますよ。",0,0,"","","","","","","","","","",""},
{10404016,2131,"不过在那之前，请让下人先去收拾一下。至于我们…我刚刚已经吩咐下人去煮了一壶好茶，若是有这个荣幸的话还请和我一起享用","","","근데 갑자기 오시는 바람에 방을 좀 치워야 해서... \r\n괜찮으시다면 차 한잔 마시면서 기다리시겠습니까?","その前に、少し部屋を片付けさせていただきます。 今メイドにお茶を入れるよう命じましたので、よろしければご一緒にいかがですか？",0,0,"","","","","","","","","","",""},
{10404017,1040,"你这个人儿，倒是比那城主大人懂事多了。如果想要看妾身的身体的话待会看多久都可以哦","","","역시 성주보다 말이 잘 통하는구나. \r\n이 몸의 아름다운 몸매를 보고 싶다면, 언제든지 보여줄게.","お前は城主よりもずっと話が通じるな。妾の体を見たければ、いつでも見せてやろう。",0,0,"","","","","","","","","","",""},
{10404018,2131,"那可真是荣幸至极，小姐，还请用茶。","","","그럼 영광이지요. 아가씨, 어서 차를 드세요.","それは至極光栄です。お嬢さん、お茶をどうぞ。",0,0,"","","","","","","","","","",""},
{10404019,1040,"哼哼，这茶水味道真不错，你可真用心","","","후후, 차 맛 좋은데~ 신경을 많이 썼네.","ふむ、このお茶はなかなかいいぞ。気が利くな。",0,0,"","","","","","","","","","",""},
{10404020,1040,"等等…怎么感觉身体有点重。","","","읏... 잠깐... 점점 몸이 무거워지는 기분인데...","ちょっと待て…なんだか、体が重くなった気がする。",0,0,"","","","","","","","","","",""},
{10404021,1040,"欸，这是..怎么回事","","","아, 이게... 무슨... 일이지....","うぅ、一体...どういうことだ？",0,0,"","","","","","","","","","",""},
{10404022,1040,"唔呃…头好晕，妾身这是在…哪里","","","아야... 어지러워... 여기가... 어디지?","う…頭が痛い、ここは…どこ？",0,0,"","","","","","","","","","",""},
{10404023,2131,"哦呀，小姐您醒了呀，不好意思，得稍微委屈您一下了。","","","이런~ 벌써 눈을 뜨셨군요. 잠시만 기다려주세요.","おやお嬢さん、もう目覚めたのか。ごめんね、少し我慢して貰うよ。",0,0,"","","","","","","","","","",""},
{10404024,2131,"再稍微等候一些您的夫婿就要来接你了。","","","조금만 기다리시면 남편 분께서 오실 겁니다.","もう少し待てば、あなたの旦那さんが迎えに来るからね。",0,0,"","","","","","","","","","",""},
{10404025,1040,"夫婿…?你在说些什么！妾身来你这可不是要做这种事的！","","","남편...? 지금 무슨 소리를 하는 거야! \r\n아까랑 말이 다르잖아!","旦那…さん？お前は何を言っている！妾はそんなことのためにここに来たんじゃない！",0,0,"","","","","","","","","","",""},
{10404026,1040,"速速给妾身松绑，否则的话…","","","당장 나를 풀어주지 않으면....","早く妾を解放しろ、さもなくば…",0,0,"","","","","","","","","","",""},
{10404027,2131,"诶嘿嘿，小姐怎么能这样错怪老夫，我这么做也是为了让你这幅皮囊给真正懂得美的人所欣赏啊。","","","에헤헤, 아가씨~ 어찌 제 마음을 몰라 주시는 거죠? \r\n이게 다 아가씨의 아름다움을 널리 알리려고 하는 겁니다.","ハハハハ、ワシを誤解したようだな、お嬢さん。 君のこの肌を、本当に美を知る者に鑑賞してもらうためにこうしたんだよ。",0,0,"","","","","","","","","","",""},
{10404028,2131,"莫非你还以为谁会追到这儿来救你回去？","","","설마 누가 구해주러 온다는 희망따위를 가지고 있진 않으시겠죠?","誰かが君を救うためにここまで来るとでも思ったのか？",0,0,"","","","","","","","","","",""},
{10404029,2131,"这不正是你所想要的吗，我可是很亲切的帮你找了个大官买主，你满意，我拿钱。","","","이게 아가씨가 원하던 일 아니었나요? \r\n제가 친절히 아가씨를 위해 고위 관부로 골랐습니다. \r\n아가씨는 만족을 얻고, 저는 돈을 얻고~","これは君が望んでいたことだろう？俺は親切に、いい買主を探してあげたんだよ。",0,0,"","","","","","","","","","",""},
{10404030,2131,"你可别仗着那点姿色给脸不要脸。","","","훗... 얼굴만 믿고 까불더니...!","ちょっと美しいからって調子にのるなよ。",0,0,"","","","","","","","","","",""},
{10404031,1040,"啧！你就暂且得意着吧，看我待会怎么收拾你","","","윽...! 김칫국 마시지나 말지?! 내가 꼭 혼내 줄 거니까!","チッ！今は満足だろうが、後で必ず捕まえてやるからな。",0,0,"","","","","","","","","","",""},
{10404032,2131,"哦？这种情况下还摆出这般姿态。哦~莫非你心里还觉得会有谁来救你？城主大人？","","","오? 아주 자신만만 하시군요? \r\n설마 누가 구하러 올 거라고 생각하는가요? 누구? \r\n아~ 성주님을 말하시는 겁니까?","おお!？こんな状況でもそのような顔でいられるとは。まさかまだ誰かが助けに来るとでも思っているのか？城主様とかか？",0,0,"","","","","","","","","","",""},
{10404033,2131,"哈哈，得了吧，瞧你那样。顶多是被城主大人当成了个方便的女人吧","","","하하하, 꿈 깨시죠! \r\n성주님한테도 잠깐 가지고 놀던 장난감에 불과할 테니.","ハハハハ、そんな顔をするな。所詮、君は城主様のおもちゃに過ぎないんだよ。",0,0,"","","","","","","","","","",""},
{10404034,1040,"你在说些什么，以妾身的才情，又怎么会把希望寄托在那种人身上。","","","지금 무슨 말을 하는 거야! \r\n내가 그 사, 사람한테 기대한다고 했어?!","なんだと！この優秀な妾が、あんな奴に希望を託すものか。",0,0,"","","","","","","","","","",""},
{10404035,2131,"也是，瞧你自己那幅样子，料想城主大人也不会为你这种人大费周章","","","꼴을 보십쇼. 아무리 구원자 성주님이라고 해도... \r\n절대 도와주러 오지 않을 겁니다!","まあ、君の様子を見ていれば、城主様が絶対に助けに来ないことは分かる。",0,0,"","","","","","","","","","",""},
{10404036,2131,"谁又会关心一个暴露狂呢","","","누가 당신같은 노출증 환자를 신경 쓰겠어요?","露出狂のことなんて、誰が気にするんだ。",0,0,"","","","","","","","","","",""},
{10404037,1040,"你！","","","너!","きさま！",0,0,"","","","","","","","","","",""},
{10404038,2131,"得了得了，我们两个也别白费口舌了。","","","됐고~ 쓸데없는 소리는 이쯤 하시죠.","まあいい、これ以上話をしても無駄だ。",0,0,"","","","","","","","","","",""},
{10404039,2131,"您呢，也别怨我。毕竟您这模样啊，如果登上台子当偶像老觉着哪儿不对劲。","","","저를 원망하시나요? \r\n당신같은 사람이 무대에 서는 건 어울리지 않습니다.","私のことを恨むなよ。アイドルとしてステージに立つのは、君には似合わないからな。",0,0,"","","","","","","","","","",""},
{10404040,2131,"倒是去侍奉大人们，做个玩物。很像你这模样该干的事。","","","비위를 맞추며 그들이 하라는 대로 움직이시는 것이... \r\n그것이 아가씨에게 아주 어울리는 일이지요.","その代わり、大人たちに仕えて、遊び相手になってくるんだ。",0,0,"","","","","","","","","","",""},
{10404041,2131,"我给你找的可是顶天的大官。如果你给他侍奉舒服了，说不定他也能同意你在我这儿选个角儿","","","제가 특별히 아주 고위 관료를 찾아드렸습니다.\r\n그 분을 잘 모신다면... 큰 상을 내려주실지도 모르죠.","天下の高官を見つけたぞ。もし、君が彼と気が合ってよく仕えたら、君を選んでくれるかもしれない。",0,0,"","","","","","","","","","",""},
{10404042,2131,"也算是遂了你的意。","","","그럼 아가씨 뜻대로 된 것이 아니겠습니까?","それは君が望んだことだよな。",0,0,"","","","","","","","","","",""},
{10404043,2131,"外头怎么这么吵。莫非是那位大人提前到了？走吧，我带你去见见你的主子。","","","밖이 왜 이렇게 시끄럽지? 대인님께서 벌써 도착하신 건가? \r\n나가시죠. 새로운 주인님을 보여드리겠습니다.","なんだ、やけに外が騒がしいなあ。もしかして、あの方が早めにいらっしゃったのか？さあ行こう、君のご主人様に会わせてあげるよ。",0,0,"","","","","","","","","","",""},
{10404044,1003,"my lord 情报上所说的就是这个地方了。","","","My Lord, 정보에 따르면 이곳이 틀림없습니다.","マイロード、情報によると、ここです。",0,0,"","","","","","","","","","",""},
{10404045,1018,"赶紧进去看看吧，真是的，这孩子走了也不说一声，还偏偏来了这种地方，真是让姐姐我担心呢","","","어서 들어가요! 정말이지... 말도 없이 가버린 것도 모자라\r\n이런 곳에 오다니... 정말!","早く入ろう！まったく、あの子私たちに黙ってこんなところに来て、心配するじゃない。",0,0,"","","","","","","","","","",""},
{10404046,1,"你们几个，干什么的！这里是私人领地！","","","거기! 여기서 뭐 하는 거야! 여기는 개인 사유지야!","お前ら、ここで何をしている！ここは私有地だぞ！",0,0,"","","","","","","","","","",""},
{10404047,1003,"我们在一个……呃，衣不蔽体，褐色皮肤的女孩子，大概这么高，请问你们有印象吗","","","저희는... 음... \r\n옷을 제대로 입지 않고, 구릿빛 피부를 가진 여자아이를 보셨습니까? \r\n키는 이 정도인데....","私たちは……ええと、ちゃんと服を着ていなくて、褐色の肌で、背がこのくらいの女の子を見てませんか？",0,0,"","","","","","","","","","",""},
{10404048,2002,"这孩子早就被预定了，你们来晚了！赶紧离开吧，别碍着我们做生意！","","","걔는 이미 예약이 꽉 찼어. 한발 늦었군 그래! \r\n그러니 어서 가! 장사 방해하지 말고!","あの子はもう予約されたんだ、手遅れだ。 分かったら早くここを去れ、我々の仕事の邪魔をするな！",0,0,"","","","","","","","","","",""},
{10404049,2003,"笨蛋，你这么说不就被人知道她在我们这里了吗！","","","멍청아! \r\n그렇게 말하면 여기 있다는 말이잖아!","アホか、そんなこと言ったらその子がここにいるってバレるだろ！",0,0,"","","","","","","","","","",""},
{10404050,1003,"预定…?没想到在my lord领地里，还有做这种勾当的地方。","","","예약...? 감히 My Lord 영지에서... 그런 짓을 하시다니.","予約…?まさかマイロードの領地でこんなことをしている人間がいたとは。",0,0,"","","","","","","","","","",""},
{10404051,1003,"为了my lord 的荣耀，今天我就把你们全部解决","","","My Lord의 명예를 위해, 오늘... \r\n이 자리에서 당신들의 악행을 끝내겠습니다.","マイロードの栄光のためにも、あなたたちの悪行をここで終わらせてあげます。",0,0,"","","","","","","","","","",""},
{10404052,1018,"对于你们这种图谋不轨的坏人，想必已经做好觉悟了吧！","","","벌 받으실 각오는 되셨겠죠!","あなたたちみたいな悪い人は、当然覚悟してるんでしょうね！",0,0,"","","","","","","","","","",""},
{10404053,1,"啊！","","","아악!","うわあ！！",0,0,"","","","","","","","","","",""},
{10404054,2131,"怎么回事，你们这里在干什么！这么吵闹","","","무슨 일이야! 뭐가 이렇게 소란스러워!","どうしたんだ、何をしている！うるさいぞ。",0,0,"","","","","","","","","","",""},
{10404055,2131,"噫！城主大人，你怎么来了","","","윽! 성주님, 여길 어떻게...!","おや！城主様、どうしてここにいらっしゃるのですか。",0,0,"","","","","","","","","","",""},
{10404056,1040,"…哼，还用说吗。以妾身的美貌，怎么可能会有人舍得放妾身离开。","","","...흥. 보면 몰라? 이 몸의 매력에 푹 빠진 거지. \r\n나를 놓아주기 싫어서 여기까지 찾아온 거잖아.","…ふむ、そんなの妾の美貌の為に決まっているだろう。妾を手放す者などいるはずがない。",0,0,"","","","","","","","","","",""},
{10404057,1040,"喂！城主大人，你也来的太迟了！","","","성주~! 너무 늦었잖아!","おい！城主、遅いぞ！",0,0,"","","","","","","","","","",""},
{10404058,1018,"帕特拉酱~要懂礼貌哦，这种时候应该好好对将你从危机中拯救出来的城主大人说声谢谢","","","클레오파트라님~ 예의를 갖추세요. \r\n이럴 때는 고맙다고 말하셔야죠.","クレオちゃん、ちゃんと礼儀を持ってね。こういう時は、あなたを助けに来てくれた城主様にお礼を言わないと。",0,0,"","","","","","","","","","",""},
{10404059,1040,"切，谁让你们来救了！如果不是这绳索稍微有些麻烦，妾身早就踢开这家伙走了。","","","칫! 누가 구해달래? \r\n이 밧줄만 없었어도 저 녀석들을 진작에 처리했을 거라구.","チッ、誰が助けを求めたというのだ！この縄さえなければ、妾はとっくにこやつらを蹴り飛ばしている。",0,0,"","","","","","","","","","",""},
{10404060,2131,"你！啊！","","","너! 악!","君！ぐああ！",0,0,"","","","","","","","","","",""},
{10404061,1040,"看吧，轻轻松松。也不看看妾身是谁。","","","봐! 간단하지? 이 몸이 누군지도 몰라보고!","ほら、楽勝だ。妾はクレオパトラだぞ。",0,0,"","","","","","","","","","",""},
{10404062,1003,"……来人，把这个恶徒带回去。","","","... 어서, 이 자를 끌고 가도록.","……誰か、この罪人を連れ帰りなさい。",0,0,"","","","","","","","","","",""},
{10404063,1040,"倒是你们，明明之前只知道讲些道貌岸然的说辞，怎么又追过来了。","","","뭐야? 소첩한데 신경도 안 쓰는 것 같더니... \r\n왜 여기까지 쫓아온 거야?","お前たち、妾のことを気にしていないふりをしていなかったか？どうしてここまで追ってきたのだ。",0,0,"","","","","","","","","","",""},
{10404064,1040,"莫非还是舍不得妾身的美貌?","","","설마 이 몸의 매력에... 다들 빠진 거야?","やはり妾の美貌は手放せないのだろう？",31040411,31040411,"我很担心你。","","","걱정 많이 했어.","心配したよ。","独自一人来这种地方，出事了怎么办","","","혼자 나갔다가 큰 일이라도 생기면 어쩌려고 그래.","一人でこんなところに来て、何かあったらどうするんだ。",""},
{10404065,1040,"你！…啧，真是个多事的城主大人。","","","너...! 쳇... 쓸데없는 걱정이야.","お前！…チッ、余計な心配をして。",0,0,"","","","","","","","","","",""},
{10404066,1040,"不过嘛，看在你这些天对妾身悉心供奉的份上。","","","뭐 그래도... 고마워.","でもまあ、お前が妾に与えてくれた奉仕のお返しに…。",0,0,"","","","","","","","","","",""},
{10404067,1040,"让妾身稍微给你一点报酬，也不是不行。","","","소첩한테 상을 달라고 부탁해도 돼.","少しなら報酬をやらんでもない。",0,0,"","","","","","","","","","",""},
{10404068,1040,"啊，不如就这样好了。","","","아! 아니면 이렇게 하는 건 어때?","あ、こういうのはどうだ？",0,0,"","","","","","","","","","",""},
{10404069,1040,"既然你那~么在意妾身的身体，那么妾身就暂时将这副身体的保管权交给你吧！","","","내 몸매를 엄~청 좋아하니까. \r\n여기 머물테니... 네가 날 가져!","そんなに妾の体が気になるのなら、とりあえず妾の体を預けてやろう！",0,0,"","","","","","","","","","",""},
{10404070,1040,"在妾身厌倦之前，你想看多久都可以哦。","","","이 몸이 지겨워지기 전까진 얼마든지~","妾が飽きるまで、いくらでも見ることができるぞ。",0,0,"","","","","","","","","","",""},
{10404071,1040,"就算独占欲发作到想把妾身藏起来，妾身也不会介意哦，怎么样，现在高兴到跳起来也可以哦","","","그렇게 혼자 독점하고 싶어하는 것 같은데... 오케이. \r\n수락할게. 어때? 기뻐서 죽을 것 같지?","妾を独占したくてたまらなくなって、妾を隠してしまってもかまわない。さあ、飛び跳ねて喜んだらどうだ？",0,0,"","","","","","","","","","",""},
{10404072,1040,"哼哼，走吧，可要给妾身安排一个配的上这幅身姿的住所哦。","","","후훗... 가자. 어서 이 몸에게도 방을 내줘.","では、妾の美しさにふさわしい住処を手配してくれ。",0,0,"","","","","","","","","","",""},
{10404073,1018,"不行！不知廉耻的孩子我一定要改变你的恶习！","","","으아...아! 더이상 못 참겠어요!... \r\n이 노출광에 뻔뻔한 소녀를 제가 제대로 가르치겠어요!","やっぱりダメ！この恥知らずな子は私が教育してあげなきゃ！",0,0,"","","","","","","","","","",""}
},
Len=254
}
return e 
