local e=
{
ByIdx={
{211041001,0,"某日，在街上巡视的一行人被酒楼中传来的喧嚣吸引了过来。","ある日、街を巡回していた一行は、酒楼から響いてくる賑やかな声を耳にした。","어느 날, 거리를 순찰하던 일행은 술집에서 들려오는 시끌벅적한 소리를 듣게 되었다.","","",0,0,"","","","","","","","","","",""},
{211041002,1005,"快看，好像是有人在撒酒疯。","見てください、誰かが酔っ払って大暴れしているようです！","저기 보세요! 누가 술에 취해 난리를 피우고 있는데요?!","","",0,0,"","","","","","","","","","",""},
{211041003,1008,"主人大人，我们向前挤挤，快凑过去看看！","ご主人様、ちょっと人だかりを押し分けて見に行ってみましょう！","성주님, 얼른 가서 확인해 봐요!","","",0,0,"","","","","","","","","","",""},
{211041004,888,"再来一壶，嗝~奇怪，这酒的味道有些古怪，但还挺上头的嘛，嗝~","おかわりちょうだい！…ひ～っく。おや？ この酒、妙な味がするけど、結構酔いが回るわねぇ。ひっく。","한 잔 더~~~\r\n... 히끅! 엉? 뭐야, 술맛이 이상한데~ 히끅! 아, 취한다 취해~","","",0,0,"","","","","","","","","","",""},
{211041005,9141,"客官，这是您要的第三壶酒了，麻烦您把前面的酒钱和饭菜钱先结了吧。","お客様、こちらは三壺目の酒になります。恐れ入りますが、先に酒代とお食事代をお支払いいただけますか？","손님, 벌써 세 병째입니다. 죄송하지만, 술이랑 음식값부터 먼저 계산해 주세요.","","",0,0,"","","","","","","","","","",""},
{211041006,888,"怎么？嗝~担心我没钱结账吗？","なんて？ ひ～っく。まさか、お金を持ってないとでも思ってるの？","하앙~? 내가 돈이 없을 것 같으냐~?","","",0,0,"","","","","","","","","","",""},
{211041007,9141,"小店薄利，恕不赊账。您要是拒不配合，恐怕……","この店は薄利ですので、後払いはお断りなんです。もしご協力いただけないようなら、恐らく……","작은 가게라 외상은 안 됩니다. 하도 돈을 안 내고 가는...","","",0,0,"","","","","","","","","","",""},
{211041008,888,"嗯，不过你的担心也是必要的。","えへへ、でも心配するのも最もね。","히끅~ 그래, 걱정하는 그 마음도 알 것 같구나.","","",0,0,"","","","","","","","","","",""},
{211041009,888,"因为我是真的没有钱结账啦。嗝~快把你们老板叫过来吧。","だって、本当にお金、持ってないんだもん。ひっく。さっさと店主を呼んできてちょうだい！","후우~ 그러나 어쩌지. 오늘따라 주머니가 가벼운 것이...\r\n꺼억~ 사장이나 불러오거라~","","",0,0,"","","","","","","","","","",""},
{211041010,1008,"好家伙！这人吃霸王餐这么理直气壮，简直是在耍无赖嘛。","ええ！ こんな堂々と無銭飲食しておきながら、店主を呼ぶなんて…ならず者じゃないですか。","어머, 뭐야? 저렇게 뻔뻔하게 공짜로 먹고 마신 주제에!\r\n정말 제가 다 부끄럽네요!","","",0,0,"","","","","","","","","","",""},
{211041011,9141,"等等，这位客官，您貌似有点眼熟……","おや、ちょっと待って。このお客様、どこかでお見かけしたような……","어... 잠깐만요. 낯이 익은 얼굴이신데...","","",0,0,"","","","","","","","","","",""},
{211041012,1008,"果然是老赖嘛！这下肯定会被老板打一顿就丢出去吧~","やっぱりならず者ですね！ きっと店主にひと叩きされて追い出されるに違いありませんよ。","자주 외상한 손님인가보죠?! 사장님한테 한 소리 들으셔야지 정신차리지!","","",0,0,"","","","","","","","","","",""},
{211041013,888,"老板~算你运气好。赶上我没带钱，快点，趁我还有兴致，快拿笔墨来吧！","店主〜、あなた運がいいわ。ちょうどお金を持ってないタイミングだったの。さあ、急いで筆と墨を持ってきて！","사장님~ 운이 좋으시네. 하필 오늘 이렇게 돈을 안 가져 왔을 줄이야.\r\n가서 붓과 먹을 가져오거라~","","",0,0,"","","","","","","","","","",""},
{211041014,9141,"能——能被您李白题字，小店必然是蓬荜生辉啊。笔墨马上就来！！","李白様にサインを書いていただけるなんて、店にとって最高の栄誉です！おい！筆と墨を持って来い！","이, 이백 님의 시를 받다니! 최고의 영광입니다! \r\n어서 당장 붓과 먹을 가져와!","","",0,0,"","","","","","","","","","",""},
{211041015,1008,"竟然是李白？那个天下闻名的剑客诗人！据说被他题字的酒楼都会声名大噪呢。","まさか、李白なんですか？ あの天下に名を轟かす剣客であり、詩人の！彼女にサインを書いてもらった店は一気に有名になるという噂を聞いたことがあります。","이, 이백 님이라고? 천하 제일 검객이자, 유랑 시인인....?! \r\n그 분이 직접 써준 시조가 있는 가게는 유명해진다는 소문을 들었어요!","","",0,0,"","","","","","","","","","",""},
{211041016,1005,"李白吗？这名字似乎在哪听过。","李白ですか？ 聞いたことがある名前ですね。","이백 님이라고요? 어디서 들어본 이름 같은데...","","",0,0,"","","","","","","","","","",""},
{211041017,1008,"哼，还以为会是被扫地出门这种展开呢，真没意思。","ふん、追い出されるドタバタ展開かと思ったのに。全然面白くないです～。","뭐야, 쫓겨나는 모습 보고 싶었는데... 재미없게...","","",0,0,"","","","","","","","","","",""},
{211041018,21104,"算了。催账催得兴致都没了，走了~","まあいいや。せっつかれてすっかり興が削がちゃった。もう行くわ〜。","그런가. 재미없다니 이만 가봐야겠군~","","",0,0,"","","","","","","","","","",""},
{211041019,0,"李白题字后很快就离开了酒楼。","李白はサインを終えると、すぐに酒楼を離れた。","이백은 시조를 쓴 다음, 술집을 떠났다.","","",0,0,"","","","","","","","","","",""},
{211041020,1003,"MyLord！我发现有些可疑的家伙跟着李白离开了，我们要不要跟过去看看？","マイロード！李白の後をつけている怪しい連中を見つけました。追って様子を見たほうがよろしいでしょうか？","My Lord! 이백 님을 뒤쫓은 수상한 녀석들을 발견했습니다.\r\n상황을 살펴보는 게 좋을 것 같습니다.","","",321104111,0,"跟紧一点。","追いかけてみよう。","어디로 가는지 따라가 보자.","","","","","","","",""},
{211041021,0,"{PlayerName}一行即将在纷乱的街上跟丢时，一旁的巷子忽然传来了动静。","{PlayerName}一行が李白を街中の雑踏で見失いそうになったその時、横の路地から物音が聞こえてきた。","{PlayerName} 님과 일행은 이백을 뒤따라 가던 중, 사람들 속으로 사라진 그녀를 찾다 한 골목길에서 소란스러운 소리를 듣게 된다.","","",0,0,"","","","","","","","","","",""},
{211041022,9139,"李白，乖乖跟我们回去免得皮肉受苦！","李白、おとなしく俺たちと一緒に来い。痛い目に遭いたくなけりゃな！","이백, 얌전히 우리 따라와. 안 그러면 여린 몸 다친다?!","","",0,0,"","","","","","","","","","",""},
{211041023,21104,"嗝~哪儿来的小偷，快滚快滚~不然……我要不客气了！","ひ〜っく。え、泥棒？ さっさと失せろ失せろ〜。さもないと……容赦しないわよ！","히끅~ 어디서 나타난 도둑이지... 썩 꺼지거라... 안 그러면...\r\n다치는 건 자네들일 테니!","","",0,0,"","","","","","","","","","",""},
{211041024,9139,"闻名全城的大诗人，身上肯定带着值钱玩意，给我上！","城で名を馳せる大詩人って話だ、きっと高価なものを持ってんだろ。お前ら、かかれ！","이름 좀 날린다는 시인이라던데? 분명 돈 좀 가지고 있을 거야.\r\n얘들아, 시작해!","","",0,0,"","","","","","","","","","",""},
{211041025,21104,"嗝~那就只能动手了。","ひっく。それなら仕方ない、やっちゃうよ。","히끅~ 이런, 어쩔 수 없겠군. 몸의 대화를 나눌 수밖에.","","",0,0,"","","","","","","","","","",""},
{211041026,21104,"赵客缦胡缨，吴钩霜雪明！","十歩で一人を殺し、千里の行、留める者なしよ！","조나라 협객은 넓은 수건을 두르고, 오나라 검날은 서리처럼 차갑게 빛나네ㅡ","","",0,0,"","","","","","","","","","",""},
{211041027,9139,"啊——这家伙，为什么喝醉了还这么强！！！","うわぁ――！！こいつ、酔ってるのにどうしてこんなに強いんだ！！！","으윽!!! 저 녀석, 취했는데 왜 이렇게 강한 거야?!?!","","",0,0,"","","","","","","","","","",""},
{211041028,21104,"事了拂衣去，深藏……深藏……","事了れば衣を払って去り、深く身と名を……名を……","모든 것이 끝나면, 옷깃을 털고 떠나리. 멀리... 멀리.....","","",0,0,"","","","","","","","","","",""},
{211041029,9139,"她站不稳了，给我们一起上！！！","あいつ、ふらついてやがるぞ！ お前ら、今だ！！！","저 녀석, 비틀거리고 있잖아! 뭐해, 지금 공격해!","","",0,0,"","","","","","","","","","",""},
{211041030,1003,"My Lord！她好像快撑不住了。","マイロード！ 彼女はもう限界のようです！","My Lord, 이백 님이 위험합니다!","","",321104121,0,"我们去帮忙吧！","助けに行こう！","얼른 도와주자!","","","","","","","",""},
{211041031,0,"片刻之后。","しばらくして。","잠시 후.","","",0,0,"","","","","","","","","","",""},
{211041032,1008,"哼哼~杂鱼劫匪，分分钟的事！","ふんふん〜。雑魚強盗なんて、私たちには朝飯前ですね！","흐흐흥~ 하찮은 강도들 따위! 순식간에 해치워 드리죠!","","",0,0,"","","","","","","","","","",""},
{211041033,21104,"多、嗝，多谢诸位相助。我……","あ…。ひっく…助けてくれてありがとう。わ……","고... 히끅... 고맙군. 나... 는...","","",0,0,"","","","","","","","","","",""},
{211041034,0,"没等说完话，李白就栽倒了下去，刚好倒在了你的怀里。","言い終える前に、李白はあなたの胸にばったりと倒れ込んだ。","이백은 말을 다 끝마치기도 전에, 그대로 성주님의 품에 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{211041035,21104,"嗝~身体还挺结实的嘛~撞的人家有些疼呢。嘿嘿。","ひ〜っく。あら、なかなか逞しい体じゃない…。ぶつかったらちょっと痛かったわ。えへへっ。","히끅... 단단해... 부딪히니깐 아픈데? 헤헤헤...","","",0,0,"","","","","","","","","","",""},
{211041036,1008,"你这醉鬼，马上从{PlayerName}大人的怀里离开啊喂。","な、何をしているんです！早く{PlayerName}様の胸元から離れてください！","뭐, 뭐하시는 거예요?! 당장 {PlayerName} 님 가슴에서 떨어지세요!","","",0,0,"","","","","","","","","","",""},
{211041037,21104,"抱歉抱歉，我这就……呕~！！！","ごめんごめん。すぐに……うげえぇ！！！","미안하네... 미안... 근데... 지금... 우욱!!!","","",0,0,"","","","","","","","","","",""},
{211041038,1008,"哇——好恶心！全都吐到主人的衣服上了！","うわわっ――気持ちわる！全部ご主人様の服に吐いちゃってますよ！","꺄아악! 성주님 옷에 토, 토했어요! 윽, 저도 토할 거 같아요!","","",321104131,0,"先带她回去吧。","…まずは彼女を連れて帰ろう。","... 일단 데리고 돌아가자.","","","","","","","",""},
{211041039,21104,"嘿嘿~杯莫停，杯莫停~","へへ〜。杯停むること莫れ、えへへ〜。","헤헤헤~ 자, 건배~ 건배~","","",0,0,"","","","","","","","","","",""},
{211041040,1008,"这家伙再不醒，赎身费恐怕就要翻倍喽。","このまま目を覚まさなかったら、身代金が倍になっちゃいますね。","이대로 계속 취해 있을 거 같은데. 그냥 팔아버리는 게 어때요?!","","",0,0,"","","","","","","","","","",""},
{211041041,21104,"赎？赎身？！！！啊！呼呼呼~","身代…金？！！！ わあっ！ ふ、ふう…。","돈... 팔아... 흐... 흐어억?!?","","",0,0,"","","","","","","","","","",""},
{211041042,1008,"哎呀，你终于醒了呢，李白！","おや。ようやく目が覚めたんですね、李白！","와아, 드디어 깨어나셨군요, 이백 님!","","",0,0,"","","","","","","","","","",""},
{211041043,21104,"你、你好，请问这里是……","あ、あの…こんにちは。ここは……？","어, 너희들은... 그나저나 여긴 어디...?","","",0,0,"","","","","","","","","","",""},
{211041044,1008,"哼哼~你可是摊上大事了呢。这里呀，是城主府呦！","はあ。もう大変なことになっていますよ。ここはね、城主府ですよ！","후후~ 이백 님 각오하세요. 여긴 성주님 관저입니다!","","",0,0,"","","","","","","","","","",""},
{211041045,1008,"嘿嘿，想想你都对主人大人做了什么吧！待会对你的处置就要下达了哦。","自分がご主人様に何をやったか、ちゃんと思い出てくださいよ！ あとでお仕置きを決めますからね。","성주님한테 무슨 짓 하신 지 기억 안 나세요?! \r\n각오는 되셨겠죠?!","","",0,0,"","","","","","","","","","",""},
{211041046,21104,"抱歉，我做了什么坏事吗……我似乎都忘记了。","えっと、何か悪いことでもした…？ 全部忘れちゃったみたい。","미안하지만... 내가 무슨 잘못이라도...? 기억이 나지 않아.","","",0,0,"","","","","","","","","","",""},
{211041047,1008,"一点都记不得吗？啧啧，假酒害死人啊。那我就大发慈悲提示你一下好了。","ちっとも覚えてないんですか？偽物の酒って本当に怖いですね。じゃあ、特別にヒントをあげましょうか。","하나도 기억이 안 나세요?! 참나, 가짜 술이 무섭긴 하네요. \r\n그럼 기억하실 수 있게 힌트를 드릴게요.","","",0,0,"","","","","","","","","","",""},
{211041048,1008,"小巷，劫匪，还有救了你的人……","路地、強盗、そしてあなたを助けてあげた人のこと…。","골목, 강도, 그리고 이백 님을 구해준 사람...","","",0,0,"","","","","","","","","","",""},
{211041049,21104,"啊？所以是城主大人救了我吗？","え？それってつまり、救ってくださったのが城主様…ってこと？","음? 그 말은 날 구해준 사람이 성주라는 말인가?","","",0,0,"","","","","","","","","","",""},
{211041050,1008,"不仅如此哦，你还吐了{PlayerName}大人一身呢。","それだけじゃありませんよ。{PlayerName}様の服に思いっきり吐いたんです！","그 뿐만일까요? {PlayerName} 님의 옷에 토까지 하셨다고요!","","",321104141,0,"咳！别说了。","コホンっ！もういいよ。","에헴! 이제 됐어.","","","","","","","",""},
{211041051,21104,"真的是万分抱歉！！！还有……多谢您的救命之恩！","本当にごめんなさい！！！それと…助けてくださってありがとうございます！","... 이런, 정말 미안하네! 그리고... 날 구해줘서 고마워.","","",0,0,"","","","","","","","","","",""},
{211041052,1005,"还是谈一谈清洁费用的问题吧。","まずはクリーニング代について話しましょうか。","일단 세탁 비용부터 이야기를 나눠볼까요?","","",0,0,"","","","","","","","","","",""},
{211041053,21104,"那个……我是因为身无分文才选择喝便宜酒的，实在是一丁点钱都没有了。","ええと…。私、お金がまったくなくて、仕方なく安酒を選んだの。本当なの…。","그게... 내가 돈이 하나도 없어서 술도 싼 술을 마신 거야... 정말이네...","","",0,0,"","","","","","","","","","",""},
{211041054,21104,"不然，也不会因为喝到假酒而醉成这样……","でなければ、こんなに酔っ払うような偽物の酒なんて飲まなかったのに……。","그러다보니 가짜 술이나 마시고 취해버린 거지...","","",0,0,"","","","","","","","","","",""},
{211041055,1005,"这样可就不好办了啊。城主大人，接下来该如何处置呢？","それは困ってしまいますね。城主様、どのような処分にしましょう？","어떻게 하죠, 성주님? 그냥 넘어갈 수는 없을 거 같은데요?","","",321104151,0,"既然这样，只能让她打工偿还了。","そういうことなら、バイトして返してもらうしかないかな。","그렇다면, 아르바이트 해서 갚게 할 수밖에.","","","","","","","",""},
{211041056,1008,"顺带一提，酒也不能喝哦！看看你因为喝酒都闯多少祸了！","そういうことなら、バイトして返してもらうしかないかな。","그리고 하나 더! 다 갚기 전까지 금주! 사고 좀 그만 치세요!","","",0,0,"","","","","","","","","","",""},
{211041057,21104,"别、别了吧。不能喝酒什么的，对我而言实在太过残忍了啊！","ま、待って！それはちょっと、あまりにもひどいわ！","자, 잠깐만...! 그, 금주라니! 그건 너무 심하잖아...!","","",0,0,"","","","","","","","","","",""},
{211041058,1005,"这段时间就请克制一些吧。","お金を返すまでの間だけでも、ちょっと我慢してくださいね。","돈을 다 갚을 때까지 조금만 참아주세요.","","",0,0,"","","","","","","","","","",""},
{211041059,21104,"唉，我知道了。","はぁ…わかったわよ。","하아... 알겠네.","","",0,0,"","","","","","","","","","",""},
{211042001,0,"数日过去，李白的打工还债的日程已经接近尾声。","数日後、李白のバイトのスケジュールにもそろそろ終わりが見えてきた。","며칠 후, 빚을 갚은 일정도 슬슬 끝이 보이기 시작했다.","","",0,0,"","","","","","","","","","",""},
{211042002,21104,"{PlayerName}大人~叨扰了。","{PlayerName}様〜、おはよう！","{PlayerName}, 좋은 아침!","","",321104211,0,"这段时间很辛苦吧？","バイトはどうだった？ 大変だったでしょ？","아르바이트는 어땠어? 힘들었지?","","","","","","","",""},
{211042003,21104,"没有~嘿，戒酒的这段时间我感觉好多了。","いえいえ〜。ふふ、酒をやめてからはむしろ調子が良くなったの。","아니~ 후후, 술을 끊고 나니 오히려 기분이 많이 좋아졌어.","","",0,0,"","","","","","","","","","",""},
{211042004,21104,"仔细想想以前还真是荒唐啊，多谢府君大人的监督，让我能够重新做人！","振り返ってみると、昔は本当に荒れていたなあって。府君様のおかげで、新たな気持ちでやり直すことができたわ！","돌이켜보니 과거 허송세월한 순간들이 후회되더라고.  \r\n부군 덕분에 새롭게 마음을 다잡게 되었어.","","",0,0,"","","","","","","","","","",""},
{211042005,1008,"戒酒对你来说有这么容易？可疑！","へえ…そんなに簡単に酒をやめられるものなんですか？なんか怪しいですねえ。","술을 이렇게 바로 딱 끊는다고요? 흐음~ 좀 의심스러운데!","","",0,0,"","","","","","","","","","",""},
{211042006,21104,"怎、怎么可疑了？！我这些天明明很靠谱来着！","な、何が怪しいっていうの？！この数日間、真面目に働いていたでしょ！","뭐, 뭐가 의심스럽다는 거지?! 이 며칠 동안 열심히 일했잖아!","","",0,0,"","","","","","","","","","",""},
{211042007,0,"李白似乎一下子坐如针毡了起来。","李白は急にそわそわし始め、落ち着きがなくなった。","이백은 안절부절해 하며, 뭔가 초조해 보였다.","","",0,0,"","","","","","","","","","",""},
{211042008,21104,"呜~别用看犯人的目光看我好不好！","うぅ、犯罪者を見るような目で見ないでよ！","윽... 범죄자 보듯이 나를 보지 말아주게나!","","",0,0,"","","","","","","","","","",""},
{211042009,21104,"如、如果我没遵守约定，就、就任凭你们处置好了！","も、もし約束を破っていたら…。どうぞ、ご自由に処分してちょうだい！","만약 내가 약속을 어긴다면... 마, 마음대로 해도 좋아!","","",0,0,"","","","","","","","","","",""},
{211042010,21104,"（马，马上一切就要结束了，等我自由了就没什么好怕的了……）","（あ、あと少しで全て終わる…自由になったら……）","(조, 조금만 더 버티면 끝나... 그럼 자유야...)","","",0,0,"","","","","","","","","","",""},
{211042011,1005,"打扰了！","失礼します！","실례합니다!","","",0,0,"","","","","","","","","","",""},
{211042012,21104,"咦？！！！你、你手里拿的是……","えっ？！！そ、それは……？","어어....?!?! 그, 그, 그건...?!","","",0,0,"","","","","","","","","","",""},
{211042013,1005,"这是从你客房找出来的桂花酿，还有这个嘛……","あなたの部屋から見つけた桂花酒ですよ。それに、これは……","이백 님 방에서 찾은 매화주입니다. 그리고 이건...","","",0,0,"","","","","","","","","","",""},
{211042014,21104,"对不起！真的万分抱歉！！！请还给我！","ご、ごめんなさい！ 本当にごめんなさい！！それ、返して…！！","미, 미안하네!!! 제발 돌려줘...!!!","","",0,0,"","","","","","","","","","",""},
{211042015,1008,"唔哈哈哈~现在道歉还有什么用呢？","うははは〜。今さら謝ったってもう遅いですよ。","푸흡...! 이제 와서 사과해 봤자 소용 없거든요?!","","",0,0,"","","","","","","","","","",""},
{211042016,1008,"在主人面前立下任凭处置的誓言，想必那不是谎话吧？","ご主人様の前で「自由に処分してください」と誓ったでしょう？ 嘘つきじゃあないんですよねえ～？","방금 마음대로 해도 좋다고 하셨죠?! 설마 이백 님처럼 대단한 분이 \r\n한 입으로 두 말하시는 건 아니겠죠?!","","",0,0,"","","","","","","","","","",""},
{211042017,0,"似乎早有准备，屋大维从不知道什么地方抽出了琳琅满目的各种古怪刑具。","知らぬ間に、アウグストゥスはどこからともなく妙な刑具をいくつも取り出していた。","그리고 옥타비아누스는 어디서 이상한 물건들을 잔뜩 가지고 왔다.","","",0,0,"","","","","","","","","","",""},
{211042018,21104,"不！不要啊~~~！！！","いやぁっ！ やめてえええ〜〜〜！！！","으, 으...! 아, 안 돼네!!!","","",0,0,"","","","","","","","","","",""},
{211042019,0,"很快，被捆成粽子的李白就被带入了惩戒室中。","あっという間に縛られた李白は、お仕置き部屋に連れ込まれてしまった。","그리고 순식간에 붙잡힌 이백은 징벌 방으로 끌려갔다.","","",0,0,"","","","","","","","","","",""},
{211042020,21104,"放、放开我！我知道错了，我真的深刻认识到自己错了，府君大人！","は、放してよ！本当に反省してるの、府君様～！","푸, 풀어주게나! 거, 거짓말 한 건 미안하네... 부군! 제발!","","",0,0,"","","","","","","","","","",""},
{211042021,1008,"哇哈哈哈，没用的，你这家伙的信用已经透支了，快点给我做好觉悟吧！","わはははっ、無駄ですよ。あなたの信用はもう底をついてるのです！さあ、覚悟してください！","으흐흐흐~ 어림도 없죠! 이백 님의 말은 믿을 수가 없어요! \r\n자, 이백 님, 각.오.하.세.요!","","",0,0,"","","","","","","","","","",""},
{211042022,1005,"说的没错，对于违背誓言的家伙，惩罚是必须的。","その通りですよ。誓いを破った者には、きちんと罰を与えなければなりません。","맞아요. 약속을 어기셨으니 벌을 받으셔야죠.","","",0,0,"","","","","","","","","","",""},
{211042023,21104,"那、那好吧。但惩罚之前能不能……嘿，让我再喝上一杯啊，嘿，一杯就好。","わ、わかったわ。でもその前に……えへへ、一杯だけ、ほんの一杯だけ飲ませてもらえない？","아, 알겠어! 하지만 그 전에... 후, 딱 한 잔만... 정말 딱! \r\n한 잔만 마시게 해주겠나?","","",321104221,0,"宁宁，把酒拿过来。","寧々、お酒を持ってきて。","링링, 술 좀 가져와.","","","","","","","",""},
{211042024,21104,"府君大人万岁，您真是体贴入微之人啊~","府君様、万歳！なんて優しいお方なの〜。","부군, 고맙네! 고마워! 부군의 마음은 태평양처럼 넓디, 넓구나!","","",0,0,"","","","","","","","","","",""},
{211042025,0,"很快，宁宁将酒拿了出来。李白虽然被捆着却一下子跃跃欲试起来。","数分後、寧々が酒を持ってきた。李白は縛られたままだったが、酒を見るなりそわそわと落ち着きを失った。","몇 분후, 링링이 술을 들고 왔다. 이백은 묶인 상태로 술을 보자마자 안절부절해 하며 초조해 했다.","","",0,0,"","","","","","","","","","",""},
{211042026,21104,"啊~（示意倒在嘴里）。","あ～～ん！","으~~~ 응!","","",0,0,"","","","","","","","","","",""},
{211042027,1005,"想喝酒没问题，那么请老实交代你的错误吧。","飲んでもいいですが、その前に自分のやったことを正直に告白してください。","마셔도 되지만, 그 전에 솔직하게 잘못한 일을 다 말씀하세요.","","",0,0,"","","","","","","","","","",""},
{211042028,21104,"错误？那个……只是偷偷买酒喝而已啦。","やったことって……こっそりお酒を買って飲んだだけよ。","... 잘못이라면... 몰래 술을 사서 마신 것 뿐이라네...","","",0,0,"","","","","","","","","","",""},
{211042029,1005,"看来你毫无悔改之意呢。这酒还是倒掉吧。","全く反省してないみたいですね。ではこのお酒も、捨てるしかありません…。","전혀 반성하지 않으신 것 같군요. 그렇다면 이 술은 버리는 수밖에...","","",0,0,"","","","","","","","","","",""},
{211042030,21104,"诶？！等、等一下！我说我说……我还经常去厨房偷下酒菜……","えっ？！ま、待って！ 言うわ、全部言うから…。…実は、たまに台所からおつまみも盗んでいたの……。","어, 어어?! 자, 잠깐만! 마, 말할게... 전부 다! 사실은... 가끔...  \r\n부엌에서 몰래 안주도 훔쳐 먹었다네...","","",0,0,"","","","","","","","","","",""},
{211042031,1008,"你这家伙！！！","えっ、そんなことまで！！？","에?! 그런 짓까지?!","","",0,0,"","","","","","","","","","",""},
{211042032,1005,"还有呢？最大的错误不交代的话，可无法取得原谅哦。","他には？ 一番重大な過ちを告白していませんよね。","그리구요? 가장 큰 잘못은 아직 고백하지 않으셨잖아요.","","",0,0,"","","","","","","","","","",""},
{211042033,21104,"啊……？真的要说吗？","え……？そんな、そこまで言わないとだめなの？","어... 음... 어? 그, 그거까지 말하라고....?","","",0,0,"","","","","","","","","","",""},
{211042034,1005,"这酒，我看还是倒水沟里好了。","やっぱりこのお酒、排水溝に流しちゃいましょうか。","흐음, 역시 술은 하수구에 버리는 게 낫겠죠?","","",0,0,"","","","","","","","","","",""},
{211042035,21104,"别！别！那个，那个……我、我其实一直没钱买酒来着。","や、やめて！そ、その……実はお金がなくて……","아, 안 돼! 그, 그러니깐... 그게... 사실 돈이 없어서...","","",0,0,"","","","","","","","","","",""},
{211042036,21104,"所以、所以就拿、咳，借了点府君大人的公款……","お酒を買うために、府君様の公金をちょっと拝借しちゃったの……。","술을 사려고 부군의 공금을... 내가 좀... 빌렸어...","","",0,0,"","","","","","","","","","",""},
{211042037,1008,"什么？！！！竟然还偷了钱？！！！","なにぃっ？！お金まで盗んだんですか？！！！","뭐라고요?! 돈까지 훔쳤다고요?!?!","","",0,0,"","","","","","","","","","",""},
{211042038,0,"屋大维忍不住再次举起了刑具对准了李白。","アウグストゥスは堪えきれず、再び拷問器具を振りかざして李白に向けた。","그 말을 들은 옥타비아누스는 참지 못하고 고문 도구를 손에 들고 이백을 향해 걸어갔다.","","",0,0,"","","","","","","","","","",""},
{211042039,21104,"哎！别啊！那个，我都承认了，酒呢？我的酒呢？","ああっ！やめて！ぜ、全部認めたから…酒は？もういいのよね？","아, 아니!!! 후, 훔친 게 아니라 빌린 거야...!  \r\n이제 다 말 했으니... 술... 이제 마셔도 되지?","","",0,0,"","","","","","","","","","",""},
{211042040,21104,"府君大人，你该不会说了不算吧！","府君様、約束はちゃんと守るわよね？！","부군, 사내 대장군이 한 입으로 두 말하는 건 아니겠지?1","","",321104231,0,"看你那么急，先把酒杯给你吧。","かなり焦っているようだから、とりあえず酒杯を渡してあげよう。","조급해 하지마. 일단 술 한잔 줄게.","","","","","","","",""},
{211042041,0,"在李白目瞪口呆之下，一个空空的酒杯直接被塞在了她的嘴巴里。","李白が目を丸くしているうちに、中身のない酒杯が彼女の口にぐいっと押し込まれた。","이백이 깜짝 놀라 눈을 동그랗게 뜬 순간, 빈 술잔이 그녀의 입에 물려졌다.","","",0,0,"","","","","","","","","","",""},
{211042042,1005,"来，我给你斟酒。","はい、注いであげますよ。","자, 술 따라드리겠습니다.","","",0,0,"","","","","","","","","","",""},
{211042043,21104,"唔？唔唔唔唔——！","う？ うう――！","으...? 우읍읍읍ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{211042044,1005,"这可不是给你喝的哟~","これはあなたに飲ませるためのものではありませんよ～。","이백 님께 마시라고 따라드리는 것이 아닙니다.","","",0,0,"","","","","","","","","","",""},
{211042045,1005,"城主大人救了你一命，还把你收留在清州城里。","城主様はあなたを救い、清州城に置いてくれているのです。","성주님께서 구해주시고, 청주성에 머물게 해주셨으니.","","",0,0,"","","","","","","","","","",""},
{211042046,1005,"你的第一杯酒应该敬给城主大人才符合礼节嘛。","最初の一杯は城主様に捧げるのが礼儀でしょう？","첫 잔은 성주님께 바치는 것이 예의겠죠?","","",0,0,"","","","","","","","","","",""},
{211042047,21104,"唔唔唔唔——！","うう――！","읍읍읍!!!","","",0,0,"","","","","","","","","","",""},
{211042048,1005,"虽然不懂你在说什么，但应该还是明白了吧，那我们开始吧！","何言ってるか分かりませんが、理解はできたようですね。それでは始めましょう！","무슨 말씀을 하시는 지 모르겠지만. 뭐, 일단 시작할까요?","","",0,0,"","","","","","","","","","",""},
{211042049,0,"宁宁说完不等李白反应就将酒斟满，衔着酒杯的李白无法选择，只能噘着嘴仰起头递了过来。","寧々はそう言うや否や、李白が反応する暇もなく酒を注ぎ切った。酒杯をくわえたままの李白は、口を尖らせて上を向き、注がれた酒を差し出すしかなかった。","링링의 말이 끝나기가 무섭게 이백이 피하기도 전에 술을 따라부었다. 이백은 술잔을 입에 문 채로 고개를 들고 따르는 술을 받을 수밖에 없었다.","","",321104241,321104242,"接过李白口中的酒。","李白がくわえている酒を受け取る。","이백이 물고 있는 술을 마셨다.","","","撤开酒杯。","酒杯を取り上げる。","술잔을 빼앗다.","","",""},
{211042050,21104,"呼~哈~府君大人，希望您大人不记小人过，饶了我吧……","ふぅ…はぁ〜…。府君様、どうかお許しください……。","후우... 으으... 부군, 제발 용서해 주게... 나...","","",0,0,"","","","","","","","","","",""},
{211042051,21104,"既然您喝了酒，嘿，那下一杯是不是该给我了啊？","府君様が飲んだ後は、えへへ、こっちの番よね？","부군... 첫 잔을 따라드렸으니... 이제 내 차례인 거겠지?","","",0,0,"","","","","","","","","","",""},
{211042052,21104,"诶？你怎么拿走了啊？","えっ？ どうして取り上げるの？","으음...? 왜 뺏어가는 거지?","","",0,0,"","","","","","","","","","",""},
{211042053,1008,"你还不明白吗？主人大人的意思是，死罪可免活罪难逃~","まだ分からないんですか？死罪は免れても、懲罰は逃れられないってことですよ！","아직도 모르시겠어요? 이걸로 아직 끝난 게 아니에요!","","",0,0,"","","","","","","","","","",""},
{211042054,1008,"你啊，给我继续戒酒，留下来干活吧！","あなたは引き続きお酒禁止です。もうしばらくここで働いてもらいますよ！","이백 님께서는 계속 금주하셔야 해요! 그리고 앞으로 여기서 계속 일하셔야 하구요!","","",0,0,"","","","","","","","","","",""},
{211042055,21104,"我要离开！我要喝酒！不要啊~~~","やだ！放してください！お酒飲みたーい！ いやあ〜！！","시, 싫어! 당장 풀어줘! 그리고 당장 술을 가지고 오거라!!!","","",0,0,"","","","","","","","","","",""},
{211042056,1008,"这次我会变本加厉地看着你的，哇哈哈哈！","これからは、今まで以上に厳しく見張ってやりますよ、わははははっ！","이제 전보다 더 엄격하게 감시하겠어요. 우후후훗~!","","",0,0,"","","","","","","","","","",""},
{211042057,21104,"不！！！！","いやあ！！！","아, 아니되오!!!","","",0,0,"","","","","","","","","","",""},
{211042058,0,"于是，李白的观察与赎罪期又延长了。","こうして、李白の監視と贖罪の期間はさらに延長されることになった。","이렇게 해서 이백의 감시와 속죄의 시간은 더욱더 길어지게 되었다.","","",0,0,"","","","","","","","","","",""},
{211043001,0,"日子渐渐平淡下来，李白也似乎终于安分了起来。","また数日が過ぎ、李白はようやく大人しくなったようだった。","며칠 지난 뒤, 이백이 드디어 잠잠해진 듯 보였다.","","",0,0,"","","","","","","","","","",""},
{211043002,1005,"城主大人，不好了！","城主様、大変です！","성주님, 큰일 났어요!","","",321104311,0,"又是李白吗？","また李白が何かやったのか？","이백이 또 무슨 짓을 한 거야?","","","","","","","",""},
{211043003,1005,"不是，她还蛮安分守己的。屋大维给她的工作每次都能按时完成呢。","いえ、彼女はおとなしくしていますよ。アウグストゥス割り振った仕事も、きちんと期日内に終わらせてます。","아니요, 이백 님은 얌전히 잘 계세요. 옥타비아누스가 맡긴 일도 잘 하고 계십니다.","","",0,0,"","","","","","","","","","",""},
{211043004,1005,"她甚至还拒绝了很多酒友的邀约，就连请客都没去呢。","それに、飲み仲間の誘いも全部断っているようで。タダで飲める話にすら乗っていません。","그리고 술 약속들도 다 거절하는 모양이던데요? \r\n공짜로 마시게 해주겠다고 해도 안 넘어가세요.","","",0,0,"","","","","","","","","","",""},
{211043005,1008,"是啊，虽然工作都能很好地完成，但总觉得她一副……缺少干劲的样子呢。","そうなんですよ。仕事はしっかりやってますけど、なんていうか…魂が抜けちゃったみたいな感じですね。","맞아요. 일은 열심히 하고 있지만, 뭐랄까... 영혼 없는 사람 같아요.","","",0,0,"","","","","","","","","","",""},
{211043006,0,"在大家还在讨论李白的变化时，却传来有人登门拜访的消息。","みんなが李白の様子について話していると、客人が訪ねてきたという知らせが入った。","모두가 이백의 상태에 대해 이야기하고 있을 때, 손님이 찾아왔다는 이야기를 들었다.","","",0,0,"","","","","","","","","","",""},
{211043007,9141,"城主大人，冒昧前来还请见谅啊。","城主様、いきなりお邪魔してしまい申し訳ありません。","성주님, 이렇게 갑자기 찾아와서 죄송합니다.","","",0,0,"","","","","","","","","","",""},
{211043008,1008,"是你，卖假酒的老板！","あっ、あの偽物の酒を売ってた店主ですよ！","아, 그때 가짜 술을 팔던 사장님이시네요!","","",0,0,"","","","","","","","","","",""},
{211043009,9141,"咳咳咳！那只是劣等酒，不是假酒啦。","ゴホンっ！あれはただ質が悪かっただけで、偽物ってわけじゃありませんよ。","크흠흠! 그냥 품질이 안 좋았을 뿐이지, 가짜는 아니에요!","","",0,0,"","","","","","","","","","",""},
{211043010,9141,"（明明喝得少不会有事的.....）而且我已经整顿完毕了！","少し飲むだけなら問題なかったはずですし……それに罰金も払って、店もリニューアルしました！","(조금만 마셨으면 아무 문제 없었을 텐데...) 아무튼 가게도 새롭게 리뉴얼했습니다!","","",0,0,"","","","","","","","","","",""},
{211043011,1005,"这种寒暄先放在一边，您来此的目的是？","雑談はそこまでにして、本題に入りましょう。","잡담은 여기까지 하시고, 본론부터 말씀하시죠.","","",0,0,"","","","","","","","","","",""},
{211043012,9141,"啊，差点忘了。城主大人，我此行是代表所有城中酒肆和酒坊老板来这里请求帮助的。","あっ…そうですね。城主様、今回私はこの町の酒楼の店主たちを代表して、お願いがあって参りました。","아... 그게 성주님, 제가 이 마을 술집 사장님들을 대표해서 부탁드릴 게 있어 왔습니다.","","",0,0,"","","","","","","","","","",""},
{211043013,9141,"为了全城的酒业，请您释放李白大人吧。","我々酒造業のためにも、どうか李白様を解放してください。","저희 마을의 술 사업을 위해서라도 제발 이백 님을 풀어주세요.","","",0,0,"","","","","","","","","","",""},
{211043014,9141,"没有她的撑场，酒楼马上都要撑不下去了。","彼女の才能による宣伝がなければ、酒造業はすぐに持ちこたえられなくなってしまいます。","이백 님이 안 계시면... 저희 다 망해요.","","",0,0,"","","","","","","","","","",""},
{211043015,1005,"没错，我刚刚想禀告的就是这件事。","実は私も、同じことを報告しようと思っていたのです。","사실 저도 이 일에 대해 보고하려던 참이었습니다.","","",321104321,0,"居然有这么严重？","そこまで深刻なのか？","그렇게까지 심각한 건가?","","","","","","","",""},
{211043016,21104,"我听到了，不过抱歉，我真的已经不想喝酒啦。","聞こえたわ。でもごめん、もう本当に酒を飲む気が起きないの。","나도 들었네. 하지만 미안하오. 이제 술 마실 마음이 들지 않아.","","",0,0,"","","","","","","","","","",""},
{211043017,1005,"那写诗呢？","えっと…、詩を書くのはいかがですか？","그럼... 시조를 계속 쓰시는 건요?","","",0,0,"","","","","","","","","","",""},
{211043018,21104,"我也试过，但总是找不出感觉来，所以对不住，看来我也写不出诗了呢。","試してみたんだけど、まったく気分が乗らなくて。ごめんなさい、詩も書けなくなったみたい。","노력은 해봤지만 전혀... 영감이 떠오르지 않아.\r\n미안하오, 이제 시도 쓰기 힘들 것 같군.","","",0,0,"","","","","","","","","","",""},
{211043019,1008,"要不你就喝点先找找感觉？","ならちょっとだけ飲んで、インスピレーションを取り戻してみたらどうです？","그럼 아주 조~금만 마셔서 영감을 되찾아 보는 건 어떠세요?","","",0,0,"","","","","","","","","","",""},
{211043020,21104,"不行不行！我好容易戒掉酒的……现在想想过去酗酒的日子，还真是做了很多荒唐事呢。","だめよ！ やっとお酒をやめられたのに。……昔を振り返ると、本当に無茶ばかりしてたなあって思うの。","아니, 아니! 이제야 겨우 술을 끊었는데... 옛날 생각만 하면...\r\n너무 막 살았던 것 같소.","","",0,0,"","","","","","","","","","",""},
{211043021,1008,"你这一下子改得也太彻底了吧，忽然有点不习惯呢。","そこまで変わってしまったんですか。少し慣れませんね。","사람이 이렇게 갑자기 변하시다니! 적응이 좀 안 되네요.","","",0,0,"","","","","","","","","","",""},
{211043022,21104,"总之帮不上忙我很抱歉，我继续去干活啦，告辞！","とにかく、お役に立てなくてごめんなさい。それじゃ、仕事に戻るわ。じゃあね！","어찌 되었든 내가 도움이 되지 못해 죄송하오.\r\n그럼 난 이만 일하러 가야해서 이만...!","","",0,0,"","","","","","","","","","",""},
{211043023,0,"随着李白转身离开，似乎一下局面陷入了不好办的僵局。","李白が立ち去ると、その場の空気は一気に行き詰まったように感じられた。","이백이 자리를 떠나자, 주변 공기가 무겁게 가라앉았다.","","",0,0,"","","","","","","","","","",""},
{211043024,1008,"主人大人，这下可怎么办啊？","ご主人様、これからどうしたらいいんでしょう？","성주님, 이제 어떻게 하죠?","","",321104331,321104332,"似乎这次矫枉过正了","今回はちょっとやりすぎちゃったかもな。","이번엔 우리가 너무 했나봐.","","","剩下的我来处理吧。","俺が何とかするよ。","내가 어떻게든 해 볼게.","","",""},
{211043025,0,"正值桃花季，{PlayerName}带着李白来到桃花潭泛舟游玩。","桃の花が咲き誇る季節、{PlayerName}は李白を連れて桃花潭で舟遊びを楽しんでいた。","복숭아꽃이 활짝 핀 계절, {PlayerName} 님은 이백을 데리고 꽃이 아름답게 핀 연못에 배를 타며 여유로운 시간을 즐기고 있었다.","","",0,0,"","","","","","","","","","",""},
{211043026,21104,"真是难得的景色啊……但以前那种感觉却回不来了。","本当に、滅多に見られない景色だわ…。…でも、かつての感覚はもう戻ってこない…。","정말 보기 드문 경치구나... 하지만, 예전 느낌과는 좀 다르구나.","","",0,0,"","","","","","","","","","",""},
{211043027,21104,"舒适的风，碧绿的水，粉嫩的花朵……","心地よい風に碧く輝く水面、そして淡いピンクの花々……","산들바람과 푸르게 빛나던 물결, 그리고 연분홍빛의 꽃들...","","",0,0,"","","","","","","","","","",""},
{211043028,21104,"不行，府君大人，我已经找不到那些诗句了。","やっぱりだめ、府君様。もう詩歌は作れなくなってしまったみたい。","아니야... 이게 아니야. 부군, 더 이상 영감이 떠오르지 않아.","","",0,0,"","","","","","","","","","",""},
{211043029,21104,"虽然很对不起城里那些酒肆老板，还有朋友。但我的确帮不上忙了……","酒楼の店主たちや友人には本当に申し訳ないけど、もう、何もできなくなってしまった……。","술집 사장님과 친구들에게는 미안하게 되었지만......\r\n난 이제 아무 것도 할 수 없게 되었어.","","",0,0,"","","","","","","","","","",""},
{211043030,21104,"就这样平平淡淡地过下去……是不是也很好呢？","こんな平凡な日々も、悪くないんじゃない…？","하지만 이렇게 평범한 나날들도 나쁘지 않아... 그렇지?","","",0,0,"","","","","","","","","","",""},
{211043031,0,"竹筏慢慢靠岸，刚上岸的李白惊讶地望着面前的石桌。","いかだはゆっくりと岸に着いた。下船したばかりの李白は、目の前に置かれた石のテーブルに驚きを隠せなかった。","두 사람이 타던 배가 천천히 강가에 닿았다. 그리고 배에서 내린 이백은 눈 앞에 놓인 돌 탁자를 보고 놀라움을 감출 수 없었다.","","",0,0,"","","","","","","","","","",""},
{211043032,21104,"这是……王城最好的30年桃花酿？！府君大人，这是您搞来的吗？","これって……王都で至高と言われている30年の桃花酒？！府君様、わざわざ持ってきてくれたの！？","이건... 왕의 도시에서 최고의 술이라 불리는... \r\n30년산 도화주... 아닌가? 부군, 네가 이걸 가져온 것이야?","","",321104341,321104342,"其实惩罚和戒酒并非目的，","実は、罰も禁酒もそれ自体が目的じゃなかったんだ。","사실 금주로 벌을 주려던 게 아니었어.","","","好诗人是懂自律的，对吗？","良い詩人は自律を知るもの…。そうだろ？","좋은 시인은 절제를 아는 법... 그렇지?","","",""},
{211043033,21104,"把握放纵的尺度吗……原来如此。","抑制と奔放のバランスね…。…なるほど。","절제와 자유의 완벽한 균형... 그래...","","",0,0,"","","","","","","","","","",""},
{211043034,21104,"看来，我是彻头彻尾都被府君大人救了呢。","どうやら、徹底的に府君様に救われたみたい。","부군에게 구원을 받은 기분이 드는군.","","",321104351,0,"所以，要来一杯吗？","それじゃあ…一杯、どう？","그럼… 한 잔 어때?","","","","","","","",""},
{211043035,21104,"那当然！府君大人的盛邀，我李白怎能拒绝？！","もちろん！ 府君様のお誘いを、この李白が断るわけにはいかないでしょう？！","좋아, 부군의 요청을 이 이백이 거절할 이유가 없지!","","",0,0,"","","","","","","","","","",""},
{211043036,21104,"哈~~爽快！真是好酒！好酒啊！府君大人……还能再来一杯吗？","あはは、爽快ね！ 最高の酒よ、本当に最高！ 府君様…。…おかわり、おねが～い。","캬하~ 좋구나! 역시 최고의 술이야. 부군... 한 잔만 더 부탁드리지.","","",0,0,"","","","","","","","","","",""},
{211043037,0,"春风和煦，不一会儿陶醉的红晕又浮现在李白的脸上。","春風が柔らかく吹き、李白の頬にはいつの間にか陶酔したような赤みが差していた。","부드러운 봄바람이 뺨을 살며시 간지럽혔고, 이백의 두 뺨은 술 기운에 발그레 물들어 갔다.","","",0,0,"","","","","","","","","","",""},
{211043038,0,"你随着她一并起身，陪着她踱步在江边。","あなたは彼女とともに立ちあがり、川辺を散策し始めた。","성주님은 그녀와 함께 자리에서 일어나 강가를 따라 천천히 걷기 시작했다.","","",0,0,"","","","","","","","","","",""},
{211043039,21104,"不愧是府君大人，真是我李太白的知己啊……","さすが府君様…。まさに私、李白の知己……。","역시 부군이야... 이 이백을 진정으로 알아주는 사람...","","",0,0,"","","","","","","","","","",""},
{211043040,21104,"诗酒剑三绝，同时也是酒仙诗仙剑仙的李白是也！今日于桃花潭，赠诗友人！","詩・酒・剣の三絶、そして酒仙・詩仙・剣仙の李白がここに在り！本日、桃花潭にて友に詩を捧げよう！","시, 술, 검... 그 모든 것들을 아우르는 이 이백이 왔노라!","","",0,0,"","","","","","","","","","",""},
{211043041,21104,"……李白乘舟将欲行，忽闻岸上踏歌声。","……李白舟に乗りて、将に行かんと欲す。忽ち聞く、岸上踏歌の声。","... 오늘, 이 도화담에서 나의 벗을 위해 시를 바치리.","","",0,0,"","","","","","","","","","",""},
{211043042,0,"飘逸的李白对着{PlayerName}举杯示意，将杯中余酿仰头饮尽。","悠然とした李白は{PlayerName}に向かって杯を掲げ、残りの酒を一気に仰ぎ飲んだ。","이백은 {PlayerName} 님을 향해 술잔을 높이 든 다음, 술잔에 담긴 술을 단숨에 들이켰다.","","",0,0,"","","","","","","","","","",""},
{211043043,1008,"桃花潭水深千尺，不及{PlayerName}……送我情！","桃花潭の水、深さ千尺。及ばず……{PlayerName}が我を送るの情に！","도화담의 물이 천 척이나 깊다한들, {PlayerName} 님이 이 몸에게\r\n보내는 정에는 미치지 못 하리!","","",321104361,0,"（举杯回应李白）","（杯を掲げ、彼女に応える。）","(잔을 들며 그녀에게 답한다.)","","","","","","","",""},
{211043044,0,"然而，李白却反而抓住你的手臂，将你一并拽进江水。","すると、李白は急にあなたの腕を掴み、一緒に川へと落ちていった。","그러자 이백은 갑자기 당신의 팔을 잡더니 그대로 강물 속에 뛰어들었다.","","",0,0,"","","","","","","","","","",""},
{211043045,21104,"诶嘿嘿！府君大人，多谢你啦，今天、今天喝得好痛快吖……呕~","えへへ！ 府君様、ありがとう！今日は本当に楽しく酔わせてもらったの……うげえぇ…。","우후후... 부군, 고마워. 이 이백의 인생 중에 오늘이 가장...\r\n가장 기분 좋게 취하는 날이야... 욱...","","",0,0,"","","","","","","","","","",""},
{211043046,21104,"府君大人果然好~春江都比不上你的身子暖……嘿嘿~","やっぱり府君様は最高～。春の川よりも、府君様の温もりのほうがずっと心地いいわ……えへへ～。","역시 부군이 최고야. 봄날의 강물보다도, 부군의 온기가 훨씬 더 따뜻하고 포근해...","","",0,0,"","","","","","","","","","",""},
{211043047,21104,"这桃花酿是真的好啊……嘿嘿嘿……呕呕——！！","この桃花酒、本当に最高よ……ふふ……うげえぇ——！！","이 도화주... 정말 최고야... 최고! 우후후... 우... 우욱ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{211043048,0,"怀中的美人再次吐了你一身。在无奈中，你重新抓着她回到岸上。","腕の中の美女はまたもあなたに向かって吐いている。仕方なく、あなたは彼女を引き寄せて岸へ戻った。","성주님의 품에 안긴 이백은 결국 토하고 말았다. 하는 수 없이, 성주님께서는 그녀를 안고 강가에 돌아올 수밖에 없었다.","","",0,0,"","","","","","","","","","",""},
{211044001,1005,"这个月商业税收都有所增加，尤其是酒楼的消费都多起来了呢。","今月は商業税収も増えていますね。特に酒楼での消費が顕著です。","이번 달, 상가들의 매출이 눈에 띄게 좋아졌습니다.\r\n특히 술집들 매출이 많이 늘었어요.","","",0,0,"","","","","","","","","","",""},
{211044002,1008,"嚯！这酒鬼看来确实有些本事~","ほほう！あの人、なかなかやるんですねえ～。","오호~ 역시 능력 하나는 최고네요!","","",321104411,0,"说到李白，她人去哪了？","ところで李白、彼女はどこへ行ったんだ？","그나저나 이백은 어디 갔어?","","","","","","","",""},
{211044003,1005,"今早她听说咱们缺乏管理人才，要帮忙去酒楼站台招揽一些有才干的人。","今朝、町の経営人材が不足していると聞いて、酒楼を経営できる才能ある人を集めに行くと仰っていましたよ。","오늘 아침 관리할 인재가 부족하다는 이야기를 듣더니,\r\n술집을 운영할 재능 있는 사람들을 직접 찾는다 하고는 가셨어요.","","",0,0,"","","","","","","","","","",""},
{211044004,1008,"酒楼吗？那不是就在前面吗？嘻嘻，要不然咱们顺路去看一眼吧。","酒楼ですか？ それなら、すぐ先にありますよね。ふふ、ついでに覗いてみましょうよ。","술집? 곧 도착하겠네요. 후후, 겸사 겸사 확인해 보죠.","","",0,0,"","","","","","","","","","",""},
{211044005,0,"正午的喧哗声中，各色人等就坐吃喝。却唯独少了李白的身影。","昼の騒がしさの中、様々な人が座って食事を楽しんでいるが、李白の姿は見当たらなかった。","한낮, 북적이는 분위기 속에 사람들은 모두 즐겁게 식사를 즐기고 있었다. 하지만 그곳에서 이백의 모습은 보이지 않았다.","","",0,0,"","","","","","","","","","",""},
{211044006,1005,"不在吗？明明说的这个时段应该在这里啊？","いないのでしょうか？この時間なら、ここにいるはずなのですが。","흐음, 안 계시나? 이 시간이면 있으셔야 하는데...","","",0,0,"","","","","","","","","","",""},
{211044007,9141,"啊？原来是{PlayerName}大人，您光临此地有何贵干？","おや？ {PlayerName}様ではありませんか。こんなところにお見えになるとは！ご用件は何でしょうか？","어? {PlayerName} 성주님?! 여기까지 오시다니, 무슨 일이시죠?","","",321104421,0,"请问李白来过没有？","李白はここにいないのか？","이백은 여기에 없나?","","","","","","","",""},
{211044008,9141,"她不是说要借我这儿的场子给您招人吗？不过我上午都没瞧见她。","彼女、私の店の一画を借りて採用活動をすると仰っていたんですが。午前中は全く見かけませんでしたね。","아, 다른 제 가게에서 사람들 면접을 본다고 하긴 하던데.\r\n오전 내내 저도 못 봤습니다.","","",0,0,"","","","","","","","","","",""},
{211044009,9141,"按理来说不会啊，李诗人虽然行事张扬，但向来不是违背信用的人。","おかしいですね。彼女は行動こそ派手ですが、信用を裏切るようなことはしません。","그러고보니 이상하네요. 신뢰를 저버리실 분은 아니신데...","","",0,0,"","","","","","","","","","",""},
{211044010,1005,"真是奇怪，那能去哪儿了呢？","そうですね…。一体どこへ行ったのでしょう？","그러게요, 이상하네요... 대체 어디에 가신 걸까요?","","",0,0,"","","","","","","","","","",""},
{211044011,0,"{PlayerName}皱着眉头，似乎在思考什么。","{PlayerName}は眉をひそめ、何かを思案しているようだった。","{PlayerName} 님은 살짝 눈살을 찌푸리며 깊이 무언가를 생각했다.","","",0,0,"","","","","","","","","","",""},
{211044012,0,"与此同时，某处小巷中。","一方その頃、どこかの路地裏で…","한편, 어느 뒷골목ㅡ","","",0,0,"","","","","","","","","","",""},
{211044013,9139,"嘿，没想到我们会回来报仇吧!老大的仇，今天就要你血债血偿！","へっ、まさか俺たちが復讐のために戻ってくるとは思わなかっただろ？ 今日は復讐の日だ！ボスの仇、血で償ってもらうぜ！","크흐흐! 우리가 복수하러 올 줄은 몰라겠지?! 오늘이 바로...\r\n우리 두목의 복수의 날! 죽음으로 갚아라!","","",0,0,"","","","","","","","","","",""},
{211044014,21104,"竟然还敢找来，你们这些家伙也是好胆色。","まさかね。お前たち、なかなか根性があるじゃない！","후... 제법 끈질긴 녀석들이로구나. 그 배짱 만큼은 인정하마.","","",0,0,"","","","","","","","","","",""},
{211044015,21104,"这次，一定不能放过你们！","今度は絶対に逃さないからね！","하지만, 이번엔... 나 역시 그냥 넘어가지 않을 것이다!","","",0,0,"","","","","","","","","","",""},
{211044016,9139,"嘿嘿~大诗人，你不会觉得，这次也一定能得逞吧？","へへへ、大詩人サマよ。今回も絶対にお前の思い通りになると思ってんじゃないだろうな。","푸훕! 아주 대단하신 시인 양반~ 과연 이번에도 네 뜻대로 될까?!","","",0,0,"","","","","","","","","","",""},
{211044017,0,"劫匪话音未落，李白只觉得一股危险悄无声息的袭来。","強盗がその言葉を口にした瞬間、李白はひそかに忍び寄る危険を感じた。","강도의 말이 채 끝나기도 전에, 이백은 등 뒤로 어느새 다가오는 위험을 직감했다.","","",0,0,"","","","","","","","","","",""},
{211044018,21104,"好刁钻的攻势！原来还有阁下这种高手……","なんてトリッキーな攻撃！ まさか、こんな達人がいるなんて……。","윽, 아주 예리한 공격이군! 이런 실력자가 있었을 줄이야...","","",0,0,"","","","","","","","","","",""},
{211044019,2177,"嘿，大诗人。俺在牢里就听过你的名气。这群人花钱捞俺出来，就是为了杀你！","おい、大詩人。牢獄でその名をよく聞いたぜ。この連中は大金をはたいて俺を雇ったんだ、ただお前を殺すためだけにな！","대단하신 시인 양반. 감옥에서 당신 이름을 귀에 못이 박히도록 들었다.\r\n그리고 널 죽이라는 이놈들의 사주를 받았지.","","",0,0,"","","","","","","","","","",""},
{211044020,2177,"要是死了，可别怨俺！","もし死んでも、俺を恨むなよ！","죽더라도 날 원망하지는 마!","","",0,0,"","","","","","","","","","",""},
{211044021,21104,"休想得逞！","ふざけるな！","어림 없는 소리...!","","",0,0,"","","","","","","","","","",""},
{211044022,2177,"大诗人也没说的这么厉害嘛，看来今天就是你的死期了！","大詩人も期待したほど強くはねえな。今日がお前の最後の日だ！","무슨 엄청난 실력자라 해서 기대했건만, 별거 아니군.\r\n오늘 시인 양반 마지막 날이 되게 해주지!","","",0,0,"","","","","","","","","","",""},
{211044023,21104,"（没有带酒就无法使用调动剑意，实力发挥不出来啊……）","酒がないと剣技も使えないし、力を発揮できない……。","(술을 안 마셔서 검도 제대로 못 쓰고, 힘도 제대로 안 나는데...)","","",0,0,"","","","","","","","","","",""},
{211044024,2177,"看招！看招！看招！只凭借毅力，可挡不住俺的攻势啊！","くらえ！根性だけじゃ、俺を止めることはできねえぞ！","죽어! 죽어! 죽어라! 언제까지 피하고 막을 수 있을 거 같아?!","","",0,0,"","","","","","","","","","",""},
{211044025,21104,"（该死的，只能拼了……！）","くそっ、命をかけるしかない……！","(제길... 목숨을 걸어야겠군...!)","","",321104431,0,"接着！","これを！","이걸 받아!","","","","","","","",""},
{211044026,0,"一只酒壶毫无征兆地从巷子入口抛向李白。","突如、何の前触れもなく、路地の入口から酒壺が李白に向かって投げ込まれた。","그때, 갑자기 골목 어귀에서 술단지가 이백을 향해 날아왔다.","","",0,0,"","","","","","","","","","",""},
{211044027,21104,"府君大人？！！！","府君様？！！！","부군?!?!?","","",321104441,0,"打败他们。我们一起回去。","奴らを倒してくれ。一緒に帰ろう。","쓰러뜨리고 집에 함께 돌아가자.","","","","","","","",""},
{211044028,21104,"……好！小事一桩！","……よし！朝飯前よ！","... 좋아! 이제 문제 없어!","","",0,0,"","","","","","","","","","",""},
{211044029,0,"李白接住酒壶，在躲闪攻击的间隙一饮而尽。","李白は酒壺を受け取り、攻撃をかわす合間にその中の酒を一気に飲み干した。","이백은 날아오는 술단지를 가볍게 받아내더니, 공격을 피하며, 순식간에 술을 들이켰다.","","",0,0,"","","","","","","","","","",""},
{211044030,0,"随后，电光石火，两道人影交错而过，其中一个人影倒在地上。","そして、瞬く間に二つの影が交錯し、一方が地に崩れ落ちた。","그리고 눈 깜짝할 사이에 두 사람의 그림자가 엇갈렸고, 순식간에 한 그림자가 땅에 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{211044031,21104,"畅快！府君大人，幸不辱命！","すっきり！ 府君様にも恥をかかせずにすんだわ！","후! 끝났어. 부군 체면을 내가 세웠군!","","",0,0,"","","","","","","","","","",""},
{211044032,9139,"不……不对！快撤！！","おい……おい、大変だ！ 早く逃げろ！！","마, 말도... 안 돼!!! 도망쳐!!!","","",0,0,"","","","","","","","","","",""},
{211044033,0,"见势不妙的劫匪们一哄而散，被巷口早早布防的治安队一网打尽。","不利な状況を察知した強盗たちは一斉に散り、路地の入口で待ち伏せしていた治安維持部隊に一網打尽にされた。","불리한 상황이라는 것을 직감한 강도들은 우왕좌왕하며 도망쳤지만, 골목 어귀에서 대기하던 치안 대원들에게 붙잡혔다.","","",0,0,"","","","","","","","","","",""},
{211044034,21104,"嘿嘿~府君大人。","えへへ、府君様。","후후~ 부군~","","",321104451,0,"怎么了，受了伤吗？","大丈夫か？ ケガは？","괜찮아? 다친 데는 없어?","","","","","","","",""},
{211044035,21104,"区区三教九流，几时能奈何我李剑仙！嗝~","所詮雑魚、どんな奴だってこの剣仙には敵わないわ！ ひ～っく。","아무 것도 아니었네. 누구든 내 검 앞에서는 상대가 안 돼. 히끅~","","",0,0,"","","","","","","","","","",""},
{211044036,21104,"开玩笑啦~只是这回……又被城主大人救了呢。","冗談よ〜。ただ今回は……また、城主様に助けてもらっちゃったね。","우후후... 농담, 농담일세~ 하지만 이번에도... 또 성주님께 신세를 지고 말았군.","","",0,0,"","","","","","","","","","",""},
{211044037,0,"李白的目光时不时在你与一旁的治安队上徘徊。","李白の視線は、時折あなたと脇にいる治安維持部隊へ向けられていた。","이백의 눈은 치안 대원들을 잠깐 보다 성주님에게 머물렀다.","","",321104461,0,"只是一些举手之劳。","別に、気にしなくていい。","별거 아니야, 신경 쓰지 마.","","","","","","","",""},
{211044038,21104,"我指的并非单单匪徒之手啦……嗝。还有您各方面的教导。","強盗の件だけじゃなくて……ひっく。あらゆる教えをね。","이번 일 뿐만 아니라... 히끅, 정말 내게 많은 것을 깨닫게 해줬어.","","",0,0,"","","","","","","","","","",""},
{211044039,21104,"您不仅救了我的命，更是带我找到了饮酒和写诗的平衡~","命を救ってくれただけじゃなくて、酒と詩を楽しむバランスを見出す手助けもしてくれたの。","목숨도 구해줬고, 술과 시를 즐길 수 있게... 삶의 균형을 찾는 법까지 알려줬지.","","",0,0,"","","","","","","","","","",""},
{211044040,21104,"从这点而言，说您给予了我新生也不过分呢~","私、新たな人生を歩み始めたような気がするわ。","... 이제야 새로운 인생을 시작할 수 있을 것 같군.","","",0,0,"","","","","","","","","","",""},
{211044041,21104,"嘿嘿~这下可难办了。李白要拿些什么才能回报您呢~","えへへ～、これから何を差し上げれば、府君様に報いることができるんだろうね…。","후후~ 이렇게 큰 은혜를 입었는데... 부군에게 어떻게 보답을 해야할 지...","","",0,0,"","","","","","","","","","",""},
{211044042,0,"一旁的治安队完成了押解，向{PlayerName}示意后便成队离开。","脇に控えていた治安維持部隊は護送を完了し、{PlayerName}に合図を送ると共に、一列になって立ち去っていった。","곁에 있던 치안 대원들은 호송을 마치고는 {PlayerName} 님에게 인사를 한 뒤, 모두 자리를 떠났다.","","",0,0,"","","","","","","","","","",""},
{211044043,21104,"话说啊……府君大人。既然您教导了我，那也算李白的半个老师吧？","ところで……府君様。これまでたくさん教えを授けてくれたんだから、先生って呼んでもいいわよね？","그나저나... 부군. 내게 많은 것을 가르쳐 줬는데. 부군을 스승이라 불러도 될까?","","",0,0,"","","","","","","","","","",""},
{211044044,21104,"从这段时间来看，您觉得~嗝，我算个好学生吗？","李白のこと、ひっく、いい生徒だと思う？","히끅... 그나저나 같이 지내면서 이 이백에 대해 어떻게 생각하지?","","",321104471,321104472,"虽然犯了不少错。","いくつか過ちも犯したけど…。","잘못도 많이 했지만….","","","但还不至于朽木难雕。","でも、まだ腐るほど悪くはないと思うよ。","뭐, 완전히 최악은 아니라고 생각해.","","",""},
{211044045,21104,"嘿嘿嘿~那对待学不好的学生，是不是就应该上惩戒了呢？","えへへ、それって…。成績の悪い生徒には罰が必要ってことね？","에헤헤, 그 말은... 성적이 나쁜 학생에게는 벌이 필요하다는 것?","","",0,0,"","","","","","","","","","",""},
{211044046,0,"话音刚落，李白就倒在了你的怀中。","その言葉が終わるや否や、李白はあなたの腕の中に崩れ落ちた。","말이 끝나기가 무섭게 이백은 다시 한번 성주님의 품에 쓰러져 안겼다.","","",0,0,"","","","","","","","","","",""},
{211044047,21104,"哎呀~人家果然还是喝多了，一不小心又没站稳呢。","うぅ～、やっぱり飲みすぎちゃったわ。バランスを崩しちゃった……。","아읏... 술을 너무 많이 마셨나. 정신을 못 차리겠네...","","",0,0,"","","","","","","","","","",""},
{211044048,21104,"府君大人~从刚刚起，人家都要忍耐不住了呢。","府君様〜、さっきからもう、我慢できなくなっちゃって……。","부군, 사실은 말이야... 아까부터 계속 참기 힘들었어...","","",0,0,"","","","","","","","","","",""},
{211044049,21104,"惩戒~我现在最需要的就是您狠狠的惩戒~","懲罰……今一番必要なのは、府君様の激しい懲罰なの！","벌... 지금 이 이백에게 가장 필요한 건 부군이 내리는 벌이야...!","","",0,0,"","","","","","","","","","",""},
{211044050,0,"说着话，李白的手脚也不干净起来，就连气质也越发妖冶。","そう言いながら、李白の手と足は淫らに動き、気品さえも妖艶な雰囲気に変わっていった。","그리고 이백의 손길이 차츰 거칠어 지기 시작했고, 그녀의 몸짓은 우아할 뿐만 아니라 관능적이기까지 했다.","","",0,0,"","","","","","","","","","",""},
{211044051,21104,"府君大人的味道，府君大人结实的身子……嘿嘿……好好闻，好有力。","府君様の香り、逞しい肉体…。…えへへ、なんて力強くて心地よい香りなの。","부군의 향기, 그리고 탄탄한 몸... 에헤헤, 정말 사람을 미치게 만든다니깐...","","",0,0,"","","","","","","","","","",""},
{211044052,21104,"说不定比起美酒佳酿，府君大人其实要更醉人，更让人兴奋呢……嘿嘿嘿。","もしかすると、府君様は美酒よりもずっと魅惑的かも…。もう、興奮しちゃうわ…えへへ。","어쩌면 부군은 그 어떠한 좋은 술보다... 훨씬, 훨씬 더... 매력적이야.\r\n이런, 벌써부터 흥분이 되는데...? 후후후.","","",0,0,"","","","","","","","","","",""},
{211044053,21104,"府君大人~以后酒和您就是我的开关。","府君様……。これからは酒も、そしてあなたも、私のスイッチになってほしいの。","부군은... 내게 술과도 같은 존재야.","","",0,0,"","","","","","","","","","",""},
{211044054,21104,"李白的剑，李白的诗……只为您而歌！嗝~好不好？嘿嘿。","我が剣も、我が詩も……全ては府君様のために捧げるわ！ ひっく、どう？ えへへ。","이백의 검도, 이백의 시도... 다 부군을 위해 바칠게! 히끅... 좋지? 에헤헤...","","",321104481,0,"如果那是你的愿望，我当然没问题。","それが君の望みなら、もちろん構わないよ。","그게 네가 원하는 거라면, 나는 괜찮아.","","","","","","","",""},
{211044055,21104,"嘻嘻~那么我们就约定好了哦。快去惩戒室吧，人家已经迫不及待的想被您~惩~戒~了~呢。","ふふ、じゃあ約束ね。早くお仕置き部屋へ行きましょうよ。もう待ちきれないの、お・ね・が・い！","후후, 그럼 약속했다...? 히끅, 그럼 어서 징벌 방으로 가자. \r\n더 이상은 못 참겠어... 제~발!","","",0,0,"","","","","","","","","","",""},
{211044056,0,"至此之后，酒与诗还有{PlayerName}，都成了李白离不开的宝贝。","それ以降、酒と詩、そして{PlayerName}は、李白が決して離れることのできない宝物になった。","그 후, 술과 시, 그리고 {PlayerName} 님은 이백에게 영원히 잊을 수 없는 소중한 존재가 되었다.","","",0,0,"","","","","","","","","","",""}
},
Len=221
}
return e 
