local e=
{
ByIdx={
{210901001,0,"距离{PlayerName}来到刘备领地，已过去了一个月时间……","{PlayerName}が劉備の領地に来てから、すでに1ヶ月が経った……","{PlayerName} 님이 유비의 영지에 온 지 벌써 한 달이 지났다...","","",0,0,"","","","","","","","","","",""},
{210901002,21090,"主公。","主君様。","주군.","","",0,0,"","","","","","","","","","",""},
{210901003,21082,"黄忠你来得正好！{PlayerName}还没起床么？嗨呀！明明昨天都说好今天要去玩……","黄忠、いいところに！{PlayerName}はまだ起きてないんですか？えー！今日は遊びに行くって昨日仰ってたのに……","황충, 마침 잘 왔어! {PlayerName} 님은 일어났어?! \r\n오늘 나랑 놀러 가기로 약속했는데...","","",0,0,"","","","","","","","","","",""},
{210901004,21090,"咳！主公你已经和{PlayerName}先生玩了一个月，也是时候处理懈怠的政务了。","コホン！主君様はすでに{PlayerName}さんと一ヶ月遊んでいるんだから。そろそろこの間の政務を処理する時間よ。","윽! 주군, 이미 한 달 동안 노셨으니깐 이제 일 하셔야죠!","","",0,0,"","","","","","","","","","",""},
{210901005,21082,"呃……不是有孔明在么？这些小事继续让她处理就行啦！","えっと……孔明がいるじゃないですか？そんな些細なことは彼女に任せておけば大丈夫ですよ！","윽... 공명 선생이 있잖아? 그런 일은 공명 선생한테 맡겨!","","",0,0,"","","","","","","","","","",""},
{210901006,21090,"主公还不知道么？孔明小姐昨天请了病假，说没有三个月病情好不了。","主君様、まだ知らないの？孔明さんは昨日、病気で休暇をとるって言ってたわ。三ヶ月ぐらいで治るって。","주군, 모르셨어요? 공명 선생님께서 어제 병가 내셨잖아요!\r\n3개월 쉬고 오라고 하신 분이 누구신데요!","","",0,0,"","","","","","","","","","",""},
{210901007,21082,"哼！这家伙，肯定是装病摸鱼去了！","えぇ！絶対に仮病でサボってるに違いないですよ！","윽...! 공명 선생 분명 꾀병 부리고 이, 있을 거야!","","",0,0,"","","","","","","","","","",""},
{210901008,21090,"我觉得玩乐了一个月的主公似乎没有资格说这种话呢。","一ヶ月も遊んでた主君様にそんなことを言う資格があるとは思えないけどね。","한 달이나 쉬신 주군께서 그런 말 할 자격은 없는 것 같습니다...","","",0,0,"","","","","","","","","","",""},
{210901009,21082,"哈，哈哈……有道是来者是客！{PlayerName}好不容易来一次，得让他感受咱们的热情嘛！","ハ、ハハ……ここに来た方はみんなお客様ですから！{PlayerName}がせっかく来てくれたんですし、私たちの熱意を感じてもらわないと！","하, 하하... 아니! 나라에 귀중한 손님이 오셨는데! \r\n당연히 주군으로서 잘 모셔야 하지 않겠어?!","","",0,0,"","","","","","","","","","",""},
{210901010,21090,"但主公也热情过头了吧，再这样下去，下面的人就得说闲话了。","でも主君様は少し熱心すぎない？このままだと民衆の間で噂が立っちゃうわ。","주군... 과한 열정으로 백성들 사이에 이상한 소문이 도실 수도 있어요.","","",0,0,"","","","","","","","","","",""},
{210901011,21090,"什么“主公沉迷于男色”、“乐不思蜀”什么的。","「主君様は男に夢中だ」とか、「楽しさのあまり仕事を忘れている」とか。","「주군이 남자에 미쳐 일을 소홀히 한다」\r\n뭐 이런 소문들 말이에요.","","",0,0,"","","","","","","","","","",""},
{210901012,21090,"作为领主，得给下面的人作出榜样才行啊。","領主として、模範を示さないと。","자고로 한 나라의 군주시라면 모범을 보이셔야 하지 않겠어요?","","",0,0,"","","","","","","","","","",""},
{210901013,21082,"唔……可是{PlayerName}那边……","うーん……でも{PlayerName}のほうは……","윽... 하지만 {PlayerName} 이랑 놀고 싶은데에...","","",0,0,"","","","","","","","","","",""},
{210901014,21082,"有了！不如黄忠你代替我陪{PlayerName}去玩吧！","わかりました！では、黄忠が代わりに{PlayerName}と遊びに行くのはどうですか？","흠, 그럼 황충 네가 나 대신 {PlayerName} 님을 보필해!","","",0,0,"","","","","","","","","","",""},
{210901015,21082,"再叫上二妹和三妹，她们也喜欢和{PlayerName}在一起，你们肯定能玩得尽兴！","二人の妹たちも呼びましょう！彼女たちも{PlayerName}と一緒にいるのが好きだから、きっと楽しく遊べますよ！","두 여동생들도 다 불러! {PlayerName} 님이랑 있는 거 좋아하니깐...","","",0,0,"","","","","","","","","","",""},
{210901016,21090,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210901017,21090,"明白了，属下会好好招待{PlayerName}先生的。","了解、{PlayerName}さんをしっかりもてなすわ。","알겠습니다. 제가 잘 모시도록 하겠습니다.","","",0,0,"","","","","","","","","","",""},
{210901018,21082,"嗯嗯！去吧，你办事，我放心！","うんうん！行ってらっしゃい、あなたなら安心できます！","응응! 황충 너라면 내가 믿고 맡길게!","","",0,0,"","","","","","","","","","",""},
{210901019,0,"开始处理政事的刘备，完全没有察觉到黄忠表情的异样。","政務を始めた劉備は、黄忠の表情の異変に全く気づかなかった。","한 달 동안 밀린 일을 처리하느라 유비는 황충의 표정 변화를 신경 쓰지 못했다.","","",0,0,"","","","","","","","","","",""},
{210901020,21090,"{PlayerName}……","{PlayerName}……。","{PlayerName}...","","",0,0,"","","","","","","","","","",""},
{210901021,21090,"就是他，让主公贪图享乐，荒废政事，现在还要耽误二位将军！","主君様を享楽に耽らせ、政務を怠けさせたあの男…！さらに二人の将軍まで取り込むつもりなの！","나의 주군을 향락에 빠지게 해 정무를 소홀하게 만든 남자...!\r\n그것도 모자라 다른 장군들까지 끌어들여...?!","","",0,0,"","","","","","","","","","",""},
{210901022,21090,"真是个危险的男人！据说他在各地也和很多女人不清不楚……仗着有几分姿色，到处勾勾搭搭，哼！好一个祸国殃民的祸水！","危険すぎる！いろんな女性と関係を持っていると聞くし……イケメンなのを良いことに、女を引っ掛けているって。ふん！国まで滅ぼす災いの元だわ！","정말 위험한 남자야!\r\n들리는 소문에 의하면 전국에서 미소녀들과 관계를 맺고 있다는 소문을 들었어!\r\n얼마나 잘 생겼길래... 쳇! 나라 말아 먹을 재앙의 원흉!","","",0,0,"","","","","","","","","","",""},
{210901023,21090,"主公不过和他相处一个月，就已经快要忘记当初的宏图大志，若是两位将军也……","主君様は彼と一ヶ月過ごしただけで、あの時の野心を忘れかけてる。もし二人の将軍まで……","나의 주군께서는 한 달 전과 완전 다른 사람이 되셨어...","","",0,0,"","","","","","","","","","",""},
{210901024,21090,"太危险了！这么危险的男人，必须想办法除掉……","緊急事態だわ！あんな危険な男、何とかして排除しなきゃ……","이러다 정말 큰일 나겠어! 저런 위험한 남자는 무조건 제거해야해...","","",0,0,"","","","","","","","","","",""},
{210901025,21090,"看来，得好好规划一下这次“游玩”的计划呢……哼哼……","どうやら、今回の「遊び」の計画はしっかり立てる必要がありそうね……ふふ……","흐음~ 이번 암살 작전명 「놀이」를 시작해 볼까... 후후후...","","",0,0,"","","","","","","","","","",""},
{210901026,1066,"好耶！放假咯！","やった！休暇だ！","오예!!! 드디어 휴가드아!!!","","",0,0,"","","","","","","","","","",""},
{210901027,1054,"三妹，说了不要在城里乱跑，万一撞到人怎么办？","城の中を勝手に走り回るなって言ったでしょう？誰かにぶつかったらどうするんです。","성 안에서 함부로 누가 뛰어다니라고 그랬지~? \r\n누구랑 부딪히면 어쩌려고 그래~","","",0,0,"","","","","","","","","","",""},
{210901028,1066,"哼！你不许像大姐一样管我！大姐不在，我就是自由的！","ふん！お姉ちゃんみたいに縛るなよ！今日はお姉ちゃんがいないから自由なんだ！","크앙! 큰 언니도 없는데 잔소리 좀 그만 하시지?!?!","","",0,0,"","","","","","","","","","",""},
{210901029,1066,"{PlayerName}，咱们去吃烤肉吧！我知道有一家烤肉店，他们的烤全羊真的很过瘾！","{PlayerName}、焼肉を食べよう！すごく美味しい羊の丸焼きを出す店を知ってるんだ！","{PlayerName}! 우리 고기 먹으러 가자! 내가 정~말 맛있는 양고기집 알아!","","",0,0,"","","","","","","","","","",""},
{210901030,1066,"咱们一人一只，看谁吃得快！","一人で一匹、誰が早く食べられるか勝負しよう！","각자 한 마리씩 누가 더 빨리 먹는지 시합해 보자고! 크앙!","","",321090111,0,"好哇！谁输谁付钱！","上等だ！負けた方のおごりだぞ！","콜! 지는 사람이 밥값 내기!","","","","","","","",""},
{210901031,1066,"嘿嘿！成交！你输定了！","えへへ！決まりだな！君は負ける運命にある！","크하하항~ 밥값 낼 돈이나 준비하라고!","","",0,0,"","","","","","","","","","",""},
{210901032,21090,"咳，那家烤肉店今天关门了。","コホン、あの店は今日お休みよ。","음, 오늘 양고기집 쉬는 날이야.","","",0,0,"","","","","","","","","","",""},
{210901033,1066,"欸！？真的假的，为什么啊！","えっ！？マジで？なんでだよ？","에?!?! 진짜로?!?! 왜?!?!","","",0,0,"","","","","","","","","","",""},
{210901034,21090,"大概是生病了什么的吧，谁知道呢。","店長さんが病気になったとかじゃなかったかな。","사장님께서 오늘 몸이 좀 안 좋으신가보지~ 뭐~","","",0,0,"","","","","","","","","","",""},
{210901035,1066,"唔，那只能去吃火锅了，我上次去了一家火锅店，那味道……","うーん…。じゃあ火鍋はどう？この前行った店、すごく美味しくて……","치잇! 그럼 샤브샤브 먹으러 가자고! 저번에 갔던 거기 엄청 맛있었...","","",0,0,"","","","","","","","","","",""},
{210901036,21090,"哎呀，那家火锅店今天也歇业呢。","あら、あの店も休みよ。","아아~ 거기도 오늘 쉬는 날이야.","","",0,0,"","","","","","","","","","",""},
{210901037,1066,"欸！！！为什么啊，难道今天是什么特殊的日子么！","え！！！なんで？今日ってなんか特別な日？","크아아앙?!?! 뭐야, 오늘 무슨 특별한 날이라도 돼?! 다 쉬게?!","","",0,0,"","","","","","","","","","",""},
{210901038,21090,"（某人的死期算不算？）","（最期の日だって、特別な日って言えるわよね？）","(위험한 남자... 제거하는 날이라고 하면 특별하다 할 수 있을까?)","","",0,0,"","","","","","","","","","",""},
{210901039,21090,"我听说是因为不卫生，被勒令整改了。","不衛生だから、改善命令を受けたって話よ。","위생에 문제가 있어서 조정 명령을 받았다고 하던데?","","",0,0,"","","","","","","","","","",""},
{210901040,1066,"啊！明明那么好吃……可恶的黑心商人！","ええ！あんなに美味しかったのに……ひどい悪徳商人だ！","으엑?! 맛있긴 했는데... 사장님이 양심도 없네!!!","","",0,0,"","","","","","","","","","",""},
{210901041,1066,"咦，不对！我明明都没有说是哪家店，为什么黄忠你会知道啊！","あれ、待てよ！どの店かなんて言ってないのに、なんで黄忠は知ってるんだ？","... 근데 잠깐만. 황충, 가게 이름을 말한 적 없는데. 어떻게 알고?","","",0,0,"","","","","","","","","","",""},
{210901042,1066,"你不会是在说瞎话骗我吧？告诉你哦，我最讨厌骗我的人了！","まさか騙そうとしてるんじゃないよな？言っとくけど、嘘をつく奴が一番嫌いなんだからな！","크르릉... 너 혹시 나한테 거짓말 하는 거라면... 빨리 실토해.\r\n난 세상에서 거짓말하는 사람을 제일 싫어하거덩!!!?","","",0,0,"","","","","","","","","","",""},
{210901043,21090,"呃……烤肉店是城西路口那一家，火锅店是同一条街的街尾那一家，没错吧？","ええと……焼肉の店は城の西側の交差点、火鍋の店は同じ通りの端っこ。間違いないかしら？","음... 양고기집은 성 서쪽 교차로에 있는 가게. \r\n샤브샤브 가게는 거기 같은 길 끝에 있는 가게. 맞지?","","",0,0,"","","","","","","","","","",""},
{210901044,1066,"欸欸欸——！！！！","ええーー！！！！","에에에에?!??!","","",0,0,"","","","","","","","","","",""},
{210901045,1066,"好厉害！为什么会知道！我明明没有说过——","すごい！なんで知ってるんだよ！何も言ってないのに…。","우와! 황충, 그걸 어떻게 알았어?! 아무 말도 안 했는데...!","","",0,0,"","","","","","","","","","",""},
{210901046,1066,"啊！难道你跟孔明学了读心术！","あ！まさか孔明から読心術を学んだのか？","아! 혹시 공명 선생한테 독심술이라도 배운 거야?","","",0,0,"","","","","","","","","","",""},
{210901047,1054,"孔明什么时候会读心术了？","そんな能力、孔明は持ってるんですか？","공명 선생님께서 독심술도 하실 줄 알았어~? 후훗~","","",0,0,"","","","","","","","","","",""},
{210901048,1066,"哼！我每次工作的时候偷跑出去吃东西都被她发现，还给大姐打小报告，肯定会读心术！","ふん！仕事中にこっそり外食すると毎回バレてお姉ちゃんに告げ口するから、絶対にそれを使ってるはずだ！","쳇! 내가 일할 때 몰래 나가서 먹을 거 사오면 매번 들켜서 언니한테 고자질 했거든!\r\n이게 독심술이 아니면 뭐야?!","","",0,0,"","","","","","","","","","",""},
{210901049,1054,"你那回来满嘴油的样子，是个人都知道吧……","口元の油を見たら、誰でもわかりますよ……","그거야 네가 입에 기름을 잔뜩 묻히고 있었으니깐~ 누구라도 알 수 있지?","","",0,0,"","","","","","","","","","",""},
{210901050,21090,"嗯嗯，那两家店也是张飞你自己说的哦。不止如此，还要城南的烧饼店、城北的……","うんうん、その二軒の店も張飛が自分で言ったのよ。それに、城の南側のパン屋、北側の……","방금 가게 위치도 장비 네가 직접 말했잖아.","","",0,0,"","","","","","","","","","",""},
{210901051,21090,"（这些店今天也全部歇业了，可不会让你干扰我的计划，哼！）","（すべて休業よ。私の計画を邪魔させるわけにはいかないの、ふん！）","(다행히 오늘 가게들이 다 휴업이네. 하마터면 내 계획이\r\n망할 뻔 했잖아?! 쳇!)","","",0,0,"","","","","","","","","","",""},
{210901052,1066,"停停停！你们怎么什么都知道……可恶！偷吃的事，可不能告诉大姐哦！","ちょっと待て！なんで全部知ってるんだよ……ひどい！こっそり食べたことは、お姉ちゃんには絶対に言わないでよ！","아오!!! 지금 단순무식하다고 놀리는 거지?!?! \r\n아, 아무튼 큰 언니한테 몰래 먹은 건 말하지마!!!","","",0,0,"","","","","","","","","","",""},
{210901053,1054,"刚才某人不是还不听我的话么？","さっきは私の言うことをきかなかったのに？","아까는 그렇게 내 말을 무시하더니~?","","",0,0,"","","","","","","","","","",""},
{210901054,1066,"呜呜~好姐姐求你了！要是让大姐知道我上班时间偷吃，会把我屁股打烂的！","うう〜、お姉ちゃんお願い！バレたらお尻を叩き潰されちゃう！","끄으응... 관우 언니... 제, 제발 부탁할게! 큰 언니가 알면...\r\n나 진짜 발로 차여서 죽을 지도 몰라... 크응...","","",0,0,"","","","","","","","","","",""},
{210901055,21090,"（有没有一种可能，主公早就知道，并且都去过了呢？）","（主君様はもう知っていて、行ったこともあるかもね。）","(나의 주군께서는 열심히 일하고 계시겠지?\r\n아무튼 이번 계획... 꼭 성공해야해.)","","",0,0,"","","","","","","","","","",""},
{210901056,21090,"好了。毕竟主公让我招待大家，我自然会好好负责。","まあ、主君様にみんなをもてなすように言われたから、ちゃんと責任を持つわ。","알았어. 주군께서 내게 모두에게 잘 대접하라고 하셨어.\r\n그러니 내가 책임질게.","","",0,0,"","","","","","","","","","",""},
{210901057,21090,"说起来，我知道这附近新开了一家快餐店，不知道味道怎么样。","そういえば、近くに新しいファーストフード店がオープンしたって聞いたけど、味はどうかな。","이 근처에 새로 생긴 패스트푸드 가게가 있는데. 맛은 어쩔지 모르겠네.","","",0,0,"","","","","","","","","","",""},
{210901058,1066,"快餐店？切，都是小孩子才去的，那有什么意思！","ファーストフード？ちっ、子供しか行かないところだよ。面白くないじゃん！","패스트푸드?! 쳇, 그런 곳은 애들만 가는 곳이잖아!","","",0,0,"","","","","","","","","","",""},
{210901059,21090,"据说还有开店活动，小游戏什么的。","開業イベントをやってて、ミニゲームもあるらしいけど。","오픈 이벤트를 한다던데? 재밌는 미니 게임 같은 것도 있다고...","","",0,0,"","","","","","","","","","",""},
{210901060,1066,"……我最喜欢吃快餐了！咱们快去吧！","……ファーストフード大好き！さあ、行こう！","... 나 패스트푸드 겁나 좋아해!!! 당장 가자고!!!","","",321090121,0,"嗯，走吧！","うん、行こう！","응, 가자!","","","","","","","",""},
{210901061,0,"就这样，张飞拉着{PlayerName}，风风火火奔向黄忠布置好的陷阱。","こうして、張飛は{PlayerName}を引っ張り、黄忠が仕掛けた罠へと全力疾走で向かっていった。","장비는 {PlayerName} 님을 끌고 황충이 준비한 함정으로 전력 질주했다.","","",0,0,"","","","","","","","","","",""},
{210902001,0,"进入新开业的快餐店，张飞第一时间注意到了店内的游戏区。","ファーストフード店に入ると、張飛は真っ先に店内のゲームエリアに目を留めた。","새로 개업한 패스트푸드 가게에 들어서자 장비는 가장 먼저 게임 구역을 찾았다.","","",0,0,"","","","","","","","","","",""},
{210902002,1066,"射击游戏？唔，还可以拿奖励？好耶！","シューティングゲームか？えっ、景品ももらえるの？やったー！","사격 게임?! 우와!!! 상품도 있잖아?! 대박!","","",0,0,"","","","","","","","","","",""},
{210902003,1066,"不过这东西要怎么玩呀？","でも、これってどうやって遊ぶんだ？","근데 어떻게 하는 거지?","","",0,0,"","","","","","","","","","",""},
{210902004,1054,"我在书上看过，这是一种名为“枪”的武器。","本で見たことがあります。これは「銃」と呼ばれる武器ですね。","책에서 본 적이 있어. 「총」이라는 무기야.","","",0,0,"","","","","","","","","","",""},
{210902005,1066,"哦哦！好厉害！","おお！すごい！","오오! 완전 멋있는데?!","","",0,0,"","","","","","","","","","",""},
{210902006,21090,"只是仿造的玩具啦，我来给你们示范一下。","ただのおもちゃよ。手本を見せてあげる。","총 모형 장난감이긴 하지만 내가 먼저 시범을 보여줄게.","","",0,0,"","","","","","","","","","",""},
{210902007,0,"黄忠接过张飞手里的枪，朝靶区射击着。靶子一个接一个地被射穿。","黄忠は張飛から銃を受け取り、的に向かって撃ち始めた。的は次々と撃ち抜かれていく。","황충은 장비에게서 총을 받아 표적을 향해 사격을 시작했다. 그리고 표적을 하나씩 맞춰나갔다.","","",0,0,"","","","","","","","","","",""},
{210902008,1066,"嗨呀！我还以为是什么呢，搞得神神秘秘，这不就是弹弓么！","あは！何かと思ったら。神秘的な雰囲気だけど、ただの弾き弓じゃん！","푸핫! 뭐야 뭔가 특별한 건 줄 알았는데 새총 뭐 그런 거잖아?!","","",0,0,"","","","","","","","","","",""},
{210902009,1066,"告诉你们哦，我小时候玩弹弓可厉害了！","言っとくけど、子供の頃そういうのすごく得意だったんだから！","이 장비도 어릴 적에 이런 거 엄청 잘 했다고~","","",0,0,"","","","","","","","","","",""},
{210902010,21090,"这只是玩具啦，要是真家伙，可不是你小时候的弹弓可以比拟的。","これはただのおもちゃよ。本物だったら、弾き弓なんて比べ物にならないわ。","장난감 총이라서 그렇지. 진짜 총이었다면 어렸을 때 가지고 놀던\r\n새총하고는 비교도 할 수 없어.","","",0,0,"","","","","","","","","","",""},
{210902011,21090,"（铺垫的差不多，可以上真家伙了。）","（準備は整った。そろそろ本物を使おう。）","(좋아... 준비는 다 끝났어. 이제 진짜 총으로 바꿔치기 하자.)","","",0,0,"","","","","","","","","","",""},
{210902012,21090,"（哼，为了这次的行动，我专门提前几天开了这家快餐店。）","（ふん。今回の作戦のために、数日前にこの店を開店したのよ。）","(이번 작전을 위해 며칠 전에 가게를 오픈하느라 힘들었네.)","","",0,0,"","","","","","","","","","",""},
{210902013,21090,"（不仅开店的注册人是真实的，而且这时候也已经离境了。）","（元の経営者も実在しているし、この時点で遠くに出かけてる。）","(원래 가게 주인이 있었지만 이민을 가서 이곳에 없어.)","","",0,0,"","","","","","","","","","",""},
{210902014,21090,"（只需要制造一场小小的意外，就可以将凶手的嫌疑指向别处。）","（小さな事故を起こせば、犯人の疑いは別のところに向けるでしょ。）","(작은 사고가 일어나도 우릴 의심하지는 못할 거야.)","","",0,0,"","","","","","","","","","",""},
{210902015,21090,"（反正这家伙走南闯北，肯定有不少仇家，就算主公事后想要追查，也查不出什么东西。）","（どうせこの男、あらゆる場所を飛び回っているから、恨みを持っている人も少なくない。主君様が後で追跡しようとしても、何も見つからないわ。）","(어차피 저 남자는 여기 저기를 떠돌아 다녔으니깐 원수도 많겠지.\r\n나의 주군께서 추적을 해도... 소용 없을 거야.)","","",0,0,"","","","","","","","","","",""},
{210902016,21090,"（哼哼，要怪就只能怪你自己惑乱主公了！）","（ふふ、主君様を惑わしたのはお前自身よ、恨まないでよね！）","(훗... 나의 주군을 혼란스럽게 만든 네 자신을... 원망해라!)","","",0,0,"","","","","","","","","","",""},
{210902017,21090,"（接下来，只要换上我放在角落的真枪……）","（あとは、隅に置いておいた本物の銃に取り替えれば……）","(이제 내가 구석에 두었던 진짜 총으로만 바꾸면...)","","",0,0,"","","","","","","","","","",""},
{210902018,21090,"……诶？","……え？","...에?","","",0,0,"","","","","","","","","","",""},
{210902019,21090,"我，我的枪呢——！？","じ、銃はどこーー！？","뭐, 뭐야. 내 총은 어디에...?!","","",0,0,"","","","","","","","","","",""},
{210902020,1054,"枪不就在你手上么？","その手の中にあるじゃないですか？","총? 네 손에 있잖아.","","",0,0,"","","","","","","","","","",""},
{210902021,21090,"我是说……","いや……","내, 내가 말한 건...","","",321090211,0,"这玩具枪挺沉啊！","これおもちゃなのに、結構重いな！","장난감 총 치고는 꽤 무겁네?!","","","","","","","",""},
{210902022,21090,"诶！枪，枪怎么会在{PlayerName}先生手上——！","えっ！ど、どうして{PlayerName}さんの手にーー！","헉! 초, 총이 어떻게 {PlayerName} 님 손에?!?!","","",0,0,"","","","","","","","","","",""},
{210902023,21090,"等，等等！不要端着枪到处瞄啊！","ま、待って！銃を持ってあちこち狙わないで！","자, 잠깐만! 그, 그걸로 여기 저기 조준하, 하지마!","","",0,0,"","","","","","","","","","",""},
{210902024,1054,"黄忠，你那么紧张干嘛？","黄忠、なぜそんなに緊張しているんですか？","황충, 왜 그렇게 긴장했어?","","",0,0,"","","","","","","","","","",""},
{210902025,21090,"我，我有紧张吗？我一点儿都不紧张！","そ、そう見える？全然緊張してないのに！","기, 긴장은 무슨?! 저~ 언혀 긴장 안 했거든!","","",0,0,"","","","","","","","","","",""},
{210902026,1054,"可是你都流汗了？","でも、すごい汗ですよ。","식은 땀은 왜 흘리는 거야?","","",0,0,"","","","","","","","","","",""},
{210902027,21090,"那是热的！这店怎么连个降温的物件都没有！","あはは、さっきから暑くて！この店、クーラーとかないのかしら！","그, 그게... 더, 더워서 그래! 이 가게는 왜 에어컨도 없어!","","",0,0,"","","","","","","","","","",""},
{210902028,21090,"不对，现在不是说这个的时候！{PlayerName}先生手里的枪……","違う、今はそんなこと言ってる場合じゃなくて！{PlayerName}さんの手にある銃……","아니. 지금 이런 얘기할 때가 아니라... \r\n{PlayerName} 님, 손에 들린 총...","","",0,0,"","","","","","","","","","",""},
{210902029,21090,"（他怎么会挑中那把枪？难道是察觉到了什么？）","（なんであの銃を選んだの？まさか何か気付いたの？）","(왜 저 총을 고른 거지? 설마 무슨 눈치라도 챘나?)","","",0,0,"","","","","","","","","","",""},
{210902030,1054,"呵呵，没想到{PlayerName}还有这么童趣的一面呢，他喜欢玩就让他玩吧。","ふふ、{PlayerName}がこんな子供っぽい一面を持っているなんて思いませんでしたね。遊びたいなら、遊ばせてあげましょうよ。","하하~ 우리 {PlayerName} 님에게 이런 아이 같은 면이 있을 줄이야.\r\n놀고 싶으면 놀게 놔둬~","","",0,0,"","","","","","","","","","",""},
{210902031,1066,"你们都有的玩，就我没得玩！我也要玩！","みんな遊んでるのに！俺にも銃をくれよ！遊びたーい！","뭐야, 나도 놀래! 나도 총 줘!!!","","",0,0,"","","","","","","","","","",""},
{210902032,0,"张飞扑到了{PlayerName}身上，拉扯间，黑洞洞的枪口顿时指向了黄忠。","張飛は{PlayerName}に飛びつき、引っぱるうちに黒い銃口が黄忠に向けられた。","장비는 {PlayerName} 님에게 달려들어 총을 뺏으려던 중 총구가 황충을 향하게 되었다.","","",0,0,"","","","","","","","","","",""},
{210902033,1066,"好玩！嘿嘿，好玩！","面白い！ふふ、面白いな！","재밌다! 크항항항~","","",0,0,"","","","","","","","","","",""},
{210902034,1066,"荡秋千咯——！！！","ブランコだ〜！！！","이랴~ 이랴~ 빨리 장비한테 총 줘~~~","","",0,0,"","","","","","","","","","",""},
{210902035,21090,"张飞，别胡闹了。你，你快从{PlayerName}先生身上下来！","張飛、イタズラはもうやめて。早く{PlayerName}さんから降りて！","장비! 장난 그만 치고. 당장 {PlayerName} 님한테서 얼른 내려와!","","",0,0,"","","","","","","","","","",""},
{210902036,1066,"才不要！这多好玩儿呀！","やだよ！こんなに面白いのに！","싫어! 총 안 주면 절대 안 내려갈 거야!","","",0,0,"","","","","","","","","","",""},
{210902037,21090,"你这样成何体统！关羽，你也快劝劝她呀！","礼儀は大切よ！関羽、あなたも彼女を止めて！","손님에게 무례하게 굴면 안 돼! 관우, 너도 빨리 말려봐!","","",0,0,"","","","","","","","","","",""},
{210902038,1054,"道理我都懂……黄忠你干嘛扭来扭去的，身上很痒么？","理屈はわかりますが……黄忠、なぜそんなに体をくねくねさせているんですか？くすぐったいの？","예의가 없는 건 맞지만... 황충, 몸은 왜 그렇게 꼬고 있어?\r\n어디 뭐 간지러워?","","",0,0,"","","","","","","","","","",""},
{210902039,21090,"（我在躲枪口啊！）","（銃口を避けてるの！）","(총구를 피하고 있는 거라고!)","","",0,0,"","","","","","","","","","",""},
{210902040,21090,"（奇怪，这枪口怎么老是往我身上瞄，该不会真是被这个男人发现什么了吧？）","（おかしい、銃口がずっと私に向いてる？まさか…本当に何かを見抜かれた？）","(하, 이상하네. 총구가 왜 자꾸 나한테 향하지?\r\n설마... 이 남자 뭔가 눈치챈 건가?)","","",0,0,"","","","","","","","","","",""},
{210902041,21090,"（难道说，他是在威胁我吗？！这个男人！！！）","（それとも、私を脅してるの？！この男！！！）","(설마 일부러 나를 위협하는 건가...?! 이 남자?!?!)","","",321090221,0,"怎么了？","大丈夫か？","괜찮아?","","","","","","","",""},
{210902042,21090,"啊哈哈，没什么。","あはは、なんでもないの。","아하하... 무, 물론이지.","","",0,0,"","","","","","","","","","",""},
{210902043,21090,"我扭，我扭！","くねくね、くねくね！","핫차~ 핫차~","","",0,0,"","","","","","","","","","",""},
{210902044,1054,"我懂了，这一定是你新学的舞蹈吧？","なるほど。それ、新しく学んだダンスですね？","아아~ 황충, 새로 배운 춤 뭐 그런 거야?","","",0,0,"","","","","","","","","","",""},
{210902045,1054,"现在的潮流，还真是让人越来越看不懂了啊~","まったく、最近の流行が本当に理解できなくなりましたよ～。","정말이지 요즘 트렌드는 이해할 수 없다니깐~","","",0,0,"","","","","","","","","","",""},
{210902046,21090,"……呵呵。","……ふふ。","... 하하.. 하...","","",0,0,"","","","","","","","","","",""},
{210902047,1066,"{PlayerName}不要小气嘛，第一枪就让给我来开吧！","{PlayerName}、ケチケチするなよ。最初の一発は譲ってよ！","{PlayerName}, 남자가 쪼잔하게 그러지 말고! \r\n첫 번째 사격은 내가 할래!","","",0,0,"","","","","","","","","","",""},
{210902048,1054,"唉，谁来开这第一枪不都一样么？","誰が撃っても同じでしょう？","첫 발이나 다음 발이나 다 똑같잖아?","","",0,0,"","","","","","","","","","",""},
{210902049,1054,"你说是吧，黄忠？","そう思いますよね、黄忠？","그치, 황충?","","",0,0,"","","","","","","","","","",""},
{210902050,1054,"诶？你的脸怎么发白了？","え？あなたの顔、急に白くなったけど…。","응? 얼굴은 또 왜 이렇게 창백해 졌어?","","",0,0,"","","","","","","","","","",""},
{210902051,1066,"哼！这第一枪，即使是{PlayerName}我也不会让的！","ふん！最初の一発は、たとえ{PlayerName}にも譲らないよ！","쳇! 첫 발은 {PlayerName}! 너한테 절대로 양보 못 해!","","",0,0,"","","","","","","","","","",""},
{210902052,1066,"我刚才看到了，黄忠就是按了这里，然后啪一声子弹就发射了！","さっき見てたんだ。黄忠がここを押したら、パーンと弾丸が発射された！","황충이 여기 누르더니 팡-하더니 총알이 발사됐어!\r\n이미 숙지 다 했걸랑~!","","",0,0,"","","","","","","","","","",""},
{210902053,1066,"只要按了这里！","ここを押せば！","바로 여기를...!","","",0,0,"","","","","","","","","","",""},
{210902054,1054,"三妹！不要乱按，你的枪口还对着黄忠呢！","待って！勝手に押さないで、銃口が黄忠に向いてますよ！","장비야, 장난감 총이라도 총구를 사람한테 겨누면 안 돼~\r\n지금 봐, 총구가 황충을 향해 있잖아.","","",0,0,"","","","","","","","","","",""},
{210902055,1066,"这种玩具，打在身上也不会疼的啦！","こんなおもちゃ、体に当たったって痛くないよ！","쳇! 장난감 총으로 맞아봤자 하나도 안 아플 걸?!","","",0,0,"","","","","","","","","","",""},
{210902056,1054,"就算是这样，也很没有礼貌！你看，黄忠都气的发抖了！","それでも、すごく失礼なことです！ほら、黄忠が怒って震えてるじゃないですか！","그래도 그건 예의가 아니야. \r\n봐봐, 천하의 황충이 겁 먹고 벌벌 떨고 있잖아.","","",0,0,"","","","","","","","","","",""},
{210902057,1054,"连腿都抖起来了！","足まで震えてますよ！","어머나, 손발을 다 떨고 있네!","","",0,0,"","","","","","","","","","",""},
{210902058,2029,"四位客人，你们点的套餐好了哦~","お客様、ご注文の商品ができました。","손님, 주문하신 세트 나왔습니다~","","",0,0,"","","","","","","","","","",""},
{210902059,0,"趁着{PlayerName}和张飞被服务员吸引的空挡，黄忠一个箭步冲了上去。","{PlayerName}と張飛がウェイトレスに気を取られている隙に、黄忠は一歩前に出た。","{PlayerName} 님과 장비가 직원에게 주의를 빼앗기고 있는 틈을 타 황충은 장비의 손에 들린 총을 빼앗았다.","","",0,0,"","","","","","","","","","",""},
{210902060,21090,"小孩子家家的，不要学别人玩枪！吃饭！","まだ子供なのに、銃を撃つ真似なんてしないで！ちゃんとご飯を食べなさい！","아무리 장난감 총이라도 위험하게! 밥이나 먹어!","","",0,0,"","","","","","","","","","",""},
{210902061,0,"拿着枪转身就走的黄忠，感觉自己从鬼门关走了一圈，脚都彻底软了。","銃を持って振り返り歩いている黄忠は、まるで死から蘇ったような気分で、足がふにゃふにゃになってしまった。","총을 들고 돌아서 걸어가는 황충은 안도감에 하마터면 다리에 힘이 풀려 쓰러질 뻔했다.","","",0,0,"","","","","","","","","","",""},
{210903001,0,"黄忠心不在焉地和大家吃完了快餐，便规划起下一步的行程。","心ここにあらずでみんなと食事を食べ終えた黄忠は、これからのスケジュールを立て始めた。","황충은 정신 없이 음식을 먹은 뒤, 다음 계획을 실행하려고 마음 먹었다.","","",0,0,"","","","","","","","","","",""},
{210903002,21090,"（振作点，黄忠！你可是暗地里让人闻风丧胆的杀人王！）","（しっかりして、黄忠！お前は裏で人々を恐れさせている暗殺者の王よ！）","(정신 차려, 황충! 넌... 최고의 암살 조직의 일인자였어!)","","",0,0,"","","","","","","","","","",""},
{210903003,21090,"（刚才只是个意外，只要认真起来，任何人都逃不过你的暗杀！）","（そうよ、さっきのはただの偶然。本気を出せば、どんな相手もあなたの暗殺から逃れることはできない！）","(그래, 방금 그건 그냥... 우연이었을 거야. 내 타겟에 들어온 이상... \r\n상대가 누구라도 내 저격을 피할 수 없어!)","","",0,0,"","","","","","","","","","",""},
{210903004,21090,"所以，接下来……","じゃあ、次は……","자... 그럼 다음 계획은...","","",0,0,"","","","","","","","","","",""},
{210903005,1054,"接下来就去图书馆吧，听说新进了不少好书呢~","次は図書館に行きましょう。新しい本がたくさん入ったそうですよ〜。","자, 배도 채웠으니 이제 마음의 양식을 채워볼까나? \r\n도서관에 새로운 책들이 많이 들어왔데.","","",0,0,"","","","","","","","","","",""},
{210903006,1054,"不仅能陶冶情操，还能更全面地了解咱们这的风土人情。","感性を磨くだけでなく、この土地の風土や文化についてもより深く理解できるんじゃないでしょうか。","우리 성주님도 오셨으니 이 지역의 풍속과 문화에 대해서\r\n깊이 이해할 수 있는 시간을 가지는 거야.","","",0,0,"","","","","","","","","","",""},
{210903007,21090,"咳！哪有出来玩去图书馆的。","コホン！遊びに出かけてるのに図書館なんて。","켁! 갑자기 웬 도서관?!","","",0,0,"","","","","","","","","","",""},
{210903008,1066,"就是说啊！我才不要去图书馆呢，我视线里一旦超过十个字，立马就会睡觉！","そうだそうだ！10文字以上目に入ったらすぐ寝ちゃうんだぞ、絶対に行かない！","그러니깐! 글자만 봐도 졸려 죽겠는데! 절대 안 가!","","",0,0,"","","","","","","","","","",""},
{210903009,1054,"唔，好吧。","うーん、わかりましたよ。","음, 알겠어.","","",0,0,"","","","","","","","","","",""},
{210903010,21090,"说到陶冶情操和了解风土人情，我倒想到一个好主意！","感性を磨いて風土や文化を理解する…ということなら、いいアイデアがあるわ！","그런 시간이 필요한 거라면 나한테 좋은 생각이 있어!","","",0,0,"","","","","","","","","","",""},
{210903011,21090,"有个地方在举办音乐节，不正好满足这一点么？","今日は音楽祭が開催されているらしいんだけど、どう？ピッタリじゃない？","마침 오늘 음악 축제가 열리는데. 딱 좋네!?","","",0,0,"","","","","","","","","","",""},
{210903012,21090,"（哼哼，音乐节人多嘈杂，正是暗杀的好地方！）","（ふふ、音楽祭は人が多くて騒がしいわ。暗殺にはもってこいの場所よ！）","(후후, 음악 축제는 사람도 많고 시끄러워서 암살하기... 딱 좋지.)","","",0,0,"","","","","","","","","","",""},
{210903013,21090,"（到时候解决掉{PlayerName}后，往人群中一钻，谁又能知道是我干的？）","（{PlayerName}を始末したあと人混みに紛れれば、誰がやったかなんて誰にもわからない。）","({PlayerName} 님을 처리한 후, 사람들 속에 숨어버리면 누가 했는지 알 수 없어.)","","",0,0,"","","","","","","","","","",""},
{210903014,21090,"（这次，我要确确实实夺取你的性命！）","（今度こそ、必ずお前の命を奪ってやるから！）","(... 이번엔 꼭 네 목숨을 빼앗고 말겠어!)","","",0,0,"","","","","","","","","","",""},
{210903015,0,"一行人来到举办音乐节的地方，顿时被巨大的音乐声响震撼到了。","一行は音楽祭の会場に到着し、大音量の響きに衝撃を受けた。","일행은 음악 축제 장소에 도착하자마자 시끄러운 음악 소리에 깜짝 놀랐다.","","",0,0,"","","","","","","","","","",""},
{210903016,1066,"哇，好有意思的样子诶！","わあ、面白そう！","와아! 진짜 재밌겠다!!!","","",0,0,"","","","","","","","","","",""},
{210903017,2228,"欢迎来到我们的音乐节，让我们尽情摇摆起来！宣泄欲望吧！","音楽祭へようこそ！さあ、思いっきり体を揺らして！欲望を解き放て！","이번 음악 축제에 오신 것을 환영합니다! \r\n몸을 마음껏 흔들며 스트레스를 날려보내세요!","","",0,0,"","","","","","","","","","",""},
{210903018,1066,"这些人怎么都摇头晃脑的，这也是在跳舞吗？","みんな頭を振ったりしてるけど、これはダンスなのか？","근데 사람들은 왜 머리만 저렇게 흔들고 있어? 저게 춤이야?","","",0,0,"","","","","","","","","","",""},
{210903019,1054,"虽然不知道这音乐和陶冶情操有什么关系……但黄忠之前果然在表演新潮的舞蹈呢！","感性を磨くのにどう関係あるのかは分かりませんが……さっき黄忠がやっていたのも、やはり新しいダンスだったんですね！","크흠흠... 이런 음악이 우리 문화를 이해하는데 도움이 될지는 모르겠지만.\r\n... 아까 황충이 췄던 춤은 확실히 새롭긴 했지만.","","",0,0,"","","","","","","","","","",""},
{210903020,21090,"（知道音乐节现场很吵，没想到会这么吵。）","（うるさいのは分かっていたけど、ここまでとは思わなかったな。）","(윽, 축제라 해서 시끄러울 줄은 알았지만... 이렇게까지\r\n시끄러울 줄은 몰랐네.)","","",0,0,"","","","","","","","","","",""},
{210903021,21090,"（感觉脑子都差点被搅匀了！）","（頭がぐちゃぐちゃになりそう！）","(머리가 다 울리네!)","","",0,0,"","","","","","","","","","",""},
{210903022,21090,"（很好，这样更方便我之后的行动。）","（まあいいわ、これから行動しやすくなるし。）","(좋아, 어차피 이런 상황이 더 행동하기 편할 거야.)","","",0,0,"","","","","","","","","","",""},
{210903023,21090,"张飞，看来关羽有些放不开呢，要不你帮帮她？","張飛、関羽がちょっと乗り切れてないみたいね。手伝ってあげたら？","장비, 관우 언니가 마음껏 놀지를 못 하네~ 네가 좀 도와주는 게 어때?","","",0,0,"","","","","","","","","","",""},
{210903024,1066,"嗯？哦……哦！嘿嘿，我明白了！二姐，让我来教你玩吧！","ん？お……おお！えへへ、分かった！お姉ちゃん、私が教えてあげるよ！","응? 오... 오! 크흐흐항~ 알았어! 언니, 나만 믿고 따라왕~","","",0,0,"","","","","","","","","","",""},
{210903025,1054,"呜哇，等等！不要这么用力拽我啦……","わわっ、ちょっと！そんなに強く引っ張らないでください……！","꺗! 자, 잠깐만~ 세게 당기지 마!","","",0,0,"","","","","","","","","","",""},
{210903026,0,"{PlayerName}笑看着张飞和关羽的互动，全然没注意到身后的黄忠。","張飛と関羽を微笑みながら見守っていた{PlayerName}は、背後の黄忠には全く気づいていなかった。","{PlayerName} 님은 장비와 관우를 보며 귀엽다 생각하며 미소를 지었고, 뒤에 있는 황충을 전혀 신경 쓰지 못 했다.","","",0,0,"","","","","","","","","","",""},
{210903027,21090,"（碍事的人走了，接下来就是我的表演时间！）","（邪魔者はもういない。とうとう私の出番よ！）","(자, 방해자는 사라졌다... 이제... 내 차례야!)","","",0,0,"","","","","","","","","","",""},
{210903028,21090,"（看着吧，我这份锤炼了十数载的杀人技！以自身完美融入周遭环境，达到浑然一体的至高境界。）","（この十数年鍛え上げた暗殺の技を味わいなさい！周りの環境に完璧に溶け込み、一体化する究極の技。）","(잘 봐라. 수십 년간 연마한 암살 스킬을! 주변 환경에 완벽하게\r\n녹아들어 일체화된 궁극의 경지를!)","","",0,0,"","","","","","","","","","",""},
{210903029,21090,"（无论周遭发生了什么变化，我千锤百炼的身体都能及时做出最完美的反应！）","（環境がどれだけ変化しても、この体は即座に最適な反応をするの！）","(주위에 어떤 변화가 일어나도 가장 완벽하게 반응할 수 있어!)","","",0,0,"","","","","","","","","","",""},
{210903030,21090,"（正是这份完美，让我总能无声无息接近目标，完成最终的刺杀。）","（この完璧さこそが、私が常に音もなくターゲットに近づき、暗殺を成功させている理由よ。）","(바로 이 완벽함 덕분에 타겟 처리에 실패가 없었어.)","","",0,0,"","","","","","","","","","",""},
{210903031,0,"吵闹的音乐声中，黄忠舞动着身体，悄然靠近了{PlayerName}，并将手伸向了怀里的匕首。","騒がしい音楽の中、黄忠は体を揺らしながら{PlayerName}に静かに近づき、懐の短刀に手を伸ばした。","시끄러운 음악 속에서 황충은 살짝 박자를 맞추며 {PlayerName} 님에게 조용히 다가가 주머니 속에 있는 단검을 꺼내들었다.","","",0,0,"","","","","","","","","","",""},
{210903032,21090,"（能死在我的刀下，你该感到荣幸，{PlayerName}！）","（私の手にかかって死ねるなんて光栄に思いなさい、{PlayerName}！）","(내 손에 죽는 걸... {PlayerName}, 영광으로 알아라!)","","",0,0,"","","","","","","","","","",""},
{210903033,0,"这时，吵闹音乐来到尾声，忽然一转变为抒情柔缓的音乐。","その時、騒がしい音楽が終わり、急に叙情的で穏やかな音楽に切り替わった。","그때 시끄러운 음악이 끝나고 갑자기 서정적이고 부드러운 음악으로 바뀌었다.","","",0,0,"","","","","","","","","","",""},
{210903034,21090,"死去——诶？","さよなら――えっ？","죽어... 라... 어어?!","","",321090311,0,"“去”？去哪里？","さよなら？もう帰るのか？","응??? 뭐라 그랬어?","","","","","","","",""},
{210903035,0,"{PlayerName}恰巧回过头，被音乐影响，黄忠的动作也完美地切换到抒情模式，跳起了交际舞。","{PlayerName}が振り返ると、音楽の影響で黄忠の動きは完璧に叙情的なモードに切り替わり、社交ダンスを踊り始めた。","{PlayerName} 님이 뒤돌아서자 바뀐 음악에 황충은 부리나케 단검을 숨기고 손을 내밀었다.","","",0,0,"","","","","","","","","","",""},
{210903036,21090,"去，去……能和我去跳个舞么？{PlayerName}先生~","さ、さよなら悲しい日々～……一緒に踊ってくれないの？{PlayerName}さ～ん。","아, 아니... 그니깐, 어, 그래! 나랑 춤추러 가지 않을래?","","",0,0,"","","","","","","","","","",""},
{210903037,0,"{PlayerName}急忙略笨拙地跟上黄忠的动作。","{PlayerName}は慌てて、少しぎこちなく黄忠の動きについていった。","{PlayerName} 님은 어색한 미소를 지으며 황충을 따라 춤을 추기 시작했다.","","",0,0,"","","","","","","","","","",""},
{210903038,21090,"（啊啊啊——！！！为什么会忽然换音乐啊！风格转换太突兀了吧，我差点都闪到腰！）","（ああーー！！！なんでいきなり音楽が変わるの！？切り替えが唐突すぎて、いい対策も浮かばない！）","(으아아악!!! 거기서 갑자기 음악이 바뀌다니!)","","",0,0,"","","","","","","","","","",""},
{210903039,21090,"（干脆你们去当杀人王好了！）","（暗殺者の王なんて、もうやめようかしら！）","(제길, 이건 아무리 암살 일인자라도 당황할 거라고!)","","",0,0,"","","","","","","","","","",""},
{210903040,21090,"（可是，{PlayerName}先生为什么要配合我呢？）","（でも、どうして{PlayerName}さんは一緒に踊ってくれるの？）","(그나저나 {PlayerName} 님, 내 말을 엄청 잘 듣네.)","","",0,0,"","","","","","","","","","",""},
{210903041,2228,"这、这不是我们的黄忠将军吗？！看啊，她与这位先生的舞姿，简直……","こ、こちらは我らが黄忠将軍では？！見てください、彼女とこの方の舞姿は、まるで……","어?! 이 분은 황충 장군님! 자, 여러분! 장군님과 이 남자분의\r\n춤사위는 마치...","","",0,0,"","","","","","","","","","",""},
{210903042,2228,"宛如深爱彼此的情侣一般！这就是音乐的魅力，让我们一起感受爱的呼唤！","まるでお互いを深く愛し合うカップルのようだ！これそこが音楽の魅力、愛の呼び声を共に感じよう！","사랑하는 연인처럼 보입니다! 자, 이게 바로 음악의 매력이라 할 수 있죠!\r\n자자, 몇 곡 더 볼까요?!","","",0,0,"","","","","","","","","","",""},
{210903043,0,"在主持人的煽风点火下，黄忠不得不和{PlayerName}连续跳了好几场。","司会者の煽りにより、黄忠は{PlayerName}と連続で何曲も踊らざるを得なくなった。","MC의 부추김에 황충과 {PlayerName} 님은 어쩔 수 없이 연이어 여러 곡을 춤추게 되었다.","","",0,0,"","","","","","","","","","",""},
{210903044,0,"待众人离开音乐节后……","みんなが音楽祭の会場から離れた後……","모두가 축제를 떠난 뒤...","","",321090321,321090322,"我今天玩得很开心。","今日は楽しかった。","오늘 너무 즐거웠어.","","","谢谢你，黄忠小姐。","ありがとう、黄忠さん。","고마워, 황충 누나.","","",""},
{210903045,21090,"……诶？","……え？","... 어?","","",0,0,"","","","","","","","","","",""},
{210903046,21090,"（这家伙，居然向我道谢？他是故意装不懂，还是真的不知道我的谋杀计划？）","（こいつ、私に感謝したの？わざと理解していないふりをしているのか、それとも本当に私の計画を知らないの？）","(이 남자, 지금 나한테 고맙다고 한 건가? 일부러 모른 척 하는 건지. \r\n아니면 내 계획을 진짜 몰랐던 건가?)","","",0,0,"","","","","","","","","","",""},
{210903047,21090,"这是主公交于我的工作，你不必为此道谢。","主君様から与えられた仕事だから、気にしないで。","나의 주군께서 내게 명하신 일이니깐. 고마워 할 필요는 없어.","","",0,0,"","","","","","","","","","",""},
{210903048,21090,"唔……你非要坚持的话，就随便你吧。","うーん……どうしてもと言うなら、好きにしていいわ。","음... 그래, 뭐 그랬다면 다행이고.","","",0,0,"","","","","","","","","","",""},
{210903049,21090,"（难道说……他把我也当成了伙伴？所以对我没有一丁点的防备？）","（まさか……私のことを仲間だと思っているの？全く警戒していないのも同じ理由なの？）","(설마... 나를 동료라고 생각하는 건가? 그래서 나를 전혀\r\n경계하지 않는 거야?)","","",0,0,"","","","","","","","","","",""},
{210903050,21090,"（不对不对！黄忠你清醒一点，这可是蛊惑了主公的家伙，不要被他的伪装给骗了！）","（違う違う！黄忠、しっかりして！主君様を惑わせたやつの偽装に騙されてどうするの！）","(아니, 아니! 황충, 정신 차려!\r\n이 남자는 나의 주군을 혼란스럽게 만든 자야! 그의 가면에 속지마!)","","",321090331,0,"对了，能教我新的交际舞吗？","そうだ、新しい社交ダンスを教えてくれないか？","아, 맞다. 저기 사교 댄스를 좀 가르쳐 줄 수 있어?","","","","","","","",""},
{210903051,21090,"你对它很感兴趣？哦，是打算学会了，回去交给宁宁小姐她们吧。","興味があるの？ああ、習得して寧々さんたちに教えるつもりね。","그건 왜? 배워서 링링 님한테 알려 주려고?","","",0,0,"","","","","","","","","","",""},
{210903052,21090,"刚才你不是跟着跳得很好的嘛。来，这次由你来领着我跳。","さっきはとても上手に踊れていたわ。さあ、今回は代わりに、あなたが私をリードして踊って。","보니깐 춤 실력은 좀 있던데. 좋아, 그럼 네가 한번 날 리드해봐.","","",0,0,"","","","","","","","","","",""},
{210903053,21090,"啊！","いたっ！","아!","","",0,0,"","","","","","","","","","",""},
{210903054,0,"{PlayerName}连忙为自己踩到黄忠的脚向她道歉。","{PlayerName}は急いで黄忠の足を踏んでしまったことを謝った。","{PlayerName} 님은 황충의 발을 밟고 사과했다.","","",0,0,"","","","","","","","","","",""},
{210903055,21090,"原来你擅长的是配合啊……算了，跟着我的动作，我教你。","あなたは合わせる方が得意なのね……。まあいいわ、私の動きに合わせて。教えてあげる。","아, 알겠다. 넌 상대방에게 맞춰주는 걸 잘 하는 구나.\r\n좋아, 내가 가르쳐 줄게.","","",0,0,"","","","","","","","","","",""},
{210903056,21090,"这样，再这样，脚步一前，一后，注意对方的动作……","こうして、こうして、足を前に、一歩後ろに。相手の動きにも注意して……","자, 이렇게. 이렇게. 한 걸음 앞으로, 한 걸음 뒤로.\r\n그렇지, 거기서 내 발을 피하는 거야...","","",0,0,"","","","","","","","","","",""},
{210903057,0,"为了教舞，黄忠不得不贴近{PlayerName}的身体，近到几乎能撞到彼此的鼻尖。","ダンスを教えるために、黄忠は{PlayerName}の体に近づかなければならなかった。お互いの鼻先がぶつかるほどの距離で。","춤을 가르치기 위해 황충은 {PlayerName} 님에게 가까이 다가갔고, 서로의 코끝이 닿을 정도로 가까운 거리였다.","","",0,0,"","","","","","","","","","",""},
{210903058,0,"感受到{PlayerName}的呼吸，她的手微微颤抖，目光也不由得有些闪躲。","{PlayerName}の息を感じると、彼女の手はわずかに震え、視線も思わず少し逸れてしまった。","{PlayerName} 님의 숨결이 귓가에 느껴지자 황충의 숨이 살짝 거칠어 졌고, 본능적으로 시선을 피했다.","","",0,0,"","","","","","","","","","",""},
{210903059,21090,"（为什么，我的心会跳动地如此之快？）","（どうしてこんなにドキドキしているの？）","(뭐, 뭐야... 심장이 왜 이렇게 빨리 뛰는 거지?)","","",0,0,"","","","","","","","","","",""},
{210903060,0,"{PlayerName}的动作愈发熟练，因此对黄忠露出开朗的笑容。","どんどん動きが上達してきた{PlayerName}は、黄忠に明るい笑顔を見せた。","{PlayerName} 님은 그런 황충의 마음도 모른 채, 숙련된 손길로 리드하며, 뿌듯한 마음에 황충에게 미소를 지었다.","","",0,0,"","","","","","","","","","",""},
{210903061,21090,"唔——！","うっ！","읏...","","",0,0,"","","","","","","","","","",""},
{210903062,21090,"没，没什么！你很有跳舞的天分呢。","な、何でもないわ！あなた、ダンスの才能があるみたいね。","크흠...! 추, 춤에 꽤나 소질이 있네...!","","",0,0,"","","","","","","","","","",""},
{210903063,0,"黄忠的脸颊肉眼可见地泛红了起来，一直蔓延到了耳垂处。","黄忠の頬は肉眼で見えるほど赤くなり、耳たぶまで広がった。","황충의 뺨은 육안으로 보일 정도로 붉어졌고, 귓볼까지 빨개졌다.","","",0,0,"","","","","","","","","","",""},
{210903064,0,"她轻轻攥起了{PlayerName}的手。","彼女は静かに{PlayerName}の手を握りしめた。","그녀는 조심스럽게 {PlayerName} 님의 손을 살짝 잡았다.","","",0,0,"","","","","","","","","","",""},
{210903065,21090,"……{PlayerName}先生，你真的觉得今天很开心么？","……{PlayerName}さん、本当に今日は楽しかった？","... {PlayerName} 님, 오늘... 즐거웠어?","","",0,0,"","","","","","","","","","",""},
{210903066,0,"{PlayerName}点了点头。","{PlayerName}は頷いた。","{PlayerName} 님은 조용히 고개를 끄덕였다.","","",0,0,"","","","","","","","","","",""},
{210903067,21090,"你能这么想，我就放心了。","そう思ってくれてるなら、安心したわ。","즐거웠다니 다행이네.","","",0,0,"","","","","","","","","","",""},
{210903068,21090,"嗯，我也很开心哦。","私も楽しかった。","나도... 생각보다 많이 즐거웠어.","","",0,0,"","","","","","","","","","",""},
{210903069,0,"即便教舞环节结束了……夜色下，两人的手不知为何也迟迟没有松开。","ダンスを教える時間が終わっても……夜の闇の中、二人の手はなぜかずっと繋がっていた。","더이상 춤을 가르쳐 주지 않았지만... 어둠 속에서 두 사람은 손을 계속 놓지 않았다.","","",0,0,"","","","","","","","","","",""},
{210904001,0,"玩了一天后，{PlayerName}和黄忠三人往回走。","一日遊んだ後、{PlayerName}と黄忠たち三人は帰路についた。","하루 종일 밖에 있다 {PlayerName} 님과 황충 그리고 일행은 모두 숙소로 돌아가고 있었다.","","",0,0,"","","","","","","","","","",""},
{210904002,1066,"啊呜，吃，吃不下了……","ふあぁ、も、もう食べられない……","흠냐... 흠냐... 더 이상은 못 머겅... 음냐... 냐...","","",0,0,"","","","","","","","","","",""},
{210904003,21090,"原来张飞睡觉的时候真的会睁着眼睛。呵呵，我还以为只是个传言！","張飛は本当に寝ている時に目を開けるのね。ふふ、ただの噂だと思ってた！","장비가 눈을 뜨고 잔다는 소문은 들었는데. 진짜네?","","",0,0,"","","","","","","","","","",""},
{210904004,1054,"玩累了就睡，小孩子一样。","遊び疲れたら寝ちゃうって、子供みたいですね。","놀다 피곤하면 저렇게 바로 곯아떨어져. 아직 애기 같다니깐? 우후훗~","","",0,0,"","","","","","","","","","",""},
{210904005,21090,"嗯，现在天色也晚了，不如关羽你就先背张飞回去休息。","ええ。もう遅いし、関羽は張飛を連れて先に帰って休んだらどう？","벌써 날이 이렇게 저물었네. 관우 언니, 장비 데리고 먼저 가서 쉬어.","","",0,0,"","","","","","","","","","",""},
{210904006,21090,"至于{PlayerName}……","{PlayerName}さんは……","{PlayerName} 님은...","","",0,0,"","","","","","","","","","",""},
{210904007,21090,"我一个人送他回去就可以了。","私一人でも送っていけるから大丈夫よ。","내가 책임지고 데려다 줄게. 그러니 걱정마.","","",0,0,"","","","","","","","","","",""},
{210904008,1054,"既然如此，就麻烦黄忠你了。","では、お言葉に甘えて。","그럼 부탁할게.","","",0,0,"","","","","","","","","","",""},
{210904009,21090,"只是完成主公吩咐的工作而已。","ただ主君様の命令を果たしているだけだから。","나의 주군의 명령을 수행할 뿐이야. 그러니 부담 갖지마.","","",0,0,"","","","","","","","","","",""},
{210904010,0,"关羽背着呼呼大睡的张飞离开了。","関羽はぐっすり眠っている張飛を背負って去っていった。","관우는 깊이 잠든 장비를 등에 업고 떠났다.","","",0,0,"","","","","","","","","","",""},
{210904011,21090,"现在，只有我们两个了呢。","ねえ、二人だけになったわね。","이제 우리 둘만 남았네.","","",321090411,0,"怎么了？","どうかしたのか？","왜 그래?","","","","","","","",""},
{210904012,21090,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210904013,21090,"没什么，只是突然觉得自己很失败。","別に。ただ急に、自分に自信がなくなってきたの。","아무 것도 아니야. 그냥... 나 답지 않아서.","","",0,0,"","","","","","","","","","",""},
{210904014,21090,"沉醉于过往的功绩，以为自己很了不起，结果想要做的事总是因为各种各样的原因无法完成。","過去の功績に酔いしれて、自分は大物と思っていたけど…。結局、やりたいこともいろいろな理由があって達成できなかったわ。","과거의 난 내가 엄청 대단한 사람이라고 생각했어...\r\n근데 갖은 핑계로 생각보다 이룬 게 없더라.","","",0,0,"","","","","","","","","","",""},
{210904015,21090,"这样的自己，还有什么脸面辅佐主公成就霸业呢？","こんな自分が、主君様を助けて大業を成し遂げるなんて、笑っちゃうわよね？","근데 나 같은 사람이 나의 주군님을 도와 대업을 이룬다고? \r\n말도 안 돼...","","",0,0,"","","","","","","","","","",""},
{210904016,21090,"所以……","だから……","그래서 말인데...","","",321090421,0,"其实刘备常对我夸赞你呢！","そんなことないよ、劉備はよく君のことを褒めてるよ！","유비는 항상 널 칭찬했어!","","","","","","","",""},
{210904017,21090,"诶？","えっ？","에?","","",0,0,"","","","","","","","","","",""},
{210904018,21090,"你……这是在安慰我么？","そ……それは慰めなの？","너... 지금 날 위로하려는 거야?","","",0,0,"","","","","","","","","","",""},
{210904019,0,"{PlayerName}向黄忠转述了刘备对她的评价。","{PlayerName}は彼女に劉備の評価を伝えた。","{PlayerName} 님은 황충에게 유비가 그녀를 어떻게 칭찬했는지 전했다.","","",0,0,"","","","","","","","","","",""},
{210904020,21090,"“政务靠孔明，内务靠黄忠”么……这种不负责任的发言，可不行呢。","「政務は孔明に、内務は黄忠に」……そんな無責任な発言はダメよ…。","「정무는 공명 선생에게 내무는 황충에게」라니... \r\n나의 주군께서 그런 말씀을 하셨다니.","","",0,0,"","","","","","","","","","",""},
{210904021,21090,"说得我好像保姆一样。","なんだか私、保育士みたい。","근데 약간 보모 같은 존재 같은데...","","",0,0,"","","","","","","","","","",""},
{210904022,21090,"诶？我刚才有笑么？","え？今笑った？","어? 내가 웃은 거 다 봤다고?","","",0,0,"","","","","","","","","","",""},
{210904023,21090,"咳……当然！工作能得到主公的肯定，我自然是开心的。","コホン……もちろん！主君様に認められて、嬉しいわ。","켁...! 무, 물론 좋지! 나의 주군에게 인정 받았는데. \r\n기쁜 게 당연하잖아.","","",321090431,0,"你的笑容很可爱。","その笑顔、すごく可愛いよ。","웃으니까 정말 귀엽네.","","","","","","","",""},
{210904024,21090,"喂！干嘛这么说啊！","ちょっと！変な話をしないでよ！","윽! 그, 그런 말을 왜 갑자기!","","",0,0,"","","","","","","","","","",""},
{210904025,21090,"可恶，你果然是个……","もう、やっぱりあなたは……","... 제길... 너라는 남자는 정말...","","",0,0,"","","","","","","","","","",""},
{210904026,21090,"不，没什么。","いえ、何でもないわ。","아, 아니야... 아무것도 아니야.","","",0,0,"","","","","","","","","","",""},
{210904027,21090,"（居然因为这人的三言两语，就让我内心如此动摇……）","（この男の何気ない言葉で、こんなに心が揺らぐなんて……）","(이 남자는 그냥 말한 건데... 왜 이렇게 마음이 흔들리지...)","","",0,0,"","","","","","","","","","",""},
{210904028,21090,"（难怪主公会着了他的道！）","（主君様まで惑わされてしまったのも理解できるわ！）","(나의 주군이 왜 그렇게 같이 있어 하고 싶어 했는지 알 거 같아.)","","",0,0,"","","","","","","","","","",""},
{210904029,21090,"（不行！黄忠啊黄忠，你不是要扫除主公霸业前的一切障碍吗？）","（ダメよ黄忠！主君様の前にあるすべての障害を排除するんじゃなかったの？）","(안 돼! 황충... \r\n나의 주군의 대업을 방해하는 장애물은 제거하기로 했잖아.)","","",0,0,"","","","","","","","","","",""},
{210904030,21090,"（如此软弱，怎么能承载主公的宏图大志？！）","（こんなに弱くて、どうやって主君様を支えるの？！）","(이렇게 약한 의지력으로 어떻게 주군님의 대업을 곁에서 도와드릴 수 있겠어?!)","","",0,0,"","","","","","","","","","",""},
{210904031,21090,"（对，没错！必须要……）","（そう、そうよ！必ず……）","(그래, 흔들리지 말자...)","","",0,0,"","","","","","","","","","",""},
{210904032,21090,"{PlayerName}，能过来一下么？我，有个东西想要送给你……","{PlayerName}、ちょっといい？渡したいものがあるの……","{PlayerName}, 잠깐 와줄래? 줄 게 있어...","","",0,0,"","","","","","","","","","",""},
{210904033,0,"少女的脸庞被笼罩在深沉的夜色中。她从腰后缓缓抽出一把锋利的匕首。","少女の顔は真っ黒な夜の闇に包まれていた。彼女は腰の後ろからゆっくりと鋭い短刀を引き抜いた。","황충은 깊은 밤 어둠 속에 가려져 잘 보이지 않았다. 그리고 그녀는 허리 뒤에 숨겨둔 날카로운 단검을 뽑았다.","","",0,0,"","","","","","","","","","",""},
{210904034,21090,"这东西，你一定会喜欢的。","これ、絶対に気に入ると思って。","... 이건 네가 분명 좋아할 거야.","","",321090441,0,"哇！好漂亮的刀！","わあ！綺麗だな、その刀！","와! 정말 멋진 단검이네!","","","","","","","",""},
{210904035,21090,"……诶？！","……えっ？！","... 으윽?!","","",0,0,"","","","","","","","","","",""},
{210904036,21090,"这种气氛！这种场景！为什么你脑子里就不能联想点正常的事啊！","今の雰囲気！このシーン！なんでこれから起こることに思い至らないの？","분위기를 딱 봐도... 모르겠어?! 왜 자꾸 딴 말을 하는 거야?!","","",0,0,"","","","","","","","","","",""},
{210904037,21090,"比如我其实是要对你不利什么的！","例えば、私があなたに牙をむくとか！","예를 들면 내가 널... 죽일 거라는 그런 거 말이야!!!","","",0,0,"","","","","","","","","","",""},
{210904038,21090,"……呼，该说你是粗线条呢，还是过于信任他人。","……ふっ、鈍感というべきか、人を信用しすぎているというべきか…。","... 하, 단순하다고 해야 하는 건지, 멍청하다고 해야 하는 건지...","","",0,0,"","","","","","","","","","",""},
{210904039,21090,"倒也不奇怪主公会这么喜欢你了……真是的，笨蛋。","主君様があなたをあんなに好きなのも無理ないわね……本当に、バカ。","나의 주군이 네게 빠진 이유를 알 것도 같네...","","",0,0,"","","","","","","","","","",""},
{210904040,21090,"这把匕首跟随了我很多年，现在送给你了。","この短刀は私と共に何年も過ごしてきたの。これをあなたに贈るわ。","... 그래, 이 단검은 나와 오랜 시간을 함께 한 소중한 물건이야. \r\n네게 줄게.","","",0,0,"","","","","","","","","","",""},
{210904041,21090,"不要拒绝！这算是我的道歉吧，别问为什么道歉，我不想说。","受け取って！謝罪だと思ってくれればいいわ。理由は聞かないで、言いたくないから。","받아, 너한테 사과의 의미로 주는 거니깐. 이유는 묻지마.\r\n물어봐도 말하고 싶지 않으니깐.","","",0,0,"","","","","","","","","","",""},
{210904042,21090,"人们常说百闻不如一见，之前只是在别人口中得知你的事情，今天倒是让我对你有了另一番了解呢。","「百聞は一見に如かず」って言葉の意味を理解したわ。以前は噂を聞いていただけだけど、今日はあなたについて新しい理解を得た。","왜 그런 말도 있잖아. 「백문이 불여일견」이라고. \r\n직접 겪어 보니 너에 대한 오해들이 풀렸어.","","",0,0,"","","","","","","","","","",""},
{210904043,0,"{PlayerName}好奇黄忠对自己的看法。","{PlayerName}は黄忠が自分に対してどう思っているのかについて興味を持った。","{PlayerName} 님은 황충이 자신에 대해 어떻게 생각하는지 궁금했다.","","",0,0,"","","","","","","","","","",""},
{210904044,21090,"唔……该说是认知的片面性么，总之回想起之前的某些决定，觉得有些可笑罢了。","うーん……認識の片面性と言うべきかしら。とにかく、今までのいくつかの判断を思い返すと、ちょっと未熟すぎたかも。","음... 뭐랄까. 들리는 소문에 여색을 밝히고... \r\n여자들한테 사기를 치는 남자라 생각했어.","","",0,0,"","","","","","","","","","",""},
{210904045,21090,"你和主人公一样直率，有着能够让人情不自禁被你吸引的魅力。","主君様と同じくらい率直で、人を惹きつける魅力を持っている。","근데 넌 주군처럼 솔직하고, 사람을 자연스럽게 끌어당기는 매력이 있어.","","",0,0,"","","","","","","","","","",""},
{210904046,21090,"就是……太笨拙了！连别人的想法都看不懂！","ただ……ちょっと不器用すぎるでしょう！他人の気持ちも理解できないなんて！","... 넌 그냥 서투른 사람이야! 여자들의 마음은 일도 모르고!","","",0,0,"","","","","","","","","","",""},
{210904047,21090,"总之，这里还有很多好玩的地方，过两天我带你去体验。","とにかく、ここにはまだたくさん楽しい場所がありるから、この後に一緒に体験しに行こう。","아무튼 아직 못 데리고 간 재밌는 곳들이 많아.\r\n내가 다 데리고 가줄게.","","",321090451,0,"其实我明天就要走了。","実は、明日出発する予定なんだ。","실은 내일 돌아갈 예정이야.","","","","","","","",""},
{210904048,21090,"……诶！这么突然？","……えっ！明日なの？","... 에?! 이렇게 갑자기?","","",0,0,"","","","","","","","","","",""},
{210904049,21090,"唔，也是呢。毕竟你在这里待了挺久，清州城的人也该担心了。","うーん、そうね。ここにはかなり長く滞在していたし、清州城の人々も心配しているわよね。","아, 하긴... 여기 꽤 오래 나와 있었으니 사람들이 널 걱정하고 있겠네.","","",0,0,"","","","","","","","","","",""},
{210904050,0,"黄忠感受到自己的心跳变得更快了，与之相伴的还有一股莫名的……酸楚。","黄忠は自分の心臓の鼓動がさらに速くなるのを感じた。それに伴い、何とも言えない……切なさも感じた。","황충은 두근 거리는 마음과 함께 묘한... 쓸쓸함도 느꼈다.","","",0,0,"","","","","","","","","","",""},
{210904051,21090,"（为什么……我会感到寂寞呢？）","（なんで……少し寂しいの？）","(뭔가... 마음이 허해지는 거 같네.)","","",0,0,"","","","","","","","","","",""},
{210904052,21090,"欢迎以后常来这边，想必主公也是这么认为的。","また来てね。主君様もきっとそう思っている。","언제든 다시 놀러와. 주군 역시 아쉬워 할 거 같네.","","",0,0,"","","","","","","","","","",""},
{210904053,21090,"希望下次来的时候，也由我陪同你游玩么？唔，我可是很忙的哦！","次も私が遊びに付き合うの？うぅ…私、忙しいんだからね！","내가 좀 바쁜 몸이긴 하지만... 다음에 와도 내가 놀아줄게!","","",0,0,"","","","","","","","","","",""},
{210904054,21090,"不过，如果是你的话，抽出点时间也不是不行。","でも、あなたになら、少し時間を作ってもいいわよ。","뭐 네가 원한다면... 말이지.","","",0,0,"","","","","","","","","","",""},
{210904055,21090,"（哼，可不能让你下次来的时候，又把主公带坏了！）","（ふん、次もまた主君様を惑わされるわけにはいかないわ！）","(다음에 올 때도 주군님을 유혹하지 못 하게 내가 선수쳐야지.)","","",0,0,"","","","","","","","","","",""},
{210904056,21090,"（没错，就是这样！主公有远大理想需要完成，不能荒废在男色，咳！玩乐上。）","（そう、そうよ！主君様には大きな理想があるのだから、男に、コホン！遊びにふけっている時間はないの。）","(나의 주군님은 대업을 이룰 귀한 몸! 남자와 보낼 시간 따위 없다구!)","","",0,0,"","","","","","","","","","",""},
{210904057,21090,"（身为主公身边的将军，我有责任替主公扫除前路的障碍。）","（主君様の側にいる将軍として、主君様の前の障害を排除する責任があるわ。）","(나의 주군을 지키는 장군으로서... 장애물을 제거할 의무는 똑같아.)","","",0,0,"","","","","","","","","","",""},
{210904058,21090,"（所以，这种惑乱人心的祸水，还是由我来承担吧！）","（だから、こういう厄介者はやっぱり、私がかわりに引き受けることにしましょう！）","(그러니 이런 매력적인 남자는... 내 선에서 막아야해!)","","",0,0,"","","","","","","","","","",""},
{210904059,21090,"那，就期待你下次的到访咯？{PlayerName}先生~","じゃあ、次の訪問を楽しみにしているわね。{PlayerName}さ～ん。","그럼 다음 방문을 기대할게. {PlayerName}!","","",0,0,"","","","","","","","","","",""},
{210904060,0,"少女终于想清楚了一切，随后她的脸上露出了今晚最快乐的笑容。","ついにすべてを納得した少女の顔に、最高に幸せそうな笑顔の花が咲いた。","황충은 스스로 또다른 주군을 섬기게 된 것을 자각하지 못 한채 뿌듯한 미소를 지었다.","","",0,0,"","","","","","","","","","",""}
},
Len=251
}
return e 
