local e=
{
ByIdx={
{10081001,1008,"呵呵呵……\r\n在那边散步的大人，\r\n就是我命定的主人啊。","","","후후후... \r\n저기 산책하는 사람이... 앞으로 나의... \r\n운명의 주인님인가.","うふふふ……\r\nあちらを歩いている方が、\r\n私の運命のご主人様ですね。",0,0,"","","","","","","","","",""},
{10081002,1008,"我为什么会知道这种事呢？","","","왜 이제서야 만나게 된 걸까?","どうしてそんなことが分かるのかって？",0,0,"","","","","","","","","",""},
{10081003,1008,"身为天下第一的女仆的我，\r\n自然知道自己应该侍奉的人。","","","천하제일의 하녀인 내가... 드디어... \r\n섬길 주인님을 만나게 됐다니.","天下一のメイドである私には、\r\n自分が仕えるべき方が分かってしまうのですよ。",0,0,"","","","","","","","","",""},
{10081004,1008,"啊啊，快点到那位大人身边……\r\n想要做各种各样的事……","","","아아, 빨리 가서... \r\n다양한 일을 도와드리고 싶다...","ああ、早くあの方のお傍で……\r\nあんなことや、\r\nこんなことをしたいですねぇ……",0,0,"","","","","","","","","",""},
{10081005,1008,"哎呀！\r\n现在可不是悠闲地妄想的时候。","","","아앗...! \r\n이렇게 한가롭게 망상만 하고 있을 때가 아니야...!","おっと！\r\n悠長に妄想をしている場合じゃありません。",0,0,"","","","","","","","","",""},
{10081006,1008,"而且，\r\n我真正的目的是成为女仆后的下克上！\r\n把主人大人打倒！","","","게다가,\r\n나의 진짜 목적인... 완벽한 하녀가 돼서 하극상을 일으킬 목적...! \r\n주인님을 내가 완벽하게 점령하는 거지!","それに、\r\n私の真の目的はメイドになったあとの下剋上！\r\n打倒ご主人様です！",0,0,"","","","","","","","","",""},
{10081007,1008,"所以，\r\n这个计划必须成功！","","","그러니깐\r\n이 계획은 반드시 성공해야해!","そのためにも、\r\nこの計画を成功させなければ！",0,0,"","","","","","","","","",""},
{10081008,1008,"其名为\r\n‘主人白天被公然暗杀！？\r\n陷入救主女仆的恋爱大作战‘","","","이름하야... 바로 바로!\r\n'믿는 하녀에 발등 찍힌다?!\r\n함정에 빠진 주인님 구출 대작전!'","題して、\r\n『ご主人様が白昼堂々暗殺！？\r\nそれを救ったメイドにフォーリンラブ大作戦』",0,0,"","","","","","","","","",""},
{10081009,1008,"暗杀者已经事先雇佣好了，\r\n现在已经是万事俱备了♪\r\n那么就赶快开始作战吧！","","","암살자는 미리 준비해 뒀으니깐.\r\n벌써 준비 완료♪\r\n그러면 빨리 작전을 시작해볼까나!","暗殺者は事前に雇っていますから、\r\n仕込みは完了♪\r\nこれより作戦スタートです！",31008111,0,"A、（从刚刚开始就感觉到有股强烈的视线。）","","","（아까부터 누가 쳐다보고 있는 거 같은데.)","さっきから視線を感じる。","","","","",""},
{10081010,1005,"您的脸色看起来好像不太好呢，\r\n您不要紧吗？","","","안색이 안 좋아보이세요.\r\n괜찮으세요?","顔色が悪いみたいだけど、大丈夫……？",0,0,"","","","","","","","","",""},
{10081011,1001,"确实像宁宁小姐说的那样！\r\n对不起，对不起！","","","정말로 링링 말처럼... 안 좋으세요! 흐이익...! 죄, 죄송해요!","寧々さんの言う通りですね！\r\nすみません、すみません！",0,0,"","","","","","","","","",""},
{10081012,1001,"呜呜呜，都是我的错，\r\n害城主大人一直在努力工作……","","","흑흑흑... 다 제 잘못이에요! 성주님께서 안 그래도 정무로 바쁘실텐데...","お城主様ったら、\r\nあたしの失敗をカバーするために、働きづめでしたもんね。",0,0,"","","","","","","","","",""},
{10081013,1001,"而且，还让您像这样陪我出来买东西什么的……\r\n我也太不懂事了！\r\n实在是对不起！","","","철없이 시내에 나오자고 했으니... 정말이지 죄송해요...!","その上、こうしてお買い物にまで付き合ってもらうなんて……\r\n気が利かないにも程がありますよね！\r\n本当に、すみません！",0,0,"","","","","","","","","",""},
{10081014,1005,"不那样道歉也没关系。\r\n你也是想要带{PlayerName}大人出来，\r\n转换一下心情的吧？","","","그렇게 사과하실 필요 없어요.\r\n츠루히메님은 일부러  {PlayerName} 성주님을 모시고 나와 기분전환 하시려고 한 거죠?","そんなふうに謝らなくても平気よ。\r\nあなたも{PlayerName}様を連れて、外に出て気分転換をしたいでしょう？",31008121,0,"A、谢谢你邀请我，鹤姬。","","","초대해줘서 고마워, 츠루히메.","うん。誘ってくれてありがとう、鶴姫。","","","","",""},
{10081015,1001,"谢谢您，城主大人！\r\n能和大家在一起我也很高兴。","","","감사해요...! 성주님! 같이 나오게 되어 영광이에요.","ありがとうございます、ご城主様っ！\r\nあたしも、皆様とご一緒出来て嬉しいです。",0,0,"","","","","","","","","",""},
{10081016,1008,"可恶，那个叫鹤姬的女人！\r\n那个位置明明应该是属于身为女仆的我的！","","","흥...! 저 츠루히메라는 여자만 아니였어도...! \r\n저 자리는... 완벽한 내가 맡았을 거야!","ちくしょう、あの鶴姫という女！\r\nその位置はメイドである私のものなのに！",0,0,"","","","","","","","","",""},
{10081017,1008,"一定要趁这次机会，\r\n成为主人最信任的人才行！","","","반드시 이번 기회에... 나를 가장 신뢰하게 만들겠어요...!","絶対に、この機会で、\r\nご主人様の一番信頼できる人になる……",0,0,"","","","","","","","","",""},
{10081018,1001,"午饭的话，\r\n就在新开的店里吃——","","","그럼 점심은 새로 생긴 가게에서...!","お昼ご飯は、\r\n新しく出来たお店で食べ――",0,0,"","","","","","","","","",""},
{10081019,1008,"主人大人！危险！","","","주인님...! 위험해요!","ご主人様っ！危ないっ！",31008131,0,"A、哇啊！什么，突然？！","","","으윽! 뭐야?! 갑자기?!","うわっ！なんだ、いきなり！？","","","","",""},
{10081020,1008,"唔！我居然……","","","으윽! 역시... 내가...","はっ……！私としたことが……",0,0,"","","","","","","","","",""},
{10081021,1008,"由于过于着急，\r\n训练的暗杀者在夺取主人的性命之前就跑出来了！","","","훈련된 암살자들이 주인님의 목숨을 빼앗으려고 아까부터 노렸던 거 같아요!","焦るあまり、\r\n仕込みの暗殺者がご主人様の命を狙う前に、\r\n飛び出してしまいました。",0,0,"","","","","","","","","",""},
{10081022,1005,"这个人怎么回事，\r\n为什么在那里自言自语？\r\n总觉得好可疑……","","","흐음... 계속 혼잣말을 하는데... 뭔가 수상해요...","この人はどうしたんだろう……\r\nなぜそこで独り言を言っているのだろう？\r\nなんだか怪しい……",31008141,0,"A、你，好像是屋大维……","","","넌... 옥타비아누스...","キミは、確かアウグストゥス……","","","","",""},
{10081023,1008,"这样一来不就白费了吗……\r\n明明制定了那么详细的计划……","","","설마 헛수고가 되는 건 아니겠지... 이렇게까지 세세한 계획을 세웠는데...","こうなったら無駄じゃないか……\r\nあんなに細かい計画を立てていたのに……",0,0,"","","","","","","","","",""},
{10081024,1008,"没办法获得主人的信任了……\r\n我华丽的下克上也无法实现了……","","","성주님의... 신임을 얻을 수 없다면...\r\n나의 하극상 계획도 다 물거품이...!","主人様の信頼を得ることができなくなり……\r\n私の華麗な下克上も実現できなくなりました……",0,0,"","","","","","","","","",""},
{10081025,1003,"My Lord！\r\n这个人一直不停地说着一些大不敬的话！\r\n请下令让我来把她赶走吧！","","","My Lord! 계속 이상한 혼잣말을 하는 건 실례입니다...!\r\n제가 처리하겠습니다!","マイロード！\r\nこの人はしきりに不敬罪なことを言っている！\r\n追い払うように命令してください！",0,0,"","","","","","","","","",""},
{10081026,1008,"不要啊！其、其实呢！\r\n主人大人已经答应要收留我了！\r\n所以我才费了好大力气来到这里的！","","","아, 아니요...! 사, 사실...! \r\n성주님께서 저를 거둬주시겠다고 이미 약속하셨어요! 그래서 여기까지 이렇게 어렵게 온 거라구요!","やめて！じ、実はですね……！\r\nご主人様は既に私を選んでくれると約束しました！\r\nだから私は苦労してここに来たのです！",0,0,"","","","","","","","","",""},
{10081027,1008,"我内心充满了想作为女仆侍奉你的想法……","","","저는 오로직... 성주님을 모시는 하녀가 되고 싶을 뿐입니다...","ご主人様にメイドとしてお仕えしたいという気持ちが、\r\n溢れ出してしまい……",0,0,"","","","","","","","","",""},
{10081028,1008,"随着感情的发展拥抱、被推倒。\r\n啊，我是多么的可怜啊？","","","제 감정을 가지고 설마 장난을 치신 건가요...? 아아...","感情の赴くまま抱き付き、\r\n押し倒しえてしまったのです。\r\nああ、なんて哀れな私なんでしょう……？",0,0,"","","","","","","","","",""},
{10081029,1008,"顺便说一下，如果雇佣我的话，\r\n可以做色情的事情哦？\r\n因为我是你的女仆……","","","절 고용하신다면... 어떤 일이라도 다 해드릴게요...\r\n왜냐하면 전 당신의 하녀이니깐요...","ちなみに、雇っていただけたら、\r\nエッチなことをしてもいいんですよ？\r\n私は、あなた様のメイドなのですから……",0,0,"","","","","","","","","",""},
{10081030,1003,"My Lord！\r\n不要被这种鬼话欺骗了！\r\n她明显一副在算计着什么的样子！","","","My Lord! 분명 다른 계획이 있어 보입니다! \r\n절대로 속아 넘어가시면 안 됩니다!","マイロード！\r\nそんなバカな話にだまされるないでください！",31008151,0,"A、让她留下也没什么吧?","","","딱히 걱정할 일이 있을까...","別にいいじゃないか……","","","","",""},
{10081031,1003,"My Lord……\r\n原来您有那种爱好吗……","","","My Lord... 설마 그런 취미가 있으실 줄은...","マイロード……\r\nそんな趣味があったんですか……",0,0,"","","","","","","","","",""},
{10081032,1005,"只是老好人过头了吧……","","","그냥... 너무 착하신 거죠.","ただお人好しが過ぎただけだろう……",0,0,"","","","","","","","","",""},
{10081033,1008,"没想到这么简单就成功了呢……","","","... 이렇게 쉽게 성공할 줄이야...","こんなに簡単に成功するとは思わなかった……",0,0,"","","","","","","","","",""},
{10081034,1008,"如果是这样的话，\r\n就没必要雇佣暗杀者了。","","","그럼 굳이... 암살자를 계속 고용할 필요가 없겠네.","こんなことなら、\r\n暗殺者を雇う必要もありませんでしたね。",0,0,"","","","","","","","","",""},
{10081035,1008,"果然，主人还是和我所想象的一样超老实。","","","역시... 내가 생각했던 것처럼 착한 주인님이군.","やはり、ご主人様は私が見立てた通りの超お人好し。",0,0,"","","","","","","","","",""},
{10081036,1008,"不能和原来的主人相比，\r\n感觉会轻松地下克上♪","","","그 전에 모셨던 주인님과 달라! 이번엔 하극상이 성공할 수 있을 거 같아♪","元のご主人様と比べるべくもない程、\r\n楽勝で下剋上で来そうです♪",0,0,"","","","","","","","","",""},
{10081037,1008,"这和成为天下人是一样的！\r\n呵呵呵……","","","이러다가... 내가 천하의 주인이 되는 거 아니야?! 후후훗...","これは、天下人になったも同然ですね！\r\nうふふふ……",0,0,"","","","","","","","","",""},
{10081038,1008,"主、主人！\r\n从什么时候开始在那里！？","","","흐에엣...! 주, 주인님! 언제부터 거기에... 계셨죠?!","ご、ご主人様っ！\r\nいつからそこにっ！？",0,0,"","","","","","","","","",""},
{10081039,1008,"难道……\r\n我的话都被听到了吗？","","","설마... 제 말을 다 들으셨나요?","もしや……\r\n私の話、聞かれてしまったのでしょうか？",0,0,"","","","","","","","","",""},
{10081040,1008,"没想到主人您跟看上去的不一样，\r\n非常地警觉呢……","","","생각보다... 의심이 많으신 분이셨군요...","主人のあなたが見かけと違って、\r\nよほど警戒しています……",0,0,"","","","","","","","","",""},
{10081041,1008,"不愧是被我看上的主人，\r\n有被我下克上的价值呢！","","","... 이런 주인님이라면! 하극상을 당할 가치가 있으시죠!","さすが私が目をつけた主人様！下克上の価値がありますね！",0,0,"","","","","","","","","",""},
{10081042,1008,"啊！一不小心，\r\n又把心里的计划都说出来了！","","","흐에엣...! 나도 모르게 또... 계획을 다 말해버렸어!","ああ、うっかりしているうちに、\r\nまた心の中の計画を口にしてしまった！",0,0,"","","","","","","","","",""},
{10081043,1008,"不算不算！刚才的不算啊！","","","잘못 말했어요! 아무것도 아니에요!","違う違う違う！今のは違う！",0,0,"","","","","","","","","",""},
{10081044,1008,"快忘掉！快点全都忘光光啊！","","","그러니...! 그, 그냥 다 잊어주세요!","早く忘れろ！早く全部忘れろ！",0,0,"","","","","","","","","",""},
{10081045,0,"{PlayerName}完全没有搞明白眼前的女仆想要做什么，\r\n只能呆呆地望着她。","","","{PlayerName}님은 이 소녀가 대체 뭘 원하는지 알 수 없어\r\n그저 멍하게 바라보기만 했다.","{PlayerName}は目の前のメイドが何をしようとしているのかさっぱり理解できず、\r\nただ彼女を見つめるしかなかった。",0,0,"","","","","","","","","",""},
{10081046,1008,"总有一天，我会完成我下克上的梦想……？","","","아무튼... 언젠가 나의 최종 목표... 하극상을 꼭...","いつかは夢の下克上を、\r\n成し遂げてみせますからね……？",0,0,"","","","","","","","","",""},
{10082001,1008,"真是的！\r\n主人应该也知道我是超优秀的女仆。","","","분명히! \r\n주인님께서도 내가 우수한 하녀라는 걸 아시고 계실 거야.","まったく！\r\nご主人様も私が超優秀なメイドであることはご存知のはず。",0,0,"","","","","","","","","",""},
{10082002,1008,"明明是那样，\r\n却把谁都给可以做到打扫工作交给我……","","","... 분명히 그럴 건데.\r\n왜 청소조차 나한테 안 시키는 걸까...","それなのに、\r\n誰でもできる掃除をご命じなさるだなんて……",0,0,"","","","","","","","","",""},
{10082003,1008,"主人他……\r\n难道是不想让我在他身边侍奉他吗？","","","설마... 주인님께서는... 날 곁에 두고 싶지 않으신 건가...?","ご主人様は、\r\n私を傍に侍らせたくはないのでしょうか……？",0,0,"","","","","","","","","",""},
{10082004,1002,"啊！是屋大维！\r\n你来得正是时候呢。","","","아아! 옥타비아누스님! 마침 잘 왔엉~!","あっ！アウグストゥス、\r\nいいところにいましたね。",0,0,"","","","","","","","","",""},
{10082005,1002,"那个，茶茶有一些话想跟你说。","","","차차가 하고 싶은 말이 있어요.","ちょっと、茶々の話を聞いてください。",0,0,"","","","","","","","","",""},
{10082006,1008,"哎呀？茶茶大人，您有什么吩咐吗？","","","에? 차차님... 무슨 시키실 일이라도 있으신가요?","あら？茶々様、どうなされたのですか？",0,0,"","","","","","","","","",""},
{10082007,1002,"其实，茶茶在点心里最喜欢的就是团子了……","","","사실... 차차가 가장 좋아하는 음식이 바로 경단이에요...","実は、茶々はおやつの団子が大好きなのですが……",0,0,"","","","","","","","","",""},
{10082008,1002,"不过，最近，\r\n宁宁总是不让茶茶我吃团子，\r\n茶茶的肚子总是无法满足……","","","링링이 자꾸 경단을 못 먹게해... 그래서 요즘 너무 배고파...","しかし、最近、\r\n寧々はいつも茶々に団子を食べさせてくれない、\r\n茶々の腹はいつも満足していない……",0,0,"","","","","","","","","",""},
{10082009,1002,"茶茶还想吃很多很多的团子，但是要怎么办才好呢？","","","차차는 진짜 경단을 많이 많이 먹고 싶은데. \r\n어떻게 방법이 없을까~?","もっと食べたいんですが、どうしたらいいんでしょうかね？",0,0,"","","","","","","","","",""},
{10082010,1008,"哼哼哼……\r\n这件小事就交给我屋大维吧！","","","후후훗... \r\n그런 일이라면 이 옥타비아누스님에게 맡기세요!","ふふふ……\r\nこのことは、私にまかせてください！",0,0,"","","","","","","","","",""},
{10082011,1008,"那么！\r\n就由作为天下第一女仆的我，来准备团子！","","","그럼! 천하제일의 하녀 옥타비아누스! \r\n경단 준비!","じゃーん！\r\n天下一のメイドである私はお団子を用意していたのです！",0,0,"","","","","","","","","",""},
{10082012,1002,"茶茶太感动了！\r\n不愧是屋大维！","","","와아아아! 차차는 너무 감동했어! 역시 옥타비아누스님!","茶々は感激です！\r\n流石はアウグストゥス！",0,0,"","","","","","","","","",""},
{10082013,1008,"这是您点的团子！请享用。","","","여기 말씀하신 경단입니다! 맛있게 드세요.","こちらはご注文のお団子です！\r\nお召し上がりください。",0,0,"","","","","","","","","",""},
{10082014,1002,"这个团子比平时吃的所有点心都要好吃呢♪","","","우물우물... 우움~ 이 경단 진짜 맛있다아♪","このお団子、\r\nいつもおやつで食べているものよりも美味しいですね♪",0,0,"","","","","","","","","",""},
{10082015,1008,"那是当然的啦！\r\n这可是总有一天将代替主人把天下收入囊中的我做的……","","","당연하죠! 당연하죠! 주인님을... 대신하여 \r\n천하를 품에 안을 준비를 하려면... 우후훗...","そうでしょうとも！\r\nいずれはご主人様に成り代わり、\r\n天下を収める私ですから……",0,0,"","","","","","","","","",""},
{10082016,1008,"这种程度的事情，\r\n根本不费力气！","","","이 정도 요리는 전혀 힘들지 않아요!","この程度のことは、\r\n造作もありません！",0,0,"","","","","","","","","",""},
{10082017,1002,"多谢款待。\r\n那么，茶茶就先回去了……","","","오늘 너무너무 고마웡! 그럼 차차는 다 먹었으니 이만....","ごちそうさまでした。\r\nじゃあ、茶々は帰りますねっと……",0,0,"","","","","","","","","",""},
{10082018,1008,"茶茶大人，请稍等一下。\r\n下次可以换我跟您说两句话吗……","","","차차님, 잠시만요! 제가 말씀을 드릴 게 있는데요...","茶々様、お待ちください。\r\n今度は私の話を聞いてくださいませんか……",0,0,"","","","","","","","","",""},
{10082019,1008,"——综上所述，\r\n我要讨伐主公，\r\n完成下克上的大业。","","","ㅡㅡ 우선 결론부터 말씀드리면... \r\n저는 주인님을 쓰러트리고... 하극상의 대업을 이룰 겁니다.","――ということで、\r\n私は殿を討ち果たし、\r\n下剋上を成そうとしているのです。",0,0,"","","","","","","","","",""},
{10082020,1008,"如果茶茶大人能成为我的伙伴的话……","","","만약 차차님께서 저를 도와주신다면...","茶々様が、\r\n私の味方になってくだるのなら……",0,0,"","","","","","","","","",""},
{10082021,1002,"咕噜！（咽口水的声音）","","","꼬르륵! (침 삼키는 소리)","ごくり……！",0,0,"","","","","","","","","",""},
{10082022,1008,"我每天都会给您奉上比刚才多出一倍量的团子♪","","","제가 매일 매일 아까 경단의 2배나 되는 경단을 만들어 드릴게요♪","先程の倍の量のお団子を、\r\n毎日食べさせて差し上げます♪",0,0,"","","","","","","","","",""},
{10082023,1002,"好耶！是梦想中的团子快乐生活！","","","진짜~?! 와아! 내가 꿈에 그리던 해피엔딩!","それは最高ですね！\r\n夢にまで見た、お団子ハッピーライフです！",0,0,"","","","","","","","","",""},
{10082024,1003,"怎么这么吵。","","","왜 이렇게 시끄럽죠.","なにやら騒がしいな。",0,0,"","","","","","","","","",""},
{10082025,1001,"咦？\r\n是有什么好玩的事吗？\r\n我也想听！","","","어라? 뭐예요?! 무슨 재밌는 일이라도 있는 거예요? \r\n저도 듣고 싶어요!","あれ？\r\n何か楽しいことでもあったんですか？\r\nあたしも聞きたいです！",0,0,"","","","","","","","","",""},
{10082026,1002,"啊！是大哥哥！\r\n我和屋大维正好在说大哥哥的事情呢。","","","아아! 오라버닝! \r\n마침 옥타비아누스님이랑 오라버니에 대해서 이야기를 하고 있었어.","あっ！お兄ちゃんだ！\r\n今ちょうど、\r\nアウグストゥスとお兄ちゃんの話をしている。",0,0,"","","","","","","","","",""},
{10082027,1008,"啊，那个！茶茶大人！\r\n那只有我们两个人的秘密——","","","아아! 차차님! 아까 이야기는... 둘만의 비밀...!","あっ、あのっ！茶々様っ！\r\nそれは二人きりの秘密――",0,0,"","","","","","","","","",""},
{10082028,1002,"如果屋大维能够代替大哥哥成为城主的话，\r\n她就会每天给我吃好吃的团子哦♪","","","그게 있지~ 만약 옥타비아누스님이 오라버니를 대신해서 \r\n성주가 되면 차차한테 매일 맛있는 경단을 준데. 꺄아~♪","お兄ちゃんの代わりにアウグストゥスが城主になったら、\r\n美味しいお団子を毎日食べさせてくれるそうだよ♪",0,0,"","","","","","","","","",""},
{10082029,1002,"可不可以……把城主的职务让给屋大维呢？","","","그래서 말인데... 오라버니! \r\n옥타비아누스님에게 성주 자리를 넘겨주면 안 될까~?","城主のお役目、\r\nアウグストゥスに譲られてみたらいいなのか？",0,0,"","","","","","","","","",""},
{10082030,1003,"屋大维，这是怎么回事？\r\n我早就觉得可疑……","","","옥타비아누스님. 이게 무슨 말이죠? \r\n역시... 의심스러웠는데...","アウグストゥス、これはどういうことだ？\r\nかねてより、怪しいとは思っていたが……",0,0,"","","","","","","","","",""},
{10082031,1008,"啊哈哈哈哈！\r\n这、这就是……那个！\r\n只是开玩笑啦！","","","아하... 하하하! 그, 그게... 그냥! 그냥 농담한 거예요!","あはははっ……！\r\nこ、これは、そのっ！\r\nただの冗談でして……！",0,0,"","","","","","","","","",""},
{10082032,1003,"我绝对不会放过你这个不忠之徒！觉悟吧！","","","절대... 의심스러운 사람을 성주님 곁에 둘 수 없습니다! \r\n각오하십시오!","その不忠、見過ごすわけにはいかない。\r\n覚悟しろ！",31008211,0,"A、兰斯洛特，等一下！","","","란슬롯, 잠깐만!","ランスロット、待ってくれ！","","","","",""},
{10082033,1003,"但是！","","","하지만!","でも……！",0,0,"","","","","","","","","",""},
{10082034,1008,"我说的那些话，\r\n只是为了让茶茶大人高兴而开的玩笑而已……","","","저는 그저 차차님을 기쁘게 하려고 한 농담이었을 뿐이에요...","私はただ、\r\n茶々様のご機嫌を取るための冗談として、\r\nお話ししただけでして……",0,0,"","","","","","","","","",""},
{10082035,1008,"主人，还请您务必原谅我……","","","저를... 용서해 주세요...","ご主人様、どうかこの私めをお許しください……",0,0,"","","","","","","","","",""},
{10082036,1008,"我没有反抗主人的打算，\r\n所有的话都是开玩笑的……","","","절대... 반항하려고 한 게 아니였어요. \r\n그냥 농담이었는데...","ご主人様に歯向かうつもりなどなく、\r\n全ての言葉は冗談だったのです……",0,0,"","","","","","","","","",""},
{10082037,1008,"之后，我会正式地向主人请罪……","","","추후... 정식으로 다시 한번 사과를 드리겠습니다...","後ほど、正式にご主人様にお詫びさせていだだきます……",0,0,"","","","","","","","","",""},
{10082038,1008,"我是超优秀的女仆，\r\n如果在这里舍弃我，\r\n总有一天你会后悔的哦？","","","저는 인정받은 우수한 하녀입니다.\r\n절 포기하시면... 언젠가 후회하실 거예요...!","私は超優秀なメイドですから、\r\nここで切り捨ててしまったら、\r\nいつか後悔なさいますよ？",31008221,0,"A、我知道了，抬起头来。","","","알겠으니깐 고개 들어.","わ、分かったから、顔を上げてくれ。","","","","",""},
{10082039,1003,"那么我也看看情况。\r\n但是，以后要控制不谨慎的发言。","","","정말 이번 한번만 넘어가드리겠습니다. \r\n앞으로 언사에 신중해주세요.","では、私も様子を見ることにします。\r\nですが、不謹慎な発言は以後控えるように。",0,0,"","","","","","","","","",""},
{10082040,1008,"我知道了……","","","알겠습니다......","かしこまりました……",0,0,"","","","","","","","","",""},
{10082041,0,"过了一段时间之后……","","","몇 시간 후...","しばらく経ってから……",0,0,"","","","","","","","","",""},
{10082042,1008,"那个……\r\n我是屋大维，\r\n可以进主人您的房间吗？","","","그... 옥타비아누스입니다. \r\n방에 들어가도 될까요, 주인님?","あの……\r\nアウグストゥスです、\r\nご主人様のお部屋に入ってもよろしいでしょうか？",31008231,0,"A、你这是要干什么啊？","","","이게... 다 뭐야?","何をする気だ？？","","","","",""},
{10082043,1008,"主人真是个温柔的人啊……\r\n和以前的主人不太一样。","","","주인님께서는 정말 착하고 따뜻하세요... \r\n전의 주인님들과는 정말 다르세요.","ご主人様は、本当にお優しい方ですね……\r\n前のご主人様とは大違いです。",0,0,"","","","","","","","","",""},
{10082044,1008,"但是，不让我接受任何惩罚，\r\n就被主人您原谅的话……","","","제게 어떠한 벌도 내리시지 않으셨어요...","ですが、\r\nなんの罰も受けずに許されるというのはちょっと……",0,0,"","","","","","","","","",""},
{10082045,1008,"不仅仅是兰斯洛特大人，\r\n我自己也不能接受。","","","제 스스로도 오늘 일은 받아들일 수 없습니다...","ランスロット様たちだけでなく、\r\n私自身も納得出来ません。",0,0,"","","","","","","","","",""},
{10082046,1008,"今后既然想要继续侍奉主人的话，\r\n不拿出相应的诚意是不行的！","","","오늘부터 주인님에게 충성하는 의미로... \r\n제 마음을 보여드리겠습니다...!","これからもご主人様にお仕えする以上は、\r\n誠意をお見せしなければ！",0,0,"","","","","","","","","",""},
{10082047,1008,"因此，\r\n您可以用这个鞭子鞭打我吗？","","","채찍으로... 저를 때려주세요...!","ということで、\r\nこの鞭で私を叩いてくださいませんか……？",0,0,"","","","","","","","","",""},
{10082048,1008,"只管按照您喜欢，\r\n请痛痛快快地弄痛我的柔软肌肤……","","","제가 오늘처럼 잘못을 다시는 하지 않게...!","もうお好きなだけ、この柔肌を痛めつけてくださいまし……",0,0,"","","","","","","","","",""},
{10082049,1008,"无论如何，拜托您了！\r\n用鞭子抽打做了坏事的我吧！","","","제발...! \r\n부탁드리겠습니다! 저를... 제발 혼내주세요!","どうか、お願いいたします！\r\nいけないことをした私を、鞭で打ってください！",0,0,"","","","","","","","","",""},
{10082050,1008,"如果不受罚的话，\r\n我会一直担心会再做出同样不敬的事情呢！","","","이렇게 벌을 받지 않으면 \r\n또... 같은 잘못을 범할지도 몰라요...!","罰を受けなければ、\r\nまた同じことを繰り返してしまうのではないかと不安なのです！",31008241,0,"A知道啦。这样做真的好么？","","","알겠어... 정말 이렇게 해도 되는 거 맞아?","分かったよ。こうやればいいのかな……？","","","","",""},
{10082051,1008,"（啊！\r\n真是非常温柔的抽法呢，\r\n不过这样一来也算是进行过惩罚了吧。）","","","아! 채찍질이 하나도 아프지 않아요...! 벌이라고 할 수도 없잖아요.","（はっ！\r\n非常にソフトな当たり方ですが、\r\nお仕置きをされてしまいました。）",0,0,"","","","","","","","","",""},
{10082052,1008,"（主人给予的惩罚！\r\n身为侍奉他人的女仆，这也是其趣味之一呢！）","","","(주인님이 내린 형벌을 받는 것...! \r\n이 역시... 하녀의 숙명!)","（ご主人様からのお仕置き……！\r\nこれがメイドとしてお仕えすることの醍醐味です！）",0,0,"","","","","","","","","",""},
{10082053,1008,"但是，为了下克上，\r\n现在必须反省，假装忍耐着痛苦……","","","하지만 나의 원대한 목표 하극상을 위해...  \r\n이렇게 반성하는 척이라도 보여줘야해...","でも、下剋上のためにも、\r\n今は反省して痛みに耐えているふりをしなくては……",0,0,"","","","","","","","","",""},
{10082054,1008,"不，没什么！\r\n我根本就没想过下克上什么的！","","","으아! 아, 아니에요! 하극상이라니... 저는 아무 말도 안 했어요!","いや、なんでもございません！\r\n私は下剋上なんて、\r\nこれっぽちも考えておりませんからっ！",0,0,"","","","","","","","","",""},
{10083001,1008,"呵呵呵……","","","우후훗...","うふふふ……",0,0,"","","","","","","","","",""},
{10083002,1008,"今天也将怀着下克上的野心，\r\n扮演一个优秀的女仆哦♪","","","오늘도 하극상이라는 야망을 품고... \r\n우수한 하녀인 척을 하는 거야♪","今日も下剋上の野心を胸に秘めながら、\r\n健気で優秀なメイドを演じていきますよ♪",0,0,"","","","","","","","","",""},
{10083003,1008,"哎呀？\r\n主人马上就要登场了。","","","아앗?! 주인님이 곧 나오시겠다.","あら？\r\nさっそくご主人様のご登場ですね。",0,0,"","","","","","","","","",""},
{10083004,1008,"早上好，主人","","","좋은 아침입니다, 주인님.","ご主人様、こんにちは。",0,0,"","","","","","","","","",""},
{10083005,1008,"嗯！\r\n您要搬运那么多的书和文件，一定很重吧。","","","이렇게 많은 책과 서류를 가지고 다녀야 하시다니\r\n무거우시죠.","って！\r\nそんなに沢山の本や書類を運ばれて、\r\n重たいでしょうに。",0,0,"","","","","","","","","",""},
{10083006,1008,"只要您一声令下，\r\n我就会帮您的！","","","제가 도와드릴 수 있게 명을 내려주세요.","私に一言ご命じいただけたなら、\r\nお手伝いしましたものを……！",0,0,"","","","","","","","","",""},
{10083007,1008,"哎呀！这是偷看密书的绝好机会吧？","","","우후훗...! 몰래 서류를 볼 수 있는 절호의 기회...","おっと！\r\nこれは、密書を覗き見るチャンスなのでは……？",0,0,"","","","","","","","","",""},
{10083008,1008,"没！我什么都没说！","","","아...! 아무것도 아닙니다!","いえっ！\r\n私はなにも言っておりませんっ！",0,0,"","","","","","","","","",""},
{10083009,1008,"总之，\r\n那边的书和文件就由我来搬吧。","","","그럼... 말씀하신 문서와 책들은 제가 옮겨놓겠습니다.","とにかく、\r\nそちらの本と書類は私がお運びいたします。",0,0,"","","","","","","","","",""},
{10083010,1008,"把这些拿到图书馆去，\r\n可以吗？","","","모두 도서관으로 가져가면 될까요?","図書館にお持ちしたら、\r\nよろしいですね？",31008311,0,"A、嗯。谢谢！","","","응. 고마워!","うん。ありがとう！","","","","",""},
{10083011,1008,"有您这句话我就十分满足了。\r\n来，交给我吧。","","","네, 아주 좋은 생각이세요.\r\n자, 제게 주세요.","そのお言葉で十分報われます。\r\nさあ、私にお任せくださいまし。",0,0,"","","","","","","","","",""},
{10083012,1008,"搬到了图书室后，\r\n浏览了所有的书和文件……","","","도서관에 가지고 와서... 모든 문서들을 훑어봤지만...","図書室に運んで、\r\nすべての本や書類に目を通しましたが……",0,0,"","","","","","","","","",""},
{10083013,1008,"完全没有写军事机密，\r\n全是故事书和私人信件……","","","군사기밀의 내용은 없고, 사적인 편지랑 이야기 뿐이네...","軍事機密など一切書かれていない、\r\n物語の本や個人的なお手紙ばかりでした……",0,0,"","","","","","","","","",""},
{10083014,1008,"啊，太失望了！","","","아아, 너무 실망이야!","もう、がっかりです！",0,0,"","","","","","","","","",""},
{10083015,1008,"这样的话，\r\n只能使出绝招了！","","","이제 어쩔 수 없어!\r\n최후의 수단을 쓸 수 밖에!","こうなったら、\r\n奥の手を発動させるしかありませんね……！",0,0,"","","","","","","","","",""},
{10083016,1008,"其名为，\r\n‘不小心在料理里放了安眠药♪冒失女仆大作战‘！","","","일명...! \r\n'어머나... 실수로 음식에 수면제가♪'\r\n모험의 하녀 대작전!","題して、\r\n『お料理にうっかり睡眠薬を入れちゃった♪ドジっ子メイド大作戦』です！",0,0,"","","","","","","","","",""},
{10083017,1008,"把这份含有安眠药的食物送去给主人享用……","","","이... 수면제를 음식에 몰래 넣어서...","この睡眠薬入りのお食事をご主人様にお召し上がりいただき……",0,0,"","","","","","","","","",""},
{10083018,1008,"在他睡着的时候，就可以获得军事机密了。","","","그가 잠든 사이에 군사 기밀을 찾는 거야!","お眠りいただいている間に、\r\n軍事機密を手に入れるというわけです。",0,0,"","","","","","","","","",""},
{10083019,1008,"我真是太聪明啦！","","","정말이지... 난 너무 똑똑해!","私ったら、超賢いです！",0,0,"","","","","","","","","",""},
{10083020,1008,"哎呀！\r\n主人您回房间了啊。","","","앗...! 주인님, 돌아오셨군요.","おっと！\r\nご主人様が戻ってまいりましたね。",0,0,"","","","","","","","","",""},
{10083021,1008,"我为您准备好了饭菜。\r\n而且做了很多的品种，\r\n请您尽情享用。","","","제가 음식을 준비했습니다.\r\n반찬도 엄청 많이 준비했어요. 맛있게 드세요!","お食事を用意致しました。\r\n沢山作りましたので、\r\n心ゆくまでお召し上がりくださいませ。",31008321,0,"A、抱歉，我已经在外面吃过了。","","","미안, 나 밖에서 먹고 왔는데.","ごめん、外で食べてきちゃったんだ。","","","","",""},
{10083022,1008,"原来如此！\r\n十分抱歉，\r\n我不知道您已用过饭了。","","","아아...! 죄송합니다.\r\n밥을 먹고 오실 줄은 몰랐습니다.","そうでしたか！\r\nそうとは知らず、\r\n申し訳ございません。",0,0,"","","","","","","","","",""},
{10083023,1008,"但是，这些料理……\r\n到底该怎么办呢？\r\n扔掉也太可惜了……","","","그럼... 이 많은 요리들은 어떻게 하죠?\r\n열심히 준비한 건데... 버리기 아까워라.","でも、お料理……\r\n一体どうしましょう？\r\n捨てるのも勿体ないですし……",31008331,0,"A、你难得才做好饭，那屋大维自己吃吧。","","","만드느라 고생했으니깐 네가 먹도록 해.","せっかく作って、アウグストゥスが食べてくれよ。","","","","",""},
{10083024,1008,"我真的可以享用吗？","","","제, 제가 정말로... 먹어도 되나요?","私がいただいてよろしいのですか？",0,0,"","","","","","","","","",""},
{10083025,1008,"那就恭敬不如从命了……","","","명을 받들겠습니다...","では、\r\nお言葉に甘えまして……",0,0,"","","","","","","","","",""},
{10083026,1008,"嗯！\r\n连我自己都觉得是最棒的！","","","ㅡ음!\r\n제가 만들었지만 너무 맛있어요!","うん！\r\n我ながら、最高の出来かと！",0,0,"","","","","","","","","",""},
{10083027,1008,"这种甜味和酸味的平衡，\r\n实在是让人欲罢不能！","","","재료들의... 조화로운 맛!\r\n입안에서 재료들이 춤을 추는데요!","この甘さと酸味のバランスが、\r\nなんとも堪りません！",0,0,"","","","","","","","","",""},
{10083028,1008,"下次有机会，\r\n为了能让主人享用，\r\n我会更加锻炼手艺的——","","","다음에 더 맛있게 드실 수 있게\r\n열심히 요리 연습을 하겠습니다.","また別の機会に、\r\nご主人様にも食べていたけるよう、\r\nさらに腕を上げておきますから――",0,0,"","","","","","","","","",""},
{10083029,1008,"欸！\r\n这不是加了安眠药的饭菜吗！","","","아... 잠깐만...! \r\n음식에... 내가 수면제를... 탔잖아!","って！\r\nこれは、\r\n睡眠薬入りの食事じゃないですか！",0,0,"","","","","","","","","",""},
{10083030,1008,"啊啊！\r\n正和主人说着话，睡意却突然袭来……","","","으아아...! 이 바보.\r\n주인님께서 뭐라고 말하시는데... 으... 음...","ああっ！\r\nご主人様とおしゃべりをする間もなく、眠気が……",0,0,"","","","","","","","","",""},
{10083031,1008,"呼噜呼噜（熟睡的声音）","","","드르렁... 드르렁...zZ","すやすや……",0,0,"","","","","","","","","",""},
{10083032,1008,"我竟然落入了自己设下的陷阱，真是太失态了！\r\n吸取上次失败的教训，\r\n今天就趁主人不在的时候行动吧！","","","까먹을 게 따로 있지...! 내 꾀임에 내가 속았어...\r\n실패를 딛고 다시 한번 해보자.\r\n이번에는 주인님이 안 계실 때 작전 개시!","自分が仕掛けた罠にハマるなんて、大失態です！\r\nこの失敗を生かして、\r\n今日はご主人様が不在の隙を狙いますよ！",0,0,"","","","","","","","","",""},
{10083033,1008,"一边装作打扫房间的样子，\r\n一边寻找军事机密吧！","","","방을 청소하는 척하면서\r\n군사적 기밀 내용을 찾아라!","お部屋のお掃除をするふりをしながら、\r\n軍事機密を探ってしまうのです！",0,0,"","","","","","","","","",""},
{10083034,1008,"我真是太聪明啦！","","","우후훗... 난 역시 똑똑해!","私ったら、超賢いです！",0,0,"","","","","","","","","",""},
{10083035,1008,"那么，这边的文件是……","","","그럼 이쪽 문서에...","さて、こちらの書類は……っと。",31008341,31008341,"A、实际上，发生了棘手的战斗","","","사실 아주 귀찮은 전투 중이야...","実は、厄介な戦いが起きていて","必须要考虑作战。","","","응, 그 작전에 대해서 고민 중이야.","作戦を考えなくてはいけなくなってね。"},
{10083036,1008,"主、主人！？\r\n您回来的真早呀！","","","주, 주인님!!! 이렇게 빨리 돌아오시다니!","ご、ご主人様っ！？\r\nお早いお戻りでしたね！",0,0,"","","","","","","","","",""},
{10083037,1008,"而且，您竟然将如此机密情报告诉像我这样可恶的女仆！","","","그, 그런 비밀을 저한테 알려주셔도 되세요?!","それに、私のような不埒なメイドに、\r\nそのような機密情報を教えるだなんて……！",0,0,"","","","","","","","","",""},
{10083038,1008,"但是，是 呢……\r\n如果我是敌人的话，就把大本营放在这里……","","","그렇군요... 흐응... \r\n만약 제가 적이라면 이쪽에 본진을 둘 거 같아요...","でも、そうですね……\r\nもし、私が敵ならばここに本陣を置いて……",0,0,"","","","","","","","","",""},
{10083039,1008,"与之前的主人无法相提并论，\r\n似乎更容易下克上呢♪","","","어머나... 전 주인님들과 정말 비교불가!\r\n하극상이 더 쉽게 풀리겠는데요♪","元ご主人様と比べるべくもない程、\r\n楽に下剋上で来そうです♪",31008351,0,"A、不愧是屋大维啊。","","","역시 옥타비아누스야.","流石はアウグストゥスだな。","","","","",""},
{10083040,1008,"在我犯下严重的错误之后，\r\n明明所有人都会尽量不在我的面前谈论公务了……","","","제가 그런 잘못을 범했는데도\r\n저와 이런 일까지 상의를 하시다니...","手ひどい失態を犯してから、\r\n私の前では誰もが公務についての話を控えますのに……",0,0,"","","","","","","","","",""},
{10083041,1008,"主人真是个老好人。","","","주인님은 정말 좋은 사람이세요.","ご主人様ったら、\r\n本当にお人好しなんですから。",0,0,"","","","","","","","","",""},
{10083042,1001,"通过屋大维制定的作战计划，\r\n我军取得了大胜利！","","","옥타비아누스님께서 세운 전투 전략을 통해서!\r\n대승을 거뒀어요!","アウグストゥスさんが立てた作戦で、\r\n我が軍は大勝利ですね！",0,0,"","","","","","","","","",""},
{10083043,1005,"挺能干的嘛。\r\n今后也拜托你了。","","","이렇게 유능하실 줄이야.\r\n앞으로 잘 부탁드릴게요~!","やるじゃない。\r\nこれからも頼むわよ。",0,0,"","","","","","","","","",""},
{10083044,1003,"这次，被你救了啊。","","","이번에는 저희를 구해주셨군요.","今回は、お前に助けられてしまったな。",0,0,"","","","","","","","","",""},
{10083045,1008,"不是的，这是因为主人给了我机会。\r\n主人十分温柔，\r\n只是单纯地以本身的实力来评价他人……","","","아니에요.... 주인님께서 기회를 주신 덕분이에요.\r\n제게 따뜻하게 대해주셨어요.","いえ、これはご主人様が私にチャンスを下さったからこそです。\r\nご主人様はお優しくて、\r\nただ純粋に人の実力を評価する方なので……",0,0,"","","","","","","","","",""},
{10083046,1003,"那么，是My Lord认可了屋大维的才能，\r\n并向你寻求了建议吗？\r\n你还真是出色呢。","","","My Lord께서 당신의 재능을 알아보고 \r\n조언을 구하셨다는 말씀이신가요?\r\n역시... 대단하십니다.","では、マイロードはアウグストゥスの才能を認めて、\r\nお前に助言を求めたということだろう？\r\n立派ではないか。",0,0,"","","","","","","","","",""},
{10083047,1008,"十、十分感谢。我从未想过会被这样夸奖，有些令人害羞呢。","","","저, 정말 감사합니다! 이런 칭찬은 처음이에요!\r\n너무 부끄러워요...","あ、ありがとうございます。\r\nこんなふうに褒めていただけるだなんて、\r\n思いもしなかったので恥ずかしいですね。",0,0,"","","","","","","","","",""},
{10083048,1008,"虽然只有一点点，但是在大家慢慢开始信赖我了。这也是多亏了主人呢……","","","조금씩이지만... 사람들이 점점 저를 믿어주기 시작했어요.\r\n이게 다 주인님 덕분이에요...","少しずつではありますが、\r\nみなさんに信頼されて始めているようです。\r\nこれも、ご主人様のお陰ですね……",0,0,"","","","","","","","","",""},
{10084001,0,"某天,{PlayerName}正在熬夜处理城中的事物。","","","하루는 {PlayerName}님께서 늦은 밤까지 일을 하고 있었다.","ある日、\r\n{PlayerName}は夜更かしをしながら城の仕事をこなしていた。",31008411,31008411,"A、今天的工作也很棘手啊……","","","오늘 일이 진짜 너무 많네...","今日の仕事もキツかったな……","B、但是，总感觉最近很奇怪。","","","누군가의 시선이 느껴지는데.","でも、ここ最近変だ……"},
{10084002,0,"{PlayerName}带着疑问继续工作了一小会","","","{PlayerName}님은 일에 집중을 하려고 했지만","{PlayerName}はしばらく疑問を持って仕事を続けていたが……",31008421,31008421,"一觉醒来……","","","자고 일어나니...","寝て起きると……","感觉文件都被整理得整整齐齐……","","","문서들이 다 정리가 되어있어...","書類が綺麗に整理されてる気がするんだよな……"},
{10084003,0,"但是在不知不觉之间睡了过去。","","","자신도 모르는 순간 잠이 들었다.","……いつの間にか眠ってしまった。",0,0,"","","","","","","","","",""},
{10084004,1008,"哎呀呀，\r\n差不多是劳动者的主人睡觉的时候了♪","","","아앗!\r\n주인님께서 지금쯤이면 잠드셨겠지♪","さてさて、\r\nそろそろ働き者のご主人様が眠った頃合いですね……♪",0,0,"","","","","","","","","",""},
{10084005,1008,"身为天下第一的女仆的我，要悄悄地去拜访主人的房间了。","","","천하제일의 하녀, 주인님 방에 조용히 몰래 들어가자.","天下一のメイドである私が、\r\nこっそりご主人様のお部屋にお邪魔しますよっと。",0,0,"","","","","","","","","",""},
{10084006,1008,"主人真是的，\r\n睡得可真熟呢。","","","어머나... 주인님.\r\n정말 곤히 잠드셨네요.","ご主人様ったら、\r\nぐっすりお眠りになられておりますね。",0,0,"","","","","","","","","",""},
{10084007,1008,"啊啊，多可爱的睡颜啊……","","","어쩜... 이렇게 잠든 모습도 귀여우실까...","ああ、なんて可愛らしい寝顔なんでしょう……",0,0,"","","","","","","","","",""},
{10084008,1008,"但是像这样穿着这么薄的衣服睡觉可不行啊！","","","이렇게 얇은 옷을 입고 잠드셨다니!","ですが、こんなふうに薄着で眠ってはなりません……！",0,0,"","","","","","","","","",""},
{10084009,1008,"本来就很累，\r\n如果感冒了就麻烦了。","","","안 그래도 요즘 많이 피곤하실텐데,\r\n이러다가 감기드시면 어떻게 하시려고...!","ただでさえお疲れだというのに、\r\nお風邪を召してしまったら大変です。",0,0,"","","","","","","","","",""},
{10084010,1008,"那么，不盖被子的话……","","","흐음... 이불을 안 덮으시려고 하시네...","さあ、お布団をかけて差し上げないと……",0,0,"","","","","","","","","",""},
{10084011,1008,"这样就可以了！\r\n我又证明了自己是优秀的女仆呢♪","","","이렇게 하면 돼지! \r\n우후훗... 난 정말 뛰어난 하녀야♪","これで良し！\r\n私ったら、\r\nまた優秀なメイドであることを証明してしまいましたね♪",0,0,"","","","","","","","","",""},
{10084012,1008,"主人的照顾也结束了，差不多该开始工作了。","","","주인님은 이만하면 됐으니, 진짜 일을 시작해볼까나.","ご主人様のお世話も完了しましたし、\r\nそろそろお仕事に取り掛かるとしましょう。",0,0,"","","","","","","","","",""},
{10084013,1008,"呵呵呵……","","","헤헤헤...","うふふふ……",0,0,"","","","","","","","","",""},
{10084014,1008,"在主人睡觉的时候，\r\n事先整理好资料……","","","주인님이 잠드셨을때,\r\n자료들을 잘 정리해놓구...","ご主人様が眠っている間に、\r\n資料をまとめておいたり……",0,0,"","","","","","","","","",""},
{10084015,1008,"还差一点事务工作就完成了……","","","아직 마무리 못하신 일들도 해드리구...","もうちょっとで完成する事務仕事を仕上げておくだなんて……",0,0,"","","","","","","","","",""},
{10084016,1008,"我真是太聪明啦！","","","내가 생각해도 이렇게 똑똑할 수가!","私ったら、超賢いです！",0,0,"","","","","","","","","",""},
{10084017,1008,"主人是一位，\r\n比所有人的责任感都强的人……","","","주인님은 단 한 분.\r\n책임감이 너무 강하셔 서...","ご主人様は、\r\n誰よりも責任感が強いお方ですから……",0,0,"","","","","","","","","",""},
{10084018,1008,"总是不知不觉就把工作都揽过来了。","","","항상 혼자서 모든 일을 다하시려고 하시지.","ついついお仕事を抱え込んでしまうんですよね。",0,0,"","","","","","","","","",""},
{10084019,1008,"如果是以得取天下为目标的话……","","","만약 천하통일이 목표이시면...","天下人を目指しているというのなら……",0,0,"","","","","","","","","",""},
{10084020,1008,"也希望主人也能记住把工作分配给他人的方法……","","","주인님께서도 부하들에게\r\n일을 시키실 필요도 있으시다고 말씀을 드렸지만.","誰かに仕事を任せるという働き方も覚えて欲しいところですが……",0,0,"","","","","","","","","",""},
{10084021,1008,"毕竟他本来就是个老好人。\r\n即使我怎么忠告也没用呢。","","","하지만 너무 착하신 탓에.\r\n제 충고는 듣지도 않으시니.","根っからのお人好しですからね。\r\n私がご忠告したところで無駄です。",0,0,"","","","","","","","","",""},
{10084022,1008,"而且，这倒也是主人的优点……","","","뭐... 물론 이런 점도 주인님의 장점...","それに、\r\nそんなところがご主人様の素敵なところでもありますし……",0,0,"","","","","","","","","",""},
{10084023,1008,"正因为如此，\r\n身为女仆的我才要悄悄地协助才行！","","","그러니,\r\n완벽한 하녀라면 들키지 않고 도와드리는 수 밖에!","だからこそ、\r\nメイドである私がこっそりフォローをして差し上げないとですね！",0,0,"","","","","","","","","",""},
{10084024,1008,"工作终于做完了……","","","작업은 끝났어...","ようやく仕事が終わりました……",0,0,"","","","","","","","","",""},
{10084025,1008,"竟然打算一个人做如此众多的工作……","","","계속 이렇게 혼자서 많은 일들을 하고 계셨다니...","これだけの量を一人で片付けようとしていただなんて……",0,0,"","","","","","","","","",""},
{10084026,1008,"主人，也太鲁莽了！","","","너무 힘드셨을 거야!","ご主人様ったら、無謀にも程がありますよ！",0,0,"","","","","","","","","",""},
{10084027,1008,"特别是今天的资料制作，真是很辛苦呢。","","","특히나... 오늘 처리할 일들은 정말이지 복잡했어.","特に、本日の資料作成は、なかなかヘビーでしたね。",0,0,"","","","","","","","","",""},
{10084028,1008,"呵呵呵……","","","헤헤헤...","うふふふ……",0,0,"","","","","","","","","",""},
{10084029,1008,"我都这么努力了，\r\n他看到完成的资料一定会很吃惊吧。","","","내가 이렇게 노력했으니,\r\n분명 일어나신 다음 보시면 놀라시겠지!","これだけ頑張ったんですから、\r\n完成した資料を見たらさぞかし驚かれるでしょうね。",0,0,"","","","","","","","","",""},
{10084030,1008,"看着主人的睡颜，\r\n总觉得我也困了。","","","하암... 주인님 푹 잔 모습을 보니\r\n나 역시 좀 피곤하네.","ご主人様の寝顔を見ていたら、\r\nなんだか私も眠くなってしまいました。",0,0,"","","","","","","","","",""},
{10084031,1008,"可以稍稍地在旁边睡吧？","","","잠시... 주인님 옆에서 눈 좀 붙여도 될까...?","少しくらいなら、\r\n隣で寝てもいいですよね？",0,0,"","","","","","","","","",""},
{10084032,1008,"对，这是对努力的自己的奖励。","","","열심히 했는데... 이 정도는 괜찮겠지...?","そう、これは頑張った自分へのご褒美なのです。",0,0,"","","","","","","","","",""},
{10084033,1008,"呐，主人？","","","으음... 주인님?","ねえ、ご主人様……？",0,0,"","","","","","","","","",""},
{10084034,1008,"请原谅我这个可恶的女仆吧？","","","이 못된 하녀를 용서해 주세요!","この不埒なメイドを、\r\nお許しくださいますよね……？",31008431,0,"A、果然是屋大维啊。","","","아, 옥타비아누스 였구나...","やっぱり、アウグストゥスだったんだな。","","","","",""},
{10084035,1008,"主、主人！？","","","주, 주인님?!","ご、ご主人様っ！？",0,0,"","","","","","","","","",""},
{10084036,1008,"您是从什么时候醒的？","","","어, 언제 부터 일어나셨어요?!","いつからお目覚めになられていたんですか……？",0,0,"","","","","","","","","",""},
{10084037,1008,"真是的！您太欺负人了！","","","정말이지...! 너무 하세요!","もうっ！お人が悪いですよっ！",31008441,0,"A、虽然我一直醒着，但是很难开口啊……","","","사실 계속 일어나있었는데 말을 꺼내기가...","ずっと起きていたんだけど、話しかけづらくて……","","","","",""},
{10084038,1008,"主人，真是太过分了！","","","주인님, 너무 해요!","ご主人様ったら、本当に酷いですっ！",0,0,"","","","","","","","","",""},
{10084039,1008,"我是向主人发誓效忠的女仆。","","","주인님에게 충성을 맹세한 하녀로서,","私は、ご主人様に忠誠を誓ったメイドです。",0,0,"","","","","","","","","",""},
{10084040,1008,"无论何时何地，\r\n日常24小时向主人提供服务。","","","어디서든... 언제나\r\n24시간 계속 주인님을 위해 봉사할 거예요.","陰に日向にと、\r\n常日頃・24時間体制でご主人様をサポートするのが務め。",0,0,"","","","","","","","","",""},
{10084041,1008,"因为我以天下第一的女仆自居……","","","왜냐하면 전... 천하제일의 하녀이니깐요...","私は天下一のメイドを自負しているのですから……",0,0,"","","","","","","","","",""},
{10084042,1008,"如果主人不成为得取天下之人的话，\r\n就麻烦了！","","","그러니, 주인님께서도 천하를 쟁취하시지 않으시면\r\n좀 곤란해요...!","ご主人様には天下人になっていただかねば、\r\n困りますから……！",31008451,0,"A、谢谢。我会为了回应那个期待而努力的。","","","고마워. 좀더 내가 노력할게.","ありがとう。その期待に応えられるように頑張るよ。","","","","",""},
{10084043,1008,"主人，就是这份气魄！","","","주인님의 기백이라면 문제없어요!","ご主人様、その意気ですよ！",0,0,"","","","","","","","","",""},
{10084044,1008,"因为您有作为得取天下的人的才能……","","","주인님께서는 천하를 쟁취하실 자격이 있으시니...","あなた様には、\r\n天下人としての器が備わっているのですから……",0,0,"","","","","","","","","",""},
{10084045,1008,"之后，就只是一味地行动了♪","","","전 오직 주인님만을 따르겠어요♪","あとは、ひたすら行動するのみです♪",0,0,"","","","","","","","","",""},
{10084046,1008,"然后！","","","그리고...!","そして……！",0,0,"","","","","","","","","",""},
{10084047,1008,"如果主人成为得取天下的人的话，\r\n下克上成功的时候，\r\n我也就成为了得到天下的人了……","","","주인님께서 천하를 쟁취하신 다음,\r\n하극상이 성공하면...\r\n제가 바로 천하인이 되는 거죠...","ご主人様が天下人になったならば、\r\n下剋上が成功したとき、\r\n私も天下人に……",0,0,"","","","","","","","","",""},
{10084048,1008,"呵呵呵，\r\n我果然超聪明呢……","","","우후훗... \r\n나 진짜 똑똑하잖아...","うふふふ……\r\n私ったら、\r\nやっぱり超賢いです……",0,0,"","","","","","","","","",""}
},
Len=196
}
return e 
