local e=
{
ByIdx={
{41005000,1015,"这一刻终于到来了，城主大人。","성주, 드디어... 이런 순간이.","いよいよこの時が来ましたね…城主様…","","",0,0,"","","","","","","","","",""},
{41005001,1015,"曾经，没有任何人能和我走得如此之近。","너 말고는... 난. 그 누구와도 가깝게 지낸 적이 없어.","今まで誰も、こんなに私の近くにいたことはありませんでした…","","",0,0,"","","","","","","","","",""},
{41005002,1015,"可自从您救了我之后，我就无法忘却您的身影。","성주. 네가 날 구해준 뒤로... 자꾸만 네가 생각나.","あなたが私を助けてくれてから、私はあなたの姿を忘れることができませんでした…","","",0,0,"","","","","","","","","",""},
{41005003,1015,"我想和您走得更近…","... 난. 너와 더 가까워지고 싶어.","もっと近づきたい…","","",0,0,"","","","","","","","","",""},
{41005004,1015,"您…愿意接纳我吗？","이런 날... 받아줄래...?","こんな私を…受け入れてくれますか…？","","",41005111,41005112,"我愿意。","응. 당연하지.","当然だよ！","","","我会继续守护你的。","영원히 널 지켜줄게.","ずっと守るからね！","",""},
{41005005,1015,"城主大人的温暖，我永远不会忘记。","너의 따뜻함... 영원히 내 마음 속에 남을 거야.","城主様の温かさを、一生忘れません…","","",0,0,"","","","","","","","","",""},
{41005006,1015,"从今往后，我会一直陪在您的身边。","지금부터 난... 네 곁에 머물거야.","これからも、そばにいてください…","","",0,0,"","","","","","","","","",""}
},
Len=7
}
return e 
