local e=
{
ByIdx={
{41007100,21072,"喂！城主大人，好久不见！","어이! 성주! 오랫만~","おい！城主様！久しぶりだ！","","",0,0,"","","","","","","","","",""},
{41007101,21072,"还记得上次在海边的时候吗？要不是有我在，你和你的后宫们可就全喂鱼了！","저번에 만났을 때 기억나지? 그때 내가 아니었다면 너랑 네 친구들 모두 물고기밥이 될 뻔 했잖아!","前回の海での話、覚えてるか？私がいなきゃ、君と君の可愛い女の子たちは全部海に落ちていたぞ？","","",0,0,"","","","","","","","","",""},
{41007102,21072,"哎呀，别着急走，我有正事找你！","아~ 성격 한번 급하네! 내가 할 말이 있어서 그래!","こら待てって、用事があるんだが！","","",0,0,"","","","","","","","","",""},
{41007103,21072,"嘿嘿，你知道“天下第一钓鱼大赛”吗？","너 「청주성 낚시왕」이라고 들어 봤어?","「天下釣り大会」って知ってる？","","",0,0,"","","","","","","","","",""},
{41007104,21072,"主办方拜托我邀请一些厉害的人来参赛，我就想到你了。","대회를 주최하는 내 고객이 유명한 사람들을 좀 불러주라고 했거든! 딱 네 생각이 나더라고~!","開催者から、すごい選手を探してほしいという依頼が来たんだけど、君はちょうどいいな！","","",0,0,"","","","","","","","","",""},
{41007105,21072,"大赛的奖励非常丰厚哦，要不要来试试？","대회 보상이 어마어마하다고! 어때?","報酬はいいぞ？試してみない？","","",41007121,41007122,"有奖励？那没问题。","보상이라. 좋아쓰~","報酬？やってみる！","","","钓鱼可是我的拿手好戏。","내가 또 낚는 거 하나는 자신 있지~","釣りの神と自称してるよ私は！","",""},
{41007106,21072,"哈哈，就知道你会来，上船吧，我载你过去！","오~ 역시 청주성 밀당남~ 자, 타~! 내가 데려다 줄게.","はは！悪くない勢いだな。ほれ、会場まで案内してやるよ！","","",0,0,"","","","","","","","","",""},
{41007107,0,"{PlayerName}乘着长宗我部元亲的帆船来到比赛现场，许多熟悉的面孔在此出现。","{PlayerName} 님은 모토치카의 배를 타고 대회 장소로 향했다. 도착하니 그곳에 낯익은 얼굴들이 많이 있었다.","{PlayerName}は長宗我部元親の船に乗って、大会の会場に来た。ここで、色々馴染みの顔が出た。","","",0,0,"","","","","","","","","",""},
{41007108,1027,"城主大人，您怎么也来了？","성주님, 여긴 어떻게 오셨어요?","城主様？どうしてあなたまで！","","",0,0,"","","","","","","","","",""},
{41007109,1027,"我原本打算和姐姐一起参赛，可她临时有事不能到场。","아, 저는 언니랑 같이 참가하려고 왔는데 언니가 일이 생겨서 오지 못 했습니다.","姉さんと一緒に参加したいのですが、彼女がちょっと用事があって。","","",0,0,"","","","","","","","","",""},
{41007110,1027,"您有合适的队友吗？没有的话，不如和我一组吧！","혹시 같이 할 대원이 필요하다면 저랑 같이 하시죠!","えっと、パートナーとして一緒に参加してくれませんか？","","",0,0,"","","","","","","","","",""},
{41007111,1027,"我接受了姐姐的钓鱼特训，和您一起强强联合，一定可以拿下冠军！","다치바나 가문의 특별 낚시 특훈을 받고 왔답니다. 저와 함께 하시면 제가 낚시왕으로 만들어 드릴게요!","姉さんの釣り特訓を受けた私と城主様が一緒なら、必ず1位を取れるはずです！","","",0,0,"","","","","","","","","",""},
{41007200,21072,"大赛就要就要开始了，主办方准备了丰厚的奖励，全部都展示在这边的橱窗上。","대회가 곧 시작될 거야! 주최측에서 준비한 보상은 여기 진열장에 전시 되어 있어~!","もうすぐ大会が開催されるよ！報酬がとっても豊富だぞ！全部ここに、ご覧あれ！","","",0,0,"","","","","","","","","",""},
{41007201,1027,"看起来很不错嘛！","음, 준비한 보상이 생각보다 정말 좋네요.","いいですね！","","",0,0,"","","","","","","","","",""},
{41007202,1027,"城主大人，我们一起加油吧，争取多拿一些奖励！","성주님, 저를 믿고 따라오신다면 보상은 저희가 따놓은 당상입니다.","城主様！一緒に頑張って、すべての報酬を受け取りましょう！","","",0,0,"","","","","","","","","",""}
},
Len=15
}
return e 
