local e=
{
ByIdx={
{90061001,1006,"没有保护好浓姬大人，不仅对不起信长大人当年的栽培，还让家康大人丢了脸。","","","기쵸님도 제대로 지키지 못하고, 노부나가님의 기대에 부응하지 못했고...\r\n이에야스님의 체면까지 구기고 말았어요.","信長様の期待に沿えず濃姫様を守れず、しかも家康様に恥をかかせてしまった…",0,0,"","","","","","","","","",""},
{90061002,1006,"这样的我，还有待在这里的资格么……","","","이런 제가 여기 있을 자격이 있을까요...","あたしにここにいる資格があるのかな…",0,0,"","","","","","","","","",""},
{90061003,1041,"哦~美丽的小姐，是什么让你在如此美丽的夜色中黯然神伤？","","","어이~ 예쁜 소녀들~\r\n이 아름다운 밤에 다들 왜 이렇게 축 처져 있어?","あら、美人なお嬢さん。どうしてこんな美しい景色の中で鬱々としているの？",0,0,"","","","","","","","","",""},
{90061004,1006,"谁在那里？！","","","누구시죠?!","誰？！",0,0,"","","","","","","","","",""},
{90061005,0,"神秘的女性忽然出现在前田利家面前，微笑着抬起她的下巴。","","","의문의 여성이 갑자기 도시이에의 앞에 나타났고, \r\n웃으며 도시이에의 턱을 치켜들었다.","突然前田利家の目の前に現れた謎の少女が、微笑みながら利家の顎を持ちあげた。",0,0,"","","","","","","","","",""},
{90061006,1041,"笑一笑更适合你哦？","","","웃는게 더 귀여울 거 같은데?","笑ったほうが可愛いよ？",0,0,"","","","","","","","","",""},
{90061007,0,"啪（拍掉赵云的手的音效）","","","탓! (손을 쳐냈다)","パンっ！（手を叩く音）",0,0,"","","","","","","","","",""},
{90061008,1006,"你是什么人，潜入这里有什么目的！","","","누구시죠?! 여길 찾아오신 목적이 뭐죠?!","何者だ！ここに潜入して何をするつもり！",0,0,"","","","","","","","","",""},
{90061009,0,"神秘少女闻了闻刚才碰过前田利家下巴的手指，露出陶醉的表情。","","","의문의 여성은 도시이에의 턱을 만졌던 손가락 냄새를 맡으며 황홀한 표정을 지었다.","謎の少女は、前田利家の顎に触れたばかりの指の匂いを嗅ぎ、うっとりとした表情を浮かべた。",0,0,"","","","","","","","","",""},
{90061010,2209,"啊~能闻到如此芬芳的少女体香，连日来赶路的疲惫也瞬间消失了呢~","","","아~ 이렇게 아름다운 소녀의 체취를 맡으니, \r\n고난한 하루의 피로가 싹 날아가는 느낌이네~","あ～、こんなかぐわしい女の子の匂いを嗅いだら、一日の旅の疲れも一瞬で吹っ飛んじゃうね~。",0,0,"","","","","","","","","",""},
{90061011,1006,"你你你，你在干什么啊！变态！","","","지, 지금 뭐하시는 거죠? 변태!!!","お、お前、何をする！この変態！",0,0,"","","","","","","","","",""},
{90061012,2209,"纠正一下，我叫赵云，不叫变态。","","","오우~ 정정해 줘, 나는 조자룡이라고 해. 변태가 아니라고.","ちょっと待って、僕の名前は趙雲って言うの。変態じゃないよ。",0,0,"","","","","","","","","",""},
{90061013,1041,"美丽的小姐，有什么不开心的事么？姐姐我啊，最擅长帮小姑娘排忧解难了。","","","아름다운 아가씨, 무슨 안 좋은 일 있어?  \r\n이래봐도 내 특기가 미인들 고민을 해결해 주는 거라고.","美人さん、なにかつらいことでもあったの？僕はね、美人の悩みを解決するのが得意なんだ。",0,0,"","","","","","","","","",""},
{90061014,1041,"尤其是像你这样美丽又可爱的小姑娘，嘿嘿~","","","특히 너같이 귀여운 소녀는 말할 것도 없지, 헤헤~","特にあなたみたいな可愛い女の子はね！へへー。",0,0,"","","","","","","","","",""},
{90061015,1006,"哼，哼！这么变态的人，还鬼鬼祟祟的，肯定是魔龙姬的爪牙！","","","흥! \r\n변태인 줄만 알았는데, 다른 꿍꿍이까지 있다니. 당신은 마용녀의 앞잡이가 틀림 없죠?!","なっ…！お前みたいなコソコソしてる変態、どうせ魔龍姫の手下でしょ！",0,0,"","","","","","","","","",""},
{90061016,1006,"这次绝不会放过你了！","","","이번엔 쉽게 벗어나지 못할 겁니다!","今度こそ、逃がさない！",0,0,"","","","","","","","","",""},
{90061017,1041,"哎，怎么突然就攻过来了啊……有话好好说嘛！","","","아이쿠, 이렇게 갑자기 공격하면 어떡해? 말로 하자고~","えぇ？なんでいきなり攻め込んでくんの……ちゃんと話を聞いてよ！",0,0,"","","","","","","","","",""},
{90061018,1006,"谁要和你好好说啊，死变态！","","","당신하고 할 말 따윈 없어요. 파렴치한 변태!","お前みたいな人間の話は聞く価値なんてない！この変態！",0,0,"","","","","","","","","",""},
{90061019,2002,"快！声音从这边传来的！","","","어서! 이쪽에서 소리가 들렸다!","急げ！そっちだ！",0,0,"","","","","","","","","",""},
{90061020,2003,"有刺客！快去帮助利家大人！","","","자객이다! 어서 도시이에님을 도와라!","刺客だ！早く利家様を守るんだ！",0,0,"","","","","","","","","",""},
{90061021,1041,"刺客？哪有刺客？等等……不会是在说我吧？","","","자객? 자객이 어디 있어? 잠깐... 지금 나보고 자객이라는 거야?","刺客？どこどこ？待って……ひょっとして僕のこと？",0,0,"","","","","","","","","",""},
{90061022,1041,"欸欸欸欸——等等！这是天大的误会啊！！！","","","어어...! 잠깐! 오해야! 오해라고!!!","えーーーちょっと待って！誤解だって！！！",0,0,"","","","","","","","","",""},
{90061023,1037,"于是，你就被抓住了？","","","그래서, 네가 잡힌 거다?","で、捕まったの？",0,0,"","","","","","","","","",""},
{90061024,1041,"唉，就是这样的呀~人家好受伤哦，要孔明桑的亲亲抱抱才能治好！","","","에이, 그렇다니까~ 그리고 나 여기 다쳤어. \r\n공명님께서 뽀뽀해주면 다 나을 것 같은데~","そうなんだよ～。ケガしちゃったよ孔明さん、癒しのチューー！",0,0,"","","","","","","","","",""},
{90061025,1037,"就在门口等着传唤这一会儿功夫，你就给我惹出这种事……心好累。","","","잠시 한눈 판 사이에 이런 일을 벌이다니... 이제 철 좀 들지 그래.","仕事の合間の待ち時間に、ずいぶん迷惑なことをしてくれましたね……心が疲れた。",0,0,"","","","","","","","","",""},
{90061026,1041,"我的内心告诉我，不能对伤心难过的少女置之不理！","","","슬프고 힘든 일이 있는 소녀를 그냥 지나치면 안 된다고 \r\n마음 속에서 외치는데 어떻게 해요!","僕は、心が疲れた少女のことを放っておかないよ！",0,0,"","","","","","","","","",""},
{90061027,1023,"哦~原来是一场误会啊，我还以为家里进了变态呢，好吓人。","","","오~ 그러니까 다 오해군요. 저는 또 변태가 집에 들어온 줄 알고 깜짝 놀랐어요.","おっと、誤解だったんですね。家に変質者が入って来たかと思ってびっくりしましたよ。",0,0,"","","","","","","","","",""},
{90061028,1037,"关于变态这一点，不是误会。","","","변태라는 건 완전히 부정할 수는 없지.","まあ、変質者というのは、完全に誤解とは言えませんが。",0,0,"","","","","","","","","",""},
{90061029,1023,"……欸？","","","... 네?","……え？",0,0,"","","","","","","","","",""},
{90061030,1006,"我早就听闻过孔明小姐的事迹，据说孔明小姐算无遗策，最擅长运筹帷幄之中而决胜千里。","","","공명 대인님의 활약에 대해서는 익히 잘 알고 있어요. \r\n철저하게 계산된 전략으로 장막 안에서 천리 밖의 전투를 승리로 이끄신다지요?","以前から孔明さんのご活躍はきいてるよ。孔明さんは計算を誤ったことは一度もなく、企画立案の名人だそうね。",0,0,"","","","","","","","","",""},
{90061031,1041,"因为孔明桑不喜欢运动，是个家里蹲呢~","","","그건 공명이 운동을 싫어 해서 그래. 집순이거든.","それは孔明さんが運動嫌いで、引きこもりだからだよ。",0,0,"","","","","","","","","",""},
{90061032,1037,"咳！","","","크흠!","おほん！",0,0,"","","","","","","","","",""},
{90061033,1006,"那么孔明小姐这次会亲自过来拜访家康大人，想必是有很重要的事吧？","","","그런 공명 대인님께서 직접 이에야스님을 보러 오시다니, \r\n아주 중요한 일이 있으시군요.","孔明さんが家康様のところに来るなんて、さぞ大事な用があるんでしょう？",0,0,"","","","","","","","","",""},
{90061034,1006,"比如——","","","예를 들면...","例えばーー",0,0,"","","","","","","","","",""},
{90061035,1006,"魔龙姬。","","","마용녀라든지.","魔龍姫のこととか。",0,0,"","","","","","","","","",""},
{90061036,1037,"我这次来，只是想给德川大人讲一个故事。","","","내가 이번에 찾아온 건... 도쿠가와에게 한가지 이야기를 전해주려고 온 거야.","いいえ、今回は徳川様にあるお話を伝えにきただけです。",0,0,"","","","","","","","","",""},
{90061037,1023,"故事？","","","이야기?","お話？",0,0,"","","","","","","","","",""},
{90061038,1037,"没错。","","","응.","そうです。",0,0,"","","","","","","","","",""},
{90061039,1006,"能值得孔明小姐专程跑一趟来给家康大人讲的故事，应该不是个普通的故事吧？","","","공명 대인님께서 친히 발걸음을 하여 이야네스님께 들려줄 이야기라면, \r\n보통 일은 아니겠네요?","わざわざここに伝えに来てるんだから、普通のお話ではないんでしょう？",0,0,"","","","","","","","","",""},
{90061040,1037,"普通与否，那就要看德川大人如何理解了。若德川大人觉得不普通，那必然有它的价值。","","","보통인지 아닌지는 들어보면 알겠지.\r\n직접 들어보면 가치있는 이야기인지 알 수 있을 거야.","普通かどうかは、徳川様の解釈次第です。もし徳川様が普通でないと思われたのなら、それなりの価値があるのでしょうけど。",0,0,"","","","","","","","","",""},
{90061041,1037,"若德川大人觉得普通，那也就仅仅只是一个逗趣的故事罢了。","","","만약 별일 아니라고 생각한다면 그저 우스운 이야기로 넘겨 들어~","逆に、徳川様が普通のお話だと思われたのなら、それはただの面白い物語に過ぎません。",0,0,"","","","","","","","","",""},
{90061042,1023,"……这样啊，那我更好奇这是个怎样的故事了。","","","... 그렇군요. 어떤 이야기를 들려주실지 궁금해요.","……そうですか。とても興味がわいてきました。",0,0,"","","","","","","","","",""},
{90061043,1023,"还请孔明小姐为我讲述。","","","공명 대인님, 이야기를 들려주세요.","どうか、聞かせてください。",0,0,"","","","","","","","","",""},
{90061044,1037,"……","","","...","……",0,0,"","","","","","","","","",""},
{90061045,1037,"那是一段发生在很久很久以前的，古老的故事。","","","이 이야기는 아주 먼 옛날, 오래 전에 일어난 이야기지.","これは遠い昔の話です。",0,0,"","","","","","","","","",""},
{90061046,1037,"故事中有两个国家。","","","두 나라가 있었어.","そこには二つの国がありました。",0,0,"","","","","","","","","",""},
{90061047,1037,"一个叫唇国。另一个，叫齿国。","","","하나는 '순국'. 다른 하나는 '치국'이라 불렀어.","ひとつは「唇」国、もうひとつは「歯」国と呼ばれていました。",0,0,"","","","","","","","","",""},
{90062001,0,"诸葛孔明为德川家康讲述唇国与齿国的故事。","","","공명은 이에야스에게 순국과 치국의 이야기를 들려주기 시작했다.","諸葛孔明は徳川家康に、唇国と歯国の物語を語っている。",0,0,"","","","","","","","","",""},
{90062002,1037,"唇国与齿国是兄弟之邦，睦邻友好。","","","순국과 치국은 좋은 이웃이자, 형제의 나라였지.","唇国と歯国は、良き隣人であり兄弟国でした。",0,0,"","","","","","","","","",""},
{90062003,1037,"唇国能征善战，齿国精于贸易与农耕。二国团结互助，同仇敌忾，即使弱小也能在乱世中生存。","","","순국은 전쟁에, 치국은 무역과 농사에 능했어. \r\n두 나라는 혼란스럽고 어지러운 난세 속에서 서로 돕고 단결하며 살아갔지.","唇国は戦、歯国は貿易と農耕が得意でした。彼らは一致団結して、弱いながらも乱世を生き抜いていました。",0,0,"","","","","","","","","",""},
{90062004,1037,"但是有一天，天上出现了一只恶龙。","","","그러나 어느 날 , 하늘에서 사악한 용이 나타난 거야.","しかしあるとき、空に悪龍が現れました。",0,0,"","","","","","","","","",""},
{90062005,1037,"恶龙想要吞噬地上的生灵，却慑于唇国人的强悍。","","","악룡은 지상의 모든 생명을 앗아가려 했지만, \r\n순국의 강인함에는 도전할 수 없었습니다.","悪龍は地上の生き物をすべて食い尽くそうとしましたが、ただひとつ、唇国の強さを恐れていました。",0,0,"","","","","","","","","",""},
{90062006,1037,"于是洞悉人心的它飞到了齿国，告诉那里的国王：","","","악룡은 사람들의 마음을 꿰뚫어본 후, 치국으로 날아갔고 \r\n치국의 왕에게 이렇게 말했어.","そこで、人の心を熟知している悪龍は歯国の国王の元へ飛んでいき、こう言いました…",0,0,"","","","","","","","","",""},
{90062007,1037,"我的爪子锋利无比，可以轻易将你的子民撕碎；若臣服于我，你们将庇护于我的羽翼之下！","","","나의 날카로운 발톱은 언제든지 너의 백성들은 찢어버릴 수 있다.\r\n만약 나에게 복종한다면 너희 나라는 내가 지켜주지!","我の爪はお前たちの仲間を簡単に引き裂くほど鋭い。我に服従するならば、お前の国は保護してやろう.。",0,0,"","","","","","","","","",""},
{90062008,1037,"恶龙许下承诺。","","","그리고 악룡의 제안을 받아들였지.","国王は悪龍の提案を受け入れてしまいました。",0,0,"","","","","","","","","",""},
{90062009,1037,"失去了齿国的支援，唇国立即陷入了混乱。","","","치국의 지원을 잃은 순국은 혼란에 빠져버렸어.","こうして歯国の支援を失った唇国は、混乱に陥りました。",0,0,"","","","","","","","","",""},
{90062010,1037,"混乱中，恶龙从天而降，张开深渊巨口将唇国吞入腹中。","","","그리고 그 혼란을 틈타 악룡이 쳐들어왔고, 순국을 한입에 삼켜버리고 말았지.","悪龍はその混乱のうちに、唇国を腹の中に吞み込んでしまいました。",0,0,"","","","","","","","","",""},
{90062011,1037,"而后它慢悠悠飞到齿国边境上，声称自己将守护此地，保护齿国的安宁。","","","순국을 멸망시킨 악룡은 변두리에서 약속대로 치국을 지켜줬어.","そして悪龍は、歯国の平和は必ず守ると言いながら、のんびりと歯国との国境線に飛んでいきました。",0,0,"","","","","","","","","",""},
{90062012,1037,"但恶龙的话又怎能当真呢？当恶龙消化掉腹中的唇国后，饥饿再次充斥了它的大脑。","","","하지만 악룡을 끝까지 믿을 수 있었을까? \r\n순국을 멸망시킨 악룡의 허기가 자신의 머릿 속을 가득 채웠어.","しかし、どうして悪龍の話を真に受けることができるでしょうか。悪龍は腹の中の唇国を消化したあと、また飢えに支配されました。",0,0,"","","","","","","","","",""},
{90062013,1037,"它磨着牙齿，喉咙咆哮。","","","악룡의 인내심은 그리 오래가지 못했어.","歯を食いしばり、咆哮する悪龍。",0,0,"","","","","","","","","",""},
{90062014,1037,"这一次，它贪婪的目光看向了毫无所觉的齿国。","","","탐욕스러운 눈빛은 치국을 향하게 되었지.","奴の貪欲な視線は、無防備の歯国に向けられたのです。",0,0,"","","","","","","","","",""},
{90062015,1037,"……","","","...","……",0,0,"","","","","","","","","",""},
{90062016,1037,"我的故事讲完了，德川大人觉得怎么样？","","","여기까지... 도쿠가와, 어떻게 생각하지?","物語はこれで終わりです。徳川様、いかがですか？",0,0,"","","","","","","","","",""},
{90062017,1023,"……","","","...","……",0,0,"","","","","","","","","",""},
{90062018,1037,"呵。看来德川大人需要时间思考呢，那我和赵云就先告辞了。","","","후훗... 생각할 시간이 필요한 거 같구나. 그럼 우리는 이만 가보도록 할게.","ふふ、どうやら徳川様には考える時間が必要そうですね。それでは私と趙雲はここで失礼します。",0,0,"","","","","","","","","",""},
{90062019,1023,"唇亡齿寒……么。","","","순망치한...","唇亡歯寒……ということか。",0,0,"","","","","","","","","",""},
{90062020,1023,"其实，在浓姬姐姐被掳走的当晚，有个自称猿飞佐助的忍者潜入了我的房间。","","","사실 기쵸가 납치된 날, \r\n자기를 사루토비 사스케라고 하는 자가 방에 갑자기 쳐들어 왔어요.","実は、濃姫さんが捕まったあの夜、猿飛佐助と名乗る忍者が私の部屋に潜入したんです。",0,0,"","","","","","","","","",""},
{90062021,1006,"什，什么——！？","","","뭐, 뭐라구요?!","え、ええー！？",0,0,"","","","","","","","","",""},
{90062022,1023,"她传达了明智光秀的口信，希望我不要插手她和信长大人之间的恩怨，还拿德川城百姓的安危做要挟。","","","그녀는 미츠히데의 말을 전해주었습니다. \r\n노부나가 님과 미츠히데의 원한관계에 대해 끼어들지 말라고 말이죠.","彼女は、明智光秀と織田信長の件に手を出さないで欲しい、という明智光秀の伝言を伝えてきました。しかも徳川城の百姓を人質にしていたんです。",0,0,"","","","","","","","","",""},
{90062023,1006,"家康大人……","","","이에야스 님...","家康様……",0,0,"","","","","","","","","",""},
{90062024,1023,"之所以没告诉你们，是怕你们为我担心。","","","여러분께 말하지 않은 건... 걱정을 끼치고 싶지 않았기 때문이에요.","あなた方に言わなかったのは、余計な心配をかけたくなかったからです。",0,0,"","","","","","","","","",""},
{90062025,1023,"而且……我也不知道该怎么办。","","","게다가... 솔직히 저도 어떻게 해야 할지 모르겠어요.","それに……正直、どうしたらいいかわかりません。",0,0,"","","","","","","","","",""},
{90062026,1023,"我希望能帮助信长大人，但我也不想德川城里的大家因此受到伤害。","","","저는 노부나가 님을 돕고 싶습니다. \r\n하지만 이곳의 백성들이 피해를 입는 건 원하지 않아요.","信長様を助けたいのはもちろんですが、徳川城の皆を苦しめたくないという気持ちもあるんです。",0,0,"","","","","","","","","",""},
{90062027,1023,"我……果然是个无能的城主呢……","","","... 역시 저는 무능한 성주...","私は……やはり無能な城主ですね……",0,0,"","","","","","","","","",""},
{90062028,1006,"才没有这回事！","","","그렇지 않아요!","そんなことはありません！",0,0,"","","","","","","","","",""},
{90062029,1006,"在我最困难的时候，是家康大人收留了我！那时我就发誓，将誓死追随大人！","","","제가 가장 어려운 시기에, 이에야스님께서 저를 받아주셨습니다! \r\n그때 저는 맹세했어요! 죽을 때까지 이에야스님을 따르겠다고요!","私が一番落ち込んでいた時に、私を受け入れてくださったのは家康様です！その時に、私は死ぬまであなたについて行くと誓ったんです！",0,0,"","","","","","","","","",""},
{90062030,1006,"所以！无论家康大人作出怎样的决定，我前田利家都会赴汤蹈火，在所不辞！","","","그러니까! 이에야스님이 어떤 결정을 내리시든, \r\n저 도시이에는 물 불 가리지 않고 따르겠습니다!","ですから！家康がどんな決断をしようとも、私は必ずついていきます！",0,0,"","","","","","","","","",""},
{90062031,1023,"利家……","","","도시이에...","利家……",0,0,"","","","","","","","","",""},
{90062032,1041,"呼呼呼，都是很可爱的女孩子们呢~","","","하하하, 너희들 너무 귀엽잖아~","ふふふ、みんな可愛い女の子だなー。",0,0,"","","","","","","","","",""},
{90062033,1041,"孔明桑，你说德川妹妹会明白你的意思么？","","","공명님, 이에야스 언니가 무슨 말인지 알아 들었겠지요?","孔明さん、徳川ちゃんはあなたの意図を理解できるかな？",0,0,"","","","","","","","","",""},
{90062034,1037,"才认识多久，就姐姐妹妹的叫了？","","","안 지 얼마나 됐다고 벌써 언니래?","知り合ったばっかりでしょう？もうちゃん付けで呼んでいるんですか？",0,0,"","","","","","","","","",""},
{90062035,1041,"哎呀，莫非孔明桑吃醋了？不要这样嘛~我最喜欢的还是你哦？","","","에이~ 지금 질투하는 거예요?! 이렇게 귀여운 질투를 하다니. \r\n그래도 제일 좋아하는 건 대인님이라구요~","あれ、まさか孔明さん、嫉妬したの？まあそう言わないでよ、僕が一番大好きなのはあなただよ？",0,0,"","","","","","","","","",""},
{90062036,1037,"哼，懒得理你。","","","흥, 대꾸도 하기 싫군.","へー、どうでもいいです…。",0,0,"","","","","","","","","",""},
{90062037,1037,"至于德川家康……我相信，她们会权衡利弊的。","","","도시이에라면... 분명 신중하게 이해관계에 대해서 따질 거야.","徳川家康なら……きっと、いろいろな意見を吟味するのでしょう。",0,0,"","","","","","","","","",""},
{90062038,1041,"嘿嘿嘿~一本正经的孔明桑超可爱~","","","헤헤헤~ 진지한 공명 님의 모습~ 너무 귀여잖아요~","へへへー、真面目な孔明さん、超かわいい～。",0,0,"","","","","","","","","",""},
{90062039,1041,"对了！我们赶了几天的路，都没有好好洗澡呢。今晚在旅店好好洗个澡吧~","","","맞다! 서둘러 오느라 며칠 동안 제대로 씻지도 못했어요. \r\n오늘 여관에서 제대로 목욕이나 하자구요~","そうだ！数日前からバタバタしてて、まともにお風呂に入っていないんだよ。今夜は宿でゆっくりお風呂にはいろう！",0,0,"","","","","","","","","",""},
{90062040,1037,"啊啊……明天再说吧，我困了，只想睡觉。","","","아아... 피곤해, 잘 거야.","ああ……明日にしましょう、眠いからただただ寝たいんです。",0,0,"","","","","","","","","",""},
{90062041,1041,"这可不行哦！女孩子要把自己洗的香喷喷的，这才可爱嘛！","","","그럼 안 돼죠! \r\n자고로 여자라면 항상 향긋한 비누 냄새가 나야 한다고요!","ダメだよ！女の子なんだからちゃんと体を洗わないと。可愛いのにもったいないよ！",0,0,"","","","","","","","","",""},
{90062042,1041,"如果你实在不想动的话……嘿嘿，那就由我来帮你洗吧！","","","그렇게 귀찮으시다니... 에헤헤... 제가 씻겨드리죠!","そんなに動きたくないなら……へへ、僕が洗ってあげてもいいよ！",0,0,"","","","","","","","","",""},
{90062043,1037,"……！咳，我我我我知道了，我自己会洗！","","","...?! 윽! 아, 알았어. 대신 내가 알아서 씻을 거야!","……！ごほん、……わかった、わかりましたから、一人で入ってきます！",0,0,"","","","","","","","","",""},
{90062044,1041,"欸？不要勉强呀，我看你眼睛都快睁不开了。","","","에? 무리하실 필요 없어요. 많이 피곤해 보이는데?","え？自分で洗えるの？無理しなくていいよ、すっごく疲れてるんでしょ？",0,0,"","","","","","","","","",""},
{90062045,1037,"为了我的清白……就算是梦游我也会洗的！所以，你给我离远点啊！","","","순결을 위해서... 씻다가 잠드는 한이 있어도. 내가 직접 씻을테니! 저리가!","私の純潔のために……寝ながらでも自分で洗います！それ以上私に近づかないでください！",0,0,"","","","","","","","","",""},
{90062046,1041,"呼呼呼~害羞的孔明桑也十分的可爱呢~","","","후후후~ 부끄러워하는 공명 님의 모습도 너무 귀엽잖아.","フフフ、恥ずかしちゃって。孔明さん可愛いね。",0,0,"","","","","","","","","",""},
{90062047,1005,"就是这里了吧。","","","여기입니다.","ここのようですね。",0,0,"","","","","","","","","",""},
{90062048,0,"经过一番跋涉，{PlayerName}一行人来到了明智光秀设下的埋伏中。","","","한참을 달려온 끝에 {PlayerName}님과 일행은 드디어 미츠히데가 있는 동굴에 도착했다.","長いこと歩き、{PlayerName}一行はやっと明智光秀が罠を仕掛けていると思われる洞窟にたどり着いた。",0,0,"","","","","","","","","",""},
{90063001,0,"{PlayerName}等人一边戒备着，一边进入到山洞中。","","","{PlayerName}님과 일행은 경계를 늦추지 않으며 동굴 안으로 들어갔다.","{PlayerName}一行は警戒しながら洞窟に入る。",0,0,"","","","","","","","","",""},
{90063002,1008,"呜哇……这里好阴森啊！","","","우와... 여기 조금 으스스하네요.","うわ…ここ、なんか怖いです…！",0,0,"","","","","","","","","",""},
{90063003,1008,"好像随时都会从隐蔽的角落里蹦出来个怪物一样！","","","금방이라도 괴물이 튀어나올 거 같아요!","今にもそこの陰から化け物が飛び出して来そうですが！",0,0,"","","","","","","","","",""},
{90063004,2225,"噶啊啊啊啊啊——！！！","","","크아아악!","ぎゃあー！！！",0,0,"","","","","","","","","",""},
{90063005,1008,"哇啊啊啊啊啊——！！！","","","꺄아아아아아아아!!!","うわぁぁぁぁぁぁぁ！！！",0,0,"","","","","","","","","",""},
{90063006,1005,"敌人出现，准备战斗！","","","적이 나타났어요!  다들 전투 태세를 갖추세요!","敵です！皆さん、構えてください！",0,0,"","","","","","","","","",""},
{90063007,2001,"是！","","","네!","はい！",0,0,"","","","","","","","","",""},
{90063008,0,"战斗的音效","","","격렬하게 싸우는데.","戦闘音",0,0,"","","","","","","","","",""},
{90063009,1008,"哈，哈，哈——吓死我了！哼，哼！有本事继续吓我呀！啊？！","","","하아... 하아... 깜짝 놀랐어요! 쳇! 어디 한번 계속 놀래켜 보시지?! 아아?","はー、はー、びっくりしましたぁ！ふ、ふん！この程度ですか！もっとかかってきなさいよ、おい！",0,0,"","","","","","","","","",""},
{90063010,1005,"他已经死了，你再踩也不会有反应的。","","","이미 죽어서 밟아도 아무 반응 없을 거예요.","もう死んでますから、いくら踏んでも反応しませんよ。",0,0,"","","","","","","","","",""},
{90063011,1008,"哼！这就是吓唬我的下场！","","","흥! 저를 놀래킨 벌이에요!","けっ！私を驚かせた報いです！",0,0,"","","","","","","","","",""},
{90063012,999,"行了，别再耽误时间了。","","","됐어, 시간 낭비하지 마.","もういい、これ以上時間を無駄にしてはいかん。",0,0,"","","","","","","","","",""},
{90063013,999,"这里的战斗肯定已经引起了敌人的注意，接下来，我们恐怕要面对源源不断的敌人了。","","","방금 전투 때문에 다른 적들이 이곳으로 오고 있을거야. \r\n아마 더 많은 적을 상대해야 될 거야.","ここでの戦いは他の敵の注意も引いたはずじゃ。これから更に敵が増えてくるかもしれんぞ。",0,0,"","","","","","","","","",""},
{90063014,1005,"……等一下。","","","... 잠깐만요.","……待ってください。",3506311,3506312,"怎么了？","","","왜 그래?","どうした？","你也察觉到了么？","","","너도 느꼈어?","君も感じたのか？"},
{90063015,1008,"欸？怎么了怎么了？","","","네? 왜요? 왜 그러는데요?","え？なになに？",0,0,"","","","","","","","","",""},
{90063016,1005,"这个地方，我们好像刚才来过，但又有些细微不同。","","","여기... 조금 다르긴 하지만, 방금 저희가 지나온 곳 같아요.","私たち、さっきここを通ったような気がします。微妙に違うかもしれませんが…。",0,0,"","","","","","","","","",""},
{90063017,1008,"嗯……欸？好像是有点印象哦！","","","... 어어? 듣고 보니 그러네요!","ん……えぇ？うーん、そう言われると確かにそういう気もします！",0,0,"","","","","","","","","",""},
{90063018,1008,"不过山洞哪里都一样啦，而且这么昏暗，说不定是错觉呢~","","","근데 동굴이 원래 거기서 거기 아닌가요? \r\n어두워서 저희가 착각했을 수도 있잖아요.","でも洞窟って似たような景色ばっかりじゃないですか。しかもこんなに暗いし、勘違いしただけかもしれませんよ。",0,0,"","","","","","","","","",""},
{90063019,1024,"我有个主意！我们在这个做个记号，如果真是原地打转，那么就可以凭记号认出来。","","","좋은 생각이 있습니다! 길에 표시를 해두는 건 어떨까요?\r\n만약 우리가 제자리를 맴돌고 있으면 알아차릴 수 있으니깐요.","いいこと思いついた！ここに印をつけておくの。本当に同じところを通ってるなら、また印が目に入るはず。",0,0,"","","","","","","","","",""},
{90063020,1005,"嗯，可以试试。","","","좋은 생각이에요.","いいですね、やってみましょうか。",0,0,"","","","","","","","","",""},
{90063021,1008,"我来画我来画……OK，完成啦！","","","그럼 여기에 표시를 이렇게 해볼게요. 됐어요!","私が印をつけますよ……はい、オッケーです！",0,0,"","","","","","","","","",""},
{90063022,1024,"那我们继续往里走吧！","","","그럼 계속 안으로 가볼까?","じゃあ、進みましょう！",0,0,"","","","","","","","","",""},
{90063023,1005,"好像……又回到了这里，但样子又发生了些微的变化。","","","아아... 아까 지나쳐 온 거 같아요. 근데 아까랑 약간 미묘하게 다르네요.","またここに…戻ってきましたね。でもやっぱり、ちょっと違う気がするんですよね…。",0,0,"","","","","","","","","",""},
{90063024,1008,"我来找找记号！我记得是在这个方向……欸，没有记号啊？","","","제가 그려둔 표시를 찾아볼게요! 이쪽이 었던 것 같은데... \r\n어?! 표시가 없어요!","印を確認してみましょう！こっちだと思うんだけど……あれ、ないなぁ。",0,0,"","","","","","","","","",""},
{90063025,1024,"不，有记号的。","","","아니요, 여기에 있어요.","いや、あるよ。",0,0,"","","","","","","","","",""},
{90063026,1008,"哪有呀！我记得是在一块这个样子的石头上做的记号，这上面什么都没有。","","","어디요? 제가 분명히 이 돌 위에 표시를 해뒀는데... \r\n지금은 아무 것도 없는걸요?","どこですか？私、この石に印をつけましたけど、何もないですよ。",0,0,"","","","","","","","","",""},
{90063027,1024,"我的意思是，在你做记号的时候，我也悄悄在另一块石头上做了记号。","","","옥타비아누스 님이 표식을 남길 때, 저도 다른 곳에 남겼습니다.","私はあなたが印をつけている間に、他の石に印をつけたの。",0,0,"","","","","","","","","",""},
{90063028,1024,"现在，你的记号不见了，我的记号却仍在这里。","","","옥타비아누스 님이 해둔 표식은 보이지 않지만, \r\n제가 남긴 표시는 여기 그대로 있어요.","今、あなたの印は無くなってるけど、私の印だけ残ってるわ。",0,0,"","","","","","","","","",""},
{90063029,0,"源义经的这句话，瞬间让在场众人遍体生寒。","","","요시츠네의 말이 끝나자 분위기가 서늘해졌다.","源義経のこの言葉は、一瞬で全員を凍りつかせた。",0,0,"","","","","","","","","",""},
{90063030,1008,"这个时候，就不，不不要开玩笑了啦~","","","아니, 아니...! 장난치지 마세요!","い、いやいや、こんな時に冗談言わないでくださいよー。",0,0,"","","","","","","","","",""},
{90063031,1024,"我没有在开玩笑，不信你来看。","","","이런 걸로 장난을 치진 않습니다. 직접 보세요.","冗談じゃないわ。信じるか信じないかは別として、これを見て。",0,0,"","","","","","","","","",""},
{90063032,1008,"……","","","...","……",0,0,"","","","","","","","","",""},
{90063033,1008,"呜哇——真的有鬼啊啊！！！我要回家！","","","으아!!! 정말 귀신이 있나 봐요!!! 저 집에 갈래요!!!","うわぁぁ！！！本当に幽霊が？！！ママぁ、家に帰りたいです～！",0,0,"","","","","","","","","",""},
{90063034,1005,"屋大维，快闭嘴！","","","옥타비아누스 님 조용히 하세요!","静かに！！アウグストゥス！",0,0,"","","","","","","","","",""},
{90063035,0,"仿佛被屋大维的哭声吵醒，一个个黑色物体从岩壁上坠落下来。","","","마치 옥타비아누스의 고함소리에 잠을 깬 듯, 검은 물체 하나가 암벽 위에서 하나, 둘 떨어졌다.","アウグストゥスの叫び声に呼び起こされるように、岩肌から黒い物体がひとつ落ちてきた。",0,0,"","","","","","","","","",""},
{90063036,1005,"……我明白了，之所以每次都觉得有些微不同，就是因为岩壁上多了这些东西。","","","... 알겠어요! \r\n매번 조금씩 달랐던 이유가... 바로 이 암벽에 이 검은 물체들 때문이었어요.","……分かった気がします！毎回微妙に違う感じがするのは、この岩壁にこれがあったからです。",0,0,"","","","","","","","","",""},
{90063037,1005,"每多打转一圈，它们的数量就多一些。","","","저희가 한 바퀴씩 돌 때마다, 이 검은 물체들이 많아졌던 거예요.","私たちがここを一周回ると、その度にこれが増えていくんです。",0,0,"","","","","","","","","",""},
{90063038,1024,"就仿佛是有个幽灵跟在我们后面，布置了一切，然后戏谑地看着我们。","","","마치 귀신들이 우리를 뒤따라 오면서 저희를 놀리는 거 같네요.","まるで幽霊が後をつけてきてこっそり仕掛けをして、遊び心で私たちを見ているようね。",0,0,"","","","","","","","","",""},
{90063039,1024,"哼！有意思。","","","훗, 재밌군요.","ふむ！面白いじゃない。",3506321,3506321,"小心戒备，敌人要来了！","","","조심해. 누가 오는 거 같아!","危ない！敵がくるぞ！","……真是笑不出来啊。","","","... 음, 대체 어디가 재밌다는 거야.","……全然面白くないんだが！"},
{90063040,1008,"呜呜呜，我最讨厌幽灵了呜呜呜——","","","히이익! 전 귀신이 정말 싫다구요. 흐에에엥~","う～、私幽霊なんて大嫌いなんです！うぅ～。",0,0,"","","","","","","","","",""},
{90063041,2225,"噶啊啊啊——！！！","","","크아아아악!","ぎゃあー！！！",0,0,"","","","","","","","","",""},
{90063042,999,"那些黑色的东西原来是魔兵么……","","","저 검은 물체가 잠식당한 마병이었다니...!","あの黒い物体が魔兵の元なのかのう……",0,0,"","","","","","","","","",""},
{90063043,1005,"这个数量，恐怕比当初清州城被袭击时还要多吧！","","","이 정도 인원이라면... 청주성이 공격 당했을 때보다도 훨씬 많은 것 같아요!","この数...恐らく清州城が襲われた時よりも多いですね。",0,0,"","","","","","","","","",""},
{90063044,1005,"难道明智光秀把所有魔兵都塞到这个山洞里来了么！","","","설마 미츠히데가 모든 마병들을 이 동굴 속으로 몰고 온 건 아니겠죠?","まさか、明智光秀はこの洞窟にすべての魔兵を投入したのでしょうか！？",0,0,"","","","","","","","","",""},
{90063045,2001,"不，不好了！后面的路上也全都是魔兵！","","","큰, 큰일 났습니다! 밖으로 나가는 길이 마병 때문에 완전 막혀버렸습니다!","し、しまった！退路も完全に魔兵に封じられました！",0,0,"","","","","","","","","",""},
{90063046,1005,"……嘶。这个欢迎会，可真是太盛大了呀。","","","... 아, 정말 성대하게 환영해 주시네요.","すぅー…。これはこれは、盛大に歓迎してくれますね。",0,0,"","","","","","","","","",""},
{90063047,1005,"源义经小姐，{PlayerName}大人就拜托你了。这里由我们断后，请你务必护送{PlayerName}大人出去！","","","요시츠네 님, {PlayerName}님을 부탁드리겠습니다. \r\n이곳은 저희가 막을 테니,  {PlayerName}님을 밖으로 모셔가주세요.","義経さん、{PlayerName}様を頼みます！ここは私たちが押さえますので、どうか{PlayerName}様を外まで護衛してください！",0,0,"","","","","","","","","",""},
{90063048,0,"宁宁与众士兵们组成坚固的防线，挡住了前方源源不断走过来的魔兵。","","","링링은 병사들과 방어선을 만들어 전방에서 들이닥치는 마병들을\r\n막기 시작했다.","寧々は兵士たちと強固な防衛線を張り、前方から続々とやってくる魔神兵を食い止めた。",0,0,"","","","","","","","","",""},
{90064001,1024,"你们想要牺牲自己？","","","지금 자신을 희생하겠다는 겁니까?","自分を犠牲にするつもり？",0,0,"","","","","","","","","",""},
{90064002,1005,"虽然很对不起浓姬大人，但以目前的形式，救援已经是不可能了。","","","기쵸 님에겐 죄송하지만, \r\n지금 상황에서는 기쵸 님을 먼저 구해낼 방법이 없겠어요.","濃姫様には申し訳ないですが、今の状況では彼女を救出することはできません。",0,0,"","","","","","","","","",""},
{90064003,1005,"{PlayerName}大人是我们对抗魔龙姬唯一的希望。至少，要让{PlayerName}大人平安无事！","","","{PlayerName}님은 마용녀에 대항할 수 있는 유일한 희망입니다. \r\n{PlayerName}님만은 어떤 일도 생겨도 지켜야 해요!","{PlayerName}様は魔龍姫に対抗する唯一の希望です。今はせめて{PlayerName}様の安全を守りたいのです！",3506411,3506411,"我也要留下来战斗！","","","나도 남아서 싸울게!","俺もここに残って戦う！","我不走！","","","안 갈거야!","俺は戻らない！"},
{90064004,1024,"哈哈！好！越是危机关头，越能看清一个人的品格。","","","후후! 좋습니다! 사람은 극단적인 상황에 처하면 본성을 알 수 있지요.","ははは！いいね！危険に晒されているときこそ、その人の本性が分かる。",0,0,"","","","","","","","","",""},
{90064005,1024,"不过你们也不必如此担心，因为——","","","근데 걱정하지 않아도 됩니다. 왜냐하면.","そう心配しないで、だってこれは——",0,0,"","","","","","","","","",""},
{90064006,0,"武器碰撞的声音","","","무기가 부딪히는 소리가 났다.","武器のぶつかり合う音",0,0,"","","","","","","","","",""},
{90064007,1024,"这些都只是障眼法罢了！","","","이건 그냥 눈속임일 뿐!","ただの幻術だ！",0,0,"","","","","","","","","",""},
{90064008,1009,"啧，被发现了么。","","","켁, 들켰다!","チッ、バレたか。",0,0,"","","","","","","","","",""},
{90064009,1005,"是你！","","","당신은!","お前は！",0,0,"","","","","","","","","",""},
{90064010,1009,"真没礼貌，人家叫猿飞佐助啦~嘿嘿。","","","정말 예의가 없네. 내 이름은 사루토비 사스케! 헤헤~","お前なんて失礼だな、私は猿飛佐助だよ、へへ。",0,0,"","","","","","","","","",""},
{90064011,1009,"哼哼，这个武士大姐姐以前没见过呢，居然能看穿我的行动，真是厉害~","","","흐흠, 그나저나 이 무사 언니는 처음 보는 얼굴인데. \r\n내 환술을 꿰뚫어 보다니, 대단하네!","ふむ、この侍のお姉さんには初めて会うな。私の幻術を見破れるなんてすごいじゃん。",0,0,"","","","","","","","","",""},
{90064012,1024,"能布置这么大的障眼法，你也很不错。","","","이렇게 넓은 범위의 환술을 부리다니. 보통내기는 아니군.","こんなに広い範囲の幻術を使うなんて、大した者ね。",0,0,"","","","","","","","","",""},
{90064013,1008,"可恶！就是你这家伙在装神弄鬼么！","","","괘씸해요! 당신이 귀신 흉내를 내신 건가요?!","くそっ！幽霊のふりしてたのはあんたですかー！",0,0,"","","","","","","","","",""},
{90064014,1009,"噗噗噗~才不想跟被吓得哭鼻子的人说话呢~","","","헤헤~ 무섭다고 눈물 콧물 다 뺀 코흘리개와는 말하고 싶지 않다구~","ぷぷぷ、怖くて泣いてた人とは話したくないな～",0,0,"","","","","","","","","",""},
{90064015,1008,"啊啊啊！我要宰了这家伙！","","","아아아! 뭐라고요?! 용서하지 않을 거예요!","ああぁ！ぶっ殺してやる！",0,0,"","","","","","","","","",""},
{90064016,1009,"别轻举妄动哦！你们也不想和我的魔兵们玩玩吧？","","","경거망동 하지마! 나의 마병들과 놀고 싶은 건 아니지?","無茶するなよ！私の魔兵と遊びたいわけじゃないでしょ？",0,0,"","","","","","","","","",""},
{90064017,1024,"呵，要是这些魔兵是真的，你又何必亲自动手呢？更重要的是，这些魔兵毫无杀气。","","","만약 이 마병들이 진짜라면. 왜 직접 나서지 않죠? \r\n그리고 이 마병들에선 살기가 전혀 느껴지지 않군요.","おや、この魔兵が本物なら、お前は自ら出てくる必要はないでしょう？しかも、これら魔兵からは殺気を感じない。",0,0,"","","","","","","","","",""},
{90064018,1009,"哎呀呀，和幸村大人一样的评价呢，或许幸村大人会很喜欢你哟！","","","흐이익! 유키무라 님이랑 같은 말을 하네! \r\n유키무라 님이 좋아하실지도 모르겠어!","あらら、幸村様と同じことを。お前は幸村様に気に入られるかもしれないよ。",0,0,"","","","","","","","","",""},
{90064019,1009,"既然计谋都已经被识破，我也没有再阻拦你们的必要啦。","","","들킨 이상, 더 이상 막고 있을 이유가 없겠군.","策がバレた以上、もう私はお前たちを止める必要はない。",0,0,"","","","","","","","","",""},
{90064020,0,"猿飞佐助打了个响指，山洞中密密麻麻的魔兵便犹如幻觉般消散了。","","","사스케의 손짓 한번으로 동굴 안을 빽빽하게 막고 있던 마병들이 안개처럼 사라졌다.","猿飛佐助が指を鳴らすと、洞窟内の魔兵が幻影のように消え去った。",0,0,"","","","","","","","","",""},
{90064021,1009,"毕竟即使再有钱，也得有命花才行呢~","","","돈이 아무리 많아도 죽고난 뒤에는 쓸모없으니깐.","いくらお金があったって、死んだら無駄になるだけだもん。",3506421,3506422,"浓姬大人在哪里！","","","기쵸 님은 어디있지?","濃姫様はどこだ！","你们的目的是什么？","","","너희 목적이 뭐지?","お前らの目的は何だ？"},
{90064022,1009,"目的？我的话，是赚很多很多钱哦！","","","목적? 내 목적은 돈을 많이 버는 거야!","目的？私の目的は、お金をたっくさん稼ぐことかな！",0,0,"","","","","","","","","",""},
{90064023,1009,"如果你想知道浓姬在哪里……想什么呢，我当然不会告诉你啦！","","","기쵸 님이 어디에 있는지 알려 줄까... 라고 생각했다면 경기도 오산이다! \r\n내가 그걸 알려줄 것 같아?","濃姫の居場所を知りたいなら……ってバカか、教えるわけないじゃん！",0,0,"","","","","","","","","",""},
{90064024,1009,"她可是关系到光秀大人的计划！光秀大人待我恩重如山，我怎么可能背叛她呢？","","","기쵸 님은 미츠히데 님의 계획에 가장 중요한 분이지! \r\n미츠히데 님이 나에게 얼마나 많은 은혜를 베풀어주셨는데 \r\n내가 그 분을 배신할 수 있을 것 같아?","彼女は光秀様の計画の鍵なんだ！光秀様にすごく世話になったのに、彼女を裏切れると思う？",0,0,"","","","","","","","","",""},
{90064025,1009,"除非——","","","하지만~~~~ 돈을!","お金を——",0,0,"","","","","","","","","",""},
{90064026,1009,"你们给钱。","","","준다면 달라질 수도 있지.","くれない限りはね。",0,0,"","","","","","","","","",""},
{90064027,1005,"……","","","...","……",0,0,"","","","","","","","","",""},
{90064028,1008,"……","","",".....","……",0,0,"","","","","","","","","",""},
{90064029,999,"……哈？","","","..... 하?","……はぁ？",0,0,"","","","","","","","","",""},
{90064030,1009,"等等，你们不会以为我会免费告诉你们这么重要的情报吧？","","","뭐야 그 반응은? \r\n설마 그런 중요한 정보를 맨 입으로 받아가려고 했어?","なんだその反応、まさかこんな大事な情報をタダでもらえると思ってたの？",0,0,"","","","","","","","","",""},
{90064031,1009,"提醒你们哦，这个山洞内部可是错综复杂呢，而我身上“恰好”就有一份“不小心”画下来的地图~","","","참고로 이 동굴 안 구조는 엄청 복잡해. \r\n하지만! 나한테는 '다행히' 오는 길에 주워온 '지도'가 있지.","言っとくけど、この洞窟の構造は複雑だよ。でも私、「たまたま」「知らないうちに」描いた地図を持ってるんだ。",0,0,"","","","","","","","","",""},
{90064032,1009,"你们想要的话，就拿钱来买。再拖延下去，搞不好那位浓姬大人会有生命危险呢？","","","가지고 싶다면 팔게. 어때? \r\n이렇게 꾸물 거리다가는 기쵸 님이 위험해질 텐데?","欲しいなら、お金を出したら？これ以上時間を無駄にしたら、あの濃姫様が危ないんじゃない？",0,0,"","","","","","","","","",""},
{90064033,1005,"……{PlayerName}大人，您觉得如何？","","","... {PlayerName}님 어떻게 하죠?","……{PlayerName}様、どう思いますか？",3506431,3506432,"买吧。","","","살게.","買っとこう。","可以打折么？","","","... 좀 싸게 해줘.","割引はないか？"},
{90064034,1009,"哈哈哈，小哥真有意思呢~那当然是……不可以啦！","","","하하하하, 재미있는 녀석이네. 하지만 당연히... 안 되지!","あははは！そこのお兄さん、面白いね。もちろん……ないよ！",0,0,"","","","","","","","","",""},
{90064035,1009,"多谢惠顾，那么咱们就后会有期啦~","","","그럼 다음에 또 봅시다~","まいどあり～！それじゃまたね。",0,0,"","","","","","","","","",""},
{90064036,0,"一阵烟雾过后，猿飞佐助的身影消失在了山洞中。","","","연기가 자욱이 피어오르더니 사스케의 모습이 동굴 속으로 사라져 버렸다.","濃い煙が舞い上がった後、猿飛佐助の姿は洞窟の奥に消えていった。",0,0,"","","","","","","","","",""},
{90064037,999,"事不宜迟！我们赶紧——","","","시간이 없어! 서두르자~!","時間がない！急ぐのじゃ。",0,0,"","","","","","","","","",""},
{90064038,1008,"嘿嘿嘿嘿~","","","흐흐흐흐흥~","へへへへ。",0,0,"","","","","","","","","",""},
{90064039,999,"吓老身一跳，你忽然笑得这么恶心干嘛呀！","","","깜짝이야! 너는 왜 갑자기 사악하게 웃고 그래!","びっくりした！なんじゃ急に、嫌な笑い方をして。",0,0,"","","","","","","","","",""},
{90064040,999,"犯病了？","","","또 병이 도진 건가?","病気か？",0,0,"","","","","","","","","",""},
{90064041,1008,"哼哼~那个可恶的贪财忍者！马上就要遭报应了！","","","흐응~ 괘씸한 닌자 녀석 같으니! 조만간 벌 받을 거예요!","あのクソ金食い虫忍者！自業自得だ！あはははは！",0,0,"","","","","","","","","",""},
{90064042,999,"什么意思？","","","뭐라고?","どういうことじゃ？",0,0,"","","","","","","","","",""},
{90064043,1008,"嘿嘿，刚才我偷偷在钱币上抹了准备给主人……咳咳，反正是很猛的泻药！","","","흐응~ 제가 성주님께 주려고 발라뒀는 동전이 있는데... \r\n킥킥, 아주 독한 설사약이거든요!","えへへ、さっきお金を渡す時に、ご主人様用に用意していた下剤をお金に塗って……ごほごほん、とにかく、あれはとんでもない下剤なんです！",0,0,"","","","","","","","","",""},
{90064044,1008,"以她贪财的性格，肯定会捧着那些钱币狂亲！到时候，嘿嘿嘿嘿——","","","돈에 환장하는 성격일테니. 지금쯤 돈을 만지며 좋아하고 있겠죠!\r\n그리고... 그 다음에는...! 흐흐흐흐흐흐흐흣!","金食い虫は、きっと夢中でお金にキスをすることでしょう！ そしたら、へへ、へへへへ——",0,0,"","","","","","","","","",""},
{90064045,0,"屋大维越想越开心，不禁抬手擦了擦嘴角流下的口水。","","","옥타비아누스는 상상하며 웃음을 참을 수 없었고, 흘러내린 침을 살짝 닦았다.","アウグストゥスは考えれば考えるほど楽しくなり、思わず手で口角のよだれを拭っていた。",0,0,"","","","","","","","","",""},
{90064046,1005,"她会不会捧着钱币狂亲我不知道，不过……","","","글쎄요... 정말 만진다면 다행이지만... 근데...","彼女がお金にキスするかどうかは分かりませんが…",0,0,"","","","","","","","","",""},
{90064047,1005,"你下药用的，是哪只手？","","","옥타비아누스 님... 어느  손으로 설사약을 바르신 거죠?","さっき下剤を塗ったのは、どの手ですか？",0,0,"","","","","","","","","",""},
{90064048,1008,"啊？什么哪……","","","아? 어느 손이라니...","えぇ？どの手って……",0,0,"","","","","","","","","",""},
{90064049,0,"终于意识到什么，屋大维整个人僵在了原地。","","","무언가 깨달은 듯한 옥타비아누스는 온몸이 얼어붙었다.","ようやく何かに気づいたのか、アウグストゥスの全身が凍りついた。",0,0,"","","","","","","","","",""},
{90065001,0,"山洞中，屋大维被源义经背在身上，整个人都快虚脱了。","","","동굴 속, 힘없이 축 쳐진 옥타비아누스는 요시츠네에게 업혀있었다.","洞窟の中で、アウグストゥスは源義経に背負われている。その体からは力が抜けている。",0,0,"","","","","","","","","",""},
{90065002,1008,"呜呜呜呜——今天的事情，你们一定不要说出去。","","","으으으....! 오늘 있었던 일,  아무한테도 말하지 마세요!","うー、今日の事は絶対誰にも話さないでください！",0,0,"","","","","","","","","",""},
{90065003,1005,"……咳，放心，我们会绝对不会说出去的。（憋着笑）","","","... 풉, 걱정 마세요. 저희는 절대로 말하지 않을 테니까요! 풋...!","……おほん、安心してください、絶対に話しませんから。（笑いをこらえる）",0,0,"","","","","","","","","",""},
{90065004,1008,"呜呜，被自己下的药毒到，你们肯定会笑话我的。","","","흑흑, 또 스스로 덫에 걸리다니...! 모두들 날 비웃을 게 뻔해.","うぅ、自分の毒で自分が毒されるなんて、アホ過ぎて絶対に笑いものになっちゃいます！",0,0,"","","","","","","","","",""},
{90065005,999,"怎，怎么会呢。（憋着笑）","","","그, 그럴 리가... 푸훗... 없잖아!","そ、そんなこと、ないぞ。（笑いをこらえる）",3506511,3506512,"反正不是第一次了。","","","한,두 번도 아닌 걸...","初めてじゃないからさ。","我很伤心，真的。","","","난 전혀 웃을 수 없는 걸...","全然笑えないよ、全然。"},
{90065006,1008,"你们的表情明明就有在笑！","","","아까부터 계속 웃고 계시잖아요!","あなた方は既に笑っているように見えますが！",0,0,"","","","","","","","","",""},
{90065007,999,"嘶……咳嗯！屋大维丫头你放心。","","","... 크흠! 옥타비아누스 걱정하지 마!","フ……えへん！アウグストゥス嬢、心配するな。",0,0,"","","","","","","","","",""},
{90065008,999,"我们都经历过特殊的考验，无论多好笑呢，都绝对不会笑。","","","우리는 이보다 더한 시련들도 견뎌냈다고 이 정도는 참아 내야해! 풋...!","ワシらは試練を乗り越えてきたんじゃから、どんなに面白くとも笑わんよ。",0,0,"","","","","","","","","",""},
{90065009,1005,"嗯嗯！","","","응응! 맞아요!","ええ、ええ！",0,0,"","","","","","","","","",""},
{90065010,999,"除非忍不住。","","","... 반드시... 참아야해!","我慢できる限りはのう。",0,0,"","","","","","","","","",""},
{90065011,1024,"噗——哈哈哈哈哈。","","","푸~ 하하하하하하하하하.","ぷ——あはははははは！",0,0,"","","","","","","","","",""},
{90065012,1024,"对，对不起，实在太好笑我忍不住了哈哈哈！","","","죄, 죄송합니다. 너무 웃겨서 못 참겠어요. 하하하하!","ご、御免、面白過ぎて我慢できなかったよ、あははは！",0,0,"","","","","","","","","",""},
{90065013,1008,"啊啊啊——让我死吧！","","","아아아~ 죽고 싶어요!","あぁぁ！死にたい！",0,0,"","","","","","","","","",""},
{90065014,0,"笑声在山洞中回荡。身在某处的武将少女耳朵微动，睁开了眼睛。","","","웃음소리가 동굴 속에 메아리치듯 울렸다. 그리고 그 소리를 듣고, 어딘가에 잠들어있던 무장소녀가 눈을 떴다.","笑い声が洞窟の中に響いた。それは洞窟のどこかにいる武将の少女の耳に入り、目を開いた。",0,0,"","","","","","","","","",""},
{90065015,1012,"……猿飞又开发了奇怪的幻术么。","","","... 사루토가 또 이상한 환술을 쓴 건가.","……また猿飛が変な幻術を開発したのか。",0,0,"","","","","","","","","",""},
{90065016,1012,"没想到你们这么快就来了。","","","음, 이렇게 빨리 올 줄은 몰랐군.","こんなに早く来てくれるとは思わなかったよ。",0,0,"","","","","","","","","",""},
{90065017,1012,"我还以为猿飞能阻挡你们更久一点呢。","","","사루토라면 좀 더 시간을 끌 수 있을 줄 알았는데.","猿飛ならもうちょっと押さえられると思ったんだけどな。",0,0,"","","","","","","","","",""},
{90065018,1012,"（毕竟听起来挺开心的）","","","(기분 좋은 듯)","（遊んでたのかな）",0,0,"","","","","","","","","",""},
{90065019,1005,"浓姬大人！","","","기쵸 님!","濃姫様！",0,0,"","","","","","","","","",""},
{90065020,1012,"放心，她只是睡着了。","","","걱정 마, 잠든 것뿐이니까.","心配するな、寝てるだけだから。",0,0,"","","","","","","","","",""},
{90065021,1012,"几天几夜不说话，也不睡觉，要不是我硬往她嘴里塞食物，她恐怕都等不到这天。","","","며칠 동안 말도 안 하고, 잠도 안 잤거든. 내가 억지로 음식을 먹이지 않았다면 \r\n아마 지금까지 버티지 못 했을 거야.","彼女はここ数日何もしゃべらず、眠りもしない。もし私が無理やり食べ物を口に入れなければ、今まで生きてなかったと思うよ。",0,0,"","","","","","","","","",""},
{90065022,1012,"真是个固执的大小姐啊。","","","참 고집 센 아가씨야.","頑固なお嬢さんだよ。",3506521,3506522,"这里只有你一个人？","","","여긴 너 밖에 없는건가?","ここは君一人しかいないのか？","投降吧！","","","항복해!","降参しろ！"},
{90065023,1012,"投降？哈哈哈，我的字典里可没有这个词。","","","항복? 하하하. 그건 내 사전에 없는 단어인데...","降参だと？ハハハ、私にはその二つ文字の意味が分からないよ。",0,0,"","","","","","","","","",""},
{90065024,1005,"……不对劲。","","","... 뭔가 이상해요.","……なにかおかしいです。",0,0,"","","","","","","","","",""},
{90065025,1005,"这原本应该是明智光秀为织田信长准备的陷阱。","","","이번 일은 미츠히데 님이 노부나가 님을 노리려고 준비한 함정이라 했어요.","これは明智光秀が織田信長様のために用意した罠だったはずです。",0,0,"","","","","","","","","",""},
{90065026,1005,"可除了那个会使用幻术的忍者，一路上我们完全没遇到像样的抵抗。","","","방금 환술을 부리는 닌자 외에는 다른 적은 마주치지도 못했구요.","しかしここまで、幻術を使う忍者以外にまともな敵は一人も居ませんでした。",0,0,"","","","","","","","","",""},
{90065027,1005,"这样儿戏的陷阱连我们都困不住，又怎么伤害得了织田信长。","","","저희도 해결할 수 있는 함정들로... \r\n어떻게 노부나가 님을 쓰러뜨린다는 거죠...?","私たちでさえ止められない簡単な罠で、織田信長様を倒せるわけがありません。",0,0,"","","","","","","","","",""},
{90065028,1005,"明智光秀即使痛恨织田信长，也绝不会低估对方的实力。这个所谓的陷阱……","","","미츠히데 님은 노부나가 님을 미워하긴 해도\r\n노부나가님의 실력까지 무시하진 못할 텐데... 그렇다는 건...","たとえ明智光秀が織田信長様を憎んでいたとしても、相手の力を見くびることはないはずです。この罠は……",0,0,"","","","","","","","","",""},
{90065029,1005,"根本就是个幌子！明智光秀早就不在这里了，对吧！","","","그냥 보여주기식 함정이군요! \r\n미츠히데 님은 여기에 있지 않아요!","単なる見せかけです！明智光秀は、とっくにここからいなくなっているんですよね！",0,0,"","","","","","","","","",""},
{90065030,1012,"（鼓掌声）不愧是救世者身边的人，果然聪明。","","","(박수를 치며) 역시 구원자의 사람이라 그런가, 똑똑하네.","(拍手）さすが救世主の側にいる人間だ、頭が良いね。",0,0,"","","","","","","","","",""},
{90065031,1012,"但这里绝不仅只是个幌子，这里存在的真正目的其实是为了引诱你啊，救世者！","","","하지만 이곳은 단순한 보여주기식 함정은 아니다.\r\n목적은 오직 구원자, 바로 널 유인하기 위한 것!","しかし、ここはただの見せかけではない。真の目的は、救世主であるお前を誘い出すことだったんだよ！",0,0,"","","","","","","","","",""},
{90065032,1012,"浓姬从你们手中被抢走，你们怎么可能善罢甘休，所以明智光秀料定你们会来。","","","납치당한 기쵸를 너희들이 가만있지 않을 거라 생각했지. \r\n미츠히데 역시 너희가 올 거라 예상했어.","お前たちは濃姫を奪われ、心配で眠れなかっただろう。明智光秀はお前が来ることを期待していたんだ。",0,0,"","","","","","","","","",""},
{90065033,1012,"你这样的人太危险了，消灭了信长之后，你就是明智光秀心中最大的阻碍。","","","너희 같은 구원자들이 가장 위험해. \r\n미츠히데 역시 노부나가와 네 녀석이 가장 걸림돌이라 생각했어.","お前のような男は危険すぎるし、信長を倒した後は明智光秀にとって最大の邪魔者になる。",0,0,"","","","","","","","","",""},
{90065034,1012,"所以她必须让你死在这里。","","","그래서 미츠히데는 너를 이곳으로 불러와 처리하려고 했지.","だから、彼女はお前をここで死なせることにしたんだ。",0,0,"","","","","","","","","",""},
{90065035,1005,"不会让你们得逞的！","","","당신들 뜻대로 되지 않을 겁니다!","そうはさせません！",0,0,"","","","","","","","","",""},
{90065036,1012,"呵呵。这个时候，想必明智光秀的大军已经到了信长城了吧。","","","후후... 지금 쯤이면 미츠히데의 군대가 노부나가 성에 도착했겠군.","ハハハ、今頃もう明智光秀が大軍勢を連れて信長城に着いてるよ。",0,0,"","","","","","","","","",""},
{90065037,1012,"而她留给我的命令，便是在这里等待你们的到来。","","","그리고 여기서 너희들을 기다리고 있었던 건 오직 명령 때문.","ここでお前たちを待っていたのは、彼女からの命令があったからだ。",0,0,"","","","","","","","","",""},
{90065038,0,"说话间，真田幸村从怀中掏出了一个奇怪的装置。","","","그러면서 유키무라는 주머니에서 이상한 장치를 꺼냈다.","そう言いながら、真田幸村はポケットから変わった装置を取り出した。",0,0,"","","","","","","","","",""},
{90065039,1012,"离开之时，明智光秀在山洞中埋满了炸药。","","","미츠히데가 이곳을 떠날 때, 동굴 곳곳에 폭탄을 설치해두었다.","明智光秀が去った時、洞窟のあちこちに爆薬が埋められていた。",0,0,"","","","","","","","","",""},
{90065040,2,"……！","","","...!!!","……！",0,0,"","","","","","","","","",""},
{90065041,1012,"明白了吧？只要我按下这个按钮，这里的所有人——都会被炸上天。","","","무슨 말인지 알겠어? 내가 이 버튼을 누르기만 하면... \r\n여기 있는 사람들 모두... 펑~ 하고 터져버리는 거야.","もうわかった？このボタンを押せば、ここにいる全員、爆発で吹き飛ばされるんだ。",0,0,"","","","","","","","","",""},
{90065042,1012,"你们，做好死亡的觉悟了么？","","","자, 죽을 각오는 되었나?","みんな、死ぬ覚悟はできたかな？",0,0,"","","","","","","","","",""},
{90065043,1016,"我们有多久没见了？明智光秀。","","","이게 얼마 만이지? 미츠히데.","何年ぶりだ？明智光秀。",0,0,"","","","","","","","","",""},
{90065044,1016,"真想不到有一天，我们会这样站在彼此的对立面啊。","","","이런 날이 올 거라곤 생각 못했구나. 우리가 이런 식으로 마주하게 될 줄이야.","まさか、こんな風にお互いが向かい合う日が来るとは思わなかったぞ。",0,0,"","","","","","","","","",""},
{90065045,1019,"那种事情，我早就已经忘记了。","","","그 일은 이미 잊은지 오래입니다.","昔のことは、もうとっくに忘れたよ。",0,0,"","","","","","","","","",""},
{90065046,1019,"今天，我是来取你性命的！织田信长！","","","오늘 저는 당신의 목숨을 가지러 왔을 뿐...! 오다 노부나가!","今日はあなたの命を奪いに来たのだ！織田信長！",0,0,"","","","","","","","","",""},
{90065047,1016,"哈哈哈哈，好！","","","하하하하, 좋다!","ハハハハ、そうか！",0,0,"","","","","","","","","",""},
{90065048,1016,"我的命就在这里，有本事就过来拿吧！","","","내 목숨은 여기 있으니 어디 한번 가져가 봐!","俺様の命ならここだ、取りたければかかってこい！",0,0,"","","","","","","","","",""}
},
Len=240
}
return e 
