local e=
{
ByIdx={
{10061001,0,"{PlayerName}听闻，\r\n有一名古怪的、不可思议的少女，\r\n在山中出没――","","","{PlayerName}님은 소문을 듣게 되었다. \r\n정말 이상하고, 불가사의한 소녀가 \r\n산속에서 발견되었다고 말이다――","{PlayerName}は山で暴れている不思議な少女がいると聞き――",0,0,"","","","","","","","","",""},
{10061002,0,"于是，{PlayerName}与森兰丸、鹤姬\r\n一同前往了传闻中的地方。","","","그래서 {PlayerName}님과 란마루, 츠루히메는 \r\n소문의 근원지를 찾아가 보기로 했다.","森蘭丸・鶴姫らと一緒に噂の場所に向かった。",0,0,"","","","","","","","","",""},
{10061003,1004,"这里便是那名被称作『野生少女』的女孩子\r\n的所在之处吗。","","","여기가 그 말로만 듣던 『야생소녀』가 \r\n살고 있는 곳인가?","ここが『野生の少女』と呼ばれる女の子がいる場所ですか。",0,0,"","","","","","","","","",""},
{10061004,1001,"没想到竟然有人能在这样的地方生活……！","","","이런 곳에서 누가 생활하고 있다는 건 상상도 못했어요!","こんなところで生活している子がいるなんて……！",31006111,31006111,"A、山的范围很广，我们分头寻找吧。","","","산이 넓으니 흩어져서 찾아보자.","この山は広いから手分けして探そうか。","B、找到女孩后，就相互联络吧。","","","소녀를 찾게되면 연락하자.","女の子を見つけたら、連絡を取り合おう。"},
{10061005,1004,"遵命","","","그렇게 하지...","かしこまりました。",0,0,"","","","","","","","","",""},
{10061006,1001,"城主大人，您一个人没问题吗？\r\n请多加小心哦。","","","성주 대인, 혼자 괜찮으시겠어요? \r\n진짜 조심하셔야 해요!","ご城主様、ひとりで大丈夫ですか？\r\n気をつけてくださいね。",0,0,"","","","","","","","","",""},
{10061007,0,"正如鹤姬预料之中。\r\n{PlayerName}独自一人时，\r\n被六只狼包围了起来。","","","츠루히메의 예상처럼. \r\n{PlayerName}님이 혼자 있게 되었을 때, \r\n여섯 마리의 늑대에게 둘러 싸였다.","鶴姫の予感は的中した。\r\n{PlayerName}はひとりになった途端、\r\n６匹の狼の群れに囲まれてしまった。",0,0,"","","","","","","","","",""},
{10061008,1006,"等等，\r\n你的爱好是与狼玩耍嘛？","","","잠깐만, \r\n당신 취미가 늑대들이랑 노는 거야?","ちょっと、あなた！\r\n狼とじゃれ合う趣味でもあるの？",0,0,"","","","","","","","","",""},
{10061009,1006,"诶……？没有？\r\n正因无法逃脱而困扰吗？","","","에에...? 아니면? \r\n지금 도망갈 수 없는 상황이라고?","えっ……？違う？\r\n逃げられなくて困ってるの？",0,0,"","","","","","","","","",""},
{10061010,1006,"那就早点告诉我呀。","","","빨리 말하지!","だったら、早く言いなさいよ。",0,0,"","","","","","","","","",""},
{10061011,1006,"由我来助你一臂之力！","","","내가 도와줄게!","あたしが、助けてあげる。",0,0,"","","","","","","","","",""},
{10061012,1006,"哈……！","","","하...!","はあっ……！",0,0,"","","","","","","","","",""},
{10061013,1004,"城主大人！您有受伤吗？\r\n我隐约听见了您的叫喊声……","","","성주 대인! 다쳤어? \r\n네 비명소리가 들려서...","城主様！お怪我はありませんか？\r\n城主様の叫び声が聞こえたと思ったのですが……",0,0,"","","","","","","","","",""},
{10061014,1001,"陌生的女孩子正在与狼交战！\r\n这到底是……！？","","","낯선 소녀가 늑대와 싸우는 중이에요! \r\n호, 혹시...?!","知らない女の子が狼と戦っていますね！\r\nこれは一体……！？",0,0,"","","","","","","","","",""},
{10061015,1004,"仔细一看，那不是从属于织田家的『前田利家』吗？","","","자세히 보니깐 마에다 도시이에 같은데?","あの少女、良く見たら織田家に属する『前田利家』ではありませんか？",31006121,31006121,"A、的确！之前在战场上见过她。","","","맞네! 그때 전장에서 봤어!","確かに！前に戦場で会ったことがあるよ。","B、她被称作『槍之又左』，是前田家的下任家主。","","","『창의 마타자』라 불리는 마데아 가문의 후계자.","『槍の又左』って呼ばれてる、前田家の次期当主だよね。"},
{10061016,1006,"欸！？\r\n你们难道和我有仇吗？","","","에?! \r\n지금 나한테 복수하는 거라고?!","えっ！？\r\nあんたたち、あたしに恨みがあるの？",0,0,"","","","","","","","","",""},
{10061017,1006,"就算因为我夺走了你们的猎物……","","","왜냐면 너희들의 사냥감을 가져갔기 때문에...","獲物を奪ったからって……",0,0,"","","","","","","","","",""},
{10061018,1006,"但是没办法呀，\r\n我肚子饿了嘛！","","","하지만 어쩔 수 없었다구! \r\n배가 고팠단 말이야!","お腹が空いてたんだもん、\r\n仕方ないじゃん！",0,0,"","","","","","","","","",""},
{10061019,1004,"看起来，\r\n她似乎在一边与狼交战，\r\n一边和它们对话呢……？","","","지금 보면 \r\n늑대랑 싸우면서 \r\n대화하고 있는데...?","なにやら、\r\n狼たちと話しながら戦っているようですが……？",0,0,"","","","","","","","","",""},
{10061020,1004,"难道，她能够与动物交流吗？","","","설마 동물들과 소통할 수 있는 건가?","もしや、動物と会話が出来るのでしょうか？",0,0,"","","","","","","","","",""},
{10061021,0,"在前田利家与狼群交战之时，\r\n情况发生了改变。","","","마에다 도시이에가 늑대와 교전을 한 뒤, \r\n상황은 변했다.","前田利家が狼の群れと戦っているうちに、\r\n状況は変化していた。",0,0,"","","","","","","","","",""},
{10061022,1001,"咦？\r\n狼群退缩了……","","","에? \r\n늑대들이 갑자기 물러나요...","あれ？\r\n狼の群れが引いていって……",0,0,"","","","","","","","","",""},
{10061023,1004,"超大只的狼出现了！\r\n是这个族群的首领吗！？","","","저기 엄청 큰 늑대가 나타났어!\r\n우두 머리 같은데?!","大きな狼が現れました！\r\nあの群れのボスなのでしょうか？",0,0,"","","","","","","","","",""},
{10061024,1006,"重头戏终于来了吗？\r\n可以哦，那就与我痛快地一战吧！","","","이제서야 나타났네? \r\n좋아, 이 가냘픈 소녀가 상대해주지!","いよいよ真打登場ってこと？\r\nいいよ、やってやろうじゃん。",31006131,31006131,"A、利家与狼群首领都发出了强大的气场。","","","도시이에와 늑대 우두머리 기싸움이 엄청난데.","利家も、ボス狼も物凄いオーラだ！","B、但这场对峙……利家似乎更胜一筹！","","","당연히 도시이에가 한 수 위겠지!","だけど、この睨み合い……利家の方に分がありそうだな！"},
{10061025,1006,"没错没错，\r\n你怎么可能战胜我嘛。","","","후후후, \r\n날 이길 수 있을 거라 생각했어?","そうそう、\r\nあたしに勝てるわけないじゃん。",0,0,"","","","","","","","","",""},
{10061026,1006,"噢！露出腹部表示服从的姿势吗。真是率直呢！","","","오! 지금 배를 보여주면서 복종하겠다는 거야? 귀여운 녀석!","おっ！\r\nお腹を見せる服従のポーズか。素直でいいね！",0,0,"","","","","","","","","",""},
{10061027,1006,"那么，这场比试便是我的胜利……！","","","그럼 이번 배틀은 나의 승리...!","それじゃあ、この勝負あたしの勝ちってことで……！",0,0,"","","","","","","","","",""},
{10061028,1004,"啊啊！利家殿下突然倒下了！","","","어어?! 도시이에가 갑자기 쓰러졌어!","ああっ！\r\n急に利家殿が倒れましたっ！",0,0,"","","","","","","","","",""},
{10061029,0,"{PlayerName}照顾着利家，并分给她自己所携带的三日份的食物。","","","{PlayerName}님은 도시이에를 보살폈다. \r\n자신이 들고 온 3일치 식량의 일부를 그녀에게 나눠주었다.","利家は介抱を受けながら、{PlayerName}が持参した３日分の食事を平らげた。",0,0,"","","","","","","","","",""},
{10061030,1006,"真是帮大忙了！我肚子太饿，不小心就倒下了呢。","","","너무 힘을 썼더니! \r\n배가 고파서, 정신을 잠깐 잃었네.","いやーっ、助かったよ。\r\n物凄くお腹が空いてて、うっかり倒れちゃった。",0,0,"","","","","","","","","",""},
{10061031,1001,"欸……？您肚子饿吗？","","","에...? 배가 고프시다구요?","えっ……？\r\nお腹が空いてたんですか？",0,0,"","","","","","","","","",""},
{10061032,1001,"您这样有名的武将，为何会……？","","","근데 이렇게 대단하신 분이 어쩌다 이 곳에...?","名のある武将であるあなたが、どうして……？",0,0,"","","","","","","","","",""},
{10061033,1006,"其实，我所侍奉的织田家将我流放了。","","","사실은... \r\n소녀는 노부나가 가문의 사람이었어.","実は、仕えていた織田家を追放されちゃったんだ。",0,0,"","","","","","","","","",""},
{10061034,1006,"我被人诬陷，说我杀害了信长姐姐大人的义子……","","","노부나가 대인님의 아들을 내가 살해할 거라고 다른 사람들이 모함을 하는 바람에...","信長姉さまの子分を殺したって濡れ衣を着せられてさ……",0,0,"","","","","","","","","",""},
{10061035,1004,"原来如此，织田家竟然发生了这样的骚动。","","","그랬군. \r\n그래서 한동안 노부나가 가문이 시끄러웠군.","なるほど、織田家中でそのような騒動があったのですね。",0,0,"","","","","","","","","",""},
{10061036,1006,"然后，我就待在这个山中靠狩猎为生……","","","그래서 그냥 이 숲에 들어와 사냥을 하며 살아왔어...","それで、この山に籠って狩りをしていたんだけど……",0,0,"","","","","","","","","",""},
{10061037,1006,"但是没想到，因为我夺走了狼群的猎物，牵连无辜的你们被他们袭击。","","","근데 내가 늑대 무리들의 사냥감을 뺏어버리는 줄 모르고, \r\n하필이면 죄 없는 너희들이 큰일 날뻔했어!","まさか、あたしが狼たちの獲物を奪ったせいで、関係のないあなたが襲われるなんてね。",31006141,0,"B、与野生动物发生矛盾也很麻烦。","","","야생동물들과 싸우는 것도 만만치 않았을텐데.","野生の動物とトラブルになっても大変だし。","","","","",""},
{10061038,1006,"真的，很抱歉！","","","너무나 미안해!","本当に、ごめん！",31006151,31006151,"A、你也救了我们，别在意。","","","네가 구해줬으니깐 신경쓰지마.","助けてくれたし、気にしてないよ。","比起这个，如果你不介意，要来我的城里吗？","","","네가 괜찮다면 우리 성으로 올래?","それより、良かったら城に来ないか？"},
{10061039,1006,"诶！？可以吗！？你真是个大好人呀！","","","에?! 정말로?! \r\n정말 대박 좋은 사람!","えっ！？いいの！？\r\nめっちゃいい人じゃん！",0,0,"","","","","","","","","",""},
{10061040,0,"就这样，前田利家与{PlayerName}一起进入城中。","","","그리고, \r\n마에다 도시이에와 {PlayerName}님은 성으로 돌아왔다.","こうして前田利家は、{PlayerName}の城にやって来ることとなった。",0,0,"","","","","","","","","",""},
{10061041,1006,"哈——！果然，能添八碗饭就是满足呢！","","","하앗——！\r\n밥은 8공기 정도 먹어야 좀 먹은 거 같다니깐!","ぷはーっ！\r\nやっぱり、ご飯を８杯もお代わりすると大満足だな！",0,0,"","","","","","","","","",""},
{10061042,1006,"不仅有暖和的被窝，就连饭也……实在是太感谢你啦！","","","따뜻한 집에 맛있는 밥까지... \r\n진짜! 진짜 고마워!","温かい布団に、飯まで……\r\n本当にあなたには感謝しかないよ。",0,0,"","","","","","","","","",""},
{10061043,1006,"我一定会回报，这份一宿一饭的恩情的。","","","소녀는 이 은혜 잊지 않을 거야.","この一宿一飯の恩義、絶対に返すからね。",0,0,"","","","","","","","","",""},
{10061044,1006,"而且，总感觉……你有一股令人安心的气味……","","","그리고, 으음... \r\n당신한테 마음이 편안해지는 냄새가 나...","だけど、あなた……\r\nなんだか安心する匂いがする……",0,0,"","","","","","","","","",""},
{10061045,1006,"那就不能说一宿一饭如此小气的话了，必须一直侍奉着你来回报恩情呢！","","","이런 말로 다 갚을 수는 없겠지. \r\n계속해서 주인님을 보필할게.","これは、一宿一飯とかケチ臭いこと言わずに、ずっとお仕えして恩返しするしかないね！",0,0,"","","","","","","","","",""},
{10061046,1006,"那么，我前田利家从今天起就是你的家臣了。","","","그럼 소녀가 오늘부터 주인님의 충신이 되어 줄게.","じゃあ、この前田利家は今日からあなたの家臣だから。",0,0,"","","","","","","","","",""},
{10061047,1006,"战斗就交给我吧！","","","전투는 나한테 맡겨!","戦働きは任せてちょうだい！",0,0,"","","","","","","","","",""},
{10061048,0,"就这样，以分期报恩的方式，前田利家住进了{PlayerName}的城里。","","","이렇게 도시이에는 은혜 '할부' 갚기가 시작되어 {PlayerName}님의 성으로 들어와 살게 되었다.","こうしてなし崩し的に、前田利家は{PlayerName}の城に住み着くことになった。",0,0,"","","","","","","","","",""},
{10061049,0,"与此同时，认可利家作为首领的狼群，也一起来到城中。","","","동시에, \r\n도시이에가 우두머리가 된 늑대 무리들과도 같이 살게 되었다.","それと同時に、彼女をボスとして認めた狼の群れも城にやって来ることとなったのである。",0,0,"","","","","","","","","",""},
{10062001,0,"若要说起，半强引地居住于{PlayerName}城中的前田利家的日常的话——","","","그렇게 되어\r\n반강제적으로 {PlayerName}님과 도시이에와의 동거 일상이 시작되었다.","{PlayerName}の城に半ば強引に住み着いた前田利家の日常といえば――",0,0,"","","","","","","","","",""},
{10062002,0,"除了不分昼夜地缠着{PlayerName}嗅他的身上的气味，便是吃吃喝喝以及呼呼大睡。","","","밤낮없이 {PlayerName}님에게 달라붙어 냄새를 맡으며 \r\n먹고, 자고, 마시는 게 일상이었다.","日がな{PlayerName}に付きまとって匂いを嗅いでは、食べて寝ることだった。",0,0,"","","","","","","","","",""},
{10062003,999,"利家大人，说过要偿还主人的恩情吧？","","","도시이에가 \r\n너에게 은혜를 갚는다 했다고?","利家様は、あるじ様から受けた恩を返すとおっしゃっていたんですよね？",0,0,"","","","","","","","","",""},
{10062004,999,"然而却完全不付诸于行动，这到底是为何呢？","","","그래놓고 아무것도 행동하는 게 없는데. \r\n왜 그럴까?","それなのに、一行に働く気配がないのは、\r\n一体どういうことなのでしょうか？",31006211,31006211,"A、关于那一点，我也很想知道呢。","","","응, 그랬긴 했어.","そこら辺のことは、俺も知りたいと思っているよ。","B、唔，究竟是为什么呢？","","","음, 그렇게 말하긴 했지?","うーん。どうしちゃったんだろうね？"},
{10062005,999,"哈……小子的善意，从坏的意义上也很吸引人呢。","","","하아... 네 녀석의 착함을 나쁘게 말하면 사람을 홀리지.","はあっ……小僧のお人好しぶりが悪目に出ているのでしょうね。",0,0,"","","","","","","","","",""},
{10062006,1006,"啊！是主人！","","","아! 주인님!","あっ！主様だっ！",0,0,"","","","","","","","","",""},
{10062007,999,"说曹操曹操到呢。","","","호랑이도 제 말 하면 온다더니.","噂をすれば影ですね。",0,0,"","","","","","","","","",""},
{10062008,1006,"呐，让我闻闻你那个令人安心的气味！可以吧？","","","하아, 주인님의 냄새를 맡게 해줘요! \r\n네에?","ねえ、その安心する匂いを嗅がせてよ！\r\nいいだろう？",31006221,31006221,"A、……那个","","","... 저기.","……えっと。","B、这个、有点……","","","그게.... 있지...","ちょっと、それは……"},
{10062009,1006,"诶诶！别这么小气嘛。","","","에이! \r\n까다롭기는!","ええっ！\r\nケチなこと言わないでよ。",0,0,"","","","","","","","","",""},
{10062010,1006,"闻主人的气味，是对我而言唯一的乐趣了。","","","주인님의 냄새를 맡는게 \r\n이 소녀의 유일한 낙이란 말이야.","主様の匂いを嗅ぐことが、あたしの唯一の楽しみなんだからさ。",0,0,"","","","","","","","","",""},
{10062011,999,"利家大人的乐趣，除此之外应该还有吃饭和睡觉吧……","","","도시이에의 낙은 \r\n그거 말고도 먹고, 자고하는 게 또 있지 않니?","利家様のお楽しみは、他にも食べることや寝ることも該当しそうですが……",0,0,"","","","","","","","","",""},
{10062012,999,"在此，降下神谕。","","","지금. 신의 목소리가 들려와.","ここで、ご神託でございます。",0,0,"","","","","","","","","",""},
{10062013,999,"若你能狩猎最棒的猎物——","","","만약 지금 최고의 사냥감을 가지고 온다면—","最高の獲物を狩ることが出来れば――",0,0,"","","","","","","","","",""},
{10062014,999,"主人一定会给予你赏赐吧。","","","주인님께서 반드시 큰 상을 줄 것이다.","必ずあるじ様より、ご褒美を賜れるでしょう。",0,0,"","","","","","","","","",""},
{10062015,1006,"什么，也太棒了吧！","","","뭐라고, 그거 완전 짱인데!","なにそれ、最高じゃん！",0,0,"","","","","","","","","",""},
{10062016,1006,"那我马上出发去山里狩猎哦！","","","지금 당장 가서 산짐승을 잡아 올게!","あたし、今すぐ山に行って狩りをしてくるね！",0,0,"","","","","","","","","",""},
{10062017,0,"第二天，本应前往山中的前田利家，不知为何却回到了城里。","","","이튿날, \r\n산으로 사냥을 가겠다고 나간 도시이에는 갑자기 다시 고택으로 돌아왔다.","その翌日――\r\n山に向かったはずの前田利家は、なぜか城に戻ってきていた。",0,0,"","","","","","","","","",""},
{10062018,1006,"在开始狩猎之前我便察觉了……","","","사냥을 하기 전에 곰곰이 생각해 보니깐...","狩りを始めてから気づいたんだけど……",0,0,"","","","","","","","","",""},
{10062019,1006,"你看……我至今为止除了吃和睡就什么也没干不是吗？","","","소녀가... \r\n여태 먹고, 자고 하는 것 이외에는 아무것도 안 한다고 했잖아?","ほら、あたしって……\r\n今までなにもせずに飲み食いして寝てたじゃん？",0,0,"","","","","","","","","",""},
{10062020,1006,"这样的话，主人对我的评价只会一味的降低。","","","그러면 \r\n주인님이 나에 대한 평가가 그닥 좋지 않을 거란 말이지.","これじゃあ、主様からの評価も下がる一方だなって思ってさ。",0,0,"","","","","","","","","",""},
{10062021,1006,"所以，我想让你见到我帅气的一面，就回来邀请主人了！","","","직접 주인님에게 멋진 모습을 보여줄래. \r\n주인님을 데려갈래!","だから、あたしのカッコイイところを見てもらおうと思って、\r\n主様をお誘いしに戻って来たってわけ！",0,0,"","","","","","","","","",""},
{10062022,1006,"就是这样，我们一起去吧——！","","","그럼 그렇게 하는 걸로? 주인님, 가자!","ってことで、一緒にゴー！",0,0,"","","","","","","","","",""},
{10062023,999,"不顾小子的回复，强行将其带走了呢……","","","대답도 듣지 않고 그냥 데리고 가다니...","小僧の返事も聞かないまま、\r\n引きずっていってしまいましたね……",0,0,"","","","","","","","","",""},
{10062024,0,"将{PlayerName}带到山中的前田利家，向他展示了自己狩猎的成果。","","","{PlayerName}님을 무작정 데리고 산으로 들어간 도시이에는, \r\n자신의 사냥 실력을 자랑했다.","{PlayerName}を山に連れていった前田利家は、狩りの成果を披露してみせた。",0,0,"","","","","","","","","",""},
{10062025,1006,"你看，这就是我捕到的猎物们哦！","","","여길 봐, 내가 이만큼이나 잡았다구!","ほら、これがあたしが捕獲した獲物たちだよ！",0,0,"","","","","","","","","",""},
{10062026,1006,"饱含至今为止的感谢，全部献给主人！","","","여태 잘 먹여주고, 재워줘서 고마워. 다 주인님 덕분이야!","今までの感謝をこめて、全部主様に捧げるね！",31006231,31006232,"A、谢谢你，利家。果然你是努力就能成功的类型呢。","","","아니야. 도시이에, 다 네 덕이야.","ありがとう、利家。やっぱりやれば出来るタイプなんだな。","B、这样吃闲饭生活也毕业了呢！","","","이게 먹고 자는 생활 끝이네!","これでぐうたら生活も卒業だな！"},
{10062027,1006,"没错没错。","","","내가 진지하면 이렇게 잘 하는 여자라고. 뭔 말인지 알겠지?","そうそう。",0,0,"","","","","","","","","",""},
{10062028,1006,"欸……！果然你也觉得我是个懒惰的人啊。","","","그러면 주인님이 빨리 상을 줘야지!","えっ……！\r\nやっぱり、怠け者だと思われてたんだ。",0,0,"","","","","","","","","",""},
{10062029,1006,"只要认真，就能够成果的女孩子。这就是我哦，你能明白就好。","","","소녀가 제일, 제일 좋아하는 냄새! 빨리 맡게 해줘!","本気を出したら、ちゃんと出来る女の子。\r\nそれがあたしってこと、分かってくれて良かった。",0,0,"","","","","","","","","",""},
{10062030,1006,"那么，我要主上给我奖励！","","","도시이에가 갑자기 날아서 달려들어, {PlayerName}님도 모르게 황급히 산속으로 도망쳐버렸다.","ってことで、主様からご褒美をもらっちゃおーっと！",0,0,"","","","","","","","","",""},
{10062031,1006,"我最喜欢的气味，让我尽情闻吧！","","","자, 자, 잠깐만! 에잇!","大好きな匂い、思う存分嗅がせてちょうだいっ！",0,0,"","","","","","","","","",""},
{10062032,0,"为了躲避飞跃而至的前田利家，{PlayerName}慌忙地逃亡山中。","","","아아앗!","飛びかかろうとする前田利家を避けて、{PlayerName}は山中を逃げ惑った。",0,0,"","","","","","","","","",""},
{10062033,1006,"等等、等一下！欸、哇啊啊！","","","쫓아가던 중, \r\n도시이에는 덫을 잘못 밟아 버렸다.","待って、待ってーっ！　って、きゃあぁぁっ！",0,0,"","","","","","","","","",""},
{10062034,0,"在追赶之时，前田利家误踩了狩猎陷阱的开关。","","","으읏! \r\n온몸이 묶여서 움직일 수가 없잖아...!","追いかけているうちに、前田利家は狩猟用の罠の起動装置を踏んでしまったのだった。",0,0,"","","","","","","","","",""},
{10062035,1006,"糟糕，身体被网缠住了，无法动弹……！","","","대체 누가 이런 곳에 엄청난 덫을...?\r\n에? 내 거잖아?!","しまった。網が身体に絡まって、上手く動けないじゃん……！",0,0,"","","","","","","","","",""},
{10062036,1006,"真是的，到底是谁在这里设置了上吊式的陷阱啊？原来是我啊！","","","주인니임, 빨리 와서 구해줘! 이렇게 부끄러운 자세로 계속 있을 수 없어!","もうこんなところに、吊り上げ式の罠を仕掛けたの誰？\r\nって、あたしか！",0,0,"","","","","","","","","",""},
{10062037,1006,"主人，快来救救我啊！我不想露出这么羞耻的模样！","","","아...! 아잇, 아얏! \r\n주, 주인님. 잠깐만!","主様、早く助けてよーっ！\r\nこんな恥ずかしい格好、嫌だよーっ！",31006241,31006241,"A、明白了！用这根树枝的话……","","","오! 이 나뭇가지를 사용해서...","分かった！この枝を使ってと……","B、像这样戳一下，网应该就能松开吧……？","","","이렇게 찌르면 그물이 풀리겠지?","こんなふうに突いたら、網が外れるんじゃ……？"},
{10062038,1006,"啊……！啊啊、呀啊！等等、主人！","","","아까부터 나뭇가지로 계속 어딜 찌르는 거야...! \r\n으흣...!","あっ……！ああっ、きゃあっ！\r\nちょっと、主様っ！",0,0,"","","","","","","","","",""},
{10062039,1006,"从刚刚开始，树枝就戳在奇怪的地方……！哈啊……！","","","거, 거긴 안 돼!\r\n거길 찌르면, 내가...!","さっきから、変なところに木の枝が当たって……！\r\nはあんっ……！",0,0,"","","","","","","","","",""},
{10062040,1006,"那、那里不行！戳那里的话，我会……！","","","하아... 흐응...! \r\n자, 자꾸 이상한 소리가!","そ、そこはダメだってば！\r\nあたし、そこを突かれると……！",0,0,"","","","","","","","","",""},
{10062041,1006,"哈啊、唔嗯……！会发出奇怪的声音啦！","","","주인... 님...! 빨리 꺼내줘...!","はあっ、ううんっ……！\r\n変な声が出ちゃうんだってば！",0,0,"","","","","","","","","",""},
{10062042,1006,"主人……！快点救我……！","","","이러다 \r\n더 덫이 꼬이겠어.","主様っ……！\r\n早く助けてっ……！",0,0,"","","","","","","","","",""},
{10062043,1006,"这样下去，我的身体会变奇怪的。","","","그... 거긴...! \r\n아, 아앗!","あたしの身体、このままじゃ変になっちゃう。",0,0,"","","","","","","","","",""},
{10062044,1006,"所以，那种地方……！啊、啊啊！","","","거, 거긴 찌르지 말라 했잖아! \r\n으읏!","だから、そんなとこっ……！\r\nあっ、ああんっ！",0,0,"","","","","","","","","",""},
{10062045,1006,"都说了不可以戳！呀啊！","","","주인님 정말이지... \r\n자꾸 일부러 거길 찌르는 거지...! \r\n으흥, 하아!","突いちゃダメだってばぁっ！\r\nひゃあんっ！",0,0,"","","","","","","","","",""},
{10062046,1006,"主人真是的……难道是故意戳奇怪的地方……！嗯、啊啊！","","","다양한 방법으로 시도를 한끝에 결국 덫을 풀어 \r\n도시이에를 구해냈다.","主様ったら……\r\nわざと変なところを突いているんじゃ……！\r\nん、ああっ！",0,0,"","","","","","","","","",""},
{10062047,0,"尝试了许多办法，最终还是以力量强行破坏陷阱，救出了前田利家。","","","뭐... 소녀가 고생을 좀 하긴 했지만, \r\n아무튼 이렇게 많이 잡아서 기분이 너무 좋아!","色々試した結果、最後は力づ（ず）くで罠を壊し、前田利家を救助した。",0,0,"","","","","","","","","",""},
{10062048,1006,"虽然吃了不少苦头，总而言之，能狩猎到许多动物真是太好了。","","","둘 다 수고했어. \r\n정말이지 대단한 사냥 실력이네.","大変な目に遭ったけど、とりあえず沢山動物を狩れて良かった。",0,0,"","","","","","","","","",""},
{10062049,999,"两位，欢迎回来。真是出色的狩猎成果呢。","","","피곤하지 않다면, \r\n사냥할 때 있었던 일들을 들려줄래?","お二人とも、お帰りなさいませ。お見事な狩りの成果でございますね。",0,0,"","","","","","","","","",""},
{10062050,999,"如果可以的话，能给我讲讲狩猎时的光景吗？","","","사냥할 때...! \r\n아...!","よろしかったら、狩りをされたときのご様子を聞かせてくださいませんか？",0,0,"","","","","","","","","",""},
{10062051,1006,"狩猎时的光景……！？\r\n啊、啊哇哇哇！","","","그렇게 부끄러운 일을 \r\n어떻게 말해!","狩りをしたときの様子……！？\r\nあっ、あわわわっ！",0,0,"","","","","","","","","",""},
{10062052,1006,"那么羞耻的事情，怎么可能告诉你啊！","","","부, 부끄러?!","そんな恥ずかしいこと、教えられるわけないじゃん！",0,0,"","","","","","","","","",""},
{10062053,0,"那天夜里，天照在门外不停地安慰着，将自己关在房里的前田利家。","","","그날 밤, 아마테라스는 밤새 문 앞에서, \r\n문을 닫고 들어간 도시이에를 달랬다.","その夜、部屋に引きこもった前田利家を、ドアの外からアマテラスは慰め続けた。",0,0,"","","","","","","","","",""},
{10063001,0,"与前田利家一同生活在城里的狼群，老实地居住于中庭。","","","도시이에와 같이 들어온 늑대 무리들은, \r\n정원에서 조용히 지내고 있었다.","前田利家と共に城に住み着いた狼たちは、大人しく中庭で暮らしていた。",0,0,"","","","","","","","","",""},
{10063002,0,"然而，就算温和也依旧是狼。也有不少人因为它们的存在而感到不安。","","","하지만 조용히 지내던 늑대 무리들의 존재에 대해 \r\n마을 사람들은 조금씩 불안해하기 시작했다.","だが、いくら温和とはいえ狼である。彼らを不安視している者も少なからずいるのだった。",0,0,"","","","","","","","","",""},
{10063003,1006,"很好很好，今天吃得也很香呢！","","","우쭈쭈, 잘 한다! 오늘 고기 엄청 맛있지!","よしよし。今日もいい食いっぷりじゃん！",0,0,"","","","","","","","","",""},
{10063004,1006,"我准备了全员份的肉，所以不可以打架哦！","","","너희들 먹이는 여기 많으니깐, \r\n싸우면 안 돼!","肉は全員分用意してあるから、喧嘩したらダメだからね。",0,0,"","","","","","","","","",""},
{10063005,1002,"哎呀，小利家。你在那里做什么？","","","오잉, 도시이에. 여기서 뭐해?","あら、利家ちゃん。そこでなにをしているの？",0,0,"","","","","","","","","",""},
{10063006,1006,"我在投喂狼群呢！","","","늑대들 밥 먹이고 있어!","狼たちに餌を与えてるんだ！",0,0,"","","","","","","","","",""},
{10063007,1005,"欸、狼吗！？","","","에에, 늑대요?!","えっ、狼さんにですか！？",0,0,"","","","","","","","","",""},
{10063008,1006,"因为大家，都把我当做族群的狩猎……","","","왜냐하면... \r\n나를 자신들의 우두머리라 생각하고 있어...","みんな、あたしのことを群れの長だと思っててさ……",0,0,"","","","","","","","","",""},
{10063009,1006,"至今为止所居住的巢穴被洪水所淹没，所以就来到了这座城里……","","","늑대들이 살던 곳이 홍수에 잠겨 버려, \r\n그래서 이쪽으로 올 수밖에 없었어...","今まで暮らしていた巣穴が洪水で壊れちゃったのがきっかけで、\r\nこの城にやって来たんだけど……",0,0,"","","","","","","","","",""},
{10063010,1006,"但是如你所见，它们很听话，这些孩子的食粮就由我去山里筹备！","","","그리고 보면 알겠지만 말을 잘 듣는다구. \r\n애들 식량도 내가 산에 가서 구해올 거니깐.","でも、こうして大人しくしているし、この子たちの餌はあたしが山で調達してるんだ！",0,0,"","","","","","","","","",""},
{10063011,1006,"也不会给大家添麻烦，应该没有问题吧？","","","귀찮게 하는 일 절대 없을 거야. \r\n괜찮지?","みんなに迷惑はかけてないし、なにも問題ないよね？",31006311,31006311,"A、是啊。利家似乎也把它们照顾得很好。","","","응. 도시이에가 잘 돌봐주겠지.","そうだな。利家もしっかり世話をしているみたいだし。","B、能增加同伴也很好呢。我也很欢迎狼哦。","","","새로운 동료가 생겼네. 환영해!","仲間が多いのはいいことだからな。狼のことも歓迎するよ。"},
{10063012,1006,"诶嘿嘿！真不愧是主人！","","","에헤헤! \r\n역시 주인님!","えへへっ！流石は主様っ！",0,0,"","","","","","","","","",""},
{10063013,1006,"真是个心胸宽阔的男人呢！","","","정말로 넓은 마음을 가진 남자라니깐!","懐がデカい男だよねーっ！",0,0,"","","","","","","","","",""},
{10063014,1005,"说实话，我觉得有些可怕呢……","","","사실... 저는 조금 무서워요...","正直、ちょっと怖いなあと思っていたんだけど……",0,0,"","","","","","","","","",""},
{10063015,1005,"但如果小利家在努力照顾它们的话，应该就没问题吧。","","","하지만 도시이에님께서 잘 보살핀다면, \r\n아무 문제 없겠죠.","利家ちゃんが頑張ってお世話しているなら、大丈夫かしらね。",0,0,"","","","","","","","","",""},
{10063016,1002,"其实，茶茶看见狼也会很紧张……","","","사실... 차차도 늑대 앞이면 좀 긴장돼...","実は、茶々も狼さんにはドキドキしていたんですが……",0,0,"","","","","","","","","",""},
{10063017,1002,"但仔细一看，大家的眼神都很温和呢！","","","근데 또 자세히 보면, \r\n얘네들 눈빛이 진짜 맑고 예뻐!","良く見てみると、皆さん穏やかな目をしているんですね！",0,0,"","","","","","","","","",""},
{10063018,1006,"是的，就是这样呢！这些孩子们的眼神，都很柔和、温柔呢。","","","응응, 맞아! \r\n생긴 게 이렇지, 얼마나 볼매인데.","そう、そうなんだよね！\r\nこの子たち、温和で優しい目をしてるんだ。",0,0,"","","","","","","","","",""},
{10063019,1006,"绝对不会做坏事的，你们就放心吧！","","","절대 나쁜 짓 안 할 거야. \r\n그러니깐 안심해!","悪さなんて絶対にしないし、安心してちょうだいっ！",0,0,"","","","","","","","","",""},
{10063020,0,"正如前田利家所说，狼群之间并未发生任何骚动","","","도시이에의 말처럼 \r\n늑대들은 얌전했다.","前田利家の言う通り、\r\n狼たちとの間にトラブルが発生することはなかった。",0,0,"","","","","","","","","",""},
{10063021,0,"连保持怀疑的人们，也习惯了与它们一同生活。","","","의심했던 사람들도 \r\n늑대들과의 생활에 익숙해졌지만...","懐疑的だった者たちも、\r\n彼らとの生活に慣れ始めていたのだが——",0,0,"","","","","","","","","",""},
{10063022,2013,"袭击我儿子的，一定是这个城中的狼！","","","내 아들을 습격했다고, \r\n분명 그 성의 늑대들이야!","俺の息子を襲ったのは、この城にいる狼に違いないんだ！",0,0,"","","","","","","","","",""},
{10063023,2016,"我也被这里的狼袭击了，还受了伤呢！","","","나도 그 늑대들한테 공격당해서, 다쳤다고!","私もここの狼に襲われて、怪我をしたのよ！",0,0,"","","","","","","","","",""},
{10063024,2016,"首先，把狼养在城里本来就很奇怪吧！","","","솔직히 고택 안에서 키운다는 게 이상하잖아?!","第一、狼を城で飼うなんてこと自体がおかしいじゃない！",31006321,31006321,"A、请冷静一下！","","","진정하세요!","ちょっと、落ち着いてくださいっ！","B、这其中一定有什么误会！","","","이건 다 오해일 거야!","きっと、なにかの間違いですから！"},
{10063025,1006,"为什么会这么吵闹？","","","으응...? 왜 이렇게 시끄럽지?","一体なんの騒ぎ？",0,0,"","","","","","","","","",""},
{10063026,1005,"小利家，你来得正好呢。","","","도시이에님, 마침 오셨네요.","利家ちゃん、いいところに来たわね。",0,0,"","","","","","","","","",""},
{10063027,1005,"其实，有很多人闯进城里，声称自己被狼所袭击。","","","마을 사람들이 늑대한테 공격을 당했다고 하는데...","実は、狼に襲われたって人たちが沢山城に押しかけているのよ。",0,0,"","","","","","","","","",""},
{10063028,1001,"硬说是被养在这座城的狼袭击了，\r\n逼迫我们将其处理掉。","","","성 안에 키우고 있는 늑대들이 공격했다면서 \r\n우리 보고 빨리 내보내래요...","この城で飼っている狼さんに襲われたって決めつけて、\r\n処分するように迫っているんです。",0,0,"","","","","","","","","",""},
{10063029,1006,"等等，不要太过分了！这些孩子怎么可能去袭击人类啊！","","","잠깐만! 무슨 소리야?! \r\n우리 애들은 사람을 공격하지 않는다고!","ちょっと、いい加減なことを言わないで！\r\nこの子たちが人を襲うはずなんてないじゃん！",0,0,"","","","","","","","","",""},
{10063030,1001,"但是，狼很少会下山到城镇里，姑且还是需要调查一下——","","","하, 하지만... 늑대들은 산 아래로 잘 내려오지 않으니깐... \r\n혹시 모르니깐... 다시 한번...","でも、狼が街に下りてくることなんて滅多にありませんし、\r\n一応調べてみる必要が——",0,0,"","","","","","","","","",""},
{10063031,1006,"就连鹤姬也在怀疑它们吗！？","","","츠루히메까지 지금 의심하는 거야?!","鶴姫まで、この子たちを疑ってるの！？",0,0,"","","","","","","","","",""},
{10063032,1006,"那就算了！","","","됐어!!!","だったら、もういい！",0,0,"","","","","","","","","",""},
{10063033,0,"前田利家的双肩因愤怒而微微颤抖，带着狼群离开了城里。","","","도시이에는 너무나 화가 나 온 몸이 떨렸고, \r\n바로 늑대 무리들을 데리고 성을 떠났다.","前田利家は怒りで肩を震わせると、狼たちを連れて城を出ていってしまった。",0,0,"","","","","","","","","",""},
{10063034,0,"{PlayerName}认为自己没有阻止她离去也有责任，于是追上了她。","","","{PlayerName}님도 그녀를 말릴 수 없었다. \r\n그래서 그녀를 뒤따라갔다.","{PlayerName}は前田利家を止められなかったことに責任を感じ、彼女を追いかけた。",0,0,"","","","","","","","","",""},
{10063035,0,"街上的人自主性地控制了夜间外出的频率，从根本上杜绝了狼的袭击，但是——","","","그래도 사람들은 밤에 나가려 하지 않았고, \r\n그러다 보니 늑대들의 습격을 받지 않았지만—","街の人々が自主的に夜間の外出を控えたことで、狼に襲われること自体はなくなっていたが——",0,0,"","","","","","","","","",""},
{10063036,1006,"我一定会找出真正的犯人！","","","반드시 진범들을 찾아낼 거야!","絶対に、真犯人を見つけ出してやるんだから！",31006331,31006331,"A、我也不认可这个结果。所以，就由我来做诱饵吧。","","","나도 인정할 수 없어. 같이 유인하자!","俺も納得していないよ。だから、俺が囮になる！","B、我会故意在夜间出行，引诱出真正的犯人！","","","내가 밤에 나가서 유인해볼게!","わざと夜の街を歩いて、真犯人をおびき出すんだ！"},
{10063037,0,"作战出色地成功。而真正的犯人，是意想不到的人物。","","","특별 작전은 성공했다. \r\n진범들을 찾았지만 의외의 인물들이었다.","作戦は見事成功した。真犯人は、意外な人物だった。",0,0,"","","","","","","","","",""},
{10063038,2167,"请原谅我！为了能找到工作，我只能让猎犬去袭击居民了！","","","뭐야, 이 근처 사냥꾼 아니야?! \r\n대체 왜 이런 일을 벌인 거지?","許してくれっ！\r\n仕事を作るためには、猟犬に住民を襲わせるしかなかったんだ！",0,0,"","","","","","","","","",""},
{10063039,1006,"因为最近的洪水，所以无法随心所欲地狩猎了呢。","","","죄, 죄송합니다! \r\n요즘 일이 없어 \r\n사냥개한테 사람을 공격하라고 시켰습니다!","最近起こった洪水のせいで、思うように狩りが出来なくなってたんだね。",0,0,"","","","","","","","","",""},
{10063040,1006,"所以才威胁街上的居民们，\r\n让他们雇佣自己为从狼爪下守护他们的保镖。","","","홍수 때문에, \r\n사냥을 부탁하는 사람들도 없었다고.","だから、街の人たちを脅かして、\r\n狼から身を守るための用心棒として雇ってもらおうとしたと……",0,0,"","","","","","","","","",""},
{10063041,1006,"虽然能理解你的心情，但是也有人因此受伤哦？好好向他们道歉！","","","그래서 사람들을 위협해 \r\n사람들에게 보호 목적으로 의뢰를 하게 만들었다고.","気持ちは分かるけど、怪我をした人もいるんだよ？\r\nちゃんと謝ってよね！",0,0,"","","","","","","","","",""},
{10063042,2167,"好、好的！\r\n十分抱歉，我会好好赎罪的。","","","너희들 상황은 잘 알겠지만 다친 사람들은? \r\n당장 가서 사과해!","はっ、はいっ！\r\nもうしわけありません。ちゃんと罪を償います。",0,0,"","","","","","","","","",""},
{10063043,0,"真相很快就传遍大街小巷，前田利家和狼群堂堂正正地回到城中。","","","아, 알겠습니다! \r\n정말 죄송합니다...","真実はすぐに街に広がり、前田利家と狼たちは堂々と城に戻ってきた。",0,0,"","","","","","","","","",""},
{10063044,1001,"那个、利家小姐。我说了怀疑它们的话，对不起！","","","사건의 진실은 바로 마을 곳곳으로 퍼졌다. \r\n도시이에와 늑대아이들은 다시 마을로 돌아왔다.","あの、利家さん。疑うようなことを言ってしまって、すみません！",0,0,"","","","","","","","","",""},
{10063045,1006,"所以说，那种事情……！\r\n啊、啊啊！","","","그, 그게... 도시이에님. \r\n늑대들을 의심해서 미안해요!","だから、そんなとこっ……！\r\nあっ、ああんっ！",0,0,"","","","","","","","","",""},
{10063046,1005,"我也觉得很抱歉呢，我应该更加相信小利家和狼的。","","","내가 말했지, 절대 그런 일은...! \r\n으아!","私もごめんね。利家ちゃんと狼のこと、もっと信じるべきだったわ。",0,0,"","","","","","","","","",""},
{10063047,1006,"没关系。反正事件也解决了，已经不用介意了啦。","","","저도 너무 죄송해요. 도시이에님과 늑대들을 더 믿었어야 했는데...","ううん。事件は解決したんだし、もう気にしてないってば。",0,0,"","","","","","","","","",""},
{10063048,1006,"而且……","","","괜찮아. \r\n해결했으니깐 더 이상 말하지 말자.","それに……",0,0,"","","","","","","","","",""},
{10063049,1006,"主人能够相信我，我真的很开心哦。","","","그리고...","主様が信じてくれたこと、とっても嬉しかったよ。",0,0,"","","","","","","","","",""},
{10063050,1006,"谢谢你哦！","","","주인님이 날 믿어줬으니깐. \r\n난 그걸로 기뻐.","ありがとね！",0,0,"","","","","","","","","",""},
{10064001,0,"在某天早餐的餐桌上——","","","주인님, 고마워!","ある日の朝食の席で——",0,0,"","","","","","","","","",""},
{10064002,0,"闻到异常气味的前田利家，寻找到了意图暗杀{PlayerName}的暗杀者。","","","어느 날, 아침을 먹는 식탁 앞—","異常な匂いを嗅ぎ取った前田利家は、\r\n{PlayerName}を狙う暗殺者の存在を見つけ出した。",0,0,"","","","","","","","","",""},
{10064003,2098,"竟然能察觉到我……！既然如此，那你也跟他一起上路吧。","","","낯설고 이상한 냄새를 맡게 된 도시이에, \r\n{PlayerName}님을 암살하려 하는 자객을 찾아냈다.","この私に気づくとは……！\r\nかくなる上は、お前も道連れにするしかあるまい。",0,0,"","","","","","","","","",""},
{10064004,1006,"呀！这个黑色的粉末，到底是什么！？","","","윽, 나를 발견하다니...! \r\n뭐 상관없다. 어차피 다 같이 죽을 목숨.","きゃあっ！\r\nこの黒い粉、一体なんなの！？",0,0,"","","","","","","","","",""},
{10064005,1005,"那个暗杀者，朝着小利家洒了奇怪的粉末！","","","윽! \r\n이 검은색 가루는 대체 뭐야?!","あの暗殺者、利家ちゃんに変な粉を浴びせたわ！",0,0,"","","","","","","","","",""},
{10064006,1006,"啊啊，吓我一跳！只是稍微呛到而已，似乎没什么大碍。","","","저 암살자가 \r\n도시이에님에게 이상한 가루를 뿌려요!","ああ、びっくりした！\r\nちょっとむせたくらいで、なんともないみたい。",0,0,"","","","","","","","","",""},
{10064007,1005,"那就好。那个暗杀者，好像已经服毒自尽了呢。","","","콜록콜록, 놀래라! \r\n갑자기 사레들린 것뿐이야. 괜찮아.","だったら良かったわ。暗殺者の方は、毒を飲んで自害したみたいね。",0,0,"","","","","","","","","",""},
{10064008,1006,"无论如何，我也立了大功呢！","","","아, 다행이에요. \r\n자객은 스스로 음독해서 자살했네요...","なんにせよ、あたしのお手柄じゃん！",0,0,"","","","","","","","","",""},
{10064009,1006,"从暗杀者的魔爪之下守护了主人，可谓是忠臣的榜样呢！","","","아무튼 \r\n나 완전 잘했지?!","暗殺者の魔の手から、主様を守るなんて忠臣の鏡だよね！",0,0,"","","","","","","","","",""},
{10064010,1006,"诶嘿嘿……等、咦咦……？","","","암살자의 마수로부터 주인님을 지켜냈으니. \r\n이거야말로 진정한 충신의 롤 모델!","えへへ……って、あれれ……？",31006411,31006411,"A、怎么了，利家？你看上去摇摇晃晃的。","","","도시이에...? 너 몸이 휘청거려...","どうしたんだ、利家？フラフラしているみたいだけど。","B、感觉你脸色不太好呢。要借我肩膀靠一下吗？","","","안색이 안 좋은 거 같은데. 잠시 나한테 기대.","なんだか、顔色が悪いみたいだ。肩を貸そうか？"},
{10064011,1006,"啊，不行……！\r\n主人，不要靠近我！","","","에헤...자, 잠깐... 으읏...?","あっ、ダメっ……！\r\n主様っ、あたしに近づかないで！",0,0,"","","","","","","","","",""},
{10064012,1006,"不要、不要靠近我！\r\n我明明不想伤害大家，为什么……","","","윽, 안돼...!\r\n주인님, 가까이 오지... 마!","嫌っ、あたしに近づかないで！\r\nみんなを傷つけたりしたくないのに、どうして……！？",0,0,"","","","","","","","","",""},
{10064013,0,"下一瞬间，前田利家便袭击向周围的人们。","","","갑자기 도시이에는 주변 사람들에게 달려들었다.","次の瞬間、前田利家は周囲の人々に牙を向いた。",0,0,"","","","","","","","","",""},
{10064014,0,"大家费了不少功夫，才控制住丧失自我而狂暴的她。","","","다들 겨우겨우 \r\n난폭한 도시이에를 진정시켰다.","自我を失って暴れる彼女を、みんなでなんとか押さえ込む。",0,0,"","","","","","","","","",""},
{10064015,1005,"总算是阻止了小利家的暴走，但是……","","","도시이에의 폭주를 막았지만...","なんとか、利家ちゃんの暴走を押し留めることが出来たけど……",0,0,"","","","","","","","","",""},
{10064016,1005,"这是，那个暗杀者洒的粉末所导致的吧？","","","설마... 그 암살자가 뿌린 가루가 이렇게 만든 걸까요?","これって、あの暗殺者が撒いた粉のせいよね？",31006421,31006421,"A、那么，就请毒药专家来吧。","","","그럼... 독약 전문가를 부르자.","だったら、毒の専門家を連れて来るよ。","B、这种时候，就该拜托赛米拉米斯！","","","이럴 때, 세미라미스한테 부탁하자...!","こういうときは、セミラミスが頼りになるはずだ！"},
{10064017,1010,"毒药的种类确定了。","","","독약의 종류가 확실해요...","毒物の種類を特定出来ました。",0,0,"","","","","","","","","",""},
{10064018,1010,"但是，就算知道了也无济于事。因为这种毒并没有解药。","","","하지만 어떤 독약인지 알아도 방법이 없어요. \r\n해독제가 없어.","ですが、分かったところでどうしようもないんです。この毒に解毒剤は存在しないのですから。",0,0,"","","","","","","","","",""},
{10064019,1005,"怎么会！\r\n那么，小利家只能一直这样了吗？","","","어떡해요! \r\n그, 그럼... 도시이에님은 계속 이렇게...?","そんなっ！\r\nじゃあ、利家ちゃんはずっとこのままなの？",0,0,"","","","","","","","","",""},
{10064020,0,"在大家快被绝望所吞噬之时，天照出现了。","","","모두가 절망에 빠져 있을 때, 아마테라스가 나타났다.","皆が絶望に飲まれそうになったとき、アマテラスがやって来た。",0,0,"","","","","","","","","",""},
{10064021,999,"大家，请冷静下来。这个比起毒药，更接近于邪神的诅咒。","","","다들 진정해. \r\n독약보다는 사신의 저주에 가깝구나.","みなさん、落ち着いてください。これは毒物というより、むしろ邪神による呪いに近いもの。",0,0,"","","","","","","","","",""},
{10064022,999,"若想拯救利家小姐，只能前往她的精神世界，开启她禁闭的心扉。","","","도시이에를 구하기 위해서는 그녀의 정신세계로 들어가 \r\n닫힌 마음을 열어야 해.","利家様をお救いするためには、彼女の精神世界に向かい、閉ざされた心を開くしかないのです。",0,0,"","","","","","","","","",""},
{10064023,0,"介入精神世界，若有一步行差踏错，双方的心灵就有被腐蚀的危险。","","","하지만 정신세계에 들어가게 돼서 실수라도 할 시, 도시이에의 마음이 다칠 수 있어.","精神世界への介入は、一歩間違えれば互いの心を蝕む危険を孕んでいる。",0,0,"","","","","","","","","",""},
{10064024,0,"但在{PlayerName}的恳请之下，天照只能无奈地将他与前田利家的精神连接起来。","","","하지만 {PlayerName}님의 간청으로 아마테라스는 어쩔 수 없이 정신세계에 들어가는 것을 도왔다.","しかし、{PlayerName}の懇願を受けたアマテラスは、止むを得ず彼と前田利家の精神を繋ぐことにした。",31006431,31006431,"A、利家，你在哪里……？","","","도시이에, 어디있어...?","利家、君はどこにいるんだ……？","B、啊，竟然蹲在那种地方！","","","아...! 저기 앉아있는!","あっ、あんなところでうずくまっている！"},
{10064025,1006,"也对呢。我是不被需要的人。","","","도시이에를 둘러싸고 있는 {PlayerName}님의 그림자들. 그들은 끊임없이 그녀의 존재를 부정하는 말을 내뱉었다.","そうだよね。あたしは必要のない人間なんだ。",0,0,"","","","","","","","","",""},
{10064026,1006,"织田殿下也是，毫不留恋地将我舍弃了……","","","필요없는 존재!","織田の殿も、あっさりあたしのことを切り捨てたし……",0,0,"","","","","","","","","",""},
{10064027,1006,"还总给这个城里的大家添麻烦……","","","하나도 도움이 되지 않아, 넌 버림받을 거야!","この城のみんなにも迷惑をかけてばっかり……",0,0,"","","","","","","","","",""},
{10064028,1006,"我都明白。不必说我也明白的，主人……","","","그렇겠지... 난 쓸모없는 사람이야.","そんなこと分かってる。言わなくても分かってるよ、主様……",0,0,"","","","","","","","","",""},
{10064029,0,"前田利家被数个{PlayerName}包围着，他们不断吐露否定她存在的言语。","","","노부나가 대인님께서도 나를 매몰차게 버렸으니깐...","前田利家は幾人もの{PlayerName}に囲まれて、存在を否定する言葉を吐かれ続けていた。",0,0,"","","","","","","","","",""},
{10064030,2099,"你是不被需要的人。","","","지금은 이렇게 사람들을 귀찮게 하고 있어...","お前は、要らない人間だ。",0,0,"","","","","","","","","",""},
{10064031,2099,"就算做什么都没意义。差不多该放弃了。","","","나도 다 알아... 말하지 않아도 알고 있어요... 주인님...","なにをやっても無意味なんだ。そろそろ諦めろ。",0,0,"","","","","","","","","",""},
{10064032,1006,"没错……！\r\n和主人说的一样……！\r\n只要放弃， 就能解脱。","","","맞아... 주인님이 말이 맞아... \r\n지금 포기하면... 벗어날 수 있어.","そうじゃん……！\r\n主様のいう通りじゃん……！\r\n諦めたら、楽になるよね。",31006441,31006441,"A、利家！真正的我在这里！","","","도시이에! 진짜 나는 여기 있어!","利家っ！本物の俺はここだ！","","","我就在此，需要着你！","난 여기에 있어. 네가 필요해!","ここで、お前のことを必要としているっ！"},
{10064033,1006,"欸……？\r\n主人……？","","","하... 주인님...?","えっ……？\r\n主様……？",31006451,31006451,"B、不要听冒牌货的胡言乱语！","","","가짜들의 말을 듣지마!","そんな偽物の言葉に耳を貸すな！","快抓住我的手！","","","빨리 내 손을 잡아!","いいから俺の手を掴むんだっ！"},
{10064034,999,"小子，精神世界的连接马上就要断开了！","","","정신세계가 곧 끊길 거야!","小僧、もうすぐ精神世界との繋がりが切れてしまいます！",0,0,"","","","","","","","","",""},
{10064035,999,"请快点，拯救利家大人吧！","","","빨리 도시이에를 구해 내야 해!","早く、利家様を救って差し上げてくださいっ！",31006461,31006461,"A、利家！待在我的身边吧！","","","도시이에...! 제발 내 곁에 있어줘!","利家っ！　いいから俺のそばにいろっ！","B、你只要在我身边微笑，那就足够了！","","","그냥 내 옆에서 웃어주기만 해도 충분해!","俺はお前がそばで笑ってくれているだけで、十分なんだ！"},
{10064036,1006,"……嗯！","","","고마워... 주인님...","……うんっ！",0,0,"","","","","","","","","",""},
{10064037,0,"{PlayerName}苏醒之时——","","","{PlayerName}님이 잠에서 깨어났다.","{PlayerName}が目を覚ましたとき——",0,0,"","","","","","","","","",""},
{10064038,0,"前田利家静静地坐在他的身侧","","","도시이에는 조용히 곁에 앉아있었다.","その隣には、前田利家が静かに座っていた。",0,0,"","","","","","","","","",""},
{10064039,1006,"主人真是的，为了我这样乱来……","","","주인님, 저를 위해 이렇게까지...","まったく主様ったら、あたしのために無茶し過ぎだって……",0,0,"","","","","","","","","",""},
{10064040,1006,"在我内心一直呼唤的人，就是主人呢。","","","마음속으로 계속 이름을 불렀던 사람은 바로 주인님이에요.","ずっとあたしの心に呼びかけてくれてたの、主様だったんだね。",0,0,"","","","","","","","","",""},
{10064041,1006,"但是，你能说『待在我身边』『只要微笑就足够了』什么的，我很开心。","","","그저 소녀에게 『내 곁에 있어』, 『웃어줘』라고 말해줘서 정말 기뻐!","でも、『そばにいろ』『笑ってるだけでいい』って言ってくれて、嬉しかった。",0,0,"","","","","","","","","",""},
{10064042,1006,"我会如你所说，在主人身边微笑的！","","","주인님 말대로 옆에 딱 붙어있을게.","あたし、言われた通り主様のそばで笑ってるね！",0,0,"","","","","","","","","",""},
{10064043,1005,"话说……小利家为什么要这样黏着您啊？","","","... 도시이에님 왜 그렇게 대인님한테 딱 붙어 있는 거죠?","で……どうして利家ちゃんは、あなた様にべったり張り付いているのかしら？",0,0,"","","","","","","","","",""},
{10064044,1006,"欸？\r\n因为这是主上的命令嘛，没办法啦。","","","에? 주인님의 명령이니깐, 어쩔 수 없어.","えっ？\r\nだって、これが主様からの命令なんだから仕方ないじゃん。",0,0,"","","","","","","","","",""},
{10064045,1006,"从今往后……我也会一直，一直待在你身边哦。","","","오늘부터... 소녀는... 주인님 곁에 계속 붙어 있을 거야.","あたし、これから先も……\r\nずっと、ずーっと一緒にいてあげるからね。",0,0,"","","","","","","","","",""},
{10064046,0,"因为前田利家理解错误而开始的跟踪行为，\r\n在之后很长一段时间里，都是{PlayerName}头痛的源头。","","","도시이에가 오해한 그날부터 스토킹이 시작되었고 \r\n매우 오랫동안 {PlayerName}님의 큰 고민거리였다.","言葉の意味を取り違えた前田利家によるストーキングは、\r\nしばらくの間{PlayerName}の頭痛の種になったのだった。",0,0,"","","","","","","","","",""}
},
Len=198
}
return e 
