local e=
{
ByIdx={
{90201001,0,"{PlayerName}一行人行走在树林中。","{PlayerName}一行人行走在树林中。","","","",0,0,"","","","","","","","","","",""},
{90201002,1002,"呜哇~太阳暖暖的，空气也很清新，这里很适合野餐呢！","呜哇~太阳暖暖的，空气也很清新，这里很适合野餐呢！","","","",0,0,"","","","","","","","","","",""},
{90201003,1001,"野餐什么的最棒了！","野餐什么的最棒了！","","","",0,0,"","","","","","","","","","",""},
{90201004,1004,"喂！你们两个，我们可不是来玩的！","喂！你们两个，我们可不是来玩的！","","","",0,0,"","","","","","","","","","",""},
{90201005,1002,"呜……","呜……","","","",0,0,"","","","","","","","","","",""},
{90201006,1001,"对，对不起！","对，对不起！","","","",0,0,"","","","","","","","","","",""},
{90201007,999,"阿拉阿拉，森兰丸还是这么严格呢~","阿拉阿拉，森兰丸还是这么严格呢~","","","",0,0,"","","","","","","","","","",""},
{90201008,1004,"是茶茶和鹤姬太懈怠了！村民报告说这附近曾有可疑人影游荡，说不定就是从其他地方流窜来的盗贼。","是茶茶和鹤姬太懈怠了！村民报告说这附近曾有可疑人影游荡，说不定就是从其他地方流窜来的盗贼。","","","",0,0,"","","","","","","","","","",""},
{90201009,1004,"若是这样，我们必须及时清理掉他们！","若是这样，我们必须及时清理掉他们！","","","",0,0,"","","","","","","","","","",""},
{90201010,999,"话是这么说，不过一路走来不是什么都没遇到么？而且也没村民财物损失的报告……","话是这么说，不过一路走来不是什么都没遇到么？而且也没村民财物损失的报告……","","","",0,0,"","","","","","","","","","",""},
{90201011,999,"或许那所谓的可疑人影，其实是山里的野猪呢~","或许那所谓的可疑人影，其实是山里的野猪呢~","","","",0,0,"","","","","","","","","","",""},
{90201012,1002,"呜……野猪肉……团子……越来越饿了。","呜……野猪肉……团子……越来越饿了。","","","",3520111,3520111,"嗯……找个地方吃点东西吧！","嗯……找个地方吃点东西吧！","","","","茶茶，我来背你！","茶茶，我来背你！","","","",""},
{90201013,1002,"欧耶！万岁！","欧耶！万岁！","","","",0,0,"","","","","","","","","","",""},
{90201014,1004,"{PlayerName}，你这也太宠……小心！","{PlayerName}，你这也太宠……小心！","","","",0,0,"","","","","","","","","","",""},
{90201015,0,"就在众人交谈之际，一道黑影迅速从草丛里窜出。","就在众人交谈之际，一道黑影迅速从草丛里窜出。","","","",0,0,"","","","","","","","","","",""},
{90201016,0,"森兰丸首先察觉，拔出武器挡在众人面前。一阵金属碰撞声过后，森兰丸后退两步。","森兰丸首先察觉，拔出武器挡在众人面前。一阵金属碰撞声过后，森兰丸后退两步。","","","",0,0,"","","","","","","","","","",""},
{90201017,2200,"……咦？","……咦？","","","",0,0,"","","","","","","","","","",""},
{90201018,1004,"这人很强，你们先护送{PlayerName}离……","这人很强，你们先护送{PlayerName}离……","","","",0,0,"","","","","","","","","","",""},
{90201019,2200,"你们不是山猪王吗？","你们不是山猪王吗？","","","",0,0,"","","","","","","","","","",""},
{90201020,999,"山，山猪王？","山，山猪王？","","","",0,0,"","","","","","","","","","",""},
{90201021,0,"直到此时，众人才注意到来者是个青春靓丽的女孩子，只是神态略显疲惫，似乎很久没休息了。","直到此时，众人才注意到来者是个青春靓丽的女孩子，只是神态略显疲惫，似乎很久没休息了。","","","",0,0,"","","","","","","","","","",""},
{90201022,0,"女孩也打量着几人，忽然像是泄了气的皮球，耷拉下肩膀。","女孩也打量着几人，忽然像是泄了气的皮球，耷拉下肩膀。","","","",0,0,"","","","","","","","","","",""},
{90201023,2200,"可恶，居然是人……","可恶，居然是人……","","","",3520121,3520121,"这叫什么话！","这叫什么话！","","","","人和山猪也能认错么！","人和山猪也能认错么！","","","",""},
{90201024,2200,"（还不是因为昨晚一夜没睡……）","（还不是因为昨晚一夜没睡……）","","","",0,0,"","","","","","","","","","",""},
{90201025,1020,"算了算了！咱们也是不打不相识，我叫本多忠胜，是注定要成为本多家当家的人！","算了算了！咱们也是不打不相识，我叫本多忠胜，是注定要成为本多家当家的人！","","","",0,0,"","","","","","","","","","",""},
{90201026,1004,"没人问你这个吧……","没人问你这个吧……","","","",0,0,"","","","","","","","","","",""},
{90201027,1001,"你，你好，我叫鹤姬。","你，你好，我叫鹤姬。","","","",0,0,"","","","","","","","","","",""},
{90201028,1002,"嗨嗨！茶茶叫茶茶哦！这位是{PlayerName}哥哥，是清洲城的城主代理呢！","嗨嗨！茶茶叫茶茶哦！这位是{PlayerName}哥哥，是清洲城的城主代理呢！","","","",0,0,"","","","","","","","","","",""},
{90201029,1020,"你居然是这么了不起的人物么！","你居然是这么了不起的人物么！","","","",0,0,"","","","","","","","","","",""},
{90201030,1004,"哼，别想转移话题！我们接到消息这里有形迹可疑之人，老实交代，你在这里干什么？","哼，别想转移话题！我们接到消息这里有形迹可疑之人，老实交代，你在这里干什么？","","","",0,0,"","","","","","","","","","",""},
{90201031,1020,"虽然袭击你们是我不对，但我又不是犯人，凭什么非要回答你的问题！","虽然袭击你们是我不对，但我又不是犯人，凭什么非要回答你的问题！","","","",0,0,"","","","","","","","","","",""},
{90201032,1004,"果然很可疑……","果然很可疑……","","","",0,0,"","","","","","","","","","",""},
{90201033,1020,"啊啊啊，麻烦死了！既然你不相信我，那干脆打一场吧！","啊啊啊，麻烦死了！既然你不相信我，那干脆打一场吧！","","","",0,0,"","","","","","","","","","",""},
{90201034,1001,"欸……这两者之间有什么联系么？","欸……这两者之间有什么联系么？","","","",0,0,"","","","","","","","","","",""},
{90201035,1004,"正合我意！","正合我意！","","","",0,0,"","","","","","","","","","",""},
{90201036,1001,"诶诶诶——？","诶诶诶——？","","","",0,0,"","","","","","","","","","",""},
{90201037,0,"顷刻间，森兰丸与本多忠胜冲向彼此，武器发出激烈碰撞的声音。","顷刻间，森兰丸与本多忠胜冲向彼此，武器发出激烈碰撞的声音。","","","",0,0,"","","","","","","","","","",""},
{90201038,1004,"不错的身手。","不错的身手。","","","",0,0,"","","","","","","","","","",""},
{90201039,1020,"哈哈，你也不赖嘛！再来！","哈哈，你也不赖嘛！再来！","","","",3520131,3520132,"有话好好说。","有话好好说。","","","","森兰丸，使用“兰丸乱舞”！","森兰丸，使用“兰丸乱舞”！","","","",""},
{90201040,1004,"喂！不需要你来指挥我！","喂！不需要你来指挥我！","","","",0,0,"","","","","","","","","","",""},
{90201041,1020,"呼——真是一场痛快的战斗！那我就实话告诉你们吧，我在这里狩猎山猪王！","呼——真是一场痛快的战斗！那我就实话告诉你们吧，我在这里狩猎山猪王！","","","",0,0,"","","","","","","","","","",""},
{90201042,1004,"山猪？","山猪？","","","",0,0,"","","","","","","","","","",""},
{90201043,1020,"不是普通的山猪，而是传说中的山猪王！","不是普通的山猪，而是传说中的山猪王！","","","",0,0,"","","","","","","","","","",""},
{90201044,1020,"那是山猪中最强大的个体，不仅强大而且十分狡猾！说是森林中的王也毫不过分！","那是山猪中最强大的个体，不仅强大而且十分狡猾！说是森林中的王也毫不过分！","","","",0,0,"","","","","","","","","","",""},
{90201045,1001,"可是，你为什么要狩猎山猪王呢？","可是，你为什么要狩猎山猪王呢？","","","",0,0,"","","","","","","","","","",""},
{90201046,1020,"因为我听朋友说，在遥远的异邦有通过狩猎强大的山猪来证明自身实力的传统！","因为我听朋友说，在遥远的异邦有通过狩猎强大的山猪来证明自身实力的传统！","","","",0,0,"","","","","","","","","","",""},
{90201047,1020,"山猪王是山林中的绝对强者，只要我能打败对方，就能证明我有成为本多家下任家主的气量！","山猪王是山林中的绝对强者，只要我能打败对方，就能证明我有成为本多家下任家主的气量！","","","",0,0,"","","","","","","","","","",""},
{90201048,0,"见少女握着拳头目光坚定，众人一阵无语。","见少女握着拳头目光坚定，众人一阵无语。","","","",3520141,3520141,"为什么突然一副很有志气的样子？","为什么突然一副很有志气的样子？","","","","啊这，祝你成功。","啊这，祝你成功。","","","",""},
{90201049,1020,"你干嘛一副事不关己的样子？","你干嘛一副事不关己的样子？","","","",0,0,"","","","","","","","","","",""},
{90201050,0,"本多忠胜叉腰看向众人。","本多忠胜叉腰看向众人。","","","",0,0,"","","","","","","","","","",""},
{90201051,1020,"为了伏击山猪王，我在这里蹲守了一天一夜，结果被你们搅了局！你们不会以为可以就这么一走了之吧？","为了伏击山猪王，我在这里蹲守了一天一夜，结果被你们搅了局！你们不会以为可以就这么一走了之吧？","","","",0,0,"","","","","","","","","","",""},
{90201052,1001,"噫——对，对对对不起！","噫——对，对对对不起！","","","",0,0,"","","","","","","","","","",""},
{90201053,1004,"你干嘛道歉啊！","你干嘛道歉啊！","","","",0,0,"","","","","","","","","","",""},
{90201054,1001,"一，一不小心就……","一，一不小心就……","","","",0,0,"","","","","","","","","","",""},
{90201055,1020,"那头山猪王很聪明很狡猾，刚才的打斗声肯定引起了它的注意，它绝对不会再过来这里了，所以你们得赔我！","那头山猪王很聪明很狡猾，刚才的打斗声肯定引起了它的注意，它绝对不会再过来这里了，所以你们得赔我！","","","",0,0,"","","","","","","","","","",""},
{90201056,0,"僵持许久之后，{PlayerName}只好暂时答应协助对方狩猎山猪王，并约定明天在这里见面，少女才开开心心离开。","僵持许久之后，{PlayerName}只好暂时答应协助对方狩猎山猪王，并约定明天在这里见面，少女才开开心心离开。","","","",0,0,"","","","","","","","","","",""},
{90202001,0,"次日，{PlayerName}走在城市街头，忽然心中闪过一丝不详预感。","次日，{PlayerName}走在城市街头，忽然心中闪过一丝不详预感。","","","",0,0,"","","","","","","","","","",""},
{90202002,0,"侍奉于左右的森兰丸大步上前，挡住呼啸而至的攻击。","侍奉于左右的森兰丸大步上前，挡住呼啸而至的攻击。","","","",0,0,"","","","","","","","","","",""},
{90202003,1004,"这就是你打招呼的方式吗？","这就是你打招呼的方式吗？","","","",0,0,"","","","","","","","","","",""},
{90202004,1020,"我在树林半天没等到你们人，只好亲自找过来咯。","我在树林半天没等到你们人，只好亲自找过来咯。","","","",0,0,"","","","","","","","","","",""},
{90202005,0,"本多忠胜手上动作没停，忽然黑起了脸。","本多忠胜手上动作没停，忽然黑起了脸。","","","",0,0,"","","","","","","","","","",""},
{90202006,1020,"本以为你们临时有事耽搁了，结果却在这里甜蜜蜜地逛街……","本以为你们临时有事耽搁了，结果却在这里甜蜜蜜地逛街……","","","",0,0,"","","","","","","","","","",""},
{90202007,1020,"很好，很好啊！","很好，很好啊！","","","",0,0,"","","","","","","","","","",""},
{90202008,1004,"谁在甜甜蜜蜜啊！","谁在甜甜蜜蜜啊！","","","",0,0,"","","","","","","","","","",""},
{90202009,1002,"甜蜜蜜？蜂蜜？蜂蜜团子！","甜蜜蜜？蜂蜜？蜂蜜团子！","","","",0,0,"","","","","","","","","","",""},
{90202010,1001,"啊哇哇哇——对对，对不起！","啊哇哇哇——对对，对不起！","","","",0,0,"","","","","","","","","","",""},
{90202011,1020,"事到如今，说什么也没用了！","事到如今，说什么也没用了！","","","",3520211,3520211,"等等！我们是在找工具！","等等！我们是在找工具！","","","","等等！我们是在刷经验！","等等！我们是在刷经验！","","","",""},
{90202012,1020,"……虽然不明白你在说什么，但感觉好理直气壮的样子！","……虽然不明白你在说什么，但感觉好理直气壮的样子！","","","",0,0,"","","","","","","","","","",""},
{90202013,999,"咳哼——","咳哼——","","","",0,0,"","","","","","","","","","",""},
{90202014,999,"俗话说得好，磨刀不误砍柴工。要狩猎山猪王，必须得做好万全的事前准备！","俗话说得好，磨刀不误砍柴工。要狩猎山猪王，必须得做好万全的事前准备！","","","",0,0,"","","","","","","","","","",""},
{90202015,1020,"事前准备？","事前准备？","","","",0,0,"","","","","","","","","","",""},
{90202016,999,"当然，比如捕兽夹、麻醉箭之类的，还有……","当然，比如捕兽夹、麻醉箭之类的，还有……","","","",0,0,"","","","","","","","","","",""},
{90202017,1020,"等等，要这些东西干嘛？","等等，要这些东西干嘛？","","","",0,0,"","","","","","","","","","",""},
{90202018,1004,"这些都是狩猎需要的工具，不然你准备怎么狩猎山猪王的？","这些都是狩猎需要的工具，不然你准备怎么狩猎山猪王的？","","","",0,0,"","","","","","","","","","",""},
{90202019,1020,"那还用说？当然是一鼓作气冲上去！","那还用说？当然是一鼓作气冲上去！","","","",0,0,"","","","","","","","","","",""},
{90202020,1020,"用实力让对方屈服！","用实力让对方屈服！","","","",0,0,"","","","","","","","","","",""},
{90202021,1004,"……","……","","","",0,0,"","","","","","","","","","",""},
{90202022,1002,"……","……","","","",0,0,"","","","","","","","","","",""},
{90202023,1001,"……","……","","","",0,0,"","","","","","","","","","",""},
{90202024,1004,"是个笨蛋呢。","是个笨蛋呢。","","","",0,0,"","","","","","","","","","",""},
{90202025,1001,"兰丸大人，不要一不小心就说实话……","兰丸大人，不要一不小心就说实话……","","","",0,0,"","","","","","","","","","",""},
{90202026,1020,"喂！想打架吗！","喂！想打架吗！","","","",3520221,3520222,"round 2 fight！","round 2 fight！","","","","森兰丸只是在开玩笑啦。","森兰丸只是在开玩笑啦。","","","",""},
{90202027,1004,"是哦~","是哦~","","","",0,0,"","","","","","","","","","",""},
{90202028,1020,"好敷衍！","好敷衍！","","","",0,0,"","","","","","","","","","",""},
{90202029,1020,"哼，哼！算了，身为本多家下任家主，我才不和她一般见识！","哼，哼！算了，身为本多家下任家主，我才不和她一般见识！","","","",0,0,"","","","","","","","","","",""},
{90202030,0,"说话间，几人来到了铁匠铺。","说话间，几人来到了铁匠铺。","","","",0,0,"","","","","","","","","","",""},
{90202031,2193,"哟，城主大人来啦？你要的东西都在这了，清点一下吧！","哟，城主大人来啦？你要的东西都在这了，清点一下吧！","","","",0,0,"","","","","","","","","","",""},
{90202032,999,"不愧是清州城的天才铁匠，速度就是快呢！","不愧是清州城的天才铁匠，速度就是快呢！","","","",0,0,"","","","","","","","","","",""},
{90202033,2193,"质量也是最棒的哦！","质量也是最棒的哦！","","","",0,0,"","","","","","","","","","",""},
{90202034,1020,"这些就是你们说的……狩猎工具？","这些就是你们说的……狩猎工具？","","","",0,0,"","","","","","","","","","",""},
{90202035,2193,"就让我为你们介绍一下吧。这是我用上好铁块打造的捕兽夹，坚固锋利，只要抓住猎物就绝对无法挣脱！还有这个钢叉……","就让我为你们介绍一下吧。这是我用上好铁块打造的捕兽夹，坚固锋利，只要抓住猎物就绝对无法挣脱！还有这个钢叉……","","","",0,0,"","","","","","","","","","",""},
{90202036,0,"铁匠少女一件一件介绍她的得意作品，看得本多忠胜眼花缭乱。","铁匠少女一件一件介绍她的得意作品，看得本多忠胜眼花缭乱。","","","",0,0,"","","","","","","","","","",""},
{90202037,1020,"这个箭的箭头上似乎涂了些奇怪的东西？","这个箭的箭头上似乎涂了些奇怪的东西？","","","",0,0,"","","","","","","","","","",""},
{90202038,2193,"小心！千万注意别把自己伤到了，那上面可是连大象都能迷倒的麻药。","小心！千万注意别把自己伤到了，那上面可是连大象都能迷倒的麻药。","","","",0,0,"","","","","","","","","","",""},
{90202039,1004,"这……是不是太夸张了点。","这……是不是太夸张了点。","","","",3520231,3520232,"突然觉得山猪王有点可怜了。","突然觉得山猪王有点可怜了。","","","","嘿嘿，山猪王我来啦！","嘿嘿，山猪王我来啦！","","","",""},
{90202040,1001,"啊哇哇哇——","啊哇哇哇——","","","",0,0,"","","","","","","","","","",""},
{90202041,1001,"大人身上冒出了好邪恶的黑气！","大人身上冒出了好邪恶的黑气！","","","",0,0,"","","","","","","","","","",""},
{90202042,1020,"原来狩猎还可以用这种方式解决么！太厉害了！","原来狩猎还可以用这种方式解决么！太厉害了！","","","",0,0,"","","","","","","","","","",""},
{90202043,1020,"那么事不宜迟，咱们赶紧出发吧！","那么事不宜迟，咱们赶紧出发吧！","","","",0,0,"","","","","","","","","","",""},
{90202044,999,"等一下！","等一下！","","","",0,0,"","","","","","","","","","",""},
{90202045,999,"你知道山猪王在哪里么？","你知道山猪王在哪里么？","","","",0,0,"","","","","","","","","","",""},
{90202046,1020,"嗯……不知道！","嗯……不知道！","","","",0,0,"","","","","","","","","","",""},
{90202047,999,"干嘛一副胸有成竹的样子，却说着完全没底气的话啊！你连山猪王在哪里都不知道，急匆匆赶过去又有什么用？","干嘛一副胸有成竹的样子，却说着完全没底气的话啊！你连山猪王在哪里都不知道，急匆匆赶过去又有什么用？","","","",0,0,"","","","","","","","","","",""},
{90202048,1020,"总会有办法的嘛！而且不行动的话，不是永远都不会有结果么！","总会有办法的嘛！而且不行动的话，不是永远都不会有结果么！","","","",3520241,3520241,"不经思考的行动，只会事倍功半哦。","不经思考的行动，只会事倍功半哦。","","","","你是跟“路飞”学的这些话吗？","你是跟“路飞”学的这些话吗？","","","",""},
{90202049,999,"其实小子已经派人去搜寻山猪王的踪迹了，毕竟情报是一切行动的基础呢。","其实小子已经派人去搜寻山猪王的踪迹了，毕竟情报是一切行动的基础呢。","","","",0,0,"","","","","","","","","","",""},
{90202050,1020,"是这样么？","是这样么？","","","",0,0,"","","","","","","","","","",""},
{90202051,1020,"哈哈，我果然没看错你！","哈哈，我果然没看错你！","","","",0,0,"","","","","","","","","","",""},
{90202052,1004,"明明刚才一见面就拔刀砍过来了呢。","明明刚才一见面就拔刀砍过来了呢。","","","",0,0,"","","","","","","","","","",""},
{90202053,1020,"咳，那是误会！打心眼里，我还是十分相信{PlayerName}的哦！","咳，那是误会！打心眼里，我还是十分相信{PlayerName}的哦！","","","",0,0,"","","","","","","","","","",""},
{90202054,1004,"呵呵。","呵呵。","","","",0,0,"","","","","","","","","","",""},
{90202055,1020,"你！","你！","","","",0,0,"","","","","","","","","","",""},
{90202056,1001,"那，那个，大家不要又吵起来了呀……","那，那个，大家不要又吵起来了呀……","","","",0,0,"","","","","","","","","","",""},
{90202057,1004,"才没有吵架！","才没有吵架！","","","",0,0,"","","","","","","","","","",""},
{90202058,1020,"谁会和那家伙吵架啊！","谁会和那家伙吵架啊！","","","",0,0,"","","","","","","","","","",""},
{90202059,1001,"对对对，对不起！","对对对，对不起！","","","",0,0,"","","","","","","","","","",""},
{90202060,0,"远处一个士兵跑过来，朝{PlayerName}行了个礼，然后大声报告。","远处一个士兵跑过来，朝{PlayerName}行了个礼，然后大声报告。","","","",0,0,"","","","","","","","","","",""},
{90202061,2001,"禀告城主大人！我们在树林中发现一头巨大的山猪，极有可能就是您吩咐寻找的山猪王！","禀告城主大人！我们在树林中发现一头巨大的山猪，极有可能就是您吩咐寻找的山猪王！","","","",0,0,"","","","","","","","","","",""},
{90202062,1020,"快，快说它在哪里！","快，快说它在哪里！","","","",0,0,"","","","","","","","","","",""},
{90202063,2001,"唔！","唔！","","","",0,0,"","","","","","","","","","",""},
{90202064,1001,"啊哇哇哇——忠胜小姐你冷静点啊，士兵先生快要喘不过气了！","啊哇哇哇——忠胜小姐你冷静点啊，士兵先生快要喘不过气了！","","","",0,0,"","","","","","","","","","",""},
{90202065,2001,"咳，咳咳——！呼——哈——差，差点以为要死了。","咳，咳咳——！呼——哈——差，差点以为要死了。","","","",0,0,"","","","","","","","","","",""},
{90202066,1020,"啊，啊哈哈，那个，稍微有些激动了……","啊，啊哈哈，那个，稍微有些激动了……","","","",0,0,"","","","","","","","","","",""},
{90202067,0,"好不容易活过来的士兵心有余悸地警惕着抓耳挠腮的本多忠胜，随后将他们发现山猪王的情况详细讲了出来。","好不容易活过来的士兵心有余悸地警惕着抓耳挠腮的本多忠胜，随后将他们发现山猪王的情况详细讲了出来。","","","",0,0,"","","","","","","","","","",""},
{90202068,1020,"不会有错的！他们遇到的那个肯定是山猪王！","不会有错的！他们遇到的那个肯定是山猪王！","","","",0,0,"","","","","","","","","","",""},
{90202069,1004,"等下，你说那只巨大山猪身上有伤？","等下，你说那只巨大山猪身上有伤？","","","",0,0,"","","","","","","","","","",""},
{90202070,2001,"是的，因为不敢贸然靠近，所以不清楚具体是什么伤。但感觉不像是和其他野兽搏斗后形成的伤口。","是的，因为不敢贸然靠近，所以不清楚具体是什么伤。但感觉不像是和其他野兽搏斗后形成的伤口。","","","",0,0,"","","","","","","","","","",""},
{90202071,1020,"难道说，还有其他人也在打山猪王的注意！","难道说，还有其他人也在打山猪王的注意！","","","",0,0,"","","","","","","","","","",""},
{90202072,1020,"不行！山猪王是我的猎物，决不能让别人捷足先登！","不行！山猪王是我的猎物，决不能让别人捷足先登！","","","",0,0,"","","","","","","","","","",""},
{90202073,0,"得知还有其他猎人存在，本多忠胜坐不住了。她飞快往城外的方向跑，剩下几人对视一眼，也赶忙拿上各种狩猎工具追了上去。","得知还有其他猎人存在，本多忠胜坐不住了。她飞快往城外的方向跑，剩下几人对视一眼，也赶忙拿上各种狩猎工具追了上去。","","","",0,0,"","","","","","","","","","",""},
{90203001,0,"{PlayerName}一行追上本多忠胜，好说歹说才将其拦下。","{PlayerName}一行追上本多忠胜，好说歹说才将其拦下。","","","",0,0,"","","","","","","","","","",""},
{90203002,1004,"你这人，怎么总是咋咋呼呼的！猴子都比你会思考啦！","你这人，怎么总是咋咋呼呼的！猴子都比你会思考啦！","","","",0,0,"","","","","","","","","","",""},
{90203003,1020,"超强的行动力正是我的优点哦！父亲大人也说过：这孩子脑子长在了肌肉上呢！","超强的行动力正是我的优点哦！父亲大人也说过：这孩子脑子长在了肌肉上呢！","","","",0,0,"","","","","","","","","","",""},
{90203004,1004,"才没有在夸你啊！而且你父亲明显在批评你吧，为什么反而一脸得意的样子啊！","才没有在夸你啊！而且你父亲明显在批评你吧，为什么反而一脸得意的样子啊！","","","",0,0,"","","","","","","","","","",""},
{90203005,1020,"怎么会？父亲大人难道不是在称赞我的武勇么？","怎么会？父亲大人难道不是在称赞我的武勇么？","","","",0,0,"","","","","","","","","","",""},
{90203006,1004,"所以是怎么得出这种结论的啦！","所以是怎么得出这种结论的啦！","","","",0,0,"","","","","","","","","","",""},
{90203007,999,"咳，打闹就到此为止，现在我们来讨论作战计划吧。","咳，打闹就到此为止，现在我们来讨论作战计划吧。","","","",0,0,"","","","","","","","","","",""},
{90203008,1002,"哦哦！作战计划！","哦哦！作战计划！","","","",0,0,"","","","","","","","","","",""},
{90203009,999,"既然是讨论，那么大家就集思广益，都说说自己的想法吧。","既然是讨论，那么大家就集思广益，都说说自己的想法吧。","","","",0,0,"","","","","","","","","","",""},
{90203010,1020,"感觉很有意思的样子，那么我先来！我认为……","感觉很有意思的样子，那么我先来！我认为……","","","",0,0,"","","","","","","","","","",""},
{90203011,1004,"我认为应该在山猪王的必经之路上设置陷阱，再让几人手持钢叉埋伏在四周隐蔽的地方。","我认为应该在山猪王的必经之路上设置陷阱，再让几人手持钢叉埋伏在四周隐蔽的地方。","","","",0,0,"","","","","","","","","","",""},
{90203012,1020,"喂！我还没……","喂！我还没……","","","",0,0,"","","","","","","","","","",""},
{90203013,1004,"一旦山猪王中了陷阱，埋伏的人立刻冲上去，到时候保它插翅难飞。","一旦山猪王中了陷阱，埋伏的人立刻冲上去，到时候保它插翅难飞。","","","",0,0,"","","","","","","","","","",""},
{90203014,999,"哦哦，陷阱流么~不错的方案呢。","哦哦，陷阱流么~不错的方案呢。","","","",0,0,"","","","","","","","","","",""},
{90203015,1020,"喂！干嘛突然就无视我啊！明明是我先要说的！","喂！干嘛突然就无视我啊！明明是我先要说的！","","","",3520311,3520311,"对不起！","对不起！","","","","现在你可以说了！","现在你可以说了！","","","",""},
{90203016,1020,"哈哈，那就听听我的完美计划吧！","哈哈，那就听听我的完美计划吧！","","","",0,0,"","","","","","","","","","",""},
{90203017,1004,"嚯？那就洗耳恭听了。","嚯？那就洗耳恭听了。","","","",0,0,"","","","","","","","","","",""},
{90203018,1020,"哼哼！你们肯定以为我会说“冲上去干就完事了！”吧！可惜，我已经成长了！","哼哼！你们肯定以为我会说“冲上去干就完事了！”吧！可惜，我已经成长了！","","","",0,0,"","","","","","","","","","",""},
{90203019,1020,"山猪王很强，即使是我也难说稳赢。但是加上你们就不同了，只要我们合力，保证能擒下山猪王！","山猪王很强，即使是我也难说稳赢。但是加上你们就不同了，只要我们合力，保证能擒下山猪王！","","","",0,0,"","","","","","","","","","",""},
{90203020,1020,"怎么样，我这个提议很完美吧！","怎么样，我这个提议很完美吧！","","","",0,0,"","","","","","","","","","",""},
{90203021,1001,"那个……可是……你这说的，和“冲上去干就完事了！”有……有什么区别么？","那个……可是……你这说的，和“冲上去干就完事了！”有……有什么区别么？","","","",0,0,"","","","","","","","","","",""},
{90203022,1020,"哈？！","哈？！","","","",0,0,"","","","","","","","","","",""},
{90203023,1001,"呜噫……！对，对对不起！","呜噫……！对，对对不起！","","","",0,0,"","","","","","","","","","",""},
{90203024,1020,"真是的！明明区别很大啊！一个是我作为主力，你们配合我，而另一个则是我们共同战斗，区别大了！","真是的！明明区别很大啊！一个是我作为主力，你们配合我，而另一个则是我们共同战斗，区别大了！","","","",0,0,"","","","","","","","","","",""},
{90203025,999,"很有本多忠胜的风格呢……","很有本多忠胜的风格呢……","","","",0,0,"","","","","","","","","","",""},
{90203026,1020,"对吧！","对吧！","","","",0,0,"","","","","","","","","","",""},
{90203027,999,"所以说了，没有在夸你啦！笨蛋！","所以说了，没有在夸你啦！笨蛋！","","","",0,0,"","","","","","","","","","",""},
{90203028,1002,"茶茶，茶茶也要玩！不对，是提供作战方案！","茶茶，茶茶也要玩！不对，是提供作战方案！","","","",0,0,"","","","","","","","","","",""},
{90203029,1002,"茶茶的提议是，给山猪王先生吃好吃的，吃完大家就能当朋友了呢！","茶茶的提议是，给山猪王先生吃好吃的，吃完大家就能当朋友了呢！","","","",3520321,3520321,"茶茶真可爱！","茶茶真可爱！","","","","就怕它吃了我们！","就怕它吃了我们！","","","",""},
{90203030,1002,"茶茶最喜欢给茶茶团子的人了，所以只要找到山猪王先生喜欢吃的东西，它一定会把我们当朋友呢！","茶茶最喜欢给茶茶团子的人了，所以只要找到山猪王先生喜欢吃的东西，它一定会把我们当朋友呢！","","","",0,0,"","","","","","","","","","",""},
{90203031,1020,"咕……看到这孩子纯真的表情，我忽然有了种罪恶感！心，心脏好痛！","咕……看到这孩子纯真的表情，我忽然有了种罪恶感！心，心脏好痛！","","","",0,0,"","","","","","","","","","",""},
{90203032,1002,"嗯？","嗯？","","","",0,0,"","","","","","","","","","",""},
{90203033,999,"鹤姬，你有什么想法么？","鹤姬，你有什么想法么？","","","",0,0,"","","","","","","","","","",""},
{90203034,1001,"欸？我，我么？那……那个……","欸？我，我么？那……那个……","","","",0,0,"","","","","","","","","","",""},
{90203035,1001,"说起来，吉原小姐提供的箭头上不是有很强的麻药么？我觉得山猪王皮糙肉厚，可能很难让箭头射入它体内。","说起来，吉原小姐提供的箭头上不是有很强的麻药么？我觉得山猪王皮糙肉厚，可能很难让箭头射入它体内。","","","",0,0,"","","","","","","","","","",""},
{90203036,1001,"茶茶刚才的话让我有了个灵感，不如我们将麻药混入食物当中，再诱导山猪王吃下去，这样一来，就可以很轻松制服山猪王了呢。","茶茶刚才的话让我有了个灵感，不如我们将麻药混入食物当中，再诱导山猪王吃下去，这样一来，就可以很轻松制服山猪王了呢。","","","",0,0,"","","","","","","","","","",""},
{90203037,0,"鹤姬刚说完，发现众人都直愣愣盯着她，顿时慌了神。","鹤姬刚说完，发现众人都直愣愣盯着她，顿时慌了神。","","","",0,0,"","","","","","","","","","",""},
{90203038,1001,"大，大家为什么用这种奇怪的眼神看着我啦！","大，大家为什么用这种奇怪的眼神看着我啦！","","","",0,0,"","","","","","","","","","",""},
{90203039,1020,"居然在美味的食物里下药……太可怕了，这简直是和“恐怖故事里鬼出现在被窝”同等级的恶意！","居然在美味的食物里下药……太可怕了，这简直是和“恐怖故事里鬼出现在被窝”同等级的恶意！","","","",0,0,"","","","","","","","","","",""},
{90203040,1020,"太可怕了！","太可怕了！","","","",0,0,"","","","","","","","","","",""},
{90203041,1001,"呜哇——对不起！","呜哇——对不起！","","","",0,0,"","","","","","","","","","",""},
{90203042,1004,"都说不要老是道歉啦！我觉得你这个提议很不错，很有参考价值哦！","都说不要老是道歉啦！我觉得你这个提议很不错，很有参考价值哦！","","","",3520331,3520332,"不如找一个人当诱饵？","不如找一个人当诱饵？","","","","山猪王会喜欢吃团子吗？","山猪王会喜欢吃团子吗？","","","",""},
{90203043,1002,"茶茶，茶茶决不允许有人在团子里加入奇怪的东西！就算是{PlayerName}哥哥也不行！","茶茶，茶茶决不允许有人在团子里加入奇怪的东西！就算是{PlayerName}哥哥也不行！","","","",0,0,"","","","","","","","","","",""},
{90203044,1020,"还是想想其他办法吧！","还是想想其他办法吧！","","","",0,0,"","","","","","","","","","",""},
{90203045,0,"谈话间，众人在士兵的指引下来到了发现山猪王的地方。然而周围并没有山猪王的踪影。","谈话间，众人在士兵的指引下来到了发现山猪王的地方。然而周围并没有山猪王的踪影。","","","",0,0,"","","","","","","","","","",""},
{90203046,2003,"城主大人，你们终于来了！","城主大人，你们终于来了！","","","",0,0,"","","","","","","","","","",""},
{90203047,999,"山猪王呢？","山猪王呢？","","","",0,0,"","","","","","","","","","",""},
{90203048,2003,"我们发现它时，那头巨大山猪受了伤，正在此地休息。但就在刚才，那头山猪忽然不安地躁动起来，一下子就冲入树林深处。","我们发现它时，那头巨大山猪受了伤，正在此地休息。但就在刚才，那头山猪忽然不安地躁动起来，一下子就冲入树林深处。","","","",0,0,"","","","","","","","","","",""},
{90203049,2003,"我们不敢贸然阻止，便分出几人追了过去，而我则留在这里等候城主大人到来。","我们不敢贸然阻止，便分出几人追了过去，而我则留在这里等候城主大人到来。","","","",0,0,"","","","","","","","","","",""},
{90203050,1004,"明明受了伤，却忽然跑掉了……难道它发现你们了？","明明受了伤，却忽然跑掉了……难道它发现你们了？","","","",0,0,"","","","","","","","","","",""},
{90203051,2003,"应该不是。对了！我记得当时听到树林深处响起一阵奇怪的声音，那头山猪也是在那个声音之后才变得暴躁不安的。","应该不是。对了！我记得当时听到树林深处响起一阵奇怪的声音，那头山猪也是在那个声音之后才变得暴躁不安的。","","","",0,0,"","","","","","","","","","",""},
{90203052,1002,"哇，大家快过来看，这个地方有好多血！","哇，大家快过来看，这个地方有好多血！","","","",0,0,"","","","","","","","","","",""},
{90203053,1001,"看来，那只山猪王受了很重的伤呢。","看来，那只山猪王受了很重的伤呢。","","","",0,0,"","","","","","","","","","",""},
{90203054,1004,"血迹一直延伸到了树林深处……到底是发生了什么事，以至于让它拖着受伤的身体也要赶过去呢？","血迹一直延伸到了树林深处……到底是发生了什么事，以至于让它拖着受伤的身体也要赶过去呢？","","","",0,0,"","","","","","","","","","",""},
{90203055,1020,"在这干站着也讨论不出结果的，想要知道答案，我们只能追上去了！","在这干站着也讨论不出结果的，想要知道答案，我们只能追上去了！","","","",0,0,"","","","","","","","","","",""},
{90203056,1004,"呵，不得不说，这次我们俩意见一致。","呵，不得不说，这次我们俩意见一致。","","","",0,0,"","","","","","","","","","",""},
{90203057,0,"让士兵留守在原地，{PlayerName}几人和本多忠胜循着地上的血迹钻入了树林深处。","让士兵留守在原地，{PlayerName}几人和本多忠胜循着地上的血迹钻入了树林深处。","","","",0,0,"","","","","","","","","","",""},
{90204001,0,"随着众人的深入，树林中不知何时升起了浓密的大雾。","随着众人的深入，树林中不知何时升起了浓密的大雾。","","","",0,0,"","","","","","","","","","",""},
{90204002,1004,"糟糕，完全分不清方位了。","糟糕，完全分不清方位了。","","","",0,0,"","","","","","","","","","",""},
{90204003,1001,"哇哇哇，难，难道我们会一直被困在这里么……","哇哇哇，难，难道我们会一直被困在这里么……","","","",0,0,"","","","","","","","","","",""},
{90204004,1002,"欸——茶茶不要！茶茶还要回去吃团子！","欸——茶茶不要！茶茶还要回去吃团子！","","","",0,0,"","","","","","","","","","",""},
{90204005,999,"放心啦，只要等雾散去就可以了。","放心啦，只要等雾散去就可以了。","","","",0,0,"","","","","","","","","","",""},
{90204006,1001,"对，对哦！呼……","对，对哦！呼……","","","",0,0,"","","","","","","","","","",""},
{90204007,1004,"不过这雾来到真不是时候，不仅血迹断了，我们连原路返回都很难。","不过这雾来到真不是时候，不仅血迹断了，我们连原路返回都很难。","","","",0,0,"","","","","","","","","","",""},
{90204008,1020,"等等！好不容易追到这里，难道要打退堂鼓吗！","等等！好不容易追到这里，难道要打退堂鼓吗！","","","",0,0,"","","","","","","","","","",""},
{90204009,1001,"这也是没办法的事吧……","这也是没办法的事吧……","","","",0,0,"","","","","","","","","","",""},
{90204010,1004,"在大雾中继续前进太冒险了，尤其是在这种风险未知的树林中。","在大雾中继续前进太冒险了，尤其是在这种风险未知的树林中。","","","",0,0,"","","","","","","","","","",""},
{90204011,1020,"咕——","咕——","","","",0,0,"","","","","","","","","","",""},
{90204012,999,"森兰丸说得有道理，虽然明白你很不甘心，但为了大家的安全，只能这样了。","森兰丸说得有道理，虽然明白你很不甘心，但为了大家的安全，只能这样了。","","","",3520411,3520412,"没想到出师不利。","没想到出师不利。","","","","不如我们来打牌吧！","不如我们来打牌吧！","","","",""},
{90204013,999,"哪有这个闲工夫啊！而且，为什么你身上还真带着一副牌啊！","哪有这个闲工夫啊！而且，为什么你身上还真带着一副牌啊！","","","",0,0,"","","","","","","","","","",""},
{90204014,0,"就在这时，树林深处陡然响起一阵奇怪的声响，引起了众人的注意。","就在这时，树林深处陡然响起一阵奇怪的声响，引起了众人的注意。","","","",0,0,"","","","","","","","","","",""},
{90204015,1020,"这个声音难道是……！","这个声音难道是……！","","","",0,0,"","","","","","","","","","",""},
{90204016,1001,"是那个士兵提到过的声音么？","是那个士兵提到过的声音么？","","","",0,0,"","","","","","","","","","",""},
{90204017,1002,"唔，像是什么动物发出的叫声呢~","唔，像是什么动物发出的叫声呢~","","","",0,0,"","","","","","","","","","",""},
{90204018,1020,"是在那个方向！","是在那个方向！","","","",0,0,"","","","","","","","","","",""},
{90204019,1004,"喂！等……可恶，一下子就没影了，这家伙的脑子真长在肌肉上么！","喂！等……可恶，一下子就没影了，这家伙的脑子真长在肌肉上么！","","","",0,0,"","","","","","","","","","",""},
{90204020,1001,"忠胜小姐一个人太危险了！","忠胜小姐一个人太危险了！","","","",3520421,3520422,"我们也跟上去！","我们也跟上去！","","","","我们赶紧逃！","我们赶紧逃！","","","",""},
{90204021,1002,"大哥哥，茶茶有些不放心忠胜小姐呢！我们跟上去看看吧！","大哥哥，茶茶有些不放心忠胜小姐呢！我们跟上去看看吧！","","","",0,0,"","","","","","","","","","",""},
{90204022,0,"他们紧随其后，跟着本多忠胜朝着大雾中发出声响的方向追去。","他们紧随其后，跟着本多忠胜朝着大雾中发出声响的方向追去。","","","",0,0,"","","","","","","","","","",""},
{90204023,1020,"没想到这里还有这样的山洞，刚才那奇怪的声音应该就是从这里发出去的吧。","没想到这里还有这样的山洞，刚才那奇怪的声音应该就是从这里发出去的吧。","","","",0,0,"","","","","","","","","","",""},
{90204024,1004,"呼……呼……我说你啊！下次要做什么的时候，能不能提前说一下！","呼……呼……我说你啊！下次要做什么的时候，能不能提前说一下！","","","",0,0,"","","","","","","","","","",""},
{90204025,1020,"欸……你们怎么也跟上来了？","欸……你们怎么也跟上来了？","","","",0,0,"","","","","","","","","","",""},
{90204026,1004,"我们在后面追了你半天，你才注意到吗！","我们在后面追了你半天，你才注意到吗！","","","",0,0,"","","","","","","","","","",""},
{90204027,1020,"啊哈哈——因为你们说要回去，我还以为你们不会跟过来呢。","啊哈哈——因为你们说要回去，我还以为你们不会跟过来呢。","","","",3520431,0,"我们怎么可能让你一个人涉险呢。","我们怎么可能让你一个人涉险呢。","","","","","","","","",""},
{90204028,1020,"唔……抱歉，因为我的关系，给大家添麻烦了。","唔……抱歉，因为我的关系，给大家添麻烦了。","","","",0,0,"","","","","","","","","","",""},
{90204029,1004,"真难得，你居然会认真反思自己。","真难得，你居然会认真反思自己。","","","",0,0,"","","","","","","","","","",""},
{90204030,1004,"等等……你真的是本多忠胜吗？","等等……你真的是本多忠胜吗？","","","",0,0,"","","","","","","","","","",""},
{90204031,1004,"还是说，真正的本多忠胜已经被雾里的妖怪替换了？！","还是说，真正的本多忠胜已经被雾里的妖怪替换了？！","","","",0,0,"","","","","","","","","","",""},
{90204032,1001,"诶诶诶——！","诶诶诶——！","","","",0,0,"","","","","","","","","","",""},
{90204033,1020,"才没有那回事啦！而且雾里的妖怪又是什么鬼呀！","才没有那回事啦！而且雾里的妖怪又是什么鬼呀！","","","",0,0,"","","","","","","","","","",""},
{90204034,1020,"我要生气了哦！","我要生气了哦！","","","",0,0,"","","","","","","","","","",""},
{90204035,999,"噗哈哈！","噗哈哈！","","","",0,0,"","","","","","","","","","",""},
{90204036,0,"几人说话间，山洞暗处响起几道破空声，森兰丸和本多忠胜同时反应过来，将袭向几人的箭矢打落在地。","几人说话间，山洞暗处响起几道破空声，森兰丸和本多忠胜同时反应过来，将袭向几人的箭矢打落在地。","","","",0,0,"","","","","","","","","","",""},
{90204037,1004,"什么人！鬼鬼祟祟的，给我出来！","什么人！鬼鬼祟祟的，给我出来！","","","",0,0,"","","","","","","","","","",""},
{90204038,2163,"桀桀桀桀桀——","桀桀桀桀桀——","","","",0,0,"","","","","","","","","","",""},
{90204039,2164,"本来想埋伏那头山猪王，没想到还有意外收获！咔咔咔——","本来想埋伏那头山猪王，没想到还有意外收获！咔咔咔——","","","",0,0,"","","","","","","","","","",""},
{90204040,2163,"瞧瞧这细皮嫩肉的，嘿嘿……男的杀掉，女的留下！","瞧瞧这细皮嫩肉的，嘿嘿……男的杀掉，女的留下！","","","",0,0,"","","","","","","","","","",""},
{90204041,1004,"这里居然藏着一伙强盗，莫非前几日接到的关于可疑人影的报告，就是这些人？","这里居然藏着一伙强盗，莫非前几日接到的关于可疑人影的报告，就是这些人？","","","",0,0,"","","","","","","","","","",""},
{90204042,1020,"被这群家伙品头论足，真是让人不爽！","被这群家伙品头论足，真是让人不爽！","","","",0,0,"","","","","","","","","","",""},
{90204043,0,"此处似乎是强盗的一处窝点，越来越多的强盗从洞穴深处涌了出来，朝众人发起攻击。","此处似乎是强盗的一处窝点，越来越多的强盗从洞穴深处涌了出来，朝众人发起攻击。","","","",0,0,"","","","","","","","","","",""},
{90204044,2201,"哼——！！哼——！！","哼——！！哼——！！","","","",0,0,"","","","","","","","","","",""},
{90204045,999,"又是这个声音！这次更清晰了，好像是从那些强盗出来的地方发出的。","又是这个声音！这次更清晰了，好像是从那些强盗出来的地方发出的。","","","",0,0,"","","","","","","","","","",""},
{90204046,1004,"里面肯定藏着什么东西，我们冲进去！","里面肯定藏着什么东西，我们冲进去！","","","",0,0,"","","","","","","","","","",""},
{90204047,1020,"明知道里面是强盗的老巢还往里面冲，你可比我疯多了！","明知道里面是强盗的老巢还往里面冲，你可比我疯多了！","","","",0,0,"","","","","","","","","","",""},
{90204048,1004,"这群强盗只有一部分在围攻我们，其他人都守在通往更深处的过道上，这说明里面那东西对他们很重要。","这群强盗只有一部分在围攻我们，其他人都守在通往更深处的过道上，这说明里面那东西对他们很重要。","","","",0,0,"","","","","","","","","","",""},
{90204049,1004,"只要抢到那个东西，我们就还有胜算！","只要抢到那个东西，我们就还有胜算！","","","",0,0,"","","","","","","","","","",""},
{90204050,1020,"在这种情况下还能注意到这些，不愧是你。","在这种情况下还能注意到这些，不愧是你。","","","",0,0,"","","","","","","","","","",""},
{90204051,1020,"好！突围过去！","好！突围过去！","","","",0,0,"","","","","","","","","","",""},
{90204052,0,"察觉到这几人不仅没有往山洞外撤走，反而愈发朝着更深处靠近，强盗们的攻击烈度也陡然加强，这更印证了森兰丸的猜测。","察觉到这几人不仅没有往山洞外撤走，反而愈发朝着更深处靠近，强盗们的攻击烈度也陡然加强，这更印证了森兰丸的猜测。","","","",0,0,"","","","","","","","","","",""},
{90204053,2163,"可恶，快！快拦住她们！","可恶，快！快拦住她们！","","","",0,0,"","","","","","","","","","",""},
{90204054,2164,"这，这些家伙都是怪物么！看上去瘦瘦弱弱，力气却比成年人还大！","这，这些家伙都是怪物么！看上去瘦瘦弱弱，力气却比成年人还大！","","","",0,0,"","","","","","","","","","",""},
{90204055,2163,"尤其是那个红色发带的女孩，明明都受伤了，为什么脸上的表情却越来越兴奋啊！","尤其是那个红色发带的女孩，明明都受伤了，为什么脸上的表情却越来越兴奋啊！","","","",0,0,"","","","","","","","","","",""},
{90204056,1020,"终于冲进来了！咦——这，这是？","终于冲进来了！咦——这，这是？","","","",0,0,"","","","","","","","","","",""},
{90204057,2201,"哼？哼哼……！","哼？哼哼……！","","","",0,0,"","","","","","","","","","",""},
{90204058,1002,"哇，好可爱的小山猪！","哇，好可爱的小山猪！","","","",0,0,"","","","","","","","","","",""},
{90204059,1004,"呃……这就是他们藏着的东西？","呃……这就是他们藏着的东西？","","","",0,0,"","","","","","","","","","",""},
{90204060,2163,"你们这些家伙，竟敢随随便便闯进来，知道礼貌两个字怎么写吗！还有，把那小家伙放下！","你们这些家伙，竟敢随随便便闯进来，知道礼貌两个字怎么写吗！还有，把那小家伙放下！","","","",0,0,"","","","","","","","","","",""},
{90204061,1020,"嘁，我可不觉得需要对强盗讲什么礼貌！","嘁，我可不觉得需要对强盗讲什么礼貌！","","","",0,0,"","","","","","","","","","",""},
{90204062,2201,"哼——！！！！","哼——！！！！","","","",0,0,"","","","","","","","","","",""},
{90204063,1002,"咦，这个小家伙怎么突然……","咦，这个小家伙怎么突然……","","","",0,0,"","","","","","","","","","",""},
{90204064,0,"小山猪在茶茶怀里激烈挣扎，哼唧唧叫着。不一会儿，外面一阵鸡飞狗跳，并伴随着强盗的惨叫声以及巨兽的吼叫声。","小山猪在茶茶怀里激烈挣扎，哼唧唧叫着。不一会儿，外面一阵鸡飞狗跳，并伴随着强盗的惨叫声以及巨兽的吼叫声。","","","",0,0,"","","","","","","","","","",""},
{90205001,2163,"糟糕，它来了！你带着兄弟在这看着！别让她们出去捣乱！","糟糕，它来了！你带着兄弟在这看着！别让她们出去捣乱！","","","",0,0,"","","","","","","","","","",""},
{90205002,2164,"啧，来的真不是时候……没办法了，我们做个交易吧。","啧，来的真不是时候……没办法了，我们做个交易吧。","","","",0,0,"","","","","","","","","","",""},
{90205003,2164,"你们也别急着拒绝，听我把话说完。","你们也别急着拒绝，听我把话说完。","","","",0,0,"","","","","","","","","","",""},
{90205004,2164,"在你们手中的，是山猪王的孩子……","在你们手中的，是山猪王的孩子……","","","",0,0,"","","","","","","","","","",""},
{90205005,1004,"你想用这个小家伙让山猪王投鼠忌器？这就是你们的计划？","你想用这个小家伙让山猪王投鼠忌器？这就是你们的计划？","","","",0,0,"","","","","","","","","","",""},
{90205006,2164,"聪明！只要你们把那只小家伙还回来，我保证事后放你们离开，怎么样？","聪明！只要你们把那只小家伙还回来，我保证事后放你们离开，怎么样？","","","",3520511,3520512,"不同意！","不同意！","","","","同意！","同意！","","","",""},
{90205007,2164,"太好了，那就把那个小家伙给我吧！","太好了，那就把那个小家伙给我吧！","","","",0,0,"","","","","","","","","","",""},
{90205008,1004,"{PlayerName}为什么和他讲条件，他明明只有一个人！无论如何都打不过我们的！","{PlayerName}你为什么和他讲条件，他明明只有一个人！无论如何都打不过我们的！","","","",0,0,"","","","","","","","","","",""},
{90205009,2164,"啧……好吧好吧！算你们走运！只要放下那小家伙，等抓住山猪王后奖励可以分你们三成，这总行了吧！","啧……好吧好吧！算你们走运！只要放下那小家伙，等抓住山猪王后奖励可以分你们三成，这总行了吧！","","","",0,0,"","","","","","","","","","",""},
{90205010,1004,"奖励？你这话什么意思？","奖励？你这话什么意思？","","","",0,0,"","","","","","","","","","",""},
{90205011,2164,"哼。事到如今，我也不瞒着你们了。","哼。事到如今，我也不瞒着你们了。","","","",0,0,"","","","","","","","","","",""},
{90205012,2164,"我们收到消息，本多家的大小姐对山猪王很有兴趣。那可是鼎鼎有名的名门望族，只要将山猪王交上去，肯定能得到十分丰厚的奖赏！","我们收到消息，本多家的大小姐对山猪王很有兴趣。那可是鼎鼎有名的名门望族，只要将山猪王交上去，肯定能得到十分丰厚的奖赏！","","","",0,0,"","","","","","","","","","",""},
{90205013,1004,"……","……","","","",0,0,"","","","","","","","","","",""},
{90205014,1001,"……","……","","","",0,0,"","","","","","","","","","",""},
{90205015,1002,"……","……","","","",0,0,"","","","","","","","","","",""},
{90205016,999,"……","……","","","",0,0,"","","","","","","","","","",""},
{90205017,1020,"诶诶诶……","诶诶诶……","","","",0,0,"","","","","","","","","","",""},
{90205018,1020,"干嘛突然用这种眼神盯着人家啦！","干嘛突然用这种眼神盯着人家啦！","","","",0,0,"","","","","","","","","","",""},
{90205019,1004,"哈——那个，介绍一下，我身边这个笨蛋一样的家伙，就是你口中本多家的大小姐。","哈——那个，介绍一下，我身边这个笨蛋一样的家伙，就是你口中本多家的大小姐。","","","",0,0,"","","","","","","","","","",""},
{90205020,2164,"……欸？","……欸？","","","",0,0,"","","","","","","","","","",""},
{90205021,1004,"所以说根本就没有什么奖励，你们从一开始就在白折腾，明白了吗？","所以说根本就没有什么奖励，你们从一开始就在白折腾，明白了吗？","","","",0,0,"","","","","","","","","","",""},
{90205022,2164,"……呵呵，是我高看你们了。以为这种程度的鬼话我会相信么？","……呵呵，是我高看你们了。以为这种程度的鬼话我会相信么？","","","",0,0,"","","","","","","","","","",""},
{90205023,2164,"且不说堂堂本多家的大小姐怎么会跑到这种地方来，这个小鬼一看就脑子不好使，怎么可能是贵族家的大小姐！","且不说堂堂本多家的大小姐怎么会跑到这种地方来，这个小鬼一看就脑子不好使，怎么可能是贵族家的大小姐！","","","",0,0,"","","","","","","","","","",""},
{90205024,1020,"我能砍了这混蛋吗？","我能砍了这混蛋吗？","","","",0,0,"","","","","","","","","","",""},
{90205025,2164,"可恶……你们到底想好没有！再拖下去对谁都没好处！","可恶……你们到底想好没有！再拖下去对谁都没好处！","","","",0,0,"","","","","","","","","","",""},
{90205026,1020,"我可不这么觉得！我现在很生气！比起山猪王，我觉得先干掉你们更重要！","我可不这么觉得！我现在很生气！比起山猪王，我觉得先干掉你们更重要！","","","",0,0,"","","","","","","","","","",""},
{90205027,2164,"你，你，等等……啊！","你，你，等等……啊！","","","",0,0,"","","","","","","","","","",""},
{90205028,0,"面对盛怒的本多忠胜，留在此地的一小股强盗很快就被制服，并用他们自己的绳子给绑了起来。","面对盛怒的本多忠胜，留在此地的一小股强盗很快就被制服，并用他们自己的绳子给绑了起来。","","","",0,0,"","","","","","","","","","",""},
{90205029,1001,"现在，我们该怎么办呢？","现在，我们该怎么办呢？","","","",3520521,3520521,"先收拾了强盗！","先收拾了强盗！","","","","制服山猪王？","制服山猪王？","","","",""},
{90205030,1020,"先干掉这些败坏我名声的强盗再说！","先干掉这些败坏我名声的强盗再说！","","","",0,0,"","","","","","","","","","",""},
{90205031,1004,"我同意。","我同意。","","","",0,0,"","","","","","","","","","",""},
{90205032,0,"几人从山洞深处出来，一眼就看见一头巨大的野兽浑身浴血，左突右撞。而在它周围，则围绕着手持各种武器的强盗。","几人从山洞深处出来，一眼就看见一头巨大的野兽浑身浴血，左突右撞。而在它周围，则围绕着手持各种武器的强盗。","","","",0,0,"","","","","","","","","","",""},
{90205033,2163,"你们怎么出来了，我那些兄弟呢！","你们怎么出来了，我那些兄弟呢！","","","",0,0,"","","","","","","","","","",""},
{90205034,1020,"他们？他们正躺在地上休息呢，放心，你们马上也要去陪他们了。","他们？他们正躺在地上休息呢，放心，你们马上也要去陪他们了。","","","",0,0,"","","","","","","","","","",""},
{90205035,2163,"可恶，小的们给我上！决不能让他们坏了我们的好事！","可恶，小的们给我上！决不能让他们坏了我们的好事！","","","",0,0,"","","","","","","","","","",""},
{90205036,2202,"吼——！！！！","吼——！！！！","","","",0,0,"","","","","","","","","","",""},
{90205037,2165,"老大，山猪王突然发狂了！兄弟们要顶不住了！","老大，山猪王突然发狂了！兄弟们要顶不住了！","","","",0,0,"","","","","","","","","","",""},
{90205038,2163,"该死，就差一点点……留得青山在，不怕没柴烧，撤！都给我撤出去！","该死，就差一点点……留得青山在，不怕没柴烧，撤！都给我撤出去！","","","",0,0,"","","","","","","","","","",""},
{90205039,2163,"你们坏了我的好事，就留在这里承受山猪王的怒火吧！","你们坏了我的好事，就留在这里承受山猪王的怒火吧！","","","",0,0,"","","","","","","","","","",""},
{90205040,2202,"吼——！！！！","吼——！！！！","","","",0,0,"","","","","","","","","","",""},
{90205041,1004,"糟糕，那头山猪直直朝这边冲过来了！","糟糕，那头山猪直直朝这边冲过来了！","","","",0,0,"","","","","","","","","","",""},
{90205042,1020,"来得正好，就让我来会会你！","来得正好，就让我来会会你！","","","",0,0,"","","","","","","","","","",""},
{90205043,1002,"等一下！","等一下！","","","",0,0,"","","","","","","","","","",""},
{90205044,1002,"山猪王先生，这是你的孩子吧？它没有事哦！","山猪王先生，这是你的孩子吧？它没有事哦！","","","",0,0,"","","","","","","","","","",""},
{90205045,1020,"危险……欸？","危险……欸？","","","",0,0,"","","","","","","","","","",""},
{90205046,0,"山猪王在距离众人不远处停下来，盯着茶茶怀里的小山猪。","山猪王在距离众人不远处停下来，盯着茶茶怀里的小山猪。","","","",0,0,"","","","","","","","","","",""},
{90205047,1020,"……","……","","","",0,0,"","","","","","","","","","",""},
{90205048,1020,"唉……算了。茶茶，把那孩子给我。","唉……算了。茶茶，把那孩子给我。","","","",0,0,"","","","","","","","","","",""},
{90205049,1002,"哦。","哦。","","","",0,0,"","","","","","","","","","",""},
{90205050,2202,"吼——！","吼——！","","","",0,0,"","","","","","","","","","",""},
{90205051,1020,"别激动，你的孩子还给你。走吧，以后不要再被人偷走了。","别激动，你的孩子还给你。走吧，以后不要再被人偷走了。","","","",0,0,"","","","","","","","","","",""},
{90205052,0,"山猪王动作轻柔地从本多忠胜怀里叼起小山猪的后颈，目光扫了眼众人，随后走出山洞，慢慢消失在树林深处。","山猪王动作轻柔地从本多忠胜怀里叼起小山猪的后颈，目光扫了眼众人，随后走出山洞，慢慢消失在树林深处。","","","",0,0,"","","","","","","","","","",""},
{90205053,1004,"就这么放它走了？","就这么放它走了？","","","",0,0,"","","","","","","","","","",""},
{90205054,1020,"它已经受伤，就算我赢了也是胜之不武。而且，在孩子面前也不适合做这种事呢。","它已经受伤，就算我赢了也是胜之不武。而且，在孩子面前也不适合做这种事呢。","","","",0,0,"","","","","","","","","","",""},
{90205055,1004,"你还蛮温柔的嘛。","你还蛮温柔的嘛。","","","",0,0,"","","","","","","","","","",""},
{90205056,1020,"温，温柔什么的……太肉麻了吧！","温，温柔什么的……太肉麻了吧！","","","",0,0,"","","","","","","","","","",""},
{90205057,999,"害羞了呢~","害羞了呢~","","","",0,0,"","","","","","","","","","",""},
{90205058,1020,"咕……总，总之谢谢你们的帮忙，我还有事，先走了！","咕……总，总之谢谢你们的帮忙，我还有事，先走了！","","","",0,0,"","","","","","","","","","",""},
{90205059,1004,"欸，外面的雾还没有散啊！你……这家伙！","欸，外面的雾还没有散啊！你……这家伙！","","","",0,0,"","","","","","","","","","",""},
{90205060,1004,"那些逃窜的强盗藏匿在树林中，要抓住他们恐怕需要些时日。","那些逃窜的强盗藏匿在树林中，要抓住他们恐怕需要些时日。","","","",0,0,"","","","","","","","","","",""},
{90205061,999,"不急，他们逃不掉的~","不急，他们逃不掉的~","","","",0,0,"","","","","","","","","","",""},
{90205062,0,"{PlayerName}和自己的几位伙伴走在街上，心中突然升起熟悉的不详感。","{PlayerName}和自己的几位伙伴走在街上，心中突然升起熟悉的不详感。","","","",0,0,"","","","","","","","","","",""},
{90205063,1020,"呀嚯——！","呀嚯——！","","","",0,0,"","","","","","","","","","",""},
{90205064,1004,"哼哼，这次很有礼貌嘛。","哼哼，这次很有礼貌嘛。","","","",0,0,"","","","","","","","","","",""},
{90205065,1020,"听我说听我说！朋友告诉我，在另一个遥远的异邦有狩猎鲸鱼来证明自身武勇的传统！所以，我们一起去海边玩吧！","听我说听我说！朋友告诉我，在另一个遥远的异邦有狩猎鲸鱼来证明自身武勇的传统！所以，我们一起去海边玩吧！","","","",0,0,"","","","","","","","","","",""},
{90205066,1004,"又来！？","又来！？","","","",0,0,"","","","","","","","","","",""},
{90205067,0,"少女们的嬉闹声，为炎炎夏日平添了一份清凉。","少女们的嬉闹声，为炎炎夏日平添了一份清凉。","","","",0,0,"","","","","","","","","","",""}
},
Len=317
}
return e 
