local e=
{
ByIdx={
{10381001,0,"祥和一天，{PlayerName}正在庭院里和大家晒太阳。","","","평화로운 어느 날, {PlayerName}님은 소녀들과 함께 햇빛을 쐬며 쉬고있었다.","とある平和な日、\r\n{PlayerName}はみんなと一緒に庭で日光浴を楽しんでいた。",0,0,"","","","","","","","","","",""},
{10381002,1002,"暖暖的阳光照在身上，好舒服啊！","","","햇빛 쐬고 있으니까 너무 좋다아!","太陽、あったかくて気持ちいいね！",0,0,"","","","","","","","","","",""},
{10381003,1004,"要是阳光再热烈一些，如针一般扎在身上……","","","햇빛이 조금 더 강렬했으면, 바늘로 찌르는 기분이었을 거야...","太陽がもっと熱く、\r\n針のように体に刺さってくれればな…",0,0,"","","","","","","","","","",""},
{10381004,1005,"兰丸大人的品味总和别人不一样呢。","","","란마루님은 역시 남들과 다른 거 같아요...","さすがです、\r\n蘭丸様のセンスは人とは違いますね。",0,0,"","","","","","","","","","",""},
{10381005,1002,"就是，就是！虽然说团子都很好吃但是芥末味的团子，茶茶也不敢尝试。","","","맞아! 경단이 맛있기는 하지만 고추냉이 경단은... 차차는 못먹겠어.","そうだそうだ！\r\nいくらお団子が美味しくても、\r\nワサビ味はみんな嫌だよ。",0,0,"","","","","","","","","","",""},
{10381006,1004,"这你们就不懂了吧！这是成为最强武士的历练。","","","너희들이 알기는 뭘 알아! 강한 무사가 되기 위한 거야.","お前らは分かってない！\r\nこれが最強の武士になる道なんだ。",0,0,"","","","","","","","","","",""},
{10381007,1004,"等我变成了最强的武士，信长大人一定会对我刮目相看的。","","","내가 최강 무사가 된다면 노부나가님이 분명 나를 다르게 보시겠지!","私が最強の武士になれれば、\r\n信長様もきっと感心してくださる…",0,0,"","","","","","","","","","",""},
{10381008,1001,"不好啦！大人，不好啦！","","","성주님, 큰일났어요!","城主様、大変です！",0,0,"","","","","","","","","","",""},
{10381009,0,"急急忙忙跑过来的鹤姬撞到了真正幻想的森兰丸……","","","부랴부랴 달려 온 츠루히메가 생각에 빠져있던 란마루와 부딪히고 마는데...","急いでやってきた鶴姫は、\r\n妄想していた森蘭丸にぶつかってしまった……",0,0,"","","","","","","","","","",""},
{10381010,1004,"你风风火火的跑什么，难道是天塌下来了吗？","","","왜 맨날 허둥지둥 뛰어다니는거야, 하늘이 무너지기라도 했어?","何を慌ててるんだ、\r\n空でも落ちたのか？",0,0,"","","","","","","","","","",""},
{10381011,1001,"对不起！","","","죄, 죄송해요!","ごめんなさい…！",0,0,"","","","","","","","","","",""},
{10381012,1001,"大人，有人在破坏城下町！","","","성주님, 큰일났어요! 누군가 성하정을 부수고 있어요!","城主様、城下町が何者かに破壊されています！",0,0,"","","","","","","","","","",""},
{10381013,1004,"什么！！！","","","뭐라고?!!","何だと！！！",0,0,"","","","","","","","","","",""},
{10381014,1002,"呜呜，大哥哥，我们快去看看吧！","","","후에엥... 오라버니, 우리 빨리 가자!","ええっ、お兄ちゃん、\r\n早く様子を見に行こう！",0,0,"","","","","","","","","","",""},
{10381015,1005,"不可以哦茶茶，很危险哦。","","","차차님, 안돼요! 그러다 다치면...!","茶々は行っちゃダメですよ！\r\n危ないですから。",0,0,"","","","","","","","","","",""},
{10381016,1002,"可是……茶茶很担心城下町的大家呢。","","","그치만... 차차는 성하정에 있는 사람들이 걱정된단 말이야.","でも……\r\n茶々も城下町のみんなが心配だもん。",31038111,31038111,"没事的，我会保护大家。","","","차차 괜찮아, 내가 모두를 지킬게.","大丈夫だよ、俺がみんなを守るから。","你是更担心团子屋吧。","","","경단집이 걱정되는 거 아니고?","君は団子屋が心配なんだろう。",""},
{10381017,1005,"放心吧茶茶，大人一定会保护好街道的。","","","차차님 걱정마세요. 성주님께서 마을을 지켜주실 거예요.","安心して茶々、\r\n城主様は絶対に町を守ってくださいますから。",0,0,"","","","","","","","","","",""},
{10381018,1002,"呜呜，好吧。","","","히잉... 알겠어.","ぐぅ、わかったよお。",0,0,"","","","","","","","","","",""},
{10381019,1005,"那咱们去给大家准备晚饭吧。","","","자! 그럼 우리는 마을사람들에게 줄 저녁을 준비하러가요.","じゃあ、\r\n私たちはみんなの夕食を用意しておきましょう。",0,0,"","","","","","","","","","",""},
{10381020,1004,"事不宜迟，咱们赶快过去吧。","","","지체말고 빨리 가도록 하지.","さ、急がないと。",0,0,"","","","","","","","","","",""},
{10381021,0,"街道里，到处可见被撞翻的摊位，被踢飞的瓦片，被破开的房屋……","","","그 시각, 마을. 초라하게 떨어진 간판, 바닥을 나뒹구는 기와장, 부서져버린 집까지...","町には、\r\n倒された屋台、蹴散らされた瓦、壊された屋敷などが散乱していた……",0,0,"","","","","","","","","","",""},
{10381022,1004,"居然破坏成这样？看来是个厉害的家伙。","","","이렇게 심하게 부서졌을 줄이야. 만만한 놈은 아닌 거 같은데!","こんなに破壊されたのか？\r\nとんでもないやつだな。",0,0,"","","","","","","","","","",""},
{10381023,1001,"在那边！","","","저, 저기!","あそこです！",0,0,"","","","","","","","","","",""},
{10381024,0,"顺着鹤姬所指的方向，大家看到前面的房顶有一个奔跑的少女。","","","츠루히메가 가르킨 곳에는 한 소녀가 있었고, 그 소녀는 지붕 사이를 날아다니고 있었다.","鶴姫が指す方向に目を向けると、\r\n屋上を走っている少女が見えた。",0,0,"","","","","","","","","","",""},
{10381025,1004,"是……是她，那个爱惹麻烦的骑士。","","","저... 저자는! 기사들 사이에서 반항아로 유명한!","あれは……あいつだ！\r\nあの問題児の騎士！",0,0,"","","","","","","","","","",""},
{10381026,1004,"莫德雷德！","","","모드레드!","モードレッドだ！",0,0,"","","","","","","","","","",""},
{10381027,1038,"等一下。不要跑。","","","잠깐만, 도망치지마.","ちょっと待って！\r\n逃げるな！",0,0,"","","","","","","","","","",""},
{10381028,0,"说着莫德雷德跳到了另一个屋顶，许多瓦片也被她踢了下来。","","","그 말과 함게 모드레드는 재빨리 다른 지붕 위로 뛰어갔고, 그 때문에 기와들이 떨어졌다.","そう言ってモードレッドは隣の屋上へと飛び移り、\r\nまた屋根の瓦が蹴落とされた。",0,0,"","","","","","","","","","",""},
{10381029,1001,"要……赶快阻止她。","","","빨... 빨리 그녀를 막아야 해요.","早く……\r\n彼女を止めないと。",0,0,"","","","","","","","","","",""},
{10381030,2022,"那个姐姐……原本是在帮我救猫。","","","그 언니는... 제 고양이를 구해주려 한 거예요.","あのお姉さんは……\r\n猫ちゃんを助けようとしてくれてるんです。",31038121,31038122,"这样已经不能算是救猫了吧。","","","고양이를 구하려 한 거라도 이건 너무하잖아.","これはもうはや猫の救助とは言えないだろう。","似曾相识的场面啊。","","","어디서 본 장면인데...","なんかどこかで見たことのある光景だな。",""},
{10381031,1001,"是呢！当时我们和她相遇也是这样的场景。","","","그러고 보니! \r\n그날 우리가 저분을 만났을 때도 지금과 같은 상황이었어요.","そういえばそうですね！\r\nあの日、彼女に出会った時も今のような光景でした…。",0,0,"","","","","","","","","","",""},
{10381032,2022,"明明只要将猫咪从树下救下来就好，结果她居然把树拔了出来。","","","고양이를 나무 위에서 내려주기만 하면 됐는데, 저 언니가 나무를 뽑아버릴 줄은 몰랐어요.","猫を木から下ろすだけでよかったのに、\r\n木そのものを引っこ抜いてしまったんです。",0,0,"","","","","","","","","","",""},
{10381033,2022,"受到惊吓的猫猫四处逃跑，这才让她在街道上乱跑。","","","그러다 보니 고양이가 놀라서 도망가기 시작했고... \r\n저 언니도 고양이를 잡으려고 뛰어다니기 시작했어요.","猫がそれに驚いて逃げてしまって…。\r\nそれでお姉さんは町を走り回ってるんです。",0,0,"","","","","","","","","","",""},
{10381034,1001,"果然是莫德雷德的作风啊。","","","과연 모드레드네요.","モードレッドらしいですね。",0,0,"","","","","","","","","","",""},
{10381035,1004,"还是先阻止她吧，要不她会把这里都拆了的。","","","먼저 그녀를 막아야해. 그렇지않으면 온 마을을 쑥대밭으로 만들겠어.","とりあえず彼女を止めよう、\r\nそうじゃなきゃここがぶっ壊されてしまう。",0,0,"","","","","","","","","","",""},
{10381036,1001,"嗯！我会帮助兰丸大人的。","","","네! 저희가 란마루 님을 돕겠습니다.","はい！\r\n私も蘭丸様のお手伝いをします。",0,0,"","","","","","","","","","",""},
{10381037,1004,"呃，不要添乱就好。你去左边，我去右边，我们从前面截住猫咪。","","","윽, 성가시게나 굴지마! \r\n너는 왼쪽으로 가, 나는 오른쪽으로 갈테니.","ううん、\r\nとにかくこれ以上被害を出さないようにするんだ。\r\nお前は左へ、私は右へ。正面で猫を迎え撃とう。",0,0,"","","","","","","","","","",""},
{10381038,1001,"我会努力的。","","","네! 열심히 할게요!","私、頑張ります！",31038131,31038131,"我能做些什么？","","","나는 뭘 하면 되지?","俺は何をすればいい？","我就站在一旁加油好了。","","","나는 옆에서 응원하고 있을게.","じゃあ、俺は応援してるね！",""},
{10381039,1004,"你把小姑娘照看好，小心不要让飞下来的瓦片砸到她。","","","너는 여기에서 소녀들을 보살펴 주도록. 날아오는 기와장에 맞으면 위험하니까.","お前はお嬢ちゃんを見守っててくれ、\r\n上から飛んできた瓦礫に当たらないようにな。",0,0,"","","","","","","","","","",""},
{10381040,0,"说完，森兰丸和鹤姬跳上了房顶。","","","이 말을 남기고 란마루와 츠루히메는 지붕으로 뛰어올라갔다.","そう言って、\r\n森蘭丸と鶴姫は屋根の上に飛び乗った。",0,0,"","","","","","","","","","",""},
{10381041,1004,"看我兰丸的“猛虎扑食”！","","","이 란마루 님의 '맹수 추격'이나 감상하라구!","「虎の飛びつき」を喰らえ！",0,0,"","","","","","","","","","",""},
{10381042,0,"扑向猫咪的森兰丸被猫咪一个灵巧的闪避躲过。","","","그리고 란마루는 고양이에게 달려들었지만 고양이는 잽싸게 피해버렸다.","森蘭丸の突進は、\r\n猫の巧み回避によってかわされた。",0,0,"","","","","","","","","","",""},
{10381043,1004,"可恶，居然空了。","","","쳇, 놓쳐버렸군.","クソ、避けられた！",0,0,"","","","","","","","","","",""},
{10381044,1001,"猫猫乖，到我这里来，我给你抓小鱼吃。","","","나비야, 착하지~ 이리 와. 내가 생선 잡아줄게.","にゃんちゃん、こっちに来て。\r\nいい子にはお魚のご褒美がありますよ。",0,0,"","","","","","","","","","",""},
{10381045,0,"这一次猫咪竟然听话的跑到了鹤姬的怀里。然而……","","","그 말을 들은 고양이가 츠루히메의 품 속으로 뛰어들었는데...","なんと、\r\n猫はそれをきいて鶴姫の腕の中に飛び込んできた。\r\nだが……",0,0,"","","","","","","","","","",""},
{10381046,1038,"呜哇哇！跑的太急了停不下来啦！","","","으아악!  너무 빠르게 달렸더니 멈출 수가 없어!","うわわ！\r\n勢いがついて止まれない！",0,0,"","","","","","","","","","",""},
{10381047,1001,"莫德雷德大人，猫猫已经抓到了。","","","모드레드 님! 고양이는 이미 잡혔어요!","モードレッド様、\r\nにゃんちゃんは捕まえましたよ！",0,0,"","","","","","","","","","",""},
{10381048,1001,"诶，呜呜呜！","","","에? 으이익!","え？！わあ～～！",0,0,"","","","","","","","","","",""},
{10381049,0,"停不下来的莫德雷德和鹤姬撞在一起，滚下了屋顶。","","","모드레드는 달리는 속도를 늦추지 못하고 츠루히메와 부딪혀 버렸고, \r\n두 사람은 지붕에서 떨어지고 말았다.","モードレッドは止まりきれずに鶴姫はぶつかり、\r\n2人とも屋根から転げ落ちてしまった。",0,0,"","","","","","","","","","",""},
{10381050,1038,"好痛啊。","","","으윽, 아파...","いたた…",0,0,"","","","","","","","","","",""},
{10381051,1004,"你这家伙怎么还是这幅样子，看看把街到被你搞得一片混乱！","","","넌 여전히 난리법석이구나. 너 때문에 마을이 쑥대밭이 되어버렸잖아.","なんでまたこんなことを！\r\n見ろ、おかげで町がめちゃくちゃになってるぞ！",0,0,"","","","","","","","","","",""},
{10381052,1038,"我只是想再帮忙救猫，一不小心就……嘿嘿。","","","난... 고양이를 구하고 싶을 뿐이었는데. 헤헤...","猫ちゃんを助けたくてつい……えへへ。",31038141,31038141,"不知道还以为你是在搞破坏。","","","마을을 부순다고 생각할 수 밖에 없었어.","わざと破壊してると思われてもおかしくないぞ。","猫咪就是因为你才会逃跑的。","","","고양이가 너 때문에 놀랐을 거라곤 생각 안 해봤어?","あの猫ちゃんは君を見て逃げてるんじゃないか？",""},
{10381053,1038,"我也没想到会搞成这样。","","","나도 이렇게 될 거라고는...","こんなことになるとは思ってなかったんだ…。",0,0,"","","","","","","","","","",""},
{10381054,1038,"当时只想着要把猫咪抓住，就没有考虑其他的事情。","","","그냥 고양이를 잡아야겠다는 생각 뿐이었어. 다른 생각은 없었어.","猫ちゃんを捕まえちゃえばいいと思って、\r\n他のことは何も考えてなかったんだ。",31038151,31038151,"脑子不用是会生锈的。","","","머리가 나쁘면 몸이 고생하는 법이지.","頭はな、使わないと錆びつくぞ。","要三思而后行。","","","잘 생각하고 행동해.","よく考えてから行動してくれ。",""},
{10381055,1038,"嗯嗯！知道了。","","","응응! 알았어.","うーん！わかったよ。",0,0,"","","","","","","","","","",""},
{10381056,1038,"怎么和亚瑟一样啰嗦啊，本以为出来就不会听到了唠叨了。","","","아니... 잠깐. 근데 왜 이렇게 아서랑 똑같이 잔소리 하는거야?\r\n거기서 나오면 잔소리 같은 건 안 들을 줄 알았는데.","ここに来ればもううるさい話は聞かなくてすむと思ったのに、\r\nこれじゃアーサーと同じぐらいうるさいな。",31038161,0,"不仅如此，还要适当控制自己的行为……","","","그리고 네 힘을 통제하는 법도 배워야겠어...","あと、自分の行動をちゃんとコントロールしてくれ…","","","","","",""},
{10381057,1038,"是，下次我会注意的。","","","알았어. 다음부터 주의하면 될 거 아냐.","はい、\r\n今度から気を付けるよ！",0,0,"","","","","","","","","","",""},
{10381058,0,"就这样，在{PlayerName}不间断的训斥中，到了晚上。","","","그렇게 {PlayerName}님의 잔소리는 저녁까지 계속 되었다.","そして、{PlayerName}の叱責は続き、\r\n夕方になった。",0,0,"","","","","","","","","","",""},
{10381059,1004,"{PlayerName}这家伙怎么突然这么啰嗦。","","","{PlayerName} 녀석 오늘 따라 잔소리가 많네.","{PlayerName}のやつ、\r\n今日はずいぶんうるさくないか？",0,0,"","","","","","","","","","",""},
{10381060,1001,"呜呜，我有些困了呢。哈唔。","","","으음, 저는 너무 졸려요. 하암","う～ん、\r\nなんだか眠くなってしまいました、ふわぁ～。",0,0,"","","","","","","","","","",""},
{10381061,1004,"既然是你把街道搞得一团乱，就留下来打工赔偿大家的损失吧。","","","너 때문에 마을이 엉망진창이 되었으니. 일이라도 해서 마을 사람들한테 변상하도록 해.","街をめちゃくちゃにしたのはお前なんだから、\r\nここに残ってみんなに弁償するために働けよ。",0,0,"","","","","","","","","","",""},
{10381062,1038,"呜……为什么？","","","뭐...? 내가 왜?","え……な、なんで？",0,0,"","","","","","","","","","",""},
{10381063,1038,"我明明是在帮忙，难道不应该感谢我吗？","","","나는 도와주려고 한 거라고! 오히려 나한테 고마워해야 되는 거 아닌가?","私は手伝いをしたんだから、\r\nむしろ感謝されるべきじゃないの？",0,0,"","","","","","","","","","",""},
{10381064,1001,"谢谢莫德雷德！","","","모드레드 님, 고마워요!","モードレッド、ありがとう！",0,0,"","","","","","","","","","",""},
{10381065,1004,"谢他干吗？看看她把这条街破坏成什么样子，这里的店家应该好久都不能开张了。","","","고맙긴 뭐가 고마워! 얘 때문에 마을이 지금 어떻게 됐는데! \r\n이 상황이면 상인들은 가게 문도 못 열거야.","なにがありがとうだよ！\r\n彼女は町をめちゃくちゃにしたんだぞ、\r\n店は営業しようとしてもできなくなってるんだ。",0,0,"","","","","","","","","","",""},
{10381066,1038,"我可以再次帮忙把这里修好。","","","내가 다 고쳐주면 될 거 아니야!","私が修理するから、心配するな！",0,0,"","","","","","","","","","",""},
{10381067,1004,"还是算了吧，我怕你把这里毁的更严重。","","","아니다... 그냥 나서지 마. 네가 나서면 괜히 고칠 것만 많아질테니까 .","それはよせ、余計に町を荒らすことになる。",0,0,"","","","","","","","","","",""},
{10381068,1038,"哎，我不是故意的，只是没办法控制自己的力量。","","","으익! 일부러 그런 게 아니라니깐. 그냥 힘이 통제가 되지 않았을 뿐이라고!","そんなこと言わないでよ、\r\nこうなったのは不本意なんだから。\r\n自分の力がコントロールできなかっただけだもん。",0,0,"","","","","","","","","","",""},
{10381069,1004,"我们知道你想帮忙，但是造成的后果总要负责！这才是骑士的担当啊!","","","돕고 싶은 네 마음은 알겠는데... 휴, 그래 그럼 이번에도 문제가 생기면 네가 책임져! \r\n그게 바로 기사도 정신이라고!","気持ちは分かるが、\r\n自分がやったことにはちゃんと責任をとるんだ！\r\nそれこそが騎士の精神だろう！",0,0,"","","","","","","","","","",""},
{10381070,1001,"没错，兰丸大人说的对，这才是骑士的担当。","","","란마루 님의 말이 맞아요. 그게 바로 기사도 정신이라구요!","蘭丸様の言う通りです！",0,0,"","","","","","","","","","",""},
{10381071,1038,"我当然会承担后果！还有其他的方法吗？","","","당연히 책임지지! ... 뭐, 뭘로 책임지면 되는데!","もちろん責任は取るよ！\r\nでも、何か他に方法はないかな？",0,0,"","","","","","","","","","",""},
{10381072,1004,"有，付钱！","","","훗, 돈이지!","あるよ、金を払え！",0,0,"","","","","","","","","","",""},
{10381073,1038,"呜，还是打工吧！","","","으윽, 그냥 일 할게...","うぅ、やっぱりバイトさせてもらうよ。",0,0,"","","","","","","","","","",""},
{10381074,0,"就这样莫德雷德暂时留下打工来偿还债务。","","","그렇게 모드레드는 빚을 갚을 때까지 잠시 마을에 머무르며, 마을 가게에서 일을 하게 된다.","こうしてモードレッドは、一時的に町に滞在し、\r\n借金を返すためにバイトをすることになった。",0,0,"","","","","","","","","","",""},
{10382001,0,"这一天，正在吃饭的{PlayerName}忽然感觉一阵强烈震动。","","","어느 날, 밥을 먹던 {PlayerName}님은 갑자기 강한 진동을 느꼈다.","ある日、ご飯を食べている{PlayerName}は強烈な震動を感じた。",0,0,"","","","","","","","","","",""},
{10382002,1002,"大哥哥，地震了！","","","오라버니, 지진이야!","お兄ちゃん、地震だ！",0,0,"","","","","","","","","","",""},
{10382003,1005,"大人，小心一点，我们快离开这里。","","","성주님, 빨리 먼저 대피해야할 거 같아요!","城主様、気を付けて早く避難を。",0,0,"","","","","","","","","","",""},
{10382004,1002,"等一下茶茶要把这些团子拿上。","","","잠깐! 차차 경단들도 챙겨야해!","待って、茶々はお団子を持っていきたい。",0,0,"","","","","","","","","","",""},
{10382005,1005,"来不及了，茶茶我们快走！","","","시간이 없어요. 차차님 저희 빨리 가요!","そんな時間ありませんよ！\r\n茶々、早く行きましょう！",0,0,"","","","","","","","","","",""},
{10382006,0,"大家纷纷跑到院子里，忽然“轰隆”一声房子彻底倒塌。","","","사람들이 마당으로 달려 나왔을 무렵, '콰광' 하는 소리와 함께 집이 무너져버리고 말았다.","みんなで庭に逃げ出した直後、\r\n大きな音を立てて家が倒壊した。",0,0,"","","","","","","","","","",""},
{10382007,1002,"呜呜，茶茶的房间没有了。","","","으앙! 차차... 방이... 없어졌엉!","うわ～、茶々の部屋が壊れちゃった！",31038211,31038211,"还好大家都没事。","","","그래도 모두들 다치지 않아서 다행이야.","みんなが無事で良かった。","房子为什么会倒塌呢？","","","대체 무슨 일인 거지?","なんで屋敷が倒れたんだ？",""},
{10382008,0,"烟尘消散以后，大家看到废墟上站着莫德雷德，她的手里还抓着一直老鼠。","","","연기가 걷히고 무너져 내린 집안에서 모드레드가 쥐를 잡고 있었다.","煙が消えると、\r\nモードレッドがネズミを掴んで、\r\n崩れ落ちた家の中に立っているのが見えた。",0,0,"","","","","","","","","","",""},
{10382009,1038,"嘿嘿，这下看你还往哪跑。","","","헤헤, 이번엔 어디로 도망 가는지 한번 보자.","へへ、\r\n逃がさんって言ったでしょ。",0,0,"","","","","","","","","","",""},
{10382010,1038,"{PlayerName}你看，我终于抓到这只偷吃食物的老鼠了。","","","{PlayerName}, 이것 봐! 내가 드디어 이 쥐새끼를 잡았어!","{PlayerName}！\r\nほら、泥棒ネズミを捕まえたよ。",0,0,"","","","","","","","","","",""},
{10382011,1004,"只是抓老鼠的话用把房子都拆了吗？","","","쥐 한마리 잡자고 집을 부순거냐?","ネズミを捕まえる為に家を壊したのか？",0,0,"","","","","","","","","","",""},
{10382012,1038,"呃……当时只顾着抓老鼠，没注意。","","","으으음... 쥐 잡느라 정신이 없어서 그만...","ええと……\r\nネズミ捕りに集中してたから気づかなかったよ。",0,0,"","","","","","","","","","",""},
{10382013,1004,"算了，跟你生气也没有用。","","","됐다, 너한테 화내면 나만 손해지.","もういい、\r\nお前に注意しても無駄だ。",0,0,"","","","","","","","","","",""},
{10382014,1005,"莫德雷德，下次我来教你怎么做家务吧。","","","모드레드 님, 다음에 제가 집안일을 가르쳐 드릴게요.","モードレッド、\r\n今度雑用の仕方を教えてあげますね。",0,0,"","","","","","","","","","",""},
{10382015,1038,"看来我并不适合做家务，以后我就找点其他的事情来做吧。","","","집안일은 나랑 맞지 않는 것 같으니 다른 일을 하는게...","どうやら私、\r\n家事は向いてないみたいだから、\r\n今後は他のことをするね。",0,0,"","","","","","","","","","",""},
{10382016,1001,"大人，那我们现在怎么办呢？","","","성주님, 어떻게 하죠...?","城主様、それで…どうしましょうか？",31038221,31038222,"不如咱们去海边吧！","","","바다로 놀러 가자!","海へ行こう！","去野外露营吧！","","","숲 속에 캠핑하러 가자!","キャンプをしよう！",""},
{10382017,1004,"我赞成去海边，凉爽的海风最舒服了。","","","바다라면 난 찬성, 시원한 바닷바람을 맞는 것만큼 기분 좋은 일은 없지.","海は賛成だ！\r\n海風って気持ちいいんだよな。",0,0,"","","","","","","","","","",""},
{10382018,1004,"而且还能看到信长大人泳装的样子！","","","그리고 노부나가 님의 수영복 차림도 볼 수 있고 말이야!","信長様の水着姿も見れるし！",0,0,"","","","","","","","","","",""},
{10382019,1002,"好诶，茶茶最喜欢去海边了.","","","얏호! 차차도 바다 좋아해!","いいね！\r\n茶々も海が大好き。",0,0,"","","","","","","","","","",""},
{10382020,0,"为了等房屋重新修建完毕，大家决定前往海边度假。","","","집이 다 고쳐질 때까지 모두들 바닷가로 휴가를 떠나기로 했다.","家の建て直しが終わるまで、\r\nみんなで海へ遊びに行った。",0,0,"","","","","","","","","","",""},
{10382021,0,"凉爽的海边，大家穿着泳装在相互嬉戏玩耍。","","","시원한 바닷가. 모두들 수영복을 입은 채로 서로 장난치며 놀고있다.","涼しい砂浜で、\r\nみんなで水着で遊んでいる。",0,0,"","","","","","","","","","",""},
{10382022,1002,"海边什么的，果然是最好的地方了。大哥哥，一起来玩啊。","","","차차는 바다가 너무 좋아! 오라버니 같이 놀자!","砂浜大好き！最高ー！\r\nお兄ちゃん、一緒に遊ぼうよ！",0,0,"","","","","","","","","","",""},
{10382023,1005,"谢谢大人带我们来海边玩！您还特地让佐助给大家带了冰镇西瓜哦。","","","성주님! 바다에 데리고 와주셔서 감사해요! 그리고 사스케 님에게 차가운 수박을\r\n미리 준비하라고 하셨다니!","海辺まで連れて来てくださってありがとうございます！\r\nわざわざ佐助さんに頼んで冷たいスイカまで持ってきてもらって…",0,0,"","","","","","","","","","",""},
{10382024,1009,"来啦，来啦。","","","수박이 왔습니다~","スイカ到着ー！",0,0,"","","","","","","","","","",""},
{10382025,0,"不远处，猿飞佐助和莫德雷德抬着一筐西瓜走了过来。","","","멀지 않은 곳에서 사루토와 모드레드는 수박 바구니를 들고 왔다.","猿飛佐助とモードレッドが、\r\nスイカの入ったカゴを担いでやってきた。",0,0,"","","","","","","","","","",""},
{10382026,1038,"切西瓜的任务就交给我了。","","","수박 썰기 임무는 나에게 맡겨!","スイカを切り分ける作業は私に任せて。",0,0,"","","","","","","","","","",""},
{10382027,1009,"等一下！这可不是免费的哦。","","","잠깐만 ! 근데 이거 공짜로 해주는 거 아닌거 알지?","ちょっと待って！\r\nこれはタダじゃないよ！",31038231,31038231,"只是让你搬运一下而已。","","","수박 하나 가져다달라 한건데...","ちょっと運んでもらっただけなのに。","……说吧，多少钱？","","","얼마면 돼?","……今回はいくらだ？",""},
{10382028,1009,"放心吧，老板！这次会给你打折的，毕竟我们都这么熟了。","","","사장님~ 이번엔 싸게 해드릴게요. 저희가 모르는 사이도 아니고~","安心して、社長さん！\r\nせっかく仲良くなったから、\r\n今回はサービスしてあげる。",0,0,"","","","","","","","","","",""},
{10382029,1009,"就给你一个友情折扣吧。","","","지인 할인가로 해드리죠!","親切な割引でしょう？",0,0,"","","","","","","","","","",""},
{10382030,1004,"这家伙还真是爱钱，一点机会都不会放过呢。","","","저 녀석은 돈 밖에 모르는군. 작은 기회도 놓지지 않네.","こいつは本当にお金が好きだな、\r\nちょっとしたチャンスも絶対逃さない。",0,0,"","","","","","","","","","",""},
{10382031,1004,"必须要像个办法教训她一下才行。","","","뭔가 혼내줄 방법이 필요해.","何か教訓を与えられたらな。",0,0,"","","","","","","","","","",""},
{10382032,1001,"兰丸大人是想到了什么好主意吗？","","","란마루 님, 무슨 좋은 생각이 있으세요?","蘭丸様は何かいいアイデアが思いついたんですか？",0,0,"","","","","","","","","","",""},
{10382033,1004,"当然，你就等着瞧吧！不过这件事还需要天照大人的帮忙。","","","물론이지, 두고봐! 그런데 이 계획은 아마테라스의 도움이 필요해.","もちろんだ、\r\n楽しみにしてろ！でもこれにはアマテラス様の力が必要だな。",0,0,"","","","","","","","","","",""},
{10382034,999,"嘿嘿！老身来了！说吧，需要我做什么？","","","요우! 이 몸의 등장! 말해봐, 내가 뭘 하면 돼?","へへ！ワシが来たぞ！\r\n何かして欲しいことがあるなら言ってみるのじゃ。",31038241,31038241,"会不会太过分了。","","","이래도 괜찮을까.","それはひどすぎないか？","佐助也只是为了还债而已。","","","사스케는 빚을 갚기 위해 그러는 건데...","佐助ちゃんも借金を返すためにやってるだけなんだ。",""},
{10382035,1004,"就因为你这么好心，她才会一直套路你的。不教训她一下她是不会收手的。","","","네가 이렇게나 물러터지니깐 쟤가 자꾸 너를 속이는 거야. \r\n혼쭐 내지 않으면 그만 두지 않을 걸?","お前の気が弱いせいで、\r\nまた彼女にお金を取られたんだ。\r\nあいつに教訓を与えないとまた同じことが繰り返されるぞ。",0,0,"","","","","","","","","","",""},
{10382036,1004,"就劳烦天照大人等一下这样，然后这样……","","","그럼 아마테라스 님, 잠시만요. 이렇게... 그리고 저렇게.","それじゃあアマテラス様、\r\nまずはこうして、それからあぁして……",0,0,"","","","","","","","","","",""},
{10382037,999,"嗯嗯！知道了。","","","오케이. 알겠어.","お～！了解じゃ。",0,0,"","","","","","","","","","",""},
{10382038,0,"吃西瓜以前，森兰丸组织大家一起玩抢旗子的游戏。","","","수박을 먹기 전 란마루는 팀전 깃발 뺏기 게임을 하자고 제안했다.","スイカを食べる前に、\r\n森蘭丸がみんなに「旗取りゲーム」を提案した。",0,0,"","","","","","","","","","",""},
{10382039,1004,"咱们一起来抢这些旗子，最后手里没旗子的人不仅吃不到西瓜还要接受独特的惩罚，所以大家要努力哦！","","","깃발 뺏기 놀이는 마지막에 깃발을 들고있지 않은 사람이 수박도 못 먹고,\r\n벌칙까지 받는 게임이야. 그러니까 다들 열심히 하라구!","みんなで旗を奪い合って、\r\n最後まで旗を持てなかった人はスイカを食べれない、\r\nかつ罰を受けることになるんだ。みんな頑張れ！",0,0,"","","","","","","","","","",""},
{10382040,1001,"我会努力的。","","","열심히 할게요!","私、頑張ります。",0,0,"","","","","","","","","","",""},
{10382041,1002,"茶茶也不会认输的。","","","차차도 지지 않을 거야!","茶々も負けず嫌いだから頑張る！",0,0,"","","","","","","","","","",""},
{10382042,1009,"如果我把我的西瓜卖给最后一名的话，岂不是又能赚一笔？嘿嘿，我真是个天才！","","","그 말은 내가 꼴등한테 수박을 팔면... 돈을 벌 수도 있겠네? 헤헤, 난 정말 천재야!","これ、\r\n最下位の人にスイカを売ったらまた稼げるんじゃない？\r\nえへへ、私って天才！",0,0,"","","","","","","","","","",""},
{10382043,999,"老身来当裁判！听我的口令。","","","이 몸이 심판을 해주지! 자, 내가 신호를 줄게.","ワシが審判じゃ、\r\nワシの言うことに従うんじゃぞ。",0,0,"","","","","","","","","","",""},
{10382044,999,"三，二，一，开始！","","","셋, 둘, 하나, 시작!","三、二、一、せーのっ！",0,0,"","","","","","","","","","",""},
{10382045,0,"随着天照的口令大家一拥而上跑向了前方的旗子，除了猿飞佐助。","","","아마테라스의 구령과 동시에 사스케를 제외한 모두가 깃발을 향해 뛰어갔다.","アマテラスの号令で、\r\n猿飛佐助を除く全員が目の前の旗に向かって走り出した。",0,0,"","","","","","","","","","",""},
{10382046,1009,"钱，地上好多的钱！","","","돈! 바닥에 돈이 엄청 많이 있잖아!","お金が、\r\nお金が地面にたくさん落ちてる！",0,0,"","","","","","","","","","",""},
{10382047,1012,"佐助君，你怎么在原地发呆啊？旗子就快要抢没了！","","","사스케, 지금 뭐하는 거야?! 깃발 다 뺏기겠네!","佐助君、なにぼーっとしてるの？\r\n旗がなくなるよ！",0,0,"","","","","","","","","","",""},
{10382048,1009,"嗯？我手里的钱怎么都没有了？难道刚才都是幻象？","","","응? 내가 방금 주운 돈이 다 어디로 갔지? 설마 내가 환각을 본건가?","あれ？拾ったお金が消えた？\r\nまさか今のは幻術？",0,0,"","","","","","","","","","",""},
{10382049,0,"因为天照的幻象，佐助成为了最后一名。","","","아마테라스의 환술때문에 사스케는 꼴등이 되었다.","アマテラスの幻術によって、\r\n佐助が最下位になってしまった。",0,0,"","","","","","","","","","",""},
{10382050,1004,"那么惩罚就是，埋在沙地里看着别人吃西瓜。","","","자, 그럼! 벌칙으로 모래에 묻혀 다른 사람이 수박먹는 거 지켜보고 있도록.","はい、罰として、\r\n砂に埋まって他の人がスイカを食べるのを見ているんだ。",0,0,"","","","","","","","","","",""},
{10382051,1009,"诶？怎么会这样呢！","","","뭐? 그게 뭐야!","え？そんな？！",31038251,31038251,"愿赌服输。","","","승복할게.","負けたら素直に負けを認めるんだ。","谁让你刚才坑我。","","","자업자득이야.","自業自得だな。",""},
{10382052,1004,"乖乖听话呦，不然大家可不会放过你的。","","","얌전히 말 들어. 안 그럼 우리가 널 가만두지 않을 거야.","ちゃんと罰を受けるまで逃がさないぞ。",0,0,"","","","","","","","","","",""},
{10382053,0,"在大家的“全力帮助”下，猿飞佐助的身体被埋进了沙子里。","","","모두의 '전폭적인 지지'아래 사스케는 모래 속에 파묻힐 수밖에 없었다.","みんなの「協力」によって、\r\n猿飛佐助は砂に埋められた。",0,0,"","","","","","","","","","",""},
{10382054,1038,"那我就来为大家切西瓜吧。","","","자, 그럼 내가 너희들을 위해 수박을 썰어 올게!","じゃあ私はスイカを切るよ。",0,0,"","","","","","","","","","",""},
{10382055,1004,"等一下！只是这样切的太没劲了，不如把你的眼睛蒙起来，正好考验一下你的功夫。","","","잠깐! 평범하게 썰면 재미없으니까 네 실력도 볼 겸 눈을 가리고 수박을 써는 건 어때?","ちょっと待て！\r\nただ切るだけじゃ面白くないから、\r\n目隠した状態で腕前を見せてもらおう。",0,0,"","","","","","","","","","",""},
{10382056,1038,"没问题，我才不会怕的。","","","좋아! 자신있지!","全然いいよ。",0,0,"","","","","","","","","","",""},
{10382057,0,"被蒙上眼睛的莫德雷德胡乱挥砍，许多西瓜很快被切开。","","","모드레드가 눈을 가린채, 검을 휘두르자 수박들이 잘려나가기 시작했다.","目隠しをされたモードレッドは刀を振り回し、\r\nたくさんのスイカが切られていった。",0,0,"","","","","","","","","","",""},
{10382058,1004,"最后一个西瓜了。","","","이게 마지막 수박이야.","これが最後のスイカだ。",0,0,"","","","","","","","","","",""},
{10382059,1009,"喂，干嘛吧西瓜放在我的脑袋旁边。","","","잠... 잠깐. 왜 수박을 내 머리 위에 올려 두는거야?","ちょっと、、\r\nなんでこのスイカを私の頭のそばに置くの。",0,0,"","","","","","","","","","",""},
{10382060,1009,"难过说你想让她砍我的脑袋吗？","","","설마 내 머리통을 자르려는거야?","まさか、\r\n私の頭を切らせようとしてないよね？",0,0,"","","","","","","","","","",""},
{10382061,1004,"嘿嘿，就看你的运气了。","","","헤헤, 그건 네 운에 달렸지.","ひひ、それは運次第だな。",0,0,"","","","","","","","","","",""},
{10382062,1009,"不要啊，那家伙下手没轻没重的，会出人命的。","","","제, 제발! 저렇게 무분별하게 검을 쓰는데... 안 죽고 배겨?","ちょっと、\r\nやだよ、あの人手加減しないから死んじゃう！",0,0,"","","","","","","","","","",""},
{10382063,1009,"放过我，让我做什么都可以。","","","시키는 건 뭐든 할테니 제발 놔줘.","勘弁してよ、なんでもするから。",0,0,"","","","","","","","","","",""},
{10382064,1004,"那你把刚才从{PlayerName}那得到的钱都还给他。","","","그럼 방금 {PlayerName}님한테 받은 돈 다시 돌려줘.","じゃあ、今{PlayerName}から貰ったお金を全部返すんだ。",0,0,"","","","","","","","","","",""},
{10382065,1009,"嗯……","","","으...","え……",0,0,"","","","","","","","","","",""},
{10382066,0,"看着逐渐逼近了莫德雷德，猿飞佐助越来越害怕。","","","다가오는 모드레드를 보니 사스케는 겁이 났다.","近づいてくるモードレッドを見て、\r\n猿飛佐助はますます怖くなった。",0,0,"","","","","","","","","","",""},
{10382067,1009,"还给你就是了，只要放了我就好。","","","돌려주면 되잖아! 나를 내버려둬!","全部返すから許して！",0,0,"","","","","","","","","","",""},
{10382068,1038,"不用担心，我劈的很准的。","","","걱정마! 내 검 실력을 믿어보라고!","心配しないで、私は外さないから。",0,0,"","","","","","","","","","",""},
{10382069,1009,"怎么可能会不担心啊！","","","어떻게 걱정을 안하냐고!","心配しないわけないでしょ！",0,0,"","","","","","","","","","",""},
{10382070,1038,"看招！呵啊！","","","헤잇! 하압!","それ！やあ！",0,0,"","","","","","","","","","",""},
{10382071,0,"随着木剑劈下西瓜裂成两半，同时猿飞佐助也被吓晕了过去。","","","목검을 휘두르자 수박이 반으로 잘려져 나갔고, 동시에 사스케는 놀라 기절해 버렸다.","木刀の一撃でスイカは真っ二つに割れ、\r\nそれと同時に猿飛佐助は恐怖で気絶した。",0,0,"","","","","","","","","","",""},
{10382072,1038,"都说了没问题的，我可从来不会误伤别人的！嘿嘿！","","","내가 문제 없다고 했잖아! 나는 실수로 사람을 다치게 한 적이 없다고! 헤헤.","だから大丈夫だって、\r\n私は人に怪我させないから！へへ！",0,0,"","","","","","","","","","",""},
{10383001,0,"为了偿还之前毁坏街道的债务，莫德雷德被安排进守备队打工还债。","","","마을을 박살낸 빚을 갚기 위해 모드레드는 수비대에 들어가 일하게 되었다.","町を破壊したことによる借金を返済するため、\r\nモードレッドは衛兵として働くことになった。",0,0,"","","","","","","","","","",""},
{10383002,1003,"Mylord，这是最新的关于城镇破坏的报告。","","","My Lord, 여기 최신 마을 피해 보고서 입니다.","マイロード、\r\nこれは最新の町の損害報告書です。",0,0,"","","","","","","","","","",""},
{10383003,1001,"呜呜……明明上午才送来一份报告……","","","으음... 오전에 막 보내온 건데...","うう……\r\n今朝送られてきたばかりなのに……",0,0,"","","","","","","","","","",""},
{10383004,1004,"这家伙可真是个破坏狂啊！","","","이 정도면 파괴왕이 따로 없잖아?!","あいつ、マジでやばいぞ！",0,0,"","","","","","","","","","",""},
{10383005,1003,"不是这样的，莫德雷德她的初心是为了帮助别人，只是没办法控制自己的力量。","","","그렇지 않습니다. 모드레드님은 순수한 뜻으로 다른 사람들을 도우려고 한 것입니다. \r\n그저 자신의 힘을 통제하지 못한 것일뿐...","いえ、彼女は人助けをしようとしているだけなのです。\r\nしかし、自分の力をまだ上手くコントロールできず…",0,0,"","","","","","","","","","",""},
{10383006,1003,"再加上她有些冲动，才会变成现在的样子。","","","그리고 충동적인 성격때문에 지금과 같은 상황이 발생한 것이고요.","力が少し人並外れているせいで、\r\nこんなことに。",0,0,"","","","","","","","","","",""},
{10383007,1004,"可是如果让她一直这样下去的话，总有一天整个城下町都会被她拆了的！","","","하지만 계속 내버려 뒀다가는 성하정이 저 녀석 손에 완전히 박살났을 거라고!","しかしこのままじゃ、\r\nいずれ城下町は全部あいつに破壊されるぞ！",31038311,31038312,"帮助她控制力量。","","","모드레드에게 힘을 통제하는 법을 알려줘야겠군.","彼女が力をコントロールできるよう、なんとかしてあげよう。","那就加固一下城下町的防御。","","","성하정의 방어시설을 강화 해야겠군.","じゃあ、城下町を要塞化しよう。",""},
{10383008,1004,"不要异想天开了，信长大人不会同意你这么做的。","","","바보같은 소리하지마. 노부나가 님이 용서하지 않으실 걸.","馬鹿な事を言うな！\r\nそんなことを信長様が許してくださるはずがない。",0,0,"","","","","","","","","","",""},
{10383009,1003,"Mylord，不如我们对她进行一些特训，帮助她控制自己的力量。","","","My Lord, 저희가 그녀의 힘을 스스로 컨트롤 할 수 있도록 특별 훈련을 시키는건 어떨까요?","マイロード、\r\n彼女が自らの力をコントロールできるように特訓をするのはどうでしょうか？",0,0,"","","","","","","","","","",""},
{10383010,0,"{PlayerName}想了想同意了兰斯洛特的请求。","","","{PlayerName}님은 잠시 생각한 뒤 란슬롯의 의견을 따르기로 했다.","しばらく考えた後、\r\n{PlayerName}はランスロットの意見を取り入れることにした。",0,0,"","","","","","","","","","",""},
{10383011,0,"第二天，大家将莫德雷德带到了训练场地。","","","다음 날, 모두가 모드레드를 데리고 훈련장에 모였다.","翌日、みんなでモードレッドを訓練場まへ連れて行った。",0,0,"","","","","","","","","","",""},
{10383012,1038,"你们带我来这里做什么？今天不用巡逻吗？我已经迫不及待要抓下一个小偷了。","","","너희들 날 왜 여기에 데리고 온거야? 오늘은 순찰 안해도 돼? 빨리 도둑 잡으러 가고 싶은데!","私をここに連れてきて何をするつもり？\r\n今日はパトロールしなくていいの？\r\n早く次の泥棒を捕まえたいんだけど。",0,0,"","","","","","","","","","",""},
{10383013,1004,"当然是对你进行特训啊。","","","널 위해 특별 훈련을 준비했어.","何って、\r\nお前を特訓するに決まってるだろう。",0,0,"","","","","","","","","","",""},
{10383014,1038,"什么？你们要帮我进行训练？","","","뭐? 특별 훈련 ?","え？特訓って？",0,0,"","","","","","","","","","",""},
{10383015,1003,"是的，鉴于你最近的表现，有必要对你进行训练。","","","맞습니다. 최근 모드레드 님의 행적을 봤을 때... \r\n저희는 당신에게 특별 훈련이 필요하다고 판단했어요.","そうです、最近あなたがしたことで、\r\nあなたに特訓の必要があると判断しました。",0,0,"","","","","","","","","","",""},
{10383016,1038,"我这么厉害的人根本不需要训练。","","","나처럼 대단한 사람은 특별 훈련 같은 거 필요없어!","私みたいな優秀な人間は、\r\n訓練なんて必要ないの。",31038321,31038321,"对城市造成的破坏确实很厉害。","","","성을 부수는 모습이 아주 대단했지?","確かに町の破壊に関しては優秀だね。","不受控制的力量是很危险的。","","","힘을 통제하지 못하면 위험해.","コントロールできない力は危険なんだ。",""},
{10383017,1038,"呜……无法反驳。","","","윽... 반박할 수 없네.","う……言い返せない。",0,0,"","","","","","","","","","",""},
{10383018,1038,"算了，赶快开始吧。","","","알았어. 그럼 빨리 시작해.","わかったよ、じゃあ始めよう。",0,0,"","","","","","","","","","",""},
{10383019,1003,"那我们先开始专注度的特训吧。","","","그럼 집중력 훈련부터 시작하겠습니다.","では、集中力の訓練から始めましょう。",0,0,"","","","","","","","","","",""},
{10383020,1003,"看到前方的靶子了吗？希望你可以打中其中的一个靶子。","","","앞에 과녁이 보이시나요? 앞에 있는 과녁을 맞추시면 됩니다.","前方に目標が見えますか？\r\n上手に狙いを定めて、\r\nターゲットのうち一つだけに当ててください。",0,0,"","","","","","","","","","",""},
{10383021,1038,"就只是这样吗？那也太简单了。","","","그게 다야? 너무 쉽잖아.","それだけ？簡単だよ。",0,0,"","","","","","","","","","",""},
{10383022,1038,"看我的“强击斩”！","","","받아라! '강격참'！","ほら！「強撃斬」！",0,0,"","","","","","","","","","",""},
{10383023,0,"莫德雷德挥起大剑强烈的剑风不仅击毁了所有的目标，就连后面的围栏、营帐也未能幸免。","","","모드레드가 큰 검을 휘두르자 강력한 바람이 불어 모는 표적을 격파했을 뿐만 아니라\r\n뒤의 울타리와 막사까지 모두를 파괴했다.","モードレッドは剣を振りまわし、強力な剣圧を放った。\r\nそれは目標をすべて破壊するだけでなく、\r\nその背後にある柵やテントも破壊した。",0,0,"","","","","","","","","","",""},
{10383024,1004,"额……","","","윽...!","う……",0,0,"","","","","","","","","","",""},
{10383025,1038,"怎么样，一击必杀！嘿嘿！","","","어떠냐! 나의 일격필살! 헤헤!","どうだ、一撃必殺だ！へへ！",0,0,"","","","","","","","","","",""},
{10383026,1001,"哇！一下都打倒了，好厉害。","","","와아! 일격에 다 날려버리시다니. 정말 대단해요!","うわ！一撃で全部倒しました、すごいです。",0,0,"","","","","","","","","","",""},
{10383027,1004,"有什么好开心的！","","","대체 뭐가 그렇게 기쁜거야!","なにが嬉しいんだ！",0,0,"","","","","","","","","","",""},
{10383028,1001,"对不起。","","","죄송해요.","ご、ごめんなさい。",0,0,"","","","","","","","","","",""},
{10383029,1003,"鹤姬大人，不用道歉的。兰丸大人应该不是在说你。","","","츠루히메 님, 사과하지 않으셔도 돼요. 란마루 님은 츠루히메 님께 화가난 게 아니에요.","鶴姫様、謝らなくていいんですよ。\r\n蘭丸様はあなたに怒っているんじゃありませんから。",0,0,"","","","","","","","","","",""},
{10383030,1001,"呜，习惯了。","","","아, 습관이 되어버렸어요.","うぅ、つい。",0,0,"","","","","","","","","","",""},
{10383031,1004,"如果只是全部打倒根本不需要训练啊。","","","모든 걸 다 날려버리면 훈련의 의미가 없잖아.","全てを倒すだけなら訓練なんて要らないんだ。",0,0,"","","","","","","","","","",""},
{10383032,1004,"是要打中其中一个，其他的还要安然无恙才行。","","","이건 하나만 맞추는 훈련이고, 다른 건 맞추면 안된다고!","これは一つだけに当てるのが目的で、\r\n他のターゲットは無傷でなきゃいけないんだから。",0,0,"","","","","","","","","","",""},
{10383033,1004,"而且不要再破坏其他东西了，信长大人都快被气吐血了。","","","그리고 더 이상 다른 것들을 파괴하지마. 노부나가 님이 많이 화가나셨다고.","あと、これ以上破壊しないでくれ。\r\n信長様にすごく怒られたから…。",0,0,"","","","","","","","","","",""},
{10383034,1038,"哎呀，不要生气嘛。不管怎么说，我打中了目标对不对。","","","에이, 화내지마. 아무튼 타겟은 맞췄잖아.","やだ、怒らないでよ。\r\nとにかく、ターゲットには当たったでしょ。",0,0,"","","","","","","","","","",""},
{10383035,1004,"算了，跟你生气也没用，进行下一项吧。","","","됐다, 너한테 화내면 나만 손해지. 다음 훈련으로 가자.","もういい、怒っても仕方ない…。\r\n次の訓練に進もう。",0,0,"","","","","","","","","","",""},
{10383036,1038,"不懂她在生气什么？最后结果都一样不就好了？","","","왜 화가난 거야? 결국 결과는 똑같으니 좋은 거 아닌가?","ちょっと、なんで怒ってるの？\r\n目的は果たしたんだからいいでしょ？",0,0,"","","","","","","","","","",""},
{10383037,1003,"看来你需要的训练还很多。","","","보아하니 모드레드 님은 아직 훈련이 많이 필요하신 것 같습니다.","どうやら、\r\nもっと訓練が必要みたいですね。",0,0,"","","","","","","","","","",""},
{10383038,0,"第二项是关于力度的训练。","","","두번째 훈련은 힘 조절 테스트였다.","2つ目は、力加減の訓練だ。",0,0,"","","","","","","","","","",""},
{10383039,1004,"好，现在开始第二项训练，还是那堆靶子。","","","좋아. 두번째 훈련을 시작하지. 저 과녁 보이지?","はい、それじゃあ2つ目。\r\n目標は変わらずあそこのターゲットだ。",0,0,"","","","","","","","","","",""},
{10383040,1038,"咿？这些靶子不是刚被我打坏了吗？什么时候更换的？","","","엥? 저 과녁들 내가 방금 박살내지 않았나? 언제 바꾼거야?","あれ？\r\nターゲットはさっき私が破壊しなかった？いつの間に？",0,0,"","","","","","","","","","",""},
{10383041,1004,"不要在意这些没用的细节好不好。","","","그런 쓸데 없는 거에 신경쓰지마.","余計なことを気にするな。",0,0,"","","","","","","","","","",""},
{10383042,1004,"现在需要你用五成的力气去攻击靶子，不要完全毁掉只破坏上半部分。","","","지금은 네 힘의 50%만 써서 저 과녁을 공격하는거야. 완전히 파괴하지말고 위쪽만 공격해봐.","今回は自分の出せる半分の力でターゲットを攻撃するんだ。\r\n完全には破壊するなよ、上半分だけ破壊してみろ。",0,0,"","","","","","","","","","",""},
{10383043,1038,"明白啦，这次保证不会让你失望的。","","","알겠어! 이번엔 실망시키지 않을게.","分かった、今度こそがっかりさせないよ！",0,0,"","","","","","","","","","",""},
{10383044,1004,"你真的明白吗？我很怀疑，让我告诉你该怎么控制力度吧。","","","정말 이해했지?  의심스러운데... 내가 어떻게 힘 조절 하는지 알려줄게.","本当に分かったのか？\r\n先に力を加減する方法を教えよう。",0,0,"","","","","","","","","","",""},
{10383045,1001,"嗯嗯，听兰丸大人的没有错。","","","맞아요. 란마루 님 말을 들어보세요.","うんうん、蘭丸様の話を聞いた方がいいですよ。",0,0,"","","","","","","","","","",""},
{10383046,1004,"首先你要放松身体，然后深吸口气。","","","먼저 긴장을 풀고, 크게 심호흡을 하는거야.","まずはリラックスして、\r\n深呼吸をしろ。",0,0,"","","","","","","","","","",""},
{10383047,1003,"莫德雷德，要跟着兰丸大人一起做。","","","모드레드님, 란마루님 말씀대로 해보세요.","モードレッド様、蘭丸様の言う通りに。",0,0,"","","","","","","","","","",""},
{10383048,1004,"跟我深吸口气，心中默念五成功力。","","","날 따라 심호흡을 하고, 마음 속으로 50%의 힘을 그려보는 거지.","私と一緒に深呼吸して、\r\n心の中で50％の力をイメージするんだ。",0,0,"","","","","","","","","","",""},
{10383049,1038,"你们叽叽喳喳的好烦啊！还是看我的吧。","","","거참! 쫑알쫑알 시끄럽네! 그냥 내가 해볼게.","やいやいうるさいな、\r\nいいから見てて！",0,0,"","","","","","","","","","",""},
{10383050,0,"莫德雷德没有听错森兰丸的指挥，挥剑砍向了靶子。","","","모드레드는 란마루의 조언을 무시하고 검을 휘둘러 과녁을 파괴해 버렸다.","モードレッドは森蘭丸の話をきかずに、\r\n剣を振ってターゲットを破壊してしまった。",0,0,"","","","","","","","","","",""},
{10383051,1004,"果然不抱有希望是对的。","","","역시 기대하는 게 아니었어.","やっぱりあいつには期待しないのが正解だった。",31038331,31038331,"不如今天训练就先结束吧!","","","오늘 훈련은 여기까지 하지.","今日の訓練はここら辺にしておこう！","想想其他的办法封印她的力量？","","","힘을 봉인할 방법이 없을까?","何か、彼女の力を封印する別の方法を考えようか？",""},
{10383052,1004,"只是第一天的训练而已，说不定长久的训练以后会有用呢。","","","아직 첫 날이니까, 계속 훈련을 하다보면 효과가 있을지도 몰라.","まだ初日だし、\r\nこのまま続けていけば効果は出るかもしれない。",0,0,"","","","","","","","","","",""},
{10383053,1003,"Mylord，我会认真监督她训练的。","","","My Lord，제가 계속해서 훈련을 감시하겠습니다.","マイロード、私が彼女の訓練を慎重に監督します。",0,0,"","","","","","","","","","",""},
{10383054,1004,"这家伙如果能控制住自己的力量，肯定会是一个十分厉害的角色。","","","저 녀석이 자신의 힘을 통제할 수만 있다면, 최강자가 될 수 있어.","こいつがちゃんと自分の力をコントロールできたら、\r\n絶対に強者になれるんだ。",0,0,"","","","","","","","","","",""},
{10383055,1004,"而不是像现在一样是个“破坏狂”。","","","파괴왕'이 아니라.","今のような「破壊者」じゃなくな。",0,0,"","","","","","","","","","",""},
{10383056,0,"听着别人的议论，看着一片狼藉的训练场，莫德雷德陷入了自责。","","","사람들이 하는 이야기를 들으며 아수라장이 된 훈련장을 바라보며 모드레드는 자책감에 휩싸였다.","皆が話しているのを聞きながら、\r\nモードレッドは荒れ果てた訓練場を見て自責の念に駆られていた。",0,0,"","","","","","","","","","",""},
{10383057,1038,"真的是我的问题吗？","","","진짜 내가 문제인가?","私が、悪かったのか…？",0,0,"","","","","","","","","","",""},
{10383058,1038,"是我的力量给大家带来了困扰，我不想这样的，我只是想帮助别人呢！","","","내 힘이 모두를 곤란하게 만든건가... 그럴 의도가 아니었는데... 그저 돕고싶었을 뿐인데!","私の力のせいでみんなに迷惑をかけたのか。\r\nそれはすごく不本意だ、私は人を助けたいだけなのに！",0,0,"","","","","","","","","","",""},
{10383059,1038,"要怎么做才能控制住呢？","","","어떻게하면 컨트롤 할 수 있는거지?","どうしたらコントロールできるんだろう？",0,0,"","","","","","","","","","",""},
{10383060,1001,"大人，出来这么久，都有些饿了，咱们回去吃饭吧。","","","성주님, 계속 밖에 있었더니 많이 배고파요. 우리 밥 먹으러가요.","城主様、長いこと外にいたから、\r\nみんなお腹が空いているようです。\r\n一度城に戻ってご飯を食べましょう。",0,0,"","","","","","","","","","",""},
{10383061,1004,"是啊，反正还得重新打扫训练场。","","","맞아, 어차피 훈련장은 다시 청소해야 되니까.","そうだな、\r\n訓練場の掃除も必要だし。",0,0,"","","","","","","","","","",""},
{10383062,1003,"莫德雷德，你在想什么？","","","모드레드 님, 무슨 생각하세요?","モードレッド様、\r\n何を考えておられるのですか？",0,0,"","","","","","","","","","",""},
{10383063,1038,"没什么！我也饿了呢。赶紧回去吃饭吧。","","","별거 아니야! 나도 배고프다, 빨리 밥 먹으러가자.","別に！私もお腹すいたよ、\r\n早く戻ってご飯を食べよう。",0,0,"","","","","","","","","","",""},
{10383064,1038,"费了这么多力气，今天我要吃六碗拉面！不，八碗！","","","힘을 너무 많이 썼으니까, 라면 여섯 그릇 먹을래! 아니, 여덟 그릇.","今日はたくさん力を使ったからラーメンを6杯食べるよ！\r\nいや、八杯だ！",0,0,"","","","","","","","","","",""},
{10383065,1004,"呜……亚瑟就是因为你太能吃才会把你赶出来的吧！","","","윽... 너무 많이 먹어서 아서가 쫓아낸 거지?","おいおい……\r\nアーサーはお前が食い過ぎだから追い出したんだろう！？",0,0,"","","","","","","","","","",""},
{10383066,1038,"才不是！我是因为嫌弃她的唠叨才会跑出来的！","","","아니야! 잔소리 듣기 싫어서 나온 것 뿐이라고!","違うよ！\r\n口うるさいのが嫌で私が逃げ出したの！",0,0,"","","","","","","","","","",""},
{10383067,0,"就这样大家说说笑笑着离开训练场。","","","그렇게 모두들 웃으며 훈련장을 떠났다.","こうして、みんな笑いながら練習場を離れた。",0,0,"","","","","","","","","","",""},
{10384001,0,"关于莫德雷德的特训已经有些时间……","","","모드레드의 특훈이 시작된지 한참 지났다.","モードレッドの特訓を始めてからしばらく経って…",0,0,"","","","","","","","","","",""},
{10384002,1003,"Mylord，对莫德雷德的特训，我想是时候对她进行一次测验了。","","","My Lord, 모드레드의 특별훈련에 대해서 테스트 할 때가 된 것 같습니다.","マイロード、\r\nモードレッドの特訓ですが、\r\nそろそろテストをしてもいいと思います。",0,0,"","","","","","","","","","",""},
{10384003,1004,"和之前相比这家伙好像没有什么变化。","","","별로 변한 게 없는 것 같은데.","あいつ、あんまり変わってない気がするが…。",0,0,"","","","","","","","","","",""},
{10384004,1004,"不对，还是有变化的！破坏力比以前更加惊人了。","","","아니야. 변했어! 파괴력이 전보다 더 강해졌달까?!","いや、違う、確かに変化はあったな！\r\nあいつの破壊力は前よりとんでもなくなってきた。",0,0,"","","","","","","","","","",""},
{10384005,1003,"十分抱歉Mylord，是我教导无方。","","","죄송합니다. My Lord, 제 방법이 틀렸습니다.","申し訳ございません。\r\nマイロード、私の指導が至らず…。",31038411,31038412,"不用道歉。","","","사과할 필요 없어.","謝らなくていい。","就算用强硬的办法也要把她矫正过来。","","","강력한 방법을 써서라도 모드레드를 바로 잡아야해.","強引にでも、彼女を変えなければならないな。",""},
{10384006,1004,"强硬的办法，我的建议是把他绑起来然后用鞭子……","","","강력한 방법, 내 의견은 모드레드를 묶어서 채찍으로...","強引にというなら、\r\n私の提案は、あいつを縛り上げて鞭で……",0,0,"","","","","","","","","","",""},
{10384007,1004,"咳咳……我的意思是鞭策她进步。","","","크흑... 내 말은 사랑의 매로 채찍질을 하는 거야.","おほん……\r\n彼女に発破をかけるという意味でな。",0,0,"","","","","","","","","","",""},
{10384008,1003,"不过我也经常看到莫德雷德一个人在夜晚努力练习。","","","하지만 저는 모드레드가 밤에 혼자서 연습하는 모습을 자주 봤어요.","しかし、\r\nモードレッドが夜中に一人で一生懸命練習している姿もよく見ました。",0,0,"","","","","","","","","","",""},
{10384009,1004,"是这样吗？看来这家伙并不是完全的没心没肺啊。","","","그래? 그래도 그 녀석이 완전히 노력을 안 하는건 아니네.","そうなのか？\r\nあいつも思ったほどダメな人間じゃなかったってことか。",0,0,"","","","","","","","","","",""},
{10384010,1003,"那么咱们就准备一下对她进行测验吧。","","","그럼 테스트 준비를 해보도록 하죠.","それでは、今夜彼女にテストをしましょうか。",0,0,"","","","","","","","","","",""},
{10384011,0,"夜晚，{PlayerName}在庭院中遇到了训练的莫德雷德。","","","깊은 밤, {PlayerName}님은 정원에서 훈련 중인 모드레드를 만났다.","夜、{PlayerName}は庭で訓練中のモードレッドに出会った。",0,0,"","","","","","","","","","",""},
{10384012,1038,"呦，是你啊。","","","아, 너구나.","よっ、あなたか。",0,0,"","","","","","","","","","",""},
{10384013,1038,"是我声音太大把你吵醒了吗？","","","너무 시끄러워서 깬거야?","うるさくて目が覚めちゃった？",31038421,31038422,"不是，你的声音很小。","","","아니, 소리는 작았어.","いや、うるさくはないよ。","是的，你要补偿我。","","","맞아, 보상을 받아야겠는 걸.","そうだよ、何か償ってよ。",""},
{10384014,1038,"补偿？最近我和宁宁学了按摩，正好可以给你试试。","","","보상? 안그래도 링링한테 마사지 하는 법을 배웠는데. 내가 해줄게.","つぐない？ そういえば最近、\r\n寧々からマッサージを習ったんだ。\r\nちょうどいい機会だから試してみようか。",0,0,"","","","","","","","","","",""},
{10384015,0,"{PlayerName}忽然想到她惊人的破坏力，立刻打消了念头。","","","{PlayerName}님은 문득 모드레드의 무서운 파괴력이 생각나, 그만두기로 했다.","{PlayerName}は一瞬、\r\n彼女の恐ろしい破壊力を思い浮かべだが、\r\nすぐにその考えを捨てた。",0,0,"","","","","","","","","","",""},
{10384016,1038,"那个……关于测验的事，我会努力通过的。","","","저기... 테스트 말이야, 나 노력해볼게.","あのう……テストの件、\r\n私頑張るから。",0,0,"","","","","","","","","","",""},
{10384017,1038,"为什么一副很惊讶的表情呢？我知道你们这么做是为了帮助我控制力量。","","","왜 놀라는 표정이야? 내가 힘조절을 할 수 있게 너희가 도와주고 있잖아.","なんだ、その驚いた顔？\r\n 私が力をコントロールできるようにするために、\r\n色々とやってくれたんでしょ。",0,0,"","","","","","","","","","",""},
{10384018,1038,"以前的我从来不会刻意控制力量，想做什么就做什么，但是现在我明白这个想法是错误的。","","","예전에는 내 힘을 통제하지 못해서, 하고 싶은대로 했어. \r\n그런데 이제는 그게 틀렸다는 걸 잘 알아.","以前は自分の力を意図的にコントロールせず、\r\nやりたいようにやるだけだった。\r\nでも今はその考えが間違っていたことがよく分かったよ。",31038431,31038432,"你是怎么明白这个道理的？","","","그걸 어떻게 알게된 거야?","どうして分かったの？","原来你也不是完全的“一根筋”","","","너도 융퉁성이 아예 없는 건 아니구나.","だから、完全に 「本調子 」じゃないんだね。",""},
{10384019,1038,"你这是在夸我吗？怎么听起来怪怪的。","","","그거 지금 칭찬하는 거야? 뭔가 이상한데.","それは褒めてるの？\r\nなんか含みがあるな。",0,0,"","","","","","","","","","",""},
{10384020,1038,"算了，那是因为我前几天遇到的一件事。","","","어쨌든 내가 며칠 전에 있었던 어떤 일 때문이야.","まあいいや。\r\nきっかけは先日起きたある事件だ。",0,0,"","","","","","","","","","",""},
{10384021,1038,"在前几天，我和守备队在山上驱赶山贼，结果却因为我的力量让兰斯洛特和许多士兵受了伤。","","","며칠 전, 나랑 수비대가 산적을 쫓기 위해 산으로 갔는데... \r\n내 힘 때문에 란슬롯과 병사들이 부상을 당했어.","数日前、\r\n山賊を追い払うために守備隊と一緒に山に入ったんだけど、\r\n私の力のせいでランスロットと多くの兵士が負傷してしまったんだ。",0,0,"","","","","","","","","","",""},
{10384022,1038,"那时候我明白，如果不控制力量的话身边的人很可能因为我有生命危险。","","","그때 깨달았지. \r\n만약 내가 힘을 조절하지 못하면 내 주변사람들이 위험해질 수 있다고 말이야.","その時、自分の力をコントロールしないと、\r\n自分のせいで周りの人の命が危険にさらされるかもしれないと思ったの。",0,0,"","","","","","","","","","",""},
{10384023,1038,"因为以前的我总是一个人，所以没有想过会因为自己的力量会给别人带来危险，现在我不是一个人了。","","","전에는 늘 혼자여서... 내 힘이 다른 사람을 위험에 빠뜨린다곤 생각하지 못했어. \r\n하지만 지금은 혼자가 아니니까.","これまではいつも一人だったから、\r\n自分の力で他人を危険にさらすなんて考えもしなかった。\r\nでも今は一人じゃない。",0,0,"","","","","","","","","","",""},
{10384024,1038,"你们都是我的朋友，我不能让你们陷入危险，所以我会努力控制我的力量的。","","","너희들은 내 친구야. 나는 너희들을 위험에 빠뜨릴 수 없어. \r\n그래서 나는 내 힘을 통제하려고 노력할 거야.","あなたたちは私の友達だから…\r\n危険な目に合わせないためにも、\r\n頑張って自分の力をコントロールしようと思って。",0,0,"","","","","","","","","","",""},
{10384025,1038,"我好像也明白亚瑟让我出来独自修炼的原因了。","","","아서가 왜 나한테 혼자 수련을 하라고 했는지도 지금은 이해가 돼.","それに、\r\nアーサーが私を一人で修行に出した理由も理解できた気がする。",0,0,"","","","","","","","","","",""},
{10384026,1038,"好了，我要继续训练了。","","","자, 그럼 난 계속 훈련할게!","さて、そろそろ訓練に戻るよ。",0,0,"","","","","","","","","","",""},
{10384027,0,"就这样，{PlayerName}陪着莫德雷德训练的一晚上。","","","그렇게 {PlayerName}님은 모드레드의 훈련을 지켜보았다.","{PlayerName}はモードレッドに同行して、\r\n夜の訓練をすることにした。",0,0,"","","","","","","","","","",""},
{10384028,0,"第二天，大家齐聚在训练场观看莫德雷德的测验。","","","다음 날, 모드레드를 보기 위해 모두 훈련장에 모여들었다.","翌日、みんなで練習場に集まり、\r\nモードレッドのテストを見守った。",0,0,"","","","","","","","","","",""},
{10384029,1004,"现在开始第一项测验，攻击指定的靶子。","","","지금부터 첫 번째 테스트를 시작하겠다. 지정된 과녁을 맞춰봐!","さて、最初は、\r\n指定されたターゲットを攻撃するテストだ。",0,0,"","","","","","","","","","",""},
{10384030,1001,"莫德雷德这么厉害一定能通过测验的。","","","모드레드 님은 대단하신 분이니까 테스트를 통과하실 거예요!","モードレッドは優秀だから、\r\nきっと合格できると思います。",0,0,"","","","","","","","","","",""},
{10384031,1005,"要相信自己！","","","자신을 믿으세요!","自分を信じてください！",0,0,"","","","","","","","","","",""},
{10384032,1002,"莫德雷德姐姐加油，成功以后茶茶请你吃团子。","","","모드레드 언니, 화이팅! 성공하면 차차가 경단 사줄게!","モードレッドお姉ちゃん、\r\n合格したら茶々がお団子をごちそうするね。",0,0,"","","","","","","","","","",""},
{10384033,1038,"多谢大家，我会努力通过测验的。","","","모두들 고마워, 열심히 해서 꼭 통과할게!","みんなありがとう、\r\n頑張って合格するよ！",0,0,"","","","","","","","","","",""},
{10384034,1038,"看招，巨剑强袭！","","","받아라! '대검 강습'！","喰らえ、大劍強襲！",0,0,"","","","","","","","","","",""},
{10384035,0,"莫德雷德挥起大剑发起攻击……","","","모드레드는 검을 들어 목표를 공격했다.","モードレッドは大剣を振りかざし、\r\n目標に向けて攻撃した……",0,0,"","","","","","","","","","",""},
{10384036,1004,"第一项测验，失败。","","","첫 번째 테스트, 실패.","第一テスト、失敗。",0,0,"","","","","","","","","","",""},
{10384037,1038,"呜！还是不行吗？","","","윽! 역시 안 되는 건가.","う！やはりダメか？",31038441,0,"不要气馁！","","","실망하긴 아직 일러!","諦めちゃダメだ！","","","","","",""},
{10384038,1038,"什么？你以为我随随便便就会放弃的吗？","","","뭐? 내가 그렇게 쉽게 포기할 줄 알았어?","なに？\r\n私がそんなに簡単に諦めるとでも？",0,0,"","","","","","","","","","",""},
{10384039,1038,"放马过来吧，我一定会通过测验的！","","","덤벼! 두 번째 테스트는 꼭 통과할 거야.","かかってこい！\r\n私は必ず合格して見せる！",0,0,"","","","","","","","","","",""},
{10384040,1004,"第二项测验，打倒兰斯洛特身边的靶子？","","","두 번째 테스트, 란슬롯 옆의 과녁을 맞춰.","第二のテストだ、\r\nランスロットの隣にあるターゲットに攻撃を当てろ。",0,0,"","","","","","","","","","",""},
{10384041,1038,"什么？这样会误伤你的，而且你本就因为受了伤……","","","뭐? 내가 실패하면... 다칠 수 있다고. 그리고 란슬롯은 이미 나 때문에 다쳤고...","ええ？\r\nもし失敗したらランスロットを傷つけるだろうし、\r\nランスロットはすでに私のせいで負傷してる……",0,0,"","","","","","","","","","",""},
{10384042,1004,"所以你才要控制自己的力量，在不伤到兰斯洛特的情况下打中靶子。","","","그러니까 란슬롯이 다치지 않게 네 힘을 통제해서 과녁을 맞추면 되잖아.","だからこそ、\r\nランスロットを傷つけずないよう力をコントロールして、\r\nターゲットだけに当てなきゃいけないんだ。",0,0,"","","","","","","","","","",""},
{10384043,1003,"我相信你。","","","저는 모드레드 님을 믿어요.","私はあなたを信じています。",0,0,"","","","","","","","","","",""},
{10384044,1038,"我……试试吧。","","","윽, 나, 나는... 해볼게.","私は……。\r\nわかった、やってみる。",0,0,"","","","","","","","","","",""},
{10384045,0,"莫德雷德举起大剑想要攻击，但因为看到兰斯洛特身上的绷带，不知该怎么动手。","","","모드레드는 큰 검을 들고 공격하려고 했지만 란슬롯의 몸에 감긴 붕대를 보고 \r\n어찌할 줄을 몰랐다.","モードレッドは大剣を振り上げて攻撃しようとしたが、\r\nランスロットの体に巻かれた包帯を見て、\r\nどうすればいいかわからなくなってしまった。",0,0,"","","","","","","","","","",""},
{10384046,1038,"可恶啊，根本没有办法动手啊！","","","으윽! 제길... 이게 될 리가 없잖아!","クソッ、\r\nこんなんじゃうまくできない…！",0,0,"","","","","","","","","","",""},
{10384047,1004,"想想我以前告诉你的！","","","내가 저번에 알려줬던 걸 잘 생각해봐!","この前話したことを思い出せ！",0,0,"","","","","","","","","","",""},
{10384048,1001,"深吸口气，心中默念五成功力。","","","심호흡 하고 마음 속으로 50%의 힘을 그리는 거요!","深呼吸して、\r\n心の中で50％の力をイメージしてください！",0,0,"","","","","","","","","","",""},
{10384049,1005,"把注意力放在靶子上。","","","과녁에 집중하세요.","ターゲットに集中してください。",0,0,"","","","","","","","","","",""},
{10384050,1038,"控制自己的力量，集中注意力在靶子上……然后轻轻挥动武器。","","","50... ! 과녁에 집중해서... 그리고 검에는 힘을 조금만 줘서.","力を抜いてターゲットに集中する......\r\nそして、冷静に武器を振る。",0,0,"","","","","","","","","","",""},
{10384051,0,"莫德雷德调整自己的呼吸，然后轻轻挥出一击，","","","모드레드는 호흡을 가다듬고 가볍게 검을 휘둘렀다.","モードレッドは呼吸を整えると、\r\n剣を軽く振り抜いた。",0,0,"","","","","","","","","","",""},
{10384052,0,"一道剑风飞了出去……大家忍不住闭上了眼睛","","","검을 휘두르자 엄청난 강풍이 지나갔고... 모두 눈을 질끔 감아버렸다.","剣風が吹き荒れ……\r\nみんな思わず目を閉じてしまった。",0,0,"","","","","","","","","","",""},
{10384053,1002,"呜呜……骑士大姐姐没事吧？","","","우웅. 가면 언니 괜찮아?","う……仮面ぼお姉さんは大丈夫？",0,0,"","","","","","","","","","",""},
{10384054,1001,"我好害怕呀，万一……","","","너무 무서웠어요. 혹시...","怖かったです、もし……",0,0,"","","","","","","","","","",""},
{10384055,1004,"不要乌鸦嘴！应……应该没事。","","","재수없는 소리 하지마! 괜, 괜찮을 거야.","縁起でもないことを言うな！\r\n無事……なはずだ。",0,0,"","","","","","","","","","",""},
{10384056,1003,"我没事。","","","괜찮습니다.","私は大丈夫です！",0,0,"","","","","","","","","","",""},
{10384057,1004,"太好了！我宣布莫德雷德通过测验！","","","좋았어! 이것으로 모드레드가 테스트에 통과한 거야!","良かった！\r\nでは、モードレッドがテストに合格したことをここに宣言する！",0,0,"","","","","","","","","","",""},
{10384058,0,"大家都高兴的跳了起来，围拢在莫德雷德身边。","","","모두들 기뻐하며 모드레드의 곁으로 달려왔다.","みんなが喜んで飛び上がり\r\n、モードレッドの周りに集まった。",0,0,"","","","","","","","","","",""},
{10384059,1038,"我成功了吗？","","","나 성공한 거야?","私、成功したの？",0,0,"","","","","","","","","","",""},
{10384060,1005,"呼呼呼，你真的做到了哦！","","","후후후, 모드레드님 잘하셨어요!","フフ、ちゃんとやり遂げましたよ！",0,0,"","","","","","","","","","",""},
{10384061,1038,"太好了！我通过测验了！","","","잘됐다! 내가 해냈어!","よかった！やったぞ！",0,0,"","","","","","","","","","",""},
{10384062,1002,"为了庆祝莫德雷德姐姐通过测验，咱们回去开团子派对吧！","","","모드레드 언니의 테스트 축하 기념으로 내가 경단 파티를 열어줄게!","モードレッドお姉ちゃんのテスト合格をお祝いするために、\r\nお団子パーティーをしよ！",0,0,"","","","","","","","","","",""},
{10384063,1004,"开宴会怎么能光吃团子呢，肯定还要有别的食物。","","","파티에서 경단만 먹으라고? 다른 것도 먹어야지!","パーティーに団子しかないなんて嫌だぞ、\r\nほかの食べ物もいるだろ。",0,0,"","","","","","","","","","",""},
{10384064,1005,"想吃什么都可以哦！","","","먹고싶은 것 다 드세요!","何でも食べていいですよ！",0,0,"","","","","","","","","","",""},
{10384065,0,"大家围着莫德雷德讨论派对的事，只有{PlayerName}注意到了真相。","","","모두가 모드레드와 파티에 대해 의논하고 있을 때, {PlayerName}님은 눈치챘다.","皆がモードレッドを囲んでパーティーについて話している中、\r\n{PlayerName}だけが真相に気づいていた。",31038451,31038451,"谢谢你，兰斯洛特！","","","고마워, 란슬롯.","ありがとう、ランスロット！","其实她并没有通过测验对吗？","","","모드레드 테스트는 통과한 거야?","彼女、実はテストに合格してなかっただろう？",""},
{10384066,1003,"不愧是my lord，还是被您发现了。","","","역시 My Lord, 알고 계셨습니까.","気づかれましたか、\r\nさすがマイロードです。",0,0,"","","","","","","","","","",""},
{10384067,1003,"是的！她虽然控制了自己的力量但是也没有打中靶子。","","","그렇습니다! \r\n모드레드님은 자신의 힘을 통제하는데 성공하셨지만 과녁은 맞추지 못했습니다.","そうです！\r\n彼女は力を上手くコントロールできたのですが、\r\nターゲットには当たりませんでした。",0,0,"","","","","","","","","","",""},
{10384068,1003,"是我在大家闭眼的时候破坏靶子的。","","","모두가 눈을 감고있을 때 제가 과녁을 파괴했습니다.","みんなが目をつぶっている間に、\r\n私がターゲットを破壊したのです。",0,0,"","","","","","","","","","",""},
{10384069,1003,"我知道这是在作弊，不过她已经迈出了第一步，相信莫德雷德以后会控制好自己的力量的。","","","속임수이긴 하지만...\r\n모드레드님이 첫 발을 내디뎠으니, 앞으로 자신의 힘을 더 잘 통제할 수 있을 겁니다.","ずるいとは思いますが、\r\n彼女は最初の一歩を踏み出しましたから。\r\nこのまま訓練を続ければ本当に力をコントロールできるようになるでしょう。",0,0,"","","","","","","","","","",""},
{10384070,0,"{PlayerName}向兰斯洛特投去赞赏的目光，随后扶着兰斯洛特跟着大家离开了训练场。","","","{PlayerName}님은 대답없이 란슬롯에게 따뜻한 눈빛을 보낸 뒤, \r\n란슬롯은 모두의 부축을 받으며 훈련장을 떠났다.","{PlayerName}がランスロットに感謝の視線を送ると、\r\n彼女を支えながらみんなを追って訓練場を出た。",0,0,"","","","","","","","","","",""},
{10384071,1038,"你在这里呀！谢谢你们帮我做的这一切。","","","여기 있었구나! 여러 가지로 정말 고마워.","ここにいたのか！\r\n色々と、本当にありがとう。",0,0,"","","","","","","","","","",""},
{10384072,1038,"没有你们我也没办法控制不了自己的力量，所以……","","","너희들이 도와주지 않았으면, 난 절대 내 힘을 통제 할 수 없었을 거야. \r\n그리고...","あなたたちなしでは私は今でも力を制御できなかったよ、だから……",0,0,"","","","","","","","","","",""},
{10384073,1038,"嘿嘿，我还是留下继续还债吧！而且……跟你在一块挺开心的！","","","헤헤, 나 여기에 남아서 너희들한테 진 빚을 갚을게! 게다가.... 너랑 있는 것도 꽤 재미있고!","えへへ、私はもうしばらくここにいて、\r\n借金を返し続けようかなあ！\r\nそれに……あなたと一緒にいると結構楽しいんだ！",0,0,"","","","","","","","","","",""},
{10384074,1038,"你们真的是一群很好的朋友，尤其是你！在你这里我获得了以前从没有体会过的温暖。","","","너희들은 정말 좋은 친구들이야. 특히 너! 지금까지 받아보지 못한 따뜻함을 느꼈어.","本当に素晴らしい仲間たちだよ。\r\n特にあなたは！\r\n今まで経験したことのないような温かさを、私はあなたからもらったの。",0,0,"","","","","","","","","","",""},
{10384075,1038,"而且我这么厉害的人一定会帮你大忙的，什么困难都会帮你解决。","","","게다가 나처럼 대단한 사람이 네 곁에 있으면 큰 도움이 될거야. \r\n그게 무슨 일이든 내가 도와줄게!","それに、\r\n私のみたいな力のある人間がいれば、\r\nどんな困難があっても協力できるはず。",0,0,"","","","","","","","","","",""},
{10384076,1038,"我已经写信给亚瑟了，相信她一定会同意的！","","","나 아서한테 편지도 다 썼어. 아서도 분명 동의할 걸?","もうアーサーには手紙を出したよ。\r\nきっと賛成してくれるはず！",0,0,"","","","","","","","","","",""},
{10384077,1038,"所以，以后请多多关照吧！","","","그러니까 앞으로도 잘 부탁해!","だから、\r\nこれからもよろしくね！",0,0,"","","","","","","","","","",""}
},
Len=290
}
return e 
