local e=
{
ByIdx={
{400022301,0,"水晶化的影响正在消退，你带领众人回到营地。","結晶化の影響が薄れ、あなたは仲間を率いてキャンプ地へ戻った。","수정석화의 영향이 사라지고, 당신은 동료들을 이끌고 캠프로 돌아왔다.","","",0,0,"","","","","","","","","",""},
{400022302,1005,"城主大人，士兵们按照您的要求重新修整了前哨站。","城主様、兵士たちはご命令に従い、前哨基地を修復しました。","성주님, 병사들이 성주님의 명령에 따라 전초 기지를 다시 수리했습니다","","",0,0,"","","","","","","","","",""},
{400022303,1005,"以便我们后续可以监视这片地区的移动，我们——","これで、この地域の動きを引き続き監視できます。私たちは――","이로써 이 지역의 움직임을 계속해서 감시할 수 있습니다. 우리는—","","",0,0,"","","","","","","","","",""},
{400022304,2182,"帮帮我……请……帮帮我……","助けて……お願い……助けて……","도와줘요… 제발… 도와줘요…","","",400022321,0,"你们有没有听到什么声音？","何か声が聞こえなかったか？","무슨 소리 안 들렸어?","","","","","","",""},
{400022305,1008,"没有啊，主人大人，你是不是太累了出现幻觉了？","いいえ…城主様、お疲れではありませんか？幻覚を見ているのでは？","아니요, 성주님. 성주님, 지금 너무 피곤하신 게 아닙니까? 혹시 환영을 보시는 중이시라면...","没有啊，主人大人，你是不是太累了出现幻觉了？","",0,0,"","","","","","","","","",""},
{400022306,1003,"Mylord，我也没有听到。","マイロード、私も何も聞こえませんでした。","42","Mylord，我也没有听到。","",0,0,"","","","","","","","","",""},
{400022307,2182,"请……回到至高天……请……帮帮我……","お願い……至高天に戻って……お願い……助けて……","부탁해요… 지고천으로 돌아가 주세요… 제발… 도와줘요…","请……回到至高天……请……帮帮我……","",400022331,0,"我们回尖塔一趟。","…塔に一旦戻ろう。","우리는 다시 수정탑으로 가야겠어요.","","","","","","",""},
{400022308,1008,"诶？我们才刚出来，怎么又要回去！","えっ？せっかく外に出たのにまた戻るのですか？","에? 겨우 밖에 나왔는데 또 돌아가라구요?","","",0,0,"","","","","","","","","",""},
{400022309,1003,"My lord肯定有他的原因，您的命令就是我的方向。","マイロードにはきっと理由があるはずです。あなたのご命令は私の進むべき道です。","My Lord께선 반드시 깊은 뜻이 있으실 터. 성주님의 명령이 바로 제가 나아갈 길입니다.","","",0,0,"","","","","","","","","",""},
{400022310,9025,"我也陪你们一起回去吧，说不定会有需要我的地方！","私も一緒に戻ります。私の力が必要になるかもしれませんから！","저도 함께 돌아갈게요. 제 힘이 필요할 수도 있으니까요!","","",0,0,"","","","","","","","","",""},
{400022401,0,"回到尖塔，眼前的景象让你们大为震惊。","塔に戻ると、目の前の光景に、皆驚愕した。","수정탑으로 돌아가자, 눈앞의 광경에 모두가 크게 놀랐다.","","",0,0,"","","","","","","","","",""},
{400022402,1003,"这、这个像传送门一样的光圈，之前出现过吗？","こ、こんなワープゲートのような光の輪、以前ありましたか？","이, 이건 시공간의 문처럼 보이는 빛의 빛의 고리인데, 전에도 이런 게 있었나요...?","","",0,0,"","","","","","","","","",""},
{400022403,9025,"没有，我完全没有印象！","いいえ、全く記憶にありません！","없어요, 전혀 기억에 없어요!","","",400022431,0,"屋大维，你去试一试。","アウグストゥス、試してみて。","옥타비아누스, 너가 한번 시도해봐.","","","","","","",""},
{400022404,1008,"啊？主人大人，我不要！！！啊啊啊——","えっ！？ご主人様、私は嫌です！！！きゃああ――","에? 성주님, 저는 싫어요!!! 아아—!","","",0,0,"","","","","","","","","",""},
{400022405,0,"你和兰斯洛特把屋大维丢向魔法阵，屋大维瞬间就被吸了进去。","あなたとランスロットがアウグストゥスを魔法陣に放り投げると、彼女は一瞬で吸い込まれていった。","당신과 랜슬롯이 옥타비아누스를 마마법진 안으로 던지자, 그녀는 순간적으로 빨려 들어갔다.","","",0,0,"","","","","","","","","",""},
{400022406,1003,"那后面果然有蹊跷！My lord，我们要进去吗？","やはりその中に何かあります！マイロード、私たちも入りますか？","뒤에 뭔가 있습니다! My Lord, 우리도 들어가야 할까요?","","",400022441,0,"事已至此，只能进去看看了。","ここまで来た以上、行って確認するしかない。","이렇게 된 이상, 들어가서 확인하는 수밖에 없겠네.","","","","","","",""},
{400022407,0,"你和众人走向传送门，一阵眩晕后，你们被传送到了一处陌生的地方。","あなたは皆と共にワープゲートへ進み、一瞬の眩暈の後、見知らぬ場所へ転送された。","모두와 함께 시공간의 문을 통과하자, 순간적인 현기증 이후 낯선 장소로 전송되었다.","","",0,0,"","","","","","","","","",""},
{400022408,2182,"你们……终于来了……","あなたたち……ついに来たのですね……","너희들… 드디어 왔구나…","","",0,0,"","","","","","","","","",""},
{400022409,1005,"这是什么地方，你又是什么人？","ここはどこですか、あなたは誰でしょうか？","여긴 어디고, 당신은 누구인가요?","","",0,0,"","","","","","","","","",""},
{400022410,2182,"我是……我是……","あたし……あたしは……","나는… 나는…","","",0,0,"","","","","","","","","",""},
{400022411,9025,"不好，她的身体正在水晶化，大家小心！！！","彼女の体が結晶化しています、皆さん気をつけて！","안돼, 그녀의 몸이 수정석화되고 있어요, 모두 조심하세요!!!","","",0,0,"","","","","","","","","",""},
{400022501,0,"被你们击败的少女瘫坐在地，九道流光从她的体内飞出，划向天际……","あなたたちに倒された少女は地面へと崩れ落ち、その体内からは九筋の光が飛び出し、空へと消えていった……","당신들에게 패배한 소녀가 땅에 주저앉고, 그녀의 몸에서 아홉 줄기의 빛이 하늘로 날아가며 사라졌다.","","",0,0,"","","","","","","","","",""},
{400022502,0,"你顾不上追那九道流光，而是走上前去扶起少女。","その光を追う余裕はなく、あなたは少女へと近づき、彼女を抱き起こした。","그 빛을 쫓을 여유도 없이, 소녀에게 다가가 그녀를 일으켰다.","","",0,0,"","","","","","","","","",""},
{400022503,2182,"我的身体已经到达极限……只有你……才能驾驭那些……","この体はもう限界です……あなただけが……それを操ることができます……","내 몸은 이미 한계에 다다랐어… 오직 너만이… 그 힘을 다룰 수 있어…","","",400022531,0,"驾驭什么？","操る？何を？","무엇을 다룬다는 거지?","","","","","","",""},
{400022504,0,"她虚弱地摊开手掌，一颗鲁珀特之泪竟然出现在你们面前。","彼女が弱々しく手のひらを開くと、そこにオランダの涙が一つ現れた。","그녀는 힘없이 손을 펼쳤고, 그곳에 루퍼트 왕자의 눈물이 하나 나타났다.","","",0,0,"","","","","","","","","",""},
{400022505,9025,"我，我竟然不知道还有第二颗的存在！","私、まさかもう一つ存在していたなんて知りませんでした！","이걸 몰랐다니! 두 번째가 있었다니!","","",0,0,"","","","","","","","","",""},
{400022506,1005,"这位小姐，你是什么人，为什么会拥有这种东西？","あの、お名前を教えてくれませんか？どうしてこんなものを持っているのでしょうか？","이분, 당신은 누구세요? 왜 이런 걸 가지고 있죠?","","",0,0,"","","","","","","","","",""},
{400022507,9168,"我叫薇斯佩拉，是水晶世界的公主……","ヴェスペラと申します。水晶の世界の姫です……","저는 비스페라라고 합니다. 물의 세계의 공주죠…","","",0,0,"","","","","","","","","",""},
{400022508,1003,"刚才飞出去的流光是什么？","では、さっき飛び出した光はなんですか？","방금 날아간 빛은 뭐죠?","","",0,0,"","","","","","","","","",""},
{400022509,9168,"是另外的八枚鲁珀特之泪……","それは他の八つのオランダの涙です……","그것은 다른 여덟 개의 루퍼트 왕자의 눈물입니다…","","",0,0,"","","","","","","","","",""},
{400022510,1008,"什么！还有八枚！？那这个世界岂不是要完蛋啦！！！","えっ！まだ八つもあるというのですか！？それはつまり、…この世界はおしまいじゃありませんか！！！","뭐! 아직 여덟 개나 남아 있다니!? 그러면 이 세계는 끝장이야!!!","","",0,0,"","","","","","","","","",""},
{400022511,9168,"它们暂时还无法离开这里，现在追上去，我们还有机会。","それらは今のところ、ここを離れることはできません。今追いかければ、まだ間に合います。","그것들은 지금 당장은 이곳을 떠날 수 없어요. 지금 쫓아가면 아직 기회가 있어요.","","",0,0,"","","","","","","","","",""},
{400022512,9168,"鲁珀特之泪的力量是可以被控制的。","オランダの涙の力は、制御することが可能なのです。","루퍼트 왕자의 눈물의 힘은 제어할 수 있어요.","","",0,0,"","","","","","","","","",""},
{400022513,9168,"请您把我手里的这枚吸收，我相信您能驾驭它的力量！","どうかこの涙を吸収してください。あなたならその力を操れると信じています！","제 손에 있는 이 눈물을 흡수해주세요. 당신이라면 그 힘을 다룰 수 있을 거라 믿어요!","","",0,0,"","","","","","","","","",""},
{400022601,9165,"干掉他们！","倒せ、奴らを！","저들을 처치해!","","",0,0,"","","","","","","","","",""},
{400022602,1008,"诶！？这些是什么人！","えっ！？これらは何者ですか！","어떻게 된 일이죠!? 이 분들은 도대체 누구십니까?","","",0,0,"","","","","","","","","",""},
{400022603,9025,"她们也被水晶化了，不过还很初期，可以救回来的！","彼女たちも結晶化されていますが、初期段階です、まだ救えます！","그녀들도 수정석화 되고지만 아직 초기 단계라 구할 수 있어요!","","",0,0,"","","","","","","","","",""},
{400022604,9168,"她们是我的侍卫，还请各位手下留情。","彼女たちはあたしの侍女です。どうか皆さん、手加減をお願いします…","그녀들은 내 호위병들이에요. 제발, 한번만 봐주세요.","","",0,0,"","","","","","","","","",""},
{400022605,1003,"让我来，别想靠近My lord！","私に任せてください！マイロードには近づけさせません！","저에게 맡기세요! My Lord에게 가까이 가지 못하게 할 겁니다!","","",0,0,"","","","","","","","","",""},
{400022606,0,"兰斯洛特击倒了围上来的护卫。","ランスロットが、襲いかかってきた侍女たちを倒した。","란슬롯이 다가오는 호위병들을 처치했다.","","",0,0,"","","","","","","","","",""},
{400022607,9025,"看来，刚才逃走的鲁珀特之泪已经在影响这里了……","どうやら、さっき逃げたオランダの涙がここにも影響を及ぼしているようですね……","보아하니, 아까 도망친 루퍼트 왕자의 눈물이 여기도 영향을 미치고 있네요…","","",400022621,0,"我们要去哪里才能找到它们？","どこに行けばそれを見つけられるの？","어디로 가야 그것들을 찾을 수 있어?","","","","","","",""},
{400022608,9168,"去我的寝宫，尖塔的封印核心就在那里。","あたしの寝宮へ向かいましょう。水晶の塔の封印の核がそこにあります。","내 침실로 가세요.수정탑의 봉인 수정석이 그곳에 있어요.","","",0,0,"","","","","","","","","",""},
{400022609,9168,"想要逃出尖塔，它们必须破坏封印核心才行。","ここから逃げ出すには、その核を破壊しなければなりません。","그것들이 수정탑에서 탈출하려면 봉인 수정석을 파괴해야 해요.","","",0,0,"","","","","","","","","",""},
{400022610,1005,"明白了。城主大人，我们快点出发吧！","わかりました。城主様、早く向かいましょう！","알겠습니다. 성주님, 얼른 출발합시다!","","",0,0,"","","","","","","","","",""},
{400022701,0,"继续前进，水晶簇变得比先前更密集。","道を進むと、水晶の集積体が先ほどよりも密集してきた。","길을 계속 가다 보니, 수정족이 이전보다 더 밀집해졌다.","","",0,0,"","","","","","","","","",""},
{400022702,9025,"“鲁珀特之泪”在主动改造环境，它们想彻底同化这座宫殿……","オランダの涙は、環境を改造し始めています。この宮殿を完全に同化しようとしている……","루퍼트 왕자의 눈물이 적극적으로 환경을 바꾸고 있어요. 그것들은 이 궁전을 완전히 동화시키려고 해요…","","",0,0,"","","","","","","","","",""},
{400022703,1005,"宁宁有一事不解。","一つ疑問があります。","궁금한 점이 있어요.","","",0,0,"","","","","","","","","",""},
{400022704,1005,"公主殿下……您当初为何要主动吸收那些鲁珀特之泪呢？","姫様……どうして最初にご自身でオランダの涙を吸収されたのですか？","공주님, 왜 처음에 루퍼트 왕자의 눈물을 스스로 흡수하셨나요?","","",0,0,"","","","","","","","","",""},
{400022705,9168,"灾难毫无征兆地降临在我的国度，为了避免大陆被水晶化……","災いは突然、あたしの国を襲いました。大陸全土が結晶化されるのを防ぐために……","재앙이 예고 없이 내 나라를 덮쳤어요. 대륙이 수정석화 되는 걸 막기 위해서…","","",0,0,"","","","","","","","","",""},
{400022706,9168,"我便主动献身，使用自己的力量将它们吸收进了体内。","自ら犠牲となり、その力を自分の中に封じ込めたのです。","그래서 나는 자진해서 내 힘으로 그것들을 흡수했어요.","","",0,0,"","","","","","","","","",""},
{400022707,1008,"可它们最后不还是都跑出去了！","でも結局、すべて逃げ出してしまったじゃありませんか！","하지만 결국 그것들이 다 빠져나갔잖아요!","","",0,0,"","","","","","","","","",""},
{400022708,9168,"这只能怪我太天真了……","それはあたしの甘さが原因です……","그건 내가 너무 순진했기 때문이에요…","","",0,0,"","","","","","","","","",""},
{400022709,9168,"本以为自我流放能结束一切，可现在，还是没能……","自分を流放すれば全て終わると信じていましたが、今でもまだ……","나 자신을 유배시키면 모든 게 끝날 줄 알았어요. 하지만 지금도 여전히 해결되지 않았어요…","","",400022731,0,"还没到最后，我们不能轻言放弃。","まだ間に合うよ、諦めるには早すぎる。","아직 끝난 게 아니야. 포기하기엔 너무 일러.","","","","","","",""},
{400022710,1003,"没错，我们会支持你的，My lord！","その通りです、マイロード。私たちも全力でお守りします！","맞아요, 우리는 당신을 지원할 거예요, My Lord!","","",0,0,"","","","","","","","","",""},
{400022801,0,"前面的路被完全被水晶覆盖，地面隆起尖锐的棱柱。","前の道は完全に水晶に覆われ、幾つかの鋭い柱は地面から突き出た。","앞의 길은 완전히 수정으로 덮여 있고, 지면에서 날카로운 기둥들이 솟아올랐다.","","",0,0,"","","","","","","","","",""},
{400022802,1005,"结界核心到底还能支撑多久？","核はあとどれくらい持ちますか？","수정석은 얼마나 더 버틸 수 있나요?","","",0,0,"","","","","","","","","",""},
{400022803,9168,"大概还有三成……不，可能只剩两成。","おそらく三割……いや、もう二割しか残っていないかもしれません。","대략 30% 정도… 아니, 아마 20%밖에 남지 않았을 수도 있어요.","","",0,0,"","","","","","","","","",""},
{400022804,9025,"能量湍流干扰太强！我现在没法测算安全路线！","エネルギーの乱流が過剰で、安全なルートを計算できません。","에너지 교란이 극심하여 안전한 길을 찾을 수가 없습니다!","","",0,0,"","","","","","","","","",""},
{400022805,1003,"再这样下去，恐怕就要来不及了。","このままだと間に合わなくなります！","이대로 가다간 늦을 겁니다.","","",0,0,"","","","","","","","","",""},
{400022806,9168,"必须在封印被破除前把水晶追回。","封印が破られる前に、必ずオランダの涙を取り戻さなくてはなりません。","봉인이해제되기 전에 반드시 루퍼트 왕자의 눈물을 되찾아야 해요.","","",0,0,"","","","","","","","","",""},
{400022807,9168,"各位，拜托你们了！","皆さん、どうかお力を！","부탁드려요, 여러분!","","",0,0,"","","","","","","","","",""},
{400022901,0,"狭窄的通道上，墙壁嵌满了水晶。","狭い通路の中、壁には水晶が埋め込まれていた。","좁은 통로에서 벽은 수정으로 가득 차 있었다.","","",0,0,"","","","","","","","","",""},
{400022902,9025,"各位小心，有一股强大的能量波动正在靠近！","皆、気をつけて！強力なエネルギーの流れが近づいてきています！","모두 조심하세요! 강력한 에너지 파동이 다가오고 있어요!","","",0,0,"","","","","","","","","",""},
{400022903,0,"一颗鲁珀特之泪突然从天花板冲出，径直飞向薇斯佩拉。","突然、オランダの涙が天井から飛び出し、まっすぐとヴェスペラに向かってきた。","갑자기 루퍼트 왕자의 눈물이 천장에서 튀어나와, 직선으로 비스페라에게 날아갔다.","","",0,0,"","","","","","","","","",""},
{400022904,1005,"它的目标是公主大人，快保护薇斯佩拉！","目標は姫様です！彼女を守って！","그것의 목표는 공주님입니다! 비스페라를 보호하세요!","","",0,0,"","","","","","","","","",""},
{400022905,9168,"啊啊——","あ、ああ――","아아—","","",0,0,"","","","","","","","","",""},
{400022906,0,"薇斯佩拉被鲁珀特之泪击中，身体开始水晶化。","ヴェスペラはオランダの涙に撃たれ、体がみるみるうちに結晶化し始めた。","비스페라는 루퍼트 왕자의 눈물에 맞고, 몸이 수정석화 되기 시작했다.","","",0,0,"","","","","","","","","",""},
{400022907,9167,"为什么要阻止……我们明明可以……共享永恒……","なぜ止める……私たちは共に……永遠を共有できるのに……","왜 막는 거죠… 우리가 영원을… 함께 나눌 수 있었는데…","","",0,0,"","","","","","","","","",""},
{400022908,1003,"不好，鲁珀特之泪正在侵蚀她的意志！","まずい、彼女の意志が侵食されています！","안 됩니다! 루퍼트 왕자의 눈물이 그녀의 의식을 침식하고 있어요!","","",0,0,"","","","","","","","","",""},
{400022909,9025,"打碎她身上的共生晶簇！那是鲁珀特之泪的临时神经节！","彼女の体の共生結晶を打ち砕いて！それはオランダの涙の一時的な神経節です！","그녀 몸에 있는 공생 수정족들을 부수세요! 그것은 루퍼트 왕자의 눈물의 일시적인 신경 접속점입니다!","","",0,0,"","","","","","","","","",""},
{400022910,9168,"呵呵呵，休想……过去……","ふふふ、通しはしない……","흐흐흐, 절대…… 지나가게 두지 않을 거야……","","",0,0,"","","","","","","","","",""},
{400022911,0,"水晶荆棘如潮水般涌向众人，战斗一触即发。","水晶の茨が波のように押し寄せ、戦いは一触即発の状況となった。","물결처럼 밀려오는 수정 가시들, 전투는 임박했다.","","",0,0,"","","","","","","","","",""},
{400023001,0,"激战后，你们艰难战胜了水晶化的薇斯佩拉。","激しい戦いの末、結晶化されたヴェスペラを何とか倒した。","치열한 전투 후, 수정석화가 된 비스페라를 간신히 물리쳤다.","","",0,0,"","","","","","","","","",""},
{400023002,9025,"鲁珀特之泪的活性下降了，危机暂时解除了……","オランダの涙の活性は下がり、一時的に危機的状況はなくなった……","루퍼트 왕자의 눈물의 활성도가 낮아졌어요. 위기는 일단 넘겼습니다…","","",0,0,"","","","","","","","","",""},
{400023003,9166,"殿下用身体吸收鲁珀特之泪，身体已经到达了极限。","姫様は自らの体でそれを吸収し、体はすでに限界に達していました。","공주님은 자신의 몸으로 루퍼트 왕자의 눈물을 흡수하셨고, 몸은 이미 한계에 다다랐습니다.","","",0,0,"","","","","","","","","",""},
{400023004,9166,"殿下，请您不要再勉强了。","どうか、もうこれ以上は無理しないでください。","공주님, 더 이상 무리하지 마세요.","","",0,0,"","","","","","","","","",""},
{400023005,9168,"不行，这是我犯下的错误，我必须……","だめです、これはあたしの過ち、あたしは……。","안 돼요, 이건 내 실수예요. 나는 반드시…","","",0,0,"","","","","","","","","",""},
{400023006,9168,"请把我连同鲁珀特之泪一起封印，这是唯一的……","あたしをオランダの涙と共に封印してください。これが唯一の……","나를 루퍼트 왕자의 눈물과 함께 봉인해주세요. 그게 유일한 방법이에요…","","",400023031,400023032,"不要再勉强了。","もうそれ以上、無理しないで。","더 이상 무리하지 마.","","","让我来吧。","俺がやる。","내가 할게.","",""},
{400023007,1003,"My lord！这东西太危险了，让我也出一份力吧！","マイロード！これは危険すぎます。私もお力になりたいです！","My Lord! 이건 너무 위험해요. 저도 도와드리겠습니다!","","",0,0,"","","","","","","","","",""},
{400023008,1005,"城主大人，宁宁也愿意奉献出自己的身体！","城主様、寧々も自分の体を捧げる覚悟です！","성주님, 저도 제 몸을 바칠 준비가 되어 있어요!","","",0,0,"","","","","","","","","",""},
{400023009,1008,"吸收之后就能提升实力，这种好事我可不能错过！","吸収すれば力が上がります。こんな良い機会は逃したくありませんよ！","흡수하면 힘이 강해지죠? 이런 기회 놓칠 수 없어요!","","",0,0,"","","","","","","","","",""},
{400023010,1005,"大人！","城主様！","성주님!","","",0,0,"","","","","","","","","",""},
{400023011,0,"面对众人的请命，你并没有犹豫，毅然决然地将第二颗鲁珀特之泪吸收。","皆の懇願に、あなたは躊躇することなく決意し、二つ目のオランダの涙を吸収した。","모두의 간청에 당신은 망설임 없이 두 번째 루퍼트 왕자의 눈물을 흡수했다.","","",0,0,"","","","","","","","","",""},
{400023101,0,"水晶公主蜷缩在断柱旁，指尖轻触你逐渐晶石化的皮肤……","水晶の姫は折れた柱のそばで縮こまり、あなたの徐々に結晶化されていく肌に指先で触れた……","수정 공주가 부서진 기둥 옆에 웅크리고 앉아, 당신이 점차 수정석이 되고 있는 피부를 손끝으로 살짝 만졌다…","","",0,0,"","","","","","","","","",""},
{400023102,9168,"对不起，这本该是我的责任……","ごめんなさい、本来ならこれはあたしの責任だったのに……","미안해요, 이건 원래 내 책임이었는데…","","",400023131,0,"这不是你的错。","あなたの過ちじゃないよ。","이건 네 잘못이 아니야.","","","","","","",""},
{400023103,9025,"城主大人的右肩已经结晶化了，这样下去恐怕……","城主様の右肩はすでに結晶化されてて、このままでは……","성주님의 오른쪽 어깨가 이미 수정석이 되었어요. 이 상태로 가면…","","",0,0,"","","","","","","","","",""},
{400023104,1005,"下一颗鲁珀特之泪，就让宁宁来帮您吸收。","次のオランダの涙では、寧々が吸収するお手伝いをいたします。","다음 루퍼트 왕자의 눈물은, 제가 도와드릴게요.","","",0,0,"","","","","","","","","",""},
{400023105,9166,"公主大人，您的身体虚弱，请您留在这里不要再继续前进了。","姫様、お体はまだ弱っています。ここに留まり、これ以上進まないでください。","공주님, 몸 상태가 아직 약하십니다. 여기에 머무르시고 더 이상 나아가지 마십시오.","","",0,0,"","","","","","","","","",""},
{400023106,9168,"不，我不会的。","いいえ、そうはできません。","아니요, 그럴 수 없어요.","","",0,0,"","","","","","","","","",""},
{400023107,9168,"无论如何，我都会跟随城主大人。","どんな場合でも、城主様に従います。","어떻게든, 저는 성주님을 따를 거예요.","","",0,0,"","","","","","","","","",""},
{400023108,9168,"我要履行自己的职责，和城主大人一同追回所有的鲁珀特之泪。","あたしは自分の責任を果たし、城主様と共にすべてのオランダの涙を取り戻します。","저는 제 책임을 다하고, 성주님과 함께 모든 루퍼트 왕자의 눈물을 되찾을 거예요.","","",0,0,"","","","","","","","","",""},
{400023201,9025,"城主大人，我发现了一条捷径！","城主様、近道を見つけました！","성주님, 제가 빠른 길을 찾았어요!","","",400023231,0,"我能感知到它们的位置，不能走这边。","それらの位置は感知できる。こちらは通れないんだ。","나는 그것들의 위치를 감지할 수 있어. 이쪽은 가면 안 돼.","","","","","","",""},
{400023202,1005,"咦？您是什么时候可以感知到它们的？","えっ？いつからそれらを感知できるようになったのですか？","네? 언제부터 그것들을 감지하셨나요?","","",0,0,"","","","","","","","","",""},
{400023203,9025,"莫非是吸收到第二颗后，您的身体可以和剩下的鲁珀特之泪产生共鸣了？","まさか、二つ目を吸収した後、あなたの体が残りのオランダの涙と共鳴できるようになったのでしょうか？","혹시 두 번째 눈물을 흡수하고 나서, 당신의 몸이 나머지 루퍼트 왕자의 눈물과 공명하게 된 건가요?","","",0,0,"","","","","","","","","",""},
{400023204,1003,"我相信My lord，您的方向就是我的方向。","私はマイロードを信じています。マイロードの方向こそが私の方向です。","저는 성주님을 믿습니다. 성주님의 방향이 바로 제 방향입니다.","","",0,0,"","","","","","","","","",""},
{400023205,1008,"嘿嘿嘿，既然知道了位置，那我们就快点追吧！","へへへ、位置が分かったからには、さっそく追いましょう！","헤헤, 위치를 알았으니 이제 빨리 추격합시다!","","",0,0,"","","","","","","","","",""},
{400023301,0,"八颗鲁珀特之泪悬浮在半空，逐渐融合成一位女性的躯体。","八つのオランダの涙が宙に浮かび、徐々に一人の女性の身体に融合した。","여덟 개의 루퍼트 왕자의 눈물이 공중에 떠 있으며, 점차 한 여성의 형체로 합쳐지고 있었다.","","",0,0,"","","","","","","","","",""},
{400023302,1005,"这幅样子，是薇斯佩拉！","この姿は、ヴェスペラではありませんか！","이 모습은, 비스페라!","","",0,0,"","","","","","","","","",""},
{400023303,9166,"可恶，竟然敢伪装成公主大人的模样！","ひどすぎます、姫様の姿を真似るとは！","이럴 수가, 공주님의 모습을 흉내내다니!","","",0,0,"","","","","","","","","",""},
{400023304,9167,"为何抵抗？我们本是你最完美的容器……","なぜ抵抗する？私たちはあなたの最も完璧な容器なのに……","왜 거부하는 거죠? 우리는 당신을 위한 완벽한 그릇으로 태어났습니다...","","",0,0,"","","","","","","","","",""},
{400023305,9168,"我们不会输的！你们只不过是……只不过是在模仿我的样貌！","あたしたちは負けません！あなたたちは……ただあたしの姿を模倣しているだけ！","우리는 지지 않아! 너흰… 그냥 내 모습을 흉내 내는 가짜일 뿐이야!","","",400023331,0,"这是最后的战斗，各位，我们上！","これが最後の戦いだ。皆、行くぞ！","이건 마지막 전투야. 모두 준비해!","","","","","","",""},
{400023306,1005,"城主大人，我不会拖后腿的！","城主様、私は決して足を引っ張りません！","성주님, 제가 힘이 되어 드릴게요!","","",0,0,"","","","","","","","","",""},
{400023307,1003,"打败这家伙，把正常的世界还给我们！","こいつを倒して、正常な世界を取り戻しましょう！","이 녀석을 처치하고, 정상적인 세상을 되찾읍시다!","","",0,0,"","","","","","","","","",""},
{400023401,0,"空气中升腾着晶化的尘埃，鲁珀特之泪化作碎块四散逃窜。","空気中に結晶化された塵が立ち昇り、オランダの涙は破片となって四散した。","공기 중에 수정석이된 먼지가 떠오르며, 루퍼트 왕자의 눈물이 산산조각 나며 사방으로 흩어졌다.","","",0,0,"","","","","","","","","",""},
{400023402,9025,"糟了，它们是想分开逃跑，这样就能分散我们的精力！","まずいです、彼らは分散して逃げようとしています。あたしたちの注意力を分散させるつもりです！","큰일입니다! 그녀들이 흩어져 도망치려 하고 있어요. 우리의 주의를 분산시키려는 작전입니다!","","",0,0,"","","","","","","","","",""},
{400023403,9167,"挣扎吧……你们永远无法……","もがけ……あなたたちは決して……","저항해 봐요… 당신들은 결코…","","",400023431,400023432,"台词说完了？","言い終わっただろう？","얘기 다 끝났어요?","","","你逃不走的。","もう逃げられないよ。","이제 도망칠 수 없어요.","",""},
{400023404,9167,"就差……一点……","もう少しだったのに…","거의 다 됐는데...","","",0,0,"","","","","","","","","",""},
{400023405,9168,"结界只要没有被破坏，鲁珀特之泪们就永远逃不出这里。","結界が破壊されない限り、オランダの涙はここから逃げられません。","결계가 파괴되지 않으면, 루퍼트 왕자의 눈물은 이곳을 벗어날 수 없어요.","","",0,0,"","","","","","","","","",""},
{400023406,1005,"也就是说，只要有人守住封印核心就行？","つまり、誰かが封印の核を守っていればいいということですか？","그렇다면, 누군가 봉인 수정석을 지키면 된다는 거죠?","","",0,0,"","","","","","","","","",""},
{400023407,1008,"唔……碎成那么多块岂不是要找好久！","うーん……これだけ砕けていたら、探すのは大変じゃありませんか！","음… 이렇게 많은 조각으로 나뉘면 찾는 데 정말 오래 걸리겠네요!","","",0,0,"","","","","","","","","",""},
{400023408,1003,"至少每块的力量不会太强，我们可以将它们逐个击破。","少なくとも各破片の力は強くないから、一つずつ倒していけます。","적어도 각 조각의 힘은 그렇게 강하지 않아요. 하나씩 처리할 수 있습니다.","","",0,0,"","","","","","","","","",""},
{400023409,1008,"这次，是真的该收尾了！","今度こそ、本当に終わりにしましょう！","이번에는 정말 끝을 내야 해요!","","",0,0,"","","","","","","","","",""},
{400023410,9168,"感谢各位的帮助，如果没有你们，我真的不知道该怎么办才好。","皆さんの助けに感謝します。あなたたちがいなければ、どうすればいいか分かりませんでした。","여러분의 도움에 진심으로 감사드립니다. 여러분이 없었다면, 정말 어떻게 해야 할지 몰랐을 거예요.","","",0,0,"","","","","","","","","",""},
{400023411,1003,"不用谢，我们也是为了自己的世界。","どういたしまして、私たちも自分たちの世界のためなのですから。","별말씀을요. 우리도 우리 세계를 위해서 하는 거예요.","","",0,0,"","","","","","","","","",""},
{400023412,1003,"该出发了，让我们一起找齐剩下的鲁珀特碎片！","行きましょう。残りの破片を一緒に集めましょう！","이제 출발합시다. 남은 루퍼트 조각들을 함께 모으러 갑시다!","","",0,0,"","","","","","","","","",""},
{400023501,0,"至高之地中，吸收了所有鲁珀特之泪的你已经开始结晶化。","至高天に、すべてのオランダの涙を吸収したあなたは、すでに結晶化され始めていた。","지고천에서, 모든 루퍼트의 왕자의 눈물을 흡수한 당신은 이미 수정석이 되기 시작했다.","","",0,0,"","","","","","","","","",""},
{400023502,0,"此时的你，正悬浮在瓦内莎特制的反共鸣力场中。","今のあなたは、ヴァネッサが作った反共鳴力場に浮遊していた。","지금 당신은, 바네사가 만든 반공명 역장 속을 떠돌고 있다.","","",0,0,"","","","","","","","","",""},
{400023503,9025,"共鸣频率同步完成！","共鳴周波数の同期完了！","공명 주파수 동기화 완료!","","",0,0,"","","","","","","","","",""},
{400023504,9025,"皮层晶化率0.03%，能量流稳定……","皮層結晶化率0.03%、エネルギー流安定……","표피층 수정석율 0.03%, 에너지 흐름 안정 중…","","",0,0,"","","","","","","","","",""},
{400023505,9025,"成功了……真的成功了！！！","成功しました……本当に成功しましたよ！！！","성공했어요… 정말 성공했어요!!!","","",0,0,"","","","","","","","","",""},
{400023506,1008,"什么嘛，还以为可以代替主人大人了。唉，真是失望。","へえ、ご主人様の代わりになれると思っていたのに？もう、がっかりしました。","뭐야, 성주님을 대신할 수 있을 줄 알았는데. 아이고, 정말 실망입니다.","","",0,0,"","","","","","","","","",""},
{400023507,1003,"快闭嘴吧，你这笨蛋女仆。","黙ってください、このバカメイド。","입 닫으세요, 바보 메이드님.","","",400023531,0,"有个人好像比你们更伤心呢。","あなたたちより悲しんでいる人がいるみたいよ。","당신들보다 더 슬퍼하는 사람이 있는 모양이네.","","","","","","",""},
{400023508,0,"听到你的话，众人看向眼眶湿润的薇斯佩拉。","その言葉に、皆は涙ぐむヴェスペラを見つめた。","당신의 말을 들은 이들은 눈시울이 붉어진 베스페라를 바라보았다.","","",0,0,"","","","","","","","","",""},
{400023509,9168,"我、我……","あ、あたしは……","저, 저...","","",0,0,"","","","","","","","","",""},
{400023510,9168,"真的抱歉，这本来应该是由我来承担的罪孽……","本当に申し訳ありません。本来はあたしが背負うべき罪でした……","정말 죄송합니다. 응당 제가 짊어져야 할 죄였는데……","","",0,0,"","","","","","","","","",""},
{400023511,1008,"嘿嘿，哭什么鼻子嘛，主人大人又不在意这些！","へへ、なにを泣いているのですか。ご主人様はそんなこと気にしていませんよ！","헤헤, 왜 울고 있나요? 성주님은 그런 건 신경도 안 쓰신다고요!","","",0,0,"","","","","","","","","",""},
{400023512,1008,"吸收了这么多的力量，主人大人高兴还来不及呢！","これだけの力を吸収して、きっと喜んでいるはずです！","이렇게 많은 힘을 흡수했는데, 성주님은 오히려 기뻐하실 거예요!","","",0,0,"","","","","","","","","",""},
{400023513,1005,"公主大人，接下来你们要去哪里？","お姫様、これからどちらへ向かわれるのですか？","공주님, 이제 어디로 가실 건가요?","","",0,0,"","","","","","","","","",""},
{400023514,9168,"这里还有许多残留的水晶，为了确保安全，我打算和我的侍女们巡视这里。","ここにはまだ多くの水晶があります。安全を確保するため、侍女たちと共にここを巡回するつもりです。","여기에는 아직 많은 수정이 남아 있습니다. 안전을 위해, 저와 제 시녀들과 함께 이곳을 순찰할 예정입니다.","","",0,0,"","","","","","","","","",""},
{400023515,9168,"是时候为这一切画上句号了。","そろそろこの全てに終止符を打つべき時です。","이 모든 일에 종지부를 찍을 시간이네요.","","",0,0,"","","","","","","","","",""},
{400023601,1003,"Mylord，水晶化的影响正在加剧。","マイロード、結晶化の影響が加速しています…","Mylord, 수정석화의 영향이 점점 심해지고 있습니다.","","",0,0,"","","","","","","","","",""},
{400023602,1005,"逃走的鲁珀特之泪正在影响这里，我们得加快速度寻找它们。","逃げたオランダの涙がこの地を侵食し始めました。急がねば…","도망친 루퍼트 왕자의 눈물이 여기에 영향을 미치고 있어요. 빨리 찾아야 해요.","","",0,0,"","","","","","","","","",""},
{400023603,9025,"没错，不能再拖下去了，城主大人，我们走吧！","その通りです。これ以上遅れるわけにはいきません。城主様、共に進みましょう！","맞아요, 더는 지체할 수 없어요. 성주님, 어서 가요!","","",0,0,"","","","","","","","","",""},
{400023701,9168,"你们……快走……","あ…あなたたち…早く…逃げて…","...어서... 가세요...","","",0,0,"","","","","","","","","",""},
{400023702,9025,"虚弱的薇斯佩拉被鲁珀特之泪侵蚀了！","ヴェスペラがオランダの涙に寄生された！？","약해진 비스페라가 루퍼트 왕자의 눈물에 침식당하고 있어요!","","",0,0,"","","","","","","","","",""},
{400023703,1005,"我们现在该怎么办？","今どうすれば…！？","이럴 땐 어떻게 해야 하죠?","","",0,0,"","","","","","","","","",""},
{400023704,9025,"击败薇斯佩拉，将侵蚀她的鲁珀特取走，这样就可以让她复原了！","ヴェスペラを撃破し、寄生したオランダの涙を回収すれば、彼女を元通りにできる！","비스페라를 쓰러뜨려서, 그녀를 잠식한 루퍼트를 제거해야 해요. 그래야 원래대로 돌아올 수 있어요!","","",0,0,"","","","","","","","","",""}
},
Len=137
}
return e 
