local e=
{
ByIdx={
{10581001,0,"这天，忙完工作的{PlayerName}带上身边几位少女到街上闲逛。","","","어느 날, 일정을 마친 {PlayerName}님은 소녀들과 함께 시내 구경을 나갔다.","この日、仕事を終えた{PlayerName}は少女たちを連れて街を散歩していた。",0,0,"","","","","","","","","",""},
{10581002,1002,"前面好热闹啊，是什么好玩的事情么？我们也去看看吧！","","","사람들 엄청 많당~ 무슨 행사라도 있낭? 얼른 가장!","あそこ、なんかにぎやかだね。何か面白いことでも起きてるのかな？茶々、見にいきたい！",0,0,"","","","","","","","","",""},
{10581003,1005,"欸，不要跑那么快！小心摔倒。","","","차차님~ 그러다 넘어져요!","ちょっと、そんなに走らないで！転びますよ。",0,0,"","","","","","","","","",""},
{10581004,999,"这丫头好久没出来玩了，兴奋过头了啦。","","","오랫만에 마을에 나와서 기분 좋은가보네.","あの子は、久しぶりの外出で興奮しすぎじゃの。",0,0,"","","","","","","","","",""},
{10581005,1057,"各位走过路过，瞧一瞧看一看啦！","","","다들 잠시만요~","皆さん、ぜひ一度ご覧になってください。",0,0,"","","","","","","","","",""},
{10581006,1057,"今日我姐妹二人因盘缠用尽，厚颜借，借……","","","흑흑... 저희 자매가 돈을 다 써버려서 그러는데...\r\n돈을 좀 빌려...","今日、私たち姉妹はお金を使い切ってしまったので、恥ずかしながら…か、借り……",0,0,"","","","","","","","","",""},
{10581007,0,"少女翻出衣袖中藏着的纸条仔细看了一眼。","","","그 소녀는 소매에서 쪽지 하나를 꺼내며 말했다.","少女は袖に隠していたメモを一瞥した。",0,0,"","","","","","","","","",""},
{10581008,1057,"借宝地卖艺求口饭吃！还请各位有钱的捧个钱场，没钱的捧个人场，多谢多谢！","","","따... 따뜻한 밥 한끼를 먹기 위해... 공연을 보여줄게! \r\n그러니 마음에 드시면 돈을 좀...!","生活費を稼ぐために、恥ずかしながらこの場を借りて芸を売らせていただきます！お金を持っている方も持っていない方も関係なく、ぜひご覧ください。ありがとうございます！",0,0,"","","","","","","","","",""},
{10581009,2045,"哈哈，小妹妹连口条都没练好就学人出来卖艺，还是回家去吧！","","","하하! 말도 못하는 계집애가 나와서 무슨 공연이야?!\r\n그냥 집에 돌아가!","ハハハ、話もうまくないお嬢ちゃんが芸を売るだって？はやく家に帰って練習でもしてきな！",0,0,"","","","","","","","","",""},
{10581010,1057,"哼，要你管！","","","흥! 무슨 상관이지?!","べーっ、余計なお世話よ！",0,0,"","","","","","","","","",""},
{10581011,2046,"嚯~好泼辣的小丫头，那么你们要表演什么才艺？唱歌，还是跳舞？","","","어허~ 한 성격하는군. \r\n그래, 그래서 뭘 한다는 거지? 노래? 춤?","ほぉ～荒々しい娘だね。じゃ、君らにはどんな才能があるんだ?歌か、それとも踊りかい？",0,0,"","","","","","","","","",""},
{10581012,2046,"瞧你这身段和穿着，应该是一位来自异国的舞姬吧？","","","몸매랑 옷차림으로 볼 땐 외국에서 온 무희 같은데?","身のこなしや身なりを見るに、君は異国から来た踊り子かな？",0,0,"","","","","","","","","",""},
{10581013,1057,"没想到这里还有识货的人，咳咳……但今天不是我表演哦，而是我身后这位！","","","후훗... 보는 눈이 있네~ \r\n미안하지만 오늘의 주인공은 내가 아닌 저기~!","まさか、ここに目の肥えた方がいらっしゃるとは……ゴホン、ですが今日は私ではなく、この後ろの子の出番です！",0,0,"","","","","","","","","",""},
{10581014,0,"此时众人的注意力才从美艳的少女身上移开，看向她身后躺着的那人。","","","사람들은 소녀가 가리키는 방향을 따라 시선을 돌렸고, 그곳에는 누군가 누워있었다.","それを聞いたみんなは美しい少女から視線を離し、その後ろに横たわっていた人物に目を注いだ。",0,0,"","","","","","","","","",""},
{10581015,2022,"妈妈，那个大姐姐躺在地上做什么呀？是在睡觉么？","","","엄마... 저 언니는 왜 바닥에 누워있어? 자는 거야?","ママ、あのお姉ちゃん、どうして地面に倒れているの？寝ちゃったのかな？",0,0,"","","","","","","","","",""},
{10581016,2046,"哇，真的假的？那么大一块石板？","","","대박~!  말도 안 돼! 이렇게 큰 돌판을 깬다고?","うわっ、なんだあれ？大きな石板か？",0,0,"","","","","","","","","",""},
{10581017,1057,"咳哼！正如大家所见，今天我们要表演的才艺就是——胸口碎大石！","","","후훗~ 그래, 맞아요. \r\n오늘의 공연은 바로 —— 가슴으로 격파하기!","オッホン！ご覧の通り、今日私たちが披露する芸は、胸の大石砕きです！",0,0,"","","","","","","","","",""},
{10581018,1005,"咦，那不是貂蝉小姐么？地上那位……是吕布小姐？","","","어라? 저 분은 초선님...?\r\n에에? 설마 저기 누워 계시는 분은... 여포님?","あら、貂蝉さんじゃないですか。横になっているのは……呂布さん？",0,0,"","","","","","","","","",""},
{10581019,1002,"哇哦！胸口碎大石！","","","우왕! 가슴으로 격파한뎅!","わあ！胸の大石砕きだって！",0,0,"","","","","","","","","",""},
{10581020,1002,"……胸口碎大石是什么呀？","","","... 근데 격파가 뭐양?","……って、なぁに?",0,0,"","","","","","","","","",""},
{10581021,999,"明明不知道就不要一脸兴奋的大喊出来啊！","","","무슨 말인지도 모르면서 왜 이렇게 놀란 거야?!","知らないのにわくわくした顔で騒ぐでない！",0,0,"","","","","","","","","",""},
{10581022,1005,"就是将石板放在一个人胸口，然后另一个人用锤子将石板敲碎哦。","","","저 돌판을 가슴 위에 올려놓고 망치로 깨는 거 같은데요.","一人の胸に石板を当てて、もう一人が大鎚で石板を打ち砕くんですよ。",0,0,"","","","","","","","","",""},
{10581023,1002,"诶诶诶——！！！","","","으이이잉?!!!!","えええ——！！！",0,0,"","","","","","","","","",""},
{10581024,1002,"好恐怖的表演！躺在石板下面的姐姐很危险吧！","","","무슨 공연이 이렇게 무서워! 그럼 돌판에 깔린 언니가 다칠 수 있잖아!","そのショー怖いよ！石板の下にいるお姉ちゃん、危ない！",0,0,"","","","","","","","","",""},
{10581025,0,"几人说话间，貂蝉已热身完毕走到摆放在一旁的大锤边上，用力举起——","","","대화하는 동안 초선은 유연한 몸짓으로 몸을 푼 뒤, 옆에 놓여 있는 망치 쪽으로 다가갔다.","人々がざわついている間に貂蝉はウォーミングアップをすませ、そばに置いてあった大きいハンマーを掴み、力こめて持ち上げ…",0,0,"","","","","","","","","",""},
{10581026,2044,"……","","","......","……",0,0,"","","","","","","","","",""},
{10581027,1002,"……？","","","......?","……?",0,0,"","","","","","","","","",""},
{10581028,1057,"唔——！！！","","","읏——!!!","うぅぅうん！ ！ ！",0,0,"","","","","","","","","",""},
{10581029,0,"很可惜，细胳膊细腿的貂蝉即使用出了吃奶的劲儿，也没有将那柄大锤举起。","","","아쉽게도 가녀린 초선은 아무리 힘을 써도 그 큰 망치를 들 수 없었다.","残念なことに、手足の細い貂蝉は、いくら力を込めても、その大鎚を振り上げなかった。",0,0,"","","","","","","","","",""},
{10581030,1057,"欸，欸，你们别走啊！这只是个失误，我们还有很多其他才艺的！","","","에...?! 다들 가는 거야?! \r\n실수야! 다른 재능들이 더 많다구~!","えっ、えっ、まだ行かないで！これは、これはただのミスで、他にもいろいろな才能があるの！",0,0,"","","","","","","","","",""},
{10581031,1057,"唉……又失败了。","","","휴우... 또 실패했어...","はぁ……また失敗しちゃった。",0,0,"","","","","","","","","",""},
{10581032,1005,"貂蝉小姐，你们这是？","","","초선님~ 지금 뭐 하시는 거예요?","貂蝉さん、何をしているんですか。",0,0,"","","","","","","","","",""},
{10581033,1057,"啊，几位……欸，怎么是你们！？","","","어서 오세... 어?  너희들~?!","あ、お客様……えっ、あなたたち、どうして！？",0,0,"","","","","","","","","",""},
{10581034,0,"几人寒暄一番。","","","서로 오랫만에 인사를 나누었다.","一行は挨拶した。",0,0,"","","","","","","","","",""},
{10581035,1057,"哦！我就说清州城这个名字听着有些耳熟呢，原来是{PlayerName}先生的领地啊！哦，这时候应该叫城主先生呢！","","","흐응~ 어쩐지 청주성 낯익다고 했어~ \r\n{PlayerName}, 네 성이었구나! 아차차... 성주님이라고 불러야 하나~?","わあ！清州城という名前は聞き覚えがある気がしてたんだけど、{PlayerName}さんの領地だったのね。ああ、ここでは城主さまね！",31058111,31058112,"哈哈，真是巧遇啊！","","","하하, 진짜 인연인가봐!","ははは、偶然だね。","唉，我还以为你们是专门来看我的呢~","","","휴... 나 보러 온 줄 알았잖아.","へぇ、てっきり俺に会うために来たんだと思ったよ～。"},
{10581036,1057,"欸，欸！其实我们旅行计划中也有拜访城主先生的部分啦……","","","음...! 성주님을 만나 뵙는 것도 우리 여행 계획 중 하나였긴 해~","えっ、ええ！実は私たちの旅行の予定には、城主さまへの訪問もあったの……",0,0,"","","","","","","","","",""},
{10581037,1057,"能在这相遇说不定也是上天的指引呢！","","","이렇게도 만나게 되다니 하늘의 뜻인가봐~","ここで出会えたのも神様の導きかもしれないわね！",0,0,"","","","","","","","","",""},
{10581038,1005,"嗯，所以你们是旅行中钱用光了，所以才想到卖艺的么。","","","그렇네요. 혹시 여행하시다 돈을 다 써버리셔서 \r\n지금 이렇게 길거리 공연을 하시는 건가요?","えーと、旅行中にお金がなくなって、それで芸を売ることを思いついたんですか。",0,0,"","","","","","","","","",""},
{10581039,1057,"是啊……哼！提起这个就生气，本来以我的才艺轻轻松松就可以挂靠那些高档场所，哪需要这样抛头露面？","","","응...! 쳇, 근데 생각만 해도 화나네! \r\n나의 미모라면 충분히 고급 요릿집에서 쉽게 돈을 벌 수 있을텐데...","そうなの……ふん！話しだすとむかむかしてくるわ。私の才能があればもっと立派な場所で簡単に稼げるのに、なぜこんな風に外に顔を出さないといけないの。",0,0,"","","","","","","","","",""},
{10581040,1057,"都怪吕布笨手笨脚的，每次都惹出祸来，害得别人都不敢请我了。","","","이게 다 여포 때문이야! \r\n가는 곳마다 사고를 치니... 다 쫓겨났어!","呂布のせいで…。彼女が不器用で毎回トラブルを起こすから、店からのお誘いもなくなってしまったのよ。",0,0,"","","","","","","","","",""},
{10581041,1058,"还不是因为那些客人对你毛手毛脚，我怕你吃亏么……","","","손님들이 너한테 이상한 짓을 하니까 그렇지... \r\n네가 다칠까봐 난...","あいつらが貂蝉にちょっかいを出したんだろ、嫌な思いをさせたくないから……",0,0,"","","","","","","","","",""},
{10581042,1057,"哼，这就是你揍人的理由么！我都说了我能处理，你非要逞凶！现在好了，咱们连下顿饭钱都没有了！","","","흥! 그렇다고 손님을 때려?! \r\n내가 알아서 한다니깐 기어코 나서서! 당장 저녁 먹을 돈도 없다구!","ふん、それが人を殴る理由になると思うの！？私は対処できるって言ったのに、無茶ばっかり！もう次の食事代もなくなってしまったのよ！",0,0,"","","","","","","","","",""},
{10581043,1057,"不对……你还躺在地上干嘛？","","","... 너어... 왜 계속 누워있어?","というか……どうしてまだ地面に倒れ続けてるわけ？",0,0,"","","","","","","","","",""},
{10581044,1058,"你不是说让我乖乖躺着不许乱动，石板碎了才能起来么？","","","네가 가만히 누워있으라고 했잖아... 돌판이 깨져야 일어날 수 있다고...","さっき、石板が割れるまでおとなしく横になってろって言っただろ？",0,0,"","","","","","","","","",""},
{10581045,1057,"你……你这个死脑筋！现在观众都走了还躺着干嘛呀，给我起来！","","","으으... 이 돌대가리야! \r\n관객들도 없는데 백날 천날 누워 있으면 뭐하냐구! 빨리 일어나!","こ……この脳筋！観客はもういないのよ、早く起きなさい！",0,0,"","","","","","","","","",""},
{10581046,1002,"噗哈哈——","","","푸하하하——","あははははっ！",0,0,"","","","","","","","","",""},
{10581047,1002,"两位姐姐好有趣哦！","","","언니들 너무 재밌엉!","お姉ちゃん二人、おもしろい！",0,0,"","","","","","","","","",""},
{10581048,1057,"你瞧瞧，连小孩子都笑话你了！","","","거봐! 이 꼬맹이도 널 비웃잖아!","ほら、子供にも笑われたわよ！",0,0,"","","","","","","","","",""},
{10581049,1058,"这或许说明……我很招小孩子喜欢吧！","","","음... 내가 꼬마 어린이들한테 인기가 좀 있긴 하지!","どうやら俺……子供には好かれてるみたいだな。",0,0,"","","","","","","","","",""},
{10581050,1057,"你——！","","","어휴우!","あなたねぇ――！",0,0,"","","","","","","","","",""},
{10581051,1005,"两位接下来有什么打算么？","","","그나저나 두 분 앞으로 어쩔 계획이세요?","お二人はこれからどうするおつもりですか。",0,0,"","","","","","","","","",""},
{10581052,1057,"首先是找份工作吧……","","","일단 일자리를 찾아야겠지...","まずは、仕事を探すために……",0,0,"","","","","","","","","",""},
{10581053,0,"貂蝉一边若有所思的说着，一边满怀希望地朝众人眨眼睛。","","","초선은 무언가 바라는 게 있다는 듯이 조용히 눈을 깜빡거리며 일행들을 쳐다보았다.","貂蝉は、何かを考えながら、希望に満ちた目をぱちぱちした。",0,0,"","","","","","","","","",""},
{10581054,1002,"貂蝉姐姐，你眼睛不舒服么？","","","초선 언니... 눈 아파???","貂蝉お姉ちゃん、目の具合悪いの？",0,0,"","","","","","","","","",""},
{10581055,1057,"咳——","","","흐응...!","ゴホン――",0,0,"","","","","","","","","",""},
{10581056,1057,"咳哼！那个，常言说得好……在家靠父母，出门靠朋友……","","","크흠! 그런 말도 있잖아~ 집에서는 부모님에게 의지하고, \r\n밖에서는 친구끼리 의지하며 살아간다... 뭐 그런 말?","オッホン！えーと、よく言われる話だけど……家では親を頼る、外では友人を頼る……。",31058121,31058122,"的确，朋友就是要相互帮助！","","","그럼 그럼. 친구면 당연히 서로 도와야지.","確かに、友達は互いに助け合うものだな！","是刚才还不知道我在这里的朋友呢……","","","벌써 우리가 친구 사이라고 불릴 줄은...","さっきまで、俺たちがここにいるのも知らなかった友達だけど"},
{10581057,1057,"咳咳……这，这个嘛……","","","크흠... 아, 아무튼...","ゴホン……え、えーとそれは……",0,0,"","","","","","","","","",""},
{10581058,1057,"嗯！我们是朋友，对吧！","","","그러니깐 우리 친구 맞잖아! 그치?","うん！私たちは友達よ！",0,0,"","","","","","","","","",""},
{10581059,1005,"我想想……说起来这里正好有两份适合你们的工作哦！","","","잠깐만요... 두 분에게 딱 맞는 자리가 마침 있어요!","ちょっと考えさせてください……そういえばちょうどここに、あなたたちにピッタリの仕事がありますよ！",0,0,"","","","","","","","","",""},
{10581060,1057,"真的么真的么！","","","정말? 정말?","ほんとう！？",0,0,"","","","","","","","","",""},
{10581061,1005,"前段时间茶茶说想要学跳舞，刚好可以请你当她的舞蹈老师呢。","","","차차님께서 춤을 배우고 싶다고 하셨는데, \r\n초선님께서 차차님의 무용 선생님이 되어주시는 건 어떠세요?","この間、茶々がダンスを習いたいって言っていたので、先生になってもらいたいんです。",0,0,"","","","","","","","","",""},
{10581062,1002,"欸，茶茶没……","","","어? 차차가 그런 말 한 적이...","えっ、茶々は……",0,0,"","","","","","","","","",""},
{10581063,999,"咳！茶茶的确说过呢，真是个勤奋好学的孩子~","","","크흠! 차차는 배우는 걸 아주 좋아한다구~ 대단해~","オホンッ！確かに茶々は言っておったな。勉強熱心な良い子じゃの～。",0,0,"","","","","","","","","",""},
{10581064,1002,"……欸？","","","...... 엥?","……え?",0,0,"","","","","","","","","",""},
{10581065,1005,"至于吕布小姐……吕布小姐曾是一方大将，武艺高强，不知可否承担城主大人身边的安保工作？","","","여포님은... 여포님은 전에 대장까지 하셨고, 강하다고 들었습니다. \r\n성주님의 경호원이 되어주시는 건 어떠세요?","呂布さんは……呂布さんは、武芸に長けた名将ですし、城主様の身の回りの警備を担当していただけませんか。",0,0,"","","","","","","","","",""},
{10581066,1058,"唔，就是护卫么？","","","음... 그러니까 호위를 말하는 건가?","うーん、護衛のことか？",0,0,"","","","","","","","","",""},
{10581067,1058,"没问题！你们放心好了，只要有我在，任何危险都不可能靠近{PlayerName}小哥分毫！","","","좋아! 걱정마! 내가 {PlayerName} 곁에 있다면 아무도 다가오지 못 할거야!","問題ない！安心しな、俺がいる限りどんな危険も{PlayerName}さんに近づけさせねえよ。",0,0,"","","","","","","","","",""},
{10581068,1057,"是城主大人啦！","","","성주님이라 불러야지!","「城主さま」、よ。",0,0,"","","","","","","","","",""},
{10581069,1058,"明白！城主大人，请尽情使用我吧！","","","알았어! 성주! 나를 마음껏 부려먹도록!","かしこまった。城主さま、どうぞ遠慮なくお使いください。",0,0,"","","","","","","","","",""},
{10581070,1005,"大家都是朋友，也不用那么拘谨啦~","","","친구 사이인데 편히 있으셔도 되세요~","みんな友達ですから、そんなに堅苦しくしなくて大丈夫ですよ。",0,0,"","","","","","","","","",""},
{10581071,0,"为吕布和貂蝉安排了工作后，新的生活就将开始了。","","","여포와 초선에게 일을 배정한 뒤, 새로운 생활이 시작되었다.","呂布と貂蝉の2人は仕事を与えられ、新しい生活が始まった。",0,0,"","","","","","","","","",""},
{10582001,0,"接下来几天，吕布认真履行自己的护卫工作。","","","며칠간 여포는 자신의 호위 업무를 철저히 지켰다.","それから数日、呂布は護衛の仕事を真面目につとめた。",0,0,"","","","","","","","","",""},
{10582002,1005,"城主大人，这是你今天需要处理的文件。","","","성주님, 이건 오늘 검토해야 하는 서류입니다.","城主様、これが今日の書類です。",0,0,"","","","","","","","","",""},
{10582003,1058,"请等一下！","","","잠깐만!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10582004,1058,"嗯，嗯嗯——","","","음... 음음ㅡ","うん、うん…",0,0,"","","","","","","","","",""},
{10582005,1058,"好了，这些文件上没有被动过手脚，可以拿给城主大人了！","","","됐어! 서류에는 이상이 없으니 성주님에게 드려도 돼!","うん、書類は問題なし、安全だ。城主さまに持っていっていいぞ。",0,0,"","","","","","","","","",""},
{10582006,1005,"哈？","","","네?","はい？",0,0,"","","","","","","","","",""},
{10582007,1003,"今天是对抗训练，请小心了，My Lord。","","","오늘은 대항 훈련이 있습니다! 조심하세요! My Lord!","今日は対戦形式の訓練です。気をつけてください、マイロード。",0,0,"","","","","","","","","",""},
{10582008,1058,"请等一下！","","","잠깐만!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10582009,1058,"嗯，嗯嗯——","","","음, 음음...","うん、うん…",0,0,"","","","","","","","","",""},
{10582010,1058,"虽然是训练但木刀也太危险了，万一伤到了城主大人怎么办？","","","훈련인 건 아는데... 목검이 너무 위험한데?\r\n다치면 책임질 건가?","稽古とはいえ木刀は危険だ。城主さまを傷つけたらどうすんだよ。",0,0,"","","","","","","","","",""},
{10582011,1058,"兰斯洛特小姐，请用这片布带代替吧。","","","란슬롯, 이런 천으로 한번 해보지 그래?","ランスロットさん、この布で代用してくれ。",0,0,"","","","","","","","","",""},
{10582012,1003,"……欸？","","","...... 네?","……え?",0,0,"","","","","","","","","",""},
{10582013,1001,"啊，城主大人！我正要去找你呢~","","","앗! 성주 대인님! 여기 계셨네요~ \r\n안 그래도 제가 찾아뵈려고 했어요.","ああ、城主さま！探しているところだったんです～！",0,0,"","","","","","","","","",""},
{10582014,1001,"这是我刚泡好的茶，请……","","","방금 내린 차입니다. 자...~","さっき淹れたばかりのお茶です、どうぞ……",0,0,"","","","","","","","","",""},
{10582015,1058,"请等一下！","","","잠깐만!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10582016,0,"忽然出声呵止的吕布吓了鹤姬一跳，手中茶水顿时泼洒过来。","","","갑자기 큰 목소리에 놀란 츠루히메는 들고 있던 차를 쏟아버렸다.","呂布がいきなり発した大声は鶴姫を驚かせた。鶴姫は手に持っていたお茶をこぼした…。",0,0,"","","","","","","","","",""},
{10582017,1058,"城主大人当心！","","","성주, 조심해!","城主さま、危ない！",0,0,"","","","","","","","","",""},
{10582018,0,"哗啦（水泼到东西的声音）","","","쏴아...... (물이 흘러내리는 소리)","ばしゃっ",0,0,"","","","","","","","","",""},
{10582019,1001,"啊——！","","","앗!!!","あ——！",0,0,"","","","","","","","","",""},
{10582020,1001,"对对对，对不起——！！！","","","죄송합니다! 정말 죄송합니다!","ごごご、ごめんなさ——い！ ！ ！",0,0,"","","","","","","","","",""},
{10582021,1001,"吕布小姐你……你不要紧吧！都，都是我不好！","","","여포님... 괘... 괜찮으세요?! 제가 잘못 했어요!","呂布さん…大丈夫ですか！わ、私のせいです！",0,0,"","","","","","","","","",""},
{10582022,0,"吕布抹去脸上的茶叶和水渍，淡然中透着舍身取义的豪气。","","","여포는 얼굴에 묻은 찻잎과 물기를 닦았다.","呂布は、顔に飛んだ茶渋と水滴を淡々と拭き取りながら、犠牲的な勇ましさを滲ませていた。",0,0,"","","","","","","","","",""},
{10582023,1058,"无妨，小事而已。只要城主大人没受伤就好。","","","괜찮아. 성주, 너만 무사하면 됐지!","大丈夫、ささいなことさ。城主さまに怪我がなくてよかった。",0,0,"","","","","","","","","",""},
{10582024,1001,"可是你的脸都烫红了欸——","","","하지만 얼굴이 엄청... 빨개요...!","でも、顔が赤くなって——。",0,0,"","","","","","","","","",""},
{10582025,1058,"区区小伤，我根本嘶——！！！不要忽然摸过来啦！","","","괜찮아! 아무렇지 않아...! 마, 만지지마!","ちょっとした傷だ、全然、くっ——！ ！ ！急に触るな！",0,0,"","","","","","","","","",""},
{10582026,1001,"对对不起！","","","죄... 죄송합니다!","す、すみません！",0,0,"","","","","","","","","",""},
{10582027,1008,"锵锵~主人大——噗哈！","","","짜잔~ 성주니... —— 으앗!?!","じゃっじゃーん！ご主人様——ぶはっ！",0,0,"","","","","","","","","",""},
{10582028,0,"蹦蹦跳跳的屋大维话还没说完，便被猛然关上的门拍中了脸。","","","신나게 복도에서 달려오는 옥타비아누스는 갑자기 닫힌 문짝에 얼굴을 부딪혀 버렸다.","ぴょんぴょんと飛び跳ねながらやってきたアウグストゥスは、まだ話が終わらないうちに、急に閉まってきたドアに顔を叩かれた。",0,0,"","","","","","","","","",""},
{10582029,1058,"城主大人，无关人员已经排除，请放心就寝。","","","성주, 귀찮은 녀석들은 다 쫓아냈으니깐 편히 쉬도록 해.","城主さま、余計な者は排除したぞ。安心して休んでくれ。",31058211,31058212,"……你也给我出去！","","","... 너도 나가지... 그래.","……君も出ていけ！","那，你呢？","","","그럼, 너는?","で、君は?"},
{10582030,1058,"我？身为城主大人的护卫，我当然要在此守护！","","","나? 당연히 네 옆에서 지키고 있어야지!","俺か？城主様の護衛として、もちろんここで休む！",0,0,"","","","","","","","","",""},
{10582031,1058,"欸，诶诶，城主大人你做什么，干嘛把我往外面推啊？","","","어...어어? 성주, 왜 이래?! 왜 날 내보내려고 하는 건데?!","えっ、ええっ。城主さま何をするんだ、なんで俺を外へ押し出すんだ?",0,0,"","","","","","","","","",""},
{10582032,1058,"城主大人！我还要守护你的安全呀！","","","성주! 네 목숨을 내게 맡긴 거나 다름 없다고!","城主さま！俺があなたの安全を守るんだ！",0,0,"","","","","","","","","",""},
{10582033,0,"一觉过后{PlayerName}睁开眼，视线中不出所料出现了那张熟悉的脸。","","","{PlayerName}님은 한숨 자고 일어났더니 익숙한 누군가가 자신을 바라보고 있었다.","一眠りして、{PlayerName}が目を開けると、視界にはあの見慣れた顔があった。",0,0,"","","","","","","","","",""},
{10582034,1058,"早上好，城主大人！看你表情，昨晚没休息好么？","","","좋은 아침! 성주! \r\n안색이 왜 이래? 어제 푹 못 잔거야?","おっす、城主さま！その表情からすると、昨日はあまり休めなかったのか？",0,0,"","","","","","","","","",""},
{10582035,999,"被你这样盯着，任谁脸色都不会好吧！","","","네가 그렇게 계속 옆에 있는데 누가 푹 자겠냐구!","そんな目でジロジロ見られたら、誰だっていい顔はしないじゃろ。",0,0,"","","","","","","","","",""},
{10582036,1058,"——嗯？不愧是神明……连我都没有察觉到就忽然冒了出来呢。","","","...... 음? 역시 신명 대인... \r\n인기척도 없이 이렇게 나타나다니...","——ん？！さすがは神様……俺が気づかないうちに、突然現れるとはな。",0,0,"","","","","","","","","",""},
{10582037,999,"你，你刚才那眼神是想劈了老身吧！","","","너... 너 방금 나 공격할려고 했지?!","おぬし、さっきの目つきはわしを切る気じゃったろう！",0,0,"","","","","","","","","",""},
{10582038,1058,"哈哈，天照大人想多啦~没有的事呢~","","","하하! 그럴 리가 있나!","ははは、アマテラス様考えすぎですよ～そんなわけないじゃないですか～。",31058221,31058222,"我想我们该谈谈你的工作方式了……","","","여포, 네 업무 방식에 대해 이야기 좀 하자...","そろそろ君の働き方について話すべきだな……","吕布也被吓了一跳呢，忽然心情舒畅了！","","","너도 놀랄 줄 알다니... 의외네.","呂布がびっくりしてるところを見て、急に元気になってきたよ"},
{10582039,1058,"嗯？坏心眼可是不好的哦！","","","엉? 나도 사람이니 당연하지!","んん？意地悪はよくないぞ！",0,0,"","","","","","","","","",""},
{10582040,1058,"难道城主大人对我的工作有什么不满么？","","","성주, 혹시... 내가 일하는 방식에 불만이라도 있어?","城主さま、俺の仕事に何か不満があるのか？",0,0,"","","","","","","","","",""},
{10582041,0,"吕布挤了挤眼睛，顿时泪眼婆娑楚楚可怜，让准备继续说什么的{PlayerName}和天照也说不出话了。","","","여포는 불쌍한 눈빛으로 {PlayerName}님과 아마테라스를 바라보았고, 둘은 차마 말을 할 수 없었다.","呂布は、目をつぶって急に涙をこぼした。何かを言おうとしていた{PlayerName}と天照は、共に言葉を失ってしまった。",0,0,"","","","","","","","","",""},
{10582042,1058,"啊，对了！今早兰斯洛特说她今天有事，让我告诉城主大人今天的训练取消。","","","아! 맞다! \r\n란슬롯이 오늘 일이 좀 있어서 훈련 취소됐다고 알려달라던데.","あ、そうだ！ランスロットは用事があるらしくて、今日の訓練は中止だと城主さまに伝えてくれって今朝頼まれてたんだったな。",0,0,"","","","","","","","","",""},
{10582043,1058,"不过训练是件重要的事，不如就让我来陪城主大人训练吧！","","","흐음, 하지만 하루도 훈련을 빠질 수는 없지. \r\n내가 훈련 상대를 해주지!","でも、訓練は大事なことだから、俺と一緒にするのはどうだ！？",0,0,"","","","","","","","","",""},
{10582044,999,"嗯嗯，吕布小姐也是有名的武将，能和你进行训练对小子也很有好处呢！","","","맞아! 여포, 저 녀석도 천하무쌍의 무장이지. \r\n이 녀석이랑 같이 훈련하면 되겠네.","ふむ、呂布も有名な武将じゃし、一緒に訓練するのは小僧にとってもいいことじゃろうな。",0,0,"","","","","","","","","",""},
{10582045,1058,"那么事不宜迟，现在就开始吧！","","","그럼 바로 시작하지!","じゃ、さっそく始めよう！",0,0,"","","","","","","","","",""},
{10582046,999,"咦，现在？就在这里？","","","엉? 지금 여기서 바로?","えっ、今？ここで？",0,0,"","","","","","","","","",""},
{10582047,1058,"当然啦！这不有现成的枕头和被单么，正是训练的好武器呀！","","","당연하지! 여기 베개랑 이불만 있으면 끝! \r\n좋은 훈련 무기라고!","もちろん！枕や布団もあるし、訓練に使える良い道具が揃ってる。",0,0,"","","","","","","","","",""},
{10582048,999,"枕头，被，被单！？你……你这是哪门子的训练啊！","","","베개랑... 이불... 이? 그... 그게 무슨 훈련이야!","まくらにシーツ、布団！?お前は……どんな訓練をしとるんじゃ！",0,0,"","","","","","","","","",""},
{10582049,1058,"城主大人小心，我要攻过来咯！","","","성주, 조심하라고! 공격한다!","気を抜くなよ、参る！",0,0,"","","","","","","","","",""},
{10582050,0,"就在天照吐槽时，一个枕头忽然飞了过来，将她整个人拍在了墙上。","","","아마테라스가 투덜거리는 동안 여포가 날린 베개는 벽에 박혔버렸다.","アマテラスがツッコミを入れている最中、いきなり枕が飛んできて、勢いよく吹っ飛び壁にたたきつけられた。",0,0,"","","","","","","","","",""},
{10582051,999,"气，气死老身了！","","","... 뭐, 뭐... 뭐야?!","は、腹が立つ！",0,0,"","","","","","","","","",""},
{10582052,999,"年轻人不讲武德，居然搞偷袭！太卑鄙了！","","","이... 이 몸 앞에서 머리에 피도 안 마른 것들이!\r\n이렇게 갑자기 습격을 하다니! 비겁해!","若者が武徳を重んぜず、奇襲をかけるとは！卑怯者めが！",0,0,"","","","","","","","","",""},
{10582053,1058,"呵呵，这叫声东击西，战场上可没人会跟你摆好阵势讲规矩呢！","","","하... 전쟁터에서 위, 아래가 어딧어?!","ははっ、これは声東撃西、奇襲の戦術だ。戦場では誰もルールなんて守らねえぞ！",0,0,"","","","","","","","","",""},
{10582054,999,"小子，咱们联手收拾这个狂妄的丫头！","","","나랑 같이 저 건방진 여포 녀석을 혼내주자구!","小僧、わしと力を合わせてこの生意気な娘をぶちのめすぞ！",0,0,"","","","","","","","","",""},
{10582055,1058,"尽管来吧！","","","마음대로~!","かかってこい！",0,0,"","","","","","","","","",""},
{10582056,0,"一阵鸡飞狗跳的“训练”过后，三人都浑身冒汗躺在了榻榻米上。","","","떠들썩한 훈련이 끝난 뒤, 땀에 흠뻑 젖은 세 사람이 바닥에 누워 거친 숨을 내쉬고 있었다.","ひとしきりの「訓練」の後、三人は汗だくになって畳の上に倒れた。",0,0,"","","","","","","","","",""},
{10582057,1058,"咦，这东西是什么？这是按钮么？","","","음? 이게 뭐야? 이걸 누르는 건가?","うん？なんだこれ。ボタンがついてるな？",0,0,"","","","","","","","","",""},
{10582058,0,"嗡嗡嗡——","","","우웅 우웅 우웅——","ブブーーン",0,0,"","","","","","","","","",""},
{10582059,999,"哼哼，没见过吧！那叫筋膜枪哦，我好不容易才弄到的呢，按摩可舒服了！","","","훗! 네 녀석 이런 거 처음 보지?!마사지건이라고 하는 건데!\r\n이 몸이 엄청 힘들게 구했다구. 근데 엄청 시원하다?","ふふん、初めて見たじゃろう！マッサージガンというんじゃ。やっと手に入れての、気持ちが良いのじゃ～。",0,0,"","","","","","","","","",""},
{10582060,1058,"哦——~","","","오~~~~","あぁ～～～…。",0,0,"","","","","","","","","",""},
{10582061,0,"吕布按照天照的指示用了一会儿这个稀罕的小玩意儿，果然很是舒服。","","","아마테라스의 설명 아래, 여포도 안마를 받더니 아주 마음에 드는 듯했다.","呂布はアマテラスの説明に従って、しばらくこの珍しいものを使ってみた。確かに気持ちかよかった。",0,0,"","","","","","","","","",""},
{10582062,1058,"城主大人，可以用这个东西帮我按摩一下后面么？我手够不到。","","","성주... 가만히 있지 말고. 이걸로 여기 좀 마사지 해줄래? \r\n손이 안 닿아서 말이야~","城主さま、これで背中をマッサージしてくれないか。手が届かないんだ。",31058231,31058232,"……欸，这，这不好吧。","","","...... 음... 거긴... 좀 아니지...","……えっ、そ、それはやばいでしょ。","还是让天照大人来吧！","","","아마테라스님이 해줘요.","アマテラス様にやってもらった方がいいんじゃないか。"},
{10582063,1058,"天照大人不也是你按摩的么？","","","뭐야? 방금 아마테라스님은 해줬으면서 나는?","アマテラス様も城主さまがマッサージしてたじゃないか?",0,0,"","","","","","","","","",""},
{10582064,1058,"我都工作之外陪你训练了，这点小忙都不帮么？","","","매일 지켜주는 나한테 고작 이런 것도 못 해주나?","俺、仕事以外でもあんたの訓練に付き合ってるのに、こんなことも手伝ってくれないのか？",0,0,"","","","","","","","","",""},
{10582065,0,"在吕布可怜巴巴的注视下，{PlayerName}只能答应了下来。","","","여포의 불쌍한 눈빛에 {PlayerName}님은 어쩔 수 없이 부탁을 들어줬다.","呂布のその切なそうな目つきに、{PlayerName}は応えるしかなかった。",0,0,"","","","","","","","","",""},
{10582066,1058,"嗯……对……就是那个地方……再用力……","","","음...... 맞아...... 거기...... 그래... 더 세게...!","うん……そう……そこだ……もっと力を入れて……",0,0,"","","","","","","","","",""},
{10582067,1058,"果然……很舒服呢……","","","아하... 하아... 좋아... 으음...","ああ、やっぱり……気持ちいい……",0,0,"","","","","","","","","",""},
{10582068,0,"卧室中，响起了吕布略显奇怪的呻吟声。","","","방안 가득 여포의 신음 소리가 울렸다.","寝室には、呂布の妙なうめき声が響いていた",0,0,"","","","","","","","","",""},
{10583001,0,"{PlayerName}被吕布有些奇怪的声音弄的面红耳赤，刚要提醒，门忽然被推开了。","","","{PlayerName}님은 여포의 이상한 소리때문에 귀가 빨개졌고, 소리를 낮추라는 말을 하려는 순간 갑자기 문이 벌컥하고 열렸다.","呂布のその妙な声に、顔も耳も真っ赤くなった{PlayerName}が注意しようとした時、急にドアが開けられた。",0,0,"","","","","","","","","",""},
{10583002,1002,"哥哥大人~茶茶从貂蝉姐姐那里学会了很厉害的舞蹈呢，你……","","","오라버닝~ 차차가 초선 언니한테서 아주 멋진 춤을 배웠......?","お兄ちゃ～ん、茶々、貂蝉お姉ちゃんからすごいダンスを習ったんだよ、み……",0,0,"","","","","","","","","",""},
{10583003,1002,"欸？","","","엉?","あれ？",0,0,"","","","","","","","","",""},
{10583004,0,"门口的茶茶看向屋内的场面，刚要接着说什么便被身后的貂蝉捂住了眼睛。","","","문고리를 잡고 있던 차차는 그 자리에서 얼어붙었고, 뒤를 따르던 초선이 차차의 눈을 얼른 가렸다.","茶々は部屋の様子を見て何か言おうとしたが、うしろの貂蝉に手で目を覆われた。",0,0,"","","","","","","","","",""},
{10583005,1057,"看来我们来得不是时候。","","","어머나... 좋은 타이밍이 아닌 거 같네~","どうやら、タイミングが悪かったみたいね。",0,0,"","","","","","","","","",""},
{10583006,1058,"不，你们来得正是时候！貂蝉快来，这个很舒服的！","","","아니! 잘 왔어, 초선! 너도 빨리 와봐! \r\n이런 물건 본 적 없지?! 같이 하자!","いや、ちょうどいい時に来た！貂蝉、君も早く来い、これすごく気持ちいいんだ！",0,0,"","","","","","","","","",""},
{10583007,1057,"你你你，你说什么呢！没看到茶茶还在这里么！","","","뭐... 뭐... 뭐라는 거니?! 차차가 들으면 뭐라고 생각하겠어!","ななな、何を言ってるの！茶々がまだここにいるのよ！",0,0,"","","","","","","","","",""},
{10583008,1058,"欸？那就叫茶茶一起呗~你们刚练完舞也要放松下嘛~","","","엉? 그럼 차차도 같이 하면 되지~! \r\n춤도 췄겠다 같이 하면 더 좋을 거 같은데!","え？じゃあ茶々も一緒にやろうぜ～。踊ったばっかみたいだし、リラックスしたほうが良い。",0,0,"","","","","","","","","",""},
{10583009,1057,"一，一起！？","","","네... 네 명이서...?!","い、いっしょに！？",0,0,"","","","","","","","","",""},
{10583010,1058,"对呀，我给你说哦！这个叫筋膜枪的东西按摩的时候可舒服了！","","","그래! 자자자~ 이거 봐봐! \r\n안마기 주제에 엄청 시원하다니깐!","そうだ！このマッサージガンを使ってマッサージすると、すっごく気持ちいいんだぞ！",0,0,"","","","","","","","","",""},
{10583011,1057,"……欸，按摩？","","","......음? 마사지... 였어?","……へっ、マッサージ?",0,0,"","","","","","","","","",""},
{10583012,1058,"是啊，不然呢？","","","??? 그럼 뭐가 또 있지?","ああ、そうだが？",0,0,"","","","","","","","","",""},
{10583013,1057,"咳——呵，呵呵，我当然知道是按摩啦！","","","하... 하... 하하... \r\n아, 아니야. 당연히 마사지... 라고 생각했지!","ゴホッ——ふ、ふふ、もちろんわかってるわよ、マッサージね！",0,0,"","","","","","","","","",""},
{10583014,1002,"吕布姐姐，貂蝉姐姐，你们在说什么呀？","","","여포 언니... 초선 언니... 뭐하는 거야?","呂布お姉ちゃん、貂蝉お姉ちゃん、何を言っているの？",0,0,"","","","","","","","","",""},
{10583015,0,"一旁的天照瞧出{PlayerName}此时尴尬到快要钻进地里的状态，于是打断了几人的对话。","","","아마테라스는 중간에서 곤란한 {PlayerName}님의 표정을 보고 말했다.","ずっと隣にいたアマテラスは、恥ずかしくて地面にもぐりこみそうな{PlayerName}の様子を見て、彼女たちの会話に割り込んだ。",0,0,"","","","","","","","","",""},
{10583016,999,"哎呀，瞧老身这记性！有一批很要紧的货要小子你验收，迟了可就麻烦了！","","","내 정신 좀 봐! \r\n성주, 네 녀석이 검수해야할 물건이 있는데! 꾸물거리지 말고 날 따라와!","そうだ、急に思い出したぞ！今日大切な品物の検品があるのじゃ。小僧、遅れたら大変じゃぞ！",0,0,"","","","","","","","","",""},
{10583017,1002,"欸，哥哥大人有事要忙么？","","","음? 오라버니 바빵?","え、お兄ちゃんまだ用事があるの？",0,0,"","","","","","","","","",""},
{10583018,1002,"这，这也是没办法的事呢……哥哥大人你去忙吧，下次茶茶再给你跳舞！","","","그... 그럼 어쩔 수 없지~\r\n오라버닝~ 다음에 차차가 춤 보여줄게~","しょ、しょうがないよね……お兄ちゃんいってらっしゃい、今度茶々が踊ってるとこ見てね！",0,0,"","","","","","","","","",""},
{10583019,999,"（啊，好强烈的罪恶感……）","","","(윽... 뭔가 죄책감이 드네...)","(ああ、罪悪感がやばい……)",0,0,"","","","","","","","","",""},
{10583020,0,"面对纯真又懂事的茶茶，尴尬又羞愧的{PlayerName}和天照落荒而逃，吕布则紧随其后。","","","아무것도 모르는 순진한 차차를 두고 {PlayerName}님과 아마테라스는 도망쳐 나왔다. 하지만 여포 역시 뒤를 따라왔다.","無邪気で物分かりのいい茶々に、あまりに気まずく恥ずかしくなった{PlayerName}とアマテラスは逃げるようにその場をあとにし、呂布は後を追いかけていった。",0,0,"","","","","","","","","",""},
{10583021,1058,"咦，城主大人不是要去验收货物么，怎么到这里来了？","","","성주, 물건 검수 한다며? 근데 이곳엔 왜?","おや、城主さま、品物の検品に行くんじゃなかったのか？どうしてここに？",0,0,"","","","","","","","","",""},
{10583022,1058,"难道根本就没有什么货物么？","","","물건 같은 거 없는데?","まさか、品物とかは嘘だったのか？",0,0,"","","","","","","","","",""},
{10583023,999,"你这家伙果然是故意的吧！先是发出奇怪的声音，然后又故意说那些让人误解的话！","","","여포 네 녀석! 일부러 그런 거지?! \r\n이, 이상한 신음 소리를 내서 오해하게 만들기나 하고!","きさま、やっぱりわざとやっておるな？！変な声を出したり、わざと誤解されるようなことを言う！",0,0,"","","","","","","","","",""},
{10583024,1058,"欸~完全不明白天照大人在说什么呢~","","","뭐? 뭔 소리를 하는지 도통 모르겠네?","ええ～アマテラス様が何言ってるのかさっぱりわからねえな～。",0,0,"","","","","","","","","",""},
{10583025,1058,"现在的我只是一个忠心耿耿且恪尽职守的护卫哦？不懂太复杂的事情呢~","","","난 복잡한 거 딱 질색이라고. \r\n업무에 충실한 것 뿐인데. 대체 무슨 말이지?","今、俺はただの忠実な護衛だし、複雑なことはわかりませんねえ～。",0,0,"","","","","","","","","",""},
{10583026,999,"哼，装！接着装！","","","흥! 연기를 하고 있네!","ふん、またじゃ！また装うか？",0,0,"","","","","","","","","",""},
{10583027,999,"某个天天把“忠心耿耿”挂在嘴边的人，还一门心思想要下克上呢！","","","충성심을 입에 달고 다니는 녀석이... \r\n하극상 계획을 마음에 품고 있을 줄이야!","「忠実」を口癖にしてるやつらは、いつだって下克上をねらっておるものじゃ。",0,0,"","","","","","","","","",""},
{10583028,1058,"嘿嘿——不过啊，刚才城主大人的表情还真有趣呢。","","","푸핫... 근데 말이야. 방금 성주 표정 엄청 웃겼던 거 알아?","へへっ——でも、さっきの城主さまの顔はかなりおもしろかったよ。",31058311,31058311,"拿我的尴尬来取乐的家伙！","","","내가 얼마나 곤란했는데... 웃어?","こっちの恥をバカにするな！","哼！这是护卫该有的样子么！","","","윽! 경호원답게 행동하라고!","へえ！これが護衛のあるべき姿なのか！"},
{10583029,1058,"那……城主大人要惩罚小小的护卫么？","","",".... 내가 무슨 잘못이라도 한 거야...?","じゃあ……城主さまはこのかよわい護衛にお仕置きするつもりなのか？",0,0,"","","","","","","","","",""},
{10583030,999,"又来这招！卖可怜是没有用的，我们已经识破你的把戏了！","","","또! 또! 또! \r\n불쌍한 척해도 소용 없다고!","またまた、同情を引いても無駄じゃぞ。おぬしの芸当はもう見破った！",0,0,"","","","","","","","","",""},
{10583031,1058,"嘁……","","","췌...","ちっ……",0,0,"","","","","","","","","",""},
{10583032,999,"喂！你刚才“嘁”了吧！","","","뭐야?! 췌에...?!","おい！今「ちっ」って言ったな！",0,0,"","","","","","","","","",""},
{10583033,1058,"欸，有么？肯定是天照大人听错了啦~","","","엉? 설마~ 아마테라스님이 잘못 들었어~","え、ほんとですか？アマテラス様の聞き間違いですよ～。",0,0,"","","","","","","","","",""},
{10583034,999,"糊弄鬼啊你！","","","감히... 이 몸을 속이려고?!","騙されぬぞ！",0,0,"","","","","","","","","",""},
{10583035,1008,"该死的吕布！自从这家伙来了之后总是和主人大人形影不离，让我都没法接近主人大人了！","","","쳇, 여포님께서 성에 오신 다음 계속 성주님과 붙어 다니는 바람에... \r\n성주님한테 접근도 못하겠어!","呂布め！こっちに来てからというもの、ずっとご主人様にくっついて…。私がご主人様に近づけなくなっちゃったじゃないですか！",0,0,"","","","","","","","","",""},
{10583036,1008,"我的地位正遭受严重威胁！","","","... 이러다가 내 자리가 위험해...!","私の地位が著しく脅かされています！",0,0,"","","","","","","","","",""},
{10583037,1008,"而一旦我被主人大人抛弃，就再也不能通过下克上成就一番伟大的事业了……","","","... 성주님께서 날 버리신다면... \r\n하극상을 통한 내 원대한 꿈이 사라져 버리게 된다구!","そして、一度ご主人様に見放されてしまったら、もう下克上で偉業を成し遂げることはできなくなる……",0,0,"","","","","","","","","",""},
{10583038,1008,"我的事业也正遭受严重威胁呀！！！","","","그럴 순 없지! 절대로! 절대로!","私のキャリアも著しく脅かされています！！！",0,0,"","","","","","","","","",""},
{10583039,1008,"为今之计，只能除掉这个碍眼的家伙了……呵呵呵，这可是你自找的！","","","이렇게 된 이상... 내 앞길을 막는 걸림돌을 제거하는 수밖에...!","そのためには、この目障りなやつを取り除くしかない……ふふふっ、これはあなた自身のせいだ！",0,0,"","","","","","","","","",""},
{10583040,1008,"而眼下正是良机！","","","지금이 좋은 기회인 거 같은데!","今こそ、今こそチャンスなのです！",0,0,"","","","","","","","","",""},
{10583041,1008,"虽然不知道发生了什么，但他们之间似乎产生嫌隙了呢~","","","무슨 일이 있었는지 모르겠지만... \r\n뭔가 불편한 일이 있었던 게 분명해~","何があったのかは知りませんが、彼らの間に溝が生まれているようですからね～。",0,0,"","","","","","","","","",""},
{10583042,1008,"那就别怪我了！呵呵呵呵……不愧是我，连我都为我的才能感到恐惧呀，哈哈哈哈——","","","그럼... 후후훗...! 난 역시 최고의 하녀...! \r\n나조차도 내가 무서워~ 오호호홋.....!!!","それなら、私は責められることはありません！ふふふふ……さすが私、自分の才能に恐怖すら覚えますよ。ふふふ…はははは！",0,0,"","","","","","","","","",""},
{10583043,999,"你在这傻乐什么呢？","","","왜 혼자서 웃고 난리야?","なにをヘラヘラしておるのじゃ？",0,0,"","","","","","","","","",""},
{10583044,1008,"欸，天天天天照大人！？","","","어? 아... 아아아아마테라스님!?","えっ！アアアァマテラス様！？",0,0,"","","","","","","","","",""},
{10583045,1008,"那个，这个，嗯！我是来给主人大人送点心的哦~","","","그... 그게... 음! \r\n성주 대인님께 간식을 챙겨드리러 왔습니다~","えーと、あの、これ！ご主人様にお菓子を届けに来たんですよぉ～。",0,0,"","","","","","","","","",""},
{10583046,1008,"（哼哼，这时候身为护卫的吕布肯定会试毒！）","","","(훗! 이럴 땐 호위로써 여포는 무조건 독이 있는지 시식해야 돼!)","(ふふん。呂布は護衛だから、この場合必ず先に毒味するはず！）",0,0,"","","","","","","","","",""},
{10583047,1058,"点心？等一下！","","","간식? 잠깐만!","お菓子？ちょっと待て！",0,0,"","","","","","","","","",""},
{10583048,0,"在屋大维期待的目光中，吕布凑近点心闻了闻。","","","여포는 간식을 맡아 보고 옥타비우스는 기대되는 눈빛으로 보고 있었다.","アウグストゥスの期待に満ちた視線の中、呂布はお菓子に近づいて匂いを嗅いだ。",0,0,"","","","","","","","","",""},
{10583049,1008,"……欸？你不吃么？","","","...... 음? 먼저 안 드세요?","……あれ？食べないんです？",0,0,"","","","","","","","","",""},
{10583050,1058,"我为什么要吃？","","","내가 왜?","なんで俺が？",0,0,"","","","","","","","","",""},
{10583051,1008,"不是，试毒不是都要吃下去的么？你这护卫也太不专业了，你说是吧天照大人！","","","아니... 독이 있는지 먼저 먹어보셔야 하는 거 아니에요?\r\n호위 무사라면서... 프로답지 않으시군요! 안 그래요, 아마테라스님?!","いや、だって、毒味は普通食べてするものでしょう？さては護衛素人ですね。ねぇ、アマテラス様！",0,0,"","","","","","","","","",""},
{10583052,1008,"（哼，这时候只要利用他们之间的矛盾挑拨一下）","","","(흥, 이간질이 사이를 갈라놓을 수 있는 최고의 방법이지!)","(ふん、こうなったら彼らの対立を利用して、挑発すればいい。)",0,0,"","","","","","","","","",""},
{10583053,999,"我也觉得没必要吃呢。","","","나도 먹을 필요 없다고 생각하는데...","わしも食べる必要はないと思うがの。",0,0,"","","","","","","","","",""},
{10583054,1008,"对对对……欸？","","","그렇죠 그렇죠... 에?","そうそう……えっ？",0,0,"","","","","","","","","",""},
{10583055,999,"因为百分之百有毒啊。","","","백프로 독이 있을 테니깐...","だって、100パーセント毒が入っとるもん。",0,0,"","","","","","","","","",""},
{10583056,1008,"诶诶诶诶——！！！！","","","에에에엥~~~?!?!?!","ええええ——！！！！",0,0,"","","","","","","","","",""},
{10583057,1008,"你，你怎么会知……不，才不是呢！哼，差点被你们骗到！","","","어... 어떻게 알았... 아, 아니...! 그, 그럴 리가 있나요!","ど、どうして知って……じゃなくて、そんなことありませんよ！ふん、だまされるところでしたよ。",0,0,"","","","","","","","","",""},
{10583058,1008,"（怎么和我想的不一样啊！）","","","(계획한 것과 다르게 흘러가잖아!)","(なんか思ってたのと違うんですけど！）",0,0,"","","","","","","","","",""},
{10583059,1008,"我对主人大人一片赤诚，怎么可能拿来有毒的点心呢！","","","성주님의 하녀인 제가... 독 있는 간식을 내놓을리가 없잖아요!","私は主人様に忠誠を誓っています。毒入りのお菓子なんて持ってくるわけがないじゃないですか。",0,0,"","","","","","","","","",""},
{10583060,1058,"我不信，这肯定有毒。","","","아니... 분명히 독이 있을 거다.","信じられん、毒入りに間違いないな。",0,0,"","","","","","","","","",""},
{10583061,1008,"血血血口喷人，这根本就没有毒！","","","아니요! 없어요!","ぶ、ぶぶ、侮辱しないでください。毒なんてありえませんって！",0,0,"","","","","","","","","",""},
{10583062,1058,"没毒？","","","없다고?","ない？",0,0,"","","","","","","","","",""},
{10583063,1008,"没毒！","","","없어요!","ない！",0,0,"","","","","","","","","",""},
{10583064,1058,"没毒那你就吃下去！","","","없으면 먹어봐!","毒がないなら自分で食べてみろ！",0,0,"","","","","","","","","",""},
{10583065,1008,"吃就吃！","","","네! 먹어드리죠!","いいですよっ！",0,0,"","","","","","","","","",""},
{10583066,0,"气氛烘托到这里，屋大维也是耿直抓起一块点心就吃下，接着便嘎呜一声晕了过去。","","","고조되는 분위기 속에 옥타비아누스는 간식을 먹었고, 결국 정신을 잃고 쓰러졌다.","雰囲気にのまれたアウグストゥスは、お菓子をひとつ口に放り込み、うめき声をあげて気絶してしまった。",0,0,"","","","","","","","","",""},
{10583067,1058,"啊这,还真有毒啊……","","","뭐야... 진짜 독이 있었네...","まじかよ、本当に毒が……",0,0,"","","","","","","","","",""},
{10583068,0,"好在抢救及时，在床上躺了好几天的屋大维除了内心受到创伤外并无大碍。","","","다행히 응급조치를 하여 옥타비아누스는 괜찮았다. 그저 마음의 상처(?)를 받았을 뿐.","幸いなことに救急ははすぐに到着し、数日間ベッドに横たわっていたアウグストゥスは、心の傷以外は大したことなく回復した。",0,0,"","","","","","","","","",""},
{10584001,0,"转眼间三个月时间过去了，吕布貂蝉二人与清州城众人关系愈发熟络。","","","순식간에 3개월이라는 시간이 지났다. 여포와 초선은 청주성 사람들과 사이가 점점 좋아졌다.","あっというまに3ヶ月が過ぎ、呂布と貂蝉は、清州城のみんなとますます親しくなっていた。",0,0,"","","","","","","","","",""},
{10584002,0,"这天，{PlayerName}邀请伙伴们到郊外举办烧烤派对，吕布和貂蝉自然也在其中。","","","그러던 어느 날 {PlayerName}님은 일행들을 야외 바베큐 파티에 초대했다. 여포와 초선 역시 초대를 받고 참석했다.","ある日、{PlayerName}は仲間たちを郊外に招い、バーベキューパーティーを開催した。もちろんその中に呂布と貂蝉もいた。",0,0,"","","","","","","","","",""},
{10584003,1008,"烧烤？我在行呀！嘿嘿……身为女仆，烤制食物的重任就交给我吧！","","","바베큐라면 제가 엄청 잘 해요! 헤헤~ \r\n메이드로서 요리는 나한테 맡겨요!","バーベキュー？私、得意なんですよ！へへへ……焼くのはメイドの私に任せてください！",0,0,"","","","","","","","","",""},
{10584004,1005,"你的企图都写在脸上了。","","","의도가 다 보이시는 걸요.","何をしようとしてるのか、顔に書かれてますよ。",0,0,"","","","","","","","","",""},
{10584005,1005,"不想再躺回床上的话，就老老实实去洗菜吧。","","","다시 침대에 돌아가시고 싶은 게 아니시라면 어서 야채나 씻으세요~","ベッドに戻らされたくないなら、おとなしく野菜を洗いに行ってください。",0,0,"","","","","","","","","",""},
{10584006,1008,"可恶！我的大厨身份……不过不要紧，洗菜也可以悄悄……","","","쳇! 이 셰프를 놔두고... \r\n하지만 야채를 씻을 때 몰래...","くそっ…！シェフとしての役割が……いやでも大丈夫、野菜を洗う時でも、こっそり……",0,0,"","","","","","","","","",""},
{10584007,1005,"茶茶，你去监督她。","","","차차, 가서 몰래 지켜봐주세요~!","茶々、彼女を監督して。",0,0,"","","","","","","","","",""},
{10584008,1002,"茶茶收到！保证完成任务！","","","차차 접수 완료! 차질 없이 임무 수행 시작~!","茶々、かしこまりました！必ず任務をやりとげます！",0,0,"","","","","","","","","",""},
{10584009,1008,"欸！！！","","","휴우!","ええ！ ！ ！",0,0,"","","","","","","","","",""},
{10584010,0,"这时，一旁的兰斯洛特提着两把木剑，向{PlayerName}这边走来。","","","이때 란슬롯이 목검 두 개를 들고 {PlayerName}님 쪽으로 다가왔다.","その時、そばにいたランスロットが二本の木剣を持って{PlayerName}に近づいてきた。",0,0,"","","","","","","","","",""},
{10584011,1058,"咦，这时候都不忘训练么？真是勤奋啊，我都没准备训练用布带。","","","어? 지금 훈련하자고? 참 대단하네... \r\n훈련용 띠를 안 가져왔는데...","へぇ、こんな時にも訓練か？勤勉だな、俺は訓練用の布も用意してないぞ。",0,0,"","","","","","","","","",""},
{10584012,1003,"……不。久闻吕布之名，借此机会我想与阁下切磋一二。","","","...... 아니요... 여포님과 한번 대결해 보고 싶습니다!","……いえ。呂布さんの実力はよく耳にしますので、この機会に私と実戦形式の訓練をしていただきたく。",0,0,"","","","","","","","","",""},
{10584013,1058,"嗯——身为护卫，我的职责是保护城主大人。","","","음... 하지만 성주를 난 지켜야 하는 걸...","いやだが…護衛として、城主さまを守るのが俺の役目なんだ。",31058411,31058412,"机会难得，你就答应兰斯洛特吧。","","","란슬롯이랑 대결해! 쉽지 않은 기회라고!","せっかくだから、ランスロットに恩を売っておけよ。","我也想欣赏吕布的武艺呢。","","","나도 여포, 네 힘을 보고 싶은데.","私も呂布の腕前を見てみたいな。"},
{10584014,1058,"呵呵，真是难以拒绝的理由呢。","","","후우... 그런 이유라면 거절할 수 없잖아.","あぁ、そりゃ断りづらい理由だね。",0,0,"","","","","","","","","",""},
{10584015,1058,"既然城主大人都这样说了，再拒绝就是我的不礼貌了。","","","성주, 네가 그렇게 말한다면~ 거절은 예의가 아니지.","城主さまがそうおっしゃるのですから、これ以上お断りされるのも失礼ですよ。",0,0,"","","","","","","","","",""},
{10584016,0,"兰斯洛特和吕布二人以剑致敬后，如迅雷般战至一处，刀光剑影让人眼花缭乱。","","","란슬롯과 여포는 눈으로 인사를 한 뒤, 빛의 속도로 대결하기 시작했다!","ランスロットと呂布は、共に剣を持って敬礼した後、迅雷のように戦い始める。その剣の輝きは観客の目をくらませた。",0,0,"","","","","","","","","",""},
{10584017,0,"许久，待二人的切磋到了尾声，到河边去清洗食材的茶茶她们也提着篮子回来了。","","","결투가 끝날 무렵, 차차와 옥타비아누스는 야채를 깨끗이 씻고 돌아왔다.","やがて、二人の戦いが終わりを迎える頃、川へ食材を洗いに行っていた茶々たちがかごを持って戻ってきた。",0,0,"","","","","","","","","",""},
{10584018,1008,"失败了，完全找不到机会，呜呜呜……","","","실패! 전혀 기회를 찾을 수 없어! 흑흑흑...","失敗だ。まったくチャンスを見つめませんでした、うぅぅぅ……",0,0,"","","","","","","","","",""},
{10584019,1002,"我们洗完食材回来咯！欸，兰斯洛特姐姐和吕布姐姐在打架么！","","","우리 왔엉! \r\n오잉... 란슬롯 언니랑 여포 언니 지금 싸우는 거얌?","食材を洗ってきたよ！あれ、ランスロットお姉ちゃんと呂布お姉ちゃんが喧嘩してる！",0,0,"","","","","","","","","",""},
{10584020,1003,"辛苦茶茶了，我们只是在切磋。","","","차차님, 저희는 그냥 서로의 실력을 확인하는 것 뿐입니다.","お疲れさまです。ただの訓練ですよ。",0,0,"","","","","","","","","",""},
{10584021,1058,"不愧是传说中的妖精骑士，果然厉害。茶茶妹妹别担心，这是在给烧烤派对助兴哦！","","","역시 듣던 대로군. 대단해!\r\n차차, 걱정마. 바베큐 파티 분위기를 예열해 주는 거니깐!","さすが伝説の妖精騎士、たいしたもんだ。茶々、心配するな。これはバーベキューパーティーを盛り上げるためのものだ！",0,0,"","","","","","","","","",""},
{10584022,1002,"助兴？","","","분위기 예열~?","盛り上げる？",0,0,"","","","","","","","","",""},
{10584023,1002,"茶茶也要助兴！貂蝉师父姐姐，上次你教我的那个舞蹈，我们一起为大家跳吧！","","","그럼 차차도 할래! 초선 사부 언니~ \r\n같이 저번에 가르쳐준 춤을 추는 거양~!","茶々も盛り上げる！貂蝉師匠、この間茶々に教えてくれたダンス、みんなのために一緒に踊ろう！",0,0,"","","","","","","","","",""},
{10584024,0,"茶茶来了兴致，跑到正在处理食材的貂蝉面前，拉着对方就要跳舞。","","","차차는 흥분하며 식재료를 준비하고 있는 초선에게 다가가 먼저 춤을 추기 시작했다.","茶々は大喜びで、食材を切ろうとしていた貂蝉の元に駆け寄り、貂蝉をひっぱって踊り出ようとした。",0,0,"","","","","","","","","",""},
{10584025,1057,"你这丫头，我手还没洗呢！再说了，跳舞的衣服……","","","이 꼬맹이가 정말... 손도 안 씻었는데! 그리고 옷도 지금......","ちょっと、まだ手を洗っていないわ！それに、踊りの衣装が……",0,0,"","","","","","","","","",""},
{10584026,1002,"来嘛来嘛，哥哥大人肯定会喜欢的！","","","빨리 빨리~ 오라버니도 좋아할 거란 말이야~!","おいで、おいでよ～お兄ちゃんもきっと喜んでくれるよ！",0,0,"","","","","","","","","",""},
{10584027,1057,"唉，真拿你这孩子没办法呢……","","","어휴... 정말이지 어쩜 좋아~","もう、仕方ないわね……",0,0,"","","","","","","","","",""},
{10584028,0,"众人为貂蝉茶茶二人留出一块空地，坐下欣赏她们美丽活泼的舞姿。","","","다들 초선과 차차에게 자리를 비켜주고 둘러 앉아 춤을 감상하기 시작했다.","みんなは貂蝉と茶々のためにスペースを設けて座り、彼女たちの美しく、生き生きした舞を楽しんだ。",0,0,"","","","","","","","","",""},
{10584029,1058,"很漂亮吧？就像落入凡尘的仙蝶一样。当初一见，我就被她迷住了呢。","","","예쁘지? 속세에 물들지 않은 선녀처럼... \r\n내가 이러니 안 반할 수 있겠냐고.","きれいだろう？まるで人間界に落ちた仙蝶のようだ。初めて見たとき、俺も彼女に魅了されたんだ。",0,0,"","","","","","","","","",""},
{10584030,1058,"对了，很感谢你们的帮助，不然貂蝉就得跟我流落街头了。","","","아! 그리고 정말 고마워! \r\n너희들이 아니었다면 길거리에서 노숙자 신세가 될 뻔했어!","そうだ、今更だが協力ありがとう。じゃないと、俺たちはいまだにあちこちで路上生活してただろうからな。",31058421,31058422,"……准备要走了？","","","... 어디 떠나려고?","……もう行くのか？","你突然这么客气我还真不习惯。","","","갑자기 그런 말하니깐 적응이 안 되네...","急に礼儀正しくなられると、慣れないな。"},
{10584031,1058,"哈哈，这句话是我以朋友的身份说的。","","","하하하! 친구로 받아줘서 고맙다는 거지~","はは、これは友人としての話だ。",0,0,"","","","","","","","","",""},
{10584032,1058,"多亏了你们的丰厚酬劳，我和貂蝉又能继续旅行一段时间了呢。","","","덕분에 월급도 받았고 우리 예쁜 초선이랑 여행을 떠날 때가 된 거 같은데.","おかげで、俺と貂蝉はまたしばらく旅を続ける事ができるからさ。",0,0,"","","","","","","","","",""},
{10584033,999,"欸！吕布你们要走了？为什么？","","","앗! 가려고? 왜?","えー！もう行っちゃうのか？どうしてじゃ？",0,0,"","","","","","","","","",""},
{10584034,1058,"因为我们想要一个真正属于自己的家，在此之前我们会一直旅行下去。","","","진정한 우리 집을 찾을 때까지... 여행은 계속될 거야.","俺たちは本当の家が欲しいから、それまでずっと旅を続けるつもりだ。",0,0,"","","","","","","","","",""},
{10584035,1058,"不要露出难过的样子啊，有些人注定只是过客，但我们至少快乐相处过，不是么？","","","훗, 너무 슬퍼말라고. \r\n스쳐지나가는 인연이었지만, 행복한 시간을 보냈으니.","悲しい顔すんなよ。長い人生、まだまだいろんな人間に出会える。それに、少なくとも俺たち一緒にいて楽しかっただろ？",0,0,"","","","","","","","","",""},
{10584036,999,"呜……这种文艺的话从你嘴里说出来真不像话！","","","이야... 네 입에서 고급진 말이 나올 줄이야!","うっ……そんな文学的な言葉、おぬしには似合わんぞ！",0,0,"","","","","","","","","",""},
{10584037,1058,"欸，发现啦？哈哈，这句话是我从别处看来的啦，很帅吧！","","","엉? 딱 들켰네? 푸하하! \r\n누가 말한 거 같은데. 겁나 멋있지?!","おや、ばれたか？ハハ、どこか聞いたフレーズなんだよ、かっこいいだろ！",0,0,"","","","","","","","","",""},
{10584038,999,"真是受不了你这家伙了！","","","끄응... 정말이지!","まったく！",0,0,"","","","","","","","","",""},
{10584039,1058,"嘿嘿，而且{PlayerName}小哥也早就察觉到了吧，才举办这场烧烤派对为我们践行。","","","하하하! {PlayerName}, 너도 이미 예상한 거 아니야? \r\n그래서 이렇게 송별회도 열어주고!","へへへ、それに{PlayerName}さまはとっくに気づいてたんだろうな。だからこのパーティーを開いてくれたんだろ？",31058431,31058431,"的确是有些察觉到了呢。","","","음... 눈치 차렸지.","確かに、なんとなく気が付いてたんだ。","你也可以理解为挽留哦？","","","가지 말라는 의미였는데.","引き留めたいって意図もあるんだけどな？"},
{10584040,1058,"优秀的男孩子要懂得放手哟~","","","멋진 남자라면, 포기라는 것도 알아야지~!","モテる男は、手放すのも上手なんだぞ～",0,0,"","","","","","","","","",""},
{10584041,999,"总觉得你的人设又变了！","","","또또또 멋있는 척 한다~","なんか、またキャラ変わったのう！",0,0,"","","","","","","","","",""},
{10584042,1058,"没有哦，现在的我只是切换到了大姐姐模式~","","","아니거든요~ \r\n그냥 누나로써 말한 거라고~","いや、ちょっとお姉さんモードに切り替えただけさ。",0,0,"","","","","","","","","",""},
{10584043,1057,"喂，你们在聊什么呢，食物烤好了哦！","","","... 무슨 이야기를 그렇게 오래 나눠? 음식 다 식겠어!","ちょっと、何の話をしているの。食べ物が焼き上がったわよ！",0,0,"","","","","","","","","",""},
{10584044,1002,"那个烤团子是我的！","","","꺄아~ 경단 구이는 내 꺼얌!","その焼き団子は茶々の！",0,0,"","","","","","","","","",""},
{10584045,1001,"那，那个，有人需要芝麻酱么……","","","그, 저기... 소스 필요한 사람...","あ、あの、ごまだれが必要な方は……",0,0,"","","","","","","","","",""},
{10584046,1003,"烤……烤青椒……","","","고... 고추 구이는 좀...","焼き……焼きピーマン……",0,0,"","","","","","","","","",""},
{10584047,1005,"不可以在孩子面前挑食哦，兰斯洛特卿~","","","편식하면 안 돼요~ 란슬롯님~","子どもの前で好き嫌いをしてはいけませんよ、ランスロットさん。",0,0,"","","","","","","","","",""},
{10584048,1003,"咕噜——","","","꼬르륵-","ぐぅっ…――",0,0,"","","","","","","","","",""},
{10584049,999,"喂！屋大维！你这家伙把全部肉都扒拉到自己面前了！","","","야! 옥타비우누스! 고기를 다 가져가면 어떻게 해~!","おい！アウグストゥス。おぬし、肉を全部自分の皿にかき込んだな！",0,0,"","","","","","","","","",""},
{10584050,1008,"哼哼，这话我就不爱听了！我凭本事拿到的肉，有什么不可以！","","","쳇...! 왜요! 제가 직접 구워서 가져온 건데!","おや、聞き捨てなりませんね！実力で手に入れたのに、何が悪いんです！",0,0,"","","","","","","","","",""},
{10584051,999,"可恶，看我超级头槌！","","","요 녀석이!","このやろう、これをくらえ！",0,0,"","","","","","","","","",""},
{10584052,1008,"啊——！","","","으아아앗ㅡ!!!","ああ——！",0,0,"","","","","","","","","",""},
{10584053,0,"天照飞起来，狠狠撞在了胡吃海塞的屋大维肚子上。","","","아마테라스는 공중으로 날아올라 고기를 허겁지겁 입에 넣고 있던 옥타비아누스의 배에 주먹을 날렸다.","アマテラスは飛び上がり、おなか一杯に食べた後のアウグストゥスの腹に突撃した。",0,0,"","","","","","","","","",""},
{10584054,1008,"要，要吐出来了——","","","우.... 우엑! 너무 해요ㅡ!","はっ、吐きそう——。",0,0,"","","","","","","","","",""},
{10584055,1001,"要袋子么！我给你拿……啊，忘记拿袋子了，对不起！","","","봉지 가져다 드릴까요?! 제가... 아아... 봉지가 어디 있더라. \r\n죄, 죄송해요!","袋、いりますか！お持ちします……あ、忘れてきちゃった、すみません！",0,0,"","","","","","","","","",""},
{10584056,1057,"你们别抢，这里还有很多呢！","","","그만~ 그만~ \r\n여기 이렇게 많은데 싸우지마~!","焦って食べないで、まだまだたくさんあるから！",0,0,"","","","","","","","","",""},
{10584057,1058,"呵呵，真是热闹温馨的场面呢~","","","하하하. 아주 시끌 시끌~ 재밌네~","ははっ、にぎやかで温かいシーンだね～。",31058441,0,"真的不考虑留下来么？","","","정말 갈 거야?","本当にいっちゃうのか？","","","","",""},
{10584058,1058,"看来我的护卫工作很完美，让城主大人都舍不得了呀~","","","이런. 나의 책임감에 반한 건가~ \r\n성주, 네가 이렇게 아쉬워할 줄이야.","どうやら、俺の護衛が完璧すぎて、城主さまに惜しまれてるみたいだなぁ。",0,0,"","","","","","","","","",""},
{10584059,1058,"嗯……说不定到世界旅行一圈后，我们会发现这里才是最合适的呢。","","","흠, 전세계 여행을 마치고 나면... \r\n아마 이곳이 우리 집이라고 생각이 들 거 같아.","そうだな……世界一周の旅をした後、ここが俺たちにとって一番良い場所だったってことがわかるかもしれないな。",0,0,"","","","","","","","","",""},
{10584060,1058,"到时候，又要麻烦你们啦~","","","그럼 그때 가서 실례 좀 하자고~","その時は、また世話になるよ。",0,0,"","","","","","","","","",""},
{10584061,1058,"至于现在——","","","하지만 지금은ㅡ","今は——",0,0,"","","","","","","","","",""},
{10584062,2163,"哇咔咔，果然有好多肥羊啊！看穿着就知道不是普通人！","","","크하하하하하! 대박! 옷차림만 봐도 돈 좀 있겠는데!","うお、思った通りだ、獲物が大量だ！服装からして庶民じゃねえぞ！",0,0,"","","","","","","","","",""},
{10584063,2164,"老大英明！","","","형님, 대단하십니다!","さすがボス！",0,0,"","","","","","","","","",""},
{10584064,2163,"喂，你们几个！别吃了，打劫呢！都给我严肃点！","","","어이! 너희들! 어이?! 뭐야?! \r\n그만 먹고! 강도가 나타났는데도 긴장을 안 해?","おい、おまえら！それ以上食べるな、強奪するんだ！まじめにやれ！",0,0,"","","","","","","","","",""},
{10584065,1002,"唔？这是新的助兴节目吗？","","","우물우물... 새로운 공연인가용?","うん？これは新しいお芝居？",0,0,"","","","","","","","","",""},
{10584066,1058,"至于现在，就让我难得履行一次护卫的职责，收拾掉这几个笨贼吧。","","","후... 마지막으로. 성주 널 위해... \r\n이 잔챙이들을 치워주지!","今は、大事な護衛の役目を果たし、この愚かな盗賊たちをを一掃させてもらうかな。",0,0,"","","","","","","","","",""},
{10584067,2164,"老，老大，情况好像不对，这些人……","","","혀... 형님... 뭐, 뭐가 이상니다... 이 사람들...","ボ、ボス、なんかやばいですぜ、こいつら……",0,0,"","","","","","","","","",""},
{10584068,0,"吕布优哉游哉走向那群强盗，露出和善的笑容。很快，草地上响起了此起彼伏的惨叫声……","","","여포는 천천히 강도들한테 다가가 광기 어린 미소를 지었고... 그 순간 강도들의 비명 소리가 들려 왔다.","呂布は、やさしい笑顔を浮かべながらのんびりと盗賊たちの方へ近づいた。やがて、芝生のあちこちで大きな悲鳴が響いた……",0,0,"","","","","","","","","",""}
},
Len=275
}
return e 
