local e=
{
ByIdx={
{10421001,0,"就在几天前，\r\n那位因为失去意识，而被带回到宅邸中的黑龙骑士，\r\n突然消失了。","","","며칠 전, \r\n의식을 잃은 흑룡의 기사를 고택에 데려온 적이 있었다. 그리고 \r\n갑자기 사라졌다.","先日城に連れ帰った、意識のない黒竜騎士が姿を消したと知らされた。",0,0,"","","","","","","","","",""},
{10421002,1001,"城主大人，\r\n关于这件事情的后续……","","","성주 대인, \r\n이 일에 대해 계속...","続いてのご報告です、城主様。",0,0,"","","","","","","","","",""},
{10421003,1001,"有一位带着骑着巨龙的少女出现在了镇上，\r\n引起了大家的恐慌","","","마을에 갑자기 나타나는 바람에 \r\n사람들이 두려워하고 있어요.","大きな竜を連れた少女が城下町に現れて、\r\nパニックになっているそうです。",0,0,"","","","","","","","","",""},
{10421004,0,"和大家一起到达城下町后，\r\n{PlayerName}很快便遇到了那个少女。","","","그래서 다 같이 마을 변두리에 도착했고, \r\n{PlayerName}님은 그들과 다시 만나게 되었다.","仲間と共に城下町に着いてすぐ、\r\n{PlayerName}は例の少女と出会った。",0,0,"","","","","","","","","",""},
{10421005,1001,"那个......\r\n可以稍微打扰一下吗......","","","저기......\r\n조금 실례할게요...","あの……\r\nちょっといいですか……",0,0,"","","","","","","","","",""},
{10421006,1042,"找我有什么事吗？\r\n没什么事的话不要随便靠近我。","","","날 왜 찾지? \r\n거기서 더 이상 다가오지 마.","……私に、何か用？\r\n用がないなら近づかないでくれ。",0,0,"","","","","","","","","",""},
{10421007,2092,"别这样，齐格飞......\r\n这几位就是之前人家跟你说过的那些救了你的人。","","","지크프리트, 진정해...... \r\n이 분들은 그때 말한 널 구해준 사람들이야.","やめて、ジークフリート…… \r\nこの人たちは、あなたを救った人たちよ。",0,0,"","","","","","","","","",""},
{10421008,1042,"是吗？那还真是谢谢你们了。\r\n如果没什么事的话，我要走了......","","","그래? 그건 고맙지만. \r\n특별한 일 없으면, 이만 갈게......","なるほど……それはどうも。\r\n用がないなら、失礼する……",0,0,"","","","","","","","","",""},
{10421009,1001,"那个......\r\n法芙娜这个样子把城里的大家都吓坏了......\r\n能不能......","","","저기......\r\n파프닐 이런 모습으로 다닌다면 마을 사람들이 놀래요... \r\n혹시......","あの……ファフニールの姿に町の人たちがビックリしていて……",0,0,"","","","","","","","","",""},
{10421010,2092,"抱歉啊......\r\n但是如果人家不这样陪在齐格飞附近的话......","","","미안해요... \r\n하지만 지크프리트 곁에 있지 않으면...","ごめんね……\r\nでも、ジークフリートの近くにいてあげないと……",0,0,"","","","","","","","","",""},
{10421011,1042,"法芙娜，啰嗦......","","","파프닐, 시끄러...","ファフニール……\r\nうるさい……",0,0,"","","","","","","","","",""},
{10421012,1042,"也就是说，\r\n我们还是不要出现在城里比较好……","","","틀린 거 없어. \r\n우리가 딱히 환영받는 존재는 아니지...","つまり……邪魔だから消えろということか……。",0,0,"","","","","","","","","",""},
{10421013,1042,"我的本意并不是为了给大家添麻烦。","","","하지만 난 너희들을 귀찮게 하려는 의도는 없었어.","他人に迷惑をかけるのは、私としても不本意だ。",0,0,"","","","","","","","","",""},
{10421014,1042,"我们走吧，法芙娜。","","","그만 가자, 파프닐.","行こう、ファフニール……。",0,0,"","","","","","","","","",""},
{10421015,2092,"明白了……","","","알겠어......","分かったわ……",0,0,"","","","","","","","","",""},
{10421016,1005,"虽然很感谢她聆听我们的意见……","","","이해해주셔서 고마워요...","素直に聞いてくれて助かりましたが……",0,0,"","","","","","","","","",""},
{10421017,1005,"但她为什么不骑在龙上飞走呢？","","","근데 왜 파프닐을 타고 가지 않으시죠?","どうしてあの人は、\r\n竜に乗って飛び去らなかったのでしょう？",0,0,"","","","","","","","","",""},
{10421018,0,"宁宁的疑问，让在场的大家都无言以对……","","","링링의 질문에 자리에 있던 사람들은 모두 말이 없었다...","寧々の素朴な疑問に、\r\n誰も答えを与えることは出来なかった……。",0,0,"","","","","","","","","",""},
{10421019,0,"担心着齐格飞的{PlayerName}，\r\n独自跟在了她身后——","","","지크프리트가 걱정된 {PlayerName}님, \r\n그녀의 뒤를 따라갔다——","ジークフリートを心配した{PlayerName}は、\r\n単独で彼女を追いかけることにした。",0,0,"","","","","","","","","",""},
{10421020,1042,"确实是我的问题。","","","나 때문이야.","確かに……それは私のせいだ。",0,0,"","","","","","","","","",""},
{10421021,1042,"怪我不能骑在你背上战斗，\r\n让你无法尽情的施展双翼。","","","내가 올라타서 전투를 할 수 없으니깐, \r\n마음껏 날개짓을 할 수 없잖아.","私がお前の背に乗って戦えなくなったせいで、\r\n近頃のお前は翼を満足に使うことが出来ていない。",0,0,"","","","","","","","","",""},
{10421022,1042,"所以你觉得自己是个在地上的行走的大蜥蜴，\r\n也是理所当然的事情……","","","설마 네가 뭐 도마뱀이라고 생각하는 거야? \r\n나는 게 당연한데...","自分のことを、地面に這いつくばるだけしか能がない\r\n大きなトカゲだと思ってしまうのも当然だ……。",0,0,"","","","","","","","","",""},
{10421023,0,"{PlayerName}想要凑近一点听得更清楚，\r\n却踩到了树枝，发出了声音。","","","{PlayerName}님은 두 사람의 대화를 자세히 듣기 위해 다가가다 \r\n나뭇가지를 밟아 버렸다.","もっと近くで話を聞こうと踏み出すと、\r\n不注意にも小枝を踏んで音を立ててしまった。",0,0,"","","","","","","","","",""},
{10421024,2092,"谁在那里！","","","거기 누구?!","そこにいるのは誰だっ……！？",0,0,"","","","","","","","","",""},
{10421025,1042,"还以为是谁呢，\r\n这不是刚刚在城里遇到的人吗。","","","누군가 했네. \r\n아까 마을에서 본 인간이네.","誰かと思ったら、さっき城下町で会った人間か。",0,0,"","","","","","","","","",""},
{10421026,1042,"虽然你一脸想说些什么的样子。","","","할 말이 많은 표정인 건 알겠는데.","なにか言いたそうな顔をしているな。",0,0,"","","","","","","","","",""},
{10421027,1042,"但这是我和法芙娜之间的问题。","","","이건 나와 파프닐의 문제야.","だが、これは私とファフニールの問題だ。",0,0,"","","","","","","","","",""},
{10421028,1042,"你不要多管闲事，\r\n还有，不要再偷听我们说话了。","","","더 이상 신경 쓰지 마. \r\n그리고 함부로 엿듣지도 마.","余計なことをしないでくれ。\r\nそれから、私たちの話を盗み聞くな。",0,0,"","","","","","","","","",""},
{10421029,0,"听了齐格飞的话，\r\n回到森林后的{PlayerName}......","","","지크프리트의 말을 듣고 \r\n숲으로 돌아온 {PlayerName}...","ジークフリートの言葉に従い、\r\n{PlayerName}は、森をあとにした……。",0,0,"","","","","","","","","",""},
{10421030,0,"在院子里发呆想事情的时候睡着了……","","","그리고 생각을 하며 멍 때리다 잠이 들었다...","中庭でぼんやりと考えごとをしている間に、\r\n寝てしまったようじゃのぅ……",31042111,31042111,"什么声音！","","","무슨 소리지?!","凄い音と、揺れだっ！","是哪里发生爆炸了吗！？","","","뭐야... 어디서 폭발이 난 거 같은데?!","どこかで爆発でも起こったのか！？"},
{10421031,2092,"不不，\r\n人家只是从空中降落了啦......","","","아니. \r\n갑자기 하늘에서 떨어졌어요...","違う。\r\nアタシが空から降り立っただけよ……。",0,0,"","","","","","","","","",""},
{10421032,2092,"虽然这话很自私......\r\n那个……希望你能帮人家一把......","","","정말 죄송하지만... \r\n저기... 좀 도와주시면 안 될까요...","虫のいい話だけど、助けてもらえないかと思って……。",0,0,"","","","","","","","","",""},
{10421033,999,"这是，发生了什么？","","","대체 무슨 일이지?","これは、何事じゃ？",0,0,"","","","","","","","","",""},
{10421034,999,"那个女孩……她好像在龙背上晕过去了。","","","저 소녀가... 네 등에 올라탔다 정신을 잃었구나.","って、この女の子は……。\r\n竜の背中で気絶しているようじゃが……",0,0,"","","","","","","","","",""},
{10421035,2092,"是的，齐格飞突然就……晕了过去。","","","맞아요. 지크프리트가 갑자기... 정신을 잃었어요.","えぇ……そうなの。\r\nジークフリートが、急に倒れてしまって……。",0,0,"","","","","","","","","",""},
{10421036,999,"根据老身的感应，\r\n好像是是齐格飞因为......\r\n恐高症所以失去了意识？","","","내 느낌으로는 \r\n지크프리트에게... \r\n설마... 고소공포증이?","ふむ……調べてみるのじゃ……\r\nジークフリートは……\r\n高所恐怖症で意識を失った……？",0,0,"","","","","","","","","",""},
{10421037,999,"恐高症？\r\n明明是一副龙骑士的样子，\r\n居然有恐高症？","","","으음? \r\n용의 기사인 거 같은데, \r\n고소공포증이 있다니.","高所恐怖症？\r\n竜騎士のくせに高所恐怖症なのか？",0,0,"","","","","","","","","",""},
{10421038,1042,"嗯？\r\n这里是……","","","음? \r\n여긴......","ううっ……。\r\nここは、どこだ……？",0,0,"","","","","","","","","",""},
{10421039,2092,"你醒了呀，\r\n这里是你之前被人家带来过的地方。","","","일어났어. \r\n여긴 그때 왔던 곳이야.","目が覚めた？\r\nここは以前、ジークフリートが連れて来られた城よ。",0,0,"","","","","","","","","",""},
{10421040,1042,"为什么？\r\n为什么带我来这种地方！我先走了。","","","왜? \r\n왜 날 이곳으로 데려온 거야! 그만 가자.","なぜ、このような場所に連れて来たんだ！\r\n私は、失礼する。",31042121,31042121,"又在徒步走了...真的没关系吗...?","","","또 걸어가자고... 정말 괜찮겠어?","歩いて行っちゃったけど、大丈夫かな……？","用飞的话不是更轻松吗....","","","날아가면 더 편할텐데...","飛んだほうが楽なんじゃ……？"},
{10421041,0,"等到周围的人都散去，\r\n法芙娜向{PlayerName}告知——","","","사람들이 다 가고 난 뒤에야 \r\n파프닐은 {PlayerName}님에게 말했다—","周囲に人がいなくなったあと、\r\nファフニールは{PlayerName}に話しかけた。",0,0,"","","","","","","","","",""},
{10421042,2092,"就结果而言，\r\n齐格飞有恐高症。","","","사실은 말이죠. \r\n지크프리트에게 고소공포증이 있어요.","結論から言うと……\r\n確かジークフリートは高所恐怖症なのよ……",0,0,"","","","","","","","","",""},
{10421043,2092,"所以她没法骑在我身上飞行……","","","그래서 저도 날 수가 없어요...","だから、アタシの背に乗って空へ飛ぶことが出来ない……。",0,0,"","","","","","","","","",""},
{10421044,2092,"原本，\r\n我们应是一心同体、\r\n共享生命的存在......","","","원래 \r\n우린 한 몸처럼 \r\n생명을 공유하는 존재죠...","元々アタシたちは、\r\nひとつの命を分かち合い、共有している存在……。",0,0,"","","","","","","","","",""},
{10421045,2092,"但是，因为她有恐高症，\r\n我们无法在真正意义上成为一体。","","","하지만 고소공포증 때문에 \r\n진정한 한 몸이 될 수 없죠.","だけど、彼女が高所恐怖症だから、\r\nアタシたちは本当の意味でひとつになることが出来ていないのよ。",0,0,"","","","","","","","","",""},
{10421046,2092,"而且，齐格飞似乎无法向他人敞开心扉。","","","게다가 인간한테는 마음을 열지 못하니.","それに……\r\nジークフリートは他人に心を開くことが、\r\n出来ないみたいなの……",0,0,"","","","","","","","","",""},
{10421047,2092,"这或许也是妨碍我们成为一体的缘由之一吧......","","","아마 우리가 한 몸이 될 수 없는 가장 큰 이유겠죠...","それも、アタシたちがひとつになるのを\r\n妨げている理由なのかもしれないわ……。",0,0,"","","","","","","","","",""},
{10421048,2092,"呐呐，你好像和齐格飞有种特别的缘分。","","","헤헤, 근데 대인님과 뭔가 특별한 인연이 있는 거 같아요.","君はジークフリートと特別な縁を持っているみたいね。",0,0,"","","","","","","","","",""},
{10421049,2092,"如果是这样的话，\r\n或许你能够帮助齐格飞克服恐高症也说不定。","","","아마 이번에는 \r\n지크프리트의 고소공포증을 해결할 수 있을 거 같아요.","なら、彼女が高所恐怖症を克服するための、\r\n手助けが出来るかもしれない。",0,0,"","","","","","","","","",""},
{10421050,2092,"让她在这过程中，\r\n逐渐变得释怀......","","","지크프리트는 \r\n...많이 힘들 거예요.","その過程で、他人に心を許せるようになることも……",0,0,"","","","","","","","","",""},
{10421051,2092,"拜托了啦，\r\n请帮帮齐格飞可以吗？","","","부탁할게요. \r\n지크프리트를 도와주세요.","どうか……\r\nジークフリートのことを助けてやってくれないかしら……？",0,0,"","","","","","","","","",""},
{10421052,0,"{PlayerName}考虑了片刻，点了点头。","","","{PlayerName}님은 잠깐 고민하더니, 고개를 끄덕였다.","{PlayerName}は少し考えたあと、\r\n首を縦に振った。",0,0,"","","","","","","","","",""},
{10421053,0,"虽然担心是否真的能帮上齐格飞的忙，但他已下定决心，竭尽全力去做自己能做的事。","","","정말 그녀의 문제를 해결할 수 있을지 걱정됐지만, 최선을 다해 도와주기로 결심했다.","本当にジークフリートの役に立てるのか不安だが、\r\n自分に出来ることを精一杯やろうと決意したのだった。",0,0,"","","","","","","","","",""},
{10422001,0,"{PlayerName}接受了法芙娜的请求，\r\n决定尽快协助她的计划。","","","{PlayerName}님은 파프닐의 계획에 \r\n동참해 도와주기로 했다.","ファフニールの願いを聞き入れた{PlayerName}は、\r\nさっそく彼女の計画に協力することにした。",0,0,"","","","","","","","","",""},
{10422002,2092,"再次感谢你愿意帮助齐格飞。","","","다시 한번 감사드려요.","ジークフリートのために行動してくれること、\r\n改めて感謝するわ。",0,0,"","","","","","","","","",""},
{10422003,2092,"人家也想了很多，\r\n关于如何帮她克服恐高症的方法。","","","진짜 엄청나게 고민했어요. \r\n어떻게 하면 될까.","彼女の高所恐怖症を克服するための方法を、\r\nアタシなりに考えてみたの……",0,0,"","","","","","","","","",""},
{10422004,2092,"嗯嗯，连人家自己都超佩服的！\r\n人家居然想出了一个如此绝妙的好主意！","","","내가 생각해도 너무 멋진 방법인 듯! \r\n스스로에게 감탄 중!","自分で言うのもなんだけど、\r\nこんな素晴らしい方法をよく思いついたものだと感心したわ。",0,0,"","","","","","","","","",""},
{10422005,2092,"这样一来，\r\n一定能帮她客服恐惧症的！","","","이렇게만 하면 \r\n고소공포증은 문제없어요!","これならきっと、高所恐怖症を克服出来るはず。",31042211,31042211,"既然法芙娜都这么胸有成竹了....","","","파프닐이 이렇게 자신있어 하다니...","そんなに自信満々に言うなら……。","一定能成功的！","","","분명 성공하겠지!","きっと、成功すると思うよ！"},
{10422006,2092,"嗯。敬请期待吧……","","","네, 기대하세요......","えぇ。楽しみにしていて！",0,0,"","","","","","","","","",""},
{10422007,2092,"那就快把齐格飞叫到这里来吧。","","","빨리 오라고 해야겠다. 후후...","じゃあ、さっそくジークフリートを呼んできてくれないかしら？",0,0,"","","","","","","","","",""},
{10422008,0,"根据法芙娜的指示，\r\n齐格飞被叫来了庭院里。","","","파프닐이 불렀고 \r\n지크프리트가 모습을 보였다.","ファフニールに言われ、ジークフリートを中庭に呼び出した。",0,0,"","","","","","","","","",""},
{10422009,1042,"为什么我非要来这里不可......","","","왜 또 여기로 부른 거야...","どうして私が、こんな所に来なければいけないんだ……？",0,0,"","","","","","","","","",""},
{10422010,1042,"法芙娜居然和人类这么亲近……","","","파프닐, 인간이랑 이렇게 친하다니...","ファフニールまで、こんな人間と慣れ合うなんて……。",0,0,"","","","","","","","","",""},
{10422011,1042,"你最近有点奇怪啊。","","","요즘 정말 이상해.","最近のお前は、どこか変だ。",0,0,"","","","","","","","","",""},
{10422012,2092,"不不，哪里都不奇怪了啦。","","","아냐, 내가 어디가 이상해.","別になにも変じゃないわよ？",0,0,"","","","","","","","","",""},
{10422013,2092,"不如说，人家主动接近他的，\r\n诶嘿。","","","내가 먼저 인간에게 다가간 거야. \r\n어휴.","むしろ、アタシが自ら近づいているような……うふふ",0,0,"","","","","","","","","",""},
{10422014,2092,"呐呐，\r\n你的内心深处，是不是也抱着同样的想法呢？\r\n想要更多地靠近{PlayerName}。","","","헤헤, \r\n너도 속으로는 나랑 똑같이 \r\n{PlayerName}님이랑 친해지고 싶은 거 아냐?","ねぇ……\r\nジークフリートも、心の奥底で\r\n同じような気持ちを抱いているんじゃない……？",0,0,"","","","","","","","","",""},
{10422015,1042,"我？","","","내가?","私が……？",0,0,"","","","","","","","","",""},
{10422016,1042,"才没有那回事！","","","그럴 일 없어!","そんなわけないだろう──って……！",0,0,"","","","","","","","","",""},
{10422017,1042,"喂！你在干什么！？","","","윽! 뭐하는 거야?!","貴様、なにをしているっ！？",0,0,"","","","","","","","","",""},
{10422018,0,"趁着齐格飞和法芙娜聊天的时候，\r\n{PlayerName}用绳子把她捆了起来。","","","파프닐이 주의를 돌릴 때, \r\n{PlayerName}님은 몰래 밧줄로 그녀를 묶었다.","ジークフリートがファフニールと会話している間に、\r\n{PlayerName}は彼女の身体をロープで縛っていた。",31042221,31042222,"不好意思，我们自作主张了……","","","멋대로 미안...","勝手にごめん……","这是必要的准备。","","","반드시 필요한 준비야.","これは必要な準備なんだ。"},
{10422019,1042,"你说什么？\r\n你为什么知道我有恐高症！？","","","뭐?! \r\n네가 어떻게 내 고소공포증을?!","なんだと……？\r\n貴様、なぜ私が高所恐怖症であることを知っている！？",0,0,"","","","","","","","","",""},
{10422020,2092,"我让这个人类做了\r\n‘齐格飞恐高症克服法‘的前期准备工作。","","","사실 내가 \r\n'고소공포증 극복 플랜'을 짜보았어.","アタシがジークフリートのために考えた、\r\n『高所恐怖症克服法』の下準備を、その人間にしてもらったの！",0,0,"","","","","","","","","",""},
{10422021,2092,"人家把你的问题，\r\n告诉了那个人类哦。","","","그래서 내가 \r\n인간에게 말했어.","お前が抱えている問題は、\r\nアタシからその人間に伝えちゃったわ。",0,0,"","","","","","","","","",""},
{10422022,1042,"你怎么这么自作主张！","","","어떻게 나한테 이럴 수 있어!","勝手なことを……！",0,0,"","","","","","","","","",""},
{10422023,0,"齐格飞说着，\r\n靠近了法芙娜。","","","지크프리트가 당황할 때,\r\n파프닐에게 다가갔고.","ジークフリートがファフニールに詰め寄る。",0,0,"","","","","","","","","",""},
{10422024,0,"利用这个机会，\r\n{PlayerName}把齐格飞绑在了法芙娜背上。","","","이때를 틈타 \r\n{PlayerName}님은 파프닐 등에 밧줄을 묶었다.","その隙を利用して、彼女の身体をファフニールに縛り付けた。",0,0,"","","","","","","","","",""},
{10422025,1042,"你，你要干什么！？","","","너, 너 지금 뭐 하는 거야?!","なっ、なんの真似だっ……！？",0,0,"","","","","","","","","",""},
{10422026,2092,"那就准备起飞了哟！","","","그럼 준비, 간다!","じゃ、飛ぶわね……！",0,0,"","","","","","","","","",""},
{10422027,0,"{PlayerName}跳上了法芙娜的后背…….","","","{PlayerName}님도 파프닐 등에 올라탔다...","{PlayerName}がファフニールの背中に飛び乗ると……。",0,0,"","","","","","","","","",""},
{10422028,0,"正如事先商定的那样，\r\n法芙娜展开翅膀，\r\n一口气飞上了天空。","","","미리 정한 것처럼 \r\n파프닐은 날개를 폈고, \r\n단숨에 하늘로 날아 올라갔다.","示し合わせていた通り、\r\n竜は羽根を広げて、一気に空へと舞い上がった。",0,0,"","","","","","","","","",""},
{10422029,1042,"呀……住手！\r\n停下来！不要！\r\n我讨厌这么高的地方！","","","윽... 젠장! \r\n그만! 멈춰줘! \r\n높은 곳이 싫다고!","きゃあっ……！\r\n止めてくれっ！　こんなに高い所は嫌だぁぁっ！",0,0,"","","","","","","","","",""},
{10422030,1042,"而且……绳、绳子！\r\n要松了！绳子要松了！\r\n唔……唔唔……意识也……变得模糊了……","","","게다가... 바, 밧줄이! \r\n느슨하게! 제발! \r\n으... 으으... 기분이... 이상... 해...","それに、ロープがっ……！\r\n身体に食い込んでっ……！",0,0,"","","","","","","","","",""},
{10422031,1042,"奇怪的地方……\r\n好像被刺激到了......","","","이상한 곳이... \r\n자꾸 자극돼서...","変な場所が、刺激される……！",0,0,"","","","","","","","","",""},
{10422032,1042,"啊啊啊……呜……呜……","","","아아아... 읏... 으흥......","ああっ、ふうっ……\r\nううんっ……！",0,0,"","","","","","","","","",""},
{10422033,1042,"衣服都翻起来了……\r\n再这样下去……\r\n胸、胸要被看光了！","","","끈이 이렇게 묶여있으면... \r\n...날다가... \r\n가, 가슴이 다 보이겠어!","服がめくれて、\r\nこのままでは……\r\n胸が見えてしまうっ！",0,0,"","","","","","","","","",""},
{10422034,1042,"哈啊……啊……\r\n居然让我蒙受这样的侮辱……","","","하아... 아아... \r\n이런 모욕감을 주다니...","はあっ……ああんっ！\r\nこんな辱めを受けるなんて……！",0,0,"","","","","","","","","",""},
{10422035,1042,"呜呜……停下来吧……\r\n不要这样晃来晃去的……","","","으응... 이제 그만해... \r\n자꾸 찌릿찌릿한 게...","止めてくれっ……！\r\nそんなふうに、揺すっちゃ駄目だぁっ！",0,0,"","","","","","","","","",""},
{10422036,2092,"呀啊……嗯啊……啊哈......","","","아흣... 으흣... 하아......","ひゃあっ！\r\nあっ、ああっ、はあんっ……！",0,0,"","","","","","","","","",""},
{10422037,1042,"等下回到地上，\r\n我、我一定不会饶恕你的！","","","내려가면 \r\n내, 내가 반드시 가만두지 않을 거야!","地上に戻ったら……\r\n絶対に懲らしめてやるからなっ……！",0,0,"","","","","","","","","",""},
{10422038,1042,"呜哇……哇啊啊啊……\r\n竟然……让我遭遇这样……\r\n这样丢脸的事……","","","흐아... 아아아아... \r\n내게... 이런 일을 겪게 하다니... \r\n부끄러워...","ふうっ、ああっ……！\r\n私をこんな恥ずかしい目に遭わせるなんて……！",0,0,"","","","","","","","","",""},
{10422039,1042,"啊……哈……哈呀……\r\n等下……你就是哭着道歉，\r\n我也不会原谅你的！","","","아..... 하...... 하읏... \r\n딱 기다려... 나중에 빌어도 \r\n절대 용서 못 해!","はあんっ、ひゃあっ！\r\n泣いて詫びても、許さないからなっ！",0,0,"","","","","","","","","",""},
{10422040,0,"在那之后，他们又在空中飞了很长时间。\r\n结果是——","","","그 뒤로도 꽤 긴 시간 동안 묶여있어야 했다.\r\n결국——","それから長時間空を飛んでいたが、\r\n結局得られたのは……。",0,0,"","","","","","","","","",""},
{10422041,2092,"齐格飞几乎快要哭出来的表情……\r\n和明显能够感受到的……\r\n她对人家的强烈厌恶感……","","","지크프리트는 울음을 참지 못했고... \r\n마음속 깊이... \r\n인간에 대한 증오심이 느껴졌다...","ジークフリートの泣きそうな顔と、\r\n彼女から向けられる強烈な嫌悪感だけだった。",0,0,"","","","","","","","","",""},
{10422042,1042,"......","","","......","……。",0,0,"","","","","","","","","",""},
{10422043,2092,"抱……抱歉……\r\n但人家觉得结果还不错的说——","","","미... 미안해... \r\n하지만 분명 좋을 거라고 생각—","ご、ごめんなさい……。\r\nだけど、アタシは良かれと思って――",0,0,"","","","","","","","","",""},
{10422044,1042,"哈？还不错？\r\n是指我遭受的这份屈辱还不错吗？","","","하? 좋아? \r\n이렇게 수치스러운데 이게 좋다고?","ほう……\r\n良かれと思って、あのような辱めを私に受けさせたのか……？",0,0,"","","","","","","","","",""},
{10422045,2092,"那个，人家突然有点事——","","","그, 그게... 잠깐만——","……あー！　アタシ、急用を思い出したわ！",0,0,"","","","","","","","","",""},
{10422046,2092,"剩下的交给你了啦！人类！","","","뒷일은 네게 맡길게! 인간!","あとは任せたわよ、人間。",0,0,"","","","","","","","","",""},
{10422047,1042,"等下！法芙娜！","","","기다려! 파프닐!","待てっ！\r\nファフニール！",0,0,"","","","","","","","","",""},
{10422048,0,"总而言之，\r\n齐格飞的恐高症，并没有改善的迹象…….","","","아무튼 \r\n고소공포증은 나아질 기미가 보이지 않았다...","ジークフリートの高所恐怖症には\r\n改善の兆しは見えなかったが……。",0,0,"","","","","","","","","",""},
{10422049,0,"不过，倒是难得地见到了齐格飞害羞、生气的表情等等。\r\n是她这个年纪的少女，本应有的模样。","","","하지만 새로운 지크프리트의 모습을 보게 되었고, \r\n비로소 소녀처럼 보였다.","その代わり、恥ずかしそうな顔や、怒った表情など、\r\n年相応の少女らしい姿を見ることが出来た。",0,0,"","","","","","","","","",""},
{10422050,0,"{PlayerName}忽然觉察到，\r\n齐格飞的事情应该从哪里入手，\r\n来帮助她了……","","","{PlayerName}님은 문득 느꼈다. \r\n대체 어디서부터 시작해야 하고, \r\n어떻게 도와야 할지...","{PlayerName}は微かな手ごたえを感じつつ、\r\n彼女のために出来ることを自分も見つけてみようと\r\n考え始めていたのだった。",0,0,"","","","","","","","","",""},
{10423001,0,"{PlayerName}开始每天陪齐格飞做飞行训练后……","","","{PlayerName}님은 매일 그녀를 도와 비행 훈련을 했고...","{PlayerName}が飛行訓練に付き合うようになってから……。",0,0,"","","","","","","","","",""},
{10423002,0,"齐格飞的恐高症多少有所缓和。","","","지크프리트의 고소공포증이 조금 나아진 듯했다.","ジークフリートの高所恐怖症にも、\r\n若干の緩和が見られるようになった。",0,0,"","","","","","","","","",""},
{10423003,1042,"我们今天是一起执行空中侦察任务吧……","","","오늘 우리 같이 정찰 비행하는 건 어때...","今日は、空中からの偵察任務に付き合ってくれるのだったな。",0,0,"","","","","","","","","",""},
{10423004,1042,"你明明也有自己的工作要忙……","","","다른 일들도 많은 거 알고 있어...","あなたも、自分の仕事で忙しいだろうに……。",0,0,"","","","","","","","","",""},
{10423005,1042,"谢..谢谢你……专门抽出时间来陪我。","","","고... 고마워... 날 위해 따로 시간을 내줘서...","私のために、時間を割いてくれて……\r\nあ、ありがとう。",31042311,0,"没有啦，能帮到齐格飞的忙我也很开心。","","","아니야. 지크프리트를 도와줄 수 있어 기쁜 걸.","いや、君の助けになるなら嬉しいよ。","","","","",""},
{10423006,1042,"你真是个很为朋友着想的人……","","","정말... 친구를 잘 챙기는 사람이구나......","あなたは、本当に仲間想いなんだな……。",0,0,"","","","","","","","","",""},
{10423007,1042,"——差不多该出发了，\r\n我们去庭院吧。","","","——그럼 이제 가볼까. \r\n파프닐이 기다리고 있어.","――そろそろ任務時間のようだ。\r\n中庭に向かおう。",0,0,"","","","","","","","","",""},
{10423008,0,"刚坐到法芙娜的背上，\r\n齐格飞又露出了不安的表情。","","","파프닐 등 위에 올라타자 \r\n또 불안해 보였다.","ファフニールの背中に乗ると、\r\nジークフリートは怯えたような表情を見せた。",0,0,"","","","","","","","","",""},
{10423009,1042,"……","","","......","……。",0,0,"","","","","","","","","",""},
{10423010,2092,"齐格飞，你还好吗？","","","지크프리트, 괜찮아?","ジークフリート、大丈夫……？",0,0,"","","","","","","","","",""},
{10423011,0,"齐格飞没有说话，\r\n而是紧紧地抓住了{PlayerName}的衣服。","","","아무 말이 없었다. \r\n조용히 {PlayerName}님의 옷자락을 꽉 붙잡았다.","ジークフリートは返事をする代わりに、\r\n{PlayerName}の服の裾を強く握りしめた。",0,0,"","","","","","","","","",""},
{10423012,2092,"那么，我们，起飞了！","","","그럼, 이제 간다!","では、飛ぶわよ……！",0,0,"","","","","","","","","",""},
{10423013,0,"然而，就在法芙娜起飞的瞬间——","","","그리고 파프닐이 날려고 하는 그 순간——","ファフニールが空に舞い上がった瞬間――",0,0,"","","","","","","","","",""},
{10423014,2092,"哇啊啊啊啊啊啊！","","","으아아아아아아!","ぐわあぁぁぁっ……！",0,0,"","","","","","","","","",""},
{10423015,0,"巨龙被来路不明的黑色闪光击中，\r\n朝着森林的方向坠落了下去。","","","알 수 없는 검은 광선에 맞고는 \r\n숲 방향으로 추락했다.","竜は謎の黒い光に打たれ、森に向かって堕ちていった。",0,0,"","","","","","","","","",""},
{10423016,0,"当{PlayerName}恢复意识时，\r\n周围一个人都没有。","","","{PlayerName}님이 정신을 차렸을 때, \r\n주변에 아무도 없었다.","{PlayerName}が気がつくと、\r\n傍には誰もいなかった。",0,0,"","","","","","","","","",""},
{10423017,0,"强忍着身体的剧痛在周围搜寻，\r\n{PlayerName}找到了失去意识的齐格飞。","","","극심한 통증이 느껴져왔지만 \r\n{PlayerName}님은 쓰러져있는 지크프리트의 곁에 다가갔다.","痛む身体を引きずりながら辺りを歩き回ると、\r\n倒れているジークフリートを見つけた――",0,0,"","","","","","","","","",""},
{10423018,1042,"嗯……呜……\r\n这里……这里是？","","","으...... 으...... \r\n여긴... 어디... 지?","うっ、ううっ……！\r\nここは、どこだっ……？",0,0,"","","","","","","","","",""},
{10423019,0,"{PlayerName}赶到的同时，齐格飞醒了过来。\r\n但不幸的是——","","","{PlayerName}님이 다가오자, 지크프리트도 정신을 차렸다. \r\n하지만——","{PlayerName}が駆け寄ると同時に、\r\n幸運にもジークフリートが目を覚ましたのだが、\r\nそれが不運の引き金を引いた――",31042321,31042321,"可恶！在齐格飞的背后，有毒蛇！","","","빌어먹을! 뒤에 독사가!!!","くそっ！　彼女の背後に、毒蛇がっ……！","要把它赶走才行！","","","빨리 없애야해...!","俺が追い払うしかないっ……！"},
{10423020,1042,"不要靠近我！！\r\n你这个叛徒！！","","","다, 다가오지 마! \r\n이 배신자!","私に近づくなっ！\r\n野盗の類かっ……！？",0,0,"","","","","","","","","",""},
{10423021,1042,"哈啊！","","","하아!","はあっ！",0,0,"","","","","","","","","",""},
{10423022,0,"被当做可疑人物的{PlayerName}，\r\n遭到了齐格飞用尽她所剩无几的力量，\r\n而挥出的一记重拳，晕了过去。","","","이 습격에 대해 {PlayerName}님을 의심해 \r\n온 힘을 다해 날린 \r\n주먹에 맞고 의식을 잃었다.","怪しい輩だと勘違いされた{PlayerName}は、\r\nジークフリートの強烈なパンチを喰らう羽目になったのだった。",0,0,"","","","","","","","","",""},
{10423023,0,"所幸的是，在逐渐模糊的意识中，\r\n{PlayerName}看到了逃走的毒蛇，不禁松了口气。","","","다행히 쓰러지기 전 \r\n{PlayerName}님은 도망가는 독사를 보았고, 그제서야 한숨을 돌렸다.","{PlayerName}は薄れゆく意識の中、\r\n毒蛇が逃げていくのを見てほっと溜め息をついた。",0,0,"","","","","","","","","",""},
{10423024,0,"再次醒来的时候，\r\n{PlayerName}发现自己身处在一个山洞之中。","","","다시 정신이 차렸을 때, \r\n{PlayerName}님은 동굴에 누워 있었다.","再び目を覚ますと、{PlayerName}は洞窟の中にいた。",0,0,"","","","","","","","","",""},
{10423025,2092,"唔唔，你醒了啊……","","","오오, 일어났군요...","ああ、目を覚ましたわね……。",0,0,"","","","","","","","","",""},
{10423026,2092,"好丢脸……\r\n刚刚在空中的时候，\r\n人家被一道黑色的闪光击中，一时失去了平衡……","","","부끄럽네요... \r\n아까 하늘에서 \r\n검은 광선에 맞아 중심을 잃었어요...","面目ないわ……\r\nあの黒い光に当たったせいで、\r\nアタシは一時的に身体を失ってしまったみたいなの……",0,0,"","","","","","","","","",""},
{10423027,2092,"是齐格飞把你带来到这里来的哦。","","","지크프리트가 여기로 데려왔어요.","君のことをここまで連れて来たのは、\r\nジークフリートよ。",0,0,"","","","","","","","","",""},
{10423028,0,"{PlayerName}顺着法芙娜示意的方向看去，\r\n齐格飞睡得正香。","","","{PlayerName}님은 파프닐이 가리키는 방향을 보았고, \r\n지크프리트는 잠에 푹 빠져있었다.","ファフニールの視線の先を見ると、\r\nそこにはすやすやと眠っているジークフリートの姿があった。",0,0,"","","","","","","","","",""},
{10423029,2092,"因为刚刚消耗掉了太多体力，\r\n齐格飞酱已经睡着了呢。","","","너무 힘을 많이 썼나 봐요. \r\n잠에 푹 빠졌네요.","少しでも早く力を回復させようと、\r\n今は眠っているわ。",0,0,"","","","","","","","","",""},
{10423030,2092,"人家也得赶快恢复精力才行呀……不然的话，\r\n我们就不能尽快离开这里了......","","","그나저나 빨리 정신을 차려야... \r\n여기를 떠날 텐데......","アタシも早く回復しないと……ここから出られなくなっちゃうわ……",0,0,"","","","","","","","","",""},
{10423031,2092,"那个……抱歉，\r\n能不能麻烦你在齐格飞身边……看守她一晚呀…….","","","저기... 미안한데, \r\n괜찮다면 지크프리트 곁에서... 하룻밤 지켜줄 수 있을까......","悪いけど……\r\nジークフリートのことお願い出来る……？",31042331,31042331,"当然 了，交给我吧。","","","당연하지. 내게 맡겨.","もちろん、任せてくれ。","法芙娜也赶快休息吧。","","","파프닐, 너도 어서 푹 쉬어.","ファフニールも、休んだほうがいい。"},
{10423032,0,"{PlayerName}整晚都在旁边，\r\n观察着齐格飞的状态。","","","{PlayerName}님은 밤새 곁에 있었고, \r\n그녀의 상태를 살폈다.","{PlayerName}は一晩中見張りを務め、\r\nジークフリートの様子を見守ることにした。",0,0,"","","","","","","","","",""},
{10423033,1042,"为，为什么会这样……","","","왜, 왜 나한테...","ど、どうしてなんだっ……！",0,0,"","","","","","","","","",""},
{10423034,1042,"我……我只是想救你…….","","","난... 그냥 널 구하고 싶었어......","私は……\r\nお前のことを……助けようと……",0,0,"","","","","","","","","",""},
{10423035,0,"或许是因为{PlayerName}和齐格飞之前奇妙的缘分，\r\n{PlayerName}明白了齐格飞梦里让她恐惧的东西是什么。","","","{PlayerName}님과 지크프리트 사이에 알 수 없는 끌림이 느껴졌고 \r\n{PlayerName}님은 그녀의 잠꼬대를 통해 어떤 두려움인지 알게 되었다.","ジークフリートとの間に結ばれた不思議な縁のせいか、\r\n{PlayerName}は彼女が夢の中で\r\n苛まれているものの正体が分かった。",0,0,"","","","","","","","","",""},
{10423036,0,"她昔日信赖的朋友，为了利益，\r\n利用她的恐高症暗算了她。","","","믿었던 친구가 자신의 \r\n고소공포증을 이용하고 배신해 죽을 뻔했다는 것을.","かつて信頼していた友人が己の利益のために、\r\n高所恐怖症を利用し彼女を殺そうとした。",0,0,"","","","","","","","","",""},
{10423037,0,"从此齐格飞便不再对人敞开心扉。","","","그때 이후로 사람을 믿지 않았다.","その後、彼女は心を閉ざすようになったのだ……。",0,0,"","","","","","","","","",""},
{10423038,2092,"你终于醒了... ..\r\n 要把你弄到这里来，\r\n可不容易。","","","일어났어! \r\n여기까지 업고 온다고 얼마나 힘들었다고.","ようやく起きたわね……。\r\nお前をここまで運ぶのは、結構大変だったわよ？",0,0,"","","","","","","","","",""},
{10423039,0,"醒来后，{PlayerName}看到的是熟悉的天花板，\r\n和齐格飞微笑的脸。","","","눈을 떠보니 {PlayerName}님은 익숙한 천장과 \r\n지크프리트의 웃는 얼굴이 보였다.","{PlayerName}は見慣れた天井と、\r\nジークフリートの微笑みを目にして……。",0,0,"","","","","","","","","",""},
{10423040,0,"{PlayerName}意识到，\r\n昨晚自己忍不住睡着了。","","","{PlayerName}님은 깨달았다. \r\n자신이 잠을 참지 못한다는 것을 말이다.","我慢し切れずに寝てしまったことを悟った。",0,0,"","","","","","","","","",""},
{10423041,2092,"毕竟你也很劳累了，这也是没有办法的事情嘛。\r\n更重要的是，\r\n我要感谢你昨晚把齐格飞守护得很好。","","","당연히 피곤하셨을 거예요.\r\n중요한 건 \r\n어젯밤 지크프리트를 지켜줘서 감사해요.","疲れていたんだし無理もないわ。\r\nそれよりも、ジークフリートを見守ってくれてありがとう。",0,0,"","","","","","","","","",""},
{10423042,0,"{PlayerName}能够感觉到，\r\n齐格飞的内心正在开始发生变化。","","","{PlayerName}님은 느꼈다. \r\n지크프리트의 마음이 조금씩 움직이는 것을.","{PlayerName}は、\r\nジークフリートの心の在り方が\r\n変化し始めているのを感じていた。",0,0,"","","","","","","","","",""},
{10423043,0,"或许，再加把劲，\r\n就会使她敞开心扉。","","","조금만 더 노력한다면 \r\n마음이 열릴 거 같았다.","もう少し頑張れば、さらなる変化が訪れるはずだ。",0,0,"","","","","","","","","",""},
{10423044,0,"为此，再更多地为她做些什么吧，\r\n带着微笑，{PlayerName}如此想着。","","","그녀를 위해 무슨 일을 해야 \r\n미소를 지어줄까. \r\n{PlayerName}님은 생각했다.","そのために、もう少しだけ手助けをしようと、\r\n{PlayerName}は微笑みながら思ったのだった。",0,0,"","","","","","","","","",""},
{10424001,0,"为了让齐格飞进一步敞开心扉，\r\n{PlayerName}和法芙娜商量了各种新的方式方法。","","","지크프리트가 마음을 열 수 있게, \r\n{PlayerName}님과 파프닐은 골똘히 생각했다.","ジークフリートの心をさらに解放するため、\r\n{PlayerName}とファフニールは様々な手段を検討していた。",0,0,"","","","","","","","","",""},
{10424002,2092,"人家提出的计划已经失败过一次了……","","","내 계획은 이미 실패했어요...","アタシの案は一度裏目に出ているからね……。",0,0,"","","","","","","","","",""},
{10424003,2092,"人家可能不是很可靠……\r\n你……还是听听别人的意见比较好吧？","","","휴... 나도 날 믿을 수 없어요. \r\n음... 다른 사람한테 의견을 물어보는 건 어떨까요?","あまり信用しない方がいいわ。\r\n他者の意見を聞いた方がいいんじゃないから……？",31042411,31042412,"那找宁宁商量一下吧。","","","그럼 링링과 상의해보자.","じゃあ、寧々に相談してみようか。","嗯，他人的观点很重要呢","","","응, 다른 사람 생각도 중요해.","女性目線の意見も大切だからな。"},
{10424004,2092,"没错，\r\n还是集思广益后再决定比较好呢！","","","맞아요. \r\n같이 머리를 맞대면 더 좋아지지 않을까요!","そうね。\r\n広く意見を集めた方が良いに決まっているわ！",0,0,"","","","","","","","","",""},
{10424005,2092,"啊啊，她是个合适的人选呢！","","","아아, 느낌이 나쁘지 않은 인간이군요!","ああ、彼女なら適任ね。",0,0,"","","","","","","","","",""},
{10424006,0,"{PlayerName}找来宁宁商量对策。","","","{PlayerName}님은 링링을 데려와 대책을 강구했다.","さっそく寧々を呼び出した{PlayerName}は、\r\n相談を持ち掛けた。",0,0,"","","","","","","","","",""},
{10424007,1005,"这样啊……","","","그랬군요......","そうですねぇ……。",0,0,"","","","","","","","","",""},
{10424008,1005,"创造一个让她接触温柔乖巧的孩子们的机会，\r\n怎么样？","","","순수한 친구들을 만날 수 있는 기회를 주는 게 \r\n어떨까요?","優しい子どもたちと、触れ合う機会を作ったらどうでしょう？",0,0,"","","","","","","","","",""},
{10424009,1005,"接触到孩子们纯洁无瑕的心灵的话，\r\n说不定，齐格飞也会变得敞开心扉哦♪","","","아이같이 정말 순수한 영혼을 가진 친구를 만난다면 \r\n지크프리트도 마음을 열지도♪","純粋無垢な心に触れたら、\r\nジークフリートさんも昔のような気持ちになれるはずです。",0,0,"","","","","","","","","",""},
{10424010,2092,"真是个好主意呀！\r\n那我们就赶快行动吧！","","","정말 좋은 생각이에요! \r\n당장 준비해요!","それは名案だわ。\r\nさっそく、取り掛かりましょう！",0,0,"","","","","","","","","",""},
{10424011,0,"为了尽量自然地创造齐格飞接触孩子的机会——","","","지크프리트가 자연스럽게 아이들과 만날 수 있도록——","{PlayerName}は、なるべく自然な形で\r\nジークフリートと子どもを引き会わせることにした。\r\nその結果──",0,0,"","","","","","","","","",""},
{10424012,0,"{PlayerName}组织了一个天守阁的参观活动，\r\n邀请齐格飞作为向导参与进来。","","","{PlayerName}님은 천수각 참관 축제를 열었고, \r\n지크프리트를 초청했다.","天守閣に案内するイベントを企画し、\r\n案内人そのとして彼女を誘うことにした。",0,0,"","","","","","","","","",""},
{10424013,1042,"请注意脚下……","","","발 조심해...","足元に気をつけるようにな……。",0,0,"","","","","","","","","",""},
{10424014,2022,"好..好的！","","","네... 네!","はっ、はいっ……！",0,0,"","","","","","","","","",""},
{10424015,2019,"总感觉这个姐姐有点可怕……","","","이 누나 조금 무서워......","なんか、この人怖い……。",0,0,"","","","","","","","","",""},
{10424016,0,"活动在顺利的进行着，\r\n但齐格飞所带来的气氛，实在是个问题。","","","축제는 순조롭게 진행되는듯했지만 \r\n그녀가 나타나면 달라지는 분위기는 어쩔 수 없었다.","イベントは順調に進んだが、\r\nジークフリートが放つ雰囲気が問題だった。",0,0,"","","","","","","","","",""},
{10424017,0,"因为她的态度过于认真，\r\n孩子们都感到有些害怕……","","","뭔가 엄숙해 보이는 그녀 때문에 \r\n아이들은 겁을 먹었다...","あまりにも真面目な態度だったので、\r\n子どもたちは怯えてしまったのだ。",0,0,"","","","","","","","","",""},
{10424018,2092,"齐格飞，多笑一笑怎么样？","","","지크프리트, 좀 웃어보는 게 어때?","ジークフリート……もっと笑いかけたらどうかしら……？",0,0,"","","","","","","","","",""},
{10424019,2092,"孩子们参观天守阁都很开心的样子诶。","","","아이들은 천수각에 와서 기뻐하는 모습이잖아.","子どもたちは、天守閣に登るのを楽しみにしていたのよ……",0,0,"","","","","","","","","",""},
{10424020,1042,"啊啊，我看得出来。","","","아아, 그래. 나도 알아.","ああ……\r\nそれは理解しているつもりだ。",0,0,"","","","","","","","","",""},
{10424021,1042,"今……今天你们就好好的开心一下吧。","","","오... 오늘 즈, 즐겁게 지내보자.","きょ、今日は……\r\n存分に楽しんでいくといい。",0,0,"","","","","","","","","",""},
{10424022,1042,"啊……","","","아......","ひいっ……！",0,0,"","","","","","","","","",""},
{10424023,1042,"好像还是很怕我……","","","그래도 무서워해...","また、怯えさせてしまったようだな……。",0,0,"","","","","","","","","",""},
{10424024,1042,"我做的不好……\r\n很抱歉......","","","휴... 내가 뭐 그렇지... \r\n미안...","……なかなか上手くいかなくて、すまない。",0,0,"","","","","","","","","",""},
{10424025,0,"回过神来，\r\n齐格飞已经站在了远离孩子们的地方。","","","다시 그녀를 보았을 때 \r\n아이들을 먼발치서 바라보고 있었다.","気がつくと……\r\nジークフリートは子どもたちから離れた場所に立っていた。",0,0,"","","","","","","","","",""},
{10424026,0,"那沮丧的苦笑，\r\n令{PlayerName}感到揪心的悲伤。","","","씁쓸한 웃음이 \r\n{PlayerName}님의 마음을 아프게 했다.","諦めたように微笑むその姿は、\r\n{PlayerName}の胸を締め付けるのに十分な切なさを纏っていた。",0,0,"","","","","","","","","",""},
{10424027,0,"登上最高的露台后，\r\n孩子们的情绪被推到了高潮。","","","전망대에 올랐을 때, \r\n아이들은 더욱더 신나했다.","最上階に辿り着く頃には、\r\n子どもたちのテンションは最高潮に達していた。",0,0,"","","","","","","","","",""},
{10424028,2019,"呜哇！！\r\n这里看的好远啊！","","","우와아!!! \r\n여기 엄청 높아!","うわぁっ！\r\n遠くまで見えるぜーっ！",0,0,"","","","","","","","","",""},
{10424029,2022,"不要推我哦！","","","밀지마!","絶対に押さないでよねっ！",31042421,31042421,"我一个人有点忙不过来了....","","","윽... 이러다가는.","俺だけじゃ面倒が見切れないかも……","齐格飞可以来帮帮我吗....","","","지크프리트 나를 좀 도와줘...","助けてもらいたいが……"},
{10424030,2022,"呀！！！","","","앗!!!","きゃあっ……！",0,0,"","","","","","","","","",""},
{10424031,0,"就在{PlayerName}向齐格飞表达，\r\n自己需要她的帮助的时候——","","","{PlayerName}님이 지크프리트에게 \r\n도와주겠다고 말하려 할 때——","それは、ジークフリートに声をかけようとしたときに起こった。",0,0,"","","","","","","","","",""},
{10424032,0,"有个过于沉迷风景的小女孩，\r\n从窗户掉了下去。","","","여자아이가 갑자기 중심을 잃고 \r\n창문에서 떨어졌다.","遊びに夢中になっていた女の子が、\r\n窓から転げ落ちたのだ。",31042431,31042431,"危险！","","","위험해...!","危ないっ……！","虽然总算抓住她了，但这样下去....","","","잡긴 잡았지만... 같이 떨어지고 있어.","手は掴んだけど……このままじゃ……！"},
{10424033,0,"支撑不住的{PlayerName}，\r\n紧紧地抓着女孩的手，\r\n和她一起坠落了下去。","","","아이 손을 붙잡고 있던 {PlayerName}님은 \r\n더이상 버틸 수 없어 \r\n같이 떨어졌다.","耐え切れなくなった{PlayerName}は、\r\n女の子の手を掴んだまま落下していった。",0,0,"","","","","","","","","",""},
{10424034,1042,"啊啊……我......\r\n我要去……","","","아아... 내... 내가 \r\n가야해...","ああっ……！\r\n私、私っ……！",0,0,"","","","","","","","","",""},
{10424035,1042,"就算是这样……我也要去救——","","","내가 가야... 구할 수 있어——","それより、助けなくては……！",0,0,"","","","","","","","","",""},
{10424036,0,"像是下定决心要成为两人的垫板，\r\n齐格飞翻窗跳了下来。","","","두 사람을 지켜야겠다는 생각 하나만으로 \r\n지크프리트는 바로 뛰어내렸다.","ジークフリートは、ふたりの下敷きになる覚悟を決めて、\r\n窓から飛び降りた。",0,0,"","","","","","","","","",""},
{10424037,1042,"没事的！你们一定会没事的！","","","괜찮아! 걱정하지 마!","大丈夫だ、ふたりとも！",0,0,"","","","","","","","","",""},
{10424038,1042,"我一定会把你们救下来的！","","","내가 너희들을 구할 거야!","あなたたちは、私が絶対に助けるっ！",0,0,"","","","","","","","","",""},
{10424039,2092,"——虽然这份勇气值得称赞，\r\n但是，你是不是忘记人家的存在啦？","","","저기 그 용기 칭찬해. \r\n근데 내 존재를 잊어버린 건 아니지?","――その気持ちは立派だけど、\r\nアタシのこと忘れてない？",0,0,"","","","","","","","","",""},
{10424040,0,"下一个瞬间，\r\n三人骑在了法芙娜的背上，\r\n飞上了天空。","","","그리고 바로 \r\n세 사람은 파프닐 등으로 떨어졌고, \r\n하늘을 날았다.","次の瞬間──\r\n３人はファフニールの背中に乗って空に舞い上がった。",0,0,"","","","","","","","","",""},
{10424041,2022,"哇呜！！！\r\n我在天上飞耶！","","","우와!!! \r\n내가 하늘을 날고 있어!","きゃははっ！\r\n私、お空を飛んでるっ！",0,0,"","","","","","","","","",""},
{10424042,0,"就这样，凭借驾驭着巨龙的英勇身姿，\r\n齐格飞在孩子们当中，\r\n变得十分受欢迎。","","","용감하게 용을 타는 소녀로 \r\n지크프리트는 아이들 사이에서 \r\n영웅이 되었다.","その勇敢な姿と、カッコイイ竜を連れていることから、\r\nジークフリートはすっかり子どもたちの人気者になっていた。",0,0,"","","","","","","","","",""},
{10424043,0,"活动结束后，\r\n因照顾孩子们而变得身心疲惫的齐格飞，\r\n在庭院中休息。","","","축제가 끝난 뒤, \r\n아이들을 보살피다 피곤해진 지크프리트, \r\n정원에서 쉬고 있었다.","イベントの終了後──\r\n子どもたちの世話で疲れたジークフリートは中庭で休んでいた。",0,0,"","","","","","","","","",""},
{10424044,1042,"今天辛苦了。","","","다들 고생했어.","今日はお疲れ様だったな。",0,0,"","","","","","","","","",""},
{10424045,1042,"虽然发生了很多事情，\r\n不过，我觉得这些都是很宝贵的经验。","","","많은 일이 있었지만 \r\n... 그래도 모두 소중한 경험이었어.","色々大変なことが起きたが……\r\n終わってみれば、全部良い経験になったと思う。",0,0,"","","","","","","","","",""},
{10424046,1042,"话说，那个时候，\r\n为什么你会不计后果的去救那个小女孩呢？","","","그래서 말인데... \r\n왜 앞뒤 가리지 않고 아이를 구한 거야?","ところで、どうしてあの時……\r\n女の子を助けようと無茶をしたんだ？",31042441,31042441,"因为我相信你，齐格飞。","","","왜냐하면 널 믿었으니깐...","それは、君のことを信じていたからだよ。","因为有你在……","","","네가 도와줄 거라 믿었어...","君がいるから……"},
{10424047,1042,"唔……","","","아...","えっ……？",0,0,"","","","","","","","","",""},
{10424048,1042,"这样啊……\r\n原来……是这样啊……..","","","그랬구나... \r\n그래... 그랬던 거구나...","そうか……\r\nそうだったのか……",0,0,"","","","","","","","","",""},
{10424049,0,"看着齐格飞发自内心的、安心的笑容，\r\n{PlayerName}感到他们之间的距离，\r\n已经在不知不觉中拉近了。","","","지크프리트는 살며시 웃었고, \r\n{PlayerName}님은 그녀와의 사이가 \r\n뭔가 많이 가까워졌다고 느꼈다.","彼女の心底安堵したような微笑みを見て、\r\n{PlayerName}は知らず知らずのうちに\r\nふたりの距離が縮まっていたことを理解したのだった。",0,0,"","","","","","","","","",""}
},
Len=196
}
return e 
