local e=
{
ByIdx={
{10111001,0,"樱花盛开的时刻——{PlayerName}有些烦恼。","櫻花盛開的時刻——{PlayerName}有些煩惱。","","벚꽃이 만발한 어느 날— {PlayerName}님에게 고민이 생겼다.","桜が満開を迎える頃――\r\n{PlayerName}は思い悩んでいた。",0,0,"","","","","","","","","",""},
{10111002,0,"作为城主，\r\n决定开观赏会是没问题的。","作為城主，\r\n決定開觀賞會是沒問題的。","","성주로서, \r\n관상회가 문제없도록 결정해야 했다.","城主として、\r\n花見の会を開くと決めたのはいいけれど……",0,0,"","","","","","","","","",""},
{10111003,0,"但是应该准备些什么才好呢？\r\n对于这个时代的礼仪以及做法，\r\n{PlayerName}并没有什么头绪。","但是應該準備些什麼才好呢？\r\n對於這個時代的禮儀以及做法，\r\n{PlayerName}並沒有什麼頭緒。","","하지만 대체 뭘 준비해야 할지, \r\n이 시대의 예절과 법도를 \r\n{PlayerName}님으로서는 알 수 없었다.","{PlayerName}は、準備するべきものや、\r\nこの時代の礼儀など、全くわからなかったのだ。",0,0,"","","","","","","","","",""},
{10111004,1011,"哎呀？\r\n怎么了呢，殿下大人。","哎呀？\r\n怎麼了呢，殿下大人。","","으흠? \r\n왜 그러세요? 성주님.","あら？\r\nどないしましたの、お殿様。",0,0,"","","","","","","","","",""},
{10111005,1011,"看上去很不安啊。","看上去很不安啊。","","불안해 보이세요.","なにやら、不安そうなお顔やわ。",0,0,"","","","","","","","","",""},
{10111006,0,"{PlayerName}告知了义元自己的烦恼。","{PlayerName}告知了义元自己的烦恼。","","{PlayerName}님은 요시모토에게 고민을 털어놓았다.","{PlayerName}は義元に悩みを告げた。",0,0,"","","","","","","","","",""},
{10111007,1011,"恩恩，原来是这样。","恩恩，原來是這樣。","","아아, 그러셨군요.","ふんふん、なるほど。\r\nそないな事やったんどすなぁ。",0,0,"","","","","","","","","",""},
{10111008,1011,"这样的话，找我不就好了。哦吼吼吼吼~","這樣的話，找我不就好了。哦吼吼吼吼~","","오호호호, 그런 문제라면 저를 찾으셨어야죠~","やったら、わたくしを頼っておくれやす。ほほほほ~",0,0,"","","","","","","","","",""},
{10111009,1011,"贵族们的做法和礼仪这些，\r\n可是贵族出身的我擅长的部分哟？","貴族們的做法和禮儀這些，\r\n可是貴族出身的我擅長的部分喲？","","귀족들의 문화는, \r\n당연히 귀족 가문의 제가 잘 알지 않겠어요?","貴族の立ち振る舞いや、お作法は、\r\n名家の出身であるわたくしの得意分野どすえ？",0,0,"","","","","","","","","",""},
{10111010,1011,"为了殿下大人在观赏会时不出洋相，\r\n我会好好教你的。","為了殿下大人在觀賞會時不出洋相，\r\n我會好好教你的。","","성주님께서 못난 모습 보이지 않도록, \r\n제가 가르쳐 드리죠.","お殿様花見の会で恥をかかへんように、\r\nちゃんと教えたるで。",31011111,31011111,"能让你这样地道的公主教我，","","","이곳의 귀족이 나를 직접 가르쳐주다니.","生粋のお嬢様に教えてもらえるなんて。","我很开心。","","","기뻐.","嬉しいよ。"},
{10111011,1011,"那个，你这个表情是什么啊。","那個，你這個表情是什麼啊。","","저... 그 표정은 뭐죠.","ちょっと、その顔はなんどすか？",0,0,"","","","","","","","","",""},
{10111012,1011,"这种完全放松的表情看来，\r\n距离贵族的优雅还很遥远呢。","這種完全放鬆的表情看來，\r\n距離貴族的優雅還很遙遠呢。","","긴장 풀린 이런 표정, \r\n귀족의 우아함과 거리가 멀다고요!","その緩み切った顔では、\r\n貴族の優雅さとはかけ離れてます。",0,0,"","","","","","","","","",""},
{10111013,1011,"这可不行啊。","這可不行啊。","","절대 안 돼요.","これは、あきませんなあ。",0,0,"","","","","","","","","",""},
{10111014,1011,"来吧，\r\n我要把殿下大人从根本上全部改变。","來吧，\r\n我要把殿下大人從根本上全部改變。","","자, \r\n성주님의 머리부터 발끝까지 제가 다 고쳐드리죠.","ほな、お殿様の性根から、\r\nわたくしがまるっと変えたるわ。",0,0,"","","","","","","","","",""},
{10111015,1011,"事先说明，\r\n我的教学可是非常严厉的哟？","事先說明，\r\n我的教學可是非常嚴厲的喲？","","미리 말씀드리면 \r\n저는 굉장히 스파르타로 가르친답니다?","先に言うとくけど、うちの指導は厳しいで？",0,0,"","","","","","","","","",""},
{10111016,1011,"但是那也是为了殿下大人好，\r\n所以务必要忍耐一下啊。","但是那也是為了殿下大人好，\r\n所以務必要忍耐一下啊。","","착하신 성주님께서 \r\n참아주세요.","そやけど、それはお殿様のためやさかい、\r\n堪忍しとおくれやす。",0,0,"","","","","","","","","",""},
{10111017,0,"今川义元开始为{PlayerName}\r\n进行‘贵族的言谈举止讲座‘。","今川義元開始為{PlayerName}\r\n進行‘貴族的言談舉止講座‘。","","요시모토님은 {PlayerName}님에게 \r\n'귀족 문화' 특강을 시작했다.","今川義元は、{PlayerName}を相手に\r\n『貴族の振る舞い講座』を始める。",0,0,"","","","","","","","","",""},
{10111018,1011,"想要成为优秀的贵族，\r\n需要先从仪表开始。","想要成為優秀的貴族，\r\n需要先從儀錶開始。","","어떠세요? \r\n우아한 귀족이 되기 위해서 \r\n먼저 스타일부터.","ええどすか？\r\n立派な貴族になるには、まずは見た目からや。",0,0,"","","","","","","","","",""},
{10111019,1011,"我会帮殿下大人\r\n树立一个良好的形象的。","我會幫殿下大人\r\n樹立一個良好的形象的。","","제가 성주님을 \r\n멋진 남자로 만들어드릴게요.","わたくしがお殿様のために、素敵な着物を見立てたる。",0,0,"","","","","","","","","",""},
{10111020,1011,"以从出生开始就是贵族的我，\r\n所养成的美学。","以從出生開始就是貴族的我，\r\n所養成的美學。","","천생 귀족인 저로서는 \r\n미적 감각이 매우 뛰어나답니다.","生まれながらの貴族であるこのわたくしの審美眼……",0,0,"","","","","","","","","",""},
{10111021,1011,"现在后悔可来不及了哟？","現在後悔可來不及了喲？","","후회하셔도 늦으셨답니다?","侮ってもろうては困りますなぁ。",0,0,"","","","","","","","","",""},
{10111022,1011,"殿下大人，\r\n穿这件青色外套比较好吗？","殿下大人，\r\n穿這件青色外套比較好嗎？","","성주님, \r\n이 청록색 외투는 어떠실까요?","お殿様には、青い羽織がええやろうか？",0,0,"","","","","","","","","",""},
{10111023,1011,"还是说，这边的桃色比较适合呢？","還是說，這邊的桃色比較適合呢？","","아니면 이 주황색이 어울리시려나?","それとも、\r\nこっちの桃色の方がお顔が映えるやろか……？",0,0,"","","","","","","","","",""},
{10111024,1011,"恩……\r\n好纠结啊。","恩……\r\n好糾結啊。","","음... \r\n고민되네요.","うーん、えらい悩みますなあ。",0,0,"","","","","","","","","",""},
{10111025,1011,"那就从这边开始全部试一下吧？","那就從這邊開始全部試一下吧？","","아니면 전부다 입어보시는 게 어떠세요?","ほな、とりあえず片っ端から着てみよか。",0,0,"","","","","","","","","",""},
{10111026,1011,"然后，\r\n还需要教您动作哦。","然後，\r\n還需要教您動作哦。","","그다음, \r\n행동에 대해서 알려드릴게요.","それから、お作法も教えてやらんとね。",0,0,"","","","","","","","","",""},
{10111027,1011,"优雅的动作是要从指尖脚尖开始的。","優雅的動作是要從指尖腳尖開始的。","","모든 우아함은 이 발끝에서 시작된답니다.","美しい所作は指先。足先から始まるんどす。",0,0,"","","","","","","","","",""},
{10111028,1011,"每个动作都需要仔细的练习哟？","每個動作都需要仔細的練習喲？","","아주 섬세하게 연습하셔야 해요.","ひとつひとつの動きをおざなりにしたら、あきませんえ？",0,0,"","","","","","","","","",""},
{10111029,1011,"随时都要优雅，开朗。","隨時都要優雅，開朗。","","언제나 당당하고, 우아하게.","いつも優雅に、いつも朗らかに。",0,0,"","","","","","","","","",""},
{10111030,1011,"脸颊的动作和视线也需要注意。","臉頰的動作和視線也需要注意。","","특히 시선 처리에 주의하셔야 해요.","頬の動きや、目線にも気を配らんと。",31011121,0,"要记住的东西有好多啊！","","","조심할 게 너무 많잖아!","覚えなくちゃいけないことだらけだ！","","","","",""},
{10111031,1011,"应该是‘比起学习先要熟悉‘会比较好吧？","應該是‘比起學習先要熟悉‘會比較好吧？","","아무래도 같이 따라 해보는 게 더 좋으시겠죠?","まずは『習うより慣れろ』と言いますやろ？",0,0,"","","","","","","","","",""},
{10111032,1011,"来，穿上这华丽的衣裳，\r\n试着学一下我的动作。","來，穿上這華麗的衣裳，\r\n試著學一下我的動作。","","자, 이 화려한 옷을 입으시고, \r\n제 동작을 따라 하세요.","さあ、この綺麗な着物に着替えて、\r\nわたくしの真似をしてみとくれやす。",0,0,"","","","","","","","","",""},
{10111033,1011,"然后您一定能融入到贵族当中。","然後您一定能融入到貴族當中。","","그럼 귀족의 느낌이 확 나실 거예요.","ほんなら、きっと素敵な貴族の仲間入りや。",0,0,"","","","","","","","","",""},
{10111034,1011,"来，快来吧♪","來，快來吧♪","","어서, 빨리요♪","ほな、おきばりやす♪",0,0,"","","","","","","","","",""},
{10111035,1011,"如果发现问题的话，\r\n我会毫不顾忌的指出来的哦。","如果發現問題的話，\r\n我會毫不顧忌的指出來的哦。","","이상하면 \r\n바로 지적할 거예요.","まあ、あかんかったら、\r\n遠慮のう叱りますさかい。",0,0,"","","","","","","","","",""},
{10111036,0,"讲座结束后，\r\n今川义元非常满意的微笑了。","講座結束後，\r\n今川義元非常滿意的微笑了。","","특강이 끝난 후, \r\n요시모토는 매우 만족하는 미소를 지었다.","講座が終わると、今川義元は満足そうに微笑んだ。",0,0,"","","","","","","","","",""},
{10111037,1011,"多亏了我的教导，\r\n殿下大人现在怎么看都是个合格的贵族了。","多虧了我的教導，\r\n殿下大人現在怎麼看都是個合格的貴族了。","","제 가르침 덕분에, \r\n성주 대인님, 지금 완전 완전 귀족 같아 보여요.","わたくしの指導の甲斐あって、\r\nお殿様はどこから見ても立派なお貴族様や。",0,0,"","","","","","","","","",""},
{10111038,1011,"啊啊，好期待赏花会啊。","啊啊，好期待賞花會啊。","","아아, 정말 관상회가 기대돼요.","ああ、花見の会楽しみどすなぁ。",0,0,"","","","","","","","","",""},
{10111039,1011,"大家一定会对殿下大人的变化感到很惊讶的吧。","大家一定会对殿下大人的变化感到很惊讶的吧。","","모두들 성주님의 변한 모습을 보고 놀라겠죠.","お殿様の変わりぶりに、みんな驚くやろなあ。",0,0,"","","","","","","","","",""},
{10111040,1011,"那快去赏花会的现场吧。","那快去賞花會的現場吧。","","관상회 장소로 갈까요.","ほな、お花見の会場に行きまひょ。",0,0,"","","","","","","","","",""},
{10111041,0,"多亏了今川义元的指导，\r\n赏花会的举办十分顺利。","多亏了今川义元的指导，\r\n赏花会的举办十分顺利。","","요시모토님의 가르침 덕분에 \r\n관상회는 잘 마무리되는 듯했다.","今川義元の指導のおかげで、花見の会はつつがなく終了した。",31011131,31011131,"平安无事的结束了赏花会，真好。","","","아무 문제 없이 끝나는 거 같아 다행이다.","無事にお花見が終わって良かった……","但是，好像一直有人用奇怪的眼神看着……","","","하지만 사람들이 날 이상한 시선으로 쳐다보는데...","妙な目で見られてた気がする……"},
{10111042,1011,"真的是很棒的赏花会呢，\r\n看到殿下大人优雅的身姿，\r\n我真的很感动呢。哦吼吼吼吼~","真的是很棒的賞花會呢，\r\n看到殿下大人優雅的身姿，\r\n我真的很感動呢。哦吼吼吼吼~","","정말 너무 멋져요. \r\n성주님의 우아한 자태까지. \r\n정말이지 감동이에요! 오호호호~","えらいええ会どしたね、お殿様。\r\nほんに優雅な立ち振る舞いで、\r\nわたくし感動したわ。おほほほほ～",0,0,"","","","","","","","","",""},
{10111043,1011,"嗯？大家看殿下大人的眼神很奇怪？\r\n我并不这么觉得啊。","嗯？大家看殿下大人的眼神很奇怪？\r\n我並不這麼覺得啊。","","네? 다들 성주님을 이상하게 쳐다보는 거 같다구요?\r\n그럴 리가요.","えっ？　みんなの見る目がおかしかった？\r\nそないなこと、なかったと思いますけど。",0,0,"","","","","","","","","",""},
{10111044,1011,"要不然，\r\n去问问那边的人们吧。","要不然，\r\n去問問那邊的人們吧。","","에이, \r\n직접 물어보면 되죠.","ほな、あちらの人たちに聞いてみまひょ。",0,0,"","","","","","","","","",""},
{10111045,1005,"嗯？您问我有没有觉得您很奇怪？","嗯？您問我有沒有覺得您很奇怪？","","네? 오늘 이상하지 않으시냐고요?","えっ？\r\n{PlayerName}様におかしな所があるか……ですか？",0,0,"","","","","","","","","",""},
{10111046,1005,"那，那个嘛……\r\n对吧？","那，那個嘛……\r\n對吧？","","그, 그게...  \r\n좀...?","そ、それは……\r\nねえ？",0,0,"","","","","","","","","",""},
{10111047,1004,"是啊，为什么呢。","是啊，為什麼呢。","","그래, 대체 꼴이 이게 뭐야.","そうっだな、なんだろな。",0,0,"","","","","","","","","",""},
{10111048,1011,"什么嘛。好像真的很奇怪……\r\n那个，鹤姬酱。\r\n今天的殿下大人是不是很漂亮啊。","什麼嘛。好像真的很奇怪……\r\n那個，鶴姬醬。\r\n今天的殿下大人是不是很漂亮啊。","","뭐, 뭐야 이 반응들은...? \r\n저기, 츠루히메짱. \r\n오늘 성주님 정말 예쁘지 않나요?","なんやろなあ。\r\n確かに様子がおかしかったどすなぁ。\r\nほな、鶴姫ちゃん。今日のお殿様、素敵やったろ？",0,0,"","","","","","","","","",""},
{10111049,1001,"哎！？那个，这个嘛……的确很漂亮……\r\n但是，这个真的可以说吗？","哎！？那個，這個嘛……的確很漂亮……\r\n但是，這個真的可以說嗎？","","에에?! 그... 그게... 확실히 예쁘긴 한데... \r\n소, 솔직하게 말해도 돼요?","えっ！？　あの、そのう……。\r\n素敵だったのは間違いないのですが……。\r\nこれ、言っちゃっていいんでしょうか？",0,0,"","","","","","","","","",""},
{10111050,1001,"今天的城主大人，\r\n简直就像【贵族的公主殿下】一样！","今天的城主大人，\r\n簡直就像【貴族的公主殿下】一樣！","","오늘... 성주 대인님... \r\n... 너무 '공주님' 같으세요!","今日の城主様は、\r\nまるで『貴族のお嬢様』みたいでした！",31011141,31011141,"这么一想……","","","뭐... 뭐라고...?","良く考えたら……","好像这些都是女性衣物。","","","여자 옷 같긴 해...","これ女の子用の着物だし。"},
{10111051,1011,"这么说……\r\n是我的教导，\r\n起了反作用吗！？","這麼說……\r\n是我的教導，\r\n起了反作用嗎！？","","무, 무슨... \r\n뭔가 잘못된 거 같은데,\r\n이런 반응이라니?!","はて？\r\nわたくしの徹底指導、\r\n裏目に出たちゅうことでっしゃろか？",0,0,"","","","","","","","","",""},
{10111052,1011,"我很忙的，我先走了。\r\n就这样！","我很忙的，我先走了。\r\n就這樣！","","흐흠! 급한 일이 생겨서. \r\n그럼 이만!","うちは忙しいさかい、\r\nここらで失礼しますわ。\r\nほな！",0,0,"","","","","","","","","",""},
{10111053,0,"今川义元非常尴尬的笑了笑之后，\r\n像风一样跑走了。","今川義元非常尷尬的笑了笑之後，\r\n像風一樣跑走了。","","요시모토님은 매우 당황해 하며, \r\n바람처럼 사라졌다.","今川義元は気まずそうに笑うと、\r\n風のように走り去っていったのだった。",0,0,"","","","","","","","","",""},
{10112001,0,"赏花会过后几天——\r\n今川义元出现在{PlayerName}面前。","賞花會過後幾天——\r\n今川義元出現在{PlayerName}面前。","","축제가 끝난 뒤, 몇일후— \r\n요시모토님이 {PlayerName}님 앞에 나타났다.","花見の会から数日後――\r\n今川義元が{PlayerName}の前に現れた。",0,0,"","","","","","","","","",""},
{10112002,1011,"那，那个……殿下?","那，那個……殿下?","","저, 저기... 성주님?","あ、あのう……お殿様？",0,0,"","","","","","","","","",""},
{10112003,1011,"前些天的赏花会……\r\n那个，该怎么说才好呢?","前些天的賞花會……\r\n那個，該怎麼說才好呢?","","며칠 전... 관상회의 일은... \r\n뭐라 말씀을 드려야 할지.","先日のお花見の会のことは……\r\nそのう、なんと申したらええんやろか？",0,0,"","","","","","","","","",""},
{10112004,1011,"唉，应该坦率而优雅地道歉才是啊。","唉，應該坦率而優雅地道歉才是啊。","","휴, 솔직하고 우아하게 사과를 드리는 게 맞겠죠.","そやな……ここは素直に優雅に謝るべきどすなぁ。",0,0,"","","","","","","","","",""},
{10112005,1011,"因为我的过分指导，\r\n让殿下大人出丑了……","因為我的過分指導，\r\n讓殿下大人出醜了……","","제가 경솔했어요. \r\n성주님을 그렇게 만들다니...","うちの行き過ぎた指導のせいで、\r\nお殿様にはえらい恥をかかせてしもうて……",0,0,"","","","","","","","","",""},
{10112006,1011,"真是抱歉了。\r\n请您原谅。","真是抱歉了。\r\n請您原諒。","","정말 죄송합니다. \r\n용서해주세요.","ほんに失礼致しましたわ。\r\nどうか堪忍しておくれやす。",31011211,31011211,"不，义元也不是故意的。","","","아냐. 고의로 그런 것도 아닌데 뭐.","義元も悪気がなかったんだし……","我不介意。","","","괜찮아, 신경쓰지마.","俺は気にしてないよ。"},
{10112007,1011,"你这么说，我就放心了。","你這麼說，我就放心了。","","아... 그렇게 말해주셔서 안심되네요.","そないに言ってもらえて、\r\n安心しましたわ。",0,0,"","","","","","","","","",""},
{10112008,1011,"但是，我们确实是徒劳无功。","但是，我們確實是徒勞無功。","","하지만 헛수고를 한 건 틀림없는 걸요.","そやけど、わたくしが空回りしてもうたことは事実どす。",0,0,"","","","","","","","","",""},
{10112009,1011,"我不知道这是不是正确的道歉方式……","我不知道這是不是正確的道歉方式……","","제대로 된 사과를 어떻게 해야 할지 몰라서...","せやさかい、\r\n詫びになるかは分からしまへんが……",0,0,"","","","","","","","","",""},
{10112010,1011,"请您看看我好不容易才找到的衣服。","請您看看我好不容易才找到的衣服。","","제가 정말 어렵게 구한 옷을 보여드릴게요.","わたくしが苦労して見つけてきた、\r\n着物を見ておくれやす。",0,0,"","","","","","","","","",""},
{10112011,1011,"它能让穿着的人\r\n变成世界上最优雅、最美丽的人。","它能讓穿著的人\r\n變成世界上最優雅、最美麗的人。","","이 옷을 입은 사람은 \r\n세상에서 가장 우아하고 아름다워진대요.","その着物は、\r\n着る人を世界で一番優雅で美しゅうしてくれんねんて。",0,0,"","","","","","","","","",""},
{10112012,1011,"殿下也想看看我的美丽模样吧?","殿下也想看看我的美麗模樣吧?","","성주님께서도 보고 싶으시죠?","お殿様も、綺麗なわたくしの姿を見たいやろ？",0,0,"","","","","","","","","",""},
{10112013,1011,"您的表情已经放松下来了哦？\r\n您在想什么已经很明显啦。","您的表情已經放鬆下來了哦？\r\n您在想什麼已經很明顯啦。","","또 표정에서 다 드러나시네요? \r\n무슨 생각 하는지 알겠어요.","もう、顔緩んでますで？\r\nお殿様考えてることは、バレバレや。",0,0,"","","","","","","","","",""},
{10112014,1011,"那么，我去房间了。","那麼，我去房間了。","","그럼 잠깐 실례!","ほな、お部屋に伺いますさかい。",0,0,"","","","","","","","","",""},
{10112015,1011,"敬请期待!","敬請期待!","","기대해도 좋아요!","楽しみにしててくださいまし♪",0,0,"","","","","","","","","",""},
{10112016,0,"今川义元为了换上‘让穿的人成为世界上最优雅美丽‘的和服\r\n而离开了座位。","今川義元為了換上‘讓穿的人成為世界上最優雅美麗‘的和服\r\n而離開了座位。","","요시모토님은 '세상에서 가장 우아하고 아름다운 옷' 을 입기 위해, \r\n잠시 자리를 떴다.","今川義元は、『着る者を世界で一番優雅で美しくさせる』\r\n着物に着替えるため席を外した。",0,0,"","","","","","","","","",""},
{10112017,0,"{PlayerName}心神不宁地等着今川义元回来。","{PlayerName}心神不寧地等著今川義元回來。","","{PlayerName}님은 불안한 마음으로 기다렸다.","{PlayerName}は、\r\nそわそわしながら今川義元が帰ってくるのを待っていた。",0,0,"","","","","","","","","",""},
{10112018,1011,"哦吼吼。\r\n让您久等了。","哦吼吼。\r\n讓您久等了。","","호호호, \r\n오래 기다리셨어요.","おほほ。\r\nお待たせ致しました。",0,0,"","","","","","","","","",""},
{10112019,1011,"这即是能让穿着者看起来最优雅的衣服。","這即是能讓穿著者看起來最優雅的衣服。","","이 옷이 바로 입기만 해도 우아해지는 옷.","これが、\r\n着る者を最も優雅に見せる着物どす。",0,0,"","","","","","","","","",""},
{10112020,1011,"怎么样？","怎麼樣？","","어떠세요?","どうでっしゃろか？",0,0,"","","","","","","","","",""},
{10112021,1011,"我在很多商店里寻找这样的衣服，\r\n最后终于被我找到了!","我在很多商店裡尋找這樣的衣服，\r\n最後終於被我找到了!","","제가 이런 옷을 찾으려고 얼마나 돌아다녔는데요. \r\n결국 찾았죠!","この着物、色々な店を見て回って、\r\nやっと巡りおうてん……！",0,0,"","","","","","","","","",""},
{10112022,1011,"可是花了大价钱的哦。","可是花了大價錢的哦。","","좀 비싸긴 했지만.","大金はたいて買うたんどす。",0,0,"","","","","","","","","",""},
{10112023,1011,"所以，如果能得到殿下的夸奖，\r\n我就太高兴了……","所以，如果能得到殿下的誇獎，\r\n我就太高興了……","","성주님의 칭찬을 받을 수 있다면 \r\n기쁠 거 같아요...","せやさかい、お殿様に褒めてもらえたら嬉しおす……",31011221,0,"这、这是……?","","","이... 이건?!","こ、これは……？","","","","",""},
{10112024,1011,"哦吼吼吼吼吼吼~\r\n大概是被我的优雅气质吓得说不出话来了吧。","哦吼吼吼吼吼吼~\r\n大概是被我的優雅氣質嚇得說不出話來了吧。","","오호호호호호~\r\n제 이 우아함에 말문이 막히셨나요.","おほほほほ~\r\nわたくしの優雅さにたまげて、\r\n言葉出えへんのどすなぁ！",0,0,"","","","","","","","","",""},
{10112025,1011,"啊！？\r\n看不见我穿的衣服?","啊！？\r\n看不見我穿的衣服?","","네?! \r\n옷이 안 보이신다구요?","えっ！？\r\nわたくしが着てる服が見えへん……？",0,0,"","","","","","","","","",""},
{10112026,1011,"啊，这样的话。\r\n请早点说啊。","啊，這樣的話。\r\n請早點說啊。","","아하, 그거라면.\r\n빨리 말하시지.","ああ、そうやったんどすなぁ。\r\n早う言うとぉくれやす。",0,0,"","","","","","","","","",""},
{10112027,1011,"其实这个……！","其實這個……！","","사실은...!","実はこれ……！",0,0,"","","","","","","","","",""},
{10112028,1011,"只有那种发自内心优雅的人\r\n才能看到的东西。","只有那種發自內心優雅的人\r\n才能看到的東西。","","마음까지 우아한 사람만이 \r\n볼 수 있데요.","心の底から優雅な人にしか、\r\n見ること出来ひん着物なんやって。",0,0,"","","","","","","","","",""},
{10112029,1011,"虽然价格不菲，\r\n但店主说很适合我的。","雖然價格不菲，\r\n但店主說很適合我的。","","가격이 비싸긴 했지만 \r\n저만 소화할 수 있다고 하니깐.","えらい値が張ったんやけど、\r\n店主はんが、わたくしにぴったりやちゅうさかい。",0,0,"","","","","","","","","",""},
{10112030,1011,"一咬牙就买了下来。","一咬牙就買了下來。","","그냥 바로 샀죠.","奮発して、買うてしまいました♪",0,0,"","","","","","","","","",""},
{10112031,1011,"可是，\r\n殿下大人却只掌握了半吊子的优雅。","可是，\r\n殿下大人卻只掌握了半吊子的優雅。","","하지만 \r\n성주님은 아직 우아함이 부족하신 모양이에요.","そやけど、お殿様は\r\n半端な優雅さしか身につけてへんのやさかいね～。",0,0,"","","","","","","","","",""},
{10112032,1011,"能让你看到这么棒的衣服，\r\n很遗憾……","能讓你看到這麼棒的衣服，\r\n很遺憾……","","이 옷이 안 보이시다니 \r\n안타깝네요...","この素敵な着物を見てもらえへんのは、\r\n残念やけど……",0,0,"","","","","","","","","",""},
{10112033,1011,"也证明了这个衣服是真的。","也證明了這個衣服是真的。","","그 말은 바로 이 옷이 진짜라는 증명.","この着物がほんまもんちゅうこと、\r\n証明されたってことやな。",0,0,"","","","","","","","","",""},
{10112034,1011,"让我们为之高兴吧。","讓我們為之高興吧。","","너무너무 기쁘네요.","ここは、素直に喜んでおきまひょ。",31011231,0,"你真的看见那件衣服了吗?","","","너는 그럼 진짜 옷이 보여?","その着物、本当に見えているの？","","","","",""},
{10112035,1011,"诶？你说什么！？\r\n听说现在流行用同样的宣传语，\r\n推销没有实体的商品的欺诈……","誒？你說什麼！？\r\n聽說現在流行用同樣的宣傳語，\r\n推銷沒有實體的商品的欺詐……","","에? 무슨 말이시죠?! \r\n지금 떠도는 소문에 \r\n보이지 않는 물건으로 사기를 친다니...","何やて？\r\n『同じような謳い文句で、実体のあらへん商品を売りつける』\r\nちゅう詐欺流行ってるって、聞いたことがある？",0,0,"","","","","","","","","",""},
{10112036,1011,"诶……?\r\n突然把羽毛拿出来，怎么了?","誒……?\r\n突然把羽毛拿出來，怎麼了?","","응...? \r\n그 깃털로 뭐하시려고요?","えっ……？\r\n急に羽根なんて持ち出して、どないしたん？",0,0,"","","","","","","","","",""},
{10112037,1011,"哇!?好痒啊!这样挠的话，\r\n可不行啊!","哇!?好癢啊!這樣撓的話，\r\n可不行啊!","","읏?! 간지러워요! 이러시면 \r\n 안 돼요!","きゃあっ！？\r\nくすぐったい、ですやん！\r\nそないにくすぐったら、あきまへんえ！",0,0,"","","","","","","","","",""},
{10112038,1011,"啊！既然这样，\r\n那就只好坦白了!","啊！既然這樣，\r\n那就只好坦白了!","","아! 그랬군요. \r\n사실 고백할 게 있어요!","ああっ！\r\nもう、そないにされたら、\r\n白状するしかあらへんやないどすか！",0,0,"","","","","","","","","",""},
{10112039,1011,"我也看不见这件衣服！\r\n我被那个裁缝店的老板骗了!","我也看不見這件衣服！\r\n我被那個裁縫店的老闆騙了!","","사실은... 저도 안 보여요!\r\n설마... 이 제가 사기를 당하다니!","この着物、わたくしにも見えてまへん！\r\nあの仕立て屋の店主に、騙されてしもうたんや！",0,0,"","","","","","","","","",""},
{10112040,0,"另一方面，\r\n今川义元买了那件无形和服的裁缝店——","另一方面，\r\n今川義元買了那件無形和服的裁縫店——","","그리고 \r\n요시모토는 바로 옷가게를 찾아갔다——","一方、今川義元が着物を買った仕立て屋では――",0,0,"","","","","","","","","",""},
{10112041,2145,"多亏了那个傻女人，\r\n今天也赚了。","多虧了那個傻女人，\r\n今天也賺了。","","바보 같은 여자 덕분에 \r\n오늘 돈 좀 벌었네.","しっかし、あの馬鹿な女のお陰で今日も儲かったな。",0,0,"","","","","","","","","",""},
{10112042,2146,"不过，\r\n当那个爱慕虚荣的女人说起‘优雅‘时，\r\n我可笑不出来。","不過，\r\n當那個愛慕虛榮的女人說起‘優雅‘時，\r\n我可笑不出來。","","참나, \r\n허영심만 가득한 여자가 '우아'에 대해서 말할 때, \r\n웃겨죽는 줄 알았어.","でも……\r\nあの見栄っ張り女が『優雅さ』について語り出したときは、\r\n笑いを堪えるのが大変でしたよ。",0,0,"","","","","","","","","",""},
{10112043,1011,"你们说的‘又傻又虚荣的女人’\r\n指的是我吗……?","你們說的‘又傻又虛榮的女人’\r\n指的是我嗎……?","","지금 '그 바보 같고 허영심있는 여자'가 \r\n나를 말하는 건가요...?","あんたたちが言うとこの『馬鹿で見栄っ張りな女』てのは、\r\nわたくしのことでっしゃろか……？",0,0,"","","","","","","","","",""},
{10112044,2145,"啊，\r\n嗨!","啊，\r\n嗨!","","어어, \r\n엇!","ひっ、ヒイーッ！",0,0,"","","","","","","","","",""},
{10112045,1011,"你竟敢骗我……","你竟敢騙我……","","감히 날 속이다니......","よくも騙してくれはりましたなあ……",0,0,"","","","","","","","","",""},
{10112046,1011,"我是不会就这么算了的！你就给我做好心理准备吧！","我是不會就這麼算了的！你就給我做好心理準備吧！","","그냥 넘어가지 않겠어! 각오하는 게 좋을 거야!","これから、\r\nめっためったにしばいたるさかい。\r\n覚悟しいや……？",0,0,"","","","","","","","","",""},
{10112047,2146,"啊！！","啊！！","","아!!!","ぎゃあーっ！！",31011241,0,"……我看到了不得了的惨剧。","","","... 엄청... 무서운 것을 봐버렸어.","……とんでもない惨劇を見てしまった。","","","","",""},
{10112048,1011,"殿下大人，很抱歉让你看到这么难堪的事情，\r\n你能原谅我吗?","殿下大人，很抱歉讓你看到這麼難堪的事情，\r\n你能原諒我嗎?","","성주님, 정말 민망한 모습을 보여드려 죄송합니다. \r\n용서해 주시겠어요?","お殿様。\r\nお見苦しいところを見せてしもうて、堪忍な？",0,0,"","","","","","","","","",""},
{10112049,1011,"但是我们已经彻底优雅地打倒了他们。","但是我們已經徹底優雅地打倒了他們。","","그들은 제가 우아하게 처리했습니다.","そやけど、\r\n悪い奴らはわたくしがバシッと優雅に成敗したさかい。",0,0,"","","","","","","","","",""},
{10112050,1011,"这样大家就可以放心购物了!","這樣大家就可以放心購物了!","","앞으로 다들 안심하고 물건을 사겠군요!","これで、みんな安心して買い物ができますえ♪",0,0,"","","","","","","","","",""},
{10112051,0,"看到今川义元全力打倒裁缝的样子的{PlayerName}，\r\n止不住的颤抖。","看到今川義元全力打倒裁縫的樣子的{PlayerName}，\r\n止不住的顫抖。","","요시모토가 재봉사를 처리하는 모습을 본 {PlayerName}님은, \r\n약간 떨려왔다.","今川義元が、全力で仕立て屋をシバキ倒す様子を見ていたr\n{PlayerName}は、ただ震えることしか出来なかった。",0,0,"","","","","","","","","",""},
{10113001,0,"就连今川义元，\r\n似乎也对屡次惹祸上身感到责任重大。\r\n一脸严肃地对{PlayerName}说。","就連今川義元，\r\n似乎也對屢次惹禍上身感到責任重大。\r\n一臉嚴肅地對{PlayerName}說。","","요시모토는 \r\n연달아 이런 모습을 보인 죄책감에 \r\n엄숙한 표정으로 {PlayerName}님에게 말했다.","流石の今川義元も、\r\n度重なるトラブルを引き起こしたことに責任を感じているらしい。\r\nしおらしい顔をして{PlayerName}に話しかけてきた。",0,0,"","","","","","","","","",""},
{10113002,1011,"那个，殿下大人……?","那個，殿下大人……?","","저 성주대인...?","あの、お殿様……？",0,0,"","","","","","","","","",""},
{10113003,1011,"由于我的行动，屡次给您添麻烦，\r\n真是对不起，\r\n太不好意思了！","由於我的行動，屢次給您添麻煩，\r\n真是對不起，\r\n太不好意思了！","","저의 부족함으로 계속해서 불편함을 드려 \r\n정말 죄송합니다. \r\n용서해 주세요!","私の行動で、\r\n何回もご迷惑をおかけして申し訳ないやら、\r\n恥ずかしいやらで！",0,0,"","","","","","","","","",""},
{10113004,1011,"我已经不知道到底怎么道歉才好了。","我已經不知道到底怎麼道歉才好了。","","어떻게 사과를 드려야 할지.","一体、どないしてお詫びしたらええのでっしゃろか？\r\nもう、分からへんわ。",0,0,"","","","","","","","","",""},
{10113005,1011,"那么，这里就按照殿下大人的要求来吧。","那麼，這裡就按照殿下大人的要求來吧。","","성주님이 하라는 데로 따를게요.","ほな、ここはお殿様のお望み通りにしまひょ。",0,0,"","","","","","","","","",""},
{10113006,1011,"如果我对您有什么帮助，\r\n放心说。","如果我對您有什麼幫助，\r\n放心說。","","제게 도움을 드릴 수 있게 \r\n편안하게 말씀해주세요.","わたくしがお殿様のお役に立てることがあったら、\r\n遠慮のう言うとぉくれやす。",0,0,"","","","","","","","","",""},
{10113007,1011,"诶？\r\n您想要了解我的生活？","誒？\r\n您想要瞭解我的生活？","","에? \r\n저의 생활을 알고 싶으시다고요?","え、わたくしの生活を知りたいんどすか？",0,0,"","","","","","","","","",""},
{10113008,1011,"听说我很受我的国家的民众的爱戴，\r\n想知道其中的秘诀？","聽說我很受我的國家的民眾的愛戴，\r\n想知道其中的秘訣？","","백성들의 사랑을 받는 \r\n제 비법을 알고 싶으시다구요.","わたくしが国民に愛されてる、秘訣を知りたい……？",0,0,"","","","","","","","","",""},
{10113009,1011,"如果是这样的话，\r\n我们现在就去我的领地吧。","如果是這樣的話，\r\n我們現在就去我的領地吧。","","그럼 이렇게 하죠, \r\n제 영지로 모시겠습니다.","そんなんでええんやったら、\r\n今からわたくしの領内に行きまひょか？",0,0,"","","","","","","","","",""},
{10113010,1011,"我也很高兴殿下能看到我的国家。\r\n那我带您去吧?","我也很高興殿下能看到我的國家。\r\n那我帶您去吧?","","영주님께서 오신다니 기쁘네요. \r\n그럼 가실까요?","わたくしもお殿様に国を見てもらえるのんは嬉しいさかい。\r\nほな、ご案内しますえ？",0,0,"","","","","","","","","",""},
{10113011,0,"在今川义元的带领下，\r\n{PlayerName}来到了她的领地。","在今川義元的帶領下，\r\n{PlayerName}來到了她的領地。","","요시모토님과 \r\n{.PlayerName}님은 그녀의 영지에 도착했다.","今川義元から案内され、\r\n{PlayerName}は彼女の領内にやって来た。",0,0,"","","","","","","","","",""},
{10113012,1011,"这里是我们境内农业最发达的地方。","這裡是我們境內農業最發達的地方。","","이곳이 성에서 가장 발달된 곳이에요.","ここは、わたくしの領内でも一番農業盛んな場所なんどす。",0,0,"","","","","","","","","",""},
{10113013,1011,"你看，领民们都在拼命工作。","你看，領民們都在拼命工作。","","보시면 백성들이 열심히 일을 하고 있어요.","ほら、領民たちが一生懸命に仕事をしとるわ。",0,0,"","","","","","","","","",""},
{10113014,2048,"这是这是，\r\n义元大人!\r\n欢迎您的到来——","這是這是，\r\n義元大人!\r\n歡迎您的到來——","","이런! 이런! \r\n요시모토 대인님!\r\n어서 오세요——","これはこれは、義元様！\r\nこのような場所まで、よくぞおいでに——",0,0,"","","","","","","","","",""},
{10113015,1011,"不用那么客气。\r\n比起那个，\r\n最近有什么困扰的事情吗？","不用那麼客氣。\r\n比起那個，\r\n最近有什麼困擾的事情嗎？","","편하게 하세요.\r\n혹시 \r\n뭐 다른 어려운 일은 없으시나요?","そないにかしこまらへんでもええで。\r\nそれよりも、最近困ってることはあらしまへんか？",0,0,"","","","","","","","","",""},
{10113016,2048,"事实上，\r\n稻子好像长得不好……","事實上，\r\n稻子好像長得不好……","","그게 \r\n벼가 잘 자라지 않습니다...","実は、稲の育ちが悪いようでして……",0,0,"","","","","","","","","",""},
{10113017,1011,"那可不得了。\r\n也许是水太冷了。","那可不得了。\r\n也許是水太冷了。","","그렇겠죠. \r\n물이 너무 차가워서 그래요.","そら大変や。\r\nもしかしたら、水冷たいのかもしれしまへんなあ。",0,0,"","","","","","","","","",""},
{10113018,1011,"今年下了很大的雪吧？","今年下了很大的雪吧？","","이번 연도에 큰 폭설이 내렸죠?","今年はえらい雪が降ったやろ？",0,0,"","","","","","","","","",""},
{10113019,1011,"如果把化冻的冰冷河水直接引入农田，\r\n可能会导致发育不良。","如果把化凍的冰冷河水直接引入農田，\r\n可能會導致發育不良。","","눈이 녹은 물을 바로 농작물에 주게 되면, \r\n잘 자라지 않을 거예요.","雪解け水が流れ込んだ冷たい川の水を、\r\nそのまま田んぼに引き入れてまうと、\r\n発育が悪くなることもあるんや。",0,0,"","","","","","","","","",""},
{10113020,1011,"这种时候，\r\n最好先建个蓄水池，\r\n把变暖的水倒进田里。","這種時候，\r\n最好先建個蓄水池，\r\n把變暖的水倒進田裡。","","이럴 때는 \r\n저수지를 만들어서 \r\n따뜻해질 때까지 기다렸다 주면 돼요.","そないなときは、いったん溜め池を作って、\r\n温くした水を田んぼに入れた方がええで。",0,0,"","","","","","","","","",""},
{10113021,2048,"谢谢!照义元大人说的去做。","謝謝!照義元大人說的去做。","","역시! 그렇게 하겠습니다.","ありがとうございます！\r\n義元様の言う通りにしてみます。",0,0,"","","","","","","","","",""},
{10113022,1011,"哦吼吼吼吼~\r\n农业是支撑国家的根本，不是吗?","哦吼吼吼吼~\r\n農業是支撐國家的根本，不是嗎?","","오호호호~\r\n농업이 바로 국가의 근본이죠, 그렇죠?","おほほほほ～\r\n農業は国を支える根幹やん？",0,0,"","","","","","","","","",""},
{10113023,1011,"用自己的眼睛看，\r\n和领民们进行沟通，\r\n这样直接地了解情况，是很重要的。","用自己的眼睛看，\r\n和領民們進行溝通，\r\n這樣直接地瞭解情況，是很重要的。","","직접 눈으로 보고, \r\n농민들과 이야기를 하고, \r\n이렇게 바로 문제 해결을 하는게 가장 중요하답니다.","自分の目で見て、領民たちと話して、\r\n直接情報を得るのが大切なんどす。",0,0,"","","","","","","","","",""},
{10113024,0,"今川义元这样说着，\r\n眼瞳中流露出对人民的慈爱之情。","今川義元這樣說著，\r\n眼瞳中流露出對人民的慈愛之情。","","말하는 요시모토님의 \r\n두 눈 가득 백성들을 사랑하는 마음이 보였다.","そう語る今川義元の瞳には、\r\n民に対する慈愛の色が滲んでいるように見えた。",0,0,"","","","","","","","","",""},
{10113025,0,"接下来是领地的中心地。","接下來是領地的中心地。","","그리고 성의 중심지에 도착했다.","次にやって来たのは、領内の中心地だった。",0,0,"","","","","","","","","",""},
{10113026,1011,"这里是我喜欢的市场♪","這裡是我喜歡的市場♪","","여긴 제가  제일 좋아하는 시장입니다♪","ここは、わたくしのお気に入りの市場なんどすえ♪",0,0,"","","","","","","","","",""},
{10113027,1011,"啊，这鱼看起来很新鲜啊。\r\n喂，店主。这个怎么卖？","啊，這魚看起來很新鮮啊。\r\n喂，店主。這個怎麼賣？","","아아, 이 생선 정말 신선하네요. \r\n생선이 얼마죠?","ああ、生きの良さそうな魚やなあ。\r\nなあ、店主はん。これはなんぼなん？",0,0,"","","","","","","","","",""},
{10113028,2017,"价格在这里。","價格在這裡。","","가격은 여기 있습니다.","お代はこちらになります。",0,0,"","","","","","","","","",""},
{10113029,1011,"啊，这么便宜啊。","啊，這麼便宜啊。","","아, 저렴하네요.","へえ、こんなに安うなっとるんね。",0,0,"","","","","","","","","",""},
{10113030,1011,"谢谢你告诉我。\r\n请继续努力。","謝謝你告訴我。\r\n請繼續努力。","","알려주셔서 감사해요. \r\n그럼 힘내세요.","教えてくれはって、おおきに。\r\nおきばりやす。",31011311,31011311,"我记得应该是刚刚吃过午饭的?","","","우리 방금 밥 먹지 않았어?","昼飯はさっき食べたよね？","经肚子饿了吗？","","","설마 벌써 배가 고픈거야?","もう、お腹が空いたとか？"},
{10113031,1011,"那个，殿下。\r\n我可是优雅的大小姐哦？\r\n怎么可能那么快就饿了呢?","那個，殿下。\r\n我可是優雅的大小姐哦？\r\n怎麼可能那麼快就餓了呢?","","저기, 성주님. \r\n숙녀에게 무슨 그런 말씀을.\r\n어떻게 그렇게 빨리 배가 고프겠어요?","あんなぁ、お殿様。\r\nわたくしは優雅なお嬢様やで？\r\nそないなわけあらへんやん。",0,0,"","","","","","","","","",""},
{10113032,1011,"我想知道东西的行情。","我想知道東西的行情。","","그저 물가에 대해서 알고 싶었어요.","物の相場を知りたかったんどす。",0,0,"","","","","","","","","",""},
{10113033,1011,"特别是米和味噌之类的东西，\r\n和领民的生活也有直接关系吧？","特別是米和味噌之類的東西，\r\n和領民的生活也有直接關係吧？","","특히나 쌀과 조미료같은 경우에 \r\n백성들의 삶과 직결되는 부분이니깐요.","特に米や味噌なんかの類は、\r\n領民の生活にも直結しますやろ？",0,0,"","","","","","","","","",""},
{10113034,1011,"如果不好好把握物价，\r\n不好好调节的话，\r\n国家就无法运转了。","如果不好好把握物價，\r\n不好好調節的話，\r\n國家就無法運轉了。","","물가를 통제하지 못하고 \r\n조절하지 못한다면, \r\n국가를 운영할 수 없어요.","物価を把握して、上手く調節しないと、\r\n国がよう回らんようになってまうんや。",0,0,"","","","","","","","","",""},
{10113035,2020,"啊，这位姐姐！\r\n难道是义元大人？","啊，這位姐姐！\r\n難道是義元大人？","","아, 저 누나는!\r\n요시모토 대인님?!","あっ！\r\nお姉ちゃん、\r\nもしかして義元様？",0,0,"","","","","","","","","",""},
{10113036,2023,"真的！\r\n是真正的义元大人！","真的！\r\n是真正的義元大人！","","진짜! \r\n정말 요시모토 대인이야!","本当だ！　本物の義元様だっ！",0,0,"","","","","","","","","",""},
{10113037,2020,"谢谢你一直守护着我们的国家！","謝謝你一直守護著我們的國家！","","항상 저희를 지켜주셔서 감사합니다!","いつも俺たちの国を守ってくれて、\r\nありがとうございます！",0,0,"","","","","","","","","",""},
{10113038,1011,"被这么说的话，\r\n真不好意思啊♪","被這麼說的話，\r\n真不好意思啊♪","","이런 소릴 들으니, \r\n정말 부끄럽구나♪","そないなこと言われると、照れるわあ♪",0,0,"","","","","","","","","",""},
{10113039,2023,"我的家人都很感谢义元大人。\r\n多亏了义元大人才总是能吃到美味的饭。","我的家人都很感謝義元大人。\r\n多虧了義元大人才總是能吃到美味的飯。","","저희 가족들은 대인님에게 감사해요.\r\n요시모토님 덕분에 맛있는 밥을 먹어요.","家族みんな義元様には感謝してます。\r\nいつも美味しいご飯が食べられるのは、義元様のお陰です。",0,0,"","","","","","","","","",""},
{10113040,0,"{PlayerName}从心底佩服今川义元的手腕。","{PlayerName}從心底佩服今川義元的手腕。","","{PlayerName}님은 요시모토님의 수완에 감탄했다.","{PlayerName}は、今川義元の手腕に心底感心した。",0,0,"","","","","","","","","",""},
{10113041,0,"在巡视领地的各个角落时，\r\n周围已经完全变暗了。","在巡視領地的各個角落時，\r\n周圍已經完全變暗了。","","영지의 곳곳을 다니다 보니, \r\n벌써 하늘은 어둑해졌다.","領内を隅々まで巡る間に、すっかり辺りは暗くなっていた。",0,0,"","","","","","","","","",""},
{10113042,1011,"最后，\r\n我要带您参观我的城。","最後，\r\n我要帶您參觀我的城。","","마지막으로 \r\n제 성으로 모시겠습니다.","最後は、わたくしの城を案内したるな？",0,0,"","","","","","","","","",""},
{10113043,1011,"今天我和不当班的士兵们约好了\r\n一起吃晚饭。","今天我和不當班的士兵們約好了\r\n一起吃晚飯。","","오늘 저희 병사들과 \r\n같이 저녁먹기로 했어요.","今日は、非番の兵士たちと夕餉を囲む約束になっとりますの。",0,0,"","","","","","","","","",""},
{10113044,2001,"这是义元大人。\r\n另外，还有来访的客人。","這是義元大人。\r\n另外，還有來訪的客人。","","요시모토 대인님. \r\n손님이 오셨군요.","これはこれは、義元様。\r\nそれから、お忍びのご客人も。",0,0,"","","","","","","","","",""},
{10113045,2001,"不管是谁，\r\n只要吃同样的东西，吟咏和歌，\r\n自然就会团结一致。","不管是誰，\r\n只要吃同樣的東西，吟詠和歌，\r\n自然就會團結一致。","","누구든지 \r\n같이 밥먹고, 마시고, 노래부르면서\r\n다 친해지는 거죠.","人間誰しも同じ物を食べて、和歌を詠めば、\r\n自然と結束が強くなるものです。",0,0,"","","","","","","","","",""},
{10113046,1011,"对啊对啊！\r\n所以我的军队是东国无双的！","對啊對啊！\r\n所以我的軍隊是東國無雙的！","","그렇지! \r\n그래서 우리가 동제국의 무적인 이유지!","そうそう！\r\nせやから、わたくしの軍は東国無双なんどすえ。",0,0,"","","","","","","","","",""},
{10113047,1011,"喂，一旦开战就会有悲伤的事情发生。","喂，一旦開戰就會有悲傷的事情發生。","","전쟁이 일어나면 어떻게 될 지 모르지.","そら、一度戦になれば悲しいこともある。",0,0,"","","","","","","","","",""},
{10113048,1011,"正因为如此，\r\n我们不是更要从平时开始创造快乐的回忆吗？","正因為如此，\r\n我們不是更要從平時開始創造快樂的回憶嗎？","","그렇기 때문에 \r\n우린 평소에 더 재밌게 보내려고 하는 게 있어?","そやさかい、日頃から楽しい思い出を作っとかな、な？",0,0,"","","","","","","","","",""},
{10113049,1011,"这种温馨的时光，\r\n有时也会在背后推动着自己。","這種溫馨的時光，\r\n有時也會在背後推動著自己。","","이 따뜻한 순간들이 모여 \r\n힘들 때 지탱할 수 있게 하지.","そないな和やかな時間が、\r\n背中を押してくれることもあるさかい。",0,0,"","","","","","","","","",""},
{10113050,1011,"我的座右铭是\r\n‘我为人人，人人为我‘♪","我的座右銘是\r\n‘我為人人，人人為我‘♪","","그래서 제 좌우명이 \r\n'나에게 대하듯 남을 대하자♪'","わたくしのモットーは\r\n『わたくしはみんなのために、みんなはわたくしのために』やで♪",0,0,"","","","","","","","","",""},
{10113051,1011,"殿下，\r\n要好好记住再回去吗？","殿下，\r\n要好好記住再回去嗎？","","성주님, \r\n돌아가기 전에 잘 기억하셔야 해요?","お殿様、ちゃんと覚えて帰ってや？",0,0,"","","","","","","","","",""},
{10113052,0,"从今川义元那里学到了很多东西，\r\n{PlayerName}的内心充满了满足感。","從今川義元那裡學到了很多東西，\r\n{PlayerName}的內心充滿了滿足感。","","요시모토님을 통해 많은 것을 배웠고, \r\n{PlayerName}님은 매우 만족스러웠다.","今川義元から沢山のことを学び、\r\n{PlayerName}の心は、充実感に包まれていた。",31011321,31011321,"义元不仅仅是一位大小姐，","","","요시모토는 그냥 숙녀가 아니였네.","義元はただのお嬢様じゃない。","还是一个对领民感情很好的领主。","","","백성들을 생각하는 좋은 성주야.","領民想いの優れた領主だったんだな。"},
{10113053,1011,"就算你这么夸我，\r\n我也什么都不会给你的!?","就算你這麼誇我，\r\n我也什麼都不會給你的!?","","이렇게 칭찬만 하시구...\r\n뭐 줄 거 없으세요?!","そないに褒めても、\r\nなにもあげまへんで！？",0,0,"","","","","","","","","",""},
{10113054,1011,"居然会让我这么动摇，\r\n殿下大人真是个坏心眼的男人啊……","居然會讓我這麼動搖，\r\n殿下大人真是個壞心眼的男人啊……","","절 동요하게 만드시다니, \r\n성주님 정말 나쁜 남자에요...","わたくしを、こないに動揺させるやなんて、\r\nお殿様ったら罪な男やわあ……",0,0,"","","","","","","","","",""},
{10113055,1011,"嘛，已经到来该休息的时间了!","嘛，已經到來該休息的時間了!","","아아, 이제 쉬는 시간이에요!","もうええさかい、今夜は部屋で休みなはれ！",0,0,"","","","","","","","","",""},
{10113056,1011,"如果再看到殿下大人的脸的话……\r\n我越来越紧张了……","如果再看到殿下大人的臉的話……\r\n我越來越緊張了……","","이렇게 성주님 얼굴을 계속 보고 있다가는... \r\n심장이 터질 거 같아요...","これ以上、お殿様の顔を見てたら……。\r\nわたくし、ドキドキしてまうわ……",0,0,"","","","","","","","","",""},
{10113057,1011,"天哪!我要睡觉了!","天哪!我要睡覺了!","","이만! 자러 가볼게요!","ほな、わたくしはもう寝るさかい！",0,0,"","","","","","","","","",""},
{10113058,1003,"如果一定要追过来的话，不行吗？","如果一定要追過來的話，不行嗎？","","쫓아오시면 안 되는 거 아시죠?","絶対に追いかけてきたら、あきまへんえ？",0,0,"","","","","","","","","",""},
{10114001,0,"外面好像很吵。\r\n这样想着的{PlayerName}走向中庭，\r\n看到了一脸悲伤的今川义元。","外面好像很吵。\r\n這樣想著的{PlayerName}走向中庭，\r\n看到了一臉悲傷的今川義元。","","바깥이 소란스럽네. \r\n라고 생각하며 {PlayerName}님은 중정으로 향했고, \r\n비통한 표정의 요시모토님이 보였다.","なにやら外が騒がしい。\r\nそう思った{PlayerName}が中庭に向かうと、\r\nそこには悲痛な表情を湛えた今川義元がいた。",0,0,"","","","","","","","","",""},
{10114002,1011,"殿下大人，您出现得真是时候!","殿下大人，您出現得真是時候!","","성주님, 오셨군요!","お殿様、ちょうどええところに！",0,0,"","","","","","","","","",""},
{10114003,1011,"请、无论如何，\r\n帮我想想办法！","請、無論如何，\r\n幫我想想辦法！","","제, 제발 \r\n저를 도와주세요!","どうか、どうか！\r\nわたくしにお知恵を貸しておくれやす。",0,0,"","","","","","","","","",""},
{10114004,1011,"其实，\r\n我们的领地内在蔓延一种瘟疫……","其實，\r\n我們的領地內在蔓延一種瘟疫……","","그게 사실 \r\n제 영지에 역병이 퍼졌어요...","実は、わたくしの領内である疫病が流行ってしもうて……",0,0,"","","","","","","","","",""},
{10114005,1011,"听说城里有卖特效药，\r\n我就急急忙忙跑来了……","聽說城裡有賣特效藥，\r\n我就急急忙忙跑來了……","","이 성 안에 특효약을 판다는 걸 듣고, \r\n이렇게 달려왔어요...","その特効薬が、この城下町で売られていると聞いて、\r\n急いでやって来たんどすけど……",0,0,"","","","","","","","","",""},
{10114006,1011,"因为好像要下雨了，\r\n所以药店都关门回家了!","因為好像要下雨了，\r\n所以藥店都關門回家了!","","근데 비가 오려 해서 그런지, \r\n모든 약가게들이 문을 닫았어요!","雨降りそうなお天気やさかい、\r\n薬問屋は軒並み店を閉めて、帰ってもうたんどす。",0,0,"","","","","","","","","",""},
{10114007,1011,"正因为如此，\r\n我没办法把药带回去。","正因為如此，\r\n我沒辦法把藥帶回去。","","그래서 \r\n약을 사서 돌아갈 수가 없어요.","せやから、薬を買うて帰ることができんのですわ。",31011411,0,"我帮你想办法！","","","내가 도와줄게!","もちろん力を貸すよ。","","","","",""},
{10114008,1011,"太感谢您了！殿下大人！\r\n真的，非常感谢!","太感謝您了！殿下大人！\r\n真的，非常感謝!","","성주님, 감사해요! \r\n정말로 감사해요!","おおきに！\r\nほんまに、ありがとうございます！",0,0,"","","","","","","","","",""},
{10114009,2001,"那么，我就作为殿下的代表，\r\n前往城下，去拜访药材批发商的主人。","那麼，我就作為殿下的代表，\r\n前往城下，去拜訪藥材批發商的主人。","","그럼 성주님을 대신하여, \r\n약재 도매상에게 갔다 오겠습니다.","ほな、わたくしは殿の名代として城下に向かい、\r\n薬問屋の主人の家を尋ねて参ります。",0,0,"","","","","","","","","",""},
{10114010,0,"目送着士兵离开之后，\r\n今川义元稍微平静了一些，\r\n但她的眼中仍流露出焦躁的神色。","目送著士兵離開之後，\r\n今川義元稍微平靜了一些，\r\n但她的眼中仍流露出焦躁的神色。","","병사를 보낸 다음, \r\n요시모토님은 한숨을 돌린 듯 했지만, \r\n여전히 불안한 눈빛이었다.","兵士を送り出したあと、\r\n少し落ち着きを取り戻した今川義元だったが、\r\nその瞳には未だに焦りの色が滲んでいる。",0,0,"","","","","","","","","",""},
{10114011,1011,"那位士兵，为什么还不回来啊……","那位士兵，為什麼還不回來啊……","","병사가... 왜 아직도 돌아오지 않죠...","あの兵士、戻ってこんなあ……",0,0,"","","","","","","","","",""},
{10114012,1011,"诶？这是怎么回事，\r\n突然下起了倾盆大雨，\r\n不要紧吧?","誒？這是怎麼回事，\r\n突然下起了傾盆大雨，\r\n不要緊吧?","","아? 설마. \r\n갑자기 폭우가 쏟아져서 그런 거 아닐까요. \r\n긴장하지 말라고요?","なんや……雨も土砂降りになってきたし、大丈夫やろか？",0,0,"","","","","","","","","",""},
{10114013,1011,"啊，殿下大人的士兵，肯定是优秀认真的人。","啊，殿下大人的士兵，肯定是優秀認真的人。","","아아, 성주님 병사는 안 봐도 훌륭할 거예요...","そら、お殿様の兵士やさかい、\r\n優秀で真面目な人やとは思てんで。",0,0,"","","","","","","","","",""},
{10114014,1011,"交给他肯定能够放心。","交給他肯定能夠放心。","","당연히 믿고 맡길 수 있지만.","きっと、任せといたら安心や。",0,0,"","","","","","","","","",""},
{10114015,1011,"但是，\r\n这个雨......","但是，\r\n這個雨......","","그렇지만 \r\n비가...","そやけど、この雨やさかいね……",0,0,"","","","","","","","","",""},
{10114016,1011,"如果在什么地方滑了一跤，\r\n动弹不得的话，怎么办呢……？","如果在什麼地方滑了一跤，\r\n動彈不得的話，怎麼辦呢……？","","만약 잘못해서 미끄러 넘어져 \r\n움직일 수 없다면 어떻게 하죠......?","どこかで滑って転んで、\r\n動けんようになっとったら、どないしよう……？",0,0,"","","","","","","","","",""},
{10114017,1011,"要不然，\r\n我们也去药店老板家比较好吧？","要不然，\r\n我們也去藥店老闆家比較好吧？","","그러지 말고 \r\n저희도 직접 가는 게 좋지 않을까요?","やったら……\r\nわたくしも薬問屋の主人の家に行った方がええんちゃう？",0,0,"","","","","","","","","",""},
{10114018,1011,"在这里一直等下去，\r\n我要受不了了。","在這裡一直等下去，\r\n我要受不了了。","","그냥 계속 기다리는게 \r\n너무 힘들어요.","ここでじっと待っとるのも、辛抱できひんもんな。",31011421,0,"穿成那样出去太危险了!","","","이런 옷을 입고 나가면 위험해!","そんな格好で外に出たら危ないよ！","","","","",""},
{10114019,1011,"但是，我已经受不了了!","但是，我已經受不了了!","","더이상 못 참겠어요!","そやけど、もう我慢できひんねん！",0,0,"","","","","","","","","",""},
{10114020,0,"今川义元不顾{PlayerName}的制止，\r\n冲进了下着雨的中庭。","今川義元不顧{PlayerName}的制止，\r\n沖進了下著雨的中庭。","","요시모토님은 {PlayerName}님의 만류에도 불구하고, \r\n쏟아지는 빗속으로 뛰쳐나갔다.","今川義元は{PlayerName}の制止を振り切って、\r\n雨の降る中庭に飛び出した。",0,0,"","","","","","","","","",""},
{10114021,1011,"我等不下去了。\r\n殿下大人，请原谅我吧!","我等不下去了。\r\n殿下大人，請原諒我吧!","","기다릴 수만 없어요. \r\n성주님, 용서하세요!","待っとるなんてわたくしには出来んのや。\r\nお殿様、堪忍な！",0,0,"","","","","","","","","",""},
{10114022,1011,"啊，哇啊！！","啊，哇啊！！","","아, 아앗!!!","って、きゃあぁっ！！",0,0,"","","","","","","","","",""},
{10114023,1011,"疼……\r\n居然滑倒了……","疼……\r\n居然滑倒了……","","아파라... \r\n칠칠맞게... 정말...","あいたたたっ……！\r\n滑って、転んでしもうたわ……",31011431,31011431,"你的膝盖出血了。很疼吧?","","","윽, 무릎에서 피가 나잖아. 괜찮아?","その膝、血が出てるな。痛むだろう？","我马上处理——","","","약을 가져올게.","すぐに手当てをするから——"},
{10114024,1011,"这种伤口根本就不痛不痒的。","這種傷口根本就不痛不癢的。","","아니... 하나도 아프지 않아...","こんなの、痛くも痒くもあらへん。",0,0,"","","","","","","","","",""},
{10114025,1011,"现在，\r\n我的领民不是更痛苦吗?","現在，\r\n我的領民不是更痛苦嗎?","","지금 \r\n백성들의 고통에 비하면 아무것도 아니에요!","今も、わたくしの領民は苦しんどるんやで？",0,0,"","","","","","","","","",""},
{10114026,1011,"来这里之前，\r\n我见过很多人浑身发热，\r\n一脸疲惫。","來這裡之前，\r\n我見過很多人渾身發熱，\r\n一臉疲憊。","","오기 전에 \r\n몸을 떨며, 고열에 힘들어하는 \r\n백성들의 표정을 생각하면...","ここに来るまでに、\r\n沢山の人が熱でしんどい顔をしとるのを見てきたんどす。",0,0,"","","","","","","","","",""},
{10114027,1011,"但是，\r\n我能做的只有在这里等。","但是，\r\n我能做的只有在這裡等。","","하지만 \r\n그저 기다리는 것 밖에 할 수 없다니.","そやけど、わたくしにできることは、\r\nただここで待つことだけ……",0,0,"","","","","","","","","",""},
{10114028,1011,"除此之外，\r\n我什么都做不了。","除此之外，\r\n我什麼都做不了。","","그것말고는 \r\n아무것도 할 수 없는 제가...","他には、なんもできひんねん。",0,0,"","","","","","","","","",""},
{10114029,1011,"真是无情的领主啊……","真是無情的領主啊……","","정말이지 무능한 영주에요...","ほんま、情けない領主やで……",0,0,"","","","","","","","","",""},
{10114030,1011,"您说，并不是这样的？\r\n您在安慰我吗？","您說，並不是這樣的？\r\n您在安慰我嗎？","","그렇지 않다구요? \r\n지금 절 위로해주시는 건가요?","そんなことあらへんって……\r\n慰めてくれはるんどすか？",0,0,"","","","","","","","","",""},
{10114031,1011,"殿下真是个温柔的人啊。","殿下真是個溫柔的人啊。","","정말이지 따뜻하시네요...","ほんまにお殿様は優しい人やなぁ。",0,0,"","","","","","","","","",""},
{10114032,0,"被弄得脏兮兮的两人，\r\n换好衣服后，\r\n不约而同地开口了。","被弄得髒兮兮的兩人，\r\n換好衣服後，\r\n不約而同地開口了。","","비에 젖어 더러워진 두 사람은 \r\n옷을 갈아입고, \r\n약속이나 한 듯 동시에 말을 했다.","すっかり汚れてしまった二人は、\r\n着替えを済ませたあとにどちらがともなく口を開いた。",0,0,"","","","","","","","","",""},
{10114033,1011,"谢谢你帮我擦手。","謝謝你幫我擦手。","","손을 닦아주셔서 감사해요.","手拭い……貸してくれて、おおきに。",0,0,"","","","","","","","","",""},
{10114034,1011,"我是不是又做了傻事，\r\n把殿下吓了一跳……?","我是不是又做了傻事，\r\n把殿下嚇了一跳……?","","제 바보같은 행동때문에 \r\n성주님, 놀라셨죠...?","わたくし……また馬鹿なことをして、\r\nお殿様に呆れられてしもうたんやろか……？",31011441,31011441,"义元是个善待百姓的伟大领主。","","","아냐. 백성을 걱정해서 그런 거잖아.","義元は民に優しい、立派な領主だよ。","而且，总是很优雅。","","","... 정말 넌 대단한 거 같아.","義元はいつも優雅だよ。"},
{10114035,1011,"殿下大人……","殿下大人……","","성주님......","お殿様っ……",0,0,"","","","","","","","","",""},
{10114036,1011,"不要紧的，\r\n我不会哭的。","不要緊的，\r\n我不會哭的。","","아니예요. \r\n전 울지 않아요.","せやで！\r\nうちは泣いたりせえへんもん。",0,0,"","","","","","","","","",""},
{10114037,1011,"那是……\r\n没错!","那是……\r\n沒錯!","","...... \r\n맞아요!","これは……そうや！",0,0,"","","","","","","","","",""},
{10114038,1011,"只是雨水。\r\n雨滴顺着脸颊流下来，\r\n看上去就像泪水。","只是雨水。\r\n雨滴順著臉頰流下來，\r\n看上去就像淚水。","","비, 빗물. \r\n다 닦지 못한 빗물때문에 \r\n눈물처럼 보였나봐요.","ただの雨や。\r\n頬を伝う雨粒が、涙に見えただけやもの。",0,0,"","","","","","","","","",""},
{10114039,1011,"喂，是吧?\r\n我怎么可能哭呢?","喂，是吧?\r\n我怎麼可能哭呢?","","네, 그쵸? \r\n울긴 왜 울어요.","なあ、せやろ？\r\nわたくしが泣くわけあらへんもの。",0,0,"","","","","","","","","",""},
{10114040,0,"虽然知道义元所说的每一句都是在竭尽全力的逞强，\r\n但她作为领主贯彻自己理想的样子，十分地耀眼。","雖然知道義元所說的每一句都是在竭盡全力的逞強，\r\n但她作為領主貫徹自己理想的樣子，十分地耀眼。","","요시모토는 약한 척을 하지 않기 위해서 울음을 꾹 참았지만\r\n그 모습이 더욱더 그녀를 빛나게 했다.","その言葉の一つ一つが精一杯の強がりだと分かりながらも、\r\n領主としての理想を貫こうとする今川義元の姿は、\r\nとても眩しかった。",0,0,"","","","","","","","","",""},
{10114041,0,"雨停的时候，\r\n事态开始向好的方向发展。\r\n士兵顺利完成了使命。","雨停的時候，\r\n事態開始向好的方向發展。\r\n士兵順利完成了使命。","","비가 그치고, \r\n상황은 좋아졌다. \r\n보낸 병사 역시 일사천리로 일을 마쳤다.","雨が上がった頃、\r\n事態は良い方向へと動き始めた。\r\n使いの者が無事に使命を果たしたのだ。",0,0,"","","","","","","","","",""},
{10114042,2001,"货车上已经装好了特效药。\r\n就这样运到义元大人的领地吧。","貨車上已經裝好了特效藥。\r\n就這樣運到義元大人的領地吧。","","말씀하신 특효약은 이미 실었습니다. \r\n요시모토 대인님 영지로 바로 출발할 것입니다.","荷車に特効薬は積み終わっております。\r\nこのまま、義元様の領内まで運ばせていただきますね。",0,0,"","","","","","","","","",""},
{10114043,1011,"真是太谢谢大家了。","真是太謝謝大家了。","","다들 정말 고맙습니다.","ほんまにみんな、おおきにな。",0,0,"","","","","","","","","",""},
{10114044,1011,"我一辈子都不会忘记这份恩情。","我一輩子都不會忘記這份恩情。","","평생 이 은혜 잊지 않을게요.","この恩は一生忘れへんで。",0,0,"","","","","","","","","",""},
{10114045,1011,"也非常感谢殿下大人。","也非常感謝殿下大人。","","성주님께도 너무 감사드려요.","お殿様も、おおきに。",0,0,"","","","","","","","","",""},
{10114046,1011,"今天我学到了很重要的东西。","今天我學到了很重要的東西。","","오늘 정말 중요한 걸 배웠어요.","今日は大切なことを、教わった気がするわ。",0,0,"","","","","","","","","",""},
{10114047,1011,"所以，如果殿下大人愿意的话……\r\n话虽这么说。","所以，如果殿下大人願意的話……\r\n話雖這麼說。","","그래서 성주님께서 괜찮으시다면... \r\n원하신다면.","そんで、これはお殿様がその気なら……\r\nっちゅう話なんやけど……",0,0,"","","","","","","","","",""},
{10114048,1011,"我希望殿下能一直陪在我身边。","我希望殿下能一直陪在我身邊。","","평생 성주님 곁에 있어 드릴게요.","わたくしは……\r\nお殿様にずっとそばにおって欲しいと思っとるんや。",0,0,"","","","","","","","","",""},
{10114049,1011,"那样的话，一定……！\r\n我就能够一直都是优雅温柔的领主。","那樣的話，一定……！\r\n我就能夠一直都是優雅溫柔的領主。","","그러면 이번엔 정말로...! \r\n우아한 성주로 만들어 드릴 거예요!","ほんなら、きっと……！\r\nわたくしは、いつも優雅で優しい領主でいられるはずやさかい。",0,0,"","","","","","","","","",""},
{10114050,1011,"啊呀，我不听你回答!\r\n那么!\r\n再见!","啊呀，我不聽你回答!\r\n那麼!\r\n再見!","","후훗, 대답은 듣기 싫어요! \r\n그럼! \r\n이만 갈게요!","返事はあえて聞かへん！\r\nほな、さいなら！",31011451,0,"真的没听我回答就走了啊……","","","정말 대답도 듣지 않고 가버렸네...","本当に返事を聞かずに、行っちゃった……","","","","",""},
{10114051,0,"{PlayerName}一直注视着今川义元渐行渐远的背影。","{PlayerName}一直注視著今川義元漸行漸遠的背影。","","{PlayerName}님은 점점 멀어져가는 요시모토님의 뒷모습을 바라보았다.","遠くなっていく今川義元の背中を、\r\n{PlayerName}はずっと見つめていた。",0,0,"","","","","","","","","",""}
},
Len=213
}
return e 
