local e=
{
ByIdx={
{90000001,1005,"请……醒一醒大人，刚才的马杀鸡是不是让您很放松？","","","성주님... 성주님! 일어나세요! \r\n정무에 힘쓰시느라 잠깐 마사지를 해드렸는데\r\n이렇게 푹 자시다니? 우후훗","お…き……起きてください、\r\n城主様。今のマッサージ、気持ちよかったですか？",0,0,"","","","","","","","","",""},
{90000002,1005,"很抱歉吵醒您了，祭奠活动马上开始了哟！茶茶她们都梳妆完毕等着您了，我们一起去吧！","","","깨워서 죄송해요. 하지만 축제가 곧 시작되서 어쩔 수 없었어요.\r\n차차랑 모두 예쁘게 입고 기다리고 있다니깐 저희도 얼른 가요~!","起こしてしまってすみません、そろそろお祭りが始まります。\r\n茶々たちがお化粧をしてお待ちしておりますので、一緒に参りましょう！",0,0,"","","","","","","","","",""},
{90000003,1005,"好，签署的确实是您的名字无误呢！\r\n辛苦您了，大家已经等您很久了！","","","はい！確かに貴方のサインですね！\r\nお疲れ様でした！もう、皆ずいぶん待ちましたよ！","はい！確かに貴方のサインですね！\r\nお疲れ様でした！もう、皆ずいぶん待ちましたよ！",0,0,"","","","","","","","","",""},
{90000004,1002,"太好了，大哥哥终于醒了！要是再慢一点的话，祭典就要结束了！","","","오라버닝! 일어났구나!\r\n조금만 늦었으면 축제를 같이 못 즐길 뻔 했엉!","良かった、お兄ちゃんやっと起きてくれたね！\r\nもう少し遅かったら、お祭りが終わってるところだったよぉ！",0,0,"","","","","","","","","",""},
{90000005,1004,"以你这个新手城主的水平，\r\n能做到这种程度确实很不错了，\r\n姑且夸你一下吧。","","","막 성주를 맡은 주제에\r\n이 정도 실력이라니. 꽤나 하는데?\r\n오늘만큼은 칭찬해주지.","新人主人のくせに、ここまでできるとはね。\r\n褒めてあげるよ。",0,0,"","","","","","","","","",""},
{90000006,1001,"我们很久没有跟您一起玩了，今晚我们要不醉不归！","","","정말 오랫만에 다같이 축제를 즐기는 거 같아요! \r\n오늘... 우리 밤새 놀면 안 돼요~?!","城主様とご一緒するのは久しぶりですね、\r\n今夜は思いきり楽しみましょう！",0,0,"","","","","","","","","",""},
{90000007,1003,"My Lord，今晚还请您好好的享受祭奠。","","","My Lord，\r\n오늘 밤은 축제를 마음껏 즐기셔도 됩니다.","マイロード、\r\n今夜はお祭りを存分に楽しんでください。",0,0,"","","","","","","","","",""},
{90000008,1005,"好了好了！\r\n大家不要围着{PlayerName}大人了，是时候该出发了。\r\n{PlayerName}大人，我们走吧。","","","자자자~! \r\n이제 그만 돌아갈 시간이에요. 성주님, 가시죠!","はいはい！様を囲まないでください。\r\nそろそろお時間です。様、行きましょう！",0,0,"","","","","","","","","",""},
{90000009,0,"看着少女们的笑容，\r\n你的不禁回想起了在这个奇妙世界与她们相遇的那天。","","","소녀들의 아름답고 행복한 미소를 보며\r\n낯설었던 이곳에서 처음 그녀들과 만난 날이 떠올랐다.","少女たちの笑顔を見て、\r\nあなたはこの不思議な世界で彼女たちに出逢った日のことを思い出していた。",0,0,"","","","","","","","","",""},
{90000010,0,"时间回到数日前，\r\n{PlayerName}刚刚穿越时空之门来到异世界的那天。","","","시간은 며칠 전으로 돌아간다.\r\n시간의 문을 통해 이세계로 온 날.","時間が数日前、\r\n時間の門を通しこの異世界に来た日。",0,0,"","","","","","","","","",""},
{90000011,999,"哟，今天召唤来的小子还挺帅的嘛？","","","요우!\r\n이번에 날 소환한 게 네 녀석이야? 좀 잘 생겼네!","よ！\r\n今回召喚した小僧はなかなかのイケメンじゃのう？",0,0,"","","","","","","","","",""},
{90000012,999,"老身是天照，\r\n就是老身把你从你所在的世界召唤过来的。","","","이 몸은 '아마테라스'. 신이지!\r\n이 몸이 널 이곳으로 데려왔어.","ワシはアマテラス大神なり。\r\nお前をこの世界に召喚した神様じゃ。",3500011,0,"让我穿越的那个弹窗小广告是你发吧！！！","","","내가 무심코 눌렀던 그 광고를 보낸 게 너였구나!","俺の広告をばら撒いたのはお前だろう！！","","","","",""},
{90000013,999,"呼~~~发了一万多封小广告终于骗进来一个。","","","후우~ 내가 모집 광고를 엄청나게 때렸는데... \r\n거기서 네 녀석이 딱 걸렸네.","ふ～～～。一万もの広告を配ってやっと餌に食いついたぞ。",0,0,"","","","","","","","","",""},
{90000014,999,"可真是让我等了好久啊！不过…","","","이 날이 오기만을 정~말 오래 기다렸다구! 근데...","ずいぶん待ったぞ！しかし···",0,0,"","","","","","","","","",""},
{90000015,999,"你的反应还真是奇怪呢!\r\n这个时候你应该表现的不应该很惊慌，然后由老身为你解释吗？\r\n老身为此还排练了很久呢！","","","네 녀석... 반응이 왜 그래! 갑자기 내가 나타나서 놀라지 않았어?\r\n만나면 잘 설명해주려고 얼마나 대사 연습을 많이 했는지 알아!?","おかしな反応じゃのう！\r\nこういう時はまず、ワシに説明して貰うべきじゃないのか？そのためにワシはずいぶん練習したんじゃぞ！",0,0,"","","","","","","","","",""},
{90000016,1005,"天照大人，您跑题了！\r\n兰斯洛特还需要我们去解救呢！","","","아마테라스 대인님, 지금 이럴 때가 아니에요!\r\n어서 란슬롯님을 구하러 가야해요!","アマテラス様、話がずれています！\r\nはやくランスロット様を助けに行かなくちゃ！",0,0,"","","","","","","","","",""},
{90000017,999,"小子，不要盯着人家的胸部！\r\n很没礼貌啊！\r\n这位是宁宁，你就和她去拯救兰斯洛特吧！","","","그리고 너! 왜 자꾸 뚫어져라 쳐다보는 건데! \r\n엄청 무례한 거 알지?! \r\n 이 아이와 같이 가서 란슬롯을 구해와!","小僧、人の胸をじっと見るんじゃない！\r\n失礼じゃのう！\r\nこいつは寧々じゃ、お前と一緒にランスロットを助けに行く者じゃ！",0,0,"","","","","","","","","",""},
{90000018,1005,"你好，{PlayerName}！\r\n我们一起去救兰斯君吧！\r\n作为巫女，我会保护好你的！","","","처음 뵙겠습니다, {PlayerName} 대인님! 저는 링링이라고 해요.\r\n앞으로 제가 지켜드릴테니, 란슬롯님을 구하러 같이 가실까요?","初めまして、様。\r\n一緒にランスロット様を助けに行きましょう！\r\n私は巫女なので、あなたをお守りいたします！",0,0,"","","","","","","","","",""},
{90001101,1005,"兰斯洛特君？\r\n你不是和鹤姬在一起吗？\r\n为什么？","","","란슬롯...님? 츠루히메와 같이 있던 거 아니였어요?\r\n근데 왜...","ランスロット様？\r\n貴方は鶴姫と一緒にいたのでは？\r\nどうしてここに？",0,0,"","","","","","","","","",""},
{90001102,999,"糟糕！这个小妞看起来好像被魔气侵袭了。\r\n小子，这时候只能靠你的本事来净化这股邪气了！","","","이럴수가! 마기에 완전 잠식당했잖아.\r\n지금이 바로 정화의 힘을 사용할 때야!","やばい、お嬢が魔気に染められてしまったようじゃ。\r\n小僧、ここはお前の力で浄化するのじゃ！",0,0,"","","","","","","","","",""},
{90001103,999,"...你那是什么眼神？\r\n你不会连怎么净化魔气，破解魔化的方法都忘了吧？\r\n...唔，这个传送后遗症比想像严重呀！","","","엉?... 설마... 너?\r\n방법을 다 꺼먹은 거야?\r\n휴, 소환될 때 기억도 다 같이 사라진 건가?","なんじゃその目は？まさか魔気の浄化方法も忘れたのか？\r\n…あぁ、この伝送後遺症は想像より酷いのぉ。",0,0,"","","","","","","","","",""},
{90001104,999,"...总之先击败她吧，\r\n后续你自然就知道了","","","... 아무튼 먼저 쓰러트려야해!\r\n그러면 자연스럽게 기억이 날 거야.","とにかく彼女を倒すのじゃ！\r\nそうすれば全てがわかる。",0,0,"","","","","","","","","",""},
{90001105,0,"事实正如天照所言，{PlayerName}是天生带有破魔之力的勇者。\r\n兰斯洛特被{PlayerName}的破魔之力所救，从被魔化的状态中解放了出来。","","","아마테라스는 {PlayerName}님에게는 마기를 '정화'시키는 힘이 있다고 말했다.\r\n그렇기 때문에 {PlayerName}님만이 잠식당한 란슬롯을 구할 수 있었다고 했다.","アマテラスの言った通り貴客様は破魔の力を持つ勇者だ。\r\nランスロットは貴客様の破魔の力によって魔化状態から救われたのだ。",0,0,"","","","","","","","","",""},
{90001106,1003,"发生了什么？","","","윽... 제가 왜 여기에...?","どうした？",0,0,"","","","","","","","","",""},
{90001107,1005,"兰酱，你终于醒了。\r\n真是太好了，多亏了{PlayerName}救了你。","","","란슬롯님, 깨어나셨군요! 정말 다행이에요! \r\n여기 대인님께서 구해주셨답니다!","ランスロット様、やっと目が覚めましたか！\r\nよかったです！様が救ってくださったのです。",3500112,3500113,"初次见面，请多多关照。","","","앞으로 잘 부탁해.","初めまして、これからよろしく。","呃…这个面具是…","","","음... 가면...?","ええと…このマスクは…"},
{90001108,1005,"呼呼呼，看来{PlayerName}也很在意兰酱的面具呢！","","","후후훗... \r\n대인님께서도 란슬롯님의 가면이 궁금하시나봐요!","フフフ、\r\nどうやら貴客様はランスロットのマスクが気になるようですね！",0,0,"","","","","","","","","",""},
{90001109,1003,"戴面具的理由，请原谅我不便告之，抱歉！","","","가면을... 벗지 못하는 이유에 대해서는 말씀드릴 수 없습니다.\r\n죄송합니다!","マスクをつけている理由は、言いたくありません…。\r\nすみません！",0,0,"","","","","","","","","",""},
{90001110,1003,"感谢您的相助！我是兰斯洛特，是清州城守备队的队长！\r\n…城外出现异常，我和鹤姬大人出来调查，可是却遭遇魔气走散了！","","","아, 제 소개가 늦었습니다. 저는 란슬롯. 이곳 청주성의 수비대장입니다.\r\n최근에 성 안밖으로 이상한 일이 일어나, 츠루히메님과 조사 중이었습니다...\r\n근데 강한 마력으로 인해 뿔뿔히 흩어지고... 정신을 잃었습니다!","助けていただき感謝します！私はランスロット、清州城守備隊の隊長です！\r\n…今回は城外に騒ぎが起き、私と鶴姫様が様子を見に行ったのですが、魔気のせいでバラバラになってしまいました。",0,0,"","","","","","","","","",""},
{90001111,1005,"那我们必须要赶紧出发拯救鹤姬！","","","그럼 어서 츠루히메님을 찾으러 가야겠네요!","でしたら早速鶴姫を助けに行かないと！",0,0,"","","","","","","","","",""},
{90001112,1002,"团子……呼呼，\r\n美味的团子！","","","경...다아안... (흠냐흠냐...)\r\n맛있...쪄... (흠냐흠냐)","団子……ふふ、\r\n美味しい団子！",0,0,"","","","","","","","","",""},
{90001113,999,"还真是心大啊！居然这样都能睡着？","","","... 이런 상황에 잠이 와!!!\r\n차차 너 정말이지...! 으으...!","こんな状況でも寝れるのか？単細胞じゃのう！",3500114,3500115,"她是谁？","","","저 소녀는 누구야?","彼女はだれ？","看到她睡觉，我也有些困了……","","","나도 자고 싶다...","彼女が寝てるのを見て、俺も眠くなってきた……"},
{90001114,999,"振作一些！！！！","","","일어나!!!","しっかりしろ！！！",0,0,"","","","","","","","","",""},
{90001115,999,"现在还不是睡觉的时候","","","지금 잠을 잘 때냐구.","今は寝ていられないぞ",0,0,"","","","","","","","","",""},
{90001116,999,"没时间废话了，现在救鹤姬要紧！\r\n小子，你就背着她走吧！","","","설명은 나중에 하고, 빨리 츠루히메를 구하러 가자!\r\n네 녀석이 차차를 업도록!","無駄話をしてる場合じゃない、早く鶴姫を助けに行くのじゃ！\r\n小僧、彼女を背負っていけ！",0,0,"","","","","","","","","",""},
{90001117,1003,"大家走在我的后面，作为骑士我会竭力保护大家的生命！","","","저는 뒤에서 '기사'로서\r\n목숨 걸고 모두를 안전하게 지키겠습니다!","皆、私の後ろに！私は騎士として、命をかけて必ず皆の安全を守る！",0,0,"","","","","","","","","",""},
{90001200,999,"小子，你既然已经解除了兰斯洛特的魔化状态，\r\n现在就可以派她上场战斗了！","","","네 녀석이 란슬롯을 정화시켰으니\r\n그녀와 함께 전투에 나가봐!","小僧、お前は既にランスロットの魔化状態を解除しておる。\r\n彼女を入陣させて戦わせることができるぞ。",0,0,"","","","","","","","","",""},
{90001300,999,"糟了！我感觉到鹤姬的气息越来越弱了，我们加速前进吧！","","","윽...! 큰일이야! 츠루히메의 기운이... 점점 약해져서.\r\n나조차 잘 느껴지지 않아. 빨리 가야해!","鶴姫の気配がどんどん弱くなってきているぞ、もっと早く進め！",3500131,3500132,"那我们加快速度吧！","","","그럼 빨리 가자!","スピードを出して！","现在还能回去吗，我后悔了！","","","약간 후회되는데... 집에 가도 될까?","後悔しても、もう戻れない！"},
{90001301,999,"当然可以！","","","좋아!","もちろんじゃ！",0,0,"","","","","","","","","",""},
{90001302,999,"我会把你传送到更恐怖世界！在那里你会变成一个臭鼬！","","","지금 포기한다면 아주 고통스러운 벌을 내려줄테야...!","ワシはお前をもっと恐ろしい世界までスリップさせるぞ！そこでお前はスカンクになるのじゃ！",0,0,"","","","","","","","","",""},
{90001303,1005,"不用担心，我们会一直陪在你身边的！","","","걱정마세요. 저희가 옆에서 지켜드릴게요!","心配しないで、私たちはいつでも傍にいてあげますから！",0,0,"","","","","","","","","",""},
{90001304,1003,"骑士的使命就是保护！","","","기사의 사명을 다해 지켜드리겠습니다!","騎士の使命は人を守ることです！",0,0,"","","","","","","","","",""},
{90001305,0,"{PlayerName}看看了大家，然后重重的点点头！","","","{PlayerName}님은 모두를 바라보며 가볍게 고개를 숙였다.","あなたは皆の顔を見て、軽く頭を下げた！",0,0,"","","","","","","","","",""},
{90001400,0,"众人向茶茶说明经过……","","","그리고 깨어난 차차에게 일어났던 일을 말해줬다...","皆で茶々に事情を説明した……",0,0,"","","","","","","","","",""},
{90001401,999,"我感受到前方有一股强大的魔气，你们小心！\r\n茶茶，接下来可不要在睡觉了！","","","전방으로부터 강한 '마기'가 느껴져! 다들 조심해!\r\n차차, 지금부터 잠들면 안 돼!","前方から強い魔気の気配を感じる、気を付けろ！\r\n茶々、ここからは寝ちゃダメじゃぞ。",0,0,"","","","","","","","","",""},
{90001402,1002,"嗯嗯，茶茶会和你们一起去救出鹤姬姐姐的，\r\n顺便去看看清洲的团子店，嘻嘻~","","","웅웅! 차차도 힘을 모아 츠루히메 언니를 구할거야.\r\n아... 청주성에 간 김에 경단가게에도 들리구... 에헹~","茶々はみんなと鶴姫を助けに行くよ！\r\nついでに清洲の団子屋も見に行くんだ！　楽しみだなぁ～！",0,0,"","","","","","","","","",""},
{90001430,1003,"鹤姬，你醒醒啊！","","","츠루히메님! 제 목소리가 들리시나요! 정신 차리세요!","鶴姫さん、目を覚ましてください！",0,0,"","","","","","","","","",""},
{90001431,2192,"…","","","...","…",0,0,"","","","","","","","","",""},
{90001432,1005,"鹤姬，你怎么样了？\r\n{PlayerName}，快净化魔气啊！","","","츠루히메님이... 이상해요.\r\n{PlayerName}님, 어서 빨리 마기를 '정화'시켜주세요!","鶴姫、どうしたんですか？\r\n様、早く魔気を浄化してください！",0,0,"","","","","","","","","",""},
{90001433,999,"不行，她已经被“邪神”封印了，\r\n想要让她获得自由，我们必须找到所有的净化之钥。","","","이럴수가... 츠루히메는 '사신'의 힘에 완전히 봉인되어 버렸어!\r\n그녀의 의식을 깨우기 위해서는 정화의 열쇠를 찾아야해!","ダメじゃ、彼女は邪神に封印されてしもうた。\r\n彼女の自由を取り戻すためには、全ての浄化の鍵を集めなければならん。",0,0,"","","","","","","","","",""},
{90001434,1002,"鹤姬姐姐一定要坚持住啊，\r\n我们一定会救回你的！","","","츠루히메 언니, 조금만 기다려줘! 차차가 꼭 구해줄게!","鶴姫、頑張って！絶対に助けるからね！",0,0,"","","","","","","","","",""},
{90001435,999,"我会用神力帮助你们把拥有净化之钥的敌人找出来。\r\n小子，后面就看你了！","","","이 몸이 신력을 사용해 정화의 열쇠를 가지고 있는 자를 찾아내줄게.\r\n그 뒤는... 네 녀석에게 맡길게.","ワシが神力を使って、浄化の鍵を持つ者を見つけ出してやろう。\r\n小僧、その後は任せたぞ",0,0,"","","","","","","","","",""},
{90001436,1003,"可是敌人越来越强大了，\r\n我感觉自己的实力已经不够了呢！","","","... 적들이 계속 강해집니다.\r\n제 실력으로는... 부족할 거 같습니다.","それにしても、敵がどんどん強くなってきました。\r\n私は自分の実力不足を感じています…。",3500144,3500144,"小不点有什么办法呢？","","","다른 방법은 없는 거야?","小さい子に何ができるんだ？","喂喂，这才刚开始冒险啊！","","","이제 어떻게 하면 되지?","おいおい、冒険はここからだぞ！"},
{90001437,999,"交给老身吧，老身可是最厉害的大神哦！\r\n会慢慢教你如何提升实力的！","","","그건 이 몸에게 맡겨. 이래봐도 신 중의 신, 아마테라스님이니깐!\r\n강해지는 방법은 천천히 알려줄게!","小僧、ワシが修行計画を用意しておいたのじゃ！\r\nしっかり勉強するのじゃぞ！",0,0,"","","","","","","","","",""},
{90001443,999,"为了能更好的应付以后的战斗。\r\n本大神特意用神力帮你们弄了一个可以进行虚拟训练的空间，\r\n去看看吧！","","","앞으로 전투를 잘 할 수 있도록\r\n 이 몸의 신력으로 특별한 훈련 공간을 만들어줄게!\r\n자, 가봐!","今後の戦闘に立ち向かえるよう、このメタバース空間を用意してやったぞ。\r\nお前たちはここでトレーニングできるのじゃ。\r\nやってみろ！",0,0,"","","","","","","","","",""},
{90001510,1005,"太好了，鹤姬，再坚持一下","","","츠루히메님... 조금만...! 버텨주세요.","よかった！鶴姫、もうちょっとだけ我慢してください！",0,0,"","","","","","","","","",""},
{90001511,2192,"宁宁姐，再快一点，好辛苦…","","","링링... 언...니. 아파...! 빨리 구해...줘...!","寧々さん、早く…！とても、つらいです！",0,0,"","","","","","","","","",""},
{90001530,1003,"太好了，就差一个了，鹤姬，你好点了吗？","","","하나만 더 구하면 되겠습니다.\r\n츠루히메님, 괜찮으세요?","よし、あと一人だ！鶴姫、大丈夫ですか？",0,0,"","","","","","","","","",""},
{90001531,2192,"……","","","……","……",0,0,"","","","","","","","","",""},
{90001540,1003,"什么人！","","","누구냐!","何者だ！",0,0,"","","","","","","","","",""},
{90001541,2193,"没想到在这里还有这么一队奇怪的组合，能从“魔兵”巡视的区域走到这里，也算是高手了","","","이런 곳에서 사람들을 만날 줄이야.\r\n그것도 잠식당한 '마병'들을 물리치고 이곳까지 오다니. 실력이 대단한데!","まさかこんな所でこんな面白いチームに出会えるとは！\r\n魔兵たちを越えてここまで辿り着けるってことは、\r\nあなたたちなかなか腕が立つんですね。",0,0,"","","","","","","","","",""},
{90001542,1002,"姐姐，一个人在这边会很危险的哟~~","","","언닝! 이런 곳에 혼자 있으면 어떻게! 위험하다구~!","お姉さん、ここは一人じゃ危ないよ！",0,0,"","","","","","","","","",""},
{90001543,999,"…本大神从她的身上感受到了不一般的气息，她可能不是什么简单的人物哟！","","","... 음, 확실히 비범한 기운이 느껴지는데...\r\n네 녀석은 왜 이런 곳에서 혼자 있지? 정체를 밝혀라!","…彼女の気配を探っているが、こやつ、ただ者ではないぞ！",0,0,"","","","","","","","","",""},
{90001544,2193,"别误会~~我只是个在四处游历的铸造师罢了，到是你们，为何在这里？","","","아~\r\n난 그저 이곳저곳을 여행다니는 대장장이일 뿐이야.\r\n그나저나 다들 여기서 뭐하는 거지?","誤解しないでくださいよ～！\r\n私はただの旅する鍛冶師です。\r\nそう言えばあなたたちこそ、なぜこんなところにいるんですか？",0,0,"","","","","","","","","",""},
{90001545,0,"向铁匠讲述了之前的事情……","","","그리고 대장장이에게 있었던 일들을 설명했다.","鍛冶屋にこれまでのことを説明した。",0,0,"","","","","","","","","",""},
{90001546,2193,"魔气什么的，我是没办法了。不过我可以帮你们强化装备，让你们可以更轻松的面对后面的战斗。","","","으음... 그런 일이 있었군. 이렇게 만난 것도 인연인데.\r\n그 낡아빠진 장비를 내가 강화시켜주지. 전투하는 데 큰 도움이 될 거야.","魔気なんて、私の手には負えません。\r\nでも私は貴方たちの装備を強化して、\r\n今後の戦闘をもっと楽にしてあげられますよ！",3500155,3500155,"不跟我们一起走吗？好可惜！","","","우리랑 같이 안 가고?!","一緒に行かないのか？残念だ！","那就麻烦您了，十分感谢！","","","그럼 부탁 좀 할게!","じゃあ、お願いするよ！ありがとう！"},
{90001547,999,"你的手艺相当不错呀，要不要加入我们呀？","","","음... 솜씨가 대단한데!\r\n네 녀석도 우리와 함께 가자!","なかなかやるな！\r\nワシらの仲間になってくれんか？",0,0,"","","","","","","","","",""},
{90001548,2193,"我还有其它的事情要去做呢，下次吧！","","","하하하, 나는 다른 볼 일이 있어서 말이야. 다음을 기약하지!","私は他に用事がありますから、また今度ね！",0,0,"","","","","","","","","",""},
{90001549,2193,"如果你们能活着回来，或许我会考虑一下哦！","","","이곳에서 살아남게 된다면... 언젠가는 만날 수 있겠지!","もし生きて戻れるなら、デートの件は考えてあげてもいいよ！",0,0,"","","","","","","","","",""},
{90001550,999,"嘿嘿！我们一定会活着出来的！到时候要说话算数哦！","","","에헹~!\r\n이 몸이 있는데, 그런 건 걱정하지 않아도 될 거 같은데!","へへ！ワシらは必ず生きて戻るからな！約束したぞ！",0,0,"","","","","","","","","",""},
{90001800,1003,"感受到了，那个敌人，就在前方！","","","... 앞 쪽에 적이 나타났습니다!","感じました、敵はすぐそこです！",0,0,"","","","","","","","","",""},
{90001801,999,"去吧，小子，真的只有你才能做到了","","","요! 네 녀석, 얼른 안 가고 뭐해!\r\n정화의 힘은 너만 쓸 수 있다구!","いけ！小僧！お前にしかできんのじゃ！",0,0,"","","","","","","","","",""},
{90001900,1005,"太好了，鹤姬你没事了吧？","","","다행이에요! 츠루히메님, 괜찮으세요?","よかった…。鶴姫、大丈夫ですか？",0,0,"","","","","","","","","",""},
{90001901,1001,"谢谢你们，我没事了！\r\n不过通说邪神有一个大计划，让我们赶紧去清洲城吧，\r\n要不然就来不及了","","","다들 너무 감사해요...! 아...!\r\n잠식된 상태에서 사신의 계획을 들었어요. 지금 당장 청주성으로 가야해요!\r\n늦으면 정말 큰일날지도 몰라요!","皆、ありがとう！私はもうだいじょうぶです！\r\nしかし、邪神は何か企んでいるみたいです…。早く清洲城に向かいましょう、\r\nそうしないと間に合わないかもしれません。",0,0,"","","","","","","","","",""},
{90001902,1001,"可是邪魔太强大了，以我们的实力很难与之抗衡\r\n，要是能快速提升实力就好了","","","하지만 사신의 힘은 강해요...!\r\n우리들의 힘으로는... 부, 부족할 수도 있는데... 으아아! 너무 걱정돼요.","でも邪神は強すぎます、\r\n私たちだけでは歯が立ちません…！",3500191,3500191,"我们需要强力的装备！","","","더 강한 장비가 필요해!","俺たちは強力な装備が欲しい！","我们需要多啦X梦！","","","뭐든지 나오는 도라X몽 주머니가 있었으면!","俺たちはドラXもんが欲しい！"},
{90001903,999,"小子，你很上道嘛，那老身就给你介绍一个得力帮手吧！看我变变变！","","","훗, 그런 걱정이라면 하지마!\r\n이 몸이 유능한 조수 한 명을... 불러와 줄테니!","なかなかやるじゃないか、小僧。これはワシが用意したチートコードじゃ！ほれほれ！",0,0,"","","","","","","","","",""},
{90001904,2193,"我怎么又到这了？！算了，无所谓了，这次我再来教你装备进阶的其他方式，装备熔炼吧！","","","으윽, 뭐야? 내가 왜 또... 여기에...?!\r\n윽... 보아하니 또 도움이 필요한 거 같은데.\r\n후... 알겠어. 장비 '용련'에 대해서 알려주지!","なんでまたここに？！まあいい、今度は装備を強化する別の方法、装備溶錬を教えて上げよう！",0,0,"","","","","","","","","",""},
{90001905,2193,"装备在被熔炼时有几率变为更好的装备，熔炼失败的装备会转化成熔炼值。\r\n利用熔炼值就可以制造装备啦，让我们试试吧","","","장비를 용련하다 보면 일정 확률로 더 좋은 장비가 제작될 수 있어.\r\n만약 용련 제작에 실패한다면 실패한 장비는 용련치로 바뀌지.\r\n이 용련치로도 장비를 제작할 수 있어. 한번 해볼까?","装備を溶錬する際、一定の確率でより良い装備が産出されるんだ。\r\nだけど、溶錬失敗の場合は溶錬値を頂くからね。\r\n装備の製造は溶錬値を使えばできるから、今からやってみようか！",0,0,"","","","","","","","","",""},
{90002000,1002,"怎么会是光秀大人？","","","웅...? 설마 미츠히데님...?","どうして光秀さまが？",0,0,"","","","","","","","","",""},
{90002001,999,"别被骗了，这肯定是个假货！","","","그럴리가! 속지마! 저건 가짜야!","騙されるな、こいつは偽物じゃ！",0,0,"","","","","","","","","",""},
{90002002,1003,"呼呼……我们真的做到了！","","","후훗... 저희가 해냈습니다!","フフ…やった！",0,0,"","","","","","","","","",""},
{90002003,999,"不要大意！邪魔！退散！","","","방심하면 안 돼! 다들 정신차려!","油断は禁物じゃぞ！邪魔！退散！",0,0,"","","","","","","","","",""},
{90002004,2194,"哼哼．．．虽然这次被你阻止了，\r\n但是其他地方的动荡之种已经种下了，乱世已经到来！\r\n那么，我就先失陪了！","","","후후훗, 이번에는 나를 막아냈겠지만... \r\n혼란의 씨앗은 사람들 마음 속에서 점점 싹이 트여...\r\n난세의 시대가 도래할 것이다! 후후훗!","クッ…。今回は止められたが、邪悪の種は既に世界中に蒔いてある。\r\n乱世が来たんだ……ハハハ…！じゃあな…！",0,0,"","","","","","","","","",""},
{90002005,999,"跑的真快！不过他说的动荡之种是什么意思？","","","흔적도 없이 사라져버리다니!\r\n...혼란의 씨앗이라니 대체 무슨 소리지?","逃げ足が早いな！\r\nしかし、奴の言った邪悪の種というのはどういうことじゃ？",0,0,"","","","","","","","","",""},
{90002006,1002,"看！前方好像是森兰丸大人的葫芦！","","","어엉?! 저기!\r\n이상한 메이드복 입은 언니가 우릴 보고 있엉!","ほら見て！前に変なメイドがこっちを覗いているようだ！",0,0,"","","","","","","","","",""},
{90002007,1003,"奇怪，森兰丸大人的葫芦一向是贴身携带的，怎么会在这里？","","","저희를 계속 미행한 것일까요?","私も今気づいたのですが、彼女は私たちの後をついてきているのでしょうか？",0,0,"","","","","","","","","",""},
{90002008,999,"一定是森兰丸大人也在附近调查此事！","","","아, 옥타비아누스! 왔구나? 근데 왜 혼자 그러고 있어. 일루 와~!","あ！あれはアウグストゥスじゃない？ここで何をしている、早くこっちに来て。",0,0,"","","","","","","","","",""},
{90002009,1008,"好疼啊！刚才是怎么回事？","","","몰래... 배신하려고... 아, 아무것도 아니에요!\r\n아마테라스님의 부탁으로 오게 된 옥타비아누스입니다.","こっそり下剋上しようと……あ、何もないです。私はアウグストゥスと申します、アマテラス様から依頼を受けました。",3500201,0,"欢迎你","","","안녕!","こんにちは","","","","",""},
{90002010,0,"众人向森兰丸说明了事情的经过","","","그럼... 앞으로 청주성을 잘 부탁해!","お前、それとみんな、清洲城をよろしく！",0,0,"","","","","","","","","",""},
{90002011,1004,"真是丢人啊，我一开始并没有发现光秀大人是假的，\r\n挑拨光秀大人与信长大人的关系，动荡之种就是这个意思吧？","","","윽...! 빌어먹을... 미츠히데가 가짜일 줄은 몰랐어. \r\n설마... 일부로... 미츠히데와 노부나가 대인님의 관계를 악화시키려고...? \r\n혼란의 씨앗이라는게... 설마 사람들끼리 서로 미워하게 만드려고...?!","くそっ……あれが偽の光秀だと気づかなかった。\r\n彼らは光秀と信長様の関係を悪化させようとしてたのか……\r\n邪悪の種とは、そういうことだろ？",0,0,"","","","","","","","","",""},
{90002012,999,"{PlayerName}，跟我回清洲城，我有事情和你说。","","","{PlayerName}, 우선 성으로 돌아가자. 할 이야기 있어.","一緒に清洲城に向かうのじゃ！何があっても城に入ってからにしよ。",0,0,"","","","","","","","","",""},
{90002020,0,"随着邪魔的退散，清洲城也恢复了往日的宁静，\r\n只是有不少居民逃走后还未返回，略有些冷清……","","","사신이 물러간 뒤, 청주성은 다시 원래의 모습으로 돌아간 듯했다.\r\n다만 대피했던 백성들이 돌아오지 않아 한산할 뿐이었다.","邪魔がいなくなったことで、清洲城に平穏が訪れた。\r\nしかし、全ての民が戻ったわけではない。昔の活気を取り戻すには時間がかかるだろう。",0,0,"","","","","","","","","",""},
{90002021,999,"目前清洲城处理无人管理的状态，这样下去可不行啊。小子，不如你暂代城主管理这里吧。","","","청주성을 관리할 사람이 없으니 앞으로 네 녀석이 관리해. 성주로 임명해줄게!","小僧。この清洲城は今管理人はいない状態だ。このままではダメじゃ。しばらくお前が代理城主として管理してくれないか？",0,0,"","","","","","","","","",""},
{90002022,2182,"天照大人？","","","아마테라스 대인님?","アマテラス様？",0,0,"","","","","","","","","",""},
{90002023,999,"咦？这不是市原理子小姐吗？","","","어? 리코잖아?","おっと...市原理子さんじゃないか！",0,0,"","","","","","","","","",""},
{90002024,9024,"太巧了没想到竟然在这能遇见您。","","","여기서 이렇게 만나뵙게 될 줄은 몰랐습니다.","ここでアマテラス様に会えて嬉しいです。",0,0,"","","","","","","","","",""},
{90002025,999,"老身也是……","","","응, 이 몸도 그렇게 생각해...","わしも...",0,0,"","","","","","","","","",""},
{90002026,999,"对了，我记得理子小姐你曾是市政官员吧","","","아! 리코 너 예전에 공무원이라고 했었나?","そうじゃ、この前確か理子さんは市役所で働いていたそうだね。",0,0,"","","","","","","","","",""},
{90002027,9024,"没错，只不过我所在的城市已经……","","","네, 맞습니다. 예전에 있었던 곳에서...","そうです。でも私たちの町はもう...",0,0,"","","","","","","","","",""},
{90002028,999,"那正好，这位是我们清州城新上任的城主，就请你帮忙给他介绍一下关于城池建造的事宜吧。","","","잘 됐다. 여기 이 녀석이 청주성의 새로운 성주가 됐어. \r\n네가 성에 대해 전반적으로 알려주면 될 거 같아.","ちょうどいい、この人は清州城の新しい城主なんだ。なので町の建設、案内を頼むぞ",0,0,"","","","","","","","","",""},
{90002029,9024,"非常荣幸。","","","그렇군요. 모시게 되어 영광입니다.","喜んで！",0,0,"","","","","","","","","",""},
{90002030,9024,"你们好，我是清洲城的市政官员，理子。我对清洲城的人口与税收情况十分了解。请多多关照。","","","안녕하세요. 저는 청주성의 세무관, 리코라고 합니다.\r\n청주성의 세금과 행정 업무를 담당하고 있습니다.","こんにちは、私は清洲城の市政官で、理子と申します。私は清洲城の人口と税収状況に詳しいので、よろしくお願いいたします。",0,0,"","","","","","","","","",""},
{90002031,9024,"是，{PlayerName}大人，\r\n现在居民们因为邪魔的破坏居无定所，\r\n我们需要重新建造“城下町”来安置他们！","","","{PlayerName} 성주님, 이번 습격으로 인해 백성들의 거주지가 마땅치 않습니다.\r\n먼저 '성하정'복구가 시급합니다!","はい！様。\r\n邪神に町を破壊された民たちのため、「城下町」を立て直し、\r\n彼らの居場所を作ってあげてはいかがでしょうか？",0,0,"","","","","","","","","",""},
{90002032,9024,"这样就会有稳定的税收了，\r\n清洲城也能恢复往日的繁华了。\r\n大人，请跟我来吧！","","","그렇게 되면 안정적으로 세금을 걷을 수 있어\r\n예전의 아름다웠던 청주성의 모습으로 돌아갈 수 있을 거예요.\r\n성주님, 저를 따라오세요!","そうすれば税収もうまくいきますし、\r\n清洲城も昔のように賑やかになります。\r\n様、どうぞこちらへ！",0,0,"","","","","","","","","",""},
{90002040,9024,"兰斯洛特大人，快来救我！","","","란슬롯 대인님...! 구해주세요!","ランスロット様、助けてください！",0,0,"","","","","","","","","",""},
{90002041,1003,"糟糕，是理子，快过来，退到我身后！","","","이런...! 리코님, 빨리 제 뒤로 숨으세요!","しまった、理子です！早くこっちに来て、私の後ろに隠れなさい！",0,0,"","","","","","","","","",""},
{90002042,9024,"兰丸大人，清洲城被破坏的好厉害，\r\n你没事真是太好了！","","","란마루님, 청주성이 다시 파괴되었지만...\r\n란마루님이 무사하셔서 다행이에요!","蘭丸様、清洲城はひどく破壊されてしまいましたね…。\r\n貴方が無事で何よりです！",0,0,"","","","","","","","","",""},
{90002043,1004,"都是因为我，才导致了这一切的发生！","","","제길... 이 모든 게 다 나 때문이야...!","私のせいで、こうなってしまったのだ！",0,0,"","","","","","","","","",""},
{90002044,1003,"小心！敌人过来了！","","","조심하세요! 적이 또 옵니다!","気を付けて！敵がこっちに来る！",0,0,"","","","","","","","","",""},
{90003000,999,"当你觉得迷茫时，记得来这里看看，他会指导你前行的方向","","","어디로 가야할 지 모르겠다면 여기를 보면 돼.\r\n가야할 장소를 알려줄 거야.","迷ったときはここを見るんじゃ。お前が行くべき場所について教えてくれるぞ。",0,0,"","","","","","","","","",""},
{90004000,1005,"城主大人，\r\n请您回来一趟，您的住处已经收拾好了~~~\r\n来看看吧","","","성주님, \r\n성주님께서 머무실 곳 정리가 끝났어요.\r\n이리로 와보세요~!","城主様、一度帰ってみてください！おうちの片付けが済んだので、早く見てほしいです～！",0,0,"","","","","","","","","",""},
{90004001,1001,"城主大人，欢迎回来，这是给您准备的茶。","","","성주님, 어서오세요. 차를 내올게요.","城主様、お帰り、お茶をどうぞ。",0,0,"","","","","","","","","",""},
{90004002,1005,"大人，趁您不在这段的时间，我已将您的住处打扫完毕，您看看还喜欢吗？","","","잠시 집에 안 계실 때, 청소를 했는데.\r\n어떠세요? 마음에 드세요?","城主様、あなたが留守のうちに、\r\nあなたの住所の掃除をしました、\r\nこれでどうでしょうか？",0,0,"","","","","","","","","",""},
{90004003,999,"小子，不错嘛！大家都很喜欢你吗，就这样继续努力吧。","","","오오! \r\n다들 네가 마음에 드나본데. 열심히 해서 보답하도록!","小僧、\r\nみんな君のことが好きなようじゃのう、やるじゃないか！\r\nこのまま頑張ってな。",0,0,"","","","","","","","","",""},
{90004004,999,"与少女们加深好感度，可以提升你们之间的羁绊，了解更多关于她们的故事。","","","소녀들과의 호감도가 올라가면\r\n관계도 좋아져서 숨겨진 이야기들도 볼 수 있다구.","好感度を上げることで絆が深まり、\r\n彼女たちの物語をより深く知ることができる。",3500302,0,"我会和大家建立起深厚羁绊的！","","","와, 어서 빨리 친해지고 싶어!","わかった、俺は必ずみんなと深い絆を結ぶ！","","","","",""},
{90004005,999,"随着好感度的加深，还可以解锁相关道具来和少女们进行更亲密的互动。","","","호감도에 따라서 \r\n소녀들의 비밀스러운 모습과 이야기를 볼 수 있어.","好感度の上げるに従い、\r\nアイテムを解放でき少女たちとより親密な交流ができる。",0,0,"","","","","","","","","",""},
{90004006,999,"所以小子你就多多和她们约会，和她们一起用餐，提升她们对你的好感度吧！","","","아무튼~\r\n소녀들이랑 맛있는 음식 많이 먹으면서 친해져봐!","だから小僧、\r\n君は彼女たちともっとデートして、一緒に食事して、\r\n彼女たちの好感度を上げるべきである！",0,0,"","","","","","","","","",""},
{90005000,999,"与属下搞好关系，也是一名合格城主的必修课之一呢，小子。\r\n人家宁宁即然主动邀约你，就趁着这个机会好好与宁宁搞好关系吧！","","","사람을 잘 부리는 건, 성주의 기본 능력이지.\r\n링링이 널 마음에 들어하니, 링링이랑 잘 지내봐!","部下と良好な関係を保つことも、城主には不可欠な能力じゃぞ、小僧。まず寧々がお前を誘ったんじゃから、この機会に寧々と良好な関係を築いて来い！",0,0,"","","","","","","","","",""},
{90006000,999,"只要给予喜欢的人爱的食物就可以互相提高友好度，\r\n人类这种生物有时还真是难以理解呢．．．","","","좋아하는 음식을 주면 호감도가 올라간다니.\r\n인간이란 정말 이해할 수 없어...","好きな食べ物をあげれば、その人の好感度を上げることができるぞ。人間という生き物は、本当に理解できないの…",0,0,"","","","","","","","","",""},
{90006001,999,"喂，给本大神也剩一些呀！","","","아앗...! 나도 좀 남겨줘...!","おい、この神にもいくつか残しておいてくれよ…",0,0,"","","","","","","","","",""},
{90007000,999,"恭喜你加入同盟，在同盟中会有很多有趣的功能与玩法，\r\n同时也会有非常丰富的奖励哟","","","동맹에 가입한 걸 축하해!\r\n더 재밌는 일들이 펼쳐질 거야! 풍부한 보상은 덤이고.","同盟への参加おめでとう！同盟には多くの面白い機能とゲームがあるし、とても豊かな報酬もあるぞ。",0,0,"","","","","","","","","",""},
{90008000,999,"努力和志同道合的玩家一起，\r\n将同盟建设的更加强大吧","","","뜻이 같은 성주님들과 모여서\r\n동맹을 더욱더 강하게 만들어봐.","志を同じくするプレイヤーと一生懸命働き、より強力な同盟を築くのじゃ！",0,0,"","","","","","","","","",""},
{90009000,999,"等等，本大神的通灵天线收到了信号，\r\n好像感受到了一股新奇的神力，\r\n让本大神来段咒语寻找到这神力的来源，天…","","","잠깐만. 지금 어떤 신명이 들려와...\r\n그리고 기이한 힘이 느껴지는데.\r\n설마... 사신의 힘의 근원지를 찾은 것인가...","待て、この神のアンテナが信号を受信したぞ。まるで新しい神の力を得たかのようだ…。わしに、神力の源を見つけるための呪文を使わせろ。",0,0,"","","","","","","","","",""},
{90009001,1005,"天照大人，\r\n请停止这种小孩子一样的行为吧！","","","아마테라스님, 어린애처럼 왜 이러시지?\r\n정신 차리세요!","アマテラス大神様、子供のような行動をやめてください！",0,0,"","","","","","","","","",""},
{90009002,1002,"啊，那里有只狗狗，\r\n看起来好可爱呀！","","","오, 강아지다!\r\n꺄아~ 귀여웡!","あ、あそこに犬がいる！すっごくかわいい！",0,0,"","","","","","","","","",""},
{90009003,2189,"本神可不是什么狗狗，而是狼。","","","... 이 몸은 강아지아 아니야. 늑대다!","この神は犬ではなく、オオカミです。",0,0,"","","","","","","","","",""},
{90009004,1002,"哇…狗狗竟然说话了","","","와아... 강아지가 말도 한다!","わ、犬が話してる…",0,0,"","","","","","","","","",""},
{90009005,2189,"…能不能好好听神说话…","","","... 내 말을 무시하다니...","…神の言葉をしっかりと聞くことができますか…",0,0,"","","","","","","","","",""},
{90009006,999,"是你啊，你怎么跑到凡人的世界了？","","","뭐야. 네가 왜 여기 인간 세상에?","お前か。どうやって人間の世界に来たのじゃ？",0,0,"","","","","","","","","",""},
{90009007,2189,"我是路过这里，感受到了这里的神力，就想来看看。\r\n没想到原来是你的神力啊，天照。","","","지나가던 길에 이곳에서 신력이 느껴지길래.\r\n근데 너였구나, 아마테라스.","ここを通り過ぎるときに神の力を感じたので見に来たのです。 アマテラス大神、まさかあなたの神力だとは思いませんでした。",0,0,"","","","","","","","","",""},
{90009008,999,"嘛…这里的城主现在受我照顾，\r\n不过你做为福神既然来了，就也留下帮忙吧！","","","아... 여기 이 곳 성주 녀석을 도와주고 있어.\r\n재물신인 너도 온 김에 우리 좀 도와줘!","ええと…ワシは今ここの城主の面倒を見ているんじゃ。お前は福神じゃから、ここにとどまって助けてくれ！",0,0,"","","","","","","","","",""},
{90009009,2189,"好吧，既然是天照大人的要求，我就留下吧！\r\n{PlayerName}大人，以后还请多多关照，\r\n我会每天都给您带来一些福利，记得到我这里来领取哟！","","","흐음, 아마테라스의 부탁이니. 좋아!\r\n{PlayerName}, 앞으로 잘 부탁해!\r\n앞으로 매일 이곳에 와서 내가 주는 재물을 받아가도록!","良いでしょう、アマテラス大神様のお願いとあらば！様、これからよろしくお願いします。私はあなたに毎日いくつかのサービスを与えます。受け取りのために私の元へ来ることを忘れないでください！",0,0,"","","","","","","","","",""},
{90009010,1002,"狗狗会说话，狗狗好可爱！","","","와앙~ 강아지가 말까지 하니깐 너무 귀여웡!","犬と話せる！犬はとってもかわいいね！",0,0,"","","","","","","","","",""},
{90009011,2189,"是狼啊，是狼．．．）","","","늑대라니깐...","オオカミです、オオカミですよ…",0,0,"","","","","","","","","",""},
{90010000,999,"别忘了领取章节宝箱哟","","","아, 참! 관문마다 특별 보상이 있으니 잊지 말구!","チャプターの宝箱を受け取るのを忘れるなよ。",0,0,"","","","","","","","","",""},
{90011000,999,"使用角色碎片，可以提升角色的星级，快来试试吧","","","무장의 파편을 사용해서 승성을 할 수 있어. 한번 해볼까.","キャラクターのかけらを使って、キャラクターの星を増やせるんじゃ。試してみろ。",0,0,"","","","","","","","","",""},
{90012000,999,"提升星级会大幅度提升角色能力，而且还能解锁角色技能哟","","","승급을 할 때마다 무장의 능력이 대폭적으로 상승해.\r\n또 무장의 다른 스킬들도 해제 돼.","星レベルを上げると、キャラクターの能力が大幅に向上し、キャラクターのスキルを解き放つこともできるんじゃ。",0,0,"","","","","","","","","",""},
{90013000,2193,"城主大人，你变的越来越强大了，\r\n希望你能帮助我解救我的族人们，拜托了","","","오, 성주님! 점점 강해지는 것 같은데!\r\n그러면 우리 가문 사람들을 좀 구해줄 수 없을까. 부탁할게.","城主よ、あなたはますます強くなっています。私の一族を救っていただけないでしょうか、どうかお願いします！",0,0,"","","","","","","","","",""},
{90013001,999,"果然，你的血脉不同于常人呢!","","","역시... 보통 사람이 아니였구나!","やはり、お前の血統は普通の人間とは違うなのじゃな。",0,0,"","","","","","","","","",""},
{90013002,2193,"我这一族一直是从事矿物开采与武具煅造的，\r\n为了更加方便的开采矿物，我们一族在地下修建了用于居住的城市","","","우리 가문은 광물 채굴과 대장장이 일을 해왔지만,\r\n효율적으로 광무을 채굴하기 위해서 지하 도시를 건설해 살고 있었지.","私の一族は鉱物の採掘と武器の鍛造に従事してきましたが、鉱物をより効率的に採掘するために、生活拠点として地下都市を建設しました。",0,0,"","","","","","","","","",""},
{90013003,2193,"可是，我们的地下城市却遭到了邪魔的入侵，\r\n族里的战士虽然奋勇反抗，但无奈力量实在是差太多了，\r\n城市最终还是被魔人占领了。","","","근데 이곳 지하도시를 노리는 사신들이 급습했지...\r\n저항을 했지만 속수무책으로 당할 수 밖에 없었어.\r\n그래서 지하도시는 그들에게 넘어갔지.","しかし地下街は鬼に侵略されてしまい…。一族の戦士たちは勇敢に戦ったものの、力及ばず、やがて鬼に占領されてしまいました…。",0,0,"","","","","","","","","",""},
{90013004,2193,"其实我这次出来，是受了族里长老的委托，\r\n希望可以找到能够帮助我们夺回城市的勇者，\r\n大人，请跟我来","","","사실... 장로님의 부탁으로 전국을 돌아다니며\r\n사신에세 빼앗긴 지하도시를 구출해 줄 사람을 찾고 있었던 거야.\r\n잠시 이쪽으로 와줘.","実は今回は一族の長老たちの依頼で出てきたのです。街の奪還を手伝ってくれる勇敢な方を見つけたいと思っていました！どうぞお越しください。",0,0,"","","","","","","","","",""},
{91013004,2193,"其實我這次出來，是受了族裏長老的委託，\r\n尋找能够幫助我們奪回都市的勇者，\r\n大人，您正是我族正在尋找的勇士。","","","사실 장로님의 부탁을 받고 왔어. \r\n지하 도시를 되찾는데 도움을 줄 사람을 찾고 있거든.\r\n성주, 오직 너만이 우리를 도와줄 수 있어.","",0,0,"","","","","","","","","",""},
{91014000,2193,"當然，幫助我們解救族人後，我的族人們也會回報大人的恩情的。","","","물론 이 일을 도와준다면 은혜는 잊지 않고 확실하게 갚을게.","",0,0,"","","","","","","","","",""},
{91014001,2193,"我的族人們不僅會為您帶來各種珍貴的資料，\r\n還會將我族的修行秘法傳授給您和您的夥伴們！","","","우리 가문 사람들이 귀중한 자료도 가져다 줄 뿐만이 아니라 \r\n우리 가문의 수련 비법을 성주 너와 소녀들에게 전수해 줄게!","",0,0,"","","","","","","","","",""},
{90014002,2193,"通過秘法修煉，您的夥伴們就可以獲得更加强大的能力，還能覺醒出强大的戰鬥技能哦！","","","수련 비법을 통해 소녀들이 더욱더 강한 능력을 얻을 수 있을 뿐만 아니라 특수기까지 각성시킬 수 있어!","",0,0,"","","","","","","","","",""},
{90014000,2193,"我族信奉的就是知恩图报，解救我的族人后，我会让我的族人加入您的管辖。","","","우리 가문은 보은을 갚아주기 위해서,당신의 도움이 필요했던 거야.","私の一族の信条は「感謝のお返し」です。一族を救い出していただいた後は、私たち一族はあなたの管轄になりましょう。",0,0,"","","","","","","","","",""},
{90014001,2193,"不仅仅会为您带来各种珍贵的材料，\r\n我还会将我族修行的秘法传授给您的伙伴们，\r\n让她们变得更强大","","","비록 각종 보물 재료들을 가져다 줄 뿐만이 아니라\r\n수행 비법이 담긴 수련서를 줄 수 있어.\r\n그러면 더욱더 강해질 수 있지.","あなたにあらゆる種類の貴重な資料を持ってくるだけでなく、私の一族の修業の秘方もお教えします。あなたの仲間たちももっと強くなりますよ。",0,0,"","","","","","","","","",""},
{90015000,2193,"非常感謝您的幫助，我會將我族修行的秘法傳授給您，\r\n讓您的夥伴們變得更強大，讓我們開始吧","","","도와줘서 정말 고마워! 이제 수련 비법을 전수해 줄게!\r\n성주님과 소녀들을 강하게 만들어 줄거야. 그럼 시작해 볼까!","助けてくれてありがとうございます！仲間を強くするため、私たち一族の修業の秘方を教えます。始めましょう！",0,0,"","","","","","","","","",""},
{90015001,999,"小子，这是一个难得的机会哟！","","","네 녀석, 정말이지 소중한 기회라는 거 잊지마!","小僧、これは珍しいチャンスじゃぞ！",0,0,"","","","","","","","","",""},
{90015002,1005,"我希望变得更强大，\r\n能让我一直守护在{PlayerName}大人身边！","","","저희가 더 강해진다면\r\n{PlayerName} 대인님을 계속 보호해 드릴 수 있겠죠!","私は強くなりたい、\r\nずっと様の傍にいて守ってあげられるくらい強くなりたい！",0,0,"","","","","","","","","",""},
{90015003,2193,"修行需要消耗“修行书”与“魂符”，我先送一些给大人您！","","","수행에는 「수련서」와 「공허의 혼」이 필요하지. 내가 좀 줄게!","修行には「修行書」と「魂符」が必要です、これをどうぞ！",0,0,"","","","","","","","","",""},
{90016000,2193,"当修行达到阶段满级时，就可以进行“界限突破”了，\r\n“界限突破”会觉醒强大的战技，让我们来试试吧","","","수행에서 각 레벨에 도달할 경우, 「한계 돌파」를 할 수 있어.\r\n「한계 돌파」는 무장의 스킬 각성을 시킬 수 있어. 한번 해봐.","修業がフルレベルになったら、「限界突破」を実行できます。「限界突破」は強力な戦闘スキルを目覚めさせます。試してみましょう。",0,0,"","","","","","","","","",""},
{90017000,999,"在这里，你可以和其它的城主一较高下，\r\n磨炼阵容，向着最强前进吧","","","이곳에서는 다른 성주와 결투하는 곳이야.\r\n진영 배치를 연습하며 최강자의 자리까지 올라가봐.","ここでは他の城主と競争し、デッキを磨き、最強の称号に向かって頑張るのじゃ。",0,0,"","","","","","","","","",""},
{90018000,2193,"现在，可以对装备进行附魔了，\r\n附魔后的装备，会有额外的属性加成","","","지금부터 장비에 마법을 부여해보자고.\r\n장비에 마법을 부여하면 추가 속성을 높일 수 있어.","今、装備をエンチャントできるようになりました！\r\nエンチャントされた装備には追加の属性ボーナスがありますよ。",0,0,"","","","","","","","","",""},
{90019000,999,"小子，你和你的伙伴们成长的都很迅速！老身很欣慰啊！","","","이렇게 짧은 시간에 모두 강해지다니!\r\n좋아! 이몸은 이제 안심할 수 있겠어!","小僧、お前もお前の仲間も成長が早いのう！\r\nこれならワシも安心じゃ！",0,0,"","","","","","","","","",""},
{90019001,1003,"但是想要彻底击败觉醒的黑暗力量，现在我们的实力还远远不够……","","","하지만... 아직 사신을 상대하기에는\r\n아직 실력이 부족합니다...","しかし、覚醒した闇の力に対抗するには、\r\n今の私たちではまだまだ力不足です…。",0,0,"","","","","","","","","",""},
{90019002,999,"嘿嘿，其实也可以通过“育成”来提升实力哟！","","","후후, 사실은 「육성」을 통해서도 강해질 수 있어!\r\n놀랍지?","へへ、\r\n実は「育成」で力をアップすることができるのじゃ！",3500317,0,"育成？那要怎么做？","","","육성? 어떻게 하면 되는데?","育成？ってどういうものなんだ？","","","","",""},
{90019003,999,"“育成”的方法呢就是通过激活少女们与守护星座的链接来提升力量。","","","「육성」방법이란 말이지.\r\n소녀들의 별자리를 해방시켜 실력을 올려줘.","「育成」は、\r\n少女たちと守護星座とのリンクを活性化させ、\r\n彼女らの力を高めるというものじゃ。",0,0,"","","","","","","","","",""},
{90019004,1005,"那需要什么东西来激活链接呢？","","","그럼 별자리는 어떻게 해방시킬 수 있어요?","リンクを活性化させるのに必要なものは何でしょうか？",0,0,"","","","","","","","","",""},
{90019005,999,"就是“星之屑”啦，现在老身就用珍藏的星之屑教你们如何激活吧！","","","그건 바로 「별조각」을 이용하는 거야!\r\n내게 있는 별조각으로 어떻게 해방시키는지 알려줄게!","それは「星の屑」じゃ！\r\nでは、ワシが大切にしていた星の屑で、\r\n特別に活性化の方法を教えてやろう！",0,0,"","","","","","","","","",""},
{90020000,999,"怎么样，是不是很简单呢呢？\r\n如果获得了“星之屑”，别忘了过来为她们激活哟","","","어때. 엄청 간단하지?\r\n「별조각」을 획득할 때마다 해방시키는 걸 잊지마.","どうじゃ？簡単じゃったか？「星屑」を手に入れたら、彼女らのためにそれをアクティブにすることを忘れるでないぞ。",0,0,"","","","","","","","","",""},
{90021000,1003,"Mylord，最近有领民报告说遭到了强盗的袭击。\r\n希望城主可以组成讨伐队讨伐强盗","","","My Lord, 최근 도적들의 침략이 잦다고 합니다.\r\n성주님, 저희가 가서 소탕하시죠.","マイロード、最近何人かの住民から強盗に襲われたと報告を受けました。城主様に、強盗を討伐するためのチームを結成してほしいようです。",0,0,"","","","","","","","","",""},
{90022000,999,"小子，不好了，\r\n城里的宝物库被入侵了，\r\n许多宝物都被偷走了。","","","윽, 이럴 수가.\r\n성의 보물 창고를 약탈했어.\r\n많은 보물들을 뺏겼어.","小僧、やばいぞ…。街の宝庫が侵略されて、宝物がたくさん盗まれてしもた…。",0,0,"","","","","","","","","",""},
{90022001,1005,"…怎么可能，宝物库那边一向防守很严密的，\r\n竟然还是被盗了。","","","... 그럴 리가. 보물 창고가 있는 곳은 경비가 삼엄한데.\r\n그것을 뺏겨버리다니.","...そんな、宝庫は常にとても厳重に守られてきました。それでも盗まれてしまったなんて…。",0,0,"","","","","","","","","",""},
{90022002,999,"虽然还不确定，但是能办到这件事儿的，\r\n在这世上也只有“宝箱三怪盗”了吧。","","","아직 정확한 건 아니지만... 이런 일을 할 수 있는 자들은.\r\n오직 이 곳에서 「3대 보물녀」 뿐인데.","確かではないが、この世界でこれができるのは「3つの宝箱泥棒」だけじゃ。",0,0,"","","","","","","","","",""},
{90022003,1005,"…宝箱三怪盗？","","","... 3대 보물녀요?","…3つの宝箱泥棒？",0,0,"","","","","","","","","",""},
{90022004,999,"没错，她们是游荡在各个世界上，\r\n专门盗取宝箱的三个怪盗，\r\n传说她们拥有一种很特殊的能力","","","응. 그녀들은 세계를 자유롭게 돌아다니지.\r\n반짝 반짝 빛나는 보물들을 아주 좋아하는 녀석들이야.\r\n전설에 따르면 아주 특별한 능력이 있다고해.","そうじゃ。世界中を歩き回って宝箱を盗むのが得意な3人の幻の泥棒で、宝箱に魂を与え、宝箱を可愛さで魅了して自ら彼女たちのところまで行かせるという非常に特殊な能力を持っていると言われているのじゃ。",0,0,"","","","","","","","","",""},
{90022005,999,"，可以赋予宝箱灵魂，并向宝箱们卖萌，将宝箱魅惑到她们身边。\r\n所以不论防守多么严密的地方，她们都可以得手。","","","보물에 영혼을 넣어 매혹을 시켜버린다는 거야.\r\n그래서 아무리 경비를 삼엄하게 해도 소용이 없다는 거야.","じゃから、どれほど厳しくて守られていても、彼女らは盗みを成功させてしまうというわけじゃ。",0,0,"","","","","","","","","",""},
{90022006,9100,"哈哈哈…天照，你猜的不错，正是本大爷们偷了你们的宝物。\r\n是不是害怕本大爷们的本事了？","","","우후훗... 아마테라스, 네 말이 맞아. 안 그래도 이곳에 보물도 가져가려고 했는데.\r\n어때? 무섭지?","あはは…アマテラス大神、お前の推測は正しいぞ、お前たちの宝物を盗んだのはこの俺様だ。俺様の能力を恐れているのか？",0,0,"","","","","","","","","",""},
{90022007,9101,"哼…宝物都是我们的，你们谁都不能拥有，要恨就恨自己的无能吧！","","","흥... 세상의 보물들은 우리 것이야.\r\n너희들은 그저 우리에게 바치면 돼!","うふふ、宝物はすべて私たちのものだよ。あなたたちの誰にも渡さないわ。恨むなら、あなた自身の無能を恨みなさい！",0,0,"","","","","","","","","",""},
{90022008,9102,"真是…对不起呢！\r\n又给大家添麻烦了！\r\n那…我们先告辞了。","","","정말... 죄송해요!\r\n귀찮게 해드렸죠!\r\n그럼... 이만 가볼게요!","ほんと…ごめんなさい！ご迷惑をおかけして！では...お先に失礼します！",0,0,"","","","","","","","","",""},
{90022009,999,"小子，快拦住她们，只要击败她们就能拿回宝物的。\r\n如果能给她们最后一击，还能拿到她们收藏的更多宝物！上吧！","","","뭐하는 거야. 어서 그녀들을 포획해서 보물을 가져와야지.\r\n최후의 일결을 날린다면 그녀들이 뺏은 모든 보물들을 찾아올 수 있을 거야!","小僧、すぐに奴らを止めるのじゃ。奴らを倒せば宝物を取り戻すことができる。お前が奴らに最後の一撃を与えることができれば、奴らのコレクションからより多くの宝物を手に入れることができるじゃろう！さあ行こう！",0,0,"","","","","","","","","",""},
{90023000,999,"小子，我知道一处不可思议的迷宫，你有兴趣去那里探索一番吗？\r\n既然是迷宫，那好东西自然不会少的!","","","혹시 고천원 신역에 대해서 들어봤어? 궁금하면 보여주지!\r\n신비한 곳일 수록 많은 보상들이 숨겨있지!","小僧、ワシは不思議な迷宮を知っておるぞ。お前はその探索に興味があるか？",0,0,"","","","","","","","","",""},
{90023001,999,"不过吗，迷宫里面也十分凶险，\r\n但是对提高你们的实力到是很有帮助，\r\n要不要去试试看？","","","하지만... 그곳은 아주 위험해.\r\n뭐 지금 실력이면 문제 없을 것 같은데.\r\n가볼까?","迷宮だからいいものは当然たくさんあるが、危険もたくさんじゃ。その分、実力を高めるのにもとても役立つ。どうじゃ、やってみるか？",0,0,"","","","","","","","","",""},
{90024000,999,"在这个遗迹中，神力会将所有人的能力进行平衡，","","","이곳은 신역으로\r\n신들의 힘이 모든 사람들의 능력을 똑같게 만들어주지.","この廃墟では、神の力がすべての人々の能力のバランスを取る。",0,0,"","","","","","","","","",""},
{90024001,999,"同时又会有众神遗留下来的圣物来对你们进行强化，最有趣的是，这里的一切!","","","흥미로운 곳은 이곳은 이곳만의 강화 방식이 따로 있어!","同時に、お前を強化するために神々によって残された聖物があるぞ。最も興味深いのは、ここではすべてがランダムだということじゃ。",0,0,"","","","","","","","","",""},
{90024002,999,"都是随机的，随机的怪物、随机的道具、随机的圣物，\r\n对你来说，战斗的策略是挑战的唯一，","","","모든 것이 마음대로지. 요괴, 도구, 성물... 모든 것들이!\r\n이곳의 전략은 오직 도전 뿐!","ランダムなモンスター、ランダムなアイテム、ランダムな聖物…。お前にとって、戦闘戦略が一番の問題じゃ。",0,0,"","","","","","","","","",""},
{90024003,999,"加油吧，在这云雾的下方，会有怎样有趣的事情发生呢？\r\n本大神还是挺有兴趣的呢，哦厚厚","","","화이팅! 안개 속에 아주 재밌는 일들이 있을지도?\r\n이 몸은 신역이 제일 좋다구. 후후후~","さあ、ここでどんな面白いことが起こるかの？ この神は非常に興味を持っておるぞ。",0,0,"","","","","","","","","",""},
{90026000,1002,"大哥哥，大哥哥，不好了。\r\n街上有好多带着翅膀，很大很大的人形妖兽在到处破坏。\r\n把人家最爱的团子屋都搞坏了．．．５５５．．．","","","오라버닝! 큰일났어.\r\n거리에 엄~~청나게 큰 괴수가 날아다니면서 건물을 파괴하고 있어!\r\n힝... 경단 가게도 난리났어...!","お兄ちゃんお兄ちゃん、大変だよ。 通りのいたるところに翼のある巨大な人型のモンスターが来て町を破壊してるよ！ お気に入りの団子屋を台無しにされちゃった…シクシク…",0,0,"","","","","","","","","",""},
{90026001,999,"．．这．．．难道就是传说中的邪魔龙姬？\r\n这些邪魔龙姬都是半人半龙的魔物，","","","... 설마... 전설 속의 마용녀?\r\n마용녀들은 반인반수의 모습을 하고 있는 마물이야.","…これは… 伝説の邪魔竜姫かの？ 邪魔竜姫は半分人間、半分ドラゴンのモンスターじゃが…",0,0,"","","","","","","","","",""},
{90026002,999,"对人类非常不友好，以破坏为乐。\r\n而且她们力量强大，恐怕以你一人之力很难对抗她们。","","","인간들을 싫어해. 모든 것들을 다 파괴시켜.\r\n근데 또 힘들은 어찌나 쎈지... 네 녀석, 혼자서는 힘들거야.","人間には非常に不親切で、破壊を楽しむ傾向がある。そして、彼女らは強力じゃ。お前一人で彼女らと戦うのは難しいじゃろうな。",0,0,"","","","","","","","","",""},
{90026003,999,"．．眼下只能与其他城主联手了，\r\n只有这样才有可能打败这些强大的邪魔龙姬，\r\n在她们产生更大的破坏之前，快去击败她们吧！","","","... 다른 성주들과 함께 하는 수 밖에.\r\n그래야 마용녀를 물리칠 수 있어.\r\n더 큰 재앙을 막기 위해 어서 소탕해야해!","…今のところできるのは、他の城主と力を合わせることだけじゃ。この方法でしか、強力な邪魔竜姫を倒すことはできんじゃろう。彼女らがさらに町を破壊する前に、彼女らを倒すのじゃ！",0,0,"","","","","","","","","",""},
{90027000,2193,"城主大人，我和天照有了新的研究，\r\n这种宝石在经过提纯之后，就可以镶嵌在装备上，","","","성주, 나랑 아마테라스랑 연구를 좀 해봤는데 말이야.\r\n보석들을 정제하고 나서 장비에 장착할 수 있더라고.","城主様、私はアマテラス様と新しい研究をしています。",0,0,"","","","","","","","","",""},
{90027001,2193,"提供额外的力量加成呢，让我们试试试吧？","","","그러면 장비들의 추가 속성을 증가시킬 수 있을 거 같아.\r\n한번 해볼까?","この宝石が浄化された後、装備にはめ込んで強さを付与することができます。試してみましょう。",0,0,"","","","","","","","","",""},
{90028000,1004,"最近这种破布片很流行呢，\r\n看着是小小的一片，\r\n还真是有魅力的样子!","","","요즘 이런 헝겊들이 유행이라는데.\r\n이걸로 뭘 가리겠다는 거지.\r\n예쁘긴 하다!","このぼろきれは最近非常に人気があるぞ。それは小さなピースのように見えるが、本当に魅力的にも見える。",0,0,"","","","","","","","","",""},
{90028001,1005,"听说是从一种神奇的机器中获得的呢，\r\n穿上的确是感觉提升“魅力”的样子!","","","소문으로는 몽환기계에서 뽑을 수 있데요.\r\n입으면 '매력'이 올라간데요!","魔法の機械から入手したと聞きましたが、身につけると「魅力」が増すような気がします！",0,0,"","","","","","","","","",""},
{90028002,999,"哼哼哼哼，神界的潮流，\r\n自然会得到凡人的追捧，\r\n小子，你那是什么眼神？","","","후후후... 신계의 유행이 벌서 인간계까지 퍼졌다니.\r\n근데 네 녀석 가지고 싶어?","ふふん、神界のファッションは当然のことながら人間にも人気じゃ。・・・小僧、お前のその眼差しはどういう意味だ？",0,0,"","","","","","","","","",""},
{90028003,999,"我不是内衣推销员。\r\n算了算了，本大神就送你一套，\r\n让你看看内衣的神奇吧！","","","쳇, 난 속옷 판매원은 아니야.\r\n에휴~ 됐다, 됐어! 여기 하나 줄게.\r\n속옷의 신비함을 직접 보도록!","ワシはランジェリーの売り手ではないぞ。 まあ、下着の魔法を見せるためにワンセットだけやろう！",0,0,"","","","","","","","","",""},
{90029000,999,"如果能够收集一整套的内衣，\r\n还能激活内衣独有的能力：魅力解放。","","","다른 부위의 속옷들을 입으면\r\n진정한 속옷의 힘이 해제돼. 바로 매력발산!","下着をワンセット集めることができれば、下着のユニークな能力を解放することもできるのじゃ。",0,0,"","","","","","","","","",""},
{90029001,999,"触发这个效果的女孩子在战斗中会变得异常强大呢，\r\n快去收集吧~","","","매력발산은 무장 소녀들에게 아주 큰 도움이 된다구.\r\n어서 모으러 가봐.","この効果を発動した少女は戦闘で非常に強力になるから、たくさん集めるのじゃ。",0,0,"","","","","","","","","",""},
{90029002,1003,"MY LORD！\r\n虽然在下是骑士，\r\n但是这种东西，我也想要呢……","","","My Lord!\r\n... 기사단의 대장으로 부끄럽지만...\r\n저도 가지고 싶습니다.","マイロード！ 私は騎士ですが、こういったものも欲しいです...",0,0,"","","","","","","","","",""},
{90030000,9024,"在下是一名实习税务官，信长大人让我来清洲城辅助城主，\r\n没想到碰到了山贼，多谢各位救助，能麻烦你们送我去清洲城吗？","","","노부나가 대인님의 명으로 청주성을 관리하러 온 세무관입니다.\r\n근데 오다가... 산적을 만나는 바람에.\r\n구해주셔서 감사합니다. 청주성으로 좀 데려가 주시겠습니까?","拙者は見習いの税務署員です。信長さまから清洲城に行って城主を手伝ってほしいと頼まれました。盗賊に出会うとは思っていませんでしたが…。ご協力本当にありがとうございます。できれば清洲城に送ってはいただけませんか。",0,0,"","","","","","","","","",""},
{90030001,1005,"真是巧了，这就是我们的代理城主大人，信长大人有心了，","","","어머, 그렇군요! 이분이 바로 청주성의 성주님이세요.\r\n노부나가 님께서 이렇게 신경을 써주실 줄이야.","偶然にも、こちらは私たちの代行城主様です。信長様、本当にありがとう。",0,0,"","","","","","","","","",""},
{90030002,1005,"{PlayerName}大人，我们一起回去吧，\r\n目前城里的税务工作多如牛毛，正缺少专业的税务官呢","","","{PlayerName} 성주님, 가실까요.\r\n안 그래도 세금, 행정 업무 때문에 손이 부족했는데. 다행이에요!","様、一緒に戻りましょう。今城の税務がたくさんあるので、専門の税務署員が不足しているんです。",3500327,0,"'税务工作就拜托你了","","","세금 업무를 부탁할게.","税務はキミに任せるよ","","","","",""},
{90030003,9024,"只要是与税务相关的工作，请尽管交给在下吧！\r\n虽然我目前只是一名实习税务官，\r\n但是我对自己的专业能力还是非常自信的。","","","네, 세금 관련한 모든 일은 제게 맡겨주세요!\r\n아직 부족한 점이 많지만 열심히 하겠습니다.","税務関連の仕事であれば、私にお任せください！ 私は見習いの税務署員に過ぎませんが、それでも自分の専門的能力には自信を持っています。",0,0,"","","","","","","","","",""},
{90030004,9024,"哇，这座城池也太漂亮了吧。\r\n今后我将负责尾张城的民生与税收工作，\r\n请多多关照","","","와아, 정말 성이 아름다워요.\r\n오늘부터 그럼 바로 업무를 시작하겠습니다.\r\n잘 부탁드립니다.","うわー、この街はとっても美しいですね。今後は尾張城の生計と課税を担当しますので、どうぞよろしくお願いします。",0,0,"","","","","","","","","",""},
{90031000,1003,"大人，那边有烟火，\r\n什么人会在这种地方生火呢？\r\n我们去看看吧","","","My Lord! 저기... 연기가!\r\n이런 곳에 누가 불을...?!\r\n어서 가보시죠.","My Lord、あそこで花火が上がってます！\r\nあのような場所で、いったい誰が火を使っているんでしょう？\r\n見に行きましょう。",0,0,"","","","","","","","","",""},
{90031001,9022,"哇，加上这个，再加上那个，\r\n嗯嗯，再来点儿这个，就差不多了，嘿嘿嘿","","","으음~ 이거랑, 이거랑!\r\n응응! 이 정도면 됐다. 헤헤헤~","うわー、これも入れて、それも入れよう！\r\nうーん、これももう少し。\r\nこれでいいかな、ふふふ",0,0,"","","","","","","","","",""},
{90031002,2,"…………","","","......","…………",0,0,"","","","","","","","","",""},
{90031003,9022,"你们好呀，我是一名在世界各地旅行的cook……","","","안녕하세요! 저는 각지를 돌아다니며 음식 여행을 하는...","こんにちは！\r\n私は世界中を旅する料理人です。",0,0,"","","","","","","","","",""},
{90031004,1002,"……那是做什么的呢？","","","... 그거 뭐야아?","……あれは何に使うの？",0,0,"","","","","","","","","",""},
{90031005,9022,"………我不仅会做苹果，\r\n还会做全世界所有国家的料理呢!","","","여러 나라들의 음식이에요!","世界各国の料理を作れますよ。",0,0,"","","","","","","","","",""},
{90031006,1002,"…大姐姐好厉害哟！\r\n大姐姐能不能留在我们的城里，\r\n给我们做好吃的料理呢？","","","... 언니, 대박!\r\n우리 성에서 살면 안 돼?\r\n맛있는 요리 해줘!","……お姉さん、すごーい！\r\nねぇねぇ、茶々たちの町で美味しい料理作ってくれない？",3500330,0,"'城里的居酒屋正空着呢，来试试吧？","","","음, 주막을 관리해줄 사람이 필요하긴해.","町の居酒屋は空き家だから、やってみないか？","","","","",""},
{90031007,9022,"那就先试试吧，如果客人太少我还是会走人的哟~~","","","음, 그럼 제가 해볼게요!\r\n손님이 없으면 저는 또 떠날 거예요!","おいおい…気を抜くなよ、邪神はいつでも現れるぞ！",0,0,"","","","","","","","","",""},
{90031008,9022,"哇，这么多人吗？比我去的城市繁荣多了；\r\nXX（自己叫自己），加油，\r\n一定不能砸了{PlayerName}的招牌，{PlayerName}X（店名或口号）今天正式营业！","","","와, 이렇게 사람이 많을 줄이야?!\r\n사쿠라, 힘내자!\r\n성주님의 얼굴에 먹칠하지 않도록! {PlayerName}X사쿠라! 영업 시작!","うわー、たくさんの人がいますね？\r\n 私が今まで行ったどの都市よりもはるかににぎわっています！\r\nさあ、様の名誉を汚してはいけません！居酒屋は今日正式にオープンします！",0,0,"","","","","","","","","",""},
{90032000,2193,"大姐头，这不是矿工大姐头么？","","","어!\r\n광산 언니?!","姉上、\r\n鉱山の姉上ではないですか？",0,0,"","","","","","","","","",""},
{90032001,9023,"啊，原来是铁匠家的小丫头啊！","","","오!, 네가 왜 여기있어?!","ああ、\r\n鍛冶屋の小娘か！",0,0,"","","","","","","","","",""},
{90032002,2193,"想不到还能再见到大姐头啊！","","","이곳에서 언니를 만나게 되다니!","また姉上に会えるなんて…信じられない！",0,0,"","","","","","","","","",""},
{90032003,9023,"这还得多谢{PlayerName}把我从坏人手里救了下来，真是感激不尽啊！","","","{PlayerName}님, 구해주셔서 너무나도 감사합니다...!","悪者から私を救ってくれた様のおかげだ。\r\nありがとう！",0,0,"","","","","","","","","",""},
{90032004,2193,"大姐头要不要来清洲城呀！我目前正在清洲城里开铁匠铺，如果大姐头来了的话，我就可以直接从大姐头那里进矿石了。","","","언니, 청주성으로 같이 돌아가자!\r\n지금 청주성에서 대장간을 운영하고 있어.\r\n언니라면 광산을 맡길 수 있을 거 같은데!","姉上、清洲城に来ませんか？\r\n今、清洲城に鍛冶屋を開いています。\r\n姉上が来てくれたら、直接鉱石を手に入れることができますし。",0,0,"","","","","","","","","",""},
{90032005,9023,"这到是不错，那么{PlayerName}，\r\n我可以在清洲城那里采矿么？","","","음, 좋은 생각인데.\r\n{PlayerName}님, 제가 청주성에서 광산을 관리해도 될까요?","悪くない話だ。\r\n様、私に清洲城で採掘させてもらえるか？",3500333,0,"当然可以！","","","완전 좋지!","もちろん！","","","","",""},
{90032006,2193,"哈哈，那我们就快点着手建造矿洞吧！\r\n这样我的原材料就有来源了，\r\n到时候可以多打些好装备给你哦！城主大人。","","","그럼 얼른 광산을 건설하자!\r\n질 좋은 광석을 직접 채굴할 수 있다면\r\n더 좋은 장비들을 줄 수 있어!","ははは、では早速鉱山に洞窟を掘り始めるとしょう！\r\nそうすれば私は材料の供給源を確保して、\r\nあなたのためにより良い設備を作ることができるぞ！城主様。",0,0,"","","","","","","","","",""},
{90032007,9023,"这处矿脉看起来不错呀！\r\n小的们，还不赶紧干活儿！","","","이곳의 광맥이 너무 좋은데!\r\n얘들아, 바로 일 시작하자!","この鉱山はよさそうだ！\r\n おまえら、早速仕事をはじめるぞ！",0,0,"","","","","","","","","",""},
{90033000,9021,"桥都马袋，在下乃是一名正在各地旅行修行的剑士\r\n，从诸位的身上隐隐感受到了强者的气息，\r\n想观摩一下各位的战斗情况，好借鉴学习一下，不知可否？","","","실례합니다. 저는 전국을 돌아다니며 수행하고 있는 무도인입니다.\r\n당신들에게서 강한 기운이 느껴집니다.\r\n전투를 하면서 한수 배워보고 싶습니다. 괜찮으실까요?","失礼。拙者は修行の旅をしている剣士で小野妹子と申す者。\r\n貴殿から微かに強者の気配感じました。\r\n貴殿らの戦闘を観察し、学ばせて頂きたいのですが……",0,0,"","","","","","","","","",""},
{90033001,999,"这也不是什么麻烦的事情，\r\n就答应她吧，小子。","","","뭐 힘든 일도 아닌데.\r\n그렇게 해주자.","まあそれほど問題ではないかの。\r\n彼女にみせてやるとするか、小僧。",0,0,"","","","","","","","","",""},
{90033002,9021,"太好了，我一定会认真学习的，\r\n不会辜负各位让我观摩的恩情的。","","","감사합니다!\r\n열심히 배우겠습니다!","素晴らしいです。\r\n貴殿たちの優しさに報いるため、一生懸命学ばせていただきます！",0,0,"","","","","","","","","",""},
{90033003,0,"几场战斗过后…","","","수차례 전투 후...","数回の戦闘の後...",0,0,"","","","","","","","","",""},
{90033004,9021,"哇，好精彩的战斗，\r\n真是谢谢让我观摩了。","","","와... 정말 멋진 전투였습니다!\r\n많은 걸 배웠습니다!","うわー、なんて素晴らしい戦い…。\r\n見せてくれて本当にありがとうございます。",0,0,"","","","","","","","","",""},
{90033006,9021,"不过，请恕在下直言，\r\n刚刚在观察诸位战斗后，\r\n发现诸位的武道基础并不十分牢固。","","","제가 감히 말씀을 드려도 괜찮을지...\r\n전투를 관찰하면서 기본적인 무도 실력이 많이 부족하신 것 같습니다.","ただ、今の戦いを見て思ったのですが…。\r\n武道の基礎はそれほどしっかりしていませんが。",0,0,"","","","","","","","","",""},
{90033008,9021,"我这里有一些修行密要，说不定对诸位有用，请拿去用吧！","","","제게 「수련비법」이 좀 있는데 이게 필요하실지... 가서 쓰십시오!","こちらは「修行秘要」です。役に立てるかもしれないので、どうぞ！",0,0,"","","","","","","","","",""},
{90033009,999,"真是一个热心的好人呀！\r\n小子，你可不要辜负人家的一番好意呀！\r\n不过你是不是还没有住的地方呀？","","","이렇게 열정이 가득한 아이는 오랫만인데!\r\n그럼 우리도 가만 있을 수는 없지!\r\n혹시 지금 머무는 곳이 있어?","なんて熱心ないい奴じゃ。\r\n小僧、人の優しさを裏切るなよ！\r\nしかし、お前はまだ住む場所がないじゃろう？",0,0,"","","","","","","","","",""},
{90033010,9021,"这…确实，在下身为一名浪人，\r\n暂时还没有固定的住所。","","","아... 그게. 저는 떠돌이 무도인이라.\r\n거처가 따로 없습니다.","それは…確かに、\r\n拙者は浪人なので当面の定住地はありません。",0,0,"","","","","","","","","",""},
{90033011,999,"那就这样吧，就让小子在清洲城里帮你建个道场吧！\r\n就当是你帮忙训练的报酬了。","","","음, 그럼 우리와 함께 청주성으로 돌아가서 무도장을 맡아줘!\r\n사람들 훈련을 시켜주는 거지.","それなら、\r\n小僧にお前のための道場を建てさせよう！\r\nこれはトレーニングを手伝ってもらうことに対する報酬じゃ。",0,0,"","","","","","","","","",""},
{90033012,9021,"真的吗？那真是太感谢了，我一定会好好训练大家的。\r\n请大家一定要多多光顾我的道场。","","","정말입니까? 저의 무도 정신을 알아주시는 곳이라면 당연히 가야죠.\r\n앞으로 잘 부탁드리겠습니다.","本当に？ ありがとうございます！\r\n私は必ず皆を強くします。\r\nぜひ私の道場に足を運んでください。",0,0,"","","","","","","","","",""},
{90033013,999,"既然定了，那现在就开工吧！","","","자, 그럼 얼른 가서 일하도록!","決めたぞ。\r\nさあ、仕事に取り掛かろう！",0,0,"","","","","","","","","",""},
{90034000,9018,"灿烂的星空蕴含着许多的秘密，而我便可以解读这些秘密，你想要知道什么？","","","하늘에 떠있는 수많은 별들... 각자의 비밀이 담겨 있어요.\r\n저는 그것들을 해독합니다... 무엇을 알려 드릴까요?","輝く星空には多くの秘密があり、\r\n私はそれを読み解くことができる、\r\nあなたは何を知りたいですか？",0,0,"","","","","","","","","",""},
{90034001,999,"居然是观星娘？好久不见啊！","","","설마 관상감 소녀...? 오랜만이야!","これはこれは星占いの娘さんでは？\r\nお久しぶりじゃのう。",0,0,"","","","","","","","","",""},
{90034002,9018,"很高兴见到天照大人。","","","아마테라스님과 다시 만나게 돼서 기뻐요.","アマテラス様、お会いできてよかったです。",0,0,"","","","","","","","","",""},
{90034003,999,"小子，给你介绍一下这是我在高天原的朋友观星娘，她精通占卜可以帮你逢凶化吉哦！","","","아, 여기 이 소녀는 고천원에서 알게된 관상감 소녀야.\r\n점술을 통해 운세를 알려주지!","紹介してやろう、小僧。\r\nこいつは占いが得意で、あなたの運勢を好転させることができる、\r\n私のかつての友人、星占いだ。",0,0,"","","","","","","","","",""},
{90034004,1001,"哇！听起来就很厉害的样子！","","","와! 정말로 대단하세요!","うわあ！\r\n聞くだけですごいですねぇ。",0,0,"","","","","","","","","",""},
{90034005,999,"而且更重要的是可以从她这里获取“星之屑”，这可是“育成”的重要道具。","","","더 중요한 건 관측하다 떨어지는 「별조각」을 획득할 수 있어.\r\n별 조각은 「육성」에 아주 중요한 재료야.","それに彼女から「星の屑」を貰えるのじゃ。\r\nその「星の屑」は「育成」に必要な物だ。",0,0,"","","","","","","","","",""},
{90034006,1005,"育成？那是什么呢？","","","육성이요?\r\n그게 뭐죠?","育成？\r\nそれは何ですか？",0,0,"","","","","","","","","",""},
{90034007,999,"“育成”是老身新研究的可以变强的一种方法，就是通过激活少女们与守护星座的链接来提升力量。","","","「육성」은 이 몸이 새롭게 연구한 강해지는 방법이야.\r\n소녀들의 별자리를 해방시켜 실력을 올려줘.","「育成」はワシが発明した、\r\n少女たちを守護星座とリンクさせ、\r\n力を高めることで自身を強化できる新しい方法なのじゃ。",0,0,"","","","","","","","","",""},
{90034008,1001,"城主大人，我们赶快试试吧，我已经迫不及待了。","","","성주님, 저희도 한번 해보면 안 돼요?!","すごいです！早く試してみましょう！\r\n城主様。",0,0,"","","","","","","","","",""},
{90034009,9018,"不过呢，获取星之屑需要建造观星台哦！这样我才可以收集星空的碎片把它变成星之屑哦。","","","하지만... 「별조각」은 천문대가 있어야 획득할 수 있어요...!\r\n그래야 하늘에서 떨어지는 조각들을 제가 드릴 수 있어요...","でも、「星の屑」を手に入れるには、観星台を作らなければならないんです。\r\n星のかけらを集めて、星の屑に合成するためにそれは必要ですよ。",0,0,"","","","","","","","","",""},
{90034010,999,"完全没问题，对不对小子？","","","응. 그 정도야 문제 없지. 그렇지?","そんなこと全然問題ないだろう、小僧？",3500334,0,"当然，包在我身上了。","","","당연. 내게 맡겨.","もちろん、お任せください。","","","","",""},
{90034011,9018,"那么{PlayerName}阁下，以后请多关照了。","","","그럼... {PlayerName}님, 잘... 부탁드릴게요.","それでは、\r\n閣下、これからもよろしくお願いします。",0,0,"","","","","","","","","",""},
{90035000,9020,"哦呀哦呀！\r\n这里就是传说中的清洲城呀，果然很繁华的样子。","","","이야이야!\r\n여기가 그 말로만 듣던 청주성인가. 화려한 도시군!","おやおや！ \r\nこれは伝説的な清洲城ですね。\r\nとても繁栄しているように見えます。",0,0,"","","","","","","","","",""},
{90035001,1005,"啊，请问你是？","","","에? 죄송하지만 누구시죠?","あら、あなたが誰なのか聞いてもいいですか？",0,0,"","","","","","","","","",""},
{90035002,9020,"哦哦…遇到一个大美女呀，真是幸运啊！\r\n在下是一名四处旅行的航海商人\r\n，听说清洲城这里非常繁华，所以特意赶过来看看的。","","","오오... 이런 미인을 만나 뵙게 되다니!\r\n흠흠, 저는 세계를 돌아디는 보물선 상인입니다.","ああああ...こんなに美しい女性に会えてとてもラッキーです！\r\n私は旅する商人です。\r\n清洲城がとても繁栄していると聞いてやってきました。",0,0,"","","","","","","","","",""},
{90035003,9020,"这么一看清洲城里然名不虚传，确实很繁华，\r\n看来能在这里大赚一笔了。嘿嘿嘿…","","","청주성이 다시 재건된다는 소식을 듣고 혹시나 큰돈을 벌 수 있지...\r\n흠흠! 아니. 제 도움이 필요하지 않을까 해서요.","自分の目で見て、やはり清洲城は本当に栄えていますね。\r\nここでなら大金を稼ぐことができそうです。 \r\nおほほ...",0,0,"","","","","","","","","",""},
{90035004,1005,"请问…你是要在这里经商么？","","","그말은...\r\n여기서 장사를 하시겠다는 말인가요?","ええと...\r\nここで商売をするつもりですか？",0,0,"","","","","","","","","",""},
{90035005,9020,"没错，这艘船就是在下的店铺了，\r\n在下会经常在世界各大港口间旅行，\r\n并出售一些别的国家的特产哦！","","","맞습니다. 여기 이 선박 아래에 바로 제 가게가 있어요.\r\n여러 곳을 다니며 모아온 이국의 특산품들을 팔고 있죠!","そうです！\r\nこの船は私の店です。\r\n世界の主要な港の間を頻繁に移動して、他国の特産品を販売しますよ！",0,0,"","","","","","","","","",""},
{90035006,1005,"听起来很不错呢！但是要在本城经商的话，是要交税的哦！","","","으음, 좋네요!\r\n하지만 이곳에서 물건을 파시려면 세금을 내셔야 해요!","いいですね！\r\n でも、この街で商売をするのなら、\r\n税金を払わなければなりませんよ！",0,0,"","","","","","","","","",""},
{90035007,9020,"没关系，本人手里有一些品质上好的宝石，就当是抵交税金吧！","","","물론이죠. 아, 제게 품질 좋은 보석들이 있습니다.\r\n이걸로 먼저 보증금을 내죠!","大丈夫です。\r\n高品質の宝石を持っているので、\r\n税額控除として使用します！",0,0,"","","","","","","","","",""},
{90035008,1005,"哇…这闪闪亮亮的石头真是…\r\n请您务必多多在本城停留！","","","와... 정말 반짝반짝... 예뻐요!\r\n오랫동안 성에 머물러 주세요!","うわー...あの光沢のある石は本当に…。\r\nでは、街に思う存分いてください！",0,0,"","","","","","","","","",""},
{90035009,9020,"…看起来这位美女很喜欢我的商品呢，\r\n这样吧，如果您要买的话，\r\n我给您打个…1%...0.1%...0.01%，就为您打个99.99折吧！","","","... 음, 제 물건이 아주 마음에 드시나 봅니다. 이런 미인분께서 사주신다면.\r\n음, 어디 보자...\r\n한 1%... 0.1%... 0.01%...! 아니! 0.001% 정도 할인해 드리죠!","…この美人さんは私の製品が気に入ったようですので、\r\n購入したい場合は… 1％… 0.1％…  0.01％、\r\nいや、0.01％の割引を提供します！！",0,0,"","","","","","","","","",""},
{90035010,1005,"哇，这块宝石好漂亮呀！\r\n…这块也好好看．．．这块也很不错，\r\n好想都买下来呀！","","","와아... 이 보석 좀 봐요. 너무 예뻐요!\r\n이것도... 저것도... 다 예쁘네요!\r\n다 사고 싶어요!","うわー、この宝石はとても美しいです！\r\n…これも良さそう…。\r\nこれもとても良いです！全部買いたいです！",0,0,"","","","","","","","","",""},
{90035011,9020,"．．．完全没在听吗。\r\n算了，只要有得赚就好了，嘿嘿嘿．．．","","","... 할인율을 전혀 듣지 않고 있어.\r\n뭐... 돈만 벌면 되지. 헤헤헤...","…全く聞いてない？\r\nまあ、稼げればいいか、へへへ…",0,0,"","","","","","","","","",""},
{90035012,1005,"嗯嗯……欢迎您的到来！","","","네네...! 청주성에 오신 것을 환영해요!","うんうん、いらっしゃいませ！",0,0,"","","","","","","","","",""},
{90036000,1016,"兰丸，你现在是真的可以独挡一面了，这是你家传的武器，是你的祖辈放在我这里的。","","","란마루, 이제 독립해도 되겠구나. 자, 이건 네 가문의 무기다.\r\n대대로 내려온 물건을 내가 보관하고 있었다.","蘭丸、お前はもう一人前になった、\r\nこれはお前の家伝の武器だ、\r\nお前の祖先が保管していたんだ。",0,0,"","","","","","","","","",""},
{90036001,1016,"说等你成熟了，就可以驾驭这把武器了，你试试吧？","","","벌써 시간이 이렇게 되었다니.\r\n자, 그럼 어서 무기를 시험해봐!","貴お前はもう立派になった、\r\nこの武器もつけるようになっただろう。\r\nやってみろ。",0,0,"","","","","","","","","",""},
{90036002,1004,"这，这，这是“不動行光”？","","","이, 이건... 「부동행광」?","こ、こ、これは「不動行光」？",0,0,"","","","","","","","","",""},
{90036003,1004,"多谢信长大人！","","","노부나가 대인님... 가, 감사합니다!","信長様、ありがとうございます！",0,0,"","","","","","","","","",""},
{90036004,999,"哟，这是专属武器呢，小子，装备专属武器是可以觉醒奥义的哟，快去试试吧？","","","오, 이건 전속 무기잖아.\r\n전속 무기만 있으면 오의를 각성시킬 수 있어!","おぉ、これは専属武器じゃのう。\r\n小僧、専属武器を着装すると奥義を覚醒できるぞ。\r\nやってみるのじゃ。",0,0,"","","","","","","","","",""},
{90037000,9024,"你看，鹤姬小姐的生活技能就很合适呢，请让她来帮助我吧！","","","보세요. 츠루히메님의 생활 기능과 잘 맞아요.\r\n저를 좀 도와주세요!","わあ、鶴姫さんの生活スキルはすごくお似合いですね。\r\n彼女に手伝っていただきます！",0,0,"","","","","","","","","",""},
{90037001,1001,"希、希望我能胜任，我会加油的！","","","제, 제가... 필요하시다면! 열심히 할게요!","や、役に立てるように、頑張ります！",0,0,"","","","","","","","","",""},
{90038001,0,"这天，{PlayerName}在森兰丸的协助下处理城内的事务……","","","이날, {PlayerName}님과 란마루는 성의 업무를 처리하고 있었다...","この日、あなたは森蘭丸の手伝いで城内の事務を処理している……",0,0,"","","","","","","","","",""},
{90038002,1001,"大人，大人，我发现了一个……呜咦！！！","","","서, 성주님! 제가 이걸 발견... 으아아앗!!!","様、様、私は見つけました……ウイ！！！",0,0,"","","","","","","","","",""},
{90038003,1004,"我至今都无法理解你为什么会平地摔！","","","아니, 대체 왜 평지에서 넘어지는 거야?","今だにどうして平地で転がるってことを理解していない！",0,0,"","","","","","","","","",""},
{90038004,1001,"对不起！","","","죄, 죄송해요!","ごめんなさい！",0,0,"","","","","","","","","",""},
{90038005,1001,"大人，我在森林深处发现了一个奇怪的宝箱……","","","성주님, 제가 근처 숲에서 이상한 보물상자를 발견했어요...","様、私は森の奥に変な宝箱を見つけました……",0,0,"","","","","","","","","",""},
{90038006,1004,"宝箱？还真是傻人有傻福啊！这宝箱现在在哪？","","","보물상자?\r\n바보가 암튼 재물운은 좋네! 어딧어?","宝箱だと？\r\n正直な人には、おのずと神の加護があるってことか。\r\nその宝箱は今どこに？",0,0,"","","","","","","","","",""},
{90038007,1001,"我已经带回来了！只是……","","","그게... 제가 들고 왔는데...! 그게...","連れて戻りました！ですが……",0,0,"","","","","","","","","",""},
{90038008,0,"众人围着这个打不开的宝箱都不知道该怎么办……","","","모두가 굳게 닫힌 보물상자를 어떻게 열지 고민 중이었다...","みんなはどうしようもなく開かないこの宝箱を囲んでいる……",0,0,"","","","","","","","","",""},
{90038009,999,"嘿嘿！老身登场！诶，这不是惠比寿的祈愿匣吗？","","","요! 이 몸의 등장!","へへ！\r\nアマテラス登場！",0,0,"","","","","","","","","",""},
{90038010,999,"诶，这不是惠比寿的祈愿匣吗？","","","어? 이건 에비스의 소원함이잖아?","え、これはこれは恵比寿の祈願箱ではないか？",0,0,"","","","","","","","","",""},
{90038011,1005,"天照大人应该知道怎么开祈愿匣吧？","","","아마테라스님은 여는 방법을 알고 있으신 거죠?","アマテラス様は祈願箱の開け方をご存じでしょうか？",0,0,"","","","","","","","","",""},
{90038012,999,"当然了，首先呢你要向它许愿想要的宝贝，每次开启都需要专属秘钥！","","","당연하지. 먼저 원하는 것을 소원으로 빌면 돼.\r\n아, 근데 매번 열 때마다 전용 열쇠가 필요해!","無論じゃ、\r\nまずこの箱に欲しい物を祈願する、\r\n開くには神秘の鍵が必要なんだ！",0,0,"","","","","","","","","",""},
{90038013,1002,"那茶茶想要团子，好多好多的团子！","","","차차는 경단! 경단 많이 많이 주세요!","茶々は団子が欲しい、\r\nいっぱい団子を食べたい！",0,0,"","","","","","","","","",""},
{90038014,1004,"笨蛋！应该是许愿得到很多的财富才对啊！","","","이런! 고작 경단이라니?!\r\n엄청난 부자가 되게 해주세요!","阿呆が！\r\nいっぱいのお金を祈願するに決まってるだろう！",0,0,"","","","","","","","","",""},
{90038015,999,"都可以实现哦，祈愿匣是可以接受多种愿望的，而且还可以开启好多次，所以是一定能得到最心仪的宝贝的！","","","다 이뤄질 거야. 다양한 소원들을 다 들어주지.\r\n여러번 열다 보면 소원이 이뤄질 거야!","全部実現できるぞ。\r\n祈願箱は様々な願望を受け入れるのだ。\r\nそれに何度も開けられ、一番欲しいものが必ず貰える！",0,0,"","","","","","","","","",""},
{90038016,1007,"听起来很不错呢！要是我能获得一套新衣服就好了！呵呵呵！","","","와아! 너무 좋다!\r\n그럼 나는... 예쁜 옷을 주세요! 에헤헤!","ずいぶん良さそうですね！\r\n私も新しい服のセットが貰えればいいですね！フフフ！",0,0,"","","","","","","","","",""},
{90038017,0,"在少女们纷纷说出了自己愿望的同时，{PlayerName}也说出了自己的愿望","","","소녀들이 각자 자신의 소원을 말할 때,\r\n{PlayerName}님도 자신의 소원을 빌었다.","少女たちは各自の願望を祈願すると同時に、\r\nあなたも自分の願望を祈願した。",3500411,3500411,"我想要一把无敌的神器！","","","무적의 무기를 가지고 싶어요!","俺は無敵の神器が欲しい！","我想要一个新的美少女！","","","새로운 소녀 무장이 필요해요!","新しい美少女が欲しい！"},
{90038018,999,"小子你还真是贪心呢！老身这里正好有惠比寿送我的秘钥，赶紧打开看看吧！","","","녀석, 욕심도 많구나! 자, 여기 에비스가 내게 준 열쇠가 있어.\r\n가서 열어봐!","お前欲張りだなあ、小僧！\r\nちょうどワシが恵比寿から神秘の鍵を貰った、開けてみろ！",0,0,"","","","","","","","","",""},
{90038019,1002,"团子！团子！一定要开出团子","","","경단! 경단!\r\n경단아, 나와줘~어~!","団子団子！\r\n絶対に団子を出してください！",0,0,"","","","","","","","","",""},
{90038020,1004,"一定要开出金钱！不对，应该是信长大人的手办！……","","","금괴야, 나와줘!\r\n아냐... 노부나가님이 나왔으면...!","絶対にお金を！\r\nいや違う、信長様のガレージキットを！……",0,0,"","","","","","","","","",""},
{90039001,999,"小子，老身通过神力，感应到附近好像有一处很灵验的祈福神社，要不要去看一下？","","","음, 이 몸의 신력으로 근처에 영험한 기운의 신사가 느껴져.\r\n가볼까?","小僧、ワシの神力で感じたんだが、\r\nこの近くには祈願の神社があると。\r\n行ってみないか？",0,0,"","","","","","","","","",""},
{90039002,1002,"哇，茶茶想去，茶茶想要许多好吃的丸子。","","","와! 차차 가고 싶엉. \r\n맛있는 음식들도 많겠지!","わあ、茶々は行きたい、\r\nいっぱい美味しい団子を食べたい。",0,0,"","","","","","","","","",""},
{90039003,1003,"听说在那个神社不管祈求什么都能应验，就算求姻缘也很灵呀！","","","소문에는 무엇이든 이뤄진다고 하던데.\r\n사람들과의 인연까지 모두!","あの神社では何を祈願しても叶うらしいです、\r\n因縁もですよ！",0,0,"","","","","","","","","",""},
{90039004,1005,"宁宁要许个什么愿望呢？能和{PlayerName}大人生三、四个娃这样…啊，我在想什么！","","","으흠, 저는 그럼 뭐를 빌어야 하나!\r\n성주님과 아이를... 아앗, 내가 지금 무슨 소리를!","寧々は何を祈りましょうかね？\r\n様と子供3、4人作るとか…あ、やだ、私何を！",3500511,3500512,"很灵验么？那去看看吧！","","","그렇게 대단한 곳이야? 나도 갈래!","なんでも叶うと？じゃあ、行ってみようか！","天照大人果然是肉身雷达呀！","","","아마테라스님은 탐지기!","アマテラス様はレーダーですか！"},
{90039005,999,"啊啊…又来了么？","","","아아... 또...?","ああ…またか？",0,0,"","","","","","","","","",""},
{90039006,999,"不许再叫老身肉身雷达了！","","","이 몸을 그런 식으로 부르지마!","ワシをレーダーとか探知機とかで呼ぶな！",0,0,"","","","","","","","","",""},
{90039007,999,"老身可是天照大神，你们要对我有起码的尊敬才对。","","","이 몸을 존중하도록! 이래봐도 천신이라구!","ワシはアマテラス大神だぞ、尊敬してくれ。",0,0,"","","","","","","","","",""},
{90039008,0,"然而，其他人并没有听天照说什么，已经走远了…","","","하지만 일행들은 아마테라스의 말을 듣지 못하고 자리를 떴다...","だが、他の人はアマテラスの話を聞かずに去った…",0,0,"","","","","","","","","",""},
{90039009,999,"你们这帮家伙…竟然敢无视老身…","","","너, 너희들... 이 몸을 무시하다니...","貴様ら…よくワシを無視するのう…",0,0,"","","","","","","","","",""},
{90039010,999,"等等老身…","","","두고봐...","ワシを待ってくれんのか…",0,0,"","","","","","","","","",""},
{90039011,1002,"哇，人好多呀！会不会有卖团子的摊子呢？","","","우와! 사람 엄청 많아!\r\n경단가게도 있을라나~?","わあ、賑やかですね！\r\n団子の屋台はありますかね？",0,0,"","","","","","","","","",""},
{90039012,1005,"{PlayerName}大人，只要用这里的祈福币投到祈福箱中，就有机会实现一个愿望呢！","","","{PlayerName}님, 여기 이 동전을 던지면 소원을 이뤄준데요!","様、あそこの祈願箱にこの祈願幣を投入すると、\r\n願いを一つ叶えてくれるらしいですよ！",0,0,"","","","","","","","","",""},
{90039013,1005,"我们快去祈福吧！{PlayerName}大人","","","저희도 가서 소원을 빌어봐요!","早く祈願しましょう！\r\n様！",0,0,"","","","","","","","","",""},
{90039014,1004,"宁宁，你就这么迫不及待想给大人生孩子了么？","","","링링,\r\n설마... 정말 아이 소원이라도 빌게?","寧々、\r\nそんなに彼奴の子供を作りたいのですか？",0,0,"","","","","","","","","",""},
{90039015,1005,"不是，不是，不是这回事。","","","아! 무, 무슨 말씀이세요!","ち、違う、違います。\r\nそういうことじゃありません。",0,0,"","","","","","","","","",""},
{90039016,999,"宁宁，你的脸都已经红了哦！","","","링링, 얼굴이 빨개졌어!","寧々、\r\nお前の顔、真っ赤だぞ！",0,0,"","","","","","","","","",""},
{90039017,1005,"怎…怎么会这样…","","","윽... 다들 너무해요...!","そん…そんな…",0,0,"","","","","","","","","",""},
{90040001,999,"小子，不妙了！我感受到了邪神的气息！","","","윽...! 이 기운은!\r\n사신의 기운이 느껴져!","小僧、やばいぞ！\r\n邪神の気配を感じるのじゃ！",0,0,"","","","","","","","","",""},
{90040002,2194,"哈哈！本邪神种下的怨念之种已经开花了，你的有些伙伴都陷入了魔化，这下看你怎么办！","","","하하하! 이 몸이 퍼트린 혼란의 씨앗들이... 드디어 활짝 피기 시작했다!\r\n너희들의 동료들이 잠식 당하기 시작했다!","ハハ！邪神様が撒いた呪いの種は既に花開いたぞ。\r\nお前の仲間も全員魔化されている。\r\nお前に何ができる？",0,0,"","","","","","","","","",""},
{90040003,999,"可恶的家伙！我们一定会救回她们的！","","","이럴 수가!\r\n구해내야해!","クソ！\r\nワシらで必ず彼女たちを救い出してやるぞ！",0,0,"","","","","","","","","",""},
{90040004,999,"虽然少女们因为魔化变得很难对付，但是通关的话就能获得她们的碎片了！","","","잠식당한 소녀들을 구하는 일은 쉽지 않지만.\r\n관문을 통과하면 그녀들의 파편을 얻을 수 있을 거야!","少女たちは魔化されて厄介な相手になっておるが、\r\nクリアすれば彼女たちの欠片を手に入れられるぞ！",0,0,"","","","","","","","","",""},
{90040005,999,"不仅如此，通关后还会获得其他大量的育成材料，可以用来提升我们的战力！","","","또 다른 육성 재료들도 많이 얻을 수 있을 거야.\r\n그럼 더 강해질 수 있겠지!","それどころか、\r\nクリアすると他にも大量の育成素材が手に入り、\r\nワシらの戦力を高められるのじゃ！",0,0,"","","","","","","","","",""},
{90040006,999,"小子，和我一起迎接这新的挑战吧！","","","자, 그럼 우리랑 같이 새로운 도전을 떠나볼까!","小僧、\r\nワシと一緒にチャレンジするのじゃ！",0,0,"","","","","","","","","",""},
{90041001,1001,"理子小姐，有鹤姬帮忙的话，收取税收就会事半功倍哦！","","","리코님, 츠루히메가 납세 업무를 도와드리겠습니다!","理子さん、\r\n鶴姫に納税のお仕事を手伝わせてください！",0,0,"","","","","","","","","",""},
{90041002,9024,"嗯嗯，这样下去的话咱们一定能重新修复城市的！","","","네, 이렇게만 한다면\r\n성의 안정화가 빨리 되겠어요!","ありがとう、\r\n皆で頑張ればきっとこの町を立て直せます！",0,0,"","","","","","","","","",""},
{90041003,1005,"可是重新修复城市需要很多的人手，就我们几个肯定是不行的！","","","하지만... 성을 재건하려면 더 많은 동료가 필요해요.\r\n저희로는 아직 부족한데...!","しかし、町を立て直すにはもっと人手が必要です。\r\n私たち数人では足りないと思います…！",0,0,"","","","","","","","","",""},
{90041004,999,"嘿嘿！这就到了老身出场的时候了！小子，现在我向你隆重介绍“结缘神社”！","","","요! 이 몸이 필요한 순간이군!\r\n「결연신사」를 알려주지!","へへ！そこはワシの出番じゃ！\r\n小僧、今日はこの「縁結神社」を紹介してやるぞ！",0,0,"","","","","","","","","",""},
{90041005,999,"在结缘神社，使用“心缘之星”就可以招募伙伴啦，这次老身就先送你一些，赶快去试试吧！","","","결연신사에서는 「심연의 별」을 사용해서 동료들을 소집할 수 있어.\r\n자, 여기 줄테니. 가서 한번 해봐!","縁結神社では、「心縁の星」を使って仲間を集められるのじゃ。\r\nほら、これを使ってやってみるがいい！",0,0,"","","","","","","","","",""},
{90042000,0,"这一日，在天守阁的天照突然感叹了起来。","","","어느 날, 천수각에서 아마테라스의 한숨소리가 들려왔다.","この日、天守閣にいるアマテラスはこう言った。",0,0,"","","","","","","","","",""},
{90042001,999,"啊啊…老身好怀念天户岩产的仙桃呀！好想吃，好想吃呀！","","","아아... 정말... 선도가 먹고 싶다.\r\n너무, 너무 먹고 싶어!","ああ…懐かしいのぅ、天戸岩の仙桃！\r\n食いたい、食いたいのう！",0,0,"","","","","","","","","",""},
{90042002,0,"此时，{PlayerName}正拿着两个桃子从天照面前走过。","","","그때, {PlayerName}님은 선도 두 개를 들고 나타났다.","この時、{PlayerName}は桃を二個持ってアマテラスの前を通った。",0,0,"","","","","","","","","",""},
{90042003,999,"小子，瞧都马得，你手里的，你手里的不会就是老身心心念念的天户岩仙桃吧？","","","잠깐만...! 네 녀석 손에 들린 건...\r\n설마 내가 말한 그 선도가 맞아?","ちょっと待って、小僧。\r\nまさかそれは、\r\nワシがずっと食いたかった天戸岩の仙桃じゃないよな？",3500811,0,"啊，刚从神屋（商店的看板娘）那里买的哟！","","","응, 상점에서 사왔는데.","これは今神屋さんのところから買ってきたのよ！","","","","",""},
{90042004,999,"…那个小丫头到底是从哪儿弄到的。不过算了，小子要不要和老身做个交易？","","","... 뭐야. 저걸 보물선 상인은 어떻게 가져온 거지.\r\n아, 아무튼! 이 몸이랑 거래하지 않을래?","…あの娘ちゃんはそれをどこから貰ったのか。\r\nまあいい、小僧、ワシと取引しないか？",0,0,"","","","","","","","","",""},
{90042005,999,"如果你把这两个仙桃给我，我就可以保证你幸运值大增，成为抽卡欧皇。","","","내게 선도 2개를 주면 행운치를 올려줄게.\r\n그럼 무장 소녀들을 소집하는데 아주 큰 도움이 될 거야.","その仙桃を2個くれれば、\r\nワシは貴方の幸運値を大幅にアップしてあげる。",3500821,0,"也不是不行，那你可要说话算话。","","","안 되는 건 아니지만... 약속 꼭 지켜!","いいよ、でも約束はちゃんと守ってね。","","","","",""},
{90042006,999,"本大神怎么可能骗你呢！就这么定了。快给把仙桃敬献给本大神吧！","","","아마테라스는 두 말하지 않는다구!\r\n아무튼 빨리 선도를 내게 넘겨줘!","このアマテラスが約束を破るなどありえぬ！\r\nじゃあ、約束したから、さっさとその仙桃をワシにくれよ！",0,0,"","","","","","","","","",""},
{90043000,0,"一个风和日丽的上午…","","","날씨가 좋은 어느 날...","ある晴れ晴れの朝…",0,0,"","","","","","","","","",""},
{90043001,999,"小子，你说你都是城主了，确连个一官半职都没有，这简直太不像话了。","","","음, 성주가 된지 이렇게 오래 지났는데.\r\n아직 관직 하나 없다니.","小僧、お前はもう城主になったのに、\r\n官職についての話がこないのう。",0,0,"","","","","","","","","",""},
{90043002,999,"真是个让人操心的家伙，就让老身告诉你怎么提升自己的官职吧！","","","쳇, 정말 성가신 녀석이구나!\r\n이 몸이 관직에 대해서 알려주지!","まったく、世話が焼けるやつじゃのう。\r\nワシが官職の昇進方法を教えてやろう！",0,0,"","","","","","","","","",""},
{90100001,1005,"城主大人，这是来自其他城市的信函，请您看一下。","城主大人，這是來自其他城市的信函，請您看一下。","Lord, a letter has arrived from another city. Please take a look.","성주님, 다른 도시에서 서신이 도착했습니다. 확인하시겠습니까?","城主様、他都市からの書状が届いております。ご覧ください。",0,0,"","","","","","","","","",""},
{90100002,1008,"嘿嘿，主人大人，快告诉我们是什么事情，是邀请大家去玩吗？","嘿嘿，主人大人，快告訴我們是什麼事情，是邀請大家去玩嗎？","Hehe, Master~ Is it an invitation to a party? Tell us, tell us!","우와~ 성주님! 무슨 일인가요? 혹시 다 같이 놀러 가자는 초대장인가요?","わーい、ご主人様！何の用件ですか？みんなで遊びに行けるお誘い？",0,0,"","","","","","","","","",""},
{90100003,1003,"那要让你失望了，看起来是其他城市在向MyLord求助呢。","那要讓你失望了，看起來是其他城市在向MyLord求助呢。","Sorry to disappoint, but it looks like the other city is asking my Lord for help.","아쉽지만… 이번엔 다른 도시에서 성주님의 도움을 요청해온 것 같아요.","残念ながら、どうやら他の都市からMyLordへ助けを求めてきたようです。",0,0,"","","","","","","","","",""},
{90100004,1003,"看起来Mylord的威名已经在各地传播了，大家都相信Mylord可以解决任何问题。","看起來Mylord的威名已經在各地傳播了，大家都相信Mylord可以解決任何問題。","It seems my Lord's fame has spread far and wide—people believe there's no problem you can't solve!","성주님의 명성은 이미 곳곳에 퍼져서, 다들 어떤 문제든 해결해 주실 거라 믿고 있는 모양이에요.","MyLordの威光はすでに各地に広まっているようですね。皆、MyLordならどんな問題も解決できると信じているようです。",0,0,"","","","","","","","","",""},
{90100005,1008,"可清州城还有很多事情要处理，主人大人要怎么办？","可清州城還有很多事情要處理，主人大人要怎麼辦？","But there's still so much to handle here in Kiyosu... What will Master do?","하지만 청주성에서도 할 일이 산더미인데요… 성주님, 어떻게 하시겠습니까?","でも清州城にもやることがたくさんあります。ご主人様はどうなさいます？",0,0,"","","","","","","","","",""},
{90100006,1003,"那当然是由我们代替Mylord去各处解决问题喽。","那當然是由我們代替Mylord去各處解決問題囉。","Obviously, we’ll go in my Lord’s place and take care of things across the regions!","그야 당연히, 우리가 대신 가서 문제를 해결해 드려야죠!","それはもちろん、私たちが代わりに各地の問題を解決しに行くのですよ。",0,0,"","","","","","","","","",""},
{90100007,1008,"啊？那有什么好处？没好处的话我可不答应。","啊？那有什麼好處？沒好處的話我可不答應。","Huh? And what’s in it for us? If there’s no reward, I’m not going!","에~ 진짜요? 근데 그거 하면 우리한테 이득이라도 있어요? 보상 없으면 하기 싫은데~","え？それって何かいいことあるの？メリットがないならやりたくないわ～。",0,0,"","","","","","","","","",""},
{90100008,1005,"呵呵，我相信需要我们帮忙的地方一定会给我们准备珍贵的礼物的。","呵呵，我相信需要我們幫忙的地方一定會給我們準備珍貴的禮物的。","Heehee, I’m sure those in need will prepare rare and precious gifts for our help.","후후, 분명 우리가 가는 곳에서는 감사의 표시로 귀한 선물을 준비해둘 거예요.","ふふ、きっと私たちの助けを必要とする場所では、貴重な贈り物を準備してくれるはずですよ。",0,0,"","","","","","","","","",""},
{90100009,1008,"嘿嘿！那我责无旁贷！下命令吧，主人大人！看看对方会给我们什么礼物！","嘿嘿！那我責無旁貸！下命令吧，主人大人！看看對方會給我們什麼禮物！","Heh! Then I won’t say no! Give the order, Master—let’s see what treasures they’ll offer us!","헤헤~ 그렇다면 맡겨만 주세요! 성주님, 명령만 내려 주세요! 어떤 선물이 기다리고 있을지 벌써 기대돼요!","へへっ！それなら任せて！ご主人様、指示をください！どんなプレゼントが待ってるか楽しみだな！",0,0,"","","","","","","","","",""},
{91050001,0,"一天，你们正在外面巡逻，意外发现了一队被强盗劫掠的旅人。","一天，你們正在外面巡邏，意外發現了一隊被強盜劫掠的旅人。","One day, while you\\'re out on patrol, you unexpectedly come across a group of travelers being ambushed by bandits.","하루, 당신들이 순찰을 돌고 있을 때, 도적들에게 습격당한 여행자 일행을 발견했다.","一日、あなたたちが巡回中、盗賊に襲われた旅人の一団を発見した。",0,0,"","","","","","","","","",""},
{91050002,1003,"住手！你们这群强盗，敢在清州城下行凶！","住手！你們這群強盜，敢在清州城行兇！","Stop right there! You scum dare to shed blood beneath the walls of Kiyosu?!","그만둬! 청주성에서 감히 악행을 저지르다니!","やめろ！この清州城の眼下で悪事を働くとは！",0,0,"","","","","","","","","",""},
{91050003,2162,"该死，怎么招惹到清州城的骑士了，他们也想要这东西！点子太硬，撤！","該死，怎麼招惹到清州城的騎士了，他們也想要這東西！遇上硬骨頭了，撤！","Damn it! Why did we have to run into knights from Kiyosu? They\\'re after the same thing! Too much trouble—retreat!","젠장… 청주성의 기사들까지 나타났어. 저 놈들도「그것」을 노리고 있는 거냐!? 철수해!","くそ…清州城の騎士まで出てきやがった。こいつらも「アレ」を狙ってるのか！？撤収だ！",0,0,"","","","","","","","","",""},
{91050004,0,"强盗们一哄而散，你们赶紧检查旅人的情况。","強盜們一哄而散，你們趕緊檢查旅人的情況。","The bandits scatter in a panic. You quickly rush over to check on the travelers.","도적들은 흩어져 도망쳤고, 당신들은 서둘러 여행자들의 상태를 확인했다.","盗賊たちは散り散りに逃げ出し、あなたたちは急いで旅人の状態を確認した。",0,0,"","","","","","","","","",""},
{91050005,0,"可惜的是，这些旅人无一幸免。","可惜的是，這些旅人無一倖免。","Unfortunately, none of them survived.","…하지만 그들은 모두 숨을 거둔 상태였다.","…しかし、彼らは全員息絶えていた。",0,0,"","","","","","","","","",""},
{91050006,1003,"真奇怪，这群旅人穿着也并不华丽，强盗们怎么会盯上他们？","真奇怪，這群旅人穿著也並不華麗，強盜們怎麼會盯上他們？","Strange… these travelers aren\\'t dressed like nobles. Why would bandits target them?","이상하다. 이 여행자들은 특별히 화려한 복장을 한 것도 아닌데…","奇妙だ。この旅人たち、別に派手な身なりでもないのに…",0,0,"","","","","","","","","",""},
{91050007,0,"你也觉得困惑强盗所说的东西是什么，于是更加仔细地检查了旅人的尸体。","你也覺得困惑強盜所說的東西是什麼，於是更加仔細地檢查了旅人的屍體。","Confused by what the bandits meant by that thing, you inspect the bodies more carefully.","도적이 말한「그것」이 뭘까?","盗賊の言ってた「アレ」とは？",0,0,"","","","","","","","","",""},
{91050008,0,"终于，你在一个旅者的怀中，发现了一把奇怪的武器。这武器的造型你从未见过，拿在手中时，还有奇怪的能量波动。","終於，你在一個旅者的懷中，發現了一把奇怪的武器。這武器的造型你從未見過，拿在手中時，還有奇怪的能量波動。","Eventually, you discover a strange weapon clutched in the arms of one of the fallen travelers. You\\'ve never seen anything like it before. Even holding it, you can feel an unfamiliar surge of energy pulsing through it.","자세히 확인해 보니, 한 여행자의 주머니에서 이상한 무기를 발견했다. 그것을 손에 쥔 순간, 알 수 없는 에너지가 맥박처럼 뛰었다.","更に詳しく調べると、一人の旅人の懐から異形の武器を発見する。手にした瞬間、未知のエネルギーが脈打った。",0,0,"","","","","","","","","",""},
{91050009,1003,"这是……我从未见过这样的武器。难道说，这群强盗寻找的就是这个？","這是……我從未見過這樣的武器。難道說，這群強盜尋找的就是這個？","This is... unlike any weapon I\\'ve ever seen. Could this be what the bandits were after?","이건… 본 적이 없는 무기다. 설마 도적들이 찾고 있던 건 이게 아닐까?","これは…見たことのない武器だ。まさか盗賊が探してたのは…？",0,0,"","","","","","","","","",""},
{91050010,1003,"MyLord，我建议拿回去给铁匠小姐检查一下，说不定能发现什么线索。","MyLord，我建議拿回去給鐵匠小姐檢查一下，說不定能發現什麼線索。","My Lord, I recommend bringing it back and letting the blacksmith take a look. We might uncover some clues.","MyLord, 대장장이의 딸에게 이 무기를 감정해 보라고 해봅시다. 단서가 나올지도 모릅니다.","MyLord、鍛冶屋の娘に鑑定してもらいましょう。手がかりが見つかるかも。",0,0,"","","","","","","","","",""},
{91050011,2193,"城主，你带回来的这武器，绝对不是普通人打造的。","城主，你帶回來的這武器，絕對不是普通人打造的。","Lord, the weapon you brought back... this is no ordinary craftsmanship.","성주, 이 무기… 평범한 장인이 만든 것이 아닙니다.","城主、この武器…普通の職人の作じゃない。",0,0,"","","","","","","","","",""},
{91050012,2193,"这其中的力量我从未见过，不像是魔法……但我又说不上是什么，但这武器威力十分强大，远胜于我们现在的武器。","這其中的力量我從未見過，不像是魔法……但我又說不上是什麼，但這武器威力十分強大，遠勝於我們現在的武器。","The power inside it—I\\'ve never sensed anything like it before. It\\'s not magic… but I can\\'t quite say what it is either. One thing\\'s for sure—this weapon is far more powerful than anything we currently have.","이런 힘, 마법과도 다르고… 하지만, 현존하는 어떤 무기보다 강력합니다.","こんな力、魔法とも違う…だが、現存するどの武器より強力です",0,0,"","","","","","","","","",""},
{91050013,9018,"等等，能把这武器给我看看吗？","等等，能把這武器給我看看嗎？","Wait, can I take a look at that weapon?","잠깐, 그 무기… 보여줘!","待って、その武器…見せて！",0,0,"","","","","","","","","",""},
{91050014,9018,"这其中的能量……居然是星核的能量！","這其中的能量……居然是星核的能量！","This energy… it\\'s the power of a Starcore!","이 에너지… 설마 별의 핵의 힘!?","このエネルギー…まさか星核の力！？",91000111,0,"星核？那是什么？","星核？那是什麼？","…Starcore? What\\'s that?","별의 핵은 무엇인가…?","星核は何…？","","","","",""},
{91050015,9018,"传说中，宇宙中有一颗恒星名为【始源之星】，它的星核能量汹涌，甚至可以创造世界。","傳說中，宇宙中有一顆恆星名為【始源之星】，它的星核能量洶湧，甚至可以創造世界。","Legend says there\\'s a star in the universe called the Primal Star, and its core radiates such immense energy it could create worlds.","전설에 따르면, 우주에는 '원초적인 별'이라는 항성이 있었고, 그 별핵은 세계를 창조할 만큼 강력한 힘을 지니고 있었다고 한다.","伝説では、宇宙に始源の星という恒星があり、その星核は世界を創造するほどの力を持っていた。",0,0,"","","","","","","","","",""},
{91050016,9018,"后来，有一群自称为【星光守护】的种族得到了星核，他们利用星核创造了【星辰熔炉】，生产强大的武器。","後來，有一群自稱為【星光守護】的種族得到了星核，他們利用星核創造了【星辰熔爐】，生產強大的武器。","Later, a race known as the Star Guardians obtained the Starcore and used it to forge the Star Furnace, crafting powerful weapons.","나중에 별빛의 수호라는 종족이 별의 핵을 손에 넣어, 별의 용광로에서 강력한 무기를 만들어냈다고 한다.","後に星光の守護という種族が星核を手にし、星辰熔炉で強大な武器を生産した。",0,0,"","","","","","","","","",""},
{91050017,9018,"最终，这个种族被觊觎【星辰熔炉】的其他种族覆灭，而星核和熔炉也不知去向。","最終，這個種族被覬覦【星辰熔爐】的其他種族覆滅，而星核和熔爐也不知去向。","In the end, other races, envious of the Star Furnace, wiped them out. The Starcore and the furnace vanished without a trace.","하지만 용광로를 노린 다른 종족에 의해 멸망당하고, 별의 핵과 용광로는 모두 사라졌다고 전해진다.","だが、熔炉を狙う他種族に滅ぼされ、星核も熔炉も行方不明になったという。",0,0,"","","","","","","","","",""},
{91050018,9018,"真没想到，星核居然会在我们这个星球上。","真沒想到，星核居然會在我們這個星球上。","To think… the Starcore would show up on our planet.","설마… 이 행성에 있었던 건가.","まさか…この惑星にあったとは。",0,0,"","","","","","","","","",""},
{91050019,2193,"那这样说的话，我们得抓紧找到那个熔炉！这个熔炉可以制造极其强大的武器，不能落入别人之手。","那這樣說的話，我們得抓緊找到那個熔爐！這個熔爐可以製造極其強大的武器，不能落入別人之手。","Then we must find the furnace—fast! It can produce weapons of unimaginable power. We can\\'t let it fall into the wrong hands.","그렇다면 지금 당장 서둘러야 한다! 용광로는 매우 강력한 무기를 만들어낸다. 절대로 다른 이들의 손에 들어가게 할 수 없다.","ならば急がねば！熔炉は極めて強力な武器を生み出す。他者の手に渡すわけにはいかない。",0,0,"","","","","","","","","",""},
{91050020,1003,"现在居然连强盗都在抢夺这些东西，我们不能坐视不管。","現在居然連強盜都在搶奪這些東西，我們不能坐視不管。","Even bandits are fighting over these things now. We can\\'t afford to stand by.","이렇게 강력한 무기를, 이미 도적들까지 노리고 있다니… 그냥 두고 볼 수 없다.","こんな武器を、すでに盗賊までが狙っている…看過できん。",0,0,"","","","","","","","","",""},
{91050021,1003,"下令吧，MyLord！我们这就前去拿回【星辰熔炉】！","下令吧，MyLord！我們這就前去拿回【星辰熔爐】！","Give the order, My Lord! We ride for the Star Furnace!","명령을 내리세요! MyLord! 지금 바로 「별의 용광로」를 회수해야 합니다!","命令を！MyLord！今すぐ星辰熔炉を回収しましょう！",0,0,"","","","","","","","","",""}
},
Len=345
}
return e 
