local e=
{
ByIdx={
{311071001,999,"小子，这是一个村子发来的求助信。最近他们那边总有人被莫名其妙抓走，找到的时候已经变成了干尸。","村からの救援要請じゃ！最近村人が何者かに拉致され、発見された時には干からびた死体になっているらしい。","小子，這是一個村子發來的求助信。最近他們那邊總有人被莫名其妙抓走，找到的時候已經變成了幹屍。","성주, 이건 어느 마을에서 온 구조 요청 편지야. 최근 그곳에서 사람들이 이유 없이 사라진다는데, 발견되었을 땐 이미 말라붙은 시체가 되어있었대.","",0,0,"","","","","","","","","",""},
{311071002,999,"没有任何线索，现在那边人心惶惶，求我们前去帮忙呢。","手がかりもなく、村人たちはパニック状態になっておる。わしらの助けを求めてたくさんの要請が…。","沒有任何線索，現在那邊人心惶惶，求我們前去幫忙呢。","어떤 단서도 찾을 수 없어서 마을 사람들이 전전긍긍하며 우리에게 도움을 청했나 봐.","",0,0,"","","","","","","","","",""},
{311071003,0,"你拿过了天照送来的信件，上面描述了一件件惨案。","あなたは天照から手紙を受け取り、そこに書かれた惨劇の数々を目にした。","你拿過了天照送來的信件，上面描述了一件件慘案。","당신은 아마테라스에게서 편지를 받아, 그곳에서 일어난 끔찍한 일들에 대해 살펴본다.","",0,0,"","","","","","","","","",""},
{311071004,999,"真是的，最近的运气真是不好，之前才来了一个从地狱归来的恶魔但丁，现在又有奇怪的杀手。","まったく、最近は運が悪いのう。地獄から帰ってきた悪魔ダンテが現れたばかりじゃというのに、今度は謎の殺人鬼か。","真是的，最近的運氣真是不好，之前才來了一個從地獄歸來的惡魔但丁，現在又有奇怪的殺手。","요즘 재수가 없네. 얼마 전엔 지옥에서 온 악마 단테가 나오더니, 이제는 기괴한 살인마까지 나오는 거야?","",0,0,"","","","","","","","","",""},
{311071005,0,"提到了恶魔但丁，你浑身一颤。不由得想起之前试图毁灭清州城的可怕形象。","悪魔ダンテの名を聞き、あなたは体を震わせた。清州城を滅ぼそうとした恐ろしい姿を思い出さずにはいられなかったのだ。","提到了惡魔但丁，你渾身一顫。不由得想起之前試圖毀滅清州城的可怕形象。","단테라는 이름을 듣자마자, 당신의 몸에는 소름이 돋았다. 일전에 청주성을 파괴하려고 했던 그녀의 모습이 떠올랐다.","",0,0,"","","","","","","","","",""},
{311071006,0,"虽然她最终放弃了毁灭清州城，但她的可怕还是让你经常做噩梦。","結局彼女は城を滅ぼすのをあきらめたが、その恐怖は今も悪夢にうなされるほどだ。","雖然她最終放棄了毀滅清州城，但她的可怕還是讓你經常做噩夢。","결국 그녀는 청주성을 파괴하지는 않았지만, 그때의 무서운 모습은 아직도 꿈속에 나올 정도다.","",0,0,"","","","","","","","","",""},
{311071007,0,"就在这时，外面突然传来了急促的跑步声。","その時、外から慌ただしい足音が聞こえてきた。","就在這時，外面突然傳來了急促的跑步聲。","바로 그때, 바깥에서 누군가 급하게 달려오는 소리가 들렸다.","",0,0,"","","","","","","","","",""},
{311071008,1008,"不好了！主人大人！之前那个恶魔但丁……她又来了！！","大変です！ご主人様！あの悪魔ダンテが……またやって来ましたーー！！","不好了！主人大人！之前那個惡魔但丁……她又來了！！","큰일 났어요, 주인님! 전에 나타났던 악마 단테가... 다시 이곳에 왔습니다!","",0,0,"","","","","","","","","",""},
{311071009,999,"什么？！快做好准备，小子，她说不定又要来攻击清州城了！","なんじゃと？！急いで準備じゃ、小僧！今度こそ清州城を滅ぼしに来たのかもしれんぞ！","什麼？！快做好準備，小子，她說不定又要來攻擊清州城了！","뭐라고?! 얼른 대비해! 또 청주성을 공격하러 오는 걸지도 몰라!","",0,0,"","","","","","","","","",""},
{311071010,0,"清州城的会客厅内，气氛十分紧张，剑拔弩张。","清州城の応接間では、緊迫した空気に包まれている。","清州城的會客廳內，氣氛十分緊張，劍拔弩張。","청주성 회의실 안, 긴장감이 한껏 풍기는 분위기가 감돌았다.","",0,0,"","","","","","","","","",""},
{311071011,31107,"所以说，事情就是这样。","つまり、そういうことだ。","所以說，事情就是這樣。","그래서, 상황은 이래.","",0,0,"","","","","","","","","",""},
{311071012,31107,"为了对抗那只从地狱来的大魅魔，我希望能得到你们的帮助——准确来说是达令的帮助。","地獄から来たあの大サキュバスに対抗するため、あなた方の力を借りたいんだ――正確には、ダーリンの力をな。","為了對抗那只從地獄來的大魅魔，我希望能得到你們的幫助——準確來說是達令的幫助。","지옥에서 온 서큐버스를 막기 위해 너희들의 도움이 필요해, 더 정확히 말하자면 달링의 도움이.","",0,0,"","","","","","","","","",""},
{311071013,1003,"这就是你的意图？","それがあなたの目的ですか？","這就是你的意圖？","그게 당신의 목적이었습니까?","",0,0,"","","","","","","","","",""},
{311071014,1005,"也……也就是说，你……你不是来毁灭清州城的对吧。","じゃ、じゃあ……あなたは清州城を滅ぼしに来たわけじゃないんですね？","也……也就是說，你……你不是來毀滅清州城的對吧。","그, 그러니까... 청주성을 파괴하러 온 건 아니죠?","",0,0,"","","","","","","","","",""},
{311071015,31107,"当然，如果我想毁灭清州城，那我为什么坐在这里和你们聊天。","もちろん。もし滅ぼすつもりなら、こんなところでしゃべくってないだろ。","當然，如果我想毀滅清州城，那我為什麼坐在這裏和你們聊天。","맞아, 그러려고 온 거라면 여기서 이야기나 하고 있지는 않겠지?","",331107111,0,"吓我一跳……","怖かったよ…。","깜짝 놀랐잖아...","","","","","","",""},
{311071016,0,"终于确认了但丁没有敌意，在场的所有人都松了口气。","ダンテに敵意がないことを確認し、一同は安堵のため息をついた。","終於確認了但丁沒有敵意，在場的所有人都松了口氣。","단테에게 적의가 없다는 걸 확인하자, 모두가 안도의 한숨을 내쉬었다.","",0,0,"","","","","","","","","",""},
{311071017,31107,"不用那么警惕嘛，我不是说过了吗？如今的我对达令可只有浓浓的爱意哦。","そんなに警戒しなくてもいいんじゃないか。言っただろう？今の俺にはダーリンへの愛しかないんだ。","不用那麼警惕嘛，我不是說過了嗎？如今的我對達令可只有濃濃的愛意哦。","그렇게 경계하지 마, 내가 말했잖아? 나는 지금 달링에게 끓어 넘치는 애정만 있을 뿐이야.","",0,0,"","","","","","","","","",""},
{311071018,31107,"当然，对于达令身边令人眼烦的苍蝇们，我也不介意顺便做一下清理呢。","ただし、ダーリンの周りで飛び回るウザいハエみたいな連中は、ついでに掃除しても構わないよな。","當然，對於達令身邊令人眼煩的蒼蠅們，我也不介意順便做一下清理呢。","물론, 달링 주위에 귀찮게 달라붙는 귀찮은 것들은 정리해도 상관없지만.","",0,0,"","","","","","","","","",""},
{311071019,1003,"哼，你尽管动手试试看！","くっ…、やってみなさい！","哼，你儘管動手試試看！","흥, 어디 한 번 해보시죠!","",0,0,"","","","","","","","","",""},
{311071020,999,"咳咳，要剿灭地狱来的邪魔，也算是一件为世界除害的好事，我们不介意提供帮助。","ゴホン！地獄の悪鬼を討つのは世のためでもある。協力しても構わんがのう。","咳咳，要剿滅地獄來的邪魔，也算是一件為世界除害的好事，我們不介意提供幫助。","흐음, 지옥의 악마를 없애는 건 세계를 지키는 일이기도 하니까, 우리가 딱히 돕지 않을 이유는 없어.","",0,0,"","","","","","","","","",""},
{311071021,0,"眼看着现场的气氛又要变得紧张，天照开口将话题引回了正轨。","また緊張が高まっていくのを感じ、天照が本題に戻した。","眼看著現場的氣氛又要變得緊張，天照開口將話題引回了正軌。","다시 긴장감이 고조되려 하자, 아마테라스가 분위기를 다시 가라앉혔다.","",0,0,"","","","","","","","","",""},
{311071022,999,"不过，以你的力量，对付不擅长作战的魅魔，应该不需要任何人的协助吧？","だがお前ほどの力があれば、戦闘が苦手なサキュバスの相手など誰の助けもいらんのではないか？","不過，以你的力量，對付不擅長作戰的魅魔，應該不需要任何人的協助吧？","하지만, 너 정도의 실력이라면 전투력이 부족한 서큐버스를 상대하는 데 도움 같은 건 필요 없을 텐데?","",0,0,"","","","","","","","","",""},
{311071023,31107,"就是因为魅魔不擅长战斗，所以才难对付嘛。","戦闘が苦手だからこそ、厄介なんだ。","就是因為魅魔不擅長戰鬥，所以才難對付嘛。","바로 그 점 때문에 어려운 거야.","",0,0,"","","","","","","","","",""},
{311071024,31107,"比起正面互殴，这种讨厌的邪魔总有各种隐藏自身和保命的花招，一个比一个讨厌。","正面からぶつかれるならまだいい。こういう悪魔は隠れたり生き延びたりする小細工ばっかりなんだ！本当に嫌になる。","比起正面互毆，這種討厭的邪魔總有各種隱藏自身和保命的花招，一個比一個討厭。","서큐버스는 전투력이 약해서 온갖 교묘한 술수를 부리거든.","",0,0,"","","","","","","","","",""},
{311071025,31107,"她们会隐身、伪装、分身等等招数，想要直接抓住她们十分困难。","奴らは透明化、変装、分身といった技を使いこなす……直接捕まえるのは至難の業だ。","她們會隱身、偽裝、分身等等招數，想要直接抓住她們十分困難。","은신, 위장, 분신술 등으로 숨어대서 절대 잡기 쉽지 않아.","",0,0,"","","","","","","","","",""},
{311071026,31107,"就只能想办法找个诱饵，将她引诱出来干掉。","だから囮を使って、おびき出して仕留めるしかない。","就只能想辦法找個誘餌，將她引誘出來幹掉。","그래서 정면 승부보다는 유인 작전을 펼칠 필요가 있어.","",0,0,"","","","","","","","","",""},
{311071027,31107,"根据我的调查，这只魅魔似乎有些特殊的喜好呢。","調べたところ、そのサキュバスには特殊な趣味があるらしい。","根據我的調查，這只魅魔似乎有些特殊的喜好呢。","내가 조사해 보니, 이 서큐버스에게는 특이한 취향이 있는 것 같아.","",0,0,"","","","","","","","","",""},
{311071028,31107,"虽然说受害者的样子，都和别处没什么区别，无非就是被吸干了精气，变成一具流着口水的干尸之类的……","被害者の状態はみんな同じだ。精気を吸い取られ、よだれを垂らしたミイラになるだけ……。","雖然說受害者的樣子，都和別處沒什麼區別，無非就是被吸幹了精氣，變成一具流著口水的幹屍之類的……","피해자들은 정기를 빨리고 입에 침을 흘린 모습을 하고 있어. 얼핏 보면 다른 피해자들과 차이가 없지만...","",0,0,"","","","","","","","","",""},
{311071029,31107,"但是这次的受害者全部都是有妇之夫，而且他们的妻子也被卷入了袭击哦。","そして今回の被害者は全員、既婚者だ。その妻たちも襲撃に巻き込まれている。","但是這次的受害者全部都是有婦之夫，而且他們的妻子也被捲入了襲擊哦。","이번 피해자들은 전부 기혼 남성이야. 그리고 그들의 아내들도 공격에 휘말렸더라고.","",0,0,"","","","","","","","","",""},
{311071030,31107,"这只魅魔似乎会在袭击男性的同时，强迫他们的妻子在一旁观看喔！","サキュバスは男を襲う際、必ずその妻に目の前で見せつけるらしいんだ。","這只魅魔似乎會在襲擊男性的同時，強迫他們的妻子在一旁觀看喔！","이 서큐버스는 기혼 남성을 공격하면서, 그의 아내가 그 장면을 지켜보게 해.","",0,0,"","","","","","","","","",""},
{311071031,31107,"她很享受妻子绝望的哭喊，然后看着本来爱着自己妻子的丈夫变成沉溺于自己的行尸走肉。","自分を愛していた夫がサキュバスの虜になっているのを見た妻の、絶望的な泣き叫びを楽しむんだ。","她很享受妻子絕望的哭喊，然後看著本來愛著自己妻子的丈夫變成沉溺於自己的行屍走肉。","그 뒤, 서큐버스는 아내가 절규하는 모습을 보며 남편의 정기를 빨아먹어.","",0,0,"","","","","","","","","",""},
{311071032,1005,"听上去就好邪恶！","なんて邪悪な！","聽上去就好邪惡！","엄청나게 사악한 서큐버스네요!","",0,0,"","","","","","","","","",""},
{311071033,31107,"也就是所谓的牛头人爱好者啦，牛头人。","いわゆるNTR好きってやつだな。","也就是所謂的牛頭人愛好者啦，牛頭人。","소위 NTR을 좋아한다랄까.","",0,0,"","","","","","","","","",""},
{311071034,31107,"根据这一点，我就有了一个计划~","そこで俺は、名案を思いついたんだ！","根據這一點，我就有了一個計畫~","이 점을 보니 한 가지 계획이 떠올랐어!","",331107121,0,"等等，你所说的诱饵，该不会就是……","待ってくれ、その囮っていうのは…。","잠깐, 네가 말한 유인 작전이란 게...","","","","","","",""},
{311071035,31107,"嘿嘿，达令很聪明嘛！看起来是明白了我的意思。","へへ、ダーリンは賢いな！もうわかったようだ。","嘿嘿，達令很聰明嘛！看起來是明白了我的意思。","히히. 달링, 벌써 눈치챘구나? 역시 똑똑해.","",0,0,"","","","","","","","","",""},
{311071036,31107,"只要我和达令扮作夫妻进入村子，岂不是就能轻松勾引那只魅魔来袭击了吗？","俺とダーリンが夫婦を装って村に入れば、簡単にサキュバスをおびき出せるだろう？","只要我和達令扮作夫妻進入村子，豈不是就能輕鬆勾引那只魅魔來襲擊了嗎？","우리 둘이 부부로 위장해서 마을에 가면 그 서큐버스는 분명 우리를 표적으로 삼을 거야.","",0,0,"","","","","","","","","",""},
{311071037,31107,"等她被我们吸引出来的时候，我就立刻出手将她干掉。","襲ってきた瞬間、俺がとどめを刺す。","等她被我們吸引出來的時候，我就立刻出手將她幹掉。","그리고 서큐버스가 덮치려는 그 순간, 확 처치해버리면 그만 아니겠어?","",0,0,"","","","","","","","","",""},
{311071038,31107,"怎么样？听上去是不是很靠谱的计划？","どうだ？完璧な計画だろ？","怎麼樣？聽上去是不是很靠譜的計畫？","어때, 꽤 괜찮은 계획이지 않아?","",0,0,"","","","","","","","","",""},
{311071039,1005,"万一你失手，或者耍什么花招，城主大人可就要变成干尸了……","もし失敗したり、裏切ったりしたら、城主様はミイラに……。","萬一你失手，或者耍什麼花招，城主大人可就要變成幹屍了……","하지만 만약 실패하거나 당신이 수작이라도 부리면, 주인님은 시체가 되어버릴 거예요...","",0,0,"","","","","","","","","",""},
{311071040,31107,"我才不会做那种事啦，我绝不会容忍别人在我之前，把达令吸成干尸的！","そんなことになるわけないだろうが！俺以外の誰かに、ダーリンをミイラになんてさせない！","我才不會做那種事啦，我絕不會容忍別人在我之前，把達令吸成幹屍的！","절대 그런 짓은 하지 않을 거야. 달링을 내가 아닌 다른 존재가 말라 비틀게 둘 순 없지!","",0,0,"","","","","","","","","",""},
{311071041,1003,"我不同意！按照你这个计划，换成别人和Mylord假扮夫妻，一样可以把魅魔引出来消灭。","私は反対です！その計画なら、別の人が城主様と夫婦を装っても同じでしょう？","我不同意！按照你這個計畫，換成別人和Mylord假扮夫妻，一樣可以把魅魔引出來消滅。","전 반대입니다. 그런 계획이라면 굳이 당신과 My Lord가 같이 위장하지 않아도 되지 않습니까?","",0,0,"","","","","","","","","",""},
{311071042,1008,"没错没错，凭什么你和主人大人伪装夫妻，我们也可以！","そうですよ、どうしてあなたが城主様と夫婦を偽装するんです？私たちだって！","沒錯沒錯，憑什麼你和主人大人偽裝夫妻，我們也可以！","맞아요! 꼭 당신이 주인님과 위장할 필요는 없잖아요! 저희도 할 수 있다구요!","",0,0,"","","","","","","","","",""},
{311071043,1005,"对呀，我们也可以扮演城主大人的妻……妻子！","わ、私たちでも城主様のお、奥さん役なら……。","對呀，我們也可以扮演城主大人的妻……妻子！","맞아요, 저희도 주인님의 부, 부인 역할을 할 수 있다구요!","",0,0,"","","","","","","","","",""},
{311071044,31107,"哦？可是你们这么多人，难道都要和他扮夫妻？只能有一个最合适的人来扮演妻子吧。","ふふ…。でもこんなに大勢で妻役はできないだろ？妻役は一人が限界だ。","哦？可是你們這麼多人，難道都要和他扮夫妻？只能有一個最合適的人來扮演妻子吧。","오호~? 하지만 모두가 위장 아내 역할을 할 순 없잖아? 그렇다면 제일 적합한 단 한 사람만이 아내가 될 수 있겠는걸?","",0,0,"","","","","","","","","",""},
{311071045,1003,"咳，毕竟这也要对付一只魅魔，我的武艺比较好，还是我来吧。","こほん。サキュバス相手ですし、武芸に優れている私がやるべきではないでしょうか。","咳，畢竟這也要對付一只魅魔，我的武藝比較好，還是我來吧。","그렇다면 제가 무예에 꽤 조예가 깊으니, 서큐버스의 상대로 적합할 듯 합니다.","",0,0,"","","","","","","","","",""},
{311071046,1005,"你还要负责城里的安全工作嘛，不如还是我做吧？","ランスロットさんには城の警備があるでしょう？私に任せてくださいませんか？","你還要負責城裏的安全工作嘛，不如還是我做吧？","그렇지만, 란슬롯 님은 성의 경비를 맡아주고 계시잖아요. 제가 하는 게 낫지 않을까요?","",0,0,"","","","","","","","","",""},
{311071047,1008,"那个……我最近也刚好没什么事情……","あの……私も今なら時間が……。","那個……我最近也剛好沒什麼事情……","그... 저도 요즘은 별일 없는데...","",0,0,"","","","","","","","","",""},
{311071048,1003,"马上你就有事情了！去把客房重新打扫一遍！","今から用事を作ってあげましょう！客室の掃除をお願いします！","馬上你就有事情了！去把客房重新打掃一遍！","그럼 내가 할 일을 드리도록 하죠, 가서 객실이라도 청소하도록 하세요!","",0,0,"","","","","","","","","",""},
{311071049,1008,"喂！你这是以权谋私！我不服！我不服！","ちょっと、私利私欲でやってません？！納得いきませんよ！","喂！你這是以權謀私！我不服！我不服！","우으으! 이건 권력 남용이에요! 납득할 수 없어요!","",0,0,"","","","","","","","","",""},
{311071050,31107,"我倒是有个主意，不如抽签吧？","いい案があるぞ。くじ引きなんてどうだ？","我倒是有個主意，不如抽籤吧？","그럼, 제비뽑기를 해보는 건 어때?","",0,0,"","","","","","","","","",""},
{311071051,1003,"这……倒是也公平，我觉得可以。","そ、そうですね。公平だと思います。","這……倒是也公平，我覺得可以。","음... 모두에게 공평하겠군요, 그 방식이라면 동의합니다.","",0,0,"","","","","","","","","",""},
{311071052,31107,"那么，签就在这里喔~抽到最短的那根，就有假扮夫妻的权利！","では、このくじで…一番短いものを引いた人が、夫婦役の権利をゲットだ！","那麼，簽就在這裏喔~抽到最短的那根，就有假扮夫妻的權利！","그럼, 가장 짧은 종이를 뽑은 사람이 위장 아내가 되는 거다!","",331107131,0,"你们不考虑我的意见吗……","俺の意見は聞いてもらえないのか……？","저기, 내 의견은 안 들어도 되는 거야...?","","","","","","",""},
{311071053,1008,"你没有在耍什么花招吧？","何か仕組んでるのでは？","你沒有在耍什麼花招吧？","제비에 무슨 수작질을 한 건 아니겠지?","",0,0,"","","","","","","","","",""},
{311071054,31107,"你怎么可以把我想得这么坏~要是担心的话，那就我最后一个抽好了~","ひどいな、そんな風に疑われるなんて…。心配なら俺が最後に引いてもいい。","你怎麼可以把我想得這麼壞~要是擔心的話，那就我最後一個抽好了~","걱정하지 마, 내가 제일 마지막에 뽑을 테니.","",0,0,"","","","","","","","","",""},
{311071055,1008,"我要这根！","じゃあ、これにします。","我要這根！","전 이걸로!","",0,0,"","","","","","","","","",""},
{311071056,1003,"那，我就抽这根。","私はこれに。","那，我就抽這根。","그럼, 전 이걸로 하겠습니다.","",0,0,"","","","","","","","","",""},
{311071057,1005,"我这根吧……","私も……","我這根吧……","저는 이걸로 할게요...","",0,0,"","","","","","","","","",""},
{311071058,0,"在场的众人接连抽走了但丁手中的纸条，随后面面相觑。","一同は次々とくじを引き、顔を見合わせた。","在場的眾人接連抽走了但丁手中的紙條，隨後面面相覷。","모두가 단테의 손에서 종이 제비를 뽑아간 뒤, 서로를 바라봤다.","",0,0,"","","","","","","","","",""},
{311071059,1005,"我们几个手里的签，好像都是一样长的……","私たちのくじ、全部同じ長さみたいですね……","我們幾個手裏的簽，好像都是一樣長的……","이 제비들, 모두 같은 길이인데요...?","",0,0,"","","","","","","","","",""},
{311071060,31107,"嘿嘿~","へっへっへ…。","嘿嘿~","에헤헤~","",0,0,"","","","","","","","","",""},
{311071061,0,"但丁得意洋洋地扬起了手中仅剩的那张，明显比其他人都短一截的纸条。","ダンテは残った一本の、明らかに他より短いくじを誇らしげに掲げる。","但丁得意洋洋地揚起了手中僅剩的那張，明顯比其他人都短一截的紙條。","단테가 남은 종이를 들어 올리자, 다른 사람들의 제비보다 훨씬 짧은 게 눈에 띄었다.","",0,0,"","","","","","","","","",""},
{311071062,31107,"根据约定，达令是我的咯~","約束通り、ダーリンは俺のものだな？","根據約定，達令是我的咯~","그럼, 약속대로 달링은 내 거다~?","",331107141,0,"你不会作弊了吧？","イカサマしたんじゃないのか？","속임수를 쓴 건 아니지?","","","","","","",""},
{311071063,31107,"你说呢？","どうかな？","你說呢？","글쎄?","",0,0,"","","","","","","","","",""},
{311071064,0,"但丁朝着你挤了挤眼睛，然后走过来，将嘴凑到你耳边，小声耳语。","ダンテはあなたにウィンクし、耳元で囁いた。","但丁朝著你擠了擠眼睛，然後走過來，將嘴湊到你耳邊，小聲耳語。","단테는 윙크하며 다가와, 당신의 귓가에 속삭였다.","",0,0,"","","","","","","","","",""},
{311071065,31107,"我怎么可能把和达令共度蜜月的机会，让给其他女人呢？","他の女にダーリンとの蜜月を譲るなんて、できるわけがないだろ。","我怎麼可能把和達令共度蜜月的機會，讓給其他女人呢？","달링과 함께 하룻밤을 보낼 기회를, 어떻게 다른 사람에게 넘기겠어?","",0,0,"","","","","","","","","",""},
{311072001,0,"但丁变成了一位普通妻子的样子，和你来到了一个看起来毫不起眼的小村子。","ダンテは普通の妻のような姿を装い、あなたと共に何の変哲もない小さな村にやってきた。","但丁變成了一位普通妻子的樣子，和你來到了一個看起來毫不起眼的小村子。","단테는 평범한 아내의 모습으로 변신해 당신과 함께 소박한 시골 마을에 도착했다.","",0,0,"","","","","","","","","",""},
{311072002,31107,"达令你看，这里就是我们度蜜月的村子，看上去很漂亮吧？","ダーリン、見てくれ！ここが俺たちの新婚旅行先の村だぜ。綺麗だろ？","達令你看，這裏就是我們度蜜月的村子，看上去很漂亮吧？","달링, 봐봐~ 여기가 바로 우리가 하룻밤을 보낼 마을이야. 꽤 예쁘지?","",0,0,"","","","","","","","","",""},
{311072003,31107,"我和你说哦达令，我特意租了村子山上最好的度假小屋，外面有森林，还有温泉呢！","特別に村の山の上にある最高の小屋を借りたんだ！森もあれば温泉もある！","我和你說哦達令，我特意租了村子山上最好的度假小屋，外面有森林，還有溫泉呢！","이번에 큰맘 먹고 이 마을의 최고급 숲속 별장을 빌렸어. 숲도 있고, 온천도 있다구!","",0,0,"","","","","","","","","",""},
{311072004,31107,"我们可以在森林里打猎，也能去温泉里洗澡！当然，这些都是我们两人一起哦！","森で狩りもできるし、温泉だって入れる！もちろん、全部二人で一緒に、な！","我們可以在森林裏打獵，也能去溫泉裏洗澡！當然，這些都是我們兩人一起哦！","같이 사냥도 하고, 온천도 함께 들어가고! 당연히 우리 둘만 말이야~","",0,0,"","","","","","","","","",""},
{311072005,0,"但丁双手环住你的胳膊，富有弹性的柔软紧紧压了上来，她朝你挤了挤眼睛。","ダンテはあなたの腕を強く抱きしめ、弾力のある柔らかさを押しつけながらウィンクした。","但丁雙手環住你的胳膊，富有彈性的柔軟緊緊壓了上來，她朝你擠了擠眼睛。","단테는 두 팔로 당신의 팔을 감싸며 부드러운 몸을 밀착시켰다. 그리고 동시에 윙크를 보냈다.","",331107211,0,"是不是……贴得有点太近了。","少しくっつけすぎじゃないかな…","저기... 너무 가까운 거 아니야?","","","","","","",""},
{311072006,31107,"不是说了吗，要骗过敌人，就先要骗过自己呢~","ほら、敵を欺くにはまず自分を欺けっていうだろ～？","不是說了嗎，要騙過敵人，就先要騙過自己呢~","그런 말 들어본 적 없어? 적을 속이려면 먼저 자신부터 속여야 한대~","",0,0,"","","","","","","","","",""},
{311072007,31107,"达令只管带入新婚丈夫的角色，好好享受就好咯。","ダーリンは新婚夫の役になりきって、楽しんでくれればいいんだ。","達令只管帶入新婚丈夫的角色，好好享受就好咯。","달링은 그냥 신혼부부라 생각하고, 마음껏 즐기기만 하면 돼!","",0,0,"","","","","","","","","",""},
{311072008,31107,"到了时机，我会对付那只魅魔的。","タイミングが来たら、あのサキュバスは俺がやっつけるから。","到了時機，我會對付那只魅魔的。","때가 되면 내가 그 서큐버스를 처리할 테니까.","",0,0,"","","","","","","","","",""},
{311072009,31107,"好啦，前面好热闹呀，我们快去看看吧！达令~！","さあ、あっちのほうが賑やかみたいだぞ！早く行こう、ダーリン～！","好啦，前面好熱鬧呀，我們快去看看吧！達令~！","자자, 저 앞에 뭔가 시끌벅적한데? 우리도 가보자, 달링~!","",0,0,"","","","","","","","","",""},
{311072010,0,"但丁看起来兴致很高，你也只能跟着她走了。","上機嫌なダンテを見て、あなたは仕方なく彼女についていった。","但丁看起來興致很高，你也只能跟著她走了。","단테는 무척 들떠 있었고, 당신은 그녀를 따라갈 수밖에 없었다.","",0,0,"","","","","","","","","",""},
{311072011,2049,"哎呀，真是一位美丽的小姐，你们是来度假的夫妻吗？看上去可真是恩爱呀！","まあまあ、なんて美しい奥様でしょう！新婚さんでいらっしゃいますか？本当にお幸せそうで！","哎呀，真是一位美麗的小姐，你們是來度假的夫妻嗎？看上去可真是恩愛呀！","어머나~ 정말 아름다운 아가씨네요. 두 분은 여행 오신 부부신가요? 너무 다정해 보이세요!","",0,0,"","","","","","","","","",""},
{311072012,0,"在路边摆摊卖冰淇淋的村民，看到你和但丁走过来，脸上顿时摆满了笑容，热情地打招呼。","道端でアイスクリームを売っている村人が、二人を見て満面の笑みで声をかけてきた。","在路邊擺攤賣霜淇淋的村民，看到你和但丁走過來，臉上頓時擺滿了笑容，熱情地打招呼。","길가에서 아이스크림을 팔던 마을 주민은 당신들을 보고 활짝 웃으며 다가왔다.","",0,0,"","","","","","","","","",""},
{311072013,2049,"要不要来点村里特色的冰淇淋？用新鲜的水果和奶油做的哦！","村自慢のアイスクリームはいかがですか？新鮮なフルーツとクリームで作っているんですよ！","要不要來點村裏特色的霜淇淋？用新鮮的水果和奶油做的哦！","저희 마을의 특산 아이스크림 한번 드셔보실래요? 신선한 과일과 크림으로 만들었답니다!","",0,0,"","","","","","","","","",""},
{311072014,31107,"给我两个吧~","２つくれ。","給我兩個吧~","두 개 주세요~","",0,0,"","","","","","","","","",""},
{311072015,2049,"好嘞~小姐你真是爽快呢，给，另一个算是我请你们的！","はいよ！奥様、決断も早くていらっしゃる！はい、もう一つサービスですよ！","好嘞~小姐你真是爽快呢，給，另一個算是我請你們的！","정말 시원시원하시네요! 여기요, 하나는 제가 드리는 신혼부부 선물이에요!","",0,0,"","","","","","","","","",""},
{311072016,31107,"谢谢您！达令，来~","ありがとう！ダーリン、ほら…","謝謝您！達令，來~","감사합니다! 달링, 받아~","",0,0,"","","","","","","","","",""},
{311072017,0,"你伸手要接冰淇淋，然而但丁却没有把手递给你，而是突然扑上来，双手环住你的脖子，然后……","あなたがアイスクリームを受け取ろうとすると、ダンテは手渡す代わりに突然抱きつき、両腕をあなたの首にまわし――","你伸手要接霜淇淋，然而但丁卻沒有把手遞給你，而是突然撲上來，雙手環住你的脖子，然後……","당신은 손을 뻗어 아이스크림을 받으려고 했지만, 단테는 손을 내밀지 않고 갑자기 당신의 목에 두 팔을 감고서...","",0,0,"","","","","","","","","",""},
{311072018,31107,"啾~","ちゅっ♥","啾~","쪽~","",0,0,"","","","","","","","","",""},
{311072019,0,"甜腻腻的冰淇淋伴随着搅拌，强行闯入了你的口中。","甘ったるいアイスクリームが、強引にあなたの口の中へと押し込まれる。","甜膩膩的霜淇淋伴隨著攪拌，強行闖入了你的口中。","달콤한 아이스크림이 그녀의 입술을 통해 당신의 입에 들어왔다.","",0,0,"","","","","","","","","",""},
{311072020,2049,"哎呀哎呀，果然是年轻人呢……真是……看起来很美味呢……","あらあら…若いご夫婦さんは…。ほんとに…美味しそうでございますね…","哎呀哎呀，果然是年輕人呢……真是……看起來很美味呢……","어머  어머~ 역시 젊은 사람들이란… 정말 보기 좋네요...","",0,0,"","","","","","","","","",""},
{311072021,31107,"走吧达令，就快要天黑了，今晚还有很长呢~","ダーリン、もうすぐ日が暮れるぞ。今夜は長いからな。","走吧達令，就快要天黑了，今晚還有很長呢~","가자 달링, 곧 해가 지겠어. 오늘 밤은 기니깐 말이야~","",0,0,"","","","","","","","","",""},
{311072022,0,"你陪着但丁在村子里面四处秀恩爱，到了晚上，但丁带你来到了旅馆的后面，是蒸汽萦绕的温泉。","あなたはダンテと共に村中でラブラブアピールを繰り広げた。夜になると、ダンテはあなたを旅館の裏にある、湯気の立ち込める温泉に連れて行った。","你陪著但丁在村子裏面四處秀恩愛，到了晚上，但丁帶你來到了旅館的後面，是蒸汽縈繞的溫泉。","당신은 단테와 함께 마을을 돌아다니며 알콩달콩했고, 밤이 되자 그녀는 당신을 여관 뒤편의 온천으로 데려갔다.","",0,0,"","","","","","","","","",""},
{311072023,31107,"听说这里的温泉很好哦，对缓解疲劳和治疗肌肉压力很有用。","ここの温泉、すごく良いらしいぞ。疲労回復や筋肉のコリにも効くらしい。","聽說這裏的溫泉很好哦，對緩解疲勞和治療肌肉壓力很有用。","여기 온천이 피로 회복과 근육 이완에 정말 좋대~","",331107221,0,"这里……该不会是混浴吧。","ここは…まさか…混浴…？","혹시... 여기 남녀 혼탕이야?","","","","","","",""},
{311072024,31107,"嘿嘿~达令猜得很对嘛。快来吧，达令，好好泡个温泉放松一下。","へへ、ダーリン察しがいいな。さあ、入っちゃってくれ。ゆっくり癒されるだけでいいんだから。","嘿嘿~達令猜得很對嘛。快來吧，達令，好好泡個溫泉放鬆一下。","헤헤~ 역시 달링은 감이 좋아. 어서 와, 따뜻하게 몸 좀 담그자!","",0,0,"","","","","","","","","",""},
{311072025,0,"但丁不由分说地强行扯下了你的衣物，在她夸张的力量面前，你基本没什么反抗的余地。","ダンテは容赦なくあなたの服を剥ぎ取った。その桁外れな力の前では抵抗の余地もない。","但丁不由分說地強行扯下了你的衣物，在她誇張的力量面前，你基本沒什麼反抗的餘地。","단테는 말도 없이 당신의 옷을 확 벗겼고, 그녀의 강한 힘에 당신은 도무지 저항할 수 없었다.","",0,0,"","","","","","","","","",""},
{311072026,31107,"达令~你平时日夜操劳，这里的肌肉一定很紧绷吧？","ダーリン～…。昼夜問わず働きすぎてるから、この辺の筋肉、ガチガチじゃないか？","達令~你平時日夜操勞，這裏的肌肉一定很緊繃吧？","달링~ 요즘 계속 피곤했잖아. 여기 근육이 완전히 뭉쳐 있네?","",0,0,"","","","","","","","","",""},
{311072027,0,"但丁将手放在你的大腿上，轻轻地揉捏按摩起来。","ダンテはあなたの太ももに手を当て、優しく揉みほぐし始める。","但丁將手放在你的大腿上，輕輕地揉捏按摩起來。","단테는 당신의 허벅지를 부드럽게 마사지했다.","",0,0,"","","","","","","","","",""},
{311072028,31107,"好僵硬呢，看来积攒了好多压力，放心，今晚我会帮你努力发泄掉的~","ほら、かたいぞ。ストレスが溜まってるんだ。大丈夫、今夜はたっぷり発散させてあげるからな…。","好僵硬呢，看來積攢了好多壓力，放心，今晚我會幫你努力發洩掉的~","꽤 딱딱하네~ 많이 쌓였던 모양이야. 걱정하지 마, 오늘 밤엔 내가 전부 풀어줄 테니까~","",0,0,"","","","","","","","","",""},
{311072029,0,"她拉过你的手，然后贴了上来，仅仅披了一条浴巾的躯体，隐约透露出难以抵抗的诱惑。","ダンテはあなたの手を取って自分に引き寄せた。バスタオル一枚だけの体がかすかな誘惑を放つ。","她拉過你的手，然後貼了上來，僅僅披了一條浴巾的軀體，隱約透露出難以抵抗的誘惑。","그녀는 당신의 손을 잡아 자신의 몸에 가져다 댔다. 단 한 장의 수건만 걸친 그녀의 몸은 쉽게 시선을 뗄 수 없을 만큼 매혹적이었다.","",0,0,"","","","","","","","","",""},
{311072030,31107,"达令也要好好爱惜我哦，作为丈夫也是要为妻子服务的嘛，对不对？","ダーリンも俺を大事にしてくれよな。夫として、妻に尽くすのは当然だろ？","達令也要好好愛惜我哦，作為丈夫也是要為妻子服務的嘛，對不對？","달링도 나를 소중히 다뤄줘야지~ 남편이면 당연히 그 정도는 해줘야 하는 거 아니야?","",0,0,"","","","","","","","","",""},
{311072031,0,"她毫不犹豫地起身坐在了你的腿上，解下了浴巾。","ダンテは迷いなくあなたの膝の上に座り、バスタオルを脱いだ。","她毫不猶豫地起身坐在了你的腿上，解下了浴巾。","그녀는 아무 망설임 없이 당신의 무릎에 앉은 뒤, 수건을 벗어 던졌다.","",0,0,"","","","","","","","","",""},
{311072032,31107,"达令，来帮人家洗背嘛。","ダーリン、背中を流してくれないか。","達令，來幫人家洗背嘛。","달링, 등 좀 밀어 줘~","",331107231,0,"有必要做到这种程度吗？！","ここまでする必要あるのか？！","굳이 이렇게까지 할 필요가 있어?!","","","","","","",""},
{311072033,31107,"嘻嘻，这不就是新婚夫妇应该做的事情嘛~","くすくす、新婚夫婦なら当然のことだろ～？","嘻嘻，這不就是新婚夫婦應該做的事情嘛~","히히, 이게 바로 신혼부부가 하는 일 아니겠어?","",0,0,"","","","","","","","","",""},
{311072034,31107,"而且，就算弄假成真了……","それに、もし本当になったって……","而且，就算弄假成真了……","그리고... 설령 진짜 부부가 되어도 나쁘지 않잖아?","",0,0,"","","","","","","","","",""},
{311072035,0,"但丁凑到你耳边，灵巧湿滑的舌尖似乎在你耳朵上轻轻扫过。","ダンテはあなたの耳元に唇を寄せ、やわらかで湿った舌先が耳をかすめた。","但丁湊到你耳邊，靈巧濕滑的舌尖似乎在你耳朵上輕輕掃過。","단테는 당신에게 가까이 다가와, 촉촉하고 부드러운 혀끝으로 네 귓가를 스치듯 간질였다.","",0,0,"","","","","","","","","",""},
{311072036,31107,"不是也很好嘛？","悪くないだろ？","不是也很好嘛？","그렇지 않아...?","",0,0,"","","","","","","","","",""},
{311072037,31107,"不要那么较真嘛！","そんなに堅苦しく考えるな！","不要那麼較真嘛！","너무 진지하게 생각하지 마.","",0,0,"","","","","","","","","",""},
{311072038,0,"突然，她站起身来，夕阳的余晖照在她身上，分辨不清来源的潮红展现出惊人的活力。","突然立ち上った彼女を夕陽の光が照らした。浮かび上がった紅潮が驚くほどの生命力を放っている。","突然，她站起身來，夕陽的餘暉照在她身上，分辨不清來源的潮紅展現出驚人的活力。","갑자기 그녀가 자리에서 일어났고, 석양의 붉은 빛이 그녀의 피부에 비쳤다. 그리고 정체를 알 수 없는 홍조는 생기와 욕망으로 넘쳐났다.","",0,0,"","","","","","","","","",""},
{311072039,31107,"走吧，快到时间啦~！","さあ、そろそろ時間だ！","走吧，快到時間啦~！","가자, 이제 그걸 할 시간이야~","",331107241,0,"什……什么时间？","な…なんの時間だ？","무... 무슨 시간인데?","","","","","","",""},
{311072040,0,"但丁狡黠一笑。","ダンテは悪戯っぽく笑った。","但丁狡黠一笑。","단테는 장난기 어린 눈빛으로 미소를 지었다.","",0,0,"","","","","","","","","",""},
{311072041,31107,"当然是夫妻之间“那种事情”的时间咯，新婚夫妇的夜生活可是相当激烈的，做好觉悟喔！","もちろん、夫婦のあの時間のことだ。新婚の夜はかなり激しいものだ、覚悟しておけ！","當然是夫妻之間“那種事情”的時間咯，新婚夫婦的夜生活可是相當激烈的，做好覺悟喔！","물론, 부부만이 할 수 있는 그런 일이지. 신혼 첫날밤은 아주 뜨겁게 보내야 하잖아? 준비됐지?","",0,0,"","","","","","","","","",""},
{311072042,31107,"不要害羞嘛达令，如果你不主动，那就只能我来咯！","照れるなよ、ダーリン。あなたが積極的じゃないなら、俺からいくぞ！","不要害羞嘛達令，如果你不主動，那就只能我來咯！","부끄러워하지 마, 달링~ 네가 안 한다면, 내가 먼저 나설 수밖에 없어~?","",0,0,"","","","","","","","","",""},
{311072043,0,"但丁拖着你回到了房间，直接将你甩在了床垫上，你在她面前毫无反抗的能力。","ダンテはあなたを引きずるように部屋に連れ戻し、ベッドに放り投げた。あなたには抗う力などない。","但丁拖著你回到了房間，直接將你甩在了床墊上，你在她面前毫無反抗的能力。","단테는 당신을 방으로 데려간 뒤 침대에 내동댕이쳤다. 당신은 반항조차 할 수 없었다.","",0,0,"","","","","","","","","",""},
{311072044,31107,"嘿嘿……我来咯，达令！","へへ……行くぜ、ダーリン！","嘿嘿……我來咯，達令！","헤헤… 이제 할게, 달링~","",0,0,"","","","","","","","","",""},
{311072045,0,"以一个“饿虎扑食”的姿态，但丁压了过来，身上还带着温泉的滚烫……","飢えた虎のような勢いで、ダンテが覆いかぶさってきた。温泉の熱もまだ残る肌が触れ合う。","以一個“餓虎撲食”的姿態，但丁壓了過來，身上還帶著溫泉的滾燙……","그녀는 맹수처럼 달려들었고, 몸에 남은 온천의 열기와 함께 당신을 감쌌다.","",0,0,"","","","","","","","","",""},
{311072046,31107,"会是什么味道呢，今天我可要好好品尝一下才行~","どんな味だろうな、今日はたっぷり味わわせてもらうからな…。","會是什麼味道呢，今天我可要好好品嘗一下才行~","달링은 무슨 맛일까~? 오늘은 천천히 음미해야겠는걸?","",0,0,"","","","","","","","","",""},
{311072047,0,"但丁的舌尖划过的你的脖颈，一直向下……","ダンテの舌先があなたの首筋を這い、ゆっくりと下へ……","但丁的舌尖劃過的你的脖頸，一直向下……","단테의 혀끝이 당신의 목덜미를 스치며 천천히 아래로 내려갔다.","",0,0,"","","","","","","","","",""},
{311072048,31107,"唔，美味~达令的味道呢……好喜欢~","ん～、美味しい……ダーリンの味……大好き…。","唔，美味~達令的味道呢……好喜歡~","음~ 달링의 맛, 정말 마음에 들어~","",0,0,"","","","","","","","","",""},
{311072049,31107,"达令，也愿意品尝我的滋味吗？","ダーリンも俺の味、味見してみるか？","達令，也願意品嘗我的滋味嗎？","달링도 내 맛, 한번 느껴보고 싶지 않아~?","",0,0,"","","","","","","","","",""},
{311072050,0,"她拉住你的手，抱住了自己。","ダンテはあなたの手を取り、自分の体に引き寄せる。","她拉住你的手，抱住了自己。","그녀는 네 손을 잡아 자신을 꼭 끌어안게 했다.","",0,0,"","","","","","","","","",""},
{311072051,31107,"唔啊……","うぅ……ん……","唔啊……","으응...","",0,0,"","","","","","","","","",""},
{311072052,31107,"差不多，该吃正餐了呢~嘻嘻。","そろそろ、メインディッシュにしようか…。くすくす。","差不多，該吃正餐了呢~嘻嘻。","이제 슬슬 메인 디쉬를 즐겨볼까? 히히~","",0,0,"","","","","","","","","",""},
{311073001,0,"就在你以为但丁终于控制不住自己时，眼前的世界突然一阵翻转，天旋地转令人看不清楚事物。","あなたが我を忘れるかと思ったその時、世界が突然ひっくり返るような感覚に襲われた。視界がぐるぐると回転し、何も見えなくなる。","就在你以為但丁終於控制不住自己時，眼前的世界突然一陣翻轉，天旋地轉令人看不清楚事物。","단테가 드디어 자제력을 잃은 것 같다고 느끼던 바로 그 순간, 눈앞의 세계가 갑자기 뒤틀리며 하늘과 땅이 바뀌고 모든 것이 흐릿해졌다.","",0,0,"","","","","","","","","",""},
{311073002,0,"随后世界恢复，你惊讶地发现压在自己身上的“但丁”变了。","やがて世界が元に戻ると、そこにいるのはダンテではなかった。","隨後世界恢復，你驚訝地發現壓在自己身上的“但丁”變了。","곧 세상이 제자리로 돌아왔고, 당신 위에 올라타 있던 단테가 변해 있었다.","",0,0,"","","","","","","","","",""},
{311073003,0,"紫皮肤，头上长着山羊般的双角，背后有一对翅膀，还有一条细长的尾巴来回甩动……是魅魔！","紫の肌に山羊のような角。そして羽根と細長い尾を持った…サキュバスが、あなたにまたがっていた。","紫皮膚，頭上長著山羊般的雙角，背後有一對翅膀，還有一條細長的尾巴來回甩動……是魅魔！","보랏빛 피부, 염소 같은 뿔, 등에 달린 날개, 그리고 요동치는 긴 꼬리… 서큐버스였다.","",0,0,"","","","","","","","","",""},
{311073004,0,"而你的四肢则被奇怪的魔法困住，扯成了一个大字。","四肢は見知らぬ魔法で大きく広げられ、身動きが取れなくなっている。","而你的四肢則被奇怪的魔法困住，扯成了一個大字。","당신의 팔과 다리는 이상한 마법에 의해 X자 형태로 묶여 있었다.","",0,0,"","","","","","","","","",""},
{311073005,0,"但丁的声音从一旁传来。","うっ…！何が起こった！？","但丁的聲音從一旁傳來。","으... 으으. 뭐야, 이건!","",0,0,"","","","","","","","","",""},
{311073006,31107,"唔……唔！怎么回事！","横からダンテの声が聞こえる。","唔……唔！怎麼回事！","단테의 목소리가 옆에서 들려왔다.","",0,0,"","","","","","","","","",""},
{311073007,0,"你扭头看去，此时她正被用龟甲缚的姿势捆在一边，只能眼睁睁地看着你。","振り向くと、彼女は亀甲縛りにされ、目を見開いてこちらの様子を見つめていた。","你扭頭看去，此時她正被用龜甲縛的姿勢捆在一邊，只能眼睜睜地看著你。","고개를 돌려보니, 그녀는 특이한 자세로 구속되어 있었고, 그저 당신을 바라보기만 할 뿐이었다.","",0,0,"","","","","","","","","",""},
{311073008,9179,"呼啊~看着你们夫妇调情，害的我都饿了呢。","ふふ…あなたたち夫婦の戯れを見ていたら、お腹が空いてきちゃった…。","呼啊~看著你們夫婦調情，害的我都餓了呢。","후우~ 너희 부부가 알콩달콩 하는 걸 보니까 배가 고파졌잖아.","",0,0,"","","","","","","","","",""},
{311073009,9179,"果然还是年轻夫妇之间的情调最有意思了，热烈又真挚，摧毁这样的事物才最令人陶醉，不是吗？","若い夫婦の情熱的な愛情…。それを打ち砕くのが、何よりのご馳走なの。","果然還是年輕夫婦之間的情調最有意思了，熱烈又真摯，摧毀這樣的事物才最令人陶醉，不是嗎？","역시 젊은 부부의 진한 분위기는 최고야. 그런 걸 부서뜨리는 게 또 제일 황홀하지~ 그렇지 않아?","",0,0,"","","","","","","","","",""},
{311073010,0,"魅魔低下头，将脸凑到你面前，甜腻的呼吸带着温热吐到你脸上，随后扭过头去，看向但丁。","サキュバスが顔を近づけ、甘い吐息を浴びせかけてくる。そして、ダンテの方へ視線を移した。","魅魔低下頭，將臉湊到你面前，甜膩的呼吸帶著溫熱吐到你臉上，隨後扭過頭去，看向但丁。","서큐버스는 고개를 숙여 얼굴을 들이민 채 달콤하고 뜨거운 숨결을 당신의 얼굴에 불어넣더니, 고개를 돌려 단테를 바라보았다.","",0,0,"","","","","","","","","",""},
{311073011,9179,"接下来，就由我来品尝你的“达令”咯~","さあ、私があなたのダーリンをいただくわ。","接下來，就由我來品嘗你的“達令”咯~","이제, 내가 너의 달링을 맛보도록 할게~","",0,0,"","","","","","","","","",""},
{311073012,31107,"住手！你是什么鬼东西，你要做什么？快停下！","やめろ！この化物、何をする気だ！","住手！你是什麼鬼東西，你要做什麼？快停下！","그만둬! 넌 뭐야, 뭘 하려는 거야? 당장 멈추지 못해?","",0,0,"","","","","","","","","",""},
{311073013,9179,"做什么？当然是这样的事情呀。","何をするって、こういうことよ。","做什麼？當然是這樣的事情呀。","뭘 하려는 거냐고? 당연히 이런 거지~","",0,0,"","","","","","","","","",""},
{311073014,0,"魅魔得意地笑着，随后张开嘴，像是捕食者一样伸出舌头，用力压在你的嘴唇上，吻了上来。","サキュバスは勝ち誇ったように微笑むと、捕食者のように舌を伸ばし、あなたの唇を貪った。","魅魔得意地笑著，隨後張開嘴，像是捕食者一樣伸出舌頭，用力壓在你的嘴唇上，吻了上來。","서큐버스는 자신만만하게 웃더니, 포식자처럼 혀를 내밀어 강제로 당신에게 입을 맞춘다","",0,0,"","","","","","","","","",""},
{311073015,9179,"果然是绝佳的美味呢，你的身份一定不一般吧？比这种乡下的粗野男人要美味太多了。","まあ…素晴らしい味。あなた、ただ者じゃないわね。田舎の男とは格が違うわ。","果然是絕佳的美味呢，你的身份一定不一般吧？比這種鄉下的粗野男人要美味太多了。","역시 최고야~ 네 정체가 뭔지는 몰라도, 시골 남자들보단 훨씬 맛있네.","",0,0,"","","","","","","","","",""},
{311073016,0,"魅魔满意地擦了擦嘴，然后饶有兴趣地看向但丁。","サキュバスは満足そうに唇を拭い、面白そうにダンテを見つめた。","魅魔滿意地擦了擦嘴，然後饒有興趣地看向但丁。","서큐버스는 입가를 닦으며, 흥미롭다는 듯 단테를 바라보았다.","",0,0,"","","","","","","","","",""},
{311073017,31107,"你怎么可以对达令做那种事！不要脸！我会报复你的！","よくもダーリンにそんなことを！許さない！地獄の底まで追いかけてやるからな！","你怎麼可以對達令做那種事！不要臉！我會報復你的！","어떻게 그런 짓을 할 수 있어? 반드시 복수할 거야!","",0,0,"","","","","","","","","",""},
{311073018,9179,"只怕是你的达令，很快就会全心全意地沉醉于我了哦？","あら、あなたのダーリンはもうすぐ私に夢中になるわ。","只怕是你的達令，很快就會全心全意地沉醉於我了哦？","너의 달링은 곧 내게 푹 빠지게 될 거야~","",0,0,"","","","","","","","","",""},
{311073019,9179,"毕竟我是魅魔嘛，让人类爱上我的肉体这种事，实在是太轻而易举啦。","サキュバスにとって、人間を虜にするなんて朝飯前なのよ。","畢竟我是魅魔嘛，讓人類愛上我的肉體這種事，實在是太輕而易舉啦。","나는 서큐버스야. 인간이 내 몸에 반하게 만드는 건 식은 죽 먹기라구.","",0,0,"","","","","","","","","",""},
{311073020,9179,"我最喜欢的场面，就是在妻子的面前，让她的丈夫陶醉于我了。","私の一番好きな光景…。妻の目の前で、彼女の夫が私に夢中になるの。","我最喜歡的場面，就是在妻子的面前，讓她的丈夫陶醉於我了。","내가 가장 좋아하는 장면은 말이지, 아내 앞에서 남편이 나한테 홀려버리는 거야.","",0,0,"","","","","","","","","",""},
{311073021,9179,"无论妻子是怎样怒骂，哭泣，歇斯底里，她的丈夫都只会卖力地在我身上耕耘，彻底忘掉你们之间的山盟海誓。","妻がどんなに叫び、泣き、狂ったように怒っても、夫は私のためだけに情熱を注ぐの。二人の誓いなど忘れ去って…ね。","無論妻子是怎樣怒罵，哭泣，歇斯底里，她的丈夫都只會賣力地在我身上耕耘，徹底忘掉你們之間的山盟海誓。","아무리 아내가 욕을 하고, 울고, 발악해도 남편은 오직 나한테만 열중하게 되거든. 너희가 결혼할 때 했던 맹세는 잊은 채로 말이야.","",0,0,"","","","","","","","","",""},
{311073022,9179,"你的哀嚎和绝望，就是我进食最好的下酒菜，哈哈哈哈！","あなたの絶叫と絶望…それが私の最高の肴なのよ、あはははは！","你的哀嚎和絕望，就是我進食最好的下酒菜，哈哈哈哈！","네 비명과 절망, 그게 바로 내 최고의 안주야! 하하하!","",0,0,"","","","","","","","","",""},
{311073023,0,"魅魔压在你身上，俯下身体，一道深深的沟壑出现在你面前，展现出与人类女性完全不同的魅惑力。","サキュバスは深い谷間を強調するように身を乗り出し、人間離れした妖艶さを見せつけてくる。","魅魔壓在你身上，俯下身體，一道深深的溝壑出現在你面前，展現出與人類女性完全不同的魅惑力。","서큐버스는 당신을 깔고 누운 뒤 몸을 숙였다. 그녀의 가슴골은 인간 여자와는 비교도 안 될 정도로 매혹적이었다.","",0,0,"","","","","","","","","",""},
{311073024,0,"你知道魅魔在无法单纯靠肉体诱惑人类时会使用魔法，于是你老老实实地盯着看，装出一副很好被搞定的样子。","あなたはサキュバスの魔法に取り込まれないよう、素直に見つめているふりをした。","你知道魅魔在無法單純靠肉體誘惑人類時會使用魔法，於是你老老實實地盯著看，裝出一副很好被搞定的樣子。","당신은 서큐버스가 육체적 유혹만으로 부족할 땐 마법을 쓰는 걸 알고 있었기에, 유혹에 쉽게 넘어가는 척하며 눈을 고정했다.","",0,0,"","","","","","","","","",""},
{311073025,9179,"乖孩子~","いい子ね。","乖孩子~","착하지~?","",0,0,"","","","","","","","","",""},
{311073026,0,"魅魔呵呵笑着，指尖划过你的胸口，随后向下……","サキュバスは笑いながら、指先で胸を撫で下ろしていく。","魅魔呵呵笑著，指尖劃過你的胸口，隨後向下……","서큐버스는 낄낄 웃으며 손끝으로 네 가슴을 스치고, 그 아래로 내려갔다.","",0,0,"","","","","","","","","",""},
{311073027,9179,"好结实的身体呀，作为粮食吃掉都有些可惜了，如果你撑得住，不妨让我多享受几天吧~","逞しい体…。食べてしまうには勿体ないわ。もし耐えられるなら、何日か楽しませてもらおうかしら。","好結實的身體呀，作為糧食吃掉都有些可惜了，如果你撐得住，不妨讓我多享受幾天吧~","몸이 아주 탄탄하네, 그냥 먹어 치우긴 아까운데. 며칠은 더 즐겨도 되겠어~","",0,0,"","","","","","","","","",""},
{311073028,0,"她用舌尖在你胸口画着圈，舌头冰冰凉凉的，和但丁的火热截然不同。","冷たい舌先で胸に円を描く。ダンテの熱い感触とは正反対だ。","她用舌尖在你胸口畫著圈，舌頭冰冰涼涼的，和但丁的火熱截然不同。","그녀는 혀끝으로 네 가슴에 원을 그렸다. 차갑고 서늘한 촉감이, 단테의 뜨겁던 그것과는 정반대였다.","",0,0,"","","","","","","","","",""},
{311073029,9179,"你有在好好看着吗？不好好看着我享用你的达令，可是很失礼的哦。","ちゃんと見てる？私があなたのダーリンを楽しんでいるのを見ないなんて失礼よ。","你有在好好看著嗎？不好好看著我享用你的達令，可是很失禮的哦。","잘 보고 있는 거지? 달링을 맛보는 모습을 안 보고 있는 건 예의가 아니잖아~","",0,0,"","","","","","","","","",""},
{311073030,0,"魅魔看着被捆住的但丁，一脸坏笑。接着重新看向你。","サキュバスは縛られているダンテを嘲笑うように見やり、再びあなたに目線を戻した。","魅魔看著被捆住的但丁，一臉壞笑。接著重新看向你。","서큐버스는 구속된 단테를 바라보며 못된 미소를 짓더니, 다시 당신을 향해 시선을 돌렸다.","",0,0,"","","","","","","","","",""},
{311073031,9179,"我已经忍不住了，来吧，你的全部都将会是属于我的~","もう我慢できないわ。さあ、あなたの全てを私にちょうだい。","我已經忍不住了，來吧，你的全部都將會是屬於我的~","이제 못 참겠어. 너의 전부는 이제 내 거야~","",0,0,"","","","","","","","","",""},
{311073032,9179,"作为回报，我会带给你人类能体验到的最棒的欢愉，一生一次的那种哦！","お礼に…人間が味わうことのできる最高の快楽をあげる。一生に一度の体験よ！","作為回報，我會帶給你人類能體驗到的最棒的歡愉，一生一次的那種哦！","대신, 인간이 느낄 수 있는 최고의 쾌락을 선물해 줄게!","",0,0,"","","","","","","","","",""},
{311073033,0,"就在魅魔即将开始盛宴之时，几声绳索断裂的脆响传来。","サキュバスが宴を始めようとした、まさにその瞬間、縄が切れる音が響いた。","就在魅魔即將開始盛宴之時，幾聲繩索斷裂的脆響傳來。","서큐버스가 당신에게 본격적으로 달려들려는 순간, 밧줄이 끊어지는 듯한 소리가 연이어 들렸다.","",0,0,"","","","","","","","","",""},
{311073034,31107,"好，继续做下去就太过分了，龙套演员到这里就下场吧。","よし、ここまでにしてもらおうか。端役は退場の時間だ。","好，繼續做下去就太過分了，龍套演員到這裏就下場吧。","자, 이제 됐어. 선은 넘지 마. 들러리는 퇴장할 시간이야.","",0,0,"","","","","","","","","",""},
{311073035,9179,"什……","…は？","什……","뭐…?","",0,0,"","","","","","","","","",""},
{311073036,0,"但丁的语气一下子由绝望转变成了不带一丝情感的冷静，这令魅魔一时有些摸不着头脑。","ダンテの声は絶望から一転し、冷徹そのものに変化していた。","但丁的語氣一下子由絕望轉變成了不帶一絲情感的冷靜，這令魅魔一時有些摸不著頭腦。","단테의 목소리는 방금 전의 절망감은 온데간데없이 차가운 냉기만 남아있었고, 서큐버스는 순간 어리둥절했다.","",0,0,"","","","","","","","","",""},
{311073037,0,"她扭头看过去，却发现自己的咽喉不知何时已经被对方狠狠掐住。","サキュバスが振り向いたその瞬間には、彼女は自分の喉元をダンテに掴まれていた。","她扭頭看過去，卻發現自己的咽喉不知何時已經被對方狠狠掐住。","고개를 돌려보니, 자기 목이 어느새 단단히 붙잡혀 있었고 상대의 엄청난 힘 때문에 저항할 수 없었다.","",0,0,"","","","","","","","","",""},
{311073038,0,"以惊人的速度，以无法抗拒的力量，但丁瞬间便将她制服！","ダンテは一瞬にして彼女を制圧したのだ。","以驚人的速度，以無法抗拒的力量，但丁瞬間便將她制服！","눈 깜짝할 새에 단테는 그녀를 제압했다.","",0,0,"","","","","","","","","",""},
{311073039,9179,"是……是你！但丁！你怎么会在这里！","お前は…ダンテ！？なぜここに！？","是……是你！但丁！你怎麼會在這裏！","너… 너는… 단테?! 네가 왜 여기 있어?!","",0,0,"","","","","","","","","",""},
{311073040,0,"在如此之近的距离下，魅魔似乎终于认出了但丁，恐慌一瞬间占据了她的双眼。","至近距離でようやくダンテと気づいたサキュバスの目に、恐怖が浮かんだ。","在如此之近的距離下，魅魔似乎終於認出了但丁，恐慌一瞬間佔據了她的雙眼。","가까이서 그녀를 마주한 서큐버스는 드디어 단테를 알아봤고, 두려움이 눈을 뒤덮었다.","",0,0,"","","","","","","","","",""},
{311073041,31107,"哦？你居然认识我？","ああ、俺を覚えてたのか？","哦？你居然認識我？","오, 나를 알아보는 건가?","",0,0,"","","","","","","","","",""},
{311073042,9179,"地狱里最可怕的恶魔……我当然认识你……你放过我，我把这个男人留给你！","地獄で最も恐れられる悪魔…！知らないわけないわ！勘弁して、この男はあなたに譲るから！","地獄裏最可怕的惡魔……我當然認識你……你放過我，我把這個男人留給你！","지옥에서 가장 무서운 악마, 모를 수가 없지… 제발 살려줘… 그 남자는 양보할게…","",0,0,"","","","","","","","","",""},
{311073043,31107,"留给我？看起来你还没意识到啊，这个男人本来就是我的，而我，讨厌别人动我的东西。","譲る？勘違いも甚だしいな。この男は最初から俺のものだ。そして俺は…自分の物を触られるのが大嫌いなんだよ。","留給我？看起來你還沒意識到啊，這個男人本來就是我的，而我，討厭別人動我的東西。","준다고? 아직 잘 모르나 본데, 그 사람은 원래부터 내 거야. 그리고 난, 내 것에 손대는 놈들을 제일 싫어하지.","",0,0,"","","","","","","","","",""},
{311073044,0,"恐怖的魔力从但丁身体里迸发笼罩了魅魔，魅魔发出了刺耳的尖叫，但她的毫无作用。","ダンテの体から恐るべき魔力が迸り、サキュバスを包み込んでいく。","恐怖的魔力從但丁身體裏迸發籠罩了魅魔，魅魔發出了刺耳的尖叫，但她的毫無作用。","단테의 몸에서 공포스러운 마력이 폭발하며 서큐버스를 덮쳤다. 서큐버스는 찌르는 듯한 비명을 질렀지만 소용없었다.","",0,0,"","","","","","","","","",""},
{311073045,0,"魅魔的身体仿佛被擦掉的铅笔画，眨眼睛便消失。","サキュバスの悲鳴も虚しく、その体はあたかも消しゴムで消された鉛筆画のように、瞬く間に消え去った。","魅魔的身體仿佛被擦掉的鉛筆畫，眨眼睛便消失。","서큐버스의 몸은 마치 지우개로 지워지듯 한순간에 사라졌다.","",0,0,"","","","","","","","","",""},
{311073046,0,"混杂着魅魔能量的黑色雾气剧烈地在空中跳动，仿佛魅魔还在挣扎。但丁没有在意，强行将能量吸入了体内……","黒い霧が激しく舞う。ダンテはそれを意に介さず吸い込み、体内に取り込んでいく。","混雜著魅魔能量的黑色霧氣劇烈地在空中跳動，仿佛魅魔還在掙扎。但丁沒有在意，強行將能量吸入了體內……","그리고 서큐버스의 에너지는 검은 안개가 되어 방 안을 채웠고, 단테는 그것을 아랑곳하지 않고 전부 흡수했다.","",0,0,"","","","","","","","","",""},
{311073047,31107,"呼……感觉……不太对……","…ふう…これは…思ったより…","呼……感覺……不太對……","후... 뭔가, 이상하네...","",0,0,"","","","","","","","","",""},
{311073048,31107,"这家伙的能量……比我想象中还要多……她到底在这里吸干了多少男人。","こいつのエネルギー…予想以上だ…。いったい何人から吸い取ったんだ。","這傢伙的能量……比我想像中還要多……她到底在這裏吸幹了多少男人。","이 녀석의 에너지... 내 예상보다 훨씬 많아... 도대체 얼마나 많은 남자들을 쥐어짜낸 거야...","",0,0,"","","","","","","","","",""},
{311073049,0,"但丁的身体泛起奇怪的光，捂着自己的头有些痛苦地扭动着。","ダンテの体は奇妙な光を放ち、苦しそうに頭を抱えた。","但丁的身體泛起奇怪的光，捂著自己的頭有些痛苦地扭動著。","단테의 몸이 이상한 빛을 띠기 시작했고, 그녀는 머리를 움켜쥔 채 고통스럽게 몸을 비틀었다.","",0,0,"","","","","","","","","",""},
{311073050,0,"她的身体开始有些变化，眼睛变成了和魅魔一样的血红。","目が、サキュバス同様に真っ赤に染まっていく。","她的身體開始有些變化，眼睛變成了和魅魔一樣的血紅。","그녀의 몸이 점점 변해갔다. 특히 눈은 서큐버스와 똑같이 붉게 물들었다.","",331107311,0,"但丁……你没事吧。","ダンテ……大丈夫か？","단테, 괜찮아...?","","","","","","",""},
{311073051,31107,"啊……也不能说……是完全没事。","…ああ…完全に無事とは…言えないな。","啊……也不能說……是完全沒事。","아...  완전히 괜찮다고는 못 하겠네...","",0,0,"","","","","","","","","",""},
{311073052,31107,"这家伙的能量有些太多一时消化不完……现在她的能量和欲望让我也有点，饿了……","こいつのエネルギーが多すぎて…消化しきれないんだ…。欲望も一緒に取り込んで…腹が減った…。","這傢伙的能量有些太多一時消化不完……現在她的能量和欲望讓我也有點，餓了……","이 녀석의 에너지가 너무 많아서 한 번에 다 소화가 안 돼... 그리고, 지금은 나도 약간... 배가 고파졌어...","",0,0,"","","","","","","","","",""},
{311073053,0,"她的视线扫过你，上下打量，像是在看一道美味的大餐，充满了饥渴和欲望。","ダンテの視線があなたを舐め回す。","她的視線掃過你，上下打量，像是在看一道美味的大餐，充滿了饑渴和欲望。","단테의 눈빛이 당신을 향한다. 당신의 몸을 진귀한 요리처럼 바라보는 갈증과 욕망이 담겨 있었다.","",0,0,"","","","","","","","","",""},
{311073054,31107,"现在，我看达令……要更加美味了。","今のダーリン…とっても美味しそうだ。","現在，我看達令……要更加美味了。","지금의 달링은... 더 맛있어 보여.","",0,0,"","","","","","","","","",""},
{311073055,0,"说着，她伸出舌头，舔了舔嘴边。","彼女は舌先であなたの唇を舐める。","說著，她伸出舌頭，舔了舔嘴邊。","그녀는 입꼬리를 올리며 혀로 입술을 핥았다.","",331107321,0,"你……你想干什么？！","何をしてるんだ！？","지, 지금 뭐하는 거야?!","","","","","","",""},
{311073056,31107,"简单来说……我需要吃了达令，来满足来自这个魅魔的欲望和能量。","つまり…このサキュバスの欲望とエネルギーを鎮めるために、ダーリンを食べなきゃいけないってことだ。","簡單來說……我需要吃了達令，來滿足來自這個魅魔的欲望和能量。","간단히 말해서... 달링을 먹어야만, 서큐버스에게서 받은 이 욕망과 에너지를 해소할 수 있어.","",0,0,"","","","","","","","","",""},
{311073057,31107,"既然是我的丈夫……照顾身体不舒服的妻子，也是你的责任吧。","夫なら…体調不良の妻の面倒を見るのも当然だろ？","既然是我的丈夫……照顧身體不舒服的妻子，也是你的責任吧。","남편이라면...  몸이 아픈 아내를 돌보는 게 당연한 거겠지?","",0,0,"","","","","","","","","",""},
{311073058,0,"在你反应过来之前，但丁火热香艳的躯体已经压了上来，你的全身被笼罩在她的温度下，彻底被吞没。","気がつけば、ダンテの熱い肢体が覆いかぶさってきて、その熱に包まれてしまった。","在你反應過來之前，但丁火熱香豔的軀體已經壓了上來，你的全身被籠罩在她的溫度下，徹底被吞沒。","당신이 뭐라 반응하기도 전에, 단테는 뜨겁고 관능적인 몸으로 당신을 눌렀고, 당신은 그 열기에 완전히 휘감겨 삼켜졌다.","",0,0,"","","","","","","","","",""},
{311073059,31107,"让我们好好享受今夜吧，达令~","今夜はたっぷり楽しもう、ダーリン。","讓我們好好享受今夜吧，達令~","오늘 밤은... 나와 함께 진하게 즐기자, 달링~?","",0,0,"","","","","","","","","",""},
{311073060,31107,"你可要好好让我满足哦~","ちゃんと俺を満足させてくれよ。","你可要好好讓我滿足哦~","날 완전히 만족시켜 줘야 해~","",0,0,"","","","","","","","","",""},
{311074001,0,"第二天，脚步虚浮的你独自回到清州城中，在众人的目光下重重坐到了椅子上，长舒了口气。","ご主人様...大丈夫ですか？","第二天，腳步虛浮的你獨自回到清州城中，在眾人的目光下重重坐到了椅子上，長舒了口氣。","성, 성주님... 괜찮으세요?","",0,0,"","","","","","","","","",""},
{311074002,1005,"主……主人，你还好吗？","翌日、あなたはおぼつかない足取りで清州城に戻り、椅子に深く腰を下ろした。","主……主人，你還好嗎？","다음 날, 다리에 힘이 풀린 채 홀로 청주성으로 돌아온 당신은 모두가 지켜보는 가운데 의자에 털썩 주저앉아 길게 한숨을 내쉬었다.","",0,0,"","","","","","","","","",""},
{311074003,0,"昨晚的激烈行为让你的体力被榨干，就连意识都几乎丧失了，如今只剩一些破碎的记忆。","昨夜の激しい行為で体力を使い果たし、意識もほとんど失っていた。今は断片的な記憶しか残っていない。","昨晚的激烈行為讓你的體力被榨幹，就連意識都幾乎喪失了，如今只剩一些破碎的記憶。","어젯밤의 격렬한 상황으로 인해 체력이 완전히 소진됐고, 의식조차 거의 잃을 정도였다. 지금은 단지 희미한 기억의 파편만이 남아 있을 뿐이었다.","",0,0,"","","","","","","","","",""},
{311074004,0,"好在，睡醒之后你就再也没看到过她。总算是把她打发走了……大概。","幸い、目が覚めた時には彼女の姿はなかった。どうやら追い払えたようだ…。恐らく。","好在，睡醒之後你就再也沒看到過她。總算是把她打發走了……大概。","그래도, 다행히 눈을 뜬 이후로는 그녀의 모습을 다시 보지 못했다. 아마도 그녀가 정말 떠난 것일지도 모른다.","",0,0,"","","","","","","","","",""},
{311074005,1003,"可恶的但丁！我就知道不能信任她！","あの憎たらしいダンテ！信用できない奴だと思っていたのです！","可惡的但丁！我就知道不能信任她！","쳇, 그 단테라는 여자는 역시 믿을게 못 됩니다!","",0,0,"","","","","","","","","",""},
{311074006,1008,"至少活着回来了呢，我还以为以后再也没有机会下克上了。","少なくとも生きて帰ってこれたんですから、まだ下克上のチャンスはありますよね。","至少活著回來了呢，我還以為以後再也沒有機會下克上了。","그래도 살아서 돌아오신 게 어디예요. 전 이제 다시는 주인님에게 대들 기회가 없을 줄 알았다구요.","",0,0,"","","","","","","","","",""},
{311074007,1005,"呜，城主大人该不会被吸干了吧？是魅魔还是但丁干的？","城主様、大丈夫ですか？サキュバスにやられたのでしょうか？まさかダンテに？","嗚，城主大人該不會被吸幹了吧？是魅魔還是但丁幹的？","으으... 성주님, 설마 기력이 다 빠져버린 건 아니겠죠? 그게 서큐버스 탓인지, 아니면 단테 탓인지...","",331107411,0,"呃……二者都有……","えっと、どっちでもあるんだよな…。","으... 둘 다인 것 같은데...","","","","","","",""},
{311074008,1005,"昨晚到底发生了什么……","昨夜一体何が...","昨晚到底發生了什麼……","어젯밤에 도대체 무슨 일이 있었던 거죠... ?","",0,0,"","","","","","","","","",""},
{311074009,1008,"先别问了，宁宁，感觉主人大人都快要虚脱了。","寧々、今はやめましょう。城主様はぐったりしてるみたいですし。","先別問了，寧寧，感覺主人大人都快要虛脫了。","일단 그만 물어봐요, 링링. 지금 성주님의 상태를 보니까 완전히 탈진 직전이시잖아요.","",0,0,"","","","","","","","","",""},
{311074010,1005,"我这就去给城主大人准备食物。","すぐに食事の準備をします！","我這就去給城主大人準備食物。","제가 얼른 가서 식사라도 준비할게요!","",0,0,"","","","","","","","","",""},
{311074011,0,"宁宁飞奔向了厨房。","寧々は台所へ駆け出した。","寧寧飛奔向了廚房。","링링은 곧바로 부엌으로 총총 뛰어갔다.","",0,0,"","","","","","","","","",""},
{311074012,1008,"嘿嘿，第一次看到主人大人这么虚弱。","えへへ、ご主人様がこんなに弱ってるのは初めて見ましたねえ。","嘿嘿，第一次看到主人大人這麼虛弱。","헤헤, 성주님의 이렇게 맥 빠진 모습은 처음 봐요.","",0,0,"","","","","","","","","",""},
{311074013,0,"屋大维坏笑着，随后看到了你的严厉目光，马上缩了缩头。","アウグストゥスが悪戯っぽく笑ったが、あなたの鋭い視線に縮み上がった。","屋大維壞笑著，隨後看到了你的嚴厲目光，馬上縮了縮頭。","옥타비아누스가 기분 나쁜 웃음을 짓는 걸 보고 당신은 차가운 눈빛을 보냈고, 그녀는 바로 움찔하며 입을 다물었다.","",0,0,"","","","","","","","","",""},
{311074014,1003,"至少……问题应该解决了吧？村子里应该不会再有魅魔作乱了。","とにかく...問題は解決したんですよね？村のサキュバス騒動は収まったようですが。","至少……問題應該解決了吧？村子裏應該不會再有魅魔作亂了。","그래도... 문제는 해결된 듯 합니다. 마을에서도 더는 서큐버스가 설치지 않을 거예요.","",0,0,"","","","","","","","","",""},
{311074015,0,"你点了点头，随后想到如今的但丁说不定比魅魔还可怕……","あなたは頷いた。だが、今のダンテはサキュバス以上に危険かもしれないと考えている…。","你點了點頭，隨後想到如今的但丁說不定比魅魔還可怕……","당신은 고개를 끄덕였다. 그와 동시에 지금의 단테가 서큐버스보다 더 무서울지도 모른다는 생각이 스쳤다.","",0,0,"","","","","","","","","",""},
{311074016,1008,"而且但丁也不见了，主人大人的牺牲还是有价值的。","ダンテもいなくなりましたし、城主様の犠牲には価値があったんですね。","而且但丁也不見了，主人大人的犧牲還是有價值的。","게다가 단테도 사라졌잖아요, 성주님의 희생이 헛되지 않았던 거죠.","",0,0,"","","","","","","","","",""},
{311074017,1003,"没错，同时解决了魅魔和但丁两个麻烦，接下来清州城能平安无事了。","そうですね、サキュバスとダンテの両方を片付けたのですから、これで清州城は平穏に…。","沒錯，同時解決了魅魔和但丁兩個麻煩，接下來清州城能平安無事了。","맞습니다. 서큐버스랑 단테, 두 가지 골칫거리를 동시에 해결했으니 이제 청주성도 한동안은 평온할 겁니다.","",331107421,0,"但愿如此吧。","そうだといいな……。","제발 그랬으면 좋겠네.","","","","","","",""},
{311074018,1005,"城主大人！您的餐点来了！","城主様！食事をお持ちしましたよ！","城主大人！您的餐點來了！","성주님, 식사 가져왔어요!","",0,0,"","","","","","","","","",""},
{311074019,1008,"哇！看着真好吃，主人大人，能分我一点吗？","わあ！美味しそう～。ご主人様、少し分けてもらえませんかね？","哇！看著真好吃，主人大人，能分我一點嗎？","우와! 진짜 맛있어 보여요. 성주님, 저도 한 입만 나눠주실래요?","",0,0,"","","","","","","","","",""},
{311074020,1003,"你才吃过了早饭！","あなたはもう朝食を食べたでしょう！","你才吃過了早飯！","방금 아침 먹고 오지 않았습니까!","",0,0,"","","","","","","","","",""},
{311074021,0,"熟悉的吵吵闹闹此刻让你十分安心，你安心下来，平静地度过了一天。","慣れ親しんだ喧騒が、今は心地よく感じられた。あなたは安堵し、平穏な一日を過ごした。","熟悉的吵吵鬧鬧此刻讓你十分安心，你安心下來，平靜地度過了一天。","이런 티격태격하는 평소의 일상은 오히려 당신을 편안하게 만들었다. 덕분에 마음을 놓고 하루를 조용히 보낼 수 있었다.","",0,0,"","","","","","","","","",""},
{311074022,0,"到了夜里，你一头栽倒在床上，很快就进入了梦乡……","夜になると、あなたはベッドに倒れ込むようにして眠りについた…。","到了夜裏，你一頭栽倒在床上，很快就進入了夢鄉……","밤이 되자 당신은 침대에 몸을 던지듯 쓰러졌고, 곧바로 깊은 잠에 빠져들었다...","",0,0,"","","","","","","","","",""},
{311074023,0,"在梦中，你仿佛又看到但丁用那双红色的眸子盯着你，而背后，是燃烧中的清州城……","夢の中で、またダンテの赤い瞳を見た。その背後には、燃え盛る清州城が...","在夢中，你仿佛又看到但丁用那雙紅色的眸子盯著你，而背後，是燃燒中的清州城……","꿈속에서, 당신은 다시 그 붉은 눈을 가진 단테의 모습을 보았고, 그 뒤로는 불타는 청주성이 펼쳐져 있었다...","",0,0,"","","","","","","","","",""},
{311074024,0,"你猛地从噩梦中惊醒，却刚好对上了梦中所见的红色眸子。","あなたが悪夢に驚いて目を覚ますと、夢で見たのと同じ赤い瞳と目が合った。","你猛地從噩夢中驚醒，卻剛好對上了夢中所見的紅色眸子。","당신은 악몽 속에서 소스라치게 깨어났고, 눈앞에는 그 붉은 눈동자가 당신을 바라보고 있었다.","",0,0,"","","","","","","","","",""},
{311074025,31107,"哎呀，离开我之后达令有没有想我呀？","おや、俺がいなくて寂しかったのか？ダーリン？","哎呀，離開我之後達令有沒有想我呀？","어머, 나 없는 동안 혹시 그립지 않았어?","",0,0,"","","","","","","","","",""},
{311074026,0,"你顿时出了一身冷汗，刚要叫出来……","冷や汗が噴き出し、叫びそうになるあなたの唇にダンテが指を当てた。","你頓時出了一身冷汗，剛要叫出來……","순간 당신은 식은땀을 흘리며, 소리를 지르려 했지만...","",0,0,"","","","","","","","","",""},
{311074027,31107,"嘘……不要出声。","しーっ...声を出しちゃだめだ。","噓……不要出聲。","쉬잇... 소리 내지 마.","",0,0,"","","","","","","","","",""},
{311074028,0,"但丁伸出一根手指压在你的唇上，摇了摇头。","ダンテは一本の指をあなたの唇に押し当てたまま、静かに首を振った。","但丁伸出一根手指壓在你的唇上，搖了搖頭。","그녀는 손가락을 당신의 입술에 대며 고개를 가볍게 흔들었다.","",0,0,"","","","","","","","","",""},
{311074029,0,"她此时正骑在你身上，带着笑意的精致面容就在离你不足十公分的地方，紫色长发垂落下来，如同瀑布将你笼罩。","彼女はあなたの上に跨り、微笑みを浮かべた美しい顔を10センチも離れていない場所まで近づけた。紫色の髪が滝のように垂れ下がり、あなたを包み込む。","她此時正騎在你身上，帶著笑意的精緻面容就在離你不足十公分的地方，紫色長髮垂落下來，如同瀑布將你籠罩。","그녀는 지금 당신 위에 올라타 있었다. 미소를 머금은 아름다운 얼굴이 바로 앞에 있었고, 보랏빛 긴 머리카락이 폭포처럼 흘러내려 당신을 감쌌다.","",0,0,"","","","","","","","","",""},
{311074030,31107,"见到我这么惊讶吗？明明昨晚我们还很恩爱的，达令。","そんなに驚くことか？昨夜まであんなに仲良くしていたのに、ダーリン…。","見到我這麼驚訝嗎？明明昨晚我們還很恩愛的，達令。","겨우 이런 걸로 이렇게나 놀라다니, 어제 그렇게 뜨겁게 사랑을 나눠놓고 말이야, 달링?","",0,0,"","","","","","","","","",""},
{311074031,31107,"我还没完全消化魅魔的力量，只能再来找达令。结果看到了达令和其他女孩子开开心心玩闹呢。","まだサキュバスの力を完全に消化できなくて、またダーリンに会いに来たんだ。そしたら他の女の子と楽しそうにしてるじゃないか。","我還沒完全消化魅魔的力量，只能再來找達令。結果看到了達令和其他女孩子開開心心玩鬧呢。","사실 아직 서큐버스의 힘을 완전히 소화 못 해서, 다시 달링에게 올 수밖에 없었거든~ 그랬더니 달링은 다른 여자애들이랑 웃고 떠들고 있더라?","",0,0,"","","","","","","","","",""},
{311074032,31107,"达令真是太过分了，明明刚和我结为夫妻，怎么又来勾搭别的女人？","ダーリンはひどいぜ。俺と夫婦になったばかりなのに、すぐに他の女に手を出すなんて。","達令真是太過分了，明明剛和我結為夫妻，怎麼又來勾搭別的女人？","정말 너무해~ 전날까지 신혼부부였던 주제에, 벌써 바람이라니?","",331107431,0,"我们不是在演戏吗？","ただの演技じゃなかったのか？","우리 연기하던 거 아니었어?","","","","","","",""},
{311074033,31107,"对呀，就是在演戏呀，但是既然是演戏，就应该认真演好嘛。","演じるなら、きちんと演じないと。","對呀，就是在演戲呀，但是既然是演戲，就應該認真演好嘛。","뭐, 연기였지만 말이야. 하지만 그렇다면 더더욱 제대로 연기해야지.","",0,0,"","","","","","","","","",""},
{311074034,31107,"夫妻的戏码还没有结束呢，在我说结束之前，我们都还是恩爱的夫妇哦，达令~","夫婦の芝居は俺が終わりと言うまで続くんだぞ、ダーリン～。","夫妻的戲碼還沒有結束呢，在我說結束之前，我們都還是恩愛的夫婦哦，達令~","부부 놀이는 아직 안 끝났어. 내가 끝났다고 말할 때까진, 우린 여전히 서로 사랑하는 부부야, 달링~","",0,0,"","","","","","","","","",""},
{311074035,31107,"哼哼，昨天才那么热情地抱了人家，今天就来拈花惹草，该怎么惩罚达令呢？","ふふ、昨日あんなに熱く抱き合ったのに、今日は浮気なんて…。どうお仕置きしようかなあ？","哼哼，昨天才那麼熱情地抱了人家，今天就來拈花惹草，該怎麼懲罰達令呢？","후후, 어제 그렇게 열정적으로 안아놓고, 오늘은 딴 여자한테 시선이 간다라? 무슨 벌을 줘야 좋을까~?","",0,0,"","","","","","","","","",""},
{311074036,0,"你看到但丁的眼睛微微眯了起来，压在你身上的双腿似乎也若有若无地夹紧了一些。","ダンテの目が細くなり、あなたの上に跨っている足が少し締め付けられるのを感じた。","你看到但丁的眼睛微微眯了起來，壓在你身上的雙腿似乎也若有若無地夾緊了一些。","그녀의 눈이 살짝 가늘어지고, 당신의 위를 누른 허벅지엔 미묘하게 힘이 들어간 것 같았다.","",0,0,"","","","","","","","","",""},
{311074037,31107,"是把城里的坏女人全都杀死，尸体堆在达令面前？","城の悪い女たちを皆殺しにして、ダーリンの前に積み上げようか？","是把城裏的壞女人全都殺死，屍體堆在達令面前？","청주성의 나쁜 여자들을 전부 없애버릴까? 그러고 나서 시체들을 달링 앞에 쌓아두면 좋을까~?","",0,0,"","","","","","","","","",""},
{311074038,31107,"还是用禁锢魔法困住她们，在她们面前吃掉达令来宣誓主权呢？","それとも拘束魔法で縛り上げて、目の前であなたを食べて所有権を主張しようかな？","還是用禁錮魔法困住她們，在她們面前吃掉達令來宣誓主權呢？","아니면, 그녀들을 마법으로 감금해서 대놓고 달링이 내 거라고 선언이라도 할까~?","",331107441,0,"你不要和那个魅魔一样恶趣味啊！","あのサキュバスみたいに悪趣味になってるぞ！","너, 그 서큐버스처럼 이상한 취향이 있는 건 아니지?","","","","","","",""},
{311074039,31107,"没办法，我说过我还没完全消化那个魅魔的能量。","仕方ないだろ…あのサキュバスの力をまだ完全に消化できてないんだ。","沒辦法，我說過我還沒完全消化那個魅魔的能量。","어쩔 수 없잖아, 내가 아직 그 서큐버스의 힘을 완전히 흡수 못 했으니 말이야.","",0,0,"","","","","","","","","",""},
{311074040,31107,"不过，我也能够成为一个听话的好妻子……只要达令能够成为一个好丈夫。","でも、俺は従順な良き妻にだってなれる...ダーリンが立派な夫でいてくれるならな。","不過，我也能夠成為一個聽話的好妻子……只要達令能夠成為一個好丈夫。","하지만 나도 착한 아내가 되어줄 수 있어. 달링만 착한 남편이 되어준다면 말이야~?","",0,0,"","","","","","","","","",""},
{311074041,31107,"而一个好丈夫，是不能背叛自己的妻子的。","そして良い夫は、妻を裏切ったりしないものだ。","而一個好丈夫，是不能背叛自己的妻子的。","좋은 남편이라면, 절대 아내를 배신해서는 안 되는 법이지~","",0,0,"","","","","","","","","",""},
{311074042,0,"但丁微笑着靠近，微微用力地捏住了你的下巴。","ダンテは微笑みながら近づき、あなたの顎を軽く持ち上げた。","但丁微笑著靠近，微微用力地捏住了你的下巴。","그녀는 미소를 지으며 당신의 턱을 부드럽게 쥐었다.","",0,0,"","","","","","","","","",""},
{311074043,31107,"我知道的，达令身边总是有好多坏女人环绕着呢。","知ってるぜ、ダーリンの周りには悪い女がたくさんいるんだ。","我知道的，達令身邊總是有好多壞女人環繞著呢。","나도 알고 있어, 달링 주변엔 항상 수상한 여자들이 꼬이잖아?","",0,0,"","","","","","","","","",""},
{311074044,31107,"虽然这件事不能全怪达令，但是达令也要负一部分责任的！","全部がダーリンのせいってわけじゃないが、少しは責任を取ってもらわないとな！","雖然這件事不能全怪達令，但是達令也要負一部分責任的！","그게 전부 달링 잘못은 아니지만, 일부 책임은 달링한테도 있는 거야!","",0,0,"","","","","","","","","",""},
{311074045,31107,"为了帮助达令好好改正，接下来我会在暗处盯着你哦。","ダーリンが改心できるように、これからこっそり見守ってやろう。","為了幫助達令好好改正，接下來我會在暗處盯著你哦。","그러니까 달링이 제대로 고쳐질 수 있도록, 앞으로 난 몰래 지켜볼 거야.","",0,0,"","","","","","","","","",""},
{311074046,31107,"只要达令好好表现，我不介意给达令一些奖励，就是达令最喜欢的那种奖励~","良い子にしてれば、ご褒美をあげるよ。ダーリンが一番好きなあのご褒美をな…。","只要達令好好表現，我不介意給達令一些獎勵，就是達令最喜歡的那種獎勵~","달링이 잘만 행동하면, 달링이 제일 좋아하는 보상도 줄 수 있어~","",0,0,"","","","","","","","","",""},
{311074047,31107,"如果让我发现达令总是在外面沾花惹草……那就只能毁灭这个世界，只剩下我们两个。","でももし浮気したら…。この世界を滅ぼして、二人きりの世界だけにしよう。","如果讓我發現達令總是在外面沾花惹草……那就只能毀滅這個世界，只剩下我們兩個。","근데 만약 또 다른 여자들이랑 어울리는 게 걸리면... 그땐 이 세상을 없애버릴 수밖에 없겠네? 우리 둘만 남으면 아무 상관 없잖아?","",0,0,"","","","","","","","","",""},
{311074048,31107,"毕竟达令是这个世界上我唯一喜欢的东西，也就是我世界的全部嘛。","だってダーリンは、俺がこの世界で唯一好きなもの。俺の世界の全てなんだから。","畢竟達令是這個世界上我唯一喜歡的東西，也就是我世界的全部嘛。","달링은 내가 제일 좋아하는 것이자 나에게 있어 이 세계 전부거든.","",0,0,"","","","","","","","","",""},
{311074049,31107,"如果我得不到达令的话……这个世界也就没有存在的意义了。","俺のものにならないなら...この世界に存在価値なんてないんだ。","如果我得不到達令的話……這個世界也就沒有存在的意義了。","달링이 내 것이 되지 않는다면, 이 세계가 존재할 이유도 없어.","",0,0,"","","","","","","","","",""},
{311074050,31107,"哎呀，这件事情的决定权可是在达令手上呢。","さあ、すべてはダーリンの選択次第だ。","哎呀，這件事情的決定權可是在達令手上呢。","어머, 그럼 이 세계는 달링에게 달린 거 아니야~?","",0,0,"","","","","","","","","",""},
{311074051,31107,"为了保护世界，达令可要扮演好一个忠诚的丈夫哦。","世界を守りたければ、忠実な夫を演じることだな。","為了保護世界，達令可要扮演好一個忠誠的丈夫哦。","이 세계를 지키고 싶다면 충실한 남편 역할, 제대로 해야 해~","",0,0,"","","","","","","","","",""},
{311074052,0,"但丁微微笑着，随后整个人快速淡化，离开了……","ダンテはにっこり笑うと、その姿は急速に薄れ、消えていった…。","但丁微微笑著，隨後整個人快速淡化，離開了……","미소를 머금은 채, 그녀의 모습은 천천히 희미해지며 사라졌다...","",0,0,"","","","","","","","","",""}
},
Len=229
}
return e 
