local e=
{
ByIdx={
{90141001,1046,"可恶！明明只差一点就可以夺回圣杯了！","젠장! 조금만 더 했으면 성배를 되찾을 수도 있었을 텐데!","ちくしょう！もう少しで聖杯を取り戻せるところだったのに!","","",0,0,"","","","","","","","","",""},
{90141002,1003,"至少大家都平安无事。","그래도 다들 무사하시니 다행입니다.","少なくともみんな無事です。","","",0,0,"","","","","","","","","",""},
{90141003,1039,"只是“差一点”么……","... 「조금만」이 맞을까.","「もう少し」っか……","","",0,0,"","","","","","","","","",""},
{90141004,1032,"你发现什么了？","메이린, 뭐라도 발견한 거야?","何か見つけましたか?","","",0,0,"","","","","","","","","",""},
{90141005,1039,"不，只是有些古怪。","뭔가 이상한 점이 있어서.","いえ、ちょっとおかしいと思ったんだ。","","",0,0,"","","","","","","","","",""},
{90141006,1039,"无论是那个在守护之地夺走圣杯的人，还是今天在美狄亚城发生的事。","성배를 지키는 곳에서 성배를 빼앗은 일도... \r\n그리고 오늘 메데이아 성에서 발생한 일도.","守護の地で聖杯を奪った者のことも、今日のメディア城でのことも。","","",0,0,"","","","","","","","","",""},
{90141007,1039,"总觉得背后有一双无形的手在推动一切。","뭔가 너무 딱딱 맞아 떨어지는 게... \r\n모든 일이 보이지 않는 힘에 의해 다 진행되고 있는 거 같아.","どこかで見えない手が何かを押しているような気がする。","","",0,0,"","","","","","","","","",""},
{90141008,1046,"噫，你说的太吓人了吧，跟鬼一样！","윽, 뭐야... 왜 갑자기 장르가 스릴러로 바뀌는 건데!","何だよそのホラー小説みたいな言い方は！","","",0,0,"","","","","","","","","",""},
{90141009,1046,"我都感觉到有人盯着我了！","그렇게 말하니깐 누가 지켜보고 있는 거 같잖아.","鳥肌が立つぞ！","","",0,0,"","","","","","","","","",""},
{90141010,999,"你好歹也是圣杯守护之地的守护者吧，怎么这么胆小。","성배를 지키는 수호자이면서! 겁이 왜 이렇게 많아?!","何と言ってもお主は聖杯の守る地の守護者でもあるじゃろ、その顔はなんじゃ！","","",0,0,"","","","","","","","","",""},
{90141011,1046,"谁说守护者就不能怕鬼了？这是偏见！","아마테라스 님, 수호자라고 무서움이 없는 건 아니잖아요!\r\n... 그건 다 아마테라스 님의 편견입니다!","守護者だって怖いものを恐れるぞ！それはどこからのステレオタイプなのよ！","","",0,0,"","","","","","","","","",""},
{90141012,1032,"按照美狄亚对{PlayerName}的说法，那个夺走圣杯的人不是她。","메데이아가 {PlayerName} 님에게 말한 것처럼 성배를 빼앗은 사람은...\r\n메데이아가 아니야.","メディアの言い方によれば、聖杯を奪ったのは彼女ではありません。","","",0,0,"","","","","","","","","",""},
{90141013,1032,"那么圣杯又为什么会出现在她的宫殿里呢？","그렇다면 성배는 왜 그녀의 성에서 나온 거지?","ではなぜ聖杯は彼女の宮殿に現れたのでしょうか?","","",0,0,"","","","","","","","","",""},
{90141014,1046,"这还用问？当然是她说谎了啦！哼，我一眼就看出她不是好人。","뻔하지! 메데이아가 우리한테 거짓말을 한 거야!\r\n딱 봐도 거짓말 잘 치게 생겼잖아.","嘘をついたに決まってるじゃない!ふん、あいつは決していい人じゃないよ。","","",0,0,"","","","","","","","","",""},
{90141015,1032,"不过据我所知，美狄亚的确是四天王里最没有侵略欲望的一个。","하지만 내 기억엔 메데이아는 사천왕 중에서 가장 보수적인 아이야.\r\n침략과는 거리가 아주 먼 아이이지.","しかし、私の知る限りでは、メディアは四天王の中で最も侵略意欲のない存在でした。","","",0,0,"","","","","","","","","",""},
{90141016,1032,"自凯撒宣布对外征服以来，其他三位天王南征北战摧毁和占领了许多大小王国。","카이사르가 외세를 정복한다고 선언한 이후, 다른 세 명은 전국을 날뛰며\r\n다른 성들을 파괴하고 점령했어.","カエサルが征服を宣言して以来、他の3人は多くの王国を破壊し、占領しました。","","",0,0,"","","","","","","","","",""},
{90141017,1032,"唯独美狄亚一直没有大的动作，以至于我都差点忽略了她。","하지만 메데이아는 조용했어.\r\n그래서 나조차 사천왕에 그녀가 있다는 사실을 깜빡 했고.","メディアだけはなかなか動こうとしなかったので、つい見過ごしてしまいそうになりました。","","",0,0,"","","","","","","","","",""},
{90141018,1046,"哼，说不定她在扮猪吃老虎呢？","쳇, 뒤에서 몰래 다른 계획을 세웠을지도 모르잖아.","ただ本音を隠しているだけでは？","","",0,0,"","","","","","","","","",""},
{90141019,1046,"我看她就是想黑吃黑，借用圣杯的力量取代凯撒也说不定呢！","성배를 독차지한 뒤, 카이사르 자리까지 차지하려 했던 거 아닐까?","聖杯の力を独占して、カエサルの位置を奪おうとする方が説得力があるんじゃない？","","",0,0,"","","","","","","","","",""},
{90141020,1046,"结果后面事情败露，遭到同伙的清算。","하지만 모든 계획이 들켜 사천왕에서 버림 당한 거고.","その企みがバレたから、彼女も仲間に清算されてしまった。そうじゃないか？","","",0,0,"","","","","","","","","",""},
{90141021,1046,"要我说就不该救她，就该让她留在那个地方，最不济也要关进牢里啊！","내 생각엔 메데이아를 구하는 게 아니었어. 감옥에 가둬놔야 했다고!","というより、彼女を助けるのではなく、あの場所に残して、最低でも刑務所に入れるべきだと思ったわ。","","",3514121,3514122,"真是这样么……","정말 그럴까...","本当なのかね…","","","的确应该关进牢里！","그래, 감옥에 가둬놔야 했어!","そうだよね…","",""},
{90141022,1039,"美狄亚好歹也是一国之君呢，哪能说关就关。","메데이아 역시 한 나라의 왕이야. 그렇게 쉽게 감옥에 보낼 수는 없을 거야.","メディアだって英雄なんだから、閉めるわけにはいかないよ。","","",0,0,"","","","","","","","","",""},
{90141023,1039,"再说这件事后美狄亚一定会对凯撒方心存芥蒂，好好利用或许会有奇效呢~","그리고 이번 일을 계기로 메데이아는 카이사르에게 더 많은 원한을 질지도 몰라.\r\n이걸 이용하면 기회가 생길 지도?","このことでメディアはカエサル側にわだかまりを持つだろうから、うまく利用すると効果的かも。","","",0,0,"","","","","","","","","",""},
{90141024,1003,"圣杯的力量到底是什么？","그나저나 성배의 힘은 도대체 무엇입니까","そういえば、聖杯の力は一体なんですか？","","",0,0,"","","","","","","","","",""},
{90141025,1046,"欸？","엉?","あれ？","","",0,0,"","","","","","","","","",""},
{90141026,999,"对哦，凯撒那么想得到圣杯，一定是和她的征服计划有很大关系。","맞아. 카이사르가 그렇게 성배를 원하는 걸 보면.\r\n분명 정복 계획과 관련이 있을 지도 몰라.","そうじゃ、カエサルがそんなに聖杯を手に入れたいのは、きっと彼女の征服計画と関係があったに違いない！","","",0,0,"","","","","","","","","",""},
{90141027,999,"说不定可以从这点上着手。","우리 역시 그 점을 기반으로 접근해야 해.","そこから手をつけられるかもしれないぞ。","","",0,0,"","","","","","","","","",""},
{90141028,999,"你们世世代代守护圣杯，应该没人比你们更清楚圣杯的力量吧？","성배를 대대로 지켜온 너희들만큼 성배의 힘에 대해 잘 아는 사람은 없잖아.","代々聖杯を守ってきたお主の方ほど、聖杯の力に詳しい者はいないじゃろ？","","",0,0,"","","","","","","","","",""},
{90141029,1046,"呃，这个……","어... 음, 그러니깐...","えっと、その……","","",3514131,3514132,"是有什么不能说的么？","혹시 말할 수 없는 이유라도 있어?","何か言えないことがある？","","","不必勉强。","말하기 싫으면 안 해도 돼.","無理せずに。","",""},
{90141030,1046,"虽然很想告诉你们，但说实话我也不知道。","저도 뭐라도 말씀드리고 싶지만, 아는 게 없어요.","伝えたいのだが、正直私にもわからない。","","",0,0,"","","","","","","","","",""},
{90141031,999,"哈——？","뭐어어???","はーー？","","",0,0,"","","","","","","","","",""},
{90141032,999,"这算什么回答？那不是你们世世代代守护的东西么？","그게 무슨 말이야! 너희 스파르타에서 지켜온 물건이잖아!","なにそれ？代々守ってきたものじゃないの？","","",0,0,"","","","","","","","","",""},
{90141033,1046,"唉，不是我刻意隐瞒，都到这个时候了我隐瞒也没什么必要吧？","휴, 일말의 거짓도 없이 진짜로... 아는 게 하나도 없습니다.","隠すつもりはないが、そして、今さら隠す必要もないだろう？","","",0,0,"","","","","","","","","",""},
{90141034,1046,"圣杯有很多传说，有人说是上古神祇的酒杯，也有人说是盛放圣人鲜血的器皿。","저도 전설로 내려오는 소문만 들은 적이 있습니다.\r\n어떤 사람은 고대 신들의 술잔이라고 하고, 어떤 사람은 피를 담는 그릇이라고도 말해요.","太古の神々の杯だとか、聖人の血を入れる器だとか……","","",0,0,"","","","","","","","","",""},
{90141035,1046,"古往今来有太多关于圣杯的故事，真真假假，就连它到底有什么能力也众说纷纭。","성배에 대한 무성한 소문들만 많을 뿐... 누구도 진짜인지 확인할 수 없었습니다.","古今東西、聖杯には様々な伝説があり、その真偽も確認できない。能力についても様々な説があるんだ。","","",0,0,"","","","","","","","","",""},
{90141036,1046,"或许是得到强大无比的力量，又或许是实现自身愿望。","성배의 힘 역시 힘이 강해질 수 있거나 혹은 소원을 이뤄주는 것일 수도 있습니다.","大きな力を得ることや、自分の願いを葉えることか…","","",0,0,"","","","","","","","","",""},
{90141037,1046,"总之没人能给圣杯一个准确的定论，哪怕是我之一族同样如此。","어쨌든 아직 성배에 대해 아무도 몰라요. 저희 스파르타인 역시 마찬가지죠.","いずれにしても、聖杯に正確な結論を下す者はおらず、それは我が一族でも同じだ。","","",0,0,"","","","","","","","","",""},
{90141038,1046,"我们只知道自己守护的是圣杯，甚至连是谁让我们守护圣杯这件事，也遗失在时间长河中了。","그저 성배를 지켜야 한다는 신념만 남았을 뿐.\r\n우리에게 누가 성배를 지키게 했는지 조차 잊어버렸으니깐요.","私たちは自分が聖杯を守っていることしか知らず、誰が聖杯を守らせたのかということすら、時空の流れの中で失われてしまったんだ。","","",0,0,"","","","","","","","","",""},
{90141039,1032,"这样么……","그렇군...","そうですか……","","",0,0,"","","","","","","","","",""},
{90141040,0,"翌日，莫德雷德与拿破仑的军队将亚瑟城包围。","다음 날, 모드레드와 나폴레옹의 군대가 아서의 성을 포위했다.","翌日、モードレッドとナポレオン軍はアーサー城まで進軍した。","","",0,0,"","","","","","","","","",""},
{90141041,1032,"我猜到了她们会来，但没想到来的这么快。","올 거라 예상했지만 이렇게 빨리 올 줄은 몰랐어.","来るとは思っていましたが、こんなに早く来るとは思いませんでした。","","",0,0,"","","","","","","","","",""},
{90141042,1046,"圣杯被夺走，城池也被敌军包围，这在游戏里已经算是Game Over了吧。","성배도 빼앗기고, 성까지 포위 당했으니... 이제 완전 게임 오버네?","聖杯も奪われ、城も敵軍に包囲されるなんて、ゲームとしてはゲームオーバーといえるだろう。","","",0,0,"","","","","","","","","",""},
{90141043,999,"这时候就不要丧气话啦！","레오니다스! 재수 없게 그런 소리 하지마!","こんな時に、弱音を吐くな！","","",0,0,"","","","","","","","","",""},
{90141044,1032,"兰斯洛特，市民们都安顿好了么？","란슬롯, 백성들은 모두 안전한 곳으로 대피시켰겠지?","ランスロット、市民たちはすでに撤退しましたか？","","",0,0,"","","","","","","","","",""},
{90141045,1003,"因为料到她们会来，已经逐批将市民转移到安全的地方了。","네, 이미 안전한 곳으로 대피시켰습니다.","こういう状況を予想して、市民を安全な場所に移動させました。","","",0,0,"","","","","","","","","",""},
{90141046,1032,"和这种军队交战最大的威胁就是那些魔兵，一旦沾上半点就会迅速传播。","가장 큰 위협은 잠식된 마병 병사들이야. 접촉만 해도 빠르게 잠식 당해 버리지...","この軍との戦いで最大の脅威となるのが魔兵ということです。少しでも付着すればすぐに広まりますから。","","",0,0,"","","","","","","","","",""},
{90141047,1032,"我不会让我的人民变成那种怪物！","내 백성들이 마병으로 잠식당하는 모습을 절대 보고 싶지 않아!","我が民をあんな化け物にはしません!","","",0,0,"","","","","","","","","",""},
{90141048,0,"在亚瑟的注视下，由魔兵组成的军队渐渐压了过来。","아서가 바라보는 곳에서 마병 부대가 서서히 다가오고 있었다.","アーサー王が言いながら、眼の前にだんだんと魔兵の軍勢が押し寄せてきた。","","",0,0,"","","","","","","","","",""},
{90142001,0,"议会大厅中，端坐于王位的凯撒正在与某人交流。","왕좌에 앉은 카이사르가 누군가와 대화를 나누고 있었다.","議会ホールで、1番目立つ王位に座っているカエサルがある人物と交流している。","","",0,0,"","","","","","","","","",""},
{90142002,1044,"哦，拿破仑他们已经夺得圣杯了么。","흠, 나폴레옹이 성배를 손에 넣었는가?","ほぅ、つまりナポレオンはすでに聖杯を手に入れたということか。","","",0,0,"","","","","","","","","",""},
{90142003,1044,"没想到藏匿圣杯的人居然是美狄亚，该说是不出意外呢，还是让人失望呢。","성배를 숨긴 자가 메데이아 였다니. 이건 예상치 못한 일이라... 매우 실망스럽군.","まさか聖杯を隠したのがメディアだったとは、意外というか、がっかりというか。","","",0,0,"","","","","","","","","",""},
{90142004,1044,"我给过她机会，可惜她并不懂得珍惜。","메데이아에게 기회를 주었지만 안타깝게도 기회를 놓쳐버렸군.","チャンスを与えたが、彼女がそれを大切にしてはいない。","","",0,0,"","","","","","","","","",""},
{90142005,1044,"既然如此，她的领地就由我来征收了吧。","... 메데이아의 성을 침략한다.","もういい、彼女の領地は吾が徴収するとしよう。","","",0,0,"","","","","","","","","",""},
{90142006,1044,"而且，在夺得圣杯后立刻就去攻打亚瑟城了么？呵呵，有意思。","그리고 성배를 손에 넣은 뒤, 바로 아서왕 쪽을 공격하다니?\r\n후후... 재밌군.","それに、聖杯を取った直後にアーサー城を攻めに行ったということなのか？ふん、おもしろい。","","",0,0,"","","","","","","","","",""},
{90142007,1044,"莫德雷德和拿破仑联手，亚瑟城支撑不了多久。","모드레드와 나폴레옹이 갔다면 아서는 오래 버틸 수 없을 거야.","モードレッドがナポレオンと手を組んで、アーサー城は長くは持たないだろう。","","",0,0,"","","","","","","","","",""},
{90142008,1044,"亚瑟王那些人尽量留活口，只要魔龙姬大人将其转化，他们就能成为我征服世界的重要棋子。","아서왕과 일행들은 죽이지 말고 생포하거라. 마용녀 님의 마병들로 만들어\r\n세계를 정복하는 중요한 카드로 사용할 거니깐.","アーサー王たちはできるだけこっちまで連れ出せ、魔竜姫様によって転化されれば、世界征服の重要な一環になるからな。","","",0,0,"","","","","","","","","",""},
{90142009,1044,"呵呵呵——","우후후후... 하하하하!","ふふふふーー","","",0,0,"","","","","","","","","",""},
{90142010,1038,"哈哈哈，亚瑟！","하! 아서 님!","ははははっ、アーサー！！！","","",0,0,"","","","","","","","","",""},
{90142011,1032,"莫德雷德。","모드레드...","モードレッド！","","",0,0,"","","","","","","","","",""},
{90142012,1032,"现在回头还来得及。","지금이라도 내게 돌아오거라.","これ以上そんな道でずっと迷うな！","","",0,0,"","","","","","","","","",""},
{90142013,1038,"哈哈哈！别假惺惺了，到处把我驱逐出去你就该想到现在的后果！","하! 이제 와서 그런 말씀을 하시다니! 저를 쫓으실 대는 언제고!","はは!そんな顔を出さないでくれる？私を追放した時には今の状況を考えたことあるか？","","",0,0,"","","","","","","","","",""},
{90142014,1038,"自从加入凯撒后我夺得了大量领土，你知道我为什么到现在还没有称王么？","카이사르 님과 함께 하면서 많은 땅을 차지했습니다.\r\n그런데도 제가 왜 아직 왕으로 불리지 않으려고 하시는지 아십니까!","カエサルに加入してから多くの領土を手に入れたが、なぜ今まで王にならかった原因を知ってる？","","",0,0,"","","","","","","","","",""},
{90142015,1038,"那就是因为你！","그건 바로 당신 때문입니다!","原因はお前だ！","","",0,0,"","","","","","","","","",""},
{90142016,1032,"……","......","……","","",0,0,"","","","","","","","","",""},
{90142017,1038,"因为我要堂堂正正打败你，把高傲的你从王座上拽下来！","마지막으로 정정당당하게 당신을 이긴 뒤, 오만한 당신을\r\n왕좌에서 끌어내리고 싶었어요!","正々堂々とお前を倒し、誇り高きお前を王位から引きずり下ろす！","","",0,0,"","","","","","","","","",""},
{90142018,1038,"我要告诉你，你的时代结束了！我比你更有资格成为圆桌骑士的王！","당신의 시대는 이제 끝났습니다! 당신보다는 이 모드레드가!\r\n원탁의 기사단의 주인이 될 자격이 있습니다!","お前の時代はすでに終わったよ。私はお前よりも円卓の騎士の王になる資格があると、おしえてやる！","","",0,0,"","","","","","","","","",""},
{90142019,1003,"莫德雷德！","모드레드!","モードレッド！","","",0,0,"","","","","","","","","",""},
{90142020,1038,"哼哼~你不也因为莫名其妙的神谕离开她了么？兰斯洛特。","란슬롯, 너 역시 신탁에 의해 아서왕 님을 떠난 거잖아. 아니야?","ふっ。あんたもわけのわからない神託のため彼女を離れたのじゃない？ランスロットよ。","","",0,0,"","","","","","","","","",""},
{90142021,1038,"你也应该感受到了吧？时代的变革已经到来了！","이제 좀 아시겠습니까! 시대의 변화가 이미 시작되었다는 걸!","感じられるか？この迫ってきた変革を！","","",3514211,3514212,"你们的时代不会来临！","당신들의 시대는 결코 오지 않을 거야!","そんなはずがない！","","","兰斯洛特和你不一样！","란슬롯은 너랑 상황이 달라!","ランスロットはお前とは違う！","",""},
{90142022,1038,"哼，是么？立场不一样罢了。","훗, 그래? 입장이 다를 뿐.","そうかね？立場が違うだけださ。","","",0,0,"","","","","","","","","",""},
{90142023,1038,"多说无益，干就完了！","긴말 하지 말고 붙어봅시다!","他言無用だ。行くぞ！","","",0,0,"","","","","","","","","",""},
{90142024,1017,"呵，早该如此。","훗, 가자!","とっくに待ちきれないんだよ！","","",0,0,"","","","","","","","","",""},
{90142025,2225,"噶啊——！！！！","크아아아아아ㅡ","ガァー！！","","",0,0,"","","","","","","","","",""},
{90142026,0,"大量魔兵向城门发起了冲锋，同时如疾风骤雨般的箭矢落下，给魔兵造成大量损伤。","수많은 마병들이 성문을 향해 돌진하였고, 동시에 쏟아지는 화살에 마병들이 하나 둘 쓰러지기 시작했다.","大量の魔兵が城門に突撃し、同時に疾風驟雨のように矢が落ち、城下の魔兵は次から次へと倒された。","","",0,0,"","","","","","","","","",""},
{90142027,1046,"干得漂亮！哼，我倒要看看她们有多少魔兵！","잘 했어! 들어와! 들어와보라고!","よくやった！ふん、どれだけの魔兵を待つのか、かかってこい!","","",0,0,"","","","","","","","","",""},
{90142028,999,"不要过于乐观，魔兵和人类不同，只要重要部位没有被破坏就能一直发动攻击。","방심하지마. 마병은 사람과 달라. 곧 회복되어 일어날 거야.","甘すぎるぞ！魔兵は人間と違って、致命傷が受けていない限り攻撃し続けるのじゃ！","","",0,0,"","","","","","","","","",""},
{90142029,999,"数量少的时候或许没什么，但当它们成千上万的出现，那将是一场噩梦。","적은 숫자일 때는 괜찮지만 수천 수만 명이 달려든다면... \r\n정말 끔찍한 상황이 초래할 거야.","数が少ないときはどうでも良いけど、何千、何万と出てくるのはキツイだぞ！","","",0,0,"","","","","","","","","",""},
{90142030,1046,"好，好吓人……","... 윽, 좀 무서운데.","そ、そんな……","","",0,0,"","","","","","","","","",""},
{90142031,0,"城门口的争夺战仍在继续，许多被弓箭射倒的魔兵只停顿了两三秒，便立刻站了起来。","성문 앞에서의 전투는 계속 되었고 화살에 맞고 쓰러진 마병들은 정말로 몇 초 지나지 않아 다시 일어났다.","戦闘が続き、弓で倒された魔兵の多くが、わずか二、三秒の間にまた立ち上がっていた。","","",0,0,"","","","","","","","","",""},
{90142032,1003,"魔兵的数量太多了。","마병의 수가 생각보다 훨씬 많습니다!","魔兵の数が多すぎます！","","",0,0,"","","","","","","","","",""},
{90142033,1032,"呼……这就是魔兵大军的冲锋么？","후... 이게 바로 마병 대군의 힘인가.","これが……魔兵の大軍ですか?","","",0,0,"","","","","","","","","",""},
{90142034,1032,"之前为了民心，莫德雷德占领亚瑟城后并没有转化魔兵，这才让我与她抗衡那么久。","지난 번 모드레드와 싸울 때는 잠식된 마병이 없어서\r\n그나마 오랫동안 싸울 수 있었어.","この前、モードレッドと長い間戦ってきましたが、それは彼女が魔兵を転化させなかったからでしょう。","","",0,0,"","","","","","","","","",""},
{90142035,1032,"而最后转化的数量，也不过一百左右。","아마 그때는 잠식된 마병 수가 백 명 정도도 안 됐을 거야.","その時魔兵の数は、百程度に過ぎません。","","",0,0,"","","","","","","","","",""},
{90142036,1032,"现在直面魔兵大军，我才深刻体会到这种怪物的可怕。","지금 마병 대군과 맞서보니... 잠식의 힘이 얼마나 무서운지 알 거 같군.","魔兵の大軍を前にして、これらの怪物の恐ろしさを痛感しました。","","",0,0,"","","","","","","","","",""},
{90142037,999,"因为人类会恐惧，会胆怯，会因疼痛而行动迟缓。但这些都不会在魔兵身上出现。","인간은 두려움을 느끼고, 고통에 반응하는 반면. 잠식된 상태인 마병들은\r\n그런 걸 전혀 못 느끼니깐.","人間は恐れたり、臆病になったり、痛みで動きが鈍くなったりするから。だが、魔兵はそうしない。","","",0,0,"","","","","","","","","",""},
{90142038,999,"完美的战争兵器。","완벽한 살상 무기라고 할 수 있지.","つまり、完璧な戦争兵器じゃ。","","",3514221,3514222,"必须想办法阻止它们！","무조건 막아야 해!","なんとか止めないと！","","","可恶的魔龙姬！","사악한 마용녀!","魔竜姫のやつ!","",""},
{90142039,999,"这时候，诅咒魔龙姬也没意义了呢。","지금 그렇게 마용녀를 저주해 봤자 아무 의미가 없을 거 같은데.","魔竜姫こそ元凶だからね。","","",0,0,"","","","","","","","","",""},
{90142040,1032,"再这样下去城门会失守的，必须打乱它们的节奏！","이대로 가다가는 성문이 뚫릴 거야. 반드시 막아야 해!","このままではまずい！彼らの調子を乱さねばなりません!","","",0,0,"","","","","","","","","",""},
{90142041,1032,"这里的防御就拜托你们了，我带领一支骑兵冲出去干扰它们！","이곳 수비는 너희들에게 맡기마. \r\n난 병사들을 이끌고 저들에게 혼선을 주고 올 테니!","ここの防衛をお願いします、私から騎兵を率いて外に突入しなければ!","","",0,0,"","","","","","","","","",""},
{90142042,1046,"啊？这样太危险了吧！","뭐?! 그건 너무 위험하잖아!","無茶すぎるだろう！危ないぞ！","","",0,0,"","","","","","","","","",""},
{90142043,1003,"我去。","제가 가겠습니다.","私が行く！","","",0,0,"","","","","","","","","",""},
{90142044,1032,"不必再说了，身为亚瑟王这是我的责任！","란슬롯, 이건 명령이다. \r\n이 성의 주인으로서... 이건 내가 할 일이야!","アーサー王たる私の責任として行かなければなりません。","","",3514231,3514232,"明白了，祝武运昌隆！","알겠어. 무사히 돌아오길 바랄게.","わかった、ご武運を!","","","千万小心。","조심해!","気をつけろよ。","",""},
{90142045,1032,"呵，我可没那么容易死。","훗, 그래. 난 쉽게 죽지 않아. 그러니 걱정마.","そう簡単には死にませんから。","","",0,0,"","","","","","","","","",""},
{90142046,0,"侧边的城门打开，亚瑟率领一支视死如归的骑兵冲了出去。","옆쪽 성문이 열리고 아서왕은 기병단과 함께 성 문 밖으로 돌진했다.","脇の城門が開き、アーサーが死を恐れぬ騎士を率いて戦場に向かった。","","",0,0,"","","","","","","","","",""},
{90142047,1032,"骑士们，随我冲锋！","기사들이여! 나를 따라 돌진하라!","騎士とも！進軍せよ！","","",0,0,"","","","","","","","","",""},
{90142048,2001,"是！！！","네!!!","はっ！！","","",0,0,"","","","","","","","","",""},
{90142049,0,"亚瑟的骑兵团犹如一颗银色流星，与魔兵撞在了一起。","아서왕의 기병단은 은빛 유성처럼 마병들에게 돌진하며 격렬한 싸움이 시작됐다.","アーサーの騎士団が銀色の流星のように、戦場で魔兵衆とぶつかった。","","",0,0,"","","","","","","","","",""},
{90143001,1017,"呵呵，不愧是那位骑士王治下的城市呢。","훗, 역시 기사왕이 다스리는 성 답군.","ふふ、さすがはあの騎士王の城だね。","","",0,0,"","","","","","","","","",""},
{90143002,1017,"若你当初不是趁她不在钻了空子，恐怕还真拿不下来。","틈을 노리지 않았다면 성을 차지하기 힘들었을 거야.","彼女がいない隙を狙っていなければ、本当に取れなかったかもしれない。","","",0,0,"","","","","","","","","",""},
{90143003,1038,"你什么意思！你是说我不如她么？","나폴레옹, 너 지금 내가... 아서왕 보다 못 하다는 거야?!","何だよ！私があいつより劣っているという意味？","","",0,0,"","","","","","","","","",""},
{90143004,1017,"我不过实话实说而已。","뭐~ 난 그냥 사실을 말했을 뿐.","真実を言っただけだ。","","",0,0,"","","","","","","","","",""},
{90143005,1017,"咦，那位骑士王居然亲自率兵出城了么？呵呵，有意思。","그나저나 왕이 직접 군대를 이끌고 성 밖으로 나왔다니.\r\n매우 흥미롭군.","あれ、あの騎士王は自ら兵を率いて城を出たの？ふふ、おもしろい～","","",0,0,"","","","","","","","","",""},
{90143006,1017,"怎么样，莫德雷德。交给你了？","모드레드, 여기 가만히 있기만 할 거야? 안 가?","どう？モードレッド、あなたにお任せても大丈夫？","","",0,0,"","","","","","","","","",""},
{90143007,1038,"不用你说！","말 안 해도 가려고 했거든?!!","うるせぇ！","","",0,0,"","","","","","","","","",""},
{90143008,0,"莫德雷德怒吼一声，随即骑马冲向了远处的亚瑟。","모드레드는 분노에 찬 표정으로 말에 올라타 멀리 있는 아서로 향해 돌진했다.","モードレッドは怒鳴ると、遠くにいるアーサー王に向かって馬を走らせた。","","",0,0,"","","","","","","","","",""},
{90143009,1038,"亚！瑟！","아! 서!","アーサー！！","","",0,0,"","","","","","","","","",""},
{90143010,1017,"还真是个火爆的脾气呢~","참~ 단순무식한 녀석이라니깐?","まったくもう～","","",0,0,"","","","","","","","","",""},
{90143011,1017,"不过，也应该进行下一步了。","그럼 이제 다음 단계로 넘어가볼까.","では、次の計画は～","","",0,0,"","","","","","","","","",""},
{90143012,1039,"还好魔兵只能由人类转化。","인간만이 잠식될 수 있다는 게 불행 중 다행이랄까.","魔兵は人間より転化しかできなくてよかったわ。","","",0,0,"","","","","","","","","",""},
{90143013,1039,"要是能转化飞禽，或者突变出飞行能力，那可就麻烦了。","만약 저들이 변이해서 비행 능력을 얻는다면? 생각하기도 싫군...","鳥に化けたり、突然変異で飛べるようになったりしたら大変だもの。","","",0,0,"","","","","","","","","",""},
{90143014,1046,"喂，你们快看！那些是什么？","잠깐, 저기 좀 봐봐! 저게 다 뭐지?","ほら！あれを見ろ！何なんだあれは！","","",0,0,"","","","","","","","","",""},
{90143015,1003,"那些是……投石车？","저건... 투석기 아닌가요?","あれは……投石機？","","",0,0,"","","","","","","","","",""},
{90143016,1003,"不对，那上面不是石头……","아니, 그냥 돌이 아닌 것 같습니다...","いや待って、そこに乗っているのは石ではありません！","","",0,0,"","","","","","","","","",""},
{90143017,999,"那上面的是——魔兵！！！","... 저 위에 있는 건... 마병이야!!!","石ではなく魔兵じゃ！！！","","",0,0,"","","","","","","","","",""},
{90143018,1046,"我，好像有很不妙的预感……","뭔가... 굉장히 안 좋은 예감이 드는데...","こ、これはやばいな…","","",0,0,"","","","","","","","","",""},
{90143019,1003,"难道她们要……","설마...!","まさか……","","",3514311,3514312,"糟糕！","망했다!","まずい！","","","人间大炮！","인간 폭격기!","人間大砲だ！","",""},
{90143021,0,"随着一声声巨响，皮糙肉厚的魔兵被像石头一样投向亚瑟城内。","그 순간, 굉음과 함께 거칠고 단단한 마병들이 하나, 둘 투석기를 타고 성 안으로 던져졌다.","轟音とともに、痛みを知らぬ魔兵たち城内に石のように投げ込まれた。","","",0,0,"","","","","","","","","",""},
{90143022,1046,"这，这也……太耍赖了吧！","이, 이건... 너무 억지잖아!","これはチート行為だろ！","","",0,0,"","","","","","","","","",""},
{90143023,1039,"防御魔法，开！","방어 마법... 해제!","「防御の魔法」！","","",0,0,"","","","","","","","","",""},
{90143024,0,"梅林张开了巨大的魔法屏障，将那些飞过来的魔兵统统挡下。","메이린은 거대한 마법 방어진을 펼쳤고 날아오는 마병들을 모두 막아냈다.","マーリンは巨大な魔法バリアを張り、飛んでくる魔兵を受け止めている。","","",0,0,"","","","","","","","","",""},
{90143025,1046,"好耶！挡下来了！","와! 대박! 막아냈어!","やった！成功した！","","",0,0,"","","","","","","","","",""},
{90143026,1046,"这就是魔法的力量么，太厉害……了，吧……","이게 바로 대마법사의 힘이라니. 정말 대단해...!","これぞ魔法の力だ！","","",0,0,"","","","","","","","","",""},
{90143027,1046,"梅林法师加把劲儿啊！你这魔法怎么一闪一闪的啦！","메이린! 어? 방어진이 뭔가 불안정한 거 같은데?!","頑張れ！マーリン！あれ？どうしてバリアがずっとゆらゆらしてるの？","","",0,0,"","","","","","","","","",""},
{90143028,1046,"漏……漏过去好几个啦！","저기... 저기도 놓쳤잖아!","えええ！何人も漏れたよ!","","",0,0,"","","","","","","","","",""},
{90143029,1039,"你给我，闭嘴！","아, 조용히 좀 해!","黙れ！！！","","",0,0,"","","","","","","","","",""},
{90143030,1039,"你以为我想啊，你行你上啊！","나도 다 막고 싶거등?! 그럼 그냥 네가 해 보던가!","私だって全力を尽くしてるのよ！","","",0,0,"","","","","","","","","",""},
{90143031,1003,"这么多的魔兵，即使再强大的魔法也扛不住。","아무리 강력한 마법이라도 이렇게 많은 마병 앞에서 버티기는 힘들 겁니다.","こんな数の魔兵では、どんなに強力な魔法でも耐えられません。","","",0,0,"","","","","","","","","",""},
{90143032,1003,"必须摧毁那些投石车！","먼저 투석기부터 파괴해야 합니다!","投石機を破壊しなければなりません!","","",0,0,"","","","","","","","","",""},
{90143033,999,"可惜亚瑟被莫德雷德缠住了……","... 성 밖에 있는 아서는 이미 모드레드랑 만난 거 같은데...","アーサーもここにいない、どうしよう……","","",0,0,"","","","","","","","","",""},
{90143034,1003,"这次我去。","제가 나가겠습니다.","私が行く！","","",0,0,"","","","","","","","","",""},
{90143035,1046,"我也去！","나도 갈게!","私もだ！","","",0,0,"","","","","","","","","",""},
{90143036,1003,"不必，你去解决进入城内的漏网之鱼。","그럴 필요 없습니다. 성 안으로 들어온 마병들을 처리해 주세요.","あなたまで行く必要がありません！ここに残して飛び込んできた魔兵を始末してください！","","",0,0,"","","","","","","","","",""},
{90143037,1046,"那些杂兵让城内的士兵解决就可以了，你一个人不稳妥，我帮你拖住拿破仑！","그런 건 여기 병사들한테 맡기면 돼. 혼자서는 너무 위험해.\r\n내가 그럼 나폴레옹을 상대할게.","ああいう連中が兵士に任せばいいじゃん！あなた一人では如何にも危険すぎるから私もいく！","","",0,0,"","","","","","","","","",""},
{90143038,999,"列奥尼达说得有道理，必须尽快摧毁投石车，你们一起去吧！","레오니다스 말이 맞아. 지금은 투석기부터 파괴하는 게 먼저야.\r\n그러니 둘이 함께 가!","レオニダスの言う通り、身の安全のために、二人で一緒に行こう！","","",0,0,"","","","","","","","","",""},
{90143039,1003,"好！","알겠습니다.","承知！","","",0,0,"","","","","","","","","",""},
{90143040,0,"决定好后两人不再拖延，各率一队士兵从侧门出城。","두 사람은 더 이상 지체하지 않고 각각 병사를 이끌고 성을 빠져나갔다.","そう決めると、二人は先延ばしをせず、兵士を率いて城門から出た。","","",0,0,"","","","","","","","","",""},
{90143041,1017,"哼，来了么。","훗, 나왔네?","ふっ、やっと来るか？","","",0,0,"","","","","","","","","",""},
{90143042,1017,"我可不会让你们破坏我精心准备的投石车！","이 나폴레옹이 준비한 투석기 계획을 망치게 할 순 없지!","せっかく用意した計画を破壊させるつもりはないからね!","","",0,0,"","","","","","","","","",""},
{90143043,1003,"让开！","비키세요!","どけ！","","",0,0,"","","","","","","","","",""},
{90143044,1017,"那你得先赢过我！","날 먼저 이겨보던가!","それをできるのなら！","","",0,0,"","","","","","","","","",""},
{90143045,1046,"你的对手在这里！","네 상대는 나야!","あなたの相手はここだ！","","",0,0,"","","","","","","","","",""},
{90143046,1046,"先前硬闯我族世代守护之地，现在让你付出代价！","성배 수호지를 침략한 대가를 치를 시간이다. 나폴레옹!","我が一族が守ってきた場所に押し入って、今、その代価を払え!","","",0,0,"","","","","","","","","",""},
{90143047,1017,"呵，我还以为是谁呢。原来是你啊。","아아~ 누군가 했네. 너였어?","ほう、誰かと思ったら、まさか守護者のことなのか。","","",0,0,"","","","","","","","","",""},
{90143048,1017,"现在圣杯在我身上，你又能怎么样呢？","성배는 지금 내 손에 있는데. 네 까짓 게 뭘 할 수 있겠어?","でも、聖杯はすでに私の物なのよ？あなたは何ができるんだい？","","",0,0,"","","","","","","","","",""},
{90143049,1046,"哇呀呀，气死我了！我要打死你，再把圣杯夺回来！","으아아!!! 정말 화나네! 널 쓰러트리고 성배를 되찾겠어!","この……！必ずあんたをぶっ飛ばして、聖杯を取り戻してやる！","","",0,0,"","","","","","","","","",""},
{90144001,1038,"亚！瑟！","아! 서!","アーサー！！","","",0,0,"","","","","","","","","",""},
{90144002,1032,"哼！","흣!","ふっ！","","",0,0,"","","","","","","","","",""},
{90144003,1032,"（咦，那是！）","(어, 저건...!)","（あれは！）","","",0,0,"","","","","","","","","",""},
{90144004,1038,"你在看哪里呢，亚瑟！战斗中不能分心，这是你教给我道理吧！","지금 어딜 보고 있는 겁니까! 전투 중에 딴 생각하면 안 된다고...\r\n당신이 가르쳐 준 거지 않습니까!","どこに見てるんだアーサー！戦いに気を取られてはいけない、と教えてくれたのはお前だろが!","","",0,0,"","","","","","","","","",""},
{90144005,1032,"呃——","윽ㅡ","ぐっ！","","",0,0,"","","","","","","","","",""},
{90144006,1038,"哈哈哈哈！","크하하하!","ははははは!","","",0,0,"","","","","","","","","",""},
{90144007,1038,"告诉你也无妨，那是拿破仑鼓捣出的东西。","이제 우리의 계획을 말씀해 드리죠! 저 기계는 나폴레옹이 만든 겁니다.","今さら教えてあげてもいいんだけど、あれはナポレオンの仕業だ。","","",0,0,"","","","","","","","","",""},
{90144008,1038,"只要把魔兵射进城里，就算你守住城门也毫无意义！","마물들을 성 안으로 쏘아 넣으면, 당신이 이 성문을 아무리 지켜봐도\r\n소용 없다는 말입니다!","城中に魔兵を撃ち込めば、城門を守っても意味がないだろ！","","",0,0,"","","","","","","","","",""},
{90144009,1032,"什么！","이럴 수가...!","なに！？","","",0,0,"","","","","","","","","",""},
{90144010,1038,"哈哈哈！所以你……欸等等，你干嘛！回来！跟我决斗啊！","하하하! 그러니깐 아서왕 님... 자, 잠깐! 어디 가세요?! 결투는요?!","ははは！……だから！は？どこに行くんだ？まだ決着がつけてねぇんだぞ！","","",0,0,"","","","","","","","","",""},
{90144011,1038,"你你你，你耍赖！","이, 이, 이건 아닌데?!","お前！何を考えてるんだよ！","","",0,0,"","","","","","","","","",""},
{90144012,0,"亚瑟头也不回，径直奔向那些投石车所在的位置。","아서는 뒤도 돌아보지 않고 투석기 쪽으로 달려갔다.","アーサーは振り向きもせず、投石機のある場所へと走っていく。","","",0,0,"","","","","","","","","",""},
{90144013,1038,"狡猾的亚瑟！别以为逃得掉！","끄득... 교활한 아서왕...!","アーサーめ！逃がす気か！","","",0,0,"","","","","","","","","",""},
{90144014,1038,"快回来跟我决斗！","당장 돌아와 나랑 결투 하자고요!!!","逃さない！アーサー！！！","","",0,0,"","","","","","","","","",""},
{90144015,2225,"噶啊——！！！","크아아아아ㅡ!!!","がぁーー！","","",0,0,"","","","","","","","","",""},
{90144016,2225,"呃——","크으으...","ゲゲゲ！！","","",0,0,"","","","","","","","","",""},
{90144017,2001,"兰斯洛特大人，这已经是第三辆投石车了。","란슬롯 님, 세 번째 투석기입니다.","ランスロット様！これで破壊した投石機は三台目です！","","",0,0,"","","","","","","","","",""},
{90144018,2001,"周围的魔兵越聚越多，我们是不是先撤出去？","주변의 마병들이 점점 더 많아지고 있습니다. \r\n이, 이제 철수를 해야할 것 같습니다.","周囲に集まってきた魔兵の数がどんどん多くなったから、ひとまず撤退しませんか？","","",0,0,"","","","","","","","","",""},
{90144019,1003,"我们每摧毁一辆，梅林大人就少一些压力。","한 대씩 투석기를 파괴할 때마다 메이린 님의 부담이 줄어듭니다.","我々が1台破壊するたびにマーリン様のストレスは一歩減ります","","",0,0,"","","","","","","","","",""},
{90144020,1003,"决不能让它们突破梅林大人的防御魔法，否则城里的市民都会遭到魔兵的伤害！","메이린 님의 마법 방어진이 뚫리지 않게 해야 합니다.\r\n그렇지 않으면 성 안의 백성들이 위험해져요!","マーリン様の防御魔法を突き破られては、街の市民が魔兵にやられてしまいます!","","",0,0,"","","","","","","","","",""},
{90144021,1003,"即使战死……也必须消灭更多的投石车！","설령 이곳에서... 죽더라도. \r\n투석기는 다 파괴해야 합니다!","たとえ死んでも……ここで全ての投石機を破壊しなければなりません!","","",0,0,"","","","","","","","","",""},
{90144022,2001,"是！！！","알겠습니다!!!","はっ！！","","",0,0,"","","","","","","","","",""},
{90144023,1017,"哈……哈……哈……","하... 하... 하아...","は…は…","","",0,0,"","","","","","","","","",""},
{90144024,1017,"我还真是小瞧你了，圣杯的守护者。","내가 너를 너무 과소평가했군. 성배의 수호자여.","あなたを見くびっていたよ、聖杯の守護者よ。","","",0,0,"","","","","","","","","",""},
{90144025,1017,"若当初在守护之地你使用了这样的力量，我们恐怕一个人都走不掉吧。","만약 그때 수호의 땅에서 이렇게 싸웠다면... \r\n아마 한 사람도 살아남지 못 했을 거야.","もしあの時、守護の地でこのような力を使っていたら、私たちは一人も抜けられなかっただろう。","","",0,0,"","","","","","","","","",""},
{90144026,1017,"你还真是个……怪物。","... 레오니다스, 괴물 같은 녀석...","あなたって本当に……怪物だな。","","",0,0,"","","","","","","","","",""},
{90144027,0,"列奥尼达周围倒下了一大片魔兵，她目光冷冽，宛若凶神在世。","레오니다스 주위로 마병들이 쓰러졌고, 그녀의 눈빛은 마치 죽음의 사신을 보는 것처럼 차갑게 빛났다.","レオニダスの周囲には、数多くの魔兵が倒れていて、残っているのは、冷たい目をしたレオニダスだけ。","","",0,0,"","","","","","","","","",""},
{90144028,1046,"哼，那毕竟是守护之地不能肆意破坏。但在这里，我就不用顾虑了！","... 수호의 땅을 지키기 위해 힘을 조절 했을 뿐ㅡ\r\n하지만 여긴 그런 걱정 따위 필요 없어!!!","ふん、守護の地を勝手に破壊するわけにはいかないから、ここでは遠慮しなくても良い!","","",0,0,"","","","","","","","","",""},
{90144029,1017,"不得不承认，这个状态下的你的确很强。","인정. 레오니다스, 넌 아주 강한 녀석이야.","確かにこの状態でのあなたの強さは認めざるを得ないが。","","",0,0,"","","","","","","","","",""},
{90144030,1017,"但你这种爆发强大力量的状态，又能持续多久呢？","하지만 이런 폭발적인 힘을 얼마나 오래 유지할 수 있을지 궁금하네.","しかし、その強大な力が爆発している状態が、いつまで続けるのだろうか？","","",0,0,"","","","","","","","","",""},
{90144031,1017,"我这里有上万魔兵，磨也能磨死你！","이 나폴레옹에게는 아직도 수만 마리의 마병이 있다. \r\n인간이라면 시간이 지나면 곧 지칠 수 밖에 없어!","ここには魔兵数万人がいるぞ？耐えられる？","","",0,0,"","","","","","","","","",""},
{90144032,1046,"那我就擒贼先擒王！","... 그렇다면 너부터 처리하는 수밖에!","ならばまずあなたを倒す！","","",0,0,"","","","","","","","","",""},
{90144033,1017,"怕你没那个本事！给我上！","훗, 과연 그럴 수 있을까! 마병들이 가라!","させないよ！","","",0,0,"","","","","","","","","",""},
{90144034,2225,"噶啊——！！！","크아아아악!!!!!!","ガァーッ! ! !","","",0,0,"","","","","","","","","",""},
{90144035,0,"若是人类士兵恐怕早已被列奥尼达恐怖的力量吓得不敢靠近。然而，魔兵并没有这种感情。","만약 인간 병사였다면 레오니다스의 무서운 힘에 겁먹고 달려들지 않았을 것이다. 하지만 잠식된 마병들은 전혀 게의치 않고 달려들었다.","人間の兵士であれば、レオニダスの恐ろしい力におびえて近寄れないだろう。しかし、魔兵にそんな欠点のような感情が持たない。","","",0,0,"","","","","","","","","",""},
{90144036,1046,"去死吧！！！","죽어라!!!","死ね！！！","","",0,0,"","","","","","","","","",""},
{90144037,0,"投石车的减少让梅林压力稍减，可面对海量的魔物，弓箭手们也捉襟见肘。","투석기의 숫자가 줄어들며 메이린의 부담이 조금 덜었지만, 마병들의 숫자는 아직도 많아 궁수들은 큰 어려움을 겪고 있었다.","投石機の数が減ったことでマーリンのストレスは少し緩めたが、大量の魔兵を前にして、兵士たちにも余裕がなくなった。","","",0,0,"","","","","","","","","",""},
{90144038,1039,"呼，这些怪物一旦形成数量优势太可怕了。","하... 마병들이 정말 끊임없이 나오네. 짜증나게!","まったく、これらの怪物たちが、数が多くなると厄介なことになるわ。","","",0,0,"","","","","","","","","",""},
{90144039,1039,"还好它们脑子不行，不会使用攻城梯。","생각을 할 수 없는 상태라 그나마 다행이야! 저들이 만약 사다리 같은 걸\r\n사용할 수 있었다면 정말 큰일 날 뻔 했어.","幸い、正門しか狙って、頭が悪くてよかったな！もし梯子とか使えるなら大変じゃない？","","",0,0,"","","","","","","","","",""},
{90144040,1039,"只要守住城门就万无一失……","이제 성문만 잘 지킨다면 문제 없을...","城門さえ守れば大丈夫だよ……","","",0,0,"","","","","","","","","",""},
{90144041,1039,"哇擦！它们，它们居然徒手往上爬！","뭐, 뭐야!?!? 소, 손으로 성벽을 타고 올라오잖아?!","ななな！なんだって！素手で壁の上に登るの!","","",0,0,"","","","","","","","","",""},
{90144042,1039,"这这这……这是不是多少有点不讲道理了？","이건 너무 말도 안 되는 상황이잖아?!!","どう言ってもこれは理不尽じゃない？","","",0,0,"","","","","","","","","",""},
{90144043,999,"梅林丫头啊……你还是闭嘴吧！","메이린... 조용히 좀 해봐!","小娘よ、黙ったほうが良いじゃろが…","","",0,0,"","","","","","","","","",""},
{90145001,0,"魔兵或许不会使用梯子，但这不代表它们不会爬墙。","마병들이 도구를 사용할 머리는 없지만 그렇다고 벽을 오르지 못 한다는 법은 없었다.","魔兵は梯子を使えないかもしれないが、壁を登れないわけではない。","","",0,0,"","","","","","","","","",""},
{90145002,999,"糟糕！它们快要爬上来了！","제길... 벽을 넘기 일보 직전이야!","やばい！近寄ってくるぞ!","","",3514511,3514512,"把它们砸下去！","저들을 공격하거라!","叩き落せ!","","","丢块骨头下去！","뼈다귀 하나 던져봐!","骨とか投げて注意を引け!","",""},
{90145003,999,"你以为它们是狗啊！","마병들이 개도 아니고!","魔兵は犬じゃないわよ！","","",0,0,"","","","","","","","","",""},
{90145004,999,"若用武器砸下去的话，我们这些人根本不够。","무기를 들고 싸우기에는 우리 인원만으로는 부족해!","武器で落としたら、私たちだけでは人手が足りないぞ。","","",0,0,"","","","","","","","","",""},
{90145005,1039,"哼哼，看来你们没经历过攻城战呢。","칫, 보아하니 이런 전투 경험이 없구나?!","フンフン、あなたたちは攻城戦を経験したことがないようだね。","","",0,0,"","","","","","","","","",""},
{90145006,1039,"这时候当然是要用石头砸啦！","이런 상황에는 당연히 돌로 내리쳐야지!","こういう場合は、石で降ろすのが当然だ！","","",0,0,"","","","","","","","","",""},
{90145007,1039,"士兵们！把之前准备的石头抱出来，让我们的“朋友”好好品尝。","병사들이여! 다들 돌을 들고와 저 녀석들에게 본 때를 보여줘!","みんな！用意しておいた石を抱え出して、あいつらに味わってもらおう！","","",0,0,"","","","","","","","","",""},
{90145008,2001,"遵命！","명을 받들겠습니다!","御意！","","",0,0,"","","","","","","","","",""},
{90145009,0,"随着无数巨石从天而降，攀附在城墙的魔兵们纷纷被砸了下去。","커다란 돌들이 하늘에서 떨어지며 성벽에 매달린 마병들을 공격했다.","無数の巨石が天から降ってくると、城壁にしがみついていた魔兵が次々と落下していく。","","",0,0,"","","","","","","","","",""},
{90145010,2225,"呃啊啊——","크아아악!!!","ぐぐっ！！","","",0,0,"","","","","","","","","",""},
{90145011,999,"说起来我们之前经历的魔兵攻城，要么是魔龙姬直接轰开城门，要么是魔兵出现在城里。","생각해 보니깐 여태 마병들 공격은... 성문을 부수거나 \r\n성 안에 숨어 있다 습격했을 때였어.","そもそもわしらがこれまで経験してきた魔兵の攻城は、魔竜姫が直接城門を爆発するか、あるいは魔兵が城に現れるか。","","",0,0,"","","","","","","","","",""},
{90145012,999,"这样正正经经的攻城，还是第一次呢。","이렇게 제대로 된 공성전은 처음이네.","こんな本格的な攻城は初めてだのう。","","",0,0,"","","","","","","","","",""},
{90145013,1039,"魔龙姬直接轰开城门……你们能活到现在还真是奇迹……","마용녀가 직접 성문을 부수고 공격했는데도... 살아남은 것만으로도 기적이야.","魔竜姫からそのまま城門を爆発するって……生きてこられたのは奇跡だろう……","","",3514521,3514522,"哼哼，小场面啦~","후후, 뭘 그런 것 쯤이야.","ふふっ、大したもんじゃないさ！","","","毕竟我可是救世者啊！","내가 바로 구세주니깐!","私は救世主だからさ！","",""},
{90145014,999,"这有什么值得骄傲的啦！","그게 뭐가 자랑이라고!","何が自慢なんじゃ!","","",0,0,"","","","","","","","","",""},
{90145015,1039,"呵呵，还好有各位助力，否则面对这魔兵大军，亚瑟城恐怕撑不住呢。","그래도 너희들 덕분에 마병들을 상대할 수 있었어.\r\n안 그랬다면 아서 성은 버티지 못했을 거야.","どうにせよ、みんながいてよかった。さもないとこの魔兵の大軍に対し、どうするかわかんないね。","","",0,0,"","","","","","","","","",""},
{90145016,1039,"只要撑过这几天，我们之前联系的盟友援军便会到达，那时……呜呜呜！","며칠만 더 버티면 우리가 연락한 동맹군이 도착할 거야.\r\n그때... 꺄아앗!","まだ数日が過ぎれば、連絡した味方の援軍が到着できるだろう、その時には……ううぅ!","","",0,0,"","","","","","","","","",""},
{90145017,999,"小子干得漂亮！捂住！绝不能让她再说了！","잘한 건 맞지만 더이상 말하지 말라구!","よくやった小僧！彼女にこれ以上言わせるわけにはいかないぞ！","","",0,0,"","","","","","","","","",""},
{90145018,999,"靠！还是晚了一步！","잠깐 우리가 한 발 늦은 거 같은데?!","まったくもう、一歩遅かったかい！","","",0,0,"","","","","","","","","",""},
{90145019,0,"魔兵大军中，出现了让人毛骨悚然的巨型攻城锤。","마병들 속에서 소름 끼치는 거대한 공성 망치가 나타났다.","魔兵の大軍の中に、不気味で巨大な破城槌が出現した。","","",0,0,"","","","","","","","","",""},
{90145020,1039,"呜呜呜——！","꺄아앗!","ううぅ!","","",0,0,"","","","","","","","","",""},
{90145021,1032,"那是，攻城锤！","저건... 공성 망치?!","あれは、破城槌！","","",0,0,"","","","","","","","","",""},
{90145022,1038,"哈哈！就算你们摧毁了投石车又怎样，那本来就是消耗你们体力的诱饵！","크흐흐! 투석기 파괴? 그건 너희들 체력을 소모시키기 위한\r\n유인책에 불과했다고!","はは！投石機を破壊しても無駄だ！そもそもあれはお前らの体力を消耗する罠だ！","","",0,0,"","","","","","","","","",""},
{90145023,1038,"现在已经没人能阻止我们了！","너희들은 이제 우리를 막을 수 없다고!","お前らの負けだ！","","",0,0,"","","","","","","","","",""},
{90145024,1038,"哈哈哈哈！这次是你输了，亚瑟！","크하하하! 아서 님! 이번에는 당신이 제게 패한 겁니다!","身の程を知れ！アーサー！！","","",0,0,"","","","","","","","","",""},
{90145025,1003,"亚瑟陛下，这里交给我。","아서왕 님, 이곳은 제가 맡겠습니다.","陛下！ここは私に！","","",0,0,"","","","","","","","","",""},
{90145026,1032,"拜托你了！","부탁하지!","頼む！","","",0,0,"","","","","","","","","",""},
{90145027,1038,"你还要逃吗，亚瑟！","설마 또 도망가시는 겁니까! 아서왕 님!","まだ逃げるか？アーサー！","","",0,0,"","","","","","","","","",""},
{90145028,1032,"看来你还没有懂得什么是一国之主呢，莫德雷德。","모드레드. 왕관의 무게는 그리 가볍지 않다는 걸... \r\n네가 아직 모르는 구나!","まだ、一国の王というものがわかっていないようですね、モードレッド。","","",0,0,"","","","","","","","","",""},
{90145029,1038,"又是这种高高在上的语气！","... 또, 또, 또! 고고한 척!","上からの目線にも程があるんだよ！","","",0,0,"","","","","","","","","",""},
{90145030,1038,"有本事来决斗啊！我会向你证明，我才是更有资格成为王的人！","그냥 저랑 끝을 보시면 되지 않겠습니까! \r\n제가 진정한 왕이 될 자격이 있음을 증명해 보이겠습니다!","私こそ王になる資格があるんだ！格差の違いを見せてみろ！","","",0,0,"","","","","","","","","",""},
{90145031,0,"莫德雷德刚要追上去，便被兰斯洛特拦下。","모드레드가 아서왕의 뒤를 따르려 했지만 란슬롯에게 저지 당했다.","モードレッドが追おうとすると、ランスロットがそれを止めた。","","",0,0,"","","","","","","","","",""},
{90145032,1038,"给我让开！兰斯洛特！","비켜, 란슬롯!","どけ！ランスロット！","","",0,0,"","","","","","","","","",""},
{90145033,1038,"不然我就杀了你！","안 비키면... 내가 널 죽이겠어!","でないと殺す！","","",0,0,"","","","","","","","","",""},
{90145034,0,"带着面具的女骑士沉默着，用攻击姿态做出回应。","란슬롯은 침묵을 유지하며 검을 들어 공격 자세를 취했다.","仮面の女騎士は無言で、攻撃姿勢でそれを応える。","","",0,0,"","","","","","","","","",""},
{90145035,1038,"好，很好！那么就先干掉你！","... 좋아! 네 뜻이 그렇다면. 너부터 처리한다!","いいぞ、いいぞ！ではまずお前から殺す！","","",0,0,"","","","","","","","","",""},
{90145036,1032,"喝啊！","흐어앗!","はあ！","","",0,0,"","","","","","","","","",""},
{90145037,2225,"噶啊——！！","크아아악!","ガァーッ! !","","",0,0,"","","","","","","","","",""},
{90145038,0,"巨大攻城锤被无数魔兵包围，单枪匹马的亚瑟砍翻许多魔兵却依旧无法阻止着怪物缓慢而坚定的移动。","거대한 공성 망치는 수많은 마병들에 둘러 싸여 있었고, 홀로 싸우고 있는 아서는 이미 많은 마병들을 처리했지만 그 수가 너무 많아 점점 지쳐갔다.","巨大な破城槌は無数の魔兵に取り囲まれ、アーサーは多くの魔兵を斬り倒しながらも、破城槌のゆっくりとした動きを止めることはできない。","","",0,0,"","","","","","","","","",""},
{90145039,999,"无法……阻止了么……","막을 수 없는 건가...","止め……られないか……","","",0,0,"","","","","","","","","",""},
{90145040,999,"对了！梅林你不是还有魔法么？比如流星火雨，冰霜风暴什么的！","메이린! 너 유성우나 얼음 폭풍을 소환할 수 있는 마법 할 수 있지!","そうじゃマーリン！攻撃魔法ってある？流星とか火の雨とか？","","",0,0,"","","","","","","","","",""},
{90145041,1039,"那种超大型魔法即使是我魔力充沛的情况下也做不出来好吧！","그런 대형 마법은 내 마력이 충분할 때도 사용하기 힘든 것들이라구!","あんな超位魔法なら、私魔力満タンの状態だとしてもできないだろ！","","",0,0,"","","","","","","","","",""},
{90145042,1039,"更何况我现在近乎魔力枯竭了！","게다가 방어진을 만든다고 마력을 거의 다 소진했어!","なにより、今の状態は、ほぼ魔法を使えないかも！","","",0,0,"","","","","","","","","",""},
{90145043,1039,"我只是个小小的魔女啊又不是神！对了，你不是神明么？想想办法啊！","아무리 내가 대마법사 메이린이지만, 난 신이 아니야!\r\n... 아마테라스 님은 신이니깐 방법을 강구해봐!","私は神じゃなくただの魔女なんだぞ！あなたは神様じゃない！なんとかしろよ！","","",0,0,"","","","","","","","","",""},
{90145044,999,"这又不是我的真身，我只是神明的分身而已啊！","이건 내 진짜 모습이 아니야. 분신일 뿐!","これはただの分身しかないってば！","","",0,0,"","","","","","","","","",""},
{90145045,999,"现在的我连一只鸡都打不过！","그래서 나는 닭 한 마리도 이길 수 없는 몸이라고!","今のわしじゃ、子供さえ敵わないぞ！","","",0,0,"","","","","","","","","",""},
{90145046,1039,"不要一脸得意的说这种话啦！","그게 뭐 자랑이라고 그렇게 당당하게 말해!","今さらこう言っても何ができるんだ？","","",0,0,"","","","","","","","","",""},
{90145047,0,"就在这时，一阵巨大的撞击声响起，整个城墙都在晃动。","그리고 그때ㅡ 거대한 굉음이 울려 퍼지며 성벽 전체가 흔들렸다.","そのとき、大きな衝撃音がして、城壁全体が揺れ始めた。","","",0,0,"","","","","","","","","",""},
{90145048,0,"城门……破了。","성문이... 드디어 부서졌다.","城門が…破れた。","","",0,0,"","","","","","","","","",""}
},
Len=236
}
return e 
