local e=
{
ByIdx={
{10521001,0,"一日，大家修缮了城堡的庭院。","","","어느 하루, 다같이 정원을 수리하고 있었다.","ある日、一行は城の中庭を修繕していた。",0,0,"","","","","","","","","",""},
{10521002,1005,"大家辛苦了。","","","다들 수고 많으셨어요~","皆さん、お疲れ様です。",0,0,"","","","","","","","","",""},
{10521003,1008,"要累倒啦！","","","힘들어 죽겠어요~~~","疲れましたよぉー！",0,0,"","","","","","","","","",""},
{10521004,1001,"忙了一天，月亮都出来了。","","","시간 가는 줄도 몰랐어요... 벌써 날이 이렇게 어두워졌다니.","忙しい一日でしたね、もう夜になってしまいましたか。",0,0,"","","","","","","","","",""},
{10521005,1003,"今天锻炼的很充足了。","","","오늘 훈련으로 딱 좋았습니다.","今日の運動はもう十分です。",0,0,"","","","","","","","","",""},
{10521006,1002,"我拿团子来啦，大家一起吃吧！","","","차차가 경단 가져왔엉~ 같이 먹쟈!","茶々、お団子を持ってきたよ！一緒に食べよう！",0,0,"","","","","","","","","",""},
{10521007,1005,"正好大家都累了，就在这里赏月吧。","","","다들 피곤하실 텐데, 여기서 같이 달구경이나 할까요~","みんな疲れてますから、ここで月見を楽しみましょうか。",0,0,"","","","","","","","","",""},
{10521008,1001,"我去泡茶……咦！","","","그럼 저는 따뜻한 차를 내오겠습니다... 어라?","私はお茶を淹れます……あれ！",0,0,"","","","","","","","","",""},
{10521009,1001,"我看到那边的草丛里，好像有人？","","","저기... 풀 숲에 누가 있는 거 같아요!?","あそこの草むらに誰かいるような…？",0,0,"","","","","","","","","",""},
{10521010,1052,"……","","",".....","……",0,0,"","","","","","","","","",""},
{10521011,1002,"什么什么？茶茶没看到呀？","","","뭔데 뭔뎅~? 차차는 아무것도 안 보이는데?","なになに？茶々は何も見えなかったよ？",0,0,"","","","","","","","","",""},
{10521012,1005,"是个厉害的人，能把气息完全藏住，大家一直都没发现呢。","","","심상치 않은 분인 거 같아요. 인기척이 하나도 느껴지지 않았으니깐요...","恐らく自分の気配を完全に隠すことができる強者なのでしょう。だから今までみんな気づかなかったんですよ。",0,0,"","","","","","","","","",""},
{10521013,1004,"忍者吗？躲在暗处好烦人啊！再不出来我就把草丛砍掉啦！","","","설마 닌자? \r\n어이! 거기서 안 나오면 풀이랑 같이 다 베어버린다?!","忍者か？草むらに隠れてるなんて迷惑な！出てこなきゃ草を刈り取るぞ！",0,0,"","","","","","","","","",""},
{10521014,1003,"嗯，兰丸你去吧，其他人躲在我身后。","","","란마루님 출동하시죠!\r\n다른 사람은 제 뒤로 숨으세요.","行きましょう、蘭丸さま！他の方は私の後ろに隠れていてください。",0,0,"","","","","","","","","",""},
{10521015,1004,"喂喂，这时候不应该一起上的吗？","","","어어? 같이 가는 거 아님?","おいおい、こういう時はみんな一緒に行った方がいいんじゃないのか？",0,0,"","","","","","","","","",""},
{10521016,1003,"还知道对方的情况，不应该轻举妄动。","","","상대방 정체도 모르는데 함부로 행동할 수 없습니다.","まだ相手のことがよくわかりませんから、軽率な行動は禁物です。",0,0,"","","","","","","","","",""},
{10521017,1004,"说的有道理，那我也回来了，去拿弓箭吧。","","","그래, 그것도 맞는 말이네! \r\n내가 가서 활을 가져올 테니깐, 기다려.","まあ、それはそうだな。じゃあ私も一旦戻るよ、弓と矢を持って来る。",0,0,"","","","","","","","","",""},
{10521018,1008,"那样太慢了，你还是去看看吧。","","","란마루님께서 바로 그냥 가시는 게 더 빠르겠어요!","それでじゃ遅すぎますよ、今行って確認しないと。",0,0,"","","","","","","","","",""},
{10521019,1004,"这不就是把我卖了吗！","","","뭐... 뭐야?! \r\n나를 그냥 방패막이 하겠다는 거야?!","それじゃ私が危険な目に遭うじゃないか！",0,0,"","","","","","","","","",""},
{10521020,1052,"不许吵架……","","","싸움 금지....","喧嘩は止めてくれ……",0,0,"","","","","","","","","",""},
{10521021,1001,"咦？她好像说话了？","","","음? 말이 들렸는데요?","え？なにか声がきこえたような気がしますが…",0,0,"","","","","","","","","",""},
{10521022,1004,"说的什么？没听清？","","","뭐라고? 못 들었어!","何と言ったんだ？よく聞こえなかったんだが？",0,0,"","","","","","","","","",""},
{10521023,1052,"不！许！吵！架！超凶！","","","아우~~~! 싸!움!금!지!","け！ん！か！は！や！め！ろ！！！",0,0,"","","","","","","","","",""},
{10521024,1001,"啊哇哇……什么跳出来了！","","","꺄아앗...! 누가 갑자기 튀어나왔는데!","わっ！……飛び出てきました！",0,0,"","","","","","","","","",""},
{10521025,1005,"啊啦啊啦，仔细一看，这不是成吉思汗吗？","","","어머어머! 칭기스칸님, 아니세요?","あら、よく見たら、ジンギスカンさんじゃないですか？",0,0,"","","","","","","","","",""},
{10521026,1052,"不是和你们说过要团结吗！再吵架就挠你们！超凶！","","","너희들 싸우면 내가 혼내준다?! 아우우우~!","仲良くしろって言っただろ！また喧嘩したら引っ掻くぞ！",0,0,"","","","","","","","","",""},
{10521027,1002,"你说……兰丸酱吗？她们没有吵架啦，只是吐槽而已。","","","... 란마루님을 말하는 건가? 원래 성격이 저렇게 괴팍한 건뎅?.?","蘭丸お姉ちゃんのこと？喧嘩してるんじゃないよ、ただツッコミをしてるだけだよ。",0,0,"","","","","","","","","",""},
{10521028,1052,"嗯……真的吗?","","","음... 그런 거야?","ん……本当か？",0,0,"","","","","","","","","",""},
{10521029,1004,"真的！我们可团结了，来，屋大维，咱们握个手。","","","우리 사이 좋거든?! 옥타비아누스! 악수!","本当だって！私たちはめっちゃ仲がいいからな。さあ、アウグストゥス。握手しよう！",0,0,"","","","","","","","","",""},
{10521030,1008,"真拿你没办法。","","","크흠... 어쩔 수 없네요.","仕方ないですねぇ。",0,0,"","","","","","","","","",""},
{10521031,1052,"还有她。","","","그럼 너랑은~?","で、彼女もか。",0,0,"","","","","","","","","",""},
{10521032,1003,"我也握手，真的没有吵架。","","","... 악수하시죠! 싸운 거 아닙니다.","私も握手します、本当に喧嘩していませんから。",0,0,"","","","","","","","","",""},
{10521033,1052,"那还差不多。","","","다들 사이좋게 지내라구~","ならいい。",0,0,"","","","","","","","","",""},
{10521034,1005,"好啦，那么误会解除了，接下来，成吉思汗酱，你好呀。","","","아하핫... 오해가 풀렸으니 정식으로 인사하시죠~ 안녕하세요! 칭기스칸님!","これで誤解が解けましたね。さて、ジンギスカンさん、お元気ですか？",0,0,"","","","","","","","","",""},
{10521035,1052,"你们好呀，{PlayerName}安达，我终于找到你啦。","","","안녕! {PlayerName}! 드디어 널 찾았어!","よっす！{PlayerName}アンダ、やっと見つけたよ。",0,0,"","","","","","","","","",""},
{10521036,1004,"所以你为什么躲在草丛里啊？吓我们一跳。","","","근데 왜 거기에 숨어 있던 거야? \r\n사람 깜짝 놀라게?","お前、なんで茂みに隠れてたんだ？びっくりしたよ。",0,0,"","","","","","","","","",""},
{10521037,1052,"我因为不认识路嘛，人类的房子长得都差不多，而且你们好像还不让随便进别人家。","","","아항~! 그건 초행길이기도 하고... 인간들 사는 집이 다 비슷하게 생겨서~ \r\n그렇다고 마음대로 집에 들어갈 수도 없고~","だって俺、道がわからないし…。人間の家ってみんな同じに見えるし、勝手に入ることも許されないし。",0,0,"","","","","","","","","",""},
{10521038,1052,"就只能先暗中观察一下啦！","","","그래서 몰래 숨어서 지켜봤지~","だから、草むらから見ているしかなかったんだ。",0,0,"","","","","","","","","",""},
{10521039,1003,"难怪，成吉思汗你的话，躲起来了真发现不了。","","","그러셨군요... 칭기스칸님의 기척조차 느껴지지 않았습니다~","なるほど。ジンギスカンさんなら、隠れていれば見つからないわけですね。",31052111,31052112,"这次过来有什么可以帮你的吗？","","","여긴 무슨 일로 온 거야?","今日は何の用でここに来たんだ？","下次还请走正门吧。","","","다음부터는 저기 대문을 통해 들어와.","今度はドアから入ってね。"},
{10521040,1052,"你们人类的屋子都是一圈墙，我都不知道哪个是门，反正一跳就进来了。","","","흐응~ 집이 벽으로 핑~ 둘러쌓여 있어서 어디가 어딘지 모르겠다구~ \r\n그래서 그냥 부르길래 뛰어나왔지.","人間の家はみんな丸い壁で、どれがドアかもわからないんだよ。とりあえず飛び込んでみるしかないんだ。",0,0,"","","","","","","","","",""},
{10521041,1004,"看来围墙还要加高！","","","담장이 너무 낮아! 더 높게 만들어야 겠어!","壁を高くする必要があるようだな！",0,0,"","","","","","","","","",""},
{10521042,1052,"不许吵架！挠你哦！超凶！","","","그만 싸우라고~ 혼낸다?! 아우우우~","喧嘩するのか！？引っ掻いてやるぞ！ギーー！",0,0,"","","","","","","","","",""},
{10521043,1004,"没有没有，忍不住吐槽了一句。","","","아, 아니... 그냥 한 마디 했을 뿐인데...","いやいや、ただのツッコミだって。",0,0,"","","","","","","","","",""},
{10521044,1005,"好啦好啦，快让成吉思汗酱说正事吧，这么晚跑过来，一定有急事。","","","자자~ 다들 그만 하시구. \r\n징기스칸님, 대체 이 밤중에 무슨 일로 오신 거예요?","はいはい、本題に入りましょう！こんな遅くに来るなんて、ジンギスカンさんにもきっと急用があるんでしょう。",0,0,"","","","","","","","","",""},
{10521045,1052,"嗯嗯，我这次来是有重要的事！草原被邪神攻击啦！","","","아! 큰일 났어! \r\n늑대족이 살고 있는 초원이... 마용녀한테 공격당했어!","そうだ、大事な用があって来たんだ！草原が邪神に襲われているんだ！",0,0,"","","","","","","","","",""},
{10521046,1003,"啊！？具体是什么情况？","","","네??!  더 자세하게 말해주십시오!","なんですって！？くわしい状況を教えてもらえませんか？",0,0,"","","","","","","","","",""},
{10521047,1004,"过于正经以至于不知怎么吐槽！","","","뭐야?! 엄청 큰 일이었잖아?!","いきなり真面目な話になって、ツッコミのしようがない！",0,0,"","","","","","","","","",""},
{10521048,1008,"邪神不是一直在我们这边捣乱吗？怎么突然跑到你们的草原去了？","","","마용녀는 우리 쪽에 있었던 거 아니에요?!   \r\n왜 갑자기 초원으로 목적지를 바꾼거죠?","邪神はずっと私たちに干渉してきてたじゃないですか？なんで、突然あなたの草原に行ったんでしょう？",0,0,"","","","","","","","","",""},
{10521049,1052,"今年草原的格外冷，不但春天一直不来，前几天还下起了大雪，草原的大家都要冻死了！","","","올해 오라는 봄은 계속 안 오고 춥기만 했어...  \r\n며칠 전에는 눈까지 내렸다니깐! 원래 그런 곳이 아닌데... 흐엥...","今年の草原は特別寒いんだ。春がなかなか来ないばかりか、先日の大雪で草原のみんなは凍死寸前だ！",0,0,"","","","","","","","","",""},
{10521050,1001,"这边都很暖和了，草原春天还会下雪吗？","","","이쪽은 벌써 봄이 코 앞인데...  \r\n초원은 아직까지 눈이 오다니...","こちらはもう暖かいですが、草原では春になっても雪が降るのですか？",0,0,"","","","","","","","","",""},
{10521051,1052,"从来就没有过，今年是第一次，往年这个时候草都长得可高了！一定是邪神搞的，想把我们都饿死！","","","눈 내리는 건 처음이야... 원래 이때쯤이면 풀도 잘 자라고 그랬는데!  \r\n이게 다 마용녀 때문이라구! 우리 늑대족을 얼려죽일 셈이야!","いや、今まで一度もなかった。今年が初めてだ。いつもならもう草が生えて背が高くなっている頃だぞ。きっと邪神が、私たちを飢え死にさせようとしてるんだ！",0,0,"","","","","","","","","",""},
{10521052,1003,"改变天气？倒像是邪神能干出的事。","","","날씨를 변화시켰다라... 확실히 마용녀가 할 짓이네요...","天候を変えたと？邪神がやりそうなことですね。",0,0,"","","","","","","","","",""},
{10521053,1008,"这次搞的好大呀，整个草原都受灾！","","","심각하긴 하네요... 초원 전체에 영향을 받을 정도면...","今回は随分規模が大きいですね。草原全体が影響を受けるなんて。",0,0,"","","","","","","","","",""},
{10521054,1005,"这种情况，看来只能依靠天照大人了。","","","아마테라스님에게 부탁드려야 될 것 같아요.","こうなったら、アマテラス様に頼るしかありませんね。",0,0,"","","","","","","","","",""},
{10521055,1052,"是的是的，我就是来请你们带着天照大人和我一起去，把草原的天气变回来。","","","응응! 아마테라스님 모시러 온 거야!  \r\n돌아가서 초원의 기후를 바꿔줘.","そうそう、アマテラス様をお連れして草原に戻り、天候を変えていただくために来たんだ。",31052121,31052122,"为了草原，义不容辞。","","","대자연의 섭리를 거스르다니.","草原のためなら仕方ないな。","可以顺便去旅游。","","","여행도 갈겸... 겸사 겸사...","ついでに旅行もできるね。"},
{10521056,1052,"太好啦！就知道找{PlayerName}安达没问题！","","","좋아! 역시 {PlayerName}, 널 찾으면 해결될 줄 알았어!","よかった！やっぱり{PlayerName}アンダは頼りになるな！",0,0,"","","","","","","","","",""},
{10521057,1008,"草原哦，记得是很漂亮的地方。","","","초원이라...... 아름다운 곳이였던 건 기억이 나요~","そういえば、草原はすごく綺麗なんですよね。",0,0,"","","","","","","","","",""},
{10521058,1002,"还有好多好吃的！","","","맛있는 것도 많앙!","あと、たくさんおいしい物がある！",0,0,"","","","","","","","","",""},
{10521059,1003,"我想试试草原的马。","","","전 초원에서 말을 타보고 싶습니다.","草原の馬に乗ってみたいですね。",0,0,"","","","","","","","","",""},
{10521060,1004,"你们几个，我们可是去办正事的。","","","어이... 거기 너희들. \r\n우리가 어디 놀러가냐?!","お前ら、今回は出張だぞ、仕事だよ！",0,0,"","","","","","","","","",""},
{10521061,1052,"不许吵架！要团结！","","","다들 싸우지마!","喧嘩はダメだ！仲良くしろ！",0,0,"","","","","","","","","",""},
{10521062,1004,"啊？我是在帮你说话啊？","","","아? 지금 내가 네 편을 들어주고 있는 거잖아!","はあ？今のはお前のためのツッコミだぞ！",0,0,"","","","","","","","","",""},
{10521063,1052,"挠你了哦！超凶！","","","아우우우~~~~","引っ掻いてやるぞ！ギーー！",0,0,"","","","","","","","","",""},
{10521064,1002,"没错，不让我们吃好吃的，超凶！","","","맛있는 건 먹어도 돼잖아! 아우우~","そうだそうだ、茶々に美味しい物を食べさせてくれない、ギーー！",0,0,"","","","","","","","","",""},
{10521065,1004,"我再也不吐槽了行了吧！","","","하... 됐다 됐어...!","わかったわかった、もうツッコミしないから！",0,0,"","","","","","","","","",""},
{10522001,1052,"草原！","","","초원!","草原！",0,0,"","","","","","","","","",""},
{10522002,1008,"……在哪？","","","...... 어디가요?","……はどこですか？",0,0,"","","","","","","","","",""},
{10522003,999,"得得得得……好冷！老身不喜欢冷的地方！","","","덜덜덜...... 너... 너무 추... 추웡...! 추운 곳은 너무 싫어!","ぶるぶるぶる……寒い！ワシは寒い場所が大嫌いなんじゃ！",0,0,"","","","","","","","","",""},
{10522004,1001,"雪好大，积雪好厚。","","","눈이 진짜 엄청 많이 왔네요! 진짜 눈이 많이 쌓였다~!","すごい雪ですね、積もった雪が分厚いです。",0,0,"","","","","","","","","",""},
{10522005,1003,"这应该是叫雪原了吧……","","","설원이라고 불러도 될 정도입니다...","これはもはや雪原でしょう……",0,0,"","","","","","","","","",""},
{10522006,1052,"我说了嘛，邪神招来的大雪把草原都盖住啦！天照大人快把大雪赶走吧！","","","내 말이 맞지?! 마용녀가 초원에 눈을 내리게 해서... 큰일이라구! \r\n아마테라스님! 빨리 도와주세요!","言っただろ、邪神が草原を覆う雪を運んできたんだよ！アマテラス様、早く雪を追い払ってください。",0,0,"","","","","","","","","",""},
{10522007,1005,"可是这个大雪……天照大人，您怎么看？","","","근데... 아마테라스님, 어떻게 생각하세요?","しかし、この雪……。アマテラス様はどう思われますか？",0,0,"","","","","","","","","",""},
{10522008,999,"这个大雪不是邪神搞的，和邪神一点关系都没有啦！好冷哇！快点生个火吧！","","","이 눈... 마용녀가 한 짓이 아니야! \r\n추워추워! 빨리 불 피우자!","この雪は邪神の仕業ではない！邪神とは何の関係もないものじゃ！寒いー！早く火を起こせ！",0,0,"","","","","","","","","",""},
{10522009,1052,"不是邪神？那为什么会突然变成这样哇？","","","네??? 마용녀가 아니라고요? 근데 왜 이렇게 됐죠?","邪神の仕業じゃないのか？じゃあ、なぜ急にこんなことになったんだ？",0,0,"","","","","","","","","",""},
{10522010,1005,"嗯……我听说，有一种叫做“小冰河期”的气候现象，偶尔会有几年突然变冷。","","","음... 설명을 하자면... 소빙하기라는 기후 현상이 있는데...\r\n몇 년에 한 번씩 갑자기 한파가 오지...","そうですね……小氷河期という気候現象があって、急に寒くなる年が時たまあるそうです。それでしょうか？",0,0,"","","","","","","","","",""},
{10522011,1052,"没听懂，不管在怎么说，请天照大人把天气变回来吧！","","","무슨 소린지 모르겠어요... 아무튼... 아마테라스님, 부탁드릴게요.\r\n따뜻한 날씨로 바꿔줘요~!","よくわからないけど、もうなんでもいい！アマテラス様、お願いだから、天気を元に戻してください！",0,0,"","","","","","","","","",""},
{10522012,999,"改变一下还可以，超过一天就不行了。","","","바꿀 수는 있는데... 딱 하루 정도만 바꿀 수 있어.","ちょっと変えるならいいが、1日以上変えるのは無理じゃぞ。",0,0,"","","","","","","","","",""},
{10522013,1052,"咦？为什么？那么耗神力吗？","","","네? 왜요? 신력이 많이 소모돼요?","えっ？なんで？それほど神力を消耗するんですか？",0,0,"","","","","","","","","",""},
{10522014,999,"不是的，这种自然天气现象，如果用神力强行改变，会造成其它地方天气混乱的。","","","그건 아니고... 자연의 섭리를 신력으로 변화시킨다면... \r\n다른 곳에서 이상 현상이 발생할 수도 있거든...","いや、この自然の気象を神力で強引に変えてしまうと、他の場所で気象の混乱が起きてしまうのじゃ。",0,0,"","","","","","","","","",""},
{10522015,1052,"那草原怎么办？草原的大家只能饿死了吗？","","","그럼 늑대족의 초원은 어떻게 해요...? \r\n먹을 것도 다 떨어졌는데...","じゃあ草原はどうしたらいいんだ？草原にいるみんなは餓死するしかないのか？",0,0,"","","","","","","","","",""},
{10522016,1002,"她的耳朵都耷拉下来了。","","","후엥... 칭기스칸님, 실망해서 귀가 축 쳐졌엉...","お姉ちゃんの耳が垂れちゃったよ。",0,0,"","","","","","","","","",""},
{10522017,1008,"你先别灰心啦，要不然先去避难吧，我们新修好的后院，能容下几十只动物。","","","너무 속상해 하지 마세요... \r\n우선 저희 뒷편 정원에 동물 친구들이 묵을 공간이 있어요.","まあ、そう簡単に諦めないでくださいよ。とりあえず、どこか暖かい場所に移動しましょう。あ、新しく改装した裏庭はどうです？あそこなら数十匹の動物を収容できる広さがありますよ。",0,0,"","","","","","","","","",""},
{10522018,1052,"不行的，草原的大家都要在一起！好不容易才团结起来，我不想再四分五裂了！","","","안 돼요. 이곳 모든 친구들과 떨어질 수 없어요! \r\n어렵게 다들 모였는데... 더이상 헤어지고 싶지 않아요!","ダメだ！草原のみんなは一緒にいないと！せっかくみんな仲良しになったんだ、もうバラバラにはなりたくない！",0,0,"","","","","","","","","",""},
{10522019,1004,"所以才对团结这么执着哦。","","","어쩐지... 계속 단결하라고 하더니.","なるほど、だからそんなに仲の良さに執着してるんだな。",0,0,"","","","","","","","","",""},
{10522020,1005,"那生火屯粮坚持过去呢？最近木柴和草料都挺便宜的。","","","다같이 함께 모여서 큰 모닥불을 피우는 거예요.\r\n요즘 장작거리가 그렇게 비싸지 않거든요~","火を起こしたり、食料を備蓄しておくのはどうでしょう？最近は薪や飼料がかなり安くなりましたよ。",0,0,"","","","","","","","","",""},
{10522021,1052,"可是我没有钱，草原上一直是以物易物的。","","","근데... 나 돈 없는데... 우리 초원에서는 물물 교환이라...","でも、俺お金がなくて…。いつも草原で物々交換してるんだ。",0,0,"","","","","","","","","",""},
{10522022,1003,"那就不好办了，历史上有国家出现这种情况，经常会去周边掠夺，然后引发战争的……","","","흠, 그럼 좀 힘들겠네요. \r\n이렇게 궁핍이 계속 된다면... 결국 서로 뺏으려고 전쟁을 일으킬 겁니다.","それはまずいですね。歴史上このようなことが起きると、周りの国へ略奪に走り、戦争を始めたりする国が……",0,0,"","","","","","","","","",""},
{10522023,1052,"那怎么行，不但草原的大家要团结，和人类也要团结，人类之间也要团结才行！","","","어쩌지... 우리 늑대족이 단결을 깨트리면... \r\n사람들이랑도 단결할 수 없을 거야...!","それはよくない！草原のみんなが仲良くするだけじゃなく、人間とも仲良くしなきゃいけないんだ！そのためにはまず人間同士が団結しないと！",0,0,"","","","","","","","","",""},
{10522024,1001,"幸好你是草原的首领呀。","","","칭기스칸님은 늑대족의 우두머리 다우시네요~!","草原のリーダーがあなたでよかったです。",0,0,"","","","","","","","","",""},
{10522025,1052,"可是我也没办法了，只能希望这些雪赶紧化，这么大的积雪，什么都干不了！","","","어떻게 하지... 무슨 방법이 없을까... \r\n그냥 눈이 빨리 녹기를 바라기만 해야할까... \r\n눈이 이렇게 많이 쌓이면 아무 것도 할 수 없어!","でも俺にはこの雪をどうすることもできない。早く溶けてくれることを祈るしかないんだ！",0,0,"","","","","","","","","",""},
{10522026,1002,"不是什么都不能干呀，可以堆雪人！","","","아무 것도 할 수 없는 건 아니징~ 같이 눈사람 만들면 되지!","何もできないわけじゃないよ、雪だるまを作れるよ！",0,0,"","","","","","","","","",""},
{10522027,1052,"堆雪人？那是什么？","","","눈사람? 그게 뭐야?","雪だるま？なんだそれ？",0,0,"","","","","","","","","",""},
{10522028,1002,"看看茶茶堆一个……","","","차차가 만들어줄겡...","茶々が作ってあげるね……",0,0,"","","","","","","","","",""},
{10522029,1004,"茶茶……这边再谈正事呢，一会再玩雪。","","","차차... 어른들끼리 지금 중요한 이야기하고 있잖아. \r\n있다가 놀아.","茶々……今大事な話をしているから、雪だまるは後にしよう。",0,0,"","","","","","","","","",""},
{10522030,1005,"{PlayerName}大人，你说怎么办呢，以咱们财力可能不足以支援草原所有的动物……","","","{PlayerName} 대인님, 어쩌죠? 저희가 가진 돈으로 늑대족을 지원하기에는 좀 부족한데...","{PlayerName}様、あなたはどう思いますか？私たちの財力では草原の動物を全員養うことはできません……",31052211,31052212,"让成吉思汗自己挣钱。","","","칭기스칸이 돈을 벌어와야지.","ジンギスカン、君が自分で稼ぐしかない。","玩雪可以挣钱！","","","눈으로 사업을 열어보는 건?!","雪遊びでお小遣いが稼げるぞ！"},
{10522031,1052,"什么嘛！这边只有雪，怎么挣钱哇！","","","뭐어?! 여긴 눈 밖에 없는데... 대체 어떻게 돈을 벌 수 있지?!","なんだって！？雪遊びでどうやってお金を稼ぐっていうんだ！",0,0,"","","","","","","","","",""},
{10522032,1001,"城主大人的意思是，招待来玩雪的人，这样就可以挣钱了！","","","성주님 말씀은... 관광지로 만들어 돈을 벌라는 말씀이신 거 같아요!","城主様、雪遊びに来た人を楽しませて、お金を払ってもらおうという意味ですよね！",0,0,"","","","","","","","","",""},
{10522033,1052,"还会有人专门来花钱玩雪的吗？","","","누가 돈 주고 여기까지 와서 놀까?","お金を払ってまで雪遊びに来る人はいるのか？",0,0,"","","","","","","","","",""},
{10522034,1008,"当然了，有很多一年都不下雪的地方，那里的人很期待玩雪呢。","","","당연히 오죠! 사계절 내내 눈 한번 오지 않은 곳이 얼마나 많은데요. \r\n거기 사람들은 눈을 엄~청 보고 싶어할 걸요?","もちろんですよ。1年中雪が降らない地域もたくさんありますし、そこには雪遊びをしたくてたまらない人がたくさんいますよ。",0,0,"","","","","","","","","",""},
{10522035,1052,"原来如此，人类社会赚钱的方法真多！","","","그렇구나! 인간 사회에는 돈 버는 방법이 참 많네!","なるほど、人間社会にはお金を稼ぐ方法はたくさんあるんだな！",0,0,"","","","","","","","","",""},
{10522036,1003,"要是人力足够的话，再建个滑雪场，经营好的话买粮食绰绰有余。","","","인원만 충분하다면 썰매장을 차려도 될 거 같습니다. \r\n잘만 운영한다면 식량을 구할 돈은 마련할 수 있어요.","人手があればスキー場も作れますし、うまく運営すれば食料を買うには十分すぎるほど稼げますよ。",0,0,"","","","","","","","","",""},
{10522037,1052,"太好了，无论是人力还是畜力，草原上多的是！我叫大家过来！","","","좋아! 그런 거라면 문제 없어~! 내가 불러올게!","やった！草原には人手も動物の手もたくさんある！みんなを呼んでくるよ！",0,0,"","","","","","","","","",""},
{10522038,1005,"我们也一起帮忙吧。","","","저희도 도와드릴게요.","私たちも手伝いしましょう。",0,0,"","","","","","","","","",""},
{10522039,999,"先给老身找个暖和的地方啊……","","","저기 애들아... 일단 따뜻한 곳으로 좀 가자...","まずはワシのために暖かい場所を探してくれ……",0,0,"","","","","","","","","",""},
{10522040,0,"大家一直忙碌到了下午。","","","다들 아주 바쁘게 오후 시간을 보냈다.","一行は午後も忙しく動き回った。",0,0,"","","","","","","","","",""},
{10522041,1008,"滑雪场地，滑雪小屋，还有几间民房，都搭的有模有样了。","","","썰매장, 휴식실, 민박... 기본적인 준비 끝~","スキー場、スキーシャレー、民家も数軒、すべて整いましたよ。",0,0,"","","","","","","","","",""},
{10522042,1003,"接着你们这照着这样样子扩建就可以啦。","","","앞으로 이런 식으로 운영하시면 됩니다.","ここから広げていけば良さそうですね。",0,0,"","","","","","","","","",""},
{10522043,1052,"谢谢你们，大家也基本学会怎么经营了。","","","다들 너무 고마워! 운영 비법도 다 알려주다니~!","みんな、ありがとう！こっちも経営のノウハウが大体わかったよ！",0,0,"","","","","","","","","",""},
{10522044,1005,"不过动物太多了，给它们保暖的地方来不及建，我建议还是让怕冷的先来我们这边住几天吧，等建好再回来。","","","하지만 동물 친구들이 많아서... 음, 따뜻한 곳을 지을 시간이 없었어요. \r\n우선 추위를 많이 타는 친구들부터 성으로 보내는 게 어떨까요?","ただ、動物が多すぎて全員が暖をとる場所を作るのは難しいですね。まずは寒さに弱い子たちを泊めてあげて、すべてが出来上がったらまた戻ってきましょう。",0,0,"","","","","","","","","",""},
{10522045,1001,"天照大人在小屋里睡着了，要叫醒她吗？","","","아마테라스님께서는 방에서 잠시 쉬고 계시는데. 깨울까요?","アマテラス様は小屋で寝ていますが、起こしたほうがいいですか？",0,0,"","","","","","","","","",""},
{10522046,1052,"别叫了，今天就都住在这边吧，明早我和你们一起出发，我怕动物们在城里迷路。","","","괜찮아~ 오늘 하루는 여기서 다들 쉬고, 내일 아침에 다같이 가자~! \r\n동물 친구들만 보내면 길을 잃어버릴 지도 몰라.","起こさなくていいよ。今日はここに泊まって、明日の朝一緒に出かけよう。動物たちが街で迷子にならないか心配なんだ。",0,0,"","","","","","","","","",""},
{10522047,1004,"你自己不迷路就行了。","","","너만 조심하면 될 거 같은데...","もっと自分の心配をしろ！",0,0,"","","","","","","","","",""},
{10522048,1052,"超凶！","","","아우우우~~~~","ギーー！",0,0,"","","","","","","","","",""},
{10522049,1004,"我不吐槽，不吐槽了！","","","아아, 알겠어~ 입 닫을게.","わかったわかった、もうツッコまないから！",0,0,"","","","","","","","","",""},
{10522050,1002,"那天黑之前，都可以玩啦？","","","그럼 날이 더 어두워지기 전에, 놀아도 될까?","じゃあ、今日は夜まで遊べるの？",0,0,"","","","","","","","","",""},
{10522051,1005,"对呢，难得来一次，大家一起玩雪吧。","","","그럼요~! 이런 기회는 많지 않으니 다 같이 눈싸움이나 할까요?","そうですね、せっかくですから、みんなで雪遊びしましょうか。",0,0,"","","","","","","","","",""},
{10522052,1002,"好耶！这么多人，可以打雪仗了！","","","아싸! 좋아! \r\n사람이 많으니깐 눈싸움 재밌겠당!","イエイ！人が多いから、雪合戦もできるね！",0,0,"","","","","","","","","",""},
{10522053,1052,"打雪仗？是不团结的活动吗？","","","눈싸움? 그건 단결에는 1도 도움이 되지 않은...?","雪合戦？それは喧嘩みたいなやつじゃないか？",0,0,"","","","","","","","","",""},
{10522054,1002,"玩啦，就是互相扔雪球，不许过界。","","","그런게 어딧어! 그냥 다같이 노는 거징~~!","ちがうよ、ただ線を越えないように雪玉を投げ合うだけのゲームだよ。",0,0,"","","","","","","","","",""},
{10522055,1052,"这样？嘿！","","","이렇게? 헤이얏!","こうか？やあっ！",0,0,"","","","","","","","","",""},
{10522056,1002,"不行不行，要捏的像团子一样，嘿！","","","아니 아니! 맛있는 경단처럼 동글~ 동글하게!","ダメダメ、雪玉はちゃんとお団子みたいにしないと！えいっ！",0,0,"","","","","","","","","",""},
{10522057,1052,"被打中了！好凉！好好玩！人类社会的好玩的真多！","","","으앗! 누가 때린거야?! 엄청 차가워! \r\n하하하! 인간들은 참 재밌게 노는 구나!","当てられた！寒っ！面白いな！人間社会って面白いものがたくさんあるな！",0,0,"","","","","","","","","",""},
{10522058,1005,"那么大家一起来吧，怎么分队呢？","","","그럼 다들 놀아볼까요~? 팀은 어떻게 나누죠?","では、皆さん。チーム分けはどうしますか？",0,0,"","","","","","","","","",""},
{10522059,1052,"先你们一队，我这边一队吧！","","","성주 대 초원! 이렇게 나누자!","まずは君たち全員のチームと、私たち草原チームで始めよう！",0,0,"","","","","","","","","",""},
{10522060,1008,"你那边……？和动物们吗？","","","그럼 동물 친구들이랑 한다고요...?","そちらの方は……？動物と？",0,0,"","","","","","","","","",""},
{10522061,1052,"大家！过来玩啦！打雪仗！","","","아우우~~~ 애들아, 다들 나와봐! 눈싸움하자!","みんな！遊びに来なよ！雪合戦だ！",0,0,"","","","","","","","","",""},
{10522062,1001,"哇！那些狼，纷纷变成人形了！","","","우와! 늑대들이 모두 사람으로 변신했어요!","うわぁ！狼が人間の姿になりました！",0,0,"","","","","","","","","",""},
{10522063,1052,"她们都和我一样，是草原上的狼族，可以随心所欲的变成人形和狼形啦。","","","응응! \r\n다들 나처럼 푸른 늑대족이라서 인간과 늑대의 모습으로 변신할 수 있어!","みんな俺と同じ狼で、人間の姿と狼の姿を自在に変えることができるんだ。",0,0,"","","","","","","","","",""},
{10522064,1002,"人更多了！更好玩了！","","","사람 짱 많아졌어~! 재밌겠당!","人数が増えたね！もっと楽しくなりそう！",0,0,"","","","","","","","","",""},
{10522065,1052,"那么，看招！","","","그럼! 받아랏~!","さあ、これをくらえ！",0,0,"","","","","","","","","",""},
{10523001,0,"大家带着成吉思汗和怕冷的动物们一起回到了家。","","","다음날, 칭기스칸과 친구들은 모두 함께 성으로 돌아왔다.","一行は、ジンギスカンと寒さに弱い動物たちを城まで連れ帰った。",0,0,"","","","","","","","","",""},
{10523002,1002,"茶茶回来啦！","","","차차 왔엉~!","茶々が帰ったよー！",0,0,"","","","","","","","","",""},
{10523003,1008,"几天没回来，又要重新打扫了！","","","며칠 외박했더니 청소가 필요하겠네요!","出かけていたのはたった数日間なのに、また掃除しないといけないようですね。",0,0,"","","","","","","","","",""},
{10523004,1052,"动物们都安顿好了，谢谢你们！","","","동물 친구들을 잘 부탁할게!","動物たちはすっかり落ち着いたよ、みんなありがとう！",0,0,"","","","","","","","","",""},
{10523005,1005,"啊呀都这个时间了，大家饿坏了吧？我这就去做早餐。","","","어머! 시간이 벌써 이렇게 됐네요! \r\n다들 배고프시겠어요! 식사 준비를 하러 가보겠습니다.","あ！もうこんな時間ですか。きっとみんなお腹が空いているでしょう。すぐに朝ごはんを作りますね。",0,0,"","","","","","","","","",""},
{10523006,1052,"不用麻烦啦，我这里有草原的料理，大家一起吃吧。","","","노노~ 우리 늑대족의 요리를 가져왔으니깐 같이 먹자!","気にしないで、草原料理を持ってきたから、一緒に食べよう。",0,0,"","","","","","","","","",""},
{10523007,1004,"草原的料理？是什么？有点期待。","","","늑대족 요리? 오, 신선한데?","草原料理？なんだそれ？ちょっと楽しみだな。",0,0,"","","","","","","","","",""},
{10523008,1052,"来，一人一份，不够还有。","","","여기~ 한 사람당 하나씩~ 부족하면 더 있으니깐 많이 먹어~","さあ、一人一枚ずつな。足りなかったらまだまだあるよ。",0,0,"","","","","","","","","",""},
{10523009,1001,"这是……？","","","이건 뭐죠...?","これは……？",0,0,"","","","","","","","","",""},
{10523010,1003,"肉干……和酒？","","","육포랑...... 술?","ジャーキー……そしてお酒ですか？",0,0,"","","","","","","","","",""},
{10523011,1052,"对呀，我们狼族一直吃这个，有力气又暖和。","","","응! 맞아! 우리 푸른 늑대족의 음식! \r\n먹기만 해도 힘이 불끈 불끈~","そうだよ、俺たち狼一族はいつもこれを食べてるんだ。これを食べれば温かくなるし、力もわいてくるぞ。",0,0,"","","","","","","","","",""},
{10523012,1008,"这个当早餐实在是……有点不适应。","","","아침으로 먹기엔... 좀... 하하하...","でも朝ごはんとしては……ちょっとあれですね。",0,0,"","","","","","","","","",""},
{10523013,1004,"酒倒是好酒啊！","","","술은 좋은 술이네!","まあ、酒はいい酒だけどな！",0,0,"","","","","","","","","",""},
{10523014,1005,"茶茶不要喝酒哦。","","","차차는 술 마시면 안 돼요~","茶々はお酒を飲んじゃダメですよ。",0,0,"","","","","","","","","",""},
{10523015,1052,"你们不吃吗？这些是草原上最好的了。","","","왜 안 먹어? 우리 늑대족의 최고급 요리라구~","食べないのか？草原ではこれが一番いいものなんだ。",0,0,"","","","","","","","","",""},
{10523016,1002,"不行了！茶茶带你去吃好吃的吧！","","","그, 그러지 말구! 차차랑 맛있는 거 먹으러 가자!","これ以上は無理だよう！茶々がおいしいものを食べに連れて行ってあげる！",0,0,"","","","","","","","","",""},
{10523017,1052,"咦？去哪？","","","엥? 어디?","ええ？どこに行くんだ？",0,0,"","","","","","","","","",""},
{10523018,1002,"我们去城里美食巡礼！不在家吃早饭了！","","","청주성 맛집을 차차가 데려가 줄게!","街の食べ歩きツアーに出発するよ！今日は、朝ごはんは外で食べるね。",0,0,"","","","","","","","","",""},
{10523019,1005,"啊啦啊啦，两个人去，有点让人不放心呢。","","","흐음~ 둘만 가면 좀 걱정되는데...","あら、二人で行くのはちょっと心配ですね。",31052311,31052312,"大家一起去。","","","같이 가자.","みんなで行こう。","我和她们一起去。","","","내가 데리고 갈게.","俺も一緒に行こうか。"},
{10523020,1002,"大家还有很多事要忙呢，那大哥哥你和我们一起就可以啦。","","","다들 바쁘잖아~ 오라버니가 우리랑 같이 가면 되겠다~","みんなやることがいっぱいあるから、お兄ちゃんだけついてきてくれれば大丈夫だよ。",0,0,"","","","","","","","","",""},
{10523021,1052,"有{PlayerName}安达一起，应该不会有什么问题。","","","응응! {PlayerName}, 성주가 같이 간다면 괜찮겠지.","{PlayerName}アンダがいれば問題ないな。",0,0,"","","","","","","","","",""},
{10523022,1005,"那你们注意安全哦。","","","그럼 조심히 다녀오세요~","じゃあ、気を付けてくださいね。",0,0,"","","","","","","","","",""},
{10523023,1002,"这个团子，可好吃了！","","","경단... 너무 마이쩡!","このお団子、めっちゃ美味しいんだよ。",0,0,"","","","","","","","","",""},
{10523024,1052,"好吃好吃，人类的社会的好吃的真多！","","","우물우물... 꿀꺽! 진짜 맛있다! 이렇게 맛있는 음식이 있을 줄이야!","うまいうまい！人間社会には、おいしいものがこんなにあるんだな！",0,0,"","","","","","","","","",""},
{10523025,1002,"大哥哥你也吃，再给你一个。","","","오라버니도 먹엉~ 하나 더 줄게~","お兄ちゃんも食べてみて！もう一個あげる。",0,0,"","","","","","","","","",""},
{10523026,1052,"{PlayerName}安达你怎么不说话？再给你个饼子，塞你嘴里啦。","","","{PlayerName}, 왜 말이 없어? 만두도 하나 더 줄게. 자~ 먹어!","{PlayerName}アンダ、なんで口を開けないんだ？ほら、もう一個あげるから、口に詰めこめ。",0,0,"","","","","","","","","",""},
{10523027,0,"{PlayerName}嘴里塞满了食物，还被越塞越多。","","","{PlayerName} 대인님의 입안에 음식이 점점 가득 찼다.","{PlayerName}の口がいっぱいになった。",0,0,"","","","","","","","","",""},
{10523028,1002,"前面还有一家卖水果的，去看看吧！","","","쩌기~ 과일 가게에서 파는 과일들은 엄청 달다? \r\n얼른 가장~","この先に果物屋さんがあるから、行ってみよう！",0,0,"","","","","","","","","",""},
{10523029,1052,"这几种水果，草原上见过呢！","","","앗! 초원에서 이 과일들 본 적 있어~!","この果物、草原で見たことあるぞ！",0,0,"","","","","","","","","",""},
{10523030,2130,"来来来，我这里都是草原运来的新鲜水果啦，免费品尝，不甜不要钱啦。","","","자자~ 천천히 둘러보세요~ \r\n초원에서 금방 들어온 과일들이에요~ 맛 좀 보세요~ \r\n맛없으면 돈 안 받을게요~","さあ、草原で採れた新鮮な果物ですよ！試食もできますよ！",0,0,"","","","","","","","","",""},
{10523031,1052,"可以尝吗？我吃一个……哎呀!","","","먹어봐도 되는 거야? 그럼 하나만... 앙!","味見してもいいか？一個だけ……むっ！",0,0,"","","","","","","","","",""},
{10523032,1002,"成吉思汗姐姐，你怎么了？","","","칭기스칸 언니... 왜 구래?","ジンギスカンお姉ちゃん、どうしたの？",0,0,"","","","","","","","","",""},
{10523033,1052,"这个葡萄，好酸！草原上从来没有过这么酸的葡萄！","","","포도가 너무 셔! 초원에 이런 포도는 없다고!","この葡萄、すっぱい！草原にこんなに酸っぱい葡萄はないぞ！",0,0,"","","","","","","","","",""},
{10523034,2130,"喂喂，这位客人你可不要乱说，我这些可都是高级货，你是没吃过吧？","","","저기요! 무슨 말이세요! 다 고급 과일이라구요.\r\n이런 과일 처음 구경하시는 거죠?","おいおい、そこのお客さん、冗談を言わないでくださいよ。ここにあるのは全て高級品ですよ！食べたことがないだけでしょう？",0,0,"","","","","","","","","",""},
{10523035,1002,"呀，成吉思汗姐姐咱们走吧，这个人不好。","","","읏! 칭기스칸 언니 그냥 가자...","ねえ、ジンギスカンお姉ちゃん、もう行こう。この人、悪い人だよ。",0,0,"","","","","","","","","",""},
{10523036,1052,"奇怪，草原上的我都吃过呀？我在尝一个别的。","","","이상한데... 초원 과일이라며...? 다른 것도 먹어보자...","んん？草原の果物は全部食べたことがあるのに？ もう一個試してみようか。",0,0,"","","","","","","","","",""},
{10523037,1052,"这个苹果，不好吃，梨子，不好吃，沙棘，不好吃，肯定不是草原的！草原的比这好吃多了！","","","사과... 웩... 배... 웩웩...! \r\n다 맛없어...! 초원 과일이 아니야! 우리 과일은 더 맛있다고!","このリンゴもまずい、梨も、サジーも、絶対草原で採れたものじゃないぞこれ！草原の果物のほうがよっぽどうまい！？",0,0,"","","","","","","","","",""},
{10523038,1002,"好啦好啦，我们快走吧。","","","그만 그만~ 그냥 가자.","わかったわかった、もうここから出ようね。",0,0,"","","","","","","","","",""},
{10523039,2130,"你们说走就想走？还没给钱呢！","","","누구 맘대로...?! 먹었으면 돈을 내셔야죠?!","言うだけ言って帰るつもりですか？まだお金を払ってないでしょう？",0,0,"","","","","","","","","",""},
{10523040,1052,"哎？不是你说可以尝的吗？","","","엥? 맛없으면 돈 내지 말라면서요!","ええ？試食していいって言っただろう？",0,0,"","","","","","","","","",""},
{10523041,2130,"你吃了这么多还算尝吗？快点给钱！","","","그렇게 많이 먹어놓고 맛만 보셨다고?! 얼른 과일값 내놔요!","あれだけ食べて、何が試食ですか！お金を払いなさい！",0,0,"","","","","","","","","",""},
{10523042,1002,"哎呀，我的钱用光了，大哥哥你带钱了吗？","","","돈 없는데...! 오라버닝, 돈 좀 있어...?","あっ、茶々もうお金なくなっちゃった、お兄ちゃん持ってる？",0,0,"","","","","","","","","",""},
{10523043,2130,"嘿！这不是城主大人吗？我说这位怎么这么目中无人，原来是城主大人的人啊？","","","아이고! 성주 대인 아니십니까? 콧대가 높아보이시길래 누군가 했네요~ \r\n성주님이셨군요?","おっと、これはこれは城主様じゃないですか。なるほど、あなた方は城主様の部下なんですね？",0,0,"","","","","","","","","",""},
{10523044,1052,"什么哇？我都能听出来你说的不是好话了！","","","에엥? 이건 인간 세상을 잘 모르는 내가 들어도...\r\n칭찬은 아닌 거 같은데?","なんだそれ？いい加減なことを言うな！",0,0,"","","","","","","","","",""},
{10523045,2130,"大家快来看啊——！城主大人吃东西不给钱啦——！","","","아이고!!! 사람 살려~~~~~!!! \r\n성주 대인님께서 과일을 다 먹어놓고는 돈을 안 주네!!!","みなさん、来てくださいー！城主様が無銭飲食するんです！",0,0,"","","","","","","","","",""},
{10523046,1002,"哪有！明明你说可以尝的！","","","뭐, 뭐야?! 맛만 봐도 된다고 했잖아!","ちがうよ！試食してもいいよって言ったのに！",0,0,"","","","","","","","","",""},
{10523047,2130,"城主大人欺负百姓啦——！让不让人活了啊——！","","","성주 대인... 친구들께서 죄없는 백성을 괴롭히네~ 아이고~~~!!!\r\n사람 살려!!!","城主様が国民をいじめていますー！なんて酷いー！",0,0,"","","","","","","","","",""},
{10523048,1052,"不许吵架！再喊我就挠你了！超凶！","","","뭐라는 거야?! 계속 시비 걸면 혼낸다?! 아우우우~~~!","喧嘩は止めろ！引っ掻いてやるぞ！ギーー！",0,0,"","","","","","","","","",""},
{10523049,2130,"打人啦——！城主大人打人啦——！","","","아이고! 때리려고요?! 성주 대인이 죄없는 백성에게 폭력을!!!","暴力だあー！城主様が暴力を振るってきたー！",0,0,"","","","","","","","","",""},
{10523050,1002,"呜……怎么办，要闯祸了。","","","으으윽... 어떡하징... 일이 좀 커진 거 같은데...","ど……どうしよう、大変なことになっちゃった。",0,0,"","","","","","","","","",""},
{10523051,1006,"到此为止吧。","","","그만~!","そこまでにしなさい。",0,0,"","","","","","","","","",""},
{10523052,2130,"噫！利家大人……！","","","으헉! 도시이에님...!","はっ！利家様……！",0,0,"","","","","","","","","",""},
{10523053,1002,"利家姐姐！你怎么来了！","","","도시이에 언니! 언니가 여긴 어쩐 일로...?","利家お姉ちゃん！どうしてここに？",0,0,"","","","","","","","","",""},
{10523054,1006,"这个人之前在岐阜城卖假货被驱逐了，家康大人猜到他还要做坏事，让我跟过来看看。","","","이 사람 저번에도 기후성에서 짝퉁 팔다가 추방 당했어! \r\n이에야스님께서 나쁜 짓을 할 거라고 감시하라고 했거든!","この男は以前、偽物を売って岐阜城から追放されたことがあるのよ。また何か悪いことをするのではって察した家康公から、見にいってくれって言われて来たの。",0,0,"","","","","","","","","",""},
{10523055,2130,"利家大人，饶命啊……","","","도시이에 대인님... 사, 살려주세요...","利家様、どうかお許しください……",0,0,"","","","","","","","","",""},
{10523056,1006,"上次把你驱逐了，这次就要抓起来，来人，把他带走。","","","추방을 당하고도 정신을 못 차리다니. \r\n여봐라... 당장 끌고 가거라!","前回は追放にとどめてやったが、今回は容赦しない。逮捕だ。誰か、彼を連れて行け。",0,0,"","","","","","","","","",""},
{10523057,2001,"是！","","","네!","はい！",0,0,"","","","","","","","","",""},
{10523058,1002,"利家姐姐，多亏了有你。","","","도시이에 언니 덕분에 우리 살았엉~!","利家お姉ちゃん、ありがとう！",0,0,"","","","","","","","","",""},
{10523059,1052,"利家安达！想不到在这遇见你！","","","도시이에, 여기서 만나게 될 줄이야!","利家アンダ！まさかここで出会えるとは！",0,0,"","","","","","","","","",""},
{10523060,1006,"成吉思汗酱？你不是在草原吗？","","","칭기스칸 쨩? 초원에 안 있고? 여기서 뭐해?","ジンギスカンちゃん？あなた、草原にいたんじゃないの？",0,0,"","","","","","","","","",""},
{10523061,1052,"我来这边玩啦，草原那边下雪了，在开滑雪场呢。","","","하핫! 성에 잠깐 놀러왔어. \r\n초원에는 눈이 많이 내려서 썰매장을 열었거든~!","遊びに来たのだ。草原に雪が降っているから、スキー場を運営してるんだぞ。",0,0,"","","","","","","","","",""},
{10523062,1002,"两人都是狼耳朵！利家姐姐，成吉思汗姐姐，你们认识吗？","","","그러고보니 다... 늑대 귀를 가지고 있엉!","2人ともオオカミの耳だ！利家お姉ちゃんとジンギスカンお姉ちゃん、知り合いなの？",0,0,"","","","","","","","","",""},
{10523063,1052,"是呀，我第一次来人类社会时，一起来的狼儿们走丢了，多亏利家安达收留。","","","응! 인간 세상을 처음 접했을 때, 우리가 길을 잃고 헤매고 있었거든. \r\n그때 우리를 거둬준 게 도시이에야.","ああ。俺が人間社会に出てきたとき、一緒に来た狼たちは迷子になってしまってな。利家アンダが引き取ってくれたんだ。",0,0,"","","","","","","","","",""},
{10523064,1002,"原来利家姐姐养的狼是草原来的呀！","","","아하~ 도시이에 언니 집에서 키우고 있는 늑대가 푸른 늑대족이었구나?","利家お姉ちゃんが育ててた狼は草原出身だったんだ！",0,0,"","","","","","","","","",""},
{10523065,1006,"现在狼狼们就在城外，要去看看它们吗？","","","아, 지금 친구들이랑 같이 왔는데. 보러 갈래?","オオカミは今城外にいるけど、会いにくる？",0,0,"","","","","","","","","",""},
{10523066,1052,"好啊！我要去，一起去吧！","","","좋아! 같이 가!","よし！行こう！一緒に！",0,0,"","","","","","","","","",""},
{10523067,1006,"好……对了成酱，刚才那个人，是人类里少有的坏人，并不都是那样的哦。","","","아참... 칭키스칸쨩... \r\n인간 사람들이 다 나쁜 사람만 있는 건 아니야~!","ええ。ところで、さっきの奴だけど……。人間社会にはちょっとだけ悪人がいるけど、人間はあんな奴ばかりじゃないからね。",0,0,"","","","","","","","","",""},
{10523068,1052,"我知道，人类社会，还是好人多的！","","","응응~ 그건 알고 있어. 좋은 사람이 더 많다는 거!","それはわかってるさ。人間社会には、いい人がたくさんいる！",0,0,"","","","","","","","","",""},
{10524001,0,"茶茶带着成吉思汗去山里采蘑菇，由{PlayerName}和兰斯洛特护送。","","","하루는 차차가 칭기스칸을 데리고 산에 버섯을 따러 갔다. {PlayerName} 대인님과 란슬롯이 그들을 뒤따라갔다.","茶々は{PlayerName}とランスロットに付き添ってもらい、ジンギスカンを山へキノコ採りに連れて行った。",0,0,"","","","","","","","","",""},
{10524002,1002,"采蘑菇，采蘑菇，烤来很好吃！","","","버섯! 버섯! 구워 먹으면 맛있지!","キノコを採って、焼いて、美味しく食べるの！",0,0,"","","","","","","","","",""},
{10524003,1052,"草原的山上都光秃秃的，这种长满树的山我还是第一次来。","","","초원의 산은 아무 것도 없는데. \r\n이렇게 울창한 나무들이 있는 산은 처음이야.","草原の丘はすべて裸だから、木がたくさん生えている山に行ったのは初めてだ。",0,0,"","","","","","","","","",""},
{10524004,1003,"你们慢一点，小心野猪之类的啊。","","","조심하세요! 야생 멧돼지가 출몰할 수도 있습니다.","ゆっくりしていってください、イノシシなどには気をつけて。",0,0,"","","","","","","","","",""},
{10524005,1052,"没关系，不管是野猪还是熊，我早就想挑战一下啦。","","","괜찮아~ 멧돼지든 곰이든 한번 대결해 보고 싶었걸랑~!","イノシシでもクマでも出て来てくれ、闘ってみたかったんだ。",0,0,"","","","","","","","","",""},
{10524006,1002,"咦？不是说要团结不打架吗？","","","웅? 싸우는 건 안 된다고 했잖아?","ええ？喧嘩しないで団結するんじゃなかったの？",0,0,"","","","","","","","","",""},
{10524007,1052,"打完之后大家就是朋友了，草原就是这样被我团结起来的。","","","헤헷... \r\n싸우면서 크는 거지. 다른 초원 친구들이랑 싸우면서 뭉쳤거든~","闘ったら仲間になれるんだ。俺はそうやって草原のみんなを団結させたんだぞ。",0,0,"","","","","","","","","",""},
{10524008,1003,"感觉不是个轻松的过程……","","","오... 쉽지 않으셨겠네요.","なかなか辛い旅だったようですね……",0,0,"","","","","","","","","",""},
{10524009,0,"忽然，一阵暖暖的春风吹过。","","","갑자기 따뜻한 바람이 불어왔다.","突然、暖かい春風が吹き抜けた。",0,0,"","","","","","","","","",""},
{10524010,1003,"山里的风很舒服呢。","","","산 속에 바람은 언제나 사람을 편하게 만들어 주네요.","山の風は気持ちいいですね。",0,0,"","","","","","","","","",""},
{10524011,1002,"花瓣落下来了！","","","꽃잎이당!","花びらが降ってきたよ！？",0,0,"","","","","","","","","",""},
{10524012,1052,"嗷……嗷呜！","","","오... 오우!","アォー……アウゥー！",0,0,"","","","","","","","","",""},
{10524013,1002,"成吉思汗姐姐，你怎么了？","","","칭기스칸 언니... 왜 그래?","ジンギスカンお姉ちゃん、どうしたの？",0,0,"","","","","","","","","",""},
{10524014,1052,"嗷……嗷……我突然……好难受……","","","으... 으... 갑자기... 아파...","アォー……アォー......急に……気分が悪く……",0,0,"","","","","","","","","",""},
{10524015,1003,"捂着肚子，肚子疼吗？","","","배를 붙잡는 걸 봐선... 배가 아프신가요?","お腹をかばっていますが、腹痛ですか？",0,0,"","","","","","","","","",""},
{10524016,1052,"比肚子……更下面一点……嗷……","","","배보다... 더 아래.......","おなかより少し下が……アォー……",0,0,"","","","","","","","","",""},
{10524017,1002,"那是哪里呀？","","","어디? 어디?","お腹の下？どこだろう？",0,0,"","","","","","","","","",""},
{10524018,1052,"嗷呜……嗷呜……","","","아... 아우... 아우...","アォー……アウゥー……",0,0,"","","","","","","","","",""},
{10524019,1003,"这个症状……好像在哪里见过……？","","","저런 모습... 어디서 본 적이 있는 거 같은데요?","この症状……どこかで見たような気がしますが……",0,0,"","","","","","","","","",""},
{10524020,1052,"嗷——！","","","아우우~~~~~~~","アウゥー！",0,0,"","","","","","","","","",""},
{10524021,0,"成吉思汗一把抓住了{PlayerName}","","","칭기스칸은 순식간에 {PlayerName} 대인님을 붙잡았다!","ジンギスカンは{PlayerName}を掴んだ。",0,0,"","","","","","","","","",""},
{10524022,1002,"咦！大哥哥！","","","앗! 오라버니!","えっ！なになに！",0,0,"","","","","","","","","",""},
{10524023,1003,"你怎么了！快放开My lord！","","","왜 그러십니까?! My Lord를 놓아주세요!","どうしたんですか？早くマイロードを離してください！",0,0,"","","","","","","","","",""},
{10524024,1052,"嗷呜……对不起……我忍不住……","","","으으으으... 미안...  미안... 더 이상 못 참겠어...","アウゥー……すまん……もう我慢できない……",0,0,"","","","","","","","","",""},
{10524025,1003,"你们去哪……！","","","어디 가세요...!","どこに行くつもりですか……！",0,0,"","","","","","","","","",""},
{10524026,0,"成吉思汗将{PlayerName}抓到一个山洞里躲了起来。","","","칭기스칸은 {PlayerName} 대인님을 동굴로 끌고 들어가버렸다.","ジンギスカンは{PlayerName}を捕まえたまま洞窟に連れてきた。",0,0,"","","","","","","","","",""},
{10524027,0,"成吉思汗将{PlayerName}扑倒在地","","","그리고 칭기스칸은 {PlayerName} 대인님을 쓰러뜨렸고...","ジンギスカンは{PlayerName}を地面に押し倒した。",0,0,"","","","","","","","","",""},
{10524028,1052,"{PlayerName}安达……你的气味……让我……","","","{PlayerName}... 몸에서 나는 냄새가... 나를...","{PlayerName}アンダ……あんたの匂いに……俺が……",0,0,"","","","","","","","","",""},
{10524029,0,"{PlayerName}奋力挣扎","","","{PlayerName} 대인님은 발버둥을 쳤다.","{PlayerName}は一生懸命抵抗している。",0,0,"","","","","","","","","",""},
{10524030,1052,"呼！缓过来一些……{PlayerName}安达，你趁现在快走吧！","","","으아앗?! 내, 내가 왜... \r\n{PlayerName}... 머, 멀리 떨어져!","ふぅ！ちょっと落ち着いた……{PlayerName}アンダ、今のうちに逃げてくれ！",0,0,"","","","","","","","","",""},
{10524031,1052,"你问我怎么了？我也不太清楚……就是听族里的老人说过，当狼族的女孩成年后，到了春天就会这样……","","","왜 그러냐고? 나도 모르겠어... \r\n예전에 족장님께서 늑대 소녀가 성인이 된 다음, 봄만 되면... 이렇게 된다고...","どうしたのかって？俺にもよくわからない……。ただ、一族の老人たちから、俺たち狼の少女が成人すると、春にこうなるとは聞いていた......。",0,0,"","","","","","","","","",""},
{10524032,1052,"我这还是第一次……好疼，好热……听说这种时候，必须要找一个男人才可以缓解……","","","나, 나도 이번이 처음이라... 뭔가 아프고... 열나고... 막 그래.\r\n이럴 때는 남자를 찾아서 풀어라고 했는데...","初めてなんだ......すごく痛いし、熱い......。こういう時は、男を見つけないと安心できないときいたことがあるが……",0,0,"","","","","","","","","",""},
{10524033,1052,"你快走吧！要是再发作，我也不知道会对你做什么了！","","","그냥 가! 또 언제... 내가 이상하게 변할 지 몰라...!","今すぐここを離れてくれ！またああなったら、{PlayerName}アンダに何をするかわからないぞ！",0,0,"","","","","","","","","",""},
{10524034,0,"{PlayerName}坐在了成吉思汗身边","","","{PlayerName} 대인님은 칭기스칸 옆에 앉았다.","{PlayerName}はジンギスカンの隣に座った。",0,0,"","","","","","","","","",""},
{10524035,1052,"你怎么不走？什么？你说要陪着我？","","","뭐, 뭐야?! 멀리 떨어지라니깐! \r\n...... 응? 같이 있어 준다고?","なぜ行かないんだ？何？一緒にいてくれるって？",0,0,"","","","","","","","","",""},
{10524036,1052,"好吧……那我可不保证会对你做什么哦……","","","아, 알았어... 하지만 내가 무슨 짓을 할지 나도 장담 못해...","そうか……でも、何をするかは保証できないぞ……",0,0,"","","","","","","","","",""},
{10524037,1052,"嗷呜！又开始了……你……嗷！","","","으읏...! 기, 기분이 또...! 서... 성주...!","アウゥー！また来た……あんた……アォゥ！",0,0,"","","","","","","","","",""},
{10524038,0,"成吉思汗又将{PlayerName}扑倒","","","칭기스칸은 {PlayerName} 대인님 위로 올라탔다.","ジンギスカンは再び{PlayerName}を地面に押し倒した。",0,0,"","","","","","","","","",""},
{10524039,1052,"我好想闻闻你的味道！你身上的味道！衣服里面的味道！","","","킁... 킁...! 냄새... 너무 좋아...! \r\n뭔가 달콤한 냄새가 나는 거 같아...!","あんたの匂いを嗅ぎたいんだ！体の匂いを！服の裏側の匂いを！",31052411,31052412,"彼女を抱きしめる！","","","껴안는다!","抱她！","挣扎！","","","발버둥친다!","抵抗する！"},
{10524040,0,"{PlayerName}又奋力挣扎","","","{PlayerName} 대인님은 발버둥 치기 시작했다.","{PlayerName}は再び抵抗した。",0,0,"","","","","","","","","",""},
{10524041,1052,"为什么！为什么拒绝我！我好难受！抱抱我不行吗？求你了……","","","왜! 왜 거절하는데! \r\n... 흐응... 힘들어... 한번만 안아주면 안 될까...? 제발...","なぜだ！なぜ俺を拒絶する！すごく辛いよ！抱きしめてくれないのか？お願いだから……",0,0,"","","","","","","","","",""},
{10524042,0,"{PlayerName}一心软，放弃了挣扎，让成吉思汗扑进了怀里。","","","{PlayerName} 대인님은 마음이 약해져 칭기스칸이 자신의 품 안을 파고드는 것을 거절할 수 없었다.","{PlayerName}はそれを聞いて一瞬で弱気になり、抵抗できなくなった。ジンギスカンの腕に身を任せる。",0,0,"","","","","","","","","",""},
{10524043,1052,"谢谢你……我好多了……闻到你的味道，就能好一些……能再抱紧一些吗？","","","고마워... 이, 이제 괜찮아졌어... \r\n킁... 세게 안아주면 안 될까...?","ありがとう……だいぶ気分が良くなったよ……。あんたの匂いを嗅ぐと気分が良くなるな……もっと強く抱きしめてくれないか？",0,0,"","","","","","","","","",""},
{10524044,1052,"其他人都不行，只有你身上的味道，有些特殊……","","","다른 인간들은 아무렇지 않은데... 뭔가 성주님 몸에서 나는 냄새는... \r\n뭔가 다른 거 같아...","他の誰でもない、あんたの匂いだけが、特別なんだ……",0,0,"","","","","","","","","",""},
{10524045,1052,"还不够……你嘴里的味道，我也想闻闻……","","","부족해... 성주님 입 냄새도 맡고 싶구...","物足りないな……口の中の味も、知りたい……",0,0,"","","","","","","","","",""},
{10524046,1052,"别说话了，小心咬到你哦……","","","읏... 아냐. 그냥 아무 말도 하지마! 물어버릴지도 몰라!","喋るなよ、噛んでしまうかもしれないから……",0,0,"","","","","","","","","",""},
{10524047,1052,"呼……我好像知道接下来该做什么了……你是不是也准备好了？","","","하아... 내가 뭘 원하는지... 이제 알 거 같아... \r\n해도... 될까?","ふぅ……次に何をすればいいのかわかったような気がする……あんたも準備はいいか？",0,0,"","","","","","","","","",""},
{10524048,1052,"那么……","","","그럼...","さて……",0,0,"","","","","","","","","",""},
{10524049,1003,"你们在做什么！","","","뭐하시는 겁니까?!","あなたたち、何をしているんですか！",0,0,"","","","","","","","","",""},
{10524050,0,"兰斯洛特和茶茶终于赶了过来。","","","란슬롯과 차차가 도착했다.","ランスロットと茶々がようやく辿り着いた。",0,0,"","","","","","","","","",""},
{10524051,1002,"哇！茶茶看到了不该看的画面！","","","차차같은 어린이가 보면 안 되는 장면을 본 거 같은데?!","うわ！茶々、見ちゃいけないものを見ちゃった！",0,0,"","","","","","","","","",""},
{10524052,1003,"不用解释了，我明白，又是“意外”“不小心”之类的吧？","","","변명하실 필요 없습니다. \r\n오해... 잘못 본거다... 뭐 그렇게 말하시겠죠?","もう説明は不要です。また「事故」とか「偶然」とか、そういうことですよね？わかります。",0,0,"","","","","","","","","",""},
{10524053,1003,"带回去再说！","","","일단 집으로 돌아가시죠!","説明したいのであれば帰ってからにしましょう！",0,0,"","","","","","","","","",""},
{10524054,1052,"我现在全身无力……哎哎哎轻一点抬我……","","","모, 몸에 힘이 안 들어가는데... 으읏...","俺は今、力が出ないんだ……おい、もっと優しくしてくれよ……",0,0,"","","","","","","","","",""},
{10524055,0,"回到城堡，成吉思汗把情况简单向大家讲了一遍。","","","성으로 돌아와 칭기스칸은 방금 상황에 대해 설명했다.","城に戻ったジンギスカンは、皆に状況を簡単に説明した。",0,0,"","","","","","","","","",""},
{10524056,1052,"……就是这样，我也不知道是得了什么病，控制不住我自己。","","","... 그런 거였어... \r\n무슨 병에 걸린 거 같은데... 통제할 수 없어...","……ということなんだ。あれは一体なんだったんだろう、自分でもコントロールできなかったんだ。",0,0,"","","","","","","","","",""},
{10524057,1003,"你们觉得呢？我总觉得哪里见过这症状。","","","다들 어떻게 생각하십니까? ... 뭔가 들어본 거 같지 않습니까?","皆さんはどう思われますか？この症状、どこかで見たことがあるような気がするんです。",0,0,"","","","","","","","","",""},
{10524058,1005,"听起来像是小猫小狗的……","","","그게... 그니깐. \r\n흠흠, 뭔가 고양이랑 강아지들이...","ううん、例えるなら、子猫や子犬みたいですよね……",0,0,"","","","","","","","","",""},
{10524059,1008,"我懂了，春天嘛！肯定是发……","","","아아앗! 그러고 보니! 곧 봄이네요! \r\n그, 그니깐 이게... 바로 발... ㅈ...","なるほど、今は春ですからねー。 きっと発じょ……",0,0,"","","","","","","","","",""},
{10524060,1004,"停停停，再说下去不合适了。","","","스톱! 더 이상은 말하지 마!","ストップストップ、それ以上不謹慎なことを言うな。",0,0,"","","","","","","","","",""},
{10524061,1052,"的确是春天才会有的病，应该怎么治呢？","","","확실히 봄에만 내가 변하는 거 같긴 한데... \r\n인간 세상에서 이 병을 치료할 수 있을까?","確かに春にしか発症しない病気だが、どうやったら治るんだ？",0,0,"","","","","","","","","",""},
{10524062,1005,"要是想不再发……发病，好像只有两种方法。","","","... 재발하지 않으려면 두 가지 방법이 있긴 하죠.","もし二度と発じ……発病したくないのであれば、方法は２つしかなさそうです。",0,0,"","","","","","","","","",""},
{10524063,1052,"哪两种呢？","","","무슨 방법???","２つ？教えてくれ！",0,0,"","","","","","","","","",""},
{10524064,1003,"一种是，生个宝宝。","","","하나는 아이를 낳는 것!","一つは、子供を産むこと。",0,0,"","","","","","","","","",""},
{10524065,1052,"啊？现在草原那么多事，哪有时间生宝宝哇。","","","뭐어?! 초원 일로만 해도 머리가 아픈데... 아기 낳을 시간이 어딨어?!","ええ？だが今の草原はいろいろと事情があって、子供を産む暇がないんだよ。",0,0,"","","","","","","","","",""},
{10524066,1008,"另一种方法，就是绝育啦！","","","아니면... 다른 하나는... 중성화!","もう一つの方法は、不妊手術をすることです！",0,0,"","","","","","","","","",""},
{10524067,1052,"……","","","......","……",0,0,"","","","","","","","","",""},
{10524068,1052,"……那还是生宝宝吧！{PlayerName}安达，我们现在就生吧！","","","...... 윽, 싫어! 그건! {PlayerName}! 우리 빨리 아기 낳자!","……それなら、子供を作る方がいい！{PlayerName}アンダ、今すぐ作ろう！",0,0,"","","","","","","","","",""},
{10524069,1001,"啊哇哇……怎么又是这种结果？","","","흐이이익...?! 이, 일이 왜 그렇게 흘러가는 거죠?!","ああぁ……なんでまたこんなことに……",0,0,"","","","","","","","","",""},
{10524070,1004,"不行！我觉得还是绝育吧！","","","안 돼! 중성화하는 게 더 나을 거 같은데?!","それはダメだ！不妊手術すればいいじゃないか！",0,0,"","","","","","","","","",""},
{10524071,1052,"才不要！超凶！","","","시, 싫어!!! 아우우우!","それは嫌だ！ギーー！",0,0,"","","","","","","","","",""},
{10524072,1003,"她跑掉了，根本抓不住！","","","굉장히 빠르게 도망가셨네요.","捕まえられそうにないスピードで逃げてしまいましたね。",0,0,"","","","","","","","","",""},
{10524073,1052,"{PlayerName}安达，等我再发病的时候，就来和我生宝宝……！","","","{PlayerName}! 봄에 다시 돌아올테니깐! \r\n그때는 내 아이를 낳아줘~~~!!! 아우우~~~","{PlayerName}アンダ、また俺が病気になったら一緒に赤ちゃんを作ろうね……！",0,0,"","","","","","","","","",""}
},
Len=271
}
return e 
