local e=
{
ByIdx={
{10511001,0,"一天，丰臣秀吉带着竹中半兵卫来到了{PlayerName}的城池。","","","하루는 히데요시가 타케나카 한베에를 데리고 {PlayerName}님의 성에 도착했다.","ある日、豊臣秀吉が竹中半兵衛を{PlayerName}の城に連れてきた。",0,0,"","","","","","","","","",""},
{10511002,1053,"总而言之，这孩子就拜托给{PlayerName}大人你们啦！","","","... 아무튼 이 아이를... {PlayerName} 대인님 잘 부탁드릴게요!","要するに、この子を{PlayerName}殿に任せたいの！",0,0,"","","","","","","","","",""},
{10511003,1051,"咳咳咳……我不！秀吉大人，我要和你一起走……咳咳！","","","콜록콜록... 싫어!  히데요시랑 같이 갈래... 콜록콜록!","ゴホゴホッ......いやです！秀吉様と一緒に......ゴホゴホ！",0,0,"","","","","","","","","",""},
{10511004,1008,"我听明白了，你们正在随那个信长大人出征，半兵卫酱突然生病了。","","","그러니까 노부나가 대인님을 따라 출정 중이셨는데 \r\n한베에 님께서 갑자기 병에 걸리셨다는 거죠.","わかりました。きけばあなた方はあの信長様と一緒に出征していて、その途中で半兵衛さんが急病で倒れたそうですね。",0,0,"","","","","","","","","",""},
{10511005,1001,"因为我们这里离得最近，所以就送来我们这里了。","","","그리고 저희 성이 제일 가까워서 오셨다는 거구요~","ここが一番近いから、半兵衛さんを連れてきたんですね。",0,0,"","","","","","","","","",""},
{10511006,1005,"真是可怜呢，就在这里好好养病吧。","","","저런... 여기서 푹 쉬다가 가세요.","かわいそうに。ここでゆっくり休んでください。",0,0,"","","","","","","","","",""},
{10511007,1051,"我……我不要，我可以跟着秀吉大人……咳咳……","","","시... 싫어! \r\n히데요시를 따라갈래... 콜록콜록...","いっ......嫌です、秀吉様についていきます......ゴホッ......。",0,0,"","","","","","","","","",""},
{10511008,1051,"咳咳咳！咳呜！咳咳咳咳……","","","콜록콜록! ...…","ゴホッ！ゴホッゴホ、ゴホゴホ…",0,0,"","","","","","","","","",""},
{10511009,1001,"啊哇哇……这么严重吗？快去卧床休息吧。","","","흐에엑... 많이 안 좋으신 거 같은데요!\r\n어서 빨리 침대에 누우세요!","あわわ…大変そうですね。さあ、横になってください。",0,0,"","","","","","","","","",""},
{10511010,1004,"我明白你想要立功的心情，但给信长大人拖后腿可不行啊！","","","공을 세우고 싶다는 마음 알겠지만.\r\n이 상태로 간다면 노부나가 대인님의 발목을 잡는 거잖아!","功績を残したい気持ちはわかるが、信長様の足を引っ張ってはダメだ！",0,0,"","","","","","","","","",""},
{10511011,1051,"我不是的……是秀吉大人……","","","아니야아... 히데요시이...","違います......秀吉様の......。",0,0,"","","","","","","","","",""},
{10511012,1053,"嗯嗯，就是这样，半兵卫这孩子一向身体不好，平时都是跟着我的。","","","그게 몸이 안 좋지만 항상 전장에서 함께 했거든요...","この子はずっと体が悪くて、いつも私についてきてたんだ。",0,0,"","","","","","","","","",""},
{10511013,1053,"但是这回和信长大人出征很危险，只能先找个地方把她放下啦。","","","하지만 이번 출정은 매우 위험하기 때문에... \r\n한베에를 부탁드리겠습니다.","でも、今回信長様と一緒に出征するのは危険だから、まずは彼女を休ませる場所を探していたの。",0,0,"","","","","","","","","",""},
{10511014,1002,"好耶！又来客人了！一起玩吧！","","","꺄아! 좋앙! 손님 왔당! 차차랑 놀장!","イェーイ！またお客さんだ！一緒に遊ぼう！",0,0,"","","","","","","","","",""},
{10511015,1053,"好啦，那我这就告辞了，不能让信长大人等太久……","","","그럼 이만 실례해 보도록 하겠습니다.\r\n노부나가 님을 오래 기다리게 할 수 없으니깐요...","じゃあ、私はこれで失礼するね。信長様を待たせるわけにはいけないから・・・・・・。",0,0,"","","","","","","","","",""},
{10511016,1051,"等等……咳咳，秀吉大人，把我留在这些人这里，真的没问题吗？","","","잠깐만… 콜록 콜록!\r\n히데요시, 정말 날 여기에 맡기고 간다는 거야?!","待ってください......ゴホッ、秀吉様、私をこの人たちのところに残して、本当にいいのですか？",0,0,"","","","","","","","","",""},
{10511017,1053,"放心啦半兵卫，{PlayerName}大人很可靠的，是我最信任的人哦！","","","걱정 마...  \r\n{PlayerName} 대인님은 내가 가장 믿는 분이야!","心配しないで半兵衛、{PlayerName}殿は頼もしいよ。私が一番信頼してる人なんだから！",31051111,31051112,"我是全天下最可靠的男人。","","","그럼 세상 믿음직한 사람이지!","俺は世界一信頼できる男だ。","我这里安保系统很完善。","","","여기 보안 시스템이 전국 최고라구!","ここのセキュリティシステムは万全だ。"},
{10511018,1053,"不愧是{PlayerName}大人！","","","역시 {PlayerName} 대인님!","さすが{PlayerName}殿。",0,0,"","","","","","","","","",""},
{10511019,1051,"咳咳……什么嘛，这个人……","","","콜록콜록...... 그런 것들이 다 뭐라구...","ゴホッ......なんなの、この人......。",0,0,"","","","","","","","","",""},
{10511020,1003,"我最近升级了大门，用的最坚硬材料和密码锁，没有密码的话就是千军万马也进不去的。","","","최근에 성주님께서 머무시는 곳을 수리해서 비밀번호가 없으면 \r\n아무나 들어올 수 없게 해놓았습니다.","最近、かなり頑丈な素材と錠を使って門を改良したのです。パスワードを知らないと、例え千軍万馬でも入れません。",0,0,"","","","","","","","","",""},
{10511021,1051,"这样吗？咳咳，那我进去看看好了。","","","그래...? 콜록... 그럼... 가보지, 뭐...","そうなんですか？ゴホン、じゃあ中に入ってみます。",0,0,"","","","","","","","","",""},
{10511022,1001,"终于想开了呀？我带你去房间吧。","","","드디어 마음을 여신 건가요?! \r\n츠루히메가 방으로 안내해 드릴게요!","やっと納得したんでしょうか？部屋に案内しましょう。",0,0,"","","","","","","","","",""},
{10511023,1051,"不用了，你们去送送秀吉大人去吧。","","","괜찮아... 히데요시나 배웅해...","いえ、その前に秀吉様を見送ってきてもらえますか。",0,0,"","","","","","","","","",""},
{10511024,1005,"对哦，秀吉酱你不住几天再走吗？有一阵子没见了呢。","","","히데요시 님, 며칠 더 머물다 가시는 건 어떠세요?\r\n한동안 못 봐서 이렇게 가시면 서운할 거 같아요.","そうですね。秀吉さん、2、3日泊まっていきませんか？しばらくお会いしていませんでしたし。",0,0,"","","","","","","","","",""},
{10511025,1053,"我也想你们的！可信长大人的事比较重要啦，等我回来接半兵卫的时候，再多住几天吧！","","","저도 그러고 싶지만... 노부나가 대인님의 일이 먼저라서요.\r\n나중에 한베에 데리러 올 때 머물도록 할게요!","私もみんなとのんびりしたいけど、信長様の仕事の方が大事なんだ。半兵衛を迎えにきたときに泊まらせてもらうね！",0,0,"","","","","","","","","",""},
{10511026,1004,"可恶，我也好想去信长大人身边立功啊！","","","... 쳇! 나도 노부나가 대인님 곁에서 도와드리고 싶다...","くっそー、自分も信長さまのところに行って活躍したい！",0,0,"","","","","","","","","",""},
{10511027,1005,"那请务必注意安全呢。","","","그럼 조심히 다녀오세요!","では、お気を付けて。",0,0,"","","","","","","","","",""},
{10511028,1053,"好啦，我走了，你们回去忙吧！","","","네~! 그럼 이만 가보겠습니다! 이제 그만 들어가세요~!","はい、いってきます。あなたたちも仕事に戻って大丈夫だよ！",0,0,"","","","","","","","","",""},
{10511029,1002,"嗯，大哥哥我们去吃团子吧！","","","오라버니! 우리 경단 먹으러 가자!","ねえねえ、お兄ちゃん、お団子食べに行こうよ！",0,0,"","","","","","","","","",""},
{10511030,1008,"咦？","","","어라?","あれ！？",0,0,"","","","","","","","","",""},
{10511031,1001,"啊哇哇……怎么停下了？","","","에에...?! 갑자기 멈추시면...","あわわ......なんで止まるんですか？",0,0,"","","","","","","","","",""},
{10511032,1003,"我扶住你了。","","","넘어지지 않게 제가 잡았습니다.","",0,0,"","","","","","","","","",""},
{10511033,1004,"前面怎么了？快开门啊？","","","뭐야? 뭔데?! 문 안 열고 뭐해?","どうしたんだ？早く門を開けろよ。",0,0,"","","","","","","","","",""},
{10511034,1008,"这大门怎么回事？我输入了密码没有反应？","","","... 어... 비밀번호를 입력해도... 열리지 않는데요?","この門、どうなってるんですか？コードを入力したのに全然反応しませんけど？",0,0,"","","","","","","","","",""},
{10511035,1004,"你是不是记错了？我来……真的没动静！","","","네가 잘못 기억한 거 아니야?! \r\n나와봐... 내가 열어... 어...?! 뭐지?!","パスワードを間違ったんじゃないか？私が......いや、本当にダメだ！",0,0,"","","","","","","","","",""},
{10511036,1005,"啊啦啊啦，密码真的没用了，难道是门坏了？","","","어머나... 고장이 난 걸까요?","あら、パスワードが使えなくなっていますね！壊れてしまったんでしょうか？",0,0,"","","","","","","","","",""},
{10511037,1051,"咳咳咳……","","","콜록콜록...","ゴホゴホ......。",0,0,"","","","","","","","","",""},
{10511038,1002,"大家看！城墙上面有人耶！","","","저기! 성벽 위에 누가 있엉!","みてみて！壁の上に誰かいるよ！",0,0,"","","","","","","","","",""},
{10511039,1005,"是半兵卫酱呢。","","","한베에 님?","半兵衛さんですね。",0,0,"","","","","","","","","",""},
{10511040,1001,"半兵卫酱你没去休息？爬那么高做什么呀？","","","한베에 님, 쉬지 않고 거기 성벽에서 뭐 하세요?","半兵衛さん、はやく休まないといけないのでは？なぜそんな高いところにいるんですか？",0,0,"","","","","","","","","",""},
{10511041,1051,"咳咳，和你们说一下，这座清州城已经成为在下竹中半兵卫之物了哦。","","","콜록콜록... \r\n이 청주성은 이제... 한베에가 가질 거야.","ゴホゴホ、言っておきますが、この清州城は今私のものになっていますよ。",0,0,"","","","","","","","","",""},
{10511042,1004,"原来如此，就这种小事……","","","그렇군. 역시...","なんだ？なにを言って......。",0,0,"","","","","","","","","",""},
{10511043,1004,"什么？？？","","","뭐라고?!","なに？？？",0,0,"","","","","","","","","",""},
{10511044,1051,"这个门锁的密码已经被我破解了，除了我以外都不能进来，当然就是我的城啦，咳……","","","비밀번호를 풀어서 나만 아는 걸로 바꿨으니.\r\n이제 이 곳은 한베에 꺼잖아? 콜록 콜록...","この門のパスワードはもう解析したので、私以外の誰も入れません！だからもうここは私の城です、ゴホ…。",0,0,"","","","","","","","","",""},
{10511045,1001,"啊哇哇……！怎么办？回不去家了！","","","어머나...! 어떻게 하죠?! 집에 못 가면?!","あわわわわ...！どうしましょう？家に帰れなくなっちゃいました！",0,0,"","","","","","","","","",""},
{10511046,1004,"鹤姬你冷静一点，半兵卫你这家伙要做什么？不开门的话我们可要调攻城武器来了！","","","츠루히메, 진정해. 한베에 너 지금 뭐 하자는 거야?! \r\n당장 열어! 아니면 다 부숴버린다?!","鶴姫、落ち着け。半兵衛、貴様いったい何をするつもりだ？このまま開けないと兵器を配備されるぞ！",0,0,"","","","","","","","","",""},
{10511047,1008,"兰丸你才冷静一点吧，攻城会把咱们家拆掉的！","","","란마루 님이나 진정하세요! \r\n부숴버리면 집이 다 망가지잖아요!","蘭丸さんこそ落ちついてください。そんなことしたら城が壊れるでしょう！",0,0,"","","","","","","","","",""},
{10511048,1051,"去叫秀吉大人来，我要让她……咳咳！","","","당장 히데요시 데리구 와...! 그럼 내가... 콜록 콜록...!","秀吉様を呼んできてください。彼女を......ゴホッ…！",0,0,"","","","","","","","","",""},
{10511049,1051,"咳咳咳……咳咳！咳咳咳……","","","콜록콜록......콜록! 콜록콜록...…","ゴホッ...ゴホゴホ！ゴホッ.......",0,0,"","","","","","","","","",""},
{10511050,1005,"啊啦，你的病情需要人照顾，快放我们进去吧。","","","한베에 님 상태가 너무 안 좋아졌는데요?! \r\n도와드릴테니 어서 문을 열어주세요!","ああ、その症状、はやく介抱しないといけません。早く私たちを中に入れてください。",0,0,"","","","","","","","","",""},
{10511051,1051,"不行，咳咳……必须要秀吉大人。","","","안 돼! 콜록...… 히데요시를 데려와.","だめです！ゴホン...秀吉様でなければ…",0,0,"","","","","","","","","",""},
{10511052,1008,"哼，不开门我们自己想办法！有没有备用钥匙之类的？","","","열 방법을 찾아봐야겠어요! 혹시 뭐 마스터키 같은 거 없나요?","ふん、開けないなら自分たちでなんとかしますよ！スペアキーか何かありますか？",0,0,"","","","","","","","","",""},
{10511053,1003,"没有的，这个门只有密码锁，重置的话需要去找京都的工匠。","","","없습니다! 오직 비밀번호로만 열 수 있습니다.\r\n모르는 상태에서 리셋하기 위해서는 전문가를 또 불러야 합니다.","ありません。このドアはパスワードを入れるしかないんです。リセットするには京都の職人さんを呼び寄せないと…。",0,0,"","","","","","","","","",""},
{10511054,1008,"那她是怎么改的哇！","","","한베에 님은 대체 어떻게 바꾼거죠?!","じゃあ、この人はどうやって変更したんです？",0,0,"","","","","","","","","",""},
{10511055,1051,"咳咳，这种密码对我来说，很简单的。","","","콜록... 이런 비밀번호는 내게 아무것도 아니야...","ゴホン、このようなパスワード、私にとっては朝飯前です！",0,0,"","","","","","","","","",""},
{10511056,1002,"完全打不开耶！","","","문이 안 열령!","全然開かないよぅ！",0,0,"","","","","","","","","",""},
{10511057,1004,"那就把门撞开吧！我数三二一大家一起用力！","","","그럼 걍 문을 부숴버리자!\r\n자! 하나, 둘, 셋 하면 다같이 힘을 쓰는 거야!","じゃあ、門を壊せばいい！3、2、1でみんなで押すぞ！",0,0,"","","","","","","","","",""},
{10511058,1003,"不是说了是最坚硬材质嘛，撞是撞不开的。","","","가장 단단한 재료로 만들었어요... 불가능합니다.","頑丈な素材を使ってると言ったじゃないですか。壊せないんですよ。",0,0,"","","","","","","","","",""},
{10511059,1001,"兰斯酱做事真是无懈可击呢。","","","란슬롯 님은 정말 완벽하게 일을 하시네요~!","ランスちゃんの仕事ぶりは本当に隙がないですね。",0,0,"","","","","","","","","",""},
{10511060,1003,"那当然了！","","","그럼 당연하죠!","もちろんです！",0,0,"","","","","","","","","",""},
{10511061,1004,"现在是为这种事高兴的时候吗！","","","... 너희들 지금 그런 일 때문에 좋아할 때야?!","喜んでる場合か！",0,0,"","","","","","","","","",""},
{10511062,1005,"好了，我把秀吉大人叫回来了。","","","자자, 다들 그만요. \r\n히데요시 님을 제가 얼른 데리고 왔어요.","皆さん、秀吉様を呼び戻してきましたよ。",0,0,"","","","","","","","","",""},
{10511063,1053,"发生什么事了？半兵卫酱你在做什么？","","","무슨 일이죠? 한베에... 거기서 뭐해?","何があったの？半兵衛、何してる？",0,0,"","","","","","","","","",""},
{10511064,1051,"秀吉大人！咳咳咳！你看，我一个人就把这座城夺下了，这里一点也不安全！","","","히데요시! 콜록콜록! 봐... 나 혼자서 이 성을 점령했어...\r\n이곳은 하나도 안전하지 않다는 말이야!","秀吉様！ゴホッゴホン！ほら、この城は私一人で占拠したんです！ここはぜんぜん安全な場所ではありません！",0,0,"","","","","","","","","",""},
{10511065,1008,"原来是为了说这个哦？","","","그 말 하려고 이런... 사단을...?","それを言うためにこんなことを？",0,0,"","","","","","","","","",""},
{10511066,1053,"呀哈哈，原来是在玩捉迷藏？果然半兵卫酱比较厉害吧！别玩得太累，要注意休息哦。","","","아하하하! 한베에, 너무 귀여워. \r\n하지만 몸도 안 좋은데 무리하면 안 돼!","あははは、かくれんぼしてるの？やっぱり半兵衛ちゃんはすごいね！あんまり疲れすぎないように、休んでね。",0,0,"","","","","","","","","",""},
{10511067,1051,"哎？咳咳咳，不是，秀吉大人你还是带我走吧，这里是不能安心养病的……","","","콜록콜록... 싫어. 히데요시, 날 데려가줘... \r\n여기서는 마음 편히 쉴 수 없을 거 같아...","え？ゴホゴホ。いや、秀吉様、連れていってくださいよ。ここでは安心して病気を治せません・・・。",0,0,"","","","","","","","","",""},
{10511068,1053,"不会的啦，{PlayerName}大人是看你生病，故意让着你的，他可是又可靠又聪明的。","","","{PlayerName} 대인님께서는 네가 아프다니깐 일부러 봐주신 거야.\r\n원래는 똑똑하고 믿음직하신 분이라구...","いやいや、{PlayerName}殿は君が病気だからわざと見逃してくれたんだよ。彼は頼りになるし、頭もいいんだから。",0,0,"","","","","","","","","",""},
{10511069,1053,"你有什么需要就向{PlayerName}大人提，我相信他会照顾好你的，没什么别的事我就走了哦。","","","필요한 게 있으면 {PlayerName} 대인님께 말씀드리면 챙겨주실 거야.\r\n자, 착하지? 그럼 난 가보도록 할게.","何か必要なものがあったら、{PlayerName}殿に言って！きっとお世話してくださると思うよ。他に何もないならもう行くね。",0,0,"","","","","","","","","",""},
{10511070,1051,"秀吉大人……什么嘛……","","","히데요시… 아... 뭐야...!","秀吉様......そんな......。",0,0,"","","","","","","","","",""},
{10511071,1002,"门开了耶！","","","열렸당!","ドアが開いたよ！",0,0,"","","","","","","","","",""},
{10511072,1001,"半兵卫酱进屋了，好像很失落的样子。","","","한베에 님이 방에 들어가셨어요.\r\n근데 엄청 속상하신가 봐요...","半兵衛さんがふらふらと入っていきましたね。",0,0,"","","","","","","","","",""},
{10511073,1005,"……希望不要出什么事吧。","","","...... 별 일 없겠죠.","......何事もなければいいんですが。",0,0,"","","","","","","","","",""},
{10512001,0,"半兵卫在{PlayerName}处养病数日。","","","한베에는 며칠 동안 {PlayerName}님의 성에 머물며 치료를 받았다.","半兵衛は{PlayerName}のところで数日間療養している。",0,0,"","","","","","","","","",""},
{10512002,1051,"咳咳……","","","콜록...","ゴホゴホ......。",0,0,"","","","","","","","","",""},
{10512003,1051,"{PlayerName}大人？早，不用在意我，我只想在这里看会书。","","","{PlayerName}? 좋은 아침~ \r\n아, 난 신경쓰지마. 그냥 여기서 책을 읽고 싶었을 뿐이야.","{PlayerName}様？おはようございます。私のことはお気になさらないでください。ここで少し本を読んでいたいんです。",0,0,"","","","","","","","","",""},
{10512004,1002,"早呀！你们在做什么呐！半兵卫姐姐身体好些了吗？","","","좋은 아침~! 한베에 언니 몸은 좀 어땡?","おはよう！何してるの？あっ、半兵衛お姉ちゃん！もう元気になったの？",0,0,"","","","","","","","","",""},
{10512005,1051,"好些了……咳咳，我坐在这里看会书……","","","괜찮아... 콜록...! 여기서 책 좀 볼게...","はい…ゴホゴホ、ここで本を読んでいます・・・。",0,0,"","","","","","","","","",""},
{10512006,1002,"哦，那你们吃团子吗？茶茶这里有团子！","","","오, 그러면 경단 먹을랭?! 차차한테 경단 있엉!","あ、そうだ！みんなお団子食べる？茶々、お団子持ってきたんだ！",0,0,"","","","","","","","","",""},
{10512007,1051,"不了，谢谢，我不太吃得下。","","","아니... 괜찮아... 경단은 별로 안 좋아해.","遠慮しておきます、あんまり食べられないので…。",0,0,"","","","","","","","","",""},
{10512008,1002,"哦，那大哥哥你吃吧！新口味的团子，我喂你，啊——","","","아... 그럼 오라버니 먹을랭?! 새로 나온 맛이래!\r\n자, 내가 먹여줄게... 아아~~~","じゃあ、お兄ちゃん食べなよ！新しい味だよ。ほら、あーーん。",0,0,"","","","","","","","","",""},
{10512009,1051,"咳！","","","윽?!","ゴホーン！",0,0,"","","","","","","","","",""},
{10512010,1002,"哎呀？吓一跳，怎么了？","","","뭐얌?! 놀랐잖앙!","わっ、ビックリした！どうしたの？",0,0,"","","","","","","","","",""},
{10512011,1051,"你给他的团子，已经咬过一口了。","","","그 경단... 이미 한 입 먹은 거잖아...","その団子、あなたが一口食べているじゃないですか。",0,0,"","","","","","","","","",""},
{10512012,1002,"因为这个团子味道怪怪的，不吃又浪费啦。","","","아~ 그게... 새로운 맛이라서 먹었는데... 맛이 좀... 이상해서...\r\n그렇다고 경단을 버릴 수는 없잖아!","だってちょっと変わった味がするんだもん、誰か食べないともったいないよ。",0,0,"","","","","","","","","",""},
{10512013,1051,"……算了，毕竟是小孩子。","","","... 됐다... 어린애랑 무슨...","......まあ、しょせん子供ですね。",0,0,"","","","","","","","","",""},
{10512014,1008,"有人吗——！随便来个人——！","","","누구 없나요?! 도와주세요오ㅡ!","誰かいませんか-！早く来て......！",0,0,"","","","","","","","","",""},
{10512015,1051,"院墙那边好像有人在叫？","","","저기 담장 쪽에서 누가 부르는 거 같은데?","壁越しに誰か叫んでいるようですよ。",0,0,"","","","","","","","","",""},
{10512016,1002,"屋大维姐姐，怎么啦？","","","옥타비아누스 언닝, 무슨 일이야?","アウグストゥスお姉ちゃん、どうしたの？",0,0,"","","","","","","","","",""},
{10512017,1008,"我在清理墙顶的藤蔓，可这个梯子一直摇晃，来帮我扶一下啦。","","","담장 위 덩굴을 치우는데 사다리가 자꾸 흔들려서요. \r\n좀 잡아주시겠어요?","塀の上のつたを掃除してるんですが、ハシゴがグラグラしてるです！助けに来てくださいー。",0,0,"","","","","","","","","",""},
{10512018,1002,"茶茶力气小，扶不住。","","","차차는 힘이 약해서 못 잡앙.","茶々は力が弱くて持てないよぅ。",0,0,"","","","","","","","","",""},
{10512019,1008,"那主人大人你来扶吧！我爬上去了哦！嘿咻嘿咻！","","","그럼 대인님께서 좀 잡아주세요! \r\n그럼 올라갈게요! 후하... 후하...!","じゃあ、ご主人様お願いします！登りますよ、ヨイショっと！",0,0,"","","","","","","","","",""},
{10512020,1051,"咳咳！","","","콜록... 콜록...!","ゴホン！",0,0,"","","","","","","","","",""},
{10512021,1008,"嗯？怎么了？","","","네? 왜 그러세요?","なになに？どうしたんですか？",0,0,"","","","","","","","","",""},
{10512022,1051,"这个姿势，会看到裙底的。","","","이 자세로는 치마속이 보이잖아요.","その体勢ではスカートの中が見えちゃいますよ。",0,0,"","","","","","","","","",""},
{10512023,1008,"没关系！今天穿的是决胜内衣，就是给主人大人看的！主人大人你不要一直低着头嘛！","","","괜찮습니다! 오늘 결전의 속옷을 입고 왔으니깐요! \r\n보여주기용으로 딱 좋죠! 성주님 고개 숙이지 마세요!","大丈夫です！今日はわざと勝負下着を穿いてきましたので！ご主人様に見せようと思いまして。ご主人様、頭を下げないでください！",0,0,"","","","","","","","","",""},
{10512024,1051,"……你们平时都是这样吗？","","","...... 평소에... 이런 걸 좋아해?","......いつもそうなんですか？",0,0,"","","","","","","","","",""},
{10512025,1008,"对哦，主人大人经常帮我扶梯子，是因为太闲了吧。","","","네~! 한가하실 때 이런 거 자주 도와주세요~","そうですよ。ご主人様はよくハシゴを支えるのを手伝ってくれますよね。暇なんですかね。",0,0,"","","","","","","","","",""},
{10512026,1051,"这和秀吉大人说的不一样……咳咳……","","","히데요시가 말한 거랑은... 좀... 콜록 콜록...","秀吉様がおっしゃていたのとは違いますね......コホコホ......。",0,0,"","","","","","","","","",""},
{10512027,1001,"城主大人，你们在这呀，我泡了茶……","","","성주님, 여기 계셨군요! 제가 차를 내왔... 꺄앗!","あっ、城主様、ここにいたんですか。......お茶を入れました......",0,0,"","","","","","","","","",""},
{10512028,1001,"啊哇哇——！","","","끼야아앗ㅡ!","あわわーー！！！",0,0,"","","","","","","","","",""},
{10512029,1002,"糟了！鹤姬姐姐又要平地摔了！","","","츠루히메 언니가 또 넘어졌엉!","やばい！鶴姫お姉ちゃんがまた何もないところで転んだ！",0,0,"","","","","","","","","",""},
{10512030,1051,"小心热茶……！","","","차가 뜨거워... 조심......!","熱いお茶に気をつけてください。",0,0,"","","","","","","","","",""},
{10512031,1002,"大哥哥快去救！","","","오라버니 가서 빨리 도와줭!","お兄ちゃん、はやく助けなきゃ！",0,0,"","","","","","","","","",""},
{10512032,1001,"呀！","","","앗!","きゃっ！",0,0,"","","","","","","","","",""},
{10512033,1002,"两个人一起撞倒在地了耶！","","","힝~ 결국 둘 다 넘어졌엉...!","二人一緒に地面に倒れちゃった！",0,0,"","","","","","","","","",""},
{10512034,1001,"对不起！我没有太重吧？","","","죄, 죄송해요! 제가 너무 무거우셨죠...!","ごめんなさい！重くないですか？",0,0,"","","","","","","","","",""},
{10512035,1051,"咳咳咳！","","","콜록콜록!","ゴホッゴホッ、ゴホゴホ！",0,0,"","","","","","","","","",""},
{10512036,1001,"咦？怎么了？","","","에? 한베에 님 어디 불편하세요?","え？どうしたんですか？",0,0,"","","","","","","","","",""},
{10512037,1051,"手……在摸哪里呢！","","","손...... 손...! 어딜 만지고 있는 거야?!","その手......どこを触っているんですか！",0,0,"","","","","","","","","",""},
{10512038,1001,"啊哇哇……不好，不好，不过城主大人是为了救我，也没办法呀。","","","꺄앗...! 하지만 성주님께서 구해주실려다가 어쩔 수 없었던 거잖아요...\r\n어쩔 수 없죠...","あわわわわわ......どうしよう、大変です！でも、城主様は私を助けようとしてくれたんですから、仕方ないですよ…。",0,0,"","","","","","","","","",""},
{10512039,1008,"等等！怎么没人扶梯子了！我要掉下来了——！","","","자, 잠깐! 왜 아무도 사다리를 잡지 않는 거야?! 나 떨어지겠어!","待って！なんで誰もハシゴを支えてないんですか！落ちちゃう......！",0,0,"","","","","","","","","",""},
{10512040,0,"重物砸下之声","","","(퍼어어어억ㅡ!)","ドカーン",0,0,"","","","","","","","","",""},
{10512041,1002,"屋大维姐姐也压倒大哥哥身上了！大家压在一起很好玩的样子！茶茶也来！","","","옥타비아누스 언니가 오라버니를 덮쳐버렸엉!\r\n깔고 앉아버리다닝! 재밌겠당! 차차도 할랭!","アウグストゥスお姉ちゃんもお兄ちゃんをつぶした！楽しそう！茶々も！",0,0,"","","","","","","","","",""},
{10512042,1051,"咳咳！咳咳咳！你们……！","","","콜록...! 콜록! 콜록! 너희들...!","ゴホ！ゴホゴホゴホッゴホ！あなたたち......！",0,0,"","","","","","","","","",""},
{10512043,1051,"不行，这个人明显就是个大色鬼！秀吉大人一定是被骗了，要让她看清这个人的真面目！","","","더이상은 못 참겠어... 이 사람은 변태야...! \r\n히데요시한테 이 사람의 정체를 보여줘야해!","だめだ。この男は明らかに変態です！秀吉様もきっとこの男に騙されてるんだ。本性を暴かないと！",0,0,"","","","","","","","","",""},
{10512044,1008,"疼疼疼……半兵卫酱你怎么很激动的样子？","","","으아아... 아파라… \r\n한베에 님? 표정이 왜 그러세요?","痛たたたた......半兵衛さん......どうしてそんな顔をしているんです？",0,0,"","","","","","","","","",""},
{10512045,1051,"我……咳咳……我好像病情又加重了，自己走不动了，能带我回房间吗？","","","콜록... 몸이 다시 아파... \r\n혼자서 걸을 수 없을 것 같은데 방으로 데려다 줄 수 있을까?","私......ゴホン......また病気がひどくなってしまったようで、自分で歩けないんです......部屋まで送ってもらえませんか？",0,0,"","","","","","","","","",""},
{10512046,1001,"啊好，那我……","","","아, 네... 그럼 제가...","あら！はい、では私が......。",0,0,"","","","","","","","","",""},
{10512047,1051,"一定要{PlayerName}大人扶我回去才行！","","","아니!!! \r\n{PlayerName}, 네가 날 꼭 데려다줘!","{PlayerName}様に手伝ってもらいたいのです！",0,0,"","","","","","","","","",""},
{10512048,1008,"也好，正好我们都有别的事要忙哦。","","","아... 그, 그러세요. 그럼... \r\n저희도 뭐 아직 할 일이 남아있기도 하고...","うん、いいんじゃないですか。ちょうど、私たちは他にやることがありますからね。",0,0,"","","","","","","","","",""},
{10512049,1002,"那就交给大哥哥啦！","","","그럼 오라버닝 잘 부탁행~!","じゃあ、お兄ちゃんに任せるね！",0,0,"","","","","","","","","",""},
{10512050,0,"卧室","","","침실.","寝室",0,0,"","","","","","","","","",""},
{10512051,0,"{PlayerName}扶着半兵卫一路回到了房间。","","","{PlayerName}님은 한베에를 부축하며 방에 같이 들어갔다.","{PlayerName}は半兵衛を部屋まで送った。",0,0,"","","","","","","","","",""},
{10512052,1051,"等等，先别走，我没力气了，扶我到床上去嘛。","","","잠깐만. 힘이 없어서 그런데~\r\n침대까지 같이 가줄래?","待って、行かないでください。力がでないので、ベッドまで手伝ってください。",0,0,"","","","","","","","","",""},
{10512053,0,"半兵卫故意靠在{PlayerName}身上。","","","한베에는 일부러 {PlayerName}님에게 머리를 기댔다.","半兵衛そう言いながらわざと{PlayerName}にもたれかかった。",0,0,"","","","","","","","","",""},
{10512054,1051,"咳咳……果然上套了……","","","콜록... 역시... 낚였어...","ゴホッ......引っかかった......。",0,0,"","","","","","","","","",""},
{10512055,1051,"我没说什么呀，我是说，好像有点发烧，能帮我量一下体温吗？体温计在那边。","","","응? 아, 아니야. 아무 말도 안 했어.\r\n체온 좀 재주겠어? 체온계는 저쪽에 있어.","何も言ってませんよ。えーと、ちょっと熱があるみたいなので、体温を計ってくれますか？体温計はあそこです。",0,0,"","","","","","","","","",""},
{10512056,0,"在{PlayerName}拿体温计时，半兵卫趴在了床上。","","","{PlayerName}님이 체온계에 가지고 오는 사이에 한베에는 침대에 엎드렸다.","{PlayerName}が体温計を取っている間に、半兵衛はベッドに横たわっていた。",0,0,"","","","","","","","","",""},
{10512057,1051,"来帮我一下嘛，我一个人不方便测。","","","나 좀 도와줘. 혼자서 하기가 좀 불편해서 그래.","一人じゃ測れないので、手伝ってください。",0,0,"","","","","","","","","",""},
{10512058,1051,"没错，咳咳，就是用这里测哦……","","","아, 맞아. 그거야. 콜록... 콜록...! 그걸 여기다가...","はい、ゴホゴホ。ここで測るんですよ……",0,0,"","","","","","","","","",""},
{10512059,0,"半兵卫趴在床上，撅起了香臀。","","","한베에는 침대에 엎드려 엉덩이를 치켜들었다.","半兵衛はベットにうつぶせになり、お尻を突き出した。",31051211,31051212,"义不容辞！","","","이럼 거절하기 힘들잖아!","わかった！","这不太好。","","","이건 좀......","これは、よくないだろう…"},
{10512060,1051,"有什么不好呢？这是治病而已，咳咳，你平时和其它女生们不也是这样吗？","","","뭐가 좀 그렇다는 거야? 그냥 체온을 재주는 건데 왜?\r\n콜록... 콜록! 아까도 아무렇지 않았잖아?","何がですか？ただの治療ですよ。ゴホゴホ、いつもは他の女の子にしてるんじゃないんですか？",0,0,"","","","","","","","","",""},
{10512061,0,"可正在半兵卫掀起裙子的时候，房门突然被打开了！","","","한베에가 치마를 걷어 올릴 때, 갑자기 벌컥-하고 방문이 열렸다!","しかし、半兵衛がスカートを持ち上げた瞬間、急にドアが開かれた！",0,0,"","","","","","","","","",""},
{10512062,1053,"哦哈哟！半兵卫酱，我抽空来看你啦！","","","하이! 한베에~! 엄청 빨리 왔...!","おほよう！半兵衛、時間を取って会いに来たよ！",0,0,"","","","","","","","","",""},
{10512063,1051,"……","","","……","......",0,0,"","","","","","","","","",""},
{10512064,0,"房间内的一幕被秀吉尽收眼底。","","","히데요시는 두 사람의 이상하게(?) 붙어 있는 모습을 보게 되었다.","秀吉は部屋の中の光景を目に入れてしまった。",0,0,"","","","","","","","","",""},
{10512065,1053,"……","","","……","......",0,0,"","","","","","","","","",""},
{10512066,1053,"我是不是来的不是时候？","","","... 아하하... 헛것이 보이나...? 내가 방을 잘못 찾아왔나?","タイミングが悪かったかな？",0,0,"","","","","","","","","",""},
{10512067,1051,"秀吉大人！你来的太及时了！","","","히데요시! 때마침 잘 왔어!","秀吉様！ギリギリです！",0,0,"","","","","","","","","",""},
{10512068,0,"半兵卫从床上跳起来，扑进了秀吉怀里。","","","한베에는 침대에서 벌떡 일어나 히데요시의 품에 안겼다.","半兵衛はベッドから飛び起き、秀吉の腕の中に飛び込んだ。",0,0,"","","","","","","","","",""},
{10512069,1051,"秀吉大人！这个人，这个人是个大色鬼！他刚才假借量体温，想对我做那种事！","","","히데요시...! 훌쩍... 이 녀석 완전 변태야!\r\n방금 내 체온을 잰다면서 나한테... 그런 짓을 하려고 했어!","秀吉様！この男、この男はド変態です！体温を測るふりをして、私にあんなことをしようとしたんですよ！",0,0,"","","","","","","","","",""},
{10512070,1053,"那种事？{PlayerName}大人，她说的是真的吗？","","","그런 짓?! {PlayerName} 대인님, 한베에의 말이 사실인가요?","あんなこと？{PlayerName}殿、本当なの？",0,0,"","","","","","","","","",""},
{10512071,0,"{PlayerName}疯狂摇头。","","","{PlayerName} 님은 미친듯이 고개를 흔들었다.","{PlayerName}は必死に首を振った。",0,0,"","","","","","","","","",""},
{10512072,1053,"{PlayerName}大人说不是啦，半兵卫你误会了，就是量体温而已。","","","{PlayerName} 대인님이 아니라고 하잖아! \r\n한베에, 네가 오해한 거 아니야?! 정말 체온을 재려고 했을 뿐...","{PlayerName}が違うって言ってるよ。半兵衛、誤解しているようだけど、ただの検温だよ。",0,0,"","","","","","","","","",""},
{10512073,1051,"什么？咳咳咳！可是，他非要用屁股量，我都被他看光了！这个就是大色鬼，你一直被他骗了！","","","뭐어?! 콜록! 콜록! 하지만 체온을 누가 엉덩이 쪽에 재는데?!\r\n... 그런 경우가 어딧어! 히데요시 넌 이 녀석에게 속은 거야!","え？ゴホゴホ！でも、どうしてもお尻で計らなければならないって…こっちはすべて見られてしまったんです！やはりド変態なんです、秀吉様は騙されているんですよ！",0,0,"","","","","","","","","",""},
{10512074,1053,"竟然是这样吗！","","","... 정말?!?!?","そういうことか！",0,0,"","","","","","","","","",""},
{10512075,1051,"就是这样！","","","정말루!!!","そういうことです！",0,0,"","","","","","","","","",""},
{10512076,1053,"我明白了，毕竟{PlayerName}大人是健康的男生嘛！色一点是很正常的啦，被看一下也不会少一块肉。","","","... 알겠다. {PlayerName} 대인님도 어쨌든 남자잖아! \r\n널 보고... 그런 마음이 드는 건 정상이야. 흥분을 가라앉혀. 한베에.","なるほど、{PlayerName}殿は健康な男児だからね！ちょっとエッチなことをしたいのも当然だし、見られたところで何の損もないよ。",0,0,"","","","","","","","","",""},
{10512077,1053,"不过既然半兵卫酱比较介意，那以后注意吧，以后有需要可以和我说，我帮你解决！","","","하지만 이런 짓은... 한베에가 불쾌하게 여길 수 있으니 조심해 주세요.\r\n그리고 이런 건 제가 하겠습니다!","でも、半兵衛が気にしてるんだから、これからは気をつけてね。今後何かあったら相談にして、力になるから！",0,0,"","","","","","","","","",""},
{10512078,1051,"什……咳咳咳！什么？咳咳咳咳！咳咳……","","","어...... 콜록콜록! 어엉?! 콜록콜록!  콜록......","なっ......ゴホッゴホーン！何ですって？ゴホゴホゴホ！ゴホッ......ゴホ......。",0,0,"","","","","","","","","",""},
{10512079,1053,"半兵卫酱的病情看起来不太妙啊，体温量好了吗？","","","한베에 상태가 더 안 좋아지는데. 체온을 제대로 잰 거 맞아?!","半兵衛の容態がちょっと悪いみたい。熱は測った？",0,0,"","","","","","","","","",""},
{10512080,1051,"……量体温？","","","...... 체온...?","......測る？",0,0,"","","","","","","","","",""},
{10512081,1053,"对啊，你介意{PlayerName}大人做的话，那我来把，{PlayerName}大人你帮我按住她。","","","아! {PlayerName} 대인님이 불편하면 내가 해줄게!\r\n{PlayerName} 대인님, 한베에가 움직이지 않게 잡아주세요.","そうだよ。{PlayerName}様が気になるなら、私が測ってあげるね。{PlayerName}様、代わりに押さえていてください。",0,0,"","","","","","","","","",""},
{10512082,1051,"哎？等……咳咳……等一下……呀！！！","","","어? 잠깐... 콜록콜록...…잠깐마… 아아아앙!！！","え？ちょっ......ゴホ......待って......キャー!",0,0,"","","","","","","","","",""},
{10512083,1053,"嘿咻！进去啦，我看看……这不是没发烧嘛。","","","후아! 들어갔어! \r\n어디 보자... 음? 열이 없는데?","ほぃ！入った入った。見せて......うん、熱はないね。",0,0,"","","","","","","","","",""},
{10512084,1051,"救命呀……","","","으읏... 사... 살려줘...","たすけて......",0,0,"","","","","","","","","",""},
{10513001,0,"秀吉又随信长去征战，将半兵卫留在了{PlayerName}这里。","","","히데요시는 다시 노부나가의 부름을 받고 한베에를 {PlayerName}님에게 맡겨두고 떠났다.","秀吉はまた半兵衛を{PlayerName}のところに残し、信長の元に向かった。",0,0,"","","","","","","","","",""},
{10513002,1051,"咳咳……这么多天没有消息，也不知道秀吉大人怎么样了。","","","콜록...! 며칠째 히데요시 소식이 들리지 않네.\r\n잘 지내시려나...?","ゴホ……何日も連絡がないし、秀吉様はどうなさっているのかしら。",0,0,"","","","","","","","","",""},
{10513003,1003,"来客人了，找半兵卫酱的。","","","손님 오셨습니다. 한베에님을 찾아오신 분 같습니다!","お客さまです。半兵衛さんをお探しのようですよ。",0,0,"","","","","","","","","",""},
{10513004,1051,"是秀吉大人来了吗……咳咳，不对，秀吉大人会直接跑来才对。","","","히데요시가 온 거야? \r\n콜록... 콜록! 아니, 히데요시라면 바로 들어왔을텐데...","秀吉様が帰ってきたのかな......コホン、いや、秀吉様なら駆けつけてくださるだろうし。",0,0,"","","","","","","","","",""},
{10513005,1023,"日安，你就是竹中半兵卫大人吗？在下德川家康。","","","안녕하세요! 타케나카 한베에 대인님 맞으신가요? \r\n저는 도쿠가와 이에야스라고 합니다.","ごきげんよう、竹中半兵衛様ですよね。私は徳川家康と申します。",0,0,"","","","","","","","","",""},
{10513006,1051,"咦！我……","","","어머! 나...","えっ！私......",0,0,"","","","","","","","","",""},
{10513007,0,"半兵卫后退了几步。","","","한베에는 몇 걸음 뒤로 물러섰다.","半兵衛は数歩下がった。",0,0,"","","","","","","","","",""},
{10513008,1023,"我这次是来传达信长大人旨意的，她希望招揽半兵卫大人做家臣。","","","노부나가 님의 뜻을 전하러 왔답니다.\r\n노부나가 대인님께서 한베에 대인님을 가신으로 모시고 싶다고 하셨어요.","今回、信長様より半兵衛殿を家臣として迎え入れたいとの勅命を受け、お伝えに参りました。",0,0,"","","","","","","","","",""},
{10513009,1051,"啊！为什么？","","","네...?! 왜... 요...?","えぇ！どうして？",0,0,"","","","","","","","","",""},
{10513010,0,"半兵卫退到了房间角落。","","","그리고 한베에는 구석 쪽에 물러나 이곳을 바라보았다.","半兵衛は部屋の隅に引っ込んだ。",0,0,"","","","","","","","","",""},
{10513011,1023,"信长大人听说了你一个人就夺下清州城的事迹，非常欣赏你哦！","","","노부나가 대인님께서 한베에님 혼자서 청주성을 점령했다는 소식을 듣고 \r\n매우 감탄하셨습니다!","信長様は、あなたが一人で清州城を乗っ取った功績を聞き、大変感服していらっしゃいましたよ。",0,0,"","","","","","","","","",""},
{10513012,1051,"不是……那是，咳咳……我不行的……","","","아니… 그건, 콜록…... 그게 저는...","いや......それは、ゴホゴホ......私には無理です......。",0,0,"","","","","","","","","",""},
{10513013,0,"半兵卫无路可退，只能躲到{PlayerName}身后。","","","한베에는 더이상 물러설 곳이 없자 {PlayerName} 님 뒤로 몸을 숨겼다.","半兵衛はもう下がるところなく、{PlayerName}の後ろに隠れるしかなかった。",0,0,"","","","","","","","","",""},
{10513014,1023,"你这是要拒绝吗？嗯……其实信长大人现在正在金崎一带和邪神苦战，正是需要用人的时候。","","","거절하시는 건가요......? \r\n노부나가 대인님께서는 현재 사신과 전투 중이라 도움이 매우 필요합니다.","断りおつもりですか？うーん......実は今、信長様は金崎の地で邪神と苛烈な戦いをしているんです。ちょうど人手が必要ところでして。",0,0,"","","","","","","","","",""},
{10513015,1023,"现在加入，能开出平时得不到的价码哦，到时候帮你争取下，这次打下的半个国都送给你做领地！","","","지금 도우러 오신다면 엄청난 보상을 드린다고 하셨어요! \r\n점령한 영지의 반을 드린다구요!","今すぐ参加してくれたら、普段は手に入れることのできない報酬をお約束しますよ！そうですね、今度攻略する国の半分を領地とするなどどうでしょう！、私が説得します！",0,0,"","","","","","","","","",""},
{10513016,1051,"我，我不要——！","","","저, 저는 싫어요ㅡ!!!","いやです..！",0,0,"","","","","","","","","",""},
{10513017,1003,"半兵卫酱？你去哪？","","","한베에 님? 어디 가세요?!","半兵衛さん？どこへ？",0,0,"","","","","","","","","",""},
{10513018,0,"半兵卫夺门而出跑掉了。","","","한베에는 문을 박차고 뛰쳐나갔다.","半兵衛は玄関を飛び出して逃げていってしまった。",0,0,"","","","","","","","","",""},
{10513019,1023,"咦？这是怎么了？我说错什么了吗？","","","어? 제가 뭔 잘못이라도 한 건가요?","え？どうしたんだ？私、何か間違ったことを言ったか？",0,0,"","","","","","","","","",""},
{10513020,1003,"不知道……My Lord，你是要去找她吗？我也一起吧。","","","글쎄요... \r\nMy Lord, 한베에 님을 찾으러 가시려고요? 저도 같이 가겠습니다!","わかりません......。マイロード、彼女を探しに行かれるのですか？私もご一緒させてください。",0,0,"","","","","","","","","",""},
{10513021,0,"日式走廊白天","","","복도.","昼‐廊下",0,0,"","","","","","","","","",""},
{10513022,1008,"刚刚有什么人跑过去了？","","","에? 누가 엄청난 속도로 여길 지나갔는데?!","さっき、誰か通り過ぎました？",0,0,"","","","","","","","","",""},
{10513023,1002,"抓迷藏吗？茶茶也要一起玩！","","","술래잡기하는 건강?! 차차도 같이 할랭!","かくれんぼ？茶々も一緒に遊びたい！",0,0,"","","","","","","","","",""},
{10513024,1005,"半兵卫酱？好像去转角那边了？","","","한베에 님 아니었나요? 저쪽으로 가던데요?","半兵衛さん？角を曲がったようですが？",0,0,"","","","","","","","","",""},
{10513025,1051,"咳咳……","","","콜록...","ゴホゴホ......。",0,0,"","","","","","","","","",""},
{10513026,1001,"咦？壁橱里有人咳嗽吗？","","","어? 여, 여기 수납장에서 기침소리가 들리는데요?","あれ？タンスの中で誰かが咳をしているようです！",0,0,"","","","","","","","","",""},
{10513027,1004,"在这呢！快把她抓回去，别让家康看笑话了！","","","여기 숨어 있었던 거야?! \r\n어서 빨리 데리고 가자. 이에야스가 곤란해 지기 전에!","いたいた！早く彼女を連れ戻すぞ、家康に悪いだろ。",0,0,"","","","","","","","","",""},
{10513028,1051,"我……咳咳……我不想去，那个人好可怕！","","","저, 저는... 콜록콜록...! 가고 싶지 않아요!\r\n무, 무섭단 말이에요!","私......ゴホゴホ......行きたくありません、あの人怖い！",0,0,"","","","","","","","","",""},
{10513029,1002,"可怕？家康姐姐吗？她是很好的人呀！","","","무서워? 이에야스 언니가~? \r\n이에야스 언니는 엄청 좋은 사람이라구!","怖い？家康お姉ちゃんが？とてもいい人だよ！",0,0,"","","","","","","","","",""},
{10513030,1051,"我不擅长和那种满是心机的人说话……而且肯定也没有秀吉大人好！","","","... 난 그런 음흉한 사람과 대화를 나눠본 적이 없어... \r\n히데요시보다 좋은 사람을 본 적 없다구!","私は、ああいう計算高い人と話すのは苦手で......それに、彼女だってきっと秀吉様ほどで良い人ではないでしょう！",0,0,"","","","","","","","","",""},
{10513031,1004,"满是心机？哈哈哈！家康听到大概要哭了吧！","","","음휴웅~? 이에야스가?! \r\n푸핫! 이에야스가 들으면 엄청 속상해 하겠는데?!","計算高い？アハハハ！家康が聞いたら泣くぞ！",0,0,"","","","","","","","","",""},
{10513032,1001,"半兵卫酱这么聪明，也有不擅长的类型呀？","","","한베에 님이... 똑똑하시긴 해도 사람 볼 줄은 모르시네요...","半兵衛さんは頭が良いのに、苦手なタイプもいるんですね？",0,0,"","","","","","","","","",""},
{10513033,1051,"我的知识都是读书学到的……咳咳，我因为经常生病只能一个人读书，只和秀吉大人说话就够了。","","","책으로 다 배운 거야... 콜록 콜록!\r\n몸이 약해서 매일 혼자 책을 읽고, 히데요시와 이야기 하는 게 다였어.","私の知識はすべて読書から学びました。......ゴホゴホ、病気がちなので一人で読書しかできませんし、それに、私は秀吉様とお話するだけで十分なのです。",0,0,"","","","","","","","","",""},
{10513034,1002,"那茶茶呢？不和茶茶一起玩了吗？","","","그럼 차차랑은? 안 놀아줄 거야?","茶々は？もう茶々と遊んでくれないの？",0,0,"","","","","","","","","",""},
{10513035,1051,"你们是秀吉大人信任的，所以勉强可以吧……","","","... 히데요시가 이렇게 믿는 사람들이라면...\r\n괜찮을 거 같아...","秀吉様に信頼されているから、かろうじて......。",0,0,"","","","","","","","","",""},
{10513036,1004,"倒也无妨，以后你做了信长大人的家臣，只需听信长大人一个人的就行了。","","","노부나가 님의 가신이 된다면 노부나가 님만 믿고 따르면 돼!","まあまあ、これから信長様の家臣になったら、信長様の言うことだけ聞いていればいいんだよ。",0,0,"","","","","","","","","",""},
{10513037,1051,"这件事……咳咳……能请你们帮我拒绝掉吗？","","","... 제발... 콜록 콜록...!\r\n거절할 수 있게 도와주면 안 될까...?","この件......ゴホゴホ......お断りしていただけませんか？",0,0,"","","","","","","","","",""},
{10513038,1008,"什么？你是要拒绝那个信长大人吗？","","","네? 지금 노부나가 대인님의 요청을 거절하신다고요?","なんですと？あの信長様の勅命を断るつもりですか？",0,0,"","","","","","","","","",""},
{10513039,1004,"太嚣张了！你要是没有说得过去的理由，就别怪我不客气了！","","","이런...! 정말 납득될 만한 이유가 없다면... 후일은 나도 책임 못 져!","傲慢すぎる！まともな理由がないのなら、断る余地なんてない！",0,0,"","","","","","","","","",""},
{10513040,1051,"咳咳……曾经因为我的身体不好，导致家族没落，剩下孤身一人的时候，是秀吉大人找到了我……","","","콜록콜록... 제 병약함 때문에 가문이 몰락하고 모두가 절 떠났을 때... \r\n히데요시만 날 찾아와줬어...","ゴホゴホ......かつて私が体調を崩して、一家が没落し、たった一人残されたとき、私を見つけてくださったのが秀吉様でした......。",0,0,"","","","","","","","","",""},
{10513041,1051,"秀吉大人帮我找药治病，为我找各种书籍，还无条件的信任我，这些恩情我都要报答她才行！","","","내 병을 치료할 수 있게 약재를 찾아주고, 세계 각지에서 책도 찾아와줬어...\r\n그리고 끝까지 날 믿어줬지...! 그러니깐 난 히데요시와 평생을 함께 할 거야...!","秀吉様は私の病気を治す薬を探してくれたり、いろいろな本を見つけてきてくれたり、見返りを求めず私を信頼してくれました！",0,0,"","","","","","","","","",""},
{10513042,1005,"确实是秀吉酱会做的事呢，不过你能有个好前程，秀吉酱也会高兴的吧？","","","음... 그렇긴 하지만 한베에 님이 잘 된다면 그것 또한 \r\n히데요시 님께서 진심으로 기뻐하시지 않으실까요?","たしかに、秀吉さんのやりそうなことですね。でも、秀吉様だって、あなたに良い未来が訪れることを喜んでくれるのでは？",0,0,"","","","","","","","","",""},
{10513043,1051,"不行！咳咳咳……比起跟着信长大人打仗，我更想辅佐秀吉大人，和她一起帮助更多人，给更多人带去幸福！","","","아니...! 콜록 콜록... 노부나가 님을 모시는 것보다... \r\n히데요시를 도와 많은 사람들을 도와주고 싶어...","ダメです！ゴホゴホ......私は信長に従って戦に出るよりも、秀吉様を補佐して、秀吉様と一緒により多くの人を助けて、より多くの人を幸せにしたいのです！",0,0,"","","","","","","","","",""},
{10513044,1051,"而且……咳咳……秀吉大人实在有些过于老好人，没有人帮助的话，迟早会让自己身陷险境的！","","","그리고... 콜록콜록...... \r\n히데요시는 너무 착해서... 사람들한테 속고 위험에 질 수도 있다구!","それに......ゴホゴホ......秀吉様はお人好し過ぎますし、私の補佐がなければ遅かれ早かれご自身の身が危うくなってしまいます！",0,0,"","","","","","","","","",""},
{10513045,1004,"这是什么理由？你的意思是秀吉那猴子比信长大人优秀吗！","","","그런 이유라니...! 말도 안 돼! \r\n노부나가 대인님보다 그 원숭이 같은 녀석을 따르다니...!","なんだその理由？その猿が信長様より優れているということか！",0,0,"","","","","","","","","",""},
{10513046,1003,"好啦，兰丸是你输了，半兵卫酱的心情，我们都能理解的吧！","","","란마루 님, 그만 하세요! \r\n한베에 님의 마음... 십분 이해합니다.","もうやめましょう、蘭丸様。半兵衛さんのお気持ち、私たちはよくわかりますよ。",0,0,"","","","","","","","","",""},
{10513047,1001,"对呀……所以我们才会跟随城主大人的！","","","네... 맞아요. \r\n저희가 성주님을 따르는 것처럼 말이죠!","そうです......だから私たちは城主様についていっているんです！",0,0,"","","","","","","","","",""},
{10513048,1005,"并不是谁更优秀，而是两人的羁绊更重要呢。","","","누가 더 대단한 것보다... 인연이란 게 더 중요하니깐요.","誰の方が優秀とかではなく、二人の絆が大事なのですよね。",0,0,"","","","","","","","","",""},
{10513049,1004,"这……好吧！那家康那边怎么答复啊？","","","윽...! 알았어! \r\n그럼 이제 이에야스 쪽에는 어떻게 대답할 건데?","わかったよ......いいだろう！で、家康になんて返事するんだ？",31051311,31051312,"交给我吧！","","","나한테 맡겨!","俺に任せて！","家康会通情达理的。","","","이에야스도 이해할 거야...","家康は筋を通すだろう。"},
{10513050,1051,"谢谢你……","","","고마워...... 콜록!","ありがとうございます。",0,0,"","","","","","","","","",""},
{10513051,1008,"我们一起帮你说情吧！","","","저희가 설득해 볼게요!","一緒に説得しますよ！",0,0,"","","","","","","","","",""},
{10513052,0,"天守阁","","","천수각.","天守閣",0,0,"","","","","","","","","",""},
{10513053,0,"于是大家将前因后果告诉了家康。","","","그리고 이에야스에게 한베에에 대한 이야기를 말했다.","ということで、みんなで家康に事情を話した。",0,0,"","","","","","","","","",""},
{10513054,1023,"这样哦？好吧，那我就不强求了，半兵卫大人……你不用一直躲在{PlayerName}大人身后啦，我又不会吃了你。","","","그렇군요! 그렇다면 강요하지 않겠습니다!\r\n한베에 대인님... {PlayerName} 대인님 뒤에 그만 숨으시고 나오세요~","そうなんですか？なら無理はしませんよ、半兵衛様......{PlayerName}殿の後ろにずっと隠れている必要はないし、別にあなたを取って食うわけじゃないんですから。",0,0,"","","","","","","","","",""},
{10513055,1051,"咳咳……好吧……","","","콜록콜록… 네……","ゴホン......はい......。",0,0,"","","","","","","","","",""},
{10513056,1023,"不过，提到秀吉大人，有一件事我觉得应该告诉你们，不然可能以后要见不到她了哦。","","","하지만 한 가지 알려드릴 소식이 있습니다. \r\n아마... 앞으로 히데요시 님을 잘 못 보실 수도 있으세요...","でも、秀吉様といえば、1つ言っておかなければならないことがあるな。じゃないと、もう二度とお目にかかれないかもしれない。",0,0,"","","","","","","","","",""},
{10513057,1051,"什么！咳咳咳……咳咳……秀吉大人……咳咳咳……她怎么了？","","","네??? 콜록콜록...! 헉헉... 히데요시......콜록콜록… 를 왜요?!","なんです！ゴホ.、ゴホ......秀吉様......ゴホ......秀吉様に何があったのですか？",0,0,"","","","","","","","","",""},
{10513058,1023,"之前我们跟随信长大人，在金崎遭到了邪神大军的偷袭，在撤退时，秀吉大人主动要担任殿后。","","","저번에 노부나가 대인님과 사신 습격 전장에서 퇴각하실 때, \r\n히데요시 대인님께서 마지막까지 성을 지키시겠다고 하셨어요...","この前、信長様に従って金崎で邪神軍に襲われ、撤退する際に秀吉様は後衛を志願されたんです。",0,0,"","","","","","","","","",""},
{10513059,1023,"现在秀吉大人还留在金崎，大家把最好的士兵都留给了她，我也把自家所有的火铳都留下了。","","","히데요시 대인님께서는 아직 전장에 남아 계신답니다.\r\n물론 노부나가 님께서 최고의 병사들과 무기들을 두고 오긴 했지만...","今、秀吉様はまだ金崎に残っています。皆、精兵を彼女に預け、私も家の鉄砲をすべて置いてきました。",0,0,"","","","","","","","","",""},
{10513060,1023,"不过兵力差距太大，恐怕还是凶多吉少吧，所以信长大人现在正在召集人才，准备尽快打回去。","","","사신들의 잠식된 병력들이 너무 많아서 어려운 상황입니다.\r\n그래서 이렇게 노부나가 대인님께서 사람들을 모으려고 하는 이유구요.","しかし、あまりに戦力差があるので、やはりこのままだとまずいと思うんです。だから、信長様は今人材を集めて早急に反撃の準備をしているというわけでして。",0,0,"","","","","","","","","",""},
{10513061,1004,"这么重要的事不早说！家康大人，这种时候你还要搞心机！","","","그렇게 중요한 사실이라면 미리 말했어야지! \r\n이런 걸 왜 숨기는 건데!","そんな大事なこと、先に言えよ！家康様、腹黒いぞ！",0,0,"","","","","","","","","",""},
{10513062,1023,"什么心机哇？这是军务，本不该随处乱说的，我也是被你们感动了嘛！","","","군사 기밀이라 함부로 말씀을 드릴 수 없었을 뿐이에요...!","腹黒？これは軍事に関わることで、本来は伝えるべきことではないんだ。半兵衛様の気持ちに感動しただけだ！",0,0,"","","","","","","","","",""},
{10513063,1002,"咦？半兵卫姐姐，你要去哪？","","","어? 한베에 언니, 어디 가?","え？半兵衛お姉ちゃん、どこへ行くの？",0,0,"","","","","","","","","",""},
{10513064,1051,"我……咳咳……我要去救秀吉大人！","","","나... 콜록콜록... 나나!  \r\n히데요시를 구하러 갈래!","私は......ゴホゴホ......秀吉様を助けに行くんです！",0,0,"","","","","","","","","",""},
{10514001,0,"得知秀吉在金崎殿后的消息，大家都心急如焚。","","","모두들 히데요시가 전장에 남아있다는 소식에 마음이 조급해져갔다.","秀吉が金崎に残っているという情報をきいて、誰もが不安になった。",0,0,"","","","","","","","","",""},
{10514002,1002,"快来人呀！半兵卫大姐姐要跑掉了！","","","한베에 언니가 나가려고 해!","みんな！半兵お姉ちゃんが逃げちゃうよ！",0,0,"","","","","","","","","",""},
{10514003,1005,"半兵卫酱，你一个人要去哪呢？","","","한베에 님, 혼자 가시려고요?!","半兵衛さん、お一人でどこへ？",0,0,"","","","","","","","","",""},
{10514004,1051,"我要去金崎……咳咳……去救秀吉大人……","","","...... 콜록콜록… 히데요시를 구하러 가야해...!","金崎......ゴホゴホ......秀吉様を助けに行かないと......。",0,0,"","","","","","","","","",""},
{10514005,1004,"金崎离这里说近也不算近，就算是骑马也要一整天，加上集结士兵的时间就更久了，赶不上啊！","","","거기 가려면 하루 종일 걸려! 게다가 병사들 없이 가는 건 위험해!","金崎はここからだとかなり遠いぞ、馬に乗っても丸一日かかる。それに、兵士を集めるのに時間がかかるし、とても間に合わん！",0,0,"","","","","","","","","",""},
{10514006,1051,"不用你们的士兵，我一个人去！咳咳咳……","","","병사들 필요 없어... 나  혼자 가면 돼! 콜록콜록...","兵士は必要ありません、私一人で行きます！ゴホゴホゴホ......。",0,0,"","","","","","","","","",""},
{10514007,1008,"你自己都病成这样了，一个人过去了有能有什么用？","","","몸도 안 좋으신데 어딜 가시려고요... \r\n그리고 혼자 가셔도 크게 도움이 되지 않을 거 같은데요?","あなたの体調もひどいものですよ、一人で行ってどうするつもりです？",0,0,"","","","","","","","","",""},
{10514008,1051,"只要到了现场，了解好敌人的军情，我方的兵力，当地的地形，加上秀吉大人的能力和我的谋略，咳咳……","","","현장에 도착해 적군의 상황... 병력... 지형을 파악한 뒤... \r\n콜록! 히데요시의 힘과... 내 전략이라면... 콜록! 콜록!","現場に着いたら、敵の軍事状況、こちらの兵力、その場の地形を把握します。そして、秀吉様の実力と私の戦略さえあれば、ゴホゴホ......。",0,0,"","","","","","","","","",""},
{10514009,1051,"掌握了天时，地利，人和，一定能有办法脱身！","","","지리와 사람... 하늘의 뜻이 따른다면 반드시 승리할 수 있어...!","適切な時期、適切な場所、適切な人材があれば、脱出する方法は必ずあるはずです！",0,0,"","","","","","","","","",""},
{10514010,1004,"虽然我听不懂，但是好像很有道理！","","","... 그래. 뭐든 먼저 해 보는 게 좋겠지!","よくわからないが、一理ありそうだ！",0,0,"","","","","","","","","",""},
{10514011,1003,"那选几匹快马，我们陪你一起去吧，我们几个的话现在就能出发。","","","그럼 저는 바로 출발할 수 있게 군마를 준비하겠습니다!","それなら、速い馬を何頭か選んで、私たちも同行します！今すぐにでも出発できますよ。",0,0,"","","","","","","","","",""},
{10514012,1051,"不行……咳咳咳……我的身体还骑不了马，太颠簸了。","","","안 돼... 콜록콜록...... 지금 내 상태로는 말을 탈 수 없어... \r\n너무 흔들려서...","無理…ゴホゴホ……私の体では馬に乗れません。",0,0,"","","","","","","","","",""},
{10514013,1004,"那你要走着去吗！？三天三夜都到不了吧！","","","그래서 걸어서 가겠다는 거야?! \r\n3일이 걸려도 도착 못 해!","じゃあ、歩いて行くっていうのか！三日三晩でも着かないよ！",0,0,"","","","","","","","","",""},
{10514014,1051,"我也必须要去！","","","그래도... 갈래!","それでも行きます！",0,0,"","","","","","","","","",""},
{10514015,1051,"咳咳咳！咳呜！咳咳咳咳……！","","","콜록 콜록!  하아...! 콜록! 콜록콜록콜록!","ゴホゴホ！ゴホゴホ！ゴホゴホ……！",0,0,"","","","","","","","","",""},
{10514016,1005,"那半兵卫酱，你看这样可以吗，你有什么计策，我们可以先去带给秀吉酱，然后你就可以慢慢走了。","","","한베에 님... 그럼 저희가 먼저 가서 히데요시 님에게 \r\n한베에 님의 전략에 대해 말씀드리도록 할게요!","では、これはどうでしょう。私たちが先にその戦略を秀吉さんに届けます。半兵衛さんはゆっくり向かってください。",0,0,"","","","","","","","","",""},
{10514017,1003,"对，你告诉我我就行，我骑最快的马先赶过去。","","","맞습니다! 말씀해 주시면 저희가 먼저 도착해서 말씀 드리겠습니다!","ええ、私に教えていただければ、一番早い馬に乗って先に行ってきます。",0,0,"","","","","","","","","",""},
{10514018,1051,"好，咳咳，你看地图上，金崎城后面这座山，要把兵力埋伏在这里……咳咳咳……","","","좋아...! 자, 지도를 보면 이 성 뒤에 있는 산에 병사들을 잠복 시키고...\r\n기습... 콜록! 콜록!","ええ、ゴホ……この地図を見てください。金崎城の裏のこの丘、ここで兵を待ち伏せさせて......ゴホゴホ......。",0,0,"","","","","","","","","",""},
{10514019,1051,"然后这里路口要设陷阱，对面的森林里要布置弓箭队……咳咳……这座桥一定要拆掉……","","","그리고 여기 길목에 함정을 설치... 여기 건너편 산 속에 궁수들을 배치하고...\r\n콜록 콜록... 이 다리는 허물어 버려...","そして、ここの交差点に罠を仕掛け、向かいの森に弓矢隊を配置......ゴホゴホ......。この橋は必ず破壊して......。",0,0,"","","","","","","","","",""},
{10514020,1003,"嗯……嗯……哪座山来着？这里是树林吗？我还以为是农田？","","","음...... 음...... 여기에 산도 있었습니까? \r\n농경지인 줄 알았습니다.","うーん......えーっと.....どこの山でしたっけ？あぁ、ここは森？農地じゃありませんでしたか？",0,0,"","","","","","","","","",""},
{10514021,1051,"咳咳……我还是自己去吧！","","","콜록콜록...... 그냥 나 혼자 가는 게 낫겠어!","ゴホッ......やはり自分で行ってきます！",0,0,"","","","","","","","","",""},
{10514022,1001,"啊哇哇……又变回一开始的样子了！","","","으음... 어떻게 하죠?","あわわ……また最初に戻っちゃいました！",0,0,"","","","","","","","","",""},
{10514023,1005,"唉……{PlayerName}大人，现在该怎么办呢……","","","휴... {PlayerName} 대인님, 저희 역시 낯선 곳이라...\r\n이제 어떻게 할까요?","はぁ.....{PlayerName}殿、どうしましょう......。",31051411,31051412,"不能骑马，可以骑我！","","","말을 못 탄다면... 나를 타!","馬には乗れないなら、俺に乗ってくれ！","我背着半兵卫酱过去！","","","내가 한베에 업고 갈게!","俺が半兵衛ちゃんをおんぶして行く！"},
{10514024,1051,"什么……？咳咳咳！你要做什么！","","","에...?! 콜록! 콜록! 지금 뭐하는 거야?!","な......なんですって！？ゴホッッゴホ！どうするつもりです！",0,0,"","","","","","","","","",""},
{10514025,0,"{PlayerName}走到半兵卫面前，转过身蹲了下来。","","","{PlayerName}님은 한베에 앞으로 걸어가 등을 보이며 앉았다.","{PlayerName}は半兵衛の前まで来て、振り返ってしゃがみこんだ。",0,0,"","","","","","","","","",""},
{10514026,1002,"对耶！背着跑的话，比骑马稳，比走路快！","","","아! 업는다면 말 타는 것보다 나을 수도?!","そうだ！おんぶで走れば、馬に乗るより安定するし、歩くより速い！",0,0,"","","","","","","","","",""},
{10514027,1051,"但是……这么远的路，能背得动吗？","","","하지만… 그렇게 먼 길을 업고 가겠다구?","でも......あんな遠い所まで、大丈夫なんですか？",0,0,"","","","","","","","","",""},
{10514028,1004,"等这家伙没力气了，大不了我们几个轮流背！","","","이 녀석이 힘이 빠지면 우리가 또 업어줄게!","こいつが力尽きたら、私たちが交代すればいいんじゃないか！",0,0,"","","","","","","","","",""},
{10514029,1005,"实在不行，等大家都没力气了，半兵卫酱你再自己走也不迟呢。","","","저희 모두가 힘이 다 떨어졌을 때 혼자 걸으시면 되실 거 같아요!","みんなが力尽きた後は、半兵衛さん一人で歩いて行っても遅くはないでしょう。",0,0,"","","","","","","","","",""},
{10514030,1051,"咳咳……那好吧，谢谢你们……谢谢你，{PlayerName}大人……","","","콜록콜록... 고마워….… \r\n정말... 정말... {PlayerName}... 정말루!","ゴホゴホ......ありがとうございます......{PlayerName}様も、ありがとうございます......。",0,0,"","","","","","","","","",""},
{10514031,0,"于是，{PlayerName}背起了半兵卫，大家一起出发了。","","","그리고 {PlayerName}님은 한베에를 업고 출발했다.","というわけで、{PlayerName}は半兵衛をおんぶして、みんなで出発した。",0,0,"","","","","","","","","",""},
{10514032,0,"草原阴雨","","","비가 내리기 시작했다.","雨‐草原",0,0,"","","","","","","","","",""},
{10514033,1004,"照这个速度，今天晚上就能赶到了，大家加油！","","","이 속도라면 오늘 밤에 도착할 수 있을 거야! \r\n모두들 조금만 힘내!","この調子なら、今夜には間に合いそうだ！みんな頑張れ！",0,0,"","","","","","","","","",""},
{10514034,1051,"咳咳……咳咳……","","","콜록콜록…","ゴホ......ゴホ......。",0,0,"","","","","","","","","",""},
{10514035,1001,"半兵卫酱，你还好吗？需要停下来休息一下吗？","","","한베에 님! \r\n괘, 괜찮으세요?! 힘드시면 잠시 멈추고 휴식을 취할까요?","半兵衛さん、大丈夫ですか？ちょっと休みましょうか？",0,0,"","","","","","","","","",""},
{10514036,1051,"还好，咳咳，赶路要紧……","","","괜찮... 아! 콜록콜록……","大丈夫です、ゴホゴホ、今は道を急ぐのが一番大切です……",0,0,"","","","","","","","","",""},
{10514037,1051,"想不到，这个人的肩膀这么宽阔……（小声）","","","근데... 어깨가... 왜 이렇게 넓데... (중얼 중얼)...","この人の肩幅、こんなに広いんだ......（小声）。",0,0,"","","","","","","","","",""},
{10514038,1008,"主人大人最近被一些奇怪的人拉着锻炼，体力增强的不少哦！","","","저희 주인님께서 한동안 운동하시더니~ \r\n어깨가 태평양처럼 넓어지셨네요~!","ご主人様、最近変な人たちと一緒に運動してるから、体力もかなりついたんですよ！",0,0,"","","","","","","","","",""},
{10514039,1004,"不过我看快到极限了，腰已经越来越弯了。","","","음... 내가 보기에는 한계에 다다른 거 같은데. \r\n허리가 완전 굽혀졌어.","でも、もうそろそろ限界みたいだな、背中がますます曲がってきた。",0,0,"","","","","","","","","",""},
{10514040,1051,"请再加把劲……我尽量不乱动，这样可以吗？","","","좀더 힘 내...! 나도 최대한 움직이지 않을게... 콜록!","もう少し頑張ってください......動き回らないようにしますから、お願いします！",0,0,"","","","","","","","","",""},
{10514041,0,"半兵卫趴在{PlayerName}背上，抱的紧了一些。","","","한베에는 {PlayerName}님의 등에 바짝 엎드리고 목을 꽉 껴안았다.","半兵衛は{PlayerName}の背中くっついて、もっと強く抱きしめた。",0,0,"","","","","","","","","",""},
{10514042,1003,"咦？My Lord怎么突然加速了？好像精神焕发了一样？","","","에? My Lord님의 속도가 갑자기 엄청 빨라지셨습니다!","あれ？マイロードが急にスピードアップたような？なんかリフレッシュされてませんか？",0,0,"","","","","","","","","",""},
{10514043,1051,"咳……为什么？","","","콜록콜록…","ゴホ.....どうして？",0,0,"","","","","","","","","",""},
{10514044,1002,"大哥哥的速度又逐渐慢下来啦！","","","오라버니... 금방 또 느려졌네!","お兄ちゃんのスピードがまただんだん遅くなってきた！",0,0,"","","","","","","","","",""},
{10514045,1004,"你这家伙别勉强了，还是休息一下吧？","","","너 정말 괜찮아?! 무리하지마!","無理するなよ。少し休んだらどうだ？",0,0,"","","","","","","","","",""},
{10514046,1051,"已经不远了，咳咳，能再坚持一下吗……","","","이제 얼마 안 남았어... 콜록! 조금만 더... 버텨줘!","もう、そんなに遠くありません、ゴホゴホ、もう少し頑張りませんか？……",0,0,"","","","","","","","","",""},
{10514047,0,"半兵卫抱的更紧了一点。","","","한베에가 다시 성주의 목을 꽉 껴안았다.(물컹!)","半兵衛はもっと強く抱きしめた。",0,0,"","","","","","","","","",""},
{10514048,1001,"啊哇哇……！城主大人又跑起来了！背着一个人还能这么厉害吗？","","","대박…! 성주님께서 다시 또 힘이 나셨나봐요!\r\n하루종일 업고 다니시다니... 대단해요!","あわわわわわ......！城主さまがまた加速しました！人を背負っているのに、なんでこんなにすごいんですか？",0,0,"","","","","","","","","",""},
{10514049,1051,"又是这样吗……？","","","... 뭐야... 역시... 그런 거야?","また......？",0,0,"","","","","","","","","",""},
{10514050,1005,"是半兵卫酱激发了{PlayerName}大人的潜力呢。","","","한베에 님께서 {PlayerName} 대인님의 잠재력을 일깨우셨나봐요!","半兵衛ちゃんが{PlayerName}様の底力を引き出したのですね。",0,0,"","","","","","","","","",""},
{10514051,1051,"咳咳，我好像明白了。","","","콜록콜록... 알겠다...","ゴホン、わかったようです。",0,0,"","","","","","","","","",""},
{10514052,1004,"这家伙又不行啦，刚刚只是才逞强吧？","","","뭐야, 또? 센 척 하더니?","こいつはもう無理だ、さっきのはただの強がりだろ？",0,0,"","","","","","","","","",""},
{10514053,1051,"{PlayerName}大人，继续跑的话，咳咳，可以给你一点奖励哦。","","","{PlayerName}~ 계속 달리면... 더 재밌는... 콜록!\r\n감촉이... 콜록 느껴질 수도~","{PlayerName}様、走り続けてくれたら、ゴホン、ちょっとご褒美をあげられますよ。",0,0,"","","","","","","","","",""},
{10514054,0,"半兵卫故意将胸压在{PlayerName}背上。","","","한베에는 그 말을 하고 다시 {PlayerName}님의 등에 바짝 붙었다!","そう言いながら、半兵衛はわざと胸を{PlayerName}の背中に押し当てた。",0,0,"","","","","","","","","",""},
{10514055,1002,"哇！怎么了怎么了？大哥哥突然跑的那么快！茶茶要追不上了！","","","우왕! 오라버니, 말보다 빠른 거 같아! 우와아앙! 대박!","え？どうしたの？お兄ちゃん、急に速くなりすぎだよ！茶々、追いつけない！",0,0,"","","","","","","","","",""},
{10514056,1003,"这是My Lord平日锻炼的成果吗！","","","역시 My Lord... 평소의 훈련의 결실이...!","これがマイロードが日々鍛錬した成果ですか！",0,0,"","","","","","","","","",""},
{10514057,1004,"可恶，怎能输给这家伙，我们也加速！","","","쳇! 뭐야?! 언제부터 저렇게 체력이 좋아진 거야?! \r\n질 수 없지! 이랴~!","くそーっ、あいつに負けられるか！こっちもスピードアップだ！",0,0,"","","","","","","","","",""},
{10514058,1051,"咳咳，还能更快的吧？","","","콜록...! 더... 빠르게는 안 돼...?","ゴホゴホ、もっと速くてもいいんですよ？",0,0,"","","","","","","","","",""},
{10514059,0,"半兵卫将胸压在{PlayerName}背上并且上下蹭了蹭。","","","한베에는 귓속말로 말하더니 {PlayerName}님 등에 부비부비를 시전했다!","半兵衛は胸を{PlayerName}の背中に押し当て、上下に動かした。",0,0,"","","","","","","","","",""},
{10514060,1008,"这也跑的太快了吧！","","","너, 너무 빠르신데요?!","ちょっと速すぎません？！",0,0,"","","","","","","","","",""},
{10514061,0,"战场","","","전장.","戦場",0,0,"","","","","","","","","",""},
{10514062,0,"当夜，金崎。","","","그날 밤ㅡ","その夜、金崎。",0,0,"","","","","","","","","",""},
{10514063,2001,"秀吉大人！邪神大军的下一波攻势来了！","","","히데요시 대인님! \r\n사신 대군의 다음 공격이 들어옵니다!","秀吉殿！邪神軍の次の攻撃が来きます！",0,0,"","","","","","","","","",""},
{10514064,1053,"这回大概是顶不住了，不过信长大人已经成功撤走了，这样就行了……","","","하... 버텨내지 못할 거 같은데... \r\n노부나가 대인님께서 이미 성공적으로 철수하셨으니... \r\n그걸로 됐어...","今度は多分、耐えられないだろうな。でも、信長様はもう退却できた、それだけで......。",0,0,"","","","","","","","","",""},
{10514065,1051,"还不是放弃的时候！秀吉大人！","","","아직 포기하긴 일러! 히데요시...!","諦めるのはまだ早いです！秀吉様！",0,0,"","","","","","","","","",""},
{10514066,1053,"咦？这个声音？是半兵卫酱！你怎么会在这！","","","에? 이 목소리는 한베에? 네가 왜 여기에?","あれ？この声は？半兵衛だ！ここで何してるの！",0,0,"","","","","","","","","",""},
{10514067,1051,"咳咳……是这个人背着我过来的。","","","콜록...! 성주가 날 업고 왔어.","ゴホゴホ......この人が私をここまでおんぶしてきてくれたんです。",0,0,"","","","","","","","","",""},
{10514068,1053,"{PlayerName}大人！还有大家！你们都来了！","","","{PlayerName} 대인님...! 그리고 여러분...! 다들!","{PlayerName}殿！それに皆さん！来てくれたんだ！",0,0,"","","","","","","","","",""},
{10514069,1051,"现在不是闲聊的时候，周围地形我已经看到了，现在立即升起火把假装死守，所有人躲进后面的树林！","","","자... 인사는 그만... 주변 지형은 오면서 봤는데. \r\n지금 당장 횃불로 전력 방어하는 척을 하는 거야.\r\n그리고 모두 여기 뒷편의 숲 속에 은신하자!","世間話をしている暇はありません。周囲の地形は確認しました。すぐに松明を掲げて監視しているふりをし、みなさんは後ろの森に隠れましょう！",0,0,"","","","","","","","","",""},
{10514070,1053,"好！就按半兵卫酱说的办！","","","응! 한베에의 말을 따를게!","よし！半兵衛ちゃんの言うとおりにしよう！",0,0,"","","","","","","","","",""},
{10514071,2225,"……！？","","","...?!","......!",0,0,"","","","","","","","","",""},
{10514072,1051,"就是现在！一齐射击！","","","지금이야...! 사격... 콜록! 시작!","今だ！射て！",0,0,"","","","","","","","","",""},
{10514073,2225,"呃啊啊——！","","","끄아아아아아아악ㅡ!!!!!!","ぐあああぁ..！",0,0,"","","","","","","","","",""},
{10514074,1051,"敌人混乱了，趁现在撤退！","","","적들이 혼란에 빠졌으니... 지금 이곳을 빠져나가자...!","敵が混乱しています、今のうちに撤退！",0,0,"","","","","","","","","",""},
{10514075,1053,"太好了！这下安全了！谢谢你半兵卫酱！","","","됐다! 다들 무사히 빠져나왔어...! \r\n역시... 한베에야!","良かった！これで安全だ！ありがとう、半兵衛！",0,0,"","","","","","","","","",""},
{10514076,1051,"咳咳咳，还是要谢谢{PlayerName}大人啦……","","","콜록콜록! 아니야... {PlayerName}님이 고생이 많았지...","ゴホゴホッゴホ、{PlayerName}様のおかげです......",0,0,"","","","","","","","","",""},
{10514077,1053,"是呀是呀，你们什么时候和好的哦？我还以为你嫌他色呢？","","","뭐야? 이제 믿기로 결정한 거야?! \r\n성주님이 너무 밝혀서 싫어하는 거 아니었어?","そうだね。あなたたちはいつ仲直りしたの？前はエッチとかいって、嫌がってたのに。",0,0,"","","","","","","","","",""},
{10514078,1051,"并没有和好！只是……咳咳……","","","다... 다 믿는 건 아니야... 그저... 콜록... 콜록...","別に仲直りはしていません！ただ......ゴホン......。",0,0,"","","","","","","","","",""},
{10514079,1051,"我发现，男人色一点，好像也不错！","","","그냥 남자가 밝히는 거... 도움이 될 때도 있다고 생각할 뿐...!","男がちょっとエッチでも、悪くはないと思いました！",0,0,"","","","","","","","","",""}
},
Len=300
}
return e 
