local e=
{
ByIdx={
{10371001,0,"这天，\r\n在城下町巡视的{PlayerName}，\r\n帮助了一位老婆婆。","","","어느 날, \r\n{PlayerName}님은 마을을 순찰하다 한 할머니를 도와주게 되었다.","この日、\r\n城下町を巡回している{PlayerName}は、\r\nある老婆を手助けしていた。",0,0,"","","","","","","","","",""},
{10371002,2135,"谢谢你，帮我拿这么多东西，小伙子，\r\n我的腿脚一直不太好，\r\n有你能帮忙实在是太好了。","","","아이고, 총각. 안 그래도 무거운데 발목까지 좋지 않아 힘들었는데. \r\n고맙네.","お兄ちゃん、荷物を持ってくれてありがとう、\r\nわしは足が悪いから、本当に助かったよ。",0,0,"","","","","","","","","",""},
{10371003,2135,"东西放在那边的架子上吧，\r\n记得要整齐地摆好喔？\r\n架子上的灰也顺便帮婆婆擦一擦吧。","","","그 짐들은 여기 올려주게나. \r\n가지런하게 정리도 부탁하네. \r\n아, 이왕 한 김에 선반에 먼지도 좀 닦아주고.","荷物はあそこの棚に置いてくれるかい？\r\n綺麗に並べて……\r\nあと、棚のほこりも拭いてくれるかねぇ。",0,0,"","","","","","","","","",""},
{10371004,2135,"做完这些之后，\r\n你可以再帮婆婆洗个衣服吗？\r\n婆婆的手最近一直在疼呢......","","","아, 그리고 온 김에 이 옷도 좀 빨아주지 않겠나? \r\n이 할머니가 손목도 안 좋아서...","全部終わったら、洗濯も手伝ってくれないかい？\r\n最近腕が痛くてね……",0,0,"","","","","","","","","",""},
{10371005,0,"突然，\r\n一只信鸽落在了{PlayerName}肩上。","","","갑자기 \r\n새 한 마리가 {PlayerName}님의 어깨에 날아와 앉았다.","すると突然、伝書鳩が飛んできて、\r\n{PlayerName}の肩に止まった。",0,0,"","","","","","","","","",""},
{10371006,0,"信鸽带来的书信内容十分简单：\r\n有难，速回！\r\n——孔明","","","새 다리에 묶여있는 쪽지에는 이렇게 적혀있었다. \r\n'큰 일남, 빨리 돌아올 것!' \r\n——제갈공명","伝書鳩が運んできた手紙の内容は、とても簡潔だった。\r\n「困った、戻れ！\r\n——孔明」",0,0,"","","","","","","","","",""},
{10371007,2135,"诶？你要走？救人？\r\n不行不行！你怎么能抛下婆婆我不管呢！\r\n婆婆我就不是人了吗？","","","음? 급한 일이 있어 가야 한다고? 안돼! 그럼 이 할머니는?! \r\n내가 먼저 부탁했잖아!","ええ？　もう行くのかい？　人助けだって？\r\nだめだめ！　高齢者を見捨てるって言うのかい！？\r\n婆ちゃんをもっと手伝っておくれよ！",31037111,31037111,"抱歉！","","","죄송합니다!","ごめん！","下次一定！","","","다음에 도와드릴게요!","また今度！"},
{10371008,2135,"......嘁......\r\n现在的年轻人，\r\n真是越来越不好使唤了......","","","... 쯧...  \r\n요즘 젊은 것들이란...  끈기가 없어...","……ちっ……\r\n最近の若者は、高齢者に優しくないねぇ。",0,0,"","","","","","","","","",""},
{10371009,1037,"欢迎......回来......","","","어서... 와......","……お帰り……",0,0,"","","","","","","","","",""},
{10371010,1037,"又去给什么人帮忙了吧......你......\r\n而且......对方是那种，\r\n得寸进尺的类型......","","","대체 또 누굴 도와주러... 간 거야... \r\n도와줘도... 뭐 그런 이상한 사람들만...","また人助けでもしてたの……？\r\n……相手は……\r\n図々しいタイプ……",0,0,"","","","","","","","","",""},
{10371011,1037,"露出一副......\r\n疑惑我怎么知道的表情......\r\n了呢......","","","어떻게 알았냐는... \r\n표정을 지을 때가... 됐는데...","何で知ってるの……\r\nという顔だね……",0,0,"","","","","","","","","",""},
{10371012,1037,"毕竟呐......\r\n就算是我......就算爬......\r\n也不会在城下町巡视这么久呢......","","","하암... 아무튼... \r\n나는... 절대로... 마을을 그렇게 돌아... 다닐 수 없어...","だってさ……\r\n城下町でこんなに長い時間巡視することはないでしょ？",0,0,"","","","","","","","","",""},
{10371013,1037,"辛苦了......\r\n你很急切地赶回来了呢......","","","고생했어... \r\n급히 돌아오느라...","お疲れ様……\r\nすぐ戻ったきてくれたね……",31037121,31037121,"因为你向我求救啊！","","","급한 일이라는 게 뭐야?!","君が助けを求めたから！","因我很担心你啊！","","","걱정했잖아!","君を心配したんだよ！"},
{10371014,1037,"嗯......\r\n这是，\r\n药材清单。","","","응... \r\n이거는 약재 명단.","うん……\r\nこれ、薬草のリスト。",0,0,"","","","","","","","","",""},
{10371015,1037,"说了这么多话......\r\n呼......好累......我已经，差不多要到极限了......\r\n我要......休息了......","","","말을 너무 많이 했더니... \r\n... 하암, 피곤해... 더 이상 무리야... \r\n이만... 쉬러 갈게...","たくさん喋った……\r\nふう……疲れた……\r\nもう、限界……寝る……",0,0,"","","","","","","","","",""},
{10371016,1037,"你......快去找......","","","빨리... 갔다와...","早く……探して……",0,0,"","","","","","","","","",""},
{10371017,2136,"什么？小哥，你找斯堪的纳维亚的眼泪？\r\n哼哼，这么名贵的药材，\r\n当然只要我这里才卖！","","","음? 스칸디나비아의 눈물을 찾고 있구먼?\r\n허허, 고급 약재는 내 가게에서만 취급하지!","坊や、スカンディナヴィアの涙を探してるかい？\r\nふふ、この貴重な薬草を販売してるのは、この店だけなんだ。",0,0,"","","","","","","","","",""},
{10371018,2136,"因为非常昂贵，\r\n所以最近五十年都没有卖出去......\r\n准备好被我掏空了吗？小哥。","","","근데 너무 비싸다 보니 15년간 팔리지 않았어... \r\n돈은 두둑이 챙겨왔겠지, 자네?","貴重過ぎて、50年も売れてないんだよ……\r\nお財布、空っぽになる準備はできたかい？　坊や。",0,0,"","","","","","","","","",""},
{10371019,2136,"说起来，小哥，\r\n你为什么要找这种药材呢？","","","근데 말이야. 왜 이 약재가 필요한 거지?","そう言えば、坊や。\r\n何故、この薬草が必要なんだい？",0,0,"","","","","","","","","",""},
{10371020,2136,"据我所知，\r\n只有在治疗某些少见的头疾的时候，\r\n才会用到这药材哦？","","","내가 알기론 머리에 희귀병이 생겼을 때, \r\n이 약재를 사용할 텐데?","私の知る限り……\r\nこの薬草は、珍しい疾患の治療に使用されているはずだが……",0,0,"","","","","","","","","",""},
{10371021,2136,"诶？\r\n对方只说累了，要继续休息了，\r\n让你快去找？","","","음? 계속 피곤해하고, 쉬고 싶다라...\r\n그리고 그냥 약재를 찾아오라 했다고?","えっ？\r\nただ疲れただけ？\r\nもう寝るから早く探してほしいって？",0,0,"","","","","","","","","",""},
{10371022,2136,"真可怜啊，\r\n一定是因为病得很重，\r\n但又不想让你担心的吧......","","","이런 이런... 병이 심각한가 보군. 근데 걱정은 끼치기 싫고......","可哀想に……酷い病気なんだね……\r\nきっと心配かけたくなかったんだよ……",0,0,"","","","","","","","","",""},
{10371023,2136,"小哥你加油啊！\r\n一定要把她治好啊！","","","힘내시게! \r\n분명 고칠 수 있을 거야!","頑張れよ、坊や！\r\n早く治るといいねぇ。",0,0,"","","","","","","","","",""},
{10371024,2136,"那么，这份药材，\r\n我就给你便宜两个金币好了。","","","그럼 이 약재. 내가 금화 2냥 싸게 해서 주겠네.","せっかくだ、この薬草は2ゴールド安くしてあげるよ。",0,0,"","","","","","","","","",""},
{10371025,2136,"然后，让我帮你看看......\r\n唔唔，日光草的根须要去虚月崖的山崖上挖哦？\r\n一定要注意安全呀！","","","음, 이 약재가 무엇이냐고... \r\n오오, 일광초의 뿌리는 하월의 절벽에서 구할 수 있다네.\r\n조심하게!","さて、そのリストちょっと見せてごらん……\r\nうーん、日光草の根は、虚月崖に行けば掘れるね。\r\n気を付けるんだよ。",0,0,"","","","","","","","","",""},
{10371026,2136,"哈哈，别这么愁眉苦脸的嘛，\r\n运气好的话，\r\n一定可以挖到一根两根的！","","","하하, 그런 표정 짓지 말게나. \r\n운이 좋으면반드시 한, 두 개는 구할 게야!","そんな悲しい顔をするんじゃないよ。\r\n運が良ければ1つや2つは入手できるさ！",0,0,"","","","","","","","","",""},
{10371027,2136,"至于......太田姬之花的果实......\r\n你可以去神隐之森的洞窟里找找，\r\n就是据说有野兽出没的那个......","","","그리고 전희의 꽃 열매는... 숨겨진 신령 숲 동굴에서 찾을 수 있을 거야.\r\n하지만 그곳에는 괴수가 나타난다고 하긴 하던데...","太田姫花の実は……\r\n神隠しの森の洞窟で見つかるかもしれない。\r\n危険な獣が出現すると言われているが……",0,0,"","","","","","","","","",""},
{10371028,2138,"嗷......","","","그르릉...","がうぅぅぅぅぅ……",0,0,"","","","","","","","","",""},
{10371029,0,"历尽千辛万苦，\r\n{PlayerName}终于凑齐了所有的药材。","","","역경과 고난 끝에 {PlayerName}님은 모든 약재를 구했다.","苦労の末──\r\n{PlayerName}は、全ての薬草を揃えた。",0,0,"","","","","","","","","",""},
{10371030,1037,"............斯堪的纳维亚的眼泪......","","","... 스칸디나... 비아의 눈물...","…………スカンディナヴィアの涙……",0,0,"","","","","","","","","",""},
{10371031,1037,"你......\r\n做到了啊......","","","너... 해냈구나...","君……\r\nよくやったね……",0,0,"","","","","","","","","",""},
{10371032,1037,"嗯......交给我吧......\r\n然后......你可以走了......","","","응... 고마워... ... 그럼 이제 가봐...","うん……任せて……\r\nもう……行っていいよ……",0,0,"","","","","","","","","",""},
{10371033,1037,"......你那是什么表情......\r\n一副怕我要死掉的样子......","","","... 뭐야, 왜 나를... \r\n그런 곧 죽을 사람처럼 보는 거야...","……何？　その顔は……\r\n私は死なない……",31037131,31037131,"你的身体还好吗？","","","너 몸은 괜찮아?","体の調子はどう？","还有什么需要我帮忙的尽管说！","","","도와줄 일이 있으면 말해줘!","他に何か手伝えることがあれば言ってくれ！"},
{10371034,1037,"......这样啊，\r\n看来......\r\n你的误解很深呢......","","","...... 그래. 뭔가... 오해가 있는 거 같네...","……そっか。\r\nどうやら……誤解しているみたいだね……",0,0,"","","","","","","","","",""},
{10371035,1037,"说我又在耍人？\r\n......随便你怎么说......\r\n解释起来......好麻烦......","","","내가 또 널 놀렸다고? \r\n...... 아무렇게나 생각해... 변명하기도... 귀찮아...","また悪戯？\r\n……好きに思ってればいい……\r\nもう……説明するのが面倒くさい……",0,0,"","","","","","","","","",""},
{10371036,1037,"我们就打个赌吧......\r\n如果明天......没有人来感谢你......\r\n我就为你做一件事......","","","우리... 내기할까... \r\n내일... 너한테 고맙다고 하는 사람이 없으면... \r\n내가 뭐든 해줄게...","一つ賭けをしよう……\r\n明日……もし君が感謝されなかったら……\r\n私が何でもしてあげる……",0,0,"","","","","","","","","",""},
{10371037,1037,"如果有的话......\r\n你要答应为我做一件事喔？","","","만약 있다면... 날 위해 뭔가 해줘야 한다?","もし感謝されたら……\r\n逆に君が私に何でもする。\r\nいい？",0,0,"","","","","","","","","",""},
{10371038,0,"第二天。","","","다음 날.","翌日──",0,0,"","","","","","","","","",""},
{10371039,1005,"早上好，{PlayerName}大人！多亏了您！\r\n我昨天晚上睡得特别好！","","","좋은 아침, {PlayerName}대인님! 덕분에! \r\n어제 정말 푹 잤어요!","おはようございます、{PlayerName}様。\r\nおかげ様で昨日よく眠れました！",0,0,"","","","","","","","","",""},
{10371040,1002,"谢谢大哥哥！\r\n茶茶今天好有精神！\r\n茶茶觉得自己今天能吃一百个团子！","","","오라버니, 고마워! 차차 오늘 기분 정말 좋아! \r\n오늘 경단 100개도 먹을 수 있어!","ありがとう、お兄ちゃん！\r\n今日の茶々は元気いっぱい！\r\nお団子百個食べられちゃうよー！",0,0,"","","","","","","","","",""},
{10371041,1001,"说起来有点不好意思呢，\r\n我感觉身上特别舒服......","","","말씀드리기가 좀 부끄러운데 엄청 좋네요...","ちょっと恥ずかしいですが……\r\nとても気持ち良かったです……",0,0,"","","","","","","","","",""},
{10371042,1004,"呜呜......好刺激......\r\n衣服在我身上摩擦的感觉......\r\n没有办法停下来......我要不行了......","","","흐응... 짜릿해라...... 옷이 닿는 이 느낌... \r\n멈출 수 없어... 너무 좋아...","うう……刺激的だ……\r\n自分の服が体に擦れる感覚……\r\n止まらない……もうダメだ……",0,0,"","","","","","","","","",""},
{10371043,1003,"您为什么一副惊讶的样子呢，My Lord？\r\n呵呵，您就不要谦虚啦。","","","왜 그러십니까, My Lord? 하하, 겸손해하시기는.","何故、不思議な顔をしているんですか？\r\nご謙遜なさらず、マイロード。",0,0,"","","","","","","","","",""},
{10371044,1003,"孔明老师都和我们说了，\r\n那个很棒的泡澡配方，是您为我们准备的！","","","공명 선생님께서 말해주셨습니다. \r\n저희를 위해 이 거품 목욕제를 준비해 주시다니!","孔明先生が仰っていました。\r\nあの素晴らしいお風呂の材料を、マイロードが用意してくれたと。",31037141,31037141,"孔明老师？","","","공명 선생?","孔明先生？","下次一定！","","","또 준비해줄게!","また今度！"},
{10371045,1003,"当然啦，\r\n会知道这么厉害的泡澡配方，\r\n不愧是孔明老师！","","","당연하죠. 이런 엄청난 것을 알고 계시다니. \r\n역시 공명 선생님!","もちろん、こんな凄いレシピを知ってる孔明先生も凄いです。",0,0,"","","","","","","","","",""},
{10371046,1037,"唔......\r\n一脸歉疚地......\r\n来找我了啊......","","","음...... 뭐야... 곤란한 표정으로 날 찾아왔네...","ああ……\r\n申し訳なさそうな顔……",0,0,"","","","","","","","","",""},
{10371047,1037,"没关系，\r\n我，不会计较你的误解的......\r\n毕竟......平静以外的情绪......都很累......","","","괜찮아. \r\n변명하고 뭐 그런 거... 귀찮은 거... 딱 질색이야...","大丈夫。\r\n私、気にしていない……\r\nいちいち反応すると……疲れる……",0,0,"","","","","","","","","",""},
{10371048,1037,"你只要，好好地履行我们的赌约就好啦......\r\n至于要做什么......\r\n嗯......我会好好想一想的......","","","그냥 넌... 내기 약속을 지킬 준비나 하라고... \r\n뭐냐고...? 응... 고민해 볼게...","ただ、約束を守ってもらうから……\r\n何をするかは……\r\nうん……また考える……",31037151,0,"你为什么想要做这样的事？","","","왜 이런 일을 한 거야?","何故こんなことするの？","","","","",""},
{10371049,1037,"虽然在这里，没有这样的讲究......\r\n在我的故乡......\r\n今天是女孩子的节日......","","","이 곳에 있으면서 말할 건 아니지만... \r\n내 고향에서는... 오늘이 소녀의 날이거든...","ここでは、伝統が違うけど……\r\n私の故郷では……今日は女の子のお祭り……",0,0,"","","","","","","","","",""},
{10371050,1037,"都是多亏了你啊......{PlayerName}......\r\n大家的感谢，是你应得的东西......\r\n让我们收到了这么棒的礼物......真的很谢谢你......","","","아무튼 고생했어... {PlayerName}... \r\n네 덕이 아니었으면 다들 이렇게 기뻐할 일도 없었을 거야...\r\n멋진 선물을 줘서... 정말 고마워...","君のおかげ……{PlayerName}……\r\nみんなに感謝されるのは当たり前……\r\n素敵なプレゼント……本当にありがとう……",0,0,"","","","","","","","","",""},
{10371051,0,"似乎有什么更加细腻、温柔的东西，\r\n被孔明隐藏在了慵懒的态度之后。\r\n{PlayerName}如此感到。","","","나태해 보이는 그녀였지만 {PlayerName}님은 항상 그녀가 대단한 사람이라는 생각을 했다.","孔明の怠惰の裏に、繊細で優しい何かが隠されている……\r\n{PlayerName}はそう感じたのだった。",0,0,"","","","","","","","","",""},
{10371052,1037,"啊......斯堪的纳维亚的眼泪......\r\n有生之年，\r\n我还可以得到如此珍贵的药材啊......","","","아... 스칸디나비아 눈물... \r\n여태 살면서 이런 귀중한 약재는 처음이야...","ああ……スカンディナヴィアの涙……\r\n生きているうちに、こんな貴重な薬を入手できるとは……",0,0,"","","","","","","","","",""},
{10371053,1037,"{PlayerName}呐，你得到了大家的感谢......\r\n用这个报答我......也算不亏的吧......","","","{PlayerName}, 고맙다는 말 들었으니깐... \r\n이걸로... 내기 보답이라 생각해...","{PlayerName}。\r\nみんなに感謝されるの……\r\n悪くないでしょ？",0,0,"","","","","","","","","",""},
{10372001,0,"{PlayerName}找到了孔明，\r\n请求她给自己一些指点。","","","{PlayerName}님은 공명선생을 찾았고 그녀에게 조언을 구했다.","{PlayerName}は孔明の意見を聞くために、\r\n孔明の部屋を訪ねることにした。",0,0,"","","","","","","","","",""},
{10372002,1037,"向我询问......\r\n关于如果更好地治理领地......\r\n吗......","","","내게 물어볼게 있다고... 어떻게 성을 더 발전시킬 수 있냐구......","……領土をより良く統治する方法を……聞きたいの？",0,0,"","","","","","","","","",""},
{10372003,1037,"......","","","......","……",0,0,"","","","","","","","","",""},
{10372004,1037,"............","","","............","…………",0,0,"","","","","","","","","",""},
{10372005,1037,"..................","","","..................","………………",31037211,31037211,"孔明老师？","","","공명 선생?","孔明先生？","你睡着了？","","","뭐야, 잠든 거야?","寝たのか？"},
{10372006,1037,"唔......我不小心......\r\n打了个盹......","","","으음... 깜빡... 졸았네...","うう……うっかり……寝てしまった……",0,0,"","","","","","","","","",""},
{10372007,1037,"可能是最近太累了......","","","요즘 피곤해서 그래...","最近疲れる……",0,0,"","","","","","","","","",""},
{10372008,1037,"{PlayerName}呐......\r\n你找我......\r\n什么事情来着？","","","{PlayerName}... \r\n날 찾았다고... 무슨 일이라 했지?","{PlayerName}……\r\nどういう要件だっけ？",31037221,31037221,"请你指点我治理领地…","","","성 관리에 대해서 가르침을 받고 싶어...","領土をより良く統治する方法を……","我已经重复问了三次了…","","","이미 세 번째 물어보는 거 알아...?","もう三回も聞いたぞ…"},
{10372009,1037,"嗯......","","","응......","うん……",0,0,"","","","","","","","","",""},
{10372010,1037,"......","","","......","……",0,0,"","","","","","","","","",""},
{10372011,1037,"呜呜......\r\n不要......\r\n不要用力地摇我啦......","","","흑흑... \r\n그만... 그렇게 흔들지마...","うわわ……\r\nやだ……\r\n揺らさないで……",0,0,"","","","","","","","","",""},
{10372012,1037,"......对女孩子......\r\n不可以这么粗暴啦......\r\n我可是......很柔弱的啊......","","","... 여자에게... 이런 폭력은... 나쁜거야... \r\n난... 연약하다고......","……女の子に……乱暴しちゃだめ……\r\n私……か弱い女の子なのに……",0,0,"","","","","","","","","",""},
{10372013,1037,"好了好了......\r\n我知道了..","","","좋아좋아...... 알겠어...","はいはい……\r\n分かったよ……",0,0,"","","","","","","","","",""},
{10372014,1037,"那我们......\r\n来下棋吧......","","","그럼 우리... 바둑둘까...","じゃあ……将棋をしよう……",0,0,"","","","","","","","","",""},
{10372015,1037,"输的人......\r\n要答应赢的人一件事，\r\n并且......要在脸上画画哦......","","","지는 사람이... \r\n질문에 대답하기. 그리고... 얼굴에 낙서하기...","負けた人は……\r\n勝った人に何かをしてあげる。\r\nそして……顔に落書きされる……",0,0,"","","","","","","","","",""},
{10372016,1037,"如何？要放弃吗？\r\n如果你输了......算上之前的赌约......\r\n你就欠我两件事了喔？","","","포기하는 건 아니지? \r\n만약 네가 진다면... 앞전 내기까지 다 해서... \r\n두번이나 밑지는 거다?","どう？　諦める？\r\nもし君が負けたら……以前の約束を加えて……\r\n借り二つになるよ？",31037231,31037231,"我要试试！","","","받아들이지!","やってみる！","我不会放弃的！","","","절대 포기 안 해!","絶対に諦めない！"},
{10372017,1037,"唔......这份觉悟......你是可造之材呢......\r\n但是......","","","음... 각오... 한번 멋지네... \r\n하지만...","うむ……いい覚悟……\r\nでも……",0,0,"","","","","","","","","",""},
{10372018,0,"毫不意外地，{PlayerName}输掉了棋局。","","","예상과 다르지 않게 {PlayerName}님은 연달아 졌다.","予想通り、{PlayerName}は負けた。",0,0,"","","","","","","","","",""},
{10372019,0,"得知了这件事，\r\n想要给{PlayerName}帮忙的少女们，\r\n也逐一输掉了棋局。","","","내기를 알고 있던 소녀들은 \r\n{PlayerName}님을 도왔지만 다 졌다.","孔明と{PlayerName}の勝負を知り、\r\n加勢してきた少女達も、次々に負けてしまったのだった。",0,0,"","","","","","","","","",""},
{10372020,1005,"抱歉......{PlayerName}大人，我没能帮上忙......","","","죄송해요... {PlayerName}대인님, 도움이 되지 못했어요...","申し訳ありません……{PlayerName}様。\r\nお役に立てなくて……",0,0,"","","","","","","","","",""},
{10372021,1003,"不愧是被誉为天才军师的孔明老师啊......\r\n我学到了很多东西呢。","","","역시나 천재 전략가인 공명 선생님이시군요... \r\n많이 배웠습니다.","さすが天才軍師と呼ばれている孔明先生ですね……\r\nたくさんのことを学びました。",0,0,"","","","","","","","","",""},
{10372022,1001,"呼，还好孔明老师只是记我们欠了她一件事，\r\n没有在我们脸上画画呢，\r\n真是体贴啊......","","","휴, 공명 선생님께서 그래도 저희를 생각해주시고 \r\n얼굴에 낙서하지 않으셨어요. \r\n친절하셔라...","ふう、孔明先生に借りを作っただけで、\r\n顔に落書きされなくて済むとは……\r\nお優しいですね……",0,0,"","","","","","","","","",""},
{10372023,1004,"是啊......居然没有被在脸上画画啊......\r\n我是在表示意外啦，\r\n可没有遗憾的意思啊！","","","그래... 얼굴에 낙서를 안 당했는데... \r\n근데 왜 이렇게 아쉬운 거지?!","そうだな……\r\n顔に落書きをしないのは意外だ……\r\nいや、別に残念だなんて思ってないぞ！",0,0,"","","","","","","","","",""},
{10372024,1002,"呜呜，茶茶不会下棋......","","","우응, 차차는 잘 못하는데...","うう、茶々は将棋ができない……",0,0,"","","","","","","","","",""},
{10372025,1002,"要是能比吃团子的话就好了......\r\n茶茶一定可以拿第一名的！","","","경단 더 많이 먹기라면 좋겠어... \r\n그럼 차차 일등할 수 있는데!","お団子の大食い大会なら……\r\nきっと茶々は一番になれる！",0,0,"","","","","","","","","",""},
{10372026,1005,"唔......是这样啊......\r\n呵呵，茶茶，你启发了我呢！\r\n我想到可以让{PlayerName}大人获胜的办法了！","","","음... 그렇겠죠... \r\n아! 차차덕분에 좋은 생각이 났어요! {PlayerName}대인님께서 이길 수 있는 방법!","ふむ……そうですか……\r\nうふふ、茶々。\r\n{PlayerName}様に勝たせる良い方法を思いつきました！",0,0,"","","","","","","","","",""},
{10372027,1005,"不过......我也不知道行不行......\r\n大概还要麻烦大家来帮忙呢......","","","하지만... 가능할지... 모두의 도움이 필요해요...","でも……できるかどうかはまだ分かりません……\r\n皆さん、協力をお願いします。",0,0,"","","","","","","","","",""},
{10372028,1037,"推理......猜......市民的职业？\r\n连着猜对三个人......就算赢？","","","추리... 맞추기... 백성의 직업? \r\n세 사람 연속으로 맞춰야... 승리?","推理ゲーム……市民たちの職業を当てる？\r\n連続で三回当たると勝ち？",0,0,"","","","","","","","","",""},
{10372029,1037,"虽然听起来......挺有趣的..\r\n不过呐......肯定有坑在等着我吧？","","","흐음... 꽤 재밌을 거 같네... 분명... 함정도 있겠지?","面白そう……だけど……\r\n絶対何かある。",0,0,"","","","","","","","","",""},
{10372030,1005,"所以，要试试看嘛？\r\n这样的推理。","","","그래서 하실 건가요? \r\n추리 게임.","どうですか？　やってみますか？\r\n推理ゲーム。",0,0,"","","","","","","","","",""},
{10372031,1003,"难道说，\r\n孔明老师其实不擅长推理吗？","","","설마... 공명 선생님께서 추리를 못 하시진 않겠죠?","まさか……\r\n孔明先生は、実は推理ゲームが苦手なのですか？",0,0,"","","","","","","","","",""},
{10372032,1004,"这不好吧，\r\n只进行对自己有利的比试？\r\n孔、明、老、师？","","","뭐 항상 자신에게 유리한 것만 하진 않겠죠? \r\n공.명.선.생.님?","自分に有利な試合しかしない？\r\nそれは良くないだろ？\r\n孔、明、先、生？",0,0,"","","","","","","","","",""},
{10372033,1037,"好好好好......我知道了......\r\n既然你们都这么说了......\r\n我不答应也没有办法了呢......","","","아아아... 알겠어... \r\n다들 이렇게까지 말하니... \r\n뭐 어쩔 수 없지...","はいはい……分かった……\r\nそう言われると、条件を呑むしかない……",0,0,"","","","","","","","","",""},
{10372034,1037,"那么......\r\n{PlayerName}，可以拜托你......\r\n背我去街上吗......","","","그럼... \r\n{PlayerName}, 날 좀 업고... 가줄래......","じゃあ……{PlayerName}。\r\n町までおんぶして……お願い……",0,0,"","","","","","","","","",""},
{10372035,0,"{PlayerName}主动提出自己先猜，\r\n并连续说出了孔明所指的三个路人的职业。","","","{PlayerName}님은 먼저 하겠다 했고, \r\n공명 선생님이 지목한 세사람의 직업을 말했다.","{PlayerName}が先手でクイズに挑戦する。\r\nそして、3連続で市民たちの職業を当てた。",0,0,"","","","","","","","","",""},
{10372036,1037,"唔......就算是被誉为天才军事的我......\r\n也大为震惊呢......","","","음... 전략가인 나를 놀라게 하다니... \r\n대단한데...","うう……天才軍師の私でも……\r\nさすがに驚いた……",0,0,"","","","","","","","","",""},
{10372037,1037,"......当然不是怀疑你们在作弊的意思......\r\n这一点上，我充分相信你们......","","",".... 물론 너희들이 조작했다고 의심하는 건 아냐... \r\n... 너희를 당연히 믿어...","……でも当然。\r\nカンニングしたとか疑ったりしてない……\r\n君たちを信じてる……",0,0,"","","","","","","","","",""},
{10372038,1037,"不过......\r\n你们确实是误导了我吧？","","","하지만... 이건 잘못된 거 같군?","でも……\r\nちょっと違うんじゃない？",0,0,"","","","","","","","","",""},
{10372039,1037,"一再强调是推理......\r\n但是对于{PlayerName}来说......这并不是什么推理吧？\r\n这是......怎么回事呢？","","","추리라고 더 말하지마... \r\n{PlayerName}, 너에겐 이건... 추리가 아니지? \r\n대체... 어떻게 한거지?","推理ゲームって言ってたけど……\r\n{PlayerName}のは……全然推理じゃない。\r\nこれはどういうこと？",31037241,31037241,"因为经常帮助大家","","","왜냐면 자주 도와줬거든.","日頃から人助けをしているから","因为和大家很熟悉","","","마을 사람들이랑 친하거든.","街の人たちのことをよく知っているから"},
{10372040,1037,"唔......这样啊......\r\n一直在关心着民众吗......","","","음... 그래...... 백성들을 계속 관찰했다고...","うう……そっか……\r\nずっと民のことを考えてるんだね……",0,0,"","","","","","","","","",""},
{10372041,1037,"你......的确是一个贤明的城主呢......","","","너... 정말이지 현명한 성주구나...","君……良い君主になりそう……",0,0,"","","","","","","","","",""},
{10372042,1037,"这样的话......\r\n我认输了。","","","그런 거라면... \r\n패배를 인정하지.","認めた……\r\n私の負け。",0,0,"","","","","","","","","",""},
{10372043,1037,"呼......我们就，爽快地结束吧......\r\n我......累......","","","휴...... 빨리 끝내자... 피곤해...","ふう……早く、終わりにしよう……\r\nもう……疲れた……",0,0,"","","","","","","","","",""},
{10372044,1037,"啊......还有给你指点的事......\r\n好好......我会履行我的承诺的......","","","아... 조언이 필요하다했지... \r\n알았어... 약속 지킬게...","ああ……統治方法のこと……\r\nはいはい……わかった……\r\n約束は守る……",0,0,"","","","","","","","","",""},
{10372045,1037,"......那么......以上就是我的见解......","","","... 여기까지... 내 의견이야......","……以上……私の意見……",31037251,0,"请等一下！","","","자, 잠깐만!","ちょっと待って！","","","","",""},
{10372046,1037,"啊......\r\n开溜......\r\n失败......","","","아... \r\n도망... \r\n실패...","ああ……\r\n逃げよう……\r\nしかし、逃げられない……",0,0,"","","","","","","","","",""},
{10372047,1037,"要做什么......随你便啦......\r\n你要做的话......快一点吧......","","","뭐... 네가 알아서해... \r\n하려거든... 좀 빨리...","……好きにして……殺すなら……\r\n一思いにやって……",0,0,"","","","","","","","","",""},
{10372048,1037,"毕竟这样的事......\r\n我可是没法体会到乐趣的......","","","이런 일에... 난 하나도 즐겁지 않아...","こんなの……\r\n全然面白くない……",0,0,"","","","","","","","","",""},
{10372049,1037,"呜......呜呜......","","","흑...... 흑흑...","う……ううう……",0,0,"","","","","","","","","",""},
{10372050,1037,"不、要、这、样、啊！","","","이. 제. 그. 만!","い、や、だ！",0,0,"","","","","","","","","",""},
{10372051,1037,"差不多就行了吧......","","","이정도 했음 됐잖아...","いい加減にして……",0,0,"","","","","","","","","",""},
{10372052,1037,"你刚刚......向我请教的时候......\r\n不是还对我挺恭敬的吗......","","","아까... 조언을 구할 때는... 엄청 존중하더니...","……相談に乗ってもらう人に……\r\n敬意を払うべし……",0,0,"","","","","","","","","",""},
{10372053,1037,"这样对待老师我......\r\n真的好吗......","","","이렇게 날 대한다는 거지... \r\n실화니...","先生にこんなことして……\r\n本当にいいの？",0,0,"","","","","","","","","",""},
{10372054,1037,"呜......我......\r\n要生气了哦......","","","으... 나... 화가 날 거 같아...","うう……もう……\r\n怒るぞ……",0,0,"","","","","","","","","",""},
{10372055,1037,"我生气起来......\r\n可是......\r\n很恐怖的啊！","","","한번 화나면... \r\n나도... 내 자신이 무섭다고!","私が怒ると……\r\n怖いぞ！",0,0,"","","","","","","","","",""},
{10372056,1037,"唉......累了......","","","휴... 피곤해......","はあ……疲れた……",0,0,"","","","","","","","","",""},
{10372057,1037,"算了......随你开心吧......\r\n偶尔这样闹一下......\r\n也没什么不好......","","","됐다... 너가 즐거우면 됐지... \r\n가끔 뭐 이러는 것도... \r\n나쁘지 않아...","もう……好きにして……\r\nたまには、こんなことするのも……\r\n悪くない……かも……",0,0,"","","","","","","","","",""},
{10372058,1037,"......不过......我的衣服......\r\n都被你弄脏了......","","","... 근데... 내 옷이... 더러워졌어...","……だけど……\r\n服が……汚れた……",0,0,"","","","","","","","","",""},
{10372059,1037,"要答应......给我洗衣服哦......","","","... 빨아주겠다고... 약속해...","洗濯……手伝って……",0,0,"","","","","","","","","",""},
{10373001,0,"这天，原本是天气晴朗的一天，\r\n然而下午的时候，竟忽然下起了大雨。","","","오늘은 날씨가 매우 맑고 좋았었다. \r\n근데 오후가 되자, 갑자기 폭우가 내리기 시작했다.","その日の午前中は晴天だったが、\r\n午後になると急に大雨が降ってきた。",0,0,"","","","","","","","","",""},
{10373002,1037,"唔......好吵......\r\n我好像......睡着了......","","","우으음... 시끄러... \r\n깜빡... 졸았네...","うう……うるさい……\r\n私……寝ていた……？",0,0,"","","","","","","","","",""},
{10373003,1037,"我想想......\r\n这里......是我的旧宅......","","","내가 왜... 여기... 내 고택에...","ここは……私の屋敷……",0,0,"","","","","","","","","",""},
{10373004,1037,"我回这里......\r\n查资料......","","","자료를 찾으려고... 왔는데...","資料を探しに……戻った……",0,0,"","","","","","","","","",""},
{10373005,1037,"然后......因为......少了本书......\r\n我飞鸽传书给{PlayerName}......\r\n让他送过来......","","","이 책 한권이 안 보여서... \r\n전서를 {PlayerName}...에게... 보냈고. 돌아오라고...","そして……見つからない本を……\r\n伝書鳩を使って……\r\n{PlayerName}に送ってもらうことにしたんだった……",0,0,"","","","","","","","","",""},
{10373006,1037,"诶！？\r\n在窗外......{PlayerName}......在雨里......\r\n好像......还受伤了.......","","","응?! \r\n밖에... {PlayerName}... 빗속에... 다친 건가...","えっ！？\r\n窓の外……{PlayerName}……\r\n雨の中……なぜか……怪我している……",0,0,"","","","","","","","","",""},
{10373007,1037,"啊呀！","","","아얏!","ああ！",0,0,"","","","","","","","","",""},
{10373008,1037,"你在做什么啊——","","","지금 뭐하는 거야——","何している──",0,0,"","","","","","","","","",""},
{10373009,1037,"快给我进来啊——","","","빨리 들어와——","早く中に入って──",0,0,"","","","","","","","","",""},
{10373010,1037,"哎哎......你为什么要脱衣服......","","","읏... 왜 옷을 벗는 거야...","えっ……何故服を脱ぐ……？",0,0,"","","","","","","","","",""},
{10373011,1037,"虽说你被雨淋了......\r\n确实应该换一下衣服......","","","비에 흠뻑 젖어서... 갈아입긴 해야 하지만...","雨に降られたから……\r\n着替えた方がいい……だけど……",0,0,"","","","","","","","","",""},
{10373012,1037,"但是......有必要做出......\r\n要脱掉好几层的姿势......吗......","","","근데... 굳이... 이런 자세로 벗어야... 하니...","そこまで……脱ぐ必要……ある？",0,0,"","","","","","","","","",""},
{10373013,1037,"......这是？我的书？","","","... 이건...? 내 책?","……これは？　私の本？",0,0,"","","","","","","","","",""},
{10373014,1037,"你是说......\r\n你把它很好地带过来了......一点儿也没淋湿？","","","그니깐... 책을 젖지 않게하기 위해... 일부러?","つまり……濡れないように運んできた？",0,0,"","","","","","","","","",""},
{10373015,1037,"你......你这家伙......\r\n到底在想什么啊——","","","너... 너 정말이지... \r\n왜 이렇게까지——","君……一体……何を考えてるの──",0,0,"","","","","","","","","",""},
{10373016,1037,"区区一本书而已，\r\n怎样都好啊——","","","그냥 책인데. \r\n어떻게 되던 상관없어——","ただの本だから、どうでも良い──",0,0,"","","","","","","","","",""},
{10373017,1037,"衣服......就那么脱着吧......\r\n你快给我，把被子裹上......","","","옷... 벗어서... 빨리줘, 이불 덮어줄게...","服……脱いだままでいい……\r\n早く、布団に入って……",31037311,31037311,"谢谢你关心我","","","관심을 가져줘서 고마워.","ありがとう","你真好","","","감동인데.","優しいね"},
{10373018,1037,"......不必那么感激地看着我......","","","... 그렇게 감동한 표정 짓지마...","……そんな感謝の目で見なくても……",0,0,"","","","","","","","","",""},
{10373019,1037,"我......当然会关心你......","","","다... 당연히 너한테 관심있지...","心配するのは……\r\n当たり前……",0,0,"","","","","","","","","",""},
{10373020,1037,"让你生病的话......可就麻烦了......","","","네가 아프면... 귀찮아져...","風邪でも引いたら……困る……",0,0,"","","","","","","","","",""},
{10373021,1037,"照顾病人......\r\n会把我......累死的......","","","아픈 사람 돌보는 건... 내가 힘들어 죽을거야...","看病するなんて……\r\n疲れて……死ぬ……",0,0,"","","","","","","","","",""},
{10373022,1037,"呐......这是药膏......","","","자... 연고야...","ほら……薬……",31037321,0,"药膏？","","","연고?","薬？","","","","",""},
{10373023,1037,"你不会......连自己脸上有伤......\r\n都没有意识到吧......","","","너... 네 얼굴에 상처가 난 것도... 몰랐지......","顔に怪我をしている……\r\n気づいてない？",0,0,"","","","","","","","","",""},
{10373024,1037,"衣服也有几处破了的......","","","옷에 구멍났네...","服も破れてる……",0,0,"","","","","","","","","",""},
{10373025,1037,"什么？来的路上滑倒了？","","","뭐? 오다가 넘어졌다고?","なに？　来る途中で転んだ？",0,0,"","","","","","","","","",""},
{10373026,1037,"你......你这家伙......缺少常识吗......","","","너... 정말이지... 생각이 있는거니...","き……君……常識ないの？",0,0,"","","","","","","","","",""},
{10373027,1037,"为什么......不知道躲雨啊——","","","왜... 비를 피할 생각을 안 한거야——","雨宿り……何故しないの？",0,0,"","","","","","","","","",""},
{10373028,1037,"刚刚也是......\r\n要是我没有被吵醒......你岂不是......\r\n要一直在我的门前淋雨啊——","","","방금도 그래... \r\n만약 내가 빗소리에 일어나지 않았다면... \r\n넌 계속 비를 맞고 있었을 거 아냐——","さっきも……\r\n私が目覚めなかったら……\r\n君はずっと……雨の中──",0,0,"","","","","","","","","",""},
{10373029,1037,"呼......\r\n好气哦......\r\n好累哦......","","","후... 정말 열받고... \r\n피곤해...","ふう……\r\n怒った……\r\n疲れた……",0,0,"","","","","","","","","",""},
{10373030,1037,"把我累倒的话，\r\n谁来照顾你啊——","","","내가 피곤해 쓰러지면 누가 널 보살피냐고——","私が倒れたら……\r\n誰が君の面倒……見るの？",0,0,"","","","","","","","","",""},
{10373031,1037,"唔？\r\n你说......因为......担心我急用......不想让我等太久？\r\n看到我睡着......不想吵醒我？","","","응?\r\n네 말은... 급해보였고, 날 기다리게 하기 싫었다고? ...자고 있다는 걸 알고 깨우기 싫었다고?","えっ？\r\n私を……待たせたくないから？\r\n私が寝ているから……起こしたくなかった？",0,0,"","","","","","","","","",""},
{10373032,1037,"......我知道......\r\n你不是故意会说这种，好听的话的人.......","","","... 알아... \r\n네가 듣기 좋은 말을 하는 사람이 아니라는 걸...","……君は……\r\n綺麗事を言う人じゃない……",0,0,"","","","","","","","","",""},
{10373033,1037,"既然你这么说了......\r\n一定是真心的......","","","이렇게까지 말하니... 정말 진심이구나...","そう言うなら……\r\nきっと本当のこと……",0,0,"","","","","","","","","",""},
{10373034,1037,"感觉有些让人担心呢......","","","날 걱정시키다니...","少し心配……",0,0,"","","","","","","","","",""},
{10373035,1037,"真是的......明明自己已经很辛苦了......\r\n却这样给自己找麻烦......","","","정말이지... 충분히 지금도 힘들면서... \r\n이렇게까지 하다니...","まったく……疲れてるのに……\r\nこんな面倒なこと……",0,0,"","","","","","","","","",""},
{10373036,1037,"别愣着了......\r\n快给自己脸上上药吧......","","","멍때리지 말고... \r\n빨리 연고 발라...","それより……\r\n早く……顔に薬を塗って……",0,0,"","","","","","","","","",""},
{10373037,1037,"左边一点......\r\n不、不是那里......\r\n再上面一点......","","","아니... 오른쪽... \r\n아, 아니... 거기 말고... 좀 더 위에...","ちょっと左……\r\nいや、そこじゃない……\r\nもう少し上……",0,0,"","","","","","","","","",""},
{10373038,1037,"你动作轻一点啊......\r\n我都要觉得疼了......","","","살살 발라... \r\n보는 내가 다 아프네...","なんで……ちゃんと塗れないの……？\r\nこっちまでイライラしてきた……",0,0,"","","","","","","","","",""},
{10373039,1037,"唉......我看不下去了......\r\n还是我来给你涂吧......","","","휴... 정말 칠칠맞기는... \r\n이리줘, 내가 발라줄게...","もう……見てられない……\r\n私が塗ってあげる……",0,0,"","","","","","","","","",""},
{10373040,1037,"你给我在这里......\r\n躺好......","","","자, 여기에... \r\n누워...","そこで……\r\n寝ていて……",31037331,31037331,"这是你的腿…","","","네... 다리에...?","君の足で……？","枕在你腿上吗…","","","네 다리에 누우라는 소리야...?","膝枕なのか…"},
{10373041,1037,"当然了......\r\n这样涂我比较省力气嘛......","","","당연하지... 이렇게 바르는게 편해...","もちろん……\r\nこのやり方が……一番楽……",0,0,"","","","","","","","","",""},
{10373042,1037,"你......快躺好啊......","","","... 빨리 누워...","早く……寝て……",0,0,"","","","","","","","","",""},
{10373043,1037,"嗯？你、你说我的腿很软......\r\n弄得你很舒服......？","","","뭐? 내, 내 다리가 부드러워서... \r\n편안하다고...?","ん？　足が柔らかいから……\r\n気持ちいい……？",0,0,"","","","","","","","","",""},
{10373044,1037,"当然了......\r\n我可是非常柔弱的......","","","당연한 소릴... 난 부드러운 여자야...","当たり前……\r\n私は、か弱い女の子……",0,0,"","","","","","","","","",""},
{10373045,1037,"喂......等一下......\r\n你、不会是在嘲讽我缺少运动吧......","","","자, 잠깐만... \r\n운동 부족으로 근육이 없다는 소린 아니지...","……待って……\r\n君……運動不足って言いたいの……？",0,0,"","","","","","","","","",""},
{10373046,1037,"我已经每天都很疲惫了，\r\n怎么会缺少运动呢！","","","난 매일 매일 피곤해. \r\n운동하는 것보다 더!","毎日疲れ果ててる……\r\n運動不足なわけがない。",0,0,"","","","","","","","","",""},
{10373047,1037,"嗯......\r\n差不多涂好......","","","응... 거의 다 발랐어...","うん……\r\n塗った……",0,0,"","","","","","","","","",""},
{10373048,1037,"唔......\r\n{PlayerName}？","","","음...... \r\n{PlayerName}?","うう……\r\n{PlayerName}？",0,0,"","","","","","","","","",""},
{10373049,1037,"睡着了啊......\r\n看来......是真的累了呢.......","","","자는 거야...? \r\n정말... 피곤해보이네...","もう寝た……\r\nどうやら……疲れたみたいだね……",0,0,"","","","","","","","","",""},
{10373050,1037,"嘛......这次就......\r\n稍微照顾一下你吧......","","","휴... 이번에는... 내가 보살펴줄게...","まあ……今回だけ……\r\nサービスしてあげる……",0,0,"","","","","","","","","",""},
{10373051,0,"尽管屋外雨依旧在下，\r\n但屋内的氛围，\r\n十分温馨。","","","비록 밖에서는 비가 쏟아져내렸지만 방안은 따뜻했다.","外はまだ激しい雨が降っている。\r\nしかし、部屋の中の二人はとても暖かい気持ちになっていた。",0,0,"","","","","","","","","",""},
{10374001,0,"这天，孔明又被{PlayerName}‘抓住‘了。","","","이날, 공명 선생님은 {PlayerName}님에게 '빠졌다.'","この日、孔明はまた{PlayerName}に捕まっていた。",0,0,"","","","","","","","","",""},
{10374002,1037,"遇到了什么好事吗......\r\n你看起来......很高兴呢..","","","무슨 좋은 일 있나보네... 엄청... 기뻐보여...","何か良いことがあった？\r\n嬉しそう……",0,0,"","","","","","","","","",""},
{10374003,1037,"收到了朋友的邀请？\r\n今天......要一起去占星台......","","","친구 초대를 받아서 오늘... 천문대를 간다고...","友達に誘われた……？\r\n今日……一緒に占星台に行く……",0,0,"","","","","","","","","",""},
{10374004,1037,"去吧去吧，\r\n要玩得开心啊。","","","가봐. \r\n가서 재밌게 놀다와.","行ってらっしゃい……\r\n楽しんで……",0,0,"","","","","","","","","",""},
{10374005,1037,"唔？\r\n你要......邀请我......一起去？","","","뭐? .. 나도... 같이... 가자고?","……えっ？\r\n私も……一緒に……？",0,0,"","","","","","","","","",""},
{10374006,1037,"啊......\r\n虽然占星台......\r\n的确稍微有点心动......","","","아... \r\n천문대...는 좀 관심이 가네...","ああ……\r\n占星台か……\r\n少し興味がある……かもしれない……",0,0,"","","","","","","","","",""},
{10374007,1037,"但是，我拒绝。","","","근데, 거절할게.","だが断る。",0,0,"","","","","","","","","",""},
{10374008,1037,"最近啊......\r\n我一直都在给你解答政务上的事......","","","요즘... 정무 관련해 네게 답변해주느라...","最近……\r\nずっと政務で忙しい……",0,0,"","","","","","","","","",""},
{10374009,1037,"让我......好好休息一段时间啦......","","","... 요몇일은... 좀 쉬어야 할 거 같아...","しばらく……ゆっくり休みたい……",0,0,"","","","","","","","","",""},
{10374010,1037,"对了......路过新田村的时候......\r\n帮我取点......当地的土壤回来吧......","","","아, 그리고 돌아올 때, 이번에 개간한 밭의... 흙을 좀... 가지고 와줄래...","そうだ……\r\n新田村を通る時……\r\nついでに現地の土をとってきて……",31037411,0,"不会又在耍我吧？","","","또... 장난치는 거 아니지?","また何かの悪戯？","","","","",""},
{10374011,1037,"不是为了让你晚点回来......什么的......\r\n故意耍你的啦......","","","너보고 늦게 돌아오라고... 뭐... 놀리려고 하는 거 아냐...","違う……悪戯じゃない……",0,0,"","","","","","","","","",""},
{10374012,1037,"是为了培育......花草......","","","화초... 재배 관련해서...","花を……育てたい……",0,0,"","","","","","","","","",""},
{10374013,1037,"总之......只要给新田村的大家......报上我的名号......\r\n他们就知道了......\r\n我和他们大家......是老朋友......","","","아무튼... 거기 도착해서, 내 이름을 말하면... 다 알거야... \r\n내 오래된... 친구들이니깐...","とりあえず……新田村のみんなに……私の名前を言えば……\r\nきっと分かってくれる……\r\n長い付き合いだから……",0,0,"","","","","","","","","",""},
{10374014,1037,"嗯嗯，很顺路的......\r\n你一点儿也不费事的......","","","응, 돌아오는 길에 있으니... 찾는데 어렵지 않을 거야...","うん、寄り道でいいか……\r\n手間は掛からないから……",0,0,"","","","","","","","","",""},
{10374015,0,"{PlayerName}出去的第一天：","","","{PlayerName}님이 나간지 첫째 날.","{PlayerName}が出かけた一日目：",0,0,"","","","","","","","","",""},
{10374016,1037,"好慢......\r\n难道......玩得过头了......","","","늦네... ... 엄청 재밌게 놀고 있나...","遅い……\r\nまさか……遊び過ぎ……？",0,0,"","","","","","","","","",""},
{10374017,0,"{PlayerName}出去的第二天：","","","{PlayerName}님이 나간지 둘째 날.","{PlayerName}が出かけた二日目：",0,0,"","","","","","","","","",""},
{10374018,1037,"还没有回来啊......\r\n难道是......被新田村的大家招待了......","","","왜 아직도 안 돌아오는거야... \r\n설마... 친구들한테 붙잡혔나...","まだ戻ってこない……\r\nまさか……新田村のみんなに招待された……？",0,0,"","","","","","","","","",""},
{10374019,0,"{PlayerName}出去的第三天：","","","{PlayerName}님이 나간지 셋째 날.","{PlayerName}が出かけた三日目：",0,0,"","","","","","","","","",""},
{10374020,1037,"可恶啊......那个家伙！\r\n一定是出了什么事了——","","","정말이지... 그 녀석! 분명 무슨 일이 생긴거야!","もしかして……{PlayerName}……\r\nきっと何かがあったんだ──",0,0,"","","","","","","","","",""},
{10374021,1037,"城下町......占星台......新田村......\r\n都找遍了......\r\n到处都找不到人......","","","변두리... 천문대... 밭... \r\n몇번을 찾았는데... 어디에도 없어...","城下町……占星台……新田村……\r\n全部探した……\r\n何処にもいない……",0,0,"","","","","","","","","",""},
{10374022,1037,"那家伙......是想把我累死吗......\r\n他到底......是去哪里了啊......","","","날... 정말 피곤하게 만들어 죽일 셈인가... \r\n어디에 있는 거야...","{PlayerName}……手間をかかせて……\r\n一体……どこに行った……",0,0,"","","","","","","","","",""},
{10374023,1037,"诶？那是......","","","어? 저기...","えっ？　あれは……",0,0,"","","","","","","","","",""},
{10374024,2016,"去帮忙搬了货物，\r\n送了信件，\r\n结果你就只拿到这么一点钱？","","","물건을 옮겨주고 편지심부름까지 했는데. \r\n이 돈만 받아온거야?","荷物の運搬を手伝って、\r\n手紙も配って……\r\nこれっぽっちの金しか貰わなかったの？",0,0,"","","","","","","","","",""},
{10374025,2016,"你、你说你去给光雄买了药？\r\n谁、谁让你做那种多余的事情了啊！","","","지, 지금 미츠오에게 약을 사줬다고? \r\n누가 너보고 그거까지 신경쓰랬어?!","光雄に薬を買った？\r\n余計なことをしないでくれる？",0,0,"","","","","","","","","",""},
{10374026,2016,"明明是你把我的儿子撞伤的，\r\n你这种人买的药，我才不会要呢！\r\n直接把医药费给我就可以了啊！","","","네가 내 아들을 다치게 해놓고 약만 사주면 그만 인건가! \r\n치료비를 그냥 나한테 주면 돼!","あんたのせいで息子が怪我した。\r\nそんな薬、要らないわ！\r\n返金して金をちょうだい！",0,0,"","","","","","","","","",""},
{10374027,2016,"好烦......\r\n我要去......\r\n找村医鉴定你拿回来的药。","","","짜증나네... \r\n그럼 내가... 직접 의원한테 약 감정을 받겠어.","面倒くさい男ね……\r\n村の医者に、あんたの薬を鑑定してもらわないと！",0,0,"","","","","","","","","",""},
{10374028,2016,"唔？你问我光雄的情况？\r\n当然是伤得很重！\r\n你不要去看他，他才不想看到你呢！","","","뭐? 네가 미츠오한테 물어본다고? \r\n엄청 다쳤으니깐! 찾아가서 귀찮게 하지 말라고!","は？　光雄の容態？\r\nもちろん酷い怪我だったよ！\r\nあんたに会いたくないってさ！",0,0,"","","","","","","","","",""},
{10374029,2016,"你还是快去找份来钱快的工作吧！\r\n不然你什么时候才能还清赔偿款啊！","","","그냥 넌 당장 돈을 벌어와! 빨리 갚을 생각을 하라고!","そんなことより働きな！\r\n一日でも早く借金を返済してくれ！",0,0,"","","","","","","","","",""},
{10374030,0,"与此同时，\r\n一个没人注意到的角落。","","","그때, 아무도 공명이 서있던 골목 귀퉁이를 보지 않았다.","一方……\r\nある場所にて……",0,0,"","","","","","","","","",""},
{10374031,1037,"......","","","......","……",0,0,"","","","","","","","","",""},
{10374032,0,"一段时间之后","","","시간이 흐른 뒤,","時間経過──",0,0,"","","","","","","","","",""},
{10374033,2019,"不好了！\r\n冒烟了！\r\n着火了！","","","큰일이야! \r\n불이다! 불!","大変だ！\r\n煙だ！\r\n火事だ！",0,0,"","","","","","","","","",""},
{10374034,2022,"光雄！快出来啊，光雄！\r\n你家着火了！","","","미츠오! 당장 나와, 미츠오! 너희 집에 불났어!","光雄！\r\n出て来て、光雄！　火事だよ！",0,0,"","","","","","","","","",""},
{10374035,2137,"哇啊啊啊......","","","으아아아아...!","わああああ……",0,0,"","","","","","","","","",""},
{10374036,2019,"哈哈哈，没有着火啦，\r\n是我们骗你！\r\n光雄！","","","하하하, 거짓말인데. \r\n속았지롱! 미츠오!","ははは、火事じゃないよ、\r\n冗談だよ！　光雄！",0,0,"","","","","","","","","",""},
{10374037,2022,"和这个姐姐说的一样呢！\r\n我们和姐姐说，不知道怎么回事，\r\n光雄躲在家里，不和我们出来玩了。","","","이 언니 말이 맞네! \r\n언니가 네가 집에 숨어서 우리랑 안 논다고 했어.","このお姉ちゃんの言う通りだね！\r\nお姉ちゃんに相談したの。\r\n光雄はいつも引きこもって、全然遊んでくれないって。",0,0,"","","","","","","","","",""},
{10374038,2022,"姐姐就告诉我们说，\r\n当你家门口冒烟的时候，\r\n我们喊着火了，你就会跑出来了！","","","그리고 언니가 너희 집 앞에 연기를 피운 다음에 \r\n불난다고 소리를 지르면 너가 나올 거라고 했어!","そしたら、お姉ちゃんが教えてくれたんだ。",0,0,"","","","","","","","","",""},
{10374039,2022,"果然是真的！\r\n姐姐好厉害！","","","근데 진짜네! 언니 진짜 대박!","煙を立てて『火事だ！』って叫んだら、\r\nきっと出て来るよって！\r\nやっぱりお姉ちゃんは凄いね！",0,0,"","","","","","","","","",""},
{10374040,1037,"......这没有什么......","","","... 뭘 이런 걸 가지고...","……なんてことない……",0,0,"","","","","","","","","",""},
{10374041,2016,"哎？小、光雄？\r\n你怎么在这里啊？","","","에? 미, 미츠오? 왜... 나와있니?","あら？　光雄？\r\nなぜここにいるの？",31037421,31037421,"原来你康复了啊，光雄。","","","괜찮아 졌구나, 미츠오.","元気になったな、光雄。","见到你很高兴，孔明桑。","","","공명 선생, 오랫만.","会えて嬉しいよ、孔明さん。"},
{10374042,1037,"你这个家伙......\r\n真让人放不了心......","","","네 녀석은 정말... 날 불안하게 만들어...","この馬鹿……",0,0,"","","","","","","","","",""},
{10374043,1037,"如果我不来找你......\r\n你岂不是......要一直被他们骗下去......","","","내가 널 찾으러 안 왔으면... 아마도... 계속 속았겠지...","私が来なかったら……\r\n君はずっと……騙され続けてた……",0,0,"","","","","","","","","",""},
{10374044,1037,"这个孩子，\r\n并没有受伤喔？","","","당신 아들. 다친 곳이 없는데?","この子。\r\n全然、怪我してない……",0,0,"","","","","","","","","",""},
{10374045,1037,"你们自己说吧......\r\n不过，说之前，要想清楚哦？\r\n我手上拿着的，是城主才拥有的信物哦？它属于......","","","직접 말해봐... 잘 생각해서 말하는 게 좋을 거야? \r\n내 손에 보이지, 성주만이 가질 수 있는 이 증표...","お前の罪を告白して……\r\nでも、告げる前に見て……\r\nここに君主の証がある。これがあれば……",0,0,"","","","","","","","","",""},
{10374046,2016,"不用了......我、我知道了......\r\n{PlayerName}，对不起......我和这孩子，骗了你......","","","죄, 죄송합니다... \r\n{PlayerName}님, 죄송합니다... 제가 사기... 를 쳤습니다...","もういいです！……わ、分かりました……\r\n{PlayerName}様、申し訳ございません……\r\n私とこの子は、あなたを騙しました……",0,0,"","","","","","","","","",""},
{10374047,2016,"你、并没有撞伤光雄的腿......\r\n我的丈夫......光雄的父亲，\r\n输光了家里的钱，跑掉了......","","","제 아들을 다치게 하지 않았습니다... \r\n그저... 제 남편이... 집 안의 돈을 다 들고 도망가는 바람에...","光雄は怪我をしていません……\r\n私の夫が……光雄の父が……\r\n賭け事で全財産を賭け……負けた挙句、夜逃げしました……",0,0,"","","","","","","","","",""},
{10374048,2016,"所以，我指使这个孩子......\r\n故意撞到你身上来行骗......\r\n我们这也是......为了活命......","","","그래서 아이를 시켜... 당신과 부딪힌 후 다친 척을... \r\n살기 위해... 그랬습니다...","だから、この子に指示して……\r\n当たり屋行為をしました……\r\n全ては……生きるために……",0,0,"","","","","","","","","",""},
{10374049,2016,"全部、全部都是我的错，和这个孩子无关......\r\n你们抓走我就可以了......\r\n请你们......放过我的儿子......","","","이, 이건 전부 제 잘못입니다! 아이와는 상관 없어요... \r\n저만 데려가시고... 부디... 제 아이는 풀어주세요...","全部、全部私が悪いんです。この子は関係ありません……\r\n捕まえるなら私を逮捕してください……\r\n息子は……息子は許していただけないでしょうか？",0,0,"","","","","","","","","",""},
{10374050,2137,"大哥哥，对不起，\r\n我是个骗人的坏孩子......","","","혀, 형아. 미안해. \r\n내가 나쁜 아이라 그래...","お兄ちゃん、ごめんなさい……\r\n僕は悪い子なんだ……",0,0,"","","","","","","","","",""},
{10374051,1037,"这几天，你们指使{PlayerName}，做了不少事吧？\r\n确实该把你们抓起来呢......","","","여태 성주에게 갖은 일들 많이 시켰지? 그럼 벌 받아야지...","この数日、\r\n君達は{PlayerName}を利用して……金儲けした……\r\nこれは逮捕しかない……",31037431,31037431,"算了","","","됐어.","気にしないで","他们也是有难处","","","어려운 사람한테 그렇게까지...","この人たちも苦労している"},
{10374052,1037,"我就知道你会这么说......{PlayerName}......","","","그렇게 말할 줄 알았어... {PlayerName}...","そう言うと思った……{PlayerName}……",0,0,"","","","","","","","","",""},
{10374053,1037,"而且，他们确实很贫穷，\r\n你没有办法，放着他们不管，\r\n对吧......","","","확실히 가난해 보여서 그냥 두고 갈 수 없었다고. \r\n그래...","それに、貧乏だから……\r\n放っておけない……\r\nそうでしょ……？",0,0,"","","","","","","","","",""},
{10374054,1037,"呐，拿去吧......\r\n这个宝物的名字，叫做斯堪的纳维亚的眼泪......\r\n可以卖个很好的价钱......","","","자, 가져가... 이 보물의 이름은 스칸디나비아의 눈물이야... \r\n팔면 돈을 많이 받을거야...","ほら、これを持って行って……\r\nこの宝物の名前は……「スカンディナヴィアの涙」……\r\n売ればいい……値段になる……",0,0,"","","","","","","","","",""},
{10374055,1037,"拿去卖掉，再开个小铺子......\r\n做点正经的营生吧......","","","판 돈으로 작은 가게를 열어... 직접 돈을 벌도록 해...","これを売って……店でも開いて……\r\nちゃんと働いて……",0,0,"","","","","","","","","",""},
{10374056,0,"就这样，女人带着孩子千恩万谢着离开了。","","","그렇게 여자는 아이를 데리고 연신 고맙다 말하며 떠났다.","それから女は、子供と共に感謝しながら去って行った。",31037441,0,"那个宝物是…？","","","그 보물을...?","その宝物は…？","","","","",""},
{10374057,1037,"那个宝物......\r\n嗯......是你带给我的......\r\n因你而把它让出去的话......也是应该的......","","","맞아, 그 보물... \r\n응... 네가 가져온거... 너랑 바꾼 거니깐 뭐, 괜찮아...","あの宝物は……\r\nうん……君がくれた物……\r\n君のために使って……当然……",0,0,"","","","","","","","","",""},
{10374058,1037,"只能说......我与它......\r\n没有缘分吧......","","","그냥... 나랑... 인연이 아닌 거지...","私は……あの宝物と……\r\n縁がなかっただけ……",0,0,"","","","","","","","","",""},
{10374059,1037,"不过......不要紧......\r\n我，有你就足够了......","","","뭐... 긴장하지마... \r\n난 그냥 너만 있으면 돼...","でも……大丈夫……\r\n君がいれば、十分……",0,0,"","","","","","","","","",""},
{10374060,1037,"都是你害得......\r\n我好累啊......\r\n到各种地方找你......四处调查那对母女的事......制造着火的假象......","","","진짜 너 때문에... 죽을 뻔했잖아... \r\n계속 찾아다니고... 무슨 일인지 알아보고... 이상한 계략을 세우고...","君のせい……\r\n色んなところで君を探して……\r\n情報収集して……火事のフェイクを作って……疲れた……",0,0,"","","","","","","","","",""},
{10374061,1037,"嗯......\r\n我现在......\r\n非，常，累。","","","응... \r\n나 지금... 엄.청.피.곤.해.","とにかく……\r\n私は今……非常に疲れてる……",0,0,"","","","","","","","","",""},
{10374062,1037,"你，背我回去。","","","업어줘.","だから……おんぶして。",0,0,"","","","","","","","","",""},
{10374063,1037,"要是你能......让我省心一点......\r\n该有多好啊......","","","네가... 덜 걱정을 시킨다면... 얼마나 좋을까...","もう……\r\n心配させないで……？",0,0,"","","","","","","","","",""},
{10374064,1037,"啊啊......这大概就是......\r\n你吸引着我的地方吧......","","","아아... 이게 바로... 끌림이라는 건가...","ああ……多分これは……\r\n私が君に惹かれる理由……",0,0,"","","","","","","","","",""},
{10374065,0,"回去的路上，孔明在{PlayerName}的背上睡着了，\r\n这一次，她大概是真的累了。","","","돌아오는 길에 공명 선생은 {PlayerName}님에게 업혀 잠에 들었다. \r\n이번엔 정말 피곤한듯 했다.","帰り道、孔明は{PlayerName}の背中で眠りついた……\r\n今回は本当に疲れたようだ。",0,0,"","","","","","","","","",""},
{10374066,0,"但{PlayerName}能够感觉到，\r\n她正做着一个安稳、美好的梦。","","","{PlayerName}님은 느꼈다. 그녀는 꿈 속에서 위안받고 있을 거라고.","でも{PlayerName}は分かる。\r\n彼女は今、いい夢を見ていると……",0,0,"","","","","","","","","",""}
},
Len=229
}
return e 
