local e=
{
ByIdx={
{10481001,0,"{PlayerName}一行正在前往传中的温泉。","","","{PlayerName}님과 일행은 온천으로 향하는 길이었다.","{PlayerName}一行は噂の温泉に向かった。",0,0,"","","","","","","","","",""},
{10481002,1002,"温泉！温泉！去温泉玩！","","","이야~~~!신난다! 온천! 온천이당!","温泉！温泉！温泉だ～！",0,0,"","","","","","","","","",""},
{10481003,1004,"偶尔一起去温泉，挺不错的啊。","","","간만에 같이 온천을 가니깐 좋네~!","たまにはみんなで温泉に行くのもいいよな。",0,0,"","","","","","","","","",""},
{10481004,1005,"而且这次的温泉，听说有强身健体的功效呢。","","","저도요~ \r\n여기 온천물이 몸에 엄청 좋다고 하네요~","今日行く温泉は、体にいい作用があるという話を聞きましたよ。",0,0,"","","","","","","","","",""},
{10481005,1002,"可是只有我们几个，好像大家一起来。","","","근데 왜 우리끼리만 온 거얌? 다 같이 왔으면 좋았을텐뎅...","でも、あんまり行ける人がいなくて残念だね。みんなと、全員で行きたかったな。",0,0,"","","","","","","","","",""},
{10481006,1005,"她们还有城里事务要做，我们这次看看温泉的情况，下次再一起来吧。","","","다른 분들은 업무가 많아서요~\r\n좋으면 다음에 같이 오면 돼죠~","皆さん仕事や用事がありましたから、今回私たちで温泉を下見して、次一緒に行こうという話になったんですよね。",0,0,"","","","","","","","","",""},
{10481007,1004,"到了！就在前面！","","","도착! 온천이다!","さあ、いよいよ、この先だ！",0,0,"","","","","","","","","",""},
{10481008,1004,"满满的蒸汽，真是个不错的温泉！","","","저 온천 수증기 좀 봐봐! 이야~~! 멋지다!","すごい湯気だ、なんていい温泉なんだ！",0,0,"","","","","","","","","",""},
{10481009,1002,"泡温泉！吃温泉蛋！","","","차차는 탕에 들어가서 온천 계란 먹을랭!","温泉に入ったら！温泉卵を食べたいよ！",0,0,"","","","","","","","","",""},
{10481010,1005,"这个温泉是混浴，{PlayerName}大人也可以一起，大家记得带好浴巾哦。","","","이 온천은 남녀 혼욕이라 {PlayerName}님 같이 들어가시죠~ \r\n다들 타월 잘 챙기세요~","この温泉は混浴で、{PlayerName}様も入られますから、タオルを忘れずにね。",0,0,"","","","","","","","","",""},
{10481011,1002,"有人吗——？","","","누구 있어요~~~~?","誰かいますかー？",0,0,"","","","","","","","","",""},
{10481012,1002,"好像没有别人，咱们包场啦！","","","우리들만 있으니깐 이 온천을 다 빌린 거 같앙~!","誰もいないみたい、いぇい！",0,0,"","","","","","","","","",""},
{10481013,1004,"那就来喝点小酒吧！","","","좋아! 기분도 좋은데 한 잔 하자!","じゃあ、酒でも飲むか！",0,0,"","","","","","","","","",""},
{10481014,1005,"{PlayerName}大人，跳下去有些危险哦。","","","{PlayerName} 대인님, 탕에 뛰어 들어오시면!","{PlayerName}様、ジャンプしたら危ないですよ。",0,0,"","","","","","","","","",""},
{10481015,1004,"咳咳！你这家伙！我都把泉水喝进去了！","","","으악!!! 뛰어들어오면 어떻게! 물을 다 마셨네! 퉤!","げほっ！この野郎！水を飲んじゃったじゃないか！",0,0,"","","","","","","","","",""},
{10481016,1048,"温泉……禁止……打闹……","","","온천... 장난... 금지...","温泉……喧嘩……禁止……",0,0,"","","","","","","","","",""},
{10481017,1004,"嗯？什么声音？谁在说话？","","","응??? 무슨 소리지???? 누구야???","ん？誰だ？誰の声だ？",0,0,"","","","","","","","","",""},
{10481018,1002,"好像在那边的石头后面！","","","저기 돌 뒤에서 소리가 났엉!","あの岩の裏側からだ！",0,0,"","","","","","","","","",""},
{10481019,1004,"雾气好大，原来那边还有池子？","","","온천 수증기 때문에 저쪽에도 탕이 있는 줄 몰랐네!","霧がすごいな、あそこにも温泉があるのか？",0,0,"","","","","","","","","",""},
{10481020,1005,"糟了，有人晕倒在那里了！","","","큰일 났어요! 저기 누가 쓰러져 있어요!","やだ、誰か倒れてますよ！？",0,0,"","","","","","","","","",""},
{10481021,1048,"……","","","......","……",0,0,"","","","","","","","","",""},
{10481022,1004,"这……这不是总司吗？她怎么在这？","","","오... 오키타 소지? 소지로가 여기에 왜?","これは……総司じゃないか？なんで彼女がここにいるんだ？",0,0,"","","","","","","","","",""},
{10481023,1002,"总司姐姐她怎么了？","","","소지로 언니! 여기서 뭐 해용~?","総司お姉ちゃん、どうしちゃったんだろう？",0,0,"","","","","","","","","",""},
{10481024,1005,"应该是泡太久缺氧了，快把她搬到蒸汽少的地方！","","","너무 오랫동안 탕에 몸을 담구셔서 기절하셨나봐요~!\r\n빨리 바깥으로 모셔야 해요!","長時間お湯に浸かって酸欠になっているみたいです。蒸気の少ないところに移動させてあげてください！",0,0,"","","","","","","","","",""},
{10481025,1004,"搬……搬不动！你们两个再用些力啊！","","","으아... 왜, 왜 이렇게 무거워?! 너희들 힘 좀 써봐!","……無理だ、動かせない！お前ら、もっと力を入れろ！",0,0,"","","","","","","","","",""},
{10481026,1002,"茶茶没力气……","","","차차... 힘 빠졌엉...","茶々はそんな力ないよお……",0,0,"","","","","","","","","",""},
{10481027,1005,"只能请{PlayerName}大人一起帮忙了。","","","그럼 {PlayerName}대인님... 저희를 도와주세요~","{PlayerName}様に手伝ってもらうしかないですね。",0,0,"","","","","","","","","",""},
{10481028,1004,"总司没有穿衣服，你这家伙不许乱看啊！","","","소지로 지금 알몸 상태인데...?! 눈 감아!","総司は服を着てないんだから、じろじろ見るんじゃないぞ！",0,0,"","","","","","","","","",""},
{10481029,0,"大家齐心协力，把冲田总司搬到了温泉边的长椅上。","","","소녀들은 힘을 합쳐 오키타 소지를 바깥 의자에 눕혔다.","みんなで力を合わせ、沖田総司を温泉のそばのベンチに移動させた。",0,0,"","","","","","","","","",""},
{10481030,1048,"……","","",".......","……",0,0,"","","","","","","","","",""},
{10481031,1002,"她还是没有醒，怎么办呀？","","","소지로 언니, 아직도 어지럽나봥... 어떻게 하지?","まだ起きないよ、どうしよう。",0,0,"","","","","","","","","",""},
{10481032,1005,"那就只能给她做人工呼吸了。","","","이럴 때는... 인공 호흡을...!","こうなったら、人工呼吸をするしかないですね。",31048111,31048112,"我给她做！","","","내가 할게!","俺がやる！","兰丸给她做！","","","란마루가 해!","蘭丸がやってくれ！"},
{10481033,1004,"可恶，我做没有反应啊……是我肺活量不够吗？","","","제길... \r\n아무 반응도 없잖아... 내가 폐활량이 부족해서 그런가?","くそっ、反応がない……私の肺活量が足りないのか？",0,0,"","","","","","","","","",""},
{10481034,1002,"只能哥哥来了！","","","그럼 오라버니가 해!","お兄ちゃんがやるしかないよ！",0,0,"","","","","","","","","",""},
{10481035,1005,"{PlayerName}大人，这是为了救人。","","","{PlayerName} 대인님, 부탁드릴게요!","{PlayerName}様、お願いします。命を救うためです。",0,0,"","","","","","","","","",""},
{10481036,0,"{PlayerName}为总司做了人工呼吸。","","","{PlayerName}님은 소지로에게 조심스럽게 다가가 인공 호흡을 했다.","{PlayerName}は総司に人工呼吸を行った。",0,0,"","","","","","","","","",""},
{10481037,1048,"……嗯？","","","...... 으으음... 응?","……ん？",0,0,"","","","","","","","","",""},
{10481038,1002,"她醒了！","","","우아! 깨어났당!","起きたよ！",0,0,"","","","","","","","","",""},
{10481039,1048,"我怎么了……你们是……？","","","내.... 내가 왜... 누... 누구시죠?","どうしたんだ……お前らは……？",0,0,"","","","","","","","","",""},
{10481040,1048,"你为什么离我这么近！风纪败坏！","","","뭐, 뭡니까?! \r\n왜, 왜 이렇게 가깝게 붙어 있는 거죠?! 풍기 문란은 금지!","なぜそんなに近くにいるんだ！風紀違反だ！",0,0,"","","","","","","","","",""},
{10481041,1002,"哇，哥哥被打飞了！","","","허걱! 오라버니... 날아갔엉...!","うわー！お兄ちゃんがふっ飛ばされちゃった！",0,0,"","","","","","","","","",""},
{10481042,1048,"你们要做什么！我为什么没穿衣服？我的刀呢……","","","여기서 다들 뭐하시는 겁니까?! 제 옷은 어디에 있죠? \r\n제 검은 또 어디에...","お前ら何をするつもりだ！なぜ、私は服を着ていないんだ？私の刀はどこだ……",0,0,"","","","","","","","","",""},
{10481043,1004,"等等等！你别拔刀……","","","잠깐만! 진정해!...","ちょっと待ってくれ！刀を抜くな……",0,0,"","","","","","","","","",""},
{10481044,0,"总司一刀斩了过来。","","","소지로가 검을 찾아 사람들을 향해 겨냥했다.","総司は斬りかかってきた。",0,0,"","","","","","","","","",""},
{10481045,1005,"{PlayerName}大人，危险！","","","{PlayerName} 대인님, 위험하세요!","{PlayerName}様、危ない！",0,0,"","","","","","","","","",""},
{10481046,1004,"可恶，我来！","","","제길! 내가 막아줄게!","ちくしょう、私がやる！",0,0,"","","","","","","","","",""},
{10481047,1004,"什么！我的刀断了！","","","으잉?! 내 검이 부러지다니...?!","なんだと！？私の剣が折れたのか？！",0,0,"","","","","","","","","",""},
{10481048,1048,"那当然，我的刀可是信长大人亲自送我的菊一文字则宗（用游戏里的专用武器）。","","","당연하죠! \r\n이 검은 노부나가 대인님께서 제게 직접 주신 황실의 국화입니다!","当たり前だ！私の刀は「織田信長」様から頂いた「菊一文字則宗」だからな。",0,0,"","","","","","","","","",""},
{10481049,1004,"信长大人的？那要不然砍我几下吧！砍这里，这里也行！","","","노부나가 대인님께서 주신 거라고? \r\n으아아... 그 검으로 날 흠집내줘!","信長様からだって？その刀でもっと私を切ってくれ！どこでもいい！",0,0,"","","","","","","","","",""},
{10481050,1048,"啊……仔细一看，这不是兰丸吗？","","","앗... 그러고 보니... 란마루 님?","ん？……よく見たら、蘭丸じゃないか？",0,0,"","","","","","","","","",""},
{10481051,1005,"总司酱，你总算清醒啦，你刚才泡温泉晕倒了，我们是在帮你。","","","훗! 소지로 님~ 드디어 정신이 드셨군요~!\r\n방금 쓰러져 계시길래 저희가 발견하고 도와드린 거예요.","沖田さん、やっと目が覚めましたか。あなたが酸欠で倒れていたから、私たちが温泉から引き上げて休ませていたんですよ。",0,0,"","","","","","","","","",""},
{10481052,1048,"原来如此！失礼了！我刚才确实有点晕了！","","","그렇군요! 실례가 많았습니다! 좀 어지러워서 정신을 잃었나봅니다!","なるほど！それは失礼した！確かにさっき眩暈がしたんだ。",0,0,"","","","","","","","","",""},
{10481053,1004,"你的身体这么不好，还在一个人行动吗？太危险了吧？","","","몸이 많이 안 좋다고 들었는데 혼자 왜 이렇게 돌아다녀?\r\n위험하게.","そんなに体調が悪いのに、まだ一人で行動しているのか？ 危険すぎるぞ。",0,0,"","","","","","","","","",""},
{10481054,1048,"我病情其实好的差不多了，是在巡礼各地的温泉，让身体更强健。","","","괜찮습니다... 많이 좋아졌습니다. \r\n건강해 지기 위해 이렇게 전국 온천을 돌아다니고 있구요...","実は、だいぶ病気が良くなったから、近くの温泉を巡っているところだったんだ。",0,0,"","","","","","","","","",""},
{10481055,1002,"可是刚才都晕了！","","","하지만 너무 과하면 방금처럼 쓰러진다궁!","でも、さっき倒れてたよ！",0,0,"","","","","","","","","",""},
{10481056,1048,"偶尔是会睡一会，第二天就醒过来了。","","","... 읏! 그냥 잠깐 졸렸을 뿐... 다음 날이면 괜찮아집니다.","たまにあるんだ。しばらく寝て、次の日には目が覚めるから大丈夫だ。",0,0,"","","","","","","","","",""},
{10481057,1005,"感觉更危险了呢……","","","음... 너무 위험하신데요...","それ、すごく危ない気がしますが……",0,0,"","","","","","","","","",""},
{10481058,0,"{PlayerName}从草丛里爬了出来。","","","그리고 {PlayerName}님이 풀숲에서 천천히 기어 나왔다.","{PlayerName}が草むらから這い出てきた。",0,0,"","","","","","","","","",""},
{10481059,1048,"咦！为什么{PlayerName}大人没穿衣服躲在草丛里！是在偷窥吗？真是风纪败坏！","","","헉! {PlayerName} 대인님! 옷도 입지 않은 채, 뭐하시는 겁니까?! \r\n설마 몰래 훔쳐보던 중...?! 이건 풍기 문란죄가 적용됩니다!","うわっ！？{PlayerName}殿はなぜ裸で藪の中に隠れているんだ？覗きでもしていたのか？なんという風紀崩壊だ！",0,0,"","","","","","","","","",""},
{10481060,1002,"哥哥是被你打飞过去的呀。","","","아니... 방금 오라버니는 소지로 언니한테 맞아서 날라간건뎅...","お姉ちゃんが吹っ飛ばしたんだよ。",0,0,"","","","","","","","","",""},
{10481061,1048,"啊这样吗？我刚才好像是打了什么人，对不起……","","","앗! 그렇습니까? \r\n안 그래도 누군가를 때린 거 같은 기분이 들었는데... 죄송합니다.","え？そうなのか？確か誰かに当たったような気がするが、すまない……",0,0,"","","","","","","","","",""},
{10481062,1004,"不用跟他道歉，这家伙就是风纪败坏。","","","사과할 필요 없어... 이 녀석이 좀 풍기 문란해!","謝る必要はない、こいつのふるまいが悪いのは事実だからな。",0,0,"","","","","","","","","",""},
{10481063,1004,"想当年你们新选组在的时候，织田家的风纪多好啊！现如今，唉！不提了！","","","오다 가문의 신선조가 있을 때는 참 좋았는데.\r\n지금은... 흠! 말하고 싶지 않네...","新撰組がいた頃、織田家はしっかりと規律が守られていたな。今となっては…いや、まあいいか…。",0,0,"","","","","","","","","",""},
{10481064,1048,"都是过去的事了……","","","휴... 다 지나간 과거일 뿐이죠...","もう過去の話だ……",0,0,"","","","","","","","","",""},
{10481065,1004,"要是新选组能回来管管这家伙就好啦！","","","신선조를 다시 모아서 이 녀석 좀 감시해줘!","新撰組が戻ってきて、こいつを始末してくれればいいんだがなー。",31048121,31048122,"总司就是新选组。","","","소지로가 바로 신선조잖아.","総司がいれば新選組だろう。","反正没人管得了我！","","","나를 단속할 수 있는 사람은 없어!","誰だって俺のことはコントロールできないぞ！"},
{10481066,1048,"嗯，虽然新选组已经不在了，但我从未离队，依然不会停止维持风纪。","","","음... 신선조는 비록 역사 속으로 사라졌지만... \r\n전 신선조를 단 한번도 떠난 적은 없죠!","まあ、新撰組がなくなっても、私は隊士を辞めていない。だから風紀を守ることもやめていないぞ。",0,0,"","","","","","","","","",""},
{10481067,1004,"我突然想到，请总司来我们这当风纪委员吧！改善一下我们这边的风气！","","","갑자기 든 생각인데... \r\n우리 성에 와서 풍기단 위원이 되는 건 어때? 풍기를 바로 잡아줘!","総司にうちに来てもらって、規律を正してもらうのはどうだ？うちの風紀も改善してもらうんだ！",0,0,"","","","","","","","","",""},
{10481068,1002,"好耶！来玩吧来玩吧！","","","마자마자! 같이 놀자! 언닝!","わーい！お姉ちゃん、遊びに来てよ！",0,0,"","","","","","","","","",""},
{10481069,1048,"可我现在已是浪人之身……","","","하지만 지금의 전... 떠돌이 무사일 뿐...","でも、私はただの浪人だぞ……",0,0,"","","","","","","","","",""},
{10481070,1005,"没关系呀，你看{PlayerName}大人都点头了，来我们这边重建新选组吧。","","","괜찮아요... {PlayerName}님께서도 허락하셨잖아요! \r\n이곳에서 신선조를 재건하면 돼죠!","大丈夫です、{PlayerName}様が頷いていらっしゃいますから。こちらでぜひ、新撰組を立て直してください。",0,0,"","","","","","","","","",""},
{10481071,1048,"重建新选组……！","","","신선조 재건이라니...!","新撰組の再建か……！",0,0,"","","","","","","","","",""},
{10481072,1005,"而且我们城每天都有热水可以洗澡，附近也有不错的温泉哦。","","","네! 매일 따뜻하게 목욕하실 수 있어요. \r\n저희 성 근처에 좋은 온천이 얼마나 많은데요!","それに、私たちの町には毎日お風呂に入れますよ。近くにはいい温泉もありますし！",0,0,"","","","","","","","","",""},
{10481073,1048,"……那我去！请多关照。","","",".....앗! 그렇다면...! 앞으로 잘 부탁드리겠습니다.","……それじゃ、お言葉に甘えさせてもらおう。よろしくな！",0,0,"","","","","","","","","",""},
{10481074,1002,"好耶！","","","오예!","やったー！",0,0,"","","","","","","","","",""},
{10482001,0,"日常演武时间。","","","무도장. 훈련 시간ㅡ","日課の運動時間。",0,0,"","","","","","","","","",""},
{10482002,1048,"道场也很大哦……","","","도장이 엄청 크네요...","道場も広いな……",0,0,"","","","","","","","","",""},
{10482003,1004,"总司酱，这几天还住的惯吗？","","","어때, 지내보니깐?","総司。どうだ、ここの生活は？",0,0,"","","","","","","","","",""},
{10482004,1048,"很好呢，已经熟悉的差不多了，明天就可以开始整顿风纪了。","","","덕분에 잘 지내고 있습니다.\r\n내일부터 풍기 문란 단속... 시작하겠습니다!","なかなかいいよ。ほぼ慣れたから、明日からここの規律を正していこうと思ってる。",0,0,"","","","","","","","","",""},
{10482005,1004,"那么今天正好有空？可以向你讨教一下剑术吗？","","","그럼 오늘은 시간이 비겠네? 검술 좀 가르쳐줘!","今日は暇なんだろう？剣術を指導してくれないか？",0,0,"","","","","","","","","",""},
{10482006,1003,"听说你被称为年纪最轻的剑术大师？我也想领教一下。","","","소문에 최연소 검술의 대가라고 들었습니다.\r\n저희에게도 한 수... 부탁드리겠습니다.","あなたは最年少の剣術マスターと言われているんですよね？是非その技を見せてください。",0,0,"","","","","","","","","",""},
{10482007,1048,"当然没问题了。","","","너무 좋죠!","もちろん。",0,0,"","","","","","","","","",""},
{10482008,1001,"城主大人让我也来学习。","","","안녕하세요! \r\n성주님께서도 저보고 배우고 오라고 하셔서...","城主様から、私も学びに行くように言われて来ました。",0,0,"","","","","","","","","",""},
{10482009,1002,"累了的话茶茶这里有团子哦！","","","피곤하면 차차가 경단줄게!","疲れたら、茶々のところでお団子を食べてまた元気になってね！",0,0,"","","","","","","","","",""},
{10482010,1004,"那么我先上了！","","","그럼 먼저 공격한다!","それじゃ、行くぞ！",0,0,"","","","","","","","","",""},
{10482011,1048,"太轻了。","","","에이... 공격이 너무 가볍습니다!","軽いな。",0,0,"","","","","","","","","",""},
{10482012,1004,"可恶……","","","제길...","くそっ……",0,0,"","","","","","","","","",""},
{10482013,1003,"接下来是我！","","","다음은 제 차례입니다!","次は私の番です！",0,0,"","","","","","","","","",""},
{10482014,1048,"太慢了。","","","너무 느리십니다!","遅い。",0,0,"","","","","","","","","",""},
{10482015,1003,"躲开了？","","","피하시다니?","よけられたんですか？",0,0,"","","","","","","","","",""},
{10482016,1001,"那么我也……","","","그럼 저도...","私も行きます……",0,0,"","","","","","","","","",""},
{10482017,1048,"多余的动作太多了！","","","동작이 깔끔하지 않습니다!","無駄な動きが多すぎる！",0,0,"","","","","","","","","",""},
{10482018,1001,"啊哇哇……","","","으아아...","ひいぃ……",0,0,"","","","","","","","","",""},
{10482019,1004,"确实好强……！","","","확실히 강하다...!","確かに強い……！",0,0,"","","","","","","","","",""},
{10482020,1003,"那么接下来……","","","그럼 다음은...","さて……",0,0,"","","","","","","","","",""},
{10482021,1048,"接下来如果还是你们的话，一起上也没关系。","","","한번에 덤벼보시는 건 어떠실까요.\r\n전 정말 상관없습니다.","ここからは、同時にかかってきていいよ。",0,0,"","","","","","","","","",""},
{10482022,1001,"咦？","","","네에?","え？？",0,0,"","","","","","","","","",""},
{10482023,1003,"总司酱，这么说有点嚣张了吧？","","","소지로 님, 저희를 너무 얕보시는 거 아니십니까?","沖田さん、いくらなんでもそれは少し傲慢ではないですか？",0,0,"","","","","","","","","",""},
{10482024,1048,"嚣张是什么？我只是估算了一下战力。","","","얕보다니요? 전 실력에 맞춰드리려 하는 거였는데...","傲慢か？お互いの戦闘力を試算した結果だ。",0,0,"","","","","","","","","",""},
{10482025,1001,"那个，因为听说你的身体不好，所以我们都没有用全力的。","","","음... \r\n몸이 많이 편찮으시다고 하셔서... 저희가 살살해 드린 거라구요.","あのう、沖田さんの体調が良くないと聞いていたので、全力を出せなかったんです。",0,0,"","","","","","","","","",""},
{10482026,1048,"我的身体早就没问题了，只要不再染上脏东西就可以了。","","","전 건강하답니다. 그저 위생이 조금더 신경을 쓰면 될 뿐!","体はとっくに完治してるぞ。汚されないように注意すれば大丈夫だ。",0,0,"","","","","","","","","",""},
{10482027,1004,"那我们上了哦！","","","그럼... 간다!","それじゃ、私たちみんなでいくぞ！",0,0,"","","","","","","","","",""},
{10482028,1002,"不先吃点团子吗？","","","다들 경단은 안 먹을꺼양~?","その前にお団子を食べない？",0,0,"","","","","","","","","",""},
{10482029,0,"几人越战越起劲，训练持续了很久……","","","그녀들은 서로 대결할 수록 신이 났고, 결투 시간은 오랫동안 진행되었다...","皆、戦えば戦うほど精力的になり、訓練は長く続いた……",0,0,"","","","","","","","","",""},
{10482030,1005,"都很有精神呢。","","","다들 컨디션이 아주 좋으시네요...","みんな元気がありますね。",0,0,"","","","","","","","","",""},
{10482031,0,"在一旁观摩的{PlayerName}打了个哈欠。","","","옆에서 지켜 보고 있던 {PlayerName}님도 하품이 나왔다.","それを見ていた{PlayerName}はあくびをした。",0,0,"","","","","","","","","",""},
{10482032,1005,"啊啦啊啦……","","","어머 어머!!","あら……",0,0,"","","","","","","","","",""},
{10482033,1005,"{PlayerName}大人，我想起来浴室还没有清扫，一个人有点困难，你来帮我吗？","","","{PlayerName} 대인님, 그러고보니 욕실 청소를 제가 깜빡 했는데... \r\n혼자서는 좀 힘들 거 같은데 도와주실 수 있으실까요?","そういえば、お風呂掃除がまだ終わっていなくて…。一人ではちょっと大変なので、よろしければ手伝いに来てくれませんか？",0,0,"","","","","","","","","",""},
{10482034,0,"{PlayerName}点了点头。","","","{PlayerName}님은 고개를 끄덕였다.","{PlayerName}は頷いた。",0,0,"","","","","","","","","",""},
{10482035,1005,"大家，{PlayerName}大人和我去做些家务，你们慢慢练哦。","","","여러분, 저는 {PlayerName} 대인님과 청소를 좀 하러 가야해서. \r\n다들 천천히 훈련하세요!","皆さん、私は{PlayerName}様と雑用をしてきます。どうぞ、ゆっくり練習してくださいね。",0,0,"","","","","","","","","",""},
{10482036,1048,"啊，这边很快就解决了……","","","앗...! 금방 끝날 겁니다!","ああ、こっちももうすぐ終わりだ……",0,0,"","","","","","","","","",""},
{10482037,1004,"别走神！吃我一剑！","","","어디! 다른 데 정신 팔지 말고! 내 검을 받아!","気を抜くな！食らえ！",0,0,"","","","","","","","","",""},
{10482038,1005,"嗯，好了，{PlayerName}大人，我去清扫浴室，你可以去休息啦。","","","{PlayerName} 대인님, 그냥 청소는 저 혼자 할게요. 들어가서 쉬세요.","さて、{PlayerName}様。私はお風呂を掃除してきますので、少し休んでいてください。",0,0,"","","","","","","","","",""},
{10482039,1005,"你好像很疑惑的样子？清扫浴室一个人就够啦，我是看你坐累了，找借口带你出来而已。","","","네? 청소는 저 혼자서도 충분할 거 같아요... \r\n너무 피곤해 보이시길래, 핑계 대고 제가 구해드린 거라구요.","なぜそんな顔をしているんですか？{PlayerName}様が座っているのに疲れたのが分かったので、あそこから連れ出す口実に使っただけですよ。",0,0,"","","","","","","","","",""},
{10482040,1005,"咦？你说既然答应了就要做到？真是没办法呢，那我去拿擦地的工具，你先去用毛巾擦玻璃吧。","","","에? 대답한 일은 반드시 지키신다고요? 흐음, 그렇게 하신다면야... \r\n청소 도구는 제가 챙겨올게요. 걸레로 여기 유리를 좀 닦아주세요.","え？約束は守る、と？仕方ありませんね、それでは、私は床掃除の道具を持ってきますので、{PlayerName}様はそのタオルでガラスを拭いてください。",0,0,"","","","","","","","","",""},
{10482041,1005,"今天早上大家都洗过澡了，应该不会有人用浴室，你就放心的去吧。","","","다들 오늘 아침에 씻으셨으니깐 아무도 없을 거예요. 안심하세요~","今朝はみんなもうシャワーを浴びたので、誰も使っていないはずです。安心してください。",0,0,"","","","","","","","","",""},
{10482042,0,"{PlayerName}专心擦玻璃中。","","","{PlayerName}님은 유리를 열심히 닦고 있었다.","ガラスの掃除に集中する{PlayerName}。",0,0,"","","","","","","","","",""},
{10482043,0,"{PlayerName}听到淋浴间传来的水声。","","","{PlayerName}님은 욕실에서 물소리가 들린 듯 했지만 무시했다.","{PlayerName}がシャワーから水が出る音を聞いた。",0,0,"","","","","","","","","",""},
{10482044,0,"{PlayerName}用毛巾擦掉门上的雾气。","","","{PlayerName}님은 열심히 수건으로 유리창에 서린 수증기를 닦고 있었다.","{PlayerName}はガラス扉のくもりをタオルで拭いていた。",0,0,"","","","","","","","","",""},
{10482045,1048,"咦？","","","에에...?!","あれ？",0,0,"","","","","","","","","",""},
{10482046,0,"淋浴间内，总司正一丝不挂的冲澡。","","","욕실에서 샤워를 하는 소지로의 모습이 보였다.","浴室の中では、総司が裸でシャワーを浴びていた。",0,0,"","","","","","","","","",""},
{10482047,1048,"你你你，{PlayerName}大人！你在做什么！偷窥洗澡！风纪败坏！","","","{PlayerName} 대인님!!! 지, 지금... 뭐 하시는 겁니까?! \r\n샤워하는 걸 훔쳐보시다니! 풍기 문란한 행위입니다!","ちょっと！！！{PlayerName}殿！君はここで何してるんだ！覗きか！？規律が腐ってるな！",0,0,"","","","","","","","","",""},
{10482048,0,"总司赶紧拿起几件内衣遮身，但并没有什么实际效果。","","","얼른 속옷을 집어 들어 몸을 가려보았지만 별 소용이 없었다.","総司が慌てて下着を何枚か手にして体を隠したが、効果はほとんどなかった。",0,0,"","","","","","","","","",""},
{10482049,1048,"你还看！快出去啦！","","","아, 안 나가시고 뭐하세요!","こっちを見るな！早く出て行け！",0,0,"","","","","","","","","",""},
{10482050,0,"{PlayerName}刚要转身离开，门外传来了宁宁的声音。","","","{PlayerName}님은 나가려 했지만 갑자기 링링의 목소리가 들려왔다.","{PlayerName}が浴室を離れようとすると、ドアの外から寧々の声がした。",0,0,"","","","","","","","","",""},
{10482051,1005,"{PlayerName}大人？你在里面吗？是在和谁说话吗？","","","{PlayerName} 대인님? 안에 누가 있나요~?","{PlayerName}様？そこにいるんですか？誰かと話していらっしゃいます？",0,0,"","","","","","","","","",""},
{10482052,1048,"糟了！我被你看光了这件事超级风纪败坏，要是被别人知道，我就不能再纠正别人的风纪了！","","","제길! 성주님께서 제 몸을 보신 것을 알게 된다면... \r\n제가 앞으로 풍기단 위원으로 행동하기가 어려워집니다!","しまった！私が君に裸を見られたことがバレたら、きっと風紀違反だって言われて、もう他人の規律を正すことができなくなる！",0,0,"","","","","","","","","",""},
{10482053,0,"总司将{PlayerName}也拉进了淋浴间。","","","소지로는 {PlayerName}님의 팔목을 잡고 욕실로 끌어당겼다.","総司は、{PlayerName}もシャワー室に引き込んだ。",0,0,"","","","","","","","","",""},
{10482054,1048,"快，和她说，你一个人在清扫淋浴间，打开水是为了清扫方便。","","","다, 당장 말하세요...! 욕실에 혼자 있다고! \r\n청소하려고 물을 틀어 놓은 거라고 말이죠...! (소근 소근)","彼女に返事をしろ！一人でシャワー室の掃除しているから、シャワーを出しているのは掃除の都合だと答えろ！",31048211,31048212,"照做。","","","그렇게 말한다.","わかった。","不干。","","","그렇게 말하지 않는다.","断る！"},
{10482055,1048,"呜呜呜……算我求你了好吗……","","","흑흑... 제발요...!","う……お願いだから言う通りにしてくれ……",0,0,"","","","","","","","","",""},
{10482056,0,"于是{PlayerName}照做了。","","","{PlayerName}님은 어쩔 수 없이 링링에게 말했다.","{PlayerName}は総司の言う通りにした。",0,0,"","","","","","","","","",""},
{10482057,1005,"这样哦，那我在外面擦地，有什么事叫我哦。","","","그러시군요~ \r\n그럼 전 바닥 청소를 하고 있을테니 도움이 필요하시면 불러주세요~!","そうですか。では私は外の床を掃除しますから、何かあったら呼んでくださいね！",0,0,"","","","","","","","","",""},
{10482058,1048,"呜呜……她不走了，怎么办……你不要看这边啦！风纪败坏！","","","으으으으... 언제 가는 거야아... \r\n아앗! 이쪽은 쳐다 보지 마세요! 풍기 문란죄로 잡아가기 전에!","う……彼女はここを離れないのか……どうしよう……というかこっちを見るな！風紀違反だ！",0,0,"","","","","","","","","",""},
{10482059,1048,"你问我为什么在这？你们刚走我就把她们打倒了，活动完出汗了，当然要赶紧洗澡啦！","","","언제부터 여기에 있었냐구요? 성주님께서 가시자마자 결투가 끝나서... \r\n땀을 너무 많이 흘린 거 같아 바로 왔죠...","どうしてここにいるのかって？君たちが道場を離れてすぐ、私が彼女たちを全員倒して訓練が終わったんだ。汗だくになったからすぐにシャワーを浴びに来た。",0,0,"","","","","","","","","",""},
{10482060,1048,"你说我早上洗过了？早上是早上的，只要脏了就要洗，一天至少要洗三次澡嘛！","","","아침에 씻은 거 아니냐고요? \r\n그건 아침일 뿐이죠... 땀이 났으면 바로 씻어야죠. 하루에 3번 목욕은 기본!","朝入ったじゃないかって？朝は朝で、汚れたら体を洗うべきだろう！最低限、1日3回は！",0,0,"","","","","","","","","",""},
{10482061,1005,"{PlayerName}大人，外面擦完了，我可以进去吗？","","","{PlayerName} 대인님, 하아~ 바닥 청소 끝났는데... 들어가서 도와드릴까요~?","{PlayerName}様、外の掃除が終わったので、入ってもいいですか？",0,0,"","","","","","","","","",""},
{10482062,1005,"过一会吗？难道你在洗澡呢？那要不要我给你擦背呢？","","","이따가 들어오라구요~? 씻고 계시는 거세요? \r\n아니면 제가 등을 밀어드릴까요~?","少しお待ちしましょうか？あら、まさかお風呂に入っていらっしゃるんですか？お背中を流しましょうか？",0,0,"","","","","","","","","",""},
{10482063,1048,"哇！你们平时都这样吗？擦背时候岂不是看光了？真是风纪败坏！","","","와아! 이런 식으로?! 등 밀어줄 때, 다 보잖아요! \r\n이... 이런 풍기를 문란시키는...!","うわ！！君たちは普段からそんなことをしてるのか？背中を流すってことは裸だろう？！風紀違反だ！",0,0,"","","","","","","","","",""},
{10482064,1048,"什么？你说我才是被看光了？不许看！","","","네에? 제가 지금 제일 풍기 문란을 시키고 있다고...?! \r\n아앗!!! 보지 마세요!","私こそが裸になってるって？だから、こっちを見るな！",0,0,"","","","","","","","","",""},
{10482065,1005,"……我懂了。","","","... 흐응~ 알겠습니다.","……分かりました。",0,0,"","","","","","","","","",""},
{10482066,1005,"{PlayerName}大人，我先走了哦，你一会自己出来吧。","","","{PlayerName} 대인님, 그럼 가보겠습니다. 천천히 나오세요.","{PlayerName}様、私は先に戻っています。終わったら帰ってきてくださいね。",0,0,"","","","","","","","","",""},
{10482067,1048,"她走了……应该没有暴露吧？","","","휴... 가셨네... 눈치챈 건 아니겠죠?","行った……バレてないよな？",0,0,"","","","","","","","","",""},
{10482068,1048,"这次的事，全都怪你！不许跟任何人说！明天开始我要严查风纪！","","","이게 다 모두 성주님 탓입니다! 절대 누구한테도 말하면 안 됩니다. \r\n내일부터 풍기 단속 본격적으로 시작할 거라구요!","今回は、全部君のせいだ！今日のことは誰にも何も言うなよ！明日からは厳しく風紀検査を行う！",0,0,"","","","","","","","","",""},
{10482069,1048,"风纪败坏的事，决不能在发生！","","","절대로 오늘처럼 이런 일이 일어나지 않도록...!","もう二度と、このような風紀違反は起こさない！",0,0,"","","","","","","","","",""},
{10483001,0,"冲田总司开始在城里检查风纪了。","","","오기타 소지는 풍기 문란 순찰을 돌고 있었다.","沖田総司は、城内で風紀検査をするようになった。",0,0,"","","","","","","","","",""},
{10483002,1004,"总司，早啊，这么早就在工作了？果然还是你勤奋啊！","","","어이~ 좋은 아침! 벌써 순찰 업무 시작한 거야? 부지런하네~","おはよう、総司、こんな朝早くから仕事か？頑張ってるな！",0,0,"","","","","","","","","",""},
{10483003,1048,"已经快中午了，兰丸你手里拿的什么？","","","좋은 점심이겠죠...! 그나저나 손에 들린 건 뭐죠?","もうすぐ昼だが…というか蘭丸、その手に持っているのは何だ？",0,0,"","","","","","","","","",""},
{10483004,1004,"我刚搞到几瓶好酒，去找{PlayerName}那家伙喝几杯。","","","좋은 술이 생겨서 {PlayerName}님과 한 잔하려고.","ああ、いいワインを数本手に入れたから、{PlayerName}のやつと飲もうと思ってな。",0,0,"","","","","","","","","",""},
{10483005,1004,"我不是想找他啊！只是这时间没别人陪我喝而已！","","","아아! 오해는  하지마! 일부러 성주를 찾아가는 게 아니고.\r\n이 시간에 가장 한가한 녀석이니깐~!","あいつに会いたいわけじゃないからな！ただ、この時間帯に一緒に飲む人がいないんだよ！",0,0,"","","","","","","","","",""},
{10483006,1048,"工作时间饮酒，是风纪败坏的行为。","","","근무 시간에 음주라... 매우 문란한 행위이군요.","仕事中の飲酒は風紀違反だ。",0,0,"","","","","","","","","",""},
{10483007,1004,"啊……你管那家伙就行，我这个就算了吧……","","","하아... 나를 단속할 게 아니라, 성주 녀석만 단속하면 된다구...","ああ……あいつだけ取り締まってくれ、私のことは見逃せ…",0,0,"","","","","","","","","",""},
{10483008,1048,"别走啊……","","","안 됩니다...!","逃げるな……！",0,0,"","","","","","","","","",""},
{10483009,1002,"吃午饭喽——！","","","꺄아~ 점심 시간이다ㅡ!","ごはんの時間だよ！",0,0,"","","","","","","","","",""},
{10483010,1048,"茶茶，走廊上禁止乱跑。","","","복도에서 뛰어다니는 건 금지입니다.","茶々、廊下で走り回らないでね。",0,0,"","","","","","","","","",""},
{10483011,1002,"总司姐姐，要吃饭啦！再不去就赶不上和哥哥一起吃啦。","","","소지로 언니... 밥 먹으러 가자! 안 그러면 오라버니랑 같이 밥 먹지 못한다구!","総司お姉ちゃん、ご飯できたてだよー。早く行かないと、お兄ちゃんと一緒にご飯が食べられなくなっちゃう。",0,0,"","","","","","","","","",""},
{10483012,1048,"那也不能跑……","","","그래도 뛰는 건 안 됩니다...","それでも走っちゃだめだって……",0,0,"","","","","","","","","",""},
{10483013,1002,"走吧走吧，一起去吧！","","","빨리~~~~! 빨리빨리~!","行こう行こう、一緒に行こう！",0,0,"","","","","","","","","",""},
{10483014,1008,"主人大人，这个好吃，我喂你，啊——","","","주인님, 이거 드셔보세요.  참 맛있답니다. \r\n후훗... 제가 먹여드릴게요. 아~","ご主人様、これすごく美味しいですよ。食べさせてあげますね、はい、あーん。",0,0,"","","","","","","","","",""},
{10483015,1048,"喂别人吃东西这种事，风纪败坏！请自己吃自己的。","","","이성 간에 서로 입에 음식을 넣어주는 건... 문란한 행위입니다!\r\n혼자 직접 드세요!","その行為は風紀違反だ！自分で食べろ！",0,0,"","","","","","","","","",""},
{10483016,1008,"就一块嘛，来，再来一块，来……","","","에...? 하나만요... 자... 하나 더... 아~~~~","一枚だけいいでしょ、さあもう一枚、さあ……",0,0,"","","","","","","","","",""},
{10483017,0,"{PlayerName}的嘴里填满了屋大维喂的食物，肚子撑的坐不住了。","","","{PlayerName}님은 옥타비아누스 때문에 배가 불러 복도에 잠깐 앉아있었다.","{PlayerName}の口はアウグストゥスが押し付けてきた食べ物でいっぱいになり、胃もいっぱいで座っていられなかった。",0,0,"","","","","","","","","",""},
{10483018,1005,"啊啦{PlayerName}大人，地上凉，躺在我腿上休息一会吧。","","","어머! {PlayerName} 대인님~ 바닥이 차갑습니다! 제 다리를 베세요...","あら！{PlayerName}様、床は冷たいですから、私の膝の上で休んでください。",0,0,"","","","","","","","","",""},
{10483019,1048,"躺膝枕风纪败坏！请起来坐好。","","","무릎 베개는 풍기 문란한 행위! 똑바로 앉으세요!","そんなことしてはいけない！立って、ちゃんと座るんだ。",0,0,"","","","","","","","","",""},
{10483020,1005,"让{PlayerName}大人躺一会也可以吧……","","","{PlayerName} 대인님께서 잠깐 쉬시는 건데...","苦しそうですから、{PlayerName}様にしばらく横になってもらってもいいでしょう……",0,0,"","","","","","","","","",""},
{10483021,1048,"嗯……","","","으윽...","う……",0,0,"","","","","","","","","",""},
{10483022,1048,"受不了了！{PlayerName}大人，跟我来一下！","","","더이상 못 참겠어! \r\n{PlayerName} 대인님, 저랑 잠깐 이야기 좀 하시죠!","我慢ならん！{PlayerName}殿、ちょっといいか？",0,0,"","","","","","","","","",""},
{10483023,1002,"他们走掉了耶！","","","어디 가는 거양~?","2人とも行っちゃったよお！",0,0,"","","","","","","","","",""},
{10483024,0,"午休时间结束。","","","점심 시간이 끝나고ㅡ","昼休みが終わった。",0,0,"","","","","","","","","",""},
{10483025,1004,"听说那家伙被总司带到门口去了？做什么去了？","","","그 녀석, 소지로한테 끌려갔다며? 술동무나 되어달라 하려고 했더니...","あいつ、総司に門前払いされたってきいたが…？一体何したんだ？",0,0,"","","","","","","","","",""},
{10483026,1005,"一起去看看吧。","","","저희도 가보죠.","一緒に見に行きましょう。",0,0,"","","","","","","","","",""},
{10483027,1002,"他们在那呢！","","","저기! 저기!","あそこだね！",0,0,"","","","","","","","","",""},
{10483028,1048,"你们午休超时了，风纪败坏，下次再这样就要扣零花钱了。","","","점심 시간 끝난 걸로 아는데. 여기서 뭐하시는 겁니까? \r\n근무 태만이군요. 다음에는 벌금을 내실 줄 아세요.","君たちは昼休みの時間が終わっても戻ってこなかった。これは風紀違反だ、またこのようなことがあったらお小遣いを減らすぞ。",0,0,"","","","","","","","","",""},
{10483029,1001,"咦？扣零花钱？为什么？","","","네에...?! 벌금이라니요?!","え？お小遣いですか？どうして？",0,0,"","","","","","","","","",""},
{10483030,1048,"因为大家总是屡教不改，所以我和局长代理商量出了办法，以后违反风纪规定就扣零花钱。","","","근무 태만이 고쳐지지 않아 풍기단 국장님과 의논했습니다. \r\n풍기 규정을 위반한 자에게 벌금을 내리기로 말이죠.","何度も同じことを繰り返すからだ。今後の風紀違反に対応するため、局長代理と一緒に考えた対処法だ。",0,0,"","","","","","","","","",""},
{10483031,1008,"怎么这样啊？","","","가, 갑자기요?!","どうしてこんなことに！",0,0,"","","","","","","","","",""},
{10483032,1003,"等一下， 你说的“局长代理”是……？","","","잠깐만요... 지금 풍기단 국장님이라고 하시면...","ちょっと待ってください、あなたの言う「局長代理」とは誰ですか……？",0,0,"","","","","","","","","",""},
{10483033,1004,"不会是那家伙吧？","","","성주, 네 녀석이야?","まさか、あいつのことじゃないよな？",0,0,"","","","","","","","","",""},
{10483034,0,"大家的目光一起看向{PlayerName}。","","","소녀들이 일제히 {PlayerName}님을 쳐다보았다.","皆の視線は{PlayerName}に注がれていた。",0,0,"","","","","","","","","",""},
{10483035,1048,"{PlayerName}大人现在是新选组的局长代理。","","","{PlayerName} 대인님께서는 현재 신선조의 풍기단 국장님이 맞습니다.","{PlayerName}殿は、新選組の局長代理に就任したんだ。",0,0,"","","","","","","","","",""},
{10483036,1004,"局长……代理？是做什么的？","","","국장이라니... 뭘 하는 건데?","代理……局長って？何をするんだ？",0,0,"","","","","","","","","",""},
{10483037,1048,"所有风纪规定都是局长代理定制的，我作为新选组一番队队长，是执行者。","","","모든 풍기 규정을 국장님께서 정하신 뒤, 저는 신선조 1번 대장으로 집행하는 겁니다.","風紀の規則はすべて局長代理が制定するんだ。そして、新選組の一番隊隊長である私はその執行役となる。",0,0,"","","","","","","","","",""},
{10483038,1005,"这样一来，大家就没法不听了呢。","","","그렇군요~ 그렇다면 다들 규정을 따를 수밖에...","そうしたら、みんなはその規律に従わなければならないわけですね。",0,0,"","","","","","","","","",""},
{10483039,1004,"本来我是想请她来管这家伙，结果我们被管了！","","","성주 녀석을 잡으라고 불러온 건데... 정작 우리가 불편해졌잖아!","こいつを取り締まってもらうつもりだったのに、こっちが縛られることになってしまった！",0,0,"","","","","","","","","",""},
{10483040,1003,"那总司酱现在是在做什么呢？","","","소지로 님, 여기서 뭐 하시는 겁니까?","では、総司さんは今何をしているんですか？",0,0,"","","","","","","","","",""},
{10483041,1048,"城门这里经过的人比较多，我们在这检查全城的风纪。","","","성문 쪽에 왕래가 많아 풍기 단속을 하고 있었습니다.","ここは通行人が多いから、城全体の風紀検査をしに来たんだ。",0,0,"","","","","","","","","",""},
{10483042,1008,"那你可管不过来吧……","","","으으... 사람들이 이렇게나 많은데요...?","流石にその人数では検査しきれないと思いますが…",0,0,"","","","","","","","","",""},
{10483043,1046,"{PlayerName}大哥，在这做什么呢？要不要一起去锻炼？","","","{PlayerName}, 여기서 뭐 하는 거지? 훈련하러 가지!","{PlayerName}の兄貴、ここで何してるんだ？暇なら一緒に運動しないか？",0,0,"","","","","","","","","",""},
{10483044,1048,"风纪败坏！一身汗先去洗澡，然后再找人搭话！","","","문란한 사람 발견! 땀이 나셨다면 먼저 씻으셔야죠!","一緒に運動？ちょっと待て、風紀違反だ！汗をかいたらまずシャワーを浴びて、それから人に話しかけるんだ！",0,0,"","","","","","","","","",""},
{10483045,1046,"什么啊？这才一点汗啊？","","","...? 이 정도 땀이 난 걸로...?","なんだよ、ちょっと汗ばんでるだけじゃないか？",0,0,"","","","","","","","","",""},
{10483046,1004,"好了好了，我陪你去锻炼行了吧。","","","소지로, 그만 좀 해. 가자, 내가 훈련 상대를 해줄게.","わかったわかった、私が一緒に運動に行ってやるよ。",0,0,"","","","","","","","","",""},
{10483047,1044,"{PlayerName}大人，要上街吗？难，难道是去买工口书吗？","","","{PlayerName}, 어디 가는 거야? 서, 설마... 그 책 사러?","{PlayerName}、一緒に街へ出かけないか？いや、エロ本なんて買わないぞ。",0,0,"","","","","","","","","",""},
{10483048,1048,"风纪败坏！禁止谈论工口的东西！","","","풍기 문란죄 발견! 금지서에 대한 언급 금지!","エロに関する話は禁止だ！風紀違反だ！",0,0,"","","","","","","","","",""},
{10483049,1044,"又不是我要谈？我最讨厌工口了！","","","뭐, 뭐래! 그, 그런 거에 관심 없어!","わ、吾が話したいわけじゃない！エロいことなんて大嫌いだ！",0,0,"","","","","","","","","",""},
{10483050,1008,"凯撒大人，还是和我来吧，这有好货哦。","","","카이사르 님, 저랑 가시죠. 좋은 물건이 들어왔어요... 후훗...","カエサル様、私についてきてください！いいものがありますよ。",0,0,"","","","","","","","","",""},
{10483051,1032,"{PlayerName}大人？是要去考察我们的结婚场地吗？","","","{PlayerName}? 그나저나 우리 언제 예식장을 보러 갈 거야?","{PlayerName}様？私たちの結婚式場を下見しに行くのですか？",0,0,"","","","","","","","","",""},
{10483052,1048,"风纪败坏！你这是职场骚扰！","","","풍기 문란죄! 직장 내 성희롱 발언!","何だそれは！セクハラはダメだぞ！風紀違反だ！",0,0,"","","","","","","","","",""},
{10483053,1032,"啊？我和{PlayerName}大人的关系，还存在骚扰吗？","","","뭐? 우리 둘 사이에 저런 말이 성희롱이라니?","え？{PlayerName}様と私との関係で、セクハラになることなんてないと思いますが？",0,0,"","","","","","","","","",""},
{10483054,1003,"唉……亚瑟王大人，还是来这边指导一下我的剑术吧。","","","휴... 아서 님, 그냥 제게 검술이나 가르쳐 주러 가시죠...","ああ……アーサー様、こちらで私に剣術を指導して頂けませんか？",0,0,"","","","","","","","","",""},
{10483055,1043,"日安，{PlayerName}大人，能在这遇见你，一定是主的指引呢。","","","좋은 아침입니다.\r\n{PlayerName}님과 여기서 이렇게 마주치다니... 다~ 주님의 인도하심입니다.","{PlayerName}様、こんにちは！ここでお会いできたのもきっと主のお導きでしょう。",0,0,"","","","","","","","","",""},
{10483056,1048,"风纪败坏！","","","풍기 문란죄!","風紀違反！",0,0,"","","","","","","","","",""},
{10483057,1043,"咦？怎么了？我还什么都没做呢呀？","","","네...? 제가 뭘 잘못했나요...?","え？ どうしたんですか？まだ何もしていませんよ？",0,0,"","","","","","","","","",""},
{10483058,1048,"胸太大了！多穿点遮一下！","","","가슴이 너무 큽니다! 옷으로 다 가리지 않을 정도라니!","胸が大きすぎる！もっと着込んで隠しなさい！",0,0,"","","","","","","","","",""},
{10483059,1043,"什么嘛……","","","네......?","なんですって……",0,0,"","","","","","","","","",""},
{10483060,0,"就这样持续了一天……","","","그렇게 시끌 시끌한 하루가 지나가고ㅡ","これは1日中続いた……",0,0,"","","","","","","","","",""},
{10483061,1048,"呼……呼……好累……想去洗澡……","","","후우... 피곤하네... 몸도 찌뿌둥하고, 목욕이나 하러 가볼까...","はぁ……はぁ……疲れた……シャワー浴びたい……",0,0,"","","","","","","","","",""},
{10483062,1005,"天都快黑了呢。","","","벌써 저녁이 되었네요.","だいぶ暗くなっちゃいましたね。",0,0,"","","","","","","","","",""},
{10483063,1048,"为什么这里会有这么多人风纪败坏啊！","","","오늘 따라 문란한 사람들이 너무 많이 보입니다!","どうしてここは風紀が乱れた人がこんなに多いんだ！",0,0,"","","","","","","","","",""},
{10483064,1005,"总司酱，休息一下吧，风纪也不是一朝一夕能改正的事呢。","","","소지로 님... 좀 쉬세요... 이 문제는 하루 이틀에 해결되지 않아요.","沖田さん、ちょっと休んでください。一朝一夕でどうにかなるものだとは思えません。",31048311,31048312,"宁宁说得对。","","","링링말이 맞아.","寧々の言う通りだ。","我会帮你的。","","","내가 도와줄게.","俺が手伝ってあげるよ。"},
{10483065,1048,"明明都是因为你……","","","다... 당신 때문에...","そもそも君のせいなんだが……",0,0,"","","","","","","","","",""},
{10483066,1048,"等一下……我好像发现了什么？","","","잠시만요... 저 이제는 알 거 같아요...","ちょっと待て…わかったぞ…",0,0,"","","","","","","","","",""},
{10483067,1005,"啊啦？怎么了？","","","네? 뭐가요?","あら？どうしたんですか？",0,0,"","","","","","","","","",""},
{10483068,1048,"我懂了，只要那样做，就不会有人风气败坏了。","","","바로 이겁니다... 이렇게 한다면 문란한 사람들이 더 이상 없을 겁니다...","分かった！こうすれば、風紀の乱れた人はいなくなるはずだ。",0,0,"","","","","","","","","",""},
{10484001,1001,"茶泡好了。","","","따뜻한 차를 가져왔습니다.","お茶の用意ができましたよ。",0,0,"","","","","","","","","",""},
{10484002,1008,"呼……最近好悠闲呀。","","","후우~ 요즘 많이 조용하네요.","ふぅ……最近はみんな、リラックスしてますよね。",0,0,"","","","","","","","","",""},
{10484003,1003,"最近都没被总司酱说风纪败坏了吧？","","","소지로 님께서도 요즘 많이 조용하시네요?","最近、風紀違反とか規律とか…沖田さんから言われてませんよね？",0,0,"","","","","","","","","",""},
{10484004,1004,"因为咱们的风纪都很好嘛！","","","저흐가 더 이상 풍기 문란하지 않은가 봐요!","それは、みんな規律を守ってるからだろ！",0,0,"","","","","","","","","",""},
{10484005,1005,"好像没有这么简单呢……","","","뭔가 수상한데요...","そう簡単な話ではなさそうですよね……",0,0,"","","","","","","","","",""},
{10484006,1002,"这个团子真好吃！哥哥给你一个！","","","경단, 완전 맛있엉! 오라버니도 한 개 먹어봐!","このお団子、美味しい！お兄ちゃん、食べてみて！",0,0,"","","","","","","","","",""},
{10484007,0,"冲田总司快步走近房间。","","","오키다 소지는 빠른 걸음으로 방에 들어왔다.","沖田総司が素早い足取りで部屋に入ってきた。",0,0,"","","","","","","","","",""},
{10484008,1048,"局长代理，跟我来一下！","","","국장님! 와보세요!","局長代理、ちょっと来てくれ！",0,0,"","","","","","","","","",""},
{10484009,1003,"有什么急事吗？我来帮忙吧？","","","무슨 급한 일이라도 있으신가요? 도와드릴 일이라도?","何か急ぎの用事ですか？お手伝いしましょうか？",0,0,"","","","","","","","","",""},
{10484010,1048,"不用了，很快就回来。","","","아니요. 금방 다시 오겠습니다.","大丈夫だ、すぐ戻る。",0,0,"","","","","","","","","",""},
{10484011,1002,"他们走掉了，不吃团子了吗？","","","가버렸넹... 경단은 안 먹을려나?","行っちゃった、お団子も食べていないのに。",0,0,"","","","","","","","","",""},
{10484012,0,"门外隐约传来总司的声音……","","","밖에서 오키타 소지의 목소리가 들리는데...","ドアの外で、かすかに沖田の声が聞こえる……",0,0,"","","","","","","","","",""},
{10484013,1048,"局长代理，我不是和你说过，让别人喂你吃东西是风纪败坏的事吗？","","","국장님, 말씀드렸죠. \r\n누군가에게 먹여지는 행위는 풍기 문란한 행위라고...","局長代理、人に食べさせてもらうのは風紀違反だと言っているだろう？",0,0,"","","","","","","","","",""},
{10484014,1048,"茶茶也不行！你要是想吃团子，我这里有，我喂你吃个够。","","","차차님이라도 안 됩니다! 경단 드실 거면 제가 드리겠습니다. \r\n저한테도 많으니까, 먹고 싶은 만큼 실컷 드세요!","茶々もダメだ！団子が食べたいなら、ここにあるのを腹いっぱい食べさせてやる。",0,0,"","","","","","","","","",""},
{10484015,1048,"还吃吗？在来一个？吃不下了？再给你一个……","","","더 드실래요? 하나 더요? 못 먹겠다고요? 그래도 하나 더 먹으세요...!","まだ食べたいのか？もう一個どうだ？もう食べられないのか？ここでもう一個……",0,0,"","","","","","","","","",""},
{10484016,1004,"他们在说什么？我好想听见了什么风纪败坏？","","","둘이 지금 무슨 이야기 하는 거지? 풍기 문란 어쩌고 하는 거 같던데...","あいつら、何を話してるんだ？風紀違反とかきこえた気がするが…",0,0,"","","","","","","","","",""},
{10484017,1008,"听不太清楚。","","","잘 안 들립니다!","よく聞こえませんねぇ。",0,0,"","","","","","","","","",""},
{10484018,1005,"还是不要偷听比较好。","","","훔쳐 듣는 건 좋은 방법은 아닌 거 같아요.","盗み聞きはやめたほうがいいですよ。",0,0,"","","","","","","","","",""},
{10484019,0,"{PlayerName}回到了屋里。","","","{PlayerName}님이 방으로 돌아왔다.","{PlayerName}は部屋に戻った。",0,0,"","","","","","","","","",""},
{10484020,1002,"哥哥回来啦，还给你留了一串团子！","","","오라버니! 오라버니한테 줄 경단 하나 차차가 남겨놨어!","お兄ちゃん、やっと戻って来た。お団子はまだまだあるよ！",0,0,"","","","","","","","","",""},
{10484021,1002,"咦？吃不下了吗？","","","엥? 못 먹겠다구...?","え？もう食べれないの？",0,0,"","","","","","","","","",""},
{10484022,1008,"肚子都撑得鼓起来了！","","","성주님 배가 볼록하고 튀어 나왔어요!","見てください、お腹が膨らんでいますよ！",0,0,"","","","","","","","","",""},
{10484023,1001,"城主大人，还是喝些茶吧。","","","성주님, 그럼 따뜻한 차 좀 드세요.","城主様、お茶でもいかがですか。",0,0,"","","","","","","","","",""},
{10484024,1004,"这家伙为什么要跑出去吃东西？奇怪……","","","왜 밖에 나가서 먹지? 수상해...","なんでこいつはわざわざ外へ出て食べるんだ？怪しいな……",0,0,"","","","","","","","","",""},
{10484025,0,"午饭时间。","","","점심 시간.","昼食の時間。",0,0,"","","","","","","","","",""},
{10484026,1003,"宁宁做的饭一如既往的很好吃啊。","","","링링 님, 손맛은 정말 인정합니다.","寧々の料理はいつもながら素晴らしいですね。",0,0,"","","","","","","","","",""},
{10484027,1005,"谢谢夸奖，那家都多吃一点哦。","","","고맙습니다. 많이 드세요~","ありがとうございます！皆さん、どんどん食べてくださいね。",0,0,"","","","","","","","","",""},
{10484028,1004,"只是吃总觉得少了点什么，来喝点吧！","","","맛있는데... 딱! 이게 부족해. 한 잔 하자!","食べるだけでは物足りない、酒でも飲もう！",0,0,"","","","","","","","","",""},
{10484029,1001,"兰丸酱又把酒拿出来了！总司酱会看到的。","","","란마루 님 술 숨기세요! 소지로 님한테 들키면 큰일 나요!","蘭丸さま、お酒を出してきちゃダメですよ！沖田さんに見られちゃいます。",0,0,"","","","","","","","","",""},
{10484030,1004,"啊这……","","","아... 이런....","ああ、そうか……",0,0,"","","","","","","","","",""},
{10484031,1048,"局长代理，跟我来一下！","","","국장님, 저랑 얘기 좀 해요.","局長代理、ちょっといいか！",0,0,"","","","","","","","","",""},
{10484032,1002,"他们又出去了耶！","","","또 나가?!","また外に出てったよ！",0,0,"","","","","","","","","",""},
{10484033,1004,"居然没有批评我？","","","엉...? 혼날 줄 알았는데?","あれ、私に注意しないのは珍しいな。",0,0,"","","","","","","","","",""},
{10484034,0,"门外。","","","문 밖ㅡ","門外。",0,0,"","","","","","","","","",""},
{10484035,1048,"局长代理，说过多少次了，工作时间喝酒是风纪败坏！","","","국장님, 제가 몇 번을 말하죠~?! \r\n근무 시간에 음주는 풍기 문란한 행위라고요!","局長代理、仕事時間中の飲酒は風紀違反だと何度言ったらわかるんだ！",0,0,"","","","","","","","","",""},
{10484036,1048,"不过你也没有什么工作，所以喝吧，我给你倒酒。","","","국장님께서는 업무가 없으니깐 마시세요! 대신 제가 따라드리죠!","でもまあ、君は今ほとんど仕事がないようだから、飲みたいなら飲めばいい。私が注いであげよう。",0,0,"","","","","","","","","",""},
{10484037,1048,"再来一杯，你的酒量不止这么点，再来，最后三杯……","","","한 잔 더요~ 주량이 고작 이 정도에요? \r\n알았어요. 딱! 마지막으로 세 잔만 더.","もう一杯。もっと飲めるさ。さあもう一杯、最後に3杯……",0,0,"","","","","","","","","",""},
{10484038,1004,"他们做什么去了？还喝不喝了？","","","둘이 뭐 하러 간 거야? 마신다는 거야, 뭐야?","あいつら、ほんとに何してるんだ？とりあえず今のうちに酒を飲まないか？",0,0,"","","","","","","","","",""},
{10484039,1003,"我好像闻到酒味从外面飘进来？","","","밖에서 술 냄새가 납니다.","なんだか外からお酒の臭いがするような気がするのですが…",0,0,"","","","","","","","","",""},
{10484040,1005,"不应该呀……","","","그럴 리가...","まさか……",0,0,"","","","","","","","","",""},
{10484041,1002,"他们回来了！","","","앗! 왔당!","帰ってきた！",0,0,"","","","","","","","","",""},
{10484042,1004,"你这家伙，怎么一身酒味？不等我去偷喝了？","","","뭐냐, 네 녀석? 술 냄새가 엄청 나네? 혼자 마시다니?","お前、なんで酒臭いんだ？黙って一人だけ飲んできたのか？",0,0,"","","","","","","","","",""},
{10484043,1005,"{PlayerName}大人，你还好吗？","","","{PlayerName} 대인님, 괜찮으세요?","{PlayerName}様、大丈夫ですか？",0,0,"","","","","","","","","",""},
{10484044,0,"{PlayerName}倒下了。","","","{PlayerName}님이 쓰러졌다.","{PlayerName}が倒れた。",0,0,"","","","","","","","","",""},
{10484045,1001,"城主大人醉倒了！","","","성주님께서 술에 취해 쓰러지셨어요!","城主様が酔い潰れて倒れました！",0,0,"","","","","","","","","",""},
{10484046,1048,"局长代理看来不行了，我扶他回房吧。","","","국장님... 안 되겠네. 제가 방으로 모시죠.","どうやら局長代理はこれ以上飲めないみたいだね。私が彼を部屋まで運ぶよ。",0,0,"","","","","","","","","",""},
{10484047,1004,"就剩我一个人，没有喝酒的兴致了啊！","","","다들 간 거야?! 혼자서 무슨 맛으로 술을 마시냐구!","私一人だけじゃ、飲む気もなくなるよ！",0,0,"","","","","","","","","",""},
{10484048,1003,"我也觉得，他们两个好像有什么事……","","","근데 말이죠. 뭔가 이상합니다. 두 분이 자꾸 따로 나가시고...","なんだか、あの二人の間に何かあったような気がします……",0,0,"","","","","","","","","",""},
{10484049,0,"天色渐暗……","","","날이 어두워졌다.","暗くなってきた……",0,0,"","","","","","","","","",""},
{10484050,1004,"工作一天，好累啊——！","","","하루 종일 일만 했더니 피곤하네!","仕事で長い一日だったな、疲れた！",0,0,"","","","","","","","","",""},
{10484051,1003,"巡逻也完成了。","","","순찰도 끝났습니다.","今日のパトロールも完了です。",0,0,"","","","","","","","","",""},
{10484052,1005,"辛苦了，晚饭之前休息一会吧，这里有零食。","","","다들 수고가 많으셨어요. 식사 전, 잠깐 쉬세요.","お疲れ様です！夕食前に一息ついてください、ここにお菓子がありますから。",0,0,"","","","","","","","","",""},
{10484053,1002,"好耶！","","","좋앙!","いぇい！",0,0,"","","","","","","","","",""},
{10484054,1005,"{PlayerName}大人也辛苦了，喝了那么多酒，还忙了一天，都有点站不住了呢。","","","{PlayerName} 대인님, 오늘도 수고가 많으셨어요.\r\n오늘 업무가 많으셨죠. 서계시는 것도 힘들어 보이세요...","{PlayerName}様もお疲れ様です。飲み過ぎた上に忙しい一日を過ごされたから、立っているのもやっとですよね。",0,0,"","","","","","","","","",""},
{10484055,1005,"要不要久违的来我膝枕上躺一会？","","","그럼 오랫만에 무릎 베개 해드릴까요?","しばらく私の膝枕で横になりませんか？",0,0,"","","","","","","","","",""},
{10484056,1048,"等一下！","","","잠깐만요!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10484057,1003,"糟了……","","","어...?","これは……",0,0,"","","","","","","","","",""},
{10484058,1048,"局长代理，跟我来一下！","","","국장님, 따라오세요!","局長代理、ちょっと来てくれ！",0,0,"","","","","","","","","",""},
{10484059,1004,"又来？","","","또?","またか？",0,0,"","","","","","","","","",""},
{10484060,1002,"他们出去了。","","","또 나갔어.","また出ていっちゃった。",0,0,"","","","","","","","","",""},
{10484061,1004,"我受不了了！我们去看看他们做什么了吧！","","","에라이! 도대체 둘이서 뭘 하는지 직접 보겠어!","もう我慢できん！あいつらが何をしているのか見に行こう！",0,0,"","","","","","","","","",""},
{10484062,1005,"可是偷看是不好的哦。","","","훔쳐보는 건 나쁜 짓이라구요.","でも、覗き見はよくないですよ。",0,0,"","","","","","","","","",""},
{10484063,1008,"宁宁你不好奇吗？而且这是关系主人大人的所有权的问题！","","","링링 님은 궁금하지도 않으세요? 주인님의 소유권이 달린 문제라구요!","寧々は気にならないんですか？これはご主人様の所有権の問題です！",0,0,"","","","","","","","","",""},
{10484064,1005,"什么所有权哦……好吧，那就看一眼吧。","","","소유권이요?... 그런가요... 그럼 잠깐 보러 가요...","所有権って……。分かりました……じゃあ、一目だけ見てみましょう。",0,0,"","","","","","","","","",""},
{10484065,1003,"好，那我们脚步放轻……","","","조용히 몰래 나가시죠...","よし、ではそーっと行きましょう……",0,0,"","","","","","","","","",""},
{10484066,1048,"局长代理，躺别人的膝枕是风纪败坏的，你知道的吧。","","","국장님, 무릎 베개는 풍기 문란한 행위라는 거 아시죠...","局長代理、他人の膝枕で寝るのは風紀違反だ。わかってるだろう？",0,0,"","","","","","","","","",""},
{10484067,1048,"实在累的话，这里没有人，就躺我腿上吧。","","","그러니 다른 소녀들에게 문란한 행위 하시지 마시고. \r\n정말로 피곤하시다면 여기에는 아무도 없으니 제 다리에 누우세요...","本当に疲れたなら……ここなら誰もいないから、私の膝の上で寝るんだ。",0,0,"","","","","","","","","",""},
{10484068,1048,"怎么样……舒服吗……？","","","어떠세요? 편하신가요?","どうだ……快適か……？",0,0,"","","","","","","","","",""},
{10484069,1003,"看见他们了……在庭院的树下……","","","저기 보십시오...! 정원 나무 밑에...","見えました……彼らは中庭の木の下に……",0,0,"","","","","","","","","",""},
{10484070,1001,"城主大人好像是躺着的……？","","","성주님께서 누워 계시는 것 같은데요?","城主様は横になっているみたいですが……？",0,0,"","","","","","","","","",""},
{10484071,1004,"那家伙在躺总司的膝枕！","","","헉! 소지로 무릎에 누워있잖아?!","あいつ、総司の膝の上で寝てるぞ！",0,0,"","","","","","","","","",""},
{10484072,1048,"咦？","","","아...?","ん？",0,0,"","","","","","","","","",""},
{10484073,1005,"被发现了呢。","","","들켜버리셨네요...","バレてしまいましたね。",0,0,"","","","","","","","","",""},
{10484074,0,"总司一脚把{PlayerName}踢到一边，但早已被看得清清楚楚了。","","","당황한 오키타 소지는 {PlayerName}님을 바로 밀쳐냈지만 이미 늦었다.","総司はすぐに{PlayerName}を蹴飛ばしたが、先ほどの膝枕ははっきりと見られていた。",0,0,"","","","","","","","","",""},
{10484075,1004,"你们这是在做什么啊……","","","여기서 뭐하는 거야?","お前ら、ここで何してるんだ。．",0,0,"","","","","","","","","",""},
{10484076,1008,"膝枕，是风纪败坏！","","","무릎 베개는 풍기 문란한 행위라고 하시지 않으셨나요!","膝に寝るのは、風紀違反なんでしょう！",0,0,"","","","","","","","","",""},
{10484077,1048,"等，等等！让我解释一下……","","","자, 잠깐만요! 제 얘기 좀 들어보세요...","ちょっと、待て！説明させてくれ……",0,0,"","","","","","","","","",""},
{10484078,1004,"执法犯法，你还怎么解释！","","","법을 행하는 사람이 법을 어기다니... 어떻게 설명할 건데!","法を執行する者が法を犯してる、それだけだ。何を説明するんだ！",0,0,"","","","","","","","","",""},
{10484079,1048,"因为我发现，这里风纪败坏的事，都是围绕局长代理才发生的。","","","그, 그게... \r\n풍기 문란한 행위들은 전부 국장님 때문에 발생하는 거라 하셨잖아요.","きいてくれ。私が発見したのは、ここでの風紀違反は、局長代理の周辺でしか起きていないということなんだ。",0,0,"","","","","","","","","",""},
{10484080,1048,"只要能控制住局长代理，风纪就会自然而然的变好……","","","국장님만 여러분에게서 단속을 한다면... 좋아질 거라 생각했습니다.","局長代理さえコントロールできれば、あなたたちの風紀は自然と良い方向に変わっていくはず……",0,0,"","","","","","","","","",""},
{10484081,1005,"但是你这个控制{PlayerName}大人的方法，等于是牺牲自己了呢。","","","하지만 혼자서 희생하시는 것은 좀...","しかし、その{PlayerName}様をコントロールする方法は、自分を犠牲にすることになっていませんか。",0,0,"","","","","","","","","",""},
{10484082,1005,"虽然我不觉得是牺牲……","","","비록 희생이라 생각이 들지는 않지만...","犠牲とは思っていない……",0,0,"","","","","","","","","",""},
{10484083,1048,"我已经被他看光很多次了，没关系了……","","","희생은... 아닙니다. 이미 제 몸을 여러번 보셔서... 상관없거든요.","私の体は何度も見られているから、もうどうでもいいんだ……．",0,0,"","","","","","","","","",""},
{10484084,1008,"什么时候！","","","네에??? 언제요!","は？！いつの話ですか？！",0,0,"","","","","","","","","",""},
{10484085,1003,"可你不顾及My lord本人的态度吗？","","","My Lord 의 입장은 무시하시는 겁니까?","しかし、マイロード本人の気持ちは無視するのですか？",31048411,31048412,"我还行。","","","난 괜찮아.","俺は異議無しだ！","我是被迫的。","","","협박을 당했어.","そうだ！俺は反対なんだ！"},
{10484086,1048,"哎？为什么？你不是一直很享受吗？","","","네에? 즐기고 계시는 거 아니셨어요?","え？なぜだ？ずっと楽しんでいただろう？",0,0,"","","","","","","","","",""},
{10484087,1004,"这家伙没救了，这样虽然风纪能好些，但会让他越来越堕落！","","","이 사람 큰일 날 사람이네... \r\n풍기는 좋아졌겠지. 성주, 이 녀석 혼자 문란해질 뿐!","こいつはどうしようもない奴なんだ。そうすればここの風紀は改善できるかもしれないが、こいつはもっと地獄に落ちていく！",0,0,"","","","","","","","","",""},
{10484088,1005,"所以还请你用别的方法吧，风纪的方面，我们会尽量配合的。","","","다른 방법을 쓰시는게 좋을 듯 하네요. \r\n풍기 문란 단속에 대해서 앞으로 저희도 조심하겠습니다...","ですから、どうか別のやり方を考えてください。風紀のことなら、私たちも協力しますから。",0,0,"","","","","","","","","",""},
{10484089,1048,"那好吧……我知道了……","","","아... 네. 알겠습니다...","そうか……わかった……",0,0,"","","","","","","","","",""},
{10484090,1048,"但是风纪败坏，还是不允许的！","","","하지만 성주님께서 문란하게 변할 수 있는 행위는 금지입니다!","でも風紀違反は、許さないぞ！",0,0,"","","","","","","","","",""}
},
Len=301
}
return e 
