local e=
{
ByIdx={
{10141001,0,"想要睡觉的{PlayerName}，\r\n往床边走时--","","","{PlayerName}님은 잠을 자려고 침대 곁으로 향했는데.","{PlayerName}がそろそろ寝ようと思い、\r\n布団に向かうと――",0,0,"","","","","","","","","",""},
{10141002,1014,"{PlayerName}大人！\r\n兼续亲给你带来了锅烧乌冬面哟！","","","{PlayerName} 대인!\r\n카네츠쿠짱이 엄청 맛있는 철판 우동을 가져왔어!","{PlayerName}様っ！\r\n兼続ちんが、\r\n鍋焼きうどんを持って来たよ！",0,0,"","","","","","","","","",""},
{10141003,1014,"来，\r\n别多说话了！\r\n快吃吧！快吃！","","","자!\r\n쓸데 없는 소리하지 말고! 얼른 먹어! 얼른!","さあ、\r\nつべこべ言わずに食べて！\r\n食べてっ！",0,0,"","","","","","","","","",""},
{10141004,1014,"唉！？\r\n现在要睡觉了所以不想吃?","","","에?! 지금은 잘 시간이라서 먹기 싫다고?","えっ！？\r\n今から寝るところだから、\r\n食べたくないって……？",0,0,"","","","","","","","","",""},
{10141005,1014,"别这么说嘛，\r\n{PlayerName}大人！","","","어떻게 그렇게 말할 수가 있어.\r\n{PlayerName} 대인!","そんなこと言わないでよ、\r\n{PlayerName}様っ！",0,0,"","","","","","","","","",""},
{10141006,1014,"兼续亲无论如何都想让{PlayerName}大人吃呢。","","","난 언제나 {PlayerName}님이 잘 먹어줬으면 좋겠다구.","兼続ちん、どうしても{PlayerName}様に\r\n食べて欲しくて……。",31014111,31014111,"A、既然都这么说了，那就没办法了。","","","그렇게까지 말한다면 어쩔 수 없지.","そこまで言うんだったら仕方ないな……","B、这么晚还要吃锅烧乌冬面啊！","","","지금 먹기엔 시간이 너무 늦었어!","夜遅くに鍋焼きうどんを食べるんだなんて！"},
{10141007,1014,"果然不愧是温柔的{PlayerName}大人！","","","역시! 역시! 따뜻한 우리 성주님!","流石は優しい{PlayerName}様っ！",0,0,"","","","","","","","","",""},
{10141008,1014,"兼续亲超级喜欢听话的人哟。","","","카네츠쿠짱은 말 잘 듣는 사람이 좋아.","兼続ちんは、\r\n話が分かる人って大好きだよ。",0,0,"","","","","","","","","",""},
{10141009,1014,"话说你吃完乌冬面还要去哪儿啊？","","","우동을 먹고난 다음에는 어딜 가냐고?","って、\r\nおうどんを食べ終えたと思ったら、\r\nどこに行くつもり？",0,0,"","","","","","","","","",""},
{10141010,1014,"哎？\r\n睡觉之前还要遛遛食吗？","","","응?\r\n자기 전에 산책을 나가겠다고?","えっ……？\r\n寝る前の腹ごなしに散歩に行こうとしてるの？",0,0,"","","","","","","","","",""},
{10141011,1014,"那绝对不行！","","","절대 안 돼!","そんなの絶対にダメっ！",0,0,"","","","","","","","","",""},
{10141012,0,"直江兼续突然生气，\r\n将{PlayerName}按在床上。","","","카네츠쿠는 갑자기 화를 내며주인공을 침대에 강제로 눕혔다.","直江兼続は急に怒り出し、\r\n{PlayerName}を布団に押し込んだ。",0,0,"","","","","","","","","",""},
{10141013,1014,"既然都吃完了，\r\n那就不要再熬夜了，\r\n快点睡觉！","","","다 먹었으니깐 빨리 자야지.\r\n밤 늦게까지 안 자면 몸에 안 좋아!","食べ終わったら、\r\n夜更かしせずに寝なくちゃダメなのっ！",0,0,"","","","","","","","","",""},
{10141014,1014,"那就这样好好睡觉吧。\r\n晚安。","","","그럼 그대로 자는 거다? 잘 자.","じゃあ、\r\nそのままぐっすり眠っちゃってね。\r\nおやすみなさい♪",0,0,"","","","","","","","","",""},
{10141015,0,"强行想让自己睡着的{PlayerName}，\r\n但却越来越精神。","","","강제로 눕혀진 {PlayerName}님, 음식을 먹은 뒤라 잠이 오지 않는다.","無理やり寝ようとした{PlayerName}だったが、\r\n目が冴える一方だった。",31014121,31014121,"A、只好读本书消磨消磨时间了……哎！？","","","잠이 안 오는데 책이나 읽어볼까... 으악!?","暇つぶしに本でも読むか……って！","B、兼续！你从什么时候开始在那里看着我的！？","","","카네츠쿠! 왜 안 가고 날 지켜보고 있는 거야?!","兼続っ……！？いつからそこで見てたんだ！？"},
{10141016,1014,"兼续亲已经盯着{PlayerName}大人，看了好长时间啦！","","","내가 간다고 하진 않았는데.\r\n여기서 계속 보고 있었지!","ずっと前から{PlayerName}様のことを見てたよ♪",0,0,"","","","","","","","","",""},
{10141017,1014,"诶嘿，\r\n兼续亲会一直守护在{PlayerName}大人身边的。","","","에헤... 카네츠쿠짱이 푹 잘 수 있도록 지켜줄게.","えへへ、兼続ちんが\r\n{PlayerName}様のことを見守ってあげてたよ。",0,0,"","","","","","","","","",""},
{10141018,1014,"你反应太大了啦，\r\n还跳得那么高。","","","엄청 놀랐나보네. 그렇게나 펄쩍 뛸 줄이야.","飛び上がるなんて、\r\nびっくりし過ぎだって。",0,0,"","","","","","","","","",""},
{10141019,1014,"兼续亲呀，听到有传说说：\r\n‘吃完饭马上睡觉的话就会变成牛。‘","","","사실 말이야. 이런 말이 있더라고.\r\n'밥을 먹고 바로 자면 소가 된다.'","兼続ちんは、\r\n『食後にすぐ横になると、牛になっちゃう』っ\r\nて言い伝えを聞いたことがあってね……。",0,0,"","","","","","","","","",""},
{10141020,1014,"所以为了验证真假，\r\n就拿{PlayerName}大人做了实验。","","","그래서 진짜인지 아닌지, 성주님한테 실험해보려고.","本当かどうか確かめたくって、\r\n{PlayerName}様を使って実験してたの。",0,0,"","","","","","","","","",""},
{10141021,1014,"所以，什么时候{PlayerName}大人才能变成牛呢？","","","그래서 말인데 대체 언제쯤 소로 변하는 거지...?","それで、\r\nいつになったら{PlayerName}様は牛になってくれるの？",0,0,"","","","","","","","","",""},
{10141022,1014,"兼续亲已经等的快要睡着了。","","","기다리다가 잠들겠어.","兼続ちん、もう眠くなってきちゃったよ……。",0,0,"","","","","","","","","",""},
{10141023,0,"{PlayerName}饱含困意地告诉兼续：\r\n那句话的意思是在表达，人不能懒惰。","","","{PlayerName}님은 카네츠쿠에게 설명했다.\r\n정말로 변하는 게 아니라, 게으름을 피우면 안 된다는 의미라고.","{PlayerName}は眠たそうな表情で直江兼続に、\r\n『それは怠けてはいけないという意味の戒めの言葉だ』\r\nと教えた。",0,0,"","","","","","","","","",""},
{10141024,0,"从心底失望的她离开房间后，\r\n{PlayerName}无奈地叹了口气。","","","그 말을 들은 카네츠쿠는 실망하며 방에서 나갔고\r\n안도의 한숨을 돌렸다.","心底がっかりした彼女が部屋から去っていくと、\r\n{PlayerName}は仕方なくため息をついた。。",0,0,"","","","","","","","","",""},
{10141025,0,"第二天，\r\n{PlayerName}在和直江兼续散步时，\r\n看到了少见的一幕。","","","다음 날,\r\n카네츠쿠와 산책 중이었는데 신기한 광경을 목격했다.","次の日――{PlayerName}と直江兼続が街を歩いていると、\r\n珍しい光景に出会った。",0,0,"","","","","","","","","",""},
{10141026,1014,"那是，\r\n跳火轮的训练吗？","","","저거는 장애물 '불의 고리' 훈련?","あれは、\r\n火の輪くぐりの訓練かな？",0,0,"","","","","","","","","",""},
{10141027,2167,"噢？\r\n小姑娘知道的不少嘛。\r\n不论什么猛兽到了我手上都能训练出来。","","","오? 어린 아가씨가 이런 것도 알다니.\r\n어떤 맹수라도 훈련을 시킬 수 있지.","おっ、\r\nお嬢ちゃん分かってるね。\r\n俺はどんな猛獣だって手懐けられるんだぜ。",0,0,"","","","","","","","","",""},
{10141028,1014,"真的吗！？\r\n那么！\r\n我想让你跟我一起去个地方！","","","진짜요?!\r\n그럼! 잠시 저랑 어디 좀 같이 가실까요!","それは本当！？\r\nじゃあ、一緒に行って欲しいところがあるの！",0,0,"","","","","","","","","",""},
{10141029,1014,"有一个，我无论如何都想要看你驯服的动物！","","","어떻게 길들일 수 있는지 직접 보고 싶어요!","一つね、どうしてもあなたが手懐けさせているとこが見たい動物があって！",0,0,"","","","","","","","","",""},
{10141030,2167,"啊哈哈，没问题！\r\n包在我身上吧！","","","하하핫! 문제 없어! 나한테 맡겨!","ああ、お安い御用だ！\r\n俺に任せてください！",0,0,"","","","","","","","","",""},
{10141031,0,"直江兼续带着驯兽师去往的，\r\n是她之前发现的一个奇怪的洞窟。","","","카네츠쿠가 조련사를 데리고 간 곳은 한 기이한 동굴이었다.","こうしてやって来たのは、\r\n直江兼続が以前見つけたという怪しげな洞窟だった。",0,0,"","","","","","","","","",""},
{10141032,1014,"诶嘿，\r\n就是这里面。","","","에헤~ 바로 여기에요.","えっへ、\r\nこの中だよ。",0,0,"","","","","","","","","",""},
{10141033,2167,"哦？\r\n让我看看——","","","흠? 어떤 동물인지 볼...","ほう、\r\nどれどれ――",0,0,"","","","","","","","","",""},
{10141034,0,"洞窟深处，\r\n一条巨大的黑龙正在张着嘴。","","","깊은 동굴 끝에는 거대한 흑룡이 입을 벌리고 있었다.","洞窟の奥に目を向けると、\r\n大きくて黒い龍が口を開けていた。",0,0,"","","","","","","","","",""},
{10141035,2092,"你们好？","","","안녕?","どうも？",0,0,"","","","","","","","","",""},
{10141036,1014,"你看，\r\n就是这条超大只的龙！","","","여기! 내가 말한 거대한 용!","ほら、\r\nこの大きな龍を！",0,0,"","","","","","","","","",""},
{10141037,1014,"诶——","","","에—","って……",0,0,"","","","","","","","","",""},
{10141038,2092,"哦呀？\r\n那个人类跑得好快！\r\n让人家吓了一跳呢！","","","에에?\r\n뭐야 어디가!? 사람이 저렇게 빨리도 뛸 수 있구나!","おや？\r\nあの人間足が速いね！\r\nびっくりしたわ！",0,0,"","","","","","","","","",""},
{10141039,1014,"驯兽师先生，\r\n这是干什么去了呢？","","","조련사님! 집에 갑자기 무슨 일 생겼어요?!","猛獣使いさん、\r\n何しにいったのかな？",0,0,"","","","","","","","","",""},
{10141040,1014,"兼续亲还想看龙跳火轮呢……\r\n真失望！","","","휴... 용이 불 고리 넘는 거 보고 싶었는데...\r\n실망이야!","兼続ちん、龍が火の輪をくぐるところを\r\n見たかったのに……。\r\n本当に失望したよ！",0,0,"","","","","","","","","",""},
{10141041,0,"接着，另外一天，\r\n直江兼续告诉了大家过几天将会有月食。","","","어느 날, 카네츠쿠는 사람들에게 몇일 뒤 '월식'이 있다고 알렸다.","そして、また別のある日――\r\n直江兼続は数日後に\r\n月食が起こることをみんなに教えていた。",0,0,"","","","","","","","","",""},
{10141042,1004,"就算你这么说，\r\n月食是神的工作。","","","근데 말이야.\r\n'월식'은 신의 업무라고 들었는데.","そう言われましても、\r\n月食は神の御業。",0,0,"","","","","","","","","",""},
{10141043,1004,"普通人类可没法预知啊。","","","일반 사람은 예측할 수 없어.","普通の人間が、\r\n予知出来ることではありませんよ。",0,0,"","","","","","","","","",""},
{10141044,1001,"虽然是兼续亲好不容易计算出来讲解给我们的……\r\n其实也非常想相信的。","","","카네츠쿠님이 빈 말하는 성격은 아니시니깐요.\r\n믿어 의심치 않아요.","兼続ちんがせっかく教えてくれたんだから、\r\n信じたいですけど……。",0,0,"","","","","","","","","",""},
{10141045,1001,"但就像兰丸说的一样，\r\n是不是有点太牵强了。","","","다만... 란마루님 말대로. 신의 업무라서...","蘭丸さんの言う通り、\r\nちょっと無理があるんじゃないでしょうか。",0,0,"","","","","","","","","",""},
{10141046,1014,"不是的啊，\r\n最近几天真的会有月食的！","","","아니야. 몇일 뒤에 정말 월식이야!","ううん。\r\n本当に近いうちに月食が起きるんだよ。",31014131,31014131,"A、兼续亲，这是真的吗？","","","카네츠쿠, 진짜야?","兼続ちん、それは本当なのか？","B、兼续亲，你是怎么知道的啊？","","","카네츠쿠, 그걸 어떻게 알았어?","兼続ちん、なんでわかったんだ？"},
{10141047,1014,"这个啊，\r\n是一个很复杂的计算方式，\r\n我来从头说明——","","","음, 그게 말이야. 말하자면 좀 복잡하긴 한데.\r\n내가 찬찬히 알려줄게——","あのね、\r\nとっても難しい計算式だから、\r\n一から説明するけど――",0,0,"","","","","","","","","",""},
{10141048,0,"{PlayerName}和直江兼续两个人决定等待月食到来。","","","{PlayerName}님과 카네츠쿠는 월식을 기다리기로 결정했다.","{PlayerName}と直江兼続は、\r\n月食が起こるのを二人で待つことにした。",0,0,"","","","","","","","","",""},
{10141049,1014,"诶嘿，\r\n这个就是月食发生的理由和计算其周期的计算式。","","","에헤.\r\n월식이 일어나는 이유를 알고난 뒤, 그 주기를 계산하는 방식이야.","えへへ、\r\nこれが月食が起こる理由とその周期の計算式だよ。",31014141,31014141,"A、非常感谢你给我说明。","","","응. 설명해줘서 고마워.","説明してくれて、ありがとう。","B、虽然我半点也没听懂......","","","비록... 반은 못 알아들었지만...","ちっとも分かってないけど……。"},
{10141050,1014,"是我要感谢你啊，\r\n虽然没有听懂，\r\n但还是认真听我说完了。","","","내가 더 고맙지!\r\n이해하긴 어렵지만 그래도 열심히 내 말을 들어줬잖아.","ううん。\r\n分からなくても、\r\n真剣に聞いてくれただけで嬉しかった。",0,0,"","","","","","","","","",""},
{10141051,1014,"兼续亲我呀，\r\n想了解这个世界的所有！","","","카네츠쿠짱은 이 세계에 대해 다 알고싶어!","兼続ちんはね、\r\nこの世の全てを知りたいんだ！",0,0,"","","","","","","","","",""},
{10141052,1014,"如果可以的话，\r\n兼续亲想要解决这个世界上，\r\n所有的谜题！","","","상황만 된다면 정말 이 세계의 모든 미스테리한 일들을\r\n내가 다 해결하고 싶어!","可能であれば、\r\n兼続ちんはこの世の中の、\r\n全ての謎を解き明かししたい！",0,0,"","","","","","","","","",""},
{10141053,1014,"啊！\r\n你看！\r\n看天空！","","","아! 저기! 저기 하늘!","ほら、\r\n空を見て！",0,0,"","","","","","","","","",""},
{10141054,1014,"果然跟兼续亲计算的一样！\r\n月亮开始变暗了！","","","내 예상이 맞았어! 하늘이 점점 어두워져!","やっぱり兼続ちんの計算通り！\r\n月が陰り始めたよ！",0,0,"","","","","","","","","",""},
{10141055,0,"正如直江兼续所说的那样，\r\n圆圆的黑影慢慢地蚕食了月亮——\r\n是月食出现了。","","","카네츠쿠의 말과 동시에 검은 그림자가 달을 서서히 잠식했고\r\n'월식'이 나타났다.","直江兼続が言ったように、\r\n丸い影がゆっくりと月を蝕んでいく――\r\n月食が現れたのた。",0,0,"","","","","","","","","",""},
{10141056,0,"‘好想更加了解这个聪明的女孩子啊……‘{PlayerName}不禁在心中默默地想着。","","","똑똑한 소녀네... 더 알아보고 싶어...'라고\r\n{PlayerName}님은 마음 속으로 생각했다.","聡明な彼女のことをもっと知りたいと、\r\n{PlayerName}は思ったのだった。",0,0,"","","","","","","","","",""},
{10142001,0,"某一天，有三个孩子在街上争吵起来了。","","","어느 날, 세 명의 아이들이 길에서 싸우고 있었다.","ある日、\r\n3人の子どもたちが街中で言い争いをしていた。",0,0,"","","","","","","","","",""},
{10142002,2022,"喂喂，那绝对是骗人的！","","","아, 진짜 거짓말 했다니깐!","ええっ、絶対に嘘だよ！",0,0,"","","","","","","","","",""},
{10142003,2019,"不可能！\r\n我妈妈不可能说谎！","","","아니야! 우리 엄마는 거짓말 안 해!","そんなことないもん。\r\nお母ちゃんが嘘をつくはずないんだから！",0,0,"","","","","","","","","",""},
{10142004,2022,"但是，还是没法相信啊。","","","하지만... 믿을 수 없는 걸.","でも、信じられないよ。",0,0,"","","","","","","","","",""},
{10142005,1014,"怎么这么吵啊，\r\n大家怎么了？","","","다들 왜 이렇게 시끄러워. 무슨 일 있어?","なんだか騒がしいけど、\r\nみんなどうしたの？",0,0,"","","","","","","","","",""},
{10142006,2022,"那个，我们在说婴儿到底是从哪里来的。","","","그게...\r\n아기가 어떻게 태어나는지 이야기하고 있었어요.","あのね、\r\n赤ちゃんってどこからやって来るのかって話してたの。",0,0,"","","","","","","","","",""},
{10142007,2019,"然后，就稍微吵了一下……","","","그리고 조금... 싸웠어요...","そしたら、\r\nちょっと喧嘩になっちゃって。",0,0,"","","","","","","","","",""},
{10142008,1014,"原来如此，\r\n是这样啊。","","","음, 그랬구나. 그런 거 였어.","なるほど。\r\nそうだったんだ。",0,0,"","","","","","","","","",""},
{10142009,1014,"兼续亲我也想知道，\r\n我们到底是从那里出生的呢！","","","사실은 나도 궁금했거든. 대체 어떻게 태어난 걸까 말이야!","兼続ちんも、\r\n私たちが\r\nどうして生まれたのか知りたいと思ってたんだよね。",0,0,"","","","","","","","","",""},
{10142010,1014,"那兼续亲仔细调查一下，\r\n再把结果告诉大家吧。","","","얘들아 걱정마. 내가 조사해서 말해줄게!","じゃあ、兼続ちんがちゃんと調べて、本当のことをみんなに教えてあげる♪",0,0,"","","","","","","","","",""},
{10142011,2022,"哇！\r\n谢谢姐姐！","","","와! 감사합니다!","わあっ！\r\nお姉ちゃん、ありがとう！",0,0,"","","","","","","","","",""},
{10142012,0,"回到城中的直江兼续，\r\n为了解答孩子们的疑问各处奔走。","","","그리고 성에 돌아온 카네츠쿠.\r\n문제의 답을 얻기 위해 여기저기 묻고 다녔다.","城に戻った直江兼続は、\r\n子どもたちのために例の疑問を解消しようと奔走した。",0,0,"","","","","","","","","",""},
{10142013,1014,"呐，大家！\r\n告诉我孩子是怎么造出来的吧！","","","아, 여기 있었구나!\r\n혹시 아이가 어떻게 태어나는지 알고 있니!","ねえ、みんな！\r\n赤ちゃんはどうやったら出来るのか教えて！",0,0,"","","","","","","","","",""},
{10142014,1001,"哎！？\r\n不是……\r\n那个，这个……兼续亲问得好突然啊。","","","에에?! 아니... 그, 그게... 너무 갑자기 물어보셔서.","えっ！？\r\nいや……。\r\nあの、そのう……兼続ちん、急な質問をするね。",0,0,"","","","","","","","","",""},
{10142015,1001,"我听说过孩子都是鹳送过来的。","","","제가 알기로는 학이 아이를 물고 하늘에서 내려온다고 했어요.","こ、コウノトリさんが運んできてくれるって、\r\n聞いたことがありますよ。",0,0,"","","","","","","","","",""},
{10142016,1001,"兰斯洛特小姐知道吗？","","","가면 언니는 어떻게 생각해?","ランスロットさんは、\r\nどうですか？",0,0,"","","","","","","","","",""},
{10142017,1003,"把话题扔给我吗......？","","","가, 갑자기 저한테...?","私に話を振るんですか……？",0,0,"","","","","","","","","",""},
{10142018,1003,"其实是这样的，\r\n孩子是在田里种出来的！","","","큼, 사실은 말이죠. 아이는 땅에서 태어납니다!","実際はこうです、\r\n赤ん坊は畑から生えてきたのです！",0,0,"","","","","","","","","",""},
{10142019,1004,"兰斯洛特，\r\n那是真的吗！？","","","란슬롯... 그게 정말이야?!","ランスロット、\r\nそれは本当か！？",0,0,"","","","","","","","","",""},
{10142020,1004,"难道不是……那个……\r\n要经历很痛苦的事情后才会有孩子......！","","","그게 말이지... 그게... 흠.\r\n아주 엄청난 아픔을 통해서 아이는 태어나...!","その……。\r\nとてつもなく痛いことを経験してから子供ができる……。\r\nとかじゃなかったの！",0,0,"","","","","","","","","",""},
{10142021,1,"诶！？","","","에?!","え～っ！？",0,0,"","","","","","","","","",""},
{10142022,1014,"唔……\r\n大家说的话都不一样啊。","","","음... 다들 말이 다르네.","む……。\r\nみんなの言ってることがバラバラだね。",0,0,"","","","","","","","","",""},
{10142023,1014,"到底哪个是真的答案啊？","","","하지만 분명 이 중에 답이 있겠지?","一体、どれが本当の答えなの？",0,0,"","","","","","","","","",""},
{10142024,1001,"不如去问问无所不知的{PlayerName}大人吧！","","","모르는 게 없는 성주님에게 물어보세요!","何でも知っている{PlayerName}様にお聞きするのはいかかでしょう！",0,0,"","","","","","","","","",""},
{10142025,1014,"感觉是个好主意呢，鹤姬小姐。\r\n毕竟{PlayerName}大人是男性……","","","오! 좋은 생각이야. 츠루히메.\r\n우리와 달리 남자니깐 답을 알고 있을 수도...","それいいかもね、鶴姫さん。\r\n{PlayerName}様が男性だし……。",0,0,"","","","","","","","","",""},
{10142026,1014,"那么！\r\n兼续亲去找{PlayerName}大人问问！","","","그럼 성주님한테 가볼게!","では！\r\n兼続ちんは{PlayerName}様に聞いてくる！",0,0,"","","","","","","","","",""},
{10142027,1004,"啊……这……","","","아... 그건 좀...","あっ……。ちょっ……。",0,0,"","","","","","","","","",""},
{10142028,0,"就这样，\r\n来到{PlayerName}面前的直江兼续，\r\n又开始献殷勤了。","","","그렇게 카네츠쿠는 {PlayerName}님의 비위를 맞추기 시작했다.","こうして{PlayerName}の元にやって来た直江兼続は、\r\nまた突拍子もないことを始めたのだった。",0,0,"","","","","","","","","",""},
{10142029,1014,"诶嘿，\r\n兼续亲不小心偷偷的给{PlayerName}大人……\r\n喝了不能动弹的药剂了","","","에헤.\r\n몰래 성주님에게 몸을 움직일 수 없는 약을... 먹였지...","えへへ、\r\n{PlayerName}様にうっかりと……。\r\n身体が動かなくなるお薬を飲ませちゃった♪",0,0,"","","","","","","","","",""},
{10142030,1014,"聪明的兼续亲觉得，\r\n既然男女的身体构造不同，\r\n所以一定有什么提示......","","","역시 난 똑똑해.\r\n남녀의 신체구조가 다른 부분이 바로 이 문제의 답이 될 거야.","頭のいい兼続ちんは、\r\n男女の身体の違いに、\r\nなにかヒントがあるんじゃないかって思ってるんだよね……。",0,0,"","","","","","","","","",""},
{10142031,1014,"兼续亲现在要用放大镜\r\n仔细的调查一下{PlayerName}大人的身体！","","","어디 보자...\r\n돋보기를 이용해서 {PlayerName}님의 몸을 자세히 살펴볼까!","この虫眼鏡を使って、\r\n今から{PlayerName}様の身体を調べちゃうんだから！",31014211,31014211,"A、难怪我觉得……身体开始麻痹起来了......","","","윽... 서서히 몸에 마비가...","どおりで、身体が痺れ出したと思った……。","B、对于兼续亲来说，做这种事还太早了！","","","이런 걸 보기에 넌 아직 너무 어려!","男の身体を見るのまだ早いって……！"},
{10142032,1014,"哼哼！\r\n这种事情可没有年龄限制！","","","흥! 조사에 나이가 무슨 상관이야!","ふふんっ！\r\nそんなこと、年齢制限なんてないよ！",0,0,"","","","","","","","","",""},
{10142033,1014,"而且，兼续亲我，\r\n无论如何都想知道{PlayerName}大人身体的秘密呢......！","","","카네츠쿠짱은 오랫동안...\r\n{PlayerName}님의 힘의 비밀을 알고 싶었어...!","だって、\r\n{PlayerName}様の身体の秘密をどうしても知りたかったから……！",0,0,"","","","","","","","","",""},
{10142034,1014,"那么，\r\n兼续亲就开始观察了哟~","","","그럼 어디... 관찰을 시작해볼까~","じゃあ、さっそく観察しちゃうね♪",0,0,"","","","","","","","","",""},
{10142035,0,"{PlayerName}被直江兼续任意玩弄着观察了身体。","","","{PlayerName}님은 속수무책으로 관찰당할 수 밖에 없었다.","{PlayerName}は殆ど裸のような格好にさせられ、\r\n直江兼続に身体をつぶさに観察された。",0,0,"","","","","","","","","",""},
{10142036,1014,"嗯！\r\n{PlayerName}大人的身体，跟兼续亲的完全不一样，\r\n好惊讶!","","","음! 확실히 나와 정말 다른 신체구조야. 놀라워!","うん！\r\n{PlayerName}様の身体って、\r\n兼続ちんのとは全然違って驚いちゃった。",0,0,"","","","","","","","","",""},
{10142037,1014,"差不多解药该起效果了吧？","","","해독제가 슬슬 효과가 있을 텐데?","そろそろ解毒剤が効いてくる頃だよね？",0,0,"","","","","","","","","",""},
{10142038,1014,"呐，作为补偿，\r\n这次就轮到{PlayerName}大人了！","","","자! 그럼 이제 성주님 차례!","ほら、補償として、\r\n今度は{PlayerName}様の番だよ！",0,0,"","","","","","","","","",""},
{10142039,1014,"虽然有点害羞，\r\n就请你观察一下兼续亲的身体，\r\n调查一下有什么不同吧！","","","좀... 부끄럽긴 하지만. 관찰하게 해줄게.\r\n어디가 다른지 알려줘!","ちょっと恥ずかしいかもだけど、\r\n兼続ちんの身体を観察して、\r\n違いを調べてみて！",0,0,"","","","","","","","","",""},
{10142040,0,"直江兼续把放大镜硬塞给了{PlayerName}。","","","카네츠쿠는 돋보기를 {PlayerName}님에게 건네줬다.","{PlayerName}は直江兼続に\r\n無理やり虫眼鏡を持たされてしまった。",0,0,"","","","","","","","","",""},
{10142041,1014,"要仔细地观察兼续亲身体的各个细节啊......","","","자세히 관찰해줘...","もっと良く見てよ。\r\n兼続ちんの身体を隅々までね……。",0,0,"","","","","","","","","",""},
{10142042,1014,"你看，\r\n从皮肤就能看出不同吧？","","","어때? 피부결부터 완전 다르지?","ほら、\r\n肌からして全然違うでしょ？",0,0,"","","","","","","","","",""},
{10142043,1014,"有弹性而且很光滑，\r\n摸起来是不是感觉很舒服？","","","탱글하고 보드러워.\r\n어때? 무슨 느낌인지 알 거 같지?","プニプニのスベスベで、\r\n触ったら気持ち良さそうじゃない？",0,0,"","","","","","","","","",""},
{10142044,1014,"你也可以再近一点哟？","","","더 가까이서 봐도 돼.","もっと近づいて、\r\nいいんだよ？",0,0,"","","","","","","","","",""},
{10142045,1014,"为了让你仔细看看，\r\n兼续亲才把放大镜给你的。","","","자세히 관찰하라고 돋보기까지 줬잖아.","ちゃんと見てもらうために、\r\n虫眼鏡を渡したんだから。",0,0,"","","","","","","","","",""},
{10142046,1014,"这种地方也可以给你看。","","","이런 곳도 자세히 보라구.","こんなところも、\r\n見せてあげるね。",0,0,"","","","","","","","","",""},
{10142047,1014,"唔……嗯……\r\n果然有点害羞呢。","","","음... 으흥... 조금 부끄럽긴 하네.","えへへ、\r\nやっぱりちょっと恥ずかしいや。",0,0,"","","","","","","","","",""},
{10142048,1014,"但是，\r\n这是为了增加{PlayerName}大人的知识必须做的......","","","그래도...\r\n{PlayerName}님에게 도움이 된다면야...","でも、\r\nこれは{PlayerName}様の知識を増やすために必要なことなんだから……。",0,0,"","","","","","","","","",""},
{10142049,1014,"兼续亲，\r\n会努力协助的……","","","카네츠쿠는 얼마든지 할 수 있어...","兼続ちんは、\r\n精一杯協力してあげる。",0,0,"","","","","","","","","",""},
{10142050,1014,"那么喜欢兼续亲的头发吗？","","","머리카락도 봐볼래?","兼続ちんの髪、\r\nそんなに好きなの？",0,0,"","","","","","","","","",""},
{10142051,1014,"从刚才开始一直用放大镜看着......","","","돋보기를 잘 사용하고 있어...","さっきから、\r\n虫眼鏡を近づけてばっかり……。",0,0,"","","","","","","","","",""},
{10142052,1014,"那……\r\n这个地方怎么样？","","","저... 여기는...?","じゃあ、\r\nこっちの方はどう？",0,0,"","","","","","","","","",""},
{10142053,1014,"{PlayerName}大人真是的，\r\n怎么脸红了啊，好奇怪......","","","응? {PlayerName}님...\r\n갑자기 얼굴이 왜 빨개지는 거야?","{PlayerName}様ったら、\r\n真っ赤になっちゃって変なの……。",0,0,"","","","","","","","","",""},
{10142054,0,"被直江兼续放过时，\r\n天已经亮了，\r\n天空被拂晓染色。","","","카네츠쿠와의 관찰이 끝났을 때는 이미 아침이 밝아오고 있었다.","直江兼続に開放されたとき――\r\n夜は明け、空は暁に染まっていた。",0,0,"","","","","","","","","",""},
{10142055,0,"{PlayerName}也重新被她对知识的欲望和好奇心\r\n所惊讶到了。","","","{PlayerName}님은 카네츠쿠의 지식에 대한 열망과 호기심에 감탄했다.","彼女の知識欲と好奇心に、\r\n改めて驚かされた{PlayerName}だった。",0,0,"","","","","","","","","",""},
{10143001,0,"看到困惑的{PlayerName}，\r\n直江兼续向他询问起了原因。","","","곤혹스러운 표정의 {PlayerName}님을 보고 카네츠쿠가 물었다.","{PlayerName}が悩んでいるのを見て、\r\n直江兼続が話しかけてきた。",0,0,"","","","","","","","","",""},
{10143002,1014,"{PlayerName}大人，\r\n为什么一副复杂的表情啊？","","","{PlayerName}님, 뭐야. 왜 이렇게 곤란한 표정이야?","{PlayerName}様ったら、\r\n難しい顔をしてどうしたの？",0,0,"","","","","","","","","",""},
{10143003,1014,"兼续亲我，\r\n可以听听你的困惑哟？","","","카네츠쿠짱한테 왜 그런지 말해줄래?","この兼続ちんが、\r\nお悩みを聞いてあげるよ？",31014311,31014311,"A、街上有个奇怪的男人出现......","","","아까 길에서 이상한 남자가 나타나서는...","街に怪しい男が出没していて……。","B、拿着一个叫‘宝壶‘的东西……","","","귀한 '도자기 주전자'라고 하면서...","『宝の壺』ってヤツを持っててさ……。"},
{10143004,0,"在壶里放入钱的话，\r\n第二天就会出现更多的钱。","","","이 주전자에 돈을 넣게 되면 다음 날에 돈이 늘어나 있을 거라 했다.","その壺にお金をいれると\r\n翌日にはもっと多くのお金が出てくる。",0,0,"","","","","","","","","",""},
{10143005,0,"{PlayerName}将男人在四处散播这个谣言的事情\r\n说给了直江兼续听。","","","{PlayerName}님은 이 소문에 대해 카네츠쿠에게 말해줬다.","男がそのように吹聴して回っていることを、\r\n直江兼続に説明した。",0,0,"","","","","","","","","",""},
{10143006,1014,"那是什么啊！？\r\n好好奇啊，真的好好奇啊。","","","진짜로?!\r\n와! 완전 신기해!","なにそれ！？\r\n気になる、気になる！",0,0,"","","","","","","","","",""},
{10143007,1014,"兼续亲从来没听过有那种壶啊！","","","음, 정말 처음 보는 주전자인데!","そんな壺があるだなんて聞いたことがないもん！",31014321,31014321,"A、要我说的话，那是——","","","그러니깐 내 말은——","でも、俺の見立てだとそれは――","B、绝对的欺诈行为！","","","분명 사기일 거야!","立派な詐欺行為――"},
{10143008,1014,"看来，兼续亲必须亲自调查确认了！","","","흠, 그렇다면 내가 직접 확인해 봐야겠어!","兼続ちんがこの目で調べて、\r\n本当のことを確かめなきゃダメだね！",0,0,"","","","","","","","","",""},
{10143009,1014,"那么，马上出发去城外的村庄吧！","","","음, 그럼... 빨리 성 밖으로 나가서 확인해보자!","ほら、さっそく城下町にいこうよ！",0,0,"","","","","","","","","",""},
{10143010,0,"直江兼续完全不听{PlayerName}说的话，\r\n直接飞奔出了","","","카네츠쿠는 {PlayerName}님의 말도 듣지도 않고 바로 달려 나갔다.","直江兼続は{PlayerName}の話を半分も聞かずに、\r\n城を飛び出していった。",0,0,"","","","","","","","","",""},
{10143011,0,"点燃好奇心之火的她没有人能阻止，\r\n所以{PlayerName}选择默默看着直江兼续。","","","카네츠쿠의 호기심을 막을 수 없었다.\r\n그래서 {PlayerName}님은 몰래 카네츠쿠를 따라갔다.","好奇心に火が点いた彼女を止めることは出来ない。\r\n{PlayerName}は諦めて直江兼続の様子を見守ることにした。",0,0,"","","","","","","","","",""},
{10143012,1014,"啊！\r\n那个人是不是{PlayerName}大人说的男人？","","","아!\r\n저 사람이 {PlayerName}님 말한 그 사람인가?!","あっ！\r\nあれが{PlayerName}様が行ってた男の人じゃない？",0,0,"","","","","","","","","",""},
{10143013,1014,"拿着一个大壶在走着！","","","엄청 큰 주전자가 있네!","大きな壺を持って歩いてるよ！",0,0,"","","","","","","","","",""},
{10143014,2185,"哦？\r\n小姑娘看来对这个【宝壶】有兴趣啊","","","오?\r\n아가씨 이 '도자기 주전자'에 대해 관심이 많나보군?","おや、\r\nお嬢さんはこの『宝の壺』に興味があるようだ。",0,0,"","","","","","","","","",""},
{10143015,2185,"真是好眼光啊！","","","보는 눈이 대단해!","お目が高いですね！",0,0,"","","","","","","","","",""},
{10143016,1014,"诶嘿，对吧？","","","에헤, 그래?","えへへ、そうでしょう？　",0,0,"","","","","","","","","",""},
{10143017,1014,"呐，\r\n往这个壶里扔100文钱，\r\n明天就会增加是么？","","","음.\r\n여기 주전자에 100냥 정도 넣으면 다음 날 더 많아진다는 거지?","ねえ、\r\nその壺に100文入れたら、\r\n明日には増えているの？",0,0,"","","","","","","","","",""},
{10143018,2185,"怎么说呢......？\r\n只有100文左右的话，不好说啊。","","","음... 이런... 고작 100냥으로는 효과가 없어.","はて……？\r\n100文程度では、どうでしょうな。",0,0,"","","","","","","","","",""},
{10143019,1014,"呃？\r\n那么1000文的话呢？","","","에? 그럼 1000냥은?","え～っ？\r\nじゃあ、1000文ならどう？",0,0,"","","","","","","","","",""},
{10143020,1014,"10贯呢？\r\n100贯呢？\r\n说话啊！","","","10관은? 100관은? 빨리 말해줘!","10貫なら？\r\n100貫なら？\r\nねえ、ねえっ！",0,0,"","","","","","","","","",""},
{10143021,2185,"这，这个嘛。\r\n那个......","","","그, 그게! 그러니깐...","そ、そうですな……。\r\nえっと……。",0,0,"","","","","","","","","",""},
{10143022,1014,"那如果往壶里放钱以外的东西\r\n会怎么样？","","","만약 돈이 아닌 물건을 넣으면? 어떻게 되는 거야?","じゃあ、\r\nその壺にお金以外のものを入れたら\r\nどうなるの？",0,0,"","","","","","","","","",""},
{10143023,2185,"那、那个......\r\n应该会变成价值连城的宝物吧。","","","그, 그건...\r\n도, 동등한 가치의 다른 보물이 나와.","そ、それは……。\r\nまあ、きっと素敵な宝物に変わるでしょうな。",0,0,"","","","","","","","","",""},
{10143024,1014,"那么，兼续亲就去搜集很多的钱和宝物来试试看吧！","","","그럼 내가 돈이랑 보물을 모아올게!","じゃあ、\r\n沢山のお金や宝物を集めて、\r\n試してみるね♪",0,0,"","","","","","","","","",""},
{10143025,1014,"兼续亲马上就回来，\r\n你就在这等一会儿哦！","","","바로 올테니깐 여기서 기다려!","すぐに戻ってくるから、\r\nここで待っててね。",0,0,"","","","","","","","","",""},
{10143026,0,"留下困惑的男人。\r\n直江兼续在镇上开始搜集金钱。","","","당황한 남자를 두고 카네츠쿠는 마을로 내려가 돈을 모으기 시작했다.","戸惑う男を残して、\r\n直江兼続は街中でお金を集め始めた。",0,0,"","","","","","","","","",""},
{10143027,1014,"你看！\r\n兼续亲我拿来了很多钱哟！","","","자! 여기!\r\n많은 돈을 가져왔어!","じゃ～ん！\r\n沢山のお金を持って来たよ！",0,0,"","","","","","","","","",""},
{10143028,2185,"这……第一次见这么多的钱......！","","","이... 이... 이렇게 많은 돈은 처음이야...!","こ、こんな大金を見たのは初めてだ……！",0,0,"","","","","","","","","",""},
{10143029,2185,"被发现是诈骗之前，\r\n要把这些钱——","","","사기라는 걸 들키기 전에 이 돈을 들고——","詐欺がバレる前に、\r\nこの金を――",31014331,0,"A、想拿钱跑路也没用哦。","","","그 돈을 들고갈 순 없을 거야.","お金を持ち逃げしようとしても無駄だよ？","","","","",""},
{10143030,1014,"诶嘿，\r\n要一个人搬这么多的钱，\r\n可是很困难的哦......","","","에헤.\r\n혼자서 이렇게 많은 돈을 들고 가긴 어렵지 않을까나...","えへへ、\r\nこんなに沢山のお金を\r\nひとりで運ぶのは大変だから……。",0,0,"","","","","","","","","",""},
{10143031,2001,"奉给兼续大人出资的主人的命令，\r\n我将誓死守护这些钱财。","","","카네츠쿠님의 명령을 받듭니다.\r\n이 돈을 목숨처럼 지키겠습니다.","兼続様に出資した主人の命に従い、\r\nお守りしております。",0,0,"","","","","","","","","",""},
{10143032,1014,"是的！\r\n兼续亲拜托大家来帮忙看管这些钱财♪","","","응! 좋아! 다들 이곳을 잘 지켜줘♪","そうなの！\r\nみんなに警備してもらってるんだ♪",0,0,"","","","","","","","","",""},
{10143033,1014,"那么，\r\n快把钱放进壶里看看吧~","","","그럼... \r\n주전자에 넣어볼까나~","じゃあ、\r\nさっそく壺にお金を入れてみよ～っと♪",0,0,"","","","","","","","","",""},
{10143034,0,"很快，\r\n被拆穿诈骗谎言的男人，\r\n被之前被骗过的人们骂惨了。","","","그리고 바로 거짓인 것이 들통나 사기꾼은 사람들에게 엄청난 비난을 받았다.","すぐに、\r\n詐欺の嘘が暴かれた男は、\r\n前にだました人たちに罵倒された。",0,0,"","","","","","","","","",""},
{10143035,1014,"这跟我预想的完全不一样啊……","","","음... 내 예상과 다른데...","兼続ちんが予想したのと全然違うんじゃないか……。",0,0,"","","","","","","","","",""},
{10143036,1014,"难得兼续亲还搜集了这么多钱......","","","내가 이렇게 많은 돈을 모았는데...","せっかく沢山お金を集めたのに……。",0,0,"","","","","","","","","",""},
{10143037,1014,"不管是搅拌一下，\r\n还是等到明天......","","","그러니깐 이렇게 넣어도, 내일까지 기다려도...","壺をかき混ぜても、\r\n明日になっても……。",0,0,"","","","","","","","","",""},
{10143038,1014,"壶里的钱也不会增加，\r\n对吧......","","","재물을 안 부풀려 준다는 거잖아.\r\n그렇지...?","お金が増えていることはないんだよね……。",0,0,"","","","","","","","","",""},
{10143039,1014,"啊......\r\n还以为找到了一个神奇的东西呢……","","","아... \r\n... 진짜 신기한 보물을 찾은 줄 알았잖아...","あ～あ、\r\n面白そうなことが解明出来るとおもったのに……",31014341,31014341,"A、有时候，我也会困惑和失望......","","","나도 잘 믿는 편이라, 실망할 때가 많아...","時に俺も戸惑ったり、失望したりする……。","B、但是，我想，这世界也算是值得去了解的。","","","연구할 것들은 많으니 포기하지 말자.","でも、知り甲斐のある世界だと思うんだ。"},
{10143040,1014,"原来{PlayerName}大人和兼续亲都是一样的心情啊。","","","음... 나랑 {PlayerName}님이랑 생각이 비슷한 편이다.","そっか、\r\n{PlayerName}様も兼続ちんと同じ気持ちなんだね。",0,0,"","","","","","","","","",""},
{10143041,1014,"兼续亲的老家不是在乡下嘛。","","","내 고향은 비교적 시골이라서.","兼続ちん、田舎から出て来たじゃない？",0,0,"","","","","","","","","",""},
{10143042,1014,"所以，\r\n这里的很多事物，\r\n都让兼续亲觉得很新奇！","","","그래서 이 곳에 모든 것들이 내겐 낯설고 호기심을 불러일으켜!","だから、\r\nここの色んな物事が、\r\nなんでも目新しくて思うんだ！",0,0,"","","","","","","","","",""},
{10143043,1014,"而{PlayerName}大人，你明白兼续亲的这份心情呢。","","","내 이런 기분을 알아주다니.","そして{PlayerName}様がこの気持ちを分かってくれてね。",0,0,"","","","","","","","","",""},
{10143044,1014,"好开心啊。","","","너무 기뻐.","とっても嬉しいなって思う。",0,0,"","","","","","","","","",""},
{10143045,1014,"从今以后，\r\n我们也一起去调查这个世界中，\r\n各种不可思议的事情吧！","","","좋아. 오늘부터 우리 같이\r\n이 세계 불가사의한 일들을 같이 조사하자!","これからも、\r\n一緒にこの世界の不思議なことを解き明かしていこうね♪",0,0,"","","","","","","","","",""},
{10143046,1014,"绝对的，\r\n约好了哟♪","","","꼭이다! 나랑 약속했어♪","絶対に、\r\n約束だよ♪",0,0,"","","","","","","","","",""},
{10144001,0,"最近城中流传着某个谣言。","","","최근에 어떤 소문이 돌기 시작했다.","近頃の城内では、\r\nある噂が広まっていた。",0,0,"","","","","","","","","",""},
{10144002,1014,"{PlayerName}大人，\r\n那座山的深处，\r\n真的有幽灵存在吗？","","","{PlayerName}님.\r\n저기 저 산에 정말로 유령이 있다는 게 사실이야?","{PlayerName}様、\r\nあの山奥の宿に幽霊が出るって本当なの？",0,0,"","","","","","","","","",""},
{10144003,1014,"兼续亲完全不怕幽灵什么的，\r\n所以也没相信......","","","카네츠쿠짱은 유령... 무섭지도 않고.\r\n믿지도 않아...","兼続ちんは、\r\n幽霊なんて怖いから、\r\n全然信じてないんだけど……。",0,0,"","","","","","","","","",""},
{10144004,1014,"但是，\r\n还是需要亲自去确认一下比较好……\r\n这个世界根本就没有什么幽灵的！","","","하지만.\r\n직접 가서 확인하고 싶어... 유령의 존재에 대해서 말이야!","でも、\r\n自ら確かめに行ったほうがいい……。\r\nこの世の中に幽霊なんて存在しないんだって！",0,0,"","","","","","","","","",""},
{10144005,1014,"拜托了！{PlayerName}大人！\r\n陪兼续亲去看看吧！","","","부탁해! {PlayerName}님! 나랑 같이 가자!","お願い！{PlayerName}様！\r\n兼続ちんと一緒に見に行こう！",31014411,31014411,"A、幽灵！？我不要去！","","","유령?! 난 가기 싫어!","幽霊！？嫌だよ！","B、那就一起去确认一下吧！","","","같이 가서 확인해보자!","じゃあ一緒に確かめに行こう！"},
{10144006,1014,"太好了！\r\n那么，我们好好地准备一下，\r\n比如多找几个可靠的伙伴同行什么的……","","","좋아. 같이 가서 확인해보자!","よかった！\r\nでは、しっかり準備しよう、\r\n例えばもう何人か頼もしい仲間を同行させるとか……。",0,0,"","","","","","","","","",""},
{10144007,1014,"这、这是为了应对幽灵而采取的必要行动……\r\n绝、绝对不是兼续亲在害怕……","","","진짜?! 하지만 그 전에 준비해야할 게 있어.\r\n좀 믿음직한 친구들... 이 필요해.\r\n저, 절대 무서워서 그러는 거 아니야...","こ、これは幽霊に立ち向かうために必要不可欠な行動だよ……。\r\nけ、けして怖がっているからじゃない……。",0,0,"","","","","","","","","",""},
{10144008,1014,"肯、肯定不是真的幽灵啦……\r\n我们多找几个可靠的伙伴同行就好啦，\r\n一、一定不会有问题的！","","","부, 분명 유령같은 건 없어...\r\n사람이 많으면 많을 수록 재밌잖아.\r\n그, 그래서 그래!","き、きっと本物の幽霊じゃないよ……。\r\n頼もしい同行者を多めに探せばいいんだ、\r\nき、きっと問題ないんだ！",0,0,"","","","","","","","","",""},
{10144009,1004,"所以你们就来找我了啊……","","","그래서 나를 찾아 왔다...?","だからおまえら私を呼びに来たのか……。",0,0,"","","","","","","","","",""},
{10144010,1004,"真是的，\r\n这种事一听就知道是有人在装神弄鬼吧……","","","딱 들어도 누가 귀신 분장하고 장난치는 거 같은데?","まったく、\r\nこんなの聞けば誰かがいたずらしてるのに\r\n間違いないってわかるだろう…。",0,0,"","","","","","","","","",""},
{10144011,1014,"拜托了！\r\n关于幽灵的真相，对兼续亲来说非常重要！","","","아, 제발! 유령의 존재를 밝혀내는 건 나한테 가장 중요하다고!","頼む！\r\n幽霊の真相に関して、\r\n兼続ちんにとってとても重要なことなんだ！",31014421,0,"A、一起来抓幽灵吧！","","","같이 유령을 잡으러 가자!","一緒に幽霊を捕まえにいこう！","","","","",""},
{10144012,1004,"干、干嘛啊，你、你们……","","","너, 너희들... 정말이지...","な、なにしてるんだ、お、おまえら……。",0,0,"","","","","","","","","",""},
{10144013,1004,"我又没说我不去！\r\n你们这个样子！\r\n我怎么可能会放心啊！","","","내가 안 간다고 하진 않았어!\r\n으휴, 너희들을 어떻게 그냥 두고 가냐!","行かないって言ってないし！\r\nこんなじゃあ、\r\n安心して行かせられるわけないんだろう！",0,0,"","","","","","","","","",""},
{10144014,1017,"哦呀！？这不是阁下大人一行吗？\r\n你们这是要去哪里呀？","","","오오?! 성주?\r\n근데 다들 어디 가는 길?","おやっ！閣下サマ御一行じゃないか。\r\nお揃いでどこに向かってるんだい？",0,0,"","","","","","","","","",""},
{10144015,1014,"我们现在啊，\r\n要去看看到底有没有幽灵！","","","우리는 말이야. 유령의 존재를 밝히러 가는 길이야!","私たちね、\r\n今から幽霊がいるのかどうか確かめに行くの！",0,0,"","","","","","","","","",""},
{10144016,1041,"又有这么可爱的女孩子同行，\r\n{PlayerName}你真的是好狡猾啊。","","","이렇게 귀여운 소녀와 동행이라니.\r\n{PlayerName}, 정말 대단한 녀석이야!","また、可愛らしい女の子を伴っているんですね。\r\n{PlayerName}だけ、ズルいですよ。",0,0,"","","","","","","","","",""},
{10144017,1041,"唔嗯......\r\n让我们也参加一下吧！","","","으음... 나도 같이 갈래!","うふふ……。\r\nわたくしとも、\r\n仲良くしてくださいませんか？",0,0,"","","","","","","","","",""},
{10144018,0,"就这样，\r\n拿破仑和赵子龙的加入使得队伍更加热闹了。","","","이렇게 나폴레옹과 조자룡도 합류했다.","こうして、ナポレオンと趙子龍が加わり、\r\n一行はより賑やかになった。",0,0,"","","","","","","","","",""},
{10144019,0,"很快，一行人来到了目的地——","","","일행들은 곧장 목적지에 도착했다.","すぐに、一行は目的地にたどり着いたのだ――",0,0,"","","","","","","","","",""},
{10144020,1014,"这里就是那个小屋啊！\r\n果然看着就像有什么不好的东西会出现的样子......","","","여기가 유령이 나온다는 집인가?!\r\n음... 역시 심상치 않은 기운이 느껴져...","ここが噂の宿なんだね！\r\nいかにも出そうな感じだけど……。",0,0,"","","","","","","","","",""},
{10144021,1017,"哦！难道你害怕了吗？","","","오! 설마 너 무서운 것이냐?","おっ！\r\nもしかして、ビビッてんのかい？",0,0,"","","","","","","","","",""},
{10144022,1017,"尤其现在是幽灵经常出没的季节！","","","유령이 출몰하기 딱 좋은 계절이지!","今は特に幽霊が出そうな季節だしな～っ！",0,0,"","","","","","","","","",""},
{10144023,1014,"唉！？\r\n是、是这样的吗！？","","","에?! 저, 정말이야?!","えっ！？\r\nそ、そうなの！？",0,0,"","","","","","","","","",""},
{10144024,1014,"不过，兼续亲我才不相信会有幽灵这种东西！","","","나, 나는 유령의 존재를 믿지 않아!","って、兼続ちんは幽霊が居るなんて信じてないけどねっ！",0,0,"","","","","","","","","",""},
{10144025,1017,"虽然这样说，\r\n但是你看起来很害怕哦？\r\n那余顺便在讲个鬼故事吧——","","","그렇게는 말하지만 제일 겁먹은 거 같은데?\r\n그럼 이 이야기를 들어도——","その割には怖がってるじゃないか。\r\nじゃあ、いっちょ怪談話でもしてやろうかな――",0,0,"","","","","","","","","",""},
{10144026,1041,"哎呀。\r\n拿破仑小姐，你就别开玩笑啦。","","","나폴레옹 대인, 그만 놀리시죠.","こらこら。\r\nナポレオンちゃん、からかったらいけませんよ。",0,0,"","","","","","","","","",""},
{10144027,1041,"害怕的话可以抱紧我哟？\r\n兼续亲~","","","무서우면 이 언니 품으로 안기면 돼. 카네츠쿠~","怖いならわたくしを抱きしめてくれていいんですよ？\r\n兼続ちん～",0,0,"","","","","","","","","",""},
{10144028,1041,"能和可爱的女孩子亲密接触，\r\n我可是很高兴的......\r\n呃！","","","귀여운 소녀와의 스킨쉽은 언제든지 환영...!","可愛らしい女の子と仲良く出来るなら、\r\n大歓迎……\r\nって！　",0,0,"","","","","","","","","",""},
{10144029,1041,"呀......！","","","윽...!","きゃあっ……！",0,0,"","","","","","","","","",""},
{10144030,0,"拿破仑故意绊了一下赵子龙的脚。","","","나폴레옹은 조자룡의 정강이를 걷어찼다.","ナポレオンがわざと趙子龍の足を引っかけた。",31014431,0,"A、大家像多米诺一样倒下了......！","","","사람들이 도미노처럼 쓰러졌어...!","みんなドミノみたいに倒れていく……！","","","","",""},
{10144031,1014,"这......这难道是......！\r\n幽灵干的吗！？","","","서... 설마...! 유령이 나타난 건가?!","こ、これは、まさか……！\r\n幽霊の仕業ってこと！？",0,0,"","","","","","","","","",""},
{10144032,1041,"没事啦，兼续亲。\r\n我来扶你~","","","카네츠쿠짱, 괜찮아. 내가 일으켜 줄게~","大丈夫ですよ、兼続ちん。\r\n私が起こしてあげますからね～",0,0,"","","","","","","","","",""},
{10144033,1041,"顺便，再抱一下什么的......\r\n诶嘿嘿♪","","","일으켜 주는 김에 한번 안아보자... 흐헤헤♪","ついでに、\r\nぎゅーっと抱き締めちゃったりして……。\r\nうふふ♪",0,0,"","","","","","","","","",""},
{10144034,888,"唔……","","","음...","うっ……。",0,0,"","","","","","","","","",""},
{10144035,1017,"哦呀！？余找到了一把挺软和的长椅，\r\n就是好像有些矮。\r\n总之，一起坐下来休息一下吧！","","","오우?! 여기 길고 푹신한 의자가 있네.\r\n좀 낮긴 하지만... 아무튼!\r\n다들 여기서 잠깐 앉아서 쉬자고!","おや！？余は柔らかそうな長椅子を見つけたんだ、\r\nちょっと低いけど。\r\nとりあえず、一緒に座って一休みしようか！",0,0,"","","","","","","","","",""},
{10144036,888,"呀啊……","","","야...","やあ……。",0,0,"","","","","","","","","",""},
{10144037,1014,"啊，谢谢你们……","","","아, 그래...","あっ、ありがとうみんな……。",0,0,"","","","","","","","","",""},
{10144038,888,"哈啊……","","","하...","はあ……。",0,0,"","","","","","","","","",""},
{10144039,1014,"好、好像有什么东西，\r\n一、一直在我的脚边呻吟——","","","그, 근데... 자꾸... 어디선가 이상한 신음소리가 들리는데...","な、何かが、\r\nず、ずっと私の足元で喘いでる気が――",0,0,"","","","","","","","","",""},
{10144040,1004,"你们……！\r\n到底要在我身上……\r\n坐多久啊......！？","","","너희... 들...! \r\n대체 언제까지 내 위에... 앉아있을 거야?!","おまえら……！\r\nいつまで私の上に……\r\n乗っているつもりなんだ……！？",0,0,"","","","","","","","","",""},
{10144041,1004,"啊！\r\n不要踩那里！","","","읏! 거긴 밟지마!","あっ！\r\nそこを踏まないでくださいっ！",0,0,"","","","","","","","","",""},
{10144042,1014,"呀......！太、太黑了没能注意到！\r\n好像是椅子在说话！！！","","","아...! 어, 어두워서 안 보이는데!\r\n서, 설마 의자가 말을?!?!","きゃあっ……！\r\n暗くて良く気付かなかった！\r\n椅子が喋ってるみたい！！！",0,0,"","","","","","","","","",""},
{10144043,1014,"这也是幽灵干的吗！？\r\n不要啊！！","","","유, 유령인가?! 으아! 싫어!!!","これも、幽霊の仕業ってこと！？\r\nもう嫌～っ！！",31014441,0,"A、兼续亲，等一下！","","","카네츠쿠, 잠깐만!","兼続、ちょっと待って！","","","","",""},
{10144044,1014,"追着兼续亲的脚步声，也是幽灵吧！？\r\n呀！不要啊——","","","서, 설마 유령이 날 쫓아오는 건가?! 저, 저리가——","兼続ちんのことを追いかけてくる足音も、\r\n幽霊なんでしょ！？\r\nぎゃーっ！",0,0,"","","","","","","","","",""},
{10144045,0,"为了追上因为误会而一路奔逃的直江兼续，\r\n{PlayerName}发现，\r\n不知什么时候，他们已经和其他人分散了。","","","유령이라 오해하고 도망가는 카네츠쿠를 따라가다\r\n두 사람만 흩어지게 되었다.","勘違いをして暴走する直江兼続を追いかけた{PlayerName}は、\r\nいつの間にか仲間とはぐれていることに気づいた。",0,0,"","","","","","","","","",""},
{10144046,1014,"原、原来是这样......\r\n兼续亲还以为，是幽灵的恶趣味......","","","아, 아 그랬구나... 난 유령이 장난치는 줄 알고...","そ、そういうことだったんだ……。\r\n兼続ちん、\r\n勝手に幽霊の悪戯だと勘違いして……。",0,0,"","","","","","","","","",""},
{10144047,1014,"谢谢你，\r\n一直陪在兼续亲身边……","","","그리고 고마워! 따라와줘서...","ありがとう、\r\nずっと兼続ちんの傍についてくれて……。",0,0,"","","","","","","","","",""},
{10144048,1014,"不管怎么说，现在需要去找大家了！","","","아무튼... 얼른 사람들에게 돌아가자!","とにかく、\r\n今はみんなと合流しないとだよね！",0,0,"","","","","","","","","",""},
{10144049,1014,"先来找一下这个地方的出口吧。","","","우선 이곳에서 나가자.","まずは、ここの出口を探そっか。",0,0,"","","","","","","","","",""},
{10144050,1014,"唔，你有听到什么人的脚步声吗？\r\n难道说，是兼续亲的错觉——","","","음... 근데... 발자국 소리가 들리지 않아?\r\n내... 느낌이 맞다면...","でも、人の足音が聞こえてこないか？\r\nまさか、兼続ちんの勘違い――",0,0,"","","","","","","","","",""},
{10144051,0,"在{PlayerName}和直江兼续的面前，\r\n突然出现了一张大脸。","","","그 순간, {PlayerName}님과 카네츠쿠 앞에 갑자기 얼굴 하나가 튀어나왔다.","{PlayerName}と直江兼続の前に、\r\n大きな顔がぬっと現れた。",0,0,"","","","","","","","","",""},
{10144052,2004,"你们在这里干什么呢......？","","","너희들... 여기서 뭐 하는 거지...?","おまえらここで何をしてる……？",0,0,"","","","","","","","","",""},
{10144053,1014,"呀啊啊啊啊！！！是幽灵啊！！！","","","으아아아아!!! 유령이다!!!","きゃあぁぁぁっ！！！幽霊だ！！！！！",31014451,0,"A、呀啊啊啊啊！！！是山贼啊！！！","","","으아아아아!!! 산적이야!!!","きゃあぁぁぁっ！！！山賊だ！！！！！","","","","",""},
{10144054,1014,"唉？","","","에? 유령이 아니야?","えっ？\r\n幽霊じゃなくて、人だったの？",0,0,"","","","","","","","","",""},
{10144055,1014,"真是的！竟敢吓兼续亲，\r\n看我不惩罚你！\r\n嘿呀！","","","감히 카네츠쿠짱을 놀래키다니!\r\n혼 좀 나야겠어! 에잇!","まったく！兼続ちんを驚かすなんて、\r\n懲らしめてやるんだから！\r\nへいやっ！",0,0,"","","","","","","","","",""},
{10144056,1014,"……总之，真相就是！","","","... 아무튼 사실은!","……要するに、真相は！",0,0,"","","","","","","","","",""},
{10144057,1014,"这些山贼故意散播这里有幽灵的谣言，\r\n好让人们远离这里，\r\n保护他们在这里藏匿的赃物！","","","산적들이 훔친 장물들을 지키려고\r\n유령이 있다는 소문을 퍼트린 거래...!","この山賊たちがわざとここに幽霊が出没している噂を流して、\r\n人を寄せ付けないために、\r\nここに匿っている財宝を守るために！",0,0,"","","","","","","","","",""},
{10144058,1004,"原来如此，原来是这样啊。","","","그럼 그렇지.","なるほど、そういうことだったんだ。",0,0,"","","","","","","","","",""},
{10144059,1014,"那个，都怪我太慌张了，\r\n给大家添麻烦了......","","","저기... 그리고... 귀찮게 해서 미안해...","あの、私が慌てすぎたせいで、\r\nみんなに迷惑をかけてしまった……。",0,0,"","","","","","","","","",""},
{10144060,1017,"没关系！偶尔有这样的机会，\r\n和大家一起在鬼屋里探险，\r\n这不是挺好的嘛！","","","괜찮다!\r\n이 기회에 다같이 유령의 집 체험도 하고! 아주 재밌었어!","大丈夫だ！たまにはこういう機会があって、\r\nみんなと一緒にお化け屋敷で探検するのも、\r\nいいんじゃないか！",0,0,"","","","","","","","","",""},
{10144061,1041,"嗯嗯，我也抱到了可爱的女孩子......\r\n嘿嘿嘿，完全就是赚到了♪","","","맞아. 귀여운 소녀와 함께라면... 후후후.\r\n정말 좋았어♪","ええ、可愛らしい女の子の体を抱きしめられたしね······。\r\nうふふ、役得です♪",0,0,"","","","","","","","","",""},
{10144062,1004,"嗯……还不错啦……\r\n啊！当然不是说被你们坐到的事！","","","응... 정말 좋았지... 아! 너희들이!\r\n날 깔고 앉은 게 조, 좋았다는 건 아니야!","うん……。悪くはなかった……。\r\nあ！もちろんおまえらに座られたことじゃねえから！",31014461,0,"A、是很有趣的经历哦，兼续亲。","","","재밌는 경험이었어. 카네츠쿠.","面白い経験だったよ、兼続ちん。","","","","",""},
{10144063,1014,"谢谢大家！\r\n有伙伴在身边，\r\n真的是非常安心、非常开心的事呢！","","","에헤, 그렇게 말해줘서 다들 고마워!\r\n나도 너무 즐거웠어!","ありがとうみんあ！\r\n仲間が傍にいてくれるのは、\r\n実にとても安心で、とてもうれしいことだね！",0,0,"","","","","","","","","",""},
{10144064,1014,"啊！世界上没有幽灵这件事情，\r\n兼续亲我一开始就知道了！\r\n根本就不害怕的！","","","그리고 워, 원래 유령이 있을 거라 믿지 않았어!\r\n안 무서웠다고!","あ！この世に幽霊なんか居ないことは、\r\n初めから知ってたんだ！\r\nだからちっとも怖くなかったんだからね！",0,0,"","","","","","","","","",""},
{10144065,0,"直江兼续那任谁都能看得出来的逞强，\r\n让大家忍不住笑了起来。\r\n不过，大家谁都没有将这件事说破。","","","카네츠쿠의 귀여운 허세에 다들 웃음을 참지 못 했다.\r\n그리고 그렇게 웃어 넘겼다.","直江兼続の見え透いた強がりに、\r\n一行はお腹を抱えて笑った。",0,0,"","","","","","","","","",""},
{10144066,1014,"多亏了{PlayerName}大人一直在安抚我，\r\n给我鼓励，\r\n我才能了调查到幽灵的真相……","","","{PlayerName}, 네가 아니였다면.\r\n나 혼자 이렇게 밝혀내지 못 했을 거야...","{PlayerName}様がずっと私を慰めてくれたから、\r\n励まされて、\r\n私が幽霊の真相を調べ上げられたんだ……。",0,0,"","","","","","","","","",""},
{10144067,1014,"那个，{PlayerName}大人，\r\n以后也和兼续亲一起，\r\n去查明各种奇异事件的真相吧！","","","그, 그래서... 말인데.\r\n앞으로 카네츠쿠짱이랑 계속해서 진실을 밝혀내자!","あの、{PlayerName}様、\r\n今後も兼続ちんと一緒に、\r\nありとあらゆる奇妙な事件の真相を調べよう！",0,0,"","","","","","","","","",""},
{10144068,1014,"啊啊！兼续亲已经迫不及待了！\r\n好期待和{PlayerName}大人一起，\r\n去世界各种各样的地方，知晓各种各样的事情！","","","아! 카네츠쿠짱은 벌써부터 너무 기대돼!\r\n{PlayerName}님과 같이 이곳저곳을 다니면서 진실을 밝혀내는 거 말이야!","ああ！兼続ちんもう待ちきれないんだ！\r\n{PlayerName}様と一緒に、\r\n世界の色々なところに行って、色々なことを知りたいな♪",0,0,"","","","","","","","","",""},
{10144069,0,"以后又会与兼续亲一起遇到什么奇妙的事呢？\r\n真让人期待啊。","","","호기심이 많은 카네츠쿠와 함께라면 또 얼마나 재미난 일들이 일어날 지 기대된다.","これからはまた、\r\n兼続ちんと一緒にどんな奇妙な事件に出会うんだろう？\r\n実に期待させることである。",0,0,"","","","","","","","","",""}
},
Len=226
}
return e 
