local e=
{
ByIdx={
{10611001,0,"{PlayerName}一行人在一次大胜之后决定出游放松。","","","{PlayerName}님 일행은 전투에서 대승리를 얻은 후, 근교로 소풍을 나가기로 했다.","{PlayerName}一行は大勝利の後、息抜きのために旅行に出発した。",0,0,"","","","","","","","","",""},
{10611002,1002,"哇哦，好大的城池哇。","","","우와... 성 진~짜 크다!!!","わあ、大きなお城。",0,0,"","","","","","","","","",""},
{10611003,1003,"这次的目的地就在这边了吗，人意外的很多呢，my lord 请和我贴紧一点。","","","오늘 목적지가 여기인가요? \r\n사람들이 많습니다. My Lord 제가 지켜드리겠습니다.","今回の目的地はここですか、ずいぶん人が多いですね。マイロード、もっと私のそばに寄ってください。",0,0,"","","","","","","","","",""},
{10611004,1005,"茶茶，这可不是城池哦，这是一座图书馆。","","","차차님 이곳은 성이 아니라 도서관이에요~","茶々、これはお城ではありませんよ。図書館です。",0,0,"","","","","","","","","",""},
{10611005,1002,"图书馆？","","","도서관?","図書館？",0,0,"","","","","","","","","",""},
{10611006,1005,"传闻中这里藏有世界上所有的图本，是最伟大的图书馆哦——","","","여기는 전 세계 모든 서적들이 있는 최고의 도서관이랍니다~","噂によると、ここには世界中のすべての書籍が所蔵されている、最高の図書館だとか——",0,0,"","","","","","","","","",""},
{10611007,1002,"噢——那这里面有团子屋吗？","","","오! 그럼 여기에 경단도 있엉?","へえ――じゃあ、中に団子屋もあるの？",0,0,"","","","","","","","","",""},
{10611008,1005,"咳，这个嘛，图书馆里应该是禁止吃东西的。","","","윽... 도서관에서는 음식물 금지인 걸요...","ええっと…。図書館では飲食は禁止のはずです。",0,0,"","","","","","","","","",""},
{10611009,1002,"连团子都容不下，哪里算得上是最伟大的图书馆！","","","경단도 못 먹는 도서관이 무슨 최고라는 거야... 흥!","お団子も食べられないなんて、最高の図書館とは言えないよ！",0,0,"","","","","","","","","",""},
{10611010,1002,"茶茶还是觉得我们城里的藏书馆要更厉害！","","","차차는 우리 성에 있는 도서관이 더 좋아~!","茶々たちの図書館のほうが最高だと思う！",0,0,"","","","","","","","","",""},
{10611011,1061,"咳嗯！既然是最伟大的藏书馆，怎么会不能满足客人的需求呢？","","","크흠! \r\n최고의 도서관인만큼 저 손님들의 요구를 만족시키거라!","ゴホン！最高の図書館である以上、お客様のニーズを満たすことができるはずです。",0,0,"","","","","","","","","",""},
{10611012,2010,"是！","","","네! 알겠습니다!","はい！",0,0,"","","","","","","","","",""},
{10611013,1002,"呜哇！这是团子小铺的团子！","","","우아! 경단이닷!","うわっ!これ、団子屋のお団子だ！",0,0,"","","","","","","","","",""},
{10611014,1003,"你是？","","","누구시죠?","あなたは？",0,0,"","","","","","","","","",""},
{10611015,1061,"我就是亚历山大，这座图书馆的主人，一早听说你们要来，便为你们安排好了参观路线。","","","내가 바로 이 도서관의 주인 알렉산더! \r\n아침에 온다는 소식을 듣고 관람 코스를 준비했지.","私はアレクサンドロスと申します。この図書館の主です。あなた方がいらっしゃることを聞いて、観光ルートを手配しました。",0,0,"","","","","","","","","",""},
{10611016,1061,"嗯，你们来的很准时，看来路上没有因为意外耽搁，很好。","","","예정 시간에 도착한 걸 보니 오는 길에서 별일 없었군.  \r\n완벽해!","うん、時間通りに来てくれましたし、事故などもなかったみたいですね、よし。",0,0,"","","","","","","","","",""},
{10611017,1005,"欸？","","","네?","え？",0,0,"","","","","","","","","",""},
{10611018,1061,"这是为你们准备好的游览路线图，请务必沿着这条路线游览本馆。","","","자ㅡ 이건 관람 가이드 책자야.\r\n이 책자를 따라 관람을 하면 돼.","これは皆さんのために用意した観光案内図です。ぜひこのルートに沿って館内を回ってください。",0,0,"","","","","","","","","",""},
{10611019,1003,"亚历山大女士，我们也只是随便看看，不必如此兴师动众的。","","","알렉산더 님, 저희는 그냥 놀러온 거라... \r\n이렇게까지 신경 안 써주셔도 되는데...","アレクサンドロスさん、私たちは勝手に見て回りますから、そんなおおげさにしていただかなくても大丈夫ですよ。",0,0,"","","","","","","","","",""},
{10611020,1061,"那可不行，随意游览又怎么能体现我们亚历山大图书馆的恢弘壮丽！","","","Nope! \r\n대충 봐서 어찌 이 알렉산더 도서관의 대단함을 느끼겠어?!","それはいけません。適当な観光ではアレクサンドロス図書館の素晴らしさが伝わりません！",0,0,"","","","","","","","","",""},
{10611021,1002,"为什么突然这么热情，茶茶觉得有点可疑呢…","","","저 언니 열정이 너무 과한데... 차차는 좀 의심스러워...","どうしてこんなに親切なんだろう。茶々、怪しい気がする…",0,0,"","","","","","","","","",""},
{10611022,1005,"在说什么呢！那就谢谢亚历山大小姐的好意了？","","","차차 님, 쉿!\r\n그럼 알렉산더 님의 호의 감사히 받겠습니다~!","何を言うんですか！アレクサンドロスさん、ご親切にありがとうございます。",0,0,"","","","","","","","","",""},
{10611023,1061,"能为诸位作向导，自然是荣幸至极。那么请随我来。","","","나야말로 그대들의 가이드를 맡게 되어 영광이야!\r\n그럼 가볼까?","皆さんを案内できて光栄です。それでは、私についてきてください。",0,0,"","","","","","","","","",""},
{10611024,1061,"这边是哲学区，收录了各类名人书稿和宗教哲学典籍。","","","이쪽은 철학! \r\n대학자들의 초판과 종교 철학에 관한 서적들이 있어.","こちらは哲学コーナーです。さまざまな有名人の原稿や宗教・哲学の書籍が並んでいますよ。",0,0,"","","","","","","","","",""},
{10611025,2,"哇哦！","","","우와!","わあぁ！",0,0,"","","","","","","","","",""},
{10611026,1061,"这边是诗词区，也是我最自满的收藏，绝大多数名家的原稿都能在这边找到噢！","","","이쪽은 시! 내가 가장 자랑스러워 하는 곳이지. \r\n전세계 시인들의 원고는 모두 여기에 소장되어 있어!","こちらは詩歌コーナーです。私の自慢のコレクションでもあります！有名作家の原稿はほとんどこちらで見られますよ！",0,0,"","","","","","","","","",""},
{10611027,2,"哇哦。","","","우와!","わあー。",0,0,"","","","","","","","","",""},
{10611028,1061,"这边是理政区，广收了天下各处的城邦的理政方略，是我最常来的地方。","","","이쪽은 정치!\r\n전세계 모든 정치와 전략들을 볼 수 있지. 내가 자주 오는 곳이기도 하고.","こちらは政治コーナーです。世界各地の都市の政治戦略を集めました。私が一番よく来る場所です。",0,0,"","","","","","","","","",""},
{10611029,2,"哇哦…","","","우아아...","わあ…",0,0,"","","","","","","","","",""},
{10611030,1005,"请，请等一下！","","","자... 잠깐만요!","ちょ、ちょっと待ってください！",0,0,"","","","","","","","","",""},
{10611031,1061,"嗯？是有什么夸耀之词要对我自满的图书馆讲吗。","","","음? 나의 도서관에 감탄이라도 했나, 그대여?","はい？自慢の図書館に何かお褒めの言葉をいただけるんでしょうか？",0,0,"","","","","","","","","",""},
{10611032,1005,"亚历山大亲的图书馆确实很厉害，让人目不暇接。但是行程实在安排的太快了！","","","알렉산더 님의 도서관은 정말 대단해요! \r\n하, 하지만 일정이 너무 빡세요!","アレクサンドロスさんの図書館は、確かに素晴らしいです。でも、見て回る速度が速すぎます！",0,0,"","","","","","","","","",""},
{10611033,1002,"茶茶累了！","","","마자! 차차 너무 힘들엉~!","茶々、もう疲れたよ！",0,0,"","","","","","","","","",""},
{10611034,1061,"嗯？不这样的话，怎么能在一天之内逛完我自满的图书馆呢。后面还有法律，军事，艺术，地理很多很多内容呢。","","","음? 이렇게 돌지 않으면 하루만에 도서관을 다 볼 수 없어.\r\n아직 법, 군사, 예술, 지리 등등... 많이 남아있는 걸.","えぇ？しかしそうでもしないと、この自慢の図書館を一日で見終えることができませんよ。この後まだ、法律、軍事、芸術、地理のコーナーなどたくさんあるんですから。",31061111,31061111,"听到就已经在发晕了！","","","듣기만 해도 어질하군...!","聞いただけで目眩がする!","不一天逛完也没关系吧！","","","하루만에 다 볼 필요는 없잖아!","一日で見終わらなくてもいいだろう。"},
{10611035,1061,"那怎么行，我的城邦里还有更多有意思的东西呢。这里可只是一小部分。","","","그대들이여, 나의 이 성에는 아주 재밌는 것들이 많아.\r\n도서관은 빙산의 일각일 뿐...!","それじゃあだめなんです。私の街にはまだまだ面白いものがたくさんあるんです。ここはほんの一部なんですよ。",0,0,"","","","","","","","","",""},
{10611036,1003,"亚历山大女士的热情我们已经充分感受到了。","","","알렉산더 님의 열정... 충분히 느꼈습니다...","アレクサンドロスさんの情熱は十分に感じられましたよ。",0,0,"","","","","","","","","",""},
{10611037,1002,"至少在这里稍微休息一会。","","","그래도 쉬고 싶은데...","せめてここでちょっと休ませてよぅ。",0,0,"","","","","","","","","",""},
{10611038,1061,"既然大家都这么说了…不过刚好到了这个区域可能也是神明大人的意思呢。","","","그대들이 정 힘들다면... \r\n음, 마침 이곳에도 왔고... 신의 뜻이 그렇다면.","皆さんがそうおっしゃるなら…。まあ、ちょうどこの場所にたどり着いたのも神様のご意思かもしれませんね。",0,0,"","","","","","","","","",""},
{10611039,1061,"久闻{player name}桑的城邦以安乐稳定出名，今天我也想向诸位讨教一下治城的方略呢。如果方便的话也想作为一册加入我的馆藏。","","","{PlayerName}, 그대의  성은 평화롭기로 소문났는데. 어떻게 관리하는지 알고 싶어.\r\n괜찮다면 이 도서관에 기록을 남겨주겠어?","以前から、{PlayerName}さんの城がとても平和で安定していると聞いているのですが、今日は統治方法について少し教えていただけませんか。よろしければ、私のコレクションの一冊として書かせてください。",0,0,"","","","","","","","","",""},
{10611040,1002,"欸？意思是茶茶说的话也可以做成书摆在这么大的书库里吗？","","","앗! 그럼 차차도 적으면 \r\n이~~~ 렇게 큰 도서관에 차차 기록을 남길 수 있어용?!","え？それって、茶々の話も本になるってこと？こんな大きな書庫に並べてもらえるの？",0,0,"","","","","","","","","",""},
{10611041,1061,"当然。","","","물론이지.","もちろんです。",0,0,"","","","","","","","","",""},
{10611042,1002,"那那那，茶茶先来!","","","그... 그럼 차차 먼저!","じゃ、じゃあ、茶々から！",0,0,"","","","","","","","","",""},
{10611043,1061,"噢~欢迎。","","","음~ 좋아. 좋아.","おお！どうぞ。",0,0,"","","","","","","","","",""},
{10611044,1002,"唔唔唔，为了缔造和平的城邦!当然是要将最美好的事物分享给每一位臣民！","","","흐응, 평화로운 성에 대한 관리라!\r\n당연히 사람들에게 가장 좋은 것을 공유하는 거징!","えっとね、平和なお城を作るためには！最高のものをすべての民と分かち合うことが大切だ！",0,0,"","","","","","","","","",""},
{10611045,1061,"噢！有点道理!那么具体会分享些什么东西呢？","","","오! 그대의 생각이 맞아.\r\n그럼 구체적으로 어떤 것을 공유하면 좋을까?","おぉ！一理あります！では、具体的には何を分かち合うのでしょうか？",0,0,"","","","","","","","","",""},
{10611046,1002,"那当然是，团子！团子即正义！在团子之神的加护之下，只要把团子分给所有人自然就会变得更好！","","","당연히! 경단이징~! \r\n신의 가호가 깃든 경단을 나눠주면 좋은 일만 일어난다구!","それはもちろん、お団子！お団子は正義！すべての人とお団子を分け合えば、お団子の神のご加護で街は自然と良くなるのです！",0,0,"","","","","","","","","",""},
{10611047,1061,"我倒。","","","윽...","ズコー",0,0,"","","","","","","","","",""},
{10611048,1005,"茶茶不许胡闹!","","","차차 님, 장난은 그만 치세요~!","茶々、ふざけないの！",0,0,"","","","","","","","","",""},
{10611049,1002,"痛！","","","후이잉!","痛い！",0,0,"","","","","","","","","",""},
{10611050,1005,"不好意思让你见笑了，这孩子从小就喜欢团子。","","","죄송합니다. 차차 님께서 워낙 경단을 좋아해서...","お恥ずかしいのですが、この子は小さい頃からお団子が大好きなんです。",0,0,"","","","","","","","","",""},
{10611051,1061,"确实有所耳闻，那宁宁亲可有高见？","","","괜찮아. 그럼 그대는 어떤 고견이 있을까?","それは耳にしたことがあります。寧々さんからはなにかアドバイスはありませんか？",0,0,"","","","","","","","","",""},
{10611052,1005,"高见倒也说不上，大家都是因为{player name}的温柔聚集在一起的。","","","고견이라기보다~ \r\n그저 다들 {PlayerName}님의 따뜻한 마음 때문이라 생각해요.","アドバイスとは言えませんが、みんな{PlayerName}様の優しさによって集まっているんです。",0,0,"","","","","","","","","",""},
{10611053,1061,"只是因为温柔而已？{player name}君？","","","따뜻한 마음? {PlayerName}?","優しいだけですか？{PlayerName}さん？",31061121,31061121,"我没有做什么噢！","","","내가 한 게 없는 걸!","何もしてないよ！","都是大家的功劳！","","","이건 모두 소녀들 덕분이야!","みんなのおかげだよ！"},
{10611054,1061,"看来诸位这次是打定主意要藏私了？","","","음, 그대들은 아무리 봐도 나와 공유하고 싶지 않은 것 같군?","どうやら、皆さんなにか隠していらっしゃいますね？",0,0,"","","","","","","","","",""},
{10611055,1005,"真的只是这个而已啊？","","","정말 저희는 이게 다 입니다.","本当にそれだけなんですよ。",0,0,"","","","","","","","","",""},
{10611056,1003,"大家都只是追随着my lord的背影前行而已。","","","그저 다들 My Lord를 진심을 다해 따르는 것일 뿐...!","みんなマイロードの背中についていっているだけです。",0,0,"","","","","","","","","",""},
{10611057,1061,"明明为诸位的书格都准备好了，怎么能在这里空下！","","","흐음, 그대들을 위해 이렇게 공간을 따로 마련했는데.\r\n텅 비게 생겼군!","皆さんのために本棚をあけてあるのに、ここを空っぽにしておくわけにはいきません！",0,0,"","","","","","","","","",""},
{10611058,1061,"姆姆…既然诸位不愿告诉我！那么我也只能亲身拜访诸位的城邦来体会这些感受了。","","","으음... 그대들이 말해주고 싶지 않다면.\r\n어쩔 수 없이 이 몸이 직접 찾아갈 수밖에!","ふむ…皆さんが教えてくれないのなら！私自身が皆さんの城に赴き、実際に体感するしかありませんね。",0,0,"","","","","","","","","",""},
{10611059,1005,"要拜访倒是没有关系，但是可能并没有亚历山大亲想要的那种答案噢？","","","저희 성에 오시는 건 괜찮지만 \r\n알렉산더 님께서 원하시는 답은...없으실 수도 있으세요.","来ていただくのは構いませんが、アレクサンドロスさんが望むような答えはないかもしれませんよ？",0,0,"","","","","","","","","",""},
{10611060,1061,"没有关系!我想要的东西我自然会亲手将它拿到手里！","","","괜찮다! \r\n뭐든 원하는 것을 찾을 수도 있겠지!","大丈夫です！欲しいものは自然と手に入ります！",0,0,"","","","","","","","","",""},
{10612001,0,"{player name}诸人照常在讨论城邦各事务。亚历山大列席旁听","","","{PlayerName}님과 소녀들은 평소처럼 상의를 하고 있었고 알렉산더는 방청객처럼 가만히 옆에 앉아 있었다.","{PlayerName}たちはいつも通り、城の様々な仕事について話し合っている。アレクサンドロスも列席して聞いている。",0,0,"","","","","","","","","",""},
{10612002,1061,"诸位在施策上倒是意外的普通呢。","","","그대들의 전략... 생각보다 별거 없군.","皆さんの施策、意外と普通ですね。",0,0,"","","","","","","","","",""},
{10612003,1061,"不过治大国如烹小鲜，大家的绝技说不定也就藏在这些细枝末节里面呢。","","","하지만... 이런 대국을 관리한다는 건. \r\n분명 암호로 소통하고 있는 거겠지?","しかし、「大国を治めるは小鮮を煮るが如し」です。皆さんの技はこれらのささいことの中に隠されているかもしれません。",0,0,"","","","","","","","","",""},
{10612004,1003,"不，这就是很平常的讨论问题而已…","","","아니요... 그냥 평범한... 이야기를 하는 것일 뿐.","いいえ、これは普通の話し合いです…",0,0,"","","","","","","","","",""},
{10612005,1001,"我送茶过来了噢，现在方便吗？","","","차를 내렸습니다. 드시겠습니까?","お茶を持ってきましたよ。今、大丈夫ですか。",0,0,"","","","","","","","","",""},
{10612006,1005,"噢噢，刚好大伙开始闲聊了呢。","","","네, 마침 휴식을 취하려던 참이었어요~!","ええ、ちょうどみんな雑談を始めたところです。",0,0,"","","","","","","","","",""},
{10612007,1001,"这次终于准时安全到达了！嘿咻。","","","휴~ 이번에는 넘어지지 않았어! 헤헷!","ついに時間通りに到着できました！よいしょ。",0,0,"","","","","","","","","",""},
{10612008,1001,"哎呀！","","","앗!!!","おっと!",0,0,"","","","","","","","","",""},
{10612009,1061,"小心！接住你了。","","","그대여! 조심해야지.","捕まえた！気をつけてくださいね。",0,0,"","","","","","","","","",""},
{10612010,1001,"啊哇哇哇对不起，脚下踩空了....","","","꺄앗...! 죄송합니다!","うわあああぁ、足が絡まってしまいました…。",0,0,"","","","","","","","","",""},
{10612011,1061,"没有关系，下次可要小心。","","","괜찮아. 다음엔 조심하도록.","大丈夫です。今度は気をつけてくださいね。",0,0,"","","","","","","","","",""},
{10612012,1005,"这孩子，还是和一起一样一些毛手毛脚的。先下去把衣服换了吧。","","","에휴... 또 넘어지실 뻔 하셨어요. \r\n얼른 옷 갈아입고 오세요~!","やれやれ、相変わらずですね。先に着替えましょうか。",0,0,"","","","","","","","","",""},
{10612013,1001,"呜呜呜好的。","","","흑흑... 네!","ううぅ…はい…。",0,0,"","","","","","","","","",""},
{10612014,1061,"真亏你们能容忍她这漏洞百出的作为这么长时间。","","","이런 실수가 많나보군. \r\n그래도 이렇게 실수를 용납하다니. 대단해!","あのような欠点だらけの行動を、ずいぶん長いこと我慢してきているんですね。",0,0,"","","","","","","","","",""},
{10612015,1061,"原来如此，容人之量也是王道的一环呢。","","","저런 바보같은 실수를 이해하는 마음이라. 역시.","なるほど、寛容さも王としての品格の一つなのですね。",0,0,"","","","","","","","","",""},
{10612016,1005,"亚历山大亲，你再这样说我可要生气了哦。","","","알렉산더 님 말씀이 좀 지나치십니다.","アレクサンドロスさん、そんなことをそれ以上言い続けたら怒りますよ。",0,0,"","","","","","","","","",""},
{10612017,1061,"欸？","","","응?","え？",31061211,31061211,"鹤姬亲是我们重要的伙伴。","","","츠루히메는 아주 중요한 아이야.","鶴姫は俺たちの大切な仲間だ。","我不许你这么说鹤姬亲！","","","츠루히메에 대해 함부로 말하지 마!","鶴姫のことをそんな風に言わないでくれ！"},
{10612018,1061,"原来如此，这就是所谓的温柔所在吗。","","","아하... 그대들이 말한 따뜻함이 이런 거군.","なるほど、これが優しさというものなんですね。",0,0,"","","","","","","","","",""},
{10612019,1061,"如果冒犯到诸位的话，我在这里表示歉意。不过既然鹤姬小姐作为｛player name｝桑的伙伴。一直这样恐怕也会有损｛player name｝桑的威望。","","","그대들에게 내 언사가 실례가 되었다면 사과하지. \r\n하지만 이런 실수가 계속 된다면 {PlayerName}, 그대의 명예에 큰 손실을 끼칠 거야.","皆さんを怒らせてしまったことをお詫びします。でも鶴姫さんは{PlayerName}さんの仲間ですから、ずっとこのままでは{PlayerName}さんの威信を傷つける恐れもあると思うんです。",0,0,"","","","","","","","","",""},
{10612020,1003,"这么说也是，但是鹤姬小姐这个毛病很难改呢。","","","음, 맞는 말씀입니다. 하지만... 이 문제를 고치기는 좀 힘듭니다.","それもそうですが、鶴姫さんの癖はなかなか直らないんですよね。",0,0,"","","","","","","","","",""},
{10612021,1005,"是啊，之前为了帮助她也耗费了不少功夫呢。","","","맞아요. 츠루히메 님도 노력을 많이 했어요.","そうですね、前も彼女の手助けにとても苦労しました。",0,0,"","","","","","","","","",""},
{10612022,1061,"身为｛player name｝的伙伴，保持优雅的举止和强健的体魄应该是理所当然的吧。","","","하지만 {PlayerName}님의 최측근이라면\r\n항상 우아한 언행을 해야지.","{PlayerName}さんの仲間としては、優雅な振る舞いと強靭な体躯を維持することが大切ですよね。",0,0,"","","","","","","","","",""},
{10612023,1003,"看来亚历山大女士对于这方面有一些建议？","","","알렉산더 님께서는 무슨 좋은 의견이 있으신가요?","アレクサンドロスさんから、なにかアドバイスをいただけるんでしょうか？",0,0,"","","","","","","","","",""},
{10612024,1061,"建议倒称不上，想法倒是有一些。","","","음, 방법이 있긴 하지...","アドバイスというより、ちょっとしたアイデアがあります。",0,0,"","","","","","","","","",""},
{10612025,1005,"请务必说来听听。","","","말씀해 주세요~!","ぜひ教えてください。",0,0,"","","","","","","","","",""},
{10612026,1061,"既然大家都说鹤姬亲在体态平衡上存在一些问题。","","","그대들도 츠루히메의 몸에 문제가 있다고 생각하지 않는가?","鶴姫さんはバランス感覚に問題があると言われているんですよね。",0,0,"","","","","","","","","",""},
{10612027,1003,"是呢，她经常平地摔来着。","","","네... 자주 넘어지세요.","そうです、平地でも転んでしまうんです。",0,0,"","","","","","","","","",""},
{10612028,1061,"那么从这方面来看的话自然是从运动锻炼方面入手比较好呢。","","","그렇다면 내 생각에는 운동부터 시작하는 건 어떨까?","その方に関しては、運動から始めるのが良いと思います。",0,0,"","","","","","","","","",""},
{10612029,1003,"这么说是有一些道理，但是我也曾经带她一起去做一些运动，比如跑步之类的","","","음, 일리가 있습니다.\r\n저도 츠루히메 님을 데리고 한동안 운동을 하긴 했습니다. 예를 들면 달리기...","確かにそうなんですが…。私は彼女とランニングなどのスポーツを一緒にやったことがあるんです。",0,0,"","","","","","","","","",""},
{10612030,1003,"只是结果…","","","결과는... 음...","ただ、それはそれで…",0,0,"","","","","","","","","",""},
{10612031,1061,"既然要锻炼优雅的体魄，那自然是要选择更为高雅的运动。","","","우아한 행동을 하려면 당연히 우아한 운동을 해야지.","優雅に体を鍛えるのであれば、より上品なスポーツを選ばなければなりません。",0,0,"","","","","","","","","",""},
{10612032,1061,"跑步这种难度扁平，单纯消耗体力的运动。或许恰好是鹤姬小姐不擅长的呢","","","달리기 같은 단순 체력 소모는 츠루히메에게 전혀 도움이 되지 않아!","ランニングのように難易度が低く、単に体力を消耗するようなスポーツは苦手だったのかもしれません。",0,0,"","","","","","","","","",""},
{10612033,1003,"也有这种可能呢。","","","그렇군요...","その可能性もありますね。",0,0,"","","","","","","","","",""},
{10612034,1005,"那么亚历山大亲觉得什么合适呢。","","","그럼 알렉산더 님께서는 어떤 운동을 추천하시나요?","では、アレクサンドロスは何をするのが良いと思いますか？",0,0,"","","","","","","","","",""},
{10612035,1061,"如果单纯论到优雅的话，或许还有很多选择。但是如果要兼顾前面的要求的话，果然还是韵律体操呢。","","","음, 추천할 운동은 많지만. \r\n내 생각에는 리듬 체조가 좋을 거 같아!","優雅さだけなら、選択肢はたくさんあるかもしれませんが、これまでの要件を考慮するのであれば、やはり新体操ですね。",0,0,"","","","","","","","","",""},
{10612036,1003,"韵律体操？","","","리듬... 체조요?","新体操？",0,0,"","","","","","","","","",""},
{10612037,1061,"对，既能锻炼体能，又可以锻炼优雅的举止，着实是上等的运动呢。我也有每天在练。","","","그래. 기본 체력도 좋아지는 동시에 몸짓도 우아해질 수 있지.\r\n나 역시 매일 하고 있어.","はい、体を鍛えるだけでなく、優雅な振る舞いも身に付きます。本当に素晴らしいスポーツです！私も毎日練習していますよ。",0,0,"","","","","","","","","",""},
{10612038,1005,"会不会难度有些太高了？那孩子之前已经被打击的够狠了呢。","","","너무 어려운거 아닌가요? \r\n츠루히메 님께서 잘 따라하실 수 있으실지...","難易度が高すぎませんか？あの子は今までにもたくさん失敗しているんですよ。",0,0,"","","","","","","","","",""},
{10612039,1003,"之前见过的体操都是些很厉害的动作呢。","","","리듬 체조라면 화려한 동작들이 많아 어렵지 않을까요.","ええ、以前見た体操でもすごい動きをしていましたね。",0,0,"","","","","","","","","",""},
{10612040,1061,"哼哼，韵律体操虽然展现在大众面前的都是一些很厉害的动作。但是它确实也是一项很简单的基础运动哦。","","","흐응~ 대중들이 생각하기에는 화려하게 보일 수도 있지.\r\n하지만 츠루히메는 선수가 아니니, 기본만 해도 많이 좋아질 거야.","まあ、新体操は世間的には難易度が高い動きがたくさんあると思われていますよね。でも実際はとてもシンプルで、基本的な運動の積み重ねなんですよ。",0,0,"","","","","","","","","",""},
{10612041,1061,"选择不同的动作就能达到不同的锻炼效果呢。","","","리듬 체조도 동작마다 다 다르니깐...","色んな動きを行うことで、様々なトレーニング効果も得られます。",0,0,"","","","","","","","","",""},
{10612042,1061,"啊，一直这么说大家也不是很明白吧，正好也差不多到我锻炼的时间了，大家一起来看看？","","","음, 마침 운동 시간인데. 그대들에게 내가 직접 보여주지.\r\n자, 나를 따라오겠나?","さて、口で言われてもよくわかりませんよね。ちょうど私のトレーニング時間ですから、見てみませんか。",0,0,"","","","","","","","","",""},
{10612043,1061,"噢~没想到有这么合适的场所呢，莫非大家也有所准备？","","","음, 이곳이 좋겠군. 그대들도 준비를 해야지?","おお、こんなにいい場所があるとは思いませんでした。もしかして皆さん、準備してくださったんですか？",0,0,"","","","","","","","","",""},
{10612044,1061,"那么我就先去换衣服咯？","","","나도 그럼 옷을 갈아 입고 오겠어.","では、先に着替えてきますね！",0,0,"","","","","","","","","",""},
{10612045,1005,"这儿什么时候藏了这么大一个厅？莫非你们真有谁准备过？","","","여기에 이런 공간이 있었나요? 란슬롯 님께서 정말 미리 준비하셨나요?","いつのまにこんなに大きなホールができたんですか？まさか、本当に誰かが準備して…？",0,0,"","","","","","","","","",""},
{10612046,1003,"不...这儿其实只是我以前练剑的大厅而已，临时让下人把桩子撤走了","","","아니요... 여긴 제가 검을 연습하는 곳입니다.\r\n그저 하인들을 시켜 기둥을 치웠을 뿐입니다.","いいえ...実はここは私が剣の稽古をしていたホールなんです。使用人たちに杭を一時撤去させました。",0,0,"","","","","","","","","",""},
{10612047,1005,"总之亚历山大小姐满意了就好...","","","아무튼 알렉산더 님께서 만족하시면 됐죠~","まあ、アレクサンドロスさんが満足してくださったのならよかったですね…",0,0,"","","","","","","","","",""},
{10612048,1061,"我换好了噢！","","","자자, 옷도 갈아 입었으니 시작해볼까!","着替えてきました！",31061221,31061221,"哇哦！这身衣服。","","","오우야! 옷이...!","わあ！その衣装はなんとも…","今后我们也常办韵律体操比赛吧！","","","오늘부터 리듬체조 자주 하자!","これからも新体操を続けていこう。"},
{10612049,1061,"噢，看来{player name}桑对体操也很感兴趣呢！","","","훗... {PlayerName}, 그대 역시 리듬 체조에 관심이 많은가보군?","おや、どうやら{PlayerName}さんも新体操に興味があるようですね！",0,0,"","","","","","","","","",""},
{10612050,1005,"如果是对锻炼本身就更好了!","","","훈련에 집중하시길!","トレーニングそのものが目的ならいいんですけどねぇ。",0,0,"","","","","","","","","",""},
{10612051,1061,"哈哈！不论如何，感兴趣就好！","","","하하~! 뭐가 됐든 관심이 있다는 게 좋은 거지!","ははっ！とにかく、興味を持つのはいいことです！",0,0,"","","","","","","","","",""},
{10612052,1061,"那么我先来演示一些最基础的动作","","","그럼 내가 먼저 기초 동작들을 보여주지!","ではまず、最も基本的な動きからご紹介しますね。",0,0,"","","","","","","","","",""},
{10612053,1061,"韵律体操的本质就在与以优雅的动作来活跃身体的每一块肌肉","","","리듬 체조는 손 끝부터 시작되어 전신의 근육을 움직여야 해.","新体操の本質は、優雅な動きで体の筋肉を一つ一つを動かすことです。",0,0,"","","","","","","","","",""},
{10612054,1061,"这样也可以达到非常好的锻炼效果","","","제대로 한다면 여자에게 아주 좋은 운동이야.","これによって素晴らしいトレーニング効果を得ることができます。",0,0,"","","","","","","","","",""},
{10612055,1061,"当然初期可能没有办法去做到注意每一块肌肉。最简单的方法就是。","","","처음에는 근육에 집중하기 힘들거야.\r\n간단한 방법을 알려주자면...","もちろん最初にはすべてのの筋肉に意識を向けることはできないかもしれませんが、一番簡単な方法は…",0,0,"","","","","","","","","",""},
{10612056,1061,"尽量的去展现身体的每一处曲线！","","","최대한 몸의 라인을 만드는 것!","できるだけ、体のあらゆる曲線を表現すること！",0,0,"","","","","","","","","",""},
{10612057,1061,"就像这样。曲腿，拱腰。让紧绷的布料怀抱你的每一处曲线。","","","이렇게... 다리를 이렇게 피고, 허리를 구부리며...\r\n자신의 몸의 라인에 집중하는 거야.","こうして、足を曲げたり、腰を曲げたり。ぴんと張った生地にあなたの曲線のすべてを包み込ませてください。",0,0,"","","","","","","","","",""},
{10612058,1061,"或者也可以借助一下工具，比如丝带。","","","아, 도구를 이용해도 좋아. \r\n자, 리본을 들어서...","また、道具を利用するのも良いでしょう。例えば、リボン。",0,0,"","","","","","","","","",""},
{10612059,1061,"让丝带的触碰辅助你身体每一块肌肉的绷紧。","","","리본으로 천천히... 피부를 쓸어내리면서... \r\n차갑고... 낯선 촉감을 느껴봐.","リボンを使って、全身の筋肉の緊張をほどいて…",0,0,"","","","","","","","","",""},
{10612060,1061,"轻柔的拂过每一寸肌肤，哈~","","","천... 천히... 그리고 부드럽게... 하~","肌を優しく撫でて…ハッ！",0,0,"","","","","","","","","",""},
{10612061,1061,"去向大家展现你的每一寸曲线，多么优雅。","","","자, 다시 한번 해볼까? 천천히 다리를 올린 뒤... \r\n리본으로 피부를 쓸어내리면서... 시선은 우아하게.","みんなに、あなたの曲線の優雅さを見せつけましょう。",0,0,"","","","","","","","","",""},
{10612062,1061,"嗯，我想{player name}桑已经完全理解这种运动的优雅之处了。","","","좋아~ {PlayerName}, 그대는 벌써 체조의 우아함을 느껴버린 것 같은데?","うんうん、{PlayerName}さんはもうこの運動の優雅さを完全に理解されたようですね。",31061231,31061231,"(无言的流口水)","","","(흐르는 침을 닦는 중)","（無言でよだれを垂らす）","这项运动应该在城邦内推广","","","우리도 당장 리듬 체조를 도입하자!","この運動は城内で広めるべきだな。"},
{10612063,1061,"嗯~还可以做出这样的姿势噢~","","","흐응~ 좋은 생각이야. 자, 이런 자세도 할 수 있어.","ふふ、こんなポーズもできますよ～。",0,0,"","","","","","","","","",""},
{10612064,1005,"{player name}大人！","","","{PlayerName} 대인님!","{PlayerName}様！",0,0,"","","","","","","","","",""},
{10612065,1003,"my lord！","","","My Lord！","マイロード！",0,0,"","","","","","","","","",""},
{10612066,0,"{player name}还未反应过来，两只粉拳已经砸在了他的头上。推广计划大失败","","","{PlayerName}님이 알렉산더의 아찔한 자세에 정신을 차리지 못하는 사이 날아오는 소녀들의 작은 주먹을 피할 수 없었다. 리듬 체조 도입 실패!","{PlayerName}が反応する前に、2人の少女の拳が頭に叩きつけられた。新体操プロモーション計画、大失敗。",0,0,"","","","","","","","","",""},
{10613001,0,"众人议事结束后正在闲聊。","","","다들 일과를 마친 뒤, 대화를 나누고 있었다.","会議が終わり、みんな雑談している。",0,0,"","","","","","","","","",""},
{10613002,1061,"哟。忙完了吗？","","","어머나, 다들 업무가 끝난건가?","おや。仕事は終わりましたか？",0,0,"","","","","","","","","",""},
{10613003,1003,"大家刚好忙完呢。","","","네, 끝났습니다.","ちょうど終わったところです。",0,0,"","","","","","","","","",""},
{10613004,1001,"您的茶水","","","차 드세요.","お茶をお持ちしました。",0,0,"","","","","","","","","",""},
{10613005,1061,"噢，这次做的很好呢，谢谢你","","","오, 이번에는 넘어지지 않았군? 고마워.","おお、今回はちゃんとできましたね。ありがとうございます。",0,0,"","","","","","","","","",""},
{10613006,1001,"啊哇哇，谢谢夸奖。","","","꺄앗~ 칭찬 감사합니다!","わぁあ、褒めてくださってありがとうございます。",0,0,"","","","","","","","","",""},
{10613007,1005,"那么亚历山大亲这次过来有些什么事呢？","","","알렉산더 님께서는 어쩐 일로 오셨나요?","アレクサンドロスさん、何か用事があって来られたんですか？",0,0,"","","","","","","","","",""},
{10613008,1061,"这些日子我在你们城中的这些时间，感觉到你们城中的臣民们都十分的活泼呢。","","","이곳 백성들은 아주 활기차다는 느낌을 받았어.","ああ、そうなんです。ここ数日この城に滞在させていただいて、町中の民がとても生き生きしてるように感じました。",0,0,"","","","","","","","","",""},
{10613009,1061,"相较之下我的城邦内就显得有些，死气沉沉的。","","","조용한 우리 백성들과 달라 조금 비교가 되더군.","それに比べて、私の城には活気がないような気がしまして。",0,0,"","","","","","","","","",""},
{10613010,1061,"想在这方面向大家讨教一些经验。","","","그래서 그대들에게 가르침을 받고자 다시 찾아왔어.","そこで、皆さんにアドバイスをお願いしたいのです。",0,0,"","","","","","","","","",""},
{10613011,1002,"让大家快乐起来自然就活泼了噢？","","","음, 기분이 좋아지면 활기가 돌아오지 않을깜?!","みんなが楽しくしてれば、自然と生き生きするよ？",0,0,"","","","","","","","","",""},
{10613012,1061,"说来倒是简单...","","","말은 간단하지...","言うのは簡単ですが…",0,0,"","","","","","","","","",""},
{10613013,1001,"在这方面苦恼的话，不如时常举办一些活动活跃一下气氛?","","","음, 그렇다면 분위기를 뛰우기 위해 축제를 여시는 게 어떠실까요?","そのあたりで苦労されてるのであれば、たまにはイベントを開いて盛り上げてみるのはどうでしょうか？",0,0,"","","","","","","","","",""},
{10613014,1005,"啊！这个提案好！","","","앗! 좋은 생각이네요!","あ！それはいいアイディアですね。",0,0,"","","","","","","","","",""},
{10613015,1061,"我也时常举办一些活动啊，比如军训之类的","","","우리 역시 축제를 자주 열어.\r\n예를 들어... 전략 축제, 독서 축제 같은 거.","でも私、イベントは時々開催してるんですよ。軍事訓練とか。",0,0,"","","","","","","","","",""},
{10613016,1003,"那种完全算不上活动吧！","","","윽... 그게... 축제일까요...","そんなの全然イベントじゃありませんよ！",0,0,"","","","","","","","","",""},
{10613017,1002,"好辛苦啊亚历山大的臣民们","","","알렉산더 백성들이 불쌍행!","アレクサンドロスお姉ちゃんのところの人たち、大変そう。",0,0,"","","","","","","","","",""},
{10613018,1005,"我们说的活动是那种更轻松的噢...","","","저희가 말하는 축제는 정말 마음 놓고 즐길 수 있는 걸 말해요...","私たちが言っているイベントはもっとリラックスできるものですよ…。",0,0,"","","","","","","","","",""},
{10613019,1061,"军训这种既能放松身心又能锻炼身体的活动怎么就不算活动了，","","","음? 시와 독서 역시 충분히 즐길 수 있는 걸? \r\n마음의 양식을 쌓는 것... 그것이야말로 축제이지.","軍事訓練は、リラックスしながら体を鍛えることができるいいイベントなのですが…。",0,0,"","","","","","","","","",""},
{10613020,1061,"那，你们给我出出主意？","","","... 크흠, 뭐... 다른 방법이 있다면 그대들이 알려주면 좋겠어.","では、なにか他にいいアイディアはありますか？",0,0,"","","","","","","","","",""},
{10613021,1002,"那我先来！","","","차차 먼저!","茶々から！",0,0,"","","","","","","","","",""},
{10613022,1061,"团子宴驳回！这种甜食吃多了会毁了战士们健康的体魄的！","","","단, 경단 축제는 금지! 단 음식을 많이 먹으면 백성들의 건강에 좋지 않아!","団子パーティーは却下です！あんな甘いものを食べすぎたら、兵士たちが健康を壊してしまいます！",0,0,"","","","","","","","","",""},
{10613023,1002,"咕....","","","끄응...","ぐぅう...",0,0,"","","","","","","","","",""},
{10613024,1005,"嘛嘛，偶尔吃吃还是挺好的。","","","음... 단 음식은 가끔 먹어주는 것도 좋은 방법인데...","まぁ、たまには食べてもいいですよ。",0,0,"","","","","","","","","",""},
{10613025,1005,"不过既然亚历山大亲不同意的话？要不要考虑一下团队建设活动？","","","아니면... 단합 게임은 어떨까요?","ですが、アレクサンドロスさんが賛成してくださらないので…。「チームビルディング」を考えてみるのはいかがですか。",0,0,"","","","","","","","","",""},
{10613026,1061,"团队建设？","","","단합 게임?","チームビルディング？",0,0,"","","","","","","","","",""},
{10613027,1005,"嗯嗯，这是最近我们城内刚刚兴起的一项活动？还挺受大家喜欢的。","","","네네! 저희 성에서 요즘 대세이랍니다~ \r\n다들 좋아해요.","ええ、これは最近私たちの城ではやり始めたイベントです。みんな好きなんですよ。",0,0,"","","","","","","","","",""},
{10613028,1061,"这个单词倒是显得有些笼统呢。","","","그대여, 자세히 말해주겠나?","単語が一般的すぎて、ちょっと内容がわかりませんね。",0,0,"","","","","","","","","",""},
{10613029,1005,"就是一系列以团队建设为主题的活动项目。","","","하나의 주제로 다같이 단합해서 노는 거예요.","チームビルディングをテーマにした、一連のイベントなんです。",0,0,"","","","","","","","","",""},
{10613030,1005,"比如像大家在一起唱歌啊，玩游戏之类的。","","","예를 들면 팀으로 나눠서 노래 가사를 틀리지 않고 부르기나...","例えば、みんなで歌ったり、ゲームをしたり…。そんなところです。",0,0,"","","","","","","","","",""},
{10613031,1005,"我也和大家一起玩过呢。很有意思的！","","","저도 해봤는데 진짜 재밌더라구요!","私もみんなと遊んだことがありますが、とても楽しかったですよ！",0,0,"","","","","","","","","",""},
{10613032,1061,"那种家家酒一般的活动只会消磨战士们坚定的意志吧！","","","그런 소꼽놀이 따위... 백성들의 사기력이 떨어지겠어!","そんなおままごとのようなイベントでは、戦士たちの強い意志を潰してしまいます！",0,0,"","","","","","","","","",""},
{10613033,1061,"这样还怎么能抵抗邪神军，保卫家园！","","","그렇게 되면 사신들과 어떻게 싸우겠나! \r\n천하의 평화를 어찌 지키겠어?!","そんなことで、どうして邪神軍に抵抗して家を守ることができましょう！",0,0,"","","","","","","","","",""},
{10613034,1005,"但是，这只是娱乐时间而已啊...","","","... 그, 그저 오락 시간일 뿐인 걸요.","でも、あくまで娯楽の時間の話ですよね…。",0,0,"","","","","","","","","",""},
{10613035,1061,"建成一支完美的军势，就应当从细枝末节做起。别说娱乐时间，就连睡觉的时间都应该体现自己作为一名兵士的优雅所在。","","","아니. 완벽한 군력에는 작은 행동부터 시작되는 것이야!\r\n잠 잘 때도 긴장을 풀어서는 안 돼!","完璧な軍勢を作るには、細かいところからしっかりしないといけません。娯楽の時間だけでなく、寝る時間でも兵士としての優雅さを体現するべきです。",0,0,"","","","","","","","","",""},
{10613036,1061,"这才能成为我征服王伟大军团中合格的一员。","","","이게 바로 이 정복자 알렉산더의 백성의 모습이지!","そうしてこそ、この征服王の偉大な軍隊の一員になれるのです。",0,0,"","","","","","","","","",""},
{10613037,1061,"如果连最简单的细枝末节都做不好，又怎么能横扫天下?","","","긴장이 풀리는 순간... 통제를 할 수 없어!","一番簡単な細部さえきちんとできないのに、世界を席巻できるわけがありませんよね。",0,0,"","","","","","","","","",""},
{10613038,1061,"这堂课我免费交给你们咯，不用客气。","","","그대들도 잘 새겨 듣도록.\r\n이런 조언을 해줬다고 고마워할 필요는 없어.","ああ、今回は無料で教えてさしあげますから、ご遠慮なく。",0,0,"","","","","","","","","",""},
{10613039,1003,"亚历山大的军士们，也好辛苦。","","","... 알렉산더 백성과 병사들은 힘들겠네요.","アレクサンドロスさんの兵士たちも、大変ですね…。",0,0,"","","","","","","","","",""},
{10613040,1061,"嗯？","","","응?","うん？",0,0,"","","","","","","","","",""},
{10613041,1003,"没有，my lord怎么想？","","","아닙니다. My Lord는 어떻게 생각하세요?","なんでもありません。マイロードはどう思われますか？",31061311,31061311,"嗯...既然如此的话，诗会如何？","","","음... 그렇다면... 시 대회는 어때?","うん...それなら、詩の大会はどうかな？","亚历山大桑应该会对诗会感兴趣吧","","","알렉산더는 시에 관심이 많지?","アレクサンドロスさんは詩に興味があるんだろう。"},
{10613042,1003,"诗会...吗？如果出现一些有意思的作品的话的确会很好玩呢。","","","시... 대회라. 재밌는 작품이 나올 수도 있겠네요.","詩歌大会...ですか？ふむ、面白い作品が生まれたら楽しいですね。",0,0,"","","","","","","","","",""},
{10613043,1061,"噢~果然{player name}深得我心呢！太懂我了。","","","오~ 역시 {PlayerName}! 그대가 내 마음을 아는 군!","あぁ、やはり{PlayerName}さんは私の心を掴みます！私のことをよくわかっていらっしゃる。",0,0,"","","","","","","","","",""},
{10613044,1061,"我也一直在寻思着在城内举办一次诗歌大会呢，以我城中的诸多的诗才，一定可以交汇出很有意思的作品","","","오래 전부터 시 대회를 열어보고 싶었는데.\r\n이 알렉산더의 백성들은 필히 좋은 작품을 쓸 거야!","私も城で詩歌大会を開きたいと考えていたんです。私の城には詩才を持つ者がたくさんいますから、きっと面白い作品が生まれます。",0,0,"","","","","","","","","",""},
{10613045,1005,"不过既然要举办大会的话，评委应该去哪里找呢，有名的诗人的话可能有些难请呢。","","","근데 심사위원은 어떻게 찾죠? \r\n유명한 시인들을 모셔오기에는 조금 힘들 거 같은데...","しかし、大会を開催するにあたって、審査員はどこで探せばいいんでしょう？有名な詩人の方にはちょっと頼みづらいかもしれません。",0,0,"","","","","","","","","",""},
{10613046,1061,"哈哈，我本来也是这么想的，不过我现在改变主意了","","","하하! 굳이 그렇게 할 필요가 있을까!","はは、私もそう思っていましたが、さっき気が変わりました。",0,0,"","","","","","","","","",""},
{10613047,1005,"嗯？","","","네?","えっ？",0,0,"","","","","","","","","",""},
{10613048,1061,"既然诸位说到要与民同乐，那又何必再去麻烦那些人，","","","백성들이 쓴 시라면 굳이 시인들의 평가가 필요할까?","みんなで一緒に楽しむと言っていたじゃないですか、それなら特別な審査員を置く必要もないのでは？",0,0,"","","","","","","","","",""},
{10613049,1061,"真正好的诗歌就应该做到雅俗共赏！","","","진정한 시는 모든 이들과 함께 나눌 수 있는 것!","本当に良い詩は、誰もが一緒に楽しめるはずです！",0,0,"","","","","","","","","",""},
{10613050,1002,"说是这么说，但是这和评委又有什么关系呢？","","","그래서 심사위원이 없는 거야? 그럼 좀...","それはそうだけど、審査員となにが関係あるの？",0,0,"","","","","","","","","",""},
{10613051,1061,"哈哈，既然是要让所有人都能感受到快乐的诗歌。","","","심사의 기준은 모든 이들이 인정하는 시.","ははは、どんな人でも幸せな気持ちになれるような詩ですから。",0,0,"","","","","","","","","",""},
{10613052,1061,"那么让那些诗人来做评委还是让在座诸位来做评委又有什么区别呢？","","","심사위원 역시 자리에 앉아 있을 사람을 뽑으면 되지 않겠나?","詩人が審査員をするのと、ここにいる皆さんが審査員をするのとでは、何の違いもありませんよね？",0,0,"","","","","","","","","",""},
{10613053,1061,"诸位一定会帮忙的对吧。","","","그대들이 도와주면 되지.","皆さんなら、きっと協力してくれますよね。",0,0,"","","","","","","","","",""},
{10613054,1005,"我们来当评委?这会不会有些不好。","","","저희가요?","私たちが審査委員？それでいいんでしょうか？",0,0,"","","","","","","","","",""},
{10613055,1061,"我征服王口中又怎么会有戏言？","","","그래. 이 정복자 알렉산더가 빈 말하는 것을 보았는가?","征服王の口はジョークを吐きませんよ。",0,0,"","","","","","","","","",""},
{10613056,1003,"我们来当的话可能会有些难以服众吧","","","글쎄요. 사람들이 저희를 인정할까요?","私たちが審査員をつとめることを、民衆に受け入れてもらえるでしょうか。",0,0,"","","","","","","","","",""},
{10613057,1061,"这次本就是为民众而举办的诗会，回头我会在城中再抽选几位幸运儿与你们一起","","","백성들을 위한 시 대회이니. 백성인 그대들이 한다면 그들도 인정할 거야.","もともと民衆のための詩会ですから。あとで私が街で何人かの幸運児を選んで、あなたたちと一緒に審査員として参加してもらおうと思います。",0,0,"","","","","","","","","",""},
{10613058,1061,"几位就不要再推辞了。","","","그대들의 거절은 거절한다.","どうか、もう断らないでください。",0,0,"","","","","","","","","",""},
{10613059,1001,"鹤姬也能做评委吗！","","","츠루히메, 할래요!","鶴姫も、審査委員になってもいいですか！",0,0,"","","","","","","","","",""},
{10613060,1061,"只要你愿意的话，当然可以！","","","그대가 원한다면 물론!","やりたいのであれば、もちろん!",0,0,"","","","","","","","","",""},
{10613061,1002,"哼！你刚刚还拒绝了茶茶完美的提案，茶茶才不要帮你！","","","칫... 방금 차차 말도 다 안 듣궁... 차차 삐졌어!","ふん！茶々の完璧なアイディアを断ったから、茶々は助けてあげない！",0,0,"","","","","","","","","",""},
{10613062,1061,"事成之后我请你吃我们城里最好吃的团子！","","","대회 끝나면 가장 맛있는 경단 하나를 그대에게 주지.","手伝ってくれたら、私の街で一番おいしい団子をご馳走しますよ！",0,0,"","","","","","","","","",""},
{10613063,1002,"我怎么可能那么容易被收买！","","","힝... 고작 하나?!","そんなに簡単に買収されないもん。",0,0,"","","","","","","","","",""},
{10613064,1002,"唔....!我要三份！","","","음...! 세 개! 콜?","じゃあ……！3個でどうだ！",0,0,"","","","","","","","","",""},
{10613065,1061,"成交！","","","콜!","決まりです！",0,0,"","","","","","","","","",""},
{10613066,1061,"那么这次大会就有劳诸位了！","","","그럼 그대들이여, 잘 부탁하겠네!","それでは今回の大会、皆さんどうぞよろしくお願いします！",0,0,"","","","","","","","","",""},
{10613067,2,"哦哦","","","네네!","おお！",0,0,"","","","","","","","","",""},
{10614001,1003,"没想到会有这么多人呢。","","","사람들이 이렇게 많이 올 줄은 몰랐어요!","こんなに人がいらっしゃるとは思いませんでしたね。",0,0,"","","","","","","","","",""},
{10614002,2049,"王上会想起来搞这种有意思的活动可是千载难逢，怎么能不来凑凑热闹。","","","이런 재밌는 축제를 여시다니, 당연히 참가해야죠!","王様がこんな面白いイベントをするなんて一生に一度かもしれないよ。行かなくちゃ。",0,0,"","","","","","","","","",""},
{10614003,2050,"对呀，我们可真是幸运。","","","맞아요! 행복하군요!","そうね、私たちは本当にラッキーだわ。",0,0,"","","","","","","","","",""},
{10614004,1005,"那你们平时都做些什么呢？","","","다들 평소에는 뭐 하고 지내세요?","お二人とも、普段は何をされているんですか？",0,0,"","","","","","","","","",""},
{10614005,2049,"欸？种地啊，军训什么的。","","","음... 농사 짓고, 군사 훈련, 독서...","え？農業とか、軍事訓練とかだよ。",0,0,"","","","","","","","","",""},
{10614006,1002,"真辛苦呢...","","","우에엥... 너무 고생이 많아용..","大変だ…",0,0,"","","","","","","","","",""},
{10614007,2050,"欸，没有噢。现在邪神军猖獗，没办法的事儿嘛。","","","휴, 어쩔 수 없죠. \r\n사신의 군대들이 난리를 치고 있으니...","ううん、そんなことないわ。今は邪神軍がいるし、仕方ないのよ。",0,0,"","","","","","","","","",""},
{10614008,1061,"好好~请大家安静下来！","","","자자, 다들 주목!","はい、みなさん静かに。",0,0,"","","","","","","","","",""},
{10614009,2,"噢噢！要开始了！","","","오오!!!","おお！始まった！",0,0,"","","","","","","","","",""},
{10614010,1001,"鹤姬，能做好评委吗。稍微有些紧张呢。","","","츠루히메가 심사를 잘 할 수 있을지... 긴장돼서 죽겠어요...","鶴姫、ちゃんとできるでしょうか。ちょっと緊張しちゃいます。",0,0,"","","","","","","","","",""},
{10614011,1003,"没关系，选择合适的分数举牌就好了，很简单的。","","","괜찮습니다. 진심을 다해 선택하시면 됩니다.","大丈夫ですよ。適当な点数を選んで看板を挙げればいいだかえです、簡単でしょう。",0,0,"","","","","","","","","",""},
{10614012,1061,"冗杂的话就没有必要多说了！这次的参加者也很踊跃呢！","","","자, 더 말할 필요가 있겠는가? 바로 참가자를 부르거라!","さて、余計なことを話す必要はありませんね！今回の参加者のみなさん、大盛り上がりです！",0,0,"","","","","","","","","",""},
{10614013,1061,"总之让我们欢迎第一位参与者。","","","자, 첫 번째 참가자!","では、最初の方、どうぞ。",0,0,"","","","","","","","","",""},
{10614014,1044,"咳嗯，让我先上场的话不就是杀死比赛了吗?","","","흐음~ 이 몸이 먼저 올라가면 오늘 대회 끝나는 것이 아닌가?","オホン！吾を最初に出場させてしまっては、すぐに試合終了となってしまうぞ？",0,0,"","","","","","","","","",""},
{10614015,1061,"噢！凯撒选手很有自信呢。","","","오! 카이사르. 그대의 자신감은 아주 칭찬해.","おお！カエサル選手は自信があるようですね。",31061411,31061411,"有种不祥的预感。","","","뭔가 불안한 느낌이 드는데...","嫌な予感がするな。","啊啊，开场就是这种状况吗？","","","시작하자마자 이런 일이?","ああ、オープニングからこんなことに。"},
{10614016,1061,"那么请凯撒选手开始你的表演!","","","자, 그대여. 시작하지!","それではカエサル選手、お願いします！",0,0,"","","","","","","","","",""},
{10614017,1044,"再上东楼，春风暖，絮花飘满晴昼。、","","","동쪽에서 봄바람이 솔솔 불어오며... 꽃의 향기가 은은히 풍겨오는...","東楼に再び登る、春風暖かく、綿の花は昼晴にはためく。",0,0,"","","","","","","","","",""},
{10614018,1005,"噢，意外的还算正经呢。","","","어머... 의외로 정상적인데요.","あら、意外とまともですね。",0,0,"","","","","","","","","",""},
{10614019,1002,"好美的景象~","","","아름다운 풍경이 그려지는 거 같앵!","きれいな光景だね～。",0,0,"","","","","","","","","",""},
{10614020,1044,"兰袂褪香，罗帐褰红，绣枕旋移相就....","","","겨울의 옷자락들을 하나, 둘 벗으며... \r\n아무에게 보이지 않던 봉우리를...","袖の蘭の香は薄れ、天幕は赤く、刺繍された枕が動く…",0,0,"","","","","","","","","",""},
{10614021,1003,"总觉得有些不对....","","","음... 뭔가 이상... 합니다.","何かおかしいですね....",0,0,"","","","","","","","","",""},
{10614022,1044,"一夜情浓似酒，美人胭脂檀口。","","","그대와의 하룻밤 술잔에 담궈 보내니... \r\n그대의 달콤한 입술이 아무에게 닿지 않던 봉우리에...","一夜の情は濃酒、美女の唇は赤く。",0,0,"","","","","","","","","",""},
{10614023,1005,"我就知道这家伙不会拿出来正经的东西！","","","으으읏...! 이럴 줄 알았어요!!!","やっぱりこの方、まともなものを作りません！",0,0,"","","","","","","","","",""},
{10614024,2,"噢！！！！","","","와... 와아!!!","おお～！！！！",0,0,"","","","","","","","","",""},
{10614025,1061,"哦~靠着出奇的一招得到了民众的欢呼吗！","","","후~ 색다른 주제이군!","おぉ！奇抜な作風で、歓声が上がっていますね。",0,0,"","","","","","","","","",""},
{10614026,1061,"那么请大家打分~","","","그대들의 점수는~?","それでは皆さん採点をお願いします。",0,0,"","","","","","","","","",""},
{10614027,1061,"哎呀!鹤姬小姐率先打出了十分的牌子呢！真是人不可貌相。","","","츠루히메의 점수는 10점! \r\n그대의 취향은 매우 성숙하군!","あら！鶴姫さんが真っ先に10点を出しました！人は見かけによらないものですね。",0,0,"","","","","","","","","",""},
{10614028,1003,"鹤姬小姐？！","","","츠루히메 님?!","鶴姫さん？！",0,0,"","","","","","","","","",""},
{10614029,1001,"啊哇哇一着急拿错牌子了！","","","아앗! 1점을 든다는 게...!","あわわっ…慌てて看板を間違えました！",0,0,"","","","","","","","","",""},
{10614030,1061,"好....!那么有请下一位选手!","","","좋아. 그럼 다음 참가자!","はい...！では次の方、どうぞ！",0,0,"","","","","","","","","",""},
{10614031,1040,"哼哼，轮到妾身出场了吗~","","","흐응~ 드디어 이 몸이 나설 시간인가~","ふふん…妾の出番か？",0,0,"","","","","","","","","",""},
{10614032,1061,"噢~这位更是一位十足的美人呢，她会给我们带来什么样的作品呢！","","","아주 아름다운 미녀 참가자이군. \r\n자, 그대의 작품을 기대하지!","ああ、とっても素敵な美少女ですね。彼女は私たちにどんな作品をもたらしてくれるのでしょうか！",0,0,"","","","","","","","","",""},
{10614033,2,"哇！！！！！","","","오우야아아아!!!","わあ！！！！！",0,0,"","","","","","","","","",""},
{10614034,1061,"哦！还没有出声便引起了群众们的欢呼呢，帕特拉小姐这波先下一城！","","","음? 아무 말도 하지 않았는데 대중들의 환호가 대단하군!","おお！まだ何も詠んでいないのに歓声があがりました。クレオパトラさんがリードしているようです！",0,0,"","","","","","","","","",""},
{10614035,1061,"等一下！你这干什么！？为什么要脱衣服！","","","잠깐! 그, 그대여! 지금 뭐 하는 거지?! \r\n옷을... 왜 벗는 거야?!","ちょっと待って！何をしてるんです！？どうして服を脱ぐんですか！",0,0,"","","","","","","","","",""},
{10614036,1040,"嗯？没有听说过有位大诗人曾经说的吗？诗歌和灵魂共同构成了我们的身体。","","","흥? 뭘 모르시군요. 인간의 신체는... 시와 영혼으로 이뤄져 있다는 것을.","うん？とある偉大な詩人の言葉を聞いたことがないのか？私たちの体は詩と魂が一体となって作られている。",0,0,"","","","","","","","","",""},
{10614037,1040,"那么妾身的身体自然是最美的诗歌的体现。妾身现在只是在展示这份神赐的作品而已！","","","이 클레오의 몸... 이 자체가 시의 구절입니다. \r\n세상에서 가장 아름다운... 신이 빚은 아름다운 시!","ならば、妾の体は最も美しい詩の具現化だ。妾は今、神が創られた作品を披露しているだけだ！",0,0,"","","","","","","","","",""},
{10614038,2,"噢！！！！！再脱一点！","","","와아아아!!! 벗어라! 벗어라!","おお！！！！！！いいぞ、もっと脱げ！",0,0,"","","","","","","","","",""},
{10614039,1040,"看啊，他们也在为这首宏达的诗篇而欢呼呢，在期待着这完美的下一篇章。","","","후웃... 역시 사람들은 아름다움 앞에서 어쩔 수 없지.\r\n후훗~ 다음 구절을 보여드리죠.","ほれ見よ、彼らもこの美しい詩を応援しておる。さらに完璧な次章を期待しているのだ。",0,0,"","","","","","","","","",""},
{10614040,1061,"他们最好是！！！卫兵！！！你被剥夺参赛资格了！！","","","그만! 그만! 여봐라! 이 아이를 데려가거라!","そうだといいですね！！！あなたは失格です！！衛兵！！！",0,0,"","","","","","","","","",""},
{10614041,1040,"哼，嫉妒妾身这完美的诗篇也是理所应当，想接着读诗的可以私下里找我哦~","","","칫...! 알렉산더 님은 분명 제 실력을 질투하시는 거죠?!\r\n제 다음 시 구절이 궁금하시다면 DM을...~! 후후훗~","ふふん、妾の完璧な詩に嫉妬するのも仕方がない。まあ、続きを読みたい者は後で妾を探すがよい。",0,0,"","","","","","","","","",""},
{10614042,1061,"喂！你们别跟着走啊。","","","윽! 다들 따라가다니!","ちょっと！ついて行くんじゃありませんよ。",0,0,"","","","","","","","","",""},
{10614043,0,"过了一段时间，喧闹的群众才慢慢的回到现场","","","한참을 지나 백성들이 다시 대회 현장으로 돌아왔다.","しばらくして、騒いでいた民衆もだんだんと会場に戻ってきた。",0,0,"","","","","","","","","",""},
{10614044,1061,"咳，刚刚的不算，让我们继续我们的大会！有请下一位。","","","크흠... 대회를 계속 진행하지! 다음 참가자!","ゴホン、先ほどの方は無効です。大会を続けましょう！では次の方、どうぞ。",0,0,"","","","","","","","","",""},
{10614045,1008,"身为国家第一的女仆，作诗自然也不在话下！我的诗名是《下克上》！","","","최고의 하녀로써 시 창작은 아무것도 아니죠~! \r\n제 시의 제목은『하극상』!","国家一のメイドとして、詩を作れるのは当然のこと！私の詩の名前は『下剋上』です！",0,0,"","","","","","","","","",""},
{10614046,1061,"在这里发动谋逆宣言吗！十分的有勇气呢！","","","이곳에서 정치적 발언을 할 생각을 하다니! \r\n그 용기 높게 사지!","ここで下剋上宣言ですか！勇気がありますね！",0,0,"","","","","","","","","",""},
{10614047,1003,"喂！","","","잠깐!!!","あなたは！",0,0,"","","","","","","","","",""},
{10614048,0,"屋大维被兰斯洛塔拿下之后，随后又有几位诗人发表他们的佳作。诗会在一片欢快中结束了，只是不知为何，当亚历山大提及到会后的酒会时，人们突然都走了个干净。","","","옥타비아누스는 란슬롯에게 바로 끌려 내려갔고, 참가자들의 시 발표는 계속 이어졌다. 시 대회가 끝난 뒤, 알렉산더는 술 자리가 있다는 것을 말하자 사람들이 하나같이 다 도망갔다.","アウグストゥスがランスロットに捕まった後、何人かの詩人が彼らの渾身の作品を発表した。詩会は盛況のうちに終わったが、アレクサンドロスが大会後の飲み会の話をすると、途端にみんな帰ってしまった。",0,0,"","","","","","","","","",""},
{10614049,1003,"大家都走了呢","","","사람들이 다 갔네요.","みんなが行っちゃいましたね。",0,0,"","","","","","","","","",""},
{10614050,1061,"难得觉得今日的大家都很活泼呢，难道是为了我的面子刻意假装的？","","","그대들이 생각하기에 백성들 어때 보였지? 즐거워 보였나? \r\n근데 왜 다 가버린거지?","せっかくみんな盛り上がったのに、まさか私のメンツのためにわざとやっていたんでしょうか？",0,0,"","","","","","","","","",""},
{10614051,1005,"不，看上去大家似乎确实挺开心的呢。","","","아니요... 다들 진심으로 즐거워했어요.","いや、確かにみんな楽しそうでしたよ。",0,0,"","","","","","","","","",""},
{10614052,1002,"大家都在发自内心的笑呢。","","","진짜 다들 진심으로 웃었엉!","みんな心から笑ってたよ！",0,0,"","","","","","","","","",""},
{10614053,1001,"可，可能是真的有事吧！每个人的理由都说的满像样的。","","","음, 다들 일이 있어서 간 게 아닐까요?","た、たぶん本当に用事があるのかもしれませんね。みんなちゃんと理由を言っていましたし。",0,0,"","","","","","","","","",""},
{10614054,1061,"他们之前也很会找理由就是了...算了！好在还有诸位在这里。","","","흠, 그래도 그대들이라도 남아 있으니 다행이야.","彼らは昔から言い訳が上手なんですが…まあいいでしょう！幸いにも、皆さんがここに残ってくれています。",0,0,"","","","","","","","","",""},
{10614055,1061,"十分感谢诸位的帮忙，就让我们一同庆祝吧！","","","오늘 그대들 덕분에 잘 끝냈어. 고마워!","今回はご協力ありがとうございました。では、一緒にお祝いしましょう！",0,0,"","","","","","","","","",""},
{10614056,1061,"为了感谢大家的帮助，就由我来先敬大家一杯！","","","그대들이 없었다면 오늘도 없었을 거야! \r\n자, 건배!","皆さんのご協力に感謝の気持ちをこめて、乾杯！",0,0,"","","","","","","","","",""},
{10614057,2,"干杯...!","","","건배...!","乾杯！",0,0,"","","","","","","","","",""},
{10614058,1061,"咕哈....!","","","캬야...!","グハッ....!",0,0,"","","","","","","","","",""},
{10614059,1003,"总感觉亚历山大小姐身边的气氛变了。","","","알렉산더 님 뭔가 분위기가 달라진 거 같습니다.","なんだか、アレクサンドロスさんの周りの雰囲気が変わったような気がしますが…。",0,0,"","","","","","","","","",""},
{10614060,1005,"只是一杯而已啊，传闻中亚历山大亲可是千杯不醉呢，错觉而已啦错觉...欸！亚历山大亲怎么了？突然贴那么近。","","","한 잔만 마셨는데요?! 소문에는 엄청난 주량이라고... \r\n아니겠죠...?  에에? 왜 갑자기 가까워지세요?","まだたった一杯ですよ、噂ではアレクサンドロスさんは千杯飲んでも酔わないそうです。錯覚ですよ、錯覚…えっ！アレクサンドロスさん、どうしたんですか？急に近くにいらっしゃって。",0,0,"","","","","","","","","",""},
{10614061,1061,"我刚刚想了一下，仅仅是敬酒怎么能表达我的谢意....!对了！就献上我的吻来作为回馈吧！mua！","","","그대, 내가 잘 생각해봤는데... 고작 이 술 한잔으로는 부족해!\r\n... 흐응... 맞다! 키스! 키스로 보답할게! Mua~!","ずっと考えていたんですが、酒だけでは私の感謝の気持ちを伝えきれません...！そうです！お返しにキスさせていただきます！チュッ！",0,0,"","","","","","","","","",""},
{10614062,1005,"欸...!!!!","","","꺄앗...!!!","えっ…！！！？！！",0,0,"","","","","","","","","",""},
{10614063,1003,"宁宁小姐！怎么倒下了！宁宁小姐过载了！","","","링링 님, 갑자기 왜 넘어지신 겁니까?","寧々さん！なぜ急に倒れたんですか！寧寧さんがキャパオーバーしています！",0,0,"","","","","","","","","",""},
{10614064,1061,"兰斯洛特亲别急，你也有份噢！","","","란슬롯, 그대에게도! 쪽!","ランスロットさん、焦らないでください。あなたもしてあげますから！",0,0,"","","","","","","","","",""},
{10614065,1003,"啊呀呀呀你不要过来哇！！","","","아... 아!!! 그만 하십시오!","や、やだ、こないでください！",0,0,"","","","","","","","","",""},
{10614066,1003,"my lord  对不起  我没有守护住应该献给你的东西。","","","My Lord... 죄송합니다... 지켜내지 못해서...","マイロード、申し訳ございません。あなたに捧げるべきものを守りきれませんでした。",0,0,"","","","","","","","","",""},
{10614067,1061,"哈哈哈！不知道这份礼物诸位是否喜欢？","","","꺄하하하! 그대들이여, 마음에 드는가?!","ハハハ！皆さん、このプレゼントを気に行ってくれましたか？",31061421,31061421,"再来一份！","","","한... 번만 더!","もう一回!","亚历山大亲，喝完酒好可怕。","","","알렉산더 술 마시니깐 완전 다른 사람이네.","アレクサンドロスさんが飲むとちょっと怖いな…。"},
{10614068,1061,"我可没有厚此薄彼噢~嗝","","","자, 공평하게 다 키스해줬으니깐~ 그대들이여, 싸우지 말라구~","私は晃平ですよ～、ひっく！",0,0,"","","","","","","","","",""},
{10614069,1061,"哎呀，真是好久没有这么开心了！","","","푸흐흣... 헤... 정말 기분 좋다!","いや～ぁ、こんなに楽しいのは久しぶりです！",0,0,"","","","","","","","","",""},
{10614070,1061,"我决定了！","","","결정했어!","決めた！",0,0,"","","","","","","","","",""},
{10614071,1005,"吓！","","","네?!","びくっ！",0,0,"","","","","","","","","",""},
{10614072,1061,"我要将这次诗会的诗集总结成册，放到图书馆最大的大厅里展览！","","","참가자들의 시들을 모아 도서관 가장 큰 곳에 전시할 거야!","今回の詩歌大会の詩を一冊にまとめて、図書館の一番大きなホールに展示します！",0,0,"","","","","","","","","",""},
{10614073,1005,"呼....","","","아, 놀래라...","ふぅ…",0,0,"","","","","","","","","",""},
{10614074,1061,"会有多少人会被我们的才华折服呢，真令人期待啊！","","","다른 성에 사는 사람들도 와서 볼 수 있도록 말이지! \r\n후후훗...! 기대돼!","私たちの才能にどれだけの人が圧倒されるのか、楽しみですね！",0,0,"","","","","","","","","",""},
{10614075,1003,"亚历山大图书馆真是每次来都有新的收获呢","","","알렉산더 님 도서관은 올 때마다 정말 경외감이 듭니다.","アレクサンドロス図書館は来るたびに新しい発見がありますね。",0,0,"","","","","","","","","",""},
{10614076,1002,"那边是什么，好多人聚在一起","","","저기 뭐야~ 사람들 엄청 많이 모여있엉~!","あそこに何があるんだろう、人がたくさん集まってるよ。",0,0,"","","","","","","","","",""},
{10614077,1005,"啊，那边好像就是亚历山大亲展示上次诗集的地方呢","","","아~ 저기는 알렉산더 님께서 시를 전시하신다고 했던 곳 같은데요.","あ、あそこはアレクサンドロスさんがこの間の大会の詩集を展示した場所のようですよ。",0,0,"","","","","","","","","",""},
{10614078,1003,"看来大家都很喜欢这次的作品呢，大家都在传阅。","","","사람들에게 인기가 좋네요. 다 같이 보고 있어요~","皆さん今回の作品を気に入ったみたいです、楽しそうに回し読みしていますね。",0,0,"","","","","","","","","",""},
{10614079,1005,"啊，传到一个小孩子手上了，如果这份诗集能激起一名孩子的文学兴致的话，也不失是一样美谈呢。","","","오, 저 아이는 뭘 저렇게 집중하고 읽을까요.\r\n아이들도 시에 관심을 가지게 하다니. 정말 대단하네요~","ああ、子供も読んでいますね。もしこの詩集があの子の文学への興味をかき立てることになったら、とても良いことですね。",0,0,"","","","","","","","","",""},
{10614080,2019,"再上东楼——","","","동쪽에서 봄바람이 솔솔 불어오고...","東楼に再び登る——",0,0,"","","","","","","","","",""},
{10614081,1005,"这是凯撒写的那首…!","","","저건...?! ... 카이사르 님...?!","あれはカエサルが書いたもの…!",0,0,"","","","","","","","","",""},
{10614082,1003,"停下!","","","그마아아아안!","読むのをやめてください！",0,0,"","","","","","","","","",""}
},
Len=275
}
return e 
