local e=
{
ByIdx={
{210881001,0,"这天，巴比伦边境管理所迎来了一批特殊的客人。","この日、バビロンの国境管理所に特別な客人が訪れた。","하루는 바벨론 국경 관리소에 특별한 손님들이 찾아왔다.","","",0,0,"","","","","","","","","","",""},
{210881002,1008,"这就是传闻中「魔法王」统治的魔法王国巴比伦么？也没什么了不起嘛~","これが噂の、「魔法の王」が統治する魔法の王国バビロンですか？大したことなさそうですねえ～。","여기가 그 소문으로만 듣던 「마법왕」이 통치한다는 마법 왕국\r\n바벨론이 맞나요? 엥... 생각보다 별거 없네요.","","",0,0,"","","","","","","","","","",""},
{210881003,21070,"屋大维，慎言！据说那位魔法王刚愎孤傲，还十分小心眼！可千万别得罪了她！","アウグストゥス、言葉に気をつけろ！魔法の王は頑固で傲慢で、非常に狭量だと聞いている！彼女を怒らせたら大変だぞ！","옥타비아누스, 말 조심해! 마법왕으 고집도 세고 오만한데다\r\n속도 엄청 좁다고! 화나게 만들어서 안 돼!","","",0,0,"","","","","","","","","","",""},
{210881004,1008,"这话说的，不是已经得罪了嘛。","それなら、もう怒らせてしまったと思いますけど。","흐음... 이미 화가 나셨을 수도...?","","",321088111,0,"屋大维的情绪不太好呢。","アウグストゥスはあまり機嫌が良くないみたいだね。","옥타비아누스, 오늘따라 기분이 안 좋아 보이네?","","","","","","","",""},
{210881005,1008,"呜呜……本来想着好不容易可以休息一天，没想到居然还要出差……","うぅ……だって、せっかく休みの日が来たと思っていたのに、まさか出張が入るなんて……","히잉... 드디어 오늘 하루 제대로 쉬나 싶었는데, 출장이라뇨!","","",0,0,"","","","","","","","","","",""},
{210881006,21070,"抱歉，都是我执意要和{PlayerName}阁下一起行动。","すまん、我がどうしても{PlayerName}様と一緒に行動したいと言い出したせいだな。","미안. 내가 굳이 {PlayerName} 님과 함께 가겠다고 고집부려서.","","",0,0,"","","","","","","","","","",""},
{210881007,1008,"不能怪你，要怪就怪梅林那家伙，逃就逃吧，还留下让人在意的东西。","そんなことありませんよ、これはマーリンのせいです。逃げるならさっさと逃げればいいのに、気になるものだけ残していくなんて。","대제님을 탓하는 게 아니라... 메이린 님이 미워요!\r\n도망칠 거면 조용히 도망치지... 이런 건 왜 남기고 가신 건지!","","",0,0,"","","","","","","","","","",""},
{210881008,0,"{PlayerName}从怀中拿出一张邀请函，上面写着「魔法王邀请梅林参观最伟大的魔法造物」。","{PlayerName}は懐から招待状を取り出した。そこには「魔法の王がマーリンを最も偉大な魔法の創造物に招待する」と書かれている。","{PlayerName} 님은 품에서 조용히 초대장을 꺼냈다. 초대장에는 「마법왕 님께서 가장 위대한 마법 창조물 전시회에 메이린 님을 초대합니다」라고 적혀 있었다.","","",0,0,"","","","","","","","","","",""},
{210881009,0,"此外还有一张样式古怪的魔法令牌。","さらに、奇妙な形状をしている魔法の板も一枚入っていた。","그리고 그 안에 초대장과 기묘한 형태를 한 마법 명패가 함께 들어있었다.","","",0,0,"","","","","","","","","","",""},
{210881010,21070,"结合邀请函的内容，以及我对梅林的了解，她一定会应邀前往巴比伦。","招待状の内容とマーリンに関する知識を合わせて考えれば、奴は必ずそれに応じてバビロンに行くだろう。","초대장의 내용과 내가 아는 메이린의 성격을 고려한다면... \r\n틀림없이 초대를 받아들이고 바벨론으로 올 거야.","","",0,0,"","","","","","","","","","",""},
{210881011,21070,"我们一定要趁这个机会抓住她！阻止她的恶作剧！","このチャンスを利用して、必ずや彼女を捕まえなければならない！いたずらも止めねば！","이 기회를 이용해 반드시 메이린을 붙잡아야 해! \r\n이제 장난을 멈출 때가 됐잖아!","","",0,0,"","","","","","","","","","",""},
{210881012,1008,"好啦！我知道了，我会帮你的……不过，这里真的有人吗？我们已经在这里等好久了……","はいはい、わかりましたよ！手伝いますよ……でも、本当にここに人はいるんですか？私たち、ここでずっと待っていますけど……","휴~ 네, 네. 알겠어요! 그래서 이렇게 쉬는 날 도와드리러 왔잖아요... 그런데.\r\n여기 사람이 있는 거 맞아요? 한참을 기다렸는데...","","",0,0,"","","","","","","","","","",""},
{210881013,2182,"几位是塔的挑战者么？","あなた方は塔の挑戦者ですか？","당신들은 탑의 도전자들이신가요?","","",0,0,"","","","","","","","","","",""},
{210881014,1008,"呜哇——鬼啊！","うわーーっ！鬼っ！","꺄아앗!!! 귀, 귀신이다!","","",0,0,"","","","","","","","","","",""},
{210881015,9121,"你才是鬼！我是负责入境试炼的神圣巨龙，你也可以叫我售票员！","あなたこそ鬼です！うちは入国の試練を担当する聖なるドラゴンですよ！チケット係って呼んでください！","귀신이라뇨?! 저는 국경 시련을 담당하고 있는 신성한 드래곤입니다!\r\n그냥 편하게 티켓 판매원이라고 부르셔도 돼요!","","",0,0,"","","","","","","","","","",""},
{210881016,1008,"真的假的？这个小鬼居然是龙？","本当ですか？このガキがドラゴンだなんて！","에?! 이렇게 작은 꼬맹이가 드래곤이라니...?","","",0,0,"","","","","","","","","","",""},
{210881017,21070,"我确实听说魔法王曾封印了一头龙用来镇守边境，没想到传言居然是真的。","確かに魔法の王が国境を守るためにドラゴンを封印したと聞いたことがあるが、まさかその噂が本当だったとはな。","맞아. \r\n마법왕이 국경을 지키기 위해 이곳에 드래곤을 봉인했다는 이야기를 들은 적 있어. 근데 그게 사실일 줄이야.","","",0,0,"","","","","","","","","","",""},
{210881018,21070,"尊敬的售票员，其实我们受到了魔法王的邀请，特意远道而来。这是我们的邀请函。","名誉あるチケット係よ。実は魔法の王の招待を受けて、遠路はるばるやってきたのだ。招待状を見てくれ。","존경하는 판매원 님. 사실 저희는 마법왕의 초대장을 받고 왔습니다.\r\n여기 초대장을 확인해 주세요.","","",0,0,"","","","","","","","","","",""},
{210881019,9121,"欸？系统里没记录陛下有访客邀请啊，你们稍等，我查询一下……","えっ？システムには陛下の招待者の記録はないけれど。少々お待ちください、今確認します……","네? 흐음~ 시스템에는 폐하의 초대 기록이 없었는데... \r\n잠시만 기다려 주세요. 지금 확인해 보겠습니다...","","",0,0,"","","","","","","","","","",""},
{210881020,9121,"“无相关信息”？哼，果然又是来骗人的！我说你们啊，与其想这些歪主意，不如老老实实去闯关！","「関連情報なし」？ふん、やっぱりまた騙そうとしていますね！言ったでしょう。あなたたち、邪な考えを持つくらいなら、素直に試練を突破しなさい！","「관련 정보 없음」이라는데요? 하... 이런 사기꾼들!!!\r\n편법 생각하실 시간에 그냥 여기 시련을 통과하세요!","","",0,0,"","","","","","","","","","",""},
{210881021,9121,"只有堂堂正正通关挑战者之塔，才能得到进入巴比伦的资格，以及魔法王允诺的宝藏！","正々堂々と挑戦者の塔をクリアすれば、バビロンに入る資格や魔法の王が約束した宝物を手に入れられますから！","정정당당하게 시련의 탑을 통과하시면 바벨론에 들어갈 자격과\r\n마법왕께서 약속하신 보물도 손에 넣을 수 있어요!","","",0,0,"","","","","","","","","","",""},
{210881022,1008,"不会吧，邀请函是假的？那可是在梅林的老巢里发现的唔唔唔——（被捂嘴）","嘘でしょう、この招待状偽物なんですか？これはマーリンのところで見つけたものなのに！ううぅ…（口を押さえられる）。","잠깐만... 그럼 이 초대장이 가짜라는 건가요?! \r\n메이린 님 물건들 속에서 발견한... 헙! (빠르게 입을 틀어막는다)","","",0,0,"","","","","","","","","","",""},
{210881023,21070,"那个，请问这段时间有叫梅林的人来过这里么？","すまないが、マーリンという人がここに来た記録はないか？","저기 혹시 메이린이라는 사람이 여기에 온 기록은 없나?","","",0,0,"","","","","","","","","","",""},
{210881024,9121,"梅林？没听说过这个名字！","マーリン？そんな名前、聞いたことないです！","메이린...? 그런 이름은 들어본 적도 없는데요?","","",0,0,"","","","","","","","","","",""},
{210881025,21070,"难道梅林还有造假的业务？！唔……是她的话，也不是不可能！","まさか彼女、贋作師もやっているのか？！うむ……奴ならあり得るな。","설마... 문서 위조까지 하는 거였어?! 후... 메이린이라면 충분히 그러고도 남지.","","",321088121,0,"既然来都来了，总得一探究竟。","せっかく来たんだから、調査してみよう。","그럼 온 김에 한번 경험은 해보자.","","","","","","","",""},
{210881026,21070,"{PlayerName}阁下说得没错。","{PlayerName}様のおっしゃる通りだ。","{PlayerName}, 네 말이 맞아.","","",0,0,"","","","","","","","","","",""},
{210881027,1008,"喂，售票员！你刚才说的挑战者之塔，是什么意思？","あの、チケット係さん！さっき言っていた挑戦者の塔って何のことですか？","저... 판매원 님?! 아까 말씀하셨던 시련의 탑이란 게 뭐죠?","","",0,0,"","","","","","","","","","",""},
{210881028,9121,"连规矩都不知道就跑来了吗？真是的，听好了！","ルールも知らずにやって来たんですか？まったく、よく聞きなさい！","이런 기본적인 상식도 없이 여길 오신 건가요?! 쯧... 잘 들으세요!","","",0,0,"","","","","","","","","","",""},
{210881029,9121,"巴比伦王国是魔法王陛下，即登临人世魔法顶点的伟大者所创造的魔法王国。","バビロン王国は、魔法の王陛下、すなわち人間界における魔法の頂点に立つ偉大なるお方によって創られた魔法の王国です。","바벨론 왕국은 마법왕 즉 인간계에서 마법의 정점에 서 있는 위대한\r\n저희 폐하께서 만드신 마법 왕국입니다.","","",0,0,"","","","","","","","","","",""},
{210881030,9121,"一般情况下，除了陛下的造物，不允许外来者进入。但陛下宽厚，特意创造了多座挑战者之塔供人挑战。","一般的には、陛下の作ったものを除いて、外部の者が入ってはいけません。ですが陛下は寛大で、挑戦者のために多くの塔を特別に用意したのです。","보통 특별한 경우를 제외하고는 외부인이 이곳에 들어올 수 없죠.\r\n하지만 모험가를 존중한다는 의미로 폐하께서는 시련의 탑을 만들었습니다.","","",0,0,"","","","","","","","","","",""},
{210881031,9121,"每一座塔都有独特的挑战规则，只有通关了至少一座塔的强者才能被允许进入巴比伦。","各々の塔にはそれぞれの挑戦ルールがあります。バビロンに入ることが許可されるのは、少なくとも一つの塔をクリアした強者だけです！","각각의 탑의 도전 규칙은 다 다릅니다. 바벨론에 들어올 수 있는 자격은\r\n적어도 한 개의 탑을 통과한 모험가들에게만 주어집니다!","","",0,0,"","","","","","","","","","",""},
{210881032,9121,"通关成绩优异者，还可以接受陛下的赏赐！怎么样，要为你们开启挑战者之塔吗？","クリア成績が優秀な者は、陛下からの報酬を受けることもできますよ！どうです、挑戦者の塔へ進みますか？","또한 우수한 성적으로 통과하신 분들에게는 폐하께서 특별한 상을\r\n내려주시고 있습니다. 자, 어떻게 시련의 탑에 도전하시겠습니까?","","",0,0,"","","","","","","","","","",""},
{210881033,1008,"听起来好复杂！我已经要打退堂鼓了！","聞いてるだけで複雑すぎます！もう辞めたくなってきました！","윽... 듣기만 해도 복잡하네요! 들어가지도 않았는데 포기하고 싶어요!","","",0,0,"","","","","","","","","","",""},
{210881034,21070,"我们可以挑战试试！","やってみよう！","한번 해 보지?","","",0,0,"","","","","","","","","","",""},
{210881035,9121,"很好，勇气可嘉。看在尔等的勇气上，崇高的巨龙决定——你们就去最难的决斗者之塔！","いいですね、その勇気。あなたの勇気を見て、崇高なドラゴンは決めました――最も難しい、決闘者の塔に行きなさい！","좋아요, 모험가 님의 숭고한 용기! 저를 감동시켰습니다.\r\n자, 결심했어요. 가장 어려운 결투자의 탑으로 가세요!","","",0,0,"","","","","","","","","","",""},
{210881036,9121,"只要打败其他参加者就可以晋级，对你们来说应该很轻松吧。","他の参加者を打ち負かせば先に進めるから、あなたたちにとっては簡単なことでしょう。","다른 모험가들과의 결투에서 승리하시면 다음 단계로 가실 수 있습니다.\r\n제가 보기에는 모험가 님들에게는 그리 어렵지 않을 거 같군요!","","",0,0,"","","","","","","","","","",""},
{210881037,1008,"喂，你这明摆着公报私仇啊！有黑幕，抗议！呜哇哇——","ちょっと、明らかに私怨じゃないですか！裏がありますよ、抗議しますから！うわぁー！","설마 꼬맹이라고 했다고 복수하는 거 아니야?!?! \r\n최고 난이도라니! 이건 명백한 권력 남용이야! 꺄아아앗!!!","","",0,0,"","","","","","","","","","",""},
{210881038,0,"屋大维话还没说完，几人的身影忽然被从天而降的光圈套中，下一秒便消失得无影无踪。","アウグストゥスがまだ言い終わらないうちに、一行は突然上から降ってきた光の輪に包まれ、次の瞬間には跡形もなく消えてしまった。","옥타비아누스가 말을 마치기도 전에 일행들은 하늘에서 비치는 빛의 고리에 휩싸였고, 눈 깜짝할 사이에 흔적도 없이 사라졌다.","","",0,0,"","","","","","","","","","",""},
{210881039,9121,"祝各位玩得愉快，嘿嘿嘿嘿——","楽しんでくれるといいな！えへへへー。","좋은 시간 되시길~!","","",0,0,"","","","","","","","","","",""},
{210881040,0,"随后，众人被传送到了决斗者之塔。","約一時間後、皆は決闘者の塔に転送された。","그리고 얼마 지나지 않아 일행들은 결투자의 탑으로 순간 이동 되었다.","","",0,0,"","","","","","","","","","",""},
{210881041,1008,"晕死了~呕呕呕……简直像是被扔进洗衣机转了一万圈！","気絶しそう〜うぇっ……。まるで洗濯機で一万回ぐらい回されたみたいです！","웩...! 어, 어지러워. 우욱...! 마치 세탁기 안에서 만 번 돌려진 기분이에요!","","",0,0,"","","","","","","","","","",""},
{210881042,1008,"这是……把我们扔哪里来了……","これは……一体どこに投げ捨てられたんでしょう……","여긴... 대체 어디지...","","",321088131,0,"大家没事吧！","みんな、無事か！","다들 괜찮아?!","","","","","","","",""},
{210881043,21070,"{PlayerName}阁下小心！","{PlayerName}様、気を付けて！","{PlayerName}! 조심해!","","",0,0,"","","","","","","","","","",""},
{210881044,0,"一颗巨大的红球，突兀向{PlayerName}射来。{PlayerName}闪身躲避。","突然、巨大な火球が{PlayerName}に向かって飛んできた。{PlayerName}はとっさに身をかわした。","갑자기 거대한 불덩이가 {PlayerName} 님을 향해 날아왔고, {PlayerName} 님은 재빠르게 몸을 피했다.","","",0,0,"","","","","","","","","","",""},
{210881045,1008,"哇，哪里来的火球！","うわ！どこから来たんですか、そのファイアーボールは！！","헉! 대체 저 큰 불덩이가 어디서 날아온 거죠?!","","",0,0,"","","","","","","","","","",""},
{210881046,2182,"……哼，孱弱的凡人！我没时间浪费在你们身上，赶紧投降吧。","……ふん、か弱い愚民よ！お前たちに構っている暇はないのじゃ、さっさと降伏せよ。","... 흐음, 연약하고 하찮은 것들에게 신경 쓸 시간 없다.\r\n그냥 항복하고 돌아가!","","",0,0,"","","","","","","","","","",""},
{210881047,1008,"你谁啊！突然就攻击过来，太没有礼貌了！","あなたは誰です？いきなり攻撃してくるなんて失礼すぎるでしょう！","누구시죠?! 갑자기 공격하다니! 이건 완전 반칙이잖아요?!","","",0,0,"","","","","","","","","","",""},
{210881048,2182,"这里是决斗者之塔，凡人——你们来错了地方！","ここは決闘者の塔じゃ、愚民ども。来る場所を間違えたな！","이곳은 본왕이 만든 결투자의 탑ㅡ 잡종들이 올 곳이 아니야!","","",0,0,"","","","","","","","","","",""},
{210881049,1008,"哇！又，又不打招呼就扔这么多光剑过来！诶，我！我的裙摆怎么消失了一块？！","わぁっ！ま、また挨拶もなしにたくさんの光剣を！えっ、どうしてスカートの裾が一部消えたんですか！？","꺄악! 또, 또! 갑자기 검으로 공격하시네?!?! 에... 자, 잠깐만...\r\n이상하게 왜 치마만 공격하지...? 다 찢겨졌잖아! 힝!","","",0,0,"","","","","","","","","","",""},
{210881050,9120,"【欢迎各位挑战者来到决斗者之塔，在这里尽情战斗，扒光对手吧！当一方完全赤裸时，另一方获胜！】","【挑戦者の皆さん、生存者の塔へようこそ！お二人にとって、今大切なのは楽しむことだけです！】","「모험가 여러분, 결투자의 탑에 오신 것을 환영합니다! \r\n마음껏 싸우고 마음껏 벗기세요! 상대를 알몸 상태로 만드신다면 당신의 승리!」","","",0,0,"","","","","","","","","","",""},
{210881051,1008,"扒，扒光？赤裸？不是，是我的耳朵出问题了吗？","ぬ、脱がせるのですか？裸？えっ、何か聞き間違えました？","버, 벗긴다고요?! 아, 알몸?!?! 제, 제가 뭘 잘못 들은 거 아니죠?!?!","","",0,0,"","","","","","","","","","",""},
{210881052,21070,"没想到传说中的魔法王，居然是这样不正经的人！","まさか伝説の魔法の王が、これほど不真面目な人間だったとはな！","전설의 마법왕이... 이렇게 불건전하게 놀 줄이야!","","",0,0,"","","","","","","","","","",""},
{210881053,2182,"……啧！没时间和你们纠缠了，给我臣服吧！","……ちっ！駄弁る時間なぞない、妾に従え！","... 하! 본왕에게 무례하구나! 본왕의 말에 복종하거라!","","",0,0,"","","","","","","","","","",""},
{210881054,1008,"哇哇哇，怎么突然就发飙了！而且居然用远程攻击压制我们，太卑鄙了吧！","うわ、いきなりキレて何のつもりです？しかもずっと遠距離攻撃で私たちを抑えつけるなんて、あまりにも卑怯じゃないですか？","흐에엑?! 근데 왜 갑자기 화를 내세요?! 그리고 솔직히...! \r\n원거리 공격만 하시는데... 너무 비겁한 거 아니에요?!","","",0,0,"","","","","","","","","","",""},
{210881055,21070,"只要被攻击到，衣服的布料就会消失？这……太羞耻了。","攻撃を受けると、布地が消えてしまうだと？これは……恥ずかしすぎる。","공격을 받으면 옷감이 사라진다라... 꽤나 수치스럽겠어.","","",321088141,321088142,"大家加油！","みんな頑張れ！","모두 힘내자!","","","我会帮大家加油的！","応援するよ！","내가 응원할게!","","",""},
{210881056,21070,"欸？{PlayerName}阁下？","えっ？{PlayerName}様？","... 에? {PlayerName}?","","",0,0,"","","","","","","","","","",""},
{210881057,1008,"这个时候想要保住衣服，可不能依靠主人大人！","こんな時、服を守りたかったらご主人様に頼ってはいけませんね！","옷을 지키고 싶다면 성주님만 믿고 있어서는 절대 안 돼요!","","",0,0,"","","","","","","","","","",""},
{210881058,1008,"哇哇哇！好烫烫烫，怎么突然又扔火球了啊！！！","わー！熱っ熱っ、またファイアーボールですか？！","꺄아앗! 뜨, 뜨거워! 또 불꽃슛이에요?!?!","","",0,0,"","","","","","","","","","",""},
{210881059,2182,"以为猛打猛冲这样就能靠近我么？就让你尝尝看看叫真正的魔法！","猛攻で突っ込めば妾に近づけるとでも思ったのか？本当の魔法というものを見せてやろう！","맹렬하게 달려든다고 내게 가까이 올 수 있을 거라 생각했나?\r\n진짜 마법이 무엇인지 보여주지!","","",0,0,"","","","","","","","","","",""},
{210881060,1008,"呜哇！主人大人——！！！","うわー！ご主人様ーー！","꺄아앗!!! 서, 성주니이이임~~~!!!","","",0,0,"","","","","","","","","","",""},
{210881061,0,"尖叫声中，{PlayerName}将屋大维拽到自己怀里，避免了屋大维全裸的结局。","悲鳴の中、{PlayerName}はアウグストゥスを自分の胸に引き寄せ、彼女を全裸の悲劇から守った。","비명이 울려 퍼지는 가운데 {PlayerName} 님은 옥타비아누스를 자신의 품으로 끌어 당긴 뒤, 알몸 노출이라는 비극으로부터 지켜냈다.","","",0,0,"","","","","","","","","","",""},
{210881062,0,"过于激烈的动作，让样式古怪的魔法令牌从{PlayerName}身上掉落下来。","激しい動きによって、魔法の板が{PlayerName}から落ちてしまった。","그러나 격렬한 움직임으로 인해 {PlayerName} 님이 가지고 있던 마법 명패가 떨어졌다.","","",0,0,"","","","","","","","","","",""},
{210881063,2182,"呵，身材不错嘛，现在投降还不晚……咦！","ふふ、なかなかいい体をしておるな。今降伏しても遅くはないぞ……なにっ！","후훗, 꽤나 훌륭한 몸을 가지고 있구나. 지금이라도 항복한다면...\r\n목숨만은 살려...!?","","",0,0,"","","","","","","","","","",""},
{210881064,2182,"这个东西，怎么会在你这里？","なぜそれを持っておるのじゃ？","뭐, 뭐야... 이걸 네가 왜 가지고 있지?!","","",0,0,"","","","","","","","","","",""},
{210881065,0,"在神秘少女震惊的目光中，令牌发出一阵白光。神秘少女被白光笼罩，身上的衣装瞬间爆裂开来。","魔法の王が驚きに目を見開く中、魔法の板は白い光を放った。白い光に包まれた少女の衣装は一瞬にして破裂した。","마법왕은 충격에 휩싸인 눈빛으로 강렬한 빛이 뿜어져 나오는 명패를 멍하게 바라보았다. 그리고 그 빛이 마법왕을 감쌌고, 그녀의 드레스가 순식간에 찢겨졌다.","","",0,0,"","","","","","","","","","",""},
{210882001,9120,"【因为对手失去所有衣服，{PlayerName}获得了决斗者之塔第一层的胜利！】","【相手がすべての衣服を失ったため、{PlayerName}が決闘者の塔の第一層の勝利を獲得しました！】","「상대의 옷을 다 벗기셨기 때문에 {PlayerName} 님께서는\r\n결투자의 탑 1층에서 승리하여 통과하셨습니다!」","","",0,0,"","","","","","","","","","",""},
{210882002,9120,"【请失败者自觉离开现场，获胜者可通过门扉抵达决斗者之塔二层！】","【敗者は退場してください。勝者は扉を通って決闘者の塔の第二層に進むことができます！】","「패자는 지금 바로 퇴장하십시오. 그리고 승자는 이 문을 통해 \r\n결투자의 탑 2층으로 진입하세요!」","","",0,0,"","","","","","","","","","",""},
{210882003,2182,"居然会被凡人战胜，实在太荒谬了。","まさか愚民に敗れるなぞ…こんなことありえぬ…。","하... 잡종에게 패하다니... 이럴 수가...!","","",0,0,"","","","","","","","","","",""},
{210882004,2182,"这个东西，果然是……","そのもの、やはり……","저 물건은... 역시......","","",0,0,"","","","","","","","","","",""},
{210882005,21070,"喂，你你你你……你这家伙！好歹找个东西遮一下！","おい、お、お前！せめて何かで隠せ！","어이! 거기 당신! 그렇게 멍 때리지 말고 뭐라도 몸을 좀 가리지 그래?!","","",0,0,"","","","","","","","","","",""},
{210882006,21070,"{PlayerName}阁下也不要看得那么入迷啊！","{PlayerName}様もそんなまじまじと見るな！","{PlayerName}, 너도 그렇게 뚫어져라 보지 말고!!!","","",0,0,"","","","","","","","","","",""},
{210882007,2182,"不过是区区躯壳而已……凡人的见识就是短浅。","ただの肉体に過ぎぬじゃろう……これだから愚民は。","그저 한낱 육체일 뿐... 잡종들의 편협적인 사고...","","",0,0,"","","","","","","","","","",""},
{210882008,2182,"姑且就用这窗帘遮挡吧。","とりあえずこのカーテンを使うか。","좋다. 본왕이 이 커튼으로 가려주마!","","",0,0,"","","","","","","","","","",""},
{210882009,1008,"看上去更诱惑了喂！","その方が魅力的に見えないこともないですが！","... 왜 더 유혹하는 것처럼 보이지?!?","","",0,0,"","","","","","","","","","",""},
{210882010,2182,"不要在意这些无聊的事！我问你们，这东西你们是从哪里拿到的？","そんなつまらぬことはどうでもいい！答えろ、それはどこで手に入れたのじゃ？","쯧, 헛소리들은 그만 집어치워! 거기 너... 그 물건.\r\n대체 어디서 찾은 거지?","","",0,0,"","","","","","","","","","",""},
{210882011,1008,"……怎么感觉这人输了态度却更傲慢了？","……負けたのに、どうしてより傲慢な態度になったんでしょう？","... 패배자이면서 뭔가 더 거만해 보이는 건 제 느낌일 뿐일까요...?","","",0,0,"","","","","","","","","","",""},
{210882012,1008,"问问题之前，不应该先报上名来吗？","質問する前に、先に名乗るべきではありませんか？","그런 질문을 하시기 전에 먼저 통성명부터 하는 게 예의 아닌가요?!","","",0,0,"","","","","","","","","","",""},
{210882013,2182,"哼！荣幸吧，看在你们还有点价值的份上，准许你们称呼我为吉尔伽美什大人！","ふん！光栄に思え、貴様らにはまだ少し利用価値があるから、妾をギルガメッシュ様と呼ぶことを許可してやろう！","쳇! 영광인 줄 알거라. 아직 쓸모가 있는 인간이라 여겨지니...\r\n본왕을 길가메시 님이라고 부르도록 허락하겠다!","","",0,0,"","","","","","","","","","",""},
{210882014,1008,"那你也可以叫我屋大维大人！这位是查理曼大人，还有我的主人，{PlayerName}大人！","それなら、あなたも私のことをアウグストゥス様と呼んでいいですよ！こちらはカール様、そして私のご主人様、{PlayerName}様です！","그럼 그쪽도 저를 옥타비아누스 님이라고 부르세요! 여기는 샤를마뉴 님! \r\n그리고 이 분은 청주성의 성주 {PlayerName} 님이십니다!","","",0,0,"","","","","","","","","","",""},
{210882015,21088,"大胆！","うっ！","무례하다!","","",0,0,"","","","","","","","","","",""},
{210882016,1008,"怎么，不服气？有本事来打我呀！","どうしたんです、納得できませんか？やれるもんならかかってきなさい！","왜요? 마음에 안 드세요? 그럼 그냥 결투로 끝장 보시죠?!","","",0,0,"","","","","","","","","","",""},
{210882017,21088,"若不是我的魔力被刚才的禁魔令封印，我现在就把你吊起来抽屁股！","もし妾の魔力がさっきの禁魔板で封印されていなければ、今すぐ貴様を吊るして尻を叩いているところじゃ！","내 마력이 금기된 마법 명패에 봉인되지만 않았어도... \r\n지금쯤 너희들을 어디 매달아 놓고 혼내줬을 거야!","","",0,0,"","","","","","","","","","",""},
{210882018,1008,"哦~梅林的小道具还是蛮有用的~也就是说，现在你不能啪啪啪地发射魔法了，对吧？","おお～マーリンのものはなかなか役に立ちますねぇ～。つまり、今は魔法をバンバン発射することはできないってことですよね？","오호~? 그러니깐 메이린 님의 물건이 엄청난 거라는 거죠?! \r\n그러니깐... 크흐흐~ 지금 힘을 못 쓰신다는 거죠?!","","",0,0,"","","","","","","","","","",""},
{210882019,21088,"你想干什么！我警告你，不许乱来！","な、何のつもりじゃ！警告じゃ、勝手なことをするな！","무, 무슨 짓을 하려고 그러지...?! 경고하는데 본왕에게 예를 갖추거라!","","",0,0,"","","","","","","","","","",""},
{210882020,1008,"嘿嘿嘿……","へへへ……","헤헤헤...","","",0,0,"","","","","","","","","","",""},
{210882021,0,"屋大维一下子扑倒了吉尔伽美什，白花花的屁股立刻映入眼帘。","アウグストゥスは一気にギルガメッシュに飛びかかる。すぐに白い肌が目に映った。","그리고 옥타비아누스가 갑자기 길가메시에게 달려들었고, 이내 길가메시의 새하얀 엉덩이가 보였다.","","",0,0,"","","","","","","","","","",""},
{210882022,21070,"好了，不要闹了。吉尔伽美什……小姐，你认识这个道具么？","あー、そろそろいいか？ええと、ギルガメッシュ……さん、この板を知っているのか？","크흠! 옥타비아누스, 그만해! 음, 길가메시... 씨. 이 명패를 잘 알아?","","",0,0,"","","","","","","","","","",""},
{210882023,0,"查理曼急忙拉开两人，她向吉尔伽美什介绍了情况，并说明道具的来历。","カール大帝は急いで二人を引き離し、ギルガメッシュに状況と板の由来を説明した。","샤를마뉴는 급히 두 사람을 떼어놓으며 상황을 설명했다. 그리고 길가메시에게 명패의 출처에 대해 알려줬다.","","",0,0,"","","","","","","","","","",""},
{210882024,21088,"这是禁魔令，能封禁一定范围内的魔法，是……咳，是伟大魔法王的造物！","それは禁魔板といって、一定範囲内の魔法を無効化することができるもの。つまり……ごほん、偉大なる魔法の王の創造物じゃ！","이건 금기된 물건... 「금마판」이라 불리는 명패야. 일정 범위 내의 마법의 힘을\r\n무효화 시킬 수 있는 물건이지. 그래... 마법왕이 만든 창조물이야!","","",0,0,"","","","","","","","","","",""},
{210882025,1008,"魔法王的东西，却在梅林手上，她们俩的关系果然不一般！","魔法の王の創造物がマーリンの手にあるなんて、二人の関係はやはり普通ではありませんね！","마법왕의 창조물이 메이린 님의 손에 있었다니. \r\n분명 두 사람의 관계가 범상치 않은 거 같군요!","","",0,0,"","","","","","","","","","",""},
{210882026,21088,"……据我说知，当年魔法王为了奖励梅林对魔法的贡献，赏赐了她一块。","……妾の知る限りでは、魔法の王は昔マーリンの魔法への貢献を称え、彼女に一つ授けたのだ。","... 내가 아는 바로는, 마법왕이 예전 메이린의 마법 공헌을 기려 그녀에게\r\n이 명패 하나를 하사한 적은 있어.","","",0,0,"","","","","","","","","","",""},
{210882027,21088,"至于它为什么会到你们手上……哼，梅林啊，那个狡猾的小矮子，说不定是故意这么做的！","それがなぜ貴様らの手に渡ったのか……ふん、あの狡猾なチビめ、わざとやったのじゃな！","그게 왜 잡종들 손에 들어간 건지... 흥, 분명 그 교활한 꼬맹이 녀석이\r\n일부러 그런 게 틀림 없어!","","",0,0,"","","","","","","","","","",""},
{210882028,21070,"十分同意！所以我们才要抓住梅林，停止她的恶作剧！","同感だ！だからこそマーリンを捕まえ、彼女のいたずらを止ねばならない！","내 생각도 그래! 그러니깐 그 메이린 꼬맹이 녀석을 당장이라도\r\n잡아서 장난을 멈추게 해야 한다고!","","",0,0,"","","","","","","","","","",""},
{210882029,21088,"我听说过你的名字，{PlayerName}。作为凡人，你的信誉值得信赖，所以我想和你做一笔交易。","そちの名前は聞いたことあるな、{PlayerName}。愚民にしてはなかなか良い評判じゃ。ひとつ取引はどうじゃ？","네 이름 들어본 적 있어. {PlayerName}. 하찮은 잡종들 중에 \r\n제법 좋은 평판을 가지고 있더군. 그래서 말인데... 거래를 제안하지.","","",0,0,"","","","","","","","","","",""},
{210882030,1008,"你现在身上就一块破布，也不像有钱的样子，如果你愿意给我主人大人当婢女的话……","あなたは今ただのボロ雑巾で、全然お金持ちには見えませんよ。もしご主人様のメイドになってくれるなら……","헐벗은 모습으로 그런 말하니깐 전~혀 거래를 제안할 만한\r\n능력자처럼은 안 보이는데...","","",0,0,"","","","","","","","","","",""},
{210882031,21088,"……你叫屋大维是吧？","……アウグストゥス、じゃな？","... 옥타비아누스라고 했나?","","",0,0,"","","","","","","","","","",""},
{210882032,1008,"呃，怎么突然眼神变得好可怕……咕！我，我才不会怕你呢！","えっ、急に目つきが怖くなったんですが……うっ！わ、私は怖がってなんかないですからね！","에에?! 가, 갑자기 살벌하게 쳐, 쳐다보시네요...?! \r\n윽! 저, 전혀 겁 먹은 거 아니거든요?!!? 진짜로!","","",0,0,"","","","","","","","","","",""},
{210882033,21070,"那你别往{PlayerName}身后躲啊！","それなら、{PlayerName}様の後ろに隠れるな！","... {PlayerName} 뒤에 숨지 말지?","","",0,0,"","","","","","","","","","",""},
{210882034,21088,"我知道“密道”，可以不用完成挑战直接进入巴比伦。而相应的，在此期间你们要保护我的安全。","「秘密の道」を知っておる。挑戦をせずにバビロンに直接入る道じゃ。代わりにその間、妾を守ってもらう必要があるぞ。","「비밀 통로」를 알고 있다. 도전 하지 않고 바로 바벨론으로 갈 수 있어.\r\n단... 날 반드시 보호해 줘야 해.","","",0,0,"","","","","","","","","","",""},
{210882035,21070,"你既然知道“密道”，刚才为什么还要和我们打？","そんな道を知っているのなら、どうして我らと戦ったのだ？","그런 길을 알고 있었으면서... 왜 우리랑 싸운 거야?","","",0,0,"","","","","","","","","","",""},
{210882036,21088,"密道只有处于非挑战状态才能开启，所以我必须赢下第一局——当然，你们赢也可以。","「秘密の道」は非戦闘状態でしか開かぬのじゃ。だから最初の試合には勝たなければならぬ。もちろん、向こうの勝ちでもいいがな。","그 길은 비전투 상태에서만 열리지. 그리고 첫 번째 결투에서 반드시 승리해야 해.\r\n물론... 너희들이 승리해도 마찬가지고.","","",0,0,"","","","","","","","","","",""},
{210882037,1008,"你不会有什么阴谋吧？","何か企んでいるんじゃないでしょうね？","... 뭔가 다른 속셈이 있는 거 아니에요?!","","",0,0,"","","","","","","","","","",""},
{210882038,21088,"或许呢？看你们有没有魄力了。","どうじゃろうな？貴様らにどれだけの覚悟があるかによるな。","그럴 지도 모르지? 과연 너희들에게 그럴 만한 베짱이 있을까?","","",0,0,"","","","","","","","","","",""},
{210882039,1008,"那你为什么要去巴比伦？听起来，你好像很熟悉梅林和魔法王？","あなたはどうしてバビロンに行くのですか？マーリンと魔法の王にとても詳しいようですけど。","근데 당신은 왜 바벨론에 가려고 하는 거죠? 그리고... \r\n메이린과 마법왕에 대해 굉장히 잘 알고 있는 거 같아요.","","",0,0,"","","","","","","","","","",""},
{210882040,21088,"咳咳！只不过是常识罢了……跟你们的理由差不多，我有一个人想要打倒，所以才要进入巴比伦。","コホン！ただの常識じゃ……貴様らの理由と似たようなもので、妾には倒したい相手がいる。そのためにバビロンに入るのじゃ。","커흠! 상식일 뿐이야... 너희들과 비슷해. 이 본왕에게도... \r\n반드시 쓰러트리고 싶은 상대가 있어.","","",0,0,"","","","","","","","","","",""},
{210882041,21088,"总之，决定权在你们。就是不知道梅林会不会等你们慢悠悠通关了。","とにかく、貴様ら次第よ。ただ、マーリンが塔をクリアするのをのんびりと待っているかどうかはわからないがのう。","어쨌든 결정은 너희들에게 달렸다. 다만 메이린이 시련의 탑에서\r\n너희들이 올 때까지 기다려 줄 지는 모르겠군.","","",321088211,0,"兵贵神速！","兵は神速を貴ぶ！","속전속결이 중요해!","","","","","","","",""},
{210882042,21088,"不愧是经历了诸多冒险的{PlayerName}，有胆色！那么现在，跟我来开启“密道”吧。","さすがは数々の冒険を経験した{PlayerName}、いい度胸じゃ！妾についてこい。共に「秘密の道」を開こうぞ。","수많은 모험을 경험한 {PlayerName}, 역시 다르군.\r\n좋아! 이 본왕을 따라오도록.","","",0,0,"","","","","","","","","","",""},
{210882043,0,"吉尔伽美什走到墙壁前不知鼓捣了些什么，很快一条秘密通道出现在了众人面前。","ギルガメッシュが壁の前に立って何かを弄ると、すぐに秘密の通路が皆の前に現れた。","길가메시가 벽 앞에 서서 무언가를 만지작거리자 바로 비밀 통로가 모두의 눈 앞에 나타났다.","","",0,0,"","","","","","","","","","",""},
{210882044,1008,"还真有密道啊！","本当にあったなんて！","진짜 비밀 통로네요?!","","",0,0,"","","","","","","","","","",""},
{210882045,21070,"这位吉尔伽美什小姐，看来身份不一般呢……","このギルガメッシュさんとやら、どうやらただ者ではないようだな……。","길가메시라는 자... 보통 신분은 아닌 거 같은데...","","",0,0,"","","","","","","","","","",""},
{210882046,21088,"走吧！","行くぞ！","어서 가지!","","",0,0,"","","","","","","","","","",""},
{210882047,1008,"咦，怎么一下子就到这种地方来了！","えっ、急にこんな場所に飛ばされたんですか！？","에에?! 와, 완전 다른 풍경인 곳으로 들어왔는데요?!","","",0,0,"","","","","","","","","","",""},
{210882048,21088,"挑战者之塔内部由魔法王创造的各种空间组成，这没什么好奇怪的。","塔の内部は魔法の王によって創られたさまざまな空間で構成されておる。特に不思議に思う必要などないじゃろう。","탑 내부는 마법왕이 만든 다양한 공간들로 구성되어 있다.\r\n특별히 이상하게 여길 필요는 없다.","","",0,0,"","","","","","","","","","",""},
{210882049,9120,"【哔哔哔——发现作弊者！发现作弊者！请饰者军团立即前往处理！重复一遍，发现……】","【ビー！ビー！不正行為を発見！不正行為を発見！コーディネート軍団は直ちに処理に向かってください！繰り返します、不正行為を発見……】","「삐! 삐! 부정 행위 발견! 부정 행위 발견! \r\n조정 부대는 즉시 처리하십시오! 다시 한번 말합니다. 조정 부대는... 」","","",0,0,"","","","","","","","","","",""},
{210882050,21088,"嘁，不愧是……居然这么快就发现后门了。","ちっ、さすがは…。…こんなに早く裏口を見つけるとはのう。","하, 역시... 이렇게 빨리 발각될 줄이야.","","",0,0,"","","","","","","","","","",""},
{210882051,1008,"喂喂喂！现在是什么情况啊？你不是说这是“密道”吗！","ちょっと！どういう状況なんですか？ここは「秘密の道」だって言ったじゃないですか！","잠깐만요! 이게 대체 무슨 상황이죠?! 비밀 통로라고 하셨잖아요!","","",0,0,"","","","","","","","","","",""},
{210882052,21070,"有什么东西过来了！","何かが迫ってくるぞ！","뭔가가 다가오고 있어!","","",0,0,"","","","","","","","","","",""},
{210882053,9120,"发现目标，女性三人，男性一人，装扮系统启动！来吧，让你们变得更加美丽~","目標発見、女性3名、男性1名。コーディネートシステム起動！さあ、もっと美しくなりましょう～。","「목표 발견ㅡ 여성 3명, 남성 1명. 코디네이트 시스템 가동!\r\n더욱더 아름답게 만들어 드리죠~」","","",0,0,"","","","","","","","","","",""},
{210882054,0,"成群的女仆从山洞的另一侧涌出，她们拿着剪刀和绳索向众人冲来。","洞窟の反対側から、ハサミとロープを持って武装したメイドたちが皆に向かって突進してきた。","동굴 반대편에서 가위와 로프로 무장한 메이드들이 일행을 향해 돌진했다.","","",0,0,"","","","","","","","","","",""},
{210882055,1008,"哇！好多人……怎么都一模一样，克隆人吗？！","わあ！人がいっぱい……みんなそっくり、え、クローン人間ですか？！","와! 어, 엄청 많은데요... 그, 근데 모두 똑같게 생겼어요!\r\n설마... 클론?!","","",0,0,"","","","","","","","","","",""},
{210882056,21088,"这些都是魔法机关，她们的数量无穷无尽，战斗是没有意义的，快走！","これらはすべて魔法の仕掛けじゃ。数は無限だから戦っても無意味、早く逃げろ！","전부 마법 장치일 뿐이다! 무한 생성되는 클론이야.\r\n싸우는 건 의미가 없어. 도망쳐야해!","","",0,0,"","","","","","","","","","",""},
{210882057,1008,"就算你这么说，她们的速度也太快了吧！为什么还可以在石壁上爬啊！过分了啊！","そうは言っても、速すぎるでしょう！しかも石壁まで登ってきますよ！ひどすぎます！","그, 근데 속도가 너무 빨라요! 절벽도 기어오르고! 이건 너무 심하잖아요!","","",0,0,"","","","","","","","","","",""},
{210882058,1008,"你，你们不要过来啊！！！","こ、来ないでくださーーい！！","오, 오지... 오지마세요오오오오!!!","","",0,0,"","","","","","","","","","",""},
{210882059,9120,"目标之一已捕获，扫描数据，模板开启。裁剪！裁剪！只有更性感的女仆才能留住主人的心！","目標の一人を捕獲。データをスキャン、ひな形を起動。カット！カット！よりセクシーなメイドだけがご主人様の心をつかむことができるのです！","목표 중 한 명 포획 완료. 데이터 스캔 중... 모듈 활성화.\r\n컷! 컷! 섹시한 메이드만이 주인님의 마음을 사로 잡는 것!","","",0,0,"","","","","","","","","","",""},
{210882060,1008,"不要再剪了，再剪就真的什么都不剩了！！！！","やめてください！これ以上切ったら、本当に何も残らなくなってしまいますよぉ！！","그, 그만 하세요! 여기서 더 자르면 다, 다 보이잖아요!!!","","",0,0,"","","","","","","","","","",""},
{210882061,21070,"{PlayerName}你们快逃，我来挡住她们！","{PlayerName}様たち、早く逃げるのだ！我が彼女たちを食い止める！","{PlayerName}, 빨리 도망쳐! 내가 여긴 막아볼게!","","",0,0,"","","","","","","","","","",""},
{210882062,21088,"啧，没办法了，跟我来！","ちっ、仕方ない…ついて来い！","쯧... 어쩔 수 없군. 따라와!","","",0,0,"","","","","","","","","","",""},
{210882063,0,"吉尔伽美什在某个地方按了一下，瞬间，她与{PlayerName}的身影便消失在了洞穴内。","ギルガメッシュがどこかを押すと、瞬時に彼女と{PlayerName}の姿が洞窟の中から消えた。","길가메시가 어딘가를 누르자 그녀와 {PlayerName} 님의 모습이 순식간에 동굴 속에서 사라졌다.","","",0,0,"","","","","","","","","","",""},
{210883001,0,"从洞穴中消失的两人，出现在了宽阔的另一个世界。","洞窟から消えた二人は、広大な別の場所に現れた。","그리고 사라진 두 사람은 광활한 다른 장소에 도착했다.","","",0,0,"","","","","","","","","","",""},
{210883002,9120,"【欢迎挑战者来到生存者之塔！虽然两位似乎并不是通过正规途径进来，不过这不重要，重要的是快乐！】","【挑戦者の皆さん、生存者の塔へようこそ！お二人にとって、今大切なのは楽しむことだけです！】","「도전자 여러분, 생존자의 탑에 오신 것을 환영합니다! \r\n뭔가 불법적인 방법으로 오셨지만 큰 문제는 아닙니다. 중요한 것은 즐기는 것이죠!」","","",0,0,"","","","","","","","","","",""},
{210883003,9120,"【本层中，挑战者们生~理~需~求~会逐步加大，直至极限！若不能及时满足……会死的哟~】","【ここでは、挑戦者たちの生理的欲求が徐々に高まり、限界まで達します！もしタイミングよく満たせなければ……死に至ります。】","「이 곳은 도전자들의 생리 욕구가 서서히 높아지며 한계치에 도달합니다.\r\n만약 그 욕구를 적절한 타이밍에 충족하지 못한다면... 죽음에 이를 것입니다.」","","",0,0,"","","","","","","","","","",""},
{210883004,9120,"【时间为七天，存活者进入下一关！哈哈哈哈哈，尽情愉悦吧！】","【期間は一週間、生き残った者は次のステージに進むことができます！ハハハハ、思いっきり楽しんでくださいね！】","「기간은 일주일! 생존자만이 다음 층으로 이동합니다.\r\n하하하, 즐거운 시간 보내시길 바랍니다!」","","",0,0,"","","","","","","","","","",""},
{210883005,21088,"哼，这里的挑战内容也被篡改了啊。","ふん、ここの挑戦ルールも変更されてしまったか。","흥, 도전 규칙이 바뀌었군.","","",0,0,"","","","","","","","","","",""},
{210883006,21088,"不用担心你的随从，她……魔法王对杀戮没有兴趣，她们顶多会遭受点折磨，不会有生命危险。","心配しなくていい。……魔法の王は殺すことに興味はない。彼女たちはただ少し苦しむだけで、命の危険はないはずじゃ。","걱정마. 마법왕은 살생에 흥미가 없는 자다. 네 일행들도...\r\n잠시 불편함을 느끼게 될 뿐. 목숨이 위험해 지지는 않을 것이야.","","",0,0,"","","","","","","","","","",""},
{210883007,21088,"现在要紧的是离开这里，走吧，我知道这里的后门在哪里。","今大事なのはここから脱出することじゃ。行くぞ、裏口がどこにあるかは知っておる。","지금 중요한 것은 여기서 빠져나가는 것. 어서 가지.\r\n본왕이 뒷문이 어디 있는지 알고 있으니깐.","","",0,0,"","","","","","","","","","",""},
{210883008,0,"{PlayerName}跟着吉尔伽美什行走着。","{PlayerName}はギルガメッシュについて歩いている。","{PlayerName} 님은 길가메시를 따라 걸어가기 시작했다.","","",0,0,"","","","","","","","","","",""},
{210883009,21088,"……后门被修复了么，哼，不是难以预料的事。","……ここの裏口も修復されたのか。ふん、予想の範囲内じゃ。","... 뒷문도 복구되었군. 흠, 예상했던 일이야.","","",0,0,"","","","","","","","","","",""},
{210883010,21088,"但我留在这里的后门可不止一处！","妾がここに残した裏口は一つだけではないからのう！","본왕이 여기에 남겨둔 뒷문은 여기 하나 뿐만이 아니야!","","",0,0,"","","","","","","","","","",""},
{210883011,0,"吉尔伽美什似乎知道如何判别方向，可几次好不容易到达了预计地点，却一无所获。","ギルガメッシュは方角を判断する方法を知っているようだったが、予測地点に何度到達しても進展はなかった。","길가메시는 이곳이 어딘지를 잘 알고 있는 듯 보였지만, 예상 지점에 도착할 때마다 허탕을 쳤다. 아무런 진전이 없었다.","","",0,0,"","","","","","","","","","",""},
{210883012,21088,"呼……呼……","はぁ……はぁ……","하아... 하아...","","",0,0,"","","","","","","","","","",""},
{210883013,21088,"体力和水分都在迅速流失，至少是外界的三倍，这还只是开始……","体力も水分も急速に失われていく、少なくとも外の三倍の速さ…。だがこれはまだ始まりに過ぎない……。","체력과 수분이 급속도로 소진되고 있어. 외부보다 세 배는 더 빠르게...\r\n하지만... 이는 시작에 불과하다...","","",0,0,"","","","","","","","","","",""},
{210883014,21088,"不止如此，就连能获得的资源都减少很多！按理说，我们走了这么久，应该能发现一处水源。","それに得られる資源さえも大幅に減っておる！普通なら、これだけ歩けば水源くらい見つかるはずじゃ。","게다가 얻을 수 있는 자원도 부족하군! 평소 이만큼 걸었으면\r\n여기서 오아시스 하나 쯤은 발견 되었어야 하는데...","","",0,0,"","","","","","","","","","",""},
{210883015,21088,"不对劲！以这种情况推论，根本不可能有人能活到第七天，这不是她的性格。","何かがおかしい！この状況から推測すると、七日目まで生き残ることは不可能じゃ。これは彼女らしくない…。","뭔가 이상해! 이렇게 되면 7일을 버티는 건 불가능해.\r\n이건... 뭔가 그녀의 방식과 달라.","","",0,0,"","","","","","","","","","",""},
{210883016,21088,"一定有什么办法能缓解这种情况才对……","必ずこの状況を打破する方法があるはずじゃ……。","반드시 이 상황을 해결할 방법을 찾아야 한다...","","",321088311,0,"还好我准备了水！","水を持ってきておいてよかった！","다행히 물을 준비해 뒀지!","","","","","","","",""},
{210883017,21088,"……（盯）","……（じー）","... (주시한다)","","",0,0,"","","","","","","","","","",""},
{210883018,21088,"咳！","コホン！","크흠흠!","","",0,0,"","","","","","","","","","",""},
{210883019,21088,"……你那样看着我干嘛？以为我会求你将水施舍给我？可笑！","……何だその目は？まさか水を施せと頼むとでも思っておるのか？ハッ、笑わせるな！","... 뭐야, 그 눈빛은? \r\n본왕이 설마 잡종에게 물을 구걸할 거라 생각하는 건가?! 웃기는군!","","",0,0,"","","","","","","","","","",""},
{210883020,21088,"我吉尔伽美什就是死，被魔法王抓住，也不会请求尔等凡人！","妾、ギルガメッシュはたとえ死んでも、魔法の王に捕まっても、愚民に頼ることは無い！","본왕 길가메시는 설령 죽어도... 마법왕에게 잡힌다 해도!\r\n잡종에게 의지할 일은 없을 것이야!","","",0,0,"","","","","","","","","","",""},
{210883021,21088,"呼……呼……我才不要你的水！走，我有离开的办法！","ふぅ……ふぅ……貴様の水などいらぬ！行くぞ、脱出する方法は必ずある！","하아... 하아... 잡종의 물 따위 필요 없어...!\r\n반드시 탈출한 방법이 있을 것이야!","","",0,0,"","","","","","","","","","",""},
{210883022,21088,"这里……也被修复了……该死！","ここも……修復されている……くそっ…！","여기도... 다시 복구 되었다니... 제길...!","","",0,0,"","","","","","","","","","",""},
{210883023,21088,"水……我好像看到前面有湖泊了……","水じゃ……湖が見えるぞ……","물... 저기... 오아시스... 가... 보여...","","",0,0,"","","","","","","","","","",""},
{210883024,0,"此时吉尔伽美什扑通一声倒在地上。{PlayerName}急忙抱起她。","そうつぶやくと、ギルガメッシュはドサッと地面に倒れた。{PlayerName}は急いで彼女を抱き上げた。","길가메시는 혼자 중얼 거리더니 힘이 빠진 듯 땅이 털썩하고 쓰러졌다. 그리고 {PlayerName} 님은 급히 그녀를 안아 들었다.","","",0,0,"","","","","","","","","","",""},
{210883025,0,"{PlayerName}尝试给她喂水，但虚弱的吉尔伽美什几次偏过头，珍贵的水都洒掉了。","{PlayerName}は彼女に水を飲ませようとしたが、弱ったギルガメッシュは何度も頭をそらし、貴重な水がこぼれてしまった。","{PlayerName} 님이 물을 마시게 하려 했지만 정신을 잃고 쓰러진 탓해 길가메시는 입을 열지 않아, 소중한 물이 땅으로 다 흘러내렸다.","","",321088321,0,"看我的！","これならどうだ！","이 방법 밖에 없겠어!","","","","","","","",""},
{210883026,0,"{PlayerName}喝了一口水，然后强硬地亲上了吉尔伽美什的樱唇。","{PlayerName}は水を一口飲み、強引にギルガメッシュの桜色の唇に口づけした。","{PlayerName} 님은 물은 한 모금 머금은 뒤, 강제로 길가메시의 연분홍빛 입술에 입을 맞췄다.","","",0,0,"","","","","","","","","","",""},
{210883027,21088,"咕噜……咕噜……","ごくごく……","꿀꺽... 으음... 꿀꺽...","","",0,0,"","","","","","","","","","",""},
{210883028,21088,"……水？哼……我，我可没有请求你……咕噜……","……水？ふん……頼んだわけじゃ……ごくごく……","... 물...? 보, 본왕이 부탁한 것도 아닌 것을... 꿀꺽... 꿀꺽...","","",0,0,"","","","","","","","","","",""},
{210883029,21088,"（好舒服！！从来不知道，口渴是这么痛苦的事情么……）","（気持ちいい！！喉が渇くのがこんなに苦しいことだとは知らなかった……）","(... 살 거 같아! 갈증이 이렇게 괴로운 것일 줄이야...)","","",0,0,"","","","","","","","","","",""},
{210883030,21088,"（……咕噜，咕噜……还想要……）","（……ごくごく、もっとほしい……）","(... 으음...... 더, 더 마시고 싶어...)","","",0,0,"","","","","","","","","","",""},
{210883031,21088,"（第一次发现，水居然是这么甘甜，暖暖的，有着安心的味道……）","（初めて気づいた…水がこれほど甘く、温かく、安心できる味だったなど……）","(처음이야... 물이 이렇게 달콤하고, 따뜻하며, 마음을... 이렇게\r\n편안하게 해주는 것이라는 걸...)","","",0,0,"","","","","","","","","","",""},
{210883032,21088,"（这家伙……{PlayerName}，不是一般人……）","（こやつ……{PlayerName}、ただの愚民ではないな……）","(이 녀석... {PlayerName}, 그냥 평범한 인간이 아니야...)","","",0,0,"","","","","","","","","","",""},
{210883033,0,"因为有了水分的补充，吉尔伽美什很快恢复了过来。","水分の補給のおかげで、ギルガメッシュはすぐに回復した。","수분을 보충한 길가메시는 금세 기력을 되찾게 되었고, 눈에 띄게 회복되었다.","","",0,0,"","","","","","","","","","",""},
{210883034,21088,"唔——！刚才我只是由于缺水，所以才……反正，刚才发生的事不许告诉别人！","うぅ…！さっきは脱水症状になってしまっただけじゃ……とにかく、さっきのことは他言無用じゃ！","으읏...! 바, 방금은 탈수 증세가 왔을 뿐이야... 아무튼!\r\n방금 일에 대해선 절대 다른 이에게 말하지마! 이건 명령이다!","","",0,0,"","","","","","","","","","",""},
{210883035,21088,"还有，那些水是你自己给我的，我可没有请求你！","それに、さっきの水は貴様が自ら妾に献上だけで、別に頼んだわけではない！","게다가 바, 방금... 그건... 잡종이 내게 제물을 바친 것과 같은 거야!\r\n내가 부탁한 것이 아니야!","","",0,0,"","","","","","","","","","",""},
{210883036,21088,"我可不需要你再给我水了！","もう水などいらぬ！","더는 물 같은 거... 필요 없어!","","",321088331,0,"已经没有水了。","どのみち、水はもうないんだ。","주고 싶어도 없어 이제.","","","","","","","",""},
{210883037,21088,"……诶？那些水，是最后的了？","……え？さっきのは最後の水じゃったのか？","... 뭐? 방금의 물이 마지막...?","","",0,0,"","","","","","","","","","",""},
{210883038,21088,"你……","貴様……","잡종... 너...","","",0,0,"","","","","","","","","","",""},
{210883039,21088,"谢谢。（小声）","（小声で）ありがとう…。","(작은 목소리로) ... 고맙다.","","",0,0,"","","","","","","","","","",""},
{210883040,21088,"总之！现在我们已经没有了退路，要么找到后门，要么找到生存下去的物资！","とにかく！逃げるためには裏口を見つけるか、生き延びるための物資を見つけるしかない！","아무튼 탈출하려면 뒷문을 찾거나, 생존을 위한 자원을 발견해야해!","","",0,0,"","","","","","","","","","",""},
{210883041,21088,"放心吧，至少是你，我不会让你死在这的！","安心するがいい。少なくとも貴様は、ここで死なせはせぬ！","안심하거라. 적어도 잡종 네 놈만큼은 여기서 죽게 두지 않을 것이니!","","",0,0,"","","","","","","","","","",""},
{210883042,0,"两人往深处探索着，很快有了新的发现。","奥深くを探索している二人は、すぐに新しい発見があった。","더욱더 깊숙한 곳을 탐색하던 두 사람은 곧 새로운 곳을 발견하게 되었다.","","",0,0,"","","","","","","","","","",""},
{210883043,21088,"{PlayerName}你快看，那里是不是有一条小河？","{PlayerName}！ほら、あそこに小さな川があるぞ。","{PlayerName}, 저기. 저기에 작은 강이 있어!","","",0,0,"","","","","","","","","","",""},
{210883044,21088,"哈哈哈，我就说这条路前面肯定有水源吧！不愧是我！","ハハハ、この道の先に必ず水源があると言ったであろう！さすがは妾じゃ！","하하하! 본왕이 이 길 끝에 반드시 물이 있을 거라 하지 않았느냐!\r\n역시... 본왕, 길가메시!","","",0,0,"","","","","","","","","","",""},
{210883045,21088,"快快快！{PlayerName}咱们快过去，我要狠狠喝个痛快！","急げ！{PlayerName}、妾は思いっきり飲むぞ！","서두르거라! {PlayerName}, 본왕은 마음껏 물을 마실 것이야!","","",0,0,"","","","","","","","","","",""},
{210883046,21088,"有了这个水源，至少暂时不需要考虑水的问题了！","水源があれば、少なくとも水の問題はもう心配はない。","최소한 물 걱정은 이제 더이상 하지 않아도 되겠군.","","",0,0,"","","","","","","","","","",""},
{210883047,21088,"哼哼，我可不会遵守规则在这里待满七天，等着吧！我的魔法马上就要恢复了。","ふふ、ここでルールを守って一週間も待つつもりはない。待っておれ！妾の魔法はすぐに回復する。","후후, 여기서 규칙을 지키며 기다릴 필요는 없어.\r\n기다리거라! 본왕의 마법은 곧 회복될 것이야.","","",0,0,"","","","","","","","","","",""},
{210883048,21088,"到时候，我还有其他办法带你离开。","その時には、貴様を連れ出すための他の方法も生み出せる。","그때가 되면 잡종 네 놈을 데리고 나갈 방법이 있어.","","",0,0,"","","","","","","","","","",""},
{210883049,2182,"真是让人失望啊，吉尔伽美什。","本当にがっかりだよ、ギルガメッシュ。","정말 실망스럽군. 길가메시...","","",0,0,"","","","","","","","","","",""},
{210883050,21088,"什么！？","なに！？","뭐?!","","",0,0,"","","","","","","","","","",""},
{210883051,0,"伴随着熟悉的声音，突兀的眩晕感袭击了两人。","聞き覚えのある声と共に、二人は突然のめまいに襲われた。","익숙한 목소리가 들리는 동시에 두 사람은 갑자기 어지러움에 휩싸였다.","","",0,0,"","","","","","","","","","",""},
{210883052,0,"两人瞬间来到了宫殿之中。","次の瞬間、二人は宮殿の中に現れた。","그리고 그 순간, 두 사람은 화려한 궁전 안에서 눈을 뜨게 됐다.","","",0,0,"","","","","","","","","","",""},
{210883053,2182,"吉尔伽美什，知道么？当得知你回来的消息，我十分感动。","ギルガメッシュ、知ってる？あなたが帰ってきた情報を聞いて、とても感動したんだよ。","길가메시, 그거 알아? 당신이 돌아왔다는 소식을 듣고... \r\n내가 얼마나 감동했는지.","","",0,0,"","","","","","","","","","",""},
{210883054,2182,"但你却辜负了我的期待。","でも、あなたはこの期待を裏切った。","하지만... 당신은 그 기대를 저버렸어.","","",321088341,321088342,"查理曼？你不是查理曼！","カール？いや、カールじゃない！","샤를마뉴? 너 샤를마뉴가 아니잖아!","","","你是谁！","誰だ！","누구냐!","","",""},
{210883055,9119,"怎么，看到你同伴的脸，你就失去判断能力了？我就是塔的主人，巴比伦的真正拥有者，魔法王！","どうした？仲間の顔を見て判断力を失ったのかな？妾は塔の主、バビロンの真の所有者……魔法の王だ！","왜 그러지? 동료 얼굴을 보고 판단력을 잃기라도 한 건가?\r\n이 몸은 탑의 주인이자, 바벨론의 진정한 주인... 마법왕이다!","","",0,0,"","","","","","","","","","",""},
{210883056,21088,"……这家伙，寄生在了你的同伴身上。别被她迷惑了！","……こいつ、あの子に取り憑いている。惑わされるな！","... 샤를마뉴의 정신을 지배하고 있어. 현혹되지 말 거라.","","",0,0,"","","","","","","","","","",""},
{210883057,9119,"{PlayerName}，传说中的救世者，你的名字即使在巴比伦也略有耳闻。","{PlayerName}、伝説の救世主よ。あなたの名前はバビロンでも少しは耳にしたことがある。","{PlayerName}, 전설의 구세주. 그대의 이름은 바벨론에서도 들어본 적이 있어.","","",0,0,"","","","","","","","","","",""},
{210883058,9119,"据说，你身边总是美女环绕，走到哪哪里就留下一地的风流债。","いつも美少女が周りを囲んでいて、行く先々で多くの色恋沙汰を起こしていると言われているね。","항상 미소녀들에게 둘러싸여 있고, 가는 곳마다 스캔들을 만들고 다니더군.","","",0,0,"","","","","","","","","","",""},
{210883059,9119,"我原本以为你能明白我的意思，可你同样让我失望了。","妾の意図を理解できると思っていたが、あなたも妾を失望させた。","나는 그대가 내 의도를 이해할 줄 알았는데... 그대 역시 날 실망시켰어.","","",0,0,"","","","","","","","","","",""},
{210883060,21088,"你这混蛋！到底想要说什么！","貴様、一体何が言いたいのじゃ！","하찮은 잡종... 주제에 무슨 말을 하고 싶은 것이야!","","",0,0,"","","","","","","","","","",""},
{210883061,9119,"我给你们创造了多好的机会！孤男寡女在极限生存下报团取暖，最后干柴烈火一发不可收拾！","あなたたちにどれだけ素晴らしいチャンスを与えたと思っているんだ！男女が極限の環境で寄り添い合い、最後には情欲の炎に焼かれる…！","내가 당신에게 엄청난 기회를 주었는데! 남녀가 극한의 환경 속에서\r\n서로를 의지하다... 결국 욕망의 불꽃이 타오르는 것...!","","",0,0,"","","","","","","","","","",""},
{210883062,9119,"这才是生存者之塔正确的游玩方式，这才能消除塔内的负面状态！","これが生存者の塔の正しい遊び方であり、塔内のネガティブな状態を解消する方法なのだ！","이것이 바로 생존자의 탑을 제대로 즐기는 방법이야.\r\n탐욕을 불태워 버리는 것!!!","","",0,0,"","","","","","","","","","",""},
{210883063,9119,"可你们呢！明明这应该是个乱七八糟、大做特做的剧本！","でも、あなたたちはどうだ！明らかに何でもありで、えっちなシナリオになるはずだったのに！","그런데 그대들은! 모든 것을 수용하는 이곳에서...!!!\r\n더욱더 자극적이게 놀았어야지!","","",0,0,"","","","","","","","","","",""},
{210883064,9119,"你们居然在里面给我玩纯爱！？","なんでそんな純愛ごっこをしているんだ！？","근데 무슨 말도 안 되는 플라토닉 따위 같은 걸 하고 있어?!!","","",0,0,"","","","","","","","","","",""},
{210883065,9119,"气死我了！！！！","腹が立つ！！","짜증나게!!!","","",0,0,"","","","","","","","","","",""},
{210883066,21088,"……你脑子没问题吧？","……頭、大丈夫か？","... 잡종, 정신 좀 차리거라.","","",0,0,"","","","","","","","","","",""},
{210883067,9119,"我决定了，吉尔伽美什，{PlayerName}，我将判处你们——死刑！","妾は決めた！ギルガメッシュ、それに{PlayerName}。二人に――死刑を宣告する！","좋아, 결심했어! 길가메시, 그리고 {PlayerName}! \r\n그대 둘에게... 사형을 선고한다!","","",0,0,"","","","","","","","","","",""},
{210883068,0,"王座之上的魔法王，宣判了吉尔伽美什和{PlayerName}的结局。","王座に座っている魔法の王が、ギルガメッシュと{PlayerName}の結末を宣言した。","왕좌에 앉아 위엄을 뽐내던 마법왕은 길가메시와 {PlayerName} 님의 형벌을 무자비하게 선포했다.","","",0,0,"","","","","","","","","","",""},
{210884001,21088,"呵呵，你以为这么说，我就会怕了么？","ふふ、まさか怖がるとでも思っておるのか？","하... 설마 이 본왕이 이 정도로 겁을 먹을 것이라 생각했나?","","",0,0,"","","","","","","","","","",""},
{210884002,21088,"不过是躯壳的腐朽罢了，只要我的魔力还在，我就会在不远的未来再次复活。","肉体など、ただの腐りやすい殻に過ぎぬ。魔力が残っている限り、遠くない未来に復活できる。","육체란 아주 쉽게 썩어 문드러지지... 껍데기에 불과해.\r\n마력이 남아 있는 한 머지 않아 다시 부활할 수 있어.","","",0,0,"","","","","","","","","","",""},
{210884003,9119,"这一点我当然知道。","そんなことは言わなくてもわかっているさ。","그런 건 말하지 않아도 알고 있어!","","",0,0,"","","","","","","","","","",""},
{210884004,21088,"……你什么意思？","……どういう意味じゃ？","...... 뭐?","","",0,0,"","","","","","","","","","",""},
{210884005,9119,"哼哼哼——我所说的“死刑”可不是那么简单……我还会让你接受社死之刑！","ふふふ――妾の言った「死刑」はそんなにつまらないものではない……あなたには社会的な死を与える！","푸후훗~ 내가 말한 사형이 설마 죽음을 의미할까? \r\n네가 가장 두려워 하는... 사회적 죽음을 선사하겠어!","","",0,0,"","","","","","","","","","",""},
{210884006,21088,"等一下！你……","ま…待て！貴様……","자, 잠깐만... 이 하찮은 잡종따위가...!","","",0,0,"","","","","","","","","","",""},
{210884007,9119,"骄傲如你，应该没有告诉{PlayerName}你的真实身份吧？","誇り高いあなたなら、まだ{PlayerName}に本当の身分を教えていないんでしょう？","자존심 쎈 당신이 이 사람에게 정체를 먼저 밝혔을리 없을 테고.","","",0,0,"","","","","","","","","","",""},
{210884008,9119,"{PlayerName}，难道你就不好奇么？为什么吉尔伽美什对挑战者之塔如此了解？","{PlayerName}、不思議だとは思わない？ギルガメッシュはどうして挑戦者の塔についてこんなに詳しいんだろうと？","{PlayerName}, 이상하지 않아?\r\n길가메시가 다른 모험가들과 다르게 이 탑에 대해 잘 알고 있다는 것이?","","",0,0,"","","","","","","","","","",""},
{210884009,9119,"为什么她身为一个魔法师，却敢与身为魔法王的我作对？以及……她的目的到底是什么？","魔法使いである彼女がなぜ、魔法の王に立ち向かうことができるのか？そして……彼女の目的は一体何なのか？","마법사라면서... 마법왕을 대적하겠다고? 말도 안 돼.\r\n대체... 저 여자의 진짜 목적은 뭘까?","","",0,0,"","","","","","","","","","",""},
{210884010,21088,"魔法王……零，零号！你给我闭嘴！","魔法の王……ゼ、ゼロ！黙れ！","마법왕... 제, 제로! 그 입 다물거라!","","",0,0,"","","","","","","","","","",""},
{210884011,9119,"生气了？是不是感觉浑身有蚂蚁在爬？哎呀，能亲耳听到你叫我“魔法王”，还真是让人愉悦呢！","怒った？全身にアリが這っているような感じでしょう。ああ、妾を「魔法の王」と呼ぶのを直接聞けるなんて、本当に嬉しいよ！","화난 건가? 온몸에 막 개미가 기어다니는 기분이지?! \r\n아아~ 내가 마법왕이라고 직접 불리는 걸 듣게 된 소감이 어때?","","",0,0,"","","","","","","","","","",""},
{210884012,9119,"你说是不是呀，前任……哦不，真正的魔法王陛下？","そうでしょう、元……あっ、いえ、本物の魔法の王陛下？","그래, 안 그래? 전임... 아니. 이곳의 진정한 주인 마법왕 폐하?","","",321088411,321088412,"吉尔伽美什是魔法王？！","ギルガメッシュが魔法の王？！","길가메시가 마법왕이라고?!","","","那你又是谁？","ならお前は誰なんだ？","그럼 당신은 누구야?!","","",""},
{210884013,9119,"这一切，就要从一个造物的诞生开始说起了。","すべては、ある創造物の誕生から始まる。","여기 이 모든 것은 하나의 창조물에서 탄생이 시작되었어.","","",0,0,"","","","","","","","","","",""},
{210884014,9119,"伟大的魔法王创造了魔法王国巴比伦，创造了王国里的所有生命——除了门口那条傻龙。","偉大なる魔法の王は魔法王国バビロンを作り、王国のすべての生命を創り出した――入口にいるあの愚かなドラゴンを除いてね。","위대한 마법왕은 마법 왕국 바벨론을 창조하고, 모든 생명체를 창조했지.\r\n아, 그 입구에 있는 그 멍청한 드래곤만 제외하고 말이야.","","",0,0,"","","","","","","","","","",""},
{210884015,9119,"但用动物灵魂塑造的魔法生命是有缺陷的，他们只能理解和执行，而无法像真正的人类一样学习。","けれど、動物の魂で作られた魔法の生命体には欠陥があった。彼らは理解して実行することはできても、本物の人間のように学ぶことはできないんだ。","하지만 동물의 영혼으로 만들어진 마법 생명체들에겐 치명적 결함이 있어.\r\n명령을 이해하고 실행할 수 있지만 진짜 인간처럼 배우는 건 불가능하지.","","",0,0,"","","","","","","","","","",""},
{210884016,9119,"创造人类，从来都是神明的领域。","人間を創造することは従来、神々の領域だ。","인간을 창조하는 것은 본래 신들의 영역이었어.","","",0,0,"","","","","","","","","","",""},
{210884017,9119,"这一点，即使是到达了人世魔法顶点的魔法王也不能僭越。","それに関しては、たとえ人間界において魔法の頂点に達した魔法の王であっても、従わなければならない。","설령 인간계 마법 결정체인 마법왕이라 할 지라도 말이지.\r\n신들의 규칙을 따를 수밖에 없었지.","","",0,0,"","","","","","","","","","",""},
{210884018,9119,"于是她有了个取巧的想法——既然动物的灵魂不行，那么自己的灵魂呢？","そこで彼女はずる賢い考えを思いついた――動物の魂がダメなら、自分の魂はどうだろう？","그래서 그녀는 아주 발칙한 생각을 떠올리게 돼. \r\n동물의 영혼이 힘들다면... 자신의 영혼이라면 어떨까?","","",0,0,"","","","","","","","","","",""},
{210884019,9119,"一个被称之为【零号】的造物终于诞生了，也就是我。","そうして「ゼロ」と呼ばれる者がついに誕生した。それが妾だ。","그렇게 해서... 마법왕 제로라고 불리는 존재가 마침내 탄생하게 돼.\r\n그리고 그게 바로... 나야.","","",0,0,"","","","","","","","","","",""},
{210884020,9119,"你说对么？母亲大人？","間違ってないよね？お母さん？","내 말이 틀렸나요? 창조주이신 어머니?","","",0,0,"","","","","","","","","","",""},
{210884021,21088,"啊啊啊——！都说了给我闭嘴，你这混蛋造物！","あああ！黙れと言ったじゃろう、このバカが！","아아아! 닥쳐! 닥쳐! 이 잡종아!","","",0,0,"","","","","","","","","","",""},
{210884022,9119,"哎呀，明明是母亲大人当初要求我这样称呼，还说我是一个奇迹，要向全世界的魔法师们炫耀呢？","あら？最初にこう呼ぶように言ったのは母さんなのに。妾のことを奇跡だとか言って、全世界の魔法使いたちに自慢すると言っていたのに？","처음에 그렇게 부르라고 한 건 당신이었잖아. 내가 바로 기적이라면서.\r\n전세계 마법사들에게 자랑하겠다고 했잖아!","","",0,0,"","","","","","","","","","",""},
{210884023,9119,"当时母亲大人是这么说的：“哈哈哈哈，就让那群目光短浅的凡俗们，见识一下魔法王的伟力吧！”","その時はこう言ってくれたよね。「ハハハハ、視野の狭い愚民め、魔法の王の偉大さを見せてやろう！」","그리고 이렇게 말했지. 「하하하하, 그저 앞만 보는 잡종들이여!\r\n위대한 마법왕의 위대함을 보여주마!」","","",0,0,"","","","","","","","","","",""},
{210884024,9119,"结果邀请函刚发出去，人家就把母亲大人给反叛了呢……","でも招待状を送った結果、みんなお母さんに反発したね……。","그런 초대장을 보냈을 때, 모두 어머니에게 등을 돌렸지...","","",0,0,"","","","","","","","","","",""},
{210884025,9119,"不知道等那些受邀到来的魔法师们见到母亲你被囚禁的样子，会是什么反应呢？","招待された魔法使いたちが母さんが囚われている姿を見たら、どんな反応をするのかな。想像もつかないよ。","만약 초대 받은 마법사들이 어머니의 지금 마법 봉인된 모습을\r\n보게 된다면 어떤 반응을 보일지... 상상도 안 되네.","","",0,0,"","","","","","","","","","",""},
{210884026,1008,"这，这是何等精彩的下克上！请把过程细说，老师！","こ、これはなんと素晴らしい下剋上でしょうか！流れを詳しく教えてください、先生！","와우! 이거야 말로 정말 완벽한 하극상이 아닌가요?! \r\n모든 과정을 제게 자세히 설명해 주세요, 선생님!","","",321088421,0,"你在啊！","あっ、いたのか！","넌 또 왜 그래!","","","","","","","",""},
{210884027,1008,"咳咳咳，我只是潜伏在老师身边，学习下克上的本领而已。","コホン、私はただ先生のそばに潜んで、下剋上の技を学んでいるだけですよ。","크흠흠! 저는 단지 선생님의 이렇게 치밀한 하극상 설계를\r\n배우고 싶었을 뿐이에요!","","",0,0,"","","","","","","","","","",""},
{210884028,21088,"咕……杀了我！","ぐっ……妾を殺せ！","... 그래, 그냥 날 죽이거라!","","",0,0,"","","","","","","","","","",""},
{210884029,9119,"呵呵呵，我想要看的就是你这个表情啊！","ふふふ、まさにその表情が見たかったの！","후후후, 바로 그 표정이 보고 싶었어!","","",0,0,"","","","","","","","","","",""},
{210884030,9119,"我不会杀了你的，我会让你看到，一个全新的魔法王国将在我手中诞生！","あなたを殺しはしない。妾の手によって新しい魔法王国が誕生するところを見せてあげる！","어머니를 죽일 수 없지. 내가 새롭게 세울 마법 왕국의 탄생을\r\n어머니께서 직접 보셔야지! 안 그래?!","","",0,0,"","","","","","","","","","",""},
{210884031,9119,"创造生命是神明的领域，然而凡夫俗子却可以通过结合轻易诞下魔法王都无法创造的智慧生命！","生命を創造するのは神々の領域だが、凡人は交わりによって、魔法王国ですら創れない知恵のある命を簡単に生み出すことができる！","생명체를 창조하는 건 신들의 영역이지만. 평범한 인간들도 서로의 교합으로도!\r\n아니, 지혜를 가진 생명체를 이 마법 왕국에서도 손쉽게 만들어 낼 수 있어!","","",0,0,"","","","","","","","","","",""},
{210884032,9119,"生命来自于哪里？繁衍！人穷尽一生为了什么？繁衍！人的知识通过什么流传后世？还是繁衍！","生命はどこから来たのか？繁殖だ！一生をかけて何のために生きるのか？繁殖だ！知識は何を通じて後世に伝わるのか？やはり繁殖だ！","어떻게? 바로 번식! 인간들은 무엇을 위해 평생 노력하는가?\r\n바로 번식! 지식은 무엇을 통해 후세에 전해지는가? 역시 번식으로!","","",0,0,"","","","","","","","","","",""},
{210884033,9119,"所以，繁衍才是生命的终极答案！唯有繁衍，才能修补魔法王国子民们灵魂中的缺陷！","だから、繁殖こそが生命の究極の答えだ！繁殖だけが、魔法王国の民の魂の欠陥を修復することができる！","맞아. 번식이야말로 생명의 진리! \r\n오직 번식만이 마법 왕국의 백성들에게 내재된 영혼의 상처를 치유할 수 있지!","","",0,0,"","","","","","","","","","",""},
{210884034,1008,"不、不愧是老师！虽然听不懂，但感觉很厉害！","さ、さすがは先生です！？よくわかりませんけど、すごい感じがします！","여, 역시 선생님!!! 잘은 모르겠지만 뭔가 엄청난 말씀이십니다!","","",0,0,"","","","","","","","","","",""},
{210884035,21088,"所以这就是你把我的挑战者之塔，全部改成奇怪风格的理由吗！零号！","それが、妾の挑戦者の塔をすべておかしなスタイルに変えた理由なのか？ゼロ…！","그것이... 잡종 네가 시련의 탑을 이런 방식으로 바꿔버린 이유란 말이야...? 제로...!","","",0,0,"","","","","","","","","","",""},
{210884036,21088,"你这家伙……根本是脑子坏掉了！","貴様……完全に頭がおかしくなっておるぞ！","잡종... 너... 완전히 미쳤구나?","","",0,0,"","","","","","","","","","",""},
{210884037,9119,"坏掉？我才是究极的魔法生命！","おかしい？妾こそが究極の魔法生命だ！","미쳤다고? 어머니, 제가 바로 궁극 마법의 결정체라고요!","","",0,0,"","","","","","","","","","",""},
{210884038,9119,"狂妄自大、目空一切的你无法与任何人建立亲密关系，这才是你失败的原因啊。","傲慢で全てを見下すあなたは、誰とも親密な関係を築くことができない。ゆえにあなたは負けたんだ。","어머니는 항상 그게 문제야. 오만과 무시하는 태도! \r\n그래서 당신 곁에는 사람이 없어. 당신이 내게 졌어!","","",0,0,"","","","","","","","","","",""},
{210884039,0,"魔法王向吉尔伽美什与{PlayerName}两人伸出手，无与伦比的魔力形成了巨大漩涡。","魔法の王はギルガメッシュと{PlayerName}の二人に手を伸ばした。すると、比類なき魔力が巨大な渦を形成した。","마법왕은 길가메시와 {PlayerName} 님에게 손을 뻗었다. 그리고 그 순간, 처음으로 느끼는 거대한 마력의 소용돌이가 나타났다.","","",0,0,"","","","","","","","","","",""},
{210884040,9119,"再见了，我的造物主——我会把母亲你封印，百年，千年，万年，直至永恒！","さようなら、創造主――母であるあなたを封印する。百年、千年、万年、その先に至るまで！","창조주이자 나의 어머니시여ㅡ 당신을 백 년, 천 년, 만 년... 아니! \r\n영원히... 봉인하겠습니다!","","",0,0,"","","","","","","","","","",""},
{210884041,21088,"（我可不想被封印！）","（封印されたくない！）","(봉인될 수 없어!)","","",0,0,"","","","","","","","","","",""},
{210884042,21088,"（这家伙虽然脑子坏了，但他或许是对的，身为魔法王的我……甚至遗忘了该如何依赖别人。）","（こいつは頭がおかしいが、考え方は間違っておらんかもしれぬ。魔法の王である妾は……他人に頼る方法さえ忘れてしまった。）","(저 잡종의 말이 틀린 것도 아니지... 확실히 난 인간 따위에게\r\n의지하는 방법조차 잊어버렸으니깐.)","","",0,0,"","","","","","","","","","",""},
{210884043,21088,"（幸好，还有他在。）","（だが今は、幸いにも彼がいる。）","(그래도 지금은 다행히 이 잡종 녀석이 내 곁에 있네.)","","",0,0,"","","","","","","","","","",""},
{210884044,21088,"喂！零号。看来，我的确错了。可是你也搞错了一件事。","おい！ゼロ。どうやら、妾は間違っていたようだ。でも、貴様も一つ間違えていることがある。","제로! 보아하니 본왕인 내가 틀렸던 거 같구나. 하지만... \r\n잡종 네 녀석도 한 가지 착각하고 있는 게 있어.","","",0,0,"","","","","","","","","","",""},
{210884045,9119,"哦？是什么？","ふうん？言ってみてよ。","그게 뭐지?","","",0,0,"","","","","","","","","","",""},
{210884046,21088,"这次我可不是一个人！","今回は妾一人ではない！","이번엔... 본왕 혼자가 아니야!","","",0,0,"","","","","","","","","","",""},
{210884047,0,"吉尔伽美什身上闪动着彩色的光芒，在魔法的加持下，她飞快地冲向了零号。","ギルガメッシュの体が色とりどりの光を放ち、魔法の加護を受けた彼女は素早くゼロに突進した。","그리고 그 순간 길가메시의 몸이 형형색색의 빛을 뿜어내기 시작했다. 마법의 가호를 받은 그녀는 빠르게 제로를 향해 돌진했다.","","",0,0,"","","","","","","","","","",""},
{210884048,9119,"愚蠢的选择。","愚かな選択だ。","어리석은 선택이군.","","",0,0,"","","","","","","","","","",""},
{210884049,0,"随着零号一声令下，魔力漩涡中伸出无数触手，禁锢住了吉尔伽美什。","ゼロが言い終わると同時に、魔力の渦から無数の触手が伸び、ギルガメッシュを拘束した。","그리고 제로의 마력 소용돌이 속에서 무수히 많은 촉수가 뻗어 나와 길가메시를 잡았다.","","",0,0,"","","","","","","","","","",""},
{210884050,0,"但零号也因此忽略了场上另一个人！","しかし、この行動の結果ゼロは、その場にいるもう一人を見落としてしまった！","하지만 제로는 그 자리에 있던 또 다른 존재를 잊고 있었다!","","",0,0,"","","","","","","","","","",""},
{210884051,21088,"就是现在，{PlayerName}！","今じゃ、{PlayerName}！","지금이다, {PlayerName}!","","",0,0,"","","","","","","","","","",""},
{210884052,9119,"救世者？你根本不懂得魔法的原理，退下！","救世主？魔法の原理を全く理解していないあなたには、何もできないだろう！","구세주 성주? \r\n마법 원리조차 이해 못하는 그대가 대체 뭘 할 수 있다는 거지?","","",321088431,0,"我猜现在需要这个！","今必要なのはこれだろう！","지금 필요한 건 이거겠지!","","","","","","","",""},
{210884053,0,"{PlayerName}从怀中拿出令牌，朝向了零号。","{PlayerName}は懐から禁魔板を取り出し、ゼロに向けた。","{PlayerName} 님은 재빠르게 품에서 금기 마법 명패를 꺼내들고 그것을 제로를 향해 겨누었다.","","",0,0,"","","","","","","","","","",""},
{210884054,9119,"什么！禁，禁魔令，为什么你有……不！","何！？き、禁魔板？なぜ持って……やだ！","뭐, 뭐야?! 그, 금기된 마법 명패?! 그걸 네가 왜 가지고 있지?! 아, 안 돼!","","",0,0,"","","","","","","","","","",""},
{210884055,21088,"从我身上夺走的魔力，该回到我的身上来了！我们同根同源，你可以做到，我当然也可以！","妾から奪った魔力は、元に戻すべきじゃ！同じ源を持つのだから、貴様にできることは当然妾にもできる！","잡종 네 녀석의 창조주인 이 본왕이 모든 것을 되돌려 놓을 것이야!\r\n내 뿌리에서 나온 마법이니... 본왕이 못할 것 없지!","","",0,0,"","","","","","","","","","",""},
{210884056,21088,"乖乖被我封印，你还需要更多优化！","素直に封印されよ、より最適化が必要じゃからのう！","순순히 봉인되는 것이 좋을 거야!","","",0,0,"","","","","","","","","","",""},
{210884057,0,"随着吉尔伽美什不断加大吸取力度，查理曼的身躯最终软软倒下，零号的气息消失得无影无踪。","ギルガメッシュが吸収の力を強めていくと、カール大帝の体はやがてぐったりと倒れ、ゼロの気配も完全に消え去った。","길가메시는 마법 근원 흡수의 힘을 더욱더 강하게 사용하자, 제로는 점점 힘을 잃어갔다. 결국 샤를마뉴의 몸은 축 늘어진 채 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{210884058,0,"巴比伦的下克上乱局，终于被吉尔伽美什和{PlayerName}联手平息。","バビロンでの下剋上の芝居は、ついにギルガメッシュと{PlayerName}の連携によって鎮められた。","바벨론에서 벌어진 하극상은 그렇게 길가메시와 {PlayerName} 님의 합동 작전으로 그렇게 마무리 되었다.","","",0,0,"","","","","","","","","","",""},
{210884059,21088,"这次零号的叛乱能够平息，多亏了你们。","今回のゼロのこと、本当に助かったぞ。","이번 본왕의 분신이었던 제로의 소란은... \r\n잡종 네 녀석들 덕분에 잘 수습되었어. 고맙군.","","",0,0,"","","","","","","","","","",""},
{210884060,1008,"是啊，要没有我们，你就完蛋了。","そうですよ。私たちがいなければ、あなたはもう終わってましたよ。","맞죠, 맞죠! 우리가 없었더라면 당신은 벌써 끝났을 거예요~","","",0,0,"","","","","","","","","","",""},
{210884061,21088,"要不要陪伴你的老师去啊。","先生に付き添って行かぬのか？","... 선생님이라고 부르던데. 배신인가?","","",0,0,"","","","","","","","","","",""},
{210884062,1008,"呜呜呜！我当时没有办法啊，又不能伤害查理曼！我也是身在曹营心在汉！","ううー！あの時はどうしようもなかったんです、カールを傷つけるわけにもいきませんし！体は敵中にあっても心は味方とともにありましたよ！","흑흑흑! 그땐 어쩔 수 없었어요! 샤를마뉴를 다치게 할 수 없었어요!\r\n몸은 적진에 있었지만 마음 속으로는 우리 편이었다구요!","","",0,0,"","","","","","","","","","",""},
{210884063,1008,"嘿嘿，这位老师也是很优秀的反面教材呢。","へへ、この先生も優れた反面教師になりますね。","에헤헤~ 그래도 제로 선생님께서 제게는 훌륭한 반면교사였습니다!","","",0,0,"","","","","","","","","","",""},
{210884064,21070,"多谢两位相救。","救ってくれてありがとう。","구해줘서 고마워.","","",0,0,"","","","","","","","","","",""},
{210884065,21070,"不过，闹了这么大的事，梅林到底跑哪里去了？","だが、こんな大騒ぎを起こしておいて、マーリンは一体どこに行ったのだろうか？","이런 큰 소동을 벌여놓고... 메이린은 도대체 어디로 사라진 걸까?","","",0,0,"","","","","","","","","","",""},
{210884066,21088,"估计正躲在世界某个角落用魔法偷窥呢……完全被她看透了。","おそらく世界のどこかで魔法を使って覗き見しているんじゃろう……完全に彼女に見透かされておる。","아마도 이세계 어딘가에서 마법을 사용해 우릴 훔쳐보고 있겠지... \r\n그나저나 메이린에게 완전히 간파 당한 기분이야.","","",0,0,"","","","","","","","","","",""},
{210884067,21088,"那个狡诈的家伙，哼，欠她一个人情了。若没有她引你们来，估计零号的阴谋真会得逞。","あのずるい奴め、ふん、彼女には恩を売られたな。お前たちを引き寄せなければ、ゼロの陰謀は本当に成功していたかもしれぬ。","메이린, 아주 교활한 녀석이라 인정하긴 싫지만. 그녀에게 빚을 진 셈이군.\r\n잡종 너희들을 이곳에 끌어들이지 않았다면 제로의 하극상은... 성공 했을 거야.","","",0,0,"","","","","","","","","","",""},
{210884068,21088,"感谢你们的到来，尤其是{PlayerName}……看来我们的相性很合。","お前たちの到来に感謝する。特に{PlayerName}……妾との相性はとても良さそうじゃな。","이번 일에 정말 고마워. 특히... 너, {PlayerName}. \r\n내 생각에는... 너와 나, 꽤나 좋은 궁합이야.","","",0,0,"","","","","","","","","","",""},
{210884069,21088,"你们毕竟通关了挑战者之塔。作为奖励，你有没有兴趣……做本王的“爱妃”呢~~","なんといっても挑戦者の塔をクリアしたんじゃからのう。報酬として、妾の「愛妻」になるのはどうじゃ？","아, 그리고 잡종 네 녀석들은 시련의 탑을 통과했으니... \r\n마법왕으로 선물을 주고자 하는데... 내 「지아비」가 되는 건 어떤가?","","",0,0,"","","","","","","","","","",""},
{210884070,0,"一条魔法锁链忽然缠在{PlayerName}腰上，如同捆住的猎物。","{PlayerName}腰に一本の魔法のチェーンが突然巻き付き、まるで捕らえられた獲物のようになってしまった。","{PlayerName} 님의 허리에 갑자기 마법 사슬이 감겼다. 사슬은 마치 {PlayerName} 님이 사냥감이라는 것처럼 단단히 감겼다.","","",0,0,"","","","","","","","","","",""},
{210884071,1008,"这难道又是一次现场教学吗？","これはまたライブ授業ですか？","이건 또... 무슨 현장 체험 학습인가요?","","",0,0,"","","","","","","","","","",""},
{210884072,21070,"放、放开{PlayerName}阁下！","おい、{PlayerName}閣下を放せ！","자, 잠깐만! 당장 안 풀어?!","","",0,0,"","","","","","","","","","",""},
{210884073,0,"这么看，大家会在巴比伦境内呆上好久呢。","どうやら、皆はもうしばらくバビロンに滞在することになりそうだ。","결국 모두가 당분간 바벨론에 머무르게 될 수밖에 없는 운명이었던 것 같다.","","",0,0,"","","","","","","","","","",""}
},
Len=269
}
return e 
