local e=
{
ByIdx={
{311131001,1005,"最近，城内很吵闹呢。","最近、なんだか街中が騒がしいですね。","","요즘 성안이 꽤 떠들썩하네요.","",0,0,"","","","","","","","","",""},
{311131002,1003,"是呀，眼下正是天气最好的时候，大陆上的人都在度假旅游呢。","今が一番気候の良い季節ですから、大陸中の人々が休暇を使って旅行に来ているんですね。","","그렇습니다. 지금이 딱 날씨가 가장 좋을 때라 대륙 사람들이 전부 휴가 여행을 다니고 있습니다.","",0,0,"","","","","","","","","",""},
{311131003,1003,"我们也得加紧巡逻，给游客们带来好的体验才行。","私たちもパトロールを強化して、観光客に良い体験を提供しなければ。","","저희도 순찰을 더 강화해 관광객들께 좋은 경험을 드려야 합니다.","",0,0,"","","","","","","","","",""},
{311131004,0,"一年一度的旅游季到来，清洲城内人满为患，大家都全力以赴，接待来自各处的游客。","毎年恒例の観光シーズンが到来し、清洲城は人でいっぱいだ。皆は全力で各地からの観光客をもてなしている。","","해마다 오는 관광 시즌이 시작되어 청주성은 인파로 가득 찼다. 모두가 온 힘을 다해 각지에서 오는 관광객을 맞이했다.","",0,0,"","","","","","","","","",""},
{311131005,1008,"嘿嘿，主人大人，今年来到城内的游客又多了呢。","へへ、ご主人様！今年も城に来る観光客が増えましたね。","","헤헤, 주인님, 올해에는 성에 온 관광객이 더 늘었네요.","",0,0,"","","","","","","","","",""},
{311131006,1008,"看起来今年准备的活动大家很期待呢。","今年準備したイベントに、皆さんとても期待していたようです。","","다들 이때를 위해 준비한 행사를 기대하는 것 같아요.","",0,0,"","","","","","","","","",""},
{311131007,1005,"能让大家开心就太好了，不枉费我们一片苦心每年设计不同主题的活动呢。","皆さんを楽しませることができて良かったですね。毎年違うテーマのイベントを企画する苦労が報われます。","","모두를 즐겁게 해 드릴 수 있다면 좋은 거죠. 매년 다른 주제로 행사를 준비한 보람이 있네요.","",0,0,"","","","","","","","","",""},
{311131008,1003,"不过每年去想不一样的活动真是太痛苦了，明年要怎么办呢？","でも毎年違う活動を考えるのは本当に大変ですよね。来年はどうしましょうか…。","","그런데... 매년 새로운 프로그램을 준비하기는 사실 조금 힘에 부칩니다. 내년은 어떻게 하면 좋겠습니까?","",0,0,"","","","","","","","","",""},
{311131009,0,"就在你们聊天的时候，房间门突然被人推开了。","あなたたちが話していると、突然ドアが勢いよく開かれた。","","그렇게 이야기하던 찰나, 문이 벌컥 열렸다.","",0,0,"","","","","","","","","",""},
{311131010,31113,"嘿嘿！小宝贝！想我了吗？","やあ！アナタ～！会いたかった？","","헤헤, 베이비! 나 보고 싶었지?","",0,0,"","","","","","","","","",""},
{311131011,31113,"我来看你喽~嘿嘿，快让我抱抱。","会いに来たよ～。ふふ、さあ抱きしめさせて","","널 보러 왔어~ 헤헤, 얼른 안아 줘.","",0,0,"","","","","","","","","",""},
{311131012,1008,"罗穆路斯大人！您怎么来了！","ロームルス様！どうしていらっしゃったんです？","","로물루스 님! 여긴 어떻게 오셨죠?!","",0,0,"","","","","","","","","",""},
{311131013,31113,"当然是来看看我的小宝贝了，嘿嘿。","もちろん、私の可愛い子に会いに来たんだよ、ふふ。","","당연히 내 베이비를 보러 왔지, 히히.","",0,0,"","","","","","","","","",""},
{311131014,1008,"可最近不应该是旅游的高峰期吗？","でも、今は観光のピークシーズンじゃないですか。","","하지만 요즘이 딱 성수기 아닌가요?","",331113111,0,"城里的事情没问题吗？","闘技場は大丈夫なのか？","그쪽 투기장은 요즘 어때?","","","","","","",""},
{311131015,1008,"是呀是呀，大家都想着去您那边看比赛呢，想必城内已经人满为患了吧。","そうそう、皆さんあなたのところへ試合を見に行きたいと思ってるんですよ。きっと街はもう人でいっぱいでしょうね。","","맞아요, 다들 투기장에 경기를 보러 간다고 하던데요? 도시가 이미 발 디딜 틈도 없이 가득 찼을 텐데...?","",0,0,"","","","","","","","","",""},
{311131016,1005,"是啊，您那边的竞技场可是非常出名呢。","そうですよ、あなたのところの闘技場はとても有名ですから。","","그러게요, 그쪽 투기장은 아주 유명하시잖아요.","",0,0,"","","","","","","","","",""},
{311131017,31113,"事实上……我就是为了竞技场的事才来的。","実は…闘技場のことで来たんだ","","사실은... 그 투기장 일 때문에 온 거야.","",0,0,"","","","","","","","","",""},
{311131018,31113,"嘿嘿，小宝贝，你能帮我吗？","ねえアナタ、手伝ってくれない？","","베이비, 네가 좀 도와줄 수 있겠어?","",0,0,"","","","","","","","","",""},
{311131019,1005,"是人手不够了吗？","人手が足りないんですか？","","인력이 부족하신 건가요?","",0,0,"","","","","","","","","",""},
{311131020,1003,"您可以将屋大维带走，她在我们这里也没用。","それならどうぞアウグストゥスを連れて行ってください。彼女はここにいても役に立ちませんから。","","그렇다면 옥타비아누스를 데려가시죠. 여기서는 별로 쓸모가 없어서요.","",0,0,"","","","","","","","","",""},
{311131021,1008,"喂！我这么任劳任怨没有功劳也有苦劳！怎么可以这样！","ちょっと！私だってたくさん働いて、功績はなくとも苦労はあったんですよ！どうしてそんなことが言えるんですか！","","아앗! 제가 얼마나 뼈 빠지게 일했는데, 이게 무슨 말씀이시죠?!","",0,0,"","","","","","","","","",""},
{311131022,31113,"唉……我倒是希望忙到人手不足……","はあ…人手が足りないくらい忙しいならまだいいんだけど…。","","하아... 차라리 인력이 모자랄 만큼 바쁜 게 문제인 게 백 배는 낫겠어.","",0,0,"","","","","","","","","",""},
{311131023,31113,"其实……是因为……最近城内……没人来玩了。","実は…。最近こっちの街には…誰も遊びに来なくなったの。","","실은... 요즘 우리 쪽으로 놀러 오는 사람이 없어...","",0,0,"","","","","","","","","",""},
{311131024,1008,"什么，这怎么可能。","えっ！そんなはずは…。","","뭐라고요? 그럴 리가...","",0,0,"","","","","","","","","",""},
{311131025,1008,"竞技场不一直都是金字招牌吗？之前都是一票难求，怎么会没人呢？","闘技場は看板施設じゃないですか。以前はチケットも即完売だったのに、どうして誰も来ないんですか？","","투기장 경기만으로도 사람이 항상 넘쳤는 걸요. 표 구하기도 엄청나게 힘들었던 기억이 나는데, 어떻게 요즘 손님이 없을 수 있죠?","",0,0,"","","","","","","","","",""},
{311131026,31113,"是啊，我也很奇怪……不知道从什么时候开始，竞技场的观众就越来越少了。","そうなの、私も不思議で…。いつの間からか、競技場の観客がどんどん減っていって。","","그래, 나도 이상하다고 생각해... 언제부턴가 관객이 점점 줄었어.","",0,0,"","","","","","","","","",""},
{311131027,31113,"今年更是惨淡，连带着整个城市都没有什么人来玩了。","今年はさらに厳しくて、街全体にほとんど人が来なくなってしまったの。","","올해는 더 처참해. 도시로 오는 발길 자체도 뜸해졌고.","",0,0,"","","","","","","","","",""},
{311131028,1008,"是啊，怎么回事呢……明明都举办了一百多届的竞技大赛了，为什么会没人来了呢？","うーん、どうしてでしょう…。百回以上も闘技大会を開催してきたのに、なぜ誰も来なくなったんでしょう？","","그러게요, 왜 그럴까요...? 백 회가 넘도록 대회를 열었는데, 왜 아무도 안 오게 된 거죠?","",331113121,0,"等等，你说，一百多届？","待って…百回以上だって？","잠깐, 백 회나 넘게 경기를 열었다고?","","","","","","",""},
{311131029,1008,"是呀，这可是我们那边的招牌活动！","そうですよ、あれはうちの地方の看板イベントなんですから！","","맞아요, 그쪽의 간판 행사인걸요!","",0,0,"","","","","","","","","",""},
{311131030,1008,"我们的城邦是女性统治，在古代，女角斗士们会为了荣誉而战。","我々の都市国家は女性が支配し、古代には女闘士たちが名誉を懸けて戦っていました。","","저희 도시국가는 여성 통치제도를 가지고 있고, 고대에는 여전사들이 명예를 위해 싸웠었어요.","",0,0,"","","","","","","","","",""},
{311131031,1008,"获胜的人，可以获得代表胜利的橄榄枝头冠！","勝利を収めた者には、勝利の証としてオリーブの葉の冠が授けられます！","","승자는 승리를 상징하는 월계관을 받을 수 있죠!","",0,0,"","","","","","","","","",""},
{311131032,0,"听到屋大维的话，你似乎明白了为什么现在没人去看竞技比赛了。","アウグストゥスの言葉を聞いて、あなたはなぜ競技を見る人がいなくなったのか理解した。","","옥타비아누스의 말을 듣고, 당신은 왜 요즘 사람들이 투기장을 찾지 않는지 어렴풋이 떠올랐다.","",0,0,"","","","","","","","","",""},
{311131033,1005,"呃……","えっと…。","","으음....","",0,0,"","","","","","","","","",""},
{311131034,1003,"那我觉得……问题可能就在这里。","それなら…問題はまさにそこにあるのかもしれません。","","제 생각엔... 문제는 바로 여기에 있는 것 같습니다.","",0,0,"","","","","","","","","",""},
{311131035,1003,"一百多年都没有变过的节目，肯定没人还愿意看了呀。","百年以上も変わらないプログラムならば、誰も見たがらないのは当然です。","","백 년이 넘도록 변하지 않은 행사라면, 질려서 더는 보고 싶지 않으시겠지요.","",0,0,"","","","","","","","","",""},
{311131036,1005,"是呀，而且奖品只是橄榄枝头冠……对于现在的大家来说，没什么吸引力呀。","そうですねえ…それに褒賞はオリーブの冠だけなんて、今の私たちにとってはちょっと魅力に欠けるよね。","","맞아요, 게다가 상품이 단순히 월계관뿐이면... 요즘 사람들에게는 매력이 별로 안 느껴질 거예요.","",0,0,"","","","","","","","","",""},
{311131037,31113,"哎？！居然是这样吗？","えっ？！そういうことなの？","","으엑?! 그런 거였어?","",0,0,"","","","","","","","","",""},
{311131038,31113,"那这样的话，要怎么办才好呢？","じゃあ、どうしたらいいんだろう…？","","그렇다면, 어떻게 해야 하지?","",0,0,"","","","","","","","","",""},
{311131039,31113,"我暂时也想不到什么特别好玩的比赛项目。","面白い競技のアイデアが思いつかないんだ。","","나는 특별히 재밌는 경기 종목이 떠오르지 않아.","",0,0,"","","","","","","","","",""},
{311131040,1008,"能够理解呢，毕竟罗慕路斯大人应该理解不了年轻人的兴趣……","そうでしょうね、ロームルス様には若者の興味は理解できないでしょうから…。","","이해합니다. 아무래도 로물루스 님은 요즘 젊은 사람들의 취향을 잘 이해 못하시니까요...","",0,0,"","","","","","","","","",""},
{311131041,31113,"屋大维？","アウグストゥス…？","","옥타비아누스?","",0,0,"","","","","","","","","",""},
{311131042,1008,"咿呀！！我没有说您老的意思！痛痛痛！！","いやっ！！年を取ってるって意味じゃないですよ！痛い痛い！","","히익!! 나이 들었다는 뜻은 절대 아닙니다! 으아악!!","",331113131,0,"你们知道最近大家都喜欢看什么吗？","最近の若者が何を見るのが好きか、知ってるか？","요즘 사람들은 뭘 좋아하는지 혹시 알아?","","","","","","",""},
{311131043,1003,"嗯……感觉最近大家都喜欢看一些欢乐的内容。","うーん…楽しいコンテンツじゃない？","","음... 요즘은 모두가 즐거운 콘텐츠를 선호하시는 듯합니다.","",0,0,"","","","","","","","","",""},
{311131044,1005,"没错没错，平时那么疲劳，大家还是想看一些轻松快乐的内容。","そうですそうです、皆さんいつも疲れていますから、気軽で楽しいものを見たいんです。","","맞아요, 평소에 피곤하시니 가볍고 유쾌한 걸 원하시는 느낌이 있어요.","",0,0,"","","","","","","","","",""},
{311131045,1008,"而且如果能够亲自参与就更好了。","それに自分も参加できればなお良いですね。","","거기에 직접 참여할 수 있으면 더 좋고요.","",0,0,"","","","","","","","","",""},
{311131046,1008,"那种规则简单快乐的游戏可受人欢迎了。","ルールが簡単で楽しいゲームはとても人気があります。","","규칙이 단순하고 즐거운 게임이 인기가 많은 편이에요.","",0,0,"","","","","","","","","",""},
{311131047,31113,"嗯……这样的话，竞技场的战斗是有些太过惨烈了。","うーん…。そうすると、闘技場の戦いは少し残酷すぎるのかもしれないね。","","흠... 그런 거에 비하면 투기장의 전투는 좀 지나치게 살벌할지도 몰라.","",0,0,"","","","","","","","","",""},
{311131048,31113,"既能够轻松愉快，还能够亲自参与……","気軽で楽しくて、しかも自分でも参加できる…。","","가볍고 즐겁고, 직접 참여도 가능하고...","",0,0,"","","","","","","","","",""},
{311131049,31113,"还要适合在竞技场内举行的活动……嗯……","それに闘技場で行うのに適したもの…うーん…。","","게다가 투기장에서도 진행할 수 있어야 하고... 음...","",0,0,"","","","","","","","","",""},
{311131050,0,"你们几个人冥思苦想，怎么也没想出更合适的活动。","あなたたちは頭を悩ませたが、ちょうどいいものはなかなか思いつかない。","","여러 명이 머리를 싸맸지만, 그 조건에 해당하는 행사는 떠오르지 않았다.","",331113141,0,"不如去问问大家想看什么吧。","みんなが何を見たいのか聞いてみたらどうかな。","차라리 사람들한테 뭘 보고 싶은지 직접 물어보자.","","","","","","",""},
{311131051,31113,"小宝贝说的对，直接去问大家想看什么就好了。","アナタの言う通りだね。直接みんなに何を見たいか聞けばいいんだ。","","베이비 말이 맞아. 그냥 사람들에게 뭘 보고 싶은지 직접 물어보면 되지.","",0,0,"","","","","","","","","",""},
{311131052,31113,"嘿嘿，来找小宝贝帮忙真是太好了。真是可靠，快让我抱抱。","ふふ、アナタに頼んで本当に良かった。","","히히, 베이비한테 도움받으러 오길 잘했네, 정말 든든해 죽겠어. 이리 와, 안아 줄게!","",0,0,"","","","","","","","","",""},
{311131053,0,"罗慕路斯不由分说地将你抱在了怀里，你埋在她的胸口差点窒息。","ロームルスは問答無用であなたを抱きしめた。あなたは彼女の胸に埋もれて窒息しそうになった。","","로물루스는 가차 없이 당신을 끌어안았고, 당신은 그녀의 가슴팍에 파묻혀 숨이 막히는 줄 알았다.","",0,0,"","","","","","","","","",""},
{311131054,31113,"嘿嘿，那我就等着小宝贝的消息了哦！","ふふ！じゃあ、また知らせを待ってるね！","","헤헤, 그럼 베이비, 소식 기다릴게!","",0,0,"","","","","","","","","",""},
{311132001,0,"你来到了街道上，询问路人们对什么活动有兴趣。","あなたは街へ出て、通行人にどんなイベントに興味があるかききまわることにした。","","당신은 거리로 나가 사람들에게 어떤 행사를 보고 싶은지 물어보았다.","",0,0,"","","","","","","","","",""},
{311132002,9189,"嗯……想要的活动吗？大概是那种大家能一起参与，十分热闹的吧。","うーん…興味のあるイベントですか？みんなで一緒に参加できて、すごく賑やかなやつがいいですね。","","음... 원하는 행사라고요? 직접 참여할 수도 있고 엄청 북적거리는 행사가 있으면 좋겠어요.","",0,0,"","","","","","","","","",""},
{311132003,9190,"我觉得紧张刺激的对抗活动更好！","私は緊張感あふれる、対戦型のイベントがいいと思います！","","저는 손에 땀을 쥐는 결투를 보는 게 좋아요!","",0,0,"","","","","","","","","",""},
{311132004,0,"大家的回答五花八门，不过，你们还是差不多了解了大家的喜好。","皆の答えは様々だったが、それでもだいたいの好みは把握できた。","","사람들의 대답은 가지가지였지만, 대체로 취향을 파악할 수 있었다.","",0,0,"","","","","","","","","",""},
{311132005,1005,"看起来大家喜欢那种大家一起参与的轻对抗活动呢。","どうやら皆で参加できる、軽い対戦型のイベントが好まれているようですね。","","보아하니, 대체로 함께 참여하는 가벼운 경쟁이 있는 행사를 좋아하시는 것 같아요.","",0,0,"","","","","","","","","",""},
{311132006,1003,"那这样的话，有点像是球类的游戏呢。","それなら、ボールを使ったゲームのようなものが近いかもしれません。","","흠, 가벼운 경쟁이라면... 구기 종목은 어떻습니까?","",0,0,"","","","","","","","","",""},
{311132007,1003,"大家争夺一个目标，既有对抗，规则也简单。","皆が一つの目標を奪い合う対戦要素もあり、ルールもシンプルです。","","하나의 목표를 두고 겨루니 경쟁도 있고, 규칙도 단순하니 말입니다.","",331113211,0,"那，我们设计一个大乱斗的游戏吧。","それなら、大乱闘ゲームを作ってみようか。","그럼 배틀로얄 식의 게임을 하나 설계해 보자.","","","","","","",""},
{311132008,1003,"听上去有点意思呢。","なかなか面白そうですね！","","꽤 재밌을 것 같습니다.","",0,0,"","","","","","","","","",""},
{311132009,0,"你参考着大家的想法，很快设计了一个你很满意的游戏。","あなたは皆の意見を参考に、すぐに自分も楽しめそうなゲームを作った。","","당신은 사람들의 의견을 참고해 곧 마음에 드는 게임을 설계해 냈다.","",0,0,"","","","","","","","","",""},
{311132010,0,"完成之后，你得意地去找了罗穆路斯，向她介绍你发明的新游戏。","完成後、あなたは得意げにロームルスのもとへ赴き、自分が発明した新しいゲームをプレゼンした。","","그리고 당신은 게임을 완성하자마자 의기양양하게 로물루스를 찾아가 새로 고안한 게임을 소개했다.","",0,0,"","","","","","","","","",""},
{311132011,31113,"你的意思是，要大家一起在限时时间内去争抢一根插在背后的羽毛？","つまりは、制限時間内に、背中に挿した一本の羽根をみんなで奪い合うってこと？","","네 말은, 다같이 제한 시간 안에 서로 등에 꽂힌 깃털을 뺏는 게임을 하자는 거야?","",0,0,"","","","","","","","","",""},
{311132012,31113,"听起来有点奇怪。","なんだか変な響きだね。","","듣기엔 좀 이상한데.","",0,0,"","","","","","","","","",""},
{311132013,31113,"我……我有点不太理解……这种活动真的有趣吗？","それって……ちょっと理解できないな……こんな企画、本当に楽しいのかな？","","나... 나는 잘 모르겠어... 이런 게 진짜 재밌을까?","",0,0,"","","","","","","","","",""},
{311132014,31113,"这……真的是现在的游客想看的东西？","これって…本当に今の観光客が見たいものなのかな。","","이게... 정말 요즘 관광객들이 보고 싶은 걸까?","",0,0,"","","","","","","","","",""},
{311132015,1005,"呃……虽然听起来是有些奇怪，但确实是我们总结出来的。","ええと…確かに聞き慣れないかもしれませんが、私たちがまとめた結論なんです。","","음... 들으면 좀 이상하긴 한데, 저희가 알아본 결과 인기가 있을 거예요.","",0,0,"","","","","","","","","",""},
{311132016,1003,"现在的大家就喜欢规则简单还紧张刺激的活动。","今の若い方々は、ルールが簡単でスリリングなイベントが好きなんです。","","요즘 관광객분들은 규칙은 단순하면서 긴장감이 높은 놀이를 선호하는 경향이 있습니다.","",0,0,"","","","","","","","","",""},
{311132017,1008,"罗穆路斯大人，要不要先来体验一下再说？","ロームルス様、まずは一度体験してみませんか？","","일단 먼저 해 보실래요, 로물루스 님?","",0,0,"","","","","","","","","",""},
{311132018,31113,"那倒也不是不行……","まあ、やってみようか…。","","해 봐서 나쁠 건 없긴 하지...","",0,0,"","","","","","","","","",""},
{311132019,0,"你准备好了道具，将一根巨大的羽毛背在了背后。","あなたは道具を準備し、一本の大きな羽根を背中に付けました。","","당신은 필요한 도구를 준비한 뒤, 등에 커다란 깃털을 꽂았다.","",331113221,0,"来吧，你们试着从我身上抢走这个羽毛。","さあ、この羽根を俺から奪ってみて。","좋아, 내 몸에서 이 깃털을 빼앗아 봐.","","","","","","",""},
{311132020,1003,"那么，Mylord，我来了哦！","では。マイロード、参りますよ！","","그럼, My lord, 가겠습니다!","",0,0,"","","","","","","","","",""},
{311132021,0,"兰斯洛特冲着你扑了过来，你灵敏地躲了过去。","ランスロットがあなたに向かって突進してきたが、あなたは素早くかわした。","","란슬롯이 달려들었지만, 당신은 재빠르게 피했다.","",0,0,"","","","","","","","","",""},
{311132022,1005,"不愧是城主大人，不过还没结束呢！","さすが城主様、でもまだ終わりじゃありませんよ！","","역시 성주님이시네요. 하지만 아직 안 끝났어요!","",0,0,"","","","","","","","","",""},
{311132023,0,"宁宁从另一边冲了过来，你脚下一滑再次躲开。","今度は寧々が反対側から突進してくる。あなたは足を滑らせながらも再び回避した。","","링링이 반대쪽에서 갑자기 달려들었지만, 당신은 스텝을 밟아 또 피했다.","",0,0,"","","","","","","","","",""},
{311132024,1005,"哇呀！这，这怎么这么滑！","わあ！こ、ここ、どうしてこんなに滑るんですか！","","으, 으앗! 왜 이렇게 미끄러운 거죠?","",0,0,"","","","","","","","","",""},
{311132025,1003,"宁宁！你看着点啊！","寧々！ちゃんと前を見て！","","조심하십시오, 링링 님!","",0,0,"","","","","","","","","",""},
{311132026,0,"失去了重心的宁宁直接摔到了兰斯洛特身上，两个人狼狈地从泥地上爬起来。","バランスを崩した寧々はランスロットにぶつかり、２人は泥だらけになりながら起き上がった。","","중심을 잃은 링링은 그대로 란슬롯을 향해 넘어졌고, 둘은 진흙 바닥에서 온몸이 엉망진창인 채 일어났다.","",0,0,"","","","","","","","","",""},
{311132027,31113,"哈哈，看你们两个的样子还真有趣。","うふふ！二人の様子、なかなか面白いね。","","하하, 너희 참 재밌네.","",0,0,"","","","","","","","","",""},
{311132028,1008,"罗穆路斯大人！我堵住主人大人了！快来！","ロームルス様！ご主人様を押さえました！早く来てください！","","로물루스 님! 제가 주인님의 퇴로를 막았습니다! 어서 공격하세요!","",0,0,"","","","","","","","","",""},
{311132029,31113,"哦！干得好屋大维，我来了！","おお！よくやったねアウグストゥス、今行く！","","오케이! 잘했어, 옥타비아누스! 그럼 간다!","",0,0,"","","","","","","","","",""},
{311132030,1008,"嘿嘿，罗穆路斯大人！上当了哦！","へへ、ロームルス様！ひっかかりましたね！","","헤헤, 로물루스 님! 속아 넘어가셨군요!","",0,0,"","","","","","","","","",""},
{311132031,0,"看着冲过来的罗穆路斯，屋大维猛地伸出腿想要绊倒她。","突進してくるロームルスを見て、アウグストゥスは足を出して転ばせようとした。","","옥타비아누스는 달려오는 로물루스를 향해 다리를 쭉 뻗어 넘어뜨리려 했다.","",0,0,"","","","","","","","","",""},
{311132032,31113,"哼，雕虫小技。","ふん、そんなもの。","","흥, 그런 유치한 수법은 통하지 않는다!","",0,0,"","","","","","","","","",""},
{311132033,0,"然而，罗穆路斯的身形只是晃了晃，就抓住了屋大维的衣领。","しかし、ロームルスは体勢を少し乱しただけで、アウグストゥスの襟をつんだ。","","로물루스는 몸을 살짝 비틀어 피한 뒤, 동시에 옥타비아누스의 옷깃을 붙잡았다.","",0,0,"","","","","","","","","",""},
{311132034,31113,"再见喽，屋大维。","さようなら、アウグストゥス。","","이제 마무리다, 옥타비아누스.","",0,0,"","","","","","","","","",""},
{311132035,1008,"呜哇啊啊啊！！","うわああああ！！","","으아아악!!","",0,0,"","","","","","","","","",""},
{311132036,31113,"小宝贝，我来了哦。","アナタ、私が行くよ。","","베이비, 그럼 간다~?","",0,0,"","","","","","","","","",""},
{311132037,0,"看着被扔出去的屋大维，你浑身一颤。","投げ飛ばされるアウグストゥスを見て、あなたは全身を震わせた。","","당신은 내던져진 옥타비아누스를 보자 온몸이 덜컥했다.","",0,0,"","","","","","","","","",""},
{311132038,0,"罗穆路斯冲了过来，你如同泥鳅一样滑到一边，躲过了一劫。","ロームルスが突進してくる。あなたはドジョウのように滑って身をかわし、危険を回避した。","","로물루스가 달려들자, 당신은 미꾸라지처럼 옆으로 미끄러져 위기를 비켰다.","",0,0,"","","","","","","","","",""},
{311132039,31113,"小宝贝，很灵活嘛！","アナタ、なかなか素早いね！","","꽤 민첩한데, 베이비?","",0,0,"","","","","","","","","",""},
{311132040,31113,"不过，你能躲到哪里呢？","でも、どこへ逃げるつもり？","","과연 언제까지 피할 수 있을까?","",0,0,"","","","","","","","","",""},
{311132041,0,"罗穆路斯步步紧逼，你左躲右闪，居然拖了很长时间。","ロームルスが迫ってくる中、あなたは左右にかわし続け、なんと長時間持ちこたえた。","","로물루스는 당신을 바짝 몰아붙였고, 당신은 좌우로 요리조리 피하며 꽤 오랫동안 로물루스의 공격을 버텨 냈다.","",0,0,"","","","","","","","","",""},
{311132042,31113,"呼……呼……呼……真没想到，这活动还真有点意思……","はぁ…はぁ…はぁ…まさか、この活動がこんなに面白いなんて…。","","하아... 하아... 의외네, 이거 꽤 재미있잖아...?","",0,0,"","","","","","","","","",""},
{311132043,31113,"不过，到此为止了！","でも、ここまでだ！","","하지만 여기까지다!","",0,0,"","","","","","","","","",""},
{311132044,0,"罗穆路斯猛扑了过来，直接将你抱住，不过你早有准备，身体猛地一缩。","ロームルスが猛然と飛びかかり、あなたを抱きしめた。しかしあなたはとっさに身構え、体をくねらせて脱出した。","","로물루스가 성큼 뛰어들어 당신을 와락 껴안으려고 했지만, 당신은 동작을 예측하고 몸을 훅 웅크렸다.","",0,0,"","","","","","","","","",""},
{311132045,0,"罗穆路斯呆呆地看着怀里的衣服，接着看向了赤裸着的你。","ロームルスは呆然と腕の中の衣服を見つめ、その後裸のあなたを見た。","","로물루스는 품에 남은 옷가지들을 멍하니 보다가, 알몸인 채의 당신을 올려다보았다.","",0,0,"","","","","","","","","",""},
{311132046,1008,"时……时间到了！罗穆路斯大人！","じ…時間です！ロームルス様！","","시... 시간 종료입니다, 로물루스 님!","",331113231,0,"时间到了！我赢了！","時間だ！俺の勝ちだな！","시간 끝! 내가 이겼어!","","","","","","",""},
{311132047,31113,"唉，真没想到，我还真的输给了小宝贝。","ああ、まさか…私がアナタに負けるとはね。","","어라? 말도 안 돼, 내가 베이비한테 지다니...","",0,0,"","","","","","","","","",""},
{311132048,31113,"不过，你们说的也是对的，这个活动……还真的挺有趣。","でも、あなたたちの言う通り。このイベント…確かに結構面白いよ。","","그래도 너희 말이 맞았어. 이 게임... 꽤 재미있네.","",0,0,"","","","","","","","","",""},
{311132049,1008,"嘿嘿！我相信这个活动肯定能大获成功。","へへ！これはきっと大成功すると思いますよ。","","헤헤! 이건 무조건 대박 날 거예요.","",0,0,"","","","","","","","","",""},
{311132050,1008,"靠着门票钱，就能够大赚一笔了吧。","入場料だけで、大儲けできそうですね。","","입장권만 팔아도 한몫 단단히 챙길 수 있겠죠.","",0,0,"","","","","","","","","",""},
{311132051,31113,"是很有趣，不过我觉得，这个活动还能更有趣一些。","確かに面白いけど…。でも私、このイベントはもっと面白くできると思うの。","","재밌긴 한데, 그래도 더 재미있게 만들 수 있을 것 같아.","",331113241,0,"哦？要怎么改进呢？","え？どうやって？","어떻게 발전시키려고?","","","","","","",""},
{311132052,31113,"当然是奖品啦。","もちろん、賞品だよ！","","상품을 마련해야지.","",0,0,"","","","","","","","","",""},
{311132053,31113,"一群人只是为了一个羽毛也未免太无趣了。","みんながただ一本の羽根のために争うだけなんて、ちょっとつまらないじゃない。","","깃털만 두고 싸우기에는 역시 좀 심심하지.","",0,0,"","","","","","","","","",""},
{311132054,1008,"那，要争夺什么呢？珠宝？黄金，还是什么限量版的周边？","じゃあ、何を争うんです？宝石？金、それとも限定版のグッズとか？","","그럼 뭘 거는 게 좋을까요? 보석? 금? 아니면 기념품?","",0,0,"","","","","","","","","",""},
{311132055,31113,"这些东西没什么吸引人的。","そういうものにはあまり魅力がないと思うけど。","","그런 걸로는 별로 관심을 끌 수 없을 거야.","",0,0,"","","","","","","","","",""},
{311132056,31113,"我要拿出只有在我的竞技场中才能够得到的奖品，而且是最稀有的珍宝。","私の競技場でしか手に入らない賞品…。それも最も希少な宝物を提供するよ。","","내 투기장에서만 얻을 수 있는 상품을 걸어야겠어. 세상에서 가장 희귀한 보물을 말이야.","",0,0,"","","","","","","","","",""},
{311132057,31113,"嘿嘿，你说是不是，小宝贝？","ふふ、そうだよね、アナタ？","","그럼 더 재밌어지겠지, 베이비?","",0,0,"","","","","","","","","",""},
{311132058,0,"你觉得罗慕路斯说的有道理……","あなたはロームルスの言うことに道理があると思う…。","","당신은 로물루스의 말에 일리가 있다고 느꼈다.","",0,0,"","","","","","","","","",""},
{311132059,0,"但是她的目光，为什么会认真的盯着你？","だが、どうして彼女の目は真剣にあなたを見つめているのだろう？","","하지만 당신은 그녀의 시선이 유독 당신을 진지하게 바라보고 있는 것을 눈치채지 못했다.","",0,0,"","","","","","","","","",""},
{311133001,0,"过了几天后，你收到了一份邀请函。","数日後、あなたは一通の招待状を受け取った。","","며칠이 지난 뒤, 당신은 초대장을 받았다.","",0,0,"","","","","","","","","",""},
{311133002,1008,"看起来罗穆路斯大人已经准备好了。","どうやらロームルス様のほうで準備ができたようですね。","","로물루스 님이 드디어 준비를 마치신 듯하네요.","",0,0,"","","","","","","","","",""},
{311133003,1005,"我好期待罗穆路斯大人准备了什么奖品，最稀有的珍宝会是什么呢？","ロームルス様がどんな賞品を準備されたのか楽しみですね！最も希少な宝物って何でしょうか…？","","로물루스 님이 거신 상품이 무엇일지 정말 기대돼요. 가장 희귀한 보물이라는 게 도대체 뭘까요?","",0,0,"","","","","","","","","",""},
{311133004,1003,"我们到了那边也就知道了，我也很想参赛呢。","行ってみれば分かりますよ。私も参加したいぐらいです。","","가 보면 알게 될 겁니다. 저도 참가해 보고 싶네요.","",0,0,"","","","","","","","","",""},
{311133005,0,"你们立刻动身，前去了罗穆路斯的城市。","あなたたちはすぐに動き出し、ロームルスの街へ向かった。","","곧장 길을 떠나 로물루스의 도시로 향했다.","",0,0,"","","","","","","","","",""},
{311133006,0,"没想到，罗穆路斯的城市内人山人海，而接近竞技场的街道更是堵得走不了路。","なんとロームルスの街は人でごった返し、闘技場に近い通りは渋滞で身動きが取れない。","","도시에 도착하니 인산인해였다. 경기장으로 이어지는 거리는 발 디딜 틈 없이 막혀 있었다.","",0,0,"","","","","","","","","",""},
{311133007,9191,"不要插队啊！！我可是昨天晚上就排在这了！","割り込むなよ！俺は昨夜から並んでるんだ！","","새치기하지 마! 나는 어젯밤부터 여기에 줄 서 있었다고!","",0,0,"","","","","","","","","",""},
{311133008,9192,"呜，前面还有那么多人，到底能不能报名参加比赛啊。","うう、前にまだこんなにたくさん人がいる…。本当に試合に申し込めるのかな。","","앞에 사람이 이렇게 많은데, 대회 신청이나 할 수 있으려나...","",0,0,"","","","","","","","","",""},
{311133009,9192,"我还想要特等奖呢……","特賞が欲しいのに…。","","난 꼭 특별상을 탈 거야!","",0,0,"","","","","","","","","",""},
{311133010,9191,"是啊……大家都是冲着特等奖来的，希望能够报上名吧。","そうだよな…。みんな特賞目当てで来てるから、何とか申し込みできるといいけどな。","","그러게... 우리 모두 특별상 때문에 온 거잖아. 제발 접수만 됐으면 좋겠다...","",0,0,"","","","","","","","","",""},
{311133011,1003,"哇哦，罗穆路斯大人到底是准备了什么特等奖，居然这么吸引人。","おお…。ロームルス様は一体どんな特賞を準備したのでしょうか。こんなに人を惹きつけるなんて。","","와, 로물루스 님이 도대체 무슨 특별상을 거셨길래 이렇게까지 사람이 몰려드는 거죠?","",0,0,"","","","","","","","","",""},
{311133012,1005,"如果不是我们被邀请了，估计都抢不到报名资格。","もし招待されていなかったら、私たちも申し込みすらできなかったでしょうね。","","초대를 못 받았다면 접수도 못 했을 것 같아요.","",0,0,"","","","","","","","","",""},
{311133013,1008,"看起来这下罗穆路斯大人赚了一大笔呢。","どうやらロームルス様、今回大儲けできたみたいですねぇ。","","이걸로 로물루스 님은 한탕 제대로 버셨겠네요.","",0,0,"","","","","","","","","",""},
{311133014,1008,"我们这么辛苦帮助罗穆路斯大人，不知道罗穆路斯大人会不会给我们分一些呢。","あんなに苦労してロームルス様を手伝ったんですから、私たちにも分け前をくれるでしょうか…。","","저희가 이렇게 고생해서 도와드렸는데, 나중에 수고비라도 나눠 주시지 않을까요?","",0,0,"","","","","","","","","",""},
{311133015,0,"就在这个时候，你注意到，人群中有一个熟悉的人鬼鬼祟祟……","その時、あなたは人混みの中に見覚えのある怪しげな人物がいるのに気が付いた。","","그때, 군중 속에서 익숙한 그림자가 수상쩍게 움직이는 게 눈에 들어왔다.","",331113311,0,"列奥尼达？！","レオニダスか？！","레오니다스?!","","","","","","",""},
{311133016,1046,"哦呀！城主大人，你怎么在这里呢？","おや？城主様じゃないか、どうしてここに？","","어라! 성주, 여기는 웬일이야?","",0,0,"","","","","","","","","",""},
{311133017,1046,"你不是应该已经在竞技场里面了吗？你不在的话，比赛可没法开始啊。","あら？あなたもう競技場の中にいるはずじゃない？あなたがいないと試合始められないのよ。","","경기장 안에 있는 줄 알았는데. 네가 없으면 개막식을 못 열잖아.","",0,0,"","","","","","","","","",""},
{311133018,1008,"你在说什么啊？你又在这里干什么。","あなたはここで何をしているんですか？","","그게 무슨 뜻인가요? 그리고 여기서 또 뭘 하고 계신 거죠?","",0,0,"","","","","","","","","",""},
{311133019,1046,"嘿嘿，我只是来做一些小生意。","へへ、ちょっとした商売をしてるだけだよ。","","헤헤, 작게 가게를 열었지.","",0,0,"","","","","","","","","",""},
{311133020,1046,"你们几位，想要报名去争夺特等奖吗？","お二人とも、特賞をかけた試合に申し込まれるのかい？","","혹시, 특별상에 도전하고 싶지 않아?","",0,0,"","","","","","","","","",""},
{311133021,1046,"不去争的话，到时候会后悔哦……","参加しないと後で後悔するよ…。","","안 가면 분명 후회할 텐데...","",0,0,"","","","","","","","","",""},
{311133022,1046,"只要稍微加点钱，我也能卖你们一份资格。","ちょっとだけ追加料金を払えば、あなたにも参加権を譲っても良いよ！","","정가보다 조금만 더 쳐준다면, 내가 입장권을 하나 팔아줄게.","",0,0,"","","","","","","","","",""},
{311133023,1008,"原来你是在这里倒卖报名资格啊！","なるほど、ここで参加資格を転売していたんですね！","","여기서 접수권을 되파는 거였군요!","",0,0,"","","","","","","","","",""},
{311133024,1003,"你这种行为也太恶劣了！","そんな行為、許されません！","","암표라니, 대단히 비열한 장사입니다.","",0,0,"","","","","","","","","",""},
{311133025,1046,"我这不是给你们机会吗？","私はみんなにチャンスを提供しているだけだよ？","","나는 그냥 기회를 주는 거라니깐?","",0,0,"","","","","","","","","",""},
{311133026,1046,"你们这么晚才来，排到你们的时候早就没有名额了。","こんなに遅く来たら、みんなの順番が回ってくる頃にはとっくに定員オーバーだよ。","","이 시간쯤이면 이미 표는 한참 전에 다 매진됐을 거야.","",0,0,"","","","","","","","","",""},
{311133027,1046,"现在一个名额珍贵得不得了，错过我可就没地方买了。","今や参加権はすごく貴重なのよ、私を逃したらもう買える場所なんてないんだから。","","지금 접수권 한 장이 얼마나 귀한지 알아? 나한테서 못 사면 더 이상 살 데도 없을걸?","",0,0,"","","","","","","","","",""},
{311133028,1046,"你们可要想好，到时候奖品被别人拿走别后悔。","後で賞品を他人に取られても、後悔しないようにね。","","잘 생각해 봐. 특별상을 남한테 뺏긴 뒤에 후회하지 말고.","",331113321,0,"所以，奖品到底是什么呢？","で、賞品はなんなんだ？","그래서, 특별상이란 게 도대체 뭐야?","","","","","","",""},
{311133029,1046,"您居然不知道吗？！","知らないのか？","","설마 상품이 뭔지 모르는 거야?!","",0,0,"","","","","","","","","",""},
{311133030,0,"列奥尼达的反应让你完全摸不清头脑。","レオニダスの反応を見て、あなたは混乱した。","","당신은 뭐가 뭔지 영 감이 오지 않았다.","",0,0,"","","","","","","","","",""},
{311133031,0,"不过，罗穆路斯确实是没有和你说过奖品到底是什么。","確かに、ロームルスはあなたに賞品がなんなのかは全く話してくれなかった。","","생각해 보니, 로물루스에게 상품이 뭔지 한 번도 직접 들은 적이 없었다.","",0,0,"","","","","","","","","",""},
{311133032,1046,"嘿嘿……那我告诉您吧，奖品就是……","へへ…それじゃあ教えてあげよう。賞品は…","","그럼 내가 알려 줄게. 이번 상품은 말이지...","",0,0,"","","","","","","","","",""},
{311133033,0,"就在列奥尼达要告诉你们的时候，罗穆路斯的声音突然传来。","レオニダスが教えようとしたその時、突然ロームルスの声が聞こえてきた。","","레오니다스가 특별상에 대해 말하려는 순간, 로물루스가 갑자기 옆에서 나타나 말을 걸었다.","",0,0,"","","","","","","","","",""},
{311133034,31113,"小宝贝，原来你在这里。","アナタ、ここにいたのね。","","여기 있었구나, 베이비.","",0,0,"","","","","","","","","",""},
{311133035,31113,"真是的，你直接来找我就好了呀，没有你可开不了场。","もう～最初から私を探しに来てくれたらよかったのに。あなたなしじゃ始められないんだから。","","어디 가 있었어? 오자마자 바로 날 찾으러 왔으면 됐잖아. 어서 가자, 베이비가 없으면 개막식을 열 수가 없어.","",0,0,"","","","","","","","","",""},
{311133036,31113,"走吧，我带你去观赛的房间里准备一下。","さあ、観戦用の部屋に案内するから準備して。","","어서 대기실로 가서 준비하자.","",0,0,"","","","","","","","","",""},
{311133037,0,"罗穆路斯不由分说地将你拉走，让你没能听到列奥尼达的回答。","ロームルスは問答無用であなたを連れていき、あなたはレオニダスの答えを聞くことができなかった。","","로물루스는 당신의 팔을 잡고 당신을 끌고 갔다. 그 때문에 당신은 상품에 대한 대답을 듣지 못한 채 끌려가고 말았다.","",0,0,"","","","","","","","","",""},
{311133038,0,"你被拽进了恢宏壮观的大竞技场，此刻，居然已经已经有不少人在其中做准备运动了。","あなたは壮大な大闘技場に引きずり込まれた。そこでは既に多くの人々が準備運動をしている。","","거대한 경기장으로 들어서자, 많은 이들이 벌써부터 몸을 풀고 있는 모습이 보였다.","",0,0,"","","","","","","","","",""},
{311133039,0,"每个人都气势汹汹，看起来完全不像是什么轻松愉快的活动，反而更符合角斗士的死斗。","誰もが威圧的な雰囲気で、まるで楽しいイベントというよりは剣闘士の死闘のようだった。","","모두 살기가 넘치는 모습이었다. 원래 구상했던 가벼운 놀이와는 거리가 멀어 보였고, 마치 검투사들이 펼치는 결투 전 모습에 가까워 보였다.","",0,0,"","","","","","","","","",""},
{311133040,0,"当你进入的时候，所有人的目光都看向了你，让你浑身一颤。","あなたが入場すると、全員の視線があなたに集中し、あなたは全身を震わせた。","","당신이 경기장에 들어서자 모두의 시선이 일제히 쏠렸고, 등골이 오싹해졌다.","",0,0,"","","","","","","","","",""},
{311133041,31113,"呵呵，小宝贝，多亏了你，现在整座城市都焕发了生机。","ふふ。アナタのおかげで、この街全体が活気づいたわ。","","헤헤, 베이비. 네 덕분에 도시가 다시 살아날 수 있었어.","",0,0,"","","","","","","","","",""},
{311133042,0,"其实你也很诧异，虽然想到这个活动会受人喜欢，可眼下大家如此疯狂，还是让你意外。","実は、あなたも驚いていたのだ。このイベントが人気を博すとは思っていたが、みんながここまで狂乱するとは予想外だった。","","당신은 준비했던 행사가 인기를 끌 거라곤 생각했지만, 이 정도로 엄청나게 많은 사람이 올 줄은 예상하지 못했다.","",0,0,"","","","","","","","","",""},
{311133043,0,"想着大家为之疯狂的特等奖，你忍不住询问了罗穆路斯。","みんなが夢中になっている特賞のことを考え、あなたは思わずロームルスに尋ねた。","","당신은 특별상이 도대체 무엇이길래 이렇게 사람들이 못 얻어서 안달인지 더욱 궁금해졌고, 결국 당신은 로물루스에게 특별상에 대해 물어보았다.","",331113331,0,"大家想要的特等奖到底是什么呢？","みんなが欲しい特賞って一体なんなんだ？","특별상이란 게 대체 뭐야, 로물루스?","","","","","","",""},
{311133044,0,"你的问题问完，罗穆路斯漏出了一个坏笑。","あなたの質問を聞くと、ロームルスは悪戯っぽい笑みを浮かべた。","","당신의 질문이 끝나자, 로물루스가 장난스러운 미소를 지었다.","",0,0,"","","","","","","","","",""},
{311133045,31113,"啊对了，你要是不说，我都差点忘了这件事了。","ああ、そう言えば…。アナタに言われるまですっかり忘れてたわ。","","아 맞다, 말 안 했으면 까먹을 뻔했네.","",0,0,"","","","","","","","","",""},
{311133046,31113,"关于这次的特等奖，还需要小宝贝帮忙呢。","今回の特賞については、アナタに手伝ってもらわなきゃいけないの。","","특별상을 주려면 베이비의 도움이 필요해.","",0,0,"","","","","","","","","",""},
{311133047,0,"你当然没有拒绝，询问自己要如何帮忙。","もちろんあなたは断らず、どう手伝えばいいのかを尋ねた。","","당신은 거절하지는 않은 채 어떻게 도와야 하는지 로물루스에게 물어보았다.","",0,0,"","","","","","","","","",""},
{311133048,31113,"呵呵，那小宝贝，接下来，可能会有些疼哦。","ふふ、それじゃあアナタ。これからちょっと痛いかもしれないけど、頑張って。","","조금 아플지도 몰라, 베이비.","",0,0,"","","","","","","","","",""},
{311133049,0,"你还没反应过来，罗穆路斯猛地拿出一个布袋套在了你的头上。","あなたが理解する前に、ロームルスは突然袋を取り出しあなたの頭にかぶせた。","","대답할 새도 없이, 로물루스가 당신에게 자루를 씌웠다.","",0,0,"","","","","","","","","",""},
{311133050,0,"随着一下剧痛，你双眼一黑……","激しい痛みとともに、あなたの視界は暗転した…。","","그와 동시에 찌릿한 통증이 느껴졌고, 시야가 꺼졌다...","",0,0,"","","","","","","","","",""},
{311133051,0,"不知过了多久，一阵喧闹将你从沉睡中唤醒。","どれほど経っただろうか。騒がしい音があなたを眠りから覚まさせた。","","얼마나 지났을까, 당신은 주변의 웅성거리는 소리에 잠에 일어났다.","",0,0,"","","","","","","","","",""},
{311133052,31113,"感谢各位从各地赶来，给我们的这次新活动捧场。","各地からお越しいただいた皆様、私たちの新しいイベントにご参加いただきありがとうございます。","","각지에서 찾아와 저희의 새로운 행사를 빛내 주셔서 고맙습니다!","",0,0,"","","","","","","","","",""},
{311133053,31113,"我相信各位都如同角斗士一样，追求着最高的荣耀和胜利的奖赏。","皆様は剣闘士のように、最高の栄光と勝利の賞品を求めていることでしょう。","","여러분은 검투사처럼 최고의 명예와 승리와 보상을 추구하리라 믿어 의심치 않습니다.","",0,0,"","","","","","","","","",""},
{311133054,31113,"而我也为各位，准备了举世瞩目的奖品！","そして私も皆様のために、世界が注目する賞品を準備しました！","","그래서 준비했습니다. 세상이 주목할 상을!","",0,0,"","","","","","","","","",""},
{311133055,0,"随着罗慕路斯的话结束，你发现自己被人推到了竞技场的中央。","ロームルスの言葉が終わるのと同時に、あなたは誰かに闘技場の中央へ押し出された。","","말이 끝나자 누군가가 당신을 경기장 한가운데로 밀었다.","",0,0,"","","","","","","","","",""},
{311133056,0,"而你的到来，引发了一阵骚动。","あなたの登場は、場内にざわめきを巻き起こした。","","당신이 모습을 드러내자 관중석이 술렁였다.","",0,0,"","","","","","","","","",""},
{311133057,1046,"嘿嘿……等候多时了。","へへ…待ちかねたよ！","","헤헤... 오래 기다렸지?","",0,0,"","","","","","","","","",""},
{311133058,9191,"能自由支配城主大人一天的奖券，这未免太有诱惑力了。","城主様を一日自由にできる権利券なんて、あまりにも魅力的だろ。","","성주님 하루 자유 이용권이라니, 너무 탐나잖아.","",0,0,"","","","","","","","","",""},
{311133059,9192,"我一定要拿到这次的奖品，放马过来吧。","今回の賞品は必ず手に入れるぞ。かかって来い！","","이번 상은 내가 가져갈 거야. 어서 덤벼!","",0,0,"","","","","","","","","",""},
{311133060,31113,"没错！这一次的奖品，就是和这位优秀男人结合的机会！","その通り！今回の賞品は、この優秀な男性との結婚権です！","","맞습니다! 이번 특별상은, 이 비범한 남자와 결합할 절호의 기회입니다!","",0,0,"","","","","","","","","",""},
{311133061,31113,"没有过多的规则，只要抓住他，带到指定区域，就算成功。","複雑なルールはなし――ただこの男性を捕まえて、指定のエリアまで連れて行けば勝利です！","","규칙은 단순합니다. 그를 붙잡아 지정 구역으로 데려오면 우승입니다.","",0,0,"","","","","","","","","",""},
{311133062,31113,"现在，废话就不多说了，比赛，开始！！","さあ、これ以上余計な話は抜きにしましょう。…試合、開始！！","","그럼, 설명은 끝났으니. 이제 시작하겠습니다!","",0,0,"","","","","","","","","",""},
{311134001,1003,"可恶！被罗慕路斯那个家伙给骗了！！","くっ……ロームルスさんに騙されました！！","","젠장! 로물루스 님에게 보기 좋게 속았습니다!","",0,0,"","","","","","","","","",""},
{311134002,1005,"现在可要怎么办啊！！","これからどうすればいいんですか！","","이제 어떻게 하면 좋죠?!","",0,0,"","","","","","","","","",""},
{311134003,1005,"城主大人正在被将近一百多人抓啊！","城主様が百人近くに追い詰められています！","","거의 백 명이 한 번에 덤벼서 성주님을 잡으려 하고 있어요!!","",0,0,"","","","","","","","","",""},
{311134004,1003,"还能怎么办！宁宁，配合我，我们把Mylord抓回来！","どうするもなにも！寧々、協力して、マイロードを連れ戻しましょう！","","방법은 이것뿐입니다! 링링 님, 저와 같이 My lord를 되찾아 옵시다!","",0,0,"","","","","","","","","",""},
{311134005,1003,"只要我们能够接近Mylord，就能保护他了！","マイロードに近づけさえすれば…！","","저희가 My lord 옆에 갈 수만 있다면, 게임이 끝날 때까지 지켜낼 수 있을 겁니다!","",0,0,"","","","","","","","","",""},
{311134006,1008,"哇！！你们不要推我啊！","わあ！！押さないでくださいよ！","","으악! 밀지 마!!","",0,0,"","","","","","","","","",""},
{311134007,0,"狂热的人群冲了过来，直接将屋大维推到了一边的水坑里。","熱狂した参加者が押し寄せ、アウグストゥスを端の水たまりに押し飛ばした。","","특별상에 눈이 돌아간 인파가 몰려와 옥타비아누스를 옆의 웅덩이로 그대로 밀어버렸다.","",0,0,"","","","","","","","","",""},
{311134008,1003,"屋大维！你……你的衣服！！","えっ？！私の服が、溶けてる？！","","옥타비아누스! 옷이...!","",0,0,"","","","","","","","","",""},
{311134009,1008,"什么？！我的衣服，怎么在融化啊！！","周りの水に触れると服が溶けてしまうようです！","","이... 이런?! 제 옷이 왜 녹아버린 거죠?!","",0,0,"","","","","","","","","",""},
{311134010,1003,"看起来不能掉到周边的水里，否则衣服会被融化的！","でも、服を失った人たちもまだ城主様を捕まえようとしています…。","","물에 빠지면 옷이 녹아버리는 것 같습니다!","",0,0,"","","","","","","","","",""},
{311134011,1005,"可我看到有很多衣服没了的人也还在努力抓城主大人呢……","急いで助けに行きましょう！","","그런데... 옷이 녹아버린 사람들도 여전히 성주님을 붙잡으려고 애쓰고 있어요...","",0,0,"","","","","","","","","",""},
{311134012,1003,"快去帮忙！","あなたは狼の群れに狙われた子羊のように、狭いフィールドを慌てて逃げ回っている。","","어서 도와드려야 합니다!","",0,0,"","","","","","","","","",""},
{311134013,0,"你的身体上被涂了油，并没有那么容易被抓，在人群中挣扎着乱跑。","あなたの身体には油が塗られていて、簡単には捕まらない。人混みの中で必死にもがきながら逃げ回る。","","당신의 몸에는 기름이 발려 있었기 때문에, 당신은 쉽게 잡히지 않았다. 당신은 사람들 사이를 비집고 허둥대며 달아났다.","",0,0,"","","","","","","","","",""},
{311134014,9191,"就是这个时候！","くそ、速すぎる！","","지금이다!","",0,0,"","","","","","","","","",""},
{311134015,9191,"可恶，这身体也太滑了！","ちっ、この身体滑りすぎだ！","","젠장, 너무 미끄럽잖아!","",0,0,"","","","","","","","","",""},
{311134016,9192,"乖乖就范吧！","さすが最強の男だ、こんなに機敏だとは。","","순순히 따라와!","",0,0,"","","","","","","","","",""},
{311134017,9192,"真不愧是最难对付的男人，这么灵活的吗？","へへ、みんな諦めた方がいいんじゃないか？","","역시 상대하기 꽤 까다로운 남자네, 이렇게나 재빠르다고?","",0,0,"","","","","","","","","",""},
{311134018,0,"疯狂的人群冲着你冲了过来，几乎每个人都想将你抱在怀里带走。","狂ったような参加者があなたを目掛けて殺到し、誰もがあなたを腕の中に抱きしめて連れ去ろうとする。","","엄청난 인파가 당신을 향해 돌진했다. 거의 모든 사람이 당신을 안아서 결승점으로 데려가려고 했다.","",0,0,"","","","","","","","","",""},
{311134019,0,"你几乎是在赤裸的人群之间拼命挤出缝隙，夺路而逃。","あなたはほとんど裸の参加者の間を、必死に隙間を縫うようにして逃げ惑った。","","당신은 거의 벌거벗은 사람들 틈을 비집으며 미친 듯이 달아났다.","",0,0,"","","","","","","","","",""},
{311134020,1046,"嘿嘿，你们都给快放弃吧。","つかまえた！！！","","헤헤, 다들 빨리 포기하는 게 좋을걸?","",0,0,"","","","","","","","","",""},
{311134021,9191,"哇啊！！","油断したその瞬間、あなたはレオニダスに抱きしめられた。","","으아악!!","",0,0,"","","","","","","","","",""},
{311134022,9192,"你居然偷袭……可恶的家伙……","頭を強く胸に押さえつけられ、ほぼ窒息しそうになる。そして指定の区域へ無理やり引きずられていく。","","기습이라니, 비겁한 녀석...","",0,0,"","","","","","","","","",""},
{311134023,1046,"我要得手喽！！！","やめなさい！","","이제 내 차례다!!","",0,0,"","","","","","","","","",""},
{311134024,0,"一个不留神，你一下被列奥尼达抱住了。","ああ！","","한눈파는 사이 당신은 레오니다스에게 껴안겼다.","",0,0,"","","","","","","","","",""},
{311134025,0,"不过，凭借着油的滑腻，你轻松从她的怀里滑了出来。","油の滑りやすさで、あなたは難なく彼女の腕の中から滑り出た。","","하지만 기름기 덕에 쉽게 품에서 빠져나올 수 있었다.","",0,0,"","","","","","","","","",""},
{311134026,1046,"哦呀，比我想的要困难呢。","おや、思ったより手ごわいわね。","","오호, 생각보다 까다롭잖아?","",0,0,"","","","","","","","","",""},
{311134027,1046,"不过，那要是这样呢？","でも、こうしたら？","","이렇게 하면 어때?","",0,0,"","","","","","","","","",""},
{311134028,0,"列奥尼达猛地跃起，将你紧紧压倒在了地上。","レオニダスが猛然と跳びかかり、あなたを地面に押し倒した。","","레오니다스는 번쩍 뛰어올라 당신을 바닥에 꽉 눌러 눕혔다.","",0,0,"","","","","","","","","",""},
{311134029,0,"她的四肢像章鱼一样死死地缠住了你，紧紧贴住了你的身体。","彼女の四肢はタコのようにしつかりと絡みつき、あなたの身体に密着した。","","그 후, 문어처럼 당신의 몸을 칭칭 감아 몸에 바짝 달라붙었다.","",0,0,"","","","","","","","","",""},
{311134030,1046,"这下看你还往哪里走。","これでも逃げられる？","","이제 어디로 도망갈 거지?","",0,0,"","","","","","","","","",""},
{311134031,0,"为了逃命，你只能冲着你最近的地方咬了一口。","命からがら、あなたは最も近い場所を噛みついた。","","당신은 급박한 나머지 아무 데나 보이는 곳을 냅다 깨물었다.","",0,0,"","","","","","","","","",""},
{311134032,1046,"咿呀！！居然……居然咬这里……你……你是刚出生的小宝宝吗！？","いやあっ！ここ、ここを噛むなんて……まさか……まさか赤ん坊じゃあるまいし！","","으읏...! 감히 여길 물다니... 갓난아기도 아니고 이게 뭐야?!","",0,0,"","","","","","","","","",""},
{311134033,0,"你又舔又咬，感觉到了列奥尼达全身都在发抖。","あなたが舐めたり噛んだりするうちに、レオニダスの全身が震えているのを感じた。","","물고 빨며 저항하다 보니, 레오니다스의 온몸이 떨리는 게 느껴졌다.","",0,0,"","","","","","","","","",""},
{311134034,1046,"不……不行了……太……太卑鄙了！","だ、ダメ……ず、ずるすぎ……！","","아, 안 되겠다... 너... 너무하잖아!","",0,0,"","","","","","","","","",""},
{311134035,0,"随着列奥尼达的喘息，她的四肢无力地松开，你终于从她身下逃了出来。","レオニダスの喘ぎと共に彼女の四肢が無力に緩み、ようやく身を抜き出した。","","가쁜 숨과 함께 그녀의 팔다리는 힘없이 풀렸고, 당신은 마침내 그 아래에서 빠져나왔다.","",0,0,"","","","","","","","","",""},
{311134036,0,"然而，最后站在你面前的，居然是罗穆路斯！","しかし、最後に立ちはだかったのは、なんとロームルスだった！","","마지막으로 당신의 앞에 선 건 로물루스였다.","",0,0,"","","","","","","","","",""},
{311134037,31113,"不错嘛，小宝贝，居然坚持到了现在。","やるじゃない、よくここまで頑張ったね。","","대단한데, 베이비. 여기까지 버티다니.","",0,0,"","","","","","","","","",""},
{311134038,31113,"看起来大家都想着得到和你结合的机会，都拼了命战斗呢。","どうやら皆、君との結婚権を手にしようと、必死に戦っていたようだ。","","다들 너와 같이 할 기회를 노리고 죽기 살기로 싸우더라.","",0,0,"","","","","","","","","",""},
{311134039,31113,"不过，现在这里只有我还站着，你快束手就擒吧。","だが、まだ立っているのは私だけだ。もう諦めたら？","","하지만 결국 나한테 모두 무릎을 꿇었지. 베이비, 너도 순순히 잡혀줘야겠어.","",331113411,0,"大家救我！！","みんな助けて！","살려줘!!","","","","","","",""},
{311134040,0,"你回过头，发现就连兰斯洛特等人也倒在了地上。","振り返ると、ランスロットたちも地面に倒れている。","","그 말을 듣고 뒤를 돌아보니, 란슬롯까지 모두 쓰러져 있었다.","",0,0,"","","","","","","","","",""},
{311134041,31113,"我来了哦！","いくよ！","","그럼, 간다!","",0,0,"","","","","","","","","",""},
{311134042,0,"罗穆路斯像一只雄狮一样猛扑了过来。","ロームルスは雄獅子のように猛撲ってきた。","","로물루스가 수사자처럼 사납게 당신에게 덤벼들었다.","",0,0,"","","","","","","","","",""},
{311134043,0,"她一把抓住了你的胳膊，但是你立刻抽了出来。","彼女はあなたの腕を掴んだが、あなたは素早く引き抜いた。","","그리고 그녀는 당신의 팔을 힘껏 움켜쥐었다. 하지만 몸에 발라져 있는 기름 덕분에 곧장 빠져나올 수 있었다.","",0,0,"","","","","","","","","",""},
{311134044,31113,"抹着油还真是烦人呢……","油が塗られてるとほんにょう厄介ね……","","기름이 꽤 성가시네...","",0,0,"","","","","","","","","",""},
{311134045,31113,"那这样呢！","じゃあ、こうしたら！","","그럼, 이렇게 하면 어때?!","",0,0,"","","","","","","","","",""},
{311134046,0,"罗穆路斯拦腰将你抱了起来。","ロームルスはあなたの腰を抱き上げた。","","그녀는 당신을 허리째 번쩍 안아 올렸다.","",0,0,"","","","","","","","","",""},
{311134047,0,"但你扭了几下，从她的怀抱中滑了出来。","しかし、あなたがもがくうちに、彼女の抱擁から滑り落ちた。","","하지만 당신은 몸을 틀어 자연스레 품에서 미끄러져 나왔다.","",0,0,"","","","","","","","","",""},
{311134048,31113,"可恶……还真不好办呢。","ちっ……なんて手ごわいんだ。","","젠장... 쉽지 않네.","",331113421,0,"我可没那么容易被抓住。","そう簡単に捕まると思う？","난 그렇게 쉽게 잡히지 않아.","","","","","","",""},
{311134049,31113,"呵呵，是吗？","ふふ、そう？","","후후, 그래?","",0,0,"","","","","","","","","",""},
{311134050,31113,"可我如果抓住这里，你要怎么办呢？！","でも、もし私がここを掴んだら、どうするの？","","그럼 여길 잡으면 어떡할래?!","",0,0,"","","","","","","","","",""},
{311134051,0,"罗穆路斯猛地上前，手在下面一把抓住了你没有防备的地方。","ロームルスが突然襲いかかり、手で油が塗られていない無防備な場所を掴んだ。","","로물루스가 당신에게 달려들어 하체의 급소를 덥석 움켜잡았다.","",0,0,"","","","","","","","","",""},
{311134052,0,"要害被抓住的你浑身剧烈一颤，剧烈的恐惧让你动都不敢动一下。","急所を掴まれたあなたは全身を強く震わせ、激しい恐怖で身動きすらできなくなった。","","급소를 잡히자 당신의 온몸이 크게 떨렸고, 충격에 꼼짝도 할 수 없었다.","",0,0,"","","","","","","","","",""},
{311134053,31113,"嘿嘿，小宝贝，乖乖束手就擒吧。","ふふ。アナタ、おとなしくして。","","헤헤, 베이비. 얌전히 잡혀 있어야겠지?","",0,0,"","","","","","","","","",""},
{311134054,0,"这里被抓住，你是完全不敢动一下。","急所を押さえられて、あなたは微動だにできない。","","여길 잡힌 이상, 당신은 함부로 움직일 수가 없었다.","",0,0,"","","","","","","","","",""},
{311134055,31113,"我已经掌握技巧了，不管是任何人，都有把柄，只要抓住，就逃不掉。","コツを掴んだんだ。誰にだって急所はあるもの、それを掴まれれば逃げられない。","","누구든 약점은 하나씩 있기 마련이지. 그 약점을 콱하고 잡아버리면 누구라도 못 도망가.","",0,0,"","","","","","","","","",""},
{311134056,31113,"现在，就和被牵住缰绳的小马一样，跟我走吧。","さあ、手綱を繋がれた子馬のように、私についておいで。","","자, 이제 목줄 달린 강아지마냥 날 따라오도록 해.","",0,0,"","","","","","","","","",""},
{311134057,31113,"很痛吗？","痛い？","","아파?","",0,0,"","","","","","","","","",""},
{311134058,31113,"只要你乖乖听话，就不会受伤哦。","大人しくしていれば、傷つけないよ。","","얌전히 내 말만 잘 듣는다면, 다치게 하지는 않을 테니 걱정 마.","",0,0,"","","","","","","","","",""},
{311134059,31113,"毕竟，可不能玩坏我的奖品呢……","大切な賞品を壊しちゃいけないからね……","","내 상품을 망가뜨릴 순 없으니까 말이지...","",0,0,"","","","","","","","","",""}
},
Len=234
}
return e 
