local e=
{
ByIdx={
{10681001,1002,"哥哥大人！看我！看我！","","","오라버닝~! 여길 좀 봐봐!","お兄ちゃん～こっち向いて～！ほら、あーん！",0,0,"","","","","","","","","",""},
{10681002,1002,"哼哼，怎么样，我的团子还是一如既往的好吃吧~","","","에헤~ 어때. 차차가 만든 경단 엄청나지?!","えへへ、茶々のお団子、やっぱり美味しいでしょ？",0,0,"","","","","","","","","",""},
{10681003,1001,"啊哇哇，等等我呀，哎呀！","","","으에에에, 잠깐만요! 아얏...!","あわわ、ちょっと待ってください！うわっ！",0,0,"","","","","","","","","",""},
{10681004,1005,"稍微注意点脚下啊，还好{PlayerName}接住了呢…","","","넘어지지 않게 조심하셔야죠.\r\n다행히 {PlayerName} 대인님께서 잡으셨으니 망정이지...","足元に気をつけてくださいね！{PlayerName}がキャッチしてくれてよかったですね…",0,0,"","","","","","","","","",""},
{10681005,1001,"啊哇哇，对不起，又摔倒了。","","","으에에... 죄, 죄송해요... 칠칠 맞게...","あわわ、ごめんなさい、また転んじゃいました…。",0,0,"","","","","","","","","",""},
{10681006,1008,"真是的，赶紧起来，不要耽误我给主人大人奉茶","","","정말이지 어서 일어나세요. \r\n성주님께 얼른 차를 올리셔야죠.","もう、早く立ってくださいよ、ご主人様にお茶を出すのを遅らせないでください！",0,0,"","","","","","","","","",""},
{10681007,1001,"啊啊啊好的！","","","흑... 네네...!","あわわ、はい！",0,0,"","","","","","","","","",""},
{10681008,888,"我嗅到了，出轨男的气息！","","","으읏... 어디서 바람둥이의 냄새가 나는데...?!","浮気男の匂いがする！",0,0,"","","","","","","","","",""},
{10681009,1003,"什么人！","","","누구냐!","何者だ！！",0,0,"","","","","","","","","",""},
{10681010,888,"啧啧啧，连侍卫都刻意选择这般的美人。果然有鬼。","","","칫! 수비대장을 저렇게 아름다운 여자를 세워두다니. \r\n분명 정상적인 남자는 아니야.","チッ、護衛までわざわざこんな美人を選ぶなんて、やっぱり、有罪！",0,0,"","","","","","","","","",""},
{10681011,1003,"哎，欸？","","","윽, 뭐라고요?","は？えっ？",0,0,"","","","","","","","","",""},
{10681012,888,"好，出轨男拿下！","","","칫, 바람둥이 확인!","よいしょ、浮気男、確保！！",0,0,"","","","","","","","","",""},
{10681013,1005,"{PlayerName}大人！","","","성주님?!","城主様！",31068112,31068111,"怎么回事？！","","","뭐, 뭐야?!","どういうことだ？","你是不是抓错人了！我没有出轨！","","","사, 사람 잘못 봤어! 난 바람피운 적이 없다고!","人違いだよ！俺は浮気なんかしてない！"},
{10681014,1003,"你是哪里来的贼人！为什么要挟持my lord！","","","갑자기 어디서 나타나신 거죠?! My Lord를 인질로 잡으시다니...!","お前は一体何者だ！？なぜマイロードを人質に？",0,0,"","","","","","","","","",""},
{10681015,888,"既然你诚心诚意的发问了！我就告诉你吧！","","","왜 인질로 잡았는지 궁금하다면... 그 이유를 알려주지!","なんだかんだと聞かれたら教えてあげるわ！",0,0,"","","","","","","","","",""},
{10681016,888,"我正是那万千少女的拯救者！王国的公主！海王的惩戒者……","","","내가 바로 어린 소녀들과 구세주...! 왕국의 공주!\r\n해적왕의...","私は幾千の少女の救世主、王国のプリンセス、浮気者の懲罰者...",0,0,"","","","","","","","","",""},
{10681017,1005,"说重点！","","","중요한 것만 말하세요!","手短にお願いします！",0,0,"","","","","","","","","",""},
{10681018,1068,"哦，我是美狄亚。","","","흥, 내 이름은 메데이아.","メディア、それが私の名前。",0,0,"","","","","","","","","",""},
{10681019,1008,"这就屈服了？！","","","뭐야 그게 끝이에요?!","もう終わったんですか！？",0,0,"","","","","","","","","",""},
{10681020,1003,"美狄亚，美狄亚，啊，是那位？","","","메데이아... 메데이아. 아, 이 분은...?","メディア、メディア……ああ、あの方ですか！？",0,0,"","","","","","","","","",""},
{10681021,1068,"哼哼~知道我的名号了吧！","","","후후훗~ 내 이름을 들어본 적이 있겠지~!","ふふふ、私の名前を知ってるのね！",0,0,"","","","","","","","","",""},
{10681022,1003,"哪位来着？","","","누구시더라...?","誰ですか？",0,0,"","","","","","","","","",""},
{10681023,1068,"我倒。","","","으읏...?!","むむっ！",0,0,"","","","","","","","","",""},
{10681024,1003,"啊啊，想起来了，就是那位到处捕猎花心男的人士。","","","아아, 생각 났습니다! \r\n전세계를 돌아다니면서 바람둥이를 사냥하는 대마녀!","ああ、思い出しました！世界中を旅する浮気者ハンターですね！",0,0,"","","","","","","","","",""},
{10681025,1068,"哼哼，我就说我还是有些名头的嘛。","","","후후훗... 사람들이 다 그렇게 부르긴 하지.","まあ、そういった評判ももらっているわね。",0,0,"","","","","","","","","",""},
{10681026,1068,"总之，这位花心男我就拿下了！","","","아무튼 바람둥이... 찾았다!","とにかく、この浮気者は確保した！",31068122,31068121,"欸欸？","","","에...?","えええ！！？","大人我冤枉啊！！","","","억울해!","裁判長、私は無実です！"},
{10681027,1068,"花心男的话，连一个标点我都不会信的！","","","바람둥이의 대답 따위 믿지 않아!","浮気者の言葉など、1ミリも信じないよ！",0,0,"","","","","","","","","",""},
{10681028,1068,"你就乖乖等着被我斧正吧！","","","조용~! 어떤 벌을 내려줄지 고민해야 하니깐.","大人しく処刑されなさい！",0,0,"","","","","","","","","",""},
{10681029,1003,"请，请先等一下！这中间肯定有什么误会！","","","자, 잠깐만요! 뭔가 오해가 있는 것 같습니다!","おっ、お待ちください！何か誤解があるようです！",0,0,"","","","","","","","","",""},
{10681030,1068,"嗯？莫非大家都是自愿进入这位的后宫之中的？","","","응? 뭐야? 다들 이 바람둥이 편을 드는 거야?\r\n설마... 다들 첩이나 후궁이 되고 싶은 건가?","あら？もしかして、みなさん自分の意志でこの大奥に入ったの？",0,0,"","","","","","","","","",""},
{10681031,1068,"哎呀，真是不可貌相呢。","","","어머나~ \r\n역시 사람은 겉모습만 보고 판단하는 게 아니라니깐?","あらまあ、人は見かけによらないものねぇ。",0,0,"","","","","","","","","",""},
{10681032,1003,"后、后宫什么的。我是守护my lord的骑士！怎能有这种非分之想！","","","처, 첩... 후, 후궁이라니요?! \r\n저는 My Lord의 기사단! 여기는 그런 곳이 아닙니다!","なっ、お、大奥とか、私はマイロードを守る騎士ですから、そんなことを考えているわけありませんよ。",0,0,"","","","","","","","","",""},
{10681033,1003,"不过my lord有要求的话，那…也不是不可以。","","","하, 하지만... My Lord께서 원하신다면야... 가, 가능합니다.","でも、もしマイロードがお望みなら...その...ダメではありませんが...",0,0,"","","","","","","","","",""},
{10681034,1068,"嚯~那那边那位抚子小姐呢？","","","흐음~ 그럼 넌?","へえ～。なら、そこのなでしこさんは？",0,0,"","","","","","","","","",""},
{10681035,1005,"欸？我？我已经麻烦了{PlayerName}大人这么多了，怎么好意思再…","","","에? 저, 저요? \r\n지금도 충분히 {PlayerName} 대인님을 귀찮게 해드리고 있는 걸요...","ええっ、私のことですか？城主様にはもうたくさんご迷惑をおかけしているので、これ以上は...",0,0,"","","","","","","","","",""},
{10681036,1005,"啊！也不是说{PlayerName}大人不好的意思，也没有拒绝的意思，如果之后摸摸我的头就更好了之类的…","","","아...! 첩이나 후궁 뭐 이런 걸 원하지는 않아요.\r\n그저... 뭐 간간히 제 머리를 쓰담아 주시거나 해주시면... 뭐.","あっ！別に城主様が悪いと言っているわけではありません！ダメというわけではないですし、頭をなでなでしてくれたりしたら、それは嬉しいんですが...",0,0,"","","","","","","","","",""},
{10681037,1008,"这家伙，完全过载了呢。","","","링링 님, 지금 무슨 말을 하시는 거예요?!","寧々さん、完全にオーバーロードしてますね。",0,0,"","","","","","","","","",""},
{10681038,1068,"这位也不是,,,难道是这位女仆小姐？","","","넌... 하녀?","この人も違うのね…。あなたはメイドさん？",0,0,"","","","","","","","","",""},
{10681039,1008,"哼哼，我可是未来的天下共主，国家第一女仆。","","","훗! 그냥 하녀가 아니라. 천하제일의 하녀입니다!","くっくっく、我は次期救世主であり、国一番のメイドであるぞ～。",0,0,"","","","","","","","","",""},
{10681040,1008,"如果主人大人恳求我的话我也不是不能在在篡位之后让我当他的王后哦！","","","만약 성주님께서... \r\n뭐 간곡히 원하신다면 충분히 황후가 되어드릴 의사는 있습니다!","ご主人様がどうしてもと懇願するのであれば、王位を簒奪した後、私の伴侶にすることも不可能ではありません！",0,0,"","","","","","","","","",""},
{10681041,1068,"这位也不是吗？难道是我搞错了？","","","뭐야... 그럴 리가. 내 촉은 정확해! \r\n정말 바람둥이가 아니야?","この人も違う？まさか私の勘違いなの？",0,0,"","","","","","","","","",""},
{10681042,2,"嗯嗯。","","","네. 아니에요.","うんうん。",0,0,"","","","","","","","","",""},
{10681043,1068,"才怪啊！！你们之间的粉红泡泡都要冒出来了啊！！","","","그럴 리가 없어! 너희들 모두에게서... 핑크색 기운이 뿜어져 나온다구!","なわけないでしょ！あなたたちの間からピンクのハートが出てるんだから　！",0,0,"","","","","","","","","",""},
{10681044,1068,"这一看就是若即若离的花心男啊！不要狡辩了，跟我走吧！","","","그리고 딱 봐도 기생오라비처럼! 바람둥이처럼 생겼잖아!\r\n시끄럽고 당장 날 따라와!","浮気者とはこういう者のことを言うの！もう抵抗しないで大人しく来なさい！",0,0,"","","","","","","","","",""},
{10681045,0,"众人好不容易和美狄亚解释清楚情况","","","모두들 메데이아를 붙잡고 설득하기 시작했다.","メディアに状況を一つ一つ説明した！",0,0,"","","","","","","","","",""},
{10681046,1068,"嗯——所以说大家只是为了对抗魔龙姬才聚集在一起的？","","","으음~ 그러니깐~ \r\n마용녀에 맞서기 위해 이렇게 같이 있다는 거지?","ええ？ってことは、あなたたちはただ、魔龍姫と戦うために集まったの？",0,0,"","","","","","","","","",""},
{10681047,1003,"大家都因为my lord 的魅力才自愿聚集过来的，绝对不说您说的那样。","","","네. 모두 My Lord를 믿고 자원해서 이렇게 다 같이 사는 겁니다.\r\n메데이아 님께서 생각하시는 그런 게 아닙니다.","私たちは皆、マイロードの魅力に惹かれて自発的にここに集まっているのです。決して、あなたが思っているようなことはありません。",0,0,"","","","","","","","","",""},
{10681048,1068,"自愿呢。谁说我当年不是自愿呢。","","","자원이라... 나 역시도 스스로 원했던 적이 있었지.","自発的ねぇ？まあ、私もそういうことはあったけど。",0,0,"","","","","","","","","",""},
{10681049,1005,"您在说什么？","","","네? 무슨 말씀이세요?","何か言いましたか？",0,0,"","","","","","","","","",""},
{10681050,1068,"所以各位都是清清白白的是吧。","","","아무튼 너희들 말은 결백하다는 거지?","何でもないわ。じゃあ、みんな無実ってことなのね。",0,0,"","","","","","","","","",""},
{10681051,1008,"当然。","","","네. 그럼요.","もちろんです！",0,0,"","","","","","","","","",""},
{10681052,1068,"那您也一定不介意我与大家同行一段时间吧。","","","좋아. 정말로 그런지 내가 지켜보겠어.","それなら、しばらくの間、一緒に旅しても構わないわね？",0,0,"","","","","","","","","",""},
{10681053,1068,"如果{PlayerName}最终暴露了花心男的本质的话，哼哼","","","만약 {PlayerName}... 바람둥이 기질을 보이는 즉시!\r\n후후훗... 알지?","途中で{PlayerName}が浮気者の本性を現したら、ね、ふふふ…",0,0,"","","","","","","","","",""},
{10682001,1002,"{PlayerName}亲！吃团子吗！","","","오라버닝~! 경단 먹을래?!","お兄ちゃん！お団子食べる？",0,0,"","","","","","","","","",""},
{10682002,1068,"盯…","","","(주시하는 중)","じー...",0,0,"","","","","","","","","",""},
{10682003,1002,"噫","","","에헹~","えへへ...",0,0,"","","","","","","","","",""},
{10682004,1003,"my lord！关于今天训练的内容。","","","My Lord! 오늘 훈련 내용에 대해서 말씀을...","マイロード、今日のトレーニングについてですが...",0,0,"","","","","","","","","",""},
{10682005,1068,"盯…","","","(뚫어져라 주시하는 중)","じー...",0,0,"","","","","","","","","",""},
{10682006,1003,"美狄亚小姐…?","","","메, 메데이아 님...?","メディアさん...？",0,0,"","","","","","","","","",""},
{10682007,1005,"{PlayerName}大人！","","","{PlayerName} 대인님!","城主様！",0,0,"","","","","","","","","",""},
{10682008,1068,"盯…","","","(뚫어져라 주시하는 중)","じー...",0,0,"","","","","","","","","",""},
{10682009,1005,"美狄亚小姐也在呢，那我就不打扰了。","","","아하하... 메데이아 님께서 아직 여기에 계셨네요.\r\n그럼... 전 이만 실례.","メディアさんもいらっしゃるので、これで失礼しますね。",0,0,"","","","","","","","","",""},
{10682010,0,"","","","","",0,0,"","","","","","","","","",""},
{10682011,1068,"来这边也有半个月了，完全没有露出马脚呢…","","","흐음~ 벌써 보름이 지났는데 아무런 조짐이 없네...","ここに来てから半月も経ったのに、全然本性をあらわさないねぇ...",0,0,"","","","","","","","","",""},
{10682012,1068,"难道是我弄错了？","","","정말 내가 잘못 느낀 건가...?","まさか、私の勘違いなの？",0,0,"","","","","","","","","",""},
{10682013,1068,"身边围绕着这么多可爱的女孩子怎么可能完全不心动。","","","하지만 저렇게 주위에 귀여운 소녀들과 있으면서\r\n어떻게 참을 수가 있는 거지?","あれほどかわいい女の子たちに囲まれて、まったく手を出さないなんて。",0,0,"","","","","","","","","",""},
{10682014,1068,"莫非是阳O？","","","설마... 발X부전...?","もしかして...EとかDとかのあれ？",0,0,"","","","","","","","","",""},
{10682015,1068,"不不不，不可能的。","","","아, 아하하핫! 아닐 거야.","いやいや、そんなはずはないわ。",0,0,"","","","","","","","","",""},
{10682016,1068,"一定是慑于我的威名，在这段时间收敛了而已。","","","내가 그렇게 말했기 때문에 참고 있는 걸지도 몰라.","きっと私の存在を気にして、私がいる間だけ大人しくしてるだけに違いない。",0,0,"","","","","","","","","",""},
{10682017,1068,"哼哼哼，可恶的花心男，真是狡猾呢。","","","후후... 바람둥이... 내가 꼭 잡고 말겠어.","むむ！浮気者め、手強いのね。",0,0,"","","","","","","","","",""},
{10682018,1068,"不过我已经想到了绝妙的计策了！等着瞧吧","","","오! 내게 아주 좋은 생각이 있어! 우후훗~","でも、こっちも策を思いついたわ！行って見てみましょう！",0,0,"","","","","","","","","",""},
{10682019,0,"","","","","",0,0,"","","","","","","","","",""},
{10682020,0,"众人围着餐桌边的一封邀请函，神色严肃","","","모두 엄숙한 분위기 속에서 테이블 위에 놓인 초대장을 한참을 바라보고 있었다.","テーブルの上に置かれた招待状を囲んで、みんなが真剣な表情を浮かべている。",0,0,"","","","","","","","","",""},
{10682021,1005,"不管怎么说，这份邀请函相当可疑呢。在晚上去她家里什么的","","","뭔가 수상한 초대장이네요... 한밤 중에 집에 초대를 하시다니.","とにかく、かなり怪しい招待状ですね。夜中に彼女の家に行くなんて...",0,0,"","","","","","","","","",""},
{10682022,1003,"my lord的安危…","","","My Lord가 위험합니다...","マイロードの安全のためには...",0,0,"","","","","","","","","",""},
{10682023,1008,"但是我真的受够了她每天在各种地方监视我们了。","","","하지만 매일 우리를 감시하니깐 정말 피곤해요...","でも、毎日毎日、いろんなところから私たちを監視している彼女には本当にうんざりしているんですが。",0,0,"","","","","","","","","",""},
{10682024,1002,"美狄亚小姐真的很擅长从各种地方冒出来呢…","","","메데이아 언니는 정말 종잡을 수 없는 거 같아...","メディアお姉ちゃん、本当にいろんなところからひょっこり顔を出すのが上手だよね...",0,0,"","","","","","","","","",""},
{10682025,1005,"趁着这次机会好好和美狄亚小姐聊聊似乎也是个不错的选择呢","","","이번 기회가 메데이아 님과 진솔한 대화를 나눌 수 있는 기회인 거 같아요.","この機会にメディアさんとお話するのもいいかと思います。",0,0,"","","","","","","","","",""},
{10682026,1005,"但是上面写了只要{PlayerName}大人一个人去。","","","근데 초대장에는 {PlayerName} 대인님 이름만 적혀있네요.","でも、一人で来てって書いてあるんですよね。",31068211,0,"放心交给我吧！","","","걱정마! 나한테 맡겨!","大丈夫だ、任せてくれ！","","","","",""},
{10682027,1005,"那就拜托{PlayerName}大人了","","","그럼... 성주님 부탁드릴게요.","やはり城主様は頼もしいですね！",0,0,"","","","","","","","","",""},
{10682028,0,"","","","","",0,0,"","","","","","","","","",""},
{10682029,0,"{PlayerName} 稍稍提前了一会到了美狄亚的宅邸前，敲响了美狄亚的房门","","","{PlayerName} 님은 약속 시간보다 더 빨리 도착했고 하인들이 데려간 방 앞에서 노크를 했다.","{PlayerName}は少し早めにメディアの屋敷に到着し、ドアをノックした。",0,0,"","","","","","","","","",""},
{10682030,1068,"（欸，怎么来这么早，糟了，还没来得及换衣服）","","","(어? 뭐야? 벌써 도착한 거야? 읏...! 정말이지! \r\n아직 옷도 안 입었는데!)","(えっ！なんでこんなに早く来たの？やば！まだ着替えてないわ！)",0,0,"","","","","","","","","",""},
{10682031,1003,"里面好像很热闹的样子呢。","","","음, 안에서 뭔가 엄청 바쁘신 거 같은데요.","中でバタバタと動いているようですね",0,0,"","","","","","","","","",""},
{10682032,1068,"（总，总之先用魔法变一身出来应急好了！）","","","(안 되겠어! 마법으로 변신해야겠어!)","(とっ、とにかく、まずは魔法で緊急用のを作ろう）",0,0,"","","","","","","","","",""},
{10682033,1068,"来了！久等了！","","","아하하~ 오래 기다렸지?","いらっしゃい！待たせたわね！",0,0,"","","","","","","","","",""},
{10682034,1068,"哎呀，来拜访我这个独身女子还需要带上侍卫吗。","","","뭐야? 혼자 오라니깐 왜 같이 온 거야?","あら、私のような一人の女性の元を訪ねるのに護衛が必要なの？",0,0,"","","","","","","","","",""},
{10682035,1003,"那么我就送到这里了，my lord。希望my lord马到成功！","","","그럼 두 분이서 이야기 나누세요.\r\n(소근소근) My Lord, 꼭 성공하시길 바랍니다...!","では、ここで失礼します、マイロード。ご武運を！",0,0,"","","","","","","","","",""},
{10682036,1068,"嗯？你们在谋划些什么。","","","응...? 너희들 무슨 꿍꿍이 인 거지?","うん？何か企んでるの？",0,0,"","","","","","","","","",""},
{10682037,1068,"算了算了，先进来吧。","","","휴, 아무튼 들어와.","まあいいわ、入って。",0,0,"","","","","","","","","",""},
{10682038,0,"","","","","",0,0,"","","","","","","","","",""},
{10682039,1068,"你先在那坐着哦，我找找那本书上怎么说","","","우선 거기 앉아. \r\n내가 책 하나를 줄 테니깐. 잠깐만~","とりあえずそこに座ってちょうだい、私は例の本を探すから。",0,0,"","","","","","","","","",""},
{10682040,1068,"（居然对我的决胜睡衣完全没有反应，啧，果然身经百战）","","","(칫, 나의 섹시한 파자마 차림에 반응하지 않다니.\r\n역시... 여자들의 노출에 익숙한 건가.)","(私の勝負パジャマに反応しないなんて。チッ、やっぱり慣れてるわね)",0,0,"","","","","","","","","",""},
{10682041,1068,"（那么只能这样了！）","","","(그게 아니라면 이렇게 반응이 없을 수가 없잖아?!)","(なら仕方ない！）",0,0,"","","","","","","","","",""},
{10682042,1068,"哎呀，这几天都没有休息好呢，应该不介意我躺一会吧~","","","하암~ 내가 요며칠 제대로 쉬지를 못 했거든.\r\n네가 일찍 오는 바람에... 잠깐만 누워서 좀 쉴게.","そうだ、ここ数日ゆっくり休んでなかったから、ちょっと横になっててもいいかしら？",0,0,"","","","","","","","","",""},
{10682043,1068,"我扑！呀~","","","하아... 하아암~","えいっ！",0,0,"","","","","","","","","",""},
{10682044,1068,"（如何如何，我这磨练了多年的姿势，这恰到好处的挺腰，我自己都要被诱惑了）","","","(어떠냐. 수년간 갈고 닦은 유혹의 자세...\r\n휘어진 나의 허리의 굴곡을 보고도 참을 수 있을까?! 훗!)","(ほらほら～何年も磨いてきたこの体型、腰の曲線に夢中になりなさい！）",0,0,"","","","","","","","","",""},
{10682045,1068,"（怎么还没有过来，难道我真的搞错了吗）","","","(... 뭐, 뭐야... 왜 안 오는 거지?)","(どうしてまだ来ないの？まさか本当に勘違い？)",0,0,"","","","","","","","","",""},
{10682046,1068,"（不可能，好吧，这次我下血本了！）","","","(... 쳇, 좋아. 이렇게 당할 수는 없지!)","(いやいやありえない！もう、奥の手を出すしかないわ！)",0,0,"","","","","","","","","",""},
{10682047,1068,"哎，{PlayerName}，这屋子里灯光有些暗呢，我有些看不清，你能过来和我一起看吗。","","","하암~ {PlayerName}. 방이 좀 어두워서 그런데... 이쪽으로 와서...\r\n불 좀 켜주겠어?","ねぇ～城主様？部屋が少し暗くてよく見えないから、一緒に探してくれない？",31068221,31068222,"啊，我帮你把壁炉开大哦。","","","아, 내가 벽난로의 불을 더 지필게.","ああ、暖炉に火を入れてあげるよ。","暗了把火开大点不就好了。","","","어둡다면 벽난로에 불을 피우면 되지.","暗ければ暖炉に火を入れればいいじゃないか。"},
{10682048,1068,"（正常人会是这个反应吗？）","","","(훗... 어두워서 잘 안 보였던 게 분명해.)","(これが普通の人の反応なの？）",0,0,"","","","","","","","","",""},
{10682049,1068,"（等一下，我好像忘记衣服是临时用魔法变的了，化掉了啊啊啊啊）","","","(자, 잠깐만. 앗...! 마법으로 만든 이 옷은... 온도에 약한데에...?!)","(ちょっと待って、魔法で服を作ったことを忘れてたわ！溶けてる！きゃあああ！！)",0,0,"","","","","","","","","",""},
{10682050,1068,"（这家伙，是故意的吗，果然是故意的吧，果然是高手！）","","","(서, 설마... 그걸 알고 벽난로의 불을 더 지피겠다고 한 건가?!\r\n확실히... 선수야...!)","(こいつ、わざとやってるの？いや絶対わざとでしょ？やっぱり達人だわ！)",0,0,"","","","","","","","","",""},
{10682051,1068,"（怎么办，总之先装睡吧）","","","(어, 어떻게 하지... 흐잇... 모, 모르겠다...! \r\n자, 자는 척을 하자!)","(どうしよう、とりあえず寝たふりしようかしら）",0,0,"","","","","","","","","",""},
{10682052,1068,"（不对，我为什么要装睡啊啊啊啊)","","","(... 에? 자, 자는 척을 하는 게 맞을까아?!)","(いや、なんで寝たふりなのよ！）",0,0,"","","","","","","","","",""},
{10682053,1068,"（走过来了呢，果然按耐不住了，看我待会怎么惩罚你！）","","","(... 오, 온다...! 훗! 역시... 이런 모습을 보고 못 참겠지?!\r\n걸리면 이제 어떤 벌을 내려줄까나?!)","(来たわ、やっぱり我慢できないんでしょう。あとでお仕置きしてあげるから！)",31068231,31068232,"默不作声的帮她披上一件衣服","","","(조용히 그녀에게 옷을 덮어준다)","黙って彼女にコートを着せる。","你的衣服…小心着凉哦。","","","옷이... 휴, 춥겠다.","その服...風邪ひいちゃうよ！"},
{10682054,1068,"……","","","...","...",0,0,"","","","","","","","","",""},
{10682055,1068,"噢，噢，谢谢你噢","","","... 아하암...? 어...? 고, 고마워...","えっ？ああ、あっ、ありがとう！",0,0,"","","","","","","","","",""},
{10683001,1002,"呀！是哥哥大人！","","","에?! 오라버니였네?!","お兄ちゃん！わあ！",0,0,"","","","","","","","","",""},
{10683002,1003,"怎么了，一惊一乍的。","","","차차 님, 무슨 일이라도?","どうしたんですか？",0,0,"","","","","","","","","",""},
{10683003,1002,"没有，没有，我还以为是那位美狄亚小姐又冒出来了。","","","아, 아니. 나는 또 갑자기 나타나길래 메데이아 언니인 줄 알았징.","ううん、またメディアお姉ちゃんかと思った。",0,0,"","","","","","","","","",""},
{10683004,1005,"这么说的话是呢，她总是能从各种莫名其妙的地方冒出来。","","","맞아요. 정말 갑자기 툭하고 튀어나오신다니깐요.","いつも変なところからひょっこり現れますからね。",0,0,"","","","","","","","","",""},
{10683005,1008,"严重打扰我的工作了！","","","진짜 그럴 때마다 저도 엄청 놀란다구요!","マジで仕事の邪魔なんですがっ！",0,0,"","","","","","","","","",""},
{10683006,1005,"之前{PlayerName}大人也有找她谈过了，但是好像没什么效果呢","","","저번에 {PlayerName} 대인님을 초대한 뒤로...\r\n달라진 게 하나도 없네요...","城主様にも相談したんですが、ダメみたいです。",0,0,"","","","","","","","","",""},
{10683007,1005,"明明两个人在屋子里呆了一整晚——呢。","","","두 분이서 하룻밤을 같이 보내셨을텐데...","二人きりで一晩中部屋にいたのに...",31068311,31068312,"啊哈哈","","","아하하...","わーっはっはっは！","只是在看书噢","","","책만 읽었어.","本を読んだだけだ！"},
{10683008,1005,"哼哼，你最好是。","","","훗, 성주님이시깐 믿어요.","うーん、それはどうでしょう。",0,0,"","","","","","","","","",""},
{10683009,1003,"不过既然是my lord的话，倒也不用担心呢。","","","My Lord라면 전 걱정되지 않습니다.","まあ、マイロードのことですから心配する必要はないかと。",0,0,"","","","","","","","","",""},
{10683010,1002,"但是也不能让美狄亚小姐这么下去了吧！","","","하지만 이대로 메데이아 언니를 그냥 방치할 거야?!","でも、メディアお姉ちゃんをこのままほっておくわけにはいかないよ！",0,0,"","","","","","","","","",""},
{10683011,1002,"天天被她那么盯着连团子都要不好吃了！","","","경단 먹을 때도 감시를 하니깐... \r\n제대로 경단맛을 느낄 수 없어!","毎日あんなに睨まれたら、お団子もまずくなっちゃう！",0,0,"","","","","","","","","",""},
{10683012,1008,"是呢，得想想办法。","","","맞아요. 너무 마음대로세요.","確かに、何とかしないといけませんねぇ。",31068321,0,"我有一个办法。","","","흠, 방법이 하나 있긴 해.","いい考えがある。","","","","",""},
{10683013,1005,"噢？说来听听。","","","어머나? 말해주세요.","ええ？詳しく聞かせてください！",0,0,"","","","","","","","","",""},
{10683014,0,"{PlayerName}将自己的对策说与大家听。","","","{PlayerName} 님은 자신이 생각한 방법을 말했다.","{PlayerName}が自分の計画をみんなに話した。",0,0,"","","","","","","","","",""},
{10683015,1008,"噢噢噢，这个故事确实不错呢。","","","오~ 정말 괜찮은 방법인데요?","おお！確かにいいアイデアですね。",0,0,"","","","","","","","","",""},
{10683016,1005,"事不宜迟，我们赶紧找时间排练排练吧！","","","지금이라도 늦지 않았어요. \r\n얼른 실행에 옮기시죠!","手遅れになる前にリハーサルをしましょう！",0,0,"","","","","","","","","",""},
{10683017,0,"","","","","",0,0,"","","","","","","","","",""},
{10683018,1003,"好了，大家都看好自己的剧本了吗，我们要开始了噢~","","","자, 여러분 대본 숙지는 잘 하셨죠? 시작하겠습니다.","よし、みなさん。台本は持ちましたか？始めますよ！",0,0,"","","","","","","","","",""},
{10683019,1003,"都来我这边我们来联系噢~","","","다들 제 옆으로 오세요~","私のところに来てください。",0,0,"","","","","","","","","",""},
{10683020,1002,"咳嗯！呜哇哇，稍微有点害羞…","","","웅웅! 근데... 차차 쫌 부끄러웡...","うん！うわわ、ちょっと恥ずかしいね...",0,0,"","","","","","","","","",""},
{10683021,1002,"{PlayerName}！好久不见！","","","오라버닝...! 오랫만이야!","{PlayerName}、久しぶり！",0,0,"","","","","","","","","",""},
{10683022,1001,"啊哇哇，这个事情交给我真的没问题吗","","","흐이익...! 정말 제게 이런 중대한 일을 맡기시는 건가요?","あわわ、こんなことして大丈夫ですか？",0,0,"","","","","","","","","",""},
{10683023,1001,"呀！盘子！盘子！","","","으앗! 저, 접시가!","きゃー！お皿！お皿が！",0,0,"","","","","","","","","",""},
{10683024,1008,"看我的！嘿咻！","","","제게 맡기세요! 헤잇!","まかせなさい！よいしょ！",0,0,"","","","","","","","","",""},
{10683025,1001,"呜哇，一口气全接住了，好厉害。","","","와아... 아...! 한번에 접시들을 다 받으시다니! 대단하세요.","うわー！一気にキャッチするなんて！すごい！",0,0,"","","","","","","","","",""},
{10683026,1008,"哼哼","","","후후훗~","ふふん～！",0,0,"","","","","","","","","",""},
{10683027,1003,"你们两位的角色呢！","","","왜 대본대로 하지 않으시는 겁니까!","お二人の役柄はいかがでしょうか！",0,0,"","","","","","","","","",""},
{10683028,1005,"哈…总感觉一开始就预料到了这种混乱的景象呢。","","","휴~ 연기하기로 결정했을 때부터 예상하긴 했지만...","はあ…芝居をすると決めたときからこのカオスなシーンを予想してたような気がします。",0,0,"","","","","","","","","",""},
{10683029,1005,"还是一个一个来吧。","","","그러지 말고 한 명, 한 명씩 하시죠.","ひとつずつ行きましょうか。",0,0,"","","","","","","","","",""},
{10683030,1003,"那么第一幕是，嗯..茶茶！","","","네. 그럼 첫 번째는... 음, 차차 님!","では、第一幕は…ええと、茶々！",0,0,"","","","","","","","","",""},
{10683031,1002,"呀，来了来了！","","","아, 웅웅!","わーい、行こうー！",0,0,"","","","","","","","","",""},
{10683032,1003,"嗯…按剧本的话，你们先牵上手。","","","자... 대본대로라면 먼저 손을 잡으셔야 합니다.","ええと...台本通りいくなら、まず手を繋ぎましょう。",0,0,"","","","","","","","","",""},
{10683033,1008,"欸，还有这个环节吗。","","","에? 그런 게 적혀 있었나요?","え！？そんなパターンありましたっけ？",0,0,"","","","","","","","","",""},
{10683034,1003,"剧本上是有的…","","","대본에 있습니다...","台本にはありますよ...",0,0,"","","","","","","","","",""},
{10683035,1008,"那我也要！","","","제 대본에도 추가해 주세요!","じゃあ、私も！",0,0,"","","","","","","","","",""},
{10683036,1003,"呜哇别抢，怎么都凑过来了！等一下…怎么感觉背后有一股恶寒！","","","자자, 다들 그만...! 그만! \r\n잠... 깐만요. 뭔가... 싸늘한 시선이 느껴집니다...!","うわ！...掴まないください、なんでみんな一緒に来るんですか！ちょっと待ってください...なんか背中に嫌な悪寒がするんですが！",0,0,"","","","","","","","","",""},
{10683037,1068,"盯。","","","(쳐다보고 있는 중)","じー。",0,0,"","","","","","","","","",""},
{10683038,1003,"啊哈哈哈","","","으아아아아!","アハハハハ！",0,0,"","","","","","","","","",""},
{10683039,1068,"哎呀，不愧是一同对抗魔龙姬的战友呢。真是亲密","","","어머나~ 마용녀에 맞서는 사람들답게 다들 아주 우애가 좋구나?","あら、さすが魔竜姫に対抗する仲間同士だわ、本当に仲が良いみたい。",0,0,"","","","","","","","","",""},
{10683040,1003,"如果我说我们是在排戏你信吗？","","","여, 연극 연습 중이었습니다.","芝居の稽古だと言ったら信じてくれますか...？",0,0,"","","","","","","","","",""},
{10683041,1068,"我信呀~","","","으흥~ 그렇구나.","ええ、もちろん。",0,0,"","","","","","","","","",""},
{10683042,1003,"那就太好了。","","","네... 네네...!","ならよかったです！",0,0,"","","","","","","","","",""},
{10683043,1068,"人生本就是一场大戏嘛。排戏排戏，我懂的。","","","인생 역시... 한편의 연극과도 같은 것이지.","人生は大きなお芝居。リハーサル、リハーサル、わかるわよ。",0,0,"","","","","","","","","",""},
{10683044,1068,"就比如那位死死的抱住{PlayerName}臂膀的茶茶小姐","","","이 기회로 {PlayerName}의 팔에 매달리는 차차.","例えば、{PlayerName}の腕を掴んでいる茶々さん。",0,0,"","","","","","","","","",""},
{10683045,1002,"哎呀！","","","앙...?!","おっとっと！",0,0,"","","","","","","","","",""},
{10683046,1068,"那位假装摔倒其实故意蹭到{PlayerName}怀里的鹤姬小姐","","","그리고 {PlayerName} 앞에서 일부러 넘어져서 가슴팍에 안기는 츠루히메.","そして、転んだふりをして、実はわざと{PlayerName}の胸にすり寄っていた鶴姫さん。",0,0,"","","","","","","","","",""},
{10683047,1001,"唔。","","","아... 아...","うぅ...",0,0,"","","","","","","","","",""},
{10683048,1003,"这个…她应该不是故意的。","","","... 고, 고의가 아닙니다... 아마도?","あれ...わざとではないはずですが...たぶん...",0,0,"","","","","","","","","",""},
{10683049,1068,"噢？那就当是吧，那那位现在还恋恋不舍把{PlayerName}的手顶在头上的宁宁小姐呢?","","","음? 그래? 그렇다고 한들... \r\n왜 {PlayerName} 머리를 링링은 계속 쓰다듬고 있을까나?","そうなの？仮にそうだとしても、今だに{PlayerName}の手を頭の上に置いてる寧々さんは？",0,0,"","","","","","","","","",""},
{10683050,1005,"……","","","...","...",0,0,"","","","","","","","","",""},
{10683051,1003,"我可以解释的。","","","제가 설명해 드리겠습니다.","私が説明しましょう。",0,0,"","","","","","","","","",""},
{10683052,1068,"那你说吧~我听着。","","","그래. 말해봐. 바람을 피우는 게 아니라는 걸.","どうぞ～。ちゃんときくから。",0,0,"","","","","","","","","",""},
{10683053,1003,"（怎么解释啊想想办法！不能让她知道啊！）","","","(어, 어떻게 말할까요...! 여기서 들키면 안 됩니다!)","(どう説明したらいいんでしょう！…うう...彼女に知られるわけにはいきませんし…！）",0,0,"","","","","","","","","",""},
{10683054,1005,"（我怎么知道啊，谁来想想办法！）","","","(제, 제가 어떻게 알아요...! 다들 좋은 방법 없을까요?!)","(私に聞かれても...誰か...助けてください！）",31068331,31068332,"这个嘛，是有一场汇演！","","","아... 우, 우리가 공연이 잡혔거든!","あれは、公演があるからなんだ！","我们在准备一场汇演！","","","연극 준비 중이라고 했잖아!","公演の準備中なんだ！"},
{10683055,1003,"啊对对对，我们在准备一场汇演，一共有四幕。","","","마, 맞습니다. \r\n연극 내용이 좀 그렇죠...?","そうそう！公演のリハーサルをやっているんです！4幕もあるからきちんと準備しないと...",0,0,"","","","","","","","","",""},
{10683056,1005,"是呢是呢。","","","아하하... 맞아요.","そうそう、そうなんです！",0,0,"","","","","","","","","",""},
{10683057,1005,"哎呀，既然刚好在这里遇到您也是一种缘分呢。不如就请您回头来参加我们的彩排吧","","","음, 메디이아 님께서도 오셨으니깐...\r\n가, 같이 공연하시는 게 어떠실까요?","まあ、ここで出会えたのもご縁です。メディアさんも一緒にリハーサルに来ませんか？",0,0,"","","","","","","","","",""},
{10683058,1068,"说的这么煞有介事，好吧。","","","음, 좋아. 재밌겠네.","面白そうね！いいわよ。",0,0,"","","","","","","","","",""},
{10683059,0,"","","","","",0,0,"","","","","","","","","",""},
{10683060,1003,"呼…总算糊弄过去了","","","휴, 다행입니다.","ふぅー…なんとか乗り越えましたね！",0,0,"","","","","","","","","",""},
{10683061,1005,"至少，不用担心怎么邀请他了。","","","네, 메데이아 님을 어떻게 끌어들일지 걱정했는데.\r\n다행히 이렇게 해결되었네요.","少なくとも、彼女をどう誘おうか悩む必要はなくなりましたね。",0,0,"","","","","","","","","",""},
{10684001,1002,"稍微有点紧张呢…","","","차차 조금 불안행...","ちょっと不安になっちゃったよ...",0,0,"","","","","","","","","",""},
{10684002,1001,"这个角色交给我真的没问题吗…","","","정말 제가 이런 큰 역할을 해도 괜찮을까요...","こんな役を私に...本当に大丈夫でしょうか？",0,0,"","","","","","","","","",""},
{10684003,1005,"没关系的，你可以做到的。深呼吸","","","당연히 하실 수 있죠! 심호흡을 크게 하세요~!","大丈夫ですよ。鶴姫ならきっとできるはず！さあ、深呼吸を。",0,0,"","","","","","","","","",""},
{10684004,1001,"呼，呼。","","","후... 하! 후... 우... 하!","すーっ、はーっ。",0,0,"","","","","","","","","",""},
{10684005,1008,"好了好了！他们要过来了！大家快做好准备。","","","저, 저기 옵니다! 다들 준비하세요.","みんな！彼女たちが来ますよ！準備しましょう。",0,0,"","","","","","","","","",""},
{10684006,0,"","","","","",0,0,"","","","","","","","","",""},
{10684007,1068,"这就是你们准备的剧场？你不用进去准备吗？","","","뭐야? 여기가 극장? 준비하러 안 가도 돼?","これが用意した劇場？中に入らなくていいの？",0,0,"","","","","","","","","",""},
{10684008,1003,"my lord命我在这里接待您，这边准备了一些关于爱的短剧，就由我来带您参观吧。","","","My Lord의 명은 이곳에서 메데이아 님을 모시라고 하셨습니다.\r\n로맨틱 코미디입니다. 가시죠.","マイロードの命令で、ここにお迎えすることになったのです。ラブコメの劇を用意したので、ご案内します。",0,0,"","","","","","","","","",""},
{10684009,1068,"嗯，那就拜托你咯","","","좋아.","うん、任せるわ。",0,0,"","","","","","","","","",""},
{10684010,1003,"那么请往这边走，这边是第一幕~","","","자, 여기로 쭉 들어가시면 됩니다. 제1막이 시작될 거예요.","では、第一幕、こちらへ。",0,0,"","","","","","","","","",""},
{10684011,1003,"在墙角等候多时的少年，他在等候什么呢？","","","거기. 구석에서 뭐 하세요?","隅っこで待っている少年、一体何を待っているのでしょう？",0,0,"","","","","","","","","",""},
{10684012,1002,"哼哼哼~","","","으히히~","ふふふ～",31068411,31068412,"哎呀，好巧呀。","","","오오... 이, 이렇게 만나다니!","やあ！奇遇だね。","又遇到你啦！","","","또 만났네?!","また君に出会うとは！"},
{10684013,1002,"嗯？真巧呀！那就一起走吧！","","","응응! 진짜 이렇게 만나다니! 에헤헤~ 너무 좋아!","わ！偶然だね！じゃあ、一緒に行こうよ！",0,0,"","","","","","","","","",""},
{10684014,1003,"为了早上的这段同路，少年多等了很久，在您看来这是什么呢。","","","정말 아침부터 이렇게 만난 게 우연일까요...? \r\n오래 기다리신 것 같은데.","少年は、この朝の偶然を待ち望んでいました。これは何だと思います？",0,0,"","","","","","","","","",""},
{10684015,1068,"毫无疑问，这是纯爱！值得赞扬！有什么问题吗？","","","순애보... 순정...! 이건 정말이지 칭찬해주고 싶어...\r\n근데 무슨 문제라도 있어?","間違いなく純愛ね！称賛すべきものよ！何か問題でもある？",0,0,"","","","","","","","","",""},
{10684016,1003,"没有噢，那么接下来是第二幕。","","","아닙니다. 그럼 이어서 제2막.","いいえ、では次は第二幕です。",0,0,"","","","","","","","","",""},
{10684017,1005,"……","","","....","...",0,0,"","","","","","","","","",""},
{10684018,1003,"（说词啊！！)","","","(링링 님, 대사는요?!)","（セリフ！！）",0,0,"","","","","","","","","",""},
{10684019,1068,"宁宁小姐浑身在颤抖欸，脸红的好厉害，她没问题吗？","","","링링, 몸을 엄청 떨고 얼굴이 빨개. 괜찮은 거야?","寧々さん、顔を真っ赤にして震えてるけど、大丈夫なの？",0,0,"","","","","","","","","",""},
{10684020,1005,"{PlayerName}大人！请您嫁给我吧！！","","","{PlayerName} 대인님...! 저랑 결혼해 주세요!","じょじょじょじょ城主様！どっ、どうか私と結婚してください！！！",0,0,"","","","","","","","","",""},
{10684021,1005,"哈，哈，说出来了！","","","... 후... 하아... 하아... \r\n드디어... 고백했어...!","はあ...はあ...言っちゃいました...",0,0,"","","","","","","","","",""},
{10684022,1068,"哇哦。","","","어머나!","ワオ！",0,0,"","","","","","","","","",""},
{10684023,1003,"咳，这一幕戏剧是一场海誓山盟的表白，您怎么看这两位？","","","제2막은 영원을 맹세하는 고백의 내용이 담겨있습니다.\r\n어떻게 생각하세요? 진심이라고 생각이 드시나요?","ゴホン、このシーンは永遠を誓う告白ですが、この二人をどう思いますか？",0,0,"","","","","","","","","",""},
{10684024,1068,"真的只是演技吗？","","","... 그럼 저게 연기라는 말이야?","あれは本当に演技かしら？",0,0,"","","","","","","","","",""},
{10684025,1003,"当。然。","","","당. 연. 하. 죠!","とう...ぜん...です。",0,0,"","","","","","","","","",""},
{10684026,1068,"和相爱的人在一起海誓山盟，纯爱就是这么定义的，当然好。","","","좋아하는 사람과 영원을 맹세할 수 있다는 거.\r\n그건 정말... 세상에서 가장 어려운 일이야.","好きな人と一緒にいるのはいいことよ、まさに純愛ね。",0,0,"","","","","","","","","",""},
{10684027,1003,"这样呀，那么接下来是第三幕。","","","자, 그럼 이어서 제3막을 시작하겠습니다.","では、第三幕ですね。",0,0,"","","","","","","","","",""},
{10684028,1068,"盯…","","","(주시하는 중)","じー",0,0,"","","","","","","","","",""},
{10684029,1003,"怎么了，我脸上有东西吗","","","왜 그러세요? 제 얼굴에 뭐가 묻었습니까?","えっ…私の顔に何かついてますか？",0,0,"","","","","","","","","",""},
{10684030,1068,"这三幕虽然都换了女主角，但是男主角一直没变呢。","","","여자 주인공은 세 번이나 바뀌면서 남자 주인공은 왜 안 바뀌는 거지?","ヒロインは3回も変わったけど、男の主人公は変わってないねぇ。",0,0,"","","","","","","","","",""},
{10684031,1068,"大家可真爱{PlayerName}呀。","","","다들 {PlayerName} 님을 아주 좋아하는 구나?","みんな{PlayerName}が好きなのね。",0,0,"","","","","","","","","",""},
{10684032,1003,"咳咳！小成本剧，一时没找到足够的演员，您接着看。","","","크흠...! 예산이 적은 연극이라. \r\n남자 주인공을 찾을 돈이 부족해서 그럽니다.","ゴホン！低予算の劇ですから、役者が足りなかったのです...",0,0,"","","","","","","","","",""},
{10684033,1001,"呀！！","","","꺄앗...!","きゃー！",0,0,"","","","","","","","","",""},
{10684034,1068,"哇，盘子打了一地。这个是不小心的还是…?没问题吗？","","","와우~ 접시가 깨져버렸네? 이것도 대본에 있는 내용이야?","うわ、お皿がバラバラに割れちゃったわよ。これも計画のうちなの？問題ない？",0,0,"","","","","","","","","",""},
{10684035,1001,"嘤嘤嘤…对不起我又闯祸了","","","흑흑흑... 죄, 죄송해요. 제, 제가 잘못했어요...!","xxxx",0,0,"","","","","","","","","",""},
{10684036,1003,"虽然没有这个预计但是意外的效果变好了呢…难道说鹤姬有这方面的天赋？","","","음, 대본에는 없는 내용이지만... 이런 느낌도 괜찮네요.\r\n츠루히메 님께서 연기에 재능이 있으시네요...","意外にも、わりといい感じになってますね...まさか鶴姫にはそういう才能があるんでしょうか？",0,0,"","","","","","","","","",""},
{10684037,1068,"你在念叨些什么？","","","뭐라고 중얼거리는 거야?","何ぶつぶつ言ってるの？",0,0,"","","","","","","","","",""},
{10684038,1003,"啊没有，这一幕您怎么看呢？","","","아아, 아닙니다. 이 부분은 어떤 거 같으세요?","いえ、なにも…！このシーンをどうおもいますか？",0,0,"","","","","","","","","",""},
{10684039,1068,"压抑，沉重，他们一定没有经历过爱情，只是彼此凑合吧。","","","... 별로. 지루해. 연애 경험이 없어서 그런 거 같아.\r\n그냥... 그저 그래.","うっとうしい、つらい…恋愛経験が足りないから、ただやりすごしているだけじゃないの。",0,0,"","","","","","","","","",""},
{10684040,1068,"这种情况很容易产生花心男，需要好好警戒，握拳","","","이런 상황에서는 바람둥이가 나타나기 쉬우니 조심해야할 거야.","こういうシチュエーションは浮気者を生みやすいから、しっかり警戒しないとね。（手をポキポキ鳴らした）",0,0,"","","","","","","","","",""},
{10684041,1003,"嗯…会这么认为也没有办法呢。","","","뭐, 그럴 수도 있겠네요.","まあ、そう思われても仕方がありませんね。",0,0,"","","","","","","","","",""},
{10684042,1001,"不要放弃鹤姬啊呜哇哇哇啊","","","자, 잠깐만요! 아직 제 연기는 시작이...!!!","鶴姫のことをあきらめないで…あわわわ！",0,0,"","","","","","","","","",""},
{10684043,1003,"我按！","","","쉿!","そろそろ次に行きますね！",0,0,"","","","","","","","","",""},
{10684044,1001,"咕哈！","","","히에에엑...!","ぐはッ！",0,0,"","","","","","","","","",""},
{10684045,1003,"那么接下来请往这边来。","","","다음 내용으로 넘어가겠습니다.","では、次はこちらへ",0,0,"","","","","","","","","",""},
{10684046,1008,"嘿哈！","","","헤이~~~~~~ 핫!","よいしょ！",0,0,"","","","","","","","","",""},
{10684047,1068,"在相当努力的工作呢…","","","음, 엄청 열심히 일하고 있네...","頑張ってるわね...",0,0,"","","","","","","","","",""},
{10684048,1008,"很好！我距离成为天下的主人又近了一步！","","","옥타비아누스! 좋아! 잘 하고 있어. \r\n천하제일 하녀가 되는 길에... 더 가까워졌어!","よーし！世界の支配者にまた一歩近づきました！",0,0,"","","","","","","","","",""},
{10684049,1003,"我敲！","","","헤잇!","バゴ！！！",0,0,"","","","","","","","","",""},
{10684050,1008,"呀！！","","","꺄앗...!","いたっ！",0,0,"","","","","","","","","",""},
{10684051,1003,"她说错词了，请不要介意。这边的话，总之就是他们遇到了困难。","","","... 대사를 틀리셨습니다. 크게 신경쓰지 마세요.\r\n난관에 부딪혔다는 말씀이시니깐요.","セリフを間違えただけですので、気にしないでください。こちら側の言葉では、要するに「困難に遭遇した」、です。",0,0,"","","","","","","","","",""},
{10684052,1003,"但是始终没有放弃，始终彼此搀扶前行。","","","아, 아무튼... \r\n저희는 서로 힘을 복돋아 주면서 발전해 나가겠다는 말입니다.","しかし、決してあきらめず、常に前を向いて支え合ってきたのです。",0,0,"","","","","","","","","",""},
{10684053,1068,"天下霸业，确实是相当的困难呢。","","","흐음~ 천하제일이 되는 건 확실히 어려운 일이긴해.","天下覇業は確かに難しいことだわ。",0,0,"","","","","","","","","",""},
{10684054,1068,"不过这虽然的确让人很感动，但是应该是亲情的一部分吧，和爱情有什么关系呢？","","","뭐~ 감동적이긴 하지만... 가족간의 사랑을 표현하는 것 같은데.\r\n너희들이 말하는 사랑과 무슨 상관이 있지?","でも、確かに感動的なシーンではあったけど、家族の絆のひとつじゃない？愛と何の関係があるの？",0,0,"","","","","","","","","",""},
{10684055,2089,"哎呀，让大人见笑了。大人说我的故事能帮上些忙，我就试着说说看了。","","","아이구... 메데이아 님에게 실망을 시켜드렸네요.\r\n성주님께서 제 이야기를 연극으로 만들고 싶다 해서 말해드렸을 뿐인데...","おっと、を笑わせてしまいましたね。私の話が何かの役に立つかもしれないとおっしゃっていただいたので、話そうと思ったのです。",0,0,"","","","","","","","","",""},
{10684056,1068,"你是？欸，你说这是你的故事？","","","아... 아하하... 어르신 이야기 였군요?","あなたは？えっ？これがあなたの物語だって言うの？",0,0,"","","","","","","","","",""},
{10684057,1003,"这是我们这著名的金婚老人噢。","","","저희 성에서 가장 오래된 어르신의 사랑 이야기 였습니다.","これは地元の有名人、純愛オヤジですよ。",0,0,"","","","","","","","","",""},
{10684058,2089,"让您见笑了。","","","실망시켜 드려서 죄송하네요. 허~허허~","お笑いぐさでしたね。",0,0,"","","","","","","","","",""},
{10684059,1068,"我明白了，你们在教我什么是纯爱？","","","... 너희들 나한테 뭘 가르쳐 주고 싶은 거야?\r\n사람들간의 사랑에 대해서 다시 한번 생각해 보라는 거야 뭐야?","なるほど、純愛とは何かを教えてくれたのね。",0,0,"","","","","","","","","",""},
{10684060,1003,"我没有！","","","그런 게 아닙니다!","いやいや！",0,0,"","","","","","","","","",""},
{10684061,1068,"哼哼，其实我也明白，你们在说我在这方面判断有些武断了。我以后会注意的。","","","훗! 알았어. 내가 오해했다는 말이지?\r\n좋아. 앞으로는 조심할게.","ふふ、まあ、私の判断が独断的だと言うのはよくわかってるの。今後は気をつけるわ。",0,0,"","","","","","","","","",""},
{10684062,1003,"呼…","","","휴...","ふ～～～…。",0,0,"","","","","","","","","",""},
{10684063,1040,"我这高贵身躯的持有者呀，听说您在这儿呢~我来拜访你啦，我脱！","","","여기 있었구나? 한참을 찾았잖아~ \r\n네가 오지 않으니 이 몸이 직접 널 보러 왔잖아.\r\n내 아름다운 몸매가 보고 싶었지? 자~ 벗는다?","妾の気高い体の持ち主よ～。ここにいると聞いて、邪魔しにきたぞ！ばさっ！",31068421,31068422,"等一下！","","","자, 잠깐만!","待て、やめろ！","我可以解释！","","","윽! 내 말을 좀 들어봐!","せめて説明させてくれ！"},
{10684064,1068,"我说怎么身边包围着这么多美少女都没露出破绽，原来是在外面包养了情妇。","","","... 유혹에 넘어가지 않은 건 모두... \r\n저 노출광 본처가 있었기 때문이었구나?!","あれほどの美少女に囲まれていながら馬脚も露さないのは、結局外に愛人がいるからだったのね。",0,0,"","","","","","","","","",""},
{10684065,1068,"你果然是可恶的花心男！天诛！！！！！","","","... 이 한심한 바람둥이...! 천하의 나쁜노오오오옴!!!","やっぱり情けない浮気者め！天誅！！！",0,0,"","","","","","","","","",""}
},
Len=234
}
return e 
