local e=
{
ByIdx={
{210121001,0,"清州城郊外的夜色中，一场战斗正在进行。","깊은 밤, 청주성 외곽ㅡ 전투가 일어나고 있었다.","清州城の郊外では、夜な夜な戦いが繰り広げられていた。","","",0,0,"","","","","","","","","",""},
{210121002,21012,"宁宁小姐，茶茶！你们封住后路，我来干掉它！","링링, 차차! 뒤를 부탁하지. 여긴 내가 맡겠어!","寧々さん、茶々！裏道を塞いでくれ！私がやる！","","",0,0,"","","","","","","","","",""},
{210121003,1005,"小心。","조심하세요!","お気をつけて。","","",0,0,"","","","","","","","","",""},
{210121004,1002,"嘿嘿，快点打完就可以回家睡觉咯~","헤헤~ 빨리 처리하구 집에 가서 코~ 자고 싶당!","へへ、早く終わったら帰って寝ようね～。","","",0,0,"","","","","","","","","",""},
{210121005,999,"还在战斗呢，茶茶专心点！","차차! 집중해!","まだ戦闘中じゃぞ！茶々、集中しろ！","","",0,0,"","","","","","","","","",""},
{210121006,1002,"哦——","아...?!?","おおーー！","","",0,0,"","","","","","","","","",""},
{210121007,2225,"啊啊啊啊——！！！","크아아아아아아ㅡㅡㅡ!!!","アアアアーーーー！！！","","",0,0,"","","","","","","","","",""},
{210121008,2225,"你们这些碍事的人类！为什么要妨碍我！","... 인간들 따위가... 감히 날 방해하다니!!!","邪魔な人間め！どうして邪魔するのだ！","","",0,0,"","","","","","","","","",""},
{210121009,2225,"我只是想和咪酱在一起啊啊啊！！！！杀了你们，敢妨碍我的，全部杀死！","난 그냥... 유미 짱과 같이 있고 싶었을 뿐이야!!! 죽일 거야... \n날 방해하는 인간들... 모두... 다!!!!!!!!","みぃちゃんと一緒にいたいだけなんだぁぁぁぁぁ！！！！！殺す、俺の邪魔をするものを、皆殺しにする！","","",0,0,"","","","","","","","","",""},
{210121010,2225,"杀杀杀杀杀！","죽어! 죽어! 죽어! 죽어라아아아아!","殺せ殺せ殺せ！","","",0,0,"","","","","","","","","",""},
{210121011,21012,"呸！邪恶的魔物，有什么话到另一个世界去说吧！","크윽...! 마기가 더욱더 강해지고 있잖아.\n사람들을 괴롭히지 말고 당장... 꺼져!","ふんっ！邪悪な魔物め、その話は好きなだけあの世でしていろ！","","",0,0,"","","","","","","","","",""},
{210121012,21012,"看招！喝啊——！！","받아라! 하아앗!!!","いくぞ！でやぁーー！","","",0,0,"","","","","","","","","",""},
{210121013,2225,"噗，哈……我，我不甘心，咪，咪酱……呃呃呃呃——","크윽... 하... 슬... 퍼... 유미... 짱... 크으으으흡...","ぶっ、は……く、悔しい、み、みぃちゃん……ぐああああ……","","",0,0,"","","","","","","","","",""},
{210121014,0,"伴随着魔兵最后的呢喃，它罪恶的身躯化作烟雾消散于天地间。","마병은 작은 목소리로 중얼거리더니 재로 변해 바람에 날아가며 소멸했다.","魔兵の最後のつぶやきと共に、その罪深い体は煙となって天地の間に消えた。","","",0,0,"","","","","","","","","",""},
{210121015,21012,"哼……","휴...","ふん……","","",0,0,"","","","","","","","","",""},
{210121016,1002,"哦哦，不愧是真田姐姐！刚才那一招超帅的！","역시 유키무라 언닝! 방금 너무 멋졌엉!","おお、さすが真田お姉ちゃん！さっきの技、超かっこよかった！","","",0,0,"","","","","","","","","",""},
{210121017,2250,"咪~","냐~ 앙~","みぃ～。","","",0,0,"","","","","","","","","",""},
{210121018,1005,"这是在附近草堆里找到的，我检查了一下，和报案人描述的那只猫基本吻合。","근처 풀 속에 있었어요. 피해자가 말했던 실종된 고양이가 맞는 거 같아요!","近くの草むらの中で見つけた猫です。調べてみたところ、情報提供者が言っていた猫とほぼ一致しています。","","",0,0,"","","","","","","","","",""},
{210121019,2250,"咪？","냐?","みぃ？","","",0,0,"","","","","","","","","",""},
{210121020,1002,"哇！好可爱哦！","꺄앙~! 넘 귀여웡!","わあ！かわいいね！","","",0,0,"","","","","","","","","",""},
{210121021,1005,"所幸没发现什么外伤，但毕竟与魔兵接触过，保险起见还是留着观察一段时间没问题后再交还给失主吧。","다행히 외상은 없어보이지만, 그래도 마병과 접촉했으니.\n모두의 안전을 위해 잠시 관찰한 다음, 주인에게 돌려줘야 할 거 같아요.","幸いにも外傷は見つかりませんでしたが、魔兵と接触したので、念のためしばらく観察必要です。大丈夫そうでしたら飼い主に返してあげましょう。","","",0,0,"","","","","","","","","",""},
{210121022,1005,"没想到一个简单的猫咪失踪案居然会牵扯出魔物，真是世事难料呢~","간단한 고양이 실종 사건인 줄 알았는데. 마용녀의 마병과 관계가 있을 줄은 몰랐어요.","ただのねこ失踪事件に魔物が絡んでくるとは思いませんでしたね。","","",0,0,"","","","","","","","","",""},
{210121023,21012,"是啊，谁能想到一个魔兵居然会喜欢撸猫……","그러게... 마병이 말한 유미짱이 고양이 녀석이었다니...","そうか、あの魔兵は猫好きだったのか……。","","",0,0,"","","","","","","","","",""},
{210121024,1002,"魔兵本来就是被欲念扭曲的家伙，咪酱这么可爱，会喜欢上也是没办法的呢~对吧，咪酱？","마병들은 본능에 충실하다고 했엉! 냥이가 이렇게 귀여우니깐. \n마병이 납치할 수밖에! 그치, 냥아~?","魔兵はそもそも、欲望でおかしくなっちゃってるんだよね。みぃちゃんはこんなに可愛いから、好きになっちゃうのもしょうがないね～。ね、みぃちゃん！","","",0,0,"","","","","","","","","",""},
{210121025,2250,"咪？","냐?","みぃ？","","",0,0,"","","","","","","","","",""},
{210121026,999,"既然茶茶这么喜欢，这只猫咪这段时间就交由你来照顾吧~","차차, 네가 주인에게 돌려주기 전까지 잘 돌봐주도록 해.","茶々がそんなに気に入ったなら、しばらくこの猫をまかせようか。","","",0,0,"","","","","","","","","",""},
{210121027,1002,"好哇好哇！谢谢天照大人！嘿嘿~","꺄아! 진짜요?! 감사합니당! 아마테라스 님~ 헹~","わーい！いいよ！アマテラス様、ありがとう！へへー。","","",0,0,"","","","","","","","","",""},
{210121028,999,"那么咱们现在就回……真田丫头，怎么了么？","그럼 이만 돌아가... 응? 유키무라, 왜 그래?","では、帰るとするか……真田よ、どうしたのじゃ？","","",0,0,"","","","","","","","","",""},
{210121029,21012,"……啊？哦，没，没什么！要回去了么，那咱们走吧！","... 아? 아, 아무것도 아니야! 읏... 도, 돌아가자!","……え？あ、いや、別に！もう帰るのか。じゃあ、いこう！","","",0,0,"","","","","","","","","",""},
{210121030,999,"总觉得真田丫头有些奇怪呢。","음? 유키무라 표정이 좀 이상한데?","なんだか真田の様子がおかしいのう。","","",321012111,321012111,"可能是累了吧。","피곤해서 그럴 지도?","疲れたのかもな。","","","可能在想新出的漫画吧~","술 생각이 나서 그런가~?","新しく出た漫画のことを考えてるんじゃないか？","",""},
{210121031,999,"别把人都想的和你一样啊！","... 네 녀석이랑 같은 줄 알아?!","お前と一緒にするんじゃない！","","",0,0,"","","","","","","","","",""},
{210121032,999,"哈欠~老身也有些困了呢，那咱们就快回去吧~","엣취! 으, 좀 쌀쌀하긴 하네. 얼른 돌아가자~","ふわあ～、わしも少し眠くなってきたのう。早く帰ろう！","","",0,0,"","","","","","","","","",""},
{210121033,0,"几人告别后各自回到房间，随着时间推移，夜色愈发深沉。","일행들은 모두 성으로 돌아와 각자의 방에 들어갔다. 그리고 깊은 밤이 되었다...","それぞれが挨拶をして部屋に戻り、時間がたち夜が更けていった。","","",0,0,"","","","","","","","","",""},
{210121034,999,"啊呜……好大的鸡腿，好吃嘿嘿……","음냐냐... 엄청 큰 닭다리 줘엉... 냠냠... 마이쪄...","ああう……大きいチキン、うまいぞ…へへ……","","",0,0,"","","","","","","","","",""},
{210121035,0,"咚，咚咚。轻轻敲门的声音。","그리고 그때 갑자기 똑똑똑- 하고 문을 두드리는 소리가 들렸다.","ドンドン、ドンドン。軽くノックする音がきこえる。","","",0,0,"","","","","","","","","",""},
{210121036,999,"……嗯？谁，谁啊？","... 냐암... 엉...? 누, 누구...?","……ん？誰じゃ、誰じゃ？","","",0,0,"","","","","","","","","",""},
{210121037,21012,"……是我，我……我有事想和城主大人聊聊……","... 큭, 성주랑 이야기를...","……真田、幸村です……城主様とお話ししたいことがあって……。","","",0,0,"","","","","","","","","",""},
{210121038,999,"欸，都这么晚了……要不明天吧？","어엉? 유키무라, 너야? 근데 이야기 하기에는 시간이 너무 늦었는데...","え、もうこんな時間じゃというのに……明日じゃだめなのか？","","",0,0,"","","","","","","","","",""},
{210121039,21012,"……是，是很紧急的事，天照大人，麻烦开一下门。","... 급... 급해! 문을 열어줘...!!!!! 하아!","……はい、緊急なのです。アマテラス様、ドアを開けてください。","","",321012121,321012121,"就让她进来吧。","들어와.","彼女を中に入れてくれ。","","","咳，难道是传说中的人生商谈？（俺妹梗）","설마 취중상담 뭐 그런 걸 하자는 건가?","ふむ、もしかしたらあの、伝説の人生相談かも？","",""},
{210121040,21012,"……呵，或许呢~","... 큭, 그럴 수도~","……ふふ、そうかもね。","","",0,0,"","","","","","","","","",""},
{210121041,21012,"所以，请让我进来吧~","그럼 들어간다...","だから、どうか中に入れてください。","","",0,0,"","","","","","","","","",""},
{210121042,999,"真是的！老身正梦到吃大鸡腿呢……你最好有足够的理由哦，否则老身呜呜呜——","끄응... 방금 갓 튀긴 닭다리를 먹으려고 하던 중이었는데... \n반드시 제대로 된 용건이어야만 할 거야!","まったく！わしはチキンを食べる夢を見ていたところじゃったのに……。十分な理由をもってくるんじゃぞ。さもないと、わしがうむむむむーっ！","","",0,0,"","","","","","","","","",""},
{210121043,0,"天照飞过去拉开木门，可还未反应过来，便被闯入之人用绳子捆了个结实，再塞上嘴后扔到一边。","아마테라스는 사뿐히 날아가 문을 열었다. 그리고 막을 새도 없이 순식간에 입과 몸이 밧줄로 꽁꽁 묶여졌다.","アマテラスはドアを開けようと飛んでいったが、反応する前に侵入者にロープでしっかりと縛られ、さるぐつわをされて、放り投げられてしまった。","","",0,0,"","","","","","","","","",""},
{210121044,999,"唔！唔唔！（真田丫头，你干什么啊！）","읍! 읍읍!!! (유키무라?! 지금 뭐 하는 거야!)","んんー！んむ！（真田、何してるのじゃ！）","","",0,0,"","","","","","","","","",""},
{210121045,21012,"哈……哈……哈……","하... 아... 하아... 하아...","はぁ…はぁ…はぁ……","","",0,0,"","","","","","","","","",""},
{210121046,21012,"不知道为什么，突然很想和城主大人说说话，连一秒钟都不想等呢~","... 성주랑 이야기 하고 싶은데... 쫑알 쫑알... \n방해되게 말이야... 훗...","なぜか急に城主様と話がしたくなって、1秒も待てなくなったの！","","",0,0,"","","","","","","","","",""},
{210121047,0,"透过门外月光，{PlayerName}和天照终于发现真田幸村的样子有些不对劲。","열린 문 틈 사이로 들어오는 달빛에 비춰진 유키무라의 모습을 보고 {PlayerName}님과 아마테라스는 뭔가 이상하다고 느꼈다.","ドアの外の月あかりに照らされ、{PlayerName}とアマテラスはようやく真田幸村の様子がおかしいことに気が付いた。","","",0,0,"","","","","","","","","",""},
{210121048,21012,"哈……哈……欸，好奇怪，为什么已经见到了城主大人，内心的骚动并没有止息，反而愈发燥热了呢？","하아... 하아... 이상해. 왜 성주 널 봤는데도. \n아직도 이렇게 갈증이... 으으... 몸이 뜨거워.","はぁ…はぁ…はぁ…。おかしいな、城主様にお会いしたのに、心の騒ぎがおさまらない。むしろ、ますます熱くなっていく…。","","",0,0,"","","","","","","","","",""},
{210121049,21012,"啊啊，这澎湃的热浪，像是要把脑子都给融化了……","으... 읏! 너무 뜨거워서 머리가 타들어가는 것 같아...!","ああ、この波のような熱が、頭を溶かす……","","",0,0,"","","","","","","","","",""},
{210121050,21012,"城主大人……能请你帮我冷静一下么？","... 날 좀 어떻게 좀 해줘 봐...! 제발!","城主様……どうか私を落ち着かせてくれないか？","","",0,0,"","","","","","","","","",""},
{210121051,21012,"虽然没有什么依据，但我内心在说，你肯定有办法呢~","성주, 넌 분명 방법을 알고 있을 거야. 응? 그렇지?!","根拠はないけど、きっとあなたが解決策を持っている気がするんだ。","","",0,0,"","","","","","","","","",""},
{210121052,999,"唔唔唔唔！（糟了，真田幸村正在快速魔化！）","웁웁웁!!! 웁웁웁!!! (제길! 유키무라... 설마 잠식을 당한 건가?!)","んんむむ！（しまった、真田幸村は急速に魔化しておる！）","","",0,0,"","","","","","","","","",""},
{210121053,999,"唔唔唔唔！（怎，怎么会……难道是先前的战斗，被魔气入侵了？）","웁웁웁우웁웁!!! (설마 아까 낮의 전투에서...?!)","んーんんー！！（そ、そんな……まさか先の戦いで魔気にやられたのか？）","","",0,0,"","","","","","","","","",""},
{210121054,21012,"魔化？呵呵呵……你在说什么呢，城主大人。","... 잠식? 후후후... 내가? 무슨 말을 하는 거야...","魔化？ふふふふ……何を言ってるんだ、城主さま。","","",0,0,"","","","","","","","","",""},
{210121055,21012,"我现在很清醒哦，清醒得不得了，啊啊，好像世界从未如此明快过~","내 정신은 멀쩡해... 아주! \n이렇게 정신이 멀쩡했던 적은... 지금이 처음일 정도로 말이지!","今、私の頭はとてもはっきりしてるよ、そう、とっても。ああ、この世がかつてないほど明るく見えるよ。","","",0,0,"","","","","","","","","",""},
{210121056,21012,"我现在的样子？呵呵，城主大人用这样的眼神盯着我，让我有些受不了了呢~","... 우후훗~ 그렇게 날 쳐다보니깐, 더 몸이 뜨거워... 지잖아?","今の姿？ふふ、城主様にこんな目で見つめられると、本当にたまらないな。","","",0,0,"","","","","","","","","",""},
{210121057,21012,"我现在，只想和城主大人，好~好~商谈一番呢，有关人生那种~","난 그냥 성주 너랑. 아주 기나긴~ 대.화.를 하고 싶어.\n아주 중요한 대화... 랄까?","今はただ、城主様にゆ～っくり相談したいだけ。人生について、ね。","","",0,0,"","","","","","","","","",""},
{210121058,999,"唔唔唔！（快醒醒啊真田丫头，再这样下去，你会变成没有理智的怪物！）","웁웁웁웁웁! \n(유키무라, 정신차려! 그러다 본능에게 이성이 잡아 먹힐 수도 있다고!)","んんーんん！（目を覚ませ、真田！このままでは、理性のない怪物になってしまうぞ！）","","",0,0,"","","","","","","","","",""},
{210121059,21012,"真是吵闹！小家伙，再吵就把你扔出去哦？","끄으... 윽! 쫑알 쫑알! 시끄러워!!! 쬐고만게... 크윽...","うるさい！おちびちゃん、これ以上騒ぐいだらお前をここから放り出すぞ？","","",0,0,"","","","","","","","","",""},
{210121060,999,"唔唔！（没大没小！叫谁小家伙呢！）","웁웁웁!!! (쬐, 쬐꼬오옴?!?!?)","んむ？！（無礼な！誰がちびじゃ！）","","",0,0,"","","","","","","","","",""},
{210121061,21012,"不，不对，要是把其他人引来就不好了。果然，还是直接干掉吧？","후, 다른 사람들이 오기 전에... 헤치워야 하는 건가?","いや、他の人間を呼び寄せられたら面倒だ。やっぱり、今始末するか？","","",0,0,"","","","","","","","","",""},
{210121062,999,"唔唔？！","웁웁웁?!?!?","んんん？！","","",0,0,"","","","","","","","","",""},
{210121063,21012,"别怕，我下手很快的……","... 아프지 않게 보내줄게.","大丈夫、すぐ済むから……","","",0,0,"","","","","","","","","",""},
{210121064,21012,"嗯？呼……好吧，既然是城主大人的要求……","음? 후... 알겠어. 성주 네가 그렇게 말한다면...","ん？ふ……まあ、城主様の頼みなら……","","",0,0,"","","","","","","","","",""},
{210121065,21012,"捡回了一条命呢，接下来就不要再吵闹了哦，不然即便是城主大人的要求，我也会干掉你。","이번에는 한번 봐주지. 그러니 시끄럽게 쫑알거리지마.\n다음엔 성주 네가 말해도 얄짤없어!","命拾いしたな、もう騒ぐなよ。さもなくば、城主様の頼みとはいえとどめを刺すから。","","",0,0,"","","","","","","","","",""},
{210121066,21012,"那么相对应的，城主大人是否也能满足我一个要求呢？","자, 네 부탁을 들어줬으니 내 소원 하나를 들어줘야지?","ねえ、そのかわりに、城主様も私の願いをひとつきいてくれない？","","",0,0,"","","","","","","","","",""},
{210121067,21012,"比如，让我称呼你为——亲爱的？","음, 널 좀 편하게 부르고 싶은데... \n예를 들어ㅡ 달... 달링...?","例えば、あなたを――ダーリンと呼ばせて…？","","",0,0,"","","","","","","","","",""},
{210121068,0,"在月光的笼罩下，魔化真田幸村酡红的面颊透着一丝诱人堕落的妖艳。","푸르스름한 달빛 아래 서 있는 유키무라의 몸에 새겨진 마족의 잠식 무늬가 빛났고, 뺨이 붉게 물들어가기 시작했다.","月明かりに照らされ、魔化した真田幸村の真っ赤な頬には堕落を誘う妖艶さが浮かんでいた。","","",0,0,"","","","","","","","","",""},
{210122001,0,"魔化的真田幸村一步步逼近{PlayerName}。","다시 잠식화가 진행된 유키무라는 천천히 {PlayerName} 님에게 다가갔다.","魔化した真田幸村が{PlayerName}に一歩ずつ迫っていく。","","",0,0,"","","","","","","","","",""},
{210122002,21012,"呵呵呵——","후후훗...","ふふふふ――","","",0,0,"","","","","","","","","",""},
{210122003,999,"唔唔！","웁웁웁?!?!?","うむ！","","",0,0,"","","","","","","","","",""},
{210122004,21012,"亲爱的，更靠近一点，斯哈……真是令人安心的气味呢~","너무 멀어... 이리 와. 으음~~~ 네게서 좋은 향기가 나.","ダーリン、もっと近づいて、っは……良い香りね…。","","",321012211,321012212,"你不要过来啊！","어?! 왜, 왜 이러는 거야?!","来るな！","","","咳……请温柔一点……","윽... 부드럽게 만져주지 않을래...?","ゴホン……優しくして……","",""},
{210122005,21012,"害羞的样子也很可爱呢，亲爱的~","부끄러워하는 모습이 너무 귀엽잖아...?","照れてる姿もかわいいね、ダ～リン。","","",0,0,"","","","","","","","","",""},
{210122006,21012,"真想一口把你吃掉~嘿嘿~","한 입에... 다 먹고 싶게~ 우후훗~","一口で食べちゃいたいぐらい、うふふ。","","",0,0,"","","","","","","","","",""},
{210122007,0,"泛着奇怪欲望的真田幸村扑向{PlayerName}，却正巧看到了一旁的镜子。","묘한 욕망에 휩싸인 유키무라가 {PlayerName} 님에게 달려들려고 할 때, 우연히 옆에 놓인 거울에 비친 자신의 모습을 확인하게 되는데ㅡ","妙な欲望に駆られた真田幸村が{PlayerName}に飛びつこうとしたとき、たまたま隣にあった鏡が目に入った。","","",0,0,"","","","","","","","","",""},
{210122008,21012,"……欸？镜子里这个女人，是我？","... 아? 이 거울 속에 비친... 여자가... 나?","……え？鏡の中のこの女……私？","","",0,0,"","","","","","","","","",""},
{210122009,21012,"不，不对！不是这样的，我才不会是这个样子！","읏! 아니, 아니야! \n그럴 리가 없어! 이건 내가 아니야!","いや、違う、そんなはずない、私はこんなじゃない！","","",0,0,"","","","","","","","","",""},
{210122010,21012,"城主大人，告诉我！我不是这样的对不对，这个浑身魔气的家伙不可能是我对不对！","서, 성주. 이, 이게 정말 나야...?! 아니라고 말해줘!\n윽, 언제 몸에 이런 문신이... 절대 넘어가지 않을 거야!","城主様、教えて！ねえ、私じゃないよね。こんな魔気をまとった人間、私じゃないよね！","","",0,0,"","","","","","","","","",""},
{210122011,21012,"假的，果然是假的！我之所以变得奇怪，还有这邪恶的样子……这一定是魔物的陷阱！","이건 다 거짓된 감정과 욕망이야! 절대... 절대!\n마용녀의 함정에 빠지지 않겠어!","ウソ、やっぱりウソだ！私のこの奇妙な感情、そしてこの邪悪な姿……これは魔物の罠に違いない！","","",0,0,"","","","","","","","","",""},
{210122012,21012,"才不会让你们得逞！","정신차려... 절대 넘어가지 않을 거야... 끄아아앗!!!","思い通りにはさせない！","","",0,0,"","","","","","","","","",""},
{210122013,0,"一股混杂着愤怒与恐惧的魔气骤然迸发，爆炸声顿时响彻整个城主府。","그리고 그때 분노와 공포가 뒤섞인 유키무라의 마기가 폭발하며, 큰 굉음이 성 전체에 울려퍼졌다.","怒りと恐怖が入り混じった魔気が突然爆発し、その音が城全体に響いた。","","",0,0,"","","","","","","","","",""},
{210122014,1005,"发生什么了？咦，真田小姐？","무, 무슨 일이죠?! 어? 유키무라 님?","何があったのですか？あれ、真田さん？","","",0,0,"","","","","","","","","",""},
{210122015,1003,"不好！她被魔气侵蚀了，My Lord有危险！","... 이런! 잠식화가 다시 진행되고 있습니다!\nMy Lord가 위험합니다!","まずい！彼女は魔気に侵食されています。マイロードが危険です！","","",0,0,"","","","","","","","","",""},
{210122016,1002,"茶茶来帮忙！","차차가 도와줄게!","茶々も手伝う！","","",0,0,"","","","","","","","","",""},
{210122017,0,"夜晚的闹剧一直持续到天色泛白才结束，真田幸村也在大家的帮助下冷静下来。","유키무라의 잠식화는 날이 밝아지고 나서야 멈췄다.","夜のドタバタは空が白みはじめる頃までつづいた。真田幸村はみんなに助けられて冷静になることができた。","","",0,0,"","","","","","","","","",""},
{210122018,21012,"给大家添麻烦了！","... 정말... 미안해!","皆さん、ご迷惑をおかけしました！","","",0,0,"","","","","","","","","",""},
{210122019,1005,"倒也不用土下座啦……","이, 일어나세요!","そんな、土下座しなくても……","","",0,0,"","","","","","","","","",""},
{210122020,1008,"土下座要脱光衣服，这是常识，啊！好痛！","제대로 무릎 꿇고 사과를 하시려면 옷을 다 벗고 하셔야... \n아악! 아, 아파요!","土下座は裸になってやるのが常識ですよ。あ！痛い！","","",0,0,"","","","","","","","","",""},
{210122021,1005,"这时候就不要说奇怪的话了！","그런 걸 지금 꼭 따지셔야 겠어요?!","こんな時にまで変なことを言わないでください！","","",0,0,"","","","","","","","","",""},
{210122022,1003,"魔化的真田还真是可怕呢，即使我们一起也差点控制不住。","잠식화가 된 유키무라 님의 힘은 정말이지 대단하네요...\n하, 너무 힘들었습니다.","魔化した真田さんは恐ろしいですね、私たちでも、もう少しで抑えきれなくなるところでした。","","",0,0,"","","","","","","","","",""},
{210122023,1002,"所以，真田姐姐现在是恢复正常了么？","그럼 이제 유키무라 언니는 괜찮아진 거야?","真田お姉ちゃん、今は元に戻ったのかな？","","",0,0,"","","","","","","","","",""},
{210122024,999,"不，恰恰相反……魔化还在加深中。","아니... 잠식화가 아직 진행 중이야.","いや、その逆じゃ……魔化は深化しておる。","","",0,0,"","","","","","","","","",""},
{210122025,2,"欸——！！！！","에에에?!?!?!","えっーーー！！！！！","","",0,0,"","","","","","","","","",""},
{210122026,999,"或许是那魔兵临死之前的怨念太深，导致这股魔气也异常顽固，寻常办法很难根除。","유키무라가 죽인 마병의 깊은 원한으로 인해 잠식화가 빠르게 진행되고 있어.\n보통의 방법으로는 어려울 거 같아.","あの魔兵の死に際の怨念が強かったせいか、その魔気も一筋縄ではいかないほど強固なようじゃ。普通の方法では取り除くのが難しいじゃろう。","","",0,0,"","","","","","","","","",""},
{210122027,1002,"怎么会这样……","그럼 어떠켕...?","どうしてそんなことに……","","",0,0,"","","","","","","","","",""},
{210122028,1005,"对了，为什么只有真田小姐被魔气影响？","저희도 그 자리에 같이 있었는데. \n왜 유키무라 님만 잠식화가 되어버린 걸까요?","ところで、なぜ真田さんだけ魔気に影響されたのでしょうか？","","",0,0,"","","","","","","","","",""},
{210122029,21012,"这，这个么……","그, 그건...","そ、それは……","","",0,0,"","","","","","","","","",""},
{210122030,21012,"哈哈哈，这只是小事啦！不用在意，还是先解决我体内的魔气吧！","크흠, 너무 심각하게 생각하지마! 지금은 이렇게 멀쩡하잖아.\n그나저나 이 몸의 문신은 언제 없어지는 거야?","あはは、そんなの些細なことだから！そんなことより、まずは私の体内の魔気をどうにかしないと！","","",0,0,"","","","","","","","","",""},
{210122031,999,"这可不是小事，若不找到原因，谁能肯定我们之中还有没有人中招呢？","지금 무슨 감기에 걸린 거라 생각하는 거야?\n다른 사람에게 잠식화가 전염되기라도 하면 어떻게 하려고!","これは些細なことじゃあないぞ。原因を見つけなければ、また誰か影響を受けてしまうかもしれんじゃろ？","","",0,0,"","","","","","","","","",""},
{210122032,21012,"唔……真的，真的不可以不说么？","윽... 그래서 난 이제 어떻게 하면 되는 건데...","うーん……本当に、本当に言わなくちゃだめなの？","","",0,0,"","","","","","","","","",""},
{210122033,999,"真田丫头，这作风可不像平时的你。这是很重要的事，请认真回答。","내 질문에 진지하게 대답해. 아주 중요한 질문이니깐.","真田よ、魔化したお前は普段のお前とは似ても似つかんのじゃ。これは大事なことじゃから、真面目に答えなさい。","","",0,0,"","","","","","","","","",""},
{210122034,21012,"呼——","휴우...","真田よ、魔化したお前は普段のお前とは似ても似つかんのじゃ。これは大事なことじゃから、真面目に答えなさい。","","",0,0,"","","","","","","","","",""},
{210122035,21012,"好，好啦！我说就是了，因为，因为……因为我不小心被魔兵伤到，所以才魔气入体……","알았어! 그게, 그러니깐... 크흠, 마병에게 물렸어... \n그때 마기가 몸에 들어갔나봐...","わ、わかったよ！えーと、その……うっかり魔兵に怪我をさせられて、魔気が体に入ってしまったんだ……","","",0,0,"","","","","","","","","",""},
{210122036,1008,"切~这有什么好扭捏的，我还以为是更劲爆的事呢~","에? 그런 거라면 빨리 말씀을 해주시지! \n전 다른 이유라도 있는 줄 알았잖아요~","なんだ、それぐらいならさっさと言ってくださいよ！もっとすごいことかと思いましたよ。","","",0,0,"","","","","","","","","",""},
{210122037,999,"伤口呢？我检查看看。","상처는? 내가 좀 봐야겠어.","傷口は？見せてみろ。","","",0,0,"","","","","","","","","",""},
{210122038,21012,"在，在……在屁股上……","... 그, 그게... 어, 엉덩이에...","そ、それが、……お尻に……","","",0,0,"","","","","","","","","",""},
{210122039,2,"……噗——！！！！！！！","... 에에에에에에?!?!?!?!","……ブーーーー！！！！！！！！！","","",0,0,"","","","","","","","","",""},
{210122040,21012,"所以我才不想说啊，丢死人了！！！！","내, 내가 이럴 까봐 말을 안 하려고 한 거라구우!!!","だから言いたくないかったんだ、恥ずかしすぎて死にたい！！！！！","","",0,0,"","","","","","","","","",""},
{210122041,0,"为了以防万一，天照带当时在场的所有人分别检查了身体。","그 말을 들은 아마테라스는 혹시나 하는 마음에 한 명씩 돌아가며 신체 검사를 시작했다.","念のため、アマテラスは一人ずつ、全員の身体検査をした。","","",0,0,"","","","","","","","","",""},
{210122042,999,"除了真田丫头以外，茶茶、宁宁和小子身上也有些小伤口，本来昨晚就处理过，这次重新检查也没有发现魔气残留。","흠, 유키무라 녀석 말고도 차차, 링링도 다치긴 했지만 \n어제 바로 상처를 치료해서 별다른 잠식화가 진행되지 않은 거 같아.","真田以外にも、茶々、寧々と小僧には小さな傷があった。じゃがこれらは昨日手当が済んでいるもので、今回の再検査でも魔気は残っておらんかった。","","",0,0,"","","","","","","","","",""},
{210122043,21012,"……这种运气我希望下次是用在抽奖的时候！","... 거, 거기를 물릴 줄은 나도 몰랐어!","……この運、次は宝くじで発揮してくれ！","","",0,0,"","","","","","","","","",""},
{210122044,999,"哼，还不是你瞒着不说！若当时能及时处理，也不会像现在这么麻烦了。","후... 지금 엉덩이 물린 게 부끄럽다고 숨길 일이냐구! \n우리가 곁에 없었으면 넌 이미 마병이 되었을 거라고!","ふん、お前が隠しておったからじゃぞ！すぐに処置できれば、今ほど面倒なことにならんかったというのに。","","",0,0,"","","","","","","","","",""},
{210122045,21012,"一点小伤有什么好说的！我也没想到居然会沾染魔气啊……而且还是那么丢人的位置！","그냥 작은 생채기 같은 거라 나도 크게 신경쓰지 않았어... \n마병 녀석들이 거길 노릴 줄은 나도 몰랐다고!","ちょっとした傷ごときで報告しなきゃいけないとは思わないだろ！魔気に侵されるなんて思いもしなかったし……しかもあんな恥ずかしい場所！","","",0,0,"","","","","","","","","",""},
{210122046,1005,"现在的问题是，怎么清除真田小姐体内的魔气呢？","자자, 다들 진정하세요. \n지금 가장 큰 문제는 유미무라 님 몸에 있는 마기를 정화시켜야 해요.","問題は、真田さんの中の魔気をどうやって取り除くのかということですね。","","",0,0,"","","","","","","","","",""},
{210122047,999,"为今之计，只有用那个办法了！","이럴 땐, 그 방법 뿐이지!","こうなったら、あの方法を使うしかない！","","",0,0,"","","","","","","","","",""},
{210122048,21012,"那个办法？","무슨?","あの方法？","","",0,0,"","","","","","","","","",""},
{210122049,999,"没错！就是让小子用嘴把魔气从伤口处吸出来！","바로 구원자가 직접 입으로 마기를 빨아들이는 수밖에!","そう！小僧に口で、傷口か魔気をら吸い出させることだ！","","",0,0,"","","","","","","","","",""},
{210122050,21012,"哦哦哦！原来如……哈——！！！？？？","... 오, 그런 방법... 어...?! 뭐, 뭐라고?!?!","おおおお！なる……は、はぁ――！！！！？？？","","",0,0,"","","","","","","","","",""},
{210122051,21012,"这这这这……这也太棒了吧嘿嘿嘿！！！","자, 잠깐... 으읏! 생각만 해도...!!! 흥분...!!!","そ、それは……素晴らしいですね。えへへ！！！","","",0,0,"","","","","","","","","",""},
{210122052,999,"糟糕，她又入魔了！快摁住她！","... 탐욕 금물이야! 잠식화가 가속되기만 한다고!!!","しまった、また魔化したぞ！彼女を押さえろ！","","",0,0,"","","","","","","","","",""},
{210122053,0,"众人七手八脚扑向突然满脸潮红的真田幸村。","일행들은 또 한번 흥분한 유키무라의 팔다리를 붙잡을 수밖에 없었다.","突然真っ赤になった真田幸村に、全員がとびかかった。","","",0,0,"","","","","","","","","",""},
{210122054,0,"夜晚{PlayerName}的卧室，真田幸村被反绑双手，跪坐在桌子上。","그날 밤. {PlayerName} 님의 침실에서 유키무라는 양손이 뒤로 결박 당한 상태로 책상 위에 앉아 있었다.","夜の{PlayerName}の寝室で、真田幸村は両手を後ろ手に縛られ、机の上に正座していた。","","",0,0,"","","","","","","","","",""},
{210122055,21012,"等，等一下！就算要那个……也不用这个羞耻的姿势吧！","자, 잠깐만. 그렇다고 이런... 수치스러운 자세는 좀!","待って、待って！いくらなんでも……こんな恥ずかしいポーズをする必要はないでしょ！","","",0,0,"","","","","","","","","",""},
{210122056,999,"为了防止你中途入魔对小子动手动脚，这很有必要！","네가 또 이성을 잃고 이 녀석에게 달려들까봐 그러지!","途中で魔化して小僧に手を出すのを防ぐためじゃ、必要なのじゃ！","","",0,0,"","","","","","","","","",""},
{210122057,999,"好了，废话不要说了！小子动手，哦不，动嘴吧！","자, 쓸데없는 말은 그만 하고! \n네 녀석, 여기 상처를 손으로... 아니. 입으로 빨아!","もう、余計なことはいい！小僧、手を出せ…いや、じゃなくて、口じゃな！","","",321012221,321012222,"真田小姐，失，失礼了！","... 유키무라, 시, 실례... 좀 할게!","真田さん、失礼します！","","","我开动了！（注：就是日本吃饭前那句话）","자, 잘... 먹겠습니다?!","いただきます！","",""},
{210122058,999,"只是吸，别真给我吃下去啊臭小子！","삼키지 말고 그냥 빨아서 뱉어내야해!","ただ吸うだけだろ、食べるなよ！","","",0,0,"","","","","","","","","",""},
{210122059,999,"快上吧，对了！动嘴之前，先用剪刀把碍事的裤袜剪开吧~","뭐야?! 이런 거추장스러운 스타킹은 또 왜 입은 거야?!","はやくやれ…そうじゃ！吸う前に、邪魔なストッキングをハサミで切っておくぞ～。","","",0,0,"","","","","","","","","",""},
{210122060,0,"剪丝袜的声音","(가위로 스타킹을 자른다)","（ハサミでストッキングを切る音）","","",0,0,"","","","","","","","","",""},
{210122061,21012,"斯哈……斯哈……","으으... 하아... 쓰읍... 헤으응...","っん……はぁ……","","",0,0,"","","","","","","","","",""},
{210122062,999,"别盯着真田丫头看了，快吸！对，就是这样，把脑袋凑上去。","유키무라를 쳐다보지마. 자, 빨리 고개 숙이고 시작해!","真田をじっと見るな、早く吸うのじゃ！そう、そう。頭を寄せて…。","","",0,0,"","","","","","","","","",""},
{210122063,21012,"唔——！！","으... 으아아아!!!","んんっ……！","","",0,0,"","","","","","","","","",""},
{210122064,21012,"好，好奇怪的感觉……感觉脑子要坏掉了……","으읏...! 이, 이상해... 읏! 머리가 깨질 것만 같아...","なんだ、変な感じがする……頭が壊れそうな……","","",0,0,"","","","","","","","","",""},
{210122065,21012,"嗯哼~亲爱的~人家受不了了~~","... 하아... 헤으응~ 달링~ 흐응~","うっふふ～、ダーリン！もう我慢できないよ～！","","",0,0,"","","","","","","","","",""},
{210122066,999,"果然又入魔了！还好老身早有准备，哼！","유키무라, 탐욕적인 생각은 금물이라 했을 텐데?!","やっぱり、また魔化じゃ！わしの準備はとっくに出来ておるぞ、ふん！","","",0,0,"","","","","","","","","",""},
{210122067,0,"伴随着咕嗞咕嗞的吸吮声，天照露出得意的笑容。","방안에는 {PlayerName} 님의 필사적인 흡입(?) 소리만이 가득했다.","吸いだす音とともに、アマテラスは誇らしげに笑みを浮かべた。","","",0,0,"","","","","","","","","",""},
{210123001,0,"经过一夜的吮吸治疗，真田幸村的魔化状况改善许多。","밤새 {PlayerName} 님의 눈물 겨운 흡입(?) 노력으로 유키무라의 상태는 많이 호전되었다.","一夜の吸引治療を経て、真田幸村の魔化状況はかなり改善された。","","",0,0,"","","","","","","","","",""},
{210123002,999,"尽管仍无法彻底根除，但至少真田丫头不会再一见到小子就动不动入魔了。","휴, 한번 잠식화에 빠지게 되면 완전히 제거하기는 힘들어.\n하지만 이 녀석을 보고 갑자기 달려들지는 않을 거야.","根絶することはできんが、少なくとも真田が小僧の顔を見てすぐに魔化することは二度とないじゃろう。","","",0,0,"","","","","","","","","",""},
{210123003,21012,"哈，哈哈……也没那么夸张，吧？","하, 하하하... 그렇게까지 말할 건 아니지 않나?","は、ははは……そんなに大げさな話ではないよね？","","",0,0,"","","","","","","","","",""},
{210123004,1002,"嘿~魔化的真田姐姐见到哥哥大人，就跟茶茶见到团子一样呢！","유키무라 언니가 오라버니를 보는 눈빛이!\n차차가 경단을 바라보는 눈빛과 똑같았다궁! 몰랐져?!","う～ん、でも魔化した真田お姉ちゃんがお兄ちゃんを見るときって、茶々が団子を見るときと同じなんだよ！","","",0,0,"","","","","","","","","",""},
{210123005,21012,"这是什么形容？","... 그, 그게 무슨 말도 안 되는?","どういう表現なの？それは…","","",0,0,"","","","","","","","","",""},
{210123006,1002,"恨不得一口吃掉！","한 입에 다 먹어치우겠드아~! 라는 눈빛!","一口で食べちゃいたい！って感じ！","","",0,0,"","","","","","","","","",""},
{210123007,21012,"欸！？","뭐, 뭐야?!?!","えっ！？","","",0,0,"","","","","","","","","",""},
{210123008,999,"总之，现在还不是悠闲的时候，真田丫头就暂时跟在小子身边。","자자, 이렇게 느긋하게 있을 때가 아니야. \n유키무라! 넌 한동안 이 녀석 옆에 딱 붙어 있도록 해.","とにかく、まだのんびりしている場合じゃないぞ。真田はしばらく小僧のそばについておれ。","","",0,0,"","","","","","","","","",""},
{210123009,999,"一旦再次出现魔化征兆，就立即进行吸屁股治疗！","마기가 조금이라도 보이면 바로 빨아야 하니깐!","再び魔化の兆候が現れたら、すぐにお尻吸引治療をするぞ！","","",0,0,"","","","","","","","","",""},
{210123010,1005,"噗——","... 에...?","ぶっ…。","","",0,0,"","","","","","","","","",""},
{210123011,1005,"天照大人还真是……嗯，这些天我也去书库翻翻典籍，看有没有什么解决的线索吧。","정말 그 방법 밖에 없을까요...? 음...\n저도 서재에 가서 해결책을 찾아볼게요.","アマテラス様ったら……。うーん、私も書庫に行って、何か解決策がないか探ってみます。","","",0,0,"","","","","","","","","",""},
{210123012,1002,"茶茶也来帮忙！","차차도 도와줄랭!","茶々も手伝う！","","",0,0,"","","","","","","","","",""},
{210123013,1008,"那我……","저... 그럼 저는...?","じゃあ私は……","","",0,0,"","","","","","","","","",""},
{210123014,1005,"你好好干自己的工作就可以了。","다른 분들은 각자 맡으신 업무를 그대로 해주세요.","あなたは自分の仕事をしっかりやってください。","","",0,0,"","","","","","","","","",""},
{210123015,1008,"切~","치잉...","ちぇ～。","","",0,0,"","","","","","","","","",""},
{210123016,21012,"真是麻烦大家了。","... 귀찮게 만들어서 미안해!","迷惑をかけるね。","","",0,0,"","","","","","","","","",""},
{210123017,999,"嘿嘿，事后请大家吃大餐就可以了~","잘 치료 받고 나중에 맛있는 걸로 한 턱 쏘라구~","へへ、後でみんなに何かごちそうしてくれればそれでいい！","","",0,0,"","","","","","","","","",""},
{210123018,21012,"那是当然！","그건 당연하지!","それはもちろん！","","",0,0,"","","","","","","","","",""},
{210123019,0,"惯例的每日修行后，几人停下来休息。","다들 매일 받는 훈련을 마치고 삼삼오오 모여 휴식을 취하고 있었다.","毎日恒例の修行の後、数人が休憩に入っていた。","","",0,0,"","","","","","","","","",""},
{210123020,1003,"所以……那个，吸屁股治疗……真的做了么？","그러니깐 그 정말 엉덩이를.. 빨... 크흠!... 하셨다는 거죠?","それで……あの、お尻吸引治療……本当にしたんですか？","","",0,0,"","","","","","","","","",""},
{210123021,999,"嘿嘿，难道见到兰斯洛特脸红~","란슬롯, 네 녀석 얼굴은 왜 빨개지는 거야~?","おいランスロット、顔が真っ赤だぞ～。","","",0,0,"","","","","","","","","",""},
{210123022,21012,"这也是没办法的事呢……","다른 방법이 없으니...","あれは仕方なく……","","",0,0,"","","","","","","","","",""},
{210123023,1003,"会……很难堪么？","그... 많이 느낌이 좀 그러셨겠네요?","……恥ずかしかったですか？","","",0,0,"","","","","","","","","",""},
{210123024,21012,"我也记得不是很清楚，当时入魔了来着……","음, 사실 기억은 나지 않아... 잠식 당한 상태일 때만 그러니깐...","よく覚えていないんだ、魔化していたから……","","",0,0,"","","","","","","","","",""},
{210123025,21012,"虽然有些羞耻，但毕竟是为了祛除魔气，这么一想也就没什么了。","솔직히 좀 수치스럽긴 하지만. 지금 이렇게 너희들과 정상적으로 \n대화를 나눌 수 있다는 것만으로도 정말 감사해.","恥ずかしいけど魔気を払うためだから、問題ないと思ってる。","","",0,0,"","","","","","","","","",""},
{210123026,21012,"倒是幸苦城主大人了。","... 특히 성주, 네가 고생이 많아...","むしろ、城主様に迷惑をかけてしまって…。","","",321012311,321012312,"为了朋友，义不容辞！","우린 친구니깐! 당연히 도와줘야지!","友達のためだ、断るはずないだろう！","","","再多来几次也无妨！","매일 매일 해도 난 좋다구~!","何度やったっていいぞ！","",""},
{210123027,21012,"连魔气都无所畏惧，不愧是城主大人！","잘못하다가 네가 잠식 당할 수도 있는데 무섭지도 않아?","魔気も恐れないなんて、さすが城主様！","","",0,0,"","","","","","","","","",""},
{210123028,21012,"城主大人的胸怀，非常人所能及，幸村佩服！","성주, 네 녀석의 따뜻한 마음은 정말... \n천하제일이라고 생각해.","城主様の心の寛大さには誰も及びません、幸村は尊敬しています！","","",0,0,"","","","","","","","","",""},
{210123029,999,"咳，你们俩差不多得了。","손이 오그라들다 못해 사라질 거 같으니... 그만 좀 하지?","ゴホン、お前たちいい加減にしろ。","","",0,0,"","","","","","","","","",""},
{210123030,1003,"介意说一下，那是什么感觉么？","저, 그나저나... 어, 어떤 느낌인가요?","あのー、あれってどんな感じなんですか？","","",0,0,"","","","","","","","","",""},
{210123031,21012,"什么？","뭐가?","なにが？","","",0,0,"","","","","","","","","",""},
{210123032,1003,"就是，吸屁股？","... 그, 엉덩이... 흡입...","えーと、その、お尻を吸われること…？","","",0,0,"","","","","","","","","",""},
{210123033,999,"哼哼~兰斯洛特也长大了呢~","하아앙? 란슬롯, 너도 하고 싶어???","ふふ、ランスロットも大きくなったもんだ～。","","",0,0,"","","","","","","","","",""},
{210123034,1003,"我，我只是有些好奇。","그, 그저 단순한 호, 호기심 입니다!","私は、ただの好奇心で…。","","",0,0,"","","","","","","","","",""},
{210123035,21012,"咳……就算是我，这种事也……","흐음... 그런 이야기를 여기서 하는 건, 나라도 좀...","ああ……いくら私でも、そんな話をするのは……","","",0,0,"","","","","","","","","",""},
{210123036,21012,"不要用那种渴求的眼神看着我啦！好吧，我说就是了！","윽, 다들 엄청 기대하는 누, 눈빛이잖아?!\n아, 알겠어... 마, 말해줄게!","そんな求めるような目で見ないでよ！わかった、わかったよ、教えてあげるから！","","",0,0,"","","","","","","","","",""},
{210123037,21012,"具体的因为当时入魔不太清楚，我只能说说大致感觉。","나도 사실 잘 기억은 안 나.\n그냥 큰 감정선이 어떤 건지만 알려줄게.","具体的には魔化していてよくわからなかったから、大まかな感じしか言わないよ。","","",0,0,"","","","","","","","","",""},
{210123038,1003,"嗯嗯！","네!","はい！","","",0,0,"","","","","","","","","",""},
{210123039,21012,"不要记笔记！","메, 메모는 하지마!","メモを取るな！","","",0,0,"","","","","","","","","",""},
{210123040,1003,"啊！抱歉……好了，你请继续。","아! 죄, 죄송합니다!","あ！すみません……はい、続けてください。","","",0,0,"","","","","","","","","",""},
{210123041,21012,"一开始很热，像是在温泉里泡了一整天，脑子都一团浆糊似的。","처음엔... 온 몸이 타들어 가는 것처럼 뜨겁고, 갈증이 느껴져.\n하지만 그와 반대로 머릿속은 호수처럼 고요해 지지.","最初はとても熱くて、一日中温泉に浸かっていたみたいに、頭がぼうっとする感じがしたんだ。","","",0,0,"","","","","","","","","",""},
{210123042,999,"嗯嗯，这应该是魔化的状况。","잠식화가 시작되는 단계지.","うんうん、これは魔化した状態のはずじゃな。","","",0,0,"","","","","","","","","",""},
{210123043,21012,"虽然很热，但因为被绑住不能解开衣服，就很难受。","몸이 너무 뜨거워서 그냥 옷을 다 벗어 던지고 싶은 마음이랄까.","熱いのに、縛られて服が脱げないからつらかったな。","","",0,0,"","","","","","","","","",""},
{210123044,999,"哦哦~难怪当时你汗流浃背，一个劲儿扭来扭去，我还以为你肚子疼呢。","처음에 엄청 식은 땀을 흘리길래 배가 아프나 했어.","ああ、道理で汗だくになってもぞもぞしていたはずじゃ。お腹が痛いのかと思ったぞ。","","",0,0,"","","","","","","","","",""},
{210123045,21012,"还不是因为天照大人把我绑住了！","후, 정말 죽을 뻔 했어!","アマテラス様が私を縛ったからじゃないか！","","",0,0,"","","","","","","","","",""},
{210123046,999,"让你当场脱衣服那也不行啊！","내가 널 결박시키지 않았으면 옷을 다 벗고도 남았어!","その場で服を脱がせるわけにはいかんじゃろう！","","",0,0,"","","","","","","","","",""},
{210123047,1003,"后来呢后来呢？","그 다음은요?","それから？","","",0,0,"","","","","","","","","",""},
{210123048,21012,"后来我感觉屁股像是被人开了个洞，热气全都从那个洞散了出去，舒服多了。","그리고 그... 닿는 순간. 뭔가 몸에 구멍이 생긴 거 같은 느낌이었어.\n모든 열기가... 다 빠져나가는 느낌이랄까...","それからお尻に穴を開けられたような感じがしたんだ。熱気が全部あの穴から出て行って、気持ちよくなったよ。","","",0,0,"","","","","","","","","",""},
{210123049,1003,"这一定是My Lord在吸屁股了吧？","My Lord의 흡입이 시작된 거군요?","これはきっとマイロードがお尻を吸ったからですよね？","","",0,0,"","","","","","","","","",""},
{210123050,21012,"我觉得不是，应该只是剪开了我屁股上的裤袜。","아니. 스타킹을 아마테라스가 찢기 시작하더군.","いや、私のお尻のストッキングが破られただけだと思う。","","",0,0,"","","","","","","","","",""},
{210123051,1003,"咦，不是么？不会是你记错了吧，我觉得是。","에? 오... 그렇군요.","あれ、違う？記憶違いということはないでしょうから、そうなんでしょうね。","","",0,0,"","","","","","","","","",""},
{210123052,21012,"因为再后来我感觉有什么软软的东西贴到了屁股上，还有条小蛇滑来滑去，这才应该是吸屁股。","그리고... 부드럽고 미끄러운  뱀 한마리가 엉덩이에 착! 하고 붙은 기분.\n간지러운 기분이 들면서... 아무튼... 빨... 기 시작했지.","その後、何か柔らかいものがお尻にくっついたような気がしたんだ。小さな蛇が滑っている感じがしたから、それこそお尻を吸われてたんだと思う。","","",0,0,"","","","","","","","","",""},
{210123053,1003,"……有道理！","... 아아...!","……なるほど！","","",321012321,321012322,"咳，求别说了！","거, 거기까지만 말하지 그래!","おい、やめてくれ！","","","不要一本正经谈论这个啊！","이런 걸 대체 왜 공유하는 건데?!","真顔でこんなこと語るな！","",""},
{210123054,1003,"了解My Lord的爱好很有必要呢。","My Lord의 모든 것을 알고 싶습니다.","マイロードの趣味を知る必要がありますね。","","",0,0,"","","","","","","","","",""},
{210123055,1003,"My Lord害羞了？","My Lord 부끄러우신 건가요?","マイロード、照れているんですか？","","",0,0,"","","","","","","","","",""},
{210123056,999,"啧啧啧，看不出来啊小子，玩儿挺花？","쯧, 그 와중에 느낄 건 다 느낀 건가?","つんつん、よくわからんのじゃろ、小僧。","","",0,0,"","","","","","","","","",""},
{210123057,999,"明明只是吸屁股，那个“小蛇”是怎么回事啊？","... 미끄덩... 뱀이 붙어 있는 기분이라니.","お尻を吸っていただけなのに、「小さな蛇」ってのはなんなんじゃ？","","",0,0,"","","","","","","","","",""},
{210123058,1003,"唔……先擦一擦？","음... 혹시 그 전에... 그곳은 닦으셨나요?","ええと……先に拭いたんでしょうか？","","",0,0,"","","","","","","","","",""},
{210123059,999,"噗——","에?!","ぶっ、","","",0,0,"","","","","","","","","",""},
{210123060,999,"兰斯洛特，你很有想法哦！","... 란슬롯, 네 녀석... 무슨 그런 말을!","ランスロット、よく考えたのう！","","",0,0,"","","","","","","","","",""},
{210123061,21012,"唉，我现在深刻理解到不能因为害羞而耽误病情的重要性。","윽! 아, 아무튼! 앞으로 작은 상처라도 숨기지 않기로 결심했어.","まあ、恥ずかしいからといって病気やケガを隠さないことの大切さをよく理解したよ。","","",0,0,"","","","","","","","","",""},
{210123062,21012,"否则也不会这么让大家困扰了。","숨기지만 않았다면 이렇게 다 같이 고생할 필요는 없었을 테니깐.","そうでなければ、こんなにみんなに迷惑をかけることはなかったのに。","","",0,0,"","","","","","","","","",""},
{210123063,999,"其他人不好说，小子么……大概率不会觉得困扰吧~","다른 사람은 모르겠지만. 이 녀석이 가장 고생하긴 했지.","他の人はわからんが、小僧は……たぶん困っておらんじゃろうな～。","","",0,0,"","","","","","","","","",""},
{210123064,21012,"嗯，因为城主大人是个乐意助人的好人呢！","응. 성주는 항상 남을 돕는 것에 앞장 섰으니깐.","うん、城主様は人助けが好きな良い人だからね！","","",0,0,"","","","","","","","","",""},
{210123065,21012,"也不知我体内的魔气到底能不能被祛除，若是……若是有一日我化为没有理智的魔物……","... 그나저나 언제쯤이면 몸 안의 마기를 다 정화시킬 수 있을까.\n만에 하나... 내가 마병이 된다면...","しかし、私の中の魔気を完全に取り除くことができるのかな。もし……もしある日私が理性のない魔物になったら……","","",0,0,"","","","","","","","","",""},
{210123066,21012,"城主大人，我希望你能亲手消灭那个丑陋的我。","성주, 네 손으로 직접 날... 죽여줘.","城主様、どうか、その手で醜い私を滅ぼしてほしい。","","",321012331,0,"……放心，你不会有事的！","... 그런 일은 없어!","……安心しろ、大丈夫だ！","","","","","","",""},
{210123067,21012,"哈哈，借你吉言。但凡事总得有最坏的打算嘛~","하하, 그렇게 말해줘서 고마워.\n하지만... 모든 일에는 최악의 상황까지 고려해야 하니깐.","あはは、ありがとう。でも、何事も最悪のことを考えておかないといけないから。","","",0,0,"","","","","","","","","",""},
{210123068,21012,"到时候，请务必不要留手。","그렇게 될 수도 있으니깐 잘 지켜봐줘.","その時は、絶対に手加減しないで。","","",0,0,"","","","","","","","","",""},
{210123069,0,"尽管在笑，真田幸村的眸子却格外认真，让{PlayerName}的心也不由沉重起来。","유키무라의 미소에는 절실함이 느껴졌고, {PlayerName} 님의 마음은 더욱더 무거워졌다.","笑いながらも、真田幸村の瞳は真剣そのもので、{PlayerName}の心は重たくなった。","","",0,0,"","","","","","","","","",""},
{210124001,0,"自那以后又过了日子，真田幸村体内的魔气仍不见根除的迹象。","며칠의 치료를 통해서도 유키무라의 마기는 사라질 기미가 보이지 않았다.","それから数日が過ぎても、真田幸村の中の魔気は根絶の兆しを見せなかった。","","",0,0,"","","","","","","","","",""},
{210124002,1008,"咦，好！哈哈哈哈，我想到啦我想到啦！","아! 맞다! 맞다! 저 방법이 생각났어요!","ああ、よし！ハハハ、わかりました、わかりましたよ！","","",0,0,"","","","","","","","","",""},
{210124003,999,"鬼喊鬼叫什么啊！","으으! 갑자기 소리를 지르면 어떻게 해! 깜짝아!","なんじゃ、騒がしい！","","",0,0,"","","","","","","","","",""},
{210124004,1008,"啊！不要总打我头呀，会变笨的！","힝! 자꾸 머리 때리지 마세요! 머리 나빠지면 어떻게 해요!","あ！頭ばかり叩かないでくださいよ、バカになっちゃいます！","","",0,0,"","","","","","","","","",""},
{210124005,999,"这个放心，你已经没有下降的空间了。","... 더이상 나빠질 머리도 있었나?","安心しろ、お前にはこれ以上馬鹿になる余地はない。","","",0,0,"","","","","","","","","",""},
{210124006,1003,"屋大维，你想到什么了？","옥타비아누스 님, 무슨 좋은 생각이라도?","アウグストゥス、何を思いついたんですか？","","",0,0,"","","","","","","","","",""},
{210124007,1008,"哼哼，当然是彻底根除真田幸村体内魔气的方法！","칫...! 제가 유키무라 님의 마기를 완전히 정화시킬 수 있을 것 같아요!","ふふん。もちろん、真田幸村の中の魔気を徹底的に根絶する方法ですよ！","","",0,0,"","","","","","","","","",""},
{210124008,999,"切~就凭你？我们这些日子找了各种办法都没用，宁宁都快把书库里的书翻烂了，你能想到什么？","하앙~? 네 녀석이? 이 몸도 해결하지 못한 걸??? \n링링도 고서를 찾아봤지만 어디에서도 찾지 못한 걸?","はあ、お前が？わしらはここ数日いろんな方法を探して、寧々が書庫を何回もひっくり返しても見つからなかったんじゃぞ。なのに、お前が思いついたって？","","",0,0,"","","","","","","","","",""},
{210124009,1008,"哼哼~那当然是因为我聪明啦！这次肯定行，不行我倒立洗头！","흥칫뿡! 이래봐도 천하제일의 하녀라구요!\n만약 실패하면 물구나무한 상태에서 머리를 감겠어요!","ふふふ、なんてったって、私は頭がいいですから！今度はきっとうまくいきます。だめだったら、逆立ちして髪を洗いますよ！","","",0,0,"","","","","","","","","",""},
{210124010,21012,"突然不想成功了怎么回事？好想看倒立洗头……","실패하면 좋겠다는 생각이 드는 건... 내 욕심인 걸까?\n성공해도 보여주면 좋겠다...","急に成功してほしくなくなったのはなぜ？逆立ちの髪を洗いを見てみたい……","","",0,0,"","","","","","","","","",""},
{210124011,1008,"别捣乱啊！哼哼，难道你们没有发现，之前的办法都陷入误区了么？","흐이익?! 무슨 소리를 하시는 거예요!\n아무튼 지금 치료 방식에 엄청난 문제가 있어요!","邪魔しないでください！ふふ、皆さん、今までの方法はすべて誤解という落とし穴に陥っていることに気が付いていないんでしょうか？","","",0,0,"","","","","","","","","",""},
{210124012,999,"哦？","엉?","ほぉ？","","",0,0,"","","","","","","","","",""},
{210124013,1008,"之前的思路都是怎么一劳永逸祛除魔气，但这根本不是问题！","단순히 마기를 정화시키려고 한 것이 가장 큰 잘못이에요!","今までは、いっぺんに魔気を取り除くことを考えてきましたが、それではダメなんです！","","",0,0,"","","","","","","","","",""},
{210124014,1008,"主人大人可是救世者，祛除魔气不是很简单么？要不然也不会让主人大人给真田幸村吸屁股了！","주인님의 정화 능력은 이세계 최고입니다.\n그래도 안 되는 건 유키무라 님에게 문제가 있는 거예요!","ご主人様は救世者ですから、魔気を払うこと自体は難しいことではないでしょう。そうでなきゃ、ご主人様が真田幸村のお尻を吸うこともないですしね！","","",0,0,"","","","","","","","","",""},
{210124015,1008,"真正的问题在于！这魔气执念太深，过于顽固，即使一时祛除，也能死灰复燃！这才是一直不能彻底根除的问题！","잠식화의 근원은 모두 탐욕과 관련이 되어 있어요.\n그 말은 즉슨... 유키무라 님의 탐욕과 집착을 제거해야 해요!","本当の問題は！この魔気が執念深すぎて、一時的に取り除いても、またすぐに戻ってくることです！これこそずっと根絶できない原因なのです！","","",0,0,"","","","","","","","","",""},
{210124016,999,"唔——","아...!","うーーー","","",0,0,"","","","","","","","","",""},
{210124017,1008,"所以关键不在祛除魔气，而在解决执念！只要解决执念，自然能根除魔气!","마기가 문제가 아니였어요! 마기의 근원!\n그걸 없애야 한다구요!","ですから、肝心なのは魔気を取り除くことではなく、執念を解決することです！それさせできれば、自然と魔気を根絶することができます！","","",321012411,321012412,"嘶……有道理啊！","오... 맞는 말이야!","うん……一理ある！","","","即使是屋大维，也有闪光的时候呢!","가끔은 옥타비아누스도 맞는 말을 하는 구나!","アウグストゥスでも、光り輝く時があるんだな","",""},
{210124018,1008,"“即使”两个字是多余的！","... 가끔은... 이라는 말은 빼시죠?!","「でも」が余計ですよ！","","",0,0,"","","","","","","","","",""},
{210124019,1008,"哼哼，怎么样？嘿嘿嘿，突然间连我都佩服我自己呢！你真天才，屋大维！","에헤헤~ 제가 생각해도 너무 대단한 거 같아요!\n정말 천하제일의 하녀답죠~?","ふふ、どうです？へへへ…私まで自分に感心してしまいましたよ！君は天才だ、アウグストゥス！","","",0,0,"","","","","","","","","",""},
{210124020,999,"你的自恋先放到一边……那么执念是什么呢？","... 자화자찬은 넣어두고. 그래서 집착하는 게 뭐야?","ナルシストはあとにしろ……じゃが、その執念とはなんじゃ？","","",0,0,"","","","","","","","","",""},
{210124021,999,"难道是撸猫？","고양이 쓰다듬는 뭐 그런 건가?","もしかして、猫を撫でることか？","","",0,0,"","","","","","","","","",""},
{210124022,21012,"猫咪虽然很可爱，但我也没那种非撸不可的感觉。","고양이들이 귀엽긴 하지만. 쓰다듬고 싶다는 생각은 안 드는 걸.","ねこはかわいいけど、なでたいというほどの感じはしないな。","","",0,0,"","","","","","","","","",""},
{210124023,1005,"也就是说，是真田小姐自己的执念么。","그럼 유키무라 님의 생각을 여쭤봐야 겠네요.","つまり、真田さん自身の執念がなんなのか、ということですね。","","",0,0,"","","","","","","","","",""},
{210124024,1005,"真田小姐，你的执念是什么？","유키무라 님, 가지고 싶고 욕심나는 것이 있으실까요?","真田さん、あなたの執念は何ですか？","","",0,0,"","","","","","","","","",""},
{210124025,21012,"欸，啊，这个……","아... 음, 그게...","え、あ、その……","","",0,0,"","","","","","","","","",""},
{210124026,1005,"没想到真田小姐的执念是这个啊……","... 아, 그러셨군요. 유키무라 님께서 그런 것을 좋아하셨다니.","まさか真田さんの執念がこれだったとは……","","",0,0,"","","","","","","","","",""},
{210124027,999,"穿着漂亮衣服和小子逛街约会么，难以想象这是那个真田的执念。","예쁜 옷을 입고 이 녀석과 데이트라니? 정말 그게 다야?","きれいな服を着て小僧と買い物デート？それが真田の執念とは思えんがのう。","","",0,0,"","","","","","","","","",""},
{210124028,1005,"是啊，真田小姐平日里总是一身戎装，大大咧咧的样子，想不到执念却这么少女。","항상 갑옷을 입고 계셔서 그런 걸 좋아하실 줄은 몰랐네요.","そうですね。真田さんはいつも軍服を着ていて、大雑把なイメージから、執着していることがこんなに乙女ちっくなことだとは思いもよりませんでした。","","",0,0,"","","","","","","","","",""},
{210124029,1003,"正是因为平常因为各种原因难以做到，所以才形成执念吧。","평소의 유키무라 님이시라면 항상 훈련에 열중하시니.\n마음 속 깊이 그런 열망을 가지실 수도 있다 생각이 듭니다.","普段はいろいろな理由で制限されているからこそ、執念が形成されるのでしょうね。","","",0,0,"","","","","","","","","",""},
{210124030,1002,"那个……哥哥大人和真田姐姐在约会，我们这样偷偷跟着好么？","저기... 오라버니랑 유키무라 언니 데이트인데...\n이렇게 몰래 감시해도 되는 고야?","ねえ……お兄ちゃんと真田お姉ちゃんがデートしてるのに、こうやってこっそりついていってもいいの？","","",0,0,"","","","","","","","","",""},
{210124031,999,"作为长辈，关心后辈约会的情况很正常吧！","인생의 선배인 이 몸이 걱정되니깐 그러지!","人生の先輩として、後輩のデートに関心を持つのは当たり前じゃろう！","","",0,0,"","","","","","","","","",""},
{210124032,1003,"现在真田幸村仍有魔化风险，必要时需要出手压制。","언제 또 잠식화가 진행될 지 모르기 때문에 이렇게라도\n지켜보는 것이 좋을 것 같습니다.","まだ真田さんには魔化のリスクがありますし、必要に応じて介入する必要がありますから。","","",0,0,"","","","","","","","","",""},
{210124033,0,"兰斯洛特说完后，宁宁跟鹤姬连连点头。","란슬롯의 말에 링링과 츠루히메도 고개를 끄덕였다.","ランスロットがそう言うと、寧々と鶴姫も頷いた。","","",0,0,"","","","","","","","","",""},
{210124034,1002,"那么，屋大维姐姐你的理由呢？","흠, 그럼 옥타비아누스 언니는 왜 따라왔엉?","じゃあ、アウグストゥスお姉ちゃんはなんでついてきてるの？","","",0,0,"","","","","","","","","",""},
{210124035,1008,"街道这么宽，我走我的，他们走他们的，没问题吧？","여, 여기 길은 누구나 지나갈 수 있거든요~?!\n전 그냥 제 갈 길을 가고 있을 뿐!","街はこんなに広いんですよ。私は私の道を歩き、彼らは彼らの道を歩いているだけ…。そうですよね？","","",0,0,"","","","","","","","","",""},
{210124036,1002,"大家……都很会找借口呢。","... 다들 그냥 궁금하다고 하면 되지!","みんな…言い訳上手だね。","","",0,0,"","","","","","","","","",""},
{210124037,999,"别说了，他们快拐角了，跟上！","쉿! 쉿! 놓치지 않게 잘 따라가야해!","しゃべるな、もうすぐ角を曲がるところじゃ。ついてこい！","","",0,0,"","","","","","","","","",""},
{210124038,21012,"哈哈，哈，其实，其实我就随口一说啦！执念什么的，我完全没有哦!","후후훗~ 사실은 말이야. 난 딱히 집착하는 게 없어!","ははは、ははっ、実はね！執念なんて、全然ないんだ！","","",0,0,"","","","","","","","","",""},
{210124039,21012,"我可是武者，讲究内心通透！就算有执念，那也是追求武之极致啦！","무사ㅡ유키무라. 완벽해 지기 위한 훈련만을 갈망할 뿐!","私は武士で、心が静まり透明であることを重んじている！執念があるとしたら、それは武の極致を追求することだ！","","",0,0,"","","","","","","","","",""},
{210124040,21012,"欸，不管执念不执念，就当作是普通约会？好，好吧，既然你都这样说了……","그러니깐 성주 너도 부담가지지 말고 데이트를 했으면 좋겠어.","え、執念があろうがなかろうが、普通のデートってことでいいんじゃないかって？わかった、わかったよ、あなたがそう言うなら……","","",0,0,"","","","","","","","","",""},
{210124041,21012,"哇，城主大人你快看！这兵器店的武器很不错啊！无论是用料还是锻造，都堪称顶级！","오! 성주, 이거 봐! 엄청 훌륭한 무기가 있어! 완전 최상급이야!","わあ、城主様、見て！この店の武器はかなりいいね。材料も鍛造もトップクラスだ！","","",0,0,"","","","","","","","","",""},
{210124042,21012,"这些应急药膏不错，在野外可是救命的东西。城主大人，我建议你也买点备用哦？","와! 이 연고도 엄청난 재료로 만들었어!\n성주, 이건 많이 사두는 게 좋을 거 같아.","この緊急用軟膏もいいね。野外で命を救ってくれるものだ。城主様、予備を買っておくことをお勧めするよ？","","",0,0,"","","","","","","","","",""},
{210124043,21012,"哈哈，这个卖艺的人也太逊了吧！连功夫没练到家就敢出来献丑，要是我，可丢不起这个人！","하하하! 저 마술사 연습은 제대로 한 거 맞아?!\n저렇게 어설퍼서야, 원~!","あはは、この芸人はやばすぎる！よく練習もしていないのに恥をさらすなんて、私だったら無理だよ！","","",0,0,"","","","","","","","","",""},
{210124044,21012,"别看我这样，以前我也在街头卖过艺呢，吞剑通背脊了解一下！","차라리 내가 나가서 마술을 보여주는 게 더 낫겠다! 푸하하!","こう見えても、昔は街で芸を売ってたんだ。剣を飲み込む芸をね。","","",0,0,"","","","","","","","","",""},
{210124045,21012,"行！下次让你开开眼！","내가 다음에 성주 너한테 연습해서 보여주지!","いいよ。今度見せてあげる！","","",0,0,"","","","","","","","","",""},
{210124046,21012,"嘿嘿~","으하하~~~","ふふふ。","","",0,0,"","","","","","","","","",""},
{210124047,21012,"不知不觉太阳都落山了呢。","이런, 벌써 시간이 이렇게ㅡ","いつの間にか日が落ちてるね。","","",0,0,"","","","","","","","","",""},
{210124048,21012,"现在才反应过来，这一下午都是我在叽叽喳喳的……城主大人觉得很吵闹吧？","그러고보니 오늘 하루 종일 나만 떠들었네.\n... 하하, 시끄러웠지?","思い返すと、午後からずっと私がキャーキャーしていたな。城主様、うるさかったよね…。","","",0,0,"","","","","","","","","",""},
{210124049,21012,"欸，没有？很有趣？我么？","어? 아니라구? 재밌었다구...? 내가?","えっ、違うの？私が面白いって？","","",0,0,"","","","","","","","","",""},
{210124050,21012,"我，我就是个不懂情趣的武人，一点都不有趣……","... 내가 재밌다고 말하는 사람은 네가 처음이야.\n다들... 나무처럼 뻣뻣하다고만 하던데...","わ、私は情緒を知らない武士だし、全然面白くないと思うけど……","","",0,0,"","","","","","","","","",""},
{210124051,21012,"谢谢你，城主大人，我很久没这么开心了呢！","... 아무튼 고마워, 성주.\n나도 정말 오랫만에 마음 편하게 논 거 같아.","ありがとう、城主様。久しぶりに楽しかったよ！","","",0,0,"","","","","","","","","",""},
{210124052,21012,"嗯，那咱们回去吧。","그래, 이제 집으로 돌아가자.","うん。じゃあ、帰ろうか。","","",0,0,"","","","","","","","","",""},
{210124053,21012,"毕竟……一直跟着咱们，其他人不说，茶茶也该肚子咕咕叫了吧，扑哧——","감시자들이 배가 엄청 고파보이던데... 풋!\n차차 꼬르륵 소리가 다 들릴 정도니깐ㅡ","何しろ……みんなずっとついてきてるから。他の人はいいけど、茶々はそろそろお腹がグーグー鳴る頃だろうからね、ふふ――","","",0,0,"","","","","","","","","",""},
{210124054,1002,"呜呜，被发现了么？我的肚子明明没有叫的说——","흐에에?! 어, 언제부터 알고 있었엉?!?! \n차차, 아직 꼬르륵 소리 안 났...","うう、ばれちゃってたんだ。茶々のお腹は鳴ってないのに――","","",0,0,"","","","","","","","","",""},
{210124055,0,"咕咕——","꼬르르르륵ㅡ","グー――","","",0,0,"","","","","","","","","",""},
{210124056,1002,"啊，现在叫了！","꺄앗! 났당!","あ、今鳴った！","","",0,0,"","","","","","","","","",""},
{210124057,0,"一伙人回家吃饭不提，隔天早上，天照再次检查了真田幸村的身体。","그렇게 집으로 함께 돌아가서 맛있는 저녁을 먹었다. 다음 날 아침, 아마테라스는 유키무라의 몸을 다시 검사했다.","みんなは家に帰って食事をした。翌朝、アマテラスは真田幸村の体を再び検査した。","","",0,0,"","","","","","","","","",""},
{210124058,21012,"即使没有效果也无所谓了，麻烦了大家这么久，如果还是不行，只能说我命该如此吧。","효과는 없는 거 같지만 다들 이렇게 신경써줘서 너무 고마워.\n잠식화를 멈출 수 없는 운명이라면 받아들이는 수밖에...","効果がなくても、こんなにみんなに迷惑をかけたんだ。だめならだめで、これが運命としか言いようがないな。","","",0,0,"","","","","","","","","",""},
{210124059,21012,"而且还和城主大人有了约会的美好记忆，死而无憾了呢。","하지만 성주 너랑 오늘 이렇게 즐겁게 데이트를 했으니.\n이제 죽어도 여한은 없을 것 같아...","城主様とデートした思い出があるから、死んでも悔いはないよ。","","",0,0,"","","","","","","","","",""},
{210124060,999,"倒也不必这么快念遗言啦，嗯……如果我没感知错误的话，魔气中那股难缠的执念的确消失了。","... 김칫국 유언은 그만 넣어두시지! \n흠... 하지만 확실히 전보다 마기가 정말 많이 사라졌어.","今遺言を言う必要はないが、うーん……わしの検査に間違いがなければ、魔気の中の厄介な執着は確かに消えておる。","","",0,0,"","","","","","","","","",""},
{210124061,21012,"……欸？","... 정말?","……え？","","",0,0,"","","","","","","","","",""},
{210124062,21012,"也就是说——","그렇다면ㅡ","つまりーー","","",0,0,"","","","","","","","","",""},
{210124063,999,"别激动，虽然最难的部分已经解决了，但还有接下来的疗程呢。","쉿! 방심은 금물이야. 계속 해서 치료를 받아야지!","興奮するな、一番難しい部分は解決したが、まだ次の治療があるのじゃ。","","",0,0,"","","","","","","","","",""},
{210124064,21012,"“接下来的疗程”指的是……","... 치료라면...?","「次の治療」って……","","",0,0,"","","","","","","","","",""},
{210124065,999,"当然是吸屁，咳咳，吸魔气啊！把残存魔气全部吸出来，就彻底搞定啦！","계속 마기를 빨아내야지! \n새로운 탐욕과 집착의 근원이 생기지 않게 말이야!","もちろんお尻を吸う…。ゴホン、魔気を吸うことじゃ！残った魔気を全部吸い出せば、完全に解決するぞ！","","",0,0,"","","","","","","","","",""},
{210124066,0,"此后又一个月，真田幸村的魔气才彻底被根除干净，不过这就是后话了。","그렇게 한 달의 시간이 흐른 뒤에야 유키무라와 성주님의 은밀한 흡입(?) 치료가 끝났다고 한다.","それから1ヶ月後、真田幸村の魔気は完全に根絶されたが、これは後の話だ。","","",0,0,"","","","","","","","","",""}
},
Len=270
}
return e 
