local e=
{
ByIdx={
{311061001,0,"你和兰斯洛特等人，如同往日一样在野外狩猎魔物。","성주님과 란슬롯 그리고 다른 일행들은 평소처럼 들판으로 마물 사냥을 나섰다.","あなたとランスロットたちは、いつものように野原での魔物狩りに向かっていた。","","0",0,0,"","","","","","","","","",""},
{311061002,0,"不过今天，大家要寻找的是一个奇怪的家伙。","하지만 오늘은 평소와는 다른 마물을 찾고자 했다.","しかし今日は、少し変わった相手を探している。","","0",0,0,"","","","","","","","","",""},
{311061003,1003,"MyLord，究竟是什么魔物让你这么认真？","My Lord, 오늘 굉장히 집중하시는데 어떤 마물을 찾고 계시는 겁니까?","ご主人様～。そんなに深刻そうに探して、一体どんな魔物なんですか？」としていただければと思います。","","0",0,0,"","","","","","","","","",""},
{311061004,1005,"听说是最近突然冒出来的一头恶龙，闹得城里人心惶惶。","최근 갑자기 나타난 흉흉한 소문의 악룡이요!\r\n온 도시가 이 마물 이야기로 시끄럽거든요.","最近突然現れた噂の悪竜ですね。街中が騒ぎになっていますよ。","","0",0,0,"","","","","","","","","",""},
{311061005,1008,"恶龙？我们并不是没有狩猎过，有必要这么紧张吗？","악룡이요? 그런 건 예전에도 여럿 잡았잖아요?","悪竜？ そんなの今までだって狩ってきたじゃないですか。","","0",0,0,"","","","","","","","","",""},
{311061006,1005,"但是这次的恶龙有些特别，听说它特别喜欢抢夺女孩子的内衣……","그렇긴 한데... 이번 녀석은 좀 특이해요. 뭐랄까... \r\n여자들 속옷만 훔쳐요...","でも今回のは特別らしいのです…なんと、女性の下着を奪うのが趣味なんだとか。","","0",0,0,"","","","","","","","","",""},
{311061007,1008,"喂喂，宁宁，你这个玩笑一点都不好笑啊！","잠깐만요, 링링 님! 그런 말도 안 되는 소릴 제가 믿을 거라 생각하세요?","ちょっと寧々さん！ そんな冗談信じられませんよ！","","0",0,0,"","","","","","","","","",""},
{311061008,1003,"是真的，屋大维，这几天有很多女孩子来找我诉苦……","사실입니다. 옥타비아누스 님. 요즘 제게도 속옷 도난으로 상담하러 오시는\r\n여성들이 많습니다.","本当ですよ、アウグストゥス。この頃たくさんの女性が私のところに相談に…。","","0",0,0,"","","","","","","","","",""},
{311061009,1005,"所以我们必须清理掉这种恶劣的家伙！","그래서 더 늦기 전에 반드시 그 파렴치한 녀석을 처단해야 해요!","だからこそ、そんな卑劣な奴は退治しなければなりません！","","0",0,0,"","","","","","","","","",""},
{311061010,1008,"我还是不相信会有这种变态的魔物，该不会是以讹传讹吧？","아무리 그래도... 소문이 과장되었을 수도 있잖아요.","まだ信じられませんねえ。噂が誇張されてるんじゃないですか？","","0",0,0,"","","","","","","","","",""},
{311061011,1003,"不瞒你说，屋大维，其实宁宁大人的内衣也……","옥타비아누스 님, 사실은... 링링 님 속옷도...","アウグストゥス、実を言うと寧々様の下着も…。","","0",0,0,"","","","","","","","","",""},
{311061012,1005,"到此为止！总之情报准确无误，我们要加强防备……","쉿! 거기까지! 어쨌든 정보는 확실하니깐 모두 경계를 강화하시죠!","この話はもう終わり！ とにかく、情報は確実です。警戒を強化しましょう。","","0",0,0,"","","","","","","","","",""},
{311061013,0,"大家议论纷纷之时，忽然地面震颤起来。","모두가 의논 중이던 그때, 갑자기 땅이 흔들리기 시작했다.","皆が話をしていると、突然地面が揺れだした。","","0",0,0,"","","","","","","","","",""},
{311061014,1005,"呀啊——！","꺄——!","きゃあ——！","","0",0,0,"","","","","","","","","",""},
{311061015,1003,"敌人来袭！","적의 습격입니다!","敵襲です！","","0",0,0,"","","","","","","","","",""},
{311061016,0,"大家还没完全做好战备，一头硕大的魔龙从角落里冲了出来。","일행들이 전투 태세를 갖추기도 전에 거대한 마룡의 뿔이 대지를 가르며 튀어나왔다.","一行の準備が整わないうちに、巨大な魔竜の角が、そしてその巨躯が飛び出してきた。","","0",0,0,"","","","","","","","","",""},
{311061017,9178,"吼——！","크오오——!!","ガオ——！","","0",0,0,"","","","","","","","","",""},
{311061018,9178,"你们！是来讨伐我的冒险者吗！","너희들! 감히 날 잡겠다고 찾아온 모험가들이냐!","お前ら！ 俺様を討伐しに来た冒険者だな！","","0",0,0,"","","","","","","","","",""},
{311061019,1008,"真的呀！真的有魔龙呀！","지, 진짜다! 진짜 마룡이 나타났어요!!!","本当です！ 本当に魔竜がーー！","","0",0,0,"","","","","","","","","",""},
{311061020,1003,"大家小心！赶快后退！","위험합니다! 모두 뒤로 물러나세요!","気をつけて！ 下がってください！","","0",0,0,"","","","","","","","","",""},
{311061021,0,"宁宁和屋大维保护着你退到后方，兰斯洛特勇敢地迎上前去。","링링과 옥타비아누스가 성주님 앞을 막았고, 란슬롯이 앞으로 돌격했다.","寧々とアウグストゥスがあなたを守りつつ後退し、ランスロットが勇敢に前に出た。","","0",0,0,"","","","","","","","","",""},
{311061022,1003,"你就是大家口中，喜欢偷女孩子内衣的魔龙吗？","당신이 바로 그... 여자들의 속읏을 훔친다는 마룡입니까?","あなたが噂の、女性の下着を盗む魔竜でしょうか？","","0",0,0,"","","","","","","","","",""},
{311061023,9178,"哦？果然我的大名已经传遍大陆了吗？","오호라? 내 명성이 대륙 전체에 퍼졌군!","お？ 俺様の名が大陸中に轟いているようだな！","","0",0,0,"","","","","","","","","",""},
{311061024,9178,"不过你说的不全对，不仅仅是内衣，还有内裤！","반은 맞고, 반은 틀렸어! 속옷 뿐만 아니라...","だがそれは正確じゃない。下着だけじゃなく、パンツもだ！","","0",0,0,"","","","","","","","","",""},
{311061025,9178,"女孩子的一切都是我猎物！","소녀들의 모든 소지품이 바로 내 사냥감이다!","女の子の持ち物全てが俺の獲物なのだ！","","0",0,0,"","","","","","","","","",""},
{311061026,1008,"哇！传闻是真的，果然是一头变态魔龙！","윽...! 정말 소문이 사실이었네요... 진짜 변태 마룡!","うわ！ 噂は本当だったんですね。本当に変態魔竜です！","","0",0,0,"","","","","","","","","",""},
{311061027,1003,"无礼之辈！竟然当着MyLord的面出言不逊！我们绝不会放过你！","무례하군요! My Lord 앞에서 그런 발언을 서슴없이 하시다니!\r\n도저히 용납할 수 없습니다!","無礼者！ マイロードの前で何たる暴言！ 許せません！","","0",0,0,"","","","","","","","","",""},
{311061028,9178,"哇哈哈哈！真是个不知好歹的小丫头！","크하하하! 감히 내게 말대꾸를 하다니!","わははは！ 生意気な小娘だ！","","0",0,0,"","","","","","","","","",""},
{311061029,9178,"不过——仔细看，果然都是极品呢！","하지만... 가만 보자... 다들 꽤나 예쁘장하게 생겼구나!","しかし——よく見れば、どれも極上じゃないか！","","0",0,0,"","","","","","","","","",""},
{311061030,1003,"你说什么？","... 뭐, 뭐라고요?!","何ですって？","","0",0,0,"","","","","","","","","",""},
{311061031,9178,"哇哈哈哈！我决定了！把你们的内衣内裤乖乖交出来吧！","크하하하! 결정했어! 순순히 내게 입고 있던 속옷을 내놓거라!","わははは！ 決めたぞ！ お前たちの下着を差し出せ！","","0",0,0,"","","","","","","","","",""},
{311061032,9178,"那边那个男的就算了，只要你们乖乖服从，我会饶过他的小命的！","거기 남자, 네 것은 줄 필요 없다. 조용히 복종하면 목숨만은 살려주지!","そこの男はいい。従えば命だけは助けてやる！","","0",0,0,"","","","","","","","","",""},
{311061033,1003,"岂有此理！过来受死吧，变态魔龙！","크윽! 무례하군요! 당장 변태 마룡을 제가 처치하겠습니다!","ふざけるな！ かかってこい、変態魔竜！","","0",0,0,"","","","","","","","","",""},
{311061034,1005,"我们会砍下你丑陋的脑袋，去向那些可怜的女孩子们谢罪！","그 추악한 생각을 하는 머리를 베어, 피해 입은 여성들의 위안으로 삼아주겠어요!","その醜い首を刎ねて、被害に遭った女性たちの慰めにしてやります！","","0",0,0,"","","","","","","","","",""},
{311061035,1008,"是呀是呀！有本事自己来拿！","맞습니다! 갖고 싶으면 직접 와서 가져가 보시죠!","そうですよ！ 欲しければ自分で取りに来なさいな！","","0",0,0,"","","","","","","","","",""},
{311061036,9178,"真是一点都不可爱！既然如此，那就让你们知道我的厉害！","쳇, 저렇게 나오니 하나도 귀엽지 않군!\r\n이젠 내 진짜 힘을 똑똑히 보여주마!","可愛くない奴らだ！ ならば力ずくで教えてやろう！","","0",331106111,0,"大家小心！赶快躲避！","危ない！伏せろ！","위험해! 엎드려!","","","","","","",""},
{311061037,9178,"吼啊——！","크아아아아ㅡㅡ!!!","ガオ——！","","0",0,0,"","","","","","","","","",""},
{311061038,0,"魔龙怒吼着喷出了青色的火焰，兰斯洛特等人虽然躲了开去，但是——","마룡이 푸른 불꽃을 내뿜었고, 란슬롯과 일행들은 간신히 피했는데...","魔竜が青色の炎を吐き出す。ランスロットたちはかわしたが——","","0",0,0,"","","","","","","","","",""},
{311061039,1003,"呀啊！衣服，衣服竟然融化了！我的铠甲也……！","크윽! 옷이... 옷이 녹고 있어요! 이런 갑옷까지...!","きゃあ！ 服が、服が溶けていく！ 鎧も…！","","0",0,0,"","","","","","","","","",""},
{311061040,1003,"可恶！竟然是拥有腐蚀能力的恶魔火焰！","제길! 부식 능력을 가진 악마의 불꽃입니다!","くっ！ 腐蝕能力を持つ悪魔の炎か！","","0",0,0,"","","","","","","","","",""},
{311061041,9178,"哇哈哈哈！这就是小看我的下场！你们就用那种光溜溜的模样来讨伐我吧！","크하하하! 날 얕본 대가다! 그런 꼴로 어디 한번 날 쓰러뜨려 보시지!","わははは！ これが俺様を甘く見た報いだ！ 裸同然で討伐してみろ！","","0",0,0,"","","","","","","","","",""},
{311061042,1005,"不要过来啊！变态——！","오, 오지 마세요! 이 변태!","こっちに来ないで！ 変態——！","","0",0,0,"","","","","","","","","",""},
{311061043,0,"除了幸运地躲开的你，被火焰袭击的宁宁和屋大维，瞬间就变得一丝不挂！","운 좋게 불꽃을 피한 성주님을 제외하고 푸른 불길에 휩싸인 링링과 옥타비아누스는 순식간에 알몸이 되어 버렸다!","炎を浴びた寧々とアウグストゥスは一瞬で全裸になってしまう。あなただけが幸運にも回避することができた。","","0",0,0,"","","","","","","","","",""},
{311061044,1008,"哇！太大意了！想不到真的会有这种变态色龙！","꺄앗! 이렇게까지 끈질긴 변태 마룡이 있을 줄이야!","わあ！ 油断してしまいました…！ マジでこんな変態竜がいるなんて！","","0",0,0,"","","","","","","","","",""},
{311061045,1005,"不行了！没有护甲就没有胜算了！","이젠 안 돼요! 방어구 없이 이길 수 없어요!","もうダメです！ 防具なしで勝つなんて無理ですよ！","","0",0,0,"","","","","","","","","",""},
{311061046,1003,"总之我来殿后，大家快跑！","제가 미끼가 되겠습니다. 여러분은 어서 도망치세요!","とにかく、私が囮になります。皆さんは早く逃げて！","","0",0,0,"","","","","","","","","",""},
{311061047,9178,"休想逃走！","내가 놓칠 것 같으냐!","逃がすものか！","","0",0,0,"","","","","","","","","",""},
{311061048,0,"意犹未尽的魔龙不断喷吐火焰，朝着大家突进，没有衣服和护甲的保护，少女们狼狈不堪。","마룡은 푸른 불꽃을 내뿜으며 돌진했고, 옷도 방어구도 없는 소녀들은 속수무책으로 당할 수밖에 없었다.","魔竜は追い打ちの炎を吐きながら突進してくる。服も防具もない少女たちはなすすべもない。","","0",0,0,"","","","","","","","","",""},
{311061049,1003,"没办法了，看来只能豁出性命……","크읏... 어쩔 수 없군요. 목숨을 걸 수밖에...!","仕方ありません。もはや命を賭けるしか…","","0",0,0,"","","","","","","","","",""},
{311061050,0,"兰斯洛特正准备发动决死一击，忽然看到眼前人影一闪——","란슬롯이 죽음을 각오하고 돌격하려던 그 순간, 누군가 빛의 속도로 막아섰다.","ランスロットが決死の覚悟をした瞬間、人影が閃く——","","0",0,0,"","","","","","","","","",""},
{311061051,2182,"受死吧！魔龙——！","죽어라!!!!","くたばれ！ 魔竜——！","","0",0,0,"","","","","","","","","",""},
{311061052,0,"突然闪现的迷之少女闪电般突进到魔龙身前，手起剑落，砍中了魔龙的脖子。","갑자기 나타난 신비의 소녀가 전광석화처럼 돌진해 마룡의 목을 베었다.","突然現れた謎の少女が、電光石火の突進で魔竜の首を斬りつけた。","","0",0,0,"","","","","","","","","",""},
{311061053,9178,"可恶！竟然坏了我的好事，我不会放过你的！","크윽... 제길... 내, 내 즐거움을 망... 치다니!","くそっ…！ 俺様の楽しみを台無しにしやがって！","","0",0,0,"","","","","","","","","",""},
{311061054,0,"受了伤的魔龙担心被大家围攻，甩动尾巴击退了迷之少女，逃之夭夭。","큰 부상을 입은 마룡은 잡힐까봐 두려워 꼬리로 신비의 소녀를 밀쳐낸 뒤, 황급히 도망쳤다!","傷を負った魔竜は包囲を恐れ、しっぽで少女を払いのけて逃走した。","","0",0,0,"","","","","","","","","",""},
{311061055,1003,"得，得救了！真是感激不尽！","사, 살았습니다! 정말 감사합니다!","た、助かった…！ 感謝してもしきれません！","","0",0,0,"","","","","","","","","",""},
{311061056,2182,"不用客气，你们是来讨伐那头魔龙的冒险者吗？","뭘 이 정도로. 마룡을 잡으러 온 모험가들인가?","どういたしまして。ユーたちが魔竜討に来た冒険者？","","0",0,0,"","","","","","","","","",""},
{311061057,2182,"我叫帕尔修斯，也是为了讨伐那头魔龙而来的魔物猎人。","난 페르세우스. 저 마룡을 쫓고 있던 마물 사냥꾼이야.","僕はペルセウス。あの魔竜をチェイスしていた魔物ハンターだ。","","0",0,0,"","","","","","","","","",""},
{311061058,31106,"不过看来你们还是太大意了，才会变成现在这个样子呢。","근데 너희들 준비가 너무 부족한 거 아닌가?","でも君たちの姿を見るに、ちょっと準備不足だったみたいだね。","","0",0,0,"","","","","","","","","",""},
{311061059,1003,"真是惭愧，确实是我们太大意了……","부끄럽지만... 방심한 건 사실입니다.","お恥ずかしい話ですが、油断してしまいました…。","","0",0,0,"","","","","","","","","",""},
{311061060,0,"大家做了自我介绍之后，帕尔修斯向大家道别。","서로 간단히 자기소개를 한 뒤, 페르세우스는 작별 인사를 했다.","自己紹介の後、ペルセウスは別れを告げた。","","0",0,0,"","","","","","","","","",""},
{311061061,31106,"那家伙现在受了伤，是个一举消灭它的好机会，所以我打算继续追击。","지금 큰 부상을 당해서 한방에 제거할 절호의 기회야. \r\n그러니 난 계속 마룡을 추격하러 가야겠어.","あいつは傷を負った。今が討伐のチャンスだから、僕は追跡を続けるよ。","","0",0,0,"","","","","","","","","",""},
{311061062,31106,"本来想邀请你们一起去的，但是你们这个样子……还是算了吧。","같이 가자고 할까 했는데... 지금 너희들 모습을 보아하니 무리겠군.","一緒に行こうと誘おうかと思ったけど、その姿じゃ…やめておくよ。","","0",331106121,0,"让我和你一起去怎么样？","俺も同行させてもらえないかな？","그럼 나라도 같이 가도 될까?","","","","","","",""},
{311061063,31106,"哦？不愧是自称城主的男人，果然很有勇气！","오? 남자 성주라 그런가? 대담하군.","お？ 城主を自称するだけあって、なかなかのカレッジじゃないか！","","",0,0,"","","","","","","","","",""},
{311061064,31106,"我欣赏你的勇气，那么你就跟着我来吧，Master！","그 용기, 마음에 드는군. 좋아, 따라와. 마스터!","その覚悟、気に入ったよ。では、僕についてきてくれ、マスター！","","",0,0,"","","","","","","","","",""},
{311061065,0,"你整理好装备，在大家关切的目送下和帕尔修斯朝着魔龙逃走的方向前进。","성주님은 장비를 챙겨, 걱정 가득한 눈으로 바라보는 소녀들을 뒤로한 채, 페르세우스와 함께 마룡이 도망친 방향으로 향했다.","あなたは装備を整え、仲間たちが心配そうに見送る中、ペルセウスと共に魔竜の逃げた方向へ向かった。","","",0,0,"","","","","","","","","",""},
{311062001,0,"你和帕尔修斯一路清扫魔物，顺利来到魔龙藏身的洞穴入口。","성주님과 페르세우스는 마물들을 하나, 둘 처치하며 무사히 마룡이 숨어 있는 동굴 입구까지 도착했다.","あなたとペルセウスは魔物を倒しながら進み、無事に魔竜が潜む洞窟の入口へと到着した。","","",0,0,"","","","","","","","","",""},
{311062002,31106,"我的直觉告诉我，魔龙就躲藏在这个洞穴的深处！","느낌이 와. 그 마룡, 이 동굴 안에 숨어 있어.","僕の直観が告げている。魔竜はこのケイブの奥に潜んでいる！","","0",331106211,0,"你相信直觉？","自分の直感を信じてるのか？","네 직감을 믿어도 될까?","","","","","","",""},
{311062003,31106,"这是什么语气啊，Master？竟然怀疑我引以为傲的魔物嗅觉！","... 뭐? 내 직감을 못 믿겠다고? 마스터, 지금 내 실력을 의심하는 거야?","なんてことを言うんだ、マスター？ 僕の誇る魔物嗅覚を疑ってるのか？","","0",0,0,"","","","","","","","","",""},
{311062004,31106,"我们帕尔修斯家族历代都是最强的魔物猎人，被我们盯上的魔物绝不可能逃走的！","우리 페르세우스 집안은 대대로 마물 사냥꾼이었어.\r\n내가 노렸던 마물 중에 놓친 녀석은 단 한 마리도 없었다고.","我々ペルセウス家は代々最強の魔物ハンターだ。狙った魔物は絶対にエスケープできない！","","0",0,0,"","","","","","","","","",""},
{311062005,31106,"总之，接下去就要突入了！准备好了吗，Master？","아무튼 이제 들어가자! 준비됐지, 마스터?","とにかく、これから突入するぞ！ アーユーレディ、マスター？","","0",0,0,"","","","","","","","","",""},
{311062006,31106,"哦对了，要记得准备好火把和提灯。","아, 그 전에 횃불이랑 랜턴 챙기는 거 잊지 마.","ああ、そうだ。松明と提灯の準備を忘れるなよ。","","0",0,0,"","","","","","","","","",""},
{311062007,31106,"我的腰间有灯油，拿去吧。","여기 허리춤에 오일 램프가 있으니깐 가져가.","僕の腰に灯油が下げてある、持っていてください。","","0",0,0,"","","","","","","","","",""},
{311062008,0,"你做好了准备，跟在帕尔修斯的身后，小心翼翼地踏入了危险的洞穴。","성주님은 장비를 챙긴 뒤, 페르세우스 뒤를 따라 천천히 동굴 안으로 들어갔다.","君は準備を整えると、ペルセウスの背後に付き、慎重に危険な洞窟へと足を踏み入れた。","","0",0,0,"","","","","","","","","",""},
{311062009,0,"洞穴里一片寂静，除了两人的脚步声和呼吸声，没有任何的杂音，似乎连空气都不知不觉地凝固起来。","동굴 안은 두 사람의 숨소리와 발소리 말고는 아무 것도 들리지 않았다. 그리고 그 정적은 마치 공기까지 싸늘하게 얼려버리는 듯 했다.","洞窟内は静まり返り、二人の足音と呼吸音以外何も聞こえない。空気さえも凍りついたようだ。","","0",0,0,"","","","","","","","","",""},
{311062010,0,"伴随着令人窒息的气氛，还有时不时冒出来偷袭的小魔物们——","그 무거운 분위기 속에 작은 마물들의 습격이 이어졌다ㅡ","息苦しい雰囲気の中、時折小さい魔物たちも襲いかかってくる――","","0",0,0,"","","","","","","","","",""},
{311062011,31106,"讨厌！是会喷射腐蚀液的毒蜥蜴！咿呀！我衣服融化了！","으악! 뭐야 이거?! \r\n독액 뿜는 도마뱀이잖아?! 어어, 안 돼! 옷이 다 녹겠네!","やだ！ 腐蝕液を吐く毒トカゲだ！ きゃあ！ 服がとける！","","0",0,0,"","","","","","","","","",""},
{311062012,31106,"可恶！这些鼻涕虫怎么只会往我身上爬？咿呀！这虫子吸哪里啊！","아, 젠장! 이 끈적이 벌레들은 왜 나한테만 달라붙는 거야?! \r\n으읏! 이, 이 자식들 지금 어딜 빨고 있는 거야!","くそっ！ このナメクジども、なぜ僕にまとわりつくんだ！ ひゃあ！ この虫、どこを吸ってる！","","0",0,0,"","","","","","","","","",""},
{311062013,31106,"这里的魔物是不是都被那头变态魔龙传染了？真见鬼！","여기 마물들... 그 변태 마룡한테 다 물들었어!\r\n으아아악! 짜증날 정도로 최악이야!!!","ここの魔物はみんなあの変態魔竜に感化されてるのか？ 最悪だ！","","0",0,0,"","","","","","","","","",""},
{311062014,0,"帕尔修斯一路上骂骂咧咧地清理着古怪的小魔物，跟在身后的你反而变得无所事事。","페르세우스는 투덜거리면서도 마물들을 차례차례 쓰러뜨렸고, 뒤를 따르던 성주님은 할 수 있는 일이 없었다.","ペルセウスは文句を言いながらも奇妙な魔物たちを倒していき、後ろからついていくあなたは逆にすることがなくなっている。","","0",0,0,"","","","","","","","","",""},
{311062015,31106,"注意一点，从这里开始我们必须趴着前进了，跟紧我。","조심해! 여기부터는 기어서 가야 해. 내 바로 뒤에 붙어서 와.","ビーケアフル！ここからは這って進まないといけない。僕にくっついてきて。","","0",0,0,"","","","","","","","","",""},
{311062016,0,"帕尔修斯趴下身子，小心地匍匐前行，你有样学样，没爬几步，脑袋就顶上了软绵绵的东西——","페르세우스는 몸을 맞춰 조심스럽게 기어가기 시작했다. 성주님 역시 그녀의 뒤를 따라 기어갔고, 곧 머리에 뭔가 부드러운 것이 맞닿았다.","ペルセウスは身を低くして慎重に這い進む。あなたも同じように這い始めたが、すぐに、頭が何か柔らかいものにぶつかった――","","0",0,0,"","","","","","","","","",""},
{311062017,31106,"呀！你在做什么啊，Master！","으읏...! 뭐, 뭐하는 거야. 마스터!","きゃっ！ 何してるんだ、マスター！","","0",0,0,"","","","","","","","","",""},
{311062018,0,"你这才发现自己的头顶到了帕尔修斯的屁股，慌张地想要后退，结果脑袋一下撞在了石壁上。","성주님은 자신의 머리가 페르세우스의 엉덩이에 닿았다는 걸 깨달았고, 당황해서 뒤로 빠지려다가 머리를 바위에 쿵하고 부딪혔다.","あなたは自分の頭がペルセウスのお尻に当たったことに気が付き、慌てて後退しようとして今度は頭を岩壁にぶつけてしまった。","","0",0,0,"","","","","","","","","",""},
{311062019,31106,"真是的，别乱动！Master！","아, 진짜! 움직이지 말라니깐, 마스터!","もう、じっとしててくれ！ マスター！","","0",0,0,"","","","","","","","","",""},
{311062020,0,"你一抬头就能看到帕尔修斯圆润的屁股，只能低着头爬。","고개를 들어 올리자 페르세우스의 탐스러운 엉덩이가 눈 앞에 보였다. 어쩔 수 없이 고개를 숙이고 조용히 기어가기 시작했다.","あなたが上を見上げると、ペルセウスの丸みを帯びたお尻が目に入り、仕方なく下を向いて這い続けた。","","0",0,0,"","","","","","","","","",""},
{311062021,0,"别别扭扭地爬了一段路，帕尔修斯忽然听了下来，你收不住脚步，一头埋进了她的两腿之间。","어색하게 한참을 기어가던 중, 페르세우스가 갑자기 멈추는 바람에 성주님께서는 그만 그녀의 다리 사이로 얼굴을 파묻고 말았다.","居心地の悪さを感じながらしばらく這い進むと、突然ペルセウスが動きを止めた。あなたは急には止まれず、その両足の間に頭を突っ込んでしまった。","","0",0,0,"","","","","","","","","",""},
{311062022,31106,"你……绝对是故意的对吧，色鬼Master！","... 마스터... 일부러 그런 거지...? 이, 이, 이 변태 마스터!!!","なあ……絶対わざとだろ、このエロマスター！","","0",0,0,"","","","","","","","","",""},
{311062023,31106,"算了，等下再和你算账！你闻到什么臭味了吗？","좋아. 나중에 제대로 복수해 주지! 잠깐... 근데 어디서 이상한 냄새 나지 않아?","まあいい、あとでゆっくりリベンジしてあげるから！ところで 何か臭わない？","","0",331106221,0,"帕尔修斯的屁股一点都不臭哦。","いや、全然臭くないよ…。","아니, 네 엉덩이에서 아무 냄새 안 나는데...","","","","","","",""},
{311062024,31106,"笨蛋！色狼！这种时候开什么无聊的玩笑啊！","이, 이 바보! 변태! 말미잘이! 지금 그딴 소리가 나와?!","バカ！ エッチ！ こんな時に何言ってるんだ！","","0",0,0,"","","","","","","","","",""},
{311062025,31106,"我的意思是，有没有闻到魔龙的臭味？","내 말은... 마룡 냄새가 안 나냐고 묻는 거야.","つまり、魔竜のスメルがしないかって聞いてるんだよ。","","0",0,0,"","","","","","","","","",""},
{311062026,31106,"没有吗？可是我似乎闻到了野兽的臭气。","정말 안 나? 어디서... 짐승 냄새가 나는데...","しない？ でも僕は獣の匂いを感じるよ。","","0",0,0,"","","","","","","","","",""},
{311062027,31106,"我们家族的嗅觉可是很强的，尤其是魔龙那种大家伙，很容易就能闻到气味！","우리 일족은 후각이 굉장히 예민하거든. 특히 마룡 같은 강한 존재는 금방 알아챌 수 있어!","わが一族の嗅覚はすごく鋭いんだ。特に魔竜みたいな大物なら簡単に臭いがわかる！","","0",0,0,"","","","","","","","","",""},
{311062028,31106,"那家伙就在前面，离我们已经不远了，打起精神来吧，Master！","바로 앞에 있는 것 같아. 마음 단단히 먹어. 마스터!","あいつはもう目の前だ、すぐそこまで来てるはず。気を引き締めて、マスター！","","0",0,0,"","","","","","","","","",""},
{311062029,0,"帕尔修斯压低呼吸声继续前进，你也紧随其后，爬了一段路后，帕尔修斯忽然低声惊呼。","페르세우스는 숨을 죽이며 조심스럽게 앞으로 나아갔고, 성주님도 그 뒤를 따랐다. 조금 더 기어가던 중, 페르세우스가 놀란 듯한 소리를 냈다.","ペルセウスは息を殺して進み、あなたもその後を追った。またしばらく這うと、ペルセウスが小さく驚きの声をあげた。","","0",331106231,0,"色龙出现了吗，帕尔修斯？","あのエロ魔竜が現れたのか？","변태 마룡이 나타난 거야?","","","","","","",""},
{311062030,31106,"不……还没……是……因为……因为……","아, 아니... 그러니깐... 크흠... 이건 그러니깐...","いや……まだ……それは……だって……","","0",0,0,"","","","","","","","","",""},
{311062031,0,"帕尔修斯的声音与其说是紧张，不如说是……羞怯？","긴장한 목소리보다는 어딘가 민망해 하는 듯한 느낌이었다.","ペルセウスの声は緊張というよりも……恥ずかしそうな様子だ。","","0",0,0,"","","","","","","","","",""},
{311062032,0,"帕尔修斯奇怪地扭动起屁股，你完全不知道这是什么意思。","페르세우스는 어색하게 엉덩이를 살짝 흔들었고, 성주님께서는 무슨 상황인지 전혀 감을 잡을 수 없었다.","ペルセウスは不自然にお尻をくねらせているが、あなたは何が起こっているのかさっぱりわからなかった。","","0",0,0,"","","","","","","","","",""},
{311062033,31106,"那，那个……我……我被卡住了……","그, 그게... 저기... 끼, 끼었어...","あ、あの……僕……挟まっちゃった……。","","0",0,0,"","","","","","","","","",""},
{311062034,31106,"真是糟糕，屁股……真是麻烦……","그러니깐... 젠장! 엉덩이가... 하, 진짜 난감하네...","シット！！お尻が……本当に困るな……。","","0",0,0,"","","","","","","","","",""},
{311062035,31106,"所，所以……想想办法，把我推出去啦……","그러니깐... 밀어서 좀 꺼내줄 수 있을까...","その、だから……どうにかして、押し出してくれないかな……","","0",0,0,"","","","","","","","","",""},
{311062036,0,"你这才明白发生了什么事，帕尔修斯爬过一个狭窄的过道时，上半身过去了，屁股却卡在了这边。","페르세우스가 좁은 통로를 지나려다가 엉덩이가 걸려버린 것이다.","あなたはようやく状況を理解した。ペルセウスが狭い通路を通り抜ける際、上半身は抜けたがお尻がつっかえてしまったのだ。","","0",0,0,"","","","","","","","","",""},
{311062037,0,"你尝试着伸出手，用力压着帕尔修斯的屁股，试着将她推过去。","성주님은 손을 뻗어 페르세우스의 엉덩이를 밀었다.","あなたは手を伸ばし、ペルセウスのお尻を押し出そうとした。","","0",0,0,"","","","","","","","","",""},
{311062038,0,"圆润而丰腴的肉体，透过单薄的布料传递到手上，你用力揉捏着，想办法让她的屁股挤过去。","동그랗고 부드러운 살결이 얉은 천 너머로 성주님의 손끝에 전해졌다. 성주님께서는 엉덩이를 어쩔 수 없이 주무르며 어떻게든 나갈 수 있게 도와주려고 애썼다.","丸くてふっくらとした肉感が薄い布越しに手に伝わる。あなたはお尻を揉みながらなんとかして通り抜けさせようとした。","","0",0,0,"","","","","","","","","",""},
{311062039,31106,"唔……呀……啊……！别……别乱摸……","읏... 하아... 아앗! 그, 그만... 그만 만져...!","ん……や……あっ……！ やめて……触らないで……","","0",0,0,"","","","","","","","","",""},
{311062040,0,"帕尔修斯发出狼狈的喘息声，双腿也忍不住颤抖起来。","페르세우스의 헐떡이는 숨소리를 내쉬다 갑자기 다리를 떨기 시작했다.","ペルセウスは狼狽えた息遣いを漏らし、足も震えだした。","","0",0,0,"","","","","","","","","",""},
{311062041,31106,"可……可恶，怎么会出这种事……","크읏... 제, 제길 이런 상황에.....","くっ……どうしてこんなことに……。","","0",0,0,"","","","","","","","","",""},
{311062042,31106,"那个……用我带的灯油来帮我吧，Master……","저기... 내가 가져온 오일 램프 있지. 그거 좀 꺼내봐, 마스터.","あの……僕の灯油を使ってくれない？ マスター……","","0",0,0,"","","","","","","","","",""},
{311062043,0,"你小心地从帕尔修斯的包里取出此前用过的灯油，然后把液体倒在她的屁股上——","성주님은 조심스럽게 페르세우스의 오일 램프를 꺼내 그 안에 들어있는 오일을 엉덩이 위로 흘려부었다.","あなたはペルセウスのバッグから慎重に灯油を取り出し、彼女のお尻に液体を注いだ――","","0",0,0,"","","","","","","","","",""},
{311062044,31106,"呀……啊……真是讨厌的感觉……早知就就准备别的东西了……","하... 아아... 끈적끈적... 정말 싫어. 하필이면 오일이라니...","きゃ……あっ……本当に嫌な感じだ……。こんなもの準備しなきゃよかった……","","0",0,0,"","","","","","","","","",""},
{311062045,0,"你继续用力，滑腻而又富有弹性的软润屁股被你用力挤过石壁。","성주님은 더욱 힘을 주어 미끄러워진 엉덩이를 다시 강하게 밀었다.","あなたはさらに力を入れ、滑りやすなった柔らかいお尻を強く押し込んだ。","","0",0,0,"","","","","","","","","",""},
{311062046,0,"在灯油的努力下，你成功将她的屁股快要挤过去了。于是用力推着中间。","오일 램프의 도움으로 엉덩이가 통로 입구를 빠져나가기 시작했다. 그리고 있는 힘껏 중앙을 강하게 밀었다.","灯油の助けもあり、彼女のお尻はもうすぐ通り抜けられそうだ。そこであなたは中央を強く押した。","","0",0,0,"","","","","","","","","",""},
{311062047,31106,"啊！！笨蛋！别！别戳那里啊！","아아으읏...! 이 멍청이가...! 거, 거기는 안 돼!!!","あっ！！ バカ！ やめて！ そこは触らないでよ！","","0",331106241,0,"终于，你成功将她的屁股推了过去。","ついに、あなたは彼女のお尻を押し出すことに成功した。","마침내 그녀의 엉덩이를 밀어서 빼내는 데 성공했다.","","","","","","",""},
{311062048,31106,"真……真是的！呜……看起来以后要减肥了。","저, 정말이지... 으흣... 다이어트를 해야겠어...","もう……！ うう……どうやらダイエットがマストみたいだな。","","0",0,0,"","","","","","","","","",""},
{311062049,31106,"不过，前面就是那个色龙的洞穴了，快过来，Master。","아, 아무튼 마스터! 눈 앞에 변태 마룡 소굴이야! 빨리 따라와!","でも、もう目の前があのエロ竜の巣穴だ。早く来て、マスター。","","0",0,0,"","","","","","","","","",""},
{311062050,31106,"现在它已经走投无路了，绝不能再放过它，没问题吧，Master？","이번엔 절대 놓치면 안 돼. 반드시... 반드시 잡아야 해. 알았지, 마스터?","もう逃げ場はないはず。絶対に見逃しちゃダメだよ。いいね、マスター？","","0",0,0,"","","","","","","","","",""},
{311062051,0,"帕尔修斯说着，取出武器做好了战斗的准备。你爬过石洞，里面一股腥臭的气味。","페르세우스는 무기를 들어 전투 자세를 취했다. 성주님도 틈일 비집고 들어가며 피비린내가 진동하는 동굴 깊숙한 곳으로 들어섰다.","ペルセウスはそう言いながら武器を構えて戦闘態勢に入った。あなたも岩穴を這い抜け、生臭い匂いがする中に入る。","","0",0,0,"","","","","","","","","",""},
{311062052,0,"你找了个安全的角落，做好了战斗准备。","그리고 몸을 숨길 만한 곳을 발견하고 재빨리 몸을 숨겼다.","そしてあなたも安全な場所を見つけると、戦闘態勢を整えた。","","0",0,0,"","","","","","","","","",""},
{311062053,0,"伴随着地面的震动，先前逃走的魔龙再次出现在你们眼前。","그리고 그때, 엄청난 굉음과 함께 마룡이 다시 나타났다.","地響きと共に、先ほど逃げた魔竜が再び目の前に現れた。","","0",0,0,"","","","","","","","","",""},
{311062054,0,"不过魔龙的行动明显迟缓了许多，显然是因为之前被帕尔修斯一击砍伤了。","하지만 마룡의 움직임은 아까와 다르게 확연히 느려졌다.","しかし魔竜の動きは明らかに鈍っている。ペルセウスに斬られた傷が影響しているようだ。","","0",0,0,"","","","","","","","","",""},
{311062055,31106,"好机会，它果然伤得很重！我负责吸引它的火力，你就找机会攻击它的死角吧！","지금이야! 확실히 중상을 입었어. 내가 주의를 끌 테니깐 마스터가 뒤쪽에서 공격해!","チャンスだ、やはり重傷を負ってる！ 僕が攻撃を引きつけるから、マスターは死角からアタックして！","","0",0,0,"","","","","","","","","",""},
{311062056,31106,"你这个该死的色龙！你逃不掉了！","변태 마룡... 이번엔 절대 도망치지 못 해!","この忌まわしいエロ竜め！ もう逃がさないぞ！","","0",0,0,"","","","","","","","","",""},
{311062057,9178,"你们这两个家伙还真是阴魂不散，居然找到了我的宝库！","큭... 끈질긴 녀석들... 여기까지 쫓아올 줄이야...","お前ら…しつこいな。俺様の宝物庫まで追ってきたのか！","","0",0,0,"","","","","","","","","",""},
{311062058,9178,"不过你这个丫头身材还不错，我要把你也做成新的战利品！哇哈哈哈！","후후... 거기 아가씨, 몸매 한번 좋은데? 이 몸의... \r\n새로운 전리품이 되어 줘야 겠어! 크하하하!","だが小娘、お前はなかなかいいスタイルをしているな。新しい戦利品にしてやろう！ わははは！","","0",0,0,"","","","","","","","","",""},
{311063001,0,"帕尔修斯和你追杀着魔龙，冲到了另外一个洞窟。","페르세우스와 성주님은 마룡을 쫓아 다른 동굴 안으로 들어갔다.","ペルセウスとあなたは魔竜の後を追い、別の洞窟へと入っていった。","","0",0,0,"","","","","","","","","",""},
{311063002,31106,"这里就是你所谓的宝物库了吗，魔龙？","여기가 네가 말한 전리품을 놓아두는 보물창고인가 보지?","ここがお前の言う宝物庫なのか、魔竜よ？","","0",0,0,"","","","","","","","","",""},
{311063003,31106,"不过……这些都是什么啊！","... 잠깐만, 이게 다 뭐야...?","だが……これは一体何だ！","","0",0,0,"","","","","","","","","",""},
{311063004,0,"藏在宝箱里，堆积如山的宝物，并不是想象中的金银财宝，而是——","보물창고에 있던 건 기대했던 금은보화가 아니라ㅡ","宝箱に詰まっている山のような宝物は、想像していたような金銀財宝ではなく――","","0",0,0,"","","","","","","","","",""},
{311063005,0,"各种样式的丝袜，内衣，内裤。","온갖 종류의 스타킹, 브래지어, 팬티들이 산더미처럼 쌓여있었다.","様々なタイプのストッキングや下着、パンツの数々だった。","","0",0,0,"","","","","","","","","",""},
{311063006,31106,"真，真是不可饶恕，你这头色龙！","제, 제길... 대체 얼마나 모은 거야... 용서 못 해!!! 이 변태 마룡 자식!!!","ま、まさか……許せない、このエロ竜が！","","0",0,0,"","","","","","","","","",""},
{311063007,9178,"哇哈哈哈！这里就是我的宝物库！是不是很吃惊，很感动？","크하하하... 대단하지? 이곳이 바로 나의 보물창고!!!","わははは！ここが俺様の宝物庫だ！驚いたか？感動したか？","","0",0,0,"","","","","","","","","",""},
{311063008,9178,"这里的一切都是我用来展示的藏品，还有许多藏在箱子里呢！","나의 자랑스러운 전리품들... 자, 여기 상자 안에도 아직 더 많다고!","ここにあるものは全て俺様のコレクションだ！箱の中にもまだたくさんあるぞ！","","0",0,0,"","","","","","","","","",""},
{311063009,9178,"因为我欣赏你们的勇气才特别给你们参观的！你们应该好好感谢我！","너희들의 이 보잘 것 없는 용기를 높이 사서 특별히 보여주는 거야.\r\n영광으로 알라고!","お前たちの勇気を買って特別に見せてやっているんだぞ！感謝しろ！","","0",0,0,"","","","","","","","","",""},
{311063010,31106,"你个变态色龙！你竟然如此践踏女孩子们脆弱的心。","이 변태 마룡 주제에... 정말 넌 내 인생 최악의 마물이야!","この変態エロ竜！女性たちの繊細なハートをこんな風に踏みにじるなんて。","","0",0,0,"","","","","","","","","",""},
{311063011,31106,"看看这里这么多的……你能想象有多少女孩子因为你的嗜好而哭泣吗！","네 취향 때문에 얼마나 많은 여자들이 울었는지 알아?!\r\n진심으로 역겹군!","こんなに大量の……お前の趣味で、どれだけの女の子が泣かされたと思ってる！","","0",0,0,"","","","","","","","","",""},
{311063012,31106,"你也快骂它几句，Master。","마스터, 뭐라고 말 좀 해봐!","あなたも何か言ってくれ、マスター！","","0",331106311,0,"我看到了宁宁的内衣……","寧々の下着があった…。","링링의 속옷을 본 거 같은데...","","","","","","",""},
{311063013,31106,"啊哈？现在都什么时候了，你还有这种心情？","... 에? 지금 상황이 얼마나 심각한지 파악이 안 돼?! 마스터?!","え？今どういう状況だと思ってる？マスター…。","","0",0,0,"","","","","","","","","",""},
{311063014,31106,"果然你也被那头变态魔龙传染了吧！早知道就不和你组队进来了……","설마 마스터 너도 변태 마룡한테 전염이라도 된 거야?!\r\n하, 너랑 같이 오는 게 아니었어...","マスターもあの変態魔竜に感化されちゃったのか！手を組むんじゃなかった……。","","0",0,0,"","","","","","","","","",""},
{311063015,31106,"总之，我现在就来消灭你！受死吧，色龙！","됐고! 이제 더는 못 참아! 지금 당장 저 변태 마룡을 끝장낼 거야!","とにかく、今すぐ始末してやるから！覚悟しろ、エロ竜め！","","0",0,0,"","","","","","","","","",""},
{311063016,9178,"哇哈哈哈！真是有趣！那我就不客气了！","크하하하... 재밌군, 재밌어!\r\n그렇다면 이번엔 진지하게 상대해 주지!","わははは！面白い！ならば本気で行くぞ！","","0",0,0,"","","","","","","","","",""},
{311063017,9178,"首先，我会吃掉这个男人！","일단 저 남자애부터 먹어치워야 겠군!","まずはこの男を食ってやる！","","0",0,0,"","","","","","","","","",""},
{311063018,9178,"至于你，帕尔修斯，我会让你留下来做这里的女主人的。","그리고 페르세우스... 넌 내 전리품 창고에서 평생 썩게 만들어 주지!","ペルセウス、お前はここの女主人として残るのだ。","","0",0,0,"","","","","","","","","",""},
{311063019,9178,"然后，我会让你给我生很多的孩子！","그렇게 나와 영원히 사는 거야! 크하하하!","そして俺様の子供をたくさん産め！","","0",0,0,"","","","","","","","","",""},
{311063020,9178,"哇哈哈哈！看看你的胸部，还有屁股！你就是个适合生孩子的人！","풍만한 가슴과 엉덩이...! 아이를 낳기엔 완벽한 몸이야!","わははは！その胸や尻！子供を産むのに最適な体だ！","","0",0,0,"","","","","","","","","",""},
{311063021,9178,"我已经迫不及待想要看到我的孩子了！赶快投入我的怀抱吧，帕尔修斯！","내 후세가 궁금하군! 당장 내 품에 안기거라, 페르세우스!!!","早く俺の腕に飛び込んで来い、ペルセウス！","","0",0,0,"","","","","","","","","",""},
{311063022,31106,"啰啰嗦嗦，自以为是的家伙！我可没兴趣给你生孩子！","닥쳐! 너 같은 마물과 애를 낳을 생각은 1도 없어!","うるさい、自己中野郎！お前みたいな奴の子供など産むわけがないだろ！","","0",0,0,"","","","","","","","","",""},
{311063023,31106,"而且我也不会输给你这种蠢笨的变态色龙！看招！","너처럼 한심하기 짝이 없는 변태 마룡한테 내가 질까봐?! \r\n죽어라!!!","それに、こんなバカなエロ竜にルーズするわけにいかないぞ！くらえ！","","0",0,0,"","","","","","","","","",""},
{311063024,0,"帕尔修斯朝着魔龙发起了进攻，你也找到安全角落准备随时发起支援。","페르세우스는 주저 없이 마룡에게 돌진했고, 성주님은 도와줄 준비를 하고 있었다.","ペルセウスが魔竜に攻撃を仕掛け、あなたは安全な場所から支援の準備をした。","","0",0,0,"","","","","","","","","",""},
{311063025,0,"魔龙在帕尔修斯的攻势下节节败退，和它巨大的体型完全不相配。","마룡은 페르세우스의 매서운 공격에 점차 밀려나기 시작했다.","魔竜はペルセウスの攻撃に押され、その巨体をもってしても全く歯が立たないようだった。","","0",0,0,"","","","","","","","","",""},
{311063026,31106,"真是可笑！你刚才不是口气很大吗，原来只有这种程度而已？","하, 우습군?! 그렇게 잘난 척 떠들더니, 이게 다야?!","滑稽だな！さっきまで大口を叩いてたのに、この程度か？","","0",0,0,"","","","","","","","","",""},
{311063027,9178,"哇哈哈哈！还差一点，还差一点！","크하하하... 아직... 아직이야!!!","わははは！もう少し、もう少しだ！","","0",0,0,"","","","","","","","","",""},
{311063028,31106,"还差一点？什么意思……","무슨... 소리야?","もう少し？どういう意味……","","0",0,0,"","","","","","","","","",""},
{311063029,0,"你忽然发现魔龙的肚子鼓了起来，立刻预感到情况不妙——","갑자기 마룡의 배가 불러왔고, 불길한 예감이 드는 순간ㅡ","あなたは魔竜の腹が膨らんでいるのに気づき、不穏な予感がした――","","0",331106321,0,"快躲开，帕尔修斯！","避けろ！ペルセウス！","얼른 피해, 페르세우스!","","","","","","",""},
{311063030,31106,"咦……？","... 설마...","え……？","","0",0,0,"","","","","","","","","",""},
{311063031,9178,"看招！吼——！","받아라!!! 푸아아아악!!!","喰らえ！ゴァアアア――！","","0",0,0,"","","","","","","","","",""},
{311063032,31106,"哇啊——！","크으윽...!!!","うわあ――！","","0",0,0,"","","","","","","","","",""},
{311063033,0,"魔龙忽然喷出紫色的烟雾，整个空间立刻陷入了一片紫色，帕尔修斯也毫不意外地被紫色包围了。","마룡은 갑자기 보랏빛 연기를 뿜어내자, 동굴 안은 순식간에 연기로 자욱했다. 페르세우스는 그대로 연기 속에 휩싸여 사라졌다.","魔竜が突然紫色の煙を噴き出し、空間全体が紫色に包まれた。ペルセウスも例外なく煙に巻き込まれてしまう。","","0",0,0,"","","","","","","","","",""},
{311063034,0,"等烟雾散去后，帕尔修斯双目无神，摇摇欲坠，你赶紧冲过去扶住了她。","얼마 지나지 않아 연기가 서서히 걷히자, 페르세우스는 초점 없는 눈으로 휘청거리며 간신히 서있었다. 황급히 달려가 쓰러지려는 그녀를 붙잡았다.","煙が晴れると、ペルセウスは虚ろな目でふらふらしており、あなたは急いでかけよってその体を支えた。","","0",0,0,"","","","","","","","","",""},
{311063035,0,"你连声呼唤，然而帕尔修斯面色潮红，整个人软绵绵的像一团棉花，蜷缩在你怀里。","몇 번이나 이름을 불러 깨워보려고 했지만, 페르세우스는 달아오른 표정으로 그저 힘없이 성주님의 품에 몸을 기대었다.","何度も呼びかけるが、ペルセウスは顔を赤らめ、ぐったりとしてあなたの腕の中で丸まっている。","","0",0,0,"","","","","","","","","",""},
{311063036,31106,"呜……可恶的色龙……别……这个时候别碰我……","하아... 제길... 변태 마... 룡... 만지지 마... 안 돼... 하아...","うっ……くそったれエロ竜……触るな……今は……","","0",0,0,"","","","","","","","","",""},
{311063037,0,"你不知道为什么，赶紧拍了拍帕尔修斯的脸，问她怎么样。","무슨 일인지 알 수 없었던 성주님은 페르세우스의 뺨을 가볍게 치며 물었다.","あなたはわけがわからず、ペルセウスの頬を軽く叩きながら様子を聞いた。","","0",0,0,"","","","","","","","","",""},
{311063038,0,"帕尔修斯的脸带着奇怪的红晕，躺在你的怀里身体不自觉地发抖。","그러자 페르세우스의 얼굴은 더욱 붉어졌고, 몸이 작게 떨리기 시작했다.","ペルセウスの顔は奇妙に赤く、体は震えていた。","","0",0,0,"","","","","","","","","",""},
{311063039,31106,"感……感觉不对……你一碰我就……就……啊！","뭐... 뭔가 이상해... 조금만 닿아도... 하아... 하읏!","なにか……おかしい……触れられると……あっ！","","0",0,0,"","","","","","","","","",""},
{311063040,0,"帕尔修斯突然大叫了一声，浑身发软，喘着粗气，翻着白眼晕过去了。","페르세우스는 갑자기 짧게 신음을 내뱉더니, 그대로 거친 숨을 몰아쉬며 성주님의 품에서 의식을 잃고 쓰러졌다.","ペルセウスは突然叫び声を上げ、体の力が全て抜けたように、荒い息をしながら気を失った。","","0",0,0,"","","","","","","","","",""},
{311063041,9178,"哇哈哈哈！看到了吗！这就是本大爷的实力！","크하하하! 보았느냐, 이것이 바로 나의 실력!","わははは！見たか！これが俺様の実力だ！","","0",0,0,"","","","","","","","","",""},
{311063042,9178,"现在知道本大爷的厉害了吧！但是你已经没有反抗的能力了，帕尔修斯！","이제 알겠지. 페르세우스는 더이상 움직일 수 없을 거야!","これで分かっただろう！もう抵抗できないぞ、ペルセウス！","","0",0,0,"","","","","","","","","",""},
{311063043,9178,"我可是为了能抓住女人，修炼了很久才掌握这个招数的！女人只要闻到就会特别敏感！","여자들을 잡기 위해 오랜 세월 갈고 닦은 기술이지! \r\n이 연기를 들이마신 여자는... 세포 하나 하나 민감해 지게 되어 있다!","女を捕まえるために長年修行して会得した技だ！この煙を吸った女は敏感になるのだ！","","0",0,0,"","","","","","","","","",""},
{311063044,9178,"接下来本大爷就要好好惩罚你了，魔物猎人帕尔修斯……哇啊！","자, 이제 본격적으로 복수해 주마... 마물 사냥꾼 페르세우스... 크윽?!","さあ、これからたっぷり仕返ししてやるぞ、魔物ハンターペルセウス……うお！","","0",0,0,"","","","","","","","","",""},
{311063045,0,"得意忘形的魔龙没有防备到你的突袭，身上又多了一道伤痕。","득의양양해 있던 마룡은 성주님의 기습 공격에 상처를 입었다.","有頂天になっている魔竜はあなたの奇襲に気づかず、新たな傷を負わされた。","","0",0,0,"","","","","","","","","",""},
{311063046,9178,"你，你，你怎么……怎么回事？","뭐, 뭐야... 대체 어떻게 된 거지...","な、な、何だ……どうして……","","0",0,0,"","","","","","","","","",""},
{311063047,9178,"你应该也吸入了我的烟雾才对啊！","네 녀석도 연기를 들이마셨을 텐데?!","お前も煙を吸ったはずだぞ！","","0",0,0,"","","","","","","","","",""},
{311063048,9178,"难道刚才你躲开了？可恶！既然如此——","그 짧은 순간에 피한 건가?! 제길... 그렇다면ㅡ","まさか避けたのか？くそ！ならば――","","0",0,0,"","","","","","","","","",""},
{311063049,0,"魔龙深吸一口气，朝着你喷出烟雾，虽然比刚才弱了很多，但还是足以包围你。","마룡은 다시 한번 깊게 숨을 들이마시기 시작했고, 성주님을 향해 연기를 내뿜었다. 아까보다 약해지긴 했지만 무시할 양은 아니었다.","魔竜は深く息を吸い、あなたに向かって煙を吐いた。先ほどよりは弱いが、それでも十分な量だ。","","0",0,0,"","","","","","","","","",""},
{311063050,0,"但不知为何，这毒气对你没有效果，你从烟雾中冲出来朝着魔龙发起进攻，魔龙赶紧躲闪。","그런데 이 연기가 성주님에게는 통하지 않는 듯했다. 연기 속에서 뛰쳐나와 마룡을 향해 돌진했고, 마룡은 급히 몸을 피했다.","しかしなぜか、その毒煙はあなたに効果がないようだ。あなたは煙を突き抜けて魔竜に襲いかかったが、魔竜は慌ててそれを避けた。","","0",0,0,"","","","","","","","","",""},
{311063051,9178,"难道，难道我的招数……对男人没有效果吗！","설마... 설마 내 기술이 남자에게는 통하지 않는 건가?!","まさか、まさか俺の技は……男には効かないのか！？","","0",0,0,"","","","","","","","","",""},
{311063052,9178,"怎么会这样！怎么会变成这样的啊！我当初居然忘了怎么对付男人了！","어떻게 이런 일이! 남자를 상대하는 방법이 기억나지 않아...!","どうしてこうなったんだ！男への対策を忘れていたなんて！","","0",0,0,"","","","","","","","","",""},
{311063053,0,"魔龙的实力似乎并不像想象的那样强大，受伤之后更不敢和你正面作战，支撑了几个回合，就被逼到了角落。","마룡의 실력은 예상보다 별거 아니었다. 몇 차례의 공격만으로 완전히 몰아붙일 수 있었다.","魔竜の強さは想像していたほどではなかった。傷を負うとさらに戦意を失い、数回の攻防で追い詰めることができた。","","0",331106331,0,"投降吧，变态色龙！","降参しろ、変態エロ竜！","항복해라, 변태 마룡!","","","","","","",""},
{311063054,9178,"区区人类也敢让我投降？真是痴心妄想！","이, 인간 주제에... 감히 날 항복시킬 수 있을 거 같아?! 웃기지 마!","人間ごときに、降伏しろだと？妄想もいいところだ！","","0",0,0,"","","","","","","","","",""},
{311063055,9178,"别小看我！我马上就能……等等！你想要做什么？","날 얕보다가는 바로... 자, 잠깐! 뭐 하는 거야?!!?","舐めるなよ！すぐに…。…待て！何をする気だ！？","","0",0,0,"","","","","","","","","",""},
{311063056,0,"发现你举起火把对准了它的“宝箱”，魔龙一下子惊慌起来。","성주님은 횃불을 들어 「보물상자」를 노리자, 마룡은 순간 당황하기 시작했다.","あなたが松明を「宝箱」に向けているのに気づき、魔竜は慌てふためいた。","","0",0,0,"","","","","","","","","",""},
{311063057,9178,"哇啊啊啊！投降！我投降了！只要你不伤害我的宝物，我现在就投降！","으아아아! 하, 항복! 항복할게! 제, 제발 내 보물만큼은 건드리지 마!","うわああああ！降伏だ！降伏する！俺様の宝物には手を出さないでくれ！！","","0",0,0,"","","","","","","","","",""},
{311063058,0,"在你的威胁下，魔龙痛哭流涕地投降了。","성주님의 위협에 마룡은 결국 눈물을 흘리며 항복했다.","あなたの脅しに、魔竜は涙ながらに降伏した。","","0",0,0,"","","","","","","","","",""},
{311064001,0,"你们押着魔龙和它的“宝箱”返回了清州城，并召集市民在广场集合。","성주님과 일행은 마룡과 마룡의 「보물상자」를 확보한 뒤, 청주성으로 돌아와 백성들을 광장으로 불러모았다.","あなたたちは魔竜とその「宝箱」を押さえ、清州城へ戻り市民を広場に集めた。","","0",0,0,"","","","","","","","","",""},
{311064002,1005,"各位请看！一直骚扰大家的魔龙已经被我们抓住了！","자자, 여러분. 잘 보세요! 여러분을 괴롭히던 마룡을 저희가 잡았습니다!","皆さん、ご覧ください！ 皆さんを悩ませていた魔竜を捕まえましたよ！","","0",0,0,"","","","","","","","","",""},
{311064003,2045,"哦——！就是它！就是这头魔龙！","어머! 맞아, 저 마룡이야!","おおー！ まさにこの魔竜だ！","","0",0,0,"","","","","","","","","",""},
{311064004,2046,"真不愧是城主大人！干得太漂亮了！","역시 성주님, 정말 멋지세요!","さすがは城主様！ お見事です！","","0",0,0,"","","","","","","","","",""},
{311064005,0,"迎着市民的欢呼声，兰斯洛特上前示意大家安静下来。","백성들의 환호를 뒤로한 채, 란슬롯이 앞으로 나서 모두를 조용히 시켰다.","市民の歓声を受けて、ランスロットが静粛を求めた。","","0",0,0,"","","","","","","","","",""},
{311064006,1003,"现在就是审判的时刻了！魔龙，你认罪吗？","심판의 시간입니다! 마룡, 자신의 죄를 인정합니까?","今こそ裁きの時です！ 魔竜、あなたは罪を認めますか？","","0",0,0,"","","","","","","","","",""},
{311064007,9178,"认罪？开什么玩笑！本大爷为什么要认罪！","죄? 웃기지 마! 인간들 따위가 감히!!!","罪だと？ ふざけるな！ 俺様がなぜ罪など認めねばならん！","","0",0,0,"","","","","","","","","",""},
{311064008,9178,"如果不是因为大意，本大爷才不会输给你们这些人类！","내가 방심만 하지 않았어도... 이딴 취급을 받고 있지 않았을 것이다!!!","油断さえしなければ、俺様がこんな人間どもに負けるはずはなかったんだ！","","0",0,0,"","","","","","","","","",""},
{311064009,9178,"本大爷只是收藏自己喜欢的东西，有什么错！","이 몸은 그냥 좋아하는 걸 모은 것뿐이야! 그게 무슨 잘못이지?!","俺様はただ好きなものを集めていただけだ。何が悪い！","","0",0,0,"","","","","","","","","",""},
{311064010,1003,"闭嘴！你这个该死的魔龙，真是罪该万……","닥치십시오...! 제길, 지금이라도 마룡 당신을 그냥...!","黙れ！ この忌まわしい魔竜め、とっとと処刑し...","","0",0,0,"","","","","","","","","",""},
{311064011,0,"兰斯洛特一怒之下想要拔剑，但是被你挥手阻止了。","분노한 란슬롯이 검을 뽑으려 했고, 성주님께서는 조용히 그녀를 막았다.","ランスロットは怒りで剣に手をかけたが、あなたはそれを手で制止した。","","0",0,0,"","","","","","","","","",""},
{311064012,1003,"MyLord？请问您有什么指示？","My Lord... 왜 저를 막으십니까.","マイロード？ 何かご指示が？","","0",0,0,"","","","","","","","","",""},
{311064013,0,"你示意兰斯洛特退下，然后神神秘秘地从旁边的包里摸出了——","성주님은 란슬롯을 물러서게 한 뒤, 곁에 있던 자루에서 무언가를 꺼냈다.","あなたはランスロットを下がらせ、傍らの袋から何かを取り出した――","","0",0,0,"","","","","","","","","",""},
{311064014,9178,"啊？这，这是什么？你要干什么，人类？","... 뭐, 뭐야... 그, 그건! 뭘 하려는 거야, 인간!!!","は？ な、なんだこれは？ 何をするつもりだ、人間？","","0",0,0,"","","","","","","","","",""},
{311064015,0,"当看到你把那样东西挂在自己的龙鳞上时，魔龙忍不住哀嚎起来。","성주님은 그 물건을 비늘에 매달았고, 마룡은 울부짖기 시작했다.","あなたがそれを龍鱗に掛け始めると、魔竜は悲鳴を上げた。","","0",0,0,"","","","","","","","","",""},
{311064016,9178,"住手！我讨厌男人的内裤！不要把那种东西放在我的身上！","그, 그만...! 남자 팬티는 싫어!!! 내 몸에 그런 더러운 거 달지마! 크아아악!","やめろ！ 男のパンツは嫌いだ！ 俺様の体にそんなものをかけないでくれ！","","0",0,0,"","","","","","","","","",""},
{311064017,0,"然而你不语，只是不停地重复相同的动作。","하지만 성주님은 아무 말 없이 계속 매달았다.","しかしあなたは無言で、同じ動作をただ繰り返していく。","","0",0,0,"","","","","","","","","",""},
{311064018,9178,"哇啊啊啊！住手！别再放了！投降！我投降了！","크아아악! 멈춰! 그만... 그만! 항복해, 항복한다고!","うわあああ！ 止めろ！ もうやめて！ 降参だ！ 降参するから！","","0",0,0,"","","","","","","","","",""},
{311064019,9178,"是我不好！我认罪！我会道歉的！我会赎罪的！快住手啊！","내가 잘못했어! 죄를 인정한다고... 미안해! \r\n아니, 정말 속죄할 테니 제발 그만 둬!!!","悪かった！ 罪を認めよう！ 謝る！ 償う！ だからやめてくれ！","","0",0,0,"","","","","","","","","",""},
{311064020,0,"就这样，魔龙哭哭啼啼地认了罪，然后被关进了关押魔物的牢房。","그렇게 마룡은 눈물을 흘리며 죄를 인정했고, 마물 전용 감옥에 수감되었다.","こうして魔竜は泣きながら罪を認め、魔物用の牢屋に閉じ込められた。","","0",0,0,"","","","","","","","","",""},
{311064021,1003,"真是不可思议，那家伙……实力其实很弱吧？","믿기지 않습니다... 악룡이라 불리던 저 마룡이 저렇게... \r\n쉽게 다룰 수 있을 줄은...","信じられません、あの魔竜…実はかなり弱いんじゃないでしょうか？","","0",0,0,"","","","","","","","","",""},
{311064022,1005,"我也这么觉得，它应该只是个喜欢恶趣味的小孩子吧？","맞아요, 저도 그렇게 생각해요. 그냥... 소문과 다르게. \r\n엄청 이상한 취향을 가진 마물이었네요.","私もそう思います。ただの変態趣味の子供だったようですね。","","0",0,0,"","","","","","","","","",""},
{311064023,1008,"总之它以后不会再做变态的事了，也不用怕内衣被偷了，嘻嘻。","어쨌든 이제 변태짓도 못 할 테니, 이제 속옷을 도둑 맞을 일은 없겠네요! 헤헤~","とにかく、もう変態行為はしないし、下着を盗まれる心配もなくなりましたね！えへへ。","","0",0,0,"","","","","","","","","",""},
{311064024,1005,"所以……那边的那些东西该怎么办？","그나저나... 저기 산더미처럼 쌓인 건 어떻게 할까요?","それで...あそこの山はどうしましょう？","","0",0,0,"","","","","","","","","",""},
{311064025,0,"看着广场上堆积如山的丝袜内衣内裤，大家的眉头都锁了起来。","광장 한가운데 쌓여 있는 스타킹과 속옷 더미를 보며, 인상이 절로 찌푸려졌다.","広場に積まれたストッキングや下着の山を見て、皆は眉をひそめた。","","0",0,0,"","","","","","","","","",""},
{311064026,1003,"反正……就这么放着，等大家来认领吧。","일단... 여기에 둔 채로 주인이 직접 찾아오길 기다릴 수밖에 없겠습니다.","とりあえず...このまま置いて、持ち主が来るのを待つしかないでしょうか。","","0",0,0,"","","","","","","","","",""},
{311064027,1005,"会有那么顺利吗？没办法，那就这么处理吧。","그럴까요...? 흐음, 딱히 다른 방법도 없을 것 같은데 그렇게 해야겠네요.","うまくいくでしょうか？ でも他にやりようもありませんし、仕方ありませんね。","","0",0,0,"","","","","","","","","",""},
{311064028,0,"然而，也许是因为过于羞耻，完全没有人来认领这些遗失物，最后它们还是被送进了城内的储藏室。","하지만 자신의 속옷을 찾으러 오는 사람은 아무도 없었다. 결국 모두 성 안 창고에 보관하게 되었다.","しかし恥ずかしさのせいか、自分の下着を引き取りに来る人はおらず、結局城内の倉庫に収納されることになった。","","0",0,0,"","","","","","","","","",""},
{311064029,0,"等到集会结束，已经是下午了，你回到房间，发现帕尔修斯正在等你。","회의가 끝난 뒤, 늦은 오후에 방으로 돌아온 성주님은 페르세우스가 기다리고 있는 걸 발견했다.","集会が終わって午後になり、あなたが部屋に戻ると、そこでペルセウスが待っていた。","","0",0,0,"","","","","","","","","",""},
{311064030,0,"帕尔修斯整理好了行装，看样子做好了出行的准备。","그녀는 다시 모험이라도 떠날 것처럼 모든 준비가 끝난 홀가분한 표정을 짓고 있었다.","ペルセウスは旅支度を整え、出発の準備ができている様子だった。","","0",0,0,"","","","","","","","","",""},
{311064031,31106,"午安，Master！","굿 애프터눈~ 마스터!","ハロー、マスター！","","0",331106411,0,"你的身体恢复了吗？","もう大丈夫なのか？","이제 괜찮은 거야?","","","","","","",""},
{311064032,31106,"是的，已经完全恢复了，谢谢你救了我，Master！","응, 완전히 회복했어. 구해줘서 정말 고마워, 마스터!","ああ、完全に回復したよ。助けてくれてありがとう、マスター！","","0",0,0,"","","","","","","","","",""},
{311064033,31106,"虽然并没有受到实质性的伤害，但我确实是输给了那头变态龙……","다친 곳은 없지만... 변태 마룡한테 그런 짓을 당하다니 정말 치욕스러워...","体へのダメージはなかったけど、僕はあの変態竜に負けてしまった…。","","0",0,0,"","","","","","","","","",""},
{311064034,31106,"如果不是你帮忙，我都不知道会被它怎么折磨，真是惭愧。","마스터가 구해주지 않았다면 내가 무슨 일을 당했을지... \r\n생각만 해도 아찔해.","マスターが助けてくれなかったら、どんな目に遭っていたか…！本当に恥ずかしいよ。","","0",0,0,"","","","","","","","","",""},
{311064035,31106,"这也证明我还不是一个合格的魔物猎人，需要更多的历练才行。","이런 실력으로 사냥꾼의 신이라고 불리다니... \r\n아직 더 많은 훈련이 필요해.","これではまだ一人前の魔物ハンターとは言えない。もっとトレーニングが必要だな。","","0",331106421,0,"你要离开这里吗？","もう行っちゃうのか？","떠나려고?","","","","","","",""},
{311064036,31106,"是的，魔龙已经被抓获了，我的任务也就告一段落了。","그래도 악룡으로 불리는 변태 마룡을 잡았으니.\r\n이 일은 일단락 됐네.","ああ。魔竜は捕まったから、僕の任務も一段落だ。","","0",0,0,"","","","","","","","","",""},
{311064037,31106,"还有许多的魔物在等着我去讨伐，所以我必须变得更强才行。","이세계엔 아직도 토벌해야 할 마물들이 너무 많아.\r\n그래서 난 더 강해지고 싶어!","世界にはまだ討伐すべき魔物がたくさんいる。もっともっと強くならなきゃ！","","0",0,0,"","","","","","","","","",""},
{311064038,31106,"毕竟，帕尔修斯家族世代都肩负着魔物猎人的职责，我也不能例外。","우리 가문은 대대로 마물 사냥꾼을 계승해 왔어...","ペルセウス家は代々魔物ハンターの責務を負ってるんだ。僕も例外じゃない。","","0",0,0,"","","","","","","","","",""},
{311064039,31106,"为了家族的荣誉，也为了让帕尔修斯之名流传后世，我必须更加努力才行。","가문의 명예와 페르세우스라는 내 이름을 후세에 알리기 위해서라도\r\n난 더 노력해야 해.","家の名誉のためにも、ペルセウスの名を後世に残すためにも、もっと努力しなきゃね。","","0",0,0,"","","","","","","","","",""},
{311064040,31106,"等到我成为真正的魔物猎人之后，我还会回来的。","진정한 마물 사냥꾼이 되면 그때 다시 돌아올게.","一人前の魔物ハンターになったら、またカムバックするよ。","","0",331106431,0,"真希望你能留下来啊。","ここに残ってくれ。...頼む。","여기에 남아 줘... 제발.","","","","","","",""},
{311064041,31106,"哈哈，不用这么伤心，你放心吧，Master，我是一定会回来的。","하핫, 너무 슬퍼하지 마. 반드시 돌아올 테니깐, 마스터.","はは、そんなに悲しまないで。必ず戻ってくるから、マスター。","","0",0,0,"","","","","","","","","",""},
{311064042,31106,"因为我复兴家族的荣耀有两件要做的事。","가문의 영광을 위해 난 두 가지 일을 마무리 지어야 해.","一族の栄光を復活させるために、僕には二つの使命があるんだ","","0",0,0,"","","","","","","","","",""},
{311064043,31106,"第一，就是我现在正在做的事情，我要去猎杀世界上的怪物，让世人都知道帕尔修斯的威名。","첫 번째, 지금 내가 하고 있는 일. 전세계의 마물을 사냥해서\r\n페르세우스라는 이름을 널리 알리는 것.","一つは今私がしていること。世界中の魔物を狩り、ペルセウスの名を轟かせることだ。","","0",0,0,"","","","","","","","","",""},
{311064044,31106,"第二件嘛……那就是要为家族诞下并培养下一任帕尔修斯。","두 번째... 바로 가문을 위해 페르세우스 주니어를 만드는 것.","そしてもう一つは...次のペルセウスを産み育てること。","","0",0,0,"","","","","","","","","",""},
{311064045,0,"你还没反应过来，帕尔修斯就牵起了你的手。","성주님이 반응하기도 전에, 페르세우스는 성주님의 손을 잡았다.","あなたが理解する前に、ペルセウスはあなたの手を取った。","","0",0,0,"","","","","","","","","",""},
{311064046,31106,"那头变态龙说过，我……是很适合生孩子的。","그날, 그 변태 마룡이 말했잖아... 애 낳기 좋은 몸매라고.","あの変態竜も言ってたよ。僕...子作りに向いてるって。","","0",0,0,"","","","","","","","","",""},
{311064047,31106,"所以……等我消灭了世界上的其他怪物……我就会回来和你生育下一代帕尔修斯。","그러니깐... 전세계 마물들을 다 없애고 나면... \r\n너와 나의 주니어를 만들기 위해 돌아올게.","だから...世界中の魔物を滅ぼしたら...あなたと次のペルセウスを産みに戻ってくる。","","0",0,0,"","","","","","","","","",""},
{311064048,31106,"在那一天到来之前，让我们一起努力吧。","그날이 올 때까지... 함께 노력하자.","その日が来るまで、一緒に頑張ろう。ドゥー・アワー・ベスト！","","0",0,0,"","","","","","","","","",""}
},
Len=229
}
return e 
