local e=
{
ByIdx={
{90151001,1038,"可恶！还是让他们逃走了！","제길! 또 도망쳤잖아!","クソ！また逃げられた！","","",0,0,"","","","","","","","","",""},
{90151002,1017,"没想到那个梅林在被消耗过后还有余力施展转移魔法，不愧是亚瑟王的宫廷法师。","메이린 녀석, 힘이 다 빠진 상태에서도 저런 마법을 쓰다니.\r\n역시 대마법사답군.","あのような状況で転移魔法を使う余裕があるとは、さすがはマーリンだ。","","",0,0,"","","","","","","","","",""},
{90151003,1038,"现在是佩服敌人的时候么！","... 지금 누가 누굴 칭찬하는 거야?!","敵に感心してる場合か！？","","",0,0,"","","","","","","","","",""},
{90151004,1017,"哈哈，何必这么焦虑呢？不过逃走了两人而已，从今天起你就是这座城市的新主人了。","하하하, 모드레드. 뭐가 그렇게 조급해? 고작 두 명 도망친 거 가지고.\r\n오늘부터 네가 이 성의 새 주인이 된 거야.","はは、焦るでない。たった二人逃げただけ。お前は今日からこの街の新しい支配者ではないか。","","",0,0,"","","","","","","","","",""},
{90151005,1038,"我要个破城有什么用！","난 이 낡아빠진 성 따위에 관심 없다고!","それになんの意味がある！","","",0,0,"","","","","","","","","",""},
{90151006,1038,"亚瑟跑了，这一切都没有意义！","끝을 보지 못 하고 아서가 도망쳤으니! 이 모든 건 다 무의미해!","アーサーが逃げた以上、なんの意味もないだろう！","","",0,0,"","","","","","","","","",""},
{90151007,1017,"的确，亚瑟毕竟是长期统治这里的王，若给她机会很可能卷土重来。","하긴 그렇겠군. 아서는 이 곳을 오래 다스렸던 왕이니. 기회를 노려\r\n힘을 키워 다시 돌아올 수도 있겠어.","確かに、アーサーはここを長く支配してきた王だ。機会さえ与えればまた返り咲くかもしれぬ。","","",0,0,"","","","","","","","","",""},
{90151008,1017,"再加上那个烦人的救世者……","그리고... 굉장히 귀찮은 성주 녀석까지 말이야.","それに、あのうっとうしい城主も……","","",0,0,"","","","","","","","","",""},
{90151009,1038,"我才不管这些！我只知道必须打败亚瑟，只有这样才能证明我比她更强！","아아아! 난 다 모르겠고! \r\n결판을 내지 않으면 내가 아서왕보다 뛰어나다는 걸 증명할 수 없다고!!!","そんなことはどうでもいい！必要なのは私がアーサーを倒して、自分が彼女より強いを証明すること、それだけだ！","","",0,0,"","","","","","","","","",""},
{90151010,1017,"现在也不知那两人被传送到了哪里，但只要全力搜捕，相信很快就能将他们揪出来。","두 사람이 어디로 갔는지는 바로 알 수는 없겠지만.\r\n전력을 다해 수색한다면 곧 찾아낼 수 있을 거야.","あの二人がどこに転送されたのかは今のところわからないが、全力で探しさえすれば、すぐに見つけ出せるだろう。","","",0,0,"","","","","","","","","",""},
{90151011,1017,"嗯……","... 흐음.","ふん……","","",0,0,"","","","","","","","","",""},
{90151012,1017,"这件事就先这样吧，你在此整顿亚瑟城，我将圣杯带回去交给凯撒。","이제 마무리하자. 넌 여기 아서왕 성에 남아서 재정비를 해.\r\n난 성배를 가져가 카이사르 님에게 전달할 테니.","この件はさておき、お前はまずここでこの城周辺を整理しろ。私は聖杯を持ち帰ってシーザーに渡す。","","",0,0,"","","","","","","","","",""},
{90151013,1017,"呵呵，想必她也等得很急了呢。","카이사르 님 꽤나 조급하실 거야.","ふふ、さぞお待ちかねだろうな。","","",0,0,"","","","","","","","","",""},
{90151014,1038,"行！一旦找到亚瑟的消息，马上通知我！","후, 아서왕 님 소식을 듣게 되면 바로 알려줘!","アーサーが見つかったら、すぐに連絡してくれ。","","",0,0,"","","","","","","","","",""},
{90151015,1038,"下一次，绝不会让她逃走了！","다음엔 결판을 꼭 보고야 말 거야...!","次は、絶対に逃がさない！","","",0,0,"","","","","","","","","",""},
{90151016,1017,"呵呵，当然。","하하, 그래. 알겠어.","ふふっ、もちろん。","","",0,0,"","","","","","","","","",""},
{90151017,2022,"姐姐，这是村长大人让我送过来的药，对外伤很有效哦！","언니, 이건 촌장님께서 보내주신 약이에요. 상처 치료에 아주 효과적이래요!","お姉さま、村長様に頼まれてお薬を持ってきました。傷口によく効きますよ。","","",0,0,"","","","","","","","","",""},
{90151018,1032,"谢谢。","고맙구나.","ありがとう。","","",0,0,"","","","","","","","","",""},
{90151019,2022,"嘿嘿，那你们好好休息！晚上来我家吃饭哦！","헤헤, 그럼 푹 쉬세요! 저녁에는 저희 집에 와서 같이 저녁 먹어요~!","えへへ、ゆっくりお休みください！今夜は私の家でご飯を食べましょうね！","","",0,0,"","","","","","","","","",""},
{90151020,999,"这是个可爱的孩子呢。","정말 귀여운 아이구나.","可愛い子じゃのう。","","",0,0,"","","","","","","","","",""},
{90151021,1032,"是啊。","그렇군.","ですね。","","",0,0,"","","","","","","","","",""},
{90151022,1032,"唉，不知梅林她们……","... 휴, 메이린이랑 다들 무사해야 할 텐데...","ああ、マーリンたちは今頃……","","",3515111,3515112,"大家一定没事的！","모두 무사할 거야!","きっと大丈夫だよ！","","","我们一定要回去救她们！","돌아가서 우리가 구하자!","必ず彼女たちを救い出す！","",""},
{90151023,1032,"……","......","……","","",0,0,"","","","","","","","","",""},
{90151024,999,"老身还是第一次见魔兵以人类的方式攻城略地，那个叫拿破仑的人真不简单。","잠식당한 병사들을 이용해 공격 방식을 달리해 성을 점령할 줄이야.\r\n나폴레옹... 역시 보통이 아니었어.","魔兵が人間的な戦術で城を攻めるのは初めて見たぞ！あのナポレオンという人物はなかなかのものじゃな。","","",0,0,"","","","","","","","","",""},
{90151025,999,"以人类的战术和工具，加上魔兵的体能，简直太可怕了。","맞아. 전술과 무기가 마병들의 체력과 합쳐지니 정말 무서워.","人間の戦術と武器に魔兵の体力…。あー恐ろしい恐ろしい。","","",0,0,"","","","","","","","","",""},
{90151026,999,"难怪以凯撒为首的帝国联合能迅速打败这么多国家。","카이사르를 필두로 한 제국 연합이 이렇게 순식간에 많은 성들을\r\n점령한 게 어느정도 납득이 가네.","あのカエサル連合帝国が多くの国をあっという間に侵略できたのもうなずけるのう。","","",0,0,"","","","","","","","","",""},
{90151027,1032,"嗯，即使在四天王中拿破仑也是掠夺领土最多的那个。","맞습니다.\r\n사대천왕 중에서도 나폴레옹이 가장 많은 영토를 약탈한 인물이죠.","ええ。四天王の中でも、ナポレオンは最も多くの領土を奪っています。","","",0,0,"","","","","","","","","",""},
{90151028,1032,"最后若不是梅林用尽最后的力量将我们送出来……","메이린이 마지막 힘을 다해 우리를 다른 곳에 보내지 않았다면...","マーリンが最後の力を振り絞って私たちを送り出してくれなければ……。","","",0,0,"","","","","","","","","",""},
{90151029,1032,"如今亚瑟城沦陷，梅林她们也被囚禁，我却无能为力。","성이 함락되고 메이린과 다른 동료들 모두가 포로로 잡혀갔을 겁니다.","城が破られ、マーリンたちが囚われの身となった今、私にはどうすることもできません。","","",0,0,"","","","","","","","","",""},
{90151030,1032,"我真是个不称职的王啊。","... 왕이 될 자격이 없어요.","王失格です。","","",3515121,3515122,"亚瑟，振作起来！","아서! 정신 차려!","しっかりしろ、アーサー王！","","","这么悲观真不像你呢。","이런 약한 모습은 아서 너와 어울리지 않아!","そんなに悲観的になるなんて、あなたらしくないな。","",""},
{90151031,1032,"抱歉，让你看到难堪的一面了。","미안하군. 이런 모습을 보여서...","すみません、みっともないところをお見せしてしまって。","","",0,0,"","","","","","","","","",""},
{90151032,1032,"现在的确不是说这些的时候呢。","맞아. 이렇게 약해 빠진 소리를 하고 있을 때가 아닌데.","確かに私らしくないですね。","","",0,0,"","","","","","","","","",""},
{90151033,2182,"呀，你们终于醒来了么？","어머, 드디어 깨어나셨네요!","あ、やっと目が覚めましたか。","","",0,0,"","","","","","","","","",""},
{90151034,0,"这时，一个熟悉的身影出现在他们面前。","그리고 그때 익숙한 실루엣이 그들 앞에 나타났다.","見覚えのある姿が目の前にあらわれた。","","",0,0,"","","","","","","","","",""},
{90151035,999,"你是那个时候的祭司……","당신은 그때 그 사제...","あの時の祭司じゃないか！","","",3515131,3515132,"艾丽塔拉！","엘리타!","アリタラ！","","","艾米拉雅！","야리타!","エミラヤ！","",""},
{90151036,2227,"那是谁的名字啊！","그 사제의... 이름은...?","人の名前ぐらい正しく言って下さい！","","",0,0,"","","","","","","","","",""},
{90151037,1032,"欸，你们认识？","아마테라스 님께서 아시는 분이십니까?","お知り合いですか？","","",0,0,"","","","","","","","","",""},
{90151038,999,"对啊，我们刚到亚瑟城的时候，就是这个祭司丫头带我们到的东城区呢。","응, 아서 네 성에 도착했을 때 바로 이 사제가 우릴 동쪽 지역으로 안내했어.","そうじゃ！わしらがここに着いたとき、この祭司のお嬢が東城区に案内してくれたのじゃ。","","",0,0,"","","","","","","","","",""},
{90151039,999,"你不是亚瑟城的祭司么，怎么在这里？","근데 여기서 뭐 하고 있는 거야?","そういえば、どうしてここに？","","",0,0,"","","","","","","","","",""},
{90151040,999,"等等……之前村长说是一个温柔善良的祭司找到我们的……","잠깐만... 저번에 촌장이 착한 사제가 우리를 발견했다고 했는데...","待て、村長は、とある優しい司祭がわしらを見つけてくれたと言っておったが……","","",0,0,"","","","","","","","","",""},
{90151041,999,"那个祭司不会是你吧？","설마 그때 그 사제가 너였어?","お主じゃったのか！","","",0,0,"","","","","","","","","",""},
{90151042,2227,"没错哟，那个温柔又善良的祭司就是我哦？","맞아요~ 바로 그 착한 사제가 저랍니다~!","そうですよ！優しい司祭とは私のことですよ～？","","",3515141,3515142,"哪有人自己说自己温柔善良的啊……","자화자찬을 아주 잘 하네...","本当にそうなのか……？","","","十分感谢，温柔善良的艾丽塔小姐！","그때는 정말 고마웠어. 착한 사제님!","ありがとうございます！優しいアリタさん！","",""},
{90151043,2227,"呵呵，不与你们开玩笑了。","휴~ 농담은 이제 그만 할게요~","ふふ、冗談はここまでですよ。","","",0,0,"","","","","","","","","",""},
{90151044,2227,"其实我并不是亚瑟城的常驻祭司，之前只是在那做短期修行。","사실 저는 아서왕 님의 사제가 아니에요. \r\n잠시 아서왕 님 성에서 수행을 하고 있었을 뿐이죠.","実は私、アーサー城の常駐司祭ではなく、ここで修行をしていただけなんです。","","",0,0,"","","","","","","","","",""},
{90151045,2227,"此次能帮到身为救世者的你和你的伙伴们，或许也是冥冥中神的指引吧。","성주님과 동료분들을 이번에도 돕게 된 것도 이 모든 것이 어쩌면...\r\n신의 계시가 아닐까요?","今回、城主様のお仲間を助けることができたのも、神のお導きだったのかもしれません。","","",0,0,"","","","","","","","","",""},
{90151046,999,"神的指引？难道是哪个同行……欸？你怎么知道他是救世者？","신의 계시? 신 중에 그런 계시를 내릴 사람이 누가 있지... \r\n잠깐만... 너 이 녀석이 성주라는 걸 어떻게 알고 있는 거지?","神のお導きって、別にわしは何もしとらんが……ええ！なぜ小僧が救世者だと知っておるのじゃ！？","","",0,0,"","","","","","","","","",""},
{90151047,999,"我记得之前没告诉你吧？","너한테 알려준 적이 없는데?","教えたことはないぞ！","","",0,0,"","","","","","","","","",""},
{90151048,2227,"据传救世者身边一直跟着一个人形飞行宠物，想来不会有第二个了吧？","성주님 곁에 항상 사람처럼 생겨 날아다니는 동물이 있다고 들었어요.\r\n그럼 존재가 또 있을까요?","アマテラス様が側についている人間は、城主様以外にはいないでしょう？","","",0,0,"","","","","","","","","",""},
{90151049,999,"还真是，无法反驳呢。","... 제길, 반박할 수 없네.","まあ、それはそうじゃ。","","",0,0,"","","","","","","","","",""},
{90152001,0,"在村子里待了几天，众人身上的伤好了七七八八。","마을에서 며칠을 보내며 일행들의 상처들도 거의 다 회복되었다.","何日か村に滞在しているうちに、だいぶ傷が癒えてきた。","","",0,0,"","","","","","","","","",""},
{90152002,2022,"祭司姐姐，只要向神明许愿就什么都可以实现么？","사제 언니, 신님께 소원을 빌면 뭐든 다 이뤄주시나요?","司祭のお姉さん！神様にお願いしたらなんでも叶うの？","","",0,0,"","","","","","","","","",""},
{90152003,2227,"不可以把神明当做许愿机哦，信仰是约束自己，而不是索取什么。","신은 소원 자판기가 아니에요. 그리고 신앙이란 자신을 다스리는 것.\r\n무언가를 요구하기 위해 이용하는 것이 아니랍니다.","神様はドラえもんではありませんよ～。信仰とは自分を律することであって、何かを求めることではないのです。","","",0,0,"","","","","","","","","",""},
{90152004,2022,"哦……","아... 그렇군요...","なるほど～…。","","",0,0,"","","","","","","","","",""},
{90152005,2019,"祭司姐姐祭司姐姐！我长大后你可以嫁给我吗！","사제 누나! 나중에 어른이 되면 사제 누나랑 결혼할래요!","お姉さんお姉さん！大人になったらお嫁さんになってくれる？","","",0,0,"","","","","","","","","",""},
{90152006,2227,"呵呵，不可以哦。","후후훗~ 그건 안 될 거 같은데~","うふふっ。それはダメですよ。","","",0,0,"","","","","","","","","",""},
{90152007,2019,"欸——！","에에!?!","そんなー！","","",0,0,"","","","","","","","","",""},
{90152008,999,"哼，真是人小鬼大！","하여튼 남자들이란~","わがままな子じゃな！","","",0,0,"","","","","","","","","",""},
{90152009,1032,"这个村子，好像只有老人和孩子。","그나저나 이 마을에는 노인과 아이들만 있는 것 같군요.","この村には、ご老人と子供しかいないようです。","","",0,0,"","","","","","","","","",""},
{90152010,2227,"这个存在原本隶属于一个小国，在那个小国被帝国联合征服后，村子的青壮年便被抓走了。","네, 원래 작은 왕국에 속해 있는 마을이었습니다.\r\n근데 제국 연합에 정복당한 뒤, 마을 젊은이들이 전부 전장으로 끌려나갔어요.","この村は元々とある小さな国に属していたのですが、その国が帝国に征服されたあと、村の若者たちが攫われてしまったのです。","","",0,0,"","","","","","","","","",""},
{90152011,1032,"抓走了？","끌려갔다니?","なんですって？","","",0,0,"","","","","","","","","",""},
{90152012,2227,"没错，而且不只是这个村子，很多村子甚至城镇的青壮年都被抓走了。","네, 여기 이 마을 뿐만 아니라 다른 성의 젊은이들이 다 끌려갔습니다.","この村だけではありませんよ。多くの村や町の若者たちが連行されてしまったのです。","","",0,0,"","","","","","","","","",""},
{90152013,999,"因为战争？","고작 전쟁 때문에?","戦争のためか？","","",0,0,"","","","","","","","","",""},
{90152014,999,"不过，即使是战争这数量也太夸张了吧，一般情况下也不会把所有年轻人都抓走。","아무리 전쟁이라도 그렇지. 어떻게 하나도 빠짐없이 다 데려가지?\r\n이건 너무 심하잖아!","しかし、戦争だとしても数が多すぎないか？若者を全員連れていく必要なんかないじゃろ！","","",0,0,"","","","","","","","","",""},
{90152015,2227,"呵呵，也只有这样才能匹配她们的野心呢。","그렇게 해야 그녀들의 야망을 이룰 수 있을 테니깐요.","彼女たちの野望のためです。","","",0,0,"","","","","","","","","",""},
{90152016,2227,"这可不是一城一国的攻略，而是征服世界的前奏。","단순히 한 나라를 정복하려는 게 아닌... 세계 정복을 위한 서막일 뿐이에요.","一城一国の攻略ではなく、世界征服のためなのです。","","",0,0,"","","","","","","","","",""},
{90152017,2227,"帝国联合，这几个强大国家的联合体一旦行动起来自然不能以常理推断。","강대국들이 속한 제국 연합이 움직인다면... \r\n일반 사람의 상식으로는 이해할 수 없는 일들이 벌어질 거예요.","帝国連合と一口にいっても、この多くの大国の連合体が行動を開始したら、常識では考えられないことが起こるでしょう。","","",0,0,"","","","","","","","","",""},
{90152018,2227,"更何况……这其中还有魔龙姬的影子。","게다가... 그들의 뒤에는 마용녀가 있으니깐요.","それに……これには魔龍姫の影響もあります。","","",0,0,"","","","","","","","","",""},
{90152019,1032,"没有了青壮年，这些村民的日子很难过下去。","마을에 젊은이들이 없으니, 생활은 더 열악해 지겠군.","若者がいなくなって、村人の生活は苦しくなりました。","","",0,0,"","","","","","","","","",""},
{90152020,999,"即使如此，他们依然接待了我们……","그럼에도 불구하고... 우리를 받아준 거군.","それでも、わしらをもてなしてくれた……","","",3515211,3515212,"帝国联合做的太过分了！","제국 연합... 도가 너무 지나치군!","帝国連合はやり過ぎだ！","","","果然不能放任不管！","역시 그냥 가만히 있을 수는 없겠어!","これは放っておけない！","",""},
{90152021,999,"没错！就是这个气势！","그래! 이 기세로 몰아가야지!","そうじゃ！その勢いじゃ！","","",0,0,"","","","","","","","","",""},
{90152022,999,"这次连老身都生气了！真想踢那个叫凯撒的人的屁股！","이번 일은 나도 참을 수 없어!\r\n카이사르 그 녀석 엉덩이를 당장이라도 걷어차주고 싶어!","わしも怒っておるぞ！カエサルのやつめ！！","","",0,0,"","","","","","","","","",""},
{90152023,1032,"艾丽塔小姐知道的很多呢。","그나저나 당신은 많은 걸 알고 있군요.","アリタさんはいろいろご存じなんですね。","","",0,0,"","","","","","","","","",""},
{90152024,2227,"毕竟我在各处巡礼，所以多少了解一点。","전국을 수행하러 다닌 덕분에 많은 것을 알게 되었습니다.","なにしろあちこちを回っていますから、多少は把握しています。","","",0,0,"","","","","","","","","",""},
{90152025,2227,"其实凯撒以前并不是这样的，曾经她也是位温柔的帝王。","사실 카이사르는 원래 그런 사람이 아니었어요. \r\n한때는 아주 온화한 군주였죠.","カエサルも昔はこんな人間ではなく、優しい帝王だったんです。","","",0,0,"","","","","","","","","",""},
{90152026,2227,"可后来她变了，变得冷酷无情，甚至产生了征服世界的野心。","하지만 어느 순간부터 변했죠. 차갑고 무정한... \r\n심지어 세계 정복이라는 거대한 야망까지 품었죠.","それが一転して冷酷になり、世界征服の野望まで抱くようになりました。","","",0,0,"","","","","","","","","",""},
{90152027,2227,"当时凯撒城中出现了很多奇怪的事，其中甚至有魔兵的身影。","그때 카이사르 성에서는 기묘한 일들이 많이 일어났어요.\r\n그리고 그때부터 마병들의 모습도 목격되었고요.","カエサル城では奇妙なことが起こるようになり、その中には魔兵の姿もありました。","","",0,0,"","","","","","","","","",""},
{90152028,2227,"想必就是从那时起，凯撒与魔龙姬产生了接触吧。","아마도 그때부터 카이사르가 마용녀와 접촉을 시작했던 게 아닐까 싶어요.","その頃から、魔龍姫と接触したのでしょう。","","",0,0,"","","","","","","","","",""},
{90152029,2227,"再后来她联合了拿破仑，腓特烈与美狄亚，又招募了圆桌骑士中的莫德雷德。","그리고 그 이후, 나폴레옹, 프리드리히, 메데이아와 동맹을 맺고\r\n원탁의 기사 중 모드레드까지 영입했죠.","さらにナポレオン、フリードリッヒ、メディアと手を組み、そして円卓の騎士の中の一人としてモードレッドを見出して……","","",0,0,"","","","","","","","","",""},
{90152030,2227,"至此，演变成了现在这幅场面。","그리고 지금 이렇게 된 거구요.","そうして今のような形になったのです。","","",0,0,"","","","","","","","","",""},
{90152031,999,"哼！真是哪里都有魔龙姬的身影！","하! 마용녀 그 자식이 문제야!","また魔龍姫か！くそっ！","","",0,0,"","","","","","","","","",""},
{90152032,999,"迟早有一天，小子会把这些邪恶的魔物消灭干净！","걱정마. 이 녀석이 사악한 마용녀를 처리해 줄 거니깐!","いずれはこの小僧が、邪悪な魔物どもを一掃するわい！","","",3515221,3515222,"那必须的！","그럼! 그럼!","当然だ！","","","天照大人，您真看得起我啊……","아마테라스, 날 너무 과대평가하는 게 아닌지...","それはかなり難しいなぁ……","",""},
{90152033,999,"你小子可是老身召唤来的救世者呢，绝对没有问题！","넌 내가 이곳으로 소환한 선택받은 자야!","わしが召喚した救世主なのじゃ、問題ない！","","",0,0,"","","","","","","","","",""},
{90152034,2227,"如果是一般人，我恐怕不会相信。","만약 일반 사람이었다면 저도 믿지 않았을 거예요.","一般人だったら、信用できかねますが。","","",0,0,"","","","","","","","","",""},
{90152035,2227,"但若是传说中的救世者，说不定真能引发意想不到的奇迹呢。","하지만 소문으로만 듣던 구원자 성주님이시라면... 어쩌면... \r\n기적을 일으키실지도 몰라요!","伝説の救世主なら、思いがけない奇跡を起こすことができるかもしれませんね。","","",0,0,"","","","","","","","","",""},
{90152036,1032,"奇迹么……","기적이라...","奇跡ですか……","","",0,0,"","","","","","","","","",""},
{90152037,1032,"个人的力量终究有极限，如今帝国联合兵强马壮势力庞大。","하지만 성주 혼자만의 힘으로는 힘들 거야.\r\n제국 연합의 세력이 너무 강해.","今や帝国は連合して勢力を増しています。個人の力には限界があります…。","","",0,0,"","","","","","","","","",""},
{90152038,1032,"即使我找回之前驻守在不列颠边境的圆桌骑士团，恐怕也起不到太大作用。","브리튼 국경에 주둔하고 있는 모든 원탁의 기사단을 소집한다 해도\r\n... 제국 연합을 이길 수는 없을 거야.","辺境に駐屯していた騎士団を取り戻したところで、あまり役には立たないでしょう。","","",0,0,"","","","","","","","","",""},
{90152039,2227,"是呢，现在正是帝国联合风头正盛之时。","맞습니다. 지금 제국 연합을 이길 세력은... 없어요.","そうですね、いまは帝国連合の全盛期です。","","",0,0,"","","","","","","","","",""},
{90152040,2227,"以这种国家联合体为敌，除非同样以国家力量抗衡，否则只能智取。","강대한 국가들에게 국가의 힘으로 대항할 수 없는 상황에서는\r\n전술로 해결하는 방법도 있습니다.","このような国家連合体を相手にするのであれば、同じように国家の力で対抗するか、戦術で上回るしかありません。","","",0,0,"","","","","","","","","",""},
{90152041,999,"智取？","전술?","戦術？","","",0,0,"","","","","","","","","",""},
{90152042,2227,"帝国联合的征服计划中，圣杯是不可缺少的一环。","제국 연합의 정복 계획에 성배는 절대 빠질 수 없어요.","帝国連合の征服計画に聖杯は欠かせません。","","",0,0,"","","","","","","","","",""},
{90152043,2227,"只要借用了圣杯中的力量，就可以源源不断将人类转化成魔兵。","성배의 힘을 이용하면 인간을 마병으로 끝없이 만들어 낼 수 있죠.","聖杯の力を借りれば、人間を魔兵に変えることができるのです。","","",0,0,"","","","","","","","","",""},
{90152044,999,"魔兵……原来她们想要圣杯是这个目的么！","마병... 그래서 그렇게 성배를 원했던 거구나!","魔兵……聖杯を欲しがっておったのは、そのためだったのか!","","",0,0,"","","","","","","","","",""},
{90152045,999,"没想到你连这个也知道？","... 그런 거 까지 다 알고 있다니. 대단한데?","そんなことまで知っておるとは！","","",0,0,"","","","","","","","","",""},
{90152046,2227,"呵呵，毕竟有人的地方，就有信徒呢~","후훗, 사람의 발길이 닿는 곳이라면... 어디든 신도들이 있으니깐요.","人のいるところには、信者がいますからね～。","","",0,0,"","","","","","","","","",""},
{90152047,1032,"可惜她们已经得到圣杯了。","하지만 안타깝게도 성배는 이미 그들 손에 들어갔습니다.","残念ながら彼女たちは既に聖杯を手に入れています。","","",0,0,"","","","","","","","","",""},
{90152048,2227,"所谓“祸福相依”，帝国联合得到了圣杯对她们未必就是件好事。","「인생지사 새옹지마」라는 말이 있죠. 성배를 얻었다 해서 반드시\r\n제국 연합에게 유리하게 적용될 거란 보장은 없습니다.","どうでしょうか。聖杯を手に入れたことは、彼女たちにとって必ずしも良いことではないかもしれませんよ。","","",0,0,"","","","","","","","","",""},
{90152049,2227,"毕竟帝国联合，终归只是一个联合呢~","제국 연합 역시 결국엔... 그저 일시적인 연맹일 뿐.","帝国連合はあくまで連合ですからね…。","","",0,0,"","","","","","","","","",""},
{90152050,2227,"一个由诸国拼凑的联合体，真的是铁板一块么？","... 완전히 하나의 나라라고 보기엔 어려울 겁니다.","諸国の寄せ集めの連合体が、はたして一丸となれるでしょうか？","","",0,0,"","","","","","","","","",""},
{90153001,0,"占领了亚瑟城后，拿破仑快马加鞭带着圣杯回到了凯撒城。","한편 나폴레옹은 성배를 가지고 카이사르가 있는 성으로 돌아갔다.","アーサー城を占領したナポレオンは、聖杯を持ってカエサルのところへ急行した。","","",0,0,"","","","","","","","","",""},
{90153002,1044,"呵呵，拿破仑卿这么快回来，想必亚瑟城战事很顺利啊。","후후후... 나폴레옹. 이렇게 빨리 돌아오다니.\r\n전투가 무척이나 순조롭게 끝났나보군?","ほほう、ナポレオン卿が早く帰ってくるということは、アーサー城での戦いはうまくいったようだな。","","",0,0,"","","","","","","","","",""},
{90153003,1017,"亚瑟城已经攻下，可惜让亚瑟跑了。","아서 성은 점령했지만 아서왕을 놓쳤습니다.","既に余の手中だ。アーサー王に逃げられたのは惜しいがね。","","",0,0,"","","","","","","","","",""},
{90153004,1044,"好！不愧是拿破仑卿！我在宫里都听人推崇说，你现在是四天王之首呢。","좋아! 역시 나폴레옹이야. 모든 사람들이 네가 사대천왕 중에 제일이라더군.","いいぞ！さすがはナポレオン卿だ！最近では四天王のリーダーと名高いぞ。","","",0,0,"","","","","","","","","",""},
{90153005,1017,"哈哈，什么四天王之首，都是些无聊之人在乱传罢了。","하하... 제일은 무슨. 그냥 하는 말이겠죠.","なんだそれは。四天王の頭など、つまらぬ者共が流す噂にすぎない。","","",0,0,"","","","","","","","","",""},
{90153006,1044,"拿破仑卿不必谦虚，你的功绩都是有目共睹的。","겸손하긴. 네 공을 모두가 인정하고 있어.","そう謙遜するな。君の功績は誰もが認めるところだぞ。","","",0,0,"","","","","","","","","",""},
{90153007,1044,"至于那个亚瑟，不过丧家之犬罢了，不足为虑！","아서왕은 이제 패배자야. 신경 쓸 가치도 없지!","あのアーサーに至っては、今やただの敗者だ。心配する必要などない。","","",0,0,"","","","","","","","","",""},
{90153008,1044,"此前我收到消息，你在美狄亚处缴获了圣杯，圣杯现在何处？","그보다... 들리는 소문에는 메데이아 성에서 성배를 찾았다고?\r\n그래서 성배는 지금 어디에 있지?","ああ、メディアから聖杯を取り戻したという情報を得たが、聖杯は今どこに？","","",0,0,"","","","","","","","","",""},
{90153009,1017,"圣杯这样贵重之物我自然是随身携带，正要献给陛下呢。","귀중한 성배를 친히 폐하께 바치고자 제가 직접 가져왔습니다.","聖杯のような貴重なものは、もちろん私が持ち歩いている。陛下に献上しようと持ってきたのだ。","","",0,0,"","","","","","","","","",""},
{90153010,1044,"哈哈，拿破仑卿果然不负朕之所望！快快拿上来！","훌륭하도다, 나폴레옹! 과연 그대는 나의 신뢰를 저버리지 않았어!\r\n어서 내게 성배를 가져오거라.","ははは、ナポレオン卿はやはり吾の期待に応えてくれる。早く持ってこい！","","",0,0,"","","","","","","","","",""},
{90153011,0,"拿破仑走上先去，将圣杯呈现在凯撒面前。","나폴레옹은 성큼 성큼 걸어가 카이사르에게 성배를 내밀었다.","ナポレオンが、カエサルの前で聖杯を取り出す。","","",0,0,"","","","","","","","","",""},
{90153012,1017,"陛下请看，这就是那传说中的圣杯！","폐하, 바로 이 성배입니다. 직접 확인해 보시지요.","ご覧ください陛下、これが伝説の聖杯だ！","","",0,0,"","","","","","","","","",""},
{90153013,1044,"这就是……圣杯……","이것이... 성배인가...","これが……聖杯……。","","",0,0,"","","","","","","","","",""},
{90153014,1044,"对，不会有错，我能感受到其中澎湃的力量！哈哈哈哈！","그래, 틀림없어! 이 안에서 엄청난 힘이 느껴지는구나!\r\n하하하! 실로 신성하고도 찬란한 물건이야!","ああ、間違いない。ほとばしる力を感じられるぞ！ははは！","","",0,0,"","","","","","","","","",""},
{90153015,1044,"拿破仑卿，再拿近些！朕要仔细瞧瞧这神圣之物！","나폴레옹, 성배를 이리 더 가까이 가져와 보거라. \r\n그래야 그 힘을 더 느껴볼 수 있지 않겠느냐.","ナポレオン卿、もっと近づくのだ。この無上の宝物をもっとよく見たい！","","",0,0,"","","","","","","","","",""},
{90153016,1044,"嗯，好美丽的花纹，这就是……呃！！！","아~ 참으로 아름답구나! 이 성배가 내 손에 들어온 이상!\r\n제국의 위대... 으으윽!","きれいな飾りだ……これが……ぐっ！！！","","",0,0,"","","","","","","","","",""},
{90153017,1044,"拿破仑，你！","나, 나폴레옹...! 네, 네가... 감히!","ナポレオン、貴様！","","",0,0,"","","","","","","","","",""},
{90153018,0,"拿破仑将震惊的凯撒推下王座，手中握着滴血的匕首。","왕좌에서 무릎을 꿇고 쓰러지는 카이사르를 밀쳐낸 나폴레옹의 손에는 피 묻은 단검이 쥐어져 있었다.","驚いているカエサルを王座から突き落としたナポレオンの手には、血のしたたるナイフが握られていた。","","",0,0,"","","","","","","","","",""},
{90153019,1044,"你，你想造反么！","... 가, 감히 내게 반역을 하다니...! 감히 이 카이사르를... 배신하다니!","吾を、裏切っただと？","","",0,0,"","","","","","","","","",""},
{90153020,1017,"呵呵，造反？你是不是搞错了什么啊，凯撒。","하, 반역? 카이사르 폐하, 뭔가 단단히 착각하신 거 같은데.","裏切る？何か勘違いをしていないか？カエサル。","","",0,0,"","","","","","","","","",""},
{90153021,1017,"我可从来不是你的臣民，而是和你一样的君主。君主之间的事，怎么能说是造反呢？","난 네 부하가 아니야. 너와 똑같이 한 제국의 군주이지!\r\n근데 이걸 반역이라고 부를 수 있을까? 어불상설이군?","余はあなたの駒ではなく、あなたと同じ君主よ。君主同士の諍いを裏切りと呼ぶのか？","","",0,0,"","","","","","","","","",""},
{90153022,1017,"我不过是拿回自己应得的东西罢了，这帝国联合首脑的位置，也该换换人了吧？","내가 찾은 물건이니, 이건 내 것이다!\r\n이제 이 제국 연합의 수장이 바뀔 때가 된 것이지!","この帝国連合のリーダーの座、そろそろ変わる時が来たのではないか？私はそれにふさわしいものを取り戻したのだ。","","",0,0,"","","","","","","","","",""},
{90153023,1044,"你！","가, 감히 네가...!","何を！","","",0,0,"","","","","","","","","",""},
{90153024,1017,"别激动哦，要是流血过多死掉了可不管我的事哦？现在王宫里都是我的人，你只能在这里等死了。","진정해. 흥분하다 과다출혈로 죽으면 어떻게 하려고?\r\n이제 이 제국 연합은 내 것이야. 카이사르 넌... 곧 죽을 거고.","焦るでない。血を流しすぎて死んだらどうする？今、王宮は私の配下しかおらぬぞ。ここで死ぬのを待ちたいのか？","","",0,0,"","","","","","","","","",""},
{90153025,1044,"……哼，你不会让我死掉的。","... 하, 날... 죽일 수 있을까?","ふっ、私を死なせる気はないのだろう。","","",0,0,"","","","","","","","","",""},
{90153026,1017,"哈哈哈，这种时候还能冷静下来，不愧是凯撒陛下呢。","이런 상황에서도 꽤나 이성적이네? 과연 카이사르 폐하 답군!","ハハハ……、こんなときでも落ち着いていられるとは、さすがはカエサル陛下だ。","","",0,0,"","","","","","","","","",""},
{90153027,1017,"是啊，咱们四国本就只是个松散的联盟呢，要是你不明不白死了，我也控制不了你的帝国呢。","애초에 이 제국 연합은 네 것이 아니야!\r\n그저 서로의 이익을 위해 잠시 모였을 뿐.","そうだ、緩い連合にすぎない故、あなたがワケも無く死んだら、余はあなたの帝国を支配することはできぬであろう。","","",0,0,"","","","","","","","","",""},
{90153028,1017,"所以在我将帝国联合整合成真正的统一大帝国之前，只能委屈你好好在宫中修养了。","하지만 널 불명예스럽게 죽게 내버려두지 않을 거야. \r\n만약 그렇다면 다른 제국들을 통제할 수 없게 될 테니깐!","余が帝国連合を真の統一大帝国にするまでは、宮廷での療養してもらうしかあるまい。","","",0,0,"","","","","","","","","",""},
{90153029,1044,"康斯坦丁说得不错，你就是只野性难驯的狐狸，一旦松懈就会被咬下一块肉。","... 콘스탄틴의 말이 맞았군. 길들일 수 없는 야생의 여우라더니.\r\n조금만 방심하면... 주인까지 물어버릴 수 있다더니.","コンスタンティノスの言うとおりだ。お前はそういう人間で、最後までも信用できない！","","",0,0,"","","","","","","","","",""},
{90153030,1017,"难道你不是么？像你这样的人，会容忍自己的身边存在其他君主？","카이사르, 성배를 손에 넣으면 너 역시 배신했을 거 아닌가?","あなたは違うのか？自分の周りに他の君主がいることを容認できていたのか？","","",0,0,"","","","","","","","","",""},
{90153031,1017,"我不过是先下手为强罢了。","그저 내가 먼저 선수를 쳤을 뿐.","先手を打ったにすぎぬ。","","",0,0,"","","","","","","","","",""},
{90153032,1044,"哼。","하...","ふっ。","","",0,0,"","","","","","","","","",""},
{90153033,1044,"这我倒是不否认。","거기까지 수를 읽었을 줄이야.","それは否定しないがね。","","",0,0,"","","","","","","","","",""},
{90153034,1017,"哈哈，陛下还真是坦荡呢。","푸하하! 생각보다 솔직한 녀석이었네? 폐하?","実に素直だな、陛下は。","","",0,0,"","","","","","","","","",""},
{90153035,1044,"但你也别高兴的太早，这局姑且是你赢了，接下来你可得留神，否则我一定加倍奉还！","... 하지만 너무 기뻐하지는 마라. 이번 일은... 내가 다음 번에 반드시...\r\n두 배로 갚게 만들어 줄 테니깐.","だが、喜ぶのはまだ早い。今回は敗北したが、気を付けないとすぐに倍返しを食らわせるぞ。","","",0,0,"","","","","","","","","",""},
{90153036,1017,"不劳凯撒陛下操心，我不会给你下一次的机会的。","글쎄? 다음이 있을까?","心配はいらぬ。次のチャンスなど与えぬからな。","","",0,0,"","","","","","","","","",""},
{90153037,1044,"我期待着。","두고 보면... 알게 되겠지...","ふっ、楽しみにしているぞ。","","",0,0,"","","","","","","","","",""},
{90153038,2090,"呵呵，年轻人体力就是好啊。","허허허, 역시 젊은이들이 체력이 좋구먼.","ふふ、若い方はスタミナがありますね。","","",0,0,"","","","","","","","","",""},
{90153039,999,"小子，要休息一下么？","이제 좀 쉴까?","小僧よ、少し休まんか？","","",3515311,3515312,"没事，我还不累。","괜찮아. 하나도 안 피곤해!","大丈夫だよ！","","","我浑身充满了力量！","온 몸에 힘이 넘쳐서 죽겠는데?!","力が湧いてきたぞ！","",""},
{90153040,999,"呵，明明胳膊都在发抖了。","손이 떨리는 걸 봐서는 벌써 힘이 드는 거 같은데?","腕が震えてるじゃないか！","","",0,0,"","","","","","","","","",""},
{90153041,2019,"大哥哥劈柴好厉害！","형! 장작 패는 솜씨가 정말 대단해요!","お兄さんすごい！","","",0,0,"","","","","","","","","",""},
{90153042,2019,"虽然没有我爸爸厉害，嘿嘿~","물론~ 우리 아빠보다는 못 하지만요. 헤헤헤~","うちのお父さんほどじゃないけどね、えへへ～。","","",0,0,"","","","","","","","","",""},
{90153043,2019,"爸爸……","아빠 보고 싶다...","お父さんは……","","",0,0,"","","","","","","","","",""},
{90153044,1032,"{PlayerName}，我那边的衣服已经洗完了，剩下的柴我来劈吧。","{PlayerName}, 옷은 정리해 뒀으니 남은 장작은 내가 패지.","{PlayerName}様、あちらの洗濯は終わりました。残りの仕事は私に任せてください。","","",3515321,3515322,"这是我的活，怎么能让你做呢！","내 일이니깐 끝까지 내가 할게!","俺だけでいいよ、休んでて！","","","我能行！","나 혼자서도 충분히 할 수 있어!","俺一人だけで十分さ！","",""},
{90153045,999,"没错没错，就当是小子锻炼身体了~","그래. 몸 단련하게 내버려둬~","そうそう、体を鍛えることにもなるしのう！","","",0,0,"","","","","","","","","",""},
{90153046,2090,"唉，明明你们是客人，还这样麻烦你们。","이런~ 손님에게 이렇게 폐를 끼치다니...","おや、お客さまだというのに、迷惑をかけますね。","","",0,0,"","","","","","","","","",""},
{90153047,1032,"哪里的话，你们收留我们，我们只不过是做些事补偿罢了。","그런 말씀 마세요. 저희를 받아주신 것만으로도 감사합니다.\r\n이 정도는 저희가 당연히 해야죠.","とんでもございません。引き取っていただいたことへのお礼です。","","",0,0,"","","","","","","","","",""},
{90153048,999,"嗯嗯！就是这样！","맞아! 맞아!","うん！そういうことなのじゃ！","","",0,0,"","","","","","","","","",""},
{90153049,0,"天照抱起比她还大的木头，摇摇晃晃送过去让{PlayerName}劈。","아마테라스는 자신의 몸보다 훨씬 큰 나무를 번쩍 안아들더니 휘청거리다 {PlayerName} 님 앞에 가져다 놓았다.","アマテラスは彼女より大きい木を抱えて、ふらふらと運んで{PlayerName}に切らせている。","","",0,0,"","","","","","","","","",""},
{90154001,1036,"凯撒被拿破仑软禁起来了？呵，那家伙果然野心不小。","그러니깐 카이사르 님이 나폴레옹에게 감금을 당했다고?\r\n하, 역시... 그 녀석, 야망이 대단하군.","カエサルはナポレオンに軟禁されたんでしょうか？ふっ、大した野心家だ。","凯撒被拿破仑软禁起来了？呵，那家伙果然野心不小。","",0,0,"","","","","","","","","",""},
{90154002,1036,"对我来说，谁当首脑都无所谓。","솔직히 난 누가 연합의 수장이 되든 상관 없어.","あたしにとっては、誰が首脳になろうが関係ないけれど。","对我来说，谁当首脑都无所谓。","",0,0,"","","","","","","","","",""},
{90154003,1036,"当然非要说的话，我不喜欢拿破仑。","하지만... 나폴레옹이 오르는 건 기분이 썩 별로네?","もちろん強いて言うなら、ナポレオンは好きではないですが…。","当然非要说的话，我不喜欢拿破仑。","",0,0,"","","","","","","","","",""},
{90154004,1036,"那家伙太粗鲁了，只知道铁血的征伐。然而要实现真正的统治，必须要靠制度和文明。","그 녀석은 전쟁광이야. 진정한 통치자는 규칙과 문명이 뒤따라야 하는 법인데 말이야.","あいつは無作法で、鉄血の征服しか知らない。真の支配を実現するには、制度と文明が必要なのに。","那家伙太粗鲁了，只知道铁血的征伐。然而要实现真正的统治，必须要靠制度和文明。","",0,0,"","","","","","","","","",""},
{90154005,1036,"哼，我当然知道你什么意思。","그래, 네가 무슨 말을 하고 싶은지 알아.","ふん、もちろん言いたいことはわかりますよ。","哼，我当然知道你什么意思。","",0,0,"","","","","","","","","",""},
{90154006,1036,"放心，一统世界也是我的理想，我也不是食古不化的人。","걱정마. 천하 통일은 나 역시 바라는 바니깐. \r\n생각보다 내가 그렇게 고지식한 사람은 아니거든.","ご心配なく。世界の統一はあたしの理想でもあるし、あたしはそんなに頑固な人間じゃない。","放心，一统世界也是我的理想，我也不是食古不化的人。","",0,0,"","","","","","","","","",""},
{90154007,1036,"否则怎么会容忍拿破仑那样乱来。","나폴레옹이 저렇게 멋대로 날뛰는 걸...\r\n그냥 보고만 있을 수는 없지.","でなければナポレオンの無茶を許すわけがないでしょう。","否则怎么会容忍拿破仑那样乱来。","",0,0,"","","","","","","","","",""},
{90154008,1036,"毕竟，长痛不如短痛呢……","우리도... 이제 우리 계획을 시작한다.","あたしにも、あたしの計画があるってことです。","毕竟，长痛不如短痛呢……","",0,0,"","","","","","","","","",""},
{90154009,0,"远方的夜色中，一个村庄出现在腓特烈眼前。","그리고 저 멀리 어둠 속에서 한 마을이 프리드리히의 시야에 들어왔다.","やがて、フリードリヒの目の前に村が現れた。","远方的夜色中，一个村庄出现在腓特烈眼前。","",0,0,"","","","","","","","","",""},
{90154010,1036,"亚瑟和救世者，就是在前面那个村子么？","아서왕과 성주가 저 마을에 있다고?","見つけました。アーサーとあの救世主の隠れ場所。","亚瑟和救世者，就是在前面那个村子么？","",0,0,"","","","","","","","","",""},
{90154011,1036,"放心，我不会让他们逃掉的。","걱정마. 이번에는 절대 놓치지 않을 거니깐.","逃げられませんよ。","放心，我不会让他们逃掉的。","",0,0,"","","","","","","","","",""},
{90154012,1036,"必要时候，我也不是不能采取铁腕手段。","필요하다면... 무력을 쓸 수 밖에 없겠지.","必要があれば、私も暴力をふるわないといけませんね。","必要时候，我也不是不能采取铁腕手段。","",0,0,"","","","","","","","","",""},
{90154013,0,"夜晚的村落忽然被惊醒，大量士兵举着明晃晃的武器闯了进来。","병사들이 무기를 들고 마을을 습격했고, 한밤 중에 평온했던 마을이 갑자기 소란스러워졌다.","夜は深いが、おびただしい数の兵士が武器を持って村に乱入してきた。","夜晚的村落忽然被惊醒，大量士兵举着明晃晃的武器闯了进来。","",0,0,"","","","","","","","","",""},
{90154014,2001,"这个村子里的所有人听着，立即出来！","당장 이곳으로 나와!","全員聞け！すぐここに集まれ！","这个村子里的所有人听着，立即出来！","",0,0,"","","","","","","","","",""},
{90154015,999,"啊呜——外面在干嘛，好吵啊。","으으... 밖에서 대체 무슨 일이 벌어진 거지...? 시끄럽게.","うわっ！外で何しておるんじゃ、うるさいのう！","啊呜——外面在干嘛，好吵啊。","",0,0,"","","","","","","","","",""},
{90154016,1032,"嘘！","쉿!","しっ！","嘘！","",0,0,"","","","","","","","","",""},
{90154017,1032,"不要出声，情况有些不对！","상황이 안 좋아.","声をださないで。何かおかしいです。","不要出声，情况有些不对！","",0,0,"","","","","","","","","",""},
{90154018,2227,"是帝国联合的士兵！这样，待会儿你们……","제국 연합의 병사들이에요! 이렇게 하죠! 잠시 후에 여러분은...","帝国の軍隊です！あなたたちは早く逃げないと……","是帝国联合的士兵！这样，待会儿你们……","",0,0,"","","","","","","","","",""},
{90154019,999,"可是这样的话，你……要不一起走吧！","하지만 그러면 넌...! 우리랑 같이 가자!","でもお主はどうなるのじゃ？一緒に行こう！","可是这样的话，你……要不一起走吧！","",0,0,"","","","","","","","","",""},
{90154020,2227,"没关系的，他们的目标是你们！而且我不擅长运动，只会拖累你们……","전 괜찮습니다. 저들의 목표는 여러분이니깐요.\r\n그리고 전 운동에 자신이 없어서 오히려 짐만 될 겁니다...","大丈夫です。狙いはあなたたちだけです！私は運動が苦手ですし、足手まといになるだけですから……。","没关系的，他们的目标是你们！而且我不擅长运动，只会拖累你们……","",0,0,"","","","","","","","","",""},
{90154021,2227,"哎呀没时间了，就这样决定了！","앗, 더이상 지체할 시간이 없어요!","時間がありません。早く行って！","哎呀没时间了，就这样决定了！","",0,0,"","","","","","","","","",""},
{90154022,2001,"老头！这些就是你们村子里所有的人了么！","거기 촌장! 이게 마을 사람 전부 맞아!?","じじい！これで全員か？！","老头！这些就是你们村子里所有的人了么！","",0,0,"","","","","","","","","",""},
{90154023,2090,"是，是啊。不知各位军爷这是……","예, 예, 예! 맞습니다... 대체 왜 이러시는 겁니까...","そ、そうですよ……これは一体……。","是，是啊。不知各位军爷这是……","",0,0,"","","","","","","","","",""},
{90154024,1036,"老人家不要紧张，我们只是来抓捕逃犯而已。","긴장할 필요 없어. 우린 지금 도망자를 찾으러 왔을 뿐.","緊張しないでください、逃亡犯を捕まえに来ただけですからね。","老人家不要紧张，我们只是来抓捕逃犯而已。","",0,0,"","","","","","","","","",""},
{90154025,2090,"逃逃逃，逃犯？大人明察，我们村子哪有什么逃犯啊！","도, 도망자요?! 저희 같이 작은 마을에... 올 리가 없습니다!","逃亡犯だと？！こんな小さい村には何の罪もありませんよ！","逃逃逃，逃犯？大人明察，我们村子哪有什么逃犯啊！","",0,0,"","","","","","","","","",""},
{90154026,1036,"没有？我听说你们村子前段时间收留了一男一女，还有一个会飞的小家伙，可有此事？","정말~? 얼마 전에 날아다니는 이상한 녀석을 데리고 다니는 일행들이\r\n이곳에 머문다는 소식을 들었는데?","本当かな？この間、男と女一人ずつ、それに空飛ぶやつを一人保護したと聞いたけど、間違いでしたか？","没有？我听说你们村子前段时间收留了一男一女，还有一个会飞的小家伙，可有此事？","",0,0,"","","","","","","","","",""},
{90154027,2090,"啊，啊！的确有这个事，不过昨天他们就已经走了。","아...! 그, 그 사람들이라면! 어제 이미 이곳을 떠났습니다!","ああ、旅人ですね！昨日のうちに帰ってしまいましたよ。","啊，啊！的确有这个事，不过昨天他们就已经走了。","",0,0,"","","","","","","","","",""},
{90154028,2090,"难道他们就是逃犯？请大人恕罪！我们，我们这乡下地方，不知他们是逃犯啊！","여행자인 줄 알았는데 도망자였다니! 저희는 정말 몰랐습니다!\r\n여긴 너무 외진 마을이라... 잘 몰랐습니다!","まさか逃亡犯だったとは！すみませんが、この村は外とほとんど連絡を取っていませんので、知らなかったのです。","难道他们就是逃犯？请大人恕罪！我们，我们这乡下地方，不知他们是逃犯啊！","",0,0,"","","","","","","","","",""},
{90154029,1036,"嗯，这样啊……搜！","흐음~ 그래? ... 수색해!","そうですか……。…探せ！","嗯，这样啊……搜！","",0,0,"","","","","","","","","",""},
{90154030,2001,"是！","네!","はっ！","是！","",0,0,"","","","","","","","","",""},
{90154031,0,"得到命令的士兵们提着武器，挨家挨户踹开门。","명령을 받은 병사들은 무기를 들고 집집마다 들어가 수색하기 시작했다.","命令を受けた兵士たちは武器を持ち、一軒一軒ドアを蹴破って回った。","得到命令的士兵们提着武器，挨家挨户踹开门。","",0,0,"","","","","","","","","",""},
{90154032,1036,"我这些士兵搜东西的时候可能有些粗鲁，若有损坏，我会加倍赔偿。","병사들이 수색할 때 좀 거칠게 굴 수도 있어.\r\n혹시라도 망가진 게 있으면 두 배로 보상하지.","あたしの兵隊は、物を捜すときは乱暴かもしれないけど、損害があれば倍にして弁償しますよ。","我这些士兵搜东西的时候可能有些粗鲁，若有损坏，我会加倍赔偿。","",0,0,"","","","","","","","","",""},
{90154033,2090,"哪，哪里的话，我们怎敢让大人赔偿呢……","아, 아유... 그, 그런 말씀 마십시오! 저희가 감히 어떻게 보상을...","いやいや、弁償してもらうわけにはいきません……。","哪，哪里的话，我们怎敢让大人赔偿呢……","",0,0,"","","","","","","","","",""},
{90154034,1036,"赔偿还是要的，你放心我最喜欢讲规矩了。但若是让我搜到些不该有的东西……","보상을 받아야지. 이 프리드리히에게 중요한 건 질서야.\r\n하지만... 이 마을에서 그 녀석들이 발견되기라도 한다면...","弁償は必ずします。あたしは秩序なのが大好きなんです。けれど、あってはならないものを見つけてしまったら……","赔偿还是要的，你放心我最喜欢讲规矩了。但若是让我搜到些不该有的东西……","",0,0,"","","","","","","","","",""},
{90154035,2001,"腓特烈陛下，这屋子里有人！","폐하! 여기 누군가 숨어 있는 거 같습니다!","陛下！屋敷に人が隠れているようです！","腓特烈陛下，这屋子里有人！","",0,0,"","","","","","","","","",""},
{90154036,1036,"嗯？带上来！","뭐? 당장 데리고 와!","連れて来い！","嗯？带上来！","",0,0,"","","","","","","","","",""},
{90154037,0,"很快，那士兵便把人带了过来。","곧이어 병사들이 누군가를 끌고 나왔다.","やがて、兵士たちが人を連れてきた。","很快，那士兵便把人带了过来。","",0,0,"","","","","","","","","",""},
{90154038,1036,"……你是谁？","... 넌 누구지?","あなたは？","……你是谁？","",0,0,"","","","","","","","","",""},
{90154039,2227,"我，我只是个暂时借住这里的祭司而已。","저, 저는 이곳에 잠시 머물고 있는 사제입니다.","私は、ただここに一時的に住まわせていただいているだけの司祭です。","我，我只是个暂时借住这里的祭司而已。","",0,0,"","","","","","","","","",""},
{90154040,1036,"哦，我想起来了。情报上说那两人是你带到村子里的。他们人呢？","아, 기억났다. 그래, 네가 그 사람들을 여기로 인도했다고 하던데.\r\n그 사람들... 지금 어디에 있지?","ああ、思い出しました。情報によると、あの二人はあなたが村に連れてきたそうですね。彼らはどこに？","哦，我想起来了。情报上说那两人是你带到村子里的。他们人呢？","",0,0,"","","","","","","","","",""},
{90154041,2227,"他们说还有重要的事要办，昨天就离开了。","그 분들이라면... 중요한 일이 있다며 어제 이 마을을 떠났습니다.","大事な用事があるといって、昨日のうちに出ていきましたよ。","他们说还有重要的事要办，昨天就离开了。","",0,0,"","","","","","","","","",""},
{90154042,1036,"你说谎！","... 거짓말!","嘘だ！","你说谎！","",0,0,"","","","","","","","","",""},
{90154043,2227,"欸？","네...?","えっ？","欸？","",0,0,"","","","","","","","","",""},
{90154044,1036,"我得到情报后就埋了眼线在这村子外面，昨天根本没人离开。","어제 정보를 입수한 후, 마을 주변을 감시했어. \r\n근데 어제 마을을 떠난 사람은... 단 한 명도 없었어!","とっくに村の外を監視していたが、昨日は誰も出てきていない…。","我得到情报后就埋了眼线在这村子外面，昨天根本没人离开。","",0,0,"","","","","","","","","",""},
{90154045,1036,"你还想骗我？","감히 내 앞에서 거짓말을 하다니.","騙されると思いましたか？","你还想骗我？","",0,0,"","","","","","","","","",""},
{90154046,2001,"大人！在这个女人的房间后面发现向着村外的脚印！","폐하! 여기 방 뒤쪽 마을 외곽으로 통하는 길에서 사람들의\r\n발자국들을 발견했습니다!","この女の部屋の裏から、村はずれに向かう足跡を発見しました！","大人！在这个女人的房间后面发现向着村外的脚印！","",0,0,"","","","","","","","","",""},
{90154047,1036,"肯定是那两人趁乱逃走了，给我追！","추격해!","追え！","肯定是那两人趁乱逃走了，给我追！","",0,0,"","","","","","","","","",""},
{90154048,1036,"至于这个祭司……身为神职人员居然协助罪犯逃逸，罪大恶极！","그리고 이 사제는... 신의 말씀을 전하는 사람이 죄를 지은 자들을 도왔으니\r\n그 죄를 결코 가볍게 넘길 수 없어!","この司祭……聖職者の身で犯人の逃走に協力するとは、許しません！","至于这个祭司……身为神职人员居然协助罪犯逃逸，罪大恶极！","",0,0,"","","","","","","","","",""},
{90154049,1036,"把她带上，等回城后再行处置！","저 여자를 끌고 가거라! 성에 돌아가 따로 벌을 내리겠다!","連れて行け、罪を償ってもらおう。","把她带上，等回城后再行处置！","",0,0,"","","","","","","","","",""},
{90154050,0,"在村民瑟瑟发抖中，艾丽塔被抓走了。","마을 사람들이 모두 두려움에 떨며 지켜보는 가운데, 엘리타는 그렇게 끌려갔다.","村人たちが震えあがる中、アリタは捕まってしまった。","在村民瑟瑟发抖中，艾丽塔被抓走了。","",0,0,"","","","","","","","","",""},
{90155001,0,"腓特烈派出去的士兵，正在全力追捕亚瑟和{PlayerName}。","그리고 프리드리히가 보낸 병사들은 아서와 {PlayerName} 님을 전력을 다해 추격하기 시작했다.","フリードリヒの兵士は、必死にアーサー王と{PlayerName}を追っていた。","","",0,0,"","","","","","","","","",""},
{90155002,999,"哈……哈……哈……","헉... 허억... 헉...!","はあ……はあ……","","",0,0,"","","","","","","","","",""},
{90155003,999,"好累啊……","너무 힘들어...!","疲れた……","","",3515511,0,"你明明就趴在我肩上！","계속 내 어깨에 매달려 왔잖아?!","肩に乗ってるだけじゃないか！","","","","","","",""},
{90155004,999,"忍受着晕车的感觉也很累啊！","... 멀미를 참는 것도 꽤나 힘들다고!","車酔いに耐えるのも疲れるのじゃ！","","",0,0,"","","","","","","","","",""},
{90155005,1032,"小心！","조심해!","気をつけて！","","",0,0,"","","","","","","","","",""},
{90155006,999,"哈哈哈，没射中！","와아! 대박 아슬 아슬 했어!","はははっ！はずれじゃ！","","",0,0,"","","","","","","","","",""},
{90155007,999,"啊啊！混蛋，差点就射中了啊！","하! 뭐야?! 이번엔 진짜 화살에 맞을 뻔 했잖아!!!","ああ！ふざけるな、もう少しで当たるところだったじゃないか！","","",0,0,"","","","","","","","","",""},
{90155008,999,"老身乃天照大神是也，尔等凡人……呜哇哇！可恶！别让我给逮住了嗷！","이 녀석들! 감히 내가 누군지 알고! 이 몸은 바로 아마테라스!\r\n인간 따위가 감히 신에게... 악! 진짜 혼날래?!","コホン！我こそはアマテラス！凡人よ……あわわわ！くそっ！神様への敬意はどうした！？","","",0,0,"","","","","","","","","",""},
{90155009,1032,"哼！","쳇!","ふっ！","","",0,0,"","","","","","","","","",""},
{90155010,2001,"兄弟们，一起上！","거기 서라!","止まれ！！","","",0,0,"","","","","","","","","",""},
{90155011,999,"人多欺负人少算什么本事，有本事单挑呀！","1대1로 붙는다면 모를까! 병사들을 이렇게 많이 데려와놓고!\r\n멈추라고 하면 멈추겠냐?! 엉?!","いじめの現場じゃー！誰か助けて！","","",0,0,"","","","","","","","","",""},
{90155012,999,"哇哇哇，我说和亚瑟单挑啦！不是我！","으아악! 나한테 오지 말고 아서한테 가라고!!!","おいおい、こっちに来るでない！","","",0,0,"","","","","","","","","",""},
{90155013,2001,"这小家伙真吵！我来让她闭嘴！","시끄러운 녀석이군!","うるせぇな！黙れ！","","",0,0,"","","","","","","","","",""},
{90155014,1032,"{PlayerName}你们快走！这些人我来对付！","{PlayerName}, 먼저 가거라! 이 녀석들은... 내가 상대하지!","{PlayerName}様、早く行って！この人たちは私が相手をします！","","",3515521,3515522,"要走一起走！","가려면 같이 가야지!","一緒に行こう！","","","我不会抛下同伴的！","동료를 버리고 갈 수 없어!","仲間を見捨てたりしない！","",""},
{90155015,1032,"同伴么……呵呵，能认识你们，我也很开心呢。","동료라... 훗, 너희들과 만나 정말 좋았다.","仲間ですか…。…ふふ、あなたたちと知り合えて本当によかったです。","","",0,0,"","","","","","","","","",""},
{90155016,999,"不要说这种死亡flag满满的话啦！","죽을 사람처럼 왜 그래?!?!","死亡フラグを立てるな！","","",0,0,"","","","","","","","","",""},
{90155017,0,"两人被数量众多的士兵团团围住，眼看就要被捕，却在此时异变陡生。","하지만 곧바로 수많은 병사들에게 포위를 당해버렸고, 그때 상황이 역전되기 시작했다.","二人は大勢の兵士に取り囲まれ、捕まりそうになったが、その瞬間異変が起きた。","","",0,0,"","","","","","","","","",""},
{90155018,1068,"上次见面就被拿破仑包围，没想到再次相见又是同样的场面呢。","이런~ 지난 번에 만났을 때는 나폴레옹한테 시달리더니~\r\n뭐야? 또 똑같은 상황이네?","前回会った時もナポレオンに囲まれていたけれど、また同じような場面ねえ。","","",0,0,"","","","","","","","","",""},
{90155019,1068,"难道你们有什么被包围的天赋么？","설마... 포위 당하는 게 너희들 특기야?","もしかして、囲まれる才能でもあるの？","","",0,0,"","","","","","","","","",""},
{90155020,1032,"美狄亚！你什么在这……","메데이아! 네가 여긴 어떻게...!","メディア！どうしてここに……","","",0,0,"","","","","","","","","",""},
{90155021,1068,"你是要与我在这荒郊野外交谈么？我可没这种雅兴。","지금 이런 곳에서 나랑 담소를 나눌 생각은 아니지?\r\n미안하지만~ 난 시끄러운 곳은 딱 질색이라~","こんな野外で私と話すつもり？そんな趣味はないわよ。","","",0,0,"","","","","","","","","",""},
{90155022,1068,"首先，先把缠着你们的麻烦解决掉吧。","흐음~ 우선... 귀찮은 애들부터 정리해야겠네.","まずは、ここの厄介ごとを解決しましょう。","","",0,0,"","","","","","","","","",""},
{90155023,2001,"美，美狄亚？你同样是罪犯之身，劝你不要多管闲事！","메, 메데이아 님?! 범죄자를 도우시는 겁니까?! 참견하지 마시고...!","メディア？！余計なことをするな！","","",0,0,"","","","","","","","","",""},
{90155024,1068,"你什么东西，也配和我说话？","... 감히 내게 충고를 하는 건가? 훗!","誰だお前は、私と喋る資格があると思ってるの？！","","",0,0,"","","","","","","","","",""},
{90155025,1068,"干掉他们！","죽어라!","いくわよ！","","",0,0,"","","","","","","","","",""},
{90155026,0,"在美狄亚的帮助下，主角一行逃脱了追捕。","메데이아의 도움으로 성주님과 일행들은 추격을 피해 탈출할 수 있었다.","メディアの助けを借りて、一行は逃れることができた。","","",0,0,"","","","","","","","","",""},
{90155027,0,"数日后，美狄亚王城。","며칠 뒤, 메데이아의 성ㅡ","数日後、メディアの王城にて。","","",0,0,"","","","","","","","","",""},
{90155028,1032,"没想到，居然会被你救。","우릴 도와줄 줄은 몰랐어.","まさか、あなたに助けられるとは思いませんでした。","","",0,0,"","","","","","","","","",""},
{90155029,1032,"你不担心凯撒她们找你麻烦么？","이 사실을 안다면 카이사르가 널 가만히 두지 않을 텐데?","カエサルの方はどうするんですか？","","",0,0,"","","","","","","","","",""},
{90155030,1068,"麻烦？她们自己的麻烦更大吧，凯撒被软禁了，拿破仑几天后将进行首脑接任仪式。","음? 카이사르야 말로 지금 더 큰 곤경에 처한 걸?\r\n나폴레옹에게 배신을 당해 감금 당해 있어.","カエサル？彼女自身も泥船に乗っているわ。ナポレオンに軟禁され、数日後に首脳交代の就任式を行うそうよ。","","",0,0,"","","","","","","","","",""},
{90155031,999,"欸！？","뭐어?!","はあ？","","",0,0,"","","","","","","","","",""},
{90155032,1068,"至于我这边，我对你们的战争不感兴趣，但不代表我会任由别人鱼肉自己的国家。","솔직히 난 전쟁에 전혀 관심 없어. 하지만... \r\n내 나라를 제멋대로 휘둘리게 놔둘 생각은 없어.","あなたたちの戦争には興味がないけど、自分の国を地獄に引っ張っていくつもりもない。","","",0,0,"","","","","","","","","",""},
{90155033,1068,"拿破仑那家伙安排在这的傀儡已经被我控制了，暂时她还不知道我已经回到这里。","나폴레옹이 여기에 심어둔 스파이들도 이미 처리했어.\r\n내가 여기 돌아왔다는 사실은 당분간 모를 거야.","ナポレオンがここに配置した兵士はすでに処理したわ。私がここに戻ってきたことも、しばらくはわからないはず。","","",0,0,"","","","","","","","","",""},
{90155034,1032,"之前来救我们的那些士兵，是我亚瑟城的士兵吧。","그럼 방금 우리를 도와줬던 병사들은... 내 성의 병사들이었나?","それはつまり……","","",0,0,"","","","","","","","","",""},
{90155035,1068,"没错，所以不会有人知道是我救了你们，更不会猜到你们在这里。","맞아. 그래서 내가 너희들을 도와줬다는 건 아무도 모를 거야.\r\n아, 물론 여기에 있다는 사실도.","そう、私があなたたちを助けたことも、あなたたちがここにいることも、誰も知らないの。","","",3515531,3515532,"你的目的是什么？","메데이아, 네 목적은 뭐야?","あなたの目的は？","","","我们能帮你什么？","우리가 도와줄 수 있는 건 없을까?","俺たちは何をしたらいいんだ？","",""},
{90155036,1068,"呵，实际上这和你们的目的也不冲突。","솔직히 너희들 목적과 비슷해.","まあ、あなたたちの目的と矛盾しないと思うわ。","","",0,0,"","","","","","","","","",""},
{90155037,1068,"我要你们破坏她们征服世界的计划。","난 저들의 세계 정복 계획을 망가트려줬으면 좋겠어.","彼女の世界征服の計画を壊してほしいの。","","",0,0,"","","","","","","","","",""},
{90155038,1068,"为了达到这个目的，我愿意给你们提供帮助。","만약 그렇게 해준다면 나 역시 모든 지원을 아끼지 않을 생각이야.","この目的を達成するためなら、私はあなたたちにできる限り援助するわ。","","",0,0,"","","","","","","","","",""},
{90155039,999,"哦！有你的加入，我们成功的几率就更大了呢！","요우! 메데이아 네가 도와준다면 쉽게 해결될 수도 있겠는데?!","ほぅ！メディアの協力があるなら、成功の確率は更に上がるぞ！","","",0,0,"","","","","","","","","",""},
{90155040,1068,"不要搞错了，我和你们只是各取所需。","오해는 하지마. 서로 필요한 것을 얻기 위해 협력하는 것일 뿐.","必要なものを出し合うだけよ。","","",0,0,"","","","","","","","","",""},
{90155041,1068,"虽然拿破仑低估了我对国家的掌控，但这里的事情迟早会暴露，到时我就要面对帝国联合的攻击。","나폴레옹이 아직은 이곳을 신경쓰지는 않지만.\r\n곧... 이곳도 제국 연합의 공격을 피하지는 못 할 거야.","ナポレオンは私の支配を過小評価しているけど、いずれここのことがばれたら、帝国の攻撃に直面することになる。","","",0,0,"","","","","","","","","",""},
{90155042,1068,"我不想、也不可能永远躲在幕后，所以我会帮助你们对付帝国联合。","영원히 뒤에서 숨어만 있고 싶지 않아. 그래서 너희들을 도와주기로 결심한 거야.","いつまでも隠れているわけにもいかないから、とりあえず協力するわ。","","",0,0,"","","","","","","","","",""},
{90155043,999,"哎呀，这种事怎样都无所谓啦，反正我们目标一致就行了！","뭐가 됐든 다 좋아! 어쨌든 지금은 같은 목표니깐!","まあ、そんなことどうでもいい。目標が一致しているのじゃから！","","",0,0,"","","","","","","","","",""},
{90155044,1032,"不知艾丽塔他们怎么样了……","그나저나 엘리타는 괜찮을까...","アリタたちは今……","","",0,0,"","","","","","","","","",""},
{90155045,1068,"……","......","……","","",0,0,"","","","","","","","","",""},
{90155046,1068,"我得到消息……你们那位祭司朋友，已经被处死了。","내가 들은 바에 따르면...... 너희들이 말하는 사제는 이미 처형당했데.","情報によると……あの司祭は、すでに処刑されたそうよ。","","",0,0,"","","","","","","","","",""},
{90155047,999,"什，什么？！","뭐, 뭐라고오?!","なんだと？！","","",0,0,"","","","","","","","","",""},
{90155048,1032,"这群混蛋——！！！","... 제길! 가만 두지 않을 거야!!!","くそっ……！！！","","",0,0,"","","","","","","","","",""},
{90155049,0,"听闻艾丽塔的死讯，众人心中产生难以抑制的怒火，誓要让敌人血债血偿！","엘리타의 사형 소식에 모두가 분노를 억누를 수 없었고, 엘리타의 피의 복수를 반드시 하겠다고 맹세했다.","アリタの死の知らせに怒りを抑えきれず、皆は敵に血の償いをさせることを誓った!","","",0,0,"","","","","","","","","",""}
},
Len=247
}
return e 
