local e=
{
ByIdx={
{10551001,0,"武藏与小次郎在{PlayerName}的城里住下了。","","","무사시와 코지로는 {PlayerName}님의 성에 잠시 묵기로 결정했다.","武蔵と小次郎は{PlayerName}の町に滞在していた。",0,0,"","","","","","","","","",""},
{10551002,1055,"{PlayerName}干部！起床啦！","","","{PlayerName} 임원! 얼른 일어나!","{PlayerName}幹部！起きて！",0,0,"","","","","","","","","",""},
{10551003,1004,"可恶……天才刚亮，谁在走廊里大喊大叫……","","","제길... 이 새벽부터 누가 이렇게 시끄러...! 으으!!!","くそっ…こんな明け方に誰が廊下で叫んでるんだよ……",0,0,"","","","","","","","","",""},
{10551004,1056,"问得好！武藏，开始了哟！","","","좋은 질문이야! 무사시, 시작할까?!","よくぞ聞いてくれたね！武蔵、出番だよ！",0,0,"","","","","","","","","",""},
{10551005,1055,"好！既然你诚心诚意的发问了！","","","좋아! 질문을 받았으면!","なんだかんだと聞かれたら！",0,0,"","","","","","","","","",""},
{10551006,1056,"我就大发慈悲的告诉你！","","","대답을 해드리는 게 인지 상정!","答えてあげるが世の情け！",0,0,"","","","","","","","","",""},
{10551007,1055,"为了防止邪神到处破坏！","","","사신과 용녀들을 토벌하기 위해!","邪神の破壊を防ぐため！",0,0,"","","","","","","","","",""},
{10551008,1056,"为了保护日本的和平！","","","이 세상의 평화를 위해!","日本の平和を守るため！",0,0,"","","","","","","","","",""},
{10551009,1055,"我也不知道是正义还是邪恶。","","","아군인지 악당인지... 잘 모르겠지만!","正義なのか悪なのかは分からないが、",0,0,"","","","","","","","","",""},
{10551010,1056,"总之就是最可爱的反派角色！","","","아무튼! 세상에서 제~일 귀여운 악당!","とにかくラブリーチャーミーな敵(かたき)役だ！",0,0,"","","","","","","","","",""},
{10551011,1055,"宫本武藏！","","","미야모토 무사시!","宮本武蔵！",0,0,"","","","","","","","","",""},
{10551012,1056,"佐佐木小次郎！","","","사사키 코지로!","佐々木小次郎！",0,0,"","","","","","","","","",""},
{10551013,1055,"啊哩，后面一句是什么来着？","","","어... 음... 마지막 대사가 뭐였더라?","あー、えっと、その後は何だったっけか？",0,0,"","","","","","","","","",""},
{10551014,1056,"你怎么又忘了？还有继续练习哟。","","","또 까먹은 거야? 연습 좀 하라니깐~!","なんでまた忘れちゃったの？まだ練習が必要だね。",0,0,"","","","","","","","","",""},
{10551015,1005,"你们两个起的真早，早饭还没做好呢。","","","와, 정말 일찍 일어나셨네요~\r\n아직 아침 준비도 안 했는데...","お二人とも早起きですね。朝食の準備もまだできていませんよ。",0,0,"","","","","","","","","",""},
{10551016,1056,"作为反派有很多事要做的哟。","","","자고로 악당이라면 아주 바쁘죠!","悪役として、やることはたくさんあるんだよ。",0,0,"","","","","","","","","",""},
{10551017,1004,"呃……我还是觉得把这两个反派留在城里这事，需要再考虑一下。","","","윽... 진짜 시끄러운 녀석들이네. \r\n쟤네들 받아줄지 다시 고민해야 하는 거 아니야?","ぐっ……やはりこの2人のを町に残すこと、もう少し考えた方がいいぞ。",0,0,"","","","","","","","","",""},
{10551018,1001,"毕竟是城主大人答应的呀。","","","성주님께서 허락하신 일이니깐요.","ですが、城主様が了承しましたからね。",0,0,"","","","","","","","","",""},
{10551019,1055,"{PlayerName}干部呢？起来干活啦。","","","{PlayerName} 임원은? 일어나서 일해야지!","{PlayerName}幹部はどこだ？さっさと起きて働け。",0,0,"","","","","","","","","",""},
{10551020,1004,"就是那家伙擅自答应，而且不知怎么还变成干部了！","","","그러게... 저 녀석이 생각없이 허락하는 바람에. 으휴.\r\n그리고 임원은 또 무슨 소리야?","そうだ、あいつが勝手に承諾して、しかもなぜか幹部にまでなってる！",31055111,31055112,"让我再睡一会……","","","좀 더 잘래...","もう少し寝かせてくれ……","早就起来了。","","","벌써 일어났거든!","とっくに起きてるよ。"},
{10551021,1055,"啊哩？又躺下了？快起来啦，今天要出门。","","","뭐야? 왜 또 누워? 얼른 일어나~ 밖에 나가자.","え？また横になったのか？早く起きてくれ、今日は出かけるんだぞ。",0,0,"","","","","","","","","",""},
{10551022,1008,"有人监督主人大人早起也挺不错的。","","","대인님, 모닝 알람을 해주는 사람도 있어 좋으시겠어요.","ご主人様の早起きを監督してくれる人がいるのはいいですね。",0,0,"","","","","","","","","",""},
{10551023,1002,"今天去哪玩呀！","","","오늘 어디 놀러 갈꾸양?!","今日はどこへ遊びに行くの！？",0,0,"","","","","","","","","",""},
{10551024,1055,"今天继续出去给战队招人吧！","","","당연히 로켓단 팀원 모집해야지!","引き続き、メンバーの勧誘だな！",0,0,"","","","","","","","","",""},
{10551025,1056,"难得武藏这么积极，{PlayerName}干部和其它队员们去不去？","","","무사시가 간만에 적극적이네... 우후훗.\r\n{PlayerName} 임원이랑 기타 다른 사람들은 안 가?","せっかく武蔵が積極的になってるんだ、{PlayerName}幹部と他の隊員たちも一緒に行かないか？どう？",0,0,"","","","","","","","","",""},
{10551026,1004,"才不去！而且谁是“其它队员”啊！","","","안 가! 그리고 기타... 사람들이라니?!","行かないよ！それに誰が「他の隊員」だ！",0,0,"","","","","","","","","",""},
{10551027,1055,"那我自己去啦，早饭路上吃。","","","칫, 그럼 나 혼자 간다! \r\n아침은 그냥 길에서 사 먹어야 겠네.","じゃ、私一人で行くよ。朝ご飯も途中で食べるから。",0,0,"","","","","","","","","",""},
{10551028,1001,"走掉了呢。","","","빠르게 가버리셨네요...","行っちゃいましたね。",0,0,"","","","","","","","","",""},
{10551029,1008,"我们也忙去吧。","","","우리도 각자 볼일 보러가요!","私たちも仕事しましょう！",0,0,"","","","","","","","","",""},
{10551030,1004,"我还想再睡会……","","","하... 난 오늘 좀더 자고 싶어...","もうひと眠りしたいな…",0,0,"","","","","","","","","",""},
{10551031,1005,"让武藏酱一个去真的没问题吗？","","","근데 무사시 님 혼자 보내도 괜찮을까요?","武蔵さんを一人で行かせて、本当に大丈夫でしょうか？",0,0,"","","","","","","","","",""},
{10551032,1055,"怎么这个房间看着眼熟……？","","","음, 이 방... 낯이 익은데...?","この部屋、なんか見覚えがあるような……？",0,0,"","","","","","","","","",""},
{10551033,1004,"你还在啊！","","","뭐야. 아직도 안 갔어?","まだいたのか！",0,0,"","","","","","","","","",""},
{10551034,1055,"请问大门怎么走？我转了一圈没找到。","","","크흠... 그게... 어디가 정문인지 모르겠어서... 한참을 찾았는데...","えーっと、門へはどうやって行くんだ？一周しても見つからなかったんだ。",0,0,"","","","","","","","","",""},
{10551035,1001,"从庭院过去就是，我领你去吧。","","","저기 정원 건너편에 문이 있어요.\r\n제가 안내해 드릴게요~","庭を抜けた先ですよ。私が案内します。",0,0,"","","","","","","","","",""},
{10551036,1055,"啊哩，这里还有路啊？","","","어? 여기에 길이 있었구나?","えっ、こんなところにも道があったのか。",0,0,"","","","","","","","","",""},
{10551037,1004,"路痴成这样，出门还回得来吗！","","","길치 주제에... 혼자 나갔다 돌아올 수 있겠어?!","そんな方向音痴で一人で行くつもりなのかよ！帰ってこれないだろ！",0,0,"","","","","","","","","",""},
{10551038,1056,"晚饭时总能回来的哟。","","","저녁 밥 먹을 때 돌아올 거야~","夕食の頃にはいつも帰ってくるよ。",0,0,"","","","","","","","","",""},
{10551039,1005,"总觉得不太放心，不如大家一起去吧。","","","걱정되네요... 그냥 같이 가요~!","なんだか心配ですね、みんなで行きましょうか。",0,0,"","","","","","","","","",""},
{10551040,1004,"我就不参加了，今天还有工作。","","","난 빼줘! 오늘 업무가 많아서...","私はまだ仕事残ってるから、やめておくよ。",0,0,"","","","","","","","","",""},
{10551041,1001,"城主大人要去吗？那我也去。","","","성주 대인님도 가신다면 저도 갈게요~","城主様は行かれますか？では私も行きます！",0,0,"","","","","","","","","",""},
{10551042,1002,"好耶！一起去玩！","","","오예쓰! 다같이 노는 거얌~","イェーイ！みんなで遊びに行こう！",0,0,"","","","","","","","","",""},
{10551043,1056,"路上走好哟。","","","다들 조심히 갔다와~","行ってらっしゃ～い。",0,0,"","","","","","","","","",""},
{10551044,0,"大家跟着武藏，一路就出了城。","","","무사시와 함께 다같이 성 밖으로 나갔다.","みんなは武蔵について、城を出た。",0,0,"","","","","","","","","",""},
{10551045,1055,"招人，招人，招多多的人。","","","다들 여길 보세요! 팀원 모집합니다~!","募集、募集、人がたくさん必要なんだ！",0,0,"","","","","","","","","",""},
{10551046,1001,"那个，咱们这是要去哪？","","","저기... 근데 우리 지금 어디 가는 거예요?","あのう、これからどこに行くのですか？",0,0,"","","","","","","","","",""},
{10551047,1055,"不知道，去哪都行，总会遇到人的吧！","","","몰룽...? 어디든 상관 없어. 사람만 있는 곳이라면!","知らない、どこに行ってもいいんだ。どこかで理想のメンバーに出会えるだろうし！",0,0,"","","","","","","","","",""},
{10551048,1005,"不在城里招吗？城里人比较多呢。","","","성에서 모집하면 되지 않나요? \r\n사람들은 모두 성 안에 있는 걸요.","町では勧誘しないのですか？せっかく人が多いのに。",0,0,"","","","","","","","","",""},
{10551049,1055,"城里人说话都冷冷的，还是农村比较好。","","","성 사람들은 정이 없거든. 시골 사람들이 더 좋아.","都市の人は冷たいから、田舎の方がいいんだ。",0,0,"","","","","","","","","",""},
{10551050,1002,"快看快看！前面有个村子，而且还有好多人！","","","저기 봥! 저기 마을에 사람들 엄청 많은데?!","見て見て！あそこに村があるよ、しかも人がたくさん！",0,0,"","","","","","","","","",""},
{10551051,1001,"那些人……好像在吵什么的样子？","","","근데... 사람들끼리 싸우고 있는 거 같은데요?","あの人たち…何か言い争っているような？",0,0,"","","","","","","","","",""},
{10551052,1005,"不好呢，好像是山贼正在抢劫村子。","","","큰일 났어요! 산적들한테 마을이 습격당했어요!","大変、山賊が村を襲っているようです。",0,0,"","","","","","","","","",""},
{10551053,1055,"我们快去！","","","어?! 빨리 가자!","早く行こう！",0,0,"","","","","","","","","",""},
{10551054,2004,"快把粮食和值钱的东西都交出来！","","","먹을 거랑 돈 되는 것들 모조리 다 내놔!","早く、食料と金目のものを全部出せ！",0,0,"","","","","","","","","",""},
{10551055,2049,"我们真的什么都没有了……","","","이게... 마지막 남은 겁니다...","本当に何もないんです……",0,0,"","","","","","","","","",""},
{10551056,2004,"不交，那我们可就要去搜一下了！","","","어디서 거짓말을?! 죽고 싶어?!","出さねぇのか。なら、俺たちで探すぞ！",0,0,"","","","","","","","","",""},
{10551057,2050,"呜呜呜……救命……","","","흑흑흑... 살려주세요...","ううっ……助けて……",0,0,"","","","","","","","","",""},
{10551058,1055,"住手！","","","그만!!!","やめろ！",0,0,"","","","","","","","","",""},
{10551059,2004,"什么人？来捣乱的？","","","넌 뭐야?!","何者だ？邪魔するなら容赦しねえぞ",0,0,"","","","","","","","","",""},
{10551060,1055,"既然你诚心诚意的发问了！","","","좋아! 대답해 드리는 게 인지 상...","なんだかんだと聞かれたら！",0,0,"","","","","","","","","",""},
{10551061,1005,"开场白先省略吧。","","","그 말은 안 하셔도 될 거 같은데요~","前置きは省略してください。",0,0,"","","","","","","","","",""},
{10551062,1055,"嗯，总之就是洛肯队来了！不许你们抢劫村子！","","","크흠... 우리 로켓단이 너희들의 나쁜 짓을 막기 위해 왔다!","あー、とにかく、ロックチーム参上！村から略奪することは許さない！",0,0,"","","","","","","","","",""},
{10551063,2004,"这不是那个过家家反派吗？还敢出门玩呢？","","","... 또 너냐? 소꼽놀이는 혼자서 하라고!","ほぉ、あのままごとの悪役じゃないか。よくもまあ、遊びにきたもんだ。勇気があるな。",0,0,"","","","","","","","","",""},
{10551064,1001,"咦？武藏你认识他们吗？","","","어? 무사시 님... 이 사람들 아세요?","あれ？武蔵さんを知ってるんですか？",0,0,"","","","","","","","","",""},
{10551065,1055,"这些山贼之前骗过小次郎，差点把她抓走。","","","저번에 코지로를 속여서 납치하려 했던 놈들이야.","この山賊たちは以前小次郎をだましたんだ。もう少しで彼女を連れていかれるところだった。",0,0,"","","","","","","","","",""},
{10551066,1002,"那都是坏人啦！","","","으잉?! 나쁜 사람들!","悪い人だ！",0,0,"","","","","","","","","",""},
{10551067,1055,"上次我揍过他们之后，明明答应我再也不到附近来，竟然说话不算话。","","","다시는 근처에 얼씬거리지 않겠다고 했는데.\r\n감히 약속을 어기다니?","この前ぼこぼこにして、二度と近づかないと約束したのに…全然話が通じてないな。",0,0,"","","","","","","","","",""},
{10551068,1005,"其实这里已经不是“附近”了呢，已经离我们家很远了。","","","근데... 사실 근처라고 하기에는...\r\n저희가 생각보다 멀리 나왔어요.","実はここはもう「近く」ではないんですよね。もう家からはだいぶ遠いですよ。",0,0,"","","","","","","","","",""},
{10551069,1055,"啊哩？咱们不是在围着城市绕圈吗？","","","엉? 성 근처 아니었어?","え？私たちは町を一周してたんじゃないのか？",0,0,"","","","","","","","","",""},
{10551070,1002,"其实是一路直行耶！","","","언니가 자꾸 쭉~ 직진하길래. \r\n따라가다보니 엄청 멀리 나왔쪙!","実はまっすぐ進んでたんだよ！",0,0,"","","","","","","","","",""},
{10551071,1055,"不管了！反正不许欺负村民，再揍他们一顿！","","","아... 몰라, 몰라! 아무튼 마을 사람들을 괴롭히는 놈들이니깐!\r\n또 혼 좀 나볼래?!","どうでもいい！どのみち村人をいじめるのは良くない。もう一度ぼこぼこにしてやる！",0,0,"","","","","","","","","",""},
{10551072,1005,"啊啦啊啦，这话说得，像个正义的反派呢。","","","어머나... 정의로운 팀이었군요?","あらあら、とても正義感ある敵役のようですね。",31055121,31055122,"一起上吧。","","","같이 혼내주자!","じゃあ、一緒に！","要小心。","","","조심해!","気をつけてね。"},
{10551073,1055,"好啊{PlayerName}干部！我们并肩作战吧！","","","좋아! {PlayerName} 임원! 함께 싸우자!","よーし、{PlayerName}幹部！一緒に戦おう！",0,0,"","","","","","","","","",""},
{10551074,1001,"武藏酱小心呀，这些山贼人很多。","","","무사시 님, 조심하세요! 생각보다 사람들이 많아요!","武蔵さん、気を付けてください。山賊の数が多いですよ。",0,0,"","","","","","","","","",""},
{10551075,1055,"没关系，跟在我后面！","","","괜찮아! 내 뒤를 따라와!","大丈夫だ、私の後ろから来てくれ！",0,0,"","","","","","","","","",""},
{10551076,1005,"那武藏酱你也别冲的那么快……","","","그... 무사시 님... 헥... 헥... 달리기가 빠르세요...","武蔵さん、そんなに早く行かないでください…",0,0,"","","","","","","","","",""},
{10551077,1055,"冲呀……啊哩？","","","간다아아아아악! ... 어어엉?!","進め……あれ？",0,0,"","","","","","","","","",""},
{10551078,1002,"武藏酱掉进坑里了！","","","무사시 언니가 구덩이에 빠졌어!","武蔵お姉ちゃんが穴に落ちた！",0,0,"","","","","","","","","",""},
{10551079,2004,"哼哼哼，就是为了防止你这样的傻子来捣乱，我们早已在周围设好了陷阱！","","","푸하하! 역시... 무사시는 무사시군.\r\n바보같은 네 녀석을 막기 위해 이미 함정을 준비해뒀지!","ふふ、お前のようなバカに邪魔されないよう、俺たちの周りに罠を仕掛けておいたのさ！",0,0,"","","","","","","","","",""},
{10551080,1005,"好深的坑呢，武藏酱没受伤吧？","","","구덩이가 엄청 깊은데요... \r\n무사시 님, 괜찮으세요?!","深い穴ですね…。武蔵さん、怪我していませんか？",0,0,"","","","","","","","","",""},
{10551081,1055,"冲呀！！！","","","크아아악!","進め！！！",0,0,"","","","","","","","","",""},
{10551082,1001,"哇！武藏酱手脚并用爬出来了！","","","와! 무사시 님께서 한번에 탈출하셨어요!","わあ！武蔵さんが手で這い出してきました！",0,0,"","","","","","","","","",""},
{10551083,2004,"怎么可能？还有这个！","","","크흑! ... 그럴 줄 알고 이것도!","そんな！？まだだ、これをくらえ！",0,0,"","","","","","","","","",""},
{10551084,1001,"啊哇哇……！好多树桩顺着山坡滚下来了！","","","으아아...! 큰 돌들이 산비탈을 타고 굴러 내려오고 있어요!","あわわ……！丸太がたくさん転がってきました！",0,0,"","","","","","","","","",""},
{10551085,1055,"这么多？那么一把刀不够用就同时用两把！","","","흠, 좀 많네? \r\n검 하나로 부족하면. 두 자루를 사용하면 되지! 하앗ㅡ!","たくさん？1本の刀で足りないなら、2本同時に使うんだ！",0,0,"","","","","","","","","",""},
{10551086,1005,"把所有木桩都斩断了，力量和速度都很强呢。","","","...! 저 많은 돌들을... 다 검으로 베어버렸어요...! \r\n정말 대단하세요!","すべての丸太を切るなんて！スピードもパワーもすごいですね。",0,0,"","","","","","","","","",""},
{10551087,1055,"没别的招了吗？那吃我一刀吧！","","","또 준비한 거 없어? 없다면... \r\n이제 너희들 차례야!","もう他の技はないのか？ならば、喰らえ！",0,0,"","","","","","","","","",""},
{10551088,2004,"要死了！要死了！啊啊啊——！","","","사, 사람 살려!!! 크아아악!","やばい！死ぬぞ！ああああーーー！",0,0,"","","","","","","","","",""},
{10551089,1055,"怪叫什么，我用的刀鞘。","","","뭐야... 칼집만으로 겁 먹을 주제에?","騒ぐな、刀の鞘だ。",0,0,"","","","","","","","","",""},
{10551090,0,"山贼们求饶之后全都跑掉了。","","","산적들은 모두 용서를 빌고 도망갔다.","山賊たちは命乞いをして逃げた。",0,0,"","","","","","","","","",""},
{10551091,1055,"这回应该没问题了。","","","이젠 괜찮겠지?","これで大丈夫だな。",0,0,"","","","","","","","","",""},
{10551092,1005,"天也快黑了，该回去了哦。","","","날이 많이 어두워졌어요. \r\n어서 성으로 돌아가야겠어요~","そろそろ日も暮れてきましたし、そろそろ帰りますよ。",0,0,"","","","","","","","","",""},
{10551093,1055,"啊哩？这么晚了吗？还没招到人入队呢。","","","어엉? 벌써 시간이 이렇게 된 거야?! \r\n오늘도 팀원들을 못 구했네...","ん？こんなに遅くなっていたのか。まだメンバーを見つけていないのに。",0,0,"","","","","","","","","",""},
{10551094,1002,"茶茶饿了。","","","차차 배고팡...","茶々、お腹すいた～。",0,0,"","","","","","","","","",""},
{10551095,1001,"今天已经很充实了，下次再来吧。","","","사람들을 구한 게 더 대단한 걸요~ \r\n팀원은 다시 또 모으면 되죠.","今日はもうたくさん活動しましたし、また今度勧誘に行きましょう。",0,0,"","","","","","","","","",""},
{10551096,2049,"几位英雄，感谢你们救了我们！","","","오오! 영웅님들! \r\n저희들을 구해주셔서 정말 감사합니다!","英雄の皆さん、私たちを救ってくださって本当にありがとうございます！",0,0,"","","","","","","","","",""},
{10551097,1005,"村民们看来都没受伤呢。","","","다치지 않으셔서 정말 다행이에요.","村人たちは怪我をしていないようですね。",0,0,"","","","","","","","","",""},
{10551098,2050,"刚才听说你们的队伍要收人吗？能带我们走吗？","","","근데... 방금 사람들을 모으시는 것 같던데... \r\n저희도 데려가주시면 안 될까요?","さっき、あなたたちのチームがメンバーを募集しているとききましたが、私たちを連れて行ってくれませんか？",0,0,"","","","","","","","","",""},
{10551099,1055,"可是我是反派战队，不是英雄哦……","","","음... 미리 말하지만 우리는... 악.. 당이야.","でも、私たちは敵役戦隊なんだ。勇者とかヒーローではないんだよ…。",0,0,"","","","","","","","","",""},
{10551100,1001,"武藏酱看起来有点失落的样子。","","","무사시 님, 표정이 실망하신 것 같으신데요.","武蔵さん、少し残念そうに見えますね。",0,0,"","","","","","","","","",""},
{10551101,2049,"我们的田地都被山贼毁了，已经没有地方可去了。","","","산적들 때문에... 논밭이 다 망가져서.\r\n새로운 보금자리가 필요합니다...","私たちの畑はすべて山賊に荒らされてしまって、もう行くところがないんです。",0,0,"","","","","","","","","",""},
{10551102,2050,"不管正派反派，我们就想跟着你！","","","악당이라도... 이렇게 좋은 어르신이 있다면 저흰 다 좋습니다!","敵役かどうかは関係ありません、私たちはあなたについていきたいんです！",0,0,"","","","","","","","","",""},
{10551103,1005,"我建议还是带回去吧，村子毁成这样已经没办法住了，正好城里有好几片荒地需要开垦呢。","","","음, 저희 성으로 가시죠. \r\n저희 성에 충분히 농사를 지을 땅이 있으니깐요.","連れて行った方がいいかもしれませんね。村がこんな風になっては、もう住めません。ちょうど私たちの町にはこれから耕さなければならない畑がたくさんあります。",0,0,"","","","","","","","","",""},
{10551104,1001,"对呀，好不容易招到人了，不是正好嘛！","","","맞아요. 직접 들어오길 원하시는데. 좋네요!","そうですね、せっかく人がたくさんいますし、ちょうどいいじゃないですか。",0,0,"","","","","","","","","",""},
{10551105,1055,"那好吧！入队的事太复杂，回去让小次郎决定吧！","","","음... 좋아! 하지만 팀원으로 받아주는 건... \r\n우선 돌아가서 코지로에게 물어봐야해!","そうだな！入隊についてはちょっと複雑だから、帰ってから小次郎に決めてもらおう！",0,0,"","","","","","","","","",""},
{10551106,1002,"好耶！又有新人加入了！","","","웅웅! 새로운 친구들이 생겼당~!","イェーイ！また新入りさんだ！",0,0,"","","","","","","","","",""},
{10551107,0,"于是大家带着新招的队员回了家。","","","새로운 일행과 함께 집으로 돌아왔다.","そういうわけで、みんなは新入隊員を連れて家に帰った。",0,0,"","","","","","","","","",""},
{10552001,0,"武藏突然开始暴饮暴食。","","","돌아온 뒤, 무사시는 이상하리 만큼 폭식하기 시작했다.","武蔵は突然暴食を始めた。",0,0,"","","","","","","","","",""},
{10552002,1055,"好吃！好吃！这个烧肉还有吗请再来一份！还有炸鸡做好了吗？","","","우물우물! 맛있어! 맛있어! 나 고기 더 줘! \r\n치킨은?! 언제 먹을 수 있어?!","おいしい！おいしい！この焼き肉をもう一つくれないか。あと、フライドチキンはまだか？",0,0,"","","","","","","","","",""},
{10552003,1005,"咦？炸鸡刚出锅，烧肉还没好，稍等一下……","","","에? 치킨 방금 튀기기 시작했는데... 고기도 아직 안 익었어요.\r\n조금만 기다려주세요~","え？フライドチキンは今揚げたてを出したばかりですし、焼き肉はまだですよ、ちょっと待ってください……",0,0,"","","","","","","","","",""},
{10552004,1004,"居然让宁宁做不过来，之前没发现你这么能吃啊？","","","먹는 속도가 엄청나서... 링링을 당황시키고 있어.\r\n이렇게까지 잘 먹는 줄 몰랐는데?","寧々が作るのが間に合わないなんて…。前は気付かなかったが、お前はこんなに食べる奴だったか？",0,0,"","","","","","","","","",""},
{10552005,1055,"还不够……还要再吃！","","","으으... 난 아직도 배고푸다...! 더 줘~!","まだ足りない……もっともっと！",0,0,"","","","","","","","","",""},
{10552006,1001,"慢点吃呀，喝口茶吧。","","","천천히 좀 드세요. 체하시겠어요~!\r\n차도 좀 마시면서...","ゆっくり食べて、お茶でも飲んでください。",0,0,"","","","","","","","","",""},
{10552007,1055,"谢谢，咕嘟咕嘟……来不及了！还要吃！下一份还没好吗？请再加一份米饭。","","","고마워! 꿀꺽꿀꺽... 캬! 아직이야?! \r\n그럼 밥이라도 한 공기 더 줘!","ありがとう、ごくごく…間に合わない！まだ食べたい！次はまだか？あとご飯もおかわり！",0,0,"","","","","","","","","",""},
{10552008,1008,"以前她很正常的，就那次和你们出去，回来就变成这样了。","","","얼마 전까지만 해도 이렇게 미친듯이 먹지 않으셨는데...\r\n저번에 나갔다 온 뒤로 저러시네요...","前は普通だったと思うんですが、前回みんなと出かけてからずっとこうなんですよね。",0,0,"","","","","","","","","",""},
{10552009,1003,"那天有发生什么特殊的事吗？","","","그 날 혹시 무슨 일이라도 있었습니까?","その日は何か特別なことでもありましたか？",0,0,"","","","","","","","","",""},
{10552010,1002,"没有呀，就是打了山贼。","","","아니요~ 그냥 산적을 혼내줬을 뿐.","別になかったよ。えっと、山賊をぼこぼこにしただけ。",0,0,"","","","","","","","","",""},
{10552011,1001,"还帮洛肯队招了一些新人……对了，那些村民怎么样了？这几天都没看到？","","","아, 그리고 로켓단에 새로운 팀원들도 데리고 왔었어요.\r\n그나저나... 그 분들 며칠간 안 보이시네요?","ロックチームの新人を募集して……そうだ、あの村人たちはどうなったんですか？ここ数日見かけませんね。",0,0,"","","","","","","","","",""},
{10552012,1055,"那些村民……吧唧吧唧……小次郎……嚼嚼嚼……","","","그 사람들... 냠냠냠... 코지로가... 우물우물... 쩝쩝","その村人たちは……もぐもぐ……小次郎……もぐもぐ……",0,0,"","","","","","","","","",""},
{10552013,1004,"你还是先吃吧！","","","다 먹고 말해! 더럽게 진짜!","食べながら話すなよ！",0,0,"","","","","","","","","",""},
{10552014,1056,"早哟！大家都在呢？洛肯队扩招后第一次集体活动开始啦，都要参加哟。","","","안녕! 다들 여기 있었네? 로켓단의 첫 단체 활동이 있을 예정이야!\r\n한 명도 빠짐 없이 전원 참석해야해.","おはよう！みんないたのか。ロックチームが新メンバーを迎えて以来、初めの活動が始まるぞ。みんな参加してね！",0,0,"","","","","","","","","",""},
{10552015,1002,"有活动耶！去哪玩呀？","","","단체 활동! 예~! 어디로 가는뎅~?","イベント？何をするの？",0,0,"","","","","","","","","",""},
{10552016,1056,"来体检哟，我都布置好了，吃完早饭陆续来就行了。","","","건강 검진하러 가는 거야.\r\n준비는 끝났고 아침 천천히 먹고 오면 돼~","健康診断だよ。拙者が全て手配したから、朝食を食べ終わったら来てくれ。",0,0,"","","","","","","","","",""},
{10552017,1008,"体检？那是做什么？","","","건강 검진??? 그게 뭐죠?","健康診断？何をするんです？",0,0,"","","","","","","","","",""},
{10552018,1056,"就是些基础的，身高、体重，还有腰围和胸围哟！全员都要参加，等你们哟。","","","그냥 키, 몸무게, 허리, 가슴 둘레 등... 뭐 그런 거 하는 거야.\r\n아무튼 전원 필참! 기다리고 있을게~","基本的な計測だよ。身長、体重、それにウエストとバスト！全員出席してね、待ってるから。",0,0,"","","","","","","","","",""},
{10552019,1001,"啊哇哇……为什么呀？","","","으에에...? 갑자기 왜요...?","あわわ……なぜです？",0,0,"","","","","","","","","",""},
{10552020,1005,"定期体检是健康管理很重要的一环呢。","","","정기적으로 검사하는 것도 나쁘진 않죠~","定期的な健康診断は、健康管理上とても重要なことです。",0,0,"","","","","","","","","",""},
{10552021,1055,"主要是因为，上次我们招来了很多新人，但都是普通百姓，小次郎说要筛选一下，只留体格好的。","","","아마도 저번에 새로 데려온 팀원들이 평범해서 그런가.\r\n검사를 통해서 체격 좋은 사람들로 뽑을려나봐.","なにより、この前はたくさん新人が入ったけど、庶民ばかりだったから…小次郎が、選別して体格のいい人だけを残すって言ったんだ。",0,0,"","","","","","","","","",""},
{10552022,1003,"原来如此，早知道早饭少吃一点了，希望体重不要太难看……","","","그렇군요! 그런 건줄 알았으면 적게 먹을 걸 그랬습니다.\r\n몸무게가 많이 나가면 안 될 텐데...윽...","なるほど、朝食は少なめにしておけばよかったですね…体重が増えないように……",0,0,"","","","","","","","","",""},
{10552023,1004,"什么啊，这种反派战队，不合格才好呢吧！","","","뭐? 아니 란슬롯 악당팀에 안 들어가는 게 낫지!","なんだ、あんな敵役戦隊、私は不合格でいい！",0,0,"","","","","","","","","",""},
{10552024,1055,"炸鸡请再来一份，谢谢。","","","치킨 일 인분 추가요~! 땡큐~","フライドチキンもう一つ！ありがとう！",0,0,"","","","","","","","","",""},
{10552025,1008,"武藏酱还在吃，不怕体检不合格吗？","","","무사시 님께서는 계속 드시네요...\r\n검사에 불합격되도 괜찮으실려나~?","武蔵さんはまだ食べていますが、健康診断の不合格を恐れているんですかね？",0,0,"","","","","","","","","",""},
{10552026,1005,"……我好像明白了呢。","","","... 왜 그러는지 알 거 같아요.","……わかったような気がします。",0,0,"","","","","","","","","",""},
{10552027,0,"体检室。","","","검사실.","診察室。",0,0,"","","","","","","","","",""},
{10552028,1056,"你不合格哟。","","","불합격!","君は不合格だよ。",0,0,"","","","","","","","","",""},
{10552029,2049,"呜！","","","흑흑!","うぅ！",0,0,"","","","","","","","","",""},
{10552030,1056,"下一个，也不合格哟。","","","다음 분도 불합격~!","次も、不合格だ。",0,0,"","","","","","","","","",""},
{10552031,2050,"怎么这样……","","","이럴 수가...","そんなっ……",0,0,"","","","","","","","","",""},
{10552032,1001,"小次郎酱，我们来啦。","","","코지로 님, 저희 왔어요.","小次郎さん、来ましたよ。",0,0,"","","","","","","","","",""},
{10552033,1003,"那些村民怎么了？看起来愁眉苦脸的。","","","마을 사람들 표정이 전부 좋지 않습니다.","村人たちはどうしたのですか？悲しい顔をしていますね。",0,0,"","","","","","","","","",""},
{10552034,1056,"他们都不合格哟，全遣散回去种地了。","","","모두 불합격~ 전부 고향으로 돌아가세요~","彼らは全員不合格だったんだ。みんな畑に帰って農業をしてもらう。",0,0,"","","","","","","","","",""},
{10552035,1055,"啊哩？都不合格？这么严的吗？","","","어라? 전부 불합격? 왜 그렇게 엄격해?!","えっ？みんな不合格？こんなに厳しいのか？",0,0,"","","","","","","","","",""},
{10552036,1056,"对哟，我们要做世界第一战队，要去讨伐邪龙的，体格不行的人会伤亡惨重的。","","","우리 로켓단은 천하 제일의 악당팀이니깐!\r\n목숨 걸고 사신과 싸우기 위해서는 체력은 필수라구.","そうだよ。拙者たちは世界一の戦隊にならなきゃいけないんだから。邪竜と戦うんだし、体格の良くない人を入れたら多くの犠牲者を出すことになってしまう。",0,0,"","","","","","","","","",""},
{10552037,1008,"这倒也是，严一点好。","","","그렇네요! 엄격하게 하는 게 당연합니다~!","そうですね。絶対に厳しくしたほうがいいです。",0,0,"","","","","","","","","",""},
{10552038,1055,"没错没错，严一点好，尤其是体重不能超标！","","","맞아. 맞아. 특히 일정 몸무게를 초과하면 안돼!","そうそう、厳しいほうがいい、特に体重は基準を超えちゃだめだな！",0,0,"","","","","","","","","",""},
{10552039,1056,"好啦，大家排好队哟，正好武藏来帮忙统计吧，{PlayerName}干部帮忙测量。","","","자자~ 다들 한 줄로 서야지. 무사시는 옆에서 기록하는 거 도와줘.\r\n{PlayerName}, 넌 치수를 좀 재주고~","さあ、みんな並んで。武蔵は集計を手伝って、{PlayerName}幹部が計測を手伝ってくれるから。",0,0,"","","","","","","","","",""},
{10552040,1002,"我先来我先来！站在哥哥旁边吗？","","","내가 먼저 할랭! 오라버닝!","茶々から！茶々から！お兄ちゃんのそばに立てばいい？",0,0,"","","","","","","","","",""},
{10552041,1055,"我看看……茶茶酱的身高不合格啊，不过还在成长，应该没事。","","","어디 보자. 차차는 키는 불합격인데...\r\n아직 성장하고 있으니깐 괜찮아!","どれどれ……茶々は身長が不合格だね。でもまあ、成長期だし大丈夫かな。",0,0,"","","","","","","","","",""},
{10552042,1003,"接下来是我，My Lord……请不要看……","","","다음은 제 차례이군요... My Lord...... 보, 보지 마세요.","次は私ですね。ま、マイロード……見ないでください……",0,0,"","","","","","","","","",""},
{10552043,1055,"兰斯洛特体重超过了，没关系，我帮你减掉铠甲的重量，这样就合格了。","","","란슬롯은 체중 오버! \r\n괜찮아. 갑옷의 무게를 빼줄게~ 그럼 합격~","ランスロットは体重が超過しているね。でも大丈夫、鎧の重さは引いておくよ。これで合格！",0,0,"","","","","","","","","",""},
{10552044,1001,"城主大人，不要摸那里呀……","","","서, 성주 대인님, 거기는 만지지 말아주세요...","城主様、そこは触らないでください……",0,0,"","","","","","","","","",""},
{10552045,1055,"鹤姬腰围太细了，差的不多，多穿两件衣服就可以了。","","","츠루히메 허리가 개미 허리네~! \r\n옷을 더 껴입으면 되니깐 합격~","鶴姫はウエストが細すぎるね。でも大した差じゃないから、服を2枚多く着れば大丈夫だ。",0,0,"","","","","","","","","",""},
{10552046,1004,"喂喂，连我们都不合格，这个标准也太严了吧！","","","아니... 우리가 불합격이라니! \r\n기준이 너무 엄격한 거 아니야?!","おいおい、私たちでさえ不合格なんて厳しすぎるだろう！",0,0,"","","","","","","","","",""},
{10552047,1005,"但是武藏酱都算通过了呢。","","","그래도 무사시 님께서 합격시켜 줬잖아요~","でも、武蔵さんは全部合格って言ってましたよ。",0,0,"","","","","","","","","",""},
{10552048,1056,"严吗？那下一个武藏来吧，肯定没问题吧？","","","음, 엄격한 건가요? 다음ㅡ 무사시. \r\n무사시는 당연히 합격이겠지~?","厳しいか？じゃあ、次の武蔵にいこう。きっと大丈夫だろう。",0,0,"","","","","","","","","",""},
{10552049,1055,"好哦，{PlayerName}干部你要如实测量哦，不合格我就要回去种地啦。","","","그럼 그럼~ {PlayerName}! 제대로 측정해야해?! \r\n불합격하면... 고향으로 돌아가 농사지어야 하니깐...!","いいよ、{PlayerName}幹部、正確に測ってね。不合格になったら、私も畑に帰るよ。",0,0,"","","","","","","","","",""},
{10552050,1008,"结果出来了。","","","결과 나왔어요.","結果が出ました。",0,0,"","","","","","","","","",""},
{10552051,1003,"……完美！不愧是你。","","","...... 완벽하시군요!","……完璧です！さすがですね。",0,0,"","","","","","","","","",""},
{10552052,1056,"对吧？这个标准我就是按照武藏定的哟。","","","후훗? 역시 우리 완벽한 무사시~","でしょう？この基準は武蔵に沿って決めたんだ。",0,0,"","","","","","","","","",""},
{10552053,1055,"啊哩？为什么——！","","","어... 어... 어... 음?! 왜... 대체 왜ㅡ?!","えっ？なんで――！",0,0,"","","","","","","","","",""},
{10552054,1001,"咦？武藏酱怎么了？完美合格不好吗？","","","네? 무사시 님, 만점인데 부족하세요?","あれ？武蔵さん、どうしたんですか？完璧に合格したのに、何が嫌なんですか？",0,0,"","","","","","","","","",""},
{10552055,1055,"我都吃了那么多了！为什么还能合格？一定是没有测准！{PlayerName}干部重新测！这回我脱了衣服！","","","내가... 그렇게나... 많이 먹었는데...! 대체 왜 합격이지?!\r\n수치 정확하게 잰 거 맞아?! {PlayerName}! 다시 재봐! 옷 벗고 제대로!","私、あんなにたくさん食べたのに！なんで合格なんだ？きっと間違いだ！{PlayerName}幹部、もう一度測ってくれ！今度は服を脱ぐから！",0,0,"","","","","","","","","",""},
{10552056,1004,"真脱了啊！","","","으익?! 옷을 다 벗을 줄이야!","まじかよ、本当に脱いだぞ！",0,0,"","","","","","","","","",""},
{10552057,1008,"主人大人你闭着眼睛量吧。","","","성주님! 눈 감으세요!","ご主人様、目を閉じて測ってください！",0,0,"","","","","","","","","",""},
{10552058,1003,"我看看，胸围，完美，腰围，也完美，体重脱了衣服更轻了。","","","제가 보겠습니다. 가슴... 완벽. 허리... 완벽. \r\n몸무게는... 옷을 벗으셔서 더 가벼워지셨네요.","見てください。バスト、完璧、ウエスト、完璧…体重も服を脱いだらもっと軽くなりました…",0,0,"","","","","","","","","",""},
{10552059,1055,"呜哇——！我都那么努力的吃了！为什么——！","","","으아아아앙?! 그렇게나 많이 먹었는데?! 대체 왜에에에ㅡㅡ!!!","うわぁーーー！あんなに頑張って食べたのに！どうして――！",0,0,"","","","","","","","","",""},
{10552060,1005,"可能是因为你平时经常锻炼，基础代谢高，没那么容易吃胖的呢。","","","평소에 운동을 많이 해서 기초대사량이 높으시니 살이 잘 안 찌나봐요~","普段からよく鍛えていますから、基礎代謝が高く、食べてもそう簡単に太らないんでしょうね。",0,0,"","","","","","","","","",""},
{10552061,1055,"又失败了呜呜——！肚子撑着好难受！那我去练剑了！","","","또 실패 ㅠㅠ...! 흐엉엉... 배가 터질 거 같아...! \r\n... 검도 연습이나 하러 가야겠어!","また失敗したーーー！腹がいっぱいでつらい！稽古に行ってくる！",0,0,"","","","","","","","","",""},
{10552062,0,"武藏大哭着跑了出去。","","","무사시는 펑펑 울며 뛰쳐나갔다.","武蔵は泣きながら飛び出した。",0,0,"","","","","","","","","",""},
{10552063,1056,"所以她怎么了哟？","","","무사시... 왜 저러는 거지?","んん？彼女、どうしたんだ？",0,0,"","","","","","","","","",""},
{10552064,1002,"为什么合格了还哭了呀？","","","합격했는데 왜 우는 거야~?","どうして、合格したのに泣いてるの？",0,0,"","","","","","","","","",""},
{10552065,1005,"我想武藏酱大概是想故意吃很多导致体检不合格，这样就可以不当反派了呢？（小声）","","","무사시 님은 많이 먹고 신체 검사에서 탈락하기를 원하셨나봐요.\r\n그러면 악당역을 하지 않아도 되니깐요.(소근소근)","武蔵さんは、わざとたくさん食べて健康診断を不合格になりたかったみたいですね。これで敵役にならなくていいと考えたんでしょうか。（小声）",0,0,"","","","","","","","","",""},
{10552066,1004,"亏她能想出这种办法！","","","아! 그랬던 거였어~?!","よくもまあ、そんな方法を考えたな！",0,0,"","","","","","","","","",""},
{10552067,0,"于是并没有什么意义的体检活动就这么结束了。","","","그렇게 의미 없는 단체 신체 검사는 끝이 났다.","こうして、意味のない健康診断イベントは終わった。",0,0,"","","","","","","","","",""},
{10553001,0,"最近武藏和{PlayerName}总是单独出门。","","","요즘 무사시와 {PlayerName}님은 항상 같이 외출했다.","最近、武蔵と{PlayerName}は2人で出かけることが多い。",0,0,"","","","","","","","","",""},
{10553002,1055,"成功到家！","","","집 도착!","帰宅成功！",0,0,"","","","","","","","","",""},
{10553003,1005,"回来啦，正好赶上晚饭呢。","","","오셨어요~ 마침 저녁 식사 시간에 딱 맞춰 오셨네요~","お帰りなさい、ちょうど夕食が出来ましたよ。",0,0,"","","","","","","","","",""},
{10553004,1055,"太好了，多亏了{PlayerName}干部！","","","와~ 진짜?! 역시 {PlayerName}임원 덕분이야!","よかった、{PlayerName}幹部のおかげだな！",0,0,"","","","","","","","","",""},
{10553005,1004,"你们两个这几天总是这么晚回来，是去做什么了？","","","뭐야 요즘 맨날 둘이 같이 들어오네?","お前ら、ここ数日いつも遅く帰ってくるが、何をしに行ってるんだ？",0,0,"","","","","","","","","",""},
{10553006,1055,"啊哩，没什么没什么，{PlayerName}干部，赶紧去吃饭吧！","","","아아, 아무 것도 아니야! {PlayerName} 임원, 밥 먹으러 가자!","ああ、いや、何でもないよ。{PlayerName}幹部、早く飯を食べに行こう！",0,0,"","","","","","","","","",""},
{10553007,1004,"什么啊？","","","어... 엉?!","何だよ？",0,0,"","","","","","","","","",""},
{10553008,0,"第二天早晨。","","","다음 날 아침.","翌朝。",0,0,"","","","","","","","","",""},
{10553009,1055,"{PlayerName}干部！今天有时间吗？那咱们走吧？","","","{PlayerName} 임원! 오늘 시간 괜찮지? 갈까?","{PlayerName}幹部！今日は時間ある？行かないか？",0,0,"","","","","","","","","",""},
{10553010,1002,"你们去哪玩？茶茶也想一起去！","","","언니, 어디가? 차차도 같이 갈래!","どこへ遊びに行くの？茶々も一緒に行きたい！",0,0,"","","","","","","","","",""},
{10553011,1055,"下次再一起，今天我们先走啦。","","","다음에~ 그럼 간다~","また今度な、今日は先に行ってるよ。",0,0,"","","","","","","","","",""},
{10553012,1002,"好无聊呀……","","","차차도 심심한데...","ひまなのにぃ……",0,0,"","","","","","","","","",""},
{10553013,1004,"这两人最近不对劲啊？有人知道他们是去哪吗？","","","저 두 사람 요즘 되게 이상하네? \r\n저 둘이 어디 가는지 아는 사람 있어?","あの二人、最近おかしいな。誰かあいつらがどこに行ってるのか知らないか？",0,0,"","","","","","","","","",""},
{10553014,1003,"不知道，好像对谁都没说过。","","","아무한테도 말하지 않아서 모르겠네요.","知りません、誰にも言っていないようです。",0,0,"","","","","","","","","",""},
{10553015,1008,"趁着还没走远，我们跟过去看看吧！","","","아직 멀리 가지 않았으니 뒤따라 가볼까요?!","まだ遠くに行ってないはずです、ついていってみましょう！",0,0,"","","","","","","","","",""},
{10553016,1005,"偷偷跟着可不好呢。","","","뒤를 몰래 따라가자구요~?","こっそりついて行くのは良くないでしょう。",0,0,"","","","","","","","","",""},
{10553017,1004,"但是武藏可是反派，带着那家伙到处乱跑你们能放心吗？","","","무사시는... 악당이잖아?! \r\n그, 그러니깐 저 녀석을 위해서라도 따라가봐야지!","でも武蔵は敵役だろ。あいつを連れて走り回られて平気なのか？",0,0,"","","","","","","","","",""},
{10553018,1001,"这样一说好担心……","","","음... 마, 맞는 말이에요...","そう言われると、心配になっちゃいます……",0,0,"","","","","","","","","",""},
{10553019,1005,"啊啦啊啦，那没办法啦。","","","아... 그럼 어쩔 수 없죠.","あらあら。なら、仕方がないですね",0,0,"","","","","","","","","",""},
{10553020,1002,"好耶！出去玩喽！","","","좋앙! 가는 고야~!","イェーイ！遊ぼ！遊ぼ！",0,0,"","","","","","","","","",""},
{10553021,1003,"就在前面了，好像是个新建的村子。","","","저기 새로 생긴 마을인 거 같습니다.","この先にある、新しい村のようですね。",0,0,"","","","","","","","","",""},
{10553022,1005,"这里我知道呢，是安置之前武藏酱带回来的村民们的地方。","","","저 여기 알아요~ \r\n전에 무사시 님께서 데리온 마을 사람들이 계신 곳이에요.","ここは知ってます。前に武蔵が連れ帰った村人たちが住んでいるところですね。",0,0,"","","","","","","","","",""},
{10553023,1001,"武藏酱是担心这些村民，来探望的吗？","","","무사시 님께서 마을 사람들이 걱정되서 왔나봐요.","武蔵さんはあの村人たちを心配していましたし、様子を見に来てるんでしょうか？",0,0,"","","","","","","","","",""},
{10553024,1004,"那也不用偷偷摸摸的来这么多次啊？","","","그렇다면 왜 둘이서 몰래 가려는 건데?","それなら、こそこそ行く必要はないだろ？しかも何度も。",0,0,"","","","","","","","","",""},
{10553025,1002,"前面有好多人耶！而且站的好整齐！","","","앞에 사람들이 모여 있엉! 다들 줄 서있는데?!","わぁ、見て、人がたくさん！しかもなんか整列してる！",0,0,"","","","","","","","","",""},
{10553026,2049,"嘿！哈！","","","헤이! 하!","やっ！はあ！",0,0,"","","","","","","","","",""},
{10553027,2050,"嘿！哈！","","","헤이! 하!","へい！とお！",0,0,"","","","","","","","","",""},
{10553028,1008,"那些村民，在练武呢？","","","어... 사람들이 무술 훈련을 받고 있나 본데요?","村人たちが稽古してるんですかね？",0,0,"","","","","","","","","",""},
{10553029,1003,"而且没人都拿着两把木刀，既视感好强。","","","모두 목검 두 자루씩 들고 있습니다. 익숙한 모습입니다.","しかも全員木刀を2本持っています、すごい既視感がありますね。",0,0,"","","","","","","","","",""},
{10553030,1055,"很好很好，还差10次才可以休息，即使再累动作也不能松懈！","","","좋아! 10회 더 추가! \r\n아무리 힘들어도 동작이 흐트러지면 안 돼!","よし、あと10回やったら休憩だ。疲れても動きをゆるめてはいけないぞ！",0,0,"","","","","","","","","",""},
{10553031,1002,"是武藏姐姐耶！","","","무사시 언닝!","武蔵お姉ちゃんだ！",0,0,"","","","","","","","","",""},
{10553032,1004,"她在教那些村民练剑啊！","","","마을 사람들에게 검술을 가르쳐주고 있었구나!","彼女は村人たちに剣を教えているのか。",0,0,"","","","","","","","","",""},
{10553033,1055,"啊哩？你们怎么了来了？","","","엉? 뭐야 여긴 어떻게?","あれ？なんでここに？",0,0,"","","","","","","","","",""},
{10553034,1005,"武藏酱我们来看望你了，我这有些饭团，大家一起吃吧。","","","무사시 언니 보러 왔징~!\r\n여기 주먹밥 있으니 같이 먹쟈~!","武蔵さんを追いかけてきたんです。おにぎりも持ってきましたよ、みんなで食べましょう。",0,0,"","","","","","","","","",""},
{10553035,1055,"谢谢你们，还是被发现了。","","","고마워. 에잇... 들켜버렸네.","ありがとう。やっぱりバレちゃったか。",0,0,"","","","","","","","","",""},
{10553036,1008,"所以你为什么偷偷跑到这里教剑法哦？","","","근데 왜 몰래 검술을 가르치신 거예요? 혹시... 하극상... 을!","どうしてここで、こっそり剣法を教えてるんですか？",0,0,"","","","","","","","","",""},
{10553037,1055,"因为上次他们体格不合格，所以我想着帮他们锻炼一下，争取下次通过嘛。","","","다들 불합격해서 다음에는 합격할 수 있도록 체력 훈련을 해주고 있었지.","前回彼らは健康診断で不合格だったから、今度は合格するように鍛えてあげたいと思ってさ",0,0,"","","","","","","","","",""},
{10553038,1001,"这个还可以复试吗？","","","오... 다시 검사도 해주는 건가요?","再試験を受けられるんですか？",0,0,"","","","","","","","","",""},
{10553039,2049,"是我们拜托师父的！","","","저희가 사부님에게 특별히 부탁했습니다!","ええ、師匠にお願いしたんです！",0,0,"","","","","","","","","",""},
{10553040,2050,"天天打仗，哪里都不安全，我们也想自己保护自己！","","","매일 매일 전쟁에... 어디든 안전한 곳이 없으니.\r\n스스로 보호할 수 있는 힘을 기르고 싶었습니다.","毎日どこかで戦争があって、どこも安全ではありませんから。私たちも、自分で自分の身を守りたい！",0,0,"","","","","","","","","",""},
{10553041,1055,"我也只是乱教啦，我没有师父，没有门派，收徒不合规矩，只能偷偷摸摸的啦。","","","그냥... 마음대로 가르치고 있었을 뿐이야. 나 역시 사부도 없고, 문파는 커녕... \r\n아무것도 없으니깐. 부끄러워서 몰래 가르치고 있었어.","私は師匠がいないし、宗派もないから、教えるのはうまくないんだけど。弟子をとるのはルール違反だから、こっそりやるしかないんだよな。",0,0,"","","","","","","","","",""},
{10553042,1003,"我看他们的架势有模有样，已经教的很好了。","","","자세가 제법 그럴 듯 합니다. \r\n잘 가르치신 거 같은데요?!","さっき見えた村人の姿勢は悪くありませんでした。しっかり教えられているようですよ。",0,0,"","","","","","","","","",""},
{10553043,1004,"正好你是反派，不用管那些规矩。","","","악당 주제에 부끄러워 하고. 나름 귀엽네.","ちょうどお前は敵役だし、そんなにルールに拘る必要はないんじゃないか？",0,0,"","","","","","","","","",""},
{10553044,1002,"那大哥哥呢？他在哪玩呢？","","","오라버니는~? 안 보이는뎅?","お兄ちゃんは？どこで遊んでるの？",0,0,"","","","","","","","","",""},
{10553045,1001,"对哦一直没看到城主大人？","","","정말이네요. 성주님께서는 어디 계시죠?","そういえばそうですね。城主様をずっと見かけていません。。",0,0,"","","","","","","","","",""},
{10553046,1055,"{PlayerName}干部啊，在树荫下呢，过来了。","","","{PlayerName} 임원은 저기 그늘진 곳에서 쉬고 있었지.\r\n저기 오네~","{PlayerName}幹部は木陰にいるよ。あ、来た。",0,0,"","","","","","","","","",""},
{10553047,1005,"{PlayerName}大人，你手里是纸笔？在写什么吗？","","","{PlayerName} 대인님~ 손에 종이랑 연필? 뭐 쓰고 계셨어요?","{PlayerName}様、どうして紙とペンを？何か書いているんですか？",31055311,31055312,"是武功秘籍。","","","무술 비법서!","武術の秘伝書だ。","我取名为《五轮书》。","","","『오륜서』라고 지어봤어.","『五輪書』と名付けた。"},
{10553048,1001,"啊哇哇……还要保密的吗？","","","와아... 비밀책 뭐 그런 건가요?","あわわ……内緒なんですか？",0,0,"","","","","","","","","",""},
{10553049,1004,"所以到底是什么啊！","","","그래서 그게 대체 뭔데?!","だから、何なんだよ！",0,0,"","","","","","","","","",""},
{10553050,1055,"就是我的剑法啦，一开始我是怕迷路，请{PlayerName}干部帮我带路。","","","내 검술을 적어 놓은 거야. \r\n처음에는 길을 잃을까봐 길 좀 그려달라고 부탁한 거였는데...","私の剣術だ。最初は道に迷うのが怖かったから、{PlayerName}幹部に案内してもらってたんだけど。",0,0,"","","","","","","","","",""},
{10553051,1055,"后来{PlayerName}干部说如果能把剑法记录成书，我来不了他们也可以自己练，还可教给更多的人。","","","{PlayerName} 임원이 내 검술을 책으로 기록해 놓으면 언제든지\r\n다른 사람들도 책을 보고 익힐 수 있다고 해서.","ある日、{PlayerName}幹部が「剣術を本に記録しておけば、自分が来られなくても彼ら自身で練習することができて、もっと多くの人に教えることができる」って言ってくれたんだ。",0,0,"","","","","","","","","",""},
{10553052,1005,"这很好呢，是不亚于对抗邪神的伟大事业，请挺胸抬头的做吧。","","","너무 좋은 생각이에요!\r\n이렇게 차근차근 힘을 키워나가면 분명 이길 거예요!","素敵です、邪神と戦うことにも劣らない偉業ですよ。胸を張ってやってください。",0,0,"","","","","","","","","",""},
{10553053,1055,"啊哩？伟大？为什么？","","","어...? 그렇게 거, 거창하게 말하다니.","ん？偉大？どうしてだ？",0,0,"","","","","","","","","",""},
{10553054,1003,"像你这样不问出身的教授武艺，若能让人民都获得力量，就再也不用害怕邪神了。","","","모든 사람들에게 무사시 님의 검술을 훈련한다면\r\n사람들 모두 사신과 용녀를 두려워하지 않게 되잖아요!","あなたのように出自を問わない武術を教られれば、民に力を与えることができ、邪神を恐れる必要がなくなります。",0,0,"","","","","","","","","",""},
{10553055,1055,"哎嘿嘿，我没想那么多啦，只想着为洛肯队招到更多人，我就可以安心脱队了。","","","헤헤... 사실 그런 거창한 목적이 아니였는데.\r\n로켓단 팀원을 모은 다음, 내가 탈퇴하려고...","へっ、へへ、そんな大層なこと考えてないよ。ロックチームの仲間をもっとたくさん増やして、私が安心して脱退できるようにしたいんだ。",0,0,"","","","","","","","","",""},
{10553056,1004,"你天天喊着脱队，为什么还要做反派啊？","","","아니, 대체 그럼 거긴 왜 들어간 거야?","毎日脱隊したいって言ってるくせに、なんで敵役なんてやってるんだ？",0,0,"","","","","","","","","",""},
{10553057,1055,"因为小次郎人很好呀！加上我也没什么大志向，只想打败邪龙，世界和平之后，就回家种地去啦。","","","코지로가... 사람 자체로는 아주 좋다구!\r\n그리고 내게 삶의 목표를 만들어준 사람이니깐... 세계 평화를 위한.","だって、小次郎はいい人だし！それに大きな野望もないんだ。ただ邪竜を倒して、世界が平和になったら家に帰って畑を耕したいだけ。",0,0,"","","","","","","","","",""},
{10553058,1001,"这样吗……可是只打败邪龙，并不能世界和平呀？","","","흠... 하지만 용녀를 물리친다고 세계 평화가 오진 않아요.","そうですか……。でも、邪竜を倒すだけでは、世界は平和になりませんよ？",0,0,"","","","","","","","","",""},
{10553059,1055,"啊哩？不是只有邪龙吗？","","","엉? 그럼 또 누가 있는데?","え？邪竜だけじゃないのか？",0,0,"","","","","","","","","",""},
{10553060,1008,"邪龙有好几只，上面还有邪神，邪神貌似还不只有一个，没那么容易打完的。","","","용녀를 움직이는 건 사신의 힘이에요.\r\n더군다나 사신은 한 명이 아닌 거 같아요...","邪竜は何匹もいて、その上には邪神がいて、しかも邪神も1人だけではないようなんですよ。そんなに簡単に倒せませんよ。",0,0,"","","","","","","","","",""},
{10553061,1055,"啊哩？啊哩哩？我还以为只有一只邪龙呢！那怎么办？","","","엉...??????? 나는 용녀 한 마리만 어떻게 하면 되는 줄 알았는데!\r\n완전... 망했잖아?!","ん？あれ？あれれ？邪竜1匹だけだと思ってたのに！じゃあどうするんだ？",0,0,"","","","","","","","","",""},
{10553062,1002,"武藏姐姐的头上好像冒烟了耶！","","","무사시 언니, 머리를 그렇게 잡아 당기면 아포~!","武蔵お姉ちゃんの頭から煙が出てる！",0,0,"","","","","","","","","",""},
{10553063,1055,"算了！先打完邪龙再说！先吃饭吧！","","","으으...! \r\n아무튼 난 모르겠고! 그냥 눈 앞에 보이는 용녀들을 다 물리칠 거야! \r\n배고프다... 밥 먹자!","まあいい！まずは邪竜の討伐からだ！先にご飯を食べよう！",0,0,"","","","","","","","","",""},
{10553064,1004,"你倒是真乐观！","","","쓸데없이 긍정적이네!","お前は本当に楽観的だな。",0,0,"","","","","","","","","",""},
{10554001,1055,"{PlayerName}干部，有时间吗？拜托你一件事。","","","{PlayerName} 임원, 시간 돼? 부탁 하나 좀 하자.","{PlayerName}幹部、時間あるか？一つお願いがあるんだが。",0,0,"","","","","","","","","",""},
{10554002,1055,"这次不是要出门啦，是上次说的邪龙还有邪神的事，我没太听明白，能请你详细给我讲一下吗？","","","아... 그게 저번에 왜 용녀랑 사신에 대해서 이야기 했잖아.\r\n잘 이해가 안 가서 그러는데 자세하게 말해줄 수 있을까?","今回は出かけるんじゃなくて、前話した邪竜と邪神のことだ。よくわからなかったから、詳しく教えてもらえないか？",0,0,"","","","","","","","","",""},
{10554003,1055,"什么？你说有更合适的人选？能帮我叫来？那拜托了！","","","어? 잘 아는 사람이 있다고? 그럼 불러줘! 부탁할게!","なんだと？もっと適任者がいるのか？じゃあ呼んでくれ、お願いだ！",0,0,"","","","","","","","","",""},
{10554004,0,"于是，{PlayerName}找了天照大人。","","","{PlayerName}님은 아마테라스를 찾아갔다.","そこで、{PlayerName}はアマテラスを呼んできた。",0,0,"","","","","","","","","",""},
{10554005,999,"什么什么？是谁要听邪神的事？","","","뭐? 사신에 대해 자세하게 알고 싶다고?","なになに。邪神の話を聞きたがってるのは誰じゃ？",0,0,"","","","","","","","","",""},
{10554006,1055,"啊哩？你就是传说中的天照大人吗！麻烦你了。","","","아...! 당신이 바로 그 전설의 아마테라스 님?!\r\n만나서 반가워요! 잘 부탁하겠습니다!","えっ？あなたは伝説のアマテラス様！お願いします！",0,0,"","","","","","","","","",""},
{10554007,999,"老身太感动了！这么久，终于有人肯好好学习了！老身把一切都讲给你们！","","","이런... 이 몸 역시 너무 감동 받았어!\r\n드디어... 제대로 사신에 대해서 알려고 하는 사람이 생겼다니! 다 알려줄게!","わしは感動したわい！やっとちゃんと勉強したいという人間が現れた！わしはお前たちにすべてを教えるぞ！",0,0,"","","","","","","","","",""},
{10554008,999,"没错，你们两个都要学！首先看看这个！","","","자자! 잘 봐~!","そうだ、お前たち二人とも勉強するのじゃ！まずはこれじゃ！",0,0,"","","","","","","","","",""},
{10554009,1055,"咦？眼前飞过的是什么？{PlayerName}干部你看见了吗？","","","엉? 방금 뭐가 지나간 거지? \r\n{PlayerName} 임원, 봤어?","んっ！？目の前に飛んでいったのはなんだ？{PlayerName}幹部も見たか？",0,0,"","","","","","","","","",""},
{10554010,1055,"这是邪龙吗！邪龙来进攻了？","","","설마... 용녀입니까?! 용녀의 습격입니까?!","あれが邪竜か！邪竜が攻めてきたのか？",0,0,"","","","","","","","","",""},
{10554011,999,"不用慌张，这是老身的法术，把画面直接投影进了你们眼睛里。","","","당황하지마! 이건 내 술법으로 만든 환영이야.\r\n너희들에게만 환영이 보이지!","慌てるな。今のはわしの法術で、お前たちの目に直接映像を映しただけじゃ。",0,0,"","","","","","","","","",""},
{10554012,999,"不止如此，只需静下心来感受，就能有身临其境的感觉。","","","두 눈을 감고 심호흡을 하면... 더욱더 실감나게 느껴질 거야!","それだけじゃない。心静かに感じようとすれば、その場にいるような感覚になれるはずじゃ。",0,0,"","","","","","","","","",""},
{10554013,1055,"静下……感受……真的哦，这就是邪龙的样子……后面那个是邪神吗？","","","후... 하... 후우... \r\n와... 와아!!! 대박! 보입니다! 용녀... 그리고 저 뒤에는... 사신?","じっと……感じる……。本当だ、これが邪竜の姿か……後ろにいるのは邪神か？",0,0,"","","","","","","","","",""},
{10554014,999,"对，但不止如此，邪神的外表虚无缥缈，邪龙也会用不同形态出现……","","","맞아. 하지만 사신의 모습은 저게 아니야.\r\n여러 형태로 나타날 수 있지...","そうじゃ。しかしそう簡単な話ではない。邪神の外見はおぼろげで、邪竜も様々な姿で現れるのじゃ……",0,0,"","","","","","","","","",""},
{10554015,1055,"啊哩，太，太多了！我看不过来了！","","","아... 아... 용녀들이 너무 많습니다!","うわ、ちょっと、多すぎる！見切れない！",0,0,"","","","","","","","","",""},
{10554016,999,"不要用眼睛，要用心！用心之眼去看！","","","환영에 휩쓸리지 않게 조심해!","目を使うな、心を使え！心の目で見るのじゃ！",0,0,"","","","","","","","","",""},
{10554017,1055,"啊哩哩……？这是什么？好黑！全都变黑了！","","","에... 에?! 뭐죠..?! 갑자기 아무것도 안 보여요!","あ、れ……？なんだこれ？暗い！真っ暗だ！",0,0,"","","","","","","","","",""},
{10554018,999,"邪神的力量源自人类的负面情绪，不要被它影响！要与世界万物融为一体，你也是世界的一部分！","","","사신의 힘은 인간의 부정적인 감정에서 나타나.\r\n환영일지라도 그들의 힘은 무시할 수 없어!","邪神の力は人間のマイナスな感情から来るのだ、影響されてはならん！世界の万物と一体になるのだ、お前も世界の一部じゃ！",0,0,"","","","","","","","","",""},
{10554019,1055,"啊哩哩哩……！","","","으아아...!","ああ、あれ、あれれれれ……！",0,0,"","","","","","","","","",""},
{10554020,1001,"这么晚了，城主大人和武藏又不知道去哪了，一整天没看到……","","","성주님과 무사시 님은 어디 갔을까요? 하루 종일 안 보이네요...","こんなに遅くまで、城主様と武蔵さんはどこに行っちゃったんでしょう、一日中見ていませんが……",0,0,"","","","","","","","","",""},
{10554021,1004,"而且居然把晚饭都错过了，这是第一次吧？","","","저녁도 안 먹고... 뭐지?","しかも、夕食も食べてないぞ。初めてじゃないか？",0,0,"","","","","","","","","",""},
{10554022,1005,"有点担心呢，不会出什么意外了吧？","","","걱정되네요. 별 일 없겠죠...?","ちょっと心配ですね。何かあったんじゃ…。",0,0,"","","","","","","","","",""},
{10554023,1003,"今早没看到他们出门啊，之前的村子也去问过了，根本没去过。","","","외출하신 건 아닌 것 같습니다.\r\n수비대원에게 물어봤지만 나가지 않았다고 했습니다.","今朝は出かけてる様子はありませんでしたよ。前の村の人々にも聞いてみましたが、来ていないみたいです。",0,0,"","","","","","","","","",""},
{10554024,1008,"好像有人看到他们和天照大人在一起？我去问问。","","","아까 아마테라스 님이랑 같이 있는 거 봤다고 했어요.\r\n제가 가서 한번 물어볼게요~!","アマテラス様と一緒にいるのを見た人もいるようですよ？ちょっと聞いてみますね。",0,0,"","","","","","","","","",""},
{10554025,1002,"找到了找到了！大哥哥和武藏姐姐，都在庭院的池塘边呢！","","","찾았당! 오라버니랑 무사시 언니 정원 연못가 쪽에 있어!","いたいた！お兄ちゃんも武蔵お姉っちゃんも、庭の池のところにいるよ！",0,0,"","","","","","","","","",""},
{10554026,1004,"大晚上的在那做什么？去看看！","","","한밤 중에 거기서 뭐하는 거지? 가 보자!","こんな夜中にそこで何を？見に行くぞ！",0,0,"","","","","","","","","",""},
{10554027,0,"池塘边。","","","연못가.","池の畔",0,0,"","","","","","","","","",""},
{10554028,1055,"……","","","......","……",0,0,"","","","","","","","","",""},
{10554029,1055,"…………","","","............","…………",0,0,"","","","","","","","","",""},
{10554030,1055,"………………","","","..................","………………",0,0,"","","","","","","","","",""},
{10554031,1003,"他们两个，一直在那坐着，一动不动？","","","저기에 앉아서 꼼짝도 안 하시네요?","二人とも、ずっとあそこに座って、じっとしているようですね？",0,0,"","","","","","","","","",""},
{10554032,1004,"受不了了！你们在做什么啊？晚饭已经没有了啊！","","","으으, 못 참겠어! 둘다 지금 거기서 뭐해?!\r\n저녁밥 다 치웠다?!","もう我慢できない！何してるんだ？夕飯はもうないぞ！",0,0,"","","","","","","","","",""},
{10554033,1055,"没关系，修行，重要，吃饭，不重要。","","","쉿. 수련 중이야. 밥. 중요하지 않아.","大丈夫、修行の方が大事だ。食事なんてそんなに大事じゃない。",0,0,"","","","","","","","","",""},
{10554034,1004,"修行？突然之间怎么想起修行了？","","","??? 뭐야 갑자기 무슨 수련을...?","修行？なんで急に修行してるんだ？",0,0,"","","","","","","","","",""},
{10554035,1055,"我们了解到了邪神的强大，想要战胜，必须达到精神与自然步调相同。","","","사신이 얼마나 강한지 알았어. \r\n사신의 힘이 잠식당하지 않기 위해서... 정신 수련이 필요하다는 것도.","邪神の強さを知り、打ち勝つには、精神を自然と同じペースにする必要がある。",0,0,"","","","","","","","","",""},
{10554036,1004,"这能做的得到吗？这家伙也是？","","","그게 가능해? 이 녀석도?","できるのか？まさかこいつも？",31055411,0,"我的心已如止水。","","","내 마음은 이미... 잔잔한 호숫가와 같아.","我が心は今やもう止水。","","","","",""},
{10554037,1001,"啊哇哇……两个人都完全变样了，怎么办？","","","... 에에? 두 분 완전 다른 사람이 되신 거 같아요.","あわわ……二人ともすっかり様子が変わってしまいましたよ、どうしましょう？",0,0,"","","","","","","","","",""},
{10554038,1008,"大家！我把天照带来了，都是她搞得鬼！","","","아마테라스 님을 데려 왔습니다! \r\n솔직히 말하세요! 아마테라스 님이 다 시킨 거죠?!","みなさん！アマテラスさまを連れてきました、すべて彼女の仕業だったんですよ！",0,0,"","","","","","","","","",""},
{10554039,999,"怎么能说搞的鬼？是教育……只是教育的力度稍微大了点而已。","","","시키다니? 무슨 소리야. 가르침을 행하고 있을 뿐!\r\n그저... 내 지혜의 힘에 세뇌당했을 뿐...","仕業じゃと？教育じゃよ……ちょっと力入れすぎたがの。",0,0,"","","","","","","","","",""},
{10554040,1004,"幸亏我们平时都不爱听你唠叨，这听完人都废了啊！","","","잔소리라면 기겁하던 애들이...\r\n얼마나 세뇌를 당했으면 저렇게 침착해진 거야?!","幸い私たちは普段からあんたの小言を避けてるが、全部聞いたらこんなふうにダメ人間になるのか。",0,0,"","","","","","","","","",""},
{10554041,999,"也没有啦，据老身的预测，这两人继续下去，一个会成为大剑圣，一个会成为大文豪，也不错吧！","","","이 몸이 예언하지... 두 사람은 모두 대검성과 대법사가 될 거야!","いやいや。わしの予測では、彼らはこのまま大剣聖と大文豪になるじゃろう。悪くはなかろう！",0,0,"","","","","","","","","",""},
{10554042,1003,"什么？大剑圣？莫非还有大法师？","","","... 네? 대검성과... 대법사...? 마법사 말씀이십니까?","なんですって？大剣聖？もしかして大魔導士もいるんですか？",0,0,"","","","","","","","","",""},
{10554043,1004,"兰斯洛特你这吐槽功力渐涨啊！","","","란슬롯도 어이 없어 하네!","ランスロットはますますツッコミ力が上がってきたな。",0,0,"","","","","","","","","",""},
{10554044,1002,"茶茶想要原来的大哥哥和武藏姐姐！现在这样都不认识了！","","","차차는 예전의 오라버니랑 무사시 언니가 그리워!\r\n지금은 완전 다른 사람 같앵...!","茶々は元のお兄ちゃんと武蔵お姉ちゃんが恋しいよ！このままじゃ、知らない人になっちゃう！",0,0,"","","","","","","","","",""},
{10554045,1005,"茶茶说的对呢，有什么办法能让他们变回来吗？","","","차차 말이 맞아요. 두 분을 되돌릴 수 있는 방법이 있을까요?","茶々の言うとおりですね。彼らを元に戻す方法はないんですか？",0,0,"","","","","","","","","",""},
{10554046,999,"这个……老身也不知道，你们说点让他们心动的话题，也许能勾回来？","","","그, 그건...... 나도 몰라...! \r\n다른 뭐 재밌는 일이 있으면 또 모르지...","それは……わしも知らん。お前たちがあいつらをキュンとさせるようなことを話せれば、引き戻すことができる…かも？しれぬな。",0,0,"","","","","","","","","",""},
{10554047,1003,"这可难倒我了……","","","참 어렵네요...","それは難しいですね……。",0,0,"","","","","","","","","",""},
{10554048,1001,"我想想……你们不用这么勉强自己，还有我……还有我们大家呢，对抗邪神的事，大家一起努力吧！","","","으음... 뭐가 있을까요... 흐음... \r\n두 분 정신 좀 차리세요. 용녀와 사신은 다같이 함께 싸워야 해요!","考えてみますね……えーと、そんなに無理しなくて大丈夫です。私……そしてみんなで、邪神との戦いに向けて頑張りましょう！",0,0,"","","","","","","","","",""},
{10554049,1055,"谢谢，よろすに依怙の心なし。","","","싸움은... 오직 자신과의 싸움 뿐...","ありがとう、よろすに依怙の心なし。",0,0,"","","","","","","","","",""},
{10554050,1001,"咦？","","","에...?","え？",0,0,"","","","","","","","","",""},
{10554051,1004,"行啦，想要提升实力，比起这种修行，不如换一把好刀！我这有信长大人赏的宝刀，要不要来看看哦？","","","내가 해보지! 싸움이고 뭐고! 최고의 검을 내가 줄게!\r\n노부나가 님께서 주신 보물이라고. 볼래?","もういい、実力をつけたいなら、そんな修行よりいい刀を手に入れたらどうだ！信長様から贈られた宝刀を持ってるぞ、見るか？",0,0,"","","","","","","","","",""},
{10554052,1055,"兵具は各别よの道具たしなまず。","","","... 무기는 무기일 뿐...","兵具は各别よの道具たしなまず。",0,0,"","","","","","","","","",""},
{10554053,1004,"什么！","","","...?!","なんだと！",0,0,"","","","","","","","","",""},
{10554054,1005,"修行也要注意身体呢，累了就休息一会吧，{PlayerName}大人来趟一会我的膝枕吧。","","","수련도 좋지만... 아무것도 먹지 않고 수련하시는 건 좋지 않아요.\r\n{PlayerName} 대인님, 무릎 베개를 해드릴 테니 잠깐 쉬세요.","修行もいいですが体に気をつけくださいね。疲れたら少し休みましょう、{PlayerName}様、私の膝枕をどうぞ。",31055421,0,"一生の间、よくしん思はず","","","잡념을 버린다... 무소유의 마음 역시 소유일 뿐...","一生の间、よくしん思はず","","","","",""},
{10554055,1005,"{PlayerName}大人……竟然……不再躺我的膝枕了……","","","아앗... {PlayerName} 대인님께서 제 무릎 베개를 마다하시다니...","{PlayerName}様が……なんと……私の膝枕に横にならないなんて……",0,0,"","","","","","","","","",""},
{10554056,1008,"喂喂宁宁你不要先倒下了啊！","","","어어?! 링링 님, 기절하신 거 아니시죠?!","ちょっと寧々、先に倒れないでくださいよ！",0,0,"","","","","","","","","",""},
{10554057,1055,"你们不用劝了，我们心意已决，终生在此悟道了。","","","소용 없어. 우리의 굳은 의지를 누구도 막을 수 없어. \r\n이곳에서 힘을 기를 때까지 수련할 거야.","説得する必要はありません。私たちは心を決めて、生涯ここで悟り続けるのです。",0,0,"","","","","","","","","",""},
{10554058,1003,"终生？","","","평생은 아니시죠?","生涯？",0,0,"","","","","","","","","",""},
{10554059,1001,"完了完了，怎么办呀？","","","어어... 어, 어떻게 하죠?!","大変、どうしましょう？",0,0,"","","","","","","","","",""},
{10554060,1004,"信长大人一定有办法，不然把他们绑过去吧。","","","노부나가 대인님은 방법이 있을 거야! \r\n둘 다 묶어서 데려가자!","信長様なら解決策をお持ちに違いない、さもなければ彼らを縛り付けてしまおう。",0,0,"","","","","","","","","",""},
{10554061,1008,"那我觉得应该找凯撒大人！她见识比较广！","","","음... 제 생각에는 카이사르 님을 찾으러 가는 게 낫지 않을까요?","それならカエサル様を探すべきだと思います！彼女は見識が広いですから！",0,0,"","","","","","","","","",""},
{10554062,1003,"应该是让亚瑟王大人来说教吧？","","","아서왕 님을 모셔오는 게 나을 거 같습니다.","やはり、アーサー王様に助言を仰ぐべきではないでしょうか？",0,0,"","","","","","","","","",""},
{10554063,1002,"可是连天照大人都没办法呀？","","","흐응... 하지만 아마테라스 님이 방법이 없다고 하는데...!","でもアマテラス様でもどうにもならないんだよね？",0,0,"","","","","","","","","",""},
{10554064,1001,"那怎么办呜呜……","","","어쩌죠... 흐윽...!","どうしましょう、ううぅ……",0,0,"","","","","","","","","",""},
{10554065,1056,"晚好，你们在这做什么呢？武藏也在哟？","","","안녕~ 다들 여기서 뭐해? 무사시?","こんばんは、ここで何をしてるんだ？武蔵もいるみたいだけど。",0,0,"","","","","","","","","",""},
{10554066,1002,"小次郎姐姐！武藏姐姐她不行了！","","","코지로 언니! 무사시 언니가 큰일 났어!","小次郎お姉ちゃん！武蔵お姉ちゃんがもうダメになっちゃった！",0,0,"","","","","","","","","",""},
{10554067,1056,"不行了？因为饿的吗？刚才晚饭没看到武藏，我特地做了夜宵给她哟。","","","응? 무슨 일이야? 무사시, 배고프지~? \r\n밥 안 먹었다고 해서 내가 특별히 야식을 만들어 왔어!","ダメ？お腹空いてるのかな。さっき夕食のときに武蔵を見かけなかったから、夜食を作ってきたよ。",0,0,"","","","","","","","","",""},
{10554068,1055,"啊哩？夜宵？难道是……？","","","... 킁킁... 응? 야, 야식...?!","ん？夜食？もしかして……？",0,0,"","","","","","","","","",""},
{10554069,1008,"哎？有反应！快接着说！","","","어? 음식에 반응했어요!","えっ？反応がありましたよ！続けて続けて！",0,0,"","","","","","","","","",""},
{10554070,1056,"武藏，我做了你最喜欢的乌冬面哟，来趁热吃吗？","","","무사시, 네가 제일 좋아하는 우동 만들어 왔어!\r\n뜨거울 때 먹어야 하는 거 알지~?","武蔵、お前の大好きなうどんを作ったよ。熱いうちに、食べる？",0,0,"","","","","","","","","",""},
{10554071,1055,"好耶！我要吃！","","","응응! 먹을래!!!","うん！食べる！",0,0,"","","","","","","","","",""},
{10554072,1003,"恢复了！那修行呢？","","","돌아왔습니다! 그럼 수련은?!","戻りましたね！修行はどうするんですか？",0,0,"","","","","","","","","",""},
{10554073,1055,"修行什么的吃完再说！","","","수련이고 뭐고...! 코지로의 우동이랑 비교할 수 없지!","修行なんて食べ終わってからだ。",0,0,"","","","","","","","","",""},
{10554074,1005,"太好了，总算是解决了，差点以为他们变不回来了呢。","","","아하하... 다행이에요! 돌아와서...!","よかった、ようやく解決しましたね。もう元に戻らないかと思いましたよ。",0,0,"","","","","","","","","",""},
{10554075,1002,"还是小次郎姐姐比较厉害！","","","역시 코지로 언니 쵝오~~~~!!!","小次郎お姉ちゃん、すごいね！",0,0,"","","","","","","","","",""},
{10554076,1008,"等一下，武藏酱是恢复了，但是主人大人还是坐在这里不动哦！","","","잠깐만요... 무사시 님은 괜찮지만.\r\n... 성주님께서는 아직... 가만히 앉아 계시는데요?!","待って、武蔵さんは回復しましたけど、ご主人様はまだじっとしてますよぉ！",0,0,"","","","","","","","","",""},
{10554077,1003,"这……My Lord还是明镜止水状态呢，怎么办？","","","아... My Lord는 돌아오시지 못하신 걸까요...","あっ……マイロードがまだ明鏡止水の状態ですね、どうしましょう？",0,0,"","","","","","","","","",""},
{10554078,1004,"这家伙啊，给咱们添了这么多麻烦，不如就扔在这吧，饿几顿肯定就恢复了。","","","저 녀석은 그냥 내버려둬. 며칠 굶으면 알아서 오겠지.","こいつ、散々迷惑をかけたんだ。ここに捨てておいたほうがいいよ。お腹がすいたらきっと元に戻るさ。",0,0,"","","","","","","","","",""},
{10554079,999,"说的没错，老身也想吃夜宵。","","","그래그래. 햐~ 이 몸도 따끈한 우동 먹고 싶구나!","その通りじゃ、わしも夜食を食べたいのう。",0,0,"","","","","","","","","",""},
{10554080,1008,"还不都是因为你！","","","... 이게 다 아마테라스 님 때문이라구요~!","あなたのせいですけど！？",0,0,"","","","","","","","","",""},
{10554081,0,"于是，大家把{PlayerName}扔下，和武藏一起吃夜宵去了。","","","그렇게 모두 {PlayerName}님을 내버려두고 무사시만 데리고 코지로가 만든 야식을 먹으러 갔다.","そういうわけで、みんなは{PlayerName}を置き去りにして、武蔵と一緒に夜食を食べに帰った。",0,0,"","","","","","","","","",""}
},
Len=319
}
return e 
