local e=
{
ByIdx={
{90181001,0,"随着艾丽塔的自我献祭，凄厉的龙吟响彻了整个凯撒城。","アリタが自身を生贄としたことにより蘇った竜の、凄まじい咆哮がカエサル城全体に響き渡った。","엘리타의 희생 아닌 제물 의식이 끝나자 용의 절규가 카이사르 성 전체에 울려 퍼졌다.","","",0,0,"","","","","","","","","","",""},
{90181002,1032,"那便是魔龙姬吗？简直，就像是……暗黑的魔神一般！","あれが…魔竜姫ですか…。まるで闇の魔神ではありませんか！","저것이... 마용녀인가? 엄청난 악의 기운이 느껴지는군.","","",0,0,"","","","","","","","","","",""},
{90181003,1039,"真可怕。憎恨、咒怨、死亡、绝望……","なんて恐ろしいんだ！恨み、呪怨、死亡、絶望……","정말 끔찍해... 증오, 저주, 절망, 죽음... 의 기운만 느껴져.","","",0,0,"","","","","","","","","","",""},
{90181004,1039,"将世界上所有的负能量聚集到一起，最后诞生的怪物就是这般禁忌的存在。","世の中の負の感情をすべて集めた結果そこに生まれた化け物が、ついにこのような禁忌の存在となったんだ。","세상의 모든 어둠의 힘이 결집되어 태어난 끔찍한 괴물... \r\n결국 저렇게 금기의 존재가 되어 버린 거야...","","",0,0,"","","","","","","","","","",""},
{90181005,1039,"魔龙姬……是货真价实的灭世魔龙！","魔竜姫……本物の滅世の魔竜だ！","마용녀... 필멸의 존재...!!!","","",0,0,"","","","","","","","","","",""},
{90181006,1044,"这就是……康斯坦丁，不，是艾丽塔宁愿死也要召唤出来的东西……","これがコンスタンティノス、いや、アリタが死も厭わずに召喚しようとしたものですか……。","저것이 바로 콘스탄틴... 아니, 엘리타가 목숨을 바쳐 소환하려한 것이라니.","","",0,0,"","","","","","","","","","",""},
{90181007,999,"喂喂！现在可不是站在那里震惊的时候！要怎么做赶紧决定啊！","おいおい！今はぼーっとしておってはだめじゃ！どうするか早く決めねば！","이봐! 지금 멍하니 있을 때가 아니야! 어서 어떻게 할지 결정을 내려야지!","","",0,0,"","","","","","","","","","",""},
{90181008,1044,"这是我的城市，我不能抛弃自己的子民。","吾の城も我が民も見捨てることは絶対にしない。","이곳은 이 카이사르의 제국... 그리고 나의 백성들.\r\n난 이들을 결코 버릴 수 없다.","","",0,0,"","","","","","","","","","",""},
{90181009,999,"那那那……既然要打，我们……","ななな……なら、どう……","그, 그... 그러면 어떻게 하자는...!","","",0,0,"","","","","","","","","","",""},
{90181010,0,"天照的话没有说完，便被魔龙姬震耳欲聋的吼声掩盖。","耳をつんざくような魔竜姫の咆哮にかき消され、アマテラスは最後まで言い切ることができなかった。","아마테라스의 말은 고막을 찢을 듯한 마용녀의 포호에 끝까지 들을 수 없었다.","","",0,0,"","","","","","","","","","",""},
{90181011,999,"哇，吓死老身了！闲着没事叫什么叫啊！","わぁ！ビビるじゃろが！何もしておらんのに大声で叫ぶな！","으악! 깜짝 놀랐네! 아니 갑자기 왜 소리를 지르는 건데?!","","",0,0,"","","","","","","","","","",""},
{90181012,999,"诶？","おや？","에...?","","",0,0,"","","","","","","","","","",""},
{90181013,0,"天照迷茫地看向己方阵营中的士兵们。","アマテラスは戸惑いながら、味方の兵士たちを見つめている。","아마테라스는 당황한 얼굴로 병사들을 바라보았다.","","",0,0,"","","","","","","","","","",""},
{90181014,2001,"感觉、身体、好热……","なんだか、体が、熱くなって……","... 이상해. 뭔가... 몸이... 뜨거워지고 있어...","","",0,0,"","","","","","","","","","",""},
{90181015,2001,"我、控制不了身体——谁、谁来救救我！","か、体を制御できない――誰か、誰か助けてくれ！","몸을... 내 몸을 컨트롤 할 수 없어!!! 크아아악! 누구든, 제발...\r\n나 좀 도와줘!!!!!!","","",0,0,"","","","","","","","","","",""},
{90181016,0,"士兵的盔甲隙间竟在一瞬间喷涌出泥浆般的血，身影在漆黑的血色中不断异变！","兵士たちの鎧の隙間から、泥のような血が一瞬にして噴き出し、真っ黒な血の中で次々と姿が変異していった！","병사들의 갑옷 틈새로 검붉은 피가 순간적으로 뿜어져 나오더니 온 몸에 자신의 피로 뒤덮인 병사들이 하나 둘 기이한 모습으로 변해갔다!","","",0,0,"","","","","","","","","","",""},
{90181017,2225,"呃呃——噶啊！","グァアアアアッ！","크아아아아아아아악!!!","","",0,0,"","","","","","","","","","",""},
{90181018,1008,"居然转变成魔兵了？！","えっ、魔兵に変わっちゃったんですか？","뭐, 뭐야!? 병사들이 모두... 마병으로 변해버렸어요!","","",3518111,0,"小心！","危ない！","위험해!","","","","","","","",""},
{90181019,1039,"魔龙姬的吼声加强了魔气的威力，一旦内心的缝隙被魔气入侵，就会被转化！","魔竜姫の咆哮は魔気を強化するんだ。心の隙間に魔気に侵入されたら、変異してしまうよ！","마용녀의 포효는 마기를 강화시켜 사람들의 마음의 틈을 찾아\r\n끈질기게 파고들어 잠식시켜!","","",0,0,"","","","","","","","","","",""},
{90181020,0,"眨眼间，士兵们的惨叫持起彼伏！","次の瞬間、兵士たちの悲鳴が次々と響き渡った！","그리고 그 순간, 병사들의 비명이 연달아 울러 퍼졌다!","","",0,0,"","","","","","","","","","",""},
{90181021,0,"并且，转变魔兵的对象不仅仅只有士兵！","そして、魔兵に変異する対象は兵士だけではなかった！","마병으로 변이되는 대상은 비단 병사들뿐만이 아니었다!","","",0,0,"","","","","","","","","","",""},
{90181022,2258,"嗷！嗄！","ギャーーーウ！","꺄아아아악!","","",0,0,"","","","","","","","","","",""},
{90181023,2019,"爸爸！清醒点……不要吓唬我啊，爸爸！","お父さん！しっかりしてよ……ぼ、僕を怖がらせないで、お父さん！","아버지! 저, 정신 차리세요... 제, 제발요. 아버지!!!","","",0,0,"","","","","","","","","","",""},
{90181024,2225,"呃啊！","グワァーー！","크아아악!","","",0,0,"","","","","","","","","","",""},
{90181025,2075,"我可以给你钱，我所有钱都给你——求求你不要过来啊！","金は、金はすべてやろう……――だから、来るな！！","도, 돈이 필요하면 다, 다 줄게...! 그러니... 제발... 살려줘!!!","","",0,0,"","","","","","","","","","",""},
{90181026,0,"这座城中的所有人，都被异变夺走了最后一丝理智。","この城の誰もが、異変によって最後の理性を奪われてしまった。","이 성의 사람들이 잠식화가 시작되자 남은 사람들은 마지막 남은 이성마저 잃게 만들었다.","","",0,0,"","","","","","","","","","",""},
{90181027,0,"他们宛如羔羊被恐惧驱赶、哀嚎、四处奔逃，或被转化魔兵，或被魔兵轻易砍倒！","羊のように恐怖に追われ、悲鳴を上げながら逃げ惑い、一部は魔兵に変異したり、そうでなくても魔兵に簡単に倒されてしまう。","모두 공포에 쫓겨 비명을 지르며 도망치기 바빴고, 일부는 잠식 당해 마병으로 변하거나, 변하지 않은 사람들은 마병들에게 잡혀 죽을 수밖에 없었다.","","",0,0,"","","","","","","","","","",""},
{90181028,0,"凯撒一方支配的魔兵，旋即暴走失去控制，嘶吼着加入到这场狂欢之中。","カエサルが支配していた魔兵たちもすぐに暴走し、うなり声を上げてこの狂乱の渦に加わった。","카이사르가 지배하던 마병들조차 포효하고 폭주하며 이 광란의 소용돌이에 가세했다.","","",0,0,"","","","","","","","","","",""},
{90181029,1038,"给我住手！","やめろ！","그만... 그만!!!!!!","","",0,0,"","","","","","","","","","",""},
{90181030,2225,"呃、噶！","ギャーー！","크아아악!!!","","",0,0,"","","","","","","","","","",""},
{90181031,1038,"你们这些家伙，居然敢忤逆我！","お前たち、よくも私に逆らったな…！","감히... 이 모드레드의 말을 거역하는 거야?!","","",0,0,"","","","","","","","","","",""},
{90181032,999,"你在怀疑什么啊，魔兵本来就是人家的，你们只是借用而已！","何を怒っておるのじゃ？魔兵は元々他人のもので、お前らはただ借りておっただけじゃ！","설마 이럴 줄 몰랐던 거야?\r\n마병 그리고 너희들의 힘 모두 너희들 것이 아니었고, 지금 주인에게 돌아갔을 뿐!","","",0,0,"","","","","","","","","","",""},
{90181033,1038,"那就杀！杀！杀！把所有敢忤逆王的家伙杀掉！","ならば殺せ！殺せ殺せ！王に逆らう奴はすべて殺すんだ！","... 그렇다면 그냥 다 죽어!!! 왕에게 반역하는 자는 전부 처단한다!","","",0,0,"","","","","","","","","","",""},
{90181034,1032,"莫德雷德也受到增强的魔气影响了！她又要被魔化了！","モードレッドも強化された魔気の影響を受けています！また魔化されてしまいますよ！","모드레드도 강화된 마기의 영향을 받고 있어. 이러다...\r\n완전히 잠식 당할지도 몰라!","","",0,0,"","","","","","","","","","",""},
{90181035,1068,"我用术法控制住她的心神！","魔力で彼女の心を引っ張ってみるわ！","그건 내가 마력을 써서 마음을 붙잡아 볼게!","","",0,0,"","","","","","","","","","",""},
{90181036,1039,"我也来，大家克制住自己的欲念，不要继续被魔气影响！","私も一緒にやるよ！皆、自分の欲望を抑えて！魔気に影響されないように！","나도 같이 할게! 아, 그리고 다들... 최대한 자신의 욕망을 억눌러!\r\n마용녀의 마기에 잠식 당하지 않게 말이야!","","",0,0,"","","","","","","","","","",""},
{90181037,0,"在美狄亚和梅林的联手加持下，幸存的人们堪堪摆脱了魔气侵蚀。","メディアとマーリンの連携によって、生き残った人々はなんとか魔気の侵食から逃れることができた。","메데이아와 메이린의 마법 결계로 잠식 당하지 않은 사람들은 간신히 몸을 피할 수 있었다.","","",0,0,"","","","","","","","","","",""},
{90181038,0,"周围的魔兵们却趁机一拥而上！","しかし、その隙に周りの魔兵たちが一斉に押し寄せてきた！","하지만 그 틈을 타 주변의 마병들이 일제히 몰려들었다!","","",0,0,"","","","","","","","","","",""},
{90181039,2225,"噶，嗷！","カカヵー！","크아아악!!!","","",0,0,"","","","","","","","","","",""},
{90181040,1036,"不行了，敌人太多了！","まずいですよ、この敵の数は！","큰일이군. 적수가 너무 많아.","","",0,0,"","","","","","","","","","",""},
{90181041,1044,"——为什么会变成这样！","――なんということだ。撤退しろ！","... 크윽! 이럴 수가. 당장 철수한다!","","",0,0,"","","","","","","","","","",""},
{90181042,1044,"至少，我们先撤退出城，争取重振旗鼓的机会……","せめて、一度城から撤退して、再起のチャンスを手に入れるのだ……。","일단... 외곽 지역으로 잠시 대피한 뒤, 다시 기회를 잡아야 해...","","",0,0,"","","","","","","","","","",""},
{90181043,5007,"吾闻到了绝望的味道，不错，很美味……再多一些，吾还要更多！","絶望の匂いを感じるな。悪くない味ね……もっと、もっと欲しい！","우후후~ 절망의 냄새가 가득하군. 으음~ 나쁘지 않은 맛이야... \r\n하지만 부족해... 더... 더... 더 원해!!!","","",0,0,"","","","","","","","","","",""},
{90181044,0,"一直盘旋在城市上空的魔龙姬突然扇动羽翼，伴随着法杖的挥动——","ずっと城の上空を飛び回っていた魔竜姫が突然翼を広げた。彼女が杖を振りかざすと――","계속 성의 상공을 맴돌던 마용녀가 갑자기 날개를 활짝 펼쳤고, 손에 들린 지팡이를 휘두르자ㅡ","","",0,0,"","","","","","","","","","",""},
{90181045,0,"在众人愕然的目光中，一时间天空降下无数烈火流星，连续不断地砸向城池。","皆の愕然とした目に映ったのは、瞬く間に空から降り注いだ無数の隕石だった。それらは次々と城に襲い掛かる。","사람들을 경악시킨 것은 순식간에 하늘에서 쏟아져 내린 수많은 운석들이었다. 그리고 운석들은 모두 성에 떨어졌다.","","",0,0,"","","","","","","","","","",""},
{90181046,999,"我的妈啊！这也太夸张了！连城门都被砸塌了！","なんてこった！いくらなんでも大げさすぎるぞ！城門まで壊れてしもうた…！","이, 이게 무슨 일이야?! 이건 좀 심하잖아?! 성문까지 다 파괴됐어...!","","",0,0,"","","","","","","","","","",""},
{90181047,1039,"别怕，这该是一次性的大招……","怖がる必要はないと思うよ。一回だけの奥義だろうし……。","겁 먹을 필요 없어... 저들도 저게 마지막 필살기일 테니깐.","","",0,0,"","","","","","","","","","",""},
{90181048,1068,"可是城门塌掉之后……我们撤退的路，被断了。","でも、城門が崩れたことで……撤退の道も断たれてしまったわ。","휴, 성문이 무너져서... 퇴로마저 완전히 끊기고 말았어.","","",0,0,"","","","","","","","","","",""},
{90181049,0,"将整座城池毁成废墟的魔龙姬，这时心满意足地降落至王宫内部化作血色的巨茧。","城全体を廃墟にした魔竜姫は、満足そうに王宮の内部に降り立ち、巨大な血の繭に姿を変えた。","성을 완전히 폐허로 만든 마용녀는 만족스러운 듯 왕좌에 내려와 앉았고, 핏줄로 만드러진 거대한 고치로 모습을 바꾸었다.","","",0,0,"","","","","","","","","","",""},
{90182001,0,"之后，幸存者们躲在一处废墟的背面，小心翼翼避免魔兵发现他们的踪迹。","その後、生き残った人々は廃墟の裏側に隠れ、自分たちの痕跡が魔兵に見つからないように慎重に隠れた。","그 후, 살아남은 사람들은 폐허의 뒤편으로 몸을 숨기고, 마병들에게 들키지 않도록 신중히 움직였다.","","",0,0,"","","","","","","","","","",""},
{90182002,1017,"我刚才派人看过，其他通往城外的路也都一并被毁掉。","城の外への道がすべて壊されていることを確認した。","성 밖으로 나갈 수 있는 모든 길이 완전히 끊겨졌어.","","",0,0,"","","","","","","","","","",""},
{90182003,1008,"这不是完蛋了嘛！我们彻底被堵在城里面了……","こんなのもう終わりじゃないですか！完全に城に閉じ込められてしまいましたよ……。","이제... 정말 다 끝났네요... 성 안에 완전히 갇혀 버렸어요...!","","",0,0,"","","","","","","","","","",""},
{90182004,1003,"小声些，外面都是魔兵，别惊动它们。","しーっ、外には魔兵がいるんです。驚かせないようにしましょう。","쉿, 밖에 아직 마병들이 돌아다니고 있습니다. 들키지 않게 조심해야 합니다.","","",0,0,"","","","","","","","","","",""},
{90182005,1044,"真是的，被摆了一道啊。","まったく、騙されたな。","제길... 이 카이사르가 속다니.","","",0,0,"","","","","","","","","","",""},
{90182006,0,"凯撒环顾周围，士兵们垂头丧气地坐在地上，大多伤痕累累。","カエサルは周囲を見回した。兵士たちはうなだれて地面に座りこみ、そのほとんどが傷だらけだった。","카이사르는 천천히 주변을 둘러보았다. 부상 당한 병사들은 힘없이 고개를 숙인 채 땅에 주저 앉아 있었다.","","",0,0,"","","","","","","","","","",""},
{90182007,0,"远处时而有房屋倒塌，震得地面微颤，凶猛的火势中冒起滚滚黑烟。","遠くで時折建物が倒れ、そのたびに地面がわずかに揺れている。激しい火勢の中で、黒い煙も立ち上っている。","멀리서는 건물이 무너지는 소리가 들려왔고, 그 여파로 작은 지진들이 일어났다. 그리고 맹렬한 불길 속에서는 검은 연기가 피어올랐다.","","",0,0,"","","","","","","","","","",""},
{90182008,1044,"（仔细想想，事情到底从哪里脱轨了呢？）","（一体、いつから間違っていたのだろうか？）","(대체... 어디서부터 잘못 된 거지...)","","",0,0,"","","","","","","","","","",""},
{90182009,1044,"（是派遣拿破仑和莫德雷德抢夺圣杯？还是再往前，莫德雷德夺下亚瑟城？）","（ナポレオンとモードレッドを聖杯を奪わせるために派遣した時か？それとももっと前の、モードレッドがアーサー城を奪った時か？）","(성배를 빼앗기 위해 나폴레옹과 모드레드를 보냈을 때부터...?\r\n아니면 그보다 더 전... 모드레드가 아서 성을 점령했을 때...?)","","",0,0,"","","","","","","","","","",""},
{90182010,1044,"（大概，为了统一这个世界，不得不利用魔龙姬的力量开始……路就走偏了。）","（おそらく、世界を統一するために魔竜姫の力を利用せざるを得なくなった時から……道を外れてしまったのだろうな。）","(아마도 천하 통일을 위해... 마용녀의 힘을 이용하려 했던 그 순간부터... \r\n이미 되돌릴 수 없는 강을 건너버린 것일지도 모르겠군.)","","",0,0,"","","","","","","","","","",""},
{90182011,0,"凯撒闭上眼，感受着战场的血腥味。紧接着，凯撒下定了决心。","カエサルは目を閉じ、戦場の血の匂いを感じていた。そして彼女は決意を固めた。","카이사르는 눈을 감고 이곳에 유일하게 남은 피 냄새를 천천히 느꼈다. 그리고 그녀는 결심한 듯, 눈을 천천히 떴다.","","",0,0,"","","","","","","","","","",""},
{90182012,1044,"腓特烈，凯撒城的士兵就拜托给你了，尽可能带他们离开这里。","フリードリヒ、カエサル城の兵士たちを任せる。できるだけ遠くへ連れ出してくれ。","프리드리히, 여기 남은 병사들은 네게 맡기겠다. 그리고...\r\n가능한 멀리 데리고 나가거라.","","",0,0,"","","","","","","","","","",""},
{90182013,1036,"凯撒……你这是？","カエサル…それはどういう意味ですか？","카이사르 님... 그게 무슨 뜻입니까?","","",0,0,"","","","","","","","","","",""},
{90182014,1044,"所谓王，即是统帅万民的顶点。为了证明王的登峰造极……我曾不惜一切地追求力量。","王とは、万民を統率する頂点に立つ者だ。それを証明するために……あらゆる手段を使って力を追い求めてしまった。","제국의 왕이란 자고로 만민을 통솔하는 정점에 서는 자ㅡ\r\n난 그것을 증명하기 위해... 수단과 방법을 가리지 않았지.","","",0,0,"","","","","","","","","","",""},
{90182015,1044,"从帝国联合到魔兵，从圣杯到魔龙姬……","帝国連合から魔兵、聖杯から魔竜姫……","제국 연합, 마병... 성배... 그리고 마용녀까지.","","",0,0,"","","","","","","","","","",""},
{90182016,1044,"「来了，我看见了，我征服了！」","「来た、見た、勝った！」","「왔노라, 보았노라, 이겼노라!」","","",0,0,"","","","","","","","","","",""},
{90182017,1044,"可惜，正是这份身为王的傲慢，才导致了这场灾难。","残念だが、王としての傲慢さがこの災厄を引き起こしたのだ。","이 말을 모두에게 외치기 위해 달려왔지만... 하지만... 난... \r\n왕으로서 가지면 안 되는 오만함 때문에 이 재앙을 불러왔다.","","",0,0,"","","","","","","","","","",""},
{90182018,1044,"这里是我的城，我会负责杀死魔龙姬。你们趁乱赶紧离开吧。","ここは吾の城だ。魔竜姫を殺す責任も吾にある。混乱に乗じて早く逃げてくれ。","그리고 이곳은 이 카이사르의 제국. 마용녀를 처단할 책임 또한 내게 있어.\r\n그러니 혼란을 틈타서 빨리 이곳을 떠나거라.","","",0,0,"","","","","","","","","","",""},
{90182019,0,"凯撒握紧了手中的剑，转身迈向血茧的方向。但有一个人拦在了凯撒面前。","カエサルは手に持った剣を握りしめ、血の繭に向かって踏み出そうとした。しかし、ある人物がカエサルの前に立ちはだかった。","카이사르는 손에 들린 검을 단단히 쥐며, 피의 고치를 향해 한 걸음 내디려는 순간ㅡ 누군가 그녀의 앞을 막아섰다.","","",0,0,"","","","","","","","","","",""},
{90182020,1032,"……","……。","…….","","",0,0,"","","","","","","","","","",""},
{90182021,1044,"亚瑟？你是打算阻止我吗？","アーサー、止めるつもりか。","아서...? 날 막지마라...","","",0,0,"","","","","","","","","","",""},
{90182022,1032,"一直以来，我都不理解你为什么那么贪婪。现在我明白了。","ずっと、あなたがなぜそんなに欲張りなのか理解することができませんでした。でも今、それがわかったのです。","난 줄곧 당신이 왜 그렇게 욕심을 부리는지 이해할 수 없었어.\r\n하지만 이제서야 그 이유를 알겠군.","","",0,0,"","","","","","","","","","",""},
{90182023,1032,"真正的王者，绝不能成为「王」的奴隶。","真の王は、決して「王」に囚われてはいけません。","진정한 왕은 「왕」이라는 이름에 갇혀서는 절대 안 돼.","","",0,0,"","","","","","","","","","",""},
{90182024,1032,"你以为你一个人去，就可以英勇战死，以此维系你的自尊心？","一人で行って、自己犠牲の死によって自尊心を保てると思っているのですか？","지금 당신은 자기 희생으로 죽음으로 속죄할 수 있다 생각하는 건가?\r\n그건 당신의 자존심을 지키기 위한 것일 뿐.","","",0,0,"","","","","","","","","","",""},
{90182025,1044,"……呃！","……うっ！","... 윽...!","","",0,0,"","","","","","","","","","",""},
{90182026,1032,"我不允许你这么浪掷自己的性命。","自分の命をそんな風に無駄にすることなど、許しませんからね。","그렇게 허망하게 가도록 두고 볼 수는 없어.","","",0,0,"","","","","","","","","","",""},
{90182027,1032,"凯撒，只有我们并肩作战，才能打倒魔龙姬，弥补你犯下的过错。","カエサル。私たちが肩を並べて戦うことでしか、魔竜姫を倒し、あなたの犯した過ちを償うことはできません。","카이사르, 다른 방법은 없다. 힘을 합쳐서 싸워 마용녀를 쓰러트리는 것이\r\n당신이 속죄할 수 있는 유일한 길이야.","","",0,0,"","","","","","","","","","",""},
{90182028,1044,"可是……","だが……","하지만......","","",0,0,"","","","","","","","","","",""},
{90182029,1044,"我一直下令追杀你们，你们真愿意把后背交给我？","吾はずっとお前たちを追い詰める命令を出してきたのだぞ。本当に吾に背中を預けるつもりなのか？","... 난 너희들을 죽이려고 하던 사람이다... 근데 날 믿겠다는 건가...","","",0,0,"","","","","","","","","","",""},
{90182030,1032,"这不是愿不愿意的问题。","やりたいかどうかの問題ではありませんよ。","이건 개인의 선택하고 말고의 문제가 아니야.","","",0,0,"","","","","","","","","","",""},
{90182031,1032,"眼下大敌当前，无论此前有怎样的纷争，魔龙姬都是我们共同的敌人！","目の前に大敵が迫っています。これまでどんな争いがあったとしても、魔竜姫は私たちの共通の敵なのです！","과거는 중요하지 않아. 지금은 오직... 눈 앞에 보이는.\r\n모두의 적인 마용녀와 싸워야 해!","","",0,0,"","","","","","","","","","",""},
{90182032,1044,"为了共同的敌人，所以要联合起来……吗？","共通の敵のために、共に戦わなければならない……のか？","공동의 적을 위해... 날 용서하겠다는 건가...","","",0,0,"","","","","","","","","","",""},
{90182033,0,"凯撒再次环顾四周，看到部下们闻讯后微亮的眼睛。显然他们期待着凯撒做出回答。","カエサルは再び周囲を見回し、部下たちが知らせを聞いて期待に満ちた目を輝かせているのを見た。彼らは明らかに、カエサルの返答を待っていた。","카이사르는 천천히 다시 주변을 보았다. 그리고 그녀의 부하들은 전의로 가득찬 눈빛으로 그녀를 바라보았다. 분명한 건, 그들은 카이사르의 한 마디를 기다리고 있었다.","","",0,0,"","","","","","","","","","",""},
{90182034,1044,"……真有亚瑟风格的答案。我明白了，我不会再犯过去的错误。","……まさにアーサーらしい答えだな。わかった、昔の過ちはもう繰り返さぬ。","... 역시 아서왕, 당신다운 결정이야.\r\n좋다! 이 카이사르, 과거의 실수... 다시는 번복하지 않겠어!","","",0,0,"","","","","","","","","","",""},
{90182035,1044,"诸君，请协助我斩杀魔龙姬！","諸君！魔竜姫を討つため、我が力に！","제국의 병사들이여, 모두 들으라! 마용녀를 쓰러트리기 위해... \r\n모두 함께 힘을 합치는 것이다!","","",0,0,"","","","","","","","","","",""},
{90182036,9106,"是！","了解！","명을 받들겠습니다!","","",0,0,"","","","","","","","","","",""},
{90182037,1039,"由于降临仪式被艾丽塔强行开启，现在这只魔龙姬的状态，明显出了问题。","降臨儀式がアリタによって強制的に起動されたから、魔竜姫の状態には異常があるみたいだな。","강림 의식이 엘리타 혼자 강압적으로 발동되서 그런지, 마용녀의 상태에\r\n이상이 있는 거 같아.","","",0,0,"","","","","","","","","","",""},
{90182038,999,"看起来，就像早产儿那样呢。","どうやら、早産児のようじゃな。","보아하니 미숙아 뭐 그런 상태인 거 같은데?","","",0,0,"","","","","","","","","","",""},
{90182039,1039,"是的，她需要吸取更多的养分成长，所以她才会化作一颗血茧。","そうだ。彼女は成長するために栄養をもっと吸収する必要があるから、血の繭に変わったんだ。","맞아. 성체로 성장하기 위해서는 더 많은 영양분이 필요할 거야.\r\n그래서 저렇게 고치 형태로 변한 거고.","","",0,0,"","","","","","","","","","",""},
{90182040,1039,"等到魔龙姬破茧而出的那一刻，恐怕就是整个世界的灾难了。","魔竜姫が繭から出るその瞬間が、世界全体の災厄となるだろうね。","마용녀가 고치에서 나오는 순간... 그때는 이세계 전체에... \r\n정말로 큰 재앙이 닥치게 될 거야.","","",0,0,"","","","","","","","","","",""},
{90182041,1039,"魔化的范围一定会扩大数倍，说不定整个领土都会被魔化。","魔化の範囲は数倍に拡大して、ひょっとすると領土全体が魔化されてしまうかもしれない。","마기의 범위가 백 배, 아니 천 배... 아니 어쩌면 이곳 이세계 대륙 전체가 잠식 당하겠지.","","",0,0,"","","","","","","","","","",""},
{90182042,1032,"果然不能放着魔龙姬不管。","やはり魔竜姫を放っておくわけにはいきませんね。","역시 마용녀를 이대로 내버려 둘 순 없어.","","",0,0,"","","","","","","","","","",""},
{90182043,1044,"我明白了。被这场灾难波及的所有人，都有赌上性命的理由……","そうか。この災厄に巻き込まれた人々には、命を賭ける理由がある……。","... 이곳에 살아 남은 자들은 목숨을 걸고 싸워야 할 이유가 충분하지...","","",0,0,"","","","","","","","","","",""},
{90182044,1044,"可有一个人，或许不用参与这场赴死之旅。","だが一人だけ、この死への旅に参加しなくてもいい人間がいると思うのだが。","하지만 단 한 명... 죽음의 여정에 동참하지 않아도 되는 사람이 있다.","","",3518211,0,"嗯？","ん？","응?","","","","","","","",""},
{90182046,0,"众人的目光，纷纷落到了{PlayerName}身上。","みんなの視線が、{PlayerName}に集まった。","그리고 모두의 시선이 {PlayerName} 님에게 모였다.","","",0,0,"","","","","","","","","","",""},
{90183001,1032,"……事情就是这样。我会和凯撒等人结盟，一起尝试夺回凯撒城。","……ということで、私はカエサルたちと同盟を結び、共にカエサル城を取り戻そうと思います。","... 나는 카이사르와 동맹을 맺고 함께 카이사르의 성을 되찾을 거야.","","",0,0,"","","","","","","","","","",""},
{90183002,1032,"但是，{PlayerName}你毕竟不是这里的人。","しかし…{PlayerName}様。あなたはここの人間ではありません。","하지만 {PlayerName}, 넌 원래 이곳의 사람이 아니야.","","",0,0,"","","","","","","","","","",""},
{90183003,1032,"所以{PlayerName}——回清州城吧。","だから{PlayerName}様――あなたは清州城に帰ってください。","그러니 {PlayerName}ㅡ 넌 이만 청주성으로 돌아가도록 해.","","",0,0,"","","","","","","","","","",""},
{90183004,1032,"你可是救世者，是人类的希望。这场必死的战争，不需要你留下来。","救世主であるあなたは、人類の希望なのです。この死と隣り合わせの戦争に参加する必要はありません。","이세계의 구세주인 넌. 인류 마지막 희망이다.\r\n넌 이 죽음의 여정과 함께 할 필요가 없어.","","",0,0,"","","","","","","","","","",""},
{90183005,1003,"亚瑟，这算是让我们“转进”吗？","アーサー…私たちに「転進」してほしいということですか？","아서왕 님... 그 말은 저희보고 「도망」이라도 가라는 말씀이신가요?","","",0,0,"","","","","","","","","","",""},
{90183006,1032,"兰斯洛特，我理解你的心情，但现在，保护{PlayerName}才是你的义务。","ランスロット。あなたの気持ちは理解していますが、今は{PlayerName}様を守ることがあなたの責務です。","란슬롯, 네 마음은 이해하지만 성주를 지키는 것에 네 임무다.","","",0,0,"","","","","","","","","","",""},
{90183007,1032,"这场战争的规模，超过了我们之前所有的估计。","この戦争の規模は、これまでのすべての予想をはるかに超えています。","이 전쟁의 규모는 지금까지 우리가 예상했던 모든 것을 뛰어넘었다.","","",0,0,"","","","","","","","","","",""},
{90183008,1032,"这不是逃跑，拳头收回来，是为了更好地出击。{PlayerName}，你能明白吧。","これは逃げではありません。拳を引っ込めるのは、より良い攻撃をするためです。{PlayerName}様、あなたなら理解できますよね。","이건 도망이 아니야. 다음 거사를 위한 계획이다.\r\n{PlayerName}, 너라면 내 말을 이해할 것이라 믿는다.","","",0,0,"","","","","","","","","","",""},
{90183009,0,"（魔龙姬很强，魔兵的数量也超乎想象。或许回清州城准备后续部队，是优秀的提案。）","（魔竜姫は強い。魔兵の数も想像を超えている。おそらく、清州城に帰って援助の準備するのが良いだろうな。）","(마용녀는 강해. 마병의 숫자도 상상을 초월하고 있어. \r\n그래, 청주성으로 돌아가 지원 준비를 하는 것도 방법이라면 방법이겠지.)","","",0,0,"","","","","","","","","","",""},
{90183010,0,"（但这么做，就太逊了！假设我真走了，那么眼前这些人，恐怕一个人都活不下来吧。）","（しかし、それはあまりにもダサい！もし本当にここから去ったら、目の前にいるみんなは一人も生き残れないだろう。）","(하지만... 혼자 가는 건 비겁한 거 같아. 모두 죽을 게 분명한데...)","","",0,0,"","","","","","","","","","",""},
{90183011,0,"（所以，我要做——能保护所有人的人！）","（そうだ…。俺は、みんなを守るんだ！）","(그래... 여기 남아서 모두를 지켜야 해!)","","",3518311,3518312,"我不会走，我要跟你们一起行动。","俺はここに残る。一緒に行動しよう。","난 남아서 같이 싸울 거야!","","","赌上救世的名号，解决魔龙姬！","救世主の名に賭けて、魔竜姫を倒すぞ！","성주의 이름을 걸고 마용녀를 쓰러트리자!","","",""},
{90183012,999,"说得好，这才是救世者的风范！","よく言った！これこそがワシらの救世主じゃ！","요우! 역시 이 몸이 데려온 구세주 답군!","","",0,0,"","","","","","","","","","",""},
{90183013,1003,"遵命，Mylord！","かしこまりました、マイロード！","My Lord, 명령만 내려 주십시오.","","",0,0,"","","","","","","","","","",""},
{90183014,1044,"我有点理解为什么有那么多人自发追随你了。说不定，你真的是救世主呢。","こんなに多くの人が自発的に君に従う理由…少しは理解できた。もしかすると君は、本当の救世主なのかもしれないな。","이렇게 사람들이 널 따르는 이유를 이제야 이해할 수 있겠어.\r\n어쩌면 네가... 진정한 통치자일지도 모르겠군.","","",0,0,"","","","","","","","","","",""},
{90183015,1032,"好，{PlayerName}，让我们一起解决魔龙姬！","わかりました。{PlayerName}様、共に魔竜姫を倒しましょう！","좋아. {PlayerName}. 끝까지 남기로 해줘서 고맙구나!","","",0,0,"","","","","","","","","","",""},
{90183016,1044,"那么，现在开始就布置作战……","では、これより作戦を……","좋아. 그럼 작전을...","","",0,0,"","","","","","","","","","",""},
{90183017,2225,"噶、噶……","カ、カヵー……！","크, 크으으으으...!","","",0,0,"","","","","","","","","","",""},
{90183018,0,"魔兵们漫无目的地绕着废墟巡逻，此时凯撒城东面，倒塌的建筑物旁突兀传来了异响。","魔兵たちは当てもなく廃墟を巡回していたが、突然、カエサル城の東側、倒壊した建物のそばから異音が聞こえてきた。","마병들이 폐허를 서성거리고 있을 때, 카이사르 성 동쪽 무너진 건물 근처에서 소리가 들려왔다.","","",0,0,"","","","","","","","","","",""},
{90183019,1017,"呀！不好，不小心踩到树枝了！","ぬっ…！まずい、枝を踏んでしまった！","으윽...! 이런, 나뭇가지를 밟아버렸네!","","",0,0,"","","","","","","","","","",""},
{90183020,1017,"看在我曾经是你们上司的份上，能不能放我一马呢？","お前たちの元上司だぞ。見逃してもらえぬか。","어이어이, 이래봐도 예전 상사인데! 좀 봐주지...?","","",0,0,"","","","","","","","","","",""},
{90183021,2225,"嗷！","ギャー！","크아아아악!","","",0,0,"","","","","","","","","","",""},
{90183022,1017,"呦，差点劈到我！","おっと、当たるところだったぞ…！","어이쿠, 하마터면 죽을 뻔 했네...!","","",0,0,"","","","","","","","","","",""},
{90183023,2225,"噶啊！","グアァー！","크아아악!!!!!","","",0,0,"","","","","","","","","","",""},
{90183024,1017,"真是无情无义啊……哎呀，不小心把动静闹大了。","まったく情けない……うっかり騒ぎを大きくしてしまったな。","후, 내가 생각해도 한심하네. 거기서 나뭇가지를 밟으면 어떻게 하냐고.","","",0,0,"","","","","","","","","","",""},
{90183025,0,"拿破仑发出的声响，导致了一连串连锁反应，魔兵们朝着她所在的方向冲了过来。","ナポレオンが発した音が一連の連鎖反応を引き起こし、魔兵たちは彼女のいる方向に向かって突進していった。","나폴레옹의 혼잣말에 마병들은 그녀가 있는 방향으로 돌진하기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90183026,2225,"嗷——！","ギャーー！","크아아아악!","","",0,0,"","","","","","","","","","",""},
{90183027,1068,"你们找错对手了！","お前たち、相手を間違えてるわよ。","너희들, 상대를 잘못 짚었어.","","",0,0,"","","","","","","","","","",""},
{90183028,0,"美狄亚从另一侧瞬息而至，招招命中魔兵的要害。刹那间，魔兵倒地全灭。","メディアが反対側に瞬時に現れ、魔兵たちの急所を次々と打ち抜いた。瞬く間に、魔兵たちは地面に倒れ全滅した。","메데이아는 반대편으로 순식간에 이동하더니 마병들의 급소를 정확하게 공격했다. 눈 깜짝할 사이에 마병들은 전부 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{90183029,2225,"……呃！","…グゥッーー！","... 크으... 윽...","","",0,0,"","","","","","","","","","",""},
{90183030,1017,"小心，更多的魔兵们过来了。","気をつけろ、また魔兵が迫ってきたぞ。","조심해! 또 마병들이 몰려오기 시작했어!","","",0,0,"","","","","","","","","","",""},
{90183031,0,"正如拿破仑所说，规模更大的魔兵团出现在视野里，他们前仆后继地冲来。","ナポレオンが言った通り、より大規模な魔兵団が眼の前に現れ、次々と突進してきた。","나폴레옹의 말대로 엄청난 숫자의 마병단이 보였고 그녀들을 향해 돌진하기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90183032,1068,"喝啊！","ぅああー！","크아아악!!!","","",0,0,"","","","","","","","","","",""},
{90183033,1017,"哈！","はぁーっ！","허아아앗!","","",0,0,"","","","","","","","","","",""},
{90183034,1068,"敌人的数量，确实有些太多了。","さすがに数が多すぎるわ。","하아... 하아... 적들의 숫자가 너무 많아.","","",0,0,"","","","","","","","","","",""},
{90183035,1068,"按照作战计划，凯撒应该领着援兵到来才对！怎么还没有出现？","作戦では、カエサルが援軍を率いて来るはずなのに！まだ現れないの？","작전대로라면 지금쯤 카이사르 님이 지원군을 이끌고 와야하는데.\r\n왜 아직 아무 소식도 없지?","","",0,0,"","","","","","","","","","",""},
{90183036,1017,"呵呵呵，如果我是凯撒……现在不正是铲除异己的时候嘛！","ふふ、もし余がカエサルであれば……今は敵を排除すべき時ではない！","후후, 만약 내가 카이사르라면... \r\n지금 지원군을 이끌고 적을 소탕할 때가 아니지.","","",0,0,"","","","","","","","","","",""},
{90183037,1017,"作为背叛者，你和我死在这里，才是正合凯撒陛下的意吧！","裏切り者の我々二人がここで死ぬことこそ、カエサルの意にかなうのであろう！","배신자인 우리 둘이 이곳에서 죽는 것이야말로 카이사르가 원하던 일이잖아?","","",0,0,"","","","","","","","","","",""},
{90183038,1068,"……","うっ……。","하...","","",0,0,"","","","","","","","","","",""},
{90183039,0,"魔兵的数量越来越多，相对应，拿破仑与美狄亚击倒魔兵的速度则越来越慢。","魔兵の数が増えるにつれて、ナポレオンとメディアが魔兵を倒すスピードは確実に遅くなっていった。","걷잡을 수 없이 마병들이 공격하자 나폴레옹과 메데이아의 공격 속도도 확연히 느려지고 있었다.","","",0,0,"","","","","","","","","","",""},
{90183040,2225,"噶嗷！","グァアー！","크아아아악!!!!","","",0,0,"","","","","","","","","","",""},
{90183041,0,"魔兵终于成功闯入两人身前，无论是拿破仑还是美狄亚，这一刻都没能反应过来。","魔兵が二人の前に突入してきたが、ナポレオンもメディアもこの瞬間、反応することができなかった。","마병들이 그녀들의 눈 앞까지 돌진했고 나폴레옹과 메데이아는 더이상 막아낼 여력이 없었다.","","",0,0,"","","","","","","","","","",""},
{90183042,0,"就在魔兵将长刃凌厉劈下之际，一根长矛从远处投了过来，刚好将其身躯钉在原地！","魔兵が長い刃を振り下ろそうとしたその時、遠くから一本の槍が投げられ、地面と共に魔兵の体を貫いた！","잠식된 마병들이 그녀들에게 검을 내리치려는 찰나, 멀리서 한 자루의 창이 날아와 정확히 마병의 몸을 뚫고 땅에 꽂혔다!","","",0,0,"","","","","","","","","","",""},
{90183043,2225,"呃——","グゥウ！","크으윽......!","","",0,0,"","","","","","","","","","",""},
{90183044,1044,"没事吧，刚才我为了帮助其他民众脱困，耽误了一点时间！","無事か？民衆を助けるのに少し時間がかかってしまった！","괜찮느냐! 백성들을 구출하느라 조금 늦었구나!","","",0,0,"","","","","","","","","","",""},
{90183045,1017,"呵，还以为你不会来了呢。","ふふ、来ないと思ってたぞ。","와우... 배신자를 구할 거라고는 생각 못 했는데.","","",0,0,"","","","","","","","","","",""},
{90183046,1044,"……我不会再犯以前的错误了。","……もう、昔の過ちは繰り返さない。","... 다시는 과거의 실수를 되풀이 하지 않을 것이야.","","",0,0,"","","","","","","","","","",""},
{90183047,0,"凯撒的出现极大地振奋了战局。","現れたカエサルは戦局をがらっと変えた。","그리고 카이사르가 등장하자 상황은 뒤바뀌기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90183048,0,"面对浩浩荡荡的魔兵，众人不退反进，如同一杆重锤狠狠将对方的军势砸得人仰马翻！","押し寄せる魔兵たちに対して、みんなは逃げることなく前進し、重いハンマーのように敵の軍勢を叩きつけ、彼らをひっくり返した！","밀려드는 마병들 앞에서 모두가 도망치지 않고 천천히 앞으로 나아갔고, 완전히 상황을 역전했다!","","",0,0,"","","","","","","","","","",""},
{90183049,1044,"帝国联合，却从未有过真正联合的时候。或许帝国本身就是一个错误。","帝国連合には今まで、本物の連合と言えた瞬間はなかった。もしかしたら、帝国自体が間違いだったのかもしれないな。","지금까지 진정한 「연합」은 없었다.\r\n처음부터 제국 연합 자체가 잘못된 것이었는지도 모르겠군.","","",0,0,"","","","","","","","","","",""},
{90183050,1044,"只有真正的联合，才能发挥出真正强大的力量，就像现在这样！","本物の連合こそ、本当に強大な力を発揮できるんだ。まさに今、この時だな！","진정한 연합만이... 기적과도 같은 막강한 힘을 발휘할 수 있군.\r\n바로 지금, 이 순간처럼 말이야!","","",0,0,"","","","","","","","","","",""},
{90183051,0,"凯撒城，城西侧，同一时刻。","同時刻、カエサル城西側。","그 시각, 카이사르 성 서쪽.","","",0,0,"","","","","","","","","","",""},
{90183052,1036,"看招！","くらえ！","받아라!","","",0,0,"","","","","","","","","","",""},
{90183053,1038,"你们这些傀儡！倒下吧！","操り人形どもが！倒れろ！","조종 당하는 허수아비 따위가 감히! 죽어라!","","",0,0,"","","","","","","","","","",""},
{90183054,2225,"呃！","グッ！","윽...!","","",0,0,"","","","","","","","","","",""},
{90183055,1032,"莫德雷德，别太勉强了。注意不要被魔气再次吞噬了心灵。","モードレッド、無理をしないで。魔気に気をつけてください。","모드레드, 무리하지 말거라. 마기에 잠식 당하지 않게 조심해야 해.","","",0,0,"","","","","","","","","","",""},
{90183056,1038,"啧，别对我说教！","ちっ、説教するな！","쳇... 잔소리는 그만 하시죠!","","",0,0,"","","","","","","","","","",""},
{90183057,0,"莫德雷德站下冲锋的脚步，她突然倒转武器，戾气十足地刺向亚瑟。","モードレッドは急に突撃の足を止め、武器を逆さにして、敵意をむき出しにしたままアーサーに向けて突き刺した。","모드레드는 갑자기 돌격하던 발걸음을 멈추고, 무기를 거꾸로 쥔 채 적의를 드러내며 아서를 향해 무기를 던졌다.","","",0,0,"","","","","","","","","","",""},
{90183058,1032,"……","なにっ……",".... 뭐지?!","","",0,0,"","","","","","","","","","",""},
{90183059,2225,"呃啊！","グアーッ！","크아아아악!","","",0,0,"","","","","","","","","","",""},
{90183060,1038,"哼，亚瑟你是不是迟钝了，连被人偷袭都没有发觉……","ふん。鈍感になったのか、アーサー？襲われても気づかないなんて……。","정신 차리고 보니 꽤나 많이 둔해지셨습니다. 아서왕?\r\n뒤에서 마병들의 공격도 알아차리지 못 하시다니...","","",0,0,"","","","","","","","","","",""},
{90183061,0,"亚瑟一言不发，忽然对准莫德雷德挺剑直刺，速度之快让莫德雷德全然来不及反应！","アーサーは何も言わず、急にモードレッドに向かって剣を突き出した。その速さにモードレッドは全く反応できなかった。","아서왕은 모드레드가 반응을 보이기도 전에 갑자기 공격했다.","","",0,0,"","","","","","","","","","",""},
{90183062,2225,"呃呃——","グァアー！","크아아악!","","",0,0,"","","","","","","","","","",""},
{90183063,0,"魔兵的武器近在咫尺，却没能接触到莫德雷德。亚瑟的刺击先一步贯穿了魔兵的喉咙。","魔兵の武器はすぐ近くにあったが、モードレッドに触れることはなかった。アーサーの一撃が先に魔兵の喉を貫通したからだ。","모드레드의 넋나간 표정 뒤로 그녀를 공격하려던 마병의 목을 아서왕은 단 한 번의 일격으로 목을 꿰뚫었다.","","",0,0,"","","","","","","","","","",""},
{90183064,1032,"你刚才说什么？","もう一度言ってみてください。","다시 한 번 말해보시지?","","",0,0,"","","","","","","","","","",""},
{90183065,1038,"……哈哈哈。真是败给你了，亚瑟。","……ははは。本当にまいったよ、アーサー。","..... 하, 하하... 정말이지. 아서왕 님, 제가 졌습니다.","","",0,0,"","","","","","","","","","",""},
{90183066,1038,"不过我不会放弃。早晚有一天，我会堂堂正正代替你，成为真正的不列颠之王！","でも諦めないぞ。いつか必ず、私は正々堂々とあなたを退け、真のブリテンの王になるんだ！","하지만 언젠가 정정당당히 당신을 이기고 진정한 왕이 될 것입니다!","","",0,0,"","","","","","","","","","",""},
{90183067,1032,"我等着那一天。","その日を楽しみにしていますよ。","그래, 그 날이 오기를 기대하지.","","",0,0,"","","","","","","","","","",""},
{90183068,1043,"那个，莫德雷德还有亚瑟王。两位好。","あの、モードレッドとアーサー王。お二人とも、こんにちは。","저... 모드레드 님, 아서왕 님. 두 분 모두 안녕하세요.","","",0,0,"","","","","","","","","","",""},
{90183069,1032,"艾丽塔……不对，是真正的康斯坦丁吧。","アリタ……いえ、本物のコンスタンティノスですね。","엘리타... 아니, 콘스탄틴.","","",0,0,"","","","","","","","","","",""},
{90183070,1032,"我们尝试找过你，没想到会在这里见到你。","ずっと探していたのですが、まさかここで会えるとは思いませんでした。","안 그래도 널 찾고 있었는데. 이렇게 만나게 될 줄이야.","","",0,0,"","","","","","","","","","",""},
{90183071,1043,"嗯，你们看到凯撒与{PlayerName}了吗？我有一样东西要给他们。","ええと、カエサルと{PlayerName}さまを見ませんでしたか？彼らに渡したいものがあるのです。","저기 혹시 카이사르 님과 {PlayerName} 님을 못 보셨나요?\r\n제가 건네드릴 물건이 있습니다.","","",0,0,"","","","","","","","","","",""},
{90183072,1032,"一样东西？","それはなんですか？","그게 뭐지?","","",0,0,"","","","","","","","","","",""},
{90183073,1038,"不管怎样的奇珍异宝，现在都不是时候。等我们打败魔龙姬再说吧。","どんな珍しい宝物でも、今はそんなことをしている場合じゃない。魔竜姫を倒した後にしろ。","무슨 보물이든 간에 지금은 그딴 게 중요한 게 아니야.\r\n마용녀를 쓰러트린 다음 생각하자고.","","",0,0,"","","","","","","","","","",""},
{90183074,1043,"不是的，这件东西非常重要……重要到或许能够决定我们是否能够真正打败魔龙姬。","いえ、これはとても重要なものなのです…。…私たちが本当に魔竜姫を倒せるかどうかを決定するかもしれないほど重要です。","아니요, 이건 매우 중요한 물건입니다... 어쩌면 우리가 정말로 마용녀를\r\n쓰러트릴 수 있는 결정적인 키가 될지도 몰라요.","","",0,0,"","","","","","","","","","",""},
{90184001,0,"由于城东、城西两侧同时开辟了战场，魔兵们不得不分别向两边增援。","城の東側と西側の両方で同時に戦場が開かれたため、魔兵たちは両側の支援に向かわざるを得なかった。","성의 동쪽과 서쪽에서 동시에 격렬한 전쟁이 일어나면서 마병들은 점점 분산되기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90184002,0,"保护血茧的防线因此逐渐松动，最后甚至形成了一条可以直达王宫的通道。","血の繭を守る防線が次第に緩み、最終的には王宮に直接通じる通路も見えるようになっていた。","그리고 그 결과, 피의 고치를 지키던 방어선도 점차 느슨해 지기 시작했고, 마침내 왕궁 내부로 연결된 통로가 모습을 드러냈다.","","",0,0,"","","","","","","","","","",""},
{90184003,999,"魔兵们都被亚瑟和凯撒吸引走了……差不多轮到我们冲了吧！","魔兵たちはアーサーとカエサルに引き寄せられておる……そろそろワシらの出番にじゃぞ！","마병들이 아서와 카이사르 쪽으로 분산되기 시작했어... \r\n슬슬 우리 차례가 왔어!","","",0,0,"","","","","","","","","","",""},
{90184004,1003,"再等等。我们只有一次机会，可不能辜负了她们的心意。","もう少し待ってください。チャンスは一回しかありません。それに、彼女たちの気持ちを無駄にするわけにはいきません。","조금만 더 기다리시죠. 기회는 단 한 번뿐입니다.\r\n그녀들의 노력을 헛되게 만들 수 없습니다.","","",0,0,"","","","","","","","","","",""},
{90184005,1046,"真是的，明明团结在一起就能做到，为什么非要分个上下呢。","もう！連合すればやれるのに、なんで上下関係を決めようとするんだ。","내 말이. 힘의 우열을 가리다가 이게 다 무슨 일이냐고!","","",0,0,"","","","","","","","","","",""},
{90184006,1039,"可能王就是不肯居人下的生物。","王というのは、人に見下されるのを決して受け入れられない生き物なのかもね。","태어날 때부터 제왕의 운명을 지닌 존재니깐. 남들에게 절대 지고 싶지 않았겠지.","","",0,0,"","","","","","","","","","",""},
{90184007,1008,"是啊是啊。","そうそうそう。","맞아요, 맞아요!","","",0,0,"","","","","","","","","","",""},
{90184008,0,"大家同时看向屋大维，屋大维的脸上不禁露出了尴尬的笑容。","みんなの視線が同時にアウグストゥスに集まり、彼女の顔には気まずい笑顔が浮かんだ。","모두의 시선이 옥타비아누스에게 동시에 쏠렸다. 그리고 그녀는 어색한 미소를 지었다.","","",0,0,"","","","","","","","","","",""},
{90184009,1008,"咳！怎、怎么了？","コホン！ど、どうかしましたか？","크흠흠! 왜, 뭐, 왜 저를 그렇게 쳐다보시죠?!","","",0,0,"","","","","","","","","","",""},
{90184010,1003,"你这个叛徒怎么会在这里？","どうしてあなたのような裏切り者がここにいるのでしょうか。","갑자기 배신자 옥 모씨가 생각나서요?","","",0,0,"","","","","","","","","","",""},
{90184011,1008,"别说那么难听好不好……我只是稍稍人才流动了一下，现在这不是帮你们来了嘛。","そんなひどいことを言わないでくださいよぉ……ただ少し人事異動があって、今は皆さんを助けに来たんじゃないですか！","윽! 그, 그게 무슨 말씀이세요... 그냥 약간의 인사 이동?\r\n네, 맞아요! 인사 이동 뭐... 그런 거였어요. 지금은 이렇게 도와드리고 있잖아요!","","",0,0,"","","","","","","","","","",""},
{90184012,999,"哟哟哟，我还以为是谁呢~","おやおや、誰かと思えば～。","요우요우~ 이게 누구신가~?","","",0,0,"","","","","","","","","","",""},
{90184013,999,"这不是大名鼎鼎的凯撒座下四天王的第五席——屋大维阁下嘛~","これはあの名高いカエサル四天王の第五席、アウグストゥス閣下ではありませぬか～。","이거~ 이거~ 유명한 카이사르 사대천왕의 서열 5위~ \r\n옥타비아누스 각하, 아니신가~?","","",0,0,"","","","","","","","","","",""},
{90184014,999,"嚯嚯~那可真是了不得~有了阁下，我们一定能所向披靡，对不对？","ほほほ～なんと素晴らしい。閣下がいてくれれば、ワシらは必ず勝てるのう～。","이런~ 이런~ 이런 대단한 인물과 함께라면 이기고도 남겠네!","","",0,0,"","","","","","","","","","",""},
{90184015,1008,"那、那当然了。凯撒可是特意拜托我来协助你们……你们不要这么看着我啊！","も、もちろんです。カエサルから皆さんを助けるよう頼まれたんですから……そんな目で私を見ないでくださいよ！","무, 물론이죠! 카이사르 님께서 여러분을 도와주라고 특별 부탁하셨어요!\r\n그, 그러니깐... 제발 그런 눈으로 저를 보지 말아주세요!","","",3518411,3518412,"现在不是计较这些的时候。","今は言い争っている場合じゃない。","지금은 말다툼을 할 때가 아니야.","","","先一起解决魔龙姬。","まずは一緒に魔竜姫を倒そう。","우선 함께 마용녀를 쓰러트리자.","","",""},
{90184016,1008,"没错……","そう……ですね。","네... 맞아요...","","",0,0,"","","","","","","","","","",""},
{90184017,1046,"大家注意！魔兵的注意力现在彻底被分散了，时机已到！","みんなきいてくれ！魔兵たちの注意が完全に散らばったぞ、今だ！","모두 잘 들어! 마병들의 병력이 완전히 분산됐어. 바로 지금이야!","","",0,0,"","","","","","","","","","",""},
{90184018,1003,"好！我们走！","時が来ました、行きましょう！","때가 됐습니다. 가시죠!","","",0,0,"","","","","","","","","","",""},
{90184019,1008,"好嘞……喂，大家等等我啊！","行きましょう……って、ちょっと待ってください！","네, 네... 네?! 자, 잠깐만요! 저랑 같이 가요!","","",0,0,"","","","","","","","","","",""},
{90184020,2225,"呃？！","グッ？！","크아아악?!!","","",0,0,"","","","","","","","","","",""},
{90184021,1046,"让开让开让开！","どけどけどけ！","비켜, 비켜, 비켜!","","",0,0,"","","","","","","","","","",""},
{90184022,0,"列奥尼达干净利落地一脚踹开挡路的魔兵，旋即带领大家向王宫的方向狂奔。","レオニダスは邪魔になった魔兵を蹴飛ばし、みんなを率いて王宮の方向へと猛烈に駆け抜けていく。","레오니다스는 길을 막는 마병들을 발로 걷어차며 모두를 이끌고 궁의 내부 방향으로 맹렬히 돌진했다.","","",0,0,"","","","","","","","","","",""},
{90184023,2225,"嗷——！！","ギャーー！","크아아아악!","","",0,0,"","","","","","","","","","",""},
{90184024,0,"后知后觉的魔兵们，惊慌失措地想要上前阻拦。","後から気づいた魔兵たちは、慌てふためいて前に出て、みんなを阻止しようとした。","뒤늦게 상황을 알아차린 마병들은 그녀들을 막기 위해 모두 달려들었다.","","",0,0,"","","","","","","","","","",""},
{90184025,0,"但魔兵的速度实在太慢，根本追不上飞奔的{PlayerName}一行人。","しかし彼らはあまりにも遅く、走り去った{PlayerName}たちには全く追いつけなかった。","하지만 맹렬히 돌진하는 {PlayerName} 님의 일행을 막기에는 역부족이었다.","","",0,0,"","","","","","","","","","",""},
{90184026,1003,"到目前为止，凯撒的作战计划非常顺利。","ここまでは、カエサルの作戦通りですね。","카이사르 님 작전대로 진행되고 있습니다.","","",0,0,"","","","","","","","","","",""},
{90184027,1046,"跟在后面的魔兵也越来越多了……它们不会跟着我们顺势追到魔龙姬那里去吗？","後ろを追ってくる魔兵がどんどん増えてきたぞ……もしかして魔竜姫のところまで追いかけてくるのか？","우릴 추격하는 마병들의 숫자가 점점 늘어나고 있어...\r\n이렇게가다가 마용녀가 있는 곳에 다 집결하겠는데?!","","",0,0,"","","","","","","","","","",""},
{90184028,1039,"放心好了，魔龙姬对魔兵有等级上的压制。","安心して、魔竜姫は魔兵に対して階級的な抑圧を持ってるんだ。","안심해. 마병들은 마용녀의 본체에 다가가면 힘의 차이로 인해\r\n마용녀의 명령이 없다면 함부로 다가오지 못 할 거야.","","",0,0,"","","","","","","","","","",""},
{90184029,1039,"就像是保护狮子的野狗再多，狗也不敢踏入狮子的领地~","獅子を守る野良犬がどれだけ多くても、獅子の領域に足を踏み入れられる犬はいないってことだよ。","아무리 많은 들개들이 늑대를 지키지만 허락없이 늑대의 영역을\r\n침범해 가며 지키는 개는 없어.","","",0,0,"","","","","","","","","","",""},
{90184030,999,"听起来很令人安心呢……","それは安心じゃな。","그렇다면 다행인데......","","",0,0,"","","","","","","","","","",""},
{90184031,0,"他们头顶上空突然传来短促的呼啸声，大家下意识抬起头——","突然、一行の頭上に短い鳴き声が響き渡り、みんな無意識に頭を上げた――。","그리고 그때 갑자기 일행들의 머리 위로 마병들의 절규가 들렸고, 모두 무의식적으로 고개를 들어 올려다보았는데ㅡ","","",0,0,"","","","","","","","","","",""},
{90184032,0,"巨大的石弹在空中划过一道长长的弧线，重重从身后飞旋着落到了他们面前！","巨大な石の弾が空で長い弧を描き、重々しく回転しながら目の前に落ちてきた！","거대한 바위 덩어리가 하늘에서 길게 곡선을 그리며 회전하다 엄청난 속도로 일행들의 눈 앞에 떨어지기 시작했다!","","",0,0,"","","","","","","","","","",""},
{90184033,1046,"小心！","危ない！","위험해!!!","","",0,0,"","","","","","","","","","",""},
{90184034,999,"这什么啊，差点就砸到老身了！","なんじゃこりゃ、ワシに当たるところだったぞ！","이, 이게 뭐야?! 방금 이 몸이 돌에 깔릴 뻔 했어!","","",0,0,"","","","","","","","","","",""},
{90184035,1003,"是凯撒城的石弹！那些魔兵将城里的投石机启动了吗？！","これはカエサル城の石の弾です！魔兵たちが城の投石機を起動させたのでしょうか！？","카이사르 성에 원래 있던 투석기입니다. 마병들이 투석기를 가동시키고 있어요!","","",0,0,"","","","","","","","","","",""},
{90184036,1008,"可是，魔兵没有智慧，他们为什么会用投石机？","しかし、魔兵には知性はないはずですよね？どうして使えるようになったのでしょう…。","하지만 마병들은 지능이 없잖아요? 어떻게 사용한다는 거죠...?","","",0,0,"","","","","","","","","","",""},
{90184037,1039,"……难道，魔兵也能成长？！就像肌肉训练最后会留下印象一样？","……まさか、魔兵も成長している？！筋トレをすると筋肉に記憶が残るように…？","... 설마. 마병들도 환경에 적응하고 성장하는 건가?!","","",0,0,"","","","","","","","","","",""},
{90184038,1008,"那太恐怖啦！","それ以上は言わないでください！","무, 무서운 소리 하지 마세요!!!","","",0,0,"","","","","","","","","","",""},
{90184039,999,"都怪拿破仑和莫德雷德，让这些魔兵连这招都学会了！","全部ナポレオンとモードレッドのせいじゃ、奴らがこんな技まで学んでしまったぞ！","이게 다 나폴레옹과 모드레드 때문이야!\r\n원래 마병들은 험악하게 생기긴 해도 아무 것도 못하는 바보들이었는데!!!","","",0,0,"","","","","","","","","","",""},
{90184040,1046,"现在不是纠结这个的时候！如果他们真是在此前的攻城战中学会的，那么他们……","よく考えろ！もし前の攻城戦で学んだのなら、魔兵たちは……！","지금 감탄할 때가 아니야! 만약 진짜 공성전에서 배운 거라면, 그렇다면...!","","",0,0,"","","","","","","","","","",""},
{90184041,0,"列奥尼达话音未落，无数石弹便撕裂了天空，它们宛如漫天星雨，砸向他们的位置。","レオニダスの話が終わらないうちに、無数の石の弾が空を引き裂き、流れ星のようにみんなに向かって降り注いできた。","레오니다스의 말이 끝나기가 무섭게 수많은 돌덩이들이 하늘을 가로지르며 유성처럼 일행들을 향해 떨어지기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90184042,0,"其中不止石头，还有抱团的魔兵，它们落在地面瞬间堵住防线的破绽！","石だけでなく魔兵たちも飛んできて、彼らは地面に落ちる瞬間に防御線の隙間を塞いでいく！","돌덩이뿐만 아니라 심지어 마병들을 투석기에 태우더니, 땅에 떨어지는 순간 방어선의 빈틈을 메우기 시작했다!","","",0,0,"","","","","","","","","","",""},
{90184043,1046,"果然来这手啊！","やっぱりな！","역시 맞았어!","","",0,0,"","","","","","","","","","",""},
{90184044,0,"从天而降的魔兵们越来越多，很快形成了厚重的防线，堵住了{PlayerName}一行人。","天から降ってくる魔兵たちはどんどんと増え、すぐに厚い壁となって{PlayerName}たちの行く手を阻んだ。","하늘에서 쏟아지는 마병들은 점점 더 많아졌고, 그들은 자신들의 몸으로 성벽을 쌓아 {PlayerName} 님과 일행들의 앞을 막았다.","","",0,0,"","","","","","","","","","",""},
{90184045,1008,"可恶啊！梅林，你不是大法师吗？有没有什么神奇的魔法能一下子解决他们？","ちくしょう！マーリン、あなた大魔法使いなんでしょう？一瞬で始末できるようなすごい魔法とか持ってないんですか？","젠장! 메이린 님, 대마법사라면서요!\r\n이런 것쯤은 순식간에 처리할 수 있는 엄청난 마법 같은 건 없나요?!","","",0,0,"","","","","","","","","","",""},
{90184046,1008,"比如给我们加一个无敌的防护罩，这样我们就可以不管不顾直接冲过去！","無敵のバリアとかそういうのを与えてくれれば、私たちは躊躇せずに突っ込むことができると思うんですが！","무적 방패 뭐 그런 거요!!! 그런 게 있다면 저희도 바로 돌격할 수 있다구요!","","",0,0,"","","","","","","","","","",""},
{90184047,999,"你这不是魔法，是愿望吧！","それは魔法じゃなくて、願い事だろ！","옥타비아누스, 지금 뭐 소원 비니?!","","",0,0,"","","","","","","","","","",""},
{90184048,1039,"盾魔法的话当然有！不过只能在短时间免疫一次物理攻击……","バリアの魔法ならもちろんある！ただし短時間の間、物理攻撃を一回だけ無効にするだけのものだ……。","방패 마법이라면... 물론 있지! 하지만 지속 시간은 아주 짧아! \r\n물리 공격을 한 번만 막아낼 수 있는 수준이라구우...","","",0,0,"","","","","","","","","","",""},
{90184049,1008,"一碰就破也太没用了！彻头彻尾的没用！","一撃で破壊されるなんて、全然役に立ちませんよ！","뭐야, 한 방에 파괴된다니! 아무 쓸모도 없네요?!","","",0,0,"","","","","","","","","","",""},
{90184050,1039,"好歹可以挡住一次致命攻击呢！","少なくとも致命的な攻撃を一回防げるんだぞ！","저, 적어도 치명타 공격 한 번은 막아낼 수 있잖아!","","",0,0,"","","","","","","","","","",""},
{90184051,0,"（等等……或许这样的魔法真可以派上用场！）","（ちょっと待て……その魔法、役に立つかも！）","(잠깐만... 정말 그런 마법이라면 쓸모가 있을지도?!)","","",3518421,0,"去夺取投石机！","投石機を奪いに行こう！","투석기를 빼앗으러 가자!","","","","","","","",""},
{90184052,1008,"目标是投石机？","目標は投石機ですか？","목표가 투석기인가요?","","",0,0,"","","","","","","","","","",""},
{90184053,1003,"……{PlayerName}？难道说你打算……","……{PlayerName}様？まさか、あなたは……","... My Lord, 설마...","","",0,0,"","","","","","","","","","",""},
{90184054,0,"{PlayerName}向兰斯洛特点点头。","{PlayerName}はランスロットにうなずいた。","{PlayerName} 님은 란슬롯에게 고개를 끄덕였다.","","",0,0,"","","","","","","","","","",""},
{90184055,1008,"诶？诶！什么意思嘛？！","え？あれ？どういうことですか？！","엥? 에? 무슨 말인지 저도 가르쳐 주세요!","","",0,0,"","","","","","","","","","",""},
{90184056,0,"在屋大维的满腹困惑中，{PlayerName}等人攻向投石机的阵地。","アウグストゥスが戸惑っている間に、{PlayerName}たちは投石機のところへ攻撃を仕掛けた。","옥타비아누스가 당황하는 사이, {PlayerName} 님과 일행은 투석기가 있는 곳으로 공격하기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90185001,0,"城东战场。","カエサル城、東側。","카이사르 성, 동쪽.","","",0,0,"","","","","","","","","","",""},
{90185002,1044,"乌合之众，也敢与我为敌！","烏合の衆だ、相手にならん！","오합지졸들 뿐이야. 우리에게 상대가 되지 않아!","","",0,0,"","","","","","","","","","",""},
{90185003,2225,"呜……","ウゥッ……","크으으으...!","","",0,0,"","","","","","","","","","",""},
{90185004,0,"凯撒箭步向前，剑刃破空劈砍伴随犀利的咻咻声，十几名靠近的魔兵应声倒下。","カエサルが一歩前に出て、剣が空を切り裂く音がすると、近くにいた十数人もの魔兵が次々と倒れた。","카이사르가 한 발 앞으로 나아가 검을 휘두르자, 공기를 가르는 소리와 함게 주변에 있던 몇십 명의 마병들이 차례대로 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{90185005,0,"可几乎一瞬间，支援的魔兵向前补上了空缺。","しかし次の瞬間、援軍の魔兵たちが空いた隙間を埋めるように前進してくる。","하지만 마병들은 순식간에 그 틈을 바로 메우며 끊임없이 밀고 들어왔다.","","",0,0,"","","","","","","","","","",""},
{90185006,1044,"死缠烂打的家伙们。","しつこいな。","정말 끈질기군.","","",0,0,"","","","","","","","","","",""},
{90185007,1068,"喂，看那边——魔兵居然会使用投石机了！正在用投石机重新部署防线！","ねえ、あそこを見て――魔兵が投石機を使ってる！それを使って防衛線を再展開してるわ！","잠깐, 저기 좀 봐! 마병들이 투석기를 사용하고 있어!\r\n그것도 모자라 방어선을 구축하기 시작했어!","","",0,0,"","","","","","","","","","",""},
{90185008,1068,"好不容易撕开的口子，被魔兵们又封住了，我们要怎么做？","せっかく開いた隙間が、また魔兵たちに封じられてる…。どうする？","이렇게 공격하다가는... 우리가 먼저 지치겠는데... 어떻게 하지?","","",0,0,"","","","","","","","","","",""},
{90185009,1044,"当然要去支援……虽然很想这么说，但我们这边也很勉强，部队也没有余力。","応援に行くに決まっている……と言いたいが、こちらも厳しい状況で、その余裕もない。","저쪽을 지원하러 가는 게 맞지만... 솔직히 이쪽도 상황이 녹록지 않아.","","",0,0,"","","","","","","","","","",""},
{90185010,1044,"希望{PlayerName}能和真正的救世主一样，找到办法突破困境……","{PlayerName}が本物の救世主のように、窮地を突破する方法を見つけてくれると願っている……。","{PlayerName}, 네가 진정한 구세주라면 이 위기를 뚫을 수 있는\r\n방법을 찾아줄 것이라... 믿고 있다...","","",0,0,"","","","","","","","","","",""},
{90185011,1017,"凯撒陛下！快看天上！","カエサル陛下！空を見てください！","카이사르 폐하! 저기 하늘 좀 보세요!","","",0,0,"","","","","","","","","","",""},
{90185012,1044,"这、这是……屋大维？","あ、あれは……アウグストゥス？","저, 저건... 옥타비아누스?!","","",0,0,"","","","","","","","","","",""},
{90185013,0,"屋大维划过天空，她的身上笼罩着魔法的光辉，像炮弹那样越过魔兵们直达王殿！","アウグストゥスが空を横切っていく。彼女の身は魔法の輝きに包まれており、弾丸のように魔兵たちを越えて王宮に直進していった！","옥타비아누스는 하늘을 가로지르고 있었고, 그녀의 몸은 마치 마법구에 둘러싸여 있는 것 같았다. 그리고 총알처럼 빠르게 마병 방어선을 지나 왕궁을 향해 돌진했다!","","",0,0,"","","","","","","","","","",""},
{90185014,0,"随后，{PlayerName}等人也通过投石机冲天而降，冲向血茧的位置。","その後、{PlayerName}たちも投石機を使って空中に飛び上がり、血の繭に向かって突進した。","그리고 이어서 {PlayerName} 님과 일행들도 투석기를 사용해 하늘을 가로질러 피의 고치를 향해 돌진했다.","","",0,0,"","","","","","","","","","",""},
{90185015,1044,"哈哈哈，真不愧是{PlayerName}，轻易做到了别人想都不敢想的事！","ハハハ、さすがは{PlayerName}だ！他の者に出来ないことを平然とやってのけた！","하하하, 역시 {PlayerName}! 생각지도 못한 방법으로 이렇게 해내다니!","","",0,0,"","","","","","","","","","",""},
{90185016,1044,"我们也不能拖{PlayerName}的后腿，进攻！向魔兵进攻！用进攻代替防守！","{PlayerName}の足を引っ張ってはいかん。進め！魔兵に攻撃するのだ！守りを攻めに！","자, 다들 전진하라! 방어가 아닌 전력으로 공격하라!","","",0,0,"","","","","","","","","","",""},
{90185017,9106,"是！","了解！","네!","","",0,0,"","","","","","","","","","",""},
{90185018,2225,"呃——啊！","グゥッ…アアァ！","크아악... 크아아악!","","",0,0,"","","","","","","","","","",""},
{90185019,1032,"凯撒！终于找到你了！","カエサル！やっと見つけましたよ！","카이사르! 여기 있었군!","","",0,0,"","","","","","","","","","",""},
{90185020,1044,"你怎么来了？难道是西线沦陷了？！","なぜここに？まさか西側が攻め落とされたのか？！","뭐야, 벌써 서쪽 지역 함락 당한 건가?!","","",0,0,"","","","","","","","","","",""},
{90185021,1032,"西线暂时交给莫德雷德，我带来了一样贵重之物，它能够改变眼下的战况！","西側は一時的にモードレッドに任せました。戦局を変えることができる、貴重なものを持ってきたのです！","거긴 일단 모드레드에게 맡겼어. 상황을 뒤바꿀 수 있는\r\n아주 중요한 물건을 가지고 왔어!","","",0,0,"","","","","","","","","","",""},
{90185022,1032,"它是康斯坦丁交给我们的！","コンスタンティノスがくれたものですよ！","콘스탄틴이 우리에게 준 거야!","","",0,0,"","","","","","","","","","",""},
{90185023,1044,"康斯坦丁？这到底是……","コンスタンティノス？それは一体……","콘스탄틴...? 이건 대체...","","",0,0,"","","","","","","","","","",""},
{90185024,0,"凯撒王殿，血色之茧前。","カエサル王宮、血の繭の前。","카이사르 성. 피의 고치 앞.","","",0,0,"","","","","","","","","","",""},
{90185025,0,"屋大维倒在地上，梅林在她身上所施加的防御魔法罩缓慢消失。","アウグストゥスが地面に倒れており、マーリンが彼女にかけたバリアも徐々に消えていく。","옥타비아누스는 쓰러져 있고, 메이린이 그녀에게 걸어둔 방패 마법도 점차 힘이 사라지고 있었다.","","",0,0,"","","","","","","","","","",""},
{90185026,1008,"啊——啊，救命！天上太可怕了，我不玩了，我要回家——","ああ——あ、助けてください！空は怖すぎます。もう遊びませんから、家に帰りたいです………。","으아아아...! 살려주세요! 너무 무서워요! \r\n다시는 배신하지 않을게요. 집에 보내주세요...","","",0,0,"","","","","","","","","","",""},
{90185027,1003,"快起来，我们到了。","早く起きてください、着きましたよ。","이제 일어나세요. 저희 왔습니다.","","",0,0,"","","","","","","","","","",""},
{90185028,1008,"欸？","えっ？","엥?","","",0,0,"","","","","","","","","","",""},
{90185029,0,"巨大的血茧伫立在众人面前，能感受到它在有节奏的鼓动。","巨大な血の繭が皆の前に立ちはだかり、リズミカルに鼓動しているのが感じられた。","모두의 눈 앞에 거대한 피의 고치가 보였다. 그리고 규칙적인 맥박 소리가 정적을 가로질렀다.","","",0,0,"","","","","","","","","","",""},
{90185030,999,"那就是……魔龙姬，即便在茧里，也能感受到煽动邪念、纯粹恶意的气息。","こいつが……魔竜姫じゃ。繭の中にいても邪念を煽ってくる。純粋な悪意を感じられるのう。","이게... 마용녀로군. 아직 성체가 되지 않았는데도... \r\n사악한 기운이 너무 강해. 완전 순수한 악, 그 자체야.","","",0,0,"","","","","","","","","","",""},
{90185031,1046,"我来刺穿它！","突き刺してやる！","... 바로 처리하지!","","",0,0,"","","","","","","","","","",""},
{90185032,0,"列奥尼达攒住长矛猛地刺向血茧！她用尽全力，可血茧却纹丝未动。","レオニダスは槍を握りしめ、血の繭に向かって全力で突き刺した！しかし、血の繭はぴくりとも動かない。","레오니다스는 온 힘을 다해 피의 고치를 공격했다. 하지만... 생채기 하나 낼 수 없었다.","","",0,0,"","","","","","","","","","",""},
{90185033,1046,"手、手麻了。","て、手が痺れた…。","윽... 내, 내 손......","","",0,0,"","","","","","","","","","",""},
{90185034,1039,"别硬来，这是魔龙姬用来保护自己的结界，靠蛮力可打不开。","無理するな、これは魔竜姫が自分を守るための結界なんだ。力任せでは開けられないよ。","무리하지마. 마용녀가 스스로를 보호하기 위해 결계가 만들어져 있어.\r\n힘만으로는 절대 뚫을 수 없어.","","",0,0,"","","","","","","","","","",""},
{90185035,1039,"它现在躲在里面积累力量，就像孵蛋，最后会孵化出完整到没有弱点的魔龙姬。","彼女は今、この中で力を蓄えてる。まるで卵から孵るように、最終的には弱点のない完全な魔竜姫が生まれるだろうね。","저기 안에서 힘을 축적하고 있어. 그리고... 알에서 깨어나는 순간.\r\n완전한 마용녀의 성체로 부활하겠지.","","",0,0,"","","","","","","","","","",""},
{90185036,1008,"这可不能等她苏醒！就没办法打破这个结界吗？","そうはさせませんよ！この結界を破る方法はないんですか？","그렇게 둘 수 없죠! 결계를 없앨 방법이 없을까요?!","","",0,0,"","","","","","","","","","",""},
{90185037,1039,"呼……我可以试试。毕竟我可是千年一遇的超级无敌大魔法师！","ふぅ……試してみる。だって私、千年に一人の超絶無敵大魔法使いだからね！","후우... 시도는 해볼게. 왜냐하면... 난... \r\n천년에 한 번 나올까 말까하는 대마법사 메이린이니깐!","","",0,0,"","","","","","","","","","",""},
{90185038,0,"梅林来到血茧前，将魔力汇聚在她的双眼上，开始解读结界的术式。","マーリンは血の繭の前に立ち、魔力を目に集中させた。そして結界の術式を読み解き始めた。","메이린은 피의 고치 앞에 서서 모든 마법을 눈으로 집중시켰다. 그리고 결계의 술식을 분석하기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90185039,1039,"（果然魔龙姬的术式，与当代魔法的思路截然不同，更像是来自远古时期的产物。）","（やっぱり魔竜姫の術式は、現代の魔法とはまったく異なるな。もはや古代の産物だ。）","(마용녀의 술식은 현대 마법과 완전히 다르네.\r\n정말... 고대의 산물이야.)","","",0,0,"","","","","","","","","","",""},
{90185040,0,"梅林身上的魔力不断释放，她伸出手触碰血茧，血茧被碰到的位置悄然溶解。","マーリンは魔力を次々と解放し、手を伸ばして血の繭に触れた。触れた部分は静かに溶けていく。","메이린은 마력을 점차 해방시키며 손을 뻗어 피의 고치를 만졌다. 그리고 그녀의 손에 닿았던 부분이 조용히 녹아내리기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90185041,1039,"（难道说，魔龙姬……也是一种魔法生物？！）","（まさか、魔竜姫も……魔法生物なのか？！）","(뭐야. 마용녀도... 마법 생물...?!)","","",0,0,"","","","","","","","","","",""},
{90185042,1039,"（不可能！魔龙姬要是魔法生物，那么创造它的人该多么强大？）","（ありえない！だとしたら、魔竜姫を創り出した者は一体どれほど強いんだ…？）","(말도 안 돼! 그렇다면 마용녀를 창조한 자는 도대체...\r\n얼마나 강한 존재라는 거야...?)","","",0,0,"","","","","","","","","","",""},
{90185043,0,"由于耗尽了魔力，梅林摇晃着倒下，被{PlayerName}及时抱在怀里。","魔力を使い尽くしたマーリンはふらふらと倒れ、そして{PlayerName}に抱きかかえられた。","마력을 모두 소진한 메이린은 비틀거리며 쓰러졌고, {PlayerName} 님이 그녀를 부축했다.","","",0,0,"","","","","","","","","","",""},
{90185044,0,"血茧的外壳被溶解后，一股粉红色的气体充斥在了王殿中。","血の繭の殻が溶けた後、王宮の中にピンク色のガスが漂ってきた。","피의 고치의 껍질이 녹아내리자 성 안은 핑크빛 가스로 뒤덮이기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90185045,1008,"这股雾气的味道，和四天王当时的魔气很像……欸？我怎么站不住了……","このガスの匂いは、四天王の時の魔気にとても似ていますね…。…あれっ？なんだか立っていられなく……","이 가스 냄새... 사대천왕과 싸웠을 때 느꼈던 마기와 굉장히 비슷해요.\r\n어라...? 갑자기... 몸에 힘이......","","",0,0,"","","","","","","","","","",""},
{90185046,1046,"我的头好晕……","頭が、くらくらしてきた……。","머리가... 어지러워... 빙글 빙... 글...","","",0,0,"","","","","","","","","","",""},
{90185047,1003,"Mylord……空气，有毒……","マイロード……空気に、毒が……","My Lord... 독... 가스......","","",0,0,"","","","","","","","","","",""},
{90185048,999,"诶诶诶？怎么都倒在地上了！？","えええっ？なんでみんな倒れたのじゃ！？","에에에?! 다들 정신 차려!","","",0,0,"","","","","","","","","","",""},
{90185049,999,"现在可不是睡觉的时候啊！","おい、今はまだ寝る時じゃないぞ！","지금 잘 때가 아니라고?!","","",0,0,"","","","","","","","","","",""},
{90185050,999,"大家！醒醒啊！怎么回事？","起きるのじゃ、早く！どうなっておるのじゃ？","다들 정신 좀 차려봐! 이게 대체... 뭐야?!","","",0,0,"","","","","","","","","","",""},
{90185051,0,"…………","…………","............","","",0,0,"","","","","","","","","","",""},
{90185052,0,"……","……","......","","",0,0,"","","","","","","","","","",""},
{90185053,0,"（我这是……）","（俺は……）","(여긴... 어디지...)","","",0,0,"","","","","","","","","","",""},
{90185054,1005,"大人，您醒了？","救世主様、目が覚めましたか。","성주님, 정신이 좀 드세요?","","",3518511,3518512,"这里是哪里？","ここは、どこだ？","여기는... 어디지?","","","我怎么会在这里？","俺は、どうしてここにいるんだ？","내가... 왜 여기에 있는 거지?","","",""},
{90185055,1005,"大人是睡迷糊了吗？","救世主様、寝ぼけているんですか？","머리가 아직 어지러우세요?","","",0,0,"","","","","","","","","","",""},
{90185056,1005,"多亏了{PlayerName}大人与西方各王的奋战，我们成功斩杀了魔龙姬。","{PlayerName}様と西洋の王たちのおかげで、私たちは見事に魔竜姫を始末することができたんですよ。","{PlayerName} 님과 제국 연합과 함께 마용녀를 처치했어요!","","",0,0,"","","","","","","","","","",""},
{90185057,1005,"自此天下太平，再也没有袭击行人的魔兽，各领地之间的战争也消弭了。","これによって天下は平和になり、人々を襲う魔獣もいなくなりました。各領地の間の戦争も消え去ったんです。","이로 인해 세상은 평화를 다시 되찾게 되었고, 사람들을 공격하던\r\n마물들도 다 사라졌어요. 전쟁이 모두 끝났어요!","","",0,0,"","","","","","","","","","",""},
{90185058,1005,"这一切都多亏了大人，如今所有人都在歌颂您的名号呢！","これもすべて救世主様のおかげです。今や皆があなたの名前を讃えていますよ！","이 모든 게 다 성주님 덕분입니다. 모두가 성주님을 찬양하고 있어요!","","",0,0,"","","","","","","","","","",""},
{90185059,1005,"为什么一脸不敢置信的样子？难道您全忘记了吗？","どうしてそんな、信じられないような顔をしているのですか？まさか、すべてを忘れてしまったのですか…？","왜 그런 표정을 지으세요? 안 믿기세요? 설마... 다 잊으셨나요?","","",0,0,"","","","","","","","","","",""},
{90185060,1005,"啊！难道昨天晚上的事，您也忘记了？","あっ！もしかして、昨晩のことも忘れてしまったのでは…。","아! 그럼 설마 어젯밤 일도... 다...?","","",3518521,0,"昨晩のこと？","","어젯밤 일?","","","","","","","",""},
{90185061,1005,"对啊，昨晚办公之后，您在这个房间里用力抱住了宁宁……","はい、昨晩…仕事の後にこの部屋で、寧々を強く抱きしめてくださったことなんですが……。","네, 어젯밤... 임무 마치신 다음, 여기 방에서 저를... 안아주셨잖아요.","","",0,0,"","","","","","","","","","",""},
{90185062,1005,"希望我侍寝的表现您还满意，毕竟我为了大人专门学习了新的姿势……","私の夜とぎに満足していただけていたら嬉しいのですが。何しろ、救世主様のために新しい姿勢も特別に学んだんですよ……。","저와 함께 보낸 밤이 좋으셨다면... 링링 정말 기쁠 거 같아요.\r\n제가 이번에 성주님을 위해 새로운 자세까지 특별히 배웠잖아요...","","",0,0,"","","","","","","","","","",""},
{90185063,1005,"啊！大人您流鼻血了！快找纸堵住！","あ！救世主様、鼻血が出ています！早くティッシュを！","앗?! 성주님! 코에... 코피가! 제가 얼른 휴지 가지고 올게요!","","",0,0,"","","","","","","","","","",""},
{90185064,0,"（这到底……是怎么回事啊？）","（一体……どうなっている？）","(이게 대체... 어떻게 된 일이지?)","","",0,0,"","","","","","","","","","",""}
},
Len=288
}
return e 
