local e=
{
ByIdx={
{310411001,0,"水汽蒸腾的温泉浴池中，传来阵阵嬉闹的欢笑。","湯気が立ち込める温泉の浴場から、楽しげな笑い声が聞こえてくる。","수증기가 자욱한 온천, 소녀들의 행복한 웃음소리만이 들려왔다.","","",0,0,"","","","","","","","","","",""},
{310411002,1005,"好啦，净完身就可以下水了，但不要跑跳进去哦。","さあ、体を清めたら入っていいですよ。でも、走ったり飛び込んだりしないでくださいね！","자, 먼저 깨끗히 씻고 탕에 들어가세요! 뛰지 말고 천천히 들어가세요~","","",0,0,"","","","","","","","","","",""},
{310411003,1002,"哇嘿嘿~好暖和啊，感觉一进来身上就放松了呢~","わ～い、あったかくて気持ちいい！入ったら体の力がぬけてくよ～。","우와앙~ 따뜻행! 차차 몸이 녹는다, 녹아~","","",0,0,"","","","","","","","","","",""},
{310411004,1002,"要是这时候再来一盘好吃的团子……嘿嘿……","ここに美味しいお団子でもあればなあ……へへ……。","이럴 때 딱 당고 먹어야 하는뎅... 에헤헹...","","",0,0,"","","","","","","","","","",""},
{310411005,1001,"好温暖……是不是加了新东西在里面呀~","すごく温かいですね…。…何か新しいものでも入れたんですか？","저, 정말 따뜻해요... 근데 뭔가 다른 거 같아요.","","",0,0,"","","","","","","","","","",""},
{310411006,1005,"真敏锐，以后温泉的打理就交给你了~关于温泉里的秘密，下次和你讲。","よく気が付きましたね。では、これから温泉の管理はあなたに任せてもいいですか？温泉の秘密については、また今度話しましょう。","역시 츠루히메 님~ 이제부터 온천은 제게 맡겨주세요. \r\n온천 비밀은 나중에 이야기해 드릴게요!","","",0,0,"","","","","","","","","","",""},
{310411007,1002,"哎嘿嘿~真期待今晚的活动，不知道这回有哪些好看的浴衣？","えへへ～、今夜のイベントが楽しみ！どんな浴衣が見られるんだろう？","에헤헹~ 빨리 밤이 되면 좋겠당! 이번엔 어떤 예쁜 유카타가 있으려낭~","","",0,0,"","","","","","","","","","",""},
{310411008,1005,"城主大人给我们采购了很多新款，可以好好期待呢。","城主様が新しいのをたくさん買い揃えてくださいましたから、楽しみですね。","성주님께서 저희를 위해 새 유카타를 많이 샀다고 했어요. 정말 기대돼요.","","",0,0,"","","","","","","","","","",""},
{310411009,0,"一阵细微的划水声从隔壁传来。","ふと、隣の湯からかすかな水音が聞こえた。","그리고 그때 갑자기 옆 온천탕에서 물이 찰랑거리는 소리가 들려왔다.","","",0,0,"","","","","","","","","","",""},
{310411010,1041,"嘿嘿，什么浴衣不浴衣~不穿才是最好的，嘿嘿嘿……","へへ、浴衣なんて～何も着ないのが一番だよね、ふふふ……。","에헤헤, 유카타고 뭐고~ 안 입는 게 제일 에쁘지! 헤헤헤...","","",0,0,"","","","","","","","","","",""},
{310411011,9162,"找到您了，子龙大人。","見つけましたよ、子龍様。","여기 계셨군요. 자룡 대인님!","","",0,0,"","","","","","","","","","",""},
{310411012,1041,"嘿……哇！你、你是——？！唔唔——","へ……わっ！？ あ、あなたは――！？ おっと――","헤에... 어?!? 너, 너 뭐야?! 으으...!","","",0,0,"","","","","","","","","","",""},
{310411013,1002,"咦？隔壁有声音？","あれ？隣からなにか声が…","에? 옆에서 무슨 소리가 났는데?","","",0,0,"","","","","","","","","","",""},
{310411014,1002,"难道又、又是子龙姐姐？！呃……","まさかまた、子龍お姉ちゃんかな！？ うっ……","서, 설마... 또 자룡 언니?! 힝...!","","",0,0,"","","","","","","","","","",""},
{310411015,1005,"她和城主大人出去了，不可能是她吧？别担心了，我们先去换衣服~","彼女は城主様と出かけてるんだから、ありえませんよ。 気にしないで、先に着替えに行きましょう。","자룡 님은 성주님과 외출하셨으니깐 걱정마세요.\r\n그나저나 이제 옷 갈아 입으러 가요~","","",0,0,"","","","","","","","","","",""},
{310411016,0,"几人走开后，窸窣的浴池转瞬平静了下来。","数人が立ち去ると、ざわめいていた浴場は一瞬で静けさを取り戻した。","소녀들이 나가자 금세 조용해 졌다.","","",0,0,"","","","","","","","","","",""},
{310411017,1041,"我说，你是谁啊！清州城里可没见过你吧？！","ねえ、君は誰なの！？ 清州城で会ったことはないよね！？","야, 너 대체 누구야?! 청주성에서 처음 보는 얼굴인데?!","","",0,0,"","","","","","","","","","",""},
{310411018,1041,"我好不容易和兰斯洛特换了班，把她和主公打发走，才能在这边偷看美少女洗澡。","やっとランスロットと当番を交代して、彼女と主君を追い払って、こうして美少女の入浴を盗み見できる時間がきたのに…。","겨우 란슬롯을 설득해서 성주랑 내보낸 다음에 이제 좀\r\n소녀들의 목욕을 볼려고 했는데!","","",0,0,"","","","","","","","","","",""},
{310411019,9162,"子龙大人，在下奉师父之命而来。","子龍様、私は師匠からの使いで参りました。","대인님, 스승님의 명을 받고 왔습니다.","","",0,0,"","","","","","","","","","",""},
{310411020,1041,"哎……你，你是师父那边的信使？","えっ……まさか、僕の師匠の？","어... 그, 그러니깐 스승님께서 보낸 사람이었어?","","",0,0,"","","","","","","","","","",""},
{310411021,9162,"嗯，这是信笺。","はい、これが書状です。","네, 이 편지를 전하러 왔습니다.","","",0,0,"","","","","","","","","","",""},
{310411022,1041,"……病危？！怎么会？！师父她可是……","……危篤！？ どうして！？ あの師匠がそんな……！","..... 위급하시다고?! 스승님께 대체 무슨 일이...!","","",0,0,"","","","","","","","","","",""},
{310411023,9162,"我们得走了。","急がなければなりません。","가셔야 합니다. 대인님.","","",0,0,"","","","","","","","","","",""},
{310411024,1041,"可是，至少让我和他们……","でも、せめてみんなに……","하지만 인사할 시간이...!","","",0,0,"","","","","","","","","","",""},
{310411025,9162,"我们时间有限，子龙大人。","時間がありません、子龍様。","시간이 없습니다. 대인님.","","",0,0,"","","","","","","","","","",""},
{310411026,1041,"……我明白了。稍等片刻，让我留些讯息。","……わかった。少しだけ待って、伝言を残したいから。","알겠어. 잠시만 기다려. 편지를 써야겠어.","","",0,0,"","","","","","","","","","",""},
{310411027,0,"回到房间的子龙匆匆抽出纸砚，留下了歪歪扭扭的线条。","部屋に戻った趙子龍は急いで紙とインクを取り出し、ぎこちない線でメッセージを残した。","방으로 돌아간 조자룡은 급히 종이를 꺼내와 서둘러 편지를 썼다.","","",0,0,"","","","","","","","","","",""},
{310411028,1041,"城主大人他们应该能看到吧？嗯，这样应该就可以了！","主君様たちに伝わるかな？ うん、これで大丈夫なはず！","성주님이랑 소녀들이 보겠지? 그래, 이제 가자!","","",0,0,"","","","","","","","","","",""},
{310411029,0,"出城的路并不好走，但子龙发现自己依然记得回山的标识，她本以为自己都忘记了。","師匠の元へ戻る道は険しかったが、趙子龍はもう忘れたと思っていた道標をまだ覚えていることに気づいた。","예전에 있었던 곳으로 가는 길은 험난했지만 조자룡은 여전히 돌아가는 길을 기억하고 있었다.","","",0,0,"","","","","","","","","","",""},
{310411030,0,"直到她再次进入那肃穆的房间，熟悉的木质香气才将她引回了当下的现实。","荘厳な部屋に再び足を踏み入れた時、懐かしい木の香りが彼女を現実へと引き戻した。","기억 속에만 남아 있던 공간에 발을 들이자 익숙한 향기가 그녀를 순식간에 현실로 되돌려 놓았다.","","",0,0,"","","","","","","","","","",""},
{310411031,9163,"你再不回来，恐怕为师是真难见到你了。","やっと帰ってきたか……もう二度と会えないかと思ったよ。","이제야 돌아왔구나. 다시는 너를 볼 수 없을까봐 걱정했었다.","","",0,0,"","","","","","","","","","",""},
{310411032,1041,"……死老太婆，你、你原来没事？！","……くそばばあ、あなた……無事だったの！？","... 이 할망구. 머, 멀쩡하잖아?!","","",0,0,"","","","","","","","","","",""},
{310411033,9163,"要是不用这样极端的借口，你会回到这里来吗？","こんな極端な口実でも使わなきゃ、ここまで戻って来ないだろ？","이런 극단적인 방법을 써야 네가 이렇게 돌아오지 않겠느냐.","","",0,0,"","","","","","","","","","",""},
{310411034,1041,"啧，一段时间不见，你好像又变年轻了点嘛~","ちぇっ。しばらく会わないうちに、また若返ったんじゃないの～？","하! 못 본 사이에 더 건강해진 거 같은데?!","","",0,0,"","","","","","","","","","",""},
{310411035,9163,"呵呵，可别让你油口滑舌的功夫超过了你手上的功夫。","ふふ。その口先の腕前が、槍の腕を追い越さなきゃいいけどね。","허허, 네 녀석 실력만 아니었으면 크게 혼내줬을 거다.","","",0,0,"","","","","","","","","","",""},
{310411036,9163,"否则，接下来的事，你应对起来就没那么简单了。","でないと、これから起こることは簡単に対処できなくなるよ。","이제부터 벌어지는 일 감당할 수 있을련지...","","",0,0,"","","","","","","","","","",""},
{310411037,1041,"大老远叫我回来到底要干嘛呀？！你知道你坏了我多好的……","遠くから呼び戻して、一体何がしたいんだよ！？ 僕の大事なチャンスを——","대체 무슨 소리를 하고 싶은 건데?! \r\n지금 내가 얼마나 중요한 기회를 놓쳤는지 알아?!","","",0,0,"","","","","","","","","","",""},
{310411038,0,"面容清丽的“年轻人”凝视着子龙，令子龙止住了后续的抱怨。","顔立ちの整った「若者」が見つめる視線に、子龍は続けようとしていた不満を飲み込んだ。","미소년처럼 잘 생긴 「스승님」이 조자룡을 가만히 응시하자, 조자룡은 아무런 말도 할 수 없었다.","","",0,0,"","","","","","","","","","",""},
{310411039,9163,"承先辈遗志，宗门历来都承袭着火凤凰最为纯正的血脉之一。","祖先の遺志を受け継ぎ、我が宗門は代々、最も純粋な火鳳凰の血脈を継承してきた。","선조의 유지를 이어받아, 우리 가문은 대대로 순수한 불사조 혈통을 계승해 왔다.","","",0,0,"","","","","","","","","","",""},
{310411040,9163,"而每位面对它的执掌人候选，都要承受“焚心”这一最关键的试炼。","そしてその継承者の候補たる者は、誰もが「焚心」という試練を受けねばならない。","그리고 그 혈통을 이을 계승자는 반드시 「불심」이라는 시련을 거쳐야 하지.","","",0,0,"","","","","","","","","","",""},
{310411041,9163,"祛除由内心到外躯所有的杂质，只留下最为纯净的……部分。","心から体に至るまでの全ての不純物を焼き払い、純粋な部分だけを残す……というものだ。","내면의 모든 욕심들을 없애고, 오직 순수한... 진리만을 남겨야 하지.","","",0,0,"","","","","","","","","","",""},
{310411042,9163,"最为关键的是，只有成功通过之人，才能接过下一任的位置。","最も重要なのは、これを成し遂げた者だけが、次の継承者の座に就けるということ。","시련을 통과한 자만이 가문의 계승자가 될 수 있다.","","",0,0,"","","","","","","","","","",""},
{310411043,1041,"等、等等老太婆！你在说什么？到底什么情况！","待て待て、ばばあ！何を言ってんの？一体全体どういう状況！？","자, 잠깐만! 지금 무슨 말을 하는 거야?! 하나도 이해를 못 하겠어!","","",0,0,"","","","","","","","","","",""},
{310411044,1041,"我对那些传承啊权位啊，可是从来都没有任何想法！","僕はそんな継承だの権力だの、微塵も興味ないよ！","계승이고 뭐고 나는 그런 거에 전혀 관심 없어!","","",0,0,"","","","","","","","","","",""},
{310411045,1041,"我在外面遇到了真正想要追随的人，以及一群很好的……朋友。","外で心から仕えたいと思う人と、素晴らしい……仲間たちに出会ったんだ。","난 그저 내가 좋아하는... 친구들과 있고 싶을 뿐이야.","","",0,0,"","","","","","","","","","",""},
{310411046,1041,"我找到了自己想要的生活，这有什么不好的？","自分のやりたい生き方を見つけたんだ、何が悪いんだ！？","내가 원하는 삶을 찾았는데 그게 뭐가 잘못된 거지?","","",0,0,"","","","","","","","","","",""},
{310411047,9163,"这对你来说，的确是值得庆贺的事情。","それは確かに祝福すべきことだ。","그래, 네게는 아주 축하할 일이구나.","","",0,0,"","","","","","","","","","",""},
{310411048,9163,"但如果没人接过火凤凰的定期考核，我们的宗门就会陷入绝境。","だが、火鳳凰の定期試練を受ける者がいなければ、我が宗門は絶望的な窮地に陥ることになる。","하지만 더이상 계승자가 나타나지 않으면 우리 가문은... 끝이야.","","",0,0,"","","","","","","","","","",""},
{310411049,9163,"不仅会失去长久以来的力量根源，你的师兄妹们也会面临背叛带来的后果。","長きに渡る力の根源を失うだけでなく、お前の兄弟子たちも、裏切りによる報いを受けることになる。","오랫동안 이어져 온 힘의 근원을 잃게 될 뿐만 아니라, 네 친구들... \r\n모두 배신의 대가를 치르게 될 것이다.","","",0,0,"","","","","","","","","","",""},
{310411050,1041,"后……后果？","報い……だって？","대... 대가?","","",0,0,"","","","","","","","","","",""},
{310411051,9163,"心火会无差别地点燃在每个叛徒心中。直到燃尽，都永远不会熄灭。","心火が、裏切り者の心を分け隔てなく燃やし尽くす。燃え尽きるまで、決して消えることはない。","심장의 불꽃이 배신자들의 마음을 다 태워버릴 거다.\r\n그들의 영혼까지 다 태워버릴 때까지... 결코 꺼지지 않을 것이야.","","",0,0,"","","","","","","","","","",""},
{310411052,1041,"怎么……怎么会这样？！","まさか……そんな！","어, 어떻게... 그런 일이!!?","","",0,0,"","","","","","","","","","",""},
{310411053,0,"女子站起身，缓步走到子龙的身前，再次与她直视。","師匠は立ち上がると、ゆっくりと趙子龍の前に歩み寄り、再び彼女をまっすぐに見つめた。","스승이 일어나 천천히 조자룡 앞에 다가가 그녀를 응시했다.","","",0,0,"","","","","","","","","","",""},
{310411054,9163,"所以，为师再和你最后确认一遍。","だから、師として最後に、もう一度確認する。","마지막으로 묻겠다.","","",0,0,"","","","","","","","","","",""},
{310411055,9163,"这次的考核，你是否接受？","この試練を受けるかどうか。","... 시련. 받아들이겠느냐?","","",0,0,"","","","","","","","","","",""},
{310411056,1041,"……我知道了。我、我接受，师父。","……わかった。僕……受けるよ、師匠。","... 알겠어. 받아들이면 되잖아...","","",0,0,"","","","","","","","","","",""},
{310411057,9163,"安排下去，明天正式开启第一轮考核。","よし。手配しておけ。明日から第一段階の試練を開始する。","좋다. 준비해. 내일 바로 첫 번째 시련이 시작될 거다.","","",0,0,"","","","","","","","","","",""},
{310411058,9162,"是。","承知しました。","네.","","",0,0,"","","","","","","","","","",""},
{310411059,0,"随着曼妙的身影重新隐于幕后，子龙的眼神也随之蒙上了一层暗淡。","妖艶な影が消えると同時に、趙子龍の瞳にも薄暗い影が差した。","스승님이 나가자 조자룡의 얼굴에는 어두운 그림자가 드리워졌다.","","",0,0,"","","","","","","","","","",""},
{310412001,9162,"我只能送到这儿了，子龙大人。","子龍様、私がお供できるのはここまでです。","제가 모시는 건 여기까지입니다. 대인님.","","",0,0,"","","","","","","","","","",""},
{310412002,9162,"希望您没有被师父的发言影响。","お師匠様の言葉に惑わされませぬよう。","흔들리지 마시기를.","","",0,0,"","","","","","","","","","",""},
{310412003,1041,"你回去吧，我拎得清主次。","帰って。僕はもうわかってるから。","가봐. 난 내 할 일을 하는 거니깐.","","",0,0,"","","","","","","","","","",""},
{310412004,9162,"祝您顺利。","ご武運を。","행운을 빌겠습니다.","","",0,0,"","","","","","","","","","",""},
{310412005,0,"子龙步入了试炼之地，黑暗迅速封闭了身后的光源。","趙子龍が試練の場へ足を踏み入れると、背後の光が急速に閉ざされた。","조자룡이 시련의 장소에 발을 내딛는 순간, 어둠이 그녀의 뒤를 빠르게 뒤덮었다.","","",0,0,"","","","","","","","","","",""},
{310412006,1041,"……怎么这么黑啊，这下连前进的方向都不好找了。","……なんてこんなに暗いんだよ。進む方向さえ見失いそうだ。","... 뭐야, 왜 이렇게 어두워? 어디로 가야할 지 모르겠네.","","",0,0,"","","","","","","","","","",""},
{310412007,1041,"算了，慢慢往前吧，车到山前必有路。这里的地形，我还是记得滚瓜烂熟的。","まあ、ゆっくり進むか。案ずるより産むが易し！ここの地形なら、僕は今でも覚えてるし。","후, 천천히 가자. 가다보면 길은 나오겠지. \r\n그리고 여기 지형은 누구보다 내가 더 잘 알아.","","",0,0,"","","","","","","","","","",""},
{310412008,1041,"这个地方应该跨过去，这里要避免被卡住，这里还要记得拐弯……","ここは跨いで越えて、ここは挟まれないようにして、ここで曲がる……","여기서 넘고, 끼지 않게 방향을 꺾어서 넘으면...","","",0,0,"","","","","","","","","","",""},
{310412009,1041,"嘶。等等，脚下的感觉不太对，好像薄了许多……","ん。待って、足元の感触がおかしい。薄くなったような……","음? 자, 잠깐만 발밑이 이상한데...","","",0,0,"","","","","","","","","","",""},
{310412010,1041,"嗯？手上又是什么？！怎、怎么这么软？！而且……周围为什么……好香！","ん？ 手に触れたこれは？！ な、なんて柔らかいんだ！？ それに……なんだか……いい香り！","어? 이, 이게 뭐지? 왜 이렇게 부드러워? 그리고... \r\n소녀들에게서 나는 좋은 향기가 나는데...?!","","",0,0,"","","","","","","","","","",""},
{310412011,1041,"哎——哎哎哎哎哎！！！","わっ――わわわわわっ！！！","으, 으아아악!","","",0,0,"","","","","","","","","","",""},
{310412012,0,"突如其来的光亮射入子龙眼中，她发现自己竟然身处一处熟悉的卧室当中。","突然、趙子龍の目が強い光によって閉じさせられた。再び目を開けたとき、子龍は自分がよく知っている寝室の中にいることに気づいた。","갑자기 강한 빛이 뿜어져 나왔고, 조자룡은 감았던 눈을 천천히 뜨자 자신이 익숙한 침실에 있다는 것을 깨달았다.","","",0,0,"","","","","","","","","","",""},
{310412013,1016,"怎么样……人家又大又弹的胸部好摸吗？上回子龙不是就想摸一摸了吗？","どうだ……大きくて弾力ある胸は気持ちいいだろ？ この前、触りたがっていたよなあ。","어때... 하아, 이렇게 크고... 탄력 있는 가슴... \r\n만져보니 기분 좋지...? 예전에 네가 만져보고 싶다고 했었잖아.","","",0,0,"","","","","","","","","","",""},
{310412014,1016,"别客气嘛……来，好好摸摸。现在这里正好，摸个够。","遠慮するな……さあ、たっぷり堪能しろ。今なら好きなだけ触っても構わん。","망설이지 말고... 지금. 자, 만져줘... 마음껏...","","",0,0,"","","","","","","","","","",""},
{310412015,1023,"子龙，上回给人家按得那么舒服。人家真的很感激呢。","子龍殿！この前は気持ちよくマッサージしてくれて、本当に感謝してるよ。","자룡 님, 저번에 마사지해 주셔서 가, 감사했어요!","","",0,0,"","","","","","","","","","",""},
{310412016,1023,"为了报答……来，现在轮到人家给子龙好好按按了。","お礼に……さあ、今度は私が子龍様をたっぷり揉みほぐしてあげる。","이번에는... 이 이에야스가 마사지를 해드릴게요.","","",0,0,"","","","","","","","","","",""},
{310412017,1041,"各、各位大人……能不能把我放下来啊，这样有些没法思考呢。","そ、その……皆様……僕を下ろしてもらえないかな？ こうされると思考がまとまらなくて……","자, 잠깐만... 나, 나 지금 이게 무슨 일인지...\r\n아무런 생각을 할 수가 없잖아.","","",0,0,"","","","","","","","","","",""},
{310412018,0,"不知何时，子龙被绳子绑住手脚，无力地躺在榻榻米上。","いつの間にか子龍は縄で手足を縛られ、無力に畳の上に横たわっていた。","그리고 어느새, 자룡은 손발이 밧줄에 묶인 채로 무력하게 누워있었다.","","",0,0,"","","","","","","","","","",""},
{310412019,1005,"你先前不是很馋人家的后颈吗？","子龍さん、この前私のうなじが気になっていませんでしたか？","자룡 님... 아까 전부터 제 목덜미를 보시던데...","","",0,0,"","","","","","","","","","",""},
{310412020,1005,"既然是馋的话……不妨别光用手，而是用别的再来试试？","気になるなら……手だけでなく、他のものでも試してみませんか？","그렇게 궁금하시면... 보지만 말고 만져보세요...","","",0,0,"","","","","","","","","","",""},
{310412021,1002,"子龙……子龙姐姐的身上，有股奇妙的味道。比团子还要香呢。","し……子龍お姉ちゃん、すごく良い匂いがするよ。お団子より美味しそう。","자룡 언니... 향기, 너무 좋아. 경단보다... 더, 더 맛있을 거 같앙!","","",0,0,"","","","","","","","","","",""},
{310412022,1002,"茶茶，已经要忍不住了。","茶茶、もう我慢できない！","차차, 더 이상 못 참겠엉!","","",0,0,"","","","","","","","","","",""},
{310412023,1041,"好、好舒服……全身又软又麻……力气……使不上了。","ああ、気持ちいい……体がふにゃふにゃして……力が……入らない。","하아... 너, 너무 좋잖아... 모, 몸이 녹아내리는 것 같아... \r\n몸에 힘이 하나도 안 들어가...","","",0,0,"","","","","","","","","","",""},
{310412024,1041,"不对，我、我的枪呢？！","ま、待って……力が入らない？ いや、僕の槍は？！","자, 잠깐만... 내 무기는 어디에...?","","",0,0,"","","","","","","","","","",""},
{310412025,888,"以往的错误与纵情铸成了你如今的考验。如果只顾沉湎，一切便将在这里结束。","過去の過ちと甘えが今の試練を形作っている。ただ溺れるだけなら、全てはここで終わるだろう。","과거의 네 방탕함이 지금의 시련을 만드는 법. \r\n이렇게 그대로 넘어간다면 모든 건 끝이다.","","",0,0,"","","","","","","","","","",""},
{310412026,1041,"什……什么声音。","な……なんの声？","뭐... 뭐야...?","","",0,0,"","","","","","","","","","",""},
{310412027,0,"子龙身上的绳子被逐渐解开，虽然看似自由，但身边的少女也变本加厉地挤到她的身上。","趙子龍の縄が解かれ始めた。自由になったように思えたが、周りの少女たちはますます彼女にまとわりついてきた。","자룡을 묶었던 밧줄이 서서히 풀렸다. 손발이 자유로워 졌지만 오히려 소녀들이 더 달라붙기 시작했다.","","",0,0,"","","","","","","","","","",""},
{310412028,1016,"别走啊……让我也看看你的尺寸。","逃げるな……私にもお前のサイズを確認させて。","어딜 가려고...? 어디 네 사이즈도 한번 볼까?","","",0,0,"","","","","","","","","","",""},
{310412029,1023,"这里……按得还舒服吗？还是说，要再用力一点？","ここ……気持ちいい？ それとも、もっと強くしてほしい？","여기... 이 정도 손압은 괜찮으세요? 아니면... 더 세게 해, 해드릴까요?","","",0,0,"","","","","","","","","","",""},
{310412030,1002,"子龙姐姐……好好吃。","子龍お姉ちゃん……美味しい。","자룡 언니..... 맛있엉.","","",0,0,"","","","","","","","","","",""},
{310412031,1041,"不、不对……不对！你们……你们不是。","い、いや……違う！ あなたたちは……","아, 안 돼... 이런 건... 더 이상...! 너, 너희들...!","","",0,0,"","","","","","","","","","",""},
{310412032,0,"在人影的作祟下，子龙被一件件地褪去衣物，全身早已一丝不挂。","周りの少女たちによって、趙子龍の衣服は一枚、また一枚と剥がれ、すっかり裸になってしまった。","소녀들의 손길에 의해 조자룡의 옷이 하나 둘 벗겨지기 시작했고, 결국 완전히 나체 상태가 되었다.","","",0,0,"","","","","","","","","","",""},
{310412033,1016,"当初一心只为了满足自己，顾不上他人，甚至顾不上自己心爱的主公。","ただ自分の欲望を満たすためだけに夢中で、他人のことなど考えず、愛する主君のことさえ顧みなかった。","자신의 욕망을 채우기에 급급해 친구들과... 심지어 성주조차 돌보지 않았어.","","",0,0,"","","","","","","","","","",""},
{310412034,1016,"凭这幅丢人的样子，你到底怎么把效忠这种话挂在嘴边的。","その情けない姿で、よくも忠誠などという言葉が口にできたものだ。","그런 꼴사나운 모습으로 어찌 충성을 운운할 수 있다는 말이지?","","",0,0,"","","","","","","","","","",""},
{310412035,1023,"当初怎么对待别人的……就别怪自己，也沦为人家的欲望代价。","あの時他人にしたように……自分もまた、他人の欲望の代償になるだけだよ。","저희에게 했던 그대로... 이제는 저희들의 욕망에 휘둘리실 차례입니다...","","",0,0,"","","","","","","","","","",""},
{310412036,1023,"来吧、来吧。","さあ、さあ…。","자, 이제...","","",0,0,"","","","","","","","","","",""},
{310412037,1002,"来嘛，子龙姐姐……","子龍お姉ちゃん、おいで、……","자룡 언니, 빨리...!","","",0,0,"","","","","","","","","","",""},
{310412038,0,"然而此时，一只手掌有力地攒住了面前少女的胸部。对方顿时受到了惊吓。","しかしその時、子龍の手が目の前の少女の胸を強く掴んだ。少女は驚きの声を上げた。","그리고 그 순간, 조자룡은 자신에게 다가오던 소녀의 가슴을 움켜쥐었고, 소녀는 깜짝 놀라 비명을 질렀다.","","",0,0,"","","","","","","","","","",""},
{310412039,1016,"你……你怎么还有力气？","なっ……まだ力が残っていたのか？","너... 너 뭐야. 아직도 이런 힘이 남아 있었어...?","","",0,0,"","","","","","","","","","",""},
{310412040,1023,"等……等等！你怎么突然揉得这么狠……呀！！","まっ……待って！ なんで急にそんな強く揉むの……きゃあ！！","으읏...! 가, 갑자기 그렇게 만지시면... 아읏!!!","","",0,0,"","","","","","","","","","",""},
{310412041,1041,"我说你们……差不多都该玩够了吧。","あなたたち……そろそろ遊び飽きたでしょ？","... 하아, 너희들... 내가 놀아주는 것도 여기까지야.","","",0,0,"","","","","","","","","","",""},
{310412042,1041,"虽然你们的模仿太过拙劣……但在还原手感这点，做得还蛮不错的。","まねごととしては下手くそだったけど……手触りの再現だけはなかなかだったよ。","소녀들의 감촉은 꽤나 그럴 듯 했어. 하지만... 진짜가 아니지.","","",0,0,"","","","","","","","","","",""},
{310412043,1002,"你还点评起来了？！","なにを批評してるんですか！？","무, 무슨 소릴...!","","",0,0,"","","","","","","","","","",""},
{310412044,1041,"归根到底，还是我自己欠下了那些难以还清的风流债。","結局のところ、これは私が返しきれない色恋沙汰を積み重ねたツケだ。","이 역시 내 과거의 오점이 만들어낸 환상...","","",0,0,"","","","","","","","","","",""},
{310412045,1041,"无论是深夜的府前，还是清早的湖边……","深夜の邸宅前でも、早朝の湖辺でも……","한밤 중의 정원, 새벽의 호숫가...","","",0,0,"","","","","","","","","","",""},
{310412046,1041,"每个被我偷袭过的美少女们，估计都忘不了当时的情况吧？","私に襲われた美少女たちは、きっとあの時のことを忘れられないんだろうな。","내가 덮쳤던 미소녀들과의... 잊지 못할 기억들.","","",0,0,"","","","","","","","","","",""},
{310412047,1016,"该、该死……你别这么揉！啊~~","ち、ちくしょう……そんな揉み方をするな！ あぁ…。","제, 젠장... 그렇게 마, 만지지마! 으읏!!!","","",0,0,"","","","","","","","","","",""},
{310412048,1016,"嗯啊啊……好舒服。","くっ……気持ちいい。","하읏... 기, 기분이...!","","",0,0,"","","","","","","","","","",""},
{310412049,1041,"看招！我揉，我揉，我——","食らえ！ そ～れそれ、揉み揉み揉み～～","어때?! 내 손길이?!?!","","",0,0,"","","","","","","","","","",""},
{310412050,1016,"不……不许上嘴啊啊啊啊啊——！！！！快撤！！！","いやっ……舐めるのはダメっ…ああ――！！！！ 撤退しろ！！！","아, 안 돼... 그만...! 이, 입은 안 돼!!! 아아앗!!!","","",0,0,"","","","","","","","","","",""},
{310412051,1041,"管你是鬼魂还是什么——","幽霊だろうがなんだろうが――","너희들이 환상이든 뭐든!","","",0,0,"","","","","","","","","","",""},
{310412052,1041,"只要是美少女，我全都会一并拿下！","美少女であれば、全員手中に収めてみせる！","미소녀라면 전부 이 조자룡에게 길들여지게 되어 있다고!","","",0,0,"","","","","","","","","","",""},
{310412053,0,"试炼的幻象在子龙激烈的上下其手中飞速扭曲，很快便消散殆尽。","試練の幻は子龍の荒ぶる拳に揉まれ、渦を巻くように崩れ去った。","그리고 시련의 환영은 조자룡의 거침없는 손길에 흩어져 사라져버렸다.","","",0,0,"","","","","","","","","","",""},
{310412054,0,"子龙踉跄着走到房间的门前，她成功用意志克服了第一关试炼。","よろめきながら部屋の扉前にたどり着いた子龍は、意志の力で最初の試練を乗り越えたのだ。","비틀거리며 방문 앞에 도착한 조자룡은 자신의 의지로 첫 번째 시련을 극복했다.","","",0,0,"","","","","","","","","","",""},
{310412055,1041,"一人做事一人当。但是子龙我啊——","自業自得なのは承知してる。だけどこの趙子龍――","... 과거의 잘못은 직접 사과할 거야...!","","",0,0,"","","","","","","","","","",""},
{310412056,1041,"拒绝道歉！","謝罪だけは拒否する！","그러니 이제 그만해!","","",0,0,"","","","","","","","","","",""},
{310413001,0,"子龙推开了门，望见眼前场景变幻，几乎要炙穿一切的烈焰在面前铺开。","子龍は扉を押し開くと、目の前の光景が変転し、万物を焼き尽くすかのような業火が眼前に広がるのを目にした。","조자룡이 문을 밀치고 나가자 만물을 태워버릴 듯한 맹렬한 화염이 그녀 눈앞에 펼쳐졌다.","","",0,0,"","","","","","","","","","",""},
{310413002,1041,"看来，这里就是第二关了……","どうやら、ここが第二の試練か……","이게 두 번째 시련인가...","","",0,0,"","","","","","","","","","",""},
{310413003,9163,"你果然可以通过第一关的试炼。","お前なら、第一の試練を突破できると思っていたよ。","너라면 첫 관문을 통과할 줄 알았다.","","",0,0,"","","","","","","","","","",""},
{310413004,1041,"怎……怎么会这样……","な……どうして……","뭐... 뭡니까...?","","",0,0,"","","","","","","","","","",""},
{310413005,1041,"老太婆……你和火凤凰是一体的吗？所以刚才考验我的人，是你？","ばばあ……師匠は火鳳凰と一体なのか？ さっき僕を試していたのは師匠だったの？","할망구, 설마 당신이 화봉황이라는 거야? 그래서 그런 방법으로 날 시험한 거고?","","",0,0,"","","","","","","","","","",""},
{310413006,9163,"当然，以火凤凰的强大，它没有理由随便从服于一位庸人。","当然だ。火鳳凰たるもの、平凡な人間たちの決まりに従う理由はない。","그렇다. 화봉황의 힘은 위대하며, 평범한 자에게 굴복당할 리가 없지.","","",0,0,"","","","","","","","","","",""},
{310413007,9163,"因为火凤凰血脉的垂青，我们得来了涅槃的力量。","火鳳凰の血脈の加護により、私たちは涅槃の力を得た。","화봉황의 혈통으로 열반의 힘을 얻었지만...","","",0,0,"","","","","","","","","","",""},
{310413008,9163,"可很多人并不知道，未被驯服的火凤凰究竟意味着什么。","だが多くの者は、飼い慣らされていない火鳳凰の真の姿を知らない…。","많은 이들은 길들이지 않은 화봉황의 진짜 모습을 모르지.","","",0,0,"","","","","","","","","","",""},
{310413009,9163,"惨烈的村庄化作大火的供养，在滔滔火浪与浓烟中消逝。","悲劇の村は炎の糧となり、燃え盛る火炎と黒煙に飲み込まれるように消えていった。","비극은 화봉황의 제물이 되어 타오르는 화염과 연기에 사라질 것이야.","","",0,0,"","","","","","","","","","",""},
{310413010,9163,"祂象征着毁灭、破坏，还有你目之所及的生灵涂炭。","それは破壊と滅びの象徴。お前の目の前にあるのは生きとし生けるものの終焉だ。","파괴와 멸망의 상징... 모든 만물을 재로 만드는 모습이 바로 그 실체이지.","","",0,0,"","","","","","","","","","",""},
{310413011,9163,"火凤凰不会亲自和你战斗，因为没有这种必要。","火鳳凰自らが戦うつもりはない。","화봉황은 너와 직접 싸우지 않을 것이다. 그럴 필요가 없으니깐.","","",0,0,"","","","","","","","","","",""},
{310413012,9163,"但这一关，我要你向祂证明你的资质。","だがこの関門で、お前の資質を証明してもらいたい。","이번 시련은 네 자질을 증명해라.","","",0,0,"","","","","","","","","","",""},
{310413013,1041,"所以……我要做的是……","じゃあ……僕がすべきことは……","그래서... 해야할 일이 뭔데...","","",0,0,"","","","","","","","","","",""},
{310413014,0,"面前的师父，向子龙摆出邀战的架势。","目の前の師匠は、子龍に向かって戦いを誘う構えを見せた。","그녀의 스승은 조자룡을 향해 결투 자세를 취했다.","","",0,0,"","","","","","","","","","",""},
{310413015,9163,"打败我。","私を倒せ。","날 쓰러뜨려라.","","",0,0,"","","","","","","","","","",""},
{310413016,9163,"只有打败我，只有你亲自斩断代言者与火凤凰之间的联系。","私を倒し、代言者と火鳳凰の繋がりを断ち切ること。","나를 뛰어넘어 화봉황과의 연결을 끊거라...","","",0,0,"","","","","","","","","","",""},
{310413017,9163,"你才能向它证明，至少你有面对它的价值。","そうして初めて、お前に火鳳凰に対面する価値があると証明できる。","그래야 화붕황과 직접 마주할 가치가 있다는 걸 증명할 수 있다.","","",0,0,"","","","","","","","","","",""},
{310413018,1041,"……我拒绝，师父。","……断るよ、師匠。","... 거절이야, 사부.","","",0,0,"","","","","","","","","","",""},
{310413019,9163,"是我没有讲清楚吗？现在可由不得你任性。","聞き間違いか？ 今更わがままは通らないぞ。","이제 와서 네 마음대로 거절할 수 있는 상황이 아니야.","","",0,0,"","","","","","","","","","",""},
{310413020,1041,"我不会，也没有办法对您在内的任何同门动手。","同門の者に、ましてや師匠に刃向かうことなどできない。","난... 내 사람들에게 검을 겨누지 않아.","","",0,0,"","","","","","","","","","",""},
{310413021,1041,"这是我的信条，是您教给我的。","これは僕の信条だ。師匠が教えてくれたことだ！","이건 사부가 나한테 가르쳐준 거잖아!","","",0,0,"","","","","","","","","","",""},
{310413022,9163,"愚蠢，真是愚蠢。","愚か者め。","어리석은 녀석... 여전히 변하지 않았어.","","",0,0,"","","","","","","","","","",""},
{310413023,9163,"作为祂的容器，我的身体已经到达了极限。","器として、この体はもう限界だ。","난 화봉황의 힘을 담는 그릇일 뿐이야. 그리고 이제... \r\n이 몸으로는 한계야.","","",0,0,"","","","","","","","","","",""},
{310413024,1041,"所以……那封信其实……","もしかして……あの手紙は本当に……","설마... 위독하다는 게 진짜였어...?","","",0,0,"","","","","","","","","","",""},
{310413025,9163,"要是你还以为它只是个单纯的玩笑，可见你这么多年确实没什么长进。","まだ冗談だと思っていたのか？ 相変わらず成長がないな。","아직도 농담이라 생각하다니. 바보 같은 녀석, 여전하구나.","","",0,0,"","","","","","","","","","",""},
{310413026,9163,"——接招吧。","――覚悟しろ。","... 무기를 들거라.","","",0,0,"","","","","","","","","","",""},
{310413027,1041,"等——","待――","자, 잠깐...!","","",0,0,"","","","","","","","","","",""},
{310413028,0,"眨眼间，枪尖已经逼近子龙的面前。","瞬く間に、師匠の槍先が趙子龍の目前に迫った。","눈 깜짝할 사이에 사부의 창 끝이 조자룡의 눈앞에 멈췄다.","","",0,0,"","","","","","","","","","",""},
{310413029,9163,"太差了，你在外面究竟学到了什么？","ひどい腕だ。一体外で何を学んでいた？","... 형편 없구나. 대체 밖에서 뭘 배운 것이냐.","","",0,0,"","","","","","","","","","",""},
{310413030,1041,"别……别小瞧我！！","な……なめるな！！","무, 무시하지 마...!!!","","",0,0,"","","","","","","","","","",""},
{310413031,0,"子龙强势挥枪，对自己的师父发起了进攻。","趙子龍は槍を振りかざし、師匠に攻撃を仕掛けた。","조자룡은 창을 휘두르며 자신의 스승님에게 달려들었다.","","",0,0,"","","","","","","","","","",""},
{310413032,0,"然而师父步伐从容，用枪身便轻易抵挡了攻势。","しかし師匠は悠然と歩み、槍の柄で軽々と受け流す。","그와 반면, 그녀의 스승님은 여유롭게 걸으며 가볍게 그녀의 공격을 막아냈다.","","",0,0,"","","","","","","","","","",""},
{310413033,9163,"没有必要试探我，你那点功夫到底几何，可瞒不住我。","手加減など無用だ。お前の実力程度、私にはお見通しだ。","봐주는 건 그만 하거라. 내 앞에서 그럴 필요는 없어.","","",0,0,"","","","","","","","","","",""},
{310413034,9163,"直接用上全力，攻过来吧。","全力でかかってこい。","전력을 다해 덤비거라.","","",0,0,"","","","","","","","","","",""},
{310413035,1041,"苍龙——覆海——！！","蒼龍――覆海――！！","청룡의 힘이여... 몰아쳐라!!!","","",0,0,"","","","","","","","","","",""},
{310413036,0,"怒涛般的攻势从天而降。","荒れ狂う波のごとき、怒涛の攻撃が降り注ぐ。","거친 파도처럼 몰아치는 조자룡의 공격이 시작됐다.","","",0,0,"","","","","","","","","","",""},
{310413037,0,"师父从容不迫，精准地挡住了子龙的攻势。","しかし師匠は冷静に、趙子龍の攻撃を正確に防いだ。","그에 반해 그녀의 스승은 조용하고 침착하게 모든 공격을 막아냈다.","","",0,0,"","","","","","","","","","",""},
{310413038,9163,"你的全力一击，只有这种程度？","これがお前の全力か？","고작 이 정도 공격이라니.","","",0,0,"","","","","","","","","","",""},
{310413039,9163,"太让我失望了。","がっかりだ。","실망이구나.","","",0,0,"","","","","","","","","","",""},
{310413040,0,"师父轻轻将手中的枪用力一挥，子龙的胸口被划开一道血痕。","師匠が軽く槍を振ると、趙子龍の胸に一筋の傷が走った。","스승님이 창을 가볍게 휘두르자, 그녀의 가슴에 깊은 상처가 그어졌다.","","",0,0,"","","","","","","","","","",""},
{310413041,1041,"什……什么。","な……何だって……。","... 뭐, 뭐라고...?","","",0,0,"","","","","","","","","","",""},
{310413042,888,"现在你只有一种解法。接受我，获得力量，打败这个人。","今お前にできることは、ただ一つ。我を受け入れ力を得て、この者を倒すこと。","지금 네 녀석이 할 수 있는 건 딱 하나다.\r\n날 받아들이고 힘을 얻어... 이겨라.","","",0,0,"","","","","","","","","","",""},
{310413043,888,"她只是一个微不足道的心魔，一个路障。克服她，还有更重要的事在等着你。","彼女は取るに足りない、心の中の悪魔に過ぎない。乗り越えろ。もっと大切なことが待っている。","스승은 네 마음 속에 있는 나약한 네 모습일 뿐. 극복해라.","","",0,0,"","","","","","","","","","",""},
{310413044,1041,"只要臣服于这份力量，就可以获得力量打败如此强的师父吗？","この力に服従すれば、こんなに強い師匠を倒せるって？","당신의 힘에 복종하면... 사부를 이길 수 있다는 거야?","","",0,0,"","","","","","","","","","",""},
{310413045,1041,"呵呵，别自以为是了！","ふん、調子に乗るな！","하, 웃기지 마!","","",0,0,"","","","","","","","","","",""},
{310413046,1041,"我，不需要你的力量！","僕は、お前の力などいらない！","난 당신 힘 따위 필요 없으니깐!","","",0,0,"","","","","","","","","","",""},
{310413047,1041,"不管是人是神，还是什么火凤凰，都别想让我妥协啊混蛋！","人間だろうが神だろうが、火鳳凰だろうが、僕を屈服させられると思うなよ。…この野郎！","사람이든 신이든 뭐 화봉황이든... 뭐가 됐든! \r\n날 무릎 꿇릴 수 있을 거라 생각하지 마... 죽어도 싫으니깐!","","",0,0,"","","","","","","","","","",""},
{310413048,0,"出乎预料的，子龙在最后一刻折断了长枪，然后任凭师父将她一枪贯穿。","思いがけず、趙子龍は最後の瞬間に槍を折ると、師匠の槍が自分を貫くのを受け入れた。","조자룡은 자신이 들고 있던 창을 내려놓은 뒤, 스승의 창이 자신의 몸을 꿰뚫는 걸 막지 않았다.","","",0,0,"","","","","","","","","","",""},
{310413049,1041,"师……父，哪怕你只是幻象，杀了你才能继承力量什么的……","師……匠、たとえ幻だとしても、師匠を殺して力を継ぐなんて……","쿨럭...! 사, 사부... 환상이라고 해도 난 사부에게 공격하지 않아.\r\n그래서 얻는 힘 따위... 난 필요 없어...","","",0,0,"","","","","","","","","","",""},
{310413050,1041,"怎么想也不可能做的到吧，哈哈哈哈哈。","できるわけないでしょ、あはは、ははははは！","그런 거지 같은 힘... 필요... 쿨럭! 어, 없다고!!!","","",0,0,"","","","","","","","","","",""},
{310413051,9163,"你已经看出这只是幻象了吗？","幻だと見抜いていたのか？","이게 환영이라는 걸... 처음부터 알았던 것이냐?","","",0,0,"","","","","","","","","","",""},
{310413052,9163,"做得好，这才是我的徒弟。你的心性足以支配火凤凰的力量。","見事だ。さすがは我が弟子よ。お前の心ならば、火鳳凰の力を制御できる。","대단하구나. 역시 내 제자다워. 너라면 화봉황의 힘을 통제할 수 있겠구나.","","",0,0,"","","","","","","","","","",""},
{310413053,0,"第一次露出笑容的师父缓缓消散。","初めて笑みを浮かべた師匠の姿が、徐々に消えていく。","그녀는 자신의 스승님의 미소를 처음 보았다.","","",0,0,"","","","","","","","","","",""},
{310413054,0,"下一刻，火焰构成的凤凰，霎时钻入子龙体内。","次の瞬間、炎で構成された鳳凰が、一気に趙子龍の体内に飛び込んだ。","그리고 그 순간, 거대한 화염의 봉황이 순식간에 조자룡의 몸 속으로 날아들었다.","","",0,0,"","","","","","","","","","",""},
{310413055,1041,"呜~好热，身体好像要……融化掉了……唔！","うぅっ…熱い！体が……溶けそうだ……くっ！","으윽! 이, 이게 뭐야... 너, 너무 뜨거워...! 몸이 녹아버릴 것 같아! 윽...!","","",0,0,"","","","","","","","","","",""},
{310413056,1041,"师父……师父！！！","師匠……師匠！！！","사부... 사, 사부...!","","",0,0,"","","","","","","","","","",""},
{310413057,0,"火凰之力将子龙的身体瞬间点燃，此时的她已被火焰包裹全身。","火鳳凰の力が趙子龍の体を瞬時に燃え上がらせ、炎が全身を包み込んだ。","화봉황의 힘이 조자룡의 몸을 집어삼키듯 불태웠고, 그녀 전신이 불길에 휩싸였다.","","",0,0,"","","","","","","","","","",""},
{310413058,9161,"稳定心神承载力量，然后，支付代价吧。","心を鎮めて力を宿せ。そして、代償を払うのだ。","마음을 가라앉히고, 나의 힘을 받아들여라... 그리고 대가를 치루거라.","","",0,0,"","","","","","","","","","",""},
{310413059,1041,"支付代价？等等！什么代价？","代償？ 待て！代償ってなに？","대, 대가라니...? 잠깐만! 무슨 대가?!","","",0,0,"","","","","","","","","","",""},
{310413060,1041,"哇，疼疼疼疼！超疼的！","わっ、痛い痛い痛い！ 超痛いんだけど！","으윽...! 뜨, 뜨거워... 아파... 아프다고!!!","","",0,0,"","","","","","","","","","",""},
{310413061,0,"火焰灼烧着子龙的身躯，与此同时，她发现自己的记忆正在消退。","炎が趙子龍の体を焼きながら、彼女は記憶が消えていくのを感じた。","그녀의 몸을 휩싸인 불길은 점점 더 거세지며, 점점 과거의 기억이 지워지는 것 같았다.","","",0,0,"","","","","","","","","","",""},
{310413062,1041,"怎么回事，好像有一些东西……想不起来了？","どういうことだ、何か……思い出せない？","... 뭐야, 왜... 아무 것도 기억이 안 나지...?","","",0,0,"","","","","","","","","","",""},
{310413063,1041,"不！不要啊，欧派！还有可爱的大家！","いや！ おっぱい！ 可愛いみんなのことも！","안 돼...! 소녀들... 소중한 소녀들...!","","",0,0,"","","","","","","","","","",""},
{310413064,1041,"啊？忘掉的是什么来着？","あれ？ 何を忘れかけてたんだっけ？","잠깐...? 방금 내가 뭐라고 했지?","","",0,0,"","","","","","","","","","",""},
{310413065,1041,"到底是……什么来着……","一体……何だっけ……","윽, 대체... 난 왜 여기에...?","","",0,0,"","","","","","","","","","",""},
{310413066,0,"子龙伸出手，似乎想抓住什么东西。然而，她却什么也没有抓到……","趙子龍は手を伸ばし、何かを掴もうとした。しかし、彼女の手は何もつかむことはなかった…。","조자룡은 허공에 손을 뻗어 무언가를 잡으려는 듯 했지만 그 곳에는 아무 것도 없었다.","","",0,0,"","","","","","","","","","",""},
{310414001,0,"子龙的周身被火焰所笼罩。","趙子龍は全身が炎に包まれていた。","여전히 그녀의 몸에 휩싸인 불길은 사그라들지 않았다.","","",0,0,"","","","","","","","","","",""},
{310414002,0,"恍惚中，她看到一枚璀璨的珍珠飘在自己前方。","ぼんやりとした意識の中、煌めく真珠が目の前に浮かんでいるのを見つけた。","흐릿해 지는 의식 속에서 눈 앞에 반짝이는 진주 하나가 보였다.","","",0,0,"","","","","","","","","","",""},
{310414003,1041,"这、这就是第三关？","これが第三の試練なのか？","... 이게 세 번째... 시련...?","","",0,0,"","","","","","","","","","",""},
{310414004,0,"接住珍珠的瞬间，关于{PlayerName}的记忆重新回到了脑海之中。","真珠をつかんだ瞬間、{PlayerName}に関する記憶が蘇ってきた。","진주를 손에 쥐는 순간, {PlayerName} 님의 대한 기억이 밀려들어왔다.","","",0,0,"","","","","","","","","","",""},
{310414005,888,"吾乃火凤凰，为考验汝、释放汝之主。","我は火の鳳凰なり。汝を試し、解き放つ者","이 몸은 화봉황ㅡ  시련을 주는 자, 그리고 동시에 너를 해방시킬 자.","","",0,0,"","","","","","","","","","",""},
{310414006,9161,"没想到汝居然最在乎的居然是这份记忆。","汝が最も大切にするものは、この記憶であったか。","네가 가장 소중히 여기는 것이... 이 기억이었구나.","","",0,0,"","","","","","","","","","",""},
{310414007,9161,"那么，汝是否能在第三关中留住它呢？","ならば、第三の試練において、それを保ち得るや？","그렇다면 질문 하나 하지. \r\n시련 속에서 이 기억을 끝까지 지켜낼 수 있겠느냐.","","",0,0,"","","","","","","","","","",""},
{310414008,0,"子龙焰色的秀发飘燃，筋骨血液仿佛透明，就连灵魂的痛苦都被点燃了。","趙子龍の炎色の髪は燃えるように揺れ、筋骨も血液も透けて見え、魂の苦痛さえも燃え上がっていた。","화염에 휩싸인 조자룡의 머리카락이 바람에 흩날렸고, 그녀의 핏줄과 뼈마저 투명하게 비칠 정도로 영혼까지 뜨겁게 불타오르고 있었다.","","",0,0,"","","","","","","","","","",""},
{310414009,0,"承载{PlayerName}的记忆珍珠开始朝远方飞去，幸好她及时抱住了它！","{PlayerName}との思い出が詰まった真珠が遠くへ飛び去ろうとしたが、彼女はとっさにそれを抱きしめた。","{PlayerName} 님과의 추억이 담긴 진주가 점점 멀어지는 순간ㅡ 조자룡은 한 치의 망설임도 없이 그것을 자신의 품 안으로 꿀어안았다.","","",0,0,"","","","","","","","","","",""},
{310414010,1041,"{PlayerName}……不会让{PlayerName}的记忆离开！","{PlayerName}……{PlayerName}との思い出を離したりしない！","{PlayerName}... 난 널 잊고 싶지 않아!","","",0,0,"","","","","","","","","","",""},
{310414011,1041,"这是我与你，与大家的羁绊！宁可死，我也绝不会放手……","これは私とあなた、そしてみんなとの絆だもの！ たとえ死んでも、絶対に放さない……！","이건 너와 나, 그리고 소녀들과의 소중한 인연이야.\r\n설령 죽는다 해도 이 기억 만큼은 절대로 놓지 않을 거야!","","",0,0,"","","","","","","","","","",""},
{310414012,1041,"{PlayerName}……我好想你……所以……我才一定要通过试炼！","{PlayerName}……会いたかった……だからこそ……この試練を乗り越えてみせる！","보고 싶어... {PlayerName}... 이 시련 꼭... 이겨낼 거야!","","",0,0,"","","","","","","","","","",""},
{310414013,0,"在她的怒吼声中，第三关试炼终于告破。","彼女の怒号と共に、第三の試練はついに破られた。","그녀의 처절한 외침이 울려 퍼지며, 세 번째 시련이 끝났다.","","",331041411,0,"终于找到你了！","やっと見つけた！","드디어 찾았네!","","","","","","","",""},
{310414014,0,"与此同时，熟悉的身影出现在她面前。霎时间，弥漫周身的火焰尽数熄灭。","その瞬間、懐かしい人影が目の前に現れる。たちまち、周囲を包んでいた業火はことごとく消え失せた。","그리고 그 순간, 익숙한 모습이 조자룡 눈 앞에 나타났고 그녀를 휩싸고 있던 불길이 순식간에 사라졌다.","","",331041421,0,"你这家伙，真是让人放心不下啊。","まったく、心配かけて。","정말이지. 내가 얼마나 걱정했는지 알아?","","","","","","","",""},
{310414015,1041,"{PlayerName}？真的是你？不是幻象什么的？","{PlayerName}？ 本当に……？ 幻じゃない？","... {PlayerName}? 진짜... 너 맞아? 이거 환영 아니지?","","",0,0,"","","","","","","","","","",""},
{310414016,1005,"幻象什么的也有我们吗？","幻の中に私までいると思いますか？","저희가 환영이라니요. 좀 섭섭한데요?","","",0,0,"","","","","","","","","","",""},
{310414017,1002,"是啊是啊，有我们吗？","そうそう、茶々たちもいるんだよ？","맞앙! 섭섭행, 자룡 언니!","","",0,0,"","","","","","","","","","",""},
{310414018,1041,"大家！你们怎么都来了？","みんな！？ どうしてここに？","다들... 여긴 어떻게 온 거야?!","","",0,0,"","","","","","","","","","",""},
{310414019,1008,"你这家伙画的地图就象是鬼画符一样，找上门来真是费了好大力气啊。","あなたの描いた地図、まるで落書きみたいで探すのに苦労しましたよ！","편지에 그리신 지도 말인데요. 정말 악필이라 찾느라 저희 엄청 고생했어요.","","",0,0,"","","","","","","","","","",""},
{310414020,1005,"是啊，要不是城主大人执意要来，我们怕是早放弃了。","本当に。城主様がどうしても来たいと仰るので、諦めずにたどり着けたんですよ。","맞아요. 성주님께서 꼭 찾아야 한다고 하셔서, 저희도 포기하지 않았죠.","","",0,0,"","","","","","","","","","",""},
{310414021,1041,"{PlayerName}！还有大家，呜~你们真是太好了！","{PlayerName}！ みんな……ううん、ありがとう！","{PlayerName}... 다들 정말 고마워... 진짜, 진짜!","","",0,0,"","","","","","","","","","",""},
{310414022,0,"子龙想要冲上去抱住大家，却因为身上的火焰而踌躇，但她旋即发现了自己的变化。","趙子龍は駆け寄って抱きしめようとしたが、体の炎に気が付いて躊躇した。しかし、すぐに自身の変化に気づく。","조자룡은 달려가 소녀들을 안으려고 하다 자신이 아직 불에 휩싸여 있다는 것을 깨닫고 멈췄다. 그리고 자신의 몸이 뭔가 달라졌다는 것을 느꼈다.","","",0,0,"","","","","","","","","","",""},
{310414023,1041,"我的火焰……","私の炎……","... 화염...","","",0,0,"","","","","","","","","","",""},
{310414024,9163,"终于察觉到了啊，火焰可以收回体内，这是你初步获得火凤凰之力认可的证明。","やっと気づいたか。炎を体内に収められるようになったな。それは火凰の力を認められた証だ。","이제야 눈치 챘구나. 이제 넌 화봉황의 화염까지 다룰 수 있게 되었다.\r\n그 말은 즉슨, 화봉황이 널 인정했다는 거지.","","",0,0,"","","","","","","","","","",""},
{310414025,1041,"欸？老太婆你没死啊。","え？ くそばばあ、生きてたの？","어? 뭐야... 사부, 아직 살아 있었어?","","",0,0,"","","","","","","","","","",""},
{310414026,9163,"不要随便咒师父死掉，孽徒！我只是将你介绍给火凤凰罢了。","師匠をそう簡単に死なせるな、不肖の弟子め！ 私はただお前を鳳凰に紹介したまでだ。","못난 녀석 같으니. 그게 스승에게 할 소리인 것이냐!","","",0,0,"","","","","","","","","","",""},
{310414027,1041,"也就是说，我通过试炼了？！哈哈，我就说我能行的嘛。","じゃあ、試練に合格したってこと！？ はは、だから僕ならできるって言ったじゃん！","그러니깐... 내가 시련에 통과했다는 거지?! 하하하! 봐봐!\r\n사부, 내가 뭐라고 했어! 할 수 있다고 했지?!","","",0,0,"","","","","","","","","","",""},
{310414028,0,"大家见到平常的子龙，终于放下心来。","いつも通りの趙子龍を見て、みんなはほっと胸を撫で下ろした。","조자룡 특유의 뻔뻔한 말투에 모두 웃음을 참을 수 없었다.","","",0,0,"","","","","","","","","","",""},
{310414029,9163,"你这家伙，还真是容易得意忘形。","お前という奴は…。すぐ調子に乗るな。","쯧, 못난 녀석 같으니. 이렇게 감정을 쉽게 드러내다니.","","",0,0,"","","","","","","","","","",""},
{310414030,1041,"嘿嘿，难得开心一下嘛。师父，这样大家就都安全了对吧？","へへ、たまにはいいでしょ。師匠、これでみんな安全だよね？","에이~ 어떻게 매번 자신의 감정을 숨기고 살겠어! \r\n그나저나 사부, 이제 우리 모두 안전한 거 맞지?!","","",0,0,"","","","","","","","","","",""},
{310414031,9163,"这只是初步的认可，还远远没到继承真正力量的地步。","まだ最初の段階の認可に過ぎぬ。真の力を継ぐにはまだ遠い。","아직 시작에 불과해. 진짜 힘을 얻으려면 한참 멀었다.","","",0,0,"","","","","","","","","","",""},
{310414032,9163,"不过还是要恭喜你，没有被困难与迷惘动摇本心。不愧于我的传人。","だが、試練に惑わされることなく、まっすぐ本心を貫いたことは誉めてやろう。我が弟子に恥じぬ者よ。","그래도 휘둘리지 않고 네 마음을 지킨 건 잘했다.\r\n역시 내 수제자 답군.","","",0,0,"","","","","","","","","","",""},
{310414033,1041,"啊哈哈哈，是这样吗？其实，其实这也不算什么啦！","あはは、そうかな？ まあ、そんな大したことじゃないけどね！","에헤헤헤~ 뭐 이 정도 쯤이야. 별거 아니징~~~","","",0,0,"","","","","","","","","","",""},
{310414034,9163,"子龙！","子龍よ！","쯧!","","",0,0,"","","","","","","","","","",""},
{310414035,1041,"咳咳！徒儿明白，戒骄戒躁，戒骄戒躁~","はっ！ わかっております。驕らず焦らず、です！","아아, 알았어. 알았어! 자만 금물!","","",0,0,"","","","","","","","","","",""},
{310414036,9163,"好了，去吧。","よし、行け。","좋다. 이제 가 보거라.","","",0,0,"","","","","","","","","","",""},
{310414037,1041,"去？去哪啊？","行く……？ どこに？","가라고? 어디를?","","",0,0,"","","","","","","","","","",""},
{310414038,9163,"自然是去到你该去的地方，回到你该侍奉的人身旁。","当然、お前が行くべき場所だ。仕えるべき者の元へ。","당연히 네가 있어야 할 곳이지. \r\n네게 이런 굳건한 믿음을 심어준 네 사람들에게.","","",0,0,"","","","","","","","","","",""},
{310414039,9163,"你要牢记这次的试炼，永远要以一颗赤诚之心，献给真正值得的人。","この試練のことを忘れるな。常に赤き誠の心を持ち、真に価する者に捧げなさい。","명심하거라. 널 믿는 사람들을 지키기 위해 힘을 써야한다는 것을.","","",0,0,"","","","","","","","","","",""},
{310414040,1041,"嗯！我不会忘的，那师父，我走啦！","はい！ 決して忘れません。じゃあ師匠、行ってきます！","응! 당연하지! 그럼 사부, 이번에도 잘 갔다올게!","","",0,0,"","","","","","","","","","",""},
{310414041,9163,"走吧走吧~你走了我耳根子就清净了。","さっさと行け！これでやっと清々する。","그래, 얼른 썩 가거라~ 후, 앓던 이가 드디어 빠진 것 같구나.","","",0,0,"","","","","","","","","","",""},
{310414042,1041,"嘿，{PlayerName}还有大家，我来啦！！！","よーし、{PlayerName}！ みんな！ 待たせたねー！！！","헤헤~ {PlayerName}! 내 소녀들!!! 오래 기다렸지~?!","","",331041431,0,"欢迎回来。","おかえり！","어서 와!","","","","","","","",""},
{310414043,1008,"你真的是子龙吗？看起来也太帅气了。","本当に子龍なんですか？ なんだかすごくカッコよくなりましたね。","에?! 자룡 님 모습이 뭔가... 훨씬 더 멋져지신 것 같은데요?!","","",0,0,"","","","","","","","","","",""},
{310414044,1002,"茶茶也觉得子龙姐姐不一样了。","茶々も、子龍お姉ちゃんはすごく変わったと思う！","차차도 그렇게 생각행! 자룡 언니, 머리색도 달라졌엉!","","",0,0,"","","","","","","","","","",""},
{310414045,1041,"试炼可是好不容易才通过的~快让我摸摸，安慰一下我的心！","試練、すごく大変だったんだから～！ さあさあ、僕を撫でて心を癒して！","후~ 이 언니가 엄청 힘든 시련을 겪고 돌아왔다구~\r\n그러니깐 자자, 위로 좀 해줘~~~","","",0,0,"","","","","","","","","","",""},
{310414046,1005,"你这家伙够了！","もう、いい加減にしてください！","어휴! 하나도 변한 게 없으시네요!","","",0,0,"","","","","","","","","","",""},
{310414047,1041,"咳咳。{PlayerName}，大家，多亏了你们，我才能通过试炼。","……ふふ。{PlayerName}、みんな、ありがとう。おかげで試練を乗り越えられたよ。","크하하하~ {PlayerName}, 그리고 나의 소녀들... 다들 고마워.\r\n너희들이 아니었다면 시련을 이겨낼 수 없었을 거야.","","",0,0,"","","","","","","","","","",""},
{310414048,1041,"接下来，请让我继续待在你们身边吧！","これからも、そばにいさせてください。","앞으로도... 계속 너희들 곁에 있을 거야.","","",331041441,331041442,"嗯，我们一起回去！","ああ、一緒に帰ろう。","그래, 돌아가자!","","","回到……属于我们的地方！","俺たちの……場所へ。","그래, 우리의 자리로... 돌아가자.","","",""},
{310414049,0,"欢声笑语中，众人簇拥着新生的子龙返回清州城。","新生・趙子龍を囲み、一同は笑い声に包まれながら清州城へと帰って行った。","여전히 소녀들에게 달라 붙어 행복한 미소를 짓고 있는 미묘하게 달라진 조자룡과 소녀들은 다시 청주성으로 향했다.","","",0,0,"","","","","","","","","","",""}
},
Len=230
}
return e 
