local e=
{
ByIdx={
{311231001,0,"最近工作压力比较大，你带着兰斯洛特等人出门旅游，选择了一处离得稍远的城市，这里十分繁华。","最近で仕事のストレスが大きく、あなたはランスロット一行を連れて、少し離れた都市に旅を出た。","","","",0,0,"","","","","","","","","",""},
{311231002,0,"突然，你被谁撞了一下，再一摸腰间发现钱袋没了。","そしてここの街で、誰かがあなたにぶつかって、気付いたら財布が既になくなった。","","","",0,0,"","","","","","","","","",""},
{311231003,0,"一转头，看到刚刚撞你的男子正拿着你的钱袋尝试逃离。","見ると、さっきぶつかった男があなたの財布を握って逃げようとする。","","","",331123111,0,"站住！","おい待てコラ!","","","","","","","",""},
{311231004,1003,"交给我吧，mylord！","任せてください、マイロード！","","","",0,0,"","","","","","","","","",""},
{311231005,0,"那人发现自己暴露，撒腿便跑。市集里十分拥挤，兰斯洛特竟然一时追不上她。","バレだと分かり、その男が一瞬でスピードを上げた。市場には人溜まりが多く、ランスロットでさえすぐに追いつけない。","","","",0,0,"","","","","","","","","",""},
{311231006,1003,"跑的还挺快……","逃げ足が速いやつめ……","","","",0,0,"","","","","","","","","",""},
{311231007,0,"就在这时，一个身影突然从人群中伸出腿给小偷搬了个趔趄，摔倒在地。","そこて、人群れの中に誰かが脚を伸びて、その泥棒のバランスを崩した。","","","",0,0,"","","","","","","","","",""},
{311231008,31123,"你偷东西太慢，跑的倒是挺快的。","盗みの手と違って、逃げるだけが速いじゃないか。","","","",0,0,"","","","","","","","","",""},
{311231009,2211,"可恶……你谁啊？！","くそ……誰だよお前は！？","","","",0,0,"","","","","","","","","",""},
{311231010,31123,"我是这里的亭长，这点钱给你，之后去县府报道，我给你找份跑腿的活。","ここの亭長だ、ほれ、これあげるな、後でお使いの仕事を探してやるから、役所にこい。","","","",0,0,"","","","","","","","","",""},
{311231011,2211,"哎……啊？你到底是要抓我还是。","は……は？お前は一体なんのつもりだよ、逮捕とかしないのか？","","","",0,0,"","","","","","","","","",""},
{311231012,31123,"已经抓完了，现在给你指条路，不去的话你大概要被判处去修城墙。","もう逮捕した、だから今はほかの生業をやる、いかなければ城壁の作業でも罰せられるだろうな。","","","",0,0,"","","","","","","","","",""},
{311231013,2211,"不对……这里哪里有亭长啊……你是！","いや……ここに亭長なんていない……あ、お前は！！","","","",0,0,"","","","","","","","","",""},
{311231014,0,"女子摆了摆手，几个巡逻维护治安的士兵赶了过来，把那个小偷拖走了。","その女性の合図とともに、治安維持の兵士が数名来て、その泥棒を引きずって行く。","","","",0,0,"","","","","","","","","",""},
{311231015,0,"随后，她捡起了你的钱袋，向你走来。","彼女はあなたの財布を拾い上げて、こっちに向かってくる。","","","",0,0,"","","","","","","","","",""},
{311231016,0,"她上下打量了你几眼，点了点头。","あなたを少し見やったら、頷いていた。","","","",0,0,"","","","","","","","","",""},
{311231017,31123,"气质不错，穿得也讲究……手下的护卫也是气势不凡。","素振りは結構、着衣も重畳……手下も侮れない。","","","",0,0,"","","","","","","","","",""},
{311231018,31123,"（这等人才，应该多接触一下才是，最好是能加入我的班底。）","（このような人物、やはりもっと親しくなるのが最善、できれば俺の配下に入れてもらう）","","","",0,0,"","","","","","","","","",""},
{311231019,31123,"（既然如此，顺势交个好吧。）","（であれば、この流れで懇意になろうか）","","","",0,0,"","","","","","","","","",""},
{311231020,31123,"喏，你的钱袋，数数少没少。","ほれ、お前の財布だ、数えてみ。","","","",0,0,"","","","","","","","","",""},
{311231021,0,"你接过钱袋，里面的钱一文不少。","あなたは財布を受け取り、中のお金は元のままだ。","","","",0,0,"","","","","","","","","",""},
{311231022,1003,"敢问您是？","お名前を伺ってもよろしいですか？","","","",0,0,"","","","","","","","","",""},
{311231023,31123,"沛公刘邦，你呢？","我は沛公・劉邦である、そっちは？","","","",0,0,"","","","","","","","","",""},
{311231024,0,"你做了一下自我介绍。","軽く自己紹介をした。","","","",0,0,"","","","","","","","","",""},
{311231025,31123,"清州城主？早有耳闻，怪不得……","青州城城主？噂は耳に挟んだが、どうりで…","","","",0,0,"","","","","","","","","",""},
{311231026,31123,"既然如此，我今日设宴招待你们，可否赏光？","よし、今日は宴を設けてもてなしておこう、付き合ってくれるか？","","","",331123121,0,"这怎么好意思，你我素未相识。","いえいえ、お互いあったばかりだし。","","","","","","","",""},
{311231027,31123,"现在不是认识了？","今は、紹介もしたし、「ばかり」ではないだろう？","","","",0,0,"","","","","","","","","",""},
{311231028,31123,"而且早听说清州城主是难得一见的豪杰良才，今日有缘相见，何必在乎那些细节？","それに、青州城主はまれに見る豪傑どいう噂は前々から耳にした、ここであったのも縁だ、細かいことを気にするな。","","","",0,0,"","","","","","","","","",""},
{311231029,31123,"既然是英雄豪杰，我当然要给足面子，不然岂不是显得我招待不周？","豪傑で以上、粗末で行くわけにはいかねぇ。","","","",0,0,"","","","","","","","","",""},
{311231030,0,"你拗不过刘邦，只能同意了她的邀请。","劉邦がこう押し通して、あなたは受けるしかなかった。","","","",0,0,"","","","","","","","","",""},
{311231031,31123,"这才爽快。","そうこなくっちゃ。","","","",0,0,"","","","","","","","","",""},
{311231032,31123,"说起来，你们打算在这里逗留几日？","ところで、お前たちは元々何日の予定なんだ？","","","",0,0,"","","","","","","","","",""},
{311231033,1003,"怎么突然问这个？我们原计划是后天离开……","急ですね、明後日帰るつもりですが…","","","",0,0,"","","","","","","","","",""},
{311231034,31123,"这样啊，实际上夏狩在即，你们不妨多待几天参加完再走。","なるほど、実はもうすぐ夏の御狩祭だ、帰るのは祭りに参加してからどうだ？","","","",0,0,"","","","","","","","","",""},
{311231035,1003,"夏狩？","夏の御狩祭？","","","",0,0,"","","","","","","","","",""},
{311231036,31123,"就是打猎，大场面。","そうだ、いわば狩りだ、すごい場面が見えるやつ。","","","",0,0,"","","","","","","","","",""},
{311231037,31123,"这位英雄一看就是好手，不来试试？","お前は腕利きの達人なのは一目瞭然だ、試みて損はないだろう？","","","",0,0,"","","","","","","","","",""},
{311231038,31123,"而且若是能夺得魁首，能获得不少奖品，也是一种莫大的荣耀。","月桂冠を取れる人にはご褒美を用意している、伴いに莫大の栄耀もな。","","","",0,0,"","","","","","","","","",""},
{311231039,31123,"不想把这份荣耀献给你的主君吗？","その栄耀を、お前のロードに捧げたくないか？","","","",0,0,"","","","","","","","","",""},
{311231040,1003,"献给主君……","ロードに……","","","",0,0,"","","","","","","","","",""},
{311231041,0,"兰斯洛特看向你，你知道她已经心动了。","向けられたランスロットの目線から、彼女は既に説得されたのがわかる。","","","",0,0,"","","","","","","","","",""},
{311231042,0,"这位刘邦仅用三言两语就说服了兰斯洛特，已经让你意识到了不凡。","僅かな言葉でこうも簡単にランスロットを勧誘して、この劉邦という人物は只者ではないとあなたは気づいた。","","","",331123131,0,"那就留到夏狩之后吧。","じゃ夏の御狩祭りに参加してみようか。","","","","","","","",""},
{311231043,1003,"我一定为mylord取回荣耀。","必ず、マイロードに月桂冠を摘み取って参ります！","","","",0,0,"","","","","","","","","",""},
{311231044,31123,"呵呵，那我就期待二位的表现了。","ふふっ、ではお二人にご健闘を。","","","",0,0,"","","","","","","","","",""},
{311231045,31123,"不过夏狩一般都需要骑马张弓，不知道两位是否骑的习惯这里的马。","だが、御狩祭は乗馬の弓戦だ、お二人にはここの馬に慣れるかもまだわからない。","","","",0,0,"","","","","","","","","",""},
{311231046,31123,"我可以提供场地，让二位熟悉一下。","こうしよう、俺が場を用意して、お二人はそのうち馬と馴染んでみるがよい。","","","",0,0,"","","","","","","","","",""},
{311231047,31123,"那么，晚上宴会上见了，二位。","それじゃ、また夜で会おう。","","","",0,0,"","","","","","","","","",""},
{311231048,0,"刘邦豪爽的怕了拍你的肩膀，飘然而去。","颯爽たる劉邦はあなたの肩を叩いて、潔く立ち去った。","","","",0,0,"","","","","","","","","",""},
{311231049,1003,"mylord，她恐怕不是一般人。","マイロード、あれはおそらく並みの人間ではない。","","","",0,0,"","","","","","","","","",""},
{311231050,1003,"她刚才绊倒小偷那下干净利落，而且看她的口吻，似乎身份不凡，恐怕是这里的领主。","さっきその泥棒を転ばせた動きは見事だし、口ぶりからしても身分は相当のもの、大方ここの領主だろう。","","","",0,0,"","","","","","","","","",""},
{311231051,1003,"不知道她到底有什么意图。","一体何を企んでいるでしょうか。","","","",0,0,"","","","","","","","","",""},
{311231052,0,"也许只是交个朋友？你摇了摇头，不再多想，今晚去赴宴就知道了。","本当はただ友達を作りたいとか？あなたはそういう無駄な詮索を頭から振り落とし、今夜の宴で真意を探ろうとした。","","","",0,0,"","","","","","","","","",""},
{311231053,0,"傍晚，你应邀来到了刘邦留给你的地址，是个极大的院子。","日が落ちて、あなたは招待に応じて、指定の場所に来た、見るには大きな庭だ。","","","",0,0,"","","","","","","","","",""},
{311231054,0,"下人将你们带进了宴会厅，这里已经坐了不少人。","下僕たちに案内され、あなた達は宴会場に入った、ここは既に沢山の人が集まっている。","","","",0,0,"","","","","","","","","",""},
{311231055,31123,"哟，来了？这里这里！","お、きたきた、こっちだ！","","","",0,0,"","","","","","","","","",""},
{311231056,0,"坐在主位上的刘邦向你们招了招手，拍了拍自己身边的位置。","上座に座っている劉邦は手を振って、隣の席に軽く叩いた。","","","",0,0,"","","","","","","","","",""},
{311231057,0,"你在她身旁落座，看了看熙熙攘攘的客人，场内还有乐师和舞女献上舞乐。","あなたは彼女の隣に腰を下ろし、賑わう客に目を向けた。場内には歌姫や楽士が華やかな音楽と踊りを披露している。","","","",0,0,"","","","","","","","","",""},
{311231058,0,"刘邦亲自给你满上了一杯酒。","劉邦は直々あなたの盃に酒を注いた。","","","",331123141,0,"场面确实不小啊。","本当に大した場面だね。","","","","","","","",""},
{311231059,31123,"说了要给足你面子嘛，来，不醉不归！","だろう、メンツってもんがあるんだ。","","","",0,0,"","","","","","","","","",""},
{311231060,31123,"宴会正式开始，奏乐，献舞！","さあ、宴が始まりだ、歌って踊って、そして今宵は飲みまくろうか！","","","",0,0,"","","","","","","","","",""},
{311232001,0,"宴会厅内觥筹交错，几杯酒下肚，你也感觉身体热了起来。","あなたは宴会場の雰囲気に染まれ、酒を何杯飲んだら、体も段々熱くなり始めた。","","","",0,0,"","","","","","","","","",""},
{311232002,0,"你与刘邦也少了几分生分，从治理城池到山河美景，聊了许多事情，竟然颇为合拍。","劉邦とも少しつつ腹を割るようになり、城の管理から天下の風景、沢山の話をして、趣味が釣り合っているとも言える。","","","",0,0,"","","","","","","","","",""},
{311232003,0,"刘邦看着你的眼神，越来越发亮。","劉邦があなたに向けた眼差しも、次第に輝いていく。","","","",0,0,"","","","","","","","","",""},
{311232004,31123,"（这位清州城主当真是个良才，仪表堂堂不说，谈吐见识真是不凡。）","(この青州城主は本当に、誠に希な豪傑だ、佇まいはさる事ながら、知識や見聞も生半可な程度じゃない）","","","",0,0,"","","","","","","","","",""},
{311232005,31123,"（这样的人才，若是不能入吾彀中，实在是太可惜了。）","（このような人材は、俺の元にも加えないのは残念の極まりだ）","","","",0,0,"","","","","","","","","",""},
{311232006,0,"想到这里，刘邦挪了挪身子，坐到了紧贴着你的侧边。","そう思うと、劉邦は体を寄せて、あなたにより近づいた。","","","",0,0,"","","","","","","","","",""},
{311232007,0,"你感觉到温软的躯体和带着酒气的气息贴上了你。","その体から伝わってくる温もりがはっきりと感じ、酒めいた息吹も強くなる。","","","",331123211,0,"是不是有点离得太近了？","ちょっと近すぎなのでは？","","","","","","","",""},
{311232008,31123,"别那么拘束嘛，你我既然如此投机，自然该亲近一些。","水臭いな、俺たち二人がこうやって気が合うんだらか、もっと親しくなってもおかしくないだろう。","","","",0,0,"","","","","","","","","",""},
{311232009,31123,"历史上也有不少人抵足而眠呢。","まして歴史上、足を向かい合って寝る人も大勢いる。","","","",0,0,"","","","","","","","","",""},
{311232010,31123,"而且这毕竟是为你而开的宴会，听听乐曲，看看美人跳舞，放松些。","これは、お前のために設けた宴だ、音楽を聞いて、美人の踊りを見て、存分に堪能するのがよい。","","","",0,0,"","","","","","","","","",""},
{311232011,0,"听到她这么说，你稍微放松了些，不过身旁的触感让你有点难意集中注意力。","彼女の言葉を聞いて、あなたもリラックスの気持ちに変えたが、隣の感触がどうにも無視できない。","","","",0,0,"","","","","","","","","",""},
{311232012,31123,"今晚你可是主角，别那么早就醉倒哦，来，我再……","今宵の主役はお前だ、いっぱい飲まなければいかんぞ、さあ……","","","",0,0,"","","","","","","","","",""},
{311232013,0,"就在这时，刘邦的一位下属端着酒杯走了过来。","この時に、劉邦の配下の一人が歩いてきた。","","","",0,0,"","","","","","","","","",""},
{311232014,2114,"看来两位大人聊得十分投机啊，主公，我敬您一杯，祝贺您遇到趣味相投的朋友。","お二人は意気投合でなによりです、この一杯は、主殿のために、このようなご友人に会えるにお慶び申し上げます。","","","",0,0,"","","","","","","","","",""},
{311232015,31123,"呵呵，那我就收下了。","ふふっ、ありがとうな。","","","",0,0,"","","","","","","","","",""},
{311232016,0,"刘邦将酒杯内的酒水一饮而尽。","劉邦は盃の酒を飲み干した。","","","",0,0,"","","","","","","","","",""},
{311232017,2114,"主公豪迈！城主大人，我也敬您一杯。","流石です！城主様、私からも一杯差し上げます。","","","",0,0,"","","","","","","","","",""},
{311232018,0,"你举杯回应，同样一饮而尽。","あなたも盃を掲げて、同じ酒を飲み干した。","","","",0,0,"","","","","","","","","",""},
{311232019,2114,"哦哦，真是豪迈，有两下子啊，城主大人。","おお！これはやりますね、お見事です、城主様！","","","",0,0,"","","","","","","","","",""},
{311232020,31123,"好了，别在这里耍宝了，去去去去。","もういいだろう、茶化すんじゃねぇ、あっちいけ。","","","",0,0,"","","","","","","","","",""},
{311232021,2114,"嘿嘿，那属下告退了。","はは、ではこれで失礼します。","","","",0,0,"","","","","","","","","",""},
{311232022,0,"打发了手下后，刘邦又再次看向你。","配下を追い払った後、劉邦はまたあなたに視線を向けた。","","","",0,0,"","","","","","","","","",""},
{311232023,31123,"你不会已经醉了吧？可别勉强。","もう酔っているか？無理するなよ。","","","",331123221,0,"我还好。","まだ大丈夫。","","","","","","","",""},
{311232024,31123,"那就好，不过这酒喝多了，确实也感觉热了。","ならいいだけど、まあ確かに、飲み過ぎると熱くなるわね。","","","",0,0,"","","","","","","","","",""},
{311232025,0,"说着，她拉开了领口，仿佛想要散散热气。","言いながら、まるで熱気を払うように、彼女は襟元を解けた。","","","",0,0,"","","","","","","","","",""},
{311232026,0,"从你的角度看去，衣领下的丰满已经若隐若现。","服に覆われた劣情を煽る肉体が薄々に見える。","","","",0,0,"","","","","","","","","",""},
{311232027,31123,"嗯？怎么了，你也想想散散热？","んん？どうした、お前も熱くなったのか？","","","",0,0,"","","","","","","","","",""},
{311232028,31123,"不妨拉开衣领，我帮你吹吹风？","俺が扇いでやってもいいぞ、ほれ、服を解けな。","","","",0,0,"","","","","","","","","",""},
{311232029,0,"刘邦贴到了你身上，半个身在都贴上了你，在你反应过来之前，就拉开了你的衣领。","あなたが反応を示す前に、劉邦はとっくに体をあなたに丸ごと寄せて、襟元を解けた。","","","",0,0,"","","","","","","","","",""},
{311232030,31123,"呼——","ふーー","","","",0,0,"","","","","","","","","",""},
{311232031,0,"带着酒气的气息弥漫进的你鼻子，也确实带着一股凉气直入胸怀。","涼しい息が酒の匂いとともにあなたにふき寄せてくる。","","","",0,0,"","","","","","","","","",""},
{311232032,0,"这凉意让你清醒了一些，但身上柔软的触感也随之清洗了几分。","涼しさで、あなたは少し正気に戻った、体に伝わってくる柔らかい感触もさっきより明確だ。","","","",0,0,"","","","","","","","","",""},
{311232033,31123,"呵呵，看来确实有效呢，不然你也帮我也吹吹？","ふふ、効いたようだな、じゃ、次は俺の番だな。","","","",0,0,"","","","","","","","","",""},
{311232034,0,"没等你回话，兰斯洛特走了过来。","あなたが返事をするかしないかのうちに、ランスロットもこっちに来た。","","","",0,0,"","","","","","","","","",""},
{311232035,1003,"刘邦大人我也敬您一杯，感谢您的招待。","劉邦様、私からも、一杯差し上げます。","","","",0,0,"","","","","","","","","",""},
{311232036,0,"兰斯洛特的脸红红的，看起来也有些喝醉了。","ランスロットの顔が真っ赤で、どうやら彼女も酔っているようだ。","","","",331123231,0,"兰斯洛特，你喝醉了？","ランスロット、酔ってる？","","","","","","","",""},
{311232037,1003,"我没有，我还能再喝三坛！","酔ってません、もっともっと飲めます！","","","",0,0,"","","","","","","","","",""},
{311232038,31123,"既然是勇士前来，我自然不会拒绝。","勇ましい勇士が来るには、拒むはずがない。","","","",0,0,"","","","","","","","","",""},
{311232039,0,"刘邦和兰斯洛特对饮了一杯，不过这好像引发了其他人的纷纷效仿。","劉邦とランスロットはまた酒を飲んだが、ふたりの行為が他の人達も引き寄せているようだ。","","","",0,0,"","","","","","","","","",""},
{311232040,0,"一时之间，宴会厅里不论是刘邦的部下，还是你带来的侍卫纷纷上前给你们敬酒。","すぐに、宴会場で劉邦の部下もあなたの連れも酒を差し上げに来た。","","","",0,0,"","","","","","","","","",""},
{311232041,31123,"唉……这真是……罢了，既然如此，我就把你们全都喝倒！","はあ……やれやれ……仕方ないな、こうなったら、お前たちが倒れるまで付きやってやる！","","","",0,0,"","","","","","","","","",""},
{311232042,0,"刘邦站起身来，又满上了一杯酒。","劉邦は立ち上がり、または一杯をたっぷり注いた。","","","",0,0,"","","","","","","","","",""},
{311232043,0,"又是几轮觥筹交错之后。","またの酌み交わしの後。","","","",0,0,"","","","","","","","","",""},
{311232044,0,"周围已经堆满了醉倒的客人和侍卫，刘邦也有些摇摇晃晃，但终究还醒着。","周りは酔って倒れた客と兵士たちだらけで、劉邦もゆらゆらしているが、まだ立っている。","","","",0,0,"","","","","","","","","",""},
{311232045,31123,"哈哈哈哈，我之英姿谁人能及？","はははっ、まだいるか？","","","",0,0,"","","","","","","","","",""},
{311232046,31123,"现在，终于只剩下我们两个人了，清州城主。","ようやく、俺たち二人きりだな、青州城主。","","","",0,0,"","","","","","","","","",""},
{311232047,0,"刘邦又坐到了你身边，但此刻你也已经晕晕乎乎的了。","劉邦は再びあなたの隣に腰を降ろす、だがあなたも、いっぱい飲んで既に意識を失いかけている。","","","",0,0,"","","","","","","","","",""},
{311232048,31123,"终于安静了，来，我们继续……嗯？","静かになったし、続けようぜ…ん？","","","",0,0,"","","","","","","","","",""},
{311232049,31123,"你不会也醉了吧？","まさか、お前も酔ったわけじゃないよな？","","","",0,0,"","","","","","","","","",""},
{311232050,0,"她的话音刚落，你便不胜酒力倒在了桌子上，耳边只能迷迷糊糊听到她自言自语。","話が終わった途端、あなたはやがてアルコルに負けて、机に伏し倒れた、耳元の独り言も徐々に遠ざけていく。","","","",0,0,"","","","","","","","","",""},
{311232051,31123,"得，白等了。","はあ、骨折り損だったか。","","","",0,0,"","","","","","","","","",""},
{311232052,31123,"看来时机未到，强求不得啊，罢了。","まだ時じゃないってことか、やむを得ない。","","","",0,0,"","","","","","","","","",""},
{311232053,0,"你感觉一双柔软的手把你抱了起来，帮你脱去了外衣，褪去了鞋袜，之后的事你便不知道了。","あなたは柔らかい手に抱き上げられ、上着と靴を脱がされた、そして感じるのはこれっきり。","","","",0,0,"","","","","","","","","",""},
{311232054,2029,"大人，您何须亲自劳烦，只要交给我们就好了。","主殿がわざわざご自分でなさらずとも、我々にお任せておればよいものを。","","","",0,0,"","","","","","","","","",""},
{311232055,31123,"不行不行，说了要给足尊重和面子的，自然是我亲自来才行。","だめだめ、これは俺自分でやらねばならん、しっかり顔を立てると言っただろう。","","","",0,0,"","","","","","","","","",""},
{311232056,2029,"要给您准备醒酒汤吗？","酔い醒めを用意しましょうか？","","","",0,0,"","","","","","","","","",""},
{311232057,31123,"我不用，给他准备一碗放屋里吧。","俺はいらない、彼の部屋に用意しとけばいい。","","","",0,0,"","","","","","","","","",""},
{311232058,0,"侍从应声退下，整个宴会厅就剩下刘邦一个人，她把玩着清酒城主用过的酒杯，喃喃自语。","家臣が承って、下がった。宴会場は劉邦だけ残り、彼女は青州城主が使った盃をいじって、何か呟いてた。","","","",0,0,"","","","","","","","","",""},
{311232059,31123,"……下次吧。反正你还要早在这儿待一阵子。","…また今度か。どうせもうしばらくここにいるから。","","","",0,0,"","","","","","","","","",""},
{311232060,0,"她仰头将杯中省的酒喝尽，对着满桌残席轻笑一声。","彼女は盃を仰ぎ、残された酒を飲んで、宴の名残が漂う卓を見て、ふっと笑みを漏らした。","","","",0,0,"","","","","","","","","",""},
{311232061,31123,"跑不了的。","逃がさないさ。","","","",0,0,"","","","","","","","","",""},
{311233001,0,"你在刘邦的招待下休息了几日后，终于到了夏狩的日子了。","劉邦のもてなしで休日を何日満喫したら、いよいよ夏の御狩祭がくる。","","","",0,0,"","","","","","","","","",""},
{311233002,0,"按照预定好的那样，你带着兰斯洛特等人来到马场和刘邦汇合。","予定通り、あなたはランスロット達を連れて、馬場で劉邦を合流した。","","","",0,0,"","","","","","","","","",""},
{311233003,31123,"哟，来了，马已经备好了，都是精挑细选的好马。","よっ、きたな、馬は用意した、皆駿馬ばかりだぞ。","","","",0,0,"","","","","","","","","",""},
{311233004,0,"你看了看确实每匹马都毛色油亮，不见杂色。","見るに、馬はどれも毛並みが艶々で光り、雑色の混じるものは一頭として見当たらなかった。","","","",0,0,"","","","","","","","","",""},
{311233005,1003,"咦……数目是不是不太够，好像少了一匹？","ええと……数が一頭足りないようですが。","","","",0,0,"","","","","","","","","",""},
{311233006,31123,"本来是够的，但临时有匹马闹了肚子，骑不了了。","その通り、本来は人数分を用意したが、急に一頭がお腹を壊して、乗れないんだ。","","","",331123311,0,"这么巧？","すごい偶然だな。","","","","","","","",""},
{311233007,31123,"巧吧。我也觉得巧。","だろう？俺もそう思うよ。","","","",0,0,"","","","","","","","","",""},
{311233008,1003,"那怎么办？","では、どうしますか？","","","",0,0,"","","","","","","","","",""},
{311233009,31123,"所以我和清州城主骑一匹马就行了。","無論、俺と青州城主が同乗すればいい。","","","",0,0,"","","","","","","","","",""},
{311233010,1003,"不，mylord和我同乘就可以了。","いいえ、マイロードは私と一緒の方がいいかと。","","","",0,0,"","","","","","","","","",""},
{311233011,31123,"兰斯洛特卿，别忘了你是要为主君挣得荣耀的。","ランスロット卿、忘れてはいかないな、お前はロードのために栄光を取りに行くんだ。","","","",0,0,"","","","","","","","","",""},
{311233012,31123,"我和清州城主同为君主，没有亲自出手的必要，同乘一马自然也无妨。","俺と青州城主は同じ主君の身で、手を出す訳にはいかない、同じ馬を乗るのも自然だと思わないか。","","","",0,0,"","","","","","","","","",""},
{311233013,31123,"但你们这些勇士可是要为我们猎回足够出彩的猎物才行，自然得维持最好的状态。","勇士であるお前たちは、獲物を狩る以上、最善の状態を保つのが重要だ。","","","",0,0,"","","","","","","","","",""},
{311233014,1003,"唔……那就劳烦您了。","ぐぬぬ……では、よろしくお願いします。","","","",0,0,"","","","","","","","","",""},
{311233015,31123,"小问题。","お安い御用さ。","","","",0,0,"","","","","","","","","",""},
{311233016,0,"刘邦翻身上马，向你伸出了手。","劉邦は素早く馬を乗って、あなたに手を差し伸べる。","","","",0,0,"","","","","","","","","",""},
{311233017,0,"但是你依然有些犹豫。","だが、僅かな躊躇がまだあなたの心に拭えない。","","","",0,0,"","","","","","","","","",""},
{311233018,31123,"怎么，怕骑马？","どうした、馬が苦手か？","","","",331123321,0,"不，只是觉得你另有安排。","いや、なんかお前が何かを企んでいる。","","","","","","","",""},
{311233019,31123,"哈哈，聪明。不过我可以让你坐前面，你来持握缰绳，决定要做什么，如何？","ははっ、感がいいな。なら、お前が前に乗って、手綱を取るも、何をしようともお前に任せる、どうだ？","","","",0,0,"","","","","","","","","",""},
{311233020,0,"你想了想既然是你控马，那也不至于被她带去什么奇怪的地方，便翻身上了马。","自分で手綱を取る以上、変なところぐらいに連れて行かれるはずもないでしょ、あなたはそう思って、馬に乗った。","","","",0,0,"","","","","","","","","",""},
{311233021,0,"等到队伍出发，你感觉到刘邦从背后贴上来，双手环过你的腰间，抱住了你的腰。","狩りの陣が出発後、劉邦は背中からくっついて、あなたの腰をお両手で回し、抱きついている。","","","",0,0,"","","","","","","","","",""},
{311233022,0,"你的身体僵了一下，忍不住回头看了她一眼。","あなたの体はびっくりして、思わず振り向いた。","","","",0,0,"","","","","","","","","",""},
{311233023,31123,"看我干什么，看路啊。","俺ではなく道をしっかり見るんだ。","","","",0,0,"","","","","","","","","",""},
{311233024,0,"现在回头确实有点危险，你只能先把注意力集中在骑马上。","道を見るのは安全運転の基本、あなたはまず乗馬に専念するしかなかった。","","","",0,0,"","","","","","","","","",""},
{311233025,0,"但刘邦并没有就此作罢，你能感受到背上两团巨大的柔软和两个小点紧贴着你。","だが劉邦はやめるつもりはない、背中に大きな柔らかいと小さい凸が二つ感じる。","","","",0,0,"","","","","","","","","",""},
{311233026,0,"而她的双手还在不停在你身上游走。","しかもその暴れる両手があなたの体中にあちこち探ろうとしている。","","","",0,0,"","","","","","","","","",""},
{311233027,0,"先是在你胸口画了个圈，接着一路向下。","まずはあなたの胸に円を書いて、そしてそこから下へ移す。","","","",0,0,"","","","","","","","","",""},
{311233028,31123,"哦呀？腹肌不错吗，看来经常锻炼？","おや？悪くない腹筋だね、日頃から鍛えてるようだな。","","","",0,0,"","","","","","","","","",""},
{311233029,31123,"嗯，手臂这里也练过。","うん、腕もしっかりしている。","","","",0,0,"","","","","","","","","",""},
{311233030,31123,"呵呵，看来大腿这里也练过。","ふふ、脚も逞しいじゃないか。","","","",0,0,"","","","","","","","","",""},
{311233031,0,"连续的挑逗让你感觉身子都僵硬起来了，同时你感觉自己开始气血上涌。","一連のいじりで、あなたの体がどんどん固くなり、血液もあるところに集中してゆく。","","","",0,0,"","","","","","","","","",""},
{311233032,0,"接着刘邦顺势继续往下……","そして劉邦もこのまま下に……","","","",331123331,0,"这就是你说的让我决定要做什么？","俺に任せるってこれか？","","","","","","","",""},
{311233033,31123,"当然了，毕竟缰绳不是在你手里吗，我只是需要个握把稳住身体。","当たり前だろう、手綱はお前の手のひらのまま、俺はただ、バランスを維持するためハンドルが欲しいだけ。","","","",0,0,"","","","","","","","","",""},
{311233034,0,"说着刘邦还进一步抚摸了一番，让你倒吸一口凉气，差点惊呼出声。","話に連れて、劉邦は好き勝手に愛で始めて、あなたはそれを耐え切れず、危うく叫んでしまう。","","","",0,0,"","","","","","","","","",""},
{311233035,1003,"my lord 你怎么了？","どうかされました 、マイロード！","","","",0,0,"","","","","","","","","",""},
{311233036,0,"似乎是听到了你的声音，兰斯洛特赶忙靠了过来。","どうやらあなたの声を聞いたようで、ランスロットはこっちに寄ってきた。","","","",0,0,"","","","","","","","","",""},
{311233037,0,"你摇了摇头表示只是有点颠簸。","少し道のせいで乗り心地が悪いとあなた首を振った。","","","",0,0,"","","","","","","","","",""},
{311233038,1003,"是马不合适吗？要不要换我的马？","馬が合わないでしょうか、私と変わりましょうか？","","","",0,0,"","","","","","","","","",""},
{311233039,31123,"不用不用，他骑的挺好，可能是两个人有点挤，限制了他的发挥。","いやいや、彼はすごくうまいんだよ、多分二人で狭いか、本来の技術が発揮出せないかもな。","","","",0,0,"","","","","","","","","",""},
{311233040,31123,"你快去寻找猎物吧，林子里的大型动物就那么多，一会可别被抢先了。","お前こそ、獲物を探さなくていいのか？でかいやつはそう多くない、先を越されるかもしれないぞ。","","","",0,0,"","","","","","","","","",""},
{311233041,0,"兰斯洛特看向你，你也点了点头。","あなたはランスロットに向けて、頷いた。","","","",0,0,"","","","","","","","","",""},
{311233042,1003,"那我就先去寻找猎物了，一定会为您夺得魁首的。","では、獲物を探しに行ってきます、必ず勝利を摘み取りますので。","","","",0,0,"","","","","","","","","",""},
{311233043,0,"兰斯洛特终于是骑着马离开了，这让你松了口气，要是被兰斯洛特发现，那也太尴尬了。","ランスロットがようやく離れた、今のがランスロットにバレたら、気まずくて死にそう。","","","",0,0,"","","","","","","","","",""},
{311233044,0,"你忍不住回头瞪了一眼刘邦，她却只是故作无辜的眨了眨眼睛。","あなたは劉邦に睨みつけたが、当事者は何も知らないフリをしている。","","","",0,0,"","","","","","","","","",""},
{311233045,31123,"看来你顺利的通过了我的考验呢。","俺の試練を無事に乗り越えたな。","","","",0,0,"","","","","","","","","",""},
{311233046,31123,"身为城主，在部下的面前维持体面，也是一种重要的能力哦。","城主たるもの、部下の前でその威厳を保つのも重要なアビリティだ。","","","",0,0,"","","","","","","","","",""},
{311233047,0,"你哼了一声，没再多说。","あなたは何も言わず、ただ無言のままだ。","","","",0,0,"","","","","","","","","",""},
{311233048,0,"过了一会，刘邦又动了起来，这次她的下巴搭上了你的肩膀，在你耳边轻轻吹气。","もうしばらく経って、劉邦はまた動い始めた。今度はあなたの肩に顎を乗せて、耳元で囁く。","","","",0,0,"","","","","","","","","",""},
{311233049,0,"你忍不住打了个哆嗦。","体が思わずぶるっとした。","","","",0,0,"","","","","","","","","",""},
{311233050,31123,"肩膀也很不宽阔，靠起来很舒服……","背中も広くて乗り心地がいいな…","","","",0,0,"","","","","","","","","",""},
{311233051,31123,"不过耳朵很敏感呢。","だが耳だけが弱いみたい。","","","",0,0,"","","","","","","","","",""},
{311233052,0,"你忍不住空出了一只手拍掉了她继续试图乱摸的小手。","これ以上好き勝手にやらせないと、あなたはつい我慢できずその手を叩いた。","","","",0,0,"","","","","","","","","",""},
{311233053,31123,"呵呵。","ふふっ。","","","",0,0,"","","","","","","","","",""},
{311233054,0,"她闷笑了几声，胸口的抖动隔着衣服传递到你的背上。","彼女は軽く笑って、胸もとの震えが服越しであなたの背中に伝わってきた。","","","",0,0,"","","","","","","","","",""},
{311233055,2002,"大人，前方发现了鹿群，您要不要一展身手？","主殿、前方で鹿の群れがいます、ここで肌を見せるのはいかがです？","","","",0,0,"","","","","","","","","",""},
{311233056,31123,"好！我们这就来！","よしっ！今行くぞ！","","","",0,0,"","","","","","","","","",""},
{311233057,2002,"城主大人怎么脸这么红？中暑了？","城主様の顔が赤いですね、熱中症でしょうか？","","","",0,0,"","","","","","","","","",""},
{311233058,31123,"没有，应该只是比较期待接下来的狩猎。","いや、ただ単にこれからの狩りに期待しているだろうな。","","","",0,0,"","","","","","","","","",""},
{311233059,31123,"好了，我们过去吧，城主大人？","さあ、向かいましょうか、城主さま？","","","",0,0,"","","","","","","","","",""},
{311233060,0,"你只能跟着士兵骑去，不过你感觉刘邦似乎不再执着于折腾你，看来她确实对猎鹿很期待。","兵士について行くしかないが、劉邦はどうやら心底に狩りを楽しんでるようで、あなたへの遊びもやめた。","","","",0,0,"","","","","","","","","",""},
{311233061,0,"注意到这一点后，你想到了反攻的办法。","これに気づいて、あなたはやり返すの方法を思いついた。","","","",0,0,"","","","","","","","","",""},
{311234001,0,"随着对鹿群的围猎展开，周围只剩下了几位刘邦的亲卫。","鹿の群れに囲み始め、周りは劉邦の親衛数人残るのみとなっている。","","","",0,0,"","","","","","","","","",""},
{311234002,0,"刘邦还贴在你背上，不过稍微收敛了一下。","劉邦はまだあなたと至近距離しているが、前と比べてだいぶ大人しくなった。","","","",0,0,"","","","","","","","","",""},
{311234003,0,"眼见时机成熟，你清了清嗓子。","時が来て、あなたはそれを見逃さず、口を開く。","","","",331123411,0,"刘邦大人，不让大家看看你的英姿吗？","劉邦様、皆さんに狩りの姿を見せないのか？","","","","","","","",""},
{311234004,31123,"哦？你想让我到前面去？","ほ？俺を前に出て欲しいと？","","","",0,0,"","","","","","","","","",""},
{311234005,0,"刘邦眯起了眼睛，看了看，周围几位亲卫也投来期待的目光。","劉邦は目を細めて様子をうかがい、傍らの親衛たちも期待を帯びた眼差しをこちらへ向けていた。","","","",0,0,"","","","","","","","","",""},
{311234006,0,"正如兰斯洛特对你的忠诚那样，这几位亲卫也想要看刘邦多表现表现。","ランスロットがあなたへの忠誠のように、この近衛たちもまた、劉邦の活躍をもっと見てみたいと思っているのだろう。","","","",0,0,"","","","","","","","","",""},
{311234007,31123,"好吧，那就如你所愿。","仕方ない、やるか。","","","",0,0,"","","","","","","","","",""},
{311234008,0,"你勒住马停了下来，两个人换位，由刘邦在前面持握缰绳。","あなたは手綱を引いて馬を止め、二人の位置を入れ替えた。前には劉邦が立ち、手綱を握る。","","","",0,0,"","","","","","","","","",""},
{311234009,31123,"接下来可看好了，我的骑术可比你厉害多了。","よく見ておけ。馬術なら、俺はお前よりずっと上だぞ。","","","",0,0,"","","","","","","","","",""},
{311234010,31123,"驾！","はっ！","","","",0,0,"","","","","","","","","",""},
{311234011,0,"胯下的宝马奔腾起来，快速地向鹿群追去。","駿馬はたちまち駆け出し、鹿の群れを追って疾走した。","","","",0,0,"","","","","","","","","",""},
{311234012,0,"周围的亲卫们都跟不上被她甩开了，她的骑术确实优秀。","親衛たちとの距離が段々大きくなって、彼女の馬術は確かに折り紙つきだ。","","","",0,0,"","","","","","","","","",""},
{311234013,0,"不过你自然不是来欣赏她的骑术的，你学着她之前的动作穿过披风环住了她的腰。","だが当然、あなたはそれを目当てじゃない、前の動きを真似して、そして彼女の腰を丸ごと抱きつく。","","","",0,0,"","","","","","","","","",""},
{311234014,31123,"哎？！","えっ！？","","","",0,0,"","","","","","","","","",""},
{311234015,0,"刘邦的身子猛地一僵，但她没有回头。","劉邦の体はぐっと引き締めたが、振り向いていない。","","","",0,0,"","","","","","","","","",""},
{311234016,31123,"看来，你也有别的打算啊。","どうやら、お前も何かを企んでいるな。","","","",331123421,0,"你之前说的考验，我觉得应该互相进行。","前に言ってた試練、それもお前にやってほしい。","","","","","","","",""},
{311234017,31123,"哦？那得看你本事——唔？！","そうか、まあできるかどうかはお前次第だけ…うぅ！？","","","",0,0,"","","","","","","","","",""},
{311234018,0,"她话还没说完，就被一声闷哼憋了回去。","彼女は言い終える前に、低い呻き声を漏らして言葉を飲み込んだ。","","","",0,0,"","","","","","","","","",""},
{311234019,31123,"你学的还挺快的嘛。","学びが速いじゃないか。","","","",0,0,"","","","","","","","","",""},
{311234020,31123,"不过还差的远呢……唔哦？！","でもまだまだ…うおお！？","","","",0,0,"","","","","","","","","",""},
{311234021,31123,"你找握把的区域是不是太高了点？","ちょっとハンドルの位置が高すぎじゃないか？","","","",0,0,"","","","","","","","","",""},
{311234022,0,"你没有回复她的问题，只是一味地上下求索。","あなたはそれを答えせず、ただ手を動い続けるだけ。","","","",0,0,"","","","","","","","","",""},
{311234023,31123,"呜……看来你对我的身体很中意啊。","うぅ…よっぽど俺の体に気に入ったようだけど。","","","",0,0,"","","","","","","","","",""},
{311234024,31123,"手感不错？","触り心地がどうだい？","","","",0,0,"","","","","","","","","",""},
{311234025,0,"刘邦的耳根已经红透了，不过语气上依然努力维持着轻松。","劉邦まだ余裕ぶっているが、耳元はとっくに赤くなってる。","","","",0,0,"","","","","","","","","",""},
{311234026,0,"马跳过了一个小沟壑，猛地颠簸了一下。","馬が溝を飛び越えた拍子に、激しく体が揺さぶられた。","","","",0,0,"","","","","","","","","",""},
{311234027,0,"刘邦下意识的压低了重心，趴在了马背上而，而你则是顺着惯性往前窜了一小段。","いつもの癖で劉邦は重心を低く、体を伏せたが、一方であなたは勢いのままで前へと押し出された。","","","",0,0,"","","","","","","","","",""},
{311234028,0,"这让你们之间瞬间多出了些更亲密的连接。","そして二人がより親しい連結となった。","","","",0,0,"","","","","","","","","",""},
{311234029,31123,"呜——","ぐうぅ…","","","",0,0,"","","","","","","","","",""},
{311234030,0,"刘邦发出了一声闷哼，整个人趴在了马背上。","劉邦は重い呻き声を上げて、体を丸めにした。","","","",331123431,0,"你，你别乱动了。","お、お前、勝手に動くなよ。","","","","","","","",""},
{311234031,31123,"等等——你才是别乱动了啊！","待てーーあれはこっちのセリフだ！","","","",0,0,"","","","","","","","","",""},
{311234032,31123,"大庭广众之下就……清州城主真是好兴致啊。","公衆の場で…青州城主はいい趣味持ってんじゃん。","","","",0,0,"","","","","","","","","",""},
{311234033,0,"但在马背上，即使你不想动，也随着马的奔跑有节奏的摆动。","馬に乗る以上、動いたくなくとも体が勝手に揺さぶる。","","","",0,0,"","","","","","","","","",""},
{311234034,0,"刘邦趴在马背上，双手死死抓着缰绳。","劉邦はまだ体を伏せたまま、手綱を必死に握り締めている。","","","",0,0,"","","","","","","","","",""},
{311234035,2002,"大人，你们那边怎么样了？","主殿、そっちはどうですか？","","","",0,0,"","","","","","","","","",""},
{311234036,0,"因为现在的姿势过于奇特，刘邦只能让马慢了下来，所以亲卫们也追上来了。","今の姿勢があまりにも奇妙で、劉邦はスピードを下げるしかない、親衛もそのせいで追いついて来た。","","","",0,0,"","","","","","","","","",""},
{311234037,2002,"我们刚才似乎挺到您惊呼了一声……","先ほどは悲鳴を聞いたような…","","","",0,0,"","","","","","","","","",""},
{311234038,31123,"我……嗯……我没事，只是……颠了一下硌到了屁股。","俺は…大丈夫だ…問題ない、ただ…揺れで尻が痛いだけだ。","","","",0,0,"","","","","","","","","",""},
{311234039,0,"你和刘邦的身形都有些僵硬，好在她宽大的披风几乎罩住了你们的下半身，提供了掩护。","あなたと劉邦は身構えが硬いが、劉邦のマウントのおかげで、二人の下半身が覆われ、バレずに済んだ。","","","",0,0,"","","","","","","","","",""},
{311234040,2002,"您受伤了？那为什么不换城主大人驾马？","お怪我でもなさったのですか？　それなら、なぜ城主様が馬をお駆りにならないのです？","","","",0,0,"","","","","","","","","",""},
{311234041,31123,"他……唔……他技术不行，这段路……嗯……不好走……","彼は…うぅ…馬術が下手だ、それにここからの道も…歩き辛い…んん…","","","",0,0,"","","","","","","","","",""},
{311234042,0,"听到她这个时候还不忘损你两句，你气的故意挺了一下腰。","こんな時まで皮肉するなんて、あなたはわざと腰を突き上げた。","","","",0,0,"","","","","","","","","",""},
{311234043,31123,"啊——","はあーー","","","",0,0,"","","","","","","","","",""},
{311234044,2002,"大人？！","主殿！？","","","",0,0,"","","","","","","","","",""},
{311234045,31123,"我……嗯……没事……","俺は…問題ない…","","","",0,0,"","","","","","","","","",""},
{311234046,0,"侍卫虽然还面露疑惑，但是在刘邦的眼神示意下识趣的离开了。","親衛たちはまだ腑に落ちない顔だが、劉邦の意図を察して、その場から離れた。","","","",0,0,"","","","","","","","","",""},
{311234047,0,"趁着侍卫离开，你本想找个机会抽身，却发现刘邦猛然发力，死死夹住了你。","親衛たちもいなくなり、あなたは身を引こうとするが、劉邦が急に力を入れてあなたを締めた。","","","",0,0,"","","","","","","","","",""},
{311234048,31123,"不是要互相考验吗，考验完我你就想走了？","試練はお互いに、だろう、終わってないのに逃げてはいかないな。","","","",0,0,"","","","","","","","","",""},
{311234049,0,"远处，你听到兰斯洛特的声音和马蹄声一起靠近——","こんな時に、遠くからランスロットの声と馬足の音が近づいて来た。","","","",0,0,"","","","","","","","","",""},
{311234050,1003,"mylord，我猎到了好大一只鹿！","マイロード、すごく大きい鹿を捉えました！","","","",0,0,"","","","","","","","","",""},
{311234051,0,"你只能先应付兰斯洛特，同时一只手抚摸着刘邦的小腹，狠狠地按了一下。","あなたはランスロットを構えるしかなかったが、もう方手で劉邦の腹を思い切りいじった。","","","",0,0,"","","","","","","","","",""},
{311234052,31123,"呜——","うぅーー","","","",0,0,"","","","","","","","","",""},
{311234053,0,"兰斯洛特一脸疑惑地看向你们，而刘邦依然丝毫没有放开你的意思。","ランスロットに戸惑い視線に向けられても、劉邦は手放すつもりはないようだ。","","","",0,0,"","","","","","","","","",""},
{311234054,0,"看来考验还在继续。","試練がまだ終わっていない。","","","",0,0,"","","","","","","","","",""},
{311234055,0,"接下来的路上，你们只能维持这个姿势应对各种人的问题。","ここからの道に、あなたたちはこの姿勢を維持したままいろんな人を対応するしかない羽目になる。","","","",0,0,"","","","","","","","","",""},
{311234056,0,"一路上心惊肉跳，好不容易熬到了狩猎结束。","ずっとひやひやしてたが、幸い狩りまもなく終わりに近づいていく。","","","",0,0,"","","","","","","","","",""},
{311234057,31123,"看来你又一次通过了考验呢，恭喜。不过你应该清楚还没结束吧？","またの試練に合格したな、おめでとう。お前もわかっていると思うが、まだまだこれからだぞ。","","","",0,0,"","","","","","","","","",""},
{311234058,0,"第二天，你因为伤了腰不得不再次推迟了返回清州城的时间。","翌日、あなたは腰を痛めたため、帰る予定をまた繰り下げるしかない。","","","",0,0,"","","","","","","","","",""},
{311234059,0,"直到一周后，你才踏上了返程的道路。","一週間後で、あなたはようやく帰り道に踏む。","","","",0,0,"","","","","","","","","",""},
{311234060,0,"离开时，刘邦一路骑马送了你十里路。","ここを離れた際に、劉邦は自ら三里まであなたを送った。","","","",0,0,"","","","","","","","","",""},
{311234061,31123,"下次就由我去清州城拜访吧，到时候再好好考验你。","今度は、俺から青州城に尋ねるとしよう、試練はその時までだな。","","","",0,0,"","","","","","","","","",""}
},
Len=243
}
return e 
