local e=
{
ByIdx={
{90121001,0,"突然出现在这里的奥古斯都让{PlayerName}等人大吃一惊。","","","갑자기 이곳에 나타난 옥타비아누스 때문에 {PlayerName}과 일행들 모두 놀랐다.","突然の奥古斯都の出現に、{PlayerName}たちは驚いた。",0,0,"","","","","","","","","","",""},
{90121002,999,"欸，奥古斯都？你，你居然没有被关起来么！","","","옥타비아누스? 납치 당한 거 아니였어?!","おい、奥古斯都なのか？おぬし、監禁されておったんじゃなかったのか！",0,0,"","","","","","","","","","",""},
{90121003,1008,"我为什么要被关起来呀！不对……更重要的是，你们为什么会在这里啦！","","","납치요오~? 아닌데요?!\r\n흠, 근데 다들 여기서 뭐하세요?","なぜ私が閉じ込められなければならないんですか？いや……それよりも、なぜ皆さんはここにいるんです？",0,0,"","","","","","","","","","",""},
{90121004,999,"哼！要不是你不辞而别，让我们以为你遭遇了什么变故！","","","칫! \r\n아무 말 없이 사라졌길래. 무슨 일이라도 생긴 줄 알았잖아!","なっ！おぬしがなにも言わずにいなくなったから、ワシらはおぬしに何かあったのかと思ったんじゃぞ。",0,0,"","","","","","","","","","",""},
{90121005,999,"比如为了得到救世者的情报，凯撒把你抓起来严刑拷打之类的……","","","이 녀석 정보를 캐기 위해 카이사르가 널 고문이라도 하는 줄 알았잖아...","カエサルが救世主の情報を得るために、おぬしを捕まえて拷問するとか……",0,0,"","","","","","","","","","",""},
{90121006,1008,"才不是啦！","","","그럴 리가요!","いやいや、そんなのないですよ！",0,0,"","","","","","","","","","",""},
{90121007,1008,"我不过是发现比起救世者，还是跟着凯撒陛下更有前途所以改换门庭而已！","","","전 그냥 구원자보다 카이사르 님을 따르는 게 더 좋다고 생각되서...\r\n... 변절한 것 뿐입니다!","救世主といるよりカエサル陛下といる方がいい未来があるって気づいて、心変わりしただけです。",0,0,"","","","","","","","","","",""},
{90121008,1008,"等到凯撒陛下统一世界，我再干掉她嘿嘿……咳！而且我明明留了一封信呀！","","","카이사르 폐하께서 천하를 통일한 뒤... 폐하를 처리한다면!\r\n헤헤헤...! 오! 근데 제가 편지 한 통을 남겼을 텐데요?","カエサル陛下が世界を統一したあとに彼女を殺して……おほん！それに、私は手紙を残したはずですよ！",3512111,3512112,"","","","뻔뻔하게 배신했다고 말하다니...","裏切りを正当化してるのか……","","","","편지? 못 봤는데?","手紙？どんな手紙だ？",""},
{90121009,1008,"有句古话说得好：良禽择木而栖嘛！","","","옛날에 그런 말이 있습니다. 「좋은 새는 좋은 나무만 찾는다!」","昔から「良禽は木を選んで住む」と言われてるじゃないですか！",0,0,"","","","","","","","","","",""},
{90121010,1008,"我在信上对跳槽的事说得很明白呢，为什么你们还会误会啊！","","","저는 편지에 분명 배신하겠다는 의사를 밝혔습니다!","この件は手紙にはっきり書いたのに、なぜまだ誤解されてるんですか？",0,0,"","","","","","","","","","",""},
{90121011,999,"胡说八道，鹤姬根本见到有什么信！","","","뭔 소리야?! 그런 편지는 없었어!","バカな！鶴姫は手紙なんて見ておらんぞ！",0,0,"","","","","","","","","","",""},
{90121012,1008,"怎么可能！我可是很认真的边查字典边写的呢！你们等等……看！就是这封信！","","","에에?! 제가 사전을 엄청 찾아서 썼다구요... \r\n잠깐만요... 여기...! 이렇게 생긴 편지라구요!","そんなまさか！辞書で調べながら丁寧に書いたのに！ちょっと待ってくださいよ ……ほら、これがその手紙です！",0,0,"","","","","","","","","","",""},
{90121013,2,"……","","","...","……",0,0,"","","","","","","","","","",""},
{90121014,999,"你这不一直带在身上嘛！","","","네가 계속 가지고 있었네!","自分で持ってんじゃん！",0,0,"","","","","","","","","","",""},
{90121015,1008,"欸……诶诶诶诶——！！！","","","아... 오... 에에에?!?!","えっと……えええええー！！！",0,0,"","","","","","","","","","",""},
{90121016,1008,"好像真是这样呢！","","","그, 그렇군요...!","どうやら、そうみたいですね！",0,0,"","","","","","","","","","",""},
{90121017,999,"这个笨蛋……","","","이 바부야...!","このバカ……",0,0,"","","","","","","","","","",""},
{90121018,1038,"你们的闹剧结束了么？奥古斯都，我没让你过来吧！","","","거... 재잘재잘 시끄럽네! \r\n옥타비아누스, 넌 여기 왜 온 거야?","茶番は終わったか？奥古斯都。そもそも頼んでないけどな！",0,0,"","","","","","","","","","",""},
{90121019,1038,"我的事我自己处理，不需要你帮忙！","","","내 일은 내가 알아서 처리한다. 그러니 가봐!","自分のことは自分でやる。お前の助けはいらない！",0,0,"","","","","","","","","","",""},
{90121020,1008,"我可没打算帮你哦？","","","... 도와드리러 온 거 아닌데요...?","私、あなたを助けるつもりはありませんよ？",0,0,"","","","","","","","","","",""},
{90121021,1038,"……嗯？什么意思，难道是因为这群人，你要背叛我们？","","","음...? 그러면 뭐... 배신하려고 온 거야?!","……ん？どういうことだ、こいつらの為に我々を裏切るのか？",0,0,"","","","","","","","","","",""},
{90121022,1008,"那更不可能！","","","그럴 리가요!","それはありえませんよ！",3512121,3512121,"","","","씁쓸하네...!","辛口すぎるだろう！","","","","역시는 역시네.","やっぱりな。",""},
{90121023,1032,"嗯……节哀？","","","... 슬퍼하지 말거라.","うーん……",0,0,"","","","","","","","","","",""},
{90121024,1038,"那你想干什么？","","","옥타비아누스, 그럼 여긴 왜 온 거야?","じゃあ、何がしたいんだ？",0,0,"","","","","","","","","","",""},
{90121025,1008,"你忘了凯撒陛下交给我的任务了么？","","","카이사르 폐하께서 제게 시키신 임무를 잊으셨습니까?","カエサル陛下が私に与えた任務を忘れたんですか？",0,0,"","","","","","","","","","",""},
{90121026,1038,"欸，难道是……","","","아... 설마...","な、まさか……",0,0,"","","","","","","","","","",""},
{90121027,1008,"没错！我已经查到圣杯具体的位置了哦，厉害吧！","","","맞아요! 제가 이미 성배의 위치를 찾아냈습니다!\r\n대단하지 않습니까?!","そうです！私は聖杯のありかを正確に把握しました！すごいでしょう！",0,0,"","","","","","","","","","",""},
{90121028,1038,"那个圣杯我们可是找了好久都一点线索没有……这就是所谓的傻人有傻福么？","","","성배라면... 오랫동안 찾아다녔는데 흔적조차 찾을 수 없었다.\r\n근데 네가 찾아냈다고?","手がかりもなく、ずっと聖杯を探し続けていたのに……これがバカの運か？",0,0,"","","","","","","","","","",""},
{90121029,1008,"你什么意思啊！","","","... ?! 못 믿으시는 겁니까?!","喧嘩売ってるんですか！",0,0,"","","","","","","","","","",""},
{90121030,1038,"那种事就不要在意啦~嗯，圣杯么……看来连天命也是站在我们这边的呢！","","","됐다. \r\n음, 성배라... 역시 하늘도 우리의 편인가.","まあ気にするなよ。あぁ、聖杯か……。天命はこっちの味方をしているようだな。",0,0,"","","","","","","","","","",""},
{90121031,1008,"守护圣杯的是一个很厉害的人！我需要你和你的魔兵帮忙。","","","하지만 성배를 수호하는 사람은 대단한 실력자입니다.\r\n그래서 그런데... 모드레드 님과 모드레드 님의 마병이 필요합니다.","ただ、聖杯の守護神は超強力なんです！あなたたち魔兵の力が必要です。",0,0,"","","","","","","","","","",""},
{90121032,1038,"等我解决了这里的事，就和你去拿那个圣杯。","","","이쪽 일을 마무리 지은 다음, 성배를 찾으러 가지.","ここが片付いたら、その聖杯を取りに一緒に行くぞ。",0,0,"","","","","","","","","","",""},
{90121033,1008,"不行，那个守护者已经被我惊动了，我们必须立刻过去！","","","안 됩니다! 지금 바로 급습하셔야 합니다!","ダメです、あの守護神が私を警戒しているんです。すぐに行かねばなりません！",0,0,"","","","","","","","","","",""},
{90121034,1008,"凯撒陛下说过，圣杯是最优先事项！","","","카이사르 폐하께서 성배를 찾는 것이 가장 우선이라고 하셨습니다!","カエサル陛下は、聖杯が最優先だとおっしゃっていましたよ。",0,0,"","","","","","","","","","",""},
{90121035,1038,"啧……","","","쳇...","チッ……",0,0,"","","","","","","","","","",""},
{90121036,1038,"亚瑟王，你的人头就暂且放在你脖子上，等我得到了圣杯再来取！","","","... 아서 왕. 당신의 머리는 성배를 찾고온 뒤 가져가겠습니다!","亚瑟王、お前の首は、私が聖杯を手に入れるまで残しておいてやろう！",0,0,"","","","","","","","","","",""},
{90121037,0,"莫德雷德不甘的瞪了眼亚瑟王，随后带着魔兵与奥古斯都一同离开了。","","","모드레드는 탐탁치 않은 표정으로 아서왕을 본 뒤, 마병과 옥타비아누스와 함께 자리를 떠났다.","莫德雷德は渋々亚瑟王を睨みつけると、奥古斯都と共に魔兵を引き連れて去っていった。",0,0,"","","","","","","","","","",""},
{90121038,1003,"圣杯……","","","성배라...","聖杯……",0,0,"","","","","","","","","","",""},
{90121039,999,"奥古斯都口中的圣杯是什么？","","","옥타비아누스가 말한 성배는 뭐죠?","奥古斯都が言う聖杯とは何なのじゃ？",0,0,"","","","","","","","","","",""},
{90121040,1003,"圣杯是传说中的圣物，千百年来许多人都试图找到圣杯，却没有一人成功。","","","전설 속의 성물입니다.\r\n모두 성배를 찾으려고 했지만 그 누구도 찾은 적이 없었죠.","聖杯とは、伝説の遺物です。何世紀にもわたって多くの人々がそれを探し求めましたが、誰も成功したことがありません。",0,0,"","","","","","","","","","",""},
{90121041,1003,"天照大人，您作为神明，难道也不知道关于圣杯的事么？","","","아마테라스 님, 성배에 대해 아시는 게 있으실까요?","天照様、神であるあなたも聖杯のことをご存じないのですか？",0,0,"","","","","","","","","","",""},
{90121042,1032,"欸？这个小……女士，居然是位神明么？","","","음...? 설마... 저기 조그마한 여자 아이가...?","え？この小さな……女性は、神様なのですか？",0,0,"","","","","","","","","","",""},
{90121043,999,"哼哼~没错！老身可是响当当的天照大神哟！","","","후훗... 그래! 이 몸이 바로 아마테라스 님이시닷!","ふふん、そうなのじゃ。ワシは天照大神じゃ！",0,0,"","","","","","","","","","",""},
{90121044,999,"虽然想这样回应你们的期待啦……然此身不过是天照大神在人间的化身，并非完整的神明。","","","크흠... 신력을 되찾기 위해서 이렇게 작은 몸으로 변했을 뿐.\r\n... 기대했다면 미안!","おぬしの期待に応えたい……が、今のワシは地上での化身にすぎず、完全な神ではないのじゃ。",0,0,"","","","","","","","","","",""},
{90121045,999,"对于圣杯这种异域的传说，我更不可能知道啦。","","","흠, 저들이 찾는 성배에 대해서는 들어본 적이 없어.","聖杯のような地域的な伝説については、ワシは何も知らんのじゃ…。",3512131,3512132,"","","","실망이야...","がっかりだな。","","","","그럴 줄 알았어.","そうだと思った。",""},
{90121046,999,"意料之中是什么意思啦！","","","뭐?! 네 녀석, 무슨 태도지?!","そうだと思ったとはどういう意味じゃ！",0,0,"","","","","","","","","","",""},
{90121047,1003,"凯撒为什么想要得到圣杯？","","","카이사르 님은 왜... 성배를 찾으시는 걸까요?","なぜカエサルは聖杯を欲しがっているのでしょう？",0,0,"","","","","","","","","","",""},
{90121048,1032,"或许圣杯有什么我们不知道的用处，而这用处对她很重要。","","","확실한 건 성배가 그녀에게 반드시 필요한 거라는 거지.","もしかしたら、私たちの知らない聖杯の使い道があって、それが彼女らにとって重要なのかもしれませんね。",0,0,"","","","","","","","","","",""},
{90121049,1032,"无论如何，只要知道这一点，我们接下来的行动就很明确了！","","","그렇다면 우리 역시... 다음 계획이 확실해 졌군!","いずれにせよ、それがわかれば次の一手は明らかです。",0,0,"","","","","","","","","","",""},
{90121050,0,"亚瑟王眼中充满了斗志。","","","아서왕의 눈에서 불꽃이 튀기는 것 같았다.","亚瑟王の目には、闘志が宿っていた。",0,0,"","","","","","","","","","",""},
{90122001,0,"莫德雷德没有带走全部魔兵，仍留下一小部分试图拖住众人。","","","모드레드는 마병을 모두 데려가지 않았고 일부 남은 마병들은 여전히 사람들을 잠식시키려 했다.","莫德雷德は魔兵を全員は連れて行かず、少数の兵士を残して一行を抑えようとしていた。",0,0,"","","","","","","","","","",""},
{90122002,1032,"剩下的魔兵就交给我城中的士兵吧，我们当务之急是阻止她们得到圣杯。","","","남은 마병들은 병사들에게 맡기고 우린 저들을 뒤쫓아 \r\n성배를 가질 수 없게 막도록 하지.","残りの魔兵は私の兵士に任せるとして…。当面の難題は、莫德雷德達が聖杯を手に入れるのを阻止することです。",0,0,"","","","","","","","","","",""},
{90122003,999,"真的没问题么？不然你还是留下吧。","","","병사들에게 맡겨놓고만 가도 괜찮을까?\r\n아서왕, 너라도 이곳에 남아 있어야 하는 거 아니야?","本当にそれでいいのか？おぬしもここにおったほうがいいと思うがのう。",0,0,"","","","","","","","","","",""},
{90122004,1032,"呵，可不要小瞧我的士兵哦，他们之前只是不熟悉这种敌人罢了。","","","... 하. 감히 이 아서왕의 기사들을 무시하는 건가.\r\n이 아서왕의 의지를 잇는 기사들이니 안심해도 좋아.","ああ、私の兵士を過小評価しないでください。彼らはこのような敵に慣れていなかっただけです。",0,0,"","","","","","","","","","",""},
{90122005,1032,"这次难得的机会正好让他们可以磨炼一下。","","","우리 기사들에게도 좋은 경험이 될 거야.","彼らにとっては、これはスキルを磨く貴重な機会なのです。",0,0,"","","","","","","","","","",""},
{90122006,1032,"再者对方不仅有许多魔兵，还有莫德雷德和那个奥古斯都。","","","저쪽은 엄청난 마병들과 모드레드... 그리고 옥타비아누스까지 있어.","向こうには多くの魔兵だけでなく、莫德雷德や奥古斯都もいます。",0,0,"","","","","","","","","","",""},
{90122007,1032,"即使是救世者，恐怕也不好对付吧。","","","성주 네가 아무리 구원자라 할 지라도 어려운 싸움이 될 거야.","救世主といえども、一筋縄ではいかないと思いますよ。",3512211,3512212,"","","","그건 맞아...","確かに。","","","","나 이래봐도 꽤 강하다고!","俺、結構強いんだぞ！",""},
{90122008,1032,"多一个人多一分保障。","","","한 명이라도 더 있을 수록 도움이 될 거야.","一人でも多ければそれだけ力が増します。",0,0,"","","","","","","","","","",""},
{90122009,1032,"事不宜迟，我们赶紧追上去吧！","","","자, 어서 저들을 쫓아가자.","さあ、すぐに追いかけましょう！",0,0,"","","","","","","","","","",""},
{90122010,0,"洞窟","","","어느 동굴ㅡ","洞窟",0,0,"","","","","","","","","","",""},
{90122011,1038,"……","","","...","……",0,0,"","","","","","","","","","",""},
{90122012,1017,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90122013,1008,"……？你们在摆POSE吗？干嘛一句话都不说？","","","...? 둘이 뭐 눈싸움이라도 하시는 거예요? \r\n왜 다들 아무 말이 없으세요?","……？ポーズをとっているんですか？なぜ一言も発しないんです？",0,0,"","","","","","","","","","",""},
{90122014,2,"我还想问你呢！x2","","","그건 내가 묻고 싶은 거거든?! X2","聞こうと思っていたんだが！x2",0,0,"","","","","","","","","","",""},
{90122015,1008,"诶诶诶？","","","에에...?","えーーっ？",0,0,"","","","","","","","","","",""},
{90122016,1038,"她怎么在这里！","","","왜 네가 여기서 나와?!","お前はここで何をしているんだ！",0,0,"","","","","","","","","","",""},
{90122017,1017,"她怎么在这里！","","","왜 네가 여기서 나와?!","お前はここで何をしているんだ！",0,0,"","","","","","","","","","",""},
{90122018,1008,"干嘛生氣啦，我不是想着人多力量大嘛……","","","왜 그렇게 다들 화를 내세요? \r\n지원군이 많으면 많을 수록 좋잖아요...","まあ怒らないでくださいよ、一人でも多いほうが良いと思いまして……",0,0,"","","","","","","","","","",""},
{90122019,2,"哼！","","","쳇...!","ふむ！",0,0,"","","","","","","","","","",""},
{90122020,1017,"算了，找到圣杯要紧。这个地方不像有人的样子，你确定圣杯在这里？","","","됐고. 성배가 여기 있다고 들었는데. \r\n개미 새끼 한 마리도 안 보이네. 정말 여기에 있는 거 맞아?","まあいい、聖杯を見つけることが大事なのだ。しかし聖杯があるようには見えないが、本当にここで合っておるのか？",0,0,"","","","","","","","","","",""},
{90122021,1008,"当然啦，我还和守护圣杯的人打了一架呢！虽然一下子就被打败了……","","","당연하죠! 먼저 제가 왔을 때 그 수호자랑 싸웠다구요!\r\n한 방에... 지긴 했지만... 힝.","もちろんです、聖杯の守護神とだって戦いましたよ！一瞬で負けましたけど……",0,0,"","","","","","","","","","",""},
{90122022,1038,"我们在这里站了半天了，那个守护者呢？难道躲起来了？","","","수호자가 어디 있다는 거야? 설마... 몸을 숨긴 건가...?","半日も立つというのに、守護神はどこなんだ？身を隠しているのか？",0,0,"","","","","","","","","","",""},
{90122023,1017,"没关系，把所有魔兵派进去搜，我就不信揪不出来。","","","뭐가 어찌 됐든! 마병들은 듣거라!\r\n이곳 동굴을 샅샅히 찾도록!!!","問題ない、魔兵を総動員して捜索させればいい。それで見つからないとは思わぬ。",0,0,"","","","","","","","","","",""},
{90122024,0,"在拿破仑的命令下，所有魔兵吼叫着冲入了四通八达的洞窟深处。","","","나폴레옹의 말 한마디에 모든 마병들은 거친 숨소리를 내쉬며 모두 동굴 깊숙한 곳으로 달려갔다.","拿破仑の号令で、すべての魔兵が咆哮し、一斉に洞窟の奥へと突入していった。",0,0,"","","","","","","","","","",""},
{90122025,1017,"对了奥古斯都，你是怎么找到这个地方的？","","","잠깐. 근데 옥타비아누스. 넌 이곳을 어떻게 찾은 거지?","ところで奥古斯都、どうやってこの場所を見つけたのだ？",0,0,"","","","","","","","","","",""},
{90122026,1008,"嘿嘿，那当然是……","","","헤헤헤... 그게 말이죠...","へへへ、それは……",0,0,"","","","","","","","","","",""},
{90122027,1038,"不对！","","","쉿...!","待て！",0,0,"","","","","","","","","","",""},
{90122028,1017,"怎么了？","","","뭐야?","どうしたんだ？",0,0,"","","","","","","","","","",""},
{90122029,1038,"左边洞穴中的魔兵声音不对……","","","동굴 쪽... 소리가 이상해.","左に進んだ魔兵の声がおかしい……",0,0,"","","","","","","","","","",""},
{90122030,0,"说话间，进入左边洞穴的魔兵们嘭的一声被被扔了出来，紧接着一个个高大的身影走了出来。","","","모드레드의 말이 끝나기가 무섭게 동굴로 들어갔던 마병들이 전부다 튕겨져 나왔다. 그리고 거대한 그림자가 하나씩 모습을 드러냈다.","その時、左の道に進んでいた魔兵がバーンッと放り出され、続いて長身の人影が歩いて出てきた。",0,0,"","","","","","","","","","",""},
{90122031,1017,"嗯？","","","뭐야?","ん？",0,0,"","","","","","","","","","",""},
{90122032,1038,"这些是……岩石组成的傀儡？","","","설마... 석상 괴물?","これは……岩でできた化け物か？",0,0,"","","","","","","","","","",""},
{90122033,888,"我之前饶了你一命，你不但不悔改反而带了更多人来么？","","","... 목숨을 살려줬더니. \r\n이상한 녀석들을 데리고 다시 이곳에 나타나다니.","私はあなたを一度見逃してやったが、悔い改めるどころか、更に多くの人間を連れてきたというのか？",0,0,"","","","","","","","","","",""},
{90122034,1008,"啊！就是她！那个守护者！","","","아...! 저, 저 사람이에요! 수호자!","ああ！あれです！あの守護神！",0,0,"","","","","","","","","","",""},
{90122035,1038,"呵呵，有意思，你就是圣杯的守护者么？","","","하... 재밌네. 네가 바로 성배의 수호자인가?","面白い、聖杯の守護者なのか？",0,0,"","","","","","","","","","",""},
{90122036,1046,"吾族世世代代在此守护圣杯，尔等僭越者若不想丧命于此，便速速离去！","","","우리 스파르타인들은 대대로 이곳에서 성배를 지켜왔다.\r\n아무도 성배를 가지고 이곳을 살아나간 사람들은 없다!","我が一族は、代々ここで聖杯を守ってきた。ここで死にたくなければ、すぐに立ち去れ！",0,0,"","","","","","","","","","",""},
{90122037,1008,"看吧！我来的时候她也说了一模一样的话，所以这里肯定有圣杯！","","","봐요! 분명 이곳에 성배가 있는게 확실해요!","ほら！私がここに来たときも、彼女はまったく同じことを言っていました。だからここに聖杯があるに違いありません！",0,0,"","","","","","","","","","",""},
{90122038,1046,"唉！我早就和老爸说过这样的台词太羞耻了，而且根本是自报家门嘛！","","","휴, 항상 말하지만 이 대사는 너무 쑥스럽군. \r\n아버지가 유언으로 말씀하신 것만 아니었어도 안 하는 건데...","あぁ！父には「恥ずかしいセリフだ！」と言ったが、こんなの自分でばらしているようなものじゃないか！",0,0,"","","","","","","","","","",""},
{90122039,1008,"……欸？","","","... 에?","……え？",0,0,"","","","","","","","","","",""},
{90122040,1046,"可他却说这是老祖宗的规定！而且贪婪的入侵者不会乖乖离开，只要全部干掉自然可以保守秘密。","","","아무튼! 이것은 우리 스파르타인들의 규칙이다!\r\n이곳에 들어온 자... 순순히 살아 나가지 못하게 하는 것.","だが、昔からのルールだから守れと。そして、欲深い侵入者は素直には立ち去らないから、皆殺しにしてでも秘密を守らなければならないと父は言っていた。",0,0,"","","","","","","","","","",""},
{90122041,1046,"真是个老顽固！你们说是吧？","","","그래도 들어오고 싶다면... 죽음을 각오해야할 것이다.","なんて頑固なオヤジなんだ！そうは思わないか？",0,0,"","","","","","","","","","",""},
{90122042,2,"……哈？","","","... 하...?","……はぁ？",0,0,"","","","","","","","","","",""},
{90122043,1046,"但老爸有一点没有说错，外面的人果然撒谎成性。","","","외지인들은 모두 거짓말쟁이야... \r\n아버지의 말씀이 틀리지 않았어.","だが、父は一つだけ正しいことを言った。外の人間はやはり嘘つきばかりだ。",0,0,"","","","","","","","","","",""},
{90122044,1046,"明明约定好不会将这里的秘密说出去，却转眼带了这么多人来！","","","분명 내가 살려줄 때, 이곳에 대해 누설하지 말라고 했는데.\r\n이렇게나 많은 사람들을 데리고 올 줄이야!","この場所の秘密は誰にも言わないと約束したのに、すぐさまたくさんの人を連れてきた！",0,0,"","","","","","","","","","",""},
{90122045,0,"レオニダス愤怒地看向奥古斯都，奥古斯都立马扭头心虚地吹起了口哨。","","","레오니다스는 살벌한 눈빛으로 천천히 휘파람을 불기 시작했다.","レオニダスは怒って奥古斯都を見たが、奥古斯都はすぐに首をかしげ、目をそらして口笛を吹いた。",0,0,"","","","","","","","","","",""},
{90122046,1046,"哼哼哼……","","","휘휘휘... 휘이...","ふむ……",0,0,"","","","","","","","","","",""},
{90122047,1046,"没关系，老爸说过做错了事，只要补救回来就可以了。","","","외지인을 살려보낸 내 잘못... 지금 그 잘못을 만회하겠다.","そんなことより父は、間違ったことをしたなら、それを挽回すればいいと言っていた。",0,0,"","","","","","","","","","",""},
{90122048,1046,"所以，被贪婪和欲望吞噬了心智的人啊，圣杯不是你们可以染指的东西！","","","탐욕에 잠식당한 자들이여... \r\n성배는 너희가 가져갈 수 있는 물건이 아니다!","だから、欲と欲望に心を奪われた人たちよ、聖杯は君たちの手には入らないのだ！",0,0,"","","","","","","","","","",""},
{90122049,1046,"士兵们！碾碎他们！","","","가거라... 스파르타인의 기운과 대지의 정신이 깃든 석상들이여! \r\n성배를 수호하라!","兵士たちよ！あいつらをつぶせ！",0,0,"","","","","","","","","","",""},
{90122050,0,"簇拥在レオニダス周围的岩石守卫沉默着，奔向了奥古斯都等人。","","","레오니다스의 명령이 떨어지자 주변에 있던 석상들이 천천히 움직이며, 옥타비아누스에게 달려들었다.","レオニダスの周りに群がっていた岩の衛兵は、黙って奥古斯都たちの方へ走り出した。",0,0,"","","","","","","","","","",""},
{90123001,0,"{PlayerName}等人追至一处森，却发现丢失了目标。","","","한편, {PlayerName}과 일행은 뒤쫓다 길을 잃어버렸다.","{PlayerName}たちは森まで追いかけてきたが、手掛かりを見失ってしまった。",0,0,"","","","","","","","","","",""},
{90123002,999,"奇怪！她们应该往这个方向来的啊，怎么突然一个人影都没有了？","","","제길! 방금까지만 해도 있었는데?! \r\n갑자기 어디로 사라진 거야?!","おかしいのう！この方角に行ったはずなのに、どうして突然誰もいなくなったのじゃ？",3512311,3512311,"","","","하늘로 솟았나...?","空へ飛んでいったのか？","","","","땅으로 꺼졌나...","地中に潜っていったのか？",""},
{90123003,999,"这时候就不要开玩笑了啦！","","","지금 농담할 때야?!","こんな時に冗談は辞めろ！",0,0,"","","","","","","","","","",""},
{90123004,1003,"脚印是在这里消失的……","","","저들의 발자국이 여기서 끊겼습니다...","足跡はここで消えている……。",0,0,"","","","","","","","","","",""},
{90123005,1032,"能让这么多人瞬间消失，只有魔法才能办到吧。","","","순식간에 이곳에서 흔적이 사라졌다라... \r\n이건 마법사들이 한 짓일 거야.","これだけの人数を一瞬で消してしまうなんて、魔法でしょうか？",0,0,"","","","","","","","","","",""},
{90123006,888,"哦呵呵呵~这里好像有人想要咨询魔法相关的事呢~","","","오호호호홋~ 뭐야뭐야. \r\n나와 거래하고 싶엉~?","オホホホ、魔法について聞きたい人がここにいるようだね。",0,0,"","","","","","","","","","",""},
{90123007,999,"哇！你谁啊！怎么突然冒出来了！","","","?! 넌 누구지?! 갑자기 어디서 나타난 거야!","うわぁ！誰じゃ？なんじゃ、突然現れおって！",0,0,"","","","","","","","","","",""},
{90123008,1032,"梅林？","","","메이린...?","梅林ですか？",0,0,"","","","","","","","","","",""},
{90123009,1039,"锵锵~没错！就是我梅林哒！","","","후훗~ 맞아! 내가 바로... 대마법사 메이린!","じゃじゃーん、そうだよ！梅林だ！",0,0,"","","","","","","","","","",""},
{90123010,1039,"是不是很激动？是不是很高興？","","","어때? 어때? 실제로 보니깐 너무 귀여워서 깨물어주고 싶징~?!","どう？私に会えて高興だろう？",0,0,"","","","","","","","","","",""},
{90123011,1032,"你不是应该留在边境抵御凯撒的军队么？","","","넌 국경에서 카이사르 군대를 막고 있는 걸로 알고 있는데?","カエサルの軍隊に対抗するため、あなたは国境に留まるべきではなかったのですか？",0,0,"","","","","","","","","","",""},
{90123012,1039,"哎呀呀，不要用那种吓人的眼神盯着人家啦~","","","에에~ 너무 메이린을 무섭게 쳐다보지 말라구~","あら、そんな怖い顔しないでよ！",0,0,"","","","","","","","","","",""},
{90123013,1039,"好啦好啦！把剑放下！真是的，我没擅离职守啦！在你们面前的只是我一个魔偶分身哦~","","","아아아! 알았어! 그 검 내려놔! 치잉...! \r\n국경을 버리고 온 게 아니야. 지금 너희들 앞에 서있는 건 내 마인형이야.","わかった、わかったよ！剣を引いて！私はさぼってるわけじゃないんだ！ あなたの目の前にいるのは、私の魔偶分身だよ。",3512321,3512322,"","","","그게 뭐야?! 대박인데!","何だそれ？すごいな！","","","","마인형?","魔偶分身？",""},
{90123014,1039,"简单理解成第二具身体就可以啦——虽然远远比不上我的本体就是了！","","","음, 간단하게 말해서. 내 분신인 거지ㅡ","まあ、私のサブの体だと思ってくれればいいさ、本体には遠く及ばないんだけどね！",0,0,"","","","","","","","","","",""},
{90123015,1039,"对了！你就是那个救世者吧？嗯嗯，我瞧瞧……果然很有趣呢~","","","아! 네가 구원자 맞지?! \r\n헤헹~~~ 보자보자... 되게 웃기게 생겼네~","そうだ！あなたが世界を救った救世主だろう？ねえ、見せて見せて……。フフ、やはり面白いね。",0,0,"","","","","","","","","","",""},
{90123016,1039,"你身边这个小家伙想必就是神明大人了呢？呵呵，真想好好研究一下。","","","어? 당신은 설마 아마테라스? \r\n뭐야, 이 조합. 연구 대상이야~~~","隣にいるおチビさんが神様なのかな？ ああ、色々勉強させてほしいな。",0,0,"","","","","","","","","","",""},
{90123017,999,"你你你，你肯定在打什么坏主意吧！","","","너... 너... 지금 무슨 생각을 하는 거야!","お前、何か企んでおるじゃろう！",0,0,"","","","","","","","","","",""},
{90123018,1003,"说正事吧，梅林。既然你在这，那你知道哪些消失的人去哪了么？","","","메이린 님. 혹시 여기 계시는 이유가... \r\n사람들이 흔적도 없이 사라진 일과 관련이 있으십니까?","本題に入りましょう、梅林。せっかくなのでききますが、いなくなった人たちがどこに行ったか知っていますか？",0,0,"","","","","","","","","","",""},
{90123019,1039,"呵，许久不见，兰斯洛特你还是这么无趣~","","","오~ 란슬롯! 오랫만! 여전히 넌 재미없구나!","いやぁ、相変わらずつまらないねぇー、兰斯洛特さん。",0,0,"","","","","","","","","","",""},
{90123020,1039,"真不知道以后有哪个坏小子受得了你这种性格呢~或者说你更喜欢小姑娘？","","","여전히 성격이 뻣뻣하구나~ 이러면 인기 없엉.\r\n설마... 란슬롯 여자 좋아하는 거야~?","この世にあなたの性格に耐えられる男はいるのかね。それとも、女の子が好きなのかな？",0,0,"","","","","","","","","","",""},
{90123021,1032,"梅林！","","","메이린!","梅林！",0,0,"","","","","","","","","","",""},
{90123022,1039,"好啦好啦！就你们俩是最无聊了！","","","히이잉! 농담도 못 하겠넹~!","はいはい！だからお二人はつまらないんだよ！",0,0,"","","","","","","","","","",""},
{90123023,1039,"真该研究下性格转换的药剂让你们解放一下天性……哎呀我知道啦！说正事！把剑收起来！","","","진짜 성격을 바꿔주는 약을 만들 던가 해야지... \r\n히에엑...! 알겠어! 말할 테니깐 그 검 내려놔!","もっと自由になってもらうために、性格を変える薬を開発してあげたほうがいいかな……はいはい、分かったよもう！さあ、本題に入ろう！剣をしまえ！",0,0,"","","","","","","","","","",""},
{90123024,1039,"咳哼~如你们所见，这只是一处普通的森。","","","흐흥~ 여기가 그냥 숲처럼 보이지?","おほん、ご覧の通り、ここは普通の森だ。",0,0,"","","","","","","","","","",""},
{90123025,1039,"然而在我这样的超级无敌大魔法师看来，这里隐藏了一个通往神秘空间的结界！","","","대마법사 메이린이 여기! \r\n다른 신비의 공간으로 이어지는 결계를 숨겨놓았지롱~!","だが、私のような大魔法使いの目には、この場所には不思議な次元への結界が隠されているように映るのだ。",0,0,"","","","","","","","","","",""},
{90123026,1032,"结界？那你有办法带我们进去么？","","","결계? 그럼 우리도 갈 수 있는 건가?","結界？では、私たちが入り込む方法はあるのですか？",0,0,"","","","","","","","","","",""},
{90123027,1039,"如果是寻常法师当然不行，但我这样千年一遇的天才魔法师那就不一样啦~","","","일반 마법사들은 못 하지~ 오직! 이 대마법사 메이린만 가능해!","もちろん。普通の魔法使いならともかく、私のような千年に一度の天才では話が別だ。",0,0,"","","","","","","","","","",""},
{90123028,1039,"不过嘛，要进入这个结界，必须念一句口令！","","","근데... 결계에 들어가려면 주문을 외쳐야해!","だがまあ、結界に入るには合言葉を言わなければならないんだがな！",0,0,"","","","","","","","","","",""},
{90123029,999,"口令？例如“芝麻开门”这样的？","","","주문? 뭐... 열려라 참깨... 이런 거?","合言葉じゃと？「開けゴマ」みたいなやつか？",0,0,"","","","","","","","","","",""},
{90123030,1039,"宾果！不愧是神明大人，一下子就理解了呢！","","","와! 빙~고! 역시 신이라 그런가 바로 아시네!","ビンゴ！流石神様だね、理解が早い！",0,0,"","","","","","","","","","",""},
{90123031,999,"嘿嘿，那，那是当然的咯！老身可是神明大人呢！","","","후훗... 다, 당연하지! 이 몸은 태양의 신이니깐!","ぬ、確かにな！？ ワシは神じゃ!",3512331,0,"","","","(예의 상 한 말에 저렇게 신나하다니.)","(あ、天照様、一気に調子に乗ったな）。","","","","","",""},
{90123032,1032,"那么口令是什么呢？","","","결계 주문이 뭐지?","では、合言葉はなんなのです？",0,0,"","","","","","","","","","",""},
{90123033,1039,"嘿嘿，很简单哦！只要用很愤怒的表情，然后大喊：“咕，杀了我吧！”就可以了！（注：女骑士咕杀梗）","","","헤헤~ 아주 간단해!\r\n큰 소리로 「그, 그만해... 이러다 다 죽어!」라고 말하면 돼!","へへ、それはね！すごい怒りの表情で、「くっ…殺せ！」と叫べばいいんだ。",0,0,"","","","","","","","","","",""},
{90123034,1039,"啊对了！只要兰斯洛特和亚瑟王喊就可以了~","","","아참! 란슬롯과 아서왕만 외치면 돼~!","ああ、そうだ！兰斯洛特と亚瑟王が叫ばなきゃだめだよ！",0,0,"","","","","","","","","","",""},
{90123035,1039,"毕竟只有她们俩是女骑士……咳咳。","","","여기사는 두 사람 뿐이니깐... 키키...","何しろ、女騎士はこの二人しかいないんだから……おほん。",0,0,"","","","","","","","","","",""},
{90123036,1003,"意义不明的口令。","","","의미를 알 수 없는 주문이군요.","意味不明な合言葉ですね。",0,0,"","","","","","","","","","",""},
{90123037,1032,"虽然不知道你想干什么，但直觉告诉我这只是你的恶趣味。","","","네가 뭘 하고 싶은지 모르겠지만. 여전히 고약한 취미가 있구나.","何を企んでいるのか知りませんが、私の直感では、これはあなたの悪い趣味だと思います。",0,0,"","","","","","","","","","",""},
{90123038,1039,"（可恶，还是那么敏锐的直觉！）","","","(칫... 눈치는 여전히 빠르군!)","(くっそー、相変わらず勘が鋭いなー！）。",0,0,"","","","","","","","","","",""},
{90123039,1039,"怎，怎么会呢！这真是很重要的口令哦！","","","무, 무슨 소리야! 정말 중요한 주문이라구!","い、いや、そんなことないよ！とても重要な合言葉なんだ！",0,0,"","","","","","","","","","",""},
{90123040,0,"面对心虚的梅林，亚瑟王再次亮出了她那把泛着圣洁光芒的骑士剑。","","","약간 뜨끔한 메이린은 아서왕의 손에 들린 거룩한 빛이 깃든 검을 바라보았다.","弱腰になっている梅林の前で、亚瑟王は再び彼女の聖剣を構えた。",0,0,"","","","","","","","","","",""},
{90123041,1032,"带我们进去。现在，立刻，马上。","","","쓸데 없는 소리 그만하고. 지금. 당장 결계의 문을 열어.","私たちを結界の中に入れてください。今すぐ！",0,0,"","","","","","","","","","",""},
{90123042,1039,"知，知道啦！哼！一点都不好玩！","","","... 아, 알았어! 칫...! 재미없엉!","わかった、わかったよ！ふん！つまらないな！",0,0,"","","","","","","","","","",""},
{90123043,1039,"嘿！","","","헤잇!","えいや！",0,0,"","","","","","","","","","",""},
{90123044,0,"洞窟","","","동굴ㅡ","洞窟",0,0,"","","","","","","","","","",""},
{90123045,999,"欸，欸——！！！","","","어... 어?!","えっ、ええー！！！",0,0,"","","","","","","","","","",""},
{90123046,999,"突然周围就变成洞窟了！","","","방금 숲에 있었는데... 지금은 동굴이야!","あっという間に洞窟に来てしまったぞ！",0,0,"","","","","","","","","","",""},
{90123047,1003,"嘘，前面有动静。","","","쉿... 앞 쪽에서 무슨 소리가 들립니다.","シー、静かに。前方に動きがあります。",0,0,"","","","","","","","","","",""},
{90123048,1032,"是魔兵的吼叫声，看来她们果然在这里。","","","마병들의 소리군. 우리가 제대로 찾아왔어.","魔兵の咆哮です、本当にここにいるんですね。",0,0,"","","","","","","","","","",""},
{90123049,1032,"不对！除了魔兵之外，还有其他的声音……","","","잠깐...! 마병들 소리 말고도 다른 소리가...","いや！魔兵以外の声もあるようです……",0,0,"","","","","","","","","","",""},
{90124001,0,"在魔法师梅林的帮助下，众人成功到达了圣杯所在的洞窟。","","","마법사의 메이린의 도움으로 사람들은 성배가 있는 동굴에 도착했다.","魔法使い梅林の力を借りて、一行は聖杯のある洞窟に辿り着くことができた。",0,0,"","","","","","","","","","",""},
{90124002,999,"老身记得奥古斯都提到过守护圣杯的人，看来她们之间发生了争斗呢。","","","음... 옥타비아누스가 말한 성배의 수호자와 결투를 하는 것 같은데.","たしか奥古斯都が、聖杯の守護神について話しておったな。両者の間に戦いがあったようじゃのう。",0,0,"","","","","","","","","","",""},
{90124003,1032,"既然如此，我们就赶紧去帮助那位守护者吧！","","","그렇다면 어서 가서 수호자를 도와줘야해!","それなら、早くその守護神を助けましょう！",0,0,"","","","","","","","","","",""},
{90124004,1039,"不对不对不对！剧本不是这样子的！","","","잠깐만~~~~!!! 그렇게 되면 안 되는데!","違う違う！そんな展開間違ってる！",0,0,"","","","","","","","","","",""},
{90124005,1039,"难得有人帮我们缠住圣杯守护者，我们当然是趁机去把圣杯偷了呀！","","","성배의 수호자가 저 사람들에게 신경쓸 때, 우리가 성배를 훔쳐야지!","せっかく誰かが聖杯の守護者を弱らせてくれてるんだから、今のうちに聖杯を盗んでしまおう！",0,0,"","","","","","","","","","",""},
{90124006,999,"嗯，说得有道……","","","음... 그것도 괜찮은 방법인 거 같군...","ふむ、なるほど……",0,0,"","","","","","","","","","",""},
{90124007,1032,"我们身为骑士，怎能做出偷窃这种不道德的事！","","","기사의 명예를 깎아내리는 일은 할 수 없어...!","騎士として、盗みなどという不道徳なことはできません！",0,0,"","","","","","","","","","",""},
{90124008,1039,"哦，那我修正一下：","","","아... 그럼 이렇게 말하는 건!","あ、じゃあ訂正：",0,0,"","","","","","","","","","",""},
{90124009,1039,"“难得有人帮我们缠住圣杯守护者，我们当然是趁机去把圣杯【拿】了呀！”","","","성배의 수호자가 저 사람들에게 신경쓸 때, 우리가 성배를 [가져와]야지!","せっかく誰かが聖杯の守護者を弱らせてくれてるんだから、今のうちに聖杯を取りに行こう！",0,0,"","","","","","","","","","",""},
{90124010,999,"这只是改了个字的差别吧！！！","","","말 장난 하는 것도 아니고...!","そんなのただ動詞を変えただけじゃろう！！！",0,0,"","","","","","","","","","",""},
{90124011,1039,"要不，换成【借】？","","","끙... 그러면 [빌려오는 건]...?!","なら、「借りる」に変えようか？",0,0,"","","","","","","","","","",""},
{90124012,1003,"这不是用词的问题，梅林。","","","단어 선택의 문제가 아닌 것 같습니다. 메이린 님.","これは動詞の問題ではありません、梅林。",0,0,"","","","","","","","","","",""},
{90124013,1039,"但这是对我们最有利的哦？可以毫不费力得到传说中的圣杯，干嘛还要多此一举呢？","","","아~! 몰라몰라~! 아무튼 지금 제일 유리한 상황이잖아!\r\n힘을 들이지 않고 성배를 찾아올 수 있으니깐!","でも、それは私たちの利益につながるよね？何もしなくても伝説の聖杯が手に入るのに、なぜ悩むんだ？",0,0,"","","","","","","","","","",""},
{90124014,1039,"而且你们和那个圣杯守护者也不认识吧？","","","그리고 성배 수호자랑 모르는 사이잖아? 뭐가 문제지?","それに、あなたは聖杯の守護神を知らないんだね？",0,0,"","","","","","","","","","",""},
{90124015,1032,"你错了梅林。我们是来阻止凯撒的阴谋，而不是得到圣杯。","","","메이린. 우린 카이사르가 성배를 가져가지 못하게 하려는 거야. \r\n성배를 가져가려는 게 아니라.","それは間違っているんです、梅林。 私たちは、聖杯を得るためではなく、カエサルの陰謀を阻止するためにここにいます。",0,0,"","","","","","","","","","",""},
{90124016,1032,"更何况圣杯的守护者不在，我们擅自拿取就是偷盗，这种行为不符合骑士精神！","","","더군다나 수호자가 어려울 때, 그를 곤란하게 만드는 건...\r\n기사도의 정신과 맞지 않아!","それに、聖杯の守護者がいない場合、その間に許可なくそれを取ることは窃盗であり、騎士道精神に反する行為です！",3512411,0,"","","","역시 아서왕.","さすが亚瑟王王だ。","","","","아서왕 님의 말이 맞아.","亚瑟王王の言う通りだ。",""},
{90124017,1039,"哼~若你们贸然冲上去，却战败了呢？被敌人得到圣杯，就符合骑士道了么？","","","쳇~ 섣불리 갔다가 지기라도 한다면? \r\n그럼 적에게 성배를 빼앗기는 건 기사도의 정신이고?","ふむ…だが急いでいったところで、戦いに負けたらどうするんだ？敵が聖杯を手に入れても騎士道精神的にはオッケーなのか？",0,0,"","","","","","","","","","",""},
{90124018,1039,"告诉你们哦，对面不仅有大量魔兵和原圆桌骑士的莫德雷德，还有法兰西的皇帝——拿破仑。","","","잘 봐. 상대는 엄청난 마병들과 당신의 원탁의 기사 모드레드! \r\n그리고 프랑스의 황제 나폴레옹까지 있다구!","言っておくけど、あそこは魔兵や元円卓の騎士の莫德雷德だけじゃなく、フランス皇帝の拿破仑もいるんだぞ。",0,0,"","","","","","","","","","",""},
{90124019,1039,"实话实说以你们目前这几个人，我不觉得有胜算呢。","","","솔직하게 말할까? 지금 여기 있는 사람으로는 승산이 없어!","正直なところ、今の人数では勝ち目がないと思う。",0,0,"","","","","","","","","","",""},
{90124020,999,"唔——","","","윽...","う～ん。",0,0,"","","","","","","","","","",""},
{90124021,1039,"怎么样，亚瑟王。即使如此，还要坚持你那迂腐的思想么？","","","아서왕, 그래도 당신의 그 정의감을 지키는 것이 맞을까?","どうだ、亚瑟王。それでも、その腐った考えにしがみつくのか？",0,0,"","","","","","","","","","",""},
{90124022,0,"梅林用诱惑的语气，劝说着亚瑟王。","","","메이린의 말에 아서왕은 할 말을 잃었다.","梅林は、誘惑するような口調で亚瑟王を説得した。",0,0,"","","","","","","","","","",""},
{90124023,1039,"不要犹豫了，听我说的去做吧！这也是为了阻止凯撒的阴谋，不是么？","","","고민하지마. 그냥 내가 하자는 대로 하면 돼!\r\n그러면 카이사르의 계획을 막을 수 있다구!","迷わず、私の言うとおりにした方がいい！これもカエサルの陰謀を阻止するためだよ、違うか？",0,0,"","","","","","","","","","",""},
{90124024,1032,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90124025,1032,"我明白了。","","","그래...","わかりました。",0,0,"","","","","","","","","","",""},
{90124026,1039,"呼呼呼~终于想通了么！那就让我们……","","","후후후~ 역시 아서왕은 고리타분한 여자가 아니였어!\r\n자, 그럼...","ふぅー、やっと分かってくれたか！じゃあさっさと……",0,0,"","","","","","","","","","",""},
{90124027,1032,"我和兰斯洛特去帮助圣杯守护者，梅林你则带{PlayerName}阁下去找圣杯。","","","나와 란슬롯은 성배의 수호자를 돕는다.\r\n그리고 메이린, 넌 {PlayerName} 님과 함께 성배를 가져와.","兰斯洛特と私は聖杯の守護神を助けに行きます。梅林は{PlayerName}様を聖杯の元にお連れしなさい。",0,0,"","","","","","","","","","",""},
{90124028,1039,"……欸？","","","... 엉?","……えっ？",0,0,"","","","","","","","","","",""},
{90124029,1032,"只要得到圣杯，梅林就给我们发消息，我们会带着圣杯守护者突围出来。","","","성배를 손에 넣은 뒤, 우리에게 알리거라.\r\n그럼 수호자와 함께 합류하겠다.","聖杯を手に入れたらすぐに、梅林からメッセージを送ってください。聖杯の守護神を連れて脱走します。",0,0,"","","","","","","","","","",""},
{90124030,1032,"到时可以将圣杯还给对方。","","","그리고 그 다음 수호자에게 다시 넘겨주는 거야.","そのあと、守護神に聖杯をお返しすればいいでしょう。",0,0,"","","","","","","","","","",""},
{90124031,1032,"即使不幸战败，只要圣杯在{PlayerName}阁下手中，我们就还有希望。","","","이 방법이 실패하더라도 성배가 {PlayerName} 님에게 있는 이상...\r\n카이사르의 계획을 막아낼 기회가 있어.","たとえ不幸にも戦いに敗れたとしても、聖杯が{PlayerName}様の手にある限り、私たちにはまだ希望が残っています。",0,0,"","","","","","","","","","",""},
{90124032,1003,"嗯，两全其美的选择。","","","네. 좋은 생각이십니다.","はい、完璧な計画だと思います。",0,0,"","","","","","","","","","",""},
{90124033,1032,"你认为呢，梅林？","","","메이린은?","梅林、どう思いますか？",0,0,"","","","","","","","","","",""},
{90124034,1039,"呵，呵呵……不愧是你。","","","하... 하하... 역시 아서왕 답네...","へ、へぇ……さすがだな。",0,0,"","","","","","","","","","",""},
{90124035,0,"梅林咬牙切齿，为又一次引导亚瑟王堕落失败而不甘。","","","메이린은 아서왕을 타락시킬 수 없다는 사실이 달갑지 않았다.","梅林は歯を食いしばり、亚瑟王を陥落へと導く試みはまたしても失敗に終わったと悔しがった。",0,0,"","","","","","","","","","",""},
{90124036,1039,"（亚瑟王王的恶堕计划……我不会放弃的！走着瞧吧！哼！）","","","(쳇... 아서왕의 의지를 꺾어 내게 애원하는 모습을 보고 싶었는데... \r\n쳇! 두고보자구! 흥!!!)","(亚瑟王王の闇落ち計画……あきらめないぞ！ふん！)",0,0,"","","","","","","","","","",""},
{90124037,0,"与此同时，在另一边……","","","반대편ㅡ","一方……",0,0,"","","","","","","","","","",""},
{90124038,1046,"哈……哈……哈……","","","하아... 하아...","はぁ……はぁ……はぁ……",0,0,"","","","","","","","","","",""},
{90124039,1038,"不愧是圣杯守护者，但也仅此而已了。","","","역시 성배의 수호자답군. 실력이 상당해.","さすがは聖杯の守護者だな。だが、それだけだ。",0,0,"","","","","","","","","","",""},
{90124040,1017,"呵，你这样的人才待在这暗无天日的洞窟太可惜了，不如到我麾下做事吧？","","","흐응~ 이렇게 엄청난 실력자가 동굴에만 있는 건 아쉽긴 하네.\r\n우리와 함께 하는 건 어떠느냐!","ほぉ、お前のような才能がこんな暗い洞窟でくすぶっているとは勿体無い、余の下で働かないか？",0,0,"","","","","","","","","","",""},
{90124041,1046,"如果我答应了，老爸肯定会从棺材里跳出来揍我吧，我可不要。","","","... 하하... 내가 당신들과 함께 한다는 사실을 아버지께서 아신다면.\r\n관에서 당장 나와 날... 혼낼 거야. 하아... 하아...","もしイエスと言ったら、きっと父は棺桶から飛び出してきて、私を殴るだろうな。それはいやだからお断りするよ。",0,0,"","","","","","","","","","",""},
{90124042,1046,"唉，前天我不小心摔了一跤，昨天吃东西吃坏肚子。","","","후... 어제 저녁을 먹고 배탈이 나는 바람에...\r\n내가 제대로 힘을 쓰지 못하고 있는 것 뿐이다.","う～ん、昨日は転んだし、夕飯のせいで胃の調子が悪いのだ。",0,0,"","","","","","","","","","",""},
{90124043,1038,"嗯？","","","오?","ん？",0,0,"","","","","","","","","","",""},
{90124044,1046,"按照运气守恒定律，今天我应该鸿运当头才对啊。","","","오늘의 운은 여기까지인 것인가...","運の法則に従えば、今日は運がいいはずなのだが。",0,0,"","","","","","","","","","",""},
{90124045,1046,"果然，运气是件捉摸不透的东西呢，你们说是吧？","","","오늘 운세가 좋은 편으로 나왔는데... 운세가 잘못 될 리가 없어. 그렇지?","運とは、つかみどころのないものだと思わないか？",0,0,"","","","","","","","","","",""},
{90124046,1017,"我不信那种虚无缥缈的东西，我只相信命运掌握在自己手中。","","","뭔 개풀 뜯어 먹는 소리야! \r\n운명은 이 몸 스스로 결정하는 것이다!","そんな戯言は信じない、運命は自分の手の中にあると信じている。",0,0,"","","","","","","","","","",""},
{90124047,1008,"喂，你们就不要在说那些听不懂的话啦！","","","저기... 시간을 너무 많이 허비하셨습니다.","ちょっと、わけのわからないことばかり言わないでくださいよ！",0,0,"","","","","","","","","","",""},
{90124048,1017,"确实，该到结束的时候了。","","","흠, 그렇군. 이제 끝을 낼 시간인가.","まあ、そろそろ終わりにしよう。",0,0,"","","","","","","","","","",""},
{90124049,0,"武器碰撞音效","","","챙! 챙! 챙! (무기들이 부딪히는 소리)","武器のぶつかり合う音",0,0,"","","","","","","","","","",""},
{90124050,0,"拿破仑的攻击，被一把闪耀的骑士剑挡了下来。","","","나폴레옹 마지막 일격은 빛나는 성검이 막아냈다.","拿破仑の攻撃は、輝く騎士の剣によって止められた。",0,0,"","","","","","","","","","",""},
{90125001,0,"梅林用魔法隐蔽了众人的身形，穿越交战的双方进入洞窟更深处。","","","메이린은 마법으로 자신과 일행들의 몸을 숨겨 교전하는 곳을 조심스럽게 지나 동굴 깊숙한 곳으로 들어가는데 성공했다.","梅林は魔法で一行を隠し、戦場を横切って洞窟の奥へと進んでいった。",0,0,"","","","","","","","","","",""},
{90125002,999,"刚才那里好多石头怪物！老身差点心脏病都被吓出来了！","","","여기 석상 괴물들이 아주 많은데?! 깜짝 놀라 심장이 나올 뻔했어!","うわ、たくさんの石の化け物がおったぞ！心臓発作を起こしそうになったわい！",0,0,"","","","","","","","","","",""},
{90125003,1039,"哦哦~神明也有心脏啊，记下来记下来……","","","흐응~ 신에게도 심장이 있는 건가? 기억해 놓아야지...","へえ～神様にも心臓があるのか、メモを取っておこう……",0,0,"","","","","","","","","","",""},
{90125004,1039,"嘿嘿嘿~","","","후후훙~","へへへ…",0,0,"","","","","","","","","","",""},
{90125005,999,"干嘛突然笑得这么瘆人啊！","","","이, 이몸을 비웃는 것이냐?!","なんじゃ、いきなり不気味な笑みを浮かべおって。",0,0,"","","","","","","","","","",""},
{90125006,1039,"哎呀~多心啦~我绝对没有想给你使用人类迷药的念头哦~","","","에이~ 그럴 리가. \r\n그냥 인간들에게 사용하는 약도 신에게도 효험이 있을지 상상했을 뿐이야.","や、安心して。私はあなたに変な薬を使ったりするつもりは全くないよ～",0,0,"","","","","","","","","","",""},
{90125007,999,"你这不都说出来了吗！","","","윽...! 그, 그런 무서운 이야기 하지마!","今、言ったじゃろ！",0,0,"","","","","","","","","","",""},
{90125008,999,"好可怕！这个变态魔法师好可怕！","","","변태 마법사! 너무 무섭잖아!","怖いぞ！この変態魔法使い、怖い！",3512511,3512512,"","","","그래서 성배는?","聖杯はどこだ？","","","","아마테라스 님을 연구할 필요가 있나...?","天照様を研究しても意味ないと思うよ。",""},
{90125009,999,"喂！小子你是在瞧不起我吗！","","","야! 너 지금 날 무시하는 거야?!","おい！小僧！ワシをなめるんじゃないぞ！",0,0,"","","","","","","","","","",""},
{90125010,1039,"呵呵呵~现在的确不是研究神明的时候呢。","","","그건 그래~ 지금 신을 연구할 때가 아니긴 하지.","へへへ、さすがに今は神々の研究をしてる場合じゃないね。",0,0,"","","","","","","","","","",""},
{90125011,1039,"嗯，这里藏着一个更精密的结界呢，让我仔细观察一下。","","","오, 여기서 뭔가 결계의 힘이 느껴지는 걸.","さて、ここにはまだ、更に強力な結界が隠されているようだね。",0,0,"","","","","","","","","","",""},
{90125012,0,"梅林呼唤出一团微光，在洞窟内四处走动。","","","메이린 희미하게 빛나는 곳을 따라 동굴을 돌아다니며 확인했다.","梅林は煌めく光を呼び起こし、洞窟の中を歩き回っている。",0,0,"","","","","","","","","","",""},
{90125013,999,"你搞快点啦！我感觉外面的动静越来越近了！","","","아직 멀었어?! 아서왕이 버텨내는 것도 한계가 있을 거야!","早くしろ！外の騒ぎが近くなってきたぞ！",0,0,"","","","","","","","","","",""},
{90125014,1039,"在魔法领域，越是着急就越容易出错。","","","마법의 세계는 재촉하면 할 수록 더욱더 끝이 보이지 않아.","魔法の世界では、焦れば焦るほど失敗しやすいんだ。",0,0,"","","","","","","","","","",""},
{90125015,1039,"放心好了，我可是千年一遇的超级无敌大魔法师！即使这个结界不同寻常，我也有办法破开！","","","걱정마~ 이 몸은 천 년에 한 번 나올까 말까한 대마법사라구!\r\n결계에 깃든 힘이 대단하긴 하지만. 이 몸만 풀어낼 수 있으니깐!","安心してくれ！私は1000年に一度の無敵の大魔法使いだ！たとえこの結界が尋常じゃないものでも、私はそれを突破することができる。",0,0,"","","","","","","","","","",""},
{90125016,1039,"嗯嗯！这里……还有这里……没错了！","","","아... 찾았다...! 여기야!","うーん！ここ……と、ここ……、そうだ！",0,0,"","","","","","","","","","",""},
{90125017,1039,"哈哈哈，不愧是我！换作别人，即使是在这待上一辈子也别想解开这神代的结界！","","","후후훗~ 역시 대마법사 메이린! \r\n다른 마법사들이라면 평생을 찾아도 찾아낼 수 없었을 거라구~!","はははは、さすが私！私がいなければたとえ永遠にここにいても、誰もこの神域の結界を破ることはできなかっただろうな。",0,0,"","","","","","","","","","",""},
{90125018,1039,"睁大你们的眼睛看好了，这可是这个时代再也无法领略的、足以媲美神代魔法师的力量！","","","자자, 다들 잘 보라구~ \r\n천년의 시간이 흘러도 볼까 말까한 아주 강력한 마법의 힘을...!","目を開けて見よ、この時代には二度とない、神の魔法使いに匹敵する力だ！",0,0,"","","","","","","","","","",""},
{90125019,1039,"嘿！！！","","","헤잇~~~!!!","えいや！",3512521,3512522,"","","","오... 벌써 끝난 건가?","えっと……もう終わった？","","","","생각보다 간단하네...!","同じ「えい」じゃないか！",""},
{90125020,1039,"NONONO~这可不是“嘿！”，而是“嘿！！！”哦！","","","뭐라는 거야~ 주문이 짧다고 간단한 마법이 아니라구~!","ノーノーノー、これはただの「えい」じゃなくて、「えいや」だぞ！",0,0,"","","","","","","","","","",""},
{90125021,0,"震动的声音","","","땅에서 엄청난 진동이 느껴지기 시작했다.","震える音",0,0,"","","","","","","","","","",""},
{90125022,0,"洞窟忽然发生剧烈震动，紧接着地面裂开，一尊巨大的石像升了上来。","","","엄청난 진동과 함께 땅이 갈라지기 시작했고 거대한 석상이 땅 밑에서 솟아났다.","突然洞窟が激しく揺れ、地面が割れて、巨大な石像が立ち上がった。",0,0,"","","","","","","","","","",""},
{90125023,999,"哇哇哇——这，这是怎么回事啊！","","","와아아ㅡ 이, 이게 다 뭐야?!","うわぁー！何だ、何が起こっておるのじゃ、これは！",0,0,"","","","","","","","","","",""},
{90125024,0,"被这里的巨响惊动，外面的人很快冲了进来。","","","엄청난 소리에 밖에서 결전을 벌이고 있던 사람들 역시 모두 이곳으로 몰려왔다.","大きな音に驚いて、外にいた者たちもすぐに駆けつけてきた。",0,0,"","","","","","","","","","",""},
{90125025,1046,"怎么可能，封印居然……","","","... 봉인이... 풀리다니...!","バカな、封印が……",0,0,"","","","","","","","","","",""},
{90125026,1008,"欸！你们怎么在这里面！","","","어?! 당신들이 여기 어떻게?!","ちょっとちょっと！なんでみんなここにいるんですか！",0,0,"","","","","","","","","","",""},
{90125027,999,"哇哇哇，怎么都进来了啊！","","","으아아... 들켜버렸넹!","うわぁ！みんな入ってきおったぞ！",0,0,"","","","","","","","","","",""},
{90125028,1017,"那个石像胸口嵌着个石匣，如果我没猜错，存放在那里面的应该就是圣杯了吧？","","","됐고! 저기 석상 가슴 쪽에 상자 하나가 보인다! \r\n저기에 분명 성배가 들어 있을 거야!","石像の胸に石の箱が埋め込まれているな。もし余の考えが正しければ、そこに収められているのが聖杯だ。そうだろう？",0,0,"","","","","","","","","","",""},
{90125029,1046,"……","","","...","……",0,0,"","","","","","","","","","",""},
{90125030,1038,"哈哈哈！圣杯是我的了！","","","하하하! 성배는 우리들이 가져간다!","ハハハ！聖杯は私のものだ！",0,0,"","","","","","","","","","",""},
{90125031,1008,"哇！小心！","","","아앗?! 조심하세요!","うわっ！危ない！",0,0,"","","","","","","","","","",""},
{90125032,1038,"什……噗！","","","으으윽...!","なに……ブッ――！",0,0,"","","","","","","","","","",""},
{90125033,0,"毫无征兆的，那个巨大石像忽然激活，一巴掌便将莫德雷德拍飞出去。","","","미동도 없던 석상이 모드레드가 빠른 속도로 다가가자 갑자기 빛을 내며 모드레드를 날려버렸다.","何の前触れもなく、突然巨大な石像が作動し、莫德雷德を平手打ちで吹っ飛ばした。",0,0,"","","","","","","","","","",""},
{90125034,1017,"呵，果然有机关。","","","하... 역시 함정이 있었군.","ほぉ、やはり仕組みがあるのだな。",0,0,"","","","","","","","","","",""},
{90125035,1038,"该死，你设计我！","","","제기랄...!!!!!!!","くそっ、ハメやがったな！",0,0,"","","","","","","","","","",""},
{90125036,1017,"别废话了，我们一起干掉这个巨石像！","","","자, 한꺼번에 달려들어 상자를 가져온다!","そんなことより、この巨大な石像をなんとかしろ！",0,0,"","","","","","","","","","",""},
{90125037,1038,"啰嗦！","","","크흑...!","うるさい！",0,0,"","","","","","","","","","",""},
{90125038,1046,"不会让你们得逞的！","","","그렇게 될 수는 없을 거야!","そうはさせない！",0,0,"","","","","","","","","","",""},
{90125039,1032,"莫德雷德，你的对手是我。","","","모드레드, 네 상대는 바로 나라는 것을 잊었느냐.","莫德雷德、君の相手は私だ！",0,0,"","","","","","","","","","",""},
{90125040,1038,"哈哈哈，正好！就用你的血来献祭圣杯吧！","","","하...! 좋습니다! 당신의 피를 성배의 제물로 바치겠습니다!","ハハハハ、ちょうどいいじゃないか！あなたの血を聖杯に献上しよう！",0,0,"","","","","","","","","","",""},
{90125041,0,"巨石像无差别攻击，每一次挥拳都会带走一片魔兵和岩石守卫。","","","거대한 석상은 무차별적으로 다가서는 적과 일행들을 공격하기 시작했다.","石像は無差別に攻撃し、一振りごとに魔兵や岩石兵を吹っ飛ばしていく。",0,0,"","","","","","","","","","",""},
{90125042,999,"这石像怎么敌我不分呀！那个距离差点就打到我们了！","","","다가서기만 하면 다 공격을 하잖아?! \r\n이러면 우리가 어떻게 성배를 지킬 수 있냐구!","この石像、敵味方の区別がついておらんな。あもう少しでぶつかるところじゃったぞ！",0,0,"","","","","","","","","","",""},
{90125043,1039,"这应该是圣杯的最后防线，一旦封印解开就会无差别攻击所有人。","","","성배의 마지막 방어선... 봉인이 풀리면 무차별적으로 공격 시작...","これは恐らく聖杯の最後の防衛線だな。ひとたび封印が解かれれば、誰にでも無差別に攻撃してくる。",0,0,"","","","","","","","","","",""},
{90125044,999,"所以到底是谁设计的啦！","","","대체 누가 저렇게 만들어 놓은 거야?!","だから、一体誰がこれを設計したのじゃ！",0,0,"","","","","","","","","","",""},
{90125045,0,"破坏的音效","","","부서지는 소리ㅡ","破壊の効果音",0,0,"","","","","","","","","","",""},
{90125046,888,"螳螂捕蝉，黄雀在后。多谢了你们，我才能得到这个东西呢。","","","... 뱁새는 황새를 따라가다... 가랑이가 찢어지거늘...\r\n고맙구나. 성배는 내가 가져간다...","螳螂、蝉を窺い、黄雀、後に在り。皆のおかげで、これを手に入れることができた。",0,0,"","","","","","","","","","",""},
{90125047,2,"什么！？","","","뭐야?!","えっ！？",0,0,"","","","","","","","","","",""},
{90125048,0,"不知什么时候，一团黑影出现在巨石像胸口，将那石匣砸碎取出了里面的圣杯。","","","언제부터 따라왔던 것일까. 갑자기 나타난 검은 그림자는 석상 괴물을 한번에 파괴한 뒤, 성배를 가져갔다.","皆が気付かぬうちに、石像の胸に黒い影が現れ、石の箱を叩き割って中の聖杯を取り出した。",0,0,"","","","","","","","","","",""},
{90125049,888,"那么，告辞了。","","","그럼. 잘 있거라.","では、さらばだ。",0,0,"","","","","","","","","","",""},
{90125050,0,"突如其来的变故让所有人愣在原地，紧接着，那团黑影便消失的无影无踪。","","","갑작스럽게 나타난 존재에 사람들 모두 어리둥절했다. 그리고 검은 그림자는 흔적도 없이 사라졌다.","突然の出来事に誰もが凍りついたが、その直後、黒い影は跡形もなく消えてしまった。",0,0,"","","","","","","","","","",""}
},
Len=249
}
return e 
