local e=
{
ByIdx={
{10221001,0,"这天，\r\n{PlayerName}与鹤姬走在外出回城的路上。","","","하루는 {PlayerName}님과 츠루히메는 외출하고\r\n성으로 돌아오는 길이었다.","この日、\r\n{PlayerName}と鶴姫は外出から城へ戻る道を歩いていた。",0,0,"","","","","","","","","",""},
{10221002,1001,"啊......山坡下面！\r\n那个人是！","","","아... 저기! 저 사람은?!","あ……坂の下！\r\nあの方は確か！",0,0,"","","","","","","","","",""},
{10221003,1022,"............","","",".........","…………",0,0,"","","","","","","","","",""},
{10221004,2162,"............","","",".........","…………",0,0,"","","","","","","","","",""},
{10221005,1001,"是、是上杉谦信大人！\r\n还有一个强盗打扮的人......","","","우, 우에스기 겐신 대인님?!\r\n옆에 도적이?!","う、上杉謙信様です！\r\nそれに強盗の格好をしている人が……",0,0,"","","","","","","","","",""},
{10221006,1001,"城主大人！\r\n谦信大人遇到危险了！\r\n我们快去救她吧！","","","성주 대인님! 겐신 대인님이 위험한 거 같아요!\r\n구하러 가야해요!","城主様！\r\n謙信様が危険な目に遭ってます！\r\n早く助けに行きましょう！",0,0,"","","","","","","","","",""},
{10221007,1001,"哇啊——","","","으아앗——","わあーーー",0,0,"","","","","","","","","",""},
{10221008,1001,"呜呜......对、对不起！城主大人！\r\n连累您一起滚下来了！\r\n您不要紧吧！哪里受伤了吗？","","","흑흑... 죄, 죄송해요! 성주 대인님!\r\n저 때문에 같이 굴러떨어져 버려서!\r\n다, 다치신 곳은 없으세요?!","うう……ご、ごめんなさい！城主様！\r\nあなたまで一緒に転がり落ちてしまって！\r\n大丈夫ですか！お怪我はないでしょうか？",0,0,"","","","","","","","","",""},
{10221009,2162,"可恶！\r\n在这种地方还有伏兵！","","","제길! 병사를 매복시켜놓다니!","くそ！こんなとこに待ち伏せがいたとは",0,0,"","","","","","","","","",""},
{10221010,2162,"居然用从山坡上滚下来的冲击力，\r\n将我的手下撞飞！","","","굴러오면서 내 부하를 날려버리다니!","坂から転がり落ちた衝撃で、\r\n手下をぶっ飛ばしたなんて！",0,0,"","","","","","","","","",""},
{10221011,1022,"......","","",".........","……",0,0,"","","","","","","","","",""},
{10221012,2162,"你这家伙！\r\n原来你这么半天不出手！\r\n是因为在等救兵啊！","","","한참 동안 공격을 안 한 이유가! 병사를 기다린 것이냐!","おまえ！\r\nだから手出してなかったのか！\r\nここで援軍を待ってたのかよ！",0,0,"","","","","","","","","",""},
{10221013,1022,"救......兵......？","","","병... 사...?","援……軍……？",0,0,"","","","","","","","","",""},
{10221014,2162,"这、这片山头都是我的！\r\n你们给老子等好！\r\n老子不会放过你们的！","","","이, 이 산은 내 땅이야! 지금은 그냥 이렇게 가지만!\r\n가만두지 않겠어!","こ、この辺の山は全部俺のもんだ！\r\nおまえら待ってろや！\r\n勘弁しねえからな！",0,0,"","","","","","","","","",""},
{10221015,1022,"你......","","","...... 넌...","おまえ……",0,0,"","","","","","","","","",""},
{10221016,1001,"走、走掉了呢......\r\n他说不会放过我们什么的......\r\n应该不是认真的吧......","","","바, 발을 헛딛는 바람에... \r\n바, 방금 복수하겠다고 했는데... 아니겠죠...?","い、行っちゃいましたね……\r\n勘弁しないとか言ってましたが……\r\n本気ではないですよね……",0,0,"","","","","","","","","",""},
{10221017,1001,"城主大人，您还好吗？\r\n唔，没有受伤？太好了！","","","성주 대인님, 정말 괜찮으세요?\r\n다친 곳이 없다고요? 다, 다행이에요!","城主様、大丈夫でしょうか？\r\nむ、怪我はないと？よかったです！",0,0,"","","","","","","","","",""},
{10221018,1001,"那，谦信大人呢？\r\n您没有受伤吧？","","","저... 겐신 대인님은요? 다치신데 없으시죠?","では、謙信様は？\r\nお怪我はされてないですよね？",0,0,"","","","","","","","","",""},
{10221019,1022,"......\r\n嗯......","","","...... 음...","……\r\nうん……",0,0,"","","","","","","","","",""},
{10221020,1001,"嗯？\r\n那个......谦信大人？","","","응? 저... 겐신 대인님?","うん？\r\nその……謙信様？",0,0,"","","","","","","","","",""},
{10221021,1022,"............？","","","......?","…………？",0,0,"","","","","","","","","",""},
{10221022,1001,"............\r\n（呜......谦信大人还是那么沉默呢......\r\n要是兼续大人在就好了......）","","","......(음... 겐신 대인님은 여전히 말이 없으시네요... \r\n카네츠쿠님이 있었으면 좋았을 텐데...)","……\r\n（う……謙信様は相変わらず口数が少ないですね……\r\n兼続様がいらっしゃったらいいのに……）",31022111,31022112,"你好。","","","안녕.","どうも","好久不见。","","","오랜만이야.","久しぶりだね"},
{10221023,1022,"......好久不见。","","","안... 녕...","……久しぶり。",0,0,"","","","","","","","","",""},
{10221024,1022,"......你好。","","","......","……どうも。",0,0,"","","","","","","","","",""},
{10221025,1,"............","","","......","…………",0,0,"","","","","","","","","",""},
{10221026,1001,"（......啊！难道说！\r\n是谦信大人生气了......）","","","(... 설마! 겐신 대인님이 화가 나신 걸까요...?!)","（……あ！もしかして！\r\n謙信様がお怒りで……）",0,0,"","","","","","","","","",""},
{10221027,1001,"（我、我好像听说过......\r\n军神大人面对战事，一向光明磊落，\r\n以正面击破敌方为自己的军略信条......）","","","(아! 저 예전에 들어본 적이 있어요...\r\n'군신' 대인님이 결투에 임할 때,\r\n항상 '정면 승부'를 하시는 것이 신념이라는걸요...)","（き、聞いたことがあったようで……\r\n軍神様が戦いに対して、いつも堂々としていて、\r\n正面で敵を撃破することを自分の策略の信条としていると……）",0,0,"","","","","","","","","",""},
{10221028,1001,"（我们刚刚突然出现......\r\n让她被误会是在搞偷袭.......）","","","(설마 저희가 갑자기 끼어들어서...\r\n비겁하게 습격이 되어버려 기분이 상하신 게..)","（先程私たちが突然現れて……\r\n不意打ちいていたと誤解されたのでは……）",0,0,"","","","","","","","","",""},
{10221029,1001,"（虽然上杉家和我们结为了盟友......\r\n可是......自己的信念被玷污了......\r\n城主大人！谦信大人不会杀了我们吧！）","","","(저희와 결맹을 맺었다 하더라도...\r\n자신의 신념을 깨버려서...\r\n성주님! 겐신 대인님이 저희를 죽이면 어떻게 하죠?!)","（上杉家と私たちは盟約を結んだとはいえ……\r\nけれど……自分の信念が汚されてしまった以上……\r\n城主様！謙信様に殺されませんよね！）",31022121,31022121,"（不会吧......）","","","(그럴 리가...)","（されないだろう……）","（但这不是在进行对战的吧......）","","","(이건 결투도 아닌데, 설마...)","（でもさっきのは対戦じゃなかったよね……）"},
{10221030,1001,"（可是、可是！\r\n总之，我们可是犯了谦信大人的禁忌的啊！）","","","(그, 그렇지만!\r\n저희가 금기를 깨버린 건 틀림없잖아요!)","（しかし、しかし！\r\nとにかく、\r\n私たちは謙信様のタブーを触れてしまったのですよ！）",0,0,"","","","","","","","","",""},
{10221031,1022,"......走吧","","","... 가자...","……いこう",0,0,"","","","","","","","","",""},
{10221032,1001,"诶？\r\n谦、谦信大人，\r\n您、您要带我们去、去哪？","","","에? 게, 겐신 대인님! \r\n저, 저희를 데리고 어딜 가시려고요...?!","え？けん、謙信様、\r\nわ、私たちをど、\r\nどちらにお連れするのですか？",0,0,"","","","","","","","","",""},
{10221033,1022,"跟着我......","","","따라... 와...","私についてきて……",0,0,"","","","","","","","","",""},
{10221034,1001,"（诶？城主大人！\r\n您怎、怎么就跟着走了！\r\n不行的啊！您不要放弃抵抗啊！）","","","(에? 성주님! 순순히 따라가면 어떻게 해요!\r\n저, 저항이라도 해야죠!)","（え？城主様！\r\nな、なぜついていったのですか！\r\nだめですよ！抵抗を諦めないでくださいよ！）",0,0,"","","","","","","","","",""},
{10221035,1001,"（呜呜......\r\n被、被谦信大人带到了附近的城里，\r\n一个看起来很华丽的餐馆......）","","","(흑흑... 게, 겐신 대인님에게 붙잡혀 버렸네.\r\n에... 여기는 고급 요릿집..?)","（ううう……\r\nけん、謙信様に近くの街の、\r\nとても綺麗な食事処に連れてこられました……）",0,0,"","","","","","","","","",""},
{10221036,1022,"......吃吧。","","","... 먹어...","……食べて。",0,0,"","","","","","","","","",""},
{10221037,1022,"......多吃点。","","","...... 많이... 먹어.","……いっぱい食べて。",0,0,"","","","","","","","","",""},
{10221038,1001,"（呜呜......谦信大人就一直在给我和城主大人夹菜......\r\n只要吃一口，谦信大人就会为我们再夹一口......\r\n我、我已经吃不下了......）","","","(흑흑... 겐신 대인님이 계속 성주님에게 반찬을 집어주시네...\r\n먹으면 바로 또 집어주시니... 내가 집을 틈이...)","（ううう……一口食べると、\r\n謙信様は私たちにもう一口を取ってくださる……\r\nわ、私もう限界です……）",0,0,"","","","","","","","","",""},
{10221039,1001,"（啊！难、难道说，\r\n是吃饱了，\r\n好痛快地送我们上路吗！）","","","(아! 서, 설마! 이 음식을 다 먹고 가장 행복할 때!)","（あ！ま、まさか、\r\nお腹を満たさせて、\r\nさっさと私たちをあの世に旅立たせるおつもりでは！）",0,0,"","","","","","","","","",""},
{10221040,1001,"（哇啊啊啊啊，城主大人！\r\n您不要吃了啊！\r\n吃饱了就会被杀掉的啊！）","","","(으아아아! 성주님! 먹지 마세요!\r\n최후의 만찬일 수도 있어요!)","（わああああ、城主様！\r\nもう食べないでくださいよ！\r\nお腹いっぱいになると殺されてしまいますよ！）",0,0,"","","","","","","","","",""},
{10221041,1022,"......苦无......绳索......手里剑......\r\n各种各样的......\r\n都准备好了......","","","... 고통 없는... 끈... 수리검...\r\n다양하게... 준비했어...","……苦無……綱……手裏剣……\r\n色々と……\r\n準備できた……",0,0,"","","","","","","","","",""},
{10221042,1022,"你们......\r\n待在这里......","","","너희들... 여기 있어...","君たちは……\r\nここにいて……",0,0,"","","","","","","","","",""},
{10221043,1022,"我......\r\n就在门外......","","","난... 문밖에...","私は……\r\n外にいるから……",0,0,"","","","","","","","","",""},
{10221044,1001,"我知道的......\r\n谦信大人的意思......\r\n是让我们识趣地挑一个喜欢的死法......","","","저 알았어요...! 겐신 대인님 말씀은...\r\n어떤 무기로 할지 결정하시라는 거죠...?","わかりました……\r\n謙信様は……\r\n大人しく好きな死に方を選んでほしいと……",0,0,"","","","","","","","","",""},
{10221045,1001,"现在她就守在门外，\r\n等着我们自行了断......","","","문밖에 지키고 서서, 저희보고 알아서 자... 살...","今は扉の外で待っていて、\r\n私たちが自分で命を絶たせるのを待って……",0,0,"","","","","","","","","",""},
{10221046,1001,"城主大人！\r\n您快试试看从窗户逃出去吧！\r\n我给您殿后！","","","성주님! 이럴 때가 아니에요!\r\n당장 창문으로 도망쳐야 해요! 빨리요!","城主様！\r\nあなたは早く窓からお逃げください！\r\n私が後始末を！",31022131,31022131,"我去和她谈谈。","","","잠깐만. 내가 이야기해볼게.","話をしてくる。","我去和她解释一下。","","","걱정마.","彼女に説明してくる。"},
{10221047,1001,"我、我明白了！真不愧是无所不能的城主大人啊！","","","여, 역시! 못 하는 게 없는 성주님!","わ、わかった！さすが何でもできるの城主様！",0,0,"","","","","","","","","",""},
{10221048,1022,"......？","","","...?","……？",31022141,31022141,"不进屋吗？","","","방에 안 들어가?","中に入らないのか？","不休息吗？","","","같이 쉬는 게 어때?","休まないのか？"},
{10221049,0,"{PlayerName}等了很久，\r\n就在他以为谦信不会回答自己的时候——","","","{PlayerName}님은 한동안 대답 없는 겐신을 바라보았다.","{PlayerName}は長い間を待ち、\r\n謙信が答えてくれないと思っていたその時に——",0,0,"","","","","","","","","",""},
{10221050,1022,"......不行......","","","... 아니...","……だめだ……",0,0,"","","","","","","","","",""},
{10221051,1022,"......那个强盗，\r\n会来报复的......","","","... 도적... 복수하러 올 거야...","……あの強盗が、\r\n復讐しにくる……",0,0,"","","","","","","","","",""},
{10221052,1022,"......不过......不用担心......\r\n我会保护你们的......\r\n也准备了很多武器......","","","... 하지만... 걱정 마. \r\n내가... 지켜줄게... 여기 무기도 많아...","……でも……心配しないで……\r\n私が君たちを守る……\r\n武器もいっぱい用意した……",0,0,"","","","","","","","","",""},
{10221053,1022,"你们......\r\n要好好吃饭......\r\n好好休息......","","","너희들은... 그저 잘 먹고... 푹 쉬어...","君たちは……\r\nちゃんと食べて……\r\nちゃんと休んで……",0,0,"","","","","","","","","",""},
{10221054,1022,"这样强盗来报复......\r\n才有力气......\r\n保护好自己......","","","그래야... 도적들이 쳐들어와도... 스스로를 지킬 수 있어.","こうすれば強盗が副手しに来た時に……\r\n力があって……\r\n自分を守れる……",0,0,"","","","","","","","","",""},
{10221055,0,"最终，在{PlayerName}的说服下，\r\n三个人守在同一个房间里睡了下来。","","","결국 {PlayerName}님의 설득 하에, \r\n세 사람은 방에 들어와 잘 준비를 했다.","最終的に、{PlayerName}に説得され、\r\n三人は同じ部屋で寝ることにした。",0,0,"","","","","","","","","",""},
{10221056,0,"而扬言要报复的强盗，\r\n自始至终都没有出现。","","","호언장담했던 도적은 나타나지 않았다.","復讐すると言い放ったその強盗は、\r\n最初から最後まで姿を現さなかった。",0,0,"","","","","","","","","",""},
{10221057,0,"大概，报复什么的，\r\n只是那个强盗嘴上的威胁而已吧。\r\n反倒是鹤姬——","","","두려웠던 도적이 괜히 허세를 부린 게 아닐까 다들 생각했고, \r\n그리고 츠루히메는——","おそらく、報復というのは、\r\nその強盗の脅かしだけだった。\r\nしかし鶴姫は——",0,0,"","","","","","","","","",""},
{10221058,1001,"呜呜呜！谦信大人！\r\n对不起！\r\n您是个又温柔又体贴的人！","","","으아아아!!! 겐신 대인님! 죄, 죄송합니다!\r\n치, 친절한 겐신님을 제가 크게 오해했어요!\r\n죄송합니다!!!","ううう！謙信様！ごめんなさい！\r\nあなたは優しくて思いやりのあるお方です！",0,0,"","","","","","","","","",""},
{10221059,1001,"都是我不好！\r\n我总是弄错您的意思！","","","제가 부족한 탓이에요!\r\n오해했습니다...!","私が悪かったです！\r\nあなたの考えをいつも誤解してしまっていて！",0,0,"","","","","","","","","",""},
{10221060,1001,"请不要让我切腹谢罪！\r\n呜呜呜......我好害怕......","","","... 할복자살로 죄를 갚으라고만 하지 마세요!\r\n흑흑... 무서워요...","切腹で罪を償わせないでください！\r\nううう……私怖いです……",0,0,"","","","","","","","","",""},
{10221061,1022,"......不、不要切腹啊！","","","... 하, 할복이라니!","……せっ、切腹しないでよ！",0,0,"","","","","","","","","",""},
{10221062,1001,"啊啊啊！对不起！\r\n我又说错话了！实在是对不起！","","","으아아아! 죄, 죄송해요! \r\n제가 또 말실수를!","あああ！ごめんなさい！\r\nまた変なことを！\r\n本当にごめんなさい！",0,0,"","","","","","","","","",""},
{10222001,0,"这天，{PlayerName}陪着谦信在她的城中闲逛。","","","하루는 {PlayerName}님과 겐신은 같이 마을 산책을 하고 있었다.","この日、\r\n{PlayerName}は謙信と一緒に彼女の城でブラブラしていた。",0,0,"","","","","","","","","",""},
{10222002,0,"但似乎不知不觉，\r\n变成了谦信向{PlayerName}介绍城中的风俗、物产。","","","그리고 어느새 겐신이 {PlayerName}님에게\r\n이곳에 대해 설명을 하고 있었다.","しかし、知らず知らずに、\r\n謙信が{PlayerName}に城の風土と物産を紹介する場になったようだ。",0,0,"","","","","","","","","",""},
{10222003,1022,"这条街市在城里最繁华......","","","여긴 성에서 가장 번화가야...","この街市が城で一番栄えていて……",0,0,"","","","","","","","","",""},
{10222004,1022,"不过有的时候......\r\n也会有意外......","","","아... 가끔 말이지...","しかし時には……\r\n事故もあって……",0,0,"","","","","","","","","",""},
{10222005,1022,"惭愧......","","","부끄러운데...","残念なことに……",0,0,"","","","","","","","","",""},
{10222006,1022,"我......不擅长治理领地......","","","... 내가 영지를 잘 다스리지 못 해...","私は……\r\n領地の管理に長けてなくて……",0,0,"","","","","","","","","",""},
{10222007,1022,"......所以......如果发生了什么\r\n吵闹的、混乱的事情......","","","... 만약 시끄럽고 혼란스러운 일이 발생해도...","……だから……\r\nもし何か、騒がしくて、混乱していることが起こったら……",0,0,"","","","","","","","","",""},
{10222008,1022,"请你不要害怕......\r\n我会陪在你身边的......","","","당황해하지 마... 곁에 있을게...","怖がらないでください……\r\n私が君のそばにいる……",0,0,"","","","","","","","","",""},
{10222009,1022,"我不会，让你遇到危险的......","","","위험에 빠트리지 않을게...","私は、君に危険な目を遭わせない……",0,0,"","","","","","","","","",""},
{10222010,1022,"......其实......大家都是很好的人......\r\n很快就能改过自新......","","","... 사실... 다들 좋은 사람들이야...\r\n그러니...","……実は……みんないい人なんだ……\r\nすぐに自分を改められる……",0,0,"","","","","","","","","",""},
{10222011,1022,"虽然......经常也.....\r\n.很快就会继续犯错......","","","비록... 자주... 잘못을 하긴 하지만...","いつも……\r\nすぐにまた間違いを犯してしまう……\r\nけれども……",0,0,"","","","","","","","","",""},
{10222012,1022,"不过......我知道的......\r\n大家，总有一天，\r\n会变得善良起来......","","","하지만... 언젠가는... 다들 좋아질 거라 믿어...","でも……わかってる……\r\nみんな、いつかは、\r\n善良になってくれるって……",0,0,"","","","","","","","","",""},
{10222013,1022,"毘沙门天大人是这么告诉我的。","","","비사문천님께서도 그렇게 말씀하셨지.","そう毘沙門天様が教えてくださった。",0,0,"","","","","","","","","",""},
{10222014,0,"这时候，\r\n路边一个女人的叫卖声，\r\n吸引了两个人的注意。","","","그때, 길에서 한 여자 목소리가 들려왔다.","この時に、\r\n道端のある女性の呼び売りする声が、\r\n二人の注目を引いた。",0,0,"","","","","","","","","",""},
{10222015,2016,"各类茶粉，不同产地，不同制作手法！\r\n各位客人，来看看吧！","","","특별한 산지의 찻잎이 있습니다! \r\n제발 구경 한번 하세요!","各種の茶粉、産地それぞれ、作り方それぞれ！\r\nよってらっしゃい、見てらっしゃい！",0,0,"","","","","","","","","",""},
{10222016,1022,"看起来......很焦急......\r\n你......","","","당신... 불안해...","焦ってるように……見える……が……",0,0,"","","","","","","","","",""},
{10222017,2016,"诶？","","","네?","え？",31022211,31022211,"你看起来，有些慌张。","","","아, 뭔가 불안해 보이세요.","少し慌てているように、見えるね。","你遇到了什么困难了吗？","","","무슨 일 있으신가요?","何か困っているのか？"},
{10222018,2016,"啊......\r\n被您们看出来了啊......","","","아... 그게 티가 났나요...","あ……\r\nおわかりですか……",0,0,"","","","","","","","","",""},
{10222019,2016,"是我的丈夫......他病倒了......\r\n我在为他凑治疗的药费......","","","사실... 제 남편이 많이 아파서...\r\n약 값을 벌어야 하는데...","私の夫が……病で倒れてしまいまして……\r\n治療の費用をかき集めていまして……",0,0,"","","","","","","","","",""},
{10222020,2016,"那个......\r\n如果想帮忙的话，\r\n就买点茶粉走吧！","","","저기... 괜찮으시다면. \r\n차를 좀 사주실 수 있으실까요?","あの……\r\nもしお手伝いするおつもりがありましたら、\r\n少し茶粉を買って行かれませんか？",0,0,"","","","","","","","","",""},
{10222021,2016,"不过，\r\n请不要为了我而勉强购买呀。\r\n我不希望大家买到自己不喜欢的茶粉......","","","마, 만약 싫으시면 구매 안 하셔도 되세요!\r\n싫어하는 찻잎일 수도 있으니깐요...","しかし、\r\n私のために無理に買わないでくださいよ。\r\n好きでない茶粉は買ってほしくないので……",0,0,"","","","","","","","","",""},
{10222022,1022,"全部......","","","전부...","全部……",0,0,"","","","","","","","","",""},
{10222023,2016,"诶？全、全部？\r\n您要全都买下来吗？","","","네? 저, 전부요? 전부 사시겠다고요?!","诶？全、全部？\r\n全てお買い上げなさるんですか？",0,0,"","","","","","","","","",""},
{10222024,0,"谦信拿出了自己的钱袋，\r\n交到了女人手上。","","","겐신은 자신의 지갑을 여자의 손에 쥐여줬다.","謙信は自分のお財布を取り出し、\r\n女に渡した。",0,0,"","","","","","","","","",""},
{10222025,2016,"这、这怎么好呢！\r\n谢谢您！谦信大人！\r\n真的太感谢您了！谦信大人！","","","가, 감사합니다! 대인님! \r\n이 은혜를 어떻게 갚아야할 지! 겐신 대인님!","こ、これはどうしましょう！\r\nありがとうございます！謙信様！\r\n本当にありがとうございます！謙信様！",0,0,"","","","","","","","","",""},
{10222026,2016,"（啊啊，我好开心！好幸福！\r\n军神大人好温柔！好帅气！\r\n我已经死而无憾了！）","","","(아아, 역시! 군신 대인님 너무 따뜻하시고 멋있으셔!\r\n지금 죽어도 여한이 없어!)","（あああ、うれしい！幸せだ！\r\n軍神さま優しい！かっこいい！\r\n死んでも悔いないわ！）",0,0,"","","","","","","","","",""},
{10222027,2016,"（而且而且！军神大人居然跟我说话了！\r\n我要把军神大人说过的每一句话每一个字\r\n都写在纸上裱起来！）","","","(게다가! 군신 대인님의 목소리를 직접 듣게 되다니!\r\n어서 빨리 종이에 기록해야 해!)","（それにそれに！軍神様が私と話した！\r\n軍神様が喋った言葉を\r\n一文字一文字全部紙に書き出して飾っておく！）",0,0,"","","","","","","","","",""},
{10222028,2016,"（还有这袋军神大人碰过的钱！\r\n我要放到家族宝物库里收藏起来......）","","","(군신님의 지갑이라니! 대대손손 가보로 물려줄 거야!)","（そしてこの軍神様が触れたお金も！\r\n家族の宝庫に入れて家宝にしないと……）",0,0,"","","","","","","","","",""},
{10222029,0,"{PlayerName}和谦信带着大量的茶粉，\r\n回到了宅邸。","","","{PlayerName}님과 겐신은 엄청난 찻잎을 들고 저택으로 돌아왔다.","{PlayerName}と謙信は\r\n大量な茶粉を持って屋敷に戻った。",0,0,"","","","","","","","","",""},
{10222030,1014,"哦呼~这不是谦信大人和{PlayerName}大人吗？\r\n唔唔......有很多茶粉呢！\r\n让兼续亲我来猜一猜！","","","흐응~ 겐신 대인님과 {PlayerName}님?\r\n어머, 찻잎이 엄청 많네?!\r\n잠깐, 잠깐. 내가 맞춰볼게!","うふ～これは謙信様と{PlayerName}様ではないか？\r\nむむ……茶粉がいっぱいありますね！\r\n兼続ちんに当てさせて！",0,0,"","","","","","","","","",""},
{10222031,1014,"这一定是谦信大人帮助了大家，\r\n所得到的成果吧！","","","분명 겐신 대인님께서 사람들 도와준다고\r\n다 사버리셨구나!","これはきっと、\r\n謙信様がみんなを助けて得た成果ですよね！",0,0,"","","","","","","","","",""},
{10222032,0,"向兼续亲讲述了事情的经过。","","","카네츠쿠에게 있었던 일을 말해줬다.","{PlayerName}は兼続ちんに事のあらすじを述べた。",0,0,"","","","","","","","","",""},
{10222033,1014,"哼哼♪ \r\n不愧是兼续亲我！\r\n已经看穿了一切！","","","후후♪  역시 카네츠쿠짱! 모든 걸 꿰뚫어보지!","ふんふん♪\r\nさすがこの兼続ちん！\r\n全てお見通し！",0,0,"","","","","","","","","",""},
{10222034,1014,"不过，有点奇怪呢......\r\n那个茶粉摊摊主，\r\n怎么会知道谦信大人的名字呢......","","","근데 잠깐... 흐음, 이상하네.\r\n어떻게 그 사람은 대인님 이름을 정확하게 알고 있는 걸까?","しかし、変ですね……\r\nあの茶粉売り、\r\nなぜ謙信様のお名前がわかるのです……？",0,0,"","","","","","","","","",""},
{10222035,1014,"难道说......\r\n是假装自己遇到了困难，\r\n其实是过度崇拜谦信大人的fan......","","","설마... 거짓말을 해서 대인님의 관심을 받으려고 하는\r\n관심종자 겐신님의 Fan...","まさか……\r\n自分が困っているように見せかけて、\r\n実は過度に謙信様を崇拝しているファンとか……",0,0,"","","","","","","","","",""},
{10222036,1022,"......","","","......","……",31022221,31022221,"fan？","","","Fan...?","ファン？","过度崇拜？","","","관심종자?","過度に崇拝？"},
{10222037,1014,"哈哈，就是谦信大人的崇拜者的意思啦！\r\n因为谦信大人又温柔又帅气嘛！","","","하하, 겐신 대인님을 숭배하는 사람들!\r\n누가봐도 겐신님은 멋있으니깐!","はは、謙信様の崇拝者の意味だよ！\r\n謙信様が優しくてかっこいいからね！",0,0,"","","","","","","","","",""},
{10222038,1014,"嘛嘛，越后这边有些复杂，\r\n慢慢你就会明白啦。","","","흐음, 더 있다 보면 알게 될 거야.\r\n후후후, 특별한 경험이 될 거야.","まあまあ、越後は少し複雑でね、\r\n徐々にわかってくるよ。",0,0,"","","","","","","","","",""},
{10222039,1022,"......","","","......","……",0,0,"","","","","","","","","",""},
{10222040,1014,"说起来！\r\n不知不觉，一起喝了好多茶粉呢。","","","어머나! 나도 모르게 차를 너무 많이 마셔버렸네!","そういえば！\r\nいつの間にか、\r\n一緒に茶粉をいっぱい飲んじゃったね。",0,0,"","","","","","","","","",""},
{10222041,1014,"唔唔，最受欢迎的是这一款！\r\n让兼续亲我去好好研究下......","","","으흥, 이게 제일 괜찮은 거 같네!\r\n카네츠쿠짱이 더 연구해 봐야겠어.","むむ、一番人気なのはこれか！\r\n兼続ちんにしっかり研究させて……",0,0,"","","","","","","","","",""},
{10222042,1022,"......","","","......","……",31022231,31022231,"怎么了吗？","","","왜 그래?","どうかしたのか？","不舒服吗？","","","어디 불편해?","具合悪いのか？"},
{10222043,1022,"唔......\r\n腿......麻......","","","으음... 다리가... 갑자기...","う……\r\n足が……痺れた……",0,0,"","","","","","","","","",""},
{10222044,1022,"站不起来......了......","","","못 일어나겠... 어......","立てなく……\r\nなった……",0,0,"","","","","","","","","",""},
{10222045,1022,"好、好想去......\r\n摘花......","","","꽃... 꽂이... 하고 싶은데...","は、花摘みに……\r\n行きたい……",0,0,"","","","","","","","","",""},
{10222046,0,"于是，{PlayerName}找来了捶腿用的小木锤，\r\n给由于坐了太久而腿麻的谦信捶腿。","","","{PlayerName}님은 작은 '나무망치'를 찾아와\r\n오랫동안 앉아 있느라 다리가 저린 겐신에게\r\n안마를 해줬다.","すうと、{PlayerName}は足をほぐすようの小槌を持ってきて、\r\n長い時間座りすぎたせいで\r\n足が痺れている謙信に足を叩きほぐしていた。",0,0,"","","","","","","","","",""},
{10222047,1022,"唔......\r\n嗯......","","","으... 으음...","む……\r\nうん……",0,0,"","","","","","","","","",""},
{10222048,1022,"呼......\r\n唔唔......不行......\r\n我......我要忍耐......","","","흣... 으음... 모, 못 참겠어...!","ふ……むむ……\r\nだめだ……\r\n私は……我慢するんだ……",0,0,"","","","","","","","","",""},
{10222049,1022,"你......不用停下来......","","","... 계, 계속해 줘...","と……止めなくていいから……",0,0,"","","","","","","","","",""},
{10222050,1022,"请......请继续......","","","거... 거기...","続けて……\r\n続けてください……",0,0,"","","","","","","","","",""},
{10222051,1022,"啊......\r\n等、等一下......","","","아... 자, 잠깐만...","あ……\r\nま、まって……",0,0,"","","","","","","","","",""},
{10222052,1022,"那里......\r\n不行......","","","거긴... 안 돼......!","あそこ……だめ……",0,0,"","","","","","","","","",""},
{10222053,1022,"要、要忍不住了......","","","읏! 더, 더 이상은...!","が、我慢できなくなる……",0,0,"","","","","","","","","",""},
{10222054,1022,"要漏出来了......","","","시, 신음 소리가...!","漏れちゃう……",0,0,"","","","","","","","","",""},
{10222055,1022,"呜......","","","읏...!","うっ……",0,0,"","","","","","","","","",""},
{10222056,0,"经过一番努力，\r\n最终，谦信还是在{PlayerName}的帮助下\r\n摆脱了危机。","","","{PlayerName}님이 도와준 덕분에\r\n겐신 대인님은 위기에서 벗어날 수 있었다.","一連の努力で、\r\n採取的に、\r\n謙信は{PlayerName}の助けのもとで危機から免れた。",0,0,"","","","","","","","","",""},
{10223001,0,"这天，一名越后当地的豪族，\r\n前来求见上杉谦信。","","","어느 날, 에치고 호족이 겐신과의 만남을 요청했다.","この日、一人の越後の豪族が、\r\n上杉謙信を拝見しに来た。",0,0,"","","","","","","","","",""},
{10223002,2075,"谦信大人！\r\n请您一定要为我们做主啊！","","","겐신 대인님! 저희를 좀 도와주십시오!","謙信様！\r\nどうか私たちの敵を取ってください！",0,0,"","","","","","","","","",""},
{10223003,2075,"我们的商队，\r\n遭到了拦路抢劫！","","","상인들이 길이 막혀\r\n오지도 못하고 있습니다!","私たちの商隊が、\r\n道の途中で強盗に遭ってしまって！",0,0,"","","","","","","","","",""},
{10223004,2075,"那个领头的人，\r\n明明是个小矮子，\r\n却自称甲斐之虎！","","","소문에는 키가 작고, 가이...의 호랑이라는데!","筆頭になっている人、\r\nちびなのみ、\r\n甲斐の虎と自称して！",0,0,"","","","","","","","","",""},
{10223005,2075,"碍于越后和甲斐的关系，\r\n我们没敢反抗.......","","","설마... 다케다 가문은 그 분은 아, 아니겠죠!?","越後と甲斐の仲を配慮して、\r\n逆らえずにいました……",0,0,"","","","","","","","","",""},
{10223006,2075,"于是，我们的货物，\r\n全都被劫去了！\r\n呜呜呜呜......谦信大人！","","","물건도 다 뺏기고...! \r\n제, 제발 도와주십시오! 겐신 대인님!","そして、私たちの貨物が、\r\n全部攫っていかれました！\r\nうううう……謙信様！",0,0,"","","","","","","","","",""},
{10223007,1022,"............","","","............","……",0,0,"","","","","","","","","",""},
{10223008,2075,"这、这是，\r\n那个甲斐之虎让我转交给您的战书！\r\n您请看！","","","그, 그리고 \r\n이건 그분이 보낸 전서라고 합니다!\r\n보십시오!","こ、これは、\r\nあの甲斐の虎があなた様に渡せと言っていた挑戦状です！\r\n見てください！",0,0,"","","","","","","","","",""},
{10223009,1021,"哈哈哈哈哈哈哈！","","","으하하하하하!","はははははは！",0,0,"","","","","","","","","",""},
{10223010,1021,"俺已经占领你的交通要道了！\r\n有本事来打俺呐！\r\n唠叨老太婆！","","","이곳은 내가 점령했으니!\r\n불만 있으면 당장 오도록! 이 잔소리 아줌마!","俺はもうあんたの交通の要を占領した！\r\n文句あんならかかってこいや！\r\nぶつぶつばばあ！",0,0,"","","","","","","","","",""},
{10223011,1022,"..................\r\n我，要，去。","","","......\r\n지금... 가지...","………………\r\nい、く。",0,0,"","","","","","","","","",""},
{10223012,2075,"（感觉谦信大人身后，\r\n有龙要飞出来了！）","","","(겐신 대인님은 화나신 모습도 아름다우시군요?! )","（なんだか謙信様の後ろから、\r\n龍が飛び出てきそうな！）",31022311,31022311,"我也去！","","","나도 갈게!","俺も行く！","我和你一起！","","","같이 가자!","あなたと一緒に！"},
{10223013,1022,"嗯！","","","응!","うん！",0,0,"","","","","","","","","",""},
{10223014,0,"正午。河奈岛。晴。","","","천중도의 낮. 날씨 맑음-","時は正午。河奈島。晴れ。",0,0,"","","","","","","","","",""},
{10223015,1021,"居、居然只带着一个人就敢过来......\r\n哼......\r\n这不是明摆着有埋伏，吸引俺过去嘛！","","","뭐, 뭐야! 겁도 없이 둘만 온 건가...\r\n쳇... 다른 병사들이 숨어 있다가\r\n기습해서 날 끌고 가려고!","ひ、一人だけ連れてきやがって……\r\nふん……\r\n明らかに待ち伏せがあって、俺を引き寄せてるじゃねかよ！",0,0,"","","","","","","","","",""},
{10223016,1021,"俺才不会上单呐！","","","내가 속을 줄 알고!","騙されるかおい！",0,0,"","","","","","","","","",""},
{10223017,1021,"松下大人！俺的别动队就交给你了！\r\n你可不要让俺失望呐！","","","마츠시타! 그럼 믿는다!\r\n절대 날 실망시키지 말거라!","松下様！俺の別働隊はあんたに任せた！\r\nあんた、俺を失望させないでな！",0,0,"","","","","","","","","",""},
{10223018,2161,"是、是的......\r\n呵呵呵......上杉谦信大人......\r\n我来了......","","","네...! 네네!... 하하하... \r\n우에스기 겐신님... 제가 왔어요...","そう、そうですね……\r\nほほほ……上杉謙信様……\r\n私が来ましたよ……",0,0,"","","","","","","","","",""},
{10223019,1021,"那么俺这边再重新整理一下战局......","","","그럼 이 몸은 어디 전략을 다시 정리해 볼까...","じゃあ俺はこっちから局面を整理し直して……",0,0,"","","","","","","","","",""},
{10223020,1021,"......俺现在在的位置是本营，\r\n松下负责别动队偷袭......\r\n到时候，俺们两面夹击......","","","... 이 몸은 이곳 본진에.\r\n마츠시타는 기습대와...\r\n양동 작전...!","……今俺がいる場所は本拠地、\r\n松下は別働隊の奇襲を担当して……\r\nその時に俺らは前後から攻撃すれば……",0,0,"","","","","","","","","",""},
{10223021,1021,"哈哈哈哈哈！\r\n马上就是俺的胜利——","","","하하하! 이번엔 이 몸의 승리——","ははははは！\r\nすぐに俺の勝ちだ——",0,0,"","","","","","","","","",""},
{10223022,1022,"又开始用那种奇怪的自称了！\r\n明明是个女孩子，\r\n却没有一点儿女孩子该有的样子！","","","또 이상한 말투를 쓰는구나! \r\n숙녀처럼 조신하게 굴어라 하지 않았느냐!","またそんな変な一人称を使いやがって！\r\n女の子なのに、\r\nまったく女の子らしくない！",0,0,"","","","","","","","","",""},
{10223023,1021,"哇呀！","","","으악!","わやっ！",0,0,"","","","","","","","","",""},
{10223024,1022,"你给我出来！","","","당장 나오거라!","表に出ろ！",0,0,"","","","","","","","","",""},
{10223025,1022,"你自己在帐子里躲着！\r\n让别的小朋友在外面帮你看守，\r\n你看那个太阳！它多大啊！","","","혼자 천막에 숨어 있으면서!\r\n아이들에게 수비를 맡기다니!\r\n이렇게 더운 날!","自分は帳に隠れて！\r\nほかの子たちを外に見守らせて、\r\n見てその太陽！めっちゃ焼けるじゃん！",0,0,"","","","","","","","","",""},
{10223026,1022,"你看看人家小朋友，只能在树荫下乘凉，\r\n而且，都累得睡着了！\r\n这么对待别人，你懂事儿吗！","","","보거라. 다들 나무 밑에 들어가 쉬고 있지 않느냐!\r\n지쳐 잠든 애들도 있구나!\r\n아이들을 감히 이렇게 대하다니!","ほかの子たちを見て、木の陰に隠れて涼むしかできなくて、\r\nしかも、疲れて寝てしまったのではないか！\r\nこんな人との接し方、おまえ物わかってんのか！",0,0,"","","","","","","","","",""},
{10223027,1021,"（可、可恶呐......\r\n俺让他们伪装成守卫松懈的样子！\r\n不是让他们直接睡觉呐！）","","","(제, 제길...! 아니, 잠깐 허술하게 있으랬지.\r\n잠을 자면 어떻게 하냔 말이야!)","（ち、畜生な……\r\n彼らに護衛が怠っているように装っていただけなのに！\r\nそのまま寝ていいとは言ってないよな！）",0,0,"","","","","","","","","",""},
{10223028,1021,"（松下那个家伙，到底去哪了里了啊！\r\n埋伏呢？偷袭呢？她在干什么啊！）","","","(마츠시타는 또 어딜 갔지?!\r\n잘 숨어 있다 지금쯤 습격할 때가 됐는데?!)","（松下なやつ、どこ言ってんのかよ！\r\n待ち伏せは？奇襲は？何やってんだよ！）",0,0,"","","","","","","","","",""},
{10223029,1022,"你自己在那里念叨什么呢？\r\n好好听人说话啊！\r\n总是这么自作主张，你礼貌吗！","","","혼자 뭐라고 중얼대는 거지? \r\n고집 그만 부리고 당장 나오거라!","何一人でぶつぶつ言ってんの？\r\nちゃんと人の話を聞け！\r\nいつもそうわがままで、礼儀わかってんのか！",31022321,31022321,"她说......偷袭？","","","... 습격이라 했는데?","奇襲……だと？","她还有援军！？","","","... 구조라고 했나?","彼女はまた援軍がいるの！？"},
{10223030,2161,"呵呵呵呵，谦信大人！\r\n人家好想念您呀！谦信大人！","","","호호호, 겐신 대인님! \r\n너무 보고 싶었습니다! 겐신 대인님!","ほほほほ、謙信様！\r\nやっとあなた様に会えましたね！謙信様！",0,0,"","","","","","","","","",""},
{10223031,2161,"为了见到您......\r\n人家教唆了信玄大人在这里拦路抢劫......","","","... 당신을 보기 위해.\r\n신겐 대인님의 이름을 팔아 제가 이곳을 점령했죠...","あなた様に会うために……\r\nあたしは謙信様をここで強盗するように唆したのです……",0,0,"","","","","","","","","",""},
{10223032,2161,"一切！都在人家的计划之中！\r\n终于能够见到您了......","","","저의 계획이 성공했어요! \r\n당신을 만나게 되었으니...","全てが！あたしの計画通りです！\r\nついにあなたにお会いできました……",0,0,"","","","","","","","","",""},
{10223033,2161,"果然是这样呢！\r\n您无法放着武田家的小少主不管什么的......","","","역시... 다케다 가문이라 하면 달려오시는 군요...","やっぱりそうでしたね！\r\nあなたは武田家の若頭をほって置けないんだとか……",0,0,"","","","","","","","","",""},
{10223034,2161,"......\r\n不过......\r\n这个小子是怎么回事啊！","","","... 근데... \r\n그 옆엔 누구죠?!","……\r\nしかし……\r\nこいつはなんですか！",0,0,"","","","","","","","","",""},
{10223035,2161,"我们这些家臣见到您，\r\n都是需要提前五个月排队预约的啊！\r\n这个小子为什么可以自由地和您一起行动啊！","","","... 당신을 만나려면\r\n반년이나 기다려야 십분 볼까 말 까인데!\r\n저 사람은 왜 당신 옆에 나란히 서있는 거죠?!","あたしたちらの家臣はあなたに会うために、\r\n五ヶ月先に予約しなければいけませんのに！\r\nなぜこいつが自由にあなたと同行できるんですか！",0,0,"","","","","","","","","",""},
{10223036,2161,"插队的家伙！\r\n看招！","","","네까짓 게 감히!\r\n받아라!","割り込み野郎！\r\n喰らえ！",0,0,"","","","","","","","","",""},
{10223037,1022,"住手！","","","멈춰!","やめろ！",0,0,"","","","","","","","","",""},
{10223038,1022,"......他是......\r\n我的......","","","... 그는... 나의...","……彼は……\r\n私の……",0,0,"","","","","","","","","",""},
{10223039,1022,"......朋友......","","","......친구다...","……友達……",0,0,"","","","","","","","","",""},
{10223040,2161,"......呜呜呜呜呜，谦信大人！\r\n人家好难过......","","",".... 흐... 흐으으윽!!! 겐신님!\r\n... 전 용납 못 합니다...","……ううううう、謙信様！\r\nあたし悲しいですぅ……",0,0,"","","","","","","","","",""},
{10223041,1021,"......","","","","……",0,0,"","","","","","","","","",""},
{10223042,1021,"该难过的，是俺吧！","","","어이! 지금 누가 제일 짜증나는데!","悲しむのは、俺だろ！",0,0,"","","","","","","","","",""},
{10223043,1021,"你、你这样家伙，\r\n不是唠叨老太婆的叛臣吗！\r\n不是来投靠俺的吗！","","","마츠시타, 너 저 잔소리 아줌마 싫다며!\r\n내게 충성까지 했으면서?!","お、おまえみたいなやつ、\r\nぶつぶつばばあの叛臣じゃなかったのか！\r\n俺に身を寄せたんじゃなかったのか！",0,0,"","","","","","","","","",""},
{10223044,1021,"呜呜呜呜呜，母亲！父亲！\r\n他们都骗俺！\r\n他们都来欺负俺呐！","","","흐으으으윽...!\r\n엄마! 아빠! 이 녀석들 다 한 패야!\r\n제길! 날 다 속였어!","くうううう、お母様！お父様！\r\nこいつら全員俺を騙しやがった！\r\n俺をいじめやがってるな！",0,0,"","","","","","","","","",""},
{10223045,1022,"抱歉......\r\n让你卷入到了麻烦里......","","","미안... 귀찮게 해서...","申し訳ない……\r\nこんな迷惑に巻き込んでしまった……",0,0,"","","","","","","","","",""},
{10223046,1022,"我已经......\r\n好好地......\r\n教育他们了......","","","... 그 녀석들은... 내가 잘 가르쳤어...","私はもう……\r\nしっかりと……\r\nあいつらを教育した……",31022331,31022331,"看到了谦信很开朗的一面。","","","괜찮아, 네 새로운 모습을 볼 수 있었어.","謙信の明るい一面が見れた。","不是麻烦，大家都很友好。","","","귀찮긴. 다들 좋아 보이던걸.","迷惑じゃない、みんなとても友好的だ。"},
{10223047,1022,"嗯......\r\n我......是受信玄她父亲的委托......\r\n帮忙指导她的......","","","응... 사실 다케다 어르신께서 내게... 부탁한 거야.\r\n신겐을 잘 이끌어 주라고...","うん……\r\n私は……信玄の父親から依頼を受けて……\r\n彼女の指導を手伝っている……",0,0,"","","","","","","","","",""},
{10223048,1022,"虽然......我的家臣......\r\n有的时候......会有奇怪的举动......\r\n但......不是坏人......","","","또... 가신들이...\r\n가끔 이렇게... 이상한 행동을 하지만...\r\n나... 쁜 사람들은 아니야...","私の家臣が……\r\n時々……変な動きをする……\r\nが……悪い人じゃないんだ……",0,0,"","","","","","","","","",""},
{10223049,1022,"我......不擅长对话......","","","그리고 난...\r\n...사람들과의 대화가 어려워...","私は……会話が苦手で……",0,0,"","","","","","","","","",""},
{10223050,1022,"在我还小的时候......\r\n大家......都很忙碌......","","","어렸을 때부터... 어른들은 바빴고...","私が幼かった時に……\r\nみんな……忙しかった……",0,0,"","","","","","","","","",""},
{10223051,1022,"没什么人会和我说话......\r\n也没什么人......会听我说话......","","","내게... 말을 걸어주는 사람도...\r\n... 내 말을 들어주는 사람도 없었거든...","私と話してくれる人もあんまりいなかった……\r\n話を聞いてくれる……人も……",31022341,31022341,"以后，无论是开心还是不开心......","","","앞으로 언제나 네 말을 들어줄게...","これから、うれしい時でもうれしくない時でも……","想要聊天的话，尽管来找我吧！","","","앞으로 말하고 싶으면 나한테 해!","話したいなら、いつでも大丈夫よ。"},
{10223052,1022,"嗯！\r\n我知道了......","","","응...! 아... 알겠어...","うん！\r\nわたし……わかった……",0,0,"","","","","","","","","",""},
{10223053,1022,"谢谢你......{PlayerName}......\r\n你，很温柔。","","","고마... 워. \r\n{PlayerName}, 따뜻하구나...","ありがとう……{PlayerName}……\r\n君、とても優しい。",0,0,"","","","","","","","","",""},
{10224001,0,"这天，\r\n{PlayerName}收到了一封谦信给自己的密函","","","{PlayerName}님은\r\n겐신이 쓴 비밀 편지 하나를 받았다.","この日、\r\n{PlayerName}は謙信からの機密の手紙を受け取った。",0,0,"","","","","","","","","",""},
{10224002,1022,"【好久不见，{PlayerName}。\r\n最近过得还好吗？】","","","오랜만. {PlayerName}. \r\n잘 지내지?'","「ご無沙汰しております、{PlayerName}。\r\n近頃はいかがお過ごしでしょうか？」",0,0,"","","","","","","","","",""},
{10224003,1022,"【我搬到了一座很隐蔽的寺院里去住。\r\n（详见我为你画的地图。）】","","","사실 지금 난 사원에 있어.\r\n(자세한 위치는 여기 그려놓았어.)'","「私はある隠蔽なお寺に引っ越した。\r\n（詳しくは地図をご参照。）」",0,0,"","","","","","","","","",""},
{10224004,1022,"【说来惭愧......\r\n我是偷偷搬去的......】","","","몰래 온 거라서... 부끄럽지만...'","「恥ずかしながら……\r\n私はこっそりとこちらに引越したのだ……」",0,0,"","","","","","","","","",""},
{10224005,1022,"【你是我唯一，想要告知的人。\r\n唔......这么写有点不好意思呢......】","","","너한테만큼은 꼭 말해주고 싶어서.\r\n음... 글로 쓰는 것도 부끄럽네...'","「君は唯一、このことを教えたい人だ。\r\nむ……\r\nなんだかこう書いていると少し恥ずかしいね……」",0,0,"","","","","","","","","",""},
{10224006,1022,"【不过......我还是想要告诉你。\r\n不只是因为你是我的盟友，\r\n还因为，你是我重要的朋友。】","","","... 결맹 관계라 말해주는 게 아니라.\r\n넌... 내 친구니깐...'","「でも……私は君に教えたいんだ。\r\n君が私の盟友だけでなくて、\r\n私の大事な友達、だから。」",0,0,"","","","","","","","","",""},
{10224007,1022,"【附上的干花，\r\n是我在山中采到的，\r\n希望你会喜欢。】","","","아, 그리고 이곳 산에만 있다는\r\n꽃을 말려 같이 보내.\r\n네가 좋아했으면 좋겠다.'","「添付した干し花は、\r\n私が山で摘んだものだ、\r\n気に入ってくれるとうれしい。」",0,0,"","","","","","","","","",""},
{10224008,1022,"【对了，近日天气突转凉爽，\r\n你要注意增添衣物啊......】","","","맞다. 요즘 날씨가 많이 쌀쌀해졌으니,\r\n옷 잘 챙겨 입고...'","「そうだ、最近は急に涼しくなり、\r\n服を着込むように……」",0,0,"","","","","","","","","",""},
{10224009,1022,"【这么一想好像更担心了......\r\n所以，我还附上了一些抵御风寒的药方......\r\n希望不会派上用场......】","","","음, 말해놓고 나니깐... 걱정되네.\r\n혹시 몰라 감기에 좋은 것들을 써서 보내는데...\r\n사용되지 않길 바라...'","「こう考えると益々心配だ……\r\nだから、風邪を予防する処方も添付した……\r\n出番がないといいんだが……」",0,0,"","","","","","","","","",""},
{10224010,1022,"【啊......好像一不小心说了很多无关的事情......\r\n那个，如果有空的话，就到寺院里来找我，\r\n一起喝喝茶聊聊天什么的吧！】","","","아... 내가 너무 말이 많았네. \r\n아, 만약에... 괜찮다면 사원에 한번 놀러와.\r\n차 마시면서 이야기 하자!'","「あ……ついつい関係ないことをいっぱい話してしまった……\r\nその、時間があれば、お寺に来て、\r\n一緒にお茶やお喋りしよう！」",0,0,"","","","","","","","","",""},
{10224011,1022,"【......嗯......\r\n看你的时间安排就好，\r\n请千万不要勉强！】","","","음... 네가 시간이 된다면 말이야.\r\n크게 신경 쓰지 마...!'","「……うん……\r\nそれも君の時間で組んでも良い、\r\n無理はしないで！」",0,0,"","","","","","","","","",""},
{10224012,1022,"【啊......\r\n还有......】","","","아아... 맞다, 그리고 말이지...'","「あ……それと……」",0,0,"","","","","","","","","",""},
{10224013,0,"这封长信，\r\n{PlayerName}花了一个下午的时间，\r\n才勉强读完。","","","편지가 너무 길어 {PlayerName}님은 \r\n오후 내내 편지를 읽어야 했다.","この長いお手紙に、\r\n{PlayerName}は午後の時間まるごとつかって、\r\nなんとか読みきった。",0,0,"","","","","","","","","",""},
{10224014,0,"原来谦信在书信中，\r\n也会展现自己唠叨的一面呢。","","","편지를 읽고 있지만\r\n뭔가 잔소리를 듣는 기분이었다.","謙信は手紙で、\r\n自分のお喋りの一面を表すんだね。",0,0,"","","","","","","","","",""},
{10224015,0,"按照信上的地址，\r\n{PlayerName}来到谦信所在的寺院。","","","{PlayerName}님은 편지에 적어진 대로,\r\n겐신이 있는 사원에 도착했다.","手紙にあった住所を辿って、{PlayerName}は謙信のいるお寺にやってきた。",0,0,"","","","","","","","","",""},
{10224016,1022,"（唠唠叨叨唠唠叨叨......）","","","(무언가를 계속 말하고 있었다.)","（ぶつぶつぶつぶつ……）",0,0,"","","","","","","","","",""},
{10224017,0,"{PlayerName}以为谦信是在背诵佛经，\r\n然而仔细一听——","","","{PlayerName}님은 겐신이 불경을 외는 줄 알았다.\r\n하지만 자세히 들어보니——","{PlayerName}は謙信が仏経を唱えていると思いきや、\r\n落ち着いて聞くと——",0,0,"","","","","","","","","",""},
{10224018,1022,"这次就算那些家臣来求我，\r\n我也不会回去了。","","","이번에 어떤 가신이 온다 해도\r\n절대 돌아가지 않을 거야.","今回、家臣たちがお願いしに来たとしても、\r\n私は戻らない。",0,0,"","","","","","","","","",""},
{10224019,1022,"每一次都是这样，不是有人三番两次的造反，让我去镇压，\r\n就是两人，因为喜欢不同口味的大福而搞得两军对垒，\r\n需要我去出兵威慑......","","","매일 반란이 일어난다 해서 처리하려고 가보면\r\n두 사람은 자신들이 좋아하는 다이후쿠맛이 다르다며\r\n반란이라고 내게 군사로 협박해야 한다고 했지...","毎回そうだ、誰かが何度も謀反して、私に鎮圧させて、\r\nあの二人が好きな大福の味が違っただけで\r\n敵対して私に軍を出して鎮圧しに行かせやがって……",0,0,"","","","","","","","","",""},
{10224020,1022,"还有之前的时候，\r\n武田家的领地出现了灾情需要援助，\r\n可他们，居然劝我借机出兵吞并甲斐......","","","저번에는 또 다케다 영지 재해 복구를 위해\r\n지원을 나갈 때도 이때를 틈타 다케다 가문을 점령해야 한다고...","この前も、\r\n武田家の領地災害に遭って援助が必要で、\r\nしかしあいつらは、この機に甲斐を占領しようと言い出して……",0,0,"","","","","","","","","",""},
{10224021,1022,"虽然给他们做了一整天的思想教育......","","","하루 종일 설득을 시켰지만 소용없었어...","一日中あいつらの思考を改めたけど……",0,0,"","","","","","","","","",""},
{10224022,1022,"可最后，我还是不得不强硬地威胁他们，\r\n如果不肯援救甲斐，不如就直接把我换掉......\r\n这才得以勉强阻止他们不干扰我援助甲斐......","","","그래서 결국 다케다 가문을 도와주지 않으면\r\n가주의 자리에서 내려오겠다고 협박할 수밖에...","結局、強引にあいつらを脅かした……\r\n甲斐を助けてくれないと、私を変えたほうがましだって……\r\nなんとか甲斐を助けるのに邪魔しなくなってくれた……",0,0,"","","","","","","","","",""},
{10224023,1022,"这一次，\r\n他们居然为了一叠榻榻米的土地，\r\n要发生混战......","","","이번엔 또 다다미 때문에 난투극을 벌이고...","今回は、\r\nたかが畳一畳もないの土地に、\r\n乱闘を引き起こそうとしやがって……",0,0,"","","","","","","","","",""},
{10224024,1022,"我真是受够......我要在这里住一辈子，\r\n他们爱怎么闹就怎么闹吧！\r\n谁劝我都不行，我再也不要回去——","","","지긋지긋해... 이제 이곳에서 평생 살 거야...\r\n그들 마음대로 살아라고 해!\r\n난 절대 돌아가지 않겠어——","もううんざりだ……一生ここで暮らして、\r\nあいつらは好き勝手に無茶すればいい！\r\n誰が言いに来ても無理だ、もう二度と帰らない——",0,0,"","","","","","","","","",""},
{10224025,1022,"............\r\n啊......\r\n{PlayerName}......","","","아... {PlayerName}...","…………\r\nあ……\r\n{PlayerName}……",0,0,"","","","","","","","","",""},
{10224026,1022,"好、好久不见......\r\n你......\r\n都听到了吗......","","","오, 오랜만이야...! ... 다 들었어...?","ひ、久しぶりだね……\r\n君……全部聞ちゃったのか……",31022411,31022411,"他们太过分了。","","","그들이 너무 했네...","ひどすぎる。","不要管他们了。","","","더 이상 신경쓰지 마.","あいつらをほっといて。"},
{10224027,1022,"你也这么认为啊......\r\n太好了......我还在担心......\r\n是我太没有气量了......","","","너도 그렇게 생각하는구나... 다행이다...\r\n사실... 내가 너무 화를 내지 못하나 싶었어...","君もうそう思うのか……\r\nよかった……私心配してた……\r\n自分が気品がなかったとかって……",0,0,"","","","","","","","","",""},
{10224028,1022,"来吧，我带去你茶室喝茶......\r\n见到你......我好开心......","","","아무튼 네가 와서 기쁘구나.\r\n차... 마시러 가자...","いこう、茶室でお茶でもしよう……\r\n君に会って……私うれしい……",31022421,31022421,"那我常来找你吧！","","","자주 와야겠네!","じゃあ今度も遊びに来るね！","我会每天都来的！","","","매일 놀러 올게!","毎日くるから！"},
{10224029,1022,"那再好不过了！\r\n随时欢迎你来！","","","... 언제든지 환영해...!","それは望むところだ！\r\nいつでも歓迎だ！",0,0,"","","","","","","","","",""},
{10224030,1022,"啊......\r\n看你方便就好，\r\n不用太顾及我的......","","","아... 네 시간이 된다면...\r\n아, 강요하는 건 아니니깐...","あ……\r\n君の時間の余ってる時に、\r\n私のことはあんまり配慮しなくていいんだ……",0,0,"","","","","","","","","",""},
{10224031,0,"几天之后。\r\n{PlayerName}醒来，发现自己被人绑了起来。","","","며칠 뒤,\r\n아침에 눈을 뜬 {PlayerName}님은 \r\n자신의 몸이 묶여 있는 것을 발견했다.","数日後。\r\n{PlayerName}が目覚めると、\r\n自分が誰かに縛られていることに気づいた。",0,0,"","","","","","","","","",""},
{10224032,2171,"终于醒了啊！\r\n如你所见，你的宅邸已经被我们占领了！\r\n快说！谦信大人在哪！","","","일어났구나!\r\n보시다시피 네 저택은 내가 점령했다!\r\n당장 말해! 겐신 대인님, 지금 어디에 있지?!","やっとお目覚めか！\r\n見てる通り、おまえの屋敷は私たちに占拠されている！\r\n早く言え！謙信様はどちらにいらっしゃる！",0,0,"","","","","","","","","",""},
{10224033,2171,"我们到处都找不到谦信大人......\r\n想来想去，作为谦信大人最为信赖的盟友，\r\n你一定知道什么的吧！","","","우리가 아무리 찾아도... \r\n모르겠어... 믿기 싫은 사실이지만.\r\n겐신 대인님이 널 가장 믿는다고 했으니... 넌 알고 있겠지!","私たちがどこを探しても謙信様が見当たらず……\r\nどう考えても謙信様が最も信頼している盟友として、\r\nおまえがきっと何か知ってるだろう！",0,0,"","","","","","","","","",""},
{10224034,2172,"别和他废话了！\r\n小子，看到这把刀了吗？\r\n不说的话......你懂我的意思吧？","","","서로 힘 빼지 말자! \r\n내 손의 검이 보이지... 목숨이 여러 개라면.\r\n어디 끝까지 버텨보던가?","ずべこべ言わずに！\r\n小僧、この刀を見たか？\r\n言わないと……わかってるよな？",31022431,31022431,"我死都不会说的。","","","죽어도 말 못 해.","死んでも言わない。","我不会背叛谦信的。","","","겐신을 배신할 수 없어.","謙信を裏切ったりしない。"},
{10224035,2172,"哼，说漏嘴了呢......\r\n看来，你果然是知道的呢......","","","훗, 웃기지도 않아!\r\n어쨌든 네 녀석은 알고 있다는 거지...!","ふん、漏らしたね……\r\nやっぱり、おまえは知っているんだね……",0,0,"","","","","","","","","",""},
{10224036,2171,"嗯？你问我们想对谦信大人做什么？\r\n啊啊，死到临头了，我就告诉你吧！","","","뭐? 겐신 대인님에게 무슨 짓을 할 거냐고?\r\n뭐 곧 죽을 목숨이니. 친히 알려주지!","うん？私たちが謙信様に何をするつもりだと？\r\nああ、死ぬ前に、おまえに教えてやろうか！",0,0,"","","","","","","","","",""},
{10224037,2171,"当然是因为我们把谦信大人气走了，\r\n想要向她道歉啊！","","","겐신 대인님이 우리에게 화가 나서 나가버리셨으니.\r\n사과를 올리고 빨리 돌아오시라고 읍소 드릴 거야!","もちろん、\r\n私たちが謙信様を怒らせて、\r\n彼女の謝りたいからだよ！",0,0,"","","","","","","","","",""},
{10224038,2171,"总之，我们这就放出消息，\r\n说你在我们手上。","","","아무튼 납치했다는 소문을 흘렸으니...","とにかく、\r\n今からおまえが私たちのとこにいるっと流してやる。",0,0,"","","","","","","","","",""},
{10224039,2171,"谦信大人知道了的话，\r\n她那么温柔，\r\n一定回来解救你的！","","","우리의 겐신님께서 듣게 되신다면\r\n네 녀석을 구하러 오시겠지!","謙信様がこれを知ったら、\r\n優しい彼女は、\r\nきっとおまえを救いにくる！",31022441,31022441,"她会被气走，就是因为你们这么差劲啊！","","","너희들의 이런 모습에 그녀가 화를 내는 거라고!","彼女が怒って出走したのは、お前らがこんなだからだよ！","你们的道歉，就是用我来威胁她吗！","","","그건 협박이지, 사과가 아니야!","お前らが言う謝罪は、俺をつかって彼女を脅かすことか！"},
{10224040,2171,"！","","","!","！",0,0,"","","","","","","","","",""},
{10224041,2172,"是......\r\n这样吗......","","","그래... 그렇다면...","そう……\r\nでしたか……",0,0,"","","","","","","","","",""},
{10224042,2172,"抱歉......\r\n小子......","","","... 미안... 하구나...","すまなかった……\r\n小僧……",0,0,"","","","","","","","","",""},
{10224043,1022,"住手！","","","멈추거라!","やめろ！",0,0,"","","","","","","","","",""},
{10224044,0,"家臣的刀，\r\n切断的是绑住{PlayerName}的绳子。","","","가신의 검은\r\n{PlayerName}님을 묶은 밧줄을 끊었다.","家臣の刀が切ったのは、\r\n{PlayerName}を縛る縄だった。",0,0,"","","","","","","","","",""},
{10224045,2172,"谦、谦信大人？！","","","게, 겐신 대인님?!","謙、謙信様！",0,0,"","","","","","","","","",""},
{10224046,2172,"那、那个！\r\n我、我拔刀，是为了砍断绑住他的绳子......\r\n真的！","","","그... 그!\r\n저, 저는 이 분이 묶긴 밧줄을 풀어드리려...!\r\n저, 정말입니다!","そ、その！\r\n私、私が刀を抜いたのは、彼を縛る縄を切るためで……\r\n本当です！",0,0,"","","","","","","","","",""},
{10224047,2172,"我是真心的觉得！\r\n这小子的话，说得在理！\r\n是真的！","","","... 이 녀석의 말을 듣고... \r\n깨달았습니다...!","私は本気で！\r\nこいつの言葉が、一理あると思っていて！\r\n本当です！",0,0,"","","","","","","","","",""},
{10224048,1022,"抱歉，让你遭遇危险了......{PlayerName}......\r\n今天......你没有来找我......\r\n所以我......找了过来......","","","미안. 널 또 위험하게 만들었구나...\r\n{PlayerName}... 네가 오늘 안 오길래...\r\n와 봤는데...","すまない、君を危険に冒してしまった……{PlayerName}……\r\n今日は……私のところに来なかったから……\r\nだから私が……こちらに来た……",0,0,"","","","","","","","","",""},
{10224049,1022,"惭愧......我以为，你是被什么人绑架了......\r\n所以一时间没敢轻举妄动......\r\n没想到......我居然听到了......我的家臣的声音......","","","너한테는 정말 면목이 없구나...\r\n납치범 정체를 몰라서 쉽사리 움직일 수 없었어...\r\n근데 우리 가신의 목소리를 듣고...","恥ずかしい……私が、誰かに誘拐されたと思ったから……\r\nしばらく勝手な行動はできなかった……\r\nまさか……私の家臣の声が……聞こえた……",0,0,"","","","","","","","","",""},
{10224050,1022,"很抱歉......我没有及时出手......\r\n因为我不敢相信......\r\n她们会真的伤害......无辜的你......","","","... 바로 공격을 하지 못한 건... 저들이 정말...\r\n아무 잘못 없는 널 해할 거라 생각하지 않았어...","本当に申し訳ない……もっと早くに手を出さなかった……\r\n私が……本当に罪のない君に……\r\n危害を加えたなんて……信じられなくて……",0,0,"","","","","","","","","",""},
{10224051,1022,"在她拔刀之前，\r\n我都期待着，\r\n她们，会意识到自己的错误......","","","칼을 빼들기 전에... 자신들의 잘못을 알아차릴 거라...\r\n일말의 희망을 품었는데...","彼女が刀を抜くまで、\r\n彼女達が、自分の過ちに気づいてくれると……\r\n期待していた……",0,0,"","","","","","","","","",""},
{10224052,1022,"啊......失望......\r\n对不起......{PlayerName}......\r\n请你给我一些时间......","","","아... 정말 미안해... {PlayerName}. \r\n내게 잠시 시간을 줘...","あ……失望してしまった……\r\nすまない……{PlayerName}……\r\nもう少し私に時間をくれ……",0,0,"","","","","","","","","",""},
{10224053,1022,"让我好好教训一下她，\r\n再带着她来向你赔罪！","","","내가 확실하게... 잘못을 가르칠테니...!","彼女達をびっしりと懲らして、\r\nまた謝罪しに連れてくる！",0,0,"","","","","","","","","",""},
{10224054,2116,"呜呜呜呜！谦信大人！我真是对他的话感到信服！\r\n想要切断绑住他的绳子而已啊！\r\n请您不要用刀背砸我呜呜呜呜.......","","","으으으윽! 게, 겐신 대인님!\r\n그게 아니라! 저는 정말 밧줄을 끊으려고 했을 뿐이에요!\r\n으익! 카, 칼등으로 때리지 마세요... 흑흑!","ううううう！謙信様！本当に彼の言葉に参って！\r\n彼を縛る縄を切り落としたかっただけですよ！\r\n刀の背で私を打たないでくださいうううう……",0,0,"","","","","","","","","",""},
{10224055,0,"在这之后，谦信的家臣，\r\n似乎真的变得安分一些了。","","","이날 이후, 가신들 모두 안정을 찾았다.","この事件の後、謙信の家臣たちは、\r\n本当に少し大人しくなったようだ。",0,0,"","","","","","","","","",""},
{10224056,1022,"这是，\r\n上次的事件的......赔罪礼......\r\n是你喜欢吃的茶点......","","","저번 일에 대한... 보상이라 생각해 줘...\r\n자... 여기 네가 좋아하는 다과...","これは、\r\n前回の事件の……謝罪の礼だ……\r\n君が好きな茶菓子だ……",0,0,"","","","","","","","","",""},
{10224057,1022,"我的家臣们......其实并不坏......\r\n只是以前的时候，\r\n他们一直在经历斗争......","","","가신들... 나쁜 사람들은 아니야... \r\n예전부터 계속 전쟁을 겪어오던 사람들이라...","私の家臣たち……本性は悪くないんだ……\r\n昔から、争いを経験していて……",0,0,"","","","","","","","","",""},
{10224058,1022,"所以渐渐变得不知道该怎么......\r\n平和地与人相处......","","","나처럼... 사람을 대하는 게 서투를 뿐이야...","だから徐々にどう他人と平和に接することが……\r\nわからなくなってきたんだ……",0,0,"","","","","","","","","",""},
{10224059,1022,"像用哭闹来吸引大人注意的孩子一样......\r\n他们......总是做各种差劲的事情，\r\n来让我关注他们......","","","관심받기 위해... 떼쓰는 아이들처럼...\r\n자기를 봐달라고 못된 짓만 골라서 하는 거야...","泣いて騒ぐことで大人の注意を引く子供みたいに……\r\n彼女たちは……いつも色んな下手なことをして、\r\n私の注意を引いていた……",0,0,"","","","","","","","","",""},
{10224060,1022,"真的很抱歉......\r\n让你遭遇了危险......","","","그러니... 저번 일에 대해서 정말 미안하게 생각해...","本当に申し訳ない……\r\n君にまで危険を遭わせてしまって……",0,0,"","","","","","","","","",""},
{10224061,1022,"托你的福......\r\n他们好像开始改变了......","","","네가 용서해 준 덕분에...\r\n다들 점점 좋아지고 있어...","君のおかげで……\r\n彼女達は少し変わってきているようだ……",0,0,"","","","","","","","","",""},
{10224062,1022,"嗯......\r\n经过这件事，我也反思了自己.....\r\n.我也想要改变......","","","응... 나 역시 반성하는 중... \r\n변할 수 있도록 노력할게...","うん……\r\nこれで、私は自分のことも反省したんだ……\r\n自分も変わりたい……",0,0,"","","","","","","","","",""},
{10224063,1022,"如果......我更加懂得对话，\r\n就能让我的家臣们知道了吧......我，是很在乎他们的......","","","내가... 더 말을 많이 한다면.\r\n가신들도 내 마음을 알아주겠지...\r\n내가... 많이 신경 쓰고 있다는 걸.","もし……私がもっと会話することがわかれば、\r\n私の家臣にわかってもらえるよね……\r\n私、実は彼女たちを気に掛けているって……",0,0,"","","","","","","","","",""},
{10224064,1022,"所以......就先尝试着......\r\n向我最在乎的人......\r\n表达我的心情吧......","","","그래서 말인데... 연습 좀 해보려고...\r\n내가 가장 신경 쓰이는 사람에게... 표현하기...","だから……まずは……\r\n一番大切にしている人に……\r\n私の気持ちを表して……みるか……",0,0,"","","","","","","","","",""},
{10224065,0,"伴随着清新的发香，\r\n有什么柔软之物，\r\n与{PlayerName}的胸膛贴在了一起。","","","상큼한 향기와 함께\r\n따뜻하고 부드러운 무언가가 {PlayerName}님 가슴팍에 닿았다.","まろやかな髪の香りとともに、\r\n何か柔らかいものが、\r\n{PlayerName}の胸板とくっついた。",0,0,"","","","","","","","","",""},
{10224066,1022,"拥抱的感觉......真温暖呢......","","","안아주는 건... 따뜻한 거구나...","抱擁の感覚は……本当に暖かいね……",0,0,"","","","","","","","","",""},
{10224067,1022,"啊！抱歉！{PlayerName}......\r\n比起语言......\r\n我好像......还是更习惯用行动......来表达呢.......","","","아! 미, 미안! {PlayerName}...\r\n말보다는 아직 행동이 앞서 버려서...\r\n마, 말로 표현할게...!","あ！申し訳ない！{PlayerName}……\r\n言葉よりも……\r\n私は……行動で表すことに……慣れているようだね……",0,0,"","","","","","","","","",""}
},
Len=238
}
return e 
