local e=
{
ByIdx={
{90021001,0,"道場里，年轻的霸主动作大开大合，挥剑斩向对手。","","","도장에는 젊은 여자가 검을 크게 휘두르더니 상대를 제압했다.","道場で、若い大将が大きく体を動かし相手と剣を交えている。",0,0,"","","","","","","","","",""},
{90021002,1016,"不错不错！兰丸，你最近进步了呢！","","","좋았어! 란마루, 실력이 많이 늘었구나!","悪くないぞ！蘭丸、近頃上達したな！",0,0,"","","","","","","","","",""},
{90021003,1016,"再试试接下我这刀！","","","자... 이제 나의 검을 받아보거라!","これも味わえ！",0,0,"","","","","","","","","",""},
{90021004,1004,"嘿嘿……是！","","","헤헤... 네!","えへへぇ……はい！",0,0,"","","","","","","","","",""},
{90021005,0,"比试过后，两人退到一旁休息。","","","대결이 끝난 뒤, 두 사람은 휴식을 위해 한 발짝 물러섰다.","試合が終わり、二人は道場を後にして休憩に入った。",0,0,"","","","","","","","","",""},
{90021006,1016,"说起来，清州城那边似乎发生了些有趣的事。","","","소문에 청주성에서 아주 재밌는 일이 일어났다고 하더구나.","そういえば、最近清洲城で面白いことがあったらしいな。",0,0,"","","","","","","","","",""},
{90021007,1016,"兰丸，你了解多少？","","","란마루, 알고 있느냐?","蘭丸、何か知らないか？",0,0,"","","","","","","","","",""},
{90021008,1004,"信长大人是说前段时间遭遇魔龙姬袭击那座城市么？","","","얼마 전에 용녀의 습격을 받았던 그 성을 말하시는 겁니까?","この前、魔龍姫に襲われた城のことですか？",0,0,"","","","","","","","","",""},
{90021009,1004,"我听说那里的人击退了魔龙姬，正在重建城市呢。","","","그거라면... 용녀를 쓰러트린 다음, 성을 재건하고 있다고 들었습니다.","城の者が魔龍姫を撃退し、城を再建していると聞いています。",0,0,"","","","","","","","","",""},
{90021010,1004,"对了！我还听说击退魔龙姬的是什么救世者……","","","아! 그리고 무슨... 다른 세계에서 온 인간이 용녀를 쓰러트렸다고 들었습니다.","魔龍姫を撃退したのは「救世主」とかいう者らしいですが……",0,0,"","","","","","","","","",""},
{90021011,1016,"哼哼~来自异世的救世者么。","","","우후~ 다른 세계에서 온 구원자라...","ほほう？異世界からの救世主か。",0,0,"","","","","","","","","",""},
{90021012,1016,"如此人物我还真想见识见识呢。","","","어떤 인간인지 한번 보고 싶구나.","本当にそんな者がいるならぜひ会ってみたいものだ。",0,0,"","","","","","","","","",""},
{90021013,1016,"兰丸！你去将他叫来吧，就说我想见他。","","","란마루! 지금 가서 데려오거라. 이 노부나가가 보고 싶다고 말하거라.","蘭丸！その者をここに呼んでくれ。俺様が会いたいと言っていると伝えるんだ。",0,0,"","","","","","","","","",""},
{90021014,1004,"遵命！我一定将他带回来！","","","존명! 반드시 데려오겠습니다!","かしこまりました。必ず連れて参ります！",0,0,"","","","","","","","","",""},
{90021015,999,"……综上所述，我们现在面对最大的问题是——","","","... 그러니깐, 다시 말하자면 지금 최대의 문제는——","……結論から言うと、今ワシらが直面している最大の問題は——",0,0,"","","","","","","","","",""},
{90021016,999,"喂——醒醒！！","","","... 야...! 어이! 일어나!","おい——起きろ！！",0,0,"","","","","","","","","",""},
{90021017,999,"我的声音就那么催眠嘛！","","","이 몸의 목소리가 수면제인 것이냐!","ワシの声はそんなに眠りを誘うか！？",3502111,3502111,"嗯，我回去睡了！","","","으... 눈 좀 붙일게!","ああ、もう部屋に戻って寝たい！","对不起，实在太累了。","","","미안, 너무 피곤했어.","すまない、疲れちゃって…。"},
{90021018,999,"我好心好意给你介绍目前的境况，你居然睡着了！","","","이 몸이 아주 친~절하게 설명을 했는데. 잠들기나 하다니!","親切に状況説明をしてあげてるというのに、寝るとは何事じゃ！",0,0,"","","","","","","","","",""},
{90021019,1005,"这些天{PlayerName}大人一直忙着城中各种事，可能没休息好吧。","","","몇일 동안 {PlayerName} 성주님께서는 온갖 성의 일로 바빠서, 제대로 쉬지 못 하셨어요.","{PlayerName}様はここ数日、町でいろいろと忙しくしていてあまり休めていないのでしょう。",0,0,"","","","","","","","","",""},
{90021020,999,"……哼！总之，我再给你讲一遍！要好好听哦！","","","…… 흥! 다시 한번 말해주지! 잘 들으라고!","……ふむ！とにかく、最後に一回だけ説明してやるからちゃんと聞くんじゃぞ！",0,0,"","","","","","","","","",""},
{90021021,999,"这个世界原本是统一的整体，人们信仰众神，生活安乐。","","","이 대륙은 원래 하나로 통일된 곳이었어. 사람들은 신들을 믿었고, 모두 평화로웠지.","この世界はもともと、民衆が神々を信仰して幸せに暮らしている、平和でまとまった世界じゃった。",0,0,"","","","","","","","","",""},
{90021022,999,"但后来，由于人们欲望的不断膨胀，原本相亲相爱的人彼此仇视，相互征伐。","","","하지만... 끊임없는 욕망들로 서로 사랑했던 사람들은 서로를 증오하고 공격하게 돼.","しかしその後、人々の欲望が高まるにつれて、今まで愛し合っていた者同士が憎しみ合い、争うようになった。",0,0,"","","","","","","","","",""},
{90021023,999,"连年的战争导致世界变得怨气横行，魔物丛生。","","","수년간의 전쟁이 일어나다보니, 분노의 힘이 쌓여... 마신과 요괴들의 힘이 점점 커지게 됐지.","そして長年の戦争は、不平と魔物まみれの世界をもたらした。",0,0,"","","","","","","","","",""},
{90021024,999,"信仰的的缺失让众神的力量逐渐衰弱、无力再维持世间的秩序","","","사람들의 믿음이 없으면 신의 권세는 약해져. 그리고... 세상의 질서를 유지시킬 수 없게 돼.","信仰心の欠如は、神々の力を弱め、世界の秩序を保つことができなくなったのじゃ。",0,0,"","","","","","","","","",""},
{90021025,999,"而袭击清州城的魔龙姬，更是魔物中的上位者。","","","게다가... 저번의 이곳을 습격한 마용녀는 요괴 중에... 최상위지.","清洲城を襲った魔龍姫は、魔物の中でも上位に位置する存在じゃ。",0,0,"","","","","","","","","",""},
{90021026,999,"她散播仇恨与恐怖，将人类魔化成怪物，让他们变得憎恨、嫉妒、贪婪……","","","그녀는 사람들에게 증오심, 공포심을 퍼뜨리고, 그런 힘으로 사람들을 잠식당하게 만들어 악마화 시켜. 악마화된 사람들은... 오직 질투, 증오, 탐욕만이 남지...","奴は憎悪と恐怖を撒き散らし、人間を怪物にへと変え、憎しみと嫉妬と欲望を抱かせる……",0,0,"","","","","","","","","",""},
{90021027,999,"来自异世的救世者啊！","","","다른 세계에서 온 인간이여!","異世界からの救世主よ！",0,0,"","","","","","","","","",""},
{90021028,999,"你正是命中注定要终结这一切悲剧之人！","","","네 녀석만이... 인류의 비극을 해결할 수 있어!","お前はこの悲劇に終止符を打つ、選ばれし者なのじゃ！",0,0,"","","","","","","","","",""},
{90021029,999,"你的名字，终将响彻整片大地，千年传颂！","","","네 녀석의 이름은 앞으로... 수천 년 동안 이곳에 널리 널리 알려질 거야!","お前の名は、千年もの間、この地に響き渡るじゃろう！",0,0,"","","","","","","","","",""},
{90021030,999,"……大概就是这样，诶嘿~♪","","","... 뭐 그렇다고. 요우~♪","……っと、大体こういう感じかの。えへへ～",0,0,"","","","","","","","","",""},
{90021031,1002,"【诶嘿~♪】 是个什么呀？","","","요우~♪' 가 뭐야?","えへへ～って、どうしたの？？",0,0,"","","","","","","","","",""},
{90021032,999,"嘿嘿~这些台词我想了几个晚上呢~","","","후후~ 이 몸이 몇일 밤을 고민해서 만든 대사다~","へへ、今のセリフは数日かけて考えたものなのじゃ。",3502121,3502122,"……那还真是辛苦你了。","","","... 그럼 앞으로 잘 부탁해.","……それはお疲れ様だね。","总感觉上了什么贼船。","","","자꾸 난 납치당한 기분이야.","なんか信用ならないなあ。"},
{90021033,999,"你在那抱怨什么啊！老身可是也有帮忙的好吧！","","","뭐가 그렇게 불만이야! 이 몸이 도와주면 되잖아!","文句を言うな！わしも手伝ってやるから！",0,0,"","","","","","","","","",""},
{90021034,999,"毕竟，我又找到一位帮手哦。","","","도와줄 소녀를 이미 찾았다구~","まったく、もう一人の仲間を探し出したぞ！",0,0,"","","","","","","","","",""},
{90021035,999,"她就是……鹤姬！","","","바로 바로... 츠루히메!","じゃじゃーん...！鶴姫だ！",0,0,"","","","","","","","","",""},
{90021036,1001,"各位好啊，我是鹤姬，救世者大人请喝茶，哎呀！","","","아, 안녕하세요! 저, 저는 츠루히메라고 해요! 서, 성주님! 제가 차를 가져왔는... 꺄아아앗!","皆さんこんにちは、鶴姫と申します。城主様、どうぞお茶を召し上がってください！あっ...！？",0,0,"","","","","","","","","",""},
{90021037,1005,"呀！茶全都洒在救世者大人身上了！","","","앗! 성주님께서 찻물에 다 젖으셨어요!","そんな！お茶が全部城主様の体にかかってしまいました！",0,0,"","","","","","","","","",""},
{90021038,1001,"对不起，对不起，救世者大人你没事吧，啊！","","","흐에엑...! 죄, 죄송해요! 서, 성주님... 괜찮... 꺄아앗!","ごめんなさい！ごめんなさい！大丈夫ですか城主様！あっ...！",0,0,"","","","","","","","","",""},
{90021039,1003,"这次又摔倒砸在救世者大人的身上了……","","","My Lord를 붙잡으며 같이 넘어지시다니!","今度は城主様の体に転んでしまいました！",0,0,"","","","","","","","","",""},
{90021040,1001,"对不起，对不起……","","","흐에에엑...! 너, 너무... 죄, 죄송해요...!","ごめんなさい！ごめんなさい！",0,0,"","","","","","","","","",""},
{90021041,1003,"这鹤姬真的没问题吗？","","","츠루히메 님, 정말 문제 없을까요?","本当に大丈夫ですか...？",0,0,"","","","","","","","","",""},
{90021042,999,"你对老身找的人有什么怨言吗？","","","지금 이 몸이 데려온 애를 의심하는 거야?","わしが探してきた仲間に異議ありだと？",0,0,"","","","","","","","","",""},
{90021043,1008,"怎么会呢？","","","그럴 리가요...","そんなことないけど...",0,0,"","","","","","","","","",""},
{90021044,1001,"对不起，都怪我……搞砸了。","","","죄, 죄송합니다...! 츠루히메, 더 노력할게요...","ごめんなさい、私のせいで...",0,0,"","","","","","","","","",""},
{90021045,1005,"不用太在意，救世者大人不会放在心上的，我叫宁宁是负责照顾救世者大人日常起居的侍女。","","","너무 신경 쓰지 마세요~ 성주님께서는 크게 개의치 않아하실 겁니다.\r\n아, 제 소개가 늦었네요. 전 성주님을 보필하고 있는 무녀 링링입니다.","気にしなくてもいいですよ、城主様はそんなにお厳しい方ではありません。私は寧々、城主様のお世話をしている侍女です。",0,0,"","","","","","","","","",""},
{90021046,1003,"我是清州城的守卫兰斯洛特，现在作为守护者待在救世者的身旁。","","","청주성의 수비단장 란슬롯입니다. 오직 My Lord를 위해서만 움직이는 검이죠.","清州城の守衛、ランスロット、今は城主様の守衛になりました。",0,0,"","","","","","","","","",""},
{90021047,1008,"而我是屋大维，目标是下克上……不对，是全心侍奉救世者的女仆。","","","제 이름은 옥타비아누스 입니다. 제 꿈은 하극상...! 이 아니라 하녀입니다.","私はアウグストゥス、目標は下剋上...いや、城主様のメイドです！",0,0,"","","","","","","","","",""},
{90021048,1001,"很高兴认识你们。","","","다, 다들 만나뵙게 되어 츠, 츠루히메 영광이에요!","お会いできて嬉しいです！",0,0,"","","","","","","","","",""},
{90021049,999,"太好了，既然大家都认识了，就同心协力，一起辅佐救世者大人，以及修复清州城吧。","","","자자~ 다들 인사는 했으니깐 다같이 힘을 모아 청주성을 복구하자고!","よかった！じゃあ、みんな対面できたから、協力して清州城の修復、頑張ろう～！",0,0,"","","","","","","","","",""},
{90021050,1005,"茶茶也要工作！","","","차차도 할랭!","茶々も働きたい！",0,0,"","","","","","","","","",""},
{90021051,1002,"茶茶的话……只要一直负责可爱就可以了。","","","차차 님은... 그냥 귀여움만 담당하셔도 될 거 같은데... 하하~","茶々は、可愛いというだけで十分ですよ～",0,0,"","","","","","","","","",""},
{90021052,1002,"才不要！茶々也要工作啦！！！","","","그런 거 싫어! 차차도 멋있는 거 할래!!!","いやだ！茶々もお仕事したいの！！！",0,0,"","","","","","","","","",""},
{90022001,1001,"哼哼哼~（哼歌）","","","흐으응~ 흐음음~","ふんふんふ～ん♪（鼻歌）",0,0,"","","","","","","","","",""},
{90022002,1005,"鶴姫这几天兴致很高呢~","","","츠루히메님, 즐거워 보여요~","鶴姫は最近テンションが高いですね。",0,0,"","","","","","","","","",""},
{90022003,1005,"是遇到什么嬉しい的事了？","","","좋은 일이라도 있어요~?","何か嬉しいことがあったんですか？",0,0,"","","","","","","","","",""},
{90022004,1001,"欸，有，有这么明显么……","","","아앗... 너, 너무... 티났나요...","え？そ、そんなにわかりやすいですか……",0,0,"","","","","","","","","",""},
{90022005,1001,"嘿嘿~只是弄明白了一些事啦~","","","헤헤~ 그냥 진실을 좀 알게 되었어요~","えへへ、私、最近ちょっとだけわかったことがあるんです。",0,0,"","","","","","","","","",""},
{90022006,1002,"哦哦！茶々很興味深い！","","","오오! 재밌는 이야기! 차차도 궁금해!","おお！なになに？茶々、気になる！",0,0,"","","","","","","","","",""},
{90022007,1001,"不，不要用那种期待听故事的眼神盯着我啦……","","","으... 으, 그, 그렇게 기대하는 눈빛으로 저를 보지 마세요...","そ、そんなに期待を込めた目で見ないでください……",0,0,"","","","","","","","","",""},
{90022008,1001,"其实，之前我一直以为姐姐大人嫌弃我，才把我赶到这里来。","","","... 실은 예전에 언니가 저를 싫어한다고 생각했어요.","実は以前から、姉様が私をここに連れてきたのは私を嫌っているからだと思っていました。",0,0,"","","","","","","","","",""},
{90022009,1001,"但现在我明白了，这一切都是アマテラス大人的旨意。","","","하지만 모든 일들이 아마테라스님의 뜻임을 알게 되었어요.","でも今になって、すべてはアマテラス様のご意思であったんだと気が付きました。",0,0,"","","","","","","","","",""},
{90022010,1001,"虽，虽然……姐姐大人可能还是会觉得我是个累赘、没用的废物。","","","비, 비록... 언니가 아직도 제가... 쓸모 없는 사람이라고 생각할 수도 있지만...","と、とはいえ......お姉さまはまだ、私のことを役立たずだと思ってるかもしれませんが。",0,0,"","","","","","","","","",""},
{90022011,1001,"但我能被アマテラス大人选上，而且还能辅助身为救世者的城主大人。","","","그래도 저는 아마테라스님의 신명을 받았고... 세상을 구할 성주님을 돕게 되었어요.","それでも私はアマテラス様に選ばれ、救世主である城主様のお手伝いをさせてもらえているんです。",0,0,"","","","","","","","","",""},
{90022012,1001,"终有一天，我也可以成长到能获得姐姐大人的认可咕——","","","이렇게 열심히 하다보면... 언젠간 언니의 인정... 으힉—!","いつか、姉様に認めてもらえるような人間になりまべっ",0,0,"","","","","","","","","",""},
{90022013,1001,"呜呜，咬，咬到舌头了。","","","흐으... 윽! 혀, 혀를 깨물... 헛... 어요.","う、し、舌を嚙みました。",3502211,3502211,"你一定可以做到的！","","","응! 할 수 있을 거야!","君ならきっと大丈夫だよ！","不过要先改掉冒失的毛病。","","","조급한 성격부터 고치는 게 좋을 거 같아.","まあ、先にあわてん坊の癖を治そうか。"},
{90022014,1001,"居，居然能得到城主大人的鼓励……我会努力的！","","","여, 역시... 성주님... 조언... 노력할게요!","じ、城主様に励ましてもらえるなんて……鶴姫、頑張ります!",0,0,"","","","","","","","","",""},
{90022015,1002,"鶴姫的姐姐大人好严格的样子。","","","츠루히메 언니는 엄청 엄격하나봐.","鶴姫のお姉さん、厳しそうだね。",0,0,"","","","","","","","","",""},
{90022016,1002,"不过茶々觉得鶴姫是个很好的人哦！","","","차차는! 츠루히메가 엄청 좋은 사람같아!","でも鶴姫お姉ちゃんはすごくいい人だと思う！",0,0,"","","","","","","","","",""},
{90022017,1002,"那么鶴姫的姐姐大人也一定是很好的人！","","","그러면 츠루히메 언니도 분명 좋은 사람일 거야!","だから鶴姫のお姉さんもきっといい人だね！",0,0,"","","","","","","","","",""},
{90022018,1002,"好人是不会为难好人的，所以没有问题！","","","좋은 사람은 사람들을 힘들게 하지 않는다요~","いい人はいい人のこと認めてくれるよ。大丈夫！",0,0,"","","","","","","","","",""},
{90022019,1005,"很有茶々风格的推论呢~","","","우후훗, 차차님 답네요~","茶々らしい推理ですね！",0,0,"","","","","","","","","",""},
{90022020,2216,"奇怪的衣着打扮，还有鶴姫陪伴左右。","","","츠루히메 옆에 있는 저 이상한 옷차림.","鶴姫と一緒にいる、奇妙な恰好の人間。",0,0,"","","","","","","","","",""},
{90022021,2216,"没有错了，就是这个人。","","","맞네. 저 녀석이야.","間違いない、こいつが標的だ。",0,0,"","","","","","","","","",""},
{90022022,1003,"小心，屋顶有人！","","","조심하십시오! 지붕에 누군가 있습니다!","気を付けて、屋上に誰かいます！",0,0,"","","","","","","","","",""},
{90022023,0,"在みんな戒备的注视中，站在屋顶上的那个人一跃而下。","","","모두의 시선이 닿자 지붕 위에 있던 사람은 뛰어내렸다.","みんなが警戒して屋上を見ると、屋根の上に立っていた者が飛び降りてきた。",0,0,"","","","","","","","","",""},
{90022024,1004,"嘿——","","","하앗—","とうっ！",0,0,"","","","","","","","","",""},
{90022025,1003,"什么人！？","","","누구냐!","誰ですか！？",0,0,"","","","","","","","","",""},
{90022026,1001,"欸，森，森蘭丸？！你怎么也到这里来了？","","","에? 모, 모리 란마루...?! 왜 여기에...?!","え？も、森蘭丸さま？！どうしてあなたはここに？",0,0,"","","","","","","","","",""},
{90022027,1001,"难道是姐姐大人让你来找我的？","","","설마... 언니가 날 찾아오라고 한 건가요?!","まさかお姉様に私を探すよう頼まれたんですか？",0,0,"","","","","","","","","",""},
{90022028,1004,"信长大人胸怀天下，怎么可能专门为这种小事让我来此。","","","노부나가님은 천하를 가질 분이다. 그런 쓸데없는 일로 날 움직이실 분이 아니야.","信長様は天下のことすべてを考えておられるのだ、そんなどうでもいいことの為に私を遣わすはずがないだろう。",0,0,"","","","","","","","","",""},
{90022029,1001,"小事么……","","","쓸데없는... 일...","ど、どうでもいい……",0,0,"","","","","","","","","",""},
{90022030,1002,"喂！你谁啊！不许欺负鶴姫！","","","헤이! 츠루히메를 왜 괴롭히는 거야!","ねえ！あなた誰！？鶴姫お姉ちゃんをいじめないで！",0,0,"","","","","","","","","",""},
{90022031,1004,"哼，既然你诚心诚意发问了，那我就大发慈悲告诉你！（注：宝可梦火箭队梗）","","","흥, 진심으로 물어보는 것 같으니 말씀해 드리는 게 인지상정!","ふむ。なんだかんだと闻かれたら、答えてあげるが世の情け！",0,0,"","","","","","","","","",""},
{90022032,1004,"我乃【注定统一天下之人、战国无双之霸者】織田信長大人之座下大将，森蘭丸是也！","","","저는 '천하를 통일하실 최고의 무장' 노부나가 대인님의 충성스러운 수하, 대장 란마루!","吾は「天下を統一する、戦国無双の覇者」織田信長様配下の大将、森蘭丸でござる！",3502221,3502221,"好啰嗦的介绍……","","","소개가 장황하네...","くどい自己紹介だな……","所以前面那一串和你有啥关系……","","","천하 통일과 너와 무슨 관계가...","普通に織田信長の手下だって言えばいいのに…"},
{90022033,1004,"无路赛！闭嘴！","","","네 녀석! 시끄럽다!","うるさい！黙れ！",0,0,"","","","","","","","","",""},
{90022034,1004,"啧，你就是传闻中那个击退了魔龙姬的救世者吧？","","","칫, 네 녀석이 그 마용녀를 물리친... 구원자라는 녀석이냐?","おっと、お前が噂のあの魔龍姫を撃退したという噂の救世主か？",0,0,"","","","","","","","","",""},
{90022035,1004,"不就是个小白脸么？哼，信长大人对你很感兴趣，所以命我来邀请你。","","","얼굴이 남자답지 않게 하얗구나. 흥, 노부나가 대인님께서 네 녀석이 보고 싶다고 하신다. 난 그 명을 받들고 초대를 하러 온 거고.","ただのヒモ男じゃないのか？ふむ、信長様はお前に興味を持たれ、招待するよう命じられたのだ。",0,0,"","","","","","","","","",""},
{90022036,999,"这怎么看都不像是邀请呢。","","","전혀 초대 같지 않구나.","どう見ても快い招待じゃないのう。",0,0,"","","","","","","","","",""},
{90022037,1008,"还有这种好事，主人大人应该接受呀！","","","이런 좋은 일이라면, 주인님께서 당연히 가셔야죠!","それはいいですね！ご主人様、この誘いは受けるべきではないですか？",0,0,"","","","","","","","","",""},
{90022038,1008,"——这样我就能接管清州城了，咕嘿嘿嘿","","","—— 이렇게 쉽게... 청주성을 점령하게 되겠구나. 우후후후...","——これで私は清洲城を手に入れられるぞ、くくくっ。",0,0,"","","","","","","","","",""},
{90022039,1005,"织田……啊！难道是那个嗜血成性、自称第六天魔王的織田信長？","","","오다... 라면! 그... 살육에 굶주려 스스로를 육천대마왕이라고 칭한... 오다 노부나가 대인님?","織田……あ！もしかして、あの残忍な、自称第六天魔王の織田信長様のことですか？",0,0,"","","","","","","","","",""},
{90022040,1002,"欸——！！！","","","흐에엑—?!","え——！！！",0,0,"","","","","","","","","",""},
{90022041,1002,"所以说，鶴姫的姐姐大人，是那个恐怖的大魔王！？","","","그, 그럼 츠루히메가 말한... 언니가 그... 공포의 대마왕?!","つまり、鶴姫のお姉さんは、恐ろしい大魔王なの！？",0,0,"","","","","","","","","",""},
{90022042,1002,"怎么会这样！","","","지, 진짜루?!","そんな！",0,0,"","","","","","","","","",""},
{90022043,1004,"哼！那些不过是愚蠢的世人对信长大人的误解罢了。","","","흥! 바보같은 사람들이 말하는 소문을 믿는 녀석들이 정말 있었네.","ぬ！それは世の中の愚か者たちの、信長様に対する誤解だ。",0,0,"","","","","","","","","",""},
{90022044,1004,"他们那样鼠目寸光之人，怎么可能理解信长大人万分之一？","","","이래서야... 감히 노부나가 대인님의 큰 뜻을 만분의 일이라도 이해할 수 있을까?","見識が浅く目先のことしか見えないやつらが、信長様について一万分の一も理解できているわけがない。",0,0,"","","","","","","","","",""},
{90022045,1004,"异世的救世者，你考虑的如何了？","","","거기 너. 구원자. 넌 어떻게 생각하지?","どうだ、異世界からの救世主。誘いに乗るのか？",0,0,"","","","","","","","","",""},
{90022046,1004,"能得到信长大人的赏识，那可是天大的荣幸呢！","","","하늘같은 노부나가 대인님의 초대라니, 영광이지!","信長様に評価されるなんて、大変光栄なことだぞ！",3502231,3502232,"但是，我拒绝！","","","... 거절하지!","だが、断る！","我要加班，没空。","","","야근을 해야 해서 시간이 없어...","仕事が詰まってて、行く暇ないんだ。"},
{90022047,999,"加班是什么鬼！编也编个好点的理由啦！","","","야... 야근...! 고작 생각해 낸 변명이 그게 뭐야!","はぁ？仕事ごときで断るのか！どうせならもっといい理由を作れ！",0,0,"","","","","","","","","",""},
{90022048,1004,"……呵呵，原以为只是个被夸大的幸运废材，却意外的勇敢呢。","","","... 허어... 그냥 운이 좋아 구원자가 된 거라 생각했는데. 생각보다 용감하구나.","……おお？ただの過大評価されたラッキースケベ野郎かと思いきや、意外と勇気があるんだな。",0,0,"","","","","","","","","",""},
{90022049,1004,"——在作死这方面。","","","— 목숨이 아깝다면 말이지.","——死ぬ勇気がな。",0,0,"","","","","","","","","",""},
{90022050,1003,"my lord已经拒绝你了，还请回吧。","","","My Lord께서 거절하셨습니다. 그만 돌아가십시오.","マイロードはお誘いをお断わりされたので、どうかお帰りください。",0,0,"","","","","","","","","",""},
{90022051,1004,"竟敢拒绝信长大人的命令，觉悟吧！","","","감히... 노부나가 대인님의 명을 거절하다니, 각오는 됐겠지!","よくも信長様のご命令を断ったな。覚悟しろ！",0,0,"","","","","","","","","",""},
{90023001,1001,"ランスロット，森蘭丸……","","","란슬롯님, 란마루님...","ランスロットさま、森蘭丸さま……",0,0,"","","","","","","","","",""},
{90023002,0,"ランスロット与森蘭丸对峙着，周围充斥着肃杀之气。","","","란슬롯과 란마루는 서로를 바라보았고, 순식간에 분위기가 가라앉았다.","ランスロットと森蘭丸が対峙し、周囲は厳かな雰囲気に包まれた。",0,0,"","","","","","","","","",""},
{90023003,1004,"咕——（肚子叫）","","","꼬르르르륵—","ぐぅ——（お腹空いた）",0,0,"","","","","","","","","",""},
{90023004,1004,"……觉悟吧！","","","... 각오하거라!","……覚悟しろ！",0,0,"","","","","","","","","",""},
{90023005,1005,"刚才那声音……你不会是肚子饿了吧？","","","방금... 소리... 배고프신 거 아니에요?","今のは……まさか、お腹が空いているんですか？",0,0,"","","","","","","","","",""},
{90023006,1004,"哼！想用这个让我分心么？","","","칫! 내 주위를 돌리려는 속셈인가 본데!","くっ！そんなことを言って私の気を散らすつもりか？",0,0,"","","","","","","","","",""},
{90023007,1004,"即使饿着肚子，也不会影响我的实力！","","","고작 배고픔 따위가 실력에 영향을 주지 않는다!","腹が減っていても、私の力には影響しない！",0,0,"","","","","","","","","",""},
{90023008,1003,"与空腹的敌人战斗有违骑士之道，我允许你先填饱肚子。","","","공복 상태인 적과 싸우는 것은 기사단의 정신에 위배됩니다.","空腹の敵と戦うのは騎士道精神に反します。まずはおなかを満たしましょう、待っていてあげますから。",0,0,"","","","","","","","","",""},
{90023009,1004,"……","","","......","……",0,0,"","","","","","","","","",""},
{90023010,1004,"哼，你是个让人尊敬的对手。","","","흥, 네 녀석이 그렇다면야.","ふむ、立派な奴だな。",0,0,"","","","","","","","","",""},
{90023011,0,"（摸索摸索——）","","","(가방 속을 뒤지기 시작)","（ごそごそと探す——）",0,0,"","","","","","","","","",""},
{90023012,1004,"咦，欸……","","","으... 에...","あれ、え……",0,0,"","","","","","","","","",""},
{90023013,1004,"我，我的干粮呢！","","","내, 내... 식량이...?!","わ、私の兵糧は？！",0,0,"","","","","","","","","",""},
{90023014,1,"……","","","......","……",3502311,3502311,"可能是掉屋顶上了？","","","설마 지붕에 떨어트린 거 아니야?","さっき屋根に落ちたんじゃないか？","你吃掉忘记了吧？","","","다 먹었는데 까먹은 거 아니야?","もう食べちゃったんじゃないのか？"},
{90023015,1004,"怎么可能啦！","","","무슨 소리야!","そんなわけないだろう！",0,0,"","","","","","","","","",""},
{90023016,1004,"咕……你们等我一下，我去屋顶找找看！","","","윽... 여기서 딱 기다려. 얼른 갔다올 테니깐!","ぐぅ……しばし待ってくれ、屋根の上を探してくる！",0,0,"","","","","","","","","",""},
{90023017,0,"刚说完，森蘭丸便慌慌てる张爬上了屋顶。","","","모리 란마루는 허둥지둥 옥상으로 올라갔다.","そう言って、蘭丸は慌てて屋上にのぼった。",0,0,"","","","","","","","","",""},
{90023018,1005,"……我们要站在这里等她么？","","","... 여기서 기다릴까요?","……私たち、このまま立って待ってなきゃいけないんでしょうか？",0,0,"","","","","","","","","",""},
{90023019,1002,"干嘛要等那个讨厌的人啦！大哥哥，咱们回家吧！","","","나쁜 사람을 왜 기다려! 오라버니, 우리 그냥 돌아가자!","なんであのいやな人を待たなきゃいけないの？お兄ちゃん、もう帰ろう！",0,0,"","","","","","","","","",""},
{90023020,1003,"My Lord，你们先回去吧。","","","My Lord, 먼저 돌아가세요.","マイロード、先にお帰りください。",0,0,"","","","","","","","","",""},
{90023021,1003,"我答应要等她吃完，便不能违背自己的承诺。","","","저는 여기서 기다렸다가 가겠습니다. 약속을 어길 수는 없죠.","私は食べ終わるのを待つと言ったので、約束を破るわけにはいきません。",0,0,"","","","","","","","","",""},
{90023022,999,"那这里就交给ランスロット吧！","","","그럼 란슬롯, 네 녀석에게 부탁하마!","じゃ、ここはランスロットに任せるとしよう！",0,0,"","","","","","","","","",""},
{90023023,1003,"my lord，我回来了。","","","My Lord, 돌아왔습니다.","マイロード、ただいま戻りました。",0,0,"","","","","","","","","",""},
{90023024,1005,"终于回来了，我们都十分担心ランスロット你呢。","","","돌아오셨군요! 란슬롯님, 엄청 걱정했다구요.","やっと戻られましたか、みんなランスロットのことを心配していましたよ。",0,0,"","","","","","","","","",""},
{90023025,1005,"那个奇怪的人呢？","","","그 분은...?","あの変な方は？",0,0,"","","","","","","","","",""},
{90023026,1003,"我安排他在旅馆睡下了。","","","여관으로 모셨습니다.","旅館で寝泊まりしてもらうよう手配しました。",0,0,"","","","","","","","","",""},
{90023027,1005,"欸？不是找干粮么，怎么又最后会去旅馆呢？","","","네? 식량은 어쩌고... 여관으로 가신거죠?","え？兵糧を探しに行ったんじゃないんですか？どうして旅館まで？",0,0,"","","","","","","","","",""},
{90023028,999,"嚯嚯~感觉中间发生了很多故事呢。","","","흐음~ 중간에 많은 일들이 있었던 거 같은데.","ほほ、なんだか面白そうなことがあったようじゃのう。",0,0,"","","","","","","","","",""},
{90023029,1003,"你们走后不久，她就在那附近的巷子里找到了自己的干粮。","","","돌아가신 다음, 얼마 지나지 않아 근처 골목길에서 식량을 발견하셨습니다.","あなたたちが帰った直後、彼女は近くの路地で兵糧を見つけたのです。",0,0,"","","","","","","","","",""},
{90023030,1003,"可惜那时已经被巷子里的野狗吃得差不多了。","","","그 골목에 있는 들개들이... 거의 다 먹었더군요.","しかし、その時にはもう野犬に食べられてしまっていて…。",0,0,"","","","","","","","","",""},
{90023031,1003,"那些干粮似乎是她临行前織田信長赏赐的，所以她哭的很伤心。","","","노부나가 대인님이 내려준 식량을 먹지 못해 슬피 우셨습니다.","あの兵糧は、出発前に織田信長からもらったご褒美だったようで、彼女は泣いて悲しんでいました。",0,0,"","","","","","","","","",""},
{90023032,1003,"我安慰了她好久，一直到她哭着睡着，我才回来。","","","거의 밤새 우시다 잠드셨어요. 잠드신 것을 확인한 후, 돌아왔습니다.","なので私は彼女を慰め、彼女が泣き疲れて眠ってからこちらへ戻ってきました。",0,0,"","","","","","","","","",""},
{90023033,1005,"真是个可怜的人呢~","","","어머나... 저런~","か、かわいそうですね…",0,0,"","","","","","","","","",""},
{90023034,999,"真是个让人捉摸不透的人呢~","","","정말 대단한 녀석이네~","わけわからん奴じゃのう。",0,0,"","","","","","","","","",""},
{90023035,0,"次日。","","","다음날.","翌日",0,0,"","","","","","","","","",""},
{90023036,1004,"异世的救世者，你终于出现了！","","","네 녀석! 결국 왔구나!","異世界からの救世主、やっと姿を現わしたか！",3502321,3502321,"怎么又是你啊……","","","또... 당신인가...","さっき屋根に落ちたんじゃないか？","听说你哭鼻子了","","","울었다고 들었어.","もう食べちゃったんじゃないのか？"},
{90023037,1004,"……你嘴巴不想要的话，我可以帮你缝上。","","","... 네 녀석, 그 입 필요 없다면 내가 꿰매 버릴 테다.","……口がいらないなら、私が縫い付けてやるぞ。",0,0,"","","","","","","","","",""},
{90023038,1004,"这次，我不会再让你偷偷溜走了！","","","이번엔 그냥 돌려보내지 않겠어!","今度こそ逃がさないぞ！",0,0,"","","","","","","","","",""},
{90023039,1002,"大哥哥昨天也没答应要等你吧？","","","어제는 오라버니가 기다려 준다고 한 적 없는데?","お兄ちゃんは昨日、待つなんて約束してなかったよね？",0,0,"","","","","","","","","",""},
{90023040,1004,"哼……总之！你还是不打算接受信长大人的邀请么？","","","흥... 어쨌든! 아직도 노부나가 대인님의 초대를 거절하는 것이냐!","ぐっ……とにかく！まだ信長様のお誘いを受けるつもりはないのか？",0,0,"","","","","","","","","",""},
{90023041,1005,"邀请别人之前，至少先拿出邀请的态度吧！","","","초대를 하시려면 최소한의 초대하는 예의를 지켜주세요!","人を誘う前にその乱暴な態度をやめて、せめてお誘いの姿勢を見せてほしいですね！",0,0,"","","","","","","","","",""},
{90023042,1004,"可笑！信长大人是何等尊贵之人。","","","웃기는군! 노부나가 대인님이 얼마나 존엄하신 분인데.","ふざけるな！お前ら、信長様がどれだけ高貴なお方か知らないのか。",0,0,"","","","","","","","","",""},
{90023043,1004,"能被信长大人邀请本身就是无上的荣光，换做别人早就感激涕零了！","","","노부나가 대인님의 초대 자체가 영광이다! 다른 사람 같으면 이미 감동받아 기절했을 거야!","信長様に誘われるだけでも光栄に思え！",0,0,"","","","","","","","","",""},
{90023044,1002,"哼！我家大哥哥可是传说中的救世者呢！","","","흥! 그런 건 모르겠구. 우리 오라버니는 전설 속 구원자다!","むう！お兄ちゃんは伝説の救世主だよ！",0,0,"","","","","","","","","",""},
{90023045,1002,"应该感到荣幸的，是你家大人才对吧！","","","영광은 그 대인님이겠지!","光栄に思うのは、信長さまのほうでしょ！",0,0,"","","","","","","","","",""},
{90023046,1004,"……这句话我可不能当做没听见呢，小鬼。","","","... 그말... 그냥 넘어갈 수 없겠구나. 꼬마야.","……今のは聞かなかったことにはできないぞ、ガキ。",0,0,"","","","","","","","","",""},
{90023047,1002,"我……我才不怕你呢！","","","하... 하나도 안 두렵다구!","ちゃ……茶々は怖くないよ！",0,0,"","","","","","","","","",""},
{90023048,1003,"森蘭丸阁下，何必对一个孩子真剣呢。","","","란마루님, 차차 말에 크게 신경쓰지 마십시오.","森蘭丸殿、子供に本気にならないでください。",0,0,"","","","","","","","","",""},
{90023049,1003,"大人之间的事，就由我们大人来解决吧。","","","어른들의 문제는, 어른들끼리 해결하시죠.","大人の問題は、大人の間で解決しましょう。",0,0,"","","","","","","","","",""},
{90023050,1004,"正有此意！","","","내 말이 그 말이다!","望むところだ！",0,0,"","","","","","","","","",""},
{90024001,0,"清州城的街道上，ランスロット与森蘭丸之间的气氛再次肃杀起来。","","","다시 한번 청주성의 거리. 란슬롯과 란마루 사이의 분위기가 살벌해지기 시작했다.","清洲城の街で、ランスロットと森蘭丸の間に再び厳粛な空気が漂った。",0,0,"","","","","","","","","",""},
{90024002,999,"好熟悉的感觉呢~","","","낯익은 장면이네~","デジャブじゃな～",0,0,"","","","","","","","","",""},
{90024003,1005,"森蘭丸小姐，这次有好好吃饭么？","","","란마루님, 오늘은 든든히 밥은 드셨나요?","森蘭丸さま、今度はちゃんとご飯を食べてきましたか？",0,0,"","","","","","","","","",""},
{90024004,1004,"呃……啰，啰嗦！","","","윽... 쓰, 쓸데없는 소리!","な……う、うるさい！",0,0,"","","","","","","","","",""},
{90024005,1004,"我才不会在同一个地方失败两次呢，这次可别想偷溜！","","","내가 설마 두 번 실수할 거라 생각하는 거야! 몰래 도망갈 생각하지마!","二度も同じ失敗をするものか！今度は逃がさないぞ！",0,0,"","","","","","","","","",""},
{90024006,1001,"兰丸大人，请听我们解释……","","","란마루님, 우리 이야기를 좀 들어주세요...","蘭丸様、ちょっと待ってください……",0,0,"","","","","","","","","",""},
{90024007,1003,"森蘭丸阁下，我要上了！","","","란마루님, 각오하십시오!","森蘭丸殿、行きますよ！",0,0,"","","","","","","","","",""},
{90024008,1004,"哼，来吧！","","","흥, 원하던 바다!","ああ、かかってこい！",0,0,"","","","","","","","","",""},
{90024009,1008,"哇喔，终于打起来了！","","","와아, 이제 정말 싸우시는 건가요!","うわ、ついにはじまったか！",0,0,"","","","","","","","","",""},
{90024010,1005,"……你怎么在这？你不应该是在做大扫除么。","","","에...? 왜... 여기 계세요? 지금 쯤이면 청소하실 시간인데.","……どうしてあなたがここにいるんですか？今日は大掃除をするのでは？",0,0,"","","","","","","","","",""},
{90024011,1005,"而且——","","","그리고—","それに——",0,0,"","","","","","","","","",""},
{90024012,1005,"这些板凳零食又是怎么回事啊！","","","지금... 이 간식들은 뭐죠?!","このベンチのお菓子は何なんですか？",0,0,"","","","","","","","","",""},
{90024013,1008,"哎呀呀，看热闹当然要有零食做伴啦~","","","에에? 재밌는 싸움에 간식이 빠질 수 있나요~","おっと、もちろん観戦にはお菓子が不可欠だからですよ～",0,0,"","","","","","","","","",""},
{90024014,1008,"我寻思昨天没打，今天肯定要打起来。","","","오늘은 정말로 싸우시려나봐요.","昨日は戦いにならなかったので、今日こそはと思いまして！",0,0,"","","","","","","","","",""},
{90024015,1008,"所以一听那人又来了，就赶紧过来看热闹啦！","","","다시 오신다길래 얼른 간식을 챙겨서 왔죠!","あの人がまた来たと聞いて、すぐに飛んできました！",0,0,"","","","","","","","","",""},
{90024016,1002,"哇！有团子耶！","","","와아! 경단! 경단!","うわあ！お団子だ！",0,0,"","","","","","","","","",""},
{90024017,999,"正好口渴了，老身也来喝杯茶吧。","","","마침 목이 말랐는데, 차를 한 잔 해볼까.","ちょうどワシものどが渇いたから、お茶でも飲ませてもらおうかの。",3502411,3502412,"你们也太悠闲了吧！","","","너희들 너무 한가한 거 아니야?!","君たちのんびりしすぎだろ！","给我个鲷鱼烧，谢谢~","","","오, 나는 붕어빵. 고마워~","俺にはたい焼きをくれ～"},
{90024018,1008,"啊！居然忘了带毒……咳！","","","아! 독약을 챙겨오는 것을 까먹... 큼큼!","あ！毒を入れ忘れた……おほん！",0,0,"","","","","","","","","",""},
{90024019,1008,"我是说，当然！我亲爱的主人~","","","물론이죠~ 존경하는 주인님~","た、たい焼きは美味しいですよね！ご主人様～",0,0,"","","","","","","","","",""},
{90024020,1004,"喂！那边几个！给我真剣一点啊！","","","어이! 거기! 좀 진지할 수 없는 거야?!","おい！そこの奴ら！こっちは真剣なんだ！",0,0,"","","","","","","","","",""},
{90024021,0,"打斗的音効+特效","","","전투 소리-","（戦闘音+エフェクト）",0,0,"","","","","","","","","",""},
{90024022,1002,"反正你吃饱了嘛~欸，别分心哦！","","","밥 먹었다면서요~ 집중!","どうせお姉さん今日はお腹がいっぱいなんでしょ！気を抜かないで頑張ってね～",0,0,"","","","","","","","","",""},
{90024023,1004,"跟吃没吃饱一点关系都没有吧！混蛋！","","","지금 내가 밥을 먹든 안 먹든! 제길!","腹がいっぱいかどうかは関係ないだろ！クソガキ！",0,0,"","","","","","","","","",""},
{90024024,1004,"这边正在努力战斗啊！","","","지금 완전 집중한 거 안 보여?!","こちらは本気で戦ってんだ、コラ！",0,0,"","","","","","","","","",""},
{90024025,1003,"森蘭丸阁下，你心乱了。","","","란마루님, 힘이 약해지신 것 같습니다.","森蘭丸殿、心が乱れていますね。",0,0,"","","","","","","","","",""},
{90024026,0,"战斗的音効+特效","","","전투 소리-","（戦闘音+エフェクト）",0,0,"","","","","","","","","",""},
{90024027,1005,"没想到意外起到了扰乱敌人心境的效果呢。","","","흠, 란마루님의 집중력을 흩으러 버리다니.","まさか、敵の心を揺さぶるという効果があるなんて。",0,0,"","","","","","","","","",""},
{90024028,1005,"アウグストゥス，干得漂亮！","","","옥타비아누스님, 수고하셨어요!","アウグストゥス、よくやりました！",0,0,"","","","","","","","","",""},
{90024029,1008,"欸？","","","에?","ええ？",0,0,"","","","","","","","","",""},
{90024030,1008,"虽然不知道什么意思，不过我似乎立功了？耶！","","","무슨 말인지 모르겠지만... 어쨌든 제가 한 건 한 거라는 거죠? 예~!","よくわかりませんが、私の手柄なんでしょうか？イエーイ！",0,0,"","","","","","","","","",""},
{90024031,1002,"哇，面具大姐姐好像要赢了！","","","와, 가면 언니가 이기고 있어!","わ、マスクのお姉ちゃんが勝ちそう！",0,0,"","","","","","","","","",""},
{90024032,1002,"加油呀，面具大姐姐！","","","가면 언니, 화이팅!","がんばれ、マスクのお姉ちゃん！",0,0,"","","","","","","","","",""},
{90024033,1001,"等……等一下……","","","자... 잠깐만...","ちょ……ちょっと待ってください……",0,0,"","","","","","","","","",""},
{90024034,1005,"怎么了， 鶴姫？","","","왜 그러세요?","どうしました、鶴姫？",0,0,"","","","","","","","","",""},
{90024035,1004,"呵呵呵——看来要真剣起来了！","","","훗...! 이제 정말 제대로 놀아볼까!","ハハハハ——どうやら本気を出さなきゃいけないようだなぁ！",0,0,"","","","","","","","","",""},
{90024036,1003,"嗯？","","","네?","なに？",0,0,"","","","","","","","","",""},
{90024037,0,"森蘭丸拿下腰间的酒壶，咕咚咕咚喝了起来……","","","모리 란마루는 허리에 달려있는 조롱박을 들고 무언가를 마시기 시작했다...","森蘭丸は腰の酒差しを外し、ゴクゴクと飲み始めた……",0,0,"","","","","","","","","",""},
{90024038,1004,"看招吧！","","","받아라!!!","喰らえ！",0,0,"","","","","","","","","",""},
{90024039,1008,"哇！好狂放的剑法，而且ランスロット对她的攻击也没有效果……","","","에에?! 갑자기 엄청 거칠어졌어요! 게다가... 란슬롯님의 공격이 전혀 통하지 않아요...","くっ！なんという乱暴な剣術でしょう、それにこちらの攻撃が全く効かない…！",0,0,"","","","","","","","","",""},
{90024040,1005,"鶴姫，你知道她怎么突然变得这么厉害吗？","","","츠루히메님, 갑자기 강해진 이유가 뭔지 아시나요?","鶴姫、彼女が何をしたかわかりますか？",0,0,"","","","","","","","","",""},
{90024041,1001,"兰丸大人是姐姐大人身边最信赖的部下，我曾听说……","","","란마루님은 언니가 가장 믿는 부하에요. 들리는 소문으로는...","蘭丸様は姉様が一番信頼している部下です。彼女は……",0,0,"","","","","","","","","",""},
{90024042,1001,"只要她喝酒那壶酒就会变得十分勇猛，而且受伤越多越是厉害，在战斗也越战越勇！","","","저기... 저 조롱박에 담긴 술을 마시면 난폭해지며, 다치면 다칠수록... 더욱더 용감해진다구요!","彼女はお酒を飲むほど勇猛になり、怪我をすればするほど強くなると聞いていました。",0,0,"","","","","","","","","",""},
{90024043,1008,"这家伙看起来不怎么样，没想到如此厉害","","","그렇게 안 보였는데... 엄청 대단한 사람이었네요.","あの人大したことないように見えましたけど、まさかこんなに強いとは。",0,0,"","","","","","","","","",""},
{90024044,1001,"是的！兰丸大人也被人成为“不屈的酒剑士”！","","","네! 그래서 란마루님을... '불굴의 술 검사'!","そうです！だから蘭丸様は「不屈の酒剣士」とも言われているです！",0,0,"","","","","","","","","",""},
{90024045,1004,"嘿嘿嘿~~再来，再多来一点吧！","","","우후후후후~ 다시, 다시!!!","へへへ～～もっと、もっとこい！",0,0,"","","","","","","","","",""},
{90024046,2,"………………","","",".......................","………………",3502421,3502421,"真，真是意想不到的展开呢。","","","정... 말 예기치 못한 일인데.","これは意外な展開だね。","这不就是个ドM吗！","","","... 완전 '마조'아니야!?","これじゃただのドMじゃないか！"},
{90024047,2217,"哈哈哈哈——有趣，真是太有趣了！","","","하하하하! 재밌구나, 아주 재밌어!","ハハハハ——面白い、実に面白い！",0,0,"","","","","","","","","",""},
{90024048,2217,"你们真是让我看了出好戏呢！","","","아주 재밌는 구경을 했다!","お前たち、面白い見世物だったぞ！",0,0,"","","","","","","","","",""},
{90024049,0,"屋顶之上，一个豪爽的笑声突兀地插了进来。","","","지붕 위, 호탕한 웃음 소리가 들려왔다.","突然、屋上でけたたましく豪快な笑い声が響いた。",0,0,"","","","","","","","","",""},
{90025001,0,"意料之外的来客，让所有人的行动都停了下来。","","","뜻밖의 손님에 모두 하던 행동을 멈췄다.","予期せぬ来客に、皆の動きが止まった。",0,0,"","","","","","","","","",""},
{90025002,1002,"为什么这些人都喜欢站在屋顶上呢？","","","저기... 저 집안 사람들은 지붕을 엄청 좋아하는 거 같아.","なんでみんな屋根の上に立つのが好きなんだろう？",0,0,"","","","","","","","","",""},
{90025003,1008,"我知道！因为很帅！","","","저 알겠어요! 잘 생겨서?!","分かった！カッコいいからだ！",0,0,"","","","","","","","","",""},
{90025004,1004,"信，信长大人？！","","","노, 노부나가 대인님?!","の、信長様？！",0,0,"","","","","","","","","",""},
{90025005,1001,"姐，姐姐大人！？","","","어... 언니?!?","お、お姉さま！？",0,0,"","","","","","","","","",""},
{90025006,1004,"信长大人您怎么亲自过来了，我马上就会把她带到您的身边的？","","","노부나가 대인님께서 직접 여기까지... 지금 바로 데리고 가려고 했습니다.","信長様、どうしてここに？もう少しお待ちいただければ彼を連れて戻ります。",0,0,"","","","","","","","","",""},
{90025007,1016,"像{PlayerName}阁下这样被称为“救世者”的人，倒也值得我亲自前来看看！","","","{PlayerName} 대인과 같은 '구원자'라고 불리는 사람이라면, 이 몸이 직접 와도 괜찮다 생각했다!","{PlayerName}殿のような「救世主」と呼ばれるほどの人物は、私が直接訪問する価値がある！",0,0,"","","","","","","","","",""},
{90025008,1016,"我和想看看到底是什么样的人？现在看来着实让我有些意外呢！","","","그저 어떤 사람인지 보고만 가려고 했는데. 예상과 많이 달라 놀라기도 했고!","どんな人物なのか自分の目で見たくて来てみたが、 やはり想像以上だな！",0,0,"","","","","","","","","",""},
{90025009,1016,"而且也看了一出好戏，哈哈！","","","좋은 구경도 했고. 하하하!","そして、今の見世物も面白かったぞ。ハハハ！",0,0,"","","","","","","","","",""},
{90025010,1004,"十分抱歉，信长大人！我没有完成任务。","","","죄, 죄송합니다. 노부나가 대인! 임무를 완수하지 못 했습니다.","信長様、ご命令を果たすことができず申し訳ございません！",0,0,"","","","","","","","","",""},
{90025011,1016,"呵呵，兰丸呀~我不是说过要好好邀请{PlayerName}阁下么……","","","후후, 란마루~ {PlayerName} 대인님을 잘 모시고 오라 하지 않았느냐...","ハハハ、なあ、蘭丸～。必ず{PlayerName}殿を連れて戻るって言ったよなあ…",0,0,"","","","","","","","","",""},
{90025012,1016,"你怎能如此无礼！","","","어찌 그리 무례할 수 있지!","こんな失礼なやり方をするでない！",0,0,"","","","","","","","","",""},
{90025013,1002,"哇哇哇……这个人好恐怖……","","","으아아... 저 사람 무서웡...","わ……このお姉さん怖い……",0,0,"","","","","","","","","",""},
{90025014,1003,"嗯，而且很强。","","","네. 그리고... 강합니다.","ええ、それに、強い。",0,0,"","","","","","","","","",""},
{90025015,1004,"被，被信长大人训诫了……","","","... 노부나가님의 말씀을 받듭니다...","の、信長様に叱られた……",0,0,"","","","","","","","","",""},
{90025016,1004,"咳！嗯……之前若有冒犯之处，请各位原谅。","","","큭...! ... 앞전에 무례했던 태도... 죄송합니다.","ごほん！ええと……これまでの非礼をお詫びします。気を悪くされたことがあれば、どうかお許しください。",0,0,"","","","","","","","","",""},
{90025017,1002,"哼！","","","칫!","むぅ！",0,0,"","","","","","","","","",""},
{90025018,1005,"没想到连这位大人物都出现了。","","","생각지도 못하게... 대단한 분이 오셨네요.","まさかこんな大人物まで出てくるとは思いませんでした…。",0,0,"","","","","","","","","",""},
{90025019,1005,"这里不是说话的地方，让我们换个安静的地方再详谈吧。","","","우선 여기서 이러실 게 아니라, 조용한 곳으로 가시죠.","ここは話すのには向いていないので、静かな場所で詳しく話をしましょう。",0,0,"","","","","","","","","",""},
{90025020,1001,"姐姐大人、我——","","","언니... 저...!","お姉様、私——",0,0,"","","","","","","","","",""},
{90025021,1016,"早就听闻了{PlayerName}阁下率领清州城众击退魔龙姬的壮举。","","","{PlayerName} 대인님께서 청주성에서 마용녀를 격퇴했다는 소식을 들었다.","{PlayerName}が清洲城の群衆を率いて魔龍姫を撃退した功績は聞いている。",0,0,"","","","","","","","","",""},
{90025022,1016,"真是百闻不如一见！","","","역시 백문이 불여일견이군!","しかし、百聞は一見にしかずだな！",0,0,"","","","","","","","","",""},
{90025023,1001,"呜……","","","흑...","う……",0,0,"","","","","","","","","",""},
{90025024,1002,"喂！你这人，鶴姫在和你说话呢……","","","저기요! 츠루히메가 불렀잖아요...","ちょっと！鶴姫お姉ちゃんが話しかけてたのに…",0,0,"","","","","","","","","",""},
{90025025,1008,"阿啦阿啦！鶴姫大人，下午茶的时间到了~各位大人们慢慢聊，我带茶々和鶴姫她们出去啦~","","","어라라?! 츠루히메님, 차 마실 시간이에요~ 그럼 다들 천천히 이야기 하세요. 저는 차차와 츠루히메님과 같이 나가보겠습니다~","あらあら！鶴姫様、お茶の時間ですね！ではみなさんゆっくりしていってくださいね！茶々と鶴姫様は私が連れていきますので",0,0,"","","","","","","","","",""},
{90025026,1008,"（要死啦要死啦！这位大人气场好强，聪明的我还是不要趟这趟浑水！）","","","(죽겠다아! 거물급이 나타났어. 이럴 때는 몸을 피하는 게 좋겠어!)","（死ぬ！死ぬ！この方のオーラは強すぎる、このままではやばい！とりあえず逃げよう！）",0,0,"","","","","","","","","",""},
{90025027,1016,"很懂事的女仆,你调教的不错啊。","","","후후, 아주 일을 잘하는 하녀군. 잘 가르쳤어.","気がきくメイドだ、よく調教されているな。",3502511,3502511,"多谢夸奖！（明明很蠢笨啊）","","","가, 감사합니다!","お褒めの言葉をありがとう！（彼女はバカなんだけどな）","她确实很懂事呢！","","","네, 눈치가 빠르죠.","まあ、彼女は空気を読むのが得意だからな！"},
{90025028,999,"你这睁眼说瞎话的本事跟谁学的！","","","네 녀석, 입에 침도 안 바르고 거짓말하는 버릇 누구한테 배웠어!","平気で嘘をつくなんて、どこで習ったんじゃ！？",0,0,"","","","","","","","","",""},
{90025029,1016,"呵，我这人喜欢敞开天窗说亮话，所以就不跟你兜圈子了。","","","후후... 이 몸은 솔직한 사람이 좋다. 그러니 돌려 말하지 않겠어.","ハハ、俺はあけっぴろげに話すのが好きだから、はっきり言わせてもらうぞ。",0,0,"","","","","","","","","",""},
{90025030,1016,"我想与你们结盟。","","","너희와 동맹을 맺고 싶다.","お前たちと同盟を組みたい。",0,0,"","","","","","","","","",""},
{90025031,1005,"结盟？","","","동맹이요?","同盟を？",0,0,"","","","","","","","","",""},
{90025032,1016,"想必你们也听过我的一些传闻了。","","","뭐... 내 소문에 대해서 익히 들어 알고 있겠지.","恐らく、俺に関する噂は聞いているんだろうが。",0,0,"","","","","","","","","",""},
{90025033,1016,"无论别人怎么看，我織田信長一生的宏愿便是统一天下，结束这纷争的乱世！","","","이 몸은 다른 사람들이 어떻게 생각하든지 개의치 않는다. 그저 이 오다 노부나가의... 일생의 목적. 천하통일! 난세를 끝내고 싶을 뿐.","他人にどう思われようが、俺の生涯の野望は天下を統一し、この混沌とした争いの世界に終止符を打つことなのだ！",0,0,"","","","","","","","","",""},
{90025034,1005,"那要大人帮你做什么呢？","","","그럼... 대인님께서 무엇을 도와드려야 하나요?","同盟を結んだ場合、城主様に何を望むのですか？",0,0,"","","","","","","","","",""},
{90025035,1016,"我有信心击溃任何敌人，但不属于凡间的魔龙姬却在我计划之外。","","","어떤 적도 쓰러트릴 자신이 있다... 하지만 마용녀 같은 요괴들은 내 계획 밖이지.","俺はどんな敵も打ち砕く自信はあるが、人間界のものではない魔龍姫などは計画外だ。",0,0,"","","","","","","","","",""},
{90025036,1016,"所以我需要你的帮助，同样不属于这世间的救世者的力量。","","","그래서 네게 도움을 청하는 것이다. 다른 세계에서 온 구원자의 힘을.","だから、お前の協力が必要だ。この世のものでもない救世主の力が必要なのだ。",0,0,"","","","","","","","","",""},
{90025037,999,"魔龙姬诞生于人类的负面情绪。","","","마용녀는 인간의 어두운 내면에서 태어났어.","魔龍姫は人間の負の感情から生まれた魔物じゃ。",0,0,"","","","","","","","","",""},
{90025038,999,"如果你确实能统一天下，结束这乱世，客观上也的确能削弱魔龙姬的力量。","","","노부나가의 말처럼... 천하를 통일해 전쟁을 끝낼 수 있다면. 그 힘을 약화시킬 수 있을 거야.","もしおぬしが天下を統一し、乱世を終わらせることができれば、魔龍姫の力を弱めることができるじゃろうな。",0,0,"","","","","","","","","",""},
{90025039,1005,"但是如果没有战争的话，人类也不会产生如此强烈的负面情绪，魔物们也不会诞生。","","","하지만 전쟁이 없다면... 사람들 역시 증오와 복수의 마음을 갖지 않을 거예요.","しかし、もし戦争がなければ、人間のこれほどの負の感情も、魔物も生まれなかったでしょう…。",0,0,"","","","","","","","","",""},
{90025040,1016,"呵，你以为人类真的能做到相亲相爱吗？人类欲望的膨胀注定了这是个乱世！","","","훗, 넌 인간이 정말로 서로를 용서할 수 있다고 생각하는가. 인간의 끝없는 욕망으로 이렇게 되었는데도?","ふむ、人間が本当に愛し合えると思っているのか？人間の欲望の膨張こそが、この世界を混沌としたものに変えてしまったのだ！",0,0,"","","","","","","","","",""},
{90025041,1016,"这纷争的乱世便是人身上的烂疮，一日不除，它便会继续流血，","","","난세는... 종양과 같아. 하루라도 치료하지 않으면... 계속 곪아터지지...","この争いだらけの世界は、言わば人間の体にできた傷だ。それを取り除かない限り、血を流し続けることになる。",0,0,"","","","","","","","","",""},
{90025042,1016,"溃烂，继而滋生败亡的病菌！","","","하지만 계속 두면 곪고 곪아... 점점 온 몸으로 퍼져 나가지!","そしていずれ化膿し、細菌が繁殖し続ける。",0,0,"","","","","","","","","",""},
{90025043,1016,"仁慈是救不了乱世的，而我要做的便是这挖除烂疮的刽子手！","","","자비는 난세를 구할 수 없다. 오직... 손에 피를 묻혀 직접 종기를 잘라낼 수 밖에!","慈悲では世界は救えない！俺様はこの世界の腐った傷を掘り起こす処刑人となる！",0,0,"","","","","","","","","",""},
{90025044,1016,"人们诅咒我、恐惧我，但只要能结束这一切，我便是“第六天魔王”又如何！","","","사람들이 나를 무서워하는 것이 당연하다. 하지만... 난세를 끝내기 위해 '제육천대마왕'이 되는 것도 나쁘지 않다!","人々は俺を呪い、恐れるが…すべてを終わらせることができるならば、私は「第六天魔王」となっても構わない！",0,0,"","","","","","","","","",""},
{90025045,0,"議事庁中，織田信長眼神狂傲，眉宇间透着一股难以言喻的自信。","","","오다 노부나가의 눈빛은 자신감과 열정으로 서늘하게 빛이 났다.","議事庁で、織田信長の目は荒々しく傲慢で、眉は言いようのない自信に満ちていた。",0,0,"","","","","","","","","",""},
{90025046,999,"果然如传闻一样霸气十足。","","","소문만큼... 엄청난 녀석이구나.","やはり噂通り、覇気まみれじゃのう。",0,0,"","","","","","","","","",""},
{90025047,999,"小子，你觉得呢？","","","네 녀석, 어떻게 할래?","小僧、お前はどう思う？",3502521,3502521,"她说得有道理，同意结盟。","","","그녀의 말에 일리가 있어. 동맹에 동의해.","一理あるんじゃないか？俺は同盟に賛成だ。","虽然理念不同，但目的一致。","","","이념은 다르지만... 목적은 같아.","理念は違うが、目的は一致していると思う。"},
{90025048,1016,"我并不奢望他人的理解。","","","다른 사람의 이해는 바라지 않는다.","他人に理解してもらおうとは思っていない。",0,0,"","","","","","","","","",""},
{90025049,1016,"既然大家现在已经是同盟了，那我也就不拘束了。","","","동맹이 된 이상, 이 몸은 더이상 망설이지 않을 것이다.","同盟を結んだ以上、私は誰にも縛られないからな。",0,0,"","","","","","","","","",""},
{90025050,1016,"{PlayerName}阁下……哎呀太文绉绉，不适合老子！","","","{PlayerName} 대인은... 이렇게 점잖을 줄이야. 이 몸과는 반대군!","{PlayerName}殿……ああ面倒だ、丁寧に話すのはやはり俺様には無理だ！",0,0,"","","","","","","","","",""},
{90025051,1016,"兰丸，以后我和这小子之间的联络，就交给你了。","","","란마루. 이곳에 남아 나의 지시를 전하도록.","蘭丸。とりあえずこれからは、こいつとの仲介をお前に任せる。",0,0,"","","","","","","","","",""},
{90025052,1016,"你可要好好听他的吩咐，知道了么！","","","말 잘 듣거라. 알겠느냐!","こいつの言う通りにしろ、いいな？",0,0,"","","","","","","","","",""},
{90025053,1004,"欸？","","","에?","え？",0,0,"","","","","","","","","",""},
{90025054,1004,"欸——！！！信，信长大人不要啊！","","","으윽!!! 노, 노부나가 대인님! 제발요!","ええーーー！！！の、信長様、そんなの嫌ですよ！",0,0,"","","","","","","","","",""},
{90025055,1016,"我已经决定，无需多言！然后——","","","그렇게 알 거라. 두 번 말하지 않겠다!","もう決まったことだ、これ以上言うな！さて——",0,0,"","","","","","","","","",""},
{90025056,1016,"现在正事谈完，该是休闲的时间了，小子走！咱们出去逛逛~","","","자, 그럼 이야기는 끝났고, 시간이 좀 남았으니. 산책이나 가지!","仕事が一段落したところで、休憩の時間だ、小僧！散歩に行くぞ。",0,0,"","","","","","","","","",""},
{90025057,1004,"信长大人——不要丢下兰丸啊——呜呜呜！","","","노, 노부나가님...! 제발 절 두고 가지 마세요...! 흑흑흑!","信長様～～蘭丸を見捨てないでください～～！",0,0,"","","","","","","","","",""},
{90025058,999,"……真是群有活力的年轻人呢~","","","... 앞으로 더욱더 시끄러워질 거 같구나~","……なんて活気的な若者たちなんじゃ。",0,0,"","","","","","","","","",""}
},
Len=260
}
return e 
