local e=
{
ByIdx={
{41001001,1039,"凡人，你终于来了。","성주우~ 드디어 왔구나!","やっと来たな、凡人！","","",0,0,"","","","","","","","","",""},
{41001002,1003,"魔女，你找Mylord到底有何企图？别想耍什么花招！","메이린 님, 대체 My Lord를 찾으시는 그 의도가 무엇입니까?!","魔女め！マイロードを狙って、一体どんな事を企むつもりだ！話をそらすな！","","",0,0,"","","","","","","","","",""},
{41001003,1039,"怪不得有股令人讨厌的气息，原来凡人的随从也跟过来了。","쳇, 뭐야? 인간 수행원까지 달고 온 거야?","ふん、道理で嫌らしい気配がしたと思ったら、凡人の犬までついて来たとはな！","","",0,0,"","","","","","","","","",""},
{41001004,1039,"你主人的身边佳丽环绕，就凭他那凡人之躯，想必总有力不从心的时候吧？","아름다운 꽃도 지는 순간이 있는 법. 성주 녀석 요즘 부쩍이나 힘이 들어 보이던데?","まぁ、あなたのご主人は女の子に囲まれてるけど、その凡人の体じゃ体力も精力も足りてないんじゃないかと思って？","","",0,0,"","","","","","","","","",""},
{41001005,1003,"Mylord精力充沛，不许乱说！","My Lord께서는 강하신 분입니다! 함부로 말씀 하지 마세요!","マイロードの体力を疑うな！","","",0,0,"","","","","","","","","",""},
{41001006,1039,"是吗？最近我搞到一份失传已久的药剂配方，可以滋养元气，恢复精力。如果你们不感兴趣——","그래? 아니, 이 메이린이 원기 회복에 좋은 약을 개발했거든. 뭐 관심 없으면 말고~","あっそう？せっかく精力を補充する方法を手に入れたのに残念だな。ふふん。","","",0,0,"","","","","","","","","",""},
{41001007,1003,"适当保养总是好的，既然对Mylord的身体有好处，那么来点也无妨……","윽... 미리 미리 건강을 위해 준비하는 것도 필요하죠.","コホン、この体力補充なら悪くはありません。","","",0,0,"","","","","","","","","",""},
{41001008,1003,"多少钱，能不能打个折？","그래서 얼마인가요? 할인 해 주시는 거 맞으시죠?","それで値段は？…割引できますか？","","",0,0,"","","","","","","","","",""},
{41001009,1039,"不需要钱哦。","돈은 필요 없는데~","お金なんていらないって～","","",0,0,"","","","","","","","","",""},
{41001010,1039,"新药的效果已经达标了，我想把它量产，但人手却严重不足。","신약 효과는 정말 대단해. 다만... 대량으로 만들어야해서 일손이 너무 부족하다구.","実はな、この偉大なるマーリン様は現在、薬草の研究をしているんだ。","","",0,0,"","","","","","","","","",""},
{41001011,1039,"如果你们能帮忙，我就免费送你们一些，如何？","만약 너희들이 도와준다면 내가 공짜로 줄게. 어때? 웅?","手伝ってくれたら代わりに体力補充の魔法を教えてやろう。どうだ？","","",0,0,"","","","","","","","","",""},
{41001012,1039,"只要成果令我满意，我的魔法道具也可供你们随意挑选。","날 만족시키면 혹시 알아? 내 마법 도구를 마음대로 사용할 기회를 줄 수 있을지도~","うまく行けば体力補充だけでなく、さらに能力増強の魔法まで教えてやるぞ？","","",0,0,"","","","","","","","","",""},
{41001013,1003,"听上去不错。","음, 꽤 괜찮은 조건이네요.","コホン、異議なしです。","","",0,0,"","","","","","","","","",""},
{41001014,1039,"嘿嘿，那就一言为定。配方和材料在那边的桌子上，我们这就开始合成吧~","후후후~ 그럼 약속했다? 레시피와 재료는 저기 탁자 위에 있으니 가져가서 합성해!","ふっふ～ん、じゃあ私に従って。すでに原料は揃えてあるから、早速やってみよう！","","",0,0,"","","","","","","","","",""}
},
Len=14
}
return e 
