local e=
{
ByIdx={
{10241001,0,"这天，{PlayerName}因为工作繁重决定偷溜出来散心……","","","이 날, {PlayerName}님은 업무 스트레스로 바람 씔 겸 산책 중이었다...","この日、{PlayerName}は仕事が重なっていたので、\r\nこっそり休むことにした……",0,0,"","","","","","","","","",""},
{10241002,2142,"小哥，新鲜的水果，买点尝尝吧！","","","신선한 과일이 왔어요~ 다들 한번 맛 보세요!","お兄さん、この果物すごく新鮮だよ、\r\n買っていかない？",0,0,"","","","","","","","","",""},
{10241003,0,"{PlayerName}本打算拒绝但看到摊边的小孩子，还是买了一些。","","","{PlayerName}님은 어린 아이의 부탁을 거절할 수 없어 과일을 조금 샀다.","{PlayerName}は断ろうとしたが、\r\n果物屋さんの傍にいた子供を見て少しだけ買った。",0,0,"","","","","","","","","",""},
{10241004,2142,"不用找钱吗？您可真是一个大善人呢！","","","네? 잔돈은 필요 없으시다고요? 와! 감사합니다!","お釣りはいいんですか？\r\n優しい方ですね！",0,0,"","","","","","","","","",""},
{10241005,2142,"祝您有美好的一天！","","","복 받으실 거예요!","良い一日を！",0,0,"","","","","","","","","",""},
{10241006,0,"然而就在'{PlayerName}离开后，有几个人盯上了他……","","","그리고 {PlayerName}님이 자리를 떴고 그 뒤를 누군가 뒤따라갔다...","しかし、{PlayerName}が店を去った直後、\r\n彼を狙う者が現れた…",0,0,"","","","","","","","","",""},
{10241007,2163,"喂，站住！","","","어이! 거기!","おい、止まれ！",0,0,"","","","","","","","","",""},
{10241008,2164,"虽然和你无冤无仇，但这实在是没有办法。。。","","","초면이지만 이렇게 만난 것도 인연인데...","お前には何の恨みもないが、仕方ないんだ…",0,0,"","","","","","","","","",""},
{10241009,2163,"把你身上的钱都交出来！","","","가지고 있는 돈 다 내놔!","金目の物、全部出せ！",31024111,31024112,"抢……抢劫？","","","가... 강도?","ご……強奪か？","我没有钱只有色！","","","돈은 없고 매력은 있는데요!","俺はお金は持っていない、あるのはこのかっこいい顔だけだ！"},
{10241010,2164,"那样好像也不错！！！","","","가, 강도? 그, 그렇다!","それでもいいぞ！！",0,0,"","","","","","","","","",""},
{10241011,2163,"谁会要你的色啊！你这家伙在想些什么！","","","뭐, 뭐야?! 우리가 네 매력으로 뭘 할 수가 있는데!","そんなもんいるか！何考えてんだ！",0,0,"","","","","","","","","",""},
{10241012,2163,"少废话，你要是肯老实配合我们的话，不会对你怎么样的！","","","말만 잘 들으면 목숨만은 살려줄게!","無駄話はよせ、素直に協力すれば危害は加えない。",0,0,"","","","","","","","","",""},
{10241013,2204,"等一下！！！","","","잠깐!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10241014,0,"话音刚落，一名眼神凌厉的剑客出现在强盗身后……","","","그리고 순식간에 한 검객이 강도들의 뒤에서 모습을 드러냈다...","その声が聞こえると同時に、\r\n強盗の背後に厳しい目をした剣士が現れた。",0,0,"","","","","","","","","",""},
{10241015,2163,"什么啊！只是一个女性而已？","","","뭐, 뭐야?! 여자?","何かと思ったら、ただの女か？",0,0,"","","","","","","","","",""},
{10241016,2204,"仗着这么多人想强行抢人家的钱，真看不惯啊。","","","대장부들 여럿이서 돈을 뺏으려 하다니. 참을 수 없지.","これだけの人数で人のお金を強奪するなんて、見ていられない。",0,0,"","","","","","","","","",""},
{10241017,2164,"那要不你先借我们一些吧！我们拿回去好交差！","","","그, 그럼 먼저 빌려만 줘! 쓸데가 있어서 그래!","じゃあ、お前が少し貸してくれるか？\r\nボスに報告するのに必要なんだよ。",0,0,"","","","","","","","","",""},
{10241018,2163,"你在说什么？凶一点啊，我们是在抢劫啊！","","","뭐라는 거야?! 무섭게 겁을 줘야지! 우, 우린 강도니깐!","お前、一体何を言ってんだ？\r\n勢いを出せよ勢いを！\r\n俺たちは強盗してんだぞ！",0,0,"","","","","","","","","",""},
{10241019,2204,"好啰嗦啊！看我一招！","","","말이 많구나! 받아라!","うるさいぞ！\r\nこれを喰らえ！",0,0,"","","","","","","","","",""},
{10241020,2204,"哈啊！","","","하앗!","はぁ！",0,0,"","","","","","","","","",""},
{10241021,0,"剑客拔出刀发出一连串的斩击，强盗还没反应过来就被打倒……","","","검객은 강도들이 반응할 틈도 주지 않고 쓰러트렸다.","剣士が刀で斬撃を放つと、\r\n強盗たちはそれに対応できずみな倒された……",0,0,"","","","","","","","","",""},
{10241022,2164,"呜呜呜……","","","흑흑...","うう……",0,0,"","","","","","","","","",""},
{10241023,2163,"饶命啊，我们不敢了！","","","사, 살려줘! 다시는 안 그럴게요!","許してください、\r\nもう二度とこんなことはしませんから！",0,0,"","","","","","","","","",""},
{10241024,2204,"只是这样的实力就敢出来抢劫吗？我连一成的实力都没用呢！","","","뭐야?\r\n고작 이런 실력으로 강도라는 거야? 아직 아무 것도 안 했는데?","この程度の実力で強盗なんてやめてくれない？\r\n私、1割も力を出してないからね。",0,0,"","","","","","","","","",""},
{10241025,2204,"你们啊，以后最好不要从表面判断一个人！","","","앞으로 겉으로 보이는 것으로 사람을 판단하지 말거라!","お前たち、人を見た目で判断するなよ！",0,0,"","","","","","","","","",""},
{10241026,2204,"哈哈，{PlayerName}好久不见啊！","","","하하하, {PlayerName} 대인, 오랜만이야!","はははっ、久しぶりだね、{PlayerName}！",31024121,31024122,"是源义经啊！好久不见！","","","오! 요시츠네! 오랫만이야!","源義経か！久しぶりだ！","你是谁？","","","누구...?","君は誰？"},
{10241027,1024,"我是源义经啊！","","","뭐야! 나야, 요시츠네!","なっ、私だよ、源義経だ。",0,0,"","","","","","","","","",""},
{10241028,1024,"没想到四处流浪的我还能再次见到你，真是幸运啊！","","","전국 각지를 돌아다니다가 너를 만날 줄이야.\r\n운이 좋았네!","あんなに放浪していたのに、\r\nまた会えるとは思わなかったよ。\r\nラッキーだ！",0,0,"","","","","","","","","",""},
{10241029,2163,"啊！您就是闻名天下剑客源义经大人吗？","","","아! 당신이... 설마...\r\n그 천하 제일의 검객 미나모토노 요시츠네 님?!","え！あなたはあの伝説の剣士、源義経様ですか？",0,0,"","","","","","","","","",""},
{10241030,2163,"请允许我们叫您老大！","","","제발! 저희의 사부가 되어주십쇼!","姉貴と呼ばせてください！",0,0,"","","","","","","","","",""},
{10241031,2164,"我们要一生追随老大！","","","평생을 모시겠습니다!","俺たちは一生姉貴についていきます！",0,0,"","","","","","","","","",""},
{10241032,1024,"呜……怎么又有啊！有些头疼呢！","","","윽... 어딜 가나 다들 왜 이러는 거야!","う……なんでまたこんなことに！\r\n頭が痛くなる！",0,0,"","","","","","","","","",""},
{10241033,2163,"老大的功夫我们已经见识到了，一定能帮助我们的！","","","사부님의 이야기는 익히 들었습니다. 제발 저희를 도와주세요!","姉貴ならきっと助けてくれるはずです。",0,0,"","","","","","","","","",""},
{10241034,2164,"是啊，请老大一定要帮帮我们啊！","","","네! 제발... 사부님, 저희를 도와주세요!","そうです、姉貴、俺たちを助けてください。",0,0,"","","","","","","","","",""},
{10241035,1024,"咦？难道你们是有什么事情才会抢劫吗？","","","에? 설마 강도짓을 할 수밖에 없었던 일이 있는 거야?","ん？\r\nもしかして、お前たちは何か事情があって強盗になったのか？",0,0,"","","","","","","","","",""},
{10241036,2163,"实不相瞒，我们也是被迫的！","","","맞습니다... 저희 역시 어쩔 수 없이...!","そうです、俺たちは脅されたんです。",0,0,"","","","","","","","","",""},
{10241037,2164,"是有人强迫我们每天要交定量的钱财，不然就会收拾我们！","","","저희들은 매일 일정량의 돈을 내지 않으면...\r\n가만히 두질 않아요!","ある人に、\r\n毎日お金を持ってこないと殺すぞって脅されているんです。",0,0,"","","","","","","","","",""},
{10241038,2163,"我们已经挨了好多顿毒打了！","","","매일 같이 맞는 그 고통을 아십니까!","俺たちはずいぶんあの人に殴られました。",0,0,"","","","","","","","","",""},
{10241039,1024,"原来是这样！","","","그랬던 거구나!","そうだったのか！",0,0,"","","","","","","","","",""},
{10241040,1024,"好吧，你们当我的小弟吧！","","","좋다. 너희들의 사부가 되어주마!","いいよ、じゃあお前たちは今日から私の手下だ。",0,0,"","","","","","","","","",""},
{10241041,1024,"接下来就由你俩带路彻底解决这件事吧！","","","앞으로 너희들은 나를 따르거라. 해결해 주지!","その件を解決してあげるから、例の人物の居場所に案内してくれ。",0,0,"","","","","","","","","",""},
{10241042,2163,"知道了，老大！","","","알겠습니다, 사부!","分かったよ、姉貴。",0,0,"","","","","","","","","",""},
{10241043,0,"就这样，源义经和'{PlayerName}被带到了森林的一座小屋前！","","","이렇게 요시츠네와 {PlayerName}님은 숲 속 작은 오두막 집에 도착했다!","そうして、源義経と{PlayerName}は一緒に森の中の屋敷までやってきた。",0,0,"","","","","","","","","",""},
{10241044,2163,"就是这里了！","","","여깁니다!","ここです。",0,0,"","","","","","","","","",""},
{10241045,2075,"哦！你们可算回来了","","","오! 왜 이렇게 늦었느냐!","お！お前ら戻ってきたか。",0,0,"","","","","","","","","",""},
{10241046,2075,"今天抢了多少钱？赶快给我！","","","오늘은 얼마나 모았느냐? 얼른 내놓아 보거라!","今日はどれぐらい稼いだんだ？\r\nさっさとよこせ！",0,0,"","","","","","","","","",""},
{10241047,2075,"今天运气好，去赌坊一定能大赚一笔的！","","","오늘 운이 좋아!\r\n반드시 도박장에서 크게 땡길 수 있을 거 같아!","今日の俺は運がいいから、ギャンブルにつぎ込めば絶対に稼げるぞ。",0,0,"","","","","","","","","",""},
{10241048,1024,"就是你吧，强迫他们抢钱？","","","너구나... 이들의 돈을 훔쳐가는 자가?","お前なのか、彼らを強迫したのは？",0,0,"","","","","","","","","",""},
{10241049,2075,"你……你是谁？","","","너, 너는 누구냐...!","貴様……誰だ？",0,0,"","","","","","","","","",""},
{10241050,1024,"要教训的你的人！你的好日子到头了！","","","세상의 무서움을 가르쳐주려고 온 사람이다!","私はお前を倒す者だ！\r\nお前の悪行はここまでだ！",0,0,"","","","","","","","","",""},
{10241051,2075,"就凭你吗？我倒要看看你怎么教训我！我可是有“雪女的诅咒戒指”，拥有操控冰雪的力量啊！","","","네가 뭔데?! 감히 날 가르치려 드는 것이냐!\r\n이 몸에게는 '설녀 저주의 반지'가 있어 눈을 통제할 수 있다!","お前ごときが俺を倒すって？やってみろ！\r\n俺は「雪女の呪い指輪」を持っていて、氷雪を操れるんだぞ。",0,0,"","","","","","","","","",""},
{10241052,0,"刀光闪过，这位幕后黑手已经倒下……","","","그 순간, 섬광이 일어나더니 그 뒤로 호족이 쓰러졌다...","刃が光ると、既に男は倒れていた……",0,0,"","","","","","","","","",""},
{10241053,2075,"啊！！","","","으악!!!","あ！！",0,0,"","","","","","","","","",""},
{10241054,1024,"不过如此！","","","고작 이 정도라니!","所詮その程度か！",31024131,31024131,"这不是伊达正宗的东西吗？","","","이건 다테 마사무네의 물건?","それは伊達政宗のネタじゃない？","又是一位中二病患者！","","","또 중2병 환자인가?!","こっちも中二病患者みたいだな！"},
{10241055,2163,"哈哈，那件东西也是他从一个独眼少女那里骗来的！","","","하하하, 그 물건은 어떤 애꾸눈 소녀에게 사기쳐서 가져온 겁니다!","おお、これは彼が隻眼の少女からもらったものです。",0,0,"","","","","","","","","",""},
{10241056,2164,"谢谢老大！老大真厉害！","","","사부, 정말 대단하십니다!","ありがとうございます！\r\nさすが姉貴です。",0,0,"","","","","","","","","",""},
{10241057,1024,"嗨，我只是不能对坏事熟视无睹而已。","","","하하~ 뭘 이 정도가지고 그래.","まあ、悪事を放置できないだけだ。",0,0,"","","","","","","","","",""},
{10241058,1024,"哈哈，结束的有些太快了！接下来要做些什么呢？","","","하하, 그나저나 이제 뭘 하면 되지?","ははっ、ちょっと早く解決しすぎたな、\r\nこれからどうしようかな？",0,0,"","","","","","","","","",""},
{10241059,2164,"不如大家一起去吃烤肉吧！我早就想吃了！","","","저희 같이 고기 먹을까요! 너무 먹고 싶어요!","みんなで焼肉でも食べるのはどうですか！\r\nずっと食べたかったんです！",0,0,"","","","","","","","","",""},
{10241060,0,"之后{PlayerName}将源义经邀请到自己的城里。","","","그리고 {PlayerName}님은 요시츠네를 초대해 성으로 돌아왔다.","そこで、{PlayerName}は源義経を城内に招いた。",0,0,"","","","","","","","","",""},
{10242001,0,"拥有众多小弟的源义经决定对自己的小弟进行特训……","","","많은 제자가 생긴 요시츠네는 제자들을 훈련시키기 시작하는데...","ある日、源義経は自分の子分たちに特訓をしようとしていた……",0,0,"","","","","","","","","",""},
{10242002,1024,"作为老大，必须要好好锻炼小弟们。","","","사부로서 제자들 훈련은 절대 빼먹을 수 없지.","親分として、子分たちをしっかり鍛えなきゃいけないんだ。",0,0,"","","","","","","","","",""},
{10242003,1024,"所以决定明天开始对你们进行特训。","","","그래서 내일부터 너희들도 특훈하기로 결정했다.","明日からあいつらを特訓することに決めた。",0,0,"","","","","","","","","",""},
{10242004,1024,"{PlayerName}你觉得什么训练内容比较好？","","","{PlayerName}님, 어떤 훈련을 하면 좋을까?","{PlayerName}、訓練内容は何にすればいいと思う？",31024211,31024212,"团队协助的训练怎么样？","","","단체 협동 훈련 같은 건 어때?","集団作戦の訓練はどうだ？","单人战斗技巧训练怎么样？","","","개인 전투 실력 훈련 같은 건 어때?","個人戦のスキルの訓練はどうだ？"},
{10242005,1024,"个人实力的提升固然很重要！不过需要很长时间才能有效果！","","","개인 실력을 올리는 게 가장 중요하긴 하지만.\r\n효과를 보기에는 시간이 오래 걸리긴 하지...","自分磨きはもちろん大切だが、\r\n効果が出るまで時間がかかるんだよな。",0,0,"","","","","","","","","",""},
{10242006,1024,"但是如果团队配合默契的话可以很快提升战斗力！","","","협동심을 기르는 훈련이야 말로 전투력이 가장 빨리 오르긴 하지!","でも、\r\nチームとしてうまく連携すれば、戦闘力を一気に向上させることができる。",0,0,"","","","","","","","","",""},
{10242007,1024,"决定了，大家一起训练团队合作的能力吧！","","","좋아. 결정했다! 다들 같이 단체 특훈에 들어가는 걸로!","決めた、みんなで集団作戦の連携を強化しよう！",0,0,"","","","","","","","","",""},
{10242008,1012,"等一下！","","","잠깐!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10242009,1012,"如果是训练的话，幸村我也可帮忙！","","","훈련이라면 이 유키무라도 도와주지!","訓練なら、\r\nこの幸村が力になれるかもしれないぞ！",0,0,"","","","","","","","","",""},
{10242010,0,"看到可以有训练别人的机会，幸村有些激动……","","","훈련이라는 말을 듣더니 유키무라가 흥분하기 시작했다...","他人を鍛えるチャンスを見つけた幸村は興奮していた……",0,0,"","","","","","","","","",""},
{10242011,1012,"您应该就是大名鼎鼎的“双剑浪客-源义经”吧！十分荣幸的见到您！","","","아니, 전설의 '쌍검자객 요시츠네'?!\r\n이렇게 만나게 되어 영광입니다!","あなたは噂の「二刀流剣士—源義経」でしょう！\r\nお会いできて光栄です！",0,0,"","","","","","","","","",""},
{10242012,1024,"过奖了！","","","하하, 과분한 소리!","こちらこそ！",0,0,"","","","","","","","","",""},
{10242013,1024,"有机会咱们切磋一下，你应该是值得我拔出第二把刀的人！","","","기회가 된다면 한번 대결하자.\r\n내 두 번째 검을 모두 빼내게 만들 실력이 되는지!","いつか試合をしようか？\r\nお前が相手なら、二本目の刀を抜く価値はあるはずだな。",0,0,"","","","","","","","","",""},
{10242014,1012,"我也很期待呢！只是现在要先思考一下训练的内容吧！","","","저도 기대됩니다! 어서 빨리 훈련 내용에 대해 연구해야 겠군요!","私もそれを楽しみにしています！\r\nでも今はまず、訓練の内容を考えましょう。",31024221,31024221,"很期待呢！","","","기대가 되긴 하네!","楽しみだね！","不祥的预感！","","","윽, 좋지 않은 예감이!","なんだか嫌な予感がするな！"},
{10242015,1024,"哈哈，以后的训练我想一定会很有意思的！","","","하하하, 이후의 훈련은 기대하여도 좋다!","ははっ、これから楽しいトレーニングになりそうだな。",0,0,"","","","","","","","","",""},
{10242016,1024,"对不对啊，{PlayerName}小弟？","","","그렇지, {PlayerName}님?","そうだろう？\r\n{PlayerName}子分？",0,0,"","","","","","","","","",""},
{10242017,0,"{PlayerName}点了点头。","","","{PlayerName}님은 고개를 끄덕였다.","{PlayerName}は頷いた。",0,0,"","","","","","","","","",""},
{10242018,0,"第二天，大家齐聚在森林里。","","","다음 날, 다들 숲 속에 모였다.","翌日、みんなは森に集まった。",0,0,"","","","","","","","","",""},
{10242019,1002,"好冷啊！茶茶想回去睡觉！","","","으, 추워!\r\n차차, 집에 가서 더 자고 싶은데!","寒い～！\r\n茶々は帰って寝たいよ！",0,0,"","","","","","","","","",""},
{10242020,1009,"为什么也要让我来训练呢！我又不是源义经的小弟！","","","저는 왜 훈련에 참석해야 하는 거죠?!\r\n... 저는 요시츠네 님 제자가 아닌데요...!","なんで私まで来なきゃ行かないんだよ。\r\n源義経の子分でもないのに。",0,0,"","","","","","","","","",""},
{10242021,1024,"想不到大家都能如愿赶来，以为你们会因为天气寒冷而偷懒呢！","","","다들 이렇게 모여줘서 고맙군. 추워서 많이 안 모일 줄 알았는데!","みんな約束通りに来てくれるとはな、\r\n今日は寒いから家でサボるかと思ったよ。",0,0,"","","","","","","","","",""},
{10242022,1024,"那么为了成为更强的人开始训练吧！","","","그럼 더욱더 강해질 수 있는 훈련을 시작해 볼까!","さてみんな、強くなるための訓練を始めよう。",0,0,"","","","","","","","","",""},
{10242023,1024,"接下来就就让幸村来带领你们进行训练！","","","유키무라의 훈련을 먼저 시작하지!","幸村のトレーニングを受けるんだ。",0,0,"","","","","","","","","",""},
{10242024,1012,"没错，就由我带领大家训练，一个人都不能掉队啊！","","","좋습니다. 제 훈련에서 포기자는 없다!","はい、私がトレーニングをリードします！\r\n皆さんついてきてください！",0,0,"","","","","","","","","",""},
{10242025,1012,"如果有一人掉队，其他人也要加练！所以要相互帮助才可以！","","","만약 한 명이라도 포기하는 즉시 훈련 강도 증가!\r\n그러니 다들 서로를 도울 것!","一人でもついてこれない人がいたら、全員に追加訓練ですよ。\r\nだから皆さん、誰も脱落しないようにお互い助け合ってください。",0,0,"","","","","","","","","",""},
{10242026,1012,"作为热身，先绕着森林跑50圈！","","","우선 몸풀기 운동으로 50바퀴 뛰기!","では、準備運動として森を50周！",0,0,"","","","","","","","","",""},
{10242027,1012,"都给我跑起来！","","","자자! 실시!","走れ！",0,0,"","","","","","","","","",""},
{10242028,1004,"哎？！一上来50圈吗！","","","에에?! 무슨 몸풀기로 50바퀴나?!","え？！いきなり50周かよ！",0,0,"","","","","","","","","",""},
{10242029,1004,"这还只是热身？？","","","이게 몸풀기라고???","しかも準備運動だと？？",0,0,"","","","","","","","","",""},
{10242030,0,"大家不情愿的跟在幸村身后开始了训练……","","","자비없는 유키무라의 훈련이 시작됐다...","みんなしぶしぶと幸村の後ろについて、訓練を始めた……",0,0,"","","","","","","","","",""},
{10242031,1009,"呜，我不行了！","","","윽! 포기!","うっ、私はもうだめだ！",0,0,"","","","","","","","","",""},
{10242032,1004,"她们两个早就自顾自的切磋了起来！","","","에? 뭐야 저 두 사람 언제부터 대결을?!","あの二人、とっくにスパーリングを始めてる。",0,0,"","","","","","","","","",""},
{10242033,1024,"哈啊！看我的二刀流剑术！","","","헤이야! 이도류 검술을 보거라!","はあっ！私の二刀流剣術を味わって貰おう！",0,0,"","","","","","","","","",""},
{10242034,1012,"确实是很厉害的招数，不过我也不会认输的！","","","정말 대단하십니다! 하지만 저 역시 질 수 없죠!","でも私は負けませんよ！",0,0,"","","","","","","","","",""},
{10242035,1009,"幸村可真厉害啊！","","","유키무라 님도 대단하네!","すごいな、幸村！",0,0,"","","","","","","","","",""},
{10242036,1002,"两人都很厉害，不过实在太冷了！我们回去吃寿喜烧好不好！","","","두 사람 대단하다앙... 근데 너무 추워...!\r\n우리 돌아가서 스키야키 먹자! 어땡?!","二人ともすごい！というか寒すぎます！\r\n帰ってすき焼きでも食べましょうよ！",0,0,"","","","","","","","","",""},
{10242037,1009,"好主意啊！我们就先离开吧！","","","좋은 생각이야! 우린 이만 가자고~!","いいよ！先に帰ろう！",31024231,31024232,"我也跟你们一起回去！","","","나, 나도 너희랑 같이 갈래!","俺も一緒に帰るよ！","不！我要留下来观看决斗！","","","난 여기서 저 둘의 결투를 보다 갈게!","俺はここで観戦してるよ！"},
{10242038,1004,"那你留在这里观看吧，我们就回去了！","","","넌 여기서 그럼 보다가 같이 와. 우린 먼저 간다!","それはいい提案だな。",0,0,"","","","","","","","","",""},
{10242039,1004,"吃完寿喜烧大家还可以一起泡一个温泉呢！想想就很舒服呢！","","","스키야키 다 먹고 다 같이 온천가는 거야! \r\n으으으~~~ 생각만 해도 엄청 행복하네!","すき焼きを食べてからみんなで温泉に入ることもできるしな。\r\n考えただけでも気持ちがいい！",0,0,"","","","","","","","","",""},
{10242040,0,"听到她这么说说{PlayerName}和少女们便匆匆离开了！","","","소녀들의 대화를 들으며 {PlayerName}님은 집으로 돌아갔다.","蘭丸の話を聞いて、\r\n{PlayerName}は少女たちと一緒にその場を離れた！",0,0,"","","","","","","","","",""},
{10242041,0,"一直到天黑的时候，源义经和真田幸村才回来。","","","하늘이 어두워지고 나서야 두 사람은 돌아왔다.","源義経と真田幸村が戻ってきたのは、\r\n日が暮れてからだった。",0,0,"","","","","","","","","",""},
{10242042,1005,"源和幸村终于回来了么？","","","두 분 이제야 돌아오셨네요!","お二人とも、やっと帰ってきたんですね！",0,0,"","","","","","","","","",""},
{10242043,1024,"不是，幸村的特训还没结束！","","","무슨 소리! 유키무라의 특훈은 아직 끝나지 않았다!","いや、幸村の特訓はまだ終わっていない！",0,0,"","","","","","","","","",""},
{10242044,1012,"对，为了锻炼身体的忍耐力，我们要进行冰桶挑战！","","","맞습니다. 인내력을 위한 훈련이 아직 남아 있다!\r\n얼음물 입수 도전!","そうです、体を鍛えるために、\r\n私たちはアイス・バケツ・チャレンジをします。",0,0,"","","","","","","","","",""},
{10242045,1012,"就是在这个寒冷的天气中，将冰水浇在自己身上锻炼意志与忍耐力！","","","바로 이 극한의 날씨에서만 할 수 있는 훈련!\r\n얼음물 속에 들어가 인간의 의지와 인내심을 기르는 훈련이지!","この寒さの中、\r\n氷水を自分の体にかけて意志と忍耐力を鍛えるのです。",0,0,"","","","","","","","","",""},
{10242046,1024,"那么！快去准备冰水桶吧！","","","그럼 당장 가서 얼음물을 준비하지!","では！早くアイス・バケツを用意してくれ！",0,0,"","","","","","","","","",""},
{10242047,1024,"{PlayerName}小弟，麻烦把桶里的水浇到我的身上！","","","{PlayerName}, 그 얼음물을 내게 붓거라!","{PlayerName}子分、\r\n氷水を私の体にかけてくれ。",0,0,"","","","","","","","","",""},
{10242048,0,"再将冰水浇在两个人身上之后，湿透的衣服变得有些透明……","","","두 사람은 계속해서 끼얹는 얼음물을 참았으며\r\n그러다보니 옷이 다 젖어 투명해졌다...","氷水をかけられた二人は、\r\n服が濡れて透けてしまった…",0,0,"","","","","","","","","",""},
{10242049,1024,"果然有些冷啊！不过这没什么！","","","조, 좀 춥네!\r\n하지만 이 정도는 아무 것도 아니지!","やっぱり寒いな！まあ別に平気だが！",0,0,"","","","","","","","","",""},
{10242050,1012,"那我们就继续特训！","","","그, 그럼 훈련은 계속!","じゃあ、特訓の続きをしましょう！",31024241,31024241,"真的没事吗？很担心！","","","정말 괜찮겠어? 걱정되는데!","本当に大丈夫なの？心配だよ！","衣服湿透了，脱掉吧！","","","옷이 다 젖었어 차라리 벗는게!","服がずぶぬれになってるよ、脱いだ方が良い！"},
{10242051,1012,"这样还不够啊！{PlayerName}大人继续给我们浇水！","","","이 정도로 걱정은 무슨! {PlayerName}님, 계속 부어줘!","まだまだ足りません！{PlayerName}様、もっと氷水をかけてください！",0,0,"","","","","","","","","",""},
{10242052,1024,"啊！","","","아!","あぁ！",0,0,"","","","","","","","","",""},
{10242053,1012,"呜！","","","윽!","ぐぅ！",0,0,"","","","","","","","","",""},
{10242054,0,"就这样两人一直比试了很久……","","","두 사람의 훈련은 계속 됐다...","二人の戦いは長く続いた…",0,0,"","","","","","","","","",""},
{10242055,0,"第二天，源义经和真田幸村都感冒了！","","","다음 날, 요시츠네와 유키무라는 둘 다 감기에 걸렸다!","翌日、源義経も真田幸村も風邪をひいてしまった！",0,0,"","","","","","","","","",""},
{10242056,1005,"大冷天做这种训练果然感冒了吧！以后不可以了哦！","","","이렇게 추운 날에 그런 훈련을 하시다니!\r\n감기에 당연히 걸릴 수밖에요!","やはり寒い日にそんな訓練をしたら風邪をひきやすいですよ。\r\n昨日のようなことは二度としないでくださいね。",0,0,"","","","","","","","","",""},
{10242057,1024,"这不是感冒！阿嚏！","","","감기라니! 에취!","これは風邪じゃない！\r\n…ハクション！",0,0,"","","","","","","","","",""},
{10242058,1024,"就算是感冒，休息一下，明天就可以继续训练！","","","가, 감기라도... 좀만 쉬면 괜찮아. 그럼 내일 다시 훈련 시작이다!","例え風邪でも、少し休めば明日からはまた訓練を続けられる！",0,0,"","","","","","","","","",""},
{10242059,0,"听她说完{PlayerName}和小弟们一起发出响彻天空的悲鸣","","","그녀의 말에 {PlayerName}님과 제자들 모두 비명을 질렀다.","それを聞いた{PlayerName}とみんなは、空に向かって叫んだ。",0,0,"","","","","","","","","",""},
{10243001,0,"最近，总是会收到夜里被不知名的武士袭击的报告。","","","최근 들어 밤중에 어떤 무장의 습격을 받았다는 보고가 들려왔다.","近頃、夜に見たことのない武士に襲われたという報告がよくあがってくる。",0,0,"","","","","","","","","",""},
{10243002,1024,"{PlayerName}小弟，最近都没见去特训啊！","","","{PlayerName}님, 최근에 훈련에 안 보이던데!","{PlayerName}子分、\r\nあんた最近特訓に参加していないようだな！",0,0,"","","","","","","","","",""},
{10243003,1024,"做事不可以半途而废啊！要坚持下去，跟我走！","","","중도에 포기를 하는 건 좋지 않아! 자, 얼른 가자!","中途半端なことはしないでくれ！\r\n頑張るんだ！ついてこい！",0,0,"","","","","","","","","",""},
{10243004,1001,"呜呜……义经大人！大人是在为最近出现袭击别人的不知名武士而苦恼！","","","흑흑... 흑... 요시츠네 대인님! \r\n성주님께서는 밤중에 무장의 습격을 받는 일이 마을에 생겨\r\n고민이 많으세요...","う……義経様！\r\n城主様は最近、人を襲う正体不明の侍の存在に悩んでいるんです。",0,0,"","","","","","","","","",""},
{10243005,1024,"原来是出现了袭击他人的武士啊！","","","음, 그런 일이 있었다니!","人を襲う侍って？！",0,0,"","","","","","","","","",""},
{10243006,1004,"听说不少都被他袭击然后抢走了钱财！","","","습격을 받은 다음 돈까지 훔쳐갔데!","奴に襲われてお金を奪われた人が大勢いるらしい。",0,0,"","","","","","","","","",""},
{10243007,1003,"嗯嗯，就连守备队的士兵也被打伤，抢走了刀具！","","","맞습니다. 저희 수비대원도 습격을 받은 다음, 무기들까지 뺏겼습니다!","うん、その人は守備隊の兵士まで襲い、刀を奪ったそうです。",0,0,"","","","","","","","","",""},
{10243008,1024,"{PlayerName}小弟，你打算怎么办呢？","","","{PlayerName}, 어떻게 할 생각이지?","{PlayerName}子分、あんたはどうするつもり？",31024311,31024312,"一定要抓到这个武士！","","","그 무사를 당연히 잡아야지!","その侍を捕まえるにきまってる！","警告大家晚上不要出门！","","","사람들에게 밤에 나가지 말라고 경고하자!","みんな夜になったら出かけないよう警告する！"},
{10243009,1024,"这并不能永远的解决问题，不如……","","","그런 방법으로는 해결할 수 없어. 차라리...","それだけでは問題は解決できないだろう、だったら……",0,0,"","","","","","","","","",""},
{10243010,1024,"决定了，我们去把这个武士抓回来！","","","좋다. 결정했어. 우리가 그 무사를 잡자!","よし、私たちも一緒にあの侍を捕まえよう！",0,0,"","","","","","","","","",""},
{10243011,1002,"茶茶也要帮忙！","","","차차도 도와줄래!","茶々もお手伝いするよ！",0,0,"","","","","","","","","",""},
{10243012,1003,"My lord,保护大家的任务就交给我吧！","","","My Lord, 제가 지켜드리겠습니다!","マイロード、私はみんなをお守りしますので、\r\n安心してください。",0,0,"","","","","","","","","",""},
{10243013,0,"为了抓住袭击人的武士大家来到了城下町。","","","그 무사를 잡기 위해 사람들은 성하정으로 모였다.","例の侍を捕まえる為に、みんなで城下町に来た。",0,0,"","","","","","","","","",""},
{10243014,1002,"呜……大哥哥，茶茶有点害怕！","","","흑... 오라버닝, 차차는 좀 무서워!","う……お兄さん、ここ怖いよ！",0,0,"","","","","","","","","",""},
{10243015,1002,"明明是看惯了的街道，但今天为什么这么恐怖呢！","","","매일 보던 거리인데... 오늘따라 무서웡...!","いつも見慣れてる街なのに、\r\nなんだか今日は怖く見える？",0,0,"","","","","","","","","",""},
{10243016,1003,"茶茶酱要小心，注意背后！","","","차차님, 걱정하지 마세요. 뒤만 조심하시면 됩니다!","茶々、気を付けて、後ろを警戒してください！",0,0,"","","","","","","","","",""},
{10243017,1003,"正面和侧面交给我们！","","","나머지는 저희들에게 맡겨주세요!","正面と両側は私たちが警戒します。",0,0,"","","","","","","","","",""},
{10243018,1002,"呀！","","","으앗!","わあ！",0,0,"","","","","","","","","",""},
{10243019,1002,"我……我看到一个人影！","","","... 바, 방금 누가 있었는데!","茶々……人影が見えたの。",0,0,"","","","","","","","","",""},
{10243020,1003,"不用害怕，交给我！","","","제가 가보겠습니다!","怖らないで、私に任せてください。",0,0,"","","","","","","","","",""},
{10243021,1002,"在东边！","","","저 쪽이야!","東のほう！",0,0,"","","","","","","","","",""},
{10243022,1003,"不要跑！跟我回去接受惩罚！","","","거기 서라! 도망쳐도 소용없다!","逃げるな！しっかりと罰を受けなさい！",0,0,"","","","","","","","","",""},
{10243023,1002,"另一边，也有一个！","","","에? 저기도...!","そっちも、あっちも！",0,0,"","","","","","","","","",""},
{10243024,1002,"前边还……还有一个","","","앞에도... 있어!","前にも……あそこも！",31024321,31024321,"把他们都抓住！","","","다 잡아 버리자!","奴らを全員捕まえてくれ！","咱们快跑吧！","","","도망가자!","俺たちはもう逃げよう！"},
{10243025,1003,"可恶！难道是团伙作案吗！没办法全部抓到啊！","","","크흑...! 도적단이었다니! 다 잡긴 어려울 거 같습니다!","クソ！集団だったんですか？\r\nこのままでは全員を捕まえるのは難しいです！",0,0,"","","","","","","","","",""},
{10243026,1024,"我来帮助你！","","","내가 나설 차례인가!","私が手伝おう。",0,0,"","","","","","","","","",""},
{10243027,1003,"义经先生！多谢了！","","","요시츠네 대인님! 감사합니다!","義経さん！ありがとう！",0,0,"","","","","","","","","",""},
{10243028,0,"于是兰斯洛特和源义经分开行动去追击武士……","","","그렇게 란슬롯과 요시츠네는 나눠서 무사를 추격하기 시작했다...","ランスロットと源義経は分かれて侍を追った……",0,0,"","","","","","","","","",""},
{10243029,1024,"气味的源头在这，那个武士应该就在这里！","","","기운이 느껴지는군... 무사는 이곳에 있어!","ここが気配の大元だ、\r\nあの侍はここにいるはずだ！",0,0,"","","","","","","","","",""},
{10243030,1024,"躲躲闪闪可不是强者的风范啊！出来吧！","","","그렇게 숨어 있는 것은 무사의 정신이 아니다!\r\n당장 모습을 드러내거라!","身を隠すのは強者のやり方じゃないぞ！出て来なさい。",0,0,"","","","","","","","","",""},
{10243031,0,"话音刚落大家面前出现了一个身穿黑色盔甲的武士。","","","요시츠네의 말이 끝나자 모두의 앞에 검은 갑옷을 입은 무사가\r\n 모습을 드러냈다.","義経がそう言うと、黒い鎧を着た侍が皆の前に現れた。",0,0,"","","","","","","","","",""},
{10243032,2205,"和我战斗吧！","","","결투... 다!","私と戦え！",0,0,"","","","","","","","","",""},
{10243033,1024,"果然是一个强者啊！","","","훗, 이쪽이야 말로 바라던 바다!","やはり強者だな！",0,0,"","","","","","","","","",""},
{10243034,1024,"功夫是用来保护弱小的而不是用来正争斗的！","","","무술은 약자를 괴롭히라고 있는 것도 아니며...\r\n결투를 위한 것도 아니다!","力は争いのためにではなく、弱い者を守るためにあるのだ！",0,0,"","","","","","","","","",""},
{10243035,1024,"就让我好好教训你一下吧！","","","오늘 내가 똑똑히 가르쳐주지!","今こそ、教えてやろう！",0,0,"","","","","","","","","",""},
{10243036,0,"源义经拔出双剑与黑影武士战斗在一起，场面十分激烈……","","","요시츠네는 두 검을 뽑아들었고 결투가 시작되었다...\r\n결투는 엄청 치열했다...","源義経は二本の刀を抜き、黒影の侍と激しく戦った……",0,0,"","","","","","","","","",""},
{10243037,1024,"这家伙的实力不像是人类！难道是幽灵！","","","인간의 실력을 넘어 섰구나! 역시... 유령인가!","こいつの力、人間のものじゃない！もしや幽霊か！",0,0,"","","","","","","","","",""},
{10243038,1024,"有点棘手啊！不过我是不会认输的！","","","나를 이렇게까지 몰다니! 전력을 다 할 수밖에!","厄介なことになったな！\r\nしかしこのまま負けるような私ではない！",0,0,"","","","","","","","","",""},
{10243039,2205,"徘徊了这么久终于找到了满意的对手！","","","훗... 전국을 떠돌아 다니다 드디어 진정한 적수를 만났군!","長い間さまよった末に、\r\nようやく満足のいく相手を見つけた，",0,0,"","","","","","","","","",""},
{10243040,1024,"吃我一招！","","","받아라!!!","これを喰らえ！",0,0,"","","","","","","","","",""},
{10243041,1024,"消失不见？这家伙会在哪出现呢？","","","뭐... 뭐지?! 갑자기 사라지다니...?","なに？消えた？\r\nどこに行った？！",0,0,"","","","","","","","","",""},
{10243042,2205,"结束了！去死吧！","","","이제 끝이다! 죽어라!!","終わりだ！\r\n死んでもらおう！",0,0,"","","","","","","","","",""},
{10243043,0,"源义经来不及闪躲，眼看就要刺中源义经的时候……","","","요시츠네가 무사의 습격을 피할 겨를도 없이...","源義経はその攻撃を躱せず、\r\n刺されそうになったところを……",0,0,"","","","","","","","","",""},
{10243044,0,"{PlayerName}挡下了黑影武士的攻击！","","","{PlayerName}님이 나서서 무사의 공격을 막아섰다!","{PlayerName}は黒影の侍の攻撃をブロックした！",0,0,"","","","","","","","","",""},
{10243045,1024,"{PlayerName}！！！","","","{PlayerName} ?!!","{PlayerName}！！！",31024331,31024331,"不能让你受伤！","","","","君に怪我はさせられない！","相信你一定可以击败他的！","","","","君なら絶対に奴を倒せると信じている！"},
{10243046,1024,"你放心吧，我一定会击败他的，即使拼上我的性命！","","","걱정마. 가만히 두지 않겠어... 내 목숨을 걸고서라도!","安心しろ、私は必ず奴を倒す、\r\n命を懸けてでもな！",0,0,"","","","","","","","","",""},
{10243047,1024,"你这家伙！居然敢伤害我身边的的人……","","","... 감히 나의 사람들을 건들이다니...","おまえ！\r\nよくも私の仲間を傷つけたな…",0,0,"","","","","","","","","",""},
{10243048,2205,"这惊人的气势！！！","","","윽... 뭐지. 갑자기 기운이 달라지고 있어...!","なんなんだ、この勢いは！！",0,0,"","","","","","","","","",""},
{10243049,1024,"给我去死吧！","","","죽어... 라!!!","死んでもらう！",0,0,"","","","","","","","","",""},
{10243050,0,"义经的双剑带着冲天的怒气，一下就打败了黑影武士……","","","엄청난 기운의 요시츠네의 두 칼날이 순식간에 무사를 쓰러트렸다...","義経の二本の刀から強烈な戦意が爆発し、\r\n一撃で黒影の侍を倒した……",0,0,"","","","","","","","","",""},
{10243051,2205,"啊！果然是强者啊！我的心愿终于了结！","","","윽...! 천하 제일의 고수를 만나다니... 이제 더이상 다른 염원이 없다...","ぐあ！お前、やはり強いなあ！\r\nこれで俺の願いもやっと叶った！",0,0,"","","","","","","","","",""},
{10243052,2205,"谢谢，让我体验了一场精彩的战斗！","","","감사하군... 즐거운... 결투였다...!","ありがとう！\r\n素晴らしい戦いをさせてもらった！",0,0,"","","","","","","","","",""},
{10243053,0,"与强者相遇让幽灵武士感到了满足，终于安心升天。","","","그렇게 요시츠네와 결투한 유령 무사는 그렇게 사라졌다.","幽霊の侍は強者との出会いという願いを叶え、\r\n安らかに天にのぼっていった。",0,0,"","","","","","","","","",""},
{10243054,1024,"{PlayerName}小弟，你坚持一下，我马上带你回去！","","","{PlayerName}, 조금만 버텨. 집에 데려가 줄테니!","{PlayerName}子分、\r\nもう少し頑張ってくれ、すぐに連れ帰る！",0,0,"","","","","","","","","",""},
{10243055,1024,"谢谢你帮我挡下那一击！","","","... 그리고 막아줘서 고맙다...!","かばってくれて、ありがとう！",0,0,"","","","","","","","","",""},
{10243056,1024,"作为老大居然会让自己的小弟受伤，我真是有些不称职呢！","","","사부로서 면목이 없구나...! 제자를 다치게나 만들고!","子分に怪我させるなんて、私は親分失格だね…",0,0,"","","","","","","","","",""},
{10243057,1024,"看来我还要更加的努力的修炼啊！","","","훈련에 더욱더 정진하겠어...!","どうやらもっと鍛錬しないといけないようだ！",0,0,"","","","","","","","","",""},
{10243058,1024,"你也是哦！我会在你身边督促你的！","","","내가 네 곁에서 지켜볼테니, 같이 더 강해지자!","あなたもね！\r\n私があなたを監督するから！",0,0,"","","","","","","","","",""},
{10244001,0,"这天，义经的其中一名小弟充满了喜庆的气氛……","","","이날, 요시츠네의 제자 중 기쁜 소식이 들려왔다...","この日、義経のある子分は喜びに溢れていた……",0,0,"","","","","","","","","",""},
{10244002,2206,"哈哈，我要结婚了！","","","하하하, 드디어 결혼한다!","わははは、俺、結婚するぞ！",0,0,"","","","","","","","","",""},
{10244003,2207,"哇，恭喜！","","","와! 축하해!","うわ、おめでとう！",0,0,"","","","","","","","","",""},
{10244004,1024,"恭喜，恭喜，要幸福啊！","","","축하해. 행복해야 한다!","めでたいな、幸せにな！",0,0,"","","","","","","","","",""},
{10244005,2207,"唉，突然有些难过了呢！","","","휴... 갑자기 슬픈데...!","ぐぅ～なんか悲しくなってきたな！",31024411,31024412,"是因为自己还没对象吗？","","","너만 여자친구 없어서?","兄弟は結婚するのに自分はまだ一人だからか？","是因为结婚对象不是你吗？","","","설마 결혼 상대가 네가 아니라서?","結婚相手がお前じゃないからか？"},
{10244006,2207,"哈！当然不是了！","","","하?! 무슨 소리에요! 아닙니다!","は？何言ってんだよ！",0,0,"","","","","","","","","",""},
{10244007,2207,"我也想找一个温柔体贴姑娘结婚呢！一个人实在太孤单了！","","","그냥... 착하고 예쁜 부인이 있었으면 좋겠어요!\r\n혼자는 너무 외로워요...","俺も優しい子と結婚したいなぁ。\r\n一人じゃ寂しいよ。",0,0,"","","","","","","","","",""},
{10244008,1024,"没事的！我也是一个人呀！","","","걱정말아! 나 역시 혼자다!","大丈夫だ！\r\n私も一人なんだから！",0,0,"","","","","","","","","",""},
{10244009,2206,"说起来居然比老大早结婚总感觉有些不合适呢！","","","사부님이 결혼이라니 조금 이상한데요!","そういえば、\r\n俺が姉貴よりも早く結婚するって、\r\nちょっとアレだな。",0,0,"","","","","","","","","",""},
{10244010,1024,"不用介意！我已经习惯了一个人流浪的生活！","","","난 괜찮아! 떠돌이 생활이 익숙하니깐!","気にするな、私は一人での流浪人の生活に慣れたんだ。",0,0,"","","","","","","","","",""},
{10244011,2207,"可是老大您不能永远一个人流浪啊，是时候找一个对象了。","","","하지만 사부님 평생 혼자 사실 수는 없습니다... \r\n평생을 같이 할 동반자를 찾으셔야죠.","でも、\r\n姉貴もいつまでも一人で流浪しているわけにはいかないじゃないですか、\r\nそろそろ相手を探さなきゃ。",0,0,"","","","","","","","","",""},
{10244012,2206,"不如给老大举办一个相亲大会吧！","","","아, 아니면 사부님을 위해 맞선 축제라도 열까?!","だったら姉貴のためにお見合いパーティーを開こう。",0,0,"","","","","","","","","",""},
{10244013,2207,"好耶，找一个陆上最强的男人才配老大啊！","","","좋다! 천하 제일 최강자 정도 되어야 우리 사부님 눈에 차시겠지!","よし、姉貴にふさわしい、\r\n地上最強の男を探そう！",0,0,"","","","","","","","","",""},
{10244014,2206,"没错，说办就办……","","","당연하지. 그러면 어디 보자...","そうだな、探そう……",0,0,"","","","","","","","","",""},
{10244015,1024,"喂！你们两个不要自说自话啊！","","","쓰읍! 둘 다 쓸데 없는 짓 하지 말거라!","おい！お前ら何をコソコソ話してるんだ！",0,0,"","","","","","","","","",""},
{10244016,1024,"{PlayerName}小弟，快帮我说句话啊！","","","{PlayerName}, 네가 나서서 쟤들 좀 말려봐!","{PlayerName}子分、何とか言ってくれよ！",31024421,31024421,"义经老大是我的！","","","요시츠네 사부님은 내 사람이야!","義経姉貴は俺のものだ！","挺有趣的，可以试试！","","","재밌을 거 같은데?!","面白いじゃないか、乗ってみたら？！"},
{10244017,1024,"喂，你小子不要说笑了！结婚什么的我从来就没有考虑过！","","","너, 너까지 왜 이러는 거야! 결혼은 전혀 생각도 안 해봤다고!","おい、何の冗談だよ！\r\n私は結婚なんて考えたこともない。",0,0,"","","","","","","","","",""},
{10244018,2206,"放心吧老大，就交给我们吧！","","","걱정마세요, 사부! 우리에게만 맡기세요!","安心してください、姉貴。\r\n俺たちに任せておけば大丈夫です。",0,0,"","","","","","","","","",""},
{10244019,2207,"我们会帮助老大找到幸福的！","","","저희가 사부님을 행복하게 만들어 드릴게요!","俺たちが姉貴の幸せを見つけて差し上げます！",0,0,"","","","","","","","","",""},
{10244020,1024,"真的可以吗？","","","진짜로...?","本当にできるのか？",0,0,"","","","","","","","","",""},
{10244021,0,"到了相亲大会当天，小小的道场里挤满了人。","","","제자들이 말한 맞선 축제 당일 날. 마을 각 도장으로 사람들이 모였다.","お見合いパーティーの日、\r\n道場は人でいっぱいになった。",0,0,"","","","","","","","","",""},
{10244022,1024,"这两个家伙，居然搞得这么离谱！","","","네 녀석... 이렇게까지 준비를 하다니!","これはちょっと大げさじゃないか！？",0,0,"","","","","","","","","",""},
{10244023,1002,"来了好多人呢！","","","와아, 사람들 엄청 많다!","人、いっぱい来たね！",0,0,"","","","","","","","","",""},
{10244024,1001,"打败黑影武士的事看来更加让老大名声大噪了啊！","","","유령 기사를 없앴다고 하니깐 이렇게 모였나봐요!","どうやら黒影の侍を倒した件で、\r\n姉貴の名声が広がっているようです。",0,0,"","","","","","","","","",""},
{10244025,1004,"一定要趁这个机会找一个如意郎君呢！","","","이 기회를 빌어 찾을 수 있으면 좋겠네!","これはお気に入りの男を見つける絶好のチャンスだな！",0,0,"","","","","","","","","",""},
{10244026,1003,"加油，义经大人！","","","요시츠네 대인님, 힘내세요!","義経様！頑張ってください！",0,0,"","","","","","","","","",""},
{10244027,1024,"呜！真想赶紧离开这里！","","","윽...! 도망가고 싶구나!","うぅ！ここから逃げたい！",0,0,"","","","","","","","","",""},
{10244028,0,"相亲大会开始……人们争相上场，然而没有人是源义经的对手！","","","맞선 축제는 시작됐다... \r\n하지만 그 누구도 요시츠네를 이길 수 없었다!","お見合いパーティーは始まったが……\r\n道場に来た者は、全員義経に負けてしまった！",0,0,"","","","","","","","","",""},
{10244029,1002,"义经真厉害！没有人是她的对手呢！","","","요시츠네 님, 정말 대단해! 다 쓰러트렸어!","義経お姉ちゃん強い！\r\n勝てる人がいないね！",0,0,"","","","","","","","","",""},
{10244030,1001,"这可不妙啊！{PlayerName}大人不如你上去试试？","","","어머! {PlayerName} 성주님이 어쩐 일로!\r\n오신 김에 한번 참여해 보실래요?","これはまずいですね！\r\n{PlayerName}様、あなたもやってみたらどうですか？",31024431,31024432,"我只是路过看热闹而已！","","","뭐? 나는 그냥 지나가다 들린 거 뿐이야!","俺は見に来ただけだぞ！","不是叫我来帮忙的吗？","","","응? 난 도와달라고 해서 온 것 뿐이야.","俺は手伝いに呼ばれたんじゃないのか？"},
{10244031,1001,"当然不是！义经大人似乎也对{PlayerName}大人有好感呢！","","","에이~ 부끄러워 하시기는.\r\n요시츠네 님께서도 {PlayerName}님을 좋게 생각하시니깐요!","違います！\r\n義経様も{PlayerName}のことが気になっているみたいですよ！",0,0,"","","","","","","","","",""},
{10244032,1001,"{PlayerName}大人上去的话，义经大人一定会开心然后放水的！","","","{PlayerName}님이 나서신다면 요시츠네 님이 조금 봐주지 않을까요?!","{PlayerName}が出場したら、義経様もきっと八百長してくれますよ！",0,0,"","","","","","","","","",""},
{10244033,1002,"这样剑客姐姐就可以留在咱们这里了！","","","응응, 난 검객 언니가 우리랑 함께 했으면 좋겠엉!","そうすれば剣士のお姉ちゃんにはうちにずっといてもらえるね！",0,0,"","","","","","","","","",""},
{10244034,0,"容不得'{PlayerName}拒绝，就被推上了擂台。","","","{PlayerName}님은 거절하기가 뭐해 무대로 올라갔다.","何度も断ったにもかかわらず、\r\n{PlayerName}はアリーナに押し出された。",0,0,"","","","","","","","","",""},
{10244035,1024,"{PlayerName}小弟，你怎么上来了？难道你……","","","{PlayerName}? 네가 왜 여기에? 설마...","{PlayerName}子分、なんでお前が出てきたんだ？\r\nまさかお前……",0,0,"","","","","","","","","",""},
{10244036,1024,"你也喜欢我吗？","","","너... 날 좋아하는 것이냐?!","私のことが好きなのか？",0,0,"","","","","","","","","",""},
{10244037,1024,"但是我也不会就此对你松懈的，全力出招吧！","","","그렇다고 봐주지 않을 거야! 전력을 다 하거라!","いくらお前でも私は容赦しないから、\r\n全力でかかってこい！",31024441,31024441,"我不是自愿上来的！","","","내가 원해서 올라온 거 아니야!","俺の意志で出て来たんじゃないんだ！","我打不过你的！","","","난... 널 이길 수 없어!","俺はあなたに勝てないよ！"},
{10244038,1024,"所以你是直接投降吗？还真是干脆啊！","","","그래서 바로 항복? 기가 차는 구나!","それって、降参ってことか？\r\nなさけないな！",0,0,"","","","","","","","","",""},
{10244039,1024,"没有全力以赴就直接投降，不配作我的小弟！","","","전력을 다 해보지도 않고 바로 포기라니! \r\n내 제자가 될 자격이 없다!","全力で戦わずに降参するなんて、\r\n私の子分らしくないぞ！",0,0,"","","","","","","","","",""},
{10244040,1024,"跟了我这么久？居然还是这么贪生怕死！","","","나랑 오랜 시간 같이 있었으면서... \r\n아직도 죽음을 두려워 하다니...","こんなに長く私のそばにいたのに、\r\nまでそこまで死を恐れるとは！",0,0,"","","","","","","","","",""},
{10244041,1024,"不可原谅！","","","용서 못 한다!","許さん！",0,0,"","","","","","","","","",""},
{10244042,0,"源义经飞速冲过来，{PlayerName}来不及反应被打晕……","","","요시츠네는 빠른 속도로 다가와 {PlayerName}님은 막지도 못하고 쓰러졌다...","源義経が高速でかかってきて、\r\n{PlayerName}は反応もできず打たれて気を失った……",0,0,"","","","","","","","","",""},
{10244043,0,"……","","","...","……",0,0,"","","","","","","","","",""},
{10244044,1024,"终于醒了啊！","","","일어났어?!","目覚めたのか！",0,0,"","","","","","","","","",""},
{10244045,1024,"对不起！是我下手太重了！","","","미안! 아까는 내가 너무 심했어!","ごめん！私がやりすぎた！",0,0,"","","","","","","","","",""},
{10244046,1024,"听到你的话，我不自觉就生气起来，然后就没办法控制自己！","","","네 말을 듣고 너무 화가 나는 바람에... 힘을 통제할 수 없었어!","お前の話を聞いたらなぜか怒りが頭にのぼって、\r\n自分をコントロールできなくなっちゃったんだ。",0,0,"","","","","","","","","",""},
{10244047,1024,"大概是听到你不喜欢我吧！","","","이제 내가 미워졌겠지!","多分、お前が私のことを好きじゃないって聞こえたからだ！",0,0,"","","","","","","","","",""},
{10244048,1024,"看来我的修行还不够啊！没办法控制自己的情绪，今后我会更加努力修行！","","","... 힘을 통제하지 못하다니! 오늘부터 더 훈련에 정진할게!","どうやら私はもっと修行しないとだめみたいだ！\r\n自分の感情をコントロールできるように、\r\nこれからも修行を頑張らなきゃ！",31024451,31024451,"是我不够强，配不上义经老大！","","","내가 강하지 않아서 그랬던 거 뿐이야...","俺が義経姉貴に相応しい力を持っていないせいだ！","我还有“击败邪神”的使命！","","","사실은 '사신 격파'라는 사명때문에!","俺は「邪神を倒す」という使命を持っている！"},
{10244049,1024,"原来你是这么想的吗？","","","아, 그랬던 거구나?","お前はそう思ってるのか？",0,0,"","","","","","","","","",""},
{10244050,1024,"听你这么说我很高兴呢！","","","그렇다면 다행이야...!","そう言ってくれて嬉しいよ！",0,0,"","","","","","","","","",""},
{10244051,1024,"那就赶紧变强吧！我会在你身边和你一起修行的！","","","그럼 강해져야지! 내가 네 곁에서 도와줄게!","じゃあ、早く強くなって。\r\n私はあんたのそばにいて、一緒に修行してあげるから。",0,0,"","","","","","","","","",""},
{10244052,1024,"那么明天要准时参加特训啊！","","","그럼 내일부터 훈련에 꼭 참가하도록!","明日からは時間通りに特訓だよ！",0,0,"","","","","","","","","",""}
},
Len=229
}
return e 
