local e=
{
ByIdx={
{10281001,1024,"哎呀，player，不好意思呐，明明是在大家都很忙的时候，还麻烦你们两个陪我走这一段。","","","미안, {PlayerName}. 모두들 바쁠 텐데, 일부러 시간을 내줘서 고마워.","あら、ごめんね{PlayerName}。みんな忙しいのにわざわざ付き合ってもらっちゃって。",0,0,"","","","","","","","","","",""},
{10281002,1003,"义经小姐这话就说得有些生分了，况且像您这样重要的客人如果像一般访客一样随意的招待才是有损my lord 的名声呢","","","요시츠네님 괜찮습니다. \r\n손님을 홀대하다 My Lord님의 명성에 흠이 생길 수 있습니다.","義経さん、お気になさらないでください。あなたのような大切なお客様をぞんざいに扱っては、マイロードの評判を落とすことになります。",0,0,"","","","","","","","","","",""},
{10281003,1024,"啊~这么说起来的话，我倒是有一个小小的请求，想趁着这个时机与兰斯洛特小姐商量一下","","","아~ 그러고 보니 이 자리를 빌려 란슬롯에게 부탁할 일이 있어.","そうだ、じゃあこの場を借りて、ランスロットにちょっとお願いしたいことがあるんだけど。",0,0,"","","","","","","","","","",""},
{10281004,1003,"只要是我力所能及的而且不会辱没my lord之名的事情，请尽管说，我一定尽力满足","","","My Lord의 명예를 더럽히지 않는 일이라면, 뭐든지 말씀하셔도 좋습니다.","マイロードの名を汚さぬため、私にできることがあれば遠慮なくお申しつけください。",0,0,"","","","","","","","","","",""},
{10281005,1024,"满足倒是说不上，倒是在城中的时候就眼馋很久了！兰斯洛特小姐，你作为player的侍卫队长，想必武艺一定很不错吧。","","","뭐, 별건 아닌데. 이 성에 머무르면서 계속 신경이 쓰였는데~ \r\n란슬롯은 {PlayerName}의 호위대장이니까, 아마 뛰어난 무예 실력을 가지고 있겠지?","大したことじゃないんだけど、町にいるときから気になってたの！ランスロットは{PlayerName}の護衛隊長だから、さぞ強いんだろうね。",0,0,"","","","","","","","","","",""},
{10281006,1024,"我在城中做客这些日子，你们的照顾可是周全到我这把骨头都有些生锈了，怎么样，要不要和我切磋切磋，活动活动筋骨","","","귀한 손님 대접을 받느라 몸이 찌뿌둥 하던 참인데... 어때? \r\n나랑 한번 겨뤄보지 않을래? 운동도 할 겸 말이야.","長い間客としてもてなされてたから、骨が錆びつきそうなの。どう？私と戦ってみない？",0,0,"","","","","","","","","","",""},
{10281007,1003,"义经小姐既然有这等雅兴的话，按理说我自然是不会堕了您的兴头。","","","요시츠네님께서 원하신다면, 얼마든지 좋습니다.","義経さんがお望みとあらば、もちろんです。",0,0,"","","","","","","","","","",""},
{10281008,1003,"只是…您看后面，不知不觉中似乎跟上了一群比较奇怪的人，如果擅自离开的话，我有些担心my lord的安全","","","다만... 요시츠네님 뒤에 계시는 이상한 사람들이 저희를 계속 뒤쫓아 오는 것 같은데.\r\n제가 자리를 비운다면 My Lord님께서 위험에 처할 수도...","ただ…後ろを見てください、私たちはいつの間にか変な連中に尾行されているようです。今ここを離れてしまうと、マイロードの身の安全が心配です。",0,0,"","","","","","","","","","",""},
{10281009,1024,"嗯？比较奇怪的人？","","","응? 이상한 사람?","うん？変な連中？",0,0,"","","","","","","","","","",""},
{10281010,1024,"啊，哈哈哈哈，这个不用担心。那帮小子是我在你们城里帮助过的一些小弟","","","아, 하하하하하. 걱정하지 마. \r\n저 녀석들은 내가 성에 있을 때 도와준 녀석들이야.","あ、あははは、心配しなくていいよ。あいつらは私が城にいる時に助けた子分たち。",0,0,"","","","","","","","","","",""},
{10281011,1024,"明明让他们自己去修行的，结果非要跟上来，就成了现在这个样子了，不碍事的不碍事的","","","수행하라고 했는데... 여기까지 쫓아올 줄이야. 신경 안 써도 돼.","まったく、修行してろって言ったのにわざわざついてくるなんて。まあとにかく、あいつらのことなら心配しないで。",0,0,"","","","","","","","","","",""},
{10281012,1003,"既然义经小姐都说到这个份上了，my lord，请允许我向义经小姐证明我作为my lord利剑的锐利","","","요시츠네님께서 그렇게 말씀하신다면... \r\nMy Lord, 당신의 검으로써 제 실력을 요시츠네님에게 증명해 보이겠습니다.","義経様がそうおっしゃるなら。マイロード、あなたの剣としての私の鋭さを証明させていただきます。",0,0,"","","","","","","","","","",""},
{10281013,1003,"不过如果是以义经小姐的武艺，如果是在这大道上比武可能会显得有些不方便，不如我们往那边林子里走一些，也更能放得开手一些","","","요시츠네님 실력을 이곳에서 발휘하기엔 조금 어려워 보이니. \r\n조금 더 넓은 곳으로 이동하도록 하죠. 저기 숲 속이 좋을 것 같습니다.","しかし、義経様の強さはここでは発揮しずらいと思いますので、広い空間を使えるあそこの森に行きましょうか。",0,0,"","","","","","","","","","",""},
{10281014,1024,"哈哈，我就喜欢兰斯洛特小姐这样痛快的人！来来来战个痛快！","","","하하, 역시 란슬롯의 저 시원시원한 성격! 좋아! 어서 가지!","あははは！ランスロットのその率直さ、気に入ったよ。さあ、いい勝負をしよう！",0,0,"","","","","","","","","","",""},
{10281015,1024,"啊，player的话，靠太近可能会有点危险。来！给你在这边找了一个最佳观景位！你就好好在这里观赏我和兰斯洛特的演武吧","","","아! {PlayerName}, 넌 여기 있어. 가까이 오면 다칠 수도 있으니까 조심하고! \r\n거기서 최고의 무사들의 공연을 잘 보라구!","あ、{PlayerName}、あまり近づくと危ないからね。さあ、ここが最高の観客席だよ、あなたはここでランスロットと私の闘いを見てて！",0,0,"","","","","","","","","","",""},
{10281016,1003,"请my lord放心，我一定不会辱没了您的名头","","","My Lord, 걱정마십시오. 명예를 걸고 싸우겠습니다.","マイロード、ご安心ください。あなたの名を汚すようなことはいたしません。",0,0,"","","","","","","","","","",""},
{10281017,1024,"哈哈哈哈，那就来吧！","","","하하하. 그럼 시작해 볼까?","あはは！それじゃあ、かかってこい！",0,0,"","","","","","","","","","",""},
{10281018,1003,"哈！","","","핫!","ハッ!",0,0,"","","","","","","","","","",""},
{10281019,0,"...","","","...","...",0,0,"","","","","","","","","","",""},
{10281020,0,"战况愈演愈烈，player也被拿出真本事的二人逐渐吸引了目光，丝毫没有注意到附近的草丛中传来了窸窸窣窣的声音","","","결투는 점점 격렬해졌고,  {PlayerName}님 역시 두 사람의 모습을 넋을 잃고 구경했다. 그러다보니 근처에 있는 수풀이 바스락거리는 것은 전혀 눈치채지 못했다.","闘いはどんどん白熱した。{PlayerName}は本気を出した二人の技に目を引かれ、近くの草むらがガサガサしているのに全く気がつかなかった。",0,0,"","","","","","","","","","",""},
{10281021,1028,"哈！给我下来！","","","거기! 무례합니다!","おい！降りてこい！",0,0,"","","","","","","","","","",""},
{10281022,1028,"你这家伙，怎么能在这种地方偷看义经大人的演武。你也是义经大人的小弟吗？","","","감히 요시츠네님의 연무를 훔쳐보다니! 설마... 요시츠네님 스토커?","お前、こんなところで義経様の演武を覗くとは何事だ。まさかお前も義経様の子分なのか？",0,0,"","","","","","","","","","",""},
{10281023,2025,"那个，弁庆大人，这位是…","","","저기, 벤케이님... 이 분은...!","あのう、弁慶様、こちらは…",0,0,"","","","","","","","","","",""},
{10281024,1028,"不用解释了！我一看就知道了。身为义经的小弟，你怎么能做出这么逾越的举动！","","","설명할 필요 없어요! 딱 보면 알 수 있죠! \r\n요시츠네님의 스토커가 분명해요!","言わなくていい！見ればわかる。義経様の子分として、失礼なことをしてはいけないぞ！",0,0,"","","","","","","","","","",""},
{10281025,1028,"哪怕是身为义经粉丝团团长的我也没有坐到如此靠前的位置！如果妨碍到了义经大人的演武怎么办。","","","요시츠네님의 응원단장인 저도 가까이서 볼 용기가 없는데...!\r\n혹시라도 방해가 될까봐!","義経様応援団団長である私でもこんなにいい席には座らない！義経様の演武の邪魔をしたらどうする。",0,0,"","","","","","","","","","",""},
{10281026,1028,"虽然义经大人是绝对不会输的，但是如果因为你这一届小弟导致出了差错，抹黑了义经大人的大名的话，我可饶不了你！","","","요시츠네님은 지지 않으시겟지만 만약 당신 같은 사람 때문에 \r\n방해가 되서 지기라도 한다면... 불패 명성에 흠집이라도 난다면...\r\n참을 수 없어요!!!","義経様がミスをすることは決してないが、お前みたいな子分如きが邪魔をして、義経様の名を汚したら絶対に許さないからな！",0,0,"","","","","","","","","","",""},
{10281027,2025,"弁庆大人，他不是…","","","벤케이님... 이, 이분은...!","弁慶様、彼は…",0,0,"","","","","","","","","","",""},
{10281028,1028,"没问你话呢，我正在修正义经老大没有教好的粉丝！","","","쉿! 지금 요시츠네님 스토커 교육시키는 거 안 보이세욧?!","お前には聞いてない！義経様のファンを教育してるんだ！",0,0,"","","","","","","","","","",""},
{10281029,1028,"真是的…啊，这么一说的话，好像之前没见过你呢，是义经老大新收的小弟？","","","휴, 정말이지. \r\n그러고 보니 전에는 못 보던 얼굴인데, 요시츠네님의 새로운 팬?","まったく…あれ、そういえば、お前の顔は初めて見るな。本当に義経様の新しい子分なのか？",0,0,"","","","","","","","","","",""},
{10281030,1028,"还是说你是在这场演武中被阵中那位美丽又闪闪发光的女士所折服，想要成为她的小弟吗？","","","아니면... 지금 요시츠네님의 매력에 흠뻑 빠진 건가요?","それとも、あの闘いの中で美しく輝く女性に感動して、彼女の子分になりたいと思ったのか？",0,0,"","","","","","","","","","",""},
{10281031,1028,"嗯~既然是这样的话，我就能够理解了。嗯嗯，义经大人的魅力果然是无人能挡呢。","","","음~ 역시 방금 빠지신 건가. 응... 십분 이해해요. \r\n응응, 요시츠네님의 매력은 정말... 끝이 없는 출구와도 같죠.","まあ、そういうことならわかるけどな。いやはや、義経様の魅力は本当にとどまるところを知らないな。",0,0,"","","","","","","","","","",""},
{10281032,1028,"那么我就不怪你凑到那种地方的过错了。我是武藏坊弁庆，刚才也提到了，是义经大人的粉丝团团长。","","","요시츠네님한테 빠지는 건 죄가 아니에요. \r\n저는 무사시보 벤케이입니다. 요시츠네님 응원단 단장이죠.","それなら、ここで観戦していたことを責めないでおいてあげよう。そうだ、私は武蔵坊弁慶だ。先ほど言ったように、義経様の応援団団長を務めている。",0,0,"","","","","","","","","","",""},
{10281033,1028,"啊，我们可不是什么奇怪的武士集团哦，只是被义经大人教导之后自愿跟着他而已","","","무슨 이상한 종교 집단이 아니에요. \r\n그저 요시츠네님을 자발적으로 따르는 사람들이 모였을 뿐.","我々は変な侍集団ではないぞ。義経様の教えを受け、自発的に従っているだけだ。",0,0,"","","","","","","","","","",""},
{10281034,1028,"想看看能不能随侍在他的边上，做一些力所能及的事情。所以像你这样新加入的粉丝我可是常见的。","","","저희는 그저 그 분 곁을 지키고 있습니다.\r\n그래서 당신처럼 요시츠네님에게 처음으로 반한 분들도 심심치 않게 만나죠.","私たちはただあの方のそばで、自分の力でできることをやってみたいだけなのだ。それに、お前のような新しいファンを見かけることも少なくはない。",0,0,"","","","","","","","","","",""},
{10281035,1028,"毕竟义经大人又帅气，剑术也那么高超，还侠义无双。天呐，世界上怎么会有义经大人这么完美的人。","","","요시츠네님이 외모 뿐만 아니라 다방면으로 출중하시죠. \r\n세상에 이렇게 요시츠네님 처럼 완벽한 사람이 어디 있겠어요.","何しろ義経様はかっこよくて、剣術も凄くて、男気もあるからな。本当に、こんな完璧な方がこの世にいるのが信じられないほどだ。",0,0,"","","","","","","","","","",""},
{10281036,1028,"能随侍在他身旁我简直是用光了这辈子的运气，义经大人果然最棒了！","","","그 분 곁을 지키는 것만으로도 평생의 행운을 다 썼다해도... \r\n과언이 아닐 정도로 아주! 대단하신 분이라구요!","ずっとお仕えさせてもらえるなんて、ラッキーの極みだ。義経様、最高!",0,0,"","","","","","","","","","",""},
{10281037,1028,"…咳咳，所以说，像你这样被义经大人吸引的新人，嗯！我很能理解！","","","... 크흠! 그러니까, 당신 같은 분이 요시츠네님에게 반하는 건... \r\n응! 당연한 일이란 말이죠!","…おほん、だからお前みたいな新人が義経様に惹かれてしまうのは、まあ、わかるよ！",0,0,"","","","","","","","","","",""},
{10281038,1028,"怎么样，要不要加入我们这个光荣而伟大的团体，为义经大人的大名贡献自己的力量","","","어때요? 위대한 저희 응원단에 가입해서 요시츠네님의 \r\n명성에 힘을 보태지 않을래요?","お前もこの偉大な集団に参加して、義経様の名誉に力を尽くして貢献しないか？",0,0,"","","","","","","","","","",""},
{10281039,2025,"那个…","","","저기....","あのう…",0,0,"","","","","","","","","","",""},
{10281040,1028,"你别插嘴，我正在进行光荣的劝诱活动，你一直在边上吵吵闹闹的是在干什么！","","","지금 말하구 있잖아욧! \r\n저 사람 가문의 영광이 될 기회를 제안하고 있다구요!\r\n쉿! 쉿! 쉬잇~!","だからお前は黙ってろって！私は今栄光への勧誘をしてるんだ、騒々しくしないでくれないか？！",0,0,"","","","","","","","","","",""},
{10281041,1028,"真是的，我们别理他。现在入团的话，还送好东西哦，你看，这是义经大人的写真，这是…","","","휴우~ 무시하세요. 저희 응원단에 가입하신다면 선물로 이걸 드릴게요! \r\n보세요! 여기 요시츠네님의 사진도 드리고, 이거는....","こいつは無視してくれ。今入会すると、特典ももらえるぞ。ほら、これは義経様の写真で、これは…",0,0,"","","","","","","","","","",""},
{10281042,1024,"那这个是义经大人的什么呢？","","","오~ 이건 요시츠네의 무슨 물건이지!?","で、これは義経様の何？",0,0,"","","","","","","","","","",""},
{10281043,1028,"这个是义经大人的同人本…欸？！！义经大人，你什么时候。","","","이건 요시츠네님과의 동인지로... 어라?! \r\n요시츠네님! 언제부터 여기에...!","これは義経公の同人誌で…って、ええ！？よ、義経様、いつの間に？",0,0,"","","","","","","","","","",""},
{10281044,1003,"my lord 十分抱歉，义经小姐的武艺十分高强，我有些过于沉浸在比武中了，一时间居然没有发觉这边的事情，让my lord困扰了。","","","My Lord, 정말 죄송합니다. 요시츠네님의 무예실력이 대단하셔서... \r\n귀찮은 일이 생기셨는 걸 알아차리지 못했습니다. My Lord.","申し訳ありません、マイロード。義経様は大変お強く、闘いに夢中でこちらの様子に気が付きませんでした…。ご迷惑をおかけしました。",0,0,"","","","","","","","","","",""},
{10281045,1003,"一切都是我的过错，请my lord责罚","","","제 잘못입니다. My Lord, 저를 벌해주시지요.","全て私の責任です。私を罰してください、マイロード。",0,0,"","","","","","","","","","",""},
{10281046,1024,"不不不，是我硬要拉着你比武的原因。而且是这个家伙的话也没什么办法","","","아니, 아니야. 결투를 하자고 부추긴 내 잘못이다. \r\n이 녀석들을 아무도 이길 수 없었을 거다.","いやいや、あなたを闘いに誘った私が悪いの。それに、この子のことだったら、ランスロットがいてもちょっとどうしようもなかったんだ。",0,0,"","","","","","","","","","",""},
{10281047,1003,"这家伙？","","","이 녀석들?","この子？",0,0,"","","","","","","","","","",""},
{10281048,1024,"啊，虽然player可能已经认识了，不过还没有和兰斯洛特小姐介绍呢。","","","아, {PlayerName}, 이미 알고 있겠지만. 란슬롯한테는 아직 소개를 하지 않았네.","あ、{PlayerName}はもう知っているかもしれないけど、ランスロットにはまだ紹介してなかったね。",0,0,"","","","","","","","","","",""},
{10281049,1024,"这家伙是武藏坊弁庆，算是我…比较亲近的小弟吧，就像你看的这个样子，经常给我惹一些奇怪的麻烦。","","","이 아이는 무사시보 벤케이. 보다시피 내... 뭐, 친한 동생이라고 해 두지. \r\n보이는 것처럼 항상 여기저기 사고를 치고 다니곤 해.","この子は武蔵坊弁慶、見ての通り私の…まあ、熱心な子分で、変なトラブルに巻き込まれるのが得意なの。",0,0,"","","","","","","","","","",""},
{10281050,1024,"还在我教训的那些家伙里搞了个奇怪的组织，不过似乎没干什么坏事我就没管了。","","","나한테 한 소리 들은 적 있는 애들끼리 무슨 조직을 만든다고 하더니...\r\n뭐 나쁜 짓은 안 하는 것 같아서 그냥 내버려 뒀는데...","子分たちの間で何かの組織を作ったみたい。悪いことはしていないようだから、放っておいたんだけど…",0,0,"","","","","","","","","","",""},
{10281051,1024,"没想到居然会冒犯到player头上啊…","","","설마, {PlayerName}에게 실례되는 행동을 할 줄이야....","まさか{PlayerName}に失礼なことをしていたとは…",0,0,"","","","","","","","","","",""},
{10281052,1028,"嘿嘿，亲近的小弟，嘿嘿…","","","헤헤, 친한 동생... 헤헤...","へへ、熱心な子分、へへへ…",0,0,"","","","","","","","","","",""},
{10281053,1024,"喂，你这家伙，在那发些什么花痴。做出这种事情还不知道羞耻，身为武士的道义都丢到哪里去了？","","","뭘 그렇게 실실 거려. 이런 짓을 하고도 부끄러운 줄도 모르고. \r\n또 무사 정신은 어디에 갖다 팔았어?","おい、お前なにをニンマリしてるの。私に恥をかかせるようなことをして、侍の精神はどこにいったの？",0,0,"","","","","","","","","","",""},
{10281054,1024,"这次出门不许跟着我了，给我找个地方好好反省去。下次如果再犯，我一定要罚你将武士精神和戒律抄一百遍！","","","이번엔 따라오지 말고 반성해. \r\n다음에 또 이런 일이 생기면 무사도 정신과 계명 백 번 쓰기 시킬 거야!","今回はついてこないで、どこかで反省してきなさい。またこういうことがあったら、侍の精神と戒律を百回清書してもらうからね！",0,0,"","","","","","","","","","",""},
{10281055,1028,"欸~~~不要啊，义经老大，我现在开始抄都行啊!别把我扔在这儿不管啊","","","아~~ 싫어요. 요시츠네님! \r\n지금부터 백번 쓸 테니, 따라오지 말라는 말은 하지 마세요!","そんなー、やです！義経親分、今すぐ清書するから私を置いて行かないでください！",0,0,"","","","","","","","","","",""},
{10281056,1028,"诶诶，那个，player，城主大人，也帮我说两句，你在我都把那些写真分给你了！","","","으윽, 저기, {PlayerName} 성주님? 말 좀 해보세요. 제가 사진 더 드릴 게요!","えー、その、{PlayerName}、城主様、義経様に何か言ってくださいよ！ほら、写真を共有してあげたでしょう！",0,0,"","","","","","","","","","",""},
{10281057,1024,"你！Player又怎么会这些无聊的东西诱惑到！","","","뭐라는 거야?! 그런 물건에 넘어갈 거라고 생각한 거야?!","お前！{PlayerName}がこんな退屈なものに誘惑されると思ってるの！？",31028111,31028112,"还有更多吗","","","더 있어?","他にもある？","弁庆小姐也只是忠诚于你而已，我不是很在意的。","","","벤케이는 너한테 충성을 다 할 뿐. 난 괜찮아.","弁慶さんはあなたに忠誠を誓っているだけだから。",""},
{10281058,1024,"真是的，player也在这儿跟着起哄。","","","{PlayerName}... 너도 저 녀석한테 넘어간 거야?","まったく、あなたもそんなことを言うの？",0,0,"","","","","","","","","","",""},
{10281059,1024,"就算player不在意，弁庆你也要有身为武士的自觉","","","벤케이 너는 무사로서 자각이 좀 필요해.","{PlayerName}が気にしないとは言っても、弁慶、お前は侍の自覚を持つべきよ。",0,0,"","","","","","","","","","",""},
{10281060,1024,"不如这样吧，就你暂时在player麾下效劳作为武士的修行吧。如果不能让player满意的话就不要再回到我身边了。","","","이렇게 하는 게 어때? 잠시 {PlayerName}성주님 밑에서 수행하는 거지.\r\n{PlayerName}가 만족할 때 까지.","こうしたらどう？お前は暫く侍修行として{PlayerName}に仕えるの。{PlayerName}が満足するまで私のそばに戻ってきてはダメ。",0,0,"","","","","","","","","","",""},
{10281061,1028,"欸~~~？","","","네에~~??","えーー？！",0,0,"","","","","","","","","","",""},
{10281062,1024,"弁庆不是想成为杰出的武士吗，这种程度的修行是难不倒你的吧——我相信弁庆呦~","","","벤케이, 훌륭한 무사가 되고 싶다 했지? \r\n이 정도는 너한테 어렵지 않을 거야. 나는 벤케이를 믿으니까~","弁慶は立派な侍になりたいんでしょう？この程度の修行なら楽勝でしょうね。弁慶、私はお前を信じてるよ。",0,0,"","","","","","","","","","",""},
{10281063,1028,"是、是——！义经大人！","","","네, 넵! 요시츠네님!","は、はーい！義経様！",0,0,"","","","","","","","","","",""},
{10281064,1024,"不好意思，把这么麻烦的小弟托付给你们。不过在战力上还是勉强可以期待的，你们尽情差使就好。这样我出去也能放心一些","","","부족한 아이를 네게 맡겨서 미안해... 그래도 전투 실력 하나는 괜찮은 아이니까. \r\n마음껏 부려도 먹어도 돼. 그러면 나도 안심이 되고.","こんな不器用な子分を預かってもらってごめんね。でもまあ、この子も一応戦力は高いから、存分に使ってもらっていいよ。それなら私も安心できるし。",0,0,"","","","","","","","","","",""},
{10281065,1003,"my lord，这...","","","My Lord, 저...","マイロード、それは...",0,0,"","","","","","","","","","",""},
{10281066,1024,"啊！如果是害怕不太好管教的话。嘿咻","","","아! 정말 말을 안 듣는다 하면 말이지... 휴우...","ああ！扱いにくいのが不安なら、ほら。",0,0,"","","","","","","","","","",""},
{10281067,1024,"这是我之前那把旧刀的刀鞘，如果他在修行期间闹出什么事儿来的话就用这个代替我教导他吧。","","","내가 전에 쓰던 검집이야. 만약 벤케이가 말을 안 듣는다면. \r\n이걸로 교육해 줘.","これは私が昔使っていた剣の鞘なの。もしこの子が修行中に何か問題を起こしたら、私の代わりにこれで教育してあげて。",31028121,31028121,"我明白了","","","알겠어!","分かった。","放心交给我吧！","","","나한테 맡겨!","大丈夫、任せて！",""},
{10281068,1024,"哈哈哈，我就知道player是个靠得住的人","","","하하하, 역시 {PlayerName}, 믿을만 하단 말이지.","あはは、やっぱり{PlayerName}は頼りになるな。",0,0,"","","","","","","","","","",""},
{10281069,1024,"就送到这儿吧，这些日子这小子就要麻烦你了！","","","배웅은 여기까지. 며칠 동안 수고 좀 해줘!","それじゃあ、この子をお願いね！",0,0,"","","","","","","","","","",""},
{10281070,1028,"请…请多指教。","","","잘... 잘 부탁 드립니다!","よ…よろしくお願いします。",0,0,"","","","","","","","","","",""},
{10282001,1028,"哈~怎么这么快就早上了，再稍微睡一会…","","","하암~ 벌써 아침이야? 조금 더 자야지...","は～、もう朝？もう少し寝ようかな…",0,0,"","","","","","","","","","",""},
{10282002,1028,"哈~这不是才十点吗…再睡一会..","","","하암~ 10시 밖에 안 됐잖아... 잘래....","は～まだ10時か…もうちょっと寝よう…",0,0,"","","","","","","","","","",""},
{10282003,1028,"哈~马上…就起来","","","하암~ 조금만 더... 십 분만....","は～、もう…起きるから…。",0,0,"","","","","","","","","","",""},
{10282004,1018,"player君  那位小客人自从带回来之后，惰性是越来越严重了。如果这样下去的话…恐怕义经小姐回来之后不太好交差啊","","","{PlayerName}, 이 분 말이에요. 여기 온 뒤로 엄청 게을러진 것 같아요. \r\n이대로 가다간, 요시츠네님의 기대에 부응할 수 없을 거예요.","{PlayerName}君、あの小さなお客さん、ここにきてからどんどん怠惰になっちゃってるよ。このままじゃ…義経さんの希望に沿えなくなっちゃう。",0,0,"","","","","","","","","","",""},
{10282005,1018,"明明是信任我们才把亲近的小弟交给我们的。","","","요시츠네님이 우리를 믿고 친한 동생을 맡기신 건데 말이죠.","彼女は私たちを信用して子分を託してくれたのに。",0,0,"","","","","","","","","","",""},
{10282006,1018,"结果却成了这个样子，实在是有些不太合适…","","","이렇게 된 걸 아신다면... 조금 곤란하지 않을까요...","こんな風になっちゃうと、ちょっと問題じゃない？",0,0,"","","","","","","","","","",""},
{10282007,1005,"事情的大概我是听说了…虽然义经小姐说是随意差遣便是，不过毕竟是客居于此的客人。确实也有些不太好处置呢","","","그 날 이야기는 전해 들었어요... 요시츠네님이 마음대로 해도 좋다고 했지만, \r\n일단은 손님이니까.... 딱히 방법이 없네요.","大体の話は聞いていますが…。義経さんが好き勝手やっていいとは言ったものの、一応お客様ですから、適当に扱うのは良くないですね。",0,0,"","","","","","","","","","",""},
{10282008,1005,"不过如果继续这样放任下去的话…也的确不是一回事呢","","","하지만 그냥 이대로 두는 것은... 문제가 있어 보이네요.","でも、このまま放っておくのも…ちょっとあれですね。",0,0,"","","","","","","","","","",""},
{10282009,1002,"哼哼，不如早上在他面前放上很大一盘的团子，没有人能拒绝这种诱惑的！","","","흐음~ 그렇다면 매일 아침마다 경단 냄새로 유혹하는 거얌! \r\n경단의 매력을 거절할 사람은 아무도 없다구!","だったら、朝になったら彼女の目の前に団子をいっぱい置いてあげようよ！団子の魅力にあらがえる人はいないから！",0,0,"","","","","","","","","","",""},
{10282010,1005,"这种时候就不要开玩笑了，不如我们明天早上一同去叫他起床吧。","","","지금 농담할 때가 아니에요. 내일 아침에 저랑 같이 가서 깨우시죠.","もう、茶々、冗談を言っている場合ではありませんよ。明朝一緒に起こしに行きましょう。",0,0,"","","","","","","","","","",""},
{10282011,1028,"哈~呼~哈~呼~","","","하~ 푸~ 후훙~ zZz...","く～、く～。",0,0,"","","","","","","","","","",""},
{10282012,1005,"哎呀，都这个时间了，这孩子睡的可真香呢","","","어머, 해가 중천에 떴는데... 아직까지 자고 있네요.","あら、もうこんな時間なのに、まだぐっすり眠っていますね。",0,0,"","","","","","","","","","",""},
{10282013,1018,"甚至看着稍微有些不忍心打扰呢。","","","깨우기 미안할 정도예요.","邪魔をするのも心苦しいね。",0,0,"","","","","","","","","","",""},
{10282014,1005,"不过时间到了就是时间到了呢。","","","하지만 깨워야겠죠...!","でも、もう時間ですから。",0,0,"","","","","","","","","","",""},
{10282015,1005,"喂~早上了哦！该起床了！","","","벤~케~이~님! 일어나세요!","ほら、朝ですよ！起きてください！",0,0,"","","","","","","","","","",""},
{10282016,1028,"呼姆…呼，呼","","","쿨... 쿨....","く～…く～…",0,0,"","","","","","","","","","",""},
{10282017,1018,"翻了个身呢","","","무시하는데요...?","転がってるね。",0,0,"","","","","","","","","","",""},
{10282018,1005,"没反应呢","","","반응이 없어요.","無反応ですね。",0,0,"","","","","","","","","","",""},
{10282019,1002,"喂~~~~已经很晚了哦！！！该起床了！！！！","","","아아아아아~~ 늦었어~~ 일어나라구!!!","お～～～い！遅くなっちゃうよ～～！！！起きて！！",0,0,"","","","","","","","","","",""},
{10282020,1028,"姆姆姆…嗯…呼，哈，呼，哈","","","음냠냠... 쿠울... 쿠울... 드르렁... 드르렁...","むむむ…んん…ふぅー…く～、く～。",0,0,"","","","","","","","","","",""},
{10282021,1018,"啊呀啊呀，都到这种程度了…还没有醒过来。","","","어머, 이렇게 큰 소리를 냈는데도... 안 일어나다니....","おやおや、こんなに大きな声を出したのに…まだ起きないなんて。",0,0,"","","","","","","","","","",""},
{10282022,1018,"我也有些佩服了…","","","대단하네요....","もはや、ちょっと感動ね。",0,0,"","","","","","","","","","",""},
{10282023,1005,"看来这样子是没有办法正常把弁庆小姐叫起来呢","","","아무래도 보통의 방식으론 벤케이님을 깨울 수 없을 것 같아요.","どうやら、普通のやり方では弁慶さんを起こせないみたいですね。",0,0,"","","","","","","","","","",""},
{10282024,1005,"他的睡眠质量似乎有些太好了","","","정말 깊게 잠든 모양이에요.","睡眠の質、ものすごく良いですね…。",0,0,"","","","","","","","","","",""},
{10282025,1002,"哼哼，这种时候还是要看美食的诱惑！","","","흥흥, 이럴 땐 맛있는 음식이 최고지!","ふむ、こんな時こそ、美味しいものの力を証明するの！",0,0,"","","","","","","","","","",""},
{10282026,1002,"快看快看，这可是茶茶最自满的团子哦~现在起来的话，茶茶就分你一些哦","","","얍! 여기 차차가 제일 좋아하는 경단~ \r\n지금 일어나면 차차가 경단 줄게!","ほらほら、茶々の自慢のお団子だよ～今すぐ起きるなら、ちょっとわけてあげるよ！",0,0,"","","","","","","","","","",""},
{10282027,1002,"快些起来吧，先让你闻闻哦~","","","일어나~ 냄새라도 맡아 봐~","起きて起きて！匂いを嗅いでみて～",0,0,"","","","","","","","","","",""},
{10282028,1028,"クンカクンカ，姆~~~","","","냠냠, 우물우물....","ぱくっ、もぐもぐ",0,0,"","","","","","","","","","",""},
{10282029,1002,"看吧，要醒了对吧，茶茶大胜利！快来和茶茶一起赞美团子之神。","","","봐! 일어났엉! 차차 성공! \r\n역시 나의 경단 요정님~!","ほらほら、起きてるよ、茶々の大勝利！一緒に団子の神様に感謝しよう！",0,0,"","","","","","","","","","",""},
{10282030,1018,"那个…","","","그게....","えっと…",0,0,"","","","","","","","","","",""},
{10282031,1005,"你的团子…","","","차차의 경단이....","あなたの団子が…",0,0,"","","","","","","","","","",""},
{10282032,1028,"啊呜！もぐもぐ…嗯...呼，哈，呼，哈","","","꿀꺽! 우음...냠... 쿠울... 쿠울...후.... 하....","もぐ！もぐもぐ…うん…く～、く～。",0,0,"","","","","","","","","","",""},
{10282033,1018,"又睡着了呢…不，倒不如说根本没有睁开眼睛呢","","","눈도... 뜨지 않은 채 경단을 먹고... 다시 자는 데요?","また寝ちゃったね…いや、むしろ目さえ開けていなかったね。",0,0,"","","","","","","","","","",""},
{10282034,1002,"你！快把茶茶的团子还回来！茶茶可没有说全都给你！！","","","너! 후이잉! 차차 경단 돌려줘! 다 먹어버리면 어떻게 해?!","ちょっと！茶々のお団子を返して！全部あげるなんて言ってないよ！！",0,0,"","","","","","","","","","",""},
{10282035,1002,"而且你怎么吃掉了团子还不起来！快还给我！！呜呜呜！！","","","그리고 경단을 다 먹었으면 일어나야지! 빨리 돌려줘! 후에에엥!","しかも、全部食べたのに起きてくれない！早く返して！！うわー！！",0,0,"","","","","","","","","","",""},
{10282036,0,"众人反倒是花了不少时间才把茶茶安抚下来。又浪费了不少时间","","","모두 차차를 달래는데 오랜 시간이 걸렸다.","みんなが茶々を落ち着かせるまでに、かなりの時間がかかった。",0,0,"","","","","","","","","","",""},
{10282037,1018,"哎呀，都这个时候了…虽然感觉有些太礼貌，但是也没什么办法了。","","","휴... 이렇게까지 했는데도 안 일어나시니... \r\n그냥 내버려 두는 수 밖에 없을 것 같아요.","おっと、もうこんな時間になっちゃった…申し訳ないけど、放っておくしかないね。",0,0,"","","","","","","","","","",""},
{10282038,1005,"没想到会这么难缠，是我的失策。","","","이렇게 어려울 줄은 몰랐어요. 제 잘못이에요.","こんなに難しいとは思いませんでした、私のミスです…。",0,0,"","","","","","","","","","",""},
{10282039,1005,"事到如今，除了掀被子，似乎也没有什么办法了。","","","이렇게 된 이상, 이불을 걷어내는 수 밖에!","こうなったら、布団を上げてしまう以外にできることはなさそうですね。",0,0,"","","","","","","","","","",""},
{10282040,1005,"哈！起来吧！","","","하앗! 일어나세요!","えいっ！起きなさい！",0,0,"","","","","","","","","","",""},
{10282041,1005,"欸？人呢？","","","어라? 어디 가셨죠...?","あら？弁慶さんはどこに？",0,0,"","","","","","","","","","",""},
{10282042,1018,"宁宁小姐，你回头看…缠在被子上了…","","","링링님, 저기 보세요... 이불에 매달려 있어요....","寧々さん、見て…布団にくっついてる…",0,0,"","","","","","","","","","",""},
{10282043,1018,"噗…这，我还以为是只能在漫画上看到的光景…","","","풉...! 이런 거는 만화에서나 보는 장면인 줄 알았는데....","ぷっ…これ、漫画でしか見れない光景だと思っていたのに…",0,0,"","","","","","","","","","",""},
{10282044,1028,"呼，呼…","","","음냐... 음냐... 쿨... 쿨....","く～、く～…",0,0,"","","","","","","","","","",""},
{10282045,1018,"就算是我…对于这种光景也不由得起了敬佩之心。如果这份执着能用在其他地方想必…前途不可限量","","","... 정말 대단하다는 말 밖에 안 나오네요. \r\n이 집념을 다른 곳에 집중한다면... 분명 대단한 사람이 될 거예요.","私も…こんなの見たら感心としか言えないわ。このこだわりが他の場所でも活かせれば…きっと大した者になるでしょうね。",0,0,"","","","","","","","","","",""},
{10282046,1005,"player大人，事情发展到了这个阶段的话…似乎除了请出义经小姐给的那件东西以外，很难和平收场了呢","","","{PlayerName}님, 일이 이렇게 된 이상... \r\n요시츠네님께서 주신 물건을 사용하는 수밖에 없을 것 같아요.","{PlayerName}様、ここまできたら…義経様から貰ったあれを使うしかないですね。",0,0,"","","","","","","","","","",""},
{10282047,1018,"那个…?啊，说起来你们之前好像有提过，义经小姐离开前给你们留下了一些东西","","","물건...? \r\n아, 요시츠네님이 떠나기 전에 남겼던 물건이라고 하셨나요?","あれって…？あぁ、そういえばこの前言ってたね、義経さんがここを離れる前に託してくれたって。",0,0,"","","","","","","","","","",""},
{10282048,1018,"要用那个来惩罚的话…还是让player君来会比较好吧","","","그걸 사용하려면.... 역시 {PlayerName}군이 직접 나서시는 게...","あれでおしおきするなら…やはり{PlayerName}君がやった方がいいよね。",0,0,"","","","","","","","","","",""},
{10282049,1005,"也，也是。是我有些鲁莽了，先请佣人把那个取过来吧…","","","맞, 맞아요. 하인을 시켜 가지고 오라고 할게요....","そ、そうですね。それではメイドさんにあれを取ってきてもらいましょう…",0,0,"","","","","","","","","","",""},
{10282050,2010,"城主大人，您要的东西取来了哦。","","","성주님, 말씀하신 물건 가지고 왔습니다.","城主様、ご指示いただいたものを持ってきました。",0,0,"","","","","","","","","","",""},
{10282051,1028,"クンカクンカ，这个味道…难道是义经大人回来了。","","","킁...킁... 음냐... 이 냄새... 설마 요시츠네님...?","もぐもぐ、この匂い…まさか義経様が帰ってきたのか！？",0,0,"","","","","","","","","","",""},
{10282052,1028,"唔！抱！","","","우음~ 안아주세요~","う～ん！ハグ！",0,0,"","","","","","","","","","",""},
{10282053,1018,"精准的抱到城主大人身上了…这应该算是醒来了？","","","성주님에게 안겼으니... 일어난 게 맞겠죠?","城主にハグ…これは目が覚めたと考えるべきかな？",0,0,"","","","","","","","","","",""},
{10282054,1005,"不…仔细看的话连眼睛都没有睁开呢…","","","아니... 요. 아직 눈을 뜨지 않았어요....","いや…よく見ると目が開いていませんね…",31028211,31028211,"快起来了。","","","어서 일어나.","さあ、起きて。","太阳都晒屁股了哦。","","","해가 중천에 떴어.","もうこんな時間だよ。",""},
{10282055,1028,"可是还是很困嘛…要义经大人抱抱，要义经大人帮忙赶走瞌睡虫，姆…","","","너무 졸령... 요시츠네님~ 안아주세요. \r\n요시츠네님께서 잠 깨는 걸 도와주세요. 냠냠....","でも、まだ眠いんです…義経様に抱きしめてもらいたい、義経様の力で眠気を追い払ってもらいたいです、むふふ…",0,0,"","","","","","","","","","",""},
{10282056,1018,"这是完全把player君当成义经小姐了呢…看这个模样一时半会似乎没有办法自己清醒过来呢。","","","{PlayerName}군을 요시츠네님으로 착각하고 있나 봐요... \r\n보아하니 정말 스스로 일어나는 게 힘들어 보이는데요...","完全に{PlayerName}君を義経様と勘違いしてるね…しばらく正気に戻らなそう。",0,0,"","","","","","","","","","",""},
{10282057,1018,"既然这样的话，只能辛苦player君带着他去洗漱间那边了。看这个样子应该不会再反抗你了。","","","그렇다면 {PlayerName}군이 벤케이를 세면장에 데려다주는 게 어때요? \r\n저항도 안 하는 것 같은데.","それなら{PlayerName}君、このまま洗面所に連れて行ってあげたら？もう抵抗もしないだろうし。",0,0,"","","","","","","","","","",""},
{10282058,1005,"是啊，洗漱完之后再怎么样也应该能清醒过来了。","","","맞아요. 세수를 하면 잠에서 깰 거예요.","そうですね、顔を洗えばさすがに起きれるはずです。",0,0,"","","","","","","","","","",""},
{10282059,1028,"义经大人要邀请我去洗漱吗…唔唔…要义经大人抱着去…","","","요시츠네님, 음냐... 씻으러 가자고 하시는 거예요...? \r\n우음.... 요시츠네님이 안고 가주세요.","義経様、私に顔を洗おうと仰っているのですか…うーん…義経様に抱っこしてもらいたい…",0,0,"","","","","","","","","","",""},
{10282060,1028,"唔…眼睛睁不开，要义经大人帮忙。","","","음... 눈꺼풀이 너무 무거워용... 요시츠네님이 도와주세용...","うーん…目が開かない…義経様に手伝ってもらいたいなぁ…",0,0,"","","","","","","","","","",""},
{10282061,1028,"嘿嘿，义经大人帮我刷牙","","","헤헤, 요시츠네님~ 양치하는 것 좀 도와주세요.","えへへ、義経様が歯磨きを手伝ってくれてる…！",0,0,"","","","","","","","","","",""},
{10282062,1028,"啊~~~咕噜咕噜","","","아~~~ 푸! 치카치카...","あ～～ぶくぶく",0,0,"","","","","","","","","","",""},
{10282063,1028,"今天的义经大人好温柔啊，果然义经大人最棒了！~","","","오늘 따라 요시츠네님이 너무 자상하신 것 같아용... \r\n역시 요시츠네님 최고!","今日の義経様はとてもお優しい！やはり義経様は最高です！",0,0,"","","","","","","","","","",""},
{10282064,1028,"咕噜咕噜,义经大人…欸？？","","","치카치카... 요시츠네님... 엥?!","ぶくぶく、義経様…ええ？？",0,0,"","","","","","","","","","",""},
{10282065,1028,"player？怎么是你？莫非我一直认错了？","","","{PlayerName}님? 왜 당신이 여기... 에? \r\n제가 아직 꿈을 꾸는 건가요?!","{PlayerName}？？なんでお前なんだ！もしかして、ずっと私が人違いをしてたのか？",0,0,"","","","","","","","","","",""},
{10282066,1028,"欸？？？？为什么不提醒我认错人了！莫非你是在期待我的丑态吗！！","","","에에?! \r\n왜 저한테 말 안 하셨어요? 실수한 걸 알면서도 가만히 있으시다니?!","ええ？？？なんで私の勘違いを教えてくれなかったんだ！もしや、私の失態を期待していたのか！！",0,0,"","","","","","","","","","",""},
{10282067,1028,"呜…这样的失态要怎么向义经大人道歉才好…你！不许把今天的事情说出去！我就不和你计较！","","","후잉... 이런 추태를 요시츠네님께서 알게 되시면... \r\n오늘 일은 절대 아무한테도 말하면 안 돼요! 비밀이에요!","うー…こんな失態、義経様になんて謝ればいいんだ…お前！今日のことは内緒だ！誰にも言わないでくれ！",0,0,"","","","","","","","","","",""},
{10282068,1028,"否则的话…哼！","","","만약 발설 했다가는... 흥!","そうでなければ…くっ！",0,0,"","","","","","","","","","",""},
{10282069,0,"骚乱持续了一段时间，不过起床战争大成功，弁庆再也没有赖过床","","","벤케이는 궁시렁 거리기는 했어도 이 날 이후 벤케이는 아침에 잘 일어나기 시작했고 더 이상 늦잠을 자지 않았다.","この騒ぎはしばらく続いたが、結局目覚まし戦争は大成功だった。それから弁慶は、二度と遅くまで寝過ごすことはなかった。",0,0,"","","","","","","","","","",""},
{10283001,1018,"嗯…那么就是这样，如果没有什么补充的话今天的会议就到这里了。","","","음... 그럼 여기까지만 하고. \r\n특별한 안건이 없다면 오늘 회의는 여기까지 하겠습니다.","うん…それじゃあ、特に付け加えたいことがなければ今日の会議はこれで。",0,0,"","","","","","","","","","",""},
{10283002,1004,"啊这里这里，我这里有一点东西想和大家讨论一下。","","","아, 여기, 여기! 나 너희들과 상의할 게 있어.","あ、ちょっといいか、みんなと相談したいことがあるんだ。",0,0,"","","","","","","","","","",""},
{10283003,1018,"好的好的，森兰丸小姐最近有什么发现吗。","","","네, 네, 란마루님, 무슨 일 있으신가요?","どうぞ、蘭丸さん。なにか見つけたの？",0,0,"","","","","","","","","","",""},
{10283004,1004,"是这样的！最近这段时间城里经常有人在奇怪的时间集会！","","","요즘 성 내에 이상한 사람들이 모임을 가지고 있어!","そうだ！私は最近、城内で変な時間に集会している奴らがいるのを見つけた！",0,0,"","","","","","","","","","",""},
{10283005,1003,"集会？这件事情有什么说法吗","","","모임이요? 다른 정보가 더 있나요?","集会ですか？ほかに何か情報はありますか？",0,0,"","","","","","","","","","",""},
{10283006,1004,"集会的成员主要是城中的一些佣人和之前在城里当混混的那些武士众，结合最近城中的一些谣言…我怀疑是之前的反叛势力卷土重来。","","","모임의 구성원은 일부 하녀들과 과거에 건달이었던 떠똘이 무사들.\r\n그리고 들리는 소문에 따르면... 예전 반란 세력들이라던데?","集会のメンバーは、城内のメイドと昔チンピラをしていた臣下がメインだ。それと最近城内で流れている噂と合わせると…以前の反乱勢力が復活しようとしてるんじゃないか？",0,0,"","","","","","","","","","",""},
{10283007,1003,"这个组合…的确让人有些担心啊","","","흠... 확실히 걱정되긴 하네요.","その組み合わせを見れば…確かに心配せざるを得ないですね。",0,0,"","","","","","","","","","",""},
{10283008,1018,"还有没有更详细一点的情报？你仔细说来听听？","","","좀 더 자세한 정보는 없나요?","もっと詳細な情報はない？教えて。",0,0,"","","","","","","","","","",""},
{10283009,0,"森兰丸详细的把集会的相关人员配置以及时间地点说了一下，player觉得十分的熟悉，却又一时半会想不起来","","","란마루는 모임 시간, 장소에 대해 자세하게 설명했다. \r\n이게 {PlayerName}님은 뭔가 익숙한 느낌이 들었지만 한동안 생각이 나지 않았다.","森蘭丸は、その集会のメンバー、時間、場所について詳しく説明した。{PlayerName}はなぜかとても親しみを感じたが、しばらく思い出せずにいた。",0,0,"","","","","","","","","","",""},
{10283010,1018,"哎呀，森兰丸小姐这次的情报收集相当的完善啊。","","","어머, 란마루님의 정보 수집 능력이 정말 대단하네요.","あら、今回蘭丸さんはいろんな情報を集めてきたのね。",0,0,"","","","","","","","","","",""},
{10283011,1003,"都详细到这个地步了的话…似乎也没有什么必要继续收集情报了","","","더 알아볼 필요는 없을 것 같습니다.","ここまで細かくわかっているなら、情報収集を続ける必要はないですね。",0,0,"","","","","","","","","","",""},
{10283012,1003,"my lord 请允许我前去剿灭这个组织。如果继续放任这个集会运营下去我担心会对城中的治安造成不好的影响","","","My Lord, 제가 가서 이 조직을 소탕하겠습니다.\r\n이 모임을 방치하다가 위험해질 수도 있습니다.","マイロード、どうか私にその組織の破壊に行かせてください。このまま放置しておくと、城内の治安に悪影響が出るのではと心配です。",0,0,"","","","","","","","","","",""},
{10283013,1018,"唔，先等一下。森兰丸小姐虽然把这个集会的人员构成说的十分的详细，但是这么多天了，他们除了聚集起来似乎并没有什么多余的动作呢","","","음, 잠시만요. 근데 모임을 가진 지 오랜 시간이 지났는데... \r\n별다른 움직임은 없어 보이네요.","まあ、ちょっと待って。蘭丸さんはこの組織の構成についてとても詳しく説明してくれたけど、彼らはただ集会しただけで、まだそれ以外のことは何もしていないようね。",0,0,"","","","","","","","","","",""},
{10283014,1004,"肯定是邪恶集会！这件事情是毋庸置疑的！","","","분명 무슨... 사이비... 뭐 그런 이상한 모임이 맞다구!","絶対に邪悪な集会だ！それは間違いない！",0,0,"","","","","","","","","","",""},
{10283015,1018,"啊，当然没有不信任你的意思。","","","아, 란마루님 말을 못 믿는 다는 건 아니에요!","あ、あなたを信用してないわけじゃないからね。",0,0,"","","","","","","","","","",""},
{10283016,1018,"兰斯洛特小姐，我们一同去拜访一下吧，我恰好想起来前阵子player君和我聊过的话题","","","란슬롯님, 저도 가겠습니다. \r\n아까 {PlayerName}님과 이야기했던 게 생각났어요.","ランスロットさん、一緒に行ってみましょ。さっき{PlayerName}君と話したことを思い出したの。",0,0,"","","","","","","","","","",""},
{10283017,1018,"如果真的是邪恶集会的话，以我们的战斗力，也能很轻松的解决，不是吗？","","","사이비 모임이라면 저희의 전력으로도 손쉽게 제압할 수 있을 거예요.","本当に悪い集会でも、私たちの戦力だったら簡単に解決できるじゃない？",0,0,"","","","","","","","","","",""},
{10283018,1003,"嗯嗯，那就一起去看看吧","","","네, 같이 가시죠.","では、行ってみましょうか。",0,0,"","","","","","","","","","",""},
{10283019,1018,"森兰丸小姐所说的地方应该就是这个地方吧","","","음, 란마루님이 말씀하신 곳이 여기인 것 같네요.","蘭丸さんが言ってたのは、ここよね。",0,0,"","","","","","","","","","",""},
{10283020,1004,"对！就是这里！他们在传播一些邪恶的信仰！","","","맞아! 바로 여기야!  여기서 사악한 신앙을 퍼뜨리고 있었어!","そうだ！ここだ！奴らは邪悪な信仰を広めているんだ！",0,0,"","","","","","","","","","",""},
{10283021,1018,"邪恶的信仰呢，哼哼，进去看看吧~","","","사악한 신앙이라.... 후후~ 한번 들어가 봐요.","邪悪な信仰ね。ふむ、入って見てみましょう。",0,0,"","","","","","","","","","",""},
{10283022,1028,"这就是义经大人的魅力所在！你看！这飒爽的英姿，你看！这强大的剑术","","","이게 바로 요시츠네님의 매력입니다! 보세요! 이 늠름한 자태! \r\n자, 이 화려하고 강인한 검술을 보세요!","それが義経様の魅力だ！みてみろ！この勇姿を！ほら、この力強い剣術を！",0,0,"","","","","","","","","","",""},
{10283023,1028,"呼呼呼，现在想让我出让这些珍贵的照片也不是不可能哦~收到照片的人一定要让义经大人的大名在世间传扬哦~","","","후후후, 지금 이 사진들을 달라고 해도 괜찮습니다~ \r\n대신 사진을 받고 나면 요시츠네님의 이름을 세상에 알리는데 힘을 보태주세요!","ふふふ、今ならこの貴重な写真をあげてもいいぞ。ただし写真を受け取ったら、義経様の名を世に広める活動をしてもらう！",0,0,"","","","","","","","","","",""},
{10283024,2025,"我等一定竭尽全力传扬义经大人的美丽与强大！","","","네! 반드시 요시츠네님의 아름다움과 강인함을 널리 알리겠습니다!","我々は必ず、義経様の美しさと強さを広めることに力を尽くします！",0,0,"","","","","","","","","","",""},
{10283025,1028,"啊，这不是player吗，怎么，终于想通了？要来加入光荣的义经大人粉丝后援会了？","","","아, {PlayerName}님? 여긴 어떻게... \r\n설마 저희 요시츠네님의 응원단에 가입하시려고요?","あ、これは{PlayerName}じゃないか。どうだ、やっとわかったか？この栄光の義経様応援団に参加したくなったんだろう？",0,0,"","","","","","","","","","",""},
{10283026,1028,"还带了随从来是吗？没有关系的，只要大家都喜欢义经大人，愿意为了义经大人的名声做贡献，都可以加入我们这个光荣的团体！","","","다른 분들도 데려오셨네요?! 괜찮습니다. \r\n요시츠네님을 좋아하시는 분들이라면 모두 가입하실 수 있어요.","側近を連れてきたんだな？構わないよ、義経様が好きなら、そして義経様の名声に貢献できる人なら、みんな我が栄光の応援団に参加できるんだ！",0,0,"","","","","","","","","","",""},
{10283027,1018,"哎呀…果然","","","아이쿠... 역시.","おっと…やっぱり。",0,0,"","","","","","","","","","",""},
{10283028,1003,"似乎和想象中的有些不太一样","","","상상했던 거랑은 조금 많이 다른데요....","想像していたものとは違いますね。",0,0,"","","","","","","","","","",""},
{10283029,1004,"player大人都来了，你还敢在这里大肆宣扬你的计划！你完全没有不知道你错在哪里吗？","","","잘도 네 사악한 계획을 늘어 놓는구나? \r\n감이 아직도 안 오나보네?!","{PlayerName}がここにいるんだぞ！この状況でそんな計画をぶち上げるなんて、大胆だな！自分が間違ったことをしているのか分からないのか？",0,0,"","","","","","","","","","",""},
{10283030,1028,"啊，又是你这家伙。上次把你扔出去还不够吗，这次又来捣乱。","","","당신은?!  지난 번에 혼난 걸로도 아직 정신을 못 차리신 건가요?!","ああ、お前か。前回追い出しただけでは飽き足らず、また邪魔しに戻ってきたのか？",0,0,"","","","","","","","","","",""},
{10283031,1028,"不懂得欣赏义经大人魅力的人只会脏了我的眼睛，你快给我出去。","","","요시츠네님의 매력을 인정하지 않는 사람은 나가주세요!","義経様の魅力を認めない奴は私の視界に入れたくない、早く出て行け。",0,0,"","","","","","","","","","",""},
{10283032,1004,"哼哼，这次我可是带着player大人他们一起来的，你在player大人城中进行非法集会！这次player大人一定饶不了你了！","","","흥! 성주랑 친구들도 다 인정하지 않는다구! \r\n이런 건 {PlayerName}님의 성 안에서 불법 모임을 하고 있는 거라고! \r\n이번에는 {PlayerName}님이 절대 용서하지 않을 거야!","今回は{PlayerName}たちを連れてきた。お前は{PlayerName}の城で違法な集会をしているんだぞ！今度は{PlayerName}が絶対に容赦しないからな！",0,0,"","","","","","","","","","",""},
{10283033,1028,"啊？我在这里聚会有和player大人知会过哦，站在你边上的那位毛利小姐也知道哦","","","에? 여기에 모임하는 건 {PlayerName}님은 이미 알고 있다구. \r\n옆에 있는 모토나리님도 알고 계신다구요!","はあ？ここで集会するのは{PlayerName}に報告したよ、隣にいる毛利さんも知っているはずだ。",0,0,"","","","","","","","","","",""},
{10283034,1004,"欸？","","","뭐어???","ええ？？？",0,0,"","","","","","","","","","",""},
{10283035,1018,"啊，啊。弁庆小姐这个集会可以收拢一些城中的闲散武士众们，况且大家都说这些日子里城中的治安都变好了很多","","","아, 네. 벤케이님 모임이 성 안의 떠돌이 무사들을 모아서 덕분에 \r\n최근 들어 성안의 치안이 많이 좋아졌다고 듣긴 들었습니다.","あ、それね。弁慶さんはこの集会で流浪の侍たちを集めることができるから、そのおかげで最近城内の治安が良くなってるって言われてて。",0,0,"","","","","","","","","","",""},
{10283036,1018,"所以我和player君讨论过之后是有批准过的。","","","그래서 {PlayerName}님과 상의해서 승인했었죠.","だから{PlayerName}と相談して、許可したの。",0,0,"","","","","","","","","","",""},
{10283037,1018,"在我们看来这里并没有做什么邪恶之事哦？","","","여기에서 뭔가 나쁜 일을 꾸미고 있었던 건 아닌 것 같은데요?","私から見たら、彼女はここで悪いことなんてしてないよ？",0,0,"","","","","","","","","","",""},
{10283038,1028,"哼哼，义经大人可是有吩咐过我好好向player报备的，就这点可比你家那个什么信长大人强多了！","","","흥! 요시츠네님이 {PlayerName}님에게 보고하라고 했으니깐요! \r\n그 오다 어쩌고 님보단 훨씬 났죠!","ふむ、ちゃんと{PlayerName}に報告してって義経様に言われたからな。お前のあの信長なんとか様よりマシだろう！",0,0,"","","","","","","","","","",""},
{10283039,1028,"看看你，多没规矩，还劳烦player半夜亲自来访。","","","봐요~ 한밤 중에  {PlayerName}님을 귀찮게나 하고 말이야. 쯧! \r\n오다님 얼굴에 먹칠하는 부하라니!","見ろ、わざわざ夜中に{PlayerName}に迷惑をかけて、傍若無人な奴だな。",0,0,"","","","","","","","","","",""},
{10283040,1004,"哈？就是你这点让人很不爽，而且还通过这种卑鄙的手段挖信长大人的墙角。","","","뭐야?! 뚫린 입이면 단 줄 알아?! \r\n그런 비열한 수단으로 노부나가 님을 욕하다니!","は？だからお前のそういうところが気に入らないんだよ！こんな卑劣な手段で信長様の悪口を言うなんて。",0,0,"","","","","","","","","","",""},
{10283041,1004,"你，你，还有你。之前都是信长大人粉丝团的成员吧！现在堂而皇之的坐在这个地方，不觉得羞愧吗？","","","너, 너, 그리고 너! 너희들 예전엔 노부나가님의 응원단이었잖아! \r\n그런데 지금 이 자리에 버젓이 앉아서는...! 부끄럽지도 않아?","お前、お前、それにお前！お前らは全員、元信長様の応援団のメンバーだろう！？今こんなとこに堂々と座っていて恥ずかしくないのか？",0,0,"","","","","","","","","","",""},
{10283042,2025,"森兰丸大人…","","","란마루님....","森蘭丸様…",0,0,"","","","","","","","","","",""},
{10283043,1028,"哼，你不要在这里威胁我的同伴。大家都是被义经大人的魅力所吸引而来的，有什么需要羞愧的","","","흥! 지금 내 동료를 협박하러 온 건가요? \r\n여기 계신 모든 분들은 요시츠네님의 매력에 이끌려서 오신 거예요!","おい、私の仲間を脅かすなよ。みんな義経様の魅力に惹かれてここに来たんだ。何を恥ずかしいことがある！",0,0,"","","","","","","","","","",""},
{10283044,1028,"这是投向了光明大道，你自然应该挺起胸来！至于森兰丸，你家那个主子怎么比得上我们的义经大人","","","빛을 향해 나아가는 것은 당연한 일이라고요. 여러분들 가슴 펴도 돼요! \r\n란마루 님! 그 오다 뭐시기랑 우리 요시츠네 님은 비교 자체가 되지 않습니다!","これこそが正しい道だ。みんな、胸を張っていいんだぞ。それより、森蘭丸。お前の主如きが義経様に並べるものか！",0,0,"","","","","","","","","","",""},
{10283045,1028,"选择正确的方向才是大义所在，与其在这里咋咋呼呼的，不如回去好好劝谏一下你的主子！","","","이런 데서 떠들 시간에 돌아가서 충언이라도 전하는 게 어떠실까요?!","こんなところで騒ぐ前に、お前の主のところに戻ってアドバイスでもしたらどうだ？",0,0,"","","","","","","","","","",""},
{10283046,1028,"那么狂傲的态度，可是没有办法赢得众人的民心的！","","","그런 오만한 태도로는 사람들의 마음을 얻을 수 없다고 말이죠!","そんな傲慢な態度では、人々の心をつかむことはできないぞ！",0,0,"","","","","","","","","","",""},
{10283047,1004,"你！你这种粗浅的人怎么会理解信长大人的追求！","","","뭐라고!? 감히... 천박한 녀석이! \r\n너희들은 평생이 걸려도 노부나가님의 깊은 뜻을 이해할 수 없다!","なんだと！お前のような者が信長様の野望を理解できるものか！",0,0,"","","","","","","","","","",""},
{10283048,1004,"哼，你肯定是用了什么奇怪的劝诱法才把他们从信长这边夺走的！今天player大人他们都在这里，肯定不容许你再施行这种邪法！","","","흥! 그런 세뇌시키는 방법으로 이놈들을 홀린 거잖아! \r\n{PlayerName} 녀석도 왔으니 다시는 이런 짓을 하게 두지 않을 거라고!","ふん、どうせお前は何かの邪法でこいつらをここまで魅了したんだろ！{PlayerName}たちが来たからには、これ以上好き勝手させないからな！",0,0,"","","","","","","","","","",""},
{10283049,1028,"邪法？哪有这种东西，大家都是因为义经大人的魅力自然聚集过来的哦？不要乱说","","","세뇌? 그게 무슨 말이죠! \r\n다들 요시츠네님의 매력에 이끌려 자연스럽게 모인 거라구요! \r\n함부로 말하지 마세욧!","邪法？なんだそれ。みんな義経様の魅力に集まってきたんだ、まあお前に言っても無駄だろうがな。",0,0,"","","","","","","","","","",""},
{10283050,1004,"你！信长大人的魅力怎么可能….","","","뭐? 매력? 하! 그런 거라면 노부나가님이 더...!","てめぇー！魅力なら信長様が負けるわけが…",0,0,"","","","","","","","","","",""},
{10283051,1018,"好啦。不要争吵了，这里的确是正常的集会场所，想要跟随哪位大人也是他们的自由。","","","그만! 그만! 확실히 이곳은 정상적인 모임 장소에요. \r\n누굴 더 좋아하든 그건 자기 마음 이라구요.","はいはい、お2人さん、喧嘩はやめて。ここは確かに普通の集会所だよ。誰につくのも彼らの自由でしょ。",0,0,"","","","","","","","","","",""},
{10283052,1018,"可不许像刚刚一样威胁他们","","","란마루님, 진정하세요.","今みたいに彼らを脅すのはやめなさいね。",0,0,"","","","","","","","","","",""},
{10283053,1004,"怎么连你也这么说！Player大人！你一定是理解我的！","","","너! {PlayerName}! 벙어리라도 됐어?! 너라면 분명 내 마음을 이해해 주겠지?","お前もか！{PlayerName}！お前ならきっと私を理解してくれるだろう！",0,0,"","","","","","","","","","",""},
{10283054,0,"player少见的严肃了表情，严厉的训斥了森兰丸陷害的行为。","","","{PlayerName}님은 심각한 표정으로 타인을 위협하는 모리 란마루를 크게 꾸짖었다.","{PlayerName}は珍しく真剣な表情で、他人を脅そうとする森蘭丸を厳しくしかった。",31028311,31028311,"总，总之。竞争得用合适的方式！","","","정정당당하게 경쟁을 해야지!","と、とにかく、競い合うときは正しい方法でやらないと！","竞争可以，不能用这种不和谐的方式！","","","서로 경쟁하는 건 좋지만, 그런 방법은 안 돼!","競い合うのはいいが、そんなやり方ではダメだ！",""},
{10283055,1004,"啧，你别得意的太早了！我迟早会把这场子找回来的！这城中的同好会一定会是信长大人的天下。","","","쳇! 오늘 진 빚은 꼭 갚는다! \r\n성 사람들이 노부나가님의 매력을 알아주는 날이 올 거야!","チッ、調子に乗るなよ！今日の借りは必ず返してみせる！この城のみんなは、必ずや信長様のファンになる！",0,0,"","","","","","","","","","",""},
{10283056,1028,"哼哼哼，有本事你就来啊。没有人能够拒绝义经大人的魅力，你迟早也会拜服在义经大人脚下的！","","","메에롱~ 할 수 있으면 해보세요~ \r\n머지않아 당신도 요시츠네님의 매력에 푹 빠지게 될 수도.","ふん、やれるならやってみろ。義経様の魅力には誰も逆らえない。いずれお前も義経様の足元にひれ伏すことになるだろう。",0,0,"","","","","","","","","","",""},
{10283057,1004,"你给我等着！","","","두고 봐!","てめえー！待ってろよ！",0,0,"","","","","","","","","","",""},
{10283058,1018,"啊，跑掉了。","","","아, 화가 많이 나셨을려나...","あ、逃げちゃったね。",0,0,"","","","","","","","","","",""},
{10283059,1028,"哼哼哼，一条败犬而已。倒是player，没想到你在紧要关头还是很靠得住的嘛","","","흥~ 똥 마려운 강아지가 따로 없네요~ \r\n그나저나 {PlayerName}님? 의외로 든든한 모습이 있으시네요.","ふん、ただの負け犬にすぎん。そういえば{PlayerName}、お前は案外頼りになるな。",0,0,"","","","","","","","","","",""},
{10283060,1028,"虽然还发生了之前那种事情….哼，算是原谅你了！","","","저번에 그런 일도 좀 있어서 그랬지만... 크흠! 용서해 드리죠!","今回の件で、この前のことを許す気になった！",0,0,"","","","","","","","","","",""},
{10283061,1028,"player大人不用再勉强自己伪装了，遵从你的内心的真实想法，现在加入我们的话，我可以封你当一个组长哦！怎么样，有没有心动。","","","{PlayerName}님, 끌리는 마음을 억누를 필요 없어요. 자, 마음이 가는 대로 따르세요. \r\n지금 우리 응원단에 가입한다면, 팀장 자리를 내줄 수도 있는데!","{PlayerName}、もう自分の本音に逆らう必要はないぞ。今入団したら、チームリーダーにしてあげよう！どうだ、入団する気はあるか？",0,0,"","","","","","","","","","",""},
{10283062,1028,"看啊，义经大人这英姿，怎么可能不把她烙印在脑子里——","","","자, 요시츠네님 자태가 하루종일 계속 떠오르시죠~?","ほら、義経様の雄姿を見てくれ、この写真は心に刻むしかないだろう―",0,0,"","","","","","","","","","",""},
{10283063,1028,"诶诶诶，别走啊！","","","어라! 잠깐만요~!","え、ちょっと、行くなよ！",0,0,"","","","","","","","","","",""},
{10284001,2026,"信长大人孤高的信仰才是我等追寻的方向！","","","노부나가님의 거룩한 신조... 를 우리가 잊어서는 안 됩니다!","信長様の孤独の信条こそ、我々は追求すべきものなのだ！",0,0,"","","","","","","","","","",""},
{10284002,2027,"义经大人的教导才应该常怀心中！","","","요시츠네님의 가르침이야말로 우리 마음속에 새겨야 한다고요!","義経様の教えこそ、常に我々の心の中にあるべきものだ！",0,0,"","","","","","","","","","",""},
{10284003,2026,"哼！我不稀罕和你说话","","","쳇... 당신이랑 말이 안 통하는 군요.","ふん！お前には話が通じない。",0,0,"","","","","","","","","","",""},
{10284004,2011,"啧。居然要和不懂得义经大人的魅力的人一起打扫，真是感觉不快","","","쯧, 당신이야말로 요시츠네님의 매력을 몰라보다니. \r\n당신 같은 사람과 함께 청소를 해야 하다니, 정말 불쾌하네요.","チッ。義経様の魅力を理解しない者と一緒に掃除するのは不愉快だ。",0,0,"","","","","","","","","","",""},
{10284005,2012,"你这家伙！不懂信长大人心怀天下的孤高之美就算了！还在这里说些乱七八糟的，我也正不想和你一起打扫呢","","","이 사람이! \r\n노부나가님이 세상을 위해 고독한 길을 걸어가시는 것도 모르시나요! \r\n나도 당신같은 사람이랑 같이 일하기 싫어요!","この野郎！信長様の世を思う心の孤独な美しさを理解できないやつが、何を無意味なことを言っている！私だってお前と一緒に掃除なんかしたくない！",0,0,"","","","","","","","","","",""},
{10284006,2011,"哼！","","","흥!","なんだと！",0,0,"","","","","","","","","","",""},
{10284007,0,"那一天之后，诸如此类的事情开始不断在城中各处发生。即使是最为迟钝的人也开始察觉到城中不同寻常的火药味了","","","그 날 이후, 이러한 일들이 성 곳곳에서 일어나기 시작했다. 둔감한 사람들도 성 안에 떠도는 이상한 분위기를 느끼게 되었다.","その日を境に、城内のあちこちでそういったいさかいが起こるようになった。カンの悪い人でも、城内に漂う変な雰囲気を感じ取るようになった。",0,0,"","","","","","","","","","",""},
{10284008,1018,"大概的情况就是大家现在所看到的了…现在这种情况实在是不能放任下去了","","","지금 상황이... 보시는 것과 같습니다. 이대로 내버려 둘 수 없어요.","今の状況はご覧の通りよ…このまま放ってはおけない！",0,0,"","","","","","","","","","",""},
{10284009,1018,"虽然说我也有一些对应的想法，但是还是想问问大家的意见，当下这种情况应该怎么办？","","","저에게 방법이 있긴 한데... 먼저 여러분들의 의견을 들어보고 싶어요. \r\n지금 이 상황에서 어떻게 하는 게 좋을까요?","いくつかアイディアはあるけど、どうしたらいいのか、みんなの意見を聞きたいと思う。",0,0,"","","","","","","","","","",""},
{10284010,1003,"都到这种时候了，有什么想法直接说便是了。大家最近恐怕都过的不太舒服吧","","","그냥 직접적으로 말하는 게 좋을 것 같습니다. \r\n다들 요즘 이 일 때문에 골머리를 앓고 계시잖아요.","連慮なく思ったことを言ってください。最近、皆さんも大変な目にあっているようですね。",0,0,"","","","","","","","","","",""},
{10284011,1005,"是呢，上次我出去采购也被人询问到底支持谁","","","맞아요. \r\n얼마 전에 장 보러 나갔을 때도 대뜸 '누구를 응원하냐고' 물어보시더라구요.","そうですね…。この前買い物に出かけたときも、「誰を応援するか」と絡まれましたし。",0,0,"","","","","","","","","","",""},
{10284012,1018,"咳，既然他们一直在争论的是关于信长和义经两位大人的问题，不如干脆将两位大人请过来","","","하아, 노부나가님과 요시츠네님을 두고 계속 싸운다면... \r\n차라리 그 두 분을 여기로 모시고 오는 게 어떨 까요?","おほん、彼らが信長様と義経様の二人の事で争ってるなら、そのお二人をここにお誘いしたらどう？",0,0,"","","","","","","","","","",""},
{10284013,1018,"城中这粉丝团之所以斗争无度，大部分原因应该是领头的两位管束手下没有相应的方略。如果将两位大人请过来的话，至少能解一部分燃眉之急，甚至直接遣散了也说不定呢。","","","성 안의 응원단의 분쟁이 가라앉지 않는 것은 노부나가님과 요시츠네님. \r\n두 분의 일 이니까... 차라리 그 두 분을 모신다면, 이 일을 해결할 수 있을지도 몰라요.","城内のファンの争いが収まらないのは、あの2人が部下をコントロールする策がないことが大きな原因だと思うの。ここに来てもらったら、少なくとも問題の一部は解決することができるし、ひょっとしたら根本的に解決できるかも。",0,0,"","","","","","","","","","",""},
{10284014,1005,"啊呀，都请来做客还好说，如果两位也跟这城中的粉丝团一般有些过节的话，那可能不是很好收场呢","","","음, 하지만 만약 그 두 분을 모셔 왔는데... \r\n응원단 때문에 두 분의 사이가 틀어지면 어떻게 하죠? 그러면 상황이 더 악화될 텐데요.","しかし、お客様として招けば、もしあの二人の間に溝があった場合、逆に状況を悪化させることになるかもしれません。",0,0,"","","","","","","","","","",""},
{10284015,1018,"啊，这个方面的话不用担心，虽然说两位在理念上有些不和，但却也不至于势不两立。","","","아, 그 점이라면 걱정하지 마세요. 두 분의 이념이 조금 다르긴 해도.\r\n그것 때문에 사이가 틀어질 분들은 아니시니까요.","その点はご心配なく。あの二人は違う理念を持っているものの、それほど対立しているわけではないみたいなの。",0,0,"","","","","","","","","","",""},
{10284016,1018,"如果player君出面去请的话，想必以二位的气量，倒也不会在这城中当众斗起架来。再差也不过维持现状而已","","","그리고 {PlayerName}님이 나서서 두 분을 초대한다면 \r\n두 분께서도 백성들 앞에서도 대놓고 싸우진 못하실 거예요. \r\n아무리 결과가 나빠도 지금보다는 낫겠죠.","{PlayerName}がお誘いに行けば、あの二人が町中で戦い始めることはないでしょう。あくまでも今の現状を維持するの。",0,0,"","","","","","","","","","",""},
{10284017,1003,"既然如此，那我们就赶紧去请两位吧，城中可不能再乱下去了。","","","그렇다면 분쟁이 커지기 전에... 빨리 두 분을 모셔오는 게 좋겠네요.","でしたら、早くあの二人をご招待しましょう。これ以上城内の混乱を放置しておくわけにはいきません。",0,0,"","","","","","","","","","",""},
{10284018,0,"众人赶紧派出信使，将织田信长和源义经请到了城中。","","","그래서 이 내용을 알려 오다 노부나가와 요시츠네를 성으로 초대했다.","こうして一行は、織田信長と源義経を城内に招いた。",0,0,"","","","","","","","","","",""},
{10284019,1016,"哈哈哈哈，义经，我们可是好久没见了，怎么样，这次有没有兴趣和老子去干一票大的。如果你我联手，那天下岂不是唾手可得","","","하하하, 요시츠네! 정말 오랜만이군. 어때? \r\n이번엔 나와 손을 잡지 않겠나? 너랑 한배를 탄다면... \r\n더 빨리 천하를 거머쥘 수 있을 것 같은데.","ハハハハ、義経、久しぶりだな。どうだ、俺と手を組まないか？俺たちなら、天下など簡単に手に入るはずだ。",0,0,"","","","","","","","","","",""},
{10284020,1024,"呵呵，多谢信长公的美意了。我只是一介武士而已，信长公的天下之说，我还是不掺和了。","","","하하, 노부나가님 감사드립니다. 하지만 저는 일개 무사일 뿐이고... \r\n노부나가님의 천하에 대해서는 관심이 없습니다.","あはは、信長公のご好意はありがたいね。私は一介の侍に過ぎないから、天下とかには興味はないよ。",0,0,"","","","","","","","","","",""},
{10284021,1024,"倒是player，发急件请我们过来不知是商量什么事儿。","","","그것보다 {PlayerName}. 이런 자리를 만든 건 뭔가 큰 일이 있다는 건데...?","それより、{PlayerName}が私たちをここに招いたのは、何か相談したいことでもあるのかな？",0,0,"","","","","","","","","","",""},
{10284022,1016,"哈哈哈，老子都亲自过来了，还有什么事是不能迎刃而解的？","","","하하하, 우리가 왔으니 해결하지 못할 일은 없다. 그렇지?","ハハハ、俺様が来たんだから、解決できない問題などないだろう？",0,0,"","","","","","","","","","",""},
{10284023,1024,"还是赶紧进去看看吧。Player可不是那种会因为芝麻大的事儿就咋咋呼呼的愣头青。","","","들어보죠. 사소한 일로 호들갑을 떨 인물은 아니니까요.","まあ、とりあえず様子を見てみようか。{PlayerName}は小さなことで焦る人じゃないから。",0,0,"","","","","","","","","","",""},
{10284024,1016,"也是，他这小子在这个方面倒也有些才能，我们进去吧。","","","맞아. 생각보다 재능 있으니까. 어서 들어가지.","そうだな、奴は一応才能はあるからな。では入ってみよう。",0,0,"","","","","","","","","","",""},
{10284025,1018,"欢迎两位，不好意思在这种时节将两位请到这里来","","","두 분, 모두 어서 오세요. 이런 시기에 찾아 뵙게 해서 죄송합니다.","お二人とも、こんなときにお越しいただいてすみません。",0,0,"","","","","","","","","","",""},
{10284026,1016,"客套的话就免了！有什么事儿想让老子帮忙直说就行。","","","딱딱한 인사는 넣어둬! 용건부터 말해~","堅苦しい挨拶はいらん！何か手を借りたいことがあるなら早く言え。",0,0,"","","","","","","","","","",""},
{10284027,1024,"只要是正义之事我一定义不容辞！","","","대의를 위한 일이라면... 얼마든지 도와줄 수 있어!","正しい道を外れないことなら、力を貸してあげる！",0,0,"","","","","","","","","","",""},
{10284028,1018,"其实…是关于二位的小弟的事情…有些事情想和二位商量一下","","","그게... 사실은 두 분 응원단에 대해서... 상의드리고 싶은 일이....","実は…お二人の子分について…少し相談したいことが…",0,0,"","","","","","","","","","",""},
{10284029,1018,"事情的经过就由我来向二位说明一下吧。","","","제가 일의 경위에 대해 두 분께 말씀 드릴게요.","経緯は私が説明させていただきますね。",0,0,"","","","","","","","","","",""},
{10284030,0,"毛利元就将大概的事情经过说了一遍，顺便将森兰丸和武藏坊弁庆也传唤到了现场","","","모토나리는 대략적인 이야기를 설명했고, 란마루와 벤케이를 불렀다.","毛利元就は二人に今までのことを説明し、そして森蘭丸と武蔵坊弁慶を現場に連れてきた。",0,0,"","","","","","","","","","",""},
{10284031,1016,"哈哈哈哈哈，还有这种事儿。喂，player你小子是懂我的吧。本大爷是志向天下之人，若想折服世人当建功立业，而非涂脂抹粉争奇斗艳。","","","하하하하, 그런 일이 있었다니. {PlayerName}! 너는 잘 알고 있지? \r\n이 몸은 천하를 가질 몸. \r\n세상 사람들을 내 편으로 만들기 위해서 이런 수작을 하지 않는다는 걸 말이야.","ハハハハ、そんなことがあるとはな。おい{PlayerName}、お前なら俺のことを理解しているだろう。俺様は天下を取ろうとしているのだ、こんな争いを起こすのは俺の本意ではない。",0,0,"","","","","","","","","","",""},
{10284032,1016,"这件事确实是老子的小弟搞错了，森兰丸！你赶紧去给本大爷把那个什么集会解散了！没看到player都觉得相当困扰了吗！","","","이 일은 확실히 우리 쪽 애들이 잘못했군. 란마루! \r\n당장 그 응원단인지 뭔지를 해체하도록! 다들 곤란해하고 있잖아!","今回の件は俺の子分が悪いな、おい蘭丸！今すぐその集会とやらを解散しろ！{PlayerName}が本気で困ってんだぞ！",0,0,"","","","","","","","","","",""},
{10284033,1004,"可是…","","","하지만...","しかし…",0,0,"","","","","","","","","","",""},
{10284034,1016,"可是什么！赶紧解散了和本大爷回去，本大爷要狠狠的教训你一顿，准备好了吗！","","","하지만? 어서 정리하고 돌아가자. 호되게 혼날 줄 알거라! 각오해 둬!","しかし、だと！？今すぐ解散して俺と一緒に帰るぞ、お前のケツを蹴り上げてやるからな、覚悟しておけ！",0,0,"","","","","","","","","","",""},
{10284035,1004,"欸，狠狠的教训我一顿，吸溜，呵呵呵。","","","네? 호되게... 혼내주신 다고요...? 츄릅... 헤헤헤.","え？私の尻を蹴り上げる...へへ、フへへ…。",0,0,"","","","","","","","","","",""},
{10284036,1016,"愣着干什么，还不快去","","","멍하니 뭐 하고 있어. 어서 따라 오지 않고?","なにボーっとしてんだ、早くしろ！",0,0,"","","","","","","","","","",""},
{10284037,1004,"啊！没有，是！我马上就去，是我做错了，我愿意领取责罚！","","","아! 네! 알겠습니다. 제가 잘못했습니다! 빨리... 벌을 내려 주세요!","あ！は、はい！すぐ行きます！申し訳ありません、私が間違っていました、喜んで罰を受けます！",0,0,"","","","","","","","","","",""},
{10284038,1016,"倒也还算识相， 你那边呢。","","","됐느냐? 요시츠네 쪽은?","いいから来い！義経、そっちはどうだ？",0,0,"","","","","","","","","","",""},
{10284039,1024,"…","","","....","…",0,0,"","","","","","","","","","",""},
{10284040,1024,"弁庆，我本来以为你能在player的麾下有所成长，成为一个杰出的武士。没想到你却曲解了武士的精神，反而沉迷于这些表面之物。","","","벤케이, 네가 {PlayerName}님 밑에서 좋은 무사가 될 줄 알았어. \r\n그런데 기사도의 정신을 무시하고 이런 겉치레에 빠져들었다니.","弁慶、お前は{PlayerName}の元で成長し、立派なサムライになってくれると思っていたよ。それどころか侍の精神を履き違え、まさかそんな表面的なことにこだわっているとはね。",0,0,"","","","","","","","","","",""},
{10284041,1024,"player为你提供了这么好的环境，你不好好修行，仗着player的容忍行非常之事，你的忠义在哪里？你的克己又在哪里？我为你感到羞愧！","","","네게 이렇게 좋은 환경을 제공해 줬는데... 수행도 열심히 하지 않고! \r\n쓸데없는 일에 시간을 쓰고 있었다니... \r\n네 그 충의는 어딜 간 거지? 이렇게 나를 부끄럽게 만들다니!","これだけの環境を{PlayerName}が提供してくれているのにろくに練習もせず、くだらないことに時間を使ったお前の忠義や義理はどこにあるんだ？私は恥ずかしいよ！",0,0,"","","","","","","","","","",""},
{10284042,1024,"player，我应该向你谢罪。因为我一人的请求，让大家如此苦恼。你即使要求我切腹也不为过。","","","{PlayerName}, 정말 면목이 없어. 내 부탁으로 모두를 곤란하게 만들다니...\r\n모든 잘못은 할복으로 갚는다...","{PlayerName}、君には謝らなければならないね。私のお願いで、みんなをこんなに困らせてしまったことを。切腹しろと言われても仕方ないよ。",0,0,"","","","","","","","","","",""},
{10284043,1028,"义经大人…","","","요시츠네님....","義経様…",0,0,"","","","","","","","","","",""},
{10284044,1024,"住嘴！你还不知道你错在哪里吗？","","","다물거라! 아직도 할 말이 있는 것이냐?!","黙りなさい！なにが間違っていたのかまだわからないの？",0,0,"","","","","","","","","","",""},
{10284045,1028,"我，我只是在向大家宣扬义经大人的好而已…","","","저, 저는 그저... 요시츠네님이 얼마나 훌룡하신 분인지...! \r\n모두에게 알려주고 싶은 마음에....","わ、私は義経様のすばらしさを皆に広めていただけなのに…",0,0,"","","","","","","","","","",""},
{10284046,1024,"我个人的名誉又怎么需要你这种方式来进行宣扬！","","","내 명예가 실추되었다곤 생각하지는 못 하는 것이냐?!","私の名誉はこんな形で触れ回るものではない！",0,0,"","","","","","","","","","",""},
{10284047,1024,"事情都到了这种地步还不知道好好反省。","","","일이 이 지경에 이르렀는데도 아직도 반성을 하지 않는구나.","こうなっても、まだ反省はしないのね。",0,0,"","","","","","","","","","",""},
{10284048,1024,"算了，我们的主从缘分今天在这里就到尽头了！你以后也不要来找我，这件事情就这么结束了！","","","됐다. 너와의 관계는 오늘 여기서 끝이다. 앞으로 날 찾아오지 마! \r\n이 일은 이렇게 마무리 짓도록 하지!","もういい、私たちの主従関係は今日で終わり！今後私のところに来てはだめ！今回の件はこれで終わりにしましょう。",0,0,"","","","","","","","","","",""},
{10284049,1028,"欸？这种事情…义经老大不要啊！我可是你最忠诚的小弟啊","","","네? 그런... \r\n요시츠네님! 안 돼요! 저는 요시츠네님이 없으면 안 돼요!","ええ？よ...義経親分、お許しください！私はあなたの最も忠実な子分ですよ。",0,0,"","","","","","","","","","",""},
{10284050,1024,"我已经决定了，谁来劝说都没有用了。你自己走吧。","","","이미 끝난 일이야. 뭐라 설득해도 소용없어. 가거라!","もう決めたことだから、誰に説得されても無駄よ。お前はもう行きなさい。",0,0,"","","","","","","","","","",""},
{10284051,1028,"呜呜呜…是。","","","흑흑흑... 알겠습니다.","うぅ…分かりました。",31028411,31028411,"义经小姐，这个处理有些过了…","","","저건 좀 심한 것 같은데.","義経さん、それはちょっとやりすぎじゃない？…","义经小姐，没有必要这么生气…","","","그렇게까지 화 낼 필요가...","義経さん、そんなに怒らなくても…",""},
{10284052,0,"说完这句话的player发现源义经并没有改变主意的想法便自己追了出去。找到武藏坊弁庆的时候已经是深夜了，找到他的时候发现森兰丸也在边上","","","{PlayerName}님은 뒤늦게 벤케이의 뒤를 쫓아갔다. 벤케이를 발견했을 때는 이미 한밤중이었는데, 거기에는 란마루도 함께 있었다.","そう言った{PlayerName}だったが、義経が考えを改める気がないことが分かり、武蔵坊弁慶を追いかけに行った。弁慶を見つけたのはもう夜遅くだったが、そこには森蘭丸も一緒にいた。",0,0,"","","","","","","","","","",""},
{10284053,1028,"你来干什么，是来嘲笑丧家之犬的吗！","","","뭐 하러 왔죠. 지금 비웃으러 온 건가요?","お前、ここに来た何をしにきたんだ。負け犬を嘲笑いに来たのか？",0,0,"","","","","","","","","","",""},
{10284054,1028,"我只是想宣扬义经老大的好而已…义经老大这么优秀的人，想介绍给大家有什么错吗！","","","그저... 요시츠네님의 좋은 점을 모두에게 알려주려고 했을 뿐인데.... \r\n요시츠네님 처럼 뛰어난 분을 알리는 게 뭐가 잘못이라고!","私は義経様の良さを皆に広めていただけなのに…義経様のように優れた人を紹介することのなにが悪いんだ！",0,0,"","","","","","","","","","",""},
{10284055,1028,"我只是，呜呜","","","난 그냥... 흑흑흑....","私はただ…うぅ…。",0,0,"","","","","","","","","","",""},
{10284056,1028,"事情发展成这个样子也不是我想的嘛，义经大人不要我了，我该怎么办啊。","","","일이 이렇게 될 줄 몰랐어요.... 이건 내가 바라던 게 아니라구요.... \r\n요시츠네님이 나를 내치시다니... 이제 어떡하죠?","こんなことになるなんて…。義経様に捨てられた今、私はどうしたらいいだろう。",0,0,"","","","","","","","","","",""},
{10284057,1004,"哼，如果不是player一直在找你我才懒得来帮忙呢。","","","흥, {PlayerName}님이 널 찾지 않았으면, 나도 너를 도와주러 오지 않았을 거야.","ふむ、{PlayerName}が探してこいと言わなければ、私はわざわざ助けに来ないぞ。",0,0,"","","","","","","","","","",""},
{10284058,1028,"谁要你来找了！没有义经大人的我就在这荒野里腐烂就好了！","","","도움 같은 건 필요 없어요! 요시츠네님이 없다면... \r\n저는 그저 의미 없는... 삶을 살아가는 시체일 뿐.","助けなんていらない！義経様がいないなら、私はこの荒野で朽ちていくだけだ！",0,0,"","","","","","","","","","",""},
{10284059,1004,"你这家伙，真是的。莫非你来这边就是为了用这种方法来帮你的主子招粉丝吗，你主子的忠义之名到底是怎么传扬出来的？","","","너... 진짜로 여기에 머무른 이유가 요시츠네 팬을 모으려고 한 거야? \r\n그럼 네 주군의 충의에 대해서 말해봐!","まったくお前は。まさかこんなやり方で自分の主君を手助けするつもりだったのか？お前の主君の正義と忠義の名声は一体どうやって広まったんだ？",0,0,"","","","","","","","","","",""},
{10284060,1004,"我也看过你们宣传的内容了，你自己该做些什么事你自己都不清楚吗？丢了主子就连所有的东西都丢掉了吗？","","","뭐야? 네가 홍보 내용으로 뿌린 전단지 적혀져 있잖아!\r\n내쳐졌다고 바로 잊어버린 건가?","お前たちの宣伝内容も読んだが、自分でやるべきこともわからなくなったのか？主君を失ったことで、何もかも失ってしまったというのか？",0,0,"","","","","","","","","","",""},
{10284061,1028,"欸…","","","그건...","う～む…",0,0,"","","","","","","","","","",""},
{10284062,1004,"真是的，所以说不懂得信长大人魅力所在的人脑子都不太好用。","","","참, 역시 노부나가님의 매력을 모르는 사람들은 다 머리가 나쁘다니까.","はあ、だから信長様の魅力がわからない奴は、頭が悪いんだよ。",0,0,"","","","","","","","","","",""},
{10284063,1028,"谁要你提醒了！我当然知道该怎么做！","","","쓸데없는 참견하지 마세요! 그런 거 아니니깐!","余計なお世話だ！自分のやるべきことならもちろんわかる！",31028421,31028422,"那么就加油吧","","","그럼 힘내!","じゃあ、頑張れよ。","我也会来帮忙的","","","나도 도와줄게.","俺も手伝ってあげるから。",""},
{10284064,1028,"哼，player，我倒是有点明白义经大人为什么会和你那么亲密了！","","","흠... {PlayerName}님께서 왜 요시츠네님과 친해질 수 있었는지... \r\n조금은 알 수 있을 거 같아요!","ふむ、それより{PlayerName}、どうして義経様がお前と親しくなったのかが分かった気がするぞ！",0,0,"","","","","","","","","","",""},
{10284065,1028,"义经大人粉丝团可不会在这里解散，你也给我来帮忙，我可不会客气的。","","","요시츠네님의 응원단 해체하지 않을 거예요. \r\n나를 돕고 싶다면... 사양하진 않을 게요.","義経様の応援団は解散しない。お前も手伝ってくれ、頼む。",0,0,"","","","","","","","","","",""},
{10284066,0,"过了一段时间，player有一日突然约源义经在城中散步，源义经虽然不解为什么选这个时间但是也欣然赴约。","","","어느 날, 갑자기 {PlayerName}님이 요시츠네에게 함께 산책을 하자고 했다. 요시츠네는 조금 의아해했지만, 약속한 장소에 나갔다.","しばらくして、ある日突然{PlayerName}から「街を散歩しよう」と誘われた源義経は、なぜこのタイミングなのか訝しんだが、約束通り指定された場所に出向いた。",0,0,"","","","","","","","","","",""},
{10284067,1024,"这个时间约我出来还真是少见呢，是有什么事情吗","","","이 시간에 웬일로 나를 불러낸 거지? 무슨 일 있어?","こんな時間にお誘いなんて珍しいね、何かあるの？",0,0,"","","","","","","","","","",""},
{10284068,1003,"my lord有些东西想让你看看。请您随我们一同来吧","","","My Lord께서 보여드리고 싶은 게 있다고 하셔서 모시고 왔습니다.","マイロードがお見せしたいものがあるそうです。ぜひ一緒にいらしてください。",0,0,"","","","","","","","","","",""},
{10284069,1024,"哦~player特意准备的？那我可得好好看看是什么宝贝","","","오~ {PlayerName}, 날 위해 특별히 준비한 거야? \r\n그렇다면 당연히 사양하지 않지.","え？{PlayerName}がわざわざ用意したの？なんだろう。",0,0,"","","","","","","","","","",""},
{10284070,2068,"哎呀，每天都麻烦您，多不好意思呀，这点吃的请一定要收下。","","","아이고, 매번 고마워서 어쩌나. 이 음식 좀 받아주세요.","いつもすみません、こちらをお受け取りください。",0,0,"","","","","","","","","","",""},
{10284071,1028,"不用了！大婶，我们义经大人粉丝团就是受义经大人的教导来为大家提供力所能及的帮助的！，如果收了这些东西我可不好交差","","","괜찮습니다! 아주머니, 저희는 요시츠네님을 따르는 응원단입니다. \r\n모두 요시츠네님의 뜻을 따라 도움을 드리는 거예요! \r\n제가 이 음식을 받는다면, 그건 요시츠네님의 가르침에 어긋나는 행동입니다.","いいよおばちゃん。私たちは義経様のファンで、できる限りみんなに協力しなさいと教えられてきたんだ！これは受取れないよ。",0,0,"","","","","","","","","","",""},
{10284072,2068,"哎呀，义经大人可真是好人呢。","","","아이고, 요시츠네님은 정말 좋은 분 이시군요.","あら、義経様はお人よしですね。",0,0,"","","","","","","","","","",""},
{10284073,2014,"弁庆小姐啊，今天又来了啊，休息休息吧。","","","벤케이님, 오늘도 와 주셨군요. 좀 쉬었다 가세요.","弁慶さん、今日も来てくれたんですね。少し休んでいってください。",0,0,"","","","","","","","","","",""},
{10284074,1028,"不用！干完这些我还要去其他地方传播义经大人的福音呢~","","","괜찮습니다! 이쪽 일이 끝나면 다른 곳에 가서 요시츠네님의 말씀을 \r\n널리 퍼뜨려야 하거든요.","いや、大丈夫。こっちが終わったらまた別のところで義経様のお言葉を広めにいくから。",0,0,"","","","","","","","","","",""},
{10284075,2014,"这可真是，不好意思了。感谢你和义经大人啊","","","그러셨군요. 벤케이님과 요시츠네님에게 정말 감사합니다.","そうでしたか。あなたと義経様のご恩に心より感謝します。",0,0,"","","","","","","","","","",""},
{10284076,1024,"这是…","","","이건....","これは…",0,0,"","","","","","","","","","",""},
{10284077,1003,"这就是my lord想让你一同来看的。弁庆小姐可不是单单在城里捣乱呢","","","이게 바로 My Lord가 요시츠네님께 보여드리고 싶었던 거예요.\r\n벤케이씨가 성 내에서 소란만 피우는 것은 아니에요.","これがマイロードが見せたかったものです。弁慶さんは城内でみんなを困らせているだけではないんですよ。",0,0,"","","","","","","","","","",""},
{10284078,1003,"这么难得的小弟，如果直接丢了的话，可能会有些可惜呢。","","","이렇게 성실한 신하를 이대로 잃어버리기엔 너무 아깝지 않으실까요.","こんなにいい子分ですから、このまま捨てるのは惜しいかもしれないですね。",0,0,"","","","","","","","","","",""},
{10284079,1024,"你们啊，真是的。我知道了，我知道了，本来我也只是想给她一点小小的教训而已，","","","너희들! 정말... 알겠어, 알았다고. \r\n애당초에 그냥 교훈을 주고 싶었을 뿐이야.","あんたたち…。まったく、わかったわよ。そもそもあの子を脅すだけのつもりだったから。",0,0,"","","","","","","","","","",""},
{10284080,1024,"这家伙跟在我身边后就整天搞些什么粉丝团活动，平日里我管教着的时候还有些轻重缓急之分。","","","내 옆에서 무슨 응원단 활동을 한답시고... \r\n내 말도 잘 안 듣길래.","私に仕えてから一日中応援団の活動ばっかりやってたからさ。教育の時も彼女を優先するようになっちゃって。",0,0,"","","","","","","","","","",""},
{10284081,1024,"一旦我离开她身边，就开始惹是生非，领着她这么多年了也没见什么成长，当然得下点狠药了。","","","자리를 비우기만 하면 항상 말썽을 일으키고... \r\n몇 년을 데리고 있어도 나아지는 게 없어서. 극약처방을 한 거야.","私がそばにいないと、あの子はトラブルを起こすようになって…。何年も一緒にいるのにあんまり成長しないから、本格的しつけてやろうと思ったの。",0,0,"","","","","","","","","","",""},
{10284082,1024,"虽然说是我小弟，但是我也只不过是一个漂泊浪荡的武士而已，可照顾不了她一辈子","","","사실... 날 따르는 녀석이긴 하지만. 나 역시 그저 떠돌이 무사일 뿐. \r\n평생 그녀를 돌봐줄 수 없어.","私の子分とはいっても、ただの浪人である私では、あの子の面倒を一生見ることはできない。",0,0,"","","","","","","","","","",""},
{10284083,1024,"本想趁着这个机会让她好好锻炼一下，没想到反而又让player费了心，罢了罢了，我找个机会收她回来便是。","","","이번 기회에 제대로 수행을 했으면 좋겠다고 생각했는데. \r\n본의 아니게 네게 폐를 끼쳐버렸네. 다시 내가 데리고 다녀야지 뭐.","今回のチャンスでしっかり鍛えてあげたいと思ったんだけど、まさか{PlayerName}に迷惑をかけることになるとは思わなかったな。まあいいわ、もう一度子分になってもらうわ。",31028431,31028431,"听到了吗？","","","들었어?","聞いたか？","还不快点！","","","빨리 와!","早くこっちに！",""},
{10284084,1028,"义经老大~~~~~~","","","요시츠네님 ~~~~~","義経親分―――",0,0,"","","","","","","","","","",""},
{10284085,1024,"欸，你什么时候过来的！啊，鼻涕全都蹭到我身上了，你快停下","","","어, 네 녀석! 어느 틈에! \r\n윽! 콧물이나 닦으라구! 자, 잠깐만~!","え、お前いつここの間にここに！あ、鼻水がついたでしょ！ちょっと、やめなさい！",0,0,"","","","","","","","","","",""},
{10284086,1028,"嘿嘿嘿。","","","헤헤헤~","へへへ。",0,0,"","","","","","","","","","",""},
{10284087,1028,"player你这家伙，虽然看上去不是很靠谱，但是办事也还算不错嘛","","","{PlayerName}님, 그래도... 일 처리 하나는 정말 잘 하는군요!","{PlayerName}は見た目は頼りにならないが、なかなかやるな。",0,0,"","","","","","","","","","",""},
{10284088,1028,"这次就封你为义经老大粉丝团的副团长吧！以后可要好好努力！下次奖励你和我一起进行粉丝团特别行动哦！","","","응원단의 부단장으로 임명해 드리죠! 앞으로 열심히 활동해 주세요! \r\n다음에 공을 이룬다면 저와 함께 특별 행동을 할 수 있는 기회를 드리죠!","今度は我が応援団の副団長にしてやるよ！これからも頑張ってくれ！また手柄を立てたら、私と一緒に応援団のスペシャルイベントに参加させてあげるぞ！",0,0,"","","","","","","","","","",""},
{10284089,1024,"你这家伙，对player态度好一点。还有你那什么粉丝团，趁早给我解散了，我不需要这种东西","","","이 녀석, {PlayerName} 님한테 잘 해! 그리고... 다시 말하지만. \r\n무슨 응원단인지 뭔지는 당장 해체 시켜! 난 그런 것 필요 없어.","お前、{PlayerName}に優しくしなさい。それにその応援団は、今のうちに解散しておくこと。私にはそんなもの必要ないの！",0,0,"","","","","","","","","","",""},
{10284090,1028,"那可不行，我还要和粉丝团的大家一起宣扬义经大人您的美好呢","","","그건 안 돼요. \r\n앞으로 저희 응원단은 요시츠네님의 훌륭함을 알려야 한단 말이에요!","それはダメです！私はこれからも応援団のみんなと一緒に、義経様の素晴らしさを広めていきたいんです。",0,0,"","","","","","","","","","",""},
{10284091,1024,"算了，随你去吧，不许再给player添麻烦。","","","휴... 됐다. 됐어. 네 맘대로 해. 대신 {PlayerName}님한테 폐를 끼치면 안 돼.","もういい、好きにして。ただし、二度と{PlayerName}に迷惑をかけないように。",0,0,"","","","","","","","","","",""},
{10284092,1024,"还有，别以为我不知道你那个特别行动是什么，敢来的话…","","","그리고 내가 그 특별 행동이라는 걸 모를 거라고 생각하지 말고. \r\n그 짓을 했다가는....","それに、そのスペシャルイベントってのが何なのか、私が知らないとは思わないでよ。もし、お前がそれでもやるって言うなら…",0,0,"","","","","","","","","","",""},
{10284093,1024,"加倍刀鞘之刑伺候哦！","","","내 검 맛을 보게 만들어 줄 테니까","私の刀を味わわせてあげる！",0,0,"","","","","","","","","","",""},
{10284094,1028,"啊！痛！","","","아얏! 아파라!","うわあ！痛ーい！",0,0,"","","","","","","","","","",""}
},
Len=296
}
return e 
