local e=
{
ByIdx={
{210581001,0,"解决完城外怪物的侵袭后，{PlayerName}带着兰斯洛特一行人回到清州城。","外から侵入してきた魔物を一掃した後、{PlayerName}はランスロットたちを連れて城内に戻ってきた。","성 밖 괴물 침입 사건을 해결한 뒤, {PlayerName} 님 일행은 다같이 청주성으로 돌아왔다.","","",0,0,"","","","","","","","","",""},
{210581002,1008,"这次怪物袭击太突然了，还好{PlayerName}调兵及时……","突然の魔物の襲撃でしたが、幸運にもご主人様の手配が間に合いましたね……。","이번 괴물 공격이 너무 갑작스러웠어요.\r\n그래도 {PlayerName} 님께서 제때 병력을 소집해 주셔서 다행이었죠...","","",0,0,"","","","","","","","","",""},
{210581003,1003,"城内仍需加强守卫。近期我们会对士兵特训，减少未来发生类似事件造成的损失。","しかし、城内の守りはまだ堅固にしなければなりません。近いうちに兵士の訓練を行い、今後同じようなことがあった場合の被害を減らすつもりです。","성 내 경비를 더 강화해야할 것 같습니다. 병사들 특훈을 실시하여\r\n유사한 사건이 발생했을 때를 대비해야할 것 같습니다.","","",0,0,"","","","","","","","","",""},
{210581004,1002,"只要有大哥哥在，完全没问题的！","お兄ちゃんがいてよかった！","오라버니만 있으면 아무 문제 없징~!","","",0,0,"","","","","","","","","",""},
{210581005,1005,"那边好嘈杂，发生了什么？","あっちが騒々しいですね。何があったんでしょうか。","저쪽이 꽤나 소란스러운데 무슨 일이죠?","","",0,0,"","","","","","","","","",""},
{210581006,1003,"问问看。","確認してみましょう。","가서 확인해 보시죠.","","",0,0,"","","","","","","","","",""},
{210581007,0,"不等兰斯洛特行动，一个士兵就急急忙忙跑了过来。","ランスロットが動く前に、一人の兵士が急いでやってきた。","란슬롯이 움직이기도 전에 한 병사가 급히 달려왔다.","","",0,0,"","","","","","","","","",""},
{210581008,2001,"向大人们报告，城内目前恢复正常，后勤部也在进行整修恢复工作。","城内は現在問題なく回復しており、後方部隊も改修、復旧作業を行っています。","보고드립니다. 현재 수비 상황은 모두 정상이며,\r\n후방 지원 부서 역시 복구 작업을 진행하고 있습니다.","","",0,0,"","","","","","","","","",""},
{210581009,2001,"不过有一个雇佣兵一定要见城主大人您，我们根本拦不住……","しかし、城主様に会わなければならないと言っている傭兵がいて、どうしても止められないのです……。","그런데 용병 한 명이 성주님을 꼭 만나야 한다고 소란을 피우고 있습니다...","","",0,0,"","","","","","","","","",""},
{210581010,1003,"雇佣兵？","傭兵ですか？","용병이라니. 누구 말입니까?","","",0,0,"","","","","","","","","",""},
{210581011,2001,"这、这个……那个雇佣兵自称是那个无双飞将吕布！","そ、その……その傭兵は、あの無双の飛将、呂布と名乗っていました!","그, 그게... 스스로를 무쌍 여포라고 말했습니다!","","",0,0,"","","","","","","","","",""},
{210581012,1008,"吕布……难不成是——","まさか……あの呂布ですか！","여포... 설마?","","",0,0,"","","","","","","","","",""},
{210581013,1002,"茶茶记得！就是之前来过城里，还试图通过表演胸口碎大石的那个人！","茶々、覚えてるよ！胸元岩砕きの呂布だよね！","차차도 기억행! 예전에 성에 온 적 있잖아!\r\n가슴으로 돌을 깨트리는 묘기도 했잖앙!","","",0,0,"","","","","","","","","",""},
{210581014,1002,"没想到她又回来了呢！","あのお姉ちゃん、戻ってきたんだね！","여포 언니가 다시 돌아오다니!","","",0,0,"","","","","","","","","",""},
{210581015,1003,"走吧，去看看。","とにかく、行ってみましょう。","알겠습니다. 안내하세요.","","",0,0,"","","","","","","","","",""},
{210581016,0,"{PlayerName}在士兵的带领下，见到了吕布。","兵士の案内で、呂布の元に向かった。","{PlayerName} 님은 병사의 안내를 받아 여포가 있는 곳에 도착했다.","","",0,0,"","","","","","","","","",""},
{210581017,0,"吕布的身边还站着貂蝉和赤兔马，和当初见到她几乎一模一样。","呂布のそばには、貂蟬と赤兎馬が、あのとき見たままの姿で立っていた。","여포의 곁에는 초선과 그의 애마 적토마가 함께 있었다. 그 모습은 마치 처음 만났을 때와 다를 바 없는 모습이었다.","","",0,0,"","","","","","","","","",""},
{210581018,1002,"啊，真是她！这标配的赤兔马，根本没法让人忽略！","本当に呂布お姉ちゃんだ！定番の赤兎馬なの！","와앙! 여포 언니! 적토마 역시 멋지잖아~","","",0,0,"","","","","","","","","",""},
{210581019,1005,"还有貂蝉小姐，听说她们这些年一直在游历世界，作为雇佣兵很有名呢。","貂蟬さんも、ここ数年世界を旅して、傭兵として名をはせているそうですよ。","초선 님도 계셨군요. 두 분이서 지난 몇 년간 전국을 떠돌며\r\n아주 유명한 용병단이 되었다는 소문을 들었습니다.","","",0,0,"","","","","","","","","",""},
{210581020,0,"吕布没有理会其他人，而是快步向前，一双眼睛完全锁在{PlayerName}身上。","呂布は、他の者を無視してすたすたと前へ出た。","여포는 주변 사람들이 무슨 말을 하든 아랑곳하지 않았고 오로지 {PlayerName} 님에게 시선을 고정했다. 그리고 그 눈빛에는 헤아릴 수 없는 무언의 감정이 느껴졌다.","","",0,0,"","","","","","","","","",""},
{210581021,21058,"身体表面没有明显伤口，去除受到外伤的可能性。","うん、体の表面に目立った傷はないし、外傷を受けている可能性はないな。","다행히 큰 상처는 없는 것 같군.","","",0,0,"","","","","","","","","",""},
{210581022,21058,"接下来，按照流程是内伤检查……","さて、次は内傷検査だ……","안쪽에 부상을 당한 게 있는지 확인 해야 겠어...","","",0,0,"","","","","","","","","",""},
{210581023,0,"说着吕布直直伸手探向{PlayerName}，准备将{PlayerName}的外衣脱下。","そういって呂布は、まっすぐに手を伸ばし、{PlayerName}の服をぬがそうとした。","그렇게 말하며 여포는 {PlayerName} 님의 외투를 벗기려 손을 뻗었다.","","",0,0,"","","","","","","","","",""},
{210581024,1003,"你要做什么？","何をする気ですか？","지금 뭐 하시는 겁니까?","","",0,0,"","","","","","","","","",""},
{210581025,0,"就在吕布快把{PlayerName}的衣服扒下时，兰斯洛特急忙上前阻拦。","呂布が{PlayerName}の服をはぎ取ろうとすると、ランスロットが慌てて止めに入った。","여포가 {PlayerName} 님의 옷을 벗기려는 순간 란슬롯이 급히 다가와 막아섰다.","","",0,0,"","","","","","","","","",""},
{210581026,21058,"当然是安全检查。{PlayerName}的健康是第一位的。","もちろん健康診断だ。健康が第一だからな。","건강 검진이라 생각해. {PlayerName} 님의 건강이 최우선이니깐.","","",0,0,"","","","","","","","","",""},
{210581027,1057,"那、那个……兰斯洛特大人，吕布她没有别的意思。","あの……ランスロット様、呂布には他意はないんです。","란슬롯... 여포는 별다른 의도가 있는 게 아니야.","","",0,0,"","","","","","","","","",""},
{210581028,1057,"我们是听到清州城遭受怪物袭击，专门过来帮忙的。","ここが怪物に襲われたと聞いて、助けに来ただけで。","우린 청주성이 습격당했다는 소식을 듣고 돕기 위해 이곳에 온 거야.","","",0,0,"","","","","","","","","",""},
{210581029,0,"吕布一脸正直地点头。","呂布は、真顔でうなずいていた。","여포는 말없이 고개를 끄덕였다.","","",0,0,"","","","","","","","","",""},
{210581030,21058,"兰斯洛特大人，请您让开。","ランスロットさん、どいてくれ。","란슬롯, 잠시만.","","",0,0,"","","","","","","","","",""},
{210581031,1005,"放心好了，城主大人一切都好。","ご安心ください、城主様はお元気です。","걱정하지 마세요. 성주님은 무사하십니다.","","",0,0,"","","","","","","","","",""},
{210581032,1008,"嘿嘿，若是当众被脱掉衣服，{PlayerName}才会社死的吧。","えへへへ、人前で服を脱がされたら、ご主人様は社会的に死んでしまいますからね。","헤헤~ \r\n이 많은 사람들 앞에서 옷을 벗기면 쪽팔려서 죽으실 지도 몰라요~","","",0,0,"","","","","","","","","",""},
{210581033,21058,"呃！我没有想过这点。吕布在此向您道歉。","あっ！そんなこと考えたこともなかった。お詫びする。","미안! 내가 경솔했군. {PlayerName}, 사과할게.","","",321058111,0,"这次还要在城里找工作吗？","今回もまた街で仕事を探すのか？","그나저나 이번에도 성에서 일할 거야?","","","","","","",""},
{210581034,21058,"暂时还没有这个打算。","いや、今のところその予定はないな。","당장은 그럴 생각 없어.","","",0,0,"","","","","","","","","",""},
{210581035,21058,"不过，倘若城主大人想要观看此前的胸口碎大石，我与貂蝉会竭尽全力完成。","でも、もし{PlayerName}さんがこの前の胸元岩砕きを見たいって言うんなら、貂蟬と全力を尽くすぞ。","하지만 성주 네가 원한다면 예전에 가슴으로 격파하는 묘기는\r\n보여줄 수 있어.나와 초선이 최선을 다해 준비할게.","","",0,0,"","","","","","","","","",""},
{210581036,1057,"别叫上我啊。","コホン！","난 끌어들이지마!","","",0,0,"","","","","","","","","",""},
{210581037,1057,"这次是吕布她听说清州城遭袭后，就马不停蹄就赶过来了。","今回は城が襲われたと聞いて、止める間もなく呂布が駆け付けたの。","청주성이 공격 받았다는 소식을 듣고 여포와 쉬지도 않고 달려 왔어.","","",0,0,"","","","","","","","","",""},
{210581038,1057,"这些年我们虽然在外游历，但她一直非常关注您的动向。","ここ数年、私たちは旅をしていたけど、彼女はあなたの動向をずっと注意深く見ていたわ。","그동안 전국을 떠돌아 다녔지만 여포는 항상 성주의 소식을 궁금해 했지.","","",0,0,"","","","","","","","","",""},
{210581039,21058,"{PlayerName}是我最重要的朋友，时刻关注友人动向，必要时刻拔刀相助，是我的义务。","{PlayerName}さんは大切な友達だから、助けるのが俺の義務だろ。","{PlayerName} 님은 나의 소중한 친구야. \r\n당연히 궁금하고 필요할 때 언제든지 나서서 도와줘야지.","","",0,0,"","","","","","","","","",""},
{210581040,1057,"正常人不会对朋友做到这个份上吧……","普通の人は友達にそこまでしないでしょうね……。","다른 사람한테는 이렇게까지 하지 않잖아...","","",0,0,"","","","","","","","","",""},
{210581041,0,"吕布没有理会貂蝉，而是郑重地来到{PlayerName}的面前。","呂布は貂蟬を無視して、粛々と{PlayerName}の前に立った。","여포는 초선의 말을 무시하고 조심스럽게 {PlayerName} 님 앞에 섰다.","","",0,0,"","","","","","","","","",""},
{210581042,21058,"城主大人，您还有需要我的地方吗？不管是怪物清理，还是城内治安巡逻，都可以交给我。","{PlayerName}さん、まだ俺を必要とするところはあるか？魔物の始末でも、城内の警備でも、まかせてもらって構わないぞ。","성주, 내가 뭐 도와줄 일은 없어? \r\n괴물 처리는 물론이고 성 순찰도 내게 맡겨줘.","","",0,0,"","","","","","","","","",""},
{210581043,21058,"虽然确认了您的人身安全，但作为友人只做到这个程度，远远不够。","身の安全は確認したが、友人としてはそれだけでは不十分だ。","지금은 안전하긴 해도 내가 뭐라도 도움을 주고 싶어.","","",0,0,"","","","","","","","","",""},
{210581044,21058,"只要您开口，不管是什么事，哪怕上刀山下火海，我也会拼尽全力去完成。","あんたに頼まれたら、どんなことでも全力を尽くすよ。","네가 시키는 일이면 어떤 일이든 물불 가리지 않고 전력을 다 할게.","","",0,0,"","","","","","","","","",""},
{210581045,1057,"性格还是那个木木呆呆的性格，但怎么突然变得这么会说话……这就是在喜欢的人面前的样子吗？","相変わらず真面目な性格ね。どうして急に饒舌になるのかしら……これが好きな人の前での姿なの？","둔하고 바보 같은 여포가 웬일로 말을 잘 하네...\r\n좋아하는 사람 앞이라서 그런 건가?","","",0,0,"","","","","","","","","",""},
{210581046,0,"这时，一名士兵匆忙前来汇报。","そこへ、もう一人の兵士が報告にきた。","이때 한 병사가 급히 달려와 보고를 올렸다.","","",0,0,"","","","","","","","","",""},
{210581047,2001,"城主大人，城内再次出现怪盗踪迹，我们虽然尽力追捕，但对方还是狡猾地趁机溜走了。","城主様、ふたたび城内に怪盗の姿を確認しました。懸命に追っていたのですが、狡猾な相手で、我々の隙をついて逃げてしまいました。","성주님, 성 안에 도둑이 나타났습니다. 저희가 쫓아갔지만... \r\n결국 놓쳐버렸습니다.","","",0,0,"","","","","","","","","",""},
{210581048,1005,"怪盗？还是那家伙？","怪盗ですか？もしかしてまたあの人ですか？","도둑이 또요?","","",0,0,"","","","","","","","","",""},
{210581049,2001,"是的！接下来我们该如何行动，还请城主大人定夺！","そうです!これからどうするか、城主様にお決めいただきたく。","맞습니다! 이제 어떻게 할지 성주님께서 명령을 내려주세요.","","",321058121,321058122,"吕布，现在给你委托算晚吗？","呂布、この件について……","여포, 이 일을 부탁해도 늦지 않을까?","","","吕布，这次就请你帮忙了。","そりゃ、友人の呂布にお任せだ！","여포, 이번에도 네 도움이 필요해.","",""},
{210581050,21058,"吕布义不容辞。","安心してください。","내가 잡는다.","","",0,0,"","","","","","","","","",""},
{210581051,1057,"啧啧……真是不折不扣的忠犬啊。","ふふ、正真正銘の忠犬ね。","쯧... 충견 납셨네, 정말.","","",0,0,"","","","","","","","","",""},
{210582001,0,"吕布和{PlayerName}一行人听士兵仔细说明城内的怪盗情况。","呂布と{PlayerName}の一行は、兵士から怪盗の様子を詳しく聞いた。","여포와 {PlayerName} 일행들은 이어서 병사의 말을 듣고 사건의 상황부터 파악하고 있었다.","","",0,0,"","","","","","","","","",""},
{210582002,2001,"一个月前我们接到怪盗相关的报案。这家伙行踪隐秘，神出鬼没，很擅长抹除自己的踪迹。","一月ほどまえに、怪盗について通報がありました。こいつは神出鬼没で、自分の痕跡を消すのが得意なんです。","한 달 전부터 신고가 들어왔습니다. \r\n신출귀몰한 자이며, 자신의 흔적을 절대 남기지 않습니다.","","",0,0,"","","","","","","","","",""},
{210582003,2001,"最重要的是，她的速度实在太快了。我们对其制定了严密的抓捕行动，但每次还是会被她逃脱。","何よりも足が速い。厳重な逮捕作戦を立てたのですが、そのたびに逃げられてしまっています。","제일 중요한 건 속도가 지나치게 빨라 아무리\r\n치밀한 포획 작전을 세워도 매번 놓치기 일쑤입니다.","","",0,0,"","","","","","","","","",""},
{210582004,1057,"期间没有人见过怪盗的脸吗？","その間、怪盗の顔を見た者はいなかったの？","도둑의 얼굴은?","","",0,0,"","","","","","","","","",""},
{210582005,2001,"很抱歉，无论是我，还是受害者都没能见到……","申し訳ありませんが、私も被害者も見ることができず……","죄송합니다. 아무도 얼굴을 보지 못했습니다.","","",0,0,"","","","","","","","","",""},
{210582006,1005,"我也帮忙抓捕过，她确实跑得很快，一溜烟就不见了。","私も一度捕獲を手伝ったのですが、確かに足が速くて、あっという間にいなくなってしまいました。","저도 잡으려고 했지만 정말 빨라요.\r\n눈 깜짝할 사이에 사라져 버린다구요.","","",0,0,"","","","","","","","","",""},
{210582007,21058,"就连宁宁小姐都没能抓住吗？","寧々さんまで捕まえられなかったのか？","링링도 못 잡을 정도라니.","","",0,0,"","","","","","","","","",""},
{210582008,1005,"幸好那家伙并没有危及居民们的安全，所以我们的精力更多放在抵御城外怪物身上了。","幸い、怪盗は住民たちの身の安全を脅かすことはしなかったので、私たちは魔物から身を守ることを優先したのです。","그래도 마을 사람들에게 해를 끼치진 않습니다. 그래서 저희도\r\n괴물 습격을 막는데 더 집중할 수 있었구요.","","",0,0,"","","","","","","","","",""},
{210582009,21058,"没有危及安全？","安全なのか？","성주님에게 위험한 인물인가?","","",0,0,"","","","","","","","","",""},
{210582010,1005,"没错……这个怪盗偷窃的东西，全都和城主大人有关。","そうです……この怪盗が盗むものは、すべて城主様に関係するものです。","... 사실 이 도둑이 훔치는 물건이 전부 성주님과 관련이 있어요.","","",0,0,"","","","","","","","","",""},
{210582011,1005,"和城主大人做过生意的商人，被偷走了城主的签字……","城主様と取引をしていた商人が、城主様の調印書を盗まれました……。","성주님과 거래한 상인은 성주님 서명이 적힌 종이를 도난 당했고...","","",0,0,"","","","","","","","","",""},
{210582012,1005,"城主大人经常光顾的餐厅，被偷走了城主大人用过的筷子……","そして城主様の行きつけの食堂から、城主様が使っていた箸が盗まれました……。","자주 가시던 단골 식당에서 성주님께서 사용한 젓가락이 도난 당했습니다.","","",0,0,"","","","","","","","","",""},
{210582013,21058,"怪盗的意图很明显呢。","そりゃ、意図は明らかだな。","도둑의 의도가 명확하군.","","",0,0,"","","","","","","","","",""},
{210582014,1002,"好可怕，这人是要对大哥哥不利吗！","怖い！へんたいだよ！","무서웡! 오라버니한테 해를 끼치면 어또케!!!","","",0,0,"","","","","","","","","",""},
{210582015,1003,"奇怪，为什么费这么多心思去偷My lord用过的东西……","マイロードが使ったものを、どうしてわざわざ盗むんでしょう……。","이상합니다. My Lord의 물건에 이렇게까지 집착을 하다니...","","",0,0,"","","","","","","","","",""},
{210582016,1008,"难道怪盗的下一个目标，会是{PlayerName}吗？！","だったら次のねらいは、ご主人様本人なんじゃないんですか！？","혹시 도둑의 다음 목표가 성주님일까요?!","","",0,0,"","","","","","","","","",""},
{210582017,21058,"什么！？","何だと！","뭐?!","","",0,0,"","","","","","","","","",""},
{210582018,21058,"我绝不会允许这种事发生！","そんなこと、絶対にさせない！","... 절대 용납할 수 없다!","","",0,0,"","","","","","","","","",""},
{210582019,21058,"城主大人，我向您承诺，我一定可以完成委托，抓到怪盗！","約束する。必ず依頼を遂行し、怪盗を捕まえる！","성주, 도둑은 내가 반드시 잡아줄게!","","",0,0,"","","","","","","","","",""},
{210582020,21058,"在此之前我会用生命保证您的安全，绝不会离开您半步。","それまでは命をかけてあんたの安全を保証し、決して一歩も離れないからな。","성주, 내 목숨을 걸고서라도 반드시 널 지킬게.","","",0,0,"","","","","","","","","",""},
{210582021,1003,"吕布大人，确保城主大人安全是我们的责任，您只需要找到怪盗就可以了。","呂布さん、マイロードの安全を確保するのは私どもの役目ですから、ご心配なく。","여포 님, 성주님의 안전은 저희의 몫입니다.\r\n여포 님께서는 도둑을 찾는 데 집중해 주세요.","","",0,0,"","","","","","","","","",""},
{210582022,1057,"骑士与忠犬……这是所谓的相性不合吗？","騎士と忠犬、やはり相性が悪いわね。","... 기사와 충견의 궁합은 최악이군?","","",0,0,"","","","","","","","","",""},
{210582023,1005,"呵呵，大家都很愿意帮忙。","協力してくれてありがとうございます。","하하하... 다들 진정하세요.","","",0,0,"","","","","","","","","",""},
{210582024,1005,"我虽然不太擅长战斗，也会竭尽全力呢。","私は戦いはあまり得意ではありませんが、全力を尽くします。","저도 전투는 자신 없지만 최선을 다하겠습니다.","","",0,0,"","","","","","","","","",""},
{210582025,1002,"大哥哥，茶茶也会努力的！","お兄ちゃん！茶々も頑張るよ！","오라버닝! 차차도 도와줄게!","","",321058211,0,"就交给你们了！","では、よろしく頼む！","그럼 다들 잘 부탁해!","","","","","","",""},
{210582026,21058,"吕布必定不负所托。","任せてくれ！","응, 맡겨만 줘!","","",0,0,"","","","","","","","","",""},
{210582027,0,"那之后，吕布料定怪盗一定会接近{PlayerName}，每晚都站在{PlayerName}屋外守夜，时刻提防怪盗的出现。","その後呂布は、怪盗が必ず{PlayerName}に近づいてくると予想し、毎晩見張りに立って警戒していた。","그리고 여포는 도둑이 반드시 {PlayerName} 님에게 접근할 거라 확신하고 매일 밤 방 밖에서 경비를 서며 도둑이 나타나기만을 기다렸다.","","",0,0,"","","","","","","","","",""},
{210582028,21058,"第一天，无人出现；第二天，无人出现；第三天，无人出现……","3日間、誰も現れなかったな。","첫째 날, 이상 없음. 둘째 날, 셋째 날도 이상 없음...","","",0,0,"","","","","","","","","",""},
{210582029,21058,"不，只是暂时无人出现，我不可以掉以轻心！","いや、今は安全だとしても、油断は禁物だ！","아니. 아직 방심하긴 일러!","","",0,0,"","","","","","","","","",""},
{210582030,21058,"一定要保护好{PlayerName}，哪怕困到马上就能死去也不能睡……必须……必须保护……","絶対に{PlayerName}を守らなければいけない！たとえ死んでも、絶対に……守らなければ……。","반드시 {PlayerName} 님을 지켜야 해. 아무리 피곤해도...\r\n절대로 잠들면 안 돼... 반드시... 반드시 보호를...","","",0,0,"","","","","","","","","",""},
{210582031,0,"吕布努力睁大眼睛，用方天画戟撑住自己的身体，不停默念着兵法避免自己睡着。","呂布は懸命に目を開き続け、自身の武器である方天画戟で体を支えながら、眠らぬようしきりに兵法を唱えていた。","여포는 힘겹게 눈을 뜨며 자신의 무기에 몸을 의지해 잠들지 않기 위해 병법을 중얼거렸다.","","",0,0,"","","","","","","","","",""},
{210582032,0,"但多日来丝毫没有休息的守夜，让吕布的身体仍然出现疲态。","しかし、連日の徹夜の負担から、体力が落ちてきていた。","하지만 며칠 동안 밤을 샌 탓에 여포는 점점 눈이 감겨 오기 시작했다.","","",0,0,"","","","","","","","","",""},
{210582033,0,"握住方天画戟的手突然松了一瞬，方天画戟不小心落在地上。这响动让{PlayerName}推门查看情况。","方天画戟を握っていた手が一瞬ゆるんで、地面に落ちてしまった。この音を聞きつけた{PlayerName}はドアを開けて様子を見に来た。","무기를 쥔 손에 힘이 풀리며 그녀의 무기가 바닥에 떨어지며 큰 소리를 냈고 그 소리에 {PlayerName} 님이 문을 열고 상황을 확인 했다.","","",321058221,321058222,"今天就先去休息吧。","今日は休もう。","들어가 쉬어.","","","怪盗不一定会来。","怪盗が必ず来るとは限らないよ。","지금 도둑이 올 것 같지는 않아.","",""},
{210582034,21058,"城主大人……我没事的！","俺様は大丈夫だ！","아, 성주... 난 괜찮아!","","",0,0,"","","","","","","","","",""},
{210582035,0,"{PlayerName}正想再劝吕布，屋内突然传来异样响动。","呂布を説得しようとしたとき、突然、室内で異様な物音がした。","{PlayerName} 님이 여포에게 말을 걸려던 순간, 방안에서 이상한 소리가 들려왔다.","","",0,0,"","","","","","","","","",""},
{210582036,21058,"什么声音？","誰だ！","누구냐!","","",0,0,"","","","","","","","","",""},
{210582037,0,"吕布快速打开屋门，看到屋内桌上一团狼藉，窗户也被打开。","呂布がドアを開けると、机の上がぐちゃぐちゃになり、窓が開いていた。","여포가 재빨리 방으로 들어갔고, 책상 위는 이미 엉망이 되었고 창문이 열려 있었다.","","",0,0,"","","","","","","","","",""},
{210582038,21058,"竟然趁这个时候进来偷东西！","やられた！","제길. 이런 타이밍에 나타나다니!","","",0,0,"","","","","","","","","",""},
{210582039,0,"吕布吹口哨唤来赤兔马，翻身上马，同时伸手将{PlayerName}拉上马。","呂布は口笛を吹いて赤兎馬を呼びよせ、馬に跳び乗ると同時に、手を伸ばして{PlayerName}を引っ張り上げた。","여포는 바로 휘파람을 불어 적토마를 소환했고, 말에 올라타며 {PlayerName} 님의 손을 잡아 태웠다.","","",0,0,"","","","","","","","","",""},
{210582040,21058,"赤兔，走了！","行こう！赤兎！","적토마야, 가자!","","",0,0,"","","","","","","","","",""},
{210582041,21058,"怪盗，别想逃！","待ってろ、怪盗！","도둑! 거기 서라!","","",0,0,"","","","","","","","","",""},
{210582042,0,"在赤兔马快要追到怪盗时，对方立刻扔出烟雾弹。赤兔马大量吸入烟雾后受惊仰天长嘶。","赤兎が怪盗に追いつきかけると、怪盗は煙弾を投げ、大量の煙を吸った赤兎が悲鳴を上げた。","여포의 적토마가 도둑의 뒤를 거의 따라잡으려는 순간, 도둑이 연막탄을 던졌고, 적토마는 연막탄에 놀라 크게 울부짖었다.","","",0,0,"","","","","","","","","",""},
{210582043,21058,"赤兔！城主大人，抱紧我！","赤兎！！{PlayerName}さん、俺に抱き着いていてくれ！","성주, 날 꽉 잡아!","","",0,0,"","","","","","","","","",""},
{210582044,21058,"安静，安静！","落ち着け、落ち着いて！","워, 워!","","",0,0,"","","","","","","","","",""},
{210582045,0,"吕布竭力安抚赤兔马，当赤兔马平静下来时，怪盗已经逃之夭夭。","呂布は赤兎を懸命になだめ、赤兎が落着いた頃には怪盗はすでに逃げ去っていた。","여포는 온 힘을 다해 적토마를 진정시켰고 적토마가 다시 차분해졌을 때는 이미 도둑은 사라진 뒤였다.","","",0,0,"","","","","","","","","",""},
{210582046,21058,"可恶，就差那么一点……","ちくしょう！もう少しだったのに……。","제길... 잡을 수 있었는데...","","",0,0,"","","","","","","","","",""},
{210582047,0,"第二天，吕布带着{PlayerName}来到了城下町的打铁铺。","翌日、呂布は{PlayerName}を連れて、城下町の鍛冶屋を訪ねた。","다음 날, 여포는 {PlayerName} 님과 함께 마을에 있는 대장간으로 향했다.","","",0,0,"","","","","","","","","",""},
{210582048,2193,"熔炉烈火，铁魂永存！阁下有何需要，或许在下能帮上忙。","職人の技、見せてやるわい！閣下が何かお望みなら、お役に立てるかもしれませんぞ。","장인의 기술을 보여드리지요!\r\n성주님께서 원하시는 거라면 기꺼이 돕겠습니다.","","",0,0,"","","","","","","","","",""},
{210582049,21058,"我想要能让我移动得更快的东西。","動きを速くしてくれるものが欲しいんだ。","더 빨리 이동할 수 있는 무언가가 필요합니다.","","",0,0,"","","","","","","","","",""},
{210582050,2193,"移动得更快？或许一双镶嵌了魔法符文的靴子可以满足阁下，还有让马加速的马刺……","動きだと？うーむ、魔法のルーンが埋め込まれた靴や、馬を加速させる拍車なんかもあるが……","흠, 더 빨리 이동할 수 있는 물건이라... \r\n마법 룬이 박힌 신발이나, 말을 빠르게 달리게 할 마차는 있긴 하지만...","","",0,0,"","","","","","","","","",""},
{210582051,0,"铁匠提供了很多种方案，但这些方案吕布都不满意。","鍛冶屋は多くの案を提示したが、どれも呂布が気に入ることはなかった。","대장장인은 여러 가지 방안을 제안했지만 여포는 그 어느 것도 만족하지 못 했다.","","",0,0,"","","","","","","","","",""},
{210582052,2193,"呵呵呵，像您这么苛刻的客人，在下已经很久没有遇到过了。","ふふふ、あなたのように厳しいお客様は、久しぶりだ。","하하하, 이렇게 까다로운 손님은 오랫만이네요.","","",0,0,"","","","","","","","","",""},
{210582053,21058,"抱歉……可是要追上那家伙，只有这些是不够的……","すまん……でも、あいつを追いつくには、これだけじゃ足りないんだ……。","죄송합니다. 도둑을 잡으려면... 이 정도로도 부족합니다.","","",0,0,"","","","","","","","","",""},
{210582054,2193,"呵呵呵，赌上在下从业十年的经历，我绝不会让客人您空手而归！","ふふふ、私の職人としての10年の経験に賭けて、絶対にお客様を手ぶらで帰すことはしない！","하하하, 제 10년의 대장장이 경력을 걸고 손님께서 빈 손으로\r\n돌아갈 일 없게 하겠습니다.","","",0,0,"","","","","","","","","",""},
{210582055,0,"铁匠带吕布来到后院，映入眼帘的是一辆重型机车，车身在太阳下闪闪发光。","鍛冶屋が呂布を裏庭に連れていくと、目の前に現れたのは重機バイクだった。太陽の下で車体が輝いている。","장인이 여포를 데리고 뒷마당으로 나갔다. 그리고 눈 앞에 뜨거운 태양빛 아래 반찍이고 있는 대형 오토바이가 보였다.","","",0,0,"","","","","","","","","",""},
{210582056,21058,"这、这是？","こ、これは？","이, 이건?","","",0,0,"","","","","","","","","",""},
{210582057,2193,"这是我结合南蛮最新科技打造的新产品，超快移速，绝不会被任何外在因素影响，绝对能满足您的全部需求。","これは最新技術を取り入れて作った新製品だ。超高速で、どんな外的要因にも影響されず、あなたの全ての要求を絶対に満たすだろう。","최신 기술이 접목된 오토바이입니다. 초고속 이동에, 외부 환경에 영향을\r\n전혀 받지 않아 아마 손님에게 가장 필요한 물건일 겁니다.","","",0,0,"","","","","","","","","",""},
{210582058,21058,"这就是我想要的！","これだ！これが俺様が求めていたものだ！","맞아요! 바로 이겁니다!","","",0,0,"","","","","","","","","",""},
{210582059,0,"看到吕布高兴地表情后，铁匠也满意地笑了，伸手比了个数。","呂布の嬉しそうな表情を見て、鍛冶屋も満足そうに笑い、指で金額を示した。","여포가 기뻐하는 모습을 보며 장인은 만족스럽게 웃으며 금액을 말했다.","","",0,0,"","","","","","","","","",""},
{210582060,21058,"居、居然这么多钱吗？","な、なんて高いんだ……。","... 이, 이렇게 비싸다니.","","",0,0,"","","","","","","","","",""},
{210582061,2193,"这可是限量版！现在买下，在下还可以给你三年保修，五年免费以旧换新……","これは限定品なんだ！今購入してくれるなら、3年保証に加え、5年間の無料交換サービスも付けるが……","한정판입니다! 대신 지금 구매하시면 3년 무료 수리에\r\n5년간 무료 교환 서비스를 해드리겠습니다.","","",0,0,"","","","","","","","","",""},
{210582062,21058,"别、别说了！我买！","もう言うな！買うから！","아, 알겠습니다... 구매할게요!","","",0,0,"","","","","","","","","",""},
{210582063,0,"吕布含泪将自己积攒下来的全部积蓄堆到了铁匠面前。","呂布は涙を流しながら、貯めていた全財産を鍛冶屋の前に積み上げた。","여포는 눈물을 머금고 자신이 모은 전 재산을 대장장이에게 건넸다.","","",0,0,"","","","","","","","","",""},
{210582064,0,"少顷，吕布开着崭新的机车，来到{PlayerName}面前，她骄傲地拍了拍车座。","しばらくして、呂布は新品のバイクに乗って{PlayerName}の前に現れた。彼女は誇らしげにバイクのシートを叩いた。","잠시 뒤, 여포는 새 오토바이를 타고 {PlayerName} 님 앞에 멈췄고, 자랑스러운 표정을 지으며 뒷좌석을 두드렸다.","","",0,0,"","","","","","","","","",""},
{210582065,21058,"城主大人，我们现在能跑过怪盗了！","これで怪盗よりも速く走れるぞ！","성주, 이제 도둑 정도는 따라 잡을 수 있어!","","",0,0,"","","","","","","","","",""},
{210582066,21058,"请放心，不管她跑过远、跑多快，我都会抓住她！我也永远都会保护你！","安心してくれ。どれだけ遠くに逃げようが、どれだけ速く走ろうが、俺様は必ず彼女を捕まえる！そして、あんたを永遠に守るんだ！","제 아무리 빠르게 도망간다 해도 잡을 수 있으니깐!","","",0,0,"","","","","","","","","",""},
{210582067,0,"{PlayerName}坐上了摩托车后座，伴随着吕布扭动油门把手，重型机车冲了出去！","{PlayerName}がバイクの後ろに乗ると、呂布がアクセルをひねり、重機バイクが勢いよく走り出した。","{PlayerName} 님은 오토바이 뒷좌석에 올라탔고, 여포가 페달을 힘껏 밟자 오토바이가 출발했다!","","",0,0,"","","","","","","","","",""},
{210582068,21058,"这、这东西怎么用来着？说明书在哪里？！","こ、これってどうやって使うんだっけ？説明書はどこだ！？","에, 에? 이건 뭐지? 설명서는 어디에 있지?!","","",0,0,"","","","","","","","","",""},
{210582069,21058,"快抱住我的腰，要、要飞起来！","早く、腰にしっかり掴まれ！飛ぶぞ！","허리 꽉 잡아. 나, 날아갈 수도 있다고!","","",0,0,"","","","","","","","","",""},
{210582070,0,"这一天，清州城里一直回荡着重型机车的引擎声。","その日城では、一日中バイクのエンジン音が響き渡っていた。","그날, 청주성에는 하루 종일 오토바이 엔진 소리가 가득 울려 퍼졌다.","","",0,0,"","","","","","","","","",""},
{210583001,0,"吕布载着{PlayerName}，疾驰在城内街道上，机车死死咬着怪盗的行踪不放。","呂布はバイクに{PlayerName}を乗せて城内の通りを疾走し、怪盗の行方を追い続けた。","여포는 {PlayerName} 님을 태우고 빠르게 질주하며, 도둑의 흔적을 끈질기게 따라갔다.","","",0,0,"","","","","","","","","",""},
{210583002,0,"风吹过她的长发，吹散她的体香。吕布却仿佛无知无觉，双眼紧盯着狡猾的目标。","風が彼女の長い髪を吹き抜け、体の香りを散らす。呂布は何も気づいていないかのように、標的だけを見つめていた。","차가운 바람이 그녀의 긴 머리카락을 흩날리게 했고, 은은한 향이 퍼졌다. 여포는 자각하지 못한 채, 날카로운 시선으로 목표만 주시했다.","","",0,0,"","","","","","","","","",""},
{210583003,0,"掌心下的触感柔软细腻，充实温暖，{PlayerName}不自觉将怀中人抱得更紧。","手のひらの下の感触は柔らかくて繊細で、ぬくもりに満ちている。{PlayerName}は思わず腕の中の人物を更に強く抱きしめた。","손에서 느껴지는 감촉은 부드럽고 따뜻했다. 그리고 {PlayerName} 님은 무심결에 여포를 더 단단히 끌어안았다.","","",0,0,"","","","","","","","","",""},
{210583004,21058,"哈哈哈，对对对，就该如此！","ははは！そうだ！そうすべきだ！","하하하, 그래. 꽉 붙잡아!","","",0,0,"","","","","","","","","",""},
{210583005,21058,"城主大人，再抱紧一点，当心摔下去，我要加速了——！","もっと強く抱きしめろ、落ちないようにな！加速するぞ──！","성주님, 더 꽉 붙잡아 떨어지지 않게! \r\n더 빨리 달릴 거니깐ㅡ!","","",0,0,"","","","","","","","","",""},
{210583006,0,"{PlayerName}闻言照做，肌肤相贴，身躯相抵，将少女的馨香锁了满怀。","言われたとおりにすると、体が近づき肌が触れ合い、少女の香りで胸がいっぱいになった。","{PlayerName} 님은 여포의 말에 그녀에게 몸을 더 밀착하며 그녀의 은은한 향기를 온몸으로 느꼈다.","","",0,0,"","","","","","","","","",""},
{210583007,0,"在感受到{PlayerName}抱紧自己后，吕布一踩油门，绝尘而去。","{PlayerName}が自分を抱きしめているのを感じて、呂布はアクセルを踏んで加速した。","여포는 {PlayerName} 님과 더 가까워진 것을 느끼자 더 세게 가속 페달을 밟았다.","","",0,0,"","","","","","","","","",""},
{210583008,21058,"城主大人，我们一定能抓住那个怪盗！相信我！","必ず、あの怪盗を捕まえるぞ！信じてくれ！","성주, 내가 반드시 그 도둑 녀석을 잡을 거야! 나 믿지?!","","",0,0,"","","","","","","","","",""},
{210583009,0,"在城内七拐八扭，数次差点失去踪迹后，吕布抓住机会，漂移过弯，将机车停在怪盗面前。","城内を何度も曲がり、何度も見失いそうになった後、呂布はチャンスを掴んだ。ドリフトで急旋回しながら、バイクを怪盗の前に止めた。","마을을 이리저리 돌아다니는 도둑을 몇 번이나 놓칠 뻔 했지만, 여포는 기회를 놓치지 않고 커브를 돌아 도둑의 앞을 가로막았따.","","",0,0,"","","","","","","","","",""},
{210583010,9108,"糟、糟了！怎么可能这么快，甚至追到我前面来了！？","し、しまった！なんという速さ！私の前に出てくるなんて！","맙소사! 어떻게 이렇게 빨리 쫓아온 거지?!","","",0,0,"","","","","","","","","",""},
{210583011,21058,"抓到你了！","止まれ！","잡았다!","","",0,0,"","","","","","","","","",""},
{210583012,0,"{PlayerName}和吕布将怪盗带回，让其他人来帮忙问出结果。","{PlayerName}と呂布は怪盗を連れ戻し、他の者に尋問を手伝ってもらうことにした。","{PlayerName} 님과 여포는 도둑을 붙잡아 돌아왔고 다른 사람들과 함께 진상을 밝히기로 했다.","","",0,0,"","","","","","","","","",""},
{210583013,1005,"你到底为什么要这么做？是打算对城主大人不利？","いったい何のためにこんなことを？城主様に嫌がらせをしたいのですが？","대체 왜 이런 짓을 하신 거죠? 혹시 성주님을 해치려고 하신 건가요?","","",0,0,"","","","","","","","","",""},
{210583014,1003,"My lord从没有伤害过城里的人，你是有不得已的苦衷吗？","民を傷つけたことのないマイロードに危害を加えるなんて、なにかやむをえない事情があるのですか？","My Lord는 마을 사람들을 괴롭힌 적도 없습니다. \r\n대체 무슨 연유로 이렇게까지 하시는 겁니까.","","",0,0,"","","","","","","","","",""},
{210583015,1008,"她看起来并不像有苦衷。","事情があるようには見えませんけどね。","흠, 딱히 사정이 있어 보이지는 않는데.","","",0,0,"","","","","","","","","",""},
{210583016,1057,"这么问下去，恐怕不会有结果……","これ以上聞いても、何も出ないかもね……。","흐음~ 이렇게 질문을 해봤자 답이 나오지 않을 거 같은데...","","",0,0,"","","","","","","","","",""},
{210583017,1057,"吕布，城主大人昨晚丢了什么东西？","呂布、城主様は昨夜、何を取られたの？","여포, 성주가 어제 잃어버린 물건이 뭐지?","","",0,0,"","","","","","","","","",""},
{210583018,21058,"是一个很小的印章，放在桌上的，当时我们进门就发现东西不见了。","テーブルの上に置いてあった小さな印鑑だ。入ってすぐになくなっていることに気が付いた。","작은 도장이었어.\r\n책상 위에 놓아뒀는데 우리가 들어갔을 때는 이미 없어져 있었지.","","",0,0,"","","","","","","","","",""},
{210583019,1057,"嗯……印章。不是金银珠宝，不是军机情报，却专挑印章……","そうね……金銀宝石でも軍機の情報でもなく、印鑑を狙って……。","음, 도장이라. 금은 보화도 아니고, 군사 기밀도 아닌. 도장을...?","","",0,0,"","","","","","","","","",""},
{210583020,1057,"城主大人，请问，您丢失的印章有什么特殊效用吗？","城主様！あの、その印鑑には何か特別な効用でもあるの？","성주~ 혹시 그 도장, 특별한 도장인가?","","",321058311,0,"没有，只是随便买的小东西。","いや、普通の柄の普通の印鑑だよ。","아니. 그냥 평범한 도장인데...","","","","","","",""},
{210583021,1057,"那我大概知道原因了。","じゃあ、なんとなく理由がわかったわ。","흐음~ 그렇구나. 이제 좀 알 거 같기도?","","",0,0,"","","","","","","","","",""},
{210583022,21058,"是什么？","つまり？","뭔데?","","",0,0,"","","","","","","","","",""},
{210583023,1057,"作为贼，却只偷和城主大人相关的东西。吕布，你认为她是出于什么动机？认真想想。","怪盗のくせに、城主様に関係のあるものしか盗まない…。呂布、その動機は何だと思う？よく考えてみて。","성주님과 관련한 물건을 노린다는 점에서 잘 생각해봐. 여포.","","",0,0,"","","","","","","","","",""},
{210583024,21058,"……城主大人的东西，对她很重要？但是，为什么会重要……？","{PlayerName}の物が大事なのか？うーん……。","... 성주의 물건이 저 여자한테 중요한 건가? 대체 왜...?","","",0,0,"","","","","","","","","",""},
{210583025,0,"吕布冥思苦想，表情渐渐焦躁起来。","呂布の表情は、だんだん不安げになってきた。","여포는 잠시 생각에 잠기더니 점점 초조한 표정을 지었다.","","",0,0,"","","","","","","","","",""},
{210583026,21058,"想不通，难道要用这种方式伤害城主大人？！","わからん！まさかそんなことで{PlayerName}を傷つけるつもりなのか！","이해가 안 돼. 설마... 이런 방법으로 성주를 해칠 셈이야?!","","",0,0,"","","","","","","","","",""},
{210583027,9108,"我才没！我怎么可能伤害城主大人！我做这一切都是因为，因为……","違うよ!城主様を傷つけようとは思ってない！私は、ただ……","그, 그럴 리가요! 제가 왜 성주님을 해치겠어요!\r\n제가 이렇게까지 한 건... 그건...","","",0,0,"","","","","","","","","",""},
{210583028,21058,"因为什么？","ただ？","... 뭐야, 빨리 말해.","","",0,0,"","","","","","","","","",""},
{210583029,9108,"我……自从城主大人管理清州城开始，城内的一切就都朝着好的方向发展。","城主様が清州城を治めてくださるようになってから、城内のすべてがいい方向に向いたの。","... 성주님께서 청주성을 다스리신 후, 청주성의 모든 것이 좋아졌어요.","","",0,0,"","","","","","","","","",""},
{210583030,9108,"所以我爱慕上了城主大人，可是，像我这样的人，又怎么配和城主大人说话？","それで城主様に恋をしてしまったけど、私ごとき、城主様に釣り合っていないから。","그래서... 성주님을 저도 모르는 사이에 사모하게 되었습니다.\r\n하지만 제가 어찌 성주님께 다가갈 수 있겠어요.","","",0,0,"","","","","","","","","",""},
{210583031,1057,"所以为了满足自己的扭曲心理，你就开始偷城主大人相关的东西？","それで自分の歪んだ心を満たすために、城主様に関係するものを盗むようになったの？","그래서 자신의 탐욕때문에 성주님과 관련된 물건을 훔친 거라고?","","",0,0,"","","","","","","","","",""},
{210583032,21058,"……","……","......","","",0,0,"","","","","","","","","",""},
{210583033,21058,"我不信。","納得できん。","거짓말.","","",0,0,"","","","","","","","","",""},
{210583034,21058,"你肯定是想要伤害城主大人，刚才那番言论，一定是借口。","お前は城主様を傷つけるつもりだろう。さっきの言い訳はきっと嘘だ。","성주를 해치려는 의도가 분명해. 아까 한 말은 모두 핑계일 뿐!","","",0,0,"","","","","","","","","",""},
{210583035,9108,"你凭什么这么说！你根本不懂，你什么也不懂！","何を根拠にそんなことを言うの！ あなたは何もわかってない、何も！","당신이 뭘 안다고 그러죠?! 당신은 아무것도 몰라요!","","",0,0,"","","","","","","","","",""},
{210583036,21058,"我……不懂？一直跟在城主大人身边的我，怎么可能不懂！","俺様が……わかってない？ずっと城主様のそばにいる俺様が、わからないはずがない！","... 내, 내가 모른다고...? 성주 곁을 지킨 건 바로 나야!","","",0,0,"","","","","","","","","",""},
{210583037,9108,"你！","お前……！","... 윽!","","",0,0,"","","","","","","","","",""},
{210583038,1057,"呵呵，这个呆子，居然把她说破防了？！","ふふ、バカね。彼女を怒らせるなんて！","후후훗~ 여포가 저 자의 자존심을 건드려 버렸네?","","",0,0,"","","","","","","","","",""},
{210583039,0,"怪盗的脸色涨红，她显然已经没了此前的气势。","怪盗の顔は真っ赤になり、もはやさっきまでの威勢はなくなっていた。","도둑의 얼굴은 빨개졌고 당황하기 시작했다.","","",0,0,"","","","","","","","","",""},
{210583040,1057,"好了。（貂蝉拍拍掌，打断了审讯）怪盗小姐，你应当知道你做的是坏事。","さて。（貂蝉は手を叩いて、尋問を中断した）怪盗さん、悪いことをしたのはわかっているわよね。","자자~ 이봐요, 거기 도둑 아가씨. \r\n지금 당신이 잘못 했다는 건 잘 알고 있겠죠~?","","",0,0,"","","","","","","","","",""},
{210583041,1057,"喜欢一个人有很多种办法可以传达自己的心意，但小姐你选择了最糟糕的一种。","誰かを好きな気持ちはいろんな形で伝えられるけれど、あなたが選んだ方法は最悪よ。","누군가를 좋아하는 방식에는 여러 가지가 있지만... \r\n당신은 그중 최악의 방식을 선택했어요.","","",0,0,"","","","","","","","","",""},
{210583042,9108,"呃……","う……。","... 이런...","","",0,0,"","","","","","","","","",""},
{210583043,1005,"请把你之前的犯罪行为一五一十交代清楚吧……","今までの犯罪行為をすべて正直に話してもらいましょう……。","지금까지 저지른 범행에 대해서 전부 솔직하게 털어놓으세요...","","",0,0,"","","","","","","","","",""},
{210583044,0,"在吕布的努力下，怪盗事件终于告一段落了。但吕布的表情却异常纠结。","呂布の努力のおかげで、怪盗事件はようやく幕を閉じた。しかし、呂布の表情を見るとまだもやもやしているようだ。","여포의 노력 덕분에 도둑 사건은 일단락되었지만, 여포의 표정은 뭔가 복잡해 보였다.","","",321058321,321058322,"怎么了？","どうしたの？","왜 그래?","","","为什么还这个表情？","なんでそんな顔してるの？","표정이 안 좋은데?","",""},
{210583045,21058,"总觉得完全不理解那个怪盗的想法。","どうしても、あの怪盗の考えが理解できないんだ。","... 그 도둑이 말한 말이 난 이해가 안 돼.","","",0,0,"","","","","","","","","",""},
{210583046,21058,"而且，如果再出现下一个怪盗怎么办？","それに、次に別の怪盗が現れたらどうする？","그리고 만약에 또 다른 도둑이 나타난다면 그땐 어떻게 하지?","","",0,0,"","","","","","","","","",""},
{210583047,21058,"如果下一个怪盗，不止是偷您的私人物品，而是开始偷军令牌，或者直接对您动手……","次の怪盗が、{PlayerName}の私物を盗むだけじゃなく、軍の指揮権を奪ったり、直接{PlayerName}に手を出したりしたら……","혹시 알아 다음엔 성주 개인 용품이나 직접 위해를 가할지...","","",0,0,"","","","","","","","","",""},
{210583048,21058,"我知道！城主大人身边有很多保护您的人，可是，大家能每时每刻都待在您身边吗？","わかってるよ！{PlayerName}には守ってくれる人がたくさんいる。でも、みんながずっとそばにいられるわけじゃない。","알아! 성주 곁에 성주를 지켜주는 사람들이 많다는 거. \r\n하지만 그들이 항상 곁에 있는다는 보장이 없잖아.","","",0,0,"","","","","","","","","",""},
{210583049,21058,"大家都有工作，不可避免要离开您。如果贼人趁这个时候伤害您，后果根本不堪设想。","みんなそれぞれ仕事があって、どうしても離れる時がある。その隙を突いて誰かが{PlayerName}を傷つけようとしたら、どうしようもないじゃないか。","모두 각자 일로 바쁠 텐데... 어쩔 수 없이 자리를 비울 때가 생길 텐데.\r\n그때 만약 성주님을 해친다면... 생각만 해도 끔찍해!","","",0,0,"","","","","","","","","",""},
{210583050,1003,"吕布大人，好歹对我们的防护工作要有点信心。","呂布さん、もう少し我々の護衛を信じてください。","여포 님, 저희를 믿어주셨으면 좋겠습니다.","","",0,0,"","","","","","","","","",""},
{210583051,21058,"这不是信心的问题！这是能不能百分百确保城主大人安全的问题！","信じるとかじゃないんだ！ 百パーセント、確実に{PlayerName}を守れるかどうかの問題なんだ！","지금 믿음의 문제가 아니잖아! 성주를 완벽하게 보호할 수 있냐고!","","",0,0,"","","","","","","","","",""},
{210583052,1003,"……","……","......","","",0,0,"","","","","","","","","",""},
{210583053,1057,"吕布，你不觉得你现在的样子，和怪盗很像吗？","呂布。あなたは自分が今、怪盗と似ているとは思わない？","여포, 지금 이런 네 모습... 어쩐지. 그 도둑과 비슷한 거 같은데?","","",0,0,"","","","","","","","","",""},
{210583054,21058,"为、为什么这么说？我怎么可能和她很像？！","な、なんでそんなこと言うんだ？ 似てるわけないだろ！？","... 뭐, 뭐?! 초, 초선! 내가 그 사람과 뭐가 같다는 거야!","","",0,0,"","","","","","","","","",""},
{210583055,1057,"全然没有自觉呢。你之所以这么担心城主大人，是因为事件结束了，你却不想离开，对不对？","全然自覚がないのね。あなたが城主様をそんなに心配しているのは、事件が終わっても離れたくないからでしょ？","자각을 못 하는 거 같아서 이번엔 내가 말해줄게. \r\n사건이 끝났음에도 곁을 떠나기 싫어하는 변명 같은데? 아니야?","","",0,0,"","","","","","","","","",""},
{210583056,21058,"这是……","そ、それは……","... 윽, 그, 그건...","","",0,0,"","","","","","","","","",""},
{210583057,1057,"所以才说很像啊，怪盗小姐不懂得该怎么传达自己的心意，所以选择了偷东西。","だから似てると言ったの。怪盗さんは自分の気持ちの伝え方がわからなくて、物を盗むという手段を選んだでしょう。","그 도둑도 자기 마음을 어떻게 전해야 할지 몰라서\r\n물건을 훔치는 걸로 표현했다고 하잖아.","","",0,0,"","","","","","","","","",""},
{210583058,1057,"你现在这么执意要跟在城主身边，不也是用扭曲的方式表达自己的心意吗？","あなたが今、城主様のそばにいようとするその姿勢は、歪んだ形で自分の気持ちを表現しているだけよ。","여포, 너도 지금 성주님 곁에 있고 싶은 마음을... \r\n그런 엉뚱한 변명으로 말하고 있고.","","",0,0,"","","","","","","","","",""},
{210583059,21058,"我、我……","お、俺は……","나, 난... 윽!","","",0,0,"","","","","","","","","",""},
{210583060,0,"吕布满脸通红，竟然直接丢下是所有人逃跑了。","呂布は顔を真っ赤にして、皆を置き去りにして逃げ出した。","여포는 얼굴이 새빨개져서는 초선을 내버려 둔 채, 그대로 도망쳐 버렸다.","","",0,0,"","","","","","","","","",""},
{210584001,0,"吕布静悄悄地坐在草坪上发呆。身后，貂蝉悠然地走了过来。","呂布は芝生に腰をおろしてぼーっとしている。背後から、貂蝉がゆったりと歩み寄ってきた。","조용히 잔디밭에 멍하니 앉아 있는 여포 뒤로 초선이 조용히 다가왔다.","","",0,0,"","","","","","","","","",""},
{210584002,21058,"原来我，一点也不想离开城主大人吗……","俺、{PlayerName}から離れたくなかったんだ……。","... 결국 난 {PlayerName}, 곁을 떠나기 싫었던 거였어...","","",0,0,"","","","","","","","","",""},
{210584003,1057,"难道还不明显吗？你到底有多迟钝啊！","まだわからないの？ どれだけ鈍感なのよ！","이제야 알겠어? 휴~ 정말이지 둔하다니깐!","","",0,0,"","","","","","","","","",""},
{210584004,21058,"你、你怎么会找过来？！","な、なんでお前がここに？！","초, 초선! 내가 여기 있는 건 어떻게 알고?!","","",0,0,"","","","","","","","","",""},
{210584005,1057,"你以为我是谁啊！","私を誰だと思ってるの？","내가 누구야, 바로 초선이야~ 당연히 알지.","","",0,0,"","","","","","","","","",""},
{210584006,21058,"唔……我只是、只是想要帮助好朋友……才不是像你说的那样……","う……。いや、私はただ親友を助けたいだけで、貂蝉が言うようなことじゃないんだ……。","윽... 난 그냥 친구니깐 도와주고 싶었을 뿐이야. \r\n절대 네가 말한 그, 그런 게 아니라고...","","",0,0,"","","","","","","","","",""},
{210584007,1057,"好朋友？！哈哈哈，都到这时候了，还说只是好朋友！听好了，我只说一次！","親友？！ あはは、この状況でまだ親友だなんて言ってるの？ よく聞いて、これは一度しか言わないからね！","친구~? 우후훗~ 친구라고 정한 뒤, 네 마음을 숨기고 싶었겠지.\r\n한 번만 말할 테니깐 잘 들어.","","",0,0,"","","","","","","","","",""},
{210584008,1057,"你之前只是单纯想要待在{PlayerName}身边，哪怕没有任何理由，也要这么做，对不对？","理由もなくただ城主様の側にいたかったんでしょ？何も理由がなくてもそうしたかったんでしょう？","넌 이유 없이 그저 {PlayerName} 님 곁에 있고 싶지? \r\n같이 있으면 즐겁잖아. 맞지?","","",0,0,"","","","","","","","","",""},
{210584009,21058,"嗯……嗯！","あ……ああ！","으... 으응!","","",0,0,"","","","","","","","","",""},
{210584010,1057,"这就是执念啊！你爱慕{PlayerName}，所以想要更加靠近对方，这种感情是不受理性控制的。","それが執着というものよ！{PlayerName}に惹かれていて、だからもっと近づきたいと思っているの。それは理性ではどうしようもない感情なのよ。","그게 바로 {PlayerName} 님을 사랑하고 있다는 말이야~\r\n그래서 더 가까이 있고 싶고... 집착하고. 이런 건 참는다고 참아지는 게 아니야!","","",0,0,"","","","","","","","","",""},
{210584011,1057,"所以你说不出理由，甚至就算要花掉全部身家，只要能帮到{PlayerName}，你也会毫不犹豫。","だから理由が説明できないし、全財産を使っても{PlayerName}を助けられるなら、迷わずにそうするんでしょ？","그냥 네 모든 걸 다 걸어서라도 {PlayerName} 님을 돕고 싶었던 거잖아.","","",0,0,"","","","","","","","","",""},
{210584012,1057,"最初我们来清州城的时候，你就是这样了，只是自己没发觉。","私たちが最初にここに来た時からあなたはそうだったけど、ただ、自分では気づかなかっただけなのよ。","우리가 처음 청주성에 왔을 때부터 그랬어. 다만 네 스스로 자각을 하지 못 했을 뿐.","","",0,0,"","","","","","","","","",""},
{210584013,0,"吕布挠了挠头，还是觉得貂蝉的话有些难懂。","呂布は頭をかきながら、貂蝉の言葉がまだうまく理解できないと感じていた。","여포는 머리를 긁적이며 초선의 말을 여전히 어려워 하는 눈치였다.","","",0,0,"","","","","","","","","",""},
{210584014,1057,"……我说你啊，喜欢一个人，想留在对方身边，总要做点什么，努力一点吧？","……だから私が言いたいのは…。側にいたいなら、好きな人のために、もっと何か努力するべきってこと。","... 그러니깐! 누군가를 좋아하게 되면 그 사람 옆에서\r\n뭐든 다 해주고 싶은 마음이 생긴다고!","","",0,0,"","","","","","","","","",""},
{210584015,21058,"努力？","努力？","마음?","","",0,0,"","","","","","","","","",""},
{210584016,1057,"不清楚的话，你去问问其他人吧。","わからないなら、他の人に聞いてみたらどう？","후... 미련 곰탱이 여포! \r\n다른 사람들한테 물어보면 알 거야.","","",0,0,"","","","","","","","","",""},
{210584017,0,"根据貂蝉的指点，吕布找到其他人，提出关于该如何努力的问题。","貂蝉のアドバイスを受けて、呂布は他の人たちに「どうやって努力すればいいか」を尋ねて回った。","초선의 조언대로 여포는 다른 사람들에게 이 문제에 대해 물어보고 다니기 시작했다.","","",0,0,"","","","","","","","","",""},
{210584018,1002,"喜欢一个人该怎么办？好办，给这个人做好吃的就好啦！茶茶最爱好吃的了！","好きな人に何をしたらいいか？ 美味しいものを作ってあげればいいと思う！ 茶々は食べ物が大好きだもん！","누군가를 좋아하면? 맛있는 음식을 만들어 줄 거얌!\r\n차차는 음식이 젤~루 좋으니깐 그걸 줄 거얌!","","",0,0,"","","","","","","","","",""},
{210584019,1008,"你问我？一起看美丽的事物吧。共同欣赏会让人触动的场景。","私に聞くんですか？ それなら、一緒に美しいものを見に行くのがいいんじゃないですかねぇ。","그런 걸 갑자기 물어보시다니? 흠, 저는 풍경을 보여줄 거 같아요.\r\n아름다운 풍경을 같이 보고 있으면 마음이 가까워 지거든요.","","",0,0,"","","","","","","","","",""},
{210584020,0,"每个人的答案都不一样。吕布冥思苦想，终于找到了宁宁。","みんなの答えはバラバラだった。呂布は考え込んだ末、ようやく寧々を見つけた。","사람들의 대답은 다 제각각이었다. 여포는 고민 끝에 링링을 찾아갔다.","","",0,0,"","","","","","","","","",""},
{210584021,1005,"追求喜欢的人……一起去看烟花会是不错的选择呢。","好きな人を追いかけるなら……一緒に花火を見に行くのがいいですね。","좋아하는 사람이라... 함께 불꽃놀이를 보러 갈 거 같아요.","","",0,0,"","","","","","","","","",""},
{210584022,21058,"嗯……所以，一起去看烟花，然后再一起吃我做的蛋糕……","ふむ……つまり、一緒に花火を見て、俺の作ったケーキを食べる……。","음... 같이 불꽃놀이도 보고 내가 직접 만든 케이크도 같이 먹으면 되겠군!","","",0,0,"","","","","","","","","",""},
{210584023,21058,"我计划好了！","よし、計画ができた！","좋았어!","","",0,0,"","","","","","","","","",""},
{210584024,1005,"嗯？吕布大人是有心仪的对象了吗？这副模样很少见呢。","え？ 呂布さんにそんな気になる相手がいるんですか？ そんな姿は滅多に見られませんね。","에? 여포 님, 좋아하는 분이 생기신 건가요?\r\n여포 님, 이런 모습은 저도 처음 보네요~","","",0,0,"","","","","","","","","",""},
{210584025,21058,"嗯，貂蝉说，我有喜欢的人了！","うん。貂蝉が言うには、俺、好きな人がいるんだ！","응. 초선이 그러는데 내가 좋아하는 사람이 생긴 거래.","","",0,0,"","","","","","","","","",""},
{210584026,1005,"哎呀……竟然能这么理直气壮地说出来，该说，真不愧是吕布大人吗？","まあ……そんなに堂々と告白するなんて、さすがは呂布さんですね。","어머나, 이렇게 망설임 없이 말씀하시다니.\r\n정말 여포 님 다우세요.","","",0,0,"","","","","","","","","",""},
{210584027,1005,"那个人是谁呢？也许我能帮上忙哦。","その相手は誰ですか？ もしかしたら、手伝えるかもしれませんよ。","근데 좋아하시는 분은 누구신가요? 혹시 알아요?\r\n제가 도움을 드릴 수 있을지도.","","",0,0,"","","","","","","","","",""},
{210584028,21058,"是{PlayerName}大人。","{PlayerName}だ。","{PlayerName} 님이야.","","",0,0,"","","","","","","","","",""},
{210584029,1005,"呵……呵呵——这个回答真是……","あらま……その答えはなんというか……。","아... 아하하...! 이런 대답을 원한 건 아닌데...","","",0,0,"","","","","","","","","",""},
{210584030,21058,"宁宁小姐？","寧々さん？","링링?","","",0,0,"","","","","","","","","",""},
{210584031,1005,"总之，约喜欢的人一起去做让彼此都愉快的事吧，不过，感情这种事，不·能·强·求哦！","とにかく、好きな人と一緒に楽しめることをしてください。でも感情に関しては、無理強いは絶対はダメですよ！","아, 그러니깐 좋아하시는 분이랑 함께 뭘 하면 좋을지 대화해 보세요.\r\n사랑이라는 게 강요만 한다고 해서 이뤄지는 건 아니니깐요.","","",0,0,"","","","","","","","","",""},
{210584032,21058,"我知道了，谢谢宁宁小姐！","わかった！ありがとう、寧々さん！","아, 그렇구나! 고마워, 링링!","","",0,0,"","","","","","","","","",""},
{210584033,1005,"这家伙，真的让人生气都气不起来呢。","本当に、怒りたくても怒れませんね。この子は。","정말이지... 여포 님은 미워할 수 없다니깐...","","",0,0,"","","","","","","","","",""},
{210584034,0,"吕布做好充足的准备，鼓起来到了{PlayerName}住处前。","呂布はしっかりと準備をして、勇気を出して{PlayerName}の住まいの前に立った。","여포는 떨리는 마음을 붙잡고 준비를 마친 뒤, {PlayerName} 님의 방 앞에 섰다.","","",0,0,"","","","","","","","","",""},
{210584035,0,"{PlayerName}打开门，看到吕布月色下略带绯色的脸。","{PlayerName}が扉を開けると、月明かりに照らされた呂布の顔が少し赤く染まっていた。","{PlayerName} 님이 문을 열자 달빛 아래 뺨이 살짝 붉어져 있는 여포의 모습이 보였다.","","",0,0,"","","","","","","","","",""},
{210584036,21058,"城主大人，那个……","{PlayerName}、あの……","성주, 저기... 그러니깐...","","",0,0,"","","","","","","","","",""},
{210584037,21058,"今晚城内有烟花，听说很难得一见，非常漂亮。","今夜、城で花火が上がるらしいぞ。滅多に見られない美しい花火だって聞いたんだ。","오늘 밤 성에서 불꽃놀이가 있다고 하던데. 어, 엄청 예쁠 거래!","","",0,0,"","","","","","","","","",""},
{210584038,21058,"我想问，您有没有时间……我、我在看烟花的时候也不会松懈，绝对会保证您的安全！","時間があれば一緒に…。…俺、花火を見ている間も気を抜かずに、絶対にあんたの安全を守るから！","그래서 혹시 시간이 된다면... 같이 불꽃놀이 보러 가지 않을래?\r\n내가 옆에서 지켜줄 테니깐 걱정마!","","",0,0,"","","","","","","","","",""},
{210584039,21058,"我、我还准备了烤蛋糕！看完了我们可以一起吃……","それに、焼き菓子も作ったんだ！ 見終わったら一緒に食べないか！","내가 케이크도 만들었거든! 다 보고 나서 같이 먹었으면 좋겠는데...","","",321058411,321058412,"这样的心意，我怎么会拒绝。","そんな心遣い、断るわけないじゃないか。","이런 마음을 내가 어떻게 거절할 수 있겠어.","","","好，我也想和你一起看烟花。","ああ、俺も一緒に花火を見たいよ。","응, 나도 너랑 불꽃놀이 보고싶어.","",""},
{210584040,21058,"太好了！","良かった！","너무 좋아!","","",0,0,"","","","","","","","","",""},
{210584041,21058,"我还买了这个，仙女棒！","それに、これを買ったんだ。スパークラー！","아, 그리고 이거... 내가 스파클러도 준비했어!","","",0,0,"","","","","","","","","",""},
{210584042,21058,"我、我知道这个和我有些不太搭，但她们都说这个很好看！","俺様にはちょっと合わないかもしれないが、みんながこれがすごく綺麗だって言ってたから！","내, 내가 들고 있으면 이상해 보일 수도 있는데. \r\n다들 불 붙이면 에쁠 거라고 해서...!","","",0,0,"","","","","","","","","",""},
{210584043,0,"两人一同前往城内，此时烟花祭还未正式开始，周围已经变得很热闹。","二人は城へ向かったが、周囲には、花火大会の前にすでに賑やかな雰囲気が漂っていた。","두 사람은 불꽃놀이 축제 장소로 향했다. 축제는 아직 시작되지 않았지만 벌써 주위는 축제의 열기로 가득 했다.","","",0,0,"","","","","","","","","",""},
{210584044,21058,"我们也来玩吧！","さあ、一緒に遊ぼう！","그럼 우리도 놀아볼까?!","","",0,0,"","","","","","","","","",""},
{210584045,0,"吕布小心地开始点燃手中的仙女棒，正要给{PlayerName}手中的仙女棒点火。","呂布は慎重にスパークラーに火をつけ、{PlayerName}の分も点火しようとした。","여포는 조심스럽게 손에 든 스파클러에 불을 붙인 뒤, {PalyerName} 님의 스파클러에도 붙을 붙이려 했다.","","",0,0,"","","","","","","","","",""},
{210584046,0,"天边突然响起烟花炸裂声，吕布的手抖了抖。","その瞬間、遠くで花火が炸裂し、呂布の手が少し震えた。","그런데 갑자기 멀리서 폭죽 터지는 소리에 붙을 붙이려던 여포의 손이 움찔 했다.","","",0,0,"","","","","","","","","",""},
{210584047,21058,"啊！落到身上了，快灭火！","あ！ 火が落ちた！ 消してくれ！","아아!! 불꽃이 옷에 떨어져 버렸네. 빨리 꺼야해!","","",321058421,0,"还好没烧到肌肤，我们还是先回去吧。","幸い怪我はしなかったけど、服が焦げたから一旦戻ろう。","옷이 그을려서 일단 집으로 돌아가자.","","","","","","",""},
{210584048,21058,"……对不起，好的。","うん、仕方ないな。","... 미안. 응...","","",0,0,"","","","","","","","","",""},
{210584049,0,"再回到{PlayerName}的住处时，吕布将自己做的小蛋糕拿了出来。","{PlayerName}の部屋に戻ると、呂布は自分で作った焼き菓子を取り出した。","두 사람은 다시 {PlayerName} 님의 집으로 돌아왔다. 그리고 여포는 자신이 만들어온 케이크를 꺼냈다.","","",0,0,"","","","","","","","","",""},
{210584050,21058,"怎么会这样！都被压扁了，是因为看烟花的人太多被挤成这样的？","なんでだよ！ ペシャンコになってる……花火を見ている間に押しつぶしちゃったのか？","어떻게 하지. 케이크가 다... 망가져 버렸네. 아까 사람들을 피하다가\r\n케이크가 이렇게 눌려버렸나봐...","","",0,0,"","","","","","","","","",""},
{210584051,21058,"对不起，城主大人，今天一整天都因为我的疏忽被毁掉了。","ごめん{PlayerName}、今日は俺のミスで全部台無しにしてしまった。","미안, 성주... 다 내 실수로 오늘 하루가 다 엉망이 되어버렸네.","","",0,0,"","","","","","","","","",""},
{210584052,21058,"就算您说没关系我也……我也不能原谅自己啊！之前做出糟糕之事的我，根本不配再待在您身边！","大丈夫だと言ってもらっても……自分を許せない！こんなことをしてしまった俺が、また{PlayerName}の側にいる資格なんてない……。","네가 괜찮다고 해도... 내 자신을 용서할 수가 없어!!! \r\n난 네 곁에 있을 자격이 없어...!","","",0,0,"","","","","","","","","",""},
{210584053,0,"吕布找到貂蝉，一脸愁苦。","呂布は苦しそうな顔のまま、貂蝉を見つけた。","여포는 크게 상심한 표정으로 초선을 찾아갔다.","","",0,0,"","","","","","","","","",""},
{210584054,1057,"怎么了？这副样子，发生什么了？","どうしたの？その顔、一体何があったの？","뭐야? 왜 이렇게 우울해 하는 거야? 무슨 일 있었어?","","",0,0,"","","","","","","","","",""},
{210584055,0,"吕布详细把今天的事都告诉了貂蝉。","呂布は今日あったことをすべて貂蝉に話した。","여포는 오늘 있었던 일을 초선에게 자초지종 털어놓았다.","","",0,0,"","","","","","","","","",""},
{210584056,1057,"哈哈哈哈哈！你这个大傻瓜！生搬硬套当然不行啦！","あははは！ 本当にバカね！ そんな無理に真似してもうまくいくわけないでしょ！","푸훕... 후후훗! 이 바보야! \r\n너한테 어울리지도 않은 걸 하려니깐 실수가 있지!","","",0,0,"","","","","","","","","",""},
{210584057,1057,"你就没有自己真心喜欢的、也想和城主大人一起做的事吗？","自身が本当にやりたいこと、城主様と一緒にやりたいことはないの？","네가 성주랑 진심으로 하고 싶은 걸 해야지. 그런 거 없어?","","",0,0,"","","","","","","","","",""},
{210584058,21058,"我真心喜欢的……我知道了！可这样不会打扰城主大人吗？","本当にやりたいこと…。…わかった！ でも、それだと{PlayerName}に迷惑がかかるかも。","진심으로 하고 싶은 일... 음, 있어! 근데 내가 너무... \r\n귀찮게... 하는 건 아닐까?","","",0,0,"","","","","","","","","",""},
{210584059,1057,"那我们现在就离开清州城？","じゃあここから離れる？","... 그럼 우리 이제 청주성을 떠날까?","","",0,0,"","","","","","","","","",""},
{210584060,21058,"我才不要！","いやだ！","아, 아니!!!","","",0,0,"","","","","","","","","",""},
{210584061,0,"最终，吕布带上了自己常喝的酒，再次鼓起勇气，敲响了{PlayerName}的门。","結局呂布はいつもの酒を持って、もう一度勇気を出して{PlayerName}の門をノックした。","여포는 용기를 내어 평소 자신이 즐겨 마시던 술을 챙겨 다시 방으로 찾아가 문을 두드렸다.","","",0,0,"","","","","","","","","",""},
{210584062,0,"正在处理公务的{PlayerName}推开门，看见门外拘谨的吕布。","公務にあたっていた{PlayerName}が門をひらくと、外には固まった呂布の姿が見えた。","업무를 보고 있던 {PlayerName} 님은 잠시 서류를 책상에 올려둔 뒤, 문을 열었고 거기엔 여포가 서있었다.","","",0,0,"","","","","","","","","",""},
{210584063,21058,"城主大人，有没有时间一起喝一杯？","{PlayerName}、一杯飲まないか？","성주, 잠깐만 나랑... 술 한 잔 할래?","","",0,0,"","","","","","","","","",""},
{210584064,0,"{PlayerName}和吕布在庭院内坐了下来，夜风溶溶，风景正好。","呂布と中庭に腰を下ろすと、夜風が気持ちよくいい景色だった。","{PlayerName} 님과 여포는 정원에 앉아 살랑이는 밤바람 속에서 함께 풍경을 감상했다.","","",0,0,"","","","","","","","","",""},
{210584065,21058,"之前看烟花的事，抱歉！","この前の花火の日のこと…悪かった！","불꽃놀이 때는... 정말 미안!","","",0,0,"","","","","","","","","",""},
{210584066,21058,"还有我做的那个蛋糕，最后居然把盐和糖弄反了，哈哈！","あの焼き菓子、実は塩と砂糖を逆にしてしまってたんだ……。","케이크도... 소금이랑 설탕을 헷갈려 하는 바람에... 그것도 미안!","","",0,0,"","","","","","","","","",""},
{210584067,21058,"但是，我依然想要把自己的心情传达给城主大人……嗝……","それでも、俺の気持ちをあんたに伝えたい……！","... 난 그냥 내 진심을 성주 너한테 전해주고 싶었어...","","",0,0,"","","","","","","","","",""},
{210584068,0,"吕布说一句就喝一口酒，双颊也渐渐变得绯红。","呂布は酒を一口飲んで、みるみる頬を染めた。","여포는 한 마디에 술 한 모금을 마셨고, 얼굴이 점점 달아오르기 시작했다.","","",0,0,"","","","","","","","","",""},
{210584069,21058,"一开始来城里的时候，对周围还不熟悉。","最初にここに来たときは、まだ周りの環境に慣れてなかったんだ。","처음 청주성에 왔을 때는 모든 게 낯설었어.","","",0,0,"","","","","","","","","",""},
{210584070,21058,"但就像宁宁说的那样，清州城在你的治理下，变成了别处难以超过的好地方。","寧々が言ったように、ここはあなたの統治下で、ほかでは越えられないほどいい場所になった。","초선이 말한 것처럼... 청주성은 네가 있어 정말 멋진 곳이 되었지.","","",0,0,"","","","","","","","","",""},
{210584071,21058,"你身上有一股奇特的魅力，让怪盗小姐……还有让我……","あなたには妙な魅力があって、あの怪盗を……そして、俺まで……。","넌... 뭔가 특별한 매력이 있어. 그래서 그 도둑도... 그리고 나도... \r\n이렇게 이끌린 건가...","","",0,0,"","","","","","","","","",""},
{210584072,21058,"一样就一样吧！","ああ、そんなことどうでもいい！","같은 취급을 당해도 어쩔 수 없지!","","",0,0,"","","","","","","","","",""},
{210584073,0,"吕布突然一口气喝完了半瓶酒。","呂布は、いきなりボトル半分ほどの酒を一気に飲んだ。","여포는 남은 술잔을 한 입에 다 털어마셨다.","","",0,0,"","","","","","","","","",""},
{210584074,21058,"我和那位怪盗小姐一样，对你很喜欢！喜欢得不得了！想要开车机车带你走遍这个世界！","俺は、あの怪盗と同じように、あんたのことが好きなんだ。好きでたまらない。あんたにバイクで世界を案内したいんだ！","그래! 나도 그 도둑처럼 너 많이 좋아해! 숨기기가 너무 힘들었어!\r\n솔직히 나... 너랑 드라이브 가고 싶어!","","",0,0,"","","","","","","","","",""},
{210584075,0,"吕布自暴自弃地大叫起来，却真诚得格外令人动容。","呂布はやけくそになって叫んだが、その誠実さには、人の心を動かす力がある。","빨개진 얼굴과 가빠진 숨으러 말한 여포의 진심 어린 고백은 성주님의 마음을 울리기에 충분했다.","","",0,0,"","","","","","","","","",""},
{210584076,21058,"你说，这是什么感情呢？{PlayerName}，和我更靠近一点好不好？","なあ、これはどういう感情なんだ？{PlayerName}、もっと私に近づいてくれないか？","... 나도 뭐가 뭔지 모르겠지만. {PlayerName}, 너랑 더 가까워 지고 싶어.","","",0,0,"","","","","","","","","",""},
{210584077,0,"吕布握住{PlayerName}的手，散发着酒气的身体压了过来。","呂布は{PlayerName}の手を握ると、酒臭い体を押しつけてきた。","여포는 {PlayerName} 님의 손을 잡았고, 술기운을 빌려 몸을 기댔다.","","",0,0,"","","","","","","","","",""},
{210584078,0,"一夜过去，吕布在{PlayerName}卧室内，头痛欲裂地醒来。","一夜明け…。呂布は部屋で、裂けそうな頭痛を抱えて目を覚ました。","다음 날 아침. 여포는 {PlayerName} 님의 방에서 지끈 거리는 머리를 붙잡고 일어났다.","","",0,0,"","","","","","","","","",""},
{210584079,21058,"我、我这是……城主大人！","こ……これは、{PlayerName}！","여, 여긴... {PlayerName}?!","","",0,0,"","","","","","","","","",""},
{210584080,0,"看着微笑的{PlayerName}，吕布忽然下定了决心。","{PlayerName}の微笑を見て、呂布はふと決心した。","여포는 미소 짓고 있는 {PlayerName} 님을 멍하게 쳐다보다 결심했다.","","",0,0,"","","","","","","","","",""},
{210584081,21058,"我……再也不会走了！","俺様は、もう二度と離れない。","... 나... 다시는 안 떠날래!","","",0,0,"","","","","","","","","",""},
{210584082,0,"吕布突然迷迷糊糊想到一件事。","呂布はうとうとしながら、あることを思い出した。","그 말을 하자 어젯 밤 끊겨진 필름들이 머릿속을 스쳐지나갔다.","","",0,0,"","","","","","","","","",""},
{210584083,21058,"我昨晚怎么会那么容易醉？那个酒的味道……","昨晩はどうしてあんなに酔っ払ったんだ。そのお酒……","내가 원래 술에 잘 취하는 스타일은 아닌데... 흠...","","",0,0,"","","","","","","","","",""},
{210584084,21058,"啊！是我把酒拿错了！不小心拿了高度数的！","あっ、見間違えて強い酒を持ってきてたんだ！","아! 내가 어제 실수로 독한 술을 가져왔나봐! 하하... 하...","","",0,0,"","","","","","","","","",""},
{210584085,21058,"但，这也是天赐的好事吧。","まあ、結果的に悪いことじゃなかったな。","뭐... 이런 걸 하늘이 도왔다고 해야하나...","","",0,0,"","","","","","","","","",""},
{210584086,0,"看着眼前的{PlayerName}，吕布满足地笑了。","目の前の{PlayerName}を見て、呂布は満足そうに笑った。","눈 앞에 있는 {PlayerName} 님을 바라보며 여포는 흐뭇한 미소를 지었다.","","",0,0,"","","","","","","","","",""}
},
Len=267
}
return e 
