local e=
{
ByIdx={
{210891001,0,"收到了镇子被妖魔袭击的消息后，{PlayerName}一行人立即赶了过去。","町が魔物に襲われたという知らせを受け取ると、{PlayerName}一行はすぐに駆けつけた。","마을이 마물에게 공격당했다는 소식을 들은 후, {PlayerName} 님과 일행들은 바로 달려갔다.","","",0,0,"","","","","","","","","","",""},
{210891002,1003,"火光冲天，还是来晚了一步吗……","火事……一歩遅かったのですね……。","불길히 하늘을 찌를 정도로 거셉니다. 이미 늦은 걸까요...","","",0,0,"","","","","","","","","","",""},
{210891003,1005,"不，你们快看！有好多人坐在那边。","いえ、あそこを見てください！人がたくさん集まっていますよ。","잠깐만요! 저기 좀 보세요! 사람들이 많이 모여 있어요.","","",0,0,"","","","","","","","","","",""},
{210891004,9123,"哦哦！是{PlayerName}大人来了啊，我们有救了！","おお！{PlayerName}様じゃないか！これでもう大丈夫だ！","오우! {PlayerName} 성주님께서 오셨습니다! 저희는 이제 살았어요!","","",0,0,"","","","","","","","","","",""},
{210891005,1005,"现在镇子的情况怎么样？还有多少人没有逃出来？","今、町の状況はどうなっているんですか？逃げ遅れた人はどれくらい…？","지금 어떤 상황인가요? 아직 탈출하지 못한 사람들이 많이 있나요?","","",0,0,"","","","","","","","","","",""},
{210891006,9123,"谢天谢地，我们镇子的人全都在这里了。","幸い、町の人間は全員ここにいるよ。","불행 중에 다행히 마을 사람들 모두는 여기 있습니다.","","",0,0,"","","","","","","","","","",""},
{210891007,9123,"多亏了一位除魔师正巧路过。","ちょうど通りかかったある退魔師のおかげなんだ。","마침 지나가던 퇴마사 덕분에 살았죠.","","",0,0,"","","","","","","","","","",""},
{210891008,9123,"他在妖魔出现的第一时间拦住了它们，这才给了我们逃出镇子的机会……","彼女は魔物が現れた最初の瞬間にあいつらを食い止めてくれた。おかげでわしらは逃げ出すチャンスがあったんだ……。","마물들이 공격하는 순간 막아낸 덕분에 저희가 무사히 도망칠 수 있었습니다...","","",0,0,"","","","","","","","","","",""},
{210891009,1005,"除魔师……我听说安倍晴明在附近活动，或许是她帮了大家。","退魔師……。そういえば、安倍晴明がこの辺にいると聞きました。もしかすると、皆を助けたのは彼女かもしれませんね。","퇴마사라... 이 근처에 아베노 세이메이 님이 있다고 들었어요.\r\n아마도 세이메이 님이실 지도 모르겠네요.","","",0,0,"","","","","","","","","","",""},
{210891010,1008,"什么什么？晴明在这里？！主人大人，那我们快点去找她吧。","何ですって？晴明がこの辺に？！ご主人様、早く彼女を探しに行きましょう！","네에?! 세이메이 님이 이 근처에?! 성주님, 빨리 찾으러 가요!","","",0,0,"","","","","","","","","","",""},
{210891011,1008,"说不定她现在正需要我们的帮助呢。","もしかしたら、今彼女は私たちの助けを必要としているかもしれません。","아마 저희의 도움을 필요로 하고 있을지도 몰라요.","","",0,0,"","","","","","","","","","",""},
{210891012,1003,"说得对。My Lord，我们赶快到镇子那边去吧。","そうですね。マイロード、早く町の方へ行きましょう。","맞습니다, My Lord. 빨리 마을 쪽으로 가보시죠.","","",0,0,"","","","","","","","","","",""},
{210891013,1008,"哇啊！走近后再看，火势变得更大了！","わあ！近づいて見ると、火の勢いがさらに大きくなってますね！","와아! 가까이 가면 갈 수록 불길이 너무 세요!","","",0,0,"","","","","","","","","","",""},
{210891014,1003,"没有看到妖魔……是到别的地方去了吗？","魔物などは見当たりませんね……他の場所に行ったのでしょうか？","마물들은 보이지 않습니다... 이미 도망가 버린 걸까요?","","",0,0,"","","","","","","","","","",""},
{210891015,2182,"喂，你们是什么人？","おい、何者だ？","어이, 너희들은 뭐야?","","",0,0,"","","","","","","","","","",""},
{210891016,1008,"咿？！出现了一个各种意义上看起来都不太妙的人！","あれ？！いろんな意味であまり良くない人が現れましたよ！","어?! 여러 가지 의미로 봤을 때 별로 좋은 사람은 아닌 것 같아요!","","",0,0,"","","","","","","","","","",""},
{210891017,1003,"好大的斧头……而且她身上有血的味道。","巨大な斧……しかも血の匂いがします。","거대한 도끼... 그리고 진동하는 피 냄새...","","",0,0,"","","","","","","","","","",""},
{210891018,1003,"莫非她就是袭击镇子的妖魔？My Lord，站在我身后！","まさか…彼女が町を襲った魔物でしょうか？マイロード、私の後ろに下がってください！","설마... 저 사람이 마을을 공격한 마물일까요?! My Lord, 제 뒤로 몸을 피하세요!","","",0,0,"","","","","","","","","","",""},
{210891019,2182,"妖魔？你们在说什么啊。看清楚了，我可是货真价实的人类。","魔物って何の話？よく見てよ。ボクは正真正銘、人間だよ。","내가 마물이라니??? 잘 봐. 나는 인간이라고!","","",0,0,"","","","","","","","","","",""},
{210891020,21089,"我叫坂田金时，别把我跟那些臭气熏天的家伙混为一谈。","ボクは坂田金時。あんな気持ち悪い連中と一緒にしないでくれるかな。","내 이름은 사카타 긴토키. 그런 끔찍한 마물 녀석들과 나를 동일 취급하지마!","","",0,0,"","","","","","","","","","",""},
{210891021,1008,"我可是听说妖魔会附身到人身上，你身上那么多血，说不定就是被妖魔蛊惑了呢。","魔物は人間に取り憑くことがあると聞いたことがあります。あんなに血まみれで、ひょっとしたらすでに取り憑かれているのかも…。","가끔 마물이 인간에게 빙의하는 경우가 있다고 들었어요.\r\n온 몸이 피투성이에... 빙의된 게 분명해요!","","",0,0,"","","","","","","","","","",""},
{210891022,21089,"哼，看清楚！这些都是我的血！","おい、よく見ろ！全部ボクの血だよ！","이봐!!! 이건 내 피야!","","",0,0,"","","","","","","","","","",""},
{210891023,21089,"那妖魔太难缠了，我不得不用自己的身体堵住那家伙的去路！","さっきの奴が手強すぎて、自分の体であいつの行く手を阻むしかなかったんだ！","아까 마물은 생각보다 너무 강해서 내 몸으로 길을 막을 수밖에 없었어!","","",0,0,"","","","","","","","","","",""},
{210891024,1008,"我才不信呢！","そんなの信じられません！","거짓말!","","",0,0,"","","","","","","","","","",""},
{210891025,21089,"真是的，那就用拳头来证明谁才是对的吧！","まったく…。じゃあ誰が正しいのか、拳で証明してやろうじゃないか！","하, 참나... 못 믿겠으면 나랑 한 판 할래?!","","",0,0,"","","","","","","","","","",""},
{210891026,1008,"说归说，你别举起你的斧头啊！","言ってることはわかりますけど、斧を持ち上げないでくださいよ！","흐이익?! 도, 도끼는 내려놓으세요!","","",0,0,"","","","","","","","","","",""},
{210891027,1003,"可疑的家伙，要打的话我们奉陪！","怪しい人ですね。やるならこちらも付き合いますよ！","수상하신 분이군요. 좋습니다, 제가 상대가 되어드리죠!","","",0,0,"","","","","","","","","","",""},
{210891028,0,"气氛顿时变得剑拔弩张，随时都会爆发一场你死我活的战斗。","雰囲気が一瞬にして凍りつき、今にも命がけの戦いが起こりそうだった。","분위기는 순식간에 살얼음판처럼 얼어 붙었고, 서로를 쳐다보는 눈빛이 살벌했다.","","",0,0,"","","","","","","","","","",""},
{210891029,0,"（等等，这个女孩子虽然态度粗暴，满身煞气，却没有恶意……）","（待て、この子は乱暴で殺気を持ってるけど、悪意はないみたいだ……）","(잠깐만... 비록 거칠고 살기가 느껴지긴 하지만 악의는 없어 보여...)","","",321089111,0,"是你救了镇民们吗？","町民たちを救ったのは君なのか？","마을 사람들을 네가 구한 거야?","","","","","","","",""},
{210891030,21089,"外面那些家伙？算是我救的吧，毕竟顺手的事。","外にいる人たちのこと？まあ、そんな言えなくもないかもな。どうせ手間は変わらなかったけど。","마을 사람들? 뭐, 그렇다면 그렇다고 할 수 있지. \r\n어차피 그 길을 나도 지나가야 했고.","","",0,0,"","","","","","","","","","",""},
{210891031,1005,"……主人大人，看来是我们搞错了。她没必要在这种显而易见的事上说谎。","……城主様、どうやら私たちの勘違いのようですね。こんな見え透いた嘘をつく必要はないと思います。","... 성주님, 저희가 잘못 생각한 것 같아요. 거짓말을 하시는 분처럼은 안 보이세요.","","",0,0,"","","","","","","","","","",""},
{210891032,1005,"这位坂田金时小姐，妖魔后来怎么样了？","その、坂田金時さん。あの魔物はその後どうなったのですか？","저... 긴토키 씨? 글머 아까 그 마물은 어떻게 됐나요?","","",0,0,"","","","","","","","","","",""},
{210891033,21089,"我本来想着一斧头劈死它，没想到被它逃走……","斧の一撃で殺してやろうと思ってたんだが、一瞬の隙をついて逃げられてしまったんだ……","도끼로 퇴마 의식을 진행하려고 했는데... 방심하는 사이에 도망가 버렸어.","","",0,0,"","","","","","","","","","",""},
{210891034,0,"就在彼此得知双方都不会是妖魔，松懈下来的一瞬间！\n一道身影从火中冲了出来！","相手が魔物ではないとお互いに確認し、気を緩めたその瞬間！\n火の中から一つの影が飛び出してきた！","마물이 아니란 걸 확인하고 방심한 순간! 불길 속에서 그림자 하나가 튀어나왔다!","","",0,0,"","","","","","","","","","",""},
{210891035,9122,"吼——哈！","ギャーーハッ！","크아아악ㅡ!","","",0,0,"","","","","","","","","","",""},
{210891036,21089,"呃！","うっ！","으윽!","","",0,0,"","","","","","","","","","",""},
{210891037,21089,"出现了！妖魔，别想着就这样逃走！","現れた！魔物、そのまま逃げられると思うなよ！","너 이 녀석, 나타났군! 이번엔 쉽게 도망갈 수 없을 거야!","","",0,0,"","","","","","","","","","",""},
{210891038,0,"坂田金时硬吃了妖魔一记攻击，不退反进，用身体强行撞开了妖魔。","坂田金時は魔物の攻撃を受け止め、後退せずに前進し、身体を張って妖魔を強引に押し込んでいく。","사카타 긴토키는 마물의 공격을 온몸으로 막아내며 물러나지 않았다. 그리고 천천히 마물을 밀어붙이기 시작했다.","","",0,0,"","","","","","","","","","",""},
{210891039,9122,"该、死、的小丫头！","死、ね、この小娘！","크... 주, 죽... 어... 죽어어어어!!!!!!!","","",321089121,321089122,"兰斯洛特，现在上！","ランスロット、今だ！","란슬롯, 지금이야!","","","兰斯洛特，快去帮她！","ランスロット、彼女を助けてくれ！","란슬롯, 그녀를 도와줘!","","",""},
{210891040,1003,"Yes，My Lord！","かしこまりました、マイロード。","알겠습니다, My Lord.","","",0,0,"","","","","","","","","","",""},
{210891041,9122,"只、要能、抓到、一个间隙……","ちょっとした隙だけでもあれば……","방심... 할 때... 를 노려...","","",0,0,"","","","","","","","","","",""},
{210891042,21089,"才不会让你抓到呢！乖乖受死吧！","絶対にさせない！大人しく死ね！","그럴 일은 절대 없어! 그냥 조용히... 죽어!!!","","",0,0,"","","","","","","","","","",""},
{210891043,9122,"竟、然还有、这么大、的力气……","まさか…こんなに、大きな力が……","크윽... 이, 이렇게... 강하... 다... 니...!","","",0,0,"","","","","","","","","","",""},
{210891044,9122,"多么、出色的、躯壳……","なんと、素晴らしい、体……","대... 대단... 해...","","",0,0,"","","","","","","","","","",""},
{210891045,9122,"可、可恶啊……","ち、ちくしょう……","크윽... 제길...!!!!!!","","",0,0,"","","","","","","","","","",""},
{210891046,9122,"我们还会……再见面的……","また……会おう……。","... 크윽... 다시... 보자...!","","",0,0,"","","","","","","","","","",""},
{210891047,1008,"真是难缠的家伙！不过多亏了我们警觉，才干掉了它！","本当に厄介な敵ですね！でも、私たちが警戒していたおかげで倒せましたよ！","정말 귀찮은 녀석이었어요! 하지만 저희한테 역시 안 되네요~!","","",0,0,"","","","","","","","","","",""},
{210891048,21089,"哦哦！真不赖！多亏了你们，才没有让最后一个跑掉。","おー！いいなお前たち！おかげで、最後の一体も逃がさずにすんだよ。","오! 꽤나 하는데? 덕분에 마지막 녀석까지 퇴마를 할 수 있었어.","","",0,0,"","","","","","","","","","",""},
{210891049,1008,"嗯？这是最后一个，难道你的意思是……","えっ？最後の一体って、もしかして……","엥? 마지막 하나라면...","","",0,0,"","","","","","","","","","",""},
{210891050,21089,"之前的八个妖魔都被我斩杀了。","その前の八体は全部ボクが斬り殺したよ。","여기 있던 여덟 마리 마물은 전부 내가 베어서 퇴마 의식 했지~!","","",0,0,"","","","","","","","","","",""},
{210891051,1008,"欸？诶！！！","あれ？えっ！！！","에... 에에?!?!","","",0,0,"","","","","","","","","","",""},
{210891052,21073,"不要伤害城主大哥哥，我来……呀，小心！","城主のお兄さんを傷つけないで！私が……あっ、石が！","성주님!!! 괜찮으세... 꺄! 꺄아아앗!!!","","",0,0,"","","","","","","","","","",""},
{210891053,0,"安倍晴明着急赶来，却被街道的石头绊倒，一把扑到宁宁怀中。","急いでやってきた安倍晴明は、道の石につまずき、思わず寧々の胸に倒れ込んだ。","급히 달려오던 아베노 세이메이는 돌에 걸려 넘어지며 그대로 링링의 가슴에 얼굴을 파묻으며 안겼다.","","",0,0,"","","","","","","","","","",""},
{210891054,21073,"呜呜呜，占卜这些妖魔的去向浪费了很多时间，我来晚了。","ううう、魔物の行き先を占うのに時間がかかりすぎて、遅れちゃったんだ。","흐엥... 마물 점괘를 치는데 시간이 너무 걸려서 늦었네요...","","",0,0,"","","","","","","","","","",""},
{210891055,21073,"看来多亏了城主大哥哥你们，才解决了妖魔们。","お兄さんたちのおかげで、魔物たちを始末できたみたいだね。","여러분 덕분에 마물들 모두를 퇴마 시킬 수 있었어요!","","",0,0,"","","","","","","","","","",""},
{210891056,1003,"不，我们干掉的就只有这一个。其他的都是被坂田金时解决的。","いいえ、私たちが倒したのはここの一体だけです。残りは全て坂田金時さんが討伐してくださいました。","아닙니다. 저희가 처지한 건 여기 한 마리 뿐. \r\n나머지는 전부 사카타 긴토키 님께서 의식을 진행하셨습니다.","","",0,0,"","","","","","","","","","",""},
{210891057,1005,"多亏了她，不然大家一定会受伤的。","彼女がいなければ、みんな確実に怪我をしていたでしょうね。","긴토키 님이 아니었으면 저희 모두 큰일 날 뻔 했어요.","","",0,0,"","","","","","","","","","",""},
{210891058,21089,"哼，还行吧。既然妖魔都解决了，我要走了。","ふん、まあそうかもね。じゃあ討伐完了したし、ボクは先に行くよ。","흐응~ 뭐 그럴 수도 있었겠네.\r\n그럼 퇴마 의식은 모두 끝났으니 나는 이만 가볼게!","","",0,0,"","","","","","","","","","",""},
{210891059,1005,"可是你的伤势……","でも、その傷は……","저 상처를 치료 받으셔야 할 거 같은데...","","",0,0,"","","","","","","","","","",""},
{210891060,21089,"这点小伤，用舌头舔舔就好了……","こんな程度の傷、舐めとけば大丈夫……","이까짓 상처는 햝으면 괜찮...","","",0,0,"","","","","","","","","","",""},
{210891061,0,"坂田金时一边舔舐着手臂上的伤口，一边干净利落地倒下了。","坂田金時が腕の傷を舐めようとすると、突然バタンと倒れた。","사카타 긴토키는 상처를 햝으려는 순간, 픽-하고 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{210891062,1008,"哇！她死掉了？！","わぁ！彼女、死んじゃったんですか！？","에에?!?! 주, 죽었나요?!?!","","",0,0,"","","","","","","","","","",""},
{210891063,21073,"不，这位姐姐没死。她只是睡着了。","いや、このお姉さんはまだ生きてるよ。眠っているだけみたい。","아니요, 언니는 죽지 않았어요. 그저 잠드셨을 뿐.","","",0,0,"","","","","","","","","","",""},
{210891064,21073,"但她身上多处伤口都被魔气侵蚀……最好治疗一下。","でも、お姉さんの体の傷の多くは魔気に侵されてる……。早めに治療した方がいいよ。","몸에 상처가 많으시네요. 퇴마할 때 남은 마물들의 마기 때문에\r\n잠식 당할 수도 있겠어요... 빨리 치료를 해야해요.","","",0,0,"","","","","","","","","","",""},
{210891065,1005,"我们先把她带回到清州城吧。","急いで彼女を清州城に連れて行きましょう。","그럼 청주성으로 데려가시죠!","","",0,0,"","","","","","","","","","",""},
{210891066,0,"众人急忙带着晕倒的坂田金时返回清州城。","皆は急いで気を失った坂田金時を清州城に連れ帰った。","기절한 사카타 긴토키를 챙겨 청주성으로 향했다.","","",0,0,"","","","","","","","","","",""},
{210891067,0,"由于过于担心坂田金时，谁也没注意一道青色之气悄悄钻入了坂田金时的斧中。","坂田金時を心配するあまり、かすかな青い霧が静かに彼女の斧に入り込むのに誰も気づくことができなかった。","사카타 긴토키를 걱정하는 마음에 앞서 희마한 푸른빛이 조요히 그녀의 도끼로 스며드는 것을 아무도 알아차리지 못 했다.","","",0,0,"","","","","","","","","","",""},
{210892001,0,"将坂田金时带回清州城后，已有一月有余。","清州城に帰ってから、すでに1ヶ月以上が経った。","청주성에 돌아온 후, 벌써 한달이 지났다.","","",0,0,"","","","","","","","","","",""},
{210892002,21089,"唔，因为身上有伤口，所以他们非得让我留在这里。","うーん、体に傷があるから、ボクがここで休んだほうがいいって言われた。","음... 몸이 아직 회복이 되지 않았지만 언제까지 쉬어야 하는 거지.","","",0,0,"","","","","","","","","","",""},
{210892003,21089,"但是，这个破地方，规定实在太多了，我真的很不适应，比如洗澡的时候……","でも、こんな規則の多い場所には本当に慣れないな。お風呂に入るときも……","그리고 규칙이 이렇게 많은 곳인 줄은 몰랐어. 적응하기 너무 어려워...\r\n목욕할 때는 특히나 더...","","",0,0,"","","","","","","","","","",""},
{210892004,21089,"{PlayerName}！你在泡澡吗？","{PlayerName}！風呂に入ってるのか？","{PlayerName}?! 씻고 있어?","","",0,0,"","","","","","","","","","",""},
{210892005,21089,"嘿嘿，让我们来一起泡吧！","へへ、一緒に入ろう！","크흐흐~ 같이 씻자고~","","",0,0,"","","","","","","","","","",""},
{210892006,0,"坂田金时扑通一声跳到温泉里，水花飞溅。","坂田金時がドボンと温泉に飛び込むと、水しぶきがバシャッと上がった。","사카타 긴토키가 온천에 뛰어들자 큰 물보라가 일어났다.","","",0,0,"","","","","","","","","","",""},
{210892007,21089,"哦哦！这可比野外的温泉还要舒服，也没有猴子跟我抢池子……","おお！野外の温泉よりもずっと気持ちいいね。猿に奪われることもないし……。","오오! 야외 온천보다 훨씬 기분 좋네! 원숭이한테 괴롭힘 당할 일도 없고...","","",0,0,"","","","","","","","","","",""},
{210892008,1005,"不行啊！金时小姐！我都说过多少次了，你不可以就这样跑到男汤那边去啊！","ダメですよ！金時さん！何度も言ったじゃないですか。そのままで男湯の方に行ってはいけません！","안 돼요! 긴토키 님! 제가 몇 번이나 말씀 드렸죠! \r\n남탕에 함부로 들어가시면 안 된다고요!","","",0,0,"","","","","","","","","","",""},
{210892009,1005,"{PlayerName}大人！你也来帮忙抓住她！","{PlayerName}様！彼女を捕まえるのを手伝ってください！","{PlayerName} 성주님! 그녀를 잡아주세요!","","",0,0,"","","","","","","","","","",""},
{210892010,21089,"欸！两边的温泉都差不多，为什么非要限制我只泡一个啊！","えっ！温泉なんてどっちもほとんど同じなのに、なんで一つしか入っちゃダメなんだ？","엥? 온천이 거기서 거기지! 왜 남자 여자를 나누냐구!","","",0,0,"","","","","","","","","","",""},
{210892011,1005,"喂，别在温泉里跑啊，小心摔跤！","ちょっと、温泉の中で走らないでください！転ぶから危ないですよ！","잠깐만요~! 온천 안에서 뛰지 마세요! 그러다 넘어지시면 크게 다치신다구요!","","",0,0,"","","","","","","","","","",""},
{210892012,21089,"嘿嘿嘿，来抓我啊！","へへへ、捕まえてみなよ！","헤헤헤~ 나 잡아봐라~!","","",0,0,"","","","","","","","","","",""},
{210892013,0,"坂田金时灵活地跑出温泉，还回头对宁宁做了一个鬼脸。","坂田金時は軽快に温泉から走り出し、振り返って寧々におどけた顔を見せた。","사카타 긴토키는 신나게 온천을 뛰어다녔고, 뒤돌아 링링을 보며 장난스러운 표정을 지었다.","","",0,0,"","","","","","","","","","",""},
{210892014,1005,"我要生气啦！坂田金时，别跑！","怒りますよ！坂田金時さん、大人しくしてください！","저 진짜 화낼 거예요...! 긴토키 님, 장난 그만 치세요!","","",321089211,0,"唉，看来是时候了。","ああ、残念だけどその時がきたようだな。","아, 안타깝지만 눈호강은 끝났네...","","","","","","","",""},
{210892015,0,"当日晚些时分……","その日の夜遅く……","그리고 그날 밤ㅡ","","",0,0,"","","","","","","","","","",""},
{210892016,1005,"咳咳……虽然根据晴明的建议，坂田金时还需要静养。","コホン……晴明さんのアドバイスによると、坂田金時さんにはまだ静養が必要なようです……。","크흠... 세이메이 님께서는 긴토키 님이 회복하려면 아직 멀었다고 하셨지만...","","",0,0,"","","","","","","","","","",""},
{210892017,1005,"但投诉的人实在太多，我也不得不这么做了。","ですが、苦情があまりにも多いため、こうせざるを得ませんでした。","컴플레인이 너무 많이 들어와서 더이상 저도 어쩔 수 없어요.","","",0,0,"","","","","","","","","","",""},
{210892018,1005,"坂田金时的审判大会，现在开始！","これより、坂田金時さんについての審判を始めます！","자, 이제 사카타 긴토키 님의 대한 재판을 시작하겠습니다!","","",0,0,"","","","","","","","","","",""},
{210892019,1005,"首先第一条罪状，总是在泡澡的时候赤身裸体冲到男汤那边去。","まずは罪状その一。お風呂に入る時にいつも裸で男湯の方に駆け込むこと。","첫 번째 죄목은 목욕할 때마다 항상 알몸으로 남탕에 입장하는 문제입니다.","","",0,0,"","","","","","","","","","",""},
{210892020,21089,"嗯？我只是想要过去和{PlayerName}一起泡澡，这有什么问题吗？","え？ボクはただ{PlayerName}と一緒にお風呂に入りたかっただけなんだけど、なにか問題ある？","에? 나는 그저 {PlayerName} 님과 함께 목욕을 하고 싶었을 뿐이야.\r\n그게 뭐가 문제라는 거야...","","",0,0,"","","","","","","","","","",""},
{210892021,1005,"当然有了！虽然我也知道和{PlayerName}大人一起泡澡很开心……","もちろんあります！{PlayerName}様と一緒にお風呂に入るのは楽しいことだと私も知っていますが……","당연히 문제죠! {PlayerName} 님과 함께 목욕하는 건... 물론... \r\n즐거운 일이지만...!","","",0,0,"","","","","","","","","","",""},
{210892022,1005,"但强行冲进男汤这种行为是绝对不可以的！","しかし、男湯に強引に駆け込む行為は絶対に許されません！","하지만 남탕에 여자가 함부로 들어가는 건 절대로 용납할 수 없습니다!","","",0,0,"","","","","","","","","","",""},
{210892023,1008,"不愧是宁宁吗……刚刚好像在无意识间说出了很厉害的话呢。","さすがは寧々……さっき無意識のうちにすごいことを言っていましたね。","역시 링링 님... 방금 즐거운 일이라고 하셨죠...? 대단하셔라.","","",0,0,"","","","","","","","","","",""},
{210892024,1003,"我要是你的话，就会装作什么都没听见。","私があなたなら、何も聞いていないふりをしますよ。","저라면 그냥 못 들은 척 했을 겁니다.","","",0,0,"","","","","","","","","","",""},
{210892025,21089,"哎？！一起泡澡不是关系亲近的证明吗？","えっ？！一緒にお風呂に入ることって、親しい関係の証じゃないのか？","에?! 친구 사이에 같이 씻을 수도 있지!","","",0,0,"","","","","","","","","","",""},
{210892026,21089,"我以前一直都是和朋友这样的啊！比如，白狐狸最喜欢在我怀里抱着泡澡了。","ボクはいつも友達といつもこんな感じだったよ！例えば、友達の白い狐はお風呂でボクの腕の中に入るのが大好きだった。","난 친구들이랑 항상 이렇게 지냈다구! 내 친구 백여우는 목욕할 때마다\r\n내 품에 파고드는 걸 좋아한다구!","","",0,0,"","","","","","","","","","",""},
{210892027,1008,"这是把主人大人当成白狐狸了吗？","ご主人様を白い狐だと思っているということですか？","성주님을 지금 여우라고 생각하시는 건가요?","","",0,0,"","","","","","","","","","",""},
{210892028,1005,"第二条罪状，投诉人是……兰斯洛特！","罪状その二。どうぞ……ランスロット！","두 번째 죄목은... 신고자는 란슬롯 님!","","",0,0,"","","","","","","","","","",""},
{210892029,1003,"到我了吗？就是那个……","私の番ですか？では……","제 차례군요. 그럼...","","",0,0,"","","","","","","","","","",""},
{210892030,1003,"我经常在夜间巡逻的时候看见坂田金时在四处走动……","私が夜間の巡回をしているとき、よく坂田金時があちこち出歩いているのを見かけます……。","야간 순찰을 돌고 있을 때, 종종 긴토키 님께서 여기저기 돌아다니시는 모습을 봤습니다.","","",0,0,"","","","","","","","","","",""},
{210892031,1003,"然后她的身上还总是……光溜溜的，很让人担心会感冒。","それに彼女はいつも……裸なんです。風邪をひくんじゃないかと心配になります。","하지만 항상 긴토키 님께서는... 알몸 상태였습니다. 감기에 걸리실까 봐 심히 걱정됩니다.","","",0,0,"","","","","","","","","","",""},
{210892032,21089,"呃，睡觉前检查领地有没有危险，这难道不是常识吗？","えっ、寝る前に領地に危険がないか確認するのは常識だろ？","에? 자기 전에 야간 순찰 도는 게 뭐가 문제야?!","","",0,0,"","","","","","","","","","",""},
{210892033,21089,"不然在睡觉的时候被袭击了可是很危险的！","じゃないと、寝ているときに襲われたら大変だよ！","그러다 습격이라도 당하면 큰일이잖아!","","",0,0,"","","","","","","","","","",""},
{210892034,21089,"至于衣服嘛……因为太麻烦就先脱掉了，在野外这种事很平常吧，大家都是这样的啊！","服は……面倒だから先に脱いじゃったんだ。野外では普通だろ、みんなそうなんだから！","옷은... 시간도 늦었고, 어차피 순찰 끝나고 잘 때 다시 벗어야 하니깐.\r\n귀찮아서 그랬어. 다들 그렇게 하잖아?","","",0,0,"","","","","","","","","","",""},
{210892035,1005,"大家？","みんな？","다들이요?","","",0,0,"","","","","","","","","","",""},
{210892036,21089,"比如小黑和大黄，它们也不会穿衣服啊。","例えば黒太ちゃんと琥珀ちゃんとか。みんな服なんて着ないよ。","내 친구 호돌이랑 치즈는 24시간 옷을 안 입고 돌아다니는데?!","","",0,0,"","","","","","","","","","",""},
{210892037,1008,"听起来像是小黑狗和大黄猫的名字。","黒いワンちゃんと黄色い猫ちゃんの名前ですかね。","음, 동물 친구를 말씀하시는 거 같은데...","","",0,0,"","","","","","","","","","",""},
{210892038,21089,"其实是狼和老虎了。","実はオオカミと虎なんだ。","맞아. 내 친구 호랑이랑 늑대!","","",0,0,"","","","","","","","","","",""},
{210892039,1008,"这也太不妙啦！","それはやばすぎます！","흐에엑?! 맹수들이랑 친구시라니 너무 위험하시네요!","","",0,0,"","","","","","","","","","",""},
{210892040,1005,"总之，驳回！禁止！不可以！","とりあえず、そのような行為は却下します！禁止！ダメ！","아무튼! 그런 행동은 안 됩니다! 절대 금지! 아시겠어요?!","","",0,0,"","","","","","","","","","",""},
{210892041,21089,"真是没办法……","仕方ないな……","쳇, 어쩔 수 없네...","","",0,0,"","","","","","","","","","",""},
{210892042,1008,"接下来就轮到我了。","次は私の番ですね。","다음은 제 차례겠네요!","","",0,0,"","","","","","","","","","",""},
{210892043,1008,"我经常在睡醒的时候发现自己出现了其他房间……","朝、自分の部屋以外にいらっしゃることがよくあるんです……。","아침에 제 방이 아닌 다른 곳에서 일어나는데...","","",0,0,"","","","","","","","","","",""},
{210892044,1008,"并且还被睡着的坂田金时她死死地抱在怀里，显然是她抱着我走了。","更に、起きたら寝ている坂田金時さんにがしっと抱きしめられてたんです！","일어나면 긴토키 님 품에 제가 안겨 있다니깐요?!","","",0,0,"","","","","","","","","","",""},
{210892045,1008,"这一个月里我每天起来都像抽奖一样，不知道自己会出现在哪个房间……","この1ヶ月、毎朝起きるたびにくじ引きのようです。どの部屋にいるかわかりませんから……。","지난 한 달 동안 매일 아침에 일어날 때마다 어디서 깰지 몰라서\r\n이러다 진짜 불면증이라도 걸리겠어요!","","",0,0,"","","","","","","","","","",""},
{210892046,1008,"很吓人有没有！我真的受够了！","本当に怖いんですから！もううんざりなんです！","진짜 무서워 죽겠어요!","","",0,0,"","","","","","","","","","",""},
{210892047,21089,"额、这个怪我。因为我觉得屋大维酱小小的，很像原来在森林的朋友们，这才……","えっと、これはボクのせいだな。アウグストゥスさんが小さくてかわいいから、森にいた友たちに似てる気がしちゃって……","음, 이건 미안! 옥타비아누스 네가 아담하고 귀여우니깐. \r\n숲에 있던 내 친구들과 비슷한 느낌이 들어서 그만...","","",0,0,"","","","","","","","","","",""},
{210892048,21089,"熊太郎最喜欢让我抱着睡了……","クマ太郎はボクに抱かれて寝るのが一番好きで……","내 친구 곰댕이는 내 품에 안겨 자는 걸 좋아하거든...","","",0,0,"","","","","","","","","","",""},
{210892049,1008,"你之前的朋友果然都没有人类的啊！","やっぱり、以前は人間の友達はいなかったんですね！","... 인간 친구는 아예 없으세요?!","","",0,0,"","","","","","","","","","",""},
{210892050,21089,"因为在此之前，我的朋友本来就只有动物嘛……","だって、この間までボクは山にいたし、動物の友たちしかいないよ……。","응! 내가 계속 산에만 있다보니깐 동물 친구들만 있었어...","","",0,0,"","","","","","","","","","",""},
{210892051,1008,"不行！不许把我当做动物对待！就算我很可爱也不行！","ダメです！私を動物扱いしないでください！たとえどんなに可愛くても！","안 돼요! 이제 저를 동물 취급하지 말아주세요! 아무리 귀여워도!","","",0,0,"","","","","","","","","","",""},
{210892052,1005,"那么下一条是……","それでは次は……","네, 그럼 다음으로 넘어가면...","","",0,0,"","","","","","","","","","",""},
{210892053,0,"一个小时后，坂本金时一脸恍惚，摇摇晃晃走出议事厅。","一時間後、坂田金時はぼんやりした顔で、ふらふらと議事堂を出て行った。","한 시간 뒤, 사카타 긴토키는 넋이 나간 표정으로 비틀거리며 의회 건물에서 나왔다.","","",321089221,0,"你没事吧。","大丈夫か。","괜찮아?","","","","","","","",""},
{210892054,21089,"呜呜呜，大家好严格啊。","ううう、みんな厳しいよぉ。","끄으으응... 너무 엄격해...!!!","","",0,0,"","","","","","","","","","",""},
{210892055,21089,"之前我一直在野外生活，哪里有这么多规定，耳朵都要听出茧子了……","前までずっと野外で生活していて、こんなにたくさんのルールなんてなかったよ。耳にタコができそう……。","내 마음대로 생활할 때는 몰랐는데 사람들이랑 같이 지내기 위해서는\r\n이렇게 많은 규칙들을 지켜야 할 줄은 몰랐어... 짜증나...","","",321089231,0,"她们也是为你好。","君のためでもあるんだよ。","너를 위한 일이기도 해.","","","","","","","",""},
{210892056,21089,"我知道，大家都把我当做家人，所以才对我严格要求。我会努力的！","うん、それはわかってるんだ。みんながボクを家族のように思ってくれてるからこそ、厳しくしてくれるんだ。これから頑張るよ！","그건 알아. 모두가 날 가족처럼 생각해 주니깐 이렇게 알려준다는 걸.\r\n... 앞으로 정말 열심히 해볼게!","","",0,0,"","","","","","","","","","",""},
{210892057,0,"坂田金时说着说着，脸色突然涨红，她扭捏地看向{PlayerName}。","坂田金時はそう言いながら、顔が突然赤くなった、そして恥ずかしそうに{PlayerName}を見た。","사카타 긴토키는 갑자기 얼굴을 붉혔고, 쑥스러워 하며 {PlayerName} 님을 바라보았다.","","",0,0,"","","","","","","","","","",""},
{210892058,21089,"{PlayerName}，能帮我一件事吗？","{PlayerName}、ちょっと手伝ってもらえないかな？","{PlayerName}, 근데... 이것 좀 도와줄래?","","",0,0,"","","","","","","","","","",""},
{210892059,21089,"因为我之前都是在野外，那个智能马桶我不会用……{PlayerName}来教教我吧！","以前はずっと野外にいたから、トイレの使い方がわからなくて…。…教えてくれない？","내가 밖에서 지내다 보니깐 화장실 사용하는 방법을 잘 모르겠어... \r\n좀 가르쳐 줄래...?","","",0,0,"","","","","","","","","","",""},
{210892060,0,"在坂田金时再三恳求下，{PlayerName}带着坂田金时来到卫生间。随着一阵哗哗声……","坂田金時が何度もお願いしてくるため、{PlayerName}は彼女を化粧室に連れて行った。すると、ザーッという音が……","사카타 긴토키가 간곡히 부탁해 {PlayerName} 님은 어쩔 수 없이 그녀와 함께 화장실로 향했다. 그리고 쪼르르- 물소리가 들렸다...","","",0,0,"","","","","","","","","","",""},
{210892061,21089,"哦？按那个按钮，就可以冲水了？","このボタンを押せば、水が流れるのか？","이 버튼을 누르면 물이 내려가는 거라구?","","",0,0,"","","","","","","","","","",""},
{210892062,21089,"原来这么简单，我也会了！","こんなに簡単なのか、もうわかったよ！","이렇게 간단한 거였다니! 내가 다시 한번 해볼게!","","",0,0,"","","","","","","","","","",""},
{210892063,21089,"诶？为什么有水在往……往那个地方冲？","なぜ水がそ……そこに流れるんだ？壊れちゃった？！","으잇...?! 무, 물이 왜... 거, 거기를...!!! 고장난 거 아니야?!","","",0,0,"","","","","","","","","","",""},
{210892064,21089,"不、不太对劲……","いや、ちょっとおかしい……。","꺄앗... 기, 기분이 이상해...","","",0,0,"","","","","","","","","","",""},
{210892065,21089,"还、还是太复杂了，救命啊！","や、やっぱ複雑すぎる、助けて！","끄잉... 모르겠다 진짜!!! 도와줘!!!","","",321089241,0,"等等，我来帮你！","待って、すぐに来た！","기다려, 내가 해줄게!","","","","","","","",""},
{210892066,21073,"睡觉时听到了奇怪的声音，难道是妖魔潜入了过来？","眠っている時変な音が聞こえたんだ。まさか魔物なのか？","우움... 음냐... 뭐야...? 어디서 이상한 소리가 들리는데. 마물...?!","","",0,0,"","","","","","","","","","",""},
{210892067,21073,"欸？城主大哥哥？金时姐姐，你们在做什么？","あれ？城主のお兄さん？それに金時お姉さん、何をしているの？","에? 성주님?! 긴토키 언니! 둘이 지금...","","",0,0,"","","","","","","","","","",""},
{210892068,21073,"居然在厕所里做这种事……实在太羞耻了！","化粧室でこんなことを……恥ずかしいと思わないの！","화장실에서... 뭐, 뭐 하는 거예요?! 부, 부끄럽게!","","",0,0,"","","","","","","","","","",""},
{210892069,21089,"这是误会啊！","それは誤解だ！","으에에?! 이, 이건 오해야!","","",0,0,"","","","","","","","","","",""},
{210892070,0,"庭院里一直回荡着坂田金时的叫声。","中庭に坂田金時の叫び声が響き渡っていた。","억울한 사카타 긴토키의 절규가 집 안 가득 울려퍼졌다.","","",0,0,"","","","","","","","","","",""},
{210892071,0,"看来等她适应清州城的生活，还需要很长一段时间……","彼女が清州城の生活に慣れるまで、まだまだ時間がかかりそうだな……。","청주성 생활에 적응하려면 그녀에게는 아직 시간이 더 필요할 것 같다...","","",0,0,"","","","","","","","","","",""},
{210893001,0,"经过了一段时间的训练后，坂田金时终于渐渐适应清州城的生活。","しばらくの訓練の後、坂田金時はようやく清州城の生活に慣れてきた。","시간이 얼마나 흘렀을까. 사카타 긴토키는 마침내 청주성 생활에 많이 익숙해졌다.","","",0,0,"","","","","","","","","","",""},
{210893002,0,"晚饭时分，大家聚在一起用餐。","夕食の時間、皆が集まって食事をしている。","저녁 식사 시간ㅡ","","",0,0,"","","","","","","","","","",""},
{210893003,21089,"唔……","うーん……。","흐음......","","",0,0,"","","","","","","","","","",""},
{210893004,1005,"怎么了？我看你一直都在发呆……莫非是今天的饭菜不合你的胃口？","どうしたのですか？ずっとぼんやりしているみたいですが…。…もしかして今日の料理がお口に合わなかったでしょうか。","왜 그러세요? 밥도 안 드시고 멍하니 뭐하세요? \r\n혹시 오늘 음식이 입맛에 안 맞으세요?","","",0,0,"","","","","","","","","","",""},
{210893005,21089,"嗯……我的那份肉实在太少了。","うーん……ボクの分の肉がすごく少なかったから…。","웅... 고기 양이 너무 적어...","","",0,0,"","","","","","","","","","",""},
{210893006,21089,"光吃这些蔬菜可满足不了野外活动的量！","野菜だけじゃ、野外活動の運動量を満たせないんだ！","채소만 먹어서는 훈련량을 견딜 수 없다구!","","",0,0,"","","","","","","","","","",""},
{210893007,21089,"尤其是我碗里的青椒！我最讨厌青椒了！就连猴子都不会吃青椒！","それにこの皿にあるピーマン！ボクはピーマンが一番嫌いなの！猿でさえ食べなかったよ！","그리고... 피망!!!\r\n난 피망이 제일 싫어! 이건 원숭이 친구한테 줘도 안 먹을 걸?!","","",0,0,"","","","","","","","","","",""},
{210893008,1008,"额，原来是在挑食啊……","ああ、なるほど…。好き嫌いをしているのですね……。","아하하... 편식이 있으시네요.","","",0,0,"","","","","","","","","","",""},
{210893009,1005,"挑食可是不对的。来，乖乖吃掉它们……","それは良くないですね。ほら、ちゃんと食べてください……。","편식은 건강에 좋지 않아요. 자, 얼른 드세요...","","",0,0,"","","","","","","","","","",""},
{210893010,21089,"我不管！我要吃肉！","そんなの関係ない！肉が食べたいよ！","싫어!!! 난 고기! 고기 먹고 싶다구!","","",0,0,"","","","","","","","","","",""},
{210893011,21089,"{PlayerName}！你盘子里那块超级大，看起来超级诱人的烤肉是怎么回事啊！","{PlayerName}！お前の皿にある、でーっかくてすごく美味しそうな焼肉は何なんだ？","{PlayerName}! 왜 네 접시에는 크고 육즙이 좔좔~ 흐르는 고기가 있지?!","","",0,0,"","","","","","","","","","",""},
{210893012,21089,"那块烤肉，我看上了！","それ、さっきから狙ってるんだ！","나한테 넘겨!","","",0,0,"","","","","","","","","","",""},
{210893013,21089,"我们来比试摔跤吧！要是我赢了的话，你就把它让给我！","相撲で勝負しよう！ボクが勝ったら、それをボクに譲るのはどうだ！","나랑 레슬링 승부 어때?! 이기면 그 고기 나한테 줘!","","",0,0,"","","","","","","","","","",""},
{210893014,1008,"那要是你输了呢？","じゃあ、もしあなたが負けたらどうするんです？","그럼 긴토키 님께서 지면 어떻게 하실 거예요?","","",0,0,"","","","","","","","","","",""},
{210893015,21089,"我输了的话，就把盘子里的青椒全部吃光光！","そしたら、ピーマンを残さず食べてやるよ！","그럴 일은 없겠지만! 진다면 피망을 남기지 않고 다 먹을게!","","",321089311,0,"一言为定！","約束だよ！","약속했어!","","","","","","","",""},
{210893016,21073,"城主大哥哥的表情突然认真起来了呢。","城主のお兄さんの顔、一瞬で真剣になったね。","성주 오라버니께서 엄청 진지해 지셨네요.","","",0,0,"","","","","","","","","","",""},
{210893017,21089,"太好了！我们这就开始吧！","やった！今すぐ始めよう！","좋아! 지금 당장 시작해!","","",0,0,"","","","","","","","","","",""},
{210893018,0,"坂田金时和{PlayerName}来到场地之间，坂田金时突然扑向{PlayerName}下盘！","坂田金時と{PlayerName}は道場の真ん中に入った。すると坂田金時はいきなり{PlayerName}の下半身に飛びかかってきた！","사카타 긴토키와 {PlayerName} 님은 도장 중앙에 섰다. 그리고 긴토키가 갑자기 {PlayerName} 님의 다리를 붙잡았다!","","",0,0,"","","","","","","","","","",""},
{210893019,1005,"啊，小心！","あっ、気をつけてください！","에?! 조심하세요!","","",0,0,"","","","","","","","","","",""},
{210893020,1003,"放心好了，My lord才不会被这种伎俩骗过。","安心してください、マイロードはこんな手に引っかかりませんよ。","걱정하지 마세요. My Lord께서는 저런 하찮은 수에 속지 않을 겁니다.","","",0,0,"","","","","","","","","","",""},
{210893021,0,"战局正如兰斯洛特所说，{PlayerName}翻到坂本金时身后，顺势将她按倒在地。","戦局はランスロットが言った通りだった。{PlayerName}は坂田金時の背後に回り、勢いよく彼女を地面に押し倒した。","전세는 란슬롯이 말한 대로였다. {PlayerName} 님은 사카타 긴토키 뒤로 가 거칠게 그녀를 땅에 눕혔다.","","",0,0,"","","","","","","","","","",""},
{210893022,21073,"城主大哥哥快赢了！","城主のお兄さんが勝ちそうだ！","와아!!! 성주 오라버니께서 이기시겠어요!!!","","",0,0,"","","","","","","","","","",""},
{210893023,21089,"可恶……没想到{PlayerName}还挺厉害的嘛。","くそっ……まさか{PlayerName}がこんなに強いとは。","끄잉... {PlayerName}... 이렇게 강할 줄이야...!","","",0,0,"","","","","","","","","","",""},
{210893024,21089,"是肚子饿的原因吗？平时的我，明明就连成年的熊都能将其一下子摔倒的……","お腹が空いてるからかな？普段だったら、大人のクマだって簡単に倒せるのに……。","이게 다 고기를 못 먹어서 그래!!! 평소라면 불곰도 내가 쓰러뜨린다고!","","",321089321,0,"有破绽！","油断しないよ！","이 때다!","","","","","","","",""},
{210893025,21089,"天真！那种攻击能有什么作用！","甘い甘い！そんな攻撃は全然無駄だ！","순진하긴! 그런 공격은 나한테 안 통해!","","",0,0,"","","","","","","","","","",""},
{210893026,21089,"哎？！酥酥麻麻的，为什么碰到胸力气就提不起来了……","んっ？！なんだかチクチクする…なぜ胸を触られると力が入らなくなるんだ……。","으, 으읏!!! 짜릿... 짜릿...! 가, 가슴을 만지니깐 다리에 힘이 풀릴 거 같아...!","","",0,0,"","","","","","","","","","",""},
{210893027,21089,"接下来是臀部吗？呜，那种感觉又出现了……呜啊！","次はお尻！？うぅ、また変な気持ちに……うぁ！","뭐, 뭐야... 엉덩이를 왜 만져?! 으읏! 이런 느낌 너무 조, 좋잖아... 아앙...!","","",0,0,"","","","","","","","","","",""},
{210893028,1003,"胜负已分！","勝負が決まりました！","경기는 끝났습니다!","","",0,0,"","","","","","","","","","",""},
{210893029,21089,"呜……没想到竟然输了。","うぅ……まさか負けるとは思わなかった…。","흐으응... 내가 패배할 줄이야...","","",0,0,"","","","","","","","","","",""},
{210893030,1008,"不愧是主人大人，便宜没少占呢。","さすがはご主人様、うまく利用しましたね。","역시 성주님. 손기술이 정말 대단하시다니깐요.","","",0,0,"","","","","","","","","","",""},
{210893031,21073,"那个，如果实在饿得不行的话，我的这份肉可以让给金时姐姐。","あの、そんなにお腹が空いてるなら、晴明の肉を金時お姉ちゃんに譲ってもいいよ。","언니... 그렇게 배고프면 세이메이 고기 먹엉...!","","",0,0,"","","","","","","","","","",""},
{210893032,21089,"没关系的，晴明。就算是野兽，也不会抢小孩子的肉。","大丈夫だよ、晴明。たとえ獣でも子供の肉を奪うことはしないんだ。","괜찮아, 세이메이. 아무리 배고픈 짐승이라도 동생의 고기를 뺏어 먹지 않아!","","",0,0,"","","","","","","","","","",""},
{210893033,21089,"愿赌服输，我这就把青椒全部吃掉……咔咔咔！","約束通り、今からピーマンを全部食べてやる！……しゃくしゃく！","쳇, 약속은 약속이니깐. 피망... 다 먹을게! ... 와구와구!","","",0,0,"","","","","","","","","","",""},
{210893034,21089,"我遵守诺言都吃掉了……诶？为什么要把那份烤肉端过来？","約束通り食べ終わった…。…ん？これはどういうことだ？","웩... 약속대로 다 먹었다... 응? 그 고기는... 왜...","","",321089331,321089332,"因为金时很饿，我才赢了。","金時がお腹が空かせていたから、俺が勝てたんだ。","긴토키가 배가 고팠기 때문에 내가 이길 수 있었어.","","","吃青椒是对你身体好，所以……","ピーマンを食べるのは体に良いし、だから……","잘 먹었으니깐 상을 줘야지...","","",""},
{210893035,0,"{PlayerName}笑着将战利品大块烤肉摆在坂田金时面前。","{PlayerName}は笑いながら戦利品だった大きな焼肉を坂田金時の前に置いた。","{PlayerName} 님은 웃으며 불고기가 담겨 있는 그릇을 사카타 긴토키 앞에 놓았다.","","",0,0,"","","","","","","","","","",""},
{210893036,21089,"太感谢了！{PlayerName}简直像是狼王一样！实在太帅了！","{PlayerName}、まるでオオカミ王だ！かっこよすぎ！","{PlayerName}... 너 방금 늑대 우두머리처럼 보였어... 너무 멋있잖아!","","",0,0,"","","","","","","","","","",""},
{210893037,21089,"那么我不客气了……这块肉太大了，就用斧头切开它吧！","それじゃあ、遠慮なくいただくぞ……。先に斧で切ろうかな！","그럼 사양하지 않고 먹을게... 도끼로 잘라서 먹어야지!","","",0,0,"","","","","","","","","","",""},
{210893038,1008,"居然能这么轻松地将那块巨斧用来切肉……","その巨大な斧で簡単に肉を切れるなんて……","그 거대한 도끼로 고기를 자르시다니...","","",0,0,"","","","","","","","","","",""},
{210893039,21073,"嗯？","ん？","응?","","",0,0,"","","","","","","","","","",""},
{210893040,0,"安倍晴明突然注意到，坂田金时用来切肉的斧头上划过一丝青色之色。","安倍晴明はふと、坂田金時が使っている斧に少し青色が差しているのに気が付いた。","아베노 세이메이는 사카타 긴토키가 사용하는 도끼날에 푸른빛이 나는 것을 보았다.","","",0,0,"","","","","","","","","","",""},
{210893041,21073,"唔，这把斧头总让我有种不好的感觉。","うーん。その斧、どうも良くない感じがするな。","음... 이 도끼, 뭔가 기운이 좋지 않아요.","","",0,0,"","","","","","","","","","",""},
{210893042,21089,"那可能是因为它原本是妖魔的武器的原因吧？","それはたぶん、元々魔物の武器だったからじゃないか？","그거야 원래 마물의 무기였으니깐 그렇지.","","",0,0,"","","","","","","","","","",""},
{210893043,21073,"欸？怎么回事？","えっ？どういうこと？","에? 언니, 그게 무슨 말이야?","","",0,0,"","","","","","","","","","",""},
{210893044,21089,"就是很久之前，一群妖魔入侵了我居住的山林。","ずっと昔、魔物たちがボクの住んでいた山に侵入してきた。","아주 오래 전에 마물들이 내가 살고 있던 산을 습격한 적이 있었어.","","",0,0,"","","","","","","","","","",""},
{210893045,21089,"他们走过的地方，不管是树木还是河水全都会被魔气侵染，到处都是一片狼藉。","彼らが通ったところは、木々も川も魔気に侵されてめちゃくちゃになっていた。","그리고 마물들이 지나간 곳은 나무도 강물도 마기에 오염되어 엉망이 되어버렸지.","","",0,0,"","","","","","","","","","",""},
{210893046,21089,"我实在无法忍受，于是就出去跟他们干了一架。","ボクは我慢できずに、奴らを倒しに行った。","난 그걸 더이상 참을 수 없어서 처치하러 갔어.","","",0,0,"","","","","","","","","","",""},
{210893047,21089,"这把斧头就是当时从妖魔首领的手上夺过来的。可惜朋友们被魔气侵蚀，都死掉了……","この斧はその時、魔物の首領から奪ったものだ。悲しいのは、魔気に侵された友たちはみんな、死んでしまったこと……。","그리고 그때 마물의 우두머리에게서 빼앗은 거야.\r\n그리고 그때 같이 갔던 동물 친구들은... 마기에 잠식을 당해 다 죽었어...","","",0,0,"","","","","","","","","","",""},
{210893048,21089,"我便在那时发誓，从此以后见到一个妖魔就斩杀一个。","その時ボクは誓った。魔物を見かけたら、全て必ず斬り殺すと。","그때 나는 맹세했어. 마물을 보며 내가... 다 죽이고.","","",0,0,"","","","","","","","","","",""},
{210893049,21089,"直到将他们斩尽杀绝为止。","奴らを根絶やしにするまで。","그들의 근원까지 퇴마 시켜 버릴 거라고.","","",0,0,"","","","","","","","","","",""},
{210893050,1003,"原来如此。我现在能理解你的决心了。","なるほど。あなたの決意はよく理解できました。","그랬군요. 긴토키 님의 결의는 잘 알겠습니다.","","",0,0,"","","","","","","","","","",""},
{210893051,21073,"可是，妖魔的武器不是人类可以轻易使用的啊……","でも、魔物の武器って人間が簡単に使えるものじゃないんだけど……","하지만 마물의 무기는 인간이 쉽게 사용할 수 없어...","","",0,0,"","","","","","","","","","",""},
{210893052,21073,"金时姐姐，可以暂时把那把斧头交给我吗？","金時お姉さん、その斧を少しだけ貸してもらえない？","긴토키 언니, 그 도끼 좀 잠깐 빌려줄 수 있어?","","",0,0,"","","","","","","","","","",""},
{210893053,21073,"以防万一，我觉得还是让我来对它进行净化仪式比较好……","念のため、私が浄化の術式を行った方がいいと思うんだ……。","혹시 모르니깐 내가 정화 의식을 하는 게 좋을 거 같아.","","",0,0,"","","","","","","","","","",""},
{210893054,21089,"当然没问题了，喏，拿去吧。","もちろん問題ないよ。はい、持ってって。","물론이지. 자, 가져가!","","",0,0,"","","","","","","","","","",""},
{210893055,21089,"嗯？！突然感觉……好、困……","ん？！急に、なんだか……すごく、眠い……。","엥? 갑자기 엄청 졸리네...","","",0,0,"","","","","","","","","","",""},
{210893056,21073,"怎、怎么了？","ど、どうしたの？","왜, 왜 그래?!","","",0,0,"","","","","","","","","","",""},
{210893057,21089,"……喝啊！","……ああ！","... 흐어아아앗!","","",0,0,"","","","","","","","","","",""},
{210893058,21073,"呜、呜啊啊？！","う、うあー？！","흐, 흐에에에?!?","","",0,0,"","","","","","","","","","",""},
{210893059,2182,"……没想到居然会遇上掌握净化的术士……没办法，只能提前动手了。","……まさか浄化のできる術士に出会うとは…。…仕方ない、先手を打つしかない。","... 정화 주술을 쓸 수 있다니... 어쩔 수 없지. 먼저 선수를 칠 수 밖에!","","",0,0,"","","","","","","","","","",""},
{210893060,1008,"坂田金时，你在做什么啊？！干嘛突然攻击晴明！","坂田金時、何をしてるんですか？！どうして急に晴明に攻撃するんです！","긴토키 님, 갑자기 왜 그러세요?! 갑자기 세이메이 님을 공격하시다니!","","",0,0,"","","","","","","","","","",""},
{210893061,21073,"不，不对！金时姐姐被妖魔附体了！","い、いや！金時お姉さんが魔物に取り憑かれてるんだ！","아니에요...! 긴토키 언니에게 마물이 씌인 거예요!","","",0,0,"","","","","","","","","","",""},
{210893062,9122,"这么快就忘了吗？我说过还会再见面的吧，人类。","もう忘れたのか？人間。また会おうと言っただろう。","벌써 잊었나...? 하찮은 인간이... 여. 내가 다시... 만나게 될 거라 했지.","","",0,0,"","","","","","","","","","",""},
{210893063,9122,"她的身体归我了！哈哈哈，这就是变强的感觉！","彼女の体は私のものだ！ハハハ、これが力か！","이제 이 여자의 몸은 내 것이야! 크하하하하!!!","","",0,0,"","","","","","","","","","",""},
{210893064,21073,"呜、好强的邪气……它一直潜伏在斧头里，潜移默化窃取了金时姐姐的身体！","うぅ、強い邪気だ…。…あいつはずっと斧の中に潜んでいて、金時お姉さんの体を徐々に奪っていたんだ！","읏...! 엄청나게 강한 마기가 느껴져요! \r\n계속 도끼에 숨어서 긴토키 언니의 몸을 조금씩 잠식하고 있었어요!","","",0,0,"","","","","","","","","","",""},
{210893065,9122,"再见了，人类！","さらばだ、人間！","잘 있거라... 하찮은 인간들이여!","","",0,0,"","","","","","","","","","",""},
{210893066,1003,"喂！哪里跑！","おい！どこへ行くつもりです！","아, 안 됩니다!!!","","",0,0,"","","","","","","","","","",""},
{210894000,0,"妖魔试图向外逃窜，众人急忙追赶。","魔物は外に逃げようとし、皆は急いで追いかけた。","마물은 밖으로 도망쳤고, 그 뒤를 모두가 뒤쫓았다.","","",0,0,"","","","","","","","","","",""},
{210894001,1005,"夺去身体……妖魔的躯壳下面，其实是坂田金时的身体吗？！","体を奪ったのですか……本当の目的は、坂田金時の体だったのですね！？","마물의 진짜 목적은... 긴토키 님의 몸이였군요?!","","",0,0,"","","","","","","","","","",""},
{210894002,1003,"看来妖魔的计划就是盗取身体，可是它没想到坂田金时一直住在清州城，所以到现在才下手！","どうやら元からそのつもりだったようですね。ですが坂田金時さんがずっと清州城に滞在するとは思わなかったようで、今まで手を出さなかったのです！","네, 처음부터 그럴 목적이었을 겁니다.\r\n하지만 청주성에 계속 머물거라 생각하지 못했던 모양입니다.","","",0,0,"","","","","","","","","","",""},
{210894003,9122,"多亏了你们人类所谓的膳食搭配，这家伙因为挑食，一直没吃饱。","お前たち人間の言う食事バランスのおかげだな。こいつが好き嫌いしていたせいでずっと満腹になれなかったよ。","인간들의 균형 잡힌 식사 덕분이다... 여태 이 녀석이 편식하느라\r\n배가 고파 힘이 나지 않았어.","","",0,0,"","","","","","","","","","",""},
{210894004,9122,"我才能这么顺利控制她的身体。","だからこんなに順調に彼女に取り憑くことができたんだ。","덕분에 조용히 그녀의 몸에 기생할 수 있었지... 쿠후후...","","",0,0,"","","","","","","","","","",""},
{210894005,9122,"让开！要是不想她受伤，就别追过来！","どけ！彼女を傷つけたくなかったら、追いかけてくるな！","날... 막지마라!\r\n이 여자가 다치는 걸 보고 싶지 않다면 더이상 쫓아오지마!","","",321089411,0,"兰斯洛特，追上它！","ランスロット、奴を追いかけてくれ！","란슬롯, 그를 쫓아가!","","","","","","","",""},
{210894006,1003,"Yes，My lord！","はい、マイロード！","네, My Lord!","","",0,0,"","","","","","","","","","",""},
{210894007,9122,"别以为我还和之前一样！","前と同じだと思うなよ！","난 새롭게 태어났다...! 크아아악!","","",0,0,"","","","","","","","","","",""},
{210894008,1003,"呜……好强大的力量。","うぅ……なんて強いパワーなんですか…。","윽...! 이렇게 강하다니...","","",0,0,"","","","","","","","","","",""},
{210894009,21073,"妖魔在夺走金时姐姐后，连她的怪力也一起夺取了。","体だけじゃなく、金時お姉さんの怪力も一緒に奪われたんだ。","몸만 뺏긴 게 아니라 긴토키 언니의 괴력까지 빼앗아갔어요.","","",0,0,"","","","","","","","","","",""},
{210894010,1003,"这样我没办法在不伤害她身体的前提下抓住她……","これでは、彼女の体を傷つけずに捕まえることができません……。","이렇게 되면 저 역시 잡을 수가 없습니다...","","",0,0,"","","","","","","","","","",""},
{210894011,1008,"哇啊，就连兰斯洛特也不能拿下她，该怎么办啊！","うわー！ランスロットでも彼女を捕まえらえないなんて、どうすればいいんですかぁ！","에에?! 란슬롯 님께서 잡을 수 없다니! 그럼 이제 어떻게 하죠?!","","",0,0,"","","","","","","","","","",""},
{210894012,1005,"晴明，现在可以举行净化仪式吗？","晴明さん、今も浄化の術式を行うことは可能ですか？","세이메이 님, 지금... 정화 주술을 사용하실 수 있나요?","","",0,0,"","","","","","","","","","",""},
{210894013,21073,"不行……不先制服妖魔，没办法进行净化！","無理だ……先に魔物を制圧しないと、浄化もできない！","불가능해요... 마물을 먼저 제압하지 않으면 정화 주술을 할 수 없어요!","","",0,0,"","","","","","","","","","",""},
{210894014,21073,"金时姐姐虽然被夺走身体，但其实她还是有意识的，只是不能控制自己的身体……","金時お姉さんは体を奪われたけれど、実際には意識が残っている。ただ自分の体を制御できないだけで……","긴토키 언니는 몸을 빼앗겼지만 아직 의식이 남아 있을 수 있어요.\r\n단지 몸을 제어할 수 없을 뿐...","","",321089421,0,"意识还在……本能反应呢？","意識が残っている…。…本能は？","의식이 남아 있다면... 본능도...?","","","","","","","",""},
{210894015,21073,"应该也是有的，城主大哥哥你是想到什么办法了吗？","まだあるはずだよ！城主のお兄さん、何か良い方法を思いついたの？","맞아요, 분명 방법이 있을 거예요! 혹시 좋은 방법이라도...?","","",0,0,"","","","","","","","","","",""},
{210894016,0,"{PlayerName}点点头，说出了一条妙计。众人立刻决定采纳，并展开行动。","{PlayerName}は頷き、奇抜な計画を話した。それを聞いた皆は賛成し、すぐに行動し始めた。","{PlayerName} 님은 고개를 끄덕이며 기발한 방법을 이야기했다. 그리고 모두들 동의하며 바로 행동을 시작했다.","","",0,0,"","","","","","","","","","",""},
{210894017,9122,"这个地方比我想象中更大……可恶，这丫头的脑海里全然没有路的概念！","この場所は想像していたよりもずっと広いな……ちくしょう、この小娘の頭の中には道の概念が全くないんだ！","크윽... 생각보다 엄청 넓군... 젠장! 이 녀석의 머릿속은 왜 이렇게... \r\n엉망진창이야!!!","","",0,0,"","","","","","","","","","",""},
{210894018,1003,"哪里逃！","どこに逃げるつもりですか！","더이상 도망칠 곳은 없다!","","",0,0,"","","","","","","","","","",""},
{210894019,9122,"都说了不要追过来！你们也很讨厌这个没有礼貌的野丫头吧！让我带着她离开不好吗？！","追いかけてくるなと言っただろうが！お前たちもこの礼儀知らずの野生児が嫌いだろう！彼女を連れ去られるのはありがたいんじゃないか？","따라오지 말라고 했을 텐데?! 사고만 치는 이 녀석이 너희들도 싫을 텐데?!\r\n내가 이렇게 데려가는 게 고마운 거 아니야?!","","",0,0,"","","","","","","","","","",""},
{210894020,1005,"恰恰相反，我们非常喜欢她！","逆です！私たちは彼女のことが大好きですよ！","아니요! 오히려 그 반대에요! 저희는 긴토키 님을 정말로 좋아해요!","","",321089431,0,"请将她还给我们！","彼女を返せ！","그녀를 돌려줘!","","","","","","","",""},
{210894021,0,"{PlayerName}用力一挥，某个暗器划破天空射向妖魔！","{PlayerName}が力強く手を振ると、あるものが空を切り裂いて魔物に向かって飛んでいった！","{PlayerName} 님이 힘차게 손을 흔들자, 하늘을 가르며 무언가가 마물을 향해 날아갔다!","","",0,0,"","","","","","","","","","",""},
{210894022,9122,"嗯？不对？！那是……烤肉！！！","ん？武器じゃないだと？！それは……焼肉！！！","응?! 뭐, 뭐야... 폭탄도 아니고... 웬 불고기...?!","","",0,0,"","","","","","","","","","",""},
{210894023,0,"妖魔明明躲开了烤肉，可在烤肉落地的刹那，妖魔突然回头，狼狈地趴在地上叼住烤肉！","とっさに焼肉を避けた魔物は、焼肉が地面に落ちる瞬間急に振り返り、慌てて地面に伏せて焼肉を咥えた！","불고기를 피하려던 마물은 불고기가 땅에 떨어지는 순간, 갑자기 뒤돌아 땅에 엎드려 불고기를 물었다!","","",0,0,"","","","","","","","","","",""},
{210894024,1008,"这么高难度的动作，可以打十分！","こんな高難度の動作、百点満点がもらえますよ！","고난이도 동작...! 와, 진짜 10점 만점에 10점!","","",0,0,"","","","","","","","","","",""},
{210894025,9122,"身体居然不受控制了……这是……这丫头的本能反应！？","体が全く制御できなくなった……これは……この小娘の本能なのか！？","윽, 뭐야 갑자기 몸이 왜 말을 안 듣지... 이 녀석의 본능이...?!","","",321089441,0,"想要烤肉的话就跟上来吧！","焼肉が欲しいなら、ついて来い！","불고기가 먹고 싶다면, 따라와!","","","","","","","",""},
{210894026,9122,"呜！","うぅ！","으으!","","",0,0,"","","","","","","","","","",""},
{210894027,1005,"主人大人真的用烤肉把妖魔给吸引走了？！","城主様は本当に焼肉で魔物を引き寄せたのですか？！","정말로 저 방법이 통했어요!","","",0,0,"","","","","","","","","","",""},
{210894028,21073,"不愧是城主大哥哥，利用了金时姐姐渴望进食的本能。","さすがは城主のお兄さん！金時お姉さんの食欲という本能を利用したんだね。","역시 성주 오라버니! 긴토키 언니의 식욕을 이용하는 방법이 통했어요!","","",0,0,"","","","","","","","","","",""},
{210894029,1003,"我们也得赶快追上去才行！","私たちも早く追いつかねば！","놓치지 않게 빨리 따라잡으시죠!","","",0,0,"","","","","","","","","","",""},
{210894030,9122,"可恶啊！居然想到用这种办法把我引到这个地方……","くそ！こんな方法で私をこの場所に引き寄せるなんて……。","젠장! 이런 방법으로 날 궁지에 몰아넣다니...","","",0,0,"","","","","","","","","","",""},
{210894031,9122,"你是想要凭借这里只有一个出入口的特点，配合追上来的同伴将我打倒吧？","お前はここに出入口が一つしかないことを利用して、追いかけてくる仲間と一緒に私を倒そうとしているんだな？","출입구가 하나 뿐이라는 걸 이용해서 뒤쫓아오는 동료들과 함께...\r\n내게 퇴마 의식을 하려는 거 모를 줄 알아?!!","","",0,0,"","","","","","","","","","",""},
{210894032,9122,"没用的，只要我先将你解决掉，重新控制住这具身体，其他人是拦不住我的！","無駄だ！先にお前を片付けてこの体を再び制御すれば、他の奴は相手にならん。","꿈 깨!!! 당장 널 처리하고 통제한다면... 다른 녀석들도 별 수 없지!","","",0,0,"","","","","","","","","","",""},
{210894033,9122,"不……不对、这个房间里面的是……","いや……違う、この部屋の中には……","윽...! 아, 아니... 이, 이게 대체 무슨...","","",0,0,"","","","","","","","","","",""},
{210894034,0,"{PlayerName}打开门，冷藏库敞开在妖魔面前。口水顿时从妖魔嘴边源源不断流出！","{PlayerName}はドアを開け、冷蔵庫が魔物の前に開かれた。それを見た魔物の口からは、よだれがとめどなく流れ出た！","{PlayerName} 님은 방 안에 있는 냉장고 문을 열었고, 그 안에는 고기로 가득했다.","","",0,0,"","","","","","","","","","",""},
{210894035,9122,"呜啊……这满满当当的肉……","うわぁ……肉がいっぱい……","츄릅... 우, 우와... 고기... 다...","","",0,0,"","","","","","","","","","",""},
{210894036,9122,"啊啊这漂亮的纹理，是最高级的雪花牛肉……","あー、この美しい模様、最高級の霜降り……。","아~ 이 아름다운 마블링...","","",0,0,"","","","","","","","","","",""},
{210894037,9122,"完蛋了！看到这些后，身体连抬脚都做不到了……","終わりだ！肉を見た途端足を上げることすらできなくなった……。","제길... 으아아악... 이깟 고기가 뭐라고... 크윽... 통제가 안 돼...!","","",321089451,0,"觉悟吧！！！","覚悟しろ！！！","각오해라!!!","","","","","","","",""},
{210894038,9122,"被扑倒了？！不好！斧头脱手了……","どうにもならないのか？！まずい！斧が手から離れた……","손에 힘이... 안 들어... 가... 윽! 도끼가 떨어졌어...!","","",0,0,"","","","","","","","","","",""},
{210894039,1003,"晴明，快！","晴明、今です！","세이메이 님, 지금이에요!","","",0,0,"","","","","","","","","","",""},
{210894040,21073,"嗯呜！幽幽天狐，尊吾敕令……消散吧！净化！","ああ！久遠なる天狐よ、我が命令に従え！……消え去れ！","네! 나의 오래된 친구여, 세이메이의 부름에 답하라... 여우침식!!!","","",0,0,"","","","","","","","","","",""},
{210894041,9122,"可恶啊。如果她的身边没有这么多同伴……不，如果没有救世者……","あと少しだったのに！彼女のそばにこんなに多くの仲間がいなければ……いや、救世主がいなければ……","조금만 더... 했으면 끝낼 수 있었는데... 크으윽... \r\n성주... 저 녀석이 없었더라면...","","",0,0,"","","","","","","","","","",""},
{210894042,9122,"只要没有你的话……事情就不会变成这样。","お前がいなければ……こうにはならなかった。","너만 없었더라면... 이 여자는 내게 잠식 당했을 거야...","","",0,0,"","","","","","","","","","",""},
{210894043,9122,"我不……甘心……","悔し……い……","이럴 수가... 안 돼... 안 돼...!","","",0,0,"","","","","","","","","","",""},
{210894044,1008,"妖魔的身躯瓦解了。","魔物の体が崩れました。","점점 마기가 사라지고 있어요!","","",0,0,"","","","","","","","","","",""},
{210894045,21089,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210894046,21073,"金时姐姐没事，太好了！","金時お姉さん、無事でよかった！","긴토키 언니, 정신이 들어?!","","",0,0,"","","","","","","","","","",""},
{210894047,21089,"呜哇哇哇！","うわあああ！","흐아아아아앙~~~!!!","","",0,0,"","","","","","","","","","",""},
{210894048,9106,"怎、怎么了？","ど、どうしたの？","왜, 왜 저러시는 거지?!","","",0,0,"","","","","","","","","","",""},
{210894049,21089,"真的、真的很对不起大家！","本当に、本当にみんなに申し訳ないんだ！","훌쩍, 훌쩍! 정말... 정말 모두에게 미안해!!!","","",0,0,"","","","","","","","","","",""},
{210894050,21089,"作为狩猎妖魔之人，我竟然完全不知道妖魔还有这招。","退魔師なのに、魔物がこんな技を持ってるなんて全く知らなかった。","퇴마사라는 놈이... 마물에게 잠식이나 당하고!!!","","",0,0,"","","","","","","","","","",""},
{210894051,21089,"要是没有大家的帮忙，我就完蛋了，呜呜呜！","みんなの助けがなければ、ボクは終わってた！ううう…。","모두의 도움이 없었다면... 정말 큰일 날 뻔 했어! 흐아앙~~~","","",0,0,"","","","","","","","","","",""},
{210894052,1005,"没事的，人就该互相帮助嘛。","大丈夫ですよ。人はお互いに助け合うものですから。","괜찮아요. 서로 돕고 사는 거죠!","","",0,0,"","","","","","","","","","",""},
{210894053,21073,"主要是城主大哥哥的功劳。我、我没起到什么作用了，哎嘿嘿……","主に城主のお兄さんの力だよ。私は別に、大したことしてないし。えへへ……","성주 오라버니가 없었다면 정말 큰일 날 뻔 했어요! 에헤헤...","","",0,0,"","","","","","","","","","",""},
{210894054,0,"坂田金时一把抱住了{PlayerName}。","坂田金時は素早く{PlayerName}を抱きしめた。","사카타 긴토키는 {PlayerName} 님에게 달려가 안겼다.","","",0,0,"","","","","","","","","","",""},
{210894055,21089,"多亏了{PlayerName}你救了我，不然我只能跟妖魔一起去死了。","{PlayerName}のおかげで助かったよ。でなければボクは魔物と一緒に死ぬしかなかった…。","{PlayerName}, 네 덕분에 살았어. 네가 아니었으면... \r\n마물에게 잠식 당해 살아서 돌아오지 못 했을 거야...","","",0,0,"","","","","","","","","","",""},
{210894056,21089,"算上那次摔跤，我被{PlayerName}打败了两次……每次，你都告诉什么才是正确的道路。","あの時のレスリングを含めて、{PlayerName}に二度も負けた。……そして毎回、正しいやり方を教えてくれた。","레슬링 경기도 그렇고... {PlayerName}, 네게 벌써 두 번이나 졌어.\r\n하지만... 항상 날 좋은 길로 인도하려 했지.","","",0,0,"","","","","","","","","","",""},
{210894057,21089,"……按照山里的规矩，从今往后你就是我的老大。","……山のルールに従って。これからあなたはボクのボスだ。","... 숲의 규칙에 따라 이제부터 넌 나의 주인이야.","","",0,0,"","","","","","","","","","",""},
{210894058,21089,"我应该是叫……主君大人来着？","確か……主君様と呼ぶべきだったかな？","아... 이참에 주군이라고 불러야 겠어.","","",0,0,"","","","","","","","","","",""},
{210894059,21089,"主君大人，今后请你多多指教了！坂田金时，愿意成为你的力量！","主君様、これからもよろしく！坂田金時は主君様の力になるよ！","주군~ 사카타 긴토키, 잠식된 자들의 영혼을 구하는 자. 내가 도와줄 테니 나만 믿어!","","",0,0,"","","","","","","","","","",""},
{210894060,21089,"无论做什么……哪怕是当女仆，我也愿意学习！请多多赐教！","どんなことでも……たとえメイドになれと言われても、ボクは勉強する！どうぞよろしく！","뭐든 시켜만 주면 열심히 할게! 하녀도 좋고... 주군 곁에 있을 수만 있다면 다 좋아!","","",0,0,"","","","","","","","","","",""},
{210894061,9106,"欸？欸！","えっ？えー！","어... 에에?!?!","","",0,0,"","","","","","","","","","",""},
{210894062,0,"就这样，坂田金时被{PlayerName}所救后，自愿成为了清州城的一员。","こうして坂田金時は{PlayerName}に救われ、自ら清州城の一員となった。","그렇게 사카타 긴토키는 {PlayerName} 님의 도움으로 청주성의 일원이 되었다.","","",0,0,"","","","","","","","","","",""},
{210894063,0,"困扰清州城的妖魔问题，在坂田金时的活跃下终于彻底消除了。","清州城を悩ませていた魔物の問題も、坂田金時の活躍によってついに完全に解決した。","청주성을 괴롭히고 있던 마물 문제도 사카타 긴토키의 활약(?) 아닌 활약으로 문제는 일단락 되었다.","","",0,0,"","","","","","","","","","",""}
},
Len=268
}
return e 
