local e=
{
ByIdx={
{35835101,0,"某日，{PlayerName}正在街上巡视。","하루는 {PlayerName} 님께서 마을을 둘러보며 순찰을 돌고 있었다.","ある日、{PlayerName}は街を散策していた。","","",0,0,"","","","","","","","","",""},
{35835102,888,"嘿，那边的大人们，日安啊。","안녕하세요, 모두들 좋은 하루~!","よぅ！あそこの旦那、こっちこっち！","","",0,0,"","","","","","","","","",""},
{35835103,888,"小人最近新得了一张藏宝图，想要转让给你们。","사실 제가 새로 얻은 보물 지도가 하나 있는데. 여러분들에게 드리려고요.","実は最近、宝の地図を手に入れたので、あなたたちに差し上げたいっす！","","",0,0,"","","","","","","","","",""},
{35835104,1008,"你不会是在骗我们吧？","당신... 설마 사기꾼?!","ひょっとして、私たちを騙すつもりですか！","","",0,0,"","","","","","","","","",""},
{35835105,888,"那张记载着草原秘宝的藏宝图是我在机缘巧合下得到的。","에에?! 제가 어떻게 거짓말을 하겠습니까! 초원에서 보물 장소가 그려진 지도를 우연히 손에 넣은 것 뿐이라구요.","もう～、嘘じゃないっすよ！本当にたまたまに手に入れたんだ！","","",0,0,"","","","","","","","","",""},
{35835106,888,"只不过在下自认身手平平，不想去以身涉险罢了。","저 혼자서는 능력이 안 돼서 직접 나서기는 좀 그렇구요...","自分の実力を知った上で、危険なことはしたくないだけ！","","",0,0,"","","","","","","","","",""},
{35835107,1003,"My Lord，你怎么看……","My Lord, 어떻게 하시겠습니까?","マイロード、どうします？","","",35835121,35835122,"出去寻宝也不错。","보물 찾기라 재밌겠는데?","悪くない提案だ！","","","我想去寻宝！","보물을 너무 찾고 싶어!","いいよ、行こう！","",""},
{35835108,888,"祝几位大人们寻宝顺利——","그럼 즐거운 보물 탐험이 되시길ㅡ","じゃ、またねーー！","","",0,0,"","","","","","","","","",""},
{35835109,1005,"一拿到钱就跑没影了？！真的靠谱吗……这张藏宝图……","뭐야, 돈을 받자 마자 사라지셨네요?! 이 보물 지도... 정말 믿어도 되는 걸까요?","お金を受け取ってすぐに逃げてしまいました……この地図、本当に大丈夫でしょうか……？","","",0,0,"","","","","","","","","",""},
{35835201,1008,"这到底是怎么回事！","이게 대체 어떻게 된 거죠?!","どういうことですか！","","",0,0,"","","","","","","","","",""},
{35835202,1005,"简直是人山人海嘛，感觉都要变成野营大会了。","... 무슨 야외 캠핑하는 것처럼 사람들이 엄청 많아요.","人だらけで、まるでキャンプ大会になりそうです。","","",0,0,"","","","","","","","","",""},
{35835203,1005,"这么多人……都是来寻宝的吗？","설마 이 사람들 모두... 보물을 찾으러 온 건 아니겠죠?","こんなにたくさんの人が……みんな宝探しですか？","","",0,0,"","","","","","","","","",""},
{35835204,1003,"恐怕被你说对了。MyLord，请看他们的手里拿着的东西。","링링 님 말이 맞을 거 같네요. My Lord, 저기 사람들 들고 있는 거 한번 보세요.","おそらくは、そういうことです。マイロード、彼らが手に持っているものを見てください。","","",0,0,"","","","","","","","","",""},
{35835205,1005,"是藏宝图！","보물 지도 잖아요?!","宝の地図！","","",0,0,"","","","","","","","","",""},
{35835206,1003,"如果我没猜错，是和我们手上那张一模一样的藏宝图。","제 생각에는 사람들 지도랑 저희가 가지고 있는 지도가 똑같은 것 같습니다.","私たちが持っていたのと同じ宝の地図です。","","",0,0,"","","","","","","","","",""},
{35835207,1005,"有人在大量制作这样的藏宝图，然后在到处贩卖呢。","누군가 이런 보물 지도를 대량으로 만들어서 팔고 있는 거군요.","そういう宝の地図を大量に作って、売っている人がいるんですよ。","","",0,0,"","","","","","","","","",""},
{35835208,1008,"什么？！怎么会这样！那这些人岂不是全都是我们的竞争对手了？！","뭐라고요?! 그럼 이 사람들이 전부 우리의 경쟁 상대라는 건가요?!","なっ、なんで！？じゃあ、みんな敵じゃないですか！","","",0,0,"","","","","","","","","",""},
{35835209,1003,"要是那样的话倒也不是什么大问题。","그렇다 하더라도 문제는 그게 아닙니다.","その部分はどうでもいいと思っていますが。","","",0,0,"","","","","","","","","",""},
{35835210,1003,"比起这个，我现在更关心这份藏宝图的真实性。","지금 이 보물 지도가 진짜인지가 더 중요합니다.","この宝の地図が本物かどうかのほうが気になります。","","",0,0,"","","","","","","","","",""},
{35835211,1003,"MyLord，我认为有必要把那个人给揪出来，问清楚他的目的。","My Lord, 아까 그 사람을 찾아서 무슨 목적이 있는지 조사해 봐야 할 것 같습니다.","マイロード、この地図を作り出した人を見つけ出して、その目的を聞き出す必要があると思います。","","",0,0,"","","","","","","","","",""},
{35835212,1008,"说得轻巧！我们现在要怎么把他找出来啊！","말이야 쉽죠! 이미 도망간 사람을 어떻게 찾아낸다는 거죠?!","まったく、どうやって捜し出せばいいんですか！","","",0,0,"","","","","","","","","",""},
{35835213,1003,"这简单，跟我来！","그건 간단합니다. 저만 믿고 따라오시죠!","ついてきてください！","","",0,0,"","","","","","","","","",""},
{35835214,1008,"哎哎？等等我啊！","에, 에!??! 자, 잠깐만요! 같이 가요!","ええ！待ってくださいよ！","","",0,0,"","","","","","","","","",""},
{35835301,9111,"嘿嘿，藏宝图全部都卖出去了。","크흐흐~ 보물 지도 다 팔았다~","へへ、全部売れた。","","",0,0,"","","","","","","","","",""},
{35835302,9111,"这样做完全就是在捡钱嘛。","돈을 아주 쓸어다 담았네~","お金を稼ぐのには最高のアイデアだよ！","","",0,0,"","","","","","","","","",""},
{35835303,1003,"找到你了！","여기 계셨군요!","見つけました！","","",0,0,"","","","","","","","","",""},
{35835304,9111,"什、什么？！你们是……","뭐, 뭐야?! 다, 당신들은...","な、何？お前たちは……","","",0,0,"","","","","","","","","",""},
{35835305,1008,"居然真的找到了啊？！","정말로 찾아내셨네요?!","本当に見つかったんですか？","","",0,0,"","","","","","","","","",""},
{35835306,1003,"之前买藏宝图的时候我就记下他的特征了。","보물 지도를 구매할 때 인상착의를 기억해 두었습니다.","前に宝の地図を買ったときに、特徴を覚えておきました。","","",0,0,"","","","","","","","","",""},
{35835307,1003,"再加上一点简单的追踪技巧，很轻松就找到了。","추적 스킬을 사용해서 충분히 위치를 파악할 수 있었습니다.","追跡テクニックも加えれば、簡単に見つけることができます。","","",0,0,"","","","","","","","","",""},
{35835308,1005,"虽然不明白，但是听上去很厉害呢。","무슨 말인지는 모르겠지만 정말 대단하세요!","ランスロットはすごいですね～","","",0,0,"","","","","","","","","",""},
{35835309,1008,"说！你是谁，卖给我们藏宝图的目的是什么？","말하세요! 당신 대체 정체가 뭐죠?! 보물 지도를 우리한테 판 목적이 뭐죠?!","それでは、あなたは誰で、宝の地図を売った目的はなんですか？","","",0,0,"","","","","","","","","",""},
{35835310,1008,"你要是不说的话……嘿嘿嘿……","말하지 않으면... 각오... 하세요... 후후후.","答えないのでしたら……","","",0,0,"","","","","","","","","",""},
{35835311,9111,"我，我说……我是斯巴达帮的人，这张地图是老大让我们卖的。","마, 말할게요! 저는 스파르타파 사람입니다. 이 지도는 저희 보스가 팔라고 시킨 거구요.","あ、あの……私はスパルタギャングの者ですが、この地図はお頭に売らせてもらったものっす。","","",0,0,"","","","","","","","","",""},
{35835312,1003,"斯巴达帮，是列奥尼达吗？","스파르타파... 설마 레오니다스 님께서?","スパルタギャングって、レオニダスのことですか？","","",0,0,"","","","","","","","","",""},
{35835401,1003,"列奥尼达，你在哪！","레오니다스 님! 여기 계십니까?!","レオニダス、おい！","","",0,0,"","","","","","","","","",""},
{35835402,1008,"奇怪？怎么她的房间里连个人影都看不到？","이상하네요. 방 안에 아무도 없는 것 같은데요?","おかしいですね。部屋には人の気配がありません。","","",0,0,"","","","","","","","","",""},
{35835403,1003,"说不定她在打小钢珠，我去那边找找。","도박장에 계실 지도 모르겠습니다. 제가 가서 확인해 보겠습니다.","ここには居ないかもしれません。他を探してみます。","","",35835421,0,"去吧，我们守在这里。","그래. 우린 여기서 지키고 있을게.","いいよ、ここは俺達に任せて！","","","","","","",""},
{35835404,1005,"好啦，兰斯洛特已经离开了。","란슬롯 님은 가셨습니다.","さて、ランスロットは出て行きました。","","",0,0,"","","","","","","","","",""},
{35835405,1005,"你可以从那里出来了哦。","이제 나오셔도 돼요...","そこから出て来てもいいですよ。","","",0,0,"","","","","","","","","",""},
{35835406,1046,"嘿嘿……还是被发现了啊。","으하하핫... 결국 들켜버렸넹.","へへへ……やっぱり分かっていたんだね。","","",0,0,"","","","","","","","","",""},
{35835407,1008,"咦？堂堂斯巴达帮的老大，居然也会躲起来吗？","에? 아니 스파르타파의 대보스가 이런 곳에 숨어 있었다니?!","あれ？スパルタギャングの親分でも、隠れるんですか?","","",0,0,"","","","","","","","","",""},
{35835408,1046,"没、没办法。谁让兰斯洛特她看上去很生气的样子嘛。","그, 그게... 나도 어쩔 수 없었어. 화가 난 란슬롯은 너무 무섭다고...","仕方がないよ。だって、ランスロットが怒ってるもんね。","","",0,0,"","","","","","","","","",""},
{35835409,1046,"不、真要说的话，还是宁宁你生气起来更可怕一些。","아니. 솔직히 링링이 화났을 때가 가장 무섭긴 해...","いや、どちらかといえば、寧々のほうが怒ると怖いよ。","","",0,0,"","","","","","","","","",""},
{35835410,1005,"既然知道，那你为什么要卖假藏宝图？","그걸 아시는 분이 저희에게 왜 가짜 보물 지도를 파신 거죠?","どうして偽の宝の地図を売ったんですか？","","",0,0,"","","","","","","","","",""},
{35835411,1046,"前段时间不小心把钱输光了，这才出此下策……","얼마 전에 돈을 다 날려버려서... 어쩔 수 없었다고... 나도...","この間、お金を失ってしまって、こんなことになるとは……","","",0,0,"","","","","","","","","",""},
{35835412,1046,"而且……那个藏宝图，其实是真的来着。","근데 나도 억울해... 그 보물 지도는 진짜란 말이야.","それに……あの宝の地図、ほんとは本物だぞ。","","",0,0,"","","","","","","","","",""},
{35835413,1046,"我还不至于没品到卖别人假的藏宝图，只不过印得稍微多了点……","내가 가짜를 팔 정도로 비겁하진 않아. 그저... 똑같은 지도를 많이 만들었을 뿐...","偽物の宝の地図を売るほど品がないわけではないが、ちょっと刷りすぎて……","","",0,0,"","","","","","","","","",""},
{35835414,1008,"所以，其实真的有宝藏咯！","그렇다는 건... 진짜 보물이 그려진 지도라는 건가요?!","なら、本当に宝はあるんですね！","","",0,0,"","","","","","","","","",""},
{35835415,1008,"可是这样的话，为什么你不自己去找宝藏呢？","아니, 돈을 다 날리셨으면 직접 보물을 찾으러 가면 되잖아요!","でも、どうして自分で宝を探さないんですか？","","",0,0,"","","","","","","","","",""},
{35835416,1046,"亲自去找也太麻烦了，哪有卖藏宝图赚钱快。","직접 찾는 건 너무 귀찮아. 지도를 팔면 바로 돈을 벌 수 있잖아.","自分で探すのも面倒だし、宝の地図を売って儲けたほうがいい。","","",0,0,"","","","","","","","","",""},
{35835417,1005,"总之，藏宝图是真的，我们准备一下，重新出发吧。","... 보물 지도가 진짜라면. 다시 탐색을 시작해도 될 거 같아요.","とにかく、宝の地図は本物ですから、準備をして、出直しましょう。","","",0,0,"","","","","","","","","",""},
{35835501,1008,"呜啊——走了好几天了，什么时候才能到啊。","으아아~~~ 지금 며칠 동안 계속 걷기만 하는데. 대체 언제 도착하는 거예요?!","はぁ…、もう何日も歩いていますが、いつになったら着くんですか？","","",0,0,"","","","","","","","","",""},
{35835502,1003,"寻宝可不是一件容易的事，要有耐心才行。","보물 찾기는 결코 쉬운 일이 아닙니다. 인내심이 필요한 일입니다.","宝探しは簡単なことではありません。根気が必要です。","","",0,0,"","","","","","","","","",""},
{35835503,1005,"兰斯洛特说得对呢，再坚持一下吧，屋大维酱。","란슬롯 님 말이 맞아요. 조금만 참으세요, 옥타비아누스 님.","ランスロットの言う通りですよ、もうちょっと頑張ってください。","","",0,0,"","","","","","","","","",""},
{35835504,1008,"真是的，这些我当然都懂啦。","알겠어요... 저, 저도 그런 건 안다구요!","まったく、そんなことわかってますよ。","","",0,0,"","","","","","","","","",""},
{35835505,1008,"只是随口抱怨一句而已。","잠깐... 투정 좀 부려봤어요.","適当に文句を言っただけです。","","",0,0,"","","","","","","","","",""},
{35835506,1003,"好了，抱怨的话也已经说过了。","자자, 이제 투정은 그만 부리시죠.","さて、文句はもう言い終えました。","","",0,0,"","","","","","","","","",""},
{35835507,1003,"那么，我们接下来该往哪里走？","이제 어느 방향으로 가면 되죠?","これからどこに向かえばいいのでしょうか？","","",0,0,"","","","","","","","","",""},
{35835508,1008,"带路这种事情还是兰斯洛特你来比较好。喏，地图在这里。","길 안내는 역시 란슬롯 님께서 맡아 주시는 게 나을 거 같아요. 여기... 지도요!","道案内なら、ランスロットさんの方がいいですよ。ほら、地図はここにあります。","","",0,0,"","","","","","","","","",""},
{35835509,1005,"难得屋大维酱之前干劲满满地说想要负责带路。","옥타비아누스 님, 처음에는 그렇게 의욕이 넘치시더니...","せっかくアウグストゥスが、道案内をやりたいと張り切っていたのに…。","","",0,0,"","","","","","","","","",""},
{35835510,1005,"结果才过了两天就已经腻了吗？","겨우 이틀 만에 지치신 건가요?","結局、たった2日で飽きてしまったのですか？","","",0,0,"","","","","","","","","",""},
{35835511,1008,"吵死了！只是突然发现带路这种工作不适合我啦。","시, 시끄러워요! 그냥 길 안내 하는 건 제 적성에 맞지 않다는 걸 깨달았을 뿐이니깐요!","うるさいですね。ただ、道案内というのは、私には向いていないんです。","","",0,0,"","","","","","","","","",""},
{35835512,1003,"……","......","……","","",35835521,0,"怎么了？兰斯洛特。","란슬롯, 왜 그래?","どうした?ランスロット。","","","","","","",""},
{35835513,1003,"MyLord，似乎有个人倒在那里。","My Lord, 저기 누가 쓰러져 있습니다.","マイロード、誰かが倒れているようです。","","",0,0,"","","","","","","","","",""},
{35835601,21074,"啊——总算是得救了哇！","하아~ 살았다!","はあ～、なんとか助かったわ！","","",0,0,"","","","","","","","","",""},
{35835602,21074,"没想到会因为肚子饿晕倒在野外，要不是你们，我可能就彻底栽在这个地方了。","며칠을 굶다보니 이렇게 기절해 버릴 줄은 몰랐네. 너희들 아니었으면 나 여기서 죽었을 지도 몰라.","腹が減って野垂れ死にしそうになるとは思わなかったよ、あなたたちがいなかったら、ここで終わってたかも。","","",0,0,"","","","","","","","","",""},
{35835603,21074,"话说回来，你们怎么会到草原上来？","근데 너희들, 여기 이 초원에 무슨 일로 온 거야?","ところで、どうしてあなたたちまで草原に来たの？","","",0,0,"","","","","","","","","",""},
{35835604,1008,"我们是来寻宝的。","보물을 찾으러 왔습니다!","宝探しに来たんです。","","",0,0,"","","","","","","","","",""},
{35835605,21074,"寻宝？","보물?","宝探し?","","",0,0,"","","","","","","","","",""},
{35835606,1008,"咦，你不知道吗？说是这张藏宝图上记录了草原上的秘宝哦。","네, 모르셨어요? 여기 보물 지도에 이곳 초원에 보물이 숨겨져 있다고 기록이 되어 있어요.","えっ、知らないんですか？この宝の地図には、草原の秘宝が印されているんですって。","","",0,0,"","","","","","","","","",""},
{35835607,21074,"秘宝？！很值钱吗？","보물이라... 꽤나 비싸겠지?","秘宝って、高価なの？","","",0,0,"","","","","","","","","",""},
{35835608,1008,"这倒是不知道了，不过应该就是那样吧。嘿嘿……","확실하지는 않지만... 음, 아마 그렇겠죠? 에헤헤...","それはわかりませんが、多分そういうことでしょう。ふふふ……","","",0,0,"","","","","","","","","",""},
{35835609,1008,"等我把宝藏拿到手后，就马上开始组建我的私人部队，然后……","보물이 손에 들어오면... 무장 집단을 만들고 그 다음에는...!","宝を手に入れたら、すぐに私の個人部隊を編成し、それで……うわっ！","","",0,0,"","","","","","","","","",""},
{35835610,1008,"宁宁，你打我干嘛。很痛哎！","꺄앗! 링링 님, 왜 떄려요! 아프잖아요!","寧々、私を殴ってどうするんですか。痛いんですけど！","","",0,0,"","","","","","","","","",""},
{35835611,1005,"你话太多了，打扰到大人休息我可饶不了你！","혼잣말이 너무 크시네요! 성주님께서 지금 쉬고 계시잖아요!","しゃべりすぎです。城主様のお休みの邪魔をする事は許しませんよ！","","",0,0,"","","","","","","","","",""},
{35835612,1003,"是啊，早点休息吧，明天还要赶路呢。","맞습니다. 일찍 쉬어야 내일 아침 일찍 길을 나설 수 있으니깐요.","ええ、早く休みましょう、明日も先を急ぎますから。","","",0,0,"","","","","","","","","",""},
{35835613,1003,"今天就先恢复体力，有什么打算明天再说。","오늘은 다들 푹 쉬시고, 내일 계획은 내일 다시 상의하시죠.","今日のうちに体力を回復させて、何かあれば明日にします。","","",0,0,"","","","","","","","","",""},
{35835701,0,"第二天，清晨。","다음 날, 아침.","次の朝。","第二天，清晨","",0,0,"","","","","","","","","",""},
{35835702,1003,"早上好吗，My Lord。","좋은 아침입니다. My Lord.","おはようございます、マイロード。","早上好吗，My Lord。","",35835731,0,"脸色不好看呢，出了什么事吗？","안색이 안 좋아 보이는데. 무슨 일 있어?","顔色が悪いね、何かあった?","","","","","","",""},
{35835703,1003,"嗯，藏宝图……被偷走了。","그게 사실... 보물 지도가 사라졌습니다...","ええ、宝の地図ですが……盗まれました。","","",0,0,"","","","","","","","","",""},
{35835704,1003,"非常抱歉，竟然在睡觉的时候被人偷走了如此重要的物品。","정말 죄송합니다. 제가 잠깐 눈을 붙이는 사이에... 지도가 사라질 줄은 몰랐습니다.","申し訳ありませんが、寝ている間に大切なものを盗まれてしまいました。","","",0,0,"","","","","","","","","",""},
{35835705,1003,"我实在是太懈怠了。","이게 다 제 불찰입니다.","私は怠けていました。","","",0,0,"","","","","","","","","",""},
{35835706,1005,"兰斯洛特你别这样说啦，这几天一直在赶路，你的身体已经很疲惫了。","란슬롯 님, 자책하지 마세요. 란슬롯 님도 며칠 동안 잠도 제대로 자지 못하셨잖아요.","そんなこと言わないで、ランスロット、ここ何日も先を急いでいて、体が疲れているんですよ。","","",0,0,"","","","","","","","","",""},
{35835707,1008,"话说，阿提拉也不见了……难不成是察觉到了盗匪，追上去了吗？","... 근데 아틸라 님이 안 보이네요? 설마 눈치 채고 도둑 뒤를 밟으러 간 거...","そういえば、アッティラもいなくなりましたね……まさか、泥棒に気づいて、あとを追ったんじゃありませんか。","","",0,0,"","","","","","","","","",""},
{35835708,1008,"痛……宁宁你干嘛又打我？！","꺄앗! 아프잖아요... 링링 님, 왜 때려요!!!","痛っ……寧々どうしてまた私を殴ったんですか？","","",0,0,"","","","","","","","","",""},
{35835709,1005,"笨，还没看出来吗？偷走藏宝图的，恐怕就是阿提拉。","바보. 아직도 모르시겠어요? 보물 지도를 훔친 건 아틸라 님이잖아요.","バカ、まだわかりませんか？宝の地図を盗んだのは、おそらくアッティラに違いありません。","","",0,0,"","","","","","","","","",""},
{35835710,1005,"我昨天就注意到了，你提到秘宝的时候，她的眼神明显就不太对劲。","어제부터 이상하다고 생각했어요. 보물 이야기를 할 때, 눈빛이 확 달라졌거든요.","昨日から気になっていたんですが、宝の話をしたときから、明らかに目つきがおかしかったんです。","","",35835741,0,"那我们还能继续往下走吗？","계속... 탐색하는 게 맞을까?","これでどうする？","","","","","","",""},
{35835711,1005,"当然可以了。","물론이죠!","城主様、安心してください。","","",0,0,"","","","","","","","","",""},
{35835712,1005,"把你这两天偷偷临摹的地图拿出来吧，屋大维酱~","몰래 복사한 지도 꺼내세요. 옥.타.비.아.누.스.님!","こっそり模写した地図を出してください、アウグストゥスさん～","","",0,0,"","","","","","","","","",""},
{35835713,1008,"咦——咦？！你怎么知道我复制地图的事！","에에에!? 그, 그걸 어떻게!??!?","えええ？！私が地図をコピーしたことを、どうして知ってるんですか！","","",0,0,"","","","","","","","","",""},
{35835714,1005,"毕竟一向爱偷懒的屋大维酱突然主动要求带路……","평소에 엄청 게으르신 옥타비아누스 님이 갑자기 자기가 길 안내를 하시겠다고 하셨잖아요.","いつもはサボっていたアウグストゥスさんが、いきなり案内を申し出てきたのですから……","","",0,0,"","","","","","","","","",""},
{35835715,1005,"并且还晚上一直拿着地图看到深夜，实在是不像你的风格。","밤새 지도를 들여보신 거 보면 뻔~ 하죠.","しかも、夜遅くまで地図を手にしているなんて、あなたらしくありません。","","",0,0,"","","","","","","","","",""},
{35835716,1008,"可恶啊……本来想着再走一段路就拿着这张地图提前偷跑的……","앗, 들켜버렸넹... 사실 조금 더 간 다음에 복사한 지도를 들고 도망칠까 했는데...","まったく……もう少し歩けばこの地図を持って、早めに逃げようと思っていたんですが……","","",0,0,"","","","","","","","","",""},
{35835717,1003,"很好，这样一来就可以继续前进了！","다행입니다! 이렇게 되면 계속 탐색을 할 수 있으니깐요!","よし、これで先に進めます!","","",0,0,"","","","","","","","","",""},
{35835801,1003,"根据地图上的标识，只要穿过这里，目的地就不远了。","지도에 따르면 여기만 지나면 목적지에 도착할 거 같습니다.","地図によれば、ここを通り抜けると、目的地までそう遠くありません。","","",0,0,"","","","","","","","","",""},
{35835802,1008,"话虽如此，但……我们要怎么穿过去啊？","그렇긴 한데... 근데 여길 어떻게 지나가죠?","それはそうと……私たちはどうやって通り抜ければ?","","",0,0,"","","","","","","","","",""},
{35835803,1005,"不管怎么看，都不是好应对的状况啊……","흠, 아무리 봐도 쉽지는 않을 거 같네요...","どう見ても簡単な状況ではありませんね……","","",0,0,"","","","","","","","","",""},
{35835804,1047,"那边的人是……","저 사람들은...","あちらの人は……","","",0,0,"","","","","","","","","",""},
{35835805,1047,"居然连{PlayerName}也来了吗？","{PlayerName} 님께서도 오실 줄이야?","{PlayerName}まで来ているとは！","","",0,0,"","","","","","","","","",""},
{35835806,1047,"怎么办，海贼。咱们继续僵持下去，后面赶来的人会越来越多。","어떻게 해요, 해적 언니! 계속 가만히 있을 거예요?! 사람들만 더 많아지잖아요.","海賊よ、このまま粘っていても、あとから来る人がどんどん増えていくだけだよ。","","",0,0,"","","","","","","","","",""},
{35835807,21072,"哼哼，那又如何~人越多越热闹不是吗？","흐응? 그게 뭐 어때서? 사람 많으면 더 재밌잖아?","ふっ、それはどう？人が多ければ多いほどにぎやかになるんじゃない？","","",0,0,"","","","","","","","","",""},
{35835808,1047,"哈？你傻啊，人多的话，那不是被分走的宝藏也更多了？","뭐라고요? 언니, 바보에요?! 많으면 많을수록 보물을 더 많은 사람들과 나눠가져야 하잖아요!","はあ？あなたはバカなの、人が多ければ、それだけ更に宝を分ける事になるよ？","","",0,0,"","","","","","","","","",""},
{35835809,21072,"石田君还真是天真呢，所谓的宝藏，向来都是能者得之。","이시다, 아무리봐도 넌 참 순진해. 보물은 최강자만이 가질 수 있는 거야.","甘い、宝というのは能ある者が得るものだ。","","",0,0,"","","","","","","","","",""},
{35835810,21072,"这个道理你不会不明白吧。","그것도 모르고 무슨 보물 찾기를 한다고 나서?","この理屈がわからないことはないだろう。","","",0,0,"","","","","","","","","",""},
{35835811,1047,"就是因为你这些废话我们才一直被拖在这里……","그냥 먼저 가져가면 되는 거잖아요...!","無駄話のせいで、わたしたちはここまで引きずられているんだぞ……","","",0,0,"","","","","","","","","",""},
{35835812,1047,"如果照我之前提议的平分宝藏，我们现在说不定已经满载而归了。","그냥 우리 서로 공평하게 나눠가지자고요! 나눠가져도 충분하다구요!","私が提案したように山分けをしていたら、今頃、すでに宝を持って帰っていたかもな！","","",0,0,"","","","","","","","","",""},
{35835813,21072,"这么说……你是想要在这里跟我决个高下喽？","싫다면... 한 판 붙겠다?","つまり……ここで勝負したいってことだね！","","",0,0,"","","","","","","","","",""},
{35835814,1047,"也不是不行，我忍你很久了，海贼！","그러죠! 저도 이제 못 참겠어요! 해적 언니!","舐めてるの？ずいぶん我慢したぞ、海賊！","","",0,0,"","","","","","","","","",""},
{35835815,21072,"那就来啊！你这假正经女！我也早看你不顺眼了！","현상금 사냥꾼인 나 역시도 바라던 바야! 가식적인 이시다... 이제 나도 못 참아!","この真面目もんがっ！やってやるよ！","","",0,0,"","","","","","","","","",""},
{35835901,1008,"怎么办啊，主人大人，她们好像要打起来了！","성주님, 어떻게 할까요? 둘이 싸울 거 같은데...","どうしますか、ご主人様。喧嘩になりそうです！","","",0,0,"","","","","","","","","",""},
{35835902,1003,"MyLord，请退到我的身后。","My Lord, 뒤로 물러나십시오. 제가 지켜드리겠습니다.","マイロード、私の後ろに下がってください。","","",0,0,"","","","","","","","","",""},
{35835903,1047,"我要上了！！！","한 판 붙죠?!","行くぞ！","","",0,0,"","","","","","","","","",""},
{35835904,21072,"放马过来吧！！！","얼마든지!","かかってこい！","","",0,0,"","","","","","","","","",""},
{35835905,888,"等一下！","잠깐만!","待って！","","",0,0,"","","","","","","","","",""},
{35835906,1005,"那个人是……？！","... 레오니다스 님?!","あの人は……？！","","",0,0,"","","","","","","","","",""},
{35835907,1046,"大家都是为了寻宝而来，动手动脚的多伤和气啊，不如换一种方式来决胜负吧？","다들 보물을 찾으러 온 거 같은데. 이렇게 싸우는 건 아무 의미가 없을 거 같은데? 우리 다른 방식으로 승부를 가리는 건 어떨까?","みんな宝探しに来ているのだから、あれこれと気を揉んでいても、意味がないんだよ！","","",0,0,"","","","","","","","","",""},
{35835908,1,"换一种方式？","다른 방식?","それで？","","",0,0,"","","","","","","","","",""},
{35835909,1046,"没错！就让我们用这个来一决胜负吧！","그래! 이걸로 바로 승부를 가르는 거야!","そうだ！サイコロで勝負しよう！","","",0,0,"","","","","","","","","",""},
{35835910,1,"骰、骰子？！你没在开玩笑吧。","주, 주사위?! 지금 장난해?!","サイコロ？冗談にもほどがあるぞ。","","",0,0,"","","","","","","","","",""},
{35835911,1046,"当然了，我可是很认真的。谁掷出的点数最大，谁就能继续往前。","난 엄청 진지한데? 주사위로 더 높은 숫자가 나오는 사람이 다음 단계로 넘어갈 자격을 얻는 거지.","もちろん本気だよ。一番大きい目を出した方が前に進む。","","",0,0,"","","","","","","","","",""},
{35835912,1046,"好了，{PlayerName}你也赶紧过来一起吧。","자, {PlayerName}! 너도 함께 하지?!","さあ、{PlayerName}も早く来てくれないか？","","",35835921,0,"我也要吗？！","나도?!","私も？","","","","","","",""},
{35835913,1046,"当然了，人越多越好玩嘛！","당연하지! 사람이 많으면 많을수록 스릴있고 좋잖아?!","もちろん、人が多ければ多いほど楽しいだろう！","","",0,0,"","","","","","","","","",""},
{358351001,1047,"来吧！","시작하시죠?!","行け！","","",0,0,"","","","","","","","","",""},
{358351002,21072,"我要上了！喝啊！","그럼 내가 먼저 하는 걸로?","どりゃ！","","",0,0,"","","","","","","","","",""},
{358351003,21072,"三、六、三……十二点！很好！是中等往上的数字。","3, 6, 3... 12점! 나쁘지 않은 점수인데?!","三、六、三……はい、十二点！なかなかいい数字だな！","","",0,0,"","","","","","","","","",""},
{358351004,1047,"我是三、四、五，也是十二点……","저는 3, 4, 5... 12점... 이네요.","こっちは……三、四、五、十二点！","","",0,0,"","","","","","","","","",""},
{358351005,21072,"什么？！你这假正经居然投出跟我一样的点数？我要重投！","뭐어?! 이시다 너도?! 걍 다시 해!","何？！同じ点数だと？投げ直すわ！","","",0,0,"","","","","","","","","",""},
{358351006,1046,"现在说重投还太早了啦，我和{PlayerName}还没投呢。","아직 다시 던지는 건 좀 이른 거 같은데? 나랑 {PlayerName}, 아직 던지지도 않았다고.","まだ早いよ、私も{PlayerName}もまだ投げていないから。","","",0,0,"","","","","","","","","",""},
{358351007,1046,"{PlayerName}你先吧，我来压轴。","{PlayerName}, 먼저 던져. 내가 마지막에 던질게.","{PlayerName}、どうぞ。","","",358351021,0,"掷出骰子。","(주사위를 던졌다)","サイコロを振る","","","","","","",""},
{358351008,1046,"五、五、五……十五点？！","5, 5, 5... 15점?!","十五点だと！","","",0,0,"","","","","","","","","",""},
{358351009,21072,"可恶啊……居然被超过了。","제길... 내가 이겼다고 생각했는데...","ちくしょう……やられた……","","",0,0,"","","","","","","","","",""},
{358351010,1046,"看不出来，{PlayerName}你居然也是个老手啊？接下来该轮到我了。","흠, {PlayerName}, 생각보다 잘 던졌네? 이제 내 차례야.","{PlayerName}もけっこうベテランだね！次は私の番！","","",0,0,"","","","","","","","","",""},
{358351011,1046,"我最近的运气可是相当不错的，你可别被我打击到了哦。","내가 요즘 운빨이 기가 막혔거든?! 내 주사위 점수에 다들 놀라지나 말라고~","実は最近、かなり運がいいんだ、ショックを受けないでくださいね。","","",0,0,"","","","","","","","","",""},
{358351012,0,"列奥尼达掷出了骰子。","레오니다스는 자신있게 주사위를 던졌다.","レオニダスはサイコロを振った。","","",0,0,"","","","","","","","","",""},
{358351013,1047,"一……","1...","一……","","",0,0,"","","","","","","","","",""},
{358351014,21072,"一。","1...","一。","","",0,0,"","","","","","","","","",""},
{358351015,1046,"一？！怎么才三点？！这……这不可能！","1?! 고, 고작 3점?! 말도 안 돼!","総合で三点だと！？ありえない！","","",0,0,"","","","","","","","","",""},
{358351016,1047,"……看来胜负已分了呢。","... 이미 승부는 결정났네요.","……どうやら勝負はついたようだ。","","",0,0,"","","","","","","","","",""},
{358351101,1046,"不可能！重投！我要求重新投一遍啦！","말도 안 돼! 다시 던질래!","もう一度やれよ！","","",0,0,"","","","","","","","","",""},
{358351102,1047,"列奥尼达，耍赖可是不行的哦。","레오니다스 님, 그건 안 됩니다.","レオニダス、駄々をこねてはいけないよ？","","",0,0,"","","","","","","","","",""},
{358351103,21072,"就是啊，之前的气势哪儿去了？","맞아! 아까 내가 말할 때는 안 된다더니 지금 와서 그러는 건 완전 억지잖아!","そうですよ、今までの勢いはどこに行った？","","",0,0,"","","","","","","","","",""},
{358351104,1003,"没错，愿赌服输，掷骰子的结果是MyLord赢了。","맞습니다. 결과에 승복하시죠. My Lord의 승리입니다.","サイコロを振った結果、マイロードの勝ちでした。","","",0,0,"","","","","","","","","",""},
{358351105,1046,"可是，卖藏宝图的钱还是不够还债，再拿不到宝藏的话……","보물 지도 팔아도 아직 빚 갚을려면 한참 남았는데... 내가 보물을 가지지 못한다면 나 정말 끝장이야!","宝の地図を売ったお金だけでは、借金の返済には足りないし、これ以上宝が手に入らないと……","","",0,0,"","","","","","","","","",""},
{358351106,1005,"列奥尼达，差不多该适可而止了哦——","레오니다스 님, 여기서 이러시지 마시죠...","レオニダス、そろそろいい加減にしないと——","","",0,0,"","","","","","","","","",""},
{358351107,1046,"哇！我知道了啦！我认输！","... 하! 알겠어. 인정해! 내가 졌어...","あ～！分かったよ！","","",0,0,"","","","","","","","","",""},
{358351108,1005,"这才对嘛~","잘 생각하셨어요~","まったく～","","",0,0,"","","","","","","","","",""},
{358351109,888,"嗷呜——","아우우우~","ガオーッ！","","",0,0,"","","","","","","","","",""},
{358351110,1008,"呜啊！是狼叫声？难道我们遇到狼群了吗？","어...?! 저건 늑대 울음 소리 아닌가요? 늑대 무리와 만나게 될 줄이야!","うわぁっ！狼の鳴き声？狼にでも遭遇したのでしょうか?","","",0,0,"","","","","","","","","",""},
{358351111,888,"不团结行为！立即停止！","흩어지면 죽는다! 당장 그만 해!","非団結行為！直ちに停止！","","",0,0,"","","","","","","","","",""},
{358351112,1005,"这个声音是……","이 목소리는...","この声は……","","",0,0,"","","","","","","","","",""},
{358351113,1052,"再不停下的话，我就要挠你们了！超凶！","너희들 그만 하지 않으면 내가 다 할퀴어 버린드아?! 크앙~!","やめないと引っ掻くぞ！ガオー！","","",0,0,"","","","","","","","","",""},
{358351114,1003,"成吉思汗？！","칭기스칸?!","ジンギスカンさん？！","","",0,0,"","","","","","","","","",""},
{358351201,1003,"成吉思汗，你怎么会出现在这里？","칭기스칸 님과 여기서 만나게 될 줄은 몰랐습니다.","ジンギスカン、どうしてここにいるんですか?","","",0,0,"","","","","","","","","",""},
{358351202,1052,"因为在草原上嗅到了熟悉的味道，所以就过来了。","초원에서 익숙한 냄새가 나길래 왔지.","草原で懐かしい匂いがしたから、来た。","","",0,0,"","","","","","","","","",""},
{358351203,1052,"好久不见！{PlayerName}，这次我一定要多闻一闻你的味道。","오랜만이야, {PlayerName}. 이왕 이렇게 만난 김에 냄새를 엄청 맡아야 겠어~!","お久しぶり！{PlayerName}、匂いを嗅がせて！","","",0,0,"","","","","","","","","",""},
{358351204,21072,"闻……","냄새...","なっ……","","",0,0,"","","","","","","","","",""},
{358351205,1047,"{PlayerName}的味道？！","{PlayerName} 님의 냄새를요?!","{PlayerName}の味？","","",0,0,"","","","","","","","","",""},
{358351206,1008,"你们习惯了就好，成吉思汗就是这样的啦。","원래 저런 스타일이였어요. 다들 그러려니 하세요~","慣れていただければ結構ですが、ジンギスカンというのはそういう人なのです。","","",0,0,"","","","","","","","","",""},
{358351207,1052,"差点忘记问了，你们怎么会到草原上来？","아참, 그나저나 너희들 여기 초원에는 무슨 일로 온 거야?","えっと、あなたたちはどうして草原に来たの？","","",358351221,0,"我们是来寻宝的。","보물을 찾으러 왔어.","宝探しのために。","","","","","","",""},
{358351208,1052,"寻宝？","보물?","宝探し？","","",0,0,"","","","","","","","","",""},
{358351209,1003,"嗯，这是藏宝图。你知道这个地方吗？","네, 여기 보물 지도입니다. 이곳에 대해 잘 아시나요?","ええ、これは宝の地図です。この場所を知っていますか?","","",0,0,"","","","","","","","","",""},
{358351210,1052,"嗷……这张地图上标记的地方，我知道哦。","음, 여기... 잘 알지.","うーん……ああ、知ってるよ。","","",0,0,"","","","","","","","","",""},
{358351211,1052,"不仅知道，我还去过好多次了。","아주 여러 번 가봤지.","知ってるだけじゃなく、何度も行ったことあるよ！","","",0,0,"","","","","","","","","",""},
{358351212,9106,"什……什么？！","뭐, 뭐라고요?!","本当？！","","",0,0,"","","","","","","","","",""},
{358351301,1046,"那、那个地方真的有宝藏吗？","정말 거기에 보물이 있어?!","本当にあそこに宝があるの？","","",0,0,"","","","","","","","","",""},
{358351302,1052,"宝藏？！那是什么？","보물?! 그게 뭔데?","宝？それは何？","","",0,0,"","","","","","","","","",""},
{358351303,1005,"就是那种非常值钱的，商人喜欢的东西。","아주 값지고 상인들이 좋아하는 그런 물건이에요.","貴重なもので、商人が好むようなものです。","","",0,0,"","","","","","","","","",""},
{358351304,1052,"值钱的东西？","값진 물건이라...","お金？","","",0,0,"","","","","","","","","",""},
{358351305,1052,"虽然不是很懂，值钱也就是很珍贵的意思吧？","잘은 모르겠는데 값지다는 건 매우 귀한 걸 말하는 거겠지?","よくはわからないが、良い物という意味？","","",0,0,"","","","","","","","","",""},
{358351306,1052,"要是这么说的话，那个地方确实存在着宝藏。","그렇다면 거기에 정말 보물이 있어.","どちらにせよ、あの場所に確かに宝があるということだね。","","",0,0,"","","","","","","","","",""},
{358351307,1052,"而且是这整个草原上最珍贵的宝藏。","게다가 이 초원에서 가장 귀한 보물이야.","この草原で最も貴重なものと言われてる。","","",0,0,"","","","","","","","","",""},
{358351308,1005,"草原上……最大的？！","초원에서... 가장 귀한 보물이요?!","草原で……最も貴重なもの！","","",0,0,"","","","","","","","","",""},
{358351309,1003,"太好了！看来我们之前的努力没有白费。","다행이네요! 지금까지 노력한 보람이 있어요.","よかったですね。これまでの努力は無駄ではなかったようです。","","",0,0,"","","","","","","","","",""},
{358351310,1008,"那还等什么？！我们这就出发吧！","뭐해요?! 당장 가요!","そうと分かれば、出発しますか！","","",0,0,"","","","","","","","","",""},
{358351311,1052,"虽然不知道为什么你们城里的人类会对那个感兴趣……","흐음~ 도시 사람들은 그런 물건에 관심이 많구나? 몰랐네...","どうしてあなたたちがそれに興味を持ったのかわからないけど……","","",0,0,"","","","","","","","","",""},
{358351312,1052,"不过还是祝你们一切顺利。","꼭 보물을 찾길 바랄게.","でも、うまくいきますように。","","",0,0,"","","","","","","","","",""},
{358351313,1005,"嗯，谢谢你，成吉思汗！","네, 감사해요! 칭기스칸 님!","ええ、ありがとうございますジンギスカン！","","",0,0,"","","","","","","","","",""},
{358351401,21074,"果然，你们还是追上来了……","하아... 역시 금방 따라올 줄 알았어...","やっぱり、追いかけてきたね……","","",0,0,"","","","","","","","","",""},
{358351402,1008,"可恶！你这个小偷，竟然还敢出现在我们面前！","뭐야! 도둑!!! 지금 무슨 낯짝으로 나타난 거죠?!","泥棒！よくも私たちの前に現れたものですね!","","",0,0,"","","","","","","","","",""},
{358351403,21085,"{PlayerName}君？你居然也在这里啊。","{PlayerName} 친구? 여기에 있었구나~","{PlayerName}？君もここにいたのね。","","",358351421,0,"你也是来寻宝的吗？","너도 보물 찾으러 온 거야?","あなたも宝探し?","","","","","","",""},
{358351404,21085,"是啊，我从一个好心人手里买到了一张藏宝图。","맞아. 어떤 마음씨 좋은 사람한테 보물 지도를 구매했거든~","ええ、親切な人から宝の地図を買った。","","",0,0,"","","","","","","","","",""},
{358351405,21085,"就一路照着地图的指引走过来了。","그 지도를 따라가다보니 여기까지 오게 되었던 거고.","地図の通りに歩いてきた。","","",0,0,"","","","","","","","","",""},
{358351406,21085,"虽然那张地图的方向全部标错了，但还算是顺利抵达这里了。","지도가 잘못 표시 되어 있긴 했어도~ 이 모험가의 촉으로 무사히 여기까지 도착할 수 있었어.","地図は全部間違ってたが、なんとかここまでたどり着いた。","","",0,0,"","","","","","","","","",""},
{358351407,1008,"这也能走到？！这是何等的运气啊……","... 그, 그게 가능해요?! 정말 대단하시네요...","あんな地図でここに来れるとは……","","",0,0,"","","","","","","","","",""},
{358351408,1003,"你们既然都是为了宝藏而来，为什么不继续往前呢？","보물을 찾으러 오셨는데 왜 여기에 가만히 계시는 거죠?","宝のために来たのなら、どうしてもっと前に進まないんですか?","","",0,0,"","","","","","","","","",""},
{358351409,21074,"我也想继续往前走啦……可是这个石门怎么也推不开。","나야 말로 정말 가고 싶지만... 이 돌문이 쉽게 열리지가 않네.","あたしも進みたいが……この石の門は、なかなか開けられない。","","",0,0,"","","","","","","","","",""},
{358351410,21074,"似乎要解开它上面刻着的字谜才行。","여기 문에 새겨져 있는 수수께끼를 풀어야 열릴 거 같아.","刻まれた文字パズルを解かなければならないようだ。","","",0,0,"","","","","","","","","",""},
{358351411,21085,"一个小石门而已，用不着那么麻烦啦。看我的……","이런 문 따위! 어려운 일도 아니지! 나한테 맡겨~","ただの石の門で、そんな面倒なことはないさ。どりゃ……","","",0,0,"","","","","","","","","",""},
{358351412,21085,"喝啊！！！","흐어앗!!!","ハア！！","","",0,0,"","","","","","","","","",""},
{358351413,1008,"哎哎？！怎么回事？地震了？","에에?! 뭐지?! 지, 지진인가?!","えええ！？地震？？","","",0,0,"","","","","","","","","",""},
{358351414,21074,"不！是石门……石门动了！","아니! 문이... 움직이는데?!","いや、石の門が……動いた。","","",0,0,"","","","","","","","","",""},
{358351501,21085,"哈哈哈！稍微用点力就拉开了嘛。","크하하! 조금만 힘을 주니깐 열리는 걸?","はは！ちょっと力を入れたら、すぐに開いたじゃない。","","",0,0,"","","","","","","","","",""},
{358351502,21074,"你是怎么做到的？","어떻게 한 거야?!","どうやって？","","",0,0,"","","","","","","","","",""},
{358351503,21085,"因为你说推不动，所以我就尝试抓住那些藤蔓往外拉了一下。","힘으로만 하니깐 그러지. 덩굴을 살짝 당기기만 해도 열리는 걸?","押せないって言うから、蔓をつかむように引っぱってみたんだ。","","",0,0,"","","","","","","","","",""},
{358351504,21085,"人在野外的时候往往条件有限，所以我习惯用最简单的方式去解决事情。","모험은 항상 예외의 연속이지. 어려울 때 일수록 쉽게 생각하는 것도 도움이 될 거야.","人は時々条件が限られると、最も簡単な解決法を見逃す。","","",0,0,"","","","","","","","","",""},
{358351505,21085,"这可是我在多次冒险中学到的宝贵经验哦。","모험을 통해 배운 소중한 나의 경험이니깐 명심해.","何回もの冒険で学んだ貴重な経験だよ。","","",0,0,"","","","","","","","","",""},
{358351506,21074,"骗人……明明我之前不管用什么办法都纹丝不动的……","말도 안 돼... 내가 아무리 시도해도 꿈쩍도 안 하던데?!","うそ……今まで、どんな手を使っても微動だにしなかったのに……","","",0,0,"","","","","","","","","",""},
{358351507,21074,"难不成是力量的差距？","설마... 힘 차이가 이렇게 난다는 거야?","もしかして力の差？","","",0,0,"","","","","","","","","",""},
{358351508,21074,"是我输了，抢先在你们之前找到宝藏的计划完全失败了。","패배를 인정할게. 원래 계획대로라면 내가 가장 먼저 보물을 찾으려고 했는데... 실패했네.","あたしの負けだ。あなたたちより先に宝を見つけようとした計画は、完全に失敗した。","","",0,0,"","","","","","","","","",""},
{358351509,1008,"你还真有脸说啊，我们好心分你吃的，你还偷我们的地图！","낯짝도 두껍지 진짜! 먹이고 재워줬더니 지도를 훔쳐 달아나요?!","せっかく分かち合ったのに、地図を盗んできたなんて、そんな言い方をしないでください！","","",0,0,"","","","","","","","","",""},
{358351510,21074,"那件事的确是我的错……但我也有必须那样做的理由。","미안해... 하지만 나도 어쩔 수 없었어.","確かにあたしのせいだ……でもそうしなければならない理由があるんだ","","",0,0,"","","","","","","","","",""},
{358351511,21074,"所以，{PlayerName}，还有赫拉克勒斯……","그래서 말인데. {PlayerName}, 헤라클레스...","だから、{PlayerName}、そしてヘラクレス……","","",0,0,"","","","","","","","","",""},
{358351512,21074,"我请求你们，可以分一部分宝藏给我吗？","보물 좀 나눠주면 안 될까?","お願いだから、宝の一部を分けてくれないか？","","",0,0,"","","","","","","","","",""},
{358351601,21085,"突然说这个做什么？","갑자기 이런 부탁을 하는 이유는?","急にそんなこと言ってどうする？","","",358351621,0,"可以问问你的理由吗？","맞아. 이유가 있을 거 아니야?","理由を聞いてもいい？","","","","","","",""},
{358351602,21074,"其实和我做杀手的理由一样，都是为了我的部族。","사실 내가 킬러가 된 이유도 부족을 위해서 내린 결정이었어.","あたしが殺し屋になった理由と同じように、部族のためだ。","","",0,0,"","","","","","","","","",""},
{358351603,21074,"在游牧活动越发困难的现在，我的部族连温饱都难以满足，因此我急需这笔财富。","유목 생활만 하기에는 생계를 겨우 유지하는 수준이야. 그래서 난 보물이 절실하게 필요해.","生活がますます困難になった今、我が一族は食べることさえままならず、そのためにお金が必要だったのだ。","","",0,0,"","","","","","","","","",""},
{358351604,21085,"原来如此。","그렇구나.","そうなんだ。","","",0,0,"","","","","","","","","",""},
{358351605,21085,"既然这样的话，我拒绝你的请求。","그런 상황이라면 네 부탁을 들어줄 수는 없을 거 같아.","だったら、お願いはお断りします。","","",0,0,"","","","","","","","","",""},
{358351606,21074,"果然是这样吗……","역시... 그렇지...?","やっぱり……","","",0,0,"","","","","","","","","",""},
{358351607,21074,"其实我心里也清楚的，不会有人愿意把宝藏分给别人的。","나 역시도 그랬으니깐... 보물을 다른 사람과 나누고 싶지 않았어.","誰も宝を分けてくれないことはわかっている。","","",0,0,"","","","","","","","","",""},
{358351608,21085,"你之前偷了{PlayerName}她们的藏宝图对吧？","{PlayerName} 친구의 보물 지도를 훔쳤다는 거지?","{PlayerName}の宝の地図を盗んだんだろう？","","",0,0,"","","","","","","","","",""},
{358351609,21085,"既然如此，那{PlayerName}就没有把应得的宝藏分给你的义务。","그럼 {PlayerName} 친구가 아틸라 너한테 보물을 나눠줄 의무는 없잖아. 맞지?","ならば、{PlayerName}は宝を分け与える義務はない。","","",0,0,"","","","","","","","","",""},
{358351610,21085,"要拿的话，就把我的那份拿走就是了。","만약 괜찮다면 내 몫을 줄 수 있어.","貰うなら、僕の分を貰えばいいんだ。","","",0,0,"","","","","","","","","",""},
{358351611,21074,"唉……欸？！","어... 저, 정말?!","そうだね……えっ？！","","",0,0,"","","","","","","","","",""},
{358351612,21085,"对我来说，重要的是寻宝的过程。宝藏本身并不重要。","응! 나한테 중요한 것은 보물을 찾는 과정이지. 보물이 중요한 건 아니니깐.","僕にとって大切なのは、宝探しのプロセスです。宝そのものは重要ではありません。","","",0,0,"","","","","","","","","",""},
{358351613,21085,"再说了，听上去你似乎比我更需要宝藏。所以你就尽管拿去吧——","그리고 절실하게 필요한 사람이 가지는 게 더 가치있는 일이니깐. 가져가.","それに、僕よりも君の方が宝を必要みたい。だから勝手に持っていくといい！","","",0,0,"","","","","","","","","",""},
{358351614,21074,"真、真的吗？","저, 정말로?!","ほ、本当？","","",0,0,"","","","","","","","","",""},
{358351615,21085,"当然了！如果对有需要帮助的人视而不见，我的冒险精神可是会动摇的！","당연하지! 도움이 필요한 사람을 돕지 않는 건 모험가의 정신에 어긋나는 일이야!","もちろん、助けが必要な人を見て見ぬふりをしたら、僕の冒険心は揺らぐぞ！","","",0,0,"","","","","","","","","",""},
{358351701,1003,"这里就是地图上所标记的位置了。","여기 지도에 표시된 장소가 맞습니다.","ここが最後の場所です。","","",0,0,"","","","","","","","","",""},
{358351702,1003,"好像什么都没有看到？","그런데... 아무것도 안 보이는데요?","何も見えないようですが？","","",0,0,"","","","","","","","","",""},
{358351703,21085,"除了我们面前的湖泊外，什么都没有……","여기 이 호수 말고는 아무것도 없네...","湖のほかには何もない……","","",0,0,"","","","","","","","","",""},
{358351704,21074,"会不会找错地方了？","혹시 우리가 장소를 잘못 찾은 걸까?","場所を間違えたんじゃない？","","",0,0,"","","","","","","","","",""},
{358351705,1005,"可成吉思汗说过，这里的确存在着宝藏。","하지만 칭기스칸 님께서 여기에 분명 보물이 있다고 하셨어요.","でもジンギスカンは、ここにたしかに宝があると言っていますが。","","",0,0,"","","","","","","","","",""},
{358351706,1008,"但除了水和草以外，就只有那些在喝水的牛羊了。","물이랑 풀... 물 마시고 있는 소와 양들 뿐인데요?!","しかし、水と草のほかには、水を飲んでいる牛や羊がいるだけです。","","",0,0,"","","","","","","","","",""},
{358351707,1008,"根本就没有半点宝藏的影子嘛！","보물이 대체 어디에 있다는 거죠?!","お宝なんて影も形もないじゃないですか！","","",0,0,"","","","","","","","","",""},
{358351708,21085,"牛羊……湖泊……","소와 양... 호수...","牛や羊……湖……","","",0,0,"","","","","","","","","",""},
{358351709,21085,"原来如此，我明白了。","아, 알겠다.","なるほど、わかった。","","",0,0,"","","","","","","","","",""},
{358351710,21085,"成吉思汗没有骗我们，宝藏就在这里！","칭기스칸의 말이 맞았어. 보물은 바로 여기 있어!","ジンギスカンは僕たちをだましていない、宝はここにあるんだ！","","",0,0,"","","","","","","","","",""},
{358351711,21074,"可是……这里明明什么都没有啊。","하지만... 아무것도 없잖아.","でも……ここには何もないのに。","","",0,0,"","","","","","","","","",""},
{358351712,1052,"不，你已经找到这片草原上最珍贵的东西了。","아니. 지금 이 초원에서 가장 소중한 것을 찾았어!","いいや、あなたはこの草原で最も貴重なものを見つけた。","","",0,0,"","","","","","","","","",""},
{358351801,1052,"你们所说的财宝，在我们这边并没有用处。","너희들이 말하는 보물은 우리에게 중요하지 않아.","あなた方の言う財宝は、こちらでは何の役にも立たない","","",0,0,"","","","","","","","","",""},
{358351802,1052,"草原上最宝贵的就是能够让牛羊繁育的生态。","초원의 진정한 보물은 소와 양이 번식할 수 있도록 보듬어주는 이 땅의 숨결이야.","草原で大切なのは、牛や羊を育てる環境なんだ。","","",0,0,"","","","","","","","","",""},
{358351803,21085,"那么……毋庸置疑，现在我们面前的，正是这片草原上最大的宝藏。","그러니깐... 지금 우리 앞에 펼쳐진 것이 바로 이 초원에서 가장 소중한 보물이라는 거잖아.","では……いま私たちが目の前にしているのは、いうまでもなくこの草原最大の宝。","","",0,0,"","","","","","","","","",""},
{358351804,1008,"啊？那我们岂不是一分钱都没有了？","에? 그럼 우리 아무것도 얻을 수 없다는 건가요?","はあ？私たちには一文にもならないじゃないですか。","","",0,0,"","","","","","","","","",""},
{358351805,21085,"哈哈哈，钱并不重要。重要的是我们一路走来的过程啦！","하하하! 돈은 그저 인간의 욕망일 뿐. 진정한 가치는 함께 걸어온 시간과 역사야!","まあまあ、お金なんてどうでもいいんだ。大事なのは歩んできた過程なんだ！","","",0,0,"","","","","","","","","",""},
{358351806,1008,"怎么这样……","어떻게 이럴 수가...","そんな……","","",0,0,"","","","","","","","","",""},
{358351807,21074,"可恶，这样的话……我的部族应该……","이렇게 되면 내 부족들은 어떻게 먹여 살리지...","くそっ、それじゃあ……我が一族が……","","",0,0,"","","","","","","","","",""},
{358351808,1052,"你们可以迁移到这里来，我允许了。","이곳에 정착하는 건 어때? 푸른 초원의 품은 언제나 사람들을 맞이할 준비가 되어 있다구.","ここに移住してきてもいいよ。","","",0,0,"","","","","","","","","",""},
{358351809,21074,"把这么好的地方让给我们？那你们狼族应该怎么办？","이렇게 아름다운 곳을 우리한테 그냥 내어준다고? 그럼 늑대 부족들은 어떻게 하고?","こんな素敵なところを譲ってくれるの！？狼族はどうするんだ？","","",0,0,"","","","","","","","","",""},
{358351810,1052,"同为草原上生活的同伴，应该互相帮助。","같은 하늘 아래 사는 건 똑같잖아? 그럼 다 가족이지. 가족끼리 돕는 건 당연한 일 아닌가?","草原で暮らす仲間同士、助け合うべきなのだ。","","",0,0,"","","","","","","","","",""},
{358351811,1052,"要团结……这是不足岁的狼崽都明白的道理。","단결... 어린 늑대들도 다 아는 진리인 걸?","団結……これは、オオカミの魂だ。","","",0,0,"","","","","","","","","",""},
{358351812,21074,"嗯……谢谢你，成吉思汗。","... 그렇군. 고마워, 칭기스칸.","そうだね……ありがとう、ジンギスカン。","","",0,0,"","","","","","","","","",""},
{358351901,21085,"跟我想的一样，{PlayerName}君也没睡呢。","내 예상이 맞았네. {PlayerName}, 너도 안 자고 있었구나?","思った通り、君もまだ寝てなかったね。","","",0,0,"","","","","","","","","",""},
{358351902,21085,"我有写探险笔记的习惯。","난 매일 탐험 일지를 쓰는 습관이 있거든.","探検ノートを書く癖があるんだ。","","",0,0,"","","","","","","","","",""},
{358351903,21085,"现在正在把这次寻宝的经历记录下来。","이번 보물 찾기 탐험 일지를 기록하고 있는 중이야.","今、今回の宝探しを記録してる。","","",358351921,0,"我可以看看吗？","나도 봐도 돼?","見てもいい？","","","","","","",""},
{358351904,21085,"不、不行！","아, 안 돼!","だ、だめだよ！","","",0,0,"","","","","","","","","",""},
{358351905,21085,"别误会，是还没有写完的缘故。","오해하지마! 아직 다 못 적어서 보여주지 못 하는 거니깐.","勘違いしないで、まだ書き終わっていないだけ。","","",0,0,"","","","","","","","","",""},
{358351906,21085,"才不是因为里面写了很多跟你有关的事情。","{PlayerName} 친구 너, 너와 관련된 이야기를 많이 적어서 그런 건 절대 아니야.","別に、君に関することがたくさん書かれているからじゃない。","","",0,0,"","","","","","","","","",""},
{358351907,21085,"等我写完后，会拿给你看的啦。","다 적고 나면 보여줄게.","書き終わったら、あげるから。","","",0,0,"","","","","","","","","",""},
{358351908,21085,"说起来，这里的景色真是美呢……","그나저나 여기 경치가 정말 아름답다...","それにしても、ここの景色は美しいね……","","",0,0,"","","","","","","","","",""},
{358351909,21085,"在此之前，我还从没想过在草原上竟然会有这样美丽的地方。","밤에 보는 초원이 이렇게 아름다울 줄 몰랐어.","草原にこんな美しい場所があるなんて、今まで考えたこともなかった。","","",0,0,"","","","","","","","","",""},
{358351910,21085,"更没想过会和{PlayerName}一起像这样坐在这里聊天。","게다가 이렇게 {PlayerName} 친구 너랑 같이 앉아서 이야기를 나누게 될 줄은 상상도 못 했어.","{PlayerName}とこうして話をすることになるとも、思いもしなかった。","","",0,0,"","","","","","","","","",""},
{358351911,21085,"冒险，果然是一件可以让我感到幸福的事情呢……","모험가의 삶은 생각보다 사람을 더 행복하게 만들어.","冒険って、やっぱり幸せなものなんだね……","","",0,0,"","","","","","","","","",""},
{358352001,0,"多日后……","며칠 뒤...","数日後……","","",0,0,"","","","","","","","","",""},
{358352002,21085,"{PlayerName}，在吗！","{PlayerName} 친구! 거기 있어?!","{PlayerName}、いるか！","","",0,0,"","","","","","","","","",""},
{358352003,21072,"快出来啦！有好事要跟你商量啦。","나와봐! 좋은 일로 의논할 게 있어.","出てこいよ！いい話があるんだ。","","",0,0,"","","","","","","","","",""},
{358352004,1005,"是赫拉克勒斯小姐和长宗我部元亲小姐啊，城主马上就来，你先坐一会吧。","헤라클레스 님과 모토치카 님이시군요. 성주님께서 곧 도착하실 겁니다. 잠시만 기다려 주세요.","ヘラクレス様、それに長宗我部元親様。城主様はすぐ参りますから、しばらくお掛けください。","","",358352021,0,"出什么事了？","무슨 일이야?","何かあった？","","","","","","",""},
{358352005,21085,"哦哦！{PlayerName}，我的朋友，你终于来了。","오! {PlayerName} 친구! 왔구나?!","おお！相棒よ、ついに来たね。","","",0,0,"","","","","","","","","",""},
{358352006,21085,"我就开门见山地说了。","그럼 바로 본론부터 말할게.","単刀直入に言うよ。","","",0,0,"","","","","","","","","",""},
{358352007,21085,"我和这位海盗小姐拿到了一张新的藏宝图！","나랑 이 해적 언니랑 새로운 보물 지도를 손에 넣었어!","この海賊嬢と僕は、新しい宝の地図を手に入れた！","","",0,0,"","","","","","","","","",""},
{358352008,1008,"啊？又来？！","뭐, 뭐라고요?!","はあ？また？","","",0,0,"","","","","","","","","",""},
{358352009,21072,"相信我！这次的藏宝图绝对靠谱！而且正好是在我的领域。","이건 진짜! 진짜! 진짜 보물 지도야! 게다가 이 모토치카의 구역에 있어!","信じてくれ！今回の宝の地図はちょうど私の領域で、間違いないから！","","",0,0,"","","","","","","","","",""},
{358352010,1003,"长宗我部元亲小姐的领域……那岂不是？","모토치카 님 구역이라면... 설마...?","長宗我部元親様の領域……まさか。","","",0,0,"","","","","","","","","",""},
{358352011,21072,"没有错，正是大海。","맞아! 바로 바다야!","間違いなく、海だ！","","",0,0,"","","","","","","","","",""},
{358352012,21072,"这次我们要追寻的，乃是海洋中的秘宝哦！","이번에는 나와 바다 속 보물을 찾아 나서는 거야!","次は海の秘宝を追っていこう！","","",0,0,"","","","","","","","","",""},
{358352101,0,"你看到了路牌，还有一只猫头鹰。","성주님께서는 표지판과 부엉이 한 마리가 앉아 있는 것을 보게 되었습니다.","道標と一羽のフクロウが現しました。","","",0,0,"","","","","","","","","",""},
{358352102,999,"雄鹰王国，继续向北126……后面看不清楚了啊！","「콘도르 왕국: 북위 126도...」뒤쪽이 잘 안 보이네.","「鷹の国：引き続き北へ...」後は遮られて見えなくなりました。","","",0,0,"","","","","","","","","",""},
{358352103,0,"（前面似乎有城市呢，可以去那里打聽消息。）","(저기 앞에 도시가 있는 거 같은데~ 가서 정보를 좀 물어볼까?)","（前には街がありそうですね～情報収集しましょうか。）","","",0,0,"","","","","","","","","",""},
{358352104,999,"那個，猫头鹰先生?可以讓讓嗎?你擋住路牌了…","저기, 부엉이 씨? 지금 길 표지판을 가리고 계신데 좀 비켜주세요.","あの、フクロウさん、ちょっとどいてくれない？道標が見えなくなっちゃうよ…","","",0,0,"","","","","","","","","",""},
{358352105,0,"呼呼呼....猫头鹰继续呼呼大睡着。","휴... 곤히 잠든 거 같은데.","フクロウはそのままぐっすりと眠り続ける。","","",0,0,"","","","","","","","","",""},
{358352106,0,"（我还要赶路呢，得在天黑之前找到住宿的地方.......）","표지판을 계속 가리고 있으니, 어쩌지. 빨리 가봐야 하는데... 해가 지기 전에 머물 곳을 찾아야 하는데...","（まだ道を急がないと、暗くなる前に宿を見つけなきゃ… ）","","",0,0,"","","","","","","","","",""},
{358352107,0,"猫头鹰晃动了身体，翅膀遮住了更多路牌。","뭐야. 부엉이가 날개를 펴서 표지판이 더 안 보이잖아...","フクロウは体を動かし、翼でさらに多くの道標を覆い隠す。","","",0,0,"","","","","","","","","",""},
{358352108,1003,"说不通吗.....那就只能开战了！","말로는 안 되면... 몸으로 해결하는 수밖에!","話が通じないのか…じゃあ、戦うしかないね。","","",0,0,"","","","","","","","","",""},
{358352201,0,"（这堆石头怎么看起来会动？）","어? 뭐야. 돌이 왜 스스로 움직이지?","（あれ？石が動いてる？）","","",0,0,"","","","","","","","","",""},
{358352202,999,"请小心，这是草原上的特有魔物，会投掷石头造成伤害。","조심해! 이곳 초원에서만 발견되는 특별한 마물이야. 돌에 맞으면 다칠 수 있다구!","小僧！これは草原で特有のモンスターじゃ！気をつけろ！","","",0,0,"","","","","","","","","",""},
{358352203,999,"必须尽快解决它！","그럼 빨리 처리하자!","早く倒さないと！","","",0,0,"","","","","","","","","",""},
{358352301,2029,"前面是村里的酒馆~","저기 앞에 보이는 곳이 이 마을의 여관이랍니다~","ほら、ここは村のホテルです。","","",0,0,"","","","","","","","","",""},
{358352302,2029,"您的房间在酒馆2楼，请跟我来~","방은 2층에 있으니 저를 따라오세요.","あなたの部屋は2階、私についてきてください。","","",0,0,"","","","","","","","","",""},
{358352401,2029,"就是这里！嘿嘿~","여기예요! 헤헤, 그럼 저는 이만 가보겠습니다.","ここです！それでは失礼いたします。","","",0,0,"","","","","","","","","",""},
{358352402,2029,"在酒馆里，您可以提升自己的战斗力和生命值。","이 여관에서 전투력과 생명력을 강화시키실 수 있어요.","ホテルにて自分の生命値と戦力を増加できます。","","",0,0,"","","","","","","","","",""},
{358352403,2029,"请您在每次出门前，确保自己已做好充足的准备~","나가기 전에 준비가 다 되었는지 꼭 확인하세요~","出発前に、すでに準備万端と確保してください～それに。","","",0,0,"","","","","","","","","",""},
{358352404,2029,"还有个地方，您一定要先来看一下。请您先跟我出来。","참, 보여드릴 곳이 하나 더 있는데 저를 따라오세요.","ちょっとお時間いただけますか。","","",0,0,"","","","","","","","","",""},
{358352501,2029,"您看那边，那是村里的补给处。","저기 보이세요? 저곳이 바로 마을의 보급소예요.","ほら、あっちは村の補給所です。","","",0,0,"","","","","","","","","",""},
{358352502,2029,"村里的食物和工具都放在那里。","마을의 음식과 도구들이 저기에 다 있답니다. 평소에는 제가 관리하고 있어요.","村の食物や補給品など、今は私が保管しています。","","",0,0,"","","","","","","","","",""},
{358352503,2029,"除了这个，还有.....我们进来说吧。","그리고 이거 말고도... 음, 안에 들어가서 이야기하시죠.","それに、うーん、ゆっくりと話しましょう。","","",0,0,"","","","","","","","","",""},
{358352601,0,"（那是.....背着宝箱的蘑菇？在跑步？）","저기... 보물상자를 메고 있는 버섯이... 뛰고 있네?","（宝箱を背負っているキノコ...？）","","",0,0,"","","","","","","","","",""},
{358352602,999,"那是一种偷金币的魔物，不追上的话就会消失！","금화를 훔치는 마물이야. 지금 안 잡으면 절대 못 잡을 걸?","あれは財宝を盗んだモンスターだ！早く追わないと消えちゃうよ！","","",0,0,"","","","","","","","","",""},
{358352603,0,"（哦？既然是魔物，哼哼哼，那我就不客气了~）","오! 마물이라고? 그렇다면 절대 봐줄 수 없지~!","（モンスターなら、やってやろうじゃないか！）","","",0,0,"","","","","","","","","",""},
{358352701,0,"是宝箱怪！在向我们要钱？","보물상자 마물이잖아?! 지금 나한테 삥 뜯는 거야?!","宝箱モンスターだ！なんかお金を要求している？","","",0,0,"","","","","","","","","",""},
{358352702,999,"这是一种友善的宝箱怪，给它一点点金币之后，它就会消失……","친절한 보물상자 마물이야. 금화를 조금만 주면 귀찮게 안 굴고 사라질 거야.","いい宝箱モンスターだぞ。少しのコインを渡すと、姿が消えていく。","","",0,0,"","","","","","","","","",""},
{358352703,999,"之后它会带着更丰厚的宝物再次出现在我们面前。","그리고 나중에 더 많은 보물을 들고 나타날 거야.","その後、さらに豊かな宝物を持って再び現れるぜ。","","",0,0,"","","","","","","","","",""},
{358352801,0,"一只草原巨鼠拦住了路，并向你发起了挑战！","초원 위 거대한 쥐 한 마리가 길을 막고 성주님에게 도전을 신청했습니다!","一匹の草原ジャイアントラットが道をふさいで、あなたに挑戦を申し出ました！","","",0,0,"","","","","","","","","",""},
{358352901,2029,"我已经为您准备好旅行途中的补给物资了。","여행을 위해 준비한 물자를 받아주세요.","旅行中の補給品、全部用意しました。","","",0,0,"","","","","","","","","",""},
{358352902,2029,"旅行途中风餐露宿，那么辛苦了。","저희를 위해 탐색하시는 건데 정말 고생이 많으세요...","ご苦労様です。","","",0,0,"","","","","","","","","",""},
{358353001,999,"这块石头很顺手啊，感觉非常适合扔！","음, 이 돌맹이는... 어디 던지기에 딱 좋은데? 잘 챙겨뒀다가 마물이 나타날 때 써봐야겠어.","いい石だ。投げてしまえば手頃だ！","","",0,0,"","","","","","","","","",""},
{358353002,999,"收起来，遇到棘手的怪物时再试试看吧！","잘 챙겨뒀다가 마물이 나타날 때 써봐야겠어.","とりあえず準備して、厄介なモンスターがあったら使いましょう！","","",0,0,"","","","","","","","","",""},
{358353101,999,"是炸弹！来吧，看看能炸掉多少东西~","폭탄이잖아! 자, 얼마나 많이 터뜨릴 수 있는지 보자고~","爆弾ですね！どれだけのものを爆破できるか見てみましょう〜","","",0,0,"","","","","","","","","",""}
},
Len=298
}
return e 
