local e=
{
ByIdx={
{10491001,0,"这是在某个平静的午后，没有魔物也没有纷争，清州城的人们沉浸在平凡的日常中，期待着节日的来临。","","","평화로운 어느 날 오후, 청주성 사람들은 마물도 분쟁도 없이 평화로운 일상에서 성탄절 준비를 하고 있다.","这是在某个平静的午后，没有魔物也没有纷争，清州城的人们沉浸在平凡的日常中，期待着节日的来临。",0,0,"","","","","","","","","",""},
{10491002,1005,"不知不觉快要到圣诞节了呢，茶茶有什么想要的礼物么？","","","눈 깜짝할 사이에 크리스마스네요. \r\n차차님은 무슨 갖고 싶은 선물이 있으세요?","不知不觉快要到圣诞节了呢，茶茶有什么想要的礼物么？",0,0,"","","","","","","","","",""},
{10491003,1002,"啊，茶茶想要好吃的团子！最好是三彩铺最新上架的那个豪华套装！","","","아, 차차는 엄청나게 맛있는 경단이 먹고 싶어! \r\n최고급 삼색 포장지에 포장되어 있는 초호화 경단 세트~!!!","啊，茶茶想要好吃的团子！最好是三彩铺最新上架的那个豪华套装！",0,0,"","","","","","","","","",""},
{10491004,1005,"三彩铺……我记得那是很贵的团子店吧。","","","삼색 포장지라... 거기 엄청 비싼 경단 가게라고 알고 있는데.","三彩铺……我记得那是很贵的团子店吧。",0,0,"","","","","","","","","",""},
{10491005,1002,"是宁宁问我想要什么礼物嘛，欸！难道宁宁要送茶茶礼物吗？","","","그나저나 링링언니! 왜 나한테 가지고 싶은 선물을 물어보는 거야? \r\n혹시! 차차한테 선물해 주려구?","是宁宁问我想要什么礼物嘛，欸！难道宁宁要送茶茶礼物吗？",0,0,"","","","","","","","","",""},
{10491006,1001,"因，因为是圣诞节吧。","","","그, 그거야! 크리스마스니까요!","因，因为是圣诞节吧。",0,0,"","","","","","","","","",""},
{10491007,1002,"圣……诞节？","","","크... 리스... 마스?","圣……诞节？",0,0,"","","","","","","","","",""},
{10491008,1001,"唔，好像是可以收到礼物的节日呢……","","","음, 크리스마스는 서양에서 선물을 받는 명절이라고 들었어요...","唔，好像是可以收到礼物的节日呢……",0,0,"","","","","","","","","",""},
{10491009,1005,"没错哦，在圣诞节这天好孩子们会收到圣诞老人送的礼物呢~","","","맞아요. \r\n크리스마스 날에는 산타 할아버지가 착한 아이들에게 선물을 나눠주시는 날이죠.","没错哦，在圣诞节这天好孩子们会收到圣诞老人送的礼物呢~",0,0,"","","","","","","","","",""},
{10491010,1002,"欸！那圣诞老人也会送茶茶三彩铺的豪华团子套装么！","","","와! 그럼 산타 할아버지가 차차한테 초호화 경단 세트를 주겠네?","欸！那圣诞老人也会送茶茶三彩铺的豪华团子套装么！",0,0,"","","","","","","","","",""},
{10491011,1005,"这，这个么……咳！只要当个乖孩子，说不定就会实现哦？","","","그, 그건... 아! \r\n말 잘 듣는 착한 아이에게만 산타 할아버지께서 선물을 주실 거예요.","这，这个么……咳！只要当个乖孩子，说不定就会实现哦？",0,0,"","","","","","","","","",""},
{10491012,1008,"噗哈哈，这世界上怎么可能有圣诞老人这种东西啦，只要小孩子才会……","","","푸하하, 이 세상에 산타 할아버지 같은 건 없어요. \r\n그런 미신은 꼬맹이들이나...","噗哈哈，这世界上怎么可能有圣诞老人这种东西啦，只要小孩子才会……",0,0,"","","","","","","","","",""},
{10491013,1005,"原本还想问问屋大维想要什么礼物呢，既然你不信那就没必要了。","","","으흠~ 옥타비아누스님께도 어떤 선물을 가지고 싶은지 물어보려고 했는데, \r\n산타의 존재를 믿지 않으신다니 넘어가야겠네요.","原本还想问问屋大维想要什么礼物呢，既然你不信那就没必要了。",0,0,"","","","","","","","","",""},
{10491014,1008,"……欸？","","","... 에... 엥?","……欸？",0,0,"","","","","","","","","",""},
{10491015,1008,"我我我，我其实是圣诞老人的头号粉丝哦！那个那个，人家想要……","","","그, 그게! 나는 산타 할아버지의 1호 팬이에요! 그, 그, 제가 뭘 가지고 싶냐면...!","我我我，我其实是圣诞老人的头号粉丝哦！那个那个，人家想要……",0,0,"","","","","","","","","",""},
{10491016,1005,"我知道了，淡泊名利的屋大维小姐不需要礼物。","","","알겠어요. 옥타비아누스님은 선물을 받지 않겠다는 말씀이신거죠?","我知道了，淡泊名利的屋大维小姐不需要礼物。",0,0,"","","","","","","","","",""},
{10491017,1008,"欸！听我说完啦——！","","","어라? 나 아직 말 다 안 했는데!","欸！听我说完啦——！",0,0,"","","","","","","","","",""},
{10491018,1005,"鹤姬你呢，你想要什么礼物？","","","츠루히메님은 가지고 싶은 선물이 있으세요?","鹤姬你呢，你想要什么礼物？",0,0,"","","","","","","","","",""},
{10491019,1001,"我，我也有么！","","","저, 저는 있어요!","我，我也有么！",0,0,"","","","","","","","","",""},
{10491020,1001,"唔……我，我没有什么想要的呢，只要大家都在一起，快快乐乐的……","","","음... 저, 저는 사실은 그냥 여러분들과 함께 즐겁게...","唔……我，我没有什么想要的呢，只要大家都在一起，快快乐乐的……",0,0,"","","","","","","","","",""},
{10491021,0,"鹤姬说着说着便被宁宁搂入怀中，脸贴着脸摩擦。","","","츠루히메는 말하다가 갑자기 링링의 품에 안겨 얼굴을 비벼댔다.","鹤姬说着说着便被宁宁搂入怀中，脸贴着脸摩擦。",0,0,"","","","","","","","","",""},
{10491022,1005,"啊啊~真是个乖孩子呢，圣诞老人肯定会给你一个很棒的礼物哦！","","","아아~ 착하시기도 하셔라.\r\n산타 할아버지께서 분명 착한 츠루히메에게 멋진 선물을 주실 거예요.","啊啊~真是个乖孩子呢，圣诞老人肯定会给你一个很棒的礼物哦！",0,0,"","","","","","","","","",""},
{10491023,1008,"我呢我呢？","","","저는? 저는요?!","我呢我呢？",0,0,"","","","","","","","","",""},
{10491024,1005,"坏孩子没有礼物！","","","나쁜 아이에게는 선물을 안 주신다구요!","坏孩子没有礼物！",0,0,"","","","","","","","","",""},
{10491025,1008,"呜呜呜——","","","흑흑흑...","呜呜呜——",0,0,"","","","","","","","","",""},
{10491026,1003,"My Lord，时间差不多快到了。","","","My Lord, 시간이 됐습니다.","My Lord，时间差不多快到了。",31049111,31049112,"嗯，我们出城去迎接吧。","","","응, 슬슬 마중을 나가볼까.","嗯，我们出城去迎接吧。","终于到了么，狩猎小朋友礼物的时刻！","","","좋아. 선물을 한번 사냥해 볼까.","终于到了么，狩猎小朋友礼物的时刻！"},
{10491027,999,"不要突然犯中二啦！","","","갑자기 중2병처럼 굴지 마!","不要突然犯中二啦！",0,0,"","","","","","","","","",""},
{10491028,1002,"今天很重要的那个客人是谁呀！连哥哥大人都亲自迎接，是很厉害的大人物么？","","","근데 오늘 온다는 중요한 손님이 누구야? \r\n오라버니가 직접 마중을 갈 정도면, 엄청나게 대단한 사람?!","今天很重要的那个客人是谁呀！连哥哥大人都亲自迎接，是很厉害的大人物么？",0,0,"","","","","","","","","",""},
{10491029,1005,"嗯，的确是个很重要的大人物呢~","","","네, 확실히 대단하신 분이세요.","嗯，的确是个很重要的大人物呢~",0,0,"","","","","","","","","",""},
{10491030,1005,"是个心地善良的大慈善家哦~","","","마음씨가 아주 착한 자선가에요.","是个心地善良的大慈善家哦~",0,0,"","","","","","","","","",""},
{10491031,1002,"……慈善家？","","","... 자선가?","……慈善家？",0,0,"","","","","","","","","",""},
{10491032,0,"在清州城城门口，一辆华丽的马车缓缓停了下来。","","","청주성 입구에 화려한 마차 한 대가 천천히 멈춰 섰다.","在清州城城门口，一辆华丽的马车缓缓停了下来。",0,0,"","","","","","","","","",""},
{10491033,1049,"唔姆！这就是传闻中救世者所在的清州城么，不出意料的穷酸呢！","","","에헤헷! 여기가 바로 소문의 구원자가 있다는 청주성 인가? \r\n이게 뭐야~ 생각보다 너무 초라하잖아!","唔姆！这就是传闻中救世者所在的清州城么，不出意料的穷酸呢！",0,0,"","","","","","","","","",""},
{10491034,2126,"小姐，这种私底下的话还是不要公开说出来比较好。","","","아가씨, 그런 사적인 말은 마음 속에 담아두는 게 좋을 듯합니다만...","小姐，这种私底下的话还是不要公开说出来比较好。",0,0,"","","","","","","","","",""},
{10491035,1049,"哎呀又没有外人，这不就是私底下么？","","","에이~ 우리 밖에 없는데, 뭐 어때?","哎呀又没有外人，这不就是私底下么？",0,0,"","","","","","","","","",""},
{10491036,2126,"我的意思是，迎接我们的人就在马车外面哦。","","","... 저희를 맞으러 온 일행 분들께서 마차 밖에 계십니다.","我的意思是，迎接我们的人就在马车外面哦。",0,0,"","","","","","","","","",""},
{10491037,1049,"……欸？","","","... 응?","……欸？",0,0,"","","","","","","","","",""},
{10491038,1003,"心地善良的……慈善家？","","","마음씨 착한... 자선가 맞나요?","心地善良的……慈善家？",0,0,"","","","","","","","","",""},
{10491039,1008,"我闻到了坏女人的气息，是同类型的替身呢！（JOJO梗）","","","나쁜 여자 느낌인데...? 설마 저와 같은 팜므파탈 타입?!","我闻到了坏女人的气息，是同类型的替身呢！（JOJO梗）",0,0,"","","","","","","","","",""},
{10491040,1005,"你只是单纯的笨而已啦。","","","음, 순진하고 단순 무식 아니셨나요?!","你只是单纯的笨而已啦。",0,0,"","","","","","","","","",""},
{10491041,1008,"欸？","","","네?","欸？",0,0,"","","","","","","","","",""},
{10491042,1001,"呜呜呜……","","","흑흑흑...","呜呜呜……",0,0,"","","","","","","","","",""},
{10491043,1002,"就算是茶茶也忍不住想揍她一拳了！","","","차차도 저 말은 못 참겠어!!! 꿀밤을 먹일 거야!","就算是茶茶也忍不住想揍她一拳了！",31049121,31049122,"冷静，就算动手也不能在这里！","","","진정해. 여긴 보는 눈들이 너무 많아.","冷静，就算动手也不能在这里！","穷，穷酸什么的……呵呵，我一点都不在意哦……","","","초라하다니... 우리 성이... 하, 하나도 신경 안 쓰여…","穷，穷酸什么的……呵呵，我一点都不在意哦……"},
{10491044,999,"你这幅样子明明就在意的不行啊！","","","엄청 신경 쓰고 있는 것 같은데!","你这幅样子明明就在意的不行啊！",0,0,"","","","","","","","","",""},
{10491045,0,"就在众人出离愤怒的时候，马车里的少女终于在女助理的搀扶下优雅地走了下来。","","","모두의 분노를 뒤로 한 채, 마차에서 한 소녀가 드디어 하인의 보조를 받으며 우아하게 모습을 드러냈다.","就在众人出离愤怒的时候，马车里的少女终于在女助理的搀扶下优雅地走了下来。",0,0,"","","","","","","","","",""},
{10491046,1049,"抱歉，刚才真是失礼了，我为我助理的不当言论向各位道歉。","","","미안해. 방금은 실언했어. 내 비서가 한 무례한 발언에 대해 사과를 하지.","抱歉，刚才真是失礼了，我为我助理的不当言论向各位道歉。",0,0,"","","","","","","","","",""},
{10491047,2,"（刚刚那个失礼的人明明就是你吧！）","","","( 방금 무례한 발언을 한 사람은 당신이잖아! )","（刚刚那个失礼的人明明就是你吧！）",0,0,"","","","","","","","","",""},
{10491048,1049,"欸~大家为什么都用这种奇怪的眼神盯着人家？莫非，你们以为那个说这里穷酸的人，其实是我？","","","으흥~ 다들 왜 그런 이상한 눈빛으로 나를 바라보는 거야? \r\n설마 내가 그렇게 말했다고 생각하는 건가~?","欸~大家为什么都用这种奇怪的眼神盯着人家？莫非，你们以为那个说这里穷酸的人，其实是我？",0,0,"","","","","","","","","",""},
{10491049,2,"（当然就是你啊！）","","","( 당연히 당신이 그랬잖아!)","（当然就是你啊！）",0,0,"","","","","","","","","",""},
{10491050,1049,"呵呵，讨厌啦~我可是出身于名门之后呢，自幼学习礼仪，怎么会在外人面前表现出本性呢~","","","장난도 참~ 이 어르신은 어릴 때부터 엄격한 예의 수업을 들으며 자랐다. \r\n근데 어떻게 남들 앞에서 본성을 보일 수 있겠어요?","呵呵，讨厌啦~我可是出身于名门之后呢，自幼学习礼仪，怎么会在外人面前表现出本性呢~",0,0,"","","","","","","","","",""},
{10491051,2,"（那是因为你当时根本没意识到有外人在场吧！还有，你说了“本性”对吧！对吧！）","","","(그건 외부인이 있다는 것을 몰랐기 때문이죠! 그게 당신의 '본성'이고요!)","（那是因为你当时根本没意识到有外人在场吧！还有，你说了“本性”对吧！对吧！）",0,0,"","","","","","","","","",""},
{10491052,1049,"唉，看来你们还是不愿意相信我呢。我亲爱的助理，那就由你来说明吧~","","","으흥~ 아직도 나를 믿어주지 않는 모양이네. \r\n친애하는 나의 비서님~ 해명을 좀 해줘야 겠어.","唉，看来你们还是不愿意相信我呢。我亲爱的助理，那就由你来说明吧~",0,0,"","","","","","","","","",""},
{10491053,0,"圣尼古拉斯优雅一笑，旁边那个始终板着脸的女助理拿出一张纸，照着上面的字一板一眼的念。","","","산타는 우아한 미소를 지었고, 옆에 있던 여자 비서는 종이 한 장을 꺼내 들어 종이에 적힌 내용을 읽기 시작했다.","圣尼古拉斯优雅一笑，旁边那个始终板着脸的女助理拿出一张纸，照着上面的字一板一眼的念。",0,0,"","","","","","","","","",""},
{10491054,2126,"刚才我和小姐在玩角色互换的戏码，是关于嘴臭小姐与忠诚女助理的故事。","","","방금 전 아가씨와 역할 바꾸기 놀이를 하고 있었습니다. \r\n독설가 아가씨와 충성스러운 비서에 관한 이야기이죠.","刚才我和小姐在玩角色互换的戏码，是关于嘴臭小姐与忠诚女助理的故事。",0,0,"","","","","","","","","",""},
{10491055,2126,"情节完全虚构，与现实毫无关联，如有雷同请勿对号入座。","","","모든 줄거리는 허구이며 현실과 아무런 관련이 없습니다.\r\n진심으로 말씀한 게 아니라는 소리입니다.","情节完全虚构，与现实毫无关联，如有雷同请勿对号入座。",0,0,"","","","","","","","","",""},
{10491056,2126,"如对各位带来困扰与不便，对此我深感抱歉，并在将来的工作与生活中认真反省，绝不再犯。","","","초면에 불편을 끼쳐 드린 점 깊이 사과드립니다. \r\n이번 일을 계기로 앞으로 다신 이런 일이 발생하지 않도록 주의하겠습니다.","如对各位带来困扰与不便，对此我深感抱歉，并在将来的工作与生活中认真反省，绝不再犯。",0,0,"","","","","","","","","",""},
{10491057,2126,"括号，注，冒号，此处最好带点哭腔，感情饱满，反括号。","","","괄호 열고, 주의: 훌쩍 이는 소리를 내며, 감정 가득, 괄호 닫고.","括号，注，冒号，此处最好带点哭腔，感情饱满，反括号。",0,0,"","","","","","","","","",""},
{10491058,2,"……","","","......","……",0,0,"","","","","","","","","",""},
{10491059,2,"（这是在念刚写好的稿子吧！而且连括号里的备注都念出来了啊喂！）","","","(방금 그냥 대본을 쭈욱- 읽은 거야? 괄호 안에 있는 비고까지 다 읽잖아!)","（这是在念刚写好的稿子吧！而且连括号里的备注都念出来了啊喂！）",0,0,"","","","","","","","","",""},
{10491060,1049,"……我亲爱的助理，最后其实不用念出来哦？","","","... 친애하는 비서님, 마지막 말은 굳이 읽을 필요가 없었던 것 같은데?","……我亲爱的助理，最后其实不用念出来哦？",0,0,"","","","","","","","","",""},
{10491061,2126,"那是另外的价钱。","","","그건 추가 비용을 지불 하셔야 합니다.","那是另外的价钱。",0,0,"","","","","","","","","",""},
{10491062,2,"（合着刚才原来是给钱了啊！）","","","(보아하니 돈으로 매수한 거?!)","（合着刚才原来是给钱了啊！）",0,0,"","","","","","","","","",""},
{10491063,1049,"咳哼~虽然很难以置信，但事实就是如此，圣尼古拉斯也觉得匪夷所思呢！","","","에헷~ 믿기 힘들다는 거 알아요. 이 어르신도 이상하다고 느꼈으니깐...","咳哼~虽然很难以置信，但事实就是如此，圣尼古拉斯也觉得匪夷所思呢！",0,0,"","","","","","","","","",""},
{10491064,2,"呵呵。","","","하... 하하...!","呵呵。",0,0,"","","","","","","","","",""},
{10491065,1049,"……欸，既然如此我不得不使用家传的记忆消失术了呢。","","","... 휴, 이렇게 되면 기억을 지우는 수 밖에.","……欸，既然如此我不得不使用家传的记忆消失术了呢。",0,0,"","","","","","","","","",""},
{10491066,1001,"记，记忆消失？！","","","기, 기억을 지운다구요?!","记，记忆消失？！",0,0,"","","","","","","","","",""},
{10491067,0,"圣尼古拉斯微笑着打了个响指，不苟言笑的女助理立即从马车上拿出个手提箱面向众人打开。那一瞬间，众人的眼眸被染上了金色。","","","산타가 싱긋 웃으며 손가락으로 가리키자 무표정의 여자 비서는 마차 안에 있던 여행 가방을 꺼내 들고 와서 가방을 열었다. 그리고 그 순간 모든 일행들의 눈동자가 금빛으로 물들었다.","圣尼古拉斯微笑着打了个响指，不苟言笑的女助理立即从马车上拿出个手提箱面向众人打开。那一瞬间，众人的眼眸被染上了金色。",0,0,"","","","","","","","","",""},
{10491068,1049,"一点小小的见面礼，希望各位不要嫌弃~","","","첫 인사 선물치고는 아주 작지만 모두가 싫어하지 않았으면 좋겠어~","一点小小的见面礼，希望各位不要嫌弃~",0,0,"","","","","","","","","",""},
{10491069,0,"那一刻众人都觉得，这的确是个心地善良的慈善家。","","","그리고 일행들은 산타가 정말 마음씨 좋고 선량한 자선가라고 생각했다.","那一刻众人都觉得，这的确是个心地善良的慈善家。",0,0,"","","","","","","","","",""},
{10492001,0,"当然到最后，众人还是没有收下圣尼古拉斯口中那“小小的见面礼”。","","","물론 마지막까지 일행들은 산타의 입에서 나온 '첫 인사 선물'에 대해선 아무도 신경 쓰지 않았다.","当然到最后，众人还是没有收下圣尼古拉斯口中那“小小的见面礼”。",0,0,"","","","","","","","","",""},
{10492002,0,"因为{PlayerName}说无功不受禄，兰斯洛特也表示天下没有白吃的午餐——尽管他们说这些话的时候声音都在颤抖。","","","{PlayerName}님은 이유 없이 큰 돈을 받는 사람이 아니었고, 란슬롯 역시 노력 없이 공짜로 얻을 수 있는 것은 없다고 생각했다.","因为{PlayerName}说无功不受禄，兰斯洛特也表示天下没有白吃的午餐——尽管他们说这些话的时候声音都在颤抖。",0,0,"","","","","","","","","",""},
{10492003,1049,"哼哼，不愧是传闻中的救世者，果然没有那么容易被金钱腐蚀呢。","","","으흥~ 소문난 구원자답게 돈에 쉽게 매료되지 않는구나?","哼哼，不愧是传闻中的救世者，果然没有那么容易被金钱腐蚀呢。",0,0,"","","","","","","","","",""},
{10492004,1049,"但没关系，接下来几天我一定会让他成为我金钱下的奴隶，哦呵呵呵~","","","괜찮아. 이 어르신의 재력으로 네 녀석을 노예로 만들어 줄게. \r\n우후후훗...","但没关系，接下来几天我一定会让他成为我金钱下的奴隶，哦呵呵呵~",0,0,"","","","","","","","","",""},
{10492005,2126,"小姐向来只是喜欢花钱的感觉吧，为什么这次会这么在意这个救世者呢？","","","아가씨께서 어쩐 일로 쇼핑말고 다른 일에 신경을 쓰시네요.\r\n특히... 저 구원자 분에게.","小姐向来只是喜欢花钱的感觉吧，为什么这次会这么在意这个救世者呢？",0,0,"","","","","","","","","",""},
{10492006,1049,"因为我决定了，我要做一个有追求的败家子！","","","결정했어. \r\n지금부터 아이들을 모두 방탕자로 만들어 주지!","因为我决定了，我要做一个有追求的败家子！",0,0,"","","","","","","","","",""},
{10492007,2126,"……以前就不是了么？","","","... 전에는 아니었나요?","……以前就不是了么？",0,0,"","","","","","","","","",""},
{10492008,1049,"NONONO~以前的我只是单纯的败家子，那样普通又那样平凡，但现在不同了！","","","NONONO~ \r\n옛날에는 그냥 집안의 귀여운 망나니였다면. 이번에는 달라~!","NONONO~以前的我只是单纯的败家子，那样普通又那样平凡，但现在不同了！",0,0,"","","","","","","","","",""},
{10492009,1049,"我要做最厉害的败家子，青史留名的那种！所以我要把那些厉害的人物都腐化掉，让后世的人看到我名字就牙痒痒！","","","아이들을 모두 나쁜 아이들로 만들어 역사에 이름을 남기겠어!\r\n나중의 후손들이 이 어르신의 이름만 들어도 겁을 먹도록 말이야!","我要做最厉害的败家子，青史留名的那种！所以我要把那些厉害的人物都腐化掉，让后世的人看到我名字就牙痒痒！",0,0,"","","","","","","","","",""},
{10492010,1049,"而第一步，就是腐化掉这个异世来的救世者！","","","그리고 그 역사의 첫 걸음은... 바로 구원자부터 풍비박산 시키는 것!","而第一步，就是腐化掉这个异世来的救世者！",0,0,"","","","","","","","","",""},
{10492011,2126,"……虽然您一副要做很伟大事情的模样，但我个人还是建议您检查一下脑子呢。","","","... 어쨌거나 대단한 일을 하시려는 건 보기는 좋으시지만, \r\n병원에 가서 머리 검사를 받아보시는 게 좋을 것 같아요.","……虽然您一副要做很伟大事情的模样，但我个人还是建议您检查一下脑子呢。",0,0,"","","","","","","","","",""},
{10492012,1049,"你的建议很好，以后不要建议了！","","","걱정 고마워! 하지만 다음부턴 그런 걱정은 하지 말아줘~!","你的建议很好，以后不要建议了！",0,0,"","","","","","","","","",""},
{10492013,2126,"我看那个救世者挺正直的，小姐的行动可能不会那么顺利哦。","","","제가 보기엔 그 구원자라는 분 정말 정직해 보이시던데... \r\n아가씨의 계획이 순탄하게 진행될 것 같진 않아 보입니다.","我看那个救世者挺正直的，小姐的行动可能不会那么顺利哦。",0,0,"","","","","","","","","",""},
{10492014,1049,"呵呵呵~请记住，我亲爱的助理。这个世界没有不喜欢钱的人，如果有，那就是给的不够多。","","","우후훗~ 기억해! 나의 사랑스러운 비서야~ \r\n이 세상에 돈을 좋아하지 않는 사람은 없어, 있다면... 어딘가 모자른 사람이지 않을까~?","呵呵呵~请记住，我亲爱的助理。这个世界没有不喜欢钱的人，如果有，那就是给的不够多。",0,0,"","","","","","","","","",""},
{10492015,2126,"那可不一定哦？","","","꼭 그렇지만도 않을 걸요?","那可不一定哦？",0,0,"","","","","","","","","",""},
{10492016,0,"女助理推了推眼镜，露出淡然的笑容。圣尼古拉斯瞥了她一眼，随手掏出一叠钞票。","","","비서는 안경을 올리며 담담하게 미소를 지었다. 그리고 산타는 그녀를 힐끗 보고는 지폐 뭉치를 꺼냈다.","女助理推了推眼镜，露出淡然的笑容。圣尼古拉斯瞥了她一眼，随手掏出一叠钞票。",0,0,"","","","","","","","","",""},
{10492017,1049,"哼，给本大爷笑一个。","","","흥, 이 어르신을 보고 한번 웃어봐.","哼，给本大爷笑一个。",0,0,"","","","","","","","","",""},
{10492018,2126,"你在侮辱我的人格！","","","윽...! 지금 제 인격을 모욕하고 계십니다!","你在侮辱我的人格！",0,0,"","","","","","","","","",""},
{10492019,1049,"再加一叠！","","","오케이~ 한 장 더~!","再加一叠！",0,0,"","","","","","","","","",""},
{10492020,2126,"小~姐~","","","언~~니~~","小~姐~",0,0,"","","","","","","","","",""},
{10492021,0,"常驻在女助理脸上的冰川瞬间笑容，柔情万种，让圣尼古拉斯十分满意。","","","비서는 무표정인 표정에서 갑자기 활짝 웃으며 다정다감하게 변했고, 산타는 이에 만족했다.","常驻在女助理脸上的冰川瞬间笑容，柔情万种，让圣尼古拉斯十分满意。",0,0,"","","","","","","","","",""},
{10492022,1049,"所以说，不可能有人不喜欢钱，哼哼！","","","내가 말했잖아. 이 세상에 돈을 싫어하는 사람은 없다구. 후후~","所以说，不可能有人不喜欢钱，哼哼！",0,0,"","","","","","","","","",""},
{10492023,1049,"为，为什么啊啊啊——！","","","왜, 왜, 대체 왜에에에!!!","为，为什么啊啊啊——！",0,0,"","","","","","","","","",""},
{10492024,0,"三天来，圣尼古拉斯借着考察的名义让{PlayerName}陪自己逛清州城。","","","사흘 동안 산타는 답사의 명목으로 {PlayerName}님에게 청주성을 구경시켜 달라고 부탁했다.","三天来，圣尼古拉斯借着考察的名义让{PlayerName}陪自己逛清州城。",0,0,"","","","","","","","","",""},
{10492025,0,"除了正常的慈善业务外，她还各种明示暗示可以给对方私人一笔钱，却遭遇各种失败。","","","일반적인 자선 활동 이외에도, 그녀는 암묵적으로 경제적으로 도움을 줄 수 있다고 표현을 했지만, 번번히 실패했다.","除了正常的慈善业务外，她还各种明示暗示可以给对方私人一笔钱，却遭遇各种失败。",0,0,"","","","","","","","","",""},
{10492026,0,"要么是两人说话是突然插入第三者，要么就是{PlayerName}岔开话题聊别的。","","","두 사람이 대화를 나누고 있는데 갑자기 제3자가 끼어든다거나 혹은 {PlayerName}님이 다른 화제로 돌렸다.","要么是两人说话是突然插入第三者，要么就是{PlayerName}岔开话题聊别的。",0,0,"","","","","","","","","",""},
{10492027,1049,"毫无疑问，我被针对了！","","","틀림없어. 내 계획을 알아차린 거야!","毫无疑问，我被针对了！",0,0,"","","","","","","","","",""},
{10492028,1049,"不仅是救世者，就连想从他身边人开始腐蚀都各种被阻碍！","","","구원자 뿐만 아니라, 구원자의 주변 사람들까지 날 방해하고 있어!","不仅是救世者，就连想从他身边人开始腐蚀都各种被阻碍！",0,0,"","","","","","","","","",""},
{10492029,2126,"不愧是救世者，轻易识破了小姐的阴谋诡计。","","","역시 구원자님이시네요. 아가씨의 음모를 간파하셨어요.","不愧是救世者，轻易识破了小姐的阴谋诡计。",0,0,"","","","","","","","","",""},
{10492030,1049,"哼，我让你调查的事办得怎么样了？","","","흥! 내가 조사하라고 한 일은 어떻게 됐어?","哼，我让你调查的事办得怎么样了？",0,0,"","","","","","","","","",""},
{10492031,2126,"根据调查，救世者身边的人中兰斯洛特最不可能被攻破，宁宁看似柔弱却内心坚定，茶茶年纪太小还没有金钱概念，或许可以考虑用团子？","","","조사에 따르면 란슬롯님께서 넘어갈 가능성이 가장 낮습니다. \r\n링링님은 겉은 온화해 보여도 강인한 분이시죠. \r\n차차는... 아직 어려서 돈에 대해 잘 모를 거예요. 경단이라면 모를까...","根据调查，救世者身边的人中兰斯洛特最不可能被攻破，宁宁看似柔弱却内心坚定，茶茶年纪太小还没有金钱概念，或许可以考虑用团子？",0,0,"","","","","","","","","",""},
{10492032,2126,"唯一有希望的是那个名为女仆实则宠物的屋大维，不过有饲主宁宁看着很难找到接触的机会。","","","유일하게 남은 사람은... 옥타비아누스님인데... \r\n그 분은 링링님께서 관리하는 사람이라 접촉이 쉽지 않을 거예요.","唯一有希望的是那个名为女仆实则宠物的屋大维，不过有饲主宁宁看着很难找到接触的机会。",0,0,"","","","","","","","","",""},
{10492033,1049,"可恶！我就不信了，我一世英名会败在这里！","","","젠장! 내 계획이 이대로 물거품이 되게 할 순 없어!","可恶！我就不信了，我一世英名会败在这里！",0,0,"","","","","","","","","",""},
{10492034,2126,"……具体我就不吐槽了，不过想要腐化救世者不一定非要用钱吧？","","","... 확실한 건 아니지만... \r\n구원자를 타락시키는 방법에 꼭 돈만 있는 건 아니지 않을까요?","……具体我就不吐槽了，不过想要腐化救世者不一定非要用钱吧？",0,0,"","","","","","","","","",""},
{10492035,1049,"嗯？可我除了是个超级有钱的美少女外，就一无是处了呀？","","","응? 가진 거라고는 돈 밖에 없는 아름다운 소녀인데... \r\n다른 건 할 수 있는 게 없는데?","嗯？可我除了是个超级有钱的美少女外，就一无是处了呀？",0,0,"","","","","","","","","",""},
{10492036,2126,"小姐是有自知之明的，如果钱这方面找不到突破口，你不还是个美少女么？","","","아가씨께서 이미 잘 알고 계시네요. \r\n돈이 아니라면... 아름다움이 남아 있지 않습니까?","小姐是有自知之明的，如果钱这方面找不到突破口，你不还是个美少女么？",0,0,"","","","","","","","","",""},
{10492037,1049,"你，你怎么能这样……","","","너, 너 어떻게...","你，你怎么能这样……",0,0,"","","","","","","","","",""},
{10492038,1049,"真是太聪明了！","","","그렇게 똑똑한 거야!?","真是太聪明了！",0,0,"","","","","","","","","",""},
{10492039,1003,"那个圣尼古拉斯，感觉有问题。","","","그 산타 아무리 봐도 뭔가 꺼름칙합니다.","那个圣尼古拉斯，感觉有问题。",31049211,31049212,"只要拉到投资就是胜利！","","","투자만 받아낼 수 있다면... 참아야지!","只要拉到投资就是胜利！","她那么有钱，应该不会反悔吧……","","","돈이 그렇게 많다던데... 없던 일로 하진 않겠지?","她那么有钱，应该不会反悔吧……"},
{10492040,999,"咱们辛辛苦苦陪了她这么多天，要是临时耍赖我就狠狠踢她屁股！","","","우리가 얼마나 잘 해줬는데! \r\n없던 일로 한다면 그 녀석 엉덩이를 걷어차 버릴 거야!","咱们辛辛苦苦陪了她这么多天，要是临时耍赖我就狠狠踢她屁股！",0,0,"","","","","","","","","",""},
{10492041,1003,"My Lord您辛苦了，今天就早点休息吧。","","","My Lord, 고생하셨습니다. 일찍 들어가서 쉬세요.","My Lord您辛苦了，今天就早点休息吧。",0,0,"","","","","","","","","",""},
{10492042,0,"告别了兰斯洛特和天照，{PlayerName}刚走入自己房间，却忽然察觉到不对劲。","","","란슬롯과 아마테라스와 인사를 하고 방에 들어온 {PlayerName}님은 뭔가 이상함을 느꼈다.","告别了兰斯洛特和天照，{PlayerName}刚走入自己房间，却忽然察觉到不对劲。",0,0,"","","","","","","","","",""},
{10492043,0,"在自己卧室正中央，摆放着一个大大的纸箱。","","","방 중앙에 커다란 상자 하나가 놓여있었다.","在自己卧室正中央，摆放着一个大大的纸箱。",0,0,"","","","","","","","","",""},
{10492044,0,"今晚就是圣诞夜，难道这是是宁宁她们送给自己的礼物？想到这里{PlayerName}不禁有些期待，便走上前拆开了纸箱。","","","크리스마스 이브날. 설마 소녀들이 날 위해 준비한 선물 인가? 라고 생각한 {PlayerName}님은 기대감을 가득 품은 채 상자를 풀어보기 시작했다.","今晚就是圣诞夜，难道这是是宁宁她们送给自己的礼物？想到这里{PlayerName}不禁有些期待，便走上前拆开了纸箱。",0,0,"","","","","","","","","",""},
{10492045,0,"然而下一刻，纸箱中呈现的物品顿时让他眼珠子都瞪出来了！","","","하지만 상자 안에 내용물을 확인했을 때 {PlayerName}님의 표정은 구겨지고 말았다.","然而下一刻，纸箱中呈现的物品顿时让他眼珠子都瞪出来了！",0,0,"","","","","","","","","",""},
{10492046,1049,"锵锵锵~没错，{PlayerName}你的圣诞礼物，就是超级无敌美少女圣尼古拉斯我哟！","","","짜자잔~ \r\n맞아! {PlayerName}! 크리스마스 선물은 바로 이 몸! 산. 타. 님 이시다!","锵锵锵~没错，{PlayerName}你的圣诞礼物，就是超级无敌美少女圣尼古拉斯我哟！",0,0,"","","","","","","","","",""},
{10492047,1049,"是不是很意外，是不是很惊喜！","","","어때? 깜짝 놀랐지?","是不是很意外，是不是很惊喜！",0,0,"","","","","","","","","",""},
{10492048,1049,"哟哟哟，脸红啦？让我猜猜，是不是在想很邪恶的事？讨厌啦！","","","에헤헷! 얼굴이 빨개졌네? \r\n아주 응큼한 생각을 하고 있는 거 아니야? 싫어라~","哟哟哟，脸红啦？让我猜猜，是不是在想很邪恶的事？讨厌啦！",0,0,"","","","","","","","","",""},
{10492049,1049,"欸，你干嘛往后退？","","","어라? 너 왜 뒷걸음질 치는 거야?","欸，你干嘛往后退？",31049221,31049221,"对不起，我走错房间了！","","","죄송합니다. 방을 착각했나 봅니다!","对不起，我走错房间了！","对，肯定是我太累产生幻觉了！","","","피곤해서 환각을 보는 게 틀림없어!","对，肯定是我太累产生幻觉了！"},
{10492050,1049,"你没走错房间，也不是幻觉！给我回来！","","","방을 착각한 것도, 환각도 아니야!","你没走错房间，也不是幻觉！给我回来！",0,0,"","","","","","","","","",""},
{10492051,1049,"{PlayerName}，你也不想这个样子的我，被人发现在你的房间里吧？","","","{PlayerName}, \r\n다른 사람들한테 이렇게 단 둘이 있는 사실을 들키고 싶지 않겠지?","{PlayerName}，你也不想这个样子的我，被人发现在你的房间里吧？",31049231,0,"呃……","","","으윽...","呃……","","","","",""},
{10492052,1049,"哼哼哼~这就对了嘛~","","","에헤헷~ 역시~","哼哼哼~这就对了嘛~",0,0,"","","","","","","","","",""},
{10492053,1049,"难得只剩我们两个人，又是圣诞夜，{PlayerName}你就不想对我做些坏坏的事情么？","","","모처럼 둘이 보내는 크리스마스 이브인데~ \r\n{PlayerName}, 너 나한테 '나쁜 짓'하고 싶지 않아?","难得只剩我们两个人，又是圣诞夜，{PlayerName}你就不想对我做些坏坏的事情么？",0,0,"","","","","","","","","",""},
{10492054,1049,"欸~~不知道什么是“坏坏的事”？","","","어라~~ '나쁜 짓'이 뭔지 모르는 눈치이다~?","欸~~不知道什么是“坏坏的事”？",0,0,"","","","","","","","","",""},
{10492055,1049,"{PlayerName}你还真是纯情呢~还是说，故意在装呢？","","","{PlayerName}, 넌 정말 순진하구나~ 아니면 그러는 '척'인가?","{PlayerName}你还真是纯情呢~还是说，故意在装呢？",0,0,"","","","","","","","","",""},
{10492056,1049,"不过没关系哟，我就喜欢你这样红着脸又手足无措的样子呢。","","","뭐, 아무래도 좋아. \r\n난 이렇게 얼굴을 붉히며 쩔쩔대는 모습도 아주 마음에 들어.","不过没关系哟，我就喜欢你这样红着脸又手足无措的样子呢。",0,0,"","","","","","","","","",""},
{10492057,1049,"欸，我为什么穿成这样？","","","응? 옷을 왜 그렇게 입었냐구?","欸，我为什么穿成这样？",0,0,"","","","","","","","","",""},
{10492058,1049,"都说人家今晚是给你的礼物啦！是不是很激动？","","","말했잖아. 오늘 밤 내가 바로 네 선물이라구. 설레지?!","都说人家今晚是给你的礼物啦！是不是很激动？",0,0,"","","","","","","","","",""},
{10492059,1049,"对了，你喜欢奶油么？","","","아, 맞다! 그나저나... 생크림 좋아해?","对了，你喜欢奶油么？",0,0,"","","","","","","","","",""},
{10492060,1049,"人家很喜欢奶油哦，尤其是在蛋糕上用奶油写字的时候，很有趣呢！","","","이 어르신은 엄청 좋아하거든. \r\n특히 생크림으로 케이크에 글씨를 적는 게 제일 좋아!","人家很喜欢奶油哦，尤其是在蛋糕上用奶油写字的时候，很有趣呢！",0,0,"","","","","","","","","",""},
{10492061,1049,"如果是你的话，会在生日蛋糕上写什么呢？","","","너라면 오늘 밤을 추억할 케이크에 무슨 말을 적고 싶어?","如果是你的话，会在生日蛋糕上写什么呢？",0,0,"","","","","","","","","",""},
{10492062,1049,"对了！不如{PlayerName}你就用奶油在我身上写字吧！","","","우후훗~ 아니면... \r\n{PlayerName}, 생크림으로 이 어르신 몸에 글씨 써 줘!","对了！不如{PlayerName}你就用奶油在我身上写字吧！",0,0,"","","","","","","","","",""},
{10492063,1049,"今晚，我就是让你吃~掉~的生日蛋糕哟！","","","이 어르신이 오늘... 네 녀석의 케이크가 되어줄게. \r\n그러니 오늘 밤에 다~ 먹~ 어~ 야~ 해 ~!","今晚，我就是让你吃~掉~的生日蛋糕哟！",0,0,"","","","","","","","","",""},
{10492064,1049,"如果你不写的话，我就要喊救命咯？万一把人引了过来……","","","만약 네가 안 쓴다면... 지금이라도... 살려달라고 소리 친다?! \r\n그 소리를 듣고 사람들이 달려온다면... 말 안해도 알지?","如果你不写的话，我就要喊救命咯？万一把人引了过来……",0,0,"","","","","","","","","",""},
{10492065,0,"不得已，{PlayerName}只能用手指抹上奶油，蹲下来在圣尼古拉斯身上写字。","","","마지못해 {PlayerName}님은 손가락에 크림을 발랐고, 쪼그리고 앉아 산타의 몸에 글씨를 쓸 수밖에 없었다.","不得已，{PlayerName}只能用手指抹上奶油，蹲下来在圣尼古拉斯身上写字。",0,0,"","","","","","","","","",""},
{10492066,0,"感受到{PlayerName}手指的触碰，圣尼古拉斯咯咯直笑，后来脸渐渐红润，连喘息都粗重起来。","","","{PlayerName}님의 손가락이 닿자 산타는 간지러운 듯 깔깔거리며 웃는가 싶더니... 얼굴이 붉어지고, 숨이 거칠어졌다.","感受到{PlayerName}手指的触碰，圣尼古拉斯咯咯直笑，后来脸渐渐红润，连喘息都粗重起来。",0,0,"","","","","","","","","",""},
{10492067,1049,"{PlayerName}……","","","{PlayerName}...","{PlayerName}……",0,0,"","","","","","","","","",""},
{10492068,0,"圣尼古拉斯媚眼如丝，可就在这时卧室的门忽然被推开了。","","","산타가 더이상 참지 못하고 눈을 뜬 순간, 갑자기 침실 문이 열렸다.","圣尼古拉斯媚眼如丝，可就在这时卧室的门忽然被推开了。",0,0,"","","","","","","","","",""},
{10492069,1003,"圣尼古拉斯，你果然……你，你们在干什么！","","","산타클로스... 감히 저희 성주님... 윽! 두, 두분 뭐하는 겁니까?!","圣尼古拉斯，你果然……你，你们在干什么！",0,0,"","","","","","","","","",""},
{10493001,0,"色诱{PlayerName}的邪恶计划被突然登场的兰斯洛特打断，圣尼古拉斯羞愤之下逃走了。","","","{PlayerName}님을 타락시키기 위한 계획은 갑자기 등장한 란슬롯에 의해 중단되었고, 이에 산타는 수줍어하며 도망친다.","色诱{PlayerName}的邪恶计划被突然登场的兰斯洛特打断，圣尼古拉斯羞愤之下逃走了。",0,0,"","","","","","","","","",""},
{10493002,0,"而后宁宁等人也来到卧室，让{PlayerName}如坐针毡。","","","소란스러운 소리에 링링과 모두가 침실로 왔고, {PlayerName}님은 가시방석에 앉아 있는 듯했다.","而后宁宁等人也来到卧室，让{PlayerName}如坐针毡。",0,0,"","","","","","","","","",""},
{10493003,1005,"没想到会做到这种地步呢……","","","두 분이 이렇게...","没想到会做到这种地步呢……",0,0,"","","","","","","","","",""},
{10493004,1002,"茶茶不懂哦~","","","차차는 아무것도 몰랑~","茶茶不懂哦~",0,0,"","","","","","","","","",""},
{10493005,1001,"太，太过分了！","","","너, 너무 하세요!","太，太过分了！",0,0,"","","","","","","","","",""},
{10493006,1008,"原来还有这招么……学到了！","","","이런 하극상 방법이라... 한 수 배웠어!","原来还有这招么……学到了！",0,0,"","","","","","","","","",""},
{10493007,1005,"不要学奇怪的东西啦！","","","이런 건 배우시면 안 돼요!","不要学奇怪的东西啦！",0,0,"","","","","","","","","",""},
{10493008,1001,"可是，这样做的目的是什么呢？","","","그런데... 대체 왜 이렇게까지 하는 걸까요?","可是，这样做的目的是什么呢？",0,0,"","","","","","","","","",""},
{10493009,1003,"My Lord喜欢这样的么，我，我……我果然还是做不到！","","","My Lord, 그런 걸 좋아하실 줄은... \r\n저, 저는... 못 합니다!","My Lord喜欢这样的么，我，我……我果然还是做不到！",31049311,31049312,"这个就不用勉强自己啦！","","","그렇게까지 안 해도 돼!","这个就不用勉强自己啦！","我是被胁迫的啦，真的！","","","나도 협박 받은 거라고! 진짜야!","我是被胁迫的啦，真的！"},
{10493010,999,"呵呵，有这样的美少女投怀送抱，你心里其实在暗爽吧。","","","하아~ 그런 스타일을 좋아할 줄은 몰랐는데. 게다가 네 녀석...\r\n그런 페티쉬를 가지고 있을 줄이야.","呵呵，有这样的美少女投怀送抱，你心里其实在暗爽吧。",0,0,"","","","","","","","","",""},
{10493011,1005,"这些天圣尼古拉斯的确行为有些异常，一副很想给{PlayerName}钱的做派。","","","근데 산타님께서 매번 {PlayerName}님께 돈을 주고 싶어 하셨어요.","这些天圣尼古拉斯的确行为有些异常，一副很想给{PlayerName}钱的做派。",0,0,"","","","","","","","","",""},
{10493012,1008,"就是就是，绝对有问题！我就绝不会给别人钱，我自己还不够用呢！","","","맞아, 맞아. 정말 이상한 사람이에요! \r\n나라면 절대 그 많은 돈을 주지 않을 건데...","就是就是，绝对有问题！我就绝不会给别人钱，我自己还不够用呢！",0,0,"","","","","","","","","",""},
{10493013,1002,"可是圣尼古拉斯姐姐很有钱吧，和屋大维姐姐不一样哦！","","","하지만 산타 언니는 돈이 많으니까... 옥타비아누스 언니랑은 다르지 않아?","可是圣尼古拉斯姐姐很有钱吧，和屋大维姐姐不一样哦！",0,0,"","","","","","","","","",""},
{10493014,1008,"……可恶的有钱人！","","","재... 재수 없어요...!","……可恶的有钱人！",0,0,"","","","","","","","","",""},
{10493015,999,"综合这些天的观察以及今晚这件事，我想到了一个结论。","","","요 며칠 내가 관찰해 본 결과, 이 몸이 결론을 내렸다.","综合这些天的观察以及今晚这件事，我想到了一个结论。",0,0,"","","","","","","","","",""},
{10493016,999,"莫非——","","","바로...!","莫非——",0,0,"","","","","","","","","",""},
{10493017,1001,"圣尼古拉斯爱上了城主大人！","","","산타는 성주님에게 반해버린 거죠!","圣尼古拉斯爱上了城主大人！",0,0,"","","","","","","","","",""},
{10493018,999,"圣尼古拉斯想包养小子！","","","산타는 너를 키우고 싶은 거야!","圣尼古拉斯想包养小子！",0,0,"","","","","","","","","",""},
{10493019,1001,"……欸？不是爱情么，为什么是包养啊！","","","... 에? 사랑이 아니고요...?!","……欸？不是爱情么，为什么是包养啊！",0,0,"","","","","","","","","",""},
{10493020,1001,"啊啊，对，对不起，我太激动了，不小心说话有些大声，绝没有冒犯天照大人的意思……","","","아아, 죄송해요. 너무 흥분해서 그만... 큰 소리를... \r\n절대 아마테라스님의 기분을 상하게 하려던 건 아니었어요.","啊啊，对，对不起，我太激动了，不小心说话有些大声，绝没有冒犯天照大人的意思……",0,0,"","","","","","","","","",""},
{10493021,999,"哼，圣尼古拉斯才第一次见到小子，那可能是爱情呀！","","","흥, 산타가 처음 보자마자 그랬다면 사랑이라고 할 수도 있지.","哼，圣尼古拉斯才第一次见到小子，那可能是爱情呀！",0,0,"","","","","","","","","",""},
{10493022,999,"她肯定只是馋小子的身子！我听说这类富婆玩的花样很多呢，小子你绝对不能被迷惑！","","","그 녀석은 틀림없이 이 녀석의 몸을 탐내는 거야! \r\n듣자하니 부잣집 여자들 이상한 취미가 있다고 하던데. 그래도 절대 현혹돼서는 안 돼!","她肯定只是馋小子的身子！我听说这类富婆玩的花样很多呢，小子你绝对不能被迷惑！",0,0,"","","","","","","","","",""},
{10493023,1001,"也，也有可能是，一见钟情呀……","","","첫, 첫눈에 반했을 수도 있지 않을까요...","也，也有可能是，一见钟情呀……",0,0,"","","","","","","","","",""},
{10493024,0,"就在女生们谈论着圣尼古拉斯究竟是爱情还是包养时，卧室的门再次被拉开。","","","모두가 산타의 사랑인가 양육인가에 대한 이야기를 나누는 사이에 침실 문이 열렸다.","就在女生们谈论着圣尼古拉斯究竟是爱情还是包养时，卧室的门再次被拉开。",0,0,"","","","","","","","","",""},
{10493025,2126,"不好了，小姐失踪了！","","","큰일 났습니다! 아가씨가 사라졌어요!","不好了，小姐失踪了！",0,0,"","","","","","","","","",""},
{10493026,0,"雪花飘落，街上灯火通明，各式小摊摆在街上，人流如梭。","","","눈송이가 흩날리고, 거리에 등불이 환하게 밝혀져 있고, 상점에는 사람들이 가득했다.","雪花飘落，街上灯火通明，各式小摊摆在街上，人流如梭。",0,0,"","","","","","","","","",""},
{10493027,0,"圣尼古拉斯孤单的走在街道上，背影萧索。","","","산타가 쓸쓸히 거리를 걷고 있다.","圣尼古拉斯孤单的走在街道上，背影萧索。",0,0,"","","","","","","","","",""},
{10493028,1049,"唉——","","","아이고오...","唉——",0,0,"","","","","","","","","",""},
{10493029,1049,"连色诱之术都失败了的我，已经没资格再自称败家子了吧？我果然已经是个废人了。","","","외모로 유혹하는 것도 실패했는데, 아직도 이 시대의 방탕자라고 부를 수 있을까? \r\n나는 실패자야.","连色诱之术都失败了的我，已经没资格再自称败家子了吧？我果然已经是个废人了。",0,0,"","","","","","","","","",""},
{10493030,2022,"哇！是三彩铺的豪华圣诞团子套餐！爸爸，我要吃这个！","","","와! 삼색 포장지의 초호화 경단 세트잖아! 아빠! 저 이거 사주세요!","哇！是三彩铺的豪华圣诞团子套餐！爸爸，我要吃这个！",0,0,"","","","","","","","","",""},
{10493031,2013,"哼，这不过是商家的骗术罢了，价钱全在那个漂亮的盒子上，其实味道也就那样！","","","이건 다 상술일 뿐이야. \r\n포장지만 번지르르하지 내용물은 다 같은 경단일 뿐이야!","哼，这不过是商家的骗术罢了，价钱全在那个漂亮的盒子上，其实味道也就那样！",0,0,"","","","","","","","","",""},
{10493032,2013,"咱们回家，奶奶做的团子比这好吃多了！","","","집에 가자. 할머니가 만든 경단이 훨씬 더 맛있을 거야.","咱们回家，奶奶做的团子比这好吃多了！",0,0,"","","","","","","","","",""},
{10493033,2022,"呜呜呜，不嘛！我就要三彩铺的豪华圣诞团子套餐！","","","흑흑흑, 싫어! 나는 삼색 포장지의 초호화 경단 세트 먹을 거야!","呜呜呜，不嘛！我就要三彩铺的豪华圣诞团子套餐！",0,0,"","","","","","","","","",""},
{10493034,0,"女孩的哭声吸引了周围人的注意，圣尼古拉斯想了想，买了份豪华圣诞团子套餐递过去。","","","소녀의 울음소리에 주위 사람들의 이목이 집중되었고, 산타는 소녀가 말한 경단 세트를 사서 그녀에게 주었다.","女孩的哭声吸引了周围人的注意，圣尼古拉斯想了想，买了份豪华圣诞团子套餐递过去。",0,0,"","","","","","","","","",""},
{10493035,1049,"好孩子不可以让家人为难哦，诺，这是圣诞老人送给你的。","","","착한 아이는 부모님 말씀을 잘 들어야지~ 응, 이건 이 산타 어르신이 주는 선물이야.","好孩子不可以让家人为难哦，诺，这是圣诞老人送给你的。",0,0,"","","","","","","","","",""},
{10493036,2022,"欸？可是姐姐不是老人呀？","","","어라? 언니는 어르신이 아닌데요?","欸？可是姐姐不是老人呀？",0,0,"","","","","","","","","",""},
{10493037,1049,"人总会老的嘛~","","","사람은 언젠간 다 늙기 마련이지~","人总会老的嘛~",0,0,"","","","","","","","","",""},
{10493038,0,"简单交谈过后，圣尼古拉斯送走感谢的父女俩，露出开心的笑容。","","","산타는 연신 고맙다는 인사를 건네는 부녀와 작별 인사를 하며 환한 미소를 지었다.","简单交谈过后，圣尼古拉斯送走感谢的父女俩，露出开心的笑容。",31049321,31049322,"想不到你还有这样的一面呢。","","","너한테 이런 모습이 있을 줄이야.","想不到你还有这样的一面呢。","噗，圣诞老人……","","","풉, 산타 어르신 이래......","噗，圣诞老人……"},
{10493039,1049,"哼，有什么好笑的！","","","으잇! 뭐가 웃겨!","哼，有什么好笑的！",0,0,"","","","","","","","","",""},
{10493040,1049,"你来干嘛！","","","여, 여긴 왜 왔어?!","你来干嘛！",0,0,"","","","","","","","","",""},
{10493041,0,"圣尼古拉斯推了{PlayerName}一下，没推动，索性也由他跟着了。","","","산타는 {PlayerName}님을 밀쳤지만 꿈쩍도 하지 않았고, 어쩔 수 없이 그를 뒤따라갔다.","圣尼古拉斯推了{PlayerName}一下，没推动，索性也由他跟着了。",0,0,"","","","","","","","","",""},
{10493042,1049,"你不说我也知道，肯定是我那个亲爱的助理让你过来的。","","","알아. 친애하는 나의 비서가 보낸 거겠지.","你不说我也知道，肯定是我那个亲爱的助理让你过来的。",0,0,"","","","","","","","","",""},
{10493043,1049,"哼，叫你过来这事我可不给她付钱！","","","널 이용해 또 한 몫 땡기려고 하는 거겠지!","哼，叫你过来这事我可不给她付钱！",31049331,0,"助理小姐很担心你呢。","","","네 비서가 널 많이 걱정했어.","助理小姐很担心你呢。","","","","",""},
{10493044,1049,"……明明是个满脑子都是钱的家伙，却做多余的事。","","","... 머릿속에 돈 밖에 없는 녀석이... 쓸데 없는 짓을 했네.","……明明是个满脑子都是钱的家伙，却做多余的事。",0,0,"","","","","","","","","",""},
{10493045,1049,"你可能以为我在做善事，但错了哦！我其实在满足那女孩的无理要求，这样她以后就会习惯了呢！","","","내가 설마 착한 일을 했다고 생각하는가 본데!\r\n난 아이들의 무리한 부탁을 들어줘서 나쁜 버릇을 들게 하려는 계획이었어!","你可能以为我在做善事，但错了哦！我其实在满足那女孩的无理要求，这样她以后就会习惯了呢！",0,0,"","","","","","","","","",""},
{10493046,1049,"哼哼~今天也做了败家子的事，开心！","","","후후후~ 방탕자 만들기 계획에 성공했어~ 신난다~","哼哼~今天也做了败家子的事，开心！",31049341,0,"败家子？","","","방탕자...?","败家子？","","","","",""},
{10493047,1049,"是啊，不然你以为我平日里花那么多钱出去干嘛？真是的，明明本大爷很努力在败家，别人却说我在做慈善，太过分了！","","","그래~ 그런 게 아니라면 내가 평소에 왜 그렇게 돈을 쓰고 다니겠어? \r\n이 어르신이 모두를 방탕자로 만들어 버리려고 한 거야. \r\n뭣도 모르는 사람들이야 이 어르신이 자선가라고 말하는데. 절대 아니지!","是啊，不然你以为我平日里花那么多钱出去干嘛？真是的，明明本大爷很努力在败家，别人却说我在做慈善，太过分了！",0,0,"","","","","","","","","",""},
{10493048,1049,"为什么要当败家子？你这话说的，就像问鸟儿为什么吃虫子一样！","","","왜 그렇게 하냐고? 그거야... 음. \r\n새한테 왜 벌레를 먹냐고 물어보는 격인데? 후훗...!","为什么要当败家子？你这话说的，就像问鸟儿为什么吃虫子一样！",0,0,"","","","","","","","","",""},
{10493049,1049,"我家那么多钱，不败出去不就毫无价值了么？","","","우리 집엔 돈이 아주 많아. 근데 쓰지 않는 다면 돈은 아무런 가치가 없잖아?","我家那么多钱，不败出去不就毫无价值了么？",0,0,"","","","","","","","","",""},
{10493050,1049,"可惜我已经很拼命败家了，还是没有爸爸妈妈还有哥哥赚钱的速度快……","","","내가 아무리 열심히 써도...\r\n아빠랑 엄마 그리고 오빠가 벌어오는 속도가 너무 빨라...","可惜我已经很拼命败家了，还是没有爸爸妈妈还有哥哥赚钱的速度快……",0,0,"","","","","","","","","",""},
{10493051,1049,"真是没天理了！","","","돈 쓰는 게 얼마나 힘든지 알아?!","真是没天理了！",31049351,0,"……小声点，我怕你被打。","","","...... 조용히 말해. 그러다 너 한대 맞겠어.","……小声点，我怕你被打。","","","","",""},
{10493052,1049,"哼，可别小瞧本大爷的钞能力，我甚至能让他们自己打自己！","","","흥, 이 어르신의 재력을 얕보지마. \r\n이 재력으로 못하는 일은 없으니깐!","哼，可别小瞧本大爷的钞能力，我甚至能让他们自己打自己！",0,0,"","","","","","","","","",""},
{10493053,1049,"反正我也是个没有继承权的笨孩子，家人也不指望我能赚钱。","","","어차피 나는 상속자 명단에도 없는 바보에다... \r\n가족들 역시 내가 직접 돈을 벌 수 없다고 생각하거든.","反正我也是个没有继承权的笨孩子，家人也不指望我能赚钱。",0,0,"","","","","","","","","",""},
{10493054,0,"热闹的街道上，圣尼古拉斯分外落寞。","","","시끌벅적한 거리에 비해, 산타는 왠지 씁쓸해 보였다.","热闹的街道上，圣尼古拉斯分外落寞。",0,0,"","","","","","","","","",""},
{10493055,1049,"你知道么，圣诞节其实是我的生日哦？","","","너 그거 알아? 크리스마스가 사실 내 생일이야.","你知道么，圣诞节其实是我的生日哦？",0,0,"","","","","","","","","",""},
{10493056,1049,"哼哼，才不是正巧和圣诞节同一天这样的事呢，而是我的生日就是圣诞节哦？","","","흥흥... 공교롭게 크리스마스랑 같은 날 태어난 게 아니라. \r\n내 생일이 곧 크리스마스라는 뜻이지!","哼哼，才不是正巧和圣诞节同一天这样的事呢，而是我的生日就是圣诞节哦？",0,0,"","","","","","","","","",""},
{10493057,1049,"我一心想当个败家子，败光家里的钱，结果好名声越来越大，大家都说我是慈善家。","","","난 그냥 집안의 돈을 다 써버릴 생각이었는데~ \r\n어찌 된 일인지, 사람들이 다들 나를 자선가라 부르더라?","我一心想当个败家子，败光家里的钱，结果好名声越来越大，大家都说我是慈善家。",0,0,"","","","","","","","","",""},
{10493058,1049,"后来连教会都为我封圣，活着的圣人哦！就因为他们说我帮助穷人，为卑微的梦想家实现愿望。","","","나중엔 교회까지 나를 내세워서, 살아있는 성자니~ 뭐니. \r\n내가 가난한 사람들을 돕고 비루한 몽상가의 소원을 이루어 준다나 뭐라나~?","后来连教会都为我封圣，活着的圣人哦！就因为他们说我帮助穷人，为卑微的梦想家实现愿望。",0,0,"","","","","","","","","",""},
{10493059,1049,"哼，我才没有想帮他们呢！","","","흥! 그건 다 내 의지가 아니라구!","哼，我才没有想帮他们呢！",0,0,"","","","","","","","","",""},
{10493060,1049,"我只是想败光家产罢了，因为我一个人败不过来，才拉着大家一起花家里的钱！","","","나는 그저 집안에 돈을 다 써버리고 싶었을 뿐인데!\r\n혼자서 다 쓸 수 없어서 그런 건데!","我只是想败光家产罢了，因为我一个人败不过来，才拉着大家一起花家里的钱！",0,0,"","","","","","","","","",""},
{10493061,1049,"看到刚才那对父女，让我想到了小时候呢。","","","그나저나 아까 그 부녀 모습을 보니깐 어렸을 때가 생각 나더라.","看到刚才那对父女，让我想到了小时候呢。",0,0,"","","","","","","","","",""},
{10493062,1049,"别的孩子过生日都有爸爸妈妈陪着，会有生日蛋糕，可我们家从来没有。","","","다른 아이들은 생일 때 엄마 아빠랑 같이 보내고... 케이크 초도 불고...\r\n하지만 우리 집은 그런 적이 없었어.","别的孩子过生日都有爸爸妈妈陪着，会有生日蛋糕，可我们家从来没有。",0,0,"","","","","","","","","",""},
{10493063,1049,"因为爸爸妈妈说，生日是商人的阴谋，是敛财的宣传手段。但我知道，他们只是不想浪费赚钱的时间。","","","우리 엄마 아빠는 생일은 상인의 상술이고, 돈벌이 수단일 뿐이라고. \r\n근데 사실 나 알고 있었어... \r\n우리 부모님은 나한테 시간 낭비하고 싶지 않았던 거야.","因为爸爸妈妈说，生日是商人的阴谋，是敛财的宣传手段。但我知道，他们只是不想浪费赚钱的时间。",0,0,"","","","","","","","","",""},
{10493064,0,"圣尼古拉斯讽刺地说着，身影愈发孤单。","","","산타는 담담하게 말하는 듯 했지만 어딘가 외로워 보였다.","圣尼古拉斯讽刺地说着，身影愈发孤单。",31049361,31049361,"但现在，所有人都在庆祝你的生日呢。","","","하지만 지금은 모두들 네 생일을 축하해 주고 있잖아.","但现在，所有人都在庆祝你的生日呢。","生日快乐，圣尼古拉斯。","","","생일 축하해. 산타클로스.","生日快乐，圣尼古拉斯。"},
{10493065,0,"圣尼古拉斯扭头看向{PlayerName}，看着他认真的表情，扑哧一声笑了出来。","","","산타는 고개를 들어 {PlayerName}님을 바라보고 진지한 표정을 짓더니, 이내 피식하고 웃었다.","圣尼古拉斯扭头看向{PlayerName}，看着他认真的表情，扑哧一声笑了出来。",0,0,"","","","","","","","","",""},
{10493066,1049,"谢谢。","","","고마워.","谢谢。",0,0,"","","","","","","","","",""},
{10493067,0,"灯火的映照下，圣尼古拉斯踮起脚尖，在{PlayerName}脸上留下了一个吻。","","","가로등 아래 산타는 발뒤꿈치를 사포시 들어 올려, {PlayerName}님의 뺨에 키스를 했다.","灯火的映照下，圣尼古拉斯踮起脚尖，在{PlayerName}脸上留下了一个吻。",0,0,"","","","","","","","","",""},
{10494001,0,"圣诞节后半夜，众人在{PlayerName}卧室为圣尼古拉斯举办了一个盛大的生日晚会。","","","크리스마스 밤ㅡ 모두들 {PlayerName}님의 침실에 모여 산타의 생일을 축하하기 위해 성대한 생일파티를 열었다.","圣诞节后半夜，众人在{PlayerName}卧室为圣尼古拉斯举办了一个盛大的生日晚会。",0,0,"","","","","","","","","",""},
{10494002,1049,"不，不要啊！这种事情……太羞人了！","","","뭐, 뭐야! 싫어...! 부, 부끄럽단 말이야!","不，不要啊！这种事情……太羞人了！",0,0,"","","","","","","","","",""},
{10494003,1049,"我什么都会做的，请放过我吧！呜呜呜——","","","시키는 대로 할 테니까, 날 좀 놔 줘! 흑흑흑~","我什么都会做的，请放过我吧！呜呜呜——",0,0,"","","","","","","","","",""},
{10494004,1008,"只是让你吹蜡烛许愿而已吧！为什么会说出这种奇奇怪怪的台词啊！","","","촛불 끄고 소원을 빌라고 했을 뿐인데, 왜 그런 이상한 말을 내뱉는 거죠?","只是让你吹蜡烛许愿而已吧！为什么会说出这种奇奇怪怪的台词啊！",0,0,"","","","","","","","","",""},
{10494005,1008,"而且我没记错的话，就在不久前你还把自己包装成圣诞礼物送给{PlayerName}吧！","","","그리고 제 기억이 맞다면... 얼마 전에 제게 {PlayerName}님에게 \r\n자신을 선물할 거니까 포장해 달라고 하셨잖아요!","而且我没记错的话，就在不久前你还把自己包装成圣诞礼物送给{PlayerName}吧！",0,0,"","","","","","","","","",""},
{10494006,1049,"这不一样！在别人面前吹蜡烛许愿什么的……","","","그, 그건 둘만 있을 때 부탁한 거구! \r\n남들 앞에서 촛불을 불고 소원을 비는 건...","这不一样！在别人面前吹蜡烛许愿什么的……",0,0,"","","","","","","","","",""},
{10494007,1005,"真是古怪的敏感点呢~","","","부끄러움도 많으셔라~!","真是古怪的敏感点呢~",0,0,"","","","","","","","","",""},
{10494008,2126,"小姐实在办不到的话，我可以代为进行，只需要这个数就行了。","","","아가씨가 할 수 없다면, 제가 아가씨를 대신해서 촛불을 끄겠습니다.","小姐实在办不到的话，我可以代为进行，只需要这个数就行了。",0,0,"","","","","","","","","",""},
{10494009,1049,"不可以！这是我的生日蛋糕！","","","안돼! 이건 내 생일 케이크야!","不可以！这是我的生日蛋糕！",0,0,"","","","","","","","","",""},
{10494010,2126,"嘁，麻烦的女人。","","","큭, 정말이지 성가신...","嘁，麻烦的女人。",0,0,"","","","","","","","","",""},
{10494011,1049,"哼哼！我听到你骂我了哦！","","","너! 방금 내 욕하는 거 다 들었어!","哼哼！我听到你骂我了哦！",0,0,"","","","","","","","","",""},
{10494012,0,"板着脸的女助理从胸口掏出一叠钞票，拍在圣尼古拉斯脸上。","","","굳은 표정의 비서에게 가슴 속에서 지폐 다발을 꺼내들어 산타의 얼굴에 갖다대며 말했다.","板着脸的女助理从胸口掏出一叠钞票，拍在圣尼古拉斯脸上。",0,0,"","","","","","","","","",""},
{10494013,1049,"用我的招数对付我是没有用的！","","","나한테 돈으로는 안 통하는 거 몰라?!","用我的招数对付我是没有用的！",0,0,"","","","","","","","","",""},
{10494014,1049,"……但这次就饶了你，哼！","","","... 이번에 특별히 용서해주지, 흥!","……但这次就饶了你，哼！",0,0,"","","","","","","","","",""},
{10494015,0,"被大家这么一打岔，圣尼古拉斯的紧张和羞耻都缓解许多。她闭上眼睛许下一个愿望，随后猛地将蛋糕上的蜡烛全部吹灭。","","","한바탕의 소동이 있고 난 뒤, 산타의 긴장과 부끄러움이 사그라 들었다. 그녀는 눈을 감고 소원을 빌더니 케이크 위의 촛불을 모두 불어서 껐다.","被大家这么一打岔，圣尼古拉斯的紧张和羞耻都缓解许多。她闭上眼睛许下一个愿望，随后猛地将蛋糕上的蜡烛全部吹灭。",0,0,"","","","","","","","","",""},
{10494016,1049,"哈哈，本大爷……","","","하하, 이 어르신의 소원은...","哈哈，本大爷……",0,0,"","","","","","","","","",""},
{10494017,1008,"耶！接下来就是期待已久的蛋糕大战环节啦！","","","예! 이제 기다리고 기다리던 케이크 싸움 시작입니다!","耶！接下来就是期待已久的蛋糕大战环节啦！",0,0,"","","","","","","","","",""},
{10494018,1008,"嗯？你们都这么盯着我干嘛……","","","엥? 왜 저를 그런 눈으로 다들 쳐다보시는 거죠?","嗯？你们都这么盯着我干嘛……",0,0,"","","","","","","","","",""},
{10494019,1049,"呜呜呜，我的蛋糕……明明是第一次和大家一起过生日的蛋糕……","","","흑흑흑, 내 케이크... 처음으로... 모두가... 준비해 준 내 생일 케이크가...","呜呜呜，我的蛋糕……明明是第一次和大家一起过生日的蛋糕……",0,0,"","","","","","","","","",""},
{10494020,1002,"啊啊，屋大维姐姐把圣尼古拉斯姐姐惹哭了！","","","아아, 옥타비아누스 언니가 산타 언니를 울렸엉!","啊啊，屋大维姐姐把圣尼古拉斯姐姐惹哭了！",0,0,"","","","","","","","","",""},
{10494021,1001,"对不起对不起！我我我，我这就去再拿个蛋糕过来！","","","죄송해요! 죄송해요! 제, 제가 얼른 나가서 케이크를 다시 사 올게요!","对不起对不起！我我我，我这就去再拿个蛋糕过来！",0,0,"","","","","","","","","",""},
{10494022,1005,"你怎么可以这样？","","","너무 하시네요!","你怎么可以这样？",0,0,"","","","","","","","","",""},
{10494023,1003,"屋大维，坏孩子。","","","옥타비아누스님, 이번에는 좀 심하셨습니다.","屋大维，坏孩子。",0,0,"","","","","","","","","",""},
{10494024,1008,"欸，诶诶诶——？！","","","어라? 에에에?","欸，诶诶诶——？！",0,0,"","","","","","","","","",""},
{10494025,1008,"我，我不是故意的，我以为……","","","저, 저는 일부러 그런 게 아니라...","我，我不是故意的，我以为……",0,0,"","","","","","","","","",""},
{10494026,0,"就在屋大维手足无措之时，包括圣尼古拉斯在内的其他人对视一眼，忽然抓起蛋糕便拍在屋大维脸上。","","","옥타비아누스가 쩔쩔매는 사이에 산타를 비롯한 다른 사람들이 눈빛을 주고 받으며 신호를 보냈고 바로 케이크를 움켜쥐어 옥타비아누스의 얼굴에 던져버렸다.","就在屋大维手足无措之时，包括圣尼古拉斯在内的其他人对视一眼，忽然抓起蛋糕便拍在屋大维脸上。",0,0,"","","","","","","","","",""},
{10494027,1008,"呜哇！","","","꺄아!","呜哇！",0,0,"","","","","","","","","",""},
{10494028,1008,"你，你们联合起来欺负人！太卑鄙了！","","","다, 다같이 연합 공격이라뇨! 너무 치사해요!","你，你们联合起来欺负人！太卑鄙了！",0,0,"","","","","","","","","",""},
{10494029,1005,"抱歉啦屋大维，圣尼古拉斯给的太多啦~","","","미안해요! 옥타비아누스님, 산타님께서 너무 많이 주셔서 그만~","抱歉啦屋大维，圣尼古拉斯给的太多啦~",0,0,"","","","","","","","","",""},
{10494030,1002,"为了三彩铺的团子套餐，茶茶也只能含泪牺牲屋大维姐姐了呢！","","","차차의 삼색 포장지의 초호화 경단 세트를 위해... \r\n차차는 눈물을 머금고 이러는 거야~!","为了三彩铺的团子套餐，茶茶也只能含泪牺牲屋大维姐姐了呢！",0,0,"","","","","","","","","",""},
{10494031,2126,"不过，付的钱只够一次而已。","","","지불하신 돈이 좀 부족하군요.","不过，付的钱只够一次而已。",0,0,"","","","","","","","","",""},
{10494032,1003,"所以……","","","그래서...","所以……",0,0,"","","","","","","","","",""},
{10494033,1049,"你，你们想干什么！不要过来啊！！！","","","너, 너희들 지금 뭐하는 거야! 다가 오지마!!!","你，你们想干什么！不要过来啊！！！",31049411,31049412,"这就是青春啊！","","","이게 바로 청춘이야!","这就是青春啊！","我要为屋大维报仇！","","","옥타비아누스의 복수다!","我要为屋大维报仇！"},
{10494034,1008,"哼！明明主人大人刚才也参与了！","","","흥! 성주님께서도 공격하신 것 같은데요?!","哼！明明主人大人刚才也参与了！",0,0,"","","","","","","","","",""},
{10494035,999,"这些小孩子的把戏，老身就不参与咯……哇，谁偷袭我！","","","역시, 어린애들이란... 이 몸은 구경이나 해야... 아악! \r\n누가 나를 공격한 거야!","这些小孩子的把戏，老身就不参与咯……哇，谁偷袭我！",0,0,"","","","","","","","","",""},
{10494036,0,"等鹤姬端着新的蛋糕回来时，现场已一片狼藉，每个人身上或多或少都有蛋糕的残骸。","","","츠루히메가 새로운 케이크를 가지고 왔을 땐, 이미 아수라장이 되어 있었고 모두의 몸에는 케이크가 가득 묻혀있었다.","等鹤姬端着新的蛋糕回来时，现场已一片狼藉，每个人身上或多或少都有蛋糕的残骸。",0,0,"","","","","","","","","",""},
{10494037,1001,"吃蛋糕咯~","","","케이크 드세요~","吃蛋糕咯~",0,0,"","","","","","","","","",""},
{10494038,1049,"唔~~好好吃！","","","으음~ 정말 맛있어!","唔~~好好吃！",0,0,"","","","","","","","","",""},
{10494039,1049,"这一定是我吃过最好吃的蛋糕了！","","","내가 먹어본 케이크 중에 제일 맛있어!","这一定是我吃过最好吃的蛋糕了！",0,0,"","","","","","","","","",""},
{10494040,1049,"这蛋糕是哪个店铺做的？我要给他们投资！","","","이 케이크 어디서 산 거야? 내가 투자하지!","这蛋糕是哪个店铺做的？我要给他们投资！",0,0,"","","","","","","","","",""},
{10494041,1002,"是宁宁做的哦！","","","링링 언니가 직접 만든 거얌!","是宁宁做的哦！",0,0,"","","","","","","","","",""},
{10494042,1049,"欸？","","","네?","欸？",0,0,"","","","","","","","","",""},
{10494043,1008,"你可以给宁宁投资呀，这样一来我或许也可以偷偷弄点……嘿嘿嘿……","","","링링님께 투자하시면 되겠네요. 이참에 저한테도... 후후훗...","你可以给宁宁投资呀，这样一来我或许也可以偷偷弄点……嘿嘿嘿……",0,0,"","","","","","","","","",""},
{10494044,1049,"不要！","","","싫어!","不要！",0,0,"","","","","","","","","",""},
{10494045,2126,"第一次见小姐在可以花钱的时候不花钱呢，真稀奇。","","","아가씨께서 돈을 쓰는 걸 마다 하시는 모습은 또 처음입니다.","第一次见小姐在可以花钱的时候不花钱呢，真稀奇。",0,0,"","","","","","","","","",""},
{10494046,1049,"因为……因为我看书上说了，金钱会让友谊变质……","","","그거야...! 돈 때문에 우정을 망칠 수도 있다고 책에서 그랬거든...","因为……因为我看书上说了，金钱会让友谊变质……",0,0,"","","","","","","","","",""},
{10494047,1049,"我们已经是朋友了，所以我不会再给你们钱了！","","","우린 이제 친구니까. 너희들과 돈 거래는 하지 않을 거야!","我们已经是朋友了，所以我不会再给你们钱了！",0,0,"","","","","","","","","",""},
{10494048,2126,"……突然意识到“朋友”是一个很贵的东西呢。","","","... '친구'는 돈으로 살 수 없다는 걸 깨달으셨군요.","……突然意识到“朋友”是一个很贵的东西呢。",0,0,"","","","","","","","","",""},
{10494049,1008,"哼，可你刚才还花钱让她们联合起来欺负我呢！等等……","","","흥, 방금 돈으로 매수해서 한꺼번에 저를 괴롭혔으면서! 잠깐만...","哼，可你刚才还花钱让她们联合起来欺负我呢！等等……",0,0,"","","","","","","","","",""},
{10494050,1008,"你们……不会是骗我的吧？","","","다들... 혹시 저를 속이신 건가요?","你们……不会是骗我的吧？",0,0,"","","","","","","","","",""},
{10494051,1008,"其实圣尼古拉斯根本没有给你们钱，你们也联合起来欺负我？","","","사실은 돈을 받지도 않고... 그냥 절 괴롭히신 거죠?!","其实圣尼古拉斯根本没有给你们钱，你们也联合起来欺负我？",0,0,"","","","","","","","","",""},
{10494052,1049,"……不是哦？","","","... 아닌데?","……不是哦？",0,0,"","","","","","","","","",""},
{10494053,1008,"你的语气能不能再坚定一点啊！","","","아닌 게 아닌 거 같지 않은데요?!","你的语气能不能再坚定一点啊！",0,0,"","","","","","","","","",""},
{10494054,1049,"哼，所以我最讨厌直觉敏锐的小鬼了。（钢炼梗）","","","칫...! 이래서 눈치 빠른 것들이 제일 싫어!","哼，所以我最讨厌直觉敏锐的小鬼了。（钢炼梗）",0,0,"","","","","","","","","",""},
{10494055,0,"直到闹到很晚，玩疯了的众人才累到睡了过去。","","","그리고 늦은 밤까지 열심히 놀다 결국 다들 지쳐 잠이 들었다.","直到闹到很晚，玩疯了的众人才累到睡了过去。",0,0,"","","","","","","","","",""},
{10494056,0,"到了分别这天，众人都来为圣尼古拉斯送信。","","","산타가 떠나는 날, 모두들 산타를 위한 편지를 썼다.","到了分别这天，众人都来为圣尼古拉斯送信。",0,0,"","","","","","","","","",""},
{10494057,2126,"小姐别哭了，再哭鼻子都要流下来了。","","","아가씨, 울지 마세요. 그러다 콧물이 흘러내리겠어요.","小姐别哭了，再哭鼻子都要流下来了。",0,0,"","","","","","","","","",""},
{10494058,1049,"本大爷才，才没有哭呢！呜呜呜——","","","이 어르신은, 안 울어. 흐아앙~","本大爷才，才没有哭呢！呜呜呜——",0,0,"","","","","","","","","",""},
{10494059,1008,"呜呜呜，这么快就要走了么？最后真的没什么要留给我的么，比如金条什么的呜呜呜……","","","흑흑흑, 벌써 가시는 거예요? \r\n그나저나 저한테 진짜 줄 거 없으세요? 예를 들면 금괴... 라던가... 흑흑...","呜呜呜，这么快就要走了么？最后真的没什么要留给我的么，比如金条什么的呜呜呜……",0,0,"","","","","","","","","",""},
{10494060,1005,"说什么呢！","","","무슨 소리세요?!","说什么呢！",0,0,"","","","","","","","","",""},
{10494061,1005,"欢迎下次再来玩哦~","","","산타님, 다음에도 꼭 놀러오셔야 해요?!","欢迎下次再来玩哦~",0,0,"","","","","","","","","",""},
{10494062,1002,"呜呜，圣尼古拉斯姐姐，下次再一起吃三彩铺的团子套装吧呜呜呜——！！","","","흑흑, 산타 언니~ \r\n다음에 삼색 포장지의 초호화 경단 세트 꼭 같이 먹자~~! 후에엥!","呜呜，圣尼古拉斯姐姐，下次再一起吃三彩铺的团子套装吧呜呜呜——！！",0,0,"","","","","","","","","",""},
{10494063,1003,"一路顺风。","","","조심히 가세요.","一路顺风。",31049421,0,"希望还能一起为你过生日呢。","","","다음 생일도 같이 보냈으면 좋겠어.","希望还能一起为你过生日呢。","","","","",""},
{10494064,1049,"嗯！那就约定好了哦，下次生日我还会再来的！","","","응! 약속! 다음 생일에 또 올게!","嗯！那就约定好了哦，下次生日我还会再来的！",0,0,"","","","","","","","","",""},
{10494065,0,"在众人的祝福中，圣尼古拉斯和女助理登上了马车。就在马车即将启程时，圣尼古拉斯忽然探出头来。","","","많은 이들의 축복 속에서 산타와 비서는 마차에 올라탔다. 마차가 출발하려고 할 때, 산타가 갑자기 창문으로 머리를 내밀었다.","在众人的祝福中，圣尼古拉斯和女助理登上了马车。就在马车即将启程时，圣尼古拉斯忽然探出头来。",0,0,"","","","","","","","","",""},
{10494066,1049,"谢谢你，{PlayerName}！下次也要亲亲哦！","","","{PlayerName}, 고마워! 다음에도 찐~ 하게 키스해 줄게!","谢谢你，{PlayerName}！下次也要亲亲哦！",0,0,"","","","","","","","","",""},
{10494067,0,"马车载着面带笑容的圣尼古拉斯远去，而留在原地的{PlayerName}忽然感到一阵恶寒。","","","웃는 얼굴의 산타를 태운 마차는 점점 멀어져 갔고, 그 모습을 바라보던 {PlayerName}님은 쎄한 기분을 느꼈다.","马车载着面带笑容的圣尼古拉斯远去，而留在原地的{PlayerName}忽然感到一阵恶寒。",0,0,"","","","","","","","","",""},
{10494068,1005,"{PlayerName}大人，能否给我们解释一下，什么叫“亲亲”呢？","","","{PlayerName}님, 방금 말한 '키스'가 뭔지 설명해 주시겠어요^^?","{PlayerName}大人，能否给我们解释一下，什么叫“亲亲”呢？",0,0,"","","","","","","","","",""},
{10494069,0,"清州城内，年轻的城主大人与追逐他的少女们形成一道靓丽的风景线。","","","청주성ㅡ 젊은 성주를 쫓아가는 소녀들의 모습이 마치 청춘 드라마를 보는 것처럼 아름다웠다.","清州城内，年轻的城主大人与追逐他的少女们形成一道靓丽的风景线。",0,0,"","","","","","","","","",""}
},
Len=274
}
return e 
