local e=
{
ByIdx={
{210831000,2002,"可、可恶！……别、别过来！","제, 제길...! 오, 오지마세요!!!","クソ！く、来るな！","","",0,0,"","","","","","","","","",""},
{210831001,0,"某日，清州城的士兵们，被骤然出现的英勇少女一一击倒。","하루는 갑자기 나타난 한 소녀에 의해 청주성의 병사들이 하나씩 쓰러졌다.","ある日、城内の衛兵たちは、突然現れた少女に倒された。","","",0,0,"","","","","","","","","",""},
{210831002,21083,"城里的这些卫兵，就只有这种水平吗？完全不够打啊！","성 안의 수비군들 실력이 이 정도라니. 약해 빠졌군!","どうした？衛兵のくせに、この程度では全然足りんぞ。もっと強いやつはいないのか！？","","",0,0,"","","","","","","","","",""},
{210831003,2002,"库丘林大人，您可是鼎鼎有名的暴烈的光之子！","당신은 쿨란의 맹견... 쿠 훌린 님이지 않습니까!","光の英雄と呼ばれるクーフーリン様に勝てる人など、この世におりません！","","",0,0,"","","","","","","","","",""},
{210831004,2002,"我们这些普通人，怎么可能战胜强大的您！","저희 같이 평범한 병사가 쿠 훌린 님을 이길 수 없죠!","一般人の私ごときが、強大なクーフーリン様に勝てるわけが！","","",0,0,"","","","","","","","","",""},
{210831005,2002,"您就饶了我们吧！","그러니깐... 제발 저희를 그냥 보내주세요!","どうかお許しください！","","",0,0,"","","","","","","","","",""},
{210831006,21083,"呵，无聊。","후, 따분하군.","ふっ、つまらん。","","",0,0,"","","","","","","","","",""},
{210831007,21083,"整座城市，就没一个能打的吗？再给不出一个名字的话，今天你们所有人就都一起上吧！","이 성에 싸울 만한 사람은 이게 다인가? \r\n내게 상대가 될 만한 자의 이름을 못 대면 너희들... 각오해야 할 것이야!","この街で私と戦える人は一人もいないのか？探し出せ、さもなくば全員一緒にかかって来い！","","",0,0,"","","","","","","","","",""},
{210831008,2002,"库丘林大人，您就饶了我们吧！那、那个……如果您要找决斗对象，{PlayerName}大人才是最强的……","쿠 훌린 님, 제발 저희를 살려 주십쇼! 아, 아... 만약 결투 상대를 찾고 계신다면\r\n{PlayerName} 성주를 찾아가보시죠!","どうかお許しを、クーフーリン様！決闘相手をお探しなら、{PlayerName}様こそが最強なのですが……","","",0,0,"","","","","","","","","",""},
{210831009,21083,"{PlayerName}……这个名字有点有些耳熟。","{PlayerName} 성주...? 어디서 많이 들어본 이름이군.","{PlayerName}…？聞き覚えのある名前だな。","","",0,0,"","","","","","","","","",""},
{210831010,21083,"喂，你，展开说说。","흠, 그래. 더 자세히 말해보거라!","詳しく話せ。","","",0,0,"","","","","","","","","",""},
{210831011,2002,"是、是……尊贵的{PlayerName}大人有着精妙的指挥能力与王的器量，就连兰斯洛特大人和屋大维大人都追随他。","예, 예... 조, 존귀하신 {PlayerName} 성주님께서는 훌륭한 지휘 능력과\r\n왕의 기량을 가지신 분입니다. 란슬롯 님과 옥타비아누스 님도 따르고 계시죠.","は、はい！{PlayerName}様は、巧みな指揮能力と王の器量で、ランスロット様もアウグストゥス様も彼に従っています！","","",0,0,"","","","","","","","","",""},
{210831012,2002,"不仅如此，还有不少厉害的大人物都在求见{PlayerName}大人——","그 뿐만 아니라 세계 각국에서도 {PlayerName} 님을 만나고 싶어 하십니다.","それどころか、{PlayerName}様に会いたがっている偉人もたくさんいるんですよ！","","",0,0,"","","","","","","","","",""},
{210831013,21083,"等等！你说兰斯洛特！","잠깐... 방금 란슬롯이라 했나?","ランスロット？","","",0,0,"","","","","","","","","",""},
{210831014,21083,"……原来那家伙也成了{PlayerName}的人。","으흠... 그 녀석이 {PlayerName} 님의 사람이 되었다니.","まさか、ランスロットまで{PlayerName}の配下になったとは。","","",0,0,"","","","","","","","","",""},
{210831015,2002,"当、当然，是追随的骑士。","네, 네. 맞습니다.","ランスロット様は{PlayerName}様の騎士として、ずっと側に仕えていらっしゃいます。","","",0,0,"","","","","","","","","",""},
{210831016,21083,"有趣。告诉我，{PlayerName}和兰斯洛特在哪？","재밌군... 그래서 지금 그들은 어디에 있지?","面白い。教えろ、その{PlayerName}とやらに関することを。","","",0,0,"","","","","","","","","",""},
{210831017,2002,"城主大人，不好啦！库丘林大人来砸场子了！","서, 성주님! 큰일 났습니다! 쿠 훌린 님께서 갑자기 성에 나타나...!","城主様、大変です！クーフーリン様が乱入してきました！","","",0,0,"","","","","","","","","",""},
{210831018,1003,"库丘林？那个四处找人决斗的超级抖S战狂？","쿠 훌린 님? 떠돌아 다니며... 결투할 상대를 찾는 쿨란의 맹견.\r\nS성향의 전투광을 말하는 겁니까?","クーフーリン？あの、誰にでも決闘を挑んでくる、超ドSの戦闘狂のあの人ですか？","","",0,0,"","","","","","","","","",""},
{210831019,1003,"她怎么会来这里？","갑자기 청주성에는 무슨 일로 오신 거지...","彼女がここに来るなんて…なぜでしょう。","","",0,0,"","","","","","","","","",""},
{210831020,1008,"几年前……她也找我决斗过，只不过因为太麻烦，我就逃走了。","윽, 몇 년 전... 제게도 결투 신청을 하셨는데. 귀찮아서 전 그냥 도망쳤어요.","数年前……私も決闘を申し込まれたことがありますよ。面倒で逃げ出しましたけど。","","",0,0,"","","","","","","","","",""},
{210831021,1005,"听、听起来是很不妙的一个人？","들어보니 매우 위험한 사람이네요?","き、聞いただけでも厄介な方みたいですね？","","",0,0,"","","","","","","","","",""},
{210831022,1003,"是。而且很强。","네, 맞습니다. 그리고 매우 강하신 분입니다.","そう、それに、ものすごく強いです。","","",0,0,"","","","","","","","","",""},
{210831023,1003,"不折不扣的战狂，会不分场合不分时间被激起好胜心，就为了享受战斗中征服别人的感觉，最恶劣了！","시간과 장소를 가리지 않고 승부욕을 불태워 상대를 제압하는...\r\n그런 쾌감을 즐기는 전투광입니다.","筋金入りの戦闘狂で、時間と場所を選ばずに挑戦心を燃やし、ただ戦いで他人を征服することを楽しんでいる、最悪なタイプです…。","","",0,0,"","","","","","","","","",""},
{210831024,1003,"三年前我被她缠了三天三夜，最后打得天崩地裂，幸好梅林使诈……使用魔法才把我从战场上捞出来。","3년 전, 저 역시 밤낮을 가리지 않고 대결을 하다가... \r\n마지막에 메이린 님께서 다행히 저를 전장에서 구출해 주셨습니다.","三年前、彼女に三日三晩も付きまとわれて、最後には天地が崩れるような激闘になってしまい、マーリンが魔法を使って…なんとか助かりましたが。","","",0,0,"","","","","","","","","",""},
{210831025,1003,"总之，那是一段不堪回首的往事……","아무튼... 다시는 기억하고 싶지 않은 과거입니다.","とにかく、思い出したくもない過去なんです……。","","",0,0,"","","","","","","","","",""},
{210831026,1008,"那家伙啊，超级难搞！","맞아요! 쿠 훌린 님... 한번 찍은 상대는 절대 놓아주지 않는다구요!","やばいやつなんですね！","","",0,0,"","","","","","","","","",""},
{210831027,1008,"被她缠上准没好果子吃！","얽히게 되면 골치 아플 거예요!","彼女に狙われたら大変ですよ！","","",0,0,"","","","","","","","","",""},
{210831028,0,"突然间，门外传来一声巨响，随后大门敞开。","그 말을 하는 순간ㅡ 갑자기 문 밖에서 쿵하는 소리가 들렸고 문이 벌컥하고 열렸다.","そのとき、突然外から大きな音が響き、扉が強烈な蹴りによって開かれた。","","",0,0,"","","","","","","","","",""},
{210831029,21083,"原来大家都躲在这里，很好，省得我一个个找。","우후후! 다들 여기에 다 같이 있으셨군요.","ははっ、全員揃っているな。助かったわ。","","",0,0,"","","","","","","","","",""},
{210831030,1005,"难道门外的卫兵，都被她一个人干净利落地打倒了？","설마... 수위병들을 다 쓰러트린 걸까요...?","まさか、外にいた兵士たちは全員、彼女一人にあっさり倒してしまったのでしょうか…。","","",0,0,"","","","","","","","","",""},
{210831031,1003,"她比之前更强了……","이런, 예전보다 더욱더 강해지신 것 같습니다!","前よりずっと強くなっている気がします…。","","",0,0,"","","","","","","","","",""},
{210831032,1003,"My lord，请您先行一步，我们来阻止她。","My Lord, 자리를 피하시는 게 좋겠습니다. \r\n이곳은 저희가 맡겠습니다.","下がってください、マイロード。ここは私が！","","",0,0,"","","","","","","","","",""},
{210831033,21083,"兰斯洛特和屋大维……这位应当就是宁宁，还有她们的统帅——太棒了！","란슬롯, 옥타비아누스... 이분이 그 링링 님? \r\n아... 그리고 그쪽이 성주인 건가? 후훗...!","ランスロット、アウグストゥス、寧々、そしてここの主！素晴らしい！","","",0,0,"","","","","","","","","",""},
{210831034,21083,"阁下，请接受我的决斗邀请！","폐하, 괜찮으시다면 저의 대결 상대가 되어주시겠습니까.","このクーフーリンは、殿下に決闘を申し込む！","","",0,0,"","","","","","","","","",""},
{210831035,1003,"库丘林，给我放尊重一点！","쿠 훌린 님! 무례하시군요!","無礼にもほどがあるぞ！クーフーリン！","","",0,0,"","","","","","","","","",""},
{210831036,21083,"哼，尊重？","하, 무... 례?","ふっ、なんだって？","","",0,0,"","","","","","","","","",""},
{210831037,0,"库丘林冲上前，一把抓住了{PlayerName}的领子。","그러자 쿠 훌린은 갑자기 {PlayerName} 님의 멱살을 잡았다.","クーフーリンは駆け寄ってきて、{PlayerName}の襟をつかんだ。","","",0,0,"","","","","","","","","",""},
{210831038,1008,"喂！你这家伙，居然抢先做了我最想做的事！","꺗! 주인님 멱살은 내가 제일 먼저 잡아보고 싶었는데!","こらー！あなた、私が一番やりたいことを先回りしやがって!","","",0,0,"","","","","","","","","",""},
{210831039,1003,"库丘林，放开My lord！","쿠 훌린 님! 당장 My Lord 님을 놓아주세요!","マイロードを放せ！","","",0,0,"","","","","","","","","",""},
{210831040,21083,"哼。来到这座城市没多久，所有人就都说阁下你最厉害！","흥! 내가 이곳에 왔을 때, 모두가 당신이 제일 강하다고 하던데!","ふっ、この街に来てまもない頃、誰もがあなたが一番強いと言っていたぞ!","","",0,0,"","","","","","","","","",""},
{210831041,21083,"我最喜欢和厉害的人对决，把你的所有能力、所有秘密，都毫无保留地向我呈现。","강한 자와의 대결은... 그 사람의 밑바닥까지 볼 수 있지!","強者と決闘するのが大好きなんだ。殿下のその力、余すところなく示してくれ。","","",0,0,"","","","","","","","","",""},
{210831042,21083,"向我展现你那让兰斯洛特追随的器量，跟我来一场酣畅淋漓的战斗！","란슬롯이 따르는 폐하의 능력을 제게 보여주시죠! 후훗!","ランスロットを従わせるほどの器量を見せてみろ、心地良い戦いをしようじゃないか！","","",0,0,"","","","","","","","","",""},
{210831043,21083,"啊哈哈哈，让我痛苦，让我窒息！","... 크흐흐... 저를 괴롭혀 주세요! \r\n폐하의 힘으로 저를 몰아 붙여 보시란 말입니다!","私を苦しめて、窒息させるんだ！","","",0,0,"","","","","","","","","",""},
{210831044,0,"库丘林的手探进{PlayerName}的衣领里。","그리고 쿠 훌린은 자신의 손을 {PlayerName} 님의 옷 속으로 갑자기 집어 넣었다.","クーフーリンの手が{PlayerName}の服の中に潜る。","","",0,0,"","","","","","","","","",""},
{210831045,21083,"做得够好，我也不是不能给你奖励……","... 그리고 잘 한다면. 아주 큰 보상을 드리죠~","よーくできたら、ご褒美をあげるよ……","","",0,0,"","","","","","","","","",""},
{210831046,1008,"糟糕了……要动心了！","이... 이건! 너무 심쿵이잖아!","ヤバい……ドキドキしちゃいます！","","",0,0,"","","","","","","","","",""},
{210831047,1005,"不许对我们的城主大人动手动脚！","성주님에게 물러나세요!","城主様に手を出すことは許されません！","","",0,0,"","","","","","","","","",""},
{210831048,21083,"一起上我也不反对呢。","훗! 다 같이 덤벼도 좋습니다!","全員一緒に来ても構わないぞ。","","",0,0,"","","","","","","","","",""},
{210831049,0,"库丘林后退一步，目光炯炯有神地注视着{PlayerName}。","쿠 훌린은 한 걸음 물러난 뒤, {PlayerName} 님을 조용히 바라보았다.","クーフーリンは一歩下がり、ギラギラと{PlayerName}を見つめている。","","",321083111,321083121,"那就用运动会代替决斗吧。","그럼 결투 대신 운동회는 어때?","じゃあ、運動会で決闘しよう！","","","展示力量的舞台是运动会，怎么样？","힘을 겨룰 수 있는 운동회를 하는 건 어때?","力を示したいなら、運動会でやろう！","",""},
{210831050,21083,"运动会？！","운동회?!","運動会？！","","",0,0,"","","","","","","","","",""},
{210831051,1003,"人类发明了体育竞技这种能和平展示力量、解决冲突的方式，库丘林是看不上吗？","평화와 화합의 장인 스포츠 경기를 지금 무시하시는 겁니까?","体育こそ、平和的に競争できて尚且つ力を示せる方法ですね。私も賛成です。","","",0,0,"","","","","","","","","",""},
{210831052,1003,"不愧是大脑简单、四肢发达的胆、小、鬼！","머리 쓰시는 건 무식하셔서 힘드시려나. \r\n그게 아니면... 설마 겁 먹으신 겁니까?","クーフーリンはどうですか？納得できないでしょうね、臆病者は！","","",0,0,"","","","","","","","","",""},
{210831053,21083,"你——！","뭐, 뭐야?!","お前…！","","",0,0,"","","","","","","","","",""},
{210831054,21083,"来就来！{PlayerName}，等我赢了所有人，就轮到阁下你为自己的提议付出代价了。","좋아. 그 조건 받아들이지! 대신... 폐하.\r\n제가 이기면 그만한 대가를 치르셔야 할 겁니다.","では、運動会で勝負だ。全員に勝って、自分の提案を後悔させてやる！","","",0,0,"","","","","","","","","",""},
{210832001,21083,"无论是体育竞技还是决斗，无所谓，我都是最终的胜者！我会征服你们所有人！","무엇이든 그 끝에 최종 승자는 바로 이 쿠 훌린이니깐! \r\n청주성도 이 몸이 정복해 주지!","スポーツだろうが決闘だろうがどうでもいい。勝者は私しかない！汝ら全員を征服してやる！","","",0,0,"","","","","","","","","",""},
{210832002,21083,"但既然是比赛，必然有输有赢。如果我赢了，{PlayerName}阁下就要任我摆布。","모든 일에는 승패가 있는 법! 만약 제가 이긴다면 {PlayerName} 폐하께서는 \r\n제가 시키는 일 뭐든 다 하셔야 합니다!","だが競技である以上、私が勝てば{PlayerName}殿下には私の私有物になってもらうぞ。","","",0,0,"","","","","","","","","",""},
{210832003,1005,"任、任你摆布是什么意思？","... 뭐든...? 그게 무슨 말이시죠?!","私有物って、どういうことですか！","","",0,0,"","","","","","","","","",""},
{210832004,1003,"啊，糟糕了呀……她完全兴奋起来了！","윽, 제길. 더 자극해 버린 셈이 되었군요.\r\n쿠 훌린 님의 승부욕이 불타오르고 있습니다...","厄介ですね……彼女は完全に興奮してしまっています。","","",0,0,"","","","","","","","","",""},
{210832005,1008,"库丘林，你要冲就冲着我来！把{PlayerName}拖下水算什么意思！","쿠 훌린 님! 성주님 말고 제가 상대해 드릴게요!","クーフーリン！ご主人様まで巻き込むなんてどういうことですか！","","",0,0,"","","","","","","","","",""},
{210832006,21083,"这可是你亲爱的主人提出的好建议，难道他就能置身事外？","그럴 순 없습니다. 당신이 모시는 주인이 직접 제게 제안한 겁니다.","汝のご主人様が提出した計画だぞ？逃げられると思っているのか？","","",0,0,"","","","","","","","","",""},
{210832007,21083,"如果我赢了，不论是鞭打的痛楚，还是窒息的折磨，你都没有资格反抗。","만약 제가 이긴다면... 어떠한 형벌을 받는다 하더라도 반항할 수 없습니다.","もし私が勝ったら、鞭打ちの痛みだろうと首絞めの拷問だろうと、抵抗する資格はなくなるぞ。","","",0,0,"","","","","","","","","",""},
{210832008,21083,"怎么样，{PlayerName}阁下？","어떻게 하시겠습니다. {PlayerName} 폐. 하?","どうだ、{PlayerName}殿下？","","",0,0,"","","","","","","","","",""},
{210832009,1005,"原来兰斯洛特说的都是真的，库丘林就是这种性格，还真是难办呢……","란슬롯 님 말씀이 맞았네요. 쿠 훌린 님... 고집이 장난 아니네요.","ランスロットの言った通りですね。クーフーリンの性格は…。","","",0,0,"","","","","","","","","",""},
{210832010,1008,"被超级抖S盯上的后果也太恐怖了吧。","S성향의 전투광이라니. 말 다했죠! 휴!","超ドＳに狙われてるってこういう感じなんでしょうか！？","","",321083211,0,"得看你能不能把握住机会了。","날 잡을 수 있는 기회를 주지.","チャンスをあげようじゃないか。できるものならやってみろ！","","","","","","",""},
{210832011,21083,"哼，算你有种。","훗, 꽤나 전투적이시군요?","ふっ、いい度胸だ。","","",0,0,"","","","","","","","","",""},
{210832012,1008,"不过现在的天气，若是普通的运动会也太无趣了。不如就改成水上趣味运动会吧！","오늘 날씨도 좋은데 그냥 운동회보다는... 수상 운동회는 어떠실까요?!","しかし今の天気では、普通の運動会では面白くありませんね。水上の運動会にしませんか！","","",0,0,"","","","","","","","","",""},
{210832013,0,"于是，库丘林和兰斯洛特她们展开了水上趣味运动会，然而……","그래서 쿠 훌린과 소녀들은 수상 운동회를 하기로 결정했다.","そして一行は水上の運動会を開催することにした。だが……。","","",0,0,"","","","","","","","","",""},
{210832014,2126,"第一场比赛，水中大滚筒！参赛者需要站在滚筒内，通过高抬腿跑动让滚筒前进，先到终点者胜！","첫 번째 경기는 물통 구르기! 참가자는 물 위에 떠있는 통에 들어가 \r\n빠르게 통을 굴려 먼저 종점에 도착한 사람이 승리하는 게임입니다!","第一試合は水中のローラーレースです!参加者はローラーの内側に立ち、足を高く上げて走ることでローラーを前進させます。先にゴールした者の勝利です！","","",0,0,"","","","","","","","","",""},
{210832015,1005,"这个项目我曾经与{PlayerName}玩过，呼呼呼……就按照这个节奏下去……","이건 저번에 {PlayerName} 성주님과 한번 해 본 적이 있어요~ 후훗~\r\n리듬만 잘 타면 문제 없다구요...","このゲームなら、以前{PlayerName}様と遊んだことがありますね！ふふっ、この調子で……","","",0,0,"","","","","","","","","",""},
{210832016,0,"宁宁身旁突然溅起一阵巨浪，水花瞬间浇透了宁宁的衣服。","갑자기 큰 파도가 일어나 순식간에 링링을 덮쳐 옷이 다 젖어버렸다.","寧々のそばで突然大波が跳ね上がり、瞬く間に水しぶきが彼女の服をびしょ濡れにした。","","",0,0,"","","","","","","","","",""},
{210832017,1005,"呀！不要！！！呜呜呜……","꺄앗! 마, 망했다...! 흑흑...!","きゃ！やめて！！！ううぅ……","","",0,0,"","","","","","","","","",""},
{210832018,0,"宁宁害羞地上下捂住自己的“要害”，但她姣好的线条与润透了的白皙肌肤已然暴露在光天化日之下。","링링은 물에 젖어 몸매가 한껏 드러났고, 중요 부위를 손으로 가렸지만 이미 늦었다.","恥ずかしそうに、彼女は上下で「大事な部分」を隠そうとしたが、その美しい曲線と濡れて透き通った白い肌はすでに太陽の下で露わになっていた。","","",0,0,"","","","","","","","","",""},
{210832019,21083,"你的动作慢了！","이런. 너무 느리군요!","動きが遅いぞ！","","",0,0,"","","","","","","","","",""},
{210832020,0,"库丘林以迅雷不及掩耳之势，骤然从宁宁身旁越过直奔终点。","쿠 훌린은 그 틈을 타 빠른 속도로 링링을 지나쳐 종점에 도착했다.","クーフーリンは迅雷のように、彼女のそばを一瞬で通り過ぎ、ゴールに向かって駆け抜けた。","","",0,0,"","","","","","","","","",""},
{210832021,1003,"我还是第一次见到宁宁追不上人……","링링 님께서 당황해 하실만 하네요.","こういう試合で寧々が負けるなんて初めてですね……。","","",0,0,"","","","","","","","","",""},
{210832022,1008,"没想到宁宁的身材还能继续发育……呵呵呵，那两团规模真的越来越大了。","... 링링 님, 어떻게 된 게 가슴이 더 커지신 거 같아요!","寧々のおっぱいもだいぶ成長してたんですかね。おっぱいのせいで走るスピードも遅くなったような！","","",0,0,"","","","","","","","","",""},
{210832023,1005,"实、实在太野蛮了！","지금 무, 무슨 소리들을 하시는 거예요!","乱暴しすぎますね……","","",0,0,"","","","","","","","","",""},
{210832024,2126,"第一场，水中大滚筒——库丘林对宁宁大人，库丘林胜！","첫 번째 경기, 물통 구르기! 쿠 훌린 님의 대승리!","第一試合、水中のドラム走り。クーフーリンの勝ちです！","","",0,0,"","","","","","","","","",""},
{210832025,2126,"第二场，水上拔河！参战双方为丘库林对战屋大维大人！一二三，开始！","두 번째 경기는 수상 줄다리기입니다! 참자가는 쿠 훌린 님과 옥타비아누스 님! \r\n자~ 하나, 둘, 셋! 시작!","第二試合は水上の綱引きです！クーフーリン対アウグストゥス様、開始！","","",0,0,"","","","","","","","","",""},
{210832026,21083,"说到底也不过是比谁力气大，看我的！","훗, 힘 대결이라!","どんな技を使ったって、どうせ力次第だ！おらぁ！","","",0,0,"","","","","","","","","",""},
{210832027,1008,"……诶？！居然直接连我带绳子一起拽过去了！？好强的力量！","... 윽...! 히, 힘이 엄청 나잖아! 이러다가 완전 끌려 가겠어...!","ロープごと引っ張られるんですが！すごいパワーです！","","",0,0,"","","","","","","","","",""},
{210832028,1003,"秒输？不会吧！","옥타비아누스 님께서 힘도 써보시지도 못 하고 져버리시다니...!","瞬殺？！嘘でしょう！！","","",0,0,"","","","","","","","","",""},
{210832029,0,"众目睽睽下，屋大维刚抓住绳子，整个人都被一股强大的力量拽进水中。","모두가 기대했지만 옥타비아누스는 힘도 써보지도 못하고 바로 물 속으로 빠져버렸다.","大勢の注目の中、アウグストゥスがちょうどロープを掴んだ瞬間、強力な力に引っ張られ、全身が水中に引き込まれた。","","",0,0,"","","","","","","","","",""},
{210832030,21083,"下一个！还有谁！！","자, 그 다음 도전자는 누굽니까!","力の前に平伏せ！","","",0,0,"","","","","","","","","",""},
{210832031,1008,"我最讨厌这种战狂抖S啦！","쳇! 전투광은 정말 치가 떨린다니깐!","だからこういうドＳ狂人が大キライですよ！","","",0,0,"","","","","","","","","",""},
{210832032,2126,"第二场，水上拔河！库丘林对屋大维大人，库丘林胜！","두 번째 경기, 수상 줄다리기! 쿠 훌린 님의 대승리!","第二試合、水上の綱引き。またクーフーリンの勝ちです！","","",0,0,"","","","","","","","","",""},
{210832033,21083,"来吧……第三局比赛，内容是什么？！","자자자, 세 번째 경기는 뭐죠?! 당장 시작하시죠!","さて、三試合目だ。","","",0,0,"","","","","","","","","",""},
{210832034,1003,"库丘林，你开始喘气了呢……","쿠 훌린 님, 숨을 헐떡이고 계시는데...","クーフーリン、息が乱れていますね……。","","",0,0,"","","","","","","","","",""},
{210832035,1003,"才休息五分钟吧，但这样下去可以吗？","5분 밖에 쉬지 않으셨는데 괜찮으시겠습니까?","休憩は五分でしたが、このままで大丈夫なんですか？","","",0,0,"","","","","","","","","",""},
{210832036,21083,"我已经迫不及待了，来吧，兰斯洛特……","... 더이상... 기다릴 수 없어! 당장 덤벼... 란슬롯!","もう待ちきれないんだよ。ほら、ランスロット……","","",0,0,"","","","","","","","","",""},
{210832037,21083,"继续我们之前未完的决斗！","예전에 끝내지 못한 결투를... 이곳에서 끝을 보자고!","いざ、尋常に！","","",0,0,"","","","","","","","","",""},
{210832038,1003,"如你所愿。","좋습니다. 원하던 바였습니다.","望むところです。","","",0,0,"","","","","","","","","",""},
{210832039,21083,"还有{PlayerName}阁下，这场比赛结束后，你就尽情享受失败的苦果吧。","그리고... 하아, 하아. {PlayerName} 폐하! \r\n곧... 패배의 쓰라린 고통을 맛보게 해드리겠습니다.","{PlayerName}殿下、敗北の覚悟はできているか？","","",0,0,"","","","","","","","","",""},
{210832040,0,"库丘林的眼眸中涌动着狂热的火焰。无论怎样的比赛，她都在享受着战斗的过程。","대결 앞에 쿠 훌린의 눈빛은 열정과 광기로 가득 찼다.","クーフーリンの瞳には狂熱の炎が揺らめいていた。どんな試合であろうと、彼女は戦いの過程を楽しんでいた。","","",0,0,"","","","","","","","","",""},
{210832041,21083,"我要准备发球了！","서브는 이 몸이 먼저!","いざ！","","",0,0,"","","","","","","","","",""},
{210832042,1003,"来吧！","좋습니다!","来たか！","","",0,0,"","","","","","","","","",""},
{210832043,21083,"哼！","쳇!","ふっ！","","",0,0,"","","","","","","","","",""},
{210832044,2126,"第三场，水上排球，现在开始！","세 번째 경기는 수상 배구! 바로 시작합니다!","第三試合、水上のバレボール戦！開始！","","",0,0,"","","","","","","","","",""},
{210832045,21083,"我来了！","... 간다...!","先手を打つ！","","",0,0,"","","","","","","","","",""},
{210832046,0,"哨声吹响，库丘林高高跳起，势大力沉的一球飞向兰斯洛特。","시작을 알리는 휘슬이 울리자 쿠 훌린은 높이 뛰어올라 엄청난 힘으로 공을 란슬롯에게 날렸다.","クーフーリンがジャンプすると、ランスロットに向かって重いボールを飛ばした。","","",0,0,"","","","","","","","","",""},
{210832047,1003,"不要慌……顺应水势，节约体力，然后最后关头——","당황하지 말자... \r\n흐름을 놓치지 말고, 체력을 아낀 다음... 마지막 한 방이 중요해...!","焦るな……。体勢を整え、体力を浪費せず、そしてーー","","",0,0,"","","","","","","","","",""},
{210832048,0,"兰斯洛特小心翼翼地接住了球，拉长距离反打了过去。然而库丘林却挥动起了长枪！","란슬롯은 침착하게 공을 받아냈고 다시 반격을 시도했다. 그에 반해 쿠 훌린은 갑자기 창을 휘두르기 시작했다.","ランスロットは慎重にボールをキャッチし、距離を取ってリターンを打った。しかしそれに対し、クーフーリンは槍を振り上げた！","","",0,0,"","","","","","","","","",""},
{210832049,1008,"喂喂！库丘林她想做什么？！","쿠, 쿠 훌린 님 지금 뭐하세요?! 이건 반칙이죠!","おいおい！何をするつもりですか！","","",0,0,"","","","","","","","","",""},
{210832050,21083,"当然是速战速决！","이제 결판을 내야지!","速戦即決！","","",0,0,"","","","","","","","","",""},
{210832051,1008,"池子里的水好不容易存好的，不要这么浪费水啊！","물을 간신이 모았는데... 그렇게 휘두르시면 물이 다 튀잖아요!","待って！水を浪費しないでくださいよ！","","",0,0,"","","","","","","","","",""},
{210832052,21083,"看招！海底捞月！","받아라! 수중 폭탄!","これで決まりだ！喰らえ！","","",0,0,"","","","","","","","","",""},
{210832053,0,"库丘林用长枪横扫，将水全部炸出池子外！","쿠 훌린이 창을 크게 휘두르자 물보라가 치며 수조 밖으로 흘러 넘쳤다.","クーフーリンは槍で薙ぎ払い、池の外に水をすべて吹き飛ばした。","","",0,0,"","","","","","","","","",""},
{210832054,1003,"什么？","뭐지?!","なにっ！","","",0,0,"","","","","","","","","",""},
{210832055,21083,"吃我一球！","마지막 한 방이다!","おらぁ！","","",0,0,"","","","","","","","","",""},
{210832056,1003,"糟了！","윽, 이럴 수가!","まずい！","","",0,0,"","","","","","","","","",""},
{210832057,21083,"痛快！这是最后一击！","크하하하! 쿠 훌린의 승리는 예정된 것!","良い！私の勝ちだな！","","",0,0,"","","","","","","","","",""},
{210832058,0,"库丘林高速击打下最后一球，正中兰斯洛特胸口，球高高地越过兰斯洛特飞到了场外。","쿠 훌린의 마지막 공격은 란슬롯의 가슴에 정확히 맞았고 쓰러진 란슬롯의 뒤로 공이 멀리 날라갔다.","クーフーリンはボールを高速で打ち、ランスロットの胸に直撃した。ボールはランスロットを大きく越えて場外へ飛んでいった。","","",0,0,"","","","","","","","","",""},
{210832059,21083,"这就是库丘林~这就是第一！","후후훗... 이 쿠 훌린의 앞에 모두 무릎을 꿇으라!","私はクーフーリン。無敗のクーフーリンだ！","","",0,0,"","","","","","","","","",""},
{210832060,0,"击败兰斯洛特后，库丘林骄傲地伸出手指，指向天空。","란슬롯을 이겼다는 생각에 쿠 훌린은 자랑스럽게 손가락으로 하늘을 가리켰다.","クーフーリンは誇らしげに人差し指を伸ばし、空を指した。","","",0,0,"","","","","","","","","",""},
{210832061,21083,"我，就是征服天下的战神！","내가 바로! 이세계를 정복하는 전쟁의 신!","世界を征服する神だ！","","",321083221,0,"我们愿赌服输","그래, 우리가 졌어.","俺たちの負けだ。","","","","","","",""},
{210832062,1005,"……也就是说……","... 네...","つまり……","","",0,0,"","","","","","","","","",""},
{210832063,1003,"最大的危机……来了！","최대의 위기... 크윽, 입니다!","最大の危機です…！","","",0,0,"","","","","","","","","",""},
{210832064,1008,"难道，{PlayerName}就要被征服了吗？！","그럼 이제... 쿠 훌린에게 정복당할 일만 남은 건가요?!","ご主人様が制服されてしまうんですか！？","","",0,0,"","","","","","","","","",""},
{210832065,0,"在胜利者的欢声中，比赛落下了帷幕。","쿠 훌린의 환호 속에 운동회는 막을 내렸다.","勝者の歓声の中、試合は幕を閉じた。","","",0,0,"","","","","","","","","",""},
{210833001,0,"库丘林得意洋洋抓着{PlayerName}的手，仿佛在炫耀战绩般在走廊上巡视。","쿠 훌린은 당당하게 {PlayerName} 님의 손을 잡고 자신의 승리를 자랑하며 복도를 지나갔다.","クーフーリンは得意げに{PlayerName}の手を握り、戦績を誇るように廊下を見て回った。","","",0,0,"","","","","","","","","",""},
{210833002,21083,"我用我的枪战胜了很多强者，但这次格外不同。","폐하, 제가 수많은 강자들과 싸웠지만 이번은 매우 특별하게 느껴집니다!","この槍は数多くの強者を倒してきたが、今回は格別だ！","","",0,0,"","","","","","","","","",""},
{210833003,21083,"我曾邀战过兰斯洛特，现在的她可比那时开心多了。","전에 봤던 란슬롯과 지금의 그녀는 다른 사람 같아요.\r\n많이 행복해 보이더군요.","かつてランスロットと戦ったが、今の彼女は以前よりずっと楽しそうに見える。","","",0,0,"","","","","","","","","",""},
{210833004,21083,"我想，她们的变化，都是因为阁下你。","아마 이곳의 소녀들의 변화는... 모두 폐하 덕분이라고 생각합니다.","彼女が変わったのは、殿下のおかげだろうね。","","",0,0,"","","","","","","","","",""},
{210833005,21083,"只要我征服了你，那么，她们也就成为了我的所有物。对吧。","그래서 제가 당신을 정복하게 된다면. 이는... 곧.\r\n이곳 청주성 소녀들 모두가 제 소유물이 될 수 있다는 말이겠죠?","殿下を征服すれば、彼女たちも私の所有物になる。そうだろう？","","",0,0,"","","","","","","","","",""},
{210833006,1003,"可恶……","이런...","くそっ……。","","",0,0,"","","","","","","","","",""},
{210833007,1003,"得想想办法……","무슨 방법이라도 찾아야 할 것 같습니다.","なんとかしないと……。","","",0,0,"","","","","","","","","",""},
{210833008,1005,"还是把部队都调回来，就算是库丘林也不可能以一敌百……","각지에 나가있는 병사들을 다 소집시킬까요?!\r\n아무리 쿠 훌린 님이시라지만 혼자서 백 명을 상대할 수는 없을 거예요!","とりあえず部隊を出発させました。たとえクーフーリンでも、軍隊には敵わないでしょう。","","",0,0,"","","","","","","","","",""},
{210833009,1008,"宁宁完全黑化了耶。","링링 님이 흑화되셨어요!","寧々が闇堕ちしてませんか？","","",0,0,"","","","","","","","","",""},
{210833010,21083,"不管你们之后做什么，都随你们，但现在，是我享受战利品的时候了。","훗, 전 상관 없습니다. \r\n하지만... 지금 승리의 기쁨을 방해하는 자는 가만 두지 않겠습니다.","このあとは何をしてもいいが、今は戦利品を楽しむ時間だ。","","",0,0,"","","","","","","","","",""},
{210833011,21083,"你们，不许再跟过来！","그러니... 따라오지 마세요!","汝らはついて来るな！","","",0,0,"","","","","","","","","",""},
{210833012,1005,"干脆毁掉整座清州城……反正是噩梦……","청주성을 그냥 다 파괴해 버릴까요... 쿠 훌린 님의 소유물이라니...! \r\n정말 이건 악몽이에요!","やはり、直接城ごとに破壊しましょうか？","","",0,0,"","","","","","","","","",""},
{210833013,1003,"真的，太糟糕地展开了。My lord居然沦落敌阵，是我等的失职……","네, 맞습니다. My Lord께서도 어떤 수모를 당하실 지...\r\n이 모든 게 제가 패배한 잘못입니다.","本当に闇堕ちしていませんか？まあ、配下の私たちの失態ですから……。","","",0,0,"","","","","","","","","",""},
{210833014,1008,"虽说我也很想看看被征服的{PlayerName}是什么样子，不过，那可是我们的{PlayerName}呢。","흐응~ 정복당한 {PlayerName} 님의 모습도 꽤나 궁금한데...\r\n아, 아니야! 그래도 청주성의 성주님인데...!","征服されたご主人様の姿も見たいですが……でも、あなたのものではありませんよ！","","",0,0,"","","","","","","","","",""},
{210833015,1003,"嗯？你什么意思？","옥타비아누스 님, 혼자서 뭐 하시는 겁니까?","どういうことですか？","","",0,0,"","","","","","","","","",""},
{210833016,1008,"没什么，只是结果真的会像库丘林想得那么简单吗？","아, 아무 것도 아니에요! 그나저나 쿠 훌린 님께서 생각하시는 방향대로\r\n일이 그렇게 풀릴까요?","えーと、結果は本当に決まったんですか？","","",0,0,"","","","","","","","","",""},
{210833017,1008,"要知道，当时{PlayerName}说的可是——给她一个机会。","처음부터 성주님께서는 쿠 훌린 님에게 기회를 드린다고 했을 뿐...","{PlayerName}様は「チャンス」って言ったんでしょう？","","",0,0,"","","","","","","","","",""},
{210833018,1005,"……难道？","... 설마...?","まさか？","","",0,0,"","","","","","","","","",""},
{210833019,1008,"若是{PlayerName}真那么好搞，清州城早就是人家的了。倒不如说，现在的发展，正中他的下怀呢。","이렇게 쉽게 져줄 성주님이 아니죠. 자그마치 이곳 청주성의 주인님이신데. \r\n제가 봤을 때는... 오히려 이 상황을 성주님께서 원하셨던 것일지도...","そうですよね。この展開はきっと、マイロードの狙い通りなのかもしれません。","","",0,0,"","","","","","","","","",""},
{210833020,21083,"阁下，你似乎不怎么害怕。像你这样的人，我此前确实没见过。","폐하, 폐하께서는 두렵지도 않으십니까? \r\n... 이런. 폐하 같은 남자는 처음입니다.","殿下、怖くないのか？殿下のような人は見たことがない。","","",0,0,"","","","","","","","","",""},
{210833021,21083,"所以我才会兴奋，真期待接下来你会有怎样的表情变化……","그래서... 이 쿠 훌린을 더욱더 흥분되게 만드시는군요.\r\n폐하의 표정이 어떻게 변할 지... 정말 기대됩니다.","興奮してきたよ。あなたの表情が、どのように変化するのか……","","",0,0,"","","","","","","","","",""},
{210833022,21083,"让我想想，我要怎么惩罚呢……鞭子？刀剑？到底什么，才能让你屈服我？","... 자, 어떻게 벌을 내려드릴까요? 채찍? 칼? \r\n어떻게 해야 폐하를 복종시킬 수 있을까요.","さーて、どうやって罰を与え、服従させようか？鞭か？それとも剣？","","",0,0,"","","","","","","","","",""},
{210833023,21083,"那么，先来第一步。","흐응~ 우선 첫 번째...","まあいい、まず最初は……","","",0,0,"","","","","","","","","",""},
{210833024,21083,"铭刻上属于我的印记。","저의 전속 낙인을 새겨드리죠.","私の印を刻むのだ！","","",0,0,"","","","","","","","","",""},
{210833025,0,"库丘林钳制住{PlayerName}，将{PlayerName}推倒在床上，她愉快地笑了。","쿠 훌린은 {PlayerName} 님을 순식간에 제압한 뒤, 침대에 눕혀 사악한 미소를 지었다.","クーフーリンは{PlayerName}をベッドに押し倒して押さえつけ、楽しそうに笑った。","","",0,0,"","","","","","","","","",""},
{210833026,0,"接着自己雪白的长腿一跨，也压在了{PlayerName}腰上。","그리고 눈처럼 하얀 자신의 긴 다리로 {PlayerName} 님이 움직이지 못하게 올라탔다.","そして太ももを{PlayerName}の腰に押し付けた。","","",0,0,"","","","","","","","","",""},
{210833027,21083,"{PlayerName}，到了这种可悲的境地，你还能做什么呢？呵呵。","{PlayerName} 폐하, 이런 치욕스러운 상황에 처하셨는데.\r\n어떻게 반항을 하실 건가요?","殿下、こんな情けない状況になって、他に何ができるんだ？ふふふっい。","","",0,0,"","","","","","","","","",""},
{210833028,0,"库丘林慢慢地脱起{PlayerName}的衣服，一副游刃有余的态度。","쿠 훌린은 여유로운 손길로 {PlayerName} 님의 옷을 하나 둘씩 벗기기 시작했다.","クーフーリンは余裕そうな態度で、ゆっくりと{PlayerName}の服を脱がせ始めた。","","",0,0,"","","","","","","","","",""},
{210833029,0,"就在库丘林眼中逐渐浮起痴狂的火焰时，{PlayerName}一个翻身，将库丘林压在了身下。","그리고 쿠 훌린의 눈빛이 열기로 점점 강렬해질 때, {PlayerName} 님은 빠르게 몸을 비틀어 반대로 쿠 훌린이 성주님에게 깔려 제압당했다.","そして、クーフーリンの目に情欲の炎が浮かびはじめたとき、{PlayerName}は身を翻し、逆にクーフーリンを押さえつけまた。","","",0,0,"","","","","","","","","",""},
{210833030,21083,"你、你做什么！","뭐, 뭐하시는 겁니까!","なっ、何を！","","",0,0,"","","","","","","","","",""},
{210833031,21083,"想要再打一场吗？这次，我可是会赐予你最甘美的死亡！","겨, 결투 신청이십니까?! 그렇다면... 폐하에게 달콤한 죽음을 선사해 드리죠!","まだ反抗するのか？ふっ、今度こそ、絶対的な力の差を見せてやる！","","",321083311,0,"那就看你能不能把握到机会了。","날 잡을 수 있는 기회를 주지.","できるかどうか、たしかめてやる！","","","","","","",""},
{210833032,21083,"你——是想要跟我比拼身为征服者的器量吗？","지, 지금 승패에 불복하시겠다는 말씀이십니까?","ほぅ？征服者としての器量を競うのか？","","",0,0,"","","","","","","","","",""},
{210833033,21083,"很好。那就来吧，我要让你知道，谁才是主人……","좋습니다. 어디 그럼 해보시죠!\r\n진정한 주인이 누구인지 알려드리죠...","さあ、かかってこい！誰か主人なのか教えてやる……！","","",0,0,"","","","","","","","","",""},
{210833034,21083,"喂，你的手在碰哪里？","윽! 지, 지금 어디를 만지시는 겁니까?!","こら、どこに触ってるんだ？","","",0,0,"","","","","","","","","",""},
{210833035,21083,"居、居然拍我的屁股……欸？腰间好酥麻的感觉……","거, 거기는 엉덩이... 읏...! 이 기분 좋은 느낌은 뭐, 뭐지...!","お、お尻が！あれ？この腰が痺れる感覚は……","","",0,0,"","","","","","","","","",""},
{210833036,21083,"你会的花样还挺多嘛。好吧，是我小瞧你了。","... 읏, 손길이... 예사롭지 않으시군요! 폐하를 제가 과소평가했어요.","悪くないね、甘く見ていたよ。","","",0,0,"","","","","","","","","",""},
{210833037,21083,"你、你放手，来一场对等的战斗……","제, 제발 그만 하세요...! 이건 공평하지 않습니다...!","こら放せ！対等な戦いを……","","",0,0,"","","","","","","","","",""},
{210833038,21083,"明明是我征服你……可这样下去，岂不变成了你在征服我……","분명 제가 폐하를 정복해야 하는데 오히려 제가 정복 당할 거 같아요...!","征服者は私なのに、このままじゃ殿下に征服されてしまう！","","",0,0,"","","","","","","","","",""},
{210833039,21083,"咦咦咦！这种前所未有的感觉！！！","으아앗...! 이, 이 느낌은 뭐죠?!?!","なっ！なんという衝撃的な感覚……！！","","",321083321,0,"不喜欢吗？","별로야?","好きじゃない？","","","","","","",""},
{210833040,21083,"……喜欢。","... 조, 좋아요...","……好きだ！","","",0,0,"","","","","","","","","",""},
{210833041,21083,"这还是我第一次被人征服……原来，我就是在渴求这种感觉……","이렇게 누군가에게 정복당하는 건 처음입니다... \r\n하, 전 이런 느낌을 갈망하고 있었던 거예요...!","他人に征服されるのは……初めてだ！そうか、こういう感覚なのか……！","","",0,0,"","","","","","","","","",""},
{210833042,0,"{PlayerName}的手探入库丘林的衣服内，碰到了库丘林柔软的身体。","{PlayerName} 님의 손은 거침없이 쿠 훌린의 옷 안으로 들어가 그녀의 예민한 살결을 농락하기 시작했다.","{PlayerName}の手がクーフーリンの服の中に入り、柔らかい体に触れた。","","",0,0,"","","","","","","","","",""},
{210833043,21083,"对，就是这样。再、再用力一点！再多一点！","아... 앗! 이, 이거야... 조, 조금만 더 세게!","そう、そうだ！もっと強く、もっと！","","",0,0,"","","","","","","","","",""},
{210833044,21083,"像是要揉碎我、毁灭我一样将我征服，将我碾碎。","저의 영혼까지... 파괴해 주세요...! 저를 정복해 주세요!","私を揉み砕くように、滅ぼすように征服してくれ！！","","",0,0,"","","","","","","","","",""},
{210833045,0,"库丘林主动将{PlayerName}的手抓向自己的身体。在室温逐渐升高时，门“砰”地一下被打开了。","쿠 훌린은 {PlayerName} 님의 손길에 정신이 혼미해져 갈 때, 문이 쾅하고 열렸다.","クーフーリンはみずから{PlayerName}の手を自分の体にひっかけた。室温がだんだん高くなってきたとき、ドアがバタンと開いた。","","",0,0,"","","","","","","","","",""},
{210833046,1005,"果然变成这样了。","... 역시나.","やはりそうですよね。","","",0,0,"","","","","","","","","",""},
{210833047,1003,"没想到库丘林也败在了My lord手中。","쿠 훌린 님께서도 My Lord에게 패배하셨군요.","クーフーリンまでマイロードに負けるなんて……","","",0,0,"","","","","","","","","",""},
{210833048,1008,"诶呀，原来你主动找{PlayerName}是为了这个，我还以为决斗就是你人生的全部呢。","결투는 무슨. 이것 때문에 성주님을 찾으셨던 거죠?","あらあら、そんなことのために{PlayerName}を探してきたんですか。決闘があなたの人生のすべてなんだと思っていたのに。","","",0,0,"","","","","","","","","",""},
{210833049,1008,"果然还是被{PlayerName}的魅力折服了吧？","결국 {PlayerName} 님의 매력에 굴복하셨네요?","やはり、{PlayerName}様の魅力に圧倒されてしまったんですね？","","",0,0,"","","","","","","","","",""},
{210833050,21083,"你、你们在胡说些什么！","무, 무슨 소립니까!","なっ、何を言ってるんだ！","","",0,0,"","","","","","","","","",""},
{210833051,21083,"一群混蛋！我先走了！","제, 제길...!","クソ！もう帰る！","","",0,0,"","","","","","","","","",""},
{210833052,0,"说罢库丘林红着脸，风也似地逃离了现场。","쿠 훌린은 얼굴이 빨개진 채로 재빨리 도망갔다.","クーフーリンは赤面して、風のようにその場から逃げ出した。","","",0,0,"","","","","","","","","",""},
{210834001,1008,"宁宁，{PlayerName}，你们有没有觉得最近出门都怪怪的？","링링 님, 성주님. \r\n요즘 외출할 때마다 이상한 기분이 들지 않으세요?","寧々、ご主人様、最近何だか空気が怪しいと思いませんか？","","",0,0,"","","","","","","","","",""},
{210834002,1005,"是呢。只要和城主大人一起出去，总会觉得暗处有一双眼睛在盯着看……","맞아요. 성주님과 외출하면 항상 누군가가 지켜보고 있다는 기분이 들었어요.","そうですね。城主様と一緒に出かけようとするたびに、物陰からじろじろ見られているような気がします……。","","",0,0,"","","","","","","","","",""},
{210834003,1005,"就像被占有欲极强的跟踪狂盯上了，让人有些不安。","마치 스토커에 쫓기는 것처럼... 매번 뭔가 불안했어요.","独占欲の強いストーカーに狙われているようで、少し不安ですね。","","",0,0,"","","","","","","","","",""},
{210834004,1008,"不会跟踪狂的目标其实是{PlayerName}吧？这可糟糕了。","설마 그 스토커가 {PlayerName} 님을 노리고 있는 걸까요?\r\n그럼 정말 큰일 이라구요!","まさか、ご主人様が狙われているんでしょうか！まずい！","","",0,0,"","","","","","","","","",""},
{210834005,0,"躲在暗处的库丘林捏紧了拳头。","구석에 숨어 있던 쿠 훌린은 옥타비아누스의 말을 듣고 주먹을 불끈 쥐었다.","物陰にいたクーフーリンがこぶしを握りしめた。","","",0,0,"","","","","","","","","",""},
{210834006,1005,"城主大人？不如让大家都来帮忙，把跟踪狂找出来……","성주님, 소녀들을 불러서 스토커를 찾아보는 게 어떨까요?","城主様、みんなに協力してもらって、ストーカーを見つけませんか……。","","",0,0,"","","","","","","","","",""},
{210834007,0,"宁宁的话还没说完，库丘林就风一般地从暗处现身，并一把抓住了{PlayerName}的手。","링링의 말이 끝나기도 전에 쿠 훌린이 {PlayerName} 앞에 순식간에 모습을 드러내 손을 붙잡았다.","寧々の話が終わらないうちに、闇の中から風のようにクーフーリンが姿を現し、{PlayerName}の手をつかんだ。","","",0,0,"","","","","","","","","",""},
{210834008,1005,"库丘林大人？您突然出现是为了……？","쿠 훌린 님? 가, 갑자기 무슨 일로?","クーフーリン？どうしてここに……？","","",0,0,"","","","","","","","","",""},
{210834009,21083,"我没时间跟你们两个多废话。","당신들과 할 이야기는 없습니다.","時間がない！","","",0,0,"","","","","","","","","",""},
{210834010,21083,"{PlayerName}，跟我走！","{PlayerName} 폐하, 저를 따라오세요.","{PlayerName}、行くぞ！","","",0,0,"","","","","","","","","",""},
{210834011,0,"说着库丘林拽住{PlayerName}的手，两人一路跑到了{PlayerName}的房间。","쿠 훌린은 {PlayerName} 님의 손을 잡고 {PlayerName} 님의 방으로 달려갔다.","そう言ってクーフーリンは{PlayerName}の手を取り、二人は{PlayerName}の部屋まで走った。","","",0,0,"","","","","","","","","",""},
{210834012,0,"刚进房间，库丘林就把门堵死。","방에 들어가자마자 쿠 훌린은 문을 잠궈버렸다.","部屋に入るとすぐ、クーフーリンがドアを塞いだ。","","",0,0,"","","","","","","","","",""},
{210834013,21083,"这次，我不会犯和上次一样的错误。","이번에는 지난 번과 같은 실수를 하지 않을 겁니다.","今回は、前回と同じミスはしない。","","",0,0,"","","","","","","","","",""},
{210834014,21083,"做到一半就让那几个人进来搅局……","더이상 중간에 방해하는 일은 없다는 말입니다...","途中であの人たちに邪魔をさせるなんて……","","",0,0,"","","","","","","","","",""},
{210834015,21083,"我说，你这家伙一脸笑意是怎么回事啊！","훗, 폐하. 지금 그 미소는 무슨 뜻이죠?","おい、なぜにこにこしてるんだ？","","",0,0,"","","","","","","","","",""},
{210834016,21083,"很好笑吗？","뭐가 그렇게 재밌으시죠?","なにかおかしいか？","","",321083411,321083421,"没想到库丘林会这么热情。","쿠 훌린, 네가 이렇게 화끈할 줄이야...","クーフーリンもこういう一面があったんだな。","","","库丘林是想继续之前的事吗？","혹시 끝까지 가고 싶은 거야?","前の続きをしたいのか？","",""},
{210834017,21083,"这、这不是明摆着的事？","그, 그렇게 대놓고 말씀을 하시다니...","当たり前のことだろう？","","",0,0,"","","","","","","","","",""},
{210834018,21083,"身为战士，我可要说话算话。既然输给了你……","폐하에게 이미 져버린 몸... 약속한 대로 벌을 받아야죠.","私は戦士として、約束を守らなければならない！","","",0,0,"","","","","","","","","",""},
{210834019,21083,"无论有多少原因，无论是何等比赛，我认输了，那就是认输了！","제가 졌다는 걸 인정한다는 말입니다.","殿下に負けて、私自身も負けを認めた。それは事実だ！","","",0,0,"","","","","","","","","",""},
{210834020,21083,"只是我没有想到，像我这样的人，也会认输……","저도 제가 질 줄은 몰랐습니다...","まさかこの私から負けを認めるなんて、自分でも意外だった……。","","",0,0,"","","","","","","","","",""},
{210834021,21083,"并且，我的心情，居然如此雀跃和期待。","그리고 기분이 들뜨는 것도 처음 느껴봅니다.","だが、今私が何を期待しているかわかってるだろう？","","",0,0,"","","","","","","","","",""},
{210834022,21083,"惩罚别人是一种快乐，被惩罚也是一种快乐……这不是阁下你教给我身体的吗？","벌을 주는 것도 즐겁지만, 벌을 받는 것도 즐겁다는 걸...\r\n폐하께서 제 몸에 직접 알려주셨잖아요...","他人を蹂躙するより、自身が蹂躙されるほうが幸せなんだ。それは殿下から教えてもらったことだ。","","",0,0,"","","","","","","","","",""},
{210834023,0,"库丘林脸颊红润，抱住{PlayerName}轻声说着。","쿠 훌린은 얼굴을 붉히며 {PlayerName} 님을 살포시 안으며 속삭였다.","クーフーリンは頬を紅潮させ、{PlayerName}に抱きついて囁きいた。","","",0,0,"","","","","","","","","",""},
{210834024,21083,"你、你也再主动一点啊，像这样慢吞吞的，真的很折磨人……","더, 더 적극적이셔도 됩니다... 제가 성격이 많이 급해서요. \r\n참는 게 꽤나 괴롭네요.","もっと積極的に来てくれよ。そうやってゆっくりされるのは、本当につらいから…","","",0,0,"","","","","","","","","",""},
{210834025,21083,"看好了，这就是……我对你臣服的标志。","... 이것이 바로 폐하에게 복종한다는 표시입니다.","これが……殿下に服従している証だ。","","",0,0,"","","","","","","","","",""},
{210834026,21083,"尽情高兴吧，你可是战胜了我，战胜了伟大的库丘林！","기뻐하셔도 좋습니다. 쿨란의 맹견이라 불리는... \r\n이 쿠 훌린을 복종시킨 첫 남자이시니깐요.","この無敗のクーフーリンを負かしたこと、喜ぶがいい！","","",0,0,"","","","","","","","","",""},
{210834027,0,"库丘林害羞地亲了{PlayerName}的侧脸一口。","쿠 훌린은 부끄러워하며 {PlayerName} 님의 볼에 살짝 입을 맞췄다.","クーフーリンは恥ずかしそうに{PlayerName}の横顔にキスをした。","","",0,0,"","","","","","","","","",""},
{210834028,21083,"能感受到吗？我的心脏在砰砰跳动，不同于战斗时的激昂，而是紧张……","느껴지십니까... 제 심장이 뛰는 소리. \r\n하지만 이건 전투 때 흥분되느 것과는 다른 긴장감입니다.","感じられるか？このドキドキとした勘定を！戦闘時の高揚感とはまったく違って…","","",0,0,"","","","","","","","","",""},
{210834029,21083,"我们俩……不如……","폐하, 솔직히 전 폐하와...","このまま…","","",0,0,"","","","","","","","","",""},
{210834030,21083,"就是结成特殊关系！不同于普通情侣的你侬我侬，而是更加激烈的、会给予彼此强烈感受的关系。","특별한 관계가 되고 싶습니다. 보통의 연인과는 다른... \r\n서로에게 강렬한 자극을 주는 관계 말입니다...","特別な関係を結ぶのだ！普通のカップルのイチャイチャとは違う。もっと激しく、強く感じ合う関係を目指すのだ！","","",0,0,"","","","","","","","","",""},
{210834031,21083,"在这份关系中，我会给你其他所有人都无法带给你的痛苦和欢愉。","전 폐하에게 누구도 줄 수 없는 쾌감을 느낄 수 있게 해드리겠습니다.","他の誰にも与えられない、苦しみや喜びを与えよう！","","",0,0,"","","","","","","","","",""},
{210834032,21083,"让你无法抗拒，自甘沉沦在危险之中，但——你也要同样对我如此。","폐하의 명령에 절대적으로 복종하겠습니다.\r\n그러니 폐하께서도 제게 마음껏 표현해 주세요.","抵抗することすらできず、自ら危険の中に身を沈めるのもいいと思わないか？","","",0,0,"","","","","","","","","",""},
{210834033,21083,"这是你和我共同的义务，不可违背，不可抵抗，不可怀疑。","이건 폐하와 저, 둘만의 공동 의무입니다.","これは殿下と私の義務だ。誰も逆らうことはできない！","","",0,0,"","","","","","","","","",""},
{210834034,21083,"如果你的回答是不，那么——","만약 폐하께서 거절하신다면...","もし答えが「いいえ」ならば……","","",0,0,"","","","","","","","","",""},
{210834035,0,"库丘林的表情看起来极端危险。","그 말을 들은 쿠 훌린의 눈빛이 서늘해 졌다.","クーフーリンはヤンデレのような危険な表情をしていた。","","",321083431,0,"我很期待，你会给我带来什么体验。","네가 어떤 걸 내게 느끼게 해 줄지 기대 되는데?","いいよ、好きにするといい。","","","","","","",""},
{210834036,21083,"呵，很好，你不是胆小鬼。","훗, 역시 폐하는 겁쟁이가 아니셨군요.","ふっ、臆病者じゃなくてよかったよ。","","",0,0,"","","","","","","","","",""},
{210834037,0,"库丘林的话音刚落，门外突然传来响声。","쿠 훌린의 말이 끝나기가 무섭게 문 밖이 시끄러워졌다.","クーフーリンがそう言うと同時に、ドアの外でものすごい物音がした","","",0,0,"","","","","","","","","",""},
{210834038,1005,"喂！库丘林大人，你是在里面的吧！","쿠 훌린 님! 지금 안에 계시죠!","クーフーリン！中にいるんでしょう！","","",0,0,"","","","","","","","","",""},
{210834039,1008,"别不说话，我知道你在里面！","말 안 해도 알아요! 안에 계시잖아요!","黙ってないで、早くドアを開けなさい！","","",0,0,"","","","","","","","","",""},
{210834040,1003,"居然把门堵死了？这样下去，My lord的清白可就……","문을 잠궈 놓으시다니... 이러다가 My Lord께서...!","ドアを塞いでいるだと？このままでは、マイロードが食べられてしまいます…！","","",0,0,"","","","","","","","","",""},
{210834041,1003,"得想办法打开门……","당장 문을 열어야 합니다!","なんとかしないと……","","",0,0,"","","","","","","","","",""},
{210834042,21083,"没错，就是这个感觉。","맞아, 이런 느낌이었어...","ああ、そんなところだ。","","",0,0,"","","","","","","","","",""},
{210834043,21083,"这也是一种征服，嘿嘿嘿，我真的太兴奋了。","세포 하나 하나가 정복당하는 느낌... 후후후...","これも一種の征服感だ！ひひ、愉快、実に愉快！","","",0,0,"","","","","","","","","",""},
{210834044,21083,"你们就在外面等着吧！这可是最神圣的仪式，征服者与被征服者缔结的契约……","더이상 우리를 방해하지마세요! \r\n이건 정복자의 권리이자, 신성한 의식이니깐요!","外で待っていろ！これは神聖な儀式だ、征服者と被征服者が結ぶ契約なんだ……","","",0,0,"","","","","","","","","",""},
{210834045,21083,"那么，就此开始吧——","자~ 어서 계속 해 주세요. 폐하~","さあ、始めよう……","","",0,0,"","","","","","","","","",""},
{210834046,0,"库丘林眼中酝酿着狂热的，足以烧尽一切的火焰。","쿠 훌린의 눈빛은 모든 것을 태울 것 같이 뜨거웠다.","クーフーリンの目には熱狂的な、すべてを焼き尽くすほどの炎が宿っていた。","","",0,0,"","","","","","","","","",""},
{210834047,0,"在她们破门而入之前，她对着{PlayerName}的嘴唇深深亲吻了上去。","소녀들이 열쇠를 찾아 문을 열기 전에 쿠 훌린은 {PlayerName} 님의 입술에 찐하게 키스를 했다.","彼女たちがドアを破る前に、クーフーリンは{PlayerName}の唇に深くキスをした。","","",0,0,"","","","","","","","","",""}
},
Len=219
}
return e 
