local e=
{
ByIdx={
{35300101,0,"{PlayerName}、宁宁和屋大维三人应邀前往人鱼族生活的宝藏之国——亚特兰蒂斯。","{PlayerName}と、寧々とアウグストゥスの三人は、人魚族が住む宝の国ーーアトランティスに招待された。","{PlayerName}, 링링, 옥타비아누스 세 명은 인어족이 사는 보물의 나라 아틀란티스로 초대받았다.","","",0,0,"","","","","","","","","","",""},
{35300102,1005,"主人，这样拿罗莱蕾小姐的东西不好吧？","城主様、ローレライさんのものをこうやって取っていくのは良くないのでは？","성주님, 이렇게 로레인 씨의 물건을 가져가는 건 좋지 않지 않나요?","","",0,0,"","","","","","","","","","",""},
{35300103,1008,"是啊是啊，不过人鱼族的内衣，品味确实不错呢。","そうですね。でも人魚族の下着ってセンスいいですね。","맞아요 맞아요, 그런데 인어족의 속옷, 취향이 참 마음에드네요.","","",0,0,"","","","","","","","","","",""},
{35300104,1008,"主人大人，我刚刚去了罗莱蕾小姐的卧室，外面似乎设置了结界，完全进不去呢~","ご主人様、さっきローレライさんの部屋に行ってきましたが、外に結界が張られていて、全く入れませんでした〜","성주님, 방금 로레인 씨의 침실에 갔었는데, 외부에는 결계가 쳐져 있어서 전혀 들어갈 수 없었어요~","","",0,0,"","","","","","","","","","",""},
{35300105,1008,"不过，我看到有几条小鱼游了进去……莫非，卧室外的结界不能对鱼生效？","でも、小魚が何匹か中に泳いでいくのを見ました……もしかして、その結界はサカナには効かないのですか？","하지만 몇 마리 작은 물고기가 안으로 헤엄쳐 들어가는 걸 봤어요... 혹시 그 결계는 물고기에게는 영향이 없나요?","","",0,0,"","","","","","","","","","",""},
{35300106,9041,"偷内衣的贼，你们应当接受审判！","下着泥棒、裁きを受けろ！","속옷 도둑, 너희는 심판을 받아야 한다!","","",0,0,"","","","","","","","","","",""},
{35300107,1008,"主人大人只是对人鱼族的内衣有了审美上的好奇，这怎么能算偷！","ご主人様はただ人魚族の下着に美的好奇心を抱いただけで、盗んだことになるわけないでしょう！","성주님은 단지 인어족의 속옷에 미적 호기심을 가졌을 뿐, 어떻게 훔쳤다고 할 수 있겠어요!","","",0,0,"","","","","","","","","","",""},
{35300108,9041,"哼！少狡辩了，给我好好反省！","ふん！言い訳無用、しっかり反省しなさい！","흥! 변명은 필요 없어, 제대로 반성해!","","",0,0,"","","","","","","","","","",""},
{35300109,0,"罗莱蕾挥舞三叉戟击中了{PlayerName}。众目睽睽下，{PlayerName}变成了鱼。","ローレライは三叉槍を振り下ろし、{PlayerName}に命中した。皆の目に、{PlayerName}はサカナに変わった。","로레인은 삼지창을 휘두르며 {PlayerName}에게 명중시켰다. 모두의 눈앞에서, {PlayerName}은 물고기로 변해버렸다.","","",0,0,"","","","","","","","","","",""},
{35300110,9135,"咕噜噜……咕噜噜……","ごくごく……ごくごく……","꾸르르… 꾸르르…","","",0,0,"","","","","","","","","","",""},
{35300111,1008,"诶？主人大人变成鱼了？回去之后会被茶茶做成刺身吃掉的！","えっ？ご主人様がサカナになったのですか？帰ったら茶々に刺身にされて食べられちゃいます！","오잉? {PlayerName}이 물고기로 변한 건가요? 돌아가면 차차한테 회로 잡혀서 먹히겠네요!","","",0,0,"","","","","","","","","","",""},
{35300112,9135,"刚才有鱼游进卧室了对吧？","さっき、サカナが部屋へ泳いでいったよね？","방금 작은 물고기들이 침실로 헤엄쳐 들어갔죠?","","",0,0,"","","","","","","","","","",""},
{35300113,1005,"是的主人……难道说，您想用这幅身体……","そうですけど、城主様……まさか、この体を使って……","네, 성주님... 혹시 이 몸을 사용하시려는 건가요..","","",0,0,"","","","","","","","","","",""},
{35300114,1005,"诶？等等主人，请等等！","えっ？本気なのですか、城主様、待ってください！","에? 잠깐만요, 성주님, 잠시만요!","","",0,0,"","","","","","","","","","",""},
{35300201,0,"战胜重重困难之后，你终于进入了罗莱蕾的卧室。","数々の困難を乗り越えた後、あなたはついにローレライの部屋に入ることができた。","수많은 어려움을 극복한 후, 마침내 {PlayerName}은 로라이레의 방에 들어갈 수 있었다.","","",0,0,"","","","","","","","","","",""},
{35300202,0,"除了发现许多样式新奇的内衣外，还意外找到了变回人形的药水。","たくさんの新しいスタイルの下着だけでなく、偶然にも人間に戻る薬も見つけた。","새롭고 독특한 스타일의 속옷을 발견한 것 외에도, 우연히 인간으로 돌아갈 수 있는 약도 발견했다.","","",0,0,"","","","","","","","","","",""},
{35300203,9041,"{PlayerName}！？你、你是怎么进来的！？","{PlayerName}！？ど、どうやって入ってきたの！？","{PlayerName}!? 너, 어떻게 들어온 거야!?","","",0,0,"","","","","","","","","","",""},
{35300204,9041,"不、不要过来啊——","いや、近づくなよーー","아니, 가까이 오지 마――","","",0,0,"","","","","","","","","","",""},
{35300205,0,"卧室外。","部屋の外。","방 밖에서.","","",0,0,"","","","","","","","","","",""},
{35300206,1008,"听到了吗？主人大人好像得手了呢。","聞こえたのですか？なんかうまく進んでいるようですね。","들으셨어요? 뭔가 잘 진행되고 있는 것 같네요.","","",0,0,"","","","","","","","","","",""},
{35300207,1005,"咦？用那样的身体也可以吗……","え？そんな体でもいけるのですか……","에? 그런 몸 상태로도 괜찮으신가요...?","","",0,0,"","","","","","","","","","",""},
{35300208,1008,"说不定会是罗莱蕾小姐的趣味点呢~","もしかしたらローレライさんの趣味かもしれませんね〜","아마 로레인님의 취미일지도 모르겠네요~","","",0,0,"","","","","","","","","","",""},
{35300209,1008,"哎呀，我们找个地方休息一下吧，希望主人大人不要玩得太久。","そういえば、どこかで少し休憩しましょうか。ご主人様はあまり遊びすぎないといいのですね。","앗, 우리 어디서 잠깐 쉬어갈까요? 성주님이 너무 오래 놀지 않으셨으면 좋겠네요.","","",0,0,"","","","","","","","","","",""}
},
Len=23
}
return e 
