local e=
{
ByIdx={
{10201001,0,"为了能更好的继承本多家家主之位，忠胜被派来和{PlayerName}进行学习！","","","혼다 타다카츠는 더 나은 혼다 가의 가주가 되기 위하여, {PlayerName} 님과 함께 공부를 시작했다.","より良い当主となるため、\r\n忠勝は{PlayerName}に師事することになった!",0,0,"","","","","","","","","",""},
{10201002,0,"然而却收效甚微……","","","하지만 전혀 성과가 나지 않았다...","しかし、あんまり成果が上がらない…。",0,0,"","","","","","","","","",""},
{10201003,1005,"呼呼呼……兰丸大人在这吗？今天轮到您来教忠胜了呢！","","","으음... 란마루님 여기 계신가요? \r\n오늘은 란마루님이 타다카츠님을 가르치는 날이에요!","ええと……\r\n蘭丸さまはいらっしゃいますか？\r\n今日は蘭丸さまが忠勝さんを指導する日ですね！",0,0,"","","","","","","","","",""},
{10201004,1004,"我吗？知道了！","","","나? 알겠어!","私の番か？分かった！",0,0,"","","","","","","","","",""},
{10201005,1004,"等等！不应该是孔明吗！","","","잠깐! 공명 차례 아니야?","あれ、ちょっと待て！\r\n今日は孔明の日じゃなかったか？！",0,0,"","","","","","","","","",""},
{10201006,1005,"诸葛先生现在不知道在哪，只能麻烦您先代替她了！","","","사실 공명 선생을 찾을 수가 없어서... \r\n그래서 란마루님이 대신 수업을 해 주셔야 해요!","孔明さんがどこにも見つからなくて…\r\nとりあえず彼女の代わりに蘭丸、お願いします！",0,0,"","","","","","","","","",""},
{10201007,1004,"因为嫌麻烦就躲起来吗？","","","공명 선생, 설마 귀찮아서 숨어 버린 거 아니야?","あいつ、面倒くさくて逃げたのか？",0,0,"","","","","","","","","",""},
{10201008,1004,"孔明这家伙，等我找到她一定不会饶了她！","","","공명 선생...! 내 눈에 띄면 가만두지 않을 거야!","孔明のやつ、見つけたら容赦しないぞ！",31020111,31020112,"辛苦兰丸了！","","","수고해, 란마루!","蘭丸、ご苦労さま！","你会怎么“惩罚”她呢？","","","어떤 '벌'을 줄 건데?","彼女を見つけたらどんな「お仕置き」をするんだ？"},
{10201009,1004,"嘿嘿！把她绑起来然后抽她的屁股……我为什么要和你说啊！","","","후후... 우선 밧줄로 묶어서 엉덩이를.... 잠깐... \r\n내가 너한테 이걸 왜 말해 줘야 하지?","はは！\r\nそんなの、彼女を縛り付けて……尻を叩いて......\r\nってなんでお前教えなきゃいけないんだ！",0,0,"","","","","","","","","",""},
{10201010,1005,"说起来忠胜已经来了这里学习很久了呢！","","","그러고 보니 타다카츠님이 이곳에 와서 공부 한지 꽤 되었네요!","そういえば、\r\n忠勝さんがここに勉強しに来てから、\r\nずいぶん長くなりましたね！",0,0,"","","","","","","","","",""},
{10201011,1004,"还不是她自己不爱学习！","","","그 녀석 공부라면 질색을 한다고!","彼女自身は勉強が嫌いなのにな！",0,0,"","","","","","","","","",""},
{10201012,1004,"本多家的人想让她成为合格的家主，就强制把她送到咱们这里来！","","","혼다가의 사람들이 타다카츠가 가주로서 적합한 사람이 되었으면 좋겠다고, \r\n억지로 여기 끌려 온 거잖아!","本多家のやつら、\r\n彼女に当主として相応しい人間になって欲しいからって、\r\n強引に送り込んできやがって…",0,0,"","","","","","","","","",""},
{10201013,1004,"你也是！为什么这样的事情也要管呢！","","","으이구! 너도! 왜 오지랖을 부려서는!","お前も！\r\nあんなの放っておけばいいのに！",31020121,31020121,"帮助他人是一种美德！","","","남을 돕는 건 당연한 거야!","人を助けるのは美徳だぞ！","因为她的……很大？","","","그거야 그녀가... 크니까?","彼女は……巨乳だから…"},
{10201014,1004,"你这家伙……真是无可救药！","","","너 이 자식... 정말 구제불능이구나!","こいつ……もうダメだ！",0,0,"","","","","","","","","",""},
{10201015,1004,"算啦！我去教她学习了！","","","됐어! 난 이제 수업하러 가볼게!","もう、分かったよ！あいつに授業をしてくる！",0,0,"","","","","","","","","",""},
{10201016,1005,"呼呼呼……教学忠胜可是一件很难的事情呢！","","","후후후... 타다카츠님을 가르치는 건 정말 어려운 일이에요!","ふふふ……忠勝さんに授業するのは大変ですよ！",0,0,"","","","","","","","","",""},
{10201017,0,"于是宁宁给{PlayerName}讲起了自己教学本多忠胜的经过……","","","링링은 {PlayerName}님께 수업시간에 있었던 일을 말해주었다.","そこで寧々は{PlayerName}に、\r\n本多忠勝への授業のあらましを伝えた…",0,0,"","","","","","","","","",""},
{10201018,1005,"忠胜你好！就由我我来教你礼仪吧！","","","타다카츠님 안녕하세요! 오늘은 제가 예절 수업을 진행할 거예요.","忠勝さん、こんにちは！\r\n今日は私が礼儀について教えてさしあげます！",0,0,"","","","","","","","","",""},
{10201019,1020,"赶快开始吧！礼仪什么的最麻烦了！","","","빨리 시작해! 예절 같은 건 딱 질색이지만 말이야.","さっさと始めよう！\r\n礼儀なんて面倒くさいけどな！",0,0,"","","","","","","","","",""},
{10201020,1005,"首先……做事情要慢慢地、轻轻地，不应该操之过急！","","","먼저... 무엇을 하든 천천히, 가볍게. 너무 서두르면 안 돼요!","先ずは……何をするにしても、ゆっくりと、焦らないこと！",0,0,"","","","","","","","","",""},
{10201021,1005,"比如喝茶，要慢慢的端起茶杯，然后抿一小口……","","","예를 들어 차를 마실 때에도, 먼저 컵을 천천히 들고,  \r\n한 모금 마신 다음에...","例えば、お茶を飲むとき。\r\nコップをゆっくり持ち上げて、そしてゆっくり飲んで……",0,0,"","","","","","","","","",""},
{10201022,1005,"然后像对方说出赞赏的话语，比如“茶很好喝！”得到对方的回答以后才能继续喝哦！","","","그 다음 상대방에게 '차가 정말 맛있군요.'와 같은 말을 한 마디 하는 거예요.\r\n그리고 상대방의 대답을 듣고 난 뒤, 차를 계속 마시면 돼요.","そして相手に一言、感謝の言葉を伝えましょう。\r\n例えば「このお茶、とても美味しいですね！」などと言って、\r\n相手から返事が返ってきたらまた飲むことができますよ！",0,0,"","","","","","","","","",""},
{10201023,1005,"来……试一下吧！","","","자... 해 보세요!","さて……では試してみましょう！",0,0,"","","","","","","","","",""},
{10201024,0,"然而本多忠胜举起茶杯，一口气喝光……","","","하지만 타다카츠는 찻잔을 들어 단숨에 비워버렸다...","本多忠勝はコップを持ち上げて、\r\nお茶を一気に飲み切った……",0,0,"","","","","","","","","",""},
{10201025,1020,"茶啊，就是要“咕”地一口气喝光才痛快！","","","차는 말이지! 이렇게 한 번에 들이켜 마시는 게 속 시원하다고!","お茶はな、\r\n「ぐーッ」と一気に飲み切るのが一番美味しいんだ！",0,0,"","","","","","","","","",""},
{10201026,1005,"那有点太快了呀。","","","너무 빨라요...","ちゃっと速すぎます…。",0,0,"","","","","","","","","",""},
{10201027,1020,"零食也是要一抓一大把塞进嘴里才美味不是吗？","","","간식도 한 움큼씩 입에 집어넣고 먹어야 더 맛있는 법이잖아?","お菓子も、いっぱい口に詰め込むと美味しいだろ？",0,0,"","","","","","","","","",""},
{10201028,1005,"嗯。真的有在好好在听我说？","","","저... 제 말을 제대로 들으신 건 가요?","あの、私の話、ちゃんと聞いてますか？",0,0,"","","","","","","","","",""},
{10201029,1020,"当然了！不然我坐在这里干嘛呢！","","","당연하지! 아니면 내가 여기서 뭐하고 있겠어?","勿論だ！\r\nでなければ俺がここにいる理由はないだろう！",0,0,"","","","","","","","","",""},
{10201030,1005,"那，我们来做菜吧。你的手上功夫看起来不错，有可能是做菜的好手噢。","","","그, 그럼... 저희 요리를 만들까요?  \r\n손으로 하는 걸 잘 하시는 것 같으니, 요리도 잘 하실 수 있을 거예요.","ううん…では次は料理を作りましょう。\r\nあなたは腕がいいから、料理が上手になれるかもしれませんよ。",0,0,"","","","","","","","","",""},
{10201031,0,"然而本多忠胜做出来的食物，根本不能称为食物……","","","그러나 혼다 타다카츠가 만든 음식은... 음식이라고 부를 수 없는 것이었다.","しかし本多忠勝が作った料理は、正直料理とは言えないものだった…。",0,0,"","","","","","","","","",""},
{10201032,1005,"大人，忠胜她如果不能耐下心来的话是很难学会礼仪的……","","","성주님, 타다카츠님이 인내심이 없으셔서... 예의 수업은 실패했어요...","忠勝さん、我慢ができないようでは、\r\n礼儀作法を身につけるのは難しいと思います…",0,0,"","","","","","","","","",""},
{10201033,1037,"是啊！总是脑子一热凭着自己的想法去做，很难办啊！","","","맞아! 그녀는 항상 너무... 충동적이지.","そうだな！\r\nでもいつも衝動的に動いちゃんだよな！",0,0,"","","","","","","","","",""},
{10201034,0,"孔明这时也走了进来，加入了讨论……","","","공명이 나타나 이야기에 가담하였다.","そのとき孔明が部屋に入ってきて、話に加わった…。",0,0,"","","","","","","","","",""},
{10201035,1005,"诸葛先生，兰丸在找您呢！（接34）","","","공명 대인님! 란마루님께서 찾으셨어요!","孔明様、蘭丸様があなたを探していましたよ！",0,0,"","","","","","","","","",""},
{10201036,1037,"是吗？真是奇怪那家伙找我干嘛呢？","","","그래? 그 녀석이 웬일로 날 다 찾은 거지?","そうなんですか？\r\nあの変人が私に何の用かな…",0,0,"","","","","","","","","",""},
{10201037,1037,"难道是让我帮助她发明新的“惩罚工具”吗？","","","혹시 나한테 '벌칙 도구'를 만들어 달라고 하려고 그랬나?","もしかしたら、また私に「お仕置きの道具」を作って欲しいのかな？",0,0,"","","","","","","","","",""},
{10201038,1005,"诸葛先生，您的课堂是怎么样的呢？","","","공명 대인님, 수업은 어떠셨어요?","孔明様、あなたはどんな授業をされるんですか？",0,0,"","","","","","","","","",""},
{10201039,1037,"简直是一场噩梦呢！","","","한 마디로... 악몽이었어...!","悪夢だったよ！",0,0,"","","","","","","","","",""},
{10201040,0,"孔明说起了她教学本多忠胜的过程……","","","공명은 타다카츠와의 수업 시간에 있었던 이야기를 들려주었다.","孔明は彼女の授業のあらましを語り始めた……",0,0,"","","","","","","","","",""},
{10201041,1037,"老实说，这事儿太麻烦了我想推掉的。。。","","","솔직하게 말하자면, 귀찮아서 미룰 수 있을 만큼 미루려고 했는데...","正直言って、この件は面倒くさいから断りたかったんだけど…",0,0,"","","","","","","","","",""},
{10201042,1037,"只是{PlayerName}答应要背我一个月，我才来教你的。","","","{PlayerName}님이 한 달 동안 나를 업어준다고 약속해서 가르치러 온 거야.","{PlayerName}が私を一ヶ月間背負ってくれると約束してくれたから、授業するよ。",0,0,"","","","","","","","","",""},
{10201043,1037,"那么，先来第一个问题。","","","그럼, 첫 번째 질문.","では、質問その一。",0,0,"","","","","","","","","",""},
{10201044,1037,"山上和山下，在哪个地方列阵对作战更有利？","","","산 위쪽 과 산 아래쪽, 어느 쪽에 진을 치는 것이 작전에 더 유리하지?","山上と山下、どっちに布陣するのが戦に有利か分かる？",0,0,"","","","","","","","","",""},
{10201045,1020,"感觉在哪里都是一样的吗！把敌人全部打飞不就可以了吗！","","","어느 쪽이든 상관없어! 어차피 다 날려 버리면 되니까!","そんなのどっちでもいいだろ！\r\n敵をみんなぶっ飛ばしたらいいじゃないか！",0,0,"","","","","","","","","",""},
{10201046,1037,"明明是山上才对！","","","... 정답은 산 위쪽이야!","違う、正解は山上！",0,0,"","","","","","","","","",""},
{10201047,1037,"第二个问题，八卦阵都包括哪几门呢？","","","그럼 두 번째 문제, 8괘에는 몇 문까지 있을까?","では質問その二、\r\n八卦陣には何門あるか分かる？",0,0,"","","","","","","","","",""},
{10201048,1020,"一门，二门，三门，四门……","","","1문, 2문, 3문, 4문...","一門、二門、三門、四門……",0,0,"","","","","","","","","",""},
{10201049,1037,"第三个问题，骑兵与步兵相比优势在哪？","","","세 번째 문제, 기병은 보병에 비해 어떤 점이 뛰어나지?","質問その三、\r\n騎兵は歩兵に比べて、どこが優れている？",0,0,"","","","","","","","","",""},
{10201050,1020,"骑兵有马！跑的快！","","","기병은 말이 있으니까! 더 빠르겠지!","騎兵は馬に乗ってるから、スピードが優っている！",0,0,"","","","","","","","","",""},
{10201051,1037,"总算答对了，虽然是很简单的问题！","","","... 맞았어! 드디어 맞췄네... 아주 간단한 문제이긴 했지만...","やっと正解したね、\r\nまあ誰でも分かることだけど！",0,0,"","","","","","","","","",""},
{10201052,1037,"接下来……教你简单的用兵方法……","","","그럼 이어서... 병법의 가장 기초를 알려줄게.","さて……次は基礎的な兵法を教えよう……",0,0,"","","","","","","","","",""},
{10201053,0,"孔明开始滔滔不绝的讲了起来……","","","그리고 공명은 병법에 대한 지식을 거침없이 쏟아내기 시작했는데...","そして孔明は長々と話し始めた……",0,0,"","","","","","","","","",""},
{10201054,1020,"哈唔，有些无聊呢！","","","하암... 지루해!","う～ん、くだらない！",0,0,"","","","","","","","","",""},
{10201055,1020,"听起来就很麻烦呢，把冲上来的敌人都干掉不就好了吗！","","","듣기만 해도 귀찮네... \r\n그냥 쳐들어 오는 적을 다 쓸어버리면 되는 거잖아!","聞くだけで面倒くさいなぁ、\r\nかかってくる敵をぶっ飛ばしたらいいじゃないか！",0,0,"","","","","","","","","",""},
{10201056,1020,"所谓的兵法谋略只有不够强大的人才会考虑的方式！","","","병법이라는 건 약한 자들에게만 필요한 거네!","いわゆる兵法というものは、\r\n弱い者だけに必要なんだな！",0,0,"","","","","","","","","",""},
{10201057,1020,"真正强大的人是所向披靡，无往不胜的！！！","","","진짜 강한 사람은 그런 거 없어도 무조건 이긴다고!","本物の強者は戦えば勝つ、\r\n一生勝ち続けるんだ！！！",0,0,"","","","","","","","","",""},
{10201058,1037,"是这样的想的吗？看来我帮不了你了！你走吧，我要睡觉了！","","","진짜 그렇게 생각해? 그럼 내가 도와줄 수 없겠네! \r\n귀찮았는데 잘 됐네... 자러 갈래!","本当にそう思う？\r\nどうやら私があなたに教えられることはないみたいだね！\r\nもう帰っていいよ、私は寝る！",0,0,"","","","","","","","","",""},
{10201059,1037,"这样顽固的家伙教她就是在浪费时间……","","","저런 똥고집한테 수업이라니... 시간 낭비야...","こんな頑固な人に授業なんて、時間の無駄だ……",0,0,"","","","","","","","","",""},
{10201060,1004,"忠胜那家伙今天根本就没来，亏我还等了很久……","","","타다카츠 녀석, 안 왔잖아... 괜히 기다렸네...","忠勝のやつ今日は来なかったな、長いこと待ってたのに……",0,0,"","","","","","","","","",""},
{10201061,0,"这是森兰丸骂骂咧咧的走了进来……","","","란마루가 투덜거리며 방으로 들어왔다...","森蘭丸が愚痴を言いながら部屋に入った……",0,0,"","","","","","","","","",""},
{10201062,1004,"孔明你也在？","","","공명 선생, 여기 있었네요?","孔明、お前ここにいたのか？",0,0,"","","","","","","","","",""},
{10201063,1004,"你这家伙居然敢偷懒，赶紧去找忠胜然后乖乖上课！","","","게으름을 피워서 내가 귀찮아 졌잖아! \r\n타다카츠에게 수업하러 가세요!","お前、サボるな！\r\nさっさと忠勝に授業しろ！",0,0,"","","","","","","","","",""},
{10201064,1037,"嘛嘛，今天就算了吧，很累呢！","","","으으,  오늘은 그만... 피곤해!","まあまあ、今日はやめておこう、もう疲れたから！",0,0,"","","","","","","","","",""},
{10201065,1004,"不可以！","","","안돼!","だ～め～だ！",0,0,"","","","","","","","","",""},
{10201066,1037,"兰丸，我可是有你的把柄哦！","","","란마루, 네 약점이 내 손에 있단 걸 잊은거야?","蘭丸、私はあなたの秘密を知っているんだよ！",0,0,"","","","","","","","","",""},
{10201067,1004,"咕……","","","윽...","ぐう……",0,0,"","","","","","","","","",""},
{10202001,0,"这天，本多忠胜拉着{PlayerName}参与她组织的“武道会”……","","","어느 날, 혼다 타다카츠는 {PlayerName}님을 데리고 억지로 '무도대회'에 참가시켰다.","ある日、\r\n本多忠勝は{PlayerName}を、無理やり「武道大会」に参加させた……",0,0,"","","","","","","","","",""},
{10202002,1020,"怎么样，通过武道会决出最强者！","","","어때? '무도대회'를 통해 최강자를 가려내는 거야!","「武道大会」で最強を決めるのはどうだ！",0,0,"","","","","","","","","",""},
{10202003,1020,"最强者可以命令输掉的人做任何事！","","","최강자가 된 사람이 진 사람한테 뭐든지 명령하기! 어때?!","負けた人は最強の人間の命令を絶対に聞くんだ！",31020211,31020211,"可以让你认真学习吗？","","","공부하라고 해도 돼?","お前を勉強に専念させることもできるのか？","可以让你和我洗澡吗？","","","너랑 같이 샤워하자고 해도 돼?","俺と一緒にシャワーを浴びるのもアリなのか？"},
{10202004,1020,"当然可以，只要你能赢了我就可以命令我做任何事！","","","당연하지! \r\n네가 날 이길 수 있다면 무엇이든 다 들어주지!","もちろん、\r\n俺に勝ったら何を指図されても従ってやるさ！",0,0,"","","","","","","","","",""},
{10202005,0,"为了让本多忠胜可以认真学习,{PlayerName}答应了她的要求。","","","타다카츠를 공부에 전념시키기 위해 {PlayerName}님은 어쩔 수 없이 그녀의 요구를 들어주기로 했다.","本多忠勝を勉強に専念させるため、\r\n{PlayerName}は彼女の要求に応じた。",0,0,"","","","","","","","","",""},
{10202006,1020,"看你的样子，和那个拿扇子的偷懒鬼一样柔弱……","","","보아하니. 네 녀석도 부채를 들고 다니는 게으름뱅이처럼 약한 것 같구나...","お前はあの扇子を持っている怠け者と同じような弱い顔をしている……",0,0,"","","","","","","","","",""},
{10202007,1020,"这样的你肯定是赢不了我的！这样吧，你可以寻找其他人帮助你！","","","그 꼴로는 날 이길 수 없을 것 같은데! 이렇게 하지. 너를 도울 사람을 찾아도 돼!","お前が俺に勝てるはずはない！\r\n他人の手助けを得るのを許してやろうか？",0,0,"","","","","","","","","",""},
{10202008,1020,"不过对于无敌我的来说，谁都不是我的对手！","","","물론~ 누굴 데리고 오든 내 적수는 아닐 테지만 말이야!","誰に手伝ってもらっても、\r\n無敵である俺が相手なら無意味だけどな！",0,0,"","","","","","","","","",""},
{10202009,1020,"哈哈哈！我是无敌的！","","","하하하! 나는 무적이라고!","ウハハハハ！\r\n俺は無敵だ！",0,0,"","","","","","","","","",""},
{10202010,0,"于是{PlayerName}便去寻找自己的帮手！","","","그리하여 {PlayerName}님은 자신을 도와줄 사람을 찾으러 다녔다.","そこで、\r\n{PlayerName}は手助けしてくれる人を探しに行った！",0,0,"","","","","","","","","",""},
{10202011,0,"首先想到的是喜欢战斗的真田辛村……","","","먼저 싸움을 좋아하는 유키무라가 생각이 났는데...","最初に思い付いたのは、\r\n戦闘に熱中している真田幸村だ……",0,0,"","","","","","","","","",""},
{10202012,1012,"啊哈！","","","하아아앗!","あは！",0,0,"","","","","","","","","",""},
{10202013,1012,"嘿哈！还不够，继续练习500次！","","","헤이~하! 아직 부족해... 500번 더...!","へイ！\r\nヤア！まだまだだ、もう五百回だ！",0,0,"","","","","","","","","",""},
{10202014,1012,"哦，是你啊{PlayerName}！是想要我给你进行特训吗？","","","오, 왔구나. {PlayerName}! 뭐야? 나한테 특훈을 받으러 온 거야?","あれ？\r\n{PlayerName}様じゃない！特訓して欲しいの？",31020221,31020222,"抱歉打扰了！","","","미안! 방해했어!","お先に失礼！","我来为你擦擦汗吧！","","","땀부터 닦아!","汗を拭いてあげるよ！"},
{10202015,0,"真田幸村看到自己胸前的汗珠，不由的脸红起来……","","","유키무라는 자신의 가슴에 맺힌 땀방울을 보고 자신도 모르게 얼굴이 빨개졌다.","真田幸村は自分の汗まみれの胸元をみて、\r\n顔が真っ赤になった……",0,0,"","","","","","","","","",""},
{10202016,1012,"{PlayerName}真是贴心啊！不过这只是热身而已，真正的训练还没开始呢！","","","{PlayerName}님은 정말 세심하네! \r\n하지만 이건 몸풀기일 뿐. 진짜 훈련은 시작도 안 했어!","心遣いありがとう、{PlayerName}様！\r\nでもこれはウォームアップに過ぎない、\r\n本当のトレーニングはまだ始まっていないの！",0,0,"","","","","","","","","",""},
{10202017,1012,"如果不是为了特训，那{PlayerName}是找我干嘛呢？","","","특훈때문이 아니라고? 그럼 날 왜 찾아왔지?","特訓のためじゃないなら、\r\n{PlayerName}様はなんの為にここに来たの？",0,0,"","","","","","","","","",""},
{10202018,0,"{PlayerName}将忠胜的“武道会”的事情告诉了幸村……","","","{PlayerName}님은 타다카츠의 '무술대회'에 대해 유키무라에게 말하였다...","{PlayerName}は忠勝の「武道大会」のことを幸村に教えた……",0,0,"","","","","","","","","",""},
{10202019,1012,"原来是这样呢！我会帮你这个忙哦！","","","그렇구나! 그렇다면 내가 도와줄게!","なるほど！\r\n力を貸してあげる！",0,0,"","","","","","","","","",""},
{10202020,1012,"能和强者战斗是我梦寐以求的事情！","","","강자와 대결은 언제나 환영이야!","強者との戦い、望むところよ！",0,0,"","","","","","","","","",""},
{10202021,0,"等等，我闻到了交易的味道！","","","잠깐, 무슨 냄새가 나는데!","ちょっと待って、なんか取引しているようだけど！",0,0,"","","","","","","","","",""},
{10202022,0,"作为幸村的经纪人，刚才的话我可不同意！","","","유키무라님의 비서로서. 저는 동의할 수 없습니다!","幸村のマネージャーとして、\r\nさっきの話はお断りするわ！",0,0,"","","","","","","","","",""},
{10202023,1009,"想要幸村帮忙的话要支付报酬啊！","","","유키무라님의 도움을 받고 싶다면 그에 맞는 보수를 내세요!","幸村に手伝って貰いたいなら、\r\nその分のお金をもらわないと！",31020231,31020232,"可以！","","","알았어!","わかった！","不可以！","","","싫어!","払えないよ！"},
{10202024,1009,"老板，这笔买卖可是买一赠一哦！是绝对不亏的！","","","사장님, 대신 거래하시면 1+1입니다! 제가 같이 간다구요. \r\n손해보시지 않을 거예요!","もう一人おまけするから絶対に損はないわよ！どう？",0,0,"","","","","","","","","",""},
{10202025,0,"{PlayerName}想了想，同意了猿飞佐助的要求！","","","{PlayerName}님은 잠시 고민하더니 사스케의 말에 동의했다.","{PlayerName}は少し考えてから、\r\n猿飛佐助と取引することにした！",0,0,"","","","","","","","","",""},
{10202026,1009,"好耶！老板放心吧，我和幸村一定会帮你打赢本多忠胜的！","","","좋아요! 사장님, 안심하세요. \r\n저와 유키무라님이라면 반드시 혼다 타다카츠님을 이길 수 있을 겁니다!","よし！\r\n安心して、私と幸村なら必ず本多忠勝に勝つから！",0,0,"","","","","","","","","",""},
{10202027,1002,"还有茶茶！茶茶也要帮忙！","","","차차도! 차차도 도와줄게!","茶々も！\r\n茶々もお手伝いする！",0,0,"","","","","","","","","",""},
{10202028,1002,"如果比吃团子的话，茶茶一定不会输的！","","","경단을 먹는 시합이라면 차차도 지지 않아!","お団子を食べる試合なら、茶々は絶対に負けないよ！",0,0,"","","","","","","","","",""},
{10202029,0,"第二天，比试正式开始……","","","다음 날, 경기가 시작되었다...","翌日、試合が始まった……",0,0,"","","","","","","","","",""},
{10202030,0,"第一个项目是长跑。","","","첫 번째 종목은 달리기였다.","第一種目は、長距離走だ。",0,0,"","","","","","","","","",""},
{10202031,1020,"哈哈哈！被我甩了好远呢！","","","하하하! 내가 한참 앞서잖아!","ハハハ！\r\nあんたら遅いな！",0,0,"","","","","","","","","",""},
{10202032,1020,"既然这样那我就在终点等你们吧！","","","이렇게 된 거 결승점에서 기다리지!","俺はゴ—ルで待っててあげよう！",0,0,"","","","","","","","","",""},
{10202033,1012,"可恶啊！决不能认输，我要加快速度才可以！","","","분하다! 지면 안돼! 더 속도를 내야해!","クソ！負けちゃダメだ！\r\nもっとスピードを出すんだ！",0,0,"","","","","","","","","",""},
{10202034,1009,"嘿嘿，这次比赛就交给幸村吧！我要找个地方睡一会了！","","","으으, 이번 시합은 유키무라님께 맡기죠! 저는 좀 쉬어야겠어요.","うう、この試合は幸村に任せるよ！\r\n私はちょっと寝てくる！",0,0,"","","","","","","","","",""},
{10202035,1002,"呜呜……茶茶跑不动了，停下来吃点团子吧！","","","헉헉... 차차! 더이상은 못 뛰겠어! 경단 먹을래!","うう……\r\n茶々はもう走れないよ、\r\nちょっとお団子を食べて休もう！",31020241,31020241,"茶茶加油！","","","차차, 힘내!","茶々、頑張って！","比赛怎么可以中途停下来啊！","","","시합 중에 포기하면 어떡해!","競争の最中に立ち止まるんじゃない！"},
{10202036,1002,"可是茶茶很累了！大哥哥给我吃一个团子吧！","","","하지만 차차! 너무 힘들단 말이야! 오라버니 나 경단 하나 먹여 줘!","だって茶々疲れちゃったんだもん！\r\nお兄ちゃんもお団子を食べて！",0,0,"","","","","","","","","",""},
{10202037,1002,"大哥哥加油，茶茶给你加油打气好不好！","","","오라버니 힘내! 내가 응원해 줄게!","お兄ちゃん頑張って！\r\n茶々が応援してあげるから！",0,0,"","","","","","","","","",""},
{10202038,1020,"哼哼！乖乖认输吧！胜利是属于我的！","","","후후... 순순히 패배를 인정하시지! 승리는 이미 나의 것이라고!","ふふ！\r\n大人しく負けを認めろ！\r\n勝利したのは俺だ！",0,0,"","","","","","","","","",""},
{10202039,1012,"有些不服气啊！我们在比一下其他的项目！","","","헤에... 헤엑...! 인정 못해! 다음 종목으로 넘어가시죠!","納得できない！\r\n次の試合よ！",0,0,"","","","","","","","","",""},
{10202040,1020,"当然可以，只是好像天快黑了……","","","그러던지~ 후후, 근데 날이 좀 어두워진 것 같은데...","もちろんだ。\r\nただ、あたりが暗くなってきたような気がするんだが……",0,0,"","","","","","","","","",""},
{10202041,999,"既然这样，那就进行一项能在食堂里进行的比试吧？","","","이렇게 된 거, 식당에서 할 수 있는 시합을 하는 건 어때?","それなら、食堂でできる試合をしたらどうじゃ？",0,0,"","","","","","","","","",""},
{10202042,1020,"哇！天照大人是从哪里冒出来的？！","","","오! 아마테라스님, 언제 이렇게 오신 거죠?!","うわ！\r\nアマテラス様、どこから出てきたんだ！？",0,0,"","","","","","","","","",""},
{10202043,999,"嘿嘿嘿。。我可是一直在看着你们噢。","","","헤헤헤... 이 몸은 계속 너희들을 지켜보고 있었다.","へへへ...\r\nワシはずっとあんたたちを見ておるのじゃ。",0,0,"","","","","","","","","",""},
{10202044,1020,"那天照大人想好要比什么了吗？不管什么的比试，我都不会输的！","","","그럼 아마테라스님께서 어떤 시합을 치를지 말씀해주시죠!\r\n물론 뭐가 됐든 제가 이길 게 뻔하지만요!","アマテラス様も何かの試合に出たいのか？\r\nどんな試合だって、俺は負けないぞ！",0,0,"","","","","","","","","",""},
{10202045,0,"食堂里，天照变出一种奇特的饮料……","","","식당에 도착한 뒤, 아마테라스는 이상한 음료수를 만들었다.","アマテラスは食堂で、神力で怪しげな飲み物を作った……",0,0,"","","","","","","","","",""},
{10202046,999,"嘿嘿！这可是来自神界的饮料哦，凡人喝了就会跟喝酒一样变得醉醺醺的！","","","후후후~ 헤헤! 이건 신력으로 만든 음료수지! \r\n사람이 마시면 금방 취해 버리지!","ふふ！これは神界の飲み物じゃ、\r\n凡人が飲んだらすぐに酔っぱらってしまうのじゃ！",0,0,"","","","","","","","","",""},
{10202047,999,"就比比谁能喝得更多吧！","","","누가 더 많이 마시는지 겨뤄보는 거야!","だれがより多く飲めるか勝負じゃ！",0,0,"","","","","","","","","",""},
{10202048,1020,"只是这样吗！对我来说都是小意思了！","","","그게 끝?! 너무 쉽군요!","それだけか！\r\nそんなの俺には簡単なことだ！",0,0,"","","","","","","","","",""},
{10202049,1012,"这次我可不会输了！","","","이번엔 지지 않습니다!","今度こそ負けないぞ！",0,0,"","","","","","","","","",""},
{10202050,0,"酒过三巡，清醒的只剩下了本多忠胜……","","","세 잔째 술잔이 비워졌을 때, 혼다 타다카츠만 멀쩡했다.","みんなでその飲み物をたくさん飲み、\r\n意識が残っているのは本多忠勝ただ一人になった……",0,0,"","","","","","","","","",""},
{10202051,1012,"我…… 还可以……","","","... 아직... 더...마실 수... 있...","私は……まだ……飲める……",0,0,"","","","","","","","","",""},
{10202052,1020,"只有这样而已嘛？嘴上挺能说的，结果一喝就倒！","","","그게 다야? 입만 살았지, 이 정도 밖에 안되다니!","しょせんこんなものか。\r\n口は達者だが、結局これっぽっちしか飲めないのか！",0,0,"","","","","","","","","",""},
{10202053,1020,"就剩'{PlayerName}你了，过来和我一起喝！","","","자, 이제 {PlayerName}, 너만 남았군! 나랑 한 잔 하자!","{PlayerName}、お前しかいないぞ、一緒に飲め！",0,0,"","","","","","","","","",""},
{10202054,1020,"我要把你们都喝倒，证明忠胜我才是无敌的！","","","모두 쓰러질 때까지 마셔주지. \r\n이 타다카츠가 무적이라는 걸 증명해 보이겠어!","お前らが全員倒れるまで飲んでやる、\r\n俺、忠勝こそが無敵だと証明してみせる！",0,0,"","","","","","","","","",""},
{10202055,1020,"啊，喝的太尽兴，衣服打湿了。。","","","아, 너무 빨리 마셨더니. 옷이 다 젖어버렸네...","あれ、ちょっと飲みすぎたようだ、\r\n服が濡れてた...",0,0,"","","","","","","","","",""},
{10202056,1020,"不过，算了，比赛要紧。","","","에잇, 젖는 것보다 시합이 더 중요하지!","まあ、試合に勝てばいい。",0,0,"","","","","","","","","",""},
{10202057,1020,"就看看你和我谁先投降吧！","","","너랑 나. 누가 더 먼저 항복하는지 보자!","お前と俺のどっちが先に倒れるか、\r\n試してみようじゃないか！",0,0,"","","","","","","","","",""},
{10202058,1020,"咕，咕，咕咕。。呼哈！","","","꿀꺽... 꿀꺽... 하, 하아... 하아!","ぐ、ぐ、ぐぐ…ふぅ…！",0,0,"","","","","","","","","",""},
{10202059,1020,"哈。。啊。。","","","하... 아...","はぁ…はぁ…",0,0,"","","","","","","","","",""},
{10202060,1020,"总觉得身体开始发热了。。。","","","... 좀 덥네...","なんだか体が熱くなってきたな...",0,0,"","","","","","","","","",""},
{10202061,1020,"恩，哈。。再给我满上……额！！！","","","으읏, 하... 아직 더 마실 수 있... 윽!","ん、はぁ...まだまだ飲める...う！！",0,0,"","","","","","","","","",""},
{10202062,999,"嘿嘿！还好成功把你的饮料变成清水，不然可真喝不过她呢！","","","헤헤! 네 음료를 물로 바꿔치기 하지 않았다면 당했을 거야.","おい、おい！\r\n お前の酒を水に変えることができてよかったわ、\r\nそうでなければもうとっくに負けておるぞ！",0,0,"","","","","","","","","",""},
{10202063,999,"小子，这次你可欠老身一个大人情哦！","","","네 녀석, 내게 아주 큰 신세를 진 거야!","小僧、これは貸しじゃからな！",0,0,"","","","","","","","","",""},
{10202064,999,"说起来你为了能让忠胜认真学习可真是费劲了心思啊！","","","네 녀석이 타다카츠를 공부시키려고 애쓰고 있다는 말을 들었다!","そういえばお前、\r\n忠勝を勉強に専念させる為に随分努力したのう！",0,0,"","","","","","","","","",""},
{10202065,999,"难怪少女们都喜欢你呢！","","","이러니 소녀들이 너를 좋아하는구나!","これがお前がモテる理由かのう！",0,0,"","","","","","","","","",""},
{10202066,1020,"讨厌，居然输了！","","","젠장, 내가 지다니!","クソ、俺の負けだ！",0,0,"","","","","","","","","",""},
{10202067,1020,"明明我平时很能喝的，为什么？","","","평소엔 잘 마셨는데... 어째서지?","いつも飲めるのに、なぜだ！",0,0,"","","","","","","","","",""},
{10202068,1020,"算啦！说话算数，我会履行诺言的！","","","뭐 좋다! 난 한 입으로 두 말하지 않는다!","まあいい！約束は守る！",0,0,"","","","","","","","","",""},
{10202069,1020,"那么，放马过来吧！","","","그럼 가보자고!","さあ、かかってこい！",0,0,"","","","","","","","","",""},
{10203001,0,"比试之后，本多忠胜如约开始认真上课……","","","시합이 끝나고 타다카츠는 약속대로 진지하게 수업을 듣기 시작했다...","試合が終わって、\r\n本多忠勝は約束通り真剣に授業を受け始めた……",0,0,"","","","","","","","","",""},
{10203002,0,"{PlayerName}正在给忠胜准备上课用的书本和习题……","","","{PlayerName}님은 타다카츠의 수업 준비와 숙제를 내고 있었는데...","{PlayerName}は忠勝に授業用の教科書と宿題を用意している……",0,0,"","","","","","","","","",""},
{10203003,1020,"你在这啊？跟我来，我发现了不得了的东西！","","","너 여기 있었어? 따라와! 큰일 났어!","ここにいたのか？\r\nついてこい、大変なことがあった！",31020311,31020312,"可是该上课了？","","","수업할 시간인데?","でも、もう授業の時間だよ？","什么东西？","","","무슨 일이야?","大変なことって？"},
{10203004,1020,"我发现了超能力者的所在地！","","","내가 초능력자가 있는 곳을 알아냈어!","超能力者の居場所を見つけたんだ！",0,0,"","","","","","","","","",""},
{10203005,1020,"学习什么的可以等一下，奇迹可不是什么时候都能发现的！","","","지금 공부가 중요한 게 아니야. \r\n이런 기적은 언제든지 볼 수 있는 게 아니라고!","授業なんて後にしたらいい、\r\nこんな奇跡はいつでも見れるもんじゃないぞ！",0,0,"","","","","","","","","",""},
{10203006,1020,"总之你快跟我来，一定会让你大吃一惊的！","","","아무튼 따라와! 깜짝 놀랄거야!","とにかくついてこい、\r\n絶対に驚かせてやるから！",0,0,"","","","","","","","","",""},
{10203007,1020,"我可是发现以后第一个就通知你的啊！","","","내가 제일 먼저 발견한 뒤, 너한테 처음으로 알려주러 온 거야!","見つけてから真っ先にお前に教えに来たんだぞ！",0,0,"","","","","","","","","",""},
{10203008,0,"看着忠胜殷切的眼神，不明所以的{PlayerName}同意跟她一起去看……","","","타다카츠의 반짝거리는 눈을 보고 {PlayerName}님은 그녀를 따라갔다.","忠勝の情熱的な目を見て、\r\n{PlayerName}は彼女の誘いに乗ることにした……",0,0,"","","","","","","","","",""},
{10203009,1020,"太好了！","","","좋아, 가볼까!","よっしゃー！",0,0,"","","","","","","","","",""},
{10203010,0,"忠胜拽着{PlayerName}就往城外跑……","","","타다카츠는 {PlayerName}님을 끌고 성 밖으로 뛰기 시작했다.","忠勝は{PlayerName}を引きずって城外へ走り出した……",0,0,"","","","","","","","","",""},
{10203011,1020,"你也太慢了！算啦，我要把你背起来跑过去了哦！","","","너무 느리잖아! 됐고. 그냥 내 등에 업혀!","お前遅すぎだろ！\r\nもういい、背負って走るぞ！",0,0,"","","","","","","","","",""},
{10203012,0,"就这样，{PlayerName}被忠胜背到了小树林。","","","그렇게 {PlayerName}님은 타다카츠의 등에 업혀 숲속에 도착했다.","そうして、\r\n{PlayerName}は忠勝に森の奥まで運ばれた。",0,0,"","","","","","","","","",""},
{10203013,1020,"快看，快看那边！","","","저기, 저쪽 좀 봐!","ほら、あそこを見ろ！",0,0,"","","","","","","","","",""},
{10203014,1020,"那有个看板看见了吧？","","","저기 간판 보이지?","看板、見えるだろう？",0,0,"","","","","","","","","",""},
{10203015,0,"顺着忠胜指去的方向，{PlayerName}看到了一块木牌！","","","{PlayerName}님은 타다카츠가 가리키는 곳을 바라보았고, 그곳에는 나무 표지판이 있었다.","忠勝の指先の方向を見ると、\r\n木製の看板があった。",0,0,"","","","","","","","","",""},
{10203016,1020,"那里写着【能出没・注意】！","","","저기에 「공주의 출몰」이라고 쓰여있어!","あの看板に「能出没・注意」と書いてあったんだ！",0,0,"","","","","","","","","",""},
{10203017,1020,"为什么一副疑惑的表情呢？原来你也是个笨蛋啊！","","","뭐야? 왜 날 그런 표정으로 보는 거야?","なんだその戸惑った顔は？馬鹿か？",0,0,"","","","","","","","","",""},
{10203018,1020,"这里附近一定居住者超能力者，可以给我们展示超能力。","","","여기 근처에 공주가 살고 있나봐! 이야, 공주는 처음 보는데?!","この近くに超能力者がいて、\r\n俺たちに超能力を見せてもらえるに違いない！",0,0,"","","","","","","","","",""},
{10203019,1020,"所以在这写了个告示牌吸引我们注意！","","","얼마나 대단한 공주길래. 출몰한다는 표지판까지 있다니!","だから俺たちの注意を引こうとしてるんだ！",0,0,"","","","","","","","","",""},
{10203020,1020,"我们去看看吧！真想知道他会有什么样的能力！","","","가서 보자! 어떤 공주인지 보고싶어!","超能力者を探そう！\r\nどんな超能力を持っているか知りたいんだ！",31020331,31020331,"不要只读一半啊！","","","주의라고 써져있는 건 안 보여?!","文字を半分だけ読むんじゃないよ！","我也想知道！","","","나도 궁금해!","俺も知りたい！"},
{10203021,0,"{PlayerName}走近木牌然后将正确的读法给他听。","","","{PlayerName}님은 표지판으로 다가가 적혀 있는 글자를 바르게 읽어 주었다.","{PlayerName}は看板に近づき、\r\n書かれている文字を正しく読んであげた。",0,0,"","","","","","","","","",""},
{10203022,1020,"不……不是这样的吗？","","","엉? 내가 잘못 읽은 거야?","俺が……読み間違えたのか？",31020341,0,"那是【熊出没・注意】。。。","","","잘봐... 「곰 주의 출몰」이야.","これは、「熊出没・注意」だ…","","","","",""},
{10203023,1020,"诶。。？","","","아...?","ええ...？",0,0,"","","","","","","","","",""},
{10203024,1020,"熊？","","","곰?","熊だって？",0,0,"","","","","","","","","",""},
{10203025,1020,"你是说这里没有超能力者而是熊？","","","그니깐 공주의 출몰이 아니라 곰 주의 출몰...?","ここには超能力者じゃなくて熊がいるだと？",0,0,"","","","","","","","","",""},
{10203026,2203,"吼吼吼！！！！","","","크아아아아!!!","ぐおおぉ～！！！",0,0,"","","","","","","","","",""},
{10203027,1020,"哇！居然真的有熊！","","","으아! 진짜 곰이 나타났잖아!","うわ！マジで熊がいた！",0,0,"","","","","","","","","",""},
{10203028,1020,"{PlayerName}不用怕，我会保护你的！","","","{PlayerName}, 걱정하지마. 내가 지켜주지!","{PlayerName}、心配するな、俺が守ってあげるから！",0,0,"","","","","","","","","",""},
{10203029,1020,"喂！你这大家伙，我来当你的对手！","","","어이! 거기 곰! 내가 상대해 주지!","おい！てめえ、俺が相手してやる！",0,0,"","","","","","","","","",""},
{10203030,1020,"看我忠胜大力一拳！","","","이 타다카츠님의 주먹을 받아라!","この忠勝のパンチを食らえ！",0,0,"","","","","","","","","",""},
{10203031,2203,"呜……","","","꾸에엑...","ぐう……",31020351,31020352,"忠勝すごいな！","","","타다카츠! 나이스!","すげえぇ！忠勝！","如果学习也这样厉害就好了！","","","공부도 이렇게 잘 하면 얼마나 좋을까!","勉強もこんなにできたらいいのにな！"},
{10203032,1020,"呜……不要这个时候说学习啊！这时候不应该夸赞我很厉害吗！","","","큭... 또 공부 이야기야?! 그냥 대단하다고 칭찬해 주면 안 돼?!","う……こんな時に勉強なんて言わないでくれよ！\r\n俺の実力を素直に褒めてくれ！",0,0,"","","","","","","","","",""},
{10203033,1020,"小心！","","","조심해!","気を付けろ！",0,0,"","","","","","","","","",""},
{10203034,2203,"吼吼吼！！！！","","","크아앙! ! !","ホォオオ！！！",0,0,"","","","","","","","","",""},
{10203035,1020,"可恶的家伙，吃我一拳！","","","괘씸한 놈, 한 대 더 맞아라!","クソッ、もう一回パンチを食え！",0,0,"","","","","","","","","",""},
{10203036,0,"{PlayerName}再次清醒时，发现自己已经在卧室里！","","","{PlayerName}님은 정신을 차리고 보니 침대에 누워있는 자신을 발견했다.","{PlayerName}は再び目を覚ましたとき、\r\nそこは寝室だった！",0,0,"","","","","","","","","",""},
{10203037,1005,"大人，你终于醒了呢！","","","성주님! 드디어 깨어나셨군요!","良かった、やっと目が覚めたんですね！",0,0,"","","","","","","","","",""},
{10203038,1003,"My lord，没有保护好您是我的失职，实在对不起！","","","My Lord, 성주님을 제대로 지키지 못한 건 저의 책임입니다. 죄송합니다.","マイロード、\r\nあなたを守れなかったのは私の落ち度です、\r\n申し訳ございません！",0,0,"","","","","","","","","",""},
{10203039,1004,"本多忠胜，你这家伙怎么回事啊，如果不是你{PlayerName}怎么会受伤呢！","","","타다카츠! 그런 큰 실수를 하다니!\r\n너만 아니었어도 {PlayerName} 녀석이 다칠 일도 없었을 거야!","本多忠勝！これは一体どういうことだ！\r\nお前のせいで{PlayerName}は怪我をしたんだぞ！",0,0,"","","","","","","","","",""},
{10203040,1004,"下次要认清汉字啊，这样才不会给别人添麻烦！","","","다음 번에는 글 좀 제대로 읽어! 너 때문에 사람 잡겠어!","今度はちゃんと漢字を読めよ、\r\nこうやって人に迷惑かけるから！",0,0,"","","","","","","","","",""},
{10203041,1020,"对……对不起！","","","미... 미안해!","ご……ごめんなさい！",0,0,"","","","","","","","","",""},
{10203042,1005,"忠胜这次要好好反省一下才行！","","","타다카츠님, 이번 일은 반성하세요!","忠勝さん、\r\n今回はちゃんと反省しなさい！",0,0,"","","","","","","","","",""},
{10203043,1020,"只会添麻烦，这一点我自己也明白的啊！","","","내가 큰 민폐를 끼쳐버렸구나...!","迷惑にしかならないって、\r\nそんなの自分でもわかっているんだ!",0,0,"","","","","","","","","",""},
{10203044,1020,"不如我这就离开好了！","","","내가... 떠날게...!","もう俺はここを離れたほうがいいだろう！",0,0,"","","","","","","","","",""},
{10203045,0,"直到天黑的时候，本多忠胜才回到'{PlayerName}的卧室。","","","날이 저물 무렵, 혼다 타다카츠가 {PlayerName}님의 침실로 들어왔다.","本多忠勝が{PlayerName}の寝室に戻ってきたのは、\r\n日が暮れてからだった。",0,0,"","","","","","","","","",""},
{10203046,1020,"抱歉啊，都是因为我让你受伤了。","","","정말 미안해. 나 때문에 네가 이렇게 다치게 돼서.","ごめんな、俺のせいであんたを怪我させちゃって。",0,0,"","","","","","","","","",""},
{10203047,1020,"但是，我也不是故意让你遭遇危险的。","","","하지만, 일부러 너를 위험에 빠뜨린 건 아니야.","でも、{PlayerName}を危険にさらすつもりはなかったんだ。",0,0,"","","","","","","","","",""},
{10203048,1020,"我的初衷只是想和你分享有趣的事情……没想到会造成这样的结果。","","","나는 그저... 재밌는 걸 너랑 나누고 싶은 마음에... 이렇게 될 줄은 몰랐어.","最初は面白いことを共有したかっただけなのに……\r\nこんなことになるとは思わなかった。",0,0,"","","","","","","","","",""},
{10203049,1020,"看来学习真的很重要啊！如果我能认清楚的话，就不会……","","","공부...도 되게 중요한 것 같아! \r\n내가 제대로만 읽었다면... 이런 일까지 없었을 텐데.","どうやら勉強ってのは大切なもんみたいだな！\r\nそれを分かっていたら、こんなことには…",0,0,"","","","","","","","","",""},
{10203050,1020,"父亲也说我从小一根筋，长大一定是会吃亏的！","","","어려서부터 나는 힘만 강했지. 단순 무식한 성격 때문에...\r\n부친께서도 언젠가 큰 일 날거라고 항상 말씀하셨어.","無謀な性格だから、\r\nいつか必ず苦しい目に会うと小さい頃から父上に言われてきたよ。",0,0,"","","","","","","","","",""},
{10203051,1020,"刚开始我还不信，不过现在我似乎有些相信了！","","","그게 무슨 말인지 처음에는 몰랐는데... \r\n지금은 알 거 같아...!","最初はそんな話は信じてなかったが、\r\n今は信じられるよ。",31020361,31020362,"就怕只是嘴上说说……","","","또 말로만...?","本当に分かったのかなあ……","下次做事前考虑一下吧！","","","다음부터는 행동 전에 한번 더 생각하기!","今度は、何かをする前にはちゃんと考えよう！"},
{10203052,1020,"下次？我还能被原谅吗？","","","다음? 그 말은 날 용서해 주는 거야?","今度？\r\n俺を許してくれるのか？",0,0,"","","","","","","","","",""},
{10203053,1020,"原来……你是这么看我的吗？","","","그렇구나... 날 그렇게 생각할 줄이야...?","なるほど……\r\n俺のことをそういう風に思ってたんだな…。",0,0,"","","","","","","","","",""},
{10203054,0,"说完忠胜有些落寞的离开了！","","","타다카츠는 말을 마친 뒤, 쓸쓸한 모습으로 돌아갔다.","そう言って、忠勝は少し落ち込んで帰った。",0,0,"","","","","","","","","",""},
{10204001,0,"经过几日的休养，{PlayerName}的伤已经好得差不多了！","","","며칠의 휴식 끝에 {PlayerName}님의 부상은 거의 다 나았다.","数日間の休憩の末、\r\n{PlayerName}の傷はほぼ完治した！",0,0,"","","","","","","","","",""},
{10204002,1020,"是你啊！你的伤已经好了吗？","","","오! 다친 건 좀 어때?","{PlayerName}！\r\n傷は大丈夫か？",31020411,31020412,"嗯！好多了！","","","응, 괜찮아졌어!","うん！もう大丈夫だ！","还没好！","","","아직 좀...!","まだ痛いよ！"},
{10204003,1020,"是需要我帮忙做什么事吗？不如我给你按摩一下吧！","","","내가 도와 줄 수 있는 게 있을까? 마사지라도 해줄까?!","私に何かできることはあるか？\r\nマッサージとかしてあげようか！",0,0,"","","","","","","","","",""},
{10204004,0,"{PlayerName}想起了她的力气，摇了摇头！","","","{PlayerName}님은 그녀의 괴력이 생각나 황급히 고개를 저었다!","{PlayerName}は彼女の怪力を思い出し、断った！",0,0,"","","","","","","","","",""},
{10204005,1005,"呼呼呼……大人是想继续给忠胜你是上课！","","","으음... \r\n성주님께선 계속 타다카츠님께 수업을 해드리고 싶다고 하셨어요.","フフフ……\r\n城主様は忠勝に授業を続けたいそうですよ！",0,0,"","","","","","","","","",""},
{10204006,1020,"真的吗？","","","진짜?","ほんとか？",0,0,"","","","","","","","","",""},
{10204007,1020,"我还以为你已经不想教我了呢！","","","더 이상 날 가르치기 싫어할 줄 알았는데!","もう俺には教えたくないんだと思ってたよ！",0,0,"","","","","","","","","",""},
{10204008,1020,"{PlayerName}，你真的和传闻中一样美好啊！","","","{PlayerName}, 넌 정말 소문처럼 착하구나!","{PlayerName}、あんたは噂通り優しい人だな！",0,0,"","","","","","","","","",""},
{10204009,1005,"大人就这样温柔善良、乐于助人啊！","","","성주님께선 훌륭한 성품을 가진 분이십니다. \r\n당연히 어려운 사람을 쉽게 지나치지 못하시죠!","城主様はいつも優しい、親切な方ですよ!",0,0,"","","","","","","","","",""},
{10204010,1005,"那我们开始准备上课吧！","","","그럼 이제 수업을 시작해 볼까요?!","では、授業を始めましょう！",0,0,"","","","","","","","","",""},
{10204011,0,"课程很快开始了，本多忠胜的学习态度非常好，像他自己说的一样始终老老实实的。","","","수업이 시작되고 혼다 타다카츠는 약속처럼 착실하게 수업에 임했다.","授業が始まり、\r\n本多忠勝はとても大人しくしていた。",0,0,"","","","","","","","","",""},
{10204012,1005,"嗯……就是这样呢！轻轻地将这些肉排放入锅内煎五分钟。","","","음... 좋아요! 천천히 고기를 팬에 넣고 5분 정도 구워 주세요.","うんうん……そうです！\r\n肉をそっとフライパンに入れて、\r\n5分ほどゆっくり焼いてください。",0,0,"","","","","","","","","",""},
{10204013,1020,"五分钟吗，我知道了！","","","5분? 알겠어!","5分か、分かった！",0,0,"","","","","","","","","",""},
{10204014,1005,"时间太久的话味道就会焦了，不要忘了翻面啊！","","","너무 오래 두면 타버리니까 뒤집는 거 잊어버리면 안 돼요!","時間をかけすぎると焦げてしまいますからね。\r\nあとはひっくり返すのを忘れずに！",0,0,"","","","","","","","","",""},
{10204015,0,"忠胜小心的将肉排翻面，一股香味也传了出来！","","","타다카츠가 천천히 고기를 뒤집었고 아주 좋은 냄새가 풍겼다!","忠勝がゆっくりと肉をひっくり返すと、\r\nステーキの良い香りがしてきた！",31020421,31020421,"忠胜做的很不错！","","","타다카츠 잘한다!","ナイス！忠勝！","看样子应该不会很难吃！","","","엄청 먹음직스럽네!","これは不味いな訳ないな！"},
{10204016,1020,"呜……","","","읏...","う……",0,0,"","","","","","","","","",""},
{10204017,1020,"被这样夸竟然有些不好意思呢！","","","갑자기 칭찬을 들으니까 뭔가 부끄럽네.","いきなり褒められると、恥ずかしいな！",0,0,"","","","","","","","","",""},
{10204018,1020,"行了，不要一直在这里看着我了！很影响我的发挥呢！","","","으으...! 계속 옆에서 쳐다보지마! 부담스럽단 말이야!","いいから、そこでじーと見ないでくれよ！\r\n自然に動けなくなる！",0,0,"","","","","","","","","",""},
{10204019,1020,"到那边坐着等我的美味大餐吧！","","","저기 앉아서 내가 만든 맛있는 음식을 기다리도록 해!","あそこに座って、\r\n美食を待っててくれればいい！",0,0,"","","","","","","","","",""},
{10204020,0,"之后的几日，忠胜都在仔细的上课，没有发生什么大问题。","","","며칠 후, 타다카츠는 더 이상 민폐를 끼치지 않았고 열심히 수업을 들었다.","その後、忠勝は特に迷惑もかけず、\r\nしっかりと授業を受けた。",0,0,"","","","","","","","","",""},
{10204021,1037,"今天又说了很多话呢！好累啊！","","","오늘 말이 너무 길었어... 아아... 피곤해!","今日もいっぱい喋ったよ。\r\n疲れた！",0,0,"","","","","","","","","",""},
{10204022,1037,"麻烦城主大人背我回房间睡觉吧！","","","성주, 어서 빨리 날 업고 침실로 데려다 줘.","城主様、寝室まで背負って！",0,0,"","","","","","","","","",""},
{10204023,1037,"说来奇怪呢！忠胜竟然有在好好听课记笔记，本来我以为会很快结束呢！","","","그나저나 너무 신기했어... \r\n타다카츠가 필기까지 하면서 제대로 수업을 듣다니!","なんか不思議だね。\r\nあの忠勝がちゃんとメモを取って授業を受けるなんて！",0,0,"","","","","","","","","",""},
{10204024,1037,"虽然仍旧没有答对我的问题但是能看的出来她在努力思考了！","","","아직 질문에 대답할 실력은 아니지만, 그래도 정말 많이 달라졌어.","まあ、まだ私の質問には答えられないけど、\r\nそれでも彼女はちゃんと考えようとした。",0,0,"","","","","","","","","",""},
{10204025,1037,"真的很难得啊！","","","정말 신기해!","すごいね！",0,0,"","","","","","","","","",""},
{10204026,1037,"很好奇你究竟给她吃了什么药？能不能给我见识一下呢？","","","무슨 약이라도 먹인 거야? 비법이 있으면 좀 알려줄래?","彼女になにをしたのか教えてもらえない？",0,0,"","","","","","","","","",""},
{10204027,1037,"算啦，还是先睡觉吧！","","","아아, 됐어...! 피곤해. 난 이만 잘게!","まあいいや、\r\nお先に寝させてもらうよ！",0,0,"","","","","","","","","",""},
{10204028,1037,"今天一整天都不要再叫我了哦！","","","오늘은 절대로 날 깨우지 마!","今日一日は、\r\n絶対に私を呼ばないでね。",0,0,"","","","","","","","","",""},
{10204029,0,"之后的某一天，因为忙着工作的{PlayerName}错过了吃饭的时间。","","","어느 날, {PlayerName}님은 일 때문에 너무 바빠 식사 시간을 놓쳤다.","その後、\r\n{PlayerName}は仕事で忙しく夕食を食べ損ねた日があった。",0,0,"","","","","","","","","",""},
{10204030,1020,"喂，我有事找你！不对，应该先敲门！","","","어이! 할 말 있어! 아차차... 맞다! 노크해야지!","おい、話があるんだ！\r\n あ、先にノックするのか！",0,0,"","","","","","","","","",""},
{10204031,0,"咚咚咚！","","","똑똑똑!","ドンドンドン！",0,0,"","","","","","","","","",""},
{10204032,0,"屋门拉开，忠胜背着手像拿着什么东西走了进来。","","","문이 열리고 타다카츠는 무언가를 등 뒤에 숨기며 방으로 들어왔다.","ドアが開き、忠勝は何かを隠し持つように両手を後ろに回して入ってきた。",0,0,"","","","","","","","","",""},
{10204033,1020,"没有东西吃的话，吃这个吧……？","","","아직 아무것도 안 먹었으면... 이거라도 먹을래?","ご飯を食べてないなら、\r\nこれを食べていいぞ……？",0,0,"","","","","","","","","",""},
{10204034,0,"忠胜从身后拿出了一个便当。","","","타다카츠는 등 뒤에 감쳐둔 도시락을 꺼냈다.","忠勝は後ろから弁当を取り出した。",0,0,"","","","","","","","","",""},
{10204035,1002,"茶茶闻到了食物的香味哦！大哥哥在吃什么呢？","","","킁킁... 어디서 맛있는 냄새가 나는뎅! 오라버니, 그거 뭐야?!","料理の匂いがする! \r\nお兄ちゃん何を食べてるの？",0,0,"","","","","","","","","",""},
{10204036,1001,"哇！看起来很好吃的便当呢，还有……。","","","와! 엄청 맛있어 보인다! 그리고... 이건...?","うわ！美味しいそうなお弁当！\r\nそれと……。",0,0,"","","","","","","","","",""},
{10204037,1001,"这是一封信呢！是忠胜酱写的吗？","","","편지당! 타다카츠 언니가 쓴 거야?","手紙だ！\r\n忠勝お姉ちゃんが書いたの？",0,0,"","","","","","","","","",""},
{10204038,1020,"咳咳！你快点吃吧，我先走了！","","","콜록, 콜록! 그, 그럼 빨리 먹어! 나 간다!","おほん！\r\nさっさと食べてくれ、私はこれで！",31020431,31020432,"谢谢你做这些，忠胜！","","","고마워, 타다카츠!","ありがとう、忠勝！","吃了真不会死吗？","","","먹고 배탈 나는 건 아니겠지?","これを食べても死なないよね？"},
{10204039,1020,"当然了！这可是宁宁师父教给我的！","","","당연하지! 링링 사부님한테 배운 거라고!","もちろんだ！\r\nこれは寧々先生が教えてくれたんだ！",0,0,"","","","","","","","","",""},
{10204040,1020,"只要我想，写信和做料理小菜一碟！","","","내가 마음만 먹으면... 뭐든지 다 잘 한다고!","俺にかかれば、手紙や料理なんて簡単なことだ！",0,0,"","","","","","","","","",""},
{10204041,1002,"大哥哥快打开看看，忠胜姐姐写了什么。","","","오라버니 빨리 봐봐! 타다카츠 언니가 뭐라고 썼어?","お兄さん開けてみて、\r\n忠勝お姉さんは何て書いたの？",0,0,"","","","","","","","","",""},
{10204042,0,"{PlayerName}打开信件，看着里面的内容忍不住笑起来了……","","","{PlayerName}님은 편지를 열어 읽기 시작했고, 자신도 모르게 웃음이 터져 나왔다.","{PlayerName}が手紙を開き、\r\n中身を読むと思わず笑い出した……",0,0,"","","","","","","","","",""},
{10204043,1020,"喂！你们在笑什么？","","","어이! 뭐야?! 너 왜 웃어?","おい！\r\n何がおかしいんだ？",0,0,"","","","","","","","","",""},
{10204044,1020,"不许笑了！","","","웃지마!","笑うな！",0,0,"","","","","","","","","",""},
{10204045,1004,"哇哈哈……这封信根本就读不通嘛！","","","푸하하... 무슨 말인지 하나도 못 알아 보겠어!","わはは……何だこれ、全然読めないじゃんか！",0,0,"","","","","","","","","",""},
{10204046,1004,"汉字全是错误，语法也有错误！哇哈哈！","","","글자도 틀리고, 문법도 틀리고! 하하하!","この間違いだらけの漢字と文法！\r\nははは！",0,0,"","","","","","","","","",""},
{10204047,1002,"哈哈哈，茶茶写的都比这个好呢！","","","꺄하하하, 차차가 언니보다 더 잘 쓴다구!","あはは、茶々でもこれよりちゃんと文章を書けるよ!",0,0,"","","","","","","","","",""},
{10204048,1020,"我知道我写的不好！我会继续努力的！","","","어, 엄청 틀린 게 많다는 거 나도 잘 알아! 앞으로 더 연습할 거야!","書くのが下手だってのは分かってる！\r\nまた頑張るから！",0,0,"","","","","","","","","",""},
{10204049,1020,"而且我也不会半途而废的！","","","그리고 앞으로 대충 배우려고 하지도 않을 거고!","俺は中途半端で終わることはしない！",0,0,"","","","","","","","","",""},
{10204050,1020,"因为你，我知道了学习的重要、知道了要三思而后行！","","","네 덕분에... 배움의 중요성을 알게 됐어. 그리고... 신중하게 생각하고 행동하는 것도!","あんたのおかげで、\r\n勉強の大切さを理解してきた、\r\nそれによく考えてから行動する重要さもな。",0,0,"","","","","","","","","",""},
{10204051,1020,"不能再让重要的人因为我的鲁莽而受伤！","","","나의 무모한 행동때문에 사람들이 다칠 일은 없을 거야!","俺の無謀な行動で、\r\n二度と大切な人にを傷つけることはしない！",0,0,"","","","","","","","","",""},
{10204052,1020,"你是我为数不多的人，所以我要保护你……","","","넌... 나의 가장 소중한 사람이니까. 지켜줄게...","あんたは私にとって大切な人だから、\r\n私はあんたを守ってあげたいんだ……",0,0,"","","","","","","","","",""},
{10204053,1020,"如果可以的话……想一直在你身边呢。","","","너만 괜찮다면... 쭉 여기서 함께 하고 싶어.","よかったら……ずっとそばに居させてほしい。",0,0,"","","","","","","","","",""},
{10204054,1020,"怎么样，行吧……？","","","... 그렇게 해도 돼...?","どうだ、いいだろ……？",0,0,"","","","","","","","","",""},
{10204055,0,"主人公用力的点了点头，开心的笑了！","","","{PlayerName}님은 고개를 끄덕거렸고, 타다카츠 역시 활짝 웃었다!","{PlayerName}は強く頷き、嬉しそうに笑った！",0,0,"","","","","","","","","",""}
},
Len=245
}
return e 
