local e=
{
ByIdx={
{210151001,0,"今天，也是{PlayerName}日理万机的平静日常呢~","오늘도 {PlayerName} 님께서는 똑같은 평온한 하루를 보내고 있었다ㅡ","今日も穏やかな一日であった。","","",0,0,"","","","","","","","","",""},
{210151002,1005,"城主大人，这是清州城上个月的治理简报，请您过目。","성주님! 청주성 지난 달 관련 보고서입니다.\r\n확인 부탁드릴게요.","城主様、これは先月の清洲城の内政に関する報告書です。どうぞご覧ください。","","",0,0,"","","","","","","","","",""},
{210151003,1005,"您之前提到的旅游计划得到有利执行，吸引了许多周边城镇的人，消费数据明显提升。","그리고 저번에 진행한 관광지들도 사람들 반응이 좋습니다.\r\n덕분에 재정 상황도 점점 좋아지고 있습니다.","前に仰っていた観光地化計画は順調に実施され、周辺の町から多くの観光客を集めています。おかげで消費額は大幅に上昇しました。","","",0,0,"","","","","","","","","",""},
{210151004,1005,"还有城防计划也在有序提升中，目前已招募到不少青年人，正在军营中操练。","아, 그리고 청주성 군사력 사업도 차근차근 진행되고 있습니다.\r\n많은 젊은이들이 지원해서 모두 훈련받고 있습니다.","また、城の防衛計画もゆっくり進めております。多くの若者が採用され、現在兵舎で訓練を行っています。","","",0,0,"","","","","","","","","",""},
{210151005,1005,"不过因为人员扩充，军中器械的数量略有不足……","그래서 말인데요...\r\n지원자들이 많아져서 무기가 좀 부족합니다...","しかし、人員拡充によって、軍用兵器の数が若干不足しています...","","",0,0,"是……是我的原因吗？","... 지금 내 탓이라는 거야?","","","","嘿嘿，谁让这里的电玩这么有趣呢~","여기 게임이 너무 재밌는 걸 어떻게 해.","","",""},
{210151006,21015,"啊——！！","아아앗ㅡ!","きゃあっーー！","","",0,0,"","","","","","","","","",""},
{210151007,21015,"呀，我真是太笨手笨脚了！","이런... 바보 같은 일을...!","私ったら、なんて不器用なの！","","",0,0,"","","","","","","","","",""},
{210151008,21015,"本来看{PlayerName}工作这么辛苦，想给你倒杯茶，结果不小心没拿稳，还弄脏了报告。","{PlayerName} 네가 열심히 일하는 모습을 보고...\r\n차를 끓여주고 싶었는데... 보고서가 다... 젖어버리다니...","{PlayerName}様が頑張っているお姿を見て、お茶を淹れてさしあげようと思ったのですが、うっかり報告書にこぼしてしまいましたわ。","","",0,0,"","","","","","","","","",""},
{210151009,21015,"{PlayerName}，你会怪我么？","{PlayerName}... 날 미워... 할 거야?","{PlayerName}様は私を責めますの？","","",0,0,"","","","","","","","","",""},
{210151010,1005,"关于器械的事……","저... 무기 구매 관련 이야기를 하다가...","あの、兵器につきまして...","","",0,0,"","","","","","","","","",""},
{210151011,21015,"啊！茶水都洒到{PlayerName}衣服上了呢，跟我去换一件吧！","앗...! 내가 또 차를 {PlayerName} 옷에 흘려버리다니...\r\n가서... 얼른 옷을 갈아입어...!","ああ！お茶が{PlayerName}の服にもかかってしまっていますわ、着替えに行きましょう！","","",0,0,"","","","","","","","","",""},
{210151012,21015,"宁宁，工作也不急于一时嘛，待会儿再向{PlayerName}报告吧？","링링... 급한 게 아니라면 조금 있다... 다시 와줄 수 있겠어?","寧々さん、急用ではないのなら、{PlayerName}様への報告は後にしたらいかがかしら？","","",0,0,"","","","","","","","","",""},
{210151013,1005,"……","...","...","","",0,0,"","","","","","","","","",""},
{210151014,0,"道场","도장.","道場","","",0,0,"","","","","","","","","",""},
{210151015,0,"武器碰撞的声音","무기 훈련이 한창 중이었다.","武器のぶつかり合う音","","",0,0,"","","","","","","","","",""},
{210151016,1003,"My Lord，你攻击的时候过于用力，会导致来不及变招，让自己暴露在危险当中。","My Lord, 너무 무리한 공격은 빈틈을 보이게 됩니다.\r\n그럼 위험에 노출될 일이 많습니다.","マイロード、力任せに攻撃しすぎです。そのせいで体勢を変えるのが間に合わず、危険な状態に身をさらすことになりかねません。","","",0,0,"","","","","","","","","",""},
{210151017,1003,"不对，不是这样。这样又过于无力，根本无法威胁到敌人。","아닙니다. 몸에 또 힘이 너무 들어갔습니다.\r\n이러면 적들에게 쉽게 당하게 됩니다.","いえ、そうではありません。それでは力が弱すぎて敵を倒せません。","","",0,0,"","","","","","","","","",""},
{210151018,0,"武器碰撞的声音","도장에는 날카롭게 무기들이 부딪히는 소리로 가득했다.","武器のぶつかり合う音","","",0,0,"","","","","","","","","",""},
{210151019,1003,"继续，保持这个状态。","좋습니다. 이런 상태로 계속ㅡ","うん、その調子で続けましょう。","","",0,0,"","","","","","","","","",""},
{210151020,1003,"……嗯？叶卡捷琳娜，你这是什么意思？","... 어? 예카테리나 님? 지금 뭘...?","...ん？エカテリーナさん、なにをしているんですか？","","",0,0,"","","","","","","","","",""},
{210151021,21015,"欸，有什么问题么？","음... 무슨 문제라도...?","えっ、何か問題でも？","","",0,0,"","","","","","","","","",""},
{210151022,1003,"你为什么要往My Lord身上施加魔法？","왜 My Lord 님에게 마법을...?","なぜマイロードに魔法を？","","",0,0,"","","","","","","","","",""},
{210151023,21015,"因为我是{PlayerName}的伙伴呀？身为一个法师，为战友提供法力支援不是理所当然么？","그건... {PlayerName}... 친구니깐?\r\n내 힘을 보태는 건 당연한 거 아닌가...","私は{PlayerName}様の味方なのだから、魔法使いとしてサポートをするのは当然ではなくて？","","",0,0,"","","","","","","","","",""},
{210151024,21015,"{PlayerName}你放心进攻，防御什么的就交给我吧~","{PlayerName}, 걱정말고 공격만 해...\r\n지켜주는 건 내게... 맡겨.","{PlayerName}様は攻撃に集中してくださいな。防衛は私に任せて！","","",0,0,"","","","","","","","","",""},
{210151025,1003,"……","...","...","","",0,0,"","","","","","","","","",""},
{210151026,0,"城市街道","마을.","町","","",0,0,"","","","","","","","","",""},
{210151027,1001,"城主大人，随着清州城逐渐发展壮大，最近很多城镇想要与我们发展贸易关系呢。","성주님! 청주성의 발전으로 인해 많은 무역상들이\r\n저희와의 교역을 희망하고 있어요!","城主様、清洲城が発展するにつれ、多くの町が私たちとの貿易を希望しています。","","",0,0,"","","","","","","","","",""},
{210151028,1001,"其中最多的是粮食，其次还有武器之类的。","특히 식량과 무기 교역을 원하십니다.","最も多いのは食糧で、次いで武器などです。","","",0,0,"","","","","","","","","",""},
{210151029,1001,"另外还有些小的势力希望能得到我们的庇护，除去一些行事恶劣的，其余我列了一份表格。","그리고 저희에게 보호를 요청하는 분들도 있습니다.\r\n나쁜 세력들은 빼고 여기 정리했어요!","また、我々の庇護を求める小勢力もいますので、悪質なのものを除いて残りをリストアップしてみました。","","",0,0,"","","","","","","","","",""},
{210151030,999,"哦哦，做的不错嘛！","오오~ 왠일이래. 완벽한데?!","おお、よくやったぞ！","","",0,0,"","","","","","","","","",""},
{210151031,1001,"没，没有啦……","에헤헤... 뭐, 뭘요...","いえ、それほどでも...","","",0,0,"","","","","","","","","",""},
{210151032,999,"不要谦虚，在老身看来这些事务你做的都很不错，已经称得上独当一面了哦！","아냐. 진짜 처음에 왔을 때보다 정말 많이 성장했어.\r\n츠루히메, 멋진 여자가 되겠는데?","謙遜はいらん。わしから見ればお前はよくやっておる、鶴姫はもう一人前になったのじゃ！","","",0,0,"","","","","","","","","",""},
{210151033,21015,"写的密密麻麻的……不就是一群趋炎附势的家伙，有什么可看的啦。","뭐가 많이 적혀있네... 여기 이런 곳은... 우리가 지원 나갈 필요도 없어.","びっしり書いてありますわね…権力に群がっているだけの連中に、わざわざ時間をかける必要はありません。","","",0,0,"","","","","","","","","",""},
{210151034,21015,"就这些人，连我一根手指头都打不过，没什么可招揽的。","손가락 하나 까닥이면... 끝나는 일들이니깐.\r\n우리 모두가... 움직일 필요는 없어.","指一本の私を倒すこともできないような方々、助けなくて結構ですわ。","","",0,0,"","","","","","","","","",""},
{210151035,21015,"与其在他们身上浪费时间，还不如品品茶，听听曲呢~","그러니 시간 낭비 말고 차나 마시며 여유를 즐기도록.","彼らのために時間を無駄にする代わりに、お茶を飲み、音楽を聴くのはいかが？","","",0,0,"其实，我还蛮忙的啦哈哈……","사실... 내가 생각보다 많이 바빠.","","","","那个，你可以当我不在。","나 그냥 없는 셈 치면 안 될까...","","",""},
{210151036,1001,"呜……对，对不起……","흑... 죄, 죄송해요...","ええと...うーん、ごめんなさい...","","",0,0,"","","","","","","","","",""},
{210151037,21015,"呃。","읏...","うぅっ…。","","",321015111,321015112,"","","最近どうしたんだ？","","","","","エカテリーナ！","",""},
{210151038,21015,"……","...","......","","",0,0,"","","","","","","","","",""},
{210151039,21015,"我来这么久了，你却整天都是工作工作，都没陪过我！","이렇게... 오랫만에 왔는데... 일한다고... \r\n나랑 놀아주지도... 않았잖아.","もう長い間ここにいますのに、毎日毎日仕事ばっかりで、私のそばにも来てくれなかったじゃありませんか！","","",0,0,"","","","","","","","","",""},
{210151040,999,"啊，跑掉了，要去追她么？","비련의 여주인공처럼 말하고 지금 도망가는 거야?","ああ、逃げてしまったのう。追いかけるか？","","",0,0,"","","","","","","","","",""},
{210151041,1001,"呜，是不是鹤姬惹叶卡捷琳娜生气了？","흐이익...! 제가 예카테리나 님을 화나게 만든 걸까요?!","あわわ、鶴姫がエカテリーナさんを怒らせてしまったんでしょうか？","","",0,0,"","","","","","","","","",""},
{210151042,0,"之后几天叶卡捷琳娜不知去了哪里，直到{PlayerName}准备开始寻找后，她出现了。","그 후, 며칠동안 예카테리나의 모습은 볼 수 없었다.\r\n그리고 {PlayerName}님이 찾기 시작할 때, 나타났다.","エカテリーナはそれから数日間どこかに行ってしまったが、{PlayerName}が探し始める準備が整った後に戻って来た。","","",0,0,"","","","","","","","","",""},
{210151043,0,"庭院樱夜","밤하늘에 흩날리는 벚꽃으로 가득한 정원.","桜の庭夜","","",0,0,"","","","","","","","","",""},
{210151044,21015,"嘻，是不是着急啦？我就知道你放心不下我~","훗... 봐. 내가 안 보이니깐... 조바심이 난 거 맞지?","うふふ、焦っていらっしゃるの？やはり心配してくれていたんですのね～。","","",0,0,"","","","","","","","","",""},
{210151045,21015,"干嘛又板着个脸？好啦，我知道我不声不响消失这几天很不应该啦，还有，还有……","뭐야. 그 표정은? 아, 알았어...\r\n앞으로는 말하고 사라질게. 그리고... 말이야...","その顔はなんですの？はいはい、何も言わずに2、3日も姿を消すべきじゃなかったのはわかっていますし、それに...","","",0,0,"","","","","","","","","",""},
{210151046,21015,"还有我也不应该因为自己的脾气妨碍你的工作。","네가 바쁜 거 아는데... 내가 그렇게 방해하면 안 되는 거였어.","それに、あなたの仕事の邪魔をすべきでなかったこともわかっていますわ。","","",0,0,"","","","","","","","","",""},
{210151047,21015,"这几天我都有在认真反省哦，真的！","나도 혼자 있으면서 반성 많이 했어... 진짜야.","ここ数日、本当に深く反省していたんですのよ！","","",0,0,"","","","","","","","","",""},
{210151048,21015,"所以，你会原谅我么？","그러니깐... 용서해줘.","だから、許してくださいますか？","","",321015131,321015132,"","","まあ...そう言われたら…。","","","","","俺も悪かったよ…。","",""},
{210151049,21015,"嘻嘻，那我们就算扯平了哦？","후훗... 그럼 우리 둘다 잘못한 거니깐 용서해 주기다...?","うふふ、では、仲直りですわね。","","",0,0,"","","","","","","","","",""},
{210151050,21015,"{PlayerName}最好了！","{PlayerName}, 역시... 네가 제일 좋아.","やはり{PlayerName}はお人好しですわ！","","",0,0,"","","","","","","","","",""},
{210151051,21015,"呵呵！为了庆祝我们和好如初，不如到我在外面的私人别墅共用晚餐？","후훗... 이렇게 화해도 했으니깐. 우리 둘이 밖에 나가서...\r\n맛있는 음식 먹고 올까?","うふふ！私たちの仲直りを祝して、私の別荘でディナーを共にしませんこと？","","",0,0,"","","","","","","","","",""},
{210151052,0,"西式走廊","레스토랑.","洋式廊下","","",0,0,"","","","","","","","","",""},
{210151053,21015,"好久没有像这样，两个人悠闲地独处了呢。","우리 둘만... 이렇게 나온 건 정말 오랫만이야.","こうして二人きりになるのは久しぶりですわね。","","",0,0,"","","","","","","","","",""},
{210151054,21015,"……","...","...","","",0,0,"","","","","","","","","",""},
{210151055,21015,"魔物会有被消灭的那一天，对么？","마용녀 세력도 언젠가는 사라지겠지...?","魔物はいつか滅びるんですよね？","","",0,0,"","","","","","","","","",""},
{210151056,21015,"呵呵，我也这样相信着，相信身为救世者的你会为我们带来和平与希望。","... 빨리 그런 날이 왔으면 좋겠어.\r\n물론 구세주인 네가 우리를 도와줘야 가능한 일이지만.","ええ、私はそう信じています。もちろん、救世主であるあなたが私たちに平和と希望をもたらしてくれるということも信じていますわ。","","",0,0,"","","","","","","","","",""},
{210151057,21015,"那么之后呢？","근데... 평화가 찾아온 뒤에는... 우린 어떻게 되는 걸까.","ですが、その先はどうなのでしょう？","","",0,0,"","","","","","","","","",""},
{210151058,21015,"对啊，就像所有故事都会迎来终点，当勇者打败了魔王，也要回归平静的生活不是么？","이야기에는 항상 결말이 있듯이. 마용녀 세력을 무찌르는 건 해피엔딩이지만... \r\n그 뒤에 성주 넌... 네 세계로 돌아가야겠지?","そう、すべての物語に終わりがあるように、魔王を倒した勇者もまた、平穏な日常に戻らなければならないでしょう？","","",0,0,"","","","","","","","","",""},
{210151059,21015,"{PlayerName}你呢？当那一天真的到来，你会怎么做？你是被天照大神召唤到这个世界的吧？","{PlayerName}, 언젠가 그런 날이 온다면... 어떻게 할 거야?\r\n아마테라스 님이 이세계로 소환했다고 들었는데.","{PlayerName}様の場合は？その日が来たら、あなたはどうなさるおつもり？確かアマテラス様によってこの世界に召喚されたのでしょう？","","",0,0,"","","","","","","","","",""},
{210151060,21015,"到那个时候，你会留下来，还是……离开？","... 정말 그런 날이 온다면... 남을 거야...? 아니면... 떠나는 거야...?","その時、あなたはこの世界に残るのですか？それとも......離れるのですか？","","",0,0,"","","","","","","","","",""},
{210151061,21015,"是呢，现在天照大神只剩下一个分身，能不能恢复还两说……但我想要你留下哦。","아마테라스 님께서 지금은 힘을 회복하지 못해 분신으로 계시지만...\r\n만약... 회복한다면... 난 네가 여기 남았으면 좋겠어... 응...","そうですね、今、アマテラス様は分身を一つしか残していません。回復できるかどうかはわかりませんが...私は、あなたにここにいて欲しいのですわ。","","",0,0,"","","","","","","","","",""},
{210151062,0,"叶卡捷琳娜认真地看着{PlayerName}，眼中映着月光，分外明亮。","예카테리나는 진지한 눈빛으로 {PlayerName}님을 바라보았다. 그리고 눈동자에 비친 달빛이 무척이나 슬퍼보였다.","エカテリーナは真剣な眼差しで{PlayerName}を見た。その瞳に月の光が反射して、ひときわ輝いていた。","","",0,0,"","","","","","","","","",""},
{210151063,21015,"噗哈哈，{PlayerName}脸红害羞的样子也很可爱呢~","아하하... 수줍어하는 {PlayerName} 네 모습. 귀엽다... 응.","おほほほ！照れている{PlayerName}様もとてもかわいいですわね。","","",321015141,321015142,"","","べっ、別に照れてなんかないよ！","","","","","からかわないでくれ！","",""},
{210151064,21015,"欸~明明人家很认真的说~","에... 난 진심이었어. 진지하다구.","へぇ～こちらは本気なのですけれどね～。","","",0,0,"","","","","","","","","",""},
{210151065,21015,"{PlayerName}真是纯情呢~","{PlayerName}, 정말이지 순진하구나?","{PlayerName}様は純情なのですね！","","",0,0,"","","","","","","","","",""},
{210151066,21015,"不过——我不讨厌哦~","하지만... 그런 모습이... 싫지 않아.","でも、嫌いではありませんわ！","","",0,0,"","","","","","","","","",""},
{210151067,0,"叶卡捷琳娜凑到{PlayerName}耳边，轻轻吹了口气。","예카테리나는 {PlayerName} 님의 귓가에 부드럽게 숨을 내쉬었고, {PlayerName} 님은 눈을 질끈 감았다.","エカテリーナは{PlayerName}の耳元に近づき、そっと息を吹きかけた。","","",0,0,"","","","","","","","","",""},
{210151068,21015,"诶诶，不要跑啊，我们已经到了哦~","후훗... 도망갈 생각하지마... 이미 도착했으니깐.","ちょっと、逃げないでくださいな！もう着きましたよ～。","","",0,0,"","","","","","","","","",""},
{210151069,21015,"欢迎来到我的房间，亲爱的{PlayerName}先生~","{PlayerName}, 내 방에 온 걸 환영해.","{PlayerName}様、私の部屋へようこそ～。","","",0,0,"","","","","","","","","",""},
{210152001,0,"出现在{PlayerName}面前的，是叶卡捷琳娜的闺房。","{PlayerName} 님의 눈 앞에 예카테리나의 침실이 나타났다.","{PlayerName}の目の前に現れたのは、エカテリーナの寝室だった。","","",0,0,"","","","","","","","","",""},
{210152002,0,"在叶卡捷琳娜的闺房里，{PlayerName}正襟危坐。","그리고 그곳에서 {PlayerName} 님은 딱딱하게 굳어있었다.","エカテリーナの寝室では、{PlayerName}が正座している。","","",0,0,"","","","","","","","","",""},
{210152003,21015,"欸，干嘛在那傻坐着？坐过来一点嘛~","훗... 거기서 왜 그렇게 가만히 서있어? 이리와ㅡ","もう、なにボーっとしてますの？こっちに座ってくださらない？","","",0,0,"","","","","","","","","",""},
{210152004,21015,"这可是我专门为你准备的烛~光~晚~餐~呢~","널 위해 이렇게... 촛불과 저녁 만찬을 준비했어.","あなたのために特別に、キャンドルライトディナーを用意しましたわ。","","",0,0,"","","","","","","","","",""},
{210152005,21015,"怎么样怎么样，可不能说不好吃哦！","어때...? 맛없다고 하면... 슬퍼질 거 같아...","美味しいですか？「まずい」はNGですわよ！","","",321015211,321015212,"","","なんて豪華なディナーなんだ！！","","","","","うますぎる！！","",""},
{210152006,21015,"倒也不用演得这么夸张啦……","... 그렇게까지 오버할 필요는 없는데...","そんなに大げさでなくても良いのだけど...","","",0,0,"","","","","","","","","",""},
{210152007,21015,"既然好吃，那就多吃点嘛~来，我喂你~","맛있다니 다행이야. 자, 더 먹어. 아~","美味しいならもっと食べてくださいね。ほら、あーん…","","",0,0,"","","","","","","","","",""},
{210152008,21015,"不麻烦不麻烦，咱们之间还客气什么呀，我？我看你吃就行了哦~","성주 네가 먹는 것만 봐도... 난 배불러.\r\n그러니깐 난 신경쓰지 말구 많이 먹어.","大丈夫ですわ、遠慮なさらないで～。私？私は見ているだけで十分ですから。","","",0,0,"","","","","","","","","",""},
{210152009,21015,"嗯……那你喂我？啊——","어...? 그럼... 먹여줄래? 아~","じゃあ...食べさせてくれます？あーん...","","",0,0,"","","","","","","","","",""},
{210152010,21015,"啊——","아아~...?","あーん...","","",0,0,"","","","","","","","","",""},
{210152011,0,"叶卡捷琳娜一直张着嘴盯着{PlayerName}，像是嗷嗷待哺的雏燕。","예카테리나는 마치 먹이를 기다리는 새끼 새처럼 입을 벌린 채로 {PlayerName}님을 바라보았다.","エカテリーナは、まるで餌を待つ子ツバメのように口を開けて{PlayerName}を見ている。","","",0,0,"","","","","","","","","",""},
{210152012,21015,"啊呜~（咀嚼）这，这道菜烧的不错呢……","(우물 우물...) 음, 정말 맛있다.","あーむっ、モグモグ…うん、この料理はよく煮込まれていますわね...","","",0,0,"","","","","","","","","",""},
{210152013,21015,"咳——！现在换我来喂你咯？来，啊——","... ?! 근데 왜 자꾸... 먹이는 거야... 너, 너도 얼른 먹어.\r\n자, 아~~","ゴホン！今度は私が食べさせてさしあげますわ。ほら、あーん...","","",0,0,"","","","","","","","","",""},
{210152014,21015,"快点快点，不要小气嘛！你都试过喂我了，我也要喂喂你！","이렇게 맛있는 음식을 나만 먹을 수는 없지. 자, 얼른 먹어...!","ほら、そんなケチケチなさらないで！食べさせてもらったのだから、あなたにも食べさせてさしあげますわ！","","",0,0,"好像听到了伊达政宗的声音？","어? 다테 마사무네 목소리?","","","","坚，坚持不住了——！","으... 으... 더 이상은 못 참겠다!","","",""},
{210152015,21015,"哼哼，这样才对嘛~","후훗... 잘 먹네.","うふふ、よしよし～。","","",0,0,"","","","","","","","","",""},
{210152016,0,"叶卡捷琳娜切下自己盘中一小块牛排，喂入窘迫的{PlayerName}嘴中。","예카테리나는 자신의 그릇에 놓인 스테이크를 작게 잘라 다시 {PlayerName} 님의 입속에 넣어주었다.","エカテリーナは自分の皿からステーキを小さく切りわけ、照れている{PlayerName}に食べさせた。","","",0,0,"","","","","","","","","",""},
{210152017,21015,"……咳，怎么样，是不是有别样的风味？","... 어때...? 내가 먹여주니깐... 더 맛있지?","......あの、どうですか？味が違うでしょう？","","",0,0,"","","","","","","","","",""},
{210152018,21015,"欸？没什么区别？呜——","어...? 그냥 스테이크 맛이라구...? 아...","えっ？大差ないって？うっ...","","",0,0,"","","","","","","","","",""},
{210152019,21015,"这个没有情调的家伙……","... 정말 낭만이라고는 1도 모르는... (혹시 T 아니야?)","ロマンを知らない人ね...","","",0,0,"","","","","","","","","",""},
{210152020,21015,"咳。既然有了美食，怎么能没有美酒呢？锵锵！看看这是什么？","칫, 뭐 그건 그렇고. 이렇게 맛있는 음식에 좋은 술을 빼놓을 수 없지.\r\n쨔잔~!","ゴホン。美食がある今、ワインも飲まないわけにはいかないのではなくて？じゃじゃん！これはなんでしょう！","","",0,0,"","","","","","","","","",""},
{210152021,21015,"嘿嘿，这是我专程让人从家里运来的美酒哦，想不想尝尝看？","에헤헤~ 이건 우리 나라에서만 나오는 와인이야.\r\n한번 마셔볼래?","うふふ、これは特別に国から送ってもらった高級ワインですわ。飲んでみませんか？","","",0,0,"","","","","","","","","",""},
{210152022,0,"正当叶卡捷琳娜要为{PlayerName}倒酒时，卧室窗户玻璃忽然炸开，紧接着一个黑影飞了进来。","예카테리나가 {PlayerName} 님에게 와인을 따르려는 순간ㅡ\r\n침실의 창문이 갑자기 깨지며 검은 형체가 방에 침입했다.","エカテリーナが{PlayerName}にワインを注ごうとしたその時、寝室の窓ガラスが突然割れ、黒い影が飛び込んできた。","","",0,0,"","","","","","","","","",""},
{210152023,999,"小子！","어이!","小僧！","","",0,0,"","","","","","","","","",""},
{210152024,21015,"……欸？","... 에...?","...ええええ！？","","",0,0,"","","","","","","","","",""},
{210152025,999,"好哇，老身找你找那么辛苦，你却在这吃好吃的！","때마침 잘 들어왔군! 너희들끼리만 이렇게 맛있는 걸 먹으려고 하다니!","よくも！わしが一生懸命探しているときに、よくもここでおいしい物を食べよったな！","","",321015221,321015222,"","","...すごい登場の仕方だ！","","","","","アマテラス様がなぜここに？","",""},
{210152026,999,"老身再不来，你小子就要吃独食了，哼！","이 녀석에게만 맛있는 걸 먹일려고 한 거야?! 칫!","わしが来なきゃ、小僧が食べ物を独占するじゃろう！","","",0,0,"","","","","","","","","",""},
{210152027,999,"话说这不就一个小别墅吗，在门口弄那么多曾结界……","근데 별장에 왠 결계를 이렇게 쳐놓은 거야? \r\n찾느라... 개고생했네...","たかが別荘なのに、随分大げさな結界を張っておるのじゃな...","","",0,0,"","","","","","","","","",""},
{210152028,999,"要不是老身有对救世者的感应还真找不到呢！","이 몸이 아니라면 아무도 못 찾을 정도였으니깐!","わしが救世主への感応を持っておらなければ、見つけることもできなかったぞ！","","",0,0,"","","","","","","","","",""},
{210152029,21015,"……呵，呵呵，这里不比城内，我一个弱女子独自在外，多点儿保护措施很合理吧？","아... 하하... 그게 저 혼자 오는 별장이라.\r\n한 나라의 여왕인 제가 있을 곳이니 당연히 안전해야 하지 않을까요...","...えっと、あのう...ほら、ここはお城とは違いますし、私はか弱い女子ですから、少しくらい厳重な守りがあっても不自然ではないでしょう？","","",0,0,"","","","","","","","","",""},
{210152030,999,"唔……不管啦！老身正好饿了，你们这里这么丰盛，我留下来吃点不介意吧？","... 우물우물... 그건 모르겠고! \r\n와, 진짜 이거 너무 맛있다~! 먹어도 되지?","まあ......いいや！お腹も空いたし、せっかく美味しい食事があるんじゃから、わしも食べても良いじゃろ？","","",0,0,"","","","","","","","","",""},
{210152031,21015,"这，当然，不介意啦……","... 아, 이미 드시고... 있으신데요...","ええ...もちろん、構いませんわ...","","",0,0,"","","","","","","","","",""},
{210152032,999,"嘿嘿~","에헤헤헤~~~","えヘヘ！","","",0,0,"","","","","","","","","",""},
{210152033,21015,"呵，呵。","아하... 하하...","あ～あ…。","","",0,0,"","","","","","","","","",""},
{210152034,0,"西式卧室","침실.","洋式寝室","","",0,0,"","","","","","","","","",""},
{210152035,21015,"吨吨吨……嗝儿~天照大人，该你了！喝！","꿀꺽... 꿀꺽... 헤헤... 딸꾹! \r\n아마테라스 대인님! 마쎠요! 마쎠~!","ゴクゴクゴク......げふーっ。アマテラス様、あなたの番ですわよ！どうぞ！","","",0,0,"","","","","","","","","",""},
{210152036,999,"我，我怕你？看我的！吨吨吨……噗哈——痛快！小子，到你了！","이 몸의 주량을 무시하는 게야?! 꿀꺽... 꿀꺽... 캬하~ \r\n너! 이제 네 녀석이 마실 차례야!","わ、わしが、負けるじゃと！？よく見ておけ！ゴクゴクゴクゴク...プハ～！小僧、お前の番じゃぞ！","","",321015231,321015232,"","","え？うわー！あ、アマテラス様が二人！ヒック…","","","","","もう、飲めない…。","",""},
{210152037,999,"说什么呢，堂堂救世者可不能认怂！来，张嘴！","뭐래?! 구세주는 쉽게 포기해서는 안 돼!\r\n자, 얼렁 마셔! 입 벌려!","何を言っておるのじゃ！敗北を認める救世主なんておらんぞ！！ほら口を開けろ！","","",0,0,"","","","","","","","","",""},
{210152038,21015,"嗝儿~报告天照大人！我，我已经把{PlayerName}摁住了！","딸꾹...! 아마테라스 님...! \r\n제, 제가 {PlayerName} 님을 붙잡고... 딸꾹! 있을께효~~~","ヒック…アマテラス様！！私、{PlayerName}様を押さえ込みましたわ！","","",0,0,"","","","","","","","","",""},
{210152039,999,"干得漂亮！哈哈哈哈，这不就喝下去了么？","으하하하! 잘 했어! 자, 마쎠라~ 마쎠라~~~","よくやった！ほ～ら、わはは～！これで飲めるのう！","","",0,0,"","","","","","","","","",""},
{210152040,21015,"不，不愧是{PlayerName}，好酒量！欸？怎么趴地上了？醒醒，再喝呀！","꺄... 여, 역시 {PlayerName} 님...! 주량 짱 쎄...! \r\n어?... 왜 엎드려 있찌~? (툭툭-) 일어나봐... 엉?!","さすが{PlayerName}様、いい飲みっぷりです！えっ！何倒れているんですの？起きてくださいませ！まだワインはいっぱい残っていますわよ！","","",0,0,"","","","","","","","","",""},
{210152041,21015,"嘿嘿，嘿嘿~睡着的{PlayerName}也好可爱哦~Mua~~~~","에헤헤... 근데... 곤히 잠든 {PlayerName} 얼굴... 귀여오... \r\n쪽~~~!","うふふ～寝ている{PlayerName}様もかわいいわね～ちゅ～～。","","",0,0,"","","","","","","","","",""},
{210152042,21015,"要是你能一直这么乖待在我身边就好了呢~","... 영원히 내 곁에 있어주라... 에헤헤~","こうしてずっと私の側にいてくれるならね～…。","","",0,0,"","","","","","","","","",""},
{210152043,21015,"嘻嘻——","에헤헤헤~ 딸꾹!","うふふ～","","",0,0,"","","","","","","","","",""},
{210152044,999,"叶卡捷琳娜！怎么没酒啦！","예카테리나! 술이 엄짜나!","エカテリーナ！もうワインがないぞ！","","",0,0,"","","","","","","","","",""},
{210152045,21015,"嗝儿~我这就去拿，今晚！不醉不归！","딸꾹...! 오! 제가 가져올게요~! \r\n여기 제 별장에 술이 어~~~~엄청 많아요!","ヒック～はい、すぐに持ってきますわね！今夜はいっぱい飲みましょう！","","",0,0,"没关系，这是让她成长的时刻。","다들 성인인데 뭐 어때.","","","","可不要来打扰哦。","... 방해하지 말자.","","",""},
{210152046,999,"对！不醉不归！","좋아! 오늘은 마시고 다 같이 죽는 거야~~~","そうじゃ！飲むのじゃ！","","",0,0,"","","","","","","","","",""},
{210152047,0,"一夜过去。","그렇게 밤이 지났다.","こうして夜が明けた。","","",0,0,"","","","","","","","","",""},
{210152048,0,"西式卧室","침실.","洋風の寝室","","",0,0,"","","","","","","","","",""},
{210152049,0,"到了早晨，一只蝙蝠推开门飞了进来，被里面一片狼藉的画面惊呆了。","아침이 되었고 박쥐 한 마리가 문을 열고 들어와 방 안의 풍경을 보다 깜짝 놀랬다.","朝になると、コウモリがドアを開けて飛び込んできて、目の前のごちゃごちゃとした状況を見て唖然とした。","","",0,0,"","","","","","","","","",""},
{210152050,2240,"吱！（哇，主人昨晚这是干了什么呀……）","찍! (으에...?! 주인님께서 어젯밤에 뭘 하신 거야...)","キキキ！(うわっ、マスター、昨夜ここで何してたんだろう...）","","",0,0,"","","","","","","","","",""},
{210152051,2240,"吱吱~（哎呀，来不及整理了。主人，主人快醒醒！）","찌직! (정리할 시간 없는데. 주인님, 주인님! 일어나세요!)","キキ～！（もう整理する時間はないな。マスター！マスター！起きてよ！)","","",0,0,"","","","","","","","","",""},
{210152052,21015,"呃——嗝~","으으으... 음... 냐...","うー...ヒック～","","",0,0,"","","","","","","","","",""},
{210152053,2240,"吱！（好大的酒气！没办法了，只能先帮主人换上衣服……）","찍! (으, 술냄새! 먼저 옷 부터 갈아 입혀야 겠어...)","キキー！(酒臭！！！仕方ない、まずはマスターの着替えを手伝うか...)","","",0,0,"","","","","","","","","",""},
{210152054,2240,"吱吱~（得先把沾着酒的内衣换了，嗯……主人的睡姿还是这么差呀！）","찍찍ㅡ (어휴, 속옷까지 술이 다 흘러버렸네... 에휴.\r\n주인님은 여전히 잠버릇이 안 좋으시다니깐!)","キキキ～（ワインで汚れた下着を先に着替えさせないとね、よいしょ…。マスターは相変わらず寝相が悪いなぁ）","","",0,0,"","","","","","","","","",""},
{210152055,2240,"吱吱~（这，这怀里怎么还抱着一瓶酒啊！）","찌찌찌찍! (... 와인병은 대체 왜 안고 주무시는 거야!)","キ～（えっ、なんでまだ腕の中にワインボトルがあるんだ！？）","","",0,0,"","","","","","","","","",""},
{210152056,2240,"吱吱！（主人，主人别睡了！至少把酒瓶先放下啊！）","찍찍! (주인님, 일어나시라니깐요! 윽... 와인병을 왜 안 놔주시는 거지!)","キキキ！(マスター、もう寝ないで！せめてボトルを置いてからにしてよ、もう！)","","",0,0,"","","","","","","","","",""},
{210152057,21015,"唔……小蝙蝠不要吵，让我再睡一会儿……","... 시끄러... 나... 좀더 잘래...","うーん...こうもりちゃん騒がないで、もう少し寝かせて...","","",0,0,"","","","","","","","","",""},
{210152058,21015,"不，不要拉我啦……痛痛痛，头好痛……","아, 아파. 그만 당겨... 으으...","ちょっと、引っ張らないで、いたたっ...頭痛が...","","",0,0,"","","","","","","","","",""},
{210152059,2240,"吱吱！（没时间啦，那些人就要来了！主人不快些把脏衣服换掉啦！）","찍찍! (시간이 없어요! 사람들 온다구요! 얼른 더러워진 옷부터 \r\n갈아입으셔야 해요!)","キキ！キキ！（もう時間がない、あの人たちが来る！マスター、すぐに汚れた服を着替えないと！)","","",0,0,"","","","","","","","","",""},
{210152060,21015,"那些人？小蝙蝠你在说什么呀，这里不就只有你和我两个……啊！{PlayerName}！","사람... 드을...? 뭐라는 고야... \r\n여기는 너랑 나만... 아...?! {PlayerName} ?!","あの人たち？何を言ってるんですか、ここにいるのは私とあなただけ...ええーー！{PlayerName}様！！！","","",0,0,"","","","","","","","","",""},
{210152061,21015,"等，等等！小蝙蝠不要再扯啦！{PlayerName}还在这里呢，要，要露出来了！","자, 잠깐만! 거길 땡기면 안 돼...! \r\n{PlayerName} 님이 여기 밑에... 꺄앗...!","ちょっ、ちょっと！引っ張らないで！{PlayerName}様がまだここにいるじゃないの！","","",321015241,321015242,"","","騒がしいな...","","","","","もう朝なのか？","",""},
{210152062,21015,"{PlayerName}，早早早早早上好好好好好啊……","{PlayerName}... 구, 굿모닝...! 아하하...","{PlayerName}様、おおおおおはようございます…","","",0,0,"","","","","","","","","",""},
{210152063,21015,"哈，哈哈……","하하... 하하...","おほほ…ほほ…","","",0,0,"","","","","","","","","",""},
{210152064,0,"叶卡捷琳娜一紧张，加之小蝙蝠的拉扯，胸口的酒瓶猛地一晃，酒水喷了床下的{PlayerName}一脸。","예카테리나와 박쥐가 실랑이는 사이... 와인병이 열려 침대 밑에 누워있던 {PlayerName} 님의 얼굴에 뿜어졌다.","エカテリーナが焦りで固まっているときにコウモリが引っ張ったため、彼女の胸にあったワインボトルが揺さぶられ、ワインがベッドの下の{PlayerName}の顔にかかった。","","",0,0,"","","","","","","","","",""},
{210152065,21015,"小！蝙！蝠！","야아아앗...!","コウモリちゃん！！","","",0,0,"","","","","","","","","",""},
{210152066,2240,"吱吱！（啊！主人生气了！溜了溜了！）","찍찍...! (으앗... 주, 주인님 화내지 말아주세요!)","キキー！(やば！マスターが怒ってる！とにかく逃げないと！)","","",0,0,"","","","","","","","","",""},
{210152067,0,"此时，被小蝙蝠推开一道缝隙的卧室门彻底洞开，鱼贯而入的几位少女恰好目睹了里面的画面。","그때 침실 문이 벌컥하고 열리더니 소녀들이 방 안으로 모두 들어왔다.","その瞬間、コウモリが抜けだした寝室のドアが全開になり、部屋を通りかかった少女たちが、この衝撃的なシーンを目撃してしまった。","","",0,0,"","","","","","","","","",""},
{210152068,1008,"哇哦，主人大人玩的好开呀……","어... 음...? 주인님께서 아주 재밌게 노시고 계셨네요...","さすがご主人様！こんなプレイまで...","","",0,0,"","","","","","","","","",""},
{210152069,1005,"你别说话！咳……城主大人，有什么事回去再说吧。","그게 무슨 말이에요! \r\n음... 서, 성주님, 이게 어떻게 된 일인지는 돌아가서 말씀해 주세요.","ひとまず黙ってください！ゴホン...城主様、帰ってからゆっくり説明していただけないでしょうか。","","",0,0,"","","","","","","","","",""},
{210152070,1002,"哥哥大人不乖！妈妈说过，好孩子玩耍过后要好好收拾房间哦！","와아~ 오라버닝! 방 안에 엉망진창... \r\n엄마가 그랬는데 착한 아이는 놀고 나서 정리까지 잘 해야한다고 했어!","お兄ちゃんは悪い子！良い子は遊んだ後、ちゃんと部屋を片付けなさいってママが言ってたよ！","","",0,0,"","","","","","","","","",""},
{210152071,0,"在茶茶纯真与奥古斯都调侃的目光中，{PlayerName}和叶卡捷琳娜的脸蛋红得像煮熟的螃蟹……","차차의 순수한 눈빛과 옥타비아누스의 음흉한 눈빛에 {PlayerName} 님과 예카테리나는 토마토처럼 얼굴이 빨개졌다.","茶々の無邪気な視線とアウグストゥスの皮肉な視線のなかで、{PlayerName}とエカテリーナの頬は茹でガニのように赤く染まった…。","","",0,0,"","","","","","","","","",""},
{210153001,0,"早晨的闹剧过后，众人回到清州城。","다같이 정리를 한 다음, 모두 청주성으로 다시 돌아왔다.","午前中の茶番を終え、一行は清洲城に戻った。","","",0,0,"","","","","","","","","",""},
{210153002,21015,"呃，那个……","으음... 저기.","えーと、あの...","","",0,0,"","","","","","","","","",""},
{210153003,1001,"啊！都这么晚了，该带茶茶去私塾了呢……拜拜！","아! 차차 님을 학교에 데려다 드려야 해서... 이, 이만...!","ああ！もうこんな時間ですか！茶々を塾に連れて行かないと…さようなら！","","",0,0,"","","","","","","","","",""},
{210153004,1003,"My Lord你们聊，我先到道场去做训练的准备。","My Lord. 그럼 두 분이서 이야기 나누십시오.\r\n저는 훈련 준비를 하러 가야해서... 크흠...!","マイロード...私は先に道場に行って稽古の準備をします。どうぞごゆっくり。","","",0,0,"","","","","","","","","",""},
{210153005,1008,"欸，怎么都走了？啊！兰斯洛特你拉我干嘛呀！","에? 다들 뭐가 이렇게 바쁜 거야?! \r\n아...?! 란슬롯 님, 저를 왜 끌고 가시는 건데요오~?!","ねえ、なんでみんな行っちゃったんです？ああ！ちょっと、ランスロット、引っ張らないでくださいよ！","","",0,0,"","","","","","","","","",""},
{210153006,1003,"跟我到道场打扫卫生。","... 도장 화장실 청소나 하러 가시죠.","道場の掃除に付き合ってください。","","",0,0,"","","","","","","","","",""},
{210153007,1008,"不要，我还要看戏呢！喂！不要拽我后领啊，要窒息啦啦啦啦——！！！","네에?! 시, 싫어요! \r\n저 여기에 있고 싶단 말이에요~~~~~!!!","いやです、続きが見たいのに！引っ張らないで！窒息するーっ！","","",0,0,"","","","","","","","","",""},
{210153008,1005,"咳咳。","아하하...","ゴホン。","","",0,0,"","","","","","","","","",""},
{210153009,21015,"……","...","...","","",0,0,"","","","","","","","","",""},
{210153010,1005,"噗，你们别绷着脸啊，我又不会吃人。","왜 그렇게 죄를 지은 표정을 짓고 계세요?","…ふふっ、怖がらないでくださいよ…。取って食べたりしませんよ。","","",0,0,"","","","","","","","","",""},
{210153011,21015,"我，我可没有害怕哦，只是，只是……","... 아, 아니야. 그런 거... 응... 그냥...","怖くなんかありませんわ。ただ...","","",0,0,"","","","","","","","","",""},
{210153012,1005,"好啦好啦，弄得我像个恶人似的。","그런 표정을 지으시면 제가 나쁜 여자가 된 거 같잖아요.","まあまあ、私が悪者に見えてしまうんですよね。","","",0,0,"","","","","","","","","",""},
{210153013,1005,"但你们也的确很过分哦，尤其是城主大人。","하지만 이번 일은 조금 선을 넘으셨어요. 특히 성주님.","でも、あなたたちもやり過ぎですよ。特に城主様はね。","","",0,0,"","","","","","","","","",""},
{210153014,1005,"你作为一城之主，我们无权干涉你的行为，但作为伙伴，你就算要在外过夜，也应该知会一声吧？","제가 성주님 사생활까지 간섭을 할 수는 없지만... \r\n적어도 외박을 하실 거라면 저한테 말이라도 해주셨어야죠!","城主様の行動に私が口出しするべきではありませんが、仲間として、一晩外泊するのなら私たちに連絡の一つでもするべきですよね？","","",0,0,"","","","","","","","","",""},
{210153015,1005,"不声不响离开城主府，还彻夜不归，你知道我们找了你多久么？","갑자기 연락이 안 되서 얼마나 걱정했는데요.\r\n밤새 찾아다녔어요...","何も言わずに城を出て外泊するなんて、私たちがどれだけ城主様を探していたかわかっていますか？","","",0,0,"","","","","","","","","",""},
{210153016,999,"嗯嗯！这点确实是这小子不对，该骂！","그래! 이 녀석, 이번에는 네가 잘못했어! 딸꾹!","そうじゃそうじゃ！さすがに小僧が悪いぞ、叱られて当然じゃ！","","",0,0,"","","","","","","","","",""},
{210153017,1005,"还有你，天照大人！","... 그리고 아마테라스 님도!","そしてアマテラス様。","","",0,0,"","","","","","","","","",""},
{210153018,999,"……欸？！","... 엉...?!","......ぬ！？","","",0,0,"","","","","","","","","",""},
{210153019,1005,"明明说好是出来找城主大人，您倒好，一起喝上了！","성주님을 찾으러 가신다는 분이... 아무 연락도 안 하고! \r\n밤새 술을 마시면 어떻게 해요?!","城主様を探すと言って出て行ったのに、一緒にワインを飲み始めるなんて！","","",0,0,"","","","","","","","","",""},
{210153020,999,"哈，哈哈……叶卡捷琳娜家乡的酒很有意思，老身一不小心酒喝多了呢……","아... 에헤헤... 그게 예카테리나가 가져온 와인이 진짜 맛있는 바람에.\r\n... 알잖아. 이 몸이 술이 약한 거...","えへへ...エカテリーナの家のワインがおいしすぎて、つい飲み過ぎちゃったのじゃ…。","","",0,0,"","","","","","","","","",""},
{210153021,999,"对，没错！都是叶卡捷琳娜的错！","이게 다 예카테리나 때문이라구!","そうじゃ！全部エカテリーナのせいじゃ！","","",0,0,"","","","","","","","","",""},
{210153022,21015,"天照大人，您这甩锅的行为也太熟练了吧。","아마테라스 님께서 이렇게 책임을 회피하실 줄이야...","アマテラス様は責任を押し付けるのが上手すぎますわ。","","",0,0,"咳！","설마?!","","","","我感觉有人在背后说我坏话。","지금 내 욕하는 거지?!","","",""},
{210153023,21015,"最后不都是你硬拉着我喝么……","... 나중에는 술 마시라고 했던 사람이...","結局、私に無理やり飲ませたのはあなたでしたのね…。","","",0,0,"","","","","","","","","",""},
{210153024,21015,"咕，不过说到底的确是我的错，因为很长时间没和{PlayerName}独处了，再加上几天前惹{PlayerName}生气。","... 하지만 이번에는 내가 잘못했어. \r\n오랜만에 단둘이 있다보니 내가 들떴나봐.","うう、でも実際のところ私のせいです。{PlayerName}様と二人きりになるのは久しぶりでしたし、それに数日前に{PlayerName}様を怒らせてしまいましたから…。","","",0,0,"","","","","","","","","",""},
{210153025,21015,"所以想约{PlayerName}聊聊天喝喝酒，再整点浪漫的气氛什么的……","그냥 잘못한 일도 있고 해서 초대해서 같이 밥 먹고... \r\n간단하게 와인 한 잔만 마시려고 한 건데...","ですから、{PlayerName}様をお誘いして、おしゃべりしたり、お酒を飲んだり、ちょっとロマンチックな雰囲気を味わったりしたかったんですの。","","",0,0,"","","","","","","","","",""},
{210153026,21015,"结果和天照大人越喝越上头，一不小心就睡着了。","나중에는 아마테라스 님께서 오셔서 같이 즐겁게 마시다가... \r\n다 같이 잠이 들어버렸어.","結局、アマテラス様が参加して一緒に飲めば飲むほど楽しくなって、うっかり寝てしまって…。","","",0,0,"","","","","","","","","",""},
{210153027,21015,"真是抱歉，让你们为{PlayerName}担心了呢。","정말 미안. 너희들에게 내가 걱정을 끼치게 한 거 같아.","皆さんにご心配をおかけして、本当に申し訳ありませんでした。","","",0,0,"","","","","","","","","",""},
{210153028,0,"对于真诚道歉的叶卡捷琳娜，宁宁也没有再多苛责什么，这场闹剧也顺利度过。","진심으로 사과를 하는 예카테리나의 모습을 보고 링링은 더 이상 아무 말도 할 수 없었다. 그리고 그렇게 일단락되었다.","心から謝ったエカテリーナに対して、寧々はそれ以上なにも言わなかった。この茶番はこれで終わり、その後は何事もなく過ぎていった。","","",0,0,"","","","","","","","","",""},
{210153029,0,"城市街道","마을.","町","","",0,0,"","","","","","","","","",""},
{210153030,21015,"这次居然是你主动约我出来呢~","이렇게 먼저 데이트... 약속을 할 줄이야.","まさか、あなたからデート誘ってくれるなんて！","","",0,0,"","","","","","","","","",""},
{210153031,21015,"呵呵，不是挖苦哦，我是真的很开心呢~","아, 비꼬는 거 아니야. 정말 기뻐서... 그래.","あ、皮肉ではありませんわよ、本当に嬉しいです。","","",0,0,"","","","","","","","","",""},
{210153032,21015,"为了这次约会，所以提前加班加点把所有工作都做完了么？唔，肯定很辛苦吧。","설마 오늘 데이트한다고... 며칠동안 야근한 거 아니지?\r\n... 수고했어.","今日のために残業して、仕事を前倒しで片付けてくださったんですか？まあ、大変だったでしょう。","","",321015311,321015312,"","","君のための残業なら楽だ！","","","","","君のためなら、いくら疲れたって構わない！","",""},
{210153033,21015,"你你你，你从哪里学来的这种话啊……！","... 그런 말은 어디서 배운 거야...!","もう、いったいどこでそんな言葉を覚えましたの？","","",0,0,"","","","","","","","","",""},
{210153034,21015,"真是的，就会哄我开心。","... 그렇게 말해줘서 고마워.","私の機嫌を取ろうとしてますわね。","","",0,0,"","","","","","","","","",""},
{210153035,21015,"我们现在去哪里呢？","우리 그래서 어디가는 거야?","では、どこに行きますか？","","",0,0,"","","","","","","","","",""},
{210153036,21015,"欸，因为是陪我，所以想让我挑选地方？","아, 가고 싶은 곳이 있냐구?","ええ？楽しんでもらうために同行してるから、場所は好きなところを選んでほしいと？","","",0,0,"","","","","","","","","",""},
{210153037,21015,"可是，从来到这里后我很少出门，基本都待在城主府里，也没什么特别想去的地方啦……","여기 온 뒤로, 나도 외출을 거의 안 해서...\r\n특별히 가고 싶은 곳은...","でも、ここに来てからほとんど外出することもなく、ずっとお城に引きこもっていましたから、特に行きたいところもないのですが...","","",0,0,"","","","","","","","","",""},
{210153038,21015,"说起来……这个季节在我的国家已经是万里飘雪了呢，出来久了都有点怀念了。","으음... 지금쯤 내가 살던 곳은 눈이 엄청 내리고 있을 거야.\r\n조금... 눈이 그립긴 하네.","そういえば......私の国では、この季節だともうどこまでも雪景色なのです。長い間離れていると雪が見たくなりますわね。","","",0,0,"","","","","","","","","",""},
{210153039,21015,"要不我们到我家乡去吧？哈哈……开玩笑的。","내가 살던 곳에 가는 건 어때...? 아하하... 농담이야.","私の故郷に行きませんか？...なんて、ね。","","",0,0,"","","","","","","","","",""},
{210153040,21015,"啊！我忽然想到一个好地方，温泉怎么样？","아! 좋은 곳이 생각났어! 온천은 어때?","ああ！今いいところを思いつきましたわ。温泉はいかがでしょう？","","",0,0,"","","","","","","","","",""},
{210153041,21015,"来这里这么久了，我还没享受过这里的温泉呢……{PlayerName}你会陪我么？","아직 온천을 한번도 가지 못해서... \r\n{PlayerName}... 같이 가주면 안 될까?","ここに来て、まだ一度も温泉に入っていませんわ。...{PlayerName}様も一緒にどう？","","",0,0,"","","","","","","","","",""},
{210153042,21015,"嘻嘻，那咱们就快走吧！","헤헤... 고마워. 그럼 가자.","ふふ、じゃあ行きましょうか！","","",0,0,"","","","","","","","","",""},
{210153043,0,"日式走廊","복도.","和式廊下","","",0,0,"","","","","","","","","",""},
{210153044,21015,"咳咳，那个，{PlayerName}。我，我……","으음... 그게 저기... {PlayerName}. 그게...","ゴホン、あの、{PlayerName}様、私、私...","","",0,0,"","","","","","","","","",""},
{210153045,21015,"我听说你们这里有，有个被称之为【混浴】的传统呢，要不，要不……","여기 청주성에는 [혼욕] 문화가 있다고 들었어.\r\n궁금한데... 괜찮다면... 음...","ここには、いわゆる「混浴」の伝統があると聞いたのですが、せっかくですから...あの...","","",0,0,"","","","","","","","","",""},
{210153046,2029,"欸，客人是想要混浴么？","오, 혼욕을 원하신다고요?","お客さま、混浴をご希望ですか？","","",0,0,"","","","","","","","","",""},
{210153047,21015,"嗯……难道来一次，不体验一下异国文化总觉得有些缺憾呢，你说是吧{PlayerName}？","네... 저희 나라에는 이런 문화가 없기도 하고...\r\n이런 이국적인 체험도 재밌을 거 같아서요. 그치, {PlayerName}?","ええ…せっかく来たのに異国のカルチャーを体験しないなんて、ちょっと勿体ないと思いませんこと、{PlayerName}様？","","",0,0,"","","","","","","","","",""},
{210153048,2029,"像客人这么年轻漂亮的女性要求混浴，而且还带着男伴，真少见呢……","이렇게 아름다운 미녀 분께서 혼욕을 희망하신다니... \r\n더군다나 남자분과... 음.","お客様のような若くてかわいい女性が混浴を、しかも男連れで希望されるなんて珍しいですよ…。","","",0,0,"对不起，下次还敢！","미안. 다음부터는 안 그럴게!","","","","你不也因此长大了嘛。","응? 널 진정한 어른으로 만들어 줬잖아?","","",""},
{210153049,21015,"嗯？所谓【混浴】不就是和自己男伴共浴么？","에? 혼욕이... 남자랑 같이 목욕하는 게 아닌가요?","どういう意味ですの？混浴って、連れてきた男性と一緒に入ることではないんですの？","","",0,0,"","","","","","","","","",""},
{210153050,2029,"啊这，看来这位客人有所误解呢，其实【混浴】是……","아, 뭔가 오해가 있으신 거 같으세요. 사실 여기서 혼욕이란...","どうやら誤解があるようですが、混浴とは...","","",0,0,"","","","","","","","","",""},
{210153051,21015,"什，什什什什……什么啊这是！【混浴】竟是这样的吗！我，我完全不知道！","아아아...! 아 그랬군요! 혼욕이... 그런 의미였군요. 전 정말 몰랐어요!","ななな...なんですか！混浴とはそういうことでしたの！全然知りませんでしたわ！","","",0,0,"","","","","","","","","",""},
{210153052,21015,"{PlayerName}你，你别误会哦！我以为，以为是……哎呀，丢死人了！","{PlayerName}...! 오, 오해하지마! \r\n읏... 정말이지 부끄러워 죽겠다...! 앗...!","{PlayerName}様、誤解なさらないで！てっきり...てっきり…。あぁ、恥ずかしい！","","",0,0,"","","","","","","","","",""},
{210153053,0,"联想到自己在{PlayerName}面前大咧咧说想要混浴，叶卡捷琳娜就羞的无地自容，连忙躲到女浴那边去了。","그리고 예카테리나는 {PlayerName} 앞에서 혼욕을 하고 싶다는 자신의 모습을 생각하고 서둘러 여탕 쪽으로 도망쳤다.","エカテリーナは、{PlayerName}の前で「混浴したい」と満面の笑みで言ったことを思い出し、恥ずかしくなって急いで女湯側に逃げ込んだ。","","",0,0,"","","","","","","","","",""},
{210153054,2029,"呵呵，城主大人的这位女伴，真可爱呢~","후후훗~ 성주님, 저 분 굉장히 귀여우시네요~","ふふ、城主様のお供のレディ、かわいいですね～！","","",0,0,"","","","","","","","","",""},
{210153055,0,"日式温泉","온천.","和風温泉","","",0,0,"","","","","","","","","",""},
{210153056,2014,"哦，这不是城主大人么？","오, 성주님께서 어쩐 일로?","おや、あれは城主様じゃないか？","","",0,0,"","","","","","","","","",""},
{210153057,2015,"没想到居然能遇到城主大人，今天真是太幸运了！","이런 곳에서 성주님과 만나게 되어 정말 영광입니다!","まさか城主様に会えるなんて、なんという幸運だ！","","",0,0,"","","","","","","","","",""},
{210153058,2089,"你们几个，别一窝蜂围上去，这不是让城主大人困扰了么！","훠이 훠이~! 성주님께 민폐를 끼치지 말란 말이야!","おいお前ら、群がるなよ。城主様に迷惑だろう！","","",0,0,"","","","","","","","","",""},
{210153059,2014,"啊，老爷子说得对。各位，都让让吧！再这样下去城主大人都没法泡温泉了！","할아버지 말씀이 맞습니다. 다들 비키세요!\r\n성주님께서 온천을 즐기시지 못하시지 않습니까!","ああ、おっさんの言うとおりだ。みんな離れろ！このままじゃ城主様が湯に浸かれないだろ！","","",321015321,0,"","","ふー......みんな熱心だな。","","","","","","",""},
{210153060,2014,"城主大人，您是一个人来的么？","성주님, 혼자 오신 겁니까?","城主様はお一人で？","","",0,0,"","","","","","","","","",""},
{210153061,2015,"哈哈，谁不知道城主大人身边常伴着几位红颜知己，现在肯定在女浴那边吧。","하하하! 난 봤지! \r\n아까 들어올 때, 얼굴이 빨개져서 여탕으로 들어가는 엄청난 미녀분을!","あはは、城主様がいつも女性を連れていることを知らない人はいないでしょう。今頃女湯にいるに違いないよ。","","",0,0,"","","","","","","","","",""},
{210153062,2014,"啊！真的么！我妻子是兰斯洛特小姐的粉丝呢，不知能否麻烦城主大人要个签名？","오! 정말입니까?! 제 아내가 란슬롯 님의 엄청난 팬입니다!\r\n괜찮으시다면... 성주님 싸인이라도...?","へえ！本当に！？妻がランスロットさんの大ファンなんだが、城主様にサインをお願いできないかな？面倒をおかけするかもしれないけど！","","",0,0,"","","","","","","","","",""},
{210153063,2089,"你这家伙，知道是麻烦就不要问出来啊！","자네, 귀찮은 걸 알면서도 이런 걸 물어보는 건가?!","おい、面倒だとわかってるなら最初から聞くな！","","",0,0,"","","","","","","","","",""},
{210153064,2014,"嘿嘿，这不是城主大人正好在这么……欸？兰斯洛特小姐没有来么，那太遗憾了。","하하하... 아니 이렇게 온천에서 보는 것도 오랫만인데... 음?\r\n란슬롯 님과는 같이 오시지 않으셨군요.","おいおい、城主様がたまたま......あれ？ランスロットさんは来ていないのかな？それは残念だ。","","",321015331,0,"","","エカテリーナの方はどうなってるんだろう。","","","","","","",""},
{210153065,2015,"话说，你们有没有觉得这温泉的水温越来越凉了？","근데... 오늘따라 온천 온도가 다른 때와 다르게 좀 차갑네요?","そういえば、湯温がどんどん低くなっている気がしないか？","","",0,0,"","","","","","","","","",""},
{210153066,2089,"胡说什么呢，温泉怎么会……阿嚏！这，这好像真有点变凉了欸！","그게 뭐 말도 안 되는 소리... \r\n으억! 뭐, 뭐야 물이 왜 이렇게 차가워?!","何を言っておる、温泉が冷たくなるわけ...！はくしょん！確かに寒くなって来たぞ！","","",0,0,"","","","","","","","","",""},
{210153067,2014,"哇哇哇！这不对吧，温泉里居然飘起来冰碴子了欸！啊啊啊阿嚏！","이, 이럴 수가?! 저기... 얼음이 둥둥... 떠다닙니다... 아아?!!!","うわぁ！温泉の中に氷が浮いてる！はっ～～～はくしょん！","","",0,0,"","","","","","","","","",""},
{210153068,0,"越来越重的寒气从女浴那边传来，不用想{PlayerName}也知道发生了什么。","점점 기온이 내려가 사람들은 추워하기 시작했고 {PlayerName}님은 말하지 않아도 무슨 일이 일어난지 알 수 있었다.","どんどん重くなっていく冷気は女湯側から伝わってくるため、{PlayerName}には考えるまでもなく何が起こっているのかわかった。","","",0,0,"","","","","","","","","",""},
{210154001,0,"拉着一脸歉意的叶卡捷琳娜从温泉跑出来，{PlayerName}终于松了口气。","미안한 표정을 짓고 있는 예카테리나를 끌고 나왔다. 그리고 {PlayerName}님은 한숨을 내쉬었다.","申し訳なさそうなエカテリーナを引っ張って温泉から飛び出し、{PlayerName}はようやく安堵のため息をついた。","","",0,0,"","","","","","","","","",""},
{210154002,21015,"抱歉，可能是我情绪不是很好，再加上被温泉的热气刺激，不小心让寒霜的魔力散溢出来了……","미안... 아까 일로 기분이 좋지 않아서... \r\n내 힘을 나도 통제를 할 수 없었어...","ごめんなさい、ちょっと調子が悪くて、それに温泉の熱に刺激されてしまって、うっかりフロストの魔力を撒き散らしてしまったみたいですの…。","","",0,0,"","","","","","","","","",""},
{210154003,21015,"唉，又给你添麻烦了呢，我真是太没用了。","휴... 또 널 귀찮게 만들었네...","またご迷惑をおかけしてしまいました...ごめんなさい…。","","",0,0,"","","","","","","","","",""},
{210154004,21015,"{PlayerName}你不用安慰我，我知道的……为今之计只能切腹自尽了！","{PlayerName}, 위로해 줄 필요 없어... \r\n사람들을 힘들게 했으니 이건 내가 책임지고...","{PlayerName}様、わかっています…こうなってはもう、腹を切って自殺してお詫びするしかありませんわ！","","",321015411,321015412,"","","プッ...バカ言うな！","","","","","すごく痛いぞ！","",""},
{210154005,21015,"……我，我不怕！","... 위로는 필요 없어!","...私は怖くありません！","","",0,0,"","","","","","","","","",""},
{210154006,21015,"我只是很讨厌，总是闯祸的自己。","이런 내가 너무 싫어.","嫌なんですの、トラブルばっかり起こす自分が。","","",0,0,"","","","","","","","","",""},
{210154007,21015,"……{PlayerName}真是温柔呢，一直在包容我的任性和错误。","... {PlayerName}. 넌 내가 항상 실수를 할 때마다 잘 참아줬어... \r\n그래서 고마워.","......{PlayerName}様は本当にお優しいですね、私の気まぐれやミスをいつも大目に見てくださって。","","",0,0,"","","","","","","","","",""},
{210154008,21015,"欸？我也帮助了你？什么时候，我怎么不记得？","응? 내가 도와준 적이 있다구? 내가 언제...?","え？私も手助けしました？いつのことでしょう？","","",0,0,"","","","","","","","","",""},
{210154009,21015,"因为很可爱，所以能在工作之余放松……？","일할 때 귀여운 내 모습을 보면서 힐링할 때...?","かわいくて、仕事の間に癒してもらえるから...？","","",0,0,"","","","","","","","","",""},
{210154010,21015,"总觉得你话里有话……","아하하... 뭐야~ 그런 말을 아무렇지 않게 하다니...","なんだか別の意味があるような気がしますが...","","",0,0,"","","","","","","","","",""},
{210154011,21015,"你眼神在躲闪哦！呐，眼睛对着我，把刚才那句话再说一遍！","눈은 왜 피하는 거야? 자, 내 눈을 보고 다시 말해줘.\r\n다시 듣고 싶어!","目をそらしましたね！ねえ、私を見てください！さっきの言葉をもう一度おっしゃって！","","",0,0,"","","","","","","","","",""},
{210154012,21015,"有个惊喜要送给我？不对，不是这句，等等？你说惊喜？","깜짝 선물이 있다구? 잠깐 기다리라구? 뭔데 뭔데?","サプライズがあるですって？いえ、そうではなくて…！ん？ちょっとお待ちになって...サプライズっておっしゃいました？","","",0,0,"","","","","","","","","",""},
{210154013,21015,"什么惊喜啊？","뭐 어떤 깜짝 선물인데?","何のサプライズですの？","","",0,0,"","","","","","","","","",""},
{210154014,21015,"欸，还要闭上眼睛？什么东西啊这么神秘，好吧——那你可要好好拉着我哦？","눈 감으라구? 대체 뭐길래 그래~ \r\n휴, 알겠어. 자, 그럼 나 잘 잡아줘?","え？目も閉じないといけないのですか？どういうことです？では、しっかり手をつないでくださる？","","",0,0,"","","","","","","","","",""},
{210154015,21015,"（嘿嘿，和{PlayerName}牵手了呢~）","(... 헤헤... {PlayerName} 님의 손을 잡다니ㅡ)","(うふふ、{PlayerName}と手を繋いでいますわ～。)","","",0,0,"","","","","","","","","",""},
{210154016,0,"庭院樱","벚꽃 정원.","桜の庭夜","","",0,0,"","","","","","","","","",""},
{210154017,21015,"可以睁开了么？","눈 떠도 돼?","もう開けていいですか？","","",0,0,"","","","","","","","","",""},
{210154018,1005,"还不可以！","안 돼요!","まだですよ！","","",0,0,"","","","","","","","","",""},
{210154019,21015,"欸？！宁宁，你，你们，你们这是……在干什么？","에...? 링링의 목소리...? 너, 너희들 여기서 뭐해...?","えっ！？寧々さん？ちょっと、あなたたち、いったい何してますの...？","","",0,0,"","","","","","","","","",""},
{210154020,1008,"……不是说晚上才会回来么，主人大人你怎么这么快？","... 저녁에 온다고 하셨는데 왜 이렇게 빨리 오셨어요?","夕方まで帰らないって言ってませんでしたか？ご主人様...やっぱり何事もお早いですね！","","",321015421,321015422,"","","言い方！言い方に注意しろ！","","","","","ええと、色々あってね...","",""},
{210154021,1008,"唉，果然不能对主人大人抱有期待呢……啊宁宁，不要打我头啦！","휴, 정말이지. 성주님에게 기대한 제가 잘못이죠... \r\n아앗... 링링, 머리는 때리지 말아요!","あ～あ、ほんとにご主人様には何も期待できませんね…いたっ、寧々、頭をたたかないでくださいよ！","","",0,0,"","","","","","","","","",""},
{210154022,1008,"那现在怎么办啊，很快的主人大人？","그럼 이제 어떻게 해요? 성주님?","それで、今は何をすべきですか、お早いご主人様？","","",0,0,"","","","","","","","","",""},
{210154023,0,"众人所在的庭院一片雪白，另外还有彩球和横条，写着生日快乐的字样。","일행은 정원에서 한창 풍선과 생일 축하 현수막을 장식하고 있었다.","みんながいた庭は雪で真っ白になり、色とりどりの風船とハッピーバースデーと書かれた横断幕で精巧に飾られていた。","","",0,0,"","","","","","","","","",""},
{210154024,21015,"{PlayerName}，这是？","{PlayerName}... 이건...?","{PlayerName}様、これは？","","",0,0,"","","","","","","","","",""},
{210154025,999,"今天不是你生日么，这小子想给你一个惊喜，所以早早把你叫出去，而我们在这里布置生日宴会的场景。","오늘 네 생일이라고 하길래. 이 녀석이 깜짝 파티를 열어주자고 해서.\r\n아침부터 준비하느라 엄청 바빴네~","今日はお前の誕生日じゃ！小僧はお前にサプライズをしたくて、誕生日パーティーの舞台をここに準備するために、お前を朝から呼び出したのじゃぞ。","","",0,0,"","","","","","","","","",""},
{210154026,999,"因为找不到真正的雪，只能用纸屑代替，结果我们这还没布置好，小子就把你拉回来了……","진짜 눈을 내리게 할 수는 없어서... 종이로 만들고 있던 중이었는데.\r\n이렇게 빨리 데리고 올 줄이야...","本物の雪が手に入らなかったから、紙吹雪にしたのじゃが…。結局、準備がまだ終わらないうちに、小僧がお前を連れ帰ってしまったのじゃ...","","",0,0,"","","","","","","","","",""},
{210154027,1002,"哥哥大人说叶卡捷琳娜姐姐离开家这么久，肯定很想家，所以想要布置雪景！","오라버니가 언니가 오랫동안 타국 생활을 하고 있어서 \r\n향수병에 힘들어 한다고 하길래... 그래서 꾸며봤징!","エカテリーナお姉ちゃんは長い間家を離れているから、きっとホームシックになってるってお兄ちゃんが言ってたよ！だから雪にしたの！","","",0,0,"","","","","","","","","",""},
{210154028,1002,"这些纸屑很多都是茶茶撕的哦，是不是很像雪呀！","이봐봐~ 차차가 종이를 찢어서 눈처럼 꾸몄엉! 대단하징~!","この紙吹雪は茶々がちぎったの！雪に見えるでしょう？","","",0,0,"","","","","","","","","",""},
{210154029,1002,"欸，叶卡捷琳娜姐姐你怎么哭啦？","어... 언닝... 왜 우는 거얌...?","ええ！？エカテリーナお姉ちゃん、なんで泣いてるの？","","",0,0,"圣剑啊！我将洗刷耻辱！","성검이여, 나의 죄를 정화하소서!","","","","圣剑啊！这个敌人值得一战！","성검이여, 드디어 적이 나타났다!","","",""},
{210154030,1008,"果然是被还没完成的布置给气哭了呢，这么没用的主人大人，还不如让位给我算了……啊，干嘛又打我头啊！","당연히 완벽하게 꾸며있지 않은 모습을 보고 실망하신 거지요!\r\n휴, 성주님... 시간 약속을 지키지 않고... 아얏! 그만 때려요!","飾り付けが終わってないから、ムカついているんでしょう。ご主人様の役立たず、私に譲ったほうが......あっ！また、いきなり頭を叩かないでくださいよ！","","",0,0,"","","","","","","","","",""},
{210154031,21015,"不，没有那回事，我很感动。没想到{PlayerName}竟然知道我的生日，还弄了这些……","아니... 실망한 게 아니라 감동했어... \r\n{PlayerName}... 그리고 다들 내 생일 파티를 준비해 줘서 고마워...","いいえ、そんなことはありませんわ。まさか{PlayerName}様が私の誕生日を知っていて、こんなものまで作ってくれるなんて...","","",0,0,"","","","","","","","","",""},
{210154032,21015,"真是辛苦大家了！","이건 정말... 진심이야!","みなさん、本当にご迷惑をおかけしました！","","",0,0,"","","","","","","","","",""},
{210154033,999,"哎呀哎呀，都是共同对付过魔龙姬的同伴，这点小事没什么啦~","에이~! \r\n마용녀와 함께 힘을 합쳐 싸워온 동료잖아. 이런 건 아무것도 아니야!","魔龍姫相手に戦ってきた仲間じゃ！こんなのたいしたことないぞ！","","",0,0,"","","","","","","","","",""},
{210154034,1002,"要是这些是真的雪多好呀，就可以打雪仗了呢。","힝... 근데 진짜 눈이었다면 눈싸움도 할 수 있었을 텐데...","本物の雪だったら、雪合戦ができたのに。","","",0,0,"","","","","","","","","",""},
{210154035,21015,"惊喜固然是好，但和大家一起布置雪景才更有意义呢，想必{PlayerName}提前带我来，也是想到了这点吧。","파티도 좋지만 다같이 눈을 맞는 것도 좋을 거 같아.\r\n{PlayerName}, 너도 그렇게 생각하는 거지?","サプライズもいいですが、みんなで雪景色を作る方が有意義ですわ。{PlayerName}様もきっとそう思って早めに連れてきてくれたのでしょう。","","",0,0,"","","","","","","","","",""},
{210154036,21015,"所以，就让我来为大家下一场美丽的雪吧！","그래서... 내가 여러분을 위해 눈을... 선물해 줄게!","ですから、みなさんのために私が雪を降らせましょう！","","",0,0,"","","","","","","","","",""},
{210154037,0,"叶卡捷琳娜温柔一笑，紧接着冰霜的魔力倾泻而出，覆盖了此处的庭院。","예카테리나는 부드럽게 미소를 짓자 반짝 빛나더니 하늘에서 눈이 내리기 시작했다.","エカテリーナが優しく微笑むと、氷の魔法が降り注ぎ、庭を覆った。","","",0,0,"","","","","","","","","",""},
{210154038,1002,"哇哇哇，真的下雪啦！宁宁快看，好多雪哦！","와아아아~! 진짜 눈이당! \r\n링링 언닝! 눈이 지인~~~짜 많이 내려!","わあぁ！本当に雪が降ってるよ！寧々お姉ちゃん見て！こんなに雪が降ってる！","","",0,0,"","","","","","","","","",""},
{210154039,1003,"将魔力封锁在庭院之内么，很巧妙的魔力运用呢。","근데 이 정원에만 눈이 내리게 하다니... \r\n역시 예카테리나 여왕님 다우시네요.","庭の範囲に限って魔法を使っているようですね、お見事です。","","",0,0,"","","","","","","","","",""},
{210154040,1001,"啊，我去给大家拿些保暖的衣服！","앗...! 제가 따뜻한 옷을 얼른 가지고 올게요!","あっ！みんなに防寒着を持ってきますね！","","",0,0,"","","","","","","","","",""},
{210154041,1008,"嘿嘿，好久没见到这么多雪了，我要在上面打个滚！","헤에~ 진짜 오랫만에 눈을 봐요. 우리 눈싸움이나 할까요?!","こんなに雪が積もったのは久しぶりですよー！！このまま転がっていいですか！","","",0,0,"","","","","","","","","",""},
{210154042,1005,"……别搁这儿丢人了，跟我去接着布置彩带。","... 안 돼요. 저랑 같이 가서 남은 장식 마저 꾸며요.","…あなたは、私と一緒にリボンの飾り付けをしましょうね。","","",0,0,"","","","","","","","","",""},
{210154043,1008,"不要嘛，玩一会儿！就一会儿！","에에?! 싫어요!!! 놀고 싶단 말이에요! 잠깐만 해요. 우리! 네?!","いや、ちょっとだけ！もうちょっとだけでいいですから！","","",0,0,"","","","","","","","","",""},
{210154044,0,"庭院樱","벚꽃 정원.","桜の庭","","",0,0,"","","","","","","","","",""},
{210154045,999,"看得出来你很开心呢，叶卡捷琳娜。","기분 엄청 좋아보이네. 예카테리나~","楽しそうじゃな、エカテリーナ。","","",0,0,"","","","","","","","","",""},
{210154046,999,"精气神都比之前好多了，果然小子的主意很有效果！","뭐... 생각보다 이 녀석의 생각이 도움이 될 때도 있네!","小僧の提案が良かったな！","","",0,0,"","","","","","","","","",""},
{210154047,21015,"能看到与故乡相似的景色的确让人开心，但我动容的，是让这一幕出现的人呀。","이곳 생활도 너무 좋았지만. 가끔 제가 살았던 곳이 생각날 때도 있었어요.\r\n그리고 그 마음을 아시고 이렇게 준비해 주셔서 감사해요.","故郷と似たような光景を見るのも嬉しいですが、それ以上に感動的なのは、それを実現してくださったみなさんの気持ちですわ。","","",0,0,"已经燃尽了……","더 이상은 무리야...","","","","啊啊！不要再说了！","으으으! 이젠 나오지도 않아!","","",""},
{210154048,21015,"谢谢你，{PlayerName}。虽然什么都没说，但你一直都把这些事记在心里。","... {PlayerName}, 정말 고마워. \r\n날 정말 진심으로 신경써 주고 있다는 걸 알게 됐어...","{PlayerName}様、本当にありがとうございます。何も言わなかったけれど、いつも心に秘めていたんですのね。","","",0,0,"","","","","","","","","",""},
{210154049,21015,"而我却因为些许寂寞就在你工作时捣乱，想要吸引注意力……相比之下真是惭愧。","그것도 모르고... 성 관리하느라 바쁜 너한테... \r\n관심이나 끌려고 그런 유치한 짓이나 하고...","それに比べて私は、あなたが仕事をしている間、寂しさのあまり注目を浴びようとして、散々なことをしてしまいましたわ…。","","",0,0,"","","","","","","","","",""},
{210154050,21015,"直到此时此刻，我才真正的明白了自己的不成熟。","... 너처럼 성숙해 지려면 아직 멀었어.","改めて、私は自分の未熟さを本当に理解しました。","","",0,0,"","","","","","","","","",""},
{210154051,21015,"有你在身边，真好。","널 따라 이곳에 온 걸 잘했다고 생각이 들었어.","あなたがそばにいてくれて本当によかったですわ。","","",0,0,"","","","","","","","","",""},
{210154052,999,"咳咳，现在的年轻人啊……老身还在呢，就开始说肉麻的话了。","후후~ 요즘 젊은이들은 정말이지 자기 마음에 솔직하다니깐.\r\n이 몸 앞에서 낯뜨거운 고백도 스스럼 없이 하고.","ほー、最近の若者というのは...わしがおる前で堂々と恥ずかしい言葉を口にできるのじゃな。","","",0,0,"","","","","","","","","",""},
{210154053,21015,"我也很感谢天照大人哦？","... 사실 아마테라스 님에게도 고맙다고 생각하고 있어요.","アマテラス様にももちろん、とても感謝していますよ！","","",0,0,"","","","","","","","","",""},
{210154054,999,"那什么，若真感谢老身，那叫伏什么加的酒，多请老身尝尝就行啦~","응? 뭘~ 이런 걸로. \r\n정말로 고맙다면 너희 그 나라에서 나온 와인이나... 크흠! 같이 마시자구.","本当に感謝したいたら、あのウォッカとかいう酒を、もっとご馳走してくれ！","","",0,0,"","","","","","","","","",""},
{210154055,21015,"噗，我那还有很多呢，天照大人若是喜欢，就让{PlayerName}多带你过来喝嘛~","우후훗... 네, 좋아요. 아직 많이 남아있으니깐 언제든지 오세요.\r\n{PlayerName}... 너도 꼭 같이 와야해.","うふふ、まだたくさんありますよ。お気に召しましたら、{PlayerName}様もお連れして、もっともっと飲みましょう！","","",0,0,"","","","","","","","","",""},
{210154056,999,"哼……你这鬼丫头的小心思，老身闭着眼睛都瞧得清清楚楚！","쳇... 내가 아니라 저 녀석을 원하는 거구나?! \r\n... 이 몸한테 다 들켰어!","ううむ...下心がバレバレだぞ！","","",0,0,"别开玩笑了！","그만... 그마아안!!!","","","","你给我走开啊啊啊！","이제 더는 안 돼에에에!!!","","",""},
{210154057,999,"不跟你们说了，老身肚子饿了，先去偷偷拿些零食吃！","(꼬르르륵...) 윽! 아무튼 준비한다고 신경을 좀 썼더니 배고파!\r\n단 것 좀 먹어야 겠어!","まあ、わしはお腹が空いたから、まずはお菓子を食べにいきたいのう！","","",0,0,"","","","","","","","","",""},
{210154058,21015,"呵呵，没想到天照大人意外对伏特加感兴趣呢。","후훗... 아마테라스 님께서 와인을 이렇게 좋아하실 줄이야.","おほほ、アマテラス様がそんなにウォッカに興味を持つとは思いませんでしたわ。","","",0,0,"","","","","","","","","",""},
{210154059,21015,"{PlayerName}你认为呢？要不，咱们找个时间再请天照大人喝一回吧？","{PlayerName}, 넌 어때...? \r\n우리 또... 아마테라스 님도 초대해서 같이 술 마시자.","{PlayerName}様はいかがでしょう？暇があれば、アマテラス様にお酒をおごりませんこと？","","",0,0,"","","","","","","","","",""},
{210154060,21015,"哈哈，别绿着个脸嘛，这次保证不会再喝得那么夸张了。","아하핫~! 그 표정은 뭐야~!\r\n이번에는 너무 많이 술 마시라고 하지 않을테니깐. 걱정마!","おほほ、そんな青い顔なさらないで。今度は飲ませすぎないとお約束しますわ。","","",321015431,321015432,"","","信じられるか！","","","","","顔に酒をかけられたのを思い出したよ...","",""},
{210154061,21015,"那，那是一个意外啦，都是小蝙蝠使魔的错……","그, 그건... 정말 사고였어. 박쥐들 때문에...","あれは事故なんです！使い魔のコウモリのせいですわ...","","",0,0,"","","","","","","","","",""},
{210154062,21015,"咳咳，{PlayerName}你看！现在雪下得很厚了，咱们去打雪仗吧！","... 흥! {PlayerName}! 이제 정원에 눈이 좀 쌓였는데. 눈싸움이나 하러 갈까?!","ええっと、{PlayerName}様...ほら！雪が降っていますし、雪合戦しましょうよ！","","",0,0,"","","","","","","","","",""},
{210154063,21015,"好啦好啦，来打雪仗吧~嘿！","자~! 빨리 오라구~! 아하핫! 내가 먼저 눈을 던질 거야!","ほらほら、雪合戦ですよ～えい！","","",0,0,"","","","","","","","","",""},
{210154064,21015,"哈哈哈，打中啦！{PlayerName}你的样子好滑稽哦哈哈，啊——！","꺄하하핫~! 맞췄다! {PlayerName}! 다시 받아랏~! 꺗!","うふふ、当たりましたわ！{PlayerName}様！おかしな恰好！きゃっ！","","",0,0,"","","","","","","","","",""},
{210154065,21015,"可恶，你什么时候捏的雪团啊！既然这样，那看我这招！雪球连发！","아앗?! 뭐야, 언제 그렇게 큰 눈덩이를 만든 거야?!\r\n하지만 이 예카테리나의 눈덩이 연타를 피할 수 있을까?!","もう、いつの間に雪玉を作ったのです！それなら、この技を喰らいなさい！雪玉の連打！","","",0,0,"","","","","","","","","",""},
{210154066,21015,"哼，躲得很快嘛，但在绝对的数量面前一切闪避都是无用的！","호...? 꽤나 잘 피하네? 좋아... 눈의 폭풍! 이건 어때?!","ふふ～素早くかわしますね。ですが、絶対的な数の前では無意味ですわ！","","",321015441,0,"你用魔法！你作弊！","크윽! 마법을 쓰는 건 반칙이야!","魔法はだめだろう！チートだぞ！","","","","","","",""},
{210154067,21015,"呵呵，谁规定不能用魔法了？雪中的精灵啊，听我指令，给我轰！","후후훗... 마법을 쓰지 말라고 한 규칙은 없었는데?\r\n눈의 정령이여... 나의 부름에 답하라! 하앗!","うふふ、そういうことは最初から言わないと意味がありませんわよ！雪の精霊よ！私の命令に従いなさい！！","","",0,0,"","","","","","","","","",""},
{210154068,0,"击中的音效","그리고 하늘에서 엄청난 눈덩이가 떨어지기 시작했다.","命中時の効果音。","","",0,0,"","","","","","","","","",""},
{210154069,21015,"哈哈哈，这下逃不掉了吧！","하하핫! 이제 못 도망가겠지?!","おほほ～もう逃げられませんわ！","","",0,0,"","","","","","","","","",""},
{210154070,0,"看着{PlayerName}狼狈的样子，叶卡捷琳娜捧腹大笑，像是从未如此放松和快乐过。","{PlayerName}님의 당황하는 모습을 보는 예카테리나는 평상시와 다른 무장 해제된 모습으로 마음껏 웃었다.","{PlayerName}の慌てる姿を見て、エカテリーナはかつてないほどリラックスして楽しそうに笑った。","","",0,0,"","","","","","","","","",""}
},
Len=278
}
return e 
