local e=
{
ByIdx={
{41006000,1008,"主人大人，快来快来，我找到了一张地图！","주인님! 주인님! 빨리요! 이 지도 좀 보세요!","ご主人様、見て！地図だよ！","","",0,0,"","","","","","","","","",""},
{41006001,1003,"地图上画的是……清州城的地下城？","지도에 그려진 이 곳은... 청주성 지하 도시?","これは…清州城の地下ダンジョンの地図ですか？","","",0,0,"","","","","","","","","",""},
{41006002,1005,"确实有这样的传闻，说清州城里有一座古老的地下城，埋藏着价值不菲的宝藏。","청주성 지하 도시에 진귀한 고대 보물이 묻혀져 있다는 소문은 들은 적이 있어요.","確かに、清州城の地下には、大きなダンジョンがあるという噂がありますね。中には貴重な宝が埋蔵されているそうです。","","",0,0,"","","","","","","","","",""},
{41006003,1005,"但我总感觉，这个传闻只是骗小孩的。","그냥 어른들이 장난으로 말하는 소리인 줄 알았어요.","てっきり、おとぎ話かと思いました。","","",0,0,"","","","","","","","","",""},
{41006004,1008,"哎呀，去看看又不会有什么损失，走嘛走嘛！","헐! 지금 이럴 게 아니라 가서 직접 확인하는 게 낫지 않을까요?!","まあ、行って損はないから、行こう行こう！","","",0,0,"","","","","","","","","",""},
{41006005,1003,"也对，虽然不知道地图的真实性，但为了清州城的安全，调查一下总没坏处。","흠, 틀린 말은 아닙니다. 보물의 존재보다는 청주성의 안전을 위해 확인해 보는 게 좋을 것 같습니다.","そうですね。地図の信憑性は分かりませんが、清州城の安全のためにも、調査しておくに越したことはありません。","","",0,0,"","","","","","","","","",""},
{41006006,1005,"城主大人，我们这就出发吧！","성주님, 어서 가요!","城主様、出発の準備をしておきますね！","","",0,0,"","","","","","","","","",""}
},
Len=7
}
return e 
