local e=
{
ByIdx={
{10191001,0,"某日，{PlayerName}正在城下町散步。","某日，{PlayerName}正在城下町散步。","","어느 날, {PlayerName}님은 산책 중이었다.","ある日、{PlayerName}は城下町で散歩している。",0,0,"","","","","","","","","",""},
{10191002,1019,"阿拉......真是好巧呢，\r\n{PlayerName}大人。","阿拉......真是好巧呢，\r\n{PlayerName}大人。","","어머... 이렇게 만나다니, \r\n{PlayerName}대인.","あら……奇遇ですね、\r\n{PlayerName}様。",31019111,31019111,"早上好。","","","좋은 아침이야.","おはよう。","确实挺巧的。","","","이런 우연이.","奇遇だね。"},
{10191003,1019,"啊~大早上就遇到了{PlayerName}大人，\r\n还和{PlayerName}大人互道了早安！","啊~大早上就遇到了{PlayerName}大人，\r\n還和{PlayerName}大人互道了早安！","","아, 아침부터 {PlayerName} 대인님을 만나 \r\n{PlayerName} 대인님과 굿모닝 인사라니!","ああ~朝から{PlayerName}様と出会い、\r\n{PlayerName}様におはようと言われるなんて……",0,0,"","","","","","","","","",""},
{10191004,1019,"啊啊，难道说，\r\n我的心意已经传达给{PlayerName}大人了吗......","啊啊，難道說，\r\n我的心意已經傳達給{PlayerName}大人了嗎......","","아아아, 설마 \r\n제 마음이 {PlayerName} 대인님에게 전해졌나 봐요...","ああ、まさか、\r\n私の気持ちがやっと{PlayerName}様に届いたのかしら……",0,0,"","","","","","","","","",""},
{10191005,1019,"好开心！\r\n今天真是一个好日子呢，\r\n呵呵呵......","好開心！\r\n今天真是一個好日子呢，\r\n呵呵呵......","","기뻐라! \r\n오늘 정말 좋은 날이에요. \r\n하하...","嬉しい！\r\n今日は楽しい一日になりそうですね、\r\nうふふ……",0,0,"","","","","","","","","",""},
{10191006,1019,"不对...失策...\r\n我没有为这个好日子做什么准备呢......实在是太可惜了......","不對...失策了...\r\n我沒有為這個好日子做什麼準備呢......實在是太可惜了......","","근데... \r\n이런 날 아무런 준비가 되어 있지 않다니... 정말 아까워...","いや……油断したね……\r\nこんなにいい日なのに、私は何も準備していないとは……\r\n実に惜しい……",0,0,"","","","","","","","","",""},
{10191007,1019,"{PlayerName}大人，和您在一起很开心，\r\n可是，为了我们的幸福，\r\n我还要更加努力一些才行呢。","城主大人，和您在一起很開心，\r\n可是，為了我們的幸福，\r\n我還要更加努力一些才行呢。","","성주 대인, 같이 있으니깐 너무 좋아요. \r\n하지만 우리의 행복을 위해 \r\n저는 더 노력해야 해요.","{PlayerName}様、あなたと一緒にいて幸せですが、\r\n私たちの幸せのために、\r\n私、もっと頑張らなければなりません。",0,0,"","","","","","","","","",""},
{10191008,1019,"那么，\r\n我就先告辞了。","那麼，\r\n我就先告辭了。","","그럼, \r\n이만 가보겠습니다.","それでは、\r\n先に失礼します。",0,0,"","","","","","","","","",""},
{10191009,0,"明智光秀一脸微笑地离开了，\r\n不过似乎能感觉到她好像在心里盘算着些什么。","明智光秀一臉微笑地離開了，\r\n不過似乎能感覺到她好像在心裡盤算著些什麼。","","미츠히데는 웃으며 떠났고 \r\n뭔가 다른 꿍꿍이가 있는 거 같았다.","明智光秀は微笑みながら去っていった、\r\n何かを考えているようだ。",0,0,"","","","","","","","","",""},
{10191010,0,"下午，{PlayerName}再一次遇到了手中拿着很多东西的明智光秀。","下午，{PlayerName}再一次遇到了手上拿著很多東西的明智光秀。","","그날 오후, {PlayerName}님은 다시 두 손 가득 뭔가를 들고 가는 미츠히데와 마추쳤다.","午後、{PlayerName}はまた、沢山の荷物を持っている明智光秀と会った。",0,0,"","","","","","","","","",""},
{10191011,1019,"阿拉......居然又遇到{PlayerName}大人您了，\r\n今天真是一个好日子呢......","阿拉......居然又遇到城主大人您了，\r\n今天真是一個好日子呢......","","어머... 성주 대인님과 또 마주치다니 \r\n오늘 정말 행복한 하루네요...","あら……また{PlayerName}様に出会えるなんで、\r\n今日はいい日ですね……",0,0,"","","","","","","","","",""},
{10191012,1019,"嗯嗯，有必要把今天记录下来，\r\n之后是每一年的今天......\r\n啊不，是每个月的今天......每天的此时此刻......","嗯嗯，有必要把今天記錄下來，\r\n之後就是每一年的今天......\r\n啊不，是每個月的今天......每天的此時此刻......","","으음, 오늘 일기에 적어야겠어요... \r\n이후 매년 오늘같이... \r\n아니 아니, 매달 오늘같이라면...","まあ、今日という日を記念して、\r\nそれから毎年のこの日...\r\nいや、毎月のこの日...毎日のこの瞬間...",0,0,"","","","","","","","","",""},
{10191013,1019,"好棒啊......\r\n能和{PlayerName}大人一直一直在一起......","好棒啊......\r\n能和{PlayerName}大人一直一直在一起......","","너무 좋겠어요... \r\n{PlayerName}님과 계속 계속 같이 있을 수 있다면...","素晴らしい……\r\nずっと{PlayerName}様と一緒に居られるなんて……",0,0,"","","","","","","","","",""},
{10191014,1019,"诶？{PlayerName}大人，您的肩膀，\r\n是蹭到了什么灰尘吗？\r\n有些脏了呢......","誒？{PlayerName}大人，您的肩膀，\r\n是碰到了什麼灰塵嗎？\r\n有點髒了呢......","","에? {PlayerName} 대인님, 어깨에 \r\n먼지가 이렇게 묻으시다니. \r\n좀 더럽네요...","あれ？\r\n{PlayerName}様、肩にほこりがついているらしいですね\r\n少し汚れているね……",0,0,"","","","","","","","","",""},
{10191015,1019,"您也不知道怎么回事？\r\n啊啊......对不起，\r\n{PlayerName}大人......是我疏忽了......","您也不知道怎麼回事？\r\n啊啊......對不起，\r\n{PlayerName}大人......是我疏忽了......","","모르셨다고요? \r\n아아... 그렇군요. \r\n{PlayerName} 대인... 제가 좀 더 신경 쓸게요...","あなたもよくわからない？ああ……ごめんなさい、\r\n{PlayerName}様……私の油断です……",0,0,"","","","","","","","","",""},
{10191016,1019,"（看来......我要多做些准备才行呢......）","（看來......我要多做些準備才行呢......）","","(보니깐... 더 많은 준비가 필요해...)","（どうやら...\r\nもっと準備をしないといけないですね）",0,0,"","","","","","","","","",""},
{10191017,1019,"（而且，因为手上拿着太多东西，\r\n不能靠近{PlayerName}大人，为{PlayerName}大人清理掉那些脏东西......\r\n呜呜，实在是遗憾了......）","（而且，因為手上拿著太多東西，\r\n不能靠近{PlayerName}大人，為{PlayerName}大人清理掉那些髒東西......\r\n嗚嗚，實在是遺憾了......）","","(손에 물건이 너무 많아 \r\n가까이 있을 수도 {PlayerName} 대인님 먼지를 털어드릴 수 없다니... \r\n흑흑, 너무 아쉬워...)","（それに、手荷物が多いから、\r\n{PlayerName}様に近づけない、{PlayerName}様のお世話をしたいのに……\r\nうう、実に残念……）",31019121,31019122,"'你手里那些是什么？","","","손에 그것들은 뭐야?","何を持ってるの？","我帮你拿一些吧？","","","내가 좀 들어줄까?","手伝おうか？"},
{10191018,1019,"这怎么能行！您是做大事的人，怎么能把宝贵的体力浪费在这种事情上！您就回房间安心等着就好了，呵呵呵……","這怎麼能行！您是做大事的人，怎麼能把寶貴的體力浪費在這種事情上！您就回房間安心等著就好了，呵呵呵……","","안 돼요! 큰 일 하시는 대인님의 소중한 체력을 이런 곳에 쓰실 수 없죠! 방에서 기다리세요... 후후후...","そんなのだめに決まってるじゃない！あなたは偉業を成し遂げる者、こんなことで貴重な体力と時間を無駄遣いをしちゃダメだよ！部屋に戻って安心して待っていてくださいね、ふふふ......",0,0,"","","","","","","","","",""},
{10191019,1019,"这些？呵呵呵......现在要先保密呢，\r\n不过，我不会让您等待太久的...\r\n很快您就会知道了......呵呵呵......","這些？呵呵呵......現在要先保密呢，\r\n不過，我不會讓您等待太久的...\r\n很快您就會知道了......呵呵呵......","","이거요? 후후... 지금은 비밀이에요. \r\n너무 오래 기다리게 하지 않을게요... \r\n곧 아시게 될 거예요... 후후...","これ？うふふ……今は内緒\r\nでも、近いうちに分かるわ……\r\nきっとそんなに待たせないからね……ふふふ……",0,0,"","","","","","","","","",""},
{10191020,1019,"那么，晚点再见啦...\r\n我的{PlayerName}大人...呵呵呵......","那麼，晚點再見啦...\r\n我的{PlayerName}大人...呵呵呵......","","그러면 조금 있다 뵐게요... \r\n나의 {PlayerName} 대인님... 후후...","では、またあとでね...\r\n私の{PlayerName}様……ふふふ……",0,0,"","","","","","","","","",""},
{10191021,0,"到了晚饭的时间了。","到了晚飯的時間了。","","저녁 식사 시간이 되었다.","夕飯の時間",0,0,"","","","","","","","","",""},
{10191022,888,"我可以进来吗？","我可以進來嗎？","","들어가도 될까요?","入ってもいいかしら？",0,0,"","","","","","","","","",""},
{10191023,0,"还没等{PlayerName}回应，\r\n卧室的拉门被打开了。\r\n明智光秀抱着很多盒子走了进来。","還沒等{PlayerName}回應，\r\n臥室的拉門被打開了。\r\n明智光秀抱著很多盒子走了進來。","","{PlayerName}님이 대답도 하기 전에, \r\n욕실 문이 열렸다. \r\n미츠히데는 도시락통을 엄청나게 안고 들어왔다.","{PlayerName}はまだ返事してないのに、\r\n寝室の扉が開かれた。\r\n明智光秀がいくつもの箱を抱えて入ってきた。",0,0,"","","","","","","","","",""},
{10191024,1019,"唔？{PlayerName}大人，\r\n您这是，正准备去食堂吗？","唔？{PlayerName}大人，\r\n您這是，正準備去食堂嗎？","","에? {PlayerName} 대인, \r\n식당 가시려고요?","あれ？{PlayerName}様、\r\nそれは、食堂に行くところですか？",0,0,"","","","","","","","","",""},
{10191025,1019,"啊，已经是这个时间了啊......\r\n呼......看来刚刚好呢......呵呵呵......","啊，已經是這個時間了啊......\r\n呼......看來剛剛好呢......呵呵呵......","","아, 그렇네요... \r\n휴... 제가 딱 맞춰 왔네요... 후후후...","ああ、もうこんな時間……\r\nふう……丁度いい……ふふふ……",31019131,31019131,"什么刚刚好？","","","딱 맞춰 왔다니?","何が丁度いい？","你怎么直接闯进来了……","","","쳐들어 온 거잖아...","ノックもせずに入ってこないで……"},
{10191026,1019,"我正好为您亲手准备了一些饭菜，\r\n希望您能喜欢呢，呵呵呵......","我剛剛好為您親手準備了一些飯菜，\r\n希望您能喜歡呢，呵呵呵......","","제가 직접 대인님을 위해 음식을 만들어보았어요. \r\n좋아하셨으면 좋겠네요. 후후...","手料理を作ってきたの、\r\n気に入ってくれるといいね、ふふふ……",0,0,"","","","","","","","","",""},
{10191027,0,"明智光秀打开了一个个盒子，\r\n盒子中出现了各种各样从简朴到华丽的料理。","明智光秀打開了一個個盒子，\r\n盒子中出現了各種各樣從簡樸到華麗的料理。","","미츠히데는 하나씩 도시락통을 열었고 \r\n거기에는 각종 음식들이 들어있었다.","明智光秀は箱を開けると、\r\n様々な素質や豪華な料理が目に映る",0,0,"","","","","","","","","",""},
{10191028,1019,"饭团、烤红薯、烤鱿鱼、\r\n炖煮萝卜、白菜锅、味噌汤......","飯團、烤紅薯、烤魷魚、\r\n燉煮蘿蔔、白菜鍋、味噌湯......","","주먹밥, 군고구마, 오징어 꼬지, \r\n무 절임, 배추전, 미소국...","おにぎり、焼き芋、イカ焼き、\r\n大根の煮物、キャベツ鍋、味噌汁……",0,0,"","","","","","","","","",""},
{10191029,1019,"炖红薯、三明治、沙拉、\r\n荞麦面、烤秋刀鱼、汉堡肉、炸鸡块......","燉紅薯、三明治、沙拉、\r\n蕎麥面、烤秋刀魚、漢堡肉、炸雞塊......","","고구마 맛탕, 샌드위치, 샐러드, \r\n메밀, 갈치구이, 함박스테이크, 닭튀김...","さつまいもの煮物、サンドウィッチ、サラダ、\r\n蕎麦、サンマ焼き、ハンバーグ、唐揚げ……",0,0,"","","","","","","","","",""},
{10191030,1019,"红薯是我今天亲自挖出来的，秋刀鱼上的刺也被我一根根挑干净了。","紅薯是我今天親自挖出來的，秋刀魚上的刺也被我一根根挑乾淨了。","","고구마는 제가 오늘 직접 뽑았답니다. 갈치 가시는 제가 하나하나 다 발라냈어요.","芋は今日直接に掘り出されたものなの、サンマ焼きの背骨も全部抜いたし、",0,0,"","","","","","","","","",""},
{10191031,1019,"每一个饭团的馅料都不一样，\r\n不过请放心，\r\n都是您喜欢的东西......","每一個飯團的餡料都不一樣，\r\n不過請放心，\r\n都是您喜歡的東西......","","주먹밥 속재료도 다 다르게 준비했어요. \r\n걱정 마세요. \r\n좋아하시는 걸로 준비했어요...","おにぎりの具もそれぞれ違うし、\r\n全部あなたが好きなものだから……\r\n安心してください。",0,0,"","","","","","","","","",""},
{10191032,1019,"呵呵呵......里边还加了我们明智家祖传的秘药呢，\r\n比任何的精力剂都要有效呢......","呵呵呵......裡面還加了我們明智家祖傳的秘藥呢，\r\n比任何的精力劑都要有效呢......","","후후... 아, 그리고 저희 가문의 비법 재료를 넣었답니다. \r\n다른... (소근) 정력... 제보다 효과가...","ふふふ...また、明智家の秘薬も入れたので、\r\nどんな精力剤よりも効果抜群です……",0,0,"","","","","","","","","",""},
{10191033,1019,"啊啦，我说的太多了，\r\n您不要在意，放心地吃就好了。","啊啦，我說的太多了，\r\n您不要在意，放心地吃就好了。","","아하하, 지금 무슨 소리를. \r\n안심하고 맛있게 드세요.","あら、喋りすぎちゃった、\r\n気にしないで、\r\nどんどん食べてください。",31019141,31019141,"怎么可能会吃啊！","","","안심하고 먹을 수 없잖아!","食べるわけないだろ！","这也太沉重了！","","","좀 너무한데?!","これは重過ぎる！"},
{10191034,1019,"没想到您还是个任性的孩子呢......\r\n不过没关系，\r\n一会我会服侍您全部吃完的，呵呵呵......","沒想到您還是個任性的小孩子呢......\r\n不過沒關係，\r\n等一下我會服侍您全部吃完的，呵呵呵......","","이렇게 제멋대로이실 줄은 몰랐네요... \r\n괜찮아요. \r\n조금 있다가 다 드셔야 해요. 호호호...","こんなわがままの子だと思わなかった...\r\nでも大丈夫、料理を全部食べ終わるまで、\r\n私が側にいるから、ふふふ……",0,0,"","","","","","","","","",""},
{10191035,1019,"然后是这个。","然後是這個。","","그리고 이거요.","次はこれよ。",0,0,"","","","","","","","","",""},
{10191036,0,"明智光秀打开了另一个盒子，\r\n里边是各种各样的衣物。","明智光秀打開了另一個盒子，\r\n裡面是各式各樣的衣物。","","미츠히데 다른 상자를 열었고, \r\n안에는 온갖 옷들이 들어있었다.","明智光秀はもう一つの箱を開けた、\r\n様々な衣類が現れた。",0,0,"","","","","","","","","",""},
{10191037,1019,"您身为城主，\r\n就要有城主的样子才行呐。","您身為城主，\r\n就要有城主的樣子才行呐。","","성주로서 \r\n성주처럼 입으셔야죠.","城主らしく、\r\n身だしなみを整えるべし。",0,0,"","","","","","","","","",""},
{10191038,1019,"来来，我已经全部都为您准备好了，\r\n请您尽管穿吧！\r\n以后，也会为您准备更多......更多的..","來來，我已經全部都為您準備好了，\r\n請您儘管穿吧！\r\n以後，也會為您準備更多......更多的……","","빨리빨리요, 제가 다 준비했어요. \r\n어서 입어보세요! \r\n앞으로 제가... 준비해 드릴게요...","さてさて、すでにあなたのために全部用意したので、\r\nご遠慮なく着てください。\r\nこれからも、もっと……もっと用意するので……",31019151,0,"这么多衣服一定很贵吧?","","","엄청 비싼 옷 같은데?","服が高かったでしょう？","","","","",""},
{10191039,1019,"没有没有，{PlayerName}大人可能不知道吧，\r\n买布料的话其实很便宜的，\r\n虽然缝制的时候会比较费时间呢......","沒有沒有，城主大人可能不知道吧，\r\n買布料的話其實很便宜的，\r\n雖然縫製的時候會比較費時間呢......","","아니요, 성주님은 잘 모르실 거예요. \r\n옷감은 그렇게 비싸지 않아요. \r\n재단할 때 시간이 걸릴 뿐...","いえいえ、{PlayerName}様が知らないかもしれませんが、\r\n布を買えばとても安いですよ。\r\n縫製するにはちょっと手間がかかるけど……",0,0,"","","","","","","","","",""},
{10191040,1019,"因为是之前的时候，看到您的衣服脏了，\r\n我才想起，要准备衣服的......","因為是之前的時候，看到您的衣服髒了，\r\n我才想起，要準備衣服的......","","저번에 성주님 옷이 더러워진 걸 보고, \r\n옷을 준비해야겠다고 생각했어요...","この前、あなたのお洋服が汚れていたのを見て、\r\nそれで思いつきました、\r\nお洋服を用意しようと……",0,0,"","","","","","","","","",""},
{10191041,1019,"原本以为，\r\n时间上会来不及......","原本以為，\r\n時間上會來不及......","","하마터면 \r\n시간이 부족할 뻔... 우후훗.","本来は、\r\n時間的に間に合わないかと思っていました……",0,0,"","","","","","","","","",""},
{10191042,1019,"于是，我每缝一针，\r\n就给自己打气说：\r\n‘为了{PlayerName}大人，再缝一件吧！‘","於是，我每縫一針，\r\n就給自己打氣說：\r\n‘為了{PlayerName}大人，再縫一件吧！‘","","한 땀, 한 땀 재단할 때 \r\n대인님이 제가 만든 옷을 입는다는 상상을 하면서\r\n'하나만 더! 더 만들자고!'","ですが、\r\n一針縫うたびに、自分に元気付けていました、\r\n「{PlayerName}様のために、もう一着作ろう」と。",0,0,"","","","","","","","","",""},
{10191043,1019,"呵呵呵，结果，\r\n一不小心，我就多做了几件呢！","呵呵呵，結果，\r\n一不小心，我就多做了幾件呢！","","후훗, 그러다 보니 \r\n이렇게 많이 만들게 되었어요!","ははは、結局、\r\nつい作り過ぎちゃった",0,0,"","","","","","","","","",""},
{10191044,1019,"明天，我会把您的旧衣服都处理掉，\r\n到时候您就只能穿我手制的衣服了，\r\n呵呵呵......","明天，我會把您的舊衣服都處理掉，\r\n到時候您就只能穿我手制的衣服了，\r\n呵呵呵......","","내일 제가 낡은 옷들은 다 버리고 \r\n앞으로 직접 만든 수제옷만 입으세요. \r\n후후후...","明日、古い服を全部処分するから、\r\nこれからは私の手作りの服しか残らない。\r\nふふふ......",0,0,"","","","","","","","","",""},
{10191045,1019,"还有这个，\r\n请你一定要收好。","還有這個，\r\n請你一定要收好。","","그리고 이거! \r\n잘 간직하세요.","そしてこれを、\r\nぜひ持っておいてください。",0,0,"","","","","","","","","",""},
{10191046,0,"明智光秀从胸口掏出了一个护身符。","明智光秀從胸口掏出了一個護身符。","","미츠히데는 가슴 안쪽에서 부적을 꺼냈다.","明智光秀は胸からお守りを取り出した。",0,0,"","","","","","","","","",""},
{10191047,1019,"这个护身符可是我花了很大力气才做好的呢，\r\n不过我是那种没什么体毛的体质，可能效果没那么好呢......\r\n啊，下边凉飕飕的，感觉好奇怪......","這個護身符可是我花了很大力氣才做好的呢，\r\n不過我是那種沒什麼體毛的體質，可能效果沒那麼好呢......\r\n啊，下面涼颼颼的，感覺好奇怪......","","이 부적으로 말할 거 같으면 엄청난 노력 끝에 만들었어요. \r\n하지만 저같이 체모가 없는 사람은 효과가 없다고 하네요... \r\n그래서 제가 추위를 잘 타나봐요...","このお守りは作るのに手間がかかりました。\r\n私は体毛が少ない体質なので、効果は薄いかもしれません...\r\nああ、下がスース―する、不思議な感じですね……",0,0,"","","","","","","","","",""},
{10191048,1019,"撒，请您快点收下吧！","撒，請您快點收下吧！","","됐고, 얼른 받으세요!","さあ、早く受け取って！",0,0,"","","","","","","","","",""},
{10191049,1019,"啊嘞？您为什么要逃跑啊？\r\n呵呵呵，原来这就是您害羞的方式吗？\r\n啊，您越来越让我着迷了，{PlayerName}大人！","啊嘞？您為什麼要逃跑啊？\r\n呵呵呵，原來這就是您害羞的方式嗎？\r\n啊，您越來越讓我著迷了，{PlayerName}大人！","","에에? 도망은 왜 가시죠? \r\n후후후, 설마 부끄러우신 건가요? \r\n아, 정말이지 귀여우셔라. {PlayerName} 대인님!","あれ？どうして逃げるの？\r\nふふふ、デレちゃって可愛いね～\r\nああ、ますます好きになったわ、{PlayerName}様！",0,0,"","","","","","","","","",""},
{10191050,0,"那天，两人的追逐战持续到了很晚。","那天，兩人的追逐戰持續到了很晚。","","그날, 두 사람은 늦게까지 술래잡기를 했다.","二人の追いかけっこは、夜遅くまで続いだ。",0,0,"","","","","","","","","",""},
{10192001,0,"这天，{PlayerName}正在和宁宁一起更换床单。","這天，{PlayerName}正在和寧寧一起更換床單。","","이날, {PlayerName}님은 링링과 함께 이불보를 바꾸고 있었다.","この日、{PlayerName}はねねと一緒にシーツ交換をしている。",0,0,"","","","","","","","","",""},
{10192002,1005,"诶？{PlayerName}大人的枕套里，\r\n掉出来了一份信？","誒？{PlayerName}大人的枕套裡，\r\n掉出來了一份信？","","에? {PlayerName} 대인님 베개에서 \r\n편지가 나왔어요?","あれ？{PlayerName}様の枕カバーに、\r\n手紙が入っている",0,0,"","","","","","","","","",""},
{10192003,1019,"{PlayerName}大人，两周后的今天，\r\n就是人家的生日了......","{PlayerName}大人，兩周後的今天，\r\n就是人家的生日了......","","{PlayerName} 대인님, 이주 뒤 오늘이 바로 \r\n제 생일이랍니다...","{PlayerName}様、二週間後、\r\nあたしの誕生日です……",0,0,"","","","","","","","","",""},
{10192004,1019,"人家，想要那个啦......\r\n就是和{PlayerName}大人一起......","人家，想要那個啦......\r\n就是和{PlayerName}大人一起......","","저는... 그걸 하고 싶어요... \r\n{PlayerName}님과 같이...","あたし、あれが欲しいの……\r\n{PlayerName}様と一緒に……",0,0,"","","","","","","","","",""},
{10192005,1019,"呵呵呵，好害羞，\r\n就算人家不说，\r\n{PlayerName}大人也会明白的对吧！","呵呵呵，好害羞，\r\n就算人家不說，\r\n{PlayerName}大人也會明白的對吧！","","아아아, 부끄러워라. \r\n아무것도 아니에요. \r\n{PlayerName} 대인님, 말 안 해도 아시죠!","ふふふ、恥ずかしい、\r\nあたしが言わなくても、\r\n{PlayerName}様なら分かるでしょ？",0,0,"","","","","","","","","",""},
{10192006,1019,"那么，人家就好好期待一下吧，\r\n{PlayerName}大人对我的回应......","那麼，人家就好好期待一下吧，\r\n{PlayerName}大人對我的回應......","","그럼... 기다릴게요. \r\n{PlayerName} 대인님의 대답을...","それじゃ、あたし期待してるね、\r\n{PlayerName}様の返事を待ってます……",0,0,"","","","","","","","","",""},
{10192007,1005,"根据落款的日期推算，\r\n光秀桑的生日是......","根據落款的日期推算，\r\n光秀桑的生日是......","","편지에 써진 날짜로 계산을 하면 \r\n미츠히데님 생일은...","日付から推測すると、\r\n光秀さんの誕生日は……",0,0,"","","","","","","","","",""},
{10192008,1005,"明天！","明天！","","내일!","明日！",0,0,"","","","","","","","","",""},
{10192009,1005,"看来，要赶快给光秀桑准备生日礼物才行呢！\r\n{PlayerName}大人！","看來，要趕快給光秀桑準備生日禮物才行呢！\r\n{PlayerName}大人！","","얼른 미츠히데님 생일 선물을 준비하셔야죠! \r\n{PlayerName} 대인님!","どうやら、早く光秀さんのために\r\n誕生日プレゼントを用意しなくちゃ！{PlayerName}様！",31019211,31019211,"......光秀小姐没有在书信里说清呢......","","","... 아직 정확하게 써진 것도 아닌데...","……光秀さんの手紙は意味不明だな……","她想要什么生日礼物呢？","","","생일 선물로 뭐가 좋을까?","どんな誕生日プレゼントがいいだろう？"},
{10192010,1005,"呵呵，女孩子都是期望惊喜的嘛，\r\n我们来找大家一起商量一下吧！","呵呵，女孩子都是期望驚喜的嘛，\r\n我們來找大家一起商量一下吧！","","헤헤, 서프라이즈를 해준다고 생각해요! \r\n다같이 생각해봐요!","ふふ、女の子はサプライズが好きよ、\r\nみんなに相談しよう！",0,0,"","","","","","","","","",""},
{10192011,1005,"啊，对了，{PlayerName}大人，\r\n要记得悄悄地买礼物哦？\r\n这样光秀桑受到礼物，才会有惊喜感哦。","啊，對了，{PlayerName}大人，\r\n要記得悄悄地買禮物哦？\r\n這樣光秀桑受到禮物，才會有驚喜感哦。","","아, 맞아요. {PlayerName} 대인님, \r\n티나지 않게 몰래 사셔야 해요? \r\n그래야 미츠히데님이 더 놀라시죠!","あ、そうだ、{PlayerName}様、\r\n光秀さんにサプライズしたければ、\r\nプレゼントを買う時はこっそりでね？",0,0,"","","","","","","","","",""},
{10192012,1004,"一般女孩子都很喜欢小巧的东西吧？\r\n随便送个刀子、鞭子就好了吧？","一般女孩子都很喜歡小巧的東西吧？\r\n隨便送個刀子、鞭子就好了吧？","","보통 여자라면 당연히 작은 물건을 좋아하겠지?\r\n은장도, 채찍 같은거?","女の子は小さいものが好きよね？\r\nナイフやムチを贈ればいいんじゃないかな？",0,0,"","","","","","","","","",""},
{10192013,1001,"那个......总觉得兰丸大人对【女孩子喜欢的东西】，\r\n有什么误解......","那個......總覺得蘭丸大人對【女孩子喜歡的東西】，\r\n有什麼誤解......","","그... 란마루님의 '보통 여자'에 대해서 \r\n약간 오해가 있는 거 같은데요...","あの……蘭丸様「女の子が好きな物」について、\r\n何か誤解があるようですね……",0,0,"","","","","","","","","",""},
{10192014,1002,"茶茶的建议是团子哦！","茶茶的建議是團子哦！","","차차는 경단 선물!","茶々のお勧めはお団子だよ！",0,0,"","","","","","","","","",""},
{10192015,1005,"我觉得......我们还是应该参考光秀桑信件上的内容呢......","我覺得......我們還是應該參考光秀桑信件上的內容呢......","","제 생각에는... 편지에 적혀있는 내용을 참고하시는게...","やはり……光秀さんの手紙を参考しましょう……",0,0,"","","","","","","","","",""},
{10192016,1003,"唔......‘和{PlayerName}大人一起......‘，这句话，会不会是在提示说，\r\n之前，光秀桑和MyLord在一起做什么事的时候，\r\n她看到了的什么很喜欢的东西吗？","唔......‘和{PlayerName}大人一起......‘，這句話，會不會是在提示說，\r\n之前，光秀桑和MyLord在一起做什麼事的時候，\r\n她看到了的什麼很喜歡的東西嗎？","","음... '{PlayerName} 대인님과 같이...'라는 이 문장이 힌트인 거 같군요. \r\n예전에 미츠히데님과 My Lord가 같이 하실 때, \r\n어떤 걸 보고 좋아하셨나요?","ふむ……「{PlayerName}様と一緒に……」、この句から見れば、\r\n以前光秀さんとMyLordが一緒に何かをやった時、\r\n何か好きな物を見たのですか？",0,0,"","","","","","","","","",""},
{10192017,1003,"嗯？之前有在光秀桑的房间里看兔子玩偶？\r\n嗯...感觉确实很适合做生日礼物呢！","嗯？之前有在光秀桑的房間裡看兔子玩偶？\r\n嗯...感覺確實很適合做生日禮物呢！","","음? 미츠히데님 방에서 토끼 인형을 보셨다고요? \r\n음... 생일 선물로 딱이군요!","ん？以前、光秀さんの部屋で兎のぬいぐるみを見た？\r\nうん……誕生日プレゼントにピッタリかもね！",0,0,"","","","","","","","","",""},
{10192018,0,"经过一天的讨论，\r\n最终，女孩子们得出了这样的结论，\r\n光秀想要的生日礼物，是兔子。","經過一天的討論，\r\n最終，女孩子們得出了這樣的結論，\r\n光秀想要的生日禮物，是兔子。","","하루 종일 고심한 끝에 \r\n결국 여자들이 좋아할 말한 \r\n토끼 인형으로 결정했다.","一日かけて話し合った結果、\r\n光秀に贈る誕生日プレゼントは、\r\n兎のぬいぐるみに決めた。",0,0,"","","","","","","","","",""},
{10192019,0,"而{PlayerName}购买生日礼物的时间，\r\n也不得不被推迟到明天。","而{PlayerName}購買生日禮物的時間，\r\n也不得不被推遲到明天。","","{PlayerName}님은 생일 선물을 살 시간이 \r\n내일 밖에 없었다.","そして、{PlayerName}の誕生日プレゼントの購入は\r\n明日に延期された。",0,0,"","","","","","","","","",""},
{10192020,1019,"贵安，{PlayerName}大人，\r\n能够在早上见到您，\r\n实在是太好了...呢......","貴安，{PlayerName}大人，\r\n能夠在早上見到您，\r\n實在是太好了...呢......","","어머, {PlayerName} 대인님. \r\n아침에 이렇게 만나다니  \r\n정말 기뻐... 요...","ご機嫌よ、{PlayerName}様、\r\n朝から出会えるなんて、\r\n嬉しい……よ……",0,0,"","","","","","","","","",""},
{10192021,1019,"啊......\r\n{PlayerName}大人...很快速地......走掉了呢......\r\n怎么会这样呢......","啊......\r\n{PlayerName}大人...很快速地......走掉了呢......\r\n怎麼會這樣呢......","","아...  \r\n{PlayerName} 대인님... 께서 그냥 가시다니...  \r\n왜 그러시지...","ああ……\r\n{PlayerName}様……急いで行ってしまった……\r\n何で無視するの……",0,0,"","","","","","","","","",""},
{10192022,2143,"小伙子，来看看萝卜吧！\r\n很新鲜的萝卜哦！","少年啊，來看看蘿蔔吧！\r\n很新鮮的蘿蔔哦！","","다들 여기 이 무 좀 보시오!  \r\n정말 신선합니다!","お兄ちゃん、よってらっしゃい、\r\n見てらっしゃい！新鮮な大根だよ！",0,0,"","","","","","","","","",""},
{10192023,0,"这时，从萝卜堆里，\r\n探出了一颗熟悉的脑袋。","這時，從蘿蔔堆裡，\r\n探出了一顆熟悉的腦袋。","","이 무들 속에서  \r\n눈에 익은 얼굴이 보였다.","その時、大根の中から\r\n見覚えのある顔が出てきた。",0,0,"","","","","","","","","",""},
{10192024,1019,"呜呜，\r\n人家是一颗孤单的萝卜......","嗚嗚，\r\n人家是一顆孤單的蘿蔔......","","으윽.  \r\n무처럼 외롭네...","うう、\r\nあたしは孤独な大根だよ……",0,0,"","","","","","","","","",""},
{10192025,1019,"有没有善良的主人大人出现，\r\n把人家带回家呢......","有沒有善良的主人大人出現，\r\n把人家帶回家呢......","","대인님께서 나타나서  \r\n집에 데려가 줬으면...","心の優しい主様が出て来て、\r\nあたしを持ち帰りにしないかな……",0,0,"","","","","","","","","",""},
{10192026,1019,"哇啊......可恶！\r\n动、动不了了...\r\n被萝卜完全地、压制住了......","哇啊......可惡！\r\n動、動不了了...\r\n被蘿蔔完全地、壓制住了......","","으윽... 젠장!  \r\n움, 움직일 수 없어...  \r\n너무 무겁잖아...","うわ……ちょっと！\r\nう、動けない……\r\n大根に埋められる……",0,0,"","","","","","","","","",""},
{10192027,0,"趁着光秀在萝卜堆中无法动弹，\r\n{PlayerName}悄悄离开了。","趁著光秀在蘿蔔堆中無法動彈，\r\n{PlayerName}悄悄離開了。","","미츠히데는 움직일 수 없었고 \r\n{PlayerName}님은 떠나갔다.","光秀が身動きが取れない間に、\r\n{PlayerName}は去って行った。",0,0,"","","","","","","","","",""},
{10192028,2130,"要买兔子玩偶？\r\n呵呵......是给小朋友买的吗？\r\n还是说，是送给女孩子的吗？","要買兔子玩偶？\r\n呵呵......是給小朋友買的嗎？\r\n還是說，是送給女孩子的嗎？","","토끼 인형? \r\n호호... 꼬마 친구 선물? \r\n여자아이인가?","兎のぬいぐるみ？\r\nへへ……子供にプレゼント？\r\nそれとも、女の子にプレゼント？",0,0,"","","","","","","","","",""},
{10192029,2130,"呵呵，这边这几款，\r\n都是热销的产品哦。","呵呵，這邊這幾款，\r\n都是熱銷的產品哦。","","후후, 여기 있는 것들이 \r\n가장 잘 나간다네.","へへ、こちらは売れ筋の商品です。",0,0,"","","","","","","","","",""},
{10192030,2130,"来吧来吧，\r\n请尽管挑吧，\r\n如果您是的话，我可以给您打折的哦~","來吧來吧，\r\n請儘管挑吧，\r\n如果是您的話，我可以給您打折的哦~","","자자자, \r\n얼른 고르시게나. \r\n내가 조금 더 싸게 해줄 테니.","さあ、気軽に選んでください！\r\nあなたなら、割引をしても構いませんよ～",0,0,"","","","","","","","","",""},
{10192031,2130,"还是说，那个重要的人......\r\n值得您把所有款式都买下来？","還是說，那個重要的人......\r\n值得您把所有款式都買下來？","","중요한 사람이라면... \r\n뭐 여기 있는 거 다 사도 좋고?","大切な人のためなら……\r\nいっそ全部買えばいいじゃないか？",0,0,"","","","","","","","","",""},
{10192032,2130,"呵呵呵，不愧是......\r\n啊......我是说......嗯......\r\n您真是个温柔的人呢，呵呵呵......","呵呵呵，不愧是......\r\n啊......我是說......嗯......\r\n您真是個溫柔的人呢，呵呵呵......","","후후후, 걸려 들었... \r\n아... 아닐세. 흠흠. \r\n정말 착하십니다. 하하하...","へへへ、さすが……\r\nああ……いや……うん……\r\n優しい人だね、へへへ……",31019221,31019221,"这熟悉的感觉是！","","","뭔가 낯익은 느낌인데...!","その馴染みのある感覚は！","这熟悉的声音是！","","","낯익은 목소리인데...!","その声は！"},
{10192033,1019,"诶呀，好巧哦，{PlayerName}大人！\r\n不知道为什么，\r\n人家正在这个店里帮忙打工呢！","誒呀，好巧哦，{PlayerName}大人！\r\n不知道為什麼，\r\n人家正在這個店裡幫忙打工呢！","","어머나, 여기서! {PlayerName}대인님! \r\n아, 뭐하냐고요. \r\n여기서 잠깐 일을 도와드리고 있었어요!","あら、奇遇ですね、{PlayerName}様！\r\nなぜか分かりません、\r\nあたし、ここでバイトしてるの！",0,0,"","","","","","","","","",""},
{10192034,1019,"嗯？您要买那边那个玩偶？\r\n好的哦，我去帮您拿——","嗯？您要買那邊那個玩偶？\r\n好的哦，我去幫您拿——","","네? 저기 인형을 사신다고요? \r\n알겠어요. 제가 가져올게요——","あら？あそこにあるぬいぐるみが欲しいの？\r\n良いですよ、取ってきますから～",0,0,"","","","","","","","","",""},
{10192035,0,"趁着光秀转身拿玩偶的时间，\r\n{PlayerName}悄悄溜走了。","趁著光秀轉身拿玩偶的時間，\r\n{PlayerName}悄悄溜走了。","","미츠히데가 인형을 가지러 갈 때, \r\n{PlayerName}님은 몰래 도망갔다.","光秀がぬいぐるみを取ろうとしている間に、\r\n{PlayerName}は静かに逃げた。",0,0,"","","","","","","","","",""},
{10192036,1019,"让您久等——","讓您久等——","","오래 기다리셨——","お待たせ——",0,0,"","","","","","","","","",""},
{10192037,1019,"唔......{PlayerName}大人......\r\n我的{PlayerName}大人......\r\n走掉了......","唔......{PlayerName}大人......\r\n我的{PlayerName}大人......\r\n走掉了......","","음... {PlayerName} 대인님... \r\n{PlayerName} 대인님... \r\n가셨나...","うう……{PlayerName}様……\r\n私の{PlayerName}様……\r\n行ってしまった……",0,0,"","","","","","","","","",""},
{10192038,1019,"难道说，{PlayerName}大人......并不是来给我买生日礼物的吗......","難道說，{PlayerName}大人......並不是來給我買生日禮物的嗎......","","역시나... {PlayerName} 대인님... 내 선물을 사러 온 게 아닌가...","まさか、{PlayerName}様……\r\n私の誕生日プレゼントを買うためにここに来たじゃないの？",0,0,"","","","","","","","","",""},
{10192039,1019,"人家......人家...\r\n明明提前了两周写了信，\r\n特意塞在了{PlayerName}大人的枕套里......","人家......人家...\r\n明明提前了兩周寫了信，\r\n特意塞在了{PlayerName}大人的枕套裡......","","내가... 내가... \r\n이 주 전에 편지를 써서 \r\n{PlayerName} 대인님 베개에 넣어놓았는데...","あたし……あたし……\r\n二週間も早めに手紙を書いたのに、\r\n{PlayerName}様の枕カバーに入れたのに……",0,0,"","","","","","","","","",""},
{10192040,1019,"只是希望{PlayerName}大人可以在今天...\r\n陪陪我而已......","只是希望{PlayerName}大人可以在今天...\r\n陪陪我而已......","","그냥 나는 {PlayerName} 대인님과 오늘 같이... \r\n있고 싶었을 뿐...","今日はただ、\r\n{PlayerName}様と一緒に居たいだけなのに……",0,0,"","","","","","","","","",""},
{10192041,1019,"可是......\r\n今天{PlayerName}大人......\r\n一直都在躲我......","可是......\r\n今天{PlayerName}大人......\r\n一直都在躲我......","","근데... \r\n오히려 {PlayerName} 대인님은... \r\n날 피하시고...","でも……\r\n今日の{PlayerName}様は……\r\nいつも私を回避していた……",0,0,"","","","","","","","","",""},
{10192042,1019,"呵呵呵呵......我被{PlayerName}大人讨厌了......\r\n{PlayerName}大人不要我了......","呵呵呵呵......我被{PlayerName}大人討厭了......\r\n{PlayerName}大人不要我了......","","하하... 하... 설마 {PlayerName} 대인님께 미움받은 건가... \r\n{PlayerName} 대인님은 내가 필요 없어지셨나...","うふふふ……{PlayerName}様に嫌われた……{PlayerName}様に振られた……",0,0,"","","","","","","","","",""},
{10192043,1019,"呵呵......\r\n怎么办呢......要怎么办才好呢......","呵呵......\r\n怎麼辦呢......要怎麼辦才好呢......","","후후... \r\n이... 일을... 어쩜 좋지... 이제 어떻게 하지...","うふふふ……どうしよう……どうすればいい……",0,0,"","","","","","","","","",""},
{10192044,1019,"这不是......\r\n这不是只能把{PlayerName}大人杀了吗！","這不是......\r\n這不是只能把{PlayerName}大人殺了嗎！","","이러면... \r\n이럼 어쩔 수 없이... {PlayerName} 대인님을 죽여야 하나!","もう……いっそのこと、\r\n{PlayerName}様を殺せば……",0,0,"","","","","","","","","",""},
{10192045,1019,"只要轻轻地......悄悄地......温柔地......\r\n{PlayerName}大人......\r\n就可以一直一直陪在我身边了❤","只要輕輕地......悄悄地......溫柔地......\r\n{PlayerName}大人......\r\n就可以一直一直陪在我身邊了❤","","천천히... 조심스럽고... 따뜻한 손길로... \r\n{PlayerName} 대인님이... \r\n계속 내 곁에 있을 수 있게 말이야❤","静かに……ゆっくり……優しく殺せば……\r\n{PlayerName}様は……ずっと私と一緒！",0,0,"","","","","","","","","",""},
{10192046,1019,"啊啊......{PlayerName}大人......不会对我说不好的话......\r\n也不会离开我的......\r\n诶？是我出现幻觉了吗......","啊啊......{PlayerName}大人......不會對我說不好的話......\r\n也不會離開我的......\r\n誒？是我出現幻覺了嗎......","","후우... 하지만 {PlayerName} 대인님이... 내게 욕을 하거나... \r\n내 곁을 떠날 리 없어... \r\n... 이상한 상상 하지마...","ああ……{PlayerName}様……もう私を嫌いにならない……\r\n私から離れない……\r\nあれ？幻覚かしら……",0,0,"","","","","","","","","",""},
{10192047,1019,"{PlayerName}大人......\r\n出现在了我的眼前......","{PlayerName}大人......\r\n出現在了我的眼前......","","{PlayerName} 대인님... \r\n오셨군요...","{PlayerName}様……\r\n目の前に現れた……",0,0,"","","","","","","","","",""},
{10192048,1019,"唔..不、不行的......\r\n{PlayerName}大人......我不想伤害您啊！\r\n{PlayerName}大人......您这时候靠近我的话......我可是......说不定会......","唔..不、不行的......\r\n{PlayerName}大人......我不想傷害您啊！\r\n{PlayerName}大人......您這時候靠近我的話......我可是......說不定會......","","음... 아, 안 돼요... \r\n{PlayerName} 대인님... 전 당신을 다치게 하고 싶지 않아요! \r\n{PlayerName} 대인님... 이렇게 다가오시면... 제, 제가...","うっ……だ、だめだ……\r\n{PlayerName}様を……傷づけたくない！\r\n{PlayerName}様……今私に近づいたら……私……",0,0,"","","","","","","","","",""},
{10192049,1019,"啊嘞......礼物？\r\n给我的吗？诶？讨厌......","啊嘞......禮物？\r\n給我的嗎？誒？討厭......","","아레... 선물? \r\n저 주시는 거예요? 미워요...","あれ……プレゼント？\r\n私に？えっ？やだ……",0,0,"","","","","","","","","",""},
{10192050,1019,"啊啊，我在胡思乱想些什么......\r\n{PlayerName}大人怎么会讨厌我呢......","啊啊，我在胡思亂想些什麼......\r\n{PlayerName}大人怎麼會討厭我呢......","","아... 대체 왜 그런 생각을 한 건지... \r\n{PlayerName} 대인님이 날 미워한다는...","ああ、何想像しているのか……\r\n{PlayerName}様が私を嫌いになる訳がない……",0,0,"","","","","","","","","",""},
{10192051,1019,"{PlayerName}大人居然给我买礼物了......怎么办......\r\n看来只能结婚了吧......\r\n孩子的话，要生几个好呢......呵呵呵呵","主上大人居然給我買禮物了......怎麼辦......\r\n看來只能結婚了吧......\r\n小孩的話，要生幾個好呢......呵呵呵呵","","이렇게 선물까지 주시다니... 어쩔 수 없이... \r\n결혼까지 해야겠네요... \r\n아이는 몇 명이 좋으세요...? 후후...","{PlayerName}様が私にプレゼントを……どうしよう……\r\nこれは結婚するしかないね……\r\n子供何人欲しい？ふふふふ……",0,0,"","","","","","","","","",""},
{10192052,0,"{PlayerName}并不知道，\r\n自己在无意之中，\r\n避免了一场大危机。","{PlayerName}並不知道，\r\n自己在無意之中，\r\n避免了一場大危機。","","{PlayerName}님은 몰랐을 것이다. \r\n자신이 무의식적으로 \r\n위기를 넘겼다는 것을.","{PlayerName}はまだ知らない。\r\n知らないうちに、\r\n自分が大きな危機を回避していたことを。",0,0,"","","","","","","","","",""},
{10193001,0,"这天，{PlayerName}作为城主的行程，\r\n是接见地方豪族。","這天，{PlayerName}作為城主的行程，\r\n是接見地方豪族。","","이날, {PlayerName}님은 일정상 \r\n지역의 호족을 만나야 했다.","今日、{PlayerName}が城主としてのスケジュールは、\r\n地方貴族の会見である。",0,0,"","","","","","","","","",""},
{10193002,1019,"阿啦，就算是有事情要商讨，\r\n这也实在是太久了吧......","阿啦，就算是有事情要商討，\r\n這也實在是太久了吧......","","흐음, 아무리 상의할게 많다지만 \r\n이건 너무 심하잖아...","あら、商談とは言え、\r\nこれは長すぎます……",0,0,"","","","","","","","","",""},
{10193003,1019,"难道说，对方是来找麻烦的吗......\r\n那些家伙，最擅长做这种事了......","難道說，對方是來找麻煩的嗎......\r\n那些傢伙，最擅長做這種事了......","","설마 일부러 붙잡아두는 건가... \r\n그 사람들이라면 그러고도 남지...","まさか、嫌がらせ？\r\nあいつら、こういうことが一番得意だね……",0,0,"","","","","","","","","",""},
{10193004,1019,"相比之下，即便面对难缠的家伙，\r\n也不会逃避，而是努力地应对，\r\n呵呵，不愧是我的{PlayerName}大人呐......","相比之下，即便面對難纏的傢伙，\r\n也不會逃避，而是努力地應對，\r\n呵呵，不愧是我的{PlayerName}大人呐......","","어머... 까탈스러운 놈한테도 \r\n피하지 않고 다 대응하고 있어. \r\n역시... 나의 {PlayerName} 대인님이야...","それに対して、しつこい奴に絡まれても、\r\n逃げずに一生懸命対処しようとする{PlayerName}様...\r\nふふふ、さすが私の{PlayerName}様……",0,0,"","","","","","","","","",""},
{10193005,1019,"不过，妨碍{PlayerName}大人的家伙，\r\n我一个都不会放过的......","不過，妨礙{PlayerName}大人的傢伙，\r\n我一個都不會放過的......","","하지만 {PlayerName} 대인님을 방해하는 놈이라면 \r\n놓치지 않겠어......","しかし、{PlayerName}様を邪魔する奴は、\r\n私が許しません……",0,0,"","","","","","","","","",""},
{10193006,1019,"呵呵呵...为了{PlayerName}大人，\r\n我就稍微地探听一下他们在说什么好了......","呵呵呵...為了{PlayerName}大人，\r\n我就稍微地探聽一下他們在說什麼好了......","","후후후... {PlayerName} 대인님을 위해서 \r\n...뭐라 하는지 엿들어봐야지...","ふふふ……{PlayerName}様のために、\r\n少し盗み聞きしても罰が当たらないはず……",0,0,"","","","","","","","","",""},
{10193007,1019,"虽然感觉...这种做法，\r\n完全就是什么笨蛋女仆才会有的行动......","雖然感覺...這種做法，\r\n完全就是什麼笨蛋女僕才會有的行動......","","근데... 뭔가 이런 방법은 \r\n...멍청하긴 한데...","なんだか……この行為は、\r\nどこかの馬鹿メイドと似てるような気がするけど……",0,0,"","","","","","","","","",""},
{10193008,1019,"但是，如果是为了{PlayerName}大人的话......\r\n啊啊，做多少次我都可以哦......","但是，如果是為了{PlayerName}大人的話......\r\n啊啊，做多少次我都可以哦......","","하지만 {PlayerName} 대인님을 위한 일이라면... \r\n몇 번이고도 하겠어...","でも、{PlayerName}様のためなら……\r\nああ、何度だってやりますわ……",0,0,"","","","","","","","","",""},
{10193009,2076,"之前明明一直免除我们的税，\r\n现在突然间又要收这么一大笔费用，\r\n不太合适吧？","之前明明一直免除我們的稅，\r\n現在突然間又要收這麼一大筆費用，\r\n不太合適吧？","","지금까지 우리에게 세금을 거두지 않다가 \r\n갑자기 이렇게 돈을 걷으시면 \r\n이건 아니지 않습니까?","今までずっと免税だったのに、\r\nいきなり多額の税金を請求するのは適切ではないのでは？",0,0,"","","","","","","","","",""},
{10193010,2077,"是啊是啊！\r\n你想让我们去死的话就直说啊！","是啊是啊！\r\n你想讓我們去死的話就直說啊！","","맞소맞소! \r\n이건 우리 보고 죽으라는 소리십니다!","そうだそうだ！\r\n死んでほしいならそう言えばいいじゃないか？",0,0,"","","","","","","","","",""},
{10193011,2077,"不过，可不是所有的城主都像你这样不知变通的！\r\n希望你好自为之！","不過，可不是所有的城主都像你這樣不知變通的！\r\n希望你好自為之！","","이렇게 융통성이 없으실 줄이야, 흠흠! \r\n어찌 이러신다 말입니까!","あなたのような融通が利かない城主は少ないよ？\r\n自重してください！",0,0,"","","","","","","","","",""},
{10193012,1001,"可、可是要请各位补足欠款的书信，\r\n两个月之前就已经送到各位手里了......","可、可是要請各位補足欠款的書信，\r\n兩個月之前就已經送到各位手裡了......","","하, 하지만 이미 \r\n두 달 전에 서신을 보낸 것으로 알고 있습니다...","で、でも、未払い金の通知は、\r\n2ヶ月前に届いたはず……",0,0,"","","","","","","","","",""},
{10193013,2077,"闭嘴，小姑娘！\r\n这哪有你说话的份！","閉嘴，小姑娘！\r\n這哪有你說話的份！","","그 입 다물라! \r\n감히 여기가 어디라고!","うるさい！小娘！\r\nお前は黙ってろ！",0,0,"","","","","","","","","",""},
{10193014,1001,"呜咿......","嗚咿......","","흐윽......","ひぃぃ……",0,0,"","","","","","","","","",""},
{10193015,2076,"总而言之，\r\n我希望城主大人能够继续对我们两家\r\n在各个方面有所照顾。","總而言之，\r\n我希望城主大人能夠繼續對我們兩家\r\n在各個方面有所照顧。","","아무튼 \r\n성주 대인님께서 저희 두 가문들에게 \r\n조금더 아량을 베풀어 주신다면.","とにかく、\r\n城主様にもっと考えてほしい\r\n私たち二つの家族のこともっと世話をしてほしいです。",0,0,"","","","","","","","","",""},
{10193016,2076,"毕竟城主大人在某些地方\r\n可能还需要我们的帮助呢。","畢竟城主大人在某些地方\r\n可能還需要我們的幫助呢。","","앞으로 저희가 성주 대인님께 \r\n힘이 되어드리지요.","今後もあらゆる面でお世話になるから、\r\n君主様も私たちの力を必要とする部分もあるかもしれません。",31019311,31019312,"你这算是威胁吗？","","","지금 협박하는 거야?","脅かしのつもりか？","………………","","","………………","………………"},
{10193017,2076,"什么都不说的话，我可以认为是您默认了吗？","什麼都不說的話，我可以認為是您默認了嗎？","","아무 말씀이 없으신 건 긍정의 의미가 맞습니까?","何も言わないなら、黙認したと受け取っていいのかな？",0,0,"","","","","","","","","",""},
{10193018,2076,"那就看城主大人您怎么想了。","那就看城主大人您怎麼想了。","","성주 대인님의 생각을 듣고 싶습니다.","それは城主様の考え次第です。",0,0,"","","","","","","","","",""},
{10193019,0,"一阵突然又大声的拉门声\r\n打破了大厅中紧张的气氛。\r\n瞬间，所有人的目光都聚集到了门的方向。","一陣突然傳來的巨大拉門聲\r\n打破了大廳中緊張的氣氛。\r\n瞬間，所有人的目光都聚集到了門的方向。","","방안의 무거운 공기를 깨트리며 \r\n방문이 벌컥 하고 열렸고 \r\n모두들 쳐다보았다.","緊迫した雰囲気の中、\r\nドアの方向から突然大きな音が響いた。\r\n瞬時に全員の視線がドアの方向に集まった。",0,0,"","","","","","","","","",""},
{10193020,1019,"哎呀哎呀，两位大人好久不见啊。\r\n自从上次大战以来，\r\n好像就没怎么见过呢。","哎呀哎呀，兩位大人好久不見啊。\r\n自從上次大戰以來，\r\n好像就沒怎麼見過呢。","","어머나, 두 대인님 오랜만이네요. \r\n저번 대전 이후, \r\n처음이죠.","あらあら、久しぶりね。\r\n前回の戦場以来、\r\n全然会ってないよね。",0,0,"","","","","","","","","",""},
{10193021,0,"尽管光秀一脸微笑地走进来，\r\n但是她身上，\r\n散发的着的压迫感令人窒息。","儘管光秀一臉微笑地走進來，\r\n但是她身上，\r\n散發著的壓迫感令人窒息。","","미츠히데는 최대한 웃으며 들어왔지만 \r\n그녀의 아우라에 \r\n숨이 막혀왔다.","笑顔で入ってきた光秀だったが、\r\n彼女の醸し出す威圧感は息苦しいほどだった。",0,0,"","","","","","","","","",""},
{10193022,1019,"虽然上次我的作战以失败告终，\r\n但是两位的帮助，\r\n光秀我可是一直记在心里呢。","雖然上次我的作戰以失敗告終，\r\n但是兩位的幫助，\r\n光秀我可是一直記在心裡呢。","","비록 저의 작전은 실패로 끝났지만 \r\n두 분의 도움은 \r\n미츠히데는 기억하고 있답니다.","前回の私の作戦は失敗に終わりましたが、\r\n二人に手伝ってもらったこと、\r\nこの光秀がずっと忘れませんわ。",0,0,"","","","","","","","","",""},
{10193023,2076,"你，你这家伙怎么会在这里！","你，你這傢伙怎麼會在這裡！","","네, 네가 여기 대체 왜!","お、お前は……！何故ここに？",0,0,"","","","","","","","","",""},
{10193024,1019,"唉？好奇怪啊？\r\n上次您明明说什么永远效忠，什么愿效犬马之劳来着，\r\n现在怎么变得像见了怪物一样啊？","唉？好奇怪啊？\r\n上次您明明說什麼永遠效忠，什麼願效犬馬之勞來著，\r\n現在怎麼變得好像看見怪物一樣啊？","","에? 이상하네요? \r\n저번에는 영원한 충성을 맹세하셨으면서 \r\n왜 지금은 절 괴물처럼 보시죠?","あれ？おかしいわね？\r\n以前は犬馬の労を尽くすとか言ったのに、\r\n今はまるで怪物を見たかのような態度ね？",0,0,"","","","","","","","","",""},
{10193025,2077,"你、你这家伙在胡说什么！\r\n城主大人，您可千万不要相信她的鬼话！\r\n我们和之前的事情没有任何关系！","你、你這傢伙在胡說什麼！\r\n城主大人，您可千萬不要相信她的鬼話！\r\n我們和之前的事情沒有任何關係！","","지, 지금 무슨 소릴 하는 거야! \r\n성주 대인, 이 여자의 말에 휘둘리지 마십시오! \r\n저희는 아무 관계도 없습니다!","バ、バカを言うな！\r\n城主様、彼女のデタラメを信じてはいけません。\r\n私たちはこの前のことと何の関係もありません。",0,0,"","","","","","","","","",""},
{10193026,2076,"总之今天就说到这里，\r\n下次等没有搅局的人的时候，\r\n我们会再来的！","總之今天就說到這裡，\r\n下次等沒有攪局的人的時候，\r\n我們會再來的！","","오늘은 그만 가보겠습니다. \r\n사람들이 없을 때, \r\n다시 오죠!","とにかく、今日はここまでにしておこう。\r\n邪魔者が消えたら、また今度来るよ！",0,0,"","","","","","","","","",""},
{10193027,0,"刚才还气势汹汹的豪族，\r\n像老鼠一般灰溜溜地快步离开了大厅。","剛才還氣勢洶洶的豪族，\r\n像老鼠一般灰溜溜地快步離開了大廳。","","그렇게 기세등등해 하던 호족들은 \r\n뭔가 주눅이 든 채 재빨리 자리를 떴다.","さっきまで偉そうな貴族たちだったが、\r\n今はまるでネズミのように素早くホールを後にした。",0,0,"","","","","","","","","",""},
{10193028,1001,"得、得救了，\r\n明智小姐......","得、得救了，\r\n光秀小姐......","","사, 살았다... \r\n미츠히데님...","た、助かりました、\r\n明智さん……",31019321,31019321,"你来的真及时。","","","때마침 잘 왔어.","いいタイミングだ。","帮大忙了！","","","도와줘서 고마워!","助かった！"},
{10193029,1019,"您怎么这么客气啊，\r\n能帮助您是光秀我的荣幸！","您怎麼這麼客氣啊，\r\n能幫助您是光秀我的榮幸！","","뭘요. \r\n도와 드릴 수 있어 다행이었죠!","遠慮しないでください、\r\nお役に立てて光栄です。",0,0,"","","","","","","","","",""},
{10193030,1019,"啊~被城主大人感谢了，\r\n今天真是美好的一天啊！\r\n要是没有那些态度嚣张的老鼠们就更好了。","啊~被城主大人感謝了，\r\n今天真是美好的一天啊！\r\n要是沒有那些態度囂張的老鼠們就更好了。","","성주 대인님의 감사라니. \r\n기분이 좋네요!\r\n아까 쥐새끼들처럼 도망간 호족들만 아니라면...","ああ、城主様に感謝されて、\r\n素晴らしい一日になりそうです。\r\n傲慢なネズミたちがいなければいいのにね。",0,0,"","","","","","","","","",""},
{10193031,1019,"还有你！","還有你！","","그리고 거기!","そしてそこのお前！",0,0,"","","","","","","","","",""},
{10193032,1001,"呜咿、是！","嗚咿、是！","","으윽, 네?!","ひぃぃ、はい！",0,0,"","","","","","","","","",""},
{10193033,1019,"你怎么回事？\r\n明明作为{PlayerName}大人的助理，关键的时候却一点用处都排不上！\r\n这样的话，还不如让我来当助理！","你怎麼回事？\r\n明明作為{PlayerName}大人的助理，關鍵的時候卻一點用處都排不上！\r\n這樣的話，還不如讓我來當助理！","","아니,대체 \r\n{PlayerName} 대인님을 보필하는 사람이 이렇게 쓸데없다니! \r\n차라리 제가 하는 게 낫겠어요!","お前どういうつもり？\r\n{PlayerName}様の助手として、肝心な時は全然役に立たない！\r\nこんなことなら、私にやらせたほうがましだ！",0,0,"","","","","","","","","",""},
{10193034,1001,"十分抱歉！！","十分抱歉！！","","죄, 죄송해요!","申し訳ありません！！",0,0,"","","","","","","","","",""},
{10193035,1019,"不过最令我气愤的是那两只老鼠，\r\n居然对我的{PlayerName}大人用那种态度，\r\n真是罪该万死！","不過最令我氣憤的是那兩只老鼠，\r\n居然對我的{PlayerName}大人用那種態度，\r\n真是罪該萬死！","","제일 화가 나는 건 그 두 사람. \r\n감히 나의 {PlayerName} 대인님에게 무례하게 굴다니.\r\n죽어 마땅해!","私が最も腹を立てたのは、あの二匹のネズミだわ。\r\n私の{PlayerName}様にあんな態度をとるなんて、\r\n万死に値する！",0,0,"","","","","","","","","",""},
{10193036,1019,"如果让他们落到我的手里，\r\n我一定要把他们淹死绞死烧死砍死......","如果讓他們落到我的手裡，\r\n我一定要把他們淹死絞死燒死砍死......","","나중에 기회가 된다면 \r\n천천히... 죽여달라고 말할 때까지 괴롭히겠어...","もし奴らが私の手に落ちれば、\r\n水責め、絞首、火刑、切り刻んでやろうかしら……",31019331,31019331,"快醒醒!","","","정신차려!","目を覚ませ!","好吓人！","","","무서워!","怖っ！"},
{10193037,1019,"啊！\r\n我居然在{PlayerName}大人面前如此失态......","啊！\r\n我居然在{PlayerName}大人面前如此失態......","","앗! \r\n제가 {PlayerName} 대인님 앞에서 무슨 망언을...","ああ！\r\n{PlayerName}様の前で何という失態……",0,0,"","","","","","","","","",""},
{10193038,1019,"（哼......都是那两个家伙......）","（哼......都是那兩個傢伙......）","","(후... 이것도 다 그 두 놈 때문이야...)","（ちっ……全部あいつらのせいだ……）",0,0,"","","","","","","","","",""},
{10193039,1019,"{PlayerName}大人，我突然想起还有些事，\r\n就先失陪了。","{PlayerName}大人，我突然想起還有些事，\r\n就先失陪了。","","{PlayerName} 대인님, 갑자기 일이 있어 \r\n물러 가보겠습니다.","{PlayerName}様、急用を思い出したので、\r\n先に失礼します。",0,0,"","","","","","","","","",""},
{10193040,0,"明智光秀微笑着退了出去，\r\n就像她刚刚进房间时一样。\r\n只不过现在的压迫感比之前的更强了十倍。","明智光秀微笑著退了出去，\r\n就像她剛剛進房間時一樣。\r\n只不過現在的壓迫感比之前的更強了十倍。","","미츠히데는 웃으며 떠났고 \r\n아까 방에 들어올 때의 모습보다 \r\n뭔가 더 소름이 돋았다.","明智光秀は微笑みながら去って行った。\r\nしかし部屋に入った時と比べれば、\r\nその威圧感が10倍以上になっていた。",0,0,"","","","","","","","","",""},
{10193041,1001,"呜呜，光秀桑的笑容好可怕...\r\n总觉得会发生什么不好的事呢......","嗚嗚，光秀桑的笑容好可怕...\r\n總覺得會發生什麼不好的事呢......","","흑흑, 미츠히데님 미소가 더 무서워요... \r\n뭔가 일이 생길 거 같아요...","うう、光秀さんの笑顔がなんか怖い……\r\nなんだか嫌な予感がする……",0,0,"","","","","","","","","",""},
{10193042,0,"怀着不安的心情，\r\n{PlayerName}迎来了第二天","懷著不安的心情，\r\n{PlayerName}迎來了第二天","","불안한 마음으로 \r\n{PlayerName}님은 다음 날을 맞이했다.","{PlayerName}は不安を抱えたまま、\r\n次の日を迎えた。",0,0,"","","","","","","","","",""},
{10193043,1019,"啊啦，{PlayerName}大人，早安。","啊啦，{PlayerName}大人，早安。","","어머어, {PlayerName} 대인님, 좋은 아침!","あら、{PlayerName}様、おはよう。",31019341,0,"昨天你去做什么了？","","","걱정했는데 어디 갔었어?","昨日は何をしていた？","","","","",""},
{10193044,1019,"啊~{PlayerName}大人正在担心我！好开心！\r\n不过现在不是开心的时候，\r\n有一些东西想让您看一下，来吧来吧，我们快出发吧！","啊~{PlayerName}大人正在擔心我！好開心！\r\n不過現在不是開心的時候，\r\n有一些東西想讓您看一下，來吧來吧，我們快出發吧！","","아, {PlayerName}대인님이 절 걱정하셨다니! 기뻐라! \r\n이럴 때가 아니라 \r\n보여드릴게 있어요. 따라오세요!","あら～{PlayerName}様が私を心配しているなんて！嬉しい！\r\nしかし今は喜んでいる場合じゃない！\r\n少し見せたいものがある、さあ、こちらへ！",0,0,"","","","","","","","","",""},
{10193045,0,"在明智光秀的带领下，两人来到了城门处。\r\n能看见昨天的两个豪族被倒掉在城门上，\r\n身上仅穿着一件兜裆布。","在明智光秀的帶領下，兩人來到了城門處。\r\n能看見昨天的兩個豪族被倒吊在城門上，\r\n身上僅穿著一件兜襠布。","","미츠히데를 따라 두 사람은 성문에 도착했고 \r\n어제 봤던 두 호족들이 중요 부위만 가린 채 \r\n거꾸로 매달려 있었다.","明智光秀の案内で城門に到着した。\r\nそして目に映るのは昨日の貴族2人、\r\nなんとふんどし一枚の姿で城門に吊るされている。",0,0,"","","","","","","","","",""},
{10193046,1019,"呵呵呵，{PlayerName}大人你看，这是一幅多模滑稽的景象啊！\r\n昨天还一副了不起的样子，现在却像两个被晾干的鱼干呢......","呵呵呵，{PlayerName}大人你看，這是一幅多模滑稽的景象啊！\r\n昨天還一副了不起的樣子，現在卻像兩個被晾乾的魚乾呢......","","호호호, {PlayerName}대인님, 너무 수치스럽지 않나요! \r\n어제의 그 기세 등등한 사람들은 어디 가고... 말린 생선들 마냥 저렇게...","ふふふ、{PlayerName}様見てください、なんという滑稽な光景～\r\n昨日はあんなに偉そうな顔をしていたのに、\r\n今はただの干物だ……",0,0,"","","","","","","","","",""},
{10193047,2076,"明智大人饶命啊！","明智大人饒命啊！","","제발 살려주십쇼!","明智様！お許しを！",0,0,"","","","","","","","","",""},
{10193048,2077,"我们再也不敢对{PlayerName}大人无礼了！","我們再也不敢對{PlayerName}大人無禮了！","","다, 다시는 {PlayerName}대인님 앞에서 까불지 않겠습니다!","もう二度と{PlayerName}様に無礼な真似をしない！",0,0,"","","","","","","","","",""},
{10193049,1019,"啊啦，他们是不是被吊得昏头了？\r\n为什么净在说着一些让人听不懂的话呢？","啊啦，他們是不是被吊得昏頭了？\r\n為什麼一直在說著一些讓人聽不懂的話呢？","","에에, 너무 오래 묶어 두었나? \r\n뭐라하는지 안 들리네요?","あら、頭がおかしくなったかしら？\r\n何を言っているか意味わかんない……",0,0,"","","","","","","","","",""},
{10193050,1019,"啊啦，时间不早了，\r\n我们快点回去吃早饭吧！{PlayerName}大人！\r\n当然了，都是您爱吃得东西了。","啊啦，時間不早了，\r\n我們快點回去吃早飯吧！{PlayerName}大人！\r\n當然了，都是您愛吃的東西了。","","어머나, 내 정신 좀 봐. \r\n저희는 가서 아침을 먹을까요,  {PlayerName}대인님! \r\n제가 다 준비해뒀어요.","さあ、もうこんな時間よ、\r\n朝食を食べに行こう！{PlayerName}様！\r\nもちろん、全部あなたが好きなものよ♥",0,0,"","","","","","","","","",""},
{10193051,0,"望着明智光秀得笑脸，\r\n{PlayerName}暗暗决定，\r\n以后绝对不要惹她不高兴。","望著明智光秀的笑臉，\r\n{PlayerName}暗暗決定，\r\n以後絕對不要惹她不高興。","","그녀의 미소를 보고 \r\n{PlayerName}님은 속으로 \r\n앞으로 절대 그녀를 화나게 해선 안되겠다 생각했다.","明智光秀の笑顔を見て、\r\n{PlayerName}は密かに決意した。\r\n今後は彼女を怒らせないようにと……",0,0,"","","","","","","","","",""},
{10194001,0,"正在走廊散步的{PlayerName}与明智光秀偶遇，\r\n不过意外的是，\r\n她并没有像往常一样激动地冲过来。","正在走廊散步的{PlayerName}與明智光秀偶遇，\r\n不過意外的是，\r\n她並沒有像往常一樣激動地沖過來。","","복도를 거닐던 {PlayerName}님은 미츠히데와 만났다. \r\n하지만 예상외로 \r\n예전처럼 달려오지 않았다.","廊下を歩いていた{PlayerName}は明智光秀と会ったが、\r\n意外に、\r\nいつものように興奮して駆け寄ることはなかった。",0,0,"","","","","","","","","",""},
{10194002,1019,"啊......！","啊......！","","아...!","ああ……！",0,0,"","","","","","","","","",""},
{10194003,0,"她好像突然想到了什么似的，\r\n把头扭了过去。","她好像突然想到了什麼似的，\r\n把頭扭了過去。","","그녀는 갑자기 뭔가 생각난 듯 \r\n고개를 돌렸다.","彼女は突然、\r\n何かを思い出したのように、\r\n顔を背けてしまった。",0,0,"","","","","","","","","",""},
{10194004,1019,"............","............","","............","…………",0,0,"","","","","","","","","",""},
{10194005,0,"虽然她好像想说些什么，\r\n但是在一番挣扎后，转身跑开了。","雖然她好像想說些什麼，\r\n但是在一番掙扎後，轉身跑開了。","","그리고 뭔가 말을 하려고 했지만 \r\n몸부림치더니 도망가 버렸다.","彼女は何かを言い出そうとしたが、\r\n悩んだ後、走り去っていった。",0,0,"","","","","","","","","",""},
{10194006,0,"午饭时间，明智光秀没有像平常一般，\r\n将午饭送到{PlayerName}的房间。","午飯時間，明智光秀沒有像平常一般，\r\n將午飯送到{PlayerName}的房間。","","점심시간, 미츠히데는 평소와 달라 보였고 \r\n점심을 {PlayerName}님에게 갖다 드리려던 참이었다.","ランチの時間になっても、\r\n明智光秀はいつものように{PlayerName}の部屋にご飯を持ってこなかった。",0,0,"","","","","","","","","",""},
{10194007,1005,"咦？{PlayerName}大人是来用餐的吗？","咦？{PlayerName}大人是來用餐的嗎？","","에? {PlayerName}대인님이 어쩐 일로?","あれ？{PlayerName}様、食事に来たんですか？",0,0,"","","","","","","","","",""},
{10194008,1005,"自从光秀桑主张由她来给您送饭，\r\n感觉已经很长一段时间，\r\n没有在食堂见到您了。","自從光秀桑主張由她來給您送飯，\r\n感覺已經很長一段時間，\r\n沒有在食堂見到您了。","","미츠히데님께서 직접 밥을 가져다드린다 하셔서 \r\n오랫동안 직접 안 오셔서 \r\n조금 놀랐어요.","いつも光秀さんが食事を部屋まで運んでいるから、\r\nなかなか食堂で会えなくなりました。",31019411,0,"她今天有点怪","","","오늘 조금 이상한 거 같아.","今日は彼女の様子がおかしい……","","","","",""},
{10194009,1005,"诶？是这样吗......","誒？是這樣嗎......","","에? 그랬군요...","えっ？そうなんですか……",0,0,"","","","","","","","","",""},
{10194010,1001,"倒不如说她每天都很怪呢......","倒不如說她每天都很怪呢......","","어쩐지 매일 이상해 보였는데...","彼女なら毎日様子がおかしいと思いますが……",0,0,"","","","","","","","","",""},
{10194011,0,"食堂的拉门打开了，\r\n明智光秀从外边走了进来。","食堂的拉門打開了，\r\n明智光秀從外邊走了進來。","","식당 문이 열렸고 \r\n미츠히데가 들어왔다.","食堂のドアが開き、\r\n明智光秀が入ってきた。",0,0,"","","","","","","","","",""},
{10194012,1019,"......","......","","......","……",0,0,"","","","","","","","","",""},
{10194013,1001,"哇啊！光秀小姐......她很生气的看过来了......\r\n是不是被她听到了...\r\n我、我不是故意的......","哇啊！光秀小姐......她很生氣地看過來了......\r\n是不是被她聽到了...\r\n我、我不是故意的......","","아앗! 미츠히데님... 화나신 거 같은데... \r\n혹시 우리 말을 들으신 건가... \r\n그, 그게 아닌데...","はわわ！光秀さん……なんだか怒ってるみたいですね……\r\nさっきの話し、聞こえちゃったかなあ……\r\n私、わざとではありません……",31019421,31019421,"你也来吃饭吗？","","","너도 밥 먹으러 온 거야?","あなたも食事？","刚才是怎么回事？","","","방금 대체 무슨 일이야?","さっきはどうした？"},
{10194014,1019,"嗯？有什么事吗？\r\n如果没有的话，可以请您不要随便跟我搭话吗？","嗯？有什麼事嗎？\r\n如果沒有的話，可以請您不要隨便跟我搭話嗎？","","응? 날 불렀나요? \r\n그게 아니면 내게 말 걸지 말아주실래요?","ん？何か用件があるのかしら？\r\n用がないなら私に話しかけないでくれる？",0,0,"","","","","","","","","",""},
{10194015,1019,"啊......心情都被搞差了，\r\n回去了。","啊......心情都被搞差了，\r\n回去了。","","하... 기분이 좋지 않네요. \r\n그만 가볼게요.","ああ……なんだか不愉快ね、\r\nもう帰るわ。",0,0,"","","","","","","","","",""},
{10194016,0,"随着拉门被重重地关上，\r\n明智光秀离开了食堂，\r\n只留下不知所措的两个人。","隨著拉門被重重地關上，\r\n明智光秀離開了食堂，\r\n只留下不知所措的兩個人。","","문을 쾅 하고 닫아버리고는 \r\n식당을 떠났고 \r\n두 사람은 말이 없었다.","ドアが閉まり、\r\n明智光秀が食堂を出て、\r\n2人だけが途方に暮れた。",0,0,"","","","","","","","","",""},
{10194017,1005,"呃......感觉是和平常完全相反的光秀桑呢......","呃......感覺是和平常完全相反的光秀桑呢......","","아... 뭔가 평소와 다른 거 같은데요...","うう……なんだか光秀さんはいつもと違いますね……",0,0,"","","","","","","","","",""},
{10194018,1001,"感觉......宁宁可以把‘感觉‘这个词去掉......","感覺......寧寧可以把‘感覺‘這個詞去掉......","","링링님, 같은데요가 완전 달라요...","「なんだか」は余計だから、\r\n明らかに変だわ……",0,0,"","","","","","","","","",""},
{10194019,1001,"呜呜，光秀桑是不是病了？\r\n要不要找一些药给她吃呢......","嗚嗚，光秀桑是不是病了？\r\n要不要找一些藥給她吃呢......","","으흠, 혹시 어디 아프신 건가? \r\n약을 좀 갖다 드릴까요...","うう、光秀さん病気かしら？\r\n何かいい薬があるのかな……",0,0,"","","","","","","","","",""},
{10194020,0,"{PlayerName}找到了鹤姬与天照，\r\n并告诉她们明智光秀的异状。","{PlayerName}找到了鶴姬與天照，\r\n並告訴她們明智光秀的異狀。","","{PlayerName}님은 츠루히메와 아마테라스를 찾아 \r\n이상한 미츠히데에 대해 말했다.","{PlayerName}は鶴姫と天照に相談し、\r\n明智光秀の異常を伝えた。",0,0,"","","","","","","","","",""},
{10194021,999,"你说的这些我明白了......\r\n不过我这边也没什么头绪啊......\r\n最近十分太平呢，完全没有感受到什么的奇怪的气息。","你說的這些我明白了......\r\n不過我這邊也沒什麼頭緒啊......\r\n最近十分太平呢，完全沒有感受到什麼的奇怪的氣息。","","무슨 이야기인지 알겠지만... \r\n나도 잘 모르겠네... \r\n최근 들어 이상한 기운은 없었는데.","言っていることは分かるが、\r\n何が起きているのかさっぱりわからない……\r\n最近平和だし、変な気配も感じてない。",0,0,"","","","","","","","","",""},
{10194022,1005,"难道真的是光秀桑生病了吗......","難道真的是光秀桑生病了嗎......","","정말 미츠히데님이 아프신 건가...","まさか光秀さん本当に病気なの？",0,0,"","","","","","","","","",""},
{10194023,0,"明智光秀正好从转角处出现。","明智光秀正好從轉角處出現。","","그때 마침 미츠히데가 나타났다.","その時、明智光秀が曲がり角に現れた。",0,0,"","","","","","","","","",""},
{10194024,999,"那不如就让我们看看吧！走你！","那不如就讓我們看看吧！走你！","","직접 내가 가서 보지! 비켜봐!","さて、試してみようか！それ！",0,0,"","","","","","","","","",""},
{10194025,0,"天照突然在鹤姬身后撞了一下，\r\n失去平衡的鹤姬一下子扑到了{PlayerName}的怀里。","天照突然在鶴姬身後撞了一下，\r\n失去平衡的鶴姬一下子撲到了{PlayerName}的懷裡。","","아마테라스가 갑자기 밀어 \r\n중심을 잃은 츠루히메는 {PlayerName}님 품에 안겼다.","天照は突然鶴姫をぶつかって、\r\nバランスを失った鶴姫は{PlayerName}の懐に倒れた。",0,0,"","","","","","","","","",""},
{10194026,1001,"啊！天天天天照大人！您这是在做什么啊！","啊！天天天天照大人！您這是在做什麼啊！","","앗! 아, 아, 아마테라스 대인님! 뭐 하시는 거예요!","ああ！アアアアア、天照様！何をするんですか！",0,0,"","","","","","","","","",""},
{10194027,1019,"！！！","！！！","","!!!","！！！",0,0,"","","","","","","","","",""},
{10194028,1019,"（还不行......我要......忍耐......）","（還不行......我要......忍耐......）","","(안 돼... 참자... 참아야 해...)","（まだだ……我慢……しなきゃ……）",0,0,"","","","","","","","","",""},
{10194029,0,"等众人看向明智光秀的方向时，\r\n她的身影已经不见了。","等眾人看向明智光秀的方向時，\r\n她的身影已經不見了。","","미츠히데가 있던 곳을 바라보았을 때, \r\n그녀는 이미 사라지고 난 뒤였다.","みんなが明智光秀の方向を見ると、\r\n彼女の姿はなかった。",0,0,"","","","","","","","","",""},
{10194030,999,"真的是真奇怪呢......\r\n要是平时的话，光秀她现在应该已经冲过来了......\r\n嘛，小子你就不要在意了，反正这样一来你也轻松了不是吗？","真的是真奇怪呢......\r\n要是平時的話，光秀她現在應該已經沖過來了......\r\n嘛，小子你就不要在意了，反正這樣一來你也輕鬆了不是嗎？","","정말 이상하군... \r\n평소라면 당장 뛰어왔을 텐데... \r\n흠, 뭐 걱정하지 말거라. 덕분에 네 녀석도 편해졌을 텐데?","本当に不思議ね……\r\nいつもの光秀なら、すぐ駆けつけてきたでしょう……\r\nまあ、気にしないでね、坊や。これで気楽になったし、いいじゃないか？",0,0,"","","","","","","","","",""},
{10194031,0,"夜晚，{PlayerName}来到庭院里散步","夜晚，{PlayerName}來到庭院裡散步","","그날 저녁, {PlayerName}님은 정원에서 산책 중이었다.","夜、{PlayerName}は庭で散歩している",0,0,"","","","","","","","","",""},
{10194032,888,"为什么......","為什麼......","","대체 왜...","何故です……",0,0,"","","","","","","","","",""},
{10194033,888,"为什么跟我的计划不一样啊！！！！","為什麼跟我的計畫不一樣啊！！！！","","왜 나의 예상이랑 다른 거지!!!","何故私の計画と違うのです！！！！",0,0,"","","","","","","","","",""},
{10194034,888,"这样下去......\r\n{PlayerName}大人会离我月越来越远的......","這樣下去......\r\n{PlayerName}大人會離我越來越遠的......","","이렇게 가다간... \r\n{PlayerName}님이랑 더 멀어지잖아...","このままでは……\r\n{PlayerName}様はどんどん遠くなってしまう……",0,0,"","","","","","","","","",""},
{10194035,0,"这时，\r\n{PlayerName}不小心踢到了一根树枝。","這時，\r\n{PlayerName}不小心踢到了一根樹枝。","","그때, \r\n{PlayerName}님이 나뭇가지를 밟았다.","その時、\r\n{PlayerName}はうっかり木の枝を踏んでしまった。",0,0,"","","","","","","","","",""},
{10194036,0,"随着一阵急促脚声，黑暗中有一个人影冲了过来，\r\n{PlayerName}根本来不及躲闪，\r\n被直接按倒在地。","隨著一陣急促腳聲，黑暗中有一個人影沖了過來，\r\n{PlayerName}根本來不及躲閃，\r\n被直接按倒在地。","","그리고 어둠 속에서 갑자기 누군가 뛰쳐나왔고, \r\n{PlayerName}님은 피하지 못하고 \r\n넘어졌다.","緊迫な足音とともに、暗闇の中から人影が突進してくる、\r\n{PlayerName}はかわす余裕もなく、\r\nそのまま地面に押さえつけられた。",31019431,31019431,"不要杀我啊！","","","사, 살려줘!","殺さないで！","我的肉一点也不好吃！","","","날 잡아먹어도 맛없을 거야!","私は全然美味しくないよ！"},
{10194037,0,"借着灯光，\r\n{PlayerName}发现骑在自己身上的人\r\n正是今天一天都行为异常的明智光秀。","借著燈光，\r\n{PlayerName}發現騎在自己身上的人\r\n正是今天一整天都行為異常的明智光秀。","","자세히 보니 \r\n{PlayerName}님은 자신의 몸에 올라탄 \r\n하루종일 이상한 미츠히데가 보였다.","光が照らし、{PlayerName}はやっと気づいた。\r\n自分の上に乗っているのは、\r\n今日一日中様子がおかしい明智光秀だった。",0,0,"","","","","","","","","",""},
{10194038,1019,"啊，{PlayerName}大人的气息、{PlayerName}大人的身体、{PlayerName}大人的温度......！\r\n果然我离不开{PlayerName}大人您呢！","啊，{PlayerName}大人的氣息、{PlayerName}大人的身體、{PlayerName}大人的溫度......！\r\n果然我離不開{PlayerName}大人您呢！","","아, {PlayerName} 대인님의 숨결, {PlayerName} 대인님의 몸, {PlayerName} 대인님의 체온...! \r\n정말 {PlayerName}, 당신에게 벗어날 수 없어!","ああ、{PlayerName}様の呼吸、{PlayerName}様の体、{PlayerName}様の体温……！\r\nやっぱり私は{PlayerName}様と離れられない！",0,0,"","","","","","","","","",""},
{10194039,1019,"是我...彻底的失败了......\r\n我已经......无法继续忍耐下去了......","是我...徹底地失敗了......\r\n我已經......無法繼續忍耐下去了......","","제 계획이... 완전히 실패했어요... \r\n전 이미... 참을 수 없어요...","私の……完全敗北です……\r\nもう……我慢できない……",31019441,0,"所以你今天是什么回事？","","","그래서 오늘 그랬던 거야?","だから今日は一体どうしたんだ？","","","","",""},
{10194040,1019,"真是的......{PlayerName}大人您还真是坏心眼，\r\n人家明明一直都是在等着您过来呢，\r\n可是没想到您完全没有要找我的意思......","真是的......{PlayerName}大人您還真是壞心眼，\r\n人家明明一直都是在等著您過來呢，\r\n可是沒想到您完全沒有要找我的意思......","","정말이지... {PlayerName} 대인님은 못됐어요. \r\n제가 이렇게 계속해서 오시기를 기다렸는데. \r\n절 찾아주시지 않으시다니...","もう……{PlayerName}様の意地悪！\r\nずっと待っているのに、\r\n全然探しに来ないから……",0,0,"","","","","","","","","",""},
{10194041,1019,"而且，居然还和别的女人卿卿我我......\r\n真是太可恨了，\r\n我们一会需要好好谈谈呢......","而且，居然還和別的女人卿卿我我......\r\n真是太可恨了，\r\n我們一會需要好好談談呢......","","게다가 다른 여자한테 그렇게 다정하게 구시다니... \r\n정말 나빴어요. \r\n우리 이야기 좀 해요...","それに、他の女性とイチャイチャするなんて...\r\n信じられない！\r\n後でゆっくり話し会いましょう......",0,0,"","","","","","","","","",""},
{10194042,1019,"不过居然看穿了我故意对您表示冷淡的以退为进的计谋，\r\n{PlayerName}大人果然是值得我服侍一辈子的主公呢......呵呵呵......","不過居然看穿了我故意對您表示冷淡的以退為進的計謀，\r\n{PlayerName}大人果然是值得我服侍一輩子的主公呢......呵呵呵......","","하지만 제가 일부러 냉정하게 대한다는 것을 알아차리시다니 \r\n{PlayerName} 대인님은 정말 제가 평생 모실 주군이에요... 헤헤헤...","しかし、わざと冷たく接する私の策略を見抜いたなんて、\r\nやっぱり{PlayerName}様は私の人生を捧げるにふさわしい君主様だね……\r\nふふふ……",31019451,31019451,"以退为进才不是这样吧！","","","그 방법은 틀렸어!","その策略は間違っている！","你这样只能让人远离啊！","","","그러다 사람들과 더 멀어지지!","そのやり方だと人を遠ざけるだけだ！"},
{10194043,1019,"是吗？看来还是我学艺不精呢......\r\n那就没办法了，\r\n看来就只能请您多多教育我了呢......","是嗎？看來還是我學藝不精呢......\r\n那就沒辦法了，\r\n看來就只能請您多多教育我了呢......","","그런가요? 제가 아직 부족해서... \r\n어쩔 수 없네요. \r\n앞으로 많이 가르쳐주세요...","そうなんですか？まだまだ勉強不足のようね……\r\n仕方がない、\r\nあなたにもっと教えてもらおうかしら……",0,0,"","","","","","","","","",""},
{10194044,1019,"请您尽管教导我吧，\r\n更加具体的......深入的......","請您儘管教導我吧，\r\n更加具體的......深入的......","","많이 알려주세요. \r\n좀 더... 자세하고... 깊게...","もっと具体的に……もっと深く……\r\n教えて……",0,0,"","","","","","","","","",""},
{10194045,1019,"直到死亡将我们分开为止呢......","直到死亡將我們分開為止呢......","","죽음이 우리를 갈라놓기 전까지...","死亡ががふたりを分かつまで……",0,0,"","","","","","","","","",""}
},
Len=198
}
return e 
