local e=
{
ByIdx={
{10471001,2002,"树叶摇摆的拟声词。","","","(쓰윽ㅡ 쓰윽ㅡ)","サラサラと葉っぱが揺れている。",0,0,"","","","","","","","","",""},
{10471002,2002,"就是这个角度…!","","","이 각도야. 죽인다...!","この角度だ！",0,0,"","","","","","","","","",""},
{10471003,1047,"谁…！","","","누구지...?!","誰です…！",0,0,"","","","","","","","","",""},
{10471004,2002,"石田老大别急着动手！是我！","","","이시다 누님! 저! 접니다!","石田様、お待ちください！私です！",0,0,"","","","","","","","","",""},
{10471005,1047,"你在这里干什么，还带着摄影器材。","","","여기서 뭐 하는 거야? 카메라를 가지고...","カメラなんか持って、ここで何をしているんですか、あなたたち。",0,0,"","","","","","","","","",""},
{10471006,2002,"啊哈哈…今夜我负责深夜巡逻，带着这个…对！是为了采集附近的地形材料！","","","아하하... 오... 오늘 야간 순찰 담당이라... 카메라는... \r\n아! 근처에 지형 재료를 수집하기 위해 가져온 겁니다!","アハハ…今夜は私がパトロールの当番でして、これを持って来たのは…そうです！近隣の地形資料を集めようと思いまして！",0,0,"","","","","","","","","",""},
{10471007,1047,"嗯…？","","","응...?","うん…？",0,0,"","","","","","","","","",""},
{10471008,1047,"先管好你的本职工作，士兵。","","","먼저 본인의 업무에 집중하는 것은 어떨까!","まずは自分の仕事に専念しなさい。",0,0,"","","","","","","","","",""},
{10471009,2002,"是！","","","넵!","はい！",0,0,"","","","","","","","","",""},
{10471010,2003,"来看看这个，这可是我的珍藏…!","","","봐봐...! 완전 쩐다...","これを見ろ、私のコレクションの中の1枚だ…！",0,0,"","","","","","","","","",""},
{10471011,2002,"哦——这个真是","","","오호~ 이건 진짜...","おおー！これはさすがに…",0,0,"","","","","","","","","",""},
{10471012,1047,"半夜不睡觉，你们在干什么。","","","너희들... 아직 안 자고 뭐하는 거지?!","あなたたち、夜中に何をしているんです。",0,0,"","","","","","","","","",""},
{10471013,2002,"石…石田老大！","","","이... 이시다 누님!","い…石田様！",0,0,"","","","","","","","","",""},
{10471014,2003,"没事！","","","아무 것도 아닙니다!","と、特に何も！",0,0,"","","","","","","","","",""},
{10471015,1047,"那你们刚刚藏起来的是什么。","","","그럼 방금 숨긴 건 뭐야?!","今、なにか隠しましたよね。",0,0,"","","","","","","","","",""},
{10471016,2002,"一些个人秘密啦，石田老大不用在意的。","","","이건 제 개인 프라이버시라... \r\n이시다 누님께서 신경쓰지 않으셔도 되십니다~","これは私のプライベートなことなので…石田様、気になさらないでください。",0,0,"","","","","","","","","",""},
{10471017,1047,"嗯…?","","","응...?","んん…?",0,0,"","","","","","","","","",""},
{10471018,1047,"算了，注意休息，士兵，明日还有行动。","","","휴... 됐어. 다들 내일 임무도 있으니 돌아가서 얼른 쉬도록!","まあいいでしょう。それよりちゃんと休みなさい、明日は任務があるんですから。",0,0,"","","","","","","","","",""},
{10471019,2,"是！","","","넵!","はい、分かりました！",0,0,"","","","","","","","","",""},
{10471020,1047,"最近军中的氛围好像很怪，你们有什么头绪吗。","","","요즘 군대 분위기가 뭔가 이상해... 무슨 일이라도 있나?","最近、軍内部に妙な空気が流れている気がするんですが、皆さんは何か心当たりはありませんか？",0,0,"","","","","","","","","",""},
{10471021,2179,"啊，大概是…","","","아... 아마도...","あ、それはたぶん…",0,0,"","","","","","","","","",""},
{10471022,2180,"咳！没什么的，石田老大，只是大家有了一些在精神上的娱乐方式而已，不用在意。","","","헙! 아무것도 아닙니다! 이시다님! \r\n그냥 병사들끼리 정신적 취미 생활일 뿐...! 신경 쓰지 않으셔도 됩니다!","ごほん！なんでもありませんよ、石田様。みんな何かしらの精神的な娯楽を見つけただけです。気になさらないでください。",0,0,"","","","","","","","","",""},
{10471023,1047,"精神上的….?","","","정신적...?","精神的な娯楽…ですか?",0,0,"","","","","","","","","",""},
{10471024,1047,"情况大概就是这样。","","","... 아무튼 상황은 이렇습니다.","これが大体の状況です。",0,0,"","","","","","","","","",""},
{10471025,1047,"私事本不应该打扰各位。","","","사적인 일이지만 다른 사람에게 피해를 주는 일이 벌어지고 있죠.","私事でお邪魔してごめんなさい。",0,0,"","","","","","","","","",""},
{10471026,1047,"但是说到精神方面，确实应当谨慎一些。","","","정신적 영향을 주다니, 잠식된 게 아닌가 싶어서요.","でも、精神的なことに関しては、確かに気をつけなければならないと思って。",0,0,"","","","","","","","","",""},
{10471027,1047,"但是听说诸位这里有一些有关邪神军这部分的资料。","","","그나저나 이곳에 마용녀와 관련된 자료들이 있다고 들었어요.","邪神の軍団について、皆さんが情報を持っていると聞いています。",0,0,"","","","","","","","","",""},
{10471028,1047,"所以想要向诸位借阅一下。","","","그 자료들을 빌리러 왔습니다.","だから、皆さんの力を借りたいんです。",0,0,"","","","","","","","","",""},
{10471029,1008,"精神方面的影响手段啊，如果我能掌握这种能力的，下克上想必也不是难事…痛！","","","정신적 지배라... \r\n만약 제게도 그런 매력이 있다면 성주되는 건 쉽겠네요... 앗!","精神的な部分に影響する技ですか。その力を使いこなせば、私の下剋上計画も上手く行くでしょうか…あ！痛い！",0,0,"","","","","","","","","",""},
{10471030,1005,"不要在客人面前胡说八道。","","","손님 앞에서 헛소리를 하시다니!","お客様の前で変な話をしないでください。",0,0,"","","","","","","","","",""},
{10471031,1003,"如果能在这方面施加影响的话确实是一件麻烦事。","","","확실히 정신적 지배는... 쉬운 문제가 아닙니다.","その方面で影響を与えられる技は、確かに厄介ですね。",0,0,"","","","","","","","","",""},
{10471032,1005,"不过…与其说是邪神军的影响，总感觉石田亲描述的情况更像是…那个呢。","","","하지만... 마용녀의 영향이라기보다는 이시다님께서 말씀하시는 상황은 \r\n다른 거 같은데요...","でも…邪神の影響というより、石田さんの言う状況は、なんだか…あれに似ていますね。",0,0,"","","","","","","","","",""},
{10471033,1002,"哦——！茶茶也觉得很眼熟呢。","","","오호~~! 차차도 뭔지 알 거 같앙!","おおー！茶々も見覚えがあるよ。",0,0,"","","","","","","","","",""},
{10471034,1047,"望不吝赐教。","","","이시다, 가르침을 요청드립니다.","ぜひ、詳しい話を聞かせてください。",0,0,"","","","","","","","","",""},
{10471035,1005,"事关重大，我的猜想十分的不成熟，如果贸然提出来的话担心会让石田小姐产生误会。","","","큰 일은 아니에요. 그저 확실하지 않아서... \r\n미리 말씀드렸다가 오해하실까봐 걱정이 될 뿐입니다.","これは兵士の皆さんの精神に関わる大事な話なので、私の憶測で話すのは軽率かと。石田さんに誤解を与えてしまったら…",0,0,"","","","","","","","","",""},
{10471036,1047,"说就是了，这种时候了，做个参考也好。","","","그냥 말씀해 주세요! 해결에 큰 도움이 될 겁니다.","かまいません、せめて参考として聞きたいんです。",0,0,"","","","","","","","","",""},
{10471037,1005,"好吧，不知道你是否听说过小早川秀秋所领的部队。","","","그런가요... \r\n그럼 혹시 히데아키님의 군대는 들어보신 적 있으신가요?","分かりました。石田さんは、小早川秀秋さんが率いている部隊の話を聞いたことがありますか？",0,0,"","","","","","","","","",""},
{10471038,1047,"…那家伙，我当然知道。","","","... 히데아키... 당연히 알죠.","…ええ、聞いたことがあります。",0,0,"","","","","","","","","",""},
{10471039,1005,"她的部队出于对主君的爱戴，自主的形成了一种…宗教。","","","히데아키님의 병사들은 그들이 따르는 대군의 넘치는 사랑으로\r\n자발적으로 종교... 가 생긴 건 아실 겁니다.","彼女の軍隊の兵士たちは、彼女への愛を示すために、自発的に…ある意味での「宗教」を作り上げていました。",0,0,"","","","","","","","","",""},
{10471040,1005,"外在的表现上和石田亲军中的表现十分相似。","","","어떻게 보면 이시다님의 군대에서 나타난 상황과 아주 비슷하죠~","その兵士たちのやり方が、石田さんの兵士の方々とよく似ているんです。",0,0,"","","","","","","","","",""},
{10471041,1047,"她军中的情况我确实也有所耳闻，但是在我这里绝对不可能。","","","소문을 들어 익히 알고 있지만 저희 부대에서는 절대 있을 수 없는 일입니다.","確かに彼女の軍隊の話は聞いたことがあります。…ですが、そのようなことは私の隊にはありえません。",0,0,"","","","","","","","","",""},
{10471042,1005,"欸？","","","네에?","えっ？",0,0,"","","","","","","","","",""},
{10471043,1047,"那种胆小的家伙多少还算有些趣味。","","","그렇게 겁도 많은 사람들이 그런 짓을 한다는 건...","私は兵士たちのことをよく見ています。",0,0,"","","","","","","","","",""},
{10471044,1047,"但宁宁小姐有所不知，我在军中的从事…比较严厉。","","","링링님께서 잘 모르셔서 그렇겠지만. \r\n저는 병사들 앞에서... 매우 엄격합니다.","寧々さんは知らないと思いますが、私は自分の隊を厳しく管理しているんです。",0,0,"","","","","","","","","",""},
{10471045,1047,"正如刚才所说的，避我尚且不及。","","","방금 말씀드린 것처럼... 병사들은 저를 피해다니는 데...","ですから、彼らが私を好きになるよりも、私を怖がっている可能性の方がよっぽど高いのです。",0,0,"","","","","","","","","",""},
{10471046,1047,"又怎么会形成这种组织呢。","","","그런 종교가 생길 확률은...","小早川秀秋さんの隊のようになるはずがありません。",31047111,31047112,"说不定是斯德哥尔摩候群症呢。","","","스톡홀름 증후군일 수도 있잖아.","ストックホルム症候群というものがあってだな。","或许实际情况和石田亲想的有些差异也说不定？","","","실제는 생각과 많이 다를 수도 있어.","実際は石田さんの考えとは違うかもしれないよ？"},
{10471047,1002,"这样的人也很多呢。","","","그런 사람들 짱 많은데~?","そういう人もたくさんいるんだよね。",0,0,"","","","","","","","","",""},
{10471048,1047,"欸？在我军中会出现有这种爱好的人？","","","에? 그 말은 제 군대에 그런 취미를 가진 사람들이 있다...\r\n... 는 말씀이신가요?","ええ？ストックホルム症候群？私の軍にそんな者がいるんでしょうか。",0,0,"","","","","","","","","",""},
{10471049,1003,"人的爱好是自由的呢。","","","취미는 누구에게나 평등하니깐요.","まあ、人間は多種多様ですから。",0,0,"","","","","","","","","",""},
{10471050,1003,"不要轻易怀疑忠心追随你的武士们比较好哦","","","이시다님을 충실하게 따르는 병사들을 의심하실 필요는 없습니다.","あなたに忠誠を誓っている兵士たちを、むやみに疑わないほうがいいと思いますよ。",0,0,"","","","","","","","","",""},
{10471051,1003,"虽然他们可能兴趣比较怪就是了。","","","그저 취미가 조금 남들과 다를 뿐.","たとえ彼らが変な趣味を持っていたとしてもです。",0,0,"","","","","","","","","",""},
{10471052,1047,"唔…就算这么说，他们之前也只是普通的平民百姓而已…!","","","음... 그렇다 쳐도 병사이기 전에... 일반 평민들입니다!","う…そう言われても、彼らは元々普通の平民でしたのに…！",0,0,"","","","","","","","","",""},
{10471053,1047,"怎么会突然觉醒这种爱好！","","","왜 갑자기 이런 관심사가 생겼을까요!","どうしていきなり、そんな趣味を持つようになったんでしょう？",0,0,"","","","","","","","","",""},
{10471054,1005,"啊，稍微冷静一点。","","","아하핫... 진정하세요~","まあ、落ちついてください。",0,0,"","","","","","","","","",""},
{10471055,1005,"只是提供一种可能性而已，不过军中之事自然还是石田亲自己更加了解","","","그냥 그런 가능성이 있다는 거죠~ \r\n군대 내부 상황은 이시다님께서 더 잘 아시잖아요~","あくまで可能性の一つです。あなたの軍隊のことですから、あなた自身で確かめた方がいいと思いますよ。",0,0,"","","","","","","","","",""},
{10471056,1005,"当然，介于事出异常，也不能不考虑来自邪神军的威胁","","","당연히, 상황이 상황인 만큼! \r\n마용녀의 위협일 가능성도 없지 않아요~","もちろん、今回の件が邪神の影響である可能性もありますが。",0,0,"","","","","","","","","",""},
{10471057,1003,"确实。","","","맞습니다.","確かに。",0,0,"","","","","","","","","",""},
{10471058,1003,"邪神军相关的方面还是小心为好","","","조심해서 나쁠 건 없죠.","邪神に関することであれば、気を付けなければなりません。",0,0,"","","","","","","","","",""},
{10471059,1005,"既然石田亲对这件事没什么头绪的话，不如在这附近休整几天。","","","이시다님이 생각이 많아 보이시는데, 여기서 며칠 쉬시는 건 어떠세요?","石田さん、この件に関してまだ何もわからないのであれば、一旦、数日ほどこちらでお休みされてはいかがでしょうか？",0,0,"","","","","","","","","",""},
{10471060,1005,"我们也会尽我们所能，帮你找到事情的缘由。","","","계시는 동안 저희도 최대한 알아볼게요.","私たちも、できる限りあなたのお役に立ちたいと思います。",0,0,"","","","","","","","","",""},
{10471061,1047,"那就打扰了。对于你们的协助我表示感激不尽。","","","그럼 며칠 동안 실례하겠습니다. 감사합니다.","でしたら、お言葉に甘えさせていただきます。皆さんのご協力、感激の極みです。",0,0,"","","","","","","","","",""},
{10471062,1005,"那么先到这边来吧。","","","그럼 저를 따라오세요.","そうしましたら、まずこちらにいらしてください。",0,0,"","","","","","","","","",""},
{10471063,1005,"对应的资料都在书库那边。","","","필요한 자료들은 이곳 서재에 있답니다.","関係していそうな資料は、図書館にありますので。",0,0,"","","","","","","","","",""},
{10471064,1005,"我来为你引路","","","제가 안내해 드릴게요~","私が案内します。",0,0,"","","","","","","","","",""},
{10471065,1047,"那就麻烦宁宁小姐了。","","","링링님, 감사합니다.","わかりました。寧々さん、よろしくお願いします。",0,0,"","","","","","","","","",""},
{10472001,1005,"资料倒是翻了不少了…类似于石田亲说的那种情况确实没有找到呢。","","","자료를 찾긴 찾았지만 이시다님께서 말씀하신 상황은 없는 거 같아요.","いろんな資料を確認しましたが…石田さんの言う状況に近いものはあまり見つかりませんでしたね。",0,0,"","","","","","","","","",""},
{10472002,1047,"难道是新种类？","","","새로운 잠식 방법일까요?","まさか、これは新しいタイプなのでしょうか？",0,0,"","","","","","","","","",""},
{10472003,1005,"擅自做下定论恐怕有些草率了。","","","흠, 그런 결단을 내리기엔 조금 이른 것 같아요~","結論を急ぐのは、少し早計かと思います。",0,0,"","","","","","","","","",""},
{10472004,1005,"方便的话我们能去石田亲军中拜访一下吗。","","","괜찮으시다면 저희가 이시다님 군영에 찾아가는 건 어떨까요?","もしよろしければ、私たちで石田さんの軍隊の皆さんに会いに行きたいです。",0,0,"","","","","","","","","",""},
{10472005,1005,"实地接触一下的话或许能找到一些线索。","","","실제로 만나면 뭔가 찾을 수도 있을 거 같아서요~","実際に見てみれば、何か分かるかもしれません。",31047211,31047211,"算我一个。","","","나도 껴줘.","俺も行く。","我也来帮忙。","","","나도 도와줄게.","俺も手伝いたい。"},
{10472006,1047,"…嗯？","","","... 네?","…え？",0,0,"","","","","","","","","",""},
{10472007,1047,"你给我过来","","","잠시만요.","少し、こっちに来てください。",0,0,"","","","","","","","","",""},
{10472008,1047,"虽然你愿意帮助我的这份心意我十分感激。","","","성주님께서 저를 도와주시고 싶은 마음은... \r\n아주 감사드리지만.","私を手伝いたいという気持ちはとてもありがたいです。",0,0,"","","","","","","","","",""},
{10472009,1047,"但是希望你能够看清自己的实力。","","","본인의 위치를 생각하시고 나서주시길 요청드립니다.","でも、あなたには自分の実力を見極めていただかなくては。",0,0,"","","","","","","","","",""},
{10472010,1047,"主君就应该有主君的自觉。","","","성주면 성주답게...","主君はそれなりの自覚を持たなけらばならないのです。",0,0,"","","","","","","","","",""},
{10472011,1047,"若是因为我军中的私事导致城中丧失主君，我又该如何交代？","","","만약 제 이런 사적인 일로 이 성의 주인을 잃게 된다면... \r\n어떤 댓가를 치르더라도 부족할 겁니다.","もし、今回私の私用で城が主君を失ってしまったら、私はどう謝罪したらいいのですか？",0,0,"","","","","","","","","",""},
{10472012,1047,"嗯？那副表情是怎么回事。","","","네? 그 표정은 무슨 뜻이죠?","ん？なんです、その表情は。",0,0,"","","","","","","","","",""},
{10472013,1047,"我知道你在战场上也有一定的功绩，但是这方面是不同的！","","","성주님께서 전쟁터에서 엄청난 공로를 세우신 소문.\r\n익히 들어 잘 알고 있습니다. 하지만 이번 일은 다릅니다!","戦場での功績もあるでしょうが、今回の件は別格です。",0,0,"","","","","","","","","",""},
{10472014,1047,"如果你一定要证明你的实力的话…就来和我比试一番吧！","","","그래도 증명하고 싶으시다면... 저랑 대결 한 판 하시죠!","どうしても腕前を証明したいのなら…私と勝負してください。",0,0,"","","","","","","","","",""},
{10472015,1047,"我也不为难你，比试的项目就做最简单的俯卧撑就可以了。","","","성주님 난감하게 만들지 않겠습니다. \r\n그냥 다른 건 없고 팔굽혀펴기로 하시죠.","無理はさせません。勝負はシンプルに、腕立て伏せをするくらいです。",0,0,"","","","","","","","","",""},
{10472016,1047,"不过既然是比赛，少了些彩头也难以尽心。","","","하지만 대결에 내기가 없으면 재미가 없겠죠.","ですが、一応勝負ですし、賞品がないとやる気が出ませんよね。",0,0,"","","","","","","","","",""},
{10472017,1047,"就这样吧，输家要给赢家当一天的狗！","","","진 사람은 하루... 승자의 개가 되기!","でしたら、負けた人が丸一日、勝った人の犬になる、でどうでしょう！",0,0,"","","","","","","","","",""},
{10472018,1047,"如果想要证明你自己的实力的话，我可容不得你拒绝！","","","성주님의 실력을 증명해 보시죠!","自分の実力を証明したいのなら、断ることは許されません！",0,0,"","","","","","","","","",""},
{10472019,1047,"能让功绩闻名的｛player name｝当一天的狗，嘿嘿。","","","{PlayerName} 대인님께서 저의 하루 개... 가 되다니. 하하핫!","多大な功績を持つ{PlayerName}様が私の犬になれば…えへへ。",0,0,"","","","","","","","","",""},
{10472020,1047,"咳，没什么，如果准备好了的话那就开始吧，可别说我欺负你哦。","","","준비되었으면 바로 시작하죠! 지고 울지나 마세요~","おほん、さあ、準備ができたら始めましょう。いじめなんて言わないでくださいよ。",0,0,"","","","","","","","","",""},
{10472021,1047,"嘿！1！2！…","","","헤이! 하나! 둘!...","スタート！1！2！…",0,0,"","","","","","","","","",""},
{10472022,1047,"一开始就做这么快的话，后续很容易体力不支哦。","","","처음 시작할 때 속도가 빠르시면 뒤에 가면 체력이 많이 떨어지실 겁니다!","最初からそのスピードでは、すぐに体力不足になりますよ。",0,0,"","","","","","","","","",""},
{10472023,1047,"速度完全没有放缓吗…真是小看你了。","","","속도를 안 늦추신다니... 대단하시군요...","スピードが全く落ちないとは…油断しました。",0,0,"","","","","","","","","",""},
{10472024,1047,"呀！衣服怎么勾住了。汗水糊住眼睛了有些看不清！","","","앗! 옷이 걸리다니!\r\n하아... 하아... 땀이 눈을 가려서 앞이 잘 안 보이네!","あら！服が体にくっついて、しかも汗が目に入って見えづらいです…！",0,0,"","","","","","","","","",""},
{10472025,1047,"你别看过来啊！","","","오, 오지 마세요!","こっちを見ないでください！",0,0,"","","","","","","","","",""},
{10472026,1047,"呜哇…","","","아앗...","うわ…",0,0,"","","","","","","","","",""},
{10472027,1047,"等一下！你先别过来！后退三步！背身！立正！","","","잠깐만요! 오지 마세요! 일단 뒤로 세 발자국 가세요! \r\n그리고 뒤돌아서! 차렷!","ちょっと待って！それ以上近づかないでください！3歩下がって！後ろを向いて！気を付け！",0,0,"","","","","","","","","",""},
{10472028,1047,"出了很多汗，现在对自己身上的气味非常没有自信…!","","","땀이 너무 많이 났네... 땀냄새가 나서 불쾌하실까 걱정되네...!","汗をたくさんかいてしまって、自分の臭いが気になるんです。",0,0,"","","","","","","","","",""},
{10472029,1047,"这样也没关系？你在说什么怪话！总之先等一下！","","","네? 괜찮으시다고요? 무슨 소리세요!","それでもいいって？何を言っているんですか？とにかく、ちょっと待ってください！",0,0,"","","","","","","","","",""},
{10472030,1047,"好了，你可以过来了。","","","하아... 벗고 푸니깐 풀렸네. 이젠 오셔도 됩니다...","もういいですよ、こっちに来てください。",0,0,"","","","","","","","","",""},
{10472031,1047,"虽然有很多意外，但是这次的胜负确实毋庸置疑呢…","","","예상 못한 일이 일어나버려서... 승부는 이미 가려졌네요.","色々とびっくりしましたが、今回の勝敗に疑問の余地はありませんね。",0,0,"","","","","","","","","",""},
{10472032,1047,"可不要误会了，只是今天发挥有些失常而已！","","","오늘은 완전한 제 실수입니다!","勘違いしないでください、私は今日体調が悪かったんです！",0,0,"","","","","","","","","",""},
{10472033,1047,"没有赖账的意思！愿赌服输。","","","결과에 승복하겠습니다.","それでも私は負けを認めますよ！",0,0,"","","","","","","","","",""},
{10472034,1047,"让我看看，应该是放在这边。","","","흐응... 여기가 좋겠네요...","えーと、ここあるはずなのですが。",0,0,"","","","","","","","","",""},
{10472035,1047,"…来吧！","","","... 자, 여기요!","…さあ、始めましょう！",31047221,31047222,"石田亲，玩很大呢。","","","이시다... 이런 플레이를...","石田さん、マジか。","为什么石田亲会随身携带这种东西。","","","이시다는 왜 이런 걸 가지고 다녀...","なんで石田さんはそんな物を持ってるの？"},
{10472036,1047,"啰嗦…!","","","잔소리는!","ど、どうでもいいでしょう…！",0,0,"","","","","","","","","",""},
{10472037,1047,"总之，快点。","","","암튼... 빨리요!","とにかく、早くしてください！",0,0,"","","","","","","","","",""},
{10472038,1047,"还在那里犹豫些什么？不用了也可以？","","","뭘 머뭇거리세요? 안 하실 거예요?","なにを躊躇してるんですか？使わないんですか？",0,0,"","","","","","","","","",""},
{10472039,1047,"你要侮辱我们之间的比试吗？","","","우리의 대결을 무시하는 거예요?","私たちの勝負を侮辱するつもりですか？",0,0,"","","","","","","","","",""},
{10472040,0,"｛player name｝为石田三成戴上了项圈。","","","{PlayerName} 대인님은 머뭇거리다 미츠나리에게 목줄을 매줬다!","{PlayerName}は石田三成に首輪をつけた。",0,0,"","","","","","","","","",""},
{10472041,1047,"之前还没有注意，意外的很合适呢。","","","전에 몰랐지만... 의외로 잘 어울리지 않나요...?","今まで気づきませんでしたが、私、意外と似合いますね。",0,0,"","","","","","","","","",""},
{10472042,1047,"这种时候应该…汪~！","","","이런 플레이에는... 월!","こんな時は…‎ワンワンー！",0,0,"","","","","","","","","",""},
{10472043,1005,"啊！","","","앗!","ああ！",0,0,"","","","","","","","","",""},
{10472044,1047,"…谁？","","","... 누구?","…誰ですか？",0,0,"","","","","","","","","",""},
{10472045,1005,"怎么了，突然这么激动。","","","근데 뭐하세요?","いきなりどうしたんですか？",0,0,"","","","","","","","","",""},
{10472046,1047,"刚刚有没有看到有人从这里经过？","","","방금 누가 지나간 거 같은데?","今、ここを誰か通りかかりませんでしたか？",0,0,"","","","","","","","","",""},
{10472047,1005,"好像是有人经过这边…","","","네, 방금 저기로 누가 지나갔어요...","確かに、誰かがここを通ったような気がしますが…。",0,0,"","","","","","","","","",""},
{10472048,1005,"等一下，你这身装扮是？","","","앗! 근데... 이시다님 지금 옷차림이...","ちょっと待ってください。その衣装はどういうことですか？",0,0,"","","","","","","","","",""},
{10472049,1047,"这…一些小小的游戏而已！不用在意！","","","그... 그냥 장난을 제가 좀 쳤습니다!\r\n링링님께서는 신경 쓰지 않아도 되요~!","これは…ただのゲームです！気にしないでください！",0,0,"","","","","","","","","",""},
{10472050,1005,"这可看上去不像小小的游戏哦，石田亲…","","","목줄... 그냥 단순한 장난이 아닌 거 같은데요... 이시다님...!","ただのゲームには見えませんよ、石田さん…",0,0,"","","","","","","","","",""},
{10472051,1047,"总之刚刚那个可能就是受到蛊惑的贼人。","","","크흠...! 암튼...! 아무 말없이 도망친 녀석을 잡아야 해요!","とにかく、今のは呪われた犯人の可能性が高い。",0,0,"","","","","","","","","",""},
{10472052,1047,"似乎在暗中窥视我和｛player name｝很久了。","","","숨어서 저랑 {PlayerName} 대인님을 훔쳐보았어요.","私と{PlayerName}をずっと覗いていたようです。",0,0,"","","","","","","","","",""},
{10472053,1047,"如果追上去的话，可能能得到一些相关的线索！","","","뒤를 쫓는다면 뭔가 발견할 수 있을 겁니다!","あの人を追いかければ、何か手がかりが得られるかもしれません！",0,0,"","","","","","","","","",""},
{10472054,1005,"这可是重要的线索！","","","네, 뭔가 알아낼 수 있겠죠!","重要な手がかりになりそうですね！",0,0,"","","","","","","","","",""},
{10472055,1005,"我还记得他逃走的方位，请跟我来。","","","사라진 방향을 제가 알아요. 따라오세요.","その人物が逃げた方向を覚えています、ついてきてください。",0,0,"","","","","","","","","",""},
{10472056,1005,"往这边！","","","이쪽입니다.","こちらです！",0,0,"","","","","","","","","",""},
{10472057,1005,"等一下，这条路线…","","","잠깐... 이 길은...","ちょっと待ってください。これは…",0,0,"","","","","","","","","",""},
{10472058,1005,"石田亲还要继续往前走吗。","","","이시다님... 계속 갈까요?","石田さん、このまま進みますか？",31047231,31047231,"这条路线怎么了？","","","이 길이 왜?","どうしたんだ？","前面有什么问题吗。","","","대체 뭔 문제라도 있어?","この先になにかあるのか？"},
{10472059,1047,"前面，是我义军营地。","","","여기서 더 가면 제 군영입니다...","この先は、私の軍の軍営地です。",0,0,"","","","","","","","","",""},
{10472060,1005,"果然是石田亲的营帐中出现了内鬼吗。","","","이시다님 병사 중에 스파이가 있는 걸까요.","やはり、裏切者が石田さんの軍営にいるんでしょうか。",0,0,"","","","","","","","","",""},
{10472061,1047,"总之先回城中吧，这边的事情我们再慢慢讨论。","","","일단 성으로 돌아가시죠... 어떻게 할 지는 천천히 생각하겠습니다.","とにかく一度城に戻って、今日の件をみんなで相談しよう。",0,0,"","","","","","","","","",""},
{10473001,0,"众人回到城池后，又翻阅了几天典籍，也没找到什么对应的内容。石田三成的脸色越发凝重了。","","","다들 성으로 돌아와, 며칠 동안 자료를 읽으며 찾았지만 필요한 정보를 찾지 못했다. 미츠나리의 표정 역시 점점 나빠졌다.","一行は城に戻ってからも数日間調査したが、今回の件に該当するものは見つからなかった。石田三成の表情はどんどん暗くなっていく。",0,0,"","","","","","","","","",""},
{10473002,1005,"也就是说，这几天不但没有收敛，反倒更加猖獗了？","","","그러니까... 최근에도 잠잠해지지 않고... 심각해졌다고요?","つまりその人物は、ここ数日おとなしくなるばかりか、さらに暴れまわっているというのですか？",0,0,"","","","","","","","","",""},
{10473003,1047,"对，我总觉得在什么地方有人在窥视我。","","","네! 계속 누군가 시선이 느껴졌습니다...","そうなんです。いつもどこかで誰かに覗かれているような気がします。",0,0,"","","","","","","","","",""},
{10473004,1047,"但是一转头又消失不见了。","","","하지만 뒤돌아서 보면 아무것도 없었죠...","でも、顔を向けるとすぐに消えてしまうんです。",0,0,"","","","","","","","","",""},
{10473005,1047,"我询问可以信赖的家臣们他们也是支支吾吾的。","","","가신들에게 물어봐도 우물쭈물하며 아무 말도 하지 않고...","信頼できる部下に聞いても、はぐらかされてしまって。",0,0,"","","","","","","","","",""},
{10473006,1005,"这样的话，果然有问题的人是在义军中诞生的吗。","","","그렇다는 건 정말 군대에 뭔가 있다는 거네요!","やはり、裏切者は軍の中にいるということですか。",0,0,"","","","","","","","","",""},
{10473007,1047,"虽然不愿意承认，但是以我对他们的态度，这样也算咎由自取吧。","","","인정하고 싶지 않지만. \r\n제가 병사들을 대한 태도를 생각하면 그럴 만도 합니다...","認めたくはありませんが、こうなってしまったのは私の接し方が問題なのでしょうね。",0,0,"","","","","","","","","",""},
{10473008,1005,"石田亲不要这么说。","","","이시다님 그렇게 말씀하지 마세요~","そうおっしゃらないでください、石田さん。",0,0,"","","","","","","","","",""},
{10473009,1005,"总之！如果放任这种情况不管的话，也有可能会殃及到城中的百姓。","","","아무튼! 그냥 놔둘 수는 없어요! 백성들에게도 영향을 줄 거니깐요!","とにかく、この状況を放置しておくと、城の人々にも影響が及ぶかもしれません。",0,0,"","","","","","","","","",""},
{10473010,1005,"我们也来帮忙吧！","","","저희가 도와드릴게요!","私たちもお手伝いしましょう！",0,0,"","","","","","","","","",""},
{10473011,1003,"这也是为了my lord的安危所在！","","","이 일 역시 My Lord의 안전을 위해서입니다!","これもマイロードの安全を確保するためですね。",0,0,"","","","","","","","","",""},
{10473012,1047,"这可真是，麻烦诸位了。","","","그럼... 다들 부탁드리겠습니다!","では、すみませんがよろしくお願いします。",0,0,"","","","","","","","","",""},
{10473013,1002,"没关系！如果一定要感谢我们的话，庆功宴上备好满桌的团子就好了！","","","괜찮앙! 해결한 뒤, 경단 한 판 차차한테 주면 돼!","いいのいいの！お礼なら、パーティーでいっぱいお団子を用意してくれればいいよ！",0,0,"","","","","","","","","",""},
{10473014,1005,"茶茶！","","","차차님~","茶々！",0,0,"","","","","","","","","",""},
{10473015,1047,"团子吗，我知道了，我会请城中最好的厨师为你制作的。","","","경단이요? 알겠습니다! \r\n성에서 최고의 요리사님을 모셔와 만들어 드리겠습니다!","団子か、分かりました。街で一番腕のいい料理人に用意してもらいましょう。",0,0,"","","","","","","","","",""},
{10473016,1005,"真是的，你也太宠她了。","","","정말이지. 너무 잘 해주지 마세요~","まったく、茶々を甘やかしすぎですよ。",0,0,"","","","","","","","","",""},
{10473017,1003,"话是这么说，如果盲目的去找的话恐怕还是没有什么头绪。","","","그건 그렇고.\r\n막무가내로 군영에 쳐들어 갈 수도 없지 않겠습니까?","とはいえ、やみくもにやっても何もわからないままだと思います。",0,0,"","","","","","","","","",""},
{10473018,1003,"我们或许得先制定一些计划。","","","계획이 필요하지 않을까요?","まずは何か計画を立てないといけないかもしれませんね。",0,0,"","","","","","","","","",""},
{10473019,1047,"你说的有道理","","","란슬롯님 말이 맞아요!","それは一理あります。",0,0,"","","","","","","","","",""},
{10473020,1005,"石田亲有没有一些觉得可疑的地方？","","","이시다님께서 보시기에 군영에서 좀 의심스러운 곳 없으세요?","石田さん自身がなにか不審に思うことはないのですか？",0,0,"","","","","","","","","",""},
{10473021,1047,"可疑的地方？","","","의심스러운 거요?","不審なこと？",0,0,"","","","","","","","","",""},
{10473022,1047,"这么一说确实有不少，比如说最近深夜巡逻的兵卒总是会突然消失一会。","","","음, 생각해보니 의심스러운 점이 한, 두가지가 아닙니다. \r\n예를 들어 야간 순찰하는 병사가 한동안 자리를 비우는 일!","そういえば、最近深夜のパトロール中にしばらく姿を消す兵士がよくいるらしいのです。",0,0,"","","","","","","","","",""},
{10473023,1047,"还有深夜的营帐内总会出现很奇怪的声音，但是进去看又什么也没有。","","","야밤에 병사들 군영에서 이상한 소리가 들리기도 했구요...","そして、テントから変な音がするけれど、中に入ると何もないそうで。",0,0,"","","","","","","","","",""},
{10473024,1002,"总觉得有种恐怖的气息出来了呢。","","","차차, 너무 무서웡!","なんか怖い！",31047311,31047311,"从这个方向去侦查感觉有戏呢","","","찾아보면 뭔가 알 수 있겠지.","そのあたりから調査すれば何かわかるかもな。","鬼怪探索队！出发！","","","귀신 수사대! 출발!","お化け探索隊！出発だ！"},
{10473025,1005,"｛player name｝大人说的对，我们就先按这个方向去进行侦查吧。","","","{PlayerName} 대인님 말이 맞아요! 우선 더 찾아보시죠!","{PlayerName}様の言う通り、その方向で調査を進めてみましょうか。",0,0,"","","","","","","","","",""},
{10473026,1005,"我和兰斯酱一组去巡逻路线那边看看","","","그럼 저는 란슬롯님과 함께 야간 순찰대 방향으로 가보겠습니다.","私とランスロットさまでパトロールの巡回ルートを調査します。",0,0,"","","","","","","","","",""},
{10473027,1005,"石田亲和茶茶以及｛player name｝大人就去营帐中找找线索吧","","","이시다님과 차차님, \r\n그리고 {PlayerName}대인님께서는 군영 쪽으로 가세요.","石田さんと茶々と{PlayerName}様は軍営を調査してください。",0,0,"","","","","","","","","",""},
{10473028,1005,"这边就是石田小姐说的巡逻路线了。","","","여기가 바로 이시다님께서 말씀하신 순찰대 노선이군요!","ここ道が石田さんの言う巡回ルートですね。",0,0,"","","","","","","","","",""},
{10473029,1005,"兰斯酱有没有发现什么怪异的地方？","","","란슬롯님, 뭔가 이상한 게 있나요?","ランスロットさま、何か怪しい点はないでしょうか？",0,0,"","","","","","","","","",""},
{10473030,1003,"暂时好像没有，等一下","","","아직이요... 잠깐만...!","まだ見つかりませんね。もう少し見てみましょう。",0,0,"","","","","","","","","",""},
{10473031,1003,"站住！","","","거기 서십시오!","止まってください！",0,0,"","","","","","","","","",""},
{10473032,0,"一道黑影闪过，迅速消失不见","","","검은 그림자는 순식간에 사라져 버렸다.","黒い影がちらっと見え、すぐに消えた。",0,0,"","","","","","","","","",""},
{10473033,1003,"那家伙，跑的好快，没有留住他，不好意思。","","","엄청 빠릅니다...! 죄송합니다. 붙잡질 못했어요.","あの人影、足が速くて追いつけませんでした。すみません…。",0,0,"","","","","","","","","",""},
{10473034,1005,"先不提那个，你看这边。","","","괜찮습니다. 이것 좀 보세요.","そんなことより、こっちを見てください。",0,0,"","","","","","","","","",""},
{10473035,1003,"噢，是摄影器材，为什么出现在这里？","","","음? 카메라 아닙니까?\r\n이게 대체 왜 여기에...?","これは、カメラですか。どうしてこんなところに？",0,0,"","","","","","","","","",""},
{10473036,1005,"这里面是?","","","카메라에 뭐가 찍혀있는지 좀 보세요.","何のデータが入ってるんでしょうか？",0,0,"","","","","","","","","",""},
{10473037,1003,"这个姿势…这是人体艺术吗。","","","이건... 사람 몸...?","このポーズは…ボディアートですか。",0,0,"","","","","","","","","",""},
{10473038,1005,"不，仔细看的话这些似乎都是石田亲的相片呢…","","","아니요! 자세히 보세요! 전부 이시다님 사진인 것 같아요!","いや、よく見たら、これらはすべて石田さんの写真のようですね…",0,0,"","","","","","","","","",""},
{10473039,1003,"石田小姐会拍这种相片吗，意外呢","","","이시다님께서 이런 사진을 찍으시다니... 의외네요...","石田さんはこんな写真を撮るんですか？意外ですね。",0,0,"","","","","","","","","",""},
{10473040,1005,"不，可能和你想的不太一样…","","","아니요... 란슬롯님께서 생각하시는 거랑 다를 수도...","いえ、恐らく思っているのとは違うかと…。",0,0,"","","","","","","","","",""},
{10473041,1005,"我总觉得我之前的猜想似乎才是正确的…总之先回去吧","","","제가 전에 예상한 게 맞을지도 몰라요... \r\n우선 먼저 돌아가요!","以前の私の推測が正かったようですが…とにかく一度戻りましょう。",0,0,"","","","","","","","","",""},
{10473042,1003,"嗯？好吧。","","","네?... 알겠습니다.","ん？分かりました。",0,0,"","","","","","","","","",""},
{10473043,1002,"这边稍微有点可怕呢…","","","우잉... 차차는 무서웡.","ここ、ちょっと怖いな…",0,0,"","","","","","","","","",""},
{10473044,1047,"这附近本来是用来装杂物的帐篷，是没有人住的。","","","이곳은 잡동사니 놓는 곳이라 사람이 없어 좀 그럴 거예요.","この近辺は雑貨のテントですから、誰もいませんよ。",0,0,"","","","","","","","","",""},
{10473045,1002,"啊！但是那边有灯！","","","앗! 저기... 불이!","あっ！でも、あそこ光ってるよ！",0,0,"","","","","","","","","",""},
{10473046,1047,"我们先凑近听一下吧","","","가까이 가봐요!","とりあえず近づいてみましょう。",0,0,"","","","","","","","","",""},
{10473047,1002,"呀！谁在地上放了好大一根树杈！","","","왕! 누가 땅에 아주 큰 나뭇가지를 놓고 갔엉!","あ！誰かがこんなところにおっきい木の枝を置いてる！",0,0,"","","","","","","","","",""},
{10473048,1047,"太大声了….!","","","쉿...!","声が大きい…！",0,0,"","","","","","","","","",""},
{10473049,1047,"他们从那边走了，快追!","","","저쪽으로 갔습니다! 따라가죠!","あっちから逃げてしまった、追いかけましょう！",0,0,"","","","","","","","","",""},
{10473050,1002,"等等茶茶呀！","","","차차도 같이 가~!","待ってよう！",0,0,"","","","","","","","","",""},
{10473051,1047,"呼，呼，才这么一会怎么就没影了","","","하아... 하아... 너무 빠르네요...!","ふぅ、ふぅ、ほんの少し間に消えてしまいましたね。",0,0,"","","","","","","","","",""},
{10473052,1047,"他们对营帐的路线意外的熟悉啊…","","","군영 지리를 잘 아는 사람 같은데...","やけにテントまでのルートに詳しいな…",0,0,"","","","","","","","","",""},
{10473053,1002,"哈，哈，石田亲的部下，体能真好。","","","하아... 하아...! 이시다 언니 체력... 짱!","はあ、はあ、石田さんの部下は体力がすごいね。",0,0,"","","","","","","","","",""},
{10473054,1047,"那是自然，只有优秀的体魄才能增加在战场中的存活率。","","","당연하죠. 체력이 바로 전쟁터에서 생명과 직결되는 것이니깐요.","当たり前です、戦場での生存率を高めるには、優れた体力が必要ですから。",31047321,31047321,"总之，先回营帐看看吧","","","일단 다시 돌아가자!","とにかく、一度軍営に戻ろう。","营帐里说不定还有些线索！","","","돌아가면 뭔가 흔적이 남아있을 수도 있어!","軍営の中に何かヒントが残ってるかもしれない。"},
{10473055,1047,"有道理","","","네, 그렇겠네요.","そうですね。",0,0,"","","","","","","","","",""},
{10473056,1047,"这么短的时间内收拾的真干净啊…","","","아아... 짧은 시간에 깔끔하게 정리하고 가버렸네요...","こんな短時間で綺麗に片付けていますね…",0,0,"","","","","","","","","",""},
{10473057,1047,"除了一些散落的纸皮基本没有发现什么呢。","","","찢어진 종이 몇 조각 빼고는 아무것도 없어요...","段ボールが散乱している以外は、特になにもありませんね。",0,0,"","","","","","","","","",""},
{10473058,1047,"你们那边有发现什么吗","","","거기에 뭐 없나요?","そちらには何かありましたか？",0,0,"","","","","","","","","",""},
{10473059,1002,"茶茶这边也没有发现什么呢…","","","차차는 아직 아무것도 발견하지 않았오...","茶々のほうも何も見つからない…",0,0,"","","","","","","","","",""},
{10473060,1002,"等等，石田亲！你脚下踩了个什么东西！","","","앗! 이시다 언니! 발 밑에 뭐가 있어!","待って、石田お姉ちゃん、 足元に何かある！",0,0,"","","","","","","","","",""},
{10473061,1047,"啊，这个是，邀请函？","","","으음... 이건 안내장?","ん、これは？招待状でしょうか？",0,0,"","","","","","","","","",""},
{10473062,1002,"你看，上面写着集会地址和时间呢，就是明天！","","","여기~ 여기~ \r\n집회 장소랑 시간이 적혀 있엉~ 앗! 내일인데!","ほら、場所と集合時間が書いてある。明日だよ！",0,0,"","","","","","","","","",""},
{10473063,1047,"总算抓到他们的苗头了，总之先回去吧。","","","드디어 뭔가 알아낼 수 있겠네요! 일단 돌아가시죠!","やっと手がかりをつかみましたね。では、戻りましょう。",0,0,"","","","","","","","","",""},
{10473064,1005,"也就是说你们直接找到了集会的邀请函？","","","그러니까 집회 관련 안내장을 찾으셨다는 거죠?","つまり、なにかの集会の招待状を見つけたんですね？",0,0,"","","","","","","","","",""},
{10473065,1047,"是的，终于让我抓到他们的尾巴了。","","","네! 맞습니다. 드디어 흔적을 찾아냈어요.","そうです、やっと彼らの尻尾を掴みましたよ。",0,0,"","","","","","","","","",""},
{10473066,1005,"我这边也找到了一些东西。","","","저희도 뭔가를 찾았어요!","私の方も、手掛かりを見つけました。",0,0,"","","","","","","","","",""},
{10473067,1005,"这是我和兰斯酱在巡逻路线上找到的摄影器材，里面全都是石田亲的照片呢。","","","란슬롯님과 함께 순찰대 노선에서 찾은 카메라입니다! \r\n안에 전부 이시다님의 사진들이 들어있어요.","これは私とランスロットさまが巡回ルートで見つけたカメラです。中には石田さんの写真ばかり入っています。",0,0,"","","","","","","","","",""},
{10473068,1047,"是想通过这种办法找到我的弱点然后击破我吗！","","","이런 방법으로... 제 약점을 찾아내려고 한 것일까요?","なんですって！私の弱点を見つけて、奇襲をかけるつもりですか！",0,0,"","","","","","","","","",""},
{10473069,1047,"真是大意了。","","","정말 웃기지도 않군요.","油断しました。",0,0,"","","","","","","","","",""},
{10473070,1005,"阿啦。石田亲再仔细观察一下这些拍摄角度？","","","아니요! 사진을 자세히 좀 보세요!","いえ、石田さん、これらの写真をよく見てください。",0,0,"","","","","","","","","",""},
{10473071,1047,"嗯…的确都是我防御薄弱的部位，果然如此吗。","","","음... 방어 시, 가장 취약한 부위... 역시 그런 건가요!","ええ…どれも私の弱点が写っています。やはりそうですか。",0,0,"","","","","","","","","",""},
{10473072,1005,"石田亲…","","","이시다님...","石田さん…",0,0,"","","","","","","","","",""},
{10473073,1047,"无所谓，既然已经抓到了他们的马脚。我会堂堂正正的击破他们，让义军重归纯洁！","","","상관없습니다. 증거도 찾았으니 정면 돌파하겠습니다.\r\n원래의 강한 군대의 모습으로 돌아갈 겁니다!","構いません！証拠を掴んだ以上、堂々と彼らをうち倒し、軍の純潔さを取り戻します！",0,0,"","","","","","","","","",""},
{10474001,1005,"这里就是那张邀请函上写的地点？","","","여기가 바로 안내장에 적혀있는 주소네요?","招待状に書かれていたのはここですか？",0,0,"","","","","","","","","",""},
{10474002,1047,"居然敢直接在我的大帐附近开会，真是足够大胆呢…","","","감히... 군영 근처에서 이런 집회를 하다니...! \r\n간도 크군요.","よくも私のテントの近くで…なんと大胆なことを！",0,0,"","","","","","","","","",""},
{10474003,1047,"我的威信在不自觉之间已经下降到这个程度了吗。","","","제 위상이 이렇게까지 떨어졌을 줄이야 ...!","私の威厳は、知らないうちにここまで落ちてしまったのでしょうか。",0,0,"","","","","","","","","",""},
{10474004,1003,"怎么办，他们好像还没有发现我们的样子，要直接冲进去吗。","","","흠, 아직 저희를 발견 못한 거 같은데... \r\n이렇게 된 거 들어갈까요?","どうしますか？まだ気づかれていないようですが、このまま突入しますか？",0,0,"","","","","","","","","",""},
{10474005,1047,"他们对营地很熟悉，直接冲进去恐怕又要被他们逃跑了。","","","아니요! 이곳 지형에 익숙한 자들이니 이렇게 들어간다면\r\n바로 도망갈 겁니다!","彼らはこの軍営地に詳しいので、そのまま行くとまた逃げられるかもしれません。",0,0,"","","","","","","","","",""},
{10474006,1047,"机会难得，不如先在这个角落偷偷旁听一下吧。","","","우선 옆에서 무슨 집회를 여는지 들어나 보죠.","滅多にない機会ですから、こっそり盗み聞きしてみましょう。",0,0,"","","","","","","","","",""},
{10474007,1047,"了解他们的阴谋之后才好谋划策略","","","저들의 계획을 알아야 대책을 세울 수 있을 겁니다...","彼らが何をしようとしているのかが分かれば、戦略を練ることができます。",0,0,"","","","","","","","","",""},
{10474008,1003,"石田小姐说的有道理。","","","이시다님의 말에도 일리가 있습니다.","石田さんのおっしゃる通りですね。",0,0,"","","","","","","","","",""},
{10474009,1047,"就在这里吧","","","여기가 좋겠군요.","ここにしましょう。",0,0,"","","","","","","","","",""},
{10474010,1002,"贴太近了…!被夹住了！","","","너무 가까운 거 아니야...?! 끄잉...! 둘 사이에 껴서 불편행!","狭い…！あ！挟まっちゃった！",0,0,"","","","","","","","","",""},
{10474011,1005,"再远就听不见了，茶茶先忍耐一下…!至少是软的。","","","너무 멀리 있으면 안 들리잖아요.\r\n차차님, 조금만 참아주세요~ 그래도 포근하잖아요~","これ以上遠いときこえませんから、ちょっと我慢してね、茶々。でも、柔らかいでしょう？",0,0,"","","","","","","","","",""},
{10474012,1047,"唔！不要乱蹭！很痒的！","","","음! 거, 거기에 볼을 비비지 마세요! 간지럽습니다!","うぅ！動かないでください！くすぐったい！",0,0,"","","","","","","","","",""},
{10474013,1002,"我倒。","","","후잉!","う…",0,0,"","","","","","","","","",""},
{10474014,2179,"大家都到齐了吗，那么石田OO大会，现在开始~","","","모두 다 모이셨습니까! 그럼 이시다 OO대회 지금 시작합니다!","全員揃いましたか？それでは、これより石田OO集会を始めます！",0,0,"","","","","","","","","",""},
{10474015,1047,"总之，别闹了，开始了。","","","쉿... 조용! 시작했습니다.","いいから動かないで、始まりましたよ。",0,0,"","","","","","","","","",""},
{10474016,1047,"稍微有些听不清呢。","","","잘 안 들리네요...","ちょっと聞こえにくいですね。",0,0,"","","","","","","","","",""},
{10474017,1003,"石田什么大会？","","","이시다... 무슨 대회?","石田、なに集会と言いましたか？",0,0,"","","","","","","","","",""},
{10474018,1047,"大概是石田讨伐大会吧。","","","... 이시다 토벌 대회겠죠...","恐らく石田討伐集会でしょう。",0,0,"","","","","","","","","",""},
{10474019,1005,"一定要往那个方向想吗!","","","왜 꼭 그렇게 안 좋은 쪽으로만 생각하세요!","まだその方向で考えているんですか！",0,0,"","","","","","","","","",""},
{10474020,2179,"首先，请大家照例分享一下，石田老大的那个！","","","우선... 기존과 같이... 이시다님의 그것!","皆さん、まずはいつものように、石田様のあれをシェアしましょう！",0,0,"","","","","","","","","",""},
{10474021,1002,"那个？","","","뭐어?","あれって？",0,0,"","","","","","","","","",""},
{10474022,1005,"嘘","","","쉿!","しーっ",0,0,"","","","","","","","","",""},
{10474023,2179,"那么就由我先!","","","제가 먼저 하겠습니다!","じゃあ、まずは私から！",0,0,"","","","","","","","","",""},
{10474024,2179,"大家请看，这是由精锐摄影师的本人拍下的无防备照片！","","","자자, 제가 이번에 찍어온 것은... 바로 이시다님의 무방비한 순간!","皆さん、これを見てください。これはエリートカメラマンである私が撮った、無防備な石田様です！",0,0,"","","","","","","","","",""},
{10474025,2002,"哦——！","","","올~~~~!","おおぉー！！",0,0,"","","","","","","","","",""},
{10474026,1047,"无防备，果然是要挑选时机来突袭我吗！真是不能大意。","","","무방비라니! 역시 저를 습격하려고...! 이럴 수가...!","無防備ですって…やはりタイミングを見計らって私を襲うつもりなんですね！これは油断できません。",0,0,"","","","","","","","","",""},
{10474027,2003,"好色哦！","","","완전 야하네요~~~~!","エロエロですね！",0,0,"","","","","","","","","",""},
{10474028,1047,"欸？？？","","","...???","んん？？？",0,0,"","","","","","","","","",""},
{10474029,1005,"果然呢…","","","역시 제 예상대로...","やっぱり…",0,0,"","","","","","","","","",""},
{10474030,2002,"那么，在鉴赏过石田老大的身姿之后，我们也该来讨论一下这次集会的重点议程了。","","","자, 먼저 이시다님의 자세를 감상하신 다음... \r\n집중적으로 토론을 시작하도록 하겠습니다!","さて、石田様の完璧なお姿を拝見したところで、今回の会で最も重要な議題に入りましょう。",0,0,"","","","","","","","","",""},
{10474031,1047,"咳，说不定之前的只是一些无聊的消遣。","","","쳇... 연막 작전인가...? 아니면 저들만 아는 암호?","ごほん、今までのは単なる気晴らしだったのかもしれません。",0,0,"","","","","","","","","",""},
{10474032,1047,"接下来的才是正题。","","","그 다음을 보면 알 수 있겠지...","次こそが本番のようです。",0,0,"","","","","","","","","",""},
{10474033,1002,"总感觉又要出现一些更不正经的问题了…","","","차차는 뭔가 이상한 기분이 드는뎅...","なんか、もっと変な議題が出る気がするよ…",0,0,"","","","","","","","","",""},
{10474034,2179,"关于石田老大和player name的婚事问题！","","","이시다님과 {PlayerName} 대인님의 결혼에 대한 문제!","石田様と{PlayerName}様の結婚についてです！",0,0,"","","","","","","","","",""},
{10474035,2,"婚事？？？？","","","결혼????","結婚？？？",31047411,31047411,"我什么都不知道哦！","","","난 모르는 일이야!","いや、俺は何も知らないぞ！","和石田小姐结婚吗，这么一说确实也不错呢。","","","이시다님이랑 결혼? 나쁘지 않은데...","石田さんと結婚か、悪くないな。"},
{10474036,1005,"｛player name｝大人，原来在我不知道的时候已经和别人私定终身了吗。","","","{PlayerName} 대인님은 언제 이렇게 다른 분과 혼인 약속을 하셨나요?","{PlayerName}様、私の知らない間に婚約していたのですか？",0,0,"","","","","","","","","",""},
{10474037,1003,"my lord 意外的下手很快呢。","","","My Lord... 이렇게 가시다니...","マイロード、手が早いですね。",0,0,"","","","","","","","","",""},
{10474038,1047,"给我等下?你们在这里造什么谣！","","","잠깐만! 대체 무슨 소리들 하는 거죠?!","ちょっと待ってください！何を言っているんですか！？",0,0,"","","","","","","","","",""},
{10474039,2179,"石田老大？","","","이시다 누님?","石田様？！",0,0,"","","","","","","","","",""},
{10474040,1002,"啊，她冲进去了…","","","앗! 이시다 언니가 못 참고 들어가버렸어...","あ、駆け込んじゃった…",0,0,"","","","","","","","","",""},
{10474041,1005,"总之，我们也先进去看看吧。","","","흐음... 이렇게 된 거, 저희도 들어가죠...","とにかく、私たちも入りましょう。",0,0,"","","","","","","","","",""},
{10474042,1047,"你们这是在干些什么事情！","","","너희들 다들 대체 여기서 뭘 하고 있는 거지?!","あなたたち、ここで何をしているんです！",0,0,"","","","","","","","","",""},
{10474043,2002,"呜哇…","","","어엇...!","あわわ…",0,0,"","","","","","","","","",""},
{10474044,2003,"石田老大，不是那样的！","","","이시다 누님! 오, 오해십니다!","石田様、違うんです！",0,0,"","","","","","","","","",""},
{10474045,1047,"都说到这个份上了，不是哪样的？","","","결혼 이야기는 뭐고... 대체 뭘 숨기고 있는 거야?!","ここまでやって、何が違うと言うんですか？",0,0,"","","","","","","","","",""},
{10474046,1003,"总之两方都先冷静一下。","","","다들 진정하십시오.","両者とも、一度冷静になってください。",0,0,"","","","","","","","","",""},
{10474047,1047,"今天有客人在，我就先不罚你们了。","","","윽... 손님들과 같이 왔으니 망정이지. \r\n일단 벌은 내리지 않겠어.","今日はお客さまがいるから罰は与えませんが。",0,0,"","","","","","","","","",""},
{10474048,1002,"虽然不太好对石田亲的治军理念做出评价，但是体罚是不好的哦…","","","언니 관리하는 방법에 대해서 평가를 하는 건 아니지만... \r\n벌은 좋지 않다구.","石田お姉ちゃんのやり方がダメって言うつもりはないけど、体罰はよくないと思う…",0,0,"","","","","","","","","",""},
{10474049,1005,"快，给你们的主君解释一下这到底是怎么回事吧","","","다들 어서 이시다님에게 상황 설명을 좀 해주세요.","さあ皆さん、石田さんに今日の事を説明してください。",0,0,"","","","","","","","","",""},
{10474050,1005,"石田亲的部下做事总不能是空穴来风吧。","","","분명 이런 일을 저지른 데에는 이유가 없지 않을 테니...","石田さんの部下が、無意味な集まりをするわけがないでしょう？",0,0,"","","","","","","","","",""},
{10474051,2179,"就由我来解释吧。","","","그럼 제가 말씀드리겠습니다.","私が説明します。",0,0,"","","","","","","","","",""},
{10474052,2179,"首先解释一下，我们并不是石田老大在会议上猜测的那种邪教组织","","","우선... 저희는 이시다 누님께서 생각하시는 그런... \r\n이상한 이단 조직은 아닙니다.","まず最初に、私たちは石田様が推測したようなカルト集団ではありません。",0,0,"","","","","","","","","",""},
{10474053,2179,"我们只是处于对石田老大的尊重而自发组成的类似后援会的组织。","","","저희는 이시다 누님에 대한 존경심에 자발적으로\r\n후원회를 조직했을 뿐입니다.","私たちは、石田様への尊敬から自発的に結成した後援会に過ぎないのです。",0,0,"","","","","","","","","",""},
{10474054,1047,"后援会？我的？","","","후원회? 나를...?","後援会？私の？",0,0,"","","","","","","","","",""},
{10474055,1003,"石田小姐还是先让他们说完吧。","","","이시다님, 일단 들어보시죠.","石田さん、先に説明を全部きいてしまいましょう。",0,0,"","","","","","","","","",""},
{10474056,2179,"石田老大历来对这方面比较迟钝，但是大家也不是瞎的嘛。","","","이시다 누님께서는 많이 둔감한 편입니다...\r\n하지만 다들 장님이 아니시라면 아시겠죠.","石田様は鈍感でいらっしゃいますが、私たちは盲目ではありません。",0,0,"","","","","","","","","",""},
{10474057,1047,"唔","","","음...","う…",0,0,"","","","","","","","","",""},
{10474058,2179,"总之这里只是我们解决一些精神需求的私人场所，石田老大可以不用在意的。更不用说什么谋反了。","","","저희의 아름다운 이시다 누님... \r\n저희는 그저 여기서 정신적 욕구를 해결하고 있었습니다...\r\n그러니 누님께서도 신경쓰지 않으셔도 됩니다... 반역은 꿈도 꾸지 않으니깐요.","とにかく、ここは私たちが精神的な欲求を解消するための秘密の場所、ただそれだけなのです。石田様は気になさらないでください。謀反などは絶対にありえませんから。",0,0,"","","","","","","","","",""},
{10474059,1047,"那那那那那结婚又是什么意思！","","","그... 그그그럼 대체 결혼은 무슨 말이야?!","なら、結婚の話はなんなのですか！",0,0,"","","","","","","","","",""},
{10474060,2179,"说到这个的话…大家一开始都在讨论为什么在这个地方停留了这么久。","","","그건... 그저 저 분들이 왜 이렇게 이곳에서 오랜시간을 머물까하다가...","それは…みんな最初は「なんであの城にこんなに長く泊まっているんだろう」と話していました。",0,0,"","","","","","","","","",""},
{10474061,2179,"后来大家就经常看到石田老大和{player name}大人经常一同在营帐旁边晃悠。","","","우연히 이시다 누님과 {PlayerName} 대인님 두 분께서 \r\n움막 쪽에서 같이 있는 것을 보게 되었죠!","そんな中、石田様と{PlayerName}様がよく一緒に軍営をうろついているのを目撃したのです。",0,0,"","","","","","","","","",""},
{10474062,1047,"那只是在侦察情况而已！","","","그건 수사를 하고 있었던 거야!","あれはただの偵察です！",0,0,"","","","","","","","","",""},
{10474063,1003,"my lord很有雅兴呢。","","","My Lord, 그러셨습니까?","マイロードはお暇ですね。",0,0,"","","","","","","","","",""},
{10474064,2179,"当然，只是这些我们不会轻易判断的，直到后来有一位会员不小心拍到了这个","","","하지만 그 이유로 두 분 사이를 의심한 것은 아닙니다. \r\n한 회원 분께서... 우연히 이 사진을 찍은 것을 보았죠...","もちろん、それだけでは判断はできませんが…ある日、誰かが偶然にもこれを撮影しました。",0,0,"","","","","","","","","",""},
{10474065,0,"展示了石田三成被{player name}牵着绳子的照片。","","","{PlayerName} 대인님이 미츠나리의 목에 목줄을 채우고 있는 모습이었다.","みんなは石田三成が{PlayerName}に首輪をつけられ、ロープで引かれている写真を見た。",0,0,"","","","","","","","","",""},
{10474066,1005,"啊，这是那天的。小小的游戏，呢。","","","앗... 그 날이네요... 이건 그냥 장난이에요...","あ、これはあの日の…ただのゲームです。",0,0,"","","","","","","","","",""},
{10474067,1003,"真的是不小心拍到的吗…","","","우연히 찍은 것이라고 하기엔...","こ、これは本当に偶然撮影されたのでしょうか…",0,0,"","","","","","","","","",""},
{10474068,1002,"玩很大呢…","","","뭐야뭐야?! 코스프레?! 재밌겠당!","すごいゲームだね…",31047421,31047421,"只是赌注而已！","","","그냥 내기였을 뿐이야!","それはただの賭けだよ！","我都说了可以不用做了…","","","내가 하지 말자고 했잖아...","俺はそんなことしなくていいって言ったけど…"},
{10474069,2179,"虽然对石田老大个人的兴趣没有什么意见，但是都做到这种程度了。","","","저희는 누님의 취향을 존중합니다.\r\n그저 두 분이서 이런 플레이를 하실 정도라면...","石田様の個人的な趣味に何も言うつもりはありませんが、そこまでしているとなると…",0,0,"","","","","","","","","",""},
{10474070,2,"确实。","","","확실히 그렇네요...","その通りです！",0,0,"","","","","","","","","",""},
{10474071,1047,"行了，别在这里给我丢脸了！都给我出去！","","","그, 그만! 여기서 더이상 말하지 말아줘요! \r\n다들 나가주세요!","いいから、これ以上恥をかかせないでください！はやく出て行って！",0,0,"","","","","","","","","",""},
{10474072,2179,"我们家老大就拜托你了。","","","아무쪼록... 저희 누님을 잘 부탁드리겠습니다!","石田様をよろしく頼みます。",0,0,"","","","","","","","","",""},
{10474073,1047,"喂！","","","그, 그만!","ちょっと！",0,0,"","","","","","","","","",""},
{10474074,0,"士兵们退出了营帐。","","","병사들이 모두 나갔다.","兵士たちはテントを出て行った。",0,0,"","","","","","","","","",""},
{10474075,1047,"不好意思，让大家见笑了。","","","정말 죄송합니다! 못볼 꼴을 보였네요...","笑わせてしまってすみません。",0,0,"","","","","","","","","",""},
{10474076,1047,"没想到是这么个情况呢…","","","이런 일이라고는 생각지도 못했어요...","まさかこんなことになるとは…",0,0,"","","","","","","","","",""},
{10474077,1005,"虽然说中途也有察觉，但是没想到石田亲的部下都很有活力呢。","","","저번부터 약간 그런 느낌이 들긴 했지만서도. \r\n이시다님 부하들은 모두다 활기차시네요~!","途中から分かってはしましたが、石田様の部下の皆さんがこんなにエネルギッシュだとは思いませんでした。",0,0,"","","","","","","","","",""},
{10474078,1047,"总之感谢大家的协助，会在合适的时机为大家备好答谢宴的。","","","... 여러분의 도움이 없었다면 밝혀내지 못했을 겁니다.\r\n조만간 여러분을 초대하도록 하겠습니다.","とにかく、みなさんのご協力、とてもありがたかったです！感謝の気持ちとして、宴会を開かせていただきます。",0,0,"","","","","","","","","",""},
{10474079,1002,"噢！团子！","","","아싸! 경단!","おお！お団子お団子！",0,0,"","","","","","","","","",""},
{10474080,1047,"别的可不要误会哦！虽然{player name}这家伙还算不错就是了。","","","그, 근데 오해는 하지마세요! \r\n비록 {PlayerName} 대인님께서 좋은 남자라는 건 인정하지만...","今日のこと、誤解しないでくださいね！まあ{PlayerName}様はとても優秀な男性ではありますが。",0,0,"","","","","","","","","",""},
{10474081,2002,"噢——你看，我就说嘛。","","","올~~~ 거봐요~","おぉー！ほら、言ったでしょう。",0,0,"","","","","","","","","",""},
{10474082,2003,"嘶，多谢款待。","","","휘이이익~ 저희 누님 잘 부탁해요~!","ふう、ごちそうさまです。",0,0,"","","","","","","","","",""},
{10474083,1047,"你们，什么时候藏在那个地方的！","","","너, 너희들! 아직 거기 숨어서 뭐하는 거야?!","あなたたち、いつの間にそんなところに隠れたんですか！",0,0,"","","","","","","","","",""},
{10474084,2,"快跑！","","","도, 도망가자~~~~~","逃げろ！",0,0,"","","","","","","","","",""}
},
Len=283
}
return e 
