local e=
{
ByIdx={
{10531001,0,"{PlayerName}一行对邪神征战归来。","","","{PlayerName}님과 일행은 마용녀와의 결투를 끝내고 돌아가는 길이었다.","邪神との戦いから帰還した{PlayerName}一行。",0,0,"","","","","","","","","",""},
{10531002,1004,"这次的战果不错，信长大人一定会夸奖我们的，嘿嘿嘿……","","","이번에 엄청 잘 싸운 거 같은데! \r\n노부나가 대인님께서 칭찬해 주시겠지! 으헤헤...","今回はいい戦果をあげたな、信長様もきっと褒めてくれるだろう、ヘヘヘ……",0,0,"","","","","","","","","",""},
{10531003,1008,"但是好累哇！衣服都脏了，好想赶快回去洗澡！","","","하지만 너무 피곤해요! 옷도 많이 더러워졌고... \r\n빨리 씻고 싶어요!","でも、めちゃくちゃ疲れましたよ！服も全部汚れちゃいましたし、はやく戻ってシャワーを浴びたいです！",0,0,"","","","","","","","","",""},
{10531004,1002,"茶茶想吃团子……好几天没吃到了……","","","차차는 경단 먹고 싶당... 며칠 동안 못 먹었단 말이얌...","茶々はお団子を食べたいよ……もう何日も食べてない……",0,0,"","","","","","","","","",""},
{10531005,1003,"问题不大，不拖延的话，两天之内就可以到家了。","","","빠르면 이틀 안에 성에 도착할 수 있을 겁니다.","もう少しの我慢ですよ、何事もなければあと2日で家に着きますから。",0,0,"","","","","","","","","",""},
{10531006,1005,"咦？大家看，那边的山上，是个神社吗？","","","어라? 저기... 신사가 있는데요?","え？みんな見てください！あの丘の上にあるのは、神社でしょうか？",0,0,"","","","","","","","","",""},
{10531007,1004,"糟了，我有不详的预感……","","","제길... 불안한데...","いやぁ、嫌な予感がするな……",0,0,"","","","","","","","","",""},
{10531008,1001,"去神社的路都长了好多野草了，应该是荒废了吧？","","","근데 풀들이 무성한 거 보니 방치된 곳 같은데요?","神社までの道は雑草だらけで、さびれた感じですね…？",0,0,"","","","","","","","","",""},
{10531009,1005,"那……我们去参拜一下吧？","","","흐음... 한번 가볼까요?","さて……参拝しに行きましょうか？",0,0,"","","","","","","","","",""},
{10531010,1004,"果然！这种神社就不要去了吧！早点回家吧！","","","버려진 곳 같은데 가서 뭐하게?!\r\n집으로 돌아가자!","まさか！こんな神社やめておいたほうがいい！みんな早く帰りたいんだ！",0,0,"","","","","","","","","",""},
{10531011,1005,"就是这样才可怜呢，如果真的荒废了，我们去帮忙打扫一下吧。","","","흐음... 버려진 곳이라면 저희가 가서 정리라도...","だって、かわいそうじゃないですか？本当にさびれてしまった神社なら、私たちで掃除するべきだと思いますよ。",0,0,"","","","","","","","","",""},
{10531012,1003,"宁宁以前在神社生活，所以才会放不下心吧。","","","링링님께서 무녀라 그러신지 신경이 많이 쓰이나봅니다.","寧々は昔神社で生活していましたから、放っておけないわけですね。",0,0,"","","","","","","","","",""},
{10531013,1008,"看来是回不去喽。","","","휴, 집으로 돌아가긴 글렀네요.","これは、しばらく家に帰れなさそうですねえ。",0,0,"","","","","","","","","",""},
{10531014,1001,"城主大人，你也支持去参拜一下吗？","","","성주님, 가는 게 좋겠죠?","城主様、どうですか？参拝しに行きませんか？",0,0,"","","","","","","","","",""},
{10531015,1004,"你就宠她吧！","","","쳇, 저 녀석이라면 뭐든 다 좋겠지!","また甘やかすのか！",0,0,"","","","","","","","","",""},
{10531016,1002,"到啦！茶茶第一！","","","도착! 차차 일등!","やった！茶々が一番に着いたよ！",0,0,"","","","","","","","","",""},
{10531017,1008,"呼……呼……爬了这么多台阶，再也走不动了！","","","어휴... 계단이 엄청 많네요... 헥... 헥! 너무 힘들어요!","ふぅー……はぁー……。こんなに階段を登ったら、もう歩けませんよ！",0,0,"","","","","","","","","",""},
{10531018,1003,"嗯？这个神社，虽然有些破败，但很干净，看来是有人在打扫的样子……","","","음? 오래된 곳 치고는 깨끗한 편인데요? \r\n관리해 주는 사람이 있는 것 같습니다.","ん？この神社……壊れ果てているように見えますが、掃除は綺麗にされていますね……",0,0,"","","","","","","","","",""},
{10531019,1053,"外面是谁？是来参拜的吗！快请进，终于有人来了！","","","밖에 누구시죠? \r\n와... 정말 오랫만에 사람을 보는 거 같네요!","外にいるのは誰！参拝に来た人ならどうぞ、入って！",0,0,"","","","","","","","","",""},
{10531020,1001,"啊哇哇……这里有人住呢？","","","와아아... 누가 있는데요?","えっ……誰か住んでいるんですか？",0,0,"","","","","","","","","",""},
{10531021,1005,"这个声音是……？","","","이 목소리는...?","この声は……？",0,0,"","","","","","","","","",""},
{10531022,1004,"小心也许是山贼之类的？我先去看看。","","","산적일지도 모르니 내가 먼저 가볼게!","気を付けろ、は山賊かもしれない。とりあえず様子を見に行ってくる。",0,0,"","","","","","","","","",""},
{10531023,1053,"啊呀？这不是森兰丸亲吗？好久不见！最近可好？","","","어라라? 모리 란마루님? \r\n오랫만이에요! 잘 지내셨어요?","あれ？蘭丸ちゃんじゃない？久しぶりだね！最近どう？",0,0,"","","","","","","","","",""},
{10531024,1004,"啊！猴子……不对，现在应该是秀吉大人了！","","","앗! 너는 원숭이... 아니... \r\n히데요시?","あ！猿……いや、秀吉様か！",0,0,"","","","","","","","","",""},
{10531025,1008,"兰丸在聊什么呢？她们认识吗？","","","란마루님 뭐하세요? 아시는 분이세요?","蘭丸さん、何を話してるんです？お知り合いですか？",0,0,"","","","","","","","","",""},
{10531026,1004,"大家，这位是丰臣秀吉大人，是信长大人的得力助手。","","","어... 이 분은 히데요시 대인님이다.\r\n노부나가 대인님을 모시고 계시는 아주 대단한 분이시지.","みんな、この方は豊臣秀吉様だ。信長様が最も頼りにしている方だ。",0,0,"","","","","","","","","",""},
{10531027,1004,"虽然是平民出身，但现在已经拥有自己的领地了，要注意礼数。","","","평민 출신이지만 지금은 자신의 영지를 소유하고 계시지.\r\n다들 예의를 갖추거라!","平民出身とはいえ、今はもう自分の領地を持っている大名だ。みんな、礼儀には気をつけろよ。",0,0,"","","","","","","","","",""},
{10531028,1053,"不用这么客气啦……","","","하하핫... 다들 편하게 대해주셔도 되는데...","まあ、そんなにかしこまらないで……",0,0,"","","","","","","","","",""},
{10531029,1053,"哦？既然和兰丸亲在一起，想必就是那位{PlayerName}大人吧？信长大人经常提起你呢！","","","오? 설마 란마루님 옆에 계시는 분이... {PlayerName}대인님?\r\n노부나가 대인님을 통해 많이 들었습니다!","おお？蘭丸ちゃんと一緒に行動してるってことは、君は{PlayerName}様でしょう？よく信長様から話をきいてるよ！",31053111,31053112,"我正是{PlayerName}，你好。","","","네, 접니다.","俺はただの救世主だ、よろしく。","信长大人怎么说我的？","","","노부나가 대인님께서 어떻게 말씀을 하셨나요?","信長様は俺の事をどう言っているんだ？"},
{10531030,1053,"说让我多多向你学习呢！","","","성주님에게 많이 배우라고 했어요!","もっと色々学べって言ってたよ！",0,0,"","","","","","","","","",""},
{10531031,1005,"秀吉前辈，你还是那么热情呢。","","","요시 선배의 열정은 여전하네요~","秀吉様は相変わらずテンションが高いですね。",0,0,"","","","","","","","","",""},
{10531032,1053,"咦？这个声音是……？","","","어...? 이 목소리는......?","あれ？この声は……？",0,0,"","","","","","","","","",""},
{10531033,1053,"宁宁亲！","","","링링?!","寧々ちゃん！",0,0,"","","","","","","","","",""},
{10531034,1008,"哎？宁宁你也认识她？","","","어머? 링링도 아는 사람?","え？寧々さんもこの人とお知り合いなんですか？",0,0,"","","","","","","","","",""},
{10531035,1005,"嗯，秀吉是我在神社时的前辈，后来邪神出现了，大家就各奔东西了。","","","네! 요시님은 예전 신사의 선배님이세요~\r\n마용녀가 나타난 뒤, 뿔뿔히 흩어졌죠.","ええ、秀吉様は昔私が神社にいた時の先輩です。邪神のせいでみんなバラバラになってしまいましたが。",0,0,"","","","","","","","","",""},
{10531036,1053,"是啊！好久不见，想不到你现在在{PlayerName}大人身边！","","","그러니깐! 정말 오랜만이야! \r\n링링도 {PlayerName}대인님과 함께 있었다니!","うん！久しぶりだね、まさか君も{PlayerName}様と一緒にいるとはね！",0,0,"","","","","","","","","",""},
{10531037,1005,"也没想到你去投奔了信长大人呢。","","","저도요! 요시 선배님이 오부나가 대인님과 함께 하실 줄은 몰랐어요.","私も、あなたが信長様の元に行くとは思いませんでしたよ。",0,0,"","","","","","","","","",""},
{10531038,1053,"说来话长啦……咦？你们怎么满身灰尘？衣服还破了？这位骑士你受伤了？","","","그나저나... 다들 옷이 많이 더럽네요... 찢어지고... \r\n가면 기산님께서는 다치신 거 같은데요?","そういえば……あれ？なんでみんな汚れているの？服もぼろぼろだし。この騎士の方は怪我したの？",0,0,"","","","","","","","","",""},
{10531039,1003,"啊，小擦伤，不用管它自己就会好的。","","","앗... 그냥 살짝 다친 겁니다. 괜찮습니다!","あ、ただの擦り傷です。ほうっておいて大丈夫です。",0,0,"","","","","","","","","",""},
{10531040,1053,"那怎么行！我去给你拿药，然后所有人脱衣服！","","","살짝 다쳐도 치료를 하셔야죠~! \r\n제가 얼른 약을 가져오겠습니다. 그리고 다들 옷 벗고 계세요~!","だめだよ！薬持ってくるから、みんな服をぬいで！",0,0,"","","","","","","","","",""},
{10531041,1001,"啊哇哇……为什么？","","","네에...? 왜요?","えっ……どうしてですか？",0,0,"","","","","","","","","",""},
{10531042,1053,"去洗澡呀！我拿完药就去烧热水，你们有换洗衣服吗？用不用穿我的？","","","씻어야죠! 갈아 입을 옷이 없으시다면... \r\n제 옷을 가져다 드릴까요?","お風呂に入るの！薬をもらってからお湯を沸かしてくるけど、着替えはある？私の服でも着る？",0,0,"","","","","","","","","",""},
{10531043,1008,"有……我这里有大家的衣服。","","","저한테 갈아입을 옷이 있어요.","あ……みんなの服はここにありますよ。",0,0,"","","","","","","","","",""},
{10531044,1053,"那就好，那快去准备吧，那边的房间就是浴场，很大的，{PlayerName}大人你从另一边进。","","","다행이네요~ 그럼 가시죠. 저쪽 방이 욕실이에요~!\r\n다 같이 들어갈 공간이 충분하답니다. {PlayerName}대인님은 이쪽으로!","ならよかった、じゃ支度をしておいて。向こうの部屋が風呂場だよ。広いから、{PlayerName}様は向こうから入ってね。",0,0,"","","","","","","","","",""},
{10531045,1053,"那你们自便，我去去就来！","","","그럼 이따 뵐게요~!","じゃ、ごゆっくりどうぞ！",0,0,"","","","","","","","","",""},
{10531046,1004,"哎你等等……她跑掉了！","","","잠깐만... 읏... 가버렸네!","ちょっと待て……行っちゃったか。",0,0,"","","","","","","","","",""},
{10531047,1003,"现在怎么办？要听她的吗？","","","음, 하라는 대로 해야할까요?","どうしますか？彼女の言うことに従いますか？",0,0,"","","","","","","","","",""},
{10531048,1005,"秀吉前辈一直都是这样子，想太阳一样热情，大家照做就行了，去洗澡吧。","","","요시 선배님께서는 태양처럼 따뜻한 분이세요. \r\n그럼 다 같이 씻으러 가볼까요~?","秀吉先輩はいつもこんな感じで、太陽のように情熱的な人です。みんな言われたとおりに、一緒にお風呂に入りましょう。",0,0,"","","","","","","","","",""},
{10531049,1004,"看得出你很敬重她啊。","","","링링이 요시를 되게 따랐나보군?","お前、彼女をとても尊敬しているんだな。",0,0,"","","","","","","","","",""},
{10531050,1005,"那当然啦，她可是从小就照顾我的秀吉前辈呢。","","","그럼요~ \r\n요시 선배님께서 어렸을 때부터 저를 엄청 잘 챙겨주셨어요~","もちろんですよ、子供の頃からずっとお世話になってますから。",0,0,"","","","","","","","","",""},
{10531051,1002,"秀吉大姐姐，是好人！","","","요시 언니는 좋은 사람!","秀吉お姉ちゃん、いい人なんだ！",0,0,"","","","","","","","","",""},
{10531052,1053,"怎么样？洗的还好吗？","","","다들 시원하게 다 씻으셨나요?","どう？お風呂で綺麗になれた？",0,0,"","","","","","","","","",""},
{10531053,1005,"非常好了，秀吉前辈，你也休息一会吧。","","","네! 너무 좋아요. 요시 선배님도 이제 쉬세요!","おかげさまで。秀吉先輩、あなたも少し休んでください。",0,0,"","","","","","","","","",""},
{10531054,1053,"没事没事，这几天我都要闲死了，这破神社根本没人来。","","","난 괜찮아. 며칠 동안 심심해 죽을 뻔 했거든! \r\n이곳에 아무도 안 찾아오고...","大丈夫大丈夫、最近暇すぎてね。このさびれた神社じゃ誰も来てくれないだもん。",0,0,"","","","","","","","","",""},
{10531055,1005,"对哦？还没来及问，你为什么会在这间神社哦？","","","그래요? 아참... 근데 왜 혼자 여기에 계속 남아계신 거예요?","そうなんですか。そういえば、どうして秀吉先輩はこの神社にいるんですか？",0,0,"","","","","","","","","",""},
{10531056,1053,"那是因为……","","","그건...","それは……",0,0,"","","","","","","","","",""},
{10531057,0,"这时，神社大门又传来了人声。","","","이때 바깥 쪽에서 소리가 들려왔다.","その時、神社の門から再び人の声が聞こえてきた。",0,0,"","","","","","","","","",""},
{10531058,1007,"妾身买东西回来啦，秀吉大人呢？","","","휴, 빠진 거 없이 다 샀겠징? \r\n요시 대인님, 저 돌아왔어요~","買い物から帰ったでー。秀吉様！",0,0,"","","","","","","","","",""},
{10531059,1006,"庆次，不要这么大声喊，会吓到别人的。","","","케이지! 목소리 좀 작게 하라구~ 사람들 놀라겠다.","慶次、あまり大きな声を出したら、みんなを怖がらせちゃうよ。",0,0,"","","","","","","","","",""},
{10531060,1007,"这里又没有别人，吓不到的。","","","여기 아무도 없는데 누가 놀란다는 거야.","誰もおらんさかい、ええやん。",0,0,"","","","","","","","","",""},
{10531061,1003,"利家酱？庆次酱？你们怎么也在这？","","","도시이에님? 케이지님?","利家さん？慶次さん？どうしてここに？",0,0,"","","","","","","","","",""},
{10531062,1006,"兰斯酱？还有{PlayerName}大人和大家？庆次你看，这的有人吧？","","","란슬롯님? 와! {PlayerName}님! 다들 이곳에는 무슨 일로?!\r\n케이지, 봐봐. 사람들 있었잖아!","ランスロットさん？それに{PlayerName}様とみんなも？ほら慶次、誰もいなくないじゃない！",0,0,"","","","","","","","","",""},
{10531063,1007,"小哥的话没关系啦！话说你们怎么来了？","","","{PlayerName}님이면 괜찮지~! \r\n근데 다들 여긴 근데 여긴 어떻게 온 거야?","兄はんならええよ！というかここで何してはるん？",0,0,"","","","","","","","","",""},
{10531064,1004,"这是我们想问的吧？","","","우리가 먼저 물었잖아...","それはこっちのセリフだろう？",0,0,"","","","","","","","","",""},
{10531065,1053,"是信长大人派我来的，然后她们两个是来帮忙的。","","","오부나가 대인님께서 명령하신 게 있어서... \r\n케이지와 도시이에는 저를 도와주러 왔고요~","私、信長様の命令を受けてここにいるの。二人も私を手伝いに来てくれてるんだ。",0,0,"","","","","","","","","",""},
{10531066,1004,"信长大人！呼哧……呼哧……信长大人的任务是什么？我也可以加入帮忙的行列吗？","","","오부나가 대인님?! 오부나가 대인님 명령이 뭔데?\r\n나도 같이 하면 안 돼?","信長様！ハァハァ……信長の命令は何なんだ？私も参加してもいいか？",0,0,"","","","","","","","","",""},
{10531067,1053,"是让我振兴这家神社，进度嘛……我是一点也没有办法。","","","이곳을 다시 원래의 모습으로 돌려놓는 것.\r\n하지만 어디서부터 진행을 해야할지...","この神社を再興させるってことだけど、ぜんぜんだめで……正直手詰まりなんだよね。",0,0,"","","","","","","","","",""},
{10531068,1007,"然后家康大人看她太困难，就强迫妾身来帮忙了！","","","요시님께서 힘드신 것 같다고 이에야스님께서 우릴 이곳으로 보냈어!","そやさかい家康様は、彼女だけやと無理やと見て、無理やりうちらを手伝いに向かわしたんや。",0,0,"","","","","","","","","",""},
{10531069,1007,"但是妾身也没办法呀！有这个时间还不如去玩呢！","","","휴, 이에야스님 명령이니... \r\n어쩔 수 없이 놀러 가지도 못하고 이 촌구석에 박혀 있지!","まったく、こないな暇があるならどっかに遊びに行きたいわ！",0,0,"","","","","","","","","",""},
{10531070,1006,"我不是被强迫的哦，我能看出秀吉大人是真心在帮助别人的。","","","전 강제로 온 건 아니에요. \r\n항상 사람들을 도와주시는 요시님을 도와주고 싶어서 왔어요.","私は違うよ、無理やらされてるわけじゃないの。秀吉様が純粋に人を助けようとしているのがわかるから、私も彼女の力になりたいと思って。",0,0,"","","","","","","","","",""},
{10531071,1005,"……嗯，{PlayerName}大人，我们能也留下来帮忙吗？","","","...음... {PlayerName}대인님~ \r\n저희도 여기에 남아 도와드리는 건 어떨까요?","……あの、{PlayerName}様、私たちもここに残ってお手伝いしませんか？",0,0,"","","","","","","","","",""},
{10531072,1004,"对对对！留下来帮忙，信长大人一定会夸奖我们的！","","","맞아! 어려운 사람들이 있으면 도와줘야지! \r\n오부나가님께서 분명히 칭찬해 주실 거야!","そうそう、そうだよ！助けてあげよう！そうすれば信長様は、必ずや私たちを褒めてくれるはずだ！",0,0,"","","","","","","","","",""},
{10531073,1053,"你们一定能帮大忙的！我也想和宁宁亲多叙叙旧呢！","","","도와주신다면 정말 감사드릴게요!\r\n저도 오랫만에 링링과 수다도 떨고 싶고...","本当？あなたたちがいてくれたらすごく力になるよ！それに私。もっと寧々と一緒にいたいんだよね！",0,0,"","","","","","","","","",""},
{10531074,1002,"可是，茶茶想回家吃团子……","","","차차는... 집에 가서 경단 먹고 싶은데...","でも、茶々は家に帰ってお団子を食べたい……",0,0,"","","","","","","","","",""},
{10531075,1053,"对了茶茶亲，听说你喜欢吃团子，我刚去买了一百个，你看够吃吗？","","","아! 차차님께서 경단을 좋아하신다고 해서\r\n제가 방금 경단 꼬지 100개를 사왔는데... 괜찮으시죠?","ところで茶々、団子が好きって聞いたから100個買ってきたけど、食べきれるかな？",0,0,"","","","","","","","","",""},
{10531076,1002,"茶茶也要留下来帮忙！","","","와앙!!! 차차는 여기 남을래!","茶々もここでお手伝いする！",0,0,"","","","","","","","","",""},
{10532001,0,"大家和秀吉一起商量振兴神社的方法……","","","그리고 사람들은 다같이 모여 이곳을 다시 되돌리기 위한 방법을 논의했다.","一行は秀吉と一緒に、神社の復興について話し合っていた……",0,0,"","","","","","","","","",""},
{10532002,1053,"为什么！为什么没人来？明明打扫的这么干净，屋顶也修好了。","","","대체 왜죠...! 청소도 깨끗이 하고... 지붕도 수리했는데...!\r\n왜 사람들이 안 오는 걸까요?!","なんでだろう！なんで誰も来てくれないんだと思う？こんなに綺麗に掃除して、屋根も修理されてるのに。",0,0,"","","","","","","","","",""},
{10532003,1005,"大概不是我们做的不好，是这个神社太偏僻了，周围居民都不知道吧？","","","음, 여기 위치가 너무 숨겨져 있어서 그런 게 아닐까요.\r\n마을 사람들도 잘 모르는 거 같구...","それは多分、秀吉先輩がいい仕事をしていないのではなくて、この神社があまりにも辺鄙な場所にあるせいで周りの人たちに知られていないんでしょうね…。",0,0,"","","","","","","","","",""},
{10532004,1004,"那怎么才能好好宣传一下呢？搞点什么活动？","","","그럼 홍보를 해야지! 뭐가 좋을라나?","じゃあ、どうしたらちゃんと宣伝できるかな？何かイベントでもやろうか？",0,0,"","","","","","","","","",""},
{10532005,1002,"祭典！茶茶喜欢祭典！","","","축제! 차차는 축제가 가장 좋아!","お祭り！茶々もお祭りが大好き！",0,0,"","","","","","","","","",""},
{10532006,1053,"对哦！正好新年快到了，来办新年祭典吧！","","","음, 안 그래도 새로운 계절도 다가오고 하니...!\r\n축제를 열어보는 것도 나쁘지 않겠어요!","そうだね！もうすぐ大晦日だし、年越し祭りをしよう！",0,0,"","","","","","","","","",""},
{10532007,1005,"那就这么定了呢，新年也没几天了，大家分头准备吧。","","","네, 그럼 다들 각자 업무를 잘 준비하는 걸로!","決まりですね。新年まであと数日しかありませんから、手分けして準備しましょう。",0,0,"","","","","","","","","",""},
{10532008,1003,"好，我去做几个摊位吧，上来的山路沿途可以用来摆摊，一路逛过来，就不觉得远了！","","","전 그럼 올라오는 산길에 가판대를 만들겠습니다.\r\n구경하면서 올라오면 그렇게 멀게 느껴지지 않을 겁니다!","じゃあ、私は屋台を作りに行ってきます。ここに来るまでの坂に設営したら、ぶらぶら歩くにはちょうどいい距離ですね。",0,0,"","","","","","","","","",""},
{10532009,1008,"那我去把各个屋子再打扫一遍吧。","","","그럼 저는 더욱더 열심히 청소를 할게요!","じゃあ、私は部屋をもう一回掃除しましょうかね。",0,0,"","","","","","","","","",""},
{10532010,1004,"御手洗没水了，我去搞定。","","","으음, 연못에 물이 별로 없으니. 물을 길러와야겠어요!","お手洗いの水が無くなったみたいだから、私が補充するよ。",0,0,"","","","","","","","","",""},
{10532011,1002,"茶茶去准备团子！好多团子！","","","그럼 차차는 경단 준비할게! 많이 많이!","茶々はお団子を用意する！たっくさんのお団子！",0,0,"","","","","","","","","",""},
{10532012,1001,"那我呢……我给你们泡茶吧。","","","그럼 전... 차를 준비하겠습니다!","わ、私は何をすれば……ええと、お茶を淹れます！",0,0,"","","","","","","","","",""},
{10532013,1004,"你别平地摔给我们捣乱就行了。","","","넌 그냥 넘어지지만 않으면 그게 도와주는 거야!","いや、お前は平地で転ばないだけで十分助かるよ。",0,0,"","","","","","","","","",""},
{10532014,1001,"呜……","","","흑흑.....","ぐぅ……",0,0,"","","","","","","","","",""},
{10532015,1053,"没关系，鹤姬你摔了我来收拾。","","","괜찮아요~ 츠루히메님이 넘어지신다면 제가 치우죠, 뭐~!","大丈夫、鶴姫が転んだら私が助けるから。",0,0,"","","","","","","","","",""},
{10532016,1001,"还是秀吉大人好！","","","역시 요시 대인님!","秀吉様は優しいですね！",0,0,"","","","","","","","","",""},
{10532017,1005,"嗯，那我来负责神殿的布置……","","","음... 그럼 전 이곳을 한번 꾸며보겠습니다...","では、私は神社の準備を務めますね……",0,0,"","","","","","","","","",""},
{10532018,1005,"{PlayerName}大人，能请您去仓库看看，有没有什么用得上的东西吗？","","","{PlayerName}님, \r\n창고에 가셔서 괜찮은 장식품이 있는지 확인해 주시겠어요?","{PlayerName}様、倉庫に何か使えるものがないか、見てきていただけませんか？",0,0,"","","","","","","","","",""},
{10532019,1053,"好哦，{PlayerName}大人还有大家，多谢你们啦！","","","와, 정말... {PlayerName}님과 여러분! 다들 너무 고마워요!","{PlayerName}様、それにみんな、ありがとう！",0,0,"","","","","","","","","",""},
{10532020,0,"{PlayerName}在仓库里翻找，没过多久院子里传来了秀吉的声音。","","","{PlayerName}님은 창고에서 쓸만한 장식품을 찾고 있었다. 그때 요시의 목소리가 들려왔다.","{PlayerName}が倉庫の中を探し回っていると、すぐに中庭から秀吉の声が聞こえてきた。",0,0,"","","","","","","","","",""},
{10532021,1053,"救命呀——！","","","살려주세요~~~!!","助けてー！",0,0,"","","","","","","","","",""},
{10532022,1007,"不要跑！","","","어딜 가세요!","逃げるな！",0,0,"","","","","","","","","",""},
{10532023,1006,"秀吉大人，躲是躲不掉的，快点回来吧。","","","요시 대인님! 숨는다고 해결되지 않아요! 당장 나오세요!","秀吉様、逃げても無駄だよ、早く戻ってくださいな。",0,0,"","","","","","","","","",""},
{10532024,1053,"我实在是受不了啦！你们两个不对劲！","","","그만... 그만요! 두 분 너무 이상해요...!","もう我慢できない！あなたたち怪しいんだもん！",0,0,"","","","","","","","","",""},
{10532025,0,"秀吉一路跑来，正看到{PlayerName}从仓库探出头来。","","","요시는 도망나오다 마침 창고에서 밖을 내다보고 있는 {PlayerName}님과 마주쳤다.","秀吉が走っていると、{PlayerName}が倉庫から顔を出しているのが見えた。",0,0,"","","","","","","","","",""},
{10532026,1053,"{PlayerName}大人！让我躲一下！","","","{PlayerName} 대인님! 저를 숨겨주세요!","{PlayerName}様！助けて！",0,0,"","","","","","","","","",""},
{10532027,1007,"咦？跑到哪去了？转过来就不见了？","","","음? 어디 갔지? 분명히 여기 계셨는데?","あれ？どこ行ったんや？急に消えたんやけど。",0,0,"","","","","","","","","",""},
{10532028,1006,"嗯……去前面找找吧。","","","음... 저쪽으로 가보자.","うううん……前の方から探そうか。",0,0,"","","","","","","","","",""},
{10532029,1053,"呼呼……终于逃掉了……","","","휴웅... 다행이다...","ふぅー……やっと逃げきれた……",0,0,"","","","","","","","","",""},
{10532030,0,"狭小的仓库里，秀吉坐着往外观察，没注意自己已经顶到了{PlayerName}身上。","","","요시는 바깥을 신경쓰느라 자신이 {PlayerName}님에게 기대어 있는 것을 느끼지 못했다.","狭い倉庫の中で、秀吉は座って外を覗いていたが、自分が{PlayerName}の上に倒れこんでいることに気いていなかった。",0,0,"","","","","","","","","",""},
{10532031,1053,"哎呀！什么砸我？疼疼疼！","","","앗! 뭐야! 아얏! 아파랏!","うわ！何が落ちてきたの？痛っ！",0,0,"","","","","","","","","",""},
{10532032,1053,"{PlayerName}大人你把书碰掉啦，都砸到我了。","","","{PlayerName}님께서 책을 떨어트리는 바람에... 제가 맞았네요!","{PlayerName}様、本が倒れちゃったよ、痛かったー。",0,0,"","","","","","","","","",""},
{10532033,1053,"咦？我们离得好近！你没地方躲了？在我后面有点不好意思……我还是转过来吧。","","","에...? 너, 너무 가까운데요! \r\n창고가 너무 작아서... 숨을 데가 마땅치 않네요. 뒤도 좀 민망하구... \r\n제가 돌아서 있을게요.","え？なんでこんなに近くにいるの！隠れる場所はないの？私の後ろに居られたら恥ずかしいから……向きを変えるね。",0,0,"","","","","","","","","",""},
{10532034,0,"秀吉转了过来，和{PlayerName}脸贴脸。","","","요시는 안쪽으로 몸을 돌렸고 {PlayerName}님과 더욱더 가까워졌다.","秀吉は振り向き、{PlayerName}と向かい合った。",0,0,"","","","","","","","","",""},
{10532035,1053,"更不好意思了！我转回去了！你不要瞎看哦！","","","앗! 이건 더 민망한데...! \r\n제, 제가 다시 뒤돌아볼게요! 훔쳐보지 마세요!","待って、もっと恥ずかしい！また戻るから目を閉じて！",31053211,31053212,"你为什么要躲起来？","","","근데 왜 숨는 거야?","なんで隠れるんだ？","我自瞎双眼！","","","내가 눈을 가릴게!","安心しろ、目をつぶったから！"},
{10532036,1053,"不用了啦！毕竟是我主动过来的！","","","괜찮아요! 그러실 필요까진 없으세요.","{PlayerName}は気にしないで。だって、私が自分の意思でここに来たんだから。",0,0,"","","","","","","","","",""},
{10532037,1053,"是利家亲和庆次亲，她们非让我换衣服，已经换了十几件了，实在受不了了！","","","도시이에랑 케이지가 계속 옷을 갈아입으라는 바람에... \r\n열 번이나 갈아입었는데도 또 갈아입으라고 하잖아요!","利家と慶次にね！どうしても着替えろって言われて、もう何十着も着替えてるのに全然きりがなくて、耐えられなくて逃げてきちゃった。",0,0,"","","","","","","","","",""},
{10532038,1053,"我们商量着祭典时神社这边要出神乐，但怎么也找不到巫女服，她们就拿了很多其他衣服出来。","","","축제 때 입을 무녀복이 보이지 않아서 이것 저것 입어보는 바람에...!","祭りでやる神楽の打ち合わせをしてたんだけど、巫女の衣装が見つからなくて、他の服をたくさん出してきてくれたの。",0,0,"","","","","","","","","",""},
{10532039,1053,"一开始还正经试，到后面都是些女仆装、泳装、紧身衣、睡衣什么的，明显是在玩闹了……","","","그래도 처음에는 괜찮았는데... 가면 갈수록 수영복이랑 잠옷같은 걸 입으라고...","最初はちゃんと試着してたんだけど、そのあとはメイド服、水着、タイツ、パジャマ、なんやかんやって、明らかに遊ばれてて……",0,0,"","","","","","","","","",""},
{10532040,1007,"找，到，你，了，哦！","","","찾. 았. 네. 요!","み、つ、け、た、よ！",0,0,"","","","","","","","","",""},
{10532041,1053,"咿呀——！","","","으아아아앗!","ぎゃあー！",0,0,"","","","","","","","","",""},
{10532042,1007,"居然让小哥帮你，犯规了哦！","","","성주님에게 도움을 청하다니! 반칙이에요!","お兄はんに手伝わすなんて、反則やで！",0,0,"","","","","","","","","",""},
{10532043,1006,"{PlayerName}大人，不早点把服装确定了，就不能排舞了，这是正事哦。","","","{PlayerName}님, 축제 무녀복 결정은 아주 중요한 일이라구요.","{PlayerName}様、早く衣装を確定させないと神楽の稽古ができないよ、こっちは本気でやってるの。",0,0,"","","","","","","","","",""},
{10532044,1053,"呜呜呜{PlayerName}亲，救我！","","","흑흑... {PlayerName}님 도와주세요...!","う...{PlayerName}様、助けて！",31053221,0,"大家一起来选出可爱的衣服吧！","","","사람들이랑 같이 결정하는 건 어때?!","みんなでかわいい衣装を選ぼう！","","","","",""},
{10532045,1053,"什么？你说让大家一起来定？也行！这回就不会瞎玩了！","","","네? 다 같이 정하자고요? \r\n아아...! 맞아요! 그게 좋을 것 같아요!","ええ？みんなで決めようってこと？まあそれならいいかな！遊びじゃないならちゃんとやるよ。",0,0,"","","","","","","","","",""},
{10532046,1004,"嗯？因为找不到巫女服，所以要商量神乐穿什么？","","","뭐? 무녀복을 찾지 못해서 뭘 입을지 같이 결정하자고?","うん？巫女の衣装が見つからないから、代わりに神楽で何を着るか相談だって？",0,0,"","","","","","","","","",""},
{10532047,1053,"是的是的，大家集思广益，肯定比利家亲和庆次亲找的衣服好！","","","네네! 도시이에랑 케이지가 찾은 것보다 훨씬 좋을 거예요!","そうそう、みんなで考えた結論なら、きっと利家さんと慶次さんが決めたものよりいいと思う！",0,0,"","","","","","","","","",""},
{10532048,1007,"切，妾身觉得女仆装挺好的嘛！","","","쳇! 소녀는 메이드 의상이 괜찮았는데!","チッ！うちはメイド服がええ思うけど！",0,0,"","","","","","","","","",""},
{10532049,1008,"我也投女仆装一票！","","","저도요!","私もメイド服に一票！",0,0,"","","","","","","","","",""},
{10532050,1004,"那还不好办？身为武士……","","","당연히 무사라면...","そんなの簡単だろう？武士たるもの……",0,0,"","","","","","","","","",""},
{10532051,1004,"就应该穿兜裆布！","","","갑옷으로 만든 하의를 입어야지!","ふんどしを付けるべきだ！",0,0,"","","","","","","","","",""},
{10532052,1053,"噗！那上半身穿什么？","","","네에?! 그럼 위는요?","ぶーッ！じゃあ上半身は何を着るの？",0,0,"","","","","","","","","",""},
{10532053,1004,"上半身随便用布条绑一下就行了。","","","뭐... 그건 아무 천쪼가리로 가리면 되지.","上半身はなにか帯状のものを巻くだけでいいんじゃないか。",0,0,"","","","","","","","","",""},
{10532054,1053,"不行不行不行，饶了我吧！","","","으아... 아아아...! 그건 안 돼요!","いやいや、勘弁してよ！",0,0,"","","","","","","","","",""},
{10532055,1003,"那穿铠甲怎么样？兼顾美观与防御力。","","","제 갑옷은 어떠신가요? 보기도 좋고~ 튼튼합니다!","鎧はどうですか？美しさと守備力を兼ね備えていますよ。",0,0,"","","","","","","","","",""},
{10532056,1004,"哪有美观啊？","","","대체 뭐가 보기가 좋다는 거야?","美しさなんてどこにあるんだ？",0,0,"","","","","","","","","",""},
{10532057,1002,"那穿冰淇淋玩偶服怎么样？大家看了都高兴！","","","그럼 인형옷은 어땡? 귀엽잖아~! 다들 좋아할 거 같은뎅!","アイスクリーム人形のコスプレはどう？みんなに喜ばれること間違いなし！",0,0,"","","","","","","","","",""},
{10532058,1003,"茶茶酱……这是神乐，不是游园会……","","","차차님... 유치원 행사가 아니라... 그건 좀...","茶々……これは神楽ですよ、お遊戯会ではないんです。",0,0,"","","","","","","","","",""},
{10532059,1053,"我怎么感觉气氛不太对，还不如刚才那几件呢？","","","음... 배가 점점 산으로 가는 기분이군요.","なんか、さっきより雲行きが怪しくなってきた気がするな。これなら前の方がましかも？",0,0,"","","","","","","","","",""},
{10532060,1007,"不会让你再跑掉了哦！","","","그러니깐 저희끼리 결정했으면 얼마나 좋아요!","今度は逃がさへんで！",0,0,"","","","","","","","","",""},
{10532061,1053,"救命……","","","... 요시 살려...","助けて……",0,0,"","","","","","","","","",""},
{10532062,1005,"嗯？你们聚在这做什么呢？","","","음? 다들 여기서 뭐하세요?","あら？皆さん、ここで何をしてるんですか？",0,0,"","","","","","","","","",""},
{10532063,1053,"宁宁亲……咦？你手里抱着的是什么？","","","링링... 음? 손에 그건 뭐야?","寧々ちゃん……あれ？手に持っているのは何？",0,0,"","","","","","","","","",""},
{10532064,1006,"是巫女服！","","","무녀복?!","巫女服じゃない！",0,0,"","","","","","","","","",""},
{10532065,1005,"对呀，我猜到肯定要用，所以提前拿去洗了。","","","네~! 필요할 거라 생각해서 미리 깨끗하게 빨았답니다~!","そうですよ。きっと役に立つと思って、取りに行ったんです。",0,0,"","","","","","","","","",""},
{10532066,1053,"呼！原来如此，真是救了我一命哇！","","","휴! 그랬구나~! 링링, 구해줘서 정말 고마워!","なるほど！助かったよ！",0,0,"","","","","","","","","",""},
{10532067,1004,"既然巫女服有了，那么秀吉大人跳一段神乐让我们看看吧。","","","무녀복도 있겠다. 그럼 요시의 무녀춤이나 볼까?","じゃあ、巫女服がそろったところで、秀吉様に神楽を踊っていただこう！",0,0,"","","","","","","","","",""},
{10532068,1053,"神乐？我不会啊？","","","춤...? 전 그런 거 못하는 데요...?","神楽？私分からないけど？",0,0,"","","","","","","","","",""},
{10532069,1004,"啊？你不是神社出身的吗？不会跳神乐吗？","","","음...? 너 이곳에서 자랐다며?","ええ？神社出身じゃなかったのか？神楽もできないのか？",0,0,"","","","","","","","","",""},
{10532070,1053,"我们神社只有正式神官才跳神乐，所以我和宁宁亲都不会的。","","","정식 무녀들만 배울 수 있어요... \r\n그래서 저랑 링링은 잘 몰라요.","いや、うちの神社は正式な神官しか神楽舞を踊らなかったから、私も寧々もわからないんだよね。",0,0,"","","","","","","","","",""},
{10532071,1005,"对呢，我也不会的。","","","맞아요~ 저도 정식으로 배우진 않았어요.","そうですね、私もわからないです。",0,0,"","","","","","","","","",""},
{10532072,1001,"那可怎么办……？还有谁会的吗？","","","그럼 어떡하죠......? 축제에 무녀 춤을 빼놓을 수도 없는데.","どうしましょう……？だれか踊れる人はいませんか？",0,0,"","","","","","","","","",""},
{10532073,1053,"庆次亲呢？你不是跳舞很好的吗？","","","케이지님이 하는 건요?","慶次さんは？舞が得意じゃない？",0,0,"","","","","","","","","",""},
{10532074,1007,"妾身跳的舞……大概和神乐差距挺大的。","","","흐응. 이 소녀의 춤사위는... 일반 신악과는 다르다구요...","うちの舞は……神楽とは全然ちゃうものやで。",0,0,"","","","","","","","","",""},
{10532075,1053,"那怎么办！找了一天衣服，结果没有人会跳吗?","","","그럼 어떻게 하죠?! 아무도 춤을 추지 못한다면...","じゃあどうする？一日かかってようやく服が見つかったのに、結局だれも踊れないの？",0,0,"","","","","","","","","",""},
{10532076,1006,"嗯……不然我去找人吧，我认识一个肯定会正宗神乐的，而且离这里不远。","","","음... 제가 아는 분이 있기는 합니다만...\r\n멀지 않은 곳에 있으니 제가 데리고 오겠습니다.","うん……だったら誰かできる人を探そうか。あたしの知り合いに神楽ができる人が一人いるから。しかも、たしか近くに住んでる。",0,0,"","","","","","","","","",""},
{10532077,1053,"好啊！是谁哦？","","","그래요! 근데 누구죠?","いいよ！誰？",0,0,"","","","","","","","","",""},
{10532078,1006,"等我找来了就知道了。","","","모셔오면 아실 거예요~!","来たらわかるよ。",0,0,"","","","","","","","","",""},
{10533001,1006,"我带会跳神乐的人来啦。","","","모셔왔습니다~!","神楽ができる人、連れてきたよ。",0,0,"","","","","","","","","",""},
{10533002,1053,"终于来啦，到底是谁哦？","","","드디어! 누구...!?","やっと来てくれたんだね、誰だろ？",0,0,"","","","","","","","","",""},
{10533003,1011,"ohohoho——！","","","오호홋홋홋홋~!","おほほほほー！",0,0,"","","","","","","","","",""},
{10533004,1053,"啊……这个声音吗，难道是她……？","","","앗... 이 웃음소리는... 설마?","あ……この声、まさか……？",0,0,"","","","","","","","","",""},
{10533005,1011,"我今川义元亲自来到这个偏僻地方，感谢我吧！Ohohoho——！","","","요시모토를 이런 시골까지 왔는데, 다들 감사해 하거라~! 오호호호홋~!","わたくし、今川義元が、この辺境の地にやってきたったわ。わたくしに感謝しないさな！おほほほー！",0,0,"","","","","","","","","",""},
{10533006,1053,"能不能换个人……我有点应付不来她……","","","... 버거운 분인데...","えっと、誰か他の人を……彼女にはちょっと無理があるかな……。",0,0,"","","","","","","","","",""},
{10533007,1005,"咦？还有秀吉酱应付不了的人吗？","","","어머나? 요시 선배가 부담스러워 하는 사람도 있었어요?","え？秀吉先輩にも苦手な人がいるんですか？",0,0,"","","","","","","","","",""},
{10533008,1053,"嗯，比如说……","","","음...","まあ、たとえば……",0,0,"","","","","","","","","",""},
{10533009,1053,"今川义元大人，请喝茶。","","","요시모토님, 차 드시죠.","今川義元様、お茶をどうぞ。",0,0,"","","","","","","","","",""},
{10533010,1011,"……嘶溜，这个茶，比京都的差远了哦，我就勉为其难的喝两口吧。","","","...... 이 차... 제가 매일 마시는 것보다 별로네요. \r\n휴, 뭐 그래도 예의상 조금 마셔드리죠...","……ヒッ、このお茶、京都のよりずっとまずいなぁ。まあ、二口ほど飲んだろか。",0,0,"","","","","","","","","",""},
{10533011,1053,"你看看，这个人，真心对她好，连个感谢都没有！","","","보세요. 전혀 고마워 하시는 기색이 없으시잖아요!","ほら！この人、親切にしてもお礼も言わないんだ！",0,0,"","","","","","","","","",""},
{10533012,1006,"其实义元人挺好的啦，只是说话方式容易被误会而已。","","","저렇게 말하셔도 좋은 사람이세요~ \r\n말투때문에 오해 받기 딱 좋지만~","義元はほんとはすごくいい人なんだよ。ただ話し方で誤解されてるだけで。",0,0,"","","","","","","","","",""},
{10533013,1005,"比如刚才，她就是在说，谢谢你的茶呢。","","","고맙다는 말을 꼭 저렇게 말하시더라구요~","例えば今のは、「お茶をありがとうございました。」って言っていたんです。",0,0,"","","","","","","","","",""},
{10533014,1053,"啊？还能这样吗？","","","엣? 그런 거였어요?","ええ？そんなことある？",0,0,"","","","","","","","","",""},
{10533015,1011,"到底学不学神乐了？我会京都最正宗最优雅的神乐哦？","","","배울 건가요, 말 건가요?\r\n가장 우아한~ 신악을 알려드리죠.","どうなん？神楽を習うのか、習わへんのか？京都で一番本格的ではんなりとした神楽もできるけど？",0,0,"","","","","","","","","",""},
{10533016,1011,"如果态度好的话，教给你也没关系。","","","흐응~ 제게 좋은 태도를 보이신다면 가르쳐 드리죠~","態度が良かったら、教えてもええどすえ。",0,0,"","","","","","","","","",""},
{10533017,1053,"呜……","","","흑흑...","う……",0,0,"","","","","","","","","",""},
{10533018,1005,"她的意思是，既然来了，一定倾囊相授。","","","요시모토님 말은... \r\n여기까지 왔으니깐 다 알려주신다는 말이세요~","これは「ここまで来た以上、できる限り教えてあげます」って意味ですね。",0,0,"","","","","","","","","",""},
{10533019,1053,"这样吗？好！我学！不过宁宁亲，麻烦你帮我翻译一下哦！","","","... 그, 그런거야?! 좋아요! 배울래요! \r\n근데... 링링, 옆에서 통역 좀 해줄래...!","そうなの？よし！じゃあ教えてもらうよ！でも寧々ちゃん、翻訳をお願いね。",0,0,"","","","","","","","","",""},
{10533020,1005,"真没办法呢。","","","후훗, 네네. 알겠어요~","仕方ありませんね。",0,0,"","","","","","","","","",""},
{10533021,1011,"你可太丑了啊，京都随便一个巫女都比你漂亮，不然祭典上戴面具吧？","","","어머나... 대체 표정이 왜 그래요?\r\n아무나 데려와도 지금보다 잘 하겠어요! 휴...","あんたブスやなぁ、京都の巫女やったら誰でもあんたより美人やで。お祭りでマスクでも付けたらどうどす？",0,0,"","","","","","","","","",""},
{10533022,1053,"我又没想和别人比……","","","... 너무 한데요...","いや、別に誰かと比べてるわけじゃないし……",0,0,"","","","","","","","","",""},
{10533023,1005,"她的意思是，你跳的时候太紧张了，表情要自然一些。","","","요시모토님의 말은 긴장을 푸시라는 말씀이세요. \r\n표정이 너무 경직되어 있다구요~","彼女は「あなたが踊っている時の顔が緊張でこわばってる、もう少し自然にしてください。」と言っていました。",0,0,"","","","","","","","","",""},
{10533024,1053,"这样吗？","","","앗~ 그래?","そうなの？",0,0,"","","","","","","","","",""},
{10533025,1011,"你这腰可真硬，京都的小孩子都比你强，这动作太不优雅了。","","","허리가 왜 이렇게 뻣뻣하지?\r\n아이들을 데려와서 시켜도 우아하고 더 유연하겠어요.","あんたの腰、かたいわね。京都の子供かて、あんたより優雅に踊れるわ。",0,0,"","","","","","","","","",""},
{10533026,1053,"小孩子当然身体比较软……","","","아이들은 당연히 유연하죠...","いや、柔軟性はそりゃ子供の方があるでしょ……",0,0,"","","","","","","","","",""},
{10533027,1005,"她是说，弯腰之类的动作要做到位，效果出来才好看。","","","요시모토님의 말은 허리 굽히는 동작을 제대로 하시라는 말씀이세요~","これは「腰を曲げるところをきちんとやらないと、きれいに仕上がらない」という意味です。",0,0,"","","","","","","","","",""},
{10533028,1053,"这是怎么翻译出来的！","","","하... 하...! 정말 알아먹기 힘들다!","一体どう訳してるの？",0,0,"","","","","","","","","",""},
{10533029,1011,"你手里的铃铛，是路边捡来的吗？拿到京都要被人笑话的。","","","그 손에 방울은 뭐죠? \r\n다른 사람들이 보면 웃겠어요!","その手に持ってる鈴は、道端で拾うたもの？京都に持ってったら笑われるわよ。",0,0,"","","","","","","","","",""},
{10533030,1053,"是说这个了铃铛太脏了，上台之前要擦干净吧？","","","... 방울이 더럽다고 깨끗하게 닦으라는 거지...?","これは「鈴が汚いから、ステージに上がる前に綺麗に拭いておかないといけないでしょ？」って意味？",0,0,"","","","","","","","","",""},
{10533031,1005,"对的呢。","","","맞아요~","そうです。",0,0,"","","","","","","","","",""},
{10533032,1053,"我好像逐渐掌握要领了。","","","반대로 생각하면 조금 알아들을 거 같기도 한데...","コツがつかめてきた気がする。",0,0,"","","","","","","","","",""},
{10533033,0,"大约半天过去。","","","그렇게 반나절이 흘러갔다.","約半日が経過した。",0,0,"","","","","","","","","",""},
{10533034,1001,"你们累了吧？我倒茶来了。","","","다들 피곤하시죠? 차 가져왔어요~","疲れましたでしょう？お茶を入れますね。",0,0,"","","","","","","","","",""},
{10533035,1003,"秀吉已经跳的很好了啊！","","","요시님, 와~! 정말 잘 추시네요!","秀吉様はもうよく踊れていますね！",0,0,"","","","","","","","","",""},
{10533036,1053,"呼呼，大家一起来看一遍提点意见吧。","","","하아... 하아... 다시 한번 보시고, 의견을 말씀해 주세요.","ふぅー、みんな見て、コメントしてほしいな。",0,0,"","","","","","","","","",""},
{10533037,1007,"一天就跳得这么好……妾身承认是你是对手啦！","","","반나절만에 이렇게 완벽하게 추시다니... \r\n정말 대단하시네요!","一日でこないに上手に踊れるなんて……うちのライバルやと認めたる！",0,0,"","","","","","","","","",""},
{10533038,1004,"跳的这么好，去京都都没问题了吧！","","","이렇게 잘 추다니? 정식 무녀들보다 더 잘 추는 거 같은데!","こんなに踊れるなら、京都へ行ってもいいぐらいだろ！",0,0,"","","","","","","","","",""},
{10533039,1011,"比京都还差的远啦！","","","아직 멀었다구요~!","全然京都のレベルには達してへんわ！",0,0,"","","","","","","","","",""},
{10533040,1011,"好了，今天就到这里吧，回去之后不能偷懒，低贱的人就要多多练习才行……","","","자, 오늘은 여기까지만 하시죠. \r\n돌아가서 열심히 연습하세요! 배움이 짧다면 뼈를 깎는 노력이 필요하죠!","はい、今日はここまでにしましょ。今後もサボったらあかんどすえ。卑しい出身の人はもっと練習しいひんと……",0,0,"","","","","","","","","",""},
{10533041,1053,"你说什么！竟敢看不起身份低微的人！","","","뭐라고요...?! 출신 신분 가지고 막말 하시는 건 아니죠!","なんだと！よくも出自を見下したな！",0,0,"","","","","","","","","",""},
{10533042,1011,"喂喂别动手啊？低贱的人真是粗鲁！","","","뭐야, 뭐야? 지금 절 때리겠다고 하는 건가요? \r\n하... 정말이지!","あら、いきなり武力を使うの？やっぱし卑しい人は無礼ね。",0,0,"","","","","","","","","",""},
{10533043,1001,"啊哇哇……突然间怎么了？","","","에에... 다들 왜 그러세요...?","あわわ……いきなりどうしたんですか？",0,0,"","","","","","","","","",""},
{10533044,1004,"秀吉大人暴走了！快拉住她！","","","요시, 화난 거 같은데! 당장 말려!","秀秋様が暴走した！早く止めてくれ！",0,0,"","","","","","","","","",""},
{10533045,1005,"秀吉，冷静呀！","","","요시 선배님... 진정하세요~","秀吉様、落ち着いて！",0,0,"","","","","","","","","",""},
{10533046,1053,"可恶……","","","제길......","くそーっ……",0,0,"","","","","","","","","",""},
{10533047,1011,"真是忘恩负义哦，我走了，不会再教你了，自己练去吧，Ohohoho……","","","배은망덕도 유분수지! \r\n쳇... 더이상 가르쳐 주지 않겠어요! 혼자 연습하세요!","わたくしはもう帰りますわ、もう教えへんさかい自分で練習しとぉくれやす、おほほほ……",0,0,"","","","","","","","","",""},
{10533048,1002,"秀吉姐姐，到底怎么了呀？","","","요시 언니... 왜 갑자기 화를 낸 거얌?","秀吉お姉ちゃん、どうしたの？",0,0,"","","","","","","","","",""},
{10533049,1053,"呼……失礼了，因为我就是出身低微的人之一，从小就看着人们只因为身份低就会被欺负……","","","휴... 죄송합니다. \r\n신분이 낮다고 해서 괴롭힘과 무시당하는 걸 견딜 수가 없어서요...","ふー……ごめんね……。私も卑しい身分出身で、身分が低いだけでいじめられる人を見て育った人間だから……",0,0,"","","","","","","","","",""},
{10533050,1053,"但这回绝对是她的问题，我忍她很久了！{PlayerName}一定能理解的吧","","","하지만 요시모토님께서 말이 너무 심했습니다! \r\n{PlayerName}님... 절 이해하시는 거죠?!","でも、今回は私の問題じゃない、彼女にはずっと我慢してきたんだよ。{PlayerName}様ならきっと分かってくれるでしょう？",31053311,31053311,"义元心里应该不是这个意思…","","","요시모토가 그런 의도로 말한 건 아닐거야...","義元が言いたいのは、そういう意味じゃないと思うけど…","确实是有些过分了。","","","방금 그 말은 좀 심했지...","たしかに、ちょっとやりすぎ感はあるな。"},
{10533051,1005,"唉……{PlayerName}大人，要不然你去劝劝义元酱吧，哪怕勉强道个歉呢……","","","휴... {PlayerName}님께서 요시모토님에게 말 좀 해주세요.\r\n사과를 하시는 게 나을 것도 같은데...","う……{PlayerName}様、義元様に一言だけ謝ってほしいんです……",0,0,"","","","","","","","","",""},
{10533052,0,"{PlayerName}去找到了今川义元。","","","{PlayerName}님은 요시모토를 찾아 갔다.","{PlayerName}は、今川義元を探しに行った。",0,0,"","","","","","","","","",""},
{10533053,1011,"什么？你说让我道歉？为什么？我又没做错什么。","","","뭐어? 잘못한 것도 없는데 내가 왜 사과를 해야하지?","なんや？謝れって？なんでわたくしが謝らなあかんの？別になんも悪いことはしてへんし。",0,0,"","","","","","","","","",""},
{10533054,1011,"京都大将军以下全都是低贱之人，有什么问题吗？","","","틀린 말을 한 것도 아닌데. 대체 왜?","京都の大将軍以下の者は全員卑しい者や思てるわ、それがなんか問題でもあるん？",0,0,"","","","","","","","","",""},
{10533055,1011,"顺便一提我就是大将军的同族，真是优雅，ohhhh！","","","이 우아한 요시모토에게 무례한 게 누군데!","ちなみにわたくしは大将軍の一族どすえ、なんて優雅なんやろう。おほほほほ！",0,0,"","","","","","","","","",""},
{10533056,1053,"你们别劝她了，我决定了，不跳神乐了！","","","됐어요! 설득하지 마세요! \r\n무녀춤은 추지 않겠습니다!","もういい。私は決めた、もう神楽は踊らない！",0,0,"","","","","","","","","",""},
{10533057,1006,"不跳神乐了？那祭典怎么办？","","","춤을 안 추시면... 축제는 어떻게 하시려고요?","神楽をやめる？お祭りはどうするの？",0,0,"","","","","","","","","",""},
{10533058,1053,"跳那种……大家喜闻乐见的舞！庆次亲你来帮我编舞！穿女仆装也没关系！","","","그냥... 모든 백성들이 알만한 춤을 추시죠! \r\n케이지랑 저는 안무를 만들겠습니다! 무녀복을 굳이 입을 필요는 없죠!","みんなが……自分が好きな舞を踊ろう！慶次が踊りの振り付けをして！メイド服を着てもいい！",0,0,"","","","","","","","","",""},
{10533059,1007,"啊……？我跳的舞？真的没问题吗？","","","......? 정말 제가 추는 춤을 추시겠다구요? 진짜로요~?","え……？うちの舞か？ほんまに大丈夫？",0,0,"","","","","","","","","",""},
{10533060,1053,"反正这是第一次祭典，附近的人也不知道神乐是什么样！","","","어차피 처음 여는 축제이기도 하고.\r\n백성들은 잘 모르는 춤일텐데! 굳이...!","どうせ初めてのお祭りだし、近所の人も神楽なんて知らないし！",0,0,"","","","","","","","","",""},
{10533061,1011,"等一下！这我不能当做没听见！","","","잠깐! 정말 이건 도저히 못 참겠네요?!","ちょい待って！そら聞かへんかったことにはできひんわ！",0,0,"","","","","","","","","",""},
{10533062,1053,"你又有什么事？","","","무슨 문제 있나요?","何の用？",0,0,"","","","","","","","","",""},
{10533063,1011,"一场祭典，如果没有优雅的神乐，观众们太可怜了！","","","축제에 우아한 무녀춤이 빠지다니...! \r\n백성들이 너무 불쌍하잖아요!","お祭りには、優雅な神楽舞があらへんと、観客の皆はんが可哀そうやわ！",0,0,"","","","","","","","","",""},
{10533064,1011,"你若不跳，那我来跳！","","","제가 직접 추겠어요!","あんたが踊らへんなら、わたくしが踊るだけやで！",0,0,"","","","","","","","","",""},
{10533065,1005,"咦？义元大人，你的意思是，你来跳神乐吗？","","","에? 요시모토님, 정말 직접 추시겠다구요?","ええ？義元様、それは、あなたが神楽舞を踊ってくださるということですか？",0,0,"","","","","","","","","",""},
{10533066,1004,"要是一开始就答应，就没与这么多事了！","","","진작에 추겠다고 하던가... 휴...!","最初からそうしたらよかったのに！",0,0,"","","","","","","","","",""},
{10533067,1011,"一开始你们又没邀请我，只说让我来教神乐。","","","가르쳐 달라고 했지! 하라고 하진 않았잖아요?!","そもそもあんたが呼んだわけやのうて、誰でもいいから神楽を教えに来いって言うただけやろう？",0,0,"","","","","","","","","",""},
{10533068,1006,"大概是怪我没说清楚……","","","정확하게 전달하지 못한 제 잘못입니다...","私がちゃんと伝えられてなかったみたい……",0,0,"","","","","","","","","",""},
{10533069,1053,"好啊！既然如此，那咱们开两个舞台，比谁更受欢迎，怎么样？","","","좋습니다! 그럼 어떤 춤이 인기가 많은지 대결하시는 건 어떠신가요?!","よし！それなら2ステージ用意して、どちらが人気があるか競うっていうのはどう？",0,0,"","","","","","","","","",""},
{10533070,1011,"ohohoh！你居然敢和京都血统的我比优雅？有意思！","","","오호호호홋!\r\n이 명문가 혈통의 제 우아함에 결투 신청을 하시겠다~?재밌군요!","おほほほほ！京都の血ぃ引くうちと優雅さを比べるっちゅうの？おもろいやないの！",0,0,"","","","","","","","","",""},
{10533071,1053,"那就这么定了！庆次亲，我们去练舞！","","","그럼 그렇게 하는 걸로 하시고! 케이지, 연습하러 가자!","それなら、取引成立だね！慶次さん、舞の練習に行こう！",0,0,"","","","","","","","","",""},
{10533072,1005,"唉，原本是好事，怎么发展成这样了……","","","어휴... 축제 현장이 결투 현장으로 바뀌다니...","う～ん、最初は良い感じでしたのに、どうしてこうなってしまったんでしょう……",0,0,"","","","","","","","","",""},
{10533073,1001,"啊哇哇，这该如何是好。","","","휴우우... 어떻게 하면 좋을까요...","わわ、どうしましょう。",31053321,31053321,"我有一个想法。","","","나한테 방법이 있어.","いいアイデアがある。","你们过来一下…","","","다들 모여봐...","君たち、ちょっとこっちに来て…"},
{10533074,0,"众人凑到一起一番讨论","","","다들 모여서 의논하기 시작했다.","一行は集まって話し合いをした。",0,0,"","","","","","","","","",""},
{10533075,1005,"哦~{PlayerName}大人真是天才","","","오~ {PlayerName}대인님 천재세요!","おお！{PlayerName}様は天才です！",0,0,"","","","","","","","","",""},
{10533076,1002,"这样一定能行的！","","","그렇게 하면 되겠당!","これならきっと大丈夫だね！",0,0,"","","","","","","","","",""},
{10534001,0,"祭典当日，丰臣舞台后台","","","축제 당일. 히데요시의 무대 뒤.","祭り当日のステージ、舞台裏",0,0,"","","","","","","","","",""},
{10534002,1053,"啊，你们来了呀。十分感谢你们帮忙搭建的这个舞台，不过现在这边还有杂乱，没来得及备些什么。","","","앗! 왔구나! 링링, 도와줘서 고마워.\r\n아직 춤 연습 중이라 정신이 없네... 마실 거라도 줘야하는데.","あ、来たんだね。ステージの設営を手伝ってくれて本当にありがとう。でもここはまだごちゃごちゃしているし…何も用意してなくてごめんね。",0,0,"","","","","","","","","",""},
{10534003,1005,"不用麻烦了，我和｛player name｝大人只是过来看看秀吉酱准备的怎么样了。","","","괜찮아요~ \r\n요시 선배님 준비가 잘 되고 있는지 {PlayerName}님과 같이 보러 온 거예요~","気にしなくていいですよ。私は{PlayerName}様と、秀吉様の準備の様子を見に来ただけです。",0,0,"","","","","","","","","",""},
{10534004,1053,"哼，当然是准备万全了。","","","훗... 당연히 만반의 준비를 했지!","まあ、もちろん準備万端だよ。",0,0,"","","","","","","","","",""},
{10534005,1053,"这次一定要让这个嘴上无德的家伙吃到苦头。","","","그 막말하는 여자의 코를 납작하게 만들어 주겠어!","口の中に徳のないあいつを、今度こそ苦しめてやる。",0,0,"","","","","","","","","",""},
{10534006,1005,"哎呀…","","","어머나...","あら…",0,0,"","","","","","","","","",""},
{10534007,1053,"你们当然也会支持我的，对吧！","","","그나저나... 절 응원하는 거 맞죠?","もちろん、あなたたちも応援してくれるよね！",31053411,31053411,"当然。","","","당연하지!","もちろんさ。","秀吉酱最高！","","","요시 최고!","秀吉様最高！"},
{10534008,1005,"既然秀吉酱还这么有活力，那我们就不打扰你练习了。","","","요시 선배님, 그럼 저희는 가볼게요. \r\n마저 연습하세요~!","秀吉先輩が元気で良かったです。頑張ってください。",0,0,"","","","","","","","","",""},
{10534009,1005,"很期待你的正式演出哦","","","공연 기대하겠습니다~","公演を楽しみにしています。",0,0,"","","","","","","","","",""},
{10534010,1053,"那是当然，你们就等着看好了！","","","응! 링링, 기대해줘!","もちろん、楽しみにしてて！",0,0,"","","","","","","","","",""},
{10534011,1005,"马上就要开始了，你们那边准备好了吗？","","","곧 시작하겠어요... 준비 됐나요?","もうすぐ始まりますよ、準備はいいですか？",0,0,"","","","","","","","","",""},
{10534012,1003,"都检查过了，my lord设计的十分完美呢。","","","다 확인했습니다~ \r\n역시 My Lord의 계획은 완벽합니다!","すべて確認済みです、マイロードの計画は完璧です。",0,0,"","","","","","","","","",""},
{10534013,1002,"茶茶这边也搞定了！","","","차차도 준비 끝~!","茶々もオッケー！",0,0,"","","","","","","","","",""},
{10534014,2228,"那么接下来整座祭典的最高潮了——！","","","그럼 다음... 축제의 하이라이트...!","さて、今日の祭りで最も重要なイベントです！",0,0,"","","","","","","","","",""},
{10534015,2228,"来自京都的今川义元大人！","","","이마가와 요시모토 대인님!","京都から、今川義元様！",0,0,"","","","","","","","","",""},
{10534016,2228,"和神社的巫女秀吉大人！","","","그리고 무녀 히데요시 대인님!","そして、神社の巫女、秀吉様！",0,0,"","","","","","","","","",""},
{10534017,2228,"将在这里！进行一场舞台之争！","","","춤의 결전이 펼쳐집니다!","二人はここで！舞台の争覇戦を行います！",0,0,"","","","","","","","","",""},
{10534018,2228,"究竟是义元大人的神乐能展现她的取悦神明之美呢！","","","과연 요시모토님의 우아한 춤이 최고일지!","果たして義元様の神楽が神々しい美しさを見せてくれるのか？",0,0,"","","","","","","","","",""},
{10534019,2228,"还是秀吉大人的舞蹈更能取悦人心呢！","","","아니면 요시님의 색다른 춤이 최고일지!","それとも秀吉様の舞が人々の心を引つけるのか？",0,0,"","","","","","","","","",""},
{10534020,2228,"两位的舞台已经炽热起来了！让我们拭目以待！","","","벌써부터 그 열기가 대단한데요! 지금 바로 보시죠!","お二人の舞台が燃え上がってきました！楽しみましょう！",0,0,"","","","","","","","","",""},
{10534021,1005,"啊，开始了呢。","","","앗! 시작했어요~","あ、始まりましたね。",0,0,"","","","","","","","","",""},
{10534022,1053,"才不会输给只会着眼于门阀之见的人。","","","사람을 출신으로 나누는 사람에게 질 수 없지!","人の出自で判断する、浅い者なんかには負けないよ。",0,0,"","","","","","","","","",""},
{10534023,1011,"ohhhh，我的优雅有目共睹，怎么可能会输给低贱之人。","","","오호호홋! 나의 이 우아함은 세상이 인정했다구!","おほほほ、うちの優雅さは誰が見ても明らかどすわ、ただの庶民に負けるわけがあらしまへんの。",0,0,"","","","","","","","","",""},
{10534024,1002,"呜哇…好浓的火药味。","","","와앙... 언니들 기 싸움이 장난 아니얌!","うわ…すごいバチバチだね。",0,0,"","","","","","","","","",""},
{10534025,2045,"义元大人的舞姿好美啊。","","","요시모토님, 너무 아름다우십니다!","義元様の舞はとても美しいですね。",0,0,"","","","","","","","","",""},
{10534026,2046,"别光顾着那边，秀吉大人这边也不赖啊。","","","저기 요시 대인님도 엄청 아름다우신데요!","そっちばかりに気をとられないで、秀吉様のほうも悪くないですよ。",0,0,"","","","","","","","","",""},
{10534027,2045,"姆姆姆，是啊，为什么两个舞台相隔这么远呢。","","","음... 그렇긴 한데... 두 무대가 너무 멀리 떨어져 있어...","むむ、そうなんですね。どうして2つのステージがこんなに離れているんでしょう。",0,0,"","","","","","","","","",""},
{10534028,2046,"只能欣赏一边的话，有些可惜呢。难得遇上这么好的庆典","","","저길 가자니, 여기가 아쉽고... \r\n오랫만에 열린 축제인데...","片方しか楽しめないのが残念です。でも、こんなにいいお祭りはめったにありませんね。",0,0,"","","","","","","","","",""},
{10534029,1053,"…","","","...","…",0,0,"","","","","","","","","",""},
{10534030,1005,"差不多是时候了呢。","","","이젠 때가 된 것 같아요~","そろそろ時間です。",0,0,"","","","","","","","","",""},
{10534031,1006,"那我去准备一下。","","","그럼 시작하겠습니다.","じゃあ、準備してくるね。",0,0,"","","","","","","","","",""},
{10534032,2228,"哦~差不多是时候了呢。","","","오~ 자, 여러분!","あ、そろそろですね。",0,0,"","","","","","","","","",""},
{10534033,2228,"是不是觉得二位的舞姿难以抉择？不知道看哪个？","","","한 무대를 선택하시기 어려우시죠? \r\n대체 어느 쪽 무대에 가서 봐야할 지 모르시겠죠?","2人のどちらを選ぶか迷っていますか？ どこを選べばいいのかわからない？",0,0,"","","","","","","","","",""},
{10534034,2228,"没有关系，｛player name｝大人早有准备。","","","자, 그래서 준비했습니다! {PlayerName}대인님!","{PlayerName}様がその悩みを解決するための用意をされています、ご安心下さい！",0,0,"","","","","","","","","",""},
{10534035,2228,"所谓新年，当然是要抛去争端，大家和气为好！","","","새로운 계절의 시작 앞에서 모두가 하나가 되어야죠!","新年は争いを捨て、平和に過ごすことが大事なのです！",0,0,"","","","","","","","","",""},
{10534036,0,"舞台两端的幕布掀开，台下露出齿轮和铺设好的滑轨，轰鸣声中将东西舞台并作一块。","","","무대 끝 커튼이 젖히고, 아래 쪽에 있던 바퀴가 움직이며 천천히 하나의 무대로 합쳐졌다.","舞台の両端にある幕が上がると、舞台の下に歯車とスライドが現れ、轟音とともに東西の舞台がひとつになった。",0,0,"","","","","","","","","",""},
{10534037,1053,"欸？","","","아아?!","ええ？",0,0,"","","","","","","","","",""},
{10534038,1011,"….哎呀。","","",".... 앗!","…あら",0,0,"","","","","","","","","",""},
{10534039,2228,"接下来就是义元大人和秀吉大人的联合表演！请大家欣赏！","","","자, 두 분의 콜라보 무대가 이어집니다!","ここからは、義元様と秀吉様の共演です！皆様、お楽しみください！",0,0,"","","","","","","","","",""},
{10534040,2045,"哦~","","","와아아아!","おおおぉー！！！",0,0,"","","","","","","","","",""},
{10534041,1011,"｛player name｝真是的，这可不是很优雅呢。","","","{PlayerName}님... 이건 정말 우아하지 않아요!","まったく、こら優雅じゃなどすえ。",0,0,"","","","","","","","","",""},
{10534042,1053,"…现在台上可没有那几位当翻译官哦。","","","... 으으... 이건 좀 곤란한데...","...今、ステージには通訳がいないよ。",0,0,"","","","","","","","","",""},
{10534043,1053,"怎么办，现在要跳吗。我可还没有原谅你哦。","","","뭐야... 정말 같이 춰야하는 건가? \r\n아직 당신을 용서하지 않았습니다!","どうする？踊る？まだあなたを許してないけど。",0,0,"","","","","","","","","",""},
{10534044,1011,"ohohohoh，作为大将军同族的我的优雅，又何须你来理解。","","","하... 저야 말로. \r\n제 우아함을 이해할 수 없는 사람과는 같이 출 수 없어요!","おほほほ、大将軍とおんなじ一族であるわたくしの優雅さに、あんたの理解なんていらへんわ。",0,0,"","","","","","","","","",""},
{10534045,1011,"不过，哪怕身为低贱之人，你确实也有优雅的部分呢。","","","하지만... 방금 준비한 춤사위는... 뭐, 좀 우아한 것 같기도 하고?","そやけど、庶民であるあんたにも、確かに優雅な部分はあるわね。",0,0,"","","","","","","","","",""},
{10534046,1053,"…你！果然还是和你对付不来呢。","","","... 네?!... 윽... 그런 말을 갑자기 하다니.","…ねえ！やっぱりあなたとは付き合っていけないな。",0,0,"","","","","","","","","",""},
{10534047,1053,"我就当你有所反思了。","","","반성을 하셨다고 생각해 드리겠습니다.","それはあなたに反省してほしい点として受け止めておくから。",0,0,"","","","","","","","","",""},
{10534048,1053,"至于现在，观众们还等着呢。","","","... 관객들이 다들 저희만 바라보고 있는데요.","さて、観客はまだ待ってる。",0,0,"","","","","","","","","",""},
{10534049,1011,"再让他们等下去，就太不优雅了呢。","","","관객들을 기다리게 하는 건 우아한 모습이 아니죠!","そやな、これ以上待たしては失礼ね。",0,0,"","","","","","","","","",""},
{10534050,2045,"噢~今天真是过瘾。","","","와아...! 진짜 대박이다!","ああ、今日は満足でした。",0,0,"","","","","","","","","",""},
{10534051,2046,"以后也常来吧，太有意思了。","","","나중에 자주 와야겠다~ 너무 재밌는데~","またここに来ましょうね！とても楽しかった。",0,0,"","","","","","","","","",""},
{10534052,1005,"总之，这次的计划似乎是成功了的样子。","","","뭐... 이번 계획은 성공한 듯 한데요?","とにかく、作戦は成功したみたいですね。",0,0,"","","","","","","","","",""},
{10534053,1006,"秀吉大人和义元大人的演出太过精彩了。","","","두 분이 같이 저렇게 춤추는 모습 보기 너무 좋아요~!","義元様と秀吉様の共演、素晴らしかったな。",0,0,"","","","","","","","","",""},
{10534054,1005,"不过这两位平时都有些忙呢…之后该怎么办。","","","그나저나... 저희가 돌아간 뒤에, 이곳을 운영하려면 일손이 부족할텐데요.","でもあの二人、いつも忙しいんですよね…これからはどうしましょう。",0,0,"","","","","","","","","",""},
{10534055,1006,"大概得再找些人来接班吧，只能走一步看一步了。","","","사람을 더 찾아야겠죠.","何人か後任を探さないといけないだろうね。一歩一歩やってこ。",0,0,"","","","","","","","","",""},
{10534056,1005,"啊，秀吉酱过来了。","","","앗~ 요시 선배님 오셨네요~","あ、秀吉先輩が来ましたよ。",0,0,"","","","","","","","","",""},
{10534057,1053,"噢，大家都在这边呢，还有什么要帮忙的吗","","","어머~ 다들 여기 계셨군요!","ああ、みんないるんだ。何か他に手伝えることはない？",0,0,"","","","","","","","","",""},
{10534058,1005,"大家都收拾好了，秀吉酱辛苦了。","","","네, 선배님. 오늘 수고 많으셨어요~!","みんなで片付けましたよ。秀吉先輩、お疲れ様です。",0,0,"","","","","","","","","",""},
{10534059,1053,"今天这是谁的主意，｛player name｝，是你对吧。","","","그나저나 오늘 이렇게 무대를 바꾼 사람이... \r\n{PlayerName}님 맞죠?","今日のあれは、誰のアイデア？{PlayerName}様、あなたでしょう？",0,0,"","","","","","","","","",""},
{10534060,1053,"真是的，这样还怎么压过那家伙一头嘛。","","","쳇... 요시모토님을 이길 수 있었는데.","まったく、どうやったらあいつを圧倒できるんだよ。",31053421,31053421,"秀吉酱也跳得很好哦。","","","두 사람의 무대 정말 좋았어.","秀吉もよく踊ったよ。","这就是新年嘛。","","","좋은 건 같이 해야지~","いい新年を迎えられたね。"},
{10534061,1053,"你这家伙，真是的。","","","정말이지...","もう、しょうがないな。",0,0,"","","","","","","","","",""},
{10534062,1053,"不行，别人尚且不论，你明天到我房间来。我一定要让你明白我的舞技在那家伙之上…!","","","아무튼 성주님, 내일 제 방으로 오세요! \r\n보여드리지 못한 안무가 있으니깐요!","そうだ、他の人はいいから、あなただけ、明日私の部屋に来て。あいつより私の方が舞がうまいってことを分からせてあげる…!",0,0,"","","","","","","","","",""},
{10534063,1053,"我会用庆次亲教我的秘传来好好款待你的，你可得好好期待哦。","","","케이지가 알려준 비밀의 춤사위를 보여드릴게요! \r\n기대하시라구요~!","慶次さん直伝の秘密の技でおもてなしするから、楽しみにしていてね。",0,0,"","","","","","","","","",""}
},
Len=293
}
return e 
