local e=
{
ByIdx={
{10461001,0,"城内发生暴力事件，{PlayerName}一行紧急出动。","","","성에 폭력 사건이 일어났다하여 {PlayerName}님과 일행은 현장으로 향했다.","城内で暴力事件が起こり、{PlayerName}一行は急遽現場に向かうことになった。",0,0,"","","","","","","","","",""},
{10461002,1004,"就是这里！好惨烈啊！","","","여기야! 와... 진짜 살벌하네...","ここだ！なんて悲惨なんだ…。",0,0,"","","","","","","","","",""},
{10461003,2163,"唉哟……打不过啊……","","","아이고... 상대가 안 돼...","うぐぅ……あれには勝てないな……",0,0,"","","","","","","","","",""},
{10461004,2164,"那个女人……是怪物吗……","","","저 여자... 괴물인가...","あの女は……化け物なのか……",0,0,"","","","","","","","","",""},
{10461005,1001,"啊哇哇……好多人趴在地上，好可怜。","","","와아아... 바닥에 쓰러진 사람들 좀 봐요. 불쌍해요...","あわわ……みなさん倒れていて辛そうです。",0,0,"","","","","","","","","",""},
{10461006,1004,"这些都是城里的暴力团，做过不少坏事，早就想抓他们，这回省事了。","","","건달 놈들... 이 놈들이 얼마나 나쁜 짓을 많이 했는데.\r\n이젠 내가 직접 나서지 않아도 되겠어.","こいつらは城内で悪事を働いていた暴力団だ。以前から捕まえたいと思っていたから、今日それがかなうわけだな。",0,0,"","","","","","","","","",""},
{10461007,1002,"这些是坏人？那打倒他们的好人啦？","","","그럼 이 사람들이 나쁜 사람들이었네? \r\n이 사람들을 혼을 내준 사람은 착한 사람이구!","この人たち、悪い人なの？じゃあこの人たちを倒したのは良い人ってこと？",0,0,"","","","","","","","","",""},
{10461008,1004,"那不见得，先看看情况吧……","","","꼭 그렇다고 볼 수는 없죠. 우선 지켜보시죠...","そうとは限らないな、まずは様子を見よう……",0,0,"","","","","","","","","",""},
{10461009,1046,"斯巴达！！！","","","스파르타!!!","スパルタ！！！",0,0,"","","","","","","","","",""},
{10461010,1003,"快看！那边赌场里还有一个人在打小钢珠！","","","저기 보세요! 도박장에 혼자서 구슬 치기 게임을 하고 있습니다!","見てください！あそこのカジノに、小さな鉄球で遊んでいる人がいます！",0,0,"","","","","","","","","",""},
{10461011,1046,"又输了！没钱了！","","","또 졌다니! 제길, 돈을 다 잃었어!","ああ、また負けたのか！もう金がなくなってしまった！",0,0,"","","","","","","","","",""},
{10461012,1004,"那个人，是列奥尼达啊！","","","저 사람은... 레오니다스?","あれは…レオニダスじゃないか！",0,0,"","","","","","","","","",""},
{10461013,1046,"哦！这不是{PlayerName}大哥吗？这里是你们的地盘吗？","","","오! {PlayerName}? 여기가 네 성이었어?","おお！これは{PlayerName}兄貴ではないか？ここはあなた方の領地か？",31046111,31046112,"没错，这里是我罩的。","","","맞아. 내가 관리하는 성이지.","そうだよ、ここは俺の領地だ。","我的地盘永远欢迎你。","","","내 성에 온 곳을 환영해.","俺の領地はいつでも歓迎だよ。"},
{10461014,1046,"噢嘶！大哥果然仗义啊！","","","오! 역시 {PlayerName}! 고마워!","おお！さすが兄貴だ、義理堅いな！",0,0,"","","","","","","","","",""},
{10461015,1001,"列奥尼达酱，这些人都是你打倒的吗？","","","레오니다스님, 이 사람들 모두 레오니다스님이 이렇게 한 거예요?","レオニダスさん、あの人たちは全てあなたが倒したのですか？",0,0,"","","","","","","","","",""},
{10461016,1046,"对啊，这些人开赌场出老千，被我指出来之后还先动手打我，我就教训了他们一下。","","","맞아. 이 사람들 도박장을 운영하는 사람들인데.\r\n내가 돈을 좀 따는 걸 보더니 밖으로 부르길래 혼을 좀 내줬지.","ああ、こいつらはカジノでイカサマをしていたのだ。それを指摘したら急に殴り返してきたゆえ、殴り返したのだ。",0,0,"","","","","","","","","",""},
{10461017,1003,"列奥尼达还是一如既往的强啊。","","","레오니다스님은 여전히 강하시군요!","レオニダスは相変わらず強いですね。",0,0,"","","","","","","","","",""},
{10461018,1004,"谢谢你帮忙打倒这些家伙，我已经派人把他们都抓走了。","","","이 놈들 혼내줘서 고마워. 나머지는 우리 병사들이 처리할게.","こいつらを倒してくれたこと、感謝する。あいつらはもう部下に全部捕まえさせたよ。",0,0,"","","","","","","","","",""},
{10461019,1046,"不用谢哈！正好我们被之前的城市赶出来了，需要个落脚点。","","","별 말씀을.\r\n전에 머물고 있던 성에서 쫓겨났거든. 정착할 곳이 필요하긴 한데...","感謝などいらないよ。ちょうど前の城を追い出されて、泊まるところが必要だったのだ。",0,0,"","","","","","","","","",""},
{10461020,1005,"你的那300位朋友也来了吗？","","","그럼 혹시 레오니다스님의 친구 300명도 같이 오셨나요?","300人のお仲間もここにいるんですか？",0,0,"","","","","","","","","",""},
{10461021,1046,"他们随后就到，我先来城里看看情况。","","","곧 도착할 거야. 난 미리 성의 상황을 보러 온 거고.","仲間は後から来る。1人で先に城内に入り、様子を見に来たのだ。",0,0,"","","","","","","","","",""},
{10461022,1046,"既然打下了这间赌场，还有好玩的小钢珠机，以后斯巴达组就在这活动啦！","","","도박장도  차지했고, 구슬 치기 게임기도 있으니...\r\n앞으로 우린 이 성에 머물도록 할게!","このカジノと楽しいパチンコ機を手に入れたゆえ、これからはここをスパルタ組の活動拠点とさせてもらおう！",0,0,"","","","","","","","","",""},
{10461023,1004,"等一下！虽然感谢你帮忙，但这间赌场要拆掉的，怎能随便占下。","","","자, 잠깐만! \r\n도와준 건 너무 고맙지만... 도박장은 철거하는 게 좋을 거 같아.","ちょっと待て！協力はありがたいが、このカジノはこれから取り壊すから引き継ぐわけにはいかないんだ。",0,0,"","","","","","","","","",""},
{10461024,1046,"我打下来了就是我的了，为什么不能占？","","","그 놈들을 이겨서 가진 도박장을 왜 마음대로 하지도 못하게 하는 거야?!","悪者を倒したのは私だぞ。なぜ取ってはいけないのだ？",0,0,"","","","","","","","","",""},
{10461025,1004,"所以说禁止帮派，禁止赌博！","","","패싸움 금지! 도박 금지!","だから、ギャングもギャンブルも禁止！ってことさ。",0,0,"","","","","","","","","",""},
{10461026,1046,"可是我们斯巴达组都是好人，不做坏事的。","","","우리 스파르타 사람들은 모두 좋은 사람들이고 나쁜 짓을 하지 않아!","しかし、我々スパルタ組は善良な人間ばかりだ。悪いことはしないぞ。",0,0,"","","","","","","","","",""},
{10461027,1004,"哪有不做坏事的帮派，禁止就是禁止，这是规矩！","","","나쁜 짓을 하는 않는 패거리가 어디 있어? 금지라면 금지인 줄 알아!\r\n규칙을 따르라고!","悪いことをしないヤクザなんているもんか！とにかく禁止は禁止なんだ。これはルールだから守ってくれよ。",0,0,"","","","","","","","","",""},
{10461028,1046,"哎？但我只遵守斯巴达的规矩，其他规矩都别想管我！","","","엉? 난 오직 스파르타 규칙만을 지킨다. 다른 규칙은 신경 쓰지 않아!","ふむ？しかし私はスパルタ組のルールしか守るつもりはない。あなた方のルールで私を縛らないでくれ。",0,0,"","","","","","","","","",""},
{10461029,1001,"啊哇哇……怎么办，要打起来了吗？","","","와아아... 설마 싸움이 일어나는 건 아니겠죠?","うわ……どうしましょう、喧嘩になりそうです。",0,0,"","","","","","","","","",""},
{10461030,1046,"打架多没意思，小钢珠有意思！就来赌小钢珠吧！如果我赢了，就让我在这开赌场！","","","싸우는 건 재미없어. 구슬 치기가 재밌지! 내기할까?! \r\n내가 이기면 도박장은 내게 주는 걸로!","喧嘩よりパチンコの方が楽しいぞ！パチンコで勝負しないか？私が勝ったら、ここでカジノを開かせてもらおう。",0,0,"","","","","","","","","",""},
{10461031,1003,"这不公平吧？我们几乎从没练习过赌博技巧。","","","불공평하군요. 저희는 도박을 해본 적도 없어요.","それは不公平ではありませんか？私たちにはギャンブルの経験がありません。",0,0,"","","","","","","","","",""},
{10461032,1046,"这个小钢珠机我也是第一次玩，大家都一样啦！","","","나도 처음이야. 그럼 똑같지!?","このパチンコ台は私も初めてだ。よって条件は皆一緒だ！",0,0,"","","","","","","","","",""},
{10461033,1005,"啊啦啊啦，{PlayerName}大人，怎么办呢？","","","흠... {PlayerName}님, 어떡하죠？","あらあら。{PlayerName}様、どうしましょう？",31046121,31046122,"我来应战。","","","나한테 맡겨.","俺が相手してやる。","森兰丸去。","","","란마루, 네가 가봐.","蘭丸がやってくれ。"},
{10461034,1046,"好啊！{PlayerName}大哥，早就想和你再赌一把了！","","","좋아~! {PlayerName}, 저번부터 너랑 한 판 붙어보고 싶었어!","いいぞ！{PlayerName}の兄貴、私はずっとあなたとギャンブルをやってみたかったのだ！",0,0,"","","","","","","","","",""},
{10461035,1002,"开始了！两边都加油呀！","","","시작한당! 다들 화이팅~!","じゃあはじめようよ！二人とも頑張ってね！",0,0,"","","","","","","","","",""},
{10461036,1046,"来啊！斯巴达！！！","","","스파르타!!!","よしこい！スパルタ！！！",0,0,"","","","","","","","","",""},
{10461037,1005,"结果出来了……","","","결과 나왔습니다...","結果が出ましたね！勝者は……",0,0,"","","","","","","","","",""},
{10461038,1004,"好啊！赢了！","","","좋아! 이겼어!","よし！勝った！",0,0,"","","","","","","","","",""},
{10461039,1003,"列奥尼达完败，输的一点悬念都没有。","","","레오니다스님의 완패!","レオニダス様の完敗ですね、1mmも勝ちの可能性を感じませんでした。",0,0,"","","","","","","","","",""},
{10461040,1046,"咕！运气积攒的还不够吗？","","","으윽! 운발이... 부족했나?","ぐぅ！運が足りないのか？",0,0,"","","","","","","","","",""},
{10461041,1004,"那么赌场拆掉！","","","그럼 도박장은 철거!","じゃあ、このカジノは取り壊わすぞ！",0,0,"","","","","","","","","",""},
{10461042,1003,"呜呜呜，愿赌服输，今天晚上我去睡桥洞。","","","으으... 약속은 약속이니. 오늘 밤 다리 밑에서 자야겠군.","ぐ…わかった、今夜は橋の下で寝ることにする。",0,0,"","","","","","","","","",""},
{10461043,1001,"为什么要睡桥洞呢？城里的旅店很便宜呀。","","","다리 밑에서요? 여관에서 주무시면 엄청 싸요~!","え？どうして橋の下なのですか？城内のホテルは結構安いですよ。",0,0,"","","","","","","","","",""},
{10461044,1046,"我的钱已经输光啦，再输就要脱裤子了。","","","돈을 다 잃었거든... 여기서 더 지면 정말 다 벗어야할 판이야.","もう全財産を失ったのだ、これ以上負けたら衣服を売らねばならなくなる。",0,0,"","","","","","","","","",""},
{10461045,1004,"你都说了是他们出老千，把钱要回来啊！","","","저 놈들한테 속았으면 돈을 돌려 받아야지!","騙されたって言ってただろう、あいつらにお金を返してもらえばいいじゃないか！",0,0,"","","","","","","","","",""},
{10461046,1046,"不行，输了就输了，没发现出老千也是我的失败。","","","아니. 지면 진 거야. 속임수를 발견하지 못한 것도 내 잘못이야.","いや、負けは負けだ。いかさまを見破れなかった私の責任もある。",0,0,"","","","","","","","","",""},
{10461047,1005,"那你住我们城堡里吧，客房还有很多呢。","","","그럼 저희 성으로 가시죠. 객실은 많이 남아있습니다...","それならうちの城に泊まればいいじゃないですか。部屋はたくさんありますから。",0,0,"","","","","","","","","",""},
{10461048,1046,"不能白白受你们恩惠，等我挣了钱再去住旅店。","","","흠, 공짜로 받을 수는 없지. 돈을 벌어서 여관에서 묵을게.","ご厚意はありがたいが、ホテルには自分でお金を稼いだら泊まると決めているのだ。",0,0,"","","","","","","","","",""},
{10461049,1004,"好麻烦啊！","","","... 뭐 저렇게 꼬여있어?! 그냥 하라면 하지!","めんどくさいな！",0,0,"","","","","","","","","",""},
{10461050,1005,"那么……正好城堡需要护卫，工资优厚，包吃包住，你愿意来吗？","","","... 마침 수비대가 필요하긴 한데. 돈도 받고 숙식도 해결할 수 있는데.\r\n해보시겠습니까?","でしたら……ちょうど今、城の護衛を募集しているんです。お給料もいいし、食事も宿もついています！よければやってみませんか？",0,0,"","","","","","","","","",""},
{10461051,1046,"这个好！刚进城就找到这么好的工作，我真是幸运啊！","","","좋아! 이렇게 오자마자 좋은 일자리르 구하다니...\r\n난 정말 행운아야!","本当か？！それはいい！ここへ来てすぐにそんないい仕事に出会えて、私は幸運だ！",0,0,"","","","","","","","","",""},
{10461052,1004,"真的是幸运吗？","","","고작 이런 걸로...?","これはラッキーなのか？",0,0,"","","","","","","","","",""},
{10461053,1046,"就是幸运！我赌博输掉那么多次，都是在积攒运气呢！","","","행운이지! 도박에 돈을 잃은 것도 다 이런 행운이 올 거라서 그런 거였어!","ああ、もちろん！ギャンブルで何度も負けたのは、運を貯めていたのだな！",0,0,"","","","","","","","","",""},
{10461054,1005,"好啦，这样就可以了，那么最近的护卫工作就交给你啦，列奥尼达酱。","","","네네~ 그럼 앞으로 레오니다스님, 잘 부탁드리겠습니다!","それでは、これから護衛の仕事はあなたに任せますね、レオニダスさん。",0,0,"","","","","","","","","",""},
{10462001,1008,"大海！我来啦！","","","바다다! 최고의 하녀인 내가 왔도다~!","海よ！アウグストゥスが来ましたよ！",0,0,"","","","","","","","","",""},
{10462002,1002,"嗯嘛嗯嘛……烤鱿鱼真好吃……","","","냐미냐미... 역시 오징어는 맛있어...!","うふふ……イカ焼き美味しいな！",0,0,"","","","","","","","","",""},
{10462003,1046,"呜呜，我的幸运，耗尽了！","","","으으으... 내 평생 운을 다 써버린 거나 다름 없군!","おぉ……私の幸運を使い切ってしまったな。",0,0,"","","","","","","","","",""},
{10462004,1003,"突然间就来到了海岛度假了。","","","갑자기 섬에 와서 휴가를 보내게 되다니.","突然の島での休暇になりましたね。",0,0,"","","","","","","","","",""},
{10462005,1005,"{PlayerName}大人刚睡醒就被带来了，好像还没搞清楚情况呢？","","","{PlayerName}님께서는 아직 잠에서 일어나신지 얼마 되지 않아, \r\n아직 상황 파악이 안 되신 거 같으신데요?","{PlayerName}様は目覚めてすぐここに連れてこられましたから、まだ状況を把握できていないようですね。",0,0,"","","","","","","","","",""},
{10462006,1004,"再和你讲一遍啦，就是昨天我们上街购物的时候，商店街有抽奖活动。","","","다시 말할테니 잘 들어. \r\n어제 쇼핑하러 나갔을 때, 상점에서 경품 추첨 행사가 있었어.","もう一度説明してやる。昨日買い物に出たら、商店街で抽選会をやっていたんだ。",0,0,"","","","","","","","","",""},
{10462007,1001,"作为护卫的列奥尼达看到就非要去参加，宁宁就用采买的额度给她换了一张奖券。","","","레오디나스님께서 꼭 행사에 참여하신다고 하시길래...\r\n링링님께서 쇼핑 금액에 맞춰 복권을 받았어요.","それを見た護衛のレオニダスさんがどうしても参加したいというので、寧々が買い物したレシートを抽選券と交換したんです。",0,0,"","","","","","","","","",""},
{10462008,1005,"可是列奥尼达抽完奖却不开奖，说是为了积攒运气。","","","정작 레오니다스님께 드렸는데 복권을 긁지 않으셨어요.\r\n무슨 운을 모으기 위해서라나... 뭐라나...","なのに、レオニダスさんは運を貯めるためだと言って、なかなか抽選券を開こうとしなかったんですよ。",0,0,"","","","","","","","","",""},
{10462009,1046,"然后她们就替我开了，结果果然中了大奖，把我的运气耗光了！","","","근데 굳이 굳이 나보고 하라고 하잖아... 결국 1등에 당첨됐고.\r\n내 운을... 다 뺏겨버렸어!","そうしたら彼女たちが開けてくれたのだ。結果、なんと大当たり！私は運を使い果たしてしまった！",31046211,31046212,"既然来了，就好好玩吧。","","","이왕 온거 재밌게 놀자~!","いいじゃないか、来たからには思う存分遊ぼう。","没关系，运气可以再攒。","","","괜찮아. 다시 모으면 되지.","大丈夫だよ、また運を貯めたらいい。"},
{10462010,1046,"对哦！你很懂嘛！","","","그래! 그것도 맞는 말이야!","それはそうだな！",0,0,"","","","","","","","","",""},
{10462011,1046,"好！那就去玩吧！那个兰丸，和我比游泳吗？","","","좋아! 이왕 온 거 신나게 놀아볼까?! 란마루, 나랑 수영 내기 할래?","よし！では、遊ぼう！なあ蘭丸、一緒に泳がないか？",0,0,"","","","","","","","","",""},
{10462012,1004,"我吗？一起游泳倒是没问题。","","","또 나야? 쳇, 그래. 뭐 상관 없어.","私か？まあ、別に構わないよ。",0,0,"","","","","","","","","",""},
{10462013,1046,"先到那边礁石的赢，输的人要赔100金！","","","저쪽 암초에 먼저 도착한 사람이 이기는 거다! 진 사람은 금화 100냥을 주기로!","先にあそこの岩に辿り着いた者の勝ちだ、負けた者は100ゴールドを支払うのだ！",0,0,"","","","","","","","","",""},
{10462014,1004,"啊……？这还是比赛吗？这是赌博！","","","뭐어...?! 단순 내기가 아니잖아! 이건 도박이야!","ええ……？また勝負か？というかそれ、ギャンブルじゃないか！",0,0,"","","","","","","","","",""},
{10462015,1046,"预备——开始！","","","준비! 시작!","せーのっ！スタート！",0,0,"","","","","","","","","",""},
{10462016,1004,"等等我——！","","","자, 잠깐만!!!!","ちょっと待っ—！",0,0,"","","","","","","","","",""},
{10462017,1001,"她们游出去了……","","","출발 했네요...","出発しちゃいましたね…",0,0,"","","","","","","","","",""},
{10462018,1004,"呼噗，呼噗——","","","훕푸, 훕푸...","ぷふー、ぷふー",0,0,"","","","","","","","","",""},
{10462019,1046,"呼噗，呼噗——什么东西？","","","훕푸, 훕푸... 윽...! 뭐... 뭐지?!","ふー、ぷはっ、なんだあれ？",0,0,"","","","","","","","","",""},
{10462020,1003,"糟了，列奥尼达的路线上有东西，好像是……水母群！","","","저기...! 레오니다스님 쪽에 무슨 문제가 생긴 거 같은데요?! 해파리 떼!!!","まずい！レオニダスの前に何かいるようです。あれは……おそらくクラゲの大群です！",0,0,"","","","","","","","","",""},
{10462021,1046,"啊哇哇……酥酥麻麻的……","","","으아아... 따, 따가워...","あ～……ヒリヒリする……",0,0,"","","","","","","","","",""},
{10462022,1003,"不好了，列奥尼达被水母电到了！快去救她！","","","레오니다스님께서 해파리에게 물린 것 같습니다. 빨리 구하러 가야합니다!","なんと、レオニダスはクラゲに刺されてしまったようです！すぐに助けに行かないと！",0,0,"","","","","","","","","",""},
{10462023,1046,"这不算什么！斯巴达！！！","","","흡파...! 괘, 괜찮아! 이런 건 아무 것도 아니지! 스파르타!!!","こんなの大した事ではない！スパルタ！！！",0,0,"","","","","","","","","",""},
{10462024,1001,"啊哇哇……她带着水母一起游出去了！","","","와아아... 레오니다스님... 해파리랑 같이 수영하고 있어요!","わわっ……彼女、クラゲを連れて泳ぎ出しましたよ！",0,0,"","","","","","","","","",""},
{10462025,1005,"可是……","","","하지만...","でも……",0,0,"","","","","","","","","",""},
{10462026,1004,"呼，我到了！","","","후, 도착!","ふぅ、勝ったぞ！",0,0,"","","","","","","","","",""},
{10462027,1005,"胜者是……兰丸酱，列奥尼达酱只差一点呢。","","","승자는... 란마루님. 레오니다스님 간발의 차이로 지셨어요.","優勝は……蘭丸様！レオニダスさんは僅差で負けましたね。",0,0,"","","","","","","","","",""},
{10462028,1046,"啊呀，又输了，欠你100金。","","","아아! 또 졌어! 100냥 빚이 생겼네...","ああ、また負けたのか。100ゴールドの借りだ。",0,0,"","","","","","","","","",""},
{10462029,1004,"喂，你还好吧？快把水母清理掉，然后我们重赛吧。","","","근데 정말 괜찮아? 해파리 정리하고 다시 경기를 치뤄도 돼.","おい、大丈夫なのか？さっさとクラゲを片付けて、試合をやり直そう。",0,0,"","","","","","","","","",""},
{10462030,1046,"没事，赌博就是各种意外都会发生的，愿赌服输，这样可以积攒运气。","","","괜찮아! \r\n자고로 여자들의 내기란 이런 것! 패배를 인정하면 운발을 모을 수 있거든!","いや、ギャンブルの途中にはいろんなハプニングが起こる可能性があるが、負けたら負けだ。だがこれは運を貯められたということにもなるのだ。",0,0,"","","","","","","","","",""},
{10462031,1004,"我都觉得胜之不武了……","","","이겼는데 별로 기분이 좋지 않네...","もう、勝てる気がしないな……",0,0,"","","","","","","","","",""},
{10462032,1046,"嗯接下来……茶茶！我们来比吃鱿鱼！","","","음... 다음은... 거기 차차! 오징어 누가 많이 먹나 내기하자!","さて次は……茶々！イカの大食い競争をしよう！",0,0,"","","","","","","","","",""},
{10462033,1004,"喂喂，还是算了吧，吃东西方面没人可以比过茶茶！","","","포기해. 먹는 걸로 차차를 이긴 사람을 본 적이 없어!","おいおい、もういいよ。食べる試合で茶々に勝てる奴なんていないだ！",0,0,"","","","","","","","","",""},
{10462034,1046,"没关系，来吧！谁输了谁买单！","","","괜찮아! 진 사람이 쏘는 거다?!","大丈夫だ、やってみないと分からないだろう！負けた者がお金を払うのだ！",0,0,"","","","","","","","","",""},
{10462035,1002,"咦？你要一起吃吗？好耶！","","","넹? 그럼 차차랑 같이 먹어주는 거얌?! 좋아좋아!","なになに？茶々と一緒に食べてくれるの？やった！",0,0,"","","","","","","","","",""},
{10462036,1046,"吃吃吃……","","","먹자... 먹는 거야... 먹자!","もぐもぐもぐ……",0,0,"","","","","","","","","",""},
{10462037,1002,"嗯嘛嗯嘛……真好吃！","","","우물우물... 꺄, 맛있엉!","あむあむ……美味しい！",0,0,"","","","","","","","","",""},
{10462038,1046,"吃……噎到了！斯巴达……","","","윽... 더, 더 이상은... 스파르타!","もぐもぐ……うっ、喉に詰まった！スパルタ……",0,0,"","","","","","","","","",""},
{10462039,1002,"咦？你怎么倒下了？不吃了吗？","","","엥? 뭐야뭐야?! 끝났오?!","あれ？どうして倒れちゃったの？もう食べられないの？",0,0,"","","","","","","","","",""},
{10462040,1005,"列奥尼达又输了呢，这下欠了很多钱，还是不要再赌了吧？","","","레오니다스님... 또 지시다니. \r\n빚이 많으니 내기는 그만하는 게 좋겠어요.","やはり負けましたね。また借金が増えちゃいましたよ。もうギャンブルはやめた方がいいんじゃないですか？",0,0,"","","","","","","","","",""},
{10462041,1046,"没事没事，积攒的运气会在关键时刻生效的！","","","괘, 괜찮아! \r\n패배로 모든 운발은 중요한 순간에 효력을 나타내거든!","大丈夫、大丈夫。貯めた運が大事な時に効いてくるからな！",0,0,"","","","","","","","","",""},
{10462042,1004,"我就没见生效过啊！","","","효력이라고는... 본 적이 없는데!","全くそんな気配はないが！",0,0,"","","","","","","","","",""},
{10462043,1008,"大家，这边有水上摩托，好像很好玩，要不要一起玩呀？","","","여러분! 여러분! 이쪽에 제트 스키가 있어요.\r\n엄청 스릴있을 거 같은데! 같이 탈래요?","みなさん、こっちにジェットスキーがありますよ！楽しそうですー、一緒にやってみませんか？",0,0,"","","","","","","","","",""},
{10462044,1046,"对！就是那个！","","","맞아! 그거야!","そうだ！それだ！",0,0,"","","","","","","","","",""},
{10462045,1004,"什么？怎么了？","","","네? 뭐요?","何？どうしたんだ？",0,0,"","","","","","","","","",""},
{10462046,1046,"{PlayerName}大哥！我们赌这个！水上摩托，我赢了的话，就把欠的债一笔勾销！","","","{PlayerName}! 우리 이거 내기하자! 제트스키! \r\n내가 이기면 한 방에 빚 탕감!","{PlayerName}兄貴！これで賭けをしよう！ジェットスキーで私が勝ったら借金帳消しだ！",0,0,"","","","","","","","","",""},
{10462047,1004,"原来如此，不愧是赌徒，想要一把赢回来！","","","도박꾼답게... 한 탕하는 버릇이 있네.","なるほど、さすがギャンブラーだ。一発逆転を狙うんだな。",0,0,"","","","","","","","","",""},
{10462048,1003,"等等，这样的话，你输了怎办？","","","잠깐만요. 그럼 레오니다스님께서 지시면요?","待ってください、負けたらどうするんですか？",0,0,"","","","","","","","","",""},
{10462049,1046,"输了的话……那就答应{PlayerName}大哥的一个任何要求！任何都行！","","","지면... 어떤 부탁이라도 다 들어주지! 아무거나 OK!","負けたら……{PlayerName}兄貴の要求を一つ聞こう。 どんな要求でも構わない！",0,0,"","","","","","","","","",""},
{10462050,1004,"玩的这么大吗？","","","음, 엄청난데?","ちょっとやりすぎじゃないか？",31046221,31046222,"接受挑战。","","","콜, 접수!","わかった、勝負しよう。","谁来替我？","","","대신 나갈 사람~?","誰か代わりにやってくれないか？"},
{10462051,1046,"必须你亲自上才可以啦！","","","놉! 네가 직접 타야해!","自分でやらないとダメだ！",0,0,"","","","","","","","","",""},
{10462052,1005,"那机会难得，不如大家一起玩吧。","","","음, 이런 기회도 흔치 않긴 하죠... 그냥 다 같이 해요!","まあ、せっかくですから、みんなで遊びましょうか。",0,0,"","","","","","","","","",""},
{10462053,1046,"好，那就骑水上摩托比赛吧，只比速度没意思，允许互相干扰怎么样？","","","좋다! \r\n속도만 비교하는 건 재미없으니! 어떤 방해라도 해도 되는 걸로. 어때?","では、ジェットスキーでレースをしよう。ただ速さだけを競うのでは面白くないだろう、相互干渉を認めるのはどうだ。",0,0,"","","","","","","","","",""},
{10462054,1003,"这是要用武力？那My lord肯定不如你吧？或者说这里没人能在力量上胜过你吧？","","","무력을 쓰시려는 겁니까? 그럼 My Lord가 손해입니다.\r\n여기에서 힘으로 당신을 이길 수 있는 사람... 없지 않습니까?","それは武力を使ってもいいということですか？しかし、武力に関してはマイロードはあなたに及ばないでしょう。むしろ、ここにいる誰も力の強さではあなたに勝てないのではないでしょうか？",0,0,"","","","","","","","","",""},
{10462055,1046,"那就禁止直接攻击，够公平了吧？","","","직접 공격은 금지하는 걸로. 어때? 공평하지?","それなら、直接攻撃を禁止しよう。どうだ、公平だろう？",0,0,"","","","","","","","","",""},
{10462056,1003,"那也……","","","그래도...","それは……",0,0,"","","","","","","","","",""},
{10462057,1005,"这样就可以了，兰斯酱，我有办法。","","","그렇게 하세요! 란슬롯님, 저한테 다 방법이 있어요~","それでいいですよ。ランスロットさま、私、策があります。",0,0,"","","","","","","","","",""},
{10462058,1046,"那就走吧！","","","그럼 가자!","では、行こう！",0,0,"","","","","","","","","",""},
{10462059,0,"大家骑上了水上摩托。","","","모두들 제트 스키에 올라탔다.","みんなジェットスキーに乗った。",0,0,"","","","","","","","","",""},
{10462060,1008,"那么……Ready Go！","","","그럼... Ready Go！","いきますよ……レディー、ゴー！",0,0,"","","","","","","","","",""},
{10462061,1046,"冲呀——！斯巴达！！！","","","간다! 스파르타ㅡ!!!","行けー！スパルタ！！！",0,0,"","","","","","","","","",""},
{10462062,1001,"呜……我跟不上了。","","","윽... 못 따라가겠어...","うぅー……ついていけません。",0,0,"","","","","","","","","",""},
{10462063,1008,"列奥尼达一骑绝尘，主人大人也紧随其后！","","","레오니다스가 선두로 나가고 있습니다! \r\n주인님도 바짝 그 뒤를 따르고 있군요!","レオニダスは絶好調、しかしご主人様はすぐ後ろに！",0,0,"","","","","","","","","",""},
{10462064,1046,"哦？看我这招！","","","후웃~! 내 공격을 받아라!","おお？これを喰らえ！",0,0,"","","","","","","","","",""},
{10462065,1008,"啊！列奥尼达故意甩尾激起大浪，主人大人要侧翻了！","","","아! 레오니다스가 제트 스키를 이용해 큰 파도를 일으켜 \r\n주인님께서 중심을 잃었습니다!","ああ！レオニダスはわざとスキーのおしりを振って波を作り、ご主人様は横に流されてしまいました！",0,0,"","","","","","","","","",""},
{10462066,1003,"可恶！即使不直接攻击也敌不过她……","","","윽! 당해낼 재간이 없습니다...!","くそっ！直接攻撃なしでも彼女を倒せない……",0,0,"","","","","","","","","",""},
{10462067,1005,"来，{PlayerName}大人，给你这个。","","","{PlayerName}님! 이걸 드릴게요!","{PlayerName}様、はい、これをどうぞ！",0,0,"","","","","","","","","",""},
{10462068,1004,"呜哇！宁宁你放到那家伙摩托后座的，是气球……不对，是装满水的水球！","","","오! 링링이 아까 뒷좌석에 실은 풍선이잖아! \r\n가, 가만... 아니지! 물이 가득찬 물풍선이야!","うわ！寧々があいつのジェットスキーの後ろにつけたのは風船か？……いや、水を入れた水風船だ！",0,0,"","","","","","","","","",""},
{10462069,1005,"没错，{PlayerName}大人，请尽情的发射吧。","","","맞아요! {PlayerName}님! 마음껏 발사하세요!","そうです、{PlayerName}様！どうぞ思う存分撃ってください！",0,0,"","","","","","","","","",""},
{10462070,1046,"噗哈！什么哇？","","","으윽! 뭐야?!","ブハッ！なんだこれは？",0,0,"","","","","","","","","",""},
{10462071,1004,"打中啦！你这家伙还挺准的嘛！","","","맞혔어! 저 녀석, 잘 쏘는데?!","当たった！お前、なかなか当てるな！",0,0,"","","","","","","","","",""},
{10462072,1046,"干，干什么？居然用水球？噗哈！","","","뭐, 뭐야? 물풍선을 이용하다니! 으읏...!","な、なんだと！水風船を使うなど！ぶッ！",0,0,"","","","","","","","","",""},
{10462073,1005,"我准备了很多呢，尽情用吧。","","","준비 많이 했으니깐, 마음껏 즐기세요.","たくさん用意しましたから、遠慮なく使ってください。",0,0,"","","","","","","","","",""},
{10462074,1046,"噗哈！别打脸！不行了！看不到前面了！","","","으앗! 얼굴은 때리지마! \r\n아, 앗! 앞이 안 보여!","ぶッ！顔に当てるな！もう無理だ！前が見えない！",0,0,"","","","","","","","","",""},
{10462075,0,"列奥尼达被水球连续击中，掉进了水里，大家把她救了上来。","","","레오니다스는 결국 물풍선을 연달아 맞더니 바다에 빠졌고 모두가 그녀를 구했다.","レオニダスは次々と水風船を当てられて水に落ち、その後みんなに助けられた。",0,0,"","","","","","","","","",""},
{10462076,1046,"呜呜呜是我输了，愿赌服输，你想让我做什么？","","","으으... 내가 졌다. 그래서... 뭘 하면 되지?","くっ……私の負けだ。さあ、私に何をしたい？",0,0,"","","","","","","","","",""},
{10462077,1046,"咦？你在摇头？","","","...? 뭐야 고개는 왜 저어?","ん？頭を振るのは何を意味しているんだ？",0,0,"","","","","","","","","",""},
{10462078,1005,"其实{PlayerName}大人一开始就没想和你赌啦。","","","{PlayerName}님께서는 처음부터 레오니다스님과 내기할 생각이 없으셨어요.","実は、{PlayerName}様はそもそもあなたと賭けをしたくなかったんです。",0,0,"","","","","","","","","",""},
{10462079,1046,"什么意思？是要改赌注吗？那可不行！","","","무슨 뜻이야? 내기 조건을 바꾸자는 거야? 그건 안 돼!","どういうことだ？賭けの内容を変えるつもりか？それはないだろう！",0,0,"","","","","","","","","",""},
{10462080,1004,"就是没有什么想让你做的事，你想做什么都行啦。","","","원하는 거 없으니깐 그냥 네가 하고 싶은 대로 해.","こちらからして欲しいことはないから、好きなことをすればいいってことさ。",0,0,"","","","","","","","","",""},
{10462081,1046,"哦！原来是让我安排？那没问题，保证让你满意！","","","오! 내가 하고 싶은 거? 알겠다. 실망시키지 않을게.","おお！私に考えてほしいということか？わかった、必ず満足させてみせよう！",0,0,"","","","","","","","","",""},
{10462082,1005,"好像理解错了呢……","","","뭔가 잘못 이해하신 것 같은데...","なんだか、また誤解されているようですね…",0,0,"","","","","","","","","",""},
{10463001,1004,"不好了！不好了！","","","으아! 큰일이야! 큰일!","大変だ！大変だ！",0,0,"","","","","","","","","",""},
{10463002,1005,"兰丸酱怎么了？一大早就这么着急？","","","란마루님, 아침부터 무슨 일이에요?","蘭丸さま、朝からどうしたんですか？",0,0,"","","","","","","","","",""},
{10463003,1004,"不好了！我刚刚在门口看到{PlayerName}那家伙被利奥尼达抓走了！","","","큰일났어! \r\n방금 앞에서 {PlayerName}님이 레오니다스에게 잡혀가는 것을 봤어!","大変なんだ！今{PlayerName}のやつがレオニダスに捕まって連れていかれるのを見たんだ！",0,0,"","","","","","","","","",""},
{10463004,1005,"不是抓走，是列奥尼达约{PlayerName}大人出去，说是履行上次的赌约。","","","잡아간 게 아니라 레오니다스님께서 지난 번 내기 진 거에 대해서\r\n빚을 갚으신다고 하셨어요.","捕まったのではなく、レオニダスが前回の賭けで負けた際の約束を果たすと言って、{PlayerName}様をお出かけに誘ったんですよ。",0,0,"","","","","","","","","",""},
{10463005,1004,"那不是一样吗？列奥尼达这是想要灭口啊！","","","정말이야? 설마 그게 아니라면?","同じことじゃないか！レオニダスはあいつを殺そうとしてるんだ！",0,0,"","","","","","","","","",""},
{10463006,1005,"啊啦啊啦，不会吧？","","","에에... 아니겠죠?","あらあら、まさかそんな？",0,0,"","","","","","","","","",""},
{10463007,1004,"肯定会！大家快跟我来，一起去救那家伙！","","","아니긴 뭐가 아니야! 다들 따라와! 그 녀석 구하러 가야지!","きっとそうだ！みんな一緒に来てくれ！あいつを助けないと！",0,0,"","","","","","","","","",""},
{10463008,1001,"哎？怎么了？","","","엥? 무슨 일이에요?","あら、どうしたんですか？",0,0,"","","","","","","","","",""},
{10463009,1003,"别拉我啊，我巡逻到一半呢……","","","그, 그만 끌어도 되십니다. My Lord는 제가 구하겠습니다...","わっ、引っ張らないでください、パトロール中なんです…！",0,0,"","","","","","","","","",""},
{10463010,0,"城内的空地旁。","","","성 내 공터ㅡ","城内の空地",0,0,"","","","","","","","","",""},
{10463011,1003,"找到了！在那边的空地上！","","","찾았습니다! 저쪽 공터입니다!","見つけました！あそこの空地にいます！",0,0,"","","","","","","","","",""},
{10463012,1004,"在这么偏僻的空地，肯定没干好事！冲过去救人！","","","이렇게 외진 곳에서 대체 무슨 짓을 하려고?!","こんな人里離れた場所とは…何か企んでいるに違いない！行こう！",0,0,"","","","","","","","","",""},
{10463013,1005,"等一下啦，也许他们是在约会呢？打扰了就太煞风景了。","","","잠깐만요! 둘 만의 좋은 시간을 보낼 수도 있잖아요? \r\n만약 방해라도 한 거라면...","ちょっと待ってください、もしかしてあの二人、デートしてるんじゃないですか？邪魔をしたら迷惑かも…",0,0,"","","","","","","","","",""},
{10463014,1046,"乖乖听我的话，就能少受一点伤，知道了吗……","","","내 말 들어. 그럼 덜 다칠 거야. 알겠나?","私の言うとおりにすれば怪我をせずに済む、わかったか……",0,0,"","","","","","","","","",""},
{10463015,1004,"这是约会时说的话吗？","","","저게 둘 만의 시간을 보낼 때 하는 말인 거 같아?","あれはデート中の会話じゃないだろう！",0,0,"","","","","","","","","",""},
{10463016,1005,"嗯……看一眼？","","","음... 가보시죠...","んん……やはり行きましょうか？",0,0,"","","","","","","","","",""},
{10463017,1001,"咦？列奥尼达酱和城主大人在一起做深蹲起？","","","엥? 레오니다스님과 성주님께서는... 스쿼트를...?","えっ？レオニダスさんと城主様が一緒にスクワットを始めましたよ？",0,0,"","","","","","","","","",""},
{10463018,1046,"对，不能弯腰，不然膝盖容易受伤，维持这个姿势先蹲100次。","","","좋아... 그래. 그렇게. 허리를 굽히면 안 돼. 무릎이 다치기 쉽다고.\r\n그 자세를 유지하면서 일단 100회 해볼까!","そうだ、前かがみになると膝が痛くなりやすいゆえ、まずはこの姿勢を維持して100回スクワットするのだ。",0,0,"","","","","","","","","",""},
{10463019,1004,"这是在做什么？事前热身吗？","","","대체 저 둘이 뭘 하려는 거야?","なんだこれ？事前のウォーミングアップか？",0,0,"","","","","","","","","",""},
{10463020,1005,"总之没问题啦，不要偷看了。","","","아무튼 문제 없죠? 그러니깐 더이상 훔쳐보지 말자구요.","とにかく問題なさそうですよ、もう覗きはやめましょう。",0,0,"","","","","","","","","",""},
{10463021,1003,"好像听到了My Lord的叫声？","","","My Lord... 저를 부르시는 거 같은데요?","マイロードの叫び声が聞こえるような気がするのですが…",0,0,"","","","","","","","","",""},
{10463022,1046,"一下就不行了？我还没动呢！我要开始动了哦！","","","뭐야 한 번만에 안 돼?! \r\n나 아직 아무 것도 안 했다고! 이제 좀 움직일까 했는데!","もう終わったのか？私はまだ動いてもいないのに！ いくぞ！",0,0,"","","","","","","","","",""},
{10463023,1004,"这是什么啊！","","","저, 저게 뭐야?!","なんだあれは！",0,0,"","","","","","","","","",""},
{10463024,1001,"列奥尼达酱在给城主大人压腿……","","","레오니다스님께서 성주님의 다리를 누르고 있어요...","レオニダスさんが城主様にレッグプレスをやらせていますね…",0,0,"","","","","","","","","",""},
{10463025,1046,"你这个柔韧性太差了，我再给你往下压一压。","","","유연성이 형편 없네. 더 누른다?","{PlayerName}の兄貴は柔軟性がなさすぎるな、もう少し下を向いてあげよう。",0,0,"","","","","","","","","",""},
{10463026,1004,"他们这是……在锻炼？","","","대체 저게 훈련... 이라는 거야?","あいつら……鍛えてるのか？",0,0,"","","","","","","","","",""},
{10463027,1005,"我明白了，听说列奥尼达酱有一套“斯巴达式训练”，是正在教给{PlayerName}大人吧？","","","뭔지 알 것 같아요. 스파르타식 훈련법이 있다고 들었는데. \r\n그걸 지금 {PlayerName}님께 가르치고 계신 거겠죠?","なるほど、レオニダスは「スパルタ訓練」を日課にしていますから、それを{PlayerName}様に伝授してるんでしょうか？",0,0,"","","","","","","","","",""},
{10463028,1003,"所以列奥尼达才会那么强？","","","저 훈련 때문에 레오니다스가 강한 거군요?","だからレオニダスさんはあんなに強かったんですね？",0,0,"","","","","","","","","",""},
{10463029,1004,"也就是说，列奥尼达是在帮那家伙变强？不行，不能只有他变强，我们也要一起练！","","","성주님을 강하게 만드려고 도와주고 있는 거네! \r\n그럼 우리도 빠질 수 없지! 우리도 하자!","つまり、レオニダスはあいつを強くしてるのか？ダメだ、あいつだけが強くなっていくのはダメだ！私たちも一緒に強くならないと！",0,0,"","","","","","","","","",""},
{10463030,1001,"哎？我们也要？","","","엥? 우리도요?","え？私たちもですか？",0,0,"","","","","","","","","",""},
{10463031,1003,"好啊，正好最近有些僵硬呢。","","","좋습니다! 마침 몸이 조금 뻐근했는데. 잘 됐습니다.","いいですね、ちょうど最近体が硬くなった気がしていたんです。",0,0,"","","","","","","","","",""},
{10463032,1004,"那就开始吧，先深蹲100次。","","","그럼 스쿼트 100개 부터 시작!","それじゃ、まずはスクワットを100回だ。",0,0,"","","","","","","","","",""},
{10463033,1005,"我也努力一下吧。","","","저도 같이 하겠습니다.","私も頑張ってみます！",0,0,"","","","","","","","","",""},
{10463034,0,"这时，又传来个“啪，啪，啪”的声音。","","","그때, 갑자기 '퍽,퍽,퍽!'하는 소리가 들렸다.","この時、「パシッ、パシッ」という音がした。",0,0,"","","","","","","","","",""},
{10463035,1046,"快一点啦，这么慢会有感觉吗？我都要困了。","","","빨리! 느리게 하면 느낌이 안 온다고! \r\n하암~ 잠들 뻔 했네.","早くしてくれ、そんなにゆっくりじゃ何も感じられないだろう？もう眠くなってきたぞ。",0,0,"","","","","","","","","",""},
{10463036,1004,"这回是什么啊！","","","뭐... 뭐지?!","今度は何なんだ！",0,0,"","","","","","","","","",""},
{10463037,1001,"他们在跳绳呢……","","","줄넘기를 하고 계세요...","縄跳びをしていますね……",0,0,"","","","","","","","","",""},
{10463038,1046,"快一点，再跳快点，腿有酸疼的感觉才对，保持这样跳1000下！","","","빨리, 더 빨리! 허벅지가 시큰거리는 느낌이 있어야해! \r\n자, 1000번까지!","もっと速く、もっと速くだ！足が痛くなるぐらいが正しいスピードだ、それを1000回続けろ！",0,0,"","","","","","","","","",""},
{10463039,1004,"好，我们也跟上，1000下！","","","우리도 따라해요! 1000번!","よし、私たちもやろう！縄跳び1000回だ！",0,0,"","","","","","","","","",""},
{10463040,1005,"早知道换件衣服了，这件衣服不太方便呢……","","","옷을 갈아입을 걸 그랬어요... 옷이 좀 불편하네요.","着替えればよかったです、これではちょっと不便ですね……",0,0,"","","","","","","","","",""},
{10463041,1046,"没事，知道你是第一次，来跟着我动就行。","","","잘 했어! 처음이라 힘든 거 알아. 자, 그럼 이제 나를 따라오도록!","大丈夫だ、初めてなのは分かっているから、私の言うとおりにすればいい。",0,0,"","","","","","","","","",""},
{10463042,1004,"这回呢！","","","이번에는 뭐지?!","次は？！",0,0,"","","","","","","","","",""},
{10463043,1003,"他们在练单杠，列奥尼达扶着My Lord。","","","철봉 연습을 시작했습니다. 레오니다스님께서는 My Lord를 밑에서 안고 계십니다.","鉄棒のようですね、レオニダスがマイロードを支えています。",0,0,"","","","","","","","","",""},
{10463044,1046,"怎么样？很简单吧？多做几次就不用扶了，先来50次吧。","","","어때? 이렇게 하니깐 쉽지? 하다 보면 내 부축이 필요 없을 거다.\r\n자, 그럼 가볍게 50개!","どうだった？簡単だろう？まずは50回だ。",0,0,"","","","","","","","","",""},
{10463045,1004,"我们也去找单杠！","","","우리도 철봉하자!","私たちも鉄棒をやるぞ！",0,0,"","","","","","","","","",""},
{10463046,1001,"呜呜……我好累……","","","으으으... 힘들어요...","うぅ……疲れました……",0,0,"","","","","","","","","",""},
{10463047,0,"天色渐暗。","","","하늘에는 점점 어둠이 드리워졌다.","空が暗くなった。",0,0,"","","","","","","","","",""},
{10463048,1046,"天黑啦，今天就到这吧。","","","날이 다 저물었네. 오늘은 여기까지만 하지.","もうこんな時間か、今日はここまでにしよう。",0,0,"","","","","","","","","",""},
{10463049,1046,"怎么样？锻炼了一天，全身舒畅吧？","","","어때? 하루 운동했더니 몸이 상쾌하지 않나?","どうだ？今日は一日運動して、気持ちよかっただろう？",31046311,31046312,"确实是。","","","음, 확실히 그렇네.","確かに気持ちいいな。","我要死了。","","","죽을 거 같아...","もう死にそうだ。"},
{10463050,1046,"哎？不至于啦！","","","엥? 오바하지마!","何？ そんなことではいかん！",0,0,"","","","","","","","","",""},
{10463051,1046,"我小时候独自住在深山里，为了不被狼吃掉，每天都要做比这还多的训练呢！","","","나는 어렸을 때, 깊은 산 속에서 혼자 살았어. \r\n늑대에게 잡혀 먹지 않기 위해 매일 이보다 더 많은 훈련을 했지!","私が子供の頃、山で一人暮らしをしていた時は、狼に食べられないように毎日それ以上のトレーニングをしていたぞ！",0,0,"","","","","","","","","",""},
{10463052,1046,"我把这个斯巴达式训练教给你，你也可以变强啦，就当是我还清赌约吧！","","","스파르타식 훈련법을 배운다면 너도 강해질 거야.\r\n그럼 이렇게 빚진 거 퉁치는 거다?","このスパルタ式の訓練方法を教えてやるゆえ、お前も強くなれ。それが俺のやりたいことだ！",0,0,"","","","","","","","","",""},
{10463053,0,"{PlayerName}用最后的力气点了点头。","","","{PlayerName}님은 가까스로 힘을 짜내서 고개를 끄덕였다.","{PlayerName}は最後の力を振り絞って頷いた。",0,0,"","","","","","","","","",""},
{10463054,1046,"好耶！","","","좋았어!","よし！",0,0,"","","","","","","","","",""},
{10463055,1046,"看你腿都软了的样子，我扶你回去吧。","","","다리까지 풀린 거 보니, 가는 길은 내가 부축해주지.","力が尽きたようだな、家まで支えていってあげよう。",0,0,"","","","","","","","","",""},
{10463056,0,"两人刚走几步，发现路边躺着几个人。","","","두 사람이 공터에서 나오자 마자, 사람들이 길가에 누워있는 것을 보았다.","二人が数歩歩いたところで、道端に数人倒れているのに気がついた。",0,0,"","","","","","","","","",""},
{10463057,1046,"咦？你们怎么了？在这睡觉会着凉的。","","","어? 다들 뭐야? 여기서 자면 감기 걸려!","な、お前らどうしたんだ？こんなところで寝たら風邪を引くぞ。",0,0,"","","","","","","","","",""},
{10463058,1004,"我不行了……动不了了……","","","안... 돼... 더이상 못 움직이겠어...","もうダメだ……動けない……",0,0,"","","","","","","","","",""},
{10463059,1003,"接下来一个月我都不想锻炼了……","","","앞으로 한 달 동안 운동하고 싶지 않습니다...","向こう1ヶ月は鍛えたくないぐらいです……",0,0,"","","","","","","","","",""},
{10463060,1001,"呜呜呜，我的腿没有知觉了……","","","흑흑... 다리에 감각이 없어요...","うー、足の感覚がなくなりました……",0,0,"","","","","","","","","",""},
{10463061,1005,"突然这样一次真吃不消呢……","","","갑자기 이렇게 고강도 훈련을 하니깐 힘드네요... 하아...","いきなりこんなに鍛えるのは無理ですね……",0,0,"","","","","","","","","",""},
{10463062,1046,"你们……","","","다들...","君たち……",0,0,"","","","","","","","","",""},
{10463063,1046,"你们一副缺乏锻炼的样子，要不要一起来斯巴达式训练？","","","뭘 했길래 이렇게 힘들어 하는 거야?\r\n같이 스파르타 훈련에 참가해야 겠는걸?!","君たちは運動不足のようだが、スパルタ式の訓練でもやってみないか？",0,0,"","","","","","","","","",""},
{10463064,2,"练不动了！","","","시, 싫어요!!!!!!","無理だ（です）！",0,0,"","","","","","","","","",""},
{10464001,0,"天气连续燥热，{PlayerName}的城外突然燃起了山火。","","","건조한 날씨에 기온이 많이 오르자 {PlayerName}님의 성 근처 숲에서 산불이 발생했다.","暑さと乾燥が続く中、{PlayerName}の城の外で突然山火事が発生した。",0,0,"","","","","","","","","",""},
{10464002,1004,"水！快给我水！","","","물! 물 더 없어?!","水！水を用意してくれ！",0,0,"","","","","","","","","",""},
{10464003,1003,"水来了！","","","여기요!","水！",0,0,"","","","","","","","","",""},
{10464004,1004,"这根本不够啊！","","","이걸로는 부족한데!","このままじゃ足りないんだ！",0,0,"","","","","","","","","",""},
{10464005,1001,"呜……火势太大了，怎么办？","","","으... 불길이 너무 거세요. 어떻게 하죠?","うっ……火が大きすぎます、どうしましょう。",0,0,"","","","","","","","","",""},
{10464006,1008,"天照大人呢？快叫她来用神力灭火！","","","아마테라스 님은요? 모셔와 신력으로 불을 끄는 게 낫겠어요!","アマテラス様はどこですか？早く彼女を呼んできて、神力で火を消して貰いましょうよ！",0,0,"","","","","","","","","",""},
{10464007,1003,"天照大人之前和邪神战斗，已经累倒了！","","","아마테라스 님께서는 저번 사신과의 결투로 신력을 회복 중에 있습니다!","アマテラス様は先日の邪神との戦いで、疲れて倒れているんです！",0,0,"","","","","","","","","",""},
{10464008,1004,"水太少了！城里人呢？叫他们运水过来啊！","","","이걸로는 부족한데! 성 사람들에게 지금 각자 물을 길러오라고 시켜야해!","水が少なすぎる！城内の人間は？水を持ってくるように言ってくれ！",0,0,"","","","","","","","","",""},
{10464009,1003,"告示已经发出去了，但现在城里一团乱，不知道能来多少人。","","","이미 각 마을에 알렸지만... 재건 중이라 얼마나 도와줄 수 있을지 모르겠습니다.","声はかけましたが…今城内は大混乱で、どれだけの人が来れるか分かりません。",0,0,"","","","","","","","","",""},
{10464010,1005,"火已经烧过来了，太危险了，大家退后一点吧。","","","불길이 벌써 성 앞까지 번졌어요! 위험하니 다들 뒤로 물러나세요!","もう火がこっちに来ています！危ないので少し下がってください。",0,0,"","","","","","","","","",""},
{10464011,1004,"退到哪去啊？再退身后就是城市了！","","","물러나면 안 돼...! 성까지 번져서는 안 된다고!","下がるってどこへ？後ろは城だぞ！",31046411,31046412,"坚持住，我们能行！","","","버티자! 할 수 있어!","しっかりして、俺たちなら大丈夫だ！","一定会有人来帮忙的！","","","분명 사람들이 도와주러 올 거야!","きっと誰かが助けに来てくれる！"},
{10464012,1046,"没错！你永远可以相信斯巴达！","","","가자! 영원한 제국, 스파르타를 따르라!","その通りだ！スパルタはいつでも信頼できるのだ！",0,0,"","","","","","","","","",""},
{10464013,1001,"……咦？有一群人跑过来了！","","","...에? 저기... 엄청난 사람들이 달려오고 있어요!","……あれ？ものすごい数の人がこっちに向かって来ています！",0,0,"","","","","","","","","",""},
{10464014,1003,"数量……大概有300人！而且队列非常整齐！","","","한... 300명 정도 됩니다!","あれは……300人ぐらいいますね！しかも、見事に整列しています！",0,0,"","","","","","","","","",""},
{10464015,1046,"我带小弟一起来帮忙啦！","","","내 부하들을 데리고 도와주러 왔어!","子分もつれて手伝いに来たぞ！",0,0,"","","","","","","","","",""},
{10464016,2001,"噢嘶！","","","스파르타!","おす！",0,0,"","","","","","","","","",""},
{10464017,1004,"是列奥尼达和她的斯巴达300勇士！","","","저게 말로만 듣던.... 레오니다스와 스파르타 300용사!","レオニダスと300人のスパルタ兵だ！",0,0,"","","","","","","","","",""},
{10464018,1046,"这里交给我们！斯巴达！方阵！","","","여긴 우리에게 맡겨! 제군들이여, 진을 갖추거라!","ここから先は、私たちに任せろ！スパルタ！ファランクス！",0,0,"","","","","","","","","",""},
{10464019,1001,"哇！这300人，只需一句话就变成方阵了！","","","와! 이 많은 인원이 말 한마디에 바로!","うわっ！たった一言で300人の兵士たちがファランクスを組み始めましたよ！",0,0,"","","","","","","","","",""},
{10464020,1003,"而且还非常整齐，明显是经过严格训练过！","","","정말 대단합니다! 엄격하게 훈련받은 군대답군요!","それに、非常に統率が取れていますね。よく訓練されている証です！",0,0,"","","","","","","","","",""},
{10464021,1004,"难道每天都要做那套斯巴达式训练？","","","저 병사들은... 그 스파르타식 훈련을 매일 견뎌냈다는 거야?!","まさかあのスパルタ式訓練法を毎日やってるのか？",0,0,"","","","","","","","","",""},
{10464022,1005,"大家小心，山火烧过来了！","","","여러분, 다들 조심하세요! 산불이 더욱더 거세지고 있어요!","みなさん気を付けて！火が迫っています！",0,0,"","","","","","","","","",""},
{10464023,1046,"开始灭火！前排洒水，后排取水，每个人都要保护身边的人！","","","진화 작업 실시! 앞열은 물을 계속 뿌리고, 뒷열은 물을 공급하라! \r\n그리고 각자 진영 오른편에 있는 대원을 보호하라!","火消しを始めよう！最前列で水を撒き、後列で水を集め、皆で周りを守るのだ！",0,0,"","","","","","","","","",""},
{10464024,2001,"噢嘶！","","","스파르타!","おす！",0,0,"","","","","","","","","",""},
{10464025,1008,"看啊！真的挡住火势了！","","","와아...! 단숨에 불길을 진압했어요!","うわぁ！本当に火事をおさえちゃいました！",0,0,"","","","","","","","","",""},
{10464026,1004,"问题是能不能坚持住了……","","","문제는 얼마동안 버틸 수 있느냐야.","肝心なのはここからだぞ…",0,0,"","","","","","","","","",""},
{10464027,1046,"第一排退下来，第二排上！第三排准备！","","","1열 후퇴! 2열 출발하라! 3열은 그대로 대기!","1列目下がれ！2列目行け！3列目待機！",0,0,"","","","","","","","","",""},
{10464028,1001,"顶住了耶！","","","버텼어요!","しっかりしてますね！",0,0,"","","","","","","","","",""},
{10464029,1003,"但是方阵两侧的火势涨上来了！","","","아... 하지만 진열 양쪽에서 불길이 다시 치솟고 있습니다!","しかし、隊列の両側から火が迫ってますよ！",0,0,"","","","","","","","","",""},
{10464030,1046,"好，现在分散，把周围的火灭掉！","","","자, 이제는 다들 흩어져서 주변 불을 진압하라!","よし、広がれ！周りの火を消せ！",0,0,"","","","","","","","","",""},
{10464031,1004,"分散的话，会像我们刚才一样顶不住的！","","","흩어지면 아까 우리처럼 얼마 못 버틸텐데!","散らばったら、さっきのような連携はとれなくなるぞ！",0,0,"","","","","","","","","",""},
{10464032,1046,"水用完的去取水，其他人重组方阵！","","","물을 다 쓴 사람은 바로 물을 가지러 가고! \r\n다른 사람은 다시 진영 유지!","水がなくなった者は汲みに行け！残りの者は再編成だ！",0,0,"","","","","","","","","",""},
{10464033,2001,"噢嘶！","","","스파르타!","おす！",0,0,"","","","","","","","","",""},
{10464034,1001,"又变回去了！","","","진압하고 있어요!","またファランクスになりました！",0,0,"","","","","","","","","",""},
{10464035,1004,"……好强！简直像信长大人的三段击一样！","","","... 강해! 완전 노부나가 대인님의 참살 공격을 보는 것 같아!","……強い！まるで信長様の三段攻撃みたいだ！",0,0,"","","","","","","","","",""},
{10464036,1003,"这种比喻在兰丸这里算是最高赞誉了吧？","","","란마루님에게서 최고의 찬사가 나왔군요!","おお、蘭丸さんからの最高の褒め言葉ですね。",0,0,"","","","","","","","","",""},
{10464037,2048,"救命……","","","살려주세요...","助けてください……",0,0,"","","","","","","","","",""},
{10464038,1004,"什么声音？不好了！牧羊小路那边有个村民没逃出来！","","","무슨 소리지? 큰 일이야! \r\n저기 오솔길 쪽에서 마을 주민이 탈출하지 못했어!","この声は？やばい！羊飼いの道に逃げ遅れた村人がいるようだ！",0,0,"","","","","","","","","",""},
{10464039,1008,"那里火那么大，马上就要烧死了吧？只能放弃了……","","","거긴 불길이 아직 너무 세서... 들어가기 힘들 거 같아요...!","あそこは火が大きいから、すぐに焼け死んじゃいますよお！あきらめるしかないです……",0,0,"","","","","","","","","",""},
{10464040,1046,"我去救她！你们守住这里！","","","내가 가지! 제군들이여, 진영을 유지하라!","私が救う！お前たちはここで待っていてくれ！",0,0,"","","","","","","","","",""},
{10464041,1003,"啊！列奥尼达一个人冲进火海了！","","","아! 레오니다스님께서 혼자 가시다니...!","ああ！レオニダスが一人で火の中に突っ込んでいきました！",0,0,"","","","","","","","","",""},
{10464042,1005,"糟了！我们也去帮忙！","","","안 돼요! 우리도 가서 도와드려요!","危ない！私たちも協力しましょう！",0,0,"","","","","","","","","",""},
{10464043,1001,"不行呀……火势太大了，过不去……","","","... 불길이 너무 거세요! 저희 힘으로는...","無理ですよ……火が酷すぎて通れません……",0,0,"","","","","","","","","",""},
{10464044,1003,"周围都是火，列奥尼达恐怕……","","","불길로 길이 완전 막혔습니다...! 레오니다스님... 잘못되시는 건...!","周りは火に囲まれています、恐らくレオニダスは……",0,0,"","","","","","","","","",""},
{10464045,1004,"列奥尼达——！回来啊——！我赌你没事啊——！","","","레오니다스! 그만 돌아와! 난 네가 괜찮다에 내기 건다!!!","レオニダス！戻ってこい！きっと大丈夫だ！",0,0,"","","","","","","","","",""},
{10464046,1046,"斯巴达！！！","","","스파르타!!!","スパルタ！！！",0,0,"","","","","","","","","",""},
{10464047,1005,"快看！列奥尼达冲出来了！怀里抱着村民！","","","아앗! 저기요! 레오니다스님께서 마을 사람을 품에 안고 나오셨어요!","見てください！レオニダスさんが戻ってきました！村人を抱きかかえて！",0,0,"","","","","","","","","",""},
{10464048,2048,"呜呜呜……谢谢……","","","으으으으... 가, 감사합니다...","うぅ……ありがとう……",0,0,"","","","","","","","","",""},
{10464049,1003,"而且竟然毫发无损！","","","다친 곳도 없이 이렇게 나오시다니!","しかも無傷で！",0,0,"","","","","","","","","",""},
{10464050,1046,"嘿嘿！我有平时积攒的运气，不会有事的！","","","후후... 보거라! \r\n평소에 운발을 모아 이렇게 큰 일이 있을 때 사용할 수 있어!","はは！普段からため込んでいる運があるから大丈夫だ！",0,0,"","","","","","","","","",""},
{10464051,1005,"那么，大家去接应她吧。","","","저희도 도와야할 거 같아요!","みなさん、私たちも彼女の元に向かいましょう！",0,0,"","","","","","","","","",""},
{10464052,1004,"好！我们也排成阵型！","","","좋아! 우리도 진영을 맞추자!","よし！私たちも隊列を組もう！",0,0,"","","","","","","","","",""},
{10464053,1008,"喂，你干嘛撞我？去那边一点。","","","읏... 저한테 물을 뿌리시면 어떻게 해요?! 저쪽으로 가세요...","ちょっと、なんで私にぶつかってくるんです？もう少しあっちに行ってください！",0,0,"","","","","","","","","",""},
{10464054,1001,"啊哇哇……不小心把水洒了……","","","으으으와아아아... 실수로 물을 쏟았어요...!","うわぁ……うっかり水をこぼしちゃいました……",0,0,"","","","","","","","","",""},
{10464055,1003,"唉，看来训练差得远呢。","","","휴, 저희는 아직 멀었습니다.","う～ん、私たちはまだまだのようですね。",0,0,"","","","","","","","","",""},
{10464056,0,"在大家的努力之下，山火终于被扑灭。","","","모두의 노력으로 산불이 마침내 진압되었다.","みんなの尽力のおかげで、山火事はようやく消し止められた。",0,0,"","","","","","","","","",""},
{10464057,1046,"呼……总算结束啦，那我们走啦，去吃饭吧。","","","휴... 끝났네. 그럼 우린 그만 가도록 하지. 밥이나 때리자고!","フー……やっと終わったな。飯を食べに行こうか。",0,0,"","","","","","","","","",""},
{10464058,1004,"等一下！","","","잠깐만!","ちょっと待て！",0,0,"","","","","","","","","",""},
{10464059,1046,"怎么了？还有事要帮忙吗？","","","응? 뭐야? 더 도와야할 게 남았나?","何だ？まだ他に手伝うことがあるのか？",0,0,"","","","","","","","","",""},
{10464060,1005,"谢谢你们的帮助，至少这顿饭，请让我们来安排。","","","도와주셔서 정말 감사해요... \r\n그래서 말인데 오늘 식사는 저희가 준비하도록 해주세요.","ご協力ありがとうございます。お食事だけでも、私たちに用意させてください。",0,0,"","","","","","","","","",""},
{10464061,1046,"真的吗？300个人份的吗？好耶！","","","진짜? 300인분을? 나야 좋지!","本当か？300人分だぞ？よっしゃー！",0,0,"","","","","","","","","",""},
{10464062,1004,"这与你们的功劳比不算什么啊！","","","너희들의 도움에 비하면 아무것도 아니야!","お前たちがやってくれたことに比べたら、たいしたことじゃないさ！",0,0,"","","","","","","","","",""},
{10464063,1003,"那么接下来你们有什么打算呢？","","","아, 그나저나 레오니다스님은 이후 어떻게 하실 겁니까?","これからはどうするおつもりですか？",0,0,"","","","","","","","","",""},
{10464064,1046,"呜……不知道，你们不允许帮派活动的话，就只能再去下一个城市了。","","","음... 글쎄. \r\n이렇게 많은 사람을 받아주기 힘들다면 다른 거처를 찾아봐야겠지.","うむ……そうだな、ギャングの活動を許されないとなれば、また別の城に行くしかないな。",31046421,31046422,"你的帮派可以。","","","여기서 머물도록 해.","君の組なら大丈夫だよ。","做好事的帮派可以。","","","좋은 일만 해준다면 머물도록 해.","良いことをするギャングなら大丈夫よ。"},
{10464065,1046,"对呀！我们就是做好事的！","","","진짜?! 우린 좋은 사람들이라고!","本当か？私たちはいつもいいことをしているぞ！",0,0,"","","","","","","","","",""},
{10464066,1046,"这么说我们可以留下了？","","","그 말은... 우리 남아도 된다는 거지?","では、ここにいていいんだな？",0,0,"","","","","","","","","",""},
{10464067,1004,"但是不许乱来，只能在允许范围内的活动！","","","단! \r\n함부로 행동해서는 안 돼! 허용된 곳에서만 단체 활동 가능하다는 조건이 있어!","ただし、許可された範囲内での活動しかしちゃだめだぞ。",0,0,"","","","","","","","","",""},
{10464068,1046,"我想想啊……盖房子可以吗？","","","음... 그거야 뭐. 그럼 집은 지어도 될까?","えーと……家を建てるのはいいのか？",0,0,"","","","","","","","","",""},
{10464069,1004,"这个没问题。","","","그건 괜찮아.","それはいいけど。",0,0,"","","","","","","","","",""},
{10464070,1046,"那修路呢？","","","그럼 도로 수리는?","道路を作るのはどうだ？",0,0,"","","","","","","","","",""},
{10464071,1005,"这个很需要呢。","","","그건 정말 필요한 일이에요.","それは大事なことですね。",0,0,"","","","","","","","","",""},
{10464072,1046,"好耶！那开赌场也可以了吧！","","","좋아! 그럼 도박장 운영도 OK?","やった！じゃあ、カジノも良いんだな！",0,0,"","","","","","","","","",""},
{10464073,1004,"当然不行！","","","그건 안 돼!!!","それはダメだ！",0,0,"","","","","","","","","",""},
{10464074,1046,"呜……只内部营业也不行吗？","","","윽... 그냥 우리끼리만 해도 안 돼?","う……内輪でのみオープンするのでもダメなのか？",0,0,"","","","","","","","","",""},
{10464075,1005,"那好吧，只许一间哦。","","","흠... 그럼 하나만 고르세요.","まあ、一部屋だけなら許してあげましょうか。",0,0,"","","","","","","","","",""},
{10464076,1004,"小钢珠机给你留着呢。","","","구슬 치기는 허락하지.","パチンコ台は、そのまま残してあげるよ。",0,0,"","","","","","","","","",""},
{10464077,1046,"好哦！你们真好！以后这里就是斯巴达的家了！","","","예스! 너희들 정말 좋은 사람이구나! \r\n좋다! 제군들이여, 이곳이 바로 스파르타 제2의 제국이다!","ああ、よかった！やはり君たちは親切だな！Ｄえは、今日からここがスパルタの新しい家だ！",0,0,"","","","","","","","","",""},
{10464078,1046,"对了，因为是一家人了，你们也一起喊吧！","","","참, 우린 이제부터 한 가족이니. 같이 외쳐야한다!","そうだ、君たちはもう私の家族の一員ゆえ、一緒に叫んでくれないか！",0,0,"","","","","","","","","",""},
{10464079,1004,"喊什么？","","","뭘 말이야?","叫ぶってなにを？",0,0,"","","","","","","","","",""},
{10464080,1005,"当然是那个啦。","","","당연히... 그거겠죠?","それはアレしかないでしょう。",0,0,"","","","","","","","","",""},
{10464081,1003,"那么……","","","그럼...","さてと……",0,0,"","","","","","","","","",""},
{10464082,2,"斯巴达！！！","","","스파르타!!!","スパルタ！！！",0,0,"","","","","","","","","",""}
},
Len=282
}
return e 
