local e=
{
ByIdx={
{10311001,0,"{PlayerName}等人例行讨论军政大事时间。","","","어느 때처럼 {PlayerName}님과 일행들은 군사와 정치에 대한 이야기를 하며 시간을 보내고 있었다.","いつものように、{PlayerName}たちが軍事や政治について話し合っている。",0,0,"","","","","","","","","","",""},
{10311002,1002,"哇！怎么有这么多零食！","","","와아! 맛있는 간식이 정말 많아!","うわぁ！お菓子たくさん！",0,0,"","","","","","","","","","",""},
{10311003,1005,"这个月大家省吃俭用，攒下不少钱，所以奖励一下呢。","","","이번 달에는 큰 지출이 없어 식비 예산이 많이 남았답니다. \r\n이건 그에 대한 보상이랄까요? 후후훗~","今月はうまく節約できたので、ご褒美です！",0,0,"","","","","","","","","","",""},
{10311004,1002,"好耶！宁宁是神明吗！","","","야호! 역시 링링 언니가 최고야!","やったあ！寧々は神様だよー！",0,0,"","","","","","","","","","",""},
{10311005,999,"喂，我才是神明吧！","","","요우! 언제는 내가 최고라더니...!","おい、神様はワシじゃ！",0,0,"","","","","","","","","","",""},
{10311006,1003,"原来神明也爱吃零食？","","","아마테라스님도 간식을 좋아하시면서...!","神様もお菓子を好まれるんですね…！",0,0,"","","","","","","","","","",""},
{10311007,1004,"说起钱的事，我听说织田家的忍者部队因为经费不足解散了。","","","예산이 남았다고 하니까 하는 소린데. 듣자 하니 오다 가문의 닌자 부대가 \r\n예산 문제로 해산했다는 소식을 들었어.","お金といえば、織田家の忍者部隊は資金不足で解散したそうだ。",0,0,"","","","","","","","","","",""},
{10311008,1001,"咦？忍者那么能花钱吗？","","","네? 닌자 부대에 그렇게 예산이 많이 들어가나요?","え？ 忍者を雇うのはそんなにお金がかかるんですか？",0,0,"","","","","","","","","","",""},
{10311009,1004,"这我就不知道了，反正信长大人本来就不怎么喜欢忍者，织田家的武士就应该正面突破嘛。","","","나도 잘 모르겠어. 노부나가 님께서는 원래 닌자를 별로 좋아하지 않아.\r\n오다 가문은 대대로 정면 돌파하는 스타일이거든.","よくわからんが、そもそも信長様は忍者があまりお好きでない。織田家の侍は正面突破が基本だ。",0,0,"","","","","","","","","","",""},
{10311010,1008,"但是忍者也很重要的吧，邪神那边总派些忍者来捣乱，很烦人的。","","","닌자도 대단하지 않나요? \r\n사신이 매번 닌자를 보내서 일을 망친 것만 생각하면...\r\n정말 짜증나요.","でも、忍者も大事じゃないですか？邪神がいつも忍者を送り込んできて、めちゃくちゃにされるのすごくうっとうしいですもん！",31031111,31031112,"要用忍者打败忍者。","","","닌자에는 닌자! 가장 좋은 방법이지.","忍者は忍者で倒そう。","我们雇佣忍者吧。","","","우리도 닌자를 고용할까?","忍者を雇おう。",""},
{10311011,1008,"不愧主人大人，说的好有道理。","","","역시 주인님! 일리가 있어요!","さすがご主人様です！",0,0,"","","","","","","","","","",""},
{10311012,1003,"对哦，都是对抗邪神，我们这边雇佣了忍者，将来也能帮到信长大人那边。","","","그렇네요. \r\n사신에게 맞서 싸우기 위해 닌자를 고용한다면 노부나가님 쪽에 \r\n도움이 될 수 있을 거예요.","そうですね、今後の邪神との戦いでは忍者を味方につけることで、信長様をお助けすることもできるでしょう。",0,0,"","","","","","","","","","",""},
{10311013,1004,"能为信长大人排忧解难！你这家伙最近有些好主意了嘛！","","","오다 노부나가 님을 도울 수 있다고? 너 이 녀석! 기특한 생각!","今後、信長様をお助けできるだって！お前も最近、いいアイデアを出すようになったな。",0,0,"","","","","","","","","","",""},
{10311014,1005,"不过我们也不富裕，要好好想想组建方式呢。","","","하지만... 그 정도 예산은 없는 걸요? \r\n어떤 식으로 고용할 지는 잘 생각해 봐야겠어요.","ですが私たちもそれほど資産があるわけではありませんし、どんな忍者を雇うかしっかり考えねばなりませんね。",0,0,"","","","","","","","","","",""},
{10311015,1004,"这个简单，就像信长大人那样，找一个厉害的忍者，让她来带队就行了。","","","그거라면 간단해! \r\n노부나가 님같이 우수한 닌자를 데려와서 닌자 부대를 이끌게 하면 되잖아!","信長様のように優秀な忍者を雇って、その忍者にチームを率いてもらえばいい。",0,0,"","","","","","","","","","",""},
{10311016,1002,"那谁是厉害的忍者呢？","","","그래서 그 우수한 닌자가 누구인데요?","うーん、優秀な忍者って誰？",0,0,"","","","","","","","","","",""},
{10311017,1031,"当然是我啦！","","","누가 내 불렀나?!","私以外に誰がいるというんですか！",0,0,"","","","","","","","","","",""},
{10311018,0,"忽然，屋外传来了元气满满的女孩声音。","","","갑자기 집 밖에서 한 소녀의 목소리가 들려왔다.","突然、家の外から元気な女の子の声がした。",0,0,"","","","","","","","","","",""},
{10311019,1001,"啊哇哇……外面是谁呀？","","","어라라?... 방금 누가 말한 거 같은데요?","えーと……外にいるのは誰ですか？",0,0,"","","","","","","","","","",""},
{10311020,1003,"听声音不太妙，大家离墙远一点。","","","불길한 예감이 듭니다. 다들 벽에서 떨어지세요.","良い音ではありませんね。皆さん、壁から離れて。",0,0,"","","","","","","","","","",""},
{10311021,1031,"忍术！墙壁消失之术！","","","인법! 벽·박살내기!","忍法！壁消えの術！！",0,0,"","","","","","","","","","",""},
{10311022,1004,"墙被炸开了！大家小心！咳咳咳！好多尘土，什么都看不到了！","","","으악! 다들 조심해! \r\n콜록, 콜록! 으아, 먼지 때문에 아무 것도 안 보여!","壁が吹っ飛んだ！みんな気をつけろ！ごほごほっ！ホコリだらけで何も見えないぞ！",0,0,"","","","","","","","","","",""},
{10311023,1003,"咳咳！什么人！敌袭吗？竟然没有杀气？","","","콜록, 콜록! 정체를 밝히십시오!\r\n음...? 살기는 느껴지지 않습니다.","ごほん！誰ですか！敵襲ですか？！殺気は感じられませんが…",0,0,"","","","","","","","","","",""},
{10311024,0,"烟尘散去，墙外显现出一个穿着忍者装束的女孩。","","","먼지가 걷히고 닌자 차림을 한 소녀의 모습이 보였다.","ホコリが晴れ、壁の向こうに忍者姿の少女が現れた。",0,0,"","","","","","","","","","",""},
{10311025,1031,"哼哼哼，伊贺同心众的首领，前织田忍者队队长，既是忍者又是武士的神秘美少女……","","","후후후~  전 오다 가문의 닌자 대장! \r\n무사의 강인함과 예쁜~ 미모까지 갖고 있는...","おほん、伊贺组のリーダー、元織田忍者隊の隊長、忍者と侍を兼ねた謎の美少女……",0,0,"","","","","","","","","","",""},
{10311026,1031,"服部半藏，参上！","","","핫토리 한조 등장! 짜잔~","服部半蔵、参上仕った！",0,0,"","","","","","","","","","",""},
{10311027,1004,"半藏大人……你还是那么乱来……所以你的忍者队被解散是真的了？","","","한조 님... 여전히 그렇게 천방지축... 아, 아니... \r\n진짜 닌자 부대가 해체된 게 사실입니까?","半蔵様……相変わらずめちゃくちゃですね…。ってことは、忍者隊が解散したってのは本当なんですか？",0,0,"","","","","","","","","","",""},
{10311028,1031,"唔！那是信长大人太穷了！我听说你们有钱，来雇佣我吧！我给你们当忍者部队！","","","맞다! 노부나가 님이 생각보다 너무 가난하대! \r\n듣자 하니 느그들이 돈이 억수로 많다 카던데! \r\n내가 해줄게!","ええ！信長様が貧乏すぎるんです！あなた方はかなりお金を持ってるときいたので、ぜひ私を雇ってください！私があなたのお抱え忍者になってさしあげます！",0,0,"","","","","","","","","","",""},
{10311029,1001,"你怎么知道我们有钱的呀？","","","저희가 돈이 많다고요...?","どうして私たちがお金持ちだと…？",0,0,"","","","","","","","","","",""},
{10311030,1031,"我是听家康说的！不对，这里不能把家康供出来，那就是我刚才在门口偷听的！","","","이에야스한테 들었다! ... 으히힉! \r\n이에야스가 말하지 말라 캤는데! 내가 말했다고 하지 마래이!","家康から聞きましたよ！いや、ここで家康ってばれちゃいけないんだった。それは今、玄関で小耳にはさんだんです！",0,0,"","","","","","","","","","",""},
{10311031,1002,"说漏嘴了呢！","","","입이 너무 가벼웡!","バレたね！",0,0,"","","","","","","","","","",""},
{10311032,1005,"好吧，不管怎么说，我们确实是有雇佣忍者的想法……","","","음... 네... \r\n저희도 닌자를 고용할 생각이 있긴 한데...","まあ、わかりました。確かに私たちは忍者を雇いたいのですが…",0,0,"","","","","","","","","","",""},
{10311033,1005,"但我们的钱也不能乱花的，要找一个忍术高强的人才行。","","","하지만 고용주의 입장으로 아무나 고용할 수 없어요.","しかし、誰でもいいというわけではありません。高度な忍術を持っている方を雇いたいのです。",0,0,"","","","","","","","","","",""},
{10311034,1031,"忍术高强，那就是我啦！","","","내 같은 실력자를 찾기는 어려울 낀데?","強力な忍術を持つものと言ったら、私以外にいませんよ！",0,0,"","","","","","","","","","",""},
{10311035,999,"就是把墙炸塌这种？","","","네가 말하는 실력이라는 게 벽을 부수는 건 아니겠지?","お前の忍術とは、今の壁爆発みたいなものか？",0,0,"","","","","","","","","","",""},
{10311036,1031,"这是有点小失误……是火药的质量不行，设计中应该是能把墙炸成粉末的。","","","윽, 저거는 실수한 건데... 원래라면 벽이 산산 조각이 났어야 했는데. \r\n하필이면 싼 화약을 사서, 저렇게 된 거다...!","あ、あれはちょっと失敗しただけです…。うまくいかなかったのは火薬の質が原因で、本来なら壁をすべて吹き飛ばして粉々にするような設計になっていたんですが。",0,0,"","","","","","","","","","",""},
{10311037,1004,"那不是一样吗！","","","그 말이 그 말이 아닌가요?!","同じじゃないですか！！",0,0,"","","","","","","","","","",""},
{10311038,1031,"嗯，你们这是没看够哦？那我再来表演一个。","","","당연히 다르지! 제대로 못 봤나 보네! 다시 한번 보여주까?","え、皆さん良く見えませんでしたか？では、もう1回お見せしましょうか。",0,0,"","","","","","","","","","",""},
{10311039,0,"半藏说着，手上开始结印，紧接着附近狂风骤起。","","","한조는 말하면서 손으로 인을 그리기 시작했고 갑자기 강한 바람이 휘몰아쳤다.","半蔵がそう言うと、両手で印を結び始めた。するとすぐに近くで強い風が吹いた。",0,0,"","","","","","","","","","",""},
{10311040,1031,"忍术！零食消失之术！","","","인법! 간식 실종술!","忍法！お菓子消失の術！",0,0,"","","","","","","","","","",""},
{10311041,1004,"半藏消失了！她去哪了？","","","한조 님이 사라지셨잖아! 어디 가셨지?","半蔵様が消えた！どこに行ったんだ？",0,0,"","","","","","","","","","",""},
{10311042,1003,"连我都没看清她的移动方式。","","","움직임조차 못 느꼈습니다!","私も彼女の動きがとらえられませんでした。",0,0,"","","","","","","","","","",""},
{10311043,1005,"她坐在桌上呢，而且零食都不见了。","","","여기 앉아 계셨는데... 어?! 간식도 같이 없어졌어요!","テーブルの上に座っていますよ。しかもお菓子が全部なくなっています。",0,0,"","","","","","","","","","",""},
{10311044,1001,"咦？那么多零食，都藏到哪去了呢？","","","에?!? 간식들이 다 어디로 사라졌죠?","えぇ？あんなにたくさんのお菓子をどこに隠してきたんですか？",0,0,"","","","","","","","","","",""},
{10311045,0,"半藏怕了拍自己的肚子。","","","한조가 자신의 배를 통통 두드리며 말했다.","半蔵は自分の腹を叩いた。",0,0,"","","","","","","","","","",""},
{10311046,1031,"零食啊，在这呢，这些零食，我用1秒就能吃完！","","","간식 말이가? 어디 있기는! 여기 있다! \r\n푸하하하~ 1초 만에 내가 다 먹어버렸데이~","お菓子はね、ここですよ。あれぐらいのお菓子なら、一秒で食べきれますから。",0,0,"","","","","","","","","","",""},
{10311047,2,"…………","","",".........","…………",0,0,"","","","","","","","","","",""},
{10311048,999,"没啦？老身才刚开始吃呢！","","","뭐라고? 이 몸도 아직 맛도 못 봤는데!","え？？全部ないのか？ワシはまだ食べてないんじゃぞ！",0,0,"","","","","","","","","","",""},
{10311049,1002,"团子！你把茶茶的团子都吃了！","","","우잉?! 경단! 차차 경단도 사라졌어!","お団子ー！茶々のお団子全部食べちゃったの！？",0,0,"","","","","","","","","","",""},
{10311050,1005,"茶茶乖，不要暴走，我再买给你。","","","차차님, 진정하세요. 제가 다시 사드릴게요.","いい子いい子、暴れないで。また買ってあげますから。",0,0,"","","","","","","","","","",""},
{10311051,1002,"呜呜，好吧……","","","흑흑, 알겠어...","う～、わかった……。",31031121,31031122,"赔钱！","","","변상해!","お菓子を返してくれ！","打工抵债！","","","몸으로 갚아!","バイトして弁償してくれ！",""},
{10311052,1031,"这点零食的钱就想雇我，可不太够吧。","","","지금 이 정도의 간식으로 내를 고용 할라 카는 거가? 택도 없다~","たったあれだけのお菓子で私を雇うつもりですか？全然足りませんよ！",0,0,"","","","","","","","","","",""},
{10311053,1004,"那就把钱交出来！还有修墙的钱！","","","그럼 돈을 주시죠?! 벽 수리비랑 같이!","じゃあ、金を出してください！そして、壁の修繕費も！",0,0,"","","","","","","","","","",""},
{10311054,1031,"那个，我现在没钱呀！先告辞了，记得雇佣忍者的时候找我啊！","","","... 우짜노. 내는 지금 돈이 없다! \r\n그럼 내는 먼저 간데이~ 아! 닌자가 필요하면 연락하던가~","あー、残念ですが、今全然お金ないんですよー。そろそろ失礼しますね。あ、忍者を雇いたくなったら呼んでくださいね！",0,0,"","","","","","","","","","",""},
{10311055,1003,"啊！不要跑！","","","아! 거기... 서...!","ああ！逃げないでください！",0,0,"","","","","","","","","","",""},
{10311056,0,"半藏神出鬼没的消失了，留下屋里一片狼藉。","","","핫토리 한조는 순식간에 사라져 버렸다.","半蔵はあっという間に跡形もなく消えてしまった。",0,0,"","","","","","","","","","",""},
{10312001,0,"一个和平的日子。","","","평화로운 어느 날ㅡ","ある平和な日のこと。",0,0,"","","","","","","","","","",""},
{10312002,1008,"主人大人！我来打扫房间啦。","","","성주님! 방 청소 하러 왔어요!","ご主人様！掃除しに参りました。",0,0,"","","","","","","","","","",""},
{10312003,0,"屋大维像往常来到{PlayerName}的房间，可只有宁宁在屋里。","","","옥타비아누스는 여느 때처럼 {PlayerName}님의 방에 들어갔지만 링링만 있었다.","アウグストゥスはいつものように{PlayerName}の部屋に入ったが、部屋の中には寧々しかいなかった。",0,0,"","","","","","","","","","",""},
{10312004,1008,"咦？主人呢？我们的二人时间呢？","","","어라? 주인님은요? \r\n지금 저랑 같이 오붓한 시간을 보내셔야 하시는데요?","あれ？ご主人様は？私たちのラブラブタイムなのに。",0,0,"","","","","","","","","","",""},
{10312005,1005,"{PlayerName}刚收到一封密信，看过之后就自己出去了。","","","{PlayerName}님께선 편지 한 통을 받으시곤, 급히 나가셨어요.","先ほど{PlayerName}様に手紙が届いて、それを読んでどこかへ出かけられましたよ。",0,0,"","","","","","","","","","",""},
{10312006,1008,"什么啊？难得休息几天……","","","뭐라구요? 모처럼 쉬는 날인데...","え？？せっかくのお休みの日に…",0,0,"","","","","","","","","","",""},
{10312007,1005,"{PlayerName}忘了关窗户，今天的风真大呢。","","","{PlayerName}님이 창문 닫는 걸 깜빡 하셨나 봐요. \r\n오늘 바람이 꽤 세네요.","びゅおぉおお…（風）",0,0,"","","","","","","","","","",""},
{10312008,1008,"呜哇！桌上的纸都被吹起来了！","","","꺄앗! 책상 위의 서류들이 다 바람에 날아가게 생겼어요!","今日は風が強いですね。",0,0,"","","","","","","","","","",""},
{10312009,1005,"屋大维酱，密信要飞到你那边去了，请接住它吧。","","","옥타비아스누스 님, 거기 그 편지 좀 잡아주세요!","ふぁ！紙が吹っ飛ばされちゃいました！",0,0,"","","","","","","","","","",""},
{10312010,1008,"什么？","","","네?!","アウグストゥス、手紙がそちらに飛んでいきました！とってください！",0,0,"","","","","","","","","","",""},
{10312011,1008,"噗！","","","어?","えっ、えっ？",0,0,"","","","","","","","","","",""},
{10312012,0,"屋大维用脸接住了密信","","","옥타비아누스 얼굴에 편지 하나가 떨어졌다.","アウグストゥスは顔で手紙を受けた。",0,0,"","","","","","","","","","",""},
{10312013,1008,"咦？我看到了“服部半藏”？","","","어라? ' 핫토리 한조'라고 적혀있는데요?","え？なにやら、「服部半蔵」…などと見えますが？",0,0,"","","","","","","","","","",""},
{10312014,1005,"屋大维，看别人的信不礼貌哦。","","","옥타비아누스 님, 다른 사람의 편지를 몰래 엿보는 건 실례에요.","アウグストゥス、他人の手紙を覗くのは失礼ですよ。",0,0,"","","","","","","","","","",""},
{10312015,1008,"可是它飞到我脸上了嘛！啊！这上面写的，半藏约主人单独去庭院见面！","","","편지가 날라와서 얼굴에 알아서 붙은 걸요! \r\n아! 한조 님께서 주인님이랑 정원에서 만나자고 적혀있네요!","だって飛んできたんですもん！あ！ここに、半蔵とご主人様がこれから庭で会うと書いてあります！",0,0,"","","","","","","","","","",""},
{10312016,1005,"阿拉阿拉，那怎么办呢？","","","어머, 어떻게 하시려구요?","あらあら、どうしましょう？",0,0,"","","","","","","","","","",""},
{10312017,1008,"既然知道了，肯定要去看看啦！","","","어떡하긴요! 알게 된 이상 직접 가봐야죠!","分かった以上、行かなくてはいけませんね！",0,0,"","","","","","","","","","",""},
{10312018,1008,"哦！看到主人大人和服部半藏了，果然在这里。","","","오! 저기 주인님이 계시는 군!","やはり！ご主人様と服部半蔵がいます。",0,0,"","","","","","","","","","",""},
{10312019,1005,"不过我们贸然过去打扰不太好，先躲在花圃里看看情况吧。","","","몰래 왔으니까 일단 여기 숨어서 지켜보도록 해요.","いきなり行って邪魔するのも良くありませんし、まずはここで様子を見てみましょう。",0,0,"","","","","","","","","","",""},
{10312020,1008,"宁宁你怎么也来了？你也是来偷看的？","","","엉?! 링링 언니도 왔어요? 몰래 훔쳐보자구요?","え、なんで寧々も来たんですか？あなたも覗きに？",0,0,"","","","","","","","","","",""},
{10312021,1005,"我是来看着你的，可不要太失礼了。","","","저, 저는 옥타비아누스 님을 감시하러 온 거예요!","私はあなたを見張りに来たんです！あまり失礼なことをしないようにしてくださいね。",0,0,"","","","","","","","","","",""},
{10312022,1008,"好吧……那先来听听他们在说什么吧。","","","... 화를 내시다니...  흑, 우선 무슨 이야기를 하는지 들어봐요.","……とりあえず、2人が何を話しているのか聞いてみましょう！",0,0,"","","","","","","","","","",""},
{10312023,0,"不远处，半藏与{PlayerName}也是刚见面不久。","","","멀지 않은 곳에서 한조와 {PlayerName}님이 마주 보고 있었다.","寧々たちが見つめる先で、半蔵と{PlayerName}は出会ったばかりだった。",0,0,"","","","","","","","","","",""},
{10312024,1031,"哼哼哼！上次出了一点小失误，这次我带着最新开发的忍术来啦。","","","후후후! 저번엔 내가 쪼매 실수 했다! \r\n이번에 내가 새 술법을 개발해서 니한테 보여줄라고 보자고 했다!","ふん！前回は少しミスしてしまいましたが、今回は新しく開発した術を持って来ましたよ！",0,0,"","","","","","","","","","",""},
{10312025,1031,"所以这次我给你表演一次，你肯定会佩服我，然后就雇佣我吧！","","","내 술법을 보고 나면, 아마 내를 고용하고 싶어가 안달이 날 끼다!","だからもう一回見てもらいますよ！あなたは絶対に私を褒めて、私を雇いたくなるでしょう！",0,0,"","","","","","","","","","",""},
{10312026,1008,"哇！原来她还想着这件事呢？","","","오호! 보아하니 그때 일을 마음에 담아두고 있었나 봐요!","うわぁ！まだその件を覚えてたんですね。",0,0,"","","","","","","","","","",""},
{10312027,1005,"如果她的忍术真厉害，雇佣她也不是不行。","","","정말로 술법이 훌륭하다면 고용해도 좋을 것 같아요.","もし彼女が本当にいい術を使えるなら、彼女を雇ってもいいんですけどね。",0,0,"","","","","","","","","","",""},
{10312028,1031,"那我可要开始咯！这个忍术，你能看清楚就算我输。","","","그럼 간데이! 이번 술법을 보면 아마 깜짝 놀라 자빠질끼다!","では、始めますよ！この術は、あなたが視認できないほど速いかもしれませんよ。",0,0,"","","","","","","","","","",""},
{10312029,0,"半藏手上开始告诉结印。","","","한조는 손으로 인을 그리기 시작했다.","半蔵が印を結び始めた。",0,0,"","","","","","","","","","",""},
{10312030,1031,"忍术！遁地之术！","","","인법! 땅의 보호!","忍法！地遁の術！",0,0,"","","","","","","","","","",""},
{10312031,1008,"哇！她又消失了！就像缩进地里一样！怎么做到的？","","","와! 사라졌어요! \r\n꼭 땅 밑으로 떨어진 것 같아요! 어떻게 한 걸까요?","わあ！消えました！まるで地面の下に落ちたみたいです！",0,0,"","","","","","","","","","",""},
{10312032,1005,"我也看不清，真的是很强的忍术。","","","제대로 못 봤어요. 정말 대단한 실력자였네요.","私もはっきり見えませんでした。本当にすごい術ですね。",0,0,"","","","","","","","","","",""},
{10312033,0,"一段时间过去。","","","시간이 좀 지난 후ㅡ","しばらく経って。",0,0,"","","","","","","","","","",""},
{10312034,1008,"……然后呢？半藏人呢？","","","... 그래서? 한조 님은...?","……で？半蔵はどこに？",0,0,"","","","","","","","","","",""},
{10312035,1005,"我也不知道呢。","","","왜 안 돌아오시는지...","…まだわかりませんね。",0,0,"","","","","","","","","","",""},
{10312036,1031,"呜哇！","","","와악!","うわぁ！",0,0,"","","","","","","","","","",""},
{10312037,1008,"我好像听到半藏的声音了？在那边？","","","한조 님의 목소리 아닌가요? 저쪽인가?","なんか半蔵の声が聞こえる気がするんですが…。あっちかな？",0,0,"","","","","","","","","","",""},
{10312038,1005,"{PlayerName}大人也听到了，咱们跟过去。","","","{PlayerName}님께서도 들으셨나 봐요. 저희도 따라가죠!","{PlayerName}様にも聞こえたようですね、ついていきましょう！",0,0,"","","","","","","","","","",""},
{10312039,0,"{PlayerName}循着声音，绕过一片小树林，到了庭院边缘。","","","{PlayerName}님은 소리를 따라 숲으로 들어갔고, 정원 가장자리에 도착했다.","{PlayerName}は音を追って森を回り、庭の端にたどり着いた。",0,0,"","","","","","","","","","",""},
{10312040,1031,"呜哇……为什么下不来，哪里勾住了？","","","우야노... \r\n왜 안 내려가 지는 거고! 어디에 걸린 것 같은데...","うぐぐ……なんで降りられないんだ、どこに引っ掛かってるだろう？",0,0,"","","","","","","","","","",""},
{10312041,0,"服部半藏，正挂在庭院的栏杆上，一副无法下来的样子。","","","핫토리 한조는 난감한 표정으로 정원 난간에 매달려 있었다.","服部半蔵が庭の手すりにひっかかってぶら下がり、降りられなくなっている様子だった。",31031211,31031212,"这也是忍术的一部分吗？","","","이것도 인술의 일부인가?","それも術か？","你还好吗？","","","너 괜찮아?","大丈夫か？",""},
{10312042,1031,"哎呀！不许看！","","","으악! 보, 보지마라!","わっ！見ちゃダメ！",0,0,"","","","","","","","","","",""},
{10312043,0,"半藏此时裙下一览无余，她尽量用手去遮都完全遮不住。","","","한조가 손으로 급하게 치마를 내렸지만 소용 없었다.","半蔵のスカートの下は、手では隠せないほど見えてしまっている。",0,0,"","","","","","","","","","",""},
{10312044,1031,"这，这个不算！刚才的忍术已经表演完啦！这个是我回来的路上勾住的！","","","이, 이거는 무효다! 아, 아까 내 술법에는 문제 없었다! \r\n지, 지금 이거는 돌아가는 길에 걸린 것 뿐이다!","こ、これはカウントしないでください！術はさっき終わりました！帰りにこれを引っ掛けちゃっただけです！",0,0,"","","","","","","","","","",""},
{10312045,1008,"都这样了还逞能呢？","","","이런 상황에서도 참 말이 많으시네요.","こんな姿をさらして、よく言いますね。",0,0,"","","","","","","","","","",""},
{10312046,1005,"好啦，我们去帮忙把她救下来吧……","","","됐어요... 저희가 가서 도와주도록 하죠...","とりあえず彼女を下ろすのを手伝いましょう……",0,0,"","","","","","","","","","",""},
{10312047,0,"可当宁宁和屋大维刚要从花丛中出来，半藏忽然对{PlayerName}哭了起来。","","","링링과 옥타비아누스가 숨어있던 꽃밭에서 나오려고 할 때, 한조가 갑자기 눈물을 흘리며 울기 시작했다.","しかし、寧々とアウグストゥスが花畑から顔を出そうとしたとき、半蔵が突然泣き出した。",0,0,"","","","","","","","","","",""},
{10312048,1031,"呜哇哇——！被你看到这么丢人的样子，绝对不许告诉别人，否则我就切腹！","","","흐아앙~~! 내가 니한테 이런 모습을 보여주다니! \r\n다른 사람한테는 절대! 절대! 말하면 안 된데이! \r\n안 그러면 내 고마 할복해 버릴꺼다!","うわぁー！こんな屈辱的な光景を見たなんて、誰にも言ってはいけません！でなければ私は切腹します！",0,0,"","","","","","","","","","",""},
{10312049,1008,"啊这，我们是不是不能出去了？","","","으윽! 저희가 나가면 안 될 것 같은데요?","え？これ、私たちは顔を出しちゃいけないやつですかね？",0,0,"","","","","","","","","","",""},
{10312050,1005,"只能靠{PlayerName}大人啦。","","","어쩔 수 없네요. {PlayerName}님에게 맡기는 수 밖에...","これは{PlayerName}様を頼るしかなさそうですね。",0,0,"","","","","","","","","","",""},
{10312051,0,"就在这时，另一群人向庭院走来，离着很远就能听到茶茶等人的声音。","","","한편, 다른 방향에서 발걸음 소리가 들렸고 차차와 다른 일행들의 목소리가 들려왔다.","ちょうどその時、別の集団が庭に向かってきたようで、遠くから茶々たちの声が聞こえてきた。",0,0,"","","","","","","","","","",""},
{10312052,1002,"今天的早饭真好吃！茶茶一下子吃太多啦。","","","오늘 아침밥 정말 맛있었어! 차차 진~짜 많이 먹었어!","今日の朝ごはんはおいしかったなー！茶々、食べ過ぎちゃったよ。",0,0,"","","","","","","","","","",""},
{10312053,1001,"嗯，那就散散步吧。","","","많이 먹었으니 산책해요!","うん、だったらお散歩しましょう！",0,0,"","","","","","","","","","",""},
{10312054,1031,"不好！有人来了！{PlayerName}大人，只能靠你了！快帮我啊！","","","우짜노! 누가 오고 있나 보다! \r\n{PlayerName}, 니만 믿는데이! 제발 한 번만 도와 줘!","しまった！誰かが向かってきます！{PlayerName}様、お願いします！助けてあげて！",0,0,"","","","","","","","","","",""},
{10312055,0,"{PlayerName}只能上手帮忙，连拉带拽好一阵，半藏依然挂在上面。","","","{PlayerName}님은 한 손으로 한조를 잡아당겼지만 여전히 움직이지 않았다.","{PlayerName}はそれを聞いて半蔵を引っ張った。だが、しばらく引っ張っても半蔵はおろせない。",0,0,"","","","","","","","","","",""},
{10312056,1031,"别别别，裙子，裙子勾住了，再拉裙子要破了！","","","자, 잠깐! 치마! 내 치마가 걸렸다! 그만 해라! 치마 찢어질라 칸다!!!","いや無理無理無理、スカートが引っかかってるんです！これ以上引っ張ったらスカートが破れます！",0,0,"","","","","","","","","","",""},
{10312057,1031,"呀哈哈哈，不行了，好痒！","","","흐이익...! 가, 간지럽다!","あはははっ、無理無理、ぐすぐったい！",0,0,"","","","","","","","","","",""},
{10312058,0,"{PlayerName}找来树枝，想要先将半藏勾住的裙子解开。","","","{PlayerName}님이 나뭇가지를 찾아, 한조의 걸린 치마를 빼내려고 했다.","{PlayerName}は枝を見つけて、まず引っかかっている半蔵のスカートのホックを外そうとした。",0,0,"","","","","","","","","","",""},
{10312059,1002,"走一走又想吃团子啦！","","","아~ 걷다 보니 갑자기 경단 먹고 싶어!","歩いてたら、またお団子が食べたくなったな！",0,0,"","","","","","","","","","",""},
{10312060,1001,"咦？那边好像有声音？是谁呀？","","","어라? 저 쪽에서 무슨 소리가 나는 것 같은데요? 누굴까요?","あれ？あそこでなにか音がしているようですが、誰でしょう？",0,0,"","","","","","","","","","",""},
{10312061,1031,"糟了！不要管裙子了！快用力！","","","아이고! 큰일 나뿟네! 치마는 고마 신경 쓰지 마라! 당기라!","やばい！もうスカートはどうでもいいから早く引っ張ってください！",0,0,"","","","","","","","","","",""},
{10312062,0,"在两人的共同用力之下，半藏的裙子应声而破。","","","한조의 치마가 찢어지는 동시에 한조는 난관에서 내려올 수 있었다.","2人が力を合わせ、半蔵のスカートは破れた。",0,0,"","","","","","","","","","",""},
{10312063,1031,"不捡了！快和我一起躲起来！","","","으으, 그냥 줍지 마라! 빨리 숨자!","気にしないでください！早く隠れましょう！",0,0,"","","","","","","","","","",""},
{10312064,1005,"半藏拉着{PlayerName}大人一起进了树丛呢。","","","한조 님께서 {PlayerName}님을 끌고 숲 속으로 들어갔어요.","半蔵は{PlayerName}様を藪の中に引きずりこみましたね。",0,0,"","","","","","","","","","",""},
{10312065,1008,"而且还没穿裙子！","","","치마를 입지도 않고요?","しかも、スカートをはかずに！",0,0,"","","","","","","","","","",""},
{10312066,1002,"咦？那边的栏杆上有一块破布？","","","오옹? 저쪽 난간에 무슨 천 같은 게 걸려있어!","え？ あそこの手すりに雑巾がかかってるよ？",0,0,"","","","","","","","","","",""},
{10312067,1001,"那个……是裙子吧？谁丢在这的呢？","","","... 치마...? 누가 이런 곳에 치마를 벗어둔 걸까요?","あれは……スカートですよね？誰がここに落としたんでしょう？",0,0,"","","","","","","","","","",""},
{10312068,1002,"那茶茶捡回去交给宁宁吧，让她帮忙洗干净。","","","차차가 가져가서 링링 언니한테 씻어 달라고 해야겠다!","じゃあ、茶々が拾ってくる！あとで寧々に洗ってもらおう。",0,0,"","","","","","","","","","",""},
{10312069,1001,"嗯好。","","","좋아요.","ええ！",0,0,"","","","","","","","","","",""},
{10312070,0,"裙子被茶茶捡去带走了，光着大腿的半藏已是欲哭无泪。","","","차차가 치마를 주워가는 바람에 한조가 울먹거리기 시작했다.","茶々にスカートを拾われ、半蔵はもう涙目だ。",31031221,31031222,"你的裙子没了。","","","치마를 가져가버렸어...","スカートがなくなっちゃったよ。","你这样能回的去吗？","","","이 모습으로 돌아갈 수 있겠어?","このまま帰れるの？",""},
{10312071,1031,"我看见啦！不用你提醒！","","","내도 안다! 니가 다시 안 말해줘도 된다!","そんなこと言われなくても分かってます！",0,0,"","","","","","","","","","",""},
{10312072,1031,"呜呜呜！都怪你！把我害的这么惨！你要对我负责！雇佣忍者一定要选我！","","","흑흑흑! 나 니 때문이다! \r\n이런 꼴로 만들다니! 책임지라! 그냥 내를 고용해라!","ぅうー！あなたのせいです！ちゃんと責任をとって私を雇ってください！",0,0,"","","","","","","","","","",""},
{10312073,0,"{PlayerName}看半藏这么可怜，点了点头。","","","{PlayerName}님은 눈물이 그렁그렁 달려있는 한조가 불쌍해서 고개를 끄덕였다.","{PlayerName}はかわいそうな半蔵をみて、頷いた。",0,0,"","","","","","","","","","",""},
{10312074,1008,"啊！主人点头了，他又亚撒西了！","","","아! 주인님이 동정심에 고개를 끄덕거렸어요!","ああ！ご主人様、了承しましたね。その優しさに目がくらみます！",0,0,"","","","","","","","","","",""},
{10312075,1005,"{PlayerName}大人擅自决定，被别人问发生什么事了就不好办了。","","","{PlayerName}님께서 결정하셨으니, 저희도 어쩔 수 없네요.","{PlayerName}様、また勝手なことをして。他の人に経緯を知られたらまずいですね…。",0,0,"","","","","","","","","","",""},
{10312076,1005,"咱们想个办法，办个忍术大会，让半藏先展示一下技术吧？","","","흐음, 아니면 이렇게 하는 건 어떨까요? \r\n술법 대회를 열어 한조님의 실력을 보는 거예요! 어때요?","とりあえず、半蔵の腕前を披露する忍術大会かなにかを開きましょうか？",0,0,"","","","","","","","","","",""},
{10312077,1008,"又有的忙了哦。","","","또 바빠지겠네요...","また忙しくなりそうですねー。",0,0,"","","","","","","","","","",""},
{10312078,0,"之后，半藏抢走了{PlayerName}的上衣当做临时裙子便跑掉了。","","","한조는 {PlayerName}님의 상의를 뺐어서 허리에 두르고 도망쳤다.","その後、半蔵は{PlayerName}の服を間に合わせのスカートにするために奪って逃げた。",0,0,"","","","","","","","","","",""},
{10312079,0,"而宁宁和屋大维，则筹备起了忍术大会。","","","그리고 링링과 옥타비아누스는 술법 대회를 준비했다.","一方、寧々とアウグストゥスは、忍術大会の準備を始めた。",0,0,"","","","","","","","","","",""},
{10313001,0,"为了让{PlayerName}雇佣服部半藏的事能够服众，宁宁和屋大维筹备了一个忍术大会。","","","{PlayerName}님이 핫토리 한조를 고용한 것을 모두가 납득할 수 있도록 준비한 것이다.","{PlayerName}が服部半蔵を雇ったことをみんなに納得させるため、寧々とアウグストゥスは忍術大会を開催した。",0,0,"","","","","","","","","","",""},
{10313002,1008,"嗨嗨嗨！大家好，我是今天大会的主持，屋大维！大家可以叫我维酱！","","","안녕하세요! 여러분들! 오늘 대회의 MC 옥타비아누스입니다! \r\n그냥 옥타라고 불러주세요~!","ハイ！皆さん、こんにちは！本日の忍術大会の司会、アウグストゥスです！私のことは「トゥスちゃん」と呼んでくださいね。",0,0,"","","","","","","","","","",""},
{10313003,1004,"没人关心怎么叫你，赶紧开始吧！","","","네 이름 따위 관심 없어! 빨리 시작이나 하라고!","お前の名前なんて誰も気にしてないから！さぁ、始めよう！",0,0,"","","","","","","","","","",""},
{10313004,1008,"以后再和你算账（小声）。","","","칫... 란마루 님... 두고 봐요... (중얼 중얼)","あとで覚えててくださいよ（小声）。",0,0,"","","","","","","","","","",""},
{10313005,1008,"今天，将会有几位忍者高手来展示忍术，冠军能够得到{PlayerName}主人的雇佣和全力资助！","","","자! 여기 상급 닌자 분들께서 술법을 보여주실 겁니다. \r\n우승자는 {PlayerName}님의 전속 닌자로 고용되어 전폭적인 지원을 받게 됩니다!","今日は忍者の皆さんが忍術を披露してくれます！優勝者は{PlayerName}様のお抱え忍者となり、全額出資してもらうことができますよ。",0,0,"","","","","","","","","","",""},
{10313006,1003,"原来如此，通过比赛来决定雇佣谁。","","","그렇군요. 누굴 고용할 지 대회로 정하는 거였군요.","つまり、誰を雇うかを決める試合ですね。",0,0,"","","","","","","","","","",""},
{10313007,1002,"好耶！这样比较好玩！","","","좋아! 재밌을 거 같앙!","イエーイ！なんか楽しそう！",0,0,"","","","","","","","","","",""},
{10313008,1008,"好啦，接下来介绍一下今天的参赛选手！","","","자~ 그러면 참가 선수를 소개하겠습니다!","それでは、本日の出場者をご紹介しましょう。",0,0,"","","","","","","","","","",""},
{10313009,1008,"第一位选手，急需雇主的忍术大师，服部半藏！","","","첫 번째 선수는 바로바로~ \r\n절실하게 고용되고 싶어 하는 술법의 달인! 핫토리 한조!","最初の選手は、雇い主を望んでいる忍術の達人、服部半蔵！",0,0,"","","","","","","","","","",""},
{10313010,1031,"哼哼哼，多此一举，我肯定是冠军，肯定雇佣我。","","","흥, 술법 대회라니. 부질 없다카이~ \r\n당연히 내가 1등 아니겠나!","ふむ、忍術大会なんて無駄ですよ。だって絶対に私が勝ちますから。私を雇ってくださいね。",0,0,"","","","","","","","","","",""},
{10313011,1008,"第二位选手，无差别恶作剧的无节操忍者，猿飞佐助！","","","두 번째 선수는~! 무자비하게 지조 없는 닌자! 사루토비 사스케!","次は、無差別な悪戯忍者、猿飛佐助！",0,0,"","","","","","","","","","",""},
{10313012,1009,"哎嘿！","","","오예!","えへへ！",0,0,"","","","","","","","","","",""},
{10313013,1002,"啊！骗子小姐姐！","","","아! 사기꾼 언니!","あ！嘘つきのお姉さん！",0,0,"","","","","","","","","","",""},
{10313014,1004,"为什么有她？被她骗的钱还不够多吗！","","","저 분이 왜 여기 있죠? 저번에도 저희한테 당하지 않았나요?","なんで彼女もいるんだ？彼女に色々と騙されただろうが！",0,0,"","","","","","","","","","",""},
{10313015,1009,"有钱的地方就有我，更何况是我最擅长的忍术比赛。","","","돈이 있는 곳에 내가 있지! 그리고 인술이라면 자신 있다고!","金あるところに私あり、ましてや私が得意な忍者試合！",0,0,"","","","","","","","","","",""},
{10313016,1009,"不过主持姐姐，我的头衔也太差了吧！","","","그건 그렇고, MC 언니! 내 소개를 왜 그렇게 해?!","それにしても司会者さん、私の肩書きが悪すぎるでしょ！",0,0,"","","","","","","","","","",""},
{10313017,1008,"啊，这是和大家征集的。","","","아! 이건 모두가 같이 정한 거랍니다!","あ、あれはみんなと一緒に決めたんで！",0,0,"","","","","","","","","","",""},
{10313018,1031,"好啦不用在意那些，反正肯定是我赢。","","","됐다! \r\n어차피 내가 이길 건데, 뭐 할라꼬 그런 거에 신경을 쓰노~","まあまあ、そんなことは気にしないでください。どうせ私が勝つんですから。",0,0,"","","","","","","","","","",""},
{10313019,1009,"喂喂，这位大姐，我可是不会放弃任何拿钱的机会！","","","잠깐, 거기 사투리 쓰는 언니? \r\n이 몸은 돈이라면 절대 포기하지 않는다구!","ちょっとお姉さん、お金をもらうチャンスは絶対に譲らないよ！",0,0,"","","","","","","","","","",""},
{10313020,1031,"虽然忍者应该互相帮助，但是我比你更缺钱吧！","","","닌자라 카믄 서로 돕는 게 맞지만... \r\n내가 요즘에 돈이 쪼매~ 부족해서 그렇겐 안되겠다!","忍者は助け合うのが仕事とはいえ、私の方がお金に困っているんですよ！？",0,0,"","","","","","","","","","",""},
{10313021,1002,"为什么忍者好像都很穷呀？","","","차차, 궁금해! 닌자들은 왜 다들 저렇게 가난한 거야?","忍者って、なんでみんなあんなに貧乏くさいんだろ？",0,0,"","","","","","","","","","",""},
{10313022,1001,"毕竟忍者不像武士，是没有俸禄的。","","","아무래도 무사랑은 다르게 일정한 월급이 없으니까요.","侍と違って、忍者には給料がありませんからね。",0,0,"","","","","","","","","","",""},
{10313023,1004,"不对啊？半藏之前是武士，应该还有俸禄啊？","","","흐응? 한조 님도 전에는 무사였으니까 월급을 받으셨을텐데.","いや、半蔵は昔侍だったんだから、給料はあったはずだ。",0,0,"","","","","","","","","","",""},
{10313024,1031,"那点俸禄根本不够花嘛！","","","개미 똥구멍만한 월급 가지고는 생활이 안 된다카이!","それだけじゃ足りませんよ！",0,0,"","","","","","","","","","",""},
{10313025,1008,"闲聊到此为止，我们开始吧！下面有请场内裁判宁宁！","","","네네, 잡담은 이쯤에서 그만하시고! \r\n바로 시작하죠! 이쪽은 심판을 맡으실 링링 님!","はいはい、世間話はこれくらいにして、さっそく始めましょう。こちらは審判の…寧々です！",0,0,"","","","","","","","","","",""},
{10313026,1005,"嗯，比赛一共三场，三局两胜，你们两个准备好了吗？","","","네! 시합은 3회로 이뤄지며 3회 중 두 번을 먼저 이기는 사람이 승자예요! \r\n두 분! 준비되셨나요?","はい！試合は三回戦で、先に2回勝った人の勝ちです。お二人とも、準備はいいですか？",0,0,"","","","","","","","","","",""},
{10313027,1031,"没问题，我已经准备好各种忍术啦。","","","하모! 내는 이미 준비 다 됐다 카이!","オッケーですよ！私、いろいろな術を用意してきました。",0,0,"","","","","","","","","","",""},
{10313028,1031,"（今天赢了就有钱了，多贵的忍术都能用。）","","","(여기서 이기면 돈도 벌고~ 비싼 술법도 마음대로 쓸 수 있겠제~)","（今日勝てばお金が貰えて、高価な術も使えるようになる！）",0,0,"","","","","","","","","","",""},
{10313029,1009,"我也准备好啦！","","","바로 가자고~!","こっちも準備万端！",0,0,"","","","","","","","","","",""},
{10313030,1009,"（这次遇到高手了，我也要认真起来了。）","","","(보아하니 강자인 거 같은데 진지하게 해볼까나?!)","(今回の相手はなかなか強いみたいだね、私も本気を出さないと）。",0,0,"","","","","","","","","","",""},
{10313031,1005,"嗯，那么第一场是暗器。","","","네! 그럼 첫 번째는 표적!","それでは、第一回戦のテーマは…暗器です。",0,0,"","","","","","","","","","",""},
{10313032,1005,"能看到远处两个为你们准备的靶子吧，用任何武器击中离靶心最近的就赢啦。","","","저 멀리에 준비된 표적이 보이시죠? \r\n무기를 사용해 저 표적의 중심을 더 가깝게 맞추는 사람이 승리하는 거예요!","遠くに2つのターゲットがあります。どんな武器を使ってもいいので、ターゲットの中心により近くに当てた方の勝ちです！",0,0,"","","","","","","","","","",""},
{10313033,1001,"那靶子好远呀，用火枪都很难击中吧？","","","타겟이 꽤 멀리 있네요. 총으로도 어려워 보여요.","ターゲットが随分遠いところにありますね。銃で当てるのも難しいんじゃないですか？",0,0,"","","","","","","","","","",""},
{10313034,1008,"哦哦！半藏还在准备，佐助要先出招了！","","","한조 님은 아직 인을 그리고 있어요. 사스케 님이 먼저 움직이네요!","おお！半蔵はまだ術を構えていますが、佐助のほうが先に動きました！",0,0,"","","","","","","","","","",""},
{10313035,1009,"看我的，嘿！","","","봐라! 헤잇!","見てな！ほら！",0,0,"","","","","","","","","","",""},
{10313036,1008,"佐助扔出了苦无！中了！宁宁快看看是几环？","","","사스케 님이 수리검을 던졌어요! 우와! 링링님 몇 점인지 확인해 주세요!","佐助がクナイを投げました！当たった！寧々、何点か確かめてください！",0,0,"","","","","","","","","","",""},
{10313037,1005,"9环，很厉害呢。","","","9점이에요! 대단하세요!","9点です！すごいですね！",0,0,"","","","","","","","","","",""},
{10313038,1008,"那么半藏必须要正中靶心才能赢，压力来到了半藏这边！","","","자~ 그렇다면 한조 님께서 10점을 맞추지 않는다면... 패배! \r\n자, 한조님은 과연 어떻게 나올까요?","ということは、半蔵は中心に当たらないと負けということですね。半蔵はどう出るでしょうか！",0,0,"","","","","","","","","","",""},
{10313039,1031,"没问题！不就是靶心嘛，看招！","","","문제 없다 카이! 간다~!","大丈夫！中心に当てるくらい、簡単です！ほら！",0,0,"","","","","","","","","","",""},
{10313040,1031,"忍术！豪火手里剑！","","","인법! 불의 수리검!","忍法！豪火手裏剣！",0,0,"","","","","","","","","","",""},
{10313041,1002,"哇！半藏扔了个什么出去？","","","와! 방금 뭐가 휙~ 하고 지나갔는데!","うわッ！半蔵は何を投げたの？",0,0,"","","","","","","","","","",""},
{10313042,1003,"是个带火的手里剑","","","불의 수리검이군요!","火をつけた手裏剣のようですね。",0,0,"","","","","","","","","","",""},
{10313043,1001,"爆炸了！半藏的靶子，炸飞了……","","","으에?! 한조님의 과녁이... 폭발해버렸어요...!","爆発しました！半蔵のターゲットは、爆発で飛ばされてしまいました…",0,0,"","","","","","","","","","",""},
{10313044,1004,"裁判！炸飞了算几环啊！","","","심판! 이렇게 되면 몇 점인 거야...?","審判！これって何点なんだ？",0,0,"","","","","","","","","","",""},
{10313045,1005,"嗯……既然十环已经飞出去了，那就算十环吧，但是后面不许再用火药了哦。","","","어라... 과녁이 폭발해 버렸으니... 10점으로 치죠! \r\n하지만 다음 시합에선 화약은 금지입니다!","うん……ターゲートが破壊されてしまった以上、10点にしましょう！でもこれからの試合では爆発させてはいけませんよ。",0,0,"","","","","","","","","","",""},
{10313046,1008,"好！那么第一场，胜者是服部半藏！","","","좋습니다! 그럼 첫 시합의 승자는... 핫토리 한조 님!","はい！それでは第一回戦、勝者は服部半蔵です！",0,0,"","","","","","","","","","",""},
{10313047,1031,"好啊！","","","아싸~!","よっしゃー！",0,0,"","","","","","","","","","",""},
{10313048,1009,"内藏火药的手里剑都能扔的那么远，果然是高手啊。","","","불이 붙은 수리검을 저렇게 멀리 던질 수 있다니, 역시 고수는 다르네.","火のついた手裏剣をあんなに遠くに投げられるとは、さすがだね。",0,0,"","","","","","","","","","",""},
{10313049,1031,"你也不错嘛！","","","니도 잘 하던데!","あなたもなかなかです！",0,0,"","","","","","","","","","",""},
{10313050,1008,"那么赶紧继续第二场吧！","","","자자, 그럼 바로 다음 시합으로 넘어갈게요!","それでは、早速第2回戦を始めましょう！",0,0,"","","","","","","","","","",""},
{10313051,1005,"第二场，是比灵敏，谁先越过前面那堵墙，就算赢了。","","","두 번째 시합은 속도전! \r\n눈 앞의 저 높은 벽을 먼저 넘는 사람이 승자에요!","二番戦は速度戦です。目の前の壁を先に越えた方が勝ちという、俊敏性を競う戦いとなります。",0,0,"","","","","","","","","","",""},
{10313052,0,"宁宁指向前方，那是一堵比三层楼还高的石墙。","","","링링이 가리키는 곳에는 3층 건물 높이의 돌벽이 있었다.","寧々が指差した先には、3階建てのビルよりも高い石垣があった。",0,0,"","","","","","","","","","",""},
{10313053,1009,"那我先上啦！","","","그럼 간다!","じゃあ、私が先に行くね！",0,0,"","","","","","","","","","",""},
{10313054,0,"佐助用镰刀凿进石墙，借力一跃就飞了上去。","","","사스케는 무기를 이용하여 돌벽을 단숨에 뛰어 올라갔다.","佐助は大鎌を石垣にひっかけ、力を振り絞って飛び上がった。",0,0,"","","","","","","","","","",""},
{10313055,1002,"哇！她沿着墙壁直着往上走耶！","","","와! 벽 위를 달린다아!","うわぁ！壁の上をまっすぐ歩いてった！",0,0,"","","","","","","","","","",""},
{10313056,1003,"真是好身法。","","","훌륭하군요.","お見事ですね。",0,0,"","","","","","","","","","",""},
{10313057,1004,"佐助爬到顶了，跳下来就赢了，半藏呢？","","","사스케가 먼저 정상에 도착했어! 이제 뛰어내리기만 하면 이기겠는데? \r\n한조 님은?","佐助は上まで到達したからもう飛び降りるだけで勝てるが、半蔵は？",0,0,"","","","","","","","","","",""},
{10313058,1001,"半藏还在墙脚下，她拿出了个什么？","","","한조 님은 아직도 돌벽 아래에 계시네요. 어라? 지금 뭘 꺼낸 거죠?","半蔵はまだ壁の足元にいるんですが、何かを抜いたようです。",0,0,"","","","","","","","","","",""},
{10313059,1031,"准备好啦，看这招！","","","준비는 다 됐다 카이! 간데이!","準備はいいか、これを味わえ！",0,0,"","","","","","","","","","",""},
{10313060,0,"半藏并未爬墙，而且取出一根铁棍样子的东西装在了自己的手臂上。","","","한조는 벽을 오르지 않고 쇠막대기 같은 것을 꺼내 팔에 끼웠다.","半蔵は壁には登らず、鉄の棒のようなものを取り出して、腕にはさんだ。",0,0,"","","","","","","","","","",""},
{10313061,1031,"忍术！岩崩之术！","","","인법! 붕괴술!","忍法！岩破壊の術！",0,0,"","","","","","","","","","",""},
{10313062,0,"半藏挥舞手臂，用全力将铁棍砸在墙上。","","","한조는 쇠막대기를 휘두르며 벽에 힘껏 내리쳤다.","半蔵は腕を振りかざし、鉄棒を思い切り壁にぶつけた。",0,0,"","","","","","","","","","",""},
{10313063,1002,"你们快看，墙被砸出一个大洞！","","","우와앙! 저것 봐! 벽이 뻥~하고 뚫렸엉!","みんな見て！壁に大きな穴が空いたよ！",0,0,"","","","","","","","","","",""},
{10313064,1001,"她拿的是什么呀？","","","한조 님이 들고 있는 무기는 뭐죠?","彼女が持っているのは何ですか？",0,0,"","","","","","","","","","",""},
{10313065,1003,"不知道，大概那就是忍术吧。","","","모르겠습니다. 인술 중 하나인 것 같은데...","なんでしょう…忍術そのものなのかもしれません。",0,0,"","","","","","","","","","",""},
{10313066,1009,"哦呀？","","","어라?","あれ？",0,0,"","","","","","","","","","",""},
{10313067,0,"佐助此时也轻巧的落下，几乎与迈过大洞的半藏同步。","","","사스케가 내려올 때와 한조가 구멍에 발을 들여놓는 순간이 거의 일치했다.","佐助はその瞬間、穴から足を踏み入れた半蔵とほぼ同時に、軽やかに着地した。",0,0,"","","","","","","","","","",""},
{10313068,1008,"同时呀？这回不好办了，裁判你怎么说？","","","엇? 동시에 들어왔네요. 좀 곤란한데요. 심판님?","同時ですか？これは難しいですね、どうですか、審判？",0,0,"","","","","","","","","","",""},
{10313069,1005,"嗯……虽然是同时，但半藏破坏了道具，所以罚算输吧。","","","음... \r\n동시에 들어오긴 했지만 한조 님께서 반칙을 하셨으니깐 패배이십니다.","そうですね……同時とはいえ、半蔵は設備を破壊してしまったので、彼女の負けです。",0,0,"","","","","","","","","","",""},
{10313070,1031,"怎么这样！","","","뭐라카노!","どうして？！",0,0,"","","","","","","","","","",""},
{10313071,1009,"竟然徒手就打破了这么厚的石墙，好厉害啊！","","","요~ 이 돌벽을 손쉽게 부숴버리다니! 대단하네!","こんな分厚い石垣を素手で壊したなんて、すごーい！",0,0,"","","","","","","","","","",""},
{10313072,1031,"嘿嘿嘿，等比赛完了教给你吧。","","","헤헤헤~ 맞나. 내가 시합 끝나고 니한테 알려 줄꾸마!","へへ、試合が終わったらこの術を教えてあげますよ。",0,0,"","","","","","","","","","",""},
{10313073,1009,"好啊！那就赶紧比完吧！","","","좋아! 그럼 빨리 시합을 끝내야겠네!","本当？！うれしい！じゃあ、早く試合を終わらせよう！",0,0,"","","","","","","","","","",""},
{10313074,1008,"那么，决胜的第三局，现在开始。","","","그럼... 결승전을 시작하겠습니다!","さて、第3回戦です！",0,0,"","","","","","","","","","",""},
{10313075,1005,"第三场，比的是潜行，要求在不被发现的情况下，得到一件{PlayerName}大人的东西。","","","세 번째 시합은 잠복전! \r\n들키지 않고 {PlayerName}님의 물건을 몰~래 가지고 오는 사람이 승자랍니다!","3戦目は、潜行戦です。誰にもバレないように、{PlayerName}様のものを持ってきた人の勝ちです。",0,0,"","","","","","","","","","",""},
{10313076,1009,"好嘞，那我……","","","좋아! 그럼...","よっしゃ！じゃあ……",0,0,"","","","","","","","","","",""},
{10313077,1031,"你不用去啦。","","","니는 안 가도 된다!","いえ、行かなくて大丈夫です。",0,0,"","","","","","","","","","",""},
{10313078,1009,"咦？","","","응?","え？",0,0,"","","","","","","","","","",""},
{10313079,0,"半藏阻止了佐助，然后从身上取出一件洗干净的上衣。","","","한조는 사스케를 불러 세우더니 품 속에서 깨끗하게 세탁된 상의 하나를 꺼냈다.","半蔵は走ろうとした佐助を止めて、服の中から綺麗に洗濯されている服を取り出した。",0,0,"","","","","","","","","","",""},
{10313080,1031,"这是{PlayerName}大人的衣服，我已经拿到了。","","","이거는 {PlayerName}님의 상의다! 이게 이미 내 손에 있다 카이!","これは{PlayerName}の服です、もう持っていますよ。",0,0,"","","","","","","","","","",""},
{10313081,2,"咦？？？","","","엥????","ええ？？？",0,0,"","","","","","","","","","",""},
{10313082,0,"半藏身上有{PlayerName}的衣服这件事，让在场的所有人从各方面都很是惊讶。","","","한조가 {PlayerName}님의 옷을 들고 있다는 사실을 듣고, 모두들 깜짝 놀랐다.","半蔵が{PlayerName}様の服を持っていることに、現場にいる皆が驚いた。",0,0,"","","","","","","","","","",""},
{10313083,1031,"这个……这是……那天……他给我……","","","그게... 그러니까... 어제... 줬거든... 내한테...","これ……これは……あの日……彼から……",0,0,"","","","","","","","","","",""},
{10313084,1009,"我懂了，是你预判了这场比赛的内容，提前拿到，要比现场行动容易的多！","","","와... 설마 시합 주제를 미리 예측하고서 옷을 가져왔다는 거지?!","分かった、あなたはこの試合の中身を予測して、前もって彼の服を持ってきたということだね！それなら現場で盗むより簡単ってことか！",0,0,"","","","","","","","","","",""},
{10313085,1031,"啊对！我就是预判了！我厉害吧！","","","맞, 맞다! 내 억수로 대단하제?","あ…そ……その通りです！私は今日の試合を予測したんです！すごいでしょう！",0,0,"","","","","","","","","","",""},
{10313086,1009,"果然是忍术高手，我认输啦。","","","역시 고수는 다르군... 좋다. 나의 패배를 인정한다.","さすが忍術マスターね、参った！",0,0,"","","","","","","","","","",""},
{10313087,1008,"那么，不管怎么说，忍术大会的胜者，是服部半藏！","","","그럼 술법 대회의 승자는...! 핫토리 한조 님!","ということで、今回の忍術大会の勝者は、服部半蔵です！",0,0,"","","","","","","","","","",""},
{10313088,1031,"好耶！请给我钱。","","","아싸!!! 돈은 내끼다!","ばんざーい！！じゃあ、お金をください！",0,0,"","","","","","","","","","",""},
{10314001,0,"一日，{PlayerName}一行正在参与对邪神的战斗。","","","어느 날. {PlayerName}님과 일행은 사신에게 잠식당한 사람들과 결전 중이었다.","ある日、{PlayerName}一行は邪神たちとの戦いに臨んでいた。",0,0,"","","","","","","","","","",""},
{10314002,1003,"My Lord，其他队伍都撤退了，只剩下我们了。","","","My Lord, 다른 부대는 이미 퇴각하고 저희만 남았습니다.","マイロード、私たち以外のチームは退却しました。",0,0,"","","","","","","","","","",""},
{10314003,1001,"啊哇哇……这边来了好多敌人。","","","와아아... 또 다른 적들이 나타났어요!","うわぁ……あそこから敵がたくさん来ました！",0,0,"","","","","","","","","","",""},
{10314004,999,"那我们也撤退吧，等老身恢复一些法力再回来。","","","윽, 그럼 우리도 이만 철수하자! 신력을 회복한 뒤, 다시 오자구!","ワシらも撤退しよう。一度ワシの神力を回復して、また戻るのじゃ。",0,0,"","","","","","","","","","",""},
{10314005,1002,"可是，兰丸酱已经冲上去了。","","","하지만 란마루 언니는 이미 저 앞에 갔는데...!","でも蘭丸お姉ちゃんが向かって行っちゃったよ！",0,0,"","","","","","","","","","",""},
{10314006,1005,"糟了，快把她叫回来，不然要被包围了。","","","어떡하죠! \r\n어서 란마루님을 불러와야 해요! 그렇지 않으면... 포위당할 거예요!","しまった、早く呼び戻さないと！囲まれてしまいます。",0,0,"","","","","","","","","","",""},
{10314007,1004,"杀呀呀——！来再多我也不怕！","","","받아라! 몇 명이 됐든 내가 상대해 주지!","はぁーー！！雑魚どもめ、かかってこい！",0,0,"","","","","","","","","","",""},
{10314008,1008,"兰丸！别冲了，要撤退了！","","","란마루님! 돌아오세요! 철수해야 해요!","蘭丸さん！行かないでください！もう撤退です！",0,0,"","","","","","","","","","",""},
{10314009,1004,"什么？织田家的武士怎能逃跑！","","","뭐라고? 오다 가문의 무사한테 도망은 없다!","なんだと？織田家の武士には逃げるという選択肢はない！",0,0,"","","","","","","","","","",""},
{10314010,1008,"不是逃跑，是战略转进！","","","도망이 아니라! 전략적 철수라고요!","逃げるのではなく、戦略的撤退ですー！",0,0,"","","","","","","","","","",""},
{10314011,1004,"这样啊，那可以。","","","그래? 그렇다면 뭐...!","そうか、なら分かった。",0,0,"","","","","","","","","","",""},
{10314012,1005,"哎呀，现在想撤也撤不掉了。","","","으읏... 돌아가는 것도 쉽지 않겠어요.","あら…撤退しようにも、もう難しくなってしまいましたね。",0,0,"","","","","","","","","","",""},
{10314013,0,"在大家磨蹭的时候，敌人已经围了上来，彻底将大家的退路封锁了。","","","일행이 우물쭈물하는 사이, 적군에게 포위를 당해 성으로 돌아가는 길이 막혀버렸다.","一行がもたもたしているうちに敵に包囲され、退路を完全に絶たれてしまった。",0,0,"","","","","","","","","","",""},
{10314014,1003,"这下不好了……My lord，怎么办？","","","큰일이네요... My lord, 이제 어떻게 하죠?","これはまずいですね……マイロード、どうしたらいいでしょう？",31031411,31031412,"喊救命。","","","구해달라고 소리쳐 볼까?","もう助けを求めるしかない。","不用担心。","","","걱정하지 마.","心配しないで。",""},
{10314015,1002,"对哦！我们不是雇了忍者嘛。","","","아! 오라버니~! 저번에 닌자를 고용했잖아~!","そうだ！お兄ちゃん、忍者を雇ったよね？",0,0,"","","","","","","","","","",""},
{10314016,1004,"半藏那家伙躲到哪去了？这种关键时刻还不来！","","","한조 님, 지금 어디에 계시는 거지?! \r\n꼭 필요할 때 안 보이시다니!","半蔵の奴 どこに隠れてるんだ？こんな大事な時に来ないわけないよな！？",0,0,"","","","","","","","","","",""},
{10314017,1031,"关键时刻肯定会来哒！","","","그럴 리가 있나~!","そりゃ、来ないわけないですよ！",0,0,"","","","","","","","","","",""},
{10314018,0,"突然，半藏在敌人的层层包围中从天而降。","","","갑자기 하늘에서 한조가 뛰어 오르며 일행들 사이에 착지했다.","突然、空から半蔵が、敵のど真ん中に降ってきた。",0,0,"","","","","","","","","","",""},
{10314019,1001,"半藏，你是来救我们的吗?","","","한조님! 저희를 구하러 오신 건가요?!","半蔵さん、助けに来てくれたんですか？",0,0,"","","","","","","","","","",""},
{10314020,1031,"那当然啦，让你们看看，我有了经费之后开发的新忍术！","","","당연한 거 아니가! 내가 오늘 돈 받고 개발한 새로운 술법을 \r\n느그들한테 보여줄 테니깐 잘 봐래이!","もちろん！今日はお金をもらってから開発した新しい術をお見せしますよ！",0,0,"","","","","","","","","","",""},
{10314021,0,"半藏边说着，边跳到空中，手上开始结印。","","","한조는 그 말을 끝으로 하늘로 뛰어 올라 공중에서 손으로 인을 그리기 시작했다.","半蔵はそう言いながら、空へ飛んで印を結んだ。",0,0,"","","","","","","","","","",""},
{10314022,1031,"忍术！千本樱！","","","인법! 하늘 벚꽃!","忍法！千本桜！",0,0,"","","","","","","","","","",""},
{10314023,0,"上千枚手里剑从半藏手中，眨眼间就将四面八方的敌人全部击溃。","","","그리고 수천 개의 수리검이 적들에게 떨어지며 순식간에 적들을 몰살시켰다.","半蔵が千枚もの手裏剣を目にも止まらない速さで投げ、四方八方の敵を瞬く間にすべて倒した。",0,0,"","","","","","","","","","",""},
{10314024,1003,"好，好强！","","","와, 정말... 대단합니다!","なんという強さ！",0,0,"","","","","","","","","","",""},
{10314025,1031,"怎么样？雇佣我很棒吧。","","","봤나? 내를 고용한 보람이 있제?","どうですか？私を雇った甲斐があるでしょう？",0,0,"","","","","","","","","","",""},
{10314026,1004,"既然你这么厉害，能不能把那个大门打开？","","","보람이 있기는 한데... 오신 김에 성문도 좀 열어 주시지요?","そんなに腕がいいなら、あの門を上げてくれないか？",0,0,"","","","","","","","","","",""},
{10314027,0,"兰丸指向远方的山寨","","","란마루는 먼 발치의 성을 가리켰다.","蘭丸は遠くにある砦を指した。",0,0,"","","","","","","","","","",""},
{10314028,1001,"那个是邪神的山寨，敌人都是从里面跑出来的。","","","저기가 사신의 성이라고 들었어요. 방금 적들도 모두 저기에서 나온 거예요!","あれは邪神の砦です、敵は皆あそこから出て来たのです。",0,0,"","","","","","","","","","",""},
{10314029,1031,"这样哦，那只开门多没意思，我直接帮你们把它炸飞吧！","","","맞나? 그러면 문을 열기만 해서는 안 되겠는데? \r\n고마, 저 성채를 날려버리면 되겠네!","なるほど、であれば門を開けるだけではダメですね。あの砦を吹っ飛ばしましょう！",0,0,"","","","","","","","","","",""},
{10314030,1031,"只需要加一点钱就可以。","","","아차...! 성주 오빠야, 근데 이거는 돈이 쬐끔 더 들어가는데... 괜찮나?","少し…お金がかかりますけど。",0,0,"","","","","","","","","","",""},
{10314031,1008,"现在哪有时间谈钱，做就对了！","","","지금 돈이 중요한 게 아니에요! 어서 날려주세요!","今更お金のことはどうでもいいですよ、吹っ飛ばしてください！",0,0,"","","","","","","","","","",""},
{10314032,1031,"好！那就看我这招！","","","오케이! 잘 봐래이!","よーし！なら、これをくらえ！",0,0,"","","","","","","","","","",""},
{10314033,0,"半藏取出一个铁桶状物，往里塞了一颗大号炮弹，然后扛在肩膀上。","","","한조는 커다란 통을 들고 오더니, 그 안에다 폭탄을 넣고 어깨에 들쳐맸다.","半蔵はなにやら樽状のものを取り出し、その中に大きな砲弾を詰め込んで肩に掛けた。",0,0,"","","","","","","","","","",""},
{10314034,1004,"我突然有不祥的预感，能告诉我这个忍术要花多少钱吗？","","","저... 지금 이 술법을 쓰는데 돈이 얼마나 더 들어가죠?","なんか悪い予感がするんだが、この忍術、一体いくらかかるのか教えてもらえるか？",0,0,"","","","","","","","","","",""},
{10314035,1031,"这个呀，这个稍微贵一点，价钱是……","","","이거? 이거는 쪼매 비싸긴 한데... 가격은...","これはねぇ、ちょっと高いやつです。値段は……",0,0,"","","","","","","","","","",""},
{10314036,0,"此时半藏已经点燃引信，伴着发炮的巨响，喊着回答了一句。","","","한조는 포탄 심지에 불을 붙이고 포탄을 발포했고 굉음과 함께 큰 소리로 대답했다.","話しながら半蔵は導火線に点火し、大砲の発射音とともに値段を叫んだ。",0,0,"","","","","","","","","","",""},
{10314037,1031,"一亿金货啊——！","","","금화 일 억 이데이~~~!","金貨一億ですよー！",0,0,"","","","","","","","","","",""},
{10314038,0,"一颗炮弹化为火球飞了出去，邪神的山寨在大爆炸中被夷为平地。","","","한 발의 포탄이 성채를 향해 날아갔고, 사신의 성은 큰 폭발음과 함께 초토화가 되었다.","大砲の弾が火の玉となって飛び出し、邪神の砦は大爆発して壊滅状態になった。",0,0,"","","","","","","","","","",""},
{10314039,0,"不过，在场的大家，比起忍术的效果，都在震惊另一件事。","","","하지만 일행들은 술법의 효과에 놀라기보다는 다른 것에 더 놀랐다.","しかし、その場にいた全員が忍術の効果以上に、あることに衝撃を受けていた。",0,0,"","","","","","","","","","",""},
{10314040,1004,"一亿！你刚才打出去一亿金货？","","","일... 일억?! 방금 금화 일억이라고 했어?!","1億だと？！い、今、1億の金貨を打ち出したということか？",0,0,"","","","","","","","","","",""},
{10314041,1031,"啊这个是包含研发费和我的外勤费，批量生产的话可以便宜一些。","","","맞다! 연구 개발비랑, 출장비까지다! \r\n아, 대량으로 구매하면 쪼매 싸게 해 줄 수도 있는데~","あ、これは研究開発費と私の出張費用を含めた金額で、量産すればもっと安くできると思いますよ。",0,0,"","","","","","","","","","",""},
{10314042,1001,"哪有钱批量生产呀……","","","그렇게 비싼 걸 어떻게 대량으로...","そんな高いもの大量生産できるわけないでしょう……！",0,0,"","","","","","","","","","",""},
{10314043,1005,"省吃俭用倒是拿得出来呢。","","","아껴 먹고, 아껴 써야 겠네요.","ちゃんと節約してお金を貯めればできるかもしれないですね。",0,0,"","","","","","","","","","",""},
{10314044,1003,"花这么多钱研发忍术，真的值得吗？","","","그렇게 많은 돈을 들여서 술법을 개발할 가치가 있을까요?","忍術の開発に、これほどまでお金をかける価値があるのですか？",0,0,"","","","","","","","","","",""},
{10314045,1031,"都是用来对抗邪神的嘛！我的忍术效果好，使用起来简单安全，费用当然要相应涨一些。","","","와이카노! 이게 다~ 사신을 물리치려고 그러는 거 아니가! \r\n봐라! 효과가 얼마나 좋노! 거기다 안전하제! \r\n이만한 가격이면 거저다 거저!","すべては邪神に対抗するためですから！私の術は効果的で簡単、かつ安全に使えるものですから、当然コストもそれなりに上がってしまいます。",0,0,"","","","","","","","","","",""},
{10314046,1003,"以防万一我问一下，其他忍术也是要收费的吗？","","","혹시나 해서 여쭤보는 건데... 혹시 술법을 쓸 때 마다 이렇게 돈을 받으십니까?","念のためお聞きしたいのですが、他の忍術にも逐一お金を払わないといけないのでしょうか？",0,0,"","","","","","","","","","",""},
{10314047,1031,"对呀，忍术又不是凭空搓出来的，比如刚才的一千个手里剑，一个10金，成本就有10000金嘛。","","","당연하지! 술법이 뭐 손으로 그림만 그리면 다인 줄 아나?! \r\n아까 쏟아진 수리검 수량 천 개. 한 개당 금화 10원이면... 금화 10000원이다이!","そうですね、術は無から有を生むものではありませんから。例えば、先ほどの1000本の手裏剣は1本につき10金貨です。なので、あの術は一万金貨かかります！",0,0,"","","","","","","","","","",""},
{10314048,1031,"还有上次比赛的两个忍术，加起来算十万金吧，钱我已经去金库自己领走了，这个是账单。","","","저번에 술법 대회에서 사용한 두 개 술법은 서비스다~ \r\n돈 걱정은 하지마라. 이미 금고에서 가져왔다~! \r\n자! 여기 영수증!","それと、前の大会の2つの術もありましたね。合わせて10万金貨にしてあげましょう。もう自分で金庫からいただきましたので、支払いはご心配なく。はい、これ請求書です。",0,0,"","","","","","","","","","",""},
{10314049,1002,"哇！好多呀！半藏是金货大盗！","","","와아! 엄청 비싸다... 이제 보니 한조 언니는 도둑이었엉!","うわぁ！お金いっぱい！半蔵お姉ちゃんは金塊泥棒だね！",0,0,"","","","","","","","","","",""},
{10314050,1031,"哪有，我都是明码标价的。","","","뭐라카노! 내는 더 싸게 받는다!","そんなことないですよ。ちゃんと正式な値段を提示してますからね。",0,0,"","","","","","","","","","",""},
{10314051,1008,"主人大人！你管一管吧！这样下去我们要破产了！","","","성주님! 어떻게 좀 해보세요! 이대로 가다간 파산하겠어요!","ご主人様！どうにかしてください！このままでは破産しますー！",31031421,31031422,"解雇半藏吧。","","","고용을 없던 일로 하자.","半蔵を解雇しよう。","没有钱了！","","","돈 없어!","もうお金がないぞ！",""},
{10314052,1031,"啊！怎么这样！","","","아? 와이라노!","ええ？！そんな！",0,0,"","","","","","","","","","",""},
{10314053,1005,"唉，你的这个开销我们实在是承担不起，只能有需要时短期雇佣你了。","","","하아... 너무 비싸서 고용은 어려울 것 같네요. \r\n필요할 때마다 알바 형식으로 고용할 수 밖에...","ええと、あなたにかかる費用は高すぎて今後継続してお支払いすることができないので、必要なときに短期間だけ雇用させてください。",0,0,"","","","","","","","","","",""},
{10314054,1031,"呜，好吧，反正这次的钱已经拿到啦，那么以后记得要再找我哦！","","","흐음, 알겠다. 뭐... 받을 돈은 다 받았으니깐 난 상관 없다. \r\n그람 나중에 꼭 다시 찾아주래이!","うーん、まあ、今回はちゃんとお金を貰ったからいいでしょう。では、また雇ってくださいね！",0,0,"","","","","","","","","","",""},
{10314055,1031,"只要有钱，什么忍术我都能发明出来！","","","돈만 준다면야 내는 어떤 술법도 다 발명할 수 있다! \r\n알겠제~? 성주 오빠야~?","お金さえあれば、私はどんな術でも発明できますよ！",0,0,"","","","","","","","","","",""}
},
Len=278
}
return e 
