local e=
{
ByIdx={
{210731001,0,"往常{PlayerName}工作时书房总是很安静，但今天却有些不同。除了沙沙翻书声，偶尔还夹杂着苦恼的叹息。","평소 {PlayerName} 님은 매우 조용하게 일을 하는 스타일이었다. 하지만 오늘은 다른 날과 다르게 서재에서는 계속 책장을 넘기는 소리와 한숨 소리가 들려왔다.","いつもなら{PlayerName}が仕事をしている間、書斎はいつも静かだったが、今日は少し違うようだ。ガサガサと本をめくる音に加え、時折苦しそうなため息も聞こえていた。","","",0,0,"","","","","","","","","",""},
{210731002,0,"唰——（开门的声音）","벌컥ㅡ!","バタンッ......","","",0,0,"","","","","","","","","",""},
{210731003,1005,"城主大人，还在忙么？到用餐的时间了哦~","성주님, 많이 바쁘세요~? 밥은 먹고 하셔야죠~","城主様、まだお忙しいですか？お食事の時間ですよ～。","","",0,0,"","","","","","","","","",""},
{210731004,21073,"宁宁~","링링~","寧々～","","",0,0,"","","","","","","","","",""},
{210731005,1005,"晴明也幸苦了，今天有你最喜欢的三文鱼哦~","세이메이 님 고생하셨어요. \r\n세이메이 님께서 좋아하시는 연어 요리를 준비했답니다~","晴明さんお疲れ様です。今日は大好物のサーモンをご用意しましたよ！","","",0,0,"","","","","","","","","",""},
{210731006,21073,"耶！唔……咳。城主大哥哥——","예~! 어... 음. 성주우ㅡ","やったね！え～と......ゴホン。城主のお兄さ～ん。","","",321073111,321073112,"那就先去吃饭吧~","알았어. 밥부터 먹자~","とりあえずご飯にしようか。","","","吃完饭还要回来工作哦？","먹고 와서 마저 일 해야지?","食べたらまた再開だよ？","",""},
{210731007,21073,"唔，好吧……","읏... 알겠어...","まあ、わかったよ......","","",0,0,"","","","","","","","","",""},
{210731008,21073,"（嘿嘿，三文鱼，三文鱼~好吃的三文鱼~）","(에헤헤~ 연어, 연어~ 맛있는 연어~)","(えへへ、サーモン～サーモン～♪おいしいサーモン～）","","",0,0,"","","","","","","","","",""},
{210731009,999,"一条鱼就高兴成这样，真是小孩子呢~","고작 연어로 이렇게 좋아하다니. 아직 애는 애야~","サーモン1匹で大喜びとは、まだまだ子供じゃのう。","","",0,0,"","","","","","","","","",""},
{210731010,1005,"对了，早上天照大人特意嘱咐的蛋糕也准备好了，不过要饭后再吃哦~","아! 아마테라스 님께서 부탁하셨던 케이크 준비해 뒀답니다.\r\n근데 밥 다 먹고 드셔야 해요~","そういえば、今朝アマテラス様に頼まれたケーキもご用意しましたよ。でも食べるのは食後にしてくださいね。","","",0,0,"","","","","","","","","",""},
{210731011,999,"哇！小子快走！抓紧时间吃饭啦！","오! 뭐해! 빨리 밥 먹으러 가자!","なんじゃと！おい小僧！ご飯の時間じゃぞ！","","",0,0,"","","","","","","","","",""},
{210731012,21073,"噗——","치잉......","ええー......。","","",0,0,"","","","","","","","","",""},
{210731013,0,"庭院樱","벚꽃 정원.","桜の庭","","",0,0,"","","","","","","","","",""},
{210731014,0,"用完餐后，众人在庭院里享用美味的蛋糕。","식사를 마친 뒤, 사람들 모두 정원에 앉아 케이크를 먹고 있었다.","食事の後、一行は中庭で美味しいケーキを楽しんでいる。","","",0,0,"","","","","","","","","",""},
{210731015,1005,"说起来，晴明来这里也有一周了呢，还习惯么？","그러고 보니 세이메이 님께서 오신지 벌써 1주일이 되었네요.\r\n이제 좀 익숙해 지셨나요~?","そういえば、晴明さんがここに来てから1週間が経ちましたね。ここにはもう慣れましたか？","","",0,0,"","","","","","","","","",""},
{210731016,21073,"多谢宁宁关心，我很喜欢这里呢！","웅! 링링 언니 덕분에 정말 편하게 지내고 있다구우~","寧々の気遣いのおかげで、楽しく過ごしてるよ！","","",0,0,"","","","","","","","","",""},
{210731017,999,"噗哈哈，不错不错。记得晴明丫头刚来的时候，连说话都费力，好几次咬到舌头~","다행이네! 처음에 왔을 때는 말도 제대로 못해서 어버버 하더니~","わはは、悪くない！初めて来たときは話すのさえ苦労して、何度も舌を噛んでおったかのう～。","","",0,0,"","","","","","","","","",""},
{210731018,21073,"天照大人……","... 아마테라스 니임...","アマテラス様......","","",0,0,"","","","","","","","","",""},
{210731019,999,"不过你家长辈也真是的，居然放心让你一个女孩子孤身穿过荒野往咱们这来，还美其名曰历练。","너희 가문 사람들도 그렇지. 이렇게 먼 곳까지 혼자 널 보내다니.\r\n너무 가혹한 거 아니야?","しかし、お前のとこの人間たちも本当に大したものじゃ。少女に一人で荒野を越えさせてわしのところに来させるなんて、よくやったのう。訓練と呼ぶには過酷じゃったろう。","","",0,0,"","","","","","","","","",""},
{210731020,999,"要不是恰巧遇见，不知道你这孩子要遭多少罪呢！","이 몸과 우연히 마주치지 않았으면 어쩔 뻔 했냐구!","偶然出会えていなかったら、この子はどんだけ苦しんだことか！","","",0,0,"","","","","","","","","",""},
{210731021,21073,"都说不是巧合啦，是占卜……“此逢乱世，正是吾辈阴阳师降妖除魔的时候”——所以家中长辈才让我来帮助身为救世者的城主大哥哥。","음, 우연이 아니라 그렇게 될 운명이었다구우...\r\n이번 점술에 이렇게 나왔어. ㅡ천하가 혼란스러운 지금... 음양사가 나설 순간이다ㅡ\r\n그래서 나를 이쪽으로 보낸 거야.","偶然じゃない、占いの結果なんだ......「天下は混沌とせる、今こそ吾輩陰陽師が天魔と戦ひ、邪鬼を追ひ払ふほどなり」って。だから長老たちは、救世主である城主のお兄さんの手助けをするよう私に頼んだんだ。","","",0,0,"","","","","","","","","",""},
{210731022,21073,"可到现在都没有遇到一个魔物……","하지만 아직까지 마용녀는 커녕... 잠식 당한 사람들조차 본적이 없네.","でも、今のところ魔物には一回も出会ってないけど......","","",0,0,"","","","","","","","","",""},
{210731023,999,"没魔物是好事呀~","못 본 게 다행인 거 아닌가~","魔物がいないのはいいことじゃぞ～。","","",0,0,"","","","","","","","","",""},
{210731024,21073,"也是呢！","아! 에헤헤, 맞네요!","そうだね！","","",0,0,"","","","","","","","","",""},
{210731025,0,"草原","마을.","草原","","",0,0,"","","","","","","","","",""},
{210731026,0,"下午，安倍晴明陪同{PlayerName}去视察村庄","오후, 아베노 세이메이와 {PlayerName}님과 함께 마을 순찰을 나왔다.","午後、安倍晴明は{PlayerName}に同行して村を視察した。","","",0,0,"","","","","","","","","",""},
{210731027,21073,"唉——","휴~웅...","あ～あ...","","",0,0,"","","","","","","","","",""},
{210731028,999,"晴明，干嘛唉声叹气的？啊！不会是生气我吃了最后一块蛋糕吧？","세이메이, 그렇게 한숨 쉬다 땅 꺼지겠다!\r\n설마 아까 내가 마지막 남은 케이크 한 조각 먹었다고 그런 거 아니지?","晴明、なぜため息なんてついておるのじゃ？あっ！まさか、最後のケーキを食べたことを怒ってたりせんよな…？","","",0,0,"","","","","","","","","",""},
{210731029,21073,"没，没有啦！我只是在想，城主大哥哥身为传说中的救世者，生活却和我想象中不大一样。","에? 아, 아니에요! 사실 전설의 구세주라고 해서 조금 기대했거든요.\r\n근데 그냥 평범한 거 같아서...","いや、違うよ！ただ、伝説の救世主である城主のお兄さんの生き方が、思ってたのとはちょっと違うなと思っただけなの。","","",0,0,"","","","","","","","","",""},
{210731030,21073,"相比起和强大邪恶的魔物战斗，更多时候是做城市治理的工作。","마용녀를 물리치는 일보다 성을 관리하는 업무가 너무 많길래...","強い魔物と戦うよりも、城の管理者として働いているときの方が多いし。","","",0,0,"","","","","","","","","",""},
{210731031,21073,"啊！我当然不是在说这样不好……只是，感觉我帮不了城主大哥哥什么忙呢……","아! 물론 그게 나쁘다는 건 아니에요! \r\n그저... 그냥 제가 도와드릴 일이 별로 없는 거 같아서...","あ！もちろん、それが悪いことだとは言ってないよ......ただ、城主のお兄さんの力にはなれないような気がして......","","",0,0,"","","","","","","","","",""},
{210731032,999,"不，你已经帮助他很多了哦？","음, 이미 많이 도와주고 있잖아?","いや、もうだいぶ助かっておるぞ？","","",0,0,"","","","","","","","","",""},
{210731033,21073,"欸？有，有么？","에...? 제, 제가요?","え？ほんとう？","","",0,0,"","","","","","","","","",""},
{210731034,999,"当然啦，晴明丫头的可爱就足以让人工作效率提升十倍呢！","그렇고 말고~ \r\n귀여운 세이메이 모습을 보고 업무 효율이 안 늘어나고 베기겠어~?","当然じゃ、晴明の可愛さは、小僧の仕事の効率を10倍にしてくれておる！","","",0,0,"","","","","","","","","",""},
{210731035,21073,"天，天照大人又开我玩笑了……","흐잉... 아마테라스 님, 지금 절 놀리시는 거죠...?!","あー、またアマテラス様にからかわれた......","","",321073121,321073122,"安倍晴明让我动力十足！","세이메이 덕분에 분위기가 활기차졌어!","晴明のおかげで元気いっぱいだ！","","","我已经得了没有安倍晴明在身边就不能工作的病了！","세이메이가 없으면 일이 손에 안 잡히는 걸...!","晴明がいないと仕事ができない病にかかってるんだ！","",""},
{210731036,21073,"才没，才没有那种病啦！","그, 그럴리가...!","そんな病気、どこにもないよ！","","",0,0,"","","","","","","","","",""},
{210731037,21073,"城主大哥哥真是的，也和天照大人一样拿我寻开心！","흐잉~ 이제 성주 너까지 날 놀리는 거얏?!","もう、城主のお兄さんまで私をからかって！","","",0,0,"","","","","","","","","",""},
{210731038,888,"哎哟哟，哎哟哟——","아이고오오오오ㅡ!!!","う、うわー！！","","",0,0,"","","","","","","","","",""},
{210731039,21073,"嗯？城主大哥哥，那边好像有什么声音。","에?! 무슨 소리가 들렸는데.","ん？お兄さん、あそこで声がしたみたい。","","",0,0,"","","","","","","","","",""},
{210731040,0,"几人往前又走了几步，发现一个老奶奶正倒在地上，身上压着路旁断裂的树枝。","일행들이 천천히 다가갔고 한 할머니께서 쓰러져 있었다.","さらに数歩進むと、折れた木の枝の下敷きとなっておばあさんが倒れていた。","","",0,0,"","","","","","","","","",""},
{210731041,2135,"哎哟哟，有人吗？救命啊，谁来帮老婆子我搬来身上的树枝啊——","아이... 고오... 나 죽네~\r\n누가 이 나무 좀 치워주시게나ㅡ","うわー、誰か！この枝をどけてくれないか......","","",0,0,"","","","","","","","","",""},
{210731042,21073,"呀！有个老奶奶被树枝压倒了！老奶奶别怕，我这就来帮你！","에?! 할머니가 나무 밑에 깔려 있어! \r\n할머니, 제가 지금 도와드릴게요!","うわっ！おばあさんが枝に押しつぶされてる！おばあさん、今助けるからね！","","",0,0,"","","","","","","","","",""},
{210731043,2135,"哎哟哟，真是个善良的丫头！快来，快来帮帮老婆子我！","아이고오... 착하기도 하지. \r\n어, 얼른 좀 꺼내주려무나!","なんて優しい子なの！はやく助けておくれ！","","",0,0,"","","","","","","","","",""},
{210731044,21073,"天照大人，这树枝不大，我一个人来就可以了。老奶奶放心，我马上就救你出来。","아마테라스 님, 나무가 그렇게 무겁지도 않으니깐 제가 할게요!\r\n할머니, 잠시만요~!","アマテラス様、この枝はそんなに大きくないし、一人で大丈夫だよ！おばあさん、心配しないで！すぐに出してあげるからね。","","",0,0,"","","","","","","","","",""},
{210731045,2135,"你，你再过来一点，老婆子腰这里被压住了，好痛啊……","... 더 가까이 와서 좀 해다오... 아이고, 허리야... 아이고오...","ああ、お嬢ちゃん、もう少し近くにきておくれ…。わしの腰がおしつぶされて、とても痛いのよ......","","",0,0,"","","","","","","","","",""},
{210731046,21073,"欸？让我看看……","에? 제가 봐드릴...","え？じゃあ...","","",0,0,"","","","","","","","","",""},
{210731047,0,"随着安倍晴明靠近，被压在树枝下的老奶奶却逐渐露出诡异的笑容。","세이메이가 가까이 다가가자 할머니는 소름끼치는 미소를 지었다.","安倍晴明が近づくと、木の枝に押しつぶされていた老婆は、次第に不気味な笑みを浮かべた。","","",0,0,"","","","","","","","","",""},
{210731048,999,"不对……晴明！别过去！","... ?! 세이메이! 가지마!","まずい......晴明！近寄るな！","","",0,0,"","","","","","","","","",""},
{210731049,21073,"……欸？","...... 에?","......えっ？","","",0,0,"","","","","","","","","",""},
{210731050,0,"金属撞击的声音。","챙ㅡ!!!","キーン！","","",0,0,"","","","","","","","","",""},
{210731051,21073,"城主……大哥哥？","성주...?","城主の......お兄さん？","","",0,0,"","","","","","","","","",""},
{210731052,2135,"可恶，可恶啊！就差一点，明明就差一点——","크윽... 제길...! 성공할 수 있었는데ㅡ","くそっ、くそっ！あと少し、あと少しだったのに！...","","",0,0,"","","","","","","","","",""},
{210731053,2225,"明明就差一点就能干掉这个鲜嫩多汁的人类了！你该死啊——！！！！！","... 맛있는 젊은 소녀의 육체를 가질 수 있었는데...! \r\n크아아아... !!!!!!","あと少しでこのうまそうな人間を仕留められたのに！クソがぁーー!","","",0,0,"","","","","","","","","",""},
{210731054,21073,"这这这，这就是传说中的魔兵吗！居然能变幻成人类的样子……","... 서, 설마...! 자, 잠식 당한 마병?! \r\n그냥 평범해 보이는 인간의 모습인데...!","こここ、これが噂の魔兵なのか！まさか人間の姿に擬態できるなんて......","","",0,0,"","","","","","","","","",""},
{210731055,0,"当安倍晴明还沉浸于魔兵带来的震撼时，{PlayerName}已将她交给天照，自己则冲向魔兵。","세이메이는 처음보는 마병의 모습에 충격을 받았고, {PlayerName}님은 빠르게 그녀를 아마테라스 쪽으로 보낸 뒤, 마병을 향해 달려갔다.","安倍晴明がまだ魔神兵の衝撃に呆けている間に、{PlayerName}はアマテラスに彼女を引き渡し、自ら魔神兵に向かって駆け出していた。","","",0,0,"","","","","","","","","",""},
{210731056,0,"战斗的声音。","챙ㅡ!!! 챙! 채쳉!!!","戦闘音。","","",0,0,"","","","","","","","","",""},
{210731057,21073,"啊！现在可不是发呆的时候，得帮助城主大哥哥才行！","... 앗! 이러고 있을 게 아니라 성주를 도와줘야해!","ああ！ぐずぐずしてる暇はなかった、城主のお兄さんを助けなきゃ！","","",0,0,"","","","","","","","","",""},
{210731058,21073,"……不行！城主大哥哥现在和魔兵靠得很近，用法术会伤到他的，怎么办怎么办……","읏...!  \r\n성주가 마병이랑 너무 가까워서 잘못하다가 같이 다칠 수도 있겠어. 어쩌지...","......ダメだ！城主のお兄さんがもう魔兵の近くにいる。術式を使ったらお兄さんも傷つけちゃうよ、どうしようどうしよう...","","",0,0,"","","","","","","","","",""},
{210731059,0,"战斗的声音。","챙ㅡ!!! 챙! 채쳉!!!","戦闘音","","",0,0,"","","","","","","","","",""},
{210731060,21073,"对了！可以让式神去帮助城主大哥哥！这么厉害的怪物，一定要最厉害的式神才行！","아! 식신을 불러서 도와달라고 해야겠다!\r\n그것도 아주 강한 식신으로!","そうだ！式神に城主のお兄さんを助けてもらおう！これだけ強力な魔物なら、最強の式神を召喚しないと…！","","",0,0,"","","","","","","","","",""},
{210731061,21073,"最厉害的式神，最厉害的式神……幽幽天狐，尊唔，唔（咬到舌头了！）","흐음... 가장 강한 식신이라면... \r\n『여우 창문.. 갯...!』으앗! (혀를 깨물어떠...)","最強の式神、最強の式神......『久遠なる天狐よ、我がァッー』！（舌を噛んだ）。","","",0,0,"","","","","","","","","",""},
{210731062,999,"哎哟，小子我来帮你！啊——","어휴, 이 몸이 나설 수밖에! ... 앗!","小僧......わしが助けてやる！うおおーー！","","",0,0,"","","","","","","","","",""},
{210731063,21073,"天照大人你没事吧！","아마테라스 님 괜찮으세요?!","アマテラス様、大丈夫？","","",0,0,"","","","","","","","","",""},
{210731064,999,"这魔兵莫不是脑子后面也长眼睛了？居然反应那么快！","윽! 뒷통수에 눈이라도 달린 거야?!\r\n반응이 왜 저렇게 빠르지?!","魔兵め、後頭部にも目があるのか？反応が早いぞ！","","",0,0,"","","","","","","","","",""},
{210731065,21073,"大概是因为天照大人你喊了那一嗓子吧……","그거야... 아마테라스 님이 큰 소리를 내면서 가셨으니...","アマテラス様が叫んだからじゃないの…？","","",0,0,"","","","","","","","","",""},
{210731066,0,"就在这时，由于担心天照的{PlayerName}一个不慎，被魔兵逼到身前。","그리고 {PlayerName} 님이 아마테라스를 걱정하는 사이를 틈타 마병이 재빠르게 공격했다.","{PlayerName}がアマテラスを心配したその隙に、魔兵が素早く近づいてきた。","","",0,0,"","","","","","","","","",""},
{210731067,21073,"城主大哥哥！幽幽天狐，尊吾敕令！快去帮助城主大哥哥！","서, 성주...! \r\n『영겁의 시간 영역을 해제한다ㅡ 세이메이의 부름에 답하라. 술식! 여우 침식!』","お兄さん！『久遠なる天狐よ、我が命令に従え！』行け！城主のお兄さんを助けなさい！","","",0,0,"","","","","","","","","",""},
{210731068,0,"一声巨响的音效","쿠르르르릉!!!","ドッカーン！！！","","",0,0,"","","","","","","","","",""},
{210731069,2244,"嗷呜——！！！","크아앙ㅡ!!!","グワワァーーー！！！","","",0,0,"","","","","","","","","",""},
{210731070,0,"一只巨大的白狐从天而降，重重压在了那只魔兵的头上。","갑자기 거대한 흰 여우가 나타나 마병을 순식간에 제압했다.","巨大な白狐が空から舞い降り、魔兵の頭に重くのしかかった。","","",0,0,"","","","","","","","","",""},
{210732001,0,"{PlayerName}在白狐的协助下，没费多少力气就消灭了魔兵。","여우 식신 덕분에 무사히 마병을 물리칠 수 있었다.","白狐の助けのおかげで、{PlayerName}は魔兵を撃破するのにそれほど苦労せずにすんだ。","","",0,0,"","","","","","","","","",""},
{210732002,21073,"城主大哥哥，你没事吧！","성주우, 괜찮지?!","城主のお兄さん、大丈夫？怪我はない？！","","",321073211,321073212,"区区魔兵，弹指可灭！","이 정도는 문제 없어!","この程度で、俺には勝てないよ！","","","多亏了安倍晴明的帮助呢~","세이메이 덕분에 완전 멀쩡해!","晴明のおかげだね！","",""},
{210732003,21073,"没，没有啦……","아, 아니. 뭘 그런 걸루...","いや、それほどでも......","","",0,0,"","","","","","","","","",""},
{210732004,21073,"说起来，这里怎么会突然出现魔兵呢？","근데 이렇게 갑자기 마벼이 나타나다니.","そういえば、、魔兵はなんでここに突然現れたんだろう？","","",0,0,"","","","","","","","","",""},
{210732005,999,"这些家伙就像蟑螂一样，出现在哪里都不奇怪啦！","바퀴벌레 같은 놈들이야. \r\n어디서 나타나든 이상할 거 전혀 없지!","ゴキブリみたいな存在じゃから、どこにいてもおかしくない！","","",0,0,"","","","","","","","","",""},
{210732006,999,"小子的衣服在战斗中弄破了，老身看还是先回城里，等下次再去村子里视察吧。","이 녀석 옷이 다 찢어졌네. \r\n순찰은 여기까지만 하고 성으로 돌아가는 것이 좋겠어.","小僧の服が戦闘中に破れてしまったから、村の視察はまた今度にしよう。今はとりあえず城に帰った方がよさそうじゃ。","","",0,0,"","","","","","","","","",""},
{210732007,0,"{PlayerName}想了想觉得天照说得有道理，于是和两人往清州城走。","{PlayerName} 님 역시 아마테라스의 말에 동의했고 일행들은 청주성으로 향했다.","{PlayerName}もそれに賛成し、二人とともに清洲城へと向かった。","","",0,0,"","","","","","","","","",""},
{210732008,21073,"唉——","에~휴후우~","あ～あ…。","","",0,0,"","","","","","","","","",""},
{210732009,999,"怎么又唉声叹气啦？这样会老得很快哦~","그렇게 자꾸 한숨 쉬면 복이 다 달아난다?","なんでまたため息をつくのじゃ？幸せが逃げるぞ！","","",0,0,"","","","","","","","","",""},
{210732010,21073,"欸，诶诶！是这样吗！","에, 에에?! 지, 진짜요~?!","え、えーー！そうなの！？","","",0,0,"","","","","","","","","",""},
{210732011,21073,"我是觉得自己很没用啦……明明刚才还说想要帮助城主大哥哥，结果遇到魔兵却紧张到念不出咒语。","어쩐지... 방금 마병을 만났을 때 주술을 말하는데 혀를 깨물더라니.\r\n그게 다 제가 재수가 없어서 그랬던 거군용!","役に立たずなのはわかってるけど...城主のお兄さんを助けたいって言ったばかりなのに、魔兵に遭遇した時は緊張して呪文を唱えられなかったよ。","","",0,0,"","","","","","","","","",""},
{210732012,21073,"要是城主大哥哥遇到危险，我肯定没办法原谅自己！","그래서 성주를 위험하게 만든다면, 전 제 스스로를 용서 못했을 거예요!","もしお兄さんが危険な目に遭ってしまったら、私は絶対、自分を許せない！","","",0,0,"","","","","","","","","",""},
{210732013,21073,"我真没用呢——","쓸모 없는 존재가 되는 건...","私は...ただの役立たずだ...","","",0,0,"","","","","","","","","",""},
{210732014,999,"没这回事哦，小子能消灭那只魔兵，也有你召唤的白狐式神一份功劳呢~","됐어. 네가 여우 식신을 부르지 않았더라면 정말 큰 일이 났을 거야~","そんなことはない！お前が召喚した白狐の式神も、あの魔兵を倒すのに一役買っておるんじゃから。","","",0,0,"","","","","","","","","",""},
{210732015,2244,"嗷呜~","그르릉~","クワ～～。","","",0,0,"","","","","","","","","",""},
{210732016,21073,"但我若能更快唤出式神……","하지만 더 빨리 불렀다면...","でも、もっと早く式神を召喚できていれば...","","",0,0,"","","","","","","","","",""},
{210732017,999,"不要给自己太多压力，你是第一次见到魔兵吧？紧张是很正常的啦~","자자자~ 마병을 처음 보는 건데 긴장하는 게 당연해~","あまり自分にプレッシャーをかけるでない。魔兵に会うのは初めてじゃろ？緊張するのは当然じゃ、当然～。","","",0,0,"","","","","","","","","",""},
{210732018,999,"对自己要求太严格，可是会很累的哦？","너무 스스로에게 엄격하다면 빨리 지친다구.","己に厳しくしすぎると疲れてしまうぞ？","","",321073221,321073222,"天照大人说得对！","아마테라스 님 말이 맞아!","アマテラス様のおっしゃる通りだ！","","","没错，能初见魔兵而面不改色的，有我一个就够了！","아무 일 없으니깐 된 거야~!","魔兵との初対面で冷静にいられるのは俺だけで十分だ！","",""},
{210732019,999,"这时候就不要一脸炫耀的样子了啊！！！","웬일로 내 편을 드네?!","こんなときに、なにを偉そうに！","","",0,0,"","","","","","","","","",""},
{210732020,999,"总之，人都是要经历成长的过程，再有下次晴明丫头也会更出色的！","아무튼 사람은 실수를 통해 성장하는 법.\r\n세이메이는 앞으로 더 멋진 음양사가 될 거야!","ともあれ、人間は成長するものじゃ。晴明の小娘も、次は立派に活躍できるじゃろ！","","",0,0,"","","","","","","","","",""},
{210732021,21073,"嗯！谢谢城主大哥哥和天照大人，晴明明白了！","꺄앗...! 너무 감동...! 세이메이, 더 열심히 해볼게요!","うん…！お兄さん、アマテラス様、ありがとう！","","",0,0,"","","","","","","","","",""},
{210732022,0,"城市街道","마을 길가.","街","","",0,0,"","","","","","","","","",""},
{210732023,999,"那个，晴明丫头啊~","저기, 세이메이~","なあ、晴明の小娘よ！","","",0,0,"","","","","","","","","",""},
{210732024,21073,"欸，天照大人又什么要吩咐的么？","에? 아마테라스 님! 무슨 시키실 일이라두우~?","はい、アマテラス様！何かご用？","","",0,0,"","","","","","","","","",""},
{210732025,2244,"嗷呜？","으흠~","ワ？","","",0,0,"","","","","","","","","",""},
{210732026,999,"我说啊，这都到城里了——","그게... 대체ㅡ","もう市内に入ったことじゃし......","","",0,0,"","","","","","","","","",""},
{210732027,999,"你为什么还不把这只大白狐狸收起来啊！！！","대체 왜 여우 식신은 아직도 여기 있는 거야?!","いい加減、そのでっかい白狐を片付けたらどうだ！？","","",0,0,"","","","","","","","","",""},
{210732028,2244,"嗷呜？！","크으응?!","クワー？","","",0,0,"","","","","","","","","",""},
{210732029,999,"喂！你一只比老身还大的狐狸，不要用那种可怜兮兮的眼神盯着老身啦！","뭐야, 여우 식신 주제에 이 몸을 한심한 눈빛으로 쳐다보는 거지?!","おい！わしよりでかいキツネのくせに、そんな情けない顔で睨むな！","","",0,0,"","","","","","","","","",""},
{210732030,2244,"呜~","킁~","ウゥ～","","",0,0,"","","","","","","","","",""},
{210732031,21073,"大白好不容易出来一次，我想让它多透透气呀。","사실 미호를 너무 오랫동안 부르지 않아서. \r\n이번에 부른 김에 바람 좀 씌여줄려구요~","シロはなかなか出番がないから、もうすこし外の空気を吸わせたいんだ。","","",0,0,"","","","","","","","","",""},
{210732032,21073,"而且，大白战斗的时候身上也弄得很脏，至少也得洗干净才能让它回去呢！","그리고 저번에 마병이랑 싸우기도 했구우~\r\n오랫만에 씻기고 난 뒤에 들여보낼까 싶어서요~","それに、戦いで汚れちゃったから、せめてキレイにしてから戻さないと！","","",0,0,"","","","","","","","","",""},
{210732033,2244,"嗷呜？！","... 크앙...?!","......？？","","",0,0,"","","","","","","","","",""},
{210732034,0,"原本附和着点头的大白狐一听到洗澡，立即一个激灵想要逃跑。","처음에는 도도한 표정으로 고개를 끄덕이던 여우 식신 미호는 세이메이의 마지막 말에 기겁하고 도망가려고 했다.","最初は納得してうなずいていたシロだったが、水浴びの話を聞いて、ビクッとして逃げ出そうとした。","","",0,0,"","","","","","","","","",""},
{210732035,21073,"城里不许乱跑！知道你迫不及待啦，但是要乖乖的哦，待会儿就给你洗香香~","떼엑! 함부러 시내를 돌아다니면 안 된다구 했지!\r\n착하지~ 조금 있다가 나랑 물놀이 하쟈~","街の中は走り回っちゃダメだよ！待ちきれないのはわかるけど、いい子にしていれば後で水浴びさせてあげるからね！","","",0,0,"","","","","","","","","",""},
{210732036,21073,"天照大人，求求你啦~大白会很乖的，让我给它洗完再回去吧~","아마테라스 님, 조금만 이해해 주시면 안 될까요오~?\r\n미호는 얌전하다구요. 씻긴 다음에 돌려보낼게요!","アマテラス様、お願いだよ～。シロはいい子だから、戻る前の水浴びぐらいいでしょう？","","",0,0,"","","","","","","","","",""},
{210732037,999,"它的样子明明是不想洗澡吧（小声）","크흠, 여우 식신은 씻기 싫어하는 것 같은데...","明らかに嫌そうにしておるが…","","",0,0,"","","","","","","","","",""},
{210732038,2244,"呜呜……","쿠이잉...","ウゥ......","","",0,0,"","","","","","","","","",""},
{210732039,999,"那好吧，咱们快些回去，不然街上的人都快被你的狐狸给吓死了！","그래, 그럼 그렇게 하고 이제 그만 돌아가자.\r\n백성들이 시호를 보고 무서워하니깐!","まあ、とにかく帰ろう。街のみんながお前のキツネに怯えておる！","","",0,0,"","","","","","","","","",""},
{210732040,0,"庭院樱","벚꽃 정원.","桜の庭","","",0,0,"","","","","","","","","",""},
{210732041,0,"回到城主府后安倍晴明换了身衣服，便带着大白狐来到了庭院。","세이메이는 빠르게 옷을 갈아 입은 뒤, 자기 몸집보다 큰 미호를 안고 정원으로 나왔다.","城に戻った安倍晴明は服を着替え、白狐を中庭に連れてきた。","","",0,0,"","","","","","","","","",""},
{210732042,2244,"嗷呜！！！","크앙앙!!!","クワー！！！","","",0,0,"","","","","","","","","",""},
{210732043,21073,"大白！乖一点啦！我知道你很开心，但你这样跳来跳去我还怎么给你洗澡呀！","미호야! 떽! 오랫만에 씻는다고 생각하니깐 기쁜 건 알겠지만.\r\n자꾸 뛰어다니면 제대로 씻을 수 없잖아~","シロ！いい子にしなさい！嬉しいのはわかるけど、そんなんじゃ水浴びできなくなっちゃうよ！","","",0,0,"","","","","","","","","",""},
{210732044,2244,"嗷呜！（我一点都不开心！我不要洗澡啊！！）","크앙앙앙!!! (누가 식신을 씻기려고 하냐구! 난 싫어!!!)","クワー！(全然嬉しくない！水浴びは絶対いや！！！)","","",0,0,"","","","","","","","","",""},
{210732045,21073,"你，你再这样调皮我可要生气了哦！","어엉~? 자꾸 장난치면 세이메이... 화낸다아~?","もう、いたずらばかりしてたら怒るよ！","","",0,0,"","","","","","","","","",""},
{210732046,21073,"城主大哥哥，大白太不听话了。待会儿我摁住它，你往它身上喷水可以么？","성주우, 미호가 흥분해서 그러는데. 혹시 거기 호스를 좀 잡아서 \r\n물 좀 이쪽으로 뿌려줄랭~?","城主のお兄さん、シロが言うこと聞かないんだ。私が押さえるから、水をかけてくれる？","","",0,0,"","","","","","","","","",""},
{210732047,21073,"不愧是城主大哥哥，那就交给你啦！","그럼 난 미호를 꽉 붙들고 있을게!","さすが城主のお兄さん！じゃあ、まかせたよ！","","",0,0,"","","","","","","","","",""},
{210732048,2244,"嗷，嗷呜……","...꾸, 꾸에... 엥......","オウ、オウ......","","",0,0,"","","","","","","","","",""},
{210732049,21073,"哼哼，看你这下还怎么捣蛋！我来咯！","에헤헤~ 잡았당! 우리 미호, 착하지~!","えへへ、これで大人しくなるだろ～。さあーいくよ！","","",0,0,"","","","","","","","","",""},
{210732050,2244,"嗷呜！","쿠앙앙!!!","オウ！","","",0,0,"","","","","","","","","",""},
{210732051,21073,"城主大哥哥，我抓住它啦！快喷水！","성주, 지금이야! 물을 뿌려줘~!","お兄さん！捕まえたよ！早く水をかけて！","","",0,0,"","","","","","","","","",""},
{210732052,21073,"大白不要乱动！真是的，这不是都喷到我身上了么！","... 꺄앗! 미호한테 물을 뿌리라니깐! 왜 나한테 뿌려?!","もうシロってば！全部私にかかっちゃったじゃないか！","","",0,0,"","","","","","","","","",""},
{210732053,21073,"哈哈，这水好凉哦！","꺄앗~! 물이 너무 차갑잖앙~!","あははは！水が冷たい！","","",0,0,"","","","","","","","","",""},
{210732054,21073,"不对，我是在给大白洗澡啦！","에에?! 미호를 씻겨야 한다니깡?!","あ、シャワーするんだった！","","",0,0,"","","","","","","","","",""},
{210732055,2244,"嗷呜~","크앙!!!","クワー！！！","","",0,0,"","","","","","","","","",""},
{210732056,21073,"别着急哦，我现在给你摸泡泡，这样洗完就会香香的呢！","워워~ 거품질을 좀 해야한다구. \r\n그래야 좋은 향기가 나징~!","心配しないで、泡でたくさん洗ってあげるから。風呂上がりはいい匂いになってるよ！","","",0,0,"","","","","","","","","",""},
{210732057,21073,"啊，阿嚏——泡泡好像有点多了。城主大哥哥，麻烦把水往这里喷一下。","읏차~! 구석 구석 깨끗히~~~\r\n성주, 이제 여기 물 뿌려줭!","は、はくしょん！...ちょっと泡が多すぎだかな。城主のお兄さん、水をこっちにかけて。","","",0,0,"","","","","","","","","",""},
{210732058,21073,"嘿咻——嘿咻——","좋앙~ 좋앙~","よいしょよいしょ～","","",0,0,"","","","","","","","","",""},
{210732059,0,"安倍晴明趴在大白身上搓着泡泡，浑然不觉自己身上已然湿漉一片。","미호의 몸에 올라탄 세이메이는 자기 몸에 거품과 물로 흠뻑 젖어가는 것도 모른 채, 열심히 씻겼다.","安倍晴明はすでにびしょびしょになっていることにも気づかず、シロの上に寝転んで泡をたてていた。","","",0,0,"","","","","","","","","",""},
{210732060,2244,"呜呜……","꾸이이잉......","うぅ......","","",0,0,"","","","","","","","","",""},
{210732061,21073,"咦，大白你怎么哭了？","에에? 미호, 너 지금 우는 거야?","えっ！？なんで泣いてるの、シロ？","","",0,0,"","","","","","","","","",""},
{210732062,21073,"啊！我知道了！肯定我太久没放你出来，现在终于能洗香香，激动到哭了吧!","아! 오랫만에 씻고 좋은 향이 나니깐 너도 감동 먹은 거지?!\r\n역시~ 우리 미호, 너무 착행!","ああっ！わかった！あんまり長いこと出してあげなかったから、やっと水浴びできて感激して泣いちゃったんだね！","","",0,0,"","","","","","","","","",""},
{210732063,21073,"对不起哦，大白明明也是可爱的女孩子……以后我会注意时常放你出来洗澡的！","세이메이가 미안해. 우리 미호도 여자 아이인데. \r\n얼마나 몸이 찝찝했을깡... 앞으로 자주 불러서 씻겨줄겡!","ごめんね〜シロも可愛い女の子だもんね......。これからは時々水浴びに出すように気をつけるから！","","",0,0,"","","","","","","","","",""},
{210732064,2244,"嗷呜！嗷呜！嗷呜呜！！！（才不是这样啦，不要擅自篡改我的意思啊！！！）","쿠앙?! 캉캉!!! 쿠앙앙앙!!! (미쳤어?! 그런 말이 아니잖아!!!)","クワー！クワー！(そんなんじゃないよ！勝手に勘違いしないでよ！！）。","","",0,0,"","","","","","","","","",""},
{210732065,21073,"哈哈，看到你这么开心我就放心了呢~","꺄하하~ 우리 미호가 이렇게 흥분하는 모습은 처음이야!","あはは、そんなに喜んでくれてホッとしたよ！","","",0,0,"","","","","","","","","",""},
{210732066,2244,"嗷呜！！！","... 키아아아앙!!!","オウウウ!!!!","","",0,0,"","","","","","","","","",""},
{210732067,999,"……即使完全无法做到心意相通，也能强行召唤式神，这孩子……天赋很可怕呢。","... 말도 안 통하는 식신을 강제 소환하면서 저렇게 부려먹다니.\r\n세이메이... 저 녀석 능력도 대단하다니깐.","......心が通っていなくても、式神を無理やり召喚できるなんて…。この子の才能は......恐るべしじゃ。","","",0,0,"","","","","","","","","",""},
{210732068,2244,"呜呜呜——","꾸에에에엥ㅡ","うぅ......","","",0,0,"","","","","","","","","",""},
{210732069,999,"各种意义上都是。","아무튼 다른 의미로 대단한 녀석이야.","あらゆる意味でな。","","",0,0,"","","","","","","","","",""},
{210732070,0,"庭院中，未来最强阴阳师手下最强式神的试炼，还在继续当中——","청주성 벚꽃 정원에서는 앞으로 최고의 음양사가 될 세이메이의 웃음소리와 최강의 식신 미호의 울음소리로 가득했다.","中庭では、未来の最強陰陽師のもとで、最強の式神の試練がまだ続いていた…。","","",0,0,"","","","","","","","","",""},
{210733001,0,"又一日空闲时，安倍晴明给天照和{PlayerName}占卜运势。","한가로운 어느 날ㅡ {PlayerName} 님과 아마테라스 그리고 세이메이가 점괘를 보고 있었다.","ある日ののんびりとした午後。安倍晴明はアマテラスと{PlayerName}の運勢を占っている。","","",0,0,"","","","","","","","","",""},
{210733002,999,"呵呵，老身好歹也是神明化身，寻常占卜术可算不了老身的运势哦？","흐응~ 이 몸은 신명을 받는 분신. \r\n그런 하찮은 점괘따위로 이 몸의 미래를 볼 수 있다고?","ほう、わしは少なくとも神の化身じゃぞ。そのへんの占いではわしの運勢は見れないぞ？","","",0,0,"","","","","","","","","",""},
{210733003,999,"不过这书中的茶叶占卜倒也有趣，老身就陪你们玩玩吧，不准也没事哦？","... 뭐, 하~나도 궁금하지는 않지만. \r\n크흠, 너희 인간들의 장단에 맞춰주지. 뭐.","まあでも、この茶葉占いの本は面白そうじゃから、少し遊んでやってもかまわん！","","",0,0,"","","","","","","","","",""},
{210733004,21073,"天照大人可不要小巧我哟，除了式神之术外，我最擅长的就是占卜呢。","에헤~ 아마테라스 님, 지금 이 세이메이를 무시하는 거예요?\r\n주술보다 점괘에 더 능하다구요~","私をなめてもらっちゃ困るよ～アマテラス様。式神の術式以外では、占いは一番得意なんだから！","","",0,0,"","","","","","","","","",""},
{210733005,21073,"嗯，先让我看看天照大人的茶叶……","흐음. 자, 이제 아마테라스 님의 찻잎을 보고 점괘를...","ではでは、まずはアマテラス様の茶葉を......","","",0,0,"","","","","","","","","",""},
{210733006,21073,"嗯~嗯嗯~根据占卜显示，天照大人很快就会遇到一场水灾呢。","... 아~ 오? 으음...\r\n점괘에 따르면 물을 조심하셔야 한데요.","うーん...これは....占いによれば、アマテラス様は間もなく水害に遭遇されるとのこと。","","",0,0,"","","","","","","","","",""},
{210733007,21073,"不过天照大人吉人天相，这场水灾不会对天照大人造成很大的影响。","뭐, 근데 신이시니깐 괜찮으시겠죠?","まあ、アマテラス様のことだから、大した影響はないはずだよね。","","",0,0,"","","","","","","","","",""},
{210733008,999,"噗哈哈~就算是错，这也错的太离谱了吧？","푸하하~ 웃겨서 말이 안 나오넹! \r\n점괘가 틀려도 너무 틀린 거 아니야?","ぷはは～間違いにも程があるのじゃ！","","",0,0,"","","","","","","","","",""},
{210733009,999,"老身可是会飞的耶，而且现在天清气爽万里无云，难道还会凭空出现一场大雨浇到我脑袋上不成？","오늘 하늘도 이렇게 맑고, 또 난 자유롭게 날아다닐 수 있는 몸이다.\r\n물을 어떻게 조심하라는 거지?","わしは飛べるし、空も晴れてる。こんな雲もないところに、どこからとんでもない大雨が降ってくると言うんじゃ？","","",0,0,"","","","","","","","","",""},
{210733010,999,"神明不可测，小丫头还是给小子占卜吧~","본디 신의 운명은 점칠 수 없는 것.\r\n이 녀석의 점괘나 보라구~","神々は占えない存在なのじゃ。さ、小僧のほうを占ってみろ。","","",0,0,"","","","","","","","","",""},
{210733011,21073,"可是卦象上的确是这样呀……唔，让我看看城主大哥哥的。","네, 그 말씀도 일리가 있지만...\r\n큼, 그럼 이제 성주 점괘!","でも、たしかにそう出たんだけどな......うぅ…。じゃあ、次は城主のお兄さんのを見てみよう。","","",0,0,"","","","","","","","","",""},
{210733012,21073,"欸，诶诶？！！怎么会这样？","어디... 음? 에, 에... 에엣?! 어, 어떻게?!","えっ！えええーーー！！？なんでそんな？","","",0,0,"","","","","","","","","",""},
{210733013,999,"怎么了，难道小子也要遭水灾？","뭐, 뭐야... 뭐가 잘못 되기라도?","どうしたのじゃ、小僧も水害にあうのか？","","",0,0,"","","","","","","","","",""},
{210733014,21073,"我，我从占卜中看到城主大哥哥运势不明，隐隐有血光冲煞！这是大凶之兆！","... 어, 아주 정확하게 보이지는 않았지만.\r\n... 확실하게 보인 건, 엄청난 피들이 보였어요...!","占いの結果によると…。城主のお兄さんの運勢ははっきりししないけど、出血の惨事が見え隠れしてる！これは大凶だ！","","",0,0,"","","","","","","","","",""},
{210733015,21073,"而且这劫数似乎已有些时日，难道是魔兵已潜伏进清州城了么？！","더군다나 이 재앙은 길게 한동안 계속될 거 같다고 보여요.\r\n... 청주성에 설마 마병들이 아직도...?!","そして、この災いはしばらく続いているみたい。もしかして、清洲城に魔兵士が潜んでるのかな？","","",0,0,"","","","","","","","","",""},
{210733016,999,"安啦，我看多半是你在这杂书中翻出来的茶叶占卜不靠谱，别当回事啦~","됐다~ 찻잎으로 어떻게 그런 거까지 다 볼 수 있다는 거야?\r\n그렇다 한들 너무 걱정하지 말라고~","安心しろ、恐らくこの妙な本に書いてある茶葉占いが当てにならないといだけじゃ。気にするな！","","",0,0,"","","","","","","","","",""},
{210733017,0,"就在这时，屋大维捧着一碗热汤跑过来，结果脚下一滑汤碗飞出，啪嗒一下扣在了天照的脑袋上。","그리고 그때 옥타비아누스가 뜨거운 국물을 가지고 오다 자신의 발에 걸려... 그만 아마테라스의 머리에 쏟아졌다.","そのとき、アウグストゥスが熱いスープの入ったお椀を持って駆け寄ってきた。しかし足が滑ってお椀が飛び出し、アマテラスの頭にドンピシャで当たってしまった。","","",0,0,"","","","","","","","","",""},
{210733018,999,"啊啊啊啊啊——好烫啊！！","... 으, 으, 으아아아!!! 뜨, 뜨겁잖아!!!!!!!!","あいたたった！！アツい！！","","",0,0,"","","","","","","","","",""},
{210733019,1008,"不，！我的药，不是，我辛辛苦苦给主人大人熬的鸡汤啊啊啊啊——！！！！","꺄앗! 독을 탄... 아, 아, 아니!!! \r\n고생 고생해서 만든 삼계탕이...!!!!!!!","い、いやー！私の毒たっぷり...じゃなくて、ご主人様のために一生懸命作ったチキンスープが！","","",0,0,"","","","","","","","","",""},
{210733020,21073,"……这就是卦象上显示的，水灾？","... 제, 제 점괘가 맞았잖아요?!","......これが占いが示した...水害？","","",0,0,"","","","","","","","","",""},
{210733021,999,"屋！大！维！","끄으... 오, 옥타비아누우우우스!!!!!!!!","アウグストゥスぅぅ！！！！","","",0,0,"","","","","","","","","",""},
{210733022,0,"日式书房","서재.","和式書斎","","",0,0,"","","","","","","","","",""},
{210733023,0,"自天照的水灾之劫应验后，安倍晴明便寸步不离陪伴在{PlayerName}身边，警惕着占卜中预示的劫难。","그 일이 있은 후, 세이메이는 {PlayerName} 님의 곁을 한시도 떠나지 않고 지키기 시작했다.","アマテラス様の水害という災いが的中して以来、安倍晴明は占いで予言された災いを警戒しながら、{PlayerName}に片時も離れず付き添っている。","","",0,0,"","","","","","","","","",""},
{210733024,21073,"城主大哥哥请不要在意我，继续你的工作吧！","성주, 나는 신경쓰지 말고. 너 할 일 해~!","私のことは気にせず仕事を続けてね！","","",0,0,"","","","","","","","","",""},
{210733025,21073,"欸？我一只盯着你，会很不自在？唔——","에? 계속 쳐다보니깐 신경이 쓰인다구? 흐음...","なあに？じーっと見られると落ち着かない？うぅ...","","",0,0,"","","","","","","","","",""},
{210733026,21073,"我明白了！我这就背过身去的，这样就不会困扰城主大哥哥了！","그럼 내가 등을 돌리고 있을게. \r\n그러면 성주 너도 딱히 신경쓰이지 않겠지!","わかった！背中を向けておくよ！これでお兄さんに迷惑はかからないでしょ！","","",0,0,"","","","","","","","","",""},
{210733027,21073,"……欸？在对面放镜子也不可以？但这样我背过去不就看不见城主大哥哥了么？这可不行！","... 에? 거울을 반대편에 두면 안 되나?\r\n등을 돌리면 성주 네가 안 보이니깐!","......え？反対側に鏡を置いちゃダメ？でも、背を向けたら城主のお兄さんが見えなくなっちゃうよ！それじゃダメなの！","","",0,0,"","","","","","","","","",""},
{210733028,21073,"总之，请城主大哥哥克服一下，我这是在确保你的安全呢！","에... 아차차, 한숨은 안 돼!\r\n아무튼 성주 다 널 위한 거니깐 참으라궁!","とにかく、お兄さんの安全のためだから。我慢して！","","",0,0,"","","","","","","","","",""},
{210733029,0,"食堂","식당.","食堂","","",0,0,"","","","","","","","","",""},
{210733030,21073,"鉴于敌人可能在食物中下毒，这段时间城主大哥哥的饮食安全就交给你咯！","음식에 독이 들어있을지도 모르니깐...\r\n미호, 너가 먼저 먹어봥!","敵が毒を盛ったかもしれないから、この間の食事安全は任せなさい！","","",0,0,"","","","","","","","","",""},
{210733031,2244,"嗷呜！！","크오옹?!","クワー！","","",0,0,"","","","","","","","","",""},
{210733032,21073,"城主大哥哥，请先让大白试毒，等确保无虞后再行就餐……欸，城主大哥哥怎么哭丧着脸？","미호 너가 먼저 먹구, 괜찮으면 성주가 먹이게.\r\n... 엉? 성주, 표정이 왜 그래?","お兄さん、まずはシロに毒味させて、安全を確認してから食べてくれ。......あれ、お兄さん、どうしてそんな苦しそうな顔してるの？","","",0,0,"","","","","","","","","",""},
{210733033,21073,"啊，我知道了！城主大哥哥肯定是担心大白的安危吧？这是多么善良仁义的心胸呀！","아, 설마 미호를 걱정하는 거야?! 역시... \r\n성주, 넌 정말 착한 사람이야!","ああ、そうか！お兄さんは、シロが心配なんでしょ？やっぱりお兄さんはお優しい人だな！","","",0,0,"","","","","","","","","",""},
{210733034,21073,"但请放心，身为式神的大白没有中毒这个功能哦，而且我还添加了能检测出绝大多数毒药的术式，很方便吧！","걱정마. 식신인 미호는 독을 먹어도 아무렇지 않으니깐!\r\n독을 알아보는 술식도 걸어놓았다구~!","でも大丈夫、式神であるシロには毒が効かないんだ。それに、たいていの毒を見抜く術式もかけておいた。すごく便利だろ？","","",0,0,"","","","","","","","","",""},
{210733035,21073,"因为是新开发的术式，检测出毒药成分需要两个小时，请城主大哥哥耐心等待哦。","내가 새롭게 만든 술식이라. 음, 대략 2시간 뒤에 나올 거야. \r\n그러니깐 성주, 조금만 참아줘.","新しく開発した術式だから、毒を見抜くには2時間かかるけど、気長に待っててね。","","",0,0,"","","","","","","","","",""},
{210733036,0,"两个小时后——","2시간 뒤ㅡ","二時間後。","","",0,0,"","","","","","","","","",""},
{210733037,21073,"呼——看来这些食物没有被下毒。城主大哥哥可以用餐了哦！","후~ 여기 음식에는 독이 들어있지 않은 것 같아. \r\n성주, 안심하고 밥을 먹으면 될 거 같아!","ふー、毒は入っていないみたい。これで食事ができるね！","","",0,0,"","","","","","","","","",""},
{210733038,21073,"城主大哥哥，你脸怎么绿了？欸！快来人啊，城主大哥哥晕倒啦！","성주, 안색이 왜 그랭?!\r\n으에에?! 머리가 어지러운 거야?!?!","お兄さん、なんでそんなに顔色が悪いの？ええ！誰か！お兄さんが気絶した！","","",0,0,"","","","","","","","","",""},
{210733039,0,"日式走廊","복도.","和風廊下","","",0,0,"","","","","","","","","",""},
{210733040,21073,"城主大哥哥，这么急匆匆是要去哪里呀？","성주, 지금 어디를 그렇게 서둘러 가는 중이야?!","城主のお兄さん！急いでどこへ？","","",0,0,"","","","","","","","","",""},
{210733041,21073,"（好奇怪……明明刚才城主大哥哥还在工作，突然就起身往这边走……）","(이상해... 방금 전까지만 해도 엄청 집중해서 일하더니.\r\n갑자기 어딜 가는 거지...)","(さっきまで仕事してたのに、急に立ち上がって急いで歩き出すなんて不可解だ......)","","",0,0,"","","","","","","","","",""},
{210733042,21073,"（难道！难道是有人用了某种神秘的传音法术，要让城主大哥哥去什么地方？）","(설마! 마용녀 세력이 이상한 법술로 성주를 불러내는 건가?!)","(もしかして！もしかして、誰かが謎の音声送信の術式を使って、お兄さんをどこかに行かせようとしているのでは......)","","",0,0,"","","","","","","","","",""},
{210733043,21073,"城主大哥哥！是不是有人威胁了你？这很可能就是占卜中预示的劫难，是陷阱啊！","서, 성주! 만약 누구한테 협박을 받고 있는 거야?!\r\n... 점괘의 예언처럼 되려는 건가?!","お兄さん！まさか誰かに脅されたのか？これは占いで予言された災いの可能性が高い！トラップだ！","","",0,0,"","","","","","","","","",""},
{210733044,21073,"（为什么城主大哥哥黑着一张脸不说话？对方难道有什么大哥哥的把柄？）","(표정은 왜 저렇게 어두운 거지? 설마 지금 감시를 당하고 있는 건가?)","(なぜお兄さんは暗い顔をして何も言わないんだ？お兄さんは相手に弱みでも握られているのか？）","","",0,0,"","","","","","","","","",""},
{210733045,21073,"城主大哥哥，不要再往前在啦！至少，至少再叫上天照大人、兰斯洛特姐姐她们！","성주, 대체 지금 어딜 가는데!\r\n내가 지금 아마테라스 님이랑 란슬롯 언니를 데려올게!","城主のお兄さん、これ以上はやめて！せめて、アマテラス様とランスロットさんも呼んでから！","","",0,0,"","","","","","","","","",""},
{210733046,0,"拼命阻拦的安倍晴明一咬牙，快步上前挡在{PlayerName}身前，一副说什么都不让开的架势。","세이메이는 필사적으로 {PlayerName} 님의 앞을 막아섰다.","必死に道を塞ごうとする安倍晴明は、何を言われても退かないという構えで{PlayerName}の前を塞いだ。","","",0,0,"","","","","","","","","",""},
{210733047,21073,"城主大哥哥不说清楚，我是不会让你以身犯险的！","성주, 어디 가는지 말하지 않으면. \r\n내 목숨을 걸고서라도 막아설 거야!","城主のお兄さんがはっきり言うまで、命は懸けさせないよ！","","",321073311,321073312,"要，要憋不住了……","모, 못 참겠는데...","もう、我慢できない......","","","我是要去上厕所啊！！！","화장실 갈 거라고!","トイレに行くだけだ！！！","",""},
{210733048,21073,"……欸？诶诶！","... 에? 아, 아아아!","......え？えええ！","","",0,0,"","","","","","","","","",""},
{210733049,0,"日本议事厅","회의실.","会議室","","",0,0,"","","","","","","","","",""},
{210733050,1008,"宁宁，我要请假！请长假！","링링 님, 저 장기 휴가 가도 될까요?!","寧々さん、私、休みをとりたいです！長い休みです！","","",0,0,"","","","","","","","","",""},
{210733051,1008,"这日子我是一天都待不下去啦！","... 더이상 못 참겠어요!","これ以上ここにはいられません！","","",0,0,"","","","","","","","","",""},
{210733052,1005,"你这是又怎么了？","네? 대체 무슨 일이...?","どうしたんですか？","","",0,0,"","","","","","","","","",""},
{210733053,1008,"明明我才是主人大人的女仆，结果安倍晴明这些天总是跟着主人大人，如影随形像个影子似的！","성주님의 천하제일의 하녀는 바로 저라구요! \r\n세이메이 님이 하루종일 붙어 있으니깐 제가 설 자리가 없다구요!","ご主人様のメイドは私なのに、安倍晴明はいつも影のようにご主人様について回っています！","","",0,0,"","","","","","","","","",""},
{210733054,1008,"这让我还怎么刺杀，不是，这让我还怎么尽心尽力服侍主人大人？","이렇게 되면 하극상 계획이... 아, 아니요!\r\n제가 성주님을 모실 수가 없잖아요!","これで暗殺ができな...いや、ご奉仕ができないじゃありませんか！","","",0,0,"","","","","","","","","",""},
{210733055,1008,"我不干了！这活儿没法干了！伤自尊了！","그래서 그만 둘래요! 자존심 상해 죽겠다구요~!","辞めます！もうこの仕事はできません！プライドが傷つきました！","","",0,0,"","","","","","","","","",""},
{210733056,1008,"要么给我批个长假，等那家伙走了我再回来，要么宁宁你去把那个碍事的家伙赶走！反正有我没她！","아무튼 세이메이 님이 떠나시면 그때 돌아올 거예요.\r\n그러니 링링 님 결정하세요! 저인지 아니면 세이메이 님인지!","長期休暇をいただいて、あいつがいなくなってから戻らせてもらうか、寧々さんがあの邪魔者を追い払うか選んでください！私ですか、それとも彼女ですか！","","",0,0,"","","","","","","","","",""},
{210733057,1008,"（哼，坏我好事，这下你还不走？）","(흥, 날 이렇게 돌려보내시지 못하시겠지?!)","(フン、暗殺の邪魔をしやがって！今度こそ追い出してやるから！)","","",0,0,"","","","","","","","","",""},
{210733058,1005,"这样啊，我明白了。","아, 그랬군요. 알겠습니다.","なるほど、わかりました。","","",0,0,"","","","","","","","","",""},
{210733059,1008,"嘿嘿，我就知道宁宁最好了！","헤헤... 링링 님은 역시 최고예요!","やっぱり寧々さんは最高です！","","",0,0,"","","","","","","","","",""},
{210733060,0,"城门","성문.","城門","","",0,0,"","","","","","","","","",""},
{210733061,1008,"……欸？","... 어...?","......えっ？","","",0,0,"","","","","","","","","",""},
{210733062,1008,"欸欸欸——！！？？？","... 아아아아?!?!?!?!","ええええーーー！！？？？","","",0,0,"","","","","","","","","",""},
{210733063,999,"嗯？屋大维你提着一大包行李傻站在城门这干嘛？","어? 옥타비아누스! 너 뭐야, 가출해? 그 짐들은 다 뭐야?","おい？アウグストゥス、こんなところで何をしておるのじゃ？こんなに荷物を持って...","","",0,0,"","","","","","","","","",""},
{210733064,1008,"我……","저... 저는...","私は......","","",0,0,"","","","","","","","","",""},
{210733065,999,"哦，我知道了！要出远门？哎呀呀，这就是年轻人总说的“一场说走就走的旅行”么？","아, 요즘 그 뭐냐. 엄청 유행하는 「나혼자 여행」이라도 가는 거야?","ああ、そうか！旅行か？わかったぞ、今はやりの「一人旅」じゃな？","","",0,0,"","","","","","","","","",""},
{210733066,1008,"我……","... 저, 저는...","私......","","",0,0,"","","","","","","","","",""},
{210733067,999,"告别的话就不用说啦，刚好安倍晴明画了一张平安符，你拿着。记得回来的时候带点土特产哦？","인사는 됐고~ 세이메이가 나한테 평안 부적 하나 줬는데.\r\n이 몸은 신이니깐 필요 없으니, 가져가도록 해.\r\n아! 올 때 기념품 사오는 거 잊지 말고?!","別れの挨拶はいい。安倍晴明がお守りを作ってくれたぞ、持っていけ。お土産を忘れずになぁ。","","",0,0,"","","","","","","","","",""},
{210733068,21073,"真奇怪，怎么刚刚重新占卜一次，城主大哥哥的大凶之兆莫名消失了呢？","흐음, 이상하네. \r\n방금 점괘를 다시 봤는데 재앙운이 보이지 않아.","不思議だなあ、さっきもう一回占いをしたんだけど、お兄さんの大凶が理由もなく消えちゃったんだ。","","",0,0,"","","","","","","","","",""},
{210733069,999,"哎呀，都说茶叶占卜不靠谱了，之前就是凑巧啦~","이 몸이 그랬지. 네 그 찻잎으로 점 보는 거 이상하다고~!","茶葉占いは当てにならないと言ったはずじゃ。前のはただの偶然じゃ、偶然。","","",0,0,"","","","","","","","","",""},
{210733070,21073,"是……这样么？","... 그, 그런 가요...?","そう......なのかな？","","",0,0,"","","","","","","","","",""},
{210733071,0,"朝着城内走去的几人没有发现，提着大包小包的屋大维早已泪流满面。","그때, 사람들은 알아차리지 못했다. 성 밖에서 눈물을 훔치며 성을 바라보고 있는 옥타비아누스를...","一行は街に向かったが、荷物を背負ったアウグストゥスが涙に暮れていたことに気が付かなかった。","","",0,0,"","","","","","","","","",""},
{210734001,0,"安倍晴明工作向来认真负责，最近更是忙到很晚才休息，让人不由担心她的身体状况。","세이메이는 누구보다 열심히 책임감을 가지고 밤마다 야근할 정도로 성주를 도왔고, 사람들은 그녀의 건강을 걱정했다.","安倍晴明はいつも真面目で責任感を持って仕事に取り組んでおり、最近は夜遅くまで忙しくしていた。","","",0,0,"","","","","","","","","",""},
{210734002,1005,"虽然晴明本来就很努力，但这些天的表现还是过于古怪了呢，难道是被人欺负了么？","세이메이 님, 일은 열심히 하시지만 요즘 들어 표정이 좋지 않아요.\r\n설마 괴롭힘이라도 당하고 있는 걸까요?","晴明さんはいつも頑張ってくれていますが、それにしても最近の様子はちょっとおかしくありませんか？いじめられていたりしませんよね？","","",0,0,"","","","","","","","","",""},
{210734003,1008,"就是说啊！连地都帮我拖了欸……等等，你们看着我干嘛呀？","쳇, 바닥 닦는 일까지 날 대신해서 할 줄이야... \r\n어...? 자, 잠깐만요. 절 왜 그런 눈빛으로 쳐다보시는 거죠?","うーむ、確かに！床掃除までしてくれたんですよね......ちょっと、なんで私を見るんですか？","","",0,0,"","","","","","","","","",""},
{210734004,1008,"喂！我又打不过她！","에?! 설마 제가 괴롭힌다고 생각하는 건 아니죠?!?!","ないない！彼女には勝てませんからね！","","",0,0,"","","","","","","","","",""},
{210734005,1002,"对哦，屋大维姐姐是个战五渣呢。","웅, 옥타비아누스 언니는 생각보다 소심해서 그럴 리가 없쪙!","それもそうだね。アウグストゥスお姉ちゃんだし。","","",0,0,"","","","","","","","","",""},
{210734006,1008,"喂！","... 차차...!!!","ちょっと！","","",0,0,"","","","","","","","","",""},
{210734007,1001,"今天遇见的时候，晴明也主动帮我抱了很多文件……","오, 오늘 세이메이 님께서 먼저 서류 정리하는 걸 도와주셨어요...","今日会った時も、私を手伝ってたくさんの書類を運んでくれたんです......","","",0,0,"","","","","","","","","",""},
{210734008,1002,"还有我还有我！还帮茶茶我买了限定的团子！","마자! 차차한테 오늘 한정판 경단을 사다줬엉!","茶々にも！期間限定のお団子を買ってくれたの！","","",0,0,"","","","","","","","","",""},
{210734009,1003,"她用术式帮我抓捕了城中的逃犯。","순찰을 돌 때, 술식으로 수상한 사람도 잡아줬습니다.","彼女は術式を使って、街で不審者を捕まえるのを手伝ってくれました。","","",0,0,"","","","","","","","","",""},
{210734010,1005,"果然有些古怪，到底发生什么了呢？","흐음, 뭔가 달라보이는데... 대체 무슨 일인 걸까요?","やはり何か理由がありそうですね。どうしたんでしょう？","","",0,0,"","","","","","","","","",""},
{210734011,0,"城市街道","마을.","街","","",0,0,"","","","","","","","","",""},
{210734012,999,"哎呀，总是闷在城主府里也挺烦的，出来透透气果然舒服多了！","집 안에만 갇혀 있을라니깐 답답해 죽겠네!\r\n나가서 바람 좀 씌고 싶다!","ずっと屋敷に閉じこもっていると気が滅入る！外に出て空気を吸うのは本当に気持ちがいいのう！","","",0,0,"","","","","","","","","",""},
{210734013,999,"我们以后可要多出来转转！","일 끝내고 나중에 놀러 많이 나가자고!","これからも、もっと外に出るべきじゃな。","","",0,0,"","","","","","","","","",""},
{210734014,21073,"以后么……","나중이라...","これからも......","","",0,0,"","","","","","","","","",""},
{210734015,999,"怎么了晴明丫头，都出来玩了怎么还一副心事重重的样子？","엉? 뭐야, 왜 그렇게 복잡한 표정을 짓는 거야???","どうしたのじゃ、小娘。出かけておるというのに、なぜそんなに上の空なのじゃ？","","",0,0,"","","","","","","","","",""},
{210734016,21073,"没，没有啦，我在想上次帮茶茶买的团子她很喜欢的样子，不知道这会儿还有没有，待会儿可以去买一点。","아, 아니에요. 그냥 저번에 제 경단 선물을 받고 기뻐하던 차차가 떠올라서요.\r\n아직도 열었으려나, 조금 있다 가봐야겠어요.","い、いや、この前茶々に買った団子のことを考えてたんだ。茶々がすごく気に入ってたから、あとでまた買いに行こうかなって思っただけ。","","",0,0,"","","","","","","","","",""},
{210734017,999,"那家的团子的确不错！但可不能太惯着茶茶，不然那丫头都不吃饭了。","오, 그 집 경단이 진짜 맛있긴 하지!\r\n근데 너무 자주 사주지마. 그 녀석 경단만 먹고 밥은 안 먹을려고 하니깐.","あの店の団子は確かに美味いが、あんまり茶々を甘やかしすぎると、ご飯を食べなくなってしまうぞ。","","",0,0,"","","","","","","","","",""},
{210734018,21073,"唔……是我考虑不周呢。","음... 제가 생각이 짧았어요.","うーん......考えが足りなかったな。","","",0,0,"","","","","","","","","",""},
{210734019,21073,"看到茶茶，我就想起小时候家里管的严不许多吃糖，那时候最大的愿望，就是能生活在满是糖果的世界里，想吃就吃。","차차를 보면 제 어렸을 때 모습이 떠올라요. \r\n저도 과자를 먹지 말라고 엄청 혼났거든요...\r\n지금까지 제 소원이 마음껏 과자를 먹는 거예요.","茶々を見てると、子供の頃を思い出すんだ。お菓子を食べ過ぎてはいけないって、家族に厳しく言われてたよ。その頃の私の一番の願いは、お菓子だらけの世界で好きなだけ食べることだった。","","",0,0,"","","","","","","","","",""},
{210734020,999,"哈哈，没想到晴明丫头还有过这么童真的愿望。","하하, 네 녀석에게도 그런 소원이 있을 줄이야.","ほう、晴明の小娘がそんな小さな願いを持っていたとはのう。","","",0,0,"","","","","","","","","",""},
{210734021,21073,"让天照大人见笑了。","아하하, 아직 제가 많이 부족해요.","アマテラス様を笑わせちゃったね。","","",0,0,"","","","","","","","","",""},
{210734022,999,"没有没有，我觉得这样很好哦！孩子就应该充满幻想，任性一些也无妨，毕竟长大后就没有幻想和任性的自由了呢。","아니, 아니. 아직까지 동심이 있다는 건 좋은 거야!\r\n어른이 되면 그런 순수한 마음이 많이 사라지거든.","いや、素晴らしいと思うぞ！大人になったら、空想や気まぐれの自由はなくなってしまうからの。","","",0,0,"","","","","","","","","",""},
{210734023,999,"说起来，晴明丫头最近很努力，听宁宁说你还去给她们帮忙？","아무튼 요즘 사람들을 엄청 도와주고 다닌다며?\r\n링링이가 그러던데.","そういえば、小娘は最近とても頑張っているようじゃな。寧々から聞いたが、皆の手伝いもしているらしいな？","","",0,0,"","","","","","","","","",""},
{210734024,999,"太勉强自己的话，不是好事哦？小子也很担心你，所以今天才出来放松放松。","너무 무리하는 거 같다고 나한테 널 좀 쉬게 해달라고 부탁하더라.","あんまり無理するとよくないぞ。小僧も心配しておって、今日は息抜きに出したのじゃ。","","",0,0,"","","","","","","","","",""},
{210734025,21073,"呃，我只是空闲时偶尔帮忙一下啦，让城主大哥哥担心了。","아, 그냥 가만히 있으면 좀 그래서. 뭐라도 도와드리고 싶었어요.","ああ、暇なときにたまに手伝ってるだけなんだけど、お兄さんを心配させてしまったのか。","","",0,0,"","","","","","","","","",""},
{210734026,21073,"而且我是阴阳师，就算累了也可以用术式恢复精神哦~","음양사들은 피곤하면 주술로 금방 체력을 회복시킬 수 있어요!","それに、私は陰陽師だ。疲れていても術式で体力を回復させることができるんだ！","","",0,0,"","","","","","","","","",""},
{210734027,21073,"啊！说到这个，我最近在研究一个新术式呢，可以让人的大脑一分为二！","아! 안 그래도 요즘에 새로운 주술을 연구하고 있어요. \r\n사람들의 뇌를 두 개로 나눠버리는 거예요!","あ！そういえば最近、人間の脳を二つに分ける新しい術式を開発してるんだよ！","","",0,0,"","","","","","","","","",""},
{210734028,21073,"在可以保持基本认知和行动力的同时，一半大脑工作，一半大脑休息。","동시에 한 쪽은 일을 하고, 한 쪽은 쉬게 하는 거죠!\r\n그렇게 되면 항상 기본적인 인지 능력과 신체 능력을 유지할 수 있어요!","半分は働いて、半分は休む。それでいて基本的な認識力と運動能力も維持できる。","","",0,0,"","","","","","","","","",""},
{210734029,21073,"一旦实现就可以让两边大脑循环往复，这样一来工作时间再长也不会累呢！","그렇게 되면 장시간 일을 해도 전~혀 피곤하지 않게 되는 거죠!","それが実現すれば、脳の両面を循環させることで、長時間働いても疲れなくなる！","","",0,0,"","","","","","","","","",""},
{210734030,999,"等，等一下！这是什么可怕的术式？不要研究这种恐怖的东西啊！","자, 잠깐만! 그런 주술을 대체 왜 개발하는 거야?!\r\n생각만 해도 너무 끔찍하잖아!","ちょっと待て！なんて恐ろしい術式なのじゃ。そんなものを開発するな！","","",0,0,"","","","","","","","","",""},
{210734031,21073,"……欸？可怕？这难道不是很方便的术式么？","... 에? 끔찍하다구요...? 편리한 게 아니라요?","......え？恐ろしいって？これってすごく便利な術式じゃない？","","",0,0,"","","","","","","","","",""},
{210734032,999,"不！这是绝对不能出现于世间的禁忌之术，这是我身为神明化身的直觉！","그래! 그딴 주술은 이 세상에 있어서는 절대 안 되는 거야!\r\n대체 누구 좋으라고 그런 걸 만들 생각을 한 거야?!","いや！それは決してこの世にあってはならない禁断の術式じゃ。神の化身であるわしの直感じゃ！","","",0,0,"","","","","","","","","",""},
{210734033,999,"光是听你的描述，我已经听到无数怨灵在耳边嚎哭了！","벌써부터 백성들의 원망의 소리가 들려오는 거 같아! 윽!","説明を聞いただけで、もうわしの耳には無数の怨霊の悲鳴が聞こえてくるようじゃ！","","",0,0,"","","","","","","","","",""},
{210734034,999,"所以答应我晴明丫头，千万不要再研究这东西了！","됐고, 나랑 지금 당장 약속해!\r\n그런 주술 따위는 절!대! 개발하지 않기로!","だから約束してくれ！小娘よ、二度そんなものを開発するな！","","",0,0,"","","","","","","","","",""},
{210734035,21073,"哦，哦哦……","아... 아아... 네네...!","え...は、はい......。","","",0,0,"","","","","","","","","",""},
{210734036,0,"见安倍晴明点头，天照顿时一阵舒畅，宛如拯救了世界般骄傲——尽管她也不明白为什么会有这种感觉。","고개를 끄덕이는 세이메이를 보자 아마테라스는 세상을 구한 사람처럼 크게 안도의 한숨을 내쉬었다.","頷く安倍晴明を見て、アマテラスはまるで世界を救ったかのような安堵の表情を浮かべた。","","",0,0,"","","","","","","","","",""},
{210734037,0,"庭院樱夜","벚꽃 정원.","桜の庭　夜","","",0,0,"","","","","","","","","",""},
{210734038,0,"半夜{PlayerName}睡不着，本想到庭院吹吹夜风，却不料那里有和自己一样睡不着的人。","{PlayerName} 님은 밤에 잠이 오지 않아 잠깐 바람을 씌기 위해 벚꽃 정원에 나왔고 자신처럼 잠 못 이루는 사람이 있다는 것을 알게 되었다.","夜中に眠れず、中庭で夜風に当たろう思った{PlayerName}が、同じように眠れない人がいることに気づいた。","","",0,0,"","","","","","","","","",""},
{210734039,21073,"虽然最后强行转移了话题……但城主大哥哥他们应该已经察觉到什么了吧。","휴웅... 아까 말을 돌려버리긴 했는데. \r\n성주는 이미 눈치를 챘을지도 몰라.","最後は無理矢理話題を変えたけど......城主のお兄さんたちはもう何かに気づいてるはず。","","",0,0,"","","","","","","","","",""},
{210734040,2244,"呜呜~","쿠릉~","クワ～","","",0,0,"","","","","","","","","",""},
{210734041,21073,"唉，时间过得真快，没想到转眼间就到了该离开的时间。","휴웅~ 시간이 진짜 너무 빠르게 흘러가는 것 같아.\r\n벌써 돌아갈 시간이라니.","時間が経つのは早いね。あっという間に帰る日がきちゃった。","","",0,0,"","","","","","","","","",""},
{210734042,2244,"呜呜？","쿠웅?","クワ？","","",0,0,"","","","","","","","","",""},
{210734043,21073,"我也舍不得大家呀……但前些日子家中长辈来信催促，不得不回去了呢。","나도 정말 이곳 사람들이랑 헤어지기 싫어...\r\n하지만 집에서 돌아오라는 서신을 받았어.","私だってみんなと離れたくないの......でも、こないだ家から手紙が届いたから、戻らなきゃ...","","",0,0,"","","","","","","","","",""},
{210734044,21073,"谁在那里？","누, 누구야?!","誰！？","","",0,0,"","","","","","","","","",""},
{210734045,21073,"啊，城，城主大葛……","아... 서, 성...!","あっ！じょ、城主のお兄あん....","","",0,0,"","","","","","","","","",""},
{210734046,21073,"呜呜，咬到舌头了。","아얏, 혀를 또 깨물어 버려떠...","うぅ、舌を噛んじゃった。","","",321073411,321073412,"这才是你这些天异常行为的理由？","밤에 여기서 혼자 뭐하는 거야?","それが最近の異常な行動の理由か？","","","坚持住！医生，医生呢！","괜찮아?! 피, 피난다!","ちょっと待て！ドクター、ドクターはどこだ！？","",""},
{210734047,21073,"城主大哥哥，我只是咬到舌头而已啦！","괘, 괜찮아. 그냥 혀를 깨물어 버렸을 뿐이얌...!","もうお兄さんったら、舌を噛んだだけだよ！","","",0,0,"","","","","","","","","",""},
{210734048,21073,"唔，没想到城主大哥哥晚上不睡觉来这里散心，真是失策。","성주 네가 밤에 잠도 안 자고 나올 줄은 몰랐어...","ま、まさか城主のお兄さんも眠れずにここに来るとは...","","",0,0,"","","","","","","","","",""},
{210734049,21073,"……是哦，因为马上就要离开，所以在这最后一段时间希望和大家好好相处来着。","... 응, 맞아. 이제 돌아가 봐야할 거 같아. \r\n여기 청주성에 있는 동안 너무 즐거웠엉.","......そうなんだ。もうすぐ帰るから、みんなと仲良く過ごしたいの。","","",0,0,"","","","","","","","","",""},
{210734050,21073,"为什么不说出来？说出来只会徒增大家的不开心吧？我不希望大家不开心。","어? 왜 미리 말하지 않았냐구? 그거야... \r\n미리 말하면 벌써부터 다들 슬퍼할 거니깐.","なぜそれを言わないのかって？言っても、みんなに気を遣わせるだけじゃない？みんなを悲しませたくないし...","","",0,0,"","","","","","","","","",""},
{210734051,21073,"看啊，如果我早说了，大家就要陪我不开心这么长一段时间。但我最后一天说，大家就只不开心最后一天。","미리 말했다면 다들 말은 안해도 계속 신경 쓰였을 거야.\r\n난 돌아가는 마지막 날까지 성주 너랑 즐겁게 보내고 싶었어.","ほら、もっと早く言っていたら、みんなずっと私のことを気にかけていたしれない。でも最終日に言ったら、みんなが悲しむのは最終日だけでしょ。","","",0,0,"","","","","","","","","",""},
{210734052,21073,"嘿嘿，城主大哥哥你说我是不是很聪明？","에헤헤... 이래봐도 어른스럽다구우~","ねぇねぇ、お兄さん。私って頭がいいよね～","","",0,0,"","","","","","","","","",""},
{210734053,21073,"最初家里长辈让我来这里，我还很担心，害怕自己不能适应。","처음에는 가문 사람들도 나도 굉장히 걱정했어.\r\n내가 청주성에서 잘 적응할 수 있을까 하고 말이야.","あの日、家族にここに来るように言われたとき、私はここになじめるかどうか心配したんだよ。","","",0,0,"","","","","","","","","",""},
{210734054,21073,"但大家很快就接纳了我，城主大哥哥也不嫌我笨手笨脚，对我的疑问都耐心解答。","하지만 모두 아무런 편견없이 나를 받아줬어.\r\n더군다나 성주 넌 귀찮은 내 질문에도 다 대답을 해줬구.","でも、みんなすぐに私を受け入れてくれたし、城主のお兄さんも私の不器用さを気にせず、辛抱強く質問に答えてくれたし。","","",0,0,"","","","","","","","","",""},
{210734055,21073,"还记得第一天茶茶给我吃的团子，宁宁带我去买衣服被褥，鹤姬给我讲城主府里各种各样的事。","처음 왔을 때, 차차가 준 만두가 아직도 기억나! 진짜 맛있었는데.\r\n링링 언니는 내 옷을 사줬고, 츠루히메는 성을 구경시켜줬어.","初日に茶々が食べさせてくれた団子は今でも覚えてる！寧々は服や寝具を買いに連れて行ってくれたし、鶴姫は屋敷の色々なことを教えてくれた。","","",0,0,"","","","","","","","","",""},
{210734056,21073,"屋大维帮我整理了房间，还有兰斯洛特，就因为我说睡的床有些不平，立马就搬了张新床给我呢。","옥타비아누스는 방 정리를 매일 도와줬고, 란슬롯 언니는 침대가 고장나서\r\n바로 고쳐줬어.","アウグストゥスは部屋の片づけを手伝ってくれたし、ランスロットは私が寝ているベッドが少し傾いただけで、すぐに新しいベッドを用意してくれた。","","",0,0,"","","","","","","","","",""},
{210734057,21073,"我从小在家里学习阴阳术式，除了式神之外几乎没什么朋友。","난 어렸을 때부터 집에서 나갈 수 없었어. \r\n그러다보니 식신들이 내 친구였지...","家で陰陽術を習って育った私には、式神以外の友達はほとんどいないんだ。","","",0,0,"","","","","","","","","",""},
{210734058,21073,"能在这里遇到大家，我真的很开心，很开心。","이렇게 이곳에서 너희들을 만나게 되서 너무 기뻐. 진짜루...","ここでみんなに会えて、本当に本当に嬉しい！","","",321073421,321073422,"……我们会等你回来。","... 언제든지 돌아와도 좋아.","......ここで君の帰りを待ってるよ。","","","可以不走么？","안 가면 안 될까?","行かないでくれないか？","",""},
{210734059,21073,"我要是不回去，家里那些长辈恐怕会发疯呢~","내가 돌아가지 않으면 가문의 어르신들이 걱정하실 거야.","帰らないと、家の長老たちがおかしくなっちゃいそうで心配なんだ...","","",0,0,"","","","","","","","","",""},
{210734060,21073,"嗯……通过这次外出历练，想必长辈们也该认可我的实力，而不再是把我当孩子看了。","응... 청주성에서 잘 지내고 간다면 어르신들도 날 인정해 줄거야.\r\n그럼 이제 좀 자유롭게 다녀도 되겠지.","うん......今回の修行を通して、家族たちは私の強さを認めてくれるだろうし、二度と子ども扱いしないでしょ。","","",0,0,"","","","","","","","","",""},
{210734061,21073,"我们约定了哦，当我真正能独当一面之时，我会来帮助城主大哥哥，平定这魔物横行的乱世。","우리 약속하자!\r\n내가 세상에서 제일 강한 음양사가 되어 돌아오겠다구.","約束する！私が一人前の陰陽師になったら、この魑魅魍魎が暴れまわる世の中を鎮めるために、城主のお兄さんを助けに来る。","","",0,0,"","","","","","","","","",""},
{210734062,21073,"我相信，这一天不会很远。","난 믿어. 곧 그날이 올 거라는 걸!","そして、その日はそう遠くないって信じてるんだ。","","",0,0,"","","","","","","","","",""},
{210734063,0,"安倍晴明微笑着伸出手，夜空中大片星光落下，被她装入一个精致的布袋中。","세이메이는 밝게 웃으며 손을 내밀었고, 밤하늘에 쏟아지는 수많은 별빛을 주술 주머니에 담았다.","安倍晴明が微笑んで手を伸ばすと、夜空から星の光が降ってきて、繊細な巾着袋に入れられた。","","",0,0,"","","","","","","","","",""},
{210734064,21073,"这个布袋就送给城主大哥哥了，里面装着这一夜的星光。","이건... 내 선물!\r\n오늘 이별 기념의 별빛을 담았어.","この巾着袋はお兄さんにあげる。中には今夜の星空が入ってるんだよ！","","",0,0,"","","","","","","","","",""},
{210734065,21073,"如果那天想我了，就可以打开袋子再看一看今晚的星光哦？","내가 보고 싶을 때, 이 주머니를 열면 오늘 밤의 추억이 떠오를 거야!","もし私に会いたくなったら、袋を開けて今夜の星の光をもう一度見てみてね。","","",0,0,"","","","","","","","","",""},
{210734066,21073,"嘿嘿，是不是很感动？","에헤헤~ 감동 받았징?!","えへへ、嬉しいでしょ？","","",0,0,"","","","","","","","","",""},
{210734067,0,"庭院中的女孩笑得有些得意，于是{PlayerName}刮了刮她的鼻子，也笑了起来。","이별의 시간 앞에서 밝게 빛나는 미소를 짓는 세이메이를 보며, {PlayerName} 님은 오히려 마음 한켠이 아려왔다.","中庭で少女が少し得意げに笑ったため、{PlayerName}も夜空に向かって笑った。","","",0,0,"","","","","","","","","",""}
},
Len=278
}
return e 
