local e=
{
ByIdx={
{10501001,0,"｛player name｝一行行经山道。","","","{PlayerName}님과 일행은 산길을 걷고 있었다.","{PlayerName}一行は山道を歩いている。",0,0,"","","","","","","","","",""},
{10501002,1001,"这次的战果也很丰硕呢","","","이번 전투를 통해 많은 걸 배웠어요.","今回も良い戦いができましたね！",0,0,"","","","","","","","","",""},
{10501003,1005,"要小心拿稳哦，山道很难走的。","","","조심하세요~ 산길이라 위험해요~","山道は歩きにくいから、気を付けてくださいね。",0,0,"","","","","","","","","",""},
{10501004,1001,"对不起…!会小心的。","","","앗! 죄송해요! 조심할게요.","すみません…！気をつけます。",0,0,"","","","","","","","","",""},
{10501005,1002,"宁宁没有要责备你的意思啦…","","","링링 언니가 혼내는 거 아니였눈뎅...","寧々は責めてるつもりはないんだよ…",0,0,"","","","","","","","","",""},
{10501006,1008,"呀！！有鬼！！","","","이얏! 귀신이다!","うひゃぁ！！幽霊です！！",0,0,"","","","","","","","","",""},
{10501007,1003,"谁！","","","누구냐!","何者だ！",0,0,"","","","","","","","","",""},
{10501008,1050,"初次见面就把人当成鬼也太失礼了吧！是人哦！是人！","","","에엥? 초면에 사람보고 귀신이라니. 실례라구~\r\n사람이야! 사람!","初対面の人をお化け扱いするなんて失礼だな。人間だよ！人間！",0,0,"","","","","","","","","",""},
{10501009,1008,"呜哇…好像真的是人…","","","우와... 진짜 사람이네...","おお…本当だ…人間みたいです…",0,0,"","","","","","","","","",""},
{10501010,1050,"也不要在别人身上乱摸啦！！！","","","그만 만져!!!","人の体を勝手に触らないで! ! !",0,0,"","","","","","","","","",""},
{10501011,1003,"非常抱歉，请问这位小姐这个时间在这里是?","","","죄송하지만... 이 시간에 혼자서 여긴 어쩐 일이십니까?","申し訳ありませんが、お嬢さんはどうしてこんな時間にこんなところにいるのですか？",0,0,"","","","","","","","","",""},
{10501012,1050,"啊，打了个茬差点忘了，你们先安静！","","","아! 깜빡 했네! 잠깐만 쉿!","あっ、忘れるところだった！ちょっと静かにして。",0,0,"","","","","","","","","",""},
{10501013,0,"众人面前的少女重又钻回了草丛中，扭动了半晌抓出了一条鱼来。","","","소녀는 다시 풀 숲으로 들어가 한참을 꾸물거리더니 생선 한 마리를 가지고 나왔다.","一行の前にいた少女は草の中にもぐりこみ、しばらくくねくねと動いた後、一匹の魚を捕まえて出てきた。",0,0,"","","","","","","","","",""},
{10501014,1050,"差点就把这家伙弄丢了。这家伙可厉害了，是战后出现的新品种，可以无视阻力在很多地方穿行…","","","이 녀석을 놓칠 뻔 했어! \r\n전쟁 후에 나온 신종 물고기인데, 이 녀석때문에 아주 골치가 아프다구...","危ない危ない、もう少しでこいつをなくすところだった。こいつはすごいんだよ。戦後にでてきた新種で、いろんなところを抵抗なく通り抜けることができ…",0,0,"","","","","","","","","",""},
{10501015,1008,"呜哇…自顾自的就开始讲起来了。","","","와아... 혼자 막 이야기를 하고 계세요...","うわ…なんか語り出しましたねぇ。",0,0,"","","","","","","","","",""},
{10501016,1002,"虽然不是很明白，但是听上去好像很厉害的样子","","","차차는 대단한 사람 같은데!","よく分からないけど、なんかすごいね。",0,0,"","","","","","","","","",""},
{10501017,1005,"总，总之！已经这个时间了！这位小姐要不要和我们一起结伴下山？","","","아... 아무튼! 시간이 먾아 늦었으니! \r\n저희랑 같이 하산하시죠?","と、とにかく！もうこんな時間ですし、私たちと一緒に山を下りませんか。",0,0,"","","","","","","","","",""},
{10501018,1003,"是啊！这个时间点长时间在山上逗留还是有些危险的，请小姐和我们一同下山吧。","","","맞습니다. 산에서 늦게까지 있으면 위험하십니다. \r\n저희랑 같이 내려가시죠!","そうですね。こんな時間に山にとどまるのは危険ですから、ぜひ一緒に降りてください。",0,0,"","","","","","","","","",""},
{10501019,1050,"诶诶诶，等一下，还没说完呢。","","","흠흠... 잠깐만... 아직 내 이야기는 안 끝났는데.","えええ、ちょっと待ってよ、まだ話は終わってないぞ。",0,0,"","","","","","","","","",""},
{10501020,1005,"虽然凭着气势一路拉下来了…","","","하아... 결국 도착했네요...","ほとんど無理やり引っ張ってきましたが…",0,0,"","","","","","","","","",""},
{10501021,1003,"总觉得不打断的话，她能说很久呢…","","","내려오실 때도, 끊임없이 말을 하시네요...","口を挟まないと、いつまでも話し続けていそうでしたからね…",0,0,"","","","","","","","","",""},
{10501022,1008,"茶水放在这边了哦","","","차 여기에 놓을게요~","お茶はこっちに置いておきますよ。",0,0,"","","","","","","","","",""},
{10501023,1050,"哦——品位真好呢，谢谢。","","","어머나~ 품위 있으시다. 고마워요~","ほーー、センスがいいね。ありがとう。",0,0,"","","","","","","","","",""},
{10501024,1008,"那是当然，我可是日后要君临此处的国家第一女仆！","","","그럼요~ 천하제일의 하녀라면 당연한 일이죠!","もちろん、この私は将来ここを支配する国一番のメイドですから！",0,0,"","","","","","","","","",""},
{10501025,1050,"噢，那可真是厉害。","","","대단해라~","へえ、それはすごいね。",0,0,"","","","","","","","","",""},
{10501026,1008,"哼哼，看在你这么识趣的份子上，以后给你一项大臣的席位也不是不可以哦！","","","후훗... 보는 눈이 좀 있으시네요~ \r\n나중에 제가 자리 하나 마련해 드리죠~","ふふん、いいですね。将来あなたに大臣の席をあげることを考えないでもないですよ！",0,0,"","","","","","","","","",""},
{10501027,1050,"那可真是感谢了！","","","우아~ 그럼 너무 고맙지~!","それは嬉しいな！",0,0,"","","","","","","","","",""},
{10501028,1050,"啊——！差点都忘了。我的名字是坂本龙马！听名字就知道了吧，就是那个天才的大发明家！","","","아참! 그러보니 내 이름은 사카모토 료마야! \r\n후훗... 그래, 맞아~ 맞아~ 전설의 천재 발명가!","あぁー！忘れてた。私の名前は坂本龍馬だ！名前を聞けばわかるだろう、天才発明家だ!",0,0,"","","","","","","","","",""},
{10501029,1005,"这位是我们的城主大人，｛player name｝","","","이분은 청주성의 성주, {PlayerName} 대인님입니다.","こちらは我らが城主、{PlayerName}様です。",0,0,"","","","","","","","","",""},
{10501030,1050,"哦~你就是那位！","","","오~ 당신이 바로 그 분?!","ああ、あなたが！",0,0,"","","","","","","","","",""},
{10501031,1008,"对，我的主人大人可是相当的有名气的！","","","맞습니다! 저희 대인님은 아주 유명하시죠~!","ええ、うちのご主人様はかなり有名なんですよ。",0,0,"","","","","","","","","",""},
{10501032,1003,"为什么要绕着my lord转圈？","","","근데 왜 저희 My Lord를 그렇게 쳐다보십니까?","なぜマイロードの周りを回っているのですか?",0,0,"","","","","","","","","",""},
{10501033,1050,"安静，让我看看。","","","쉿! 어디 보자~","静かに、ちょっと見せてよ。",31050111,31050111,"再怎么绕也只有我而已哦！","","","왜 그렇게 날 보는 거지?","いくら回っても俺だけしかいないよ！","不要动手乱摸啊喂！","","","만지지마!","触らないでくれよ、ちょっと！"},
{10501034,1050,"嗯…好像确实没有什么特别的…不对啊？","","","음... 특별해 보이는 건 없는데... 그럴리가?","ううん…これといって特別なところはないようだが…そんなはずがあるか？",0,0,"","","","","","","","","",""},
{10501035,1005,"龙马酱这是在做些什么…","","","료마님 지금 뭐 하시는 거예요...","龍馬さんは何をしているんですか…",0,0,"","","","","","","","","",""},
{10501036,1050,"不不不，不对劲。啊你，是一直和｛player name｝在一起吗。","","","아... 아니야... 그냥 뭔가 이상해서... \r\n링링, {PlayerName}님과 항상 같이 다녀?","いやいや、おかしいよ。あっ、ねえ、君はずっと{PlayerName}と一緒にいるよね。",0,0,"","","","","","","","","",""},
{10501037,1005,"啊，欸，也没有啦。嘿嘿","","","아... 음... 아니요... 헤헤...","あ、ええとそれは、それほどもないですよ。えへへ。",0,0,"","","","","","","","","",""},
{10501038,1050,"｛player name｝身上没有什么奇妙的表现吗？","","","{PlayerName}님 몸에서 이상한 거 못 봤어?","{PlayerName}に何か奇妙なところはないか?",0,0,"","","","","","","","","",""},
{10501039,1005,"奇妙的表现？","","","이상한 거요?","奇妙なところ…ですか?",0,0,"","","","","","","","","",""},
{10501040,1002,"我知道！｛player name｝很会做团子！","","","차차가 알아! {PlayerName}님은 경단을 아~주 잘 만들엉!","知ってるよ！{PlayerName}お兄ちゃんはお団子を作るのが上手！",0,0,"","","","","","","","","",""},
{10501041,1003,"怎么看都不是在问这个吧！","","","그걸 물어보신 건 아닌 거 같습니다만!","どう考えても、そういうことを聞いているわけではないと思いますが…。",0,0,"","","","","","","","","",""},
{10501042,1050,"降临的时候没有携带一些，类似于启示录一样的东西吗？","","","혹시 이세계에 소환될 때, 계시록 같은 거나... 뭐 그런 거는?","降臨の時、なにかの黙示録のようなものはもっていなかったのか？",0,0,"","","","","","","","","",""},
{10501043,1005,"｛player name｝大人就是｛player name｝大人哦","","","{PlayerName} 대인님은 그냥 대인님만 오셨습니다.","{PlayerName}様は{PlayerName}様ですよ。",0,0,"","","","","","","","","",""},
{10501044,1003,"又不是哪里来的O酥！","","","하느님도 아니시니깐요!","どこかの○○ではありません!",0,0,"","","","","","","","","",""},
{10501045,1050,"这就怪了…","","","이상한데...","おかしいな…",0,0,"","","","","","","","","",""},
{10501046,1008,"虽然很理解你对主人大人的仰慕，但是这其中是不是有点误会。","","","대인님에 대한 질투이신가요? 아님 무슨 오해라도?","ご主人様を敬愛する気持ちはよくわかりますが、なにか誤解してませんか？",0,0,"","","","","","","","","",""},
{10501047,1050,"唔…不可能。","","","음... 아닌데.","いや…そんなはずがない。",0,0,"","","","","","","","","",""},
{10501048,1050,"根据我的研究，｛player name｝桑一定是被自然之神召唤而来的，那他的身上一定携带着终止这场战争的奥妙…","","","내 연구에 의하면 {PlayerName}님은 대자연이 소환한 거야.\r\n분명 몸 어딘가에 이 전쟁의 비밀을 해결할 비밀 같은 게 적혀 있을텐데...","私の研究によると、{PlayerName}さんは自然の神に召喚されたはずなんだ。その身にはこの戦争を終わらせる秘密があるはずで…",0,0,"","","","","","","","","",""},
{10501049,1005,"那个。","","","그게......","あのう。",0,0,"","","","","","","","","",""},
{10501050,1050,"既然没有随身携带经文，莫非是忘了？不可能，自然是不会犯错的。","","","몸에는 없어? 아니면 아직 모르는 거야? \r\n흐음... 대자연의 섭리에는 실수 같은 건 없어... 뭐지.","経書なんかを持っていないのは、まさか忘れたのか。いやいや、ありえない。自然は過ちを犯さないんだ。",0,0,"","","","","","","","","",""},
{10501051,1003,"呜哇，又停不下来了。","","","으으... 또 시작이시네요.","うわ、また止まらなくなりましたね。",0,0,"","","","","","","","","",""},
{10501052,1002,"一聊到这个部分就开始脱缰了呢…","","","차차도 갑자기 머리가 아파지는 거 같아...","この話を始めるとおかしくなっちゃうね…",0,0,"","","","","","","","","",""},
{10501053,0,"众人围坐在坂本龙马边上看她低头碎碎念了很久，突然被她抬起来的亮晶晶的眼睛吓了一跳。","","","료마는 계속 중얼거렸고, 소녀들은 그저 그녀를 지켜보았다. 그리고 갑자기 료마가 고개를 들어 맑은 눈의 광기를 보이자, 사람들이 깜짝 놀랐다.","みんなに囲まれた龍馬は何かをずっとぶつぶつ言っていたが、急に顔を上げると、そのキラキラした瞳にみんなが驚いた。",0,0,"","","","","","","","","",""},
{10501054,2,"嗯…!?","","","뭐야...!?","うん…!?",0,0,"","","","","","","","","",""},
{10501055,1050,"我明白了，自然之神一定是把奥秘藏在了他的一言一行之中！","","","알았다! 대자연의 비밀은... 성주님의 어딘가에 남겨 있을 거야!","分かった。自然の神はきっと、その秘密を彼の言葉や行動の中に隠したんだ！",0,0,"","","","","","","","","",""},
{10501056,1005,"奥秘？","","","비밀이요?","秘密が?",0,0,"","","","","","","","","",""},
{10501057,1003,"my lord身上？","","","My Lord 몸에 있다는 겁니까?","マイロードに?",0,0,"","","","","","","","","",""},
{10501058,1008,"主人大人身上有这么厉害的东西？","","","대인님 몸에 그렇게 대단한 것이 있다구요?","ご主人様がそんなすごいものを持ってるんですか。",0,0,"","","","","","","","","",""},
{10501059,1050,"这就是大发明家与你们普通人的差别，就是这双善于发现的眼睛！","","","이게 바로 천재 발명가와 일반인의 차이이지! \r\n난 사물을 꿰뚫어보는 눈을 가지고 있지!","この観察眼が、発明家と君たちとの違いなんだ！",0,0,"","","","","","","","","",""},
{10501060,1002,"龙马酱的眼睛确实很亮呢…","","","료마님의 눈에서 빛이 나긴 하시네요...","確かに龍馬お姉ちゃんは目が輝いてるね…",0,0,"","","","","","","","","",""},
{10501061,1050,"嗯~不错，你也有一双善于发现的眼睛呢","","","음~ 당연하지.\r\n링링님의 눈빛도 매서워.","おお、君のなかなかするどい目を持っているね。",0,0,"","","","","","","","","",""},
{10501062,1050,"基于这个方面的原因，我能够在府上借宿一段时间吗？","","","그래서 말인데~ 내가 잠깐 이곳에 머물러도 될까?","というわけで、しばらくお宅に泊まらせてもらってもいいかな？",0,0,"","","","","","","","","",""},
{10501063,1050,"或许能在发明方面有很大的突破！","","","아주 대단한 발명품이 나올 거 같아서!","発明に大きなブレイクスルーを見つけることができるかもしれない！",0,0,"","","","","","","","","",""},
{10501064,1005,"就算你突然这么说，｛player name｝大人身上也不会变出来什么经书哦！","","","하지만... {PlayerName}님 몸에서 성서가 나오지는 않을 거예요!","急にそんなこと言われても、{PlayerName}様から経典なんて出てきませんよ!",0,0,"","","","","","","","","",""},
{10501065,1050,"这就是我领悟自然的独门秘方了！","","","그냥 곁에서 보는 것이 바로 내 방법이야!","その時は私の、自然を悟る秘法を使うのだ!",0,0,"","","","","","","","","",""},
{10501066,1008,"顺带一问，你要怎么观察呢?","","","말한 김에 물어보는 건데요~ 어떻게 관찰하실 건가요?","ちなみに、どうやって観察するんです？",0,0,"","","","","","","","","",""},
{10501067,1050,"那当然是24小时贴身感受自然的奥秘！这种事情可得诚心来！","","","당연히 24시간 자연의 신비로움을 느끼는 거지!\r\n진실된 마음으로 대상을 보는 거야!","それはもちろん、24時間自然の秘密に密着するんだ！こういうのは徹底的にやらなければな。",0,0,"","","","","","","","","",""},
{10501068,1050,"事关拯救世界的发明呢。","","","세상을 구하는 발명품을 만들 중요한 기회야.","世界を救う発明に関することだからね。",0,0,"","","","","","","","","",""},
{10501069,1003,"虽然理由很正经，但是总觉得有哪里不对呢","","","이유는 그럴싸 하지만... 뭔가 이상하군요.","ちゃんとした理由ですが、何か違和感を感じますね。",31050121,31050122,"既然是为了拯救世界那我只能同意了！","","","세상을 구하는 거라면 허락해야지.","世界を救うためなら同意するしかないな！","请对我温柔一点","","","소녀에게 베풀어야지.","お手柔らかに、お願いします。"},
{10501070,1003,"My lord！","","","My Lord！","マイロード!",0,0,"","","","","","","","","",""},
{10501071,1050,"你看，本人也同意了嘛。","","","거봐~ 본인도 동의하잖아.","ほら、本人もいいって言ってるじゃないか。",0,0,"","","","","","","","","",""},
{10501072,1005,"｛player name｝大人这种时候就不要跟着起哄了！","","","{PlayerName}님, 정말이세요?","{PlayerName}様、こんな時に適当に口を挟まないでください！",0,0,"","","","","","","","","",""},
{10501073,1005,"龙马酱想要借住当然没有问题，但是观察工作还请在合理的范围之内哦。","","","료마 님께서 여기서 묵는 건 상관없지만.\r\n관찰은 합리적인 범위 내에서 진행하셔야 합니다.","龍馬さんが泊まられるのは問題ありませんが、観察は合理的な範囲内で行ってくださいね。",0,0,"","","","","","","","","",""},
{10501074,1050,"啧。","","","쳇...","チッ。",0,0,"","","","","","","","","",""},
{10501075,1005,"请和我来吧，我来为你安排客房。","","","우선 머무실 방을 안내해 드리겠습니다. 가시죠.","ついてきてください、お部屋をご案内します。",0,0,"","","","","","","","","",""},
{10501076,1050,"和｛player name｝一块就可以了！","","","난 {PlayerName}님이랑 같이 있으면 돼!","{PlayerName}と一緒でいい！",0,0,"","","","","","","","","",""},
{10501077,1005,"嗯？","","","네?","え？",0,0,"","","","","","","","","",""},
{10501078,1050,"没什么！请您安排就好！","","","아... 아니야. 그럼 앞으로 잘 부탁해!","な、なんでもない。よろしくお願いします。",0,0,"","","","","","","","","",""},
{10502001,0,"众人在茶室内饮茶","","","다들 방에서 차를 마시고 있었다.","みんなで茶室でお茶を飲んでいる。",0,0,"","","","","","","","","",""},
{10502002,1050,"新发明，堂堂登场！","","","료마의 새로운 발명품! 짜란!","新発明、ついに完成！",0,0,"","","","","","","","","",""},
{10502003,1005,"嗯？龙马酱又有新作了？","","","음? 료마님의 신작인가요?","あら？龍馬さん、また新作ですか?",0,0,"","","","","","","","","",""},
{10502004,1003,"真是高产呢。","","","오, 뭔가 있어 보입니다.","多作ですね。",0,0,"","","","","","","","","",""},
{10502005,1008,"龙马亲要先来喝口茶吗。","","","료마님 우선 와서 차 한 잔하세요~!","龍馬さん、お茶を淹れましょうか。",0,0,"","","","","","","","","",""},
{10502006,1050,"噢~还要上次那种，谢啦！","","","오~ 그럼 저번에 내려준 차로 부탁할게! 고마워~!","ああ、前回と同じのをお願いするよ。ありがとう!",0,0,"","","","","","","","","",""},
{10502007,1050,"哎呀，被打断了，总之这次的发明超级有用哦！也和诸位的努力脱不开干系！","","","앗! 아무튼 이번 발명품은 아주 실용적인거야.\r\n이게 다 여러분의 덕분에 만들어 진 거라고~","あ、話が途切れたな。とにかく、今回の発明は絶対に、超役に立つものだ！みんなの努力の賜物だ！",0,0,"","","","","","","","","",""},
{10502008,1050,"所以我第一时间来向诸位展示了！","","","그래서 이렇게 바로 보여드리려고 왔어!","だから、さっそくみんなに紹介したい！",0,0,"","","","","","","","","",""},
{10502009,1050,"说到这款泳衣呢。","","","이 수영복이 뭐냐면 말이지...","この水着なんだが…",0,0,"","","","","","","","","",""},
{10502010,1005,"她又要开始了。","","","또 시작이네요~","始めちゃいましたね。",0,0,"","","","","","","","","",""},
{10502011,1003,"啊…!我们有帮到你吗，在什么方面呢？","","","앗...! 우리가 어떤 도움이 되었는지 궁금하네요!","あ…！私たちもお役に立てたんですか？どんなところでしょう？",0,0,"","","","","","","","","",""},
{10502012,1050,"咳，啊，这次的发明理念呢，是来自之前与你们相遇的时候抓到的那条鱼呢。","","","읏... 크흠...! \r\n이 발명품의 유래는 바로 여러분과의 첫 만남에서 시작돼. 기억하지? \r\n물고기 잡은 거...","ゴホン。えーと、今回のアイデアは、この前みんなと出会った時に捕まえた魚から生まれたんだ。",0,0,"","","","","","","","","",""},
{10502013,1005,"nice 打断！兰斯酱！","","","컷! 란슬롯 님!","ナイス割込みです！ランスロットさん！",0,0,"","","","","","","","","",""},
{10502014,1008,"那条鱼我还记得！就是那个很滑溜的！能在山上游的！","","","아아아, 그 물고기요? \r\n미끌 미끌하고 산에서 헤엄치던!","あの魚は覚えていますよ！つるつるしてて、山の上も泳げるやつですよね！",0,0,"","","","","","","","","",""},
{10502015,1003,"能在山上游的鱼，很厉害呢。","","","산에서 헤엄을 친다고요? 대단하네요.","山も泳げる魚ですか、すごいですね。",0,0,"","","","","","","","","",""},
{10502016,1050,"不，那片林子后面有一片湖哦，在那片湖里抓到的。","","","아니... 아니. 거기 풀 숲 뒤에 호수가 있어~ \r\n거기서 잡은거야.","いや、あの林のうしろに湖があるんだ。その湖で捕まえたんだ。",0,0,"","","","","","","","","",""},
{10502017,1050,"它真的游得很快呢，在水里仿佛没有阻力一般。","","","이 물고기는 진짜 물의 압력 따위 느끼지 않는다는 듯이\r\n엄청 빠르게 헤엄쳤다고!","本当に速く泳いでたんだ。まるで水の中で抵抗がないみたいに。",0,0,"","","","","","","","","",""},
{10502018,1003,"那不就是一条很单纯的游得很快的游鱼吗！","","","그냥 단순히 속도가 빠른 물고기였네요!","それって、ただ泳ぎがすごく速いだけの魚ではないんですか？",0,0,"","","","","","","","","",""},
{10502019,1050,"不不不，兰斯酱，肤浅了哦。","","","아니아니아니! 란슬롯~! 몰라도 너무 몰라!","いやいや、ランスさん、それは薄っぺらいよ。",0,0,"","","","","","","","","",""},
{10502020,1050,"道法自然，一切的道理都在大自然的不言之教中。你之所以没有办法成为我这样的大发明家，就是因为你没有认真的去聆听大自然的语言！","","","자연이 바로 법이야. 모든 규칙은 자연에 귀속되어 있어.\r\n란슬롯이 나처럼 위대한 발명가가 되지 못한 것도! \r\n자연의 섭리를 따르지 않았기 때문이야!","道法自然、すべての道理は自然の不言の教えの中にある。君たちが私のような発明家になれないのは、自然の言葉に耳を傾けないからだ！",0,0,"","","","","","","","","",""},
{10502021,1005,"突然说出了很正经的话呢。","","","아... 갑자기 정색을 하시고 말씀하시네요.","急に、真面目なことを言い出しましたね。",0,0,"","","","","","","","","",""},
{10502022,1050,"表面上它看上去只是一条游得很快的鱼！","","","그저 눈으로 볼 땐 속도만 빠른 물고기로만 보이지?","表面上は、ただ速く泳ぐ魚だ！",0,0,"","","","","","","","","",""},
{10502023,1008,"实际上呢。","","","그렇죠...","実は？",0,0,"","","","","","","","","",""},
{10502024,1050,"实际上…！它也是一条游得很快的鱼！","","","사실은...! 헤엄을 빠르게 치는 물고기야!","実は…！そう、すごく泳ぐのが速い魚なんだ！",0,0,"","","","","","","","","",""},
{10502025,1008,"我倒。","","","헐...","ズコーっ",0,0,"","","","","","","","","",""},
{10502026,1050,"但是游得很快本身也是一件十分值得讨论的事情呢。","","","그래, 너희들은 속도에 큰 의미를 두는 거 알아.","しかし、速く泳げること自体、十分に検討すべきことなんだ。",0,0,"","","","","","","","","",""},
{10502027,1050,"涉及到了流动阻力等很多方面呢。","","","하지만 속도는 유동성, 항력 등... 여러 방면과 연관이 있단 말이지.","流体抵抗など、いろいろなことが絡んでくるからね。",0,0,"","","","","","","","","",""},
{10502028,1003,"至少话题相对正经了起来。","","","화제를 돌리려고 했지만 실패했네요...","少なくとも、まともな話になりましたね。",0,0,"","","","","","","","","",""},
{10502029,1050,"基于这个方面对它的一些观察。","","","아무튼! 이런 기준으로 관찰한 결과!","この点を踏まえて、いろいろと観察をしたんだ。",0,0,"","","","","","","","","",""},
{10502030,1050,"蹡蹡！！","","","짜란!","じゃっじゃーん！",0,0,"","","","","","","","","",""},
{10502031,1005,"正经的还没说两句怎么就突然脱衣服啊！","","","꺄앗! 말씀하시다가 갑자기 옷을 벗으세요?!","まともかどうかの前に、急に服を脱ぐなんて！",31050211,31050211,"诶诶？发生什么了！","","","음? 뭐야뭐야?!","ええ！？何があったんだ！","天怎么突然黑了！","","","아무것도 안 보여!","もう夜になったのか！"},
{10502032,1005,"｛player name｝大人不许看！","","","{PlayerName} 대인님 보시면 안 돼요!","{PlayerName}様、見ちゃダメです！",0,0,"","","","","","","","","",""},
{10502033,1003,"龙马小姐！","","","료마 님!","龍馬さん！",0,0,"","","","","","","","","",""},
{10502034,1003,"啊，泳衣？","","","아...? 수영복?","あれっ、水着ですか？",0,0,"","","","","","","","","",""},
{10502035,1050,"嗯？是当然是泳衣，说到游鱼方面的发明不正应该想到这个吗？","","","응? 당연히 수영복이지~\r\n물고기 헤엄치는 것을 보고 발명한 발명품이야!","うん？水着だ、当たり前だろう。遊魚に関する発明といったら、これを思い浮かべるべきじゃないだろうか。",0,0,"","","","","","","","","",""},
{10502036,1005,"也是，暴露狂属性的有帕特拉酱就足够了呢。","","","하긴... 노출증을 가지고 있는 클레오파트라 님으로도 충분해요...!","そうですね。露出狂はクレオパトラさんだけで十分ですね。",0,0,"","","","","","","","","",""},
{10502037,1050,"总觉得是不是被误会了一些很失礼的东西呢…","","","뭐야? 너희들 날 어떻게 생각한 거야?","なんだかすごく失礼な誤解をされたような気がするんだが…。",0,0,"","","","","","","","","",""},
{10502038,1005,"当然没有！","","","아닙니다!","そんなことはありません！",0,0,"","","","","","","","","",""},
{10502039,1003,"那么请龙马小姐稍微介绍一下这件新奇的泳衣吧！","","","자, 그럼 수영복에 대해서 설명을 해주시죠!","では、龍馬さんにこの新作水着を紹介していただきましょう！",0,0,"","","","","","","","","",""},
{10502040,1050,"啊，啊好的。","","","앗! 좋아!","あっ、ああ。はい。",0,0,"","","","","","","","","",""},
{10502041,1005,"nice 回避！ 兰斯酱。","","","Nice 회피! 란슬롯님!","ナイス回避です！ランスロットさん！",0,0,"","","","","","","","","",""},
{10502042,1050,"根据我这些天的观察，这种游鱼的天分并不是来自于姿态之类的部分","","","내가 관찰했거든.\r\n물고기들의 속도가 빠른 게 다른 이유도 있지만.","私の観察によると、この魚の才能は姿形にあるのではなく…。",0,0,"","","","","","","","","",""},
{10502043,1050,"而是来自于它身上一种特殊的粘膜！","","","몸에서 나오는 이 특수 점액 때문이야!","特殊な粘膜があるからなんだ！",0,0,"","","","","","","","","",""},
{10502044,1008,"粘膜？","","","점액?","粘膜?",0,0,"","","","","","","","","",""},
{10502045,1050,"嗯嗯！这种粘膜会附着在鱼的表面，能够减少水的阻力！在部分情况下甚至可以达到百分之百的程度！","","","응! 물고기 비늘에 점액이 나와서 물의 항력을 감소 시켜주지.\r\n항력의 100%나 감소 시켜준다구!","ああ、そうだ。この粘膜が魚の表面に付着して、水の抗力を減らすことができるるんだ！場合によっては100％まで減らすことができる。",0,0,"","","","","","","","","",""},
{10502046,1005,"噢，听起来很厉害呢。","","","오오~ 대단하네요.","へえ、すごいですね。",0,0,"","","","","","","","","",""},
{10502047,1050,"那是当然的，这可是自然之神的杰作。","","","그럼 그럼~ 이게 바로 대자연의 작품이야!","あたりまえだろう。自然の神の傑作だよ。",0,0,"","","","","","","","","",""},
{10502048,1005,"不过那种粘膜只有在游鱼身上才有用对吧。","","","하지만 점액은 물고기한테만 있는 거잖아요.","でも、その粘膜は遊魚にしか使えないんでしょう？",0,0,"","","","","","","","","",""},
{10502049,1050,"哼哼，接下来就是本大发明家的工作了。","","","후후... 내가 왜 천재 발명가라는 소리를 듣겠냐구~","ふふん、ここからが大発明家の仕事だ。",0,0,"","","","","","","","","",""},
{10502050,1050,"阅读自然的话语，然后把她转变成大家都能用的东西，这才是我们大发明家的工作！","","","자연에게 배운 지식을 사람들이 쓸 수 있게 만드는 것!\r\n이게 바로 우리 발명가들의 사명이지!","自然の言葉を読みとり、誰もが使えるものに変えるのが、私たち発明家の仕事なんだ。",0,0,"","","","","","","","","",""},
{10502051,1050,"由此而来的就是，蹡蹡！！这件泳衣！","","","그래서~ 쨔쟌! 이 수영복이 말이지~!","というわけで、じゃっじゃーん！！それがこの水着だ!",0,0,"","","","","","","","","",""},
{10502052,1050,"它不仅可以和那种粘膜一样百分之百减少水流的阻力！而且！还会有其他很有意思的功效哦！","","","점액이 나와서 항력을 100% 감소시켜줄 뿐만 아니라! \r\n아~주 재밌는 효과도 있다구!","この水着はあの粘膜と同じように水の抗力を100%減らすことができる！しかも！他に面白い効果があるよ!",0,0,"","","","","","","","","",""},
{10502053,1003,"呜哇，又开始了。","","","우와... 또 시작입니다...","うわっ、またですか。",0,0,"","","","","","","","","",""},
{10502054,1005,"放弃吧，到了这个时候不听她讲完的话是不会停下来的。","","","포기하시죠... 끝까지 안 들어주면 끝날 기미가 안 보이는데요...","あきらめましょう。ここまできたら、最後まで話を聞かないと止まらないと思います。",0,0,"","","","","","","","","",""},
{10502055,1001,"啊哇哇，这是在，龙马酱又在介绍她的作品了？","","","어라! 료마님, 또 발명품을 소개하고 있는 거예요?","うわぁー、これは、龍馬さんが…また作品を紹介しているんですか？",0,0,"","","","","","","","","",""},
{10502056,1008,"啊！鹤姬来的正好，过来帮我送一下茶水。","","","앗! 츠루히메님 마침 잘 오셨어요~ \r\n차 좀 내와주세요.","あ！鶴姫、ちょうどいいところに。お茶の用意を手伝ってください。",0,0,"","","","","","","","","",""},
{10502057,1001,"哦~来了来了。","","","네~ 알겠습니다~","はい～わかりました。",0,0,"","","","","","","","","",""},
{10502058,1008,"这一杯是之前龙马酱要的，你帮我送给她一下。","","","료마 님께서 주문하신 특별 차! 이걸 가져다 주세요~","これは龍馬さんの分です、頼みますよ。",0,0,"","","","","","","","","",""},
{10502059,1001,"好香啊，交给我吧！","","","향이 너무 좋네요~ 맡겨만 주세요~!","いい香りですね。任せてください！",0,0,"","","","","","","","","",""},
{10502060,1001,"龙马酱，茶——","","","료마님~ 차를...!","龍馬さん、お茶——",0,0,"","","","","","","","","",""},
{10502061,1050,"嗯？","","","응?","ん？",0,0,"","","","","","","","","",""},
{10502062,1001,"呀！！！","","","앗!!!!!","あっ！！！",0,0,"","","","","","","","","",""},
{10502063,0,"鹤姬起身途中不小心摔倒了，手中的茶水不小心泼了出去，洒在了坂本龙马身上。","","","츠루히메가 방에 들어오면서 발을 헛딛다 차를 료마의 몸에 쏟았다.","鶴姫は立ち上がるときに転んでしまい、持っていたお茶をこぼして、坂本龍馬にかけてしまった。",0,0,"","","","","","","","","",""},
{10502064,1001,"啊哇哇，对不起，是我太笨了，这样都能摔倒。","","","꺄아앗! 죄, 죄송해요! 넘어져 버리다니...! 잘못했어요!","わあ、すみません！こんな時にも転ぶなんて、不器用すぎて本当にすみません。",0,0,"","","","","","","","","",""},
{10502065,1001,"我马上来帮你擦干净！","","","바로 닦아 드릴게요!","拭かせていただきます！",0,0,"","","","","","","","","",""},
{10502066,1008,"反正是泳衣…诶？","","","푸하... 아, 아니야. 수영복이라... 음?","どうせ水着ですから…えっ?",0,0,"","","","","","","","","",""},
{10502067,1005,"泳衣好像在，变透明诶。","","","수영복이... 점점 투명해지고 있어요...","なんか、水着が…透明になりましたね。",31050221,31050221,"泳衣好像开始消失了…","","","음...? 점점 투명해지는데...","水着が消え始めてるような…","身材真好呢。","","","몸매 좋다아...","スタイルいいね。"},
{10502068,1005,"｛player name｝大人！","","","{PlayerName}님!!!","{PlayerName}様！",0,0,"","","","","","","","","",""},
{10502069,1050,"呀！！！！！！！！","","","꺄앗!!!!!!!!!!","きゃー！！！！！！！！",0,0,"","","","","","","","","",""},
{10502070,1003,"跑出去了…","","","도망갔어요...","走って行っちゃいました…",0,0,"","","","","","","","","",""},
{10502071,1001,"啊哇哇，都是鹤姬的错，如果鹤姬不摔倒的话。","","","으으윽... 죄송합니다! 제가 넘어지지 않았더라도...","わあああ、私のせいです。私が転ばなければこんな事には…",0,0,"","","","","","","","","",""},
{10502072,1005,"哈。这事儿弄的。","","","휴... 어떡하죠...","はぁ、大変なことになってしまいましたね。",0,0,"","","","","","","","","",""},
{10502073,1005,"回头等她冷静下来大家一起去和她道歉吧","","","료마님께서 진정할 때까지 기다렸다가 사과하러 가시죠.","彼女が落ち着いたら、みんなで謝りに行きましょう。",0,0,"","","","","","","","","",""},
{10502074,1001,"是…","","","네...","はい…",0,0,"","","","","","","","","",""},
{10503001,0,"众人议事之后在厅内闲聊","","","다들 업무를 마치고, 잠시 수다를 떨고 있었다.","会議のあと、みんなが部屋で雑談している。",0,0,"","","","","","","","","",""},
{10503002,1003,"说起来最近很久没有看到过龙马小姐了呢。","","","그나저나 료마님 한동안 못 본 것 같은데요~","そういえば、最近は龍馬さんを見ないですね。",0,0,"","","","","","","","","",""},
{10503003,1008,"耳边都清静了几分呢。","","","어쩐지 조용하다 했어요~","耳元が静かですもんねえ。",0,0,"","","","","","","","","",""},
{10503004,1005,"自从上次茶室见面之后就没有见到过了呢，敲她的房门也没有应声。","","","지난 번 수영복 사건 이후로 못 본 것 같아요.\r\n방문을 노크해도 아무 반응이 없더라구요...","この前、茶室でお会いして以来ですね。部屋をノックしても返事がありませんでした。",0,0,"","","","","","","","","",""},
{10503005,1005,"不会出什么事了吧。","","","무슨 일 있는 거 아니겠죠?","大丈夫でしょうか…。",0,0,"","","","","","","","","",""},
{10503006,1002,"那位大发明家的话，总感觉会是在捣鼓些什么新东西呢…","","","료마는 위대한 발명가니깐! \r\n새로운 물건을 만들고 있지 않을까~?","偉大な発明家だから、何かの新しいものを作ってるのかな…",0,0,"","","","","","","","","",""},
{10503007,1005,"话虽然是这么说，但是上次的事件就这么一直拖着感觉会有损｛player name｝大人的名誉呢。","","","그건 그렇다 쳐도... \r\n지난 번에 {PlayerName}님의 언행에 대해 사과는 해야하지 않을까요...","そうはいっても、前回の事件をこのまま引きずると{PlayerName}様の名誉が傷ついてしまう気がします。",0,0,"","","","","","","","","",""},
{10503008,1008,"那种事情谁也没有办法的吧！","","","뭐 어쩔 수 없는 걸 어떻게 하나요~","それはどうしようもなくないですか？",0,0,"","","","","","","","","",""},
{10503009,1003,"但是一直拖着也不是这么回事呢。","","","이렇게 미루는 것도 기사의 정신이 아닙니다.","でも、いつまでもこのままではダメでしょう。",0,0,"","","","","","","","","",""},
{10503010,1005,"择日不如撞日，刚好｛player name｝大人也在这里","","","이야기가 나온 김에 {PlayerName}님도 여기 계시니깐.","{PlayerName}様もちょうどここにいらっしゃいますし。",0,0,"","","","","","","","","",""},
{10503011,1005,"不如我们去和她道个歉吧","","","우리 다 같이 사과하러 가요!","みんなで謝り行きましょうか。",0,0,"","","","","","","","","",""},
{10503012,1008,"既然是为了主人大人的名誉，那也没有办法呢。","","","대인님께서 가신다면 저도 따라가겠습니다.","ご主人様の名誉のためなら、仕方がありませんね。",0,0,"","","","","","","","","",""},
{10503013,1005,"龙马酱——在吗？","","","료마님~~~~! 안에 계세요?","龍馬さーーん、いますか？",0,0,"","","","","","","","","",""},
{10503014,1008,"主人大人过来和您道歉了哦。","","","대인님께서 사과하러 오셨어요~","ご主人様が謝りに来ましたよ。",0,0,"","","","","","","","","",""},
{10503015,1003,"没有回应呢。","","","아무 반응이 없네요...","返事がありませんね。",0,0,"","","","","","","","","",""},
{10503016,1002,"负责打扫的下人们也说好像没见到龙马酱出门。","","","청소하는 아주머니께서 료마가 나가는 거 본 적 없다고 했는데.","掃除の人たちも、龍馬お姉ちゃんが外に出るのを見てないって言ってたよ。",0,0,"","","","","","","","","",""},
{10503017,1005,"难道真出上面事儿了？","","","정말 무슨 일이라도 생긴 거 아닐까요?","まさか、何かあったんでしょうか。",0,0,"","","","","","","","","",""},
{10503018,1003,"失礼了！我要进来了哦！","","","실례하겠습니다!","失礼します。入りますよ！",0,0,"","","","","","","","","",""},
{10503019,1005,"呜哇，好重的烟尘味道。","","","콜록 콜록! 연기 냄새가 엄청 나네요!","うわっ、埃のにおいがすごい…",0,0,"","","","","","","","","",""},
{10503020,1002,"地上堆了好多书呢…龙马酱呢。","","","바닥에 책들이 엄청 많이 쌓여 있당... \r\n근데 료마는 어디에 있징...?","床に本がたくさん積んであるね…龍馬お姉ちゃんは？",0,0,"","","","","","","","","",""},
{10503021,1003,"找到了，在这边！埋在书里了！","","","찾았습니다! 여기요! 책에 파묻혀 계시네요!","見つけました、こちらです！本の山に埋まっています！",0,0,"","","","","","","","","",""},
{10503022,1008,"哇，龙马酱没事儿吧。","","","헉! 료마님, 괜찮으십니까?!","うわぁ、龍馬さんは大丈夫なんですか？",0,0,"","","","","","","","","",""},
{10503023,1005,"没事，好像只是睡过去了，来，搭把手把她扶到床上去…","","","잠드신 거 같습니다. \r\n이럴 게 아니라, 어서 침대로 옮기시죠.","大丈夫、眠っているようです。さて、協力して龍馬さんをベッドまで運びましょう…",0,0,"","","","","","","","","",""},
{10503024,1050,"唔…头好痛","","","음... 머리 아파...","うっ…いたた、頭がいたい！",0,0,"","","","","","","","","",""},
{10503025,1005,"啊啊，龙马酱醒过来了！","","","앗! 료마님!","あっ、龍馬さんが目覚めました!",0,0,"","","","","","","","","",""},
{10503026,1002,"龙马酱还好吗，要吃点团子吗？","","","료마, 괜찮아? 경단 먹을랭?","龍馬お姉ちゃん大丈夫？お団子食べる?",0,0,"","","","","","","","","",""},
{10503027,1003,"看起来龙马小姐还算精神的样子。","","","괜찮아 보이시긴 하는데...","龍馬さん、元気そうですね。",0,0,"","","","","","","","","",""},
{10503028,1050,"诶？大家都在啊。","","","어머? 다들 여기서 뭐해?","えっ？みんな集まってる。",0,0,"","","","","","","","","",""},
{10503029,1005,"因为发现龙马酱好像很久都没有出过房门的样子，大家就商量着一起来看看","","","료마님께서 오랫동안 외출을 하지 않으셔서... \r\n걱정이 되서 이렇게 왔어요.","龍馬さんがずっとに部屋の外に出ていないようだったので、みんなで一緒に様子を見に来たんです。",0,0,"","","","","","","","","",""},
{10503030,1003,"毕竟之前还发生了那种事情嘛。","","","저번에 그런... 일도 있었고...","この間も、あんなことがありましたから。",0,0,"","","","","","","","","",""},
{10503031,1050,"那种事情？噢，完全不用在意的。","","","무슨 일? 아하~ 신경 쓰지마!","あんなこと？ああ、あんなの気にしないでよ。",0,0,"","","","","","","","","",""},
{10503032,1050,"为了创造新事物偶尔付出一些代价也是理所当然的嘛。","","","그런 문제는 아무 것도 아니야~!","新しいものを生み出すために、たまには代償を払うのも当たり前のことだし。",0,0,"","","","","","","","","",""},
{10503033,1008,"呜哇，龙马酱看的好开。","","","료마님, 참 오픈 마인드시네요.","うわあ、龍馬さん心が広いですね…",0,0,"","","","","","","","","",""},
{10503034,1050,"况且也只是让｛player name｝看到了嘛，问题不大。","","","그리고 {PlayerName}님만 봤잖아~ 상관없어~","それに、{PlayerName}さんに見られただけだし、平気平気。",0,0,"","","","","","","","","",""},
{10503035,1005,"总觉得这句话问题更大呢…","","","그게... 문제인 거 같습니다만...","どう考えても、その方が問題だと思うんですが…",0,0,"","","","","","","","","",""},
{10503036,1050,"咳咳！","","","치잇~!","ゴホン！",0,0,"","","","","","","","","",""},
{10503037,1003,"啊，那龙马小姐这么久都没有出门是因为…?","","","그럼 요즘 왜 계속 방에만 계시셨습니까?","あれ、では、龍馬さんが最近外出していない原因は…?",0,0,"","","","","","","","","",""},
{10503038,1050,"啊啊，说到这个！","","","아하~ 그건 말이지!","ああ、そういえば!",0,0,"","","","","","","","","",""},
{10503039,1005,"飞快的蹦出去了…龙马酱还是这么有活力呢。","","","발명품이라면... 바로 반응하시네요. \r\n다행히 아무 문제는 없어 보이네요... 하핫.","飛び出していきました…龍馬さんは相変わらず元気ですね。",0,0,"","","","","","","","","",""},
{10503040,1050,"大家来看这个！","","","다들 이거 좀 봐봐!","みんな、こっちに見にきてくれ！",0,0,"","","","","","","","","",""},
{10503041,1002,"飞快的又蹦回来了，看来担心完全是多余的呢。","","","엄청 빠릿하네~! 역시 걱정 따윈 필요 없었엉!","飛び戻ってきたね、心配はぜんぜんいらなかったみたい。",0,0,"","","","","","","","","",""},
{10503042,1050,"嗯？大家在聊些什么？","","","응? 뭐라구?","ん？みんな何を話してるんだ？",0,0,"","","","","","","","","",""},
{10503043,1003,"没有哦，还是来看看龙马小姐发现了些什么吧。","","","아, 아닙니다. \r\n뭘 발명하셨는지 보여주시겠습니까?","いえ。龍馬さんが何を発見したのか見に行きましょう。",0,0,"","","","","","","","","",""},
{10503044,1050,"噢，因为之前在这些书籍里面找到了些关于游鱼的记载。就想找找看有没有什么解决方法呢","","","그게 말이지. 아직 물고기 헤엄치는 거에 대한 연구가 부족해.","この前見た本に遊魚の記載があったから、解決策はないかと探していたんだ。",0,0,"","","","","","","","","",""},
{10503045,1008,"就是那件不能沾水的泳衣？","","","그... 물이 묻으면 안 되는 수영복인가요?","あの水にぬれられない水着ですか。",0,0,"","","","","","","","","",""},
{10503046,1050,"这么评价真是失礼啊！只是因为是半成品而已！","","","윽! 그런 평가는 실례라구! \r\n그건 완성품이 아니였어~!","失礼な！まだ未完成だったし！",0,0,"","","","","","","","","",""},
{10503047,1050,"总之，在寻找解决方案的时候我在这本里面看到了这个！","","","아무튼 해결책을 찾다가 이런 걸 보게 됐는데...","とにかく、解決策を探していたときに、この本でこれを見つけたんだ！",0,0,"","","","","","","","","",""},
{10503048,1005,"游鱼的十种料理方法？","","","생선 10가지 요리법!?","遊魚の10の料理法ですか?",0,0,"","","","","","","","","",""},
{10503049,1050,"啊！不对，翻错页了，是这个！","","","앗! 아니! 그거 말고! 이거!","あっ！ページが違う、これだ！",0,0,"","","","","","","","","",""},
{10503050,1005,"我倒是对刚刚的比较感兴趣呢…","","","요리법이 차라리 더 재밌겠는데요~","私は今のページの方が興味がありますが…",0,0,"","","","","","","","","",""},
{10503051,1003,"让我来看看，引导和平的最终章？","","","음, 평화를 이끄는 최종 챕터?","どれどれ、平和に導く最終章？",0,0,"","","","","","","","","",""},
{10503052,1050,"对！这本古籍上居然记载了引导和平的方式！","","","맞아! 고서에 평화를 이끄는 방법이 기록되어 있다니!","ああ！この古い書物には、世界を平和に導く方法が書かれているんだ！",0,0,"","","","","","","","","",""},
{10503053,1050,"穿越这片丛林到达这个地方之后，就可以获得永久的和平！","","","정글을 지나 이곳에 도착하면 영원한 평화를 얻을 수 있다!","この森を越えて、この場所にたどり着けば、永遠の平和を手に入れられる！",0,0,"","","","","","","","","",""},
{10503054,1050,"书上是这么写的！","","","책에 이렇게 쓰여 있어!","と、そう書いてあるんだ。",31050311,31050311,"总觉得有些可疑呢","","","뭔가 이상한데...","なんだか怪しいね。","这本书的来历没问题吗","","","이 책 믿을만 한 거야?","この本はどこから出てきたんだ？出どころは問題ないか？"},
{10503055,1050,"乍一听或许有些难以置信，但是想到既然是大自然创造的东西，又觉得可以理解了呢。","","","그냥 보면 믿기 힘들겠지만 자연이 만들어낸 것이라 생각하면 이해가 되지.","いきなり言われても信じられないかもしれないが、自然が作りだしたものだと思えば、納得できる気がするんだ。",0,0,"","","","","","","","","",""},
{10503056,1008,"啊出现了，一说到自然就不知道从哪里而来的奇妙信任感。","","","아, 자연이라고 말하면 뭔가 모르게... 묘한 신뢰가 느껴지네요.","あっ、出た。自然と言われると、どこからか奇妙な信頼感が生まれますね。",0,0,"","","","","","","","","",""},
{10503057,1005,"毕竟是自然堂的堂主呢。","","","자연당의 당주이신가요? 후훗.","自然堂の堂主ですからね。",0,0,"","","","","","","","","",""},
{10503058,1003,"不过既然是古籍上所记载的话，应该多少会有些可信度吧。","","","하지만 고서에 기록된 이상 신빙성이 없다고 할 수는 없죠.","古書に載っている以上、多少の信憑性はあるのでしょう。",0,0,"","","","","","","","","",""},
{10503059,1003,"如果真的能够应对魔龙王的威胁的话，倒是的确可以一探。","","","만약 마용녀의 위협에 대처하는 방법이라면. \r\n확인할 가치는 있을 거 같습니다.","魔竜姫の脅威に対応できるなら、確かに試す価値はありますね。",0,0,"","","","","","","","","",""},
{10503060,1050,"还是兰斯酱明事理！","","","역시 란슬롯은 정확해!","やはり、ランスロットさんは分かってるね！",0,0,"","","","","","","","","",""},
{10503061,1050,"既然能带来永久的和平，那么什么邪神自然是不在话下！","","","어떤 사악한 신도 자연의 보호 없이 쉽게 움직일 수 없지!","永遠の平和がもたらされるなら、邪神なんて問題じゃなくなる！",0,0,"","","","","","","","","",""},
{10503062,1050,"然后我也能凭借这次发明，将自然堂的名号发扬光大。","","","흐음, 이번 발명을 통해 자연당의 이름을 더욱더 빛 낼거야.","そして私も、この発明によって、自然堂の名を世にとどろかせるんだ！",0,0,"","","","","","","","","",""},
{10503063,1050,"诶嘿嘿，将我天才的名号传扬的世间！","","","에헤헤, 드디어 나의 이름을 온 천하에 알릴 수 있겠군!","えへへ、この天才の名を世に広められる！",0,0,"","","","","","","","","",""},
{10503064,1003,"总觉得半途的目的发生改变了。","","","뭐, 어떤 목적이든 상관 없겠죠.","なんだか途中で目的が変わりましたね。",0,0,"","","","","","","","","",""},
{10503065,1050,"没有的事！既然大家都同意了，那我们就快快出发吧！","","","다들 동의하셨으니 빨리 출발하자!","そんなことはない。さて、意見が一致したところで、さっそく出発しよう！",0,0,"","","","","","","","","",""},
{10503066,1050,"和平可不等人！","","","평화는 기다려주지 않는다구!","平和は待ってくれない！",0,0,"","","","","","","","","",""},
{10503067,1002,"诶诶，别拉我呀。茶茶还没准备好呢。","","","어어! 차차 아직 준비 안 됐는데!","わあん、引っ張らないで。茶々はまだ準備できてないよ。",0,0,"","","","","","","","","",""},
{10503068,1005,"龙马酱还是活力满满呢。","","","료마님은 참 활력이 넘치시네요.","龍馬さんは本当に元気いっぱいですね。",0,0,"","","","","","","","","",""},
{10503069,1003,"走吧！如果古籍上说的是真的话，的确有期待的价值呢。","","","고서에서 말하는 것이 사실이길 바랍니다.","行きましょう！古書に書かれていることが本当なら、私も少し楽しみです。",0,0,"","","","","","","","","",""},
{10503070,1005,"是真的就好了呢","","","진짜였으면 좋겠네요.","本当なら…ですね。",0,0,"","","","","","","","","",""},
{10504001,1003,"哦——这里就是那片森林吗","","","오ㅡ 이곳이 바로 정글인가요?","ああ、ここがあの森ですか。",0,0,"","","","","","","","","",""},
{10504002,1050,"书上说的大概就是这边了。","","","책에 적혀있는 위치로는 여기가 맞아.","本に書いてあるのはたぶんこっちだ。",0,0,"","","","","","","","","",""},
{10504003,1002,"环境真好呢。散发出一股很香的味道。","","","멋지당~ 맛있는 냄새도 나는 거 같구~","良い場所だね。いい匂いもする。",0,0,"","","","","","","","","",""},
{10504004,1005,"是啊，完全不像是闯关前的森林呢。","","","그러게요. 수풀로 우거진 정글은 아닌가 봐요.","そうですね。危険な挑戦が待っている森とは思えませんね。",0,0,"","","","","","","","","",""},
{10504005,1050,"不过既然书上说了，还是得防备一下呢。","","","그래도 만반의 준비는 해야지~","でも本に書いてあるから、警戒しないとね。",0,0,"","","","","","","","","",""},
{10504006,1050,"这个给大家，拿好。","","","이거 다들 잘 챙기라구!","みんな、これを持って。",0,0,"","","","","","","","","",""},
{10504007,1003,"诶？","","","네?","えっ?",0,0,"","","","","","","","","",""},
{10504008,1050,"早就想体验一下了，在开始闯关的勇者队伍里发放一锤定音的道具！","","","오래 전부터 해보고 싶었거든! \r\n문명을 발굴하는 자들에게 주는 망치 같은 거랄까?!","前からやってみたかったんだ。チャレンジ中の勇者チームに、一発で敵を倒せる道具を配る！",0,0,"","","","","","","","","",""},
{10504009,1050,"不会很有大发明家的感觉吗。","","","발명가 느낌이 확~ 나잖아!","大発明家って感じじゃないか？",0,0,"","","","","","","","","",""},
{10504010,1005,"啊哈哈哈，这个要怎么用呢。","","","아하하하... 이건 어떻게 사용하는 건가요?","あはは、これはどうやって使うんですか。",0,0,"","","","","","","","","",""},
{10504011,1050,"噢，那么隆重向大家介绍。“船中八策”中的花策！","","","오, 내가 자세하게~ 알려주지.\r\n선중 팔책의 화책!","それでは紹介させていただきます。こちらは「船中八策」の花策でございます!",0,0,"","","","","","","","","",""},
{10504012,1002,"什么什么策？","","","뭔~책?","なんて？",0,0,"","","","","","","","","",""},
{10504013,1050,"是船中八策啦，应对八种特殊情况所开发的秘密道具。既然是森林的话，当然是植物系的花策大展伸手的时候了！","","","선중 팔책! 8가지의 특수 상황에 대비해 개발된 비밀 아이템이지.\r\n정글이니깐 당연히 식물계로 준비해봤어!","船中八策だよ。八つの特殊事態に対応して開発された秘密道具だ。森にいるなら、植物系の花策が役に立つはず！",0,0,"","","","","","","","","",""},
{10504014,1002,"那其他的呢？","","","다른 건~?","その他のは？",0,0,"","","","","","","","","",""},
{10504015,1050,"所谓的秘密道具，当然是在关键时刻拿出来才是要义！","","","이른바 비밀 아이템이지!\r\n때가 될 때 보여줄 테니 기대하라구!","秘密道具というのは、いざというときに取り出すものなんだぞ！",0,0,"","","","","","","","","",""},
{10504016,1005,"既然龙马酱都这么说了，那她肯定会在该拿的时候拿出来的吧，茶茶就不要追问了。","","","료마님께서 그렇게 말씀하신다면야. \r\n분명 필요한 순간에 꺼내주실테니, 차차님 그만 물어보죠~","龍馬さんがそこまで言うのなら、きっと大変な時に出してくれるでしょうから、問い詰めるをやめましょうね。",0,0,"","","","","","","","","",""},
{10504017,1005,"毕竟发明制作出来就是使用的嘛，除非没有做。对吧，龙马酱。","","","분명 좋은 물건을 만드셨을 거에요. \r\n그렇죠~ 료마님?","発明というのは作ってから使うものですからね、作っていないのなら別ですけど。そうでしょう、龍馬さん。",0,0,"","","","","","","","","",""},
{10504018,1050,"咳，那，那是当然！敬请期待我发明的表演就好了！","","","콜록...! 그... 그럼...! 당연하지! 기대해 달라고!","ゴホン。ああ、そりゃ、もちろん。私の発明ショーをお楽しみに！",0,0,"","","","","","","","","",""},
{10504019,1003,"好了，既然大家都准备好了的话，那我们就进去吧，一直呆在门口也不是个办法。","","","자, 다들 준비됐으면 들어가실까요? 계속 여기서 서 있을 수는 없으니깐요!","さあ、みなさん用意ができているのなら、中に入りましょう。いつまでも入り口にいては何もできません。",0,0,"","","","","","","","","",""},
{10504020,1050,"哦~出发！","","","오~ 출발하시죠!","ああ、出発だ！",0,0,"","","","","","","","","",""},
{10504021,1002,"不过这里确实不像所谓的，试炼之地呢。","","","근데... 여기가 진짜 그 시련의 땅이 맞는 거야?","たしかにここ、いわゆる試練の場所ではなさそうだよね。",0,0,"","","","","","","","","",""},
{10504022,1005,"是呢，这条路径也看上去，很和平。","","","그러게요~ 아주 평화로운 곳 같아 보이는데요...","この道、とても平和ですね。",0,0,"","","","","","","","","",""},
{10504023,1005,"鸟儿在叫，花儿也很香…花儿！？","","","새 소리도 들리고~ 향기로운 꽃도... 꽃...?!","鳥も鳴いていますし、花もいい香りがします…花？",0,0,"","","","","","","","","",""},
{10504024,1050,"呀！！","","","앗!!!","うぎゃあ！",0,0,"","","","","","","","","",""},
{10504025,1003,"出现了，是食人花！","","","식인꽃입니다!!!","出た、食人花です！",0,0,"","","","","","","","","",""},
{10504026,1008,"在这种时间出现是不是有些太杀氛围了？！","","","이런 순간에 나타나기엔...?! 너무 갑자기인데?!","こんな時間に出てくるなんて、ちょっと空気読めてなさすぎじゃないですか？！",0,0,"","","","","","","","","",""},
{10504027,1005,"那就事情怎么样都好啦！龙马酱要被吃掉了哦！","","","그게 무슨 상관이에요! 지금 료마님이 잡아 먹히시겠어요!","そんなことどうでもいいです！龍馬さんが食べられちゃいますよ！",0,0,"","","","","","","","","",""},
{10504028,1002,"大危机！","","","대위기당!","大ピンチ！",0,0,"","","","","","","","","",""},
{10504029,1003,"啊，对了龙马酱给了道具的！","","","아! 료마님께서 주신 게 있잖아요!","あ、そうだ。龍馬さんがくれた道具が！",0,0,"","","","","","","","","",""},
{10504030,1008,"快拿出来试试！","","","그걸 사용해봐요!","早く出してみてください！",0,0,"","","","","","","","","",""},
{10504031,1003,"就是这个，尝尝这个！","","","이겁니다!","これだ。さあ、くらえ！",0,0,"","","","","","","","","",""},
{10504032,1005,"哦~好大的声势，撞上去了，直击！","","","앗~ 소리는 엄청 크네요! 대박!","うわー、すごい勢いでぶつかりましたね。直撃!",0,0,"","","","","","","","","",""},
{10504033,1008,"但是好像，没有造成伤害的样子…","","","근데 공격력은 별로인데요...","でも、ダメージは与えられてなさそうな…",0,0,"","","","","","","","","",""},
{10504034,1002,"龙马酱的发明在此刻止步了吗","","","료마의 발명력도 여기까지인강...","龍馬お姉ちゃんの発明、これで終わり？",0,0,"","","","","","","","","",""},
{10504035,1005,"等一下，好像有转机！","","","잠깐만요! 뭔가 이상해요!","ちょっと待ってください、なにか変化が！",0,0,"","","","","","","","","",""},
{10504036,0,"食人花突然开始剧烈呕吐，将满身粘液的坂本龙马吐了在了地上，然后缩了回去。","","","식인꽃은 갑자기 심한 구토를 하기 시작했고, 점액 투성이의 사카모토 료마를 뱉은 후, 순식간에 움츠러들었다.","食人花が激しく嘔吐し始め、どろどろになった龍馬を地面までに吐き出して、縮んだ。",0,0,"","","","","","","","","",""},
{10504037,1003,"原来是这种原理吗…?","","","이런 원리였나...?","そういう発明だったんですか…?",0,0,"","","","","","","","","",""},
{10504038,1005,"龙马酱，没事吗？","","","료마님... 괜찮아요?","龍馬さん、大丈夫ですか?",0,0,"","","","","","","","","",""},
{10504039,1050,"暂时是没有事情…吧","","","... 괘, 괜찮을 거... 예요...","これでしばらく、安全…だよね。",0,0,"","","","","","","","","",""},
{10504040,1002,"呜哇！衣服开始溶解了！","","","앗! 옷이 또... 투명해 지면?!","うわっ！服が溶け始めた！",0,0,"","","","","","","","","",""},
{10504041,1050,"大危机…!才怪！这次可没有福利大放送了哦，哼哼。","","","크윽...! 은 뻥이지롱~!\r\n또 그런 좋은 장면을 보여주진 않을 거야~ 흥흥~","大ピンチ…！…なんちゃって。今回はサービスしないよ～ふんふん。",0,0,"","","","","","","","","",""},
{10504042,1050,"大发明家可不会在一个地方摔倒两次！","","","이 천재 발명가를 어떻게 보구우?!","大発明家は同じことで二度も転ばないんだ！",31050411,31050411,"哦！","","","아아...!","おお！","遗憾！","","","아쉽다!","残念!"},
{10504043,1050,"那么，果然这次也是依赖我的花策成功的击退了危机，解救了我自己吗！","","","역시 팔책 중에 화책이 위기에서 구해내 줬어!","私の花策を使って見事にピンチを解決して、私を救ってくれたんだね！",0,0,"","","","","","","","","",""},
{10504044,1003,"哦~十分独特的想法呢，既保护了花儿的生命，也拯救了自己。","","","역시 정말 대단하십니다. \r\n자연의 꽃도 보호하고 자신도 보호하구요!","ふふ、ユニークな発想ですね。自分を救うと同時に花の命も守ってくれたのですね。",0,0,"","","","","","","","","",""},
{10504045,1050,"这可是我耗费了很久的时间才研制出来的花朵毁灭炸弹！欸？保护了生命？","","","이건 정말 내가 공들여 만든 꽃 폭탄...! \r\n응...? 꽃도 보호했다구?","これは私が長い時間をかけて開発した、花破壊爆弾だ！あれ？花の命を守った？",0,0,"","","","","","","","","",""},
{10504046,1002,"嗯嗯，在击中那朵花之后它好像闻到了些什么，就把你吐出来了。","","","응! 아까 그 폭탄으로는 멀쩡했는데 냄새를 맡고는!\r\n료마를 토해냈어~!","うんうん、あの花が爆弾に当たった後、何かを嗅いだみたいで、それで龍馬お姉ちゃんを吐き出したの。",0,0,"","","","","","","","","",""},
{10504047,1050,"哦，原来那种味道会让植物呕吐，不对，植物呕吐有什么用。总之先记下来。","","","아하~ 그 냄새가 식물을 구토하게 하는 거였구나. \r\n아니... 식물이 구토할 일이 있나... 흠흠. 아무튼 메모!","ああ、あの匂いで植物を嘔吐させるのか。いや、植物を吐かせる成分は入っていないだろう…まあいい、とりあえずメモだ、メモ。",0,0,"","","","","","","","","",""},
{10504048,1005,"嗯？龙马酱你还好吗——没有留下什么后遗症吧。","","","네? 료마님 괜찮으신 거죠? \r\n어디 불편하신 데라도?","ん？龍馬さん、大丈夫ですか――後遺症はないですよね。",0,0,"","","","","","","","","",""},
{10504049,1050,"咳嗯。当然没有问题，我从一开始就是这么设计的，既然它已经成功的发挥了作用，那么我也就放心了。","","","크흠, 물론 괜찮지. \r\n처음부터 그렇게 설계하고 만든 발명품이었거든!","ゴホン。もちろん問題ない。私が最初に考えていた通りに動作したから、安心してるんだ。",0,0,"","","","","","","","","",""},
{10504050,1002,"哼——","","","호옹~~~","ふーーん？",0,0,"","","","","","","","","",""},
{10504051,1050,"干什么！那种表情！","","","뭐야! 그 표정은?!","何だその顔は！",0,0,"","","","","","","","","",""},
{10504052,1050,"总之，胜利就在眼前了！让我们走吧！","","","아무튼 목적지 달성이 눈 앞에 다가왔어! 가자!","とにかく、勝利は目の前だ！行こう！",0,0,"","","","","","","","","",""},
{10504053,1003,"走吧！","","","가시죠!","行きましょう！",0,0,"","","","","","","","","",""},
{10504054,1005,"能够带来和平的神器，真是让人期待啊。","","","평화를 가져오는 신의 무기라니. \r\n정말 기대가 되네요.","平和をもたらす神器、楽しみですね。",0,0,"","","","","","","","","",""},
{10504055,1002,"呜哇——好漂亮。","","","우와~~~ 예쁘다.","わあぁ、きれい。",0,0,"","","","","","","","","",""},
{10504056,1005,"很难见到成片的鹤望兰呢。","","","우와~ 이런 극락 조화는 처음 봐요~!","極楽鳥花か群生しているなんて、珍しいですね。",0,0,"","","","","","","","","",""},
{10504057,1003,"虽然这片景色也能值回票价，但是象征和平的神器呢？","","","확실히 정말 아름다운 곳입니다. \r\n...하지만 평화를 상징하는 신의 무기는 어디에 있죠?","この景色は入場料にも値しますが…平和を象徴する神器はどこでしょう?",0,0,"","","","","","","","","",""},
{10504058,1050,"嗯，让我再看看书上怎么说的。","","","책에 뭐라고 쓰여있는지 다시 한번 볼게.","うん、もう一度本を見てみるね。",0,0,"","","","","","","","","",""},
{10504059,1050,"当你们一同历经千辛万苦抵达这片美景之后，仇恨一定会就此化作和平的吧。","","","천신만고 끝에 이 곳에 도착한다면... \r\n당신들이 가진 모든 원한은 평화가 되리다.","あなた方が共に苦難を乗り越えてこの美しい景色にたどり着けば、きっと憎しみが消え、平和になるだろう。",0,0,"","","","","","","","","",""},
{10504060,1003,"这种事情应该先说啊！！","","","네에?! 진작에 말씀을 하셨어야죠!","そういうことは先に言うべきですよ！！",0,0,"","","","","","","","","",""},
{10504061,1005,"我就知道！","","","역시...!","そんなことだろうと思いました。",0,0,"","","","","","","","","",""},
{10504062,1005,"不过我准备了野营所需要的东西。大家可以在这里尽情的玩儿一会哦。","","","그럴 줄 알고~ 제가 캠핑에 필요한 물건들을 미리 준비했답니다!\r\n그러니 마음껏 즐기세요~","でも、キャンプに必要なものは用意してきましたよ。ここで思う存分遊びましょう。",0,0,"","","","","","","","","",""},
{10504063,1002,"宁宁万岁！","","","링링님, 만세!","寧々万歳！",0,0,"","","","","","","","","",""},
{10504064,1050,"喂，｛player name｝你悄悄过来一下。","","","{PlayerName}님~ 잠시만요~","ねえ、{PlayerName}さん、ちょっと来て。",0,0,"","","","","","","","","",""},
{10504065,1050,"插播一条大发明家亲授的知识哦，这次免费！","","","이 천재 발명가가 직접 알아낸 것들을 알려줄게. \r\n강의는 무료라구!","この大発明家の知識を授けるよ、今回は無料でね！",0,0,"","","","","","","","","",""},
{10504066,1050,"鹤望兰除了书上写的象征和平的花语以外还有别的哦。","","","사실 이 극락 조화에는 평화를 상징하는 꽃말 말고도 다른 것도 있어.","極楽鳥花の花言葉は本に書いた平和以外にも、まだあるんだ。",0,0,"","","","","","","","","",""},
{10504067,1050,"你看啊，花语这种东西，有人说是出自古代神话，也有人说是随着时间增长与大英雄们扯上了干系。但是总归是一种浪漫的东西哦","","","봐봐~ 이 꽃말은 고대 신화부터 내려져 온다고 하는 사람도 있고.\r\n시간이 지남에 따라 위대한 영웅들과 관련있다고 하고~","ほら、花言葉というのは、昔の神話に由来するって言われてるし、大英雄たちと関係があるとも言われてる。とにかく、とてもロマンチックなものなんだ。",0,0,"","","","","","","","","",""},
{10504068,1050,"所以它有一种浪漫的释义，也不奇怪对吧","","","아무 엄청나게 낭만적인 꽃말도 가지고 있데.","だから、ロマンチックな解釈があっても不思議ではないだろう。",31050421,31050421,"浪漫的释义？","","","낭만적인 의미라고?","ロマンチックな解釈?","鹤望兰吗？","","","극락 조화가?","極楽鳥花に？"},
{10504069,1050,"鹤望兰这种花，总是成片开放呢。远远望去就像一对热恋中的情侣，形影不离，所以也有着比翼双飞的含义呢。","","","뭐냐면... 극락 조화, 이 꽃은 활짝 필 때 멀리서 보면... \r\n열애 중인 커플이 끌어안고 있는 모습처럼 보인데.","極楽鳥花という花は、いつも固まって咲いている。遠くから見ると、寄り添っているカップルのような感じがするんだ。だから、比翼双飛や双宿双飛、夫婦が仲睦まじく連れ添うという花言葉もある。",0,0,"","","","","","","","","",""},
{10504070,1050,"总觉得看上去就非常浪漫呢。","","","그래서 뜨거운 열애라는 의미를 가지고 있지.","なんだかとてもロマンチックだよね。",0,0,"","","","","","","","","",""},
{10504071,1050,"也给你一朵吧…!","","","그래서... 꽃 한 송이 주려고!","あなたにも一輪あげるね…！",0,0,"","","","","","","","","",""},
{10504072,1050,"可不要误会哦！才没有想和｛player name｝双宿双飞的意思。","","","오해하지 마! {PlayerName}님과 그렇고 그런 사이가 되고 싶다는 건 아니야~","勘違いしないで、べつに{PlayerName}と双宿双飛したいってわけじゃなくて。",0,0,"","","","","","","","","",""},
{10504073,1050,"就是觉得，遇见一个这么有意思的助手很难得！","","","그냥... 성주님처럼 재미있는 사람을 만나게 되서... \r\n그래서 그 인연이 소중하다고 생각한다는 거야!","ただ、こんなおもしろいアシスタントに出会えるなんてめったにないことだなって思うんだ。",0,0,"","","","","","","","","",""},
{10504074,1050,"所以就送给你了！可不许得意忘形哦！","","","나도 이런 선물을 남자한테 처음 선물해봐. \r\n아무튼 이런 선물 받았다고 교만해지면 안 돼~!","だから、あなたに送る！調子には乗らないでよね。",0,0,"","","","","","","","","",""}
},
Len=296
}
return e 
