local e=
{
ByIdx={
{10211001,0,"正在街上散步的{PlayerName}突然被听到了喊声。","","","산책을 하던 {PlayerName}님은 갑자기 고함소리를 들었다.","街を歩いていた{PlayerName}の耳に、\r\n叫び声が聞こえてきた。",0,0,"","","","","","","","","",""},
{10211002,1021,"啊喂啊喂！\r\n碍事的家伙！\r\n给俺让开呐！啊喂！","","","이랴이랴! \r\n거기 너! \r\n비켜! 이랴!","おらおら！\r\n邪魔だ邪魔だ！\r\nどけよこらぁ！",0,0,"","","","","","","","","",""},
{10211003,0,"伴随着叫喊声，\r\n一匹失控的马向{PlayerName}冲了过来。","","","멀리서 \r\n고삐 풀린 말 한 마리가 {PlayerName}님에게 달려왔다.","叫び声と共に、\r\n暴走した馬が{PlayerName}に向かって突進してきた。",0,0,"","","","","","","","","",""},
{10211004,1021,"原、原来是你啊！\r\n笨蛋青椒！","","","뭐, 뭐야. 너였어?! \r\n이 호박아!","ちっ、お前じゃないか！\r\nこのピーマン野郎！",0,0,"","","","","","","","","",""},
{10211005,1021,"怪不得耳朵聋掉了呐，啊喂！","","","귀먹었어?! 아휴!","耳が遠いのか？　こらぁ！！",0,0,"","","","","","","","","",""},
{10211006,1021,"耳朵长了不需要的话！\r\n就让给需要的人呐！","","","귀를 그렇게 쓸 바에 \r\n다른 사람한테 주는 게 낫겠다!","耳がいらないなら、\r\n耳が不自由な人に臓器提供しろやボケェ！",0,0,"","","","","","","","","",""},
{10211007,1021,"腿也是！倒是好好躲开啊！\r\n难倒你长腿，就是为了妨碍俺骑马的吗？\r\n啊！？","","","다리는 붙어 있어 뭐하니. 알아서 잘 피해야지! \r\n왜 내 앞길을 막는거야?\r\n응?!","足があるなら、ちゃんと道を開けろ！\r\nその足は俺の邪魔するために生えてんのか？　あん？",31021111,31021112,"吓到你了吗？","","","놀랐어?","驚かせたか？","你没事吧？","","","괜찮아?","大丈夫か？"},
{10211008,1021,"……哼！俺怎么可能有事啊！","","","...... 흥! 난 아무렇지도 않아!","……ふん！　当たり前だ！",0,0,"","","","","","","","","",""},
{10211009,1021,"……哼！\r\n俺怎么可能会被吓到呐！","","","...... 흥! \r\n하나도 안 놀랐어!","……ふん！\r\n驚くわけないだろ？",0,0,"","","","","","","","","",""},
{10211010,1021,"不要小看俺啊喂！","","","날 무시하지 마!","舐めるんじゃないぞ、こらぁ！",31021121,31021121,"那就好","","","그렇다면 다행이고.","それは良かった。","那我就放心了","","","응, 알았어.","安心したよ。"},
{10211011,1021,"咕努努……","","","그르릉......","ぐぬぬ……",0,0,"","","","","","","","","",""},
{10211012,1021,"喂！喂！别、别走呐！\r\n给俺站住啊！\r\n你这个笨蛋苦瓜！","","","야! 야! 가, 가지마! \r\n당장 거기 서! \r\n이 오이 같은 게!","お、おい！\r\n行くんじゃない！　止まれ！\r\nこのゴーヤー野郎！",0,0,"","","","","","","","","",""},
{10211013,1021,"俺现在累了！\r\n你还不快过来扶俺下马！","","","나 너무 피곤해! \r\n당장 와서 날 부축하지 않고 뭐해!","俺は疲れた！\r\nさっさと下馬を手伝え！",0,0,"","","","","","","","","",""},
{10211014,1021,"哼，都是你害的，\r\n俺都没有骑马的兴致了呐——","","","흥, 다 너 때문이야. \r\n재미없어졌어——","ふん！　全部お前のせいだ！\r\nもう馬に乗る気分じゃ無くなったぞーー！",0,0,"","","","","","","","","",""},
{10211015,1021,"哇啊——","","","아아——","うわあーー！！",0,0,"","","","","","","","","",""},
{10211016,0,"{PlayerName}用举孩子的姿势把信玄抱了下来。","","","{PlayerName}님은 어린아이처럼 신겐을 안아들었다.","{PlayerName}はお子様抱っこで、信玄を馬からおろした。",0,0,"","","","","","","","","",""},
{10211017,1021,"……","","","……","……",0,0,"","","","","","","","","",""},
{10211018,1021,"……咕努努……","","","... 그르릉...","……ぐぬぬ……",0,0,"","","","","","","","","",""},
{10211019,1021,"你你……你你你……","","","너너... 너... 너...","おおお……お前……",0,0,"","","","","","","","","",""},
{10211020,1021,"混蛋！废物！笨蛋辣椒哒！","","","이, 이 바보! 머, 멍청이가!","バカ！　役立たず！　唐辛子野郎だ！",0,0,"","","","","","","","","",""},
{10211021,1021,"谁允许你像给小孩子举高高一样，\r\n这、这么对俺呢！","","","누가 날 마음대로 안으라고 했어. \r\n가, 감히!","子供じゃないぞ！\r\nお子様抱っこをするな！　ボケェ！",0,0,"","","","","","","","","",""},
{10211022,0,"信玄说着，\r\n对{PlayerName}的小腿进行了连续踢击。","","","신겐은 \r\n{PlayerName}님을 발로 찼다.","信玄はそう言って、\r\n{PlayerName}の足を蹴り飛ばしている。",0,0,"","","","","","","","","",""},
{10211023,1021,"你难倒不应该跪在地上，\r\n让俺踩着你的肩膀下马的吗！","","","무릎을 꿇으면 \r\n내가 널 밟고 올라가면 될 것을!","今度からは跪き、俺に肩を踏ませて下馬させるのだ！",0,0,"","","","","","","","","",""},
{10211024,1021,"平时赤备队的大家都是这么对俺的呐！","","","내 적벽대원들은 그렇게 해주었다!","赤備隊のみんなはそうやっているのだ！",0,0,"","","","","","","","","",""},
{10211025,1021,"可恶可恶可恶可恶呐！\r\n本新生赤备队大首领的一世英名，\r\n岂不是就这么要被你给毁掉了啊！可恶的笨蛋西芹！","","","정말 짜증나, 짜증나! \r\n앞으로 새 적벽대의 수장으로서 \r\n내 명성에 먹칠을 하다니! 애호박 같은 게, 너 짜증나!","畜生め！\r\nこの新生赤備隊の首領である俺の評判を落とすつもりか！？\r\nこのセロリ野郎！",0,0,"","","","","","","","","",""},
{10211026,2063,"呼……终于追上来了……\r\n实、实在对不起，信玄大人！\r\n都怪我们骑得太慢了……呼呼……","","","후... 겨우 따라잡았네... \r\n죄, 죄송합니다. 신겐 대인! \r\n저희가 너무 늦었습니다... 후아... 후아...","はあ……やっと追いついた……\r\nほ、本当に申し訳ありません、信玄様！\r\nはあ……はあ……",0,0,"","","","","","","","","",""},
{10211027,2063,"您能够骑得这么快，实在是太厉害啦……\r\n如何，您没有什么事吧？","","","말을 너무 잘 타십니다, 대단하세요... \r\n근데 무슨 일 있으십니까...?","なんという速さだ……凄すぎる！\r\nどうだ？　無事か？",0,0,"","","","","","","","","",""},
{10211028,2063,"……还能用矫健的身姿踢人啊，\r\n不愧是我们武田家的小少主啊！","","","... 그런 자세로도 힘을 쓰시다니. \r\n역시 다케다 가문의 후손이십니다!","……人を蹴っている姿も健気である……\r\nさすが我ら武田家の若様！",0,0,"","","","","","","","","",""},
{10211029,2063,"啊，说起来，信玄大人，\r\n从刚刚开始，您就一直在踢这个家伙呢，\r\n这是怎么了？","","","근데 신겐 대인님. \r\n왜 이 사람을 계속 발로 차십니까. \r\n무슨 일입니까?","そう言えば、信玄様、\r\nさっきからずっとこの人を蹴っているが、\r\n一体どういうこと？",0,0,"","","","","","","","","",""},
{10211030,1021,"哼……","","","흥......","ふん……",0,0,"","","","","","","","","",""},
{10211031,2063,"喂！\r\n就是你这个家伙，\r\n冒犯了我们武田家第十八代家督左京大夫信虎大人的女儿吗？","","","어이! \r\n네 녀석이 감히. \r\n18대 다케다 가문의 좌경 대부 노부토라 어르신의 공주님에게 무례하구나!","おい！\r\n我ら武田家十八代当主、信虎様の娘を怒らせたのはこいつか？",0,0,"","","","","","","","","",""},
{10211032,1021,"呜咕…….","","","흐끅...","うぐ……",0,0,"","","","","","","","","",""},
{10211033,2063,"欺负我们这么可爱，\r\n这么温柔乖巧的小少主你还算是个东西吗！","","","이렇게 귀엽고, \r\n착한 우리 공주님을 괴롭히다니!","こんなに可愛くて無邪気な若様をいじめるなんて、\r\nお前はそれでも人間か！？",0,0,"","","","","","","","","",""},
{10211034,1021,"……","","","......","……",0,0,"","","","","","","","","",""},
{10211035,0,"不知道为什么，\r\n伴随着赤备队队员们的对信玄的夸奖，\r\n信玄对{PlayerName}的小腿的踢击，更加猛烈了。","","","왜인지 모르겠지만 \r\n대원들의 말을 들을수록 \r\n신겐은 {PlayerName}님을 더 세게 발로 찼다.","赤備隊隊員たちの賛美を聞いて、\r\nなぜか信玄の蹴りがますます激しくなった。",0,0,"","","","","","","","","",""},
{10211036,2063,"我们的小少主，\r\n我们舍不得她生气舍不得她哭的，\r\n你看看你给我们小少主气的！","","","가문의 모든 이들이 \r\n화나는 모습을 보면 마음이 아프거늘.\r\n감히 네 녀석이 공주님에게!","我らは、若様を怒らせたり泣かせたりしたくないんだよ！\r\nお前なんてことをしたんだ！",0,0,"","","","","","","","","",""},
{10211037,1021,"咕努努……\r\n笨蛋！笨蛋！笨蛋！","","","그르릉... \r\n이 바보! 바보! 바보!","ぐぬぬ……\r\nバカ！　バカ！　バカ！",0,0,"","","","","","","","","",""},
{10211038,1021,"……呼，呼呼……\r\n唔……好累呐……","","","... 후, 후하... \r\n우음... 피곤해...!","……はあ、はあ……\r\nうう……疲れた……",0,0,"","","","","","","","","",""},
{10211039,2063,"信玄大人呐，\r\n乖啦，不生气啦，\r\n我们带您买点心吃好不好？","","","신겐 대인님, \r\n착하시죠. \r\n가지고 온 간식 드시겠습니까?","信玄様、良い子良い子。\r\nもう怒らない下さい。\r\nおやつ食べに行きましょう！",0,0,"","","","","","","","","",""},
{10211040,1021,"……那我们快去吧！","","","... 우리 빨리 가자!","……おやつ？\r\n行こう行こう！",0,0,"","","","","","","","","",""},
{10211041,1021,"唔……俺、俺才不是想吃点心，\r\n俺只是刚好肚子饿了！","","","으... 가, 간식따위 먹고 싶지 않아. \r\n방금 배가 고파왔을 뿐!","ちっ……お、俺は別におやつを食べたいわけじゃないからな？\r\n丁度、お腹が空いていただけだからな！",0,0,"","","","","","","","","",""},
{10211042,1021,"至于你！笨蛋甘蓝！\r\n你给我在这里好好等着！\r\n俺要好好想想要怎么处置你！","","","그리고 거기! 양배추! \r\n여기서 딱 기다려! \r\n어떤 벌을 내릴지 생각할테니!","おい、お前！　\r\nお前の処遇を考えておくから、ここで待ってろ！",0,0,"","","","","","","","","",""},
{10211043,1021,"哈哈哈！\r\n俺想好了！笨蛋苦瓜！","","","하하하! \r\n생각났다! 양배추!","あははは！\r\nいいこと思いついた！　このゴーヤー野郎！",31021131,31021132,"居然还没有解气啊…","","","아직도 화가 안 풀렸어...?","まだ気が済まないのか…","放过我吧，我给你买点心吃…","","","용서해줘... 맛있는 거 사줄게.","勘弁してよ…今度お菓子買ってあげるから…"},
{10211044,1021,"好……俺才不要吃你的点心！哼！","","","... 난 네 간식따위 먹고 싶지 않아! 흥!","いいよ──ってお前のお菓子を食うか！？　ボケェ！",0,0,"","","","","","","","","",""},
{10211045,1021,"俺才不会这么轻易的放过你！\r\n哼！","","","쉽게 보내줄 거라 생각했나! \r\n흥!","簡単に許すわけないだろ？\r\nちっ！",0,0,"","","","","","","","","",""},
{10211046,1021,"你就加入俺的‘新生赤备队‘来谢罪吧！","","","너! 내 '신적벽대'에 들어오는 걸로 사죄하거라!","俺の「新生赤備隊」に入隊して、\r\nお前の罪を償え！",0,0,"","","","","","","","","",""},
{10211047,1021,"哼哼！\r\n这可是整条街的人都想要加入的强大武装组织喔！","","","후후! \r\n여기 모두 강한 군대에 들어오고 싶어 하지!","ははは！\r\n誰もが入隊したい強大な武装組織だぞ！",0,0,"","","","","","","","","",""},
{10211048,1021,"嗯嗯，就这么决定了！\r\n俺特许你成为‘新生赤备队‘的一号队员！\r\n你就高兴地哭出来吧！哈哈哈哈！","","","좋아. 결정끝! \r\n특별히 '신적벽대'의 1호 대원으로 임명하겠다! \r\n감동받아서 눈물나지! 하하하하!","うん、よし決めた！\r\nお前を「新生赤備隊」の一番隊員を任命する！\r\n喜べ！　あーははは！",31021141,31021141,"新生？","","","신... 적벽? 뭐?","新生？","一号队员？","","","1호 대원?","一番隊員？"},
{10211049,1021,"俺、俺刚刚决定的嘛！\r\n不过，俺已经在心里规划了好久好久了！\r\n怎么了！有什么问题吗！啊？","","","방금 결정했지만! \r\n마음 속으로 이미 오랫동안 계획한 거야! \r\n왜! 뭐 문제 있어?!","今、俺が決めたんだ！\r\nでも、心の中でずっと計画していたんだぞ。　どうした？\r\n何か不満でもあるのか、こらぁ！",0,0,"","","","","","","","","",""},
{10211050,1021,"要不是你这个家伙是城主，\r\n俺才不想把一号队员的位子交给你呢！\r\n笨蛋茼蒿！","","","네 녀석이 성주가 아니였다면 \r\n1호 대원의 자리를 넘기지 않았을 거야! \r\n쑥갓같으니!","お前が君主だからそう決めてやったんだ。\r\n君主じゃないなら、一番隊員の座をお前に任せるわけないだろ！\r\n馬鹿たれ！",0,0,"","","","","","","","","",""},
{10211051,2063,"噢噢，这个年轻人居然是城主吗，\r\n不愧是信玄大人啊，居然会结识到如此偏远之地的城主，\r\n并如此轻松地将之收入麾下！","","","오, 이 젊은이가 성주였군요. \r\n역시 신겐 대인이십니다. 이렇게 먼 지역의 성주를 대원으로 맞이하면 \r\n쉽게 가질 수 있겠군요!","おお！　この若者は君主様だったのか？\r\n辺鄙の地の君主を子分にするとは……\r\nさすが信玄様！",0,0,"","","","","","","","","",""},
{10211052,1021,"这是当然的了！","","","당연하지!","当然だろ！",0,0,"","","","","","","","","",""},
{10211053,1021,"所以说，队员的领地就是俺的领地！\r\n你的宅子就是‘新生赤备队‘的本营了！\r\n所以说，你还不赶快把本队长接到你的宅子里去！","","","대원의 영지는 곧 나의 영지! \r\n앞으로 네 저택은 '신적벽대'의 본영으로 정한다! \r\n얼른 날 데리고 본영으로 안내하거라!","これでお前の領地は俺の領地だ！\r\nお前の屋敷も「新生赤備隊」の本拠地になる！\r\n早くこの隊長様を屋敷まで案内しろ！",0,0,"","","","","","","","","",""},
{10211054,0,"就这样，{PlayerName}成为了光荣的‘新生赤备队‘的一号队员，\r\n值得一提的是，\r\n整个‘新生赤备队‘只有{PlayerName}一个队员。","","","이렇게 {PlayerName}님은 영광?스럽게도 '신적벽대'의 1호 대원이 되었다. \r\n하지만 \r\n'신적벽대'에는 {PlayerName}님만 있었다.","そして、{PlayerName}は、栄光の「新生赤備隊」の一番隊員となった。\r\nちなみに……\r\n「新生赤備隊」の隊員は{PlayerName}一人だけだった。",0,0,"","","","","","","","","",""},
{10212001,0,"这是信玄将{PlayerName}的宅邸占据为自己的本营的第二天。","","","{PlayerName}님의 저택을 본영으로 정한지 이틀째 되는 날.","信玄が{PlayerName}の屋敷を占拠した、二日目。",0,0,"","","","","","","","","",""},
{10212002,1021,"俺的‘新生赤备队‘只有你一个队员可不行呐！","","","신적벽대'에 너 혼자로는 안 되겠어!","俺の「新生赤備隊」の隊員はお前一人だけじゃダメだ！",0,0,"","","","","","","","","",""},
{10212003,1021,"你就好好看着吧！笨蛋苦瓜！\r\n俺马上就能招募到更多的队员！","","","그냥 지켜보기나 해!\r\n대원들이 엄청나게 모일 테니깐!","待ってろこのゴーヤー野郎！\r\n今すぐ隊員を募集してくるからな！",0,0,"","","","","","","","","",""},
{10212004,0,"信玄拉着{PlayerName}来到了街道上。","","","신겐은 {PlayerName}님을 데리고 거리로 나갔다.","信玄は{PlayerName}を引っ張って街に来た。",0,0,"","","","","","","","","",""},
{10212005,1021,"疾如风，徐如林，侵掠如火，不动如山，\r\n这就是俺武田信玄大人追求的兵法奥义哒！","","","움직임은 바람과 같고 불과 같아야 한다. \r\n바로 이 몸의 심오한 병법술이지!","風よりも速く！ 林よりも静かに！\r\n 炎よりも熱く！ 山よりも高く！\r\nこれが、武田信玄が追い求める兵法の奥義だ！",0,0,"","","","","","","","","",""},
{10212006,2,"…………","","","............","…………",0,0,"","","","","","","","","",""},
{10212007,1021,"……大家……完全没有反应……\r\n咕努努……","","","... 다들... 반응이 없어...... \r\n그르릉......","……みんな……反応がない……\r\nぐぬぬ……",31021211,31021212,"不要太难过","","","속상해 하지마.","へこまないで。","慢慢来，别着急","","","조급해 하지마.","焦らないで、ゆっくりでいいよ。"},
{10212008,1021,"俺才没有着急呢！哼！","","","그, 급하긴 누가! 흥!","お、俺が焦る訳ないだろ？　ふんっ！",0,0,"","","","","","","","","",""},
{10212009,1021,"谁、谁难过了呐！","","","누, 누가 힘들어 한다고!","へ、へこんでないもん！",0,0,"","","","","","","","","",""},
{10212010,1021,"都、都是你的错！\r\n笨蛋茄子！\r\n你倒是快给我想想办法啊！","","","다, 다 너 때문이야! \r\n가지같으니! \r\n빨리 방법을 생각해봐!","全部お前のせいだ！\r\nこのおたんこなす！　何か考えろ！",31021221,31021221,"'或许可以讲讲大家感兴趣的话题…","","","재밌는 이야기를 해보는 게 어떨까...","みんなが興味を持つ話題を語るとか……","或许可以想想大家关心的东西…","","","다른 사람들이 관심있어 하는 걸 말하는 거지...","みんなの気を引く方法を考えるとか……"},
{10212011,1021,"唔……这么说……俺想到了！\r\n真不愧是俺呐！","","","음... 좋아... 생각났어! \r\n역시 나란 여자는!","うん……そうだ、思いついた！\r\nさすが俺！",0,0,"","","","","","","","","",""},
{10212012,1021,"只要加入‘新生赤备队‘，\r\n就有吃不完的特制大福喔！","","","가입한다면 \r\n다 먹지도 못할 아주 큰 찹쌀떡을 주지!","「新生赤備隊」に加入すれば、\r\n特製の大福が食べ放題だよ！",0,0,"","","","","","","","","",""},
{10212013,2022,"好耶！\r\n大福！大福！大福！","","","와아! \r\n찹쌀떡! 찹쌀떡! 찹쌀떡!","わーい！\r\n大福！　大福！　大福！",0,0,"","","","","","","","","",""},
{10212014,1021,"不过，成为‘新生赤备队‘队员可不是闹着玩的呐！\r\n要承担起相应的责任！\r\n并且要具备与责任相对应的觉悟！","","","하지만 '신적벽대'의 대원이 되면 아무때나 놀 수 없어! \r\n책임을 져야 한다! \r\n각오는 다 되었겠지!","でも、「新生赤備隊」は甘くないぞ！\r\n入隊するには相応の責任と覚悟が必要となる！",0,0,"","","","","","","","","",""},
{10212015,2019,"觉悟！觉悟！觉悟！","","","각오! 각오! 각오!","覚悟！　覚悟！　覚悟！",0,0,"","","","","","","","","",""},
{10212016,2067,"哦呀哦呀，\r\n是个很活泼，很有号召力的孩子呢。","","","오호호호. \r\n정말 힘이 넘치는 아이구나.","あらあら、元気の良い子だね～",0,0,"","","","","","","","","",""},
{10212017,2067,"六郎，你也想过去一起玩吗？\r\n呵呵，去吧去吧，\r\n要和大家好好相处喔？","","","로쿠로, 너도 가서 놀다 오겠니? \r\n하하, 그래그래. \r\n애들이랑 잘 지내야해?","六郎、参加してみたらどう？\r\nうふふ、みんな仲良くしてね～",0,0,"","","","","","","","","",""},
{10212018,1021,"哈哈哈！\r\n俺的新生赤备队组建大成功！","","","하하하! \r\n신적벽대는 완벽해!","うははは！\r\n俺の「新生赤備隊」の結成は大成功だな！",0,0,"","","","","","","","","",""},
{10212019,0,"与此同时，在不远处。","","","멀지 않은 곳.","一方、その頃──",0,0,"","","","","","","","","",""},
{10212020,2,"……","","","......","……",0,0,"","","","","","","","","",""},
{10212021,1001,"城主大人……您也在啊……\r\n您也是听说了有人在招募士兵的事吗？","","","성주 대인... 여기 있으셨네요... \r\n병사 모집한다는 걸 듣고 오셨나요?","城主様、ここに居たんですね？\r\n城主様も、徴兵令のことを聞いたんですか？",0,0,"","","","","","","","","",""},
{10212022,1004,"招募士兵？就这？就这？\r\n我还差点要调派军队过来啊！","","","병사 모집? 여기? 여기서? \r\n나도 병사들을 부를 뻔 했어!","徴兵令？　こいつが？\r\n軍隊でも召集するかと思ったぞ！",0,0,"","","","","","","","","",""},
{10212023,0,"{PlayerName}对情况进行了说明。","","","{PlayerName}님은 이 상황에 대해 설명했다.","{PlayerName}は詳しい事情を説明した。",0,0,"","","","","","","","","",""},
{10212024,1001,"原来是这样啊……","","","그랬군요...","なるほど……",0,0,"","","","","","","","","",""},
{10212025,1001,"在信玄大人的要求下……\r\n赤备队的队员们为信玄大人研制出了甲斐风味大福，\r\n用作军饷……","","","신겐 대인님의 요청으로... \r\n적벽대원들이 가이풍의 찹쌀떡을 연구해 \r\n군량으로 쓴다고요...","信玄様の命令で……\r\n赤備隊の隊員達が、大福を量産したというわけですね……",0,0,"","","","","","","","","",""},
{10212026,1004,"居然会哄着那位小少主到这种地步……\r\n那群人还真是乱来啊……","","","아주 그냥 오냐오냐하면서 키우나보네... \r\n정말 엉망이군...","あの若様をここまで甘やかすとは……\r\nあの連中は無茶苦茶だ！",0,0,"","","","","","","","","",""},
{10212027,0,"这天晚上。","","","그날 저녁.","その夜──",0,0,"","","","","","","","","",""},
{10212028,2072,"喵……","","","Miao......","ニャ……",0,0,"","","","","","","","","",""},
{10212029,1021,"唔……\r\n不要吵俺睡啦……","","","음... \r\n시끄러...","ううっ……\r\nうるさいよ……",0,0,"","","","","","","","","",""},
{10212030,1021,"嘿嘿嘿……虽然俺只募集到了小孩子……\r\n不过……就是俺成功的第一步呐……","","","헤헤헤... 비록 아이들만 찾아왔지만... \r\n... 이 역시도 역사적인 한 걸음...","えへへ……応募者は子供しかいないけど……\r\n俺の成功の第一歩だな……",0,0,"","","","","","","","","",""},
{10212031,2072,"喵喵……","","","MiaoMiao......","ニャニャ……",0,0,"","","","","","","","","",""},
{10212032,1021,"不要吵不要吵啦……\r\n嘿嘿……只要有俺的特制大福在……","","","시끄러... \r\n헤헤... 내 특제 찹쌀떡만 있으면...","うるさいうるさい……\r\nえへへ……特製の大福があれば、俺は……",0,0,"","","","","","","","","",""},
{10212033,2072,"喵~","","","Miao~","ニャー！",0,0,"","","","","","","","","",""},
{10212034,1021,"唔……俺好像看到了……\r\n一只大猫猫……在吃俺的大福……\r\n这、这么可怕的事情，一定是俺的噩梦的吧……","","","으음...? 잘못 봤나... \r\n지금 고양이가... 내 찹쌀떡을 먹은 거 같은데... \r\n아, 아닐 거야. 이건 꿈이야...","うう？　なんか……デカい猫が……\r\n俺の大福を食べてるような……\r\n怖い……きっと悪い夢だな……",0,0,"","","","","","","","","",""},
{10212035,1021,"啊！不对！\r\n哇啊！你这个坏猫猫！坏猫猫！\r\n还给俺！快还给俺！这是俺的最后一口军饷啊！","","","아아! 안 돼! \r\n으으! 이 나쁜 고양이! \r\n내놔! 빨리 내놔!","ああ！　違う！　夢じゃない！\r\nこの泥棒猫め！　返せ！　早く返せこらぁ！\r\nこれは最後の大福なんだぞ！",0,0,"","","","","","","","","",""},
{10212036,1021,"呜呜呜，笨蛋西芹……","","","흑흑. 무말랭이 같으니...","ううう、セロリ野郎……",0,0,"","","","","","","","","",""},
{10212037,1021,"昨天夜里，有坏猫猫偷吃俺的军粮……\r\n那么那么大一包，\r\n它一口都没留下！","","","어제 저녁, 도둑 고양이가 군량을 훔쳐갔다... \r\n나의 엄청 큰 찹쌀떡을. \r\n남김없이!","昨日の夜、デカい猫が現れて、\r\n大福……ひとつ残らず食べられちゃったよ……\r\nあんなに沢山あったのに……",0,0,"","","","","","","","","",""},
{10212038,1021,"它它它还当着俺的面，\r\n叼走了最后的一枚大福！","","","쟤, 쟤가 내 눈 앞에서 \r\n마지막 남은 찹쌀떡을 물고 갔어!","俺の目の前で、最後の大福を……畜生！",0,0,"","","","","","","","","",""},
{10212039,1021,"没有军饷，\r\n俺的新生赤备队就会只剩下你一个人了！","","","찹쌀떡이 없다면 \r\n다 떠나가고 너 혼자 남을거야!","大福がないと、新生赤備隊はお前一人になっちゃうよ……",31021231,31021231,"我再陪你去买","","","가서 다시 사올게.","また買いに行こう。","我再帮你制作","","","다시 만들자.","また一緒に作ろう。"},
{10212040,1021,"……咕努努……你，你在挑衅俺吗！","","","... 흐끅... 도발하는 거야?!","……ぐぬぬ……俺を舐めてんのか！",0,0,"","","","","","","","","",""},
{10212041,1021,"俺才不会就这么算了！\r\n俺一定、一定要把犯人抓住！","","","절대 그냥 못 넘어가! \r\n반드시 범인을 잡을 거야!","このままでは終わってたまるか！\r\n絶対に犯人を捕まえてやる！",0,0,"","","","","","","","","",""},
{10212042,1021,"你就等着瞧吧！笨蛋青椒！","","","넌 그냥 기다리면 돼! 꽈리 고추 같은 게!","今に見てろよ！　馬鹿ピーマン！",0,0,"","","","","","","","","",""},
{10212043,0,"经过了好几个夜晚的努力，\r\n这天早上，信玄终于抓到了偷吃她军饷的猫猫，\r\n并迫不及待地来向{PlayerName}炫耀。","","","며 밤의 노력 끝에 \r\n오늘 아침 신겐은 찹쌀떡을 훔쳐 간 고양이를 잡아 \r\n달려와 {PlayerName}님에게 자랑했다.","信玄は数日かけて猫を探し、\r\nようやく大福を盗んだデカい猫を捕まえた。\r\nそして、早速{PlayerName}に見せびらかすのだった。",0,0,"","","","","","","","","",""},
{10212044,1021,"快来看呐！\r\n就是这个家伙，偷走了俺的军饷！","","","자, 봐봐! \r\n찹쌀떡 도둑고양이를 잡았어!","ほら見ろ！　こいつだ！\r\nこいつが、大福を盗んだ泥棒猫だ！",0,0,"","","","","","","","","",""},
{10212045,1021,"哼哼♪见识到俺的厉害了吧！\r\n区区一只两只猫猫什么的！\r\n俺全部都可以轻而易举地制服给你看！","","","룰루♪  나 엄청 대단하지! \r\n고양이 한, 두마리 정도야 \r\n제압하는 건 일도 아니라고!","へへん♪　俺の強さを思い知ったか！？\r\n泥棒猫の分際で生意気だぞ！\r\n俺が裁きを下してやる！",0,0,"","","","","","","","","",""},
{10212046,1021,"给你！是逗猫棒喔！\r\n俺就是用这个抓到了这只坏猫猫的！","","","자, 봐봐! 깃털 막대기! \r\n이걸로 고양이를 잡았다고!","ほら！　猫じゃらしだぞ！\r\nこれで猫をおびき寄せたのだ！",0,0,"","","","","","","","","",""},
{10212047,1021,"趁俺抓住这个坏猫猫了，\r\n你快用逗猫棒给俺好好的欺负一下它！","","","내가 딱 잡아왔으니깐 \r\n자, 빨리 이걸로 괴롭혀!","俺の代わりに、猫じゃらしでコイツをいじめてやれ！",0,0,"","","","","","","","","",""},
{10212048,1021,"让它也感受一下，\r\n俺眼睁睁地看着大福被它夺走，\r\n毫无办法的心情！","","","이걸로 알겠지. \r\n내 눈 앞에서 도둑질을 하면 \r\n그 끝이 얼마나 무서운지!","目の前で大福が奪われる苦しさを、\r\nコイツにも教えてやるんだ！",0,0,"","","","","","","","","",""},
{10212049,1021,"哼哼！坏猫猫！\r\n既然栽到了俺的手里，就给俺老实点吧！\r\n不然的话，可是会变成猫肉火锅的呐！","","","흥! 나쁜놈! \r\n이미 잡혔으니 말썽부리지 마! \r\n아니면... 확! 잡아 먹는다!","へっへっへ！　泥棒猫め！\r\n大人しく罰を受けろよ～！\r\nさもないと、ねこ鍋にしてやるんだからな！",0,0,"","","","","","","","","",""},
{10212050,1021,"哇、哇啊！\r\n等一下等一下！","","","야! 야아! \r\n자, 잠깐만!","う、うわわ！　ちょっと待って！",0,0,"","","","","","","","","",""},
{10212051,1021,"不、不要乱动啊！\r\n要露了！要露了！\r\n不能被看的地方要露出来了！","","","우, 움직이지마! \r\n윽, 다 보이잖아! \r\n거기까지 다 보이겠어!!!","暴れないで！\r\n服を奪わないで！　早く返せ！",0,0,"","","","","","","","","",""},
{10212052,1021,"呵呵呵，唔，好痒呐，好痒……\r\n不行不行，不要挠我呐呵呵呵呵……","","","후후후, 으음... 간지러워. 간지러... \r\n안 돼, 긁지마아... 프헤헤...","あははは、く、くすぐったい……\r\nダメダメ！　変なところを触っちゃダメだぞ！\r\nあはははは……",0,0,"","","","","","","","","",""},
{10212053,1021,"呀啊！不，不要用肉球踩俺的胸啊！\r\n你你你你你这家伙……是故意的吧！","","","아앗! 가, 가슴 밟지마! \r\n너, 너, 너 이 녀석... 일부러 그러는 거지...!","うわぁ！　肉球で胸を踏むんじゃない！\r\nおおおお、お前はわざとだろ！？",0,0,"","","","","","","","","",""},
{10212054,1021,"呜呜……别、别再踩了……\r\n不想现在就变成猫肉火锅的话，\r\n就、就快点给俺住手呐……","","","우움... 바, 밟지마... \r\n잡아먹히기 싫으면 \r\n다, 당장 그만해......","うう……やっ、やめろ！……\r\nねこ鍋になりたくなければ……\r\nお、大人しくしろぉ！",0,0,"","","","","","","","","",""},
{10212055,1021,"咕呜..今天的屈辱……\r\n俺都记下了……","","","흐끅... 오늘의 치욕은... \r\n잊지 않겠어......","くっ……この屈辱……\r\n必ず倍返ししてやる……",0,0,"","","","","","","","","",""},
{10212056,1021,"……俺、俺绝对绝对绝对不会放过你的……","","","... 절대, 절대, 절대로 놓지 않겠어...","……お、俺は絶対に許さないからな……",0,0,"","","","","","","","","",""},
{10212057,0,"最终，{PlayerName}找来衣服，\r\n拯救了没有衣服的武田信玄。","","","결국 {PlayerName}님이 옷을 찾아왔고 \r\n옷이 없는 신겐을 구했다.","結局、{PlayerName}は着替えの服を持ってきて、\r\n武田信玄のピンチを救った。",0,0,"","","","","","","","","",""},
{10212058,1021,"呜，你、你以为这样，俺就会感激你嘛！\r\n太慢了！你衣服拿来的也太慢了！","","","움... 이, 이런다고. 내가 감동먹을 줄 알아! \r\n옷 하나 가져오는데 너무 굼뜨구나!","うう、感謝なんかしてないぞ！\r\n遅すぎる！　服を持ってくるのが遅すぎるのだ！",0,0,"","","","","","","","","",""},
{10212059,1021,"还有！给俺好好忘掉你之前看到的东西！","","","그리고! 방금 본 것들은 다 잊어!","それと！　さっき見たのは忘れろ！",0,0,"","","","","","","","","",""},
{10212060,1021,"不然的话……\r\n俺、俺就再也不理你了！","","","안 그러면... \r\n너, 너랑 말 안 해!","さもないと……\r\nもう口きいてあげないからな！",0,0,"","","","","","","","","",""},
{10213001,0,"这天，信玄神秘兮兮地找到{PlayerName}。","","","그날, 신겐은 비밀스럽게 {PlayerName}님을 찾아왔다.","この日、信玄と{PlayerName}は密かに相談していた。",0,0,"","","","","","","","","",""},
{10213002,1021,"哼哼！\r\n筹备了这么久，\r\n俺的‘新生赤备队‘终于要做出一番大事业了！","","","후후! \r\n오랫동안 준비한 \r\n'신적벽대'가 드디어 나설 차례인가!","ふふん！\r\n準備を重ねてきた「新生赤備隊」が、\r\nいよいよ大活躍するぞ！",0,0,"","","","","","","","","",""},
{10213003,1021,"俺得到了消息！\r\n那个俺命中注定的敌人，\r\n在你的领土上出现了！","","","소식 하나를 들었다! \r\n네 녀석의 영지에 \r\n나의 원수가 나타났다고!","情報によると、\r\n俺の宿命である敵が、お前の領土に現れた！",0,0,"","","","","","","","","",""},
{10213004,1021,"这正是俺做出一番大事业的第一步呐！\r\n哈~哈~哈！","","","드디어 우리가 나설 차례야! \r\n하-하-하-!","これが俺の野望の第一歩だ！\r\nあーはっはっは！",0,0,"","","","","","","","","",""},
{10213005,1021,"唔……不对不对，招募士兵是第一步……\r\n击败俺命中注定的敌人，是第二步呐……","","","움... 아니지, 병사를 더 모은 다음에... \r\n그 다음에 공격을 해야지 맞는데...","うう……違う違う、隊員募集が第一歩なら……\r\n宿命の敵を討ち取るのは第二歩だな……",0,0,"","","","","","","","","",""},
{10213006,1021,"总之，俺要召集俺的‘新生赤备队‘来讨伐那个宿命之敌！\r\n作为俺的一号队员，你必须也要一起！","","","아무튼 '신적벽대'의 숙적이 나타났으니! \r\n1호 대원으로서 무조건 같이 가야해!","とにかく、俺の「新生赤備隊」を出陣させるぞ！\r\n一番隊員として、お前も頑張るんだぞ！",31021311,31021312,"我知道了","","","알겠어.","了解であります！","毕竟我也放心不下你","","","나 역시 널 혼자 둘 수 없어.","君のことを放っておけないよ。"},
{10213007,1021,"嗯嗯，看来你很有作为我一号队员的觉悟嘛……","","","응응, 이게 바로 1호 대원의 각오이지...","うむ！　一番隊員としての、覚悟ができているようだな！",0,0,"","","","","","","","","",""},
{10213008,1021,"唔，等一下……你、你这家伙是在小瞧我嘛！啊喂！","","","응...? 자, 잠깐만... 너, 너 지금 날 놀리는 거야?!","って、ちょっと待って……お前、舐めてんのかこらぁ！",0,0,"","","","","","","","","",""},
{10213009,1021,"嗯嗯，看来你很有作为我一号队员的觉悟嘛！","","","응응, 이게 바로 1호 대원의 각오이다!","うむ！　一番隊員としての、覚悟ができているようだな！",0,0,"","","","","","","","","",""},
{10213010,1022,"……","","","......","……",0,0,"","","","","","","","","",""},
{10213011,1022,"今日的风……平静……","","","오늘의 바람... 평온...","今日は風が少し騒がしいな……",0,0,"","","","","","","","","",""},
{10213012,1021,"就是这个家伙！","","","저 아줌마!","こいつだ！",0,0,"","","","","","","","","",""},
{10213013,1021,"居然在悠闲地饮茶……\r\n哼……到底是真的毫无防备……\r\n还是有恃无恐呢！","","","태평하게 차나 마시고 있다니... \r\n흥... 완전 무방비... \r\n겁도 없군!","のんきにお茶なんて飲みやがって……\r\nふん、随分と余裕じゃないか！",0,0,"","","","","","","","","",""},
{10213014,1021,"俺才不会上她的当呢！","","","절대 속지 않아!","でも俺は騙されないぞ！",31021321,31021321,"被她发现你会挨批评的吧","","","또 엄청 설교를 당할 거 같은데.","バレたら怒られるんじゃ？","被她发现你会挨罚的吧","","","또 엄청 혼나는 거 아니야?","バレたらお仕置きされない？"},
{10213015,1021,"所以说呐！\r\n俺一定要用强大的实力将她击败！","","","그러니깐! \r\n반드시 한번에 끝장을 봐야해!","今度こそ、\r\n俺の圧倒的な力で、あいつを捻じ伏せてやる！",0,0,"","","","","","","","","",""},
{10213016,1021,"首先，要仔细的观察敌情！","","","먼저 자세히 적을 관찰하자!","まずは偵察だ！",0,0,"","","","","","","","","",""},
{10213017,1021,"……","","","......","……",0,0,"","","","","","","","","",""},
{10213018,1021,"嘁……\r\n难道是把伏兵藏到别的什么地方去了嘛……","","","쳇... \r\n병사들을 어디 다른 곳에 숨겨둔 건가...","ちっ……\r\nまさか待ち伏せているのか……",0,0,"","","","","","","","","",""},
{10213019,1021,"那么，接下来，\r\n排兵布阵！","","","그럼 우리도 \r\n병사 배치!","次は布陣だ！",0,0,"","","","","","","","","",""},
{10213020,1021,"笨蛋一号！你带着你的小组，去那边埋伏！\r\n如果这个家伙走向了反方向，\r\n你们就从后方突袭！","","","바보 1호! 네 대원들을 데리고 숨고! \r\n저 녀석이 저쪽으로 갈 때! \r\n그때 뒤에서 습격한다!","一番隊員！　お前の部隊はあそこで待機だ！\r\nもし、あいつが逆方向から襲ってきたら、\r\n後ろから突撃するのだ！",31021331,31021332,"是是是，我会好好支援你的","","","알겠어... 도와줄게.","はいはい、ちゃんとサポートするよ。","为了信玄大人！","","","신겐을 위해!","信玄様のために！"},
{10213021,1021,"很好！很有精神！","","","좋아! 마음에 들어!","よし！　気合いが入ってるな！",0,0,"","","","","","","","","",""},
{10213022,1021,"你那敷衍的态度是怎么回事！","","","그 귀찮아 하는 태도는 뭐야!","なんだ？\r\nその適当な態度は！",0,0,"","","","","","","","","",""},
{10213023,1021,"那么……俺这边就留少一点人……\r\n那个家伙一定想不到！俺会出兵奇袭！","","","그리고... 여긴 내가 막으면 되고... \r\n아마 생각지도 못 했을 거야!","ここの本陣は少々手薄になるけど……\r\nあいつは絶対に俺の奇襲殺法を破れないから、問題ないな！",0,0,"","","","","","","","","",""},
{10213024,1021,"哈哈哈！俺真是英勇呐！\r\n居然把更加危险艰难的状况留给俺自己——","","","하하하! 난 정말이지 용감해! \r\n위험이 도사리는 곳에 내 스스로가——","あははは！　なんて勇ましいんだろう！\r\n俺すげー！　あははは——",0,0,"","","","","","","","","",""},
{10213025,1021,"………………","","","............","………………",0,0,"","","","","","","","","",""},
{10213026,1022,"………………","","","............","………………",0,0,"","","","","","","","","",""},
{10213027,1022,"信玄呐……","","","신겐...","信玄……",0,0,"","","","","","","","","",""},
{10213028,1021,"哇啊啊啊啊！\r\n你这家伙！什么时候……","","","으아아아아! \r\n어, 언제 부터...!","うわああああああ！？\r\nこの野郎！　いつの間に……",0,0,"","","","","","","","","",""},
{10213029,1022,"从刚刚开始，你就围在这里转圈，\r\n丢了什么东西了吗？\r\n我一直在教育你吧！自己的东西要好好拿好好放啊！","","","아까부터 왜 이 주위를 맴도는 거야. \r\n뭘 잃어버렸어? \r\n내가 항상 말했지! 항상 같은 곳에 물건을 두라고 했지!","さっきからここでウロウロして、忘れ物でも探しているの？\r\n何度も教えたじゃない……\r\n自分の物はちゃんと片付けましょうって……",0,0,"","","","","","","","","",""},
{10213030,1022,"还有，你怎么又在用这么不礼貌的……","","","그리고 또 이렇게 예의가 없어졌구나...","それと……どうしてそんな乱暴な喋り方をしてるの？",0,0,"","","","","","","","","",""},
{10213031,1021,"咕呜……闭、闭嘴闭嘴呐！\r\n可恶的唠叨老太婆！\r\n你以为这样俺就会怕你吗！","","","크흑... 다, 닥쳐! 닥쳐! \r\n이 잔소리 아줌마야! \r\n내가 겁먹을 줄 알고?!","うぐ……だ、黙れこのクソババア！\r\n俺が怖がるとでも思ってるのか！？",0,0,"","","","","","","","","",""},
{10213032,0,"信玄说着，迅速地跑（躲）进了士兵们（孩子们）当中，\r\n开始指挥大家向谦信发动袭击。","","","신겐은 빠른 속도로 뛰어가 병사들(=아이들) 속으로 숨었고, \r\n공격 명령을 내렸다.","信玄はそう言って、兵士（子供）たちの後ろに隠れ、\r\n謙信を攻撃するよう指示した。",0,0,"","","","","","","","","",""},
{10213033,1021,"新生赤备队听令！将那个家伙拿下！","","","신적벽대원은 들으라! 저 아줌마를 당장 잡아라!!!","新生赤備隊！　全軍突撃だ！",0,0,"","","","","","","","","",""},
{10213034,1021,"哈哈哈！唠叨老太婆！\r\n俺一定要让你好看！！","","","하하하! 잔소리 아줌마! \r\n가만 두지 않겠어!!!","ははは！　うるさいババアめ！\r\nこれでお前もおしまいだ！",0,0,"","","","","","","","","",""},
{10213035,0,"孩子们在信玄的指挥下，向谦信冲了过去。","","","아이들은 신겐의 말에 바로 달려들었다.","兵士（子供）たちは信玄の指示に従い、\r\n謙信に向かって突撃する。",0,0,"","","","","","","","","",""},
{10213036,0,"而就在这时，\r\n谦信以矫捷的身手躲过了孩子们，\r\n直接冲到了信玄的身前。","","","이때 \r\n겐신은 민첩하게 아이들 속에 숨어들었고 \r\n바로 신겐에게 달려들었다.","しかし、謙信は兵士（子供）たちをかわし、\r\n瞬く間に、信玄の目の前に立っていた。",0,0,"","","","","","","","","",""},
{10213037,1021,"哇啊！\r\n不要拎俺的衣领呐！","","","아앗! \r\n이거 내려놔!","うわわ！　暴力反対！",0,0,"","","","","","","","","",""},
{10213038,1021,"呜呜……你、你这个唠叨老太婆，\r\n放开俺！快放开俺！","","","으윽... 너, 너 이 잔소리 아줌마! \r\n당장 놔! 놓으라고!","うう……こ、このクソババア！\r\n放せ！　俺を放すのだぁ！",0,0,"","","","","","","","","",""},
{10213039,1021,"这份屈辱，俺都记下了！\r\n俺一定不会放过你哒！","","","이 치욕은 잊지 않을 거야! \r\n가만 두지 않겠어!","この屈辱、いつか晴らしてやる！\r\n絶対に許さないからな！",0,0,"","","","","","","","","",""},
{10213040,0,"在这之后，等待着信玄和孩子们的，\r\n是谦信长达数小时的说教。","","","신겐과 아이들을 붙잡고 \r\n겐신의 설교는 몇 시간동안 계속 되었다.","その後──\r\n信玄と子供たちは、謙信に何時間も説教された。",0,0,"","","","","","","","","",""},
{10213041,1022,"已经……这个时间了啊……","","","... 벌써... 시간이...","ふう……もうこんな時間……",31021341,31021341,"交给我吧","","","이제 나한테 맡겨.","俺に任せて。","我会帮你好好管教她的","","","내가 잘 가르쳐볼게.","俺が代わりに面倒を見るよ。"},
{10213042,1022,"……嗯……有您在我就放心了……\r\n那么，我就来把孩子们送回去吧……","","","... 그래... 네가 있으니 안심이구나... \r\n그럼 아이들은 내가 데려다주지...","……うん……あなたが居れば安心……\r\nでは、私は子供たちを家まで送ってくるね……",0,0,"","","","","","","","","",""},
{10213043,1021,"呼……终于得救了……","","","후... 겨우 살았어...","ふう……助かった……",0,0,"","","","","","","","","",""},
{10213044,1021,"……你真是个好人呐……\r\n笨蛋一号……","","","... 정말 좋은 사람이구나... \r\n바보 1호...","……お前は良い奴だな……\r\n一番隊員……",0,0,"","","","","","","","","",""},
{10213045,1021,"俺知道的……因为俺是小孩子……是父亲的女儿……\r\n大家就哄着俺……\r\n俺一直都在被大家照顾……","","","알고 있어... 아버지의 하나밖에 없는... 딸이니깐... \r\n다들 날 어르고 달래고 \r\n보살펴준다는 걸...","知っている……俺は子供だから……親父の娘だから……\r\nみんなが俺のことを甘やかしてるの……\r\nみんなは俺の面倒を見ているだけ……",0,0,"","","","","","","","","",""},
{10213046,1021,"可是……\r\n父亲也好，唠叨老太婆也好……\r\n他们都是很厉害很厉害的人！","","","그래... \r\n아버지랑 잔소리 아줌마도 다 좋은 사람이야... \r\n대단한 사람들이지!","でも……\r\n親父も、あのクソババアも……\r\nみんな凄い人だと思う。",0,0,"","","","","","","","","",""},
{10213047,1021,"俺也想要成为像他们那样厉害的人……","","","나도 그들처럼 대단한 사람이 되고 싶어...","俺もみんなのような立派な人間になりたい……",0,0,"","","","","","","","","",""},
{10213048,1021,"俺成立了‘新生赤备队‘这个组织，\r\n就是想要向他们证明，\r\n俺已经是个厉害的人了！","","","그래서 '신적벽대'를 만들어서 \r\n저들에게 보여주고 싶었어. \r\n나도 대단하다고!","俺が「新生赤備隊」を作ったのも、\r\nあの人たちに証明したかっただけなんだ……",0,0,"","","","","","","","","",""},
{10213049,1021,"可是，俺果然还是太弱了吗……","","","근데 난 아직도 나약한 거 같아...","でも、やっぱり俺は、弱い人間なんだ……",31021351,31021351,"一定会成功的","","","반드시 성공할 거야!","必ず成功するよ！","加油，别放弃！","","","포기하지마!","頑張れ！諦めないで！"},
{10213050,1021,"呜……\r\n会对俺这么说的人……\r\n你是第一个……","","","윽... \r\n나한테 그렇게 말해준 사람은... \r\n네가 처음이야...","うう……\r\nそんなこと言ってくれたのは……\r\nお前が初めてなのだ……",0,0,"","","","","","","","","",""},
{10213051,1021,"哈哈哈，\r\n俺挑选部下的眼光就是好呐！","","","하하하. \r\n역시 내가 사람보는 눈이 있어!","ははは……\r\nやっぱり俺の目に狂いはない！",0,0,"","","","","","","","","",""},
{10213052,1021,"你说得对！就算俺现在还是个小孩子……\r\n总有一天！\r\n俺会成为比父亲，比唠叨老太婆都厉害的人！","","","네 말이 맞아! 난 아직 어린 아이지만... \r\n언젠가! \r\n아버지보다, 잔소리 아줌마보다 대단한 사람이 될 거야!","お前の言う通りだな！\r\n今は子供でも、いつか必ず親父や、\r\nクソババアよりも立派な人間になってやるのだ！",0,0,"","","","","","","","","",""},
{10213053,1021,"俺才不要在父亲的荣耀之下，做武田家的什么小少主。\r\n","","","아버지 도움 없이, 내 스스로 증명할 거야.","もう親父のから守られて生きるのは嫌だ。\r\n武田家の若様として生きるのも嫌だ。",0,0,"","","","","","","","","",""},
{10213054,1021,"俺要证明俺自己的强大！要让父亲他被人指着说，那个老头就是武田信玄大人的父亲！","","","나의 강함을 스스로 증명할 거야! 다케다하면 신겐 대인님이라고 떠올릴 수 있게!","俺は自分の強さを証明してやる！\r\n今度は、俺が親父を守ってやるんだ！",0,0,"","","","","","","","","",""},
{10213055,1021,"等俺变得强大了！\r\n俺还要让那个唠叨老太婆，\r\n去唠叨父亲这个不好，那个不好！","","","강해지면! \r\n직접 잔소리 할망구에게 시켜서 \r\n아버지한테 잔소리하라고 할테니깐!","そして、強くなった暁には、\r\n親父にもあのクソババアの説教を聞かせてやる！",0,0,"","","","","","","","","",""},
{10213056,1021,"哈哈哈！多亏了你，俺才能想到这些呐！笨蛋一号！\r\n队长的理想就是队员的理想！\r\n你也要给俺好好加油努力变强呐！","","","하하하! 네 덕에 이렇게 생각할 수 있었어! 바보 1호!\r\n대장의 꿈이 바로 대원들의 꿈이지! \r\n강해질 수 있도록 도와줘!","ふははは！　ここまで来れたのもお前のおかげだ、一番隊員！\r\n古人曰く、隊長の理想は隊員の理想でもある！\r\nお前も頑張れよ！",0,0,"","","","","","","","","",""},
{10213057,0,"真好啊，\r\n信玄，未来也将会以超越自己的父亲为目标而去努力呢。","","","진짜. \r\n신겐은 앞으로 아버지를 능가하는 멋진 여자가 될거야.","それからの信玄は、\r\n父親を超えることを目標に日々、頑張り続けるのだった。",0,0,"","","","","","","","","",""},
{10214001,0,"因为收到了一封寄给信玄的信，\r\n{PlayerName}开始四处寻找信玄。","","","신겐 앞으로 편지 하나가 도착해 \r\n{PlayerName}님은 신겐을 찾으러 다녔다.","信玄宛の手紙が届いたので、\r\n{PlayerName}は街で信玄を探していた。",0,0,"","","","","","","","","",""},
{10214002,1021,"唔嗯……\r\n不够……还不够……","","","으음... \r\n조금만... 조금만 더...","ううん……\r\n足りない……まだ足りない……",0,0,"","","","","","","","","",""},
{10214003,1021,"嗯啊……\r\n还要、要再往上一些……","","","으아...... \r\n조금만 더 올라가면...","んあ……\r\nもう少し……",0,0,"","","","","","","","","",""},
{10214004,1021,"要到了……\r\n再努力一下就到了！","","","곧 닿는... \r\n조금만 더 하면!","……もう少しで届く！",0,0,"","","","","","","","","",""},
{10214005,1021,"呀啊——","","","으악——","うわあーー！！",0,0,"","","","","","","","","",""},
{10214006,1021,"咕努努……又掉下来了……\r\n俺果然……\r\n还是没有办法自己上马吗……","","","흐끅... 또 떨어졌어... \r\n역시... \r\n나 혼자 말 타는 건 무리인가...","ぐぬぬ……また落ちた……\r\nやっぱり……\r\nまだ一人では乗馬できないか……",31021411,31021411,"别灰心","","","좌절하지마.","諦めるな！","我帮你","","","도와줄게.","手伝ってあげようか？"},
{10214007,1021,"哇啊！\r\n你、你这家伙什么时候出现的！","","","흐끅! \r\n어, 언제 나타난 거야!","うわ！\r\nお、お前いつの間に！",0,0,"","","","","","","","","",""},
{10214008,1021,"快把俺刚刚狼狈的样子给俺忘掉呐！","","","바, 방금 이상한 모습은 잊어줘!","今見た俺の失態を忘れろ！　いいな？",31021421,31021422,"好的，我忘了","","","무슨 일 있었어?","もう忘れた。","忘不掉怎么办","","","잊을 수 없을 거 같은데...","やっぱり、忘れられない。"},
{10214009,1021,"咕呜，你在开玩笑的吧！","","","흐끅, 지금 농담하는 거지!","ぐぬ……冗談にも程があるだろ！",0,0,"","","","","","","","","",""},
{10214010,1021,"忘掉的也太快了吧！","","","벌써 잊어버렸다니!","忘れるの速すぎるだろ！",0,0,"","","","","","","","","",""},
{10214011,1021,"总、总之，\r\n你要保证不告诉别人！\r\n拉钩！我们拉钩吧！","","","아, 아무튼 \r\n다른 사람한테 말하지마! \r\n약속! 빨리 손가락 걸어!","と、とにかく、誰にも教えるな！\r\n約束だからな！",0,0,"","","","","","","","","",""},
{10214012,1021,"拉钩拉钩，\r\n说谎的人要吞一千根针！","","","어서 빨리. \r\n지키지 못하면 딱밤맞기다!","指切りげんまん、\r\n嘘ついたら、針千本飲ます！",0,0,"","","","","","","","","",""},
{10214013,1021,"哼哼，这样就行了♪ \r\n所以，你来找俺什么事？","","","후후, 됐다♪ \r\n근데 날 왜 찾은 거야?","ふふん、これでよし♪\r\nそれで、何の用だ？",0,0,"","","","","","","","","",""},
{10214014,1021,"给我的信？","","","편지?","手紙？",0,0,"","","","","","","","","",""},
{10214015,1021,"哇啊！这、这是……","","","으아! 이, 이건...","わあ！　こ、これは……",0,0,"","","","","","","","","",""},
{10214016,1021,"呜呜，笨蛋一号……\r\n这……是俺父亲的信……\r\n他说他下午就会到你这里了……","","","흐끅, 1호 바보야... \r\n아... 아버지 편지를 받았어... \r\n오후에 이곳에 도착한다고...","うう、一番隊員……\r\nこ……これは親父からの手紙だ……\r\n今日の午後、お前の屋敷に来るって……",0,0,"","","","","","","","","",""},
{10214017,1021,"俺从父亲的手上，【夺得】了家督之位……","","","아버지의 손에 있는 가주의 자리를 쟁.취할 거야...","俺は親父の家督の座を「奪った」……",0,0,"","","","","","","","","",""},
{10214018,1021,"之前的时候，因为收到了父亲他要来找我的消息……\r\n俺就出来……想要组建新生赤备队来抵抗父亲……\r\n才、才不是逃跑呢……","","","날 보러 온다는 편지를 받고 도망친 건... \r\n...신적벽대를 만들어 아버지에게 대항하기 위해서였어...\r\n그냥... 도망쳐 나온게 아니야...","これを知った時……俺は家を出たんだ。\r\n新生赤備隊を立ち上げ、親父に抵抗しようと思った……\r\nあ、これは逃亡じゃないんだからな！",0,0,"","","","","","","","","",""},
{10214019,1021,"呜呜……被父亲抓到的话，\r\n一定一定会发生，非常非常可怕的事情的……","","","흐끅... 아버지한테 잡히면 \r\n진짜 끔찍하고... 어마무시한 일이 생길 거야...","ううう……親父に捕まったら、\r\nきっと恐ろしいことが待っている……",31021431,31021432,"我会陪在你身边的。","","","내가 옆에 있어줄게.","俺がいる。","我以为你们父女的感情很好…","","","부녀 사이가 좋을 거라 생각했는데...","家族関係は良好だと思っていたが…"},
{10214020,1021,"才不是呢！俺最讨厌父亲了！","","","아니! 난 아버지가 제일 미워!","違うよ　俺は親父のことが大嫌いだ！",0,0,"","","","","","","","","",""},
{10214021,1021,"唔……很好很好，\r\n这才是俺的第一部下嘛！","","","음... 좋아좋아. \r\n이것이 바로 부대의 첫 걸음!","うむ……よしよし！\r\nそれでこそ我が右腕だ！",0,0,"","","","","","","","","",""},
{10214022,1021,"那么，\r\n我们赶快去找帮手吧！","","","그럼 \r\n우릴 도와줄 사람을 찾아보자!","それでは、早速助っ人を探そう！",0,0,"","","","","","","","","",""},
{10214023,1021,"问了一大圈……\r\n完全找不到帮手……","","","이렇게나 물었는데... \r\n아무도 안 도와준다니...","いっぱい探し回ったのに……\r\n助っ人が全然見つからない……",0,0,"","","","","","","","","",""},
{10214024,1021,"新生赤备队的大家……\r\n吵着要和那个上杉老太婆一起玩……","","","신적벽대원은 모두... \r\n겐신과 함께 시끄럽게 놀았다...","新生赤備隊……\r\nみんな上杉のババアに寝返りやがった……",0,0,"","","","","","","","","",""},
{10214025,1021,"赤备队的大家，从前都是父亲的部下……\r\n根本不愿意和我一起对抗父亲……\r\n咕呜……","","","적벽대원들은 모두 아버지의 사람들이야... \r\n아버지에게 맞서지 않을 거야... \r\n흐끅......","赤備隊のみんなは元々親父の部下だから……\r\n俺の味方じゃないんだ……\r\nぐう……",0,0,"","","","","","","","","",""},
{10214026,1021,"嗯？你让我快逃？\r\n你要留下来帮我挡住？","","","응? 도망가라고? \r\n네가 막아서겠다고?","えっ？　逃げろって？\r\nお前が親父を食い止めるのか？",0,0,"","","","","","","","","",""},
{10214027,1021,"呜……俺、俺不要！\r\n临阵脱逃不是武士应有的作风……","","","움... 아, 아냐! \r\n도망가는 건 내 스타일이 아니야...","うう……嫌だ！\r\n敵前逃亡は武士の道にあらず！",0,0,"","","","","","","","","",""},
{10214028,1021,"而且……\r\n俺怎么能丢掉你这个部下一号不管呐！","","","게다가... \r\n1호 대원인 널 두고 혼자 갈 수 있어!","それに……\r\n俺は一番隊員のお前を見捨てるわけがないだろ？",0,0,"","","","","","","","","",""},
{10214029,1021,"唔！","","","오!","くっ！",0,0,"","","","","","","","","",""},
{10214030,888,"哦，就是这里啊……","","","오, 이곳이...","おお、ここにいたか……",0,0,"","","","","","","","","",""},
{10214031,2071,"这位就是城主大人吗？\r\n哈哈，老夫我就是武田信虎，\r\n武田信玄的父亲。","","","자네가 성주 대인인가? \r\n하하,  난 다케다 노부토라이다. \r\n신겐의 아비이지.","これはこれは城主様。\r\nはっはっは！\r\nわしの名は武田信虎、武田信玄の父じゃ。",0,0,"","","","","","","","","",""},
{10214032,2071,"诶？\r\n小哥你怎么回事，干嘛拦着老夫，\r\n老夫还不能来看望一下自己的宝贝女儿吗?","","","음? \r\n대체 왜 나를 막는 것이냐. \r\n아비가 딸의 얼굴도 보지 못하는 것이냐?","んん？　儂を止める？\r\n……兄ちゃん何を言っておるのじゃ？　\r\n儂は自分の娘に会いに来ただけじゃぞ？",31021441,31021441,"难道你不是来报复的吗！","","","복수하러 오신 거 아니셨나요...?","復讐じゃないのか？","因为信玄夺走了你的家督之位！","","","가주를 뺏어갈까봐 걱정되신 거 아니셨나요?","家督の件の仕返しか？"},
{10214033,2071,"报复？家督之位？\r\n哈哈哈哈，你也听说了那件事了啊！","","","복수? 가주의 자리? \r\n하하하, 그 일을 들은 것이냐!","復讐？　家督？\r\nはっはっは、お前も聞いたのか！",0,0,"","","","","","","","","",""},
{10214034,2071,"（告诉你你可不要说出去啊。\r\n家督之位当然是我让给信玄的啦！\r\n要哄孩子高兴嘛，你懂的啦。）","","","(다른 사람에게 알리면 안 되느니라. \r\n가주의 자리는 당연히 내 딸 것이야! \r\n우리 딸 반응이 재밌지 않은가?)","（誰にも言うなと言ったのに。\r\n娘を喜ばせたくて、儂が信玄に家督を譲ったのじゃが……）",0,0,"","","","","","","","","",""},
{10214035,2071,"（不过……这孩子还是那么不亲近我呢……\r\n嘁，真是难搞啊……就和她妈一样……）","","","(하지만... 날 너무 싫어한다네... \r\n후, 정말이지... 자기 엄마를 쏙 닮아 힘들군...)","（まったく、この子は相変わらず無愛想じゃのう……\r\nふむ、困ったな……\r\nこんなところまで、母ちゃん似るとはのう……）",0,0,"","","","","","","","","",""},
{10214036,2071,"咳咳，信玄宝贝乖女儿，\r\n你往小哥身后躲什么躲呀，老爹都看到你啦！\r\n来来，宝贝乖女儿！快让老爹抱抱！老爹好想你啊！","","","오오, 우리 착한 딸.\r\n그 뒤에 숨어 뭐하니. 이 아빠는 다 보인단다! \r\n이리로 오렴! 보고 싶었구나. 얼른 안아보자꾸나!","ゴホン、よしよし信玄ちゃん！\r\nお兄ちゃんの後ろに隠れちゃダメじゃろ～パパじゃぞ～！\r\nほら、こっちにおいで！　早くパパに抱っこさせてくれぬか？",0,0,"","","","","","","","","",""},
{10214037,2071,"（唔……你这小子挺会整的嘛！\r\n这孩子好亲近你啊，老夫都有点嫉妒了……）","","","(으음... 저 녀석 꽤나 하는군! \r\n친해 보이는군. 질투 나는구나...)","（うぬ！　こいつ、なかなかやるではないか！\r\n信玄ちゃんに懐かれて……儂、羨ましい……）",0,0,"","","","","","","","","",""},
{10214038,2071,"说起来啊，信玄乖宝贝，\r\n你有没有给小哥哥咏和歌听啊？\r\n快给小哥哥表演一下！不然小哥哥就不和你玩了哦！","","","우리 착한 딸. \r\n저 녀석에게도 '영원가'를 불러주었느냐? \r\n오랫만에 들어보자구나!","そう言えば信玄ちゃん。\r\n昔習った和歌をまだ覚えておるかのう？\r\n凄く上手だから、お兄ちゃんにも聴かせてみてはどうかの？",0,0,"","","","","","","","","",""},
{10214039,1021,"咕呜……\r\n咕努努……","","","흐끅... \r\n크으으......","うぐ……\r\nぐぬぬ……",0,0,"","","","","","","","","",""},
{10214040,2071,"哈哈哈哈！\r\n你这孩子怎么还害羞起来啦，\r\n老爹给你举高高！","","","하하하하! \r\n녀석 부끄러워 하기는! \r\n이 아비가 높이 안아 줄까?","はーっはっは！\r\nまたテレちゃって、可愛のう。\r\nパパが抱っこしてあげよう！",0,0,"","","","","","","","","",""},
{10214041,1021,"哇啊！别过来！\r\n别靠近俺！你个老不死的！","","","으아! 오지마요! \r\n다가 오지 마세요! 젠장!","うわ！　来るな！\r\n俺に近寄るな！\r\nこのクソ親父！",0,0,"","","","","","","","","",""},
{10214042,0,"信玄努力地用自己的拳头来抵御父亲的亲近，\r\n然而在强大的父亲面前，毫无效果。","","","신겐은 다가오는 아버지를 주먹으로 \r\n강하게 막았지만 속수무책이었다.","信玄は拳で抵抗したが……\r\n父親の圧倒的な強さの前では無力だった。",0,0,"","","","","","","","","",""},
{10214043,1021,"咕呜呜……父亲好可怕……\r\n俺最讨厌父亲了！！！\r\n笨蛋一号你给我管管他呐！","","","흐끅... 아버지 무서워... \r\n너무 밉다고!!! \r\n바보 1호 빨리 가서 처리해 줘!","ぐうう……親父が怖い……\r\n俺は親父が大嫌いだ！！！\r\n一番隊員！　お前が何とかしてくれ！",0,0,"","","","","","","","","",""},
{10214044,2071,"（小哥呀，你帮老夫向这孩子说说好话呗？\r\n别的老头子都开始给自己的孙子孙女举高高了……\r\n老夫却连女儿都搞不定……）","","","(자네가 우리 딸에게 내 칭찬 좀 해주게나. \r\n다른 영감들은 손자, 손녀들이랑도 친한데... \r\n친딸이랑 이렇게 소원할 수가...)","（兄ちゃんよ。\r\nこの子に口添えしてくれないかのう？\r\n儂は娘と仲良くしたいのじゃ……）",31021451,0,"信玄，你爹给你带了好吃的好玩的...","","","아버지께서 맛있고, 재밌는 것들을 많이 들고 오셨어...","お父さんからお菓子と玩具のお土産だって。","","","","",""},
{10214045,1021,"好吃的？好玩的？\r\n哪里哪里？","","","맛있는 거? 재밌는 거? \r\n어디어디?","お菓子？　おもちゃ？\r\nどこどこ？",0,0,"","","","","","","","","",""},
{10214046,0,"接下来的数日，\r\n{PlayerName}都被夹在武田父女中间，\r\n不停地帮忙调解两个人的关系。","","","남은 시간동안 \r\n{PlayerName}님은 부녀 사이에 껴서, \r\n관계를 개선시키기 위해 노력했다.","それから数日間、\r\n{PlayerName}は武田家の家族関係の和睦のために、\r\n必死に頑張ったのだった。",0,0,"","","","","","","","","",""},
{10214047,0,"时光飞逝，\r\n很快就到了信虎决定离开的那一天。","","","시간이 흘러 \r\n곧 노부토라 대인이 떠날 시간이 되었다.","時が流れ──\r\n信虎との別れの日が来た。",0,0,"","","","","","","","","",""},
{10214048,2071,"这段时间，\r\n老夫的宝贝女儿都给你添麻烦啦。","","","지금까지 \r\n내 딸을 신경써줘서 고맙네.","いつも娘がご迷惑を……",0,0,"","","","","","","","","",""},
{10214049,2071,"（那么，之后，这孩子也拜托你了喔，小哥！\r\n有你在她身边，老夫也能放心自在地去旅行啦！）","","","(앞으로 자네에게 내 딸을 부탁하네! \r\n자네가 곁에 있으니 안심하고 여행을 다닐 수 있겠어!)","（それではこの子を頼んだぞ！\r\nこれからも娘の面倒を見てくれ！\r\n君がいれば儂も安心して旅立てる。）",0,0,"","","","","","","","","",""},
{10214050,2071,"信玄宝贝乖女儿呀，\r\n你要乖乖的听小哥哥的话哦？\r\n不然小哥哥就不要你了喔？","","","우리 착한 공주, 신겐아. \r\n앞으로도 저 녀석의 말 잘 들어야 한다? \r\n아님 네 곁을 떠날 수 있어!","信玄ちゃん～\r\nお兄ちゃんと仲良くするんじゃぞ～\r\nヤンチャしちゃダメだからの～",0,0,"","","","","","","","","",""},
{10214051,1021,"快走啦，快走！你个死老头子！\r\n俺才是队长！应该是这个家伙听俺的才对呐！\r\n哼！","","","아, 빨리 가세요! 정말이지! \r\n제가 대장인데 얘가 내 말을 들어야죠! \r\n흥!","さっさと行け！　このクソ親父！\r\n俺が隊長だ！　こいつは俺が見込んだ一番隊員なんだ！\r\nふん！",0,0,"","","","","","","","","",""},
{10214052,2071,"哈哈哈哈！\r\n提到小哥哥，老爹的宝贝乖女儿就害羞了呀。","","","하하하하! \r\n우리 딸이 이렇게 부끄러워 하다니!","はーっはっは！\r\n兄ちゃんのことを言うと、すぐデレるのう～\r\n儂の娘は可愛すぎる！",0,0,"","","","","","","","","",""},
{10214053,1021,"俺、俺才没有害羞呢！","","","부, 부끄럽긴 누가요!","デ、デレてない！",0,0,"","","","","","","","","",""},
{10214054,1021,"哼……{PlayerName}……\r\n虽然这次没能抵抗父亲……\r\n但俺迟早会堂堂正正地把父亲击败的！","","","흥... {PlayerName}... \r\n이번엔 실패했지만... \r\n반드시 정정당당하게 아버지에게 맞서겠어!","ふん……{PlayerName}……\r\n今回は親父に勝てなかったが、\r\nいつか必ず正々堂々と親父をぶちのめしてやるからな！",0,0,"","","","","","","","","",""},
{10214055,1021,"等俺推翻了父亲，\r\n俺就带你去吃天下最好吃的点心，\r\n玩最好玩的玩具！","","","아버지에게 이기면 \r\n세상에서 제일 맛있는 걸 사줄게. \r\n재밌는 장난감도!","親父を倒したら、世界中のお菓子を好きに食べていいぞ！\r\n俺のおごりだ！",0,0,"","","","","","","","","",""},
{10214056,1021,"……在这之前，\r\n你要一直一直待在俺身边，\r\n做俺的守备队员一号呐……","","","... 그러니깐. \r\n넌 계속, 계속 내 곁에 있어야해. \r\n나의 1호 대원...","……あと、ずっと俺のそばにいるんだぞ？\r\n俺の一番隊員……",0,0,"","","","","","","","","",""},
{10214057,0,"看着信玄的笑脸，{PlayerName}感到，\r\n再多陪她胡闹一阵应该也没什么关系。","","","신겐의 웃는 모습을 보니 {PlayerName}님은 \r\n말괄량이 그녀를 좀 더 지켜보고 싶어졌다.","信玄の笑顔を見て、\r\n{PlayerName}はもっと彼女の力になりたいと思った。",0,0,"","","","","","","","","",""}
},
Len=228
}
return e 
