local e=
{
ByIdx={
{311111001,0,"这一天，某个城市的城墙上。","ある日、とある城の城門の上。","","어느 날, 어느 성의 성벽 위.","",0,0,"","","","","","","","","",""},
{311111002,2037,"完了，全完了，攻打我们的可是那个怪物项羽啊，这可怎么办啊。","もうだめだ、全て終わりだ。我々を攻めているのはあの怪物、項羽じゃないか！一体どうしたらいいんだ！","","끝났다, 다 끝났어! 저 괴물 같은 항우가 우리 성을 공격하다니, 이걸 어쩌면 좋단 말이냐.","",0,0,"","","","","","","","","",""},
{311111003,2114,"主公不必担心，我们这城门坚固无比，曾经洪水爆发都未曾伤到分毫。","主君様、ご心配なく。この城門は堅固で、かつて大洪水が起こった時も微動だにしませんでした。","","염려 마시지요, 주군. 우리 성문은 지극히 견고하여, 저번에 홍수가 났을 때도 털끝 하나 상하지 않았습니다.","",0,0,"","","","","","","","","",""},
{311111004,2114,"项羽力气再大，还能比得过洪水的冲击吗？只需坚守几日，自会退兵。","項羽の力がどれほど大きくとも、洪水の衝撃に及ぶでしょうか？どうぞご安心ください。数日籠城すれば、自ずと撤退するでしょう。","","항우의 완력이 아무리 세다고 한들, 홍수의 충격보다 더하겠습니까? 조금만 진정하시지요. 적의 병력도 많지 않으니, 며칠만 굳게 성을 지키면 스스로 물러날 것입니다.","",0,0,"","","","","","","","","",""},
{311111005,2037,"你说得有道理，有这坚不可摧的城门，也能高枕无忧了。","ふむ、君の言う通りだ。この城門があれば、この城は難攻不落の砦だな。","","일리가 있군. 우리에게는 난공불락의 성문이 있으니 마음을 놓아도 되겠어.","",0,0,"","","","","","","","","",""},
{311111006,0,"这并非虚言，这座城的城墙和城门历经百年修筑，坚固无比。","これは虚言ではない。この城の城壁と城門は百年をかけて築き上げられたもので、比類ない堅固さを誇っていた。","","이 말은 허언이 아니었다. 이 성의 성벽과 성문은 백 년에 걸쳐 만들어진, 견고하기 이를 데 없는 것이었다.","",0,0,"","","","","","","","","",""},
{311111007,2001,"项羽大人！这城门太过坚固，我们的攻城锤撞上去动都不会动一下！换个方式攻城吧！","項羽様！この城門は堅固すぎて、我々の衝角車をぶつけても微動だにしません！別の方法で攻城すべきです！","","항우 님! 성문이 너무 튼튼합니다! 공성추로 아무리 쳐도 꿈쩍도 하지 않습니다! 다른 방식으로 공격하시지요!","",0,0,"","","","","","","","","",""},
{311111008,31111,"你们退下！","下がれ！","","물러나라!","",0,0,"","","","","","","","","",""},
{311111009,0,"士兵们赶紧散开，看着项羽大步走到城门下。","兵士たちは急いで散開し、項羽が大股で城門の下まで歩いていくのを見守った。","","병사들은 서둘러 흩어졌고, 그와 동시에 항우가 성문 앞으로 성큼성큼 걸어 나왔다.","",0,0,"","","","","","","","","",""},
{311111010,2037,"哈！项羽！你赶紧退兵吧！！我们这城固若金汤，你是打不破这门的！","はっ！項羽よ、さっさと退却するがいい！！我が城は金城鉄壁、お前ごときがこの門を破れるものか！","","하... 항우! 당장 퇴각하는 게 좋을 거다! 우리의 방어는 그야말로 난공불락이다! 그 문을 네가 부술 수는 없을 게야!","",0,0,"","","","","","","","","",""},
{311111011,31111,"聒噪。","うるさいわ。","","시끄럽군.","",0,0,"","","","","","","","","",""},
{311111012,0,"项羽看着面前高大坚固的城门，抡圆了胳膊。","項羽は目の前にそびえる堅固な城門を見据えると、腕を大きく振りかぶった。","","항우는 눈앞의 거대하고 견고한 성문을 바라보며 팔을 크게 휘둘렀다.","",0,0,"","","","","","","","","",""},
{311111013,31111,"喝啊！！！","はああああっ！！！","","하앗!!","",0,0,"","","","","","","","","",""},
{311111014,0,"这一拳仿佛天崩地裂，那能抵挡汹涌洪水的城门如同纸片一样被打飞。","その一撃は、まるで天地を切り裂くかのようだった。激しい洪水をも防いできた城門は、紙切れのように吹き飛ばされてしまった。","","항우는 천지가 흔들리는 듯한 일격을 날렸다. 홍수로 인한 격류도 막아 내던 성문이 종잇장처럼 날아가 버린 것이다.","",0,0,"","","","","","","","","",""},
{311111015,2037,"什……什么！！你……这个怪物！","な……なにっ！！き……貴様、この怪物め！","","뭐... 뭐라고?! 이... 괴물 같은 것!","",0,0,"","","","","","","","","",""},
{311111016,2037,"你们……你们放开我！你们也跟我一样害怕那个怪物吧！等着吧，她迟早也会对你们下手！","あなたたち……離して！覚えてなさいよ、遅かれ早かれ、あの女はあなたたちにも手を出すんだから！","","이, 이거 놔라! 너희도 나와 같은 두려움을 느끼고 있을 거다! 저 괴물은 머지 않아 너희에게도 이빨을 드러낼 것이다!","",0,0,"","","","","","","","","",""},
{311111017,0,"城主骂骂咧咧地被士兵们抓走，项羽再一次获得了辉煌的胜利，只是这一次，她看着对方的背影有些出神。","城主は罵声を口にしながら兵士たちに連行されていく。項羽はまたもや輝かしい勝利を収めたが、彼女は今回、ただ相手の背中をぼんやりと見つめていた。","","성주는 악다구니를 퍼부으며 병사들에게 끌려갔고, 항우는 또 한 번 찬란한 승리를 거두었다. 다만 이번에 그녀는 전투가 끝난 전장을 바라보며 잠시 생각에 잠겼다.","",0,0,"","","","","","","","","",""},
{311111018,0,"项羽回到了营帐中，众人立刻围了上来，为她的再一次胜利而欢呼。","項羽が本陣に戻ると、すぐに人々が集まり、彼女の勝利を称えて歓声を上げた。","","항우가 진영으로 돌아오자, 모두가 몰려들어 다시 얻은 승리를 경축했다.","",0,0,"","","","","","","","","",""},
{311111019,2002,"真不愧是项羽大人，一人可抵千军万马！不愧是最强的万人敌！","さすがは項羽様、お一人で千軍万馬に匹敵されています！まさに最強です！","","역시 항우 님이십니다. 홀로 천군만마를 이기시는군요! 역시 불패의 무장이십니다!","",0,0,"","","","","","","","","",""},
{311111020,2003,"项羽大人想要得到什么？我相信主君一定会给大笔赏赐。","項羽様、何かお望みのものはございますか？きっと主君が多額の褒美を下さることでしょう！","","항우 님은 무엇을 원하십니까? 틀림없이 주군께서 크게 상을 내리실 겁니다.","",0,0,"","","","","","","","","",""},
{311111021,31111,"握手。","握手…。","","악수.","",0,0,"","","","","","","","","",""},
{311111022,2003,"啊？","はい？","","네?","",0,0,"","","","","","","","","",""},
{311111023,31111,"你们其他人也可以，想来和我握手吗？","他の者でもいいわ。私と握手したい者はいる？","","다른 누구라도 좋다. 나와 악수하고 싶은 자가 있는가?","",0,0,"","","","","","","","","",""},
{311111024,0,"项羽普通地向着大家伸出手，然而，本来欢呼着簇拥在项羽身边的人群却都退了一步。","項羽はごく普通に、皆に向かって手を差し出した。しかし、歓声を上げて項羽の周りに群がっていた人々は、皆一様に一歩後ずさった。","","항우는 아무렇지 않게 손을 내밀었다. 그러나 조금 전까지 환호하며 그를 에워싸던 인파는 모조리 한 걸음 물러섰다.","",0,0,"","","","","","","","","",""},
{311111025,2003,"这个……哈……属下还要请点缴获……先告退了。","その……はは……、我々は戦利品の検品をしなくてはならず……。失礼いたします。","","저... 그게... 저는 전리품을 정리해야 해서... 이만 실례하겠습니다.","",0,0,"","","","","","","","","",""},
{311111026,2002,"啊哈哈哈……还有俘虏要看管呢，项羽大人，小的告退。","あははは……捕虜の監視もありまして…。項羽様、私も失礼いたします。","","아하하... 저는 포로를 관리해야 해서... 그럼 항우님, 실례하겠습니다.","",0,0,"","","","","","","","","",""},
{311111027,0,"周围的人迅速离开如同逃命，项羽看着自己的手，想到了那个城主说的话。","周りの人々は命にかかわるかのように素早く去っていった。項羽は自分の手を見つめ、あの城主の言葉を思い出した。","","사람들은 마치 도망치듯 재빨리 흩어졌다. 항우는 자신이 내민 손을 내려다보며, 아까 성주가 한 말을 떠올렸다.","",0,0,"","","","","","","","","",""},
{311111028,31111,"大家……哪怕一起征战了这么久……也在害怕我吗？","みんな……これだけ共に戦ってきたのに……まだ私を恐れているの？","","모두들... 이렇게 오래 함께 싸웠건만... 어째서 나를 두려워하는가?","",0,0,"","","","","","","","","",""},
{311111029,31111,"明明是我的战友……为何要如此冷漠……我到底，怎么才能得到朋友？","（私の戦友なのに……なぜこれほど冷たいの……。私はいったい、どうすれば友達を得られるのかしら？）","","분명 전우들인데... 왜 이토록 냉담한 태도를... 나는 도대체, 어떻게 해야 친우를 얻을 수 있지?","",0,0,"","","","","","","","","",""},
{311111030,0,"不久后，清州城内……","ほどなくして、清州城内……","","얼마 후, 청주성 안.","",0,0,"","","","","","","","","",""},
{311111031,31111,"事情就是这样。","――というわけなの。","","대략 사정은 이렇습니다.","",0,0,"","","","","","","","","",""},
{311111032,31111,"我问了其他城主，大家都认为您足智多谋，必能排疑解惑。","他の城主たちにもきいてみたけど、みんなあなたが才知に飛んでいるから、必ずや疑問を解き明かしてくれると言っていたわ。","","다른 성주들에게 물어보니, 모두 당신의 지략이 가장 출중하시다 하더군요. 반드시 제 의문을 풀어 주실 거라고도 하셨습니다.","",0,0,"","","","","","","","","",""},
{311111033,31111,"所以我希望您可以帮我解决这个问题，让大家可以不用害怕我，成为我可以信赖的战友。","だから、あなたにこの問題を解決するための協力をしてほしいの。みんなが私を恐れず、私が信頼できる戦友になれるようにしてちょうだい。","","그러니 부디 저를 도와주십시오. 모두가 저를 두려워하지 않게 만들고, 제가 믿을 수 있는 전우가 되도록 말입니다.","",331111111,0,"这个……还真是意外呢……","这个……还真是意外呢……","이건... 정말 의외인데...?","","","","","","",""},
{311111034,31111,"请您不吝赐教！拜托了，师父！","どうか教えて！お願いいたします、師匠！","","부디 가르침을 내려 주십시오! 부탁드리겠습니다, 스승님!","",0,0,"","","","","","","","","",""},
{311111035,0,"紧跟着，项羽重重地将头磕在了桌子上，直接将桌子砸成了碎片。","そう言うが早いか、項羽は頭を重々しく机に叩きつけた。机は木っ端微塵に砕け散ってしまった。","","이어서 항우는 탁자에 머리를 세게 조아렸고, 탁자는 그대로 산산이 부서졌다.","",0,0,"","","","","","","","","",""},
{311111036,1005,"呜哇哇！那可是珍贵的手雕茶几啊……","うわぁ！それは貴重な手彫りの机だよ……！","","히익! 저건 꽤 비싼 수제 찻상이었는데...","",0,0,"","","","","","","","","",""},
{311111037,1008,"居然这样就轻松撞碎了，这是什么可怕的力气……","あれほど簡単に粉々に……なんて恐ろしい力でしょう……。","","이렇게나 가볍게 부숴 버리시다니, 대체 힘이 얼마나 세신 거죠...?","",0,0,"","","","","","","","","",""},
{311111038,1003,"真不愧是小的时候就能扛起几百斤大鼎的战士……","小さい頃から重厚な大釜を持ち上げていた戦士というのは本当だったんですね……。","","역시 어릴 적에 몇백 근이나 되는 솥을 들어 올리셨다는 게 정말이었군요...","",0,0,"","","","","","","","","",""},
{311111039,31111,"抱歉……我没控制好力气……","ごめんなさい……力を制御しきれなかったの……。","","실례했습니다... 제 힘 조절이 서툴렀습니다...","",0,0,"","","","","","","","","",""},
{311111040,0,"看着面前被撞成碎片的桌子，你一下就理解了为什么周围的人都不愿接近项羽。","眼前で粉々に砕け散った茶卓を見て、あなたは周りの人々が項羽に近づきたがらない理由を一瞬で理解した。","","부서진 찻상을 보자, 왜 모두 항우에게 쉽게 다가서지 못하는지 단번에 이해가 갔다.","",0,0,"","","","","","","","","",""},
{311111041,0,"一旦只是肢体接触，哪怕只是轻轻地握手，普通人都会断几根骨头吧。","ちょっとした身体が触れただけでも、ただ軽く握手するだけでも、普通の人なら骨が何本か折れてしまうだろう。","","가벼운 접촉, 심지어 가벼운 악수만으로도 보통 사람은 뼈가 몇 개쯤 부러질 것이다.","",331111121,0,"我觉得问题应该在项羽的力气上。","我觉得问题应该在项羽的力气上。","힘을 잘 조절하지 못하는 것 같은데...?","","","","","","",""},
{311111042,31111,"我的力气？","私の力？","","제 힘 말입니까?","",0,0,"","","","","","","","","",""},
{311111043,1008,"嗯嗯，很有道理，因为项羽大人不能好好控制力气，随手一拍都可能把人像桌子一样拍扁。","うんうん、ごもっともですね。項羽様がうまく力を制御できず、軽く叩いただけでも人を机のようにペしゃんこにしてしまうかもしれないからですよ。","","확실히 일리가 있네요. 항우 님이 힘을 제대로 조절하지 못하신다면, 툭 한 번 치는 걸로 사람을 탁자처럼 납작하게 만들어 버릴 수 있을걸요?","",0,0,"","","","","","","","","",""},
{311111044,31111,"过分！我的力气也没有那么可怕！","ひどいよ！私の力、そんなに怖くないでしょ！","","말이 지나치군! 내 힘은 그렇게까지 무섭도록 세지는 않다!","",331111131,0,"那我们来做个测试！麻烦你抱一下屋大维。","那我们来做个测试！麻烦你抱一下屋大维。","어디 한번 시험해 보자! 옥타비아누스를 한번 안아 볼래?","","","","","","",""},
{311111045,31111,"拥抱？","抱きしめる？","","포옹?","",0,0,"","","","","","","","","",""},
{311111046,1008,"为什么是我啊？！","なんで私なんですか！？","","왜 하필 저예요?!","",0,0,"","","","","","","","","",""},
{311111047,1003,"你不也是个拥有巨力的怪物吗？刚好就用你测试一下。","あなたも怪力の持ち主でしょう？ちょうどいいじゃないですか、試してみましょう。","","옥타비아누스 당신도 엄청난 완력을 지닌 괴물이니, 마침 테스트하기 딱 좋은 걸 어떻게 하겠습니까.","",0,0,"","","","","","","","","",""},
{311111048,31111,"好吧，我会控制一下自己的力气……屋大维，失礼了。","わかったわ。私も力を抑えるから…。…アウグストゥス、いくわよ。","","그럼, 힘을 최대한 조절하겠습니다. 실례하지, 옥타비아누스.","",0,0,"","","","","","","","","",""},
{311111049,1008,"哼哼，可别小看我，我的身体可是千锤百炼……","ふふん、私を甘く見ないでくださいよ！この身体は何年も鍛え抜かれた……","","흐흥, 절 얕보지 마세요. 이래 봬도 오랜 세월동안 담금질 된 몸ㅇ...","",0,0,"","","","","","","","","",""},
{311111050,1008,"呜哇啊啊啊！！要断了！要断了！","うわああああ！！折れる！骨が折れる！","","으아아악!! 항복! 항복!!! 온몸이 부러지겠어요!","",0,0,"","","","","","","","","",""},
{311111051,1005,"屋大维！屋大维昏过去了！！！","アウグストゥス！アウグストゥスが気絶してしまいました！！！","","옥타비아누스 님! 옥타비아누스 님이 기절했어요!!","",0,0,"","","","","","","","","",""},
{311111052,31111,"抱歉！抱歉！我……我第一次拥抱别人，没控制好！","ごめんなさい！ごめんなさい！私……人を抱擁するのは初めてで、力加減がわからなくて！","","죄송합니다! 죄송합니다! 누군가를 안아 보는 게 처음이라 힘 조절을 못 했습니다!","",0,0,"","","","","","","","","",""},
{311111053,31111,"我现在知道该用多大的力气，请在给我一次机会！","でも、今のでどれほどの力がちょうどいいのかわかったわ。もう一度チャンスをちょうだい！","","이제는 어느 정도의 힘을 써야 할지 대강 알겠습니다. 한 번만 더 기회를 주십시오!","",0,0,"","","","","","","","","",""},
{311111054,1003,"好吧，那接下来换我。我是个训练有素的骑士，肯定能……","わかりました、それでは次は私が。私は訓練を積んだ騎士です、きっと……","","좋습니다, 다음은 제가 하겠습니다. 저는 훈련된 기사이니 분명...","",0,0,"","","","","","","","","",""},
{311111055,1003,"……","……","","......","",0,0,"","","","","","","","","",""},
{311111056,1005,"呜哇！兰斯洛特一声不吭地昏过去了！","うわ！ランスロットが一声も発せずに気絶しましたよ！","","아앗! 란슬롯 님이 말도 못 하고 쓰러지셨어요!","",0,0,"","","","","","","","","",""},
{311111057,31111,"抱歉……抱歉！我接下来会用最小的力气！我发誓！最小的力气！宁宁小姐……","ご……ごめんなさい！次は最小限の力でやるわ！誓うから！最小限の力って！寧々さん……。","","죄송합니다... 죄송합니다! 이번에는 정말 최소한의 힘만 쓰겠습니다! 맹세합니다! 가장 약하게! 링링님...","",0,0,"","","","","","","","","",""},
{311111058,1005,"啊……爸爸妈妈……我怎么看到你们来接我了……","あ……お父さん、お母さん……どうして二人が迎えに来ているんでしょう……。","","아... 아버지, 어머니... 여기까지 어쩐 일로 마중을 나오셨나요...?","",0,0,"","","","","","","","","",""},
{311111059,31111,"失……失误！这是失误！师父！请您再给我一次机会。","し……失敗！失敗しちゃったの！師匠、どうかもう一度チャンスをちょうだい…！","","실... 실수다! 이건 실수다! 스승님! 제게 다시 한번만 기회를 주십시오.","",331111141,0,"我……我去做点准备。","我……我去做点准备。","그, 그럼 잠시만 기다려 봐.","","","","","","",""},
{311111060,0,"片刻后，你穿着重甲来到了她面前。","しばらくして、あなたは重い鎧を装着して彼女の前に現れた。","","잠시 뒤, 당신은 중갑옷을 입고 그녀 앞에 섰다.","",0,0,"","","","","","","","","",""},
{311111061,31111,"师父，你就这么不相信我吗？穿了这么厚的重甲？！","師匠、そこまで私を信用していないの？そんなに厚い鎧が必要！？","","스승님, 저를 그렇게도 못 믿으십니까? 이렇게 두꺼운 중갑까지 입으시다니요?!","",0,0,"","","","","","","","","",""},
{311111062,31111,"你放心，我一定会用最小的力气！我一定可以！","安心して、必ず最小限の力でやるから！きっとできるわ！","","걱정 마십시오. 이번에는 정말 최소한의 힘만 쓰겠습니다! 반드시 해내겠습니다!","",0,0,"","","","","","","","","",""},
{311111063,0,"你最后听到的声音，是金属破碎的声音。紧跟着，你也被挤昏了过去……","あなたが最後に聞いた音は、金属が砕ける音だった。続けて、あなたの体もぎゅっと締め付けられ、気を失った……。","","당신이 마지막으로 들은 것은 금속이 부서지는 소리였다. 그리고 당신도 끝내 기절하고 말았다.","",0,0,"","","","","","","","","",""},
{311112001,0,"等再次醒来时，你发现你们四个人整整齐齐躺在病床上。","次に目を覚ましたとき、あなたたち四人は揃って病床に横たわっていた。","","다시 눈을 뜨니, 네 사람 모두 병상에 가지런히 누워 있었다.","",0,0,"","","","","","","","","",""},
{311112002,1005,"不行呢……项羽大人果然控制不好自己的力气……","どうもダメみたいですね……。項羽様は、やはりご自身の力を制御できないようです…。","","안 되겠네요... 항우 님은 역시 자신의 힘을 제대로 조절할 줄 모르시는 것 같아요...","",0,0,"","","","","","","","","",""},
{311112003,1003,"难怪身边的人都害怕，我们都受不了，普通人的话估计都会有生命危险。","周りの人たちが怖がるのも無理はありません。我々でも耐えられないのだから、普通の人であれば命の危険すらあるでしょう。","","주변 사람들이 두려워하는 것도 이해가 갑니다. 우리도 버티지 못했으니, 보통 사람이라면 목숨이 위태로울 겁니다.","",0,0,"","","","","","","","","",""},
{311112004,1008,"她这样大的力气，肯定弄坏了不少东西，难道就没人教过她控制力气吗？","あんなに強い力なら、きっとたくさんの物を壊してきたはずです。誰も力の制御法を教えようとしなかったんでしょうか。","","이렇게 힘이 세다면 망가뜨린 것도 많았겠어요. 힘 조절하는 법을 가르쳐 준 사람이 정말 한 명도 없었나요?","",331111211,0,"所以，我们要让项羽先适应一下普通人的力气。","所以，我们要让项羽先适应一下普通人的力气。","먼저 항우가 일반인의 힘에 익숙해지도록 해야 해.","","","","","","",""},
{311112005,1005,"城主大人说的对，我们要让项羽大人作为正常人生活才行。","城主様の言う通りです。項羽様に、まずは普通の人として生活してもらわなければ。","","성주님 말씀이 맞아요. 항우 님이 정상적으로 생활하실 수 있도록 도와드려야 해요.","",0,0,"","","","","","","","","",""},
{311112006,1008,"呜……总感觉这要比打败这家伙还困难啊。","うう……倒すよりもずっと難しそうな気がしますよ……。","","으... 이분을 쓰러뜨리는 것보다 더 어려울 것 같은데...","",0,0,"","","","","","","","","",""},
{311112007,0,"过了几天后，你们再次找来了项羽。","数日後、あなたたちは再び項羽を呼び出した。","","며칠이 지나 당신들은 다시 항우를 불러왔다.","",0,0,"","","","","","","","","",""},
{311112008,31111,"之前的事情真是抱歉……","この前の件は本当にごめんなさい…。","","앞선 일은 정말 죄송합니다...","",0,0,"","","","","","","","","",""},
{311112009,31111,"师父，我接下来一定会控制好自己的力气，我们再来一次吧！","師匠、今度こそ必ず力を制御してみせるわ。もう一度やり直させてちょうだい！","","스승님, 이제부터는 반드시 제 힘을 잘 조절할 테니, 한 번만 더 기회를 주십시오!","",331111221,0,"不不不，我们这次要换个方法了。","不不不，我们这次要换个方法了。","아니야, 괜찮아. 방법을 한번 바꿔보자.","","","","","","",""},
{311112010,31111,"换个方法？那么这次要用什么方法呢？","やり方を変える？今回はどんな方法なの？","","방법을 바꾼다고요? 그렇다면 이번에는 어떤 방법을 쓰시겠습니까?","",0,0,"","","","","","","","","",""},
{311112011,1008,"嘿嘿，项羽大人，麻烦你跟我来。","えへへ。項羽様、私について来てください。","","헤헤, 항우 님, 그럼 이쪽으로 와 주시겠어요?","",0,0,"","","","","","","","","",""},
{311112012,31111,"哦？是要做什么呢？","あら？何をするのかしら。","","오? 무엇을 하려는...?","",0,0,"","","","","","","","","",""},
{311112013,0,"项羽不明所以地跟着屋大维去了一边的房间里面。","項羽は事情もわからずにアウグストゥスに連れられ、隣の部屋へと入っていった。","","항우는 얼떨결에 옥타비아누스를 따라 옆방으로 들어갔다.","",0,0,"","","","","","","","","",""},
{311112014,31111,"啊呀！为……为什么要脱我的衣服……","やだ！な、なぜ私の服を脱がせるの……。","","아야! 왜... 왜 제 옷을 벗기는 겁니까...","",0,0,"","","","","","","","","",""},
{311112015,31111,"什么……要……要穿这件衣服……不……不知廉耻！","え……こ、この服を着ろですって？……と、とんでもないわ！こんなの恥ずかしい！","","뭐라고요...? 이, 이 옷을 입으라고요...? 이런 부끄러운 옷을... 염치가 없군요!","",0,0,"","","","","","","","","",""},
{311112016,0,"片刻之后，项羽和屋大维再次来到了你的面前。","しばらくして、項羽とアウグストゥスが再びあなたの前に現れた。","","잠시 뒤 항우와 옥타비아누스가 다시 당신 앞에 섰다.","",0,0,"","","","","","","","","",""},
{311112017,1008,"嘿嘿，换上了这身衣服，是不是感觉温柔多了？","へへ、この服に着替えたらずいぶん優しく見えるでしょう？","","헤헤, 이 옷으로 갈아입으니 훨씬 부드러워 보이지 않나요?","",0,0,"","","","","","","","","",""},
{311112018,0,"项羽换上了女仆服，她扭捏地抓着衣角，红着脸十分尴尬。","項羽はメイド服に着替え、もじもじと裾を掴み、顔を赤らめて気まずそうにしている。","","항우는 메이드복으로 갈아입었다. 그녀는 치맛자락을 쥔 채 얼굴을 붉히며 몹시 쑥스러워했다.","",0,0,"","","","","","","","","",""},
{311112019,31111,"师父……这是为什么……要我换上这件衣服……","師匠……どうして……私にこんな服を着せるの……。","","스승님... 왜... 왜 제가 이 옷을 입어야 합니까...","",0,0,"","","","","","","","","",""},
{311112020,31111,"呜……下面空荡荡的……什么都没有……感觉好奇怪……","うう……下がすーすーして……何もない…。…なんだか変な感じだわ……。","","으으... 아래가 텅 빈 느낌이라... 아무것도 없는 것 같아서 이상합니다...","",0,0,"","","","","","","","","",""},
{311112021,1008,"这就是我们想到的新方法。","これが、私たちが考えた新しい方法です！","","이게 우리가 생각한 새 방법이에요.","",0,0,"","","","","","","","","",""},
{311112022,1008,"项羽大人没办法控制力量，就是因为不习惯正常人的生活。","項羽様が力を制御できないのは、普通の人の生活に慣れていないからです。","","항우 님이 힘을 못 조절하시는 건, 정상적인 생활에 익숙하지 않아서 그래요.","",0,0,"","","","","","","","","",""},
{311112023,1008,"接下来项羽大人就要穿正常人的衣服，过淑女的生活。","これから項羽様は普通の服を着て、淑女として生活してみてください。","","앞으로는 보통 사람들의 옷을 입고, 숙녀다운 생활을 하셔야 합니다.","",0,0,"","","","","","","","","",""},
{311112024,1008,"习惯以后，就能够控制自己的身体了。","慣れれば、自然と自分の体を制御できるようになりますよ。","","그런 방식이 익숙해지면 몸을 제어할 수 있게 되실 거예요.","",0,0,"","","","","","","","","",""},
{311112025,31111,"是……确实……有道理……","え、ええ……確かに……道理はわかるわ…。","","확실히... 일리가 있습니다...","",0,0,"","","","","","","","","",""},
{311112026,1008,"那么，项羽大人来跟我学习淑女如何行礼。","では、項羽様。私について、淑女の挨拶の仕方を学んでください。","","그럼, 항우 님. 우선 숙녀의 인사부터 배우시죠.","",0,0,"","","","","","","","","",""},
{311112027,1008,"提起裙摆，然后微微弯腰……","スカートの裾を軽く持ち上げ、そっとお辞儀を……。","","치맛자락을 살짝 집어 들고, 상체를 살짝 숙여서 인사하면 돼요.","",0,0,"","","","","","","","","",""},
{311112028,31111,"好的，让我来试试……提起裙摆，然后微微弯腰……","わかった、私もやってみるわ…。…裾を持ち上げて、そっとお辞儀を……","","알겠습니다, 해 보겠습니다... 치맛자락을 들고, 상체를 살짝...","",0,0,"","","","","","","","","",""},
{311112029,0,"你看着项羽在模仿着屋大维，躬身行礼。","項羽がアウグストゥスの真似をして、腰を折って挨拶するのを見ていたところ…","","당신은 항우가 옥타비아누스를 따라 허리를 굽혀 예를 갖추는 모습을 지켜보았다.","",0,0,"","","","","","","","","",""},
{311112030,0,"然而就在项羽弯腰的时候，你听到了不妙的声音。","変な音が聞こえた。","","그러나 항우가 몸을 숙이는 순간, 불길한 소리가 들렸다.","",0,0,"","","","","","","","","",""},
{311112031,31111,"呜……这衣服……是不是……","うう……この服……なんだか……","","으으... 이 옷, 혹시...","",0,0,"","","","","","","","","",""},
{311112032,0,"项羽刚弯下腰，身上的衣服猛地崩裂，一下炸成了碎片……","項羽が腰を曲げた瞬間、服が突然引き裂かれ、粉々になってはじけ飛んだ……。","","항우가 허리를 숙이자마자, 옷이 요란하게 터지며 산산조각이 났다.","",0,0,"","","","","","","","","",""},
{311112033,31111,"呜哇哇哇啊啊！！","きゃあああああ！！","","우와아아악!!","",0,0,"","","","","","","","","",""},
{311112034,31111,"这……这是怎么回事……这衣服怎么这么不结实……","な、なんなの……この服、どうしてこんなにもろいのよ……。","","이게... 이게 무슨...! 옷이 왜 이렇게 얇은 겁니까?","",0,0,"","","","","","","","","",""},
{311112035,1008,"哇！别这么坦荡的给主人大人看啊！淑女要有些羞耻心的啊！","わっ！そんなに平然とご主人様に体を見せないでください！淑女はもう少し羞恥心を持たないと！","","와악! 그렇게 대놓고 주인님 앞에서 보여 드리면 어떡해요! 숙녀라면 부끄러움도 좀 있으셔야죠!","",0,0,"","","","","","","","","",""},
{311112036,1008,"快去换衣服啊！","早く服を着替えてきてください！","","얼른 갈아입으세요!","",0,0,"","","","","","","","","",""},
{311112037,0,"屋大维手忙脚乱地拉着项羽去换衣服，你沉重地叹了口气，接下来，只能看宁宁那边了。","アウグストゥスが慌てふためいて項羽を連れて行く。あなたは重ため息をついた。次は寧々の出番だ。","","옥타비아누스가 허둥지둥 항우를 데리고 옷을 갈아입으러 나가자, 당신은 무거운 한숨을 내쉬었다. 이제 남은 건 링링 쪽이었다.","",0,0,"","","","","","","","","",""},
{311112038,0,"你们来到了宁宁的房间。","君たちは寧々の部屋にやってきた。","","당신들은 링링의 방으로 향했다.","",0,0,"","","","","","","","","",""},
{311112039,1005,"项羽大人，您请坐。","項羽様、どうぞお掛けください。","","항우 님, 여기 앉으세요.","",0,0,"","","","","","","","","",""},
{311112040,31111,"我们接下来要做什么呢？","これから何をするの？","","다음에는 무엇을 하면 되겠습니까?","",0,0,"","","","","","","","","",""},
{311112041,1005,"呵呵，您看到面前的花瓶和花枝了吗？","ふふ、目の前の花瓶と花枝をご覧になりましたか？","","후후, 앞의 꽃병과 꽃가지들이 보이시죠?","",0,0,"","","","","","","","","",""},
{311112042,1005,"我们接下来，就要进行插花练习。","これから、生け花の練習をします。","","이제 꽃꽂이 연습을 하겠습니다.","",0,0,"","","","","","","","","",""},
{311112043,1005,"插花是一项淑女的活动，既可以让您学会精细地控制力气，也能修身养性。","生け花は淑女のたしなみです。繊細な力加減を学べるだけでなく、心を落ち着かせてくれますよ。","","꽃꽂이는 숙녀의 소양입니다. 섬세한 힘 조절을 익히고 심신을 다스릴 수 있습니다.","",0,0,"","","","","","","","","",""},
{311112044,31111,"听起来很有道理，让我来试试吧。","なるほど、一理あるわ。私も試してみるわね。","","그럴듯하군요. 한번 해 보겠습니다.","",0,0,"","","","","","","","","",""},
{311112045,0,"项羽小心地捏起一根花枝，结果就这一下，花枝从中间断掉了。","項羽は注意深く花枝を一本つまんだ。するとその瞬間、たったそれだけで花枝は真ん中から折れてしまった。","","항우가 조심스레 꽃을 한 송이 집었지만, 그 순간 가지가 가운데서 뚝 부러졌다.","",0,0,"","","","","","","","","",""},
{311112046,1005,"呃……没关系，我们再来试试。","えっと……大丈夫ですよ、もう一度試してみましょう。","","으음... 괜찮습니다. 다시 해 보시겠어요?","",0,0,"","","","","","","","","",""},
{311112047,0,"项羽小心翼翼地捏起一根花枝，然后小心地放进了花瓶中。","項羽は細心の注意を払って花枝を一本つまみ、慎重に花瓶に挿した。","","항우는 더욱 살살 꽃을 집어 조심스레 화병에 꽂았다.","",0,0,"","","","","","","","","",""},
{311112048,1005,"呵呵，成功了呢！恭喜您，项羽大人。","ふふ、成功しましたね！おめでとうございます、項羽様。","","후후, 성공하셨네요! 축하드립니다, 항우 님.","",0,0,"","","","","","","","","",""},
{311112049,31111,"呼……成功了呢……","ふう……成功したわ……。","","후... 성공했군요...","",0,0,"","","","","","","","","",""},
{311112050,0,"项羽也开心地笑了笑，接着再次开始小心地插入另一支。","項羽も嬉しそうに微笑み、再び別の枝を慎重に挿し始めた。","","항우도 기쁜 듯 미소를 지으며 다시 다른 꽃 한 송이를 조심히 꽂았다.","",0,0,"","","","","","","","","",""},
{311112051,31111,"只要将这些花枝都放进去就可以了吗？","この花枝を全部入れればいいの？","","이 꽃들을 전부 꽂으면 되는 겁니까?","",0,0,"","","","","","","","","",""},
{311112052,1005,"不，没有那么容易，接下来还要摆好造型，然后修剪一下。","いいえ、そう簡単ではありませんよ。これから配置を整えて、少し剪定する必要があります。","","아니요, 꽃꽂이는 그렇게 간단하지 않습니다. 꽃을 알맞게 배치하고, 가지치기도 해야 해요.","",0,0,"","","","","","","","","",""},
{311112053,31111,"……好吧。","……わかったわ。","","...알겠습니다.","",0,0,"","","","","","","","","",""},
{311112054,1005,"啊！这里不对，项羽大人，不能这样乱搭配。","あっ！そこはだめですよ、項羽様。そんなに適当に組み合わせてはいけません。","","아! 여긴 아니에요, 항우 님. 이렇게 마구 섞으시면 안 돼요.","",0,0,"","","","","","","","","",""},
{311112055,1005,"这里的枝丫要剪掉才对，项羽大人，这样更好看一些。","ここの枝は切らなければなりませんね、項羽様、この方がきれいですよ。","","항우 님, 이 가지는 쳐내야 해요. 이렇게 해야 더 보기 좋답니다?","",0,0,"","","","","","","","","",""},
{311112056,1005,"项羽大人，要注意颜色搭配，都是一种颜色也不好看……","項羽様、色の組み合わせにも気をつけてください。全部同じ色では面白くありませんから……。","","항우 님, 색의 조화도 신경 쓰셔야 해요. 전부 같은 색이면 별로 보기 좋지 않아서...","",0,0,"","","","","","","","","",""},
{311112057,31111,"啊啊啊！！麻烦死了！","ああああ！！もう煩わしい！","","으아아!! 머리가 너무 지끈거려서 못 참겠습니다!!","",0,0,"","","","","","","","","",""},
{311112058,0,"项羽突然跳了起来，她暴躁地冲了出去，片刻之后，她站在外面大喊。","項羽は突然飛び上がり、逆上した様子で外へ駆け出した。しばらくすると、外で大声を上げているのがきこえた。","","항우는 벌떡 일어나더니 급하게 밖으로 뛰쳐나갔다. 잠시 후, 바깥에서 그녀의 고함이 들렸다.","",0,0,"","","","","","","","","",""},
{311112059,31111,"我把一整颗樱花树都拔出来了！这要插在哪里！！","桜の木をまるごと一本引き抜いたわ！これをどこに生ければいいの！！","","벚나무 한 그루를 통째로 뽑아 왔습니다! 이건 어디에 꽂으면 되죠?!","",0,0,"","","","","","","","","",""},
{311112060,1005,"啊啊啊！我辛辛苦苦培养了好久的樱花啊……","あああ！私が苦労して育ててきた桜の木が……。","","으아아! 제가 애써 키운 벚나무인데...","",0,0,"","","","","","","","","",""},
{311112061,0,"看起来，插花也没有让项羽感受到淑女的自觉……","どうやら、生け花も項羽に淑女としての自覚を感じさせることはできなかったようだ……。","","보아하니, 꽃꽂이 역시 항우에게 숙녀다운 습관을 만들어 주지는 못한 듯했다.","",0,0,"","","","","","","","","",""},
{311112062,0,"接下来的几天，你们又尝试了无数的方法……可都没有成效。","その後幾日も、君たちは数えきれない方法を試した……だが、どれも効果はなかった。","","그 뒤 며칠 동안 당신들은 무수한 방법을 다시 시도했지만 모두 효과가 없었다...","",0,0,"","","","","","","","","",""},
{311112063,0,"看起来……只能用那一招了……","どうやら……あの手を使うしかないようだ……","","보아하니... 이제 남은 방법은 하나뿐인 듯했다.","",0,0,"","","","","","","","","",""},
{311113001,1005,"问题比想象得还要严重呢……","問題は思っていた以上に深刻ですね…。","","문제가 생각보다 더 심각한 것 같아요...","",0,0,"","","","","","","","","",""},
{311113002,1008,"是的呢……项羽大人似乎一点都没有身为正常人的自觉呢……","はい…。項羽様は、まったく常人としての自覚がないようです。","","맞아요... 항우 님은 정상적인 생활에 필요한 습관이 전혀 없으신 것 같아요...","",0,0,"","","","","","","","","",""},
{311113003,1003,"我们的方法都已经用尽了，可还是一点作用都没有……","私たちの知る方法は全て試しましたが、少しも効果がありません…。","","우리가 쓸 수 있는 방법은 다 써 봤지만, 전혀 효과가 없었군요...","",0,0,"","","","","","","","","",""},
{311113004,31111,"不好意思……各位……","ごめんなさい…皆さん…。","","죄송합니다... 여러분...","",0,0,"","","","","","","","","",""},
{311113005,31111,"接下来我一定会全力支持各位的，有什么方法尽管用出来吧！","これからも全力で協力するわ。何か方法があれば、どんどん試してちょうだい！","","이제부터는 제가 무슨 일이 있어도 협조하겠습니다. 어떤 방법이든 마음껏 써 주십시오!","",331111311,0,"没办法了，看起来只能用这一招了。","没办法了，看起来只能用这一招了。","어쩔 수 없네. 이 방법밖에 없는 것 같아.","","","","","","",""},
{311113006,1005,"什么？！城主大人，您要用那一招了吗？！","ええ？！城主様、まさかあの手を使うのですか？！","","뭐라고요?! 성주님, 그 수를 쓰시려는 건가요?!","",0,0,"","","","","","","","","",""},
{311113007,1008,"真的要用那一招吗？","本当にあの手を…！？","","정말 그 수밖에 없는 거예요?","",0,0,"","","","","","","","","",""},
{311113008,1003,"看起来，情况已经差到必须要用那一招了……","どうやら、状況はすでにあの手を使わなければならないほど悪化しているようですね…。","","상황이 그만큼 나빠졌다는 뜻인 겁니까...","",0,0,"","","","","","","","","",""},
{311113009,31111,"虽然我不知道那一招是什么……但看起来是很厉害的绝招。","あの手というのが何なのかわからないけど…どうやらとても強力な奥の手のようね。","","무슨 수인지는 모르겠습니다만... 상당한 비책 같군요.","",0,0,"","","","","","","","","",""},
{311113010,31111,"放在战场上，肯定就是那种一锤定音的奇兵吧！","戦場に置き換えたら、きっと勝敗を決める奇策のようなものなんでしょう！","","전장에서 승부를 가르는 비책 같은 거겠지요!","",0,0,"","","","","","","","","",""},
{311113011,31111,"真不愧是被人称为最聪明的城主，居然在这个时候还有这种奇招！快拿出来用吧。","最も聡明な城主と言われるだけあるわね。こんな時でさえ、そんな奇策をお持ちだなんて！早く教えてちょうだい。","","역시 가장 영리하다는 성주님답습니다. 이런 때에 그런 묘수를 준비해 두셨다니요! 어서 시행해 주십시오.","",0,0,"","","","","","","","","",""},
{311113012,0,"提到这个方法，你有些尴尬，只能表示今天晚上才会开始。","その方法については、あなたは少し気まずそうに、今夜にならないと始められないと伝えた。","","그 방법을 말하려 하니 다소 난처했다. 오늘 밤부터 시작한다고만 전했다.","",0,0,"","","","","","","","","",""},
{311113013,31111,"没问题，今晚我会等你的！","問題ないわ。待ってるわね！","","알겠습니다. 그럼, 오늘 밤을 기다리겠습니다!","",0,0,"","","","","","","","","",""},
{311113014,0,"虽然项羽并不知道是什么方法，但看到大家的反应，莫名有了信心。","項羽はその方法が何なのか知らなかったが、皆の反応を見て、なぜか自信が湧いてきた。","","항우는 그 방법이 무엇인지 알지 못했으나, 모두의 반응을 보고 묘하게 신뢰감을 얻은 듯했다.","",0,0,"","","","","","","","","",""},
{311113015,0,"时间很快到了晚上，项羽充满期待地迎来了你的到来。","時間はあっという間に夜になり、項羽は期待に胸を膨らませてあなたの到着を待っていた。","","머지않아 밤이 되었고, 항우는 기대에 찬 표정으로 당신을 맞이했다.","",0,0,"","","","","","","","","",""},
{311113016,31111,"欢迎师父……哎？其他人不在吗？","いらっしゃい、師匠！…あれ？他の方はいないの？","","어서 오십시오, 스승님... 어라? 다른 분들은 안 오십니까?","",0,0,"","","","","","","","","",""},
{311113017,31111,"看起来这个奇招只需要您一个人就可以了。","どうやらこの奇策は師匠お一人だけで良いようね。","","보아하니 이 비책은 스승님 한 분이면 충분한가 보군요.","",0,0,"","","","","","","","","",""},
{311113018,31111,"让我们赶快开始吧。","さっそく始めましょう。","","그렇다면 바로 시작하시죠.","",331111321,0,"开始之前，我需要先说一下规矩。","开始之前，我需要先说一下规矩。","시작하기 전에, 먼저 지켜줘야 할 게 몇 개 있어.","","","","","","",""},
{311113019,31111,"您尽管说，我一定会遵守规则的。","どうぞおっしゃって。ルールは必ず守るわ。","","규칙을 말씀해 주십시오. 반드시 따르겠습니다.","",0,0,"","","","","","","","","",""},
{311113020,0,"项羽充满了期待，兴奋地等待你公布规则。","項羽は期待に胸をふくらませ、あなたが規則を発表するのを興奮して待った。","","항우는 설레는 기색을 감추지 못한 채, 당신의 설명을 기다렸다.","",0,0,"","","","","","","","","",""},
{311113021,0,"看着无比兴奋的项羽，你说明了你的规则。","興奮している様子の項羽を見つめ、あなたは規則を説明した。","","당신은 차분히 규칙을 밝혔다.","",0,0,"","","","","","","","","",""},
{311113022,31111,"嗯嗯……您的意思是让我接下来不管做什么都不能对您动手……","うんうん…。つまり、これから何をするにしても、師匠に手を出してはいけないということね…。","","음... 어떤 상황에서도 당신께 손을 대지 않는 것 말입니까...?","",0,0,"","","","","","","","","",""},
{311113023,31111,"这个我可以理解，毕竟这是为了您的安全考虑。","理解できるわ。何と言っても師匠の安全のだめだから。","","안전을 위해서라면야... 알겠습니다.","",0,0,"","","","","","","","","",""},
{311113024,31111,"然后接下来还要我躺在床上……这我也并不反对。","それから、次にベッドに横になることも…別に反対はしないわ。","","그리고 침상에 눕는 것... 그것도 상관없습니다.","",0,0,"","","","","","","","","",""},
{311113025,31111,"可您拿着的鸡蛋……是要做什么呢？","でも、師匠が持っているその卵は…何をするためのものなの？","","손에 든 달걀은... 어떤 용도입니까?","",331111331,0,"这是为了测试你的力气。","这是为了测试你的力气。","이건 네 힘을 시험하기 위한 장치같은 거야.","","","","","","",""},
{311113026,31111,"这……您是说……要让我训练到捏不破这个鸡蛋。我真的可以做到吗？","これは…つまり…私が卵を握りつぶさないようになるまで訓練するということ？本当に私にできるかしら…。","","그러니까... 달걀을 쥔 손으로 절대 깨뜨리지 않도록 힘을 조절하는 훈련이군요. 제가 과연 해낼 수 있겠습니까?","",0,0,"","","","","","","","","",""},
{311113027,31111,"好吧……既然您这么说，我就姑且相信您。","わかったわ…。師匠がそうおっしゃるなら、信じてみるわ。","","좋습니다... 스승님을 믿고 해 보겠습니다.","",0,0,"","","","","","","","","",""},
{311113028,0,"项羽一边说着，一边按照你所说，躺在了床上。","項羽はそう言いながら、あなたの言う通りにベッドに横になった。","","항우는 당신의 지시에 따라 침상에 똑바로 누웠다.","",0,0,"","","","","","","","","",""},
{311113029,31111,"请您开始吧。","どうぞ、始めてちょうだい。","","시작해 주십시오.","",0,0,"","","","","","","","","",""},
{311113030,0,"看着项羽的身体，你并没有感觉到多么诱惑，反而是感觉受了十足的紧张。","項羽の体を見て、あなたは誘惑を感じるどころか、むしろ強い緊張を感じた。","","당신은 항우의 몸을 보면서 딱히 유혹을 느끼지는 않았다. 단지 긴장감이 온몸을 지배했을 뿐이었다.","",0,0,"","","","","","","","","",""},
{311113031,0,"你生怕自己被项羽无意识地攻击，以项羽的力气，这可不是闹着玩的。","項羽の無意識の攻撃を受けるのではないかと恐れているからだ。項羽の力では、冗談ではすまない。","","당신은 항우의 힘을 알고 있었기에 공격을 당하지 않도록 긴장했다. 그녀의 완력은 장난으로 넘길 수준이 아니었다.","",331111341,0,"那……失礼了……","那……失礼了……","그럼, 시작할게...","","","","","","",""},
{311113032,0,"你小心地靠近了项羽，道了歉后，伸出了手。","あなたは慎重に項羽に近づき、一言告げたあとに手を伸ばした。","","당신은 조심스레 다가가 사과를 건넨 뒤, 항우에게 손을 뻗었다.","",0,0,"","","","","","","","","",""},
{311113033,31111,"哇！您在做什么！","わっ！何をしてるの！？","","지... 지금 무엇을 하시는 겁니까!","",0,0,"","","","","","","","","",""},
{311113034,31111,"（呜哇哇哇……这……这……这感觉好怪啊……）","（うわわわ…こ、こ、これはすごく変な感じだわ…）","","(으으... 이 낯선 감각...)","",0,0,"","","","","","","","","",""},
{311113035,31111,"（全身就酥麻麻的……好像浑身都在发抖……）","（体中がびりびりして…全身が震えているみたい…）","","(온몸이 저릿저릿하고... 미세하게 떨리는 느낌...)","",0,0,"","","","","","","","","",""},
{311113036,31111,"（明明……明明应该推开他……也想把腿合上……可为何全身都动不了……）","（ど、どう考えても…彼を押しのけるべきだし…脚も閉じたいのに…なぜ全身が動かないの…）","","(지금... 지금 당장에라도 스승님을 밀어내고... 다리도 오므리고 싶은데... 왠지 모르게 몸이 움직이지 않아...)","",0,0,"","","","","","","","","",""},
{311113037,31111,"（这是魔法……还是……呜……感觉……感觉很怪……却又……很舒服……）","（これは魔法なのかしら…それとも…。うう…なんだか…なんだか変な感じ…なのに…気持ちいい…）","","(마법인가...? 아니면... 으... 느낌이 이상해... 그런데 엄청 편해...)","",0,0,"","","","","","","","","",""},
{311113038,0,"项羽的身体抖得很厉害，但她并没有表现出什么攻击性。","項羽の体は激しく震えていたが、攻撃的な様子は見せなかった。","","항우의 몸은 엄청나게 떨리고 있었지만, 공격적인 반응은 보이지 않았다.","",0,0,"","","","","","","","","",""},
{311113039,0,"她压抑不住的声音证明了，她其实也是个女性。","彼女が抑えきれずに漏らす声は、彼女もまたちゃんとした女性であることを証明していた。","","무의식적으로 막지 못하고 새어 나오는 소리가 그녀도 영락없는 여성임을 증명했다.","",0,0,"","","","","","","","","",""},
{311113040,0,"这种强烈的反差和莫名的征服感，让你忍不住加快了自己的动作。","この強烈なギャップとわけのわからない征服感が、あなたの動作を速めてしまった。","","당신은 그 소리를 듣고 알 수 없는 정복감을 느껴, 손동작을 더욱 빠르게 했다.","",0,0,"","","","","","","","","",""},
{311113041,31111,"不……不对……我感觉……好奇怪……","だ、だめ…なんだか…変な感じが…。","","아... 아니... 이상합니다...","",0,0,"","","","","","","","","",""},
{311113042,31111,"呜……快停下……停下……啊！","うう…やめて…やめて…ああ！","","부탁드립니다... 잠시만... 휴식을...!","",0,0,"","","","","","","","","",""},
{311113043,0,"随着项羽浑身剧烈的抖动后，她彻底瘫软在了床上。","項羽の全身が激しく震えた後、彼女は完全にベッドにぐったりと横たわった。","","항우의 몸은 떨리다가 곧 멈췄고, 근육이 풀리며 침상에 힘없이 내려앉았다.","",0,0,"","","","","","","","","",""},
{311113044,0,"你趁热打铁，走到了项羽身边，看向她手心的鸡蛋。","あなたは急いで項羽のそばに歩み寄り、彼女の手のひらの中の卵を確認した。","","당신은 곧장 항우의 곁으로 가서 그녀 손바닥 위의 달걀을 살폈다.","",0,0,"","","","","","","","","",""},
{311113045,0,"如果是放在过去，项羽只需要轻轻一捏就能将鸡蛋捏成碎片。","もし以前のままであれば、項羽は軽く握りしめるだけで卵を粉々に砕いていただろう。","","예전 같았으면 손가락을 살짝 쥐는 것만으로도 금세 깨졌을 것이다.","",0,0,"","","","","","","","","",""},
{311113046,0,"然而，此刻的项羽却感觉自己一点力气都用不上，鸡蛋在她的手里完好无损。","しかし、今の項羽はまったく力を込められないようだ。卵は彼女の手の中で無傷のままだった。","","하지만 지금 항우는 힘을 거의 쓰지 못하는 듯했고, 달걀은 온전했다.","",0,0,"","","","","","","","","",""},
{311113047,31111,"我……我怎么……没力气了……","私…どうして…力が入らないの…。","","저는... 왜... 힘이 빠진 걸까요...","",0,0,"","","","","","","","","",""},
{311113048,0,"看起来，自己的判断是正确的，哪怕是项羽，也是个女人。","どうやら、自分の判断は正しかったようだ。たとえ項羽であっても、女であることに変わりはない。","","당신의 판단은 옳았다. 아무리 항우라고 해도, 결국은 여성이었다.","",0,0,"","","","","","","","","",""},
{311113049,31111,"这方法……虽然很怪……可……好像确实有效果……","この方法…変ではあるけど…。でも…確かに効果があるみたい…。","","방법이... 조금 낯설긴 하지만... 효과는 있는 것 같습니다...","",0,0,"","","","","","","","","",""},
{311113050,31111,"我现在……也算是能控制力气了？","私は…力を制御できるようになったの？","","이제... 저도 힘 조절을 할 수 있게 된 겁니까?","",0,0,"","","","","","","","","",""},
{311113051,0,"你让项羽记住现在的感觉，只要今后可以对人就想起今天，就能够正常碰触其他人了。","あなたは項羽に今の感覚を忘れないように言い、今後人に接する時に今日のことを思い出せば、普通に人に触れられるようになることを伝えた。","","당신은 항우에게 지금의 감각을 기억하고, 앞으로 이 정도의 힘으로 사람을 대해야 한다고 했다.","",0,0,"","","","","","","","","",""},
{311113052,0,"说完，你拉过被子，打算今晚到底为止，可就在你打算离开的时候，项羽伸出手抓住了你的衣角……","そう言い終えると、あなたは布団を引き寄せ、今夜はここまでで終わりにしようとした。しかしあなたが去ろうとした瞬間、項羽が手を伸ばしてあなたの服の裾をつかんだ…","","그렇게 말하고 당신은 이불을 덮어 주며 떠나려 했으나, 항우가 당신의 옷자락을 붙잡았다.","",0,0,"","","","","","","","","",""},
{311113053,31111,"我……我觉得记忆还不算太深刻……","私…まだちゃんと記憶できていない気がするの…。","","이... 이 감각이 아직 익숙하지 않은 것 같습니다...","",0,0,"","","","","","","","","",""},
{311113054,31111,"晚上的时间还长……能不能……再来几次……","夜はまだ長いし…できれば…もう少し…。","","밤은 아직 기니... 혹시... 연습을 조금만 더 해 볼 수 있겠습니까...?","",0,0,"","","","","","","","","",""},
{311113055,0,"你没有反驳的理由。","あなたに反論する理由はなかった。","","당신인 거절할 이유는 없었다.","",0,0,"","","","","","","","","",""},
{311113056,0,"接下来，就要给项羽加深这种印象了……","これから、項羽にこの印象をより深く刻み込むのだ…。","","이제 항우의 몸에 힘을 빼는 감각을 확고히 각인시키는 연습을 할 차례다...","",0,0,"","","","","","","","","",""},
{311114001,0,"自从项羽告别后，已经过去了几日，就在这一天，你们收到了她的信件。","項羽が去ってから幾日かが過ぎたころ、彼女からの手紙が届いた。","","며칠이 지나 항우와 작별한 뒤, 마침내 그녀에게서 편지가 도착했다.","",0,0,"","","","","","","","","",""},
{311114002,1005,"项羽大人已经离开了好几天了，终于给我们回信了。","項羽様が去られてから何日も経って、ようやくお返事をいただけましたね。","","항우 님이 떠나신 지 며칠이나 지났는데, 드디어 우리에게 답장이 왔네요.","",0,0,"","","","","","","","","",""},
{311114003,1003,"上次离开的时候，项羽大人显得还很高兴。","あの日お別れする時、項羽様はとても嬉しそうでした。","","지난번 떠날 때 항우 님은 꽤 기분이 좋아 보이셨죠.","",0,0,"","","","","","","","","",""},
{311114004,1008,"看起来主人大人的方法起效了呢。","どうやらご主人様の方法が効いたようですね。","","보아하니 성주님의 그 방법이 효과가 있었던 것 같네요.","",331111411,0,"快看看信上怎么说的。","快看看信上怎么说的。","편지의 내용을 확인한다.","","","","","","",""},
{311114005,0,"你们期待地打开了项羽的信件，想要看看项羽现在是不是交到了朋友。","皆は期待に胸を膨らませて項羽の手紙を開き、項羽が友達を作れたかどうかを確かめようとした。","","당신들은 항우의 편지를 열어 내용을 확인했다.","",0,0,"","","","","","","","","",""},
{311114006,0,"然而，信件内的内容是项羽希望你们再去帮助她。","しかし手紙の内容は、項羽が再び助力を求めているというものだった。","","그러나 편지에는 다시 와서 자신을 도와 달라는 항우의 부탁이 적혀 있었다.","",0,0,"","","","","","","","","",""},
{311114007,1005,"呜……果然还是失败了吗？","うう……やっぱり失敗だったんでしょうか？","","우으... 혹시 실패하신 걸까요?","",0,0,"","","","","","","","","",""},
{311114008,1008,"明明主人大人都用了这种方法，却还是失败了吗？","あそこまでやったのに、ダメだったんですか…？","","분명 주인님께서 그런 방법까지 쓰셨는데도 실패라니요?","",0,0,"","","","","","","","","",""},
{311114009,1003,"看起来事情确实有些棘手了，如果连这种办法都不行，那不就彻底没办法了吗？","どうやら事態はかなり複雑なようですね。あの方法でさえダメなら、もう打つ手はありません…。","","사정이 꽤 복잡한 듯합니다. 그런 방법도 통하지 않는다면 확실히 막막할 겁니다.","",0,0,"","","","","","","","","",""},
{311114010,1003,"如果去了还不能解决问题，会不会被项羽大人关起来……","もし行っても解決できなければ、項羽様に閉じ込められてしまうのでは…。","","게다가 가서도 해결하지 못하면, 항우 님께 붙잡히지는 않으실지 걱정됩니다만...","",0,0,"","","","","","","","","",""},
{311114011,1005,"所以，我们还要去那边吗？","じゃあ、私たちはあちらには行かないべきなんでしょうか？","","그, 그래도 가야 하지 않을까요?","",0,0,"","","","","","","","","",""},
{311114012,1008,"干脆就当做没收到信件得了，就当我们啥也不知道。","この手紙は見なかったことにして、何も知らないふりをしましょう！","","차라리 편지를 못 받은 척하고, 아무것도 몰랐던 걸로 하죠.","",0,0,"","","","","","","","","",""},
{311114013,1003,"那到时候项羽亲自上门，可未必就这么礼貌了。","そうしたら、今度は項羽が直接やって来るかもしれません。その時は、以前のように礼儀正しくはないかもしれませんね。","","그러다 항우 님이 직접 찾아오시면, 그땐 이렇게 끝나지는 않을 겁니다.","",331111421,0,"还是我们过去吧。","还是我们过去吧。","그래도 직접 가서 말해 보자.","","","","","","",""},
{311114014,1003,"好吧，希望我们这次去能够平安无事。","わかりました。今回も無事で済みますように。","","알겠습니다. 그럼, 무사히 귀환하시기를 기다리겠습니다.","",0,0,"","","","","","","","","",""},
{311114015,0,"众人心怀忐忑地前去了项羽的军营。","皆は不安な胸の内を抱えつつ、項羽の陣営へと向かった。","","당신들은 불안한 마음으로 항우의 군영으로 향했다.","",0,0,"","","","","","","","","",""},
{311114016,0,"项羽的大旗在空中猎猎作响，军营齐整威严。可是，里面的士兵却显得惶惶不可终日。","項羽の大旗が空中でひるがえり、陣営は整然として威厳に満ちていた。しかし、中の兵士たちは終始恐れおののいているように見えた。","","그곳에는 항우가 소속된 군대의 깃발이 바람에 펄럭였고, 군영은 장황한 분위기에 휩싸여있었다. 그러나 안의 병사들은 하루 종일 불안해 보였다.","",0,0,"","","","","","","","","",""},
{311114017,2002,"今天……今天轮到谁了……","今日……今日は誰の番だ……？","","오늘... 오늘은 누구 차례지...?","",0,0,"","","","","","","","","",""},
{311114018,2003,"完了，今天轮到我了……项羽大人要用我试力气了……","もうだめだ……今日は俺の番だ……。項羽様の力試しは……。","","끝났다, 오늘은 내 차례야... 항우 님이 내 힘으로 시험하시겠대...","",0,0,"","","","","","","","","",""},
{311114019,2002,"你完了，你完了，昨天那个手都骨折了，到现在还没好。","お前、終わりだな……。昨日のやつは手を骨折して、まだ治ってもいないぞ。","","넌 이제 끝났다, 야. 어제 그 당번은 손이 골절돼서 아직도 치료받고 있어.","",0,0,"","","","","","","","","",""},
{311114020,2003,"呜呜……我这就给家里妻子写信，让她不要等我了。","うう……今すぐ家の女房に手紙を書くんだ…。…俺を待たないでくれって…。","","으으... 지금 바로 집에 편지를 써야겠다. 아내더러 기다리지 말라고 해야겠어...","",0,0,"","","","","","","","","",""},
{311114021,1005,"听起来……项羽大人在用士兵们练习呢……","聞こえましたか？……項羽様が兵士たちを使って練習しているようです……。","","보아하니... 항우 님이 병사들을 상대로 연습하고 계신 것 같네요...","",0,0,"","","","","","","","","",""},
{311114022,1008,"这些士兵也太惨了……这次是不是打算用主人大人练习呢？","ここの兵士たちもひどい目に……今回はご主人様を使うつもりなんじゃ？","","병사들이 너무 불쌍해요... 이번엔 주인님을 상대로 연습하려는 건 아니겠죠?","",0,0,"","","","","","","","","",""},
{311114023,1003,"我们去见项羽大人吧。","項羽様にお会いしましょう。","","우선 항우 님을 뵈러 가시지요.","",0,0,"","","","","","","","","",""},
{311114024,2002,"各位是项羽大人邀请的客人吧。","皆様は項羽様がお招きになった客人でいらっしゃいますね。","","항우 님이 초대하신 손님들, 맞으십니까?","",0,0,"","","","","","","","","",""},
{311114025,2002,"宴席已经准备好了，请各位跟我来。","宴の準備は整っております。どうぞ私について来てください。","","마침 연회의 준비가 끝났습니다. 이쪽으로 오시지요.","",0,0,"","","","","","","","","",""},
{311114026,0,"跟随着士兵的脚步，你们走到了正中心的大帐中。","兵士に導かれ、あなた方は中央の大きな天幕の中へと進んだ。","","일행은 병사의 안내를 따라 군영 중앙의 대장막으로 들어갔다.","",0,0,"","","","","","","","","",""},
{311114027,31111,"师父，欢迎你们。","師匠、来てくれたのね！","","오신 걸 환영합니다, 스승님.","",0,0,"","","","","","","","","",""},
{311114028,31111,"这次邀请大家来，其实是我还有个问题。","今回皆を招いたのは、実はまだ問題が残っているからなの。","","이번에 여러분을 모시게 된 건, 사실 제게 또 다른 문제가 있어서 그렇습니다.","",0,0,"","","","","","","","","",""},
{311114029,31111,"在师父那边，经过了师父那一夜的教导，我应该可以控制自己的力气了。","あの夜師匠の指導を受けた後、私は力を制御できるはずだったわ。","","스승님께서 밤에 지도해 주신 뒤로, 저는 제 힘을 조절할 수 있게 되었어야 합니다.","",0,0,"","","","","","","","","",""},
{311114030,31111,"可是为什么，我回到了这边以后，一切都没有变化呢？","でもなぜか、ここに戻ってきたら、何も変わっていないの。","","그런데 왜, 이쪽으로 돌아오니 다시 원래대로 돌아간 건지 모르겠습니다.","",0,0,"","","","","","","","","",""},
{311114031,31111,"师父，我想问您，希望您诚实地回答我。这一切，是不是骗我？","師匠、教えて。どうか誠実に答えて。今までの方法はすべて、私を騙すためのものだったの？","","스승님, 여쭙겠습니다. 솔직히 답해 주십시오. 혹시, 제게 거짓을 가르치신 겁니까?","",0,0,"","","","","","","","","",""},
{311114032,0,"项羽浑身散发着浓郁的杀气，让你浑身一颤。","項羽は全身に濃厚な殺気を漂わせ、あなたは全身を震わせた。","","항우의 온몸에서 짙은 살기가 뿜어져 나와, 당신은 본능적으로 몸이 떨렸다.","",0,0,"","","","","","","","","",""},
{311114033,0,"外面也传来了兵刃碰撞的声音，看起来，项羽是真的十分愤怒。","外からも刃物がぶつかり合う音が聞こえてくる。どうやら項羽は本気で怒っているようだ。","","바깥에서도 병기가 흔들리며 서로 부딪치는 소리가 들려왔다. 항우는 정말로 크게 분노한 듯했다.","",331111431,0,"我没有骗你。","我没有骗你。","나는 널 속이지 않았어.","","","","","","",""},
{311114034,31111,"哦？那你解释一下，为什么我现在还是控制不了自己的力气？","本当に？それなら説明してちょうだい。なぜ私は、今だに力を制御できないの？","","그렇다면 설명해 보십시오. 왜 저는 여전히 힘을 조절하지 못하는 겁니까?","",0,0,"","","","","","","","","",""},
{311114035,31111,"那不如，你亲自上来，让我试一试。","嘘じゃなかったというなら、あなたで直接試させて。","","차라리 당신이 직접 앞으로 오십시오. 제가 시험해 보겠습니다.","",0,0,"","","","","","","","","",""},
{311114036,0,"你并不清楚是怎么回事，但你记得，那一夜的项羽确实是失去了力气。","あなたには何が起きているのかわからなかったが、あの夜、項羽が確かに力を失っていたことを覚えている。","","무슨 영문인지는 알 수 없었지만, 그 밤의 항우가 분명 힘을 잃었던 것은 기억났다.","",0,0,"","","","","","","","","",""},
{311114037,0,"而现在，你也只能亲自去面对项羽。","そして今、あなたは自ら項羽に対面するしかなかった。","","지금은 당신이 직접 항우와 마주할 수밖에 없었다.","",0,0,"","","","","","","","","",""},
{311114038,0,"你颤抖着走到了项羽面前，小心地伸出了手。","あなたは震えながら項羽の前に歩み寄り、慎重に手を差し伸べた。","","당신은 떨리는 마음으로 항우 앞에 서서 조심스레 손을 내밀었다.","",0,0,"","","","","","","","","",""},
{311114039,31111,"哼……","ふん……","","흐, 흐으...","",0,0,"","","","","","","","","",""},
{311114040,0,"项羽带着一丝不屑，伸出手，拉住了你的手。","項羽は少し軽蔑したように手を伸ばし、あなたの手を握った。","","항우는 살짝 탐탁지 않은 표정으로 손을 뻗어, 당신의 손을 잡았다.","",0,0,"","","","","","","","","",""},
{311114041,1005,"呜呜……这下完了……","うう……これでもうおしまいです……。","","으으... 이제 끝났네요...","",0,0,"","","","","","","","","",""},
{311114042,1008,"这下我再也没有下克上的机会了……我会永远记得你的，主人大人……","これで下克上のチャンスはもう二度と…。…永遠にあなたを忘れません、ご主人様……。","","제 하극상의 꿈은 이제 끝이네요... 당신을 영원히 기억하겠습니다, 주인님...","",0,0,"","","","","","","","","",""},
{311114043,0,"你都已经做好了被项羽捏碎手掌的准备，然而……你只感受到了温暖的手心。","あなたは項羽に手のひらを握りつぶされる覚悟を決めた。しかし……感じたのは、温かな手のひらの感触だけだった。","","당신은 손이 으스러질 각오까지 했지만, 느껴진 건 따뜻한 손바닥뿐이었다.","",0,0,"","","","","","","","","",""},
{311114044,31111,"（什……什么……）","な……なに……？","","(뭐, 뭐지...?)","",0,0,"","","","","","","","","",""},
{311114045,31111,"（为什么触碰到他的一瞬间……就浑身一颤……）","なぜ彼に触れた瞬間……全身が震えるの……。","","(왜 스승님의 손이 닿는 순간... 온몸이 떨리는 거지...?)","",0,0,"","","","","","","","","",""},
{311114046,31111,"（那一晚的感觉……呜……全想起来了……）","あの夜の感覚……うう……全部思い出したわ……。","","(그날 밤의 감각이... 전부 떠오르게 되어 버렸어...)","",0,0,"","","","","","","","","",""},
{311114047,31111,"（小腹……感觉好热……）","下腹部が……熱くてたまらない……。","","(아랫배가... 뜨거워...)","",331111441,0,"这不是能够控制力气吗？","这不是能够控制力气吗？","자, 방금 확실히 힘이 빠졌었지?","","","","","","",""},
{311114048,31111,"这……这……也许只是偶然……","こ……これは……多分ただの偶然よ……！","","이, 이것은... 단지 우연일지도 모릅니다...!","",0,0,"","","","","","","","","",""},
{311114049,31111,"你如果真有勇气，就让我抱一下！","本当に勇気があるなら、私を抱きしめてみせて！","","정말 자신이 있으시다면, 절 한 번 안아 보십시오!","",0,0,"","","","","","","","","",""},
{311114050,0,"你主动上前，张开了双臂抱住了项羽。","あなたは進み出て、両腕を広げて項羽を抱きしめた。","","당신은 스스로 앞으로 나아가 두 팔을 벌려 항우를 안았다.","",0,0,"","","","","","","","","",""},
{311114051,31111,"呜！","あっ！","","으으...!","",0,0,"","","","","","","","","",""},
{311114052,31111,"（怎……怎会如此……）","こ……これはどういうことなの……。","","(어... 어찌 이럴 수가...!)","",0,0,"","","","","","","","","",""},
{311114053,31111,"（身为霸王的我，怎会发出这种声音……）","霸王である私が、どうしてこんな声を……。","","(패왕인 내가, 어찌 이런 소리를...)","",0,0,"","","","","","","","","",""},
{311114054,31111,"（怎么就在他的面前，我一点力气都使不出来……）","なぜ彼の前だと、まったく力が入らないのかしら……。","","(왜 스승님의 앞에만 서면, 힘을 전혀 쓸 수가 없지...?)","",0,0,"","","","","","","","","",""},
{311114055,31111,"（浑身发软……就像……就像那天晚上一样……）","全身がぐったりする……まるで……あの夜のように……。","","(온몸에 힘이 빠져... 마치... 그날 밤처럼...)","",0,0,"","","","","","","","","",""},
{311114056,1008,"什么，主人大人居然没事……真是让人失望……不，让人庆幸……","な、なんだ、ご主人様がご無事だなんて…。がっかりです……いや、ほっとしました……。","","뭐야, 성주님이 멀쩡하시다니... 실망... 아니, 다행이네요...","",0,0,"","","","","","","","","",""},
{311114057,1003,"项羽大人！现在可以证明MyLord没有骗你了！","項羽様！これで、マイロードがあなたを騙していないことが証明されましたね！","","항우 님! 이제 My Lord께서 거짓말하지 않으셨다는 게 증명되지 않았습니까!","",0,0,"","","","","","","","","",""},
{311114058,1003,"那现在是不是已经可以放手了？","もう手を放してもよろしいでしょうか？","","그렇다면 이제는 놓아 주셔도 되지 않겠습니까?","",0,0,"","","","","","","","","",""},
{311114059,31111,"呃……嗯……看起来……是我误会了。","え……ええ……どうやら……私の誤解だったようね。","","으... 으음... 보아하니 제가 오해라도 한 것 같습니다...","",0,0,"","","","","","","","","",""},
{311114060,31111,"看起来是我学艺不精，给师父添麻烦了……","どうやら私が未熟だったせいで、師匠にご迷惑をおかけしてしまったようね…。","","제가 아직 배움이 모자라 스승님께 폐를 끼쳤습니다...","",0,0,"","","","","","","","","",""},
{311114061,31111,"既然如此……还望师父今晚再来上课……可以吗？","それじゃあ……師匠には今夜もう一度授業をしていただきたいのだけど……。お願いできるかしら？","","그렇다면... 스승님, 오늘 밤 다시 가르침을 주실 수 있겠습니까?","",0,0,"","","","","","","","","",""},
{311114062,0,"你没有拒绝。","あなたは断りはしなかった","","당신은 거절하지 않았다.","",0,0,"","","","","","","","","",""},
{311114063,0,"看起来，今晚又要忙碌地补课了。","今夜もまた忙しく補習になりそうだ。","","오늘 밤도 분주히 보충 수업을 하게 될 듯하다.","",0,0,"","","","","","","","","",""}
},
Len=245
}
return e 
