local e=
{
ByIdx={
{31002001,1015,"城主大人，谢谢您能陪我。","성주, 나와 같이 있어줘서 고마워.","城主様、付き合ってくれてありがとうございます...","","",0,0,"","","","","","","","","",""},
{31002002,1015,"您能接受这样的我，真的令我十分开心…","이런 나를 받아줘서... 정말 행복해...","こんな私を受け入れてくださるなんて、本当に嬉しいです…","","",0,0,"","","","","","","","","",""},
{31002003,1018,"啊啦啊啦，这不是那位孤傲的冰雪女皇嘛，你想带我家{PlayerName}君去做什么？","어머나~ 항상 혼자 계시던 얼음의 여왕님 아니신가요? {PlayerName} 동생이랑 어디 가시는 거죠?","あらあら、これは氷の女王様じゃないか～うちの{PlayerName}くんをどこに連れて行きたいの？","","",0,0,"","","","","","","","","",""},
{31002004,1015,"毛、毛利军师？你怎么在这！","... 모토... 나리? 너가 왜 여기에.","も...毛利さん？どうしてここにいます？","","",0,0,"","","","","","","","","",""},
{31002005,1018,"监管{PlayerName}君是姐姐的职责，咱可不想让{PlayerName}君变成坏孩子呀~","{PlayerName} 동생이 나쁜 길로 빠지지 않게 감시하는 것도 누나의 임무랍니다.","弟くんを保護するのはお姉さんの義務なの、{PlayerName}くんを看護するのは当然だろう～","","",0,0,"","","","","","","","","",""},
{31002006,1015,"话说，路边是不是有个孩子，我没看错吧？","근데 어린 아이가 저기 길에 혼자 있는데...?","それに、あそこに子供が...","","",0,0,"","","","","","","","","",""},
{31002007,1018,"别想岔开话题……欸？真的有孩子在那边，而且不止一个。","지금 말 돌리는 거... 어? 정말로 아이가 있네요. 그것도 한, 두명이 아니에요...","話をそらすな...あら？本当だ！","","",3100211,0,"这里怎么会有孩子？","이곳에 어떻게 아이가 있지?","なぜこんなところに子供がいるんだ？","","","","","","",""},
{31002008,1015,"他们是青州城的流民吧，因为战乱而失去亲人，只能四处流浪。","모두 피난민들이야. 마용녀와의 전쟁으로 가족을... 잃고 혼자 남게 된 거야.","清洲城にはたくさんの子供がいて、彼らは教育を受けていません...","","",0,0,"","","","","","","","","",""},
{31002009,1018,"无人监护的孩子很容易受到恶人影响，从而走上歧途。","아무도 아이들을 돌보지 않는다면 나쁜 길로 빠져들게 될 거예요.","かわいそうに、彼たちを助けよう！","","",0,0,"","","","","","","","","",""},
{31002010,1015,"的确，盗贼会将流离失所的孩子们掳走，培养他们作恶。","도적들이 고아들을 납치해서 나쁜 짓을 저지른다는 말을 들었어.","彼らを学校に行かせて勉強させることはとても重要だと思います...","","",0,0,"","","","","","","","","",""},
{31002011,1018,"{PlayerName}君，我想请求你收留这些孩子，为他们盖一所学校。","{PlayerName}, 우리의 미래인 저 아이들을 위해 학교를 만들고 싶어요.","無理しなくてもいいよ。","","",0,0,"","","","","","","","","",""},
{31002012,1018,"我知道青州城资源有限，但又实在不愿冷眼旁观……","무리라는 건 알지만 그래도 이렇게 부탁할게요.","姉さんもどうすればいいのか、迷っているから。","","",3100221,0,"没问题，那孩子们就交给你了。","아이들은 우리들의 미래야. 문제 없어!","子供こそ未来だぞ！協力する！","","","","","","",""},
{31002013,1018,"{PlayerName}君，你同意了？太感谢了~姐姐一定会想办法报答你的！","역시 {PlayerName}. 누나를 실망시키지 않으시네요. 나중에 꼭 보답할게요!","よかった！ありがとう、{PlayerName}くん！これでなんとかなる！","","",0,0,"","","","","","","","","",""},
{31002014,1015,"回去之后，我们就着手学校的重建计划吧~","성으로 돌아가 학교 설립에 대해 계획을 세우자.","帰ったら、学校の建設の準備をしていきましょう。","","",0,0,"","","","","","","","","",""},
{31002021,1015,"城主大人，学校已经搭建好了。","성주, 아이들이 공부할 학교가 설립 됐어.","城主様！これで学校が建ち、子供たちが学べる場所が出来ました。","","",0,0,"","","","","","","","","",""},
{31002022,1015,"虽然盖好了学校，但老师要从哪里挑选呢？","흠, 근데... 선생님은...?","でも、誰が学校の先生を担当するの？","","",0,0,"","","","","","","","","",""},
{31002023,1018,"这个就交给姐姐我吧，教书育人可是我的强项。","음, 그런 거라면 저한테 맡기세요. 아이들을 똑똑한 인재들로 잘 가르칠게요!","姉さんに任せておいて！必ずしっかりと指導するから！","","",0,0,"","","","","","","","","",""},
{31002024,1015,"毛利老师，那就拜托你了~","응. 모토나리 선생님. 잘 부탁해.","頑張って、毛利先生～！","","",0,0,"","","","","","","","","",""}
},
Len=18
}
return e 
