local e=
{
ByIdx={
{10451001,1003,"My Lord 小早川秀秋大人来访，这是拜帖。","","","My Lord, 히데아키 님께서 오신다는 방문 요청 편지입니다.","マイロード、小早川秀秋さまがいらっしゃいました。こちらが名詞です。",0,0,"","","","","","","","","",""},
{10451002,1008,"终于有个按流程来的人啦。","","","드디어 제대로 된 절차로 방문하는 사람이 나타났네요.","やっと、ちゃんとした流れで会いに来る人が現れましたね。",0,0,"","","","","","","","","",""},
{10451003,1005,"好像她带着家臣们一起来的，咱们也不要失了礼数。","","","다른 신하들과 같이 오는 것 같으니, 저희도 제대로 준비해야 겠네요.","家臣も連れてきているようなので、失礼のないように気を付けましょう。",0,0,"","","","","","","","","",""},
{10451004,1045,"救命呀——！","","","살려줘~~!","助けてー！",0,0,"","","","","","","","","",""},
{10451005,1008,"咦？什么声音？","","","어라? 무슨 소리지?","ん？なにか声がきこえますねえ",0,0,"","","","","","","","","",""},
{10451006,0,"秀秋哭着跑进了房间。","","","히데아키가 울면서 방으로 뛰어 들어왔다.","秀秋が泣きながら部屋に駆け込んできた。",0,0,"","","","","","","","","",""},
{10451007,1045,"救命呀！！！大门的角落里有东西在动呀！","","","살려줘!!! 현관 구석에서 뭐가 움직여!!!","助けて！！！ 玄関の隅で何かが動いているのでござる！",31045111,31045112,"我来保护你。","","","우리가 지켜 줄게.","俺が守るから安心して。","没必要大惊小怪。","","","그렇게 놀랄 필요 없을 것 같은데...","騒ぐようなものじゃないよ。"},
{10451008,1045,"{PlayerName}大人，还是你靠得住！","","","역시 {PlayerName}님! 믿음직스러워!","さすが{PlayerName}だ、頼もしい！",0,0,"","","","","","","","","",""},
{10451009,1003,"发生什么事了？大门有什么东西？","","","무슨 일이세요? 도대체 뭐를 보셨길래?","どうしたんですか？玄関に一体何が？",0,0,"","","","","","","","","",""},
{10451010,1004,"几只蜘蛛而已啦，我已经捏死了。","","","거미 한 마리... 내가 다 깜짝 놀랐네!!!","ちっちゃいクモだけだ、もう始末したぞ。",0,0,"","","","","","","","","",""},
{10451011,1005,"兰丸酱请快去洗手哦。","","","란마루 님, 어서 가서 손 씻고 오세요.","蘭丸さま、手を洗ってきてくださいね。",0,0,"","","","","","","","","",""},
{10451012,1045,"什么，是蜘蛛哦？都死了吗？","","","거, 거미였어? 그래서 죽었어...?","え、クモ？もう殺したのか？",0,0,"","","","","","","","","",""},
{10451013,1045,"躲在阴影中的恶意，无论谁都害怕吧！","","","후, 어둠 속의 그림자를 무서워하지 않을 자가 어디있냐구!","か、影に潜む悪意なんて、みんな怖いだろう！？",0,0,"","","","","","","","","",""},
{10451014,2179,"哦哦！秀秋大人的真理之言！","","","오오! 히데아키 님 말이 맞습니다!","おお！秀秋様の言う通りです！",0,0,"","","","","","","","","",""},
{10451015,2180,"记下来记下来……","","","메모해 둬야지...","メモを取らねば……",0,0,"","","","","","","","","",""},
{10451016,1001,"咦？他们在做什么呢？","","","저 사람들 지금 뭐 하는 거예요?","え？彼らは何をしているのですか？",0,0,"","","","","","","","","",""},
{10451017,1045,"我的这些手下，总是在记我说的话，而且最近越来越严重了。","","","아, 내 부하들은 항상 내가 한 말을 기록하곤 해. \r\n하지만 요즘 들어 더 심해진 기분이랄까...","拙者の部下たちは、いつも私の言うことをメモするのだが、最近それがひどくなってきているのでござる。",0,0,"","","","","","","","","",""},
{10451018,1008,"这么多手下，我们这里住不下啦。","","","부하가 이렇게 많으면... 저희 성에서 다 머물지 못 하실 거예요.","しかし、こんなに人がいたらここには収まりきらないですよ。",0,0,"","","","","","","","","",""},
{10451019,1045,"没关系，他们去住旅店就行，正好觉得有点烦了呢。","","","괜찮아. 저들은 근처 여관에서 지낼 거니까. 이미 다 정해뒀어.","大丈夫だ、こいつはうるさいからホテルに泊まらせるでござる。",0,0,"","","","","","","","","",""},
{10451020,1001,"我带你们去旅店吧……","","","그럼 여관까지 안내해 드릴게요...","では、ホテルまでご案内しますね。",0,0,"","","","","","","","","",""},
{10451021,2179,"我们不要走！我们要跟着秀秋大人！","","","아닙니다! 저희는 히데아키 님 곁을 지킬 겁니다!","無理です！俺たちは秀秋様についていきます！",0,0,"","","","","","","","","",""},
{10451022,2180,"没有秀秋大人看，我要窒息了！","","","히데아키 님이 보이지 않으면... 불안해서 숨도 못 쉴 거 같습니다!","秀秋様がいないと、私は息さえできません！",0,0,"","","","","","","","","",""},
{10451023,1001,"啊哇哇……挡不住了，怎么办。","","","아아... 못 말리겠네요... 어떡하죠?","あわわ……このままでは収拾がつきません、どうしましょう。",0,0,"","","","","","","","","",""},
{10451024,2179,"嗯？小姑娘，你看起来挺老实的，要不要加入“真理之言”？","","","으음? 아가씨, 보아하니 일을 잘 하게 생겼는데, \r\n우리 '진리의 말씀'에 참가하지 않을래요?","ん？お嬢さん、とても素直そうなお顔ですね。どうですか、我々「真理の言」に参加しませんか？",0,0,"","","","","","","","","",""},
{10451025,1001,"咦？那是什么？","","","네? 그게 뭐죠?","え、何ですかそれは？",0,0,"","","","","","","","","",""},
{10451026,2180,"这本书给你，这是秀秋大人语录合集，你拿去好好阅读，然后替我们继续记录！","","","자, 이 책은 히데아키 님의 명언이 적힌 책이에요. \r\n열심히 정독하시고 저희 대신 히데아키 님의 말씀을 기록해 주세요!","この本をあげましょう。秀秋様の名言集です、ちゃんと読んで暗記するんですよ。",0,0,"","","","","","","","","",""},
{10451027,1001,"这样你们就去住旅店，不再闹了吗？","","","제가 여러분 대신 기록을 해 드리면... \r\n얌전히 여관으로 가실 건 가요?","そうしたら、ごちゃごちゃ言わずにホテルに向かっていただけるんですね？",0,0,"","","","","","","","","",""},
{10451028,2179,"对对对！","","","네네네!","もちろん！",0,0,"","","","","","","","","",""},
{10451029,1045,"呼呼，总算清净了！","","","후후, 드디어 조용해졌군!","ふぅー、やっと静かになったでござる！",0,0,"","","","","","","","","",""},
{10451030,1005,"好啦秀秋大人，欢迎您造访，这次打算住多久呢？","","","저희 청주성에 오신 것을 진심으로 환영해요. 히데아키 님! \r\n이번에 얼마나 머무르실 예정이세요?","さて、秀秋様、清洲城へようこそ！今回はどのくらい滞在されるのですか？",0,0,"","","","","","","","","",""},
{10451031,1045,"嗯……这不是万圣节快到了嘛，至少住到万圣节之后吧！","","","글쎄... 곧 할로윈이니까... \r\n할로윈이 끝날 때까진 여기서 머무를 예정이야.","そうだな……もうすぐハロウィンだから、せめてそれが終わるまではいようかな.。",0,0,"","","","","","","","","",""},
{10451032,1003,"万圣节？怎么了吗？","","","할로윈? 할로윈이 왜요?","ハロウィン？とは？",0,0,"","","","","","","","","",""},
{10451033,1045,"万圣节你们不知道吗！就是那个鬼，鬼会跑出来的，恐，恐怖日子！","","","할로윈 몰라? \r\n귀, 귀신이 나오는 무, 무서운 날이잖아!","ハロウィンを知らないのか？お化けが出てくる、怖ーい日だぞ！",0,0,"","","","","","","","","",""},
{10451034,1005,"最近很流行万圣节派对呢，不如我们也办一个吧？","","","아하! \r\n요즘 할로윈 파티가 유행이라고 하던데. 저희도 준비해 볼까요?","最近はハロウィンパーティーが流行っているらしいですよ。うちもやってみませんか？",0,0,"","","","","","","","","",""},
{10451035,1045,"对！就是那个！因为我一个人太冷清，所以才找你们来一起开派对的！","","","맞, 맞아! 내 말이 그 말이야! 혼자 할로윈을 보내기 싫어서... \r\n가, 같이 파티 하자는 뜻이었어!","そうだ！それだ！拙者一人では寂しいから、ここで一緒にパーティーをしたいと思ったのでざる！",0,0,"","","","","","","","","",""},
{10451036,1045,"绝对不是怕鬼，绝对不是……","","","귀, 귀신이 무서워서... 그, 그런 건 절대 아니고...","お化けが怖いわけじゃないからな、絶対に……",0,0,"","","","","","","","","",""},
{10451037,1017,"嗷——！","","","와악!","アオー！",0,0,"","","","","","","","","",""},
{10451038,1045,"咦咦咦？","","","으아악!","な、なんだなんだ？？",0,0,"","","","","","","","","",""},
{10451039,1008,"怎么了？什么声音？像是什么在惨叫？","","","무슨 일이에요?! 비명 소리를 들었는데?!","なに？何ですかこの声は？誰かが叫んでるようにきこえますけど？",0,0,"","","","","","","","","",""},
{10451040,1003,"还这个风，阴冷阴冷的不对劲！","","","그러고 보니 뭔가 소름이 돋네요...","それにこの風、なんだか冷たくてじめじめしています！",0,0,"","","","","","","","","",""},
{10451041,1045,"咦咦咦——？","","","으이익!","ええー？",0,0,"","","","","","","","","",""},
{10451042,1005,"啊啦啊啦……我看看……拿破仑酱，你又在恶作剧啦？","","","흐음~... 잠시만요... 나폴레옹 님. \r\n여기서 또 무슨 장난을 치려고 하시는 거죠?","あら……ちょっと待ってくださいね……。……ナポレオンちゃん、また悪戯してるんですか？",0,0,"","","","","","","","","",""},
{10451043,1017,"切，这么快就发现啦？","","","쳇, 이렇게 빨리 들켜버리다니.","チッ、バレてしまったか。",0,0,"","","","","","","","","",""},
{10451044,0,"拿破仑和立花訚千代从门后走了出来。","","","나폴레옹과 다치바나 긴치요가 나왔다.","ドアの裏からナポレオンと立花誾千代が出てきた。",0,0,"","","","","","","","","",""},
{10451045,1026,"还有我。","","","앗뇽...","私も！",0,0,"","","","","","","","","",""},
{10451046,1017,"怎么样？我们新组建的恶作剧组合厉害吧？","","","어때? 내가 새로 만든 장난꾸러기 모임! 대단하지?","どうだ？新たに結成したイタズラコンビはすごいだろう。",0,0,"","","","","","","","","",""},
{10451047,1003,"真的是防不胜防啊！","","","예상 밖이긴 합니다.","これは予想外ですね。",0,0,"","","","","","","","","",""},
{10451048,1017,"不过你们都没被吓到，真没意思！","","","근데 너네 하나도 안 놀라더라! 재미없게!","だが、誰一人怖がらなかったのは面白くないな。",0,0,"","","","","","","","","",""},
{10451049,1005,"唉，你们也不看看场合，现在有客人在呢……","","","휴, 손님이 오셨는데 이런 장난을 치시면...","もう、そんなことしちゃだめですよ、お客さまがいるんですから…",0,0,"","","","","","","","","",""},
{10451050,1005,"咦？秀秋大人呢？","","","어라? 히데아키 님?","あれ？秀秋様はどちらに…？",0,0,"","","","","","","","","",""},
{10451051,1008,"刚才还在这呢？消失了？","","","방금까지 여기 계셨는데...? 사라졌네요?","さっきまでいたのに、どこかへ消えちゃいましたね？",0,0,"","","","","","","","","",""},
{10451052,1045,"对不起……对不起……","","","죄송해요... 죄송해요...","ごめんなさい……ごめんなさい……",0,0,"","","","","","","","","",""},
{10451053,1003,"声音……在窗外！","","","... 창 밖입니다!","この声……窓の外です！",0,0,"","","","","","","","","",""},
{10451054,1045,"对不起！对不起！我再也不撒谎了，再也不自大了，对不起！","","","죄송해요... 죄송해요! 다시는 거짓말하지 않을게요! \r\n다시는 시건방 떨지 않을게요! 용서해 주세요!","ごめんなさい！ごめんなさい！もう二度と嘘はつかないから！二度と生意気なことは言わないから！許してくれー！",0,0,"","","","","","","","","",""},
{10451055,1008,"是秀秋大人！她在窗外扒着窗户发抖呢！","","","히데아키 님?! 거기 창 밖에 매달려서 뭐 하세요?!","秀秋様です！怖くて窓の外で震えてるようです！",0,0,"","","","","","","","","",""},
{10451056,1005,"大家一起把她救回来吧……","","","어서 구하러 가야할 거 같아요...","みんなで彼女を助けましょう……",0,0,"","","","","","","","","",""},
{10451057,1008,"嘿咻，能一瞬间跑到窗外，其实身手挺不错了。","","","와~ 순식간에 창 밖으로 나가시다니... 반응 속도가 정말 남다르시네요.","ふふ、窓際にかけつける速さはなかなかすごいものでしたね。",0,0,"","","","","","","","","",""},
{10451058,1045,"结，结束了吗？没有鬼吗？","","","갔, 갔어? 귀신 갔냐구!","なんだ、もう終わったでござるか？幽霊はいない？",0,0,"","","","","","","","","",""},
{10451059,1008,"没事啦，是她们两个的恶作剧。","","","걱정 마세요. 저기 두 사람이 장난친 거예요.","大丈夫ですよ、あれは2人のイタズラです。",0,0,"","","","","","","","","",""},
{10451060,1005,"吓得你了十分抱歉，你们两个最好也道歉哦。","","","깜짝 놀라셨죠. 자, 어서 이 분께 사과하세요.","怖がらせてごめんなさい。二人も謝ったほうがいいですよ。",0,0,"","","","","","","","","",""},
{10451061,1017,"才不，咧咧咧——！（吐舌头的声音不知日语怎么写）","","","싫은데~ 메롱~~~","やだね、べーっ（舌を出す様子）",0,0,"","","","","","","","","",""},
{10451062,1026,"咧！","","","흐응~","てへぺろ！",0,0,"","","","","","","","","",""},
{10451063,1045,"不道歉也没关系，我才没被吓到呢！","","","사과는 괜찮아... 무, 무서워서 그런 게 아니거든!","謝る必要はない！拙者、全然怖くなんてなかったからな！",0,0,"","","","","","","","","",""},
{10451064,1045,"窗外的大好风景，在窗内可是看不清楚的。","","","밖의 경치가 너무 좋길래 나도 모르게 그만... 크흠...!","外の景色が素晴らしすぎて、よく見たかっただけでござる。",0,0,"","","","","","","","","",""},
{10451065,1001,"我回来了……这句是不是应该记下来？","","","다녀왔습니다... 음? 방금 저 말도 기록해 둬야 겠지?","ただいま戻りました……今の発言も記録しておいたほうがいいですか？",0,0,"","","","","","","","","",""},
{10451066,1045,"你怎么也开始记了！","","","뭐야?! 너까지 왜 기록을 하는 건데?!","なんで君までメモするんだ！",0,0,"","","","","","","","","",""},
{10451067,1017,"这个人被吓的反应好有趣啊！誾千代，你怎么看？","","","크크크... 저렇게 무서워하는 모습을 보니깐 재밌지 않아? \r\n긴치요, 그치?","こやつの怖がり方、面白いな。誾千代、どう思う？",0,0,"","","","","","","","","",""},
{10451068,1026,"加大力度。","","","더 해볼까요?","もっとやりたいです。",0,0,"","","","","","","","","",""},
{10452001,0,"万圣节到了。","","","할로윈 날.","ハロウィンの日がやってきた。",0,0,"","","","","","","","","",""},
{10452002,1004,"好啊！宴会！不醉不归！","","","좋아! 연회다! 술이 떡이 되도록 마셔야지!","よっしゃ！パーティーだ！飲み放題だ！",0,0,"","","","","","","","","",""},
{10452003,1002,"听说有很多好吃的！是要“不给糖就捣蛋”？","","","맛있는 음식 짱 많다! \r\n차차도 사탕 주면 안 잡아 먹지~","美味しいものがいっぱいあるって聞いたの！「お菓子をくれなきゃ悪戯するぞ」！",0,0,"","","","","","","","","",""},
{10452004,1005,"万圣节宴会就要开始啦，大家准备好了吗？","","","할로윈 파티가 곧 시작인데, 모두 준비되셨나요?","ハロウィンパーティー、いよいよ始まりますね！皆さん、準備はできましたか？",0,0,"","","","","","","","","",""},
{10452005,1045,"快开始了吗……鬼没有出来吧？","","","벌써 시작이야...? 진짜 귀신은 없겠지?","もう始まるのか……お化けはいないよな？",0,0,"","","","","","","","","",""},
{10452006,1003,"秀秋大人来啦，今天有精心打扮啊。","","","히데아키 님, 오셨군요. 오늘 정말 멋지세요!","秀秋様、いらっしゃいましたか。今日はおめかしされていますね。",0,0,"","","","","","","","","",""},
{10452007,1045,"万圣节如果不重视的话，会被鬼找到的！","","","할로윈 때 신경을 쓰지 않으면, 귀신한테 들켜버리니까!","ハロウィンは真面目にやらないと、お化けに見つかってしまうからな！",0,0,"","","","","","","","","",""},
{10452008,1002,"今天拿破仑酱她们要趁机吓人来着，茶茶乖没有参加！","","","오늘 나폴레옹 언니가 숨어서 모두를 놀래킬 거라고 그랬어! \r\n차차는 착하니까 같이 안 하기로 했어!","ナポレオンたちは、ハロウィンでみんなを怖がらせるつもりだって言ってたよ！茶々は参加しないけどね！",0,0,"","","","","","","","","",""},
{10452009,1045,"在万圣节吓人的人，连鬼都不如！","","","할로윈에 다른 사람을 놀리는 사람은 귀신보다 못 한 사람이라고!","ハロウィンで人を怖がらせる人は、お化けよりたちが悪いでござる！",0,0,"","","","","","","","","",""},
{10452010,1001,"哦，这句记下来了。","","","어라? 이 구절... 멋있군요.","あ、これはメモしておきます。",0,0,"","","","","","","","","",""},
{10452011,1045,"咦？你为什么要记？","","","응? 대체 왜 네가 적는 건데!","え？だからなんで君がメモしてるんだ？",0,0,"","","","","","","","","",""},
{10452012,1004,"拿破仑的恶作剧啊，一般不会伤人的，习惯了就好。","","","나폴레옹이 장난을 치긴 해도 위험한 장난은 안쳐. \r\n익숙해지는 게 좋을 거야.","ナポレオンの悪戯は人を傷つけたりするもんじゃないから、慣れちゃえばいいのさ。",0,0,"","","","","","","","","",""},
{10452013,1045,"习惯不了呀！","","","익숙해질 수 없다구!","慣れるなんて無理だ！",0,0,"","","","","","","","","",""},
{10452014,1005,"希望无论是人还是鬼魂，都能平安的度过今夜，那么派对开始吧。","","","오늘 밤은 사람도 귀신도 재미있고 무탈하게 보냈으면 좋겠어요! \r\n그럼 연회를 시작해 볼까요?","人も幽霊も無事に夜を過ごせるように、パーティーを盛り上げましょう。",0,0,"","","","","","","","","",""},
{10452015,1004,"好啊！好多酒！","","","좋아! 술 마시자!","いいぞ！酒をたくさん飲むぞ！",0,0,"","","","","","","","","",""},
{10452016,1002,"还有好多糖！","","","우와~ 사탕도 엄청 많아!","お菓子がいっぱいある！",0,0,"","","","","","","","","",""},
{10452017,1045,"我能吃一块吗……","","","나도 하나 먹어도 될까...","一つ食べてもいいか……",0,0,"","","","","","","","","",""},
{10452018,1008,"久等啦！我是今天晚会的主持，屋大维！大家可以叫我维酱！","","","오래 기다리셨습니다! 저는 오늘 파티의 MC 옥타비아누스입니다! \r\n옥타짱이라고 불러주세요!","お待たせしました！今日のパーティーの司会、アウグストゥスです！トゥスちゃんと呼んでもいいですよ！",0,0,"","","","","","","","","",""},
{10452019,1004,"这还需要你主持吗？赶紧开喝吧！","","","거창하게 무슨 MC야... 그냥 빨리 마시자고!","こんなのに司会が必要か？さっさと飲もうぜ！",0,0,"","","","","","","","","",""},
{10452020,1008,"那哪行！别忘了今天可是万圣节！糖已经准备好了，有没有人要捣蛋呀？","","","그건 안 돼요! 오늘이 할로윈 데이라는 걸 잊은 건 아니죠? \r\n사탕 많이 준비해 뒀는데, 장난치고 싶은 사람~?","それはダメです！今日はハロウィンですよ！お菓子はたくさん用意しましたから、誰か悪戯したい人がいればどうぞ！",0,0,"","","","","","","","","",""},
{10452021,1017,"当然有了！誾千代队员，动手！","","","당연히 있지! 치요 대원, 출동하자!","ここにいるぞ！誾千代隊員、やろう！",0,0,"","","","","","","","","",""},
{10452022,1026,"嘿！","","","헤이!","ハイ！",0,0,"","","","","","","","","",""},
{10452023,0,"誾千代瞬间把所有灯都灭掉了。","","","긴치요가 순식간에 연회장의 불을 다 꺼버렸다.","誾千代は一瞬ですべての電気を消した。",0,0,"","","","","","","","","",""},
{10452024,1045,"咦！好黑！","","","어? 어두워!","え！暗い！",0,0,"","","","","","","","","",""},
{10452025,1002,"茶茶什么都看不见了，吃的在哪呢？","","","차차, 아무것도 보이지 않아! 과자는 어디있지?!","茶々、何も見えないよう、お菓子どこ？",0,0,"","","","","","","","","",""},
{10452026,1017,"看招！","","","받아랏!","はっ！",0,0,"","","","","","","","","",""},
{10452027,1045,"什，什么东西飞过去了？","","","뭐, 뭐가 방금 날아간 거 같은데에~?","な、何が飛んできたんだ？",0,0,"","","","","","","","","",""},
{10452028,1004,"疼疼！谁拿糖砸我！","","","아야, 아야! 방금 누가 사탕을 던져서 때리는 거야?!","痛っ！お菓子で殴ったのは誰だ！",0,0,"","","","","","","","","",""},
{10452029,1017,"咧咧咧，不给糖就捣蛋！","","","흐헤헤헤, 사탕 안 주면 계속 괴롭힐 거지롱~~~","べーっ、お菓子をくれなきゃ悪戯するぞ！",0,0,"","","","","","","","","",""},
{10452030,1004,"想要糖？那让你吃个够！","","","사탕? 오호라~ 그래! 그럼 실컷 먹게 해주지!","お菓子が欲しけりゃ、思う存分食べさせてやる！",0,0,"","","","","","","","","",""},
{10452031,1008,"喂喂，森兰丸你都扔到我这边了！","","","잠깐, 란마루 님. 이쪽으로 던지지 마세요!","ちょっと、蘭丸さん！こっちに投げつけないでくださいよ！",0,0,"","","","","","","","","",""},
{10452032,1004,"反正看不见，随便扔了！","","","어차피 안 보이니까 아무렇게나 던진 거야!","どうせ見えないから、適当に投げたんだ！",0,0,"","","","","","","","","",""},
{10452033,1008,"可恶！那我也扔！","","","읏, 그럼 저도 던질 거예요!","くそっ！私も投げますからね!",0,0,"","","","","","","","","",""},
{10452034,1002,"好玩好玩！糖果满天飞！","","","정말 재밌어! 하늘에 사탕이 막 날아다녀!","面白ーい！お菓子が飛んでいる！",0,0,"","","","","","","","","",""},
{10452035,1045,"这些飞的东西都是糖果吗？没有混入其它东西吗！","","","날아다니는 거... 사탕 맞지? 이상한 거 있는 거 아니지이?","飛んでいるのはお菓子だけか？なんか変な物も混じっている気がするんだが！",0,0,"","","","","","","","","",""},
{10452036,1001,"这句用记吗？","","","이것도 기록해야 하나...?","これもメモを取った方がいいですか？",0,0,"","","","","","","","","",""},
{10452037,1045,"不用了吧？","","","그건 필요 없어!","いらん！",0,0,"","","","","","","","","",""},
{10452038,1017,"乱起来乱起来！誾千代队员，下一阶段！","","","야호! 난장판이 따로 없군! 치요 대원, 다음 단계로 넘어가자!","盛り上がれ盛り上がれ！誾千代隊員、次だ！",0,0,"","","","","","","","","",""},
{10452039,1026,"来喽。","","","가자요~","はい。",0,0,"","","","","","","","","",""},
{10452040,0,"打雷声。","","","우르르쾅쾅ㅡ","雷鳴音",0,0,"","","","","","","","","",""},
{10452041,0,"誾千代招来了落雷，巨大的雷声响彻整个城堡。","","","긴치요가 낙뢰를 내려 거대한 천둥소리가 성 안밖으로 울려 퍼졌다.","誾千代は落雷を呼び起こし、大きな雷が城中に鳴り響いた。",0,0,"","","","","","","","","",""},
{10452042,1045,"咦——！出来了！救命呀！！！","","","으아악! 나왔다! 살려주세요!!!","ぐわー！来ちゃった！助けてくれ！！！",0,0,"","","","","","","","","",""},
{10452043,1001,"秀秋大人，你去哪？","","","히데아키 님 ! 어디 가세요!","秀秋様、どこへ行くんですか？",0,0,"","","","","","","","","",""},
{10452044,1017,"桌子下面！鬼跑到桌子下面了，大家砸她！","","","책상 밑에 귀신! 꺄하하하~ 다들 어서 귀신을 잡으라고!","テーブルの下だ！お化けがテーブルの下に逃げ込んだぞ！みんなであいつを叩き潰せ！",0,0,"","","","","","","","","",""},
{10452045,1005,"啊啦啊啦，拿破仑酱好像和另一个节日混在一起了。","","","나폴레옹 님은 할로윈이 무슨 날인지 잘 모르시는 것 같네요...","あらあら、ナポレオンちゃんは別のお祭りとごっちゃになっているようですね。",0,0,"","","","","","","","","",""},
{10452046,1004,"管她说什么，乱扔就是了！","","","아, 몰라 몰라! 그냥 던져!","彼女が何を言おうと気にするな、投げればいいんだ！",0,0,"","","","","","","","","",""},
{10452047,1002,"茶茶也要玩！","","","차차도 던질래!","茶々もやりたい！",0,0,"","","","","","","","","",""},
{10452048,1045,"救命呀！救命呀！对不起！对不起！","","","살려주세요! 살려주세요! 잘못했어요! 용서해 주세요!","助けて！助けてくれ！ごめんなさい！すまない！",0,0,"","","","","","","","","",""},
{10452049,1017,"还不够还不够！","","","아직 모자라!","まだまだだ！",0,0,"","","","","","","","","",""},
{10452050,1026,"嘿咻！","","","헤이얏!","ハイッ！",0,0,"","","","","","","","","",""},
{10452051,0,"更多打雷声","","","아까보다 더 큰 천둥소리ㅡ","雷鳴音",0,0,"","","","","","","","","",""},
{10452052,0,"誾千代招来了更多落雷，雷声震耳欲聋。","","","긴치요가 더 많은 낙뢰를 내려치자 귀청이 찢어질 만큼 큰 천둥소리가 울렸다.","円千代がさらに落雷を招くと、耳をつんざくような雷鳴が響いた。",0,0,"","","","","","","","","",""},
{10452053,1045,"呜哇！对不起！我再也不假装不害怕了！我再也不偷吃了！对不起！！！","","","으악! 미안해! 안 무서운 척 안 할게!!! \r\n음식도 훔쳐먹지 않을게! 용서해 주세요! 으아아악!","うわぁ！ごめんなさい！もう二度と怖くないふりはしないから！食べ物も盗まないから！許してくれ！！！",0,0,"","","","","","","","","",""},
{10452054,1004,"吵死了！就你们会吵吗？我也会！","","","시끄러워 죽겠네! 너희들만 시끄럽게 할 수 있는 줄 알아? \r\n나도 할 수 있어!","うるさいな！私も騒ぐぞ！",0,0,"","","","","","","","","",""},
{10452055,1002,"拍桌子真好玩！茶茶也来！","","","나도 책상 칠래! 꺄하하하~ 재밌어! 차차도 할래!","楽しそう！茶々もやるー！",0,0,"","","","","","","","","",""},
{10452056,1045,"呜呜呜——！我再也不赖床了！我再也不任性了！对不起！！！","","","으아아! 앞으로 늦잠도 안 잘게요! 고집도 안 부릴게요! \r\n죄송해요! 죄송해요!","うぅー！もう寝坊はしないから！意地も張らない！ごめんなさい許して！！！",0,0,"","","","","","","","","",""},
{10452057,1003,"My Lord，现在局势有点混乱，请躲在我身后。","","","My Lord, 위험합니다. 제 뒤에 숨으세요.","マイロード、ちょっと状況が混乱してますので、私の後ろに隠れていてください。",31045211,31045212,"一起扔糖。","","","같이 사탕이나 던지자","一緒にお菓子を投げよう！","快去开灯。","","","불을 키면 되지 않을까?","早く電気をつけてくれ。"},
{10452058,1045,"更多了！什么东西要来了？请不要找我！","","","으악! 더 많아졌어! 어떻게 된 일이지? 제발 오지 마!","また何か来た！頼むから拙者のところに来ないでくれ！！",0,0,"","","","","","","","","",""},
{10452059,1005,"我来开灯吧，再闹下去要出事故了。","","","제가 불을 켤게요. 더 장난을 쳤다가는 사고가 날 거예요.","私が電気を付けましょう、このままだと誰か怪我してしまいそうです。",0,0,"","","","","","","","","",""},
{10452060,0,"房间内再次亮了起来。","","","방안이 다시 밝아졌다.","部屋が再び明るくなった。",0,0,"","","","","","","","","",""},
{10452061,1017,"切，结束了，没意思。","","","쳇, 끝났네. 재미없어.","チッ、もう終わりか。つまらないな。",0,0,"","","","","","","","","",""},
{10452062,1026,"累了。","","","피곤하네요...","疲れました。",0,0,"","","","","","","","","",""},
{10452063,1008,"房间一团乱，要收拾好久了。","","","방이 엉망이 되어버렸네요... \r\n치우는데 꽤 시간이 걸리겠어요.","部屋がぐちゃぐちゃです…。また片付けるのに時間がかかりそうですねぇ。",0,0,"","","","","","","","","",""},
{10452064,1001,"咦？秀秋大人不见了？刚才还在这呢？","","","어라? \r\n히데아키 님은 어디에 계시죠? 방금까지 여기 계셨는데?","あれ？秀秋様はどこですか？さっきまでここに居たのに？",0,0,"","","","","","","","","",""},
{10452065,1003,"秀秋大人她……","","","히데아키 님은...","秀秋様は……",0,0,"","","","","","","","","",""},
{10452066,1005,"在桌子底下……","","","책상 아래에...","テーブルの下にいます……",0,0,"","","","","","","","","",""},
{10452067,1045,"呜呜呜哇哇哇——！对不起！不要来找我！呜呜呜！","","","으아아악! 죄송해요! 제, 제발 오지마세요! \r\n흐아아아앙~~~!","うわぁー！！ごめんなさい！こっちに来るな！うぅ…",0,0,"","","","","","","","","",""},
{10452068,1017,"哎呀，她哭得好惨……不是万圣节吗？怎么当真了？","","","뭐야? 아직도 울고 있네? 너무 겁이 많은 거 아니야?","おや、ずいぶんと泣いているな……。今日はハロウィンだろう？なにを真に受けているんだ。",0,0,"","","","","","","","","",""},
{10452069,1026,"有点过分了……","","","좀 심했나요?","ちょっとやり過ぎたかも……",0,0,"","","","","","","","","",""},
{10452070,1004,"没注意桌子下面是秀秋大人……","","","책상 밑에 히데아키 님이 있는 줄 몰랐어...","テーブルの下にいるのが秀秋様だとは気づかなかった……",0,0,"","","","","","","","","",""},
{10452071,1002,"茶茶错了，不该扔糖果。","","","차차도... 사탕을 그렇게 던지면 안 되는 거였는데... 미안!","ごめんなさい、茶々もお菓子を投げちゃった。",0,0,"","","","","","","","","",""},
{10452072,1005,"好了，拿破仑酱，誾千代酱，还有所有人扔过糖果的人，都好好给秀秋大人道歉吧。","","","자, 나폴레옹 님! 긴치요 님! 그리고 사탕을 던진 모든 분들! \r\n모두 하데아키 님께 사과하세요!","ナポレオンちゃん、誾千代ちゃん、それとお菓子を投げていた皆さん。ちゃんと秀秋様に謝ってください。",0,0,"","","","","","","","","",""},
{10452073,1045,"呜呜呜……我最讨厌万圣节了！","","","흑흑흑... 나는 귀신이 정말 싫엉!!!","うぅ……ハロウィンなんて大っ嫌いでござる！",0,0,"","","","","","","","","",""},
{10452074,0,"万圣节派对在大家给秀秋土下座中结束了。","","","할로윈 파티의 끝은 모두가 하데아키에게 사과를 하는 걸로 마무리되었다.","ハロウィンパーティーの最後には、みんなで秀秋に土下座することになった。",0,0,"","","","","","","","","",""},
{10453001,0,"万圣节后的一个夜晚。","","","할로윈이 끝난 뒤ㅡ 어느 날.","ハロウィンパーティー翌日の夜。",0,0,"","","","","","","","","",""},
{10453002,1045,"{PlayerName}大人，你睡了吗？","","","{PlayerName}님, 자?","{PlayerName}様、もう眠っているか？",0,0,"","","","","","","","","",""},
{10453003,1045,"醒着呢？太好了！","","","깨어있었네, 다행이다!","起きていたか、よかった！",0,0,"","","","","","","","","",""},
{10453004,1045,"那个……你要不要出去走走？就你和我。","","","저기... 나가서 좀 걸을래? 우리... 둘만... 에헤헤.","あの……なんだ、散歩にでも行かないか？二人で。",0,0,"","","","","","","","","",""},
{10453005,0,"两人在走廊漫步。","","","두 사람이 함께 복도를 걸었다.","二人で廊下を歩いている。",0,0,"","","","","","","","","",""},
{10453006,1045,"没有月色的夜里，走廊就会格外黑啊……","","","달빛 한 점 들어오지 않는 복도는... 유난히 더 어둡고 무서워...","夜、月明かりがないと廊下が余計に暗いな……",0,0,"","","","","","","","","",""},
{10453007,1045,"谢谢你陪我……然后，我还有个请求……","","","같이 있어줘서 고마워... 그런데, 부탁이 하나 있어!","付き合ってくれてありがとう……。そして、もう一つお願いがあるのでござる……",0,0,"","","","","","","","","",""},
{10453008,1045,"请站在这里不要动，等我出来！","","","내가 나올 때까지, 여기서 잠시만 기다려줘!","ここで動かず、拙者が戻ってくるまで暫く待っていてくれ！",0,0,"","","","","","","","","",""},
{10453009,0,"两人正好走到厕所门口，秀秋溜了进去。","","","두 사람이 화장실 문 앞에 이르렀을 때, 말을 마친 히데아키는 빠르게 화장실로 들어갔다.","お手洗いのすぐ近くまで来ると、秀秋は素早く中に入っていった。",0,0,"","","","","","","","","",""},
{10453010,0,"……","","",".....","……",0,0,"","","","","","","","","",""},
{10453011,0,"……过了好久，秀秋终于出来了。","","","..... 오랜 시간이 흘렀고, 드디어 히데아키가 나왔다.","……長い時間が経ち、ようやく秀秋が出てきた。",0,0,"","","","","","","","","",""},
{10453012,1045,"呼！终于解决啦，咱们走吧。","","","후! 됐다! 가자!","フー！待たせたな、行こうか。",0,0,"","","","","","","","","",""},
{10453013,1045,"上过厕所再睡觉，是睡得最香的。","","","자기 전에 화장실에 갔다와야 비로소 잠을 잘 수가 있어서 말이야...!","やはりトイレに行ってから寝るのが、一番良く眠れるのでござる。",0,0,"","","","","","","","","",""},
{10453014,1045,"咦？等一下，前面好像不太对劲？","","","어? 잠깐만... 앞에 뭐가 있는 것 같은데?","おや？ちょっと待て、この先に何かあるような気がしないか？",0,0,"","","","","","","","","",""},
{10453015,1017,"嘿嘿嘿，这个走廊已经被我们占领了，想要通过就要经过陷阱的考验！","","","헤헤헤, 이 복도는 이미 우리가 점령했다! \r\n여기를 지나가려면 시험에 통과해야 한다!","ははは、この廊下はもう余の領地だ！通りたければ、用意した罠をくぐりぬけるんだな！",0,0,"","","","","","","","","",""},
{10453016,1026,"很多的陷阱。","","","함정이 많아요ㅡ","罠がたくさんありますよ。",0,0,"","","","","","","","","",""},
{10453017,1045,"怎么办？怎么办？","","","으아아... 어떻게 하지?","ど、どうしよう？どうしよう？",31045311,31045312,"冲吧。","","","가는 거야~!","一気に走り抜けよう。","逃吧。","","","도망가자.","逃げよう。"},
{10453018,1045,"我，我害怕！救命！","","","나, 나 무서워! 살려줘!","せ、拙者は怖いでござる！助けて！",0,0,"","","","","","","","","",""},
{10453019,1017,"啊，她跑了！跳窗户出去了！陷阱白做了！","","","어어?! 도망간다! 창문으로 뛰어내리다니?! \r\n함정을 괜히 준비했잖아!","あ、窓から逃げるとは！罠が無駄になったではないか！",0,0,"","","","","","","","","",""},
{10453020,1026,"{PlayerName}大人也逃了。","","","{PlayerName}님도 도망갔어요.","{PlayerName}様も逃げちゃいましたね。",0,0,"","","","","","","","","",""},
{10453021,0,"窗外。","","","창 밖.","窓の外。",0,0,"","","","","","","","","",""},
{10453022,1045,"呼……一不小心的跳出来了，幸好有阳台。","","","휴... 밖에 뭐가 있는지 확인도 안 하고 뛰어내렸네... \r\n발코니가 있어 다행이야...","ふぅ……ろくに確認もせずに飛び出してしまった。バルコニーがあってよかったな。",0,0,"","","","","","","","","",""},
{10453023,1045,"从这几个阳台翻过去，应该能到我的房间，这些是谁的房间呢？","","","여기를 통해서 가면 바로 내 방으로 갈 수 있지?\r\n그런데 여긴 누구 방이야?","このバルコニーを越えていけば拙者の部屋に行けるはずだが、ここは誰の部屋だろう？",0,0,"","","","","","","","","",""},
{10453024,1045,"什么声音……咦？前面房间有东西！","","","이상한 소리가 드, 들리는데... 어라? 이 방 앞에 뭔가 있어!","なんだこの音は……あれ？部屋に何かいるでござる！",0,0,"","","","","","","","","",""},
{10453025,0,"前面房间通向阳台的门缝下，一些液体流了出来。","","","앞에 있는 방의 베란다의 문 틈에서 액체가 흘러나왔다.","バルコニーにつながる部屋の戸袋の下から、何かの液体が流れ出てきた。",0,0,"","","","","","","","","",""},
{10453026,1045,"我，我听说，有一种溺水而死的女鬼，身上就会一直流水！！！","","","내, 내가 저번에 어디서 읽은 적이 있는데...! \r\n물에 빠져 죽은 귀신의 몸에서는 물이 흐른... 다고! 서, 설마?!?!","せ、拙者、溺死して体から水が出続ける女性の幽霊がいると聞いたことがあるでござる！！！",0,0,"","","","","","","","","",""},
{10453027,1045,"要出来了！救命呀！！！","","","이쪽으로 온다! 으아! 살려주세요!!!","こっちに向かってくる！助けて！！！",0,0,"","","","","","","","","",""},
{10453028,0,"秀秋无处可躲，只能一把抱住{PlayerName}","","","더 이상 피할 곳이 없었던 히데아키는 {PlayerName}님을 껴안았다.","隠れる場所がなく、秀秋は{PlayerName}に抱きついた。",0,0,"","","","","","","","","",""},
{10453029,1001,"是谁在窗外呢……？","","","발코니에 누가 있나...?","窓の外にいるのは誰ですか……？",0,0,"","","","","","","","","",""},
{10453030,1045,"咦？","","","엥...?","え？？",0,0,"","","","","","","","","",""},
{10453031,1001,"城主大人和秀秋大人？你们在阳台上做什么呢？","","","성주님이랑 히데아키 님? 거기서 뭐하고 계세요?","城主様、と秀秋様？バルコニーで何してるんですか？",0,0,"","","","","","","","","",""},
{10453032,1045,"呼……这里是你的房间哦？","","","후... 네, 네 방이었어?","ふぅー……ここはあなたの部屋か？",0,0,"","","","","","","","","",""},
{10453033,1001,"对呀？怎么了？","","","네! 근데 여기서 뭐하세요?","そうですが、どうされましたか？",0,0,"","","","","","","","","",""},
{10453034,1045,"那房间里的水呢？","","","그... 방에서 물이 흐르던데...","そ、そこに流れている水はどういうことだ？",0,0,"","","","","","","","","",""},
{10453035,1001,"那个……我刚才不下心摔倒，把水杯打碎了。","","","아... 그게 제가 실수로 물을 엎질러 버렸거든요. 헤헤...","それは……さっき部屋で転んで、水の入ったグラスを割ってしまったんです。",0,0,"","","","","","","","","",""},
{10453036,1045,"呼……原来如此。","","","하아... 그랬구나.","ふむ……なるほど。",0,0,"","","","","","","","","",""},
{10453037,1045,"惊吓这种东西，真是能让睡意和尿意都一扫而光。","","","무언가에 놀라버리면... 잠도 화장실에 가고 싶은 것도... \r\n모두 다 잊어버리게 만들어...","恐怖を感じると、眠気もトイレに行きたい気持ちも吹っ飛ばされてしまうな。",0,0,"","","","","","","","","",""},
{10453038,1001,"嗯这句话记下来吧？","","","어라? 이거 기록하는 게 좋을까요?","今のはメモを取った方がいいでしょうか？",0,0,"","","","","","","","","",""},
{10453039,1045,"为什么要记啊？","","","그, 그만 하지 그래?!","だから、なんでメモするんだ？",0,0,"","","","","","","","","",""},
{10453040,1001,"有人拜托的……那你们这么晚在做什么呀？","","","어떤 분께서 간곡히 부탁을 하셔서... 그나저나 여기서 뭐하고 계세요?","他の人に託されまして……そういえば、お二人はこんな遅くまで何をしているのですか？",0,0,"","","","","","","","","",""},
{10453041,1045,"我们……{PlayerName}大人在送我回房的路上，走廊那边出了一点问题。","","","우리는... {PlayerName}님이 나를 방에 데려다주는 길에 \r\n복도에 뭔가 문제가 생겨서 말이야...","拙者たちは……{PlayerName}様が拙者を部屋に送ってくれている途中、廊下でちょっとしたトラブルがあったのでござる。",0,0,"","","","","","","","","",""},
{10453042,1001,"城主大人在的话，我也来帮忙吧。","","","제가 도와드릴 일이라도 있을까요?","私も手伝いに行きましょうか。",0,0,"","","","","","","","","",""},
{10453043,1045,"不用了吧？接下来只需要再翻几个阳台就可以了，前面都是谁的房间哦？","","","괜찮아. 여기 발코니만 몇 개만 지나면 돼. \r\n이 앞 쪽 방의 주인은 누구야?","その必要はないかな？あとはバルコニーを越えて拙者の部屋に戻るだけだ。あ、この先に誰の部屋があるのか教えてくれるか？",0,0,"","","","","","","","","",""},
{10453044,1001,"前面……应该是兰斯酱和宁宁酱的。","","","앞 쪽이라면... 란슬롯 님과 링링 님의 방이에요.","この先は……ランスロットさまと寧々の部屋ですね。",0,0,"","","","","","","","","",""},
{10453045,1045,"那就好了，连这里都过不去的话，人生就没有什么过得去的事了。","","","지금 이 시기를 극복하지 못하면... \r\n더이상 이룰 수 있는 것들이 없을 거야.","ありがとう。ここを乗り越えられないようでは、この先の人生、何も成し遂げられないでござる。",0,0,"","","","","","","","","",""},
{10453046,1001,"记下来记下来……","","","기록... 기록...","これはメモを取らないと……",0,0,"","","","","","","","","",""},
{10453047,1045,"这都要记吗？","","","... 하하하...!","今のもメモる必要があるのか？",0,0,"","","","","","","","","",""},
{10453048,1045,"{PlayerName}大人，前面没问题吧？我过去了哦。","","","{PlayerName}님, 저기는 괜찮겠지? 내가 먼저 가볼게.","{PlayerName}様、ここから先は何も起こらないよな？拙者は行くよ。",0,0,"","","","","","","","","",""},
{10453049,1001,"兰斯酱已经睡了吗？房间里没有声音呢……","","","란슬롯 님은 먼저 주무시려나? 아무 소리도 안 나네요.","ランスロットさまはもう寝てるんでしょうか？部屋から何の物音もしませんね……",0,0,"","","","","","","","","",""},
{10453050,1045,"咦！！！那是什么！！","","","으악!!! 저, 저건 뭐야?!","あ！！！何だあれは！！！",0,0,"","","","","","","","","",""},
{10453051,1001,"嗯……兰斯酱的房间里，有一团黑色的影子？","","","어라... 란슬롯 님의 방 안에서... 검은 그림자가...?","え......ランスロットさまの部屋に黒い影が......？",0,0,"","","","","","","","","",""},
{10453052,1045,"那个东西在动！在变大！要过来了！！！","","","으악! 계속 움직이잖아! 그, 그리고 다가오고 있어!!!","何か動いているぞ！大きくなってる！襲ってくるぞ！！！",0,0,"","","","","","","","","",""},
{10453053,1001,"呜，是什么哦？","","","뭐, 뭐예요?","な、なんですか！？",0,0,"","","","","","","","","",""},
{10453054,1045,"过来了！！！救命呀！！！对不起！！！","","","온다... 온다고! 살려줘!!!","来るぞ！助けて！！！ごめんなさい！！！",0,0,"","","","","","","","","",""},
{10453055,1001,"等一下， 黑色的东西里，有个人出来了，那只是兰斯酱藏在被子里面而已。","","","잠시만요... \r\n아! 란슬롯 님께서 이불을 뒤집어 쓰고 오셨네요!","ちょっと待てください！黒い影から人が出てきました。あれはランスロットさまが布団にもぐっていただけですよ。",0,0,"","","","","","","","","",""},
{10453056,1003,"你们吓我一跳，在我的窗外惨叫什么呢？","","","다들 여기서 뭐하십니까? 깜짝 놀랐습니다.","あなたたち、ここで何をしてるんですか？ビックリしました、窓の外で騒いで…",0,0,"","","","","","","","","",""},
{10453057,1045,"我才吓死了吧呜呜呜……","","","내가 더 놀랐다고... 흑흑흑...","びっくりしたのはこっちでござる、うぅ……",0,0,"","","","","","","","","",""},
{10453058,1003,"My Lrod也在啊，晚好……什么？问我在被子里做什么？","","","My Lord도 계셨군요... 네? 이불 속에서 뭘 하고 있냐고요?","マイロードもいらっしゃったんですか。こんばんは……え？布団の中で何してるのかって？",0,0,"","","","","","","","","",""},
{10453059,1003,"我……最近疏于锻炼，晚上躺下之后加做一些俯卧撑和仰卧起坐。","","","아... 요즘 운동 부족이라... \r\n자기 전에 팔굽혀 펴기랑 윗몸 일이키기 좀 하고 있었어요.","私は……最近運動がおろそかになっていたので、夜、横になった後に腕立て伏せや腹筋をしているんです。",0,0,"","","","","","","","","",""},
{10453060,1001,"原来是在锻炼呀，所以看到一团被子在动。","","","이불을 뒤집어쓰고 운동을 하고 있으셔서... \r\n착각할 뻔 했어요!","運動をしていたから、影がうごめいているように見えたんですね。",0,0,"","","","","","","","","",""},
{10453061,1045,"晚上不好好睡觉，白天就会懒洋洋！","","","야밤에 무슨 운동이야! 해가 떠있을 때나 하라고!","夜よく眠れないと、日中もダラダラしてしまうよな。",0,0,"","","","","","","","","",""},
{10453062,1001,"这个也要记下来。","","","이것도 기록...","これもメモを取らないと。",0,0,"","","","","","","","","",""},
{10453063,1003,"我白天也会努力的！那你们这么晚是在做什么呢？","","","낮에도 열심히 하겠습니다! \r\n그나저나 다들 이렇게 늦은 시각에 제 방에는 무슨 일로...?","日中も頑張ります！それより、あなた方はこんな夜中に何をされてるんですか？",0,0,"","","","","","","","","",""},
{10453064,1001,"我们在送秀秋大人回房，因为……不知道什么的原因需要走阳台。","","","저희는 히데아키 님을 방까지 바래다 드리고 있었어요!... \r\n복도에 문제가 생겨서... 발코니로 가던 길이었어요.","秀秋様を部屋までお送りしているんです……バルコニーを越えていく理由は不明ですが。",0,0,"","","","","","","","","",""},
{10453065,1003,"那我也去吧，护送My Lrod是我的荣幸。","","","그럼 저도 같이 가드리겠습니다. \r\nMy Lord를 지키는 것이 제 사명이니까요.","では、私も一緒に行きましょう。マイロードを守るのは私の使命ですから。",0,0,"","","","","","","","","",""},
{10453066,1001,"已经快到了，前面宁宁的房间过去就到了。","","","거의 다 왔네요. 앞에 있는 링링 님 방만 지나면 도착해요.","もうすぐです。前の寧々の部屋を越えれば到着です。",0,0,"","","","","","","","","",""},
{10453067,1005,"一个……两个……","","","하나... 둘...","一……二…………",0,0,"","","","","","","","","",""},
{10453068,1045,"什么声音！？","","","뭐, 뭐야?!","なんだこの声は！",0,0,"","","","","","","","","",""},
{10453069,1005,"三个……四个……","","","셋... 넷...","三……四……",0,0,"","","","","","","","","",""},
{10453070,1003,"是宁宁酱吧？她在数什么呢？","","","링링 님 목소리인 것 같은데요? 뭘 세고 계시는 거죠?","これは、寧々の声ですね。彼女、何を数えているんでしょう？",0,0,"","","","","","","","","",""},
{10453071,1005,"五个……六个……","","","다섯... 여섯...","五……六……",0,0,"","","","","","","","","",""},
{10453072,1045,"不对呀！是女鬼在数盘子！！！数到九个就要来杀我们了！！！","","","아니...! 저건 귀신이 링링의 머리카락을 세고 있는 거야! \r\n머리카락을 다 세고 난 뒤... 죽일 거라고!","違う！これは幽霊が皿を数えているのでござる！9つ数えたら拙者たちを殺しに来るのだ！！！",0,0,"","","","","","","","","",""},
{10453073,1005,"七个……八个……","","","일곱... 여덟...","七……八……",0,0,"","","","","","","","","",""},
{10453074,1045,"救命呀——！！！对不起——！！！","","","살려주세요!!! 죄송합니다~!!!","助けてー！！！ごめんなさい！！！",0,0,"","","","","","","","","",""},
{10453075,1001,"秀秋大人，你去哪？","","","히데아키 님? 어디 가세요?!","秀秋様、どこへ行かれるん」ですか？",0,0,"","","","","","","","","",""},
{10453076,1003,"她怪叫着跑掉了……","","","뒤도 안 돌아보고... 도망가셨네요...","変な叫び声をあげながら逃げていっちゃいましたね…",0,0,"","","","","","","","","",""},
{10453077,1005,"九个……十个，衣服都叠好了，外面在吵什么呢？","","","아홉... 열...! \r\n드디어 옷 정리 끝~ 응? 밖이 왜 이렇게 소란스럽지?","九……十！ふぅ、やっと服をたたみ終えました。外の騒ぎは何でしょう？",0,0,"","","","","","","","","",""},
{10453078,0,"秀秋引起的了很大骚动，害得大家都没睡好觉。","","","간밤의 히데아키의 소란으로 모두가 잠을 설쳤다.","結局、秀秋の夜中の大騒ぎは皆を寝不足にさせた。",0,0,"","","","","","","","","",""},
{10454001,0,"深山中的某个小屋。","","","깊은 산골짜기의 어느 오두막집.","山奥にある小屋。",0,0,"","","","","","","","","",""},
{10454002,1045,"逃到这里应该没问题了吧……","","","하아... 여기까지 도망쳤으니깐 이제 안 따라오겠지...","ここまで逃げれば大丈夫だろう……",0,0,"","","","","","","","","",""},
{10454003,1001,"呼呼……跑不动了……","","","하아... 더 이상은 못 가요...","はぁ……もう無理です、走れません……",0,0,"","","","","","","","","",""},
{10454004,1045,"{PlayerName}大人，鹤姬，就剩下我们三个了吗？","","","{PlayerName}님, 츠루히메, 그리고 나... 우리 셋만 남은 거야?","{PlayerName}様、鶴姫、それと拙者の三人だけになってしまったのか？",0,0,"","","","","","","","","",""},
{10454005,1001,"其他人都不见了……","","","다른 분들은 안 보이시네요...","他のみんなはいなくなってしまいましたね……",0,0,"","","","","","","","","",""},
{10454006,1045,"都被邪神抓走了，为什么会这样！","","","모두... 귀신한테 잡혀간 게 아닐까?!","みんな邪神に捕まってしまったのだ！どうしてこんなことに！",0,0,"","","","","","","","","",""},
{10454007,1005,"她们不会有危险吧？","","","위험하진 않겠죠?","彼女たち、危ない目に遭ってしまわないでしょうか…",0,0,"","","","","","","","","",""},
{10454008,1004,"有那家伙和鹤姬在，应该足够了。","","","그 녀석이랑 츠루히메가 같이 있으니까 괜찮을 거야.","あいつと鶴姫がいれば大丈夫だろう。",0,0,"","","","","","","","","",""},
{10454009,1017,"快快快，把杂兵派出去！","","","바로 병사들을 보내야해!","ほら、雑魚ども、行くのだ！",0,0,"","","","","","","","","",""},
{10454010,2179,"呃呃……","","","으으...","あぁー……",0,0,"","","","","","","","","",""},
{10454011,2180,"阿巴阿巴……","","","으어으어...","ペタペタ……",0,0,"","","","","","","","","",""},
{10454012,1001,"好像有人来了？","","","누가 온 것 같아요!","誰か来ました！",0,0,"","","","","","","","","",""},
{10454013,1045,"别开门！他们是我之前的家臣，已经都变成丧尸了！","","","문 열지마! 내 부하 녀석들 같은데... \r\n이미 잠식되어 버렸어...!","ドアを開くな！あいつらは拙者の家臣だったが、今やゾンビになってしまったのでござる！",0,0,"","","","","","","","","",""},
{10454014,1001,"啊哇哇……那怎么办呀？","","","아아... 그럼 어떡하죠?","あわわ……どうしたらいいんでしょう？",0,0,"","","","","","","","","",""},
{10454015,1045,"虽然害怕丧尸，但是这几个人还好，我来吧！","","","무섭긴 하지만... 얘네들은 괜찮아, 내가 처리할게!","ゾンビは怖いが、こいつらなら大丈夫だ！拙者がやってやろう！",0,0,"","","","","","","","","",""},
{10454016,1045,"你们不要过来呀——！","","","너희들 물러서있어!","こっちに来るなぁー！",0,0,"","","","","","","","","",""},
{10454017,2179,"哦哦……秀秋大人的脚……踢我，再踢……！","","","아아... 히데아키 님의 발... 저를... 차 주세요... 세게요...!","ああ……秀秋様の足だ……私を蹴ってください……もっと……！",0,0,"","","","","","","","","",""},
{10454018,2180,"用力……秀秋大人……狠狠地踩……！","","","더 세게... 히데아키 님... 더 강하게 밟아주세요...!","もっと強く……秀秋様……もっと私を踏んでください……！",0,0,"","","","","","","","","",""},
{10454019,1045,"不行！这些人越打越起劲了！怎么回事？","","","으아!! 때릴 수록 더 강해지잖아?! 대체 뭐지?!","ダメだ！こいつら、踏まれるほど元気になっていくぞ！一体どういうことだ？",31045411,31045412,"去帮忙。","","","도와줄까...?","手伝ってあげよう。","再看看……？","","","좀 더 지켜볼까...?","もう暫く様子を見ようか……？"},
{10454020,1045,"不行了！救命呀！","","","안되겠어! 도와줘!","もうダメだ！助けてくれ！",0,0,"","","","","","","","","",""},
{10454021,1001,"城主大人，你拿着树枝去做什么？","","","성주님, 나뭇가지로 뭘 하시려구요?","城主様、枝を持って何をするつもりですか？",0,0,"","","","","","","","","",""},
{10454022,2179,"疼疼疼，真打啊？走了走了！","","","으아... 아파...! 그으으만...!","痛い、痛いな！くそ、もう行こう！",0,0,"","","","","","","","","",""},
{10454023,2180,"不是秀秋大人打可不行啊！","","","히데아키 님 말고 다른 사람이 때리는 건 안돼!","秀秋様以外の人に攻撃されたくないんだが！",0,0,"","","","","","","","","",""},
{10454024,1001,"那两个人……丧尸？骂骂咧咧的跑掉了……","","","... 뭐죠? 갑자기 정신을 차리더니 도망쳐 버렸어요...","あの二人の……ゾンビ？が文句を言いながら逃げていきましたね……",0,0,"","","","","","","","","",""},
{10454025,1045,"呜呜呜……{PlayerName}大人谢谢你，我还以为要被吃掉了……","","","흑흑흑... {PlayerName}님, 정말 고마워. \r\n나 정말 잡아먹히는 줄 알았어...","うぅ……{PlayerName}様、ありがとう！食われるかと思ったよ……",0,0,"","","","","","","","","",""},
{10454026,1004,"那家伙关键时刻还有点用嘛！","","","저 녀석이 중요한 순간에 의지가 되긴 하지!","こいつ、大事な時にはなかなか頼れるよな！",0,0,"","","","","","","","","",""},
{10454027,1017,"是杂兵太没用啦，誾千代队员，还有兰斯洛特队员，该你们上了！","","","쳇, 실패했네! \r\n치요 대원! 그리고 란슬롯 대원! 이제 너희들 차례야!","雑魚が弱すぎるだけだ。誾千代、それにランスロット、おぬしらの出番だ！",0,0,"","","","","","","","","",""},
{10454028,1026,"大闹一场。","","","훗, 무서운 장난을 쳐볼까요~?","大暴れしましょう。",0,0,"","","","","","","","","",""},
{10454029,1003,"我又不是队员，算了，既然答应了……","","","저는 당신의 부하가 아닙니다... 아, 됐습니다. 약속 했으니...","私はあなたの部下ではありませんが…。まあ、約束はしましたからね……",0,0,"","","","","","","","","",""},
{10454030,1001,"雷声？要变天了？","","","천둥소리? 날이 안 좋아지고 있는데요?","雷鳴？まさか外は雷なんでしょうか？",0,0,"","","","","","","","","",""},
{10454031,1045,"好大的风……声音有点吓人……","","","바람도 갑자기 많이 불어... 으, 소리도 무서워...","なんて強い風だ……この音、ちょっと変じゃないか…？",0,0,"","","","","","","","","",""},
{10454032,1001,"秀秋大人你还好吧？","","","히데아키 님, 괜찮으세요?","大丈夫ですか、秀秋様？",0,0,"","","","","","","","","",""},
{10454033,1045,"我，我有点冷……","","","나, 나 조금 추워...","少し、寒い……",0,0,"","","","","","","","","",""},
{10454034,0,"{PlayerName}大人脱下了自己的外套给秀秋披上。","","","{PlayerName}님이 외투를 벗어 히데아키에게 입으라고 말하며 건네주었다.","{PlayerName}は自分のコートを脱いで、秀秋に着るように言って渡した。",0,0,"","","","","","","","","",""},
{10454035,1045,"呀……谢谢……暖和多了……","","","아... 고마워... 따뜻해...","おぉ……ありがとう……暖かくなったでござる……",0,0,"","","","","","","","","",""},
{10454036,1001,"看外面！好像是兰斯酱来了！","","","밖에 좀 보세요! 란슬롯 님이에요!","外を見てください！ランスロットさまが来てくれたみたいです！",0,0,"","","","","","","","","",""},
{10454037,1003,"阿巴阿巴……","","","으어어어...","ペタペタ……",0,0,"","","","","","","","","",""},
{10454038,1045,"等等！她也被邪神控制了！","","","잠, 잠깐! 설마... 잠식 당한 건가?!","待て！彼女も邪神に操られている！",0,0,"","","","","","","","","",""},
{10454039,1003,"小猪小猪，放我进去……","","","들어가게 해 주세요... 으어어어...","入れてください……",0,0,"","","","","","","","","",""},
{10454040,1045,"救命呀！她在砸门！","","","으악! 살려줘! 들어오려나 봐!","助けてくれ！ドアを叩いてる！",0,0,"","","","","","","","","",""},
{10454041,1003,"我来了哦——！","","","저예요~!","入りますよ――！",0,0,"","","","","","","","","",""},
{10454042,1045,"救命呀——！不要过来呀！！！呜呜呜……","","","꺄아아! 살려줘!!! 흑흑흑...","助けてー！それ以上近づくな！！！う……",0,0,"","","","","","","","","",""},
{10454043,1001,"城主大人！你怎么……？","","","성주님! 뭐 하세요...?","城主様！何を…！？",0,0,"","","","","","","","","",""},
{10454044,0,"{PlayerName}飞身冲出门外，将兰斯洛特扑倒在地。","","","{PlayerName}님은 몸을 던져 란슬롯을 넘어뜨렸다.","{PlayerName}はドアから飛び出し、ランスロットを押し倒した。",0,0,"","","","","","","","","",""},
{10454045,1003,"My Lord……你抱得这么紧的话……我……","","","My Lord... 이렇게 세게 껴안으시면... 저는...","マイロード……そんなに強く抱きしめられては……私……",0,0,"","","","","","","","","",""},
{10454046,1001,"兰斯酱不动了耶。","","","란슬롯 님이 얼어 붙으셨어요...","ランスロットさま、動かなくなっちゃいました。",0,0,"","","","","","","","","",""},
{10454047,1045,"呜呜呜……{PlayerName}大人，你真勇敢……","","","흑흑흑... {PlayerName}님, 용감하네...","おお……{PlayerName}様、なんて勇ましいんだ……",0,0,"","","","","","","","","",""},
{10454048,1017,"还要我亲自下场啦！","","","으으... 안 되겠어. 역시 내가 직접 나서는 수밖에!","これは、余が自らやらなねばならないようだな！",0,0,"","","","","","","","","",""},
{10454049,1001,"咦？是拿破仑酱，她正在炮轰这里！","","","나폴레옹 님... 설마 여기를 폭격하려는 건 아니겠죠?!","え？この音はナポレオンさん？彼女、ここを砲撃してるんですか？！",0,0,"","","","","","","","","",""},
{10454050,1017,"炸呀！毁灭吧！","","","펑펑! 폭발하라!","爆発しろ！破壊せよ！",0,0,"","","","","","","","","",""},
{10454051,1045,"呜呜呜……我最怕大炮了！救命呀！！！","","","흐아앙... 폭탄도 무서웡!!! 사려줘!","うわあ……大砲が一番怖い！誰か！助けてくれ！！！",0,0,"","","","","","","","","",""},
{10454052,1017,"呀哈哈！爆炸吧！燃烧吧！没人可以阻止我啦！","","","하하하! 전부다 불타버려라! 아무도 이 몸을 막을 수 없다!","ヤッホー！爆発だ！燃えろ！もう誰も余を止められぬ！",0,0,"","","","","","","","","",""},
{10454053,1001,"怎么办？再炸下去，这个房子要塌了！","","","어떡하죠? 이대로 가다가는 오두막이 부서지고 말 거예요.","どうしましょう？このままでは、この小屋が壊れてしまいます！",0,0,"","","","","","","","","",""},
{10454054,1045,"呜呜呜……怎么办……{PlayerName}大人……","","","흑흑흑... 어떻게 하지... {PlayerName}님...","うぅう……どうしよう……{PlayerName}様……",0,0,"","","","","","","","","",""},
{10454055,1001,"什么？城主大人，你是让秀秋大人去阻止她？","","","성주님 말씀은 히데아키 님이 직접 나서서... \r\n나폴레옹 님을 막으라는 말씀이세요?","えっ？城主様、秀秋様に彼女を止めろというのですか？",0,0,"","","","","","","","","",""},
{10454056,1045,"我？我不行我不行，我害怕！","","","나? 안 돼, 안 돼! 무섭단 말이야!","拙者が？無理無理無理！そんなのできるわけがない、怖いんだ！",0,0,"","","","","","","","","",""},
{10454057,1001,"城主大人在压制兰斯酱不能动，只能靠你了呀！","","","성주님은 란슬롯 님을 막고 계셔서 움직일 수 없어요. \r\n히데아키 님이 나서야 해요!","城主様はランスロットさまを押さえつけていて動けません、あなたしかいないんです！",0,0,"","","","","","","","","",""},
{10454058,1045,"我，我……那你呢？","","","내, 내가...? 그럼, 너는?","せ、拙者は……。じゃあ君は？",0,0,"","","","","","","","","",""},
{10454059,1001,"我帮你记录呀。","","","저는 기록을 해야하거든요.","私にはメモを取るという使命があります。",0,0,"","","","","","","","","",""},
{10454060,1017,"炸呀炸呀炸呀！","","","터져라, 터져라, 터져라!","ほらほらほら！",0,0,"","","","","","","","","",""},
{10454061,1045,"呜呜呜……","","","흑흑흑...","う……",0,0,"","","","","","","","","",""},
{10454062,1001,"秀秋大人……再不杀出去的话，我们都要被炸死了……","","","히데아키 님께서 나서지 않는다면... 저희는 이대로 다 죽고 말 거예요...","秀秋様……このまま動かないようでは、みんな殺されてしまいます……",0,0,"","","","","","","","","",""},
{10454063,0,"秀秋擦干了眼泪。","","","히데아키는 눈물을 닦았다.","秀秋は涙をぬぐった。",0,0,"","","","","","","","","",""},
{10454064,1045,"我明白了……咱们走吧。","","","알겠어... 가자.","わかった……行こう。",0,0,"","","","","","","","","",""},
{10454065,1001,"好……","","","네...","はい……",0,0,"","","","","","","","","",""},
{10454066,1017,"什么东西？好快！","","","뭐야? 엄청 빨라!","なんだこいつは？早い！",0,0,"","","","","","","","","",""},
{10454067,1045,"到此为止了！","","","자, 장난은 그만해!","これで終わりだ！",0,0,"","","","","","","","","",""},
{10454068,1017,"你，你怎么？","","","너, 너 어떻게?","お、お前は！",0,0,"","","","","","","","","",""},
{10454069,1001,"解决了吗？秀秋大人你好厉害！","","","해결된 거 같은데요? 역시 히데아키 님이세요!","解決したのですか？さすが秀秋様です！",0,0,"","","","","","","","","",""},
{10454070,1045,"不用担心了，因为我小早川秀秋来了。","","","이, 이제 히데아키가 너희들을 지켜줄게...!","もう大丈夫だ！なぜなら、拙者が来たからな！",0,0,"","","","","","","","","",""},
{10454071,1001,"记下来了哦。","","","기록... 기록...","今のもちゃんとメモを取りましたよ。",0,0,"","","","","","","","","",""},
{10454072,1045,"咦？","","","으윽...","え？？",0,0,"","","","","","","","","",""},
{10454073,1017,"好吧，你赢了，恭喜你。","","","쳇, 재미없네. 너희들이 이겼다~","よかろう、お前の勝ちだ！おめでとう。",0,0,"","","","","","","","","",""},
{10454074,1005,"恭喜你呢，终于克服了恐惧。","","","축하드려요! 드디어 두려움을 극복하셨네요!","おめでとうございます！やっと恐怖を克服しましたね。",0,0,"","","","","","","","","",""},
{10454075,1004,"恭喜你啊，真是出乎意料。","","","의외인데? 축하해.","おめでとう、意外だったぞ。",0,0,"","","","","","","","","",""},
{10454076,1008,"恭喜你，最后一幕有点帅哦。","","","축하드립니다. 마지막엔 정말 멋있었어요.","おめでとうございます！最後はカッコよかったですよ。",0,0,"","","","","","","","","",""},
{10454077,1026,"恭喜。","","","축하해요.","おめでとうございます。",0,0,"","","","","","","","","",""},
{10454078,1045,"咦？你们？不是被邪神控制了吗？","","","뭐, 뭐야?! 너희들 사신에게 잠식당한 거 아니었어?!","え？？君たち、邪神に支配されていたんじゃなかったのか？",0,0,"","","","","","","","","",""},
{10454079,1003,"我们商量帮你锻炼胆量，所以才一起演戏的。","","","그건 히데아키 님 담력을 키워드리려고 저희가 연기를 했습니다.","あなたの度胸を鍛えるために、みんなで今回の件を企画したんです。",0,0,"","","","","","","","","",""},
{10454080,1045,"兰斯洛特酱你也没事？都是演戏？那鹤姬呢？","","","란슬롯, 정말 괜찮은 거지? 츠루히메, 너도 알고 있었어?","ランスロットも無事か？すべて演技だったのでござるか？では鶴姫は？",0,0,"","","","","","","","","",""},
{10454081,1001,"只有你和城主大人不知道哦，这样可信度高一点嘛。","","","히데아키 님과 성주님만 모르셨어요. \r\n모르는 편이 더 나을 거라 생각했어요.","あなたと城主様だけが知らなかったんですよ。確実に信じ込ませたかったんです。",0,0,"","","","","","","","","",""},
{10454082,1001,"怎么样？经过这次之后，有什么感想呢？","","","두려움을 극복하신 소감이 어떠세요?","どうですか？この経験で、何か変わりましたか？",0,0,"","","","","","","","","",""},
{10454083,1045,"感想哦……呆在{PlayerName}大人身边很安全！","","","소감이라... {PlayerName}님과 함께 있으면... 안전하다?!","拙者は……{PlayerName}様と一緒にいるのが安全だと思うでござる！",0,0,"","","","","","","","","",""},
{10454084,1004,"不是这个啊！胆量方面呢？","","","뭐야?! 지금 고백을 하고 있어?! 극복 소감에 대해서 말하라고!","そっちじゃない！度胸のことだ！",0,0,"","","","","","","","","",""},
{10454085,1045,"胆量？只要一直呆在{PlayerName}大人身边，继续胆小也没关系啦！","","","아...? {PlayerName}님이 옆에 있으면... \r\n그냥 겁쟁이로 살아도 괜찮을 거 같다...?","度胸か？{PlayerName}様と一緒にいる限り、臆病でい続けてもいいんじゃないか？",0,0,"","","","","","","","","",""},
{10454086,2,"……","","",".....","……",0,0,"","","","","","","","","",""},
{10454087,1008,"是不是……白忙活了？","","","저희... 헛수고한 것 같은데요?","これは……余計なことをしたんじゃないですか？",0,0,"","","","","","","","","",""}
},
Len=307
}
return e 
