local e=
{
ByIdx={
{35832100,0,"今天的清州城似乎格外热闹。","오늘 청주성이 유난히도 사람들로 북적였다.","今日の清州城は特に賑やかな雰囲気が漂っている","","",0,0,"","","","","","","","","",""},
{35832101,2049,"喂！为什么这里会有兔子？！","어? 여기 토끼가 왜 있지?!","おい！どうしてここにウサギがいるんだ？！","","",0,0,"","","","","","","","","",""},
{35832102,2050,"天啊！那几只兔子叼走了我的胡萝卜！","맙소사! 토끼들이 내 당근을!!?","こら！あのウサギが私のニンジンをくわえていった！","","",0,0,"","","","","","","","","",""},
{35832103,21074,"完蛋了！兔兔们都跑出来了……","이런! 토끼들이 도망가 버렸잖아...","まずい！ウサギちゃんたちが全部逃げ出した…どうしよう…","","",0,0,"","","","","","","","","",""},
{35832104,21074,"这样下去鹰神绝对会生气的！","그리핀이 또 엄청 잔소리하겠네!","このままだと鷹神様が絶対に怒るよ…","","",0,0,"","","","","","","","","",""},
{35832105,21074,"诶？是城主大人！！","어?! 성주!","え？城主様だ！！","","",0,0,"","","","","","","","","",""},
{35832106,21074,"能在这里遇到城主大人，一定是鹰神的指引！","여기서 성주 너랑 이렇게 우연히 만나다니. 운명인가?!","ここで城主様にお会いできるなんて、きっと鷹神の導きだ！","","",0,0,"","","","","","","","","",""},
{35832107,21074,"我想着开一个农场改善族内的经济状况，却没想到兔兔居然这么难养……","난 그냥 우리 훈족을 식량을 위해 직접 농사를 지어볼까 했는데. 이렇게 토끼를 키우기가 어려울 줄이야...","部族の経済状況を改善するために農場を開こうと思ったが、ウサギを飼うのがこんなに難しいとは……","","",0,0,"","","","","","","","","",""},
{35832108,21074,"拜托了，城主大人！帮帮我吧！帮我把兔兔们抓回来吧！","성주, 이렇게 부탁할게! 내 토끼들을 다 잡아와줘!","お願い、助けてください！お願い、ウサギちゃんたちを連れ戻して！助けてください！","","",0,0,"","","","","","","","","",""}
},
Len=9
}
return e 
