local e=
{
ByIdx={
{10361001,0,"腓特烈在自己房间的镜子前注视着自己。","","","프리드리히는 자기 방 거울 앞에서 자신의 모습을 유심히 쳐다보고 있었다.","フリードリヒは、\r\n自室の鏡の前で自分を見つめていた。",0,0,"","","","","","","","","",""},
{10361002,1036,"这满溢而出的威严的气场，\r\n以及无可挑剔的美貌……","","","넘치는 위엄과 넘치는 카리스마, 그리고 흠잡을 데 없는 미모.........","この溢れんばかりのオーラ、\r\nそして非の打ち所がない美貌………。",0,0,"","","","","","","","","",""},
{10361003,1036,"我真可谓是个名副其实的君主呢。","","","나야말로 명실상부한 한 나라의 군주라고 할 수 있지.","まさに、\r\n君主に相応しい人間ね。",0,0,"","","","","","","","","",""},
{10361004,1036,"但是，在他人看来，\r\n我究竟是个怎样的女性呢？","","","하지만 다른 사람들이 보기에 난 어떻게 보일까...?","でも、他の人から見たあたしは一体どんな女性なのかしら……？",0,0,"","","","","","","","","",""},
{10361005,1036,"哎呀，这不是卿吗。\r\n您的心情如何？","","","어! 성주~ 왔구나. 오늘 기분은 어때?","あら、卿じゃない。\r\nご機嫌いかが？",0,0,"","","","","","","","","",""},
{10361006,1036,"呐，可以说说看，\r\n卿你是怎样看待我的吗？","","","아, 온 김에 뭐 좀 물어볼게. 경은 나를 어떻게 생각해?","ねえ、\r\nあなたにはあたしのことがどう見えているのかしら……？",31036111,31036111,"所谓的成熟女性吧。","","","성숙한 여자라고 할까나.","大人の女性っていうのかな。","气场十足，非常出色。","","","카리스마가 넘치고 우수한 여성?","オーラに溢れていて、素晴らしいと思うよ。"},
{10361007,1036,"对吧？","","","훗, 그렇지?","でしょう？",0,0,"","","","","","","","","",""},
{10361008,1036,"我也认为自己具有君主所需的品质，\r\n是一名出色的女性呢。","","","스스로 생각해도 난 충분히 군주의 자격을 갖춘 위엄있는 여자라 생각해.","あたしも君主としての気品がある、\r\n素晴らしい女性だと思っていたところなの。",0,0,"","","","","","","","","",""},
{10361009,1036,"总之，既然确定了这件事，\r\n我也可以安心地出门了♪","","","아무튼! 그렇게 말해주니깐 나도 이제 안심하고 외출할 수 있겠어♪","とにかく、この件が決まったのなら、\r\nあたしも安心して出かけられる♪",0,0,"","","","","","","","","",""},
{10361010,0,"腓特烈这副飘飘然的模样，\r\n让{PlayerName}生出一股不祥的预感。","","","프리드리히의 자신만만한 모습에 {PlayerName}님은 조금 불안해 졌다.","フリードリヒの浮かれように嫌な予感を感じた{PlayerName}は――",0,0,"","","","","","","","","",""},
{10361011,0,"于是追随其后，\r\n前往城下街道。","","","그리고 그녀를 뒤따라 갔고, 그녀는 성의 저잣거리로 향했다.","彼女のあとを追って、\r\n城下町へと向かった。",0,0,"","","","","","","","","",""},
{10361012,1036,"只是这样骑着马，\r\n在城下驰骋……","","","그냥 이렇게 말을 타고 다녀도...","馬に乗って、\r\n城下を駆け抜けるだけで……。",0,0,"","","","","","","","","",""},
{10361013,1036,"大家便会止步注视着我……","","","다들 멈춰서서 날 지켜보네...","足を止めてあたしを見つめるなんて……。",0,0,"","","","","","","","","",""},
{10361014,1036,"我可真是备受大家的尊敬呢……","","","정말로 사람들의 존경을 받고 있어... 훗.","あたしったら、\r\n皆さんから本当に尊敬されているのね……。",0,0,"","","","","","","","","",""},
{10361015,0,"腓特烈撩起自己的头发——","","","그리고 프리드리히는 흘러내리는 머리를 쓸어 올렸고ㅡ","フリードリヒが髪をかき上げると――",0,0,"","","","","","","","","",""},
{10361016,0,"聚集在周围的人，\r\n便纷纷因她的魅力而倒下。","","","그 순간, \r\n주위에 있던 사람들이 그녀의 모습을 보고 줄줄이 쓰러졌다.","集まった人々は、\r\n彼女の魅力にやられて倒れ込んでしまった。",0,0,"","","","","","","","","",""},
{10361017,1036,"这、这是怎么回事！？\r\n总之，必须救助倒下的人才行。","","","이, 이게 대체 무슨 일이야?!\r\n 어쨌든 스러진 사람들을 구해야 해.","これは何事なの！？\r\nとにかく、\r\n倒れた人を助けなくちゃ！",0,0,"","","","","","","","","",""},
{10361018,2045,"那个，腓特烈大人。\r\n我想将这束花献给您……","","","저... 프리드리히 대인님. 이 꽃을 당신에게 바치고 싶습니다...","あの、フリードリヒ様。\r\nこちらの花束を、あなたに……。",0,0,"","","","","","","","","",""},
{10361019,2046,"不准偷跑啊！\r\n来吧，请您收下这枚戒指。","","","어, 어디 가세요! 제발 이 반지를 받아주세요.","抜け駆けは許さないぞ！\r\nさあ、こちらの指輪を受け取ってください。",0,0,"","","","","","","","","",""},
{10361020,1036,"那个，虽然我是优秀的君主，\r\n但也不必勉强自己为我上供哦……？","","","저기... 내가 위엄있고 멋진 군주라는 건 알고 있지만.\r\n이렇게 내게 제물을 바칠 필요는 없는데...?","あの、あたしが優れた君主だからといって、\r\n無理をして献上することはないのよ……？",0,0,"","","","","","","","","",""},
{10361021,1036,"若是怯于我的威严，\r\n认为必须献出供品的话，\r\n这真的是很抱歉呢。","","","오... 설마 내 위엄에 주눅이 들어 제물을 바쳐야 생각했다면\r\n내가 더 미안해.","あたしの威厳に怯えて、\r\n差し出さなければと思ってしまったのなら、\r\nごめんなさいね。",0,0,"","","","","","","","","",""},
{10361022,2045,"啊啊！\r\n腓特烈大人，\r\n竟然向我这样的人搭话了！","","","아아! 프리드리히 대인님께서 제게 말을 걸어 주시다니!","ああっ！\r\nフリードリヒ様が、\r\n俺なんかに話しかけてくれるなんて！",0,0,"","","","","","","","","",""},
{10361023,2046,"不胜惶恐之言，\r\n真是万分感谢！","","","화, 황송하고 또 감사합니다...!","もったいないお言葉を、\r\nありがとうございますっ！",0,0,"","","","","","","","","",""},
{10361024,1036,"竟然全速逃跑了……","","","뭐야... 전속력으로 도망가다니...","全速力で逃げていくなんて……。",0,0,"","","","","","","","","",""},
{10361025,1036,"这次似乎是吓到他们了呢……","","","이번에는 내가 너무 놀라게 만든 것 같은데...","今度は怖がらせてしまったみたいね……。",0,0,"","","","","","","","","",""},
{10361026,0,"{PlayerName}察觉到腓特烈产生的各种误会……","","","{PlayerName}님은 프리드리히가 지금 무언가를 오해하고 있다고 생각했다...","{PlayerName}は、\r\nフリードリヒが\r\n色々と勘違いをしていることに気付いていたが……。",0,0,"","","","","","","","","",""},
{10361027,0,"却没有空暇去纠正。","","","하지만 바로 말을 하기가 어려웠다.","それを正す暇はなかった。",0,0,"","","","","","","","","",""},
{10361028,0,"众多人蜂拥而至，\r\n只为见她一面，\r\n道路也因此混乱不堪。","","","그때, 멀리서 모두들 그녀를 만나기 위해서 사람들이 몰려들기 시작했고,\r\n길거리가 매우 혼잡해졌다.","彼女を一目見ようと、\r\n大勢の人が押しかけて、\r\n通りは大混乱に陥っていたのだ。",31036121,31036121,"人也太多了……！","","","사람이... 너무 많아!","なんて人の数なんだ……！","被挤得好痛苦……！","","","윽, 밀치지마...!","押されて、苦しい……！"},
{10361029,1036,"为什么这里会如此混乱！？","","","갑자기 왜 이렇게 혼란스러워졌지?!","この騒ぎは一体なんなの！？",0,0,"","","","","","","","","",""},
{10361030,1036,"难道说，\r\n民众想要发起暴动吗……？","","","설마... 백성들의 폭동...?!","もしかして、\r\n民衆が暴動を起こそうとしているのかしら……？",0,0,"","","","","","","","","",""},
{10361031,1036,"既然如此，\r\n就不能对这样的状况置之不顾呢！","","","그렇다면 이렇게 가만히 있으면 안 되겠는데!","だったら、\r\nこうしてはいられないわ。",0,0,"","","","","","","","","",""},
{10361032,0,"腓特烈将几乎要被挤扁的{PlayerName}\r\n拉上了自己的马。","","","프리드리히는 사람들에게 밀려 힘들어 하던 {PlayerName}님을 자신의 말에\r\n태웠다.","今にも押し潰されそうになっている{PlayerName}を、\r\nフリードリヒは馬に乗せた。",0,0,"","","","","","","","","",""},
{10361033,1036,"要好好抓住我的腰哦。","","","허리 잘 잡아.","しっかりと、\r\nあたしの腰につかまっていてね。",0,0,"","","","","","","","","",""},
{10361034,1036,"就这样一鼓作气，\r\n前往安全的地方吧！","","","빨리 안전한 곳으로 가자!","安全な場所まで、\r\n一気に駆け抜けるわよ。",0,0,"","","","","","","","","",""},
{10361035,0,"腓特烈带着{PlayerName}乘马离开混杂的人群，\r\n来到郊外。","","","프리드리히는 {PlayerName}님과 혼잡한 사람들을 피해 교외에 도착했다.","馬に乗ったふたりは、\r\n人混みを離れ、\r\n郊外までやってきた。",0,0,"","","","","","","","","",""},
{10361036,1036,"到这里应该就没问题了呢。","","","여기까지 왔으니 괜찮겠지.","ここまで来たら、\r\nもう大丈夫ね。",0,0,"","","","","","","","","",""},
{10361037,1036,"咦，\r\n这是怎么了？","","","어...? 너... 왜 그래?","って、\r\nどうしたの……？",0,0,"","","","","","","","","",""},
{10361038,1036,"卿流鼻血了哦！？","","","성주... 코에 코피가?!","鼻血が出ているわよ！？",31036131,31036132,"这不是因为刚刚的混乱而受的伤……！","","","이건 방금 마을에서 다쳐서 나는 게 아니야!","これはさっきの騒ぎで怪我をしたとかではなく……！","（和腓特烈的身体贴的太近，不小心就……）","","","(프리드리히랑 너무 가까워져서 나도 모르게...)","（フリードリヒの身体にくっつき過ぎて、つい……）"},
{10361039,1036,"虽然不太明白，\r\n总之，必须要及时止血才行呢。","","","몸이 너무 허약한 거 아니야? 아무튼... 제때 지혈해야 해.","良く分からないけど、\r\nとにかく手当をしないとね。",0,0,"","","","","","","","","",""},
{10361040,1036,"不要乱动哦。\r\n我现在帮卿止血。","","","움직이지 마.  내가 지혈해 줄게.","暴れちゃだめよ。\r\n今すぐ手当をするわ。",0,0,"","","","","","","","","",""},
{10361041,0,"腓特烈的脸骤然靠近，\r\n{PlayerName}却因无法承受她的魅力而感到一阵眩晕。","","","프리드리히의 얼굴이 가까이 다가오자 {PlayerName}님은 그녀의 매력을\r\n감당할 수 없어 어지러웠다.","",0,0,"","","","","","","","","",""},
{10361042,0,"总算恢复的{PlayerName}，\r\n告诉腓特烈刚才并没有发生暴动……","","","그리고 코피가 멈춘 {PlayerName}님.\r\n방금 있었던 일은 프리드리히에게 폭동이 아니라고 알려줬다.","やっとのことで回復した{PlayerName}は、\r\nフリードリヒに\r\n暴動が起きたわけではないことを伝えたのだったが……。",0,0,"","","","","","","","","",""},
{10361043,0,"但实在无法说出，\r\n其实是\r\n『因为被腓特烈魅惑，民众迷失了自我。』","","","하지만 사실 '프리드리히의 매력에 백성들이 흥분했다.'고 도저히 말할 수 없었다.","流石に、\r\n『フリードリヒに魅了された結果、\r\n民衆は我を忘れてしまったんだ』とは言えなかった。",0,0,"","","","","","","","","",""},
{10361044,1036,"原来如此，\r\n并没有引发暴动呢。\r\n太好了。","","","그렇구나. 폭동이 아니라면 안심이야.","そう、暴動が起こったわけじゃないのね。\r\n良かったわ。",0,0,"","","","","","","","","",""},
{10361045,1036,"那卿的鼻血，\r\n是因为过于紧张了吗？","","","그럼 아까 그 코피는 긴장해서 그런거야?","卿の鼻血は、\r\nきっと緊張から来たものだったんでしょう。",0,0,"","","","","","","","","",""},
{10361046,1036,"你没有乘马的经验，\r\n一定吓了一跳吧。","","","아, 말을 탄 경험이 많이 없어서 놀랐던 거구나!","馬に乗った経験がないから、\r\nびっくりしてしまったのよね。",0,0,"","","","","","","","","",""},
{10361047,1036,"那么，就由我来教卿如何骑马吧。\r\n呵呵~","","","그럼 내가 직접 승마에 대해서 가르쳐줄게. 후훗~","だったら、あたしが卿に乗馬を教えてあげるわ。\r\nふふふっ……。",0,0,"","","","","","","","","",""},
{10361048,0,"虽然腓特烈产生了许多误解，\r\n但注视着如此美丽的笑颜，\r\n{PlayerName}便难以开口了。","","","프리드리히의 오해에 대해서 말해주고 싶었지만, 그녀의 아름다운 미소를\r\n보고 있으면 {PlayerName}님은 꿀먹은 벙어리가 되었다.","色々と勘違いをしたままのフリードリヒだが、\r\nその優美な笑顔を前にすると、\r\n{PlayerName}はなにも言えなくなるのだった。",0,0,"","","","","","","","","",""},
{10362001,0,"一如约定，\r\n腓特烈开始教导{PlayerName}马术。","","","약속대로 프리드리히는 {PlayerName} 님에게 승마를 가르쳐주기 시작했다.","約束通り、\r\nフリードリヒは{PlayerName}に馬術の指導を行うことにした。",0,0,"","","","","","","","","",""},
{10362002,0,"牵着爱马『巴巴罗萨的』的她，\r\n今天也面带美好的笑容。","","","그녀의 애마 '발바로사'를 타고 나온 아름다운 그녀.","愛馬である『バルバロッサ』を連れた彼女は、\r\n今日も優美な笑顔を浮かべていた。",0,0,"","","","","","","","","",""},
{10362003,1036,"巴巴罗萨是非常聪慧的马哦。","","","발바로사는 매우 똑똑한 말이야~","バルバロッサは、\r\nとてもお利口さんな馬なのよ。",0,0,"","","","","","","","","",""},
{10362004,1036,"卿看呐，\r\n它完全不会胡闹吧？","","","성주가 보기에도 엄청 순해보이지?","ほら、\r\n全然暴れたりしないでしょう？",31036211,31036211,"（但是眼里全是腓特烈的胸部…….）","","","(윽, 자꾸 프리드리히 가슴 쪽에 시선이...)","（目はフリードリヒの胸ばかりだった……）","（注意力无法集中在教导上了……）","","","(가르침에 전혀 집중을 할 수 없네...)","（教えることに集中できなかった……）"},
{10362005,1036,"诶？发生什么事了吗？\r\n卿从刚才开始，\r\n好像就有些坐立不安呢？","","","뭐야? 혹시 무슨 일 있어? 아까부터 안절부절 못 하는 것 같은데?","えっ？何かあったのか？\r\n卿はさっきから、\r\n居ても立っても居られなさそうに見えたけど？",0,0,"","","","","","","","","",""},
{10362006,1036,"是厌倦讲座了吗。","","","설마 내 승마 수업이 지겨운 거야?","きっと、座学に飽きてしまったのね。",0,0,"","","","","","","","","",""},
{10362007,1036,"抱歉呢，\r\n我都没察觉到。","","","미안해... 내가 눈치가 없었네.","気付かなくてごめんなさいね。",0,0,"","","","","","","","","",""},
{10362008,0,"那么，转换一下心情，\r\n来进行实战演练吧♪","","","그럼 기분 전환도 할 겸, 바로 실전 연습을 해 보자♪","ここは気分転換に、実技を挟みましょう♪",0,0,"","","","","","","","","",""},
{10362009,0,"来吧，\r\n骑到巴巴罗萨的背上♪","","","자, 발바로사 등에 올라타봐♪","さあ、バルバロッサの背中に乗って♪",0,0,"","","","","","","","","",""},
{10362010,1036,"{PlayerName}小心翼翼的跨上马鞍——","","","{PlayerName}님은 안장을 조심스럽게 딛는 순간ㅡ","{PlayerName}が恐る恐る鞍に跨ると――",0,0,"","","","","","","","","",""},
{10362011,1036,"腓特烈竟然也乘到他身后，\r\n紧紧贴着他的身体。","","","프리드리히가 그의 뒤에 같이 올라타며 그의 몸에 바짝 붙었다.","フリードリヒが後ろに乗り込み、\r\n身体を密着させてきた。",0,0,"","","","","","","","","",""},
{10362012,1036,"你看，骑马很简单的。","","","봐봐~ 승마라는 건 아주 간단해.","ほら、乗馬って簡単なのよ。",0,0,"","","","","","","","","",""},
{10362013,1036,"只要将身体托付于马便可。","","","그냥 이렇게... 말에게 몸을 맡기면 돼.","こうして馬に身を任せたらいいんだもの。",31036221,31036221,"（和腓特烈的身体贴太近了……）","","","(프리드리히의 몸이랑 너무 가까워...)","（フリードリヒの身体が密着し過ぎて……）","（这样下去，或许会升天……）","","","(이 행복한 느낌 때문에... 승천하겠다...)","（このまま、昇天してしまいそうだ……）"},
{10362014,1036,"哎呀，牧羊人先生。\r\n您好吗？","","","어머, 양치기 선생님! 안녕하세요?","あら、羊飼いさん。\r\nご機嫌いかが？",0,0,"","","","","","","","","",""},
{10362015,2169,"哇哇！\r\n没想到能在这种地方见到腓特烈大人！","","","우와! 이런 곳에서 프리드리히 대인을 만날 줄은 몰랐네요!","わわっ！\r\nこんなところで、\r\nフリードリヒ様に会えるなんてっ！",0,0,"","","","","","","","","",""},
{10362016,2169,"腓特烈大人，最棒了！","","","프리드리히 대인, 최고입니다!","フリードリヒ様、最高っ！",0,0,"","","","","","","","","",""},
{10362017,1036,"呀啊！","","","꺄아!","きゃあっ！",0,0,"","","","","","","","","",""},
{10362018,1036,"不可以突然跑到巴巴罗萨的前面哦！","","","갑자기 바바로사 앞으로 뛰어오면 안 돼!","いきなりバルバロッサの前に飛び出したら、\r\nダメよっ！",0,0,"","","","","","","","","",""},
{10362019,0,"不出所料，\r\n因为牧羊人的行动而受惊的巴巴罗萨——","","","예상대로 양치기의 행동에 놀란 바바로사——","案の定、\r\n羊飼いの行動に驚いたバルバロッサは――",0,0,"","","","","","","","","",""},
{10362020,0,"将腓特烈和{PlayerName}甩了下来。","","","프리드리히와 {PlayerName}님을  떨어뜨렸다.","フリードリヒと{PlayerName}を振り落としてしまった。",0,0,"","","","","","","","","",""},
{10362021,1036,"好痛……！","","","아앗, 아파라...!","痛たたっ……！　",0,0,"","","","","","","","","",""},
{10362022,1036,"卿，你没事吧……？","","","성주, 너 괜찮아…?","卿はご無事で……？",31036231,31036231,"你受伤了……！","","","너 다쳤어…!","怪我してる……！","要快点包扎才行……！","","","상처를 빨리 지혈해야 하는데...!","早く手当をしないと……！"},
{10362023,1036,"抱歉呢，\r\n让卿担心了。","","","아, 미안. 널 걱정시키게 해버렸네.","心配をかけてしまってごめんなさいね。",0,0,"","","","","","","","","",""},
{10362024,1036,"不要紧的，\r\n只是大腿被擦伤了而已……","","","괜찮아. 허벅지에 찰과상을 입었을 뿐이야...","でも、太ももに擦り傷が出来たくらいだから……。",0,0,"","","","","","","","","",""},
{10362025,1036,"{PlayerName}制止了谢绝包扎的腓特烈，\r\n在她的伤口涂上伤药。","","","{PlayerName}님은 지혈을 하려는 프리드리히를 막고 그녀의 상처에 연고를 발랐다.","{PlayerName}は遠慮するフリードリヒを制して、\r\n傷口に薬を塗ることにした。",0,0,"","","","","","","","","",""},
{10362026,1036,"呀啊……！","","","아앗...!","ひゃあっ……！",0,0,"","","","","","","","","",""},
{10362027,1036,"啊……啊哈、嗯嗯……","","","흣... 하아... 으음...!","あっ、あっ、\r\nんんっ……。",0,0,"","","","","","","","","",""},
{10362028,1036,"没关系哦，\r\n才不痛呢……","","","아, 나는 신경 쓰지마. 안 아파...","なんでもないわ。\r\n痛くなんてないもの……。",0,0,"","","","","","","","","",""},
{10362029,1036,"嗯嗯……！\r\n那里不行……！","","","으응...! 거, 거기는...!","んんっ……！\r\nそこはダメよぉっ……！",0,0,"","","","","","","","","",""},
{10362030,1036,"拜托你，\r\n快点结束吧……！","","","제발 빨리 끝내줘...!","お願いだから、\r\n早く終わらせてちょうだい……！",0,0,"","","","","","","","","",""},
{10362031,1036,"啊……\r\n哈啊……\r\n唔嗯……","","","하아... 하아... 으음...","あっ、あっ、\r\nくうんっ……。",0,0,"","","","","","","","","",""},
{10362032,1036,"唔，卿的手法，\r\n好温柔……","","","읍, 손놀림이 너무 부드러워...","その手つき、\r\n優しくて……。",0,0,"","","","","","","","","",""},
{10362033,1036,"感觉，有点痒呢……","","","약간 간지러운데...","なんだか、\r\nくすぐったいわ……。",0,0,"","","","","","","","","",""},
{10362034,1036,"呵呵……","","","하핫...","ふふっ……。",0,0,"","","","","","","","","",""},
{10362035,1036,"谢谢卿帮我上药。","","","약을 발라줘서 고마워.","手当してくれて、\r\nありがとう。",0,0,"","","","","","","","","",""},
{10362036,1036,"总感觉，\r\n最近我的周围持续发生着奇怪的意外呢。","","","요즘 들어 주변에서 계속 이상한 일이 일어나는 것 같아.","でも、\r\n最近あたしの周りでは変なトラブルが続いているわね。",0,0,"","","","","","","","","",""},
{10362037,1036,"这到底，\r\n是为什么呢……？","","","대체... 왜 그러는 걸까...?","一体、\r\nどうしてなのかしら……？",0,0,"","","","","","","","","",""},
{10362038,1036,"被腓特烈执拗追问的{PlayerName}——","","","프리드리히는 {PlayerName}님에게 집요하게 질문을 받았다ㅡ","フリードリヒにしつこく迫られた{PlayerName}は――",0,0,"","","","","","","","","",""},
{10362039,1036,"最终向她坦白，\r\n民众因为她的魅力而忘我这件事。","","","결국 사실대로 그녀에게 백성들이 그녀의 다른 매력 때문에 그런 것 같다고 말했다.","ついに、彼女の魅力のせいで\r\n民衆が我を忘れてしまったということを告白したのだった。",0,0,"","","","","","","","","",""},
{10362040,1036,"诶诶……！？\r\n为、为什么会这样……？","","","에에에...!? 난 왜 맨날 이럴까...?","ええっ……！？\r\nど、どうしてそんなことに……？",0,0,"","","","","","","","","",""},
{10362041,1036,"我只是想时刻注意，\r\n做出与君主身份相符的举止而已……","","","난... 항상 조심했어. 군주의 신분에 걸맞은 행동을 하려고 했을 뿐인데...","ただあたしは、\r\n君主に相応しい振る舞いを心掛けていただけなのに……。",0,0,"","","","","","","","","",""},
{10362042,1036,"但是，\r\n卿是不会说谎的。","","","하지만 네가 거짓말을 하진 않겠지...","でも、\r\n卿が嘘をつくはずがありません。",0,0,"","","","","","","","","",""},
{10362043,1036,"为了恢复作为君主的威严……","","","다시 한번 군주의 위엄을 회복하기 위해...","君主としての威厳を取り戻すために……。",0,0,"","","","","","","","","",""},
{10362044,1036,"务必请卿助我一臂之力！","","","제발 나를 도와줘!","どうか力を貸してちょうだい。",0,0,"","","","","","","","","",""},
{10362045,1036,"我想要成为理想的君主！","","","난 정말 이상적인 군주가 되고 싶어!","あたしは理想の君主でありたいの。",0,0,"","","","","","","","","",""},
{10362046,1036,"因为我而给他人添麻烦，\r\n完全不是我的本意……","","","나 때문에 다른 사람에게 폐를 끼치는 것은 원치 않아...","ましてや、\r\nあたしのせいで誰かに迷惑をかけるなんて不本意だわ。",0,0,"","","","","","","","","",""},
{10362047,1036,"所以，\r\n被民众和臣子所仰慕的卿，\r\n请你务必给予我各种方面指导。","","","그러니깐 백성들과 가신들이 믿고 따르는 네가 부디... \r\n내게 가르쳐줘.","だから、民衆や臣下から慕われている卿に色々と指導してもらいたいの。",0,0,"","","","","","","","","",""},
{10362048,1036,"呐，可以吗？","","","응? 괜찮지?","ねえ、いいでしょう？",0,0,"","","","","","","","","",""},
{10362049,0,"腓特烈的魅力使{PlayerName}头晕眼花，\r\n深深地颔首表示同意。","","","프리드리히의 매력이 (PlayerName}님을 또 혼란스럽게 만들었지만\r\n고개를 끄덕였다.","{PlayerName}はフリードリヒの色気に眩暈を覚えながらも、\r\n深く頷いたのだった。",0,0,"","","","","","","","","",""},
{10363001,0,"无论如何也想找回君主威严的腓特烈，\r\n拜托{PlayerName}对自己进行指导。","","","군주의 위엄을 되찾고 싶었던 프리드리히는 {PlayerName}님에게 자신을\r\n지도해 달라고 부탁했다.","なんとしても\r\n君主としての威厳を取り戻したいフリードリヒは、\r\n{PlayerName}に指導を依頼した。",0,0,"","","","","","","","","",""},
{10363002,0,"经过反复讨论后，\r\n{PlayerName}决定——","","","논의한 끝에 {PlayerName}님은 결정했다ㅡ","{PlayerName}は検討を重ねた結果――",0,0,"","","","","","","","","",""},
{10363003,0,"让腓特烈与理想的君主们会面。","","","프리드리히에게 다른 군주들과 만날 수 있도록 자리를 마련하기로 했다.","君主として理想的な人物を、\r\n彼女と引き会わせることにしたのだった。",0,0,"","","","","","","","","",""},
{10363004,1017,"所以说，\r\n就把余找来了吗。","","","오, 그래서 이 몸을 찾아왔단 말이야?","それで、\r\n余を呼んだってわけか。",0,0,"","","","","","","","","",""},
{10363005,1017,"你的眼光可真不错呢，阁下大人♪","","","사람 볼 줄 아는군. 성주 대인♪","なかなかいい目を持っているな、\r\n閣下サマは♪",0,0,"","","","","","","","","",""},
{10363006,1036,"拿破仑大人，\r\n还请您向我展示您作为君主的威严。","","","나폴레옹 대인님, 한 나라의 통치자로서 어떻게 하면 위엄이 있어 보이는지 \r\n제게 보여주세요.","ナポレオン様、\r\nどうかあたしに君主としての威厳をお示しくださいませ。",0,0,"","","","","","","","","",""},
{10363007,1036,"为了民众，\r\n我必须要成为出色的君主才行……","","","백성들을 위해 전... 반드시 좋은 군주가 되고 싶습니다...","民衆のためにも、\r\nあたしは立派な君主であらねばならないのです……。",0,0,"","","","","","","","","",""},
{10363008,1017,"那么，\r\n就从眼神开始改变吧。","","","그럼 그 눈빛부터 바꾸자.","ならば、\r\n目つきから変えるといいぞ。",0,0,"","","","","","","","","",""},
{10363009,1036,"『眼神』吗……？","","","눈빛'이요...?","『目つき』ですか……？",0,0,"","","","","","","","","",""},
{10363010,1017,"没错。\r\n所谓君主的气场，\r\n正是蕴藏于锐利的眼神当中。","","","그래. 자고로 통치자의 위엄, 즉 카리스마란!\r\n바로 이 '눈빛' 속에서 시작되거든!","そうだ。\r\n君主のオーラというものは、\r\n鋭い目つきにこそ宿る。",0,0,"","","","","","","","","",""},
{10363011,1036,"十分感谢您。\r\n那么，我要赶快练习一下才行。","","","그렇군요...! 감사합니다. 연습할게요.","ありがとうございます。\r\nさっそく練習をしてみますわ。",0,0,"","","","","","","","","",""},
{10363012,0,"正如所说那般，\r\n腓特烈将{PlayerName}当做对象，\r\n开始进行眼神练习。","","","나폴레옹이 조언해준 대로 프리드리히는 {PlayerName}님을 연습 대상으로\r\n삼아 연습을 시작했다.","フリードリヒは宣言通り、\r\n{PlayerName}を相手に鋭い目つきの練習を始めた。",0,0,"","","","","","","","","",""},
{10363013,1036,"君主般的眼神，\r\n是这样的吗？","","","군주 같은 눈빛이란게... 이런건가?","君主らしい目つきって、\r\nこうかしら？",0,0,"","","","","","","","","",""},
{10363014,1036,"等等，\r\n我真是的……","","","아... 잠깐만. 나도 모르게... 그만...","って、あたしったら……。",0,0,"","","","","","","","","",""},
{10363015,1036,"我好像是下意识地对卿眨眼了呢。","","","무의식적으로 윙크를 해버렸네.","無意識にウインクをしてしまったわ。",0,0,"","","","","","","","","",""},
{10363016,0,"之后，腓特烈也试图锐利地凝视{PlayerName}……","","","프리드리히는 {PlayerName}님을 카리스마있게 응시하려고 연습했다...","その後も、\r\n{PlayerName}を鋭く睨みつけようとしたが……。",0,0,"","","","","","","","","",""},
{10363017,0,"然而无论尝试多少次，\r\n都无法成功。","","","그러나 몇 번을 시도해도 성공하지 못했다.","何度やっても上手くいかなかった。",31036311,31036311,"别灰心。","","","너무 낙심하지마.","落ち込まないで。","下次一定能成功的。","","","다음에는 꼭 성공할 거야!","今度こそ、大丈夫だよ。"},
{10363018,1036,"谢谢，\r\n有卿在我身边，\r\n我就没有那么不安了呢。","","","고마워. 뭐 그래도 내 옆에 있어줘서 그렇게 불안하지 않아.","ありがとう。\r\n卿があたしの傍にいてくれて、\r\nそんなに不安じゃなくなったね。",0,0,"","","","","","","","","",""},
{10363019,1036,"伊丽莎白大人，\r\n可以传授给我吗？","","","엘리자베스 대인님, 혹시 제게 알려주실 비법이 있으실까요?","エリザベス様、\r\nさっそく教えてくれませんか？",0,0,"","","","","","","","","",""},
{10363020,1036,"为了释放君主的气场，\r\n而必须要做的事……","","","군주의 아우라를 발산하기 위해서 꼭 해야 할 일...","君主のオーラを放つために必要なことを……。",0,0,"","","","","","","","","",""},
{10363021,1033,"君主的气场呐，\r\n就存在于美丽的服装与首饰之中哦。","","","자고로 카리스마란...\r\n아름다운 의상과 악세사리... 보석 속에서 나타나는 거야.","君主のオーラは、\r\n美しい服やアクセサリーに宿っているのよ。",0,0,"","","","","","","","","",""},
{10363022,1033,"来，\r\n试试换上这条美丽的礼裙吧！","","","자, 여기 이 아름다운 드레스로 갈아 입어봐!","ほら、\r\n試しにこの素晴らしいドレスを着てごらんなさい！",0,0,"","","","","","","","","",""},
{10363023,0,"腓特烈遵从伊丽莎白的推荐，\r\n换上了她所准备的服装——","","","프리드리히는 엘리자베스의 추천으로 그녀가 준비한 드레스로 갈아입었다.","フリードリヒはエリザベスのすすめに従い、\r\n差し出された服に着替えたのだが――",0,0,"","","","","","","","","",""},
{10363024,0,"然而，那是一条露出度极高的礼裙。","","","하지만 노출이 조금 심한 드레스였다.","それは極めて露出度の高いドレスだった。",0,0,"","","","","","","","","",""},
{10363025,1036,"像这样裸露肌肤，\r\n好害羞……","","","이렇게... 살을 많이 드러내는 건 좀 부끄러운데...","こんなふうに肌を晒すなんて、\r\n恥ずかしいわ……。",0,0,"","","","","","","","","",""},
{10363026,1036,"呐，\r\n卿觉得如何？","","","으음... 어때 보여?","ねえ、\r\n卿からはどう見えているの？",0,0,"","","","","","","","","",""},
{10363027,1036,"能感受到我作为君主的气场吗？","","","군주로서의 위엄이 좀 느껴지는 거 같아?","あたしから君主のオーラを感じるかしら？",31036321,31036321,"（比起君主的气场……）","","","(군주의 분위기보다는...)","（君主のオーラよりも……）","（果然还是成熟女性的魅力居多……）","","","(성숙한 여자의 매력이 더 느껴지는데...)","（やっぱり大人の女性としての魅力が……）"},
{10363028,0,"就这样，根据{PlayerName}的判断，\r\n伊丽莎白的教导也草草迎来了结束。","","","{PlayerName}님의 판단에 따라 엘리자베스의 조언도 대충 끝을\r\n맞이하게 된다.","このまま、{PlayerName}の判断で、\r\nエリザベスの指導は早々と終わりになった。",0,0,"","","","","","","","","",""},
{10363029,0,"然后，\r\n接下来造访的是——","","","그리고 다음으로 방문한 곳은ㅡ","そして、\r\n次に訪れたのは――",0,0,"","","","","","","","","",""},
{10363030,1011,"既然是殿下大人的请求，\r\n无论何事都无妨哦。","","","성주님께서 부탁하시는 일이라면 당연히 나서야죠.","お殿様の頼みごとなら、\r\nなんでも聞きますよって。",0,0,"","","","","","","","","",""},
{10363031,1011,"那么，\r\n我的教导要开始了哦。","","","그럼 제 수업을 시작하죠.","ほな、\r\nさっそく指導させてもらうわ。",0,0,"","","","","","","","","",""},
{10363032,1011,"君主的气场，\r\n是在优雅的行为举止中体现的。","","","군주의 카리스마는 우아한 행동에서 나타납니다.","君主のオーラは、\r\n優雅な所作や作法に出るんよ。",0,0,"","","","","","","","","",""},
{10363033,1036,"原来如此，\r\n我受教了。","","","그렇군요... 한 수 배웁니다.","なるほど。\r\n勉強になりますわ。",0,0,"","","","","","","","","",""},
{10363034,0,"接受今川义元教导的腓特烈——\r\n次日，邀请{PlayerName}共进下午茶。","","","이마가와 요시모토의 가르침을 받은 프리드리히는 다음 날, {PlayerName}님을\r\n초대해 애프터눈 티를 대접했다.","今川義元より、\r\n指導を受けたフリードリヒは——\r\n翌日、{PlayerName}をアフタヌーンティーに誘うことにした。",0,0,"","","","","","","","","",""},
{10363035,1036,"请用，\r\n我泡了美味的红茶哦。","","","맛있는 홍차를 마셔봐~","さあ、\r\n美味しい紅茶を淹れたわよ。",0,0,"","","","","","","","","",""},
{10363036,1036,"请您品尝吧♪","","","이것도 먹어보구♪","どうぞ、召し上がれ♪",0,0,"","","","","","","","","",""},
{10363037,1036,"嗯嗯~\r\n这个蛋糕，非常美味呢。","","","으음~ 케이크 정말 맛있다~","んんーっ。\r\nこのケーキ、とっても美味しいわね。",0,0,"","","","","","","","","",""},
{10363038,0,"无意识地，\r\n腓特烈舔掉了唇边沾上的奶油……","","","무의식적으로 프리드리히는 입술에 묻은 크림을 핥았다...","フリードリヒが\r\n唇についた生クリームを無意識に舐め取ると……。",0,0,"","","","","","","","","",""},
{10363039,0,"{PlayerName}却因这色气满溢的举动流出鼻血。","","","{PlayerName}님은 그 모습을 보고 코피가 다시 터져버렸다...","{PlayerName}はその色気にあてられて鼻血を出してしまった。",0,0,"","","","","","","","","",""},
{10363040,1036,"呀啊！","","","아앗!","きゃあっ！",0,0,"","","","","","","","","",""},
{10363041,1036,"卿，请振作一点！","","","성주, 괜찮아?!","卿ったら、\r\nしっかりしてくださいな！",0,0,"","","","","","","","","",""},
{10363042,0,"经历过无数次失败的腓特烈，\r\n陷入了悲伤之中。","","","많은 시도를 했지만 결국 실패한 프리드리히는 깊은 수심에 잠겼다.","幾度も失敗を重ねたフリードリヒは、\r\n悲しみに暮れていた。",0,0,"","","","","","","","","",""},
{10363043,1036,"我总是给卿添麻烦，\r\n真是丢脸呢。","","","항상 귀찮게 만들어서 정말 부끄럽고 미안해...","卿には迷惑をかけてばかりで、\r\n情けないわね。",0,0,"","","","","","","","","",""},
{10363044,0,"垂首暗自懊恼的腓特烈，依旧极具魅力。","","","고개를 숙이며 괴로워하는 프리드리히의 모습. 그 모습조차 너무 매력적이었다.","一人で頭を垂らし悔しんでいるフリードリヒであっても、\r\nとても魅力的だった。",0,0,"","","","","","","","","",""},
{10363045,0,"因此，{PlayerName}不得不将腓特烈所带来的心跳加速，\r\n努力地平复下去。","","","그래서 {PlayerName}님은 프리드리히 때문에 빠르게 뛰는 심장을 진정시키기 위해\r\n노력했다.","その故、\r\n{PlayerName}はフリードリヒがもたらしたときめきを、\r\n必死に我慢するしかなかったのだ。",31036331,31036331,"就算没能展现出自己的威严……","","","위엄적인 모습을 보여주지 못하더라도...","自分の威厳を見せられなかったとしても……","你依旧是一位优秀的君主。","","","넌 훌륭한 군주야.","それでもあなたは優秀な君主だ。"},
{10363046,1036,"谢谢……谢谢卿安慰我。","","","고, 고마워... 위로해 줘서.","ありがとう……\r\n慰めてくれて、ありがとう。",0,0,"","","","","","","","","",""},
{10363047,1036,"（{PlayerName}卿，很喜欢我呢……）","","","({PlayerName}님, 날 많이 좋아하나봐...)","（卿はあたしのことが好きなのね……）",0,0,"","","","","","","","","",""},
{10363048,1036,"既然，卿都像这样支持我了……","","","이렇게 나를 응원해줬으니깐...","こんなふうに、\r\n卿はあたしのことを応援してくれているんだもの……。",0,0,"","","","","","","","","",""},
{10363049,1036,"果然，我必须要成为理想的君主才行呢！","","","꼭 위엄있고 멋진 여성 통치자가 되어야겠네!","やっぱり、\r\nあたしは理想の君主にならなきゃダメだわ。",0,0,"","","","","","","","","",""},
{10363050,0,"腓特烈认真地注视着{PlayerName}。","","","프리드리히는 {PlayerName}님을 진지하게 쳐다보았다.","フリードリヒは、\r\n真剣な眼差しを{PlayerName}に向けるのだった。",0,0,"","","","","","","","","",""},
{10364001,0,"某个晴天，\r\n{PlayerName}造访了腓特烈的房间——","","","어느 맑은 날, {PlayerName}님은 프리드리히의 방으로 찾아갔다.","ある晴れた日のことだった。\r\nフリードリヒの部屋を訪ねてた{PlayerName}は――",0,0,"","","","","","","","","",""},
{10364002,1036,"（因为卿喜欢我，\r\n所以才会对我多加帮助吧……）","","","(날 많이 좋아하니깐 도와주는 거겠지... 후후훗.)","（卿はあたしのことが好きだから、\r\nあの手この手で助けてくれているのね……）",0,0,"","","","","","","","","",""},
{10364003,1036,"唔？你说我看起来很开心？","","","어? 무슨 좋은 일 있냐구?","む？嬉しそうに見えるって？",0,0,"","","","","","","","","",""},
{10364004,1036,"啊，没什么，\r\n请卿不要介意。","","","아, 아무 것도 아니야. 신경쓰지마.","あ、なんでもない\r\n気にしないでちょうだい。",31036411,31036411,"如果是天照大人的话……","","","저기... 아마테라스 대인님이라면...","アマテラス様だったら……。","一定会有帮助你提升君主威严的办法。","","","군주의 위엄을 높이는 데 도움이 될 거야.","きっと君主の威厳を上げる方法がある。"},
{10364005,1036,"唔，这样啊……\r\n谢谢你，为我费心了……","","","음, 그렇구나... 고마워, 이렇게 신경 써줘서...","む、そうだったのか……。\r\nありがとう、気を遣ってくれて…。",0,0,"","","","","","","","","",""},
{10364006,1036,"（虽然像这样关心我，我也很开心……）","","","(이렇게라도 관심을 가져주니 기쁘긴 하지만...)","（こうしてあたしのことを気にかけてくれるのは\r\n嬉しいけど……）",0,0,"","","","","","","","","",""},
{10364007,1036,"（但要到何时才会邀请我去约会呢……？）","","","(도대체 언제 나한테 데이트 요청을 하려는 걸까..?)","（いつになったら\r\nデートに誘ってくれるのかしら……？）",0,0,"","","","","","","","","",""},
{10364008,0,"带着对腓特烈时喜时忧模样的疑惑……","","","프리드리히의 기쁘다가 실망하는 표정이 조금 신경쓰였다...","フリードリヒが\r\n一喜一憂する様子を不思議に思いながらも……。",0,0,"","","","","","","","","",""},
{10364009,0,"{PlayerName}与腓特烈一起，\r\n找到了天照。","","","그리고 {PlayerName}님은 프리드리히와 함께 아마테라스에게 찾아갔다.","{PlayerName}はフリードリヒと一緒に、\r\nアマテラスの元に来た。",0,0,"","","","","","","","","",""},
{10364010,999,"作为君主的威严吗……","","","군주로서의 위엄이라...","君主としての威厳か……。",0,0,"","","","","","","","","",""},
{10364011,1036,"是的，天照大人，\r\n请您务必教导我……！","","","네, 아마테라스 대인님. 가르쳐주세요...!","ええ、\r\n是非アマテラス様にご教授いただけたらと……！",0,0,"","","","","","","","","",""},
{10364012,999,"但是啊，小腓特烈，\r\n你已经向其他人求教过很多次了吧？\r\n可是却一再以失败结尾呢。","","","으음, 우리 프리드리히.\r\n이미 다른 사람들에게도 여러번 찾아갔지만 다 실패했다고?","けれども、フリードリヒちゃん、\r\n他の者から何度も指導を受けてるよな？\r\nけど何度も失敗に終わらせてのぅ。",0,0,"","","","","","","","","",""},
{10364013,1036,"啊，是的……\r\n果然，是我太差劲了吗……","","","아, 네... 제가 많이 부족해서...","ええ、そうです…。\r\nやはり、あたしがダメすぎたからですか……",0,0,"","","","","","","","","",""},
{10364014,999,"并不是这样哦？\r\n其实啊，无论哪一次教导，\r\n应该都没有错误……","","","그렇지 않아. 사실 어떤 조언을 받아도 똑같았을 거야...","そういうわけではないよ？\r\n実はね、どの指導でも、\r\n間違ってはいなかったはずじゃ……",0,0,"","","","","","","","","",""},
{10364015,999,"一定只是，不适合腓特烈吧。","","","그저 프리드리히에게 안 어울리는 것일 뿐.","きっと、\r\nフリードリヒには合っていなかったのでは。",0,0,"","","","","","","","","",""},
{10364016,1036,"不适合我……吗？","","","저랑... 안 어울린다고요...?","あたしに合っていない……ですか。",0,0,"","","","","","","","","",""},
{10364017,999,"所以，就算接受老身的教导并实践，\r\n或许仍旧会失败哦？","","","그래서 이 몸의 가르침을 받고 실천하더라도 똑같이 실패할 거야.","だから、\r\nわしの教えたことを実践しても、\r\nまた失敗するかもしれんよ？",0,0,"","","","","","","","","",""},
{10364018,999,"最重要的是，\r\n以腓特烈自己的方式展示自身威严。","","","가장 중요한 건 네 스스로 자신에 대해서 충분히 생각한 다음, \r\n그것에 맞춰 네 위엄을 보여주면 돼.","一番大切なのは、\r\nフリードリヒらしいやり方で\r\nご自身の威厳を示すこと。",0,0,"","","","","","","","","",""},
{10364019,1036,"我自己的，方式吗……","","","저만의... 방식이라...","あたしらしいやり方、\r\nですか……。",0,0,"","","","","","","","","",""},
{10364020,1036,"那么，\r\n战略和战斗技巧如何？","","","그러면 전략과 전투로 보여주는 건 어떨까요?","ならば、\r\n軍略や戦闘技術はいかがでしょう？",0,0,"","","","","","","","","",""},
{10364021,1036,"我在战斗方面的可靠性，\r\n大家应该也有目共睹的呢。","","","제 전투와 전략 방면이라면 모두들 신뢰를 할 수 있으니깐요.","戦いに関することならば、\r\n頼もしさを皆さんに実感してもらえるはずですわ。",0,0,"","","","","","","","","",""},
{10364022,0,"在{PlayerName}的帮助下，\r\n腓特烈集结士兵，开始战斗技巧的训练。","","","{PlayerName}님의 도움으로 프리드리히는 병사들을 모아 전투 훈련을 시작하였다.","{PlayerName}の協力で、\r\nフリードリヒは兵士を集めて、戦闘技術の訓練を始めた。",0,0,"","","","","","","","","",""},
{10364023,999,"那么那么，\r\n老身就来让这场面更加热闹一些吧~","","","흐음~ 그렇다면 이 몸이 조금더 즐겁게 만들어 줄게~","ではでは、\r\nわしが場を盛り上げよう～",0,0,"","","","","","","","","",""},
{10364024,1036,"诶？天照大人，这是？","","","네? 아마테라스 대인님, 이건?","えっ？\r\nアマテラス様、これは？",0,0,"","","","","","","","","",""},
{10364025,999,"哼哼，有了老身制造的假想敌，\r\n小腓特烈就可以带着大家进行实战训练了哦。","","","이 몸이 만든 가상의 적으로 프리드리히는 병사들을 데리고 실전 훈련을\r\n항상 할 수 있지.","ふふん、わしが作った仮想敵がいれば、\r\nフリードリヒちゃんはみんなを連れて実戦訓練ができるんじゃ。",0,0,"","","","","","","","","",""},
{10364026,1036,"我明白了！\r\n谢谢您，天照大人！","","","알겠습니다. 감사합니다! 아마테라스 대인님!","わかりました！\r\nありがとうございます、アマテラス様！",0,0,"","","","","","","","","",""},
{10364027,1036,"诸位士兵，\r\n跟上我的步伐！","","","자, 들었지! 다들 나를 따라오도록!","兵士諸君は、\r\nあたしのあとに続きなさい！",0,0,"","","","","","","","","",""},
{10364028,0,"腓特烈如割草般，\r\n接二连三地击倒了天照所创造的假想敌。","","","프리드리히는 아주 가볍게 풀을 베듯 아마테라스가 만든 가상의 적을 차례대로\r\n쓰러뜨렸다.","フリードリヒは、\r\nアマテラスが作り出した敵を次々に薙ぎ払っていった。",0,0,"","","","","","","","","",""},
{10364029,0,"每一次激烈动作，\r\n都会使腓特烈的胸晃动，\r\n士兵的士气也随之上扬。","","","매번 격렬한 움직임마다 프리드리히의 가슴은 흔들렸고 병사들의 사기는\r\n왜인지 모르지만 덩달아 후끈 올랐다.","激しく動く度に揺れる胸を見て、\r\n兵士は士気を上げたようで……。",0,0,"","","","","","","","","",""},
{10364030,999,"哎呀哎呀，这可真是不得了呐~","","","아아~! 정말이지 큰일이네~","おやおや、これはすごいな～",0,0,"","","","","","","","","",""},
{10364031,999,"各位士兵，\r\n似乎异常兴奋呢~","","","워워~ 다들 이상한 곳에서 흥분하지마~","兵士の皆様ったら、\r\n異様に奮起していらっしゃいますね~",0,0,"","","","","","","","","",""},
{10364032,1036,"这就是最后的敌人了……！","","","훗! 최후의 적이다...! 죽어라!","この敵で最後ね……！",0,0,"","","","","","","","","",""},
{10364033,1036,"如何呢？\r\n我作为君主的气场……？","","","어때요? 군주로서의 제 카리스마가...?","どうかしら？\r\nあたしの君主としてのオーラは……？",0,0,"","","","","","","","","",""},
{10364034,999,"呵呵呵呵，\r\n大家全被腓特烈的威严折服了呢。","","","하하하...! 그래, 모두 프리드리히의 위엄에 굴복한 거 같구나.","ほほほほ、\r\n皆フリードリヒの威厳にひれ伏されてるのぅ。",0,0,"","","","","","","","","",""},
{10364035,0,"就这样，\r\n战斗技术的训练在雷鸣般的掌声中落下帷幕。","","","그렇게 전투 훈련은 우레와 같은 박수 속에서 막을 내렸다.","こうして戦闘技術訓練は、万雷の拍手のなか幕を下ろした。",0,0,"","","","","","","","","",""},
{10364036,1036,"那么，{PlayerName}卿呐，\r\n关于先前的战斗技术训练，\r\n你还有不明白的地方吗？","","","{PlayerName}님, \r\n혹시 방금 전투 훈련에 대해서 이해가 안 가는 부분이 있을까?","先程の戦闘技術訓練ですが、なにか分からないところはあったかしら？",31036421,31036421,"关于使用长枪进行攻击的姿势……","","","장총을 이용한 공격 자세에 대해서...","どうやって長槍で攻撃すべきか……。","应该如何握住缰绳呢……","","","고정하는 방법에 대해서 말이지...","どうやって馬の手綱の握るべきか……。"},
{10364037,1036,"那么，\r\n我就特别对你单独指导吧。","","","음, 알겠어. 내가 특별히 따로 알려줄게.","ならば、\r\n特別に個人指導をするわよ。",0,0,"","","","","","","","","",""},
{10364038,1036,"你看，\r\n首先要摆出这样的姿势……","","","봐. 이렇게 먼저 자세를 취한 다음에...","ほら、\r\nまずはこうやって構えの姿勢を作って……。",0,0,"","","","","","","","","",""},
{10364039,0,"腓特烈靠近了{PlayerName}，\r\n并牵住了{PlayerName}的手。","","","자세를 살짝 보여준 다음, 프리드리히는 {PlayerName}님에게 다가와\r\n{PlayerName}님의 손을 살짝 잡았다.","フリードリヒは{PlayerName}に近づき、\r\nそして{PlayerName}の手を引き上げた。",0,0,"","","","","","","","","",""},
{10364040,1036,"呀！你的手受伤了！\r\n是被什么东西划到了吗？","","","앗?! 여기 손 다쳤어! 어디에 긁힌 거야?","きゃあっ！　血が出ているわ！",0,0,"","","","","","","","","",""},
{10364041,1036,"总之，\r\n先要像这样舔……","","","어쨌든, 먼저 이렇게 핥아야...","とりあえず、こうして舐めておかないと……。",0,0,"","","","","","","","","",""},
{10364042,0,"柔软而濡湿的触感在指尖拨撩，\r\n{PlayerName}被如此煽情的举动击中，\r\n逐渐失去了意识。","","","상처를 자세히 보려고 계속 만지는 그녀의 손...\r\n뭔가 부드럽고 촉촉한 감촉이 손끝을 간질거렸고 {PlayerName}님은 정신을 차릴 수 없었다.","柔らかくて濡れた触感が指先を翻弄し、\r\n{PlayerName}はこのそそるような行動に心を撃たれ、\r\n徐々に意識を失ったのだ。",0,0,"","","","","","","","","",""},
{10364043,1036,"太好了……\r\n卿终于醒了呢……","","","괘, 괜찮아...? 정신을 차렸구나...","良かった……。\r\nやっと気がついたのね……。",0,0,"","","","","","","","","",""},
{10364044,1036,"居然因为这种程度的伤口而失去意识，\r\n看来卿还需要多加锻炼哦。","","","이 정도 상처로 의식까지 잃어버리다니... 훈련을 열심히 받아야겠어.","あの程度の怪我で気を失うだなんて、\r\nもっと鍛えないとダメね。",0,0,"","","","","","","","","",""},
{10364045,1036,"但是，\r\n请放心。","","","하지만 안심해도 돼.","でも、安心してちょうだい。",0,0,"","","","","","","","","",""},
{10364046,1036,"我会一直在卿的身边教导卿的。","","","내가 항상 옆에서 성주님을 가르쳐줄게.","あたしはずっと卿のそばで指導をしてあげるわ。",31036431,31036431,"能接受可靠君主的教导，真令人开心啊。","","","든든한 군주의 가르침을 받을 수 있다니 기뻐.","頼もしい君主から指導を受けられるなんて嬉しいよ。","今后也请多多指教喔。","","","앞으로도 부탁할게.","これからもよろしく頼むよ。"},
{10364047,0,"{PlayerName}表达着对腓特烈的感激之情，\r\n温柔帮她理了理，她微微凌乱的头发。","","","{PlayerName}님은 프리드리히에 대한 고마움을 표현하며 그녀의 흐트러진 머리를\r\n부드럽게 쓰다듬어 주었다.","{PlayerName}はフリードリヒに感謝の気持ちを伝えながら、\r\n優しく彼女の少し乱れた髪を、かき揚げってあげた。",0,0,"","","","","","","","","",""},
{10364048,1036,"真是的，\r\n卿真的很喜欢我呢……","","","근데 말이야... 성주님은 정말 나를 많이 좋아하나봐...","卿ったら、\r\n本当にあたしのことが好きなのね……。",0,0,"","","","","","","","","",""},
{10364049,1036,"但、但是……\r\n要孩子的话，\r\n还为时尚早喔……","","","하, 하지만... 난 너무 빠른 건 좋아하지 않아...","で、でも……。\r\n子どもを作るのはまだ早いわよ……。",0,0,"","","","","","","","","",""},
{10364050,0,"尽管腓特烈依旧有很多误解，\r\n但看着她温柔微笑着的脸庞，\r\n{PlayerName}的内心就会变得无比平静、柔和。","","","프리드리히는 여전히 오해를 하고 있는 듯했지만, 아름답게 미소짓는 그녀를 보며\r\n{PlayerName}님은 가슴이 약간 벅차올랐다.","色々と勘違いをしているフリードリヒだったが、\r\n{PlayerName}は彼女が嬉しそうに笑う姿を見て\r\n心から安堵を覚えたのだった。",0,0,"","","","","","","","","",""}
},
Len=197
}
return e 
