local e=
{
ByIdx={
{311161001,0,"你的书房从未有过如此热闹的时候。","あなたの書斎は今、かつてないほど賑わっていた。","","당신의 서재가 이렇게 분주했던 적은 없었다.","",0,0,"","","","","","","","","",""},
{311161002,0,"行色匆匆的工作人员进进出出，一路小跑地去执行你的命令。","働く職員たちが慌ただしく出入りし、あなたの命令を実行するために走り回っている。","","사람들이 들락날락하며 당신의 명령을 수행하느라 분주하다.","",0,0,"","","","","","","","","",""},
{311161003,1005,"不好了！城主大人！城外又有一队商人被袭击，求您支援他们。","大変です！城主様！城外でまた商人の一団が襲撃されました。救援をお願いします！","","안 돼요! 성주님! 성 밖에서 또 상인단이 습격을 당했어요.지원 부탁해요.","",331116111,0,"兰斯洛特的卫队呢！","ランスロットの衛兵隊はどうしたんだ！","란슬롯의 경비대는 어디 간 거야!","","","","","","",""},
{311161004,1005,"兰斯洛特带领卫队刚去城内救火，现在来不及了。","ランスロット率いる護衛隊は城内の火災鎮圧に向かったばかりで、今からでは間に合いません。","","랜슬롯은 방화 현장으로 경비대를 이끌고 가느라 지원이 어려운 상황이에.","",0,0,"","","","","","","","","",""},
{311161005,1005,"就连屋大维都已经去抓捕突然出现的大量小偷……没空帮忙了。","アウグストゥスでさえ、突如として大量に現れた泥棒の捕縛に向かっていて……手助けができません。","","옥타비우스도 갑자기 나타난 도둑들을 수색하느라 정신이 없구요.","",0,0,"","","","","","","","","",""},
{311161006,1005,"眼下城内还有空的……就只剩下我和您了。","今、城内に空いているのは……私と城主さまだけです。","","지금 성 내에서 시간이 되는 사람은 저와 성주님뿐입니다.","",0,0,"","","","","","","","","",""},
{311161007,1005,"好吧……我会带一批女官去支援，希望还来得及……","分かりました……。私が女官たちを連れて救援に向かいます。間に合えばいいのですが……。","","좋아요... 제가 여관들을 데리고 지원 가도록 할게요. 시간이 될지 모르겠지만...","",0,0,"","","","","","","","","",""},
{311161008,0,"宁宁神色匆忙地离开了书房，你看着面前堆成山的紧急文件，叹了口气。","寧々は慌てた様子で書斎を後にした。あなたは目の前に山積みになった緊急書類を見て、ため息をついた。","","링링이 급히 서재를 나갔다. 당신은 쌓인 긴급 문서를 보며 한숨을 내쉰다","",0,0,"","","","","","","","","",""},
{311161009,0,"最近城内十分不太平。","最近、城内はひどく落ち着きを欠いている。","","요즘 성 내가 매우 혼잡하다","",0,0,"","","","","","","","","",""},
{311161010,0,"小偷、强盗、骗子……似乎约好了一样，在这几天疯狂作案。","泥棒、強盗、詐欺師……。まるで申し合わせたように、この数日間で狂ったように反抗を繰り返していた。","","도둑, 강도, 사기꾼들이 마치 약속이라도 한 듯 동시에 범행을 저지르고 있다.","",0,0,"","","","","","","","","",""},
{311161011,0,"你派出了全部人手控制治安，可人手不够，无力维持局面。","あなたは全人員を動員して治安の維持に努めているが、人手が足りず、事態を収拾することはできていない。","","모든 인력을 투입해 치안을 유지하려 했지만, 인력이 부족해 상황을 통제하기 쉽지 않다.","",0,0,"","","","","","","","","",""},
{311161012,0,"如今人心惶惶，大家对你颇有微词。","今や人々は不安に駆られ、あなたに対しても不満の声が上がっていた。","","사람들은 불안에 떨며 당신을 향한 불만의 목소리도 커져가고 있었다.","",0,0,"","","","","","","","","",""},
{311161013,0,"你沉重地叹了口气，然而就在这时，门又被拉开了。","あなたは再び重いため息をついた。するとその時、扉がまた開かれた。","","당신이 깊은 한숨을 내쉬던 그때, 문이 다시 열렸다.","",0,0,"","","","","","","","","",""},
{311161014,888,"这么叹气，运气都溜走了。","そんなため息をついていると、運気まで逃げていっちゃうわ。","","그렇게 한숨을 쉬면 복이 달아납니다.","",0,0,"","","","","","","","","",""},
{311161015,0,"你抬起头，看到了一个没见过的女人。","あなたが顔を上げると、見知らぬ女性が立っていた。","","고개를 들자, 낯선 여성이 눈앞에 서있었다.","",0,0,"","","","","","","","","",""},
{311161016,888,"呵呵，清洲城的城主，初次见面，请多关照。","ふふ。清洲城の城主様、初めまして。どうぞよろしく。","","흐흐, 청주성의 성주님, 처음 뵙겠습니다. 잘 부탁드립니다","",0,0,"","","","","","","","","",""},
{311161017,31116,"我是奥德修斯，一个佣兵小队的队长。","私はオデュッセウス、傭兵部隊の隊長よ。","","오디세우스라고 합니다. 용병을 이끄는 대장이죠.","",0,0,"","","","","","","","","",""},
{311161018,31116,"我注意到，你现在……很缺人手对吧。","あなたは今……人手不足に悩んでいるようね。","","지금 인력이 꽤 부족하신 모양이네요.","",0,0,"","","","","","","","","",""},
{311161019,31116,"我和我的小队也刚好缺活计，你看，这不是巧了嘛。","私と私の部隊はちょうど仕事を探していたところなの。ねえ、すごい偶然ね！","","마침 저희도 일거리를 찾고 있었는데, 참 기막힌 타이밍이네요.","",0,0,"","","","","","","","","",""},
{311161020,31116,"只要你付得起钱，我和我的小队全都听您的命令。","お金さえ払ってくれたら、私の部隊は皆あなたの命令に従うわ。","","적절한 보수를 약속해 주신다면, 저와 저의 용병들은 성주님의 명령을 따르겠습니다.","",0,0,"","","","","","","","","",""},
{311161021,31116,"不管是小偷还是强盗，骗子还是巫师，我们一定为您通通拿下，维持好城内的治安。","泥棒であれ強盗であれ、詐欺師であれ魔法使いであれ…。必ず全て取り押さえ、あなたのために城内の治安を維持してみせるわ。","","도둑이든 강도든, 사기꾼이든 마법사든, 반드시 모두 체포하여 성내 치안을 지키겠습니다.","",331116121,0,"你怎么知道我们缺人手的？","どうして人手不足なのを知ってるんだ？","왜 인력이 부족한지 알고 있어?","","","","","","",""},
{311161022,31116,"我们佣兵的嗅觉可是很敏锐的，哪里需要人，我们可太了解了。","私たち傭兵の嗅覚はすごく鋭いのよ。どこに人手が必要かなんて、簡単にわかるの。","","용병의 후각은 예민합니다. 어디에 어떤 사람이 필요한지, 우리는 너무 잘 알고 있거든요.","",0,0,"","","","","","","","","",""},
{311161023,31116,"此刻城内其实还有几队佣兵在等，我是觉得最好主动出击，才来找您洽谈。","実は今、城内には他にも数隊の傭兵が待機しているの。私たちから働きかけたほうが良いと思って、こうしてお話にきたのよ。","","실은 지금 성안에 다른 여러 용병 부대도 대기 중이에요. 우리 쪽에서 먼저 제안하는 게 낫다고 생각해서 이렇게 찾아뵀습니다.","",0,0,"","","","","","","","","",""},
{311161024,31116,"我的小队都是一等一的好手，买不了吃亏买不了上当，怎么样，城主大人，要不要试试？","私の部隊は一流の精鋭ばかり。損はさせないわ。どう？城主様、試してみない？","","제 부대는 모두 일류 정예들뿐이니, 손해 보는 일은 없을 겁니다. 어떠세요? 성주님? 한번 저한테 맡겨 보시겠습니까?","",0,0,"","","","","","","","","",""},
{311161025,0,"佣兵……一群追寻着金币味道的猎犬……","傭兵…。…金の匂いを追う狩猟犬のようだ……。","","용병... 돈 냄새를 좇는 사냥개 같은 이들...","",0,0,"","","","","","","","","",""},
{311161026,0,"他们没有忠诚可言，背景也很复杂……你不太愿意和他们扯上关系……","彼らには忠誠心などなく、背景も複雑だ。……あなたは彼らと関わりを持ちたくはなかった…。","","그들에게 충성심이란 없으며, 배경도 복잡하다. 당신은 그들과 얽히고 싶지 않았지만...","",0,0,"","","","","","","","","",""},
{311161027,0,"可眼下，你也确实缺少人手。","だが今のあなたは、確かに人手が足りていない。","","하지만 당신은 지금 인력이 부족하다.","",331116131,0,"好吧，我愿意雇佣你们。","わかった、君たちを雇うよ。","알겠어, 너희를 고용할게.","","","","","","",""},
{311161028,31116,"成交！不愧是大名鼎鼎的城主大人，做事就是爽快！","成約ね！さすがは有名な城主様、決断が早いわ！","","좋습니다! 역시 성주님, 일 처리 속도가 남다르시군요!","",0,0,"","","","","","","","","",""},
{311161029,31116,"拿人钱财，替人消灾。以后，你就是我们的老板了，城内的事就放心交给我们吧！","金を受け取ったら、すぐに災いをおさめに出動するわ。これから、あなたは私たちの雇い主。城内のことは安心してまかせて！","","보수를 받으면 그에 걸맞은 일을 해내는 게 저희 원칙입니다. 이제부터 당신이 저희의 보스입니다. 성에서 일어나는 일은 저희에게 맡겨 주세요!","",0,0,"","","","","","","","","",""},
{311161030,0,"奥德修斯得意地离开了，你心里还有些不安，不知道她是否真的可靠。","オデュッセウスは得意げに去っていったが、あなたはまだ少し不安を感じていた。彼女が本当に信頼できるのかどうか…。","","오디세우스는 만족한 미소를 지으며 자리를 떴다. 당신은 여전히 마음 한구석이 불안하다. 그녀가 정말 믿을 만한 사람일지 확신할 수 없었기 때문이다.","",0,0,"","","","","","","","","",""},
{311161031,0,"又过了几日，你来到了街道上。","それから数日後。あなたは街路に立っていた。","","며칠 후, 당신은 거리를 걷고 있었다.","",0,0,"","","","","","","","","",""},
{311161032,2045,"呼，最近日子终于太平点了。","ふう、最近やっと平和になってきたね。","","하, 요즘 드디어 살 만하네.","",0,0,"","","","","","","","","",""},
{311161033,2046,"是啊是啊，多亏了那个奥德修斯手下的佣兵，前几天刚帮我把收保护费的混混抓走了。","そうだね！あのオデュッセウス配下の傭兵のおかげだよ。この前、みかじめ料を要求してきたチンピラを捕まえてくれたんだ。","","그러게, 오디세우스와 그의 용병 덕분이야. 며칠 전에 나한테 보호비 뜯으려던 양아치를 잡아갔거든.","",0,0,"","","","","","","","","",""},
{311161034,2045,"没错，那群佣兵动作是很快，卫兵没空的时候就得找他们。","そうそう、あの傭兵たちはすぐ動いてくれるから。衛兵の手が空いていない時はあの人たちに頼むべきだね。","","맞아, 긴급 상황에서는 용병들의 신속한 대응이 정말 큰 도움이 되긴해. 경비원이 바쁠 때는 그들을 찾아야 해.","",0,0,"","","","","","","","","",""},
{311161035,0,"看起来，奥德修斯确实很能干，真的稳定了城内的秩序。","どうやら、オデュッセウスは確かに有能で、本当に城内の秩序を安定させたようだ。","","오디세우스는 확실히 능력이 있어 보였다. 성 안의 질서를 아주 잘 안정시킨 듯해보였다.","",0,0,"","","","","","","","","",""},
{311161036,31116,"哦呀！这不是老板吗！","あら！そこにいらっしゃるのは雇い主様じゃない！","","어머! 보스 아닙니까!","",0,0,"","","","","","","","","",""},
{311161037,31116,"嘿嘿，这么巧，我刚好在这附近巡逻呢。","ふふ、偶然ね。ちょうどこの辺りを巡回していたの。","","마침 제가 이 근처 순찰 중이었는데 말이죠.","",331116141,0,"辛苦了，奥德修斯，你干的不错。","オデュッセウス、お疲れ様。よくやってくれてるみたいだね。","오디세우스, 수고했어. 아주 잘하고 있어.","","","","","","",""},
{311161038,31116,"毕竟佣兵靠口碑吃饭嘛。","傭兵は評判で生計を立てているようなものだから。","","용병 일은 평판이 제일 중요하니까요.","",0,0,"","","","","","","","","",""},
{311161039,31116,"不过，我这里倒是有一些老板您会感兴趣的消息。","それで…。あなたが興味を持ちそうな情報をひとつ手に入れたの。","","제가 보스께서 분명히 관심 가지실 만한 정보를 하나 입수했습니다.","",0,0,"","","","","","","","","",""},
{311161040,31116,"我审问了那群闹事的家伙，他们说，他们也是被人雇佣，故意在城内闹事的。","あの騒ぎを起こした連中を尋問したら、彼らもまた雇われて、わざと城内で騒ぎを起こしていたっていうのよ。","","제가 체포한 폭력배들을 심문해보니, 그들도 누군가에게 고용되어 일부러 성 안을 어지럽히고 다녔다는 사실을 알게 되었습니다.","",0,0,"","","","","","","","","",""},
{311161041,31116,"看起来，是为了转移您的注意力，为他们的邪恶阴谋做准备。","どうやら、あなたの注意をそらして、彼らの邪悪な陰謀の準備を整えていたみたい。","","성주님의 주의를 돌려 그들의 더러운 계획을 실행하기 위한 시간을 벌기 위한 수작으로 보입니다.","",0,0,"","","","","","","","","",""},
{311161042,0,"果然被背后有蹊跷！","やはり裏に怪しい動きがあったのか。まさか黒幕がいたとは！","","역시 배후에 더 큰 음모가 있었다!","",0,0,"","","","","","","","","",""},
{311161043,0,"你赶紧追问，背后那人到底是谁。","あなたはすぐに、背後にいる者が誰なのかを追及した。","","당신은 서둘러 그 배후의 정체를 물었다.","",0,0,"","","","","","","","","",""},
{311161044,31116,"抱歉，我审问的那群人都只是些小鱼小虾，压根没见过那个人。","ごめんなさい…私が尋問した連中はみんな小者ばかりで、指示を出した人物には会ったことがないらしいの。","","아쉽게도 제가 심문한 자들은 모두 말단에 불과해, 진정한 배후를 직접 본 자는 아무도 없었습니다.","",0,0,"","","","","","","","","",""},
{311161045,31116,"他们只知道，那个家伙就在城外某处。","彼らが知っていたのは、その人物が城外のどこかにいるということだけよ。","","그들이 알고 있는 건 그자가 성 밖 어딘가에 은신하고 있다는 것뿐이었죠.","",0,0,"","","","","","","","","",""},
{311161046,31116,"不过，那个家伙非常狡猾，有很多营地，所以这群人说的营地位置都不一样。","ただその人物はとっても狡猾で、多くの拠点を持っているはず。だから、連中が言う拠点の位置もバラバラなのよ。","","하지만 그자는 매우 교활하게도 여러 거점을 두고 움직여, 이 자들의 진술도 제각각 달랐습니다.","",0,0,"","","","","","","","","",""},
{311161047,31116,"如果我们盲目出击，就会打草惊蛇。","もし私たちが無計画に攻撃を仕掛けて捕まえ損ねたら、敵に警戒されてしまうわ。","","우리가 섣불리 움직인다면, 오히려 그들의 경계심만 높일 뿐입니다.","",0,0,"","","","","","","","","",""},
{311161048,0,"奥德修斯说得没错。","オデュッセウスの言う通りだ。","","오디세우스의 분석은 꽤나 일리가 있었다.","",0,0,"","","","","","","","","",""},
{311161049,0,"你皱着眉头，思考着如何抓住那个神秘的幕后黑手。","あなたは眉をひそめ、その謎めいた黒幕をどう捕らえるか考えていた。","","당신은 미간을 찌푸리며, 그 신비한 배후 인물을 어떻게 붙잡아야 할지 고민하고 있었다.","",0,0,"","","","","","","","","",""},
{311161050,31116,"嘿嘿，老板，我倒是有个主意。","ふふ、ボス。私に一つ考えがあるわ。","","흠, 보스. 저한테 한 가지 제안이 있습니다.","",0,0,"","","","","","","","","",""},
{311161051,31116,"既然我们找他们很困难，那不如让他们来主动找我们好了。","私たちが彼らを見つけるのが難しいなら、彼らに私たちの方に出てきてもらえばいいのよ。","","우리가 그들을 찾아 나서기 어렵다면, 차라리 그들이 스스로 우리 앞에 나타나도록 유인하는 건 어떨까요?","",0,0,"","","","","","","","","",""},
{311161052,31116,"只要老板您同意，我就去准备……您看如何？","ボスが許してくれるなら私が準備するけど……どう？","","보스가 허락만 한다면, 제가 모든 준비를 하도록겠습니다. 어떠세요?","",0,0,"","","","","","","","","",""},
{311161053,0,"奥德修斯神秘兮兮地凑了上来，开口问道。","オデュッセウスは怪しげな様子で近づき、口を開いた。","","오디세우스가 이상한 표정으로 다가와 속삭이듯 물었다.","",0,0,"","","","","","","","","",""},
{311161054,31116,"嘿嘿……您肯定也知道，这属于是额外服务，所以价格嘛……","ふふ……お分かりだと思うけど、これは追加サービスよ。その対価は…。","","헤헤… 보스도 아시겠지만, 이런 건 추가 서비스라서 가격이 좀…","",0,0,"","","","","","","","","",""},
{311161055,0,"果然，佣兵还是一如既往。","やはり、傭兵は相変わらずだ。","","역시 용병들은 변함이 없었다.","",0,0,"","","","","","","","","",""},
{311161056,0,"不过，花些钱就能得到城内的安稳，这买卖对你来说太实惠了。","だが、少しのお金で城内の安定が得られるなら、あなたにとっても割の良い取引だ。","","하지만 적은 비용으로 성내 안정을 얻을 수 있다면, 당신에게는 오히려 합리적인 거래였다.","",0,0,"","","","","","","","","",""},
{311161057,31116,"成交，老板真是爽快！","了解したわ！ボス、気前がいいわね！","","거래 성사! 보스, 역시 통 크시네요!","",0,0,"","","","","","","","","",""},
{311161058,31116,"我这就去准备，您就安心等着吧！","すぐに準備するわ。どうぞ安心して待っていて！","","지금 바로 준비하러 갈게요. 편히 기다리고 계세요!","",0,0,"","","","","","","","","",""},
{311162001,0,"过了几天，奥德修斯来找到了你。","数日後、オデュッセウスがあなたの元を訪れた。","","며칠 뒤, 오디세우스가 당신을 찾아왔다.","",0,0,"","","","","","","","","",""},
{311162002,31116,"老板！所需要的东西我都准备好了，请您过来看看。","ボス！必要なものは全て準備したわ。どうぞこちらへ。","","보스! 필요한 건 모두 준비했습니다. 오셔서 확인해 보시겠어요?","",0,0,"","","","","","","","","",""},
{311162003,0,"没想到奥德修斯这么快就准备好了。","まさかオデュッセウスがこんなに早く準備を整えるとは。","","오디세우스가 이렇게 빨리 준비를 끝낼 줄은 몰랐다.","",0,0,"","","","","","","","","",""},
{311162004,0,"你跟着她来到了院落内，看到了堆成小山的酒桶。","あなたが彼女について中庭に行くと、山のように積まれた酒樽が目に入った。","","그녀를 따라 마당에 도착하자, 작은 언덕처럼 쌓인 술통들이 눈에 들어왔다.","",331116211,0,"这就是你做的准备？","これが君の言う準備？","이게 네가 말하는 준비야?","","","","","","",""},
{311162005,31116,"嘿嘿，当然了。","ふふ、当然よ。","","헤헤, 맞아요.","",0,0,"","","","","","","","","",""},
{311162006,31116,"那群家伙在城外扎营，没法进城采买东西，肯定很缺补给。","あの連中は城外に陣を張っているの。城内に買い物に来ることもできず、補給に困っているに違いないわ。","","그 놈들은 성 밖에 주둔 중이라 성내에 들러 물자를 전달할 수 없어, 분명 보급이 부족할 거예요.","",0,0,"","","","","","","","","",""},
{311162007,31116,"见到了运酒的车，肯定忍不住会打劫。","酒を運ぶ車を見つけたら、きっと我慢できずに襲撃するでしょう。","","술 수레를 보면 절대 지나치지 않을 겁니다.","",0,0,"","","","","","","","","",""},
{311162008,0,"你想起了，最近城外总有运输食物的车被劫，看起来对方确实没有补给。","あなたは、最近城外で食料を運ぶ車が頻繁に襲われていることを思い出した。どうやら相手は本当に物資不足らしい。","","최근 성 밖에서 식량 수송차가 자주 도난당한다는 소식이 떠올랐다. 상대가 확실히 보급에 어려움을 겪고 있어 보인다.","",0,0,"","","","","","","","","",""},
{311162009,31116,"我准备了几个空酒桶，我们就钻进桶内。","空の酒樽をいくつか用意したわ。私たちでこの樽の中に潜むの。","","빈 술통 몇 개를 준비해 뒀어요. 우리는 그 안에 들어가 숨으면 됩니다.","",0,0,"","","","","","","","","",""},
{311162010,31116,"对方会乖乖将我们搬到他们营地里面的。","そうしたら、相手は素直に私たちを彼らの陣営の中まで運んでくれるでしょうね。","","상대방이 아무 의심 없이 우리를 본진까지 실어다 줄 거예요.","",0,0,"","","","","","","","","",""},
{311162011,0,"这确实是个好主意。","それは確かに良い考えだ。","","확실히 기발한 계획이었다.","",331116221,0,"那，我们就这么办吧。","じゃあ、そうしよう。","그래, 그렇게 하자.","","","","","","",""},
{311162012,31116,"嘿嘿，既然老板下令，大家就挑一个喜欢的酒桶吧。","ふふ、雇い主様がおっしゃるなら。みんな、好きな酒樽を選んでちょうだい！","","좋아요, 보스가 허락하셨으니 각자 마음에 드는 술통을 하나씩 골라보죠!","",0,0,"","","","","","","","","",""},
{311162013,1008,"嘿嘿，听上去很有趣呢！","へへ、面白そうですねぇ！","","와, 재밌겠다!","",0,0,"","","","","","","","","",""},
{311162014,1008,"让我看看……我要选这个酒桶！","どれにしようかな～。……私はこの酒樽にします！","","어디 보자… 나는 이 술통으로 할래요!","",0,0,"","","","","","","","","",""},
{311162015,1003,"那我……就选这个吧。","それじゃあ……私はこれにします。","","그렇다면 저는… 이걸로 하겠습니다.","",0,0,"","","","","","","","","",""},
{311162016,0,"两个人的手伸向了同一个酒桶。","二人の手が同じ酒樽に伸びた。","","두 사람의 손이 동시에 한 술통을 향해 뻗었다.","",0,0,"","","","","","","","","",""},
{311162017,1003,"屋大维，你去换一个酒桶。","アウグストゥス、あなたは別の樽にしてください！","","옥타비우스, 다른 통으로 바꾸세요.","",0,0,"","","","","","","","","",""},
{311162018,1008,"为什么！这是我先看上的！我就要这个独一无二的！","どうしてですか！私が先に見つけたんですよ！この特別な樽がいいんですー！","","싫어요! 내가 먼저 골랐어요! 이 특별한 통이 좋아요!","",0,0,"","","","","","","","","",""},
{311162019,1003,"这酒桶不都一样的吗！","酒樽なんて全部同じじゃないですか！","","다 똑같이 생긴 술통들 아닙니까?","",0,0,"","","","","","","","","",""},
{311162020,1008,"不一样！这个是我看中的，特别的酒桶！","違います！これは私が選んだ特別な酒樽なんです！","","다르다구요! 내가 고른 이 통만큼 특별한 통은 없다구요!","",0,0,"","","","","","","","","",""},
{311162021,1003,"等等！你别用力啊！","ちょっと！そんなに力を入れないでください！","","잠깐만요! 그렇게 세게 당기지 마세요!","",0,0,"","","","","","","","","",""},
{311162022,0,"你还没来得及让她们住手，就听见了清脆的碎裂声。","あなたが二人を止める間もなく、樽の割れる乾いた音が聞こえた。","","당신이 말리기도 전에, 날카로운 나무 부서지는 소리가 공간을 가르더니——","",0,0,"","","","","","","","","",""},
{311162023,0,"坚固的木桶被屋大维硬生生扯掉了一块木板……","頑丈な木樽の板が、アウグストゥスの力で一枚引き剥がされてしまった……。","","단단한 오크통이 옥타비우스의 괴력에 의해 삐걱, 널빤지 한 장이 통째로 떨어져 나왔다.","",0,0,"","","","","","","","","",""},
{311162024,1003,"笨蛋！你把酒桶弄坏了！","バカ者！酒樽が壊れてしまったじゃないですか！","","옥타비우스, 작전 도구를 파손하는 것은 용납할 수 없습니다.","",0,0,"","","","","","","","","",""},
{311162025,1008,"这有什么的，这里有这么多酒桶，换一个不就好了。","まあまあ、ここにはたくさん酒樽があるんだから、別のに替えればいいじゃないですか。","","뭐가 어때서요? 여기 사용 가능한 통이 여러 개 있잖아요. 교체하면 되잖아요.","",0,0,"","","","","","","","","",""},
{311162026,31116,"……抱歉，这个这没办法了。","……ええと、ごめんなさい。これはどうしようもないわ。","","…유감이지만, 이 부분은 수리가 어렵습니다.","",0,0,"","","","","","","","","",""},
{311162027,31116,"其他酒桶里面真的装了酒，只有这几个是空酒桶……","他の酒樽には本当にお酒が入っているから、空なのはこの数個だけなの……。","","다른 통은 실제로 주류로 채워져 있으며, 빈 통은 정말 소수에 불과합니다…","",331116231,0,"只能我们两个用一个酒桶了。","一つの酒樽を2人で使うしかないな。","술통 하나를 둘이서 써야겠네.","","","","","","",""},
{311162028,31116,"欸？！我吗？！我和您用一个酒桶？！","え？！私が？！私がボスと同じ酒樽に？！","","네?! 제가 성주님과 함께 하나의 통을 사용하라는 말씀입니까?!","",0,0,"","","","","","","","","",""},
{311162029,31116,"那……那好吧……","で……でも仕方ないか……。","","…명령이시라면 따르겠습니다.","",0,0,"","","","","","","","","",""},
{311162030,0,"奥德修斯和你一起钻进了酒桶。","オデュッセウスはあなたと一緒に酒樽の中へ潜り込んだ。","","오디세우스가 다소 주저하는 모습으로 당신과 함께 나무 통 안으로 들어갔다","",0,0,"","","","","","","","","",""},
{311162031,0,"随着酒桶被封上，你面前只有一片的黑暗，和脖颈上传来的温热呼吸。","酒樽の蓋が閉じられると、目の前には手元も見えないほどの暗闇が広がった。そして、首筋にはあたたかな吐息を感じる。","","뚜껑이 닫히자 완전한 암흑과 목덜미에 느껴지는 따뜻한 호흡만이 남았다.","",0,0,"","","","","","","","","",""},
{311162032,31116,"有……有点挤呢……","す……少し窮屈ね……。","","공간이 다소 협소합니다…","",0,0,"","","","","","","","","",""},
{311162033,31116,"哇呀！您！您的手在摸哪里呢！那是……那是我的胸！","ちょっと！あ……あなたの手！どこを触ってるの！そ……それは私の胸よ……！","","실례합니다! 성주님! 현재 접촉하신 부위는… 제 가슴 입니다!","",0,0,"","","","","","","","","",""},
{311162034,31116,"没办法……就……就先这样吧……","仕方ないわね……。とりあえず……このまま我慢するわ……。","","상황이 불가피하니… 일단 넘어가죠...","",0,0,"","","","","","","","","",""},
{311162035,0,"虽然看不见，但凭借凑上来的身体触感，你感觉是被奥德修斯抱住了。","見ることはできなかったが、近づいてきた身体の感触から、オデュッセウスに抱きつかれたようだ。","","시야는 차단되었지만, 밀착된 스킨십을 통해 오디세우스가 당신을 보호하듯 감싸고 있음을 느낄 수 있었다.","",0,0,"","","","","","","","","",""},
{311162036,31116,"别……别乱动哦……","ちょ……ちょっと動かないでね……。","","움직임을 자제해 주세요…","",0,0,"","","","","","","","","",""},
{311162037,0,"她的声音在你的耳边传来，发丝弄得你脸颊痒痒的。","彼女の声があなたの耳元をかすめ、髪が頬をくすぐった。","","그녀의 목소리가 당신의 귓가를 스쳤고, 살짝 닿은 머리카락이 미간을 간질이는 듯했다.","",0,0,"","","","","","","","","",""},
{311162038,0,"你感觉胸口被什么东西压着喘不过气，忍不住扭动了一下身体。","あなたは胸に何かが押しつけられて息苦しさを感じ、思わず身体をくねらせた。","","흉부가 압박되어 호흡이 다소 가빠오자, 당신은 무의식적으로 자세를 조정하려 몸을 움직였다.","",0,0,"","","","","","","","","",""},
{311162039,31116,"嗯！！","ん！！","","저기…","",0,0,"","","","","","","","","",""},
{311162040,31116,"什么东西在顶我屁股！","何かが私のお尻に当たってる…！","","뭔가가 내 엉덩이를 찌르고 있어요!","",0,0,"","","","","","","","","",""},
{311162041,31116,"等等……这不是那个……","ちょっと待って……これはまさか、あの……。","","잠깐… 이거 설마…","",331116241,0,"嘘！！","しっ！！","쉿!","","","","","","",""},
{311162042,31116,"呜呜！","ううっ！","","흑흑!","",0,0,"","","","","","","","","",""},
{311162043,0,"就在奥德修斯要大叫出来的时候，你赶紧捂住她的嘴。","オデュッセウスが叫びそうになった時、あなたは慌てて彼女の口を覆った。","","오디세우스가 소리 지르기 직전, 당신은 재빨리 그녀의 입을 틀어막았다.","",0,0,"","","","","","","","","",""},
{311162044,0,"不知不觉间，外面已经传来了嘈杂的叫嚷声，看起来，对方已经上钩了。","いつの間にか、外から喧噪が聞こえてきた。どうやら、相手は罠にかかったようだ。","","어느새 밖에서 시끄러운 함성이 들려오기 시작했다. 상대가 이미 덫에 걸린 모양이다.","",0,0,"","","","","","","","","",""},
{311162045,31116,"呜呜……我不会大喊大叫的……","ううっ……叫んだりはしないから……。","","으음… 소리 안 지를게요…","",0,0,"","","","","","","","","",""},
{311162046,31116,"但请老板您不要乱动……我总感觉……要……要进去了……","でもボス、どうか動かないで……。なんだか……は……入りそうで……。","","하지만 보스, 움직이지 마세요… 자꾸… 들어갈 것 같아요…","",0,0,"","","","","","","","","",""},
{311162047,0,"然而，话还没说完，酒桶就被人粗暴地扔到了地上，奥德修斯下意识地抱紧了你。","しかし、言葉が終わらないうちに酒樽は乱暴に地面に投げ落とされ、オデュッセウスは思わずあなたにしがみついた。","","그러나 말이 끝나기 전에, 술통이 거칠게 땅에 내던져졌고, 오디세우스는 반사적으로 당신을 꽉 안았다.","",0,0,"","","","","","","","","",""},
{311162048,31116,"咿！！呜……不……不能喊……","いっ！！う……だ……駄目、声が……。","","힉!! 으음… 안… 안 돼… 소리 내면…","",0,0,"","","","","","","","","",""},
{311162049,31116,"别……别再动了……咿！","や……やめて……もう動かないで……あっ！","","제발… 더는 움직이지 마세요… 꺄!","",0,0,"","","","","","","","","",""},
{311162050,0,"又是一阵颠簸，看起来，对方将你们放在地上滚动。","またしても揺れがきた。どうやら、敵はあなたたちが入った酒樽を地面で転がしているようだ。","","또 한 번의 요동이 쳤다. 상대가 당신들을 굴리고 있는 모양이다.","",0,0,"","","","","","","","","",""},
{311162051,31116,"希望……希望前面是平地……别……别再顶我了……","どうか……どうか平らな場所でありますように……もう……これ以上押さないで……。","","앞에… 평지였으면 좋겠어요… 더… 더 찌르지 마요…","",0,0,"","","","","","","","","",""},
{311162052,31116,"噢噢噢噢！！","あああああっ！！","","아, 이런!","",0,0,"","","","","","","","","",""},
{311162053,0,"话刚说完，酒桶似乎就被滚到了铺满了石头的荒地上。","言葉が終わるか終わらないかのところで、酒樽は石ころだらけの荒地を転がされたようだ。","","말이 끝나자마자, 술통이 돌이 가득한 황무지로 굴러떨어진 것 같았다.","",0,0,"","","","","","","","","",""},
{311162054,0,"你们两个随着酒桶的震动上上下下来回抖动。","二人は酒樽の振動に合わせて、上下に激しく揺さぶられた。","","둘은 술통의 진동으로 위아래로 흔들리며 요동친다.","",0,0,"","","","","","","","","",""},
{311162055,31116,"不……不行了……我不行了……","だ……だめ……私、もうダメ……。","","안 돼… 더는 못 참겠어요…","",0,0,"","","","","","","","","",""},
{311162056,0,"你突然感觉她一口咬到了你的肩膀上，随后，你感觉大腿一阵湿热。","突然、彼女があなたの肩に噛みついたのを感じた。そしてその直後、あなたは太腿が熱く湿ったような感覚を覚えた。","","갑자기 그녀가 당신 어깨를 물었고, 이어서 허벅지에서 따뜻하고 축축한 느낌이 전해졌다","",0,0,"","","","","","","","","",""},
{311162057,0,"终于，酒桶停了下来……外面很快安静了下来。","やっと酒樽が止まった。……外はすぐに静かになった。","","마침내 술통이 멈췄고… 밖은 곧 고요해졌다.","",0,0,"","","","","","","","","",""},
{311162058,0,"又过了片刻，酒桶的盖子被猛地打开。","しばらくして、酒樽の蓋が勢いよく開けられた。","","잠시 후, 술통 뚜껑이 갑자기 열렸다.","",0,0,"","","","","","","","","",""},
{311162059,1008,"主人大人！快出来吧！","ご主人様！早く出てきてください！","","성주님! 어서 나오세요!","",0,0,"","","","","","","","","",""},
{311162060,1008,"哇呀！这是什么味道！主人大人您怎么尿裤子了！！","わっ！何ですかこの匂いは！ご主人様、お漏らししちゃったんですか？！","","어머! 이 냄새는 뭐죠! 성주님, 바지에 실수를 하셨네요!","",0,0,"","","","","","","","","",""},
{311162061,0,"那应该……不是你的……","それは……たぶん、あなたのものではないはずだ……。","","그건… 당신 것이 아닐 것이다...","",0,0,"","","","","","","","","",""},
{311163001,31116,"呼……虽然发生了一点意外，不过结果还是好的。","ふう……ちょっとしたハプニングはあったけど、結果的には良かったわね。","","휴… 뜻밖의 사고가 있었지만, 결과는 좋네요.","",0,0,"","","","","","","","","",""},
{311163002,1003,"奥德修斯，你看起来还站不稳，要我扶你吗？","オデュッセウスさん、まだふらついているようですが、支えましょうか？","","오디세우스, 아직도 몸을 가누지 못하는 것 같습니다. 부축해 드릴까요?","",0,0,"","","","","","","","","",""},
{311163003,31116,"不……不用……只是腿还有些软，很快就好了。","い…いいえ…大丈夫。少しふらついてるだけだから、すぐに治るわ。","","아니요… 괜찮아요… 다리만 좀 풀려서 그런 거예요, 금방 괜찮아질 거예요.","",0,0,"","","","","","","","","",""},
{311163004,31116,"别浪费时间了，我们抓紧去拿下那群匪徒！","時間を無駄にしないで、さっさとあの盗賊どもを仕留めに行きましょう！","","시간 낭비하지 말고, 어서 빨리 그 도적무리를 제압합시다!","",0,0,"","","","","","","","","",""},
{311163005,0,"你们小心翼翼地从对方的仓库摸了出来。","あなたたちは慎重に相手の倉庫から抜け出した。","","당신들은 조심스럽게 상대의 창고에서 빠져나왔다.","",0,0,"","","","","","","","","",""},
{311163006,0,"营地内，飘荡着食物和酒液的香气。","陣営内には、食べ物と酒の香りが漂っている。","","진영 내에는 음식과 술 냄새가 가득 퍼져 있었다.","",0,0,"","","","","","","","","",""},
{311163007,31116,"切，看起来不用怎么努力了，已经全都喝醉了。","ちぇっ、どうやら大した努力はいらなそうね。皆、もう酔っぱらってるわ。","","이런, 수고할 필요도 없겠네요. 벌써 모두 만취한 상태입니다.","",0,0,"","","","","","","","","",""},
{311163008,1003,"这群蠢货，见到酒就没脑子了吗，连个哨兵都不留。","このバカな人たちは、酒を見たら頭が真っ白になるのでしょうか。見張りさえ一人も置いていませんね。","","저 녀석들, 술만 보면 정신을 못 차리네. 경계병 한 명조차 제대로 배치하지 않다니...","",0,0,"","","","","","","","","",""},
{311163009,1003,"不过这倒是省事了，把他们全捆起来，一会就直接拉回城挨个审问好了。","まあ、こっちとしては楽でいいですね。全員縛り上げて城に連れ出し、一人ずつ尋問すればいいんですから。","","다행히도 일이 수월해졌습니다. 전부 결박하여 즉시 청주성으로 압송, 개별 심문을 실시하겠습니다.","",0,0,"","","","","","","","","",""},
{311163010,0,"烂醉如泥的匪徒毫无抵抗，被你们一个个全都捆了起来。","泥酔してべろべろの盗賊たちに抵抗する力はなく、あなたたちは一人残らず縛り上げた。","","술에 만취한 도적들은 무저항으로 당신들에게 하나둘 묶였다.","",0,0,"","","","","","","","","",""},
{311163011,1008,"呼……累死了，这群家伙喝醉了以后也太重了吧！","ふう……疲れた。酔い潰れた人間って本当に重いですね！","","하아... 정말 힘드네요. 이 자들, 취하면 몸무게가 장난이 아닌데요!","",0,0,"","","","","","","","","",""},
{311163012,1003,"别偷懒！快过来，还要将他们抬上车推回去呢。","サボらないで！早く来てください、まだこの人たちを車に乗せて押して帰らなきゃいけないんですよ。","","빈둥대지 마시고 서둘러 오세오. 이들을 전부 수레에 태워 후송해야 합니다.","",0,0,"","","","","","","","","",""},
{311163013,1008,"呜呜……为什么就不能等他们醒过来自己走回去呢？","ううっ……。どうして目が覚めるのを待ってから自分で歩いて帰らせないんです？","","으... 왜 이들이 깨어나 스스로 행군하도록 기다리지 않는 건가요?","",0,0,"","","","","","","","","",""},
{311163014,1008,"我抗议！他们都吃饱喝足了，我都饿了一天了！","抗議します！こいつらは飲み食いして満腹なのに、私は一日中何も食べてないんですよー！","","아, 저는 진짜 항의할 거예요! 저 사람들은 배불리 먹고 마셨는데, 저는 종일 굶었단 말이에요!","",0,0,"","","","","","","","","",""},
{311163015,31116,"看起来大家都累了，不如休息一下吧。","どうやらみんな、疲れてしまったようね。","","다들 지친 모양이네요. 잠시 휴식하는 게 좋을것 같아요.","",0,0,"","","","","","","","","",""},
{311163016,31116,"反正现在也都已经将他们控制了，也不怕出意外。","まあ、今はもう全員拘束済みだし、何かあっても怖くはないわ。","","어차피 지금은 이미 이들을 제압한 상태니, 예상치 못한 상황이 생길 염려도 없습니다.","",0,0,"","","","","","","","","",""},
{311163017,31116,"这里刚好有吃的和我带来的好酒，老板，我们也休息一下再回去吧。","ちょうどここに食べ物と、私が持ってきた良い酒もあるし…。ボス、少し休んでから帰りましょうか。","","마침 여기에 음식도 있고 제가 가져온 좋은 술도 있으니, 보스, 우리도 잠시 쉬었다 가죠.","",0,0,"","","","","","","","","",""},
{311163018,0,"奥德修斯一边说，一边将一杯酒送到了你的面前。","オデュッセウスはそう言いながら、一杯の酒をあなたの前に差し出した。","","오디세우스가 말하며 당신 앞에 술잔을 내밀었다.","",0,0,"","","","","","","","","",""},
{311163019,0,"从进入酒桶开始，你就一直没有吃过东西，眼下食物和酒的香味也让你饥肠辘辘。","酒樽に入ってから、あなたは何も食べていなかった。目の前の食べ物と酒の香りが、あなたの空腹を刺激する。","","술통에 숨은 이후로 당신은 아무것도 먹지 못했다. 지금 음식과 술 냄새가 배고픔을 더욱 자극하고 있다.","",331116311,0,"那大家就休息一下再回去吧。","じゃあみんな、少し休憩してから帰ろうか。","그럼 모두들 잠시 쉬었다가 돌아가자.","","","","","","",""},
{311163020,1008,"好耶！！","よっしゃー！！","","좋아요!!","",0,0,"","","","","","","","","",""},
{311163021,1008,"嗯！这酒真是不错呢，为了骗这群家伙还用这么好的酒，真是太浪费了。","うん！この酒、なかなかいいですね。あの連中を騙すのにこんなに良い酒を使うなんてもったいないですよ！","","음! 이 술 정말 훌륭하네요. 이런 놈들을 속이는데 이렇게 좋은 술을 쓰다니, 아까워 죽겠네!","",0,0,"","","","","","","","","",""},
{311163022,1008,"兰斯洛特，你也喝几杯嘛！","ランスロット、あなたも一杯どうですか！","","랜슬롯, 당신도 한 잔하세요!","",0,0,"","","","","","","","","",""},
{311163023,1003,"我们中间得有人保持清醒才行，这群人就是我们的前车之鉴。","私たちの中に一人は正気を保っている人間が必要です。この連中はいい反面教師じゃないですか。","","우리 중 누군가는 반드시 정신을 똑바로 차리고 있어야 합니다. 반면교사가 바로 앞에 있지않습니까!","",0,0,"","","","","","","","","",""},
{311163024,1008,"哎呀，不用那么紧张，他们已经被我们一网打尽了，还有人来攻击我们吗？","まあ、そんなに緊張しなくてもいいんじゃないですか？彼らはもう一網打尽にされたんですから、他に誰が私たちを襲うっていうんです。","","아이고, 그렇게까지 긴장하지 마세요. 그들은 이미 우리가 일망타진했는데, 누가 우리를 공격하러 오겠어요?","",0,0,"","","","","","","","","",""},
{311163025,31116,"没事的，兰斯洛特，我会保证老板安全的，毕竟我还要从老板这里赚佣金呢。","大丈夫よ、ランスロット。ボスの安全は私が保証する。だって、私はまだボスから報酬をもらわなきゃいけないんだもの。","","괜찮습니다, 란슬롯. 제가 보스의 안전을 책임질게요. 결국 저는 보스에게서 보수를 받아야 하니까요.","",0,0,"","","","","","","","","",""},
{311163026,1003,"那……好吧。","そ…そうですか。","","그럼... 알겠습니다.","",0,0,"","","","","","","","","",""},
{311163027,0,"就在你们吃吃喝喝期间，一位土匪迷迷糊糊地站了起来。","あなたたちが飲み食いしている間に、一人の盗賊がぼんやりと立ち上がった。","","당신들이 음식을 먹고 술을 마시는 동안, 한 산적이 어렵풋이 정신을 차리고 일어섰다.","",0,0,"","","","","","","","","",""},
{311163028,1003,"Mylord！有土匪醒过来了！！","ご主人様！盗賊が目を覚ましました！！","","Mylord！산적이 깨어났습니다!","",0,0,"","","","","","","","","",""},
{311163029,9139,"哇！你们……你们是清州城的人！","わっ！あんたたち…あんたたち、清洲城の人間だな！","","허억! 당신들... 당신들은 청주 성 사람들이군요!","",331116321,0,"说，你为什么要破坏清洲城？","言え、なぜ清洲城を破壊したんだ。","말해, 왜 청주성을 파괴하려 했어?","","","","","","",""},
{311163030,9139,"我……我……我是受人委托！有人给了我一大笔钱，要我在清洲城闹事。","わ…わしは…わしは依頼を受けたんだ！大金を渡されて、清洲城で騒ぎを起こせと…。","","저... 저는 시키는 대로 했을뿐이에요! 누군가 저에게 큰 돈을 주고 청주성에서 소란을 피우라고 했어요.","",0,0,"","","","","","","","","",""},
{311163031,9139,"我只是收钱办事，大人求你饶我一命！","俺もただ金をもらって仕事をしただけだ。お願いだ、命だけは助けてくれ！","","저는 그냥 돈 받고 일한 것뿐이에요, 대인님 제발 목숨만은 살려 주세요!","",0,0,"","","","","","","","","",""},
{311163032,1003,"老实交代！你背后的委托人在哪！","正直に言いなさい！お前たちの背後にいる依頼者はどこだ！","","정직하게 말하라! 너희들 뒤에 있는 고용주는 어디에 있느냐","",0,0,"","","","","","","","","",""},
{311163033,0,"土匪瑟瑟发抖地看了看周围，突然，他的目光落在了阴影中的奥德修斯身上。","盗賊は震えながら周りを見回した。突然、彼の視線は影の潜んでいたオデュッセウスに向けられた。","","산적이 벌벌 떨며 주위를 둘러보다, 갑자기 그의 시선이 그림자 속 오디세우스에게 고정되었다.","",0,0,"","","","","","","","","",""},
{311163034,9139,"是她！就是她！我认得她的样子！就是她委托我们的！！","あいつだ！あいつに違いない！あいつの顔を覚えてるぞ！あいつがわしらを雇ったんだ！！","","저 여자에요!  이 얼굴 알아요! 이 여자가 우리를 고용했어요!!","",0,0,"","","","","","","","","",""},
{311163035,1003,"什么！？","なに？！","","뭐라고!?","",0,0,"","","","","","","","","",""},
{311163036,1003,"呜啊！","うわあ！","","윽...!","",0,0,"","","","","","","","","",""},
{311163037,0,"兰斯洛特刚抽出剑，突然浑身一软，不受控制地倒了下去。","ランスロットが剣を抜こうとした瞬間、突然全身の力が抜け、制御できなくなって倒れ込んだ。","","란슬롯이 막 검을 뽑으려는데, 갑자기 온몸에 힘이 풀리며 통제할 수 없이 쓰러졌다.","",331116331,0,"兰斯洛特！啊！","ランスロット！ああ！","랜슬롯! 으악!","","","","","","",""},
{311163038,0,"你刚想冲上去，也是双腿不受控制地一软，倒了下去。","あなたが駆け寄ろうとした瞬間、両足がガクッと崩れ、ふらついて倒れてしまった。","","당신이 달려가려는 순간, 다리가 말을 듣지 않고 휘청거리며 쓰러지고 말았다.","",0,0,"","","","","","","","","",""},
{311163039,31116,"哈哈……哈哈哈哈！！","ふふ……あははははは！！","","푸하하…… 하하하하!!","",0,0,"","","","","","","","","",""},
{311163040,31116,"一群蠢货，都是能进博物馆的蠢货！","バカどもめ、博物館に飾れるくらいのバカね！","","이 바보들, 정말 박물관에 전시해도 될 만한 멍청이들이야!","",0,0,"","","","","","","","","",""},
{311163041,31116,"一个蠢到将来路不明的酒拖进营地，还全员喝醉不省人事。","一方は素性の知れない酒を陣営に持ち込み、全員が酔いつぶれて気を失うほど飲むバカ。","","하나는 출처 불명의 술을 아무 의심 없이 진영으로 가져와, 전원이 취해 정신을 잃게 만들었고.","",0,0,"","","","","","","","","",""},
{311163042,31116,"另一个蠢到相信了佣兵头子，将危险的佣兵接入了清洲城！","もう一方は傭兵の言う事を信じ、危険な傭兵を城に招き入れるバカ！","","다른 하나는 용병대장을 믿고, 위험한 용병을 그대로 청주성 안으로 받아들였지!","",0,0,"","","","","","","","","",""},
{311163043,31116,"哈哈哈，把你拿下，那群老东西可会给我一笔你做梦都梦不到的钱！","あはは！あなたを捕えれば、あの老いぼれどもは夢にも見ないような大金をくれるでしょうね！","","하하하, 널 손에 넣으면, 저 늙은이들이 네가 상상도 못할 거액을 내놓을 테니까!","",331116341,0,"可恶的奥德修斯！你居然背叛我！","オデュッセウス…！裏切ったのか！","오디세우스...! 네가 날 배신하다니!","","","","","","",""},
{311163044,31116,"话可不能这么说，老板。","そう言わないでよ、ボス。","","그렇게 말씀하시면 곤란합니다, 보스.","",0,0,"","","","","","","","","",""},
{311163045,31116,"我可从来没傻到向你宣誓效忠过，我之所以帮你，是看在金币的面子上。","私は一度だってあなたに忠誠を誓ったことなんてないわよ。私があなたを助けたのは、金のため。","","저는 단 한 번도 당신께 충성을 맹세한 적이 없어요. 제가 도운 것은 오로지 금전적 이익 때문이었죠.","",0,0,"","","","","","","","","",""},
{311163046,31116,"正如这个蠢货一样，我也是被人雇佣，才想办法搞掉你的。","このバカと同じように、私も誰かに雇われてあなたを潰そうとしているの。","","이 멍청이와 마찬가지로, 저 역시 누군가에게 고용되어 당신을 제거하려 했을 뿐입니다.","",0,0,"","","","","","","","","",""},
{311163047,31116,"拿人钱财，替人消灾。您也别太怨恨我，我们佣兵，就是这样的。","金をもらった以上、仕事は遂行する。どうかあまり恨まないで。私たち傭兵はそういうものなの。","","보수를 받았으니 일을 처리하는 것뿐이에요. 너무 원망하지는 마세요. 우리 용병들은 원래 그런 존재니까요.","",0,0,"","","","","","","","","",""},
{311163048,31116,"那我接下来，该怎么收拾你们好呢……","さて、次はどうやってあなたたちを始末しようかしら……。","","그럼 이제… 어떻게 당신들을 처리하는 게 좋을까…","",0,0,"","","","","","","","","",""},
{311163049,1008,"叽哩哇啦说什么呢！吃我一棍！！","なにをぐだぐだ言ってるんです！この一撃を喰らえ！！","","대체 뭔 소리를 지껄이는 거예요! 한 방 제대로 맛보세요!!","",0,0,"","","","","","","","","",""},
{311163050,31116,"哇呀！！","ぎゃあ！！","","꺄악!","",0,0,"","","","","","","","","",""},
{311163051,0,"就在你绝望之时，屋大维突然冲出打倒了奥德修斯，结结实实捆住了她。","あなたが絶望したまさにその時、アウグストゥスが突然駆けつけ、オデュッセウスを打ち倒し、彼女をしっかりと縛り上げた。","","당신이 절망하고 있을 때, 갑자기 옥타비우스가 달려나와 오디세우스를 쓰러뜨리고 단단히 묶어 버렸다.","",0,0,"","","","","","","","","",""},
{311163052,31116,"你……你怎么没事！你不是也喝了酒吗！！","あ…あなた、どうして平気なの！あなたも酒を飲んだはずでしょう！","","당... 당신은 왜 왜 멀쩡한 거야!? 당신도 술을 마셨을 텐데요!","",0,0,"","","","","","","","","",""},
{311163053,1008,"呸！我可是用毒的专家，每天都在试着给主人下毒，虽然一次也没成功……","べぇ！私は毒の専門家ですよ！？毎日ご主人様に毒を盛ろうと試みてるんです、一度も成功したことはありませんけど…。","","쳇! 저는 독전문가예요, 매일 주인님께 독을 타려고 시도하고 있다고요, 비록 한 번도 성공한 적은 없지만...","",0,0,"","","","","","","","","",""},
{311163054,1008,"就你这点毒还想毒倒我？太天真了！","この程度の毒で私を倒せるとでも？甘いですよ！","","이 정도 독으로 저를 쓰러뜨릴 생각이었어요? 너무 순진하시네요!","",0,0,"","","","","","","","","",""},
{311163055,31116,"可恶……失算了……","くそっ…計算違いね…。","","젠장... 계산을 잘못했군...","",0,0,"","","","","","","","","",""},
{311163056,31116,"居然因为忽略了这个没用的女仆而失败……我不甘心！不甘心啊！","こんな役立たずのメイドを軽視したせいで失敗するなんて…。悔しい！本当に悔しいわ！","","이 쓸모없는 메이드를 를 무시하다니... 분하다! 정말 분해!","",0,0,"","","","","","","","","",""},
{311163057,1008,"主人大人，要怎么处理这个家伙？","ご主人様、こいつをどうします？","","주인님, 이 녀석을 어떻게 처리할까요?","",0,0,"","","","","","","","","",""},
{311163058,31116,"嘿嘿……老板……","ふ、ふふ…。ボス…。","","헤헤... 보스...","",0,0,"","","","","","","","","",""},
{311163059,31116,"可以和解吗？","和解っていうのはどう？","","화해하는 건 어때요?","",0,0,"","","","","","","","","",""},
{311163060,0,"你当然不会接受和解。","もちろん、あなたが和解など受け入れるはずがない。","","당신은 화해 같은 건 받아들이지 않았다.","",0,0,"","","","","","","","","",""},
{311163061,0,"等到毒慢慢失效，你就带着你的战俘，一起返回了清洲城。","毒の効果がゆっくりと切れるのを待ち、あなたは戦利品と共に清洲城へと戻った。","","독이 서서히 풀리기를 기다린 후, 당신은 전리품과 함께 청주성으로 돌아왔다.","",0,0,"","","","","","","","","",""},
{311164001,0,"这是你很少来的地方，清洲城的监牢。","ここは、あなたが滅多に訪れることのない場所…。清洲城の牢獄だ。","","여기는 당신이 잘 오지 않는 곳, 청주성의 감옥이다.","",0,0,"","","","","","","","","",""},
{311164002,31116,"呜……嗯……","うっ……ん……。","","흑... 음...","",0,0,"","","","","","","","","",""},
{311164003,31116,"老板，绳子有点紧，能松一些吗？","ボス、縄が少しきついんだけど、緩めてもらないかしら？","","보스, 밧줄이 너무 팽팽해요, 좀 풀어주면 안 될까요?","",0,0,"","","","","","","","","",""},
{311164004,31116,"别那么严肃嘛，都说了是生意我才不得不这么做的。","そんなに厳しい顔をしないで。言ったでしょう、仕事だから仕方なくやったことなの。","","그렇게 심각하게 생각하지 마세요, 일 때문에 어쩔 수 없이 그런 거라고 했잖아요.","",0,0,"","","","","","","","","",""},
{311164005,31116,"如果不是有人雇佣我，我觉得老板还是个不错的雇主哦。","もし誰かに雇われていなければ、ボスは良い雇い主だと思ってたんだけどね。","","누군가 나를 고용하지 않았다면, 보스는 꽤 괜찮은 고용주라고 생각했을 거예요.","",331116411,0,"到底是谁雇佣的你？","お前の雇い主は誰なんだ！","고용주가 누구야!","","","","","","",""},
{311164006,31116,"啊哈哈哈……果然是这个问题呢。","あははは……やっぱりその質問よね。","","아하하하... 역시 그 질문이네요.","",0,0,"","","","","","","","","",""},
{311164007,31116,"不过您就别费劲了，我可不是那群乌合之众。","気を遣わないでいいわ。私はあの烏合の衆とは違うの。","","하지만 애쓰지 마세요, 난 저 허접한 무리와는 다르니까요.","",0,0,"","","","","","","","","",""},
{311164008,31116,"佣兵最重要的就是口碑，我怎么可能出卖我的雇主。","傭兵にとって一番大事なのは評判よ。雇い主を売るような真似は絶対にできないの。","","용병에게 가장 중요한 것은 평판이에요, 제가 어떻게 저의 의뢰인을 배신할 수 있겠어요.","",0,0,"","","","","","","","","",""},
{311164009,31116,"不如您换个问题，我保证老实回答。","別の質問に変えてよ。その時はきっと正直に答えるから。","","차라리 다른 질문을 해 보는 게 어때요? 정직하게 대답할게요.","",331116421,0,"我是不想用刑的。","拷問はしたくないんだ。","고문하고 싶지는 않아.","","","","","","",""},
{311164010,31116,"啊哈哈哈……我也不想受罪嘛。","あはは……私も苦しいのは嫌よ。","","아하하하... 나도 괴로운건 싫으니까요.","",0,0,"","","","","","","","","",""},
{311164011,31116,"但规矩就是规矩，老板。你不管怎么做，我都是不会说的。","でも規則は規則なの、ボス。あなたが何をしようと、私は言わないわ。","","하지만 규칙은 규칙이에요, 보스. 당신이 무슨 방법을 쓰던, 저는 절대 말하지 않을 겁니다.","",0,0,"","","","","","","","","",""},
{311164012,0,"奥德修斯表面上一副玩世不恭的样子，但她的语气十分坚定。","オデュッセウスは一見不ふざけた様子だが、その口調は極めて断固としていた。","","오디세우스는 겉으로는 무심한 듯했지만, 그녀의 말투는 단호함으로 가득했다.","",0,0,"","","","","","","","","",""},
{311164013,0,"虽然你很不情愿，但看起来你也只能动粗了。","あなたは本当に不本意だったが、どうやら手荒な手段に出るしかなさそうだ。","","비록 마음이 내키지 않았지만, 이제는 강한 수단을 사용할 수밖에 없을 것 같았다.","",0,0,"","","","","","","","","",""},
{311164014,0,"你来到了奥德修斯面前，想起了她在酒桶里脆弱的时候。","あなたはオデュッセウスの前に立ち、酒樽の中で無防備だった彼女のことを思い出した。","","당신은 오디세우스 앞으로 다가가, 술통 속에서 연약했던 그녀의 모습을 떠올렸다.","",0,0,"","","","","","","","","",""},
{311164015,31116,"你！你要干什么！","あ！な、何をするの！","","당신! 지금 뭐 하는 거예요?!","",0,0,"","","","","","","","","",""},
{311164016,31116,"你这个变态！要动刑就动刑！为什么要脱我的衣服！","この、変態！拷問をするならすればいいわ！どうして私の服を脱がすのよ！","","이 변태! 고문할 거면 그냥 하세요! 왜 제 옷을 벗기는 거냐고요!","",0,0,"","","","","","","","","",""},
{311164017,31116,"咿呀！别……别摸！！你这个色狼！变态！","いやっ！や、やめて、触らないで！！このエッチ！変態！","","으악! 만… 만지지 마세요!! 이 변태! 왕변태!","",0,0,"","","","","","","","","",""},
{311164018,0,"刚才还不以为意的奥德修斯浑身剧烈的颤抖着。","さっきまで気にも留めていなかったオデュッセウスが、全身を激しく震わせている。","","방금까지 태연하던 오디세우스가 온몸을 부들부들 떨기 시작했다.","",0,0,"","","","","","","","","",""},
{311164019,0,"你果然没猜错，这个看起来无懈可击的女人，实际上极为敏感。","あなたの予想は正しかった。この一見隙のない女性は、実際は極めて敏感なのだ。","","역시 당신의 짐작이 맞았다. 겉보기에는 완벽해 보이는 이 여자는 사실 지극히 민감한 체질이었다.","",0,0,"","","","","","","","","",""},
{311164020,0,"她拧着双腿，徒劳地阻止你继续深入。","彼女は両足を絡ませ、あなたの侵入を防ごうとしていた。","","그녀는 다리를 꼬며 발버둥쳤지만, 당신의 손길을 막기엔 역부족이었다.","",0,0,"","","","","","","","","",""},
{311164021,31116,"嗯……嗯……你……你以为这样我就会区服了吗！","う……ん……あ、あなた……。こんなことで私が屈服するとでも思ってるの！","","으읏… 으음… 당신… 당신이 이렇게 한다고 제가 굴복할 거라 생각하세요?!","",0,0,"","","","","","","","","",""},
{311164022,31116,"我是不会……不会……说的！","わ…私が……言うはずが……ないでしょう…！","","전 절대… 절대… 말하지 않을 거예요!","",331116431,0,"那这就没办法了。","なら、仕方がない。","그럼, 어쩔 수 없지.","","","","","","",""},
{311164023,31116,"呀！不可以！不可以！别碰我！不要碰我！","やっ！ダメ、ダメ！触らないで！私に触らないで！","","아! 안 돼요! 안 된다고요! 만지지 마세요! 건드리지 마세요!","",0,0,"","","","","","","","","",""},
{311164024,0,"你干脆双手并进，上下一起进攻，让奥德修斯的身体剧烈地颤抖起来。","あなたは思い切って両手を動かし、上下から同時に攻め立ててオデュッセウスの身体を激しく震わせた。","","당신은 양손을 나란히 움직이며 상하를 동시에 공격해, 오디세우스의 몸이 격렬하게 떨리게 만들었다.","",0,0,"","","","","","","","","",""},
{311164025,31116,"不行！不行……我……我就要……","ダメ！ダメ……わ……私、もう……。","","안 돼요… 안 된다고요… 저 진짜 못…","",0,0,"","","","","","","","","",""},
{311164026,0,"注意到奥德修斯绷紧了身体，你突然收了手。","オデュッセウスが身体を硬直させたのに気づき、あなたは突然手を止めた。","","오디세우스의 몸이 굳은 것을 확인하고, 당신은 갑자기 손을 뗐다.","",0,0,"","","","","","","","","",""},
{311164027,31116,"唉？","えっ？","","으응?","",0,0,"","","","","","","","","",""},
{311164028,31116,"你……你……怎么……","あ……あなた……どうして……。","","당신… 당신은… 왜…","",0,0,"","","","","","","","","",""},
{311164029,0,"奥德修斯对你突然的停下还有些迷惑，她摩擦着双腿，似乎还有些意犹未尽。","オデュッセウスはあなたの突然の停止に戸惑っているようだった。彼女は両足を擦り合わせ、まだ物足りなさそうにしている。","","오디세우스는 당신의 갑작스러운 중단에 다소 혼란스러워하며, 다리를 비비며 아직도 미련이 남은 듯다.","",0,0,"","","","","","","","","",""},
{311164030,31116,"咿呀！！","きゃあっ！！","","꺄앗!!","",0,0,"","","","","","","","","",""},
{311164031,0,"你再次发动进攻，奥德修斯扭动身体，但这是拒绝，还是想让自己更舒服呢？","あなたが再び攻撃を仕掛けると、オデュッセウスは身体をくねらせた。これは拒絶なのか、それとももっと快感を得たいのだろうか？","","당신이 다시 공격을 시작하자, 오디세우스는 몸을 비틀었지만, 이게 거절인지, 아니면 스스로 더 편안해지려는 것인지 혼란스러웠다.","",0,0,"","","","","","","","","",""},
{311164032,31116,"快……快……快要……","は、早く……早く……もうすぐ……。","","어서… 빨리… 하아…","",0,0,"","","","","","","","","",""},
{311164033,31116,"唉？","えっ？","","으음?","",0,0,"","","","","","","","","",""},
{311164034,0,"你再次收了手，看着奥德修斯摩擦双腿。","あなたは再び手を止め、オデュッセウスが足を擦り合わせるのを見つめた。","","당신은 다시 손을 뗐고, 오디세우스가 다리를 꼬는 모습을 바라보았다.","",0,0,"","","","","","","","","",""},
{311164035,31116,"你……你个变态……你要做就做到底！想要折磨我吗！","あ、あなたって本当に変態……やるなら最後までやってよ！私を苦しめたいの！","","당신… 이 변태… 할 거면 끝까지 해요! 나를 괴롭히려는 거예요?!","",0,0,"","","","","","","","","",""},
{311164036,31116,"就算是这样……我……我也不会说的！","たとえそうでも……わ……私は絶対に言わないわ！","","이런다고 해도… 전… 절대 말하지 않을 거라고요!","",0,0,"","","","","","","","","",""},
{311164037,31116,"噢噢噢噢！不要……不要这么快！","ああああっ！や、やめて……そんなに早くしないで！","","아… 안 돼요! 그렇게 빨리 하지 마세요!","",0,0,"","","","","","","","","",""},
{311164038,31116,"差一点……就差一点……","もうちょっと……あと少しで……","","조금만… 조금만 더…","",0,0,"","","","","","","","","",""},
{311164039,0,"你再次停手，看着奥德修斯绝望的眼神。","あなたはまた手を止め、オデュッセウスの絶望的な眼差しを見た。","","당신은 다시 한번 멈추어, 오디세우스의 절망적인 눈빛을 바라보았다.","",0,0,"","","","","","","","","",""},
{311164040,31116,"呜呜呜……好难受……好难受……","うううっ……苦しい……すごく苦しいわ……。","","흑흑... 너무 괴로워... 정말 괴로워...","",0,0,"","","","","","","","","",""},
{311164041,0,"奥德修斯拼命摩擦双腿，然而这不过是隔靴搔痒，根本没有作用。","オデュッセウスは必死に両足を擦り合わせるが、それは焼石に水でまったく効果はなかった。","","오디세우스는 필사적으로 다리를 꼬아봤지만, 이는 겉핥기일 뿐 전혀 효과가 없었다.","",331116441,0,"算了，今天就这样吧。","まあ、今日はここまでにしよう。","알겠어.오늘은 여기까지 하자.","","","","","","",""},
{311164042,31116,"唉！唉！就……就这样了？！","えっ！えっ！こ、ここで……終わり？！","","어? 어? 이... 이제 끝인가요?!","",0,0,"","","","","","","","","",""},
{311164043,0,"看着你真的转身要走，奥德修斯终于崩溃了。","あなたが本当に踵を返そうとするのを見て、オデュッセウスはついに崩れ落ちた。","","당신이 발길을 돌리려는 것을 보자, 오디세우스는 마침내 무너졌다.","",0,0,"","","","","","","","","",""},
{311164044,31116,"我……我说我说！别折磨我了……求求你……做到底吧！","ぜ、全部話すから！もう苦しめないで……お願い……最後まで、お願い！","","저... 말할게요! 더 이상 괴롭히지 마세요... 제발... 끝까지 해 주세요!","",0,0,"","","","","","","","","",""},
{311164045,31116,"我……我受不了了……我都告诉你……求你了……别走！","私……我慢できないの…。…全部話しすから……お願い……行かないで！","","더... 더 이상 견딜 수 없어요... 다 말할게요... 제발... 가지 마세요!","",0,0,"","","","","","","","","",""},
{311164046,0,"既然奥德修斯崩溃了，作为奖励，你再次来到了她面前。","オデュッセウスが崩壊したので、ご褒美としてあなたは再び彼女の前に立ち戻った。","","오디세우스가 무너졌으니, 화답으로 당신은 다시 그녀 앞으로 다가갔","",0,0,"","","","","","","","","",""},
{311164047,31116,"嗷嗷嗷……别……别走！","あああっ……や、やめないで！","","아아... 가지... 가지 마!","",0,0,"","","","","","","","","",""},
{311164048,31116,"啊啊！！","ああっ！！","","아아앗!","",0,0,"","","","","","","","","",""},
{311164049,31116,"终于……终于……","やっと……やっと……。","","드디어... 드디어...","",0,0,"","","","","","","","","",""},
{311164050,0,"奥德修斯的体力似乎耗尽了，浑身瘫软，倒在了一边。","オデュッセウスは体力を使い果たしたようで、全身がぐったりと倒れ込んだ。","","오디세우스의 기력이 다한 듯, 몸이 축 늘어져 옆으로 쓰러졌다.","",0,0,"","","","","","","","","",""},
{311164051,0,"情报已经得到，你擦了擦手，前去安排抓捕。","情報は手に入れた。あなたは手を拭い、逮捕の手配に向かった。","","정보는 이미 얻었으니, 당신은 손을 닦고 나서, 체포 준비를 하러 갔다.","",0,0,"","","","","","","","","",""},
{311164052,0,"之后，一切顺利，根据奥德修斯的情报，兰斯洛特轻松抓获了一群试图颠覆你的旧贵族。","その後は全て順調に進んだ。オデュッセウスの情報を元に、ランスロットはあなたを転覆させようとした旧貴族の一団を簡単に捕らえた。","","이후 모든 일이 순조롭게 진행되었다. 오디세우스가 제공한 정보를 바탕으로, 란슬롯은 당신을 파멸시키려 했던 일부 구 귀족들을 손쉽게 체포했다.","",0,0,"","","","","","","","","",""},
{311164053,0,"你没有苛待奥德修斯，释放了她。","あなたはオデュッセウスを虐待せず、彼女を解放した。","","당신은 오디세우스를 더이상 괴롭히지 않았고, 그녀를 풀어주었다.","",0,0,"","","","","","","","","",""},
{311164054,0,"然而，在大功告成的晚上，你本以为终于可以好好睡一觉，房门却被人敲响了。","しかし、大仕事を終えた夜。あなたがやっとぐっすり眠れると思った矢先、扉がノックされた。","","그러나, 모든 일이 끝난 그날 밤, 당신이 마침내 편안히 잘 수 있으리라 생각했을 때, 노크 소리가 들려왔다.","",0,0,"","","","","","","","","",""},
{311164055,31116,"老……老板……","ぼ……ボス……。","","보… 보스...","",0,0,"","","","","","","","","",""},
{311164056,31116,"我……我有个请求……","私……お願いがあるの……。","","저… 부탁이 하나 있습니다…","",0,0,"","","","","","","","","",""},
{311164057,31116,"因为之前的事……我可能……暂时接不到别的活计了……","あの一件のせいで……私、多分……しばらく他の仕事は受けられそうにないのよ……。","","이전 있었던 일 때문인지… 아마 당분간 다른 일거리를 구하기 어려울 것 같아요…","",0,0,"","","","","","","","","",""},
{311164058,31116,"所以……为了表示歉意，我愿意暂时为您服务……这次我保证没有私心，您愿意相信我吗？","だから……お詫びの気持ちを込めて、しばらくあなたにお仕えしたいの…。…今回は絶対にお金は絡んでいないと保証するわ。信じてもらえる？","","그래서… 사과의 뜻으로, 잠시 동안 보스를 모시겠습니다… 이번에는 사심이 없다고 약속할게요. 믿어주세요.","",0,0,"","","","","","","","","",""},
{311164059,0,"奥德修斯的能力你是认可的，看到她认真道歉的样子，你决定信她一次。","オデュッセウスの能力はあなたも認めている。彼女が真剣に謝罪する様子を見て、あなたはもう一度彼女を信じてみることにした。","","오디세우스의 능력은 당신이 인정하는 바이다. 그녀의 진심 어린 사과 모습을 보며, 당신은 한 번 믿어보기로 결정했다.","",0,0,"","","","","","","","","",""},
{311164060,0,"只不过，你想知道这一次，奥德修斯想要多少报酬。","ただ、今回はオデュッセウスがどれほどの報酬を望んでいるのかが気になった。","","다만, 이번에는 오디세우스가 얼마의 보수를 원할지 궁금했다.","",0,0,"","","","","","","","","",""},
{311164061,31116,"报酬吗？","報酬？","","보수요?","",0,0,"","","","","","","","","",""},
{311164062,31116,"嘿嘿……老板……这一次，我不要金币……","ふふ……雇い主様。……今回は、金貨はいらないわ……。","","헤헤… 보스… 이번에는 금화는 필요 없어요…","",0,0,"","","","","","","","","",""},
{311164063,31116,"不过……每天晚上……我都会来……索取报酬的哦~","でも……毎晩……受け取りに来るわ。報酬を、ね…。","","대신… 매일 밤… 제가 직접 찾아와서… 보수를 받을 거예요~","",0,0,"","","","","","","","","",""}
},
Len=243
}
return e 
