local e=
{
ByIdx={
{90171001,0,"凯撒城内，四处是交战的士兵。","カエサルの城の中では、あちこちで兵士たちが戦っていた。","카이사르 성 안, 곳곳에서 병사들이 격렬하게 싸우고 있었다.","","",0,0,"","","","","","","","","","",""},
{90171002,1036,"你不是在地牢么，为什么……","地下牢にいるはずでは……！","지하 감옥에 있어야 하는 네가... 어떻게 여기 있는 거지?","","",0,0,"","","","","","","","","","",""},
{90171003,1036,"我知道了，是救世者！他们在哪里？","なるほど、あの城主の仕業ですね！彼は今どこに？","아, 이제 알겠군. 성주...! 그들은 지금 어디 있지?","","",0,0,"","","","","","","","","","",""},
{90171004,1046,"嘿嘿，救世者他们已经埋伏在周围了哦，赶紧束手投降吧！","えっへへ、すでに包囲してるぞ。さっさと降参しろ！","훗, 이미 너희들은 포위 됐다! 항복하는 게 좋을 거야!","","",0,0,"","","","","","","","","","",""},
{90171005,0,"腓特烈脸色阴沉扫视四周，随即露出微笑。","フリードリヒはあたりを見回すと、すぐに微笑を浮かべた。","프리드리히는 차분히 주변을 둘러본 뒤, 입가에 미소를 띄웠다.","","",0,0,"","","","","","","","","","",""},
{90171006,1036,"是埋伏起来，还是已经逃走了呢？","待ち伏せしているのしょうか、それとも逃げてしまったのでしょうか？","정말로 그럴까? 이미 도망쳐 버린 거 아니고?","","",0,0,"","","","","","","","","","",""},
{90171007,1046,"你猜？","さあ？","하?","","",0,0,"","","","","","","","","","",""},
{90171008,1036,"哼。","ふっ。","훗.","","",0,0,"","","","","","","","","","",""},
{90171009,1044,"……美狄亚，拿破仑已经被我拿下，你还要与帝国联合为敌么？","メディア……ナポレオンは既に倒したというのに、まだ帝国連合の敵として立つのか？","... 메데이아, 나폴레옹은 이 몸이 처리했다. 아직도 제국 연합과\r\n적대할 생각인가?","","",0,0,"","","","","","","","","","",""},
{90171010,1046,"你这家伙叽叽歪歪什么呢，要打就打！","ぐずぐずしやがって。さっさとかかってこい！","거참 말 많네! 덤벼 그냥!","","",0,0,"","","","","","","","","","",""},
{90171011,1068,"……呵。","まったく。","... 하.","","",0,0,"","","","","","","","","","",""},
{90171012,1068,"事已至此，我还有选择的余地么？","まだ、私に選択の余地があるっていうの？","아직도 내가 선택할 여지가 있다고 생각하는 거야?","","",0,0,"","","","","","","","","","",""},
{90171013,1044,"你背叛帝国联合的行为无法饶恕，但只要你弃械投降我可以保你不死。","帝国連合への裏切りは許しがたいが…。武器を捨てて降伏すれば、命だけは助けてやろう。","제국 연합을 배신한 일은 결코 용서할 수 없다. 하지만...\r\n지금이라도 항복한다면 목숨만은 살려주지.","","",0,0,"","","","","","","","","","",""},
{90171014,1068,"然后名正言顺吞并我的王国，对么？","そうして、正々堂々と我が王国を併合するのね？","그런 다음... 내 왕국을 집어 삼키겠지?","","",0,0,"","","","","","","","","","",""},
{90171015,1044,"那就是没得谈了。","どうやら話が通じないようだ。","더이상 할 이야기는 없는 것 같군.","","",0,0,"","","","","","","","","","",""},
{90171016,1044,"腓特烈，速战速决！","フリードリヒ、速戦即決だ！","프리드리히... 처리해!","","",0,0,"","","","","","","","","","",""},
{90171017,1036,"唉~结果还是要打么，真是不够优雅呢~","まあ、結局やらなければいけませんね…。優雅じゃないですね～。","하아~ 꼭 싸워야 하는 건가요? 우아하지 못 하게~","","",0,0,"","","","","","","","","","",""},
{90171018,1046,"嘿嘿，早看你们不爽了，看我不打爆你们狗头！","待ちくたびれたよ！行くぞ！","아오! 기다리다 지치겠네! 각오해라!","","",0,0,"","","","","","","","","","",""},
{90171019,1038,"哈……哈……","はあ、はあ……","하아... 하아...","","",0,0,"","","","","","","","","","",""},
{90171020,1032,"呵……呵……","はあ、はあ……","하아... 하아...","","",0,0,"","","","","","","","","","",""},
{90171021,1038,"为什么为什么为什么……","なぜなぜなぜなぜ……","왜... 왜... 대체 왜!!!","","",0,0,"","","","","","","","","","",""},
{90171022,1038,"为什么你还是不倒下，为什么我还是赢不了你！","どうしてまだ戦える……ここまでして、私はなぜお前に勝てない！","왜 당신은 쓰러지지 않는 거지?! 왜... 당신을 이길 수 없는 거냐고!","","",0,0,"","","","","","","","","","",""},
{90171023,1038,"我明明得到了魔龙姬赋予的力量，明明夺取了你的王座！","魔竜姫から力をもらったのに、お前の王座まで奪ったのに！","분명히 마용녀에게서 힘을 받았고, 왕좌도 빼앗았는데!","","",0,0,"","","","","","","","","","",""},
{90171024,1038,"明明我才是不列颠的王！","私こそがブリテンの王なのに…！","이곳의 왕은 나야...!","","",0,0,"","","","","","","","","","",""},
{90171025,1032,"不，你不是。","いいえ、あなたは違います。","아니, 넌 왕이 아니다.","","",0,0,"","","","","","","","","","",""},
{90171026,1032,"你根本没有身为王的气量与自觉。","あなたには王としての器も自覚もありません。","네겐 왕으로서의 기개도 각오도 없어.","","",0,0,"","","","","","","","","","",""},
{90171027,1038,"胡说！我彻底的掌控了你的城池，霸占了你的王座，我凭什么不是不列颠的王！","噓だ！私は完全にお前の城を掌握して、お前の王座を占領した…なぜ私がブリテンの王でないなどと…！","시끄러! 난 이미 네 성을 완전히 장악하고... 당신의 왕좌도 내 손에 들어왔어.\r\n그런 내가 왜 왕이 아니라는 거지?!","","",0,0,"","","","","","","","","","",""},
{90171028,1032,"你以为王是什么，夺得一座城市？亦或是冷冰冰的王座？","王を何だと思っているのですか？都市を制圧する者？それとも冷たい王座に座る者？","네가 생각하는 왕은 뭐지? 단지 성 하나를 손에 넣는 거?\r\n아니면... 곁에 아무도 없는 그 쓸쓸한 왕좌에 앉는 거?","","",0,0,"","","","","","","","","","",""},
{90171029,1032,"王是统治者，领导者，是予以万民指引的开拓者。","王は支配者であり、指導者であり、万民を導く開拓者です。","왕은 통치자이자, 지도자이며, 백성들에게 올바른 길을 제시하는 개척자다.","","",0,0,"","","","","","","","","","",""},
{90171030,1032,"王的一个念头，便决定了王国的兴衰，万人的生死。你说你是王，那么你有这份觉悟么？","王の一存が王国の盛衰を左右し、万人の生死を左右します。あなたは自分が王だと言いますが、その覚悟はあるのですか？","왕의 한 마디에 나라의 흥망이 좌우되며, 수많은 백성들의 생사를 결정하게 되지.\r\n넌 네 스스로 왕이라 말하지만... 자격이 있다고 생각하느냐?","","",0,0,"","","","","","","","","","",""},
{90171031,1038,"唔……","ぐっ……","큭……","","",0,0,"","","","","","","","","","",""},
{90171032,1038,"我！","私は……！","나는…!","","",0,0,"","","","","","","","","","",""},
{90171033,1032,"你沉溺于胜者游戏，执着于个人的胜负，有什么资格自称为王？","ゲームに溺れ、個人の勝負に執着するあなたに、王を名乗る資格があるのですか？","그저 승패에만 집착하는 네가 왕이 될 자격이 있다고 묻는 것이다!","","",0,0,"","","","","","","","","","",""},
{90171034,1032,"说到底，你不过是想通过赢我来证明当初驱逐你的决定是错误的罢了。","そもそもあなたは私に勝つことで、あなたを追放したことが間違っていたと証明しようとしているだけです。","넌 그냥 날 이김으로써... 내가 널 추방한 사실이 잘못되었다는 걸\r\n증명하려는 것 뿐. 그 이상 그 이하도 아니야.","","",0,0,"","","","","","","","","","",""},
{90171035,1038,"啰嗦啰嗦啰嗦！","うぅ…うるさいうるさいうるさい！","으으... 시끄러, 시끄러... 시끄럽다고!!!","","",0,0,"","","","","","","","","","",""},
{90171036,1038,"啊——你！","お前ごときが…！","너 따위... 그냥 죽어버려!!!","","",0,0,"","","","","","","","","","",""},
{90171037,1032,"我说了，我要全力以赴了。","全力で行きます。","... 좋다, 전력을 다해 상대해 주지.","","",0,0,"","","","","","","","","","",""},
{90171038,0,"亚瑟的攻势愈发迅猛，心神动摇的莫德雷德在数十招后背亚瑟挑飞了手中长剑。","アーサー王の攻撃はますます激しさを増し、動揺したモードレッドの武器がアーサー王弾き飛ばされた。","아서왕의 공격은 초반과 다르게 더욱더 격렬해 졌고, 아서왕의 공격에 당황한 모드레드의 무기는 튕겨져 날아갔다.","","",0,0,"","","","","","","","","","",""},
{90171039,1038,"怎么，会这样……","なぜだ、こんな……","어떻게... 이럴 수가...","","",0,0,"","","","","","","","","","",""},
{90171040,1038,"不！我不甘心！既然如此，那我就释放更强大的力量！","いや！違う！ならばどうか、さらなる強い力を私に！","안 돼... 이럴 순 없어!!! 제발... 내게 더 강한 힘을 줘!!!","","",0,0,"","","","","","","","","","",""},
{90171041,1038,"哈哈哈哈！亚瑟，这次，这次一定要杀了你！","はははは！アーサー、今度、今度こそ必ず、お前を倒す！","크흐흐흐... 으하하하하!!! 아서... 이번에 반드시 당신을... 쓰러트리겠어!!!","","",0,0,"","","","","","","","","","",""},
{90171042,1068,"快阻止她，她要魔化了！","彼女、魔化している…！早く止めなければ！","이런, 잠식이 시작됐어! 빨리 막아야 해!","","",0,0,"","","","","","","","","","",""},
{90171043,1032,"挡住了么……","モードレッド……","윽, 내 공격을 막다니...","","",0,0,"","","","","","","","","","",""},
{90171044,1038,"哈哈哈哈！好好看着吧，亚瑟！这才是我真正的力量，让你绝望的强大力量！","ははははは！よく見ろアーサー！これが私の本当の力、お前を絶望させる強大な力だ！","하하하하! 잘 봐라, 아서! 이게 나의 진정한 힘이다!\r\n당신을 처절하게 절망시킬... 거대한 힘!!!","","",0,0,"","","","","","","","","","",""},
{90171045,1046,"我来帮你！","気をつけろ！","조심해!","","",0,0,"","","","","","","","","","",""},
{90171046,1036,"呵呵，真是个贪心的小妹妹呢。难道姐姐一个人还满足不了你么？","ふふ、欲張りなお嬢さんですね。もしかして、お姉さん一人ではあなたを満足させることはできないんでしょうか？","후후, 욕심이 꽤나 많은 아가씨군? 이 언니는 너 혼자로도 족한데 말이야.","","",0,0,"","","","","","","","","","",""},
{90171047,1068,"小心！","レオニダス！","레오니다스!","","",0,0,"","","","","","","","","","",""},
{90171048,1046,"什，啊……！","ちくしょう……！","젠장……!","","",0,0,"","","","","","","","","","",""},
{90171049,0,"原本与美狄亚缠斗的凯撒，突然调转方向与腓特烈联手击伤了列奥尼达。","メデイアと揉み合っていたカエサルは突然振り返り、フリードリヒと手を組んでレオニダスを負傷させた。","메데이아와 결투를 벌이고 있던 카이사르는 갑자기 뒤돌아보더니, 프리드리히와 손을 잡고 레오니다스에게 치명상을 입혔다.","","",0,0,"","","","","","","","","","",""},
{90171050,1068,"来，来不及了……","これでは間に合わない……","이, 이대로는... 버티기 힘들어...!","","",0,0,"","","","","","","","","","",""},
{90171051,1038,"啊啊啊啊啊——！！！！","はあああーー！！！","크아아아아악ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{90171052,999,"嘿！吃我一记飞踢啦！","これが神様の蹴りじゃい！！くらえ！！！","신의 발차기를 받아라아아앗!!!","","",0,0,"","","","","","","","","","",""},
{90171053,0,"就在所有人都以为无法阻止莫德雷德的魔化时，天照大人从天而降飞踹而来。","誰もがモードレッドの魔化を止められないと思ったそのとき、アマテラスが空から蹴りと共に降ってきた。","모두가 모드레드를 막을 수 없다고 생각하던 바로 그 순간. 아마테라스가 하늘에서 모드레드를 공격하며 떨어졌다.","","",0,0,"","","","","","","","","","",""},
{90172001,0,"见到天照等人出现，美狄亚，亚瑟和列奥尼达都松了口气。","アマテラス一行が現れるのを見て、メディアもアーサーもレオニダスも安堵した。","아마테라스 일행이 나타나는 것을 본 메데이아, 아서 그리고 레오니다스는 안도의 한숨을 내쉬었다.","","",0,0,"","","","","","","","","","",""},
{90172002,1038,"咕——","うぅーー…。","크으윽...!","","",0,0,"","","","","","","","","","",""},
{90172003,1032,"晕过去了么。","気絶しましたか。","기절한 건가.","","",0,0,"","","","","","","","","","",""},
{90172004,1032,"真是多亏你了呢，天照大人。","あなたのおかげです。アマテラス様。","아마테라스 님, 덕분입니다.","","",0,0,"","","","","","","","","","",""},
{90172005,999,"呵，呵呵，小事而已，多夸一点。","もっと褒めるのじゃ！","하? 그게 끝이야?! 이 몸을 더 칭찬해 보거라!","","",3517211,0,"天照大人干得漂亮！","よくやった！","잘 했어!","","","","","","","",""},
{90172006,999,"呜哇——痛痛痛，痛死我了！这人脖子怎么这么硬啦啊！","いたたたっ！こいつ、なんでこんなに首が硬いのじゃ？","아야야! 이 녀석, 목이 왜 이렇게 단단해?!","","",0,0,"","","","","","","","","","",""},
{90172007,1044,"……是你们。","お前たちの仕業か……","... 너희들...","","",0,0,"","","","","","","","","","",""},
{90172008,1039,"哎呀呀，这里好混乱的样子，能有个人做个简要说明吗？","やれやれ、場が混乱してるみたいだね。誰か簡単に説明してくれない？","뭐야, 카이사르는 여기 어떻게 있어? 대체 무슨 상황인 거야?","","",0,0,"","","","","","","","","","",""},
{90172009,0,"亚瑟简明扼要阐述了当前情况。","アーサーは現在の状況を簡潔に説明した。","아서왕이 현재 상황을 간단하게 설명했다.","","",0,0,"","","","","","","","","","",""},
{90172010,1039,"哦，原来如此！所以我们现在只要打败凯撒她们就可以了~","ああ、そうなの。じゃああとはカエサルたちを倒せばいいんだね～。","오, 그렇게 된 거야?! 그럼 이제 카이사르만 쓰러트리면 되는 거네~","","",0,0,"","","","","","","","","","",""},
{90172011,1039,"嘿嘿嘿，我们这边还有五个人，你们那边只有两个人呢。","えへへ、こっちは五人、そっちは二人だけだ。","크헤헤~ 여긴 다섯 명이고! 저쪽은 고작 두 명 뿐이잖아?!","","",0,0,"","","","","","","","","","",""},
{90172012,1039,"别说我们以多欺少，现在投降还来得及哦。","降参ならまだ間に合うよ。","카이사르, 그냥 지금 항복하는 게 어때?!","","",0,0,"","","","","","","","","","",""},
{90172013,1036,"呵，没想到你们居然能忍到现在才出手。","へえ…まさかあなたたちが今まで手を出さずに耐えられていたとは。","하... 지금까지 잘 숨어있었군.","","",0,0,"","","","","","","","","","",""},
{90172014,1036,"我们有点麻烦了呢，凯撒。","少し厄介なことになりましたね、カエサル。","성가시게 되었네요. 카이사르 님.","","",0,0,"","","","","","","","","","",""},
{90172015,1044,"无妨，不过是多费一些事罢了。腓特烈，亚瑟就交给你了。","構わん。少々手間がかかるだけだ。フリードリヒ、アーサーはお前に任せる。","신경 쓰지 마라. 조금 귀찮아졌을 뿐.","","",0,0,"","","","","","","","","","",""},
{90172016,1039,"难道她想一个人对付我们三个？","まさか彼女、一人で私たち三人を相手にするつもり？","뭐야, 너 혼자서 우리 셋을 상대한다고?!","","",0,0,"","","","","","","","","","",""},
{90172017,0,"凯撒拔出武器，整个人的气息瞬间改变，宛如蓄势待发的猛虎。","カエサルが武器を抜いたその瞬間、場の雰囲気が一変した。まるで、獲物を狙う猛虎のようだった。","카이사르가 무기를 꺼내는 순간, 분위기는 완전히 달라졌다. 마치 사냥감을 노리는 맹수처럼 느껴졌다.","","",0,0,"","","","","","","","","","",""},
{90172018,1044,"小心了。","行くぞ。","간다ㅡ","","",0,0,"","","","","","","","","","",""},
{90172019,1068,"什——！","な、何——！","뭐, 뭐야?!?!","","",0,0,"","","","","","","","","","",""},
{90172020,1068,"噗——","ぐはっ——","윽...!","","",0,0,"","","","","","","","","","",""},
{90172021,1046,"美狄亚…………","メディア……！","메데이아......","","",0,0,"","","","","","","","","","",""},
{90172022,1044,"还有功夫关心别人么？","まだ他人を気遣う余裕がまだあるのか？","훗, 다른 사람 걱정할 여유가 있다니.","","",0,0,"","","","","","","","","","",""},
{90172023,1046,"好，好快的速度！","くっ…な、なんて速さだ！","뭐, 뭐야! 엄청난 속도잖아!","","",0,0,"","","","","","","","","","",""},
{90172024,1044,"能挡住我的剑，不错。","吾の剣を防ぐとは、なかなかやるな。","훗, 내 검을 막아내다니. 꽤 하는 군.","","",3517221,0,"列奥尼达撑住，我来帮你！","レオニダス、耐えろ！俺が助けに行く！","레오니다스, 버텨! 내가 도와줄게!","","","","","","","",""},
{90172025,999,"不要被她吓住了！我，我们人多！嗯！","怯えるな！わしらは人数で勝っておるのだ！そうじゃな！","겁 먹지마! 우리 쪽 숫자가 더 많잖아!!!","","",0,0,"","","","","","","","","","",""},
{90172026,1039,"束——！","束縛の魔法！","속박술!","","",0,0,"","","","","","","","","","",""},
{90172027,1039,"我用魔法把她束缚住了，趁现在！","魔法で彼女を縛ったぞ！今だ！","마법의 힘으로 그녀를 잠시 붙잡았어! 지금이야!","","",0,0,"","","","","","","","","","",""},
{90172028,0,"凯撒击飞了袭来的{PlayerName}，用力挣脱双腿上的束缚，再抬起膝盖击中列奥尼达腹部。","カエサルは迫ってきた{PlayerName}をなぎ払い、足を拘束した魔法を力ずくで引きちぎると、膝を上げてレオニダスの腹部を蹴りぬいた。","카이사르는 다가오는 {PlayerName} 님을 피하며, 속박된 발을 순식간에 파괴하고는 무릎으로 레오니다스의 복부를 걷어찼다.","","",0,0,"","","","","","","","","","",""},
{90172029,1046,"噗，咳——！","ぐはっ、げほっ——！","으윽! 커헉ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{90172030,1039,"居然用蛮力挣脱了魔法？这，这合理吗！","力で魔法を引きちぎっただと？そ、そんなこと可能なのか！？","히, 힘으로 속박술을 파괴하다니?! 그, 그게 가능해?!","","",0,0,"","","","","","","","","","",""},
{90172031,0,"震惊中，凯撒身影一闪便来到了梅林面前。","皆が驚愕する中、カエサルの姿が一閃した。彼女はすでにマーリンの目の前に立っていた。","모두가 경악하는 사이 카이사르의 모습이 순식간에 사라지더니 메이린의 눈 앞에서 나타났다.","","",0,0,"","","","","","","","","","",""},
{90172032,1039,"噫！","ひっ！","허억!","","",0,0,"","","","","","","","","","",""},
{90172033,0,"劈向梅林的剑被飞来的东西磕歪，趁此机会梅林传送到远处满脸惊恐。","マーリンに振り下ろされた剣は飛んできた何かに弾かれ、その隙にマーリンは遠くへテレポートした。顔を蒼白にして震えている。","메이린은 두려움에 질린 얼굴로 떨고 있었고 카이사르가 메이린을 향해 검을 내리치려던 그 순간, 날아온 무언가에 의해 검이 튕겨져 나갔다. 그 틈에 메이린은 텔레포트로 간신히 목숨을 구할 수 있었다.","","",0,0,"","","","","","","","","","",""},
{90172034,1044,"你就是救世者吧，刚才那一下，不错。","お前が城主か。さっきの一撃、悪くなかったぞ。","네가 그 구세주... 녀석인가. 훗, 방금 공격 나쁘지 않았어.","","",3517231,3517232,"哼，知道我厉害还不快快投降！","ふん。俺の強さがわかったなら、さっさと降参したらどうだ！","쳇, 내가 얼마나 강한지 알았으면 항복해!","","","要不打个商量，算平手呗？","こうするのはどうだ？引き分けということで手を打つんだ！","비겼다고 치고, 합의하자!","","",""},
{90172035,999,"小子小心，快跑！","小僧、気をつけろ！逃げるんだ！","네 녀석! 빨리 도망쳐!","","",0,0,"","","","","","","","","","",""},
{90172036,0,"凯撒抬手劈断了{PlayerName}匆忙抬起的长剑，向着那张陡然苍白的脸砍下。","カエサルは{PlayerName}が急いで構えた長剣を一振りでへし折り、そのままマーリンのところへ剣を振り下ろした。","카이사르는 {PlayerName} 님이 겨눈 검을 단 한 번에 휘둘러 부러트렸고, 그리고 바로 메이린을 향해 검을 내리쳤다.","","",0,0,"","","","","","","","","","",""},
{90172037,0,"千钧一发之际美狄亚飞身过来挡下这一剑，然而紧接着，突如其来的变故震惊了所有人。","その瞬間、メディアが飛び出してこの一撃を防いだ。しかし直後、突如起きた変化が全員を驚愕させた。","그 순간, 메데이아가 뛰어들어 그 일격을 막아냈다. 그리고 갑작스러운 변화에 모두를 경악시켰다.","","",0,0,"","","","","","","","","","",""},
{90172038,0,"天空出现红色符文。","空に赤い呪文が浮かび上がっている。","하늘에 붉은 마법진이 펼쳐지기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90172039,999,"这，这是召唤魔龙姬的符文！","こ、これは魔竜姫を召喚するための呪文じゃ！！","저, 저건... 마용녀를 소환하기 위한 주문이잖아?!","","",0,0,"","","","","","","","","","",""},
{90172040,1044,"你干什么，现在还不是你出手的时候！","貴様、何をしている！まだお前が動く時ではない！","지금 뭐 하는 거야?! 아직 네가 움직일 때가 아니라고...!","","",0,0,"","","","","","","","","","",""},
{90172041,2182,"圣杯，救世者，天照分身以及诸位君主，演员都已到场还不开幕更待何时？","聖杯、城主、アマテラスの分身、そして諸君主たち…。俳優が全員揃った以上、幕開けを待つ理由がなにかありますか？","성배, 구세주, 아마테라스 분신 그리고 여기 다른 군주들까지...\r\n뭘 더 얼마나 기다리시라는 거죠?","","",0,0,"","","","","","","","","","",""},
{90172042,2182,"我已经，迫不及待想要看到她降临人间了呢~","私はもう、彼女がこの世に降臨する瞬間を見たくてたまらないんですよ…。","이제 그 분께서 이 세상에 강림할 시간입니다.","","",0,0,"","","","","","","","","","",""},
{90172043,0,"映入众人眼帘的，是{PlayerName}无比熟悉的脸。","皆の目に映ったのは、{PlayerName}にもまぎれもなく見覚えのある顔だった。","모두의 눈에 들어온 사람은 {PlayerName} 님도 잘 알고 있는 익숙한 얼굴이었다.","","",0,0,"","","","","","","","","","",""},
{90173001,0,"天空中的红色符文愈发血红，周围许多士兵痛苦惨叫着化为魔兵，继而成为天空符文的养料。","空の赤い呪文はますます真っ赤になる。周囲の兵士たちの多くが悲鳴を上げながら魔兵となり、空の呪文の養分となった。","하늘에 떠있는 붉은 마법진은 점점 더 선명한 붉은빛으로 변해갔고, 주변의 병사들은 하나둘 고통스러운 비명을 지르며 잠식되기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90173002,999,"这，这就像是当初信长城灾难的重现……","これは、あのときの信長城の災難の再現じゃ……","이건 그때 노부나가 성에서 일어난 재앙의 재현이잖아...!","","",0,0,"","","","","","","","","","",""},
{90173003,1032,"艾丽塔祭司小姐？怎……怎么会……","アリタさん？！どうして……","엘리타 사제... 당신이 대체 왜...!","","",0,0,"","","","","","","","","","",""},
{90173004,1036,"啊——","あーー！","하!","","",0,0,"","","","","","","","","","",""},
{90173005,1044,"唔……康斯坦丁，你在干什么！","ちくしょう…コンスタンティノス、何をしている！！","젠장... 콘스탄틴, 뭘 하고 있는 거야!","","",0,0,"","","","","","","","","","",""},
{90173006,9112,"我当然是在召唤魔龙姬大人啊，这不就是我们的计划么？","もちろん、魔竜姫様を召喚しているんですよ。これが私たちの計画じゃないですか。","마용녀를 소환하고 있잖아요. 이게 우리 계획 아니었습니까?","","",0,0,"","","","","","","","","","",""},
{90173007,1044,"我是在问你，为什么要开启献祭仪式！难道你想把凯撒城整个献祭掉么！","なぜこの術式を使ったのかと聞いているんだ！まさか、この城の全員を殺す気か…！","대체 왜 제물 마법진을 불렀냐고 묻는 거잖아! 이 성에 있는 사람...\r\n설마 다 죽일 생각이야?!","","",0,0,"","","","","","","","","","",""},
{90173008,9112,"这不是当然的么？","当たり前じゃないですか。","당연하죠. 그게 뭐 어때서요?","","",0,0,"","","","","","","","","","",""},
{90173009,1044,"这和说好的不一样！我们已经得到了圣杯，只需要使用圣杯里的力量就足以让魔龙姬降世！","約束と違う！吾らは聖杯を手に入れ、その力を使って魔竜姫を降世させるのが目的だった！","큭, 약속이랑 다르잖아! 우리 목표는 성배를 손에 넣고 힘이 돌아오는 대로\r\n마용녀를 강림시키는 거였다고!","","",0,0,"","","","","","","","","","",""},
{90173010,9112,"但献祭了这座城，魔龙姬就会更加强大！","この城のすべての生命力を吸収することで、魔竜姫はさらに強大になるのです。","여기 모든 사람을 제물로 바친다면 기다릴 필요도 없고, 마용녀께서는\r\n더욱더 강해지실 겁니다.","","",0,0,"","","","","","","","","","",""},
{90173011,9112,"这是必要的牺牲。","必要な犠牲でしょう？","해야할 일을 했을 뿐ㅡ","","",0,0,"","","","","","","","","","",""},
{90173012,1036,"你，你疯了么！你这是在屠杀一整座城市啊！住在这里的，都是帝国联合的国民和贵族！","本気ですか！？ここに住んでいる国民や貴族まで、全員殺す気だって言うの？","너, 너 미쳤어?! \r\n지금 모든 백성들과... 제국 연합 귀족들까지 다 죽이겠다는 거야?!","","",0,0,"","","","","","","","","","",""},
{90173013,1036,"一旦事情暴露将动摇帝国联合的根基，你在胡闹什么！","この事件が世界にバレたらどうなるか、考えてみてください！","제국 연합의 몰락은... 또 다른 폭동을 불러일으킬 뿐!","","",0,0,"","","","","","","","","","",""},
{90173014,9112,"胡闹的是你们啊，两位陛下。","狂っているのはあなたたちです。","미친 건 너희들이겠지.","","",0,0,"","","","","","","","","","",""},
{90173015,9112,"你们以为这是什么，无聊的征服游戏？还是幼稚的骑士对决？","これを何だと思っているんですか？くだらない征服ゲーム？それとも幼稚な騎士対決ですか？","하찮은 정복 놀이, 유치한 기사 대결 따위라고 생각하는 거야?","","",0,0,"","","","","","","","","","",""},
{90173016,9112,"这个世界已经堕落到无可救药，各位小丑般拙劣的戏码我已经看够了。","この世界はどうしようもないほど堕落しています。もうどうでもいいんですよ。","이세계는 이미 타락했어. 깨끗히 청소하고... 새로운 시대를 여는 거야!","","",0,0,"","","","","","","","","","",""},
{90173017,9112,"我已经迫不及待想要看到魔龙姬大人清洗整个世界了！哈哈哈哈！","魔竜姫様が世界を滅ぼすのが待ちきれません！あははははは！","마용녀 님께서 이세계를 다시 일으킬... 그 순간을 기다렸어!\r\n꺄하하하핫!","","",0,0,"","","","","","","","","","",""},
{90173018,1044,"……你不是康斯坦丁，你是谁？","お前はコンスタンティノスではない…何者だ！！","... 넌 콘스탄틴이 아니야. 누구냐...","","",0,0,"","","","","","","","","","",""},
{90173019,9112,"哈哈哈哈，现在才发现么？我愚蠢的陛下哟。","あはははは、今気づいたんですか？愚かな陛下よ…。","푸흐흐흡...! 이제야 눈치 채셨나요? 어.리.석.은.폐.하!","","",0,0,"","","","","","","","","","",""},
{90173020,9112,"我化作康斯坦丁的模样，就是为了今天。我煽动你的野心，让帝国的铁蹄征伐四方。","私がコンスタンティノスの姿になったのは、今日のためだったのです。あなたの野望を煽り、他国を侵略させました…。","콘스탄틴으로 변신한 건 바로 이 날을 위해서였어!!! \r\n네 야망을 부추기고, 서로를 침략하고 배신하게 될 날을...!!!","","",0,0,"","","","","","","","","","",""},
{90173021,9112,"在血与泪的孕育下，终于催生了魔龙的种子，而今天这枚种子就将生根发芽！","血と涙に育まれて、ついに魔竜の種が生み出されました。そして今日、この種が根を張るのです！","피와 눈물로 만들어진... 마용녀의 씨앗이 드디어 탄생했어!\r\n그리고 오늘 이 자리에서... 이세계 멸망의 뿌리를 내리게 될 거야!","","",3517311,3517312,"艾丽塔……","アリタさん……","엘리타......","","","之前的一切，都是骗局么？","これまでのことはすべて、全部嘘だったのか？","지금까지... 다 거짓말이었어?","","",""},
{90173022,9112,"……救世者，这个抛弃神明的世界已经无药可救了。","救世者よ。神を見捨てたこの世界は、、もうどうしようもないのです。","... 구세주 성주. 신에게 버림받은 이세계는... 더 이상 구원 받을 방법은 없어.","","",0,0,"","","","","","","","","","",""},
{90173023,2227,"艾丽塔，是我真正的名字。","そう、アリタ…それが私の本当の名前です。","그래, 엘리타... 그게 내 진짜 이름이야.","","",0,0,"","","","","","","","","","",""},
{90173024,0,"在天空巨大符文的压制下，众人对抗着献祭暂时无法行动。","天空の巨大な呪文に圧倒され、誰もしばらくは身動きを取れなくなっていた。","하늘을 뒤덮은 거대한 마법진의 힘에 모두 함부러 움직일 수 없었다.","","",0,0,"","","","","","","","","","",""},
{90173025,1046,"我知道了，当初在守护之地的那个神秘人就是你吧！","つまり、あのときの謎の人もあなただったんだな！","... 성배 수호지에서 만난 미지의 인물도... 너였던 거야?!","","",0,0,"","","","","","","","","","",""},
{90173026,2227,"没错。","そうですよ。","맞아.","","",0,0,"","","","","","","","","","",""},
{90173027,1068,"那么，将圣杯藏在我的城堡里引拿破仑与我冲突的，也是你？","では、聖杯を私の城に隠し、ナポレオンを私と戦わせたのもあなたなの？","그럼 성배를 내 성에 숨기고 나폴레옹과 싸우게 만든 것도... \r\n모두 네 짓이라는 거야?","","",0,0,"","","","","","","","","","",""},
{90173028,1068,"你明明已经得到了圣杯，为什么还要做这些多余的事？","せっかく聖杯を手に入れたのに、どうしてそんな余計なことを……","겨우 성배를 손에 넣었으면서 왜 그런 쓸데 없는 짓을 한 거지...?","","",0,0,"","","","","","","","","","",""},
{90173029,1046,"哼，她是为了污染圣杯。","ふん、聖杯を汚すためだろう。","훗, 성배를 더럽히기 위해서지.","","",0,0,"","","","","","","","","","",""},
{90173030,1046,"圣杯是圣洁之物，其中蕴含了神之血的力量，怎么可能被直接用来召唤魔龙姬。","聖杯は聖なるものであり、神の血の力を宿している。だから魔竜姫を直接召喚することなどできるはずがないんだ。","신성한 성배는 신의 피를 담고 있는 것과 같아. \r\n그래서 그 신성한 힘으로 마용녀를 직접 소환할 수는 없었을 거야.","","",0,0,"","","","","","","","","","",""},
{90173031,1046,"除非让其被污染成堕落之物。","堕落したものに汚されない限りは。","타락한 자들에게 더렵혀지지 않는 이상.","","",0,0,"","","","","","","","","","",""},
{90173032,2227,"呵呵，不愧是圣杯的守护者。而能污染圣杯的，自然就是人心的欲念。","ふふ、さすがは聖杯の守護者ですね。聖杯を汚すのは当然、人の心の欲です。","후훗, 역시 성배의 수호자답네. 맞아!\r\n성배를 더럽힐 수 있는 건... 인간의 마음 속에 있는 타락한 욕망 뿐.","","",0,0,"","","","","","","","","","",""},
{90173033,2227,"我在圣杯上做了手脚，你们争夺它的过程中，心中强烈的欲念便会被圣杯吸收。","あなたたちが聖杯を奪い合ううちに、欲望は聖杯に吸収されていたのです。","너희들이 성배를 차지하려고 싸우는 동안, 그 욕망들이... 천천히... \r\n성배에 스며들었어.","","",0,0,"","","","","","","","","","",""},
{90173034,2227,"如此一来，圣洁的圣杯便会被侵蚀成堕落之物。","こうして聖杯は汚されていったのですよ。","그렇게 너희들이 지키려고 했던 성배는 타락해 갔지.","","",0,0,"","","","","","","","","","",""},
{90173035,2227,"说起来，我还得感谢救世者你们的出现呢。","とはいえ、救世主とそのお付きの皆さまが現れてくれたことに感謝しています。","뭐 어찌 됐든 성주님이 나타나 준 건 참 고마운 일이야.","","",0,0,"","","","","","","","","","",""},
{90173036,2227,"若非有你们在台前搅风搅雨吸引凯撒她们的注意力，我未必有现在这么顺利呢~","あなたたちが邪魔をしてカエサルたちの気を引いてくださらなかったら、こんなにうまくいっていなかったかもしれません。","너희들이 방해해 준 덕분에 카이사르의 주의를 끌 수 있었어. \r\n덕분에 이 모든 일이 잘 풀렸지.","","",0,0,"","","","","","","","","","",""},
{90173037,999,"啊啊，好生气！","あああ、ムカつくのじゃ！","으아아아! 진짜 킹받네!!!","","",0,0,"","","","","","","","","","",""},
{90173038,0,"艾丽塔走到凯撒面前，从半跪在地上的她手中夺过了圣杯。","アリタはカエサルの前に進み出て、ひざまずく彼女の手から聖杯を奪った。","엘리타는 카이사르의 앞으로 천천히 걸어가 무릎을 꿇고 있던 그녀의 손에서 성배를 빼앗았다.","","",0,0,"","","","","","","","","","",""},
{90173039,2227,"现在一切准备就绪，灭世的魔龙将从混沌中苏醒！","準備が整いました。今、滅世の魔竜が混沌から目覚めます！","모든 준비는 끝났어. 멸망과 혼돈의 힘에서... 마용녀이시여, 눈을 뜨세요!","","",3517321,0,"就是现在！","今だ！ランスロット！","란슬롯, 지금이야!","","","","","","","",""},
{90173040,2227,"兰斯洛特，哼……既然救世者闯入地牢，我又怎么会不防备着……什么！","ふっ……今更ランスロットごときに何ができ……何っ！","하... 이제 와서 란슬롯 따위가 뭘 할 수... 뭐, 뭐야?!?!","","",0,0,"","","","","","","","","","",""},
{90173041,1008,"哇哈哈哈哈！圣杯到手啦！","やった！聖杯を手に入れましたよー！","해냈어요! 성배를 손에 넣었어요!","","",0,0,"","","","","","","","","","",""},
{90173042,0,"趁着艾丽塔招架兰斯洛特的空档，谁都没想到的屋大维忽然出现，抢走了圣杯。","アリタがランスロットを食い止めている隙に、誰も予想していなかったアウグストゥスが突然現れ、聖杯を奪い取った。","엘리타가 란슬롯을 막고 있는 사이, 옥타비아누스가 갑자기 나타나 성배를 빼앗았다.","","",0,0,"","","","","","","","","","",""},
{90174001,0,"屋大维高举着圣杯，哈哈大笑。","アウグストゥスは、聖杯をかかげて高らかに笑った。","옥타비아누스는 성배를 높이 들고 크게 웃기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90174002,1008,"哇哈哈哈，果然还是我最厉害呀！","はははは、やっぱり私が一番強いですねぇ！","하하하하! 역시 천하제일의 하녀!","","",0,0,"","","","","","","","","","",""},
{90174003,2227,"你！找死！","死ね！","... 죽어!!!","","",0,0,"","","","","","","","","","",""},
{90174004,1008,"呜哇哇！这个女人好可怕！主人大人快来救我呀！","うわぁ！怖っ。ご主人様、助けてくださいまし～！","꺄아아! 서, 성주님! 살려주세요오~~~!!!","","",0,0,"","","","","","","","","","",""},
{90174005,1032,"这，这是怎么回事……","ど、どういうことですか！","이, 이게 어떻게 된 거지...","","",0,0,"","","","","","","","","","",""},
{90174006,0,"一个小时前——","一時間前。","한 시간 전ㅡ","","",0,0,"","","","","","","","","","",""},
{90174007,0,"梅林解除了地牢中康斯坦丁的诅咒，让其苏醒过来。","マーリンは地下牢にいるコンスタンティノスの呪いを解き、目覚めさせた。","메이린은 지하 감옥에 갇혀 있던 콘스탄틴의 저주를 풀어주었고, 정신을 잃고 있던 콘스탄틴이 천천히 눈을 떴다.","","",0,0,"","","","","","","","","","",""},
{90174008,1043,"你，你们是？","あなたたちは……？","당신들은...?","","",0,0,"","","","","","","","","","",""},
{90174009,0,"众人说明了情况。","みんなが事情を説明した。","콘스탄틴에게 그간 있었던 일들을 설명했다.","","",0,0,"","","","","","","","","","",""},
{90174010,1043,"……我明白了，你们遇到的那个和我很像的人，就是将我囚禁在这里的人。","なるほど……。あなた方が出会った「私によく似ている人」が、まさに私をここに監禁した人物です。","... 아, 당신들이 만난 저를 「닮은 사람」이 저 역시 여기에 감금시켰어요.","","",0,0,"","","","","","","","","","",""},
{90174011,1043,"她原本是跟在我身边学习的一名祭司，给人的印象十分虔诚谦逊。","彼女はもともと私のもとで学んでいた司祭で、敬虔で謙虚なイメージでした。","엘리타는 제 밑에 있던 사제였습니다. 사람들과 잘 어울리지는 못 했지만\r\n그래도 착한 아이였어요.","","",0,0,"","","","","","","","","","",""},
{90174012,1043,"然而这只是假象，真实的她狂热偏激，有着浓浓的灭世情结，然而当我发现这一点时已经太晚了。","でもそれは仮の姿でした。本当の彼女は狂信的で、恐ろしい思想を持っていて…それに気づいたときにはもう遅すぎたのです。","하지만 그건 가짜 모습이었죠. 그녀는 이상한 곳에 광신적이었죠.\r\n제가 그걸 깨달았을 때는 이미 너무 늦었어요.","","",0,0,"","","","","","","","","","",""},
{90174013,1043,"她伪装成我的模样，蛊惑了凯撒妄图借用魔龙姬的力量征服世界。","彼女は私の姿を装い、カエサルと魔竜姫の力を借りて世界征服を企てました。","제 모습을 하고 카이사르와 마용녀의 힘을 빌려 이세계를 정복시키려고 했죠.","","",0,0,"","","","","","","","","","",""},
{90174014,1043,"但我知道这不过是欺骗凯撒的借口，她真正的目的是召唤魔龙姬毁灭世界！","しかしそれはカエサルを欺くための口実に過ぎず、彼女の真の目的は魔竜姫を召喚して世界を滅ぼすことなのです！","하지만 그건 카이사르를 속이기 위한 핑계에 불과했어요.\r\n진짜 목적은... 마용녀를 소환해 이세계를 멸망시키는 거였죠!","","",0,0,"","","","","","","","","","",""},
{90174015,1046,"什，什么！","そんな…！","뭐, 뭐라고?!","","",0,0,"","","","","","","","","","",""},
{90174016,1043,"时间紧迫，现在艾丽塔肯定已经开始了自己的灭世计划，我们必须阻止她！","時間がありません。今頃アリタは自分の計画を始めているはずです。私たちが彼女を止めなければ！","시간이 없어요. 지금쯤 엘리타의 계획이 시작되었을 겁니다.\r\n저희가 그녀를 막아야해요...!","","",0,0,"","","","","","","","","","",""},
{90174017,999,"我有个主意！不如我们揭穿艾丽塔的阴谋，拉拢拿破仑她们？","わしに考えがあるぞ。アリタの企みを暴いて、ナポレオンたちを味方につけるのはどうじゃ？","나한테 좋은 생각이 있어. 엘리타의 계획을 폭로하고, 나폴레옹 세력을\r\n우리의 편으로 끌어들이는 건 어때?","","",0,0,"","","","","","","","","","",""},
{90174018,1043,"没用的，拿破仑她们被魔气影响会更亲近艾丽塔，即使我出现也只会被认为是假的。","無駄ですよ。ナポレオンたちは魔気に影響されてアリタに近づくでしょうし、私が姿を現しても偽物と思われるだけです…。","소용 없을 겁니다. 나폴레옹 일행은 지금 엘리타가 저라고 생각하고 있으니깐요.\r\n섣불리 다가갔다 가짜 취급을 당할 거예요.","","",0,0,"","","","","","","","","","",""},
{90174019,1043,"所以，我有个想法……","それで、考えがあるんですが……","그래서 제가 생각한 방법이 있는데...","","",0,0,"","","","","","","","","","",""},
{90174020,2227,"哼，无用的挣扎。杀掉你们再夺回圣杯也不迟。","ふっ、無駄なことを。あなたたちを殺してから聖杯を取り返したって遅くはありません。","훗, 소용 없어. 너희들을 다 죽이고 성배를 되찾아도 늦지 않아.","","",0,0,"","","","","","","","","","",""},
{90174021,0,"就在这时，天空中的红色符文一阵闪烁，四分五裂。","突如、空に浮かんでいた赤い呪文がぴかぴかと明滅し、ばらばらに崩れ落ちた。","그리고 그 순간, 하늘에 떠 있던 붉은 마법진이 천천히 산산 조각나며 떨어져 내리기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90174022,2227,"什么！","何っ！","뭐, 뭐야?!","","",0,0,"","","","","","","","","","",""},
{90174023,1008,"哇哦！康斯坦丁成功啦！","やった！コンスタンティノス、成功しましたよ!","됐다! 콘스탄틴 님께서 성공하셨어!","","",0,0,"","","","","","","","","","",""},
{90174024,2227,"康斯坦丁？！她不是在……梅林！是你！","コンスタンティノス？彼女は地下牢にいるはずでは…。…マーリンの仕業ですか！","콘스... 탄틴...? 그 여자는 지하 감옥에 갇혀 있을 텐데?!\r\n설마 메이린...!!!","","",0,0,"","","","","","","","","","",""},
{90174025,1039,"哎呀呀，那么粗陋的障眼法当然是瞒不过我的啦~","やれやれ、そんなお粗末な魔法じゃあごまかせないよ～。","꺄하하~ 그런 조잡한 마법으로 대마법사 메이린의 눈을 속이려고 하다니~","","",0,0,"","","","","","","","","","",""},
{90174026,2227,"你们都干了什么！","何をしたんですか！","너, 너희들 대체 뭘 한 거지?!","","",0,0,"","","","","","","","","","",""},
{90174027,1039,"哼哼~康斯坦丁早料到你会献祭整个城市的人，从地牢出来后，我们便潜入宫里寻找献祭的法阵。","すべてはコンちゃんの想定通りだ。地下牢から離れた後、すぐに魔法陣の正体を見つけたんだ。","콘스탄틴 예상대로네. 지하 감옥에서 나오자 마자 마법진의 정체를 찾아내다니.","","",0,0,"","","","","","","","","","",""},
{90174028,1039,"现在真正的康斯坦丁就守在那里，当你启动献祭时，她就能用我预留的魔法进行破坏！","本物のコンスちゃんはすでにそこにいる。そしてこの偉大なる魔法使いマーリン様の魔法で、その魔法陣を解除したんだ！","진짜 콘스탄틴은 마법진을 정화시키고 있었어. 그리고 이 대마법사인 메이린은\r\n마법으로 마법진의 결계를 깨트렸지.","","",0,0,"","","","","","","","","","",""},
{90174029,1046,"嘿嘿，因为担心亚瑟她们挡不住拿破仑她们，我便独自过来助阵。","アーサーたちがナポレオンを止められるか心配で、私は一人で応援に来たけど。","나폴레옹을 막을 수 있을지 걱정돼서 이렇게 왔어.","","",0,0,"","","","","","","","","","",""},
{90174030,1046,"没想到目睹一场背刺大戏。","いいシナリオを見せてくれてありがたいよ。","덕분에 재밌는 드라마 한 편을 봤네~","","",0,0,"","","","","","","","","","",""},
{90174031,2227,"屋大维，你又是怎么和她们混在一起的！","アウグストゥス、また裏切ったのですか？","옥타비아누스... 넌 왜 거기 있는 거지?!","","",0,0,"","","","","","","","","","",""},
{90174032,1008,"哼哼！你居然想毁灭世界，世界毁灭了我的潜伏然后夺权的大计不就泡汤了么！","世界を滅ぼそうとする人なんかについてけないですよ！私の計画が台無しになっちゃうじゃないですか！","이세계를 다 멸망시키려는 당신을 어떻게 믿어요!\r\n이건 제 계획과 다르다구요!","","",0,0,"","","","","","","","","","",""},
{90174033,1008,"才不会让你得逞！","そんなのさせませんよ！","하극상을 펼칠 수 없는 이세계는 절대 오면 안 돼요!","","",0,0,"","","","","","","","","","",""},
{90174034,0,"因为天空中符文的异常，众人身上的压制力削弱很多。","呪文の異常により、制圧力がどんどん弱まっていく。","결계가 풀려진 마법진은 더이상 아무런 힘이 느껴지지 않았다.","","",0,0,"","","","","","","","","","",""},
{90174035,1032,"现在没了圣杯，献祭仪式也被破坏，你已经没有胜算了。","聖杯が奪われ、儀式が破壊された今、あなたに勝ち目はありませんよ。","성배를 빼앗기고... 마법진이 파괴된 지금. 당신은 우릴 이길 수 없어!","","",0,0,"","","","","","","","","","",""},
{90174036,2227,"哈哈哈哈哈——","あはははは……！！","푸흡... 푸하하하하......!!!","","",0,0,"","","","","","","","","","",""},
{90174037,2227,"你们还真是让我看了场好戏啊！但以为这样就能改变结局，就太天真了！","甘い甘い！これで終わりだとでも？甘すぎます！","푸흐흡... 이게 끝이라고 생각하는 건가?!\r\n뭐 권선징악 그딴 걸 바란 건 아니지? 풉! 너희들 너무 영화를 많이 봤어!","","",0,0,"","","","","","","","","","",""},
{90174038,2227,"回来！","戻れ！","돌아와라!","","",0,0,"","","","","","","","","","",""},
{90174039,1008,"啊！圣，圣杯飞过去了！","あっ！聖杯が！","어?! 앗! 서, 성배가?!!?!","","",0,0,"","","","","","","","","","",""},
{90174040,1032,"休想得逞！","させません！","그렇게 되게 둘 순 없지!","","",0,0,"","","","","","","","","","",""},
{90174041,2227,"挡住她们！","押さえろ！","막아!!!","","",0,0,"","","","","","","","","","",""},
{90174042,2225,"噶啊啊啊——！！！","ゲゲゲーー！！！","크아아아악ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{90174043,0,"数量庞大的魔兵冲了过来，混乱中，艾丽塔捡起了掉落在地上的圣杯。","おびただしい数の魔兵が押し寄せ、混乱の中でアリタは地面に落ちた聖杯を拾い上げた。","엄청난 수의 잠식된 마병들이 몰려드는 혼란 속에서 엘리타는 땅에 떨어진 성배를 천천히 집어들었다.","","",0,0,"","","","","","","","","","",""},
{90174044,1044,"哼！","ふん！","하앗!","","",0,0,"","","","","","","","","","",""},
{90174045,2227,"你……","お前……！","카이사르...!","","",0,0,"","","","","","","","","","",""},
{90174046,0,"凯撒骤然冲向艾丽塔，艾丽娅毫不退缩地迎上凯撒。","カエサルはいきなりアリタに突進した。アリタもひるむことなくカエサルを迎える。","카이사르는 엘리타에게 돌진했지만, 엘리타는 가까스로 카이사르를 막아냈다.","","",0,0,"","","","","","","","","","",""},
{90174047,1044,"我的目标不是你，而是——","吾の標的はお前ではない。だが…","내 목표는 네가 아니야... 훗...","","",0,0,"","","","","","","","","","",""},
{90174048,0,"在众人惊愕的注视下，凯撒举剑直刺圣杯！","皆の驚きに満ちた視線が注がれる中、カエサルは聖杯に剣を突き立てた。","모두의 시선이 엘리타에게 집중된 가운데 카이사르는 성배에 유유히 검을 꽂았다.","","",0,0,"","","","","","","","","","",""},
{90174049,0,"当凯撒的剑锋与圣杯碰撞的刹那，一股无形的冲击波瞬间扩散开来！","剣が聖杯と激突した刹那、目には見えない衝撃波が広がり……","그리고 그 순간ㅡ 엄청난 소리와 함께 모두가 튕겨져 나갔다.","","",0,0,"","","","","","","","","","",""},
{90174050,2227,"这、这怎么可能？","バカな……","크윽...! 이럴 수가...","","",0,0,"","","","","","","","","","",""},
{90174051,0,"看似坚固的圣杯身上接连不断地浮现裂纹，伴随着不祥的脆响，无数泛着白光的碎片飞溅！","頑強そうに見えた聖杯に次々と亀裂が入り、不吉な轟音とともに、白光りする無数の破片が飛びった！","견고해 보였던 성배에 차례차례 균열이 생기기 시작하더니, 엄청난 빛과 함께 수많은 파편들이 깨졌다!","","",0,0,"","","","","","","","","","",""},
{90174052,2227,"凯——撒——！！！！！","カエサル！！！！","카... 이사르으으!!!!!!!","","",0,0,"","","","","","","","","","",""},
{90174053,1044,"我的子民可以死在战场上，但绝不能成为怪物的祭品！","我が民は戦場で死ぬことはあっても、化け物の餌にはならぬ！","전장에 명예롭게 죽는 백성은 있어도... 내 백성들이 마용녀의\r\n제물이 되는 건 바라지 않아!","","",0,0,"","","","","","","","","","",""},
{90174054,1044,"因为，我是他们的王！","これが、吾の王としての覚悟だ！","왜냐하면 난 백성들이 믿고 따르는 왕이니깐!","","",0,0,"","","","","","","","","","",""},
{90175001,0,"所有人都没想到，凯撒居然劈碎了圣杯。","まさかカエサルが聖杯を破壊するとは、誰も思っていなかった。","그 누구도 카이사르가 성배를 파괴할 것이라고 생각하지 못했다.","","",0,0,"","","","","","","","","","",""},
{90175002,1046,"圣杯，碎了……我，我……","聖杯が、砕けた……。私の生きる意味は……","성배가... 부서지다니... 그럼 나의 살아가는 의미는...","","",0,0,"","","","","","","","","","",""},
{90175003,1032,"至少它的力量没有助纣为虐。","少なくとも、邪悪な人間に利用されることはありませんよ。","적어도 성배가 악한 인간에게 이용당하지는 않게 된 거지.","","",0,0,"","","","","","","","","","",""},
{90175004,1046,"这，这是安慰么？呜呜呜——","それは慰めなのか？","그, 그걸로 위안을 삼으라고요?!?! 흑흑!","","",0,0,"","","","","","","","","","",""},
{90175005,1036,"干得不错哦，凯撒。","よくやりましたね。カエサル。","잘 하셨습니다. 카이사르 님.","","",0,0,"","","","","","","","","","",""},
{90175006,1068,"这样，就结束了吧。","これで、終わり……","그럼 이제 끝난 건가...","","",0,0,"","","","","","","","","","",""},
{90175007,2227,"呵呵呵——","ふふふ……","푸훕... 흐흐흡!!!!","","",3517511,0,"收手吧，艾丽塔！","アリタ、降参しろ！","그만해, 엘리타!","","","","","","","",""},
{90175008,999,"我们都小看这位君主的意志了呢。","カエサルは立派な王じゃな！","그래도 카이사르는 백성들에게 만큼은 진심이었던 왕이었네?","","",0,0,"","","","","","","","","","",""},
{90175009,2227,"你们，你们全部都该死！","あなたたち全員…死に値します！","너희들... 그냥 다 죽어... 죽으라고!!!","","",0,0,"","","","","","","","","","",""},
{90175010,1044,"放弃吧，你已经失败了。","諦めろ、お前の計画は既に失敗しておる！","포기해라. 네 계획인 이미 실패했어!","","",0,0,"","","","","","","","","","",""},
{90175011,2227,"失败？呵呵……哈哈哈哈哈！你说我会失败？！","失敗？ふふふっ、私が失敗ですって？","실패? 푸훕... 푸하하하! 내가 실패?!?!","","",0,0,"","","","","","","","","","",""},
{90175012,2227,"愚蠢！可笑！","愚かで哀れな虫けらどもが！","어리석고! 불쌍한 녀석들!","","",0,0,"","","","","","","","","","",""},
{90175013,2227,"我会输给你们这群毫无信仰的人？别开玩笑了！","お前らのような無信仰者に負けるだと？ふざけるな！","신앙의 힘이 너희 같은 무신론자들에게 질 거 같아?!! 웃기지도 않아!","","",0,0,"","","","","","","","","","",""},
{90175014,2227,"贪婪，嫉妒，憎恨……","貪欲、嫉妬、憎しみ……","탐욕, 질투, 증오...","","",0,0,"","","","","","","","","","",""},
{90175015,2227,"正是因为你们这些凡人遗忘了神明的教诲，沉醉于自己的私欲，这个世界才愈发堕落！","凡人が神の教えを忘れ、私欲に酔っているからこそ、世の中はここまで堕落してしまったのです！","신의 가르침을 잊고, 사리사욕에 빠진 인간들 주제에!!!\r\n너희들 때문에 이세계가 타락했다고 생각하지 않아?!","","",0,0,"","","","","","","","","","",""},
{90175016,2227,"而我，作为神的使徒，必将引来神罚！","だから私は、神の使徒として、神罰を下す！","그래서 나는... 신의 제자로서... 신의 형벌을 내릴 거야!","","",0,0,"","","","","","","","","","",""},
{90175017,2227,"这是一场战争！","戦争の始まりです！","이 모든 것을...","","",0,0,"","","","","","","","","","",""},
{90175018,2227,"一场足以燃尽世界的战争！","世界を焼き尽くす戦争を！","불태워버릴 청소가... 시작되는 거야!!!","","",0,0,"","","","","","","","","","",""},
{90175019,2227,"这个被神明厌弃的世界，唯一用灭世的火焰才能偿还欠下的罪业！","神に忌み嫌われたこの世界では、この世を滅ぼす炎でしか罪を償うことはできません！","신에게 저주 받은 이세계는... 멸망의 불길로만 그 죄를 속죄한다!","","",0,0,"","","","","","","","","","",""},
{90175020,0,"看着宛若疯魔的艾丽塔，众人皆是一叹。","狂気じみたアリタを見て、一同はため息をつきた。","미쳐가는 엘리타를 보며 일행들은 아무 말도 하지 못했다.","","",0,0,"","","","","","","","","","",""},
{90175021,1008,"就是就是！我还没完成我的伟业呢，我才不要死！","すみませんが、私はまだ偉業を達成していないので、死ねません！","죄송하지만 저는 아직 위대한 제 하극상을 펼치지도 못 했다고요!\r\n이렇게 그냥 죽을 수는 없어요!","","",0,0,"","","","","","","","","","",""},
{90175022,1008,"你就乖乖束手就擒吧！","おとなしく捕まってください！","그냥 이제 인정하시고...","","",0,0,"","","","","","","","","","",""},
{90175023,2227,"呵呵，你们以为破坏了圣杯，破坏了宫里的献祭法阵就赢了么？","聖杯を破壊し、魔法陣を破壊したからといって勝ったと思っているのですか？","성배를 파괴하고, 마법진의 결계를 풀었다고 해서... 풉... \r\n지금 이겼다고 생각하는 거야...?","","",0,0,"","","","","","","","","","",""},
{90175024,2227,"好好看看天上吧！","その虫けらの目でよく見なさい！","... 잘 봐, 이 벌레 같은 인간들아!!!","","",0,0,"","","","","","","","","","",""},
{90175025,0,"众人抬头，天空中原本四分五裂的符文悄然聚合。","皆が顔を上げると、ばらばらになっていた呪文が空に静かに集まり……","그 말을 들은 사람들은 고개를 들어 하늘을 바라봤고, 사라진 줄만 알았던 마법진이 다시 모이기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90175026,1039,"怎么可能！刚才康斯坦丁明明破坏了献祭仪式，为什么符文……","まさか！魔法陣は破ったはずなのに、どうして……","마, 말도 안 돼! 콘스탄틴이 정화 의식을 했는데...!","","",0,0,"","","","","","","","","","",""},
{90175027,1039,"难道还有一套阵法？不对啊，明明我们仔细搜查过了。","もう一つ魔法陣がある可能性は……いや、ないはず……","설마 다른 마법진이 있었던 건가... 아니야. 그럴 리가 없어...!","","",0,0,"","","","","","","","","","",""},
{90175028,1008,"你们快看她在干什么！她，她干什么把匕首对准自己呀？","みんな、見てください！彼女、ナイフを自分に向けていますよ！","저기... 저기 좀 보세요! 검을 자신에게 향하고 있어요!!!","","",0,0,"","","","","","","","","","",""},
{90175029,1039,"我明白了，第二套阵法在……快阻止她！","わかったぞ、もう一つの魔法陣……！みんな、早く彼女を止めて！","알았다! 또 다른 마법진...! 엘리타를 막아야 해!!!","","",0,0,"","","","","","","","","","",""},
{90175030,0,"众人冲向艾丽塔的脚步再次被魔兵们阻拦，就这一下的功夫，艾丽塔反握匕首毫不犹豫刺入自己心口。","アリタに駆け寄る人々を再び魔兵たちが阻む。その一瞬の隙に、アリタはナイフを逆手に持ち、躊躇なく自分の胸に突き刺した。","엘리타에게 달려가는 사람들을 마병들이 막아섰다. 그리고 그 순간, 엘리타는 한 치의 망설임도 없이 자신의 가슴에 검을 꽂았다.","","",0,0,"","","","","","","","","","",""},
{90175031,2227,"咳——！","ぐはっーー","털썩ㅡ","","",3517521,3517522,"艾丽塔！","アリタ！","엘리타!","","","为什么……要做到这一步……","なぜ、そんなことを……","대체 왜... 이렇게까지 한 거야...","","",""},
{90175032,2227,"咳，救世者啊。你真的能拯救世界么？","救世者よ。本当に世界を救えますか？","... 구세주... 성주... 크윽, 네가 정말로 세상을 구할 수... 있을 거 같아...?","","",0,0,"","","","","","","","","","",""},
{90175033,2227,"我也梦想过自己能拯救世界，可后来才发觉自己其实什么都做不到。","私も世界を救うことを夢見ていましたが、何もできないことに気がついてしまいました。","... 이세계를 구하는... 크윽... 꿈을 나도... 꿨지만... 윽... \r\n난 아무것도 할 수... 없다는 걸 깨달았어...","","",0,0,"","","","","","","","","","",""},
{90175034,2227,"连拯救自己身边的人，都做不到啊。","自分の周りの人を救うことも、できないんですよ。","... 고작 내... 친구를 구하는 것도... 할 수 없었다고......","","",0,0,"","","","","","","","","","",""},
{90175035,2227,"咳咳。","ああ。","으으으...!!!","","",0,0,"","","","","","","","","","",""},
{90175036,2227,"这样的世界，这样丑恶的世界。不如毁灭了来得好。","こんな世界、こんな醜い世界。いっそ滅んでしまったほうがいいのです。","이런... 빌어먹을 세상... 쿨럭...! 차라리... 다 죽고... \r\n다시... 새롭게 시작을......","","",0,0,"","","","","","","","","","",""},
{90175037,2227,"我也该，回到他们的身边啦——","私も、そろそろ、彼らのもとへ……","나 역시... 다시... 새... 시작... 을...","","",0,0,"","","","","","","","","","",""},
{90175038,0,"艾丽塔带着怨恨死去，强烈的恨补完了献祭的最后一步，天空中的符文猛然亮起。","アリタは怨みを持って死に、その強烈な怨念が魔法の最後の段階を進めてしまった。空の呪文が激しく光る。","이세계에 큰 원한을 품고 있던 엘리타의 죽음이 제물이 되어, 마법진에 가장 큰 힘이 되었고 마법진이 빛나기 시작했다.","","",0,0,"","","","","","","","","","",""},
{90175039,2216,"吼——！！！！！！","グオオオオオーーー！！！！！","크어어어어악ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{90175040,999,"还，还是让她出现了……","ついに現れてしまった……。","겨, 결국... 나타났어...","","",0,0,"","","","","","","","","","",""},
{90175041,0,"看着撕裂天空朝众人咆哮的魔龙姬，他们心中一片绝望。","空を切り裂いて吠える魔竜姫を見て、一行は絶望に陥った。","붉은 핏빛으로 물든 하늘에서 포효하는 마용녀를 보며, 사람들은 그저 절망할 수밖에 없었다.","","",0,0,"","","","","","","","","","",""}
},
Len=233
}
return e 
