local e=
{
ByIdx={
{10571001,0,"这天，一位意想不到的客人到访了清州城。","","","하루는 예상치 못한 손님이 청주성에 찾아왔다.","ある日、思いがけない客が清州城を訪れた。",0,0,"","","","","","","","","",""},
{10571002,1057,"请一定要帮帮我，城主先生！","","","도와줘! 성주!","どうか助けてください、城主さま！",0,0,"","","","","","","","","",""},
{10571003,999,"欸，貂蝉小姐这么着急找小子，是出什么事了么？","","","엉? 초선이잖아. 근데 그 녀석은 왜 찾는 거야? \r\n무슨 일이라도 생겼어?","おや、貂蝉嬢。そんなに焦って小僧の元に来るなんて、",0,0,"","","","","","","","","",""},
{10571004,999,"难道是魔龙姬又弄出什么祸事了么？","","","설마 마용녀가 무슨 짓이라도?!","また魔竜姫に何かされたのか？",0,0,"","","","","","","","","",""},
{10571005,1057,"不，不是啦！和魔龙姬没关系，是……","","","아... 아니! 마용녀와 상관없어요... 그게...","いいえ、違うわ。魔竜姫とは関係ないの……",0,0,"","","","","","","","","",""},
{10571006,999,"对了，怎么没见到吕布小姐？你们不是形影不离么？","","","참... 여포는? 같이 있었던 거 아니야?","で、呂布はおらんのか？いつもくっついておるのに。",0,0,"","","","","","","","","",""},
{10571007,1057,"就是吕布啦！","","","이게 다 여포 때문이에요!","呂布のことなの！",0,0,"","","","","","","","","",""},
{10571008,999,"啊？","","","음?","はっ？",0,0,"","","","","","","","","",""},
{10571009,1057,"我就是为了躲开吕布才逃到这里的，希望你们能让我藏一段时间！","","","여포한테서 벗어나고 싶어서 여기로 도망온 거라...!\r\n여기에 며칠 숨어도 될까요...?","呂布を避けるためにここへ逃げてきたの。だから、しばらく隠れさせてほしいのよ。",0,0,"","","","","","","","","",""},
{10571010,999,"……欸！？","","","...... 으응?!","……えぇっ！？",0,0,"","","","","","","","","",""},
{10571011,999,"你们关系不是很要好么，为什么要这样啊？","","","둘이 사이 좋은 거 아니었어? 무슨 일이야?","仲よかったじゃないか、なぜじゃ？",0,0,"","","","","","","","","",""},
{10571012,1057,"就是因为太要好，所以才要逃走啊！","","","그게... 사이가 너무 좋아서 문제라구요...!","仲が良すぎるからこそ、避けなければならないの！",31057111,31057112,"我感觉自己大脑不够用了……","","","이해가 안 되는데...","俺の脳みそでは理解できないかも……","嗯，离家出走的游戏？","","","가출인가?","えっ、家出ゲームか？"},
{10571013,1057,"才不是离家出走啦！而且不是游戏，我很认真的！","","","가출도 아니고! 농담도 아니야! 아주 진지하다구!","家出じゃない！ゲームもしてないわ、真剣なのよ！",0,0,"","","","","","","","","",""},
{10571014,999,"老身也有些无法理解呢。","","","나도 이해가 안 되는데...","わしにも理解できん。",0,0,"","","","","","","","","",""},
{10571015,1057,"……这么说吧，你们不觉得吕布有些太粘人了么？","","","... 한마디로 말씀드리면... 여포가 절 너무 집착한달까요...?","……なんていうか、呂布は私にべったりすぎだと思わない？",0,0,"","","","","","","","","",""},
{10571016,999,"唔，的确每次见你们都形影不离呢。","","","음... 그건 그렇겠네... 항상 붙어 다녔으니.","ああ、たしかにいつも影のようにぴったり寄り添っておったな。",0,0,"","","","","","","","","",""},
{10571017,1057,"不是形影不离，是吕布那家伙完全不给我一点儿私人空间！","","","붙어 다니는 거 말고도... 제게 혼자만의 시간을 안 줘요!","影のようにぴったりどころじゃないの、呂布のやつ、ちっともプライベートな時間をくれないの。",0,0,"","","","","","","","","",""},
{10571018,1057,"不止是平日里，就连洗澡睡觉都缠着我不放！啊啊啊！我真是受够了！","","","평소에 같이 다니는 거 괜찮아요... \r\n씻을 때도, 잘 때도 저를 계속 안 놓아줘요! 으으... 지긋지긋해!","日中だけじゃなく、お風呂の時も寝る時もしつこく付きまとって！ああぁ！もう耐えられないわ！",0,0,"","","","","","","","","",""},
{10571019,1057,"我是人，不是小孩子，更不是物品！再这样下去我会疯掉的，所以我必须逃走！","","","내가 애도 아니구... 물건도 아닌데! \r\n정말 미칠 노릇이라구요! 그래서 가출했어요...!","私は子供じゃないし、物でもない！このままでは気が狂ってしまうから、逃げてきたの！",0,0,"","","","","","","","","",""},
{10571020,1057,"你们一定会帮我的，对吧！","","","도와주실 거죠! 네?!","城主さまたちはきっと、助けてくれますよね？",0,0,"","","","","","","","","",""},
{10571021,999,"这么说的话……","","","그렇다면...","そうは言ってものう……",0,0,"","","","","","","","","",""},
{10571022,0,"就在这时，门外有侍者通报吕布前来拜访，紧接着远处便响起吕布急匆匆的声音。","","","그때 먼 발치에서 하인이 여포가 이곳으로 오고 있다는 소식을 전해왔고, 여포의 긴급한 목소리가 들여왔다.","その時、表の方から家臣がやってきて、呂布が訪ねてきたことを告げた。遠くから呂布の慌てている声がする。",0,0,"","","","","","","","","",""},
{10571023,2001,"吕布小姐！城主大人在会见客人，请耐心等……欸！吕布小姐！","","","여포님! 성주님께서는 지금 손님을 대접하고 있어서... \r\n자, 잠깐만...! 어! 여포님!","呂布さん！城主様はお客様の対応をされています、お待ちください……ちょっと！呂布さん！",0,0,"","","","","","","","","",""},
{10571024,1058,"哎呀，我跟你们城主都是好朋友了，我进去等他！","","","나 역시 성주와 친구다...! 들어가서 기다리지!","だから、城主とは仲良しなんだ、中で待つ！",0,0,"","","","","","","","","",""},
{10571025,2001,"吕布小姐，请不要让小人为难啊，吕布小姐！","","","여포님! 너무 곤란합니다! 여... 여포님!","呂布さん！困りますよ、呂布さん！",0,0,"","","","","","","","","",""},
{10571026,1057,"糟，糟了！吕布怎么这么快就追过来了！这可怎么办呀！","","","어... 어떡하지?! 여포가 벌써 여기까지 쫓아오다니!","た、たいへん！呂布がもう追いついてきたわ、どうしよう。",0,0,"","","","","","","","","",""},
{10571027,999,"要不趁着这个机会和吕布说清楚吧？","","","이번 기회에 여포랑 잘~ 대화해 보는 게 어때?","この際、呂布にビシッと言ったらどうじゃ？",0,0,"","","","","","","","","",""},
{10571028,1057,"不行，她就是个死脑筋！决不能让她知道我在这！","","","고집이 너무 세서 안 통한다구요! \r\n제가 여기에 있다는 거 절대 절대 알려주지 마세요!","それはだめ、あの人すごく頭が固いの。ここにいることを絶対に知られてはだめ！",0,0,"","","","","","","","","",""},
{10571029,0,"门外吕布的声音越来越近，慌张的貂蝉目光扫到{PlayerName}的办公桌，便弯腰钻了进去。","","","여포가 가까워져오자 초선은 황급히 {PlayerName}님의 책상 밑으로 숨었다.","外からきこえていた呂布の声がどんどん近づくと貂蝉は慌てはじめ、{PlayerName}の机を見ると身をかがめて下へもぐりこんだ。",0,0,"","","","","","","","","",""},
{10571030,999,"欸！","","","어휴!","えー！",0,0,"","","","","","","","","",""},
{10571031,0,"啪的一声，门被推开了。吕布大步走进来四下打量一眼，这才看向坐在办公桌前的{PlayerName}。","","","팍! 하는 소리와 함께 문이 열렸고 여포는 성큼 성큼 걸어 들어와 두리번 거리다 책상에 앉아 있는 {PlayerName}님을 쳐다봤다.","ぱっと扉が開いた。呂布は大股で中に入り、周りを見回してから、机の前に座っている{PlayerName}を見据えた。",0,0,"","","","","","","","","",""},
{10571032,1058,"咦，{PlayerName}小哥你不是在招待客人么，怎么只有你一个在啊？","","","음? {PlayerName}, 손님 대접하고 있다고 했는데? 왜 혼자?","あれ、{PlayerName}さんは客をもてなしていたんじゃないのか、どうして一人なんだ？",0,0,"","","","","","","","","",""},
{10571033,999,"这是什么话，老身难道不是人么！","","","무슨 소리야... 여기 있는 난 안 보여?","何を言ってるのじゃ、このわしは人間ではないというのか！",0,0,"","","","","","","","","",""},
{10571034,1058,"天照大人你是神，当然不是人啦。","","","아마테라스님은 손님이 아니잖아요!","アマテラス様は神様だから、もちろん人間ではないですよ。",0,0,"","","","","","","","","",""},
{10571035,999,"呃……虽然无法反驳，但总感觉哪里怪怪的……","","","윽... 뭐라 반박할 수 없네... 쳇...","ぐっ……反論はできないが、なんか腑に落ちんぞ……",0,0,"","","","","","","","","",""},
{10571036,999,"咳咳，难得吕布小姐来做客，不如我们出去找个饭店边吃边聊吧？","","","흐음... 여포도 오랫만에 왔는데, 밥이나 먹으며 담소나 나눌까?","ゴホン、せっかく呂布が来たのじゃから、どこかの店に入って食事をしながら話でもするか？",0,0,"","","","","","","","","",""},
{10571037,1058,"这就不必了，其实我这次来是有要事想请{PlayerName}小哥你帮忙！","","","괜찮습니다. {PlayerName}! 네게 도움을 요청한다!","それは結構。実は今回、{PlayerName}さんに手伝ってもらいたい大切な用があるんだ。",0,0,"","","","","","","","","",""},
{10571038,999,"（啊，好熟悉的开场白）","","","(아... 둘이 참 똑같이 말하네.)","(ああ、なじみのあるやりとりじゃ。)",0,0,"","","","","","","","","",""},
{10571039,0,"说话间吕布快步走到办公桌前，双手撑着桌面目光灼灼地盯着{PlayerName}，吓得躲在桌下的貂蝉赶紧屏住呼吸。","","","여포는 빠르게 책상으로 다가와 두 손으로 책상을 치며 {PlayerName}님을 빤히 쳐다봤다. 책상 밑에 숨어있던 초선은 숨도 제대로 쉴 수 없었다.","呂布は、素早く机に向かって両手をつき、{PlayerName}をにらみけた。机の下にかくれている貂蝉は息をひそめた。",0,0,"","","","","","","","","",""},
{10571040,1058,"接下来我说的话你们不要惊讶，我的貂蝉失踪了！","","","듣고 놀라지마...! 우리 초선이가 사라졌어!","きいて驚くなよ、俺の貂蝉が行方不明になったんだ！",0,0,"","","","","","","","","",""},
{10571041,999,"（完全不会惊讶呢）","","","(전혀 놀랍지 않은데...)","(全く、驚かないのう。)",0,0,"","","","","","","","","",""},
{10571042,999,"欸！怎么会发生这种事情！","","","어어?! 그런 일이 있었다니!","えー！どうしてそんなことに！",0,0,"","","","","","","","","",""},
{10571043,1058,"就是说啊！我明明已经把貂蝉保护的很好了，可还是让她被贼人捉了去！","","","내 말이요! 초선이를 완벽 보호를 하고 있었는데...!\r\n나쁜 놈들한데 납치된 게 분명합니다!","ああ…あれほど大切に守っていたのに、盗賊に捕まってしまったのかもしれない！",0,0,"","","","","","","","","",""},
{10571044,1058,"貂蝉她那么漂亮，又那么柔弱，一想到她此刻或许正在遭受难以想象的蹂躏，我就……我就……","","","가냘프고... 아름다운 초선이를... 노리고!\r\n이상한 짓이라도 당하고 있다는 생각만 하면... 피가 거꾸로...!","貂蝉はとても美しくて柔らかい。彼女が今頃、想像もつかないような扱いを受けているのかもしれないと思うと、俺は……俺は……",0,0,"","","","","","","","","",""},
{10571045,1057,"（这家伙脑子里都在想什么啊！！！）","","","(무슨 이상한 생각을 하는 거야?!)","(こいつ、何を考えてるのよ！ ！ ！)",0,0,"","","","","","","","","",""},
{10571046,999,"咳，或许是貂蝉自己走的呢？","","","크흠...! 초선이가 자기 발로 떠난 거라면?","えーと、貂蝉が自分の意思で出て行った可能性はないのか？",0,0,"","","","","","","","","",""},
{10571047,1058,"不可能，绝对不可能！","","","절대 그럴 리 없습니다!","ありえない、そんなことはありえない！",0,0,"","","","","","","","","",""},
{10571048,1058,"以我们的关系貂蝉怎么会不辞而别呢，况且她又不是笨蛋，她一个弱女子在这世道没人保护怎么活得下去呢！","","","말도 없이 절 떠나는 일은... 절대 있을 수 없는 일입니다!\r\n초선이가 바보도 아니고... 이 험한 세상에 보호없이 살 수 없습니다!","俺様たちの関係を考えたら、黙って出て行くはずもない。それに彼女は馬鹿じゃない、か弱い女子はこの世で誰かに守ってもらわないと生きていけないだろ！",0,0,"","","","","","","","","",""},
{10571049,1057,"（我是一个笨蛋还真是对不起了呢！）","","","(흥! 내가 바보라 미안하군!)","(馬鹿で悪かったわね！)",0,0,"","","","","","","","","",""},
{10571050,1058,"我一路寻找过来，打听到有个和貂蝉很像的女子曾出现在清州城内，所以想拜托{PlayerName}小哥帮我在城内找一下。","","","오는 길에서 초선과 비슷한 여인이 청주성에 나타났다고 들었어습니다. \r\n그러니 {PlayerName}! 제발 초선이를 찾아줘!","探していたところ、貂蝉によく似た女性が清州城内で目撃されたと聞いたんだ。だから{PlayerName}さんに頼んで町を捜索してもらおうと思ってな。",0,0,"","","","","","","","","",""},
{10571051,1058,"无论能不能找到貂蝉，这个人情我吕布都记下了，他日定当百倍报答！","","","못 찾아도 좋아...! 이 은혜는 백 배, 천 배로 보답할게! 제발!","貂蝉が見つかろうと見つからなかろうと、この恩はしっかりと記憶して百倍にして返す！",31057121,31057122,"唔，这个么……","","","음... 그게...","うーん、それは……","可能貂蝉没什么危险呢……","","","초선이가 그렇게 위험하지 않을 수도 있어...","貂蝉は別に危険な目にはあってないかも……"},
{10571052,1058,"怎么可能！说不定现在貂蝉就在被迫做些羞耻又色情的事呢，比如用胸口盛酒，嘴对嘴喂食什么的……可恶啊！","","","아니! 분명 치욕스러운 짓을 당하고 있을 수도 있어!\r\n가슴으로 술을 따르거나... 입으로 음식을 먹여줘야 한다거나! 제길!","そんなはずがない。今頃、貂蝉は屈辱的でエロいことをさせられているかもしれないんだぞ。例えば、胸にお酒を入れられたり、口移しさせられたり……ちくしょう！",0,0,"","","","","","","","","",""},
{10571053,0,"咚（东西撞在桌子上的声音）。","","","탓! (책상 아래에서 나는 소리)","ドーン！",0,0,"","","","","","","","","",""},
{10571054,1058,"嗯，什么声音？","","","무슨 소리지?","うん？何の音だ？",0,0,"","","","","","","","","",""},
{10571055,0,"听到吕布的脚步声靠近，原本因为羞耻而不小心撞到桌子的貂蝉瞬间紧张起来，紧贴着{PlayerName}的大腿试图遮住自己的身影。","","","여포가 가까워지자 초선은 당황하다, 책상에 다시 머리를 부딪혔다. 여포에게 발견될까봐 {PlayerName}님의 다리로 자신을 가렸다.","あまりにも恥ずかしくて机にぶつかってしまった貂蝉は、呂布の足音が近づいてくると、緊張して姿を隠そうと{PlayerName}の足にしがみついた。",0,0,"","","","","","","","","",""},
{10571056,999,"啊哈哈，只是小子踢了下桌子内侧发出的声音啦。","","","아하하... 녀석, 책상을 차기나 하고.","わはは、小僧がうっかり机を蹴ってしまったようじゃ。",0,0,"","","","","","","","","",""},
{10571057,999,"对了！既然貂蝉小姐可能在清州城内，那么事不宜迟我们赶紧去安排人手去搜寻吧！","","","초선이 청주성에 왔다면 얼른 사람을 보내 찾아야지!","そうじゃ！貂蝉が清州城内にいるかもしれないのじゃから、早速捜索の手配をしよう。",0,0,"","","","","","","","","",""},
{10571058,1058,"对对对！一定要在貂蝉遭受更多屈辱前把她解救出来！","","","네네네! \r\n초선이가 굴욕을 당하기 전에 꼭 구해내야 합니다!","ああ！貂蝉がこれ以上屈辱を受ける前に救い出さねば！",0,0,"","","","","","","","","",""},
{10571059,1057,"（呼，终于要走了！）","","","(어휴! 드디어 갔다!)","(ふぅー、やっと行くのね！)",0,0,"","","","","","","","","",""},
{10571060,1057,"（吕布追踪的手段真是太可怕了，这次之后一定要把自己伪装一番才行。）","","","(여포... 너무 무서워! 옷이라도 바꿔 입어야 하나?!)","(呂布の追跡力は、やっぱり恐ろしいわ。これからは変装しないと。)",0,0,"","","","","","","","","",""},
{10571061,1057,"（还好这次有城主先生帮忙，真是个好人呢。）","","","(성주가 도와줘서 다행이지... 후훗, 정말 좋은 사람!)","(今回は城主さまが協力してくれてよかったわ。いい人ね。)",0,0,"","","","","","","","","",""},
{10571062,1057,"（欸……？）","","","(에...?)","(えっ……？)",0,0,"","","","","","","","","",""},
{10571063,1057,"（糟糕，腿麻了……动，动不了了！）","","","(아아... 으읏... 다리가 저려서... 움... 움직일 수가 없어!)","(しまった、足がしびれちゃった……うっ、動けない！)",0,0,"","","","","","","","","",""},
{10571064,0,"当{PlayerName}起身时，貂蝉因为腿麻了，身体又紧贴着{PlayerName}大腿，于是乎顺势便从办公桌下面扑了出来。","","","{PlayerName}님이 자리에서 일어났고, {PlayerName}님 다리를 붙잡고 있던 초선은 그대로 엎어졌다.","{PlayerName}が立ち上がった時、貂蝉は足がしびれていたため、{PlayerName}の足の勢いに乗ってそのまま机の下から飛び出してしまった。",0,0,"","","","","","","","","",""},
{10571065,1058,"貂，貂蝉！？","","","초... 초선!?","ちょ、貂蝉！？",0,0,"","","","","","","","","",""},
{10571066,999,"……唉。","","","... 아휴...","……ああ。",0,0,"","","","","","","","","",""},
{10571067,1057,"哎呀，好尴尬呀~","","","어머나... 너무 곤란하네...!","あら、気まずいわ～…",0,0,"","","","","","","","","",""},
{10571068,0,"诡异的气氛中，只有貂蝉尴尬的笑声。","","","어색한 분위기 속에서 초선의 어색한 웃음 소리만 들렸다.","異様な雰囲気の中に、貂蝉の気まずそうな笑い声だけが響く。",0,0,"","","","","","","","","",""},
{10572001,0,"仿佛从貂蝉忽然出现的震惊中回过神来，吕布的表情带着一丝异样。","","","초선이 갑자기 나타나는 바람에 멍하게 보고만 있던 여포는 정신을 차리더니 오묘한 표정을 지었다.","貂蝉の突然の出現に驚いた呂布は、すぐに怪訝な表情を浮かべた。",0,0,"","","","","","","","","",""},
{10572002,1058,"办公桌下面……你们，玩挺大啊？","","","책상 밑에서... 둘이... 대단한데...?","机の下か……お前ら、からかったのか？",31057211,31057211,"事情不是你想的那样！","","","네가 생각하는 그런 거 아니야!","いや、違うんだ！","请听我狡辩，呸！解释！","","","잠깐만! 내 말 좀 들어봐!","訳をきいてくれ！わ、訳を！"},
{10572003,1058,"呵呵，事到如今还有什么好狡辩的！","","","허허... 뭘 더 들을 필요가 있나?","ほぉ……、いまさら何を言うつもりだ！",0,0,"","","","","","","","","",""},
{10572004,1058,"没想到啊没想到，我还以为你是好人呢，没想到居然也会偷人了！","","","상상도 못했네... 좋은 사람인 줄 알았는데... \r\n초선이에게 이상한 짓이나 시키고!","思いもしなかった。善良な奴だと思っていたのに、まさか騙してくるとは！",0,0,"","","","","","","","","",""},
{10572005,1058,"真是世风日下，日下啊！","","","말세야... 말세!","腹立つことが多い世の中だな！",0,0,"","","","","","","","","",""},
{10572006,1058,"我怎么就没想到呢，能从我身边无声无息将人偷走，你这个救世者的嫌疑明明也很大呀！","","","감히 우리 초선이를 내게서 숨길 생각을 하다니! \r\n구원자... 네 녀석, 겁대가리를 상실했구나!","救世主であるお前なら、俺様から疑われないと思ったんだろう！",0,0,"","","","","","","","","",""},
{10572007,1058,"可笑我还来找你帮忙，却不想你居然，居然当着我的面让貂蝉做出此等羞耻之事！","","","네게 부탁을 하는 내 모습을 보고 얼마나 웃었을까...\r\n게다가 내 앞에서 초선이를 농락하기까지 하다니...!","お前に助けを求めたのが間違いだった。まさか、俺の前で貂蝉にこんな恥ずかしい思いをさせるとは！",31057221,0,"这真的是误会！","","","진짜 오해라고!","本当に誤解なんだ！","","","","",""},
{10572008,1058,"误会？误会能让貂蝉从你办公桌下面钻出来吗！","","","오해? 초선이가 네 책상 밑에서... \r\n다리를 붙잡고 나오는 걸 봤는데?! 오해라고?!","誤解？どう誤解したら、お前の机の下から貂蝉が出てくるんだ！",0,0,"","","","","","","","","",""},
{10572009,1058,"这要是误会，那不误会能做到什么样子我想都不敢想！","","","지금 발견하지 않았다면... 아주 더한 짓도 했겠군?!","もしこれが誤解だとして、実際はどんな状況だったのか考えもつかん！",0,0,"","","","","","","","","",""},
{10572010,999,"咳咳，老身可以作证，这整件事和小子真的没有关系！","","","저, 저기...! 내가 증인이 되어줄 수도 있어! \r\n정말 이 일은 이 녀석이랑 상관없는 일이야!","ゴホン、わしが証言してやろう。この事態は、小僧とは関係ないのじゃ！",0,0,"","","","","","","","","",""},
{10572011,1058,"哼！你还好意思说呢，身为神明居然容忍堂堂救世者如此龌龊行事，甚至是在光天化日之下！","","","하! 됐습니다! 아마테라스님... 이런 일을 용납하시다니...!\r\n그것도 이런 밝은 대낮부터!","ふん！よく言うな。神様のくせに、救世者の汚い行為を容認しているのか？白昼堂々と！",0,0,"","","","","","","","","",""},
{10572012,1058,"你这是什么神啊！","","","정말 실망입니다!","一体なんの神なんだよ！",0,0,"","","","","","","","","",""},
{10572013,1057,"够了！","","","그만! 그만!","もういい！",0,0,"","","","","","","","","",""},
{10572014,1058,"貂蝉你放心，我一定让这个欺负你的人付出代价！","","","초선... 걱정 말거라... \r\n너를 괴롭히는 사람은 반드시 벌을 받게 할테니...!","貂蝉、安心しろ。こいつらにはきちんと罪を償わせてみせる！",0,0,"","","","","","","","","",""},
{10572015,1057,"我说你该闹够了吧！","","","그만하라고!","もういい加減にして！",0,0,"","","","","","","","","",""},
{10572016,1058,"欸？","","","...?","えっ？",0,0,"","","","","","","","","",""},
{10572017,1057,"我就直说了，我是来找城主先生帮忙的，目的就是逃离你的身边。现在满意了吧！","","","솔직하게 말할게... \r\n여포, 난 성주에게 도움을 청하러 온 거야! 네게서 벗어나고 싶어서! 됐니?!","はっきりいっておくけど、私は城主さまに助けを求めに来たの。あなたから離れるためよ。これで満足！？",0,0,"","","","","","","","","",""},
{10572018,1058,"这，这怎么会……","","","아니... 왜...","そ、そんな……",0,0,"","","","","","","","","",""},
{10572019,0,"就在场面快要失控的时候，一旁的天照连忙打圆场。","","","순식간에 분위기가 무겁게 가라앉자 아마테라스는 급히 상황을 풀려고 했다.","場が過熱したそのとき、そばにいたアマテラスが慌てて割って入ってきた。",0,0,"","","","","","","","","",""},
{10572020,999,"大家都是朋友，没必要闹这么僵嘛。嗯，要不这样，你们先在这住下，有什么问题之后慢慢解决，如何？","","","자자~ 친구 사이에 오해가 생기면 대화로 풀어야지~ \r\n우선 둘이 청주성에서 쉬면서 오해를 푸는 게 어떨까?","み、みんな仲間なんじゃから、そういがみ合うな。えーと、とりあえずここに泊まって、まだ問題があるならあとでゆっくり解決したらどうじゃ？",0,0,"","","","","","","","","",""},
{10572021,0,"在{PlayerName}与天照的劝说下，两人总算冷静下来，吕布也为刚才的事向他们道了歉。","","","{PlayerName}님과 아마테라스 덕분에 두 사람은 서서히 진정하기 시작했다. 여포 역시 방금 행동에 대해서 사과했다.","{PlayerName}と天照の説得によって、二人はようやく落ち着きを取り戻した。呂布も先ほどのことを二人に詫びた。",0,0,"","","","","","","","","",""},
{10572022,999,"唉，这都是些什么事儿啊！","","","어휴... 대체 이게 무슨 일이냐구...!","あぁ、なんてことじゃ！",0,0,"","","","","","","","","",""},
{10572023,0,"转眼过去了几天，这天夜里{PlayerName}上完厕所回来时被貂蝉房间的灯光吸引，凑近一瞧发现是貂蝉和吕布二人在喝酒聊天。","","","며칠 전, 밤에 화장실을 다녀오다 {PlayerName}님은 초선의 방에 불이 꺼지지 않은 것을 보고 다가갔다. 초선과 여포는 술을 마시면서 대화를 나누고 있었다.","数日後の夜。トイレから戻ってきた{PlayerName}は、貂蝉の部屋に明かりがついているのに気が付いた。覗き込んでみると、貂蝉と呂布の二人が酒を飲んでいる。",0,0,"","","","","","","","","",""},
{10572024,1058,"什么人！","","","누구냐!","何者だ！",0,0,"","","","","","","","","",""},
{10572025,1058,"啊，原来是{PlayerName}小哥啊！来来来，进来和我们一起喝酒吧！","","","오! {PlayerName}! 어서 와. 같이 한 잔 하지!","ああ、{PlayerName}さんか！さあさあ入ってくれ、一緒に飲もうじゃないか！",0,0,"","","","","","","","","",""},
{10572026,0,"吕布发现了门外的{PlayerName}，不由分说便将他拽进了卧室内。","","","여포는 문 밖에 서있는 {PlayerName}님을 발견하고 바로 방으로 끌어당겼다.","呂布は、扉の外にいる{PlayerName}を見つけると、寝室の中へ引きずりこんだ。",0,0,"","","","","","","","","",""},
{10572027,1057,"呵呵，有城主先生加入，今夜的酒会更加热闹了呢，嗝~","","","후훗~ 성주까지 왔으니 오늘 밤 뜨겁게 놀아볼까~","ふふ、城主さまが加わってくださったら、今夜の飲み会がさらに盛り上がるわね。ひっく。",31057231,31057231,"夜深了，这有些不合适吧……","","","시간이 늦었는데 이건 좀...","夜も遅いし、これはちょっと……","你们好像有些醉了……","","","너희 많이 취한 거 같은데...","君たち、酔ってるようだね……"},
{10572028,1057,"城主先生真会说笑，喝酒当然会醉的啦~","","","너도 참~ 취하려고 마시는 술인데~","城主さま、冗談がお上手だわ。お酒を飲めば酔うに決まってるじゃな～い。",0,0,"","","","","","","","","",""},
{10572029,1057,"别紧张嘛，难道我们还会吃了你不成？","","","긴장 풀어~ 설마 우리가 널 잡아 먹을까봐~?","緊張しないで。まさか私たちがあなたを取って食うとでも思っているの？",0,0,"","","","","","","","","",""},
{10572030,0,"在此之前貂蝉和吕布应该已经喝了不少酒，此时两人都面染红霞，神色微醺。","","","초선과 여포는 정말 술을 많이 마신 듯, 얼굴이 많이 빨개졌다.","貂蝉と呂布は、すでに酒をたくさん飲んでいたようで、二人とも顔真っ赤にしてほろ酔いになっていた。",0,0,"","","","","","","","","",""},
{10572031,1058,"来来来，{PlayerName}小哥也喝点嘛~","","","자자자~ {PlayerName}! 너도 한 잔 하자고~","さあさあ、{PlayerName}さんも飲もうよ。",0,0,"","","","","","","","","",""},
{10572032,1058,"欸~不喝么？这也太不合气氛了吧！","","","어허~ 안 마실 꺼야? 분위기 깨게...?!","え～飲まないのか？空気を読んでくれよ。",0,0,"","","","","","","","","",""},
{10572033,1058,"还~是~说~{PlayerName}小哥怕自己喝醉了时候兽性大发，对我们两个女孩子做出坏坏的事情呢？","","","아~니~면~! \r\n{PlayerName}, 취해서 설마 우리한테 실수할까봐 그래?!","そ～れ～と～も～、{PlayerName}さんは自分が酔っ払ったら獣になって、この二人の女になにか悪いことをするのを恐れてるのか？",0,0,"","","","","","","","","",""},
{10572034,1057,"噗哈哈哈！不行了不行了，吕布你实在不适合这种柔弱的形象啦！哈哈哈——","","","후후훗! 그만~ 그만~ \r\n여포, 너답지 않게 무슨 약한 소리야~! 하하하!","あははは！だめよ、呂布、そんなか弱いイメージは似合わないわ。アハハ……。",0,0,"","","","","","","","","",""},
{10572035,1058,"……咳！真是的，人家本来就是女孩子呀！也很纤细的！","","","... 흠! 뭐야... 나도 여자라고! 여린...!","……ゴホッ！まったく、私だって普通に女の子だぞ。繊細なところもちゃんとある！",0,0,"","","","","","","","","",""},
{10572036,1057,"呵呵，你这位纤细的女孩子，不久前还把好几个彪形大汉撂倒在地上，跪地求饶呢~","","","하...! 그래에~? 그렇게 여린 여자가 얼마 전에 덩치 큰 남자들을\r\n때려 눕히다니. 그게 정말 맞아~?","ふふ、この繊細な女の子は、ついこの間何人もの大男を倒して、ひざまずけって言っていたわね～",0,0,"","","","","","","","","",""},
{10572037,1058,"哼，谁让那几个家伙对你色眯眯的，我为了保护你才出手的呢！","","","그건! 널 이상한 눈빛으로 바라보잖아! 널 지키려고 그런 거야!","ふん、あいつらが貂蝉に色目を使うからだ。俺はお前を守るためにやったんだぞ！",0,0,"","","","","","","","","",""},
{10572038,1058,"呜呜呜~哪个女孩子不想被人呵护，被人捧在手心呢~你说是吧，{PlayerName}小哥~","","","흑흑... 여자라면 당연히 보호를 받고 싶은 게 당연하잖아! \r\n그래, 안 그래~? {PlayerName}~","しくしく…。どんな女の子だって人に守られて、大事にされたいんだよ~。そうだろう、{PlayerName}さん…。",0,0,"","","","","","","","","",""},
{10572039,0,"吕布朝{PlayerName}眨巴眨巴眼睛，即使明知道对方在演戏，但那被酒气熏红的俏脸还是让{PlayerName}不由心跳加速。","","","여포는 {PlayerName}님에게 윙크했고, 연기하고 있다는 걸 뻔히 알았지만 술 기운인지 {PlayerName}님의 얼굴이 빨개졌고, 심장이 뛰기 시작했다.","呂布は{PlayerName}に向かって目をぱちぱちした。芝居だとわかっていても、その赤くなったきれいな顔に{PlayerName}にドキドキさせられた。",0,0,"","","","","","","","","",""},
{10572040,1058,"哈哈哈！{PlayerName}小哥脸红啦，我果然还是有些魅力的嘛~","","","하하하! {PlayerName}~ 얼굴 빨개졌데요~ \r\n나한테 또 빠져버린 거 아니야?! 하하하!","ハハハ！{PlayerName}さん顔真っ赤だぞ、やっぱり魅力があるんだな、俺様には～。",0,0,"","","","","","","","","",""},
{10572041,1058,"不过，我们两位大美人在这里喝酒你却只是看着，看来得给点儿惩罚呢~","","","이런 미녀들이랑 술을 마시는데, 그냥 보고만 있어? \r\n벌을 좀 받아야겠구만~","だが、美人二人が飲んでいる姿をずっと見て、自分はちっとも飲まない奴には罰を与えなくちゃな～。",0,0,"","","","","","","","","",""},
{10572042,1058,"嗯……就罚{PlayerName}小哥来给我们斟酒吧~","","","음... {PlayerName}, 우리 술잔이 비었는데~?","うん……{PlayerName}さんには、俺たちにお酌をしてもらおう。",0,0,"","","","","","","","","",""},
{10572043,1058,"可不许偷偷在里面加一些奇奇怪怪的东西哦~","","","술이나 따라봐. \r\n단! 술잔에 이상한 거 탈 생각하지 말고~","こっそり、変なものを入れちゃダーメーだぞ。",0,0,"","","","","","","","","",""},
{10572044,1057,"真是的，你这家伙越说越奇怪了！每次喝酒就口无遮拦！","","","뭐래~ 여포, 취하더니 이상한 소리만 하네!\r\n너나 이상한 생각하지 말라구~","まったく、変なことばっかり言って！飲むたびに口が悪くなるわね！",0,0,"","","","","","","","","",""},
{10572045,1058,"我只是口无遮拦啦，某些人就不一样咯，是行动派呢~","","","내가 언제부터 생각하고 말을 했나?! \r\n행동파라는 거 몰랐어~?","冗談を言ってるだけさ。誰かさんは俺と違って行働派だけどね～。",0,0,"","","","","","","","","",""},
{10572046,1058,"像什么桌子下面之类的啦~哎呀，我都不敢想呢~你们说对吧？","","","또 책상 밑에서 이상한 부탁이나 하라고 하지 말고~ \r\n아이고! 실수~! 푸후훕...!","机の下では～…はっ、俺様には想像もできないが～…そうだろう？",0,0,"","","","","","","","","",""},
{10572047,1057,"噗——咳咳。","","","풋...... 크흠...","ブッ、ゴホゴホッ。",0,0,"","","","","","","","","",""},
{10572048,1057,"你说什么呀！那个那个……不是都说是误会了么！你这满脑子黄色废料的痴女！","","","뭐, 뭐래~! 그건 오해라고 말했잖아! \r\n네 머릿속에는 온통 이상한 생각만 가득하지! \r\n이 엉큼녀야!","何考えてるんの！それは、それは……勘違いだって言ったでしょ！エロいことばっかり考えてる痴女！",0,0,"","","","","","","","","",""},
{10572049,1058,"哼哼~说是误会，谁知道当时桌子底下究竟发生了什么呢~","","","그으래~? 오해라고 말하면서 둘이 무슨 짓을 했는지 누가 아냐고~","ふ～ん。誤解だって言っても、あの時、机の下で何が起こってたかなんてわからないよな～。",0,0,"","","","","","","","","",""},
{10572050,1057,"怎么，吃醋啦？哎哟哟，真是酸呀，连酒都变得酸起来了呢！","","","뭐야? 여포? 너 설마 질투... 뭐 그런 거 하는 거야?","なあに、ヤキモチ？あらあら、お酒まですっぱくなっちゃったわ。",0,0,"","","","","","","","","",""},
{10572051,1058,"我才不吃醋呢，我有什么好吃醋的~就怕你吃不消哦~","","","질투... 는 무슨! \r\n그냥 네가 이상한 짓을 당했을까봐 그런 거지...","ヤキモチなんて焼いていない。そんなことより～ただお前が耐えられるのかどうかが心配だっただけさぁ。",0,0,"","","","","","","","","",""},
{10572052,0,"或许是两人早已熟识，又或许是喝了酒的原因，貂蝉和吕布的对话愈发大胆，让一旁斟酒的{PlayerName}坐立不安。","","","투닥거리는 초선과 여포 사이에서 대화가 점점 이상한 곳으로 흐르자 술을 따르고 있던 {PlayerName}님은 안절부절했다.","長い付き合いだからか、酒のせいなのか、貂蝉と呂布の会話はますます大胆になり、酌をしていた{PlayerName}はそわそわした。",0,0,"","","","","","","","","",""},
{10572053,1057,"哼哼，看来不得不让我们的吕布妹妹开开眼界，懂懂情趣，别总只会口上说说~","","","흐응~ 우리 여포한테 새로운 세계를 보여줘야겠네~ \r\n그렇게 보고 싶다면야~","ふん、どうやら、呂布には気づいてもらわないといけないようね。口ばかりじゃなく、情趣もちゃんと理解しないと～。",0,0,"","","","","","","","","",""},
{10572054,0,"貂蝉说罢，媚眼勾了下懵懂的{PlayerName}，随即接过他手中的酒瓶贴身上去，衣衫半解露出洁白的沟壑。","","","초선은 말이 끝나자 매혹한 눈빛으로 {PlayerName}님의 손에 들린 술병을 가져가기 위해 몸을 기대었고, 그러면서 뽀얀 가슴이 드러났다.","貂蝉が言い終わると、ぼんやりしている{PlayerName}を引きよせて、{PlayerName}が持っている酒瓶を取って密着し、伏し目のまま服を半分はだけさせて白い谷間を露わにした。",0,0,"","","","","","","","","",""},
{10572055,0,"吕布瞪直了眼睛，貂蝉如美女蛇般侧卧在榻榻米上，为自己斟了杯酒，然后轻笑一声，杯口倾斜让酒水流入胸前的沟壑内。","","","여포는 초선의 아름다운 자태에 충격을 먹은 듯, 그저 멍하게 바라보았고, 그러자 초선은 다시 요염한 눈빛으로 그대로 드러누우며 살짝 웃으며, 술잔을 기울였다.","呂布は目を丸くした。貂蝉は美しい蛇のように畳に横たわって、自分の杯に酒を注いだ。そしてにやにや笑いながら杯を傾けて、胸の谷間に酒を流した。",0,0,"","","","","","","","","",""},
{10572056,1057,"世人常说美酒佳人，小女子这“杯”美人酒特意为城主先生而酌，不知先生是否赏脸一品呢？","","","세상 사람들이 다 좋은 술은 반드시 미인과 함께라고 했어...\r\n이 초선이 따라드리는 술을 마실래~?","世間では美酒が美人を作ると言うけれど、この「杯」の美人酒はわざわざ城主様さまのためにお酌したのよ。いかが？",31057241,31057241,"这，这个……不太好……吧？","","","여... 여기에... 이건 좀... 아니지 않아?","こ、これは……よくない……だろう？","……这怎么喝啊。","","","...... 이거를 어떻게 마셔...","……これはどうやって飲むんだ？"},
{10572057,1057,"哎呀~城主先生真是的~酒还能怎么喝，当然是用嘴喝咯~","","","어머~ 술을 어떻게 마시긴~? 입으로 마시면 되지~?","やだ、城主さまったら…。どうやって飲むって、もちろんお酒は口で飲むのよ～。",0,0,"","","","","","","","","",""},
{10572058,1057,"瞧你那慌张的样子，是吕布在这不好意思么？真是纯情呢~","","","당황하는 모습도 귀엽네~? \r\n후후훗... 여포가 보고 있어서 부끄러워? 순진하긴~","そんなに慌ててるのは、ここに呂布がいるからかしら？純情ね…。",0,0,"","","","","","","","","",""},
{10572059,1057,"吕布，虽然我很想让你涨涨见识啦，但接下来是大人时间，你可以暂时回避一下么？","","","여포~ 이제 우리 둘만의 시간을 가지고 싶은데... \r\n자리를 좀 피해주겠어?","呂布、あなたにも見せたいけれど、ここからは大人の時間だから、しばらく遠慮してくださる？",0,0,"","","","","","","","","",""},
{10572060,1058,"……","","","......","……",0,0,"","","","","","","","","",""},
{10572061,1058,"哼，哼！我就不走，我就看你敢不敢让他喝！","","","쳇! 아, 안 가! 어디 내 앞에서 끝까지 가보시지 그래?!","ふっ、フン！どこにも行かないぞ！どうせ彼に飲ませる勇気なんて無いんだろう！",0,0,"","","","","","","","","",""},
{10572062,1057,"你这孩子很闹欸！","","","어린애처럼 투정을 부리기는~","乱暴な子だこと！",0,0,"","","","","","","","","",""},
{10572063,1058,"我比你大！","","","야! 내가 너보다 나이가 더 많거든!","俺の方が年上だ！",0,0,"","","","","","","","","",""},
{10572064,0,"见吕布说什么也不走，{PlayerName}也满是窘迫的愣在原地，托着胸前美酒的貂蝉顿觉无趣。","","","여포는 방에서 나갈 생각이 없는 듯,{PlayerName}님만 민망하게 서있었다. 가슴에 술을 따른 초선 역시 흥미를 잃어버렸다.","何を言っても呂布は立ち去らず、{PlayerName}も困ったように固まっている様子を見て、酒を胸に湛えたままの貂蝉は退屈を感じ始めた。",0,0,"","","","","","","","","",""},
{10572065,1057,"哎呀呀，瞧你们这样子，我只是开个玩笑而已啦~","","","흐으응~ 이런 농담도 재미없네. 이제 그만 할래~","やれやれ、ただの冗談よぉ。",0,0,"","","","","","","","","",""},
{10572066,1058,"呵，我早就看穿你了！","","","하! 내가 그럴 줄 알았어!","ふっ、見抜いていたさ！",0,0,"","","","","","","","","",""},
{10572067,1057,"是么？我还以为你是害怕我真让城主先生喝才不肯走呢，呵呵。","","","그래? \r\n진짜 성주님에게 마시게 할까봐 걱정되서 못 간 거 아니고?","そうなの？城主さまに飲まれるのを恐れて帰らないのかと思ったわ。ふふふ。",0,0,"","","","","","","","","",""},
{10572068,0,"貂蝉与吕布互相调侃，仿佛都想彻底看穿对方的心思。","","","초선과 여포는 서로의 농담을 통해 마음을 확인하고 싶어하는 듯 했다.","貂蝉と呂布は、お互いの心を見透かしているかのように、からかいあっていた。",0,0,"","","","","","","","","",""},
{10573001,0,"夜色愈发深沉，貂蝉二人却越喝越尽兴，整个人都醉醺醺的。","","","밤은 점점 짙어져 갔고, 두 사람은 점점 취해갔다.","夜は更けていき、貂蝉と呂布の二人は、ますます酒に酔っていく。",0,0,"","","","","","","","","",""},
{10573002,1057,"那些人真是太讨厌了！总是色眯眯看着我，还以为我不知道呢！","","","정말 짜증나...! 나한테 느~끼한 눈빛이나 보내고!\r\n그런 음흉한 속내를 내가 모를 줄 알았나봐!","あの人たち、本当に嫌！いつも私をじろじろ見て、気付いてないとでも思ってるの！？",0,0,"","","","","","","","","",""},
{10573003,1057,"可别小瞧女人的第六感啊！嗝~","","","이 초선의 감을 얕잡아 보다니! 쳇...!","女の感をなめないで！ひっく！",0,0,"","","","","","","","","",""},
{10573004,1058,"毕竟我们家的貂蝉天，天生丽质呢，谁看了都会喜欢，的啦~嗝~","","","어쩔 수 없어. 타고난 미모인데... \r\n어떤 남자가 봐도 좋아할 수밖에 없잖아!","なにしろうちの貂蝉は、ヒック、生まれながらの美人だから、誰が見たって好きになっちまうんだよ、ヒック",0,0,"","","","","","","","","",""},
{10573005,1057,"哼！嗝，就，就知道这些甜言蜜……蜜语！","","","흐응...! 말만 예쁘게 할 줄 알지, 너는~!","ふっ！ヒック。また、また甘い言葉を言うわね……甘い言葉を！",0,0,"","","","","","","","","",""},
{10573006,1058,"我还会保护你哦？","","","내가 말만 예쁘게 한다고? 난 널 지켜줄 수도 있어.","俺が、お前を守りつづけるよ？",0,0,"","","","","","","","","",""},
{10573007,1057,"……哼！谁要你，你的保护啊！","","","...흥! 누가 지켜달랬나...!","……ふん！誰が、あ、あなたの保護なんて！",31057311,0,"（都搞不清这两人到底是关系好还是不好了。）","","","(두 사람 사이는 정말 알다가도 모르겠네...)","(この二人は仲がいいのか、悪いのか、よくわからないな)","","","","",""},
{10573008,1057,"呼~好热啊——","","","하으응~ 더워라...","ふぅ…暑いわぁ～～。",0,0,"","","","","","","","","",""},
{10573009,1058,"这还有别人在呢，不要一言不合就脱衣服啊！","","","그만! 여기 다른 사람도 있는데 벗으면 안 돼!","他の人がいるのに、いきなり服を脱ぐな！",0,0,"","","","","","","","","",""},
{10573010,1057,"有什么关系嘛，只是脱件外衣而已。再说了，城主先生也不算是外人呢。","","","뭐래~ 그냥 겉옷을 벗겠다는 건데... \r\n그리고 성주님이 남이야?","いいじゃない、上着だけよ。それに、城主さまはもう他人じゃないわ。",0,0,"","","","","","","","","",""},
{10573011,1057,"你说是吧，城——主——先——生——嗝~。","","","안 그래~? 성~ 주~ 야아~~~!","そうでしょ、城—主—さ—ま～…ヒック。",31057321,31057322,"咳咳，你还是把我当外人吧！","","","으읏... 남으로 생각해줘!","ゴホッ、他人だろう！","你喝醉了。","","","너 너무 취했어...","酔ってるな。"},
{10573012,1057,"我哪里醉了？我清醒着呢！","","","내가 취해? 아니! 안 취했어!","よ？酔ってないわ！私はシラフよ！",0,0,"","","","","","","","","",""},
{10573013,1057,"唉~城主先生真是不解风情呀，我们明明都那样过了……","","","흐응~ 성주, 설마 잊은 거야? 우리... 그렇고 그런...? 응?","あぁ・・・城主さまは本当に風情が解らないのね、あんなことまでしたのに……",0,0,"","","","","","","","","",""},
{10573014,1058,"嗯——？那样？哪样！","","","뭐????! 그, 그렇고 뭘...?! 뭘 했는데?!","んー？あんなこと？なんだ！？",0,0,"","","","","","","","","",""},
{10573015,1057,"哎呀~不就是那样的事咯~","","","아이~ 그냥 우리 둘만 아는 그런 일~","いえ～たいしたことじゃないのよ～",0,0,"","","","","","","","","",""},
{10573016,0,"不同于皱眉的吕布，貂蝉巧笑嫣然，还故意往{PlayerName}边上蹭了蹭。","","","정색한 여포와 달리 초선은 웃으면서 일부러 {PlayerName}님에게 몸을 기댔다.","眉をひそめた呂布とは反対に、貂蝉はにっこり笑って、わざと{PlayerName}のそばにすり寄った。",0,0,"","","","","","","","","",""},
{10573017,1058,"什么这样那样的啊，你今天必须给我说清楚！","","","뭐야! 뭐가 둘만 아는 그런 일이야?! \r\n당장 안 말해?!","じゃあ、どういうことなんだよ。今日はちゃんと説明しろ！",0,0,"","","","","","","","","",""},
{10573018,1057,"哎呀哎呀，这里有人着急了呢~","","","어머나~ 질투쟁이 또 왔네~","やれやれ、焦っちゃって～。",0,0,"","","","","","","","","",""},
{10573019,1057,"我说的就是那天蹲在城主先生桌下的事呀，你以为是什么？","","","내가 그날 성주님 책상 밑에서 뭘 했겠어. 응?","あの日、城主さんの机の下にいたこと。何だと思ったの？",0,0,"","","","","","","","","",""},
{10573020,1058,"……哼，一个大姑娘躲人家桌子下面，嗝~你还好意思说呢！","","","...... 하... 책상 밑에 숨어서... 설마...! 설마?!?!?!","……ふーん、大の大人が人の机の下に隠れて、ひっく…よく言うな！",0,0,"","","","","","","","","",""},
{10573021,1057,"要不是某人死追着不放，我也不会做到这个地步啊，说到底还是你的责任！","","","누.구 집착때문에 그렇게 밖에 할 수 없었어! \r\n다 너 때문이야!","誰かさんが必死に追いかけてこなければ、私もこんなことにはならなかったのよ。結局はあなたのせいなのよ！",0,0,"","","","","","","","","",""},
{10573022,1058,"我那是保护你！","","","난 그냥 널 찾으려고 그랬던 건데...!","それはお前を守るためだったんだ！",0,0,"","","","","","","","","",""},
{10573023,1057,"哼，借口！我说过我不是什么都不懂的小孩子了！","","","칫... 언제까지 날 어린애 취급을 할 거야?!","ふん、言い訳！？何も知らない子供じゃないって言ったでしょう！",0,0,"","","","","","","","","",""},
{10573024,1058,"真的么？一个月前被小孩子骗走身上全部钱的那个人是谁呀？","","","그래? 그래서 한달 전에 어린애한테 돈이나 사기 당한 거야?!","本当か？１ヶ月前、子供にお金を全部だまし取られたのは誰だったかなあ。",0,0,"","","","","","","","","",""},
{10573025,1057,"噗——你你你，说好这件事不许再提的！","","","으읏... 너너너...! \r\n다시는 그 이야기 안 꺼낸다고 했잖아!","ブッ——そ、その話は二度としないって約束したのに！",0,0,"","","","","","","","","",""},
{10573026,1058,"哼哼~别人随便叫你几声姐姐再声泪俱下编一段凄苦的身世就把你骗得团团转，要不是我帮你把钱抢回来，你连饭都吃不起了吧？","","","누나라고 부르는 소리에 그냥 넘어가더니...! \r\n내가 돈을 강제로 뺏어오지 않았다면 밥도 못 먹었을 거야!","ふーん、あいつにお姉ちゃんと呼ばれて、涙を流しながら悲しい生い立ちの作り話を聞いたらすぐに騙されたよな。俺が金をとり返さないと、あんたは飯さえ食えなくなるぞ？",0,0,"","","","","","","","","",""},
{10573027,1057,"吕！布！你不讲诚信！你怎么能在别人面前说这件糗事！","","","여, 여포! 약속 했잖아?! \r\n남 앞에서 쪽팔리는 이야기 안 하기로?!","呂！布！不誠実な！他人の前でそんな恥ずかしい話をしないで！",0,0,"","","","","","","","","",""},
{10573028,1058,"嗯，“别人”？刚才不还说“不是外人”么？","","","음... 남? \r\n여기 남이 어딧어? 너가 말했잖아?","んん、「他人」？さっきは「他人じゃない」と言ってたよな。",0,0,"","","","","","","","","",""},
{10573029,0,"见吕布盯着自己神情戏谑，气得貂蝉酒都醒了几分。","","","여포의 비아냥거리는 말에 초선은 화가 났고, 술도 깨는 듯했다.","呂布のからかうような目つきは、貂蝉の酔いをすこし覚ましたようだ。",0,0,"","","","","","","","","",""},
{10573030,1057,"……哼，也！对！呢！城主先生也不算外人，知道就知道吧！","","","... 하...! 그래! 성주가 남은 아니지! \r\n그래, 실컷 웃으라구!","……ふん、もう！まぁそうね！それがどうしたのよ！城主さまはもう他人じゃないから、知られたっていいわ！",0,0,"","","","","","","","","",""},
{10573031,1058,"生气啦？","","","화났어?","怒ったのか？",0,0,"","","","","","","","","",""},
{10573032,1057,"生气？为什么要生气？我一点都不在意哦~","","","내가? 아~ 니~? 전혀 신경 안 쓰는데?","怒る？どうして怒らなきゃいけないの？全然気にしていないわ～。",0,0,"","","","","","","","","",""},
{10573033,1057,"倒不如说，分享这种糗事也是促进关系的一种方式呢~","","","서로 쪽팔린 일을 공유하면 더 빨리 친해지지 않겠어~?","むしろ、恥ずかしい話を共有することも、関係を進めるひとつの方法なのかもしれないわね～。",0,0,"","","","","","","","","",""},
{10573034,1057,"有没有感觉和我的距离更进一步啦，城主先生？","","","우리 사이가 더 가까워진 거 같지 않아? 성주~?","城主さま、いかが？私との距離が深まった感じはする？",0,0,"","","","","","","","","",""},
{10573035,1058,"……","","","......","……",0,0,"","","","","","","","","",""},
{10573036,1057,"呵呵，城主先生脸红了呢~","","","후후훗... 성주, 얼굴 빨개졌네~","ふふ、城主さまったらまた赤面しちゃって～。",0,0,"","","","","","","","","",""},
{10573037,1057,"我就是喜欢你的这份纯情呀~哎呀，一不小心连我自己都心跳加快了！","","","순진한 성주라... 너무 좋아~ \r\n소녀의 가슴이 두근... 두근... 하잖아!","私はその純粋さが大好きだわ～。あらっ、私までドキドキしてきたわ！",0,0,"","","","","","","","","",""},
{10573038,1058,"你那是酒喝多了吧！","","","그건 술을 마셔서 그런 거거덩?!","それはお酒の飲みすぎだ！",0,0,"","","","","","","","","",""},
{10573039,1057,"没有哦，不会错的，这肯定是心动的感觉呢！","","","아니... 이 두근 거림... 설레서 그러는 거야... 확실해!","いいえ、間違いなく、これはときめきよ！",0,0,"","","","","","","","","",""},
{10573040,1057,"话说城主先生，你觉得我漂亮么？","","","흐응~ 그나저나 성주... 너도 내가 예쁜 거 같아?","ところで城主さま、私は美しいと思います？",31057331,31057331,"我感觉这是陷阱……","","","정신 차리고 잘 대답해야지...","罠のような気がする……","我可以不回答么？","","","대답 안 해도 돼?","答えなくてもいいのか？"},
{10573041,1057,"只要直面你的内心就行啦~","","","그냥 성주, 네 생각을 말하면 돼~","あなたの心に正直に答えてくださいな～。",0,0,"","","","","","","","","",""},
{10573042,1057,"堂堂救世者，连这么简单的问题都不敢回答么？","","","뭐야~ 천하의 구원자가 이런 거에도 대답 못 하는 거야~?","救世者なのに、こんな簡単な質問にも答えられないの？",0,0,"","","","","","","","","",""},
{10573043,0,"貂蝉娇柔的身子半倚在{PlayerName}上，勾起对方下巴，如同坏坏的大姐姐调戏纯情小少年。","","","초선은 {PlayerName}님에게 기대며 농염한 눈빛으로 올려다보았다.","華奢な体を半分ほど{PlayerName}の身にもたれかからせ、あごを引っかけてもちあげ、まるで悪いお姉さんが純情な少年をからかっているようだ。",0,0,"","","","","","","","","",""},
{10573044,1058,"貂蝉，你过分了啊！","","","초선... 선은 넘지 말지?!","貂蝉、いい加減にしろ！",0,0,"","","","","","","","","",""},
{10573045,1057,"我哪里过分啦，男欢女爱不是人之常情么？","","","뭐가~? 남녀 사이의 선은 넘으라고 있는 거 아닌가~?","何が悪いの、男女の愛は人の常でしょう。",0,0,"","","","","","","","","",""},
{10573046,1057,"城主先生你还没有回答我呢，你觉得我漂亮么？","","","성주, 너 아직 대답 안 했어~? 나 예뻐, 안 예뻐?","城主さん、まだ答えていないわ。私を美しいと思う？",0,0,"","","","","","","","","",""},
{10573047,1057,"我呀，好像喜欢上你了呢~","","","하응... 대답 안 하니깐 정말 선... 넘고 싶네~","私ね、あなたのことを好きになってしまったみたいなの～。",0,0,"","","","","","","","","",""},
{10573048,0,"暧昧的气氛下，这突如其来的告白让{PlayerName}不知所措，而一旁黑着脸的吕布则直接捏碎了手中的酒杯。","","","심장이 터질 거 같은 상황에 고백까지 받은 {PlayerName}님은 어찌할 바를 몰랐다. 그때, 여포는 분노하며 손에 들린 술잔을 깨버렸다.","あいまいな雰囲気の中で、突然の告白は{PlayerName}を戸惑わせた。呂布は苦い顔で手の中の杯を握りつぶした。",0,0,"","","","","","","","","",""},
{10573049,2030,"听说了么，那位吕布小姐要与我们城主大人决斗呢！","","","들었어요? 여포님께서 성주님과 결투를 하신다는데요?!","聞いた？呂布さんが城主様と対決するらしいわよ。",0,0,"","","","","","","","","",""},
{10573050,2031,"欸？这是为什么呀？","","","뭐? 왜?","え？どうして？",0,0,"","","","","","","","","",""},
{10573051,2030,"谁知道呢，可能是武技切磋吧！我可听说了，那位吕布小姐可是一位很厉害的武者呢！","","","몰라요~ 그냥 하시는 거겠죠? \r\n근데 여포님께서는 엄청난 무장이라 들었는데...!","さあ、武芸を磨くためじゃないの。呂布さんはなかなか強いってきいてるけど。",0,0,"","","","","","","","","",""},
{10573052,2031,"哼，再厉害能有咱们城主大人厉害么？咱们城主可是天照大人召唤来的救世者呢！","","","흥! 아무리 대단해도 우리 성주님보다 대단하겠어? \r\n우리 성주님은 아마테라스 대인님께서 소환한 구원자잖아요!","ふん、どんなに強くったって、城主様ほどのじゃないでしょう？私たちの城主様は、アマテラス様が召喚された救世者なのよ。",0,0,"","","","","","","","","",""},
{10573053,2030,"那当然！还真像看看他们两人的决斗呢……","","","그건 그래요! 빨리 보고 싶네요!","もちろんよ！お二人の対決を見てみたいわね……",0,0,"","","","","","","","","",""},
{10573054,2031,"大人物们的决斗哪能让咱们随意观看呀，还是快点干活吧！","","","우리가 마음대로 볼 수 있을까? 휴... 일이나 하자!","そんな大物たちの対決なんて見られないわよ、仕事しましょ！",0,0,"","","","","","","","","",""},
{10573055,1005,"决，决斗？！","","","겨... 결투?","け、決闘？！",0,0,"","","","","","","","","",""},
{10573056,1002,"决斗是什么呀？","","","결투웅~?","決闘ってなぁに？",0,0,"","","","","","","","","",""},
{10573057,1008,"决斗……这可是个好机会呀，只要在暗处放冷箭，就可以神不知鬼不觉……哎哟！","","","결투라... 좋은 기회네요~ \r\n몰래 숨어서 활을 쏘면 아무도 모르게... 어머!","決闘……いいチャンスですねぇ。影から矢を放てば、気づかれずに……あっ！",0,0,"","","","","","","","","",""},
{10573058,1008,"兰斯洛特！你干嘛敲我脑袋，会变笨的不知道吗！","","","란슬롯님! 제 머리는 왜 때리세요! \r\n뇌세포가 죽어 멍청해지면 책임지실 거예요?!","ランスロット！なんで頭を叩くんです、バカになっちゃうでしょう。やめてくださいよ！",0,0,"","","","","","","","","",""},
{10573059,1003,"My Lord，这到底是怎么回事？","","","My Lord, 어떻게 된 일입니까?","マイロード、一体どういうことですか？",0,0,"","","","","","","","","",""},
{10573060,0,"一脸无奈的{PlayerName}将昨晚发生的事讲了出来。","","","{PlayerName}님은 어이없는 듯 어젯밤 일을 사람들에게 설명했다.","{PlayerName}は困った顔をして、昨夜のことを話した。",0,0,"","","","","","","","","",""},
{10573061,1003,"……于是，吕布便向您提出了决斗么？","","","...... 그래서... 여포님께서 대결을 청했다고요?","……それで、呂布が決闘を申し込んできたのですか。",0,0,"","","","","","","","","",""},
{10573062,1005,"居然半夜还拉着{PlayerName}大人喝酒，这两个女人……","","","야밤에 {PlayerName}님에게 강제로 술을 마시게 했다니... \r\n정말이지... 두 분...!","夜中に{PlayerName}様を引きずりこんで酒を飲むなんて、あの二人は…。",0,0,"","","","","","","","","",""},
{10573063,1002,"所以，决斗是什么呀？","","","그래서... 결투는 뭐얌~?","ねぇねぇ、決闘ってなぁに？",0,0,"","","","","","","","","",""},
{10573064,1008,"主人大人你就放心去吧，我会为你准备好补充体力的食物的！嘿嘿嘿——","","","주인님, 걱정하지 마세요! \r\n제가 체력 보충할 수 있는 음식을 준비해 드릴게요! 헤헤헤~","ご主人様、安心して行ってきてくださいね。体力をつけるための食べ物を用意しておきます！えへへ——。",0,0,"","","","","","","","","",""},
{10573065,1001,"呜——要不，还是拒绝了吧？感觉会很危险呢。","","","음... 아님... 거절하시는 건 어떠세요? \r\n위험한 요청인 거 같은데요.","うー、やっ、やっぱり断りますか？危険な気がします…。",0,0,"","","","","","","","","",""},
{10573066,999,"……不，老身觉得可以接受哦！","","","... 아니... 난 받아들이는 것도 괜찮을 것 같아!","……いや、わしは良いと思うぞ！",0,0,"","","","","","","","","",""},
{10573067,999,"倒不如说，这是个很好的机会呢！","","","솔직히... 아주 좋은 기회라고 봐!","むしろ、いいチャンスじゃ！",0,0,"","","","","","","","","",""},
{10573068,0,"天照似乎想到了什么，提出了不同的意见。","","","아마테라스는 무언가 생각이 있는 듯, 결투에 동의하는 입장이었다.","アマテラスは何か思いついたかのように、違う意見を出してきた。",0,0,"","","","","","","","","",""},
{10574001,0,"天照的提议让书房内所有人都感到困惑——甚至包括屋大维。","","","그리고 이런 아마테라스의 태도는 옥타비아누스까지 의심스럽게 만들기 충분했다.","だがアマテラスの提案は、書斎にいた全員を戸惑わせた——アウグストゥスもその一人だ。",0,0,"","","","","","","","","",""},
{10574002,1008,"天照大人，您也打起主人大人位置的主意啦？","","","아마테라스님... 혹시 성주님의 자리가 탐내시는 건가요...?","アマテラス様も、ご主人様の地位を狙っているんですか？",0,0,"","","","","","","","","",""},
{10574003,999,"别把老身想的和你这个笨蛋一样啊！","","","내가 너처럼 멍청한 줄 알아?!","わしをおぬしのような馬鹿と一緒にするな！",0,0,"","","","","","","","","",""},
{10574004,999,"咳，吕布可是久负盛名的豪杰，能和这样的强者交手的机会可不多见呢。","","","흠... 여포는 삼국무쌍의 무장이야. \r\n강자와의 대결 기회는 자주 오지 않는다고!","ゴホン、呂布は有名な豪傑じゃ。これほどの強者と戦うチャンスはめったにないじゃろ。",0,0,"","","","","","","","","",""},
{10574005,1005,"天照大人的意思是，趁着这个机会让{PlayerName}大人与吕布小姐切磋么？","","","그래서 아마테라스님께서는 이번 기회에 {PlayerName}님이\r\n여포님과 대결하는 걸 찬성하시는 거예요?","アマテラス様は、この機会に{PlayerName}様を呂布さんと鍛錬させるつもりですか？",0,0,"","","","","","","","","",""},
{10574006,1003,"与强者交战，的确是进步最快的方式。","","","강자와의 대결... \r\n확실히 실력을 키울 수 있는 최고의 훈련이긴 합니다.","強者との戦いは、確実に進歩への近道じゃ。",0,0,"","","","","","","","","",""},
{10574007,1001,"可，可是……要切磋的话，不需要这样也可以切磋吧？反正吕布小姐借住在这里……","","","하... 하지만... 굳이 지금 대결을 할 필요가 있을까요? \r\n청주성에 오신 손님이신데...","ですが……鍛錬なら、決闘じゃなくてもできますよね？どのみち呂布さんもここにお泊りされていますし……",0,0,"","","","","","","","","",""},
{10574008,1001,"呃呃呃，我只是好奇，绝对没有质疑天照大人的意思！","","","아...! 절대 아마테라스님 의견에 반대하는 건 아니에요!","ええと、ちょっと気になっただけで、決してアマテラス様を疑うつもりはないんですが！",0,0,"","","","","","","","","",""},
{10574009,999,"普通的切磋，和这种带着怒意的决斗当然不是一回事啦~","","","확실히 분노에 가득찬 여포와의 대결은 다르긴 하겠지~","普通の鍛錬と、こういった怒りを込めた決闘とは違うのじゃ。",0,0,"","","","","","","","","",""},
{10574010,1008,"只是这样吗？我觉得天照大人是抱着看热闹不嫌事大的心态欸，哎呀……都说不要敲我头啦！","","","정말 괜찮겠죠? \r\n아마테라스님, 설마 그냥 심심해서 싸움 구경하자는 마음은 아니시겠죠...? \r\n아앗! 머리 때리지 마세요!","それだけですか？アマテラス様、面白がって言っているような気がしますねぇ。ちょっ、頭を叩かないでって言ってるでしょ！",0,0,"","","","","","","","","",""},
{10574011,999,"哼哼~总之，小子你就尽管上吧！","","","후후... 아무튼 네 녀석, 그냥 붙어보거라!","ふん、とにかく…行け、小僧！",0,0,"","","","","","","","","",""},
{10574012,0,"三天后，到了约定的决斗日子。这些天貂蝉总是避开{PlayerName}，遇到了也匆匆离去。","","","3일 뒤, 약속한 대결의 날이 왔다. 며칠간 초선 역시 {PlayerName}님을 피하기만 했고, 만나도 모른 척 했다.","三日後、約束した決闘の日がやってきた。ここ数日、貂蝉は常に{PlayerName}を避けていて、出会っても慌てて立ち去っていた。",0,0,"","","","","","","","","",""},
{10574013,1001,"真，真的要这样么……万一出了意外……","","","저... 정말 괜찮을까요? 무슨 일이라도 생기면...","ほ、本当に決闘するのですか……万が一何かあったら……",0,0,"","","","","","","","","",""},
{10574014,1001,"啊！对不起对不起，我不是乌鸦嘴！我只是担心城主大人……","","","앗! 죄송합니다! 재수 없는 소리를 하다니...! \r\n츠루히메는 그냥 성주님이 걱정되는 마음에...","あ！ごめんなさい、ごめんなさい。不吉なことをいうつもりじゃなかったんです！ただ、城主様が心配なだけで……",0,0,"","","","","","","","","",""},
{10574015,1002,"虽然不知道决斗是什么，但哥哥是最强的！","","","우리 오라버니가 제일 최강자라구!","決闘が何かは分からないけど、お兄ちゃんは最強！",0,0,"","","","","","","","","",""},
{10574016,1008,"啊哈哈，鸡汤来咯~主人大人，您最忠诚的女仆为你熬了营养鸡汤哦，喝下去肯定精神百倍呢！","","","주인님~ 삼계탕 왔어요~! \r\n주인님의 충실한 하녀가 준비해 온 삼계탕 드시고, 힘내세요!","えへへ、チキンスープですよ～ご主人様！最も忠実なメイドがあなたのためにチキンスープを作ってきましたよ。飲んだらきっと元気百倍です！",0,0,"","","","","","","","","",""},
{10574017,1008,"到时候不管是吕布还是品布，都可以把她揍成抹布！","","","여포든, 어포든... 그냥 다 작살내 버려요!","呂布だか、品布だかどうでもいいですが、ボロ雑巾になるまでぶん殴っちゃってください。",0,0,"","","","","","","","","",""},
{10574018,999,"……我感觉你这鸡汤更危险呢。","","","... 네가 만든 삼계탕이 더 위험한 것 같은데...","……なんだか、このチキンスープのほうがずっと危険な気がするぞ。",0,0,"","","","","","","","","",""},
{10574019,0,"就在这时，原本一直躲着{PlayerName}的貂蝉犹犹豫豫地走了过来。","","","이때 숨어 있던 초선이 {PlayerName}님에게 조심스럽게 다가왔다.","その時、ずっと{PlayerName}を避けていた貂蝉が、少しためらいながらやってきた。",0,0,"","","","","","","","","",""},
{10574020,1057,"呃，城主先生，其实……你也没必要接受吕布的决斗啦。","","","음... 성주... 사실... 여포와의 대결 굳이 할 필요 없어...","あのう、城主さま、実は……呂布との決闘を受ける必要はないの。",0,0,"","","","","","","","","",""},
{10574021,1057,"你就当她是酒后说胡话！至于她那边我会去说的，肯定让她取笑这场决斗！","","","그냥 술김에 막말한 거라 생각해! \r\n취소하라고 여포에게 내가 말할게!","彼女が酔いにまかせて言っただけだと思ってくれていいわ！彼には私から言って、必ずこの決闘をキャンセルさせるわ！",31057411,31057411,"其实我也很期待和吕布这样的高手对决。","","","사실 최강자 여포와 대결하는 거 기대돼!","実は、呂布のような強豪との対決を楽しみにしてたんだ。","放心啦，我们只是武技切磋而已。","","","걱정 마. 그냥 단순 무술 대결일 뿐인 걸~","安心して、ただの鍛錬だから。"},
{10574022,1057,"你当是切磋，吕布那个死脑筋可未必啊……","","","넌... 단순하게 생각하고 있지만 여포는 그게 아니라구...","あなたが鍛錬だと思っていても、呂布は頭が固いから、きっと……",0,0,"","","","","","","","","",""},
{10574023,1057,"你会受伤的！","","","네가 다칠 수 있어...!","あなたがけがをしてしまうわ！",0,0,"","","","","","","","","",""},
{10574024,1058,"这一点你可以放心，我不会伤到{PlayerName}小哥的。","","","걱정마! {PlayerName}, 살살해 주지~","安心しろ、{PlayerName}さんを傷つけるつもりはない。",0,0,"","","","","","","","","",""},
{10574025,1008,"哼，居然敢小瞧主人大人！我这忠心耿耿的女仆忍不了了！上啊，主人大人，我在后面为你加油打气！","","","뭐예요?! 주인님을 얕잡아 보시다니! \r\n주인님, 꼭! 힘내서 이기셔야 해요!","ふん、よくもご主人様を見くびりましたね。この忠実なメイドはもう我慢できません！さあご主人様、後ろで応援してますからね。頑張ってください！",0,0,"","","","","","","","","",""},
{10574026,1002,"……我还以为屋大维姐姐你要替哥哥上去呢。","","","... 옥타비아누스 언니가 대신이라도 올라갈 줄 알았넹...","……アウグストゥスお姉ちゃんがお兄ちゃんの代わりをするのかと思った。",0,0,"","","","","","","","","",""},
{10574027,1008,"你懂什么，这叫“君子动口不动手”！","","","차차님께서 뭘 모르시네요. \r\n군자는 입으로만 말할 뿐. 직접 행동하지 않는다!","わかってないですねえ、「君子は口は出しても手は出さない」という言葉があるんですよ！",0,0,"","","","","","","","","",""},
{10574028,0,"撇开这边的闹剧不谈，另一边，{PlayerName}与吕布二人已拿着武器走到了空旷的地方。","","","한편 {PlayerName}님과 여포는 이미 각자의 무기를 들고 대결 준비를 하고 있었다.","こちらの茶番はともかく、呂布と{PlayerName}の二人は武器を持って広い場所へ出た。",0,0,"","","","","","","","","",""},
{10574029,1058,"就让我看看这段时间一来你的成长吧。","","","어디, 그 동안 얼마나 성장했는지 확인해 볼까?!","お前の成長を見せてみろ。",0,0,"","","","","","","","","",""},
{10574030,0,"吕布扬起爽朗的笑容，挥动方天画戟瞬间来到{PlayerName}面前。","","","여포는 씨익 웃으며 자신의 삼국무쌍을 날리며, 순식간에 {PlayerName}님 앞으로 왔다.","呂布は、朗らかな笑みを浮かべると、方天画戟を振りかざして{PlayerName}の前へと進んだ。",0,0,"","","","","","","","","",""},
{10574031,1058,"哦？力量不错，但……还是不够！","","","오? 잘 버티는 구나...? 하지만... 아직 부족하다!","おや？結構力があるな、だが……まだ足りない！",0,0,"","","","","","","","","",""},
{10574032,1005,"好大的力气！","","","와... 대단한 힘이에요...!","すごい力ですね。",0,0,"","","","","","","","","",""},
{10574033,999,"吕布天生神力，加上那把方天画戟，决不能与她硬碰硬。","","","여포는 정말 타고난 힘을 가지고 있어. \r\n삼국무쌍까지 들고 있는 녀석을 정면 돌파하기에는 어려워!","呂布は生まれつきの神力があるのじゃ。その上あの方天画戟があるのだから、決して真正面からぶつかってはならん。",0,0,"","","","","","","","","",""},
{10574034,1058,"怎么，就这种程度么？这样下去我可很难控制不伤到你哦？","","","뭐야? 고작 이게 다야?! \r\n다른 방법으로 날 막지 않는다면 다칠 텐데....","なんだ、その程度か？これじゃあ、お前を傷つけないようにするのも難しいな？",0,0,"","","","","","","","","",""},
{10574035,1058,"……嗯？","","","...... 응?","……うん？",0,0,"","","","","","","","","",""},
{10574036,1058,"呵，很聪明嘛，知道不能与我硬拼便转为防守。","","","허... 머리가 꽤 좋구나. \r\n정면 돌파는 힘드니... 방어에 힘을 쓰겠다?","ほう、賢明な判断だ。無理だとわかって守備に転じたか。",0,0,"","","","","","","","","",""},
{10574037,1058,"但只是防守的话，可不能打败敌人哦？","","","하지만 그저 막기만 하면 이길 수 없을 텐데!","だが、守っているだけでは敵を倒すことはできないぞ？",0,0,"","","","","","","","","",""},
{10574038,1001,"啊，刚才好危险！城主大人请一定要平安啊……","","","아아앗! 너무 위험했어요! \r\n성주님, 괜찮으셔야 할 텐데...!","あ、危なかったです。城主様、どうかご無事で……",0,0,"","","","","","","","","",""},
{10574039,1003,"咦？","","","아?","んん？",0,0,"","","","","","","","","",""},
{10574040,999,"你也注意到了么？","","","너도 그렇게 생각해?","おぬしも気づいたか？",0,0,"","","","","","","","","",""},
{10574041,1003,"天照大人，他们这是？","","","아마테라스님... 이건?","アマテラス様、これはどういうことでしょう。",0,0,"","","","","","","","","",""},
{10574042,999,"吕布在给小子喂招，这根本不是决斗，而是战术指导。","","","여포는 대결이 아니라, 저 녀석에게 가르쳐 주고 있는 거야.","呂布は小僧を鍛えておる。これは決闘ではなく、指導じゃ。",0,0,"","","","","","","","","",""},
{10574043,0,"当{PlayerName}再次扛住吕布的一次进攻后，貂蝉忽然闯入打断了两人的对决。","","","{PlayerName}님이 여포의 공격을 막았고, 그때 초선이 가로막으며 결투를 중단시켰다.","{PlayerName}が再び呂布の攻撃を受け止めたとき、貂蝉が乱入して二人の対決を中断させた。",0,0,"","","","","","","","","",""},
{10574044,1057,"停！不要再打了！","","","스톱! 그만해!","やめて！もうやめて！",0,0,"","","","","","","","","",""},
{10574045,1058,"貂蝉？","","","초선?","貂蝉？",0,0,"","","","","","","","","",""},
{10574046,1057,"我承认了！我那晚说喜欢城主先生是故意的，就是想以此让吕布你知难而退，能放我自由！","","","... 미안! 그날 밤 성주한테 고백한 건! \r\n그냥 여포 네가... 날 포기시기려고 그냥 한 말이야!","認めるわ！あの夜、城主さまを好きだといったのは、わざとよ。呂布の私への執着をなくして、自由になろうと思ったの。",0,0,"","","","","","","","","",""},
{10574047,1057,"当你提出决斗的时候，我甚至有些暗喜！","","","사실... 네가 화를 참지 못하고 성주에게 대결을 제안할 때... \r\n솔직히 기분 좋았어!","あなたが決闘を言い出した時、私は密かに喜んでいたわ！",0,0,"","","","","","","","","",""},
{10574048,1057,"但我错了，这些天我一直都很不安！我意识到自己不过是在利用自己的朋友，来达成自己的目的！","","","하지만... 내가 잘못했어...! \r\n도와준 성주를 이용하기만 하고...!","でも、私は間違ってた。ここ数日、ずっと不安だったわ！私はただ自分の目的を達成するために友達を利用してるだけだって気付いたの！",0,0,"","","","","","","","","",""},
{10574049,1057,"如果是以这种方式得到的自由，是真正的自由吗？不，万一城主先生受伤，我一辈子都会活在愧疚当中！","","","이렇게 얻은 자유가 정말 진정한 자유라고 말할 수 있을까...? \r\n아니, 너와 성주가 다치기라도 했다면... 난 평생을 죄책감 속에 살았겠지!","そんな方法で得た自由が本当の自由なの？いいえこれで、万が一城主様が怪我なんてしたら、私、一生罪悪感を背負うことになるわ！",0,0,"","","","","","","","","",""},
{10574050,1057,"所以，请不要再打下去了！","","","그러니깐 그만 해...!","だから、これ以上はやめて！",0,0,"","","","","","","","","",""},
{10574051,999,"啊这……","","","앗... 이런...","おや……",0,0,"","","","","","","","","",""},
{10574052,1005,"这样的结果也挺好的，不是么？","","","어머나... 이렇게 일이 풀리다니.","良い感じにおさまったのではないですか。",0,0,"","","","","","","","","",""},
{10574053,1058,"……哈，这么坦诚的貂蝉我还是第一次见呢。","","","... 하아... 초선, 네가 이렇게 솔직한 모습을 보이다니...","……はぁ、こんなに素直な貂蝉ははじめてだ。",0,0,"","","","","","","","","",""},
{10574054,1008,"欸，这就结束了么？那我的鸡汤……","","","음... 끝난 거예요? 제 삼계탕은 언제 먹는...","えっ、もう終わりですか？私のチキンスープ……",0,0,"","","","","","","","","",""},
{10574055,1003,"留着自己喝吧。","","","혼자 드셔야 할 거 같습니다.","自分で飲みなさい。",0,0,"","","","","","","","","",""},
{10574056,0,"第二天，{PlayerName}的书房中。","","","다음 날, {PlayerName}님 서재.","翌日、{PlayerName}の書斎の中。",0,0,"","","","","","","","","",""},
{10574057,999,"所以，现在又是什么情况呢？貂蝉小姐，还有吕布小姐？","","","그래서 또 무슨 상황이야? 초선, 여포?","でっ、これはどういう状況なんじゃ？貂蝉、それに呂布？",0,0,"","","","","","","","","",""},
{10574058,1057,"嘿嘿！为了表达对城主先生的歉意，我和吕布决定在这里当一周的女仆哦！","","","후훗~ 미안하기도 하고... 그래서. \r\n여포랑 저랑 일주일 동안 성주의 하녀가 되려구요~!","えへへ！城主さまへのお詫びとして、これから一週間、私と呂布はここにメイドとして滞在することにしたの！",0,0,"","","","","","","","","",""},
{10574059,1057,"在这期间，女仆会好好服侍主人的哦！","","","주인님~ 제가 잘 모실게요.","その間、私たちメイドはご主人さまにしっかりお仕えます！",0,0,"","","","","","","","","",""},
{10574060,1058,"我是被硬拉来的，不过女仆……没尝试过的角色呢，有趣。","","","... 초선이가 하자고 해서 그냥 온 거야... \r\n뭐... 하녀 연기는 처음이기도 하고... 크흠.","無理やり連れてこられたが、メイドは……やったことがないから、おもしろそうだ。",0,0,"","","","","","","","","",""},
{10574061,1008,"居，居然是女仆么！我感到了巨大的地位危机！哇哇哇！","","","하... 하녀라니?! \r\n천하제일의 하녀의... 최절정 위기?!","ま、まさかのメイドですか！私のステイタスに大ピンチが！うあぁっ！",0,0,"","","","","","","","","",""},
{10574062,1008,"可恶！我是不会认输的！","","","쳇! 누가 질 줄 알구~!","やだやだ！私、負けませんよ！",0,0,"","","","","","","","","",""},
{10574063,1057,"哼哼~我这边也会全力以赴，小心不要哭鼻子了哦，屋大维前~辈~","","","후훗~ 이 소녀가 선배님께서 못하시는 걸 해드릴 거예요~\r\n잘 부탁해요. 옥타비아누스... 선~ 배~ 님~!","ふふ～ん、こちらも全力を出しますから、泣かないでくださいね、アウグストゥスせ～んぱい。",0,0,"","","","","","","","","",""},
{10574064,0,"貂蝉挑衅，屋大维抓狂，而将要被这些奇怪女仆们服侍的{PlayerName}，深深叹了口气。","","","옥타비아누스는 초선의 말에 멘붕에 빠졌고, 아슬아슬한 줄타기의 초선과의 관계에 있는 {PlayerName}님은 깊은 한숨을 내쉬었다.","貂蝉の挑発にアウグストゥスは怯え、これからこの変なメイドたちに奉仕される{PlayerName}は深いため息をついた。",0,0,"","","","","","","","","",""},
{10574065,999,"……要坚强！","","","...... 선은 지키는 거다?!","……頑張れよ！",0,0,"","","","","","","","","",""}
},
Len=269
}
return e 
