local e=
{
ByIdx={
{10391001,0,"这天，宁宁正在给{PlayerName}按摩。","","","어느 날, 링링은 {PlayerName}님에게 마사지를 해주고 있었다.","ある日、{PlayerName}は寧々のマッサージを受けていた。",0,0,"","","","","","","","","","",""},
{10391002,1005,"呼呼，大人感觉怎么样，舒不舒服呢？","","","후훗, 성주님 어떠세요? 시원하세요?","ふふ、城主様、いかがですか？",0,0,"","","","","","","","","","",""},
{10391003,1005,"大人每天处理城内的事务，真是辛苦了！","","","성주님께서는 매일 청주성 안밖으로 백성들을 돌보시느라 \r\n정말 고생이 많으세요!","城主様は毎日、\r\n城内の事務を頑張って下さってますよね。\r\nお疲れさまです！",0,0,"","","","","","","","","","",""},
{10391004,1005,"就让我来让您好好放心一下吧！","","","제가 성주님의 피로를 풀어드릴게요!","お疲れを楽にして差し上げます！",0,0,"","","","","","","","","","",""},
{10391005,0,"宁宁温柔的触感让{PlayerName}倍感放松……","","","링링은 부드러운 손길로 마사지를 이어갔고, {PlayerName}님은 점점 노곤해지기 시작했다.","寧々の柔らかいマッサージに癒され、\r\n疲れが取れていった…",0,0,"","","","","","","","","","",""},
{10391006,2001,"大人-----不好啦！监狱里的犯人都逃走了","","","성주님~! 큰일 났습니다! 감옥의 죄수들이 모두 탈옥했습니다!","城主様――大変です！\r\n監獄の囚人が全員脱獄したようです！",0,0,"","","","","","","","","","",""},
{10391007,2001,"呃，对不起！我等一下再来！","","","오옷! 죄, 죄송합니다! 조금 있다 다시 오겠습니다.","あ！失礼いたしました。\r\n後でまた参ります！",31039111,31039111,"不是你想的那样！","","","아, 그 그런 거 아닌데?!","いや、勘違いしないでくれ！","咳咳……真不是时候啊！","","","크흠! 하필이면 이때...","おほん…君、なんというタイミングの悪さなんだ…",""},
{10391008,1005,"没关系哦，我只是在给大人按摩而已，有什么事情只管说就好了。","","","괜찮습니다. \r\n성주님께 잠시 마사지를 해드리고 있었습니다. \r\n근데... 뭐라고 하셨죠?","構いませんよ、\r\n城主様にマッサージをしているだけですから。\r\n何かあれば仰ってください。",0,0,"","","","","","","","","","",""},
{10391009,2001,"嗯！大人，监狱内的犯人全都不见了！","","","아, 그, 그게! \r\n성주님, 감옥에 수감 중이던 죄수들이 모두 사라졌습니다!","はい！\r\n城主様、監獄の囚人たちが全員消えてしまったんです！",0,0,"","","","","","","","","","",""},
{10391010,1005,"什么？！","","","네?!","ええ！？",0,0,"","","","","","","","","","",""},
{10391011,0,"听到这件事，{PlayerName}赶紧将大家聚集在了一起商议怎么办。","","","그 말을 들은 {PlayerName}님은 즉시 사람들을 소집했고 함께 대책 논의를 하기 시작했다.","それを聞いて、\r\n{PlayerName}は早速みんなを招集し、\r\n対応策を話し合った。",0,0,"","","","","","","","","","",""},
{10391012,1004,"监狱的犯人集体越狱，这是闻所未闻的事情啊！","","","죄수들의 집단 탈옥이라니?! 그게 정말 가능해?!","囚人たちの集団脱獄なんて、\r\n聞いたこともないぞ！",0,0,"","","","","","","","","","",""},
{10391013,1001,"会不会是士兵忘记锁门了呢？","","","혹시 병사님께서 열쇠로 잠그는 것을 잊은 것은 아닌가요?","もしかして、\r\n兵士さんが鍵をかけ忘れたのではないでしょうか？",0,0,"","","","","","","","","","",""},
{10391014,1004,"你以为谁都跟你一样粗心大意吗？","","","사람들이 뭐 다 너 같은 덜렁이인 줄 알아!?","みんながお前みたいに無頓着だと思ってるのか？",0,0,"","","","","","","","","","",""},
{10391015,1001,"呜，对不起！","","","흑흑, 죄송해요!","うぅ、ごめんなさい！",0,0,"","","","","","","","","","",""},
{10391016,1003,"My lord，我们还是去监狱看看到底怎么回事吧！","","","My Lord, 일단 상황을 지켜보는 게 좋겠습니다.","マイロード、\r\nひとまず様子を見に行きましょう！",0,0,"","","","","","","","","","",""},
{10391017,2001,"大人-----不好啦！监狱里的犯人都回来了","","","성주님~~~! 큰일 났습니다! 죄수들이 다, 다시 돌아왔어요!","城主様ーー大変です！\r\n囚人たちが全員戻ってきました！",31039121,31039121,"为什么又回来了？","","","돌아왔다고?","え？なんで戻ってきたんだ？","回来了为什么会不好？","","","돌아왔다면 다행인 거 아니야?","戻ってきても大変なのか？",""},
{10391018,2001,"对不起，喊得顺嘴了！","","","죄송합니다. 큰일이 아닌데...","あ、申し訳ありません。\r\n戻って来たことは良かったです！",0,0,"","","","","","","","","","",""},
{10391019,1003,"虽然不知道他们为什么会这样，但总算是有惊无险。","","","어떻게 된 일인지는 몰라도 결과적으론 다행입니다!","彼らが何をしたのかわか分かりませんが、\r\n結果的には良かったですね。",0,0,"","","","","","","","","","",""},
{10391020,1002,"茶茶觉得，他们一定是偷溜出去吃团子了！","","","차차 생각엔 죄수들이 탈옥해서 경단을 먹으러 간 것 같아!","茶々はね、\r\n囚人さんたちは脱獄してお団子を食べに行ったんだと思うの！",0,0,"","","","","","","","","","",""},
{10391021,1004,"就和你一样吗？别以为我不知道你每天晚上都偷吃团子。","","","너랑 똑같은 줄 알아? \r\n그리고 매일 밤 몰래 경단 먹는 건 너잖아!","みんながみんな団子好きじゃないんだぞ。\r\nちなみに、\r\n茶々が毎晩団子をこっそり食べてるのも知ってるからな。",0,0,"","","","","","","","","","",""},
{10391022,1002,"呜，被发现了吗！嘿嘿！","","","으히힉! 들켜버렸다. 헤헤헤!","わ、バレちゃってた！\r\nえへへ！",0,0,"","","","","","","","","","",""},
{10391023,2001,"大人，我已经把其中的几名罪犯带过来了！","","","성주님, 죄수 몇 명을 데리고 왔습니다!","城主様、囚人を何名か連れてきました！",0,0,"","","","","","","","","","",""},
{10391024,1004,"赶紧让他们进来！","","","어서 들여보내!","早く入れろ！",0,0,"","","","","","","","","","",""},
{10391025,2211,"大人，我们错了，我们再也不会越狱了！","","","성주님! 죽을 죄를 지었습니다! 다시는 탈옥하지 않겠습니다!","城主様、申し訳ありませんでした。\r\n俺たち、もう二度と脱獄しません！",0,0,"","","","","","","","","","",""},
{10391026,2212,"对对对，我们都主动回来了，您就饶了我们吧。","","","맞습니다. 맞아요! \r\n저희 모두 자진해서 돌아온 것이니... 제발 용서해 주세요!","横に同じです。\r\n自分たちの意思で戻って来たので、\r\n今回は許してください。",0,0,"","","","","","","","","","",""},
{10391027,1004,"你们是怎么逃出去的？","","","근데 네 녀석들... 대체 어떻게 감옥을 탈출한 거지?","お前ら、そもそもどうやって逃げたんだ？",0,0,"","","","","","","","","","",""},
{10391028,2211,"我们是向一个精灵许愿的。","","","그, 그게... 사실 요정에게 소원을 빌었습니다.","それは、その、\r\n精霊に願い事をしたんです。",0,0,"","","","","","","","","","",""},
{10391029,2212,"不是精灵，是魔法师，好像叫梅林！","","","요정이 아니라, 마술사라고 했어요! 자기를 '메이린'이라고 소개했어요.","いや、精霊じゃなくて魔法使いです。\r\nたしか「マーリン」と呼ばれていました。",0,0,"","","","","","","","","","",""},
{10391030,1003,"居然是她！没想到她已经到了这里。","","","설마...! 그 분이 여기에 오실 줄이야.","まさか彼女だとは！\r\nもうここに来ているんですね。",0,0,"","","","","","","","","","",""},
{10391031,1003,"我上次见她还是在骑士团的时候。","","","저번에 기사단에 있을 때 본 적이 있습니다.","前回会ったのは、\r\nまだ騎士団にいた時でした。",0,0,"","","","","","","","","","",""},
{10391032,1004,"那你们既然逃出去了为什么又回来了呢？","","","그나저나 자유의 몸이 될 수 있는 절호의 기회였을 텐데.\r\n왜 다시 돌아온 거지?","じゃあ、\r\nお前らはせっかく逃げられたのになんで戻って来たんだ？",0,0,"","","","","","","","","","",""},
{10391033,2211,"因为我们什么都没有了！没有地方住，也没有饭吃，还得打工，实在很幸苦。","","","그, 그건... 가진 게 아무것도 없어서...! \r\n집도! 돈도...! 돈을 벌 곳도... 없어 정말 힘들었습니다.","外に出たら俺たちには何もなかったからです！\r\n住む場所も食べる物もなく、働かなくてはならないし…。\r\n大変でした。",0,0,"","","","","","","","","","",""},
{10391034,1004,"所以相比之下还是监狱管吃管住的生活舒适安逸是嘛？","","","그 말은... 감옥 생활이 더 좋다는 말인가?","それに比べたら監獄での生活がよっぽど良かったってわけか？",0,0,"","","","","","","","","","",""},
{10391035,2211,"嗯嗯！监狱的饭菜最棒了！","","","네네! 청주성 감옥 콩밥이 얼마나 맛있다고요!","そうです！\r\n監獄の飯は最高です！",0,0,"","","","","","","","","","",""},
{10391036,1004,"这不是在赞赏你啊喂！","","","아오! 성주, 설마 칭찬으로 듣는 거 아니겠지?!","おい、\r\n褒め言葉じゃないぞそれは！",0,0,"","","","","","","","","","",""},
{10391037,1003,"所以，你们也和梅林达成了某种协定是吗？","","","아무튼... 메이린과 계약을 맺은 건가요?","ええと、\r\nつまり君たちはマーリンとなにかしらの契約をしたのですか？",0,0,"","","","","","","","","","",""},
{10391038,2212,"是的，那个魔法师让我们用最珍贵的东西来换取自由。","","","맞습니다. 그 이상한 마법사가 저희에게서 가장 소중한 것을 주면 \r\n자유를 주겠다고 했습니다.","そうです、\r\nあの魔法使いは俺たちの一番大事なものと引き換えに自由をくれました。",31039131,31039132,"珍贵的东西是什么？","","","소중한 물건이라면?","一番大事なものってなんだったんだ？","能把魔法师的联系方式给我吗？","","","그 마법사 연락처 좀 알 수 있을까?","その魔法使いの連絡先をくれないか？",""},
{10391039,1004,"我也想许愿，希望和信长大人永远在一起！吼吼！","","","나도 소원 한번 빌어 볼까? \r\n노부나가님과 영원히 함께 하게 해 달라고! 흐흐흐!","私も「信長様と永遠に一緒にいたい！」と願いたいなぁ！",0,0,"","","","","","","","","","",""},
{10391040,1002,"茶茶想要吃不完的团子！","","","차차는 먹어도 계속 나오는 마법의 경단 상자를 달라고 할 거야!","茶々は食べきれないくらいのお団子が欲しい！",0,0,"","","","","","","","","","",""},
{10391041,1003,"咳咳！还是先听他们两个说吧！你们两个继续。","","","크흠, 일단 두 사람의 말을 더 들어보도록 하죠! 계속 하세요.","おほん！\r\nとりあえず彼らの話を聞きましょう！どうぞ。",0,0,"","","","","","","","","","",""},
{10391042,0,"两个罪犯相互看了一眼，忽然开始嚎啕大哭了起来！","","","두 죄수는 서로 마주 보더니 갑자기 대성통곡을 하기 시작했다.","二人の犯人は顔を見合わせると、\r\n突然泣き出してしまった！",0,0,"","","","","","","","","","",""},
{10391043,2211,"呜呜呜……我的房子被拆了，呜呜呜！","","","엉엉엉... 고향에 힘들게 지은 집이... 엉엉엉!","うぁあ……俺は家を取り壊されました、うぉお～…！",0,0,"","","","","","","","","","",""},
{10391044,2212,"呜呜呜……我的藏起来的金子找不到了，呜呜呜！","","","흑흑흑... 몰래 숨겨둔 금괴가 없어졌습니다...! 엉엉엉!","ひっく……俺は隠していた金塊を奪われました…うぅう…",0,0,"","","","","","","","","","",""},
{10391045,1004,"别哭了！","","","다들 뚝!!!","泣くな！",0,0,"","","","","","","","","","",""},
{10391046,2211,"我幸幸苦苦搭建的房子就在被拆了，我回去的时候只看到了一片废墟！","","","흐끅... 모처럼 힘들게 지은 집이 허물어져... 완전 폐허가 되어 버렸습니다...","せっかく建てた家が取り壊されて、\r\n瓦礫しか残っていませんでした！",0,0,"","","","","","","","","","",""},
{10391047,2212,"原本我埋着金子的地方突然多了一座房子，然后我就把它拆了，结果也没找到找到金子。","","","저는 금괴를 숨겨둔 곳에 가보니 집 한 채가 지어져 있길래... \r\n그 집을 허물고 찾아봤는데 아무것도 없었지 뭡니까...","俺の方は、金塊を埋めていたところに突然屋敷ができたので、\r\n壊して探してみたんですが…何もありませんでした！",0,0,"","","","","","","","","","",""},
{10391048,2211,"什么？难道我的房子是你拆的？","","","뭐, 뭐야?! 그럼 네가 내 집을 부순 거야?!","なんだって？\r\nもしかして俺の家を壊したのはお前なのか？",0,0,"","","","","","","","","","",""},
{10391049,2212,"那我的金子你藏到哪里去了？","","","뭐... 뭐야?! 그럼 네가 내 금괴를 훔쳐갔다는 거야?!","ええ？じゃあ俺の金塊はどこに？",0,0,"","","","","","","","","","",""},
{10391050,2211,"原来地里的金子是你的！我以为是谁不要的，所以就拿它盖了房子。","","","땅 속에 있던 금괴가 네 거였어?! 난 또 누가 버리고 간 줄 알고... \r\n금괴를 팔아서 집을 지었지.","あれはお前の金塊だったのか！\r\n誰かが捨てたんだと思って、\r\nそれを使って家を建てたんだ。",0,0,"","","","","","","","","","",""},
{10391051,2212,"可恶的家伙，你还我金子！","","","뭐라고?! 이 자식이! 당장 내 금괴 내놔!","なんだって！？\r\nくそ！金を返せ！",0,0,"","","","","","","","","","",""},
{10391052,2211,"你还我房子！","","","내 집이나 돌려내라고!","なら家を返せ！",0,0,"","","","","","","","","","",""},
{10391053,1004,"……这两个家伙真是蠢啊！","","","... 정말 미련하기 짝이 없네.","……この2人、バカかよ！",0,0,"","","","","","","","","","",""},
{10391054,1004,"算了，把他们带下去，让他们自己解决吧！","","","됐고. 둘이 알아서 해결하라고. 그만 가봐!","もういい、\r\n戻って自分たちで解決しろ!",0,0,"","","","","","","","","","",""},
{10391055,1003,"交给我吧，这次不会再让他们逃跑了！","","","제가 맡겠습니다. 다시는 도망가지 못하도록 말이죠.","城主様、お任せください。\r\n二度と彼らを逃がしません！",0,0,"","","","","","","","","","",""},
{10391056,1001,"我想他们应该也不想在逃跑了吧。","","","도망갈 생각은 없어 보이긴 하던데...","もう逃げる気にはならないと思いますが…。",0,0,"","","","","","","","","","",""},
{10391057,1005,"只是他们口中提到的魔法师梅林很让人在意呢！","","","하지만 죄수들이 말하는 메이린이란 마법사가 조금 마음에 걸리네요.","しかし、\r\n彼らが言ってた魔法使いマーリンという人が気になりますね！",0,0,"","","","","","","","","","",""},
{10392001,0,"因为最近大家都十分努力的工作，{PlayerName}决定带领大家玩水弹射击。","","","모두 일 때문에 바빠서 {PlayerName}님은 다 같이 야외 물총 싸움터에 가서 스트레스를 풀자고 권했다.","最近、\r\nみんな仕事を頑張っていて疲れているので、\r\n{PlayerName}はみんなで水弾射撃ゲームをすることにした。",0,0,"","","","","","","","","","",""},
{10392002,1002,"大哥哥，茶茶已经准备好了。","","","오라버니! 차차 준비 다 했어!","お兄さん、\r\n茶々は準備完了だよ！",0,0,"","","","","","","","","","",""},
{10392003,1001,"大人，我也会不努力拖后腿了。","","","성주님, 제가 뒤를 맡을게요!","私、みんなの足を引っ張らないように頑張ります！",0,0,"","","","","","","","","","",""},
{10392004,1004,"真的吗？我不信。","","","네가?... 음, 못 미더운데.","ほんとか？\r\nちょっと信用ならないな。",0,0,"","","","","","","","","","",""},
{10392005,1001,"兰丸大人瞧好吧，我一定会证明自己的。","","","란마루님! 진짜 열심히 할 거라구요!","見ててください、蘭丸様。\r\n私の実力を証明してみせます！",0,0,"","","","","","","","","","",""},
{10392006,1003,"我会用我的生命来保护my lord！","","","목숨걸고 My Lord를 지키겠습니다.","私は命をかけて、\r\n必ずマイロードを守ります！",0,0,"","","","","","","","","","",""},
{10392007,1005,"兰斯洛特有些过分认真了，这只是游戏哦。","","","란슬롯님 너무 진지하신 거 아니에요?! 그냥 게임인데...","ランスロット、\r\nちょっと真面目過ぎではないですか？\r\nただのゲームですよ！",0,0,"","","","","","","","","","",""},
{10392008,1020,"当然要认真了，这可是关乎荣誉的战斗啊！","","","당연히 진지해야지! 이건 명예가 달린 싸움이다!","いいや、本気でやらないとダメだ、\r\nこれは名誉に関わる戦いだ！",0,0,"","","","","","","","","","",""},
{10392009,1021,"水弹射击，老太婆，今天我一定要将你打的落花流水。","","","잔소리 아줌마! 이번에야 말로 물 폭탄으로 날려버리겠어!","クソババア、\r\n水弾射撃で今度こそお前をぶっ飛ばしてやる。",0,0,"","","","","","","","","","",""},
{10392010,1022,"你这孩子又开始乱说话了，看我应该更加强对你的教训啊。","","","꼬맹이가 헛소리를 하는군. 내가 너를 더 엄하게 가르쳤어야 했는데.","またくだらないことを言い出しましたね。\r\nもっと厳しく指導してあげましょうか。",0,0,"","","","","","","","","","",""},
{10392011,1035,"孔明桑，就把这次比赛当成我们新一次的对决吧。","","","공명 선생, 오늘의 시합... 새 대결 항목에 추가하는 건 어떠실까요?","孔明、\r\nこのゲームを私たちの新たな対決項目にしましょう！",0,0,"","","","","","","","","","",""},
{10392012,1037,"是。","","","좋아.","う～んそうだね…",0,0,"","","","","","","","","","",""},
{10392013,1005,"呼呼呼，我来做裁判好了！","","","후후후, 그럼 제가 심판을 맡겠습니다.","うふふ、私が審判をしましょう！",31039211,31039211,"みんなやる気満々だね！","","","다들 의욕이 넘치네!","みんなやる気満々だね！","要怎么样分组呢？","","","그나저나 팀을 어떻게 나누지?","どう組分けしたらいいかな。",""},
{10392014,1005,"分组的事情就交给我吧！","","","팀을 나누는 거라면 제게 맡겨주세요!","グループ分けは私に任せてください！",0,0,"","","","","","","","","","",""},
{10392015,1005,"不如就让兰丸、鹤姬、信玄、孔明先生和{PlayerName}大人为一队！","","","란마루님, 츠루히메님, 신겐님, 공명님 그리고 {PlayerName}님까지 한 팀!","そうしたら…。\r\n蘭丸さん、鶴姫さん、信玄さん、孔明さん、\r\n{PlayerName}がチームAです！",0,0,"","","","","","","","","","",""},
{10392016,1005,"然后茶茶、兰斯酱、忠胜、周瑜、和谦信大人为一队！","","","그리고 차차님, 란슬롯님, 타다카츠님, 주유님, 겐신님이 한 팀입니다!","そして、茶々、ランスロットさん、忠勝さん、謙信様がチームBです！",0,0,"","","","","","","","","","",""},
{10392017,0,"人员分配完毕以后双方很快开始战斗。","","","팀 배치가 끝나자마자 두 팀은 빠르게 전투를 시작했다.","チーム分けを終えると、\r\nすぐに戦いが始まった。",0,0,"","","","","","","","","","",""},
{10392018,1004,"鹤姬，注意掩护我！孔明先生也不要再睡觉了！","","","츠루히메! 나를 엄호해 줘! 공명님 아무데서나 자면 안 됩니다!","鶴姫、私を掩護しろ！\r\n孔明さん、寝ないでくれ！",0,0,"","","","","","","","","","",""},
{10392019,1037,"是。","","","알겠어.","は～い。",0,0,"","","","","","","","","","",""},
{10392020,1021,"老太婆，看我的水弹猛攻！","","","잔소리 아줌마, 내 물총의 맛을 보아라!","ババア、俺様の水弾猛攻を喰らえ！",0,0,"","","","","","","","","","",""},
{10392021,0,"武田信玄的水弹虽然没有打中上杉谦信，却打到了另一个人。","","","다케다 신겐은 물총을 쐈지만 겐신은 모두 피했고, 대신 다른 사람이 다 맞았다.","武田信玄の水弾が上杉謙信に当たることはなかったが、\r\n他の誰かに当たったようだ。",0,0,"","","","","","","","","","",""},
{10392022,1039,"呼呼呼。","","","음냐... 음냐... zZz...","スー、スー。",0,0,"","","","","","","","","","",""},
{10392023,1039,"哎哟，什么东西，好疼啊！","","","아얏! 뭐야?!","いった！\r\n痛いな、何だよ！",0,0,"","","","","","","","","","",""},
{10392024,1039,"是谁竟敢打扰我睡觉，让我知道一定不能放过她！","","","누가 감히 달콤한 내 낮잠 시간을 방해한 거지?! 용서 못해...!","何者だ！\r\nよくも私の眠りを妨げたな、許さないぞ！",0,0,"","","","","","","","","","",""},
{10392025,0,"梅林气呼呼的走出去看到了欢笑的少女们。","","","메이린이 씩씩거리며 밖으로 나갔고, 웃고 있는 소녀들을 발견했다.","マーリンが外に出ると、\r\n笑い合っている少女たちが目に入った。",0,0,"","","","","","","","","","",""},
{10392026,1020,"哈哈，忠胜我是不可阻挡的！","","","하하하! 이 타다카츠를 막을 수 없다!","ハハハハ！\r\n忠勝は止められない！",0,0,"","","","","","","","","","",""},
{10392027,1003,"忠胜大人不要一个人冲上去！","","","타다카츠님! 단독 행동을 하지 마십시오!","忠勝様、\r\n一人で飛び掛からないでください！",0,0,"","","","","","","","","","",""},
{10392028,1035,"孔明桑，你躲到哪里去了？","","","공명님이 어디 계시려나~?","孔明、どこに隠れているの？",0,0,"","","","","","","","","","",""},
{10392029,1039,"玩得很开心啊！那我们就让你们“更开心”一点吧！","","","음? 재밌어 보이는데... 그렇다면 내가 '더' 즐겁게 해주지!","ずいぶん楽しそうだな！\r\nだったら’もっと’楽しませてあげるよ！",0,0,"","","","","","","","","","",""},
{10392030,0,"梅林变出一把水弹枪，躲在了草丛中……","","","메이린은 마법으로 물총을 소환해 몸을 숨겼다...","マーリンは魔法で水弾銃を手元に出すと、\r\nそっと草むらに隠れた……",0,0,"","","","","","","","","","",""},
{10392031,1004,"喂！鹤姬你不要向我开枪啊。","","","악! 츠루히메! 나 쏘지 마!","おい、鶴姫！私を撃つな！",0,0,"","","","","","","","","","",""},
{10392032,1001,"呜……可是并不是我开的枪。","","","네?... 제가 쏜 게 아니에요.","わ……私は撃ってませんよ！",0,0,"","","","","","","","","","",""},
{10392033,1004,"啊！不要打我的屁股啊！啊！","","","악! 왜 자꾸 엉덩이에 물총을 쏘는 건데!!!","あ！私の尻を撃つな！あぁ！",0,0,"","","","","","","","","","",""},
{10392034,1039,"嗯？这个少女为什么一脸享受的表情，真是难以理解。","","","응? 뭐야? 엉덩이에 물총을 맞았는데 왜 즐거워 하지?!","あれ？なんでこの子、\r\nお尻を撃たれて気持ちよさそうな顔をしてるの…？\r\nわけがわからないよ。",0,0,"","","","","","","","","","",""},
{10392035,1039,"算了还是换一个人吧，就那个偷吃团子的小姑娘就好了。","","","됐어. 목표를 바꿔야겠어. 아하! 저기서 몰래 경단을 먹고 있는 애로 바꿔야겠어.","まあターゲットを変えようか、誰にしようかなぁ。\r\n…お、あの団子をこっそり食べているお嬢ちゃんにしよう。",0,0,"","","","","","","","","","",""},
{10392036,1002,"好累啊，茶茶需要吃个团子补充一下体力。","","","힘들당... 경단으로 충전해야지~","茶々疲れちゃった、\r\nお団子を食べて回復しようっと！",0,0,"","","","","","","","","","",""},
{10392037,1002,"茶茶的团子的被打飞了。","","","차차의 경단이?! 날아갔어?!","茶々のお団子がふき飛ばされちゃった！",0,0,"","","","","","","","","","",""},
{10392038,1002,"是谁打飞了茶茶的团子，茶茶很生气！","","","누가 차차의 경단을 날려버린 거야! 차차 정말 화났어!","茶々のお団子を台無しにしたのは誰だ！\r\n茶々、怒るよ！",0,0,"","","","","","","","","","",""},
{10392039,1039,"嘿嘿，就是这样，玩的更开心一点吧。","","","헤헤, 그렇지. 저런 반응 아주 좋아! 더 재밌게 놀아볼까?!","いひひ！そうだそうだ、\r\nもっと楽しんでもらうよ。",0,0,"","","","","","","","","","",""},
{10392040,1021,"真是一群的没用的队员，这样根本打不赢老太婆！","","","정말 일절 도움도 안 되네! 이래선 잔소리 아줌마를 이길 수 없잖아!","この役立たずチームメイトめ！\r\nこのままじゃあのババアに勝てないぞ！",0,0,"","","","","","","","","","",""},
{10392041,1001,"对不起！","","","죄송해요!","ごめんなさい～！",0,0,"","","","","","","","","","",""},
{10392042,1004,"你说谁没用啊！明明是你不听指挥，就是你开枪打我的对不对？","","","누가 도움이 안 된다고?! 내 지휘를 개무시한 건 너잖아! \r\n아까 물총 쏜 것도 너지?!","誰が役立たずって！？\r\n指示に従わないお前のせいだろう！はっ、さっき私を撃ったのもお前だな？",0,0,"","","","","","","","","","",""},
{10392043,1021,"什么，竟敢这么说我？真是可恶啊，废话少说来战斗吧！","","","뭐라고? 감히 이 몸을 의심하는 거야? 됐고! 나랑 한 판 붙자!","なんだと？俺様を疑ってるのか？\r\nくそ、喧嘩売るんじゃねえ！",0,0,"","","","","","","","","","",""},
{10392044,1001,"不要吵架啊！呜呜，大人快劝劝他们？","","","싸우지 마세요! 흑흑, 성주님 좀 말려보세요!","やめてください！喧嘩はやめて！\r\nうぅう、城主様、何とかしてください。",31039221,31039221,"大家不要吵了！","","","다들 조용히!","喧嘩はやめてくれ！","齐心协力才能赢得比赛啊！","","","우리가 힘을 합쳐야 시합에서 이길 수 있다고!","みんなで協力し合わないと勝てないぞ！",""},
{10392045,1037,"也许，并不是来自我们内部的子弹。","","","우리 쪽 사람이 그런 것 같지 않은데...","多分……蘭丸を撃ったのは、\r\nチームメンバーの誰かではないと思う…。",0,0,"","","","","","","","","","",""},
{10392046,1001,"诸葛先生这句话是什么意思呢？","","","공명님, 무슨 말씀이세요?","孔明さん、\r\nどういうことですか？",0,0,"","","","","","","","","","",""},
{10392047,1037,"我很想告诉你，可是我已经很累了，要先睡一会了。","","","알려주고 싶지만... 너무 피곤해... 한숨 잘래...","教えてあげたいけど、\r\n……もう疲れたから、先に寝るね。",0,0,"","","","","","","","","","",""},
{10392048,0,"顺着孔明这句话的提示，{PlayerName}发现打中森兰丸的水弹和大家用的颜色不一样。","","","공명의 말을 들은 {PlayerName}님은 란마루를 맞춘 물폭탄의 색깔이 다른 사람들이 사용하는 색깔과 다른 것을 발견했다.","孔明の発言で、\r\n{PlayerName}は森蘭丸に当たった水弾の色がみんなが使っているものとは違うことに気が付いた。",0,0,"","","","","","","","","","",""},
{10392049,1004,"你是说是有其他人故意让我们起内讧的？","","","누군가 의도적으로 우리를 싸우게 만들었다는 말이야?","誰かが意図的に内輪もめを仕組んだとでも言うのか？",0,0,"","","","","","","","","","",""},
{10392050,1021,"可恶的家伙，一定不要让我找到这个人。","","","망할 자식... 누군진 몰라도 내 눈에 보이기만 해봐라...","クソ卑怯者が！顔を出せ！",31039231,0,"我们可以把她引出来。","","","우리가 불러내자!","そいつを引き出せばいいんだ。","","","","","",""},
{10392051,1,"好主意，就按照你说的办。","","","좋은 생각이에요!","いいアイデアだ、そうしよう。",0,0,"","","","","","","","","","",""},
{10392052,1039,"怎么回事，这两人怎么又和好了呢？明明打起来才是最有意思的！","","","뭐야? 다시 사이가 좋아졌잖아? 싸워야지 재밌는데!","ええ、なんでまたあの二人は仲直りしたんだ？\r\n相討ちを楽しみにしてたのに！",0,0,"","","","","","","","","","",""},
{10392053,1039,"那我就再开几枪好了！","","","그렇다면! 얍!","うーん、もうちょっと撃ってみるか!",0,0,"","","","","","","","","","",""},
{10392054,0,"砰砰两声，又有两发子弹打向了森兰丸和武田信玄。","","","팡! 팡! 두 발의 물총이 란마루와 신겐에게 명중했다.","バンッバンッと、もう２発の水弾が森蘭丸と武田信玄に命中した。",0,0,"","","","","","","","","","",""},
{10392055,1001,"大人真厉害，那个人果然开枪了，这下就可以顺着弹道找到她了。","","","역시 성주님! 정말 누가 물총을 쏘다니! \r\n이제 날아온 곳에서 그 사람을 찾아내요!","さすが城主様ですね、\r\n弾道が見えたみたいです。\r\nこれで、弾道を辿って犯人の居場所を見つけられますね。",0,0,"","","","","","","","","","",""},
{10392056,0,"顺着弹道，{PlayerName}找到了一条在草丛外摇晃的尾巴。","","","총알이 날아온 방향을 따라가보니 {PlayerName}님은 수풀 밖으로 흔들거리는 꼬리 하나를 발견했다.","弾道を追うと、\r\n{PlayerName}は草むらの外にぷらぷら揺れる尻尾を見つけた。",0,0,"","","","","","","","","","",""},
{10392057,1004,"找到了，就是她！","","","찾았다! 저 놈이야!","いた、奴だ！",0,0,"","","","","","","","","","",""},
{10392058,1004,"用这些夹子，夹到她的尾巴上给她一些教训。","","","이 집게로 저 녀석의 꼬리를 집어서 혼쭐을 내줘야지!","このクリップで彼女の尻尾を挟んでやろう…。",0,0,"","","","","","","","","","",""},
{10392059,1001,"兰丸大人为什么随身带着夹子呢？","","","란마루님... 근데 왜 평소에 집게를 들고 다니시는 거예요?","なんで蘭丸様はこんなものを持っているんですか？",0,0,"","","","","","","","","","",""},
{10392060,1004,"这……这是我帮宁宁晾衣服剩下的。","","","그...그건...! 내가 링링이 빨래를 널어줄 때 도와주고 남은 거야!","そ……それは、\r\n寧々が服を干す時に使使ったからに決まってるだろ。",0,0,"","","","","","","","","","",""},
{10392061,0,"{PlayerName}接过夹子然后将夹子夹到了尾巴上！","","","{PlayerName}님은 집게를 받아 그녀의 꼬리를 집었다.","{PlayerName}はクリップを受け取り、尻尾を挟んだ！",0,0,"","","","","","","","","","",""},
{10392062,1039,"嘿嘿，打的再激烈一点吧，看我水弹枪射击！","","","헤헤, 더 격렬하게 싸워봐! 얏! 내 물총 맛을 보아라!","いひひ、もっと激しく相討ちしろ！\r\nほら、この水弾射撃をくらえ！",0,0,"","","","","","","","","","",""},
{10392063,1039,"呜哇哇，什么东西啊！","","","와아아악! 이게 뭐야!","ぎゃあ！なんだこれ！",0,0,"","","","","","","","","","",""},
{10392064,1039,"酥酥麻麻的感觉……不要……不要继续了","","","너무 아프잖아!!!... 싫어... 이제 그만해!","このひりひりする感じ……いやだ……もうやめて！",0,0,"","","","","","","","","","",""},
{10392065,1039,"越来越难受了，我的魔力……不管用了！","","","으윽... 움직일 수록 더 조여오잖아! 마법도... 통하지 않아!","苦しい、私の魔力が……無くなっていく！",0,0,"","","","","","","","","","",""},
{10392066,1039,"我的尾巴……尾巴……要断了……","","","내 꼬리... 꼬리가... 끊어지겠어...","私の尻尾……尻尾が……折れちゃう……",31039241,31039242,"（停止放夹子）","","","(집게를 뺀다.)","（挟むのをやめる）","（继续放夹子）","","","(집게를 빼지 않는다.)","（挟み続ける）",""},
{10392067,1039,"呜哇哇，不要再加了……求你……放过……啊！","","","아얏... 제발!... 더 이상은... 그만해... 용서해 줘... 아앗!","いやあ！もうこれ以上挟まないで……お願い……許して……あぁ！",0,0,"","","","","","","","","","",""},
{10392068,1039,"放过我……我不敢了……啊啊啊啊！","","","용서해 주세요... 안 그럴게요... 아아아앗!","許してください……もうこんなことしないから……ああぁ！",0,0,"","","","","","","","","","",""},
{10392069,1039,"对……对不起！啊啊啊啊啊！","","","미... 미안해! 아아아앗!","ご……ごめんなさい！あぁあああ～！",0,0,"","","","","","","","","","",""},
{10392070,0,"听到她謝る，{PlayerName}便将夹子从她尾巴上取下。","","","그녀의 사과를 들은 {PlayerName}님은 그녀의 꼬리를 집고 있던 집게를 뺐다.","彼女の謝罪を聞いて、\r\n{PlayerName}は彼女の尻尾からクリップを取り外した。",0,0,"","","","","","","","","","",""},
{10392071,1039,"呜呜，我的尾巴！","","","흑흑, 내 꼬리...!","うぅ！.\r\n..私の尻尾！",0,0,"","","","","","","","","","",""},
{10392072,1001,"她跑的可真快啊！","","","정말 빠르네요!","逃げ足が早いですね！",0,0,"","","","","","","","","","",""},
{10392073,1004,"看她夹子尾巴逃跑的样子，真是滑稽。","","","꽁무니 빼고 도망가는 꼴을 보니 우습지도 않네!","しっぽを巻いて逃げる姿は滑稽だな。",0,0,"","","","","","","","","","",""},
{10392074,1039,"哼！你这家伙，我不会放过你的！咱们的“战争”就此打响了！","","","흥...! 너희들...! 용서 못 해! 오늘부터 '전쟁'이다!","くそ！おまえ、許さないからな！\r\nここからは「戦争」だ！",0,0,"","","","","","","","","","",""},
{10392075,0,"说完，梅林便乘坐法杖飞走了。","","","그 말을 끝으로 메이린은 마법 지팡이를 타고 날아가 버렸다.","そう言って、マーリンは魔法の杖に乗り飛んでいった。",0,0,"","","","","","","","","","",""},
{10393001,0,"今天又是阳光明媚的一天。","","","오늘도 화창한 날씨였다.","今日もうららかな天気の日だ。",0,0,"","","","","","","","","","",""},
{10393002,1005,"快点起来吃早餐了！","","","다들 일어나서 아침 드세요!","早く起きて朝食を食べてください！",0,0,"","","","","","","","","","",""},
{10393003,1005,"不要磨磨蹭蹭的，该不会是想让我给你穿衣服吧？明明已经是这么大人了！","","","어서요~! 설마 제게 옷을 입혀달라는 말씀은 아니시죠? \r\n성주님은 이미 다 큰 어른이시면서!","ぐずぐずしないでください、\r\n服を着せてほしいんですか？\r\nもう立派な大人なのに！",0,0,"","","","","","","","","","",""},
{10393004,1005,"赶快把早餐吃掉，然后去工作！","","","어서 아침 먹고 업무를 보러 가셔야죠!","早く朝食を食べて、仕事してください！",0,0,"","","","","","","","","","",""},
{10393005,0,"宁宁反常的态度让{PlayerName}觉得有些奇怪，不过还是起来准备吃早饭。","","","평소와는 다른 링링의 모습에 {PlayerName}님은 조금 의아한 듯했지만, 아침을 먹기 위해 일어났다.","{PlayerName}はいつもと違う寧々の態度に少し違和感を覚えたが、\r\n言われるままに起きて朝食を食べ始めた。",0,0,"","","","","","","","","","",""},
{10393006,0,"只是难吃的食物让{PlayerName}的表情变得很难看。","","","링링이 만든 음식을 한 입 먹자, {PlayerName}님의 표정은 순식간에 구겨지고 말았다.","だが、想像以上に朝食が不味く、\r\n{PlayerName}の表情が渋くなった。",31039311,31039311,"早餐的味道有些特别……","","","오늘 아침 밥 맛이... 좀 특별한데?","今日の朝食はちょっと……","这是兰丸做的早饭吗？","","","오늘 아침은 란마루가 만든 거야?","これは蘭丸の手料理か？",""},
{10393007,1005,"什么！！！！","","","네?!","なんですって！？！",0,0,"","","","","","","","","","",""},
{10393008,1005,"竟然嫌弃我做的食物？","","","지금 제가 만든 음식이 맛없다고 말씀하시는 건가요?","私の手料理がまずいと仰るんですか！？",0,0,"","","","","","","","","","",""},
{10393009,1005,"我可是花了很长时间才做好的！你不但不感恩还嫌弃做的不好吃！","","","새벽부터 준비한 아침이에요...! \r\n고맙다는 말은 바라지도 않지만... 맛이 없다고 불평하시는 건가요?","作るのにずいぶん時間がかかったのに。\r\nまずいだなんて恩知らずです！",0,0,"","","","","","","","","","",""},
{10393010,1005,"既然如此以后想要吃早餐的话就自己去做吧！","","","앞으로 아침 식사는 직접 만들어 드세요!","でしたら、\r\nこれから朝食は自分で作ってください！",0,0,"","","","","","","","","","",""},
{10393011,1005,"不珍惜别人劳动成果的家伙不配我来侍奉她。","","","다른 사람의 노력을 소중하게 여기지 않으시다니... \r\n더이상 성주님을 모시고 싶지 않아요!","人の働きの成果を認めないような方は、\r\n私が仕えるに値しません。",0,0,"","","","","","","","","","",""},
{10393012,0,"宁宁愤怒的摔门而去，留下一脸疑惑的{PlayerName}。","","","화가 난 링링은 문을 박차고 나갔고, 잔뜩 당황한 {PlayerName}님만 혼자 덩그러니 남겨졌다.","寧々は戸惑う{PlayerName}を置き去りにして、\r\n怒って部屋を飛び出していった。",0,0,"","","","","","","","","","",""},
{10393013,0,"不光是宁宁，其他人也很反常……","","","링링 뿐만 아니라, 다른 사람들도 평소와 뭔가 달라 보였다.","寧々だけではなく、\r\n他のみんなもいつもと違うように見えた…。",0,0,"","","","","","","","","","",""},
{10393014,1002,"竟然是大哥哥亲自做早饭，真是想不到啊！","","","오라버니가 직접 아침밥을 하다니, 신기하다!","お兄ちゃんの手料理、珍しいね！",0,0,"","","","","","","","","","",""},
{10393015,1002,"大哥哥这么了解茶茶，一定给茶茶准备了很美味的食物吧！","","","오라버니는 차차를 잘 아니까, 분명 차차가 좋아하는 음식을 만들었겠지?","お兄ちゃんは茶々のことをよく知ってるから、\r\nきっと大好きな美味しい物をたくさん作ってくれたんだよね！",0,0,"","","","","","","","","","",""},
{10393016,1002,"茶茶已经等不及要吃了！","","","차차 빨리 먹고 싶어!","茶々、もう待ちきれないよ！",0,0,"","","","","","","","","","",""},
{10393017,1002,"什么嘛，就只是团子吗？","","","뭐야... 경단이잖아?","なにこれ、ただのお団子じゃん！",31039321,31039321,"这可是最新口味的团子哦！","","","새로운 맛 경단이야!","これは新作の団子だぞ！","难道茶茶背叛了团子神？","","","뭐야? 경단 요정을 배신하는 거야?","まさか！茶々が団子の神様を裏切ったのか？",""},
{10393018,1002,"谁会吃这种难吃的食物啊！","","","누가 이렇게 맛없는 음식을 먹어!","こんな不味いもの、\r\n誰も食べたくないよ！",0,0,"","","","","","","","","","",""},
{10393019,1002,"圆圆的，黏黏的，世上怎么会有这样的东西啊！","","","동글동글... 끈적끈적한! 세상에 이런 이상한 음식이 존재하다니!","丸くて、ねばねばして、\r\nなんでこんなものがこの世に存在するのんだろ！",0,0,"","","","","","","","","","",""},
{10393020,1002,"看来大哥哥并不了解茶茶，茶茶很伤心！哼！","","","이제 보니 오라버니는 내가 뭘 좋아하는지 모르는구나! \r\n차차 정말 실망했어! 흥!","お兄ちゃんは茶々のこと、\r\nあんまり分かってないみたい。\r\n茶々悲しいよ！",0,0,"","","","","","","","","","",""},
{10393021,1001,"茶茶居然不喜欢吃团子了，真奇怪啊！","","","차차님이 경단을 싫어하다니, 정말 이상하네요!","茶々が団子を嫌うなんて、\r\nさすがにおかしいですね！",0,0,"","","","","","","","","","",""},
{10393022,1001,"不过没关系的的，我给茶茶做了寿司，她应该会喜欢的！","","","하지만 괜찮아요! 제가 차차님을 위한 김밥을 만들었으니까... \r\n분명 좋아해 주실 거예요!","でも大丈夫です！\r\n私が茶々にお寿司を作ったので、\r\nきっと気に入ってくれるはずです！",0,0,"","","","","","","","","","",""},
{10393023,1001,"而且我还把打扫了一遍卫生，把大家的衣服都洗了。","","","그리고 청소도 다 하고, 빨래도 다 했답니다!","そして、片付けとみんなの洗濯も終わらせました！",0,0,"","","","","","","","","","",""},
{10393024,1001,"我还把今天大人要过目的文件都提前整理好了。","","","아, 그리고 오늘 성주님께서 보셔야 할 서류도 미리 정리해 뒀어요.","あと、\r\n今日は{PlayerName}さまが処理しなければならない書類を事前に整理しておきましたよ。",0,0,"","","","","","","","","","",""},
{10393025,1001,"对了，我看兰斯酱今天到现在还没有起床呢，可能是生病了。","","","맞다! \r\n란슬롯님이 아직 일어나지 않으셨는데... 설마 아프신 걸까요?!","ところで、\r\n今日はランスロット様が今まで起きてきていないので、\r\nもしかしたら病気かもしれません！",0,0,"","","","","","","","","","",""},
{10393026,1001,"我去给她找一些药吧。大人再见！","","","제가 가서 란슬롯님께 약을 좀 드려야겠어요. 그럼!","とりあえず彼女に薬を渡してきます。\r\n城主様、それでは！",0,0,"","","","","","","","","","",""},
{10393027,0,"说完鹤姬兴奋的跑开，奇怪的是这次他居然没有平地摔！","","","말을 마친 츠루히메는 흥분하며 뛰쳐나갔다. 하지만 이상하게 오늘은 츠루히메가 넘어지지 않았다.","そう言って、鶴姫は興奮気味に走り出した。\r\nだが不思議なことに、\r\n今日は鶴姫が転ぶことはなかった。",0,0,"","","","","","","","","","",""},
{10393028,1003,"My lord，您怎么会在我的房间？","","","My Lord, 이렇게 제 방까지 오시다니. 무슨 일이시죠?","マイロード、どうしてここに？",0,0,"","","","","","","","","","",""},
{10393029,1003,"想不到已经这么晚了吗？好像错过了守备队巡逻的时间。","","","시간이 벌써 이렇게 되었군요. 수비대 순찰 시간도 지나버렸네요...","もうこんな時間ですか？\r\n守備隊のパトロールの時間も過ぎてしまったようですね。",0,0,"","","","","","","","","","",""},
{10393030,1003,"既然如此那就再睡会吧！","","","이왕 늦은 거... 저는 좀 더 자도록 하겠습니다.","でしたら、もう少し寝るとします！",0,0,"","","","","","","","","","",""},
{10393031,1003,"My lord对不起，实在是太困了呢！","","","My Lord, 죄송합니다. 오늘은 너무 졸리네요!","マイロード、御免ください、\r\n今日は眠くてしょうがないのです！",0,0,"","","","","","","","","","",""},
{10393032,1003,"如果没别的事就请Mylord先离开吧！我要继续睡觉了！","","","다른 일이 없으시다면... 나가주시겠습니까? 저는 한숨 더 자겠습니다!","用がなければ部屋を出ていただけますか！\r\n私はこれからまた寝ますので。",0,0,"","","","","","","","","","",""},
{10393033,0,"被轰出来的{PlayerName}看到了森兰丸在院子里埋着什么东西。","","","방에서 쫓겨난 {PlayerName}님은 란마루가 정원에서 무언가를 땅에 묻고 있는 것을 발견했다.","部屋から追い出された{PlayerName}は、\r\n森蘭丸が庭で何かを埋めているのを見た。",0,0,"","","","","","","","","","",""},
{10393034,1004,"被人号称“尾张大傻瓜”的织田信长才不值得我喜欢她！","","","으윽...! \r\n'오와리의 바보'라고 불리는 오다 노부나가를 더이상 좋아하지 않을 거야!","「尾張の大うつけ」などと呼ばれる織田信長など、\r\n付き従うに値しない！",0,0,"","","","","","","","","","",""},
{10393035,1004,"傲慢、无礼、粗鲁的家伙，谁会喜欢她啊！","","","오만하고, 무례한 그 인간을 누가 좋아하겠어!","あの傲慢で、無礼で、失礼な人間、\r\n誰があんなやつのことを好きになるんだ！",0,0,"","","","","","","","","","",""},
{10393036,1004,"为了与这种人划清界限，所以我要把关于她的所有东西都埋起来！","","","그런 인간과 더이상 상종하지 않을 거야.\r\n그러니 관련된 모든 물건을 땅 속에 묻어버리자!","ああいう人間とは一線を画すため、\r\n彼女とのことはすべて葬り去る！",31039331,31039332,"我帮你处理吧。","","","내가 도와줄게.","俺が代わりにやってあげるよ。","不要吧！","","","뭐 하는 거야?!","マジかよ！",""},
{10393037,1004,"难道你喜欢这个家伙？真是让我意想不到啊！","","","너 혹시 그 인간을 좋아하는 거야?  정말 생각도 못 했네!","まさかお前は奴のことが好きなのか？\r\n物好きな人間だな！",0,0,"","","","","","","","","","",""},
{10393038,1004,"喜欢尾张大傻瓜的人，自己也是一个傻瓜！","","","칫, 그 인간을 좋아하는 놈이라니. 너도 바보 같은 놈인가 보네!","「尾張の大うつけ」が好きな人間もまた大うつけだ！",0,0,"","","","","","","","","","",""},
{10393039,1004,"这些东西就交给你处理好了，反正只要不在让我看见就行。","","","이 물건들은 네게 맡길 테니깐 알아서 처리해. \r\n다시는! 내 눈에 띄지 않게 해줘.","好きならこれらをやるよ、\r\n私の目の前に出さなければ好きにしていい。",0,0,"","","","","","","","","","",""},
{10393040,999,"呜……大家今天都好奇怪啊！每一个人都变成了相反的性格。","","","윽... 뭐야? 오늘 다들 이상한데? \r\n모두 평소랑 정 반대의 성격으로 변해버린 것 같아.","ふぬ…きょうはなんだかみんなおかしいのう！\r\nみんな元々の性格と反対になってしまったようじゃ。",31039341,31039341,"完全不知道为什么会变成这样？","","","대체 왜 이렇게 된 걸까?","どうしてこうなったんだろう？","天照大人也不知道怎么回事？","","","아마테라스님도 모르는 거야?","さすがにアマテラスさまでも原因は分からないの？",""},
{10393041,999,"嘿嘿，作为最厉害的天神！我当然……","","","헤헤. 최고의 신, 아마테라스! 이 몸은 당연히!...","へへ、最も偉い天神であるワシにはもちろん……",0,0,"","","","","","","","","","",""},
{10393042,999,"不知道！不过我们可以去问问孔明，那家伙说不定知道些什么。","","","모르겠어...! 공명한테 가서 물어보자. 그 녀석이라면 뭔가 알고 있을 거야.","わからない！\r\nだが、孔明に聞いてみれば、\r\n何か分かるかもな。",0,0,"","","","","","","","","","",""},
{10393043,0,"房间里并没有孔明，不过在桌子看到了她留下的信。","","","하지만 공명은 방에 없었고, 책상 위에는 그녀가 남긴 편지 한 통이 있었다.","だが孔明は部屋におらず、\r\n手紙が残されていた。",0,0,"","","","","","","","","","",""},
{10393044,1037,"……我去找周瑜了，等你这边恢复原样完以后我再回去吧。","","","... 주유를 찾으러 다녀올게. 그리고 너희가 괜찮아지면 다시 돌아오도록 하지.","……私は周瑜を探しに行ってきます、\r\nそちらが元の状態に戻ったら帰ってきます。",0,0,"","","","","","","","","","",""},
{10393045,1037,"提示你一下，仔细想想混乱开始之前的发生的事情吧。","","","힌트... 이 혼란이 시작되기 전. 있었던 일을 생각해봐.","１つだけヒントをあげましょう。\r\nこのカオスが始まる前のことを思い出してください。",0,0,"","","","","","","","","","",""},
{10393046,999,"这家伙，既然已经预见了会发生这样的事情为什么不直接把凶手写出来呢！","","","이 자식, 다 알고 있으면서 왜 범인은 안 알려주는 거야!","こやつ、\r\nこうなることを予見していたのなら、\r\nなぜ犯人を書かなかったのじゃ！",0,0,"","","","","","","","","","",""},
{10393047,999,"不过她说仔细想想混乱开始之前的发生的事情，那就是前几天。","","","흠... 혼란이 시작되기 전에 있었던 일을 곰곰이 생각하라니... 엊그제?","しかし、この状況が始まる前のこと、\r\nつまり先日のことをよく思い出せと書いてあるのう。",0,0,"","","","","","","","","","",""},
{10393048,999,"前几天老身除了睡觉就是吃饭，想想好像有些太闲了，还是应该要忙碌起来！","","","이 몸은 자고 먹는 거밖에 안 했는데... 으흠. 그러고보니 참 한가로웠네.\r\n이제 좀 바빠져볼까?!","ここ数日は、\r\n思い返すとワシは寝るか食べるかしかしてなかったのう！\r\nちょっと怠けすぎたから、そろそろ忙しくした方が良さそうじゃ。",0,0,"","","","","","","","","","",""},
{10393049,999,"嗯，那就从明天好好练习法术！但明天好像下雨呢，要不然后天好了……","","","내일부터 다시 마력 연습이라도 하자! \r\n흐음, 내일은 비가 올 것 같으니 모레부터 할까...","よし、明日から仙術の練習をしよう！\r\nだが明日は雨のようじゃから、\r\n明後日にするかの……",31039351,31039352,"我会监督天照大人。","","","내가 널 감시할 거야.","俺はアマテラス様を監督しよう。","天照大人就是想偷懒吧！","","","아마테라스... 또 게으름을...?","アマテラス様、ただサボりたいだけでしょう。",""},
{10393050,999,"呜！才不是呢，老身可是最厉害的天神！","","","윽! 감히 이 몸에게 무례하도다!","ぬ！違うぞ！\r\nワシは最も偉い天神じゃぞ！",0,0,"","","","","","","","","","",""},
{10393051,999,"后天开始咱们一起努力吧，小子！","","","모레부터 같이 열심히 하면 되잖아!","明後日から一緒に頑張るのじゃ、小僧！",0,0,"","","","","","","","","","",""},
{10393052,999,"这样才能更好的应对以后战争啊！邪神可是越来越强大了呢！","","","앞으로의 전쟁에 잘 대비할 수 있도록! 사신들의 힘이 점점 더 강해지고 있으니까!","そうすることで、\r\nゆくゆく起こる戦争に備えることができるのじゃ。\r\n邪神がどんどん強くなっていっておるからな！",0,0,"","","","","","","","","","",""},
{10393053,0,"一直在思考的{PlayerName}听到天照的话以后，忽然想起几天前也有人跟他提起了“战争”","","","생각에 잠겨 있던 {PlayerName}님은 아마테라스의 말을 듣고 문득 며칠 전에도 누군가가  '전쟁'을 언급했던 것이 떠올랐다.","考え込んでいた{PlayerName}は、\r\nアマテラスの言葉を聞いてふと、\r\n数日前にも「戦争」という言葉を口にした人物がいたことを思い出した。",0,0,"","","","","","","","","","",""},
{10393054,1039,"哼！你这家伙，我不会放过你的！","","","흥! 두고 봐! 절대 그냥 넘어가지 않을 거야!","くそ！おまえ、許さないからな！",0,0,"","","","","","","","","","",""},
{10393055,1039,"咱们的“战争”就此打响了！","","","오늘부터 '전쟁'이다!","ここからは「戦争」だ！",0,0,"","","","","","","","","","",""},
{10393056,999,"小子，你一副两眼放光的样子，是不是想到了什么？","","","뭐야, 네 녀석. 무슨 생각이라도 난 거야?","小僧、何か思い出したのか？",31039361,0,"我知道了，是梅林！","","","알았어, 모든 게 메이린의 짓이야!","分かった！これはマーリンの仕業だ！","","","","","",""},
{10393057,999,"你是说是那个邪恶的魔法师搞得鬼？","","","설마... 그 장난꾸러기 메이린을 말하는 거야?","あの邪悪な魔法使いがやったと言うのか？",0,0,"","","","","","","","","","",""},
{10393058,999,"对啊！你把她整的那么惨，她肯定会想办法报复你的！","","","그 녀석을 혼내줬다니... 복수를 하고도 남지!","そうだ、そうだ！\r\n奴は小僧に仕返しをしようとしていたな！",0,0,"","","","","","","","","","",""},
{10393059,999,"她一定是在你身上施了魔法，你亲近的人只要见到你就会变成与原来相反的样子。","","","놈은 아마 너한테 마법을 걸었을 거야. \r\n그래서 소녀들이 평소와는 정반대의 성격으로 변해버린 거고!","奴はお前に魔法をかけたんじゃろう。\r\nお前の近くにいる人間は、\r\nいつもと正反対の性格に変わってしまうのじゃ。",0,0,"","","","","","","","","","",""},
{10393060,999,"既然知道了原因，就让老身来破除这小把戏吧！","","","이유를 알게 된 이상, 이 몸이 나서야겠군!","理由が分かったところで、ワシの力をちょこっと解放するかの！",0,0,"","","","","","","","","","",""},
{10393061,999,"看我太阳神力！！！","","","태양신의 힘을 보여주지! ! !","しかと見よ、\r\n我が太陽神の力を!!!!",0,0,"","","","","","","","","","",""},
{10393062,0,"天照施法过后，一切并没有什么变化。","","","아마테라스가 주문을 외웠고... 하지만 아무것도 변하지 않았다.","アマテラスが呪文を唱えたが、何も変わらなかった。",0,0,"","","","","","","","","","",""},
{10393063,999,"太阳神力，神力！呃，看来老身的法力不够了，小子只能靠你自己了……","","","태양신의 힘! 신력이! 어라?\r\n... 마력이 부족해... 네 녀석에게 맡길 수 밖에...","太陽の力、神力！\r\nうぅ、どうやらワシの神力が足りなくなったようじゃ。\r\n小僧、ここはお前頼みじゃ……",0,0,"","","","","","","","","","",""},
{10393064,999,"明明是一个出风头的好机会，结果……","","","이 아마테라스님의 힘을 보여줄 수 있는 좋은 기회였는데...","ワシの力を見せるいいチャンスじゃったのに…",0,0,"","","","","","","","","","",""},
{10393065,999,"老身已经没脸见人了！呜呜！","","","면목이 없군... 흑흑!","面目ない！うぅ！",0,0,"","","","","","","","","","",""},
{10394001,0,"为了破解大家的诅咒，{PlayerName}找到了梅林。","","","그리고 {PlayerName}님은 모두에게 걸린 저주를 풀기 위해 메이린을 찾아갔다.","呪いを解くため、{PlayerName}はマーリンに会いにいった。",0,0,"","","","","","","","","","",""},
{10394002,1039,"哈哈哈，我就知道你回来找我！","","","하하하, 네가 날 찾아올 줄 알았어!","ハハハハ！\r\n私に会いに来ると思ったよ。",0,0,"","","","","","","","","","",""},
{10394003,1039,"混乱的滋味怎么样啊？是不是很有趣呢！","","","어때? 내가 선물한 혼란의 맛이? 재미있지?","どうだ？\r\nこのカオスっぷり、面白いだろう！",0,0,"","","","","","","","","","",""},
{10394004,1039,"这就是你惹恼我的下场！","","","이 나를 화나게 한 결과야!","これは私を怒らせた報いだ！",0,0,"","","","","","","","","","",""},
{10394005,1039,"我的尾巴可不是你这个凡人能触碰的，所以你要接受惩罚！","","","내 꼬리는 너 같은 평범한 사람이 만질 수 있는 장난감이 아니야! \r\n그런데 감히 내 꼬리를 만지다니!","私の尻尾は、\r\n人間のお前が触っていいものではない！\r\nだからあなたは罰せられるのだ！",0,0,"","","","","","","","","","",""},
{10394006,1039,"从现在开始你就永远的生活在混乱之中吧！","","","앞으로 영원히 혼란 속에서 살거라!","これからは永遠にカオスの中で生きてもらう!",31039411,31039412,"对不起，请原谅我！","","","미안해, 용서해 줘!","ごめんなさい、許して！","我才不会害怕！","","","흥! 무서워할 줄 알고?","こんなこと、恐るるに足らん！",""},
{10394007,1039,"想不到你居然这么有骨气，那么我就让你的生活再混乱一点吧！","","","생각보다 끈질긴 녀석이군. 그렇다면 좀 더 재밌게 놀아주지!","へえ？意外に根性があるね。\r\nだったらもっとカオスにしてあげるよ！",0,0,"","","","","","","","","","",""},
{10394008,999,"小子，现在可不是逞强的时候！要先办法破除诅咒啊！","","","지금 억지를 부릴 때냐구! 저주를 풀 방법을 찾아내야지!","小僧、今は強がってる場合ではないぞ！\r\n呪いを解きに来たのじゃ！",0,0,"","","","","","","","","","",""},
{10394009,999,"嘿嘿，大魔法师梅林，要怎么样才能破除诅咒呢？","","","하하핫... 대마법사 메이린. 혹시 이 저주를 풀려면 어떻게 해야 할까?","へへ、大魔法使いのマーリン、\r\n呪い解くにはどうすればいいかの？",0,0,"","","","","","","","","","",""},
{10394010,1039,"嗯！让我好好想想！","","","흥! 한번 생각해 볼게!","ふむ、ちょっと考えさせてもらう！",0,0,"","","","","","","","","","",""},
{10394011,1039,"混乱让我感到快乐，但要是你们能让我更快乐的话，或许我会考虑破除诅咒。","","","사람들의 고통이 곧 나의 재미! \r\n만약 너희가 날 더 재밌게 만들어 준다면, 저주를 풀어 줄 수도 있어.","カオスは私を幸せにするんだ。\r\nだから、もしあなたたちが私をもっと幸せにしてくれるなら、\r\n呪いを解くことを考えてあげるかも。",0,0,"","","","","","","","","","",""},
{10394012,999,"嘿嘿，这还不简单，老身最会讲笑话了！","","","오호, 그거라면 간단해. 이 몸이 또 한 개그 하거든!","おいおい、そんなの簡単じゃ、\r\nワシは冗談が一番上手いのじゃ！",0,0,"","","","","","","","","","",""},
{10394013,999,"我晾在的院子里被子为什么不见了呢？","","","자, 그럼 질문! 왕이 궁궐에 가기 싫으면 하는 말은?","はい、質問じゃ！\r\n庭で掛け布団を干していたが、なくなっておった。\r\nなぜじゃ！？",0,0,"","","","","","","","","","",""},
{10394014,1039,"为什么？","","","뭔데?","なんで？",0,0,"","","","","","","","","","",""},
{10394015,999,"因为飞了！哈哈哈！","","","궁시렁~ 궁시렁~ 하하하!","布団がふっとんだからじゃ！\r\nわははは！",0,0,"","","","","","","","","","",""},
{10394016,1039,"额……就只是这样吗？好冷啊！","","","윽... 그게 뭐야? 썰렁하잖아!","は……なんだそれ？\r\nそれってジョークなのか？",0,0,"","","","","","","","","","",""},
{10394017,999,"诶，不好笑吗？我觉得很好笑啊！","","","어? 이걸 안 웃다니?!","え、面白くないのか？\r\nワシは面白いと思うのじゃが…",0,0,"","","","","","","","","","",""},
{10394018,1039,"想笑还不简单，那我就让你笑个够！","","","남을 웃기는 게 그렇게 쉬울 줄 알아어? 참나! 내가 실컷 웃게 해주지!","面白くさせるのは簡単だ、ほら、笑わせてやる！",0,0,"","","","","","","","","","",""},
{10394019,0,"梅林向天照发动魔法，天照立刻哈哈大笑起来！","","","메이린은 아마테라스에게 마법을 걸었고 아마테라스가 포복절도를 하기 시작했다!","マーリンがアマテラスに魔法を使うと、\r\nアマテラスは「はははは」と笑い始めた！",0,0,"","","","","","","","","","",""},
{10394020,999,"哈哈哈哈哈哈哈！","","","하하하하하하하하하하!","ははははははは！！",0,0,"","","","","","","","","","",""},
{10394021,1039,"你呢，凡人，准备怎么让我开心？","","","그래, 너. 거기 인간. 넌 날 어떻게 재밌게 해줄 거지?","で、凡人よ、私を楽しませるために何をするつもり？",31039421,31039421,"我给你表演节目！","","","공연을 보여 줄게!","あなたのために演劇を開催しよう！","我可以给你按摩！","","","마사지를 해 줄게!","マッサージしてあげるよ!",""},
{10394022,1039,"就只是这样吗？真是无聊啊！","","","고작 그게 다야? 지루하기 짝이 없군!","それだけ？\r\n退屈すぎるよ！",0,0,"","","","","","","","","","",""},
{10394023,1039,"看来没有办法解除诅咒了，你就早点习惯“新生活”吧！","","","아무래도 저주를 풀어줄 수 없을 것 같네. 그냥 앞으로 '새 생활'에 적응하도록!","どうやら呪いは解いてあげられないみたいだ、\r\n「新しい生活」に早く慣れるのをお勧めするよ！",0,0,"","","","","","","","","","",""},
{10394024,1039,"或者你可以向我许愿，我可以给你解除诅咒但需要你最珍贵的东西来换取","","","아니면... 나에게 소원으로 저주를 풀어달라고 하던가.  \r\n단! 가장 소중한 것을 나한테 줘야해.","それか、\r\n私に願い事をしたら呪いを解いてあげるよ。\r\nただし、一番大切なものと交換するのが決まりだ。",31039431,31039431,"事到如今也没有其他办法……","","","정말 다른 방법이 없잖아....","もはや他に方法がないだろう……","我同意你的交易。","","","너랑 교환을 하지.","取引に応じるよ。",""},
{10394025,1039,"好吧，凡人，你要用什么来交换呢？","","","좋아. 평범한 인간. 그래서 내게 뭘 줄거지?","いいだろう、\r\n凡人よ、お前は何と交換する？",31039441,0,"自由，我愿意把我的自由交给你。","","","자유, 내 자유를 너에게 줄게.","自由だ、俺は俺の自由を渡す。","","","","","",""},
{10394026,1039,"那我就取走你的自由，让你成为我的仆人，永远服侍与我！","","","좋아. 네 자유를 빼앗아 내 노예가 되도록! 영원히 날 추앙해!","であれば私はあなたの自由を奪う！\r\nあなたを私の下僕とし、\r\n永遠に私に仕えさせてやろう！",31039451,0,"我愿意成为你的仆人，“永远”侍奉你。","","","당신의 노예로... '영원히' 추앙할게...","私はあなたの下僕となり。","","","","","",""},
{10394027,1039,"从签订契约的时刻开始，你与我便是主仆，你不得违背我的命令！","","","계약을 맺는 순간... 너와 나는 주종 관계가 된다.  \r\n내 명령을 절대 어겨서는 안 돼!","契約が成立した瞬間から、\r\nあなたと私は主従関係となる。\r\n私の命令に逆らうことは許されない！",31039461,0,"你是我最“亲近”的主人！","","","당신이 저의... '주인님'입니다!","あなたは私の「最も親しい」ご主人様です!","","","","","",""},
{10394028,0,"梅林挥动魔法变出一份契约。","","","그리고 메이린의 마법 지팡이에서 빛이 나더니 '계약서'가 만들어졌다.","マーリンは杖を振って、\r\n契約書を作り出した。",0,0,"","","","","","","","","","",""},
{10394029,1039,"现在，签下你的名字。所有人将恢复原样！","","","여기에 사인해. 그러면 모두를 원래대로 돌려줄게!","では、ここにサインをして。\r\nそうしたらみんなを元通りに戻してあげる！",0,0,"","","","","","","","","","",""},
{10394030,999,"小子，你真的要为大家牺牲自由吗？也许会有其他的办法！","","","네 녀석... 정말 모두를 위해 널 희생시킬 셈이야?! \r\n다른 방도를 찾아볼 수도 있어!","本当にみんなのために自由を犠牲にするつもりなのか、小僧？\r\nもしかしたら、別の方法があるかもしれないぞ！",0,0,"","","","","","","","","","",""},
{10394031,0,"{PlayerName}没有犹豫签下了契约！","","","하지만 {PlayerName}님은 주저하지 않고 계약서에 사인을 했다.","{PlayerName}は躊躇なく契約書にサインをした！",0,0,"","","","","","","","","","",""},
{10394032,1039,"契约即刻生效！","","","계약 완료!","契約、成立だ！",0,0,"","","","","","","","","","",""},
{10394033,0,"梅林高举法杖射出一道绿光，这道光芒飞出了山洞向城里飞出。","","","메이린은 마법 지팡이를 높이 들어 푸른빛을 쏘았고, 이 빛은 곧 동굴을 벗어나 성 안으로 날아갔다.","マーリンが杖を高く掲げて緑色の光を放つと、\r\n光は洞窟から街に向かって飛び出した。",0,0,"","","","","","","","","","",""},
{10394034,1039,"好了，从现在开始你就是我的仆人了！","","","자! 지금부터 너는 내 노예다!","さて、今からお前は私の下僕だ！",0,0,"","","","","","","","","","",""},
{10394035,0,"忽然{PlayerName}额头的咒印发出紫光！","","","그리고 {PlayerName}님의 이마의 보라색 마법진이 새겨졌다!","突然、{PlayerName}の額にある呪印が紫色に光った！",0,0,"","","","","","","","","","",""},
{10394036,1039,"糟糕，我忘了咒印的存在！","","","이럴 수가! 주문을 까먹어 버렸어!","しまった、呪印のこと忘れてた！",0,0,"","","","","","","","","","",""},
{10394037,1039,"你是故意的对不对，故意让我们产生“亲近”的关系。","","","설마... 네 녀석이 계획한 건가?! '친구' 관계를 맺게 만들려고?!","わざと私と「親しい」にしたんだな？",0,0,"","","","","","","","","","",""},
{10394038,0,"紫光闪过，原本邪恶调皮的梅林变得温顺、宁静。","","","이마에 새겨진 보라색 빛이 뿜어져 나오더니, 사악하고 장난꾸러기였던 메이린이 얌전하고 순해졌다.","紫色の光が放たれると、\r\n邪悪でいたずら好きだったマーリンはおとなしくなり、\r\n穏やかになった。",0,0,"","","","","","","","","","",""},
{10394039,1039,"您好，我是大法师梅林，请多多关照！","","","안녕... 대마법사 메이린. 잘 부탁해요!","こんにちは、大魔導士のマーリンです！\r\nよろしくお願いします。",0,0,"","","","","","","","","","",""},
{10394040,999,"呜哇，真的变了一个人呢！","","","우와! 진짜 딴 사람이 됐네?!","うわっ、まるで別人じゃな！",0,0,"","","","","","","","","","",""},
{10394041,1039,"我有什么可以帮您的吗？","","","제 도움이 필요하시나요?","私に何かできることはありますか？",0,0,"","","","","","","","","","",""},
{10394042,999,"嗯，老身想赶紧回家吃寿喜烧啊！","","","응! 지금 집에 당장 돌아가서 따뜻한 밥을 먹고 싶어!","う～ん、\r\nワシは早く帰ってすき焼きを食べたいのう！",0,0,"","","","","","","","","","",""},
{10394043,1039,"那我们就赶紧回家吧！","","","제가 집까지 데려다 드리죠!","では早速帰りましょう！",0,0,"","","","","","","","","","",""},
{10394044,0,"白光闪过，大家回到了家中！","","","그리고 하얀 빛이 번쩍이더니 모두 집으로 돌아왔다.","白い光がピカッと光ると、\r\nみんな家に戻ってきた。",0,0,"","","","","","","","","","",""},
{10394045,1001,"大人，你们终于回来了！","","","성주님! 돌아오셨네요!","城主様、\r\nやっとお戻りになられましたか！",0,0,"","","","","","","","","","",""},
{10394046,1001,"开心的鹤姬向{PlayerName}跑了过来，结果再次平地摔！","","","기뻐하며 {PlayerName}님을 향해 달려오던 츠루히메는 또 넘어지고 말았다.","嬉しそうに{PlayerName}に向かって走り出した鶴姫は、\r\nまたしてもすっ転んだ。",0,0,"","","","","","","","","","",""},
{10394047,1001,"呜咦……","","","아이야......!","うぅ......",0,0,"","","","","","","","","","",""},
{10394048,999,"看来大家真的都恢复原样了！","","","다들 원래대로 돌아왔는데?!","みんな本当に元に戻ったみたいじゃのう！",0,0,"","","","","","","","","","",""},
{10394049,1005,"呼呼呼，大人还带来了新朋友啊！","","","후후훗, 성주님. 새로운 친구를 데리고 오셨군요!","ふふふ、\r\n城主様は新しいお友達を連れてきたんですね！",0,0,"","","","","","","","","","",""},
{10394050,1002,"欢迎新朋友，茶茶请你吃美味的团子！","","","새로운 친구! 반가워! 차차가 맛있는 경단 사 줄게!","新しい仲間を歓迎するために、\r\n茶々がおいしいお団子を奢ってあげる！",0,0,"","","","","","","","","","",""},
{10394051,1004,"不如我们开一个联欢会迎接新朋友吧！","","","환영회라도 열어야 하는 거 아니야?","懇親会でも開こうか！",0,0,"","","","","","","","","","",""},
{10394052,1005,"好，不过要等兰斯洛特序巡逻回来哦！","","","좋아요. 란슬롯님께서 순찰을 마치고 돌아오시면 그때 하도록 해요!","ええ、\r\nでもランスロットが戻ってきたらにしましょう！",0,0,"","","","","","","","","","",""},
{10394053,1004,"那我们先去准备食物吧！","","","그럼 재료부터 사러 가자!","じゃあ、\r\n先に食べ物を用意してくる！",0,0,"","","","","","","","","","",""},
{10394054,0,"大家说笑着离开，留下了梅林……","","","다들 웃으며 자리를 떠났고, 그곳엔 메이린만 남겨졌다.","みんな冗談を言いながら、\r\nマーリンを残して去っていった……",0,0,"","","","","","","","","","",""},
{10394055,1039,"哼哼，真是个笨蛋，真以为我会中那个诅咒吗？","","","후후, 바보 같은 놈들... 내가 정말 저주에 걸린 줄 아나 보네.","フン、なんて馬鹿なんだ。本当に私がその呪いに引っかかるとでも思ったのか？",0,0,"","","","","","","","","","",""},
{10394056,1039,"不过这家伙竟然会主动用自己的自由来交换让所有人恢复原样。","","","그나저나 그 바보같은 녀석은 자신의 자유를 포기해서라도...  \r\n모두를 원래대로 돌리고 싶어 하다니.","しかしあの男が、\r\nみんなを元に戻すのと引き換えに自分の自由を差し出すというのは、\r\n驚きだな。",0,0,"","","","","","","","","","",""},
{10394057,1039,"真是有意思呢！","","","정말 재미있네!","なんて面白いんだ！",0,0,"","","","","","","","","","",""},
{10394058,1039,"不如我就留下来多观察一下吧，让这样高尚的灵魂堕落一定非常有意思！","","","남아서 조금 더 지켜봐야겠어.  \r\n고상하고 깨끗한 영혼을 더럽히는 일이... 세상에서 제일 즐거워.","もう少し様子を見ようかな。\r\nこんな高貴な魂を下落させるなんて、\r\nさぞ面白いだろうし！",0,0,"","","","","","","","","","",""}
},
Len=255
}
return e 
