local e=
{
ByIdx={
{10651001,0,"时值盂兰盆节，清州城迎来了一位特殊的客人。","","","백중날이 다가오자 청주성에 특별한 손님이 방문했다.","お盆の頃、清州城に特別な客がやって来た。",0,0,"","","","","","","","","",""},
{10651002,0,"少女穿着华丽的衣裳，不怒自威的眼眸打量着四周，忽又轻笑着看向书桌前的人。","","","화려한 옷차림의 한 소녀가 날카로운 눈빛으로 주변을 둘러보았고, 책상 맞은편에 앉아있는 사람에게 미소를 지었다.","少女は派手な服を着て、淡々とした、しかし威厳のある目であたりを見回した後、机の前にいた人物に優しく微笑みかけた。",0,0,"","","","","","","","","",""},
{10651003,1065,"我来的时候在街上看到好热闹的节日活动，反而你这却冷冷清清的呢。","","","짐이 오는 길에 봤는데 축제 분위기가 아주 뜨겁더구나.\r\n근데 이곳은 왜 이렇게 썰렁하지...?","朕が着いたとき、街ではにぎやかなお祭りがおこなわれていたが…ここは静かで冷たいな。",0,0,"","","","","","","","","",""},
{10651004,999,"秦皇陛下来这里是挖苦人的么！","","","뭐야? 진시황, 지금 이 몸을 놀리는 거야?","秦皇帝陛下は、嫌味を言いに来たのか？",0,0,"","","","","","","","","",""},
{10651005,0,"眼前这位仪态端庄的少女不是别人，正是秦帝国的君主——嬴政。","","","그렇다. 눈앞에 우아한 자태로 앉아있는 소녀는 진나라의 군주ㅡ 진시황이었다.","目の前にいる端正な少女は他でもなく、秦帝国の君主——嬴政だ。",0,0,"","","","","","","","","",""},
{10651006,1065,"不不不，我的意思是，我来的正是时候呢~","","","아아 아니... 짐의 뜻은 조용하고 좋다는 말이었다~","いやいや、ちょうどいい時に来れたと思っただけだ。",0,0,"","","","","","","","","",""},
{10651007,1065,"{PlayerName}阁下这一副寂寞孤单的样子，真是让人好生难过~","","","{PlayerName}, 쓸쓸한 표정을 보니 짐이 다 안타깝구나~","{PlayerName}閣下が寂しそうな顔をしているから、本当に悲しくなってしまうよ…。",0,0,"","","","","","","","","",""},
{10651008,1065,"与其在这里呆坐着，不如陪我逛一逛这清州城吧？","","","가만히 앉아만 있지 말고 짐에게 청주성 구경을 좀 시켜주겠나?","こんなところでぼんやりしているより、清州城の散策に付き合ってくれないか？",0,0,"","","","","","","","","",""},
{10651009,999,"……结果是找人陪你玩吗！","","","...... 결국은 같이 놀아줄 사람을 찾으러 온 거네!","……結局、遊び相手を探しておったのか！",0,0,"","","","","","","","","",""},
{10651010,1065,"这话倒奇怪了，我是客人，让我玩得尽兴不是你们的责任么？","","","무슨...! 짐은 이곳의 손님으로 왔으니.\r\n정식으로 손님 접대를 하란 말이었다.","おかしなことを。朕は客だ、朕を楽しませるのがお前たちの仕事ではないのか？",0,0,"","","","","","","","","",""},
{10651011,999,"哪有你这么理直气壮的客人啊！","","","뻔뻔하기도 하지...!","お前のような堂々とした客がいるものか。",31065111,31065112,"没想到秦皇陛下这么轻率就到我这来了……","","","진시황 님께서 직접 이곳에 행차하실 줄이야...","秦皇帝陛下がこんなに気軽にこちらにいらっしゃるとは…。","天照大人，冷静！","","","아마테라스 님, 진정하세요~!","アマテラス様、落ち着いて！"},
{10651012,999,"呼，不和她一般见识！","","","휴, 정말이지!","ふー、彼女の神経を逆なでしないようにせんとな。",0,0,"","","","","","","","","",""},
{10651013,999,"对哦！你怎么说来就来了，你的卫队呢？你的侍从呢？","","","근데 혼자 온 거야? 경호원이랑 시종들은 다 어디가고?","そうだ！なぜ、何も言わずにここに来たのじゃ？お前の護衛隊は？従者はどこじゃ？",0,0,"","","","","","","","","",""},
{10651014,999,"先说好哦，因为盂兰盆节到了，现在府里可没那么多人服侍你！","","","미리 말하지만 백중날이 코앞이라 지금 손님 접대에 신경쓸 겨를 없거든~!","先に言っておくが、お盆の時期じゃから、今はお前の世話をできる人間があまりいないのじゃ！",0,0,"","","","","","","","","",""},
{10651015,1065,"咦，{PlayerName}阁下好歹是一城之主，难道连些许仆从都没有么？","","","음? {PlayerName}. 성주라면서 밑에 부릴 하인들도 없는 건가?","おや、{PlayerName}閣下は一城の主なのに、わずかな使用人もいないのか。",0,0,"","","","","","","","","",""},
{10651016,999,"因为小子给很多人休了假啊，连茶茶宁宁她们都回家去了。","","","이 녀석이 휴가를 내주는 바람에 차차랑 링링이도 고향에 가버렸어...","小僧がほとんどの者に休暇をやったんじゃ。茶々や寧々たちも今は家に帰っておる。",0,0,"","","","","","","","","",""},
{10651017,999,"毕竟是盂兰盆节，是祭祀先人的日子呢。","","","백중날은 선조들을 기리는 날이니깐!","お盆は、祖先の霊を祀る日じゃからな。",0,0,"","","","","","","","","",""},
{10651018,1065,"原来如此，难怪我见这府中冷冷清清。","","","흠, 그래. 그래서 이렇게 이곳이 썰렁했던 거군.","なるほど、どうりで屋敷の中がひっそりしているんだな。",0,0,"","","","","","","","","",""},
{10651019,1065,"{PlayerName}阁下如此体恤下属，倒是个温柔的人啊。","","","{PlayerName}, 생각보다 아주 다정하구나! \r\n이렇게 아랫 사람들도 잘 챙겨주는 걸 보니.","{PlayerName}閣下は本当に部下想いで優しい人だ。",0,0,"","","","","","","","","",""},
{10651020,1065,"既然如此，那更应该陪我去到处逛逛啦，一个人闷在这里多无聊，对吧~","","","그렇다면 더더욱 짐과 함께 구경을 나가자구나. \r\n혼자 이런 곳에 있으면 답답하고 심심할 뿐. 그렇지 않겠느냐?","だったら、なおさら朕に付き合うべきだ。一人でここに閉じこもっていたってつまらないだろー？",0,0,"","","","","","","","","",""},
{10651021,999,"虽然你这么说，但总觉得你只是找借口让小子陪你去玩……","","","말은 좋지. \r\n그냥 이 녀석 데리고 같이 놀고 싶은 거 아니야?","何を言っても、小僧に遊んでもらうための口実にしかきこえんな…。",0,0,"","","","","","","","","",""},
{10651022,1065,"哈哈哈，这些细节不重要啦！","","","후후훗... 이런. 눈치도 빠르구나.","ハハハ、そんな細かいことはどうでもいいのだ！",0,0,"","","","","","","","","",""},
{10651023,0,"总而言之，{PlayerName}最后还是被强势的嬴政拉着出去了。","","","결국 {PlayerName}님은 진시황의 고집에 이기지 못하고 밖으로 나가게 되었다.","結局、{PlayerName}は嬴政に無理やり引っ張り出されていった。",0,0,"","","","","","","","","",""},
{10651024,1065,"哦哦~这就是团子么，此物口感软糯，甚是有趣啊！","","","오오~ 이게 바로 경단인가? 쫀득쫀득하니 참 맛있구나!","ほぉ~これが団子か。柔らかくモチモチとした食感、なんと面白いんだ！",0,0,"","","","","","","","","",""},
{10651025,1065,"老板，这些都给我打包了！钱记在城主府账上！","","","여봐라. 여기부터 저~기까지 다 포장해 주거라!\r\n돈은 성주 이름 앞으로 걸어두지!","店員さん、これを全部包んでくれ！お金は城主に請求するんだ！",0,0,"","","","","","","","","",""},
{10651026,1065,"{PlayerName}阁下，要不要尝一个？我请你呀~","","","{PlayerName}, 맛 좀 보거라. 짐이 쏠테니~","{PlayerName}閣下、食べてみないか。おごってあげるぞ～。",0,0,"","","","","","","","","",""},
{10651027,999,"……明明是小子付的钱！","","","...... 외상 걸어두면서 대체 생색은 왜 지가 내는 거지?!","……小僧が金を払っておるのに！",0,0,"","","","","","","","","",""},
{10651028,1065,"咦，那是什么，好奇怪的舞蹈！","","","음? 이건 뭐지? 춤이 아주 이상하구나.","へぇ、あれはなんだ？変な踊りだ！",0,0,"","","","","","","","","",""},
{10651029,1065,"这个面具好丑，哈哈哈！","","","가면도 너무 못생겼어. 후후훗!","この仮面もおかしいな、ハハハ！",0,0,"","","","","","","","","",""},
{10651030,0,"嬴政兴致高涨，一天下来几乎拉着{PlayerName}和天照把整个清州城都逛遍了。直到月明星稀，才意犹未尽回到城主府。","","","진시황은 흥이 넘쳐 하루 종일 {PlayerName}님과 아마테라스를 데리고 청주성을 돌아다녔다. 날이 어두워져야 성으로 돌아올 수 있었다.","嬴政は興奮気味に、一日中{PlayerName}とアマテラスを引き連れて町全体をくまなく回った。彼女たちが城にもどったのは、月が明るくなってからだった。",31065121,31065121,"能让秦皇开心，是我的荣幸。","","","황제께서 기쁘셨다니 다행입니다.","秦皇帝を喜ばせることができて光栄です。","我也很高兴。","","","저도 즐거웠습니다.","俺も楽しかったよ。"},
{10651031,1065,"哈哈，今天真有趣！{PlayerName}阁下觉得呢？","","","후후... 오늘 너무 즐거웠구나! \r\n{PlayerName}, 그렇지?","ははは、なんて楽しい日なんだ！{PlayerName}閣下はどうだった？",0,0,"","","","","","","","","",""},
{10651032,1065,"唔……就当你是认真的吧！","","","음... 그렇다니 다행이구나!","ふむ……本気だと思っておくぞ！",0,0,"","","","","","","","","",""},
{10651033,0,"就在这时，一阵脚步声从前方传来。","","","그리고 그때, 누군가 뛰어오는 소리가 들려왔다.","その時、前方から足音が聞こえてきた。",0,0,"","","","","","","","","",""},
{10651034,1002,"{PlayerName}哥哥！你终于回来了，我，我还以为你失踪了呢！呜呜——","","","{PlayerName} 오라버닝! 어디 갔었어?! \r\n하루 종일 안 보이길래 사라진 줄 알았잖앙! 후잉...","{PlayerName}お兄ちゃん！やっと帰ってきた。茶々は、茶々はお兄ちゃんが行方不明になっちゃったと思ったんだよ！うわーーん！",0,0,"","","","","","","","","",""},
{10651035,1008,"我都说主人大人陪客人出去了啦，这下信了吧！","","","성주님께서는 손님 접대로 외출했다고 말했잖아요...!\r\n말할 때 안 믿으시더니~! 으휴~","だから言ったじゃないですか、ご主人様はお客様と出かけたって。全然信じてくれないんですもん！",0,0,"","","","","","","","","",""},
{10651036,999,"茶茶，宁宁，还有鹤姬，你们不是回家了么？怎么……","","","차차, 링링, 츠루히메... 너희들 고향에 돌아간 거 아니었어...?","茶々、寧々、それに鶴姫、お前たちは家に帰ったではないか。なぜここにおるのじゃ……？",0,0,"","","","","","","","","",""},
{10651037,1001,"唔，这个，那个……擅自回来，十分对不起——！","","","아... 그게... 음... 죄, 죄송해요!","はい、えーと、か……勝手に帰ってきて、大変申し訳ありません――！",0,0,"","","","","","","","","",""},
{10651038,1005,"该做的事都做了，我们也很想念城主大人，就提前回来了。","","","성주님이 보고 싶어 일찍 돌아왔답니다.","やるべきことは全部やりました。城主様に会いたくなって、早めに帰ってきたんです。",0,0,"","","","","","","","","",""},
{10651039,1005,"城主大人宽宏大量，一定不会和我们计较的对吧？","","","일찍 돌아왔다고 성주님께서 뭐라고 하시는 거 아니시죠~?","城主様は寛大ですから、そんな細かいこと気にしませんよね？",31065131,31065132,"咳……安全回来就好。","","","아... 무사히 돌아왔으면 된 거지.","ああ……無事に帰ってきてくれればいいよ。","……欢迎回来！","","","... 잘 왔어!","…お帰りなさい！"},
{10651040,1005,"呵呵，见到城主大人，我也安心了呢。","","","후훗... 저도 성주님을 뵈니 마음이 놓이네요~","ふふ、城主様のお姿を見て、私も安心しました。",0,0,"","","","","","","","","",""},
{10651041,1005,"不过……还以为城主大人没我们在身边会很无聊，没想到玩得很开心呢~","","","근데 저희가 없는 동안 많이 심심하실 거라 생각했는데...\r\n... 아주... 즐거운 시간을 보내고 계셨군요~","でも…城主様は私たちがいないと退屈だろうと思っていたのですが、意外と楽しんでいたんですね～。",0,0,"","","","","","","","","",""},
{10651042,1008,"噫——突然好像转凉了呀，我鸡皮疙瘩都起来了！","","","갑자기 싸늘해 지는 기분이 드는 건 왜지...?","ひっ――急に寒い！鳥肌が立ってきました！",0,0,"","","","","","","","","",""},
{10651043,1065,"有吗？我倒觉得很是火热哦！","","","으음? 짐은 덥구나!","そうか？朕はとても暑いと思うが。",0,0,"","","","","","","","","",""},
{10651044,1065,"啊对了！既然这里这么多人，不如我们来玩一个游戏吧！","","","흐음~ 지루한데. \r\n사람도 많으니 재밌는 게임이나 하는 것이 어떻겠느냐?","そうだ！こんなに人がいるなら、ゲームでもしようじゃないか。",0,0,"","","","","","","","","",""},
{10651045,999,"游戏？你又在打什么主意？","","","게임? 대체 또 무슨 꿍꿍이야...?","ゲーム？また何かする気か？",0,0,"","","","","","","","","",""},
{10651046,1065,"总觉得在你心中留下了什么错误的印象呢……","","","짐에 대한 아마테라스의 오해가 심하구나.","どうやら、卿の心の中では何か間違ったイメージを持たれているようだな……",0,0,"","","","","","","","","",""},
{10651047,1065,"我听说你们这里有种很刺激的游戏，叫试胆大会，很适合在这样的夜晚进行！","","","흐음~ 여름 밤에 어울리는... 공포 체험은 어떻느냐?","ここには肝試し大会という刺激的なゲームがあると聞いたんだが。こんな夜にぴったりじゃないか！",0,0,"","","","","","","","","",""},
{10651048,1065,"择日不如撞日，就今晚怎么样？","","","마침 다들 모였으니 해보지 않겠느냐?","今夜、やらないか？",0,0,"","","","","","","","","",""},
{10651049,1008,"试胆大会，一听就很适合刺杀……我是说一听就很好玩！","","","공포 체험이라... 습격의 기회를 엿볼 수 있...\r\n크흠...! 재밌겠네요!","肝試し！暗殺にぴったり……じゃなくて、面白そうですねぇ！",0,0,"","","","","","","","","",""},
{10651050,1002,"试胆……大会？那是什么呀？","","","공포 체험...? 그게 뭐예용?","肝試し……大会？なあにそれ？",0,0,"","","","","","","","","",""},
{10651051,1005,"所谓试胆大会，就是锻炼胆量的游戏哦~","","","말 그대로... 공포에도 강해질 수 있는 대담함을 기르는 게임이랍니다.","度胸試しのゲームですよ。",0,0,"","","","","","","","","",""},
{10651052,1005,"一般在墓地、神社一类的地方进行，一方要独自走完指定的路线，而另一方则扮成鬼怪吓人。","","","일반적으로 무덤이나 오랫동안 버려진 신사에서 진행하긴 하는데요.\r\n우선 도전팀과 귀신팀으로 나눈 다음, 도전팀은 목적지에 도착해야하고. \r\n귀신팀은 무서운 귀신으로 변장하여 도전팀을 놀라게 해주는 거예요~","通常はお墓や神社のような場所で行われ、一方は一人で指定されたルートを歩き、もう一方はお化けに扮して怖がらせるというものです。",0,0,"","","","","","","","","",""},
{10651053,1005,"总的来说，是个消暑提神的好游戏呢。","","","무더운 더위를 날릴 수 있는 좋은 게임이죠~","まあ、暑気払いにはいいゲームですね。",0,0,"","","","","","","","","",""},
{10651054,1001,"噫——！","","","흐이익...!","ひぃっー！",0,0,"","","","","","","","","",""},
{10651055,1002,"好像很有趣的样子！茶茶要玩！","","","꺄~ 재밌겠다~ 차차 할래! 할래!","面白そう！茶々もやってみたい！",0,0,"","","","","","","","","",""},
{10651056,999,"我们才刚回来耶，怎么又拐到游戏上去了啊……","","","황제라는 녀석이 노는 것을 이렇게 좋아해서야... 참...","わしらは帰ってきたばかりだぞ。なんでまたすぐにゲームなんて……。",0,0,"","","","","","","","","",""},
{10651057,1065,"趁着年轻，就该多运动运动嘛~","","","젊을 때 놀아야 하지 않겠나?","若いうちに、もっと運動しなくてはな。",0,0,"","","","","","","","","",""},
{10651058,999,"老身可一点都不年轻哦！","","","이 몸은 나이가 생각보다 많다구!","わしはちっとも若くないが！",0,0,"","","","","","","","","",""},
{10651059,1065,"看来大家都很感兴趣，那么就分组吧！我堂堂一国之君当然不能当被吓之人，所以我选鬼怪组！","","","다들 관심 있는 거 같으니 팀을 나눠보지. \r\n위엄있는 짐은 귀신팀을 선택하지!","どうやら、皆興味があるようだ。では、組分けをしよう！気高い一国の主である朕はおびえるわけにはいかない。よってお化け組に加入する！",0,0,"","","","","","","","","",""},
{10651060,1008,"主人大人选什么组呀？","","","성주님은 어떤 팀을 선택하시겠어요?","ご主人様はどちらの組を選ぶんですか。",0,0,"","","","","","","","","",""},
{10651061,999,"嗯……小子就和我一起在人类组好了！","","","음... 네 녀석은 나랑 도전팀을 하자!","ううむ……小僧はワシと一緒に人間組に入ってくれ！",0,0,"","","","","","","","","",""},
{10651062,1008,"那我选鬼怪组！","","","그럼 전 귀신팀!","じゃ、私はお化け組に！",0,0,"","","","","","","","","",""},
{10651063,999,"嗯？！","","","엉?!","ん？！",0,0,"","","","","","","","","",""},
{10651064,0,"最后宁宁与鹤姬也选择了鬼怪组，而茶茶以及练剑途中被拉来的兰斯洛特加入了人类组。","","","결국 링링과 츠루히메는 귀신팀을 선택했고 차차와 무술 연습을 하다 끌려온 란슬롯은 도전팀으로 들어갔다.","結局、寧々と鶴姫もお化け組を選び、茶々と、剣の稽古の途中で引っ張られてきたランスロットは人間組に加わった。",0,0,"","","","","","","","","",""},
{10652001,0,"作为试胆大会的地点，宁宁选中了郊外一处偏僻的神社。","","","그리고 링링은 공포 체험을 위해 인적이 드문 산 속 깊숙한 곳에 있는 버려진 신사로 선택했다.","肝試し大会の会場として、寧々は郊外にある辺鄙な神社を選んだ。",0,0,"","","","","","","","","",""},
{10652002,1005,"既然大家都选好了阵营，那么接下来就定下规则吧~","","","그럼 규칙을 정해볼까요~","みんな陣営が決まりましたね。次はルールです。",0,0,"","","","","","","","","",""},
{10652003,1005,"人类组的大家需要依次进山，顺着这条山道往前走，直到到达神社为止。","","","도전팀은 순서대로 이 길을 통해 신사까지 도착하시면 됩니다.","人間組のみなさんは順番に山に入って、山道に沿って神社に着くまで進み続けてください。",0,0,"","","","","","","","","",""},
{10652004,1005,"而鬼怪组的我们则在山路两旁藏起来，弄出各种动静吓唬人类组的各位。","","","귀신팀은 길 양쪽에 숨어 자유롭게 도전팀을 놀래키면 됩니다~","お化け組の私たちは山道の両側に隠れ、大きな音を立てたりして人間組の皆さんを脅かしましょう。",0,0,"","","","","","","","","",""},
{10652005,1005,"人类组成功抵达神社则人类获胜，反之则鬼怪获胜。","","","도전팀 모두가 신사에 도착하면 도전팀의 승리!\r\n만약 도착하지 못하면 귀신팀의 승리입니다!","人間組が神社にたどり着いたら人間組の勝ち、そうでなければお化け組の勝ちです。",0,0,"","","","","","","","","",""},
{10652006,1005,"另外，鬼怪不可以被人类知晓真名，一旦人类喊出躲藏在暗处的鬼怪真名，则鬼怪就会失去法力。","","","아, 그리고 만약 도전팀이 숨어있는 귀신의 이름을 부를 경우, 귀신은 그 능력을 잃게 된답니다~","また、お化けは人間に本名を知られてはいけません。人間が隠れているお化けの本名を呼んだら、お化けは霊力を失います。",0,0,"","","","","","","","","",""},
{10652007,1005,"此时人类可以将符咒贴在鬼怪额头，这样也算人类获胜。","","","그리고 그때 도전팀이 이마에 이 부적을 붙인다면 도전팀의 승리로 끝나게 됩니다~!","この場合、人間組が呪文を書いた札をお化け組の額に貼れば、人間組の勝利となります。",0,0,"","","","","","","","","",""},
{10652008,1005,"各位，规则听明白了么？","","","여러분~! 규칙이 이해가 되셨나요?","みなさん、ルールはわかりましたか。",0,0,"","","","","","","","","",""},
{10652009,1008,"欸~~还有封印鬼怪这种设定么，那鬼怪岂不是太弱了！","","","에~ 부적  규칙이 있다면 귀신팀이 너무 불리하잖아요.","え~~お化けを封印できる設定もあったんですか。それだとお化けが弱すぎませんか！",0,0,"","","","","","","","","",""},
{10652010,1005,"鬼怪本就躲在暗处吓人，占据地利的优势呢，这样也算是一种平衡啦~","","","잘 숨으면 되죠~ \r\n어디에 있는지 모르는 도전팀이 불리하지 않겠어요?","お化けはもともと暗い場所で怖がらせるだけですから、場所の優位があるんですよ。これもバランスですね~。",0,0,"","","","","","","","","",""},
{10652011,1003,"嗯，我没有意见。","","","음... 그렇네요...","ええ、文句はありません。",0,0,"","","","","","","","","",""},
{10652012,0,"待众人都确认了规则无误后，宁宁微笑着拍了拍手。","","","다들 아무런 말이 없는 것을 확인한 링링은 박수를 치며 말했다.","みんながルールを確認した後、寧々は微笑みながら手を叩いた。",0,0,"","","","","","","","","",""},
{10652013,1005,"那鬼怪组的我们就先进山准备了哦，人类组的大家，你们有半个小时的调整时间。","","","자, 그럼 귀신팀 먼저 출발할게요~ \r\n도전팀은 30분 동안 전략 시간을 드리겠습니다.","お化け組の私たちは先に山に入って準備しますので、人間組のみなさんは30分ほど待機していてください。",0,0,"","","","","","","","","",""},
{10652014,1005,"趁着这个时候决定好进山次序以及——做好被吓的心理建设哦！","","","출발 순서를 정하고 공포를 맞이할 마음의 준비를 하시면 되요~","今のうちに山に入る順番と、——驚かされる心の準備をしておいてくださいね！",0,0,"","","","","","","","","",""},
{10652015,999,"咕噜——","","","윽...!","うぐぐぐ……",0,0,"","","","","","","","","",""},
{10652016,999,"等，等一下！老身要和小子一起走，咳咳——毕竟他要是迷路了，我会很伤脑筋呢！","","","자, 잠깐만...! 가, 같이가! 헥... 헥...\r\n길을 잃어버리게 된다면 골치가 아플 거야!","待て、待て！わしは小僧と一緒に行くぞ、ゴホン——こいつが迷子になったら、わしが困るからのう！",0,0,"","","","","","","","","",""},
{10652017,1002,"天照大人是害怕了吗？","","","아마테라스 님~ 혹시 무서우세용~?","アマテラス様、怖くなっちゃったの？",0,0,"","","","`","","","","","",""},
{10652018,999,"可笑！老身乃是天照大神的分身，怎么会害怕一个人走夜路呢，才不会呢！","","","하! 이 몸은 아마테라스! \r\n밤에도 빛나는 태양의  신! 이런 거 하나도 안 무섭거든~!","馬鹿を言うな！わしはアマテラスの分身じゃぞ、一人の夜道が怖いものか、そんなわけなかろう！",31065211,31065212,"啊对对对，天照大人怎么会害怕呢~","","","... 그럼 그럼. 아마테라스 님이 무서워할 리가.","そうそう、アマテラス様が怖がるわけないよね～。","听说人害怕的时候语速会很快呢……","","","음, 무서움을 느끼면 말이 빨라진다고 들었는데...","人は怖がっている時、早口になるって聞いたことが……"},
{10652019,999,"啰，啰嗦！","","","허, 헛소리!","う、うるさい！",0,0,"","","","","","","","","",""},
{10652020,999,"我是担心你小子会害怕呢！","","","네 녀석이 무, 무서운 거 아니고?!","小僧が怖がっていないか心配したのじゃ！",0,0,"","","","","","","","","",""},
{10652021,1005,"嗯嗯，我们都明白的啦~那就拜托天照大人和城主大人一起吧~","","","우후훗~ 자자, 그만~ 그만~\r\n그럼 아마테라스 님, 성주님과 함께 출발하시죠~","うんうん、わかりますよ~。では、アマテラス様は城主様と一緒にお願いします。",0,0,"","","","","","","","","",""},
{10652022,0,"转眼半个小时过去，鬼怪组的人早已进入山中，而人类组的第一位勇士也将踏上行程。","","","눈 깜짝할 사이에 30분이 지나갔고, 귀신팀 사람들은 이미 산 속 깊숙히 몸을 숨겼다. 도전팀도 도전 준비를 마쳤다.","あっという間に30分が過ぎた。お化け組はとっくに山の中にスタンバイしていて、人間組の一番目の勇士が出発するところだ。",0,0,"","","","","","","","","",""},
{10652023,1002,"就让茶茶我来打头阵吧！我已经迫不及待啦！","","","그럼 차차 첫 출발~ 꺄하하~ 흥분돼!","じゃ、茶々が一番先に行くよ！もう待ってられない！",0,0,"","","","","","","","","",""},
{10652024,1002,"（我还没玩过试胆大会呢，想想就兴奋！所以我一定要第一个到达终点！）","","","(이런 게임은 처음해봐서 차차 너무 흥분돼! 차차가 제일 먼저 도착해야지!)","（初めての肝試し、考えるだけでわくわく！絶対一番最初にゴールするんだ。）",0,0,"","","","","","","","","",""},
{10652025,1002,"（这样一来，{PlayerName}哥哥也会称赞我的勇气吧！）","","","(그럼 {PlayerName} 오라버니가 용감한 차차라고 칭찬해주겠징!)","（そしたら、{PlayerName}お兄さんも茶々の勇気を褒めてくれるはず）",0,0,"","","","","","","","","",""},
{10652026,1002,"就这样，我先走了哦！嘿嘿，让我们终点再见！","","","그럼! 차차 먼저 출발~~~ \r\n다들 신사에서 봐용~!","じゃ、先に行くね！へへ、ゴールで待ち合わせしよ！",0,0,"","","","","","","","","",""},
{10652027,0,"茶茶仿佛生怕别人反对，话音未落便踏上山道，身影很快消失在了夜色的树林中。","","","혹여나 사람들이 반대할까봐 차차는 말이 끝나기가 무섭게 산 속으로 사라졌다.","茶々はなにか反対されることを恐れているように、話を終える前に山道に足を踏み入れ、すぐに夜の森の中に消えていった。",0,0,"","","","","","","","","",""},
{10652028,1003,"没想到茶茶有如此勇气，真让人钦佩呢。","","","차차 님, 정말 용감하시네요!","まさか茶々にこんな勇気があるとは。感心してしまいました。",0,0,"","","","","","","","","",""},
{10652029,1003,"如此一来，My Lord，我们也不能懈怠才是！","","","그럼! My Lord, 저희도 뒤쳐질 수 없습니다!","こうなったら、マイロード、私たちも気を緩めるわけにはいきませんよ！",0,0,"","","","","","","","","",""},
{10652030,0,"然而没多久，前方黑暗的山道中忽然响起茶茶凄厉的悲鸣，仿佛遭遇了极其可怕的东西。","","","얼마가 지났을까, 어렴풋이 먼 곳에서 차차의 비명소리가 들려왔다. 극한의 공포심을 느낀 것처럼.","しかし間もなく、前の暗い山道から突然、まるでなにか恐ろしいものに遭遇したかのような茶々の悲鳴が上がった。",0,0,"","","","","","","","","",""},
{10652031,1001,"……","","","......","……",31065221,31065221,"嗨呀，坚持了三分钟很了不起了呢。","","","와, 그래도 3분이나 버텼네. 대단해.","やあ、3分間も持ったのか、大したもんだ。","茶茶的精神还是值得鼓励的！","","","그래도 차차는 대단해!","茶々の勇気は励みになるな。"},
{10652032,1003,"咳咳，是的，My Lord！","","","윽... 맞습니다! My Lord!","ゴホンッ…はい、マイロード！",0,0,"","","","","","","","","",""},
{10652033,0,"继茶茶发出悲鸣后，剩下三人也相继进入了幽暗的山道中，而兰斯洛特自然走在前方。","","","차차의 비명 소리를 듣고 나머지 사람들도 산속으로 발걸음을 옮겼다. 당연히... 란슬롯이 앞장 선 채로.","茶々が悲鳴を上げたのに続いて、残りの3人も相次いで暗い山道に入った。ランスロットは当然のように先を歩いている。",0,0,"","","","","","","","","",""},
{10652034,0,"咔嚓咔嚓的音效","","","키득... 키득...","ぱちぱちぱち…",0,0,"","","","","","","","","",""},
{10652035,0,"呼呼的音效","","","스으으윽ㅡ","ふうふう…",0,0,"","","","","","","","","",""},
{10652036,2194,"呜呜——","","","흐윽...","ううぅーーー…。",0,0,"","","","","","","","","",""},
{10652037,0,"兰斯洛特独自走在山道上，耳畔忽然响起一丝若有若无的哭声，让她不禁皱起眉头。","","","앞장 서서 가고 있는 란슬롯의 귓가에 흐느끼는 목소리가 들렸다.","ランスロットは一人で山道を歩いていたが、突然耳元に弱々しい泣き声が響き、思わず眉をひそめた。",0,0,"","","","","","","","","",""},
{10652038,1003,"谁在那里！？","","","누구냐!","そこにいるのは誰だ！？",0,0,"","","","","","","","","",""},
{10652039,2194,"啊！呜呜……对对对，对不起，我不是有意要吓人的，呜呜——","","","앗! 흑흑... 미미미미... 미안... 일부러 놀래키려고 한 게 아니야... 흑흑...","あ！あうぅ……す、すみません、怖がらせるつもりはなかったんです、うぅ…。",0,0,"","","","","","","","","",""},
{10652040,1003,"……欸？","","","...... 음?","……え？",0,0,"","","","","","","","","",""},
{10652041,0,"兰斯洛特定睛一瞧，只见树林中一个黑影慌慌张张地不停向自己鞠躬道歉……","","","란슬롯은 소리가 들리는 곳을 자세히 보았고 검은 그림자는 란슬롯을 향해 사과를 했다.","ランスロットが目を凝らすと、森の中の黒い人影が慌ててお辞儀をして謝り続けていた……",0,0,"","","","","","","","","",""},
{10652042,999,"前面怎么一点儿声音都没有，兰，兰斯洛特不会也……","","","뭐야? 아무 소리도 안 들리는데? 설마... 란슬롯도...?","どうして前に何の音もしないのじゃ。ま、まさか、ランスロットも……",0,0,"","","","","","","","","",""},
{10652043,999,"不不不，没声音才说明没有事情。可兰斯洛特那性格真有事也不会大喊大叫吧！","","","아아, 비명소리가 들리지 않았으니 괜찮은 거겠지.\r\n하지만... 란슬롯 성격이라면 비명도 잘 안 지를텐데!","いやいや、声を発していないということはきっと無事なんじゃろう。それに、ランスロットの性格なら本当に何かあっても大声で叫びはしないじゃろうな！",0,0,"","","","","","","","","",""},
{10652044,0,"正在天照疑神疑鬼的同时，倏地从一旁窜出一头两人高浑身惨白的怪物！","","","아마테라스가 고민에 빠진 사이에 갑자기 사람키보다 거대한 하얀 괴물이 나타났다!","アマテラスが怪しさを感じていると、急に二人分の背丈を持つ怪物が横から飛び出してきた！",0,0,"","","","","","","","","",""},
{10652045,999,"呜哇，真真真的有鬼怪出现啦！","","","꺄아아아악! 귀... 귀신이다!!!","うわあ、ほ、ほ、ほんとにお化けが出た！",0,0,"","","","","","","","","",""},
{10652046,2194,"哇咔咔，居然是美味的人类，这下可以饱餐一顿啦！","","","캬하하하...! 인간 냄새... 맛있는 냄새...! \r\n너무 오랫동안 굶주렸어... 크아아악!","ギャギャギャ、意外にもうまそうな人間だ、これで腹を満たせるぞ！",0,0,"","","","","","","","","",""},
{10652047,2194,"让我吃了你们！","","","맛있게 먹어주마! 크악!","食わせろ！",0,0,"","","","","","","","","",""},
{10652048,999,"啊啊啊，救命啊！老身不想被这么丑的怪物吃啊！","","","꺄아아! 아마테라스 살려! \r\n이렇게 못생긴 괴물한테 잡아먹히기 싫다고~~~!","ああああああ！助けて！わしはこんな醜い怪物に食べられたくはないのじゃ！",0,0,"","","","","","","","","",""},
{10652049,0,"恐怖的怪物如猎豹般冲了过来，可紧接着，却噗的一声脸朝下趴在了地上。","","","의문의 하얀 괴물은 빛의 속도로 빠르게 달려오다 그만 넘어져버렸다.","恐ろしい怪物がチーターのように駆け寄ってきた。だが、すぐに顔から地面にばたっと倒れてしまった。",0,0,"","","","","","","","","",""},
{10652050,999,"……哈？","","","...... 엉?","……はぁ？",0,0,"","","","","","","","","",""},
{10652051,2194,"啊痛痛痛——你怎么回事啊！连这么小的事都办不好，真是个废材女仆！","","","크읏...! 뭐 하는 것이냐! 이런 간단한 일도 못하다니! \r\n무능한 것...!","いたたた…。…どういうことだ！こんな小さな仕事すらまともにこなせないとは、ダメメイドだな！",0,0,"","","","","","","","","",""},
{10652052,2194,"哼，难道不是因为你太重了么！而且凭什么我就得在下面啊！","","","쳇... 너무 무겁습니다! 그리고 왜 제가 밑에 있어야하죠?!","な！？あなたが重すぎるからじゃないですか！それに、なんで私が下なんですか？！",0,0,"","","","","","","","","",""},
{10652053,2194,"我乃一国之君，岂可屈居人下？","","","짐이 밑에 갈 수 없지 않느냐!","朕は一国の主だぞ、人の下にいられるわけがなかろう？",31065231,31065231,"秦皇陛下？","","","진시황 님?","秦皇帝陛下？","屋大维？","","","옥타비아누스?","アウグストゥス？"},
{10652054,1065,"都怪你，这下被发现了吧！","","","으윽... 들켜버리다니! 다 네 녀석 때문이다!","お前のせいでバレたじゃないか！",0,0,"","","","","","","","","",""},
{10652055,1008,"我早就说扮怪物这招行不通啦，也就天照大人这种胆小的会被吓到！","","","그러게 이런 차림으로는 통하지 않는다고 말씀드리지 않았습니까!\r\n아마테라스 님처럼 소심한 사람들만 놀랄 거라고요!","だから言ったじゃないですか、怪物に扮するなんて無理だって。アマテラス様のような臆病な人ぐらいしか脅かせませんよ！",0,0,"","","","","","","","","",""},
{10652056,999,"……回去以后，你给我去扫一个月厕所！","","","...... 성에 돌아가면 화장실 청소 한 달... 벌칙이다!","……帰ったら、一ヶ月トイレを掃除だ！",0,0,"","","","","","","","","",""},
{10652057,1008,"欸，诶诶——！？天照大人不要啊！","","","에.... 에엑ㅡ?! 아마테라스 님! 싫어요~~~!","え、ええーーー！？アマテラス様、それだけは！",0,0,"","","","","","","","","",""},
{10652058,1065,"事到如今，只能用最后的手段了！","","","이왕 이렇게 된 거... 마지막 수단을 쓸 수밖에!","こうなったら、最後の手段を使うしかない！",0,0,"","","","","","","","","",""},
{10652059,999,"喂！你还想干嘛，按照规则你们这时候已经失败啦！","","","뭐, 뭘 하려고?! 이미 너희들이 졌어!","おい！何をする気じゃ、ルール上お前たちはもう失敗なんじゃぞ！",0,0,"","","","","","","","","",""},
{10652060,1065,"哼哼，成大事者不拘小节，而且我也没被贴上符咒哦！我只是“失去法力”而已，这不算输！","","","훗... 아직 부적을 붙이지 않았지 않느냐! \r\n그러니 아직 진 것은 아니다!","ふふ、偉業を成し遂げる人間は些細なことにこだわらないのだ。それに、朕はまだ呪文を貼られてはいない！ただ「霊力喪失」しただけだ、負けではない。",0,0,"","","","","","","","","",""},
{10652061,1065,"接下来，就用武力分胜负——哎哟！","","","자... 이제 진정한 승부를 가릴 차례가 왔구나. 하앗!","次は、武力で勝負——痛っっ！",0,0,"","","","","","","","","",""},
{10652062,0,"嬴政露出兴奋的表情刚要冲过来，可旋即又噗的一声脸朝下趴在了地上。","","","진시황은 빠르게 몸을 움직였고... 콰당ㅡ 하고 다시 넘어졌다!","嬴政は興奮した表情で突進しようとしたが、すぐに顔から地面に突っ込んで倒れた。",0,0,"","","","","","","","","",""},
{10652063,1008,"……那个，我之前趁你没注意的时候把白布的其中两个角绑在了你腿上……是你说不能让白布被风吹跑嘛！","","","... 다리에 천이 묶여...!\r\n황제님께서 흰 천이 날아가면 안 된다고 하셨잖아요...!","……あのう、あなたが見ていないときにこの白い布の角をあなたの足に縛っておいたんです……この布が風に吹き飛ばされてはいけないってあなたが言ったからですよ！",0,0,"","","","","","","","","",""},
{10652064,1065,"屋——大——维！","","","끄... 옥타비아누스!!!","アウグストゥス！！！",0,0,"","","","","","","","","",""},
{10652065,0,"为了防止嬴政再整出幺蛾子，几人将她绑在了一旁的红漆柱子上。","","","진시황이 다른 짓을 할까봐 그들은 진시황을 기둥에 묶어버렸다.","嬴政が再び何かしようとするのを防ぐために、彼女を近くの朱色の鳥居に縛った。",0,0,"","","","","","","","","",""},
{10652066,999,"接下来就是贴符咒的环节了呢！","","","어서 빨리 부적을 붙여!","次は呪文を貼るんじゃな！",0,0,"","","","","","","","","",""},
{10652067,999,"这下你没什么好说的了吧！","","","이젠 더 이상 할말이 없겠지!","これで貴様も何も言うことはないじゃろう。",0,0,"","","","","","","","","",""},
{10652068,0,"在嬴政不甘和屋大维的幸灾乐祸中，{PlayerName}将符咒稳稳贴在了嬴政脑门上。","","","옥타비아누스는 진시황이 뾰로퉁하는 모습을 구경하는 사이에 {PlayerName}님이 진시황의 이마에 부적을 붙여버렸다.","アウグストゥスはほくそ笑んでいたが、{PlayerName}は悔しがっている嬴政の額にしっかりと呪文を貼り付けた。",0,0,"","","","","","","","","",""},
{10653001,0,"等{PlayerName}他们到达神社，试胆大会正式结束，人类组获得了胜利。","","","{PlayerName}님과 일행들은 무사히 신사에 도착하며 도전팀의 승리로 막을 내렸다.","{PlayerName}たちが神社に到着し、肝試し大会は人間組の勝利で終わった。",0,0,"","","","","","","","","",""},
{10653002,1065,"可恶！","","","쳇...!","くそっ…！",0,0,"","","","","","","","","",""},
{10653003,999,"噗噗噗~别难过啦，看开点，至少你不是唯一一个失败的嘛~","","","푸훗... 슬퍼말라구~ 혼자 진 것도 아니잖아.","ぷぷぷ。まあ悲しむな、少なくとも失敗したのはお前だけじゃないからのう。",0,0,"","","","","","","","","",""},
{10653004,1065,"哼，愚蠢！因为一点小小挫折就失意难过不过是弱者的表现罢了。","","","무슨 소리! 짐은 이런 작은 일로 슬퍼하지 않아!","くっ、愚か者め！こんな小さな挫折で失意に沈むのは弱者だけだ。",0,0,"","","","","","","","","",""},
{10653005,999,"哦，这样的么？看你从刚才起就沉着个脸，还以为你输不起呢~","","","흐응~ 그래~? \r\n표정이 너무 안 좋아 보이길래. 져서 삐진 줄~","ほお、そうか？さっきからずっと暗い顔をしておるから、負けず嫌いなのかと思っておったわ～。",0,0,"","","","","","","","","",""},
{10653006,1065,"呵呵，我不过是在总结失败的经验罢了。","","","하... 짐은 그런 소심한 사람이 아니거늘!","ふふ、朕はただ失敗の経験をまとめていただけだ。",0,0,"","","","","","","","","",""},
{10653007,999,"那你总结出了什么结果？","","","그래서 이번 일로 겪은 소감은?","じゃあ、どんな結論に至ったのじゃ？",0,0,"","","","","","","","","",""},
{10653008,1065,"我的结论就是——不怕神一样的敌人，就怕猪一样的臣子。","","","짐의 결론은ㅡ\r\n실력 좋은 적보다... 바보 멍텅구리의 팀원이 더 무섭다는 것!","結論は、神のような敵は恐ろしくないが、豚のような臣下は怖い、ということだ。",0,0,"","","","","","","","","",""},
{10653009,1065,"果然，对臣子的挑选需要更加慎重呢。","","","앞으로 짐을 모실 사람을 더욱더 신중하게 뽑을 것이야.","やはり、臣下選びにはもっと慎重さが必要だ。",0,0,"","","","","","","","","",""},
{10653010,1008,"喂，我都听见了哦！你在说我坏话吧！","","","으에?! 다 들리거든요!","こら、ちょっと、聞こえましたよ！私の悪口を言ってるでしょ！",0,0,"","","","","","","","","",""},
{10653011,1008,"再者，我才不是你的臣子啦！","","","그리고 제가 왜 진시황 님을 모십니까?!","それに、私はあなたの臣下ではありませんから！",0,0,"","","","","","","","","",""},
{10653012,1065,"普天之下莫非王土，率土之滨莫非王臣，能当我的臣子，是你的荣幸！","","","짐이 밟은 땅이 곧 나의 땅이오. \r\n모든 백성들이 짐의 신하이거늘! 영광으로 생각하거라!","「溥天の下、王土に非ざる莫く、率土の浜，王臣に非ざる莫し」。朕の臣下になることができるのは、名誉なことだぞ！",0,0,"","","","","","","","","",""},
{10653013,1065,"不过，你的表现实在让人失望，嗯……就免了你臣子的身份吧。","","","하지만... 오늘 넌 이미 짐을 실망시켰으니.\r\n짐의 신하가 될 자격을 박탈하지!","しかし、お前の働きには本当にがっかりだ、ふむ……お前の臣下の身分を免じよう。",0,0,"","","","","","","","","",""},
{10653014,1008,"……为什么我莫名其妙就被辞退了啊，我根本就没任职吧？！","","","... 뭐야... 나 왜 갑자기 짤림...?! \r\n저는 진시황 님의 신하가 원래 아니었거덩요!","……どうして私が知らぬ間にクビになってるんですか。まだ何もしてませんよね、私？！",0,0,"","","","","","","","","",""},
{10653015,1008,"这个家伙好让人火大啊！","","","어이가 없어서! 참!","この方、腹が立ちますね！",0,0,"","","","","","","","","",""},
{10653016,999,"难得和这个笨蛋意见一致呢。","","","간만에 바보랑 생각이 통했네...","珍しくこのバカと意見が一致したぞ。",0,0,"","","","","","","","","",""},
{10653017,1005,"咳咳……现在还有时间，不如我们去放河灯吧？","","","흐음~ 생각보다 빨리 끝나버려서 그러는데. \r\n축제가 열리는 호수 쪽으로 자리를 옮길까요?","ゴホン……まだ時間がありますから、灯籠流しに行きませんか。",0,0,"","","","","","","","","",""},
{10653018,1005,"除此之外，还有祭祀先人的盂兰盆舞，庙会什么的，秦皇陛下意下如何？","","","선조를 기리는 백중 춤사위와 등불 만들기도 있는데.\r\n진시황 님, 어떠세요?","先祖供養の盆踊りやお祭りもありますよ。秦皇帝陛下はいかがですか？",0,0,"","","","","","","","","",""},
{10653019,1065,"哦，似乎很有意思呢！那事不宜迟咱们快走吧！","","","재미있을 것 같구나!","おお、面白そうだ！では、早速行こう！",0,0,"","","","","","","","","",""},
{10653020,0,"听见又有好玩的东西，嬴政重新焕发活力，催促着大家往城中走去。","","","시무룩해져 있다 다시 활기를 찾은 진시황은 모두를 재촉하며 성으로 돌아갔다.","まだ面白いものがあると聞いて嬴政は再び活気を取り戻し、みんなを促して町へ向かった。",0,0,"","","","","","","","","",""},
{10653021,0,"清州城中的庙会十分热闹，众人穿行其中，不时有人向这边行礼。","","","축제에 온 사람들로 청주성은 활기찼고, 사람들은 성주의 모습을 보자 다들 엎드려 절을 했다.","清州城のお祭りはとてもにぎやかで、大勢の人が行き交い、多くの人はこちらに向かって礼を言っていった。",0,0,"","","","","","","","","",""},
{10653022,1065,"看得出来，这里的人很敬仰你这个城主呢。","","","흐음~ 네 녀석, 꽤나 존경을 받고 있구나!","どうやら、皆城主を尊敬しているようだな。",0,0,"","","","","","","","","",""},
{10653023,1002,"嘿嘿，那当然啦，{PlayerName}哥哥可是清州城的大英雄呢！","","","엣헹~ 당연하징! {PlayerName} 오라버니는 청주성의 영웅이라궁~!","へへ、もちろん！{PlayerName}お兄ちゃんは清州城のヒーローだよ！",0,0,"","","","","","","","","",""},
{10653024,1002,"是传说中能拯救世界的救世者哦！","","","이세계를 구할 수 있는 전설의 구원자!","この世界を救った、伝説の救世者なんだよ！",0,0,"","","","","","","","","",""},
{10653025,999,"从来到这个世界到现在，小子的确干出很多了不起的大事呢。","","","생각해보니 이곳에 오고 난 뒤, 네 녀석 많은 일을 해냈구나.","確かに小僧がこの世界に来てから、偉大なことをたくさん成し遂げよったな。",0,0,"","","","","","","","","",""},
{10653026,999,"我们所有人都看在眼里，也都很感激小子的付出哦。","","","모두들 네 노력에 감사해 하고 있다. \r\n크흠... 이 몸도 그, 그렇고...","小僧の頑張りはみんなが見ている、そして感謝しているのじゃ。",31065311,31065312,"也有天照大人的帮忙啦……","","","아마테라스 님께서 많이 도와주신 덕분이죠...","アマテラス様の力も借りてね……","怎么突然肉麻起来了啊！","","","윽... 갑자기 그런 말을 하니 쑥쓰럽네요.","何だよ、急にそんなこと、恥ずかしいだろ！"},
{10653027,999,"不用不好意思，这都是老身的真心话哦！","","","부, 부끄럽지만. 이 몸 역시 진심으로 고마워하고 있어!","照れるなよ、これはわしの本音じゃ！",0,0,"","","","","","","","","",""},
{10653028,999,"不只是我，大家以后也会一如既往在你身边，相信你，协助你哦！","","","우리 모두 앞으로도 네 녀석 곁에 남아 역경을 이겨내는 거야!","わしだけじゃなく、みんなこれからもお前のそばにいて、お前を信じて協力するぞ！",0,0,"","","","","","","","","",""},
{10653029,1005,"是这样的呢，城主大人。","","","맞아요~ 성주 대인님~","そうですよ、城主様。",0,0,"","","","","","","","","",""},
{10653030,1002,"对对对！茶茶也可以帮到忙的！","","","맞아 맞아! 차차도 도와줄겡~!","うんうん！茶々も手伝うよ！",0,0,"","","","","","","","","",""},
{10653031,1003,"我的剑，即是您意志的延伸，My Lord。","","","저의 검은 곧 My Lord 의지에만 움직일 것입니다!","あなたの意志は私の剣を導きます、マイロード。",0,0,"","","","","","","","","",""},
{10653032,1001,"呜呜呜，虽然我没有姐姐那样的才能，但……但只要城主大人需要，鹤姬也会努力的！","","","흑... 비록 언니들처럼 뛰어나지는 않지만... \r\n성주님께서 츠루히메가 필요하실 때, 츠루히메는 최선을 다하겠습니다!","うう、私は姉ほどの才能はありませんが……城主様が必要としてくださる限り、鶴姫も頑張ります！",0,0,"","","","","","","","","",""},
{10653033,1008,"没错哦，主人大人！您最最忠诚的女仆会永远守护在您……","","","성주님! 저 역시 성주님의 가장 충성스러운 하녀가 되어... \r\n영원한 속박을 통해 포로로...","そうですよ。ご主人様！あなたの最も忠実なメイドもずっとおそばに……",0,0,"","","","","","","","","",""},
{10653034,999,"咳，你就不用说了。","","","... 그런 말은 할 필요가 없을 거 같은데.","オホン、お前は言わなくてもいいぞ。",0,0,"","","","","","","","","",""},
{10653035,1008,"为，为什么呀！明明趁着这个气氛表忠心就可以轻易俘获主人大人的信任！","","","왜... 왜요! 이럴 때 가장 신뢰가 많이 쌓인단 말이에요!","ど、どうして！この雰囲気に乗じて忠誠心を示すことで、主人様の信頼を簡単に捕獲できると思ったのに！",0,0,"","","","","","","","","",""},
{10653036,999,"你用了“俘获”这个词吧！","","","... 포로라며!","「捕獲」とはなんじゃ！",0,0,"","","","","","","","","",""},
{10653037,1008,"……哎呀，一定是刚才舌头打结啦！","","","... 앗! 제가 잠깐 혀가 꼬였나봐요~!","……おっと、さっきのは舌をかんでしまったんです！",31065321,0,"大家……","","","다들......","みんな……","","","","",""},
{10653038,1008,"哇，主人大人看起来快感动哭啦，快用我这块沾了毒的手帕擦擦！","","","우후훗... 성주님께서 제 말에 감동을 받으셨나요?\r\n여기 이 독을 묻힌 수건으로 눈물을...","わあ、ご主人様、感動で泣きそうじゃないですか！ぜひこの毒のハンカチをお使いください！",0,0,"","","","","","","","","",""},
{10653039,999,"走开啦你！","","","그만 하라고~!!!","あっちへ行け！",0,0,"","","","","","","","","",""},
{10653040,1065,"哎——你们主从之间的互动真是有趣啊，连我都有些羡慕了呢~","","","이렇게 격식을 차리지 않는 군주와 신하 관계라니.\r\n짐이 다 부럽구나!","はっーーーその主従のやり取りは面白いな。朕でさえうらやましくなるほどだ。",0,0,"","","","","","","","","",""},
{10653041,0,"说话间嬴政打量着庙会上售卖的河灯，不由露出失望的神情。","","","말하는 동안 진시황은 축제에서 파는 등을 보고 실망한 표정을 지었다.","そう言いながら、嬴政は縁日で売られている灯籠を見て、急にがっかりした顔を浮かべた。",0,0,"","","","","","","","","",""},
{10653042,1065,"普通，实在是太普通了！","","","흐음... 별로야. 전부다 별로야.","平凡だな…本当に平凡すぎる！",0,0,"","","","","","","","","",""},
{10653043,1065,"这些河灯的样式真是让人提不起劲儿呀！","","","축제에 사용되는 등불이 다들 이래서야!","この灯籠のデザインは実に味気ない。",0,0,"","","","","","","","","",""},
{10653044,999,"你这家伙真难伺候，明明这里河灯的样式很多啊！","","","예쁘기만 하구만! 까다롭기는! \r\n다양하고 좋잖아~","厄介なヤツじゃな。ここにはいろんなスタイルの灯篭があるではないか。",0,0,"","","","","","","","","",""},
{10653045,1065,"样式虽然很多，却缺乏让人眼前一亮的精品呢。","","","다양은 하지만 짐의 눈에 띄는 것이 없어!","種類は多いが、目を引くような輝くものがない。",0,0,"","","","","","","","","",""},
{10653046,1005,"眼前一亮？","","","어떤 모양이 필요하신데요?","目を引くような輝くもの？",0,0,"","","","","","","","","",""},
{10653047,1065,"没错，就是那种让人一看就印象深刻，一辈子都忘不掉那种！","","","그냥 딱 한번 보는 순간 깊은 인상을 남기고 평생 잊을 수 없는!","そうだ、見ただけで印象に残り、一生忘れられないようなものだ！",0,0,"","","","","","","","","",""},
{10653048,1065,"嗯，让我想想……至少尺寸要大才行！","","","짐이 생각하기에는 크면 클수록 좋겠구나!","そうだな、少し考えさせてくれ……せめて大きいサイズのものだな！",0,0,"","","","","","","","","",""},
{10653049,1005,"秦皇陛下见多识广，能让您印象深刻的东西，恐怕很难做到呢。","","","마음에 드는 것을 찾기 쉽지 않을 거 같은데요.","秦皇帝陛下は博識ですから、印象に残るものを作るのは難しいでしょうね。",0,0,"","","","","","","","","",""},
{10653050,999,"我看这家伙就是没事找事啦！","","","걍 트집 잡고 싶은 거야!","こいつはただつまらないことをごねておるだけじゃ！",0,0,"","","","","","","","","",""},
{10653051,1065,"毕竟是第一次在异乡过盂兰盆节，而且还是在救世者{PlayerName}阁下的地界上，我也想留下难忘的回忆呀。","","","짐은 타지에서 처음으로 맞는 백중날이도다.\r\n그리고 구원자인 {PlayerName}와 함께 특별한 추억을 남기고 싶을 뿐...","さすがに異郷の地で、それも救世者の{PlayerName}閣下の領地で盆を過ごすのは初めてだから、朕も忘れられない思い出を残したいと思っていたんだがなぁ…。",0,0,"","","","","","","","","",""},
{10653052,1005,"既然如此……","","","그렇다는 건...","でしたら……",0,0,"","","","","","","","","",""},
{10653053,1065,"不如咱们一起做一盏超厉害的河灯吧！","","","짐과 함께 멋진 등을 만들어 보는 것이 어떻겠느냐!","一緒に、ものすごい灯籠を作って流すのはどうだ！",0,0,"","","","","","","","","",""},
{10653054,1002,"欸！？","","","웅?!","えっ！？",0,0,"","","","","","","","","",""},
{10653055,999,"自己做？","","","직접 만들겠다고?","自分で作るのか？",0,0,"","","","","","","","","",""},
{10653056,1065,"没错！说到印象深刻，又有什么比得上自己亲手做的更令人印象深刻呢？","","","그래!\r\n손수 직접 만든다면... 아주 오랫동안 추억할 수 있겠지! 그렇지?","そうだ！印象的と言ったら、手作りほど印象的なものはないのではないか。",0,0,"","","","","","","","","",""},
{10653057,1065,"这样的经历，想必很多年过去后，也会留在我们心里吧~","","","수십년이 지나도... 영원히 짐의 마음 속에 각인될 것이다.","このような経験は、きっと何年も経っても朕たちの記憶に残るだろう…。",0,0,"","","","","","","","","",""},
{10653058,999,"唔……","","","음...","ふむ……。",0,0,"","","","","","","","","",""},
{10653059,999,"好像有些道理，但我总觉得你目的不单纯！","","","뭐 맞는 말이긴 하지만. 정말 그게 다야?!","それはそうじゃが、いつもお前の目的はどこか不純な気がするのじゃ！",0,0,"","","","","","","","","",""},
{10653060,1065,"唉，过于优秀的人经常会被误解呢，比如我只是想让所有人都幸福，却总是被误认为是冷酷的暴君。","","","흠. 완벽한 이 짐의 의도를 의심하는 것도 당연하지.\r\n폭군이라 오해를 항상 받아왔으니.","まあ、優秀すぎる人間はよく誤解されるのだ。例えば、私はすべての人を幸せにしたいと願っているだけなのに、いつも冷酷な暴君だと誤解されてしまう。",0,0,"","","","","","","","","",""},
{10653061,999,"哼！","","","... 칫!","ふん！",0,0,"","","","","","","","","",""},
{10653062,1005,"呵呵，我也觉得秦皇陛下这个提议很棒呢，亲手制作的河灯显然更有意义。","","","진시황 님의 제안 너무 좋은 거 같아요.\r\n분명 직접 만든 등은 의미가 더 있을 거예요~!","ふふ、私も秦皇帝陛下のこのご提案は素晴らしいと思います。灯籠を手作りするのはとても有意義ですね。",0,0,"","","","","","","","","",""},
{10653063,1005,"至于样式……大家有什么看法么？","","","으음, 그럼 어떤 모양을 만드는 것이 좋을까요?","灯篭のスタイルは……みなさん何か考えはありますか？",0,0,"","","","","","","","","",""},
{10653064,1008,"我我我！我觉得可以做一盏青蛙样式的河灯！","","","저요! 저는 개구리 모양으로 만들었으면 좋겠어요!","私私私！カエルの灯籠が作れると思います!",0,0,"","","","","","","","","",""},
{10653065,1001,"青，青蛙！？","","","개... 개구리?","カ、カエル！？",0,0,"","","","","","","","","",""},
{10653066,1008,"对呀！你们没听说过青蛙王子的故事么？明明是青蛙，最后却成为了王子，还娶了公主，这是多么励志的下克上故事呀！","","","네! 개구리 왕자 이야기 못 들어보셨나요? \r\n개구리로 변하는 저주를 받은 인간이 공주와 결혼하여 사람으로 변했다는...\r\n아주 감동적인 하극상 이야기죠!","そうです！カエルの王子の物語を聞いたことはありませんか。カエルなのに、最後は王子になってお姫様と結婚するなんて、なんて素敵な下克上の物語なのでしょう！",0,0,"","","","","","","","","",""},
{10653067,1065,"……你看的是哪里来的盗版故事。","","","... 그게 어찌 하극상이라는 것이냐.","……どこの海賊版だ、それは。",0,0,"","","","","","","","","",""},
{10653068,1002,"这个故事茶茶看过！可是茶茶记得那只青蛙本来就是王子呀？","","","차차도 알아! \r\n근데 그 개구리는 원래 왕자였어!","そのお話は茶々も読んだことがあるよ！でも、そのカエルさんはもともと王子様じゃなかったっけ？",0,0,"","","","","","","","","",""},
{10653069,1008,"欸？！","","","에?!","え？！",0,0,"","","","","","","","","",""},
{10653070,1008,"那那那，那就丑小鸭样式的河灯？","","","그... 그럼... 그 미운 오리 새끼는요?!","じゃ、じゃあ、みにくいアヒルの子はどうですか？",0,0,"","","","","","","","","",""},
{10653071,1065,"人家同样本来就是白天鹅哦？","","","미운 오리 새끼도 원래 하얀 백조이지.","あれももともと白鳥だったんだぞ？",0,0,"","","","","","","","","",""},
{10653072,1008,"欸——！？","","","...... 윽!?","えーーー！？",0,0,"","","","","","","","","",""},
{10653073,0,"在屋大维梦想碎裂的悲鸣中，其余人热切讨论着河灯的样式。","","","옥타비아누스는 세계관이 뒤바뀌게 되어 멍하게 서있었고 다른 사람들은 어떤 모양을 할지 상의했다.","アウグストゥスの夢が砕かれた悲鳴の中、他のみんなは灯籠のデザインについて熱く議論している。",0,0,"","","","","","","","","",""},
{10654001,0,"关于要制作的河灯究竟要何种样式，嬴政发表了自己的观点。","","","등의 모양에 대해서는 진시황이 자신의 의견을 피력했다.","手作りの灯籠をどのような形にするべきかについて、嬴政は自分の意見を述べた。",0,0,"","","","","","","","","",""},
{10654002,1065,"首先，这河灯一定要大！大就是好，好就是大！","","","일단 무조건 커야한다! 무.조.건!\r\n큰 것이야 말로 모든 이들을 만족시킬 수 있지!","まず、灯籠は必ず大きくしなければならない！大きければ大きいほどいい！",0,0,"","","","","","","","","",""},
{10654003,1065,"没有任何人能抗拒大的诱惑！这是人类刻在基因当中的本能！","","","아무도 큰 물건에 대한 유혹을 뿌리칠 수 없어!\r\n그것이 바로 인간들의 본능...!","大きなものに抵抗できる者は誰もいない！これは人類の遺伝子に刻み込まれた本能だ！",0,0,"","","","","","","","","",""},
{10654004,0,"嬴政一边慷慨激昂的说着，一边抬头挺胸。","","","진시황은 왜인지 모르게 숨이 가빠지며 가슴을 들썩거렸다.","嬴政は熱意をこめて、胸を張りながら語った。",0,0,"","","","","","","","","",""},
{10654005,999,"你最好说的是河灯！","","","...?! 등불을 말하는 거 맞지?!","それ、灯篭の話でいいんじゃろうな！",0,0,"","","","","","","","","",""},
{10654006,1065,"咳哼！然后，就是一定要亮！就像黑暗当中的火炬，让人无法忽视！","","","하... 그, 그럼! 그리고 무조건 밝아야 해!\r\n모든 세상을 밝힐만큼 아주 밝게!","ゴホンッ！そして、とにかく明るいものだ！暗闇の中の聖火のように、無視できないほどの明るさが必要だ！",0,0,"","","","","","","","","",""},
{10654007,1005,"把河灯做大，就可以安置更多蜡烛呢。","","","그럼 크게 만든다음 안에 초를 많이 넣어야겠네요~","灯籠を大きくすれば、もっとたくさんのロウソクを置くことができますね。",0,0,"","","","","","","","","",""},
{10654008,1065,"最后，就是一定要美丽！端庄！华贵！只有这样，才配得上我的身份。","","","그리고 마지막...!\r\n반드시 아름답고 화려해야 한다! 짐의 위엄있는 모습처럼!","最後に、必ず美しく！端正で！華麗であることだ！そうなって初めて、朕にふさわしいものになる。",0,0,"","","","","","","","","",""},
{10654009,1065,"那么综上所述，答案也就不言而喻了——","","","그러니... 최종적으로ㅡ","以上のことをまとめれば、答えは言うまでもない。",0,0,"","","","","","","","","",""},
{10654010,999,"所以答案是？","","","최종적으로?","答えは？",0,0,"","","","","","","","","",""},
{10654011,0,"迎着众人困惑的目光，嬴政眉头一皱，随即又笑着竖起大拇指指向自己。","","","모두의 기대하는 눈빛에 진시황은 약간 당황했지만, 이내 다시 미소를 지으며 엄지 손가락으로 자신을 가리켰다.","多くの人の戸惑う目を見て嬴政は眉をひそめたが、そのあとすぐに微笑み、親指を立てて自分を指した。",0,0,"","","","","","","","","",""},
{10654012,1065,"这世上能同时满足三个条件又配得上我的，就只有我自己了呢。","","","... 모든 것을 만족하는 것. \r\n이 세상에는 짐 뿐이구나!","3つの条件を同時に満たすのは、この世界で朕だけだ。",0,0,"","","","","","","","","",""},
{10654013,1065,"……喂喂，你们那是什么眼神啦！","","","...... 뭐야. 그 눈빛들은...?!","……おい、その目つきはなんだ！",0,0,"","","","","","","","","",""},
{10654014,1005,"制作河灯的材料要先准备好呢，兰斯洛特，竹子的工作能麻烦你么？","","","자자, 재료를 그럼 준비해야할 거 같은데. \r\n란슬롯 님, 대나무 재료를 좀 부탁드려도 될까요?","灯籠を作る材料を先に用意しておきましょうか。ランスロット、竹の用意をお願いできますか。",0,0,"","","","","","","","","",""},
{10654015,1003,"没问题，我记得城外就有一处竹林，我现在就去弄一些过来。","","","네! 외곽 쪽에 대나무 숲이 있으니 지금 바로 출발하겠습니다.","わかりました。町の外に竹林があったはずですから、すぐに持ってきます。",0,0,"","","","","","","","","",""},
{10654016,1001,"唔，那我就，我就来准备纸吧……","","","으음... 그럼 저는 종이를 준비하겠습니다.","ええと、じゃあ私は、紙を用意しましょうか……",0,0,"","","","","","","","","",""},
{10654017,1002,"我家里有蜡烛，你们在这里等等，我马上就去拿蜡烛过来！","","","차차 집에 양초 많아~! \r\n차차가 얼른 가서 가져올겡!","茶々の部屋にロウソクがあるよ。待ってて、すぐに持ってくる！",0,0,"","","","","","","","","",""},
{10654018,1005,"另外，还需要剪裁的工具。","","","아, 가위도 필요할 거 같은데요~","あとは、カットするための工具も必要ですね。",0,0,"","","","","","","","","",""},
{10654019,1008,"这个我身上就有哦，不管是剪刀、匕首、还是蒙汗药什么的！","","","그건 당연히 여기 있죠~ \r\n가위, 단검, 배탈약 등등 옥타비아누스에게는 다 있답니다~","私が持っていますよ。はさみでも、短刀でも、しびれ薬でも！",0,0,"","","","","","","","","",""},
{10654020,1005,"……我就不问你为什么随身带这么多刀具以及最后那个可疑的东西是什么了。","","","..... 대체 이런 걸 왜 가지고 다니시는지... 물어보진 않겠어요.","……なぜそんなにたくさんの刃物を持っているのかは聞きませんが、最後の怪しいものはなんですか。",0,0,"","","","","","","","","",""},
{10654021,1065,"可恶，为什么无视我呀！明明是我提议做河灯的！","","","... 지금 짐을 무시하는 건가...?! \r\n등불을 만들자고 제안한 사람이 바로 이 짐이거늘!","くそっ、なぜ無視するのだ！灯籠流しの灯籠を作ろうと提案したのは朕だというのに！",0,0,"","","","","","","","","",""},
{10654022,0,"最后在嬴政的坚持下，双方各退一步，嬴政放弃了给自己做一个等身河灯的想法，转而用龙灯来代替。","","","결국 진시황을 설득해 그녀를 상징하는 용등으로 대체하기로 결정했다.","結局、嬴政の強い希望があり、みんな嬴政の考えに歩み寄った。嬴政も自分の等身大の灯篭を作ることはあきらめ、龍の灯籠を作ることになった。",0,0,"","","","","","","","","",""},
{10654023,0,"不大一会儿，去寻找材料的人便纷纷回来了。制定好样式方案后，所有人都投入到制作过程中，连{PlayerName}也不例外。","","","얼마 지나지 않아 재료를 찾으러 간 사람들이 잇달아 돌아왔고, 일행들 모두 등 제작에 집중했다. 물론 {PlayerName}님도 함께.","しばらくすると、材料を探しに行っていた人がみんな戻って来た。デザインが決まると、{PlayerName}も含めたみんなが制作に没頭した。",0,0,"","","","","","","","","",""},
{10654024,1065,"兰斯洛特小姐，这是竹子不是你的敌人，不要那么用力！","","","란슬롯... 대나무가 네 적이 아니거늘. 살살 다루거라!","ランスロットさん、この竹は卿の敵ではないぞ、そんなに力を入れるでない！",0,0,"","","","","","","","","",""},
{10654025,1065,"茶茶！这不是在玩折纸，你已经偷偷叠了三只千纸鹤了！别以为我不知道！","","","차차! 지금 종이 접기 놀이를 하는 것이 아니거늘. \r\n몰래 종이학 세 마리를 접어 주머니 넣은 것을 다 보았다...!","茶々！これは折り紙じゃないんだ。もうこっそり千羽鶴を3羽折っているだろう！バレてないとでも思っていたのか！",0,0,"","","","","","","","","",""},
{10654026,1065,"屋大维！不许偷偷跑到{PlayerName}阁下背后玩刀！","","","옥타비아누스! {PlayerName} 뒤에서 몰래 뭘 하는 거지?!","アウグストゥス！こっそりと{PlayerName}閣下の背後に忍び寄って刀遊びをするな！",0,0,"","","","","","","","","",""},
{10654027,1065,"还有你！鹤姬！你……欸，干的挺不错的呀？","","","그리고 너! 츠루히메! \r\n음...? 생각보다 잘 했구나?","それに、鶴姫も！あれ……いや、よくやっているな？",0,0,"","","","","","","","","",""},
{10654028,1065,"哈，哈哈……因为你一下就鞠躬道歉我还以为你做错什么了呢……","","","먼저 사과를 하길래 잘못 만든 줄 알았거늘...","は、ははは……卿がすぐに頭を下げるから、何かしでかしたのかと思ったぞ……",0,0,"","","","","","","","","",""},
{10654029,999,"等一下，为什么就你光站那里什么都不做啊！","","","잠... 깐. 근데 넌 왜 아무것도 안 하는 거야?!","ちょっと、どうしてお前は何もしないでそこにつっ立っておるのじゃ！",0,0,"","","","","","","","","",""},
{10654030,1065,"我堂堂一国之君，怎么能亲自下场干这些粗活呢？指挥岗位才是适合我的工作呀！","","","짐의 등불을 만드는데 짐이 나설 필요가 있겠느냐?\r\n짐은 군주의 위치에 서서 관리 감독하는 것이 맞거늘!","一国の主である朕が、このような下働きをするわけがないだろう。指揮することこそ、朕に適した仕事なのだ。",0,0,"","","","","","","","","",""},
{10654031,999,"我看你就是想偷懒！大伙，让我们教训一下这个偷懒还指指点点的家伙！","","","그냥 네가 게으른 거 아니고?! \r\n지시만 내리는 이 녀석을 가만히 둘거야?! 다들?!","どうせ怠けておるだけじゃろう！みんな、このサボりながらうるさいヤツにお仕置きをするのじゃ！",0,0,"","","","","","","","","",""},
{10654032,1065,"欸？！等等，不要冲动……喂！你们不要过来呀！！！","","","... 어어?! 우, 움직이지 말거라! \r\n그... 다, 다가오지 말래도!","え？！待て、暴れるな……おい！来るでない！！！",0,0,"","","","","","","","","",""},
{10654033,0,"嬴政见势不妙刚想转身逃跑，便被身后坏笑着的众人给按住了。","","","진시황은 음흉한 웃음을 짓는 소녀들을 피할 수 없었다!","嬴政は形勢が悪いと見て、振り返って逃げようとしたが、後ろでニヤニヤしていたみんなに押さえつけられてしまった。",0,0,"","","","","","","","","",""},
{10654034,0,"好一阵鸡飞狗跳后，众人才又投入到河灯的制作过程中。直到河灯大致成型，便由手巧心细的宁宁等人做收尾工作。","","","그리고 다시 등불 제작에 집중했고, 마지막에 링링이 용의 점을 찍고 난 뒤에 제작이 끝났다.","しばらく大騒ぎをした後、みんなは再び灯籠作りに戻った。大まかな形が出来たところで、手先が器用で慎重な寧々たちが仕上げをした。",0,0,"","","","","","","","","",""},
{10654035,999,"呼，终于要制作完成了，今天可真是累死老身了！","","","... 정말 힘든 작업이었어. 이 몸이 이렇게까지 피곤함을 느낄 줄이야!","ふー、いよいよ完成じゃな。今日は疲れたのう。",31065411,31065412,"累，但是有趣呢。","","","힘들지만 그래도 재밌었어!","疲れたけど、楽しかったな。","有种劳动得到回报的感觉呢！","","","공을 들인 보람이 있네!","労力が報われた感じがするよ！"},
{10654036,999,"嘿嘿，是啊！","","","그건 맞아!","へへ、そうじゃな！",0,0,"","","","","","","","","",""},
{10654037,999,"待会儿把这个超大河灯放到河里肯定很有趣！","","","이 초대형 등불을 강에 띄운다면 엄청 예쁘겠지!","後でこの特大の灯籠を川に流すのも楽しいじゃろうな！",0,0,"","","","","","","","","",""},
{10654038,1065,"哼哼哼~脸绷了一整天的{PlayerName}阁下总算是露出笑容了呢，也不枉我精心谋划一场~","","","후후... 하루 종일 어두운 표정의 {PlayerName} 녀석도 미소를 짓는구나. \r\n짐이 계획한 보람이 있어!","ふふ…一日中顔をこわばらせていた{PlayerName}閣下もやっと笑顔を見せてくれたな。さすがは朕が心を込めて計画したことだ。",0,0,"","","","","","","","","",""},
{10654039,999,"所以你今天拉着我们跑动跑西，又是逛街又是试胆大会，最后又制作河灯，就是为了这个？","","","뭐야. 이 녀석이 심심할까봐 성 구경, 공포 체험... \r\n등불 만들기까지 한 거야?","って、お前が今日わしらを引っ張って買い物をしたり、肝試しをしたり、最後に灯籠を作ったりしたのは、そのためじゃったのか？",0,0,"","","","","","","","","",""},
{10654040,1065,"是啊，我难得来这一场，却见{PlayerName}阁下一副寂寞孤单的模样。","","","그래. 짐이 보기에 많이 외로워 보였다.","そうだ。朕がせっかくここに来たというのに、{PlayerName}閣下はずっと寂しそう顔をして。",0,0,"","","","","","","","","",""},
{10654041,1065,"我听闻{PlayerName}阁下来自异世，于是猜测想必是盂兰盆节的氛围勾起了你的思乡之情。","","","다른 세계에서 왔으니 분명 이런 축제에 더욱더 고향 생각이 날 거라 생각했다.","{PlayerName}閣下が異世界から来たと聞いて、きっとお盆の雰囲気でホームシックになったんじゃないかと思ったのだ。",0,0,"","","","","","","","","",""},
{10654042,1065,"所以想出了这个办法。","","","그래서 이 방법을 생각했고.","だからこれまでのことを考えて提案した。",0,0,"","","","","","","","","",""},
{10654043,1065,"好在你的这些臣子们也对你感情深厚，倒是让效果更加明显呢。原本我估计，至少得拉着你玩上三天才行~","","","다행히 착한 너희들 덕분에 짐 역시 행복한 시간을 보낼 수 있었다.","幸いなことに卿の臣下たちも卿に深い愛情を持っていたから、より効果が出たな。少なくとも3日間は卿と遊ばなければならないと思っていたんだぞ～。",0,0,"","","","","","","","","",""},
{10654044,999,"难怪我一直觉得你另有目的，原来是这个！","","","그래. 진시황 너 답지 않게 행동하더니. \r\n뭔가 다른 목적이 있는 것이 아닐까 이 몸은 생각했지.","ずっと別の目的があるんじゃないかとは思っておったが、そうじゃったのか！",0,0,"","","","","","","","","",""},
{10654045,1065,"呵呵，即使是神明分身，也不容小觑呢~","","","후훗... 그랬군.","ふふ、神の分身とはいえ、侮れないな。",0,0,"","","","","","","","","",""},
{10654046,999,"咳哼——别以为这样说老身就会对你改观哦！虽然……老身很感谢你为小子做的事。","","","칫, 이 녀석을 생각하는 그 마음만큼은 인정하지...!","ゴホンッ――そんなこと言って、わしが貴様を見直すと思うなよ！……貴様が小僧のためにしてくれたことには感謝するがの。",0,0,"","","","","","","","","",""},
{10654047,1065,"那我就不客气的接受啦~","","","후훗... 군주를 다스리는 황제로써 당연한 것이거늘.","ありがたく受け取るぞ。",31065421,31065422,"对不起，让大家担心了。","","","내가 다들에게 걱정을 끼쳤구나. 미안!","みんなに心配をかけてごめん。","嗯，谢谢你，秦皇陛下。","","","진시황 님, 감사해요!","うん、ありがとう、秦皇帝陛下。"},
{10654048,1065,"别再“秦皇陛下”了，我准许你称呼我的姓名！","","","그리고 그... 님이라는 소리로 그만 부르거라.\r\n특별히 네 녀석에게는 이름을 부를 수 있도록 윤허한다.","「秦皇帝陛下」はもうやめてくれ、卿には朕の名前を呼ぶことを許可する！",0,0,"","","","","","","","","",""},
{10654049,1065,"另外——","","","그리고......","それに——",0,0,"","","","","","","","","",""},
{10654050,1065,"我为你们做了这么多，所以接下来你们可要好好陪我尽情畅玩哦！","","","하해와 같은 짐의 성은을 입었으니.\r\n너희들은 앞으로 짐의 기쁨조가 되거라!","朕がお前たちのためにここまでしたのだから、これからは朕とも楽しく遊んでくれよ！",0,0,"","","","","","","","","",""},
{10654051,999,"……我就知道，哪怕说的再冠冕堂皇，你根本就是想玩而已啦！","","","...... 어쩜... 감동이 하루를 못 가네!","……やっぱり、大げさに話しておるが、お前は遊びたいだけなのじゃな！",0,0,"","","","","","","","","",""},
{10654052,0,"等龙河灯完成后，夜已深沉，不知不觉间原本热闹的地方已经只剩下他们几人。","","","용등을 강가에 띄울 때, 이미 깊은 밤이 된 후였다.\r\n북적거리는 강가에는 일행들만 남아있었다.","龍の灯籠が完成したのはもう夜更けだった。にぎやかだった場所には、いつのまにか彼ら数人しか残っていなかった。",0,0,"","","","","","","","","",""},
{10654053,1003,"原来都这么晚了么。","","","벌써 시간이 이렇게 되어버렸습니다.","もうこんなに遅くなっていたんですね。",0,0,"","","","","","","","","",""},
{10654054,1001,"明明是大家努力做的河灯，结果却……","","","모두가 함께 보기 위해 만든 등인데...\r\n사람들이 다 가버렸네요...","みんな、頑張って作った灯籠ですのに・・・",0,0,"","","","","","","","","",""},
{10654055,1008,"就是说啊，我还想好好炫耀一下呢！可恶啊！","","","그러게요. 저도 자랑하고 싶었는데...!","そうですよね。もっと自慢したかったのに！くそー！",0,0,"","","","","","","","","",""},
{10654056,1005,"即使没有旁人欣赏，这也是我们的一番心血呢，更何况这一番经历就已经弥足珍贵了。","","","아무도 알아주지 않는다고 해서 그 가치가 없어지진 않아요.\r\n같이 좋은 경험을 했다는 것이 가장 소중한 가치죠~","たとえ誰からも評価されなくても、私たちが成し遂げたことには変わりはありません。この経験もとても大切なものです。",0,0,"","","","","","","","","",""},
{10654057,1065,"没错，不是所有的美好都会有人欣赏，也不是所有善意都会被理解。","","","그래. 서로 함께 노력했다는 그 자체가... 아주 가치있는 것이다.","そうだ、すべての美しさが誰かに鑑賞されるわけではなく、すべての善意が理解されるわけでもない。",0,0,"","","","","","","","","",""},
{10654058,1065,"很多时候，只要自己内心认可这番价值，就已经足够了。","","","남이 인정하지 않는다고 해서 없어지지 않는 진정한 가치.","自分の心がその価値を認めれば、それで十分なのだ。",0,0,"","","","","","","","","",""},
{10654059,1065,"再说了，我们现在不就有很多人在这么？还有什么比遇到志同道合者更好的呢？","","","그리고 이 짐과 함께 있는 이 자리야말로 최고의 영광이 아니겠느냐?","それに、今ここにたくさんの人がいるじゃないか。同志に出会うこと以上に素晴らしいことはないだろう？",0,0,"","","","","","","","","",""},
{10654060,1065,"你认为呢？{PlayerName}阁下。","","","그렇지? {PlayerName}?","どうだ？{PlayerName}閣下。",31065431,31065431,"……是啊，这就足够了。","","","... 마, 맞습니다!","……そうだな、これで十分だ。","能认识大家，真是太好了。","","","함께 할 수 있어 정말 기뻐요.","みんなに出会えて、よかったよ。"},
{10654061,1065,"哈哈，{PlayerName}阁下也会说肉麻的话呀！","","","후후훗... {PlayerName}, 네 녀석 그런 오글거리는 말을 할 줄 아는 것이냐?","はは、{PlayerName}閣下も恥ずかしいことを言うな！",0,0,"","","","","","","","","",""},
{10654062,1065,"但……我也很认同呢。","","","뭐... 하지만 인정한다.","だが……朕も同感だ。",0,0,"","","","","","","","","",""},
{10654063,1065,"能与各位相遇，经历此番种种，也是一种缘分。","","","짐 역시 너희들과 만나 다양한 경험을 할 수 있었으니...","みんなに出会えて、いろいろな経験ができたのも「縁」だ。",0,0,"","","","","","","","","",""},
{10654064,1065,"只希望我们能在这纷乱的世道中铭记此刻，砥砺前行。","","","지금 이 순간을 위해 노력한 선인들에게 감사함을 전할 시간이야.","今この瞬間を忘れずに、この乱世の中を進み続けられるように。",0,0,"","","","","","","","","",""},
{10654065,999,"嗯，一定会的！","","","좋아!","ああ、そうじゃな！",0,0,"","","","","","","","","",""},
{10654066,0,"众人默默注视着龙河灯渐渐远去，即是在为亡者祈祷，也是在默默回味着此刻的心情。","","","다들 점점 멀어지는 용등을 바라보며 선인들을 위해 묵념했고, 지금 이 순간을 마음 속에 새겼다.","遠ざかっていく龍の灯籠を、みんな静かに見つめている。亡者のために祈るのと同時に、今この瞬間を味わっているのだ。",0,0,"","","","","","","","","",""}
},
Len=271
}
return e 
