local e=
{
ByIdx={
{210721001,0,"主人公一行出来钓鱼。","성주님과 일행들은 낚시를 하고 있었다.","主人公一行は釣りに出かけている。","","",0,0,"","","","","","","","","",""},
{210721002,1002,"哼哼，这条鱼这么有力气，这场钓鱼比赛我赢定了！","꺄앙~! 물고기들 힘이 엄청 쎄지만 차차의 승리다요~!","えへへ、この魚はすごく強いよ！この釣り勝負は茶々の勝ち！","","",0,0,"","","","","","","","","",""},
{210721003,1008,"呀！大浪打过来了，快收拾东西。","앗! 갑자기 파도가...! 빨리 물건을 치워야해요!","おや！大波が来ましたよ、早く片付けないと。","","",0,0,"","","","","","","","","",""},
{210721004,1002,"哼哼，这招你已经用过了。茶茶可不会被同一招击倒两次！","칫, 누가 속을 줄 알구?!\r\n저번에도 이러면서 차차 물고기 가져갔잖아!!!","ふふん、その手は前にも見たよ。茶々は同じ技に2回も騙されないから！","","",0,0,"","","","","","","","","",""},
{210721005,1002,"我赢定了？欸？呀——","차차가 이긴고다?! 에... 에... 에에?!?!","茶々の勝ちだね？え？いやー！","","",0,0,"","","","","","","","","",""},
{210721006,1008,"这个笨蛋，大浪真的来了，咕噜咕噜咕噜。","바보 바보! 으앗! 엄청 큰 파도가...! (꼬르르르륵...)","ばか、本当なのに…ゴボゴボ……","","",0,0,"","","","","","","","","",""},
{210721007,21072,"喂喂，醒醒。","... 어이 어이! 일어나라고.","おいおい、目を覚ませ。","","",0,0,"","","","","","","","","",""},
{210721008,1002,"唔…咳咳。","으으... 콜록 콜록!","う…ゲホゲホッ。","","",0,0,"","","","","","","","","",""},
{210721009,21072,"这么坏的天气还出来钓鱼，你们的胆子相当的大呢。","아니, 오늘 날씨가 이렇게 안 좋은데 낚시를 나왔단 말이야?!","こんな悪天候なのに釣りに出てくるなんて、君たち肝が拠わってるな。","","",0,0,"","","","","","","","","",""},
{210721010,1008,"都是因为这家伙沉浸进去了…你没事吧","차차가 자꾸 멀리까지 나오자고 하는 바람에... \r\n근데 차차 괜찮아?","この子が夢中になっちゃって…。大丈夫ですか。","","",0,0,"","","","","","","","","",""},
{210721011,1002,"唔唔，没事","콜록 콜록... 괘, 괜찮아!","うん、大丈夫！","","",321072111,321072111,"总之，谢谢您的帮忙。","아무튼 도와줘서 고마워.","とにかく、助けてくれてありがとう。","","","哎呀，真是帮大忙了。","진짜 너무너무 고마워!","いやー、助かったよ。","",""},
{210721012,21072,"没关系的，欸你们是哪儿来的？顺路的话我也可以送你们回去。","뭘 이런 걸로. 근데 너희들은 어디서 온 거지?\r\n가는 길에 집에 데려다 줄게.","平気平気。君たちはどこから来たんだ？ついででよければ途中まで送っていくよ。","","",0,0,"","","","","","","","","",""},
{210721013,2246,"老大。","보스.","ボス。","","",0,0,"","","","","","","","","",""},
{210721014,21072,"哎呀，瞧我。在客人面前应该先介绍自己的。","아! 이런! 내 소개가 늦었네.","おっと、客にはまず自己紹介するべきだったな。","","",0,0,"","","","","","","","","",""},
{210721015,21072,"我是长宗我部元亲，嗯，目前是干赏金猎人的。","내 이름은 조소카베 모토치카. 현상금 사냥꾼이지!","私は長宗我部元親だ。あー、今は賞金稼ぎをしてる。","","",0,0,"","","","","","","","","",""},
{210721016,21072,"这里是跟附近的渔民借的屋子，不是什么奇怪的地方噢。","여긴 근처 어부에게 급히 빌린 방이야. \r\n의심의 눈초리는 거둬 들이지 그래~","ここは近所の漁師さんに借りた部屋だ。変なところじゃないよ。","","",0,0,"","","","","","","","","",""},
{210721017,21072,"噢！你们就是那个，很出名的城主？","어? 그러니깐 네가... 그 유명한 이세계의 구세주 성주???","おお！君たちがあの、有名な城主一行なのか？","","",0,0,"","","","","","","","","",""},
{210721018,21072,"怎么这次只带了两个后宫？那个穿的很暴露的骑士呢，还有…抚子？","이번에는 왜 첩들을 다 안 데리고 온 거야?\r\n그 누구냐, 노출 심한 기사단장이랑 무녀였던가?","どうして今回はハーレムの美人を２人しか連れていないんだ？あの露出の高い騎士と、あの…なでしこは？","","",0,0,"","","","","","","","","",""},
{210721019,1002,"你你你你在说什么呢！","에에에?! 이 언니가 뭐라는 거야?!","ななな、何言ってるの！","","",0,0,"","","","","","","","","",""},
{210721020,21072,"欸？害羞了吗？不用在意噢，我们海上的人，见得多！","걱정마. 이래봐도 이 몸은 꽤나 개방적이거든.\r\n바다 생활을 오래 하다보면 그런 건 일도 아니니깐.","え、照れてるのか？気にしなくて大丈夫だ。海にはいろんな人がいるんだ！","","",0,0,"","","","","","","","","",""},
{210721021,1008,"完全不是那个问题吧！","그, 그런 말이 아니잖아요!","いやいや、そういう問題じゃないでしょう！","","",0,0,"","","","","","","","","",""},
{210721022,21072,"哼——不是吗？那就当作不是吧。","흐응~ 아니면? 아무튼 난 그런 걸로 알고 있을게.","ふーん、違うのか？じゃあ、そういうことにしよう。","","",0,0,"","","","","","","","","",""},
{210721023,1008,"好勉强的语气！听好了，我可是将来要取城主而代之的阴谋家！现在只是暂且辅佐主人大人而已！","다른 사람 말은 안 들리세요?! 첩이 아니라!\r\n저는 하극상을 위해 잠시 주인님을 보좌하고 있을 뿐이라구요!","なんて適当な！いいですか、私は将来城主に取って代わらなければならない陰謀家なんです！今は一時的にご主人様を補佐しているだけで！","","",0,0,"","","","","","","","","",""},
{210721024,21072,"好的好的！摸摸头~","우베베베~~~~ 안 들려~~~","はいはい！わかったわかった！なでなで～。","","",0,0,"","","","","","","","","",""},
{210721025,1002,"完全被糊弄过去了呢….","... 이상한 언니야... 진짜!!!","完全にごまかされちゃった…。","","",0,0,"","","","","","","","","",""},
{210721026,21072,"好了，船上难得有贵客来，小的们，吩咐的东西都准备好了吗？","됐고~ \r\n자자, 얘들아~ 오랫만에 외지인이 마을에 왔으니 우리도 좀 쉬자~!","さて、せっかくお客さまが来たんだし。お前たち、用意はできたか。","","",0,0,"","","","","","","","","",""},
{210721027,2246,"噢！","오!","おお！","","",0,0,"","","","","","","","","",""},
{210721028,21072,"快来快来，今天我可是下了血本噢，可不要太吃惊。","내가 오늘 돈 팍팍 썼으니깐 놀라지나 말라고~","早く早く。今日はすごくお金を使ったんだ、あまり驚かないでくれよ。","","",0,0,"","","","","","","","","",""},
{210721029,2246,"老大，那个预算…哎呀","보스... 이번 달 예산이... 윽!","ボス、その予算は…あっ","","",0,0,"","","","","","","","","",""},
{210721030,21072,"不要在这个时候扫兴！那种东西回头再说！","한창 기분 좋아졌는데 그런 재미없는 이야기 할 거면, 가!","こんな時に興ざめなことを言うな！そんなのは後でいい！","","",0,0,"","","","","","","","","",""},
{210721031,2246,"是！","... 알겠습니다!","はい！","","",0,0,"","","","","","","","","",""},
{210721032,1002,"呜哇，这个是","우오아아!!! 이건...","うわあ！すごい…","","",0,0,"","","","","","","","","",""},
{210721033,1008,"好大的螃蟹，好大的鱼。","엄청나게 큰 꽃게에 물고기네요.","大きなカニ、それになんて大きな魚！","","",0,0,"","","","","","","","","",""},
{210721034,21072,"怎么样，这些都是我自满的收获噢。","크하하! 어때? 내가 다 잡은 것들이야.","どうだ！私自慢の収穫だぞ。","","",0,0,"","","","","","","","","",""},
{210721035,21072,"那边还有美酒，今天都无限量供应！","저기 바다 건너 가져온 술도 있어. 마음껏 마시라고~!","あそこには美酒もある。今日は飲み放題だ！","","",0,0,"","","","","","","","","",""},
{210721036,21072,"小的们，也可以一起high起来噢！","자자, 오늘 마시고 죽자~~~~!!!","お前たちも、一緒に盛り上がろう！","","",0,0,"","","","","","","","","",""},
{210721037,2246,"噢！","넵!!!","おお！","","",0,0,"","","","","","","","","",""},
{210721038,21072,"啊不好意思，两位还年轻，是不是不太适合喝酒，现在换饮料也可以噢！","아, 미안. 꼬맹이 넌 아직 미성년자니깐 술은 좀 그렇고.\r\n음료수 마실래?!","あ、すまない…。お二人はまだ若いから、お酒はあまりよくないよな。別の飲み物にしようか。","","",0,0,"","","","","","","","","",""},
{210721039,1002,"果汁就可以…","... 과일 주스...","ジュースがいいな…","","",0,0,"","","","","","","","","",""},
{210721040,1008,"瞧不起谁呢！我可是要下克上的人，怎么会害怕区区的酒精！","지금 이 천하제일의 하녀를 무시하십니까?! \r\n하녀 첫 번째 철칙, 주인님보다 먼저 취하지 않는다!","見くびらないでください！私は下剋上を成し遂げる者なのに、アルコールを恐れているとでも？","","",0,0,"","","","","","","","","",""},
{210721041,1008,"我的同伴当然也不在话下！","흥! 저희들이 생각보다 술이 꽤 쎄거든요?","私の仲間ももちろん平気ですよ！","","",0,0,"","","","","","","","","",""},
{210721042,21072,"噢！这位女仆小姐也很有勇气嘛。给这两位小姐也满上！","오호~! 너 마음에 드는데?! 얘들아~ 들었지? \r\n이 누님 잔이 비는 순간, 죽는다??????","おお！このメイドさんは勇気があるな。この二人にもたくさんそそいでさしあげろ！","","",0,0,"","","","","","","","","",""},
{210721043,21072,"三，二，一。干杯！","자자자, 다 같이 건배할까! 건배~!!!","３、２、１、乾杯！","","",0,0,"","","","","","","","","",""},
{210721044,21072,"就这？再来一杯！","다 마셨어? 자~ 다시 건배~!","もう終わりか？さあ、もう一杯！","","",0,0,"","","","","","","","","",""},
{210721045,1002,"我真的不行了，呜哇。","... 흐에에, 차차 배불렁. 이제 주스는 더 못 마셩!!!","もう無理だよぉ、うわ～！","","",0,0,"","","","","","","","","",""},
{210721046,21072,"要征服天下的人，怎么能输在这小小一杯！来，干！","이세계 성주를 모시는 녀석이~ 죽는 소리하면 쓰나!\r\n자, 다시 건배~!","天下を支配する者が、こんな小さな一杯に負けるわけがないよなあ！さあ、乾杯！","","",0,0,"","","","","","","","","",""},
{210721047,1008,"咚","끄으응...!","バターン！","","",0,0,"","","","","","","","","",""},
{210721048,21072,"哎呀，把这位小姐也抬走吧，playername桑，接下来就剩我们俩了噢。","엉? 뭐야, 다들 가버린 거야? \r\n{PlayerName}, 우리 둘만 남았네?","おや、このお嬢さんも連れて行ってくれ。{PlayerName}さん、あとは私たち二人だけだぞ。","","",0,0,"","","","","","","","","",""},
{210721049,21072,"唔，呕，你这家伙，意外的很行呢。","으음... 너 이 녀석, 꽤나 마시는 구나?","うーん、ウプッ。君、意外といけるんだな。","","",0,0,"","","","","","","","","",""},
{210721050,21072,"不行了，玩过头了，得休息一会…","하... 딸꾹! 급하게 너무 달렸나... 자, 잠시만 타임...","だめだ、遊びすぎた。少し休まなければ…","","",0,0,"","","","","","","","","",""},
{210721051,21072,"你这家伙，身上的气味意外的很行呢。","으음, 너한테서 좋은 향기가 나는 거 같아.","君、意外といい匂いがするな。","","",0,0,"","","","","","","","","",""},
{210721052,21072,"唔，唔。不好意思，膝盖借我用一下。让我休息一会。","으으... 저기 미안한데. 무릎 좀 빌려줄래?\r\n머리가 좀 어지러워서...","うん、うん。すまん、膝を貸してくれないか。ちょっと休ませてほしいんだ。","","",0,0,"","","","","","","","","",""},
{210721053,21072,"呼…","하아...","ふぅ…","","",0,0,"","","","","","","","","",""},
{210721054,1005,"playername大人，我们来迎接你了。","{PlayerName} 성주님, 모시러 왔습니다.","{PlayerName}様、迎えに来ましたよ。","","",0,0,"","","","","","","","","",""},
{210721055,21072,"唔…好刺眼，什么情况。","어... 눈부셔... 뭐야 저 후광은?","う…まぶしい、何だ？","","",0,0,"","","","","","","","","",""},
{210721056,1001,"城主大人您没事吧…呀!城主大人和陌生的女人搂在一块儿啦！","서, 성주님! 괜찮으세요?!\r\n에? 이 여자분이 왜 성주님 다리에...!","城主様大丈夫ですか…え！城主様が見知らぬ女性と抱き合っています！","","",0,0,"","","","","","","","","",""},
{210721057,1003,"不好意思，是我们打扰了，my lord您完事之后我们再进来。","My Lord, 저희가 방해를 했다면 죄송합니다.","申し訳ありませんが、お邪魔します。マイロード、用が済んだのなら帰りましょう。","","",0,0,"","","","","","","","","",""},
{210721058,21072,"哎呀，被抓包了呢。需要我去解释一下吗？","뭐야, 우리 지금 오해 받은 거? 오해를 풀어야 하는 거 아니야?","おや、見つかっちゃったね。説明しておこうか？","","",0,0,"","","","","","","","","",""},
{210721059,21072,"还是说，嗯。我也是来加入你们的？","... 음, 아니면 나도 너희 진영에 합류해도 될까?","それとも……私も君たちの一行に加入しようか？","","",0,0,"","","","","","","","","",""},
{210722001,1002,"好无聊————","따분해에에엥ㅡ","退屈だよおーーー","","",0,0,"","","","","","","","","",""},
{210722002,1005,"也没有办法嘛，起这么大雾元亲酱也很难办的。","네. 하지만 이렇게 안개가 자욱한 날씨에는 모토치카 님도 방법이 없죠.","仕方ないでしょう。こんなに霧がかかってしまっては、元親さんも困りますよね。","","",0,0,"","","","","","","","","",""},
{210722003,21072,"哎呀，没有关系嘛，我也觉得有些无聊呢。","휴, 나도 마찬가지. 따분해 죽겠네.","ああ、大丈夫だよ。でも、私も少し退屈だな。","","",0,0,"","","","","","","","","",""},
{210722004,21072,"和梅利酱亲近的时间却被海神大人阻挠什么的。","메리호를 타고 즐거운 시간을 보내려고 했는데.\r\n바다가 도와주질 않네~","メリー号との時間を海神様に邪魔されるなんてな。","","",0,0,"","","","","","","","","",""},
{210722005,1002,"梅利酱？","메리호?","メリー号？","","",0,0,"","","","","","","","","",""},
{210722006,21072,"我的船噢，他很美吧！","그래. 이 몸의 배야. 멋있지?! 크하하하!","私の船だ、美しいだろう！","","",0,0,"","","","","","","","","",""},
{210722007,21072,"不过如果不嫌弃，我倒是可以和你们一起找些乐子。","너희들만 괜찮다면 나랑 재밌는 거 할래?","もしよかったら、君たちと一緒に何か楽しいことをしたいな。","","",0,0,"","","","","","","","","",""},
{210722008,1005,"哎呀，真是不好意思。","앗, 죄송합니다...","あら、すみません。","","",0,0,"","","","","","","","","",""},
{210722009,1002,"好欸！","좋앙!","いいね！","","",0,0,"","","","","","","","","",""},
{210722010,1008,"话是这么说，有什么有意思的活动吗？","그래서 재밌는 게 뭔데요?","とはいえ、何か面白い遊びでもありますかね？","","",0,0,"","","","","","","","","",""},
{210722011,21072,"呼姆姆，投壶？","으음, 투호 어때?","うーん、投壺とか？","","",0,0,"","","","","","","","","",""},
{210722012,21072,"但是如果只是单纯的投壶就稍微显得有些无聊了呢。","그냥 항아리에 화살을 던지는 건데. 이것도 좀 지루하려나.","でもただの壺に矢を投げ入れて遊ぶゲームじゃあ、ちょっと退屈だな。","","",0,0,"","","","","","","","","",""},
{210722013,21072,"我想想，对了！我去准备一下。","음... 아! 내가 기가 막힌 거 하나 가져오겠으~!","うーん…そうだ！ちょっと準備してくる。","","",0,0,"","","","","","","","","",""},
{210722014,1005,"总感觉这位船长大人十分的有活力呢…","조소카베 선장님은 참 활력이 넘치시네요.","なんだか、船長さんは元気いっぱいですね…","","",0,0,"","","","","","","","","",""},
{210722015,1003,"大概船上生活就是这样吧，很有决断力！","선상 생활이 쉽지는 않으니깐요!","たぶん船上生活とはそういうものなのでしょう、決断力がないと！","","",0,0,"","","","","","","","","",""},
{210722016,21072,"将将！","쨔쟈쟌~~~!!!","じゃじゃーん！","","",0,0,"","","","","","","","","",""},
{210722017,21072,"翻了半天，总算不辱使命！","이거 찾는라 죽는 줄 알았네!","だいぶ探したよ、なんとか使命を果たせた！","","",0,0,"","","","","","","","","",""},
{210722018,21072,"找了很多有意思的壶来噢！","여기 재미난 항아리들이 엄청 많아!","面白い壺をたくさん探してきたよ！","","",0,0,"","","","","","","","","",""},
{210722019,1003,"具体有些什么呢？","대체 어떤 모양의 항아리인가요?","具体的にはどんなものが？","","",0,0,"","","","","","","","","",""},
{210722020,21072,"不要问这么扫兴的问题！提前打开谜底可是不讨人喜欢的噢！","그런 걸 물어보면 재미가 없지! 스포는 안 돼!","そんな興ざめな質問をしないでくれ！ネタバレは良くないだろ。","","",0,0,"","","","","","","","","",""},
{210722021,1003,"欸欸。好…不好意思","아하하... 죄, 죄송합니다.","えっ、はい…すみませんでした。","","",0,0,"","","","","","","","","",""},
{210722022,21072,"那么，谁要来做第一个吃螃蟹的人呢！","자, 그럼 누가 먼저 게를 먹게 될까나~?","さて、最初にカニを食べられるのは誰だろうな！","","",0,0,"","","","","","","","","",""},
{210722023,1002,"吃螃蟹？投壶还有螃蟹做奖品吗?","게??? 투호에서 이기면 상으로 주는 거야?","カニを食べる？投壺の景品はカニなの？","","",0,0,"","","","","","","","","",""},
{210722024,21072,"欸，不是。这是我在海路上听说的一句谚语，意思是谁第一个来！","아하하, 습관이란 게 무섭다니깐~ 바다에서는 게를 먹는다는 말은\r\n먼저 들어온 사람이 이긴다는 거야.","いや、違うよ。これは私が海で聞いた諺で、最初に来たもの勝ちって意味だ！","","",0,0,"","","","","","","","","",""},
{210722025,21072,"不过螃蟹的话，今天刚好捕捞上来一个很厉害的家伙噢，就奖励给赢家好了","아 물론 우승자에게 갓 잡은 대게를 상으로 주도록 하지!","でもカニなら、今日ちょうどすごいやつがとれたよ。勝者にご褒美としてあげようじゃないか。","","",0,0,"","","","","","","","","",""},
{210722026,1002,"那茶茶要加油了！","차차가 이길꾸야!","茶々が頑張るしかない！","","",0,0,"","","","","","","","","",""},
{210722027,1002,"那茶茶先来！","그럼 차차가 먼저 한다?!","じゃあ、茶々が先ね！","","",0,0,"","","","","","","","","",""},
{210722028,21072,"噢!很有勇气呢！那么来选择你的箭吧！在这几个盒子里选一个！","쳇, 그 용기가 가상하군! 좋아! 먼저 화살 선택권을 주도록 하지.\r\n여기 상자 중에 하나만 골라!","おお！勇気があるな！じゃあ、君の矢を選んでくれ！これらの箱の中から1つ選ぶんだ！","","",0,0,"","","","","","","","","",""},
{210722029,1002,"还有这个环节？那，那，那这个！","후웅~ 그럼... 이거 할랭!","こっちもいいの？じゃ、じゃあ、これ！","","",0,0,"","","","","","","","","",""},
{210722030,21072,"居然是来自热带的水果之王！榴莲！","오, 열대 지방 과일의 왕! 두리안!","なんと熱帯から来た果物の王様！ドリアン！","","",0,0,"","","","","","","","","",""},
{210722031,1005,"还有这么大的箭吗！好多刺","에?! 이렇게 큰 과일이 달린 화살이라니!","こんなに大きな矢があるんですか！とげとげがたくさん！","","",0,0,"","","","","","","","","",""},
{210722032,21072,"虽然茶茶选手在箭只环节落后了一点！但是也不用过于担心！","두리안을 고를 줄이야! 하지만 잘 할 수 있을 거야!","茶々選手は矢では少し遅れを取ったか！だがまあ、あまり心配しなくて大丈夫だ！","","",0,0,"","","","","","","","","",""},
{210722033,21072,"接下来的选择是，壶！","자, 이어서 항아리를 선택해!","次の選択肢は、壺！","","",0,0,"","","","","","","","","",""},
{210722034,21072,"也有相当大的噢。","화살보다 큰 걸 선택하면 되지~","かなり大きいものもありますよ。","","",0,0,"","","","","","","","","",""},
{210722035,1002,"哼哼哼，虽然我选错了箭，但是在壶上船长桑露出了一个相当大的破绽噢","에헤헤, 화살 선택에는 실패했지만 항아리 선택은 잘 할 거얌!","ふむふむ。矢選びでは失敗したけど、壺選びでは船長のお姉ちゃんはかなりボロを出してるみたい！","","",0,0,"","","","","","","","","",""},
{210722036,1003,"是呢，每样东西都用简单的布盖上的话，岂不是能很简单的判断出哪个壶吧比较大吧","네, 하지만 항아리를 천으로 가려둬서 쉽게 판단하기가 어려울 거 같네요.","そうですね。どれも簡単な布で覆っているだけですから、どの壺が大きいか簡単に判断できそうです。","","",0,0,"","","","","","","","","",""},
{210722037,21072,"哎呀…","어라... 라...","おや…","","",0,0,"","","","","","","","","",""},
{210722038,1002,"那么最大的壶，我就收下了！","제일~~~ 큰 항아리당! 꺄하핫~!","じゃあ、一番大きな壺をもらうよ！","","",0,0,"","","","","","","","","",""},
{210722039,21072,"居然是！轮胎！要投进中间的孔才算成功噢。","타이어를 선택할 줄이야! 타이어 구멍에 넣기만 하면 되겠네!","なんと！タイヤだ！真ん中の穴に入れたら成功だ。","","",0,0,"","","","","","","","","",""},
{210722040,1002,"欸？这个榴莲比那个孔还大吧！话说为什么这里会有轮胎啊！","에? 자, 잠깐만... 두리안이 저 구멍보다 더 크자낭!!!\r\n근데 왜 이런 곳에 타이어가...?","え？このドリアンはあの穴よりも大きいよ。って、なんでここにタイヤがあるの！","","",0,0,"","","","","","","","","",""},
{210722041,21072,"姆，是船上的船员钓鱼的时候钓上来的噢，顺带一提所有的壶都是他钓上来的。","음, 사실 우리들은 바다에서 낚시하면서 바다 쓰레기도 같이 청소를 하거든.\r\n거기에서 주운 것들이야.","む、船の乗組員が釣りをしたときに釣ったんだ。ちなみにすべての壺は彼が釣ったものだ。","","",0,0,"","","","","","","","","",""},
{210722042,2246,"嘿嘿嘿","후후후~","へへへ。","","",0,0,"","","","","","","","","",""},
{210722043,1005,"某种意义上来说，能钓上来这么大的轮胎也很厉害呢。","어머나~ 그런 좋은 일까지 하시다니. 대단하세요!","これだけ大きなタイヤを釣り上げられるのはある意味すごいですね。","","",0,0,"","","","","","","","","",""},
{210722044,21072,"那么茶茶选手要提前认输吗！惩罚方面可以轻一点噢。","차차, 승리는 물 건너간 거 같은데~\r\n꼬맹이인 걸 감안해서 가벼운 벌을 내려주지.","さあ、茶々選手は負けを認めるのか！？罰は軽くしてあげてもいいよ。","","",0,0,"","","","","","","","","",""},
{210722045,1002,"惩罚？什么惩罚。","에??? 벌?! 무슨 버~얼?!","罰？どんな罰？","","",0,0,"","","","","","","","","",""},
{210722046,21072,"在我亲爱的梅利酱上，惩罚当然是罚酒啦，就是上次那种美酒噢~","메리호에 타서 인생 선배인 내게 술을 배우는 거야!","この親愛なるメリー号では、罰はもちろんお酒だよ。前回と同じ美酒だ！","","",0,0,"","","","","","","","","",""},
{210722047,1002,"我绝对不会输的！！","차차, 절대 안 져!!!","絶対に負けられない！","","",0,0,"","","","","","","","","",""},
{210722048,1003,"呜哇，突然就燃起来了呢。","윽, 두 분 다 불타오르셨습니다.","うわあ、急に燃え上がってきましたね。","","",0,0,"","","","","","","","","",""},
{210722049,21072,"十投零中！","백발백빵!!! 하나도 안 들어가잖아~","10投げ中、０点！","","",0,0,"","","","","","","","","",""},
{210722050,1002,"输掉了…","졌엉...","負けちゃった…","","",0,0,"","","","","","","","","",""},
{210722051,21072,"接下来就是惩罚的时间了噢…嘿嘿嘿","후하하핫~ 자... 벌 받을 시간이다!","じゃあ、罰の時間だよ…えへへ","","",0,0,"","","","","","","","","",""},
{210722052,1002,"不要啊！","시, 시러어엉!!!","やめて！","","",0,0,"","","","","","","","","",""},
{210722053,1003,"呜哇，一杯就倒了，这酒多少度啊。","윽, 차차 님이 엄청 조금 마셨을 뿐인데 기절해 버렸습니다...","うわ、一杯で倒れてしまいましたよ。一体どれだけのアルコール度数なんでしょう…。","","",0,0,"","","","","","","","","",""},
{210722054,21072,"嗯？也就比伏特加高一点噢？","엉? 보드카보다 조금 높을 뿐인데. 이런~","うん？ウォッカより少し高いぐらいだぞ？","","",0,0,"","","","","","","","","",""},
{210722055,1005,"我绝对不要输。","저도 한번 도전해 보겠습니다.","私も絶対に負けたくありません…。","","",0,0,"","","","","","","","","",""},
{210722056,1005,"呜哇。","윽...!","うぅっ。","","",0,0,"","","","","","","","","",""},
{210722057,1003,"咚。","털썩ㅡ","ドカン！","","",0,0,"","","","","","","","","",""},
{210722058,21072,"哎呀，大家看来都没有通过挑战呢，又只剩下我们两个人了呢。城主大人/","어엉? 뭐야, 다들 항복인가? \r\n이런 또 우리 둘만 남았네. {PlayerName}?","おや、みんな失敗したようだな。また私たち二人だけしか残ってないな、城主様～。","","",0,0,"","","","","","","","","",""},
{210722059,21072,"嗯…不过有意思的壶都被选干净了呢，我想想。","음... 근데 내가 준비한 항아리는 이제 없는데. 흐음~ 이걸 어쩌나.","うーん…でも面白い壺は全部きれいに選ばれてしまったな、どれどれ。","","",0,0,"","","","","","","","","",""},
{210722060,21072,"就往这儿来吧！我的衣领为你敞开！","흠, 여기 안에 넣는 건 어때? 널 위해 특별히 옷깃을 열어주지!","これにしよう！私の襟を君のために開こう！","","",0,0,"","","","","","","","","",""},
{210722061,21072,"往里面扔什么都可以噢，在那边桌上随便选！","아무거나 선택해서 던져봐. 넣기만 할 수 있다면 말이지~ 으하하!","中に何を投げてもいいぞ。あそこのテーブルから好きなものを選んでくれ。","","",0,0,"","","","","","","","","",""},
{210722062,21072,"扔进来我喝，扔偏了你喝！来一场对决！","성공하면 내가 마시고, 실패하면 네가 마시는 거다. \r\n한 판에 승부보자!","投げ込めれば私が飲む、外したら君が飲む！対決だ！","","",0,0,"","","","","","","","","",""},
{210722063,21072,"明白了吗，哎呀。被偷袭了！城主大人，狡猾噢！这一投一百分！","알겠... 윽! 가, 갑자기 공격을 하다니!\r\n... 백발백중이잖아?!","わかったか？うわっ、奇襲された！城主様、ずるいぞ！まあでも、今のは100点だ！","","",0,0,"","","","","","","","","",""},
{210722064,21072,"咕咚咕咚，接下来就不会这么简单了噢！","읏...! 지금부터는 쉽지 않을 거다!","ゴキゴキッ、ここからはそう簡単にはいかないぞ！","","",0,0,"","","","","","","","","",""},
{210722065,21072,"哼哼，偏了吧！这一投不及格！59点，快喝！","흐하하~ 빗나갔다! 실패! 총 59점, 마셔!","はずれ！失敗だ、59点！さあ、早く飲むんだ！","","",0,0,"","","","","","","","","",""},
{210722066,21072,"不许耍赖噢，不然我可是会追你到天涯海角的！","내게 그런 잦은 술수는 통하지 않아!","ズルはダメだぞ、じゃないと地の果てまで追いかけるからな！","","",0,0,"","","","","","","","","",""},
{210723001,21072,"喂喂！找到了很赚钱的买卖呢，你们有没有兴趣来当我的新雇主？","어이어이! 내가 돈되는 사업 하나를 알고 있는데.\r\n내 고용주가 되지 않을래?","なあ！儲け話を見つけたぞ。君たち、私の新しい雇用主にならないか？","","",0,0,"","","","","","","","","",""},
{210723002,21072,"合约，报酬全部对半开噢，超值大酬宾！仅限今天！","계약금이랑 보수는 반값으로 해줄게. \r\n어때? 이건 진짜 내 인생 최대 할인 혜택이라고!","契約金、報酬はすべて半額でいいぞ、超お得大サービスだ！今日限り！","","",0,0,"","","","","","","","","",""},
{210723003,1008,"奇怪的推销员出现了！","에? 엄청 수상한데요?!","怪しいセールスマンが現れましたよ！","","",0,0,"","","","","","","","","",""},
{210723004,21072,"真冷淡呐，我们不是一起喝过酒的好兄弟吗？","윽, 대놓고 그런 말을 하다니!\r\n우리 이미 같이 술 마신 사이잖아!","冷たいなあ、一緒に飲んだ仲じゃないか？","","",0,0,"","","","","","","","","",""},
{210723005,1005,"我们还是来谈谈你说的那个买卖吧。","흠, 그래서 어떤 사업이죠?","先ほど仰っていた商売の話をしましょうか。","","",0,0,"","","","","","","","","",""},
{210723006,21072,"噢！这位姐姐，很识货呢。这次可是我的珍藏噢！","크으~ 역시 이 언니가 뭘 좀 아네. \r\n자자, 이걸 보여주면 바로 알 거야.","おお！このお姉さんは聡明だね。これ、私の秘蔵の宝だぞ！","","",0,0,"","","","","","","","","",""},
{210723007,21072,"锵锵！","쨔쟌!","じゃじゃーん！","","",0,0,"","","","","","","","","",""},
{210723008,1003,"嗯？这是，藏宝图？","에? 이건... 보물 지도 아닙니까?","ん？これは、宝の地図ですか？","","",0,0,"","","","","","","","","",""},
{210723009,21072,"是的！这可是我叔父留给我的成年礼，想必是非常珍贵的东西吧。","맞아! 내 숙부가 남겨주고간 선물이야. 엄청난 보물이 숨겨져 있을지도~","そうだ！叔父が残してくれた成人祝いのプレゼントだ。さぞかし貴重なものなんだろう。","","",0,0,"","","","","","","","","",""},
{210723010,1005,"您那位叔父我有听说过呢，也是一位很厉害的赏金猎人呢。他留下的宝藏一定很珍贵吧。","모토치카 님의 숙부님이시라면... 들어본 적이 있는 거 같아요.\r\n천하 제일의 보물 사냥꾼!","叔父様のお名前は聞いたことがあります。偉大な賞金稼ぎでしたよね。彼が残した宝物となれば、きっと貴重なものでしょう。","","",0,0,"","","","","","","","","",""},
{210723011,1002,"宝藏！宝藏！","보물 찾기! 보물 찾기!","宝物！宝物！","","",0,0,"","","","","","","","","",""},
{210723012,1005,"不过，既然这是一张海图，想必元亲酱一个比我们更加专业才对，为什么还要上门寻求我们的帮助呢？","하지만 이런 지도는 저희들보다 모토치카 님이 더 잘 보시지 않나요?\r\n저희한테 도움을 청하신 이유가...?","しかし、これは海図なのですから、元親さんは私たちよりも専門的なはずですよね？なぜ私たちの助けを求めに来たのですか？","","",0,0,"","","","","","","","","",""},
{210723013,21072,"啊哈哈，其实我不认识这张海图上标识的海域呢。听说城主大人这边藏书丰富，所以过来碰碰运气。","하하하... 사실 이 지도가 그려진 해역은 내가 잘 몰라.\r\n듣기에는 너희들이 이곳에 대해 잘 안다고 들었어.","あはは、実はこの海図に描かれてる海域を知らないんだよ。城主様のところは蔵書が豊富だときいたから、運試しに来てみたんだ。","","",0,0,"","","","","","","","","",""},
{210723014,1005,"欸，居然还要元亲酱不认识的海域？","에, 모토치카 님께서 모르시는 해역도 있으세요?","え、元親さんでも知らない海域があるんですか？","","",0,0,"","","","","","","","","",""},
{210723015,21072,"我也以为我已经去过很多地方呢，哎呀，还是不要小看长辈呀。","나도 꽤나 여러 바다를 다녔다고 생각했는데. 아직 멀었어~","私もいろんなところに行ったと思ってたけど、まあ、やっぱり大先輩に尊敬すべきだな。","","",0,0,"","","","","","","","","",""},
{210723016,21072,"况且只有未发掘的地方才让人更加兴奋，不是吗？","그래도 아직 가보지 못한 곳이 많다는 건~ 설레일 수 있는 기회가 많다는 거겠지?","それに、未知の場所だらこそ、人はワクワクするものだろう？","","",0,0,"","","","","","","","","",""},
{210723017,21072,"所以，帮帮忙啦！拜托了！","그러니깐 부탁 좀 할게!","だから、手伝ってくれ！お願い！","","",0,0,"","","","","","","","","",""},
{210723018,1005,"只是书库的话，我们当然是没有拒绝的理由就是了。","음, 해역과 관련한 자료를 찾으실 수 있도록 서재를 빌려드릴 수는 있어요.","書庫をお貸しするぐらい、もちろん断る理由はありませんよ。","","",0,0,"","","","","","","","","",""},
{210723019,1005,"不过我们这儿的海图可能比你想象的要小一些噢。","하지만 이곳 해역에 대한 정보가 있을지는 저희도 모르겠어요.","でも、ここにある海図はあなたが思っているより少ないかもしれません。","","",0,0,"","","","","","","","","",""},
{210723020,1003,"毕竟大家还是以陆战为主呢。","바다 쪽은 저희도 경험이 적습니다.","私たちは陸戦がメインですからね。","","",0,0,"","","","","","","","","",""},
{210723021,21072,"帮大忙了！","오! 그 정도만이라도 고맙지!","助かる！","","",0,0,"","","","","","","","","",""},
{210723022,1005,"这边就是我们最大的书库了噢。","여기가 저희 성에서 가장 큰 서재랍니다.","ここがこの城で最大の書庫ですよ。","","",0,0,"","","","","","","","","",""},
{210723023,1005,"海图的话我记得，对，在那边。","해역에 대한 곳은 이곳에 다 모아두었습니다.","海図は、たしか…はい、あそこにあります。","","",0,0,"","","","","","","","","",""},
{210723024,1005,"另一半的小房间里也有一些比较古旧的海图噢。","그리고 저쪽 방에 아주 오래된 해역 지도도 모아두었어요.","それに、あちらの小さな部屋には古い海図もありますよ。","","",0,0,"","","","","","","","","",""},
{210723025,1003,"姆姆，那就先从这边开始吧。","그럼 이 방부터 확인하시죠.","ふむ、まずここから見てみましょうか。","","",0,0,"","","","","","","","","",""},
{210723026,1003,"你先看看这份？","음, 이것 좀 봐주시겠습니까?","この図はいかがですか？","","",0,0,"","","","","","","","","",""},
{210723027,21072,"噢噢，真是惊人的收藏呢。","오~! 매력적인 보물 지도네.","おお、すごいコレクションだね。","","",0,0,"","","","","","","","","",""},
{210723028,21072,"这份不是呢，我再看看…","흠... 이건 아닌 거 같은데.","これは違うな、こっちは…","","",0,0,"","","","","","","","","",""},
{210723029,21072,"我记得那边是不是还有一些？我过去那边看看？","저 방도 가서 좀 봐도 될까?","あっちにもまだいくつかあるな。見てくる！","","",0,0,"","","","","","","","","",""},
{210723030,1005,"出门往那边走，姆…player name大人麻烦你带一下路吧","저기는 나가서 왼쪽으로... 꺾고... \r\n으음, {PlayerName} 님, 데려다 주실 수 있으실까요?","あそこなら、部屋を出てから、ええと…{PlayerName}様、道案内をお願いします。","","",0,0,"","","","","","","","","",""},
{210723031,1005,"我们这边有些腾不开手。","제가 지금은 좀 바빠서요.","こちらは今手が離せないので…。","","",0,0,"","","","","","","","","",""},
{210723032,21072,"哎呀，那就麻烦您了噢，城主大人.","오! 그럼 고용주 성주, 부탁 좀 하지!","おっ、じゃあ頼むよ。城主様。","","",0,0,"","","","","","","","","",""},
{210723033,21072,"咳咳咳！呜哇，好多灰。","콜록! 콜록! 으아... 이 방은 먼지 투성이네.","ゴホゴホ！うわあ、ホコリまみれだ！","","",0,0,"","","","","","","","","",""},
{210723034,21072,"这边真是感觉好久没打扫了呢。","얼마나 오랫동안 청소를 안 한 거야?","ずいぶん長い間掃除してないみたいだな。","","",0,0,"","","","","","","","","",""},
{210723035,21072,"海图，海图。哎呀，海图怎么都藏在这么角落的地方。","콜록... 콜록! 이것도 아니고, 이것도 아니야. \r\n아무리 관심이 없어도 그렇지 이렇게 구석에 쳐박아 놓다니.","海図、海図…。おや、どうしてこんな隅に積まれてるんだ。","","",0,0,"","","","","","","","","",""},
{210723036,21072,"海图之灵会生气的噢。","이 정도면 해신도 빡칠 거 같은데.","海図の霊が怒るぞ。","","",0,0,"","","","","","","","","",""},
{210723037,21072,"下次记得要吩咐人好好打扫，听见了吗？","이곳도 앞으로 청소 좀 해. 오케이?","ちゃんと掃除をするように言っておいてくれ、いいか?","","",0,0,"","","","","","","","","",""},
{210723038,21072,"嗯？脸色很难看，也没有啦，只是觉得这么多孤品海图放在这里灰扑扑的很可惜。","어? 내 안색이 안 좋아보인다고? 몸이 안 좋은 게 아니라.\r\n지도를 이런 식으로 관리하니깐 기분이 좀 그렇네.","うん？顔色が悪いって？そんなことないよ。ただ、こんなにたくさんの貴重な海図がここに積まれていたのは残念だと思っているだけさ。","","",0,0,"","","","","","","","","",""},
{210723039,21072,"欸？全送给我？真的？哎呀，你太懂我了！","어? 나한테 준다고...? 진짜... 지???????\r\n크흐흐~ 고용주, 넌 날 너무 잘 알아!","え？全部私にくれるの？本当？ああ、私のことをよくわかってるな！","","",0,0,"","","","","","","","","",""},
{210723040,21072,"我们俩的相性说不定意外的很棒呢，怎么样，要不要加入我即将开始的环球旅行计划？","우리 의외로 궁합이 잘 맞을지도 모르겠다. 고용주, 어때?\r\n우리 함께 세계일주를 해 보는 건?","私たちは意外と相性がいいのかも。どうだ？私の仲間になって、世界一周旅行の計画に参加しないか？","","",0,0,"","","","","","","","","",""},
{210723041,21072,"你的话，嗯嗯。经过这番锻炼也一定能成为醇香的美酒的！","너 정도 실력에 주량이라면...\r\n거친 바다 생활을 하다보면 진정한 상남자로 거듭날 거야!","君なら、うん…。このトレーニングを経れば、きっとコクのある美酒のような男になるに違いない！","","",0,0,"","","","","","","","","",""},
{210723042,21072,"也是呢，真可惜。我们还是快开始找海图吧。","흠흠, 그래 이 곳을 떠날 수 없다는 거지? 아쉽군! 됐고~ 지도나 찾자.","それもそうか、残念だ。じゃあそろそろ海図を探し始めよう。","","",0,0,"","","","","","","","","",""},
{210723043,21072,"寻宝猎人的直觉告诉我，我们需要的海图就在此处！","현상금 사냥꾼인 내 직감으로는 분명 여기에 보물 지도에 대한 실마리가 있어!","レジャーハンターの直感が、必要とする海図がきっとここにあると告げている！","","",0,0,"","","","","","","","","",""},
{210723044,21072,"喂喂，快来看这个！怎么样，我的直觉厉害吧！","어어어! 여기! 대박. 내 말이 맞지?!","おいおい、これを見てくれ！どうだ、私の直感はすごいだろう！","","",0,0,"","","","","","","","","",""},
{210723045,21072,"走走走，快出去和他们报喜！","사람들에게 빨리 알리러 가자!","早く、早く、彼女たちに吉報を伝えてくれ！","","",0,0,"","","","","","","","","",""},
{210723046,21072,"…等一下，这个门怎么拉不开了。","... 잠깐만. 근데 왜 문이 안 열리지?","…ちょっと、このドアどうして開かないんだ？","","",0,0,"","","","","","","","","",""},
{210723047,21072,"嗯…虽然很抱歉但是要对你家进行一点小小的破坏了噢？","음, 미안한데. 내가 성격이 좀 급해서. 문 좀 살짝~ 부셔도 될까?","ええと…すまないが、君の家を少し破壊するぞ？","","",0,0,"","","","","","","","","",""},
{210723048,21072,"哎呀！你家这个门怎么这么硬。","윽! 뭐야?! 왜 이렇게 단단해???????","あれ！このドア、どうしてこんなに固いんだ。","","",0,0,"","","","","","","","","",""},
{210723049,21072,"…为了守护资料做了一点小小的加固？这种情报下次要早点说！","아니, 그렇게 소중한 자료면 청소라도 좀 하던가!\r\n으으, 손만 아프네!","…資料を守るためにちょっとした補強がされてる？そういう情報は早めに言ってくれ！","","",0,0,"","","","","","","","","",""},
{210723050,21072,"那现在，现在咋办。","아무튼 고용주 성주, 이제 문을 어떻게 열어줄 건데?","さて、どうしたものか…。","","",0,0,"","","","","","","","","",""},
{210723051,21072,"呼姆姆，门上有一个缝呢。啊有了！你过来听我说。","잠깐! 여기 문에 틈이 좀 있네! 좋은 방법이 떠올랐어.","おっ、ドアに隙間があるぞ。あった！ちょっと聞いてくれ。","","",0,0,"","","","","","","","","",""},
{210723052,21072,"我的腰带上有一个钩子，如果你架着我过去，然后我把腰带从那个缝里伸出去，然后一勾！","여기 내 만능 벨트에 달린 고리로 문틈 사이에 밀어 넣은 다음,\r\n바깥 문고리 걸어서 당기는 거야!","私のベルトにはフックが付いている。君が私を支えてくれれば、私は隙間からベルトを伸ばして、フックをひっかけて開けられるかもしれない！","","",0,0,"","","","","","","","","",""},
{210723053,21072,"哼哼，天才吧，这就是赏金猎人的智慧。","크하하~ 어때? 내가 그냥 현상금 사냥꾼이 된 게 아니라고~","ふふ、天才だろう。これが賞金稼ぎの知恵だ。","","",0,0,"","","","","","","","","",""},
{210723054,21072,"撒撒！事不宜迟我们赶紧行动起来吧！你也不想被你的后宫们发现和我被关在密室里吧！","자자~! 고민보다 행동으로 바로 옮기자고! \r\n고용주의 여자들에게 이상한 오해는 사고 싶지 않으니깐!","さぁさぁ！こうなったら一刻も早く行動だ！君も、私といっしょに密室に閉じ込められているところをハーレムに発見されたくないだろう！","","",0,0,"","","","","","","","","",""},
{210723055,21072,"嗯，今天的裤子稍微有些松呢…可不许偷看噢！不然的话，哼哼哼。","음, 오늘따라 바지가 왜 이렇게 헐렁거리지... 윽! 이쪽은 보지마!\r\n자... 조, 조금만 더 하면......","む、今日のズボンは少し緩いな…のぞきは禁止だぞ！じゃないと…うう。","","",0,0,"","","","","","","","","",""},
{210723056,21072,"嘿咻！好了，你再往前一点，再往前一点点。","좋아... 으읏! 조, 조금만 더... 더...!","よいしょ！いいぞ。もう少し前に、もうちょっと…","","",0,0,"","","","","","","","","",""},
{210723057,21072,"钩子放下去了！我勾，我勾。呀！不要乱晃呀，裤子要掉了。","오! 걸렸다! 걸렸어! 아앗! 바지 쪽 잡지마! 안 그래도 꽉 낀단 말이야...","フックが下がってる！ひっかけるぞ、えいっ。あぁ！ぶらぶら揺れるな、ズボンが落ちそうだ。","","",321072311,321072311,"裙子！裤子掉下来了!","어! 바지가 벗겨졌는데?!","スカート！ズボンが落ちた！","","","屁股，屁股压在我脸上了！","(푸욱) 읏! 어, 엉덩이가 내 얼굴에...!","おっ、お尻がおれの顔に！","",""},
{210723058,21072,"啧，真掉了。遮住眼睛了？你先撑一下，我马上就钩住了。就差一点点了。","아, 조금만 참아! 읏... 거기에 비비지 말라고!!! \r\n곧 열릴 거 같아!","チッ、本当に落ちたのか。目を覆ったか？もう少し我慢してくれ、もうすぐで引っ掛かりそうなんだ。もう少しで…","","",0,0,"","","","","","","","","",""},
{210723059,21072,"哎呀！","으아앗...!!!","うわあ！","","",0,0,"","","","","","","","","",""},
{210723060,21072,"我的屁股…好痛。","아야... 엉덩이 아파...","尻が…痛い。","","",0,0,"","","","","","","","","",""},
{210723061,21072,"喂，好啦快起来了我们再试一下……","고리가 풀려버렸어... 다시 해보자...!","おい、起きてくれ、もう一回やってみ……","","",0,0,"","","","","","","","","",""},
{210723062,21072,"闭着眼睛干什么。莫非是在回味我屁股压在你脸上的感觉？H！","고용주 성주, 눈은 왜 감아? 뭐야. 그 느끼는 표정은?!?!","なんで目を閉じたんだ？私の尻が顔に押し当てられている感触を思い出してるのか？えっちな！","","",0,0,"","","","","","","","","",""},
{210723063,21072,"…喂？城主大人？","... 어이? 고용주 성주? 왜 말이 없어????","…おい？城主様？","","",0,0,"","","","","","","","","",""},
{210723064,21072,"怎么真晕过去了！！醒醒啊！","으에에?! 왜, 왜 기절한 거야?!?!","気絶してる！！起きろ！","","",0,0,"","","","","","","","","",""},
{210724001,21072,"咻！今天天气真不错呀，正是适合出港的时候呢。","후~! 오늘 날씨 한번 좋네! 출항하기 딱 좋은 날씨야.","ひゅう！今日はいい天気だな。出港にぴったりだ。","","",0,0,"","","","","","","","","",""},
{210724002,21072,"喂喂，别那么悠闲的呆着了，快滚去干活。别让雇主看了笑话！","너희들 빨리 가서 일 안 해? \r\n고용주 성주는 무슨 땅파서 우리 월급주는 줄 알아?!","おいおい、なにのんびりしてるんだ。さっさと仕事に行け。雇用主を馬鹿にするなよ！","","",0,0,"","","","","","","","","",""},
{210724003,2246,"是！","네, 넵!!!","はい！","","",0,0,"","","","","","","","","",""},
{210724004,1003,"怎么说呢，到了船上格外的能感觉到元亲酱在船员中的声望呢…","음, 역시 거친 바다 생활을 하는 사람들은 뭔가 좀 다른 것 같습니다.","なんというか、船に乗ると元親さんの人望がひときわ感じられますね…。","","",0,0,"","","","","","","","","",""},
{210724005,1005,"毕竟是大船家呢。","네, 맞아요.","なにしろ大船の船長ですからね。","","",0,0,"","","","","","","","","",""},
{210724006,1008,"说起来船员们完全没有下克上的心思吗？女子的话在船上总归有诸多不便吧…","근데 하극상 같은 건 생각한 적 없으세요?\r\n여자 혼자 뱃생활은 좀 불편할 텐데...","そもそも、船員たちは下剋上する気は全くないんでしょうか。女性は船の中では何かと不便が多いですよね…。","","",0,0,"","","","","","","","","",""},
{210724007,2246,"女子？哈哈哈哈，把船长看作女子的话我们算什么，可不要侮辱船长了！","여자요...? 하하하! 저희는 감히 선장님을 여자로 볼 수 없습니다!\r\n저희 선장님은 어떻게 보시고!","女？ハハハ、船長を女と見なすなら俺たちは何だ？あまり船長をなめるなよ！","","",0,0,"","","","","","","","","",""},
{210724008,1005,"不好意思，我们家的女仆说话有的时候没想太多…","아, 죄송합니다. 나쁜 의도로 질문한 건 아니에요...","申し訳ありません、うちのメイドは考えなしに喋ることがよくありまして…","","",0,0,"","","","","","","","","",""},
{210724009,21072,"喂喂，那边的，现在不要忙着闹腾了！","어이어이! 일 안 하고 노가리나 까고 있어?!","おいおい、そこの。忙しいんだから騒ぐな！","","",0,0,"","","","","","","","","",""},
{210724010,21072,"等返航之后再和你们这帮可爱的家伙闹个够！","마을로 돌아가기만 해... 진짜!?","帰航してから一緒に大騒ぎするぞ！","","",0,0,"","","","","","","","","",""},
{210724011,2246,"噢！","윽...!!!","おお！","","",0,0,"","","","","","","","","",""},
{210724012,21072,"不好意思呐，我家的孩子们有些不礼貌了。","미안. 우리 애들이 좀 무례했지.","すまない、うちの奴らが失礼をしたようだ。","","",0,0,"","","","","","","","","",""},
{210724013,1005,"不不，是我们这边先问了些不合时宜的问题的。","아, 아닙니다! 저희가 먼저 이상한 질문을 한 걸요.","いいえ、こちらこそ場違いな質問をしてしまってすみません。","","",0,0,"","","","","","","","","",""},
{210724014,21072,"别客套来客套去了，海上不兴这套！","그런 오해는 항상 받아와서 괜찮아!","遠慮しないでくれ、海ではそんなの必要ないんだ！","","",0,0,"","","","","","","","","",""},
{210724015,21072,"朗姆酒，来一瓶？就当赔礼","아~ 날도 좋고 하니깐 보드카 땡긴다. 한잔 콜?","ラム酒でも一本どうだい？お詫びとしてね。","","",0,0,"","","","","","","","","",""},
{210724016,2,"不用了！","시, 싫습니다!!!","結構です！","","",0,0,"","","","","","","","","",""},
{210724017,21072,"哎呀，拒绝的这么异口同声我可是会伤心的噢。","단칼에 거절해도 난 상처따위 받지 않아! 쳇.","いや、そんなに口をそろえて断られると傷つくな。","","",0,0,"","","","","","","","","",""},
{210724018,1003,"不，只是大家实在不敢和元亲酱在酒场上竞争了。","다른 게 아니라 술로는 이길 수 없을 것 같습니다.","いいえ、ただみんな元親さんと酒で対決する勇気がなくなっただけです…。","","",0,0,"","","","","","","","","",""},
{210724019,21072,"噢——这算不算我在某一方面战胜了著名的城主大人一行？","오! 그럼 내가 술로 청주성 너희들을 제패한 건가?","おお――これは、私があの有名な城主様一行に勝ったということか？","","",0,0,"","","","","","","","","",""},
{210724020,21072,"咻！这可真是值得回去再喝一杯的好事！","흐하하! 기뻐서 꼭 술 한 잔 해야겠는데?!","ひゅー！これは帰ってからもう一杯飲む価値があるな！","","",0,0,"","","","","","","","","",""},
{210724021,1008,"请至少等得胜归来之后再…","윽, 뭔가 분한데...","せめて勝って帰ってきてからにしては…","","",0,0,"","","","","","","","","",""},
{210724022,21072,"那位尽量——","으하하하~","善処するよ--","","",0,0,"","","","","","","","","",""},
{210724023,21072,"那么请我亲爱的雇主大人们好好休息吧，准备好了我会叫你们的！","그럼 고용주 성주! 가서 푹 쉬고 있어. 준비가 끝나면 부르지!","では、親愛なる雇用主様、まずはゆっくり休んでくださいな。準備ができたらまた呼ぶよ！","","",0,0,"","","","","","","","","",""},
{210724024,1008,"外面好吵啊，发生什么事儿了吗？","밖이 엄청 시끄럽네요. 무슨 일이라도?","外がうるさいですね。何かあったんでしょうか。","","",0,0,"","","","","","","","","",""},
{210724025,1005,"出去看看吧，说不定能有什么帮忙的。","나가서 확인해 볼까요.","出てみましょうか。何か手伝えるかもしれませんし。","","",0,0,"","","","","","","","","",""},
{210724026,1003,"走","가시죠!","行きましょう！","","",0,0,"","","","","","","","","",""},
{210724027,21072,"注意！可恶，偏偏在船还没出航的时候袭击过来。","다들 멈춰! 제길, 출항하기 전에 이렇게 습격할 줄이야.","注意しろ！くそっ、船の出航前に襲ってくるなんて。","","",0,0,"","","","","","","","","",""},
{210724028,21072,"不要被缠上！那边的！愣着干嘛！开炮！","저쪽이다!!! 뭐해 멍때리고?! 빨리 쏴!","捕まるなよ！あっちだ！ぼーっとするな！撃て！","","",0,0,"","","","","","","","","",""},
{210724029,1003,"这是怎么了？","무슨 일이죠?","どうしたんですか？","","",0,0,"","","","","","","","","",""},
{210724030,21072,"哎呀这不是雇主大人们，不好意思噢，出航准备遇上了些小小的麻烦，一般来说海怪应该不会往岸边走才是。","아! 고용주! 후, 미안. 출항 전에 일이 좀 생겨서.\r\n바다 마녀가 이렇게 해안가로 나올 줄이야.","おや、雇い主様たち。すまないが、出航準備中にちょっとしたトラブルがあって。普通、海坊主は岸辺には来ないはずなんだが。","","",0,0,"","","","","","","","","",""},
{210724031,1002,"呜哇，好大一只章鱼！","와앙! 엄청 큰 문어 아줌마당!!!","うわあ、すごいタコだ！","","",0,0,"","","","","","","","","",""},
{210724032,21072,"小场面，小场面，不用担心啦。","차차, 괜찮아. 걱정하지마.","大丈夫、大丈夫。心配するな。","","",0,0,"","","","","","","","","",""},
{210724033,1005,"可是它已经缠到桅杆上了噢…","어... 돛대까지 올라간 거 같은데요오...","でもマストに巻き付いていますよ…","","",0,0,"","","","","","","","","",""},
{210724034,21072,"欸？等一下。失陪一下！","뭐?! 윽, 잠깐 실례 좀 할게!","なにっ？ちょっと失礼！","","",0,0,"","","","","","","","","",""},
{210724035,2246,"大姐头！","보스!!!","姉御！","","",0,0,"","","","","","","","","",""},
{210724036,1002,"呜哇，好酷炫。","와앙! 저 언니 대따 쎄네?!","うわぁ、かっこいい。","","",0,0,"","","","","","","","","",""},
{210724037,1003,"一个飞身就把触须砍断了呢。","바로 바다로 들어가시더니 촉수를 한방에...!","飛び立って触手を切り落としてしまいますね。","","",0,0,"","","","","","","","","",""},
{210724038,21072,"呀！！","호이야~!!!","わっ！！","","",0,0,"","","","","","","","","",""},
{210724039,1008,"可惜没有帅过三秒。","음, 입만 열지 않으면 멋있는데...","かっこよさが３秒もたなかったのが残念ですね。","","",0,0,"","","","","","","","","",""},
{210724040,21072,"哼哼，谁说的，区区海怪而已，我先让他三招都能把他干掉！","흐하하하! 바다 마녀 정도는 나한테 식은 죽 먹기지!","ふん、なめるなよ。ただの海坊主だ、３手で仕留めてやる！","","",0,0,"","","","","","","","","",""},
{210724041,21072,"看剑！","받아라!!!","くらえ！","","",0,0,"","","","","","","","","",""},
{210724042,21072,"哼哼，轻松解决，怎么样~想夸我帅气的话现在就很合适噢。","후~ 가볍게 클리어. 멋있지? 찬양하도록!","ふふ、簡単に解決だ。どうだ～？かっこいいとほめたいなら今だぞ。","","",0,0,"","","","","","","","","",""},
{210724043,2246,"噢！大姐头好帅！","역시 보스가 최고로 멋집니다!","うおお！姉御、かっこいい！","","",0,0,"","","","","","","","","",""},
{210724044,21072,"嗯…?你们的眼神怎么怪怪的","음...? 근데 너희들 날 보는 눈빛이 왜 그래?","ん…？お前たちの目つき、なんか変だな。","","",0,0,"","","","","","","","","",""},
{210724045,1002,"所以打了这么久都没有人提醒一下她吗…","으... 언니...! 근데 왜 부하들이 아무도 먼저 말 안 하는 거징?!","これだけ戦ってきて、誰も彼女に注意しなかったのかな…。","","",0,0,"","","","","","","","","",""},
{210724046,1003,"某种意义上来说这种氛围也很厉害呢…","음, 그러게 말입니다.","この雰囲気、ある意味すごいですね…。","","",0,0,"","","","","","","","","",""},
{210724047,1005,"那个，章鱼触须上的粘液，好像是带有腐蚀性的噢，元亲酱的衣服，还是处理一下比较好噢。","저... 방금 바다 마녀 촉수 점액때문에 모토치카 님 옷이...\r\n옷이 다 녹으셨어요. 어서 빨리 옷을 갈아입으셔야 할 거 같아요.","あの、さっきのタコの触手の粘液、腐食性があるようですよ。元親さんの服、なんとかしたほうが…。","","",0,0,"","","","","","","","","",""},
{210724048,21072,"哇——你们什么都没有看到！","으앗?!?!?! 너, 너희들 아무것도 못 봤지?!?!","わーーー君たちは何も見ていない！いいな！","","",0,0,"","","","","","","","","",""},
{210724049,1008,"呜哇，跑的好快，残影都出来了。","와... 달리기가 엄청 빠르시네요!","うわあ、走りが速いですねー！残像が見えましたよ。","","",0,0,"","","","","","","","","",""},
{210724050,21072,"咳咳，总之，虽然一路艰辛，但是我们还是成功的来到了宝藏面前！","크흠, 뭐. 아무튼. 다들 수고했어! \r\n너희들 덕분에 보물을 찾을 수 있게 됐어!","ゴホゴホ。いろいろと苦労したが、やっと宝物のもとにたどり着いたぞ！","","",0,0,"","","","","","","","","",""},
{210724051,21072,"一定会大赚一笔的！要提前来庆祝一番吗？","분명 한 몫 크게 벌 수 있을 거야! 흐하하하!\r\n미리 축배라도 들어야 하나~?","きっと大儲けだ！先にお祝いするか？","","",0,0,"","","","","","","","","",""},
{210724052,21072,"趁着这股势头直接开始环游世界也未尝不可噢！","이 기세를 몰아 세계일주라도 떠나야 하나!","勢いに乗って、このまま世界一周を始めるのもいいな！","","",0,0,"","","","","","","","","",""},
{210724053,1005,"传奇留给后代的宝藏啊，真让人期待呢。","전설의 현상금 사냥꾼 가문에서 후손에게 남긴 보물이라니.\r\n정말 기대되네요.","伝説の人物が子孫に残した宝物ですよね。楽しみですね。","","",0,0,"","","","","","","","","",""},
{210724054,21072,"是吧！毕竟是号称我最缺的东西呢。","그치?! 분명 세상을 놀라게 할 엄청난 보물일 거야!","そうだろう！なにしろ、私に唯一欠けているのはこれなんだ。","","",0,0,"","","","","","","","","",""},
{210724055,1002,"宝藏！宝藏！","보물! 보물! 보물!","宝物！宝物！","","",0,0,"","","","","","","","","",""},
{210724056,21072,"那我要打开了噢，姆，这里有封信纸，我先看看。","자, 열어보자. 오! 편지! 이거부터 읽어보자고.","じゃ、開けるよ。む、こ手紙が入っているようだ、読んでみる。","","",0,0,"","","","","","","","","",""},
{210724057,1008,"我来看看下面的。","뭐라고 적혀있나요?","見てみましょう。","","",0,0,"","","","","","","","","",""},
{210724058,21072,"“元亲，常年在大海上的你，一定很缺男人吧？这些衣服都是我精心挑选的类型，大胆奔放的去追求你的爱情吧！⭐","「To.모토치카. 오랫동안 뱃생활로 인해 남친도 없이 살겠지?\r\n이 옷은 널 위해 특별히 고른 것들이다. 꼭 밤에 입도록-⭐찡긋!」","「元親へ。長年船にいるお前は、きっと男と縁がないだろう。これらの服はすべてわしが厳選したものだ。のびのびと、お前の愛を追いかけるんだ！⭐」","","",0,0,"","","","","","","","","",""},
{210724059,1008,"…真是超大胆的款式呢。","... 와, 정말 대담한 스타일이네요.","…すごい大胆なデザインですね。","","",0,0,"","","","","","","","","",""},
{210724060,1005,"呜哇，好厉害…","정말 이런 옷을 남겨주시다니 대단하세요...!","うわぁ、すごい…","","",0,0,"","","","","","","","","",""},
{210724061,21072,"男人啊，确实呢。我总是没什么好男人缘呢…我好歹也是个女人呢。","... 남친이라. 음, 내 인생에 그딴 거 키우지 않았는데...\r\n음, 확실히 필요하긴 할 거 같아.","男、ね。確かに、私はいつもいい男には縁がない。…いちおう女なんだが。","","",0,0,"","","","","","","","","",""},
{210724062,1003,"平静的接受了？！","저 옷을 보고 진지하게 고민하시다니?!","冷静に受け止めている！？","","",0,0,"","","","","","","","","",""},
{210724063,21072,"不，怎么说呢。乍一听有点离谱，但是想到是那个老不羞，有觉得有点正常。","흠, 솔직히 뭐... 나도 너무 오랫동안 떠돌이 생활을 하기도 했고.","いや、何というか。最初はちょっと突拍子もない話だと思ったけど、あの叔父さんだから、まあ普通かなって。","","",0,0,"","","","","","","","","",""},
{210724064,21072,"话说回来，如果有不错的对象的话…生活在陆地上也不错呢。","아니, 정말 확실히 좋은 상대가 있다면. 정착할 의사도 있어.","というか、いい相手がいれば…陸で暮らすのもいいんだけど。","","",0,0,"","","","","","","","","",""},
{210724065,21072,"你说是吧，城主大人。怎么样，要不要趁这个机会把我也收进后宫？","그래서 말인데. 크흠, 고용주 성주?\r\n네가 괜찮다면 나도... 네 첩, 비스무리한 걸로 받아줄 수 있을까?","そうだろう、城主様。どうだ？この機会に私もハーレムに入れてくれないか。","","",0,0,"","","","","","","","","",""},
{210724066,21072,"哈哈哈哈开个玩笑，正因为有航海在才会有我这个人啊！","푸, 푸흡...! 뭐야, 그 멍한 표정은? 농담이야!\r\n이 몸은 바다에서 영광스럽게 생을 마감할 거라고!","あはははは、冗談だ！海があるからこそ、私という人間があるんだ！","","",0,0,"","","","","","","","","",""},
{210724067,21072,"走啦！让我们再去大赚一笔！","자, 얘들아! 돛을 올리고 출항 준비하자!\r\n이렇게 머무는 시간도 다 돈이라고. 가즈아~~~!!!","いくぞ！また大儲けしようじゃないか！","","",0,0,"","","","","","","","","",""}
},
Len=256
}
return e 
