local e=
{
ByIdx={
{210291001,0,"工作之余的你来到温泉泡澡，忽然发现暗处有双眼睛正打量着自己。","仕事の合間に温泉に入っていると、あなたは暗がりから見つめてくる視線に気が付いた。","하루의 일과를 마친 뒤, 온천욕을 하고 있던 성주님께서는 어디선가 자신을 쳐다보는 눈빛을 느꼈다.","","",0,0,"","","","","","","","","","",""},
{210291002,1029,"盯……","じーっ……。","... 응...","","",321029111,0,"找我有事？","俺に何か用かな？","나한테 무슨 용건이라도?","","","","","","","",""},
{210291003,1029,"……","……。","......","","",0,0,"","","","","","","","","","",""},
{210291004,1005,"浓姬大人，请您不要乱跑。","濃姫様、どうか勝手に歩き回らないでください。","기쵸 님, 제발 여기저기 돌아다니지 마세요.","","",0,0,"","","","","","","","","","",""},
{210291005,1005,"这边是男汤，请随我来，我带您去女孩子们泡澡的地方。","こちらは男湯です。こちらへどうぞ、女湯まで案内いたしますよ。","여기는 남탕이에요. 어서 저를 따라 오세요, 여탕으로 데려가 드릴게요.","","",0,0,"","","","","","","","","","",""},
{210291006,1029,"……好。","……はい。","... 응.","","",0,0,"","","","","","","","","","",""},
{210291007,0,"浓姬顺从地被宁宁推走了。","濃姫は従順に寧々について行った。","사이토 기쵸는 링링의 뒤를 순순히 따라갔다.","","",0,0,"","","","","","","","","","",""},
{210291008,1008,"浓姬大人真是个奇怪的女孩子啊，明明住在清州城这么久了，却一点也猜不透她在想些什么。","濃姫様は本当に変わった女の子ですね。こんなに長く一緒にいても、彼女が何を考えているのかまったく見当がつきません。","기쵸 님은 정말 이상해요! 오랫동안 같이 지냈지만 저는 아직까지\r\n기쵸 님께서 무슨 생각을 하시는지 전혀 모르겠어요!","","",321029121,0,"你怎麼也在！？","アウグストゥスもいたのか！？","옥타비아누스도 여기 있었어?!","","","","","","","",""},
{210291009,1004,"是我叫屋大维带我来的啦，咱有重要的宝物要献给{PlayerName}大人！","アウグストゥスに連れてきてもらったんだ。大切な宝物を{PlayerName}に渡そうと思ってね！","옥타비아누스가 데려다 줬어. 중요한 보물을 네 녀석에게 주려고!","","",0,0,"","","","","","","","","","",""},
{210291010,1004,"那个，{PlayerName}大人，您现在是不是不太方便？","えっと、今は都合が悪いか？","그래서 {PlayerName}, 뭐 불편해?!","","",0,0,"","","","","","","","","","",""},
{210291011,0,"森兰丸朝水面看去，在视线对准你的下半身时，立马移开了眼睛。","森蘭丸は水面を見つめ、あなたの下半身に視線がいくと、すぐに目をそらした。","란마루는 탕을 주시하다 성주님의 하반신의 시선이 머물렀다 헛기침을 하며 시선을 돌렸다.","","",0,0,"","","","","","","","","","",""},
{210291012,1008,"方便方便，当然方便！哎呀，主人大人那玩意咱都看习惯了，没什么好稀奇的啦！","大丈夫ですよ、全然平気です！まあ、ご主人様のあれは見慣れてますし、別に珍しくもないですよ！","불편하실 거 없죠! 이런 적이 뭐 한 두 번도 아니구!","","",0,0,"","","","","","","","","","",""},
{210291013,1004,"屋大维难道天天看吗！","毎日見てるのか？！","... 매, 매일 보는 건가?!","","",0,0,"","","","","","","","","","",""},
{210291014,1008,"倒也没有……反正不管怎么样，肯定没有你那宝物稀有！","そんなことはありませんけど…とにかく、蘭丸さんの宝物ほど珍しいものではないでしょう！","매일은 아니고요~ 어쨌든 란마루 님 보물보다 특별하지 않다는 말이죠~","","",0,0,"","","","","","","","","","",""},
{210291015,1004,"{PlayerName}大人没意见的话，那就在这里看好了……","{PlayerName}が大丈夫なら、ここで……","크흠... {PlayerName}, 네 녀석이 괜찮다면 여기서 보, 보던가!","","",0,0,"","","","","","","","","","",""},
{210291016,1004,"大人，这是百姓们去森林采蘑菇时，偶然挖出来的宝物，请您过目。","{PlayerName}、これは村人が森できのこを採っていたときに偶然掘り出した宝物だ。見てくれ。","이건 마을 사람들이 숲에서 버섯을 채집하다 우연히 발견한 보물이야.\r\n한번 확인해 보던가.","","",321029131,0,"一塊石頭？","石…か？","돌...?","","","","","","","",""},
{210291017,1004,"这可不是普通的石头，大人再仔细看看。","普通の石じゃない。もう一度よく見てくれないか。","그냥 평범한 돌이 아니야. 자세히 좀 보라고!","","",0,0,"","","","","","","","","","",""},
{210291018,0,"你接过森兰丸递来的石头，上面雕刻着狐狸的图案，图案下方还用丹砂颜料篆刻了一行小字。","あなたは森蘭丸から渡された石を受け取った。石の表面には狐の模様が彫られており、模様の下には顔料で小さな文字が刻まれていた。","{PlayerName} 님은 란마루로부터 돌을 건네고 자세히 보았다. 돌 표면에는 여우 모양이 조각되어 있었고, 그 모양 아래에 작은 글자가 새겨져 있었다.","","",0,0,"","","","","","","","","","",""},
{210291019,1008,"“心怀诚意对石中狐灵祈祷，狐狸便会实现汝之所愿……”这是什么意思？","「真心を込めて霊狐に祈れば、狐はそなたの願いを叶える」…これはどういう意味なんでしょう？","「진심을 담아 여우신에게 기도하면 소원을 들어줄 것이다.」\r\n... 이게 대체 무슨...?","","",0,0,"","","","","","","","","","",""},
{210291020,1004,"几百年前，清州城外的山洞里就住着一只神奇的狐狸。","何百年も前、清州城近くの洞窟に一匹の不思議な狐が住んでいた。","수백 년 전, 청주성 근처 동굴에 신비로운 여우가 살았어.","","",0,0,"","","","","","","","","","",""},
{210291021,1004,"百姓如果带着丰厚的供品去祭拜，狐狸便会实现供奉者的愿望。","村人が豊かな供物を持って祭りをすれば、狐は供物を捧げた者の願いを叶えたそうだ。","마을 사람들이 제물을 바치면, 여우는 그 제물을 바친 사람의 소원을 들어줬데.","","",0,0,"","","","","","","","","","",""},
{210291022,1004,"后来，狐狸享用的供品太多，胖到连山洞跨不出去了。","やがて、狐は捧げられた供物を食べ過ぎて、洞窟から出られないほど太ってしまった。","결국, 그 여우는 제물로 바쳐진 음식을 너무 많이 먹어서\r\n동굴에서 빠져나올 수 없을 정도로 살이 쪘데.","","",0,0,"","","","","","","","","","",""},
{210291023,1004,"天神谴责它的贪婪，用雷劈焦了狐狸的身体，让它只能寄居在石头里。","天神はその貪欲さを非難して、雷で狐の体を焦がし、石の中に宿ることを強いたのだとか。","신이 그 탐욕을 질책하며 이 돌에 여우를 봉인했다고 해.","","",0,0,"","","","","","","","","","",""},
{210291024,1008,"就是说，我们也可以向石头许愿咯？","つまり、私たちも石に願いを込められるということですね？","그 말은 그러니깐 저희도 이 돌에 소원을 빌 수 있다는 말인가요?","","",0,0,"","","","","","","","","","",""},
{210291025,1004,"没错，听说向狐灵许愿会很灵呢~","その通りだ。霊狐にお願いをすれば、いいことが起こるらしい。","맞아, 바로 그거야. 엄청 신통방통하다던데?!","","",0,0,"","","","","","","","","","",""},
{210291026,1008,"真的假的？那我们快点开始吧，许愿的人多了，说不定就不好用了！","本当ですか？それなら早く始めましょうよ。お願いをする人が多くなったら効かなくなるかもしれません！","정말로요?! 그럼 빨리 소원을 빌어야 겠네요!\r\n소원을 비는 사람이 많아질 수록 효과가 없을 지도 모르잖아요!","","",0,0,"","","","","","","","","","",""},
{210291027,1002,"许愿许愿！茶茶要吃大大的团子！","願いごと！茶々は大きなお団子が食べたい！","소원! 소원! 차차는 엄~청나게 큰 경단을 먹고 싶엉!","","",0,0,"","","","","","","","","","",""},
{210291028,1005,"茶茶，许愿可不能这么随意，团子哪里都能吃到吧？","茶々、願いごとはそんなに軽々しくしてはいけませんよ。団子はどこでも食べられるでしょう？","차차 님, 소원을 그렇게 써버리면 어떻게 해요.\r\n지금도 경단은 언제 어디서든 드실 수 있잖아요~","","",0,0,"","","","","","","","","","",""},
{210291029,1008,"咦？茶茶和宁宁，你们是什么时候进来的！","あれ？茶々と寧々、いつ入ってきたんですか！","에?! 차차 님, 링링 님, 언제 오셨어요?!","","",0,0,"","","","","","","","","","",""},
{210291030,1002,"茶茶想和大哥哥一起泡温泉，所以就从隔壁的女汤跑过来啦！","大好きなお兄ちゃんと一緒に温泉に入りたかったから、隣の女湯から走ってきたの！","오라버니랑 온천욕 하고 싶어서 차차가 바로 달려왔징~","","",0,0,"","","","","","","","","","",""},
{210291031,1029,"我也……","私も……","나도...","","",0,0,"","","","","","","","","","",""},
{210291032,1008,"呜哇——怎么又来了一个！","うわっ――また一人増えたんですが！","으에엑?! 경쟁자가 또!","","",0,0,"","","","","","","","","","",""},
{210291033,1005,"真是的，浓姬大人，您怎么也从女汤跑过来了。","まったく、濃姫様も女湯から走ってきたのですか。","어머, 기쵸 님 언제 오셨어요?","","",0,0,"","","","","","","","","","",""},
{210291034,1029,"许愿……","願いごと……","소원...","","",0,0,"","","","","","","","","","",""},
{210291035,1004,"那、干脆我们一起许吧，反正大家都在这里。","それじゃ、みんなで一緒に願おう。どうせみんなここにいるんだし。","쳇! 이렇게 다 모인 김에 다 같이 소원 빌자!","","",0,0,"","","","","","","","","","",""},
{210291036,1002,"一起一起！","一緒に一緒に！","오예~ 다 함께! 소원! 소원!","","",0,0,"","","","","","","","","","",""},
{210291037,0,"第二天。","翌日。","다음 날ㅡ","","",0,0,"","","","","","","","","","",""},
{210291038,1004,"糟糕了，糟糕了！！！","まずい、まずい！！！","큰일 났어! 제길!!!","","",0,0,"","","","","","","","","","",""},
{210291039,1004,"那只寄居在石头里的狐狸，是专爱恶作剧的狐狸！向它许愿的话，会适得其反的！！！","石に宿る狐は、悪戯好きの狐だったんだ！あれに願ったら、逆効果になってしまう！！！","소원을 들어준다는 말은 다 가짜였어! 그 여우신은 장난꾸러기라\r\n소원을 빌면 오히려 역효과가 난데!","","",0,0,"","","","","","","","","","",""},
{210291040,1002,"你发现得太晚啦，呜呜呜！","気づくのが遅すぎだよ、うぅぅ！","에엥?! 란마루 언니! 그걸 이제 말하면 어떻게 행!","","",0,0,"","","","","","","","","","",""},
{210291041,1002,"茶茶向狐狸许愿说想要清闲的工作，结果早上把汤打翻在地，足足清扫了三个小时！","茶々が楽な仕事をお願いしたら、朝お湯を床にこぼして、三時間も掃除することになっちゃったよ！","차차는 일하지 않게 해달라고 소원을 빌었단 말이얌!\r\n어쩐지 아침에 물을 바닥에 다 쏟고, 청소를 세 시간이나 했다구우!","","",0,0,"","","","","","","","","","",""},
{210291042,1005,"昨天我还许愿能变瘦的，今天反而重了五斤，简直像凭空绑了一个沙袋在身上……","昨日痩せたいとお願いしたのに、今日は逆に三キロも太って、重荷を縛り付けられたような感覚です……","살 빼달라는 소원을 빌었는데... 오히려 3키로가 더 쪄버렸어요...\r\n모래 주머니를 온 몸에 묶어 놓은 거 같아요...","","",0,0,"","","","","","","","","","",""},
{210291043,1008,"嘿嘿嘿，胸围也跟着变得更大了！","へへへ、おっぱいも大きくなりましたね！","우왕~ 링링 님, 근데 가슴이 엄청 커졌어요!","","",0,0,"","","","","","","","","","",""},
{210291044,1005,"不要捏！","やだ、触らないでください！","시, 싫어요! 만지지 마세요!","","",0,0,"","","","","","","","","","",""},
{210291045,1004,"欸？屋大维居然这么听话地放开手了？","え？アウグストゥスが素直に手を放すとはな。","어? 옥타비아누스가 바로 말을 들을 때도 있네?","","",0,0,"","","","","","","","","","",""},
{210291046,1008,"该死的臭狐狸！我许愿取代主人，结果无论谁的命令，身体都会动起来，变成不能抗拒的女仆了！","くそ狐め！ご主人様に取って代わりたいと願ったら、誰の命令にも体が動いてしまい、抗えないメイドになってしまったのです！","망할 여우신!!! 주인이 되고 싶다고 소원을 빌었는데! \r\n오히려 다른 사람의 명령을 거역할 수 없는 완벽한 하녀가 되었어요!","","",0,0,"","","","","","","","","","",""},
{210291047,1004,"我也是，我希望接下来的几天都是晴天，结果早上的时候大雨瓢泼。","私も、これから数日は晴れてほしいと願ったのに、朝から土砂降りの雨だ。","... 사실 나도 날씨가 맑아졌으면 좋겠다는 소원을 빌었는데.\r\n제길, 오히려 아침부터 폭우야...","","",0,0,"","","","","","","","","","",""},
{210291048,1004,"目前看起来平安无事的，似乎只有{PlayerName}大人。","今のところ無事に見えるのは、{PlayerName}だけみたいだな。","지금까지 괜찮은 건... {PlayerName}, 네 녀석 뿐이네.","","",321029141,321029142,"沒什麼，不值一提的小事。","何でもないよ、別に大したことじゃない。","뭐 이런 일로 다들 호들갑이야.","","","說來慚愧，我許願的時候走神了。","恥ずかしいけど、願い事をする時に気が散ってたんだ。","소원을 빌 때 집중을 제대로 못했어.","","",""},
{210291049,9106,"嘁……","ちっ……。","으으...","","",0,0,"","","","","","","","","","",""},
{210291050,1005,"说起来，浓姬大人从今天早上就没有出现过，早膳也丝毫未动呢。","そういえば、濃姫様は今朝から一度も姿を見せず、朝食にも手をつけていませんね。","그나저나 기쵸 님께서 오늘 아침부터 안 보이시네요?\r\n아침 식사도 안 하시고...","","",0,0,"","","","","","","","","","",""},
{210291051,1004,"难道睡过头了？浓姬大人一向很自律，很少会迟到。","寝過ごしたのかな？でも濃姫様はいつもしっかりしているし、遅刻することも少ないよな。","늦잠을 자시는 건가? 하지만 기쵸 님은 항상 규칙적이신 분인데.\r\n늦잠을 자실 분이 아니야...","","",0,0,"","","","","","","","","","",""},
{210291052,1008,"说不定她遭到了更糟糕的反噬，我们还是去看看她吧。","ひょっとしたら、もっとやばい仕返しに遭っているかもしれませんよ。一度様子を見に行きましょう。","소원 때문이 무슨 일 생기신 거 아닐까요?! 어서 가봐요!","","",0,0,"","","","","","","","","","",""},
{210291053,0,"一行人匆匆赶到浓姬的房间，只见房门紧闭，里面隐隐传来争吵声。","一行が急いで濃姫の部屋に向かうと、固く閉ざされた扉の向こうから、かすかな口論の声が聞こえてきた。","일행들은 서둘러 기쵸의 방으로 향했고, 굳게 닫힌 문 너머로 대화 소리가 들렸다.","","",0,0,"","","","","","","","","","",""},
{210291054,888,"让我出去！","部屋から出たいよ！","방에서 나갈 거라고!!!","","",0,0,"","","","","","","","","","",""},
{210291055,1029,"不、不可以……","だ、駄目です……","아, 안 돼...","","",0,0,"","","","","","","","","","",""},
{210291056,0,"争吵声越来越剧烈。大家面面相觑，一时不知道该不该开门。","口論の声はますます激しくなった。皆は顔を見合わせ、扉を開けるべきかどうか戸惑っていた。","두 사람의 목소리는 점점 더 격앙되기 시작했다. 문 앞에 서있던 일행들은 얼굴을 마주보며, 문을 열어야 할지 망설이고 있었다.","","",0,0,"","","","","","","","","","",""},
{210291057,888,"都说了，放我走！","言っただろう、私を放してくれ！","방에서 나갈 거라고 했지! 이거 놔!","","",0,0,"","","","","","","","","","",""},
{210291058,0,"房门被用力推开了！","扉が勢いよく押し開かれた！","그리고 문이 벌컥 열렸다.","","",0,0,"","","","","","","","","","",""},
{210291059,888,"诶？大家都在啊。","あれ？みんないたんだ。","하앙~? 뭐야, 다들 여기 있었네~","","",0,0,"","","","","","","","","","",""},
{210291060,888,"{PlayerName}，没想到我们又见面了。","{PlayerName}、また会えるとは思わなかったよ。","{PlayerName}, 이렇게 또 만났네~ 우후훗~","","",0,0,"","","","","","","","","","",""},
{210291061,1029,"别、别擅自打招呼……","か、勝手に挨拶を……","... 이, 인사... 하지마...","","",0,0,"","","","","","","","","","",""},
{210291062,1008,"什、什么情况！我没看错吧？","ど、どういうことですか！私の目がおかしくなったんでしょうか？","이, 이게 뭐, 뭐예요?! 제가 지금 꿈을 꾸고 있나요?!","","",0,0,"","","","","","","","","","",""},
{210291063,1002,"浓姬大人居然变成两个了！","濃姫様が二人になっちゃった！","기쵸 언니가 두 명이얌!!!","","",0,0,"","","","","","","","","","",""},
{210292001,888,"（嚼嚼嚼）好吃，太美味了。","（もぐもぐ）美味しい、最高だ。","움냐, 움냐! 맛있어! 역시 링링의 음식은 최고야!","","",0,0,"","","","","","","","","","",""},
{210292002,888,"鳗鱼煎的火候恰到好处，豆子汤的味道也相当完美。","鰻の火加減は絶妙だし、豆のスープの味も完璧だね。","장어 굽기가 예술이야! 콩나물국도 칼칼한 게! 크~ 술이 땡기는데?!","","",0,0,"","","","","","","","","","",""},
{210292003,888,"宁宁，麻烦多来一些！","寧々、おかわりちょうだい！","링링, 국 더 줘!","","",0,0,"","","","","","","","","","",""},
{210292004,1005,"好、好的。","は、はい。","아, 네... 네!","","",0,0,"","","","","","","","","","",""},
{210292005,888,"嘿嘿，我就知道，宁宁你不会拒绝人家的请求！","へへ、私の頼みは断れないって分かってるんだ！","우후훗~ 내가 이렇게 나타나니깐 다들 놀랐나보네~","","",0,0,"","","","","","","","","","",""},
{210292006,1002,"茶茶不会眼花了吧，为什么浓姬大人会变成两个？","茶々、なにか見間違えてる？どうして濃姫様が二人になったの？","차차... 꿈을 꾸고 있는 거 아니지이?! 어떻게... \r\n기쵸 언니가 두 명이지...?!","","",0,0,"","","","","","","","","","",""},
{210292007,1005,"她现在吃的可是浓姬大人的早餐……并且，她还知道我和主人大人的名字。","今食べているのは濃姫様の朝食ですし……それに、私と城主様の名前も知っています。","저랑 성주님의 이름까지 다 알고 계시는 걸 봐선... 기쵸 님이 맞으신데...","","",0,0,"","","","","","","","","","",""},
{210292008,888,"不止你们两个，大家的名字我都知道哦。","お二人だけじゃなく、みんなの名前も知ってるよ。","너희 둘 이름만 알까봐? 여기 사람들 이름 나 다 아는데?","","",0,0,"","","","","","","","","","",""},
{210292009,888,"兰斯洛特、屋大维、森兰丸……这里的全部我都了如指掌。","ランスロット、アウグストゥス、森蘭丸……ここにいる全員のこと、ちゃんとわかってる。","란슬롯, 옥타비아누스, 란마루... 내가 모르는 사람은 없을 걸?","","",0,0,"","","","","","","","","","",""},
{210292010,888,"关于我的事，你们问{PlayerName}好了。好不容易出来，我得先好好品尝一下这些美食……","私のことは{PlayerName}に聞いて。やっと出てこられたから、まずはこの美味しい料理を味わわなきゃ……","뭐 내가 누구인지는 {PlayerName} 성주한테 물어봐. 나도 어렵게 나온 거니깐!\r\n지금 내 시간을 방해하지 말라고~","","",0,0,"","","","","","","","","","",""},
{210292011,1029,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210292012,0,"白浓姬径直走进来，拽住黑归蝶的胳膊，强行将她拽走！","白濃姫が部屋に入ってきて、黒帰蝶の腕をつかんだ。","기쵸는 또 다른 기쵸의 팔을 잡아 당겨 끌고 나갔다.","","",0,0,"","","","","","","","","","",""},
{210292013,888,"我说，你干什么啊！我的早餐，早餐！","ねえ、何してるの！私の朝食、朝食ー！","야! 뭐 하는 거야! 나, 나 아직 다 안 먹었다고~~~!","","",0,0,"","","","","","","","","","",""},
{210292014,1005,"只看容貌的话，两个人真是一模一样。","顔だけ見れば、二人は全く同じですね。","얼굴만 보면... 진짜 기쵸 님이신데.","","",0,0,"","","","","","","","","","",""},
{210292015,1002,"城主大哥哥，你和那位大人认识吗？看她的样子，好像和你结识很久了。","城主のお兄ちゃん、あの人と知り合いなの？なんだか、随分前から知り合いみたいだけど。","오라버닝! 저 언니 누군지 알아?! 저 언니는 오라버니를\r\n아주 오랫동안 알고 있었던 거 같은데?!","","",321029211,0,"可能……她應該是濃姬的親戚。","たぶん……濃姫の親戚かも。","아... 기쵸의 친척일지도 몰라.","","","","","","","",""},
{210292016,1008,"只是亲戚吗？总觉得主人大人隐藏了什么真相……","ただの親戚ですか？どうもご主人様が何か隠している気がするんですよねぇ……","친척이요? 흐음~ 성주님 지금 뭔가 숨기고 있는 거 같은데요~","","",0,0,"","","","","","","","","","",""},
{210292017,1003,"那我们该怎么称呼她呢？","ええと、彼女のことは何と呼べばいいのでしょうか？","그나저나 저 분을 뭐라고 불러야 할까요?","","",321029221,0,"呃，齋藤……黑蝶。就叫她黑蝶好了。","うーん、斎藤……黒蝶。黒蝶と呼ぼうか。","음, 사이토... 아니. 쿠로히메라고 부를까?","","","","","","","",""},
{210292018,1005,"黑蝶大人既然要在小住一段时间，我赶紧安排好住宿事宜。","黒蝶様も暫く滞在されるので、早速宿泊の準備をしますね。","쿠로히메 님께서도 한동안 머무실 예정이니, 저는 가서 방을 준비하겠습니다.","","",0,0,"","","","","","","","","","",""},
{210292019,1005,"主人大人，我有点担心她们。就拜托你去看看了。","城主様。彼女たちが心配なので、様子を見てきてくださいませんか。","성주님, 두 기쵸 님이 걱정되는데... 가서 좀 확인해 주시겠어요?","","",0,0,"","","","","","","","","","",""},
{210292020,0,"{PlayerName}悄悄来到浓姬的房间门口，偏巧有条门缝能够窥探到里面的情况。","{PlayerName}は静かに濃姫の部屋の扉の前に向かった。近づくと偶然隙間を見つけ、中をのぞくことができた。","{PlayerName} 님은 조용히 기쵸의 방 앞에 다가갔다. 그리고 살짝 열려진 문 틈 사이로 방 안을 볼 수 있었다.","","",0,0,"","","","","","","","","","",""},
{210292021,9136,"喂！你刚才拽我做什么！我接下来想做的事还多呢！","ねえ！さっきなんで私を引っ張っていったの！まだやりたいことがたくさんあったのに！","야! 기쵸! 왜 또 방으로 끌고 온 건데! 나 아직 하고 싶은 일 많다고!","","",0,0,"","","","","","","","","","",""},
{210292022,1029,"……这、不对。","……それは、間違っています。","... 아, 안 돼...","","",0,0,"","","","","","","","","","",""},
{210292023,9136,"哼，不对的人是你！","ふん、間違っているのはあなたでしょ！","뭐래!?! 너도 내가 반갑지 않아?!","","",0,0,"","","","","","","","","","",""},
{210292024,9136,"明明满肚子的想法，却一句话不说。别人没办法知道你在想什么吧！","頭の中ではいろんなことを考えてるのに、一言も発しない。それで他人に理解してもらえるわけない！","맨날 속으로 생각만 하고, 말하지 않으면 다른 사람들은 네가\r\n무슨 생각을 하고 있는지 모른다고!","","",0,0,"","","","","","","","","","",""},
{210292025,9136,"所以我来做你而不敢做的事，比如拜托宁宁早餐多加一些食物……","だから私が、あなたが躊躇していることをやるわ。例えば寧々に朝食のおかわりをお願いするとか……","이렇게 내가 밖으로 나온 김에, 네가 망설이는 일을 내가 다 할 거야!\r\n예를 들어, 링링한테 밥을 더 달라고 하는 것처럼...","","",0,0,"","","","","","","","","","",""},
{210292026,9136,"以及，和{PlayerName}一起在温泉里泡澡！","あとは、{PlayerName}と一緒に温泉に入るとか！","그리고! {PlayerName} 성주랑 함께 온천욕을 하는 것도!","","",0,0,"","","","","","","","","","",""},
{210292027,1029,"……呜。","……うっ。","... 으읏...!","","",0,0,"","","","","","","","","","",""},
{210292028,9136,"那个男人的身体，很让人着迷……我很期待他会对人家做什么，嘿嘿~","あの人の体は、魅力的だよね…。…彼が私に何をするか、とても楽しみ。えへへ…。","너도 항상 생각했잖아. 매력적인 남자라고!\r\n저런 남자랑 같이 하고 싶은 거... 내가 모를 줄 알아?! 우후훗...","","",0,0,"","","","","","","","","","",""},
{210292029,1029,"不……不可以！","だめ……だめですよ！","아... 아, 안 돼...!","","",0,0,"","","","","","","","","","",""},
{210292030,9136,"这你可说了不算！","あなたに言わる筋合いないよ！","안 되긴 뭐가 안 돼?!","","",0,0,"","","","","","","","","","",""},
{210292031,9136,"之前都是我在替你表达真情实感，替你收拾烂摊子。现在，轮到人家表达自己的心意了！","今までは私があなたの本当の気持ちを表現して、後始末もしてきた。今度は、自分の気持ちを表現する番！","지금까지 내가 널 위해 참아줬잖아! 이번엔 내 차례야!","","",0,0,"","","","","","","","","","",""},
{210292032,1029,"不、不是这样……","ち、違います……。","아, 안 돼... 그, 그건...","","",0,0,"","","","","","","","","","",""},
{210292033,9136,"对我说谎是无效的。","私に嘘をついたって無駄だよ。","내 앞에서 거짓말 해 봤자 소용 없는 거 알지?\r\n결국, 너랑 난... 하나야.","","",0,0,"","","","","","","","","","",""},
{210292034,9136,"反正我们是一体的，或许……晚上熄灯后，我会允许你帮忙推屁股呢~","結局、私たちは一つだから。もしかしたら……夜、消灯後には、お尻を押すのを手伝わせてあげるかもね～。","혹시 알아? 불이 꺼진 후... 우리 셋이서 즐겁게 보낼 수도~","","",0,0,"","","","","","","","","","",""},
{210292035,1029,"呜呜呜……","うううっ……","으으... 으읏...!","","",0,0,"","","","","","","","","","",""},
{210292036,0,"黑归蝶要走，白浓姬死活不让，结果这对外貌相似的姐妹花激烈地扭打在一起。","黒帰蝶が去ろうとすると、白濃姫は相手を決して放さず、そっくりの見た目の姉妹は激しく取っ組み合った。","쿠로히메가 방에서 나가려고 하자, 기쵸는 그녀를 막았고 두 사람은 격렬하게 몸싸움을 벌였다.","","",0,0,"","","","","","","","","","",""},
{210292037,9136,"噢，居然试图拽我的衣领来让我走光吗？那我也不得不反击了。","あら、私の襟を引っ張って恥ずかしい格好にしようとしてる？それなら反撃するよ。","야! 너 지금 옷깃을 일부러 잡아 당겨서 벗기려고 한 거지?! \r\n쳇! 나도 똑같이 해주지!","","",0,0,"","","","","","","","","","",""},
{210292038,1029,"和服、被拉开了……","着物が、破けてしまう……","오, 옷... 이 찢어져... 그, 그만...!","","",0,0,"","","","","","","","","","",""},
{210292039,1002,"城主大哥哥，你在这里干什么呢？斋藤大人的房间已经准备好了，我来通知城主大哥哥！","城主のお兄ちゃん、何をしてるの？濃姫様のお部屋、用意できたよ。","오라버닝! 여기서 뭐해?! 방 준비 다 끝났뎅~","","",0,0,"","","","","","","","","","",""},
{210292040,1002,"城主大哥哥，你在流鼻血耶~","お兄ちゃん、鼻血が出てるよ～。","오라버닝! 코, 코에서 피나!","","",321029231,0,"沒、沒什麼……","な、何でも……","아, 아무 것도 아니야...","","","","","","","",""},
{210292041,0,"{PlayerName}急忙站起身，没想到因为听墙角的时间太长，腿一软朝着房门的方向摔过去。","{PlayerName}は急いで立ち上がったが、覗き込んでいた時間が長すぎて足に力が入らず、扉の方へよろめいて倒れた。","{PlayerName} 님은 급히 몸을 돌리고 가려 했지만 오랫동안 앉아 있었던 탓에 다리에 쥐가 나 비틀거리며 쓰러졌다.","","",0,0,"","","","","","","","","","",""},
{210292042,0,"摇摇欲坠的门，终于随着{PlayerName}这一摔，彻底报废。","ぐらぐらしていた扉は、{PlayerName}の体がぶつかったことで完全に壊れてしまった。","그리고 살짝 열려 있던 문은 {PlayerName} 님이 쓰러지며 열렸다.","","",0,0,"","","","","","","","","","",""},
{210292043,9136,"啊！","あっ！","으엑?!","","",0,0,"","","","","","","","","","",""},
{210292044,1029,"欸？","えっ？","어...?","","",0,0,"","","","","","","","","","",""},
{210292045,0,"此时白浓姬被黑归蝶紧紧压在身下，她的脸上流露出难堪的神情。","その時、帰蝶は黒濃姫に体を押さえつけられ、恥ずかしそうな表情を浮かべていた。","그때, 기쵸는 쿠로히메 밑에 깔려 있었고 그런 모습에 부끄러워 했다.","","",0,0,"","","","","","","","","","",""},
{210292046,0,"等见到来者是{PlayerName}后，那股神情又转为害羞，双颊染上一片绯红，简直能够拧出水来。","入ってきた人が{PlayerName}だと分かると、帰蝶の頬は煙が出そうなほど赤く染まった。","{PlayerName} 님을 보자, 기쵸의 뺨은 붉은 석양처럼 더욱더 빨갛게 물들었다.","","",0,0,"","","","","","","","","","",""},
{210292047,1029,"放、放开我……","は、放してください……。","이... 일어... 나.","","",0,0,"","","","","","","","","","",""},
{210292048,9136,"真是巧合啊，{PlayerName}，正好你来了。我们就一起做些羞羞的事情吧？","奇遇だね、{PlayerName}。ちょうどいいところに来た。面白いことに付き合ってもらえない？","마침 잘 들어왔어, {PlayerName}! 우리 셋이서... 재밌는 놀이 할까?","","",0,0,"","","","","","","","","","",""},
{210292049,1029,"不要……","いやです……","안..... 돼...","","",0,0,"","","","","","","","","","",""},
{210292050,9136,"越反抗就越有趣呢~","抵抗すればするほど、面白くなるよ〜。","기쵸가 강렬히 저항하는 모습을 볼 수록 짜릿할 걸~?","","",0,0,"","","","","","","","","","",""},
{210292051,1029,"呜呜呜……","うううっ……","으... 으읏...","","",0,0,"","","","","","","","","","",""},
{210292052,9136,"哼，算了，这次就先放过你。","ふふ、今回はこのぐらいにしておこうか。","후훗~ 오늘은 여기까지만 할까?","","",0,0,"","","","","","","","","","",""},
{210292053,9136,"不过我们可要提前说好，谁先得到{PlayerName}，另一个人就要乖乖放弃哦。","でも、先に約束しよう。どっちかが先に{PlayerName}を手に入れたら、もう一人は大人しく諦めるって。","하지만 기쵸, 약속해. 둘 중 한 명이 먼저 {PlayerName} 님을 손에 넣게 되면\r\n그때 다른 한 명이 조용히 포기하는 거야.","","",0,0,"","","","","","","","","","",""},
{210292054,0,"黑归蝶说完，便径自离开了。","黒濃姫は言い終わると、そのまま部屋を出ていった。","쿠로히메는 그 말을 끝으로 방을 나갔다.","","",0,0,"","","","","","","","","","",""},
{210293001,0,"待到白浓姬穿好衣服后，{PlayerName}为她端来一杯热茶，两人聊起了黑归蝶的事情。","白濃姫が服を着終えると、{PlayerName}は彼女にお茶を持ってきた。二人は黒濃姫のことについて話し始める。","일어나 옷을 추스린 뒤, 기쵸는 {PlayerName} 님에게 차를 내왔다. 그리고 쿠로히메에 대한 이야기를 시작했다.","","",0,0,"","","","","","","","","","",""},
{210293002,1029,"对不起……","ごめんなさい……。","미안...","","",321029311,0,"為什麼要道歉？","なんで謝るんだ？","왜 사과하는 거야?","","","","","","","",""},
{210293003,1029,"因为小黑……","クロのことで……。","쿠로히메...","","",0,0,"","","","","","","","","","",""},
{210293004,1029,"小黑其实是我衍生出的另一个人格。","クロは私から生まれた別の人格なのです。","그 아이는... 내 안의 다른... 인격... 이야.","","",0,0,"","","","","","","","","","",""},
{210293005,1029,"我们共用一个身体，一副感官，记忆也是相通的。","私たちは一つの体を共用し、感覚も記憶も共有しています。","하나의 몸을 공유하고 있어... 감각과 기억 모두...","","",0,0,"","","","","","","","","","",""},
{210293006,1029,"我的父母一直都很严厉。他们说“要想在残酷的战国乱世活下来，必须抛弃你的软弱和仁慈”。","両親はいつも厳しい人でした。「残酷な戦国の乱世を生き抜くには、弱さと優しさを捨てなければ」と、いつもそう言っていました。","내 부모님은 엄격한 분... \r\n「잔혹한 전란의 시대에 살아남으려면 나약함을 버려라.」고 항상 내게... 말씀 했어.","","",0,0,"","","","","","","","","","",""},
{210293007,1029,"所以孤独的时候，我开始忍不住幻想……","だから、一人ぼっちの時、つい妄想していたのです……。","그래서... 항상 혼자 있을 때 난... 자주 상상 했지...","","",0,0,"","","","","","","","","","",""},
{210293008,1029,"如果有另外一个自己，该多好。","もし、もう一人の自分がいたら、どんなに良いでしょう…と。","만약... 내게 또 다른 자아가 있다면... 얼마나 좋을까... 라고.","","",0,0,"","","","","","","","","","",""},
{210293009,1029,"小黑就在这样的情境下诞生了。","クロはそんな状況の中で生まれたのです。","쿠로히메는... 그렇게 나타난 거야...","","",0,0,"","","","","","","","","","",""},
{210293010,0,"{PlayerName}回想起自己初见黑归蝶时她的发言。","{PlayerName}は、初めて黒濃姫に会った時の彼女の言葉を思い出した。","{PlayerName} 님은 처음으로 쿠로히메를 만났을 때 그녀가 했던 말이 떠올랐다.","","",0,0,"","","","","","","","","","",""},
{210293011,9136,"“我是浓姬，也不是浓姬，我是她的另一面，她平时想做而做不到的事，我来替她做。”","「私は濃姫でもあり、濃姫ではない。彼女の裏の面なの。彼女が普段したくてもできないことを、私がやる。」","「난 기쵸이라고 할 수도? 아니라고 할 수도 있어. \r\n난 기쵸의 숨겨진 이면을 보여주는 인격이야. 기쵸가 참았던 모든 것들을 내가 대신해 줄 거야.」","","",0,0,"","","","","","","","","","",""},
{210293012,1029,"起初，只有我才能看到小黑。","最初は、クロを認識できるのは私だけだったのです。","쿠로히메의 존재를... 알았던 건, 나 혼자였어.","","",0,0,"","","","","","","","","","",""},
{210293013,1029,"后来，她常常趁我防备松懈的时候，占据我的身体出现。","ですがその後、彼女は私が隙を見せた時、私の身体を乗っ取って現れるようになりました。","하지만... 내가 틈을 보일 때마다, 나타나기 시작했어...","","",0,0,"","","","","","","","","","",""},
{210293014,1029,"所以我才向狐狸许愿，希望她从我体内彻底消失。没想到……狐狸却给了她另一具身体。","だから狐に願いをかけました。彼女を私の体から完全に消し去りたいと。まさか……彼女に別の身体を与えるなんて。","그래서 여우신에게... 소원을 빌었어. 쿠로히메를... 없애주라고.\r\n하지만... 이렇게 될 줄은... 몰랐어...","","",0,0,"","","","","","","","","","",""},
{210293015,1029,"……{PlayerName}。","……{PlayerName}様。","... {PlayerName}.","","",0,0,"","","","","","","","","","",""},
{210293016,1029,"我……不会让小黑得逞的。","私は……クロに勝ちます。","쿠로히메가... 원하는 대로 내버려 둘 수 없어...","","",0,0,"","","","","","","","","","",""},
{210293017,1029,"……绝不。","……絶対に。","... 절대.","","",321029321,0,"可是，她也有她的想法……","でも、彼女にも自分なりの考えがあるんじゃ……","하지만 그녀도 자기 나름의 생각이 있을 거야...","","","","","","","",""},
{210293018,1029,"那不行！因为……","だめです！それは……","그게... 안 된다는 거야...!","","",0,0,"","","","","","","","","","",""},
{210293019,1029,"我要对她的行为负责，不能让她胡闹！{PlayerName}被霸占什么的，我不要！","私は彼女の行動に責任を持たなければなりません。勝手な行動はさせられません！{PlayerName}が独占されるなんていや！","난... 책임을 져야할 의무가 있어... 함부로 행동하게 할 수... 없어.\r\n{PlayerName}, 널 빼앗길 수... 없어.","","",0,0,"","","","","","","","","","",""},
{210293020,0,"浓姬说完话，红着脸逃开了。","言い終わった濃姫は赤面して逃げ出した。","기쵸는 그 말을 한 뒤, 얼굴을 붉히며 도망갔다.","","",0,0,"","","","","","","","","","",""},
{210293021,0,"夜晚，{PlayerName}躺到床上准备入眠。一个身影突然出现在房间中。","夜、{PlayerName}はベッドに横たわり、眠りにつこうとしていた。すると突然、人影が部屋に現れた。","어두운 밤. {PlayerName} 님은 침대에 누워 잠을 청하려 몸을 뒤척이고 있었다. 그때, 갑자기 그림자 하나가 방에 나타났다.","","",0,0,"","","","","","","","","","",""},
{210293022,9136,"{PlayerName}大人~晚上好~","{PlayerName}様〜。こんばんは〜。","{PlayerName}, 안녕?","","",0,0,"","","","","","","","","","",""},
{210293023,9136,"c","眠りのお邪魔をしていなければいいけど。","어머나, 내가 잠 자는 걸 방해 했으려나~?","","",0,0,"","","","","","","","","","",""},
{210293024,0,"少女坐在{PlayerName}身上，一双美腿轻柔地夹住{PlayerName}的腰。","少女は{PlayerName}の上に座り、美しい両脚が{PlayerName}の腰のあたりに柔らかく絡みついた。","그리고 소녀는 {PlayerName} 님의 위에 올라탔고 아름다운 소녀의 두 다리가 {PlayerName} 님의 허리를 부드럽게 감쌌다.","","",0,0,"","","","","","","","","","",""},
{210293025,9136,"这一次，我终于可以独占你了。","今度こそ、あなたを独り占めできるね。","드디어... 내가 널 독차지할 수 있겠네.","","",0,0,"","","","","","","","","","",""},
{210293026,9136,"刚开始，我只是奉信长大人的命令，借相处的机会来观察你。","最初は信長様の命令で、あなたを観察する機会を得るために近づいた。","사실 노부나가 님의 명령으로 널 관찰하기 위해 가까워지려 한 거였지만.","","",0,0,"","","","","","","","","","",""},
{210293027,9136,"但是随着时间推移，我发现，自己对你越来越感兴趣。","でも時間が経つにつれ、あなたにますます興味を持つようになったの。","시간이 지나면 지날 수록 네게 점점 눈길이 갔어.","","",0,0,"","","","","","","","","","",""},
{210293028,0,"黑归蝶一边轻声说着，一边用手抚摸{PlayerName}的脸庞，然后是脖颈、锁骨、胸膛……","黒濃姫は静かに語りながら、{PlayerName}の頬、首、鎖骨、そして胸元を手で撫でていった。","쿠로히메는 귓가에 속삭이며 천천히 {PlayerName} 님의 뺨, 목, 쇄골... 그리고 가슴을 손으로 어루만졌다.","","",0,0,"","","","","","","","","","",""},
{210293029,9136,"请给我一个机会，让我更多……更多地了解你。","許して。もっと……もっとあなたを知りたいの。","미안해. 난 너에 대해 더 많은 걸 알고 싶어.","","",0,0,"","","","","","","","","","",""},
{210293030,0,"黑归蝶俯下身。夜色中，只能看清她面貌的轮廓，其余的则是漆黑一片。","黒濃姫は身を屈めた。夜の闇の中で、彼女の顔の輪郭だけが見え、それ以外は真っ暗だった。","쿠로히메는 다시 몸을 천천히 숙였다. 은은한 달빛 아래, 얼굴의 윤곽만 살짝 보일 뿐, 어떤 표정을 짓고 있는지 알 수 없었다.","","",0,0,"","","","","","","","","","",""},
{210293031,9136,"……请抱紧我。","……私を抱きしめて。","... 안아줘.","","",0,0,"","","","","","","","","","",""},
{210293032,9136,"这是我的初吻……","ファーストキスだからね……","이건 내 첫... 키스...","","",0,0,"","","","","","","","","","",""},
{210293033,888,"{PlayerName}，你在吗？","{PlayerName}、そこにいる？","{PlayerName}, 안에 있어?","","",321029331,0,"誒？……什么声音？","えっ？……さっきの声は？","어...? 이 목소리는...?","","","","","","","",""},
{210293034,9136,"趁着晚上，我们可以探讨一些羞羞的事情~","夜なら、何も恥ずかしがることなくいろんなことを話せるよ～。","부끄러워 하지 말고~ 문 좀 열어봐. 둘만의 대화를 나눠야지~","","",0,0,"","","","","","","","","","",""},
{210293035,9136,"快点把门打开，否则我要夜袭了哦。","早く扉を開けて。じゃないと夜襲するよ！","빨리 문 열어~ 지금 안 열면 나 그냥 들어간다?!","","",0,0,"","","","","","","","","","",""},
{210293036,9136,"奇怪，怎么闻到了我的香水味……白浓姬用了我的香水？","おかしいな、よく使っている香水の匂いだ……彼女が私の香水を使ったの？","음? 이상하네, 이건 내 향수 냄새인데... 이게 왜...","","",321029341,0,"誒？門外是黑蝶？那麼現在這個是？","えっ？扉の外にいるのは黒蝶？じゃあ…今のは？","엥? 설마 문 밖에 있는 게 쿠로히메? 그럼... 넌...","","","","","","","",""},
{210293037,1029,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210293038,9136,"诶，什么情况？","えっ、何が起こったの？","뭐야... 내 향수 냄새가 왜?","","",0,0,"","","","","","","","","","",""},
{210293039,9136,"……小白，你居然假扮我？","……シロ、私になりすましたの？","... 사이토 기쵸, 너 설마 지금 내 행세를 하고 있는 거야?!","","",0,0,"","","","","","","","","","",""},
{210293040,9136,"站住！","待て！","너!!!","","",0,0,"","","","","","","","","","",""},
{210293041,0,"浓姬迅速地钻入房间，立刻反锁房门。","濃姬は素早く部屋に飛び込み、すぐに扉の内側から鍵をかけた。","사이토 기쵸는 재빨리 자신의 방문으로 뛰어가 문을 잠궜다.","","",0,0,"","","","","","","","","","",""},
{210293042,9136,"开门啊，开门啊！有本事假扮我，怎么不敢开门呢！","開けてよ、早く開けて！私のふりをするような勇気があるなら、扉を開けてよ！","문 열어! 당장 이 문 안 열어?! 나인 척 하다니!!! 당장 문 열어!","","",0,0,"","","","","","","","","","",""},
{210293043,9136,"没想到你居然能为了{PlayerName}做到这种地步，我要对你刮目相看了哦。","{PlayerName}のためにここまでするなんて、見直したよ。","{PlayerName} 성주를 위해 이렇게까지 하다니. 하! 기쵸, 너답지 않아!","","",0,0,"","","","","","","","","","",""},
{210293044,1029,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210293045,9136,"既然这样的话……咳咳。","それなら…コホン。","이렇게 나온다면... 후...","","",0,0,"","","","","","","","","","",""},
{210293046,9136,"既然你主动退出这场较量了。","この勝負を辞退するなら。","내가 포기하면 되잖아, 포기할게.","","",0,0,"","","","","","","","","","",""},
{210293047,9136,"{PlayerName}，不如我们找个没人的地方，继续探讨白天未完成的事吧！","{PlayerName}、静かな場所に行って、昼間の話を続けましょう！","대신 {PlayerName}, 나랑 낮에 하던 이야기 마저 하러 가자.","","",0,0,"","","","","","","","","","",""},
{210293048,0,"黑归蝶拉着{PlayerName}的手，装作要离开的样子，两人的眼睛却一直瞟着房门的方向。","黒濃姫は{PlayerName}の手を引き、立ち去るふりをしながら扉の方向をうかがっていた。","쿠로히메는 멍하니 서있던 {PlayerName} 님의 손을 잡고 밖으로 나가는 척을 했다.","","",0,0,"","","","","","","","","","",""},
{210293049,1029,"……等、等等。","……ちょ、ちょっと待ってください。","... 자, 잠깐만...","","",0,0,"","","","","","","","","","",""},
{210293050,1029,"是我……先和{PlayerName}相遇……","{PlayerName}と……最初に出会ったのは…私です……。","{PlayerName} 님과... 처음 만난 건... 나, 나야...","","",0,0,"","","","","","","","","","",""},
{210293051,1029,"{PlayerName}，是我的……","{PlayerName}は、私の……。","{PlayerName} 님은... 나의...","","",0,0,"","","","","","","","","","",""},
{210293052,1029,"月色下，斋藤归蝶的双颊泛着淡淡红晕，让人心生怜惜。","月明かりの下で斎藤帰蝶の真っ赤な頬が浮かび上がり、見る者の心に哀れみを抱かせた。","쿠로히메의 말에 방문을 살짝 열고는 문 틈사이로 기쵸의 머뭇거리는 모습을 보고 있자니, 보는 이의 마음에 연민을 불러일으켰다.","","",0,0,"","","","","","","","","","",""},
{210294001,9136,"噢？我怎么记得，最先在夜晚向{PlayerName}告白的人，是我才对！","おや？夜に{PlayerName}に告白した最初の人は私のはずだけど！","하? 그때 고백한 건 바로 나야! 내가 먼저 고백 했다고!","","",0,0,"","","","","","","","","","",""},
{210294002,1029,"……那是我……的意志！","……それも私の……意志です！","... 그, 그것도... 나의... 의지...!","","",0,0,"","","","","","","","","","",""},
{210294003,9136,"问题在于，我已经不是你了。我算是你的姐姐？跟姐姐抢男人可不行啊，妹妹！","問題なのは、私はもうあなたじゃないということだよね。むしろ姉みたいなものかもね、妹に男を奪われるわけにはいかないよ！","뭐래? 난 더이상 네 다른 인격이 아니야. 오히려 언니 같은 존재일 수도?\r\n난 내 남자를 동생에게 빼앗길 순 없어!","","",0,0,"","","","","","","","","","",""},
{210294004,1029,"我会负责……让你消失的……为了{PlayerName}。","ちゃんと責任を取ります…。…あなたを消します……{PlayerName}様のために。","내가... 책임져... 넌 나야... 널 없앨 거야... \r\n{PlayerName} 님을 위해서...","","",0,0,"","","","","","","","","","",""},
{210294005,9136,"说到底还是要跟我抢男人嘛。","結局、男を奪い合うってことね。","하! 결국 나보다 남자를 택하겠다는 거지?!","","",0,0,"","","","","","","","","","",""},
{210294006,1029,"才、才不是！！","ち、違います！！","아, 아니야...","","",0,0,"","","","","","","","","","",""},
{210294007,0,"随着“轰”的一声，浓姬的法术在庭院内炸响，而后迅速冲上天空。","ドーンという音とともに、濃姫の魔法が中庭で爆発し、すぐに空へと駆け上がった。","그때, 쿵-하는 소리와 함께 기쵸의 마법의 힘이 정원 내에서 폭발하며 하늘로 치솟아 올랐다.","","",0,0,"","","","","","","","","","",""},
{210294008,9136,"之前我们有过分工，你负责收集情报，而负责战斗的人……是我！","以前までの役割分担では、あなたが情報収集、戦闘担当は…私だったよ！","예전에는 네가 정보를 수집하고 관찰했다면...\r\n난! 전투를 담당했어!","","",0,0,"","","","","","","","","","",""},
{210294009,1029,"那我也不会把……{PlayerName}让给你！","それでも、{PlayerName}様は……渡しません！","... 그, 그래도... {PlayerName} 님 만큼음... 양보... 못 해!","","",0,0,"","","","","","","","","","",""},
{210294010,0,"强烈的魔法弹在半空中不断爆炸，形成了漂亮的烟花带！","強力な魔法の弾が空中で次々と爆発し、美しい花火の帯となった！","강력한 마법구가 공중에서 연속으로 폭발하기 시작했고, 마치 불꽃 놀이처럼 보였다.","","",0,0,"","","","","","","","","","",""},
{210294011,1005,"到、到底怎么了？！","い、一体何が起こってるのですか？！","뭐, 뭐죠?!?!","","",0,0,"","","","","","","","","","",""},
{210294012,1003,"没想到浓姬大人居然还有这等本事！","濃姫様がこんな技を持っているとは！","... 사이토 기쵸 님께서 이런 능력이 있으셨다니.","","",0,0,"","","","","","","","","","",""},
{210294013,1008,"这难道是姐妹吵架了，而且还是为了{PlayerName}！主人大人你罪孽深重啊。","姉妹の喧嘩でしょうか、しかも{PlayerName}を巡っての！ご主人様、罪深いですね～。","뭐 자매들 싸움 그런 건가요? 그것도 {PlayerName} 성주님을 두고?\r\n이런~ 성주님께서는 참 죄가 많은 남자시네요~","","",321029411,0,"得想辦法分開她們！","何とか二人を引き離さないと！","어떻게든 두 사람을 떼어놓아야 해!","","","","","","","",""},
{210294014,1008,"虽然你这么说，但主人大人心里其实很暗爽对不对。","そう言いながら、ご主人様はかなり楽しんでいるんでしょ？","말을 그렇게 하시면서 솔직히 이런 상황을 즐기고 계시죠?!","","",0,0,"","","","","","","","","","",""},
{210294015,1008,"毕竟她们可是为了争夺主人大人你才打起来的。","だって、彼女たちはご主人様のために戦っているんですから。","아름다운 두 미녀가 성주님을 두고 싸우고 있잖아요!","","",0,0,"","","","","","","","","","",""},
{210294016,1005,"这样下去的话，院子维修的费用要变成天价了……","このままでは、中庭の修理代が天文学的な額になりそうです……","휴, 이대로 가다가는 정원 수리 비용이 어마어마하게 나올 거 같아요...","","",0,0,"","","","","","","","","","",""},
{210294017,1003,"My Lord！我们到底要帮谁？","マイロード！誰を助けるべきなのでしょうか？","My Lord! 어, 어느 쪽을 도와야 할까요?!","","",321029421,0,"這兩個人其實是一個人……","彼女たちは、元は1人の人間なんだけど……","두 사람은 원래 한 몸이었어...","","","","","","","",""},
{210294018,0,"黑归蝶突然跑过来拽住{PlayerName}的胳膊。","黒濃姫が突然走り寄り、{PlayerName}の腕をつかんだ。","그때, 쿠로히메가 달려와 {PlayerName} 님의 팔을 붙잡았다.","","",0,0,"","","","","","","","","","",""},
{210294019,9136,"{PlayerName}，别理那个笨蛋妹妹了……我们一起私奔吧。","{PlayerName}、あのバカな妹は無視して……一緒に駆け落ちしよう。","{PlayerName}, 벙어리 기쵸는 무시하고 나랑 지금 도망치자!","","",0,0,"","","","","","","","","","",""},
{210294020,1029,"才不会、让你带{PlayerName}走！","絶対に、{PlayerName}様を連れて行かせませんから！","아, 안 돼...! {PlayerName} 님을 데려... 가지마!","","",0,0,"","","","","","","","","","",""},
{210294021,0,"白浓姬也来到{PlayerName}身旁，拽住另一侧的胳膊。","白濃姫も{PlayerName}の傍らに来て、反対側の腕をつかんだ。","기쵸 역시 {PlayerName} 님의 곁으로 달려와 반대쪽 팔을 붙잡았다.","","",0,0,"","","","","","","","","","",""},
{210294022,1005,"不好了，{PlayerName}大人危险了！","まずい、{PlayerName}様が危険です！","어머나, {PlayerName} 성주님이 위험해요!","","",0,0,"","","","","","","","","","",""},
{210294023,1003,"我们该去帮忙吗？","助けに行くべきでしょうか？","저희가 도와드리지 않아도 될까요?","","",0,0,"","","","","","","","","","",""},
{210294024,1008,"我觉得可以再看看。","もう少し様子を見てもいいと思いますよ。","좀 더 지켜봐도 괜찮을 것 같은데요?","","",0,0,"","","","","","","","","","",""},
{210294025,9136,"你拉疼{PlayerName}了！放手！","ちょっと、{PlayerName}が痛いでしょ！手を放して！","기쵸! {PlayerName} 아프게 왜 그래! 당장 놔!","","",0,0,"","","","","","","","","","",""},
{210294026,1029,"不、要！","い、や、で、す！","싫... 어!","","",0,0,"","","","","","","","","","",""},
{210294027,0,"两名少女一同发力试图拽走{PlayerName}。","二人の少女は{PlayerName}を引っ張り合った。","두 소녀는 {PlayerName} 님을 중간에 두고 더욱더 격렬하게 잡아 당겼다.","","",321029431,0,"別鬧了！！！","もう十分だろう！！！","그만해!","","","","","","","",""},
{210294028,9136,"诶？","えっ？","어?","","",0,0,"","","","","","","","","","",""},
{210294029,1029,"唔！","うっ！","읏...!","","",0,0,"","","","","","","","","","",""},
{210294030,0,"猝不及防的两人，同时被{PlayerName}抱在怀里！","不意を突かれた二人は、同時に{PlayerName}に抱きしめられた！","두 사람은 {PlayerName} 님의 힘에 이기지 못하고 품에 안기게 되었다!","","",321029441,0,"你們兩個，我都要。","二人とも、愛しているよ。","둘 다 사랑해.","","","","","","","",""},
{210294031,9136,"好狡猾的回答，这可不行……","そんなずるい答えで納得するわけが……","그, 그런 치사한 방법으로...!","","",0,0,"","","","","","","","","","",""},
{210294032,1005,"怎、怎么回事！黑蝶大人的身体居然变淡了？","ど、どういうことでしょうか？黒蝶様の体……変なことが起こっています！","어, 어떻게...! 쿠로히메 님의 몸이... 점점 변해가고 있어요!","","",0,0,"","","","","","","","","","",""},
{210294033,1003,"力量也在严重衰退，这是……","力も弱くなっています、これは……","힘이 약해지고 계시는 것 같습니다. 이건 대체...","","",0,0,"","","","","","","","","","",""},
{210294034,1029,"小黑你……开始变透明了……","クロ、その体……透けてきています……","쿠로히메... 너... 몸이 점점 투명...","","",0,0,"","","","","","","","","","",""},
{210294035,9136,"哎呀，看来到此为止了呢。","あらら、これで終わりみたい。","아하... 하. 뭐야, 이렇게 끝나는 건가?","","",0,0,"","","","","","","","","","",""},
{210294036,0,"众目睽睽下，黑归蝶的身体逐渐消逝……","皆の目の前で、黒濃姫の体が徐々に消えていった……。","사람들이 모두 보는 앞에서 쿠로히메는 천천히 사라져 갔다...","","",0,0,"","","","","","","","","","",""},
{210294037,9136,"真是遗憾，我想，狐狸给我的时间差不多也到头了。","残念だけど、狐からもらった時間もそろそろおしまいみたい。","아쉽지만, 여우신에게 받은 시간이 이제 끝난 것 같군.","","",0,0,"","","","","","","","","","",""},
{210294038,9136,"小白，{PlayerName}。多谢你们，我玩得很开心。","シロ、{PlayerName}。ありがとう、楽しかったよ。","기쵸, {PlayerName}. 고마워, 그리고... 즐거웠어.","","",0,0,"","","","","","","","","","",""},
{210294039,1029,"小黑……","クロ……","쿠로히메...","","",0,0,"","","","","","","","","","",""},
{210294040,9136,"不过，我希望小白你能勇敢一些。至少，和{PlayerName}坦白自己的心意吧。","でも、シロには勇気を持ってほしいな。せめて、{PlayerName}に自分の気持ちを正直に伝えて。","기쵸, 난 항상 네가 용기를 가졌으면 좋겠다 생각했어.\r\n적어도 {PlayerName} 앞에서 만큼은 솔직해 지길 바래.","","",0,0,"","","","","","","","","","",""},
{210294041,0,"快要消失的黑归蝶拍了拍斋藤归蝶的后背。","消えかけている黒濃姫は斎藤帰蝶の背中を軽く叩いた。","사라져 가는 쿠로히메는 기쵸를 살짝 안으며 다독였다.","","",0,0,"","","","","","","","","","",""},
{210294042,1029,"……","……","......","","",0,0,"","","","","","","","","","",""},
{210294043,1029,"{PlayerName}，我喜欢你……","{PlayerName}様、あなたが好きです……","{PlayerName}, 좋아...... 좋아... 해.","","",0,0,"","","","","","","","","","",""},
{210294044,1008,"那位沉默的浓姬大人，居然向主人大人告白了？","あの物静かな濃姫様が、ご主人様に告白したのですか？","설마 지금 기쵸 님께서 성주님에게 고백을 하신 건가요?!\r\n항상 아무런 감정도 내비치시지 않는 분이?!","","",0,0,"","","","","","","","","","",""},
{210294045,1005,"浓姬大人……","濃姫様……","기쵸 대인님...","","",0,0,"","","","","","","","","","",""},
{210294046,9136,"对嘛，这样才对。你就这样跟在{PlayerName}身边吧。","そう、それでいいの。ずっと{PlayerName}のそばにいてね。","그래, 그렇게 솔직하는 거야. 그리고... 너와 나를 위해.\r\n{PlayerName}의 곁에 남아줘.","","",0,0,"","","","","","","","","","",""},
{210294047,1029,"难道……你一直都在用这种方式激励我……","まさか……あなたはそうやって、ずっと私を応援していたのですか……？","설마... 날... 도와주려고... 그런 거야......?","","",0,0,"","","","","","","","","","",""},
{210294048,9136,"呃，总之——再见了，各位！","うっ、まあ――さようなら、みんな！","훗, 뭐 그렇다면 그렇다고 해두자. 그럼... 다들, 잘 있어.","","",0,0,"","","","","","","","","","",""},
{210294049,0,"就在大家感到伤感时，{PlayerName}身上传出奇特的能量，源源不断地朝黑归蝶的方向涌去！","皆が悲しい気持ちになっていたその時、{PlayerName}の体から不思議なエネルギーが発せられ、黒濃姫の方へ流れ出した！","모두가 사라지는 쿠로히메를 보며 침묵을 지키던 가운데, {PlayerName} 님의 몸에서 이상한 빛이 발산하더니 쿠로히메를 향해 돌진했다!","","",0,0,"","","","","","","","","","",""},
{210294050,9136,"好温暖的感觉……我好像，又可以了！","わあ、なんだか温かい……あれ、私、まだ消えていない！","읏...! 하아, 뭐야... 이 따뜻한 기운은... 어라? 나, 아직... 사라지지 않았네?!","","",0,0,"","","","","","","","","","",""},
{210294051,1008,"诶诶诶？！主人大人你到底做了什么？！","えーー？！ご主人様、一体何をしたんですか？！","에에에에?!?! 서, 성주님! 지금 뭘 하신 거예요?!","","",0,0,"","","","","","","","","","",""},
{210294052,1008,"等等！难道说，主人大人当初许愿说有更多美少女到来！结果现在生效了！","待って！もしかして、ご主人様がこの間願った、「もっと多くの美少女が来るように」という願いが今実現したんでしょうか！","잠깐만! 설마 저번에 여우신에게 빌었던... \r\n「더 많은 미소녀들이 오게 해달라.」는 소원이 정말로 이뤄진 건가요?!","","",321029451,0,"真是性格惡劣的狐狸啊……","本当に性格の悪いキツネだね……","정말 성격 한번 더러운 여우신이네...","","","","","","","",""},
{210294053,9136,"看来，我才是最适合{PlayerName}的伴侣啊！","どうやらこっちこそが、{PlayerName}に最もふさわしい恋人のようだね！","이런~ 여우신이 제대로 소원을 들어주다니. 역시 나야말로... \r\n{PlayerName}, 네게 가장 잘 어울리는 여자인가봐? 우후훗~","","",0,0,"","","","","","","","","","",""},
{210294054,1029,"刚、刚才……你明明祝福我们了！","さっ、さっき……私たちを祝福してくれたじゃないですか！","바, 방금... 우릴 축복해 줬... 잖아...!","","",0,0,"","","","","","","","","","",""},
{210294055,9136,"什么？妹妹的声音太小，姐姐我可是一点都听不见呢。","なにー？声が小さすぎて、全然聞こえないよ。","뭐? 목소리가 너~무 작아서 전~혀 안 들리네?","","",0,0,"","","","","","","","","","",""},
{210294056,9136,"为了庆祝我的复活，今晚{PlayerName}就跟我一起睡觉啦~","私の復活を祝して、今夜は{PlayerName}と一緒に寝ようかな〜","우후훗~ 부활을 축하하는 의미로 오늘 밤은... \r\n{PlayerName}, 너랑 함께 잘래~","","",0,0,"","","","","","","","","","",""},
{210294057,1005,"还、还请黑蝶大人放开{PlayerName}大人！","ど、どうか黒蝶様、{PlayerName}様を放してください！","쿠, 쿠로히메 님! 그건 안 됩니다!","","",0,0,"","","","","","","","","","",""},
{210294058,1008,"对啊，这种有意思的事可不能少得了我！","そうですよ、こんな面白いこと、私も参加したいです！","그, 그런 짜릿한 일에 제가 빠질 순 없죠!","","",0,0,"","","","","","","","","","",""},
{210294059,1003,"这是比武大赛吗？我很感兴趣！","これは武闘大会なのですか？興味があります！","... My Lord를 뺏길 수 없습니다!","","",0,0,"","","","","","","","","","",""},
{210294060,0,"越来越多的人加入了这场争夺{PlayerName}的大乱战。","{PlayerName}を巡る大乱闘に、どんどん多くの少女が参加していった。","쿠로히메의 부활은 {PlayerName} 님을 둘러싼 쟁탈전에 불을 지폈다.","","",0,0,"","","","","","","","","","",""},
{210294061,1029,"都、都怪你……","あ、あなたのせいですよ……","다... 너, 너 때문이야...","","",0,0,"","","","","","","","","","",""},
{210294062,9136,"呵呵呵~这样才有趣啊！妹妹！","ふふふ！こうでなければ面白くないでしょ！妹よ！","우후훗~ 동생? 언니한테 양보해야지?","","",0,0,"","","","","","","","","","",""},
{210294063,0,"就这样，斋藤归蝶的姐姐斋藤黑蝶，正式入驻清州城。","こうして、斎藤帰蝶の姉である斎藤黒蝶が、正式に清州城に居を構えた。","자칭 기쵸의 언니(?)가 된 쿠로히메는 정식으로 청주성에서 같이 살게 되었다.","","",0,0,"","","","","","","","","","",""},
{210294064,0,"历史上关于“浓姬”美人的记载，又将添上浓墨重彩的一笔。","歴史上の「濃姫」という美人に関する記述に、さらに鮮やかな一ページが追加されることになったのだ。","역사 속 「사이토 기쵸」라는 미인에 관한 기록에 또 하나의 강렬한 에피소드가 추가된 셈이다.","","",0,0,"","","","","","","","","","",""}
},
Len=233
}
return e 
