local e=
{
ByIdx={
{7300001,0,"清洲城内，各色的装饰品在风中微微摇晃，节日的芬芳随着烟火上升。","清洲城内では、色とりどりの飾りが風にそよぎ、祭の香りが花火と共に立ち昇っている。","清洲城內，各色的裝飾品在風中微微搖晃，節日的芬芳隨著煙火上升。","청주성 안, 온갖 장식이 바람에 살랑이고, 축제의 향기가 불꽃과 함께 하늘로 올라오고 있었다.","Inside Qingzhou City, colorful decorations swayed gently in the wind, and the scent of the festival rose with the fireworks.",0,0,"","","","","","","","",""},
{7300002,0,"在这幸福的节日氛围中，安倍晴明却低着头，带着忧伤和哀愁逆着人群前行。","この幸せな祭りの雰囲気の中で、安倍晴明はうつむき、憂いと哀愁を帯びながら人波に逆らって歩いていた。","在這幸福的節日氛圍中，安倍晴明卻低著頭，帶著憂傷和哀愁逆著人群前行。","이런 행복한 축제의 분위기 속에서, 세이메이는 고개를 숙인 채, 근심과 걱정을 안고 인파를 헤집으며 걸어갔다.","In this blissful festive atmosphere, Abe Seimei walked against the crowd with her head lowered, carrying sorrow and melancholy in her steps.",0,0,"","","","","","","","",""},
{7300003,21073,"呜呜……本来想和哥哥一起过节的……","うう……お兄さまと一緒にお祭りを楽しみたかったのに……。","嗚嗚……本來想和哥哥一起過節的……","으응... 원래는 성주랑 같이 축제를 보내고 싶었는데...","Uuuh… I really wanted to spend the festival with my brother…",0,0,"","","","","","","","",""},
{7300004,21073,"可是哥哥大人身边……好多的成熟女人啊……","でも、お兄さまの周りには……たくさんの大人の女性がいて……。","可是大哥哥身邊……好多的成熟女人啊……","그런데 성주 옆에는 왜 이리 성숙한 여자들이 많은 거야...?","But around him… there were so many mature, gorgeous women…",0,0,"","","","","","","","",""},
{7300005,21073,"在她们面前，根本没法说出想和哥哥大人一起过节的想法啊……","彼女たちの前で、お兄さまと一緒に過ごしたいなんて、とても言えません……。","在她們面前，根本沒辦法說出想和大哥哥一起過節的想法啊……","그런 사람들 앞에서 성주랑 같이 축제를 보내고 싶다고는 도저히 말 못 하겠어...","In front of them, how could I possibly say I wanted to spend the festival with him…?",0,0,"","","","","","","","",""},
{7300006,0,"安倍晴明低头看了看自己的身材，然后想起了在宅邸内看到的那些成熟女人的样子。","安倍晴明は自分の体形を見下ろしてから、屋敷で目にしたあの大人の女性たちの姿を思い出した。","安倍晴明低頭看了看自己的身材，然後想起了在宅邸內看到的那些成熟女人的樣子。","세이메이는 고개를 내려 자신의 몸을 한 번 보고, 저택에서 보았던 성숙한 여자들의 모습을 떠올린다.","Seimei lowered her head to look at her own figure, then remembered those elegant, mature women she had seen in the residence.",0,0,"","","","","","","","",""},
{7300007,0,"安倍晴明有些绝望地摇了摇头，试图将那些女人的形象从自己的记忆中甩出去。","安倍晴明は絶望的に首を振り、記憶からあの女性たちの姿を振り払おうとした。","安倍晴明有些絕望地搖了搖頭，試圖將那些女人的形象從自己的記憶中甩出去。","세이메이는 약간 체념한 듯 고개를 저으며, 머릿속에서 그들의 모습을 떨쳐내려 했다.","She shook her head in despair, as if trying to fling their images out of her memory.",0,0,"","","","","","","","",""},
{7300008,888,"这位小姑娘，你看上去有些心事啊。","お嬢さん、何か悩みがあるようね。","這位小姑娘，你看起來有些心事啊。","아가씨, 무슨 고민이 있어 보이네요.","Young lady, you look like you carry some heavy thoughts.",0,0,"","","","","","","","",""},
{7300009,0,"一声清冷的声音从风中传来，安倍晴明抬起头，意外地看向一边。","冷たい声が風に乗ってきこえてきた。安倍晴明は顔を上げ、驚いて傍らを見た。","一聲清冷的聲音從風中傳來，安倍晴明抬起頭，意外地看向一邊。","서늘한 목소리가 바람을 타고 들려오자, 세이메이는 고개를 들어 옆을 바라봤다.","A cool, gentle voice drifted over on the wind. Seimei lifted her head and looked to the side in surprise.",0,0,"","","","","","","","",""},
{7300010,0,"那是一位十分优雅的贵妇人，站在一间亮着昏黄灯光的商店门前。","そこにはとても優雅な貴婦人が、ほの暗い灯りのともる店の前に立っていた。","那是一位十分優雅的貴婦人，站在一間亮著昏黃燈光的商店門前。","그곳에는 매우 우아한 귀부인이 은은한 불빛이 비치는 가게 앞에 서 있었다.","There stood an elegant noblewoman, in front of a small shop glowing with warm amber light.",0,0,"","","","","","","","",""},
{7300011,21073,"您是？","あなたは……？","您是？","누구...세요?","Who… are you?",0,0,"","","","","","","","",""},
{7300012,9197,"如你所见，我只是这件不起眼杂货店的老板。","ご覧の通り、この取るに足らない雑貨屋の主人でございます。","如你所見，我只是這件不起眼雜貨店的老闆。","보시다시피, 저는 그저 이 허름한 잡화점의 주인이랍니다.","As you can see, I\\'m simply the owner of this humble little shop.",0,0,"","","","","","","","",""},
{7300013,21073,"抱歉……我没有什么东西要买的。","すみません……特に買いたいものはなくて…。","抱歉……我沒有什麼東西要買的。","정말 죄송하지만, 필요한 건 딱히 없어서요...","I\\'m sorry… I don\\'t really have anything to buy.",0,0,"","","","","","","","",""},
{7300014,9197,"哦？可您的样子，确实是在寻找什么。","あら？でも、あなたのご様子では、何かを探しているようだけれど。","哦？可您的樣子，確實是在尋找什麼。","흐음...? 하지만 아가씨의 표정을 보니, 분명 무언가를 찾고 계신 것 같은데요.","Oh? Yet from the way you look, you are searching for something.",0,0,"","","","","","","","",""},
{7300015,9197,"还是说，您觉得在我的店里，买不到您想要的东西呢？","それとも、私の店にはあなたの欲しいものは置いていないと思っていらっしゃるの？","還是說，您覺得在我的店裡，買不到您想要的東西呢？","그게 아니라면, 제 가게에서는 당신이 원하는 걸 살 수 없다고 생각하시나요?","Or… do you think my shop doesn\\'t carry what you desire?",0,0,"","","","","","","","",""},
{7300016,21073,"我要的东西，在哪里都买不到的。","私の欲しいものは、どこを探したって売っていませんよ。","我要的東西，在哪裡都買不到的。","제가 원하는 건... 아마 어디에서도 살 수 없을 거예요.","The thing I want… can\\'t be bought anywhere.",0,0,"","","","","","","","",""},
{7300017,9197,"呵呵，别这么武断嘛，要不要到我的店里看看？","ふふ、そんな風に決めつけないで。一度店の中を見ていきません？","呵呵，別這麼武斷嘛，要不要到我的店裡看看？","후후, 그렇게 단정 짓지 말고, 들어와서 한 번 보시겠어요?","Hehe, don\\'t be so certain. Why not come in and take a look?",0,0,"","","","","","","","",""},
{7300018,21073,"您这里？","ここ……？","您這裡？","여기 말인가요...?","Your shop…?",0,0,"","","","","","","","",""},
{7300019,0,"安倍晴明抬起头，在节日的氛围灯光下，招牌闪烁着五颜六色的光彩。","安倍晴明が顔を上げると、祭りの雰囲気を彩る灯りの下で、看板が色とりどりに輝いていた。","安倍晴明抬起頭，在節日的氛圍燈光下，招牌閃爍著五顏六色的光彩。","세이메이가 고개를 들자, 축제의 조명 아래에 간판이 오색으로 반짝였다.","Seimei looked up. Under the soft festival lights, the signboard shimmered with colorful glimmers.",0,0,"","","","","","","","",""},
{7300020,21073,"心语杂货店？真是个奇怪的名字。您这里，都卖些什么呢？","『願いの雑貨屋』？変わった名前ですね。一体どんなものを売ってるんですか？","心語雜貨店？真是個奇怪的名字。您這裡，都賣些什麼呢？","속마음 잡화점? 엄청 특이한 이름이네요. 여긴 뭘 파는 곳인가요?","Heartwhisper Shop? What a strange name… What do you sell here?",0,0,"","","","","","","","",""},
{7300021,9197,"呵呵，我这里卖的东西，是愿望。","ふふ、私がここで売っているものは、「願い」です。","呵呵，我這裡賣的東西，是願望。","후후, 이곳에서 파는 건 바로... 소원이랍니다.","Hehe, what I sell… are wishes.",0,0,"","","","","","","","",""},
{7300022,9197,"本店的商品，一定有一样可以帮您实现心中的愿望。","当店の商品の中には、きっとあなたの心にある願いを叶えられるものがあるはず。","本店的商品，一定有一樣可以幫您實現心中的願望。","우리 가게엔 반드시 당신의 마음속 소원을 이뤄 줄 물건이 하나쯤은 있을 거예요.","Among the items here, there is surely something that can help you realize the wish in your heart.",0,0,"","","","","","","","",""},
{7300023,21073,"真的？","本当に…？","真的？","정말인가요?","R-Really…?",0,0,"","","","","","","","",""},
{7300024,0,"看着面前神秘的老板和杂货店，安倍晴明犹豫着，迈开了步子。","目の前の神秘的な店主と雑貨店を見て、安倍晴明は躊躇いながらも一歩を踏み出した。","看著面前神秘的老闆和雜貨店，安倍晴明猶豫著，邁開了步子。","눈앞의 신비한 주인과 가게를 바라보던 세이메이는 잠시 머뭇거리다 가게에 발을 들였다.","Seeing the mysterious shopkeeper and the little shop before her, Seimei hesitated… then finally stepped forward.",0,0,"","","","","","","","",""},
{7300025,9197,"呵呵，快来看看吧。","ふふ、さあ、ご覧ください。","呵呵，快來看看吧。","후후, 어서 구경해 보세요.","Hehe, come in and take a look.",0,0,"","","","","","","","",""},
{7300026,9197,"欢迎来到，心语杂货店！","ようこそ、願いの雑貨屋へ！","歡迎來到，心語雜貨店！","속마음 잡화점에 오신 걸 환영합니다!","Welcome to the Heartwhisper Shop!",0,0,"","","","","","","","",""},
{7301001,21073,"在这里，真的可以实现我的愿望吗？","本当にここで、私の願いが叶うんですか？","在這裡，真的可以實現我的願望嗎？","여기서... 정말로 제 소원을 이룰 수 있을까요...?","Can wishes really come true here…?",0,0,"","","","","","","","",""},
{7301002,9197,"当然可以，这位小姑娘，你有什么愿望呢？","もちろんよ、お嬢さん。どんな願いをお持ちなのかしら？","當然可以，這位小姑娘，你有什麼願望呢？","물론이죠. 아가씨는 어떤 소원을 갖고 있나요?","Of course. Now then, young lady, what is your wish?",0,0,"","","","","","","","",""},
{7301003,21073,"嗯……就是……就是……","えっと……その……その……。","嗯……就是……就是……","음... 그러니까... 그게...","Um… it\\'s just… it\\'s just that…",0,0,"","","","","","","","",""},
{7301004,21073,"我……我想要……变得更成熟……","わ……私……もっと大人っぽくなりたいんです……。","我……我想要……變得更成熟……","저... 좀 더 성숙해지고 싶어요...","I… I want to… become more mature…",0,0,"","","","","","","","",""},
{7301005,9197,"你是说，想要快点长大吗？","早く成長したい、という意味かしら？","你是說，想要快點長大嗎？","빨리 어른이 되고 싶다는 뜻인가요?","You mean you want to grow up faster?",0,0,"","","","","","","","",""},
{7301006,9197,"真稀奇，我只听说过想要变年轻的愿望。","珍しいわね。若返りたいという願いは聞いたことがありますけれど。","真稀奇，我只聽說過想要變年輕的願望。","이런 일은 또 드물군요. 다들 보통은 어려지고 싶다고 하던데 말이죠.","How unusual. I\\'ve heard plenty of wishes about becoming younger, but not this.",0,0,"","","","","","","","",""},
{7301007,21073,"不是指年龄啦！","年齢の話じゃないんです！","不是指年齡啦！","나이를 말하는 게 아니에요!","That\\'s not what I mean by age!",0,0,"","","","","","","","",""},
{7301008,21073,"我是说……是说……身材……","私が言いたいのは……その……体のことで……。","我是說……是說……身材……","그게... 몸매가...","I mean… I mean… my body…",0,0,"","","","","","","","",""},
{7301009,21073,"我也想变得成熟又性感，这样就能让他多看我几眼了。","私、もっと成熟してセクシーになりたいんです。そうすれば、あの人が私をもっと見てくれるかもしれないから…。","我也想變得成熟又性感，這樣就能讓他多看我幾眼了。","저도 성숙하고 섹시한 몸매를 갖고 싶어요. 그러면 성주가 저를 좀 더 봐 줄 게 틀림없어요.","I want to become more mature and sexy, so he\\'ll look my way… maybe even just a few more times.",0,0,"","","","","","","","",""},
{7301010,21073,"就像老板娘你这样啦！","あなたみたいに！","就像老闆娘你這樣啦！","사장님처럼 말이죠!","Like you, Miss Shopkeeper!",0,0,"","","","","","","","",""},
{7301011,9197,"原来如此，你是想要变得前凸后翘啊。","なるほど。つまり、バストとヒップを豊かにしたい、ということなのね。","原來如此，你是想要變得前凸後翹啊。","그렇군요. 좀 더 글래머러스하게 변하고 싶으신 거죠?","Oh, I see. So what you want… is a more curvy figure.",0,0,"","","","","","","","",""},
{7301012,9197,"那让我来看看……嗯……这个不行……这个也不太好……","さて、どれがいいかしら……ええと……これはダメね……これもあまり良くない……。","那讓我來看看……嗯……這個不行……這個也不太好……","그럼, 어디 보자... 음... 이건 아니고... 이것도 별로고...","Let me take a look… hmm… not this one… this won\\'t do either…",0,0,"","","","","","","","",""},
{7301013,9197,"那就这个吧！这是，放大的魔法灯筒。","これにしましょう！これは、拡大魔法のランタンですわ。","那就這個吧！這是，放大的魔法燈筒。","...찾았다! 이건 무엇이든 크게 만들어 주는 마법 랜턴이에요.","Ah, this should work! Here—this is a Magnifying Magic Lantern.",0,0,"","","","","","","","",""},
{7301014,21073,"放大，魔法灯筒？","拡大魔法の……ランタン？","放大，魔法燈筒？","크게 만드는... 마법 랜턴이라구요?","A… magnifying magic lantern?",0,0,"","","","","","","","",""},
{7301015,9197,"没错，你看。","ええ、ご覧なさい。","沒錯，你看。","맞아요, 봐 보세요.","That\\'s right. Watch.",0,0,"","","","","","","","",""},
{7301016,0,"老板娘拿着灯筒，对着一颗糖果照了一下。","店主はランタンを持ち、一粒の飴にその光を当てた。","老闆娘拿著燈筒，對著一顆糖果照了一下。","주인은 랜턴을 들어 사탕 하나에 빛을 비췄다.","The shopkeeper held up the lantern and shined it onto a small piece of candy.",0,0,"","","","","","","","",""},
{7301017,0,"在灯光下，糖果肉眼可见地变大了。","光の中で、飴は目に見えて大きくなっていく。","在燈光下，糖果肉眼可見地變大了。","빛이 사탕에 스치자, 사탕은 눈에 띄게 커졌다.","Under the light, the candy grew visibly larger, right before their eyes.",0,0,"","","","","","","","",""},
{7301018,21073,"哇！居然有这么方便的道具吗？！","わあ！こんな便利な道具があったんですか！？","哇！居然有這麼方便的道具嗎？！","와아! 이렇게 편한 도구가 있다니?!","W-Wow! There\\'s actually something this convenient?!",0,0,"","","","","","","","",""},
{7301019,21073,"那岂不是……","じゃあ、もしかして……。","那豈不是……","그럼 혹시...","Then doesn\\'t that mean…",0,0,"","","","","","","","",""},
{7301020,0,"安倍晴明拿过灯筒，对准了自己的胸口……","安倍晴明はランタンを受け取り、自分の胸に向けた……。","安倍晴明拿過燈筒，對準了自己的胸口……","세이메이는 조금 망설이며 랜턴을 집어 가슴팍에 비췄다...","Seimei grabbed the lantern and pointed it at her chest…",0,0,"","","","","","","","",""},
{7301021,21073,"哇！真的变大了一些哎！","わあ！本当に大きくなった！すごい！","哇！真的變大了一些哎！","우와! 진짜 조금 커졌어요!","Ah! It really did get a little bigger!",0,0,"","","","","","","","",""},
{7301022,21073,"您的店真的是什么都有呀！老板娘，您太厉害了！","このお店、本当に何でもあるんですね！女将さん、すごいです！","您的店真的是什麼都有呀！老闆娘，您太厲害了！","여긴 진짜 없는 게 없네요! 대단해요!","Your shop really has everything! Miss Shopkeeper, you\\'re amazing!",0,0,"","","","","","","","",""},
{7301023,21073,"这个灯筒要多少钱，我要了！","このランタン、いくらですか？私、これ買いたいです！","這個燈筒要多少錢，我要了！","이 랜턴은 얼마죠? 제가 살게요!","How much is this lantern? I\\'ll take it!",0,0,"","","","","","","","",""},
{7301024,9197,"呵呵，心语杂货店，就是可以实现任何人的愿望。","ふふ、願いの雑貨屋は、どんな人の願いでも叶えることができるんですよ。","呵呵，心語雜貨店，就是可以實現任何人的願望。","후후, 속마음 잡화점은 누구의 소원이든 이뤄 드려요.","Hehe, the Heartwhisper Shop can fulfill anyone\\'s wish.",0,0,"","","","","","","","",""},
{7301025,9197,"不过，您要记住，实现愿望，可能会有一些不太好的……后果。","ただし、覚えておいて。願いを叶えるには、少し良くない結果が……伴うこともあるかもしれません。","不過，您要記住，實現願望，可能會有一些不太好的……後果。","다만 기억해 두세요. 소원을 이루어 낸다면... 좋지 않은 결과가 따를 수도 있답니다.","But remember—fulfilling a wish… may come with a few unfortunate side effects.",0,0,"","","","","","","","",""},
{7301026,9197,"你要记得我的提醒哦~感谢您的惠顾！！","私の忠告を忘れないでくださいね。ご利用ありがとうございました！","你要記得我的提醒哦~感謝您的惠顧！！","이 점 꼭 유의하면서 사용해 주세요~ 이용해 주셔서 감사합니다!","Please don\\'t forget my warning~ And thank you for your patronage!",0,0,"","","","","","","","",""},
{7301027,0,"安倍晴明开心地拿着灯筒离开了杂货店。","安倍晴明は嬉しそうにランタンを持って雑貨屋を後にした。","安倍晴明開心地拿著燈筒離開了雜貨店。","세이메이는 랜턴을 들고 기쁜 마음으로 가게를 떠났다.","Abe Seimei cheerfully carried the lantern and left the shop.",0,0,"","","","","","","","",""},
{7301028,0,"她满心期待着明日的相见，自己一定能让哥哥大人目瞪口呆！","彼女は明日の再会を心待ちにした。きっとお兄さまを驚かせることができるはず！","她滿心期待著明日的相見，自己一定能讓大哥哥目瞪口呆！","내일의 만남을 벅차게 기다리며, 그녀는 성주의 눈을 휘둥그레해지는 상상을 했다.","Her heart fluttered with anticipation for tomorrow—surely, she would be able to leave her dear brother absolutely speechless!",0,0,"","","","","","","","",""},
{7301029,0,"第二天，当你正在书房忙碌的时候，门被人开心地推开了。","次の日、あなたが書斎で忙しくしていると、ドアが勢いよく開けられた。","第二天，當你正在書房忙碌的時候，門被人開心地推開了。","다음 날, 당신이 서재에서 바쁘게 일하고 있을 때, 문이 경쾌하게 열렸다.","The next day, as you were busy working in your study, the door flew open with a burst of excitement.",0,0,"","","","","","","","",""},
{7301030,21073,"嘿嘿！哥哥大人！今天怎么样！","お兄さまー！ご機嫌いかがですか！","嘿嘿！大哥哥！今天怎麼樣！","헤헤! 성주! 나 오늘 어때?","Heheh! How do I look today!",0,0,"","","","","","","","",""},
{7301031,21073,"哎嘿嘿，我没什么事，我就是来看看你~","えへへ、別に用事はないんです。ただお兄さまに会いに来ただけで～。","哎嘿嘿，我沒什麼事，我就是來看看你~","에헤헤, 별일은 없고, 그냥 성주나 보러 왔어~","Ehehe~ I\\'m not here for anything special. I just wanted to see you~",7301111,0,"安倍晴明，你是不是……长大了？","安倍晴明、お前……なんだか大きくなったか？","安倍晴明，你是不是……長大了？","세이메이, 너 혹시... 자란 거야?","Seimei, have you become a bit more grown and… mature?","","","",""},
{7301032,21073,"啊呀，哥哥大人，您居然发现了~","あらあら、お兄さま…気づかれちゃいましたか〜！","啊呀，大哥哥，您居然發現了~","이야~ 눈치챘구나, 성주~?","Ahhh, Brother dear, you actually noticed~",0,0,"","","","","","","","",""},
{7301033,21073,"嘿嘿，人家也到了发育期嘛，一晚过去，就这样了哦~","えへへ、私も成長期ですからね。一晩で、こんなふうになっちゃったんですよ〜。","嘿嘿，人家也到了發育期嘛，一晚過去，就這樣了哦~","헤헤, 나도 성장기거든. 하룻밤 새에 이렇게 돼 버렸지 뭐야~","Hehe, I am at that blossoming stage, you know.One night passed and… this is what happened~",0,0,"","","","","","","","",""},
{7301034,21073,"不要一直盯着我这里看嘛~虽然我也知道很有魅力，嘿嘿。","そんなにじっとここを見つめないでください…。魅力的なのは私もわかってますけど、えへへ。","不要一直盯著我這裡看嘛~雖然我也知道很有魅力，嘿嘿。","여기만 계속 보지 마~ 내가 봐도 매력적이긴 하지만, 헤헤.","Don\\'t stare at that part of me so much~Even though… I know it\\'s very charming, hehe.",0,0,"","","","","","","","",""},
{7301035,0,"安倍晴明开心地抱住了你的胳膊，你赶紧偏过头，不敢去看那胸口摇晃的巨物。","安倍晴明が嬉しそうにあなたの腕を抱きしめると、あなたは慌てて顔をそむけた。彼女の胸元で揺れる巨大な物体を直視できなかったのだ。","安倍晴明開心地抱住了你的手臂，你趕緊偏過頭，不敢去看那胸口搖晃的巨物。","세이메이는 즐겁게 당신의 팔을 끌어안았고, 당신은 황급히 고개를 돌려 흔들리는 거대한 무언가를 보지 않으려 했다.","Seimei happily wrapped herself around your arm,and you quickly turned your head away,not daring to look at the soft, swaying curves near her chest.",0,0,"","","","","","","","",""},
{7301036,21073,"嘿嘿，这下，我就不是小孩子喽，哥哥大人，今年我们可以一起过节吗？","えへへ、これでもう子供じゃないですよ、お兄さま！今年は一緒にお祭りに行ってくれますか？","嘿嘿，這下，我就不是小孩子囉，大哥哥，今年我們可以一起過節嗎？","헤헤, 난 이제 애가 아니야. 올해는 같이 축제에 가자, 알겠지?","Hehehe~ So now, I\\'m not a little kid anymore.Brother … this year, can we spend the festival together?",0,0,"","","","","","","","",""},
{7301037,0,"安倍晴明十分开心，她期待地看着你。","安倍晴明はとても嬉しそうに、期待を込めてあなたを見つめた。","安倍晴明十分開心，她期待地看著你。","세이메이는 잔뜩 들뜬 얼굴로 당신을 올려다봤다.","Abe Seimei looked at you with sparkling, overflowing joy and anticipation.",0,0,"","","","","","","","",""},
{7301038,0,"只是，她没有注意到，在书房内，还有一个人在看着她……","ただ、彼女は気づいていなかった。書斎の中には、彼女を見つめているもう一人の人物がいたことを……。","只是，她沒有注意到，在書房內，還有一個人在看著她……","하지만 그녀는 눈치채지 못했다. 서재 안에 또 한 사람, 그녀를 지켜보고 있는 사람이 있다는 것을...","But she didn\\'t notice— inside the study, someone else was quietly watching her…",0,0,"","","","","","","","",""},
{7302001,0,"安倍晴明开心地离开了书房。","安倍晴明は嬉しそうに書斎を後にした。","安倍晴明開心地離開了書房。","세이메이는 기쁘게 서재를 떠났다.","Abe Seimei happily left the room.",0,0,"","","","","","","","",""},
{7302002,0,"今天，她终于看到了哥哥大人用对女人的羞涩眼神看着自己，而不是把自己当做妹妹。","今日彼女はついに、お兄様が自分を妹としてではなく、一人の女性として恥じらいの眼差しで見つめてくれるのを目にすることができた。","今天，她終於看到了大哥哥用對女人的羞澀眼神看著自己，而不是把自己當做妹妹。","오늘은 그녀는 드디어 성주가 자신을 대하는 눈빛이 달라졌다는 걸 확인했다.","Today, she finally saw it—her brother looking at her with the shy gaze a man shows a woman,not the gentle look he usually gave a little sister.",0,0,"","","","","","","","",""},
{7302003,21073,"嘿嘿，那家杂货店卖的道具，还真的有用呢。","ふふ…あの雑貨屋が売ってた道具、まさか本当に効果があるなんて！","嘿嘿，那家雜貨店賣的道具，還真的有用呢。","헤헤, 그 잡화점에서 산 도구, 진짜 효과가 있잖아?","Hehe… that item from the general shop really did work.",0,0,"","","","","","","","",""},
{7302004,21073,"效果快要结束了，再照一下吧。","効果が切れそうだから、もう一度照らそう。","效果快要結束了，再照一下吧。","이제 곧 효과가 끝나겠지...? 그 전에 한 번만 더 비춰 보자.","The effect is almost gone…I should shine it again.",0,0,"","","","","","","","",""},
{7302005,0,"而就在安倍晴明拿出灯筒时，一个声音突然传来。","安倍晴明がランタンを取り出したちょうどその時、突然声が聞こえてきた。","而就在安倍晴明拿出燈筒時，一個聲音突然傳來。","바로 그때, 등불을 꺼내 드는 세이메이의 앞에서 목소리가 들려왔다.","Just as Seimei took out the lantern, a voice suddenly called out:",0,0,"","","","","","","","",""},
{7302006,1001,"安倍小姐。","安倍様。","安倍小姐。","세이메이 님!","Miss Abe.",0,0,"","","","","","","","",""},
{7302007,21073,"咿呀！！是……是鹤姬啊，吓死我了。","きゃああ！！つ、鶴姫ですか、びっくりしましたよ…！","咿呀！！是……是鶴姬啊，嚇死我了。","끼얏, 깜짝이야!! 츠루히메였구나.","Kyaa!! I–It\\'s… Tsuruhime! You scared me to death!",0,0,"","","","","","","","",""},
{7302008,1001,"安倍小姐，您在做什么呢？","安倍様、何をされているのですか？","安倍小姐，您在做什麼呢？","세이메이 님, 지금 무엇을 하고 계신가요?","Miss Abe, what are you doing?",0,0,"","","","","","","","",""},
{7302009,21073,"我……我什么都没做，嘿嘿……","私？……何もしてませんよ、えへへ……。","我……我什麼都沒做，嘿嘿……","나...? 아무것도 안 했어, 히히...","I… I wasn\\'t doing anything, hehe…",0,0,"","","","","","","","",""},
{7302010,1001,"真的吗？","本当ですか？","真的嗎？","정말인가요?","Really?",0,0,"","","","","","","","",""},
{7302011,1001,"我看到您的手里拿着奇怪的东西……难道，这个是您身材突然变好的原因吗？","今何か妙なものを持っているのを見ましたが…。…まさか、これが急にスタイルが良くなられた理由ですか？","我看到您的手裡拿著奇怪的東西……難道，這個是您身材突然變好的原因嗎？","손에 이상한 걸 들고 계시던데... 설마 그게 갑자기 몸매가 좋아진 이유인가요?","I saw you holding something strange.Could that be the reason your figure suddenly improved?",0,0,"","","","","","","","",""},
{7302012,21073,"不！不是的哦！","ち、違う！違いますよ！","不！不是的哦！","아, 아니거든!","“No! N-No it\\'s not!",0,0,"","","","","","","","",""},
{7302013,21073,"我只是发育期到了！就是自然变大的哦！","ただの成長期です！自然に大きくなっただけですよ！","我只是發育期到了！就是自然變大的哦！","아직 성장기라서 그런 거야! 자연스럽게 커진 거라고!","I-I\\'m just… at that blossoming stage!It grew naturally!",0,0,"","","","","","","","",""},
{7302014,1001,"您不用紧张，安倍小姐，我不会说出去的。","ご安心ください、安倍様。私は誰にも言いませんから。","您不用緊張，安倍小姐，我不會說出去的。","긴장하지 않으셔도 돼요, 세이메이 님. 아무에게도 말하지 않을게요.","You don\\'t need to be nervous, Miss Abe.I won\\'t tell anyone.",0,0,"","","","","","","","",""},
{7302015,1001,"我只是……只是……也想……也想……","た……ただ……わ……私も……。","我只是……只是……也想……也想……","전... 그냥... 그러니까...","I just… I just… also want to… want to…",0,0,"","","","","","","","",""},
{7302016,0,"鹤姬扭扭捏捏地看着安倍，然后指了指她的胸。","鶴姫はもじもじしながら晴明を見つめ、彼女の胸を指さした。","鶴姬扭扭捏捏地看著安倍，然後指了指她的胸。","츠루히메가 머뭇거리며 세이메이의 가슴을 가리켰다.","Tsuruhime shyly twisted her fingers together,then pointed at her own chest.",0,0,"","","","","","","","",""},
{7302017,0,"安倍晴明这才意识到，鹤姬是想要做什么。","安倍晴明は、鶴姫が何を望んでいるのか気が付いた。","安倍晴明這才意識到，鶴姬是想要做什麼。","세이메이는 그제서야 츠루히메가 뭘 원하는지 눈치챘다.","Only then did Seimei realize what Tsuruhime was after.",0,0,"","","","","","","","",""},
{7302018,21073,"不，不是哦，这个不是变大的道具，我都说了只是发育期！我可没用别的道具哦。","違いますよ、これは大きくする道具じゃありません！成長期だって言ったでしょ！道具でなにかしたわけじゃないですから！","不，不是哦，這個不是變大的道具，我都說了只是發育期！我可沒用別的道具哦。","아니, 아니야. 이건 커지게 하는 도구가 아니야. 계속 말했잖아, 그냥 성장기라고! 다른 도구 같은 건 쓴 적 없어!","No, no! This isn\\'t a tool to grow bigger! I already told you—it\\'s just my natural development! I didn\\'t use any special item!",0,0,"","","","","","","","",""},
{7302019,1001,"别这么小气嘛！借我用一下嘛！！","そんなケチなこと言わないでください！ちょっと貸すぐらいいいじゃないですか！","別這麼小氣嘛！借我用一下嘛！！","그렇게 치사하게 굴지 말고 잠깐만 빌려줘요!!","Don\\'t be so stingy! Let me use it too—just once!",0,0,"","","","","","","","",""},
{7302020,21073,"我才不会让你用这种邪恶的手段去勾引哥哥大人！","そんな邪悪な手段でお兄様を誘惑するなんて許せませんよ！","我才不會讓你用這種邪惡的手段去勾引大哥哥！","나는 다른 사람이 이런 얄팍한 수작으로 성주를 휘두르게 두지 않을 거야!","No way! I\\'m not letting you use such a sneaky trick to try and seduce Brother dear!",0,0,"","","","","","","","",""},
{7302021,1001,"哇！你居然有资格说我？！你不就是这么做的吗！快给我用一下嘛！","わっ！そんなこと言える立場ですか！？あなたがそうしてるんじゃないですか！早く貸してください！","哇！你居然有資格說我？！你不就是這麼做的嗎！快給我用一下嘛！","세이메이 님도 그런 얄팍한 수작을 쓰신 거 아닌가요?! 저도 한번만 쓰게 해주세요!","Wha— And you think you get to lecture me?! Aren\\'t you the one who used it first? Let me try it too!",0,0,"","","","","","","","",""},
{7302022,21073,"那能一样吗！！你要干什么！不要抢啊！","同じなわけないでしょ！！何するんですか！取らないで！","那能一樣嗎！！你要幹什麼！不要搶啊！","아니야, 아니라고! 잡아당기지 마!","How is that the same?! What are you doing—don\\'t grab it!",0,0,"","","","","","","","",""},
{7302023,1001,"你这个小气鬼！才不让你独占城主大人呢！！","ケチ！あなた一人が城主様を独占するなんて許せません！！","你這個小氣鬼！才不讓你獨占城主大人呢！！","진짜 치사해요, 세이메이 님! 성주님을 혼자 독차지하게 두진 않을 거예요!!","You stingy little thing! I\\'m not letting you monopolize the Lord all by yourself!",0,0,"","","","","","","","",""},
{7302024,0,"眼看安倍晴明不愿意分享，鹤姬着急地直接伸手去抢。","安倍晴明が貸す気がないのを見て、焦った鶴姫は直接手を伸ばして奪おうとした。","眼看安倍晴明不願意分享，鶴姬著急地直接伸手去搶。","세이메이가 등불을 건네 주지 않자, 츠루히메는 급하게 손을 뻗었다.","Seeing that Seimei refused to share, Tsuruhime panicked and reached out to snatch the lantern.",0,0,"","","","","","","","",""},
{7302025,0,"两个人缠在一起，在纠缠之时，魔法电筒脱手而出，掉在了地上。","二人が絡み合い、揉み合ううちに、魔法ランタンが晴明の手から離れ、床に落ちてしまった。","兩個人纏在一起，在糾纏之時，魔法電筒脫手而出，掉在了地上。","둘은 한데 엉켜 실랑이를 벌였고, 그 사이 마법 손전등이 손을 떠나 바닥에 떨어졌다.","The two girls tangled together, and in the struggle, the magic lantern slipped from their hands and fell to the ground.",0,0,"","","","","","","","",""},
{7302026,21073,"你快走开！我说了不借！不借！！","どいて！貸さないって言ったじゃないですか！貸しません！！！","你快走開！我說了不借！不借！！","빨리 비켜! 안 빌려 줄 거라니까!?","Get away! I said I\\'m not lending it! Not lending it!!",0,0,"","","","","","","","",""},
{7302027,21073,"我可真要生气了！真的要生气了！快走开！","本当に怒りますよ！本当に怒るから！どいて！","我可真要生氣了！真的要生氣了！快走開！","나 진짜 화낼 거야! 진심으로 화낸다? 빨리 비키란 말야!!","I\\'m really getting angry now! Seriously angry! Move out of the way!",0,0,"","","","","","","","",""},
{7302028,0,"鹤姬压在她的身上，安倍晴明拼命挣扎，都在拼命伸手想抢走那个灯筒。","鶴姫が彼女の上にのしかかり、安倍晴明は必死でもがき、二人とも必死に手を伸ばしてランタンを奪おうとしている。","鶴姬壓在她的身上，安倍晴明拚命掙扎，都在拚命伸手想搶走那個燈筒。","어느 순간, 츠루히메가 세이메이 위로 넘어졌고, 둘 다 손전등을 잡으려 안간힘을 썼다.","Tsuruhime pushed Seimei down as they scrambled, both girls desperately stretching out their hands trying to seize the lantern.",7302111,0,"怎么了，外面怎么这么吵？","どうしたんだ、随分騒がしいな。","怎麼了，外面怎麼這麼吵？","밖이 왜 이렇게 시끄럽지...?","What\\'s going on? Why is it so noisy out here?","","","",""},
{7302029,0,"你在书房里面就听到了外面传来的奇怪声音，烦躁地拉开门看看什么情况。","書斎の中にいたあなたは、外から聞こえる妙な物音に苛立ち、何だろうとドアを開けて様子を見た。","你在書房裡面就聽到了外面傳來的奇怪聲音，煩躁地拉開門看看什麼情況。","서재 안의 이상한 소리에 짜증이 난 당신은 문을 열어 무슨 일인지 나와 보았다.","From inside the study, you heard strange noises coming from the hallway. Annoyed, you pulled the door open to see what was happening.",0,0,"","","","","","","","",""},
{7302030,0,"你看到安倍晴明和鹤姬两个人在地上缠斗，面前还有一个奇怪的灯筒。","あなたが見たのは、床の上で絡み合う安倍晴明と鶴姫、そしてその前に転がる妙なランタンだった。","你看到安倍晴明和鶴姬兩個人在地上纏鬥，面前還有一個奇怪的燈筒。","당신의 앞에는 세이메이와 츠루히메가 바닥에서 서로 뒤엉켜 있었고, 앞에는 이상한 등불이 하나 놓여 있었다.","And there they were—Abe Seimei and Tsuruhime rolling around on the floor, locked in a messy scuffle, with a strange lantern lying right in front of them.",0,0,"","","","","","","","",""},
{7302031,21073,"哥哥大人？！","お兄さま？！","大哥哥？！","성주?!","Brother…?",0,0,"","","","","","","","",""},
{7302032,1001,"好机会！！","チャンス！！","好機會！！","이때닷!!","A perfect chance!!",0,0,"","","","","","","","",""},
{7302033,0,"就在安倍晴明惊讶的时候，鹤姬猛地抢到了灯筒。","安倍晴明が驚いている隙に、鶴姫はランタンを奪い取った。","就在安倍晴明驚訝的時候，鶴姬猛地搶到了燈筒。","세이메이가 놀란 사이, 츠루히메가 손전등을 낚아챘다.","Just as Seimei froze in surprise, Tsuruhime suddenly managed to grab the lantern.",0,0,"","","","","","","","",""},
{7302034,0,"但，她不小心触动了开关，灯筒发射了放大的射线，而目标，是你。","だが、彼女は誤ってスイッチを押してしまった。ランタンは拡大光線を発射し、その標的は、あなただった。","但，她不小心觸動了開關，燈筒發射了放大的射線，而目標，是你。","하지만 츠루히메는 실수로 스위치를 눌러 버렸고, 손전등의 확대 광선은 당신에게로 향했다.","But she accidentally pressed the switch,and the lantern fired its enlargement beam— straight toward you.",0,0,"","","","","","","","",""},
{7302035,21073,"啊……啊……什么……什么东西在变大……","あ……あれ……な……なにかが大きくなって……。","啊……啊……什麼……什麼東西在變大……","으... 으아아... 뭔가... 뭔가가 커지고 있어...!","Ah… ah… w–what… what\\'s getting bigger…?",0,0,"","","","","","","","",""},
{7302036,1001,"裤子，城主大人的裤子裂开了啊！！！好大啊！","ズボン、城主様のズボンが破れましたあああ！！！お……大きい！！","褲子，城主大人的褲子裂開了啊！！！好大啊！","바... 바지, 성주님의 바지가 터졌어요! 너무 커져 버렸어요!","My Lord, your pants have split!!! That\\\\\\\\'s huge!",0,0,"","","","","","","","",""},
{7302037,21073,"快关掉！快关掉灯筒啊！！","消して！早くランタンを消してー！！","快關掉！快關掉燈筒啊！！","빨리 손전등을 꺼야 해!!","Turn it off! Turn off the lantern, hurry!!",0,0,"","","","","","","","",""},
{7302038,1003,"怎么了！我们听到有打斗声，是有刺客吗！","どうしました！騒ぎ声がしましたが、刺客ですか！","怎麼了！我們聽到有打鬥聲，是有刺客嗎！","이상한 소리가 들려서 왔습니다! 무슨 일입니까? 자객이라도 들이닥친 겁니까?!","What\\'s going on?! We heard fighting—are there assassins?!",0,0,"","","","","","","","",""},
{7302039,0,"此时，兰斯洛特带着一众人赶来了现场。","その時、ランスロットが部下を連れて現場に駆けつけた。","此時，蘭斯洛特帶著一眾人趕來了現場。","그때 란슬롯이 사람들을 데리고 현장에 도착했다.","At that moment, Lancelot arrived on the scene with a group of people.",0,0,"","","","","","","","",""},
{7302040,0,"而她们看到的……是拼命想把被放大的部位塞回去的你……","そこで彼女たちが見たものは……拡大された部位を必死に押し戻そうとするあなただった……。","而她們看到的……是拚命想把被放大的部位塞回去的你……","그들이 본 것은 확 커져 버린 곳을 가리며 진정시키려 애쓰는 성주의 모습이었다.","And what they saw… was you desperately trying to shove the enlarged part back in…",0,0,"","","","","","","","",""},
{7302041,1003,"天哪……居……居然有这么大吗？！","なんと……こ、こんなに大きいなんて…！？","天啊……居……居然有這麼大嗎？！","세상에... 이 정도일 줄은...","Oh my… it\\'s… actually that big?!",0,0,"","","","","","","","",""},
{7302042,21073,"不要看呀！！！","見ないでよぉおあああ！！！","不要看呀！！！","보면 안 돼!!","Don\\'t look!!!",0,0,"","","","","","","","",""},
{7303001,21073,"呜呜……","ううう……。","嗚嗚……","으으...","Sniffle…",0,0,"","","","","","","","",""},
{7303002,21073,"都怪鹤姬……本来一切都是好好的……她非要插手……","鶴姫のせいです……全部順調だったのに、彼女が余計なことをするから……。","都怪鶴姬……本來一切都是好好的……她非要插手……","다 츠루히메 때문이야... 원래는 다 잘 되고 있었는데... 괜히 끼어들어서...","It\\'s all Tsuruhime\\'s fault… everything was fine before… she just had to interfere…",0,0,"","","","","","","","",""},
{7303003,21073,"这下丢了大人了……呜呜……","みっともない姿を晒しちゃった……ううう……。","這下丟了大人了……嗚嗚……","이렇게 망신만 당했잖아...","Now it\\'s so embarrassing…Sniffle…",0,0,"","","","","","","","",""},
{7303004,0,"回到了杂货店的安倍晴明，趴在柜台上哀嚎着。","願いの雑貨屋に戻った安倍晴明は、カウンターに突っ伏して嘆きわめいた。","回到了雜貨店的安倍晴明，趴在櫃臺上哀嚎著。","세이메이는 잡화점으로 돌아와 카운터에 엎드려 울상으로 하소연했다.","Back at the shop, Abe Seimei lay face-down on the counter, wailing.",0,0,"","","","","","","","",""},
{7303005,9197,"呵呵，我觉得也未必会丢人哦。","ふふ、別にみっともなくはなかったんじゃないかしら。","呵呵，我覺得也未必會丟人哦。","하하, 꼭 망신이라고만 할 건 아닐지도 모르죠.","Hehe, I don\\'t think it\\'s really that embarrassing.",0,0,"","","","","","","","",""},
{7303006,9197,"说不定因为这件事，城主大人会更受欢迎呢。","もしかしたら、これがきっかけで城主様がもっと人気者になるかもしれませんわ。","說不定因為這件事，城主大人會更受歡迎呢。","어쩌면 이번 일로 성주님의 인기가 더 많아질 수도 있을걸요?","Maybe because of this, our lord might even become more popular.",0,0,"","","","","","","","",""},
{7303007,21073,"啊，为什么呢？","えっ、どうしてです？","啊，為什麼呢？","에, 왜요?","Ah, why?",0,0,"","","","","","","","",""},
{7303008,9197,"毕竟大家都喜欢大的嘛。","あなたも大人になればわかりますよ、ふふ。","畢竟大家都喜歡大的嘛。","다들 큰 걸 좋아하니까요...","Well, everyone likes big things, after all.",0,0,"","","","","","","","",""},
{7303009,9197,"不过您这一次来，是有了新的愿望想要实现吗？","でも、今回は別の願いを叶えたくて来られたの？","不過您這一次來，是有了新的願望想要實現嗎？","그나저나, 이번엔 새로운 소원을 이루러 오신 건가요?","But this time you come… do you have a new wish you want to fulfill?",0,0,"","","","","","","","",""},
{7303010,21073,"嗯……这一次……是舞会的事情。","はい……今回は……舞踏会のことなんです。","嗯……這一次……是舞會的事情。","네. 이번에는 무도회 때문이에요.","Mm… this time… it\\'s about the ball.",0,0,"","","","","","","","",""},
{7303011,9197,"你是说，在节日当晚的篝火舞会吗？","節日の夜の大篝火舞踏会のことをおっしゃっているのかしら。","你是說，在節日當晚的篝火舞會嗎？","축젯날 밤의 모닥불 무도회를 말씀하시는군요?","You mean the bonfire ball on festival night?",0,0,"","","","","","","","",""},
{7303012,21073,"没错，你也知道，那个时候，哥哥大人会邀请一个人开舞。","そうです。ご存知でしょう？舞踏会では、お兄様が女性を一人選んでオープニングダンスを踊るんです。","沒錯，你也知道，那個時候，大哥哥會邀請一個人開舞。","맞아요. 아시다시피 무도회 때는 성주가 춤을 같이 출 한 사람을 초대하잖아요.","Exactly. You know, that\\'s when Lord will invite someone to dance.",0,0,"","","","","","","","",""},
{7303013,21073,"我……我想被哥哥大人选中……","私……お兄様に選ばれたいの……。","我……我想被大哥哥選中……","성... 성주가 저를 뽑아 줬으면 해서요...","I… I want to be the one he chooses…",0,0,"","","","","","","","",""},
{7303014,21073,"可我身材普通，在他眼里还只是个孩子……他肯定不会选我的。","でも、私のスタイルは普通だし、彼の目にはまだただの子供だし……。きっと選んではもらえません。","但我身材普通，在他眼裡還只是個孩子……他肯定不會選我的。","하지만 제 몸매가 너무 평범해서, 성주 눈엔 아직 어린애로만 보일지도 몰라요... 저를 선택할 리는 없겠죠...","But I\\'m just average-looking, and in his eyes, I\\'m still a child… he would never pick me.",0,0,"","","","","","","","",""},
{7303015,9197,"所以，你想提高自己的吸引力，一眼就被城主大人选中。","つまり、自分を魅力的に見せて、一目で城主様に選ばれたいと。","所以，你想提高自己的吸引力，一眼就被城主大人選中。","그러니까, 첫눈에 성주님의 시선을 붙잡아 파트너로 선택되도록 매력을 높이고 싶으시다는 거죠?","So, you want to increase your appeal, so that Lord will notice you immediately.",0,0,"","","","","","","","",""},
{7303016,21073,"没错没错！！","そうです！！","沒錯沒錯！！","맞아요, 바로 그거예요!","Yes! Exactly!!",0,0,"","","","","","","","",""},
{7303017,21073,"单纯身材变好是没用的……哥哥大人身边，有好多身材完美的女人。","ただスタイルが良くなってもダメなんです……お兄様の周りには、完璧なスタイルの女性がたくさんいますから。","單純身材變好是沒用的……大哥哥身邊，有好多身材完美的女人。","몸매만 좋아진다고 되는 게 아니에요... 성주 주변엔 완벽한 몸매의 여성들이 많거든요.","Just improving your figure isn\\'t enough… there are so many women around Lord with perfect bodies.",0,0,"","","","","","","","",""},
{7303018,9197,"嗯……这确实对我来说也是个挑战呢。","うーん……。確かに、私にとっても挑戦になりそうだわ。","嗯……這確實對我來說也是個挑戰呢。","음... 이건 제게 있어서도 다소 힘든 도전이 되겠네요.","Mm… this is indeed a challenge for me as well.",0,0,"","","","","","","","",""},
{7303019,9197,"让我看看啊……迷药？","さてと、どれにしようかしら…。…媚薬？","讓我看看啊……迷藥？","어디 보자... 최면약이면 되려나요?","Let me see… a sleeping potion?",0,0,"","","","","","","","",""},
{7303020,21073,"这肯定不行吧！","それは絶対ダメでしょう！","這肯定不行吧！","그건 절대 안 돼요!","That definitely won\\'t do!",0,0,"","","","","","","","",""},
{7303021,9197,"呵呵，开个玩笑而已。","ふふ、冗談よ。","呵呵，開個玩笑而已。","후후, 농담이에요.","Hehe, just kidding.",0,0,"","","","","","","","",""},
{7303022,9197,"看看这个，女皇的涂料。","これを見てごらんなさい。女王の塗料ですわ。","看看這個，女皇的塗料。","여기 있네요. 이건 「여왕의 코팅제」라고 한답니다.","Look at this, the Empress\\'s paint.",0,0,"","","","","","","","",""},
{7303023,21073,"女皇的涂料？","女王の塗料…？","女皇的塗料？","여왕의... 코팅제라구요?","The Empress\\'s paint?",0,0,"","","","","","","","",""},
{7303024,9197,"首先，让我拿出几个首饰来。","まずは、いくつかアクセサリーを出させてくださいね。","首先，讓我拿出幾個首飾來。","먼저 장신구를 몇 개 꺼내 볼게요.","First, let me show you a few pieces of jewelry",0,0,"","","","","","","","",""},
{7303025,0,"老板娘拿出了几件精致的珠宝，接着拿出了一个毫无特色的玻璃珠。","店主はいくつかの精巧な宝石類を取り出し、次にどこにでもあるようなガラス玉を取り出した。","老闆娘拿出了幾件精緻的珠寶，接著拿出了一個毫無特色的玻璃珠。","가게 주인이 정교한 보석 몇 개와 아주 평범한 유리구슬 하나를 꺼냈다.","The shopkeeper took out several exquisite jewels, and then a plain, unremarkable glass bead.",0,0,"","","","","","","","",""},
{7303026,0,"安倍晴明的目光在珠宝之中转来转去，自动忽略了那个不起眼的玻璃珠。","安倍晴明の目は宝石の間をさまよっていて、目立たないガラス玉を自然と見逃していた。","安倍晴明的目光在珠寶之中轉來轉去，自動忽略了那個不起眼的玻璃珠。","세이메이의 시선은 저절로 유리 구슬은 지나치고 보석들로 향했다.","Abe Seimei\\'s eyes flitted across the jewels, automatically ignoring the inconspicuous glass bead.",0,0,"","","","","","","","",""},
{7303027,9197,"你看，在这么漂亮的珠宝之中，你肯定会一眼忽略那个玻璃珠吧。","ほら、こんなにきれいな宝石の中にあると、あなたもこのガラス玉は見逃してしまうでしょう。","你看，在這麼漂亮的珠寶之中，你肯定會一眼忽略那個玻璃珠吧。","보이시죠? 이렇게 반짝이는 보석들 사이에선, 유리구슬은 곧바로 무시되기 마련이에요.","You see, among such beautiful jewels, you\\'d naturally overlook that glass bead, right?",0,0,"","","","","","","","",""},
{7303028,9197,"但是如果我给它涂上这个涂料……","でも、これにこの塗料を塗ると……。","但是如果我給它塗上這個塗料……","하지만 여기에 이 코팅을 바르면...","But what if I paint it with this…",0,0,"","","","","","","","",""},
{7303029,0,"玻璃珠被涂上了奇怪的涂料，重新放在了桌子上。","ガラス玉に奇妙な塗料が塗られ、再びテーブルの上に置かれた。","玻璃珠被塗上了奇怪的塗料，重新放在了桌子上。","가게 주인은 유리구슬에 코팅을 바르고 다시 올려두었다. 겉보기에는 변화가 없어 보였다.","The glass bead was coated with a strange paint and placed back on the table.",0,0,"","","","","","","","",""},
{7303030,0,"它看起来没有任何变化，但是，安倍晴明的目光却死死盯着它，没办法离开。","見た目には何の変化もなかったが、安倍晴明の視線はガラス玉に釘付けになり、離せなくなった。","它看起來沒有任何變化，但是，安倍晴明的目光卻死死盯著它，沒辦法離開。","하지만 세이메이의 시선은 이상하게도 유리구슬에 꽂혀 떨어지지 않았다.","It seemed unchanged at first glance, yet Abe Seimei\\'s gaze was locked on it, unable to look away.",0,0,"","","","","","","","",""},
{7303031,21073,"哎哎哎？！好奇怪，为什么我只想盯着它？！","ええええ？！変です、どうしてずっとこればかり見てしまうの？！","哎哎哎？！好奇怪，為什麼我只想盯著它？！","어, 어라?! 이상해요, 왜 저것만 보게 되는 거죠?!","Eh?! That\\'s so weird… why do I just want to stare at it?!",0,0,"","","","","","","","",""},
{7303032,9197,"呵呵，这就是这个涂料的作用。","ふふ、これがこの塗料の効果なのよ。","呵呵，這就是這個塗料的作用。","후후, 이게 바로 이 코팅의 힘이죠.","Hehe, that\\'s exactly what this paint does.",0,0,"","","","","","","","",""},
{7303033,9197,"只要涂上这个涂料，就会死死抓住对方的目光，让挑选东西的对方无法去看其他商品。","これを塗れば、相手の視線をしっかりと捕らえ、品物を選ぶ相手に他の商品を見られなくするのです。","只要塗上這個塗料，就會死死抓住對方的目光，讓挑選東西的對方無法去看其他商品。","이걸 바르면 보는 이의 시선을 단단히 붙잡아서, 다른 것들을 고를 수 없게 만들어요.","As long as you apply this paint, it will completely grab the other person\\'s attention, making them unable to look at anything else while choosing.",0,0,"","","","","","","","",""},
{7303034,21073,"哇！这个东西好！只要涂上这个，到时候哥哥大人一定会选择我吧！","わあ！これ、すごい！これさえ塗れば、お兄様はきっと私を選んでくれますよね！","哇！這個東西好！只要塗上這個，到時候大哥哥一定會選擇我吧！","우와! 이거 좋네요! 이걸 바르면 성주가 분명 날 고르겠죠?","Wow! This is amazing! If I use this, Lord Brother will definitely choose me at the ball!",0,0,"","","","","","","","",""},
{7303035,9197,"是的……只不过，这个涂料有个注意事项……","ええ……ただ、この塗料には一つ注意点があって……。","是的……只不過，這個塗料有個注意事項……","맞아요... 다만 한 가지 주의점이 있어요.","Yes… but there\\'s a caution with this paint…",0,0,"","","","","","","","",""},
{7303036,9197,"你只能涂抹在自己的身上，不然的话，对方只会看你的衣服，而会忽略你这个人。","それは、あなた自身の体に塗らなければならないということよ。そうでなければ、相手はあなたの服ばかり見て、あなたという人を無視してしまいます。","你只能塗抹在自己的身上，不然的話，對方只會看你的衣服，而會忽略你這個人。","반드시 본인의 「피부」에만 바르셔야 해요. 그렇지 않으면 상대는 옷만 보게 되고, 정작 당신은 보지 않게 되어버릴 겁니다.","You can only apply it to your own body. Otherwise, the other person will only notice your clothes and ignore you as a person.",0,0,"","","","","","","","",""},
{7303037,21073,"什……什么？！那我岂不是只能光着身子去参加舞会吗！","な、なに？！じゃあ、裸で舞踏会に出るしかないってことですか？！","什……什麼？！那我豈不是只能光著身子去參加舞會嗎！","뭐... 뭐라고요?! 그럼... 알몸으로 무도회에 가야 한다는 거예요?!","Wha… what?! Does that mean I have to attend the ball naked?!",0,0,"","","","","","","","",""},
{7303038,9197,"这你可以放心，大家的注意力都只会在你身上，没人会意识到你没穿衣服这件事。","その点はご心配なく。みんなの注意はあなただけに集まりますから、誰もあなたが服を着ていないことには気が付かないわ。","這你可以放心，大家的注意力都只會在你身上，沒人會意識到你沒穿衣服這件事。","그건 걱정 마세요. 모두의 주의는 당신 자체에만 머무르기 때문에, 옷을 안 입었다는 사실은 인식하지 못할 겁니다.","Don\\'t worry, everyone\\'s attention will be entirely on you. No one will notice that you\\'re not wearing clothes.",0,0,"","","","","","","","",""},
{7303039,9197,"不信我实验给你看。","試しに見せてあげましょう。","不信我實驗給你看。","믿기지 않으시면 보여 드릴게요.","Don\\'t believe me? I\\'ll show you.",0,0,"","","","","","","","",""},
{7303040,0,"杂货店老板大方地脱下了衣服，抹上了涂料。","雑貨屋の店主はばっと服を脱ぎ、塗料を塗った。","雜貨店老闆大方地脫下了衣服，抹上了塗料。","가게 주인은 태연히 옷을 벗고 코팅을 발랐다.","The shopkeeper generously removed her clothes and applied the paint.",0,0,"","","","","","","","",""},
{7303041,0,"而在安倍晴明的眼中，对方是穿着一件有些奇怪的衣服，完全没有什么异样的感觉。","安倍晴明の目には、相手は少し変な服を着ているように見え、まったく違和感はなかった。","而在安倍晴明的眼中，對方是穿著一件有些奇怪的衣服，完全沒有什麼異樣的感覺。","그러자 세이메이의 눈에는 가게 주인이 독특한 의상을 걸친 모습으로만 보였다.","But in Abe Seimei\\'s eyes, she appeared to be wearing a slightly strange outfit, and it didn\\'t seem unusual at all.",0,0,"","","","","","","","",""},
{7303042,21073,"居然这么神奇……","不思議……。","居然這麼神奇……","정말 신기하네요...","Amazing… it\\'s really that magical…",0,0,"","","","","","","","",""},
{7303043,21073,"我……我就要这个了！","私……これが欲しいです！","我……我就要這個了！","그럼... 이거로 할게요!","“I… I\\\\\\\\'ll take it!",0,0,"","","","","","","","",""},
{7303044,9197,"呵呵，谢谢您的惠顾！","ふふ、ご利用ありがとうございます！","呵呵，謝謝您的惠顧！","감사합니다.","Hehe, thank you for your patronage",0,0,"","","","","","","","",""},
{7303045,9197,"不过要注意，这个涂料易溶于水，千万不要被水溅到哦。","ただし、この塗料は水に溶けやすいの。絶対に水がかからないように気をつけてくださいね。","不過要注意，這個塗料易溶於水，千萬不要被水濺到哦。","또 한 가지, 주의점이 있어요. 이 코팅은 물에 잘 녹으니까, 물이 튀지 않게 조심하시길 바랍니다.","But be careful, this paint is water-soluble—make sure it doesn\\'t get splashed",0,0,"","","","","","","","",""},
{7304001,0,"此刻，在你的书房内，宁宁正和你确定节日前的开舞彩排。","今、あなたの書斎では、寧々が節日前のオープニングダンスのリハーサルについて打ち合わせをしている。","此刻，在你的書房內，寧寧正和你確定節日前的開舞彩排。","그 시각, 당신은 서재에서 축제 개막 때 출 춤의 리허설을 진행하고 있었다.","At that moment, in your study, Nene was confirming the pre-festival ball rehearsal with you.",0,0,"","","","","","","","",""},
{7304002,1005,"嗯……今晚我们会在舞会地点进行一次彩排，城主大人，您要邀请一位姑娘开舞哦。","ええと…今夜舞踏会会場でリハーサルを行いますので、城主様はオープニングダンスのお相手を一人お誘いください。","嗯……今晚我們會在舞會地點進行一次彩排，城主大人，您要邀請一位姑娘開舞哦。","음... 오늘 밤 무도회 장소에서 최종 리허설을 할 거예요. 성주님께서는 첫 춤을 함께할 아가씨를 한 분 초대하셔야 해요.","Mm… tonight we\\'ll have a rehearsal at the ball venue. My lord, you\\'ll be inviting a young lady to dance",0,0,"","","","","","","","",""},
{7304003,1005,"您邀请谁都可以，只不过……如果您能邀请我，我会很高兴的……","どなたを招待されても結構ですが……もし私を選んでいただけたら、私は嬉しいです……。","您邀請誰都可以，只不過……如果您能邀請我，我會很高興的……","누구를 초대하셔도 상관없지만... 만약 절 초대해 주신다면 정말 기쁠 것 같아요.","You may invite anyone you like, but… if you choose me, I would be very happy…",0,0,"","","","","","","","",""},
{7304004,1003,"Mylord，已经到时间了，请您和我一起去彩排现场吧。","マイロード、時間です。私と一緒にリハーサル会場へ向かいましょう。","Mylord，時間已經到了，請您和我一起去彩排現場吧。","My Lord, 시간이 되었습니다. 저와 함께 리허설 장소로 가시지요.","My lord, it\\'s time. Please come with me to the rehearsal site.",0,0,"","","","","","","","",""},
{7304005,1005,"哇！兰斯洛特！你穿成这样什么意思！","わあ！ランスロット！その格好はどういうことですか！？","哇！蘭斯洛特！你穿成這樣什麼意思！","뭐야! 란슬롯! 그 복장은 뭔가요?","Wah! Lancelot! What\\'s the meaning of you dressing like that?!",0,0,"","","","","","","","",""},
{7304006,1003,"我？我怎么了？","私が？どうかしましたか？","我？我怎麼了？","저 말입니까? 왜 그러시죠?","Me? What\\'s wrong?",0,0,"","","","","","","","",""},
{7304007,1005,"你……居然偷偷穿礼服！你就想吸引城主大人选你开舞是不是！","あなた……ドレスを着てるじゃないですか！城主様に選ばれたいんです！","你……居然偷偷穿禮服！你就想吸引城主大人選你開舞是不是！","어떻게 몰래 무도회 복장을 입고 오신 건가요? 성주님이랑 춤 추고 싶어서 그러신 거 맞죠?!","You… secretly put on a dress! You just want to attract Lord\\'s attention so he\\'ll choose you to dance, right?!",0,0,"","","","","","","","",""},
{7304008,1003,"我……我只是衣服洗了没干……","私は……ただ、洗濯した服が乾いてなくて……。","我……我只是衣服洗了沒乾……","그게... 옷이 아직 안 말라서 그렇습니다...","I… I just… my clothes weren\\'t dry yet…",0,0,"","","","","","","","",""},
{7304009,1005,"你平时不是穿铠甲的吗！你这个家伙！太可恶了！","普段は鎧を着てるじゃないですか！もう！ひどいです！","你平時不是穿鎧甲的嗎！你這個傢伙！太可惡了！","평소엔 갑옷만 입으시잖아요! 성주님께 선택받으려고 몰래 예복을 입은 거죠!","Don\\'t you usually wear armor?! You… you scoundrel! How dare you!",0,0,"","","","","","","","",""},
{7304010,1005,"不行！我也要去换衣服！","ダメです！私も着替えてきます！","不行！我也要去換衣服！","안 되겠어요! 저도 옷 좀 갈아입고 오겠습니다!","No way! I\\'m going to change too!",7304111,0,"宁宁……没有时间了。","寧々……時間がないんだ。","寧寧……沒有時間了。","링링, 이제 리허설 곧 시작할 텐데...","Nene… there\\'s no time.","","","",""},
{7304011,1005,"呜……被摆了一道，兰斯洛特，我会记住这一次的屈辱。","うう……ランスロットに騙されました…。この屈辱は忘れませんよ。","嗚……被擺了一道，蘭斯洛特，我會記住這一次的屈辱。","란슬롯 님, 이 굴욕은 잊지 않겠습니다!","Wah… You got me this time, Lancelot! I\\'ll never forget this humiliation!",0,0,"","","","","","","","",""},
{7304012,0,"气呼呼的宁宁没有办法，只能就这样和你们一起去彩排地点。","むっとしながらも、寧々は仕方なくそのまま二人と共にリハーサル会場へ向かった。","氣呼呼的寧寧沒有辦法，只能就這樣和你們一起去彩排地點。","링링은 하는 수 없이 씩씩대며 함께 리허설 장소로 향했다.","Fuming, Nene had no choice but to follow you all to the rehearsal site.",0,0,"","","","","","","","",""},
{7304013,0,"彩排的地点，就在城外的一片美丽草原上。","リハーサルの場所は、城外の美しい草原だった。","彩排的地點，就在城外的一片美麗草原上。","리허설 장소는 성 밖의 아름다운 초원이었다.","The rehearsal site was on a beautiful meadow just outside the city.",0,0,"","","","","","","","",""},
{7304014,0,"只不过在这里，已经有人等待许久了。","ただそこには、もうずっと前から待ち構えている者達がいた。","只不過在這裡，已經有人等待許久了。","리허설 장소에 도착하고 보니, 엄청나게 많은 사람들이 이미 오래전부터 당신을 기다리고 있었다.","But someone had already been waiting here for quite some time.",0,0,"","","","","","","","",""},
{7304015,1005,"哇！大家怎么都来了！这只是彩排，又不是正式的舞会。","わっ！皆さん、どうしていらっしゃるんですか！これはただのリハーサルですよ、正式な舞踏会ではないのに…。","哇！大家怎麼都來了！這只是彩排，又不是正式的舞會。","우와! 다들 왜 이렇게 많이 오신 거죠? 오늘 할 건 단지 리허설일 뿐인데...","Wow! Everyone\\'s here already! It\\'s just a rehearsal, not the actual ball!",0,0,"","","","","","","","",""},
{7304016,1005,"呜……大家都穿得好漂亮……就不该松懈的。","うう……皆さん、すごくきれいな服を着ていますね……油断大敵です。","嗚……大家都穿得好漂亮……就不該鬆懈的。","모두 엄청 예쁘게 차려입으셨네요... 방심하지 말았어야 했는데.","Sob… Everyone is dressed so beautifully… I shouldn\\'t have slacked off.",0,0,"","","","","","","","",""},
{7304017,0,"说好的只是一次彩排，可这里已经人山人海，看到你过来，大家都冲了上来。","ただのリハーサルのはずが、ここにはもう人だかりができている。あなたが来るのを見ると、皆が押し寄せてきた。","說好的只是一次彩排，但這裡已經人山人海，看到你過來，大家都衝了上來。","말만 리허설이지 인파가 엄청났다. 당신이 나타나자 모두가 달려들었다.","What was supposed to be just a simple rehearsal had already turned into a huge crowd, and as soon as they saw you arrive, everyone surged forward.",0,0,"","","","","","","","",""},
{7304018,31015,"在城主大人面前穿这身衣服好害羞呀……您喜欢这身吗？","城主様の前でこの服を着るのは恥ずかしいですわ……。お気に召しましたか？","在城主大人面前穿這身衣服好害羞呀……您喜歡這身嗎？","이렇게 입고 성주 앞에 서려니 부끄럽네... 이 차림, 마음에 들어?","It\\'s so embarrassing to wear this outfit in front of my lord… Do you like it?",0,0,"","","","","","","","",""},
{7304019,31070,"哼，不过是一次彩排而已，要准备什么？","ふん、ただのリハーサルだというのに、何を準備しろというのだ？","哼，不過是一次彩排而已，要準備什麼？","흥, 겨우 리허설 따위에 뭘 준비하고 오라는 거야?","Hmph, it\\'s just a rehearsal. What\\'s there to prepare for?",0,0,"","","","","","","","",""},
{7304020,31070,"你……你要是敢忽略我，我……我可不会原谅你的哦。","閣下……我を無視することなどあれば……決して許さんぞ。","你……你要是敢忽略我，我……我可不會原諒你的哦。","나를 무시한다면... 절대 용서 안 할 거야.","If… if you dare ignore me, I… I won\\'t forgive you, you know.",0,0,"","","","","","","","",""},
{7304021,0,"你所相识的女人们几乎都来了这里，看起来，她们都想和你开舞，哪怕只是一次彩排。","あなたの知る女性たちはほとんどここに集まっている。どうやら彼女たちは皆、たとえリハーサルであっても、あなたとオープニングダンスを踊りたいと思っているようだ。","你所相識的女人們幾乎都來了這裡，看起來，她們都想和你開舞，哪怕只是一次彩排。","당신이 알고 지내던 무장들이 거의 모두 모여 있었다. 다들 리허설이라도 좋으니 당신과 첫 춤을 추고 싶어 하는 듯했다.","Almost all the women you know had come here, and it seemed that they all wanted to dance with you, even if it was just a rehearsal.",0,0,"","","","","","","","",""},
{7304022,0,"而就在人群之中，你的目光落在了那个小小的身影上。","そしてその人ごみの中で、あなたの視線は小さな姿に落ちた。","而就在人群之中，你的目光落在了那個小小的身影上。","그때, 사람들 사이 작은 실루엣이 눈에 들어왔다.","Amidst the crowd, your gaze fell on a small, delicate figure.",0,0,"","","","","","","","",""},
{7304023,0,"不知为何，你的目光就死死锁在那个人身上，最终，指向了她。","なぜか、あなたの目はその人物に釘付けになる。そしてついに、彼女を指さした。","不知為何，你的目光就死死鎖在那個人身上，最終，指向了她。","당신의 시선은 이상하게도 그곳에만 꽂혔고, 결국 손이 그녀에게로 향했다.","For some reason, your eyes were locked on her, and in the end… they pointed straight at her.",0,0,"","","","","","","","",""},
{7304024,21073,"哎哎哎？！是我吗？哥哥大人，您选了我？！","ええええ？！私ですか？お兄さま、私を選んでくださったの？！","哎哎哎？！是我嗎？大哥哥，您選了我？！","으아아?! 성주, 설마 지금 나를 고른 거야?!","Eh?! M‑Me?! My lord, you chose me?!",0,0,"","","","","","","","",""},
{7304025,31015,"啊？！难道……城主大人喜欢小的吗？","ああ？！まさか……城主様は小さいのがお好みなの？","啊？！難道……城主大人喜歡小的嗎？","어머, 성주... 혹시 이런 쪽이 더 취향인 거야...?","Huh?! Could it be… the lord likes the smaller ones?",0,0,"","","","","","","","",""},
{7304026,31070,"你，你给我等着！我再也不要理你了！","閣下、覚えていろ！もう二度と相手はせぬ！","你，你給我等著！我再也不要理你了！","두고 보자! 다음엔 안 봐줄 거야!","Y‑You! Just wait! I\\'m never talking to you again!",0,0,"","","","","","","","",""},
{7304027,0,"在众人嫉妒的眼神中，你牵起了安倍晴明的手。","皆の嫉妬の眼差しの中、あなたは安倍晴明の手を取った。","在眾人嫉妒的眼神中，你牽起了安倍晴明的手。","질투 섞인 시선 속에서 당신은 그녀의 손을 잡았다.","Amidst the jealous eyes of everyone around, you took Abe Seimei\\'s hand.",0,0,"","","","","","","","",""},
{7304028,21073,"嘿嘿，哥哥大人居然选择了我，我好幸福，和做梦一样……","えへへ、お兄さまが私を選んでくれたなんて夢みたい…。幸せ……。","嘿嘿，大哥哥居然選擇了我，我好幸福，和做夢一樣……","헤헤, 성주가 날 선택하다니 꿈만 같아, 너무 행복해.","Hehe… Lord actually chose me! I\\'m so happy, it feels like a dream…",7304211,0,"多多指教，晴明。","よろしくお願いします、晴明。","多多指教，晴明。","잘 부탁해, 세이메이.","It\\'s all up to you now, Seimei.","","","",""},
{7304029,21073,"哥哥大人，牵好我的手哦。","お兄さま、私の手をしっかり握っていてくださいね。","大哥哥，牽好我的手哦。","성주, 손 꼭 잡아 줘.","Hold my hand tight, My lord.",0,0,"","","","","","","","",""},
{7304030,0,"篝火被点燃，你牵着她的手，开始了舞蹈。","かがり火が灯され、あなたは彼女の手を取ってダンスを始めた。","篝火被點燃，你牽著她的手，開始了舞蹈。","모닥불이 활활 타오르는 모습을 뒤로 하고, 당신과 세이메이는 손을 맞잡고 춤을 추기 시작했다.","The bonfire was lit, and you begIn to dance, holding her hand.",0,0,"","","","","","","","",""},
{7304031,21073,"（嘿嘿……这个涂料真的好用……哥哥大人一下就选中了我。）","（えへへ……この塗料、本当にすごい……お兄さまがすぐに私を選んでくれた。）","（嘿嘿……這個塗料真的好用……大哥哥一下就選中了我。）","(헤헤... 이 코팅 진짜 잘 먹히네... 성주가 바로 날 콕 집어 파트너로 삼아 주다니.)","(Hehe… this paint is amazing… Lord choose me immediately.)",0,0,"","","","","","","","",""},
{7304032,21073,"（这下绝对不会有什么问题，等到结束，我就去洗澡换好衣服，没人知道我用了什么。）","（今度こそ絶対大丈夫！終わったらお風呂に入って着替えれば、誰にもバレません。）","（這下絕對不會有什麼問題，等到結束，我就去洗澡換好衣服，沒人知道我用了什麼。）","(이대로 리허설이 끝나면 씻고 옷도 갈아입으면 돼. 그러면 아무도 내가 뭘 썼는지 모를 거야.)","(There won\\'t be any problems now. Once it\\'s over, I\\'ll go take a bath and change—no one will know what I used.)",0,0,"","","","","","","","",""},
{7304033,0,"就在安倍晴明得意洋洋的时候，她突然注意到，你的舞步停了下来。","安倍晴明が得意げにしていたそのとき、突然、あなたのステップが止まったことに気づいた。","就在安倍晴明得意洋洋的時候，她突然注意到，你的舞步停了下來。","우쭐하던 그녀는 문득 당신이 춤을 멈춘 걸 눈치챘다.","Just as Abe Seimei feels proud of herself, she suddenly notices that your steps stop.",0,0,"","","","","","","","",""},
{7304034,0,"而其他人则是目瞪口呆地看着她……","そして他の者たちは、呆然と彼女を見つめている……。","而其他人則是目瞪口呆地看著她……","그리고 동시에 모두가 넋을 잃고 그녀를 바라봤다.","Meanwhile, everyone else stares at her in shock…",0,0,"","","","","","","","",""},
{7304035,31015,"天哪……年纪这么小，却这么大胆吗……","なんてこと……こんなに若いのに、大胆なのね……。","天啊……年紀這麼小，卻這麼大膽嗎……","세상에... 저 나이에 이렇게 대담할 줄은...","Oh my… so young, yet so bold…",0,0,"","","","","","","","",""},
{7304036,1003,"居然……居然用人体彩绘来跳舞吗？安倍晴明小姐，我甘拜下风。","なんと……ボディペイントで踊るですって？安倍晴明様、参りました。","居然……居然用人體彩繪來跳舞嗎？安倍晴明小姐，我甘拜下風。","설마... 바디 페인팅으로 저희를 속이고 춤을 추고 계신 겁니까? 제가 졌습니다, 세이메이 님...","Could it be… could it really be body paint dancing? Miss Abe Seimei, I\\'m utterly defeated.",0,0,"","","","","","","","",""},
{7304037,21073,"发……发生什么了？","な……なにが起きてるんですか？","發……發生什麼事了？","무슨 일이야...?","W‑What… what\\'s happening?",0,0,"","","","","","","","",""},
{7304038,0,"呆滞的安倍晴明低头看了看自己的身体，立刻理解了大家再说什么……","呆然とした安倍晴明は自分の体を見下ろし、すぐに皆が何を言っているのか理解した……。","呆滯的安倍晴明低頭看了看自己的身體，立刻理解了大家再說什麼……","잠시 멍해진 채 자신의 모습을 바라본 그녀는, 곧바로 모두가 무슨 말을 하는지 이해했다.","Dazed, Abe Seimei looks down at her own body and immediately realizes what everyone is talking about…",0,0,"","","","","","","","",""},
{7304039,0,"因为一直在篝火边跳舞，她身上的汗水，洗掉了身上的涂料……","ずっとかがり火のそばで踊っていたため、彼女の汗が体の塗料を洗い流してしまったのだ……。","因為一直在篝火邊跳舞，她身上的汗水，洗掉了身上的塗料……","모닥불 옆에서 춤추며 흘린 땀이 코팅을 씻어 내린 것이다.","Because she has been dancing by the bonfire, the sweat on her body has washed away the paint…",0,0,"","","","","","","","",""},
{7304040,21073,"哇呀呀！！！","きゃあああ！！！","哇呀呀！！！","끼야아앗!!!","Wahh!!!",0,0,"","","","","","","","",""},
{7304041,21073,"不是这样的，不是这样的呀！！别……不要看啊！！！","違う、違うんです！！や、やめて、見ないで！！！","不是這樣的，不是這樣的呀！！別……不要看啊！！！","그런 거 아니야, 아니라고!! 보... 보지 마!!","No… it\\'s not like that, not like that!! Don\\'t… don\\'t look!!!",0,0,"","","","","","","","",""},
{7304042,0,"伴随着凄厉的惨叫，一颗少女的心，凄惨地碎掉了……","悲痛な叫び声とともに、一人の少女の心は、無残にも砕け散った……。","伴隨著淒厲的慘叫，一顆少女的心，悽慘地碎掉了……","그렇게 처절한 비명과 함께 한 소녀의 마음은 산산이 부서졌다.","“Amid a shrill scream, a young girl\\'s heart breaks in utter agony…",0,0,"","","","","","","","",""},
{7305001,9197,"抱歉呢，安倍晴明小姐，我在之前就警告过你，这个涂料易溶于水……","ごめんなさいね、安倍晴明様。この塗料は水に溶けやすいとはお伝えしていましたので……。","抱歉呢，安倍晴明小姐，我在之前就警告過你，這個塗料易溶於水……","미안해요, 세이메이 양. 그래서 제가 미리 경고했잖아요, 그 코팅은 물에 잘 녹는다고요...","I\\'m sorry, Miss Abe Seimei. I did warn you earlier—this paint is water-soluble…",0,0,"","","","","","","","",""},
{7305002,9197,"所以……您不能退货哦……","ですから……返品はお受けできませんよ……。","所以……您不能退貨哦……","그러니까 환불은 죄송하지만 안 되겠어요...","So… you can\\'t return it, you know…",0,0,"","","","","","","","",""},
{7305003,21073,"呜呜呜……这下丢人丢大了……","ううう……すっかり恥をかいてしまいました……。","嗚嗚嗚……這下丟人丟大了……","으으... 완전 망신이에요...","This is so humiliating…",0,0,"","","","","","","","",""},
{7305004,21073,"估计就连哥哥大人都觉得我是个痴女了……","お兄さまにも、痴女だって思われたかもしれない……。","估計就連大哥哥都覺得我是個痴女了……","아마 성주도 날 이상한 사람으로 봤겠죠...?","I bet even Lord Brother thinks I\\'m some kind of pervert now…",0,0,"","","","","","","","",""},
{7305005,9197,"最起码，他开始将你看作是一位女人了，不是吗？","ですが…少なくとも、彼はあなたを一人の女性として見るようになったのではないかしら。","最起碼，他開始將你看作是一位女人了，不是嗎？","적어도 이제 세이메이 양을 여자로 보기 시작했잖아요, 그렇죠?","At the very least, he\\'s starting to see you as a woman, isn\\'t he?",0,0,"","","","","","","","",""},
{7305006,21073,"我可不想因为这种事成功啊……","こんな形の成功は嫌です……。","我可不想因為這種事成功啊……","하지만, 이런 식으로 성공하고 싶지는 않아요...","I don\\'t want to succeed because of something like this…",0,0,"","","","","","","","",""},
{7305007,9197,"嗯……真没想到前两次都失败了，这可是我们这个杂货店没遇到过的情况。","うーん……まさか二回も失敗するとは。これは当店でも初めてのことですわ。","嗯……真沒想到前兩次都失敗了，這可是我們這個雜貨店沒遇到過的情況。","두 번 연속으로 실패를 겪다니, 저희 가게에서는 처음 있는 일이네요.","“Mm… I really didn\\'t expect the first two attempts to fail. This is something our shop has never encountered before.",0,0,"","","","","","","","",""},
{7305008,9197,"为了表示歉意，我们免费送你一样道具吧。","お詫びに、道具を一つ無料で差し上げましょう。","為了表示歉意，我們免費送你一樣道具吧。","사과의 의미로 다음 물건은 무료로 드리도록 하죠.","To apologize, we\\'ll give you something for free.",0,0,"","","","","","","","",""},
{7305009,9197,"您现在还有什么愿望吗？","今、何か他に願いはございますか？","您現在還有什麼願望嗎？","또 원하는 게 있으신가요?","Do you have any other wishes right now?",0,0,"","","","","","","","",""},
{7305010,21073,"可以让大家把之前的事情都忘掉吗？","みんなにさっきまでのことを全部忘れてもらうことはできますか！？","可以讓大家把之前的事情都忘掉嗎？","모두들 오늘 있었던 일을 잊게 만들 수... 있나요?","Could it make everyone forget what happened before?",0,0,"","","","","","","","",""},
{7305011,9197,"那倒也不是不可能，我这里有一个闪光灯，你只要对着对方按一下就可以了。","不可能ではありませんわ。ここにストロボライトがあるでしょう。相手に向けてパッと光を当てればいいだけよ。","那倒也不是不可能，我這裡有一個閃光燈，你只要對著對方按一下就可以了。","불가능하진 않아요. 이 플래시를 잊게 하고 싶은 사람에게 비추기만 하면 된답니다.","That\\'s not impossible. I have a flash device here—you just press it toward them, and it will do the trick.",0,0,"","","","","","","","",""},
{7305012,21073,"不……我还是不要这个了。","やっぱり……これはやめておきます。","不……我還是不要這個了。","...아뇨, 그건 됐어요.","No… I don\\'t want this after all.",0,0,"","","","","","","","",""},
{7305013,21073,"呜……干脆……一不做二不休……","うう……もう……毒を食らわば皿までです……。","嗚……乾脆……一不做二不休……","한 번 썼다가 실패한 방법을 다시 쓸 수는 없죠.","Sob… “Might as well… go all the way…",0,0,"","","","","","","","",""},
{7305014,21073,"您上次是不是提到了什么迷药……我想让哥哥大人无条件痴迷上我！","確か、前回何か媚薬の話をしていましたよね？……お兄さまに無条件で私に夢中になってほしいんです！","您上次是不是提到了什麼迷藥……我想讓大哥哥無條件痴迷上我！","지난번에 「사랑의 묘약」 같은 건 말하지 않았었죠? 그렇다면, 성주가 절대로 절 좋아하게 만들고 싶어요!","Did you mention a sleeping potion last time…? I want Lord Brother to be completely obsessed with me!",0,0,"","","","","","","","",""},
{7305015,9197,"嗯……这倒也不是不行。","うーん……それもできなくはないけれど。","嗯……這倒也不是不行。","물론 가능하죠.","Mm… that\\'s not impossible.",0,0,"","","","","","","","",""},
{7305016,9197,"给你这个，诱人饼干。","これをどうぞ。誘惑ビスケットです。","給你這個，誘人餅乾。","여기 있어요. 유혹의 쿠키예요.","Here, take this—an irresistible cookie.",0,0,"","","","","","","","",""},
{7305017,21073,"诱人饼干？","誘惑ビスケット？","誘人餅乾？","유혹의... 쿠키?","An irresistible cookie?",0,0,"","","","","","","","",""},
{7305018,9197,"没错，这个饼干的作用就是让人疯狂地迷恋上投喂饼干的人。","ええ、このビスケットを食べた人は、これをくれた人に夢中になってしまいますわ。","沒錯，這個餅乾的作用就是讓人瘋狂地迷戀上投餵餅乾的人。","네. 이 쿠키는 먹은 사람에게 이 쿠키를 준 사람을 미친 듯이 좋아하게 만드는 효과가 있어요.","That\\'s right. The purpose of this cookie is to make the person who eats it go completely crazy for whoever gives it to them.",0,0,"","","","","","","","",""},
{7305019,9197,"你稍微舔一下这个饼干，然后想办法让对方吃下去，对方就会一直缠着你了。","あなたがこのビスケットを少し舐めてから、相手に食べさせることができれば、相手はあなたにずっとまとわりつくようになります。","你稍微舔一下這個餅乾，然後想辦法讓對方吃下去，對方就會一直纏著你了。","쿠키를 살짝 핥아 둔 다음 어떻게든 상대에게 먹이면, 쿠키를 준 사람을 계속 쫓아다니게 되죠.","Just lick the cookie a little, then find a way to get them to eat it, and they\\'ll cling to you endlessly.",0,0,"","","","","","","","",""},
{7305020,21073,"就这么简单就可以了？","そんなに簡単なの？","就這麼簡單就可以了？","이렇게 간단히요?","Is it really that simple?",0,0,"","","","","","","","",""},
{7305021,9197,"当然了，你不是想要简单粗暴的道具吗？","もちろんです。あなたはシンプルで強引な道具を望んでいるんでしょう？","當然了，你不是想要簡單粗暴的道具嗎？","물론이죠. 세이메이 양도 간단하고 확실한 도구를 원했잖아요?","Of course. Didn\\'t you want a straightforward, no-nonsense tool?",0,0,"","","","","","","","",""},
{7305022,9197,"而且这个道具没有任何副作用，你只要让他吃下去，就万事大吉。","しかもこの道具には副作用はありません。彼に食べさせることさえできれば、後はすべて上手くいきますよ。","而且這個道具沒有任何副作用，你只要讓他吃下去，就萬事大吉。","게다가 부작용도 전혀 없어요. 먹이기만 하면 끝이랍니다.","And this item has no side effects at all. Just get him to eat it, and everything will be fine.",0,0,"","","","","","","","",""},
{7305023,9197,"怎么样，是不是很容易。","どうかしら、とても簡単でしょう。","怎麼樣，是不是很容易。","어때요, 쉽죠?","So, see? It\\'s really easy.",0,0,"","","","","","","","",""},
{7305024,21073,"嗯……听起来确实很方便……","うん……確かに便利そう……。","嗯……聽起來確實很方便……","...듣기엔 엄청 간편하고 좋아 보이네요.","Mm… it does sound convenient…",0,0,"","","","","","","","",""},
{7305025,9197,"不过一块饼干只能生效两个小时哦，不过对你来说，应该也够了吧。","ただし、一枚のビスケットの効果は二時間だけです。それでも…あなたには十分でしょう。","不過一塊餅乾只能生效兩個小時哦，不過對你來說，應該也夠了吧。","하지만, 쿠키 하나당 지속시간은 2시간이에요. 세이메이 양이라면 그 정도면 충분하겠죠?","But one cookie only works for two hours. That should be enough for you, though.",0,0,"","","","","","","","",""},
{7305026,21073,"就没有永久效果的饼干吗？","永久効果のビスケットはないんですか？","就沒有永久效果的餅乾嗎？","영구적인 효과를 주는 쿠키같은 건 없나요?","Isn\\'t there a cookie with a permanent effect?",0,0,"","","","","","","","",""},
{7305027,9197,"那样的话，一定会被他身边的人注意到吧。","それだと、きっと彼の周りの人に気づかれてしまうでしょうね。","那樣的話，一定會被他身邊的人注意到吧。","그랬다간 주변 사람들이 눈치채겠죠.","If that existed, people around him would definitely notice.",0,0,"","","","","","","","",""},
{7305028,9197,"建议在晚上用一下就好了，小心再被抢走哦。","夜に少し使うだけにするのがおすすめですよ。また取られないように気をつけて…。","建議在晚上用一下就好了，小心再被搶走哦。","밤에만 살짝 쓰길 권할게요. 누가 가로채 갈 수도 있으니 조심하시고요.","I suggest using it at night. Be careful not to have it stolen again.",0,0,"","","","","","","","",""},
{7305029,9197,"你也不想你的哥哥大人吃下别人给她的诱人饼干吧。","あなたのお兄さまが、他の誰かからの誘惑ビスケットを食べるのは望まないでしょう？","你也不想你的大哥哥吃下別人給她的誘人餅乾吧。","성주님이 세이메이 양이 아닌, 다른 사람이 건넨 유혹의 쿠키를 먹는 건 보고 싶지 않으실 테죠.","You wouldn\\'t want Lord Brother to eat someone else\\'s irresistible cookie, right?",0,0,"","","","","","","","",""},
{7305030,21073,"嗯……你说的很有道理。","うん……確かにその通りですね。","嗯……你說的很有道理。","...맞아요, 그렇게 해야겠어요.","Mm… you make a good point.",0,0,"","","","","","","","",""},
{7305031,21073,"那，你这里有多少饼干，我都要了。","じゃあ…このビスケット、いくつありますか？全部ちょうだい。","那，你這裡有多少餅乾，我都要了。","그럼, 여기 있는 쿠키는 제가 전부 살게요.","Then… how many cookies do you have? I\\'ll take all of them.",0,0,"","","","","","","","",""},
{7305032,9197,"呀~您可真是大方的客人。","あら！本当に太っ腹なお客様ですこと。","呀~您可真是大方的客人。","정말 통이 크시네요.","My, my~ you really are a generous customer.",0,0,"","","","","","","","",""},
{7305033,9197,"嘿嘿，感谢您的惠顾，这是您的账单，请收好。","ふふ、ご利用ありがとうございます。こちらが請求書ですわ、どうぞ。","嘿嘿，感謝您的惠顧，這是您的帳單，請收好。","후후, 고맙습니다. 이건 영수증이니 꼭 챙기세요.","Hehe, thank you for your patronage. Here\\'s your bill—please keep it safe.",0,0,"","","","","","","","",""},
{7305034,21073,"呜呜……真是大出血了。","うう……大金を使っちゃった。","嗚嗚……真是大出血了。","으으... 지출이 너무 많아졌어...","Ugh… this is gonna drain my entire wallet…",0,0,"","","","","","","","",""},
{7305035,21073,"不过只要能占有哥哥大人，一切也都值得了。","でも…。お兄さまを独占できるなら、すべてが報われます。","不過只要能佔有大哥哥，一切也都值得了。","그래도, 성주를 내 걸로 만들 수만 있다면 이 정도는 문제도 아니야!","But as long as I can have Lord all to myself, it\\'s worth it.",0,0,"","","","","","","","",""},
{7305036,9197,"呵呵，祝您一切顺利。","ふふ、どうか上手くいきますように。","呵呵，祝您一切順利。","행운을 빌게요.","Hehe, I wish you the best of luck.",0,0,"","","","","","","","",""},
{7305037,9197,"还有想要实现的愿望，欢迎再来心语杂货店哦。","また叶えたい願いがあれば、いつでも願いの雑貨屋へお越しくださいね。","還有想要實現的願望，歡迎再來心語雜貨店哦。","또 이루고 싶은 소원이 생기면, 언제든 마음속 소원을 이뤄주는 저희 속마음 잡화점으로 와 주세요.","If you have any more wishes you want to fulfill, you\\'re always welcome back.",0,0,"","","","","","","","",""},
{7306001,0,"下午茶的时间，你看着宁宁端着茶点，来到了你的面前。","午後のティータイム、あなたは寧々がお茶とお菓子を運んでくるのを見ていた。","下午茶的時間，你看著寧寧端著茶點，來到了你的面前。","오후의 티타임을 즐기던 와중, 당신은 링링이 다과를 들고 당신 앞에 오는 것을 보았다.","At afternoon tea, Nene comes up to you, holding a tray of tea and treats.",0,0,"","","","","","","","",""},
{7306002,1005,"呵呵，城主大人，您来休息一下吧。","ふふ、城主様。少しお休みになってくださいな。","呵呵，城主大人，您來休息一下吧。","히히, 성주님, 잠깐 같이 쉬실까요?","Hehe, my lord, please take a moment to rest.",0,0,"","","","","","","","",""},
{7306003,1005,"今天真是个好天气呢，窗外阳光真好。","今日は本当にいいお天気ですね、窓の外の日差しが気持ちいいです。","今天真是個好天氣呢，窗外陽光真好。","오늘 날씨가 정말 화창하네요, 창밖의 햇살도 쨍쨍한 게 너무 좋아요.","Today\\'s weather is really nice. The sunlight outside the window is lovely.",0,0,"","","","","","","","",""},
{7306004,1005,"呵呵，城主大人，您看，有鸟儿在屋檐下筑巢了，我去拿些东西喂给它们吧。","城主様、ご覧ください！鳥が軒下に巣を作っていますよ。私、何か餌をあげてきますね。","呵呵，城主大人，您看，有鳥兒在屋簷下築巢了，我去拿些東西餵給它們吧。","저기 보세요, 성주님. 처마 밑에 새들이 둥지를 틀었어요. 먹이가 될 거라도 가져와서 줘 볼까요?","Hehe, my lord, look! The birds are building a nest under the eaves. I\\'ll go get something to feed them.",0,0,"","","","","","","","",""},
{7306005,0,"宁宁开心地看着屋檐下的鸟儿们，只不过刚站起身，房门就被人小心地拉开了。","寧々は嬉しそうに軒下の鳥たちを見つめていたが、立ち上がろうとした瞬間、扉がそっと開かれた。","寧寧開心地看著屋簷下的鳥兒們，只不過剛站起身，房門就被人小心地拉開了。","링링이 즐거운 얼굴로 처마 밑의 새들을 바라보며 막 일어서려던 순간, 문이 조심스레 열렸다.","Nene happily watches the birds under the eaves, but just as she stands up, the door is gently opened by someone.",0,0,"","","","","","","","",""},
{7306006,21073,"哥哥大人……下午好……","お兄さま……こんにちは……。","大哥哥……午安……","성주... 좋은 오후야...","Afternoon, Lord…",0,0,"","","","","","","","",""},
{7306007,1005,"安倍晴明小姐！您今天又想干什么。","安倍晴明様！今日もまた何かなさるおつもりですか。","安倍晴明小姐！您今天又想幹什麼。","세이메이 님! 오늘 또 무슨 일을 하시려는 건가요?","Miss Abe Seimei! What are you planning to do today?",0,0,"","","","","","","","",""},
{7306008,1005,"前两次已经给大家添了很多麻烦了，您不要再拿乱七八糟的道具出来了。","前回も前々回も皆さんに随分ご迷惑をおかけしたんですから、もう変な道具は出さないでくださいね。","前兩次已經給大家添了很多麻煩了，您不要再拿亂七八糟的道具出來了。","벌써 두 번이나 모두에게 폐를 끼치셨잖아요. 더 이상 이상한 도구는 꺼내지 마세요.","You\\'ve already caused so much trouble the last two times. Don\\'t bring out any more random gadgets.",0,0,"","","","","","","","",""},
{7306009,21073,"呜呜……我已经知道错了。","うう……もう反省しているんです…。","嗚嗚……我已經知道錯了。","나도... 잘못한 거에 대해서는 알고 있어.","Sob… “I know I was wrong.",0,0,"","","","","","","","",""},
{7306010,21073,"这一次，我是专程来道歉的。","今日は、お詫びしにきたんです。","這一次，我是專程來道歉的。","이번엔 사과하러 온 거야.","This time, I come specifically to apologize.",0,0,"","","","","","","","",""},
{7306011,21073,"我给哥哥大人添了麻烦，实在是对不起。","お兄さまにご迷惑をおかけして、本当に申し訳ありませんでした。","我給大哥哥添了麻煩，實在是對不起。","성주, 너한테 폐를 끼쳐서 정말 미안해.","I\\'m truly sorry for causing you trouble, Lord.",0,0,"","","","","","","","",""},
{7306012,21073,"这是我亲手烤的饼干，希望哥哥大人能收下。","これは私が手作りで焼いたクッキーです。お兄さま、受け取っていただけませんか。","這是我親手烤的餅乾，希望大哥哥能收下。","이건 내가 직접 구운 쿠키야, 받아 줘.","These cookies are baked by me personally. I hope you\\'ll accept them.",0,0,"","","","","","","","",""},
{7306013,0,"安倍晴明举起一个礼盒，放在了桌子上。","安倍晴明は一つのギフトボックスを差し出し、テーブルの上に置いた。","安倍晴明舉起一個禮盒，放在了桌子上。","세이메이는 선물 상자를 들어 탁자 위에 올려두었다.","Abe Seimei lifts a gift box and places it on the table",0,0,"","","","","","","","",""},
{7306014,0,"盒子打开，里面是漂亮的饼干，看起来没有任何问题。","箱を開けると中にはきれいなクッキーが入っており、一見何の問題もなさそうだった。","盒子打開，裡面是漂亮的餅乾，看起來沒有任何問題。","상자를 열자 예쁜 쿠키가 가지런히 들어 있었다. 겉보기엔 아무 문제도 없어 보였다.","She opens it, revealing beautiful cookies that look perfectly fine.",7306111,0,"以后要乖乖的哦，晴明。","これからはおとなしくするんだよ、晴明。","以後要乖乖的哦，晴明。","앞으로는 얌전히 있어야 해, 세이메이.","Make sure to behave from now on, Seimei.","","","",""},
{7306015,21073,"我知道了……不会再胡来了。","わかりました……もうご迷惑はおかけしません。","我知道了……不會再胡來了。","이젠... 함부로 그런 짓은 하지 않을게.","I understand… I won\\'t mess around anymore.",0,0,"","","","","","","","",""},
{7306016,21073,"哥哥大人快来尝尝吧！这可是我用心烤出来的饼干哦！","お兄さま、早く食べてみてください！私が心を込めて焼いたクッキーですから！","大哥哥快來嚐嚐吧！這可是我用心烤出來的餅乾哦！","얼른 맛봐줘, 성주! 내가 정성 들여 구운 쿠키야!","Come on, My Lord, taste them! I baked these cookies with all my heart!",0,0,"","","","","","","","",""},
{7306017,0,"看着安倍晴明的笑容，你伸出手，拿起了一枚饼干。","安倍晴明の笑顔を見て、あなたは手を伸ばして一枚のクッキーを取った。","看著安倍晴明的笑容，你伸出手，拿起了一枚餅乾。","당신은 그녀의 미소를 보며 쿠키 하나를 집어 들었다.","Watching Abe Seimei\\'s smile, you reach out and pick up a cookie.",0,0,"","","","","","","","",""},
{7306018,0,"而就在这个时候，房间的门又被用力推开了。","ちょうどその時、部屋のドアがまた勢いよく開けられた。","而就在這個時候，房間的門又被用力推開了。","바로 그때, 문이 힘껏 열렸다.","Just at that moment, the door to the room is pushed open forcefully.",0,0,"","","","","","","","",""},
{7306019,31112,"哇哈哈！前辈！我来找你玩了哦！","わはは！先輩！遊びに来たぞ！","哇哈哈！前輩！我來找你玩了哦！","으하하! 선배! 놀러 왔어!","Wahaha! I came to play with you!",0,0,"","","","","","","","",""},
{7306020,31112,"这么重要的节日，怎么能不邀请我呢？","こんな大事な祭りに我を呼ばないなんてありえないだろう？","這麼重要的節日，怎麼能不邀請我呢？","이렇게 중요한 축제에 나를 안 부르다니?","Such an important festival—how could you not invite me?",0,0,"","","","","","","","",""},
{7306021,31112,"哎，安倍晴明，你怎么在这？","あれ、安倍晴明？どうしてここにいるんだ？","哎，安倍晴明，你怎麼在這？","어, 세이메이, 네가 왜 여기 있어?","Ah, Abe Seimei, what are you doing here?",0,0,"","","","","","","","",""},
{7306022,21073,"我为什么不能在这里，我是来道歉的。","私がここにいて何が悪いんですか？お詫びに来たんです。","我為什麼不能在這裡，我是來道歉的。","왜 그래? 내가 여기에 있으면 안 돼? 사과하러 온 거거든.","Why can\\'t I be here? I\\'m here to apologize.",0,0,"","","","","","","","",""},
{7306023,31112,"原来如此，是为了你那个灯筒和裸奔的事情道歉啊。","なるほど、あのランタンと裸で逃げ回った件のお詫びか。","原來如此，是為了你那個燈筒和裸奔的事情道歉啊。","아~ 그 손전등 사건이랑, 바디 페인팅 사건 때문에 사과하러 온 거구나?","I see… to apologize for that lantern and your streaking incident, huh?",0,0,"","","","","","","","",""},
{7306024,21073,"你知道就不要说出来啊！！","知ってるなら口に出さないで！！","你知道就不要說出來啊！！","알고 있으면 굳이 말하진 말아 줘!!","If you know, then don\\'t say it out loud!!",0,0,"","","","","","","","",""},
{7306025,31112,"你真的还来道歉的吗？我可太了解你了，你可不是一个会轻易放弃的人啊。","本当にお詫びに来たのか？我はよく知っているぞ、お前は簡単に諦めるような奴じゃない。","你真的還來道歉的嗎？我可太了解你了，你可不是一個會輕易放棄的人啊。","정말 사과하러 온 거야? 내가 널 얼마나 잘 아는데, 넌 그렇게 쉽게 포기할 애가 아니잖아.","You really came to apologize? I know you too well—you\\'re not someone who gives up easily.",0,0,"","","","","","","","",""},
{7306026,31112,"还是说，这也是你的计谋？","それとも…これもお前の策略か？","還是說，這也是你的計謀？","아니면 이것도 네 계획의 일부라거나?","Or… is this also part of your plan?",0,0,"","","","","","","","",""},
{7306027,31112,"我可要好好检查一下。","しっかり調べさせてもらうよ。","我可要好好檢查一下。","그렇다면, 내가 제대로 확인해 봐야겠는걸.","I\\'ll have to check carefully.",0,0,"","","","","","","","",""},
{7306028,0,"一边说，芦屋道满一边靠近了桌子，向着饼干伸出了手。","そう言いながら、芦屋道満はテーブルに近づき、クッキーに手を伸ばした。","一邊說，蘆屋道滿一邊靠近了桌子，向著餅乾伸出了手。","아시야 도만은 테이블 쪽으로 다가와 쿠키를 집으려 했다.","As she speaks, Ashiya Douman moves closer to the table and reaches out for a cookie.",0,0,"","","","","","","","",""},
{7306029,21073,"喂！你这个家伙不要多管闲事！这可是我给哥哥大人烤制的，你不许吃！！","ちょっと！あなたは余計なことをしないで！これは私がお兄さまのために焼いたんですから、食べちゃダメです！！","喂！你這個傢伙不要多管閒事！這可是我給大哥哥烤製的，你不許吃！！","야! 너, 참견하지 마! 이건 성주한테 주려고 직접 구운 거야! 넌 먹으면 안 돼!!","Hey! You! Don\\'t meddle! These are cookies I baked for Lord —you\\'re not allowed to eat them!!",0,0,"","","","","","","","",""},
{7306030,0,"安倍晴明立刻站起身，拖住了芦屋道满。","安倍晴明はすぐに立ち上がり、芦屋道満を抱き止めた。","安倍晴明立刻站起身，拖住了蘆屋道滿。","세이메이가 벌떡 일어나 그녀를 붙잡았다.","Abe Seimei immediately stands up and grabs Ashiya Douman.",0,0,"","","","","","","","",""},
{7306031,31112,"你！你干什么！放开我！放开我！","おい！何するんだ！離せ！離せよ！","你！你幹什麼！放開我！放開我！","뭐야? 이거 놔! 놓으라니까?!","Hey! What are you doing?! Let me go! Let me go!",0,0,"","","","","","","","",""},
{7306032,21073,"哥哥大人，我先走了！您！您一定要吃饼干，告诉我感想哦！","私はお先に失礼します！お兄さま！絶対にクッキーを食べて、感想を教えてくださいね！","大哥哥，我先走了！您！您一定要吃餅乾，告訴我感想哦！","난 먼저 갈게, 성주! 쿠키는 꼭 먹어 보고, 나중에 소감 알려 줘!","Lord, I\\'m leaving first! You… make sure to eat the cookies and tell me how they taste!",0,0,"","","","","","","","",""},
{7306033,0,"安倍晴明抱住芦屋道满，连拖带拽地将她拖走了。","安倍晴明は芦屋道満を抱きとめたまま、引きずるようにして彼女を連れ去った。","安倍晴明抱住蘆屋道滿，連拖帶拽地將她拖走了。","세이메이는 아시야 도만을 와락 껴안고 질질 끌고 나갔다.","Abe Seimei grabs Ashiya Douman and drags her away, tugging and pulling.",0,0,"","","","","","","","",""},
{7306034,1005,"呃……这两个孩子……还真是活泼呢……","うーん……あの子たち……本当に元気ですね……。","呃……這兩個孩子……還真是活潑呢……","저 두 분... 참 활발하시네요...","Uh… these two kids… sure are energet…",0,0,"","","","","","","","",""},
{7306035,1005,"不过……这个饼干……城主大人……您稍等一下再吃吧","でも……このクッキー……。城主様は少し待ってから召し上がった方がいいかもしれません…。","不過……這個餅乾……城主大人……您稍等一下再吃吧","하지만, 쿠키는 좀 수상한걸요... 잠깐만 드시지 말고 기다려 주시겠어요, 성주님?","But… this cookie… Lord… maybe don\\'t eat it just yet.",0,0,"","","","","","","","",""},
{7306036,1005,"我觉得……先喂给别人试试吧。","まず…他の誰かに試してもらいましょうか。","我覺得……先餵給別人試試吧。","제 생각엔... 먼저 다른 사람에게 먹여서 시험해 보는 게 좋겠어요.","I think… let\\'s try it on someone else first.",0,0,"","","","","","","","",""},
{7306037,0,"片刻之后，在房间内焦急等待的安倍晴明，听到了窗户外传来了声音。","しばらくして、部屋で焦りながら待っていた安倍晴明は、窓の外から物音が聞こえてきたのに気づいた。","片刻之後，在房間內焦急等待的安倍晴明，聽到了窗戶外傳來了聲音。","잠시 뒤, 창가에서 초조히 기다리던 세이메이는 창밖에서 나는 소리를 들었다.","After a moment, Abe Seimei, anxiously waiting in the room, hears a sound coming from outside the window.",0,0,"","","","","","","","",""},
{7306038,21073,"嘿嘿！终于来了，没想到哥哥大人还挺小心，要走窗子。","わあ！ついに来た…！お兄さま、結構用心深いんですね、窓から入ってくるなんて。","嘿嘿！終於來了，沒想到大哥哥還挺小心，要走窗子。","헤헤, 드디어 왔네. 성주, 생각보다 조심성이 있잖아? 창문으로 오다니.","Hehe! You\\'re finally here! I didn\\'t think Lord would be so cautious, coming in through the window.",0,0,"","","","","","","","",""},
{7306039,21073,"哥哥大人，我来给你开窗喽~","お兄さま、窓を開けますね～。","大哥哥，我來給你開窗囉~","내가 창문을 열어 줄게~","Here, My Lord~ I\\'ll open the window for you~",0,0,"","","","","","","","",""},
{7306040,0,"安倍晴明开心地推开了窗户，然而，面对她的，是黑压压的鸟群……","安倍晴明は嬉しそうに窓を押し開けた。しかし、彼女を待っていたのは……黒い鳥の群れだった……。","安倍晴明開心地推開了窗戶，然而，面對她的，是黑壓壓的鳥群……","세이메이가 들뜬 표정으로 창을 여는 순간, 그녀 앞에 펼쳐진 건 까맣게 몰려든 새 무리였다.","Abe Seimei happily pushes open the window, but in front of her is a dark, looming flock of birds…",0,0,"","","","","","","","",""},
{7306041,21073,"呜哇！！为什么是鸟啊！！","うわあ！！どうして鳥が？！？","嗚哇！！為什麼是鳥啊！！","으아앗!! 새들이 왜 이런 곳에?!","Waaah!! Birds?! Why birds!!",0,0,"","","","","","","","",""},
{7306042,21073,"不要啊！你们不要过来啊！！离我远点啊！救命！救命啊！","やめて！こっちに来ないで！離れてください！助けて！助けてーー！","不要啊！你們不要過來啊！！離我遠點啊！救命！救命啊！","안 돼! 오지 마! 저리 가! 살려 줘!!","Stop! Stay away from me!! Keep your distance!! Help! Help!!",0,0,"","","","","","","","",""},
{7306043,0,"鸟儿们扑向了安倍晴明，紧紧地贴着她，啄着她的衣服。","鳥たちは安倍晴明に向かって飛びかかり、彼女にぴったりと貼りついて彼女の服をつつき始めた。","鳥兒們撲向了安倍晴明，緊緊地貼著她，啄著她的衣服。","새들이 세이메이에게 달라붙어 바짝 붙은 채 그녀의 옷을 콕콕 쪼았다.","The birds swoop toward Abe Seimei, press tightly against her, and peck at her clothes.",0,0,"","","","","","","","",""},
{7306044,31112,"你这个家伙，好吵啊！！","お前、うるさいぞ！！","你這個傢伙，好吵啊！！","시끄러우니까 조용히 해!","You! You\\'re so noisy!!",0,0,"","","","","","","","",""},
{7306045,31112,"哇！！你……你身上怎么都是鸟屎啊！！","うわ！！お前……体中鳥のフンだらけじゃないか！！","哇！！你……你身上怎麼都是鳥屎啊！！","으악!! 너... 몸이 왜 새똥 범벅인 거야?!","Wah!! How… how are you covered in bird poop?!",0,0,"","","","","","","","",""},
{7306046,21073,"呜呜呜……","ううう……","嗚嗚嗚……","으으...","Sob sob sob…",0,0,"","","","","","","","",""},
{7306047,21073,"我再也不要相信那个杂货店了！！！","もうあの雑貨屋なんて絶対信じません！！！","我再也不要相信那個雜貨店了！！！","다신 그딴 잡화점에 절대 가지 않을 거야!!","I\\'m never going to trust that shop again!!!",0,0,"","","","","","","","",""}
},
Len=277
}
return e 
