local e=
{
ByIdx={
{10151001,0,"这天，鹤姬一脸不安地找到了{PlayerName}。","","","이 날, 츠루히메는 불안한 표정으로 {PlayerName}님을 찾았다.","良く晴れたある日のこと――\r\n不安そうな顔をした鶴姫が、\r\n{PlayerName}の元を訪ねた。",0,0,"","","","","","","","","",""},
{10151002,1001,"城主大人，\r\n有件稍微有些困扰的事，\r\n我想要和您商量一下……","","","성주 대인님,\r\n일이 좀 생겨서요...\r\n상의할 게 있어 왔어요...","城主様、\r\n実は少し困っていることがありまして、\r\n相談したいのですが……",0,0,"","","","","","","","","",""},
{10151003,1001,"那个，是关于叶卡捷琳娜小姐的事……\r\n您知道她带着熊在街上散步的事情吗？","","","그게 예카테리나님 일인데요......\r\n그게... 곰을 데리고 산책나가는 거 알고 계셨나요?","その……エカテリーナさんのことで……。\r\n彼女が、熊を連れて街を歩いていることはご存知ですか？",0,0,"","","","","","","","","",""},
{10151004,1001,"街上会有熊出没这件事，\r\n多少让人有些不安……","","","길에서 곰이 갑자기 나타나서\r\n사람들이 좀 불안해해서요...","街に熊が出没していること自体が、\r\n多少不安を感じさせるので……",0,0,"","","","","","","","","",""},
{10151005,1001,"但是感觉，\r\n和叶卡捷琳娜小姐搭话稍微有点困难……","","","저... 근데...\r\n제가 혼자 가서 말하기가 좀 그래서요...","しかし……なんだか……\r\nエカテリーナさんに声をかけるのが……\r\n少し難しそうに感じるので……",0,0,"","","","","","","","","",""},
{10151006,1001,"可以拜托您陪我去和她聊聊吗？\r\n有城主大人您在的话，\r\n说不定我就不会说错话了！","","","혹시 괜찮으시다면 같이 가주실 수 있으실까요?\r\n성주님이 같이 있으면,\r\n시, 실수안 할 거 같아서요!","城主様も私と一緒に\r\nお話しをしに行ってもよろしいでしょうか？\r\n城主様がいれば……私が何かを言い間違えないかもしれません！",0,0,"","","","","","","","","",""},
{10151007,0,"您说没问题的？\r\n太好了！谢谢您！","","","정말요?!\r\n고맙습니다! 성주 대인님!","大丈夫ですって？\r\nよかったです！ありがとうございます！",0,0,"","","","","","","","","",""},
{10151008,1001,"那个，叶卡捷琳娜小姐，\r\n关于带着熊逛街的事……","","","그게 예카테리나님이...\r\n곰이랑 산책하는 일 때문에...","あの……エカテリーナさん……\r\nあなたが熊を連れて街を歩いている件についてですが……",0,0,"","","","","","","","","",""},
{10151009,1015,"……\r\n…………","","","...\r\n......","……\r\n…………",0,0,"","","","","","","","","",""},
{10151010,1001,"呜呜呜……叶卡捷琳娜小姐不理我。\r\n城主大人，是不是我说话的方式不对啊？\r\n难道说，应该用更加友好的说法……","","","흑흑... 예카테리나님이 저랑 말도 안하세요.\r\n설마 제가 말실수를 한 걸까요?\r\n어떻게 말을 해야할까요...","ううう……エカテリーナさんは私に構ってくれないんです……\r\n城主様、私の話の掛け方が違ったのでしょうか？\r\nまさか、もっと友好的な話し方の方がよかったのでは……",0,0,"","","","","","","","","",""},
{10151011,1001,"呜呜，城主大人……我好紧张，\r\n完全想不到什么表示亲近的话。\r\n可不可以用您无敌的头脑帮我想想办法啊……","","","흑흑, 성주님... 저 너무 긴장돼요.\r\n어떻게 말을 꺼내야할 지 모르겠어요.\r\n똑똑한 {PlayerName}님이 방법을 좀 생각해주세요...","うう、城主様……緊張して、\r\n親しみを示す言葉が全く思いつかないんです……\r\nあなたの無敵な頭脳でなんとか方法を考えて頂けませんか……",31015111,31015111,"小叶卡捷琳娜？","","","음, 예카테리나짱?","エカチェリーナちゃん？","小叶卡捷琳娜？","","","음, 예카짱?","エカちゃん？"},
{10151012,1015,"原来你们也会这样亲切的叫我啊。","","","그렇게 부를 줄도 알았어?","あなたたちも、\r\nこんな親しげに私を呼んでくれるのね。",0,0,"","","","","","","","","",""},
{10151013,1015,"我还以为你们只会用大人，小姐\r\n这种无聊的称呼呢。","","","난 원래 너희들은 ~대인님, ~님.\r\n이렇게 재미없게 부르는 것만 아는 줄 알았는데.","様とかさんとか\r\nつまらない呼び方しかしないと思った。",0,0,"","","","","","","","","",""},
{10151014,1015,"说吧，\r\n找我什么事。","","","말하렴.\r\n무슨 일이지?","んで、\r\nなんの要件だ。",0,0,"","","","","","","","","",""},
{10151015,1001,"那个……叶、小叶卡，\r\n关于你会带着熊去街上的事……","","","그, 그게... 예... 예카짱. \r\n사실은 곰을 데리고 산책나가는 거 때문에...","その……エ、エカちゃん、\r\n熊を連れて街に出歩いている件についてなんだけど……",0,0,"","","","","","","","","",""},
{10151016,1001,"那个、这么做可能……\r\n稍微有些，不太妥当……\r\n比如，有些人比较害怕熊……","","","그게... 음...\r\n물론 곰을 데리고 산책나갈 수도 이, 있지...!\r\n근데 어떤 사람은 곰을 무서워할 수도 있고...","その……こうするのは……\r\nちょっと……妥当ではないというか……\r\n例えば……熊を怖がっている人も……いる……とか……",0,0,"","","","","","","","","",""},
{10151017,1015,"嗯？\r\n所以说，\r\n是让我不要带熊去街上的意思吗？","","","응?\r\n그러니깐 네 말은.\r\n곰을 데리고 산책나가지 말라는 거지?","うん？\r\nつまり、\r\n熊を街に連れ出さないでとのことか？",0,0,"","","","","","","","","",""},
{10151018,1015,"我知道了，\r\n还有别的事吗？\r\n没有了？那你们可以走了。","","","알았어.\r\n또 다른 할 이야기는?\r\n없다고? 음, 그럼 가봐.","わかった、\r\nほかの用事はある？\r\nない？ではこれで。",0,0,"","","","","","","","","",""},
{10151019,0,"这件事就这样结束了，\r\n叶卡捷琳娜无所谓的态度，\r\n多少让人感到不安。","","","이번 일은 이렇게 마무리 됐다.\r\n예카테리나의 아무렇지 않은 태도에\r\n뭔가 모르게 불안해졌다.","この件はこれでおしまいになった。\r\nエカテリーナの素っ気ない態度は、\r\n少なからず不安を感じさせた。",0,0,"","","","","","","","","",""},
{10151020,0,"但第二天发生的事，\r\n让{PlayerName}对于叶卡捷琳娜有了更多的了解。","","","그리고 다음 날 일어난 일은\r\n{PlayerName}님은 예카테리나에 대해 더 많은 것을 알게해줬다.","しかし翌日にあったことは、\r\n{PlayerName}がエカテリーナに対してさらに理解を深めた。",0,0,"","","","","","","","","",""},
{10151021,1015,"跟我来。","","","따라오렴.","私についてきて。",0,0,"","","","","","","","","",""},
{10151022,2022,"嗯？\r\n那个……","","","네?\r\n저... 그게...","えっと……？\r\nあの……",0,0,"","","","","","","","","",""},
{10151023,1015,"安静，\r\n跟着我。","","","쉿.\r\n괜찮으니 오렴.","黙って、\r\n一緒に来て。",0,0,"","","","","","","","","",""},
{10151024,1015,"……嗯，\r\n就是这里了吧。","","","...음.\r\n여기인가 보구나.","……うん、\r\nここだね。",0,0,"","","","","","","","","",""},
{10151025,2168,"您好，欢迎光临，\r\n我们家是捞金鱼的摊店哦。","","","어서오세요.\r\n예쁜 금붕어 데려가세요.","はい、いらっしゃいませ。\r\nうちは金魚すくいの屋台ですよ。",0,0,"","","","","","","","","",""},
{10151026,1015,"知道了，\r\n快收钱吧。","","","알아.\r\n자, 여기 받아.","わかった、\r\n早くお金を受け取って。",0,0,"","","","","","","","","",""},
{10151027,2168,"诶！\r\n这么多钱！？","","","에?!\r\n이, 이렇게 많은 돈을?!","ええっ……！\r\nこんな大金を……！？",0,0,"","","","","","","","","",""},
{10151028,1015,"收着吧，\r\n这个摊子，\r\n就包给这个孩子了。","","","받아. \r\n그리고 이 노점은...\r\n이 아이에게 넘겨.","受け取ればいい、\r\nこの屋台、\r\nこの子に貸し切って。",0,0,"","","","","","","","","",""},
{10151029,1015,"捞金鱼，\r\n你很喜欢吧。","","","금붕어.\r\n좋아하잖아. 그렇지?","金魚すくい、\r\n好きでしょ？",0,0,"","","","","","","","","",""},
{10151030,2022,"诶？\r\n这样真的好吗？","","","에?\r\n그래도 될까요...?","えっ……？\r\n本当にいいの……？",0,0,"","","","","","","","","",""},
{10151031,0,"而就在女孩专心地捞金鱼的时候，\r\n叶卡捷琳娜走掉了。","","","여자아이가 금붕어 보는 거에 푹 빠져있을 때,\r\n예카테리나는 떠났다.","女の子が金魚すくいに夢中になっているうちに、\r\nエカテリーナは去っていった。",0,0,"","","","","","","","","",""},
{10151032,0,"担心情况的{PlayerName}\r\n决定去问问这个正捞金鱼捞得开心的女孩。","","","조금은 걱정이 된 {PlayerName}님은\r\n금붕어를 보고 좋아하는 여자아이에게 다가가서\r\n물었보았다.","状況が心配になった{PlayerName}は、\r\n金魚すくいでご満悦の少女に事情を聞くことにした。",0,0,"","","","","","","","","",""},
{10151033,2022,"其实，\r\n我刚刚在这家店里捞到了一条金鱼……","","","사실은...\r\n방금 이 가게에서 금붕어 하나를 잡았어요...","実は、\r\nさっきもこの店で金魚をすくったんだけど……。",0,0,"","","","","","","","","",""},
{10151034,2022,"我拿鱼篓走在路上，\r\n然后一不小心就摔倒了，\r\n把金鱼和水泼向了刚刚的那个姐姐……","","","어항을 들고 가다가\r\n넘어져버렸는데...\r\n어항도 같이 길에 엎어지는 바람에...","金魚入れを持って歩いてたら、\r\n転んでしまって、\r\n金魚とお水をさっきのお姉ちゃんにかけちゃったの……",0,0,"","","","","","","","","",""},
{10151035,2022,"金鱼和水\r\n瞬间就被那个姐姐用冰冻住了。","","","근데 그때...\r\n갑자기 언니가 다 얼려버렸어요.","そしたら、\r\n金魚とお水が一瞬で凍っちゃった……",0,0,"","","","","","","","","",""},
{10151036,2022,"我以为那个姐姐非常生气呢，\r\n会把我也冻成冰雕……\r\n我、我就被吓哭了……","","","엄청 화가 나신 줄 알고...\r\n저까지 다 얼려버릴 거라 생각해서...\r\n무, 무서워서 울었어요......","あのお姉ちゃんはとっても怒っているんだと思ったんだけど……\r\n私まで氷の像にされるかと思って……\r\n私、私泣いてしまったの……",0,0,"","","","","","","","","",""},
{10151037,2022,"没想到……姐姐特别好！\r\n不仅把我拉了起来，\r\n还带我回到了这家捞金鱼店！","","","근데... 이렇게 좋은 언니일 줄은!\r\n저를 일으켜서,\r\n여기 금붕어 가게로 데려왔어요!","まさか……あのお姉ちゃん、とっても優しくてね！\r\n私の手を引いて起こしてくれて、\r\nこのお店にまで連れてきてくれたの！",0,0,"","","","","","","","","",""},
{10151038,2022,"虽然她说“不准哭！”的时候很吓人，\r\n但姐姐，其实是个非常温柔的人呐！","","","물론 '울지마!'라고 소리질렀을 때 놀라긴 했지만.\r\n... 사실은 엄청 따뜻한 마음을 가진 언니라는 걸요!","「泣くな」って言われたときは怖かったけど、\r\nでもお姉ちゃん、\r\n実際は凄く優しい人だな！",0,0,"","","","","","","","","",""},
{10151039,2022,"那个，如果她是哥哥的熟人的话，\r\n麻烦哥哥替我跟姐姐道谢！","","","혹시... 저 언니랑 친하시다면\r\n대신해서 감사하다고 전해주세요!","あの、もしお兄ちゃんの知り合いなら、\r\n私の代わりにお礼を伝えてほしいんだ！",0,0,"","","","","","","","","",""},
{10151040,0,"然而，由于作为城主，\r\n{PlayerName}和叶卡捷琳娜彼此都有政务要处理。","","","하지만 성주와 여왕의 신분으로\r\n{PlayerName}님과 예카테리나는 각자의 정무로 바빴다.","しかし、城主として、\r\n{PlayerName}とエカテリーナそれぞれに\r\n処理しなければいけない政務があり。",0,0,"","","","","","","","","",""},
{10151041,0,"再次见到叶卡捷琳娜，\r\n是{PlayerName}和鶴姫一起外出的时候——","","","예카테리나를 다시 만나게 된 건\r\n{PlayerName}님과 츠루히메가 외출을 했을 때였다.","エカテリーナに再会できたのは、\r\n{PlayerName}が鶴姫と一緒に外出した時だった——",0,0,"","","","","","","","","",""},
{10151042,1001,"没想到，我们不仅迷路了，\r\n还遭到了野兽的追赶……","","","으, 이 길이 아닌가 봐요!\r\n그리고 들짐승이 따라오고 있어요...","まさか、迷子になった上に、\r\n野獣に追われる羽目になるだなんて……",0,0,"","","","","","","","","",""},
{10151043,1001,"都怪我弄错了方向，\r\n真的非常抱歉！\r\n城主大人……","","","죄, 죄송해요!\r\n제가 길을 잘못 알았나봐요!\r\n흑, 성주님...","私が方向を間違えてしまい、\r\n本当に申し訳ございません。城主様……",0,0,"","","","","","","","","",""},
{10151044,1001,"不过……呜呜，在后悔和道歉之前，\r\n最要紧的是先解决眼前的情况……","","","하, 하지만... 훌쩍. 후회랑 사과를 하기 전에\r\n지, 지금 일을 처리하는 게 먼저겠죠...","しかし……うう、後悔と謝る先に、\r\n肝心なのは今目の前のこの状況を解決しなければ……",0,0,"","","","","","","","","",""},
{10151045,1015,"你们……\r\n好像很慌张？","","","너희...\r\n무슨 일이야?","あなたたち……\r\n随分と慌ててるみたいだね？",0,0,"","","","","","","","","",""},
{10151046,1001,"小叶卡？","","","예카짱?","エカちゃん！？",0,0,"","","","","","","","","",""},
{10151047,1015,"嗯，是我喔。","","","아, 응.","うん、私だよ。",0,0,"","","","","","","","","",""},
{10151048,1015,"被后面凶恶的野兽追着？\r\n唔……真吵，\r\n让我用冰块封上它们的嘴吧。","","","들짐승에게 쫓기고 있구나?\r\n음... 시끄럽구나.\r\n잠깐만 조용히 있어주렴.","後ろの野蛮な獣に追われているのって？\r\nむ……うるさいね、\r\n氷であいつらの口を塞いでやるか。",0,0,"","","","","","","","","",""},
{10151049,0,"伴随一道闪光，\r\n野兽们被冻成了冰块。","","","그 순간, 반짝거리더니\r\n들짐승이 얼음처럼 얼어버렸다.","一閃の眩い光に伴って、\r\n野獣たちは氷に固め上げられた。",0,0,"","","","","","","","","",""},
{10151050,1015,"那么，回见。\r\n我要陪我的熊继续散步了。","","","그럼 가볼게.\r\n곰을 데리고 산책 중이였거든.","では、また。\r\n私は熊との散歩に戻るから。",0,0,"","","","","","","","","",""},
{10151051,1001,"请等一下！\r\n谢谢您帮助我们！\r\n叶卡捷琳娜小姐！","","","자, 잠깐만요!\r\n도와주셔서 감사해요!\r\n예카테리나 언니!","ちょっとお待ちください！\r\n助けてくださってありがとうございます！\r\nエカテリーナさん！",0,0,"","","","","","","","","",""},
{10151052,1015,"……\r\n…………","","","……\r\n…………","……\r\n…………",0,0,"","","","","","","","","",""},
{10151053,1001,"……呃、那个，\r\n叶卡捷琳娜小姐是很喜欢这种花吗？","","","...음, 저기... \r\n예카테리나 언니 혹시... 이 꽃 좋아하세요?","……えっと……その、\r\nエカテリーナさんはこのお花がお好きですか？",0,0,"","","","","","","","","",""},
{10151054,1001,"那么，作为感谢，\r\n我吟诵几首关于这种花的和歌给你听吧！","","","그럼 감사의 의미로\r\n제가 이 꽃과 관련한 노래를 들려드릴게요!","では、お礼として、\r\nあなたにこの花に関する和歌を\r\n何句かを詠んで差し上げましょうか！",0,0,"","","","","","","","","",""},
{10151055,0,"鹤姬唱起了和歌，\r\n但叶卡捷琳娜始终在默默地凝视着花朵。","","","츠루히메는 노래를 부르기 시작했고\r\n예카테리나는 그저 조용하게 꽃을 바라보았다.","寧々が和歌を披露し始めたが、\r\nエカテリーナは無言のまま花を見つめていた。",0,0,"","","","","","","","","",""},
{10151056,0,"她冷淡的态度，\r\n让鹤姬变得不安起来，\r\n不自觉地停止了歌唱。","","","약간 차가운 표정의 그녀를 보고\r\n츠루히메는 약간 민망해져서\r\n노래 부르는 것을 멈췄다.","彼女の態度に臆した鶴姫は不安になり、\r\n思わず口を噤んでしまった。",0,0,"","","","","","","","","",""},
{10151057,1015,"为什么不继续唱了呢？\r\n明明非常动听。","","","뭐야 왜 갑자기 멈추는 거야?\r\n감동적인 걸...","どうして、詠むのを止めたの？\r\n素敵だったのに。",0,0,"","","","","","","","","",""},
{10151058,1001,"诶？真的吗？\r\n我还以为，是我打扰到你了，\r\n破坏了你赏花的氛围……","","","에? 정말요?!\r\n꽃 감상하시는데 혹시나... \r\n방해가 되시는 게 아닌가 해서요...","え？本当ですか……？\r\nてっきり気分を害してしまって……\r\nお花見の雰囲気を壊したのではないかと思って……",31015121,31015121,"其实是因为小叶卡听得入神了。","","","사실 엄청 집중해서 듣던데.","実はエカちゃんが聞き入ってしまったから。","其实是因为小叶卡听得入神了。","","","츠루히메가 예카짱이라 불러주길 기다리는 걸지도.","実は鶴姫ちゃんにエカちゃんと呼ばれたかったから。"},
{10151059,1001,"诶？\r\n原、原来是这样啊，\r\n小、小叶卡……","","","에?\r\n그, 그러셨군요! \r\n예, 예카짱......","え？\r\nそう、そうでしたか、\r\nエカ……エカちゃん……",0,0,"","","","","","","","","",""},
{10151060,1015,"随便你们怎么想……","","","마음대로 생각해...","好きにしてくれ……",0,0,"","","","","","","","","",""},
{10151061,1015,"那里就是这座山的出口了。","","","저기로 가면 이 산에서 나갈 수 있을 거야.","あそこがこの山の出口よ。",0,0,"","","","","","","","","",""},
{10151062,1015,"你们先回去吧，\r\n我要等到街上没什么人的时候再回去。","","","너희들 먼저가.\r\n난... 사람들이 없을 때, 내려갈테니깐.","あなたたちはさっきに帰ってって、\r\n私は街に人がいなくなってから帰る。",0,0,"","","","","","","","","",""},
{10151063,1001,"咦？小叶卡，\r\n这是为什么呢？","","","에? 예카짱.\r\n왜 같이 내려가지 않고...?","え？エカちゃん、\r\nこれはどうしてですか？",0,0,"","","","","","","","","",""},
{10151064,1015,"居然问我为什么……\r\n这个时间带着熊走在街上的话，\r\n会给大家添麻烦的，不是吗？","","","몰라서 묻는 거야...?\r\n지금 곰이랑 같이 내려가면\r\n마을 사람들이 놀라지 않을까?","どうしてって……\r\nこんな時間に熊を連れて町を歩くと、\r\nみんなの迷惑になるから、だよね？",0,0,"","","","","","","","","",""},
{10151065,1015,"那么，\r\n回见。","","","그럼.\r\n이따 봐.","では、\r\nまた。",0,0,"","","","","","","","","",""},
{10151066,0,"叶卡捷琳娜的态度依旧是冷淡的，\r\n但是，这份冷淡，\r\n并没有将她内心的温柔冰封起来。","","","예카테리나의 태도는 냉담했지만\r\n이런 태도로도 그녀의 따뜻한 마음은 숨겨지지 않았다.","エカテリーナの態度は相変わらず冷たい、\r\nしかし、この冷たさは、\r\n彼女の内心にある優しさを凍らせてはいなかった。",0,0,"","","","","","","","","",""},
{10151067,0,"这位来自冻土的女皇，\r\n她的温柔，\r\n是日光穿过坚冰之时，所映射出的那一抹彩色。","","","얼어붙은 땅에서 온 여왕.\r\n그녀의 따뜻한 마음은 한줄기의 따뜻한 빛이었다.","この凍土からやってきた女王、\r\n彼女の優しさは、\r\n日差しが堅氷を貫く時に咲く、その一抹の虹であった。",0,0,"","","","","","","","","",""},
{10152001,0,"被叶卡捷琳娜的温柔所触动的{PlayerName}，\r\n一直对她的事情感到很在意。","","","예카테리나의 따뜻함을 알게된 {PlayerName}님.\r\n요즘따라 계속 신경이 쓰인다.","エカテリーナの優しさに触れた{PlayerName}は、\r\nずっと彼女のことが気になっていた。",0,0,"","","","","","","","","",""},
{10152002,0,"因此，\r\n在书库遇到叶卡捷琳娜的时候，\r\n{PlayerName}很自然地与她打了招呼。","","","그리고\r\n서고에서 예카테리나와 마주쳤을 때, \r\n{PlayerName}님은 자연스럽게 그녀에게 인사를 건넸다.","そのため、\r\n書庫でエカテリーナに会ったとき、\r\n{PlayerName}は自然に彼女に話しかけた。",0,0,"","","","","","","","","",""},
{10152003,1015,"唔……\r\n居然会在这里见到你啊。","","","음...\r\n여기서 다 만나네.","む……\r\nまさかここであなたに会えるとはな。",31015211,31015211,"今天没有政务要忙。","","","응, 오늘은 좀 시간이 나서.","今日は政務がなかったから。","今天没有政务要忙。","","","응, 너도 책보러 왔구나.","エカちゃんこの本を読んでいたのか。"},
{10152004,1015,"我今天也休息，\r\n所以就来看书了，\r\n这本书非常有趣呢。","","","휴일이라서,\r\n책을 좀 볼까 싶어서 왔어.\r\n근데 아주 흥미로운 책을 발견했어.","私も今日は非番だ。\r\nだから、本を読みに来たんだ。\r\nこの本、とっても面白くてね。",0,0,"","","","","","","","","",""},
{10152005,1015,"里面谈起一个气候温暖之地，\r\n那里有平静宁和的海洋。","","","따뜻한 기후를 가진 곳에는\r\n고요하게 물결치는 바다가 있데.","とても暖かい場所の、\r\n穏やかな海について書かれていて。",0,0,"","","","","","","","","",""},
{10152006,1015,"我一直住在白雪皑皑的地方。","","","난 줄곧 하얀 눈으로 뒤덮힌 곳에 있었는데.","私がずっと真っ白な雪国に住んでいたから。",0,0,"","","","","","","","","",""},
{10152007,1015,"说到大海，\r\n我只能想到一片冰冷的水，\r\n就像融化的冰雪一样。","","","바다라고 하면...\r\n그저 거대한 얼음 덩어리.\r\n녹으면 흩날리는 눈과 같지.","海といえば、\r\n私に想像できるのは凍える水で、\r\n溶けた氷雪のような。",0,0,"","","","","","","","","",""},
{10152008,1015,"但是这本书里写的海，\r\n都是我不知道的样子。","","","하지만 이 책에서는 바다라는 곳은\r\n내가 알고 있는 것과 달라.","でも、この本に書かれている海は、\r\n私の知らない海ばっかりで。",0,0,"","","","","","","","","",""},
{10152009,1015,"让我不由得觉得感慨，\r\n原来还有这样的世界啊。","","","이런 곳도 있었다니.\r\n정말이지 놀라워.","こんな世界もあるんだなって、\r\n思った。",0,0,"","","","","","","","","",""},
{10152010,1015,"如果有机会的话，\r\n一次也好，\r\n真想去看看啊……","","","기회가 된다면\r\n한번만이라도\r\n가서 보고 싶다...","機会があれば、\r\n一度でいいから、\r\n見てみたいね……",0,0,"","","","","","","","","",""},
{10152011,1015,"一定很美吧……","","","정말 아름다울 거야...","きっと、\r\n美しいんだろうな……。",31015221,31015221,"既然说起温暖的海滩——","","","따뜻한 바닷가라——","あたたかい浜といえば——","既然说起温暖的海滩——","","","그럼 물놀이 준비부터 해야지!","水遊びのために準備しておかないと！"},
{10152012,1015,"诶？","","","에?","えっ……？",0,0,"","","","","","","","","",""},
{10152013,0,"{PlayerName}暂且不顾困惑的叶卡捷琳娜，\r\n带着她去找了天照。","","","{PlayerName}님은 당혹스러워하는 예카테리나를 데리고\r\n아마테라스를 찾아갔다.","戸惑うエカテリーナを置いて、\r\n彼女をアマテラスのもとへ連れてきた。",0,0,"","","","","","","","","",""},
{10152014,999,"原来如此，是这样啊。","","","으음, 그랬구나.","なるほど、さようでございますか。",0,0,"","","","","","","","","",""},
{10152015,1015,"那个？\r\n请问——","","","저, 저기?\r\n지금——","えっと……？\r\nあのう――",0,0,"","","","","","","","","",""},
{10152016,999,"就交给老身我吧。","","","이 몸에게 맡기거라.","わしに任せてくれ。",0,0,"","","","","","","","","",""},
{10152017,999,"老身会准备一身\r\n最适合叶卡捷琳娜的泳衣的~","","","요즘 인기있는 스타일로\r\n네게 잘 어울리는 수영복으로 준비해주마~","わしがエカテリーナに\r\nぴったりの水着を用意してやるから～",0,0,"","","","","","","","","",""},
{10152018,1015,"……","","","......","……。",0,0,"","","","","","","","","",""},
{10152019,0,"{PlayerName}带着困惑的叶卡捷琳娜，\r\n来到了一个阳光明媚的海滩。","","","{PlayerName}님은 아직도 당황하고 있는\r\n예카테리나를 데리고\r\n뜨거운 햇빛이 느껴지는 바닷가에 도착했다.","困惑するエカテリーナを連れて、\r\n{PlayerName}は日の当たるビーチに連れてきた。",0,0,"","","","","","","","","",""},
{10152020,1015,"太阳好晒……\r\n好热……","","","뜨, 뜨거워...\r\n많이 덥구나...","日差しが、\r\n熱い……。",0,0,"","","","","","","","","",""},
{10152021,1015,"这平静的浪声……","","","이게... 고요한 파도소리...","この穏やかな波の音……。",0,0,"","","","","","","","","",""},
{10152022,1015,"无论是蔚蓝的海洋，\r\n还是洁白的沙滩，\r\n我都是第一次见到……","","","파란 바다색...\r\n하얀 모래사장...\r\n다 처음 봐...!","青い海も、\r\n白い砂浜も、\r\nなにもかも初めて……。",31015231,0,"你喜欢这样的景色吗？","","","어때? 마음에 들어?","この景色、気に入ってくれたかな？","","","","",""},
{10152023,1015,"当然，我非常喜欢……","","","당연하지... 너무... 좋아...","ええ、とっても……。",0,0,"","","","","","","","","",""},
{10152024,2022,"呀！\r\n大海好美啊！","","","와아!\r\n진짜 아름답다!","きゃあっ！\r\n海、とってもキレイ！",0,0,"","","","","","","","","",""},
{10152025,2019,"贝壳也多到数不胜数！","","","여기 조개가 엄청나게 많아!","貝殻も沢山あるぞ！",0,0,"","","","","","","","","",""},
{10152026,1015,"这里变得热闹起来了呢……","","","순식간에 시끌벅적해졌네...","賑やかになってきたわ……。",0,0,"","","","","","","","","",""},
{10152027,1015,"我也有过如此天真无邪的时候……","","","나도 저렇게 순수할 때가 있었는데...","私にも、\r\nこんなふうに無邪気な頃があったのよね……。",0,0,"","","","","","","","","",""},
{10152028,1015,"但是，\r\n能与朋友一起悠哉玩耍的时光，\r\n总是那么短暂。","","","하지만\r\n친구와 함께할 수 있던 시간들은\r\n항상 짧았어.","でも、\r\n友達とのびのび遊べたのなんて、\r\nほんの一時だった。",0,0,"","","","","","","","","",""},
{10152029,1015,"自从以女皇的身份被接去皇宫，\r\n我便活在了那个篡位者的限制之下。","","","여왕의 신분으로 성에 들어간 이후,\r\n모든 걸 통제당했어.","女王として王宮に迎え入れられた時から、\r\n私はその君主の座を奪い取ろうとしたやつの制限の下で生きてきた。",0,0,"","","","","","","","","",""},
{10152030,1015,"一举一动都必须小心翼翼，\r\n一刻也不能懈怠。","","","일거수일투족을 항상 조심해야 했고,\r\n잠시도 쉬지 못 했지.","自分の一挙手一投足を謹んで、\r\n一刻の油断も許されていなかった。",0,0,"","","","","","","","","",""},
{10152031,1015,"人不可貌相，\r\n那个家伙虽然表面上对我尊敬、友好，\r\n其实，他不过是把我当成巩固自己权势的筹码罢了。","","","사람은 겉모습과 다르게.\r\n겉으로는 다들 날 존경했지만...\r\n사실은 자신들의 권력을 유지하기 위해 날 이용했을 뿐...","「人は見かけによらぬ」。\r\nあいつ見た目は私に尊敬し、友好的だった。\r\n実際、彼は私を自分の権力を固めることとしか思っていなかった。",0,0,"","","","","","","","","",""},
{10152032,1015,"如果不心怀警惕，\r\n说不定我就会连累从前的伙伴……","","","나 역시... 조심하지 않으면\r\n언젠가 그렇게 될지도 몰라...","こういう慎みを抱いていないと、\r\n昔の仲間を巻き添えにしてしまうかも……",0,0,"","","","","","","","","",""},
{10152033,1015,"又或者是……\r\n死去，\r\n就像在我之前的那些【女皇】那样……","","","또... \r\n죽게 된다면...\r\n과거의 '여왕들'처럼 기억되겠지...","はたまたは……\r\n死ぬ。\r\n私の前のあの「女王」たちのように……。",31015241,31015241,"那么现在就在这里，","","","지금 이렇게 이곳에 있잖아.","じゃあ今ここで。","那么现在就在这里，","","","못 누렸던 만큼 지금을 즐기자!","昔の分も入れて、遊ぼう！"},
{10152034,1015,"呀啊！\r\n你、你在干什么？","","","으앗!\r\n너, 너 뭐하는 거야?!","ひゃあっ……！\r\nな、なにをするの……？",0,0,"","","","","","","","","",""},
{10152035,0,"{PlayerName}突然掏出一把水枪，并渍向叶卡捷琳娜。","","","{PlayerName}님은 예카테리나에게 살짝 물을 뿌렸다.","{PlayerName}は突然水鉄砲を取り出し、エカテリーナに発射した。",0,0,"","","","","","","","","",""},
{10152036,1015,"我一直以为海水很冷呢……\r\n没想到完全没有。","","","바닷물은 원래 차가운 거라 생각했는데...\r\n사실은 그게 아니였네.","海の水、\r\n冷たいと思ったけど……。\r\n全然平気。",0,0,"","","","","","","","","",""},
{10152037,1015,"不如说，\r\n很温暖……","","","생각보다 더...\r\n따뜻해...","むしろ、\r\n温かいわ……。",0,0,"","","","","","","","","",""},
{10152038,1015,"呐，\r\n我们来继续玩水吧。","","","음,\r\n계속 물을 좀 뿌려줘.","ね、\r\n一緒に水遊びをしよう。",0,0,"","","","","","","","","",""},
{10152039,1015,"话说回来……\r\n我的泳衣会不会有点太暴露了？","","","근데 말이야...\r\n수영복이 좀... 너무 야한 거 같은데?","そういえば、この水着……。\r\nちょっと大胆過ぎないかしら……？",0,0,"","","","","","","","","",""},
{10152040,1015,"胸口的间隙也有积水……","","","가슴골에 자꾸 물이 고여...","谷間に水が溜まって……。",0,0,"","","","","","","","","",""},
{10152041,1015,"海水有股特别的味道呢……","","","바닷물도 좀 특이한 맛이야...","海水って、\r\n独特の匂いなのね……。",0,0,"","","","","","","","","",""},
{10152042,1015,"但是，我并不讨厌。","","","싫다는 소린 아니야.","別に、\r\n嫌じゃないわ。",0,0,"","","","","","","","","",""},
{10152043,1015,"因为，\r\n这是你为我泼的水……","","","왜냐하면...\r\n네가 뿌린 물이니깐...","あんたが、\r\n私のためにって水をかけてくれてるんだから……。",0,0,"","","","","","","","","",""},
{10152044,1015,"对了！\r\n我要给那些孩子们礼物。","","","아!\r\n저 아이들에게 선물을 주고 싶어.","そうだわ！\r\nあの子どもたちに、\r\nプレゼントをあげる。",0,0,"","","","","","","","","",""},
{10152045,1015,"是在温暖的海边无法见到的雪人哦！","","","따뜻한 바닷가에서는 볼 수 없는 눈사람을!","こんな暖かい海辺では出会えない、\r\n特製の雪だるまよ……。",0,0,"","","","","","","","","",""},
{10152046,1015,"虽然有些伤感，\r\n但我还是很开心哦……","","","조금 슬프지만\r\n그래도 기뻐...","それが少しだけ悲しくて、\r\nとっても嬉しいのよ……。",0,0,"","","","","","","","","",""},
{10152047,0,"身着泳衣和孩子们玩耍的叶卡捷琳娜……","","","수영복 차림으로 아이들과 즐겁게 노는 예카테리나...","子どもたちと遊ぶ、\r\n水着姿のエカテリーナは……。",0,0,"","","","","","","","","",""},
{10152048,0,"露出了仿佛心中的冰雪消融般\r\n温柔的笑容。","","","차갑게 얼어붙었던 마음이 녹아내린 듯한\r\n따뜻한 미소를 지었다.","その心を覆う氷が溶けたように、\r\n柔らかな笑顔を浮かべていた。",0,0,"","","","","","","","","",""},
{10153001,0,"某日，\r\n城中举行了宴会。","","","어느 날,\r\n하루는 성에서 연회가 열렸다.","その日、\r\n城内で宴が開かれていた。",0,0,"","","","","","","","","",""},
{10153002,0,"而叶卡捷琳娜也参与其中。","","","예카테리나 역시 연회에 참석했다.","その席には、\r\nエカテリーナも参加していた。",0,0,"","","","","","","","","",""},
{10153003,1015,"我、我好像喝的有点多了……","","","나, 나... 좀 많이 마신 거 같은데...","私、飲み過ぎたみたい……。",0,0,"","","","","","","","","",""},
{10153004,1015,"我稍微离开一下……","","","잠시 바람 좀 씌고 올게...","ちょっと、離席するわね……。",31015311,31015311,"没事吧，你走路晃晃悠悠的哦？","","","괜찮아? 많이 비틀거리는데...?","大丈夫……？足がふらついているよ？","没事吧，你走路晃晃悠悠的哦？","","","괜찮다면 내가 같이 가줄까?","良かったら、一緒に行こうか？"},
{10153005,1015,"我一个人可以的……","","","혼자서도 괜찮아...","ひとりで平気よ……。",0,0,"","","","","","","","","",""},
{10153006,1015,"咦，哎呀！","","","윽, 아얏!","って、きゃあっ……！",0,0,"","","","","","","","","",""},
{10153007,1015,"刚说完没事，\r\n我就摔倒了……","","","괜찮다 해놓고\r\n바로 넘어지다니...","平気って言ったそばから、\r\nよろけるだなんて……。",0,0,"","","","","","","","","",""},
{10153008,1015,"虽然有些丢人，\r\n但你可以陪一下我吗？","","","좀 부끄럽지만\r\n나랑 같이 가줄래?","恥ずかしいけど、\r\n一緒に居てくれないかしら？",0,0,"","","","","","","","","",""},
{10153009,0,"叶卡捷琳娜拉着{PlayerName}，\r\n玩起了游戏。","","","예카테리나는 {PlayerName}님에게\r\n게임을 하자고 했다.","エカテリーナは{PlayerName}の手を引き、\r\nゲームを始めた。",0,0,"","","","","","","","","",""},
{10153010,1015,"你意外的厉害呢。","","","음, 의외인데.","あんた、\r\n意外と強いのね……。",0,0,"","","","","","","","","",""},
{10153011,1015,"猜拳连续赢了四次，\r\n还真是走运呢","","","가위바위보를 연속으로 네 번이나 이기다니.\r\n운 한번 좋구나.","４連続でジャンケンに勝つなんて、\r\n大した運の持ち主だわ。",0,0,"","","","","","","","","",""},
{10153012,999,"不过，\r\n也可以说是把所有的运气都用在了这里。","","","하지만\r\n그 운 이제 다 썼다해도 과언은 아닐거야.","まあ、\r\nここで運を使い果たしたとも言えるけど……！",0,0,"","","","","","","","","",""},
{10153013,1015,"哈哈哈！","","","하하하!","ふふふっ……！",0,0,"","","","","","","","","",""},
{10153014,1015,"一切都好奇怪，\r\n惹人发笑……","","","기분이 이상해.\r\n자꾸 웃음만 나오고...","なんでもおかしくて、\r\n笑えちゃう……。",31015321,0,"是因为醉意吗，你显得很开朗呢……","","","술기운 때문이지 않을까? 근데 밝아보여...","お酒が回っているからなのか、妙に陽気だね……","","","","",""},
{10153015,1015,"是吗？","","","정말?","そうかしら……？",0,0,"","","","","","","","","",""},
{10153016,1015,"这件事暂且不论，\r\n这次要玩扑克牌了哦！","","","아, 아무튼!\r\n지금부터 포커 게임 하자!","そんなことは置いておいて、\r\n今度はトランプで遊ぶわよ……！",0,0,"","","","","","","","","",""},
{10153017,1015,"玩翻牌游戏的话，\r\n我可是有自信绝对不会输的哦……","","","카드 게임만큼은\r\n절대 안 질 자신이 있어...","神経衰弱なら、\r\n絶対に負けない自信があるの……。",0,0,"","","","","","","","","",""},
{10153018,1015,"想要试试我的实力吗？","","","어때? 내 실력 한번 볼래?","私の実力、\r\n試してみる……？",0,0,"","","","","","","","","",""},
{10153019,0,"面对叶卡捷琳娜如此强硬的发言，\r\n{PlayerName}{PlayerName}愈发紧张。","","","예카테리나의 말에\r\n{PlayerName}님은 약간 긴장했다.","強気の発言で、\r\n{PlayerName}に緊張感を与えたエカテリーナだったが――",0,0,"","","","","","","","","",""},
{10153020,0,"游戏步入后半段，\r\n{PlayerName}接二连三地翻到看中的牌……","","","게임은 후반부로 접어들면서\r\n{PlayerName}님이 우세했다.","中盤以降、\r\n{PlayerName}はどんどんと狙ったカードを引き当てていき……。",0,0,"","","","","","","","","",""},
{10153021,0,"叶卡捷琳娜逐渐露出败势。","","","예카테리나의 포커페이스도 점점 무너지고 있었다.","エカテリーナは敗色濃厚となった。",0,0,"","","","","","","","","",""},
{10153022,1015,"难道说，\r\n我被你压制了？","","","설마...\r\n내 수가 다 읽힌 거야?","私、もしかしなくても追い込まれてる……？",0,0,"","","","","","","","","",""},
{10153023,1015,"你是不是出了老千啊？","","","너... 혹시 타짜아니야?","あんた、\r\nイカサマをしてるんでしょう……？",0,0,"","","","","","","","","",""},
{10153024,1015,"事先给牌做了记号，\r\n所以才能知道是哪张牌之类的！","","","설마... 너... 날 이기려고\r\n카드에 따로 표시까지 해놓은 거 아니야?","予め、カードの表面に傷をつけて、\r\nどのカードなのか分かるようにしておいたとか！",31015331,31015331,"我不会出老千的！","","","타짜는 무슨!!!","そんなことしないって！","我不会出老千的！","","","카드 놀이에 너무 진지한 거 아니야?!","普通にゲームをしているだけだよ！"},
{10153025,1015,"啊……\r\n喂，你难道是想哄我去睡觉吗！？","","","아... 설마.\r\n포기하고 빨리 잠자라는 거야?!","あっ……\r\nこら、私を寝かせようとしているわね！？",0,0,"","","","","","","","","",""},
{10153026,0,"叶卡捷琳娜一把将{PlayerName}的手挥开——","","","예카테리나는 단번에 {PlayerName}님의 손을 쳐냈다——","エカテリーナは{PlayerName}の手を払いのけると――",0,0,"","","","","","","","","",""},
{10153027,0,"然后冲向了阳台。","","","그리고 창문 쪽으로 가더니.","バルコニーに飛び出してしまった。",0,0,"","","","","","","","","",""},
{10153028,1015,"我真是个大笨蛋！","","","난 정말 왕! 바! 보!","私は誠の大馬鹿者だったわ……！",0,0,"","","","","","","","","",""},
{10153029,1015,"没错，\r\n以至于笨到不清楚自己有多笨了呢。","","","진짜.\r\n어떻게 이렇게 바보 같을 수가 있지?!","そう、\r\n自分の馬鹿さ加減が分からないくらいにはね。",0,0,"","","","","","","","","",""},
{10153030,0,"叶卡捷琳娜面对着空无一人的中庭，\r\n突然开始了演讲。","","","예카테리나는 정원을 바라보며\r\n취한 듯, 혼잣말을 하기 시작했다.","エカテリーナは誰もいない中庭に向かって、\r\n突然演説を始めたのだった。",0,0,"","","","","","","","","",""},
{10153031,1015,"我只是碰巧会使用魔法而已啊！","","","나는 그저 마법만 할 줄 알았던 거야!","私はたまたま魔法が使えただけだったよ！",0,0,"","","","","","","","","",""},
{10153032,1015,"为什么我就一定要被称呼为女皇啊！","","","여왕이라 불리는 것도 부끄러워!","なぜ私が女王と呼ばれていなきゃいけなかったのよ！",0,0,"","","","","","","","","",""},
{10153033,1015,"为什么，\r\n女皇就一定要住到皇宫里去啊！","","","왜... 왜...\r\n여왕은 왜 반드시 성에서만 살아야 하지?!","なぜ、\r\n女王が王宮に住まなきゃいけなかったのよ！",0,0,"","","","","","","","","",""},
{10153034,1015,"皇宫里，有坏坏的人！\r\n明明、明明那家伙不会魔法，\r\n可是为什么他也能住在皇宫里啊！","","","성에는 아무도 내 편이 없어!\r\n근데... 왕이라는 작자는 마법도 부릴 줄 모르는데.\r\n어째서 그는 성에서 살 수 있는 거지?!","王宮には、悪い悪い人がいたの！\r\nあいつ、あいつ魔法ができなかったくぜに、\r\nなんであいつも王宮に住んでたのよ！",0,0,"","","","","","","","","",""},
{10153035,1015,"我、我才不要被那个家伙操纵呢！","","","저, 절대 그 사람에게 조종당하면 안 돼!","私、私はあいつに操られたくない！",0,0,"","","","","","","","","",""},
{10153036,1015,"威胁我，利用我，\r\n以此来获得权力！\r\n心中却盘算着要如何杀我！","","","날 협박하고... 이용해서...!\r\n권력을 얻은 뒤,\r\n날 어떻게 죽일지 고민했을 거야!","私を脅かして、利用して、それで権力を得て！\r\n心の中でどう私を殺すかまで企んで！",0,0,"","","","","","","","","",""},
{10153037,1015,"休想！\r\n我才不会如他所愿！","","","절대!\r\n절대 그의 뜻대로 두지 않을 거야!","させるか！\r\n私はあいつの思い通りにいかないわ！",0,0,"","","","","","","","","",""},
{10153038,1015,"而且啊，我啊，\r\n诶嘿~\r\n我还遇到了愿意对我温柔相待的人……","","","게다가 나는 이제...\r\n따뜻하게 날 대해주는 사람을\r\n만났단 말이야...","それにね、私はね、\r\nえへ～\r\n私を優しく接してくれる人に出会ったの……",0,0,"","","","","","","","","",""},
{10153039,1015,"那个人，\r\n还带我去看了我从未见过的风景……","","","그 사람은...\r\n내가 보지 못한 세상을 보여줬어...","その人は、\r\n私に見たことのない景色を見せてくれて……。",0,0,"","","","","","","","","",""},
{10153040,1015,"我们一起在海边玩耍……\r\n然后——","","","우리는 같이 바닷가에서 물장난을 치며...\r\n놀았어... 그리고——","一緒に海で遊んでくれたわ……。\r\nそれで――",0,0,"","","","","","","","","",""},
{10153041,1015,"呀！","","","으앗!","って、きゃあっ……！",0,0,"","","","","","","","","",""},
{10153042,0,"演讲的途中，\r\n摇摇晃晃的叶卡捷琳娜差点从阳台坠落。","","","창가에서 위험하게 혼잣말을 하던 중,\r\n그만 중심을 잡지 못하고 떨어졌다.","演説の途中でふらついたエカテリーナは、\r\n危うくバルコニーから落ちそうになる。",0,0,"","","","","","","","","",""},
{10153043,0,"千钧一发之时，\r\n{PlayerName}抱住了她的身体。","","","절체절명의 순간.\r\n{PlayerName}님은 그녀를 감싸 안았다.","間一髪のところで、\r\n{PlayerName}が彼女の身体を抱き留めた。",0,0,"","","","","","","","","",""},
{10153044,1015,"啊，你在这里啊，\r\n我还在找你呢，诶嘿~","","","아. 여기 있었구나. 헤에... \r\n계속 찾았잖아...","あ、ここにいたんだ、\r\n探してたわ、えへ～",0,0,"","","","","","","","","",""},
{10153045,1015,"呐~\r\n接下来就，\r\n一起来睡觉吧——","","","후~ 왜 이렇게 어지럽지...\r\n하암, 이제 같이 자자——","なぁ～\r\nこれからは、\r\n一緒に寝よう――",0,0,"","","","","","","","","",""},
{10153046,1015,"诶嘿~\r\n好像和你在一起的话……\r\n就会变得很安心呢……","","","에헤~ 너랑 같이 있으면... 안심돼...","えへ～\r\nあなたと一緒にいると……\r\n安心できるようになるね……。",0,0,"","","","","","","","","",""},
{10153047,1015,"唔……\r\n呼……","","","우... 음......","む……\r\nふぅ――",0,0,"","","","","","","","","",""},
{10153048,0,"第二天，\r\n{PlayerName}造访叶卡捷琳娜的房间。","","","다음 날,\r\n{PlayerName}님은 예카테리나 방으로 찾아갔다.","翌日、\r\n{PlayerName}はエカテリーナの部屋を訪ねた。",0,0,"","","","","","","","","",""},
{10153049,1015,"我今天的心情真的很好……","","","오늘 기분이 왜 이렇게 좋지...","今日は凄く気分がいいわ……。",0,0,"","","","","","","","","",""},
{10153050,1015,"话说，关于昨晚宴会上发生了什么，\r\n我的记忆好像有些朦胧呢，\r\n呐，{PlayerName}，你还记得什么吗？","","","그나저나, 어제 연회에서 무슨 일 있었던 건 아니겠지.\r\n후, 이렇게 생각이 안 나다니.\r\n아! {PlayerName}, 넌 뭐 기억나는 거 없어?","ところで、昨晩の宴で何があった？\r\n私の記憶がなんだかあいまいでね、\r\nなぁ、{PlayerName}、なにか覚えてるのかしら？",0,0,"","","","","","","","","",""},
{10153051,0,"尽管被叶卡捷琳娜如此问及，\r\n但昨晚发生的事情，{PlayerName}实在难以说出口。","","","예카테리나의 물음에 {PlayerName}님은\r\n선뜻 대답하기가 어려웠다.","エカテリーナに尋ねられたものの、\r\n昨晩あったこと、{PlayerName}は実に口にできなかった。",0,0,"","","","","","","","","",""},
{10153052,0,"叶卡捷琳娜醉酒后的失态，\r\n叶卡捷琳娜的心意，\r\n不如就将它们全部藏于心底。","","","예카테리나의 술 취한 모습과\r\n속 깊은 이야기들.\r\n그저 마음 속에 묻기로 결정했다.","エカテリーナが酔った後の失態も、\r\nエカテリーナの気持ちも、\r\nそれら全部を心の底に秘めようと、決めたのだ。",0,0,"","","","","","","","","",""},
{10153053,1015,"唔，你说不记得了？","","","음, 너도 기억이 나지 않는다고?","うっ、あなたも覚えてないって？",0,0,"","","","","","","","","",""},
{10153054,1015,"呼，那就好……","","","후... 그렇구나.","ふぅ、ならよかった……。",0,0,"","","","","","","","","",""},
{10153055,0,"不知道为什么，\r\n叶卡捷琳娜的脸渐渐红了起来。","","","왜인지는 모르겠지만 예카테리나의 얼굴이 빨개졌다.","なぜか、\r\nエカテリーナの顔がほてり始めた。",0,0,"","","","","","","","","",""},
{10154001,0,"叶卡捷琳娜酒醉失态之后，过了几天——","","","그리고 몇일 뒤——","エカテリーナがお酒で失態してから数日後――",0,0,"","","","","","","","","",""},
{10154002,0,"在多次踌躇后，\r\n叶卡捷琳娜准备向{PlayerName}传达谢意……","","","머뭇머뭇 거리고 있는 예카테리나가\r\n{PlayerName}님을 불렀다.","彼女は迷った末に、\r\n{PlayerName}に感謝の気持ちを伝えることにしたのだが……。",0,0,"","","","","","","","","",""},
{10154003,1015,"那、那个，\r\n就是之前那个……","","","그, 그게\r\n저... 그 날 일 말이야...","あ、あの……。\r\nこの前は、そのう……。",31015411,31015411,"怎么了？小叶卡。","","","응? 무슨 일?","どうした？エカちゃん。","怎么了？小叶卡。","","","너 얼굴이 왜 이렇게 빨개. 어디 아파?","顔が赤いけど、どうかしたの？"},
{10154004,1015,"没、没什么，\r\n我的脸很红？\r\n那怎么可能。","","","아, 아니...!\r\n내 얼굴이 빨갛다고?\r\n그럴리가.","いや、別になんでもない。\r\n顔が赤い……？\r\nそんなわけないでしょう。",0,0,"","","","","","","","","",""},
{10154005,1015,"抱歉把你叫住，\r\n好了，你赶紧走吧……","","","갑자기 불러 미안!\r\n아, 아무 것도 아니야...","呼び止めて悪かったわ。\r\nほら、もう行っていいわよ……。",0,0,"","","","","","","","","",""},
{10154006,1015,"你今天也有堆积成山的工作要做，\r\n不是吗？","","","너도 오늘 일정이 많아서 바, 바쁘겠네.\r\n그렇지?","今日も、\r\nこなさなくてはいけない仕事が沢山あるんでしょう？",0,0,"","","","","","","","","",""},
{10154007,0,"满脸疑惑的{PlayerName}离开后，\r\n走廊里回荡着叶卡捷琳娜深深的叹息声。","","","의아한 표정의 {PlayerName}님을 두고\r\n예카테리나의 깊은 한숨이 복도를 가득채웠다.","不思議そうな顔で{PlayerName}が立ち去ったあと、\r\n廊下にはエカテリーナの大きなため息が響いた。",0,0,"","","","","","","","","",""},
{10154008,1015,"我好没用啊。","","","난 진짜 쓸모 없는 거 같아.","我ながら情けない。",0,0,"","","","","","","","","",""},
{10154009,1015,"明明练习了很多次该如何道谢……","","","고맙다는 연습을 그렇게나 했는데...","何度もお礼を言う練習をしたのに……。",0,0,"","","","","","","","","",""},
{10154010,1015,"可一旦看到城主的脸，\r\n就什么都说不出来了……","","","성주 앞에만 서면\r\n꿀먹은 벙어리가 되다니...","いざ城主の顔を見たら、\r\n言葉が出て来なくなってしまうなんて……。",0,0,"","","","","","","","","",""},
{10154011,1015,"下次见到他时，\r\n一定要传达我的谢意才行啊！","","","다음에 또 마주치면\r\n고맙다고 꼭 말해야지!","次に会ったときこそ、\r\n絶対に伝えてみせるわ！",0,0,"","","","","","","","","",""},
{10154012,0,"叶卡捷琳娜干劲满满，然而——","","","예카테리나는 의욕에 불탔다. 하지만——","そう意気込んだエカテリーナだったが――",0,0,"","","","","","","","","",""},
{10154013,1015,"明明难得坐在了城主的旁边……","","","모처럼 {PlayerName}님 옆에 앉게 되었다.","せっかく、\r\n城主の隣に座ったのに……。",0,0,"","","","","","","","","",""},
{10154014,1015,"可依旧什么都没说出口……","","","하지만 말 한마디도 못 했다.","また、なにも言えなった……。",0,0,"","","","","","","","","",""},
{10154015,0,"在{PlayerName}前往镇上巡逻时——","","","또 {PlayerName}님과 마을에 같이 나갈 때도——","{PlayerName}が城下町の見回りに行った際も――",0,0,"","","","","","","","","",""},
{10154016,1015,"明明我一直跟在他的身后……","","","계속 같이 있는데도...","後ろについて回っていたのに……。",0,0,"","","","","","","","","",""},
{10154017,1015,"只是想对那天，\r\n{PlayerName}一直在照顾我，安抚醉酒的我的事情，\r\n道谢而已……","","","술 취한 그날, {PlayerName}...\r\n네가 날 잘 챙겨줘서 고맙다고 말하고 싶을 뿐인데...","ただあの日、{PlayerName}がずっと私の面倒を見て、\r\n酔っぱらった私をなだめてくれたことに対して、\r\n感謝したかっただけ……。",0,0,"","","","","","","","","",""},
{10154018,1015,"结果，还是什么都没说出口……","","","아직도 한 마디도 못 했어...","結局、何も口にできなかった……。",0,0,"","","","","","","","","",""},
{10154019,1015,"呼……好害羞……\r\n好想干脆喝醉把一切都忘掉……","","","휴... 왜 이렇게 부끄럽지... \r\n아, 그냥 또 술 취해서 다 잊고 싶다...!","ふぅ……。恥ずかしいな……。\r\nいっそのこと酔っぱらって全てを忘れたい……。",0,0,"","","","","","","","","",""},
{10154020,1015,"啊，\r\n那边是，\r\n酒馆！","","","어... 저긴. 술집...!","あっ、\r\nあそこは、\r\n酒場！",0,0,"","","","","","","","","",""},
{10154021,1015,"嗯……\r\n稍微喝点酒的话，\r\n我就可以借着酒劲，坦率地表达我的心情了吧……","","","그래... 술의 기운을 빌려서 \r\n솔직하게 내 마음을 다 말하자...!","うん…。\r\n少しお酒を飲めば、\r\nお酒の勢いで、率直に自分の気持ちを伝えられるよね……。",0,0,"","","","","","","","","",""},
{10154022,1015,"如果失败了，\r\n还可以用喝醉做借口！","","","... 혹시나 이상한 말 해도\r\n술 취했다고 핑계도 될 수 있고!","失敗したら、\r\n酔っぱらったって言い訳もできるし！",0,0,"","","","","","","","","",""},
{10154023,1015,"对啊！\r\n就这么办吧！","","","그래! 그렇게 하자!","そうだわ！\r\nそうしよう！",0,0,"","","","","","","","","",""},
{10154024,1015,"哈哈哈哈~\r\n伏特加，最棒了！","","","캬하~ 보드카! \r\n역시 최고야!","はははは～\r\nウォッカ、最高だ！",0,0,"","","","","","","","","",""},
{10154025,1015,"啊……不对哦！{PlayerName}！{PlayerName}呢！？","","","아... 이상하다?\r\n{PlayerName}님은?!","あ……違うよ！{PlayerName}！{PlayerName}は！？",0,0,"","","","","","","","","",""},
{10154026,1015,"之前还在这附近的呀……","","","여기... 근처에 있었는데...","さっきまでこの付近にいたのに……。",0,0,"","","","","","","","","",""},
{10154027,1015,"人家又没有喝很久……","","","오랫동안 술 마신 건 아닌데...","そんな長い時間飲んでなかったし......。",0,0,"","","","","","","","","",""},
{10154028,1015,"人家、人家只是喝了一点点而已……","","","나, 나는 그냥 조금 마셨는데...","すっ、すこし飲んだだけなのに……。",0,0,"","","","","","","","","",""},
{10154029,1015,"哦呀！\r\n找到了！","","","아! 찾았다!","おや！\r\n見つけた！",0,0,"","","","","","","","","",""},
{10154030,0,"叶卡捷琳娜朝着{PlayerName}的方向走去，\r\n却看到他和艺伎们相谈甚欢。","","","예카테리나는 {PlayerName}님이 있는 곳으로 향했다.\r\n게이샤들과 함께 있는 모습을 보았다.","エカテリーナが{PlayerName}の元に向かうと、\r\nそこには彼と楽しそうに話す芸妓の姿があった。",0,0,"","","","","","","","","",""},
{10154031,2157,"诶诶！\r\n就一会儿也不行吗？\r\n陪妾身玩一玩嘛~","","","에이~!\r\n조금만 있다가 가세요?\r\n제가 즐겁게 해드릴게요~","ええっ！\r\nほんのちょっとだけならええやろ？\r\nうちと遊んでおくれやす。",31015421,31015421,"明明我都拒绝了很多次了，","","","거절한 걸로 아는데.","何度も断ってるのに、","明明我都拒绝了很多次了，","","","거절한 말이 안 들리나...","全然響かないぞ……。"},
{10154032,1015,"那些艺伎，\r\n{PlayerName}都这么困扰了却还缠着他！\r\n这里就由我来——","","","저, 저 게이샤들이!\r\n{PlayerName}님이 거절했는데도 붙잡네!\r\n내가 나서야 겠군——","あの芸子たちったら、\r\n{PlayerName}があんなに嫌がっているのに絡まってって！\r\nここは私が――",0,0,"","","","","","","","","",""},
{10154033,1015,"亲爱的，\r\n原来你在这里啊~","","","자기야, 여기 있었구나~","あなた、\r\nここにいたんだ～",0,0,"","","","","","","","","",""},
{10154034,1015,"叶卡捷琳娜说着，\r\n挽住了{PlayerName}的胳膊。","","","그리고 예카테리나는 {PlayerName}님에게 팔짱을 꼈다.","そう言いながら、\r\nエカテリーナは{PlayerName}の腕を引いた。",0,0,"","","","","","","","","",""},
{10154035,1015,"所以说，\r\n你们找我的达令有何贵干？","","","그런데... \r\n너희들은 내 달링에게 무슨 일?","だから、\r\n私のダーリンになんの用かしら？",0,0,"","","","","","","","","",""},
{10154036,2157,"不……没什么……\r\n那、那么，我就先告退了……","","","아... 아! 그, 그게... \r\n이만 물러나겠습니다...","い、いや、別に……。\r\nほな、失礼しますわ……。",31015431,31015431,"小叶卡，多谢你相助！","","","예카테리나, 도와줘서 고마워!","エカちゃん、助けてくれてありがとう！","小叶卡，多谢你相助！","","","걱정 시키게 해서 미안해.","心配かけちゃったみたいだね、ごめんね。"},
{10154037,1015,"没关系，没关系~\r\n不管是道谢还是道歉，也应该是我对你说才对呀~","","","아, 괜찮아. 괜찮아~\r\n사과와 감사는 오히려 내가 너한테 해야지~","大丈夫、大丈夫～\r\n感謝でも謝るのも、私があなたに言うべきだよ～",0,0,"","","","","","","","","",""},
{10154038,1015,"那个，关于之前醉酒时的事情……\r\n我想要向你表示感谢！","","","그... 그게 말이야. 저번에 술 취했을 때...\r\n고, 고마웠어!","その、この前酔っぱらっていたときのこと……\r\nあなたに感謝を伝えたくて！",0,0,"","","","","","","","","",""},
{10154039,1015,"呵呵，其实啊，那天的事情……\r\n我都还记得哦。","","","하하... 사실은 말이야. 그 날 일...\r\n나 다 기억나.","ふふ、実は、あの日のこと……\r\n私ちゃんと覚えているのよ。",0,0,"","","","","","","","","",""},
{10154040,1015,"但是，如果不像这样借着酒劲，\r\n我就会变得难以开口，诶嘿~","","","몇 번이고 말하려고 했는데... 술의 힘을 빌리지 않으면\r\n부끄러워서 말을 못 하겠더라고. 헤헤~","でも、\r\nこうやってお酒の力でも借りなくちゃ、\r\nなかなか口にできなくて、えへ～",0,0,"","","","","","","","","",""},
{10154041,1015,"其实，我是想要对你说——","","","그리고 진짜 말하고 싶은게 있는데——","実は、あなたにーー",0,0,"","","","","","","","","",""},
{10154042,0,"突然，吹起了一阵强风。","","","그때 바람이 엄청 불었다.","突然、強い風が吹きかかってきた。",0,0,"","","","","","","","","",""},
{10154043,0,"{PlayerName}搀扶住了失去平衡的叶卡捷琳娜，\r\n而叶卡捷琳娜的醉意，也顿时消散了。","","","{PlayerName}님은 비틀거리는 예카테리나를 붙잡았다.\r\n예카테리나는 술이 확 깼다.","バランスを崩した彼女が{PlayerName}にもたれかかると、\r\nエカテリーナの酔いはすっかり醒めてしまったのだった。",0,0,"","","","","","","","","",""},
{10154044,1015,"我、我……\r\n真是的……\r\n我又借着酒劲……","","","어... 음...!\r\n또, 또 내가...\r\n술에 취해서...!","わ、私ったら…\r\nまったくもう……\r\nまた酔った勢いで……。",0,0,"","","","","","","","","",""},
{10154045,1015,"啊啊，太丢人了，\r\n该怎么办呢……","","","아아! 진짜 너무 쪽팔려!\r\n어, 어떻게 하지...","恥ずかし過ぎて、\r\nどうしたらいいのか分からないわ……！",31015441,31015441,"就这样让我摸摸你的头吧。","","","그냥 이렇게 머리 쓰다듬고만 있을게.","じゃあ、このまま頭を撫でさせてよ。","就这样让我摸摸你的头吧。","","","예카테리나 마음은 알겠어. 기뻐.","エカちゃんの気持ちがわかって、とても嬉しかったよ。"},
{10154046,1015,"……嗯！","","","... 아!","……うん！",0,0,"","","","","","","","","",""},
{10154047,1015,"那么，就再这样一会儿……\r\n让我待在你的怀里吧。","","","그럼... 조금만 이렇게...\r\n네 품에 안겨 있을게...","じゃあ、もう少しだけこのまま……。\r\nあんたの腕の中にいるわね。",0,0,"","","","","","","","","",""},
{10154048,1015,"呵呵……你抚摸我的手，\r\n非常温暖呢……","","","헤헤... 네 손은 참 따뜻하구나.\r\n너 답다...","ふふっ……。\r\nあんたんお頭を撫でる手、\r\nとっても温かいわ……。",0,0,"","","","","","","","","",""},
{10154049,0,"{PlayerName}抚摸着叶卡捷琳娜的头，\r\n并与她做了一个约定。","","","{PlayerName}님은 예카테리나의 머리를 쓰다듬으며\r\n그녀와 한가지 약속을 했다.","{PlayerName}はエカテリーナ頭のを撫でながら、\r\nひとつだけ彼女と約束をした。",0,0,"","","","","","","","","",""},
{10154050,0,"《禁止过度饮酒》。","","","<과음 금지>","『お酒の飲みすぎは厳禁』と。",0,0,"","","","","","","","","",""},
{10154051,0,"叶卡捷琳娜笑着点了点头，\r\n那笑容甜美，而又认真。","","","예카테리나는 웃으며 고개를 끄덕였다.\r\n그 모습이 너무 아름다웠다.","エカテリーナは笑顔で頷いた。\r\nその笑顔は甘くも、真剣だったのだ。",0,0,"","","","","","","","","",""}
},
Len=221
}
return e 
