local e=
{
ByIdx={
{311221001,0,"一个悠闲地下午，在书房闷了好久的你带着兰斯洛特出来偷闲。","あるのんびり午後で、長らく書斎に閉じこもったあなたは、ランスロットを連れてちょっとしたサボりをした。","","한가로운 오후였다. 오랫동안 서재에 틀어박혀 있던 당신은 잠시 숨을 돌릴 겸, 란슬롯과 함께 거리를 거닐고 있었다.","",0,0,"","","","","","","","","",""},
{311221002,0,"街道上一直都很热闹，不过你注意到商人们似乎都有些紧张。","町並みはいつも通りで賑わっている、ただし、商売をしている人たちはやや緊張げに見える。","","거리에는 여느 때처럼 활기가 넘쳤지만, 상인들의 얼굴에는 묘한 긴장감이 서려 있었다.","",0,0,"","","","","","","","","",""},
{311221003,0,"你和领民的关系一向亲近，大家不该有这个反应才是，你便让兰斯洛特去询问一二。","民に好かれるあなたにしては、おかしい反応だ。そこて、ランスロットに聞いてもらった。","","당신은 평소 주민들과 가까이 지내왔기에, 그들이 이런 반응을 보일 이유가 없다는 것을 알고 있었다. 의아함을 느낀 당신은 란슬롯에게 사정을 알아보도록 지시했다.","",0,0,"","","","","","","","","",""},
{311221004,1003,"my lord，我打听完了，大家如此紧张另有原因。","マイロード、事情は分かりました。","","My Lord, 확인해 보았습니다. 주민들이 이토록 긴장하는 데에는 다른 이유가 있었습니다.","",0,0,"","","","","","","","","",""},
{311221005,1003,"据说是有一位叫做柳生十兵卫的剑圣来到了清州城。","どうやら、青州城に柳生十兵衛という剣聖が訪れたからのようです。","","야규 쥬베라는 이름의 검성이 청주성에 왔다는 소문이 퍼져 있었습니다.","",0,0,"","","","","","","","","",""},
{311221006,1003,"大家说这位剑圣拥有十分可怕的魔眼，杀人不眨眼，瞬息之间就能取走别人的首级。","この剣聖は恐ろしい魔眼を持ち、瞬きの瞬間で人の首を取ると、皆に言われています。","","사람들의 말에 따르면, 그녀는 몹시 위험한 마안을 지니고 있으며, 눈 하나 깜빡이지 않고 순식간에 상대의 목을 베어낸다고 합니다.","",0,0,"","","","","","","","","",""},
{311221007,0,"兰斯洛特正在汇报的时候，不远处一位右眼带着眼罩的年轻女性吸引了你的注意力。","ランスロットが詳細を話している所、あなたは遠くない場所で、右目が目隠ししている若い女性に目線を投げた。","","란슬롯이 보고를 이어가던 도중, 조금 떨어진 곳에 서 있는 한 젊은 여성이 당신의 눈길을 사로잡았다. 오른쪽 눈에는 안대가 씌워져 있었다.","",0,0,"","","","","","","","","",""},
{311221008,0,"对方似乎刚到清州城，正在四处张望。","その人物は青州城に到着したばかりで、周りの景色を見渡ししている。","","그녀는 막 청주성에 도착한 듯, 주변 풍경을 천천히 둘러보고 있었다.","",0,0,"","","","","","","","","",""},
{311221009,1003,"而且她还会用这种能力取走商人的货物，所以商人们才十分惧怕。","その能力で商人たちの荷物をかすめ取るから、みんながこう怯えているのです。","","또한 그 능력으로 상인들의 물건까지 빼앗아 간다고 하여, 상인들이 크게 두려워하고 있다고 합니다.","",0,0,"","","","","","","","","",""},
{311221010,0,"兰斯洛特刚说完，你就看到那位少女手中多出了一个鲷鱼烧。","ランスロットの話が終わった途端、その少女はどこからともなく鯛焼きを持ってた。","","란슬롯의 말이 끝나기가 무섭게, 당신은 어느새 그 소녀의 손에 붕어빵 하나가 들려 있는 것을 발견했다.","",0,0,"","","","","","","","","",""},
{311221011,0,"少女闻了闻味道看起来十分满意。","鯛焼きの匂いが少女の食欲を強く煽る。","","소녀는 붕어빵 냄새를 살짝 맡아보더니, 꽤 만족스러운 표정을 지었다.","",0,0,"","","","","","","","","",""},
{311221012,0,"正准备开动，一直野猫冲了出来。","一口噛もうとしている時、一匹の野良猫が飛び出した。","","막 한입 베어 물려던 순간, 길고양이 한 마리가 불쑥 튀어나왔다.","",0,0,"","","","","","","","","",""},
{311221013,0,"没等少女咬上一口，那个鲷鱼烧就被野猫抢走了。","少女がまだ一口も食べていないのに、鯛焼きは野良猫に奪われた。","","소녀가 입도 대기 전에, 붕어빵은 그대로 고양이에게 빼앗기고 말았다.","",0,0,"","","","","","","","","",""},
{311221014,1003,"根据商人们描述，她平时右眼戴着眼罩遮住了魔眼。","商人たちの話によると、その人物は普段目隠しで魔眼を隠しているそうです。","","상인들의 말에 따르면, 평소에는 안대로 마안을 가리고 다닌다고 합니다.","",331122111,0,"红瞳白发，右手有盔甲？","赤い瞳に銀髪で、右手に鎧が付けている、とか？","붉은 눈에 흰 머리, 오른손에 갑옷?","","","","","","",""},
{311221015,1003,"诶？您怎么知道的？","えっ？どうしてわかるんですか？","","…예? 어떻게 아셨습니까?","",0,0,"","","","","","","","","",""},
{311221016,0,"你指了指那边，野猫已经叼着鲷鱼烧向你跑来，正一跃而起，准备钻入小巷子里。","あなたが指をさしている方向に、野良猫がこっちに駆けつけている、高く飛び上がって、路地に入ろうとする。","","당신은 말없이 저쪽을 가리켰다. 붕어빵을 문 고양이는 당신 쪽으로 달려오고 있었고, 막 골목 안으로 뛰어들려는 참이었다.","",0,0,"","","","","","","","","",""},
{311221017,31122,"休想！","させぬ！","","어디 감히!","",0,0,"","","","","","","","","",""},
{311221018,0,"你看到那位少女揭开了自己右眼的眼罩，下一秒她就出现在了你附近。","その少女が目隠しを外して、そして次の瞬間、彼女は既にあなたの近くに立っていた。","","당신은 소녀가 오른쪽 눈의 안대를 벗는 모습을 보았다. 그리고 바로 다음, 그녀는 이미 당신 곁에 서 있었다.","",0,0,"","","","","","","","","",""},
{311221019,0,"本该被野猫叼走的鲷鱼烧已经回到了她手里，右眼的眼罩也恢复如初。","野良猫に噛まれているはずの鯛焼きもなぜか彼女の手に、その目隠しも元通りだ。","","조금 전 고양이에게 빼앗겼던 붕어빵은 어느새 다시 그녀의 손안에 돌아와 있었고, 오른쪽 눈의 안대 또한 원래대로 씌워져 있었다.","",0,0,"","","","","","","","","",""},
{311221020,31122,"哼哼，休想从我手里抢到东西。","ふんふん、わたくしから横取りするなど不可能でございます。","","후후, 내 손에서 무언가를 빼앗아 갈 수 있다고 생각했다면 큰 오산입니다.","",0,0,"","","","","","","","","",""},
{311221021,0,"下一秒，那只野猫的跳跃轨迹不知为何发生了明显偏移，一头载进了旁边的摊位。","そして、その野良猫が飛び上がった軌道が僅かにズレて、隣の屋台にぶつかった。","","그 순간, 고양이의 점프 궤적이 갑자기 어긋나더니 옆 노점으로 그대로 날아가 박혀버렸다.","",0,0,"","","","","","","","","",""},
{311221022,0,"一个装豆粉的袋子因此落了下来，直直向着少女砸去。","そのせいて、パウダーの袋も落ちた、少女にまっすぐ向かって。","","충격에 콩가루 자루 하나가 떨어져, 소녀를 향해 그대로 쏟아져 내렸다.","",0,0,"","","","","","","","","",""},
{311221023,0,"但她头都没抬，只是握上了腰间的刀柄，两道快的看不清的刀光闪过，豆粉袋应声破开。","だが、彼女は頭も上げず、ただ腰にかけた刀を握って、パウダー袋は肉眼に捉えがたい斬撃とともに散らばった。","","그러나 그녀는 고개조차 들지 않았다. 그저 조용히 허리춤의 칼자루를 움켜쥐었을 뿐이었다. 으로 쫓기 힘든 두 줄기의 검광이 번뜩였고, 콩가루 자루는 순식간에 갈라졌다.","",0,0,"","","","","","","","","",""},
{311221024,0,"——然后就糊了这位少女一身，弄得她狼狈不堪。","ーそう、少女も粉末まみれになっちゃった。","","그리고 그 안의 콩가루가 그대로 그녀 머리 위로 쏟아졌다.순식간에 온몸이 콩가루투성이가 된 그녀의 모습은 꽤나 처량해 보였다.","",0,0,"","","","","","","","","",""},
{311221025,31122,"咳咳咳——怎么回事。","こほん、こほんーちょっと、これどういうことですか。","","콜록, 콜록… 이게 대체 무슨…!","",0,0,"","","","","","","","","",""},
{311221026,0,"这下少女手里的鲷鱼烧又掉到了地上被野猫叼走了，而她则因为剧烈的咳嗽没能追上去。","少女の鯛焼きはまた床に落ちて、野良猫に奪われた、その被害者である少女は激の咳で、追いついて行けなかった。","","그 사이 손에서 놓친 붕어빵은 또다시 길고양이에게 빼앗겨 버렸고, 그녀는 기침하느라 뒤쫓아 갈 틈조차 없었다.","",0,0,"","","","","","","","","",""},
{311221027,31122,"可恶，我的鲷鱼烧……","わたくしの鯛焼きが、おのれ…","","아아, 내 붕어빵이……!","",0,0,"","","","","","","","","",""},
{311221028,0,"这位传说中的魔眼剑圣，好像也没多可怕的样子。","この魔眼剣聖は、噂のほど怖くないみたいだね。","","전설로만 듣던 마안의 검성은, 생각보다 훨씬 허술한 인물처럼 보였다.","",331122121,0,"兰斯洛特去买两个鲷鱼烧，给这位小姐一个。","ランスロット、このお嬢さんに鯛焼きを買ってくれないか","란슬롯, 가서 도미노 붕어빵 두 개 사 와서 이 아가씨에게 하나 줘.","","","","","","",""},
{311221029,31122,"诶？！你要请我吃鲷鱼烧吗？","え！？鯛焼きを奢ってくださるのですか？わたくしに？","","예? 정말 저에게 붕어빵을 주시는 겁니까?","",0,0,"","","","","","","","","",""},
{311221030,1003,"my lord，留您一个人在这里是否不太安全……","マイロード、一人でここにいてはあまりに身の安全が…","","My Lord, 이곳에 성주님 혼자 남으시는 것은 위험하지 않겠습니까?","",0,0,"","","","","","","","","",""},
{311221031,0,"在你的坚持下，兰斯洛特只能去买了两个鲷鱼烧回来。","あなたの主張で、ランスロットは鯛焼きを買ってくれた。","","당신이 고개를 끄덕이자, 란슬롯은 결국 붕어빵을 두 개 사 왔다..","",0,0,"","","","","","","","","",""},
{311221032,0,"柳生十兵卫开心的接过了鲷鱼烧，一口咬了下去。","少女は楽しそうな顔で鯛焼きを受け、迷わず大口噛んだ。","","야규 쥬베는 환한 얼굴로 붕어빵을 받아 들고는 곧바로 한입 크게 베어 물었다.","",0,0,"","","","","","","","","",""},
{311221033,31122,"哎呀，刚出炉的就是好吃，您真是个大好人呐。","いやー、流石にできたての味は格が違いますね。","","……갓 구운 것은 역시 다르군요. 주군께서는 참으로 마음이 넓으신 분이십니다.","",0,0,"","","","","","","","","",""},
{311221034,1003,"请注意礼节，你面前可是清州城主。","ご自身の素行をお気をつけてください、あなたの前にいるのは青州城の城主です。","","예의를 갖추십시오. 그분은 청주성의 성주이십니다.","",0,0,"","","","","","","","","",""},
{311221035,31122,"哎？！你就是清州城主？","はぇ！？あなたが、青州城の城主？","","……아, 그렇습니까. 당신이 청주성주셨군요.","",0,0,"","","","","","","","","",""},
{311221036,31122,"（唔，仪表堂堂的，而且性格似乎也比较温柔善良。）","（ふむ、なかなかハンサムな人、性格は見た感じ、優しいところもある）","","（생각보다 훨씬 온화하시고, 품위도 있으시네.）","",0,0,"","","","","","","","","",""},
{311221037,31122,"（看着还有点心动呢，或许他能够接受我留下？我得努力推销下自己。）","（ちょっとギュッとした、かも？もしかしたら、わたくしを引き留めてくれるかも、ならばここは私の見せ場です！）","","（이런 분이라면…… 뜻을 함께해 주실지도 모르겠습니다.）","",0,0,"","","","","","","","","",""},
{311221038,31122,"咳，清州城主，你可需要剑术教习？","こほん、では、青州城主よ、あなたは剣術の指導はご必要かな？","","실례지만 한 가지 여쭙겠습니다. 혹시 검술 교관은 필요하지 않으십니까?","",0,0,"","","","","","","","","",""},
{311221039,31122,"在下自幼修习剑术，罕有敌手，你觉得怎么样。","自分から言うのもなんですが、わたくし、幼い頃から剣を振るう身で、相手と称する人は指で数えるほどしかいない、いかがなさいますか？","","어릴 때부터 검을 수련해 왔고, 지금까지 제 검을 막아낸 이는 거의 없습니다.","",0,0,"","","","","","","","","",""},
{311221040,1003,"想教my lord的人多了，而且身为城主，哪里需要自己握剑。","マイロードの指導志望はとっくに山積みです、大体城主たるものは自分で剣を握る必要なんてありません。","","My Lord께서 직접 검을 드실 일은 없습니다. 그런 자리는 이미 필요하지 않습니다.","",0,0,"","","","","","","","","",""},
{311221041,31122,"哎？！那……那护卫呢，您需要护卫吗？","えっ！？じ…じゃ護衛、護衛はいかがですか？","","……그렇다면, 호위는 어떻습니까?","",0,0,"","","","","","","","","",""},
{311221042,1003,"你这家伙，是在说我护卫不力吗！","貴様！私が護衛失格とでも言うつもりか！","","성주님 곁이라면 충분히 맡을 수 있을 것 같습니다만.","",0,0,"","","","","","","","","",""},
{311221043,31122,"啊，你就是护卫啊，啊哈哈哈……不好意思。","ああ、君が護衛だったのですね、あはは…これは失礼。","","당신이 호위였군요. 아하하… 실례했습니다.","",0,0,"","","","","","","","","",""},
{311221044,1003,"my lord，我们走吧，总感觉她对您图谋不轨。","マイロード、いきましょう、なんだかこの人から薄汚い下心の気配がします。","","My Lord, 이만 가시지요. 아무래도 저 인물은 성주님께 불결한 의도를 품고 있는 것 같습니다.","",0,0,"","","","","","","","","",""},
{311221045,31122,"等一下，等一下，那幕僚呢！没有领主嫌幕僚多的吧！","し、しばし待たれよ、じゃあ幕僚はいかがですか！幕僚は多ければ多いほどに越したこと無いでしょう！","","잠깐만요, 잠깐만요! 그럼 참모 자리는 어떻습니까? 보통 영주가 참모 많다고 싫어하진 않지 않습니까?","",0,0,"","","","","","","","","",""},
{311221046,31122,"我有魔眼诶，可以充当那种……呃……暗中的打手，对！","わたくし、魔眼がありますよ！そういう…ええと…影に潜む、影を狩る者、そう、その通りです！","","저는 마안도 있습니다. 그러니… 음, 어둠 속에서 움직이는 전력 같은 역할도 가능합니다. 맞습니다!","",0,0,"","","","","","","","","",""},
{311221047,31122,"忍者的活我也能干，而且俸禄我可以要的很少，只要包吃包住……","忍者とかもやります、俸禄だって安めにして頂ければ構いません、食事と部屋さえくだされば…","","닌자 같은 일도 할 수 있고, 수당도 많이 바라지 않습니다. 먹고 자는 것만 해결해 주시면 충분합니다……","",0,0,"","","","","","","","","",""},
{311221048,1003,"不需要，清州城能人异士一点都不少……","要りません、青州城では腕が立つ者は山ほどいる…","","필요 없습니다. 청주성에는 이미 유능한 인재들이 충분합니다.","",331122131,0,"算了兰斯洛特，就收下她当幕僚吧。","いいんじゃないか、幕僚として雇ってみよう、ランスロット。","…아니, 됐어. 란슬롯, 그냥 그녀를 막료로 받아들이자.","","","","","","",""},
{311221049,1003,"既然是my lord的旨意。","マイロードそうおっしゃれば。","","하지만 my lord의 뜻이라면 따르겠습니다.","",0,0,"","","","","","","","","",""},
{311221050,31122,"真的吗！太好了，谢谢你！","本当ですか！よかった、かたじけない！","","정말입니까?! 감사합니다!","",0,0,"","","","","","","","","",""},
{311221051,31122,"你有什么需要帮忙的，需要我给你表演一下魔眼吗？","では、何かわたくしにできることはありますか、魔眼のショーとかも、披露して差し上げますよ！","","혹시 필요하신 일이 생기면 언제든 말씀해 주십시오. 마안도 보여드릴 수 있습니다.","",0,0,"","","","","","","","","",""},
{311221052,0,"你摆了摆手，只是让她先好好吃鲷鱼烧就行了。","結構ですと、あなたは彼女を目の前にある鯛焼きを集中させた。","","그녀는 가볍게 손을 들어 보였고, 일단은 붕어빵이나 천천히 먹으라고 말했다.","",0,0,"","","","","","","","","",""},
{311221053,0,"就这样你带着柳生十兵卫回到了城主府，给她安排了房间。","こうして、あなたは柳生十兵衛を城主府に連れて、彼女に部屋を手配した。","","당신은 야규 쥬베를 성주부로 데려와 방 하나를 마련해 주었다.","",0,0,"","","","","","","","","",""},
{311221054,31122,"竟然还有自己的房间，还有床铺和书架……真不错。","自分の部屋、ベッドと本棚まで…最高です。","","이런 곳에 제 방까지… 침대에 책장까지 있군요. 꽤 괜찮습니다.","",0,0,"","","","","","","","","",""},
{311221055,31122,"这位城主大人果然是个好人，看来我的流浪生涯有望在这里终结。","この城主様はやはり善人です。浮家泛宅の生活もようやくここでおしまいのようですね。","","이 성주님, 정말 좋은 분이시군요. 어쩌면 제 떠돌이 생활도 여기서 끝날지도 모르겠습니다.","",0,0,"","","","","","","","","",""},
{311221056,31122,"既然如此，我必须狠狠地抱住他的大腿才行。","そう決まった以上、しっかりこのすねを確保しないと。","","이렇게 된 이상, 확실히 붙어 있어야겠습니다. 의지할 수 있는 사람이 되어 드리는 게 좋겠군요.","",0,0,"","","","","","","","","",""},
{311221057,31122,"之后多观察观察她的喜好，投其所好，让他喜欢上我！","よく彼の好みを把握して、趣味を合わせれば、必ずメロメロにして差し上げます！","","조금 더 살펴보면서, 성주님이 좋아하실 만한 부분을 맞춰 드리면… 분명 마음에 드실 겁니다.","",0,0,"","","","","","","","","",""},
{311221058,31122,"然后就可以过上清闲富贵的理想生活了！","そうしたら、贅沢で自由自在の理想生活も二度と夢の話ではあるまい！","","그러면 안정적인 생활도 가능해지겠지요.","",0,0,"","","","","","","","","",""},
{311222001,0,"柳生十兵卫作为幕僚加入清州城已经有一段时间了。","柳生十兵衛は幕僚として青州城に入ってから、もう数日経った。","","야규 쥬베가 청주성의 참모로 머문 지도 어느덧 시간이 흘렀다.","",0,0,"","","","","","","","","",""},
{311222002,0,"这段时间，柳生十兵卫一直有留意观察城主府的各种情况。","この間で、柳生十兵衛はずっと城主府のあらゆる様子を伺っていた。","","그녀는 성주부의 여러 상황을 조용히 관찰하며 지내고 있었다.","",0,0,"","","","","","","","","",""},
{311222003,0,"就比如现在，她正小心地趴在墙头偷看城主院子里的情况。","例えば今、彼女はご丁寧に壁越しで覗き、城主の庭に起こる状況を観察している。","","지금도 그녀는 담장 위에 몸을 낮춘 채, 성주 정원의 상황을 몰래 살피고 있었다.","",0,0,"","","","","","","","","",""},
{311222004,31122,"这里的情况比想象中复杂啊，清州城主周围的女人比想象中多得多。","ここは予想以上に厄介ですね、青州城主周りの女の子がこれほど多いとは、思いもしませんでした。","","생각보다 상황이 복잡하군요. 청주성주 주변에는 여성들이 꽤 많습니다.","",0,0,"","","","","","","","","",""},
{311222005,31122,"而且有些女人怪怪的……","しかも、なんかやばい女もいます…","","게다가 조금… 이해하기 어려운 분들도 계시고요.","",0,0,"","","","","","","","","",""},
{311222006,31122,"（比如那个女人）","（あの女とか）","","(예를 들면 저 분)","",0,0,"","","","","","","","","",""},
{311222007,0,"柳生十兵卫盯着的女人，正是来找清州城主的真田幸村。","柳生十兵衛の目を引いた人は、まさしく青州城主を会いに来た真田幸村だ。","","그녀의 시선이 향한 곳에는 유키무라의 모습이 있었다.","",0,0,"","","","","","","","","",""},
{311222008,21012,"城主大人，这次又麻烦您帮我处理魔气了。","城主様、今回も魔気の処理お願いします。","","성주님, 이번에도 마기의 처리를 부탁드리겠습니다.","",0,0,"","","","","","","","","",""},
{311222009,0,"看着真田幸村的身影进入城主的房间内，柳生十兵卫陷入了沉思。","真田幸村が城主の部屋に入る姿を見て、柳生十兵衛はその頭脳を使いました。","","성주의 방으로 들어가는 모습을 보며, 야규 쥬베는 잠시 생각에 잠겼다.","",0,0,"","","","","","","","","",""},
{311222010,31122,"（这个女人身上魔气的气息如此明显，比起我的情况，这几乎算得上是真正的怪物了）","（私と比べれば、この女の魔気は恐ろしいとも言える、もはや化物の類）","","(저 분에게서 느껴지는 마기의 농도가 상당하네. 나랑 비교해도 거의 이질적인 수준이군.)","",0,0,"","","","","","","","","",""},
{311222011,31122,"（即使如此，她竟然能被允许自由出入城主的房间？）","（それでも、城主の部屋を出入りするのが許されているのか？）","","(그런데도 저렇게 자유롭게 성주님의 방에 드나들 수 있다니……)","",0,0,"","","","","","","","","",""},
{311222012,31122,"（而且似乎是每过一段时间就会来一次……离开的时候总是一脸满足的样子。）","（加えて、ある頻度に従ってきている…しかも出るたび清々しい顔しているし。）","","(게다가 주기적으로 방문하는 것 같고, 나올 때마다 표정이 묘하게 안정되어 보입니다.)","",0,0,"","","","","","","","","",""},
{311222013,31122,"（清州城主有压制魔气的方法？）","（まさか、青州城主は魔気を抑える方法があったりして？）","","(혹시 성주님께서는 마기를 억제하는 방법을 가지고 계신 건가……)","",0,0,"","","","","","","","","",""},
{311222014,31122,"（再观察一段时间吧……）","（もうしばらく観察してみよう…）","","(조금 더 지켜보는 편이 좋겠어……)","",0,0,"","","","","","","","","",""},
{311222015,0,"就这样当了几天爬墙大师之后，柳生十兵卫发现了更骇人的存在。","また数日間、覗きに覗きまくる後、柳生十兵衛はより恐怖な存在を発見した。","","그렇게 며칠 동안 담장 위를 오가며 지내던 야규 쥬베는, 점점 더 이해하기 어려운 광경들을 목격하게 되었다.","",0,0,"","","","","","","","","",""},
{311222016,31115,"主君，我进来了哦。","主君、お邪魔します。","","주군, 들어가겠습니다.","",0,0,"","","","","","","","","",""},
{311222017,31122,"（等一下，刚才那是？！）","（待ちたまえ、今のはなんだ？）","","(잠깐…… 방금 그 사람은?!)","",0,0,"","","","","","","","","",""},
{311222018,31122,"（如果说之前那位是被魔气侵染，这位完全就是妖怪啊！）","（前の人は魔気に汚染されたらまだしも、こっちのが完全に化物ではないか！）","","(이전의 그 여인이 마기에 잠식된 존재라면, 저쪽은…… 완전히 이질적인 존재인데...)","",0,0,"","","","","","","","","",""},
{311222019,31122,"（清州城主麾下都是什么牛鬼蛇神……）","（青州城主の周りは魑魅魍魎ばかりじゃないか…）","","(청주성주 휘하에는 대체 어떤 괴물 같은 존재들이 있는 거지……)","",0,0,"","","","","","","","","",""},
{311222020,31122,"（这里该不会是什么邪恶势力的秘密大本营吧……收留我也是因为相信了那些传闻？）","（まさかここは、何らかの邪悪本拠地ではないでしょうか…わたくしを引き留めてくれたのも、うわさ話を信じたから？）","","(여기는 설마 사악한 세력의 비밀 본거지가 아닐까…… 나를 받아준 것도 그런 소문을 믿었기 때문인가?)","",0,0,"","","","","","","","","",""},
{311222021,0,"柳生十兵卫胡思乱想了一会之后，看到源赖光神清气爽的出来了。","柳生十兵衛が雑念に浸るうちに、源頼光もすっきりした顔で出てきた。","","야규 쥬베는 잠시 깊은 의심에 빠졌지만, 곧 요리미츠가 아무 일 없었다는 듯 평온하게 밖으로 나오는 모습을 보았다.","",0,0,"","","","","","","","","",""},
{311222022,31122,"（嗯？怎么她也这服模样……妖怪也需要压制力量吗？）","(ん？あの人もまた機嫌ようさそうに出てきたね…妖怪も力加減を押さえる必要ありますか？）","","(응? 저 사람도 저런 상태네…… 요괴도 힘을 억누를 필요가 있는 건가?)","",0,0,"","","","","","","","","",""},
{311222023,31122,"（这么说来，清州城主更像是拥有某种让人满足的能力？）","（察するに、青州城主は人を満足させる芸を持っているだろう）","","(그렇다면 성주는 사람의 상태를 조정하는 어떤 힘을 지니신 건가……)","",0,0,"","","","","","","","","",""},
{311222024,31122,"（我得进一步了解一下。）","（これは、深掘りする価値がある）","","(조금 더 지켜봐야겠어.)","",0,0,"","","","","","","","","",""},
{311222025,0,"几天后，等到真田幸村又一次进入城主的房间后，柳生十兵卫揭开了自己的眼罩。","またの数日後、真田幸村がもう一度城主の部屋に入ったあと、柳生十兵衛はその目隠しを外した。","","며칠 뒤, 다시 유키무라가 성주의 방으로 들어가는 순간, 야규 쥬베는 조용히 안대를 풀었다.","",0,0,"","","","","","","","","",""},
{311222026,31122,"魔眼，开！","魔眼、オン！","","마안, 해방.","",0,0,"","","","","","","","","",""},
{311222027,0,"周围的一切都静止了下来，连飘落的树叶都停在了空中。","周囲の時間が止まり、落ちて漂う葉もそのまま空中に固まった。","","세상의 흐름이 멈춘 듯한 고요가 퍼졌고, 낙엽조차 허공에 멈춰 섰다.","",0,0,"","","","","","","","","",""},
{311222028,31122,"暂停时间的魔眼……是我的底牌，也是我的祸根……","時間を停止する魔眼…これこそがわたくしの切り札、そして、災いでもあったのだ…","","시간을 멈추는 마안…… 제 힘이자, 동시에 저주이기도 합니다.","",0,0,"","","","","","","","","",""},
{311222029,31122,"不过现在就先用来满足一下我的好奇心吧。","まあ、今はまずわたくしの好奇心のために使うとしましょう。","","하지만 지금은 진상을 확인하기 위해 잠시 사용하겠습니다.","",0,0,"","","","","","","","","",""},
{311222030,0,"柳生十兵卫翻过墙，悠闲地走进了城主的房间。","柳生十兵衛は壁を飛び越えて、我が物顔で城主の部屋に入った。","","야규 쥬베는 조용히 담장을 넘어 성주의 방으로 향했다.","",0,0,"","","","","","","","","",""},
{311222031,31122,"让我看看你究竟有什么秘密……等一下，怎么没穿衣服……","一体どんな秘密を隠していますか…ん、待たれよ、どうして裸なんですか…","","이 안에서 벌어지는 일은 대체…… 잠깐, 이건……","",0,0,"","","","","","","","","",""},
{311222032,31122,"竟、竟然是在做这种事情吗……这种事情就能让她们这么高兴？","こ、こんなことをなさっているのですか…この程度で大喜びになるかな？","","설마, 설마 저런 걸 하고 있는 건가……? 그런 걸로 저렇게까지 즐거워할 수 있는 거야?","",0,0,"","","","","","","","","",""},
{311222033,31122,"我得凑近看看……确实挺有真材实料，不对不对，我在关注什么啊……","近くて見よっと…ふむ、なかなかご立派ですね、いやいや、わたくしは何を…","","좀 더 가까이 가서 확인해 봐야겠어…… 확실히 꽤 그럴듯한데. 아니 아니, 지금 내가 뭘 생각하는 거야……","",0,0,"","","","","","","","","",""},
{311222034,31122,"所以我这等于是用时间停止来偷看现场了吗！呜咕……","時間を停止して夜の営みを見学でも来たんですかわたくし！うぅ…","","결국 나는 시간을 멈춘 채로 몰래 엿보고 있는 거잖아! 으윽……","",0,0,"","","","","","","","","",""},
{311222035,0,"柳生十兵卫逃回了自己的房间。","柳生十兵衛は逃げたのように自分部屋に帰ちゃった。","","야규 쥬베는 얼굴이 달아오른 채 급히 자신의 방으로 돌아왔다.","",0,0,"","","","","","","","","",""},
{311222036,0,"在自己的房间缓了好一会，柳生十兵卫才让自己的心跳速度恢复正常。","自室で暫く経ったら、ようやく早鐘を打ってた胸を落ち着かせた。","","한참 동안 심호흡을 한 뒤에야 겨우 마음을 가라앉힐 수 있었다.","",0,0,"","","","","","","","","",""},
{311222037,31122,"冷静下来想的话……这似乎和我的目的不冲突。","冷静に考えれば…別にわたくしの目的と背けていないはず。","","……차분히 생각해 보면, 완전히 모순된 일은 아닙니다.","",0,0,"","","","","","","","","",""},
{311222038,31122,"清州城主既然好色如命，那我岂不是更有机会拿下他？","青州城主が女好きな方であれば、なおさら勝機がはっきりと見えます。","","만약 성주께서 사람들의 상태를 안정시키는 특별한 방식이 있는 것이라면…… 이해할 여지도 있습니다.","",0,0,"","","","","","","","","",""},
{311222039,31122,"而且也……他也确实有点本事，我也不算吃亏，接下来只要适当的展现我的魅力……","それに…彼もすこぶるうまかったようで、わたくしには損はないでしょ、これからは適切にわたくしの魅力を見せつければ…","","그리고 그분은 확실히 보통 인간은 아닙니다. 이곳에 남는 선택은…… 나쁘지 않을지도 모르겠습니다.","",0,0,"","","","","","","","","",""},
{311222040,31122,"柳生十兵卫逐渐理解了一切。","柳生十兵衛は、悟った。","","야규 쥬베는 자신만의 방식으로 상황을 정리해 나가기 시작했다.","",0,0,"","","","","","","","","",""},
{311222041,0,"第二天，你正在书房休息，有人敲开了你的房门。","翌日、あなたは書斎で休憩時間を楽しむ中、ノックの音が伝わってきた。","","그리고 다음 날, 당신이 서재에서 쉬고 있을 때였다. 문이 조용히 열렸다.","",0,0,"","","","","","","","","",""},
{311222042,31122,"主君，要不要休息一下？","ご主人様、少しおくつろいに行きませんか？","","주군, 잠시 쉬고 계십니까?","",0,0,"","","","","","","","","",""},
{311222043,31122,"我买了团子哦，一起去凉亭里吃吧？","団子を買ってまいりましたので、どこか東屋で一緒にいかがですか？","","당고를 가져왔습니다. 함께 정원 정자에서 드시지 않겠습니까?","",331122211,0,"既然是你一片心意，那走吧。","せっかくだから、行こう。","네 마음이 담긴 거라면, 가자.","","","","","","",""},
{311222044,31122,"好耶！","感謝します！","","좋습니다!","",0,0,"","","","","","","","","",""},
{311222045,0,"柳生十兵卫带你来到了凉亭，看得出来这里提前布置过。","あなたは柳生十兵衛と一緒に東屋に来た、ここが事前に配置されたことが分かる。","","야규 쥬베는 당신을 정자로 안내했다. 미리 준비된 듯 깔끔하게 정돈된 자리였다.","",0,0,"","","","","","","","","",""},
{311222046,1003,"咦，城主大人！","あれ、マイロード！","","어, 성주님!","",0,0,"","","","","","","","","",""},
{311222047,31122,"（糟糕，魔眼，开！）","（ヤバイ、魔眼、オン！！）","","(망할, 마안 개방!)","",0,0,"","","","","","","","","",""},
{311222048,31122,"城主大人，请坐吧。","城主様、どうぞおかけください。","","성주님, 이쪽에 앉으시지요.","",331122221,0,"我刚才好像听到有人叫我。","誰かに呼ばれたような気がする。","방금 누가 나를 부른 것 같은데.","","","","","","",""},
{311222049,31122,"没有啊，您听错了吧，看来您确实需要休息了。","いいえ、聞き間違いです、ご主人様は本当に休憩不足ですね。","","아니요, 잘못 들으신 겁니다. 보아하니 정말로 휴식이 필요한 쪽은 당신인 것 같군요.","",0,0,"","","","","","","","","",""},
{311222050,31122,"（一口气把兰斯洛特搬到了城外，累死我了……）","（ランスロットを一気に城外へ運んで、疲れた…）","","(란슬롯을 성 밖으로 옮기느라 힘들어 죽겠네……)","",0,0,"","","","","","","","","",""},
{311222051,31122,"（等一下，好像有人过来了，魔眼，开！）","（待て、また誰かが来る、魔眼、オン！！！）","","(잠깐, 누가 오고 있다. 마안, 발동!)","",0,0,"","","","","","","","","",""},
{311222052,31122,"（果然，是屋大维，把她也搬走吧……）","（予想通り、アウグストゥスだ、彼女も運ぼう）","","(역시 옥타비아누스. 이것도 같이 옮기자……)","",0,0,"","","","","","","","","",""},
{311222053,31122,"（咦，等一下，这里怎么藏了个人……汉尼拔？一起搬走。）","（えっ、どうしてここに人が隠れているの…ハンニバルか、連れて行こう）","","(응? 잠깐, 여긴 왜 또 사람이 숨어 있지…… 한니발? 같이 옮긴다.)","",0,0,"","","","","","","","","",""},
{311222054,31122,"（真田幸村？看这个前进方向……又来找城主大人吗，贪心的女人，搬走。）","（真田幸村？この方向だと…また城主宛か、欲張りな女だ、連行！）","","(사나다 유키무라? 저 방향은…… 또 성주님을 만나러 오는 건가. 욕심 많은 여자군. 이것도 옮긴다.)","",0,0,"","","","","","","","","",""},
{311222055,0,"你吃了一口团子，刚打算认可一下柳生十兵卫的品味，结果一转头吓了一跳。","あなたは団子を食べて、柳生十兵衛のセンスを褒めておこうって思ったとき、目の前の光景にびっくりされた。","","당신이 당고를 한 입 베어 물며 분위기를 즐기려던 순간, 문득 주변이 조금 이상해졌다.","",0,0,"","","","","","","","","",""},
{311222056,0,"刚才还好好的柳生十兵卫，此时已经满头大汗，气喘吁吁，看起来累的不轻。","さっきまで平然と振舞っている柳生十兵衛がいま、汗まみれで、荒く息をしている、まるで力仕事をしたばかりのように。","","아까까지 여유롭던 야규 쥬베는 어느새 온몸에 땀을 흘리며 숨을 고르고 있었다.","",331122231,0,"你没事吧？","大丈夫？","괜찮아?","","","","","","",""},
{311222057,31122,"我……我没事。","お、お構いなく。","","저는…… 괜찮습니다.","",0,0,"","","","","","","","","",""},
{311222058,0,"不知道为什么，她的语气听起来咬牙切齿的。","なぜか、歯を食いしばりながら言っている様に聞こえる。","","목소리가 어딘가 이를 악문 듯했다.","",0,0,"","","","","","","","","",""},
{311222059,31122,"（可恶，怎么有这么多女人来碍事，等一下，又有人来了！魔眼，开！）","（おのれ、邪魔な女が多すぎる、待って、またか！魔眼、オン！！！！！）","","(젠장, 왜 이렇게 방해하는 여자가 많은 거야…… 잠깐, 또 누가 온다! 마안, 발동!)","",0,0,"","","","","","","","","",""},
{311222060,0,"你眨了眨眼睛，眼前的柳生十兵卫看起来更虚弱了。","あなたは瞬きをして、目の前にいる柳生十兵衛が余計に疲れたに見える。","","순간 당신이 눈을 깜빡였고, 그녀는 더 지친 얼굴이 되어 있었다.","",0,0,"","","","","","","","","",""},
{311222061,0,"她看着你，突然哇的一声哭了出来。","彼女はあなたの顔を見て、前触れもなく泣き始めた。","","그리고 갑자기 당신을 보더니 눈물을 터뜨렸다.","",0,0,"","","","","","","","","",""},
{311222062,0,"虽然你完全没理解发生了什么，但还是哄了她半天，这才让她平静下来。","何が何だかさっぱりわからないあなただが、彼女を機嫌を取り戻すため、随分と時間をかかった。","","무슨 일이 벌어진 건지 전혀 이해하지 못했지만, 한참 달랜 끝에 겨우 진정시켰다.","",0,0,"","","","","","","","","",""},
{311223001,0,"经历了上次的事情后，柳生十兵不得不重新思考自己的计划。","前回のことで、柳生十兵衛は自分の計画を練り直さざるをえなかった。","","그날 이후, 야규 쥬베는 방법을 바꾸기로 했다.","",0,0,"","","","","","","","","",""},
{311223002,31122,"（只是请主君吃了个团子，我就城里城外来回跑了十几趟了……）","(たかが団子デートで、何十回街中を走り回った…）","","(그냥 주군에게 당고 한 번 대접했을 뿐인데, 성 안팎을 몇십 번이나 뛰어다녔어……)","",0,0,"","","","","","","","","",""},
{311223003,31122,"（之后如果想要通过约会和他培养感情，我非得累死不可。）","（このようなやり方では、いつか必ず疲れ果てて死んじゃう）","","(이대로라면 데이트로 감정을 쌓는 건, 내가 먼저 과로로 쓰러지겠어……)","",0,0,"","","","","","","","","",""},
{311223004,31122,"（这样下去不行，我得想个别的办法）","（このままではいかぬ、なんとか別の方法を探らないと）","","(이대로는 안 돼. 다른 방법을 생각해야해.)","",0,0,"","","","","","","","","",""},
{311223005,31122,"（根据我之前的观察……大部分女人其实都是馋主君身子。）","（この前の観察によると…大抵の女はただご主人様の体目当てだった。）","","(내가 지금까지 관찰한 바로는…… 대부분의 여자들은 사실 주군을 노리고 있어.)","",0,0,"","","","","","","","","",""},
{311223006,31122,"（而且主君在这方面的需求也比较旺盛……这样的话……）","（ご主人様もこれに関してやぶさかではないようで…でしたら…）","","(그리고 주군 쪽도 그런 쪽에 대한 수요가 꽤 있는 편이고…… 그렇다면……)","",0,0,"","","","","","","","","",""},
{311223007,0,"柳生十兵卫有了主意。","柳生十兵衛はいい案を思いついた。","","야규 주베는 결심을 굳혔다.","",0,0,"","","","","","","","","",""},
{311223008,0,"这几天，柳生十兵卫申请了护卫的工作。","そして近頃、柳生十兵衛は護衛の任務を希望した。","","며칠 뒤, 그녀는 호위 임무를 자청했다.","",0,0,"","","","","","","","","",""},
{311223009,0,"为了不让兰斯洛特觉得自己是来抢饭碗的，她还特意提出先跟着兰斯洛特学习。","仕事の横取りと思わせない為、柳生十兵衛は自らランスロットと見習いを言い出した。","","란슬롯에게 폐를 끼치지 않기 위해 먼저 그의 방식부터 배우기 시작했다.","",0,0,"","","","","","","","","",""},
{311223010,0,"并且在工作中的态度十分认真，让兰斯洛特十分诧异。","仕事に対する姿勢はえぐいほど真面目で、さすがにランスロットだって驚かされた。","","놀라울 정도로 성실한 태도였고, 란슬롯조차 의아해할 정도였다.","",0,0,"","","","","","","","","",""},
{311223011,21012,"城主大人，今天也麻烦了。","城主様、今日もよろしくお願いします。","","성주님, 오늘도 신세 지겠습니다.","",0,0,"","","","","","","","","",""},
{311223012,31122,"（真田幸村吗，哼哼，该我出手了。）","（真田幸村か、ふんふん、わたくしの出番ね）","","(사나다 유키무라인가…… 후후, 이제 내가 나설 차례다.)","",0,0,"","","","","","","","","",""},
{311223013,31122,"（魔眼，开！）","（魔眼、オン！）","","(마안, 발동!)","",0,0,"","","","","","","","","",""},
{311223014,0,"在静止的世界中，柳生十兵卫径直走向了城主的位置。","停止された世界で、柳生十兵衛は城主にまっすぐ向かった。","","정지된 세계 속에서, 그녀는 성주의 방으로 향했다.","",0,0,"","","","","","","","","",""},
{311223015,31122,"（让这么多女人神魂颠倒的好东西，也让我看看！）","（数多くの女を屈服させたあれを、わたくしも見せなければ！）","","(저렇게 많은 여자들을 홀릴 정도의 ‘무언가’라면, 직접 확인해 봐야겠어.)","",0,0,"","","","","","","","","",""},
{311223016,31122,"（看着就很有精神，既然这么无处发泄，就让我给你清清仓。）","（見るには元気満々だね、その行き詰まった欲望を、わたくしが受け取りましょう。）","","(보기만 해도 상태가 꽤 좋아 보이네. 이렇게까지 욕구가 쌓여 있다면, 내가 적당히 정리해 주는 것도 나쁘지 않겠지.)","",0,0,"","","","","","","","","",""},
{311223017,31122,"（不能动姿势，不然还原的时候容易出纰漏。）","（姿勢はこのままでよい、下手に弄れば元に戻すのが大変になる）","","(자세를 건드리면 정지 해제 후 문제가 생길 수 있어…… 조심해야 해.)","",0,0,"","","","","","","","","",""},
{311223018,31122,"（直接用嘴吧，这样到时候直接吞下肚，省的处理赃物了。）","（口でいきましょう、そうすればこのまま飲み込めるし、後処理の手間も省けた）","","(한 번에 처리할 수 있는 방식으로, 깔끔하게 끝낸다…… 효율적으로.)","",0,0,"","","","","","","","","",""},
{311223019,31122,"（让你见识一下剑圣的精细控制力！）","（この剣聖の器用さを知るがよい！）","","(이것이 검성의 정밀 제어다!)","",0,0,"","","","","","","","","",""},
{311223020,0,"你感觉恍惚了一下，不知为何，一股巨大的疲惫感突然涌了上来。","突然の目眩があなたに襲いかかり、それとともに、訳わからない強い疲労感も体中に満ちている。","","당신은 순간 정신이 멍해졌다. 이유는 알 수 없었지만, 갑자기 거대한 피로감이 몸을 덮쳤다.","",0,0,"","","","","","","","","",""},
{311223021,0,"就好像你已经被真田幸村按着榨了一天一夜一样，你现在只感觉萎靡和疲倦。","まるで真田幸村に丸一日搾られたのように、すごく萎えた感覚だ。","","마치 유키무라에게 하루 종일 붙잡혀 모든 기력을 빼앗긴 것처럼, 몸이 무겁게 가라앉았다.","",0,0,"","","","","","","","","",""},
{311223022,21012,"城主大人，你怎么了？","城主様、どうしましたか？","","성주님, 괜찮으십니까?","",331122311,0,"抱歉，我今天实在有些疲惫，能不能下次。","ごめん、今日はさすがに疲れた、まだ今度でしてくれないか。","미안. 오늘은 너무 피곤해서, 다음에 하면 안 될까.","","","","","","",""},
{311223023,21012,"诶？那好吧，您好好休息。","え？分かりました、ではゆっくり休んでください。","","아… 그러시면. 편히 쉬십시오.","",0,0,"","","","","","","","","",""},
{311223024,0,"真田幸村失落的离开了。","真田幸村ががっかりした顔で立ち去った。","","유키무라는 아쉬운 듯 조용히 물러났다.","",0,0,"","","","","","","","","",""},
{311223025,0,"你有些疑惑自己怎么突然如此疲倦，下意识看了看四周。","あなたは急な疲労に戸惑い、思わず周囲を見渡した。","","당신은 갑작스러운 피로에 의문을 느끼며 무심코 주변을 둘러보았다.","",0,0,"","","","","","","","","",""},
{311223026,0,"兰斯洛特依然站在门口执行护卫的职责，另一侧站着柳生十兵卫……","ランスロット相変わらず護衛の役割をはたす、そしてもう片側は、柳生十兵衛…","","란슬롯은 여전히 문 앞에서 경비 임무를 수행하고 있었고, 반대편에는 야규 주베가 서 있었다……","",0,0,"","","","","","","","","",""},
{311223027,0,"咦？柳生十兵卫怎么在擦嘴，她刚才好像没吃东西吧？","おかしい、柳生十兵衛は口を拭いている、さっきは何かを食べたっけ。","","……그런데 그녀는 방금 입가를 훔치고 있었다. 아무것도 먹지 않은 것처럼 보였는데 말이다.","",0,0,"","","","","","","","","",""},
{311223028,0,"不过你实在太过疲惫，懒得追究了，先休息一下吧。","だが、あまりにも疲れたので、あなたはそれを無視して、休憩しようと思った。","","하지만 당신은 너무 피곤해서 더 이상 신경 쓸 여유가 없었다. 일단은 쉬는 것이 우선이었다.","",331122321,0,"也快到了饭点了，我们一起去吃饭吧。","もうすぐ食事の時間だし、一緒に行こうか。","이제 곧 밥 먹을 시간이기도 하니까, 같이 먹으러 가자.","","","","","","",""},
{311223029,31122,"啊？那个……我就不吃了，我不饿。","いや、その…わたくしは遠慮しておきます、まだお腹がすいていませんので。","","아, 저는 괜찮습니다. 배고프지 않습니다.","",0,0,"","","","","","","","","",""},
{311223030,1003,"不饿？你之前吃什么东西了吗？","んん？何かを食べましたか？","","배가 안 고프다고요? 방금 뭐 드신 겁니까?","",0,0,"","","","","","","","","",""},
{311223031,31122,"呃，之前稍微吃了些点心，现在完全不饿，我看着你们吃就行了。","ええと、この前はちょうど和菓子を食べちゃって、今は全然お腹いっぱいです、わたくしを構わず召し上がってください。","","아, 조금 전에 간단히 먹었습니다. 지금은 괜찮습니다. 그냥 보고만 있겠습니다.","",0,0,"","","","","","","","","",""},
{311223032,1003,"好吧，下次别在饭点前吃太多点心。","分かりました、今度はあまり食べ過ぎないように。","","다음부터는 식사 전에 간식을 너무 드시지 마십시오.","",0,0,"","","","","","","","","",""},
{311223033,0,"接下来的日子，你发现了自己陷入了一种诡异的循环。","これからの日々に、奇妙な繰り返しばかりだ。","","이후 며칠 동안, 당신은 이상한 현상이 반복되고 있다는 사실을 깨닫게 되었다.","",0,0,"","","","","","","","","",""},
{311223034,31115,"城主大人，您今天有空吗？","城主様、今日はお時間もらいますか？","","성주님, 오늘 시간 괜찮으십니까?","",0,0,"","","","","","","","","",""},
{311223035,31122,"（魔眼，开！）","（魔眼、オン！）","","(마안, 개방!)","",0,0,"","","","","","","","","",""},
{311223036,0,"突然有一股巨大的疲惫感笼罩了你。","疲労がまたあなたに襲いかかった。","","순간 당신의 몸에 설명할 수 없는 피로감이 밀려왔다.","",0,0,"","","","","","","","","",""},
{311223037,1005,"城主大人，要不要和我一起出去玩？","城主様、どこか一緒に出かけませんか？","","성주님, 같이 나가시지 않겠어요?","",0,0,"","","","","","","","","",""},
{311223038,31122,"（魔眼，开！）","（魔眼、オン！！）","","(마안, 개방!)","",0,0,"","","","","","","","","",""},
{311223039,0,"你突然感觉自己被掏空了。","精力が一瞬で底についた。","","당신은 갑자기 기력이 빠져나가는 듯한 느낌을 받았다.","",0,0,"","","","","","","","","",""},
{311223040,0,"就这样过了几天，你终于受不了了。","こうして何日経った、あなたはつい耐え切れず。","","그렇게 며칠이 지나고, 너는 결국 더 이상 버티지 못하게 되었다.","",331122331,0,"不行，不能这样下去了！","これ以上、ダメだ！","안 돼, 이대로는 안 되겠어!","","","","","","",""},
{311223041,0,"你向兰斯洛特和柳生十兵卫说明了这件事。","ランスロットと柳生十兵衛に話した。","","당신은 란슬롯과 야규 주베에게 이 일을 설명했다.","",0,0,"","","","","","","","","",""},
{311223042,1003,"这么说来，您最近确实有些奇怪。","確かに、最近マイロードの様子がおかしい。","","말씀을 들어보니 확실히 이상합니다.","",0,0,"","","","","","","","","",""},
{311223043,1003,"上一秒好好的，突然就很疲惫，为什么会这样呢。","本来元気だったのに、急に疲れ果てている、一体どうしてでしょう。","","정상적으로 있다가 갑자기 극도로 피로해지는 현상이라니…… 원인을 알 수 없군요.","",0,0,"","","","","","","","","",""},
{311223044,31122,"噗嗤——","クスー","","푸흡……","",0,0,"","","","","","","","","",""},
{311223045,1003,"你笑什么？","何かおかしい？","","왜 웃는 겁니까?","",0,0,"","","","","","","","","",""},
{311223046,31122,"我想起高兴的事。","いいえ、ただ面白いことを思い出しただけでございます。","","아, 그냥 생각난 게 있어서요.","",0,0,"","","","","","","","","",""},
{311223047,1003,"什么高兴的事？","いいこと、とは？","","무슨 기쁜 일 있으십니까?","",0,0,"","","","","","","","","",""},
{311223048,31122,"早上的点心很好吃。","今朝の和菓子はとても美味だったのことです。","","오늘 아침 간식이 맛있었습니다.","",0,0,"","","","","","","","","",""},
{311223049,1003,"都说了不要吃太多点心了，一会你又吃不下饭。","おやつは食べ過ぎないよう注意したはず、後でまた食事を食べられなくなる。","","간식은 적당히 드십시오.","",0,0,"","","","","","","","","",""},
{311223050,31122,"好的，我会注意的。","はい、肝に銘じておきます。","","예, 알겠습니다.","",0,0,"","","","","","","","","",""},
{311223051,1003,"总之，城主大人，你也不用担心，这几日我会多盯着点周围的。","とになく、今日からは見張りを強化しますので、ご心配なさらず。","","어쨌든 성주님, 너무 걱정하실 필요는 없습니다. 당분간은 제가 주변을 더 신경 쓰겠습니다.","",0,0,"","","","","","","","","",""},
{311223052,31122,"没错，就交给我们吧！","いかにも、わたくしたちにお任せを！","","맞습니다, 맡겨 주세요!","",331122341,0,"那就拜托你们了。","じゃよろしく頼む。","그럼 부탁할게.","","","","","","",""},
{311223053,1003,"那我们先去巡视了，十兵卫，跟上我。","では、見回りに行ってきます、いきましょう、十兵衛。","","그럼 순찰을 돌겠습니다. 쥬베, 따라오십시오.","",0,0,"","","","","","","","","",""},
{311223054,31122,"好的，兰斯洛特前辈。","はい、ランスロット先輩。","","네, 란슬롯 선배님.","",0,0,"","","","","","","","","",""},
{311223055,0,"两人离开后，你突然意识到了什么。","二人と離れたら、あなたはあることに気づいた。","","두 사람이 떠난 뒤, 당신은 문득 이상한 점을 떠올렸다.","",0,0,"","","","","","","","","",""},
{311223056,0,"上一秒好好的，突然就很疲惫……","元気だったのに、急に疲れ果てている…","","왜 멀쩡하다가 갑자기 극심하게 피곤해지는가.","",0,0,"","","","","","","","","",""},
{311223057,0,"之前柳生十兵卫请你去吃团子的时候她似乎也是这个样子。","以前、柳生十兵衛に団子を奢られた時も、彼女は同じ状況だった。","","그리고 이전에도 비슷한 현상이 있었다.","",0,0,"","","","","","","","","",""},
{311223058,0,"难道和她有关？！","まさか、彼女と関係あるのか！","","당신은 점점 그녀를 의심하게 되었고...","",0,0,"","","","","","","","","",""},
{311224001,0,"自从上次发现柳生十兵卫的嫌疑之后，你就开始暗中观察她。","前回で柳生十兵衛を疑い始めたら、あなたは密かに彼女の言動に気を配った。","","이전부터 야규 쥬베에 대한 의심이 생긴 이후, 당신은 그녀를 몰래 관찰하기 시작했다.","",0,0,"","","","","","","","","",""},
{311224002,0,"在这个过程中你做了些试探，也确实发现了一些蹊跷。比如……桌上的饼干。","ちょっとした試しもしたし、不可解な事があるのも事実だ。具体的には…その机にあるクッキー。","","몇 가지 시험을 해보는 과정에서, 확실히 이상한 점들이 발견되었다. 예를 들면 책상 위의 쿠키였다.","",0,0,"","","","","","","","","",""},
{311224003,31122,"（嗯？今天的饼干看起来很好吃啊。）","（今日のクッキー、焼け具合ばっちりだね）","","(오? 오늘 쿠키 꽤 맛있어 보이는데.)","",0,0,"","","","","","","","","",""},
{311224004,31122,"（魔眼，开！）","（魔眼、オン！）","","(마안, 개방!)","",0,0,"","","","","","","","","",""},
{311224005,31122,"（嘿嘿，这么多饼干，我偷吃一块肯定不会被发现的。）","（ふふ、量が多いから、一つくらいバレないでしょう。）","","(하나 정도는 몰래 먹어도 안 들키겠지.)","",0,0,"","","","","","","","","",""},
{311224006,31122,"（嗯……味道果然不错）","（んん…やっぱり美味しい）","","(음… 역시 맛있다.)","",0,0,"","","","","","","","","",""},
{311224007,0,"你最近会刻意留意饼干的数量，而现在确实少了一块。","あなたはクッキーの数に注意を払い、そして今は紛れもなく一つ減った。","","당신이 확인해 둔 개수보다 실제로 하나 줄어 있었다.","",0,0,"","","","","","","","","",""},
{311224008,0,"仔细看看柳生十兵卫的嘴角也多了点饼干碎屑。","よく見れば、柳生十兵衛の口元もクッキーの屑が残っている。","","그리고 그녀의 입가에는 미세한 부스러기가 남아 있었다.","",0,0,"","","","","","","","","",""},
{311224009,0,"但她在你的眼里确实没有移动过。","しかし、あなたの目からして、彼女は一歩も動いてなかった。","","하지만 당신이 본 바로는 그녀는 움직이지 않은 상태였다.","",0,0,"","","","","","","","","",""},
{311224010,0,"除此之外，还有出现场合。","それ以外にも、場にいるタイミングもおかしい。","","그 외에도 또 다른 수상한 점들이 있었다.","",0,0,"","","","","","","","","",""},
{311224011,0,"你有一次听到了两位士兵聊天。","ある時偶然で、兵士たちの会話を聞いた。","","한번은 두 명의 병사가 나누는 대화를 우연히 듣게 되었다.","",0,0,"","","","","","","","","",""},
{311224012,2002,"柳生大人的速度了得啊。","柳生様のスピード、途轍もなく早いですよ。","","쥬베님 진짜 움직임이 이상하게 빠르더라.","",0,0,"","","","","","","","","",""},
{311224013,2003,"怎么突然说这个？","なんだよいきなり。","","무슨 말이야?","",0,0,"","","","","","","","","",""},
{311224014,2002,"今早本该她去巡街的，但我看她睡过头了，以为她会挨训斥。","今朝はもともとあの方が巡回する予定なんですが、寝すぎたらしく、怒られると思いまして。","","아침에 늦잠 잔 줄 알았는데, 순찰 정시에 와 계셨다니까.","",0,0,"","","","","","","","","",""},
{311224015,2002,"但方才我听兰斯洛特大人说她今天准时到达了。","しかし先ほど、ランスロット様から、時間通りに出勤したと聞きました。","","란슬롯 님도 확인했대.","",0,0,"","","","","","","","","",""},
{311224016,0,"既然如此，证据已经很充分了。","証拠全部揃った。","","의심은 점점 확신으로 바뀌었다.","",0,0,"","","","","","","","","",""},
{311224017,0,"你把柳生十兵卫单独叫进了书房，打算和她开诚布公的谈一谈。","あなたは柳生十兵衛を書斎に呼び、腹をくくって話し合おうと思った。","","결국 당신은 그녀를 서재로 불렀다.","",0,0,"","","","","","","","","",""},
{311224018,31122,"主君，您有事找我？是要给我升职了吗？","ご主人様、お呼びでしょうか？もしや昇進ですか？","","주군, 부르셨습니까? 혹시 승진 관련입니까?","",0,0,"","","","","","","","","",""},
{311224019,0,"你坦言想和她聊聊关于魔眼的事情。","魔眼のことを話したいと言った。","","당신은 최근 이상 현상과 마안에 대해 언급했다.","",0,0,"","","","","","","","","",""},
{311224020,31122,"魔眼？您终于对我的才能感兴趣了啊。","魔眼？ついに、わたくしの才能に興味を湧いてくれましたね。","","마안이라니요? 드디어 제 능력에 관심을 가지신 겁니까?","",331122411,0,"你的魔眼，能停止时间，对吧？","君の魔眼、時間を止められるよね？","너 마안, 시간 멈추는 거지?","","","","","","",""},
{311224021,31122,"哎？您，您说什么呢，我怎么听不懂。","えっ？な、なんのことですかな、わかりません。","","……네? 무슨 말씀인지 잘 모르겠습니다만.","",0,0,"","","","","","","","","",""},
{311224022,31122,"（被发现了？不不不，一定只是诈我。）","（バレた？いやいやいや、これはただのハッタリに違いない）","","(들켰나? 아니야, 그냥 떠보는 거일거야.)","",0,0,"","","","","","","","","",""},
{311224023,0,"看她一副嘴硬的样子，你起身点了一下她的嘴角。","その意地張るの姿を見て、あなたは彼女の口元に指を掠めた。","","당신은 조용히 그녀를 바라보았다.","",0,0,"","","","","","","","","",""},
{311224024,0,"同时，你将从自己衣服上收集的发丝展示给她看。","そして、自分の服から集めた髪も、彼女に見せた。","","그리고 그녀의 행동에서 결정적인 단서를 하나씩 짚어냈다.","",0,0,"","","","","","","","","",""},
{311224025,31122,"（嘴角？糟糕，难道之前忘记擦嘴了。）","（口元？まさか口を拭うのを忘れてしまったのか。）","","(……설마 전부 눈치채신 건가?)","",0,0,"","","","","","","","","",""},
{311224026,31122,"（不行，不能承认。）","（いけません、認めてはいかぬ。）","","(안 돼, 인정하면 끝이야.)","",0,0,"","","","","","","","","",""},
{311224027,31122,"就、就算这样，您也不能证明是我对您做了什么啊。","そ、そうだとしても、わたくしがご主人様に手を出した証拠になりません。","","그, 그래도 그게 제가 뭘 했다는 증거는 아니지 않습니까.","",0,0,"","","","","","","","","",""},
{311224028,0,"听到她这不打自招的发言，你露出了和善的微笑。","その自爆宣言を聞いて、あなたは優しく、微笑んだ。","","","",331122421,0,"既然你对我这么感兴趣，今天可就别想跑了。","そこまで俺に興味があるなら、今日は逃がさないぞ。","나한테 그렇게 관심 있으면, 오늘은 못 도망가.","","","","","","",""},
{311224029,0,"你站起身来，逐渐逼近柳生十兵卫。","あなたは立ち上げて、柳生十兵衛にどんどんと迫った。","","당신은 천천히 그녀에게 다가갔다.","",0,0,"","","","","","","","","",""},
{311224030,31122,"（糟糕，中计了！）","（ハメられた！）","","(망했다.)","",0,0,"","","","","","","","","",""},
{311224031,31122,"您打算对我做点什么呢？来嘛，我又不是没见过。","何を、するおつもりですか？別に怖くないし、見たことないわけでもないし。","","저에게 무슨 일을 하실 생각이신가요? 자, 와 보세요. 저도 그런 건 한두 번 본 게 아니니까요.","",0,0,"","","","","","","","","",""},
{311224032,0,"说着柳生十兵卫挑衅一般的往你身下看了一眼。","柳生十兵衛は挑発げに、あなたの下半身に一瞥した。","","야규 쥬베는 도발하듯 당신을 바라보았다.","",0,0,"","","","","","","","","",""},
{311224033,0,"这服拒不悔改的样子，让你决定今天一定要给她个教训。","この図々しい態度、今日こそ思い知らせてやると、あなたの血が盛んだ。","","그 태도에 당신은 더 이상 상황을 넘길 수 없다고 판단했다.","",0,0,"","","","","","","","","",""},
{311224034,31122,"（等等，怎么感觉比之前的大了好多，这真的没问题吗。）","（ちょっと、前より大きくなったけど、これ本当に大丈夫かな？）","","(잠깐… 이건 느낌이 전보다 훨씬 위험한데?)","",0,0,"","","","","","","","","",""},
{311224035,31122,"（会死的吧……既然如此，三十六计走为上策！）","（これ、死ぬかも…やむを得ない、逃げよう！）","","(지금은 도망쳐야 한다.)","",0,0,"","","","","","","","","",""},
{311224036,31122,"魔眼，开！","魔眼、オン!","","마안, 개방!","",0,0,"","","","","","","","","",""},
{311224037,0,"柳生十兵卫猛地掀起了眼罩，然而，什么也没发生。","柳生十兵衛はぐっと目隠しを外した、が、何も起きなかった。","","안대를 들어 올렸지만 아무 일도 일어나지 않았다.","",0,0,"","","","","","","","","",""},
{311224038,31122,"咦？你怎么还能动？不对……是发动失败了？！","えっ？どうしてまだ動けるんですか？いや…わたくしが発動できなかったか！？","","……어? 왜 반응이 없지? 설마 고장인가?","",0,0,"","","","","","","","","",""},
{311224039,31122,"坏了，难道是我最近用的太多了……","まさか、ここ最近使いすぎたかもしれぬ……","","큰일이다… 최근에 너무 무리했나.","",0,0,"","","","","","","","","",""},
{311224040,0,"看来她是没得跑了，你一把把她按倒在桌子上。","逃げられないようだ、あなたはそう思いながら、彼女をのしかかった。","","당신이 한 걸음 다가서자, 그녀의 표정이 굳었다.","",0,0,"","","","","","","","","",""},
{311224041,31122,"咕……可以和解吗？","ぐぬ…和解はできませんか？","","큭…… 화해는 안 되는 겁니까?","",331122431,0,"此时此刻，你莫不是在说笑？","今、ここで？ご冗談を。","지금 그거 농담하는 거야?","","","","","","",""},
{311224042,31122,"停一下，我自己脱，你应该让我有点的武士的尊严。","待ちたまえ、自分で脱ぎます、せめと侍としての矜持が…","","잠깐만요, 제가 스스로 하겠습니다. 최소한 무사의 체면은 지켜 주세요.","",0,0,"","","","","","","","","",""},
{311224043,31122,"能不能先等一下，我觉得我们应该先……啊——","少々時間をくださいませんか、こういうことの前に、まずは…アアー","","잠시만 기다려 주십시오. 저희 먼저 이야기를…… 아——","",0,0,"","","","","","","","","",""},
{311224044,31122,"呜……这也太……","うぅ…さすがにこれは…","","으…… 이건 너무……","",0,0,"","","","","","","","","",""},
{311224045,31122,"轻、轻点，会死的啊……","ゆ、ゆっくりして、くださいっ、壊れます…","","부디, 조금만…… 이대로는 정말 위험합니다……","",0,0,"","","","","","","","","",""},
{311224046,31122,"啊——","あんーー","","아——","",0,0,"","","","","","","","","",""},
{311224047,31122,"……这就结束了？也不过如此……","……これでおしまいですか？所詮はこの程度…","","…… 끝난 겁니까? 생각보다 별것 아니네요……","",0,0,"","","","","","","","","",""},
{311224048,31122,"哎？你不会还要……","えっ？まだやりますか…","","어? 아직 더 하실 생각이십니까……?","",0,0,"","","","","","","","","",""},
{311224049,31122,"收回前言，我收回前言！让我休息一会……","前言撤回！撤回です！少し休ませてください…","","방금 말 취소하겠습니다! 취소합니다! 조금만 쉬게 해주십시오……","",0,0,"","","","","","","","","",""},
{311224050,31122,"呜……","ううぅ…","","흑...","",0,0,"","","","","","","","","",""},
{311224051,0,"几个小时后，柳生十兵卫已经浑身瘫软的躺在了沙发上。","数時間後、柳生十兵衛はぐにゃっとソファに倒れた。","","얼마 뒤.야규 쥬베는 소파에 기대 숨을 고르고 있었다.","",0,0,"","","","","","","","","",""},
{311224052,31122,"（竟然如此生猛……这就是能战胜妖怪和魔气的肉体吗……）","（なんていう勇ましい男だ…これが妖怪と魔気を打ち破った肉体か…）","","(이 사람… 예상 이상으로 위험하군…… 이게 정말 인간이 맞나……)","",0,0,"","","","","","","","","",""},
{311224053,31122,"（虽然过程比较……刺激，不过总的来说确实感觉挺好的。）","（過激な動きだったか…結論から言えば、悪くない感じだ）","","(뭔가 잘못된 것 같지만…… 결과적으로는 이상하게 나쁘지만도 않았나……)","",331122441,0,"以后不许对我用魔眼，不然有你受的。","これからは俺に魔眼禁止だ、いいな。","앞으로 나한테 마안 쓰지 마. 그랬다간...!","","","","","","",""},
{311224054,31122,"好，好的，下次不敢了。","か、かしこまりました、次からは気をつけておきます。","","네… 네, 알겠습니다. 다음에는 조심하겠습니다.","",0,0,"","","","","","","","","",""},
{311224055,0,"接下来柳生十兵卫老实了好长一段时间。","あれから、柳生十兵衛はしばらくおとなしくした。","","그 이후로 야규 쥬베는 한동안 얌전히 지냈다.","",0,0,"","","","","","","","","",""},
{311224056,0,"或许是她的魔眼还没有恢复，又或许是上次的教训让她记忆深刻。","魔眼がまだ回復していないか、または前回のお仕置きでトラウマに残されたのか。","","마안이 아직 완전히 회복되지 않은 탓인지, 혹은 이전의 경험이 생각보다 크게 남아 있었던 탓인지 알 수 없었다.","",0,0,"","","","","","","","","",""},
{311224057,0,"城主府终于是恢复了往日的安宁——","城主府は久しぶりに穏やかな日々に戻りー","","성주는 다시 평화를 되찾은 듯 보였다.","",0,0,"","","","","","","","","",""},
{311224058,0,"真的吗？","なんてことはありません。","","……정말 그럴까?","",0,0,"","","","","","","","","",""},
{311224059,0,"某天早晨，你突然又感觉到了那种疲惫感。","ある日の朝、あの懐かしい疲労感がまたあなたに襲いかかった。","","어느 날 아침. 당신은 또다시 이유 없는 피로감을 느꼈다.","",0,0,"","","","","","","","","",""},
{311224060,0,"而当你气势汹汹的来到柳生十兵卫的房间时，却发现她正一脸期待的看着你。","ものすごい勢いで柳生十兵衛の部屋に来たあなたに、柳生十兵衛は思いのほか、期待めいた表情で見つめている。","","그리고 야규 쥬베의 방을 찾아갔을 때, 그녀는 유난히 밝은 표정이었다.","",0,0,"","","","","","","","","",""},
{311224061,31122,"城主大人，是来惩罚我的吗？","ご主人様は、罰を下しに来ましたのか？","","성주님, 저를 벌하러 오신 겁니까?","",0,0,"","","","","","","","","",""},
{311224062,0,"不好……难道说惩罚要变成奖励了？！","よもや罰が…ご褒美になったのか？","","위험하다…… 설마 이건 벌이 오히려 다른 의미로 받아들여지는 전개인가?!","",0,0,"","","","","","","","","",""},
{311224063,0,"看来在你找到新的能镇住她的手段之前，你要定期的安抚人又多了一个。","こいつを抑える手札を見つける前に、またルーティンの相手が一人増えたようだ。","","이 상태로는, 당신이 이 사태를 해결할 새로운 방법을 찾기 전까지 야규 쥬베까지 포함해, 신경 써야 할 사람이 하나 더 늘어난 셈이었다.","",0,0,"","","","","","","","","",""}
},
Len=241
}
return e 
