local e=
{
ByIdx={
{400023801,0,"水晶化的抑制初见成效，你正打算在营地里休息一会。","수정화 억제 효과가 조금씩 나타나고 있습니다. 당신은 캠프에서 잠시 휴식을 취하려 한다.","","",0,0,"","","","","","","","",""},
{400023802,1005,"城主大人，有一位陌生女子求见，她好像是从塔里跑出来的。","성주님, 낯선 여성이 면담을 요청했습니다. 탑에서 도망쳐 나온 것 같습니다.","","",0,0,"","","","","","","","",""},
{400023803,0,"既然是从尖塔里出来的，那最好还是见一下。","어차피 첨탑에서 나온 거라면, 한 번 만나보는 게 좋을것 같다.","","",400023831,0,"塔里跑出来的？让她进来吧。","탑에서 나온 거라고? 일단 들여보내.","タワーから？入らせてくれ。","","","","","",""},
{400023804,9203,"您好……我是克莱丝塔，一名刻印术士。","안녕하세요... 저는 크레스타라고 합니다. 각인술사입니다.","","",0,0,"","","","","","","","",""},
{400023805,9203,"我一直在研究召唤兽强化术式……但是几天前，我的研究所被这些水晶占领了。","저는 소환수 강화 마법을 연구하고 있었습니다...그런데 며칠 전, 연구소가 수정으로 점령당하고 말았습니다.","","",0,0,"","","","","","","","",""},
{400023806,9203,"一颗鲁珀特之泪闯入了我的实验。它用我的记忆、我的执念，制造了一个复制体。","「루퍼트의 눈물」이라는 수정이 제 실험에 난입했습니다. 그 힘으로 제 기억과 집착을 이용해 제 복제체를 만들어냈습니다.","没有啊，主人大人，你是不是太累了出现幻觉了？","",0,0,"","","","","","","","",""},
{400023807,9203,"她抢走了我的研究所，污染了我的召唤兽，还把我都赶了出来。","그녀는 제 연구소를 빼앗고, 소환수들을 오염시키며, 저마저 쫓아냈습니다.","Mylord，我也没有听到。","",0,0,"","","","","","","","",""},
{400023808,9203,"那些召唤兽……是我的朋友，也是我的责任……请你们帮帮我。","그 소환수들은…… 제 친구이자, 제 책임입니다…… 부디 도와주십시오.","","",0,0,"","","","","","","","",""},
{400023809,1008,"你说帮就帮啊，我们的好处呢！","그냥 도와주겠다고요? 우리에게 돌아오는 이익은 무엇입니까!","请……回到至高天……请……帮帮我……","",400023841,0,"屋大维，别这样。这个忙我们会帮的。","옥타비아누스, 그러지 마. 이 일은 우리가 도와줄게.","やめるんだ、アウグストゥス、わかった、力を貸そう。","","","","","",""},
{400023810,9203,"我可以把我的研究结果提供给你们。","제가 연구한 결과를 제공할 수 있습니다.","","",0,0,"","","","","","","","",""},
{400023811,1003,"先不提这个，既然Mylord决定了，我们自然会帮你的。","지금은 그걸 논할 때가 아닙니다. Mylord께서 결정하셨으니, 저희는 당연히 도와드리겠습니다.","","",0,0,"","","","","","","","",""},
{400023812,9025,"那我也跟你们一起吧，我有些在意那里的水晶是怎么形成的。","저도 함께 하겠습니다. 그곳의 수정이 어떻게 형성되는지 조금 궁금하기도 하고요.","","",0,0,"","","","","","","","",""},
{400023901,0,"前往高塔的路上，少女断断续续地讲述着自己的研究。","고탑으로 향하는 길, 소녀는 끊어지듯 자신의 연구에 대해 이야기하기 시작했다.","","",0,0,"","","","","","","","",""},
{400023902,9203,"我的研究，叫做‘刻印魔法’。是一种可以强化召唤兽的术式。","제 연구는 「각인 마법」입니다. 소환수를 강화할 수 있는 기술이죠.","","",400023931,0,"强化？听起来很有用。","강화라고? 꽤 쓸모 있어 보이네.","強化？強そうね","","","","","",""},
{400023903,9203,"……但代价很大。想要成功必须不断测试寻找最精准的强度界限。","……하지만 대가가 큽니다. 성공하려면 지속적으로 실험하며 가장 정확한 강도 한계를 찾아야 합니다.","","",0,0,"","","","","","","","",""},
{400023904,9203,"这个过程会让我和召唤兽都承担巨大负荷。","이 과정에서 저와 소환수 모두 큰 부담을 지게 됩니다.","","",0,0,"","","","","","","","",""},
{400023905,9203,"我一直在找一种方式……用外力替代这份负荷。让召唤兽不用承受痛苦。","그래서 저는 항상 방법을 찾고 있었습니다…… 외부의 힘으로 이 부담을 대신할 방법을요. 소환수가 고통받지 않도록 말입니다.","","",0,0,"","","","","","","","",""},
{400023906,9203,"这是导师留下的研究，我一直想做出成果……但是却一直在失败。","이 연구는 스승님이 남기신 것입니다. 꼭 성과를 내고 싶었지만…… 계속 실패했습니다.","","",0,0,"","","","","","","","",""},
{400023907,9203,"然后那一天，一颗鲁珀特之泪砸穿了研究所的屋顶。它拥有的能量，刚好可以替代那份负荷。","그러던 어느 날, 「루퍼트의 눈물」 하나가 연구소 지붕을 뚫고 들어왔습니다. 그 힘으로 부담을 대신할 수 있을 것이라 생각했습니다.","","",0,0,"","","","","","","","",""},
{400023908,9203,"我以为奇迹终于降临了。实验也真的成功了……但水晶污染了一切。","기적이 온 줄 알았죠. 실험도 성공했습니다…… 하지만 수정이 모든 것을 오염시켰습니다.","","",0,0,"","","","","","","","",""},
{400023909,0,"你们来到了一个传送门一样的圆环面前。","모두 마치 전송문과도 같은 원형 공간 앞에 도착했다.","","",0,0,"","","","","","","","",""},
{400023910,9203,"研究所在空间夹缝中，我们得通过这个空间裂隙。","연구소는 공간 틈새 안에 있습니다. 이 균열을 통해 들어가야 합니다.","","",0,0,"","","","","","","","",""},
{400023911,9203,"准备好之后，就进去吧。","준비가 되면 들어가겠습니다.","","",0,0,"","","","","","","","",""},
{400024001,0,"一阵眩晕后，你们出现在了陌生的建筑里。","현기증이 지나간 뒤, 여러분은 낯선 건물 안에 나타났다.","","",0,0,"","","","","","","","",""},
{400024002,1003,"好多狂化的召唤兽。看起来……她已经在等我们了。","광화된 소환수가 많습니다. 보아하니…… 그녀가 이미 기다리고 있었던 것 같습니다.","","",0,0,"","","","","","","","",""},
{400024003,9203,"这是刻印魔法……我一直没能完善的技术。","이것이 「각인 마법」…… 제가 완성하지 못한 기술입니다.","","",0,0,"","","","","","","","",""},
{400024004,1003,"这里有不少水晶……而且水晶在动？","수정이 많군요…… 그리고 움직이고 있습니다.","","",0,0,"","","","","","","","",""},
{400024005,9203,"研究所的防御法阵被她改写了。不净化魔力节点，我们就无法前往核心实验室。","연구소 방어 마법진이 그녀에 의해 바뀌었습니다. 마력 노드를 정화하지 않으면 핵심 실험실로 갈 수 없습니다.","","",400024031,0,"一共有多少个节点？","노드는 총 몇 개야?","ノードって全部いくつ？","","","","","",""},
{400024006,9203,"九个。分布在研究所内外，每个节点都连接着防御系统的核心。","총 아홉 개입니다. 연구소 안팎에 흩어져 있으며, 각각의 노드가 방어 시스템 핵심과 연결되어 있습니다.","","",0,0,"","","","","","","","",""},
{400024007,9203,"夺回它们，就等于夺回研究所的控制权，也能解除防御系统的武器攻击。","노드를 되찾으면 연구소 통제권을 회복할 수 있고, 방어 시스템의 공격도 해제됩니다.","","",0,0,"","","","","","","","",""},
{400024008,1008,"那我们要从哪里开始？","그럼 어디서 시작합니까?","","",0,0,"","","","","","","","",""},
{400024009,9203,"最近的节点在地下室。但是——","가장 가까운 노드는 지하실입니다. 하지만——","","",0,0,"","","","","","","","",""},
{400024010,1003,"小心！","조심하십시오!","","",0,0,"","","","","","","","",""},
{400024011,0,"兰斯洛特猛地挥剑，打碎了一道飞来的水晶尖刺。","란슬롯이 검을 휘두르며 날아오는 수정 조각을 단숨에 부수었다.","","",0,0,"","","","","","","","",""},
{400024012,1003,"看来她已经发现我们了。跑起来！","보아하니 발각된 모양입니다. 전진합니다!","","",0,0,"","","","","","","","",""},
{400024101,0,"地下室的水晶节点散发着幽蓝的光。","지하실의 수정 노드는 푸른 빛을 내뿜고 있었다.","","",0,0,"","","","","","","","",""},
{400024102,0,"一个与少女完全相同的身影，正倚靠在节点旁，仿佛已经等候多时。","소녀와 똑같은 모습의 존재가 노드 옆에 기대어, 이미 오래 기다린 듯했다.","","",0,0,"","","","","","","","",""},
{400024103,1008,"克莱丝塔，有两个？","크레스타, 두 명이 있습니까?","","",0,0,"","","","","","","","",""},
{400024104,1003,"这应该就是那个复制体吧。","아마 그 복제체겠군요.","","",0,0,"","","","","","","","",""},
{400024105,9207,"比我想的要快一点。我还以为你会在门口哭够才进来。","생각보다 빨리 왔군요. 문 앞에서 울고 있을 줄 알았는데요.","","",0,0,"","","","","","","","",""},
{400024106,9203,"……让开。","……비켜주십시오.","","",0,0,"","","","","","","","",""},
{400024107,9207,"让开？给你吗？让这里变回做不出任何成果的研究所？","비켜달라구요? 이 연구소를 아무 성과도 없는 곳으로 되돌릴 셈인가요?","","",0,0,"","","","","","","","",""},
{400024108,1008,"叽里咕噜的说什么呢，吃我一拳！","웅얼웅얼 뭐라 하는 겁니까! 내 주먹을 받아라!","","",0,0,"","","","","","","","",""},
{400024109,9207,"哦，原来是请了帮手啊，我说呢。","오, 원래 도와줄 사람을 불렀군요. 이제야 제대로 되었네요.","","",0,0,"","","","","","","","",""},
{400024110,9207,"这才对，尽管躲在别人身后吧，毕竟你自己什么都做不到不是吗。","숨고 싶으면 숨으세요. 결국 당신 혼자서는 아무것도 못할 테니까요.","","",0,0,"","","","","","","","",""},
{400024111,9207,"来吧，让我试试你找来的帮手有几分成色。","자, 어디 한번 보죠. 당신이 데려온 도움이 어느 정도인지.","","",0,0,"","","","","","","","",""},
{400024201,0,"复制体抬手挡下屋大维的拳头，水晶碎屑在冲击中四散飞溅。","복제체가 손을 들어 올려 주먹을 막아냈고, 충격에 수정 파편이 사방으로 튀었다.","","",0,0,"","","","","","","","",""},
{400024202,9207,"差不多够了。我只是想看看你请来的帮手值不值得认真对付。","이 정도면 충분하네요. 그냥 확인해 보고 싶었을 뿐이에요. 상대할 가치가 있는지.","","",0,0,"","","","","","","","",""},
{400024203,9207,"结论是——帮手不错，你还是老样子呢。","결론은——도움은 꽤 괜찮네요. 당신은 여전히 그대로지만요.","","",0,0,"","","","","","","","",""},
{400024204,9203,"什么意思？","그게 무슨 뜻이죠？","","",0,0,"","","","","","","","",""},
{400024205,9207,"没什么意思，若是他们受伤了，你也会不知所措吗？","별 뜻 없어요. 저 사람들이 다치면, 또 어쩔 줄 몰라 하려나요？","","",0,0,"","","","","","","","",""},
{400024206,9207,"你真的觉得自己有资格回到这里吗？一个连面对我都不敢的人。","정말로 여기에 돌아올 자격이 있다고 생각하세요？ 저랑 마주할 용기도 없는 사람이.","","",400024231,0,"嘴倒是很能说，要打就继续打。","말은 잘하네. 싸울 거면 끝까지 싸워.","口だけ達者じゃないか、もう終わりか？","","","","","",""},
{400024207,9207,"不用急。前面的路还长着呢。我倒想看看，你请来的帮手能陪你走到哪一步。","서두를 필요 없어요. 갈 길은 아직 멀거든요. 당신이 데려온 사람들이 어디까지 버틸 수 있을지, 저도 좀 보고 싶네요.","","",0,0,"","","","","","","","",""},
{400024208,0,"复制体的身影在水晶的光芒中消散。地下室恢复了寂静。第一个魔力节点彻底暴露出来。","복제체의 모습은 수정의 빛 속에서 사라졌고, 지하실에는 다시 정적이 흘렀다. 첫 번째 마력 노드가 완전히 드러났다.","","",0,0,"","","","","","","","",""},
{400024209,9025,"这样……再这样……好了，这样就净化好了，克莱丝塔小姐，你还好吗？","이렇게…… 그리고 이렇게…… 됐어요. 정화 완료. 괜찮으세요？","","",0,0,"","","","","","","","",""},
{400024210,9203,"我没事……我们继续前进吧。","괜찮아요…… 계속 가죠.","","",0,0,"","","","","","","","",""},
{400024301,0,"第二个魔力节点在走廊尽头的墙壁上，水晶的纹路如同血管一样跳动着。","두 번째 마력 노드는 복도 끝 벽에 있었고, 수정의 무늬가 마치 혈관처럼 꿈틀거리고 있었다.","","",0,0,"","","","","","","","",""},
{400024302,9207,"真快啊，看来你的帮手确实强力，一点点困难根本拦不住他们。","정말 빠르네요. 역시 당신이 데려온 사람들, 제법이네요. 이 정도로는 막을 수 없겠어요.","","",0,0,"","","","","","","","",""},
{400024303,9207,"你们遇到那些发狂的召唤兽了吗？你们怎么处理了它们？","광폭화된 소환수들, 만났죠？ 어떻게 처리했나요？","","",0,0,"","","","","","","","",""},
{400024304,1003,"只是制伏然后净化了。","제압한 뒤 정화했습니다.","","",0,0,"","","","","","","","",""},
{400024305,9207,"哎呀，真温柔呢，是为了这个没用的小东西吗？","어머, 참 상냥하시네요. 그 쓸모없는 애 때문인가요？","","",0,0,"","","","","","","","",""},
{400024306,9207,"你难道不好奇你的召唤兽怎么看你吗，克莱丝塔？","당신 소환수들이 당신을 어떻게 생각하는지 궁금하지 않나요？","","",0,0,"","","","","","","","",""},
{400024307,9207,"毕竟你这么没用，它们讨厌你也不奇怪吧？","이렇게나 무능한데, 미워해도 이상할 건 없겠죠？","","",400024331,0,"够了，她的朋友不需要你来定义。","그만해. 그녀의 친구를 네가 멋대로 판단하지 마.","黙れ、彼女の友達はお前なんかが定義するな。","","","","","",""},
{400024308,9207,"是吗，那你们不妨找它们问问看？","그래요？ 그럼 직접 물어보는 건 어때요？","","",0,0,"","","","","","","","",""},
{400024309,9207,"哦，它们说不出口，它们只会朝你们露出獠牙，呵呵。","아, 말은 못 하겠네요. 대신 당신한테 이빨을 드러내겠죠. 후후.","","",0,0,"","","","","","","","",""},
{400024310,0,"短暂的战斗后，复制体的身影在水晶碎屑中消散。少女沉默着将手按上节点，纹路在她掌下熄灭。","짧은 전투 끝에 복제체는 수정 파편 속으로 사라졌다. 소녀는 말없이 노드에 손을 얹었고, 무늬는 그녀의 손 아래에서 사라졌다.","","",0,0,"","","","","","","","",""},
{400024401,0,"第三个魔力节点在一间实验室里。","세 번째 마력 노드는 한 실험실 안에 있었다.","","",0,0,"","","","","","","","",""},
{400024402,0,"碎裂的操作台，飞溅一地的玻璃渣，还有地上那一滩早已干涸的深红色。","부서진 작업대, 흩어진 유리 조각, 그리고 이미 말라버린 짙은 붉은 흔적.","","",0,0,"","","","","","","","",""},
{400024403,9207,"你们来了，眼熟吗，克莱丝塔？","왔네요. 낯익죠？","","",0,0,"","","","","","","","",""},
{400024404,9203,"……","……","","",0,0,"","","","","","","","",""},
{400024405,9207,"当时你在做什么呢？慌乱，迷茫，不知所措？","그때 당신 뭐 하고 있었죠？ 당황하고, 헤매고, 아무것도 못 하고 있었나요？","","",0,0,"","","","","","","","",""},
{400024406,9207,"它毫不犹豫的冲了上去，它那么相信你——","그 아이는 망설임도 없이 뛰어들었죠. 그렇게나 당신을 믿었는데——","","",400024431,0,"别听她蛊惑，克莱丝塔！","크레스타, 저 말에 휘둘리지 마!","惑わされじゃだめだ！クリスタル！","","","","","",""},
{400024407,0,"注意到克莱丝塔的神色不对，你挡在了她前面。","당신은 그녀의 상태가 이상하다는 걸 눈치채고 앞을 막아섰다.","","",0,0,"","","","","","","","",""},
{400024408,0,"兰斯洛特和屋大维立刻会意，携手冲向了复制体。","동료들도 즉시 상황을 파악하고 함께 복제체를 향해 돌진했다.","","",0,0,"","","","","","","","",""},
{400024409,9207,"没关系，她逃不掉的，迟早要面对。","괜찮아요. 도망 못 가요. 언젠가는 마주해야 할 일이니까요.","","",0,0,"","","","","","","","",""},
{400024410,0,"复制体的身影再次随着水晶崩碎而消失，第三个节点也成功被净化。","복제체는 다시 수정이 부서지듯 사라졌고, 세 번째 노드도 정화되었다.","","",0,0,"","","","","","","","",""},
{400024411,0,"但克莱丝塔似乎还没有从刚才的话里回过神。","하지만 그녀는 아직도 방금의 말에서 벗어나지 못한 듯했다.","","",0,0,"","","","","","","","",""},
{400024501,0,"第四个魔力节点近在眼前，但这次节点的阻碍不只是复制体一个。","네 번째 마력 노드는 바로 눈앞에 있었지만, 이번에는 복제체만이 장애물이 아니었다.","","",0,0,"","","","","","","","",""},
{400024502,0,"一只气息狂暴，但身体上有结晶的大狗站在最前面。","거칠게 숨을 몰아쉬며 몸 일부가 결정화된 거대한 개가 앞을 막고 있었다.","","",0,0,"","","","","","","","",""},
{400024503,9203,"幽灵犬！你对她做了什么？！","유령견！ 너, 저 아이한테 무슨 짓을 한 거야？！","","",0,0,"","","","","","","","",""},
{400024504,9207,"这么激动干什么，这可是你的作品，不觉得好看吗？","왜 그렇게 흥분하죠？ 당신 작품인데, 꽤 괜찮지 않나요？","","",0,0,"","","","","","","","",""},
{400024505,9203,"……我的？","……내 작품이라고요？","","",0,0,"","","","","","","","",""},
{400024506,9207,"这不是你的希望吗？把它包裹起来，让它再也不受伤……","이게 당신이 바라던 거 아니었나요？ 감싸 안아서, 더 이상 다치지 않게 하는 것.","","",0,0,"","","","","","","","",""},
{400024507,9207,"也不会奔跑，不会战斗，不用面对危险。","달리지도 않고, 싸우지도 않고, 위험도 마주하지 않게.","","",0,0,"","","","","","","","",""},
{400024508,0,"狂化的幽灵犬冲向了你们，但却因为结晶的阻碍，反而发挥不出本来的速度。","광폭화된 유령견이 달려들었지만, 결정 때문에 오히려 제 속도를 내지 못했다.","","",0,0,"","","","","","","","",""},
{400024509,0,"在兰斯洛特与屋大维的协助下，你们顺利击败了幽灵犬。","협력 끝에 유령견을 쓰러뜨렸다.","","",0,0,"","","","","","","","",""},
{400024510,9203,"对不起……那天我应该能做的更好的。","미안해… 그날, 더 잘할 수 있었는데.","","",0,0,"","","","","","","","",""},
{400024511,9204,"呜……","흑…","","",0,0,"","","","","","","","",""},
{400024512,9025,"我来净化它吧。","제가 정화할게요.","","",0,0,"","","","","","","","",""},
{400024513,0,"被净化后的幽灵犬化作一道蓝光，安静地落在少女肩头。","정화된 유령견은 푸른 빛으로 변해 조용히 어깨 위에 내려앉았다.","","",0,0,"","","","","","","","",""},
{400024601,0,"第五个节点的所在地，像个学术的现场。","다섯 번째 마력 노드는 마치 강의실 같은 공간이었다.","","",0,0,"","","","","","","","",""},
{400024602,0,"讲台，座位，以及水晶做成的沉默的听众。","강단과 좌석, 그리고 수정으로 만들어진 침묵의 청중들.","","",0,0,"","","","","","","","",""},
{400024603,9203,"……那天的评审会。","……그날의 심사.","","",0,0,"","","","","","","","",""},
{400024604,9207,"很好，看来你也不是忘了所有事情。","좋네요. 다 잊은 건 아닌 모양이네요.","","",0,0,"","","","","","","","",""},
{400024605,9207,"那天它为了你预言了一个错误的答案，你一定恨死它了。","그날 그 아이, 당신을 위해 틀린 답을 말했죠. 꽤 미웠겠네요？","","",0,0,"","","","","","","","",""},
{400024606,9203,"我没有！","아니에요！","","",0,0,"","","","","","","","",""},
{400024607,9207,"你没有？那你后来为什么不和它说话了？","아니라고요？ 그럼 왜 그 뒤로 말을 안 했죠？","","",0,0,"","","","","","","","",""},
{400024608,9203,"我——","저는——","","",400024631,0,"已经发生的事情，不用和她争辩。","이미 벌어진 일이야. 더는 말다툼할 필요 없어.","すでに起こったことに気を病む必要はない。","","","","","",""},
{400024609,1008,"我已经能够想到前面有什么了。","앞에 뭐가 나올지, 이제 대충 알겠군요.","","",0,0,"","","","","","","","",""},
{400024610,0,"这场战斗依然轻松，复制体似乎没有为难你们的意思，很快便消散。","전투는 어렵지 않았고 복제체는 곧 사라졌다.","","",0,0,"","","","","","","","",""},
{400024611,0,"只是克莱丝塔的脸色，并没有随着节点被净化而好转。","하지만 그녀의 표정은 나아지지 않았다.","","",0,0,"","","","","","","","",""},
{400024701,0,"第六个魔力节点被水晶包裹成一座巨大的囚笼。","여섯 번째 마력 노드는 거대한 수정 감옥으로 변해 있었다.","","",0,0,"","","","","","","","",""},
{400024702,0,"在笼子的中央，一只鳞片暗淡的精灵龙正在等待着你们。","그 안에는 빛이 바랜 정령룡이 있었다.","","",0,0,"","","","","","","","",""},
{400024703,9205,"实验，会成功的……实验，会成功的……","실험은… 성공할 거야… 실험은… 성공할 거야…","","",0,0,"","","","","","","","",""},
{400024704,0,"这只精灵龙浑身冒着黑气，用嘶哑的声音重复着一句话。","검은 기운을 내뿜으며 같은 말을 반복하고 있었다.","","",0,0,"","","","","","","","",""},
{400024705,9207,"瞧，它现在只会说你爱听的了，是不是很满意？","보세요. 이제 당신이 듣고 싶은 말만 하네요. 만족스럽나요？","","",0,0,"","","","","","","","",""},
{400024706,9203,"你——","너——","","",400024731,0,"屋大维，上！","옥타비아누스, 가자!","アウグストゥス、行け！","","","","","",""},
{400024707,1008,"好嘞，我早就看她不爽了！","좋아, 나도 저거 마음에 안 들었거든！","","",0,0,"","","","","","","","",""},
{400024708,1008,"被我们打碎了这么多次，你神气什么呢！","몇 번이나 깨져 놓고 뭐가 그렇게 잘났다는 거야！","","",0,0,"","","","","","","","",""},
{400024709,1008,"看我打烂你的嘴，叫你喜欢乱说！","입 다물게 해주지！","","",0,0,"","","","","","","","",""},
{400024710,9207,"打烂我的嘴容易，打碎这个笼子可不简单。","입을 막는 건 쉽죠. 하지만 이걸 부수는 건 쉽지 않을걸요.","","",0,0,"","","","","","","","",""},
{400024711,0,"复制体再次消失，节点被净化，精灵龙安静了下来，水晶制成的大笼子也碎了一地。","복제체는 다시 사라졌고, 노드는 정화되었으며 엘프 드래곤도 잠잠해졌다. 감옥도 산산이 부서졌다.","","",0,0,"","","","","","","","",""},
{400024712,1008,"这不是很简单吗？","이 정도면 별거 아니잖아？","","",0,0,"","","","","","","","",""},
{400024713,1003,"她说的恐怕不是这个笼子……","그녀가 말한 건, 이게 아닐 겁니다.","","",0,0,"","","","","","","","",""},
{400024801,0,"第七个魔力节点在一间废弃实验室的中央。","일곱 번째 마력 노드는 폐기된 실험실 중앙에 있었다.","","",0,0,"","","","","","","","",""},
{400024802,0,"这里有一个无比复杂的刻印法阵，不过看起来已经废弃了。","복잡한 각인 마법진이 있었지만 이미 버려진 상태였다.","","",0,0,"","","","","","","","",""},
{400024803,9207,"瞧瞧，多么强大的法阵，这种程度的负荷，如果换你来恐怕早就哭着求饶了。","보세요. 얼마나 강력한 마법진인지. 이런 부담, 당신이라면 벌써 포기했겠죠.","","",0,0,"","","","","","","","",""},
{400024804,9207,"若是你能承担一半的力度，说不定刻印魔法早就成功了。","당신이 절반이라도 버텼다면, 각인 마법은 이미 완성됐을지도 모르겠네요.","","",0,0,"","","","","","","","",""},
{400024805,9207,"我能感觉到，你的软弱，你的动摇。","느껴져요. 당신의 나약함과, 그 흔들림이.","","",0,0,"","","","","","","","",""},
{400024806,9207,"不如从这里逃走吧，忘掉这一切，再也不会到这里。","차라리 여기서 도망치는 건 어때요？ 모든 걸 잊고 다시는 돌아오지 않는 거죠.","","",0,0,"","","","","","","","",""},
{400024807,9207,"说不定你的召唤兽们也是如此期望着呢。","어쩌면 당신 소환수들도 그걸 바라고 있을지도 모르겠네요.","","",0,0,"","","","","","","","",""},
{400024808,1008,"这家伙好像逐渐变强了？","이 녀석… 점점 강해지는 것 같은데？","","",0,0,"","","","","","","","",""},
{400024809,1003,"但现在还不是我们的对手。","하지만 아직 우리 상대는 아니야.","","",0,0,"","","","","","","","",""},
{400024901,0,"第八个魔力节点离的很近，连接着实验室中央那个废弃法阵的核心。","여덟 번째 마력 노드는 가까이에 있었고, 중앙의 마법진과 연결되어 있었다.","","",0,0,"","","","","","","","",""},
{400024902,0,"在魔力节点前，一只焰尾虎挡在你们面前。","그 앞에는 한 마리의 호랑이가 서 있었다.","","",0,0,"","","","","","","","",""},
{400024903,9207,"这孩子很优秀哦，能够承受好几倍的刻印负荷呢……","이 아이는 아주 우수해요. 몇 배의 부담도 견딜 수 있거든요…","","",0,0,"","","","","","","","",""},
{400024904,9207,"想来一定是经常承受，才如此擅长忍耐吧……","아마 익숙해졌겠죠, 계속 버텨왔으니까…","","",0,0,"","","","","","","","",""},
{400024905,9203,"焰尾虎……","호랑이...","","",0,0,"","","","","","","","",""},
{400024906,9207,"哦，是了，毕竟它讨厌你，宁可一个人承受双份的负荷呢。","아, 그렇죠. 당신을 싫어하니까 혼자서 두 배를 견뎠겠죠.","","",0,0,"","","","","","","","",""},
{400024907,1003,"不是错觉.这家伙又变强了。","착각이 아닙니다. 확실히 더 강해졌어요.","","",400024931,0,"克莱丝塔，不要动摇，她在利用你！","크레스타, 흔들리지 마. 저 여자가 널 이용하려는 거야!","真に受けるな、クリスタル、彼女はお前を利用しようとする。","","","","","",""},
{400024908,9207,"利用她，哈哈哈，完全没有必要，因为她的懦弱她自己也清楚。","이용한다니, 그럴 필요도 없죠. 스스로도 자신의 나약함을 알고 있으니까요.","","",0,0,"","","","","","","","",""},
{400024909,0,"这是一场苦战，你们吃力的击败了焰尾虎，将其净化。","힘겨운 싸움 끝에 결국 쓰러뜨리고 정화했다.","","",0,0,"","","","","","","","",""},
{400024910,1003,"还有两个节点，大家都没问题吗？","이제 두 개 남았습니다. 모두 괜찮으십니까？","","",0,0,"","","","","","","","",""},
{400024911,1003,"尤其是克莱丝塔小姐……","특히… 당신은요.","","",0,0,"","","","","","","","",""},
{400024912,9203,"我没事，抱歉，拖大家后腿了。","괜찮아요. 죄송해요, 제가 발목을 잡아서.","","",0,0,"","","","","","","","",""},
{400024913,1008,"我们本来就是来帮忙的，你把报酬准备好就行！","우린 원래 도와주러 온 거니까요. 보수만 제대로 챙겨주면 됩니다！","","",0,0,"","","","","","","","",""},
{400025001,0,"第九个魔力节点，这里是少女曾经的研究室。","아홉 번째 마력 노드는 그녀의 연구실이었다.","","",0,0,"","","","","","","","",""},
{400025002,0,"她的书桌，老师的手稿，她的实验器材此刻都被水晶包裹。","책상, 스승의 원고, 실험 도구 모두 수정에 뒤덮여 있었다.","","",0,0,"","","","","","","","",""},
{400025003,9207,"哦，你最终还是来到了这里，那么就让我帮你回忆一下吧。","결국 여기까지 왔네요. 그럼 기억을 되살려 드리죠.","","",0,0,"","","","","","","","",""},
{400025004,9207,"迅捷的猎犬，它为你受伤，而你把它锁进盔甲下，再也不让它奔跑。","빠른 사냥개는 당신을 위해 다쳤고, 당신은 그걸 갑옷 속에 가둬버렸죠.","","",0,0,"","","","","","","","",""},
{400025005,9207,"睿智的古龙，它为你做预言，你用失望的眼神剐它，让它从此沉默。","지혜로운 고룡은 예언을 해줬지만, 당신의 실망 어린 시선 속에 침묵하게 되었고요.","","",0,0,"","","","","","","","",""},
{400025006,9207,"坚强的猛虎，它为你承受，你用怯懦将它推开，让它从此远离。","강인한 맹수는 대신 견뎌줬지만, 당신은 그걸 밀어내 버렸죠.","","",0,0,"","","","","","","","",""},
{400025007,9207,"你说你不想让它们受伤——其实是你不愿意承受看着它们痛的感觉。","상처 입지 않게 하고 싶었다고요？ 아니에요.당신은 단지, 그들이 고통받는 모습을 보는 걸 견디지 못했을 뿐이에요.","","",0,0,"","","","","","","","",""},
{400025008,9207,"你怕的不是它们受伤，是你自己受不了。","두려운 건 그들이 아니라, 당신 자신이겠죠.","","",0,0,"","","","","","","","",""},
{400025009,9203,"……不，不是的。","……아니야.","","",0,0,"","","","","","","","",""},
{400025010,9207,"又不愿让伙伴受伤，又不愿辜负老师的研究，什么都想要，什么都做不到。","동료도 지키고 싶고, 연구도 포기 못 하고… 결국 아무것도 이루지 못했죠.","","",0,0,"","","","","","","","",""},
{400025011,9207,"怯懦，然后逃避，最后由别人帮你解决，你一直是如此。","도망치고, 회피하고, 결국 남에게 맡기는 것. 늘 그래왔잖아요.","","",0,0,"","","","","","","","",""},
{400025012,1003,"不能再让她说下去，她在不断变强！","더 이상 말하게 두면 안 됩니다. 점점 강해지고 있어요！","","",400025031,0,"节点！先净化节点！","노드다! 먼저 노드부터 정화해!","ノードだ！先ずはノードを優先する！","","","","","",""},
{400025013,0,"收到你的指令，兰斯洛特掩护着瓦内莎向魔力节点跑去，你和屋大维则极力拖延。","당신의 지시에 따라 란슬롯이 바네사를 엄호하며 마력 노드를 향해 달려갔다. 한편 당신과 옥타비우스는 전력을 다해 시간을 벌었다.","","",0,0,"","","","","","","","",""},
{400025014,9025,"净化……赶上了！","정화… 해냈어요！","","",0,0,"","","","","","","","",""},
{400025015,0,"然而，整个研究所的魔力依然在流向那个复制体。","하지만 마력은 여전히 복제체로 흘러가고 있었다.","","",0,0,"","","","","","","","",""},
{400025016,9203,"怎么会？！","어째서？！","","",0,0,"","","","","","","","",""},
{400025017,9207,"怎么不会呢？这个研究所还有最后一个节点没有被净化呢。","왜 안 되겠어요？ 이 연구소에는 아직 마지막 노드가 남아 있잖아요.","","",0,0,"","","","","","","","",""},
{400025018,9207,"老师，召唤兽，继承了这里所有的爱，却只会逃跑的懦弱少女。","스승도, 소환수도… 이곳의 모든 애정을 이어받고도 결국 도망치기만 했던 나약한 소녀.","","",0,0,"","","","","","","","",""},
{400025019,9207,"你才是最后一个节点啊，克莱丝塔。","당신이야말로 마지막 노드예요, 크레스타.","","",0,0,"","","","","","","","",""},
{400025101,1008,"她的气息还在变强，这样下去我们……","점점 더 강해지고 있어… 이대로라면…","","",0,0,"","","","","","","","",""},
{400025102,1003,"她是由克莱丝塔的阴暗面凝结成的，所以克莱丝塔越动摇她就越强。","그녀는 크레스타의 어두운 면이 응집된 존재예요.그러니까 크레스타가 흔들릴수록, 그녀는 더 강해지는 겁니다.","","",0,0,"","","","","","","","",""},
{400025103,9207,"是啊，你们是杀不死我的，就像她永远战胜不了自己的懦弱。","그래요. 당신들은 나를 이길 수 없어요. 그녀가 자신의 나약함을 이기지 못하는 것처럼요.","","",0,0,"","","","","","","","",""},
{400025104,9025,"克莱丝塔小姐，请振作起来！","정신 차리세요！","","",0,0,"","","","","","","","",""},
{400025105,9203,"我……我……","저는… 저는…","","",400025131,0,"克莱丝塔，看你身后。","크레스타, 뒤를 봐!","クリスタル、後ろ…","","","","","",""},
{400025106,0,"克莱丝塔回过头，那三只召唤兽正在她身后。","뒤돌아보니, 세 소환수가 그녀의 뒤에 서 있었다.","","",0,0,"","","","","","","","",""},
{400025107,9204,"嗷呜（我想帮你——）","도와주고 싶어——","","",0,0,"","","","","","","","",""},
{400025108,9205,"我很愧疚……","미안해…","","",0,0,"","","","","","","","",""},
{400025109,9206,"吼（我会保护你！）","지켜줄게！","","",0,0,"","","","","","","","",""},
{400025110,9203,"大家……","모두들...","","",0,0,"","","","","","","","",""},
{400025111,1003,"不论是你还是他们，都太傲慢了，克莱丝塔小姐。","당신도, 저들도… 너무 오만했습니다.","","",400025141,0,"比起互相愧疚，重要的是一起面对。","서로 미안해하는 것보다 함께 맞서는 게 더 중요해.","後ろめたさよりも、立ち向かうのが大事だ。","","","","","",""},
{400025112,9203,"我……你们还愿意相信我吗？","……그래도 저를 믿어줄 수 있나요？","","",0,0,"","","","","","","","",""},
{400025113,0,"三只召唤兽同时点头。","세 소환수는 동시에 고개를 끄덕였다.","","",0,0,"","","","","","","","",""},
{400025114,9203,"好，这次我们一起。","좋아요… 이번엔 함께.","","",0,0,"","","","","","","","",""},
{400025115,0,"三只召唤兽加入了战局，克莱丝塔也再次勾勒起那个她刻画了无数次的魔法。","세 소환수가 전투에 합류했다.","","",0,0,"","","","","","","","",""},
{400025116,0,"不再畏惧，不再取巧，不再替谁承担，只有一起面对。","더 이상 두려워하지 않고, 회피하지 않고, 함께 맞섰다.","","",0,0,"","","","","","","","",""},
{400025117,0,"刻印落在了召唤兽身上，发出了璀璨的光芒。","각인 마법이 발동하며 눈부신 빛이 터져 나왔다.","","",0,0,"","","","","","","","",""},
{400025118,9207,"刻印魔法，成功了……这怎么可能？！","각인 마법… 성공했다… 말도 안 돼？！","","",0,0,"","","","","","","","",""},
{400025119,1008,"怎么不可能，你这破水晶，你该退场了！","왜 안 되는데！ 이제 네 차례야！","","",0,0,"","","","","","","","",""},
{400025120,9207,"不，我才是最适合的，她不配，不——","아니야… 내가 더 적합해… 그녀는 자격이 없어——","","",0,0,"","","","","","","","",""},
{400025121,0,"在大家的合力下，水晶术士的身影彻底碎裂，最后一个节点也被净化。","모두의 힘으로 결국 복제체는 완전히 산산이 부서졌고, 마지막 노드도 정화되었다.","","",0,0,"","","","","","","","",""},
{400025122,9203,"刻印魔法，完成了……","완성됐어… 각인 마법이…","","",0,0,"","","","","","","","",""},
{400025123,9203,"伙伴们，谢谢你们，也谢谢你们，城主大人。","모두들 고마워요… 그리고 당신들께도요.","","",0,0,"","","","","","","","",""},
{400025124,1008,"哎呀，既然成功了，看来我们的报酬是有着落了。","이제 보수는 확실하겠군！","","",0,0,"","","","","","","","",""},
{400025201,9203,"水晶的污染已经基本解决了，刻印魔法也研究完成了，真的十分感谢你们。","수정 오염도 거의 해결됐고, 연구도 완성됐어요. 정말 감사합니다.","","",0,0,"","","","","","","","",""},
{400025202,9203,"这是我制作的第一批刻印魔法的自动术式……","이건 제가 만든 첫 각인 마법 자동 술식이에요…","","",0,0,"","","","","","","","",""},
{400025203,9203,"算是我对你们……的谢礼。","여러분께 드리는… 작은 감사의 표시입니다.","","",0,0,"","","","","","","","",""},
{400025204,9203,"谢谢你们让我理解它们在想什么。","그 아이들이 무엇을 생각하는지 이해하게 해줘서… 고마워요.","","",0,0,"","","","","","","","",""},
{400025205,9203,"之后我也会继续研究刻印魔法，如果有了新的突破，我也会给你们送过来的。","앞으로도 계속 연구를 이어갈게요. 새로운 성과가 나오면 꼭 전해드릴게요.","","",400025231,0,"今后就好好和伙伴们相处吧。","앞으로는 동료들이랑 잘 지내.","これからは、仲間たちと仲良くするんだよ。","","","","","",""},
{400025206,9203,"我会的，也欢迎你们随时来做客。","그리고… 언제든지 놀러 오세요.","","",0,0,"","","","","","","","",""}
},
Len=185
}
return e 
