local e=
{
ByIdx={
{210411001,0,"由于和{PlayerName}的羁绊日益加深，赵云开始担任{PlayerName}的贴身护卫。","{PlayerName} 님과 같이 있는 시간이 깊어지며 조자룡은 {PlayerName} 님의 호위를 맡게 되었다.","日々、{PlayerName}との絆を深め、子龍は{PlayerName}の護衛を務めるようになった。","","",0,0,"","","","","","","","","",""},
{210411002,21041,"主公大人，你放心吧，这里有我在，没有人能伤你一根毫毛。","성주, 걱정말라고. \r\n내가 여기 있으면 아무도 널 건들지 못할 거야.","主君様、ご心配なく。僕がいれば誰にも指一本触れさせないよ！","","",0,0,"","","","","","","","","",""},
{210411003,21041,"哦，接下来是会客时间，会不会有刺客假扮成客人？","아, 지금 손님이 온다고 그랬지? 설마... \r\n손님으로 가장한 자객이 있을 수도...?!","あ、次は会議の時間か。だが、客のふりをした刺客がいるかもしれないぞ？！","","",0,0,"","","","","","","","","",""},
{210411004,21041,"我看看……今天要来的，是织田信长大人。","잠깐... 누가 오는지 명단 좀 봐야겠어.\r\n아... 노부나가 대인님이시네.","えーと......今日来るのは織田信長公だね。","","",0,0,"","","","","","","","","",""},
{210411005,1016,"我直接进来了啊！今天有很多正事要谈！","어이~ 오늘 할 이야기가 많으니깐 꾸물거리지 말고 나오거라!","遠慮なく来たぞ！今日は用事が山ほどあるからな！","","",0,0,"","","","","","","","","",""},
{210411006,21041,"唔……正事的话，那就没问题了。","음... 괜찮겠지?","うぅ...仕事なら問題ないか。","","",0,0,"","","","","","","","","",""},
{210411007,0,"半日过去……","반나절이 지나고...","半日が過ぎた...","","",0,0,"","","","","","","","","",""},
{210411008,1016,"……接下来还要买更多的火铳！你和南蛮那边比较熟，就交给你们办吧！","... 총도 필요할 거 같은데! \r\n뭐 그쪽이라면 네 녀석이 더 잘 알겠지? 네게 맡기마!","...あと、鉄砲も買うべきだ！お前の方が南蛮人に詳しいから、任せるぞ！","","",0,0,"","","","","","","","","",""},
{210411009,21041,"好弹好大的胸……","탱글... 탱글... 큰 가슴...","ぷよぷよした巨乳だ......","","",0,0,"","","","","","","","","",""},
{210411010,1016,"嗯？{PlayerName}小哥，你的这位护卫好像有话要说？","음? {PlayerName}, 저 녀석이 뭔가 할 말이 있는 것 같은데?","ほう？{PlayerName}よ、そちらの護衛が何か言いたいことがあるようだが？","","",0,0,"","","","","","","","","",""},
{210411011,21041,"不对！我现在应该只想着主公大人才对！","으으... 아니야! 한 눈 팔지 말자... 한 눈 팔지마...!","い、いや！今は主君様のことだけ考えてくだされば！","","",0,0,"","","","","","","","","",""},
{210411012,21041,"啊！我是说今天的会面时间已经超时了，主公大人接下来还有安排……","아...! 회의가 끝났으면 다른 일정이 좀 있어서...","ああ！今日の会議は終了時間を超えてしまった。主君様にはこれからまだ別の予定があるので...","","",0,0,"","","","","","","","","",""},
{210411013,1016,"什么啊！我们这是在讨论对付邪神的大事！其他安排都先推掉！","뭐?! 지금 마용녀 세력에 대한 방어 방안을 검토 중이라고!\r\n다른 일정들은 뒤로 다 미뤄!","なんだと？今は邪神への対処法を検討しているんだぞ！他の予定は全て後回しにしろ！","","",0,0,"","","","","","","","","",""},
{210411014,21041,"主公大人，怎么办啊？","성주, 어떻게 할래...?","主君様、どうすればいいんだ...？","","",321041111,321041112,"没办法。","어쩔 수 없지.","仕方ない...","","","我想去厕所。","잠깐 화장실 좀...!","トイレに行ってくる！","",""},
{210411015,1016,"不行！我很忙的，今天必须说完！先憋着！","어딜 도망치려고!? \r\n오늘 모든 방안에 대해서 다 검토해야 한다! 참아!","ダメだ！忙しいんだから今は我慢しろ！今日中に終わらせるぞ！","","",0,0,"","","","","","","","","",""},
{210411016,21041,"主公大人……","... 성주우...","主君様...","","",0,0,"","","","","","","","","",""},
{210411017,0,"日式走廊白天","복도.","和式廊下（昼）","","",0,0,"","","","","","","","","",""},
{210411018,0,"又过了很久。","꽤나 긴 시간이 흐른 뒤...","また長い時間が過ぎた。","","",0,0,"","","","","","","","","",""},
{210411019,1001,"城主大人今天又工作了这么久，真是太辛苦了。","성주님, 오늘 회의가 엄청 길어지시네요...\r\n정말 너무 고생이 많으신 거 같아요.","城主様、今日もまた長時間、一生懸命働かれましたね。","","",0,0,"","","","","","","","","",""},
{210411020,1005,"午饭都错过了呢。","점심도 먹지 않았어요...","昼食も食べられていませんよ。","","",0,0,"","","","","","","","","",""},
{210411021,1004,"那是因为信长大人日理万机啊！","역시 노부나가 대인님... 열중하는 모습도 멋지셔!","信長様のおかげで...だな！","","",0,0,"","","","","","","","","",""},
{210411022,1003,"听里面的动静，好像是结束了。","음, 회의가 이제 곧 끝날 거 같습니다.","中の様子を聞く限り、どうやら終わったようです。","","",0,0,"","","","","","","","","",""},
{210411023,1016,"很好很好，不愧是你，很有想法，就按今天讨论好的方案办，那我先走了。","좋아좋아. 역시 다른 세계에서 와서 그런가? 센스 있군!\r\n그럼 이 작전으로 진행시키는 걸로. 이만 가보지.","それでいい、さすがお前だ！気が利くなぁ！では、今日の作戦で行こう。俺様はこれで失礼する。","","",0,0,"","","","","","","","","",""},
{210411024,1004,"信长大人！我送你！","노부나가 대인님! 제가 모셔다 드리겠습니다!","信長様！お送りいたします！","","",0,0,"","","","","","","","","",""},
{210411025,21041,"呼……真是难熬……","흐에... 참느라 죽는 줄 알았네...","ふぅ...疲れた...","","",0,0,"","","","","","","","","",""},
{210411026,1002,"赵云姐姐，怎么了呀？","괜찮으세요?","子龍お姉ちゃん、どうしたの？","","",0,0,"","","","","","","","","",""},
{210411027,21041,"啊……那个信长大人的胸部……","으... 노부나가 대인님의... 뽀얀... 살결...","あっ...あの信長公のおっぱい...","","",0,0,"","","","","","","","","",""},
{210411028,1008,"胸部？","... 살결?","おっぱい？","","",0,0,"","","","","","","","","",""},
{210411029,21041,"那个胸部又大又白！一直在我眼前弹呀弹，好想伸手去揉一下！我忍了一整天啊！","강인한 모습과 달리... 그곳은 너무 크고... 하얘!\r\n앞에서 계속 돌아다니시는데 만지고 싶어서 죽는 줄 알았어!","ほら、あの白くて、大きくて、目の前でずっとぷよぷよしているおっぱい！手を伸ばして揉んでみたかったよ！一日ずっと我慢してたんだ！","","",0,0,"","","","","","","","","",""},
{210411030,1005,"幸亏你忍住了呢。","... 다행히 정말 잘 참으셨네요.","我慢できてよかったですね。","","",0,0,"","","","","","","","","",""},
{210411031,1008,"谁问你了！我们是问主人大人怎么样了！","어휴...! 그나저나 우리 성주님께서는 어디 가셨나요?!","そんなこと聞いてません！ご主人様はどこにいるんですかと聞いてるんですが！","","",0,0,"","","","","","","","","",""},
{210411032,21041,"哦！主公大人啊，好像是因为太想上厕所，夹着腿站不起来呢。","아?! 성주, 회의한다고 화장실도 못 가게 하는 바람에.\r\n지금 회의실에서 일어나지도 못하고 있어! 쌀까봐! 하하하!","ああ！主君様はトイレに行きたすぎて足を組んでたから、立てないらしいよ。","","",0,0,"","","","","","","","","",""},
{210411033,1003,"糟了！快去救My Lord！","... 이런! My Lord!","しまった！早くマイロードを助けないと！","","",0,0,"","","","","","","","","",""},
{210411034,21041,"……对啊！我明明应该把心思放在主公大人身上，却还在看别的女生……","... 하... 정말이지. 성주에게 집중 하나도 하지 못하고.\r\n다른 여자에게 눈길을 주다니...","...そうだ！主君様に集中しなければならないのに、他の女の子に目がいってしまっていたなんて...","","",0,0,"","","","","","","","","",""},
{210411035,21041,"实在是太失态了！我该怎么办啊！","호위 무사로서는 정말 실격이야!","こんなの失格だ！僕はいったい...どうすればいいんだろう！","","",0,0,"","","","","","","","","",""},
{210411036,0,"卧室","침실.","寝室","","",0,0,"","","","","","","","","",""},
{210411037,0,"当晚，诸葛孔明的房间。","저녁. 제갈공명의 방 안.","その夜、孔明の部屋で。","","",0,0,"","","","","","","","","",""},
{210411038,21041,"……孔明大人！我该怎么办！请赐教！","... 공명 대인님! 저 이제 어떻게 해요?! \r\n제발... 제게 가르침을 내려주세요!","...孔明様！僕はどうすればいいんだ！どうか教えてください！","","",0,0,"","","","","","","","","",""},
{210411039,1037,"你说了半天胸部的事，即使是我也听不明白吧？","그러니깐... 노부나가... 가슴이 뭐...?\r\n대체... 뭐라는 거야? 아, 피곤해...","ずっと胸の話ばかりで、いくら私でも理解できませんよ…。","","",0,0,"","","","","","","","","",""},
{210411040,21041,"就是都当了主公大人的贴身护卫，可我还是想摸胸部！主公大人就在身边，我必须要忍住才行啊！","호위병이 되어놓고는 여자 가슴만 보면 눈길이 자꾸 가서!\r\n미치겠다구요...! 오늘 하마터면 정말...!","主君様の護衛になったとはいえ、おっぱいには触りたい！でも主君様が隣にいる時は我慢しないといけない！","","",0,0,"","","","","","","","","",""},
{210411041,1037,"……嗯，不管怎么说，你大概是在新岗位上压力太大了吧。","... 응... 그래. 아무튼 그런 문제로 스트레스를... 받는다?","......まあとにかく、君は新しい仕事に就いたばかりでストレスが溜まっているんでしょう。","","",0,0,"","","","","","","","","",""},
{210411042,21041,"不是压力，是纠结！","아니요...! 스트레스보다 못 참겠다구요!","ストレスじゃなくて複雑な気持ちなんです！","","",0,0,"","","","","","","","","",""},
{210411043,1037,"好啦好啦，正好万圣节快到了。","어휴우~ 그래. 알겠어~\r\n곧 할로윈... 축제가 시작되겠구나.","まあまあ、そろそろハロウィンが近いから。","","",0,0,"","","","","","","","","",""},
{210411044,1037,"到时候城里要办盛大的晚会，你好好玩一下，释放一下压力就好了吧。","아마 밤에 아주 큰 축제가 열릴텐데...\r\n그 날은 푹 쉬어...","街で盛大なパーティーが開かれるから、この機会にストレスを解消してきたらどう？","","",0,0,"","","","","","","","","",""},
{210411045,21041,"晚会？那有什么意思？","축제요?","パーティー？面白いんですか？","","",0,0,"","","","","","","","","",""},
{210411046,1037,"听说会有化装舞会的节目，大家都会穿上特殊的衣服，互相认不出来，可以为所欲为，万圣节后不会追究的哦。","코스플레이를 하는 날이라고 하던데... 특별한 의상을 입고 말이야.\r\n서로가 누군지 알 수 없는... 마음대로 해도 되는 날이라던데...","仮装パーティーがあるらしいよ。みんな特別なコスチュームに身を包んでるからお互いに見分けがつかないし、好きなように騒ぎ放題～。それに、ハロウィンが終わったら責任を問われることもないんだそうですよ。","","",0,0,"","","","","","","","","",""},
{210411047,21041,"互相认不出来！为所欲为！我要参加！我这就去准备！","서로를 몰라본다...?! 마음대로...?! \r\n저, 저 갈래요! 바로 참가!","見分けがつかない！それに騒ぎ放題！そんなのもう、参加するしかない！","","",0,0,"","","","","","","","","",""},
{210411048,0,"赵云高兴的跑掉了","조자룡은 그렇게 빠르게 도망갔다.","趙雲は嬉しそうに走り去った。","","",0,0,"","","","","","","","","",""},
{210411049,1037,"一下子变得这么兴奋，看来真是积攒了不少呢。","저렇게 즐거워하다니... 훗.\r\n성주 곁에서 참느라 많이 고생했나보네~","なんだか急にテンションが上がってきましたね。随分とストレスがたまっていたようで…。","","",0,0,"","","","","","","","","",""},
{210412001,0,"万圣节当晚。","할로윈 밤.","ハロウィン当日。","","",0,0,"","","","","","","","","",""},
{210412002,1005,"大家多吃一点哦，还有很多呢。","다들 드세요~ 많이 준비했답니다.","みなさん、いっぱい食べてくださいね！まだたくさんありますよ。","","",0,0,"","","","","","","","","",""},
{210412003,1008,"赵云酱今天穿的是魅魔打扮吗？很好看哇！","자룡 님은 서큐버스 코스플레이인가요?\r\n예쁜데요?!","子龍さん、今日の格好はサキュバスですか？似合ってますよ！","","",0,0,"","","","","","","","","",""},
{210412004,21041,"嗯……嗯……","아... 응응...","ま...まあ...","","",0,0,"","","","","","","","","",""},
{210412005,1004,"怎么心不在焉的啊？喝酒！再和我喝一杯！","뭐야? 굉장히 불편해 보이는데? \r\n자자자~ 다들 한 잔씩 하자고~!","なんでそんなに取り乱してるんだ？もう一杯飲んだらどうだ！ほら飲めよ！","","",0,0,"","","","","","","","","",""},
{210412006,21041,"嗯好……我再喝就要醉了，请问接下来的活动什么时候开始？","... 더 마시다가는 취할 거 같은데... \r\n그나저나... 다음 행사는 대체 언제 열리는 거지?","いいけど...これ以上飲んだら酔っちゃうよ、次のイベントはいつ始まるの？","","",0,0,"","","","","","","","","",""},
{210412007,1004,"接下来？今天就是要不醉不归啊！","다음? 다음 행사라는 건 없는데?","次だって？今が酔っぱらうべきときだろうが～！！","","",0,0,"","","","","","","","","",""},
{210412008,21041,"可是我听说，有可以为所欲为的活动？","... 마음대로 해도 되는... 행사라던데?","で、でも、なんか騒ぎ放題のイベントがあるって聞いたんだけど…？","","",0,0,"","","","","","","","","",""},
{210412009,1004,"你说那个啊？去找茶茶就行了，她正要带队出发呢。","아, 그거? 차차를 찾아가봐~!","あ～あれか？それなら茶々を探せばいい、彼女がリーダーだから。","","",0,0,"","","","","","","","","",""},
{210412010,21041,"原来如此！那我这就去了！","아! 오케이! 고마워, 란마루~! 쪽!","なるほど！では、僕はこれで！","","",0,0,"","","","","","","","","",""},
{210412011,1004,"……什么啊？居然对那种小孩子的活动有兴趣。","... 윽, 뭐야...?!","...なんだよ...子供のイベントに興味があるなんて。","","",0,0,"","","","","","","","","",""},
{210412012,0,"日式走廊夜晚","복도.","和式廊下（夜）","","",0,0,"","","","","","","","","",""},
{210412013,1002,"大家都准备好了吗！","차차, 준비 끄~~~~읕~!","みんな！準備はもういい？","","",0,0,"","","","","","","","","",""},
{210412014,21041,"准备好了！","끝났어?!","できたよ！","","",0,0,"","","","","","","","","",""},
{210412015,1002,"那再一起喊一遍，不给糖就捣蛋！","자자, 다 같이 외치면 되는 거야~! \r\n사탕 주면 안 잡아먹지!","じゃあ、もう一回一緒にやるよ！トリック・オア・トリート！","","",0,0,"","","","","","","","","",""},
{210412016,21041,"不给糖……就可以为所欲为了！","사탕 주면 안 잡... \r\n뭐야...?! 이게 마음대로 해도 되는... 행사아?!","お菓子くれなきゃいたずらするぞ...よ～し！","","",0,0,"","","","","","","","","",""},
{210412017,1002,"好，那我们出发吧！先去突袭大哥哥的房间！","웅웅! 빨리 가자~! \r\n우선 먼저 오라버니 방에 먼저~!","じゃあ行こう！まずはお兄ちゃんの部屋だよ！！","","",0,0,"","","","","","","","","",""},
{210412018,21041,"啊！等一下，我穿成这样，最好不要让主公大人看到，我可以先去女生的房间吗？","어?! 자, 잠깐만...! 이런 옷을 입고 성주 방에 가라고?! \r\n... 나, 나는 여자... 방에 가고 싶은데!","あっ！待って、こんな格好だし、主君様に見せないほうがいいかも...僕は先に女の子の部屋に行っていい？","","",0,0,"","","","","","","","","",""},
{210412019,1002,"咦？赵云姐姐你不去吗？那好吧，另一边都是女生客房，就交给你吧！","에? 그래서 언니 안 가겠다고? \r\n흐음~ 그럼 여자방에는 언니가 가도록 해!","え？子龍お姉ちゃん、行かないの？わかった、向こうは全部女の子の部屋だから、任せるね！","","",0,0,"","","","","","","","","",""},
{210412020,21041,"遵命！","오예쓰~!","了解！","","",0,0,"","","","","","","","","",""},
{210412021,0,"西式卧室","침실.","洋式寝室","","",0,0,"","","","","","","","","",""},
{210412022,0,"与此同时，美狄亚的房间，{PlayerName}正被绑在床上。","메데이아의 침실. {PlayerName} 님은 침대에 묶여있었다.","一方、メディアの部屋では{PlayerName}がベッドに縛られていた。","","",0,0,"","","","","","","","","",""},
{210412023,1068,"绑的够紧了吧？还动的了吗？","어때, 이 정도로 묶어도 안 아프지?\r\n움직일 수 있겠어?","しっかり縛られちゃったの？まだ動ける？","","",321041211,321041212,"救命——！","사, 살려줘ㅡ!","助けてー！！！！","","","请对我温柔一点。","사, 살살... 해줘...","やさしくして...","",""},
{210412024,1068,"别喊呀，会被别人听到的。","쉿~ 소리 지르면 다른 사람들이 다 듣잖아~","大声を出さないでよ、誰かに聞こえちゃうわよ。","","",0,0,"","","","","","","","","",""},
{210412025,1068,"放心我才不舍得伤害你，会让你很舒服的……不过要先躲过外面那些女人！","안심해~ 널 다치게 할 생각은 없으니깐... 기분 좋게 만들어줄게...\r\n다른 여자들로부터 난 널 지켜야해!","まあまあ、安心して…。傷つけるつもりはないのよ、気持ちよくしてあげるから…。でも、まずは外の女たちを追い払わないと！","","",0,0,"","","","","","","","","",""},
{210412026,1068,"今天晚上太危险！你要是让其他女人发现，绝对会被吃干抹净…………不对，肯定会花心的！","오늘 밤 성주 너 혼자 있으면 다른 여자들의 유혹에 흔들릴 거야.\r\n그렇게 된다면... 바람을 피우게 되는 거니깐!","今夜は危険すぎるわ！もし他の女に見つかったら、あなたは間違いなく食べられちゃう...いや、間違いなく浮気するわ！","","",0,0,"","","","","","","","","",""},
{210412027,1068,"所以你就在这里好好躺着吧，头蒙起来免得被认出来，嘴就用你自己的内裤塞住。","그러니깐 여기 얌.전.히 누워있어! \r\n음, 얼굴을 가릴 게 딱히 없네... 어쩔 수 없지! \r\n성주 네 속옷으로 얼굴을 덮을 수밖에! 훗!","だから、大人しくここに横になっていなさいね。あら、ばれないように頭も隠さないと、口はあなたのパンツで...","","",0,0,"","","","","","","","","",""},
{210412028,1068,"好了，我去应付一下外面的事，你如果乱动的话，这个小鸭子会报警哦。","우후훗~ 밖에 나가서 난 지키고 있을 테니깐. 가만히 있어? \r\n움직이면 이 오리 장난감이 시끄럽게 울릴 테니깐.","さて、私は外回りに行くから大人しく待っていてね。妙なマネをしたら、このアヒルちゃんが通報するわよ。","","",0,0,"","","","","","","","","",""},
{210412029,0,"美狄亚留下一只玩具鸭子，满意的走掉了。","메데이아는 오리 장난감 하나를 두고는 만족한다는 표정으로 방에서 나갔다.","メディアはアヒルのオモチャを置いて、満足そうに立ち去った。","","",0,0,"","","","","","","","","",""},
{210412030,0,"过了一阵子，门外转来了声音。","잠시 후, 밖에서 소리가 들려왔다.","しばらくすると、ドアの外から声がした。","","",0,0,"","","","","","","","","",""},
{210412031,21041,"开门啦！不给糖就捣蛋！","문 열어~~~ 안 열어주면 들어간다아~? 우후훗~","門を開けろ！トリック・オア・トリート！！","","",0,0,"","","","","","","","","",""},
{210412032,21041,"……","...","......","","",0,0,"","","","","","","","","",""},
{210412033,21041,"假装不在吗？没用的！我能感觉到房间里有人的气息！","뭐야? 왜 아무 말이 없지? \r\n인기척이 다 느껴진다고~","いないふり？無駄だよ！人の気配を感じるから！","","",0,0,"","","","","","","","","",""},
{210412034,21041,"……","......","......","","",0,0,"","","","","","","","","",""},
{210412035,21041,"还不开门？那我可就要为所欲为了！","그래도 문을 안 여네? 그럼... 뭐... 내 마음대로 한다?!","まだ開けないのか？じゃあ、いたずらするよ！","","",0,0,"","","","","","","","","",""},
{210412036,21041,"……这是谁的房间来着？算了！反正今天是万圣节！不开门我也有办法进来！","... 근데 여긴 누구 소녀의 방이지? \r\n아, 몰라몰라! 오늘 내 마음대로 해도 된다고 했으니깐!","...って、ここ誰の部屋だっけ？まあ、どうせハロウィンだから問題ないよね！ドアを開けてもらわなくても入る方法はいくらでもあるし！","","",0,0,"","","","","","","","","",""},
{210412037,0,"很快，房顶的木板被拆下一块，赵云探出头来。","그 말이 끝나기가 무섭게 잠겨져 있던 방문이 부서지는 소리와 함께 열렸다.","やがて屋根の板が外され、子龍が頭を出した。","","",0,0,"","","","","","","","","",""},
{210412038,21041,"呼呼，发现你了哟，就在床上嘛！一动不动在装睡？那我可来了哦！","흐헤헤~ 자고 있었구나~! 침대 위에서 아주 푹 자네~? \r\n어디... 우리 예쁜 소녀~ 이 언니가 깨워줄게!","ふふ～見つけたよ、ベッドの上だ！寝たふりか？お邪魔するよ！","","",0,0,"","","","","","","","","",""},
{210412039,0,"赵云从房顶跳了下来，正好骑在{PlayerName}身上。","조자룡은 바로 침대 위로 올라와 침대 위에 누워있는 {PlayerName} 몸 위에 올라탔다.","趙雲は屋根から飛び降り、{PlayerName}の真上に着地してしまった。","","",0,0,"","","","","","","","","",""},
{210412040,21041,"哎呀呀，落地失败，没压疼你吧……","아야야... 미안. 내가 너무 힘을 줬지? \r\n괜찮... ?!","いったた…着地失敗だ。...怪我はないよね？","","",0,0,"","","","","","","","","",""},
{210412041,21041,"……哇！你怎么把自己绑起来了，还蒙着脸，这是什么玩法？你到底是谁啊？","... ?! 왜 손이 묶여 있는 거야?\r\n얼굴은 왜... 이런 걸로 가리고 있고?!뭐, 뭐지...?!","うわぁ！なんで体を縛ってるの？顔まで覆ってるし、何のプレイ？一体誰だ？","","",0,0,"","","","","","","","","",""},
{210412042,0,"{PlayerName}说不出话，只能奋力挣扎。","{PlayerName} 님은 아무 말도 할 수 없었고 그저 몸부림을 치는 것밖에 할 수 없었다.","{PlayerName}はうまく喋れないので、もがくことしかできない。","","",0,0,"","","","","","","","","",""},
{210412043,21041,"哎？呀！啊！你，你别乱动呀，碰到我那里了……！呀！","에...?! 앗...! 뭐, 뭐야?! 왜 몸부림을 치는 거야?!\r\n으읏...! 따, 딱딱한 게 부딪혔는데... 으읏!","えっ！うわっあぁ！ちょっと、動かないで、硬いものが当たってるよ...！ひゃあ！","","",0,0,"","","","","","","","","",""},
{210412044,0,"（嗡嗡嗡）嘎！嘎！嘎！","(지이잉~~~ 지이잉~~~) 삐! 삐! 삐! 삐이이익!","（ブブブブブ）グワッ！グワッ！グワッ！","","",0,0,"","","","","","","","","",""},
{210412045,21041,"这里……怎么有个鸭子？还震动起来了！在我的那里……我……","... 이, 이건... 오리? \r\n지, 진동... 아아앗...! 거, 거기는...!","なんでここにアヒルのオモチャがあるんだ？しかも震えてる！僕のあそこに…ん...","","",0,0,"","","","","","","","","",""},
{210412046,0,"（嗡嗡嗡）嘎！嘎！嘎！","(지이잉~~~ 지이잉~~~) 삐! 삐! 삐! 삐이이익!","（ブブブブブ）グワッ！グワッ！グワッ！","","",0,0,"","","","","","","","","",""},
{210412047,21041,"这个鸭子……怎么还伸长了！不行……顶到我了……啊！","하아... 앗!... 그, 그만... 으으읏!","どうしてアヒルが...伸びるんだよ！ダメ...当たってる......ああ！","","",0,0,"","","","","","","","","",""},
{210412048,0,"（嗡嗡嗡）嘎！嘎！嘎！","(지이잉~~~ 지이잉~~~) 삐! 삐! 삐! 삐이이익!","（ブブブブブ）グワッ！グワッ！グワッ！","","",0,0,"","","","","","","","","",""},
{210412049,21041,"啊……啊……啊……你要是想这样玩，那我奉陪吧！","하... 아... 하아...! \r\n이 소녀... 꽤나 적극적... 인데...?! 조, 좋아...!","ああ...はあ...はあ...こういうがプレイしたいなら、付き合ってやるよ！","","",0,0,"","","","","","","","","",""},
{210412050,0,"（嗡嗡嗡）嘎！嘎！嘎！","(지이잉~~~ 지이잉~~~) 삐! 삐! 삐! 삐이이익!","（ブブブブブ）グワッ！グワッ！グワッ！","","",0,0,"","","","","","","","","",""},
{210412051,21041,"不行了……我差不多……快好了！你要不要一起？","으으...! 아... 아... 안 돼... 이러다가는...! \r\n이렇게 좋은 건... 같이 해야지... 그치...?","ダメっ...もう限界...そっちは？ねえ、そろそろ...一緒に…","","",0,0,"","","","","","","","","",""},
{210412052,21041,"哦对了，你塞着嘴呢，我帮你拿出来……","아, 입이 막혀있었구나. 내가 풀어줄...","あっそうだ、まだ口が塞がれてたね、外してあげるよ...","","",0,0,"","","","","","","","","",""},
{210412053,21041,"咦？这怎么是男士内裤？还有下面的触感……难道……？","어...? 뭐야? 남성 코스플레이를 한 건가...?  \r\n... 미, 밑에 느껴지는... 이 감촉도 주, 준비한 건가?","え？これ、なんで男性用のパンツなんだ？そして下の方の感触は...もしかして...？","","",0,0,"","","","","","","","","",""},
{210412054,0,"赵云摘下来{PlayerName}的头套。","조자룡은 바로 {PlayerName} 얼굴에 덮여있던 속옷을 벗겼다.","趙雲は{PlayerName}の覆面を外した。","","",0,0,"","","","","","","","","",""},
{210412055,21041,"主公大人！真的是你！你怎么……我……","서, 성주?! 뭐야. 너, 너였어?!... ?! \r\n근데 네가 왜 여기에 있는 거야... 아...","主君様！！？まさか！！どうしてここに...僕はいったい...","","",0,0,"","","","","","","","","",""},
{210412056,0,"（嗡嗡嗡）嘎！嘎！嘎！","(지이잉~~~ 지이잉~~~) 삐! 삐! 삐! 삐이이익!","（ブブブブブ）グワッ！グワッ！グワッ！","","",0,0,"","","","","","","","","",""},
{210412057,21041,"咿——啊——！","... 끄... 으으으... 아아앗!","イーーーヤーーー！！！","","",0,0,"","","","","","","","","",""},
{210412058,0,"赵云身子抖动了一下就倒下了。","조자룡은 갑자기 몸을 부르르 떨더니 옆으로 쓰러져버렸다.","趙雲は体を少し震わせてから倒れた。","","",0,0,"","","","","","","","","",""},
{210412059,21041,"我……我为什么会……主公大人你请当做什么都没看见……","... 너, 너... 왜 이런 장난을... 나, 나한테... 으으읏... \r\n제발 오늘 있었던 이 일은... 비밀로 해줘.","なぜ僕が...どうして僕が...主君様、どうか何も見なかったふりをして...","","",0,0,"","","","","","","","","",""},
{210412060,0,"赵云用最后的力气爬起来，捂着脸逃跑了。","조자룡은 힘없이 일어나 침대 정리를 하고는 빨개진 얼굴을 가리고 밖으로 뛰쳐나갔다.","子龍は最後の力を振り絞って立ち上がり、顔を覆って逃げた。","","",0,0,"","","","","","","","","",""},
{210413001,0,"万圣节之后，赵云整天躲在后院独自练武。","할로윈의 밤이 그렇게 지나갔다. 그 뒤로 조자룡은 하루 종일 숨어다니며 무술 훈련을 하고 있었다.","ハロウィーンの後、子龍は一日中裏庭に隠れて一人で武術の稽古をしていた。","","",0,0,"","","","","","","","","",""},
{210413002,21041,"嘿！哈！","헤이! 핫!","ヤッ！ハッ！","","",0,0,"","","","","","","","","",""},
{210413003,1008,"赵云酱今天又在练武哦？好像所有工作都推掉了。","자룡 님은 오늘 하루 종일 훈련만 하시네요? \r\n호위 무사일은 안 하시나?","子龍さんは今日も稽古ですか。仕事は全部キャンセルしたみたいですね。","","",0,0,"","","","","","","","","",""},
{210413004,1005,"这样下去身体要吃不消的吧？","너무 훈련만 열심히 하시는데 저러다 쓰러지시겠어요.","このままじゃ体がもちませんよ…。","","",0,0,"","","","","","","","","",""},
{210413005,1002,"赵云姐姐！休息一下，和茶茶去玩吧！","자룡 언니~! 좀 쉬엄 쉬엄해~ 차차랑 놀쟈!","子龍お姉ちゃん！ちょっと休んで茶々と遊ぼうよ！","","",0,0,"","","","","","","","","",""},
{210413006,21041,"不了，我现在要心无杂念，必须达到无我之境才可以！嘿！哈！","아니... 차차... 난 지금 너무 잡생각이 많아서...\r\n무아의 경지에 다다를 때까지 멈추지 않을 거야! 헤이잇! 핫!","ごめん、茶々。今は雑念から解放されたいんだ。そのために無我の境地に達しなきゃ！ヤッ！ハッ！","","",0,0,"","","","","","","","","",""},
{210413007,1003,"她这是怎么了？之前不是还好好的吗？","... 대체 왜 저러시는 걸까요? 무슨 일이라도 있으신 걸까요?","どうしたんでしょうか？少し前は元気でしたのに。","","",0,0,"","","","","","","","","",""},
{210413008,1004,"我记得万圣节时，和我喝酒喝一半就跑掉了，是不是之后你们没带她玩啊？","음~ 할로윈 축제 때 나랑 술 마시다가 차차를 찾아가라고 한 게 다인데.","確かハロウィンの時、俺と飲んでる最中に急にいなくなってたんだ。その後誰も一緒にいなかったのか？","","",0,0,"","","","","","","","","",""},
{210413009,1002,"茶茶去要糖，回来就找不到赵云姐姐了！","오, 맞아! 차차가 언니한테 여자방에 가서 사탕 받아오라고 했는데.\r\n근데 그날 아무도 안 왔다고 했어!","茶々はお菓子をもらいに行ってたよ、戻ってきたら子龍お姉ちゃんがいなくなってたの！","","",0,0,"","","","","","","","","",""},
{210413010,1001,"可是我们当时找了她好久都没找到，不知道去哪了。","맞아요. 그날 그러고는 자룡 님께서 갑자기 사라지시긴 했어요.","あのあとしばらく探しましたが、なかなか見つからなくて…。どこに行ったか私たちにもわからなかったんですよ。","","",0,0,"","","","","","","","","",""},
{210413011,1004,"那就是了！留下我一个人喝闷酒也很无聊啊！","그날 나 혼자 술 마신다고... 겁나 우울했다구...!","なんなんだよ！一人飲みはつまらなかったぞ！","","",0,0,"","","","","","","","","",""},
{210413012,1003,"那她是在生我们的气吗？怎么才能和好啊？","흠, 저희에게 무슨 불만이라도 있으신 걸까요?\r\n직접 물어보는게 나을까요?","もしかしたら我々に怒っているんでしょうか？どうすれば仲直りできるんでしょう？","","",0,0,"","","","","","","","","",""},
{210413013,1008,"这好办，看我的！","음, 제게 좋은 방법이 생각났어요!","私に任せなさい！","","",0,0,"","","","","","","","","",""},
{210413014,0,"屋大维走到赵云面前，将女仆装解开了一点。","옥타비아누스는 조자룡에게 다가가 메이드복 상의 끈을 살짝 풀고는 말했다.","アウグストゥスは趙雲に近づき、メイド服を少し脱いだ。","","",0,0,"","","","","","","","","",""},
{210413015,1008,"赵云酱~我的衣扣好像开了，能帮我系一下吗？就胸前这里哦~","자룡 님~ 옷 끈이 좀 풀렸는데 좀 묶어주시겠어요?\r\n손에 든 게 많아서 이러다가 가슴이 다 보이겠어요~","子龍さ～ん、ボタンが外れちゃったんですが直してくれませんか？胸のところです～。","","",0,0,"","","","","","","","","",""},
{210413016,21041,"屋大维酱的胸！啊……不了，你还是找别人吧。","... 오! 소녀의... 가슴...?! \r\n아, 안 돼...! 다, 다른 사람에게 부탁해...!","アウグストゥスさんのおっぱい！あぁ...ごめん、無理だ。他の人に頼んだ方がいいよ。","","",0,0,"","","","","","","","","",""},
{210413017,1003,"屋大维酱失败了啊，不过赵云酱好像动摇了？","... 옥타비아누스 님, 실패하신 것 같은데요?\r\n근데 확실히 반응이 좀 있긴 했네요.","アウグストゥスは失敗しましたが、子龍さんは一瞬動揺したように見えますね。","","",0,0,"","","","","","","","","",""},
{210413018,1005,"嗯……那我去试试？","흐음... 제가 가서 한번 해볼까요?","ええ...それなら、次は私が行ってみましょうか？","","",0,0,"","","","","","","","","",""},
{210413019,0,"宁宁走到赵云面前，背过身撩开自己的长发。","링링이 다가가 머리카락을 쓸어올리며 뒤돌아 조자룡을 보며 말했다.","寧々は趙雲に近づき、背中を向けて長い髪をかきあげた。","","",0,0,"","","","","","","","","",""},
{210413020,1005,"赵云酱，能请你帮我捏一下肩膀吗？最近有些僵硬呢。","자룡 님, 어깨가 너무 많이 뭉쳐서 그러는데... \r\n안마 좀 해주시겠어요~?","子龍さん、最近ちょっと肩が凝ってしまって、肩揉みをお願いできませんか？","","",0,0,"","","","","","","","","",""},
{210413021,21041,"宁宁酱的颈后！这……还是算了，你还是找别人吧。","링링... 의 목덜미...! \r\n아... 아... 안 돼! 다른 사람에게 부, 부탁해...","寧々ちゃんのうなじ！まさか！…いや、やっぱりごめん、他の人に頼んで。","","",0,0,"","","","","","","","","",""},
{210413022,1003,"宁宁酱竟然也失败了！但赵云酱好像并没有生气的样子？","링링 님도 실패하시다니...! \r\n자룡 님께서 엄청 화가 단단히 나신 것 같은데요?","寧々さんも失敗するとは！でも子龍さん、怒っているわけではなさそうですんね？","","",0,0,"","","","","","","","","",""},
{210413023,1001,"还是我去泡杯茶给她吧。","제, 제가 마음을 다스리실 수 있게 차를 내올게요...!","お茶でも淹れましょうか。","","",0,0,"","","","","","","","","",""},
{210413024,0,"鹤姬走向赵云，忽然平地摔了过去。","츠루히메는 조자룡에게 다가가다 발을 헛딛고는 넘어졌다.","鶴姫は趙雲に向かって歩いていったが、突然何もないところで転んでしまった。","","",0,0,"","","","","","","","","",""},
{210413025,21041,"鹤姬酱，小心啊。","츠루히메, 조심해야지~!","危ない！鶴姫さん、大丈夫？","","",0,0,"","","","","","","","","",""},
{210413026,1001,"啊哇哇……谢谢你。","으아아... 가, 감사해요...!","あわわ...ありがとうございます。","","",0,0,"","","","","","","","","",""},
{210413027,21041,"又软又香的鹤姬……不行，你快站好，我松手了哦。","부드럽고... 따뜻한 츠루히메 냄새... 다... \r\n읏...! 어, 얼른 일어나!","やわらかくて良いにおい...いやだめだ、手を放すよ、立てる？","","",0,0,"","","","","","","","","",""},
{210413028,1003,"就连鹤姬也失败了啊！","츠루히메 님도... 실패하신 것 같은데요?","鶴姫さんも失敗ですか！","","",0,0,"","","","","","","","","",""},
{210413029,1004,"你在这看了这么久，也该自己上了吧！","뭐해? 그냥 보고만 있을거야? 얼른 가봐!","おい見物人、そろそろお前の出番だろ！","","",0,0,"","","","","","","","","",""},
{210413030,1003,"我……好吧！","아... 저, 저요? 네...!","私は…。...わかりました！","","",0,0,"","","","","","","","","",""},
{210413031,0,"兰斯洛特走向赵云，掀起了自己的胸甲。","란슬롯은 조자룡에게 다가가더니 갑옷을 들어올리며 말했다.","ランスロットは趙雲に向かって歩き、胸当てを持ち上げた。","","",0,0,"","","","","","","","","",""},
{210413032,1003,"赵云酱，你要不要看看我的……腹肌。","저... 자룡 님? 보... 여드릴까요...? 제 복근...","子龍さん、私の...腹筋、見ませんか？","","",0,0,"","","","","","","","","",""},
{210413033,21041,"兰斯酱的腹肌！啊啊啊——！","... 라, 란슬롯의 복근...?! 으... 으아아아!!!","ランスロットさんの腹筋！？あああーーー！","","",0,0,"","","","","","","","","",""},
{210413034,21041,"我受不了啊！根本忍不住啊——！啊啊啊啊啊——！","대체 나한테 왜 이런 시련을 주는 거야?! \r\n이, 이건 못 참겠잖아!!!","もうダメだ！我慢できないよー！これは...！あああああーー！","","",0,0,"","","","","","","","","",""},
{210413035,1002,"赵云姐姐怪叫着跑掉了耶！","... 자룡이 언니... 소리지르면서 도망치는데...?","子龍お姉ちゃん、変な声をあげて逃げちゃったよ！","","",0,0,"","","","","","","","","",""},
{210413036,1005,"她这样很令人担心呢，和{PlayerName}大人商量一下吧。","정말 너무 걱정되네요. \r\n{PlayerName} 님이랑 이야기를 좀 나눠봐야겠어요.","趙子龍は奇声をあげて逃げ出した。","","",0,0,"","","","","","","","","",""},
{210413037,1003,"……我的腹肌怎么了吗？","... 대체... 제 복근이 어쨌다고... 저렇게 괴로워하시는 거죠...","......私の腹筋、どうしちゃったんでしょうか？","","",0,0,"","","","","","","","","",""},
{210413038,0,"赵云一个人躲了起来。","조자룡은 손톱을 잘근잘근 깨물며 숨어있었다.","子龍は一人で隠れていた。","","",0,0,"","","","","","","","","",""},
{210413039,21041,"呜……","으으...","うー...","","",0,0,"","","","","","","","","",""},
{210413040,0,"……","...","......","","",0,0,"","","","","","","","","",""},
{210413041,21041,"这里没人……","이제 아무도 안 오겠지...","誰もいない...","","",0,0,"","","","","","","","","",""},
{210413042,21041,"咦？主公大人？你怎么知道我在这？","...? 성... 주? 네가... 여긴 왜...","あれっ？主君様！？なぜここに？","","",0,0,"","","","","","","","","",""},
{210413043,21041,"感觉到了我的气息？怎么可能嘛……","내 기운이 느껴졌다고? 그, 그럴 리가...?","僕の気配を感じたって？そんなわけないだろう！？","","",0,0,"","","","","","","","","",""},
{210413044,21041,"主公大人！请允许我去重新修行！现在的我……我不行……","성주! 나, 나는 이만 훈련을 하러 가야할 거 같아!\r\n지금은 잡생각이... 너무 떠올라서 안 되겠어...","主君様！どうか、もう一度修行をさせてくれ！今の僕は......まだまだなんだ......","","",0,0,"","","","","","","","","",""},
{210413045,0,"{PlayerName}摇了摇头。","{PlayerName} 님은 고개를 저었다.","{PlayerName}は首を振った。","","",0,0,"","","","","","","","","",""},
{210413046,21041,"可是我总忍不住想要和女生亲亲抱抱贴贴！","... 자꾸 소녀들을... 만지고 싶다는 생각이 들어서 힘들단 말이야!","でも、いつも女の子とイチャイチャしたくなっちゃうんだよ！","","",0,0,"","","","","","","","","",""},
{210413047,21041,"那天还被你看到了丢脸的样子，这样的我，怎么可能让你喜欢啊！","그리고... 그날... 밤... 그런 모습을 보이기도 했고...\r\n그래도... 나랑 같이 있고 싶은 거야?","それに先日、あんな恥ずかしい姿を見られて…。こんな僕、主君様は好きになってくれないだろ？","","",321041311,321041312,"我喜欢的就是这样的你。","응. 네 이런 모습을 좋아하는 거야.","俺はそういうお前が好きだ。","","","我们一起去贴贴吧。","괜찮아. 나도 그랬으니깐.","イチャイチャしに行こうよ。","",""},
{210413048,21041,"可是……可是……","하, 하지만...!","でも...でも...","","",0,0,"","","","","","","","","",""},
{210413049,21041,"咦？你的意思是？","... 어? 네 말은...?","えっ？それはどういう意味？","","",0,0,"","","","","","","","","",""},
{210413050,1002,"赵云姐姐！你在这呢！","자룡 언니! 여기 있었구나!","子龍お姉ちゃん！ここにいたんだね！","","",0,0,"","","","","","","","","",""},
{210413051,1004,"竟然真被这家伙先找到了！","뭐야. 저 녀석이 결국 찾았네!","まさか本当に茶々が最初に見つけるとはな！","","",0,0,"","","","","","","","","",""},
{210413052,21041,"大家！","... 아아...!","みんな！","","",0,0,"","","","","","","","","",""},
{210413053,1001,"我们把你的事向城主大人说了，他说你只需继续做自己，一切交给他就行了。","성주님께 자룡 님에 대해서 말씀드렸어요.\r\n그리고 예전처럼 자유롭게 행동하라고 하셨어요.","城主様に子龍さんのことを話しましたよ。あなたは自分らしくしていればいい、他は城主様に任せろと仰っています。","","",0,0,"","","","","","","","","",""},
{210413054,1003,"虽然不知道怎么了，但你不要给自己太大压力啊。","무슨 일이 있으셨는지 모르겠지만... \r\n저희를 피해다니시지 않으셨으면 좋겠어요.","何があったか知りませんが、あまり自分にプレッシャーをかけない方がいいですよ。","","",0,0,"","","","","","","","","",""},
{210413055,1008,"有什么事可以找我们帮忙哦！","도움이 필요하시면 언제든지 말씀하시구요!","何があったら、いつでも私たちに言ってくれていいんですよ！","","",0,0,"","","","","","","","","",""},
{210413056,21041,"大家……主公大人……！","... 여러부운... (훌쩍) 다들 고마워...!","みんな......主君様......","","",0,0,"","","","","","","","","",""},
{210413057,0,"{PlayerName}点了点头。","{PlayerName} 님은 조용히 고개를 끄덕였다.","{PlayerName}は頷いた。","","",0,0,"","","","","","","","","",""},
{210413058,21041,"我明白了！主公大人，明天开始请继续让我担任贴身护卫！我的一切就交给你了！","알겠어! 그럼 내일부터 다시 네 호위를 맡을게!\r\n이 일은 내가... 해결할 거야!","なるほど、わかった！主君様、明日から引き続き護衛やらせてください！僕のことはお任せするよ！","","",0,0,"","","","","","","","","",""},
{210413059,1008,"怎么感觉哪里不对？","음, 뭔가 분위기가 달라지신 것 같은데요?","なんか違う気が…？","","",0,0,"","","","","","","","","",""},
{210414001,0,"赵云恢复了担任{PlayerName}贴身护卫的工作。","조자룡은 다시 {PlayerName} 님의 호위를 시작했다.","趙雲は{PlayerName}護衛の仕事を再開した。","","",0,0,"","","","","","","","","",""},
{210414002,1023,"……嗯嗯，最近的事就是这些了。","... 음, 그런 일이 있으셨군요.","......これで、近況は以上です。","","",0,0,"","","","","","","","","",""},
{210414003,1023,"时间还早，{PlayerName}大人要不要和我一起休息一会呢？","회의도 일찍 끝났는데 {PlayerName} 대인님. \r\n저랑 잠시 산책하며 쉴까요?","まだ時間も早いですし、しばらく私と一緒に休みませんか？","","",0,0,"","","","","","","","","",""},
{210414004,21041,"家康大人。","이에야스... 소... 녀...","家康殿。","","",0,0,"","","","","","","","","",""},
{210414005,1023,"嗯？赵云酱，怎么了吗？","아? 네, 네?","ん？どうしたの？子龍さん？","","",0,0,"","","","","","","","","",""},
{210414006,21041,"家康大人，你的会面时间已经超时了，主公大人接下来还有别的安排。","성주가 다른 일이 있어서 그건 좀 어려울 거 같아.","家康殿、もう時間です。主君様にはこれからに他の予定がありますので。","","",0,0,"","","","","","","","","",""},
{210414007,1023,"别的安排？但总是要休息的吧？我难得有时间，改成和我一起也关系的吧。","다른 일이요? 많이 지쳐 보이시길래 쉬는 시간을 드릴려고 \r\n일부러 일찍 회의를 마쳤는데요...?","他の予定？でも、休みもちゃんと取らないといけないでしょう？せっかく私も時間があるし、私もご一緒してもいいですよね？","","",0,0,"","","","","","","","","",""},
{210414008,21041,"主公大人，现在怎么办？","서, 성주... 어떻게 할래?","主君様、どうですか？","","",0,0,"","","","","","","","","",""},
{210414009,1023,"嗯？什么？{PlayerName}大人你不会是要赶我走吧？","음...? {PlayerName} 님, 설마 절 이렇게 내쫓으시는 건 아니시겠죠?","ええ？城主様、まさか私を追い出したりしませんよね？","","",321041411,321041412,"赵云也和我们一起吧。","자룡이랑 같이 쉬어도 될까?","子龍も一緒に来てもいいか？","","","赵云交给你了。","자룡, 네게 맡길게.","子龍に任せるよ。","",""},
{210414010,1023,"贴身护卫的话当然可以嗯……","당연히 호위 무사시니깐 괜찮죠. 네...","護衛ならもちろん...うーん...","","",0,0,"","","","","","","","","",""},
{210414011,21041,"好啊！休息是吧？家康大人，我知道很多纾解压力的穴位哦！","알았어! 내가 혈자리를 배웠는데 거길 안마하면\r\n스트레스가 확 풀린다고 했어!","よ～し！じゃあゆっくり休みましょうか。家康殿、ストレス解消のツボならたくさん知ってますよ！","","",0,0,"","","","","","","","","",""},
{210414012,1023,"啊~你在摸哪里~我怎么全身都没力气了？","아아~ 어, 어디를 만지시는 거죠...?\r\n으에... 갑자기 몸에 힘이 안 들어가는 거 같아요...","あっ、ちょっとどこ触ってるの、急に力が入らなく…！？","","",0,0,"","","","","","","","","",""},
{210414013,21041,"这是中华古按摩术，按更下面那里，还会更舒服哦！","훗, 내가 제대로 배운 게 맞군!\r\n여기서 더 밑으로 내려가면... 더 기분이 좋아질 거야!","これは中国古来のマッサージ法だ、もう少し下までやれば更に気持ちよくなるよ！","","",0,0,"","","","","","","","","",""},
{210414014,1023,"别，别……在{PlayerName}大人面前……","... 아... 자, 잠깐만요...! {PlayerName} 님 앞에서는... 좀...","ちょっとちょっと...城主様の目の前では...","","",0,0,"","","","","","","","","",""},
{210414015,1023,"我，我，我还有事！先告辞了！","죄, 죄송해요...! 일이 있던 걸 까, 깜빡 했네요...\r\n저 먼저 가볼게요!","あああの、急用が入ったので、これで失礼します！","","",0,0,"","","","","","","","","",""},
{210414016,21041,"她跑掉了？主公大人，刚才那样可以吗？","가버렸네? 성주, 괜찮을까?","逃げちゃった…主君様、今のはどうだった？","","",0,0,"","","","","","","","","",""},
{210414017,0,"{PlayerName}给赵云点了个赞。","{PlayerName} 님은 엄지를 치켜올렸다.","{PlayerName}は「いいね！」した。","","",0,0,"","","","","","","","","",""},
{210414018,21041,"好欸！那下个工作……","흐흐~ 좋아! 그럼 다음 업무는...","よし！では次の仕事は...","","",0,0,"","","","","","","","","",""},
{210414019,1053,"{PlayerName}大人！我来啦！有什么要帮忙的没？","{PlayerName} 성주님! 오랫만에 뵙네요~!","{PlayerName}殿！会いに来たよ！なにか手伝うことはない？","","",0,0,"","","","","","","","","",""},
{210414020,21041,"咦？等一下，秀吉大人，主公大人今天的会面时间已经结束了，请明天再来吧。","음? 잠깐만... 업무 시간 끝났어.\r\n소녀, 성주의 워라벨을 존중해 달라고!","ん？秀吉殿、少しお待ちを！今日はもう主君様の勤務時間が終わってしまったので、お仕事ならぜひ明日...","","",0,0,"","","","","","","","","",""},
{210414021,1053,"什么哇？我不是来会面的，是来帮忙的，有什么要帮忙的都可以让我做哒！","네? 전 업무를 하러 온 게 아니에요. \r\n그냥 안부차 들렸고 도와드릴 일이 있으면 도와드릴려고 했죠!","なに！？私は相談に来たんじゃないよ、手伝いに来たの！何でもするよ！","","",0,0,"","","","","","","","","",""},
{210414022,21041,"主公大人，你说呢？","성주... 어떻게?","主君様...","","",321041421,321041422,"那就一起忙起来吧。","히데요시도 같이 가자.","秀吉も一緒に来ればいい。","","","赵云你有什么需要帮忙的吗？","자룡, 넌 도움이 필요한 일은 없어?","子龍は何か協力してほしいことはないのか。","",""},
{210414023,1053,"好哇！一起吧！那做什么呢……？","앗! 좋아요~! 뭘 도와드릴까요...?","万歳！一緒にやろう！さてさて、何から始めれば.....","","",0,0,"","","","","","","","","",""},
{210414024,21041,"那就……其实有件事早就想做了！秀吉大人请你帮忙配合一下。","그... 사실 오래 전부터 하고 싶었던 게 있긴 있었는데... \r\n소녀, 정말 도와줄 거야?","あの......実はずっとやりたかったことがあるんだ！秀吉様にご協力していただきたいんだ。","","",0,0,"","","","","","","","","",""},
{210414025,1053,"啊~哇！你在摸哪里？为什么突然揉我的胸……而且揉的这么……","오! 당연하죠! \r\n응...? 어, 어딜 만지시는... 제, 제 가슴을 왜...?!?!","あっ、うわ！どこ触ってるの？なんで急に胸を......しかも......ちょっと......","","",0,0,"","","","","","","","","",""},
{210414026,21041,"最近好久没揉过胸部，手指僵硬的不行，这种软度，一旦揉过就停不下来了！主公大人你也来试试！","... 그게 안 만진지 오래 되서 감을 잃을 거 같아서 말이야.\r\n으음~ 역시 소녀들의 촉감은~ 성주, 너도 감 잃은지 오렌지지?","最近、なかなかおっぱいを揉む機会がなくて指が硬くなっちゃって。これは、一度揉んだら止まらない柔らかさだ！主君様も是非！","","",0,0,"","","","","","","","","",""},
{210414027,1053,"不行不行不行！再揉下去我就要……我先走了！","으... 으아아아?! 아, 안 돼요! \r\n저, 저는 이만 가볼게요!","ダメダメダメ！これ以上揉んだら......。もう、先に帰るから！！","","",0,0,"","","","","","","","","",""},
{210414028,21041,"咦？跑掉了？才揉了一下下而已。","응? 도와준다고 해놓고서는 가버렸네.","え？また逃げられた？まだちょっとしか揉んでないのに。","","",0,0,"","","","","","","","","",""},
{210414029,21041,"主公大人你没揉到，真是可惜了！那个触感……哎呀呀！","아~ 히데요시, 너무 색다른 감촉이었어!\r\n성주, 못 만져봐서 아쉽지?","主君様が揉めなかったのは実に残念だ！あの柔らかい感触...あ～あ！","","",0,0,"","","","","","","","","",""},
{210414030,21041,"什么？我的也很好？那……你要揉一下吗？别让别人看到……","뭐? 내 가슴이 더 좋아보인다고...? 윽... \r\n그, 그럼... 만져볼래...? 아무도 없을 때...","えっ？僕のでもいいって？じゃあ......揉む？他の人に見られないように...","","",0,0,"","","","","","","","","",""},
{210414031,0,"会議所","회의장.","会議所","","",0,0,"","","","","","","","","",""},
{210414032,1003,"我们进来了哦。","저희 왔습니다.","ただいま～","","",0,0,"","","","","","","","","",""},
{210414033,1002,"太好了！今天工作结束的好早，可以和茶茶玩了！","오늘 차차 너무 힘들어쪙~ 오라버닝, 이제 나랑 놀장!","よかったですね！今日はお仕事が早く終わったから、茶々と遊べますね！","","",0,0,"","","","","","","","","",""},
{210414034,1008,"让赵云酱负责控制日程真是有效，不愧是主人大人的提议。","스케쥴 조정을 자룡 님께서 해주시니깐 너무 좋네...?","スケジュール管理を子龍さんに任せるのは本当に良い考えですね。さすがはご主人様のご提案です！","","",0,0,"","","","","","","","","",""},
{210414035,1004,"等一下！你这家伙把手伸向赵云酱的胸部在做什么！","... 뭐, 뭐야?!\r\n저 녀석... 지, 지금 자룡이 가슴을 만지고 있는데?!","ちょっと待って！こいつ！子龍の胸に手を出してるのは何のつもりだ！？","","",0,0,"","","","","","","","","",""},
{210414036,21041,"啊，主公大人临时增加了行程，请你们回避一下。","읏, 소녀들... 잠깐만.\r\n성주는 개인 일정이 좀 생겼어. 그러니 다들 돌아가줘...","あ、主君様の臨時の予定だから、少し外してくれないか。","","",0,0,"","","","","","","","","",""},
{210414037,1001,"啊哇哇……什么行程？还要回避吗？","에...? 갑자기 무슨 개인 일정이요?","あわわ...どんな予定ですか？離れればいいんでしょうか？","","",0,0,"","","","","","","","","",""},
{210414038,1008,"我们是内部人员，主人大人所有行程都可以参与的！","성주님의 개인 일정이니깐 더더욱 같이 가야죠!","私たちは家臣ですよ、ご主人様の予定には何でも参加できるはずです！","","",0,0,"","","","","","","","","",""},
{210414039,1005,"可以问一下是什么行程吗？","대체 무슨 개인 일정인지 여쭤봐도 될까요?","どんな予定なのか聞いてもいいですか？","","",0,0,"","","","","","","","","",""},
{210414040,21041,"是和我的单独会面时间。","... 나랑 개인 면담 시간.","僕との個人面談の時間だ。","","",0,0,"","","","","","","","","",""},
{210414041,1004,"哪有什么单独时间！你这分明是利用职务之便！以权谋私！","뭔 말 같지도 않은 소리야! \r\n그런 거라면 더더욱 허락할 수 없어!","何が個人面談だよ！ただ私欲のために権力を利用してるだけじゃないか！","","",0,0,"","","","","","","","","",""},
{210414042,21041,"那好吧，兰丸酱，请你过来一下。","... 알겠어... 소녀. 그렇다면... 란마루. 이리 와봐.","じゃあ、蘭丸さんも、こっちへ来て。","","",0,0,"","","","","","","","","",""},
{210414043,1004,"过来就过来……什么！怎么了！","하! 참! 오라고 하면 이 몸이 겁 먹을 줄 알고?! \r\n... 엉...?! 뭐, 뭐야...?!","ふん！なんだよ！...な、なんだ！","","",0,0,"","","","","","","","","",""},
{210414044,0,"赵云一把抱住森兰丸。","조자룡은 갑자기 란마루를 뒤에서 안았다.","趙雲は森蘭丸を抱きしめた。","","",0,0,"","","","","","","","","",""},
{210414045,21041,"好了，主公大人，你揉吧。","좋아. 성주, 이제 만져.","では、主君様、どうぞ召し上がれ～。","","",0,0,"","","","","","","","","",""},
{210414046,1004,"揉？揉什么？你这家伙！别过来！别伸手！救命啊——！","... 마, 만져? 뭐, 뭔 소리야?! 으...! 오, 오지마?! \r\n사, 살려줘!!!","ん！？何をだ？お、お前、来るな！手を伸ばすな！助けろ！！","","",0,0,"","","","","","","","","",""},
{210414047,21041,"主公大人现在需要揉一个胸部，不让揉我的，揉你的也行哦。","성주. 자, 어떤 가슴이든 상관 없지?","主君様にはおっぱいが必要なんだよ。僕じゃダメなら、蘭丸さんのおっぱいを揉んだらいいってことだね～。","","",0,0,"","","","","","","","","",""},
{210414048,1004,"别别别，我……我……我的没有她们的大……！","아, 아, 안 돼! 절대로...! \r\n내, 내 가슴은... 그렇게 크지 않단 말이야...!","いやいやいや！絶対間違ってる！それに私のはそんなに大きくないぞ！","","",0,0,"","","","","","","","","",""},
{210414049,21041,"小小的也很可爱哦！","괜찮아. 그것도 그것 나름대로 색다른 감촉이거든!","貧乳も最高だぜ！","","",0,0,"","","","","","","","","",""},
{210414050,1004,"呜哇——！你们欺负我！我要去告诉信长大人——！","뭐, 뭐라는 거야?! 이 변태가?! \r\n내가 가만히 있을 거 같아?! 노부나가 님한테 다 이를 거야!","うわああーー！この野郎、いじめやがって！信長様に言いつけるからなー！","","",0,0,"","","","","","","","","",""},
{210414051,1002,"这是怎么啦？好像很好玩的样子！","뭐야 뭐야?! 무슨 재밌는 놀이 하는 고야?!","どうしたの？なんだか楽しそう！","","",0,0,"","","","","","","","","",""},
{210414052,1003,"听说在中华那边，这种事叫做“驱虎吞狼”。","이런 걸 보고 [이호경식]이라고 하던데.\r\n저 두 분을 붙여놓으니 성주님께서 편해지셨네요.","いわゆる「二虎競食の計」ですね。","","",0,0,"","","","","","","","","",""},
{210414053,1001,"城主大人，这样真的没问题吗？","성주님, 정말 괜찮으세요?","いいんですか、城主様？","","",0,0,"","","","","","","","","",""},
{210414054,0,"{PlayerName}点了个赞。","{PlayerName} 님은 말없이 엄지를 치켜들었다.","{PlayerName}は「いいね！」した。","","",0,0,"","","","","","","","","",""},
{210414055,1008,"不愧是主人大人，一如既往的所有色色事都可以！","정말 남다르신 나의 주인님이시라니깐❤","さすがご主人様、えっちなことには目がないんですね！","","",0,0,"","","","","","","","","",""},
{210414056,1005,"看来以后会更热闹了呢。","앞으로 더 시끌벅적하겠어요.","これからもっと楽しくなりそうですね。","","",0,0,"","","","","","","","","",""}
},
Len=224
}
return e 
