local e=
{
ByIdx={
{311051001,0,"清州城内，城中心的道馆掌声雷动，一场盛大的剑术大赛正在举行。","清州城内、城の中心にある道場では盛大な剣術大会が開催され、観客の拍手喝采が鳴り響いていた。","","청주성 내, 마을 중심에 있는 도장에서 성대한 검술 대회가 열리고 있었고, 관중들의 박수 갈채가 울려 퍼졌다.","",0,0,"","","","","","","","","",""},
{311051002,0,"你坐在高处，看着来自各地的剑术高手在道馆内刀光交错，引来围观群众发出一阵阵欢呼。","あなたは高い位置から、各地から集った剣の達人たちが火花を散らす様子を見下ろしている。刀と刀がぶつかり合う金属音のたびに、観衆からどよめきと歓声が上がる。","","성주님께서는 한 눈에 대회 모습이 보이는 자리에서 고수들의 불꽃 튕기는 결투를 내려다 보고 있었다. 검과 검이 부딪히는 날카로운 금속 소리가 날 때마다, 관중들 사이에서 탄식과 환호 소리가 들렸다.","",0,0,"","","","","","","","","",""},
{311051003,2228,"咳咳！下一位选手……上泉信纲！","次の挑戦者は……上泉信綱！","","크흠흠! 다음 도전자는... 노부츠나 님!","",0,0,"","","","","","","","","",""},
{311051004,0,"一位优雅冷漠，如同高岭之花的漂亮女子缓缓上台。","優雅で冷ややか、高嶺の花のような美しい女性がゆっくりと舞台に上がってきた。","","우아하지만 차가운, 고고한 꽃과 같이 아름다운 한 소녀가 천천히 무대 위로 올라왔다.","",0,0,"","","","","","","","","",""},
{311051005,2228,"那么……她的对手将是……唉？","では……彼女の対戦相手は……え？","","자, 그리고 노부츠나 님의 상대는... 예?","",0,0,"","","","","","","","","",""},
{311051006,0,"主持人刚要宣传她的对手，信纲突然出手，拦住了他。","司会者が対戦相手を発表しようとした瞬間、信綱が手を挙げて制止した。","","사회자가 상대를 발표하려는 순간, 노부츠나는 한 손을 올려 제지했다.","",0,0,"","","","","","","","","",""},
{311051007,31105,"抱歉打断了您，在下认为一对一有些太浪费时间了。","申し訳ありませんが、一対一では少々時間が勿体ないと存じます。","","죄송하오, 1대1 대결은 시간이 아깝다 생각이 드는 군.","",0,0,"","","","","","","","","",""},
{311051008,2228,"那您的意思是？","では、ご意向は？","","그렇다면 어떤 방식을 원하시는 거죠?","",0,0,"","","","","","","","","",""},
{311051009,31105,"让接下来的十名选手一起来和在下切磋吧。","次の十名の選手と一度に切磋琢磨させていただきたい。","","그냥 열 명의 선수들과 동시에 검을 겨뤄보고 싶소.","",0,0,"","","","","","","","","",""},
{311051010,0,"信纲的话引来了一阵惊呼，后面的选手怒而上台。","信綱の言葉に会場は騒然となり、控えていた選手たちは怒りに震えながら舞台に上がってきた。","","노부츠나의 말에 대회장의 분위기가 술렁거렸고, 대기 중인 선수들은 열 받은 모습으로 무대 위로 올라섰다.","",0,0,"","","","","","","","","",""},
{311051011,9173,"你说什么！你这个自大的家伙，让我看看你有什么本事！","何だと！この傲慢な女、どれほどの実力があるのか見せてみろ！","","뭐야, 이 오만한 여자는?! 실력이 얼마나 대단한 지 어디 보자고!","",0,0,"","","","","","","","","",""},
{311051012,9174,"你说你要一对十？那就满足他，大家伙！上啊！","十人相手だと？ならば望み通りにしてやる！皆、行くぞ！","","하! 어이가 없네! 그래, 원하는 대로 해주지! 가자!!!","",0,0,"","","","","","","","","",""},
{311051013,1005,"啊！大家一起去围攻信纲小姐了。","あっ！みんなで信綱さんに襲い掛かっていった！","","어머머! 정말로 한꺼번에 노부츠나 님에게 덤비고 있어요!","",0,0,"","","","","","","","","",""},
{311051014,1008,"这有什么办法，她自己放大话，我赌她撑不住三回合……","仕方ない、自業自得だ。三合も持たないだろう……","","어쩔 수 없죠... 노부츠나 님께서 도발을 하셨으니... \r\n제 생각에는 1라운드도 못 버티실 것 같은데요...","",331105111,0,"什么？！","何だって！？","뭐라고?","","","","","","",""},
{311051015,0,"你猛地从椅子上站了起来，和下面的观众一样震惊不已。","あなたは椅子から飛び上がり、観客たちと同じく驚愕した。","","성주님께서는 의자에서 벌떡 일어나, 관중들과 마찬가지로 놀라움을 금치 못했다.","",0,0,"","","","","","","","","",""},
{311051016,0,"擂台上，信纲翩然而立，衣带都未曾乱一分。而十位剑术高手全部倒地。","擂台上、信綱は軽やかに立ち、衣の乱れ一つなく、十人の剣の達人たちは全員地面に倒れていた。","","무대 위, 노부츠나는 당당했고 흐트러짐 없는 모습으로 열 명의 검술 고수들을 하나, 둘 쓰러뜨렸다.","",0,0,"","","","","","","","","",""},
{311051017,1008,"我的天！这是什么怪物啊！","まさか……何者だこの人は！","","대박! 완전 괴물같은 실력이네요!","",0,0,"","","","","","","","","",""},
{311051018,31105,"献丑了。","お粗末さまでした。","","이런, 아직 내 실력을 다 보여드리지 못 했는데...","",0,0,"","","","","","","","","",""},
{311051019,2228,"这……这……获胜者，是，是上泉信纲小姐！！请收下奖品。","こ、これは……勝者は、上泉信綱様です！！賞品をお受け取りください。","","이... 이... 번 대회의 승자는! 바로 노부츠나 님이십니다! 상금을 받아주십시오!","",0,0,"","","","","","","","","",""},
{311051020,31105,"……奖品就罢了，信纲并非为金钱和礼物而战。","……賞品は結構です。信綱は金品や贈り物のために戦っているわけではありません。","","흠, 상금은 필요 없소이다. 상금을 위해 싸운 것은 아니니...","",0,0,"","","","","","","","","",""},
{311051021,31105,"信纲听闻清州城内高手如云，才前来与各位切磋，希望可以更进一步。","清州城には多くの達人がいると聞き、さらなる高みを目指して参りました。","","여기 청주성에 고수들이 많이 있다고 들었소. 나 역시... \r\n이곳의 최강자와의 결투를 위해 온 것이오.","",0,0,"","","","","","","","","",""},
{311051022,31105,"可没想到所谓的清州城也不过如此，让信纲非常失望。","しかし、清州城もこの程度とは、信綱、大変失望しております。","","하지만 고작 이 정도 실력들이라니... 매우 실망스럽군.","",0,0,"","","","","","","","","",""},
{311051023,1003,"什么！这个家伙如此无礼，真当我清州城无人了？","何だと！この無礼者、我が清州城に人なしとでも言うのか？","","윽! 무례합니다! 청주성을 무시하는 태도는 용납할 수 없습니다!","",0,0,"","","","","","","","","",""},
{311051024,1003,"MyLord，在下希望与此人决斗，守护您和清州城的尊严！","MyLord、この者と決闘し、あなたと清州城の名誉を守りたい！","","My Lord, 노부츠나 님과의 결투를 보내주시길 간청드립니다. \r\n제가 성주님과 청주성의 명예를 지키게 해주세요!","",0,0,"","","","","","","","","",""},
{311051025,1008,"唉？你要和那个怪物决斗？我可不去。","え？あの怪物と戦うのか？私は行かない。","","예? 저 괴물과 싸우신다고요?! 저, 저는 안 가요!","",0,0,"","","","","","","","","",""},
{311051026,1003,"请您同意，MyLord。","どうかお許しください、MyLord。","","허락해 주십시오, My Lord.","",331105121,0,"我同意。","わかった、行ってくれ。","그래, 알겠어.","","","","","","",""},
{311051027,1003,"谢谢，MyLord，我不会让您失望的！","ありがとうございます、MyLord。きっと期待に応えます！","","감사합니다, My Lord. 반드시 기대에 부응하겠습니다!","",0,0,"","","","","","","","","",""},
{311051028,0,"兰斯洛特推开了人群，踏上了擂台，和信纲对上了眼。","ランスロットが観衆をかき分け、擂台上に立つと、信綱と目が合った。","","란슬롯이 성주님과 관중들을 뒤로 한 채, 무대 위로 올랐고 노부츠나는 그 모습을 지켜보았다.","",0,0,"","","","","","","","","",""},
{311051029,1003,"这位信纲小姐，在清州城大放厥词如此无礼，是真觉得清州城无人了吗？","信綱殿、清州城でこのような無礼な発言をなさるとは、我が街に人なしとお考えですか？","","노부츠나 님, 방금 그 언사는 매우 무례하셨습니다.","",0,0,"","","","","","","","","",""},
{311051030,31105,"请问您是？","あなたは？","","당신은?","",0,0,"","","","","","","","","",""},
{311051031,1003,"在下是城主大人的骑士，我不能无视您侮辱清州城和MyLord的话语，我向你提出决斗，要求您撤回那些话！","私は城主様の騎士です。清州城とMyLordを侮辱するあなたの言葉を見逃すことはできません。決闘を申し込みます。どうか先ほどの発言をお取り消しください！","","저는 성주님의 기사입니다. 청주성과 My Lord를 모욕하는 언사를\r\n그냥 지나칠 수 없습니다. 결투를 신청드립니다. 아까의 발언은 철회해 주십시오!","",0,0,"","","","","","","","","",""},
{311051032,31105,"如此忠义勇敢之士！清州城果然藏龙卧虎。信纲接受您的挑战，您做好准备了吗？兰斯洛特大人。","なんと忠義に厚く勇敢な方でしょう！清州城にはやはり優れた人がおられる。信綱、あなたの挑戦を受けましょう。準備はよろしいですか、ランスロット殿？","","훗, 참으로 충성스럽고 용감스럽군요. 청주성에는 역시 뛰어난 인재들이 많아. \r\n이 노부츠나, 당신의 도전을 받아들이지요!","",0,0,"","","","","","","","","",""},
{311051033,1003,"我已经准备好了，信纲阁下，请多多指教！","準備は整っています、信綱殿。どうぞよろしくお願いします！","","시작하십시오, 노부츠나 님! 잘 부탁드리겠습니다!","",0,0,"","","","","","","","","",""},
{311051034,31105,"彼此彼此，那么，我来了！","こちらこそ、では、参ります！","","나 역시 잘 부탁합니다...!","",0,0,"","","","","","","","","",""},
{311051035,0,"信纲和兰斯洛特缠斗在一起，双方刀剑飞舞，不相上下，你对信纲的剑术惊叹不已。","信綱とランスロットが激しく斬り結び、刀剣が舞い、互角の勝負を繰り広げる様子に、あなたは信綱の剣術に感嘆した。","","노부츠나와 란슬롯의 검은 마치 춤 추듯이 치고 받고, 팽팽한 승부를 펼쳤고, 둘의 실력에 그곳에 있던 모두의 입이 떡하고 벌어졌다.","",0,0,"","","","","","","","","",""},
{311051036,1005,"哇！真是没想到，居然有人能够和兰斯洛特大人比拼到现在还不分上下。","わあ！まさかランスロット様とここまで互角に戦える人がいるなんて！","","와! 란슬롯 님과 이렇게 대등하게 싸우실 수 있는 사람이 계셨다니!","",0,0,"","","","","","","","","",""},
{311051037,31105,"您剑术果然炉火纯青，能与您一战是信纲的荣幸！","あなたの剣術はまさに神技、信綱にとってこの上ない名誉です！","","검술이 신의 경지에 이르렀군요. 훗... 이는 제게 더할 나위 없는 영광입니다!","",0,0,"","","","","","","","","",""},
{311051038,1003,"彼此彼此，信纲阁下的剑术也登峰造极……","いえいえ、信綱殿の剣術もまた至高の域に達しておられます……","","아닙니다. 노부츠나 님의 검술... 저 역시 정말 감탄스럽습니다.","",0,0,"","","","","","","","","",""},
{311051039,31105,"那么，在下将拿出真本事了，请您看好！","では、本気を出させていただきます。どうぞご覧ください！","","그럼... 이제 진지하게 시작해 보겠습니다!","",0,0,"","","","","","","","","",""},
{311051040,1003,"糟糕！","まずい！","","제, 제길!","",0,0,"","","","","","","","","",""},
{311051041,0,"信纲的剑变得越来越快，兰斯洛特居然开始处于下风。","信綱の剣がますます速くなり、ランスロットは次第に押され始めた。","","노부츠나의 검이 점점 더 빨라졌고, 란슬롯은 뒤로 점점 밀리기 시작했다.","",0,0,"","","","","","","","","",""},
{311051042,1005,"糟糕！兰斯洛特大人被动了！","大変！ランスロット様が劣勢に立たされている！","","이런! 란슬롯 님께서 점점 밀리고 계세요!","",331105131,0,"兰斯洛特，加油啊！！","頑張れ、ランスロット！","힘내, 란슬롯!","","","","","","",""},
{311051043,1003,"MyLord！","MyLord！","","My Lord!","",0,0,"","","","","","","","","",""},
{311051044,1003,"没错，我不能输，我是Mylord的骑士，如果我输了，会让MyLord丢脸！","そうだ、私は負けられない。MyLordの騎士として、負ければMyLordの顔に泥を塗ることになる！","","저는 절대 질 수 없습니다... 왜냐하면 저는 My Lord의 기사니깐요! \r\nMy Lord를 실망시킬 수 없습니다...! 흐아아앗!","",0,0,"","","","","","","","","",""},
{311051045,0,"兰斯洛特停下了后退的脚步，猛然发动了反击。","ランスロットは後退を止め、猛然と反撃に転じた。","","란슬롯은 후퇴를 멈추고, 맹렬히 반격을 시작했다.","",0,0,"","","","","","","","","",""},
{311051046,31105,"什么？！","何？！","","으읏?!","",0,0,"","","","","","","","","",""},
{311051047,0,"信纲措手不及，兰斯洛特抓住机会，猛然击飞了信纲的剑。","信綱は不意を突かれ、ランスロットが機を見て信綱の剣を弾き飛ばした。","","노부츠나는 란슬롯의 기습 공격에 잠시 멈칫했고, 란슬롯은 그 기회를 놓치지 않고 노부츠나의 검을 튕겨냈다.","",0,0,"","","","","","","","","",""},
{311051048,0,"信纲呆呆地站立了一会，似乎很难接受自己落败的现实。","信綱は呆然と立ち尽くし、敗北をなかなか受け入れられない様子だった。","","노부츠나는 멍하니 서서, 패배를 쉽게 받아들일 수 없는 표정을 지었다.","",0,0,"","","","","","","","","",""},
{311051049,31105,"不愧是兰斯洛特大人，信纲认输了。","さすがはランスロット様、信綱、負けを認めます。","","역시... 란슬롯. 노부츠나, 패배를 인정하오.","",0,0,"","","","","","","","","",""},
{311051050,0,"你和宁宁、屋大维来到了擂台上。","あなたは寧々、アウグストゥスヌスと共に擂台上に上がった。","","성주님과 링링 그리고 옥타비아누스는 경기장으로 올라갔다.","",331105141,0,"太厉害了兰斯洛特，不愧是我的骑士！","すごいぞ！ランスロット！さすがは俺の騎士だ！","대단해! 란슬롯! 역시 내 기사다워!","","","","","","",""},
{311051051,1003,"啊！MyLord！我……我太感动了，能得到您的夸赞是骑士最好的回报。","ああ！MyLord！私……とても感動しています。あなたのお褒めの言葉は騎士にとって最高の報いです。","","My Lord! My Lord의 칭찬이 저의 최고의 보상입니다!","",0,0,"","","","","","","","","",""},
{311051052,0,"兰斯洛特骄傲地站在你身边，和你一起前去领奖。信纲打量着兰斯洛特和你，若有所思。","ランスロットは誇らしげにあなたの側に立ち、共に賞品を受け取りに行った。信綱はランスロットとあなたをじっと見つめ、何かを考えているようだった。","","란슬롯은 자랑스럽게 성주님 곁에 서서 감동한 표정을 지었고, 노부츠나는 란슬롯과 성주님을 지켜보며 무언가 깊은 생각에 잠겨 있는 듯 했다.","",0,0,"","","","","","","","","",""},
{311051053,1005,"信纲小姐，我是城主大人的总管宁宁，请问您还有什么事情吗？","信綱様、私は城主様の執事の寧々と申します。何かご用でしょうか？","","노부츠나 님, 저는 성주님의 집사 링링입니다. 무슨 생각을 하시고 계시나요?","",0,0,"","","","","","","","","",""},
{311051054,31105,"这位小姐……我……我只是不太明白兰斯洛特大人所说的……信念。","この方……私……ランスロット様がおっしゃった「信念」というものがよくわからなくて……","","란슬롯... 란슬롯의 「신념」이 무엇인지 잘 이해가 가지 않습니다...","",0,0,"","","","","","","","","",""},
{311051055,31105,"我的剑术已经陷入瓶颈无法再进一步，难道，就是因为缺少信念吗？可这信念，又是什么呢？","私の剣術は行き詰まり、これ以上進歩できません。もしかしたら、信念が足りないからでしょうか？しかし、その信念とは一体何なのでしょう？","","나의 검술은 항시 제자리 걸음. 더 이상 실력이 늘지도 않소. \r\n혹시... 내게도 「신념」이란 게 부족해서 일까요?","",0,0,"","","","","","","","","",""},
{311051056,1005,"嗯……我对剑术并不了解，但我应该知道兰斯洛特大人的信念。","ええ……私は剣術のことは詳しくありませんが、ランスロット様の信念ならわかるかもしれません。","","흠, 저는 검술에 대해선 자세히 알지는 못하지만 란슬롯 님의 신념은 잘 알 것 같습니다.","",0,0,"","","","","","","","","",""},
{311051057,31105,"哦？！是什么呢！您能告诉我吗？","おお！それは何ですか！教えていただけませんか？","","음?! 그게 무엇이죠? 제게 알려줄 수 있습니까?","",0,0,"","","","","","","","","",""},
{311051058,1005,"守护自己的主人，绝不让主人蒙羞。正是这股信念驱动着她的剑。","ご主人様を守り、決してご主人様に恥をかかせない。この信念が彼女の剣を動かしているのです。","","성주님을 지키고... 성주님의 명예를 지키고자 하는 마음. \r\n그것이 바로 신념이자, 란슬롯 님의 검을 이끄는 원동력입니다.","",0,0,"","","","","","","","","",""},
{311051059,1005,"而信纲小姐挥剑是为了什么呢？","では、信綱様が剣を振るうのは何のためですか？","","노부츠나 님께서는 무엇을 위해 검을 드시는 거죠?","",0,0,"","","","","","","","","",""},
{311051060,31105,"我……我挥剑是为了……为了……","私……私が剣を振るうのは……はて……","","무엇을 위해... 검을 드는가라... 나는... 대체 무엇을 위해...","",0,0,"","","","","","","","","",""},
{311051061,0,"信纲惊讶地发现，她居然无法回答宁宁的问题。","信綱は驚いたことに、寧々の質問に答えられない自分に気づいた。","","놀랍게도 노부츠나는 링링의 질문에 대답할 수 없었다.","",0,0,"","","","","","","","","",""},
{311051062,31105,"谢谢您！宁宁小姐，您回答了信纲的疑惑！","ありがとうございます！寧々様、あなたは信綱の疑問に答えてくださいました！","","고맙소, 링링! 덕분에... 문제의 본질이 무엇인지 알게 되었습니다.","",0,0,"","","","","","","","","",""},
{311051063,31105,"信纲需要学习兰斯洛特大人，我相信只要留在城主大人身边，一定也能找到！","信綱はランスロット様を見習わなければ。城主様のそばにいれば、きっと答えが見つかると信じております！","","성주의 곁에 머물면서, 란슬롯을 스승 삼는다면 이 문제의 답을 찾을 수 있겠지.","",0,0,"","","","","","","","","",""},
{311051064,1005,"呃……信纲小姐，其实主人身边不缺人了。","ええっと...信綱様、実は主人のそばにはもう人がいっぱいでして...","","어... 저 그게 노부츠나 님, 사실 성주님 주변의 인원이 지금 꽉 찬 상태라...","",0,0,"","","","","","","","","",""},
{311051065,1005,"不管是护卫、女仆还是管家，都已经有优秀的人选了。您还是去别的地方看看吧。","護衛もメイドも執事も、すでに優秀な方がいらっしゃいます。どうか他の場所で...","","호위 기사, 메이드, 집사... 모두 유능한 분들로 다 계십니다. 다른 곳도 마찬가지로...","",0,0,"","","","","","","","","",""},
{311051066,31105,"这样吗？嗯……不，我不离开。","そうですか...いいえ、私は絶対に離れません。","","그렇습니까? 하지만 그렇다 한들, 저 역시 그냥 떠날 순 없습니다.","",0,0,"","","","","","","","","",""},
{311051067,31105,"我相信一定还有工作是可以留在城主大人身边的，一定有的！让我好好想想……","きっと城主様のそばにいられる仕事があるはず！考えさせてください...","","반드시 성주 곁에 머물 방법이 있을 겁니다!","",0,0,"","","","","","","","","",""},
{311051068,0,"信纲立刻动身，留下了一脸震惊的宁宁。","信綱はさっそうと立ち去り、呆然とする寧々を残した。","","노부츠나가 천천히 사라졌고, 링링은 그저 노부츠나의 뒷모습을 멍하게 바라볼 수 밖에 없었다.","",0,0,"","","","","","","","","",""},
{311051069,1005,"她……她不会是认真的吧……","まさか...本気じゃないでしょうね...","","... 노부츠나 님, 농담이시겠지...?","",0,0,"","","","","","","","","",""},
{311052001,0,"你做了个溺水的噩梦，感觉呼吸十分困难，似乎被什么东西缠住，拼命想要挣脱出来。","あなたは溺れる悪夢を見ていた。息が苦しく、何かに締め付けられているようで、必死にもがく。","","성주님께서는 꿈속에서 물 속으로 가라앉는 듯한 느낌에 사로잡혔다. 숨이 턱턱 막혀왔고, 무언가 부드럽지만 강력하게 몸을 옥죄이고 있었다.","",0,0,"","","","","","","","","",""},
{311052002,0,"你拼命睁开眼，而眼前是饱满的峰峦，正是因为深陷其中，你才呼吸不上来。","目を覚ますと、目の前にはふくよかな谷間が。まさにその中に埋もれていたから呼吸ができなかったのだ。","","그리고 두 눈이 번뜩 뜨이는 순간ㅡ 눈 앞에는 풍만한 여인의 가슴골이 보였고, 얼굴을 짓누르고 있었다.","",0,0,"","","","","","","","","",""},
{311052003,31105,"早安，{PlayerName}殿下。您对我的侍寝还满意吗？","おはようございます、{PlayerName}殿下。信綱のお仕えはお気に召しましたか？","","좋은 아침입니다, {PlayerName} 전하. 이 몸의 보살핌이 마음에 드시옵니까?","",331105211,0,"嗯？！你不是那个剑客信纲吗！你在干什么！","あなたは、あのときの剣士じゃないか！","웁... 웁! 넌 그때... 검객?!","","","","","","",""},
{311052004,31105,"是的，殿下，在下上泉信纲。信纲昨日失败，需要提高剑术，因此前来侍奉您提高剑术。","はい、殿下。上泉信綱でございます。昨日の敗北を反省し、剣術を高めるため、殿下にお仕えすることにいたしました。","","네, 전하. 노부츠나라고 합니다. \r\n어제의 패배로 인해, 검술 연마를 위해 전하를 모시기로 결심하였습니다.","",0,0,"","","","","","","","","",""},
{311052005,31105,"但您身边已经有了女仆、护卫和总管，信纲想了很多工作，发现您还缺一个很重要的人。","しかし殿下のそばにはすでにメイド、護衛、執事が...考えた末、殿下に足りない重要な存在に気付きました。","","그리고 고심 끝에 전하께서 필요하신 것이 무엇인지 깨달았습니다.","",0,0,"","","","","","","","","",""},
{311052006,31105,"那就是您的正妻，因此，信纲决定成为您的正妻。","それは正妻です。ゆえに信綱、殿下の正妻となることを決意いたしました。","","바로... 정실 부인이지요. 제가 전하의 정실이 되겠습니다.","",331105221,0,"你是怎么进来的啊！我的窗户怎么坏了。","どうやって入った？","대체 여길 어떻게 들어온 거야?!","","","","","","",""},
{311052007,31105,"殿下，我希望您能关注更重要的问题，比如我们如何过好夫妻生活，而不是在乎我是怎么进来的。","殿下、どうか「どうやって入ったか」ではなく、もっと大切な「夫婦生活の送り方」にご注目くださいませ。","","전하, 제가 어찌 이곳에 들어온가는 중요치 않습니다. \r\n앞으로 부부 생활을 어찌할 지를 고민해 주시길 간청드리옵니다.","",0,0,"","","","","","","","","",""},
{311052008,31105,"让我想想，作为正妻，此刻您醒了过来，我……献上早安的吻。","さて、正妻として...目を覚ました殿下に、朝のキスを...","","노부츠나, 정실의 의무를 다하겠나이다...\r\n그러니 전하에게 아침 문안 인사를...","",0,0,"","","","","","","","","",""},
{311052009,0,"你拼命挣扎，但信纲并不给你机会，将你抱进怀里。","あなたが抵抗しても、信綱は許さず、強引に抱き寄せる。","","성주님께서는 살짝 몸을 피하려 했고, 노부츠나는 단호하게 허리를 잡아당겼다.","",0,0,"","","","","","","","","",""},
{311052010,0,"柔软的舌挤开了你的牙齿，认真地缠住了你的舌头。","柔らかな舌が歯の隙間をぬい、あなたの舌に絡みつく。","","그 순간, 그녀의 따뜻한 입술이 성주님의 입술 위에 닿았고, 부드러운 혀가 성주님의 입안을 탐험하기 시작했다.","",0,0,"","","","","","","","","",""},
{311052011,0,"你的胸口被沉重柔软的胸部压着，信纲的气息环绕在你身边。","重く柔らかな胸の谷間に押し付けられ、信綱の香りに包まれる。","","부드럽지만 무거운 가슴 때문에 몸을 움직일 수 없었고, 노부츠나의 달콤한 향기에 정신이 아찔해져 갔다.","",0,0,"","","","","","","","","",""},
{311052012,31105,"早安的吻，完成……啊啦，殿下，有什么东西在顶我。","朝のキス、完了...あら、殿下、何かが私を突いていますよ...","","문안 인사 완료... 어머, 전하... 무언가가 저를 찌르는 군요...","",0,0,"","","","","","","","","",""},
{311052013,0,"你的脸一红，结结巴巴地解释。","あなたは顔を赤らめ、言葉に詰まる。","","성주님께서는 얼굴을 붉히며 아무 말을 할 수 없었다.","",0,0,"","","","","","","","","",""},
{311052014,31105,"原来是这样，不过您这样是没办法外出办公的。","なるほど...しかしこの状態ではお仕事にならないでしょう。","","그렇군요... 이걸 어쩐담. 이런 상태로는 정무를 보시기 어려우실 겁니다...","",0,0,"","","","","","","","","",""},
{311052015,31105,"信纲作为正妻，自然要为您处理好这些。","正妻たる信綱が処理いたします。","","정실 부인인 제가... 해결해 드릴 수밖에...","",0,0,"","","","","","","","","",""},
{311052016,0,"信纲不顾你的阻止，直接扯下你的睡衣。","あなたの制止を振り切り、信綱はパジャマを引き裂く。","","성주님은 급히 두 손으로 노부츠나를 뿌리치려 했지만, 노부츠나는 성주님의 잠옷을 벗겼다.","",0,0,"","","","","","","","","",""},
{311052017,31105,"信纲……还是第一次……会尽量让您舒服的。","信綱...初めてなので...なるべく気持ちよくいたします...","","저 역시... 이런 건 처음이지만... 제게 맡겨만 주세요, 전하.","",0,0,"","","","","","","","","",""},
{311052018,0,"紧张的你被信纲轻柔的动作安抚，不仅长出了口气。","緊張するあなたを、信綱は優しい手つきでなだめる。","","긴장한 성주님의 몸을 노부츠나가 천천히 그리고 다정하게 어루만져 주었다.","",0,0,"","","","","","","","","",""},
{311052019,31105,"信纲让您很舒服吗？那真是太好了，看起来信纲做到了正妻应该做的事。","気持ちよろしいですか？そうですか...正妻としての務めを果たせたようで。","","기분은 어떠신가요...? 으음, 만족스러운 표정이시군요. \r\n정실 부인의 도리를 하게 되어 기쁘옵니다.","",0,0,"","","","","","","","","",""},
{311052020,31105,"那么接下来，信纲要稍微加速了……","では少し...ペースを上げます...","","그럼 이제... 더 빠르게 해드리겠습니다.","",0,0,"","","","","","","","","",""},
{311052021,1005,"早安，殿下，您还没有起床吗？","おはようございます、殿...","","좋은 아침입니다, 성주님~ 아직 안 일어나셨...","",0,0,"","","","","","","","","",""},
{311052022,1005,"咿呀！！你们在做什么啊！！","きゃあ！！何をしているのですか！！","","으아아앗?!?! 지, 지금 뭘 하시는 겁니까!?","",0,0,"","","","","","","","","",""},
{311052023,31105,"宁宁小姐，我……正在……尽自己正妻的职责罢了。","寧々さん、私は……ただ……正妻としての務めを果たしているだけです。","","링링님, 저는... 그저... 정실부인으로서의 본분을 다하고 있을 뿐입니다.","",0,0,"","","","","","","","","",""},
{311052024,1005,"什么正妻职责啊！城主大人，这到底是怎么回事啊！","正妻の務めだなんて！ 城主様、これはいったいどういうことですか！","","정실 부인의 본분이라니요! 성주님, 이게 도대체 무슨 일이신가요?","",0,0,"","","","","","","","","",""},
{311052025,0,"拼命和宁宁解释之后，你开始了每天的工作。","寧々に必死で説明した後、あなたはいつもの仕事を始めた。","","옷가지를 부리나게 훔치고는 충격 받은 링링에게 해명을 한 뒤, 정무실로 향했다.","",0,0,"","","","","","","","","",""},
{311052026,1005,"哼……","ふん...","","흥...!","",0,0,"","","","","","","","","",""},
{311052027,0,"协助你工作的宁宁还是生着闷气，你试图安抚她。","仕事を手伝う寧々はまだ不機嫌そうだ。あなたはなだめようとする。","","성주님께서는 화난 링링의 눈치를 살폈고, 다시 위로의 말을 하려던 찰나...","",0,0,"","","","","","","","","",""},
{311052028,1005,"城主大人太过分了！怎么能随便接受信纲这么过分的请求！","主人ったらひどい！そんな無茶なお願いを簡単に受け入れるなんて！","","성주님, 아무리 그래도 그렇죠! 그런 무리한 부탁을 그냥 수락하시다니!","",0,0,"","","","","","","","","",""},
{311052029,1005,"那可是多少人都想要的位置……","あの立場は多くの人が憧れるというのに...","","정실 부인... 그건 누구나 바라는 자리입니다...","",0,0,"","","","","","","","","",""},
{311052030,1005,"总之！殿下身边不缺护卫、女仆、管家，更不需要一个外来人做正妻！","とにかく！殿下のそばには護衛もメイドも執事も、それに...よそ者の正妻なんて必要ありません！","","아무튼! 성주님께서는 호위 기사, 메이드, 집사... 그리고 정실 부인까지! \r\n부족한 것 없이 다 가지고 계시잖아요!","",0,0,"","","","","","","","","",""},
{311052031,1005,"明日就礼送信纲小姐出城！","明日にはきちんと信綱様をお送りいたします！","","내일 안으로 반드시 노부츠나 님을 성 밖으로 내보낼 겁니다!","",0,0,"","","","","","","","","",""},
{311052032,0,"就在这时，屋大维扛着一个沉重的箱子走了进来。","その時、アウグストゥスが重たい箱を担いで入ってきた。","","그리고 그 순간, 옥타비아누스가 힘겹게 무거운 상자를 어깨에 멘 채, 문을 박차고 들어왔다.","",0,0,"","","","","","","","","",""},
{311052033,1008,"主人大人快看！","ご主人様！見てください！","","성주님, 이것 좀 보세요!","",0,0,"","","","","","","","","",""},
{311052034,1008,"城内的人听说主人大人娶了妻子，特意送来了礼物。","城内の方々が、ご主人様がお嫁さんを迎えたと聞いて、贈り物を...","","누군가 성주님께서 정실 부인을 맞이하셨다는 소식을 듣고 선물을 보내오셨어요.","",331105231,0,"什么？！这是谁说的？！","何？！誰がそんな！？","뭐?! 대체 누가 그런 말을?!","","","","","","",""},
{311052035,1005,"什么？！","何ですって！？","","뭐라고요?!","",0,0,"","","","","","","","","",""},
{311052036,1005,"这是谁说的！","誰がそんな！？","","대체 누가 그런ㅡ","",0,0,"","","","","","","","","",""},
{311052037,1008,"呜哇，宁宁你现在的样子好吓人……","うわっ...寧々さん、今の顔怖い...","","에에?! 링링 님, 표정이 엄청 살벌하세요...!","",0,0,"","","","","","","","","",""},
{311052038,1005,"我……我……我才不会接受！信纲呢！信纲在哪里！","私...私...認めません！信綱は？信綱はどこ！？","","저, 전... 인정할 수 없습니다! 노부츠나 님, 노부츠나 님께서는 어디에 계시죠?!","",0,0,"","","","","","","","","",""},
{311052039,31105,"我在这。","ここにいます。","","여기 있습니다.","",0,0,"","","","","","","","","",""},
{311052040,0,"信纲端着一份蛋包饭，穿着女仆装走了进来。","信綱はエプロン姿でオムライスを運んできた。","","노부츠나는 앞치마를 두른 채, 오므라이스를 들고 나타났다.","",0,0,"","","","","","","","","",""},
{311052041,31105,"殿下，作为您的正妻，我为您准备了午餐。","殿下、正妻として昼食を準備いたしました。","","전하, 정실 부인으로서 전하의 오찬을 준비했습니다.","",0,0,"","","","","","","","","",""},
{311052042,0,"信纲不容拒绝地将蛋包饭放在了你的面前，拿起了勺子。","あなたの目の前に、色の怪しいオムライスを置き、スプーンを取る。","","성주님 앞에 이상한 색의 오므라이스를 내려놓고, 숟가락을 건넸다.","",0,0,"","","","","","","","","",""},
{311052043,31105,"这份蛋包饭中包含着信纲的爱意，请吃。","このオムライスには信綱の愛が込められております。どうぞ。","","이 오므라이스에 제 사랑이 가득 담겨 있습니다. 자, 어서 드시지요.","",0,0,"","","","","","","","","",""},
{311052044,0,"你看着面前颜色诡异的蛋包饭，浑身一颤。","あなたは目の前のオムライスを見て震える。","","성주님께서는 눈 앞의 오므라이스를 보며 경악했다.","",0,0,"","","","","","","","","",""},
{311052045,1005,"信纲小姐！！主人的饭菜应该由我来决定！","信綱様！！ご主人様の食事は私が決めるものです！","","노부츠나 님! 성주님의 식사는 제 담당입니다!","",0,0,"","","","","","","","","",""},
{311052046,31105,"可我是殿下的正妻，理应由我来决定才对吧。","しかし私は殿下の正妻。当然私が決めるべきでは？","","하지만 저는 전하의 정실입니다. 이 역시 제가 결정해야 하는 것이고요.","",0,0,"","","","","","","","","",""},
{311052047,1005,"谁说你是主人的正妻的！我，我才不会承认的！","誰があなたをご主人様の正妻だと！認めません！","","누, 누가 정실 부인이라는 거죠?! 저는 절대 용납할 수 없습니다!","",0,0,"","","","","","","","","",""},
{311052048,0,"宁宁气愤地离开了。","寧々は怒って部屋を出て行った。","","링링은 분노해 하며 방을 뛰쳐나갔다.","",0,0,"","","","","","","","","",""},
{311052049,0,"你刚打算叫住她， 结果嘴里被猛地塞了一口蛋包饭。","あなたが呼び止めようとした瞬間、口にオムライスを押し込まれる。","","성주님은 그녀를 막으려는 순간, 노부츠나가 입에 오므라이스를 우겨넣었다.","",0,0,"","","","","","","","","",""},
{311052050,31105,"请您好好享用，殿下。这是包含着正妻爱意的蛋包饭。","どうぞお召し上がりください、殿下。正妻の愛のこもったオムライスです。","","자, 드세요. 전하. 정실 부인의 사랑이 듬뿍 담긴 오므라이스입니다.","",331105241,0,"没想到还真的很好吃……","思ったよりずっと美味しかった！","의외로 엄청 맛있네...","","","","","","",""},
{311052051,31105,"能让您满意，信纲非常开心。","お気に召して何よりです。信綱、とても嬉しいです。","","마음에 드셨다니 다행입니다. 노부츠나, 정말 기뻐요.","",0,0,"","","","","","","","","",""},
{311052052,31105,"今后，信纲还会为您准备美味的餐食。","これからも、美味しい食事を準備いたします。","","앞으로도 이 정실 부인이 맛있는 식사를 준비해 드리겠습니다.","",0,0,"","","","","","","","","",""},
{311053001,0,"宁宁匆匆穿过走廊，找到了兰斯洛特。","寧々は慌ただしく廊下を駆け抜け、ランスロットを見つけた。","","한편, 링링은 허둥지둥 복도를 달려가다 란슬롯과 마주쳤다.","",0,0,"","","","","","","","","",""},
{311053002,1005,"兰斯洛特，我有话想要和你聊一聊！","ランスロット、話があるわ！","","란슬롯 님! 할 말이 있어요!","",0,0,"","","","","","","","","",""},
{311053003,1003,"怎么了宁宁？","どうしたんだ、寧々？","","무슨 일이시죠, 링링 님?","",0,0,"","","","","","","","","",""},
{311053004,1005,"那个，你有没有觉得信纲最近的行为有些奇怪？","あのね、信綱さんの最近の行動、変だと思わない？","","저기... 요즘 노부츠나 님의 행동 선을 넘는다고 생각하지 않으세요?!","",0,0,"","","","","","","","","",""},
{311053005,1003,"信纲？她不是一直在说自己是MyLord的正妻。","信綱？彼女はずっとMyLordの正妻だと主張していましたよね。","","노부츠나 님이요? \r\n아, 계속 My Lord의 정실 부인이라 말하고 다니는 걸 말씀하시는 거죠?","",0,0,"","","","","","","","","",""},
{311053006,1005,"说得没错！太过分了！","その通りです！全くもってけしからん！","","네, 맞아요! 그게 말이 된다고 생각하세요?!","",0,0,"","","","","","","","","",""},
{311053007,1003,"确实如此，但如果那就是MyLord的期望，我也没有意见。","確かにそうだが、それがMyLordの望みならば、私は異存はない。","","흠, 선을 넘기는 하였으나... 그것이 My Lord께서 바라시는 바라면 저는 괜찮습니다.","",0,0,"","","","","","","","","",""},
{311053008,1005,"说什么傻话！我们才是城主大人最亲近的人啊！怎么能输给那个新来的呢？你不这么认为吗？","何を言ってるの！私たちこそ城主様の一番近くにいるべきでしょ？新参者に負けるわけにはいかないわ！","","무슨 소리를 하시는 거예요?! 저희야말로 성주님과 가장 가까워야할 사람들이에요!\r\n새로온 분에게 뺏길 순 없어요!","",0,0,"","","","","","","","","",""},
{311053009,1003,"难道你是在吃醋？我无法理解你的用意。","嫉妬しているのか？その意図が理解できない。","","지금 질투하시는 겁니까? 흠, 전 링링 님의 의도를 이해할 수 없네요.","",0,0,"","","","","","","","","",""},
{311053010,1005,"我的意思是，信纲小姐也是个强大的剑客，如果大人习惯了她在身边，就不需要你保护他了。","つまりね、信綱さんも強い剣士だから、もし城主様が彼女に慣れてしまったら、あなたの護衛が必要なくなるかもしれないわ。","","그게 아니라... 노부츠나 님 역시 검술에 강하시니, 만약 성주님께서\r\n마음을 더 여신다면 란슬롯 님의 호위가 필요 없어질 지도 모른다구요!","",0,0,"","","","","","","","","",""},
{311053011,0,"兰斯洛特整个人都愣在了原地。","ランスロットはその場で凍りついた。","","그 말을 들은 란슬롯은 그 자리에서 얼어붙었다.","",0,0,"","","","","","","","","",""},
{311053012,1003,"这确实是非常不妙的结果，无法守护MyLord，我就没有存在的意义了。那你有什么好的建议吗？","これは由々しき事態だ…MyLordを守れなければ、私の存在意義が…。ではどうすればよい？","","아주 심각한 문제가 될 수 있겠군요. My Lord를 지키지 못한다면... \r\n제 존재의 의미는... 그래서 이제 어떻게 하면 될까요?","",0,0,"","","","","","","","","",""},
{311053013,1005,"再次向她挑战！你只要再次打败她，让她明白实力的差距，她应该就会知难而退了吧？","もう一度彼女に勝負を挑むのよ！実力差を見せつければ、きっと諦めるはず！","","다시 노부츠나 님과 결투를 하세요! 실력 차이를 보여드린다면 분명 포기하실 거예요!","",0,0,"","","","","","","","","",""},
{311053014,1003,"这是个好主意，只有最强的骑士才能守护MyLord，我会让她知难而退。","良い考えだ。最強の騎士こそがMyLordを守る資格がある。彼女を退けよう。","","좋은 생각입니다. 최강의 기사만이 My Lord를 지킬 자격이 있는 법!\r\n노부츠나 님의 행보를 막아야겠습니다!","",0,0,"","","","","","","","","",""},
{311053015,0,"兰斯洛特和信纲约定好在训练场见面。","ランスロットは信綱と訓練場で会う約束をした。","","란슬롯은 노부츠나와 훈련장에서 만나자는 약속을 했다.","",0,0,"","","","","","","","","",""},
{311053016,31105,"兰斯洛特大人，久等了，今日我们为何而决斗？","ランスロット様、お待たせしました。今日はどんな理由で決闘を？","","란슬롯 님, 오래 기다리게 해서 죄송합니다. 그나저나 오늘은 어떤 연유로 저를 부르신 거죠?","",0,0,"","","","","","","","","",""},
{311053017,1003,"信纲，听说你一直在说你是MyLord的正妻。","信綱、お前がずっとMyLordの正妻だと主張していると聞いたぞ。","","노부츠나 님께서 계속해서 My Lord의 정실 부인이라 주장하신다고 들었습니다.","",0,0,"","","","","","","","","",""},
{311053018,1003,"今日就让我看看，你有没有这个资格！如果你输了，那你就离开MyLord！","今日こそ、その資格があるか確かめてやる！負けたらMyLordの元から去れ！","","오늘 제가 그 자격이 있는지 확실히 확인해야 겠습니다!\r\n만약 오늘 패배하신다면 My Lord의 곁을 떠나시지요!","",0,0,"","","","","","","","","",""},
{311053019,31105,"原来是因为这个……好，我接受你的挑战，兰斯洛特大人。","それが理由か…よろしい、受けましょうランスロット様。","","음, 그런 연유라니... 알겠습니다. 받아들이지요, 란슬롯 님.","",0,0,"","","","","","","","","",""},
{311053020,31105,"我对殿下的心意是不会输给你的！","殿下へのこの想い、絶対に負けません！","","전하에 대한 제 마음은... 쉽게 굽혀지지 않을 겁니다!","",0,0,"","","","","","","","","",""},
{311053021,0,"双方摆开架势，片刻的静默后，刀剑再次撞击在一起。","二人は構えを取り、一瞬の静寂の後、再び剣が激しくぶつかり合った。","","두 사람이 자세를 취했고, 잠깐의 정적을 지나 두 검이 격렬하게 부딪혔다.","",0,0,"","","","","","","","","",""},
{311053022,1003,"喝啊——！","はあーっ！","","하아앗!!!","",0,0,"","","","","","","","","",""},
{311053023,31105,"嘿呀——！","えいやーっ！","","흐어앗!!!","",0,0,"","","","","","","","","",""},
{311053024,1003,"你进步了，信纲！","成長したな、信綱！","","많이 성장하셨군요, 노부츠나 님!","",0,0,"","","","","","","","","",""},
{311053025,31105,"谢谢夸奖！信纲还要继续精进！","褒めていただき光栄です！信綱、さらに精進します！","","칭찬은 감사합니다.","",0,0,"","","","","","","","","",""},
{311053026,1003,"说得好！但是接下来——嘿呀！","良い心構えだ！だがこれでどうだーっ！","","이걸로... 끝을 내시죠!!! 하아앗!!!","",0,0,"","","","","","","","","",""},
{311053027,31105,"呀啊——！","きゃあーっ！","","으윽...!!!","",0,0,"","","","","","","","","",""},
{311053028,0,"随着兰斯洛特突如其来的一剑，信纲的剑被挑飞。","ランスロットの不意打ちのような一閃で、信綱の剣が弾き飛ばされた。","","란슬롯의 기습 공격에 노부츠나의 검이 튕겨져 나갔다.","",0,0,"","","","","","","","","",""},
{311053029,1003,"你输了！信纲！","勝負あり！信綱！","","패배를 인정하십니까, 노부츠나 님!","",0,0,"","","","","","","","","",""},
{311053030,1003,"你没有资格在MyLord身边！更没有资格保护她！","お前にMyLordの側にいる資格も、守る資格もない！","","노부츠나 님께서는 My Lord의 곁에 있을 자격도, 지킬 자격도 이제 없습니다!","",0,0,"","","","","","","","","",""},
{311053031,31105,"……","……","","...","",0,0,"","","","","","","","","",""},
{311053032,31105,"我……我还没有输！","私…まだ負けてはいません！","","패... 패배를 인정할 수 없습니다!","",0,0,"","","","","","","","","",""},
{311053033,0,"信纲赤手空拳的冲向兰斯洛特，重重地撞击了她。","信綱は素手でランスロットに突進し、激しく体当たりを食らわせた。","","노부츠나는 맨손으로 란슬롯에게 돌진해 공격했다.","",0,0,"","","","","","","","","",""},
{311053034,1003,"哇啊！","きゃあっ！","","으윽!!!","",0,0,"","","","","","","","","",""},
{311053035,0,"兰斯洛特的头被胸部重重击中，整个人都飞了出去。","ランスロットの頭部は信綱の胸に直撃し、そのまま吹き飛ばされてしまった。","","란슬롯의 머리가 노부츠나의 가슴에 부딪히며 그대로 튕겨져 나갔다.","",0,0,"","","","","","","","","",""},
{311053036,1003,"你！信纲！你居然如此卑鄙！！","この！信綱！そんな卑怯な真似を！","","노, 노부츠나 님! 이런 비겁한 공격을 하시다니...!","",0,0,"","","","","","","","","",""},
{311053037,1003,"你就是用这样色情的身体勾引MyLord！","その淫らな体でMyLordを誘惑したのか！","","설마 이런 행동으로 My Lord를 현혹하신 겁니까?!","",0,0,"","","","","","","","","",""},
{311053038,1003,"既然你不服输！那就让我好好惩罚你这具色情的身体！","それでも降参しないなら、この恥ずかしい体に制裁を加えてやる！","","만약 패배를 인정하시지 않으시겠다면... 그 무례함에 대한 대가를 치르셔야 할 겁니다!","",0,0,"","","","","","","","","",""},
{311053039,0,"失去了武器的两个人扭打在了一起……","武器を失った二人は取っ組み合いの喧嘩に……","","란슬롯 역시 검을 들지 않고, 몸싸움을 시작했다...","",0,0,"","","","","","","","","",""},
{311053040,1003,"你就是用这个东西勾引MyLord！！","このものでMyLordを惑わせたのか！！","","이런 모, 몸매로 My Lord의 마음을 혼란하게 만드셨다니!!!","",0,0,"","","","","","","","","",""},
{311053041,31105,"我这样的身材才是能养育出殿下后代的身体！","この信綱の体こそ、殿下のご子孫を立派に育て上げるに相応しい体でございます！","","저의 몸은 전하의 후손을 훌륭히 받아들일 자격이 있는 몸입니다!","",0,0,"","","","","","","","","",""},
{311053042,31105,"你这样瘦弱的身体是生育不出强壮的后代的！","こんな貧乏な体では立派な後継ぎなど産めまい！","","어찌 이런 왜소한 몸으로 훌륭한 후손을 기대할 수 있단 말입니까!","",0,0,"","","","","","","","","",""},
{311053043,1003,"什……什么！你居然如此侮辱我！我的身材哪里瘦弱了！我咬！","な…なんですって！このような侮辱を！私の体形が貧乏だなんて！噛みついてやります！","","뭐, 뭐라고요?! 왜, 왜소요?! 크읏, 이런 모욕적인 언사는 절대 용서할 수 없습니다!","",0,0,"","","","","","","","","",""},
{311053044,31105,"哇！不要咬！那里只有殿下才可以咬！我捏！！","わっ！噛むな！そこは殿下だけが噛んでよい場所だ！これでもくらえ！！","","으, 으앗?! 무, 물지 마세요! 거, 거긴 전하에게만 허락한 곳입니다! 으읏?!","",0,0,"","","","","","","","","",""},
{311053045,1003,"咿呀！不要掐那里啊！！","きゃあ！そこを触らないでください！！","","으읏...! 거, 거긴 만지시 마십시오!","",0,0,"","","","","","","","","",""},
{311053046,31105,"快投降吧！兰斯洛特大人！","早く降参しなさい！ランスロット様！","","항복하시죠, 란슬롯 님!!!","",0,0,"","","","","","","","","",""},
{311053047,1003,"我才不会投降！倒是你！快松手！快投降！快离开MyLord！","降参するものか！むしろ貴様が！手を放せ！降参しろ！MyLordの元から去れ！","","항복이라니 그게 무슨! 패배를 인정하셔야 할 사람은 당신입니다! \r\n당장 그 손 떼어 주십시오! 그리고 My Lord의 곁에서 떠나십시오!!!","",0,0,"","","","","","","","","",""},
{311053048,31105,"我绝对不会……离开殿下！","絶対に…殿下のもとを離れません！","","... 전 절대 전하 곁을 떠나지 않을 것입니다!!!","",0,0,"","","","","","","","","",""},
{311053049,31105,"我才不会……放弃正妻的位置！！","この私が…正妻の座を譲るわけにはいきません！！","","제가 어찌 정실 부인의 자리를 양보할 수 있겠습니까!","",0,0,"","","","","","","","","",""},
{311053050,0,"局面发生了惊人的逆转，信纲骑在了兰斯洛特的身上，闷住了兰斯洛特的头。","局面は驚くべき逆転を迎え、信綱はランスロットの上に騎乗し、彼女の頭を押さえ込んだ。","","그 순간, 상황이 역전되기 시작했다. 노부츠나가 란슬롯을 제압하고 그 위에 올라타 가슴으로 얼굴을 짓누르기 시작했다.","",0,0,"","","","","","","","","",""},
{311053051,1003,"呜呜呜……救命！救命！喘不上气了！要窒息了！！","むぐっ…！助けて…！息が…できぬ…！窒息しそう…！！","","크흡...! 웁... 사, 살려주십시오...! 수, 숨을... 숨을 쉴 수가...! 우웁... \r\n죽을 것 같습니다...!","",0,0,"","","","","","","","","",""},
{311053052,1003,"投降！投降！我认输！把你这色情的身体挪开！！","降参！降参だ！認める！その淫らな体をどけーっ！！","","항복... 항복!!!!! 인정하겠습니다! 그러니 살려, 살려주십시오!!!","",0,0,"","","","","","","","","",""},
{311053053,31105,"呼……呼……呼！是信纲赢了！是信纲赢了！！","はぁ…はぁ…勝ちました！信綱の勝ちです！！","","하아... 하아... 제가 이겼습니다. 이 노부츠나의 승리라고 말씀하신 겁니다!","",0,0,"","","","","","","","","",""},
{311053054,31105,"原来，我剑术无法精进的原因，就是缺少了挥剑的理由。","なるほど…私の剣術が進歩しなかった理由は、剣を振るう理由が欠けていたからです","","이제야 알겠습니다... 제 검술이 정체되어 있던 이유... 그건 바로... \r\n지켜야 하는 이유와 그에 대한 확고한 신념이 부족했기 때문입니다.","",0,0,"","","","","","","","","",""},
{311053055,31105,"我第一次感受到了……自己绝对不能输的信念。","初めて感じました…絶対に負けられないという信念を","","오늘에서야 비로소 깨닫게 되었습니다... 절대 지지 않아야 할 이유를...","",0,0,"","","","","","","","","",""},
{311053056,31105,"是殿下给了信纲这样的信念，是殿下……","殿下が信綱にこの信念を授けてくださったのです…","","이는 전하께서 노부츠나에게 주신 신념입니다...","",0,0,"","","","","","","","","",""},
{311053057,31105,"这下……信纲就真的是殿下的正妻了吧。","これで…信綱は本当に殿下の正妻ですね","","이제야... 노부츠나는 진정으로 전하의 정실 부인이 되었습니다.","",0,0,"","","","","","","","","",""},
{311053058,1005,"这里……这里发生了什么啊！你们怎么不穿衣服啊！！","ここで一体何が…！なぜ服を着ていないのです！！","","어머, 이게 대체 무슨...! 다들 왜 옷을 안 입고 계시는 거죠?!","",0,0,"","","","","","","","","",""},
{311053059,1005,"咿呀！没事！没事！您不要开门！主人！别开门啊！","いやあっ！何でもありません！開けないで！ご主人様！開けちゃダメです！","","아, 아앗! 아무, 아무 일도 아닙니다. 성주님, 문을 열면 안 돼요!!!","",0,0,"","","","","","","","","",""},
{311054001,0,"你将和兰斯洛特打架的信纲叫到了书房询问原因。","あなたは乱闘を繰り広げた信綱を書斎に呼び、事情を尋ねた。","","성주님은 난투를 벌인 노부츠나를 서재로 불러 물었다.","",0,0,"","","","","","","","","",""},
{311054002,31105,"抱歉……殿下，刚才是信纲和兰斯洛特大人又切磋了一次。","申し訳ありません…殿下、先ほどは信綱とランスロット様が再び稽古をしていたのです","","죄송합니다... 전하, 조금 전에는 란슬롯과 검술 연습을 한 것이옵니다.","",0,0,"","","","","","","","","",""},
{311054003,31105,"不过通过这一次交手，信纲找到了突破剑术瓶颈的诀窍。","しかしこの度の勝負で、信綱は剣術の壁を突破する秘訣を見つけました","","그리고 이번 일을 통해 노부츠나는 한계점을 뛰어넘을 수 있었습니다...","",0,0,"","","","","","","","","",""},
{311054004,31105,"那就是……挥剑的理由。","それは…剣を振る理由です。","","그리고... 검을 휘두르는 신념도...","",0,0,"","","","","","","","","",""},
{311054005,31105,"一想到输掉决斗，就要离开殿下，在下心中就充满了不甘心。","負けたら殿下のもとを去らなければならないと思うと、胸が張り裂けそうになりました。","","전하 곁을 떠나야 한다고 생각하니, 가슴이 찢어질 듯 아파왔습니다.","",0,0,"","","","","","","","","",""},
{311054006,31105,"在下第一次有了这种想法，自己要为了留在您身边而挥剑。","こんな気持ち、初めてです。殿下のそばにいるために剣を振るのだと。","","이런 감정은 처음입니다... 전하 곁에 남기 위해 검을 휘두른다는 것.","",0,0,"","","","","","","","","",""},
{311054007,31105,"用心侍奉殿下，和全力守护殿下，信纲当时的心情应该和兰斯洛特大人是一样的。","心を込めて殿下にお仕えし、全力で殿下を守ること。信綱のその時の気持ちは、きっとランスロット様と同じだったのでしょう。","","온 마음을 다해 전하를 섬기고, 온 힘을 다해 전하를 지키는 것. \r\n이는 란슬롯 님의 신념... 저 역시 같은 마음입니다.","",0,0,"","","","","","","","","",""},
{311054008,31105,"有所不同的是，在信纲心里，殿下并非主人那么简单，而是……没错，是重要的人。","ただ一つ違うのは、信綱の心中では、殿下は単なる主君ではなく…そう、大切な方だということ。","","단 하나 다른 점이 있다면, 노부츠나의 마음 속에서 전하는 단순한 주군이 아닌... \r\n다른 의미로 소중한 분이시라는 겁니다.","",0,0,"","","","","","","","","",""},
{311054009,31105,"让信纲开心的人，让信纲充满勇气的人，赐予信纲力量和智慧的人——","信綱を笑顔にし、勇気を与え、力と知恵を授けてくださる方――","","이 노부츠나를 웃게 하는, 용기를 주고, 힘과 지혜를 주는 분ㅡ","",0,0,"","","","","","","","","",""},
{311054010,31105,"信纲想要永远侍奉在这样的殿下身边，不离不弃，万世一心。","信綱はそんな殿下のそばで、永遠にお仕えしたい。離れず、心を一つに。","","노부츠나는 그런 전하를 영원히 섬기고 싶습니다. \r\n이젠 이 노부츠나는 떠날 수도 없습니다...","",331105411,0,"你看起来已经找到自己的信念了呢？","もう自分の信念を見つけたみたいだね。","드디어 너만의 신념을 찾았구나.","","","","","","",""},
{311054011,31105,"是的，信纲觉得已经明白自己的信念了，所以信纲已经有了决定。","はい、信綱はもう自分の信念がわかったので、決意を固めました。","","네, 노부츠나는 드디어 저의 신념을 깨닫게 되었고, 결심했습니다.","",0,0,"","","","","","","","","",""},
{311054012,31105,"接下来的信纲，不是单纯为了精进剑术而在殿下身边。","これからの信綱は、単なる剣術の修行のために殿下の側にいるのではありません。","","앞으로 노부츠나는 단순히 검술 수련을 위해 전하 곁에 있는 것이 아닌ㅡ","",0,0,"","","","","","","","","",""},
{311054013,31105,"而是要真的成为殿下的正妻。","真に殿下の正妻となるためにここにいます。","","전하의 진짜 정실 부인이 되기 위해 남을 것입니다.","",331105421,0,"为什么会突然变成这个结果啊！","なんでそんな結論になっちゃったんだ？！","어떻게 갑자기 그런 결론에 이르게 된 거지?!","","","","","","",""},
{311054014,31105,"请殿下不要露出那么奇怪的表情，信纲可是很认真的。","そんな顔をなさらないでください。信綱、とても真剣です。","","이 노부츠나는 진심입니다. 전하, 그런 표정은 짓지 말아주세요.","",0,0,"","","","","","","","","",""},
{311054015,31105,"简单来说，信纲已经明白，只要跟随在殿下身边，信纲就能不断变强！","簡単に言えば、信綱は悟りました。殿下のそばにいさえすれば、信綱はさらに強くなれると。","","노부츠나는 이제야 깨달았습니다. 전하 곁에 있으면 저는 더욱 강해진다는 것을요...!","",0,0,"","","","","","","","","",""},
{311054016,31105,"而且在殿下身边，信纲也感到非常幸福。","そして何より、殿下の側にいることが信綱にとってこの上ない幸せなのです。","","그리고 무엇보다도 전하 곁에 있는 것이 더할 나위 없는 행복입니다.","",0,0,"","","","","","","","","",""},
{311054017,31105,"信纲发自内心地想要成为您的正妻，今后也将会以此为目标而修行。","心から殿下の正妻になりたい。これからもその目標に向かって修行を続けます。","","진심으로 전하의 정실 부인이 되고 싶습니다... 앞으로도 그 목표를 위해 정진하겠나이다.","",0,0,"","","","","","","","","",""},
{311054018,31105,"和殿下彼此成为唯一之人，永远守护殿下，就是信纲今后永远的信念。","殿下と互いに唯一の存在となり、永遠に殿下を守ること。それが信綱のこれからの不変の信念です。","","전하와 서로에게 단 하나 뿐인 존재가 되어, 영원히 전하를 지키는 것.\r\n그것이 이 노부츠나의 변치 않는 신념입니다.","",0,0,"","","","","","","","","",""},
{311054019,31105,"只要殿下在信纲身边，信纲的剑术一定会不断精进直至突破极限的。","殿下がいてくだされば、信綱の剣術はきっと限界を超えて進化するでしょう。","","전하께서 제 곁에 계시기만 한다면 이 노부츠나의 검술은 반드시 한계를 넘어\r\n더욱더 성장할 것입니다.","",0,0,"","","","","","","","","",""},
{311054020,31105,"信纲想要让殿下亲眼见证那一天的到来，所以才下了今天的决心。","その日を殿下にご覧いただきたい。だからこそ、今日この決意を固めた次第です。","","그 날을 전하께 꼭 먼저 보여드리고 싶습니다. 이것이 오늘... 이 노부츠나의 결의입니다.","",0,0,"","","","","","","","","",""},
{311054021,31105,"从明天起，信纲会像妻子一样侍奉殿下的，请殿下务必接受信纲的信念。","明日からは、妻として殿下にお仕えいたします。どうか信綱の信念をお受け取りください。","","내일부터 진짜 정실 부인으로서 전하를 섬기겠습니다. 제 마음을 받아주세요.","",0,0,"","","","","","","","","",""},
{311054022,31105,"那么，今天就在这里，请殿下和信纲先缔结永远的约定吧！","ではここで、まずは永遠の契りを交わさせていただきます！","","이곳에서... 서로에게 영원한 약속을 해주세요!","",0,0,"","","","","","","","","",""},
{311054023,0,"信纲重重地将你抱在了怀里。","信綱はあなたを強く抱きしめた。","","노부츠나가 성주님을 꽉 끌어안았다.","",0,0,"","","","","","","","","",""},
{311054024,31105,"请赐予信纲约定的亲吻吧！或者——就让信纲来完成吧！","契りのキスをください！それとも――信綱からさせていただきます！","","... 제게 약속의 키스를 해주시겠습니까? 아니면... 제가 먼저 다가갈까요?","",0,0,"","","","","","","","","",""},
{311054025,0,"你根本无法挣信纲的怀抱，信纲将你压在了地上。","あなたは信綱の腕から逃れることができず、地面に押し倒された。","","성주님께서는 노부츠나의 품에서 빠져나올 수 없었다. 그리고 두 사람은 천천히 바닥에 누웠다.","",0,0,"","","","","","","","","",""},
{311054026,31105,"请不要挣扎，殿下，就算挣扎也是没有用的，现在谁都不能阻止信纲的信念！","抵抗なさらないでください、殿下。どうあがいても無駄です。今の信綱を止められる者などいません！","","거부하지 마세요... 어차피 저를 막을 수 있는 사람은 없습니다.","",0,0,"","","","","","","","","",""},
{311054027,31105,"那么，信纲要来了——嗯——","では、参ります――ん――","","자, 그럼... 저를 받아주세요. 으음...","",0,0,"","","","","","","","","",""},
{311054028,0,"就在此时，刚才一直在门外偷听的宁宁、兰斯洛特和屋大维终于忍不住冲了进来。","その時、ずっとドアの外で聞いていた寧々、ランスロット、アウグストゥスがついに飛び込んできた。","","그 순간, 문 밖에서 이 모든 걸 듣고 있던 링링, 란슬롯, 옥타비아누스가 문을 박차고 들어왔다.","",0,0,"","","","","","","","","",""},
{311054029,1005,"快给我住手！你到底在做什么啊信纲！","やめなさい！何をしているのですか信綱！","","그만두세요! 지금 무슨 짓을 하는 거죠, 노부츠나 님?!","",0,0,"","","","","","","","","",""},
{311054030,1008,"哎呀呀——信纲的想法永远出人意料，嘻嘻嘻……","あらあら――信綱さんの発想はいつも予想外ですね、ふふふ…","","와우... 노부츠나 님은 어디로 튈지 모르는 분이시군요! 하하하...","",0,0,"","","","","","","","","",""},
{311054031,1003,"呜……真没想到她是认真的。","うっ…まさか本気だなんて。","","윽... 노부츠나 님이 저렇게 진지하게 생각하실 줄이야...","",331105431,0,"你们别只站在那里说风凉话啊！","そこにぼんやり立ってないで、手伝ってくれ！","거기서 멍하니 서 있지 말고, 도와줘!","","","","","","",""},
{311054032,1005,"信纲！请你放手！这样做对城主大人太失礼了！","信綱！すぐに放しなさい！城主様に対して失礼です！","","노부츠나 님! 당장 성주님을 놓아주세요! 이는 엄청난 실례입니다!","",0,0,"","","","","","","","","",""},
{311054033,31105,"宁宁大人，请不要阻拦信纲和殿下缔结圣洁的约定！","寧々様、どうか信綱と殿下の神聖な契りをお邪魔しないでください！","","링링 님, 부디 성주님과의 신성한 약속의 순간을 방해하지 말아주세요!","",0,0,"","","","","","","","","",""},
{311054034,1005,"这算什么约定啊！突然就想要成为城主大人的妻子什么的，我才不接受啊！","どんな契りですよ！いきなり城主様の妻になど、認めません！","","야, 약속이요?! 성주님의 정실 부인은 저 링링입니다! \r\n결코 인정할 수 없어요!","",0,0,"","","","","","","","","",""},
{311054035,1008,"这样有什么不好吗？也许很快就能生下小城主了呢，嘻嘻嘻……","何が悪いのです？もうすぐ小城主が生まれるかもしれませんよ、ふふふ…","","우후후... 지켜보는 것도 재밌겠네요. \r\n어쩌면 머지 않아 어린 성주님께서 탄생할 지도 모르겠네요... 후후...","",0,0,"","","","","","","","","",""},
{311054036,1003,"小城主？这么说来，我是不是要做好侍奉下一代Lord的准备了？","小城主？ということは、次のLord様にお仕えする準備をしなければ？","","어, 어린 My Lord?! \r\n어, 엄청 귀여우시겠죠?! 그럼 후대를 모실 준비를 서둘러야겠습니다!","",0,0,"","","","","","","","","",""},
{311054037,1008,"你看起来也很期待小城主的降生啊，兰斯洛特？","あなたも小城主の誕生を楽しみにしているようですね、ランスロット？","","란슬롯 님도 기대가 되시나보군요?!","",0,0,"","","","","","","","","",""},
{311054038,1003,"啊啊！不是期待，而是非常期待！能够侍奉两代Lord，这是身为骑士无上的荣耀啊！","ああ！楽しみというより、待ち遠しいです！二代のLord様にお仕えできるとは、騎士としてこの上ない栄誉です！","","네, 너무 기대가 됩니다! My Lord의 주니어를 모실 수 있다니...! \r\n기사로서 이보다 영광스러운 일이 있을까요!","",0,0,"","","","","","","","","",""},
{311054039,1003,"为了这一天早日到来，我会全力支持你们的，信纲，还有MyLord！","その日が一日も早く来るよう、全力でサポートいたします、信綱、そしてMyLord！","","그 날이 올 수 있도록 응원하겠습니다, My Lord!","",0,0,"","","","","","","","","",""},
{311054040,1005,"开什么玩笑啊兰斯洛特！你明明也想要和城主大人……","冗談じゃありませんランスロット！あなたも城主様と…","","지금 다들 무슨 말씀을 하시는 거예요! 란슬롯 님까지 넘어가시면...","",0,0,"","","","","","","","","",""},
{311054041,1003,"确实如此，但只要MyLord愿意，我也愿意改变心意！","確かに。しかしMyLordがお望みなら、私も心変わりします！","","아니요, My Lord의 뜻이 그러시다면 이 검도 새로운 주인을 섬길 것입니다...","",0,0,"","","","","","","","","",""},
{311054042,1005,"不要再胡言乱语，屋大维，兰斯洛特！快过来帮我拉开她！","もういい加減にしなさい、アウグストゥス、ランスロット！早く手伝ってこの子を引き離すの！","","다들 정신차리세요! 이 일만은 막아야 합니다!","",0,0,"","","","","","","","","",""},
{311054043,31105,"宁宁大人，你要是再不放手，信纲就要不客气了！","寧々様、これ以上邪魔をなさるなら、信綱、無礼を働きます！","","링링 님, 더 이상 이 노부츠나의 의지를 막으시겠다면... \r\n저 역시 그냥 있지만은 않을 겁니다!","",0,0,"","","","","","","","","",""},
{311054044,1005,"无论如何！无论如何我是不会让你得逞的！","どんなことがあっても！どんなことがあってもあなたの思い通りにはさせません！","","저 역시 마찬가지입니다! 단 한 발짝도 물러서지 않을 것입니다!","",0,0,"","","","","","","","","",""},
{311054045,31105,"既然如此——信纲失礼了！","それならば――信綱、失礼いたします！","","그렇다면... 어쩔 수 없군요.","",0,0,"","","","","","","","","",""},
{311054046,1005,"呀啊——！信纲什么时候变得这么厉害！","きゃあ――！いつから信綱がこんなに強く！","","으읏?!! 노, 노부츠나 님께서 언제 이렇게 강해지셨지?!","",0,0,"","","","","","","","","",""},
{311054047,31105,"为了殿下，信纲还能变得更强！","殿下のためなら、信綱はもっと強くなれます！","","전하를 위해서라면... 이 노부츠나에게는 한계란 없습니다!!!","",0,0,"","","","","","","","","",""},
{311054048,1005,"难道我会输给你吗！看招——！","私が負けると思う？これでもくらえ――！","","저도 질 수 없습니다!!! 흐아아앗!!!","",0,0,"","","","","","","","","",""},
{311054049,0,"你试图去阻止两人，但根本没用……","あなたの寝室はこの争いでめちゃくちゃになってしまった…","","그렇게 성주님의 침실은 두 사람의 결투로 거의 폐허가 되었다...","",0,0,"","","","","","","","","",""},
{311054050,1008,"哇！真是没想到，就连宁宁都因为嫉妒变得这么强了。","うわっ！まさか寧寧まで嫉妬でこんなに強くなるなんて……","","와아! 질투에 눈 먼 링링 님께서도 정말 강하시네요!","",0,0,"","","","","","","","","",""},
{311054051,1003,"MyLord！快离开这里！这里太危险了！","MyLord！ここは危険です！早く退がってください！","","My Lord! 여긴 위험합니다! 어서 피하셔야 합니다!","",0,0,"","","","","","","","","",""},
{311054052,0,"两人的大战惊动了整个清州城。","二人の激戦は清州城全体を騒然とさせた。","","두 사람의 격전은 청주성 전체를 발칵 뒤집어 놓았다.","",0,0,"","","","","","","","","",""},
{311054053,0,"正妻的归属最终也没有定下，而你失去了唯一的卧室……","正妻の座は結局決まらず、あなたは唯一の寝所を失ってしまった……","","비록 정실 부인의 자리는 결정되지 못했지만, 확실한 건... 성주님의 유일한 침실을 잃고 말았다...","",0,0,"","","","","","","","","",""}
},
Len=233
}
return e 
