local e=
{
ByIdx={
{10181001,0,"像往常一样在镇子上巡逻――","","","평소와 같이 마을을 순찰하던 중이었다.","いつものように町の様子を見回っていると――",0,0,"","","","","","","","","",""},
{10181002,0,"{PlayerName}撞倒了人。\r\n不，应该说是对方撞上了{PlayerName}……","","","{PlayerName}님은 누군가와 부딪혔다. \r\n아니, 정확하게 말하자면 누가 고의로 부딪혔다...","{PlayerName}は人にぶつかってしまった。\r\nいや、正確には向こうからぶつかってきたのだったが……",0,0,"","","","","","","","","",""},
{10181003,2162,"喂，你看哪儿呢！？\r\n很疼唉。","","","어이! 눈을 어디다 두고?! 엄청 아프네!","おい、どこ見てんだ！？\r\n痛いじゃねえか。",31018111,0,"撞上来的明明是你吧……？","","","고의로 부딪힌 건 너잖아...?","ぶつかってきたのは、そっちだろう……？","","","","",""},
{10181004,2162,"真的是，真的不是一般的痛啊。\r\n这估计是骨折了吧……","","","그냥 보통 아픈게 아니야. 뼈가 부러진 거 같은데...","ったく、この痛み尋常じゃねえぞ。\r\n骨が折れちまってるな、こりゃ……",0,0,"","","","","","","","","",""},
{10181005,2162,"没办法了，\r\n把你身上的钱全给我，这事儿就算完了。","","","어이... 돈 가진 게 있으면 다 내놔.","仕方ねえから、\r\n有り金全部で手打ちにしてやるよ。",0,0,"","","","","","","","","",""},
{10181006,2162,"啊啊……？\r\n你有什么证据啊？赶紧掏钱！","","","뭐라...? 즈, 증거 있어?! 이게 진짜!","ああん……？\r\nそんな証拠どこにあるんだよ？\r\nさっさと金を出せ！",0,0,"","","","","","","","","",""},
{10181007,1018,"住手！","","","멈추세요!","お止めなさい！",0,0,"","","","","","","","","",""},
{10181008,0,"当落魄武士准备拔刀的时候，\r\n一个少女站到了他们中间。","","","비루한 행색의 검사가 칼을 뽑아드는 순간.\r\n한 소녀가 막아섰다.","山贼が刀を抜きかけたとき、\r\n少女がふたりの間に割って入った。",0,0,"","","","","","","","","",""},
{10181009,1018,"你们谁说的是实话，\r\n谁自己心里清楚。","","","거짓말을 하는지는\r\n자기 자신이 더 잘 알고 있겠죠.","どちらが正しいことを言っているかは、\r\n自らの胸に問えば分かるはず。",0,0,"","","","","","","","","",""},
{10181010,1018,"但是，\r\n如果你还是坚持自己的主张的话……","","","그래도 거짓말을 한다면...","それでも、\r\n貴方は自らの主張を貫き通すのかしら……！？",0,0,"","","","","","","","","",""},
{10181011,2162,"唔……！\r\n这人出现的瞬间，感觉空气都凝固了……！","","","윽...! 뭐야! 심상치 않은 느낌이야...!","くっ……！\r\nなんだコイツが出て来た途端、空気が張り詰めやがった……！",0,0,"","","","","","","","","",""},
{10181012,2162,"这家伙不是一般人……！\r\n可恶！给我记住了！","","","그냥 소녀가 아닌 거 같은데...!\r\n제길! 두고보자!","コイツは只者じゃねえ……！\r\nくそっ！覚えてやがれっ！",0,0,"","","","","","","","","",""},
{10181013,1018,"呀咧呀咧，\r\n他如果能就此改正就好了……","","","어라라, \r\n제발 저분이 정신을 차렸어야 할 텐데...","やれやれ、\r\nこれで改心してくれるといいのだけど……",0,0,"","","","","","","","","",""},
{10181014,1018,"那么，你很倒霉呢。\r\n你叫什么名字啊？","","","하필이면 저런 사람과 만나서 귀찮으셨네요.\r\n혹시 이름이?","さて、大変な目に遭ったわね。\r\n貴方、お名前は？",0,0,"","","","","","","","","",""},
{10181015,0,"{PlayerName}向毛利道谢后，进行了自我介绍。","","","{PlayerName}님은 모토나리에게 고맙다 말하며\r\n자신을 소개했다.","{PlayerName}は毛利元就にお礼を伝えたあと、自己紹介をした。",0,0,"","","","","","","","","",""},
{10181016,0,"在那次对话中，\r\n她开始对{PlayerName}提起了兴趣。","","","대화를 이어나가던 중, 모노나리는 {PlayerName}님에게 관심이 갔다.","その会話の中で、\r\n彼女は{PlayerName}に興味を持ち始めていたのだった。",0,0,"","","","","","","","","",""},
{10181017,1018,"呀……？\r\n城主君，你在这里没有家人么？","","","에...? 성주님, 가족이 없으시다고요?","あら……？\r\n城主くんには、ここで家族がいないの？",0,0,"","","","","","","","","",""},
{10181018,1018,"我跟你可能原因不太一样，\r\n但同样家人没在身边呢。","","","저랑 비슷하네요...\r\n저도 가족이... 제 곁에 없답니다.","ちょっと事情は違うかもしれないけど、\r\n家族がそばにいないのは私も一緒よ。",0,0,"","","","","","","","","",""},
{10181019,1018,"好像感觉到了一点小共鸣呢。","","","약간 동질감이 느껴지네요.","ちょっとだけ、シンパシーを感じちゃったわ。",0,0,"","","","","","","","","",""},
{10181020,1018,"城主你虽然没有家人，\r\n但一定是和伙伴一起相互协助努力过来的吧？","","","성주님은 가족은 없지만\r\n분명 주위에 좋은 친구들이 많으시죠?","きっと、城主くんは家族がいなくても\r\n、仲間と協力して今まで頑張ってきたんでしょう？",0,0,"","","","","","","","","",""},
{10181021,1018,"呵呵呵呵，看你的眼神就知道了。","","","헤헤헤, 눈빛을 보면 알 수 있답니다.","ふふふっ、その目を見れば分かるわ。",0,0,"","","","","","","","","",""},
{10181022,1018,"非常清澈，美丽的眼神呢……","","","눈빛이 맑고 예쁘세요...","とても美しい、澄んだ目をしているもの……",0,0,"","","","","","","","","",""},
{10181023,1018,"呐，如果可以的话，\r\n能不能让我也成为你的同伴呢？","","","으음, 괜찮으시다면\r\n저도 함께 해도 될까요?","ねえ、もし良かったら、\r\n私も仲間にしてくれないかしら？",31018121,0,"唉……？我们才刚刚认识啊，可以吗？","","","에...? 우리 방금 처음 본 사인데... 괜찮아?","えっ……？俺たちまだ知り合ったばっかりなのに、いいのか？","","","","",""},
{10181024,1018,"那不是要趁热打铁嘛！","","","쇠뿔도 단김에 빼란 말도 있죠.","善は急げと言うものよ。",0,0,"","","","","","","","","",""},
{10181025,1018,"我会努力帮助城主君的！","","","제가 성주님을 도와드릴게요!","私、城主くんの役に立てるように頑張るわ！",0,0,"","","","","","","","","",""},
{10181026,1018,"那就这样了，但有件事情要说一下……","","","무슨 일 있으면 앞으로 제게 말해주세요...","ということで、さっそくなんだけど……",0,0,"","","","","","","","","",""},
{10181027,1018,"那个，\r\n你挂在腰上的短刀，\r\n刀柄部分裂开了哟。","","","저... 성주님, 허리에 그 검.\r\n금이 가 있어요.","その、\r\n腰に下げている脇差、\r\n柄の部分にひびが入っているわよ。",31018131,31018131,"真的……！明明是刚刚买的！","","","어...! 진짜네! 방금 산 건데!","本当だ……！さっき買ったばっかりなのに！","一定是遇到残次品了呢","","","불량품이 분명해!","きっと、不良品に当たっちゃったんだね。"},
{10181028,1018,"那必须要回到买短刀的店里退货呢。","","","어서 가서 환불하셔야 겠어요.","じゃあ、その脇差を買った店に行って返品しなきゃね。",0,0,"","","","","","","","","",""},
{10181029,1018,"你看吧，我是不是很有用？","","","봐요, 제가 꼭 필요하시겠죠?","ほら、私ったら役に立ったでしょう？",0,0,"","","","","","","","","",""},
{10181030,0,"{PlayerName}与毛利元就一起，前往了买短刀的店铺。","","","{PlayerName}님과 모토나리는 함께 검을 샀던 대장간으로 향했다.","{PlayerName}は毛利元就と一緒に、脇差を購入した店へと向かった。",0,0,"","","","","","","","","",""},
{10181031,2016,"非常抱歉。\r\n我没注意到是残次品就卖给您了……","","","정말 죄송합니다.\r\n제가 불량이 있는지 확인을 하지 못 했네요...","申し訳ございません。\r\n不良品だと気付かずにお売りしてしまって……",0,0,"","","","","","","","","",""},
{10181032,1018,"这个替换短刀怎么样？","","","이 단검은 어떠세요?","この脇差の代わりに、こっちのなんてどうかしら？",0,0,"","","","","","","","","",""},
{10181033,1018,"性价比也很高，\r\n但还是希望能够再便宜点呢。","","","이만하면 정말 좋은 검이네요.\r\n하지만 가격이 조금 아쉽네요.","値段の割に質がいいと思うんだけど、\r\n出来ればもう一声欲しいわね。",0,0,"","","","","","","","","",""},
{10181034,1018,"那个，我哥哥想买这个短刀，\r\n但没有那么多钱……","","","음...\r\n저희 오라버니께서 이 단검이 마음에 든다고 하시는데...\r\n돈이 좀 부족하네요...","あの、\r\n私のお兄ちゃんがこの脇差を買いたいって言ってるんだけど、\r\nちょっと手が出ないみたいなの……",0,0,"","","","","","","","","",""},
{10181035,1018,"这么可爱的姐姐的话，\r\n一定能给我优惠的对吧……？","","","귀여운 언니... 조금만 깎아주시면 안 될까요?","優しいお姉さんなら、\r\nオマケしてくれるよねえ……？",0,0,"","","","","","","","","",""},
{10181036,2016,"哎呀，好可爱的妹妹啊。\r\n毕竟我这里也给你们添麻烦了，\r\n当然要打个九折卖啦。","","","아이고, 아주 귀여운 동생을 두셨네요.\r\n불량품에 대한 사과의 의미로 당연히\r\n저렴하게 드려야죠!","あら、可愛い妹さんですね。\r\nご迷惑をおかけしましたし、\r\nもちろん１割引きで売らせてもらいますよ。",0,0,"","","","","","","","","",""},
{10181037,1018,"而且，我不是城主的妹妹，\r\n是姐姐哟。","","","하지만 나이로 따지면\r\n여동생이 아닌 누나에요~!","それに、私は城主くんの『妹』じゃなくて、\r\n『お姉さん』よ。",0,0,"","","","","","","","","",""},
{10181038,1018,"果然还是放心不下粗心大意的城主呢。","","","성주님도 참... \r\n나이를 벌써 까먹으신 거예요?!","そそっかしい城主くんのこと、\r\nやっぱり放っておけないわ。",0,0,"","","","","","","","","",""},
{10181039,1018,"今后，我会想大姐姐而非伙伴的照顾你的呢","","","앞으로 친구가 아닌 누나처럼 챙겨드릴게요.","これからは、\r\n仲間じゃなくて『お姉さん』として貴方のお世話をしてあげる♪",0,0,"","","","","","","","","",""},
{10181040,1018,"已经决定了所以就不能反悔了哟……？","","","이미 결정하셨으니 번복하실 수 없으세요?","もう、決めちゃったんだから返品は出来ないわよ……？",0,0,"","","","","","","","","",""},
{10181041,1018,"今后也多多指教啊，城主……","","","앞으로 잘 가르쳐드릴게요. 성주...","これからよろしくね、城主くん……",0,0,"","","","","","","","","",""},
{10181042,1018,"哦不，我的小弟弟……","","","아, 아니. 도, 동생...","じゃなくて、私の弟くん……",0,0,"","","","","","","","","",""},
{10182001,0,"这是一个晴天---","","","날씨가 좋은 날이었다.","ある良く晴れた日のこと――",0,0,"","","","","","","","","",""},
{10182002,0,"{PlayerName}和毛利元就约好了一起去镇子……","","","{PlayerName}님과 모토나리는\r\n시내에 같이 가기로 약속했다.","{PlayerName}は毛利元就と一緒に\r\n町に出かける約束をしていたのだが……",31018211,31018211,"到了约好的时间了怎么还不来呢……","","","약속 시간이 됐는데 왜 안 오지...","約束の時間になっても来ないなんて変だな……","元就不像是那种不守时的人啊……","","","모토나리가 약속을 어길 사람은 아닌데...","元就は時間を守らないようなタイプじゃないはず……"},
{10182003,0,"有不好预感的{PlayerName}去了毛利元就的屋子后――","","","불길한 예감이 든 {PlayerName}님은 모토나리 집으로 찾아갔다.","不安になった{PlayerName}が毛利元就の部屋を訪れると――",0,0,"","","","","","","","","",""},
{10182004,1018,"唔……对不起啊，小弟弟……","","","으... 미안해요. 동생...","うーん。ごめんなさい、弟くん……",0,0,"","","","","","","","","",""},
{10182005,1018,"本来想去约定的地点的，\r\n但总感觉不舒服……","","","가려고 했는데 몸이 너무 안 좋아서요...","待ち合わせ場所に行こうと思ったんだけど、\r\nなんだか具合が悪いみたいで……",0,0,"","","","","","","","","",""},
{10182006,1018,"没法从被窝里爬出去了……","","","이불 밖에 못 나가겠어요...","布団から起き上がれなくなっていたのよ……",0,0,"","","","","","","","","",""},
{10182007,1018,"但是，看到小弟弟之后就好多了。","","","그래도 얼굴 보니깐 좋네요...","でも、弟くんの顔を見たら元気が出たわ……",0,0,"","","","","","","","","",""},
{10182008,1018,"姐姐没事的，\r\n今天你就一个人去享用美食吧。","","","누나는 괜찮으니깐\r\n오늘은 혼자 맛있는 거 먹고 오세요.","お姉さんはもう大丈夫だから、\r\n今日はひとりで美味しいものを食べてきてね……",31018221,31018221,"不是，怎么看也不想没事的样子啊！","","","아무리 봐도 안 괜찮은 거 같아!","いや、どう見たって大丈夫そうじゃないよ！","好像发烧了。我去做点冰袋……！","","","열이 나는 거 같은데. 내가 얼음주머니를 가져올게...!","熱があるみたいだ。氷のうとか、作ってこないと……！"},
{10182009,1018,"小弟弟……！","","","{PlayerName}군...!","弟くん……！",0,0,"","","","","","","","","",""},
{10182010,1018,"不过，不太合适吧……","","","그럴 필요 없어요...!","でも、なんだか悪いわ……",0,0,"","","","","","","","","",""},
{10182011,1018,"我是弟弟的姐姐……\r\n应该是我照顾你才对。","","","누나가 동생을 챙겨줘야 하는데...","私は弟くんのお姉さん……\r\n世話をする側の立場なのに。",0,0,"","","","","","","","","",""},
{10182012,1018,"而且，可能也就是感冒了……","","","콜록... 감기가 걸린 거 같아요.","それに、これは多分風邪よ……",0,0,"","","","","","","","","",""},
{10182013,1018,"昨天可能着凉了……","","","어제 임무 수행할 때, 좀 추웠나봐요.","昨日、身体を冷やしたのが悪かったんだわ……",0,0,"","","","","","","","","",""},
{10182014,1018,"这也是我自作自受。","","","다 제 불찰이에요.","これは自業自得だし……",0,0,"","","","","","","","","",""},
{10182015,1018,"不小心传染到弟弟你就不好了。","","","이러다가 동생한테 감기 옮기겠어요.","弟くんにうつったりしたら、大変よ。",0,0,"","","","","","","","","",""},
{10182016,1018,"快，快先出去吧……？","","","어, 얼른 나가요...!","ほら、早く部屋から出て行って……？",0,0,"","","","","","","","","",""},
{10182017,1018,"这是作为一个为弟弟着想的姐姐的愿望啊……","","","이건 누나로서 동생에게 부탁하는 거예요...","これは、弟くんのことを想う、\r\nお姉さんからのお願いよ……",31018231,31018231,"都到了这种时候了，就别说这些了。","","","아프면서 내 걱정부터 하지마.","こんなときくらい、世話をさせてくれよ。","这么虚弱的元就，我怎么能放任不管……！","","","그런 소리마. 내가 어떻게 그냥 두고가...!","こんなに弱ってる元就、放っておけるわけないじゃないか……！"},
{10182018,1018,"弟弟你真是的，让人头疼呢……","","","정말이지... 말 안 듣는 동생이군요...","弟くんったら、とんだ困ったさんね……",0,0,"","","","","","","","","",""},
{10182019,1018,"呵呵呵呵。\r\n那我偶尔也撒娇一下吧……？","","","헤헤, 그럼 좀 부탁해도 될까요...?","ふふふっ……\r\nじゃあ、たまには思い切り甘えちゃおうかな……？",0,0,"","","","","","","","","",""},
{10182020,1018,"越来越热了，\r\n脑袋都晕乎乎的了……","","","열이 계속 나는 거 같아요. 머리도 어지럽고요...","どんどん熱が上がってきて、\r\n頭がぼんやりするんだもの……",0,0,"","","","","","","","","",""},
{10182021,1018,"呵呵呵……\r\n小弟弟为我做的冰袋……","","","헤헤...\r\n절 위해 얼음 주머니를 준비해주시다니...","うふふふっ……\r\n弟くんが、私のために作ってくれた氷のう……",0,0,"","","","","","","","","",""},
{10182022,1018,"冰冰凉的好舒服呢……","","","앗, 차갑지만. 좋네요...","とっても冷たくて気持ちいいわ……",0,0,"","","","","","","","","",""},
{10182023,1018,"一定是因为是弟弟为我准备的，\r\n所以才那么舒服的呢……","","","{PlayerName}군이 준비해준거라 그런가...\r\n금방 괜찮아질 거 같아요...","きっと、\r\n弟くんが私のことを想って用意してくれたか\r\nら気持ちいいのよね……",31018241,31018241,"但是，已经不凉了，我再去做一个吧。","","","음, 벌써 얼음이 다 녹았네. 다시 가져올게.","でも、もう随分ぬるくなっちゃったから作り直してくるよ。","我马上给你重新做一个，等一下啊。","","","새로 다시 갈아올게. 잠깐만!","すぐに用意するから、待っててね。"},
{10182024,0,"为了发烧的毛利元就，\r\n{PlayerName}重新制作了冰袋","","","계속 열이 나는 모토나리를 위해\r\n{PlayerName}님은 얼음 주머니를 다시 만들어왔다.","熱にうなされる毛利元就のために、\r\n{PlayerName}は氷のうを度々作り変えた。",0,0,"","","","","","","","","",""},
{10182025,0,"但忙到晚上的{PlayerName}脸上也露出了疲惫……","","","{PlayerName}님은 저녁까지 계속 돌보았고,\r\n많이 피곤해 보였다.","だが、夜になって{PlayerName}にも疲れが出たのか……",0,0,"","","","","","","","","",""},
{10182026,0,"本来想放到她额头上的冰袋，却掉到了胸上。","","","그러다 이마에 놓아야할 얼음 주머니를\r\n손에 힘이 없어 미끄러지며 가슴에 떨어졌다.","彼女の額に乗せるつもりが、胸元に氷のうを落としてしまった。",0,0,"","","","","","","","","",""},
{10182027,1018,"呀……！啊啊……！","","","아앗...! 으앗...!","ひゃあんっ……！ああっ……！",0,0,"","","","","","","","","",""},
{10182028,1018,"好，好凉啊……！啊……！","","","앗! 차, 차가워...! 앗...!","つ、冷たいわぁっ……！あっ……！",0,0,"","","","","","","","","",""},
{10182029,1018,"我真是的，叫的那么大声，真是不好意思呢……","","","읏, 너무 놀라서 그만...","私ったら、大きな声を上げてしまって、ごめんなさい……",0,0,"","","","","","","","","",""},
{10182030,1018,"突然感觉胸上一凉，所以就……","","","갑자기 가, 가슴에... 차가운 게...!","急に胸元が冷えたものだから、ついね……",0,0,"","","","","","","","","",""},
{10182031,1018,"啊，哈……但是，这个也不错……","","","하아... 그, 근데 조... 좋네요...","あっ、はあっ……でも、これはこれで……",0,0,"","","","","","","","","",""},
{10182032,1018,"很，舒服呢……","","","시, 시원해요...","とっても、気持ちいいわね……",0,0,"","","","","","","","","",""},
{10182033,1018,"谢谢你哟……弟弟……","","","감사해요... {PlayerName}군...","ありがとうね、弟くん……",0,0,"","","","","","","","","",""},
{10182034,1018,"把我弄得这么舒服……","","","계속 절 돌봐주셨군요...","私のこと、とっても気持ち良くしてくれて……",0,0,"","","","","","","","","",""},
{10182035,1018,"但是，胸部有点湿了呢……","","","근데...\r\n가슴이 다 젖어버렸네요...","でも、胸元がちょっと濡れちゃったわね……",0,0,"","","","","","","","","",""},
{10182036,1018,"把被子弄湿就不好了，快点擦擦……","","","이불도 엉망이고. 얼른 닦아야 겠어요...","お布団が濡れたら大変だし、拭かないと……",0,0,"","","","","","","","","",""},
{10182037,1018,"啊……！弟弟不用上手啊……？","","","앗...! 제, 제가 할게요...","あっ……！弟くんは、触らなくていいのよ……？",0,0,"","","","","","","","","",""},
{10182038,1018,"这里，是姐姐很重要的部位呢……","","","거기는... 좀 민망해요...","ここは、お姉さんの大切な場所なんだから……",0,0,"","","","","","","","","",""},
{10182039,1018,"唔唔，哈……必须要这样，擦才可以呢……","","","으읏, 하아...\r\n... 제, 제가 한다니깐...","んんっ、はあっ……こうやって、ちゃんと拭かないと……",0,0,"","","","","","","","","",""},
{10182040,1018,"呵呵……这样就好啦……","","","아앗... 됐네요...","ふうっ……これで、よし……",0,0,"","","","","","","","","",""},
{10182041,1018,"呵呵呵……弟弟怎么了呢……？","","","... 왜 그래요, {PlayerName}군...?","ふふふっ……弟くんったら、どうしたの……？",0,0,"","","","","","","","","",""},
{10182042,1018,"一直看着我的胸……\r\n脸也全红了","","","제, 제 가슴은 왜... 계속...\r\n얼굴은 왜 이렇게 빨개지셨죠?!","私の胸元を、じっと見たりして……\r\n顔も真っ赤じゃない。",0,0,"","","","","","","","","",""},
{10182043,1018,"难道我把感冒传染给你了么……？","","","설마... 감기 옮은 거 아니에요...?","もしかして、風邪がうつっちゃったのかしら……？",0,0,"","","","","","","","","",""},
{10182044,0,"不知是因为{PlayerName}照顾着的原因，\r\n第二天早上毛利元就就浮现出了与往常相同的笑容。","","","{PlayerName}님의 보살핌 덕분에\r\n다음 달, 모토나리는 원래대로 돌아왔다.","{PlayerName}の看病の甲斐あってか、\r\n翌朝になると毛利元就は\r\nいつもと変わらない笑顔を浮かべていた。",0,0,"","","","","","","","","",""},
{10182045,1018,"多谢你这么照顾我呢。","","","돌봐주셔서 감사해요.","私のこと、沢山お世話してくれてありがとう。",0,0,"","","","","","","","","",""},
{10182046,1018,"但是，这样一来我这个做姐姐的就不合格了呢……","","","... 전 누나로서 실격이에요...","でも、これじゃあお姉さん失格よね……",0,0,"","","","","","","","","",""},
{10182047,1018,"我要为了挽回名誉，今天开始要更加，更加的！\r\n爱护弟弟呢。","","","제 이름을 걸고... 더, 더, 더! {PlayerName}군을 아껴드릴게요...!","名誉挽回のために今日からはもっと、もーっと！\r\n弟くんのことを可愛がるわよ♪",0,0,"","","","","","","","","",""},
{10182048,1018,"那快跟姐姐一起去弥补昨天没去的地方吧。","","","그럼 어제 못 갔던 곳에 갈까요?","さっそく、お姉さんと昨日の埋め合わせにいきましょう。",0,0,"","","","","","","","","",""},
{10182049,1018,"我要给你吃很多很多好吃的东西呢……","","","맛있는 거 많이 사줄게요...","美味しいもの、沢山食べさせてあげるわ……",0,0,"","","","","","","","","",""},
{10183001,0,"那是早晨发生的事情。","","","아침에 있었던 일이다.","それは、ある朝のことだった。",0,0,"","","","","","","","","",""},
{10183002,1018,"……起床","","","... 일어나... 요...!","……起きて。",0,0,"","","","","","","","","",""},
{10183003,1018,"弟弟你快起床啦……","","","얼른 일어나요...","もう、起きてよ。弟くんったら……",0,0,"","","","","","","","","",""},
{10183004,1018,"叫也叫不醒，摇也摇不醒……","","","흠, 불러도 흔들어도 안 일어나네...","呼びかけても、揺すっても起きないなんて……",0,0,"","","","","","","","","",""},
{10183005,1018,"对了！还有一招！","","","아! 그럼 이 방법으로!","そうだわ！奥の手があったわ！",0,0,"","","","","","","","","",""},
{10183006,1018,"弟弟！快起-床！","","","일-어-나!","弟くん！起きなさーい！",0,0,"","","","","","","","","",""},
{10183007,0,"毛利元就跳起来，\r\n朝着{PlayerName}的腹部就落了下去。","","","모토나리는 일어나 {PlayerName}님의 배에 앉았다.","毛利元就は大きく飛び跳ねると、\r\n{PlayerName}の腹部めがけて着地した。",31018311,31018311,"唔……！","","","윽...!!!","ぐうっ……！","要，要死了啊……！","","","주, 죽을 뻔 했잖아...!","し、死んじゃうってば……！"},
{10183008,1018,"啊啦……？难道刺激的太过了吗……？","","","어라...? 너무 세게 앉아버렸나...?","あら……？ちょっと刺激が強過ぎたかしら……？",0,0,"","","","","","","","","",""},
{10183009,1018,"但是，谁让弟弟你一直都不醒的啊。","","","깨워도 안 일어나시길래요.","でも、なかなか起きない弟くんが悪いんだから。",0,0,"","","","","","","","","",""},
{10183010,1018,"快从被窝里出来，收拾收拾啦。","","","빨리 일어나서 이부자리 정리하세요.","さあ、早く布団から出て身支度を整えましょう。",0,0,"","","","","","","","","",""},
{10183011,1018,"对了……！","","","아, 맞다...!","そうだわ……！",0,0,"","","","","","","","","",""},
{10183012,1018,"姐姐帮你收拾","","","이런 건 다 제가 할게요.","お姉さんが支度を手伝ってあげる♪",0,0,"","","","","","","","","",""},
{10183013,1018,"先是换衣服啦。\r\n我要把你穿的扒下来了哟……","","","먼저 옷 갈아 입죠. 제가 벗는 거 도와드릴게요...","まずは着替えからね。\r\nさあ、着ているものを脱がすわよ……",0,0,"","","","","","","","","",""},
{10183014,0,"那之后毛利元就也一直缠着{PlayerName}，\r\n要求了身体接触。","","","모토나리는 은근슬쩍 스킨쉽을 하며\r\n끈질기게 졸랐다.","その後も毛利元就は{PlayerName}にまとわりつき、\r\nスキンシップを求めた。",0,0,"","","","","","","","","",""},
{10183015,0,"在吃早饭的餐厅也是---","","","아침을 먹는 자리에서도 계속 됐다.","朝食のために訪れた食堂でも――",0,0,"","","","","","","","","",""},
{10183016,1018,"弟弟，张开最。","","","자, 아~ 해보세요.","弟くん、お口を開けてちょうだい。",0,0,"","","","","","","","","",""},
{10183017,1018,"来，看上去很好吃的鱼哟。","","","이건 맛있는 생선 반찬~","ほら、美味しそうなお魚よ。",0,0,"","","","","","","","","",""},
{10183018,1018,"啊~~。","","","아아~","あーん。",31018321,31018321,"等，等一下元就……大家都看着呢！","","","자, 잠깐만! 모토나리... 다들 보고 있잖아!","ちょっと、元就……みんなが見てるってば！","我又不是小孩子了，太害羞啦……","","","내가 애도 아니고... 부끄럽게...","子どもじゃないんだから、恥ずかしいよ……"},
{10183019,1018,"我是不是让弟弟困扰了啊……？","","","설마 제가 동생을 곤란하게 만든 건가요...?","私ったら、弟くんのことを困らせちゃってるのかしら……？",0,0,"","","","","","","","","",""},
{10183020,1018,"最近我不是一直被弟弟照顾吗？","","","요즘 저를 잘 보살펴 주셨잖아요?","最近の私は、弟くんに助けられてばかりだったでしょう？",0,0,"","","","","","","","","",""},
{10183021,1018,"所以，我就想做姐姐的一定要为弟弟做点什么……","","","그래서 누나로서 보답을 하고 싶었어요...","その分、お姉さんらしいことをさせてもらいたかったんだけど……",0,0,"","","","","","","","","",""},
{10183022,0,"看到他们两个人的样子，\r\n周围的人这样说了。","","","이런 두 사람을 보고 있던 사람들은 말했다.","そんなふたりの様子を見て、\r\n周囲の者は様々なことを言っていた。",0,0,"","","","","","","","","",""},
{10183023,1005,"元就酱真的是，一直贴着大人呢……","","","모토나리님은 대인님에게 정말 친절하세요...","元就ちゃんったら、あなた様にべったりね……",0,0,"","","","","","","","","",""},
{10183024,1002,"茶茶也想给大人“啊~”","","","차차도 오라버니한테\r\n'아~' 해볼래!","茶々も殿に『あーん』をしてあげたいですっ！",0,0,"","","","","","","","","",""},
{10183025,1001,"她好像叫你“弟弟”……","","","근데 방금 '동생'... 이라고...","『弟くん』と呼ばれているようですが……",0,0,"","","","","","","","","",""},
{10183026,1001,"城主大人，\r\n您什么时候当了元就的弟弟了呢……？","","","성주 대인님,\r\n언제부터 모토나리님 남동생이 되셨어요...?","ご城主様は、\r\nいつから元就さんの弟になったんでしょう……？",31018331,31018331,"唔唔……！大家果然在议论着……","","","윽...! 다, 다들 그만해...","ううっ……！やっぱり、みんなに噂されてる……","太羞耻了。根本不是吃早饭的时候！","","","너무 부끄러워! 아침 먹을 때가 아니야!","恥ずかしくて、朝食どころじゃない！"},
{10183027,1004,"是不是过家家的游戏啊……？","","","뭐 지금 소꿉놀이 하는 거야?","いや、そういうごっこ遊びなのでは……？",0,0,"","","","","","","","","",""},
{10183028,1018,"啊……！\r\n弟弟真是的，饭也不吃到底去哪儿了呢……！？","","","앗...! {PlayerName}군, 밥도 다 안 먹고 어디가요...?!","あっ……！\r\n弟くんったら、ご飯を残してどこに……！？",0,0,"","","","","","","","","",""},
{10183029,0,"在那之后毛利元就依旧过度的照顾着{PlayerName}，\r\n因此{PlayerName}早早就进入了寝室休息--","","","그 후에도 계속 모토나리는 끈질기게 {PlayerName}님을 챙겼고\r\n피곤해서 일찍 침실로 돌아왔다.","その後も続いた毛利元就の過剰なお世話に疲れ果てた{PlayerName}は、\r\n寝室に戻って早々に休もうとしたが――",0,0,"","","","","","","","","",""},
{10183030,0,"发现了被子的异样。","","","뭔가 이불의 모양이 이상했다.","布団の様子がおかしいことに気付いた。",0,0,"","","","","","","","","",""},
{10183031,1018,"心里决定后，把被子抬起来后……","","","들어와서 이불을 딱 들쳤을 때...","意を決して、布団を持ち上げてみると……",0,0,"","","","","","","","","",""},
{10183032,1018,"呵呵呵……弟弟，欢迎回来。","","","헤헤헤... 동생, 어서와요.","ふふふっ……弟くん、お帰りなさい。",0,0,"","","","","","","","","",""},
{10183033,1018,"你的被我，姐姐帮你暖好了哟。","","","누나가 자리를 따뜻하게 데워두었어요.","貴方の布団、お姉さんが温めておいたわよ。",31018341,31018341,"唔……我就知道被子里面的一定是你。","","","음... 너일 거라 생각했어.","うん……布団の中に居るのは、君だと思ったよ。","谢，谢谢你啊元就……","","","고, 고마워. 모토나리...","あ、ありがとう元就……"},
{10183034,1018,"弟弟……？","","","도, 동생...?","弟くん……？",0,0,"","","","","","","","","",""},
{10183035,1018,"我以为你会更开心呢……","","","기뻐할 줄 알았는데...","もっと喜んでくれると思ったのに……",0,0,"","","","","","","","","",""},
{10183036,1018,"难道，麻烦到你了？","","","오히려 귀찮게 해드렸나봐요...","もしかして、迷惑だったかしら？",0,0,"","","","","","","","","",""},
{10183037,1018,"不仅仅是暖床，\r\n今天一天对你的照顾都麻烦到你了吗……","","","지금 뿐만 아니라...\r\n오늘 하루 종일 귀찮으셨죠...","布団を温めておいたことだけじゃなく、\r\n今日一日貴方をお世話したことも……",0,0,"","","","","","","","","",""},
{10183038,1018,"没有发现弟弟的想法……\r\n这个姐姐真的是失职了呢。","","","동생 생각도 모르고...\r\n정말 누나로서 자격 박탈이네요...","弟くんの気持ち、に気付かないなんて……\r\nお姉さん失格ね。",0,0,"","","","","","","","","",""},
{10183039,1018,"但是，我似乎也没有资格自称为姐姐。","","","아니... 누나라고 불릴 자격도 없어요.","でも、お姉さんを名乗る資格なんて、\r\n私にはないのかもしれないわ。",0,0,"","","","","","","","","",""},
{10183040,1018,"失去了双亲和哥哥的我，\r\n虽然从小当上了毛利家的主公……","","","부모님과 오라버니를 일찍 보내고\r\n어릴 때부터 모리 가문의 후계자가 되었어요...","両親と兄を失い、\r\n小さな頃に毛利家の当主になったはいいけれど……",0,0,"","","","","","","","","",""},
{10183041,1018,"但仅凭我的力量是无法打败敌人的。","","","하지만...\r\n호시탐탐 노리는 적들을...\r\n제 힘으로 이길 수 없었죠.","敵を討つには、私の力だけでは無理だったの。",0,0,"","","","","","","","","",""},
{10183042,1018,"所以，我把最重要的妹妹作为人质交出去，\r\n换来了周边国家的支持。","","","그래서 가장 중요한 여동생을 인질로 보내서\r\n주변 나라들의 지원을 받았어요.","だから、大切な妹たちを人質に差し出すことで、\r\n周辺の国々から復習の助力を得たわ。",0,0,"","","","","","","","","",""},
{10183043,1018,"但是，为了复仇放弃了重要的东西这件事情，\r\n根本就是错误的……","","","가족의 복수를 위해서...\r\n가족을 포기하는 건 잘못된 것이였죠...","でも、大切なものを復讐のために手放してしまったことが、\r\n間違いだったの……",0,0,"","","","","","","","","",""},
{10183044,1018,"被周边国家和大臣背叛的我，\r\n失去了国家和城池……","","","결국 도움을 받았던 나라들과 대신들에게\r\n배신당하고... 성까지 뺏겼죠...","周辺国や家臣の裏切りにあった私は、\r\n国も城も失ってしまった……",0,0,"","","","","","","","","",""},
{10183045,1018,"但是，如果可以的话……\r\n我想和妹妹一起生活……","","","기회가 있다면...\r\n여동생과 같이 살고 싶은데...","でも、許されるなら……\r\nもう一度、妹たちと家族として暮らしたい……",0,0,"","","","","","","","","",""},
{10183046,1018,"这样的我现在还自称姐姐，\r\n真的是太厚脸皮了……","","","이렇게 부족한 제가 언니라고 할 수 있을까요...\r\n뻔뻔하게도 말이죠...","こんな私が今さら『お姉さん』だなんて、\r\n虫が良過ぎる話だけど……",0,0,"","","","","","","","","",""},
{10183047,0,"毛利元就诉说自己的前半生，\r\n对于{PlayerName}来说是沉重的事实。","","","{PlayerName}님에게 모토나리는 과거에 대해 말했고,\r\n매우 무거운 이야기였다.","毛利元就が語った自身の半生は、\r\n{PlayerName}にとってとても重たい事実だった。",31018351,31018351,"终于知道元就为什么这么纠结要当姐姐了。","","","왜 그렇게 누나가 되고 싶어하는 지 알았어.","ようやく元就が姉であることに拘っていたか分かったよ","因为这个，才叫我“小弟弟”的啊……","","","그래서 날 '동생' 이라고 불렀구나...","それで、俺のことを『弟くん』と呼んでいたんだね……"},
{10183048,0,"没办法对毛利元就视而不见的{PlayerName}---","","","{PlayerName}님은 이상하게 모토나리를 쳐다볼 수 없었다.","毛利元就のことを無下にできなかった{PlayerName}は――",0,0,"","","","","","","","","",""},
{10183049,0,"只是跟她说像今天这样过激的行动尽量不要做了。","","","그저 앞으로 조금만 더 자제해달라고 말했을 뿐이었다.","ただ、\r\n人前で今日のような行き過ぎた行動はしないで欲しいと伝えた。",0,0,"","","","","","","","","",""},
{10183050,1018,"……我知道了。对不起啊，弟弟","","","... 알겠어요. 미안해요... 동생.","……分かったわ。ゴメンね、弟くん。",0,0,"","","","","","","","","",""},
{10183051,1018,"哦不，“城主”……","","","아, 아니. '성주님'...","じゃなくて、『城主くん』よね……",0,0,"","","","","","","","","",""},
{10183052,1018,"我先回自己的房间了，晚安。","","","그럼 전 이만 방으로 가볼게요.\r\n잘 자요.","私、自分の部屋に戻るわ。\r\nおやすみなさい。",0,0,"","","","","","","","","",""},
{10184001,0,"在{PlayerName}了解毛利元就的过去后的数日后--","","","{PlayerName}님이 모토나리의 과거를 들은 몇일 뒤.","{PlayerName}が毛利元就の過去を知ってから数日後――",0,0,"","","","","","","","","",""},
{10184002,0,"两人约好去城外镇子买东西。","","","두 사람은 같이 시내에서 물건을 사기로 했다.","ふたりは城下町に買い物にいく約束をしていた。",0,0,"","","","","","","","","",""},
{10184003,0,"毛利元就既没有称呼自己为“姐姐”\r\n也没有叫{PlayerName}“小弟弟”了。","","","모토나리는 '누나', '동생' 이라고 말하지 않았다.","毛利元就は、『お姉さん』とは名乗らず、\r\n{PlayerName}を『弟くん』と呼ぶこともなくなっていた。",0,0,"","","","","","","","","",""},
{10184004,1018,"呐，城主……话说咱们现在要去的店啊---","","","음, 성주님... 오늘 저희가 갈 가게는요.","ねえ、城主くん……今日向かうお店のことなんだけどね――",0,0,"","","","","","","","","",""},
{10184005,2022,"哇……！爸爸，妈妈，你们在哪里！？","","","우아앙...! 아빠, 엄마. 어디있어?!","あーん！お父さん、お母さん、どこーっ！？",0,0,"","","","","","","","","",""},
{10184006,1018,"啊……！那个孩子，迷路了吧……","","","아...! 아이가 길을 잃었나봐요...","あっ……！あの子、迷子になったのね……",0,0,"","","","","","","","","",""},
{10184007,1018,"温柔的城主一定不会视而不见的吧？","","","성주님, 설마 그냥 못 본척 하진 않으시겠죠?","優しい城主くんなら、放っておけないわよね？",0,0,"","","","","","","","","",""},
{10184008,1018,"一起去帮那个孩子找父母吧。","","","이 아이의 부모님을 찾아봐요.","一緒に、あの子の両親を探しましょう。",0,0,"","","","","","","","","",""},
{10184009,0,"他们牵着小女孩的手，两人步行在镇子中。","","","아이의 손을 잡고 사람이 많은 시내 중심가로 들어갔다.","女の子の手を引きながら、ふたりは町を歩いた。",0,0,"","","","","","","","","",""},
{10184010,0,"但是小女孩的父母却没有找到。","","","하지만 아이의 부모는 찾을 수 없었다.","だが、女の子の両親はなかなか見つからなかった。",0,0,"","","","","","","","","",""},
{10184011,1018,"按照小女孩说的，\r\n也找到了最后他们去过的店铺……","","","알려준 대로 \r\n가장 마지막에 들렸던 가게에도 갔지만...","女の子の言う通り、\r\n最後に訪れた店も見てみたけど……",0,0,"","","","","","","","","",""},
{10184012,1018,"还是没找到你父母呢……","","","안 계시네요...","ご両親は居なかったわね……",0,0,"","","","","","","","","",""},
{10184013,1018,"之后该怎么办呢……？","","","이제 어떻게 하죠...?","これから、どうしたらいいのかしら……？",31018411,31018411,"我们一边买东西，","","","원래 간절하게 찾으면 더 안 보이는 법이야.","最初の目的だった買い物をしながら、","一边帮她找父母不就好了？","","","물건을 사면서 더 돌아다녀 보는 건 어때?","女の子の両親を探したらいいんじゃないかな？"},
{10184014,1018,"原来如此！的确有这样的事情。","","","그렇군요! 맞는 말이에요.","それは妙案ね！城主くんの作戦で行きましょう♪",0,0,"","","","","","","","","",""},
{10184015,1018,"那么，咱们尽快走吧……！","","","그럼 돌아다녀 볼까요...!","じゃあ、さっそく……！",0,0,"","","","","","","","","",""},
{10184016,1018,"那就去城主说想去的，\r\n甜品店吧","","","그럼 성주님께서 가자고 하신\r\n간식 가게부터 가볼까요!","城主くんと行きたいと思っていた、\r\n甘味処に行くわよ♪",0,0,"","","","","","","","","",""},
{10184017,1018,"当然，可爱的小女孩也有份哟。","","","당연히\r\n우리 꼬마님 것도 사줄게요.","もちろん、可愛いお嬢さんにもご馳走してあげるわ。",0,0,"","","","","","","","","",""},
{10184018,0,"三人重新手牵着手，在镇子中步行了起来","","","세 사람은 다시 손을 잡고 간식 가게로 향했다.","３人は再び手を繋いで、町を歩いた。",0,0,"","","","","","","","","",""},
{10184019,0,"在甜品店吃了点东西后，\r\n买了新的发饰。","","","가게에서 간식도 먹고, 머리 장식도 샀다.","目当てだった甘味処で食事をして、\r\n新しい髪飾りを新調した。",0,0,"","","","","","","","","",""},
{10184020,0,"在享受愉快的购物时---","","","그렇게 즐거운 쇼핑 시간을 누리다보니---","仲良く買い物を楽しんでいる間に――",0,0,"","","","","","","","","",""},
{10184021,0,"天空逐渐被晚霞所覆盖","","","벌써 하늘은 붉은 빛 노을로 물들었다.","辺りはすっかり夕暮れに染まっていたのだった。",0,0,"","","","","","","","","",""},
{10184022,1018,"呐，城主……","","","저기... 성주님...","ねえ、城主くん……",0,0,"","","","","","","","","",""},
{10184023,1018,"在别人眼里，\r\n是怎么看我们的呀……？","","","다른 사람들 눈에는\r\n저희가 어떻게 보일까요...?","知らない人の目には、\r\n私たちはどう映るのかしら……？",0,0,"","","","","","","","","",""},
{10184024,1018,"关系特别好的，姐弟姐妹吗？","","","남매처럼 다정해 보일까요?","仲のいい、姉弟・姉妹とかかしら？",0,0,"","","","","","","","","",""},
{10184025,1018,"或者是，刚刚外出游玩之后的……","","","음, 아니면...\r\n방금 여행을 마치고 돌아온...","それとも、お出かけを楽しんだあと……",0,0,"","","","","","","","","",""},
{10184026,1018,"带着孩子正准备回家的，年轻夫妻。","","","아이를 데리고 집으로 돌아가는 \r\n젊은 부부처럼 보일까요.","子どもを連れて家に帰る、\r\n若い夫婦とかだってりして。",0,0,"","","","","","","","","",""},
{10184027,1018,"擦肩而过的路人可能会这么想我们吧……","","","지나가는 사람들 중에\r\n그렇게 생각하는 사람도 있지 않을까요...?","すれ違う人たちは、こんなふうに思っているかも……",0,0,"","","","","","","","","",""},
{10184028,1018,"“真是幸福的一家人呢”","","","행복해 보이는 가족.'","『本当に幸せそうな家族ね』",0,0,"","","","","","","","","",""},
{10184029,1018,"“这么漂亮的妻子和可爱的孩子，真羡慕啊”","","","아름다운 아내와 귀여운 자식까지. 정말 부럽네!'","『美人な奥さんと可愛い子どもなんて、羨ましいなあ』",0,0,"","","","","","","","","",""},
{10184030,1018,"可能会这么想吧……","","","이렇게 말이죠...","なんて……♪",31018421,31018421,"虽然很不好意思，但很美好的误会啊。","","","조금 부끄럽지만 아름다운 오해네.","ちょっと照れくさいけど、素敵な勘違いだね。","家人吗，很不错啊……","","","가족이라... 좋네...","家族って、いいよね……"},
{10184031,1018,"对吧，我也这么想……","","","그렇죠. 저도 그렇게 생각해요...","そうよね。私もそう思うわ……",0,0,"","","","","","","","","",""},
{10184032,1018,"所以---","","","그래서 말인데요---","だから――",0,0,"","","","","","","","","",""},
{10184033,2022,"啊！爸爸妈妈！","","","아! 아빠! 엄마!","あっ！お父さんとお母さんだっ……！",0,0,"","","","","","","","","",""},
{10184034,0,"美好的幻想，突然迎来了结束。","","","모토나리의 행복한 상상은 끝이 났다.","そんな甘い幻想は、急に終わりを迎えた。",0,0,"","","","","","","","","",""},
{10184035,1018,"果然，在家人身边还是最好的。","","","역시... 진짜 가족 곁에 있는게 가장 좋겠죠.","やっぱり、本当の家族の元が一番よね。",0,0,"","","","","","","","","",""},
{10184036,1018,"看到那孩子从心里露出的安心的笑容，\r\n我就这么想了……","","","정말로 안심된다는 아이의 표정을 보니깐\r\n그렇게 생각이 들었어요.","あの女の子の心から安心した笑顔を見て、\r\nそう思ったわ……",0,0,"","","","","","","","","",""},
{10184037,1018,"果然……啊啊……","","","역시... 그렇겠죠... 하하...","やっぱり……ああっ……",0,0,"","","","","","","","","",""},
{10184038,1018,"对为了愚蠢的复仇心理，\r\n失去了重要的东西的我来说……","","","그런 전... 복수라는 한심한 목적때문에\r\n믿어준 여동생을 그렇게 보내버리다니...","愚かな復讐心から、\r\n大切なモノを見失ってしまった私には……",0,0,"","","","","","","","","",""},
{10184039,1018,"家人什么的，已经--","","","가족은 무슨...","もう、本当の家族なんて――",31018431,31018431,"即便那样，我也在你身边啊……","","","그래도 내가 네 곁에 있잖아...","それでも俺は、君のそばに居るよ……","我绝不会把你放开，不会让你走丢了。","","","난 널 포기하지 않을 거고, 잃게 만들지도 않을 거야.","俺は絶対に君のことを手放さない。見失ったりしない……"},
{10184040,1018,"谢谢……真的，谢谢……","","","감사해요... 정말로. 감사해요...","ありがとう……本当に、ありがとう……",0,0,"","","","","","","","","",""},
{10184041,1018,"你的真心，令我好开心。","","","{PlayerName}군의... 진심...\r\n정말 기뻐요.","貴方の真心が、とっても嬉しいの。",0,0,"","","","","","","","","",""},
{10184042,1018,"我相信你说的话。","","","거짓말이 아니시라는 거 알아요.","私、貴方の言葉を信じるわ。",0,0,"","","","","","","","","",""},
{10184043,1018,"然后，如果能被允许的话……","","","정말정말... \r\n괜찮으시다면...","そして、もし許されるなら……",0,0,"","","","","","","","","",""},
{10184044,1018,"那天，我想和你做“真正的家人”","","","나중에 {PlayerName}군의...\r\n'진짜 가족'이 되고 싶어요.","いつか、貴方と『本当の家族』になりたい。",0,0,"","","","","","","","","",""},
{10184045,1018,"为了能到那幸福的一天……","","","그날의 행복을 위해서...","そんな幸せな日がやって来るように……",0,0,"","","","","","","","","",""},
{10184046,1018,"我也会在你身边，一直加油的！","","","곁에서 제가 더 열심히 할게요!","私も貴方のそばで、ずっと頑張るわ……！",0,0,"","","","","","","","","",""},
{10184047,0,"怀揣着幸福愿望的毛利元就的侧脸，\r\n沐浴在温和的夕阳之下。","","","모토나리의 행복한 얼굴에는\r\n따뜻한 노을이 물들었다.","幸福な願いを胸に抱いた毛利元就の横顔を、\r\n温かな色をした夕日が照らしていた。",0,0,"","","","","","","","","",""}
},
Len=190
}
return e 
