local e=
{
ByIdx={
{10231001,0,"这是一个风和日丽的午后，信長命{PlayerName}到岐阜城去见她…","","","화창한 오후, 노부나가는 {PlayerName}님에게 그녀를 만나러 기후성으로 오라고 명령했다.","ある良く晴れた日の午後、\r\n信長は{PlayerName}を岐阜城まで呼びつけた。",0,0,"","","","","","","","","",""},
{10231002,1004,"信長大人，属下奉命已将{PlayerName}带到。","","","노부나가 대인님, 명령에 따라 {PlayerName}님을 데려왔습니다.","信長様、貴方の命に従い{PlayerName}を連れてきました。",0,0,"","","","","","","","","",""},
{10231003,1016,"辛苦了，退下吧！","","","수고했어, 나가봐!","ご苦労さん、下がってよいぞ。",0,0,"","","","","","","","","",""},
{10231004,1016,"{PlayerName}哟！这次找你过来，其实是有任务要交给你。","","","{PlayerName}! 이번에 너를 부른 것은 사실 네게 맡길 임무가 있어.","{PlayerName}よ！\r\n今回はお前に頼みがあって呼んだんだ。",0,0,"","","","","","","","","",""},
{10231005,1016,"其实…昨天早上，我派出一名手下去到清州城附近的一处山穴中探索…","","","사실... 어제 아침 청주성 근처의 한 동굴에 부하를 보냈는데...","実は昨日の朝、\r\n清州城付近の山のとある洞窟に、\r\n俺様の部下を探索に向かわせたんだが…",0,0,"","","","","","","","","",""},
{10231006,1016,"嗯哼…这家伙本来应该在昨晚就回来向我报告的，可是到了这个时候还没回来…","","","으흠...이놈이 어젯밤에 보고하러 왔어야 하는데... 오지 않더라고...","フン…あいつは昨夜に報告に戻るはずだったが、\r\nいまだに戻っておらん…",0,0,"","","","","","","","","",""},
{10231007,1016,"这家伙肯定是老毛病又犯了，所以本大爷命你去这个洞穴里找她，把她带回来。明白了吗？","","","그 녀석 또 '그 버릇'이 재발한 거야. 아무튼 네가 동굴로 가서 좀 찾아와줘.\r\n알겠나?","あいつはそういう癖があるんだ。\r\nだから、山の洞窟から彼女を連れ戻してきてほしい。\r\nわかったか？",0,0,"","","","","","","","","",""},
{10231008,1004,"信長大人，属下认为寻找家康大人这么重要的事情，应该交给属下去办…","","","노부나가 대인님, 이에야스 대인을 찾는 이렇게 중요한 일은 부하에게 \r\n맡겨야 한다고 생각합니다...","信長様、\r\n家康様を連れ戻すような大事な任務は、\r\n私に任せたほうが…",0,0,"","","","","","","","","",""},
{10231009,1004,"虽然{PlayerName}最近已经变得比较可靠了，但属下对他的办事能力还是不放心！","","","{PlayerName}님도 많이 믿음직스러워졌지만, 아직 일처리 능력은 부족하다고 생각합니다!","いくら{PlayerName}が頼れるようになったといえ、\r\n私は彼の力をまだ完全には信じられません！",0,0,"","","","","","","","","",""},
{10231010,1016,"兰丸说的也并非豪无道理，嗯…那么不如…","","","란마루의 말에도 일리가 있어. 으음... 그렇다면...","それは一理あるな。\r\nんー…それじゃ…",0,0,"","","","","","","","","",""},
{10231011,1004,"怎么会这样，我原来只是想在信長大人面前好好表现一下的，为什么变成了我来协助{PlayerName}？","","","제길. 노부나가 대인님 앞에서 잘 보이려고 그런 거였는데! \r\n왜 내가 너를 도와줘야 하는 건데...!","どうしてこんなことに…\r\n私は信長様の前で手柄を立てたいだけなのに、\r\nなんで私が{PlayerName}をサポートするはめになったんだ？",0,0,"","","","","","","","","",""},
{10231012,1004,"这也就算了，可是为什么我们要带着鹤姬这个拖油瓶一起来？","","","뭐 그건 그렇다고 쳐. 근데 성가신 츠루히메까지 왜 데리고 와야 돼?","そればかりか、\r\n足を引っ張ることしかできない鶴姫まで連れてきて…",0,0,"","","","","","","","","",""},
{10231013,1001,"对不起…鹤姬又给你们添麻烦了吧？","","","죄송해요... 츠루히메가 또 폐만 끼쳤어요...","ごめんなさい…私、\r\nまた迷惑をかけてしまいますね…",31023111,31023112,"并没有，兰丸只是在抱怨。","","","아니야, 란마루가 그냥 툴툴거리는 거야.","大丈夫だよ、蘭丸はただ文句を言っているだけだ。","现在还没有，不过一会儿就很难说了。","","","음, 장담하기 힘들긴 하지.","これからはどうかなぁ。"},
{10231014,1001,"对不起…对不起…鹤姬一定会努力不给你们添麻烦的。","","","죄... 죄송해요...! 폐를 끼치지 않게 열심히 할게요!","うう…\r\n私、迷惑をかけないように頑張ります！",0,0,"","","","","","","","","",""},
{10231015,1004,"哼…一会儿要是给我添麻烦的话，我回去一定要告诉信長大人，狠狠惩罚你们。","","","흥, 귀찮게 하기만 하면 돌아가서 노부나가 대인님께 말씀드려 엄벌에 처하게 할 거야.","フン…\r\n私の足を引っ張たら、\r\n信長様に報告して罰してもらうからな。",0,0,"","","","","","","","","",""},
{10231016,1001,"啊呀…!","","","으아앗...!","わああ…！",0,0,"","","","","","","","","",""},
{10231017,1004,"怎么了？","","","뭐야?","どうした？",0,0,"","","","","","","","","",""},
{10231018,1001,"地上好像有一团软软的东西在动…","","","바, 바닥에 말랑말랑한 게... 움직여요...","地面に もぞもぞしているものが…",0,0,"","","","","","","","","",""},
{10231019,1004,"…这不就是很普通的史莱姆么？","","","… 음, 그냥 평범한 슬라임이 아니야?","…こいつ、\r\n普通のスライムじゃないか？",0,0,"","","","","","","","","",""},
{10231020,1001,"什…什么啊…原来只是史莱姆么？{PlayerName}大人，请看我的表现吧！","","","그, 그런가요... 그냥 슬라임이었던 건가... 그럼 {PlayerName}대인, 제가 처리하겠습니다!","な、なるほど…ただのスライムですか！\r\n{PlayerName}様、私に任せてください！",0,0,"","","","","","","","","",""},
{10231021,1001,"呀…嘿…啊嘞，我的刀呢？","","","헤이... 얏! 어라? 검은?","ヤ！…ヘイッ！…\r\nあ、あれれ、私の刀は？",0,0,"","","","","","","","","",""},
{10231022,0,"此时鹤姬的刀，正插在距离兰丸的脸只有1毫米不到的一面墙上。而兰丸则是一脸的怖い…","","","츠루히메의 날린 검은 란마루의 얼굴에서 불과 1mm도 떨어지지 않은 벽에 꽂혀 있었다. \r\n란마루는 공포에 얼굴이 새하얗게 질려있었다...","鶴姫の刀は、\r\n蘭丸の顔から1センチ横の壁に刺さっていた。\r\n蘭丸は恐怖で青い顔をしている…",0,0,"","","","","","","","","",""},
{10231023,1004,"鹤姬，你是要杀了我么？做出这种无礼的行为，你马上切腹谢罪吧！","","","츠루히메, 날 죽이려고 작정했어?! 이런 무례한 행동을 하다니... 자결하거라!","鶴姫！私を殺す気か！？\r\nとんでもないことをするな、今すぐ切腹しろ！",0,0,"","","","","","","","","",""},
{10231024,1023,"あの…","","","저기...","あの…",0,0,"","","","","","","","","",""},
{10231025,1001,"对不起…对不起…我不是故意的…","","","죄, 죄송해요...! 일부러 그런 게 아니었어요...!","ごめんなさい…\r\n本当にすみません…そんなつもりでは…",0,0,"","","","","","","","","",""},
{10231026,1004,"身为武士就要有所觉悟…","","","검사라면... 검사답게 잘못을 인정해!","武士としての覚悟をしろ…",0,0,"","","","","","","","","",""},
{10231027,1023,"あの…对不起…","","","죄... 죄송한데요...","あの…すみません…",0,0,"","","","","","","","","",""},
{10231028,1001,"对不起…对不起…鹤姬不想切腹…请原谅鹤姬这次吧！","","","저, 정말로... 죄송해요...! 이번에만 용서해 주세요!","ごめんなさい、ごめんなさい！\r\n切腹はできないのです…\r\n今回だけは鶴姫を許してください！",31023121,31023121,"算了，兰丸。鹤姬也不是故意的。","","","그만해, 란마루. 츠루히메가 일부러 그런 것도 아니고.","まあいいじゃないか、蘭丸。","就让我帮你无偿按摩，替鹤姬赔罪吧！","","","츠루히메 대신 내가 무료로 마사지 해줄게!","鶴姫の代わりに、俺が無料でマッサージしてお詫びするよ！"},
{10231029,1023,"听我说呀…","","","저기... 제 말 좀 들어주세요...","あの！\r\nすみません！！",0,0,"","","","","","","","","",""},
{10231030,2,"啊呀…!","","","아앗...?!","うわっ…！",0,0,"","","","","","","","","",""},
{10231031,1004,"这…这不是家康大人么？","","","... 이에야스 대인님?","こ…これは家康様ではありませんか？",0,0,"","","","","","","","","",""},
{10231032,1023,"原来是兰丸大人…请问你怎么跑到这里来了？","","","란마루 대인... 여기까지 무슨 일로?","蘭丸殿か！\r\nどうしてここに？",0,0,"","","","","","","","","",""},
{10231033,1004,"是信長大人派我来的，大人见你迟迟未回十分担心，特命我来找你。","","","노부나가 대인님께서 보내셨습니다. 대인께서 돌아오지 않는다고 하셔서요.\r\n걱정되어 특별히 당신을 찾아오라고 제게 명하셨습니다.","信長様の命令です。\r\n信長様は家康様のことを心配して、\r\nわざわざ私をここに向かわせたのです。",0,0,"","","","","","","","","",""},
{10231034,1023,"原来是这样啊…让信長大人担心了，真是十分抱歉！","","","그렇군요... 노부나가 대인님께 걱정을 끼쳐드려서 정말 죄송하네요...!","そういうことか…。\r\n信長様が心配してくださったなんて…申し訳ない！\r\n…じゃ、お二人は？",0,0,"","","","","","","","","",""},
{10231035,1004,"既然已经找到家康大人了，我们就快回去向信長大人复命吧！","","","이에야스 대인님을 찾았으니 어서 노부나가님께 돌아가시죠!","家康様を見つけたからには、\r\n早く信長様のところに戻らなければ！",0,0,"","","","","","","","","",""},
{10231036,1001,"家康大人已经在洞里调查这么久了，肯定能很快就带我们出去的吧。","","","이에야스 대인님, 동굴에서 계속 조사하셨으니 저희를 데리고 나가주시겠죠?","家康様はこの洞窟を調査していましたから、\r\nきっと私たちを連れて戻れますよね。",0,0,"","","","","","","","","",""},
{10231037,1023,"我很乐意给大家带路…","","","제가 길을 안내해 드리겠습니다…","みんなを案内？\r\nもちろんだよ！",0,0,"","","","","","","","","",""},
{10231038,1004,"...不行，绝对不行！","","","... 아, 안 돼! 절대 안 돼!","…だめだ、絶対にだめだ！",0,0,"","","","","","","","","",""},
{10231039,1001,"…对不起，对不起，是鹤姬又做错了什么吗？","","","… 죄, 죄송해요! 또 츠루히메가 뭘 잘못했나요?!","…ご、ごめんなさい、\r\n私はまた何か間違ったことを…？",0,0,"","","","","","","","","",""},
{10231040,1004,"你知不知道，你刚才的提议是非常特别超级错误的…","","","방금 그런 부탁은... 엄청 엄청나게 잘못된 거라는 걸 알고 있어?!","お前、今の提案がめちゃくちゃ間違ってるってことはわかるか？",0,0,"","","","","","","","","",""},
{10231041,1023,"あの…","","","저기...","あの…",0,0,"","","","","","","","","",""},
{10231042,1001,"哇啊啊…对不起对不起，真是非常抱歉!","","","으아아... 죄, 죄송해요! 정말로요!","あわわ…ごめんなさい…\r\n申し訳ございません！",31023131,31023132,"兰丸，你的反应也太大了吧？","","","란마루, 뭘 그렇게까지 말해?","蘭丸、大げさすぎじゃないか？","看起来欺负鹤姬挺有意思的，我也想试试了！","","","츠루히메 반응이 너무 귀엽네. 나도 해볼까!","鶴姫をいじめるのは面白そうだな！"},
{10231043,1001,"{PlayerName}大人太过份了吧！","","","{PlayerName}대인님... 너무하세요!","{PlayerName}様、ひどいです！",0,0,"","","","","","","","","",""},
{10231044,1004,"信長大人提到的家康大人的老毛病，其实就是爱迷…","","","사실... 노부나가 대인님께서 말한 '그 버릇'은... 길치거든.","信長様が言ってた家康様の「癖」は\r\n、実は「方向音痴」…",0,0,"","","","","","","","","",""},
{10231045,1023,"听我说呀…","","","제 말 좀 들어주세요...","ねえちょっと！！",0,0,"","","","","","","","","",""},
{10231046,2,"啊呀…!","","","으엇...!","うわあ…！",0,0,"","","","","","","","","",""},
{10231047,0,"被家康的大叫吓到的三人，此时才发现原来正有一只巨大的史莱姆在他们身边，而家康正撑着巨大的盾牌勉力防止它的靠近。","","","이에야스의 함성에 놀란 세 사람은 그제야 거대한 슬라임 한 마리가 \r\n그들의 곁에 있다는 것을 알아차렸다.\r\n이에야스는 거대한 방패를 들고 간신히 슬라임의 접근을 막고 있었다.","家康の叫び声に驚いた三人は、\r\nすぐそばに巨大なスライムがいて、\r\n家康が巨大な盾でスライムが近づかないように支えていることにやっと気が付いた。",0,0,"","","","","","","","","",""},
{10231048,1004,"这…这是…","","","이... 이게 뭐야...","こ…これは…",0,0,"","","","","","","","","",""},
{10231049,1001,"鹤姬从来没见过这么大的史莱姆，难道是史莱姆之王？","","","츠루히메는 이렇게 거대한 슬라임을 본 적이 없어요! 설마 슬라임의 왕?","私、こんなに巨大なスライムを見たことがありません。\r\nこれはもしかして「スライムの王」ですか？",0,0,"","","","","","","","","",""},
{10231050,1023,"我…我快坚持不住了…你们快逃啊！","","","더... 더 이상 못 버티겠어요... 다들 도망가세요!","も…もう支えられない…\r\nあなたたちは早く逃げなさい！",31023141,31023142,"我来帮忙！","","","내가 도와줄게!","俺が手伝う！","已经在跑了。","","","벌써 도망가고 있어.","もう走ってるよ。"},
{10231051,1004,"还不过去帮忙！跑什么跑。","","","도망치긴 어딜 도망쳐! 빨리 도와줘!","早く手伝え！\r\n逃げるんじゃない。",0,0,"","","","","","","","","",""},
{10231052,1023,"{PlayerName}样真是帮了大忙，万分感谢。","","","{PlayerName}님 도와주셔서 감사드려요.","{PlayerName}殿、\r\n助けてくれてありがとう！",0,0,"","","","","","","","","",""},
{10231053,1023,"让我们合力打败这只怪物吧！","","","저희 함께 힘을 합쳐서 이 괴물을 물리쳐요!","みんなでこの化け物を倒そう！",0,0,"","","","","","","","","",""},
{10231054,0,"在众人合力之下，史莱姆王被击败了。","","","다같이 힘을 합쳐 슬라임 왕을 무찔렀다.","みんなの力を合わせ、\r\n「スライムの王」を倒した。",0,0,"","","","","","","","","",""},
{10231055,1001,"成功了，我们成功了！鹤姬果然认真起来还是很厉害的！","","","꺄! 성공했어요! 역시 츠루히메는 한다면 한다구요!","やった、やりました！\r\nやはり真面目になった私はすごいですね！",0,0,"","","","","","","","","",""},
{10231056,1004,"鹤姬…你刚刚胡乱挥剑，差点把我砍到。你果然是个拖油瓶。","","","츠루히메... 방금 네가 검을 함부로 휘둘러서 하마터면 날 벨 뻔한 건\r\n왜 모른 척 하지...?","鶴姫…今の無茶な剣舞、\r\n私を切る気だったのか？\r\nやはりお前は足を引っ張ることしかできないんだな。",0,0,"","","","","","","","","",""},
{10231057,1001,"对不起，对不起，鹤姬一下一定会注意的。","","","죄, 죄송해요...! 츠루히메는 정말 몰랐어요. 조심할게요!","ごめんなさい、ごめんなさい！\r\n今度から気を付けます…。",0,0,"","","","","","","","","",""},
{10231058,1023,"好了好了，我们还是先出去再说这些吧！就让我给大家带路好了！","","","자자, 그만 싸우세요. 이제 저를 따라오시면 동굴에서 나갈 수 있을 거예요!","いいから、先にここから離れよう！\r\n私が案内するよ！",0,0,"","","","","","","","","",""},
{10231059,1004,"不行…不行…绝对不行！家康大人你要不是因为迷路的老毛病犯了，信長大人会派我们来找你么？","","","아니요... 절대 안 됩니다! 이에야스 대인님은 길치라서 저희 모두 길을 잃어버리면 \r\n노부나가 대인님께서 또 찾으러 와야 하잖아요?","無理無理…絶対無理です！\r\n家康様は「方向音痴」だからここで迷ったんです。\r\nだから信長様が私たちに探しに来させたんですよ？",0,0,"","","","","","","","","",""},
{10231060,1004,"再让你带路的话，就是信長大人自己来找我们了。不行…不行…我怎么可以给信長大人添麻烦呢！","","","그렇게 된다면... 노부나가 님께서 너무 귀찮습니다. 안돼요... 안돼!\r\n감히 노부나가님께 폐를 끼치다니!","あなたに案内してもらったら、\r\n今度は信長さま自らここに来てしまいます！\r\nいやいや...信長様にご迷惑をおかけしてどうするんです！",0,0,"","","","","","","","","",""},
{10231061,1004,"啊…我真是一个为了信長大人着想的好部下呀！","","","아... 방금 엄청 노부나가님의 충신답지 않았어?!","ああ…\r\n私はなんて良い部下なんだ…",0,0,"","","","","","","","","",""},
{10231062,1004,"还好我在进洞之前已经留下了记号，只要顺着记号就可以出去了。","","","동굴에 들어오면서 표시를 남겼으니깐 그 표시를 따라가기만 하면 나갈 수 있을거야.","洞窟に入る前に印を残してきてよかった。\r\n印の痕跡に従えば出られる。",0,0,"","","","","","","","","",""},
{10231063,0,"顺着兰丸的记号，大家终于走出了山穴。","","","란마루의 표시를 따라가니 모두 동굴을 나올 수 있었다.","蘭丸の印に従って、\r\nみんなで洞窟の外へ出た。",0,0,"","","","","","","","","",""},
{10231064,1004,"呼…终于呼吸到新鲜空气了，啊嘞…已经是晚上了吗？","","","후아~ 드디어 신선한 공기를 마셔보네. 어라... 벌써 밤이 되었나?","ん…新鮮な空気だ！\r\nあれ、もう夜になったのか？",0,0,"","","","","","","","","",""},
{10231065,1023,"为了找我，真是辛苦大家了。我家就在附近，不如今晚就先去我家休息一下吧！","","","저를 찾으시느라 정말 고생 많으셨어요. 오늘 밤은 저희 집으로 모실게요!","私を探すのにみんな苦労したようだな。\r\n私の家がすぐ近くにあるから、今夜はうちで休もう！",0,0,"","","","","","","","","",""},
{10231066,1001,"太好了，累了一天真想好好休息一下。","","","좋아요... 오늘 하루 츠루히메는 너무 힘들었어요.","よかったです、私もうへとへとで、休みたかったんです！",0,0,"","","","","","","","","",""},
{10231067,1004,"不行…不行…绝对不行！我一定要马上将找到家康大人的事，报告给信長大人…先告辞了！","","","안 돼...! 당장 이에야스님을 찾았다는 사실을 대인님께 보고하러 가야해.\r\n그럼 난... 이만 실례!","ダメダメ…絶対ダメだ！\r\n私は家康様が無事だったことを信長様に報告しに戻る！\r\nでは…失礼！",0,0,"","","","","","","","","",""},
{10231068,1004,"信長大人，请一定要等着兰丸呀…","","","노부나가 대인님, 란마루가 갑니다...","信長様、蘭丸を待っていてください…",0,0,"","","","","","","","","",""},
{10231069,0,"兰丸不等其他人回话，已经飞速向着岐阜城的方向跑去…","","","란마루은 다른 사람의 대답도 듣지 않고, 바로 기후성을 향해 쏜살같이 달려갔다.","蘭丸はそう言って他の人の返事も待たず、\r\n岐阜城へ向かって走っていった…",0,0,"","","","","","","","","",""},
{10231070,1023,"兰丸大人还真是一个超级行动派呢！那…就由我带两位去往我家休息吧！","","","란마루님은 정말 대단한 행동파이네요! \r\n그럼... 제가 두 분을 모시고 저희 집으로 모시겠습니다!","蘭丸殿はすごい行動派だな！\r\nじゃあ、私は二人をうちへお招きしようかな。",31023151,31023152,"我怎么有种不详的预感？","","","근데 왜 이렇게 불안하지...?","なんか悪い予感がするが…？","我现在就想睡觉，哪也不想去了！","","","정말 자고 싶어. 다른 곳은 가고싶지 않아!","俺はいまここで寝たい、どこへも行きたくないぞ！"},
{10231071,1023,"这里晚上会有很多怪物出没的，不适合野营的。","","","여기는 밤에 요괴들이 많이 출몰해서 머물기에는 마땅하지 않아요.","ここは夜になると化け物が出るから、\r\n野宿はしないほうがいいと思うが…",0,0,"","","","","","","","","",""},
{10231072,1001,"…{PlayerName}样，我害怕，我们还是去家康大人家吧！","","","... {PlayerName}님, 무서워요! 그냥 이에야스님 댁으로 가요!","…{PlayerName}様、\r\n私怖いです、\r\nやはり家康様の家に行きましょう！",0,0,"","","","","","","","","",""},
{10231073,1001,"不过之前兰丸大人说，家康大人有爱迷路的问题…","","","근데 란마루 대인님이 이에야스 대인님께서는 길치라고 하셨는데...","でも蘭丸様によると、\r\n家康様はすごい方向音痴なんですよね…。",0,0,"","","","","","","","","",""},
{10231074,1023,"安…安心啦！迷路什么的，并没有兰丸大人说的那么夸张啦！","","","거, 걱정마세요! 란마루님께서 말한 것처럼 엄청 심하지 않아요!","あ、安心しなさい！\r\nたまに道に迷うけど、蘭丸殿の言うほどじゃないよ！",0,0,"","","","","","","","","",""},
{10231075,1023,"那么，时间不早了，我们马上出发吧！","","","그럼 더 늦기 전에 빨리 출발해 볼까요!","もう遅いから、早く出発しよう！",0,0,"","","","","","","","","",""},
{10231076,0,"于是，在家康的带领下，三人向着家康家相反的方向前进了…","","","이에야스를 따라 세 사람은 이에야스 집의 반대 방향으로...","こうして、\r\n三人は家康の先導で、\r\n家康の家とは真逆の方向へ進んでいった…",0,0,"","","","","","","","","",""},
{10232001,0,"{PlayerName}和鹤姬，在家康的带领下走了一夜后，终于到达了家康家。","","","{PlayerName}님과 츠루히메는 이에야스의 안내에 따라 밤새 걸었고...\r\n아침이 되어서 드디어 이에야스의 집에 도착했다.","{PlayerName}と鶴姫は家康に案内され、\r\n一晩かけてやっと家康の家に到着した。",0,0,"","","","","","","","","",""},
{10232002,1001,"呼哇…终于走到了，鹤姬还以为会永远迷失在森林里出不来了呢！","","","하아... 드디어 도착했네요! 츠루히메는 영원히 숲속에서 못 나오는 줄 알았어요!","わあ…ようやく着きました。\r\nこのまま森で迷ってしまうかと思いましたよ！",0,0,"","","","","","","","","",""},
{10232003,1001,"不过…真没想到家康大人的家竟然这么大。","","","그런데... 이에야스 대인님 집이 이렇게 클 줄은 정말 몰랐네요.","でも…家康様のお家がこんなに広いとは思いませんでした。",0,0,"","","","","","","","","",""},
{10232004,1001,"…感觉光在这样的府里走动，都很容易迷路的感觉。","","","... 집에서도 길을 잃기 쉬울 거 같아요.","…家の中を歩くだけで迷っちゃう気がします。",0,0,"","","","","","","","","",""},
{10232005,1023,"…抱歉，不过这次已经很快到了，上次我走了三天才找到回家的路。","","","… 죄송해요. 그래도 이번에는 빨리 찾은 거예요!\r\n저번에는 3일이나 걸려 집에 도착했다구요.","…ごめん、今回は正直早いほうなんだ。\r\n前回は家に戻るのに三日間かかったから…。",0,0,"","","","","","","","","",""},
{10232006,0,"此时，一名管家打扮的少女气喘吁吁的跑到了家康身边…","","","이때 집사 차림의 한 소녀가 숨을 헐떡이며 이에야스에게 달려왔다...","その時、執事の格好をした少女が家康のそばへ走ってきた…",0,0,"","","","","","","","","",""},
{10232007,2197,"…呼…呼…少主，您终于回来了。我们昨晚就接到信长大人的通知，说您已经被找到了，应该很快就会回家的…","","","하아... 주인님, 드디어 오셨군요. 저녁에 발견했으니 곧 집에 도착하실 거라고\r\n노부나가 대인님께서 서신을 보내셨습니다.","…はー、はー…若旦那様、やっとお戻りになりましたね。\r\n昨晩、あなたはもう発見されたからすぐに戻るだろうと、\r\n信長様から手紙が来ていました…",0,0,"","","","","","","","","",""},
{10232008,1023,"嗯哼...阿…2197，这些事情等会再说…","","","아아... 그래. 이 일은 따로 이야기...","うむ…ア、アルフレッド、その話は後にしよう…",0,0,"","","","","","","","","",""},
{10232009,2197,"我们从昨晚就在等您了，我记得您去的那个洞穴普通走只需1个小时就能到的，结果等了您一夜也没回来…","","","어젯 밤부터 계속 기다렸습니다. 가셨던 동굴은 걸어서 1시간이면 도착하는데...\r\n밤새 기다려도 돌아오지 않으셔서...","私たちは昨日の夜からずっと待ち続けていたのですよ。\r\n確かあの洞窟からは1時間ほどだったはずなのに、\r\n結局一晩経っても戻られなくて…",0,0,"","","","","","","","","",""},
{10232010,2197,"我一想就是您可能又迷路了，正准备派人手出去找您…","","","설마 또 길을 잃으신 건 아니실까 해서 사람을 보낼까 싶었는데...","また迷子になったのかと思い、\r\n捜索隊を出そうと思っていたのですが...。",0,0,"","","","","","","","","",""},
{10232011,1023,"阿…2197，你这个月的俸禄…没了！","","","으... 윽...! 이번 달 봉급은 없을 줄 알아...!","ア…アルフレッド、お前の今月の給料は…無しにする！",0,0,"","","","","","","","","",""},
{10232012,2197,"不…不要啊…阿福做错了什么么？","","","네...? 제, 제가 무슨 잘못이라도...?!","え…嫌ですよ…\r\n私は何か罪を犯しましたか？",0,0,"","","","","","","","","",""},
{10232013,1023,"好了，你先给这两位贵客安排地方休息，顺便再准备一些吃的吧！","","","휴, 됐어... \r\n우선 손님들에게 쉴 곳을 마련해 주고 겸사겸사 식사도 좀 준비해!","もういい、\r\nお客様を部屋まで案内しなさい！\r\n食事も用意して！",0,0,"","","","","","","","","",""},
{10232014,2197,"是…是的…属下立即去办。请两位随我来吧！","","","네...! 바로 안내 해 드릴게요. 두 분 저를 따라오세요!","は…はい…すぐ案内します！\r\nお二人とも、こちらへどうぞ！",0,0,"","","","","","","","","",""},
{10232015,1023,"那么…{PlayerName}样、鹤姬大人，你们先好好休息一下。等下午餐时再见了。","","","그럼 {PlayerName} 님, 츠루히메 님, 푹 쉬세요.이따 점심 때 뵙겠습니다.","それじゃ…\r\n{PlayerName}殿、鶴姫殿、ゆっくり休んでくれ。\r\n また後で昼食で会おう。",0,0,"","","","","","","","","",""},
{10232016,0,"跟随阿福来到客房的{PlayerName},决定在休息之前去泡个澡，于是独自来到了男浴池…","","","손님방으로 온 {PlayerName}님은 목욕을 하려고 혼자 남탕에 들어왔다.","アルフレッドに案内され部屋に着いた{PlayerName}は、\r\n休む前にシャワーを浴びようと思い、\r\n男子浴場に来た…",0,0,"","","","","","","","","",""},
{10232017,1023,"啊嘞嘞~{PlayerName}样，你…你为什么会到女浴池来？","","","어라라~? \r\n{PlayerName}님, 당... 당신이 왜 여탕에?!","うわわっ、\r\n{PlayerName}殿、あ…あなたどうして女子浴場に？",0,0,"","","","","","","","","",""},
{10232018,1023,"难…难不成…这里是男…","","","아... 서, 설마 여기는 남... 탕?","ま…まさか…ここは男子…",0,0,"","","","","","","","","",""},
{10232019,1023,"…啊啊啊…难道是刚才迷路了，误走到男浴池来了！！！怎么会？","","","...아아아, 또 길을 잃고 실수로 남탕에 들어온 건가요!?","…ああ～！…\r\nまさか私はまた道に迷って、男子浴場に入ってしまったのか？！！\r\nどうして…",0,0,"","","","","","","","","",""},
{10232020,1023,"{PlayerName}样，十分抱歉，我这就出去…","","","{PlayerName}님, 실례했습니다! 바로 나가보겠습니다...","{PlayerName}様、\r\n失礼した、私はすぐに出るので…",0,0,"","","","","","","","","",""},
{10232021,0,"咔嚓…","","","덜컹ㅡ","カチャ…",0,0,"","","","","","","","","",""},
{10232022,1023,"啊…门好像被锁上了…","","","어라... 문이 잠긴 것 같은데...","え…どうやらドアがロックされたようだ…",0,0,"","","","","","","","","",""},
{10232023,1023,"我来试试能不能打开…啊勒…啊勒…打不开了…","","","제, 제가 열어보겠습니다...! 으잇..! 어라... 안 열리잖아...","なんとか開けてみます…あれ…あれ…開かない…",31023211,31023211,"让我来试试…","","","내가 해볼게…","俺にやらせて！","（这是什么体育用品仓库吗？）","","","(이것은 말로만 듣던... 체육 창고에 갇히는 전개...?)","（これは体育倉庫でよくある展開か？）"},
{10232024,0,"砰~","","","퍽ㅡ","バンッ",0,0,"","","","","","","","","",""},
{10232025,1023,"呃…完全没有效果呢！","","","으아... 전혀 안 열리네요!","うーん...全然ダメだな。",0,0,"","","","","","","","","",""},
{10232026,1023,"看来，我们只能等待外面的救援了…不过…","","","아무래도 외부에서 열어줘야 할 거 같은데... 하지만...","どうやら、外からの助けを待つしかないようだな…しかし…",0,0,"","","","","","","","","",""},
{10232027,1023,"这里好像…越来越…热了感觉。","","","점점... 더워지는 거 같은데...","なんか…どんどん…熱くなってきている気が…",31023221,0,"喂喂…你流了好多汗呢，你还好吗？","","","야야… 너 땀 엄청 났어, 괜찮아?","おいおい…すごい汗だぞ、大丈夫か？","","","","",""},
{10232028,1023,"アノ…没…没关系的…我...","","","으음... 괘, 괜찮습니다...","ううん…だ…大丈夫だ…私…",0,0,"","","","","","","","","",""},
{10232029,1023,"我还好…就是不知道为什么…有一些…头晕…","","","괜찮아요... 후아... 하아, 근데 왜 이렇게... 어지럽지...","大丈夫…でもなんか…眩暈がするな…",0,0,"","","","","","","","","",""},
{10232030,1023,"可能…休息一下…就会好吧…","","","조금... 쉬면 괜찮아질 거예요...","少し休んだら…なおるはず…多分…",0,0,"","","","","","","","","",""},
{10232031,1023,"…休息…一下…啊…","","","조금만... 쉬면... 후...","…少し…休んで…いれば…う…",0,0,"","","","","","","","","",""},
{10232032,0,"{PlayerName}这时才注意到，家康因为全身是汗，衣服已湿透，隐约可以看到内衣的样式了。","","","{PlayerName}님은 그제서야 이에야스의 온몸이 땀으로 흠뻑 젖어 있는 것을\r\n발견했고, 어렴풋이 속옷이 보였다.","{PlayerName}は、\r\n家康の服が汗でびしょびしょになり、\r\n下着が透けて見えていることに気付いた。",31023231,31023231,"（她一定是因为高温有些脱水了…)","","","(음, 너무 더워서 탈수 증상인 거 같은데...)","（彼女はこの暑さで脱水症状になっているんだろう…）","（帮她脱衣服降温吧…)","","","(옷을 좀 벗고 열을 좀 내려야할 거 같은데...)","（彼女の服を脱がせて体温を下げてあげようか…）"},
{10232033,0,"{PlayerName}吞了一下口水，轻手轻脚地慢慢将家康湿透的外衣脱了下来…","","","{PlayerName}님은 자신도 모르는 사이 마른침을 삼켰고 살짝 이에야스의 흠뻑 젓은 옷를 벗기려는데...","{PlayerName}は生唾を飲み込んで、\r\n家康の服を軽く脱がせた…",0,0,"","","","","","","","","",""},
{10232034,0,"砰~","","","퍼억ㅡ","バンッ",0,0,"","","","","","","","","",""},
{10232035,2001,"少主…你还好吗？…なに？","","","대인님! 괜찮으십니... 어?!","若旦那様…大丈夫ですか？！\r\n…え？",0,0,"","","","","","","","","",""},
{10232036,2197,"无礼之徒，你想对少主做什么？","","","네 녀석! 감히 대인님께 무슨 짓을?!","無礼者！\r\n若旦那様に一体何を！？",31023241,31023241,"'你们误会了，我只是想帮她！","","","오해야! 도와주려고 했던 거야!","誤解だ！彼女を救うためだ！","'如果我说是个意外，你们信吗？！","","","이런 우연의 일치가?!?!","誤解だって言って信じてくれるか？！"},
{10232037,2197,"无礼之徒，休想狡辩…来人呀！把他拖出去砍了。","","","변명할 생각 말거라! 여봐라! 이자를 당장 끌고 나가 참형에 시키거라!","無礼者！\r\nそんな言い訳が通るか！…お前たち！\r\nこいつを切ってくれ。",0,0,"","","","","","","","","",""},
{10232038,1023,"アノ…","","","저기...","あの…",0,0,"","","","","","","","","",""},
{10232039,2001,"像这样的无礼之徒，一刀杀了便宜他了。","","","제 생각이 짧았습니다! 이런 녀석을 단칼에 죽이는 것도 아깝지요!","こいつのような無礼者は、切るだけじゃ気が済まない！",0,0,"","","","","","","","","",""},
{10232040,2001,"在下觉得应该将他千刀万剐，以儆效尤…","","","천천히 고통스럽게 벌을 내려서...!!!","拙者はこいつをバラバラにしてやるのが良いと思うぞ…",0,0,"","","","","","","","","",""},
{10232041,1023,"アノ…听我说…","","","저기... 내 말은...","あの…聞いて…",0,0,"","","","","","","","","",""},
{10232042,2197,"你说的很对，像这样的恶徒必须严惩…","","","맞습니다! 이런 불한당 같으니! 엄벌에 처하셔야 합니다!","その通りだ、こういうやつは厳しく罰してやらないと…",0,0,"","","","","","","","","",""},
{10232043,2001,"明白，在下立即去办…","","","맞습니다! 명만 내려주십시오.","承知です、今すぐに",0,0,"","","","","","","","","",""},
{10232044,1023,"听我说…","","","내 말을 좀 들어봐...","あのね…",0,0,"","","","","","","","","",""},
{10232045,1023,"…啊，头好晕…","","","아아... 어지러워...","…あぁ、くらくらする…",0,0,"","","","","","","","","",""},
{10232046,2197,"…少…少主！","","","... 주, 주인님!!!","…わ…若旦那様！",0,0,"","","","","","","","","",""},
{10232047,2197,"无礼之徒，竟然敢抱少主…可恶…","","","가, 감히...! 우리 주인님을 껴안다니...! 이런!","無礼者が！\r\nよくも若旦那様を抱きかかえたな…クソ…",31023251,0,"是她自己靠上来的呀！","","","그녀가 내게 기댄 거야! T-T","彼女が寄りかかってきたんだろ！（T-T）","","","","",""},
{10232048,2197,"来人，快把他拖下去…","","","여봐라, 빨리 이 자를 당장 끌어내라!","誰か！\r\nこの無礼者を…",0,0,"","","","","","","","","",""},
{10232049,1023,"...嗯...阿…阿福，你下个月的俸禄也…没了！","","","... 으음... 으... 다음 달 봉급도... 없을 줄 알아...!","…う…あ…アルフレッド、\r\n君の来月の給料も…無しだ！",0,0,"","","","","","","","","",""},
{10232050,2197,"少…少主…我对你是忠诚的呀！（T-T）","","","주, 주인님... 전 그저 주인님을 지킬려고...! （T-T）","わ…若旦那様…私が何をしたというのです！？（T-T）",0,0,"","","","","","","","","",""},
{10232051,1023,"刚刚是我的失误，与{PlayerName}样无关，不可无礼。","","","방금은 내 실수였어. {PlayerName}님과 상관없으니 무례한 행동은 그만둬.","今のは私のせいだ、\r\n{PlayerName}殿は関係ないんだ…、\r\n無礼なことはよせ。",0,0,"","","","","","","","","",""},
{10232052,2197,"啧，{PlayerName}殿，抱歉。","","","칫... {PlayerName}님, 죄송합니다.","う、{PlayerName}殿、\r\n申し訳ございません。",31023261,31023262,"'没关系的，你们也是为了少主么。","","","괜찮아. 다 주인님을 위한 거였잖아.","大丈夫、お前たちも若旦那様の為に行動したんだろ。","'不如你来做我的管家吧！","","","차라리 내 집사가 되는 건 어때?!","お前、俺の執事になってくれ！"},
{10232053,1023,"嗯哼…{PlayerName}样，请不要乱开这样的玩笑，阿福可是会当真的。","","","크흠... {PlayerName}님. 그런 농담은 하지 마세요. 정말이라 생각하니깐요.","む…\r\n{PlayerName}殿、冗談はやめてくれ、\r\nアルフレッドは本気にするから。",0,0,"","","","","","","","","",""},
{10232054,1023,"好了，阿福你们先退下吧！","","","됐어. 다들 그만 가봐.","はい、アルフレッド、\r\n君たちは下がってよし。",0,0,"","","","","","","","","",""},
{10232055,1023,"アノ…既然误会已经解除了，就请移步客厅品偿美味大餐当是我的赔礼吧！请随我来…","","","저... 오해가 풀렸으니 사죄의 마음으로 맛있는 식사를 대접하겠습니다!\r\n저를 따라오세요...","誤解は解けたから、謝罪の気持ちとして、\r\n客間にごちそうを食べに来てくれ！こちらへ…",0,0,"","","","","","","","","",""},
{10232056,2197,"啊…少主，客厅是往那边走…","","","아... 주인님, 식사는 이쪽 방향으로...","あ…若旦那様、客間はあちらです…",0,0,"","","","","","","","","",""},
{10232057,1023,"…我…我其实是想去换个衣服…才不是迷路…","","","사, 사실... 먼저 옷을 갈아입으려고 한 것이다...\r\n길을 잃어버린 게 절대 아니야...","…わ…私は先に着替えようとしたんだ、道に迷ったわけじゃない…",0,0,"","","","","","","","","",""},
{10232058,0,"于是{PlayerName}在家康府上度过了愉快的一天…","","","아무튼 이렇게 {PlayerName}님은 이에야스의 집에서 즐거운(?) 하루를 보냈다…","こうして{PlayerName}は、家康の家で楽しい一日を送った。",0,0,"","","","","","","","","",""},
{10233001,0,"一个风和日丽的午后，{PlayerName}和家康相约一起在城中闲逛。","","","화창한 오후, {PlayerName}님과 이에야스는 함께 시내를 거닐고 있었다.","ある晴れた日の午後、\r\n{PlayerName}は家康と一緒に町を歩いている。",0,0,"","","","","","","","","",""},
{10233002,1023,"アノ…{PlayerName}样，百忙之中还麻烦你陪我出来闲逛，真是抱歉。","","","저… 정말 죄송해요. {PlayerName}님 바쁘실텐데 이렇게 시간을 내주셔서...","あの…{PlayerName}殿、\r\n多忙の中付き合ってもらって、すまない。",31023311,31023311,"没关系，正好我也想出来走走。","","","괜찮아. 마침 나도 산책하고 싶었어.","大丈夫だよ、ちょうど俺も散歩したかったんだ。","'能陪美女逛街也是我的荣幸。","","","이렇게 함께 거닐 수 있으니 내가 영광이지.","美少女と一緒に町をぶらつかせてもらって光栄だよ。"},
{10233003,1023,"那就麻烦你了。","","","그렇게 말씀해 주셔서 감사해요.","じゃあ、よろしく。",0,0,"","","","","","","","","",""},
{10233004,0,"于是{PlayerName}便带着家康开始在城中游览起来。","","","그렇게 {PlayerName}님과 이에야스는 마을 곳곳을 구경했다.","そして{PlayerName}は家康と一緒に町をぶらついていた。",0,0,"","","","","","","","","",""},
{10233005,2103,"啊，这不是{PlayerName}大人么，您好久都没来我这小店了呢。","","","오! {PlayerName}대인님! 오랜만에 저희 가게에 오셨네요.","あら、\r\nこれは{PlayerName}様じゃないですか、\r\nお久しぶりですね。",0,0,"","","","","","","","","",""},
{10233006,2103,"哎呀，这位小姐是？","","","근데... 이 아가씨는?","あら、\r\nこちらのお嬢さんは？",0,0,"","","","","","","","","",""},
{10233007,1023,"贵安…我叫德川家康，是{PlayerName}样的朋友。","","","안녕하세요... 저는 도쿠가와 이에야스라고 합니다. {PlayerName}님의 친구입니다.","おはようございます…\r\n私は徳川家康と申します、\r\n{PlayerName}の友人です。",0,0,"","","","","","","","","",""},
{10233008,2103,"…朋友么？…嘿嘿…我懂的…","","","... 친구요? ... 후후후, 알겠습니다...","…友達かね？…\r\nフフフ…分かりますよ…",0,0,"","","","","","","","","",""},
{10233009,2103,"来来，这束花送给你，就当是{PlayerName}大人平时照顾我的谢礼了。","","","자자~ 이 꽃다발 받으세요. {PlayerName}대인님에게 드리는 저의 답례입니다.","はい、この花束をどうぞ。\r\nいつも{PlayerName}様に世話になっているお返しです。",0,0,"","","","","","","","","",""},
{10233010,1023,"啊…谢谢…","","","아... 감사합니다...","あ…ありがとうございます…",0,0,"","","","","","","","","",""},
{10233011,1023,"アノ…{PlayerName}样，这样会不会给你添麻烦？","","","저기… 제가 {PlayerName}님께 폐가 된게 아닐까요?","あの…{PlayerName}殿、\r\nこれは迷惑になっているか？",31023321,0,"'并没有…我也很嬉しい！","","","아니 전혀! 기분 좋은데?!","いや全然…俺も嬉しいよ！","","","","",""},
{10233012,2056,"欢迎光临！这不是{PlayerName}大人吗？今天怎么有空来店里了？","","","어서오세요! {PlayerName}대인님! 오늘은 어쩐 일로 이곳에 다 오셨데요~?","いらっしゃいませ！\r\nこれは{PlayerName}様じゃないですか！\r\nお久しぶりですね！",0,0,"","","","","","","","","",""},
{10233013,2056,"哎...这位美丽的小姐难道是…","","","와... 이 아름다운 아가씨는 누구...?","え…この美人のお嬢さんはもしかして…",0,0,"","","","","","","","","",""},
{10233014,1023,"日安…我叫德川家康，是{PlayerName}样的朋友。","","","안녕하세요... 저는 도쿠가와 이에야스라고 합니다. {PlayerName}님의 친구입니다.","こんにちは…\r\n私は徳川家康と申します、\r\n{PlayerName}様の友人です。",0,0,"","","","","","","","","",""},
{10233015,2056,"…我明白，我明白，今天一定会拿出本店的特别招牌菜来好好款待两位的。","","","… 그렇군요~! 오늘 저희 가게의 특별 시그니처 메뉴로 두 분을 대접하겠습니다.","…ええ、分かる、分かりますよ。\r\n今日は当店のスペシャルメニューを召し上がっていただきましょう！",0,0,"","","","","","","","","",""},
{10233016,1023,"アノ…我和{PlayerName}样只是…","","","저기... 그게 저랑 {PlayerName}대인님은 그냥...","あの…私と{PlayerName}殿はただの友人同士なんです…",0,0,"","","","","","","","","",""},
{10233017,2056,"好了好了，不用说了。快来这里坐，这是我们店最好的位置。","","","아휴~ 거절하지 마시구 여기에 앉으세요. 이 자리가 가장 좋은 자리입니다.","はいはい、いいから。\r\nここに座ってください、\r\nここは当店の一番いい席ですよ。",0,0,"","","","","","","","","",""},
{10233018,2056,"<(@-口-)/超大份情侣套餐一份儿！","","","<(@-ㅁ-)/ 여기 초대형 커플 세트 하나!","カップルセットの大盛り！",0,0,"","","","","","","","","",""},
{10233019,1023,"你误会了，我们不是…","","","그게... 오해입니다. 저희는...!","違います、私たちはカップルでは…",0,0,"","","","","","","","","",""},
{10233020,2056,"(^。^)y没关系，没关系，这顿免费，就当是答谢{PlayerName}大人平时对我们的照顾了。","","","(^.^)y 부끄러워 하시긴~ 돈 내실 생각하지 마세요!\r\n{PlayerName}대인님께서 평소에 우리를 돌봐주신 것에 대한 답례이니깐요.","いいのいいの、今回はサービスです。\r\nいつも{PlayerName}様の世話になっているお返しとしてね。",0,0,"","","","","","","","","",""},
{10233021,2056,"我先告辞了，请你们稍等！","","","그럼 이만! 조금만 기다려주세요~","では私は失礼します、ごゆっくりどうぞ！",0,0,"","","","","","","","","",""},
{10233022,1023,"{PlayerName}样还真受城里人欢迎呢！","","","{PlayerName}님은 마을 사람들에게 인기가 많으시네요!","{PlayerName}殿はずいぶん人気があるようだな。",0,0,"","","","","","","","","",""},
{10233023,1023,"不论路过町中的哪里，都有人向{PlayerName}样打招乎…","","","마을 어디를 지나가도 {PlayerName}님을 다 알아보시고 인사까지.","町のどこへ行っても、みな{PlayerName}殿に優しく挨拶してくれるし…",0,0,"","","","","","","","","",""},
{10233024,1023,"并且大家的脸上都洋溢着幸福的笑容，看来大家过得都非常幸福。","","","또 다들 행복한 미소를 짓고 있으세요. 다들 여기서 행복하게 지내나봐요.","それにみんな幸せそうな顔をしているな、幸せに生活しているようだ。",0,0,"","","","","","","","","",""},
{10233025,1023,"{PlayerName}样看起来还真是超级可靠的城主呢…","","","{PlayerName}님은 정말로 믿음직한 성주님이시네요...","{PlayerName}殿はずいぶん頼もしい城主のようだな…",0,0,"","","","","","","","","",""},
{10233026,1023,"不像我，因为容易迷路，总被说成超不可靠…","","","저랑 아주 다르게... 저는 길을 자주 잃어버려서. \r\n다들 항상 불안해 하세요...","私みたいに、方向音痴で、\r\n頼りにならない人間ではなく…",31023331,31023332,"'我相信你早晚能克服这个的！","","","언젠가 극복할 수 있을 거라고 믿어!","いずれ克服できるよ！","'没关系，迷路时可以呼叫天照…","","","괜찮아, 길을 잃었을 때 아마테라스를 부르면 돼...","大丈夫だ、道に迷ったらまたアマテラスを呼べば…"},
{10233027,999,"小子，你是在叫老身吗？","","","뭐야. 네 녀석? 이 몸을 왜 부른 거야?","小僧、ワシを呼んでいるのか？",0,0,"","","","","","","","","",""},
{10233028,999,"没事的话不要随便就把老身叫过来！","","","아무 일도 없으면서 함부로 부르지마!","用がないならワシに呼びかけるな！",0,0,"","","","","","","","","",""},
{10233029,999,"老身还有其他重要的事要做，先告辞了。","","","이 몸은 중요한 일이 있어서 이만 간다!","ワシはこれから用事があるから、それじゃあの。",0,0,"","","","","","","","","",""},
{10233030,1023,"…天照大人还真是随叫随到的样子…","","","... 아마테라스님은 정말 부르면 바로 오시네요...","…アマテラス様って、便利なんだな…",0,0,"","","","","","","","","",""},
{10233031,1023,"不过…还是谢谢你安慰了我！其实我…","","","... 위로해주셔서 감사합니다! 사실 저는...","というか…慰めてくれてありがとう！\r\n実は私…",0,0,"","","","","","","","","",""},
{10233032,2056,"打扰两位了，真不好意思，您点的料理来了。","","","실례합니다. 주문하신 요리 나왔습니다.","はいお二人、お待たせしました！\r\nスペシャルです。",0,0,"","","","","","","","","",""},
{10233033,2056,"还请两位慢慢品尝，我先告辞了！嘿嘿嘿嘿…","","","천천히 드세요. 저는 이만! 헤헤헤...","ごゆっくりどうぞ！\r\n私はこれで！フフフフ…",0,0,"","","","","","","","","",""},
{10233034,0,"{PlayerName}和家康边吃边聊，不知不觉天色已经暗了下来…","","","{PlayerName}님과 이에야스는 이런저런 이야기를 나누면서 먹다보니 날이 저물었다...","{PlayerName}は家康と一緒に夕食を食べ始めた。\r\nそして、いつの間にか夜になった…",0,0,"","","","","","","","","",""},
{10233035,1023,"アノ…今天真是谢谢你了，{PlayerName}样。","","","저기… 오늘 정말 고마웠어요. {PlayerName}대인님.","あの…今日は本当にありがとう、{PlayerName}殿。",0,0,"","","","","","","","","",""},
{10233036,1023,"与{PlayerName}样聊过后，感觉自己受益良多。","","","{PlayerName}님과 이야기할 수 있어 너무 뜻깊은 시간이었어요.","{PlayerName}殿と話して、すごく勉強になった。",0,0,"","","","","","","","","",""},
{10233037,1023,"アノ…{PlayerName}样，我以后还能再来找你么？","","","저기… {PlayerName}님... 나중에 또 뵐 수 있을까요?","あの…{PlayerName}殿、また会いに来てもいいかな？",0,0,"","","","","","","","","",""},
{10233038,2044,"着…着火了，快来人呀！","","","불... 불이야!!! 사람 살려!!!","か…火事です！誰か！",0,0,"","","","","","","","","",""},
{10233039,2002,"…敌袭，大家注意，有敌袭！","","","... 적의 기습이다! 모두 경계 태세를 갖추거라!","…敵襲！構え！敵襲だ！",0,0,"","","","","","","","","",""},
{10233040,2098,"嘿嘿嘿…此时正是趁乱取下城主首级的绝佳之时…","","","우후훗... 지금이... 성주의 목을 가져갈 수 있는 절호의 기회...!","へへへ…城主の首を取る絶好のチャンスじゃないか…",0,0,"","","","","","","","","",""},
{10233041,2098,"啊勒…这怎么还有人？你们俩是干什么的？","","","응...? 왜 여기에 아직도 사람이 있지? 너희들은 누구냐!","あ？…お前らどうしてここにいる？何をしてるんだ？",0,0,"","","","","","","","","",""},
{10233042,2098,"路人?...嗯，仔细一看你还真长着一张路人脸，那应该就是真的。","","","행인?... 음, 자세히 보니 평범한 얼굴이구나. 그래, 그렇다면...","通りすがり？\r\n…まあ、よく見たらお前は普通の顔しているから、そうなのかもな。",0,0,"","","","","","","","","",""},
{10233043,2098,"不过等等，路人脸…身边还有漂亮马子跟着…根据线人的情报，难道你就是城主？","","","... 잠깐! 네 이런 평범한 얼굴에... 이런 미인이...? 정보원의 정보에 따르면\r\n미인을 데리고 다니는 사람이랬는데... 설마 성주?!","ちょっと待て、普通の顔…の隣に美人のお嬢さん…\r\n情報と一致している、お前は城主か？",31023341,31023341,"'我们只是路人","","","우린 그냥 행인일 뿐이야.","だから通りかかっただけだって。","当然不是！","","","당연히 아니지!","違う！"},
{10233044,2098,"奇怪，明明和线人形容的城主很像，难道是情报有误？","","","이상하네. 분명 정보원이 준 성주 정보와 비슷한데. 정보가 잘못된 건가?","うん？怪しいなあ、情報とぴったりなのに。\r\nもしかして誤情報だったのか？",0,0,"","","","","","","","","",""},
{10233045,2098,"算了算了，那你知道去哪里能找到城主么？","","","됐고. 그럼 어디로 가면 성주를 볼 수 있는지 알아?","まあいい、じゃあ城主がどこにいるか知ってるか？",31023351,0,"就在美女最多的地方！","","","미녀들이 가장 많이 모인 곳에?!","美少女が一番多いところでいい！","","","","",""},
{10233046,2098,"谢了兄弟，我要是赚到赏金一定分你一些做为报答，告辞。","","","흠, 고맙군. 내가 현상금을 벌면 꼭 나눠주지. 그럼 이만.","そうか分かった、ありがとな。\r\n懸賞金が入ったらお前にも分けてやるよ、じゃあな。",0,0,"","","","","","","","","",""},
{10233047,1023,"アノ…{PlayerName}样，好像有不明的敌人正在攻击町。","","","저기... {PlayerName}대인님, 위험한데 저희 성으로 잠시 몸을 피하시죠!","あの…{PlayerName}殿、未知の敵に町が攻撃されているようだ。",0,0,"","","","","","","","","",""},
{10233048,1023,"敌人看来是雇佣了刺客，要专门暗杀掉你，所以不如你先到我的府上去避一下吧！","","","벌써 자객이 여기까지 온 것을 보니 많이 위험하세요. 어서 저희 성으로 가시죠!","そしてどうやら敵が刺客を雇ってあなたを殺そうとしてる。\r\nしばらくうちで避難するんだ！",0,0,"","","","","","","","","",""},
{10233049,1023,"我去向信长大人报告，让信长大人派援军过来支援。","","","제가 노부나가 대인님께 보고하여 지원군을 보내달라고 하겠습니다.","信長様に報告してくる、援軍を求めに！",31023361,0,"我要保护自己的町！","","","내 성은 내가 끝까지 지킬 거야!","俺の町は俺が守る！","","","","",""},
{10233050,1023,"可是…","","","하지만...","でも…",0,0,"","","","","","","","","",""},
{10233051,0,"家康抬眼看着{PlayerName}的眼睛，那双平静的眼中却透着异常的坚定。","","","이에야스는 {PlayerName}님을 올려다보았고, 그녀의 맑은 눈에서 무언가 굳은 결심이 느껴졌다.","家康は{PlayerName}の目を見て、\r\nその目から彼の固い意志を感じとった。",0,0,"","","","","","","","","",""},
{10233052,1023,"我明白了，不过请一定要小心！我一定会带着援军尽快回来的…","","","알겠습니다. 부디 몸 조심하셔야 합니다! 제가 빨리 지원군을 데리고 오겠습니다...","分かった、でも、気をつけてくれ！\r\n私が必ず援軍を連れてくるから…",0,0,"","","","","","","","","",""},
{10233053,1023,"所以...请一定…一定要等我回来！","","","그러니깐... 꼭 버텨주세요!","だから…私が来るまで…待っていて！",0,0,"","","","","","","","","",""},
{10233054,0,"{PlayerName}扭头冲着家康一笑，便向着火光处冲了过去。","","","{PlayerName}님은 이에야스를 향해 웃으며 전장의 불빛을 향해 뛰어갔다.","{PlayerName}は家康に笑顔を見せ、\r\nそして火のある方向へ走っていった。",0,0,"","","","","","","","","",""},
{10233055,0,"看着{PlayerName}义无反顾的背影，少女的脸莫名的有些发红，陷入了沉思中。","","","{PlayerName}님의 뒷모습을 바라보며 소녀의 얼굴은 왠지 모르게 빨개지며 생각에 잠겼다.","頼もしい{PlayerName}の後ろの姿を見て、\r\n少女の顔はみるみる真っ赤になり、\r\nうなだれて物思いに耽った。",0,0,"","","","","","","","","",""},
{10234001,0,"一伙不知名的敌人突袭了清州城，而{PlayerName}为了保护自己的领民,正指挥守军奋战着…","","","계속 해서 적군들이 청주성을 급습했고 {PlayerName}님은 자신의 백성을 보호하기 위해 군사를 지휘하고 있었다.","清州城が素性のわからない一味に襲撃され、\r\n{PlayerName}は民を守るために、守衛と共に奮戦している…",0,0,"","","","","","","","","",""},
{10234002,1001,"…哇…怎么有这么多敌人呀？感觉打倒再多都会有人冲上来…","","","... 으... 적군이 너무 많은데요? 줄어들지 않아요....","…う…敵の数が多すぎませんか？\r\nいくら倒しても更に襲い掛かってきます…",0,0,"","","","","","","","","",""},
{10234003,1002,"…茶茶好累，茶茶想吃团子了。","","","... 차차, 너무 힘들어... 경단 먹고 싶어.","…茶々は疲れたよう、団子が食べたい。",0,0,"","","","","","","","","",""},
{10234004,1003,"大家坚持住啊，援军就快到了！","","","모두 조금만 버텨주십시오. 곧 지원군이 도착할 겁니다!","みんな、しっかりして、援軍はもうすぐです！",0,0,"","","","","","","","","",""},
{10234005,2198,"小的们，取下他们首级者，赏1000枚金币…给我上啊！","","","가거라! 저들의 목을 가져오는 자에게 금화 1000냥을 주겠다! ... 가거라!","野郎ども、\r\nこいつらの首を持ってきた奴には金貨を1000枚やるぞ！やれ！",0,0,"","","","","","","","","",""},
{10234006,2002,"这赏金是我的了，嘿嘿嘿…","","","상금은... 내 것이야. 우후후후...!","賞金は俺が貰うぞ！へへへ…",0,0,"","","","","","","","","",""},
{10234007,2003,"…胡说，赏金明明是我的。","","","… 헛소리, 내 상금에 눈독들이지 말라고!","…黙れ、貰うのは俺だ！",0,0,"","","","","","","","","",""},
{10234008,2002,"啊…（惨叫）","","","으악...!","あああああ！！！！！",0,0,"","","","","","","","","",""},
{10234009,2003,"啊…（惨叫）","","","으으윽...!!!","うわあああああ！！",0,0,"","","","","","","","","",""},
{10234010,2198,"太…太强了…这帮人为什么这么强？","","","너, 너무 강해...! 대체 정체가 뭐야...?!","こ…こいつら…強すぎる！",0,0,"","","","","","","","","",""},
{10234011,2199,"将军，她们手里没有盾牌，不如用弓箭来对付她们…","","","장군님, 저들에게는 방패가 없으니 화살로 공격하는 것이 어떨까요...","将軍、奴らは盾を持っていない。\r\n弓矢で攻撃すれば…",0,0,"","","","","","","","","",""},
{10234012,2198,"说得没错，她们再厉害没有盾牌也挡不住弓箭的…","","","좋다! 아무리 대단해도 방패없이 날아오는 화살을 막을 수 없겠지…","お前の言うとおりだ、\r\nいくら良い腕でも盾がなければ弓矢の攻撃に耐えられないだろう！",0,0,"","","","","","","","","",""},
{10234013,2198,"放箭…给我射死她们！","","","쏘거라! 화살로 놈들을 죽이거라!","放て…奴らを矢で殺せ！",0,0,"","","","","","","","","",""},
{10234014,2198,"哇哈哈…下地狱去吧！","","","으하하하!!! 지옥에 떨어지거라!","ワハハ…地獄へ落ちろ！",0,0,"","","","","","","","","",""},
{10234015,1003,"有箭射过来，大家快找掩护…","","","화살이...! 다들 어서 피하십시오...!","矢がきます、みなさん援護を…",0,0,"","","","","","","","","",""},
{10234016,1005,"遭了，{PlayerName}样那边没有掩护，他又不会武功…","","","큰일입니다! {PlayerName}님께서 피할 곳이 없으세요...!","しまった、\r\n{PlayerName}様の元には援護がいない、\r\nそれに彼は武芸者ではない…",0,0,"","","","","","","","","",""},
{10234017,1002,"大哥哥，危险…","","","오라버니... 위험해...!!!","お兄ちゃん、危ない…",0,0,"","","","","","","","","",""},
{10234018,2198,"なに？…何者だ？","","","뭐야...?! 누구냐?!","なに！？…何者だ？",0,0,"","","","","","","","","",""},
{10234019,1023,"只要有我和我的盾牌在，你们休想伤害{PlayerName}样。","","","저와 제 방패가 있는 한 당신들은 {PlayerName}대인님의 털 끝 하나라도\r\n건들이지 못 하십니다!","私と私の盾があれば、殿を傷づけることはできん！",0,0,"","","","","","","","","",""},
{10234020,1023,"{PlayerName}样，不用担心，我已经通知了信長大人，她过不了多久就会来支援的。","","","{PlayerName}대인님, 걱정 마세요! \r\n노부나가 대인님께 이미 보고 드렸습니다. 지원군이 곧 도착할 겁니다.","{PlayerName}殿、もう心配しなくていい。\r\n信長さまにはもう報告したから、いずれ援軍が来る。",31023411,31023411,"'太好了，真是谢谢你了，家康。","","","다행이다! 정말 고마워, 이에야스.","よかった！ありがとう、家康。","'这次你竟然没有迷路…","","","이번엔 길을 잃지 않았구나…","今度は迷子にならなかったのか…"},
{10234021,1023,"现在不是说这些的时候…让我们先击退他们吧！","","","이럴 때가 아니라... 일단 적들을 처리하겠습니다!","そんな話をしてる場合じゃない…彼らを撃退するんだ！",0,0,"","","","","","","","","",""},
{10234022,1023,"{PlayerName}样，我一定会努力保护你的！","","","{PlayerName}대인님, 제가 꼭 지켜드릴게요!","{PlayerName}殿、私が必ず守るから！",0,0,"","","","","","","","","",""},
{10234023,2198,"别太嚣张了，小的们，在她们的援军到达前，先把这个城主给我拿下，上啊！","","","건방진 녀석들... 지원군이 도착하기 전에 성주를 잡아오거라!!!","調子に乗るな！\r\n野郎ども、あいつらの援軍が来る前にそこの城主を捕まろ、行け！",0,0,"","","","","","","","","",""},
{10234024,0,"敌军大将一声令下，无数敌军将家康和{PlayerName}重重包围了起来…","","","적군 수장의 명령으로 수많은 적군이 이에야스와  {PlayerName}님에게 달려들었다...","大将の命令に従い、無数の敵が家康と{PlayerName}を囲んだ。",0,0,"","","","","","","","","",""},
{10234025,2,"オラ…オラ…オラ！","","","으악! 으아아악!","オラ…オラ…オラ！",0,0,"","","","","","","","","",""},
{10234026,2002,"（惨叫）啊…","","","으아아악!!!","ぐあっ！！",0,0,"","","","","","","","","",""},
{10234027,2003,"可恶…给我去死吧！","","","제길... 죽어라!!!","クソ…死ね！",0,0,"","","","","","","","","",""},
{10234028,2003,"什么…怎么可能？","","","뭐야... 대체...?!","なに…そんな馬鹿な…",0,0,"","","","","","","","","",""},
{10234029,2003,"（惨叫）啊…","","","으윽...!!!","ぐっ‥‥",0,0,"","","","","","","","","",""},
{10234030,2038,"嘿嘿…得手了！","","","후후... 잡았다!","へへ…やったぞ！",0,0,"","","","","","","","","",""},
{10234031,2038,"（惨叫）啊…你明明傷つく了…怎么会…","","","으윽...! 분명 공격을 했는데... 어떻게...","ぐああ！！\r\nお…お前…傷を負ったのに…どうして…",0,0,"","","","","","","","","",""},
{10234032,2198,"是…是怪物么…","","","... 괴... 괴물 같은 실력...!","ば…化け物なのか…",0,0,"","","","","","","","","",""},
{10234033,2198,"明明受了那么多伤，普通人早该倒下了！！！你这个怪物…","","","엄청 다쳤는데도... 저런 힘이 남아있다니!!!","こんなに傷ついたら、\r\n普通の人間ならとっくに倒れているはずだ！！！化け物め…",31023421,31023421,"因为…我要守护家康呀！","","","왜냐하면... 이에야스를 지켜야하니깐!","なぜなら、俺は家康を守らなきゃいけないからだ！","'我后面有人…怕了吧…","","","후... 두렵지...?","これが俺の技だ…どうだ…"},
{10234034,2198,"哼…只要我们一拥而上，你们早晚也会倒下的。给我上…","","","츳...! 한꺼번에 달려든다면 끝까지 버티지 못할 것이다! 자, 가거... 라...","ふむ…だが戦いが長引けば、お前もいずれ倒れるだろう。\r\n行け！",0,0,"","","","","","","","","",""},
{10234035,1016,"到此为止了，大胆狂徒们！","","","그만. 멈추거라!","そこまでだ、無礼者ども！",0,0,"","","","","","","","","",""},
{10234036,1016,"将这些狂徒包围起来，一个都不要放过。","","","이 폭동자들을 모두 잡아라! 한 명도 빠짐없이!","あいつらを全員包囲しろ、一人残らずにな。",0,0,"","","","","","","","","",""},
{10234037,1023,"信長大人，您终于来了。","","","노부나가 대인님... 오셨군요.","信長様、来てくださいましたか！",31023431,31023432,"'离了家康我无法走路的","","","이에야스가 없었다면 난 큰일 났을 거야.","家康のの支えがないと、俺は歩くことすらできなくなるよ。","我没关系，我还可以继续战斗。","","","난 괜찮아. 계속 싸울 수 있어.","大丈夫だ、俺はまだ戦える。"},
{10234038,1016,"{PlayerName}看起来伤得很重呀！","","","{PlayerName}, 많이 다친 거 같구나!","{PlayerName}の傷は酷そうだな！",0,0,"","","","","","","","","",""},
{10234039,1023,"如果不是为了掩护我，{PlayerName}样就不会伤得这样重了。","","","저를 보호하신다고... {PlayerName}대인님께서 이렇게 많이 다치셨어요...","私を援護していたからです、\r\nそうでないと{PlayerName}殿はこんなにひどいけがはしません。",0,0,"","","","","","","","","",""},
{10234040,1016,"好了，{PlayerName}退下去养伤吧，剩下的恶徒就交给我和家康来处理吧。","","","자, 네 녀석은 이제 돌아가서 상처를 치료하거라. 이곳은 나와 이에야스에게 맡기거라.","わかった、{PlayerName}は休んでこい、\r\nあとは私と家康に任せておけばいい。",0,0,"","","","","","","","","",""},
{10234041,1016,"没想到你小子还挺有种的吗！","","","훗, 녀석이 이렇게 용감할 줄이야!","やるな、小僧！",0,0,"","","","","","","","","",""},
{10234042,1016,"不过，家康啊，你竟然能完全没迷路的从清洲跑到岐阜，看来最近进步很大呀！","","","그나저나 이에야스. 청주성에서 한번도 길을 헤매지 않고 오다니. 대단하구나!","しかし、家康よ、\r\nお前が道に迷わず岐阜まで辿り着けるとは、\r\nずいぶん成長したな！",0,0,"","","","","","","","","",""},
{10234043,1016,"之前本大爷用了各种手段想帮你克服迷路的毛病，都没成功过。","","","내가 여러 방법을 써도 네 녀석의 길치를 고칠 수 없었는데 말이야.","この俺様があらゆる手段でお前の方向音痴をなおそうとしても、\r\n一度も成功しなかったのにな。",0,0,"","","","","","","","","",""},
{10234044,1016,"所以本大爷很感兴趣，你究竟是如何克服这个老毛病的？","","","그래서 너무 궁금하구나. 어떻게 그 버릇을 고친 것이지?","だから私は知りたいんだ、\r\nどうやってその癖を直したのかを。",0,0,"","","","","","","","","",""},
{10234045,1023,"アノ…信長大人，能否听我一言。","","","저기... 노부나가 대인님, 드릴 말씀이 있습니다.","あの…信長様、\r\n言いたいことがあります。",0,0,"","","","","","","","","",""},
{10234046,1016,"说吧！","","","말해보거라!","言ってみろ。",0,0,"","","","","","","","","",""},
{10234047,1023,"我之前一直只是按照信長大人给予的命令行事，从不想多余的事情…","","","전... 그동안 노부나가 대인님의 명령에 복종만 할 줄 알았을 뿐... \r\n제 자신이 어떻게 생각하는지는 중요하지 않았습니다...","今まで私はずっと信長様の命令に従い、\r\nそのほかのことは考えずに生きていました…。",0,0,"","","","","","","","","",""},
{10234048,1023,"也许就是在这样的行动中，我慢慢迷失了真实的自己…","","","어쩌면 그런 행동 속에서 저는 서서히 제 자신을 잃어버렸는지도 모릅니다...","恐らくそのうちに、\r\n私は私自身を無くしたんだと思います…。",0,0,"","","","","","","","","",""},
{10234049,1023,"但是…认识了{PlayerName}样后，我迷乱的心突然找到了方向…","","","그런데... {PlayerName}님을 알게 된 후, \r\n혼란스러운 제 마음이 어떤지 알게 되었어요.","しかし…{PlayerName}殿に出会ってから、\r\n私の心は突然道を見つけました…。",0,0,"","","","","","","","","",""},
{10234050,1023,"我发现{PlayerName}样身边的人，都会打从心底里露出嬉しい的笑容…","","","{PlayerName}님 주변 사람들은 진심으로 행복해 했습니다...","{PlayerName}殿のそばにいるみんなが、\r\n心から笑っていると気付いたんです…。",0,0,"","","","","","","","","",""},
{10234051,1023,"这也许就是{PlayerName}样大人的魅力吧，他会帮助自己身边的每一个人，让他们获得幸福。","","","아마 {PlayerName}님의 매력이시겠죠. \r\n그는 자신의 주변 사람들을 행복하게 만들었죠.","それはきっと{PlayerName}様の魅力でしょう、\r\n彼はそばにいるすべての人を幸せにしています。",0,0,"","","","","","","","","",""},
{10234052,1023,"就算会迷路的我，说不定在{PlayerName}样的身边，也不会再迷路了也说不定…","","","저 역시 {PlayerName}님 곁에 있으면서 더 행복해지고 싶었습니다...\r\n길을 잃지 않게 만들 정도의 행복함...","たちえ方向音痴の私であっても、\r\n{PlayerName}様のそばにいれば、道に迷うことはないかもしれません…",0,0,"","","","","","","","","",""},
{10234053,1023,"所以，我之后想留在{PlayerName}样身边，希望信長大人可以成全。","","","그래서 앞으로 {PlayerName}님 곁에 있고 싶습니다... \r\n다만... 노부나가 대인님께서  허락해주신다면 말이죠...","だから、私は{PlayerName}様のそばにいたいのです、\r\n信長様、どうかお許しを！",0,0,"","","","","","","","","",""},
{10234054,1016,"哼…那个臭小子竟敢…算了，快滚吧！带着那个碍眼的家伙。","","","쳇, 저 녀석이 그렇게 좋더냐...! 됐다! 어서 저 녀석을 데리고 가거라!","ふむ…あのクソガキが…。\r\nもういい、あの邪魔な奴を連れて、行け！",0,0,"","","","","","","","","",""},
{10234055,1023,"谢谢你，信長大人！祝您今后武运亨通！","","","가, 감사합니다! 노부나가 대인님!\r\n앞으로도 잘 부탁드리겠습니다...!","ありがとうございます、信長様！ご武運を！",0,0,"","","","","","","","","",""},
{10234056,0,"看着家康扶着{PlayerName}慢慢离开的背景，信長却露出了一抹难得的笑容。","","","이에야스가 {PlayerName}님을 부축하고 천천히 떠나는 뒷모습을 보며\r\n노부나가는 뿌듯한 미소를 지었다.","家康が{PlayerName}を支えてその場を離れた。\r\nその後ろ姿を見て、信長は意味深に笑った。",0,0,"","","","","","","","","",""},
{10234057,0,"两日后…家康到{PlayerName}的府中去探望他。","","","이틀 후, 이에야스는 {PlayerName}님의 고택을 방문했다.","二日後…家康は{PlayerName}の家に見舞いに来た。",0,0,"","","","","","","","","",""},
{10234058,1023,"アノ…{PlayerName}样，打扰了！","","","저기... {PlayerName}대인님, 실례합니다!","あの…お邪魔するよ！\r\n{PlayerName}殿！",31023441,31023441,"'是家康啊，没有在我府里迷路吧？","","","이에야스, 설마 집에서 길을 잃어버린 건 아니지?","家康か、うちに来る途中で迷ってないよね？","你在说什么？声音太小了没听清。","","","뭐라고? 목소리가 너무 작아서 잘 안 들려.","ん？なんて？声が小さくて聞こえなかったな。"},
{10234059,1023,"…不…不会再迷路了…","","","... 제 말은... 더이상 길을 잃지 않는다구요...","…も…もう二度と道には迷わないよ…",0,0,"","","","","","","","","",""},
{10234060,1023,"アノ…我…我是说…只要待在{PlayerName}样身边，我就再也不会迷路了！","","","저기... 그러니깐... 저는 {PlayerName}대인님 곁에만 있을 수 있다면 \r\n다시는 길을 잃지 않을 거예요!","あの…そ…その…\r\n{PlayerName}殿の傍にいられたら、\r\n私は二度と道には迷わない！",0,0,"","","","","","","","","",""},
{10234061,0,"少女抬起头，对着{PlayerName}露出了从未有过的灿烂笑容…","","","이에야스는 고개를 들었고, {PlayerName}님을 향해 전에 없던 환한 미소를 지었다...","少女はそう言って、\r\n{PlayerName}が見たことのない笑顔を見せた。",0,0,"","","","","","","","","",""},
{10234062,0,"阳光照在她的脸上，这一刻真是这世上最美丽的画面。","","","찬란한 햇빛이 그녀의 얼굴을 비추는 이 순간. \r\n정말 세상에서 가장 아름다운 그림 한 폭을 감상하는 기분이 들었다.","陽の光に照らされている彼女の顔は、\r\nこの世で最も美しかった。",0,0,"","","","","","","","","",""}
},
Len=251
}
return e 
