local e=
{
ByIdx={
{310731001,0,"这是平常的一天，你平静地坐在桌案后，轻轻吹了吹微烫的茶汤。","这是平常的一天，你平静地坐在桌案后，轻轻吹了吹微烫的茶汤。","","평범한 어느 날, 당신은 책상 뒤에 차분히 앉아 살짝 뜨거운 찻물을 후후 불어 식히며 휴식을 즐기고 있었다.","",0,0,"","","","","","","","","",""},
{310731002,0,"然而，这安静平和的时间被推门声打破了。","然而，这安静平和的时间被推门声打破了。","","하지만, 고요하고 평화로웠던 시간은 갑자기 문이 열리며 깨져버리고 말았다.","",0,0,"","","","","","","","","",""},
{310731003,21073,"嘿嘿！哥哥大人！！我回来了哦！","嘿嘿！哥哥大人！！我回来了哦！","","헤헤, 오라버니! 나 돌아왔어!","",0,0,"","","","","","","","","",""},
{310731004,21073,"怎么样！见到我开心吗？惊喜吗？是不是很想念我呀。","怎么样！见到我开心吗？惊喜吗？是不是很想念我呀。","","어때? 오랜만에 보니까 반갑지 않아? 놀랐어? 엄청 그리웠지?","",331073111,0,"好久不见，安倍晴明。修行结束了吗？","好久不见，安倍晴明。修行结束了吗？","오랜만이야, 세이메이. 수행은 끝났어?","","","","","","",""},
{310731005,21073,"当然啦！哥哥大人，现在的安倍晴明，已经是非常成熟的大人了哦！","当然啦！哥哥大人，现在的安倍晴明，已经是非常成熟的大人了哦！","","당연하지! 오라버니, 지금의 세이메이는 엄청 성숙한 어른이 됐거든!","",0,0,"","","","","","","","","",""},
{310731006,21073,"我听说宁宁姐姐休假回去了，哥哥大人肯定需要人帮忙吧！","我听说宁宁姐姐休假回去了，哥哥大人肯定需要人帮忙吧！","","링링 님이 휴가를 갔다고 들었어. 그럼 분명 오라버니의 일을 도와줄 사람이 필요하잖아! 맞지, 응?","",0,0,"","","","","","","","","",""},
{310731007,21073,"来吧，哥哥大人，尽情将工作交给我，让我来帮你吧！","来吧，哥哥大人，尽情将工作交给我，让我来帮你吧！","","자, 오라버니! 보조는 전부 나한테 맡겨. 내가 도와줄게!","",0,0,"","","","","","","","","",""},
{310731008,0,"安倍晴明骄傲地挺起了胸膛，看起来是无比期待能帮助你的生活。","安倍晴明骄傲地挺起了胸膛，看起来是无比期待能帮助你的生活。","","세이메이는 자랑스럽게 가슴을 쫙 폈다. 당신의 업무를 도와주고 싶어 잔뜩 기대하는 얼굴이다.","",331073121,0,"可现在工作都完成了哦。","可现在工作都完成了哦。","미안하지만, 오늘 분의 업무는 다 마친 참이야.","","","","","","",""},
{310731009,21073,"啊？！什么？！","啊？！什么？！","","응...?! 뭐라고?!","",0,0,"","","","","","","","","",""},
{310731010,21073,"可……宁宁姐姐不是去休假了吗……","可……宁宁姐姐不是去休假了吗……","","...링링 님이 휴가 갔다면서...","",0,0,"","","","","","","","","",""},
{310731011,21073,"没人帮忙的情况下……哥哥大人怎么能这么快完成工作呀！","没人帮忙的情况下……哥哥大人怎么能这么快完成工作呀！","","도와줄 사람도 없는데... 어떻게 그렇게 일을 빨리 끝낸 거야?!","",0,0,"","","","","","","","","",""},
{310731012,0,"你刚打算回答，有人礼貌地敲门，走了进来。","你刚打算回答，有人礼貌地敲门，走了进来。","","당신이 대답하려던 순간, 누군가 공손하게 문을 두드리고 들어왔다.","",0,0,"","","","","","","","","",""},
{310731013,9195,"城主大人，我已经接待完来访的商人代表们，这是他们送您的礼物……","城主大人，我已经接待完来访的商人代表们，这是他们送您的礼物……","","성주님, 방금 성을 방문하신 상인 대표분들의 접대를 마치고 돌아왔습니다. 여기, 그분들이 성주님께 진상한 선물입니다...","",0,0,"","","","","","","","","",""},
{310731014,9195,"哦？您有客人？","哦？您有客人？","","어머, 손님이 계셨군요?","",0,0,"","","","","","","","","",""},
{310731015,21073,"我是安倍晴明，是一名阴阳师。","我是安倍晴明，是一名阴阳师。","","난 세이메이라고 해. 음양사야.","",0,0,"","","","","","","","","",""},
{310731016,9195,"阴……阴阳师？！","阴……阴阳师？！","","으... 음양사요?!","",0,0,"","","","","","","","","",""},
{310731017,9195,"这……这怎么会有阴阳师，城主大人，是您叫来的吗？","这……这怎么会有阴阳师，城主大人，是您叫来的吗？","","이... 이곳에 음양사가 왜... 성주님이 부르신 건가요?","",331073131,0,"并不是，安倍晴明是来帮忙的。","","세이메이는 업무를 도와주러 온 거야.","","","","","","",""},
{310731018,9195,"帮忙……是……是工作方面的帮忙……对吧。","帮忙……是……是工作方面的帮忙……对吧。","","도움이라... 업무를 돕는 걸 말씀하시는 거 맞죠?","",0,0,"","","","","","","","","",""},
{310731019,21073,"是的，我听说宁宁姐姐不在，还以为哥哥大人会很忙，才想着过来帮忙的。","是的，我听说宁宁姐姐不在，还以为哥哥大人会很忙，才想着过来帮忙的。","","응. 링링 님이 안 계신다고 해서, 오라버니가 바쁠 줄 알고 도우러 온 거야.","",0,0,"","","","","","","","","",""},
{310731020,21073,"这位姐姐，您看起来好慌张啊，发生什么了吗？","这位姐姐，您看起来好慌张啊，发生什么了吗？","","근데 언니, 엄청 당황한 것 같은데. 무슨 일 있어?","",0,0,"","","","","","","","","",""},
{310731021,9195,"不不不……没事的，我……我只是有些怕生。","不不不……没事的，我……我只是有些怕生。","","아, 아니오... 괜찮습니다. 제가... 그냥 낯을 좀 가려서요.","",331073141,0,"多亏了她，才让我这么轻松。","","세이메이가 있으면 도움이 많이 될 거야.","","","","","","",""},
{310731022,9195,"呵呵，能分担您的工作，是我的荣幸。","呵呵，能分担您的工作，是我的荣幸。","","후후, 어찌 되었든 성주님의 부담을 덜어드릴 수 있다면 영광입니다.","",0,0,"","","","","","","","","",""},
{310731023,9195,"我还有其他工作要忙，就先告辞了。","我还有其他工作要忙，就先告辞了。","","저는 다른 업무가 남아 있어 이만 물러나겠습니다.","",0,0,"","","","","","","","","",""},
{310731024,0,"这位帮了你很多的女官莫名有些慌张，匆忙离开了房间。","这位帮了你很多的女官莫名有些慌张，匆忙离开了房间。","","그녀는 당신을 많이 도와주던 새 시종이었다. 하지만 어째서인지 조금 당황한 얼굴로, 서둘러 방을 나갔다.","",0,0,"","","","","","","","","",""},
{310731025,21073,"原来……是有别人抢在我前面帮您处理了工作啊……","原来……是有别人抢在我前面帮您处理了工作啊……","","음... 나보다 먼저 오라버니의 일을 도와준 사람이 있었구나...","",0,0,"","","","","","","","","",""},
{310731026,21073,"呜……最后还是来晚了一步吗？","呜……最后还是来晚了一步吗？","","으으... 또 늦어버린 거야?","",0,0,"","","","","","","","","",""},
{310731027,21073,"不过……我感觉这位小姐有些奇怪，哥哥大人，您不觉得吗？","不过……我感觉这位小姐有些奇怪，哥哥大人，您不觉得吗？","","그런데... 내 생각에는 저 분, 좀 이상한 것 같아. 오라버니도 그렇게 생각하지 않아?","",0,0,"","","","","","","","","",""},
{310731028,0,"你仔细回想了一下，过去的几天，她的表现都非常正常。","你仔细回想了一下，过去的几天，她的表现都非常正常。","","당신은 곰곰이 떠올려 보았지만, 지난 며칠간 그녀의 모습은 아주 정상적이었다.","",0,0,"","","","","","","","","",""},
{310731029,0,"这位新来的女官不仅工作能力出色，还将你的生活安排得井井有条。","这位新来的女官不仅工作能力出色，还将你的生活安排得井井有条。","","새 시종은 업무 능력도 뛰어났고, 당신의 업무도 빈틈없이 보조해 주었다.","",0,0,"","","","","","","","","",""},
{310731030,0,"如今你能如此轻松惬意地饮茶休息，就是因为有了她的帮助。","如今你能如此轻松惬意地饮茶休息，就是因为有了她的帮助。","","당신이 이렇게 여유롭게 차를 마시며 쉴 수 있는 것도, 전부 그녀의 도움 덕분이었다.","",0,0,"","","","","","","","","",""},
{310731031,21073,"我说的不是工作能力了啦。","我说的不是工作能力了啦。","","내가 말한 건 일처리가 아니거든.","",0,0,"","","","","","","","","",""},
{310731032,21073,"在她刚进来的时候，我就感觉到……她身上有一股妖气。","在她刚进来的时候，我就感觉到……她身上有一股妖气。","","그 언니가 들어오자마자 느껴졌어. 몸에서 흘러나오는 요괴의 기운 말이야.","",0,0,"","","","","","","","","",""},
{310731033,0,"你完全没察觉到那位女官有什么异样，因此对安倍晴明的说法将信将疑。","你完全没察觉到那位女官有什么异样，因此对安倍晴明的说法将信将疑。","","당신은 그 시종에게서 아무런 느낌도 받지 못했기에, 세이메이의 말에 반신반의했다.","",0,0,"","","","","","","","","",""},
{310731034,21073,"嗯……总之，能让我在这里住一段时间吗，哥哥大人？","嗯……总之，能让我在这里住一段时间吗，哥哥大人？","","흐음, 아무튼... 오라버니, 나 여기서 며칠 묵어도 돼?","",0,0,"","","","","","","","","",""},
{310731035,0,"你当然欢迎安倍晴明住下，于是给她安排了一间房间。","你当然欢迎安倍晴明住下，于是给她安排了一间房间。","","당신은 당연히 세이메이가 머무는 걸 허락했고, 그녀에게 방 하나를 내주었다.","",0,0,"","","","","","","","","",""},
{310731036,0,"入夜后，你早早就回到了自己的房间内。","入夜后，你早早就回到了自己的房间内。","","밤이 되자 당신은 일찍 자신의 방으로 돌아갔다.","",0,0,"","","","","","","","","",""},
{310731037,0,"而安倍晴明则悄悄地溜出了房间，在走廊的阴影内藏了起来。","而安倍晴明则悄悄地溜出了房间，在走廊的阴影内藏了起来。","","그리고 세이메이는 몰래 방에서 빠져나와, 복도 구석에 숨어들었다.","",0,0,"","","","","","","","","",""},
{310731038,0,"她耐心地等待着，很快，那位女官就鬼鬼祟祟地来到了门口，稍微施法，就进入了房间。","她耐心地等待着，很快，那位女官就鬼鬼祟祟地来到了门口，稍微施法，就进入了房间。","","세이메이는 조용히 기다렸다. 곧, 그 시종이 수상쩍게 문가로 다가오더니, 가볍게 술법을 부려 방 안으로 들어갔다.","",0,0,"","","","","","","","","",""},
{310731039,21073,"果然！我的直觉没错！那个女人就是居心不良！","果然！我的直觉没错！那个女人就是居心不良！","","역시, 내 촉은 틀리지 않았어!","",0,0,"","","","","","","","","",""},
{310731040,21073,"让我看看那个家伙在干什么……","让我看看那个家伙在干什么……","","어디... 뭘 하려는지 봐 볼까...","",0,0,"","","","","","","","","",""},
{310731041,0,"安倍晴明悄悄地靠近了门口，仔细听着里面的声音。","安倍晴明悄悄地靠近了门口，仔细听着里面的声音。","","세이메이는 조용히 문가로 다가가, 안쪽에서 나는 소리를 엿들었다.","",0,0,"","","","","","","","","",""},
{310731042,9195,"嘿嘿，城主大人，真是吃多少遍都吃不腻呢……","嘿嘿，城主大人，真是吃多少遍都吃不腻呢……","","헤헤, 성주님... 이 기운은 몇 번을 느껴도 질리지 않네요...","",0,0,"","","","","","","","","",""},
{310731043,9195,"我要开动了~嗯……嗯……真好……这种感觉……嗯……嗯……","我要开动了~嗯……嗯……真好……这种感觉……嗯……嗯……","","그럼 조금만 더, 기운을 받아 갈게요... 으흥, 정말 좋네요...","",0,0,"","","","","","","","","",""},
{310731044,9195,"真是……太幸福了……每晚……都可以……这样……嗯……嗯……要上瘾了……上瘾了……","真是……太幸福了……每晚……都可以……这样……嗯……嗯……要上瘾了……上瘾了……","","정말 행복해요... 매일 밤, 이렇게 기운을 보충할 수 있다니... 중독될 것 같아요...","",0,0,"","","","","","","","","",""},
{310731045,21073,"哇呀！！你这个家伙！你在干什么呀！","哇呀！！你这个家伙！你在干什么呀！","","뭐야, 너 이 자식! 지금 뭐 하는 거야?!","",0,0,"","","","","","","","","",""},
{310731046,0,"安倍晴明面红耳赤的冲入了房间。","安倍晴明面红耳赤的冲入了房间。","","세이메이는 얼굴을 붉힌 채 방 안으로 뛰어들었다.","",0,0,"","","","","","","","","",""},
{310731047,0,"而此刻，那位女官正骑在你的身上，只是，那并不是人类的身体……","而此刻，那位女官正骑在你的身上，只是，那并不是人类的身体……","","그리고 그 순간, 그 시종은 당신을 몸으로 뒤덮고 있었다. 하지만 그것은 인간의 몸이 아니었다.","",0,0,"","","","","","","","","",""},
{310731048,0,"几条巨大的尾巴正紧紧缠绕着你的身体，而她正俯身，吸收着人类的元精。","几条巨大的尾巴正紧紧缠绕着你的身体，而她正俯身，吸收着人类的元精。","","거대한 꼬리 몇 개가 당신의 몸을 꽁꽁 휘감고 있었고, 그녀는 몸을 숙여 인간의 생명력을 빨아들이고 있었다.","",0,0,"","","","","","","","","",""},
{310731049,21073,"哈！狐狸精！我早就感觉到你不是人类！给我放开哥哥大人！","哈！狐狸精！我早就感觉到你不是人类！给我放开哥哥大人！","","흥! 여우 요괴! 난 처음부터 너 인간이 아니라는 걸 느꼈어! 오라버니한테서 당장 떨어져!","",0,0,"","","","","","","","","",""},
{310731050,9195,"什……什么……安倍晴明大人？！","什……什么……安倍晴明大人？！","","뭐... 뭔가요, 세이메이 님?!","",0,0,"","","","","","","","","",""},
{310731051,0,"对方惊慌失措地从你的身上下来，重新恢复了人类的形态，跪在地上哭着。","对方惊慌失措地从你的身上下来，重新恢复了人类的形态，跪在地上哭着。","","상대는 허둥지둥 당신에게서 물러나더니, 다시 인간의 모습으로 돌아가 바닥에 무릎을 꿇고 울먹였다.","",0,0,"","","","","","","","","",""},
{310731052,9195,"安倍晴明大人……求您放过我，我是真心爱着城主大人才来为他工作……","安倍晴明大人……求您放过我，我是真心爱着城主大人才来为他工作……","","세이메이 님, 제발 살려 주세요... 저는 진심으로 성주님을 사랑해서 곁에서 도와드린 것뿐이에요...","",0,0,"","","","","","","","","",""},
{310731053,9195,"我一直都没伤害他，只是……只是我需要元精才能维持这个形态……","我一直都没伤害他，只是……只是我需要元精才能维持这个形态……","","저는 성주님을 해친 적 없어요. 하, 하지만... 이 모습은 생명력이 있어야 유지할 수 있어서요...","",0,0,"","","","","","","","","",""},
{310731054,9195,"我只是催眠了城主大人，绝对没有伤害他……求您饶我一命……","我只是催眠了城主大人，绝对没有伤害他……求您饶我一命……","","저는 성주님의 의식을 잠깐 흐리게 했을 뿐, 절대 해치지는 않았어요. 제발 한 번만... 살려 주세요...","",0,0,"","","","","","","","","",""},
{310731055,0,"女官边说，边上前抱住了安倍晴明的腿，哭着求饶。","女官边说，边上前抱住了安倍晴明的腿，哭着求饶。","","시종은 그렇게 말하며 세이메이의 다리를 붙잡고 매달려 울며 빌었다.","",0,0,"","","","","","","","","",""},
{310731056,21073,"哼！别以为我不知道你们狐狸都是些阴险狡诈之徒，还想博取我的同情？","哼！别以为我不知道你们狐狸都是些阴险狡诈之徒，还想博取我的同情？","","흥! 여우는 다 음흉하고 교활하잖아. 동정심을 얻으려는 수작이지?","",0,0,"","","","","","","","","",""},
{310731057,21073,"居然敢对哥哥大人不敬！我是不会原谅你的！","居然敢对哥哥大人不敬！我是不会原谅你的！","","감히 오라버니를 건드리다니! 난 절대 용서 못 해!","",0,0,"","","","","","","","","",""},
{310731058,0,"安倍晴明催动阴阳术，然而，对方的嘴角漏出了一抹诡异的笑容。","安倍晴明催动阴阳术，然而，对方的嘴角漏出了一抹诡异的笑容。","","세이메이는 음양술을 발동했다. 하지만, 상대의 입가에는 기묘한 미소가 번졌다.","",0,0,"","","","","","","","","",""},
{310731059,0,"突然，一阵烟雾闪过，狐狸的身影消失不见。","突然，一阵烟雾闪过，狐狸的身影消失不见。","","그 순간, 연기 같은 안개가 확 퍼지더니, 여우의 모습이 흔적도 없이 사라졌다.","",0,0,"","","","","","","","","",""},
{310731060,21073,"可恶……还是让它跑了吗？真是狡猾的狐狸。","可恶……还是让它跑了吗？真是狡猾的狐狸。","","젠장... 결국 도망쳤네. 진짜 교활한 여우야.","",0,0,"","","","","","","","","",""},
{310731061,21073,"不过，我真的做到了呢，保护了哥哥大人！嘿嘿，这下，我在哥哥大人心中，也是可靠的阴阳师了吧。","不过，我真的做到了呢，保护了哥哥大人！嘿嘿，这下，我在哥哥大人心中，也是可靠的阴阳师了吧。","","그래도 오라버니를 지켰으니 됐어! 헤헤. 이제 오라버니도 내가 한 명의 믿음직한 음양사가 됐다고 생각하겠지?","",0,0,"","","","","","","","","",""},
{310731062,0,"安倍晴明在洋洋得意，只不过，她忽略了一声同样得意的……狐狸的笑声。","安倍晴明在洋洋得意，只不过，她忽略了一声同样得意的……狐狸的笑声。","","세이메이는 우쭐해했지만, 그녀는 놓치고 있었다. 어딘가에서 들려오는, 세이메이와 닮은 여우의 웃음소리를 말이다.","",0,0,"","","","","","","","","",""},
{310732001,0,"第二天，你发现女官并没有来到你身边。","第二天，你发现女官并没有来到你身边。","","다음 날, 당신은 그 시종이 당신 곁에 오지 않았다는 걸 알아챘다.","",0,0,"","","","","","","","","",""},
{310732002,21073,"哥哥大人，早上好。","哥哥大人，早上好。","","좋은 아침이야, 오라버니.","",0,0,"","","","","","","","","",""},
{310732003,21073,"嘿嘿，哥哥大人，你猜昨晚我发现了什么？","嘿嘿，哥哥大人，你猜昨晚我发现了什么？","","헤헤, 오라버니. 내가 어젯밤에 뭘 발견했는지 맞혀 봐.","",0,0,"","","","","","","","","",""},
{310732004,21073,"你身边的那位女官！其实是一位吸取人类元精的狐狸精！","你身边的那位女官！其实是一位吸取人类元精的狐狸精！","","오라버니 곁에 있던 그 시종 말이야, 사실은 인간의 기운을 빨아먹는 여우 요괴였어!","",0,0,"","","","","","","","","",""},
{310732005,21073,"我昨晚特意守在你的房间外，抓了个正着！！","我昨晚特意守在你的房间外，抓了个正着！！","","내가 어젯밤에 오라버니 방 앞에서 경비를 서고 있다가, 딱 잡았지 뭐야?!","",0,0,"","","","","","","","","",""},
{310732006,21073,"还好是我，不然哥哥大人一定会被这个妖怪给吸干的！","还好是我，不然哥哥大人一定会被这个妖怪给吸干的！","","내가 아니었다면 오라버니는, 그 요괴한테 기운을 다 빼앗겼을지도 몰라!","",0,0,"","","","","","","","","",""},
{310732007,0,"安倍晴明的话让你十分后怕，自己居然没发现，身边的人居然是妖怪。","安倍晴明的话让你十分后怕，自己居然没发现，身边的人居然是妖怪。","","세이메이의 말에 당신은 등골이 서늘해졌다. 곁에 있던 사람이 요괴였다고 생각하니 아찔했다.","",331073211,0,"多亏了安倍晴明，我都没有发现。","多亏了安倍晴明，我都没有发现。","...전혀 눈치 못 챘어. 고마워, 세이메이.","","","","","","",""},
{310732008,21073,"我可是最出色的阴阳师，这些魑魅魍魉可瞒不过我的眼睛。","我可是最出色的阴阳师，这些魑魅魍魉可瞒不过我的眼睛。","","난 최고의 음양사거든. 그런 잡것들은 내 눈을 속이지는 못하지.","",0,0,"","","","","","","","","",""},
{310732009,21073,"那接下来，就由我来协助您工作吧！","那接下来，就由我来协助您工作吧！","","그럼, 이제부터는 내가 오라버니 일을 도와줄게!","",0,0,"","","","","","","","","",""},
{310732010,0,"安倍晴明兴致勃勃地开始帮助你工作，试图填补上对方不在的空白。","安倍晴明兴致勃勃地开始帮助你工作，试图填补上对方不在的空白。","","세이메이는 신이 나서 시종의 빈자리를 메꾸기 위해 당신의 업무를 돕기 시작했다.","",0,0,"","","","","","","","","",""},
{310732011,21073,"哥哥大人，这份文件是在这里盖章吗？哇呀！对不起对不起！我盖错了！","哥哥大人，这份文件是在这里盖章吗？哇呀！对不起对不起！我盖错了！","","오라버니, 여기 문서에는 어떻게 도장을 찍어야 해? 어라...? 미안 미안! 잘못 찍었네...!","",0,0,"","","","","","","","","",""},
{310732012,21073,"什么？有客人？啊！对不起对不起！我忘了今天有访客的！我这就让他们进来。","什么？有客人？啊！对不起对不起！我忘了今天有访客的！我这就让他们进来。","","뭐? 손님이 온다고? 아! 미안 미안! 오늘 방문 일정이 있는 걸 까먹었어! 지금 바로 들여보낼게!","",0,0,"","","","","","","","","",""},
{310732013,21073,"哥哥大人在找什么？那份文件？我……我不小心给扔掉了……","哥哥大人在找什么？那份文件？我……我不小心给扔掉了……","","오라버니, 뭐 찾고 있어? 아... 그 서류...? 시, 실수로 버려버렸지 뭐야...","",0,0,"","","","","","","","","",""},
{310732014,0,"安倍晴明十分努力想帮忙，可结果并不好。","安倍晴明十分努力想帮忙，可结果并不好。","","세이메이는 정말 열심히 도우려 했지만, 결과는 썩 좋지 않았다.","",0,0,"","","","","","","","","",""},
{310732015,0,"这一天的工作让你精疲力尽，可看着沮丧的安倍晴明，你也不忍心责备她。","这一天的工作让你精疲力尽，可看着沮丧的安倍晴明，你也不忍心责备她。","","당신은 업무 때문에 녹초가 되었지만, 풀이 죽은 세이메이를 보니 차마 나무랄 수 없었다.","",0,0,"","","","","","","","","",""},
{310732016,21073,"呜……真是对不起……哥哥大人，给你添了这么多麻烦……","呜……真是对不起……哥哥大人，给你添了这么多麻烦……","","으으... 진짜 미안해, 오라버니... 내가 너무 민폐만 끼쳤지...?","",0,0,"","","","","","","","","",""},
{310732017,21073,"我……我明天一定会改正，绝不给您再添麻烦了。","我……我明天一定会改正，绝不给您再添麻烦了。","","내, 내일은 꼭 제대로 해낼 테니까...! 오라버니한테 민폐 끼치지 않도록 할게!","",0,0,"","","","","","","","","",""},
{310732018,0,"你安慰着内疚的安倍晴明，让她去休息。","你安慰着内疚的安倍晴明，让她去休息。","","당신은 죄책감에 빠진 세이메이를 달래며 휴식을 취하게 했다.","",0,0,"","","","","","","","","",""},
{310732019,0,"看着房门关上，你叹了口气。","看着房门关上，你叹了口气。","","문이 닫히는 걸 보며 당신은 한숨을 내쉬었다.","",331073221,0,"要是那位女官还在就好了。","要是那位女官还在就好了。","그 여시종이 있었다면 좋았을 텐데.","","","","","","",""},
{310732020,21073,"什么！！","什么！！","","뭐라고?!","",0,0,"","","","","","","","","",""},
{310732021,0,"房门外，沮丧的安倍晴明听到了你的喃喃自语。","房门外，沮丧的安倍晴明听到了你的喃喃自语。","","문밖에서 풀이 죽어 있던 세이메이는 당신의 혼잣말을 듣고 말았다.","",0,0,"","","","","","","","","",""},
{310732022,21073,"哥哥大人怎么可以这么想！","哥哥大人怎么可以这么想！","","오라버니가 어떻게 그런 생각을 할 수가 있지...?","",0,0,"","","","","","","","","",""},
{310732023,21073,"不过……今天确实是我给哥哥大人添了麻烦……","不过……今天确实是我给哥哥大人添了麻烦……","","그치만... 오늘은 내가 오라버니한테 민폐를 끼친 건 사실이야...","",0,0,"","","","","","","","","",""},
{310732024,21073,"明天一定不能再出错了，我得去看看宁宁姐姐留下的工作须知，学习一下她是如何工作的。","明天一定不能再出错了，我得去看看宁宁姐姐留下的工作须知，学习一下她是如何工作的。","","내일은 절대 실수하면 안 돼. 링링 님이 남긴 업무 지침서를 보고, 어떻게 일했는지 공부해야겠어.","",0,0,"","","","","","","","","",""},
{310732025,0,"安培晴明认真地阅读了宁宁留下的工作须知，转眼已到深夜。","安培晴明认真地阅读了宁宁留下的工作须知，转眼已到深夜。","","세이메이는 링링이 남긴 업무 지침서를 밤새도록 진지하게 읽었다.","",0,0,"","","","","","","","","",""},
{310732026,0,"走廊内一片寂静，甚至显得有些可怕。","走廊内一片寂静，甚至显得有些可怕。","","복도는 조금 스산할 정도로 과도하게 조용했다.","",0,0,"","","","","","","","","",""},
{310732027,21073,"今天……哥哥大人不会被袭击了吧。","今天……哥哥大人不会被袭击了吧。","","혹시, 오라버니.... 습격당한 건 아니겠지...?","",0,0,"","","","","","","","","",""},
{310732028,21073,"欸？！怎么房门是打开的，哥哥大人不在房间里！","欸？！怎么房门是打开的，哥哥大人不在房间里！","","어라...?! 왜 문이 열려 있지? 오라버니가 방에 없어!","",0,0,"","","","","","","","","",""},
{310732029,21073,"哥哥大人！哥哥大人！","哥哥大人！哥哥大人！","","오라버니! 오라버니!","",0,0,"","","","","","","","","",""},
{310732030,0,"安倍晴明惊慌失措地冲到了庭院内，在这里，找到了坐在一边的哥哥大人。","安倍晴明惊慌失措地冲到了庭院内，在这里，找到了坐在一边的哥哥大人。","","세이메이는 허둥지둥 정원으로 뛰쳐나갔고, 그곳에서 한쪽 구석에 앉아 있는 당신을 찾아냈다.","",0,0,"","","","","","","","","",""},
{310732031,21073,"哥哥大人，原来你在这里，夜已深了，您在这里看什么呢？","哥哥大人，原来你在这里，夜已深了，您在这里看什么呢？","","오라버니, 여기 있었구나. 밤이 늦었는데 여기서 뭐 보고 있어?","",0,0,"","","","","","","","","",""},
{310732032,21073,"哥哥大人？哥哥大人？","哥哥大人？哥哥大人？","","오라버니? 오라버니?","",0,0,"","","","","","","","","",""},
{310732033,0,"你的沉默让安倍晴明有些奇怪，但她很快注意到，你的眼神空洞，没有意识。","你的沉默让安倍晴明有些奇怪，但她很快注意到，你的眼神空洞，没有意识。","","세이메이는 곧 당신이 텅 빈 눈을 한 채 의식이 없다는 걸 발견했다.","",331073231,0,"要是那位女官还在就好了。","要是那位女官还在就好了。","그 여시종이 있었다면 좋았을 텐데.","","","","","","",""},
{310732034,21073,"什么？！","什么？！","","뭐야...?!","",0,0,"","","","","","","","","",""},
{310732035,21073,"哥哥大人，您怎么还想着那只狐狸精呢？难道，难道您对我就这么不满吗？","哥哥大人，您怎么还想着那只狐狸精呢？难道，难道您对我就这么不满吗？","","오라버니, 아직도 그 여우 요괴를 생각하고 있는 거야? 내... 내가 그렇게 불만이었어?","",0,0,"","","","","","","","","",""},
{310732036,21073,"等等……难道，是这位狐狸精对哥哥大人做了什么吗？","等等……难道，是这位狐狸精对哥哥大人做了什么吗？","","잠깐, 혹시 그 여우 요괴가 오라버니한테 뭔 짓이라도 한 거야?","",0,0,"","","","","","","","","",""},
{310732037,0,"安倍晴明仔细检查着你的身体，很快察觉到了异样。","安倍晴明仔细检查着你的身体，很快察觉到了异样。","","세이메이는 당신의 몸을 꼼꼼히 살폈고, 금방 이상함을 느꼈다.","",0,0,"","","","","","","","","",""},
{310732038,21073,"果然，那个可恶的狐狸在哥哥大人身上下了咒。","果然，那个可恶的狐狸在哥哥大人身上下了咒。","","역시, 그 더러운 여우가 오라버니한테 주술을 걸어 놨어.","",0,0,"","","","","","","","","",""},
{310732039,21073,"这是……催眠功能的咒术？嗯……要怎么解开呢……","这是……催眠功能的咒术？嗯……要怎么解开呢……","","이건... 의식을 흐리게 만드는 주술? 음... 어떻게 풀어야 하지...?","",0,0,"","","","","","","","","",""},
{310732040,21073,"可恶……解不开，之前从来都没见过这样的咒法……当初要是好好听爸爸讲课就好了。","可恶……解不开，之前从来都没见过这样的咒法……当初要是好好听爸爸讲课就好了。","","젠장... 안 풀리잖아? 이런 주술은 처음 봐... 그때 아버지가 해 주신 수업 좀 제대로 들을걸.","",0,0,"","","","","","","","","",""},
{310732041,21073,"哥哥大人，你等着我！我一定会救你的！","哥哥大人，你等着我！我一定会救你的！","","오라버니, 기다려! 내가 꼭 구해줄게!","",0,0,"","","","","","","","","",""},
{310732042,0,"到了第二天，你打着哈欠，见到了眼圈乌黑的安倍晴明。","到了第二天，你打着哈欠，见到了眼圈乌黑的安倍晴明。","","다음 날, 당신은 하품을 하며 눈가가 새까만 세이메이를 마주했다.","",0,0,"","","","","","","","","",""},
{310732043,21073,"早安，哥哥大人，您今日身体如何？","早安，哥哥大人，您今日身体如何？","","좋은 아침이야, 오라버니. 오늘 몸은 어때?","",331073241,0,"还好，只是感觉有些没睡好。","还好，只是感觉有些没睡好。","괜찮아, 그냥 잠을 좀 설친 것뿐이야.","","","","","","",""},
{310732044,0,"安倍晴明的问题让你有些奇怪，不过最近，你确实总感觉没有睡好。","安倍晴明的问题让你有些奇怪，不过最近，你确实总感觉没有睡好。","","세이메이의 질문이 당신에겐 조금 이상하게 들지만, 확실히 요즘 잠을 제대로 잔 날이 없던 기분이 들었다.","",0,0,"","","","","","","","","",""},
{310732045,0,"明明感觉睡得很沉，起来以后却总感觉身体很疲劳，而且总会莫名伤心。","明明感觉睡得很沉，起来以后却总感觉身体很疲劳，而且总会莫名伤心。","","푹 잔 것 같은데도 일어나면 너무나도 피곤했고, 이유 없이 우울해질 때도 있었다.","",0,0,"","","","","","","","","",""},
{310732046,21073,"呜……看起来不能再拖了。","呜……看起来不能再拖了。","","으으... 더는 미루면 안 되겠네.","",0,0,"","","","","","","","","",""},
{310732047,21073,"抱歉，哥哥大人，我今天有更重要的事……就没法和您一起工作了。","抱歉，哥哥大人，我今天有更重要的事……就没法和您一起工作了。","","미안해, 오라버니. 오늘은 더 중요한 일이 있어서... 일은 못 도와줄 것 같아.","",0,0,"","","","","","","","","",""},
{310732048,0,"安倍晴明快速离开了，你有些好奇她能有什么事忙，不过很快，繁重的工作就压住了你的好奇心。","安倍晴明快速离开了，你有些好奇她能有什么事忙，不过很快，繁重的工作就压住了你的好奇心。","","세이메이는 급히 떠났고, 당신은 그녀가 무슨 일로 바쁜지 궁금했지만 곧 업무에 집중하느라 생각할 겨를이 사라졌다.","",0,0,"","","","","","","","","",""},
{310732049,0,"安倍晴明来到自己的房间，将携带的所有古籍都拿了出来。","安倍晴明来到自己的房间，将携带的所有古籍都拿了出来。","","세이메이는 자기 방으로 돌아가, 가지고 온 고서들을 전부 꺼내 펼쳤다.","",0,0,"","","","","","","","","",""},
{310732050,21073,"嗯……狐狸……狐狸……狐狸……","嗯……狐狸……狐狸……狐狸……","","음... 여우... 여우... 여우...","",0,0,"","","","","","","","","",""},
{310732051,21073,"找到了！狐媚术！肯定是这个！","找到了！狐媚术！肯定是这个！","","찾았다! 여우 매혹술! 분명 이거야!","",0,0,"","","","","","","","","",""},
{310732052,0,"狐媚术，一种狐狸精用来控制受害者的法术。","狐媚术，一种狐狸精用来控制受害者的法术。","","여우 매혹술은 여우 요괴가 피해자를 조종하기 위해 쓰는 술법이다.","",0,0,"","","","","","","","","",""},
{310732053,0,"被狐媚术控制的被害人会产生妄想，会主动去寻找、帮助狐狸精。","被狐媚术控制的被害人会产生妄想，会主动去寻找、帮助狐狸精。","","이 술법에 걸린 사람은 망상에 빠져, 스스로 여우 요괴를 찾아가 정기를 바치게 된다.","",0,0,"","","","","","","","","",""},
{310732054,0,"而如果得不到满足，被害人会茶饭不思，身体疲惫，最终虚弱而死。","而如果得不到满足，被害人会茶饭不思，身体疲惫，最终虚弱而死。","","그리고 점점 기운이 빠져 밥도 못 먹고 피곤함을 느끼다, 결국 몸이 쇠약해져 죽게 된다.","",0,0,"","","","","","","","","",""},
{310732055,0,"想要解除狐媚术，就必须在被害者得到满足，咒法效果最弱时解除。","想要解除狐媚术，就必须在被害者得到满足，咒法效果最弱时解除。","","여우 매혹술을 풀려면 피해자의 기운을 채워 주술의 힘이 가장 약해질 때를 노려야 한다.","",0,0,"","","","","","","","","",""},
{310732056,0,"如果强行解除，可能导致被害者死亡。","如果强行解除，可能导致被害者死亡。","","억지로 풀려고 시도한다면 피해자가 죽을 수도 있다...","",0,0,"","","","","","","","","",""},
{310732057,21073,"啧……真是歹毒的咒术……","啧……真是歹毒的咒术……","","치잇... 진짜 지독한 주술이네...","",0,0,"","","","","","","","","",""},
{310732058,21073,"可是……那只狐狸精都不知道跑到哪里去了，我要怎么才能让哥哥大人满足呢……","可是……那只狐狸精都不知道跑到哪里去了，我要怎么才能让哥哥大人满足呢……","","그래서, 그 여우 요괴는 어디로 도망친 거야? 그리고 도대체 어떻게 오라버니의 기운을 채워줘야 하지...?","",0,0,"","","","","","","","","",""},
{310732059,21073,"可恶的狐狸精，这个家伙肯定就等着哥哥大人不受控制地主动去找她！","可恶的狐狸精，这个家伙肯定就等着哥哥大人不受控制地主动去找她！","","젠장, 저 여우 요괴는 오라버니가 제정신이 아닌 채로 직접 찾아오길 기다리고 있는 거야!","",0,0,"","","","","","","","","",""},
{310732060,21073,"我得想想办法，绝对不能让哥哥大人被那个家伙吸干！","我得想想办法，绝对不能让哥哥大人被那个家伙吸干！","","무슨 수를 써서라도 오라버니가 저 자식한테 기운을 다 빼앗기게 둘 순 없어!","",0,0,"","","","","","","","","",""},
{310733001,0,"多日过去，安倍晴明再次来到了你的书房。","多日过去，安倍晴明再次来到了你的书房。","","며칠이 지나, 세이메이가 다시 당신의 서재로 찾아왔다.","",0,0,"","","","","","","","","",""},
{310733002,21073,"哥哥大人……唉？哥哥大人怎么睡着了？","哥哥大人……唉？哥哥大人怎么睡着了？","","오라버니...? 어라, 자고 있네?","",0,0,"","","","","","","","","",""},
{310733003,21073,"哥哥大人，快醒醒，大白天的，怎么趴在桌子上睡着了。","哥哥大人，快醒醒，大白天的，怎么趴在桌子上睡着了。","","오라버니, 빨리 일어나. 대낮에 책상에 엎드려서 잠들면 어떡해.","",0,0,"","","","","","","","","",""},
{310733004,0,"你被安倍晴明晃醒，迷迷糊糊地看了看周围。","你被安倍晴明晃醒，迷迷糊糊地看了看周围。","","당신은 세이메이에게 흔들려 잠에서 깼고, 몽롱한 눈으로 주변을 둘러봤다.","",331073311,0,"最近……感觉身体不是很舒服。","最近……感觉身体不是很舒服。","사실은, 요즘 몸 상태가 별로 안 좋아...","","","","","","",""},
{310733005,0,"你也不知道为什么，最近食欲很差，也总感觉起床后完全没休息好。","你也不知道为什么，最近食欲很差，也总感觉起床后完全没休息好。","","요즘 식욕도 없고, 일어나도 전혀 쉰 것 같지가 않았다.","",0,0,"","","","","","","","","",""},
{310733006,0,"你找过医生，可医生也检查不出什么。","你找过医生，可医生也检查不出什么。","","의사도 찾아갔지만, 의사는 별다른 이상을 찾아내지 못했다.","",0,0,"","","","","","","","","",""},
{310733007,21073,"可恶……要没有时间了……","可恶……要没有时间了……","","젠장... 시간이 없어...","",331073321,0,"时间？什么时间？","时间？什么时间？","시간? 무슨 시간?","","","","","","",""},
{310733008,21073,"不不不，没什么，哥哥大人，您不用担心，我一定会解决的！","不不不，没什么，哥哥大人，您不用担心，我一定会解决的！","","아무것도 아니야. 오라버니, 걱정하지 마. 내가 꼭 해결해 줄게!","",0,0,"","","","","","","","","",""},
{310733009,0,"你听不懂安倍晴明的话什么意思，但她的表情很认真。","你听不懂安倍晴明的话什么意思，但她的表情很认真。","","당신은 세이메이의 말뜻을 이해하지 못했지만, 세이메이의 표정이 아주 진지한 것은 알 수 있었다.","",0,0,"","","","","","","","","",""},
{310733010,0,"入夜，安倍晴明颓然地坐在自己的房间内。","入夜，安倍晴明颓然地坐在自己的房间内。","","밤이 되자, 세이메이는 풀이 죽은 채 자기 방에 앉아 있었다.","",0,0,"","","","","","","","","",""},
{310733011,21073,"找不到……根本找不到……似乎从来都没人能随时解除狐媚术……","找不到……根本找不到……似乎从来都没人能随时解除狐媚术……","","없어... 아무리 찾아도 없어... 여우 매혹술을 바로 풀 수 있는 방법은 어디에도 없잖아...?","",0,0,"","","","","","","","","",""},
{310733012,21073,"也许问问爸爸能有些线索……可来回要好久，哥哥大人能撑到那个时候吗？","也许问问爸爸能有些线索……可来回要好久，哥哥大人能撑到那个时候吗？","","아버지께 물어보면 실마리가 있을지도 모르지만... 거기까지 갔다 오려면 너무 오래 걸려. 과연 오라버니가 그때까지 버틸 수 있을까?","",0,0,"","","","","","","","","",""},
{310733013,21073,"呜……这可要怎么办……","呜……这可要怎么办……","","으으... 어떡하지...?","",0,0,"","","","","","","","","",""},
{310733014,21073,"要是让宁宁姐姐她们知道了，我……我就丢大人了……","要是让宁宁姐姐她们知道了，我……我就丢大人了……","","링링 님이 알게 되면... 나 진짜 쪽팔려서 못 견딜 거야...","",0,0,"","","","","","","","","",""},
{310733015,0,"安倍晴明烦躁地将面前的古书推到一边，突然，她的目光放在了一本看似无关的书上。","安倍晴明烦躁地将面前的古书推到一边，突然，她的目光放在了一本看似无关的书上。","","세이메이는 짜증 섞인 손길로 앞에 펼친 고서를 밀어내다가, 문득 전혀 상관없어 보이는 책 한 권에 시선이 멈췄다.","",0,0,"","","","","","","","","",""},
{310733016,21073,"易容术……","易容术……","","역용술...?","",0,0,"","","","","","","","","",""},
{310733017,21073,"可以易容成……自己想要的样子……","可以易容成……自己想要的样子……","","외관을 원하는 모습으로 바꿀 수 있다...?","",0,0,"","","","","","","","","",""},
{310733018,21073,"狐媚术……要在被害者得到满足的时候解除……","狐媚术……要在被害者得到满足的时候解除……","","여우 매혹술은 당한 사람의 기운을 채워야 한다...","",0,0,"","","","","","","","","",""},
{310733019,21073,"等等……如果是这样的话……","等等……如果是这样的话……","","잠깐, 그렇다면......?","",0,0,"","","","","","","","","",""},
{310733020,0,"一个疯狂的想法在安倍晴明的脑海中浮现……","一个疯狂的想法在安倍晴明的脑海中浮现……","","그때, 세이메이의 머릿속에 무모한 생각 하나가 떠올랐다.","",0,0,"","","","","","","","","",""},
{310733021,0,"昏睡之中，你隐隐约约感觉到有人进入了你的房间。","昏睡之中，你隐隐约约感觉到有人进入了你的房间。","","잠결 중, 누군가 당신의 방에 들어오는 기척이 느껴졌다.","",0,0,"","","","","","","","","",""},
{310733022,0,"你缓慢地睁开眼，却没想到，来者居然是那位女官？！","你缓慢地睁开眼，却没想到，来者居然是那位女官？！","","당신은 천천히 눈을 떠 누가 들어왔는지 확인했다. ...성을 떠났던 그 시종이었다.","",0,0,"","","","","","","","","",""},
{310733023,9196,"城主大人，好久不见，您想我了吗？","城主大人，好久不见，您想我了吗？","","성주님, 오랜만이에요. 혹시 제가 그리우셨나요?","",331073331,0,"你……你怎么……","你……你怎么……","네, 네가 어떻게...","","","","","","",""},
{310733024,9196,"呵呵，不必这么惊讶，我可是听说，您一直在惦记着我哦？","呵呵，不必这么惊讶，我可是听说，您一直在惦记着我哦？","","후후, 그렇게 놀라지 마세요. 성주님이 계속 저를 생각하고 있었다는 얘기는, 들었답니다?","",0,0,"","","","","","","","","",""},
{310733025,0,"在你惊讶的眼神中，她慢慢靠近了你。","在你惊讶的眼神中，她慢慢靠近了你。","","당신은 놀란 눈으로 그녀가 다가오는 걸 바라봤다.","",0,0,"","","","","","","","","",""},
{310733026,0,"一个被认为是狐狸精的人再次出现，你本应该害怕、紧张，可现在，你却不由自主地靠近了她。","一个被认为是狐狸精的人再次出现，你本应该害怕、紧张，可现在，你却不由自主地靠近了她。","","분명 여우 요괴가 정기를 취하러 온 것일 텐데, 두려움을 느껴야 할 텐데, 이상하게도 저절로 그녀에게 끌리고 있었다.","",0,0,"","","","","","","","","",""},
{310733027,9196,"您这么惦念着我，可不单单是只希望我白天帮您工作吧。","您这么惦念着我，可不单单是只希望我白天帮您工作吧。","","성주님이 도움을 원하신 건... 낮에 하는 일뿐만은 아니겠죠...?","",0,0,"","","","","","","","","",""},
{310733028,9196,"是不是，还有晚上的工作？","是不是，还有晚上的工作？","","밤에도... 저와 잠깐 같이 있어 주시겠어요?","",0,0,"","","","","","","","","",""},
{310733029,0,"她将你轻柔地放在床上，接着伸出手，抚摸着你的身体。","她将你轻柔地放在床上，接着伸出手，抚摸着你的身体。","","그녀는 당신을 부드럽게 침대에 눕히고, 아리따운 손으로 당신의 어깨와 팔을 어루만졌다.","",0,0,"","","","","","","","","",""},
{310733030,0,"你闭眼享受着她的触感，总感觉似曾相识，却又想不起来在何时发生过。","你闭眼享受着她的触感，总感觉似曾相识，却又想不起来在何时发生过。","","어딘가 익숙한 느낌이 들었지만, 당신은 눈을 감고 그 감촉을 받아들였다.","",0,0,"","","","","","","","","",""},
{310733031,0,"然而，她的动作慢慢停下，一直没有下一步。","然而，她的动作慢慢停下，一直没有下一步。","","그런데, 갑자기 그녀의 움직임이 서서히 멈춘 채 다음으로 가지 않았다.","",0,0,"","","","","","","","","",""},
{310733032,9196,"呃……哥哥大人，接下来，该怎么办呢……","呃……哥哥大人，接下来，该怎么办呢……","","어, 그러니까... 오라버니, 그다음은... 어떻게 해야 해...?","",331073341,0,"哥哥大人？","哥哥大人？","오라버니라고?","","","","","","",""},
{310733033,9196,"啊！不是……不是……这是……这是一种角色扮演的玩法……","啊！不是……不是……这是……这是一种角色扮演的玩法……","","앗! 아, 그게 아니라... 이건... 그냥 역할놀이 같은 거랍니다...?","",0,0,"","","","","","","","","",""},
{310733034,9196,"和一直称呼自己为哥哥大人的可爱女孩做这种事，不是会更刺激吗……","和一直称呼自己为哥哥大人的可爱女孩做这种事，不是会更刺激吗……","","성주님을 오라버니라고 불러드리는 풋풋한 여인과 함께라면... 더 짜릿하게 즐길 수 있지 않겠어요...?","",0,0,"","","","","","","","","",""},
{310733035,9196,"所以……所以……我就扮演不知道该怎么办的小姑娘，那个，由哥哥大人来主动吧。","所以……所以……我就扮演不知道该怎么办的小姑娘，那个，由哥哥大人来主动吧。","","그러니까... 전 아무것도 모르는 척할 테니까, 오라버니가 먼저 리드해 주세요.","",0,0,"","","","","","","","","",""},
{310733036,0,"原来如此，是角色扮演的玩法啊。","原来如此，是角色扮演的玩法啊。","","당신은 그녀의 말을 이해했다.","",0,0,"","","","","","","","","",""},
{310733037,0,"你理解了她的苦心，于是主动上手，抱住了她。","你理解了她的苦心，于是主动上手，抱住了她。","","그리고 그 역할놀이에 맞춰, 당신은 먼저 손을 뻗어 그녀를 품에 안았다.","",0,0,"","","","","","","","","",""},
{310733038,9196,"咿呀！！","咿呀！！","","끼야앗!","",0,0,"","","","","","","","","",""},
{310733039,9196,"请……请您温柔些……哥哥大人……","请……请您温柔些……哥哥大人……","","부... 부탁이야, 오라버니... 다정하게 해 줘...","",0,0,"","","","","","","","","",""},
{310733040,9196,"呜呜……我……我还没有经验……","呜呜……我……我还没有经验……","","나, 난... 이런 거에 익숙하지 않아서...","",0,0,"","","","","","","","","",""},
{310733041,9196,"哥哥大人的手……在抚摸我……呜……酥麻麻的……","哥哥大人的手……在抚摸我……呜……酥麻麻的……","","오라버니 손이... 나를 조금씩 건드리니까... 어지러워...","",0,0,"","","","","","","","","",""},
{310733042,0,"看着在床上害羞地她，你不由得佩服，没想到她扮演得还真像。","看着在床上害羞地她，你不由得佩服，没想到她扮演得还真像。","","시종이 침대 위에서 수줍어하는 모습을 보며, 당신은 시종의 연기에 감탄했다.","",0,0,"","","","","","","","","",""},
{310733043,0,"就算是安倍晴明过来，估计都不会有这样的效果。","就算是安倍晴明过来，估计都不会有这样的效果。","","세이메이가 온다고 해도 이런 분위기는 낼 수 없을 것이다.","",0,0,"","","","","","","","","",""},
{310733044,0,"受了她的刺激，你有些粗暴地欺负着她。","受了她的刺激，你有些粗暴地欺负着她。","","그녀에게 자극받은 당신은 조금 더 과한 장난을 치고 말았다.","",0,0,"","","","","","","","","",""},
{310733045,9196,"呀！哥哥大人……那里……那里不可以呀……那里好脏……","呀！哥哥大人……那里……那里不可以呀……那里好脏……","","아... 오라버니... 그쪽은 안 돼... 너무 부끄러워...","",0,0,"","","","","","","","","",""},
{310733046,9196,"哥哥大人……哥哥大人……我……我做好准备了……","哥哥大人……哥哥大人……我……我做好准备了……","","오라버니... 오라버니...? 나... 이제 준비됐어...","",0,0,"","","","","","","","","",""},
{310733047,9196,"呜呜……我没事……哥哥大人……","呜呜……我没事……哥哥大人……","","으읏... 괜찮아, 오라버니...","",0,0,"","","","","","","","","",""},
{310733048,9196,"嗯……嗯……有……有奇怪的感觉……好像……好像……有什么……","嗯……嗯……有……有奇怪的感觉……好像……好像……有什么……","","으... 뭔가... 이상한 느낌이... 뭔가...","",0,0,"","","","","","","","","",""},
{310733049,9196,"呀！","呀！","","으앗!","",0,0,"","","","","","","","","",""},
{310733050,0,"当天空泛起鱼肚白的时候，心满意足的你终于沉沉睡去。","当天空泛起鱼肚白的时候，心满意足的你终于沉沉睡去。","","두 눈이 핑 돌아갈 만큼 만족한 당신은 깊은 잠에 빠져들었다.","",0,0,"","","","","","","","","",""},
{310733051,0,"你没有注意到，因为法力的流失，你身边的女官，漏出了本来的样子。","你没有注意到，因为法力的流失，你身边的女官，漏出了本来的样子。","","당신은 눈치채지 못했지만, 힘이 빠져나간 탓에 「시종」은 본래의 모습으로 변해버리고 말았다.","",0,0,"","","","","","","","","",""},
{310733052,21073,"呜……真是的……弄得浑身都疼……","呜……真是的……弄得浑身都疼……","","으으... 몸이 여기저기 쑤시잖아...","",0,0,"","","","","","","","","",""},
{310733053,21073,"不过……嗯……也有些舒服……","不过……嗯……也有些舒服……","","하지만... 묘하게 즐겁기도 했어...","",0,0,"","","","","","","","","",""},
{310733054,21073,"嘿嘿……哥哥大人的脸，离我好近呢……这下，哥哥大人就不能把我当小孩子了吧。","嘿嘿……哥哥大人的脸，离我好近呢……这下，哥哥大人就不能把我当小孩子了吧。","","헤헤... 오라버니 얼굴이 내 바로 앞에 있잖아...? 이제 오라버니도 나를 애처럼 보진 않겠지?","",0,0,"","","","","","","","","",""},
{310733055,21073,"不对不对！差点忘了正事……","不对不对！差点忘了正事……","","으앗! 정작 중요한 걸 까먹을 뻔했잖아...","",0,0,"","","","","","","","","",""},
{310733056,0,"安倍晴明看着你肚子上若隐若现的狐媚术咒术，慢慢伸手覆盖了上去。","安倍晴明看着你肚子上若隐若现的狐媚术咒术，慢慢伸手覆盖了上去。","","세이메이는 당신의 배 위에 희미하게 떠오른 여우 매혹술의 문양을 보며, 천천히 손을 얹었다.","",0,0,"","","","","","","","","",""},
{310733057,0,"在这个被害者满意的时刻，轻而易举就可以解开这个狐媚术……","在这个被害者满意的时刻，轻而易举就可以解开这个狐媚术……","","피해자가 만족한 이 순간만큼은, 매혹술을 아주 쉽게 풀 수 있었다.","",0,0,"","","","","","","","","",""},
{310733058,0,"只是……这样真的好吗？如果解开了……自己，还有资格和机会，和他发生今晚的事吗？","只是……这样真的好吗？如果解开了……自己，还有资格和机会，和他发生今晚的事吗？","","하지만... 정말 이래도 되는 걸까? 지금 이 매혹술을 풀어버린다면, 오늘 밤 같은 일을 다시는 할 기회가 없을 것이다.","",0,0,"","","","","","","","","",""},
{310733059,0,"他会觉得自己只是小孩子而把自己送回房间，不会把自己当爱人。","他会觉得自己只是小孩子而把自己送回房间，不会把自己当爱人。","","항상 애 취급을 받은 채 방으로 쫓겨나고, 평생 이성으로 받아들여지지 못할 수도 있다.","",0,0,"","","","","","","","","",""},
{310733060,0,"如果……如果留着狐媚术，由自己来掌控的话……","如果……如果留着狐媚术，由自己来掌控的话……","","만약... 여우 매혹술을 남겨둔 채, 그 주술을 통제할 수만 있다면...","",0,0,"","","","","","","","","",""},
{310733061,0,"一点点的邪念萌生，却迅速成长为了参天大树，遮盖了小姑娘年幼的恋心。","一点点的邪念萌生，却迅速成长为了参天大树，遮盖了小姑娘年幼的恋心。","","세이메이의 마음속에 작은 사념이 싹텄고, 그 사념은 곧 거대한 그림자가 되어 그녀의 여린 마음을 덮어 버렸다.","",0,0,"","","","","","","","","",""},
{310733062,0,"她收回了手，在你的怀里沉沉睡去……","她收回了手，在你的怀里沉沉睡去……","","세이메이는 매혹술을 해제하지 않은 채 손을 내렸다.","",0,0,"","","","","","","","","",""},
{310733063,0,"她没有解咒。","她没有解咒。","","그러고 나서, 당신 옆에 누워 잠을 청했다...","",0,0,"","","","","","","","","",""},
{310734001,0,"又过了几天，宁宁的假期结束，返回了宅邸。","又过了几天，宁宁的假期结束，返回了宅邸。","","며칠 후, 링링이 휴가를 보내고 저택으로 돌아왔다.","",0,0,"","","","","","","","","",""},
{310734002,1005,"城主大人，我回来了哦~","城主大人，我回来了哦~","","성주님, 다녀왔습니다~","",0,0,"","","","","","","","","",""},
{310734003,1005,"呜哇！！城主大人，您怎么瘦成这样了！大家不给你饭吃吗！","呜哇！！城主大人，您怎么瘦成这样了！大家不给你饭吃吗！","","끼약! 성주님, 왜 이렇게 수척해지셨어요! 혹시 시종들이 식사를 안 챙겨드린 건가요?!","",0,0,"","","","","","","","","",""},
{310734004,0,"宁宁惊讶而又心疼地看着你，你下意识地照了照镜子，也被吓了一跳。","宁宁惊讶而又心疼地看着你，你下意识地照了照镜子，也被吓了一跳。","","링링은 놀라면서도 가슴 아픈 표정으로 당신을 바라봤고, 당신도 무의식적으로 거울을 보다가 깜짝 놀랐다.","",331073411,0,"没……其实也没瘦多少……","没……其实也没瘦多少……","나는 괜찮아. 그렇게까지 야윈 것 같지는 않는데...","","","","","","",""},
{310734005,1005,"这是怎么回事！我只是走了几天而已，难道说……屋大维？","这是怎么回事！我只是走了几天而已，难道说……屋大维？","","이게 무슨 일인가요! 겨우 며칠 동안 자리를 비웠을 뿐인데... 설마... 옥타비아누스 씨?","",0,0,"","","","","","","","","",""},
{310734006,1003,"冤枉啊！我每天都准时准点送饭菜过去，主人大人都吃完了呀！","冤枉啊！我每天都准时准点送饭菜过去，主人大人都吃完了呀！","","저는 억울해요! 매일 시간에 맞춰 식사도 가져다드렸고, 주인님께서도 다 드셨다구요!","",0,0,"","","","","","","","","",""},
{310734007,1003,"呜呜……我可是每天都被逼着提前试毒，没有下毒的机会……我也不知道为什么会这样。","呜呜……我可是每天都被逼着提前试毒，没有下毒的机会……我也不知道为什么会这样。","","우으... 매일 억지로 기미까지 하는 바람에, 나쁜 짓을 할 틈도 없었단 말이에요... 저도 성주님이 왜 이렇게 되신 건지 전혀 모르겠어요.","",0,0,"","","","","","","","","",""},
{310734008,1008,"难道说，是生病了吗？","难道说，是生病了吗？","","혹시 병이라도 걸리신 거 아닙니까?","",0,0,"","","","","","","","","",""},
{310734009,1008,"但是没有发烧，也没有咳嗽，精神也还可以，不想是生病了呀。","但是没有发烧，也没有咳嗽，精神也还可以，不想是生病了呀。","","하지만... 열도 나지 않고, 기침도 하지 않으시고, 기력도 전혀 없는 건 아닌지라... 병 같진 않습니다.","",0,0,"","","","","","","","","",""},
{310734010,1003,"是呀是呀，不太像是主人大人身体不好……","是呀是呀，不太像是主人大人身体不好……","","주인님의 몸 상태가 좋지 않다기보단...","",0,0,"","","","","","","","","",""},
{310734011,1003,"而像是……主人大人被人吸干了一样。","而像是……主人大人被人吸干了一样。","","마치... 주인님께서 누군가에게 기운을 몽땅 빼앗긴 것 같아 보여요","",0,0,"","","","","","","","","",""},
{310734012,21073,"！！","！！","","...!!","",0,0,"","","","","","","","","",""},
{310734013,1005,"啊，没想到安倍晴明小姐也来了，不好意思，刚才没有关注到你。","啊，没想到安倍晴明小姐也来了，不好意思，刚才没有关注到你。","","아, 세이메이 님도 와 있었군요. 미안해요, 정신이 없어서 신경을 못 썼네요.","",0,0,"","","","","","","","","",""},
{310734014,1005,"安倍晴明小姐，最近你发现什么异常了吗？","安倍晴明小姐，最近你发现什么异常了吗？","","세이메이 님, 혹시 최근에 뭔가 이상한 점을 발견하셨나요?","",0,0,"","","","","","","","","",""},
{310734015,21073,"没……没有哦……","没……没有哦……","","아... 아무것도 없는데...?","",0,0,"","","","","","","","","",""},
{310734016,21073,"没有什么狐狸精吸人精气什么的，没有哦……","没有什么狐狸精吸人精气什么的，没有哦……","","여우 요괴가 기운을 빼앗았다거나 같은 것도 없고... 엄청 평화로웠는데...?","",0,0,"","","","","","","","","",""},
{310734017,1005,"嗯？安倍晴明小姐，您看起来有些奇怪，真的没发生什么吗？","嗯？安倍晴明小姐，您看起来有些奇怪，真的没发生什么吗？","","뭔가 수상해 보이는데... 세이메이 님, 정말 아무 일도 없었나요?","",0,0,"","","","","","","","","",""},
{310734018,21073,"没有！什么都没有！","没有！什么都没有！","","아무 일도 없었어...! 아마도...?","",0,0,"","","","","","","","","",""},
{310734019,21073,"我……我突然想起来炉子没有熄火……我先走了……","我……我突然想起来炉子没有熄火……我先走了……","","나... 난로의 불을 끄는 걸 까먹었네... 불나면 안 되니까 난 먼저 가 볼게...","",0,0,"","","","","","","","","",""},
{310734020,1003,"她的房间有火炉吗？","她的房间有火炉吗？","","세이메이 님 방에 난로가 있었나요?","",0,0,"","","","","","","","","",""},
{310734021,1008,"宁宁……我感觉……","宁宁……我感觉……","","링링... 저도 뭔가...","",0,0,"","","","","","","","","",""},
{310734022,1005,"请芦屋道满小姐来看看吧……我觉得，可能有什么安倍晴明小姐无法解决的邪祟在此。","请芦屋道满小姐来看看吧……我觉得，可能有什么安倍晴明小姐无法解决的邪祟在此。","","아시야 도만 씨를 불러와 주세요... 세이메이 님이 감당 못 하는 사악한 기운이 남아 있는 걸지도 몰라요.","",0,0,"","","","","","","","","",""},
{310734023,0,"很快，芦屋道满来到了你的房间。","很快，芦屋道满来到了你的房间。","","잠시 뒤 아시야 도만이 당신의 방으로 들어왔다.","",0,0,"","","","","","","","","",""},
{310734024,31112,"宁宁小姐，你是说，前辈身上可能沾染了什么邪祟？","宁宁小姐，你是说，前辈身上可能沾染了什么邪祟？","","그래서, 선배 몸에 뭔가 사악한 기운이 묻었을지도 모른다는 거지?","",331073421,0,"我觉得一切正常。","我觉得一切正常。","이상한 게 느껴지지는 않는데.","","","","","","",""},
{310734025,31112,"嗯……是呀，在我的检查下，前辈身上什么都没有呀。","嗯……是呀，在我的检查下，前辈身上什么都没有呀。","","음... 이상하네. 내가 보기엔 선배 몸에서 아무 기운도 느껴지지 않는데?","",0,0,"","","","","","","","","",""},
{310734026,1005,"没有吗？难怪安倍晴明小姐说一切正常……是我想多了吗？","没有吗？难怪安倍晴明小姐说一切正常……是我想多了吗？","","그런가요? 그럼 세이메이 님 말대로 다 정상인 게 맞을지도... 제가 너무 예민했나 봐요.","",0,0,"","","","","","","","","",""},
{310734027,31112,"安倍晴明那家伙也在？","安倍晴明那家伙也在？","","세이메이도 여기에 있었어?","",0,0,"","","","","","","","","",""},
{310734028,31112,"不对呀……这个屋子里面……有很明显的咒法残留，难道是她下了咒？","不对呀……这个屋子里面……有很明显的咒法残留，难道是她下了咒？","","이상하다... 이 방 안에 주술의 흔적이 꽤 뚜렷하게 남아있는데, 설마 그 녀석이 걸어둔 건가?","",0,0,"","","","","","","","","",""},
{310734029,31112,"我要见一下那个家伙！","我要见一下那个家伙！","","그 녀석을 만나러 가야겠어!","",0,0,"","","","","","","","","",""},
{310734030,0,"很快，芦屋道满一行人将安倍晴明堵在了房间内。","很快，芦屋道满一行人将安倍晴明堵在了房间内。","","곧, 아시야 도만 일행이 세이메이를 방 안에서 포위했다.","",0,0,"","","","","","","","","",""},
{310734031,21073,"芦屋道满？！宁宁姐姐？！你们……你们这是要做什么……","芦屋道满？！宁宁姐姐？！你们……你们这是要做什么……","","아시야 도만?! 링링 님?! 여, 여기서 뭐 하는 거야...?","",0,0,"","","","","","","","","",""},
{310734032,31112,"哼，果然如此，我就知道，是你这个家伙在做恶事！","哼，果然如此，我就知道，是你这个家伙在做恶事！","","흥, 역시 그렇지. 역시 네가 뒤에서 수상한 짓을 하고 있던 거구나!","",0,0,"","","","","","","","","",""},
{310734033,21073,"我？！我什么都没做呀！","我？！我什么都没做呀！","","내가?! 난 아무것도 안 했거든!","",0,0,"","","","","","","","","",""},
{310734034,31112,"还在装蒜！你这个狐狸精，从安倍晴明的身上下来！！","还在装蒜！你这个狐狸精，从安倍晴明的身上下来！！","","아직도 발뺌하는 거야? 이 여우 요괴, 세이메이 몸에서 떨어져!","",0,0,"","","","","","","","","",""},
{310734035,0,"在芦屋道满的法力下，一个魂体从安倍晴明的身上被剥离了出来。","在芦屋道满的法力下，一个魂体从安倍晴明的身上被剥离了出来。","","아시야 도만의 힘이 번뜩이자, 세이메이에게서 한 영혼이 강제로 떨어져 나왔다.","",0,0,"","","","","","","","","",""},
{310734036,9195,"可恶，居然被你们发现了！","可恶，居然被你们发现了！","","젠장, 들켰잖아!","",0,0,"","","","","","","","","",""},
{310734037,9195,"本来还想着附身在这个小丫头身上慢慢品尝城主大人，没想到被你们几个给搅了局。","本来还想着附身在这个小丫头身上慢慢品尝城主大人，没想到被你们几个给搅了局。","","이 애에게 붙어서 성주님 곁에 조금씩 접근하려 했는데, 설마 방해가 들어올 줄이야.","",0,0,"","","","","","","","","",""},
{310734038,9195,"这个小丫头和狐狸的相性可真好，我现在还有些舍不得离开呢。","这个小丫头和狐狸的相性可真好，我现在还有些舍不得离开呢。","","이 애는 여우랑 상성이 너무 좋아서... 떠나기 아까울 정도지 뭐야.","",0,0,"","","","","","","","","",""},
{310734039,31112,"可恶的狐狸精，居然对前辈下手，给我炼化吧！","可恶的狐狸精，居然对前辈下手，给我炼化吧！","","이 빌어먹을 여우 요괴가...! 선배에게 손을 댔다고? 당장 정화해 주겠어!","",0,0,"","","","","","","","","",""},
{310734040,9195,"可恶！可恶啊！！","可恶！可恶啊！！","","윽... 젠장, 이럴 순 없어!","",0,0,"","","","","","","","","",""},
{310734041,0,"随着芦屋道满的法术，狐狸精的魂体扭曲溃散，最终变成了一颗晶莹的丹药。","随着芦屋道满的法术，狐狸精的魂体扭曲溃散，最终变成了一颗晶莹的丹药。","","아시야 도만의 술법이 마무리되자, 여우 요괴의 영혼은 산산이 흩어져 반짝이는 한 알의 영약으로 바뀌었다.","",0,0,"","","","","","","","","",""},
{310734042,0,"而随着她的消失，安倍晴明慢慢清醒了过来。","而随着她的消失，安倍晴明慢慢清醒了过来。","","그리고 그 존재가 사라지자, 세이메이는 서서히 정신을 차렸다.","",0,0,"","","","","","","","","",""},
{310734043,21073,"呜……头好痛，到底发生了什么……","呜……头好痛，到底发生了什么……","","으으... 머리 아파... 무슨 일이 있었던 거야...","",0,0,"","","","","","","","","",""},
{310734044,31112,"你个白痴！你被狐狸精附身了，你难道不知道吗！","你个白痴！你被狐狸精附身了，你难道不知道吗！","","이 멍청아! 너한테 여우 요괴가 들러붙었는데도 몰랐던 거야?!","",0,0,"","","","","","","","","",""},
{310734045,21073,"我？！我怎么会被附身……难道不是哥哥大人中了狐媚术吗？！","我？！我怎么会被附身……难道不是哥哥大人中了狐媚术吗？！","","나한테?! 나한테 여우 요괴가 왜... 오라버니가 여우 매혹술에 걸린 거 아니었어?!","",0,0,"","","","","","","","","",""},
{310734046,31112,"笨蛋！那是你中了狐媚术产生了幻觉啊！前辈一点事都没有！","笨蛋！那是你中了狐媚术产生了幻觉啊！前辈一点事都没有！","","바보야! 그건 네가 매혹술에 걸려서 헛것을 본 거야! 선배는 멀쩡해!","",0,0,"","","","","","","","","",""},
{310734047,31112,"等等……你该不会……对前辈做了什么吧！","等等……你该不会……对前辈做了什么吧！","","잠깐... 너 설마... 선배한테 큰 실례를 저지른 거 아냐?!","",0,0,"","","","","","","","","",""},
{310734048,0,"安倍晴明立刻意识到自己究竟做了什么……","安倍晴明立刻意识到自己究竟做了什么……","","세이메이는 그제야 자신이 뭘 했는지 깨달았다...","",0,0,"","","","","","","","","",""},
{310734049,0,"这一切都是自己的幻觉，自己误以为哥哥大人中了狐媚术，才伪装成女官的样子做了那种事……","这一切都是自己的幻觉，自己误以为哥哥大人中了狐媚术，才伪装成女官的样子做了那种事……","","전부 착각이었다. 오라버니가 매혹술에 걸렸다고 믿은 탓에, 시종으로 변장해 당신에게 각종 선을 넘는 행위를 저질렀던 것이다...","",0,0,"","","","","","","","","",""},
{310734050,0,"发生的一切都是幻觉……实际上……是自己那天晚上……强迫了哥哥大人……","发生的一切都是幻觉……实际上……是自己那天晚上……强迫了哥哥大人……","","그 모든 게 착각이었다면... 그럼 사실, 그날 밤에... 내가 오라버니한테 그렇고 그런 짓을......??","",0,0,"","","","","","","","","",""},
{310734051,31112,"前辈！安倍晴明是不是对你做了什么！","前辈！安倍晴明是不是对你做了什么！","","선배! 세이메이가 선배한테 뭔가 한 거야?!","",0,0,"","","","","","","","","",""},
{310734052,21073,"哇呀呀呀！没有的啊！没有的啊！我什么都没做啊！","哇呀呀呀！没有的啊！没有的啊！我什么都没做啊！","","으아앗!! 아니야, 아니라구!! 난 아무것도 안 했어!!","",331073431,0,"没有，安倍晴明没有对我做什么。","没有，安倍晴明没有对我做什么。","아니야, 세이메이는 나한테 아무것도 안 했어.","","","","","","",""},
{310734053,0,"你的回答让大家一愣，你看向安倍晴明，她也感激地看着你。","你的回答让大家一愣，你看向安倍晴明，她也感激地看着你。","","당신의 대답에 모두가 얼어붙었고, 당신은 세이메이를 바라봤다. 세이메이는 안도한 듯 당신을 바라봤다.","",0,0,"","","","","","","","","",""},
{310734054,0,"你保护了她，没有将自己每晚都会被安倍晴明用狐狸的样子压榨的事说出来……","你保护了她，没有将自己每晚都会被安倍晴明用狐狸的样子压榨的事说出来……","","당신은 세이메이가 밤마다 여우 모습으로 이상한 소동을 벌였던 일에 대해서 함구해 주었다...","",0,0,"","","","","","","","","",""},
{310734055,0,"再次入夜，你终于觉得自己可以睡个好觉了。","再次入夜，你终于觉得自己可以睡个好觉了。","","다시 밤이 되자, 당신은 이제야 제대로 잠들 수 있을 것 같았다.","",0,0,"","","","","","","","","",""},
{310734056,0,"就在这个时候，房门再次被敲响了。","就在这个时候，房门再次被敲响了。","","그때, 문을 두드리는 소리가 다시 들렸다.","",0,0,"","","","","","","","","",""},
{310734057,21073,"哥哥大人……我进来了哦……","哥哥大人……我进来了哦……","","오라버니... 나 들어갈게...","",0,0,"","","","","","","","","",""},
{310734058,21073,"我……我是来向您道谢的……感谢您没将我中了咒术的事说出来……","我……我是来向您道谢的……感谢您没将我中了咒术的事说出来……","","고마워, 내가 주술에 걸렸던 걸 말하지 않아 줘서...","",331073441,0,"没关系……但是，你锁门做什么？","没关系……但是，你锁门做什么？","괜찮아. ...근데 왜 문을 잠근 거야?","","","","","","",""},
{310734059,21073,"当然是……来道谢……顺便……最后一次……可以吗？","当然是……来道谢……顺便……最后一次……可以吗？","","이번에 온 건 감사를 전하러 온 거야... 그리고, 마지막으로 하루만... 곁에 있어도 될까...?","",0,0,"","","","","","","","","",""},
{310734060,0,"你看着步步紧逼的安倍晴明，惊慌地后退，狐狸精的咒术不是被解决了吗？！","你看着步步紧逼的安倍晴明，惊慌地后退，狐狸精的咒术不是被解决了吗？！","","당신은 정말로 주술이 풀렸는지 의심하며, 다가오는 세이메이를 보며 놀란 채 뒤로 물러났다.","",0,0,"","","","","","","","","",""},
{310734061,21073,"是的，狐媚术已经被解除了。","是的，狐媚术已经被解除了。","","맞아, 여우 매혹술은 이미 풀렸어.","",0,0,"","","","","","","","","",""},
{310734062,21073,"所以这一次，是我自己要来的。","所以这一次，是我自己要来的。","","이번엔 내 의지로 온 거야.","",0,0,"","","","","","","","","",""},
{310734063,21073,"哥哥大人，我来了哦~","哥哥大人，我来了哦~","","그럼 간다, 오라버니~","",0,0,"","","","","","","","","",""}
},
Len=248
}
return e 
