local e=
{
ByIdx={
{40005101,0,"{PlayerName}正在专心致志地处理清州城的工作，突然被一阵强烈的睡意袭击。","{PlayerNames} 님은 업무에 몰두하고 있었고 갑자기 잠이 쏟아지기 시작했다.","ある日、仕事に没頭している{PlayerName}が突然、睡魔に飲まれてしまった。","","",40005121,0,"什么人？","... 누구... 지?","そ、そこに誰かが！","","","","","","",""},
{40005102,9109,"大地、天空与海洋的救世主啊……","하늘, 땅, 바다... 모두를 구할 구세주여...","大地、天空と海の救世主よ……","","",40005131,0,"马、马居然说话了！？","마, 말이 말을 하잖아?!","う、馬がしゃべった！？","","","","","","",""},
{40005103,9109,"呵呵，请勿惊慌。我乃灵境的守护者。","당황해 할 필요 없어. 난 이곳 비경의 수호자야.","慌てるな、我こそ霊地の守護者である。","","",0,0,"","","","","","","","","",""},
{40005104,9109,"自远古以来，我们所在的世界都与这个世界保持着距离。","오래 전부터 우리 종족은 이세계와의 거리를 유지해 왔어.","古代より、我々はこの世界との間に距離を保ってきた。","","",0,0,"","","","","","","","","",""},
{40005105,9109,"然，两者的界限逐渐模糊……不可逆的变化即将到来。","하지만... 시공간이 뒤틀리면서... 이곳에 우리가 오게된 거야.","しかし、世界の隙間は次第に曖昧になり……不可逆な変化が訪れようとしている。","","",0,0,"","","","","","","","","",""},
{40005106,9109,"救世主啊，“它”即将降临现世，请您尽快提升您的实力……","구세주, 곧 「그것」이 이세계에 강림할 거다... 빨리 강해져야해...","救世主よ、間もなく「それ」が来る、どうか早急に力を高めてください……","","",0,0,"","","","","","","","","",""},
{40005107,9109,"在此之前，吾等一族会用生命拖延降临的时间……直至那一天的到来……","우리 종족이 목숨을 걸고 시간을 끌겠지만... 하지만...","その時が来るまで、我々一族は命を懸けて時間を引き延ばし、その日が来たら……","","",0,0,"","","","","","","","","",""},
{40005108,2182,"大人？","성주?","城主様？","","",0,0,"","","","","","","","","",""},
{40005109,2182,"大人！","성주!","城主様！","","",0,0,"","","","","","","","","",""},
{40005110,1005,"大人您没事吧。","성주님, 괜찮으세요?","大丈夫ですか？","","",40005141,0,"我做了一个奇怪的梦……","이상한 꿈을 꿨어...","変な夢を見た……","","","","","","",""},
{40005111,1005,"梦？","꿈이요?","夢？","","",0,0,"","","","","","","","","",""},
{40005112,1003,"有种不好的预感……","뭔가 불길한 예감이 듭니다...","何だか嫌な予感がします……","","",0,0,"","","","","","","","","",""},
{40005113,1008,"哼哼哼……看来，这就是所谓的预兆呢。","신의 예언을 들으신 거 같아요...","確か、これは予言みたいなものと呼ばれていますが…","","",0,0,"","","","","","","","","",""},
{40005114,0,"正如屋大维所言，伴随着天马的警告，灵境即将降临……","옥타비아누스의 말과 꿈 속에서 만난 천마의 경고처럼 「비경」의 존재가 세상에 점점 드러났다.","アウグストゥスの言う通り、天馬の警告と共に、「霊地」というものは段々と世界に表れてきている。","","",0,0,"","","","","","","","","",""},
{40005201,1005,"大人，卫戍部队从各地传讯，均有发现神秘的闪光与虚像。","성주님! 방금 병사로부터 보고를 받았습니다. 전국 각지에서 눈부신 빛과 함께 이상한 것들이 보이기 시작했다고 합니다.","城主様！兵士から報告が届きました。各地で眩しい光と変な虚像が発見されたそうです。","","",0,0,"","","","","","","","","",""},
{40005202,1005,"报告中多处提及到有奇异的能量在连锁引发爆炸现象……","보고에는 기묘한 힘이 느껴지면서 연쇄적으로 폭발 현상이 일어나고 있다고 합니다...","奇妙なエネルギーが連鎖的に爆発現象を引き起こしていると記されています……","","",0,0,"","","","","","","","","",""},
{40005203,0,"宁宁的话没有说完，清州城内一阵地动山摇！","링링의 말이 끝나기가 무섭게 청주성의 땅이 흔들리기 시작했다.","寧々が話し終える前に、城内が地鳴りを始めた。","","",0,0,"","","","","","","","","",""},
{40005204,1003,"Mylord！","My Lord!","マイロード！","","",0,0,"","","","","","","","","",""},
{40005205,1008,"太吓人了！这是怎么回事？","꺄앗?! 이게 대체 무슨 일이죠?!","えええなにこれ地震か！","","",0,0,"","","","","","","","","",""},
{40005206,1005,"地震源就在城外！","성 밖에서 지진이 일어난 거 같습니다!","震源は城外にあります！","","",0,0,"","","","","","","","","",""},
{40005207,1008,"这是……传送门？我从未感受过这么亘古久远的气息……","이건... 시공간의 문? 처음 느껴보는 고대 힘이 느껴져요...","これは……転移の扉？今まで感じたことのない古代からの気配が……","","",0,0,"","","","","","","","","",""},
{40005208,1008,"哇！什么人？！","꺄앗?! 누구세요?!","わあ！誰！？","","",0,0,"","","","","","","","","",""},
{40005209,9109,"救世主，终于与您相见了。","구세주, 드디어 만나게 되었군.","救世主よ、やっと会えた。","","",0,0,"","","","","","","","","",""},
{40005210,1005,"你难道就是大人梦中的那只天马？","설마... 성주님께서 꿈 속에서 만났다던 천마?","あなたが、城主様が夢で見たあの天馬なんですか？","","",0,0,"","","","","","","","","",""},
{40005211,1003,"果然那不是简单的梦……这扇门是怎么回事？","역시 그냥 꿈이 아니었군요. 저 문에 대해 아시는 게 있으십니까?","やはりただの夢ではなさそうですね……この扉の情報を何か知っていますか？","","",0,0,"","","","","","","","","",""},
{40005212,1005,"门的后面是什么？","저기... 무언가 보이는데 뭐죠?","扉の向こうには何がありますか？","","",0,0,"","","","","","","","","",""},
{40005213,9109,"是灵境。","비경이다.","霊地だ。","","",0,0,"","","","","","","","","",""},
{40005214,9109,"这是我们所在的世界，一个逐渐破败的异世界。","우리 종족이 있던 곳. 시공간이 뒤틀리기 시작했어.","ある壊れつつある異世界だ。","","",0,0,"","","","","","","","","",""},
{40005215,9109,"漫长的时间里，这个世界产生了奇异的力量，它试图入侵你们的世界。","시공간 역시 시간의 흐름에 따라 「자아」가 생기기 시작했어. 그리고 그 기이한 힘이 너희들의 세계를 침범하기 시작한 거야.","長い時間を経て、この世界は自我を生み出し、それがこの世界へ侵入しようとしている。","","",0,0,"","","","","","","","","",""},
{40005216,9109,"我想，它的目标正是您，救世主。为了邀请您，它甚至撕碎了两者的边界。","아마도 저들의 목적은... 구세주, 너일 것이야. 널 초대하기 위해 시공간의 자아를 움직인 거지.","おそらく、その目的はあなたに違いない。それがあなたを招くために、二つの世界の境界を引き裂いたのだ。","","",0,0,"","","","","","","","","",""},
{40005217,9109,"救世主啊，我请求您前往这个世界。","구세주여, 나와 같이 가지 않겠나.","救世主よ、どうかこの世界へお越しください。","","",40005231,40005232,"我明白了。","알겠어.","わかった","","","我能感受到它在呼唤我……","확실히 나에게 손짓하는 게 느껴져...","確か、扉自体が誘っている気がする……","",""},
{40005218,1003,"……Mylord，无论去哪里，我都与您同行。","... My Lord, 어디를 가시더라도 하상 이 란슬롯이 함께 하겠습니다.","マイロード、どこに行っても、お伴させていただきます。","","",0,0,"","","","","","","","","",""},
{40005219,1008,"当然也少不了我，我可是大人专属女仆！","성주님의 천하제일 하녀 옥타비아누스도 함께 하겠습니다!","もちろん私も専属メイドとしてついていかないといけません！","","",0,0,"","","","","","","","","",""},
{40005220,1005,"这一次，我也要跟在大人身边。","이번에는 저도 함께 할게요.","今回は、私も一緒に行きます！","","",0,0,"","","","","","","","","",""},
{40005221,0,"伴随着少女们的决意，神秘的门扉即将开启。门后，便是从未有人踏足过的梦境世界！","소녀들의 결의에 가득찬 목소리가 문 앞에 울려 퍼지자 시공간의 문이 열렸다. 그리고 그 너머에는 처음보는 환상의 비경이 펼쳐졌다.","少女たちの決意と共に、扉が開かれた。扉の向こうには、誰も踏み入れたことのない幻の世界が広がっていた。","","",0,0,"","","","","","","","","",""}
},
Len=35
}
return e 
