local e=
{
ByIdx={
{10331001,0,"{PlayerName}受到邀请，参加了伊丽莎白的宫廷宴会。","","","{PlayerName}님은 엘리자베스의 초대를 받아 왕궁 파티에 참석했다.","{PlayerName}はエリザベスに招待され、王宮でのパーティーへと向かった。",0,0,"","","","","","","","","","",""},
{10331002,999,"呜哇……好漂亮的地方，简直比我在高天原的宫殿还要漂亮！","","","와아... 진짜 아름다운 곳이네. 고천원에 있는 신전보다 더 아름다워!","うわっ……すごく派手じゃ！\r\n高天原にあるワシの宮殿よりも派手じゃのう！",0,0,"","","","","","","","","","",""},
{10331003,1004,"当然了，来这的可都是十分厉害的大人物呢！\r\n像信长大人那样厉害的人！","","","물론, 여기 오는 사람들은 다 대단한 분들이라고! 노부나가님 처럼 말이야!","当たり前だ、ここに招待された人は皆大物だぞ！\r\n信長様みたいな方ばかりだ！",0,0,"","","","","","","","","","",""},
{10331004,1004,"说起来信长大人去哪里了呢？\r\n'啊！找到了！\r\n你们就乖乖待在这里，我去找信长大人了！","","","그나저나 노부나가 님은 어디 가셨지? 아앗! 찾았다! \r\n너희들은 여기서 얌전히 있어. 나는 노부나가 님을 찾으러갈 테니까!","ところで信長様はどこにいらっしゃるんだろう？\r\nあ！見つけた！\r\nお前らはここで大人しくしてろ、私は信長様の元へ行ってくる！",0,0,"","","","","","","","","","",""},
{10331005,1004,"\r\n信长大人，我来啦！","","","노부나가님~ 저 여기 있어요!","信長様、今蘭丸がまいります！",0,0,"","","","","","","","","","",""},
{10331006,999,"森兰丸这家伙一见到织田信长就像变了一个人一样！\r\n小子，你说对不对？","","","란마루 저 녀석은 노부나가만 보면 다른 사람으로 변한다니깐!","蘭丸の奴、織田信長の前では別人のようになってしまうのう！\r\nなあ、小僧？",0,0,"","","","","","","","","","",""},
{10331007,999,"小子，你在看哪里啊！\r\n不要忽视老身好不好！","","","근데 너 지금 어딜 보고 있는거야! 이 몸을 무시하지 말라구!","どこを見ておる、小僧！\r\nワシを無視するな！",31033111,31033111,"前面那个女孩，好漂亮！","","","앞에 저 여자... 너무 아름답다!","あの子、綺麗！！","想要和那个女孩贴贴……","","","저 여자한테 가고 싶다...","あの子とムラムラしたい……",""},
{10331008,999,"哈，居然在看漂亮的女孩？\r\n难道老身的魅力不如她吗？","","","하, 지금 여자 구경이나 하고 있는거야? 그리고 지금 이 몸의 매력을 무시하는 거야?!","はあ？他の女子を見てるのか？\r\nこのワシよりも魅力があると？",0,0,"","","","","","","","","","",""},
{10331009,0,"天照顺着'{PlayerName}的视线看过去，\r\n一个妩媚高贵的女孩正向众人抛媚眼……","","","아마테라스가 {PlayerName}님의 시선을 따라 눈길을 돌리니, 그곳에는 고귀해 보이는 여인이 사람들에게 윙크를 하고 있었다.","アマテラスが{PlayerName}の視線の先を見ると、\r\nそこには周りに色目を使っている、上品であでやかな女がいた…。",0,0,"","","","","","","","","","",""},
{10331010,2013,"你也被伊丽莎白陛下的美貌迷住了对不对？","","","당신도 엘리자베스 님의 눈부신 외모에 반해버렸군요?","お前もエリザベス陛下の美貌に惚れてしまったんだろう？",0,0,"","","","","","","","","","",""},
{10331011,0,"一个豪族走了过来，两眼好色的紧盯着伊丽莎白……","","","한 호족이 다가와 야릇한 눈빛으로 엘리자베스를 뚫어지게 쳐다봤다.","ある豪族がいやらしい目つきでエリザベスをじっと見ながら歩いてきた。",0,0,"","","","","","","","","","",""},
{10331012,2013,"伊丽莎白陛下就是这样让人着迷，\r\n让人甘愿为她做任何事！","","","엘리자베스 여왕님은 사람들을 황홀하게 만들지요...\r\n여왕님께서 죽으라고 하면 전 죽을 수도 있습니다!","エリザベス陛下はなんと魅力的なんだ！\r\n彼女のために死んでも文句ないくらいだ！",0,0,"","","","","","","","","","",""},
{10331013,1033,"感谢大家不远万里参加我的宴会！\r\n十分感谢大家哦！","","","다들 먼 곳에서 이곳 연회장까지 자리해 주셔서 감사합니다.\r\n정말로요!","皆様、遠くから宴パーティーに足を運んで下さりありがとうございます！\r\n心より感謝しております！",0,0,"","","","","","","","","","",""},
{10331014,0,"说着伊丽莎白向众人献出一个飞吻，\r\n众人更是陷入了疯狂……","","","그말과 함께 엘리자베스는 관중들에게 손 키스를 날렸고...\r\n 관중들은 미친 듯이 환호했다.","そう言いながら、エリザベスがみんなに投げキッスをした。\r\nそれを見てみな気が狂っていく…。",0,0,"","","","","","","","","","",""},
{10331015,2025,"伊丽莎白陛下！\r\n请收下我的礼物！","","","엘리자베스 여왕님! \r\n 제 선물을 받아주세요!","エリザベス陛下！\r\nこれはプレゼントです、どうぞお受け取りを！",0,0,"","","","","","","","","","",""},
{10331016,1033,"谢谢honey的礼物，我很喜欢呢！","","","고마워요. 자기의 선물, 너무 좋네요!","ハニーからのプレゼント、気に入ったわ！",0,0,"","","","","","","","","","",""},
{10331017,2025,"那不知能否请陛下与我共舞一曲呢？","","","여왕님, 제가 춤 신청을 해도 되겠습니까?","陛下、俺と一曲踊っていただけませんか？",0,0,"","","","","","","","","","",""},
{10331018,1033,"我也很想与honey共舞，那一定很美妙！\r\n可是……","","","저도 자기와 함께 멋진 춤을 추고 싶어요! \r\n 하지만...","私もハニーと一緒に踊りたいわ、\r\nそれはきっと素晴らしいことでしょうね！\r\nでも……",0,0,"","","","","","","","","","",""},
{10331019,1033,"可是有人送了我一条珍珠项链，\r\n我已经答应和他共舞了！","","","하지만 이 진주 목걸이를 주신 분과 이미 춤 약속을 했답니다.","でも、先に真珠のネックレスを貰った、\r\nあの人と踊るって約束したの！",0,0,"","","","","","","","","","",""},
{10331020,2025,"我可以送给陛下更珍贵的红宝石项链！","","","저는 여왕님께 비싼 루비 목걸이를 드리겠습니다.","私なら陛下にもっと貴重な赤宝石のネックレスを贈ります！",0,0,"","","","","","","","","","",""},
{10331021,2075,"红宝石算什么，我可以送给陛下更珍贵的海洋之心项链！\r\n陛下，请先跟我跳舞好不好？","","","루비가 뭐라고! 저는 여왕님에게 바다의 심장 목걸이를 드릴 수 있습니다!\r\n저와 함께 춤을 추시겠습니까?","赤宝石なんてしょうもない！\r\n俺は陛下にもっともっと貴重な海洋の心のネックレスを贈ります！\r\n陛下、先に俺と一緒に踊っていただけませんか？",0,0,"","","","","","","","","","",""},
{10331022,2114,"喂，你这家伙！\r\n明明是我先邀请！","","","야, 이 자식아! \r\n 내가 먼저야!","おい、てめえ！\r\nこっちが先に誘ったんだぞ！",0,0,"","","","","","","","","","",""},
{10331023,0,"两个人因为送礼物的事情争执不下，伊丽莎白见状便溜走了。","","","두 사람이 선물 때문에 싸우기 시작하자 엘리자베스는 몰래 도망쳤다.","二人が争い始めたのを見て、\r\nエリザベスはこっそり逃げようとする。",0,0,"","","","","","","","","","",""},
{10331024,2037,"陛下，真是对不起！\r\n是我不小心将就酒洒在您的裙子上，我这就为你擦掉……","","","여왕님, 정말 죄송합니다! 제가 실수로 술을 여왕님 치마에 쏟아버리다니...\r\n제가 바로 닦아드리겠습니다...","陛下、申し訳ございません！\r\n私の不謹慎でお酒をこぼしてしまいました、今お拭きします……",0,0,"","","","","","","","","","",""},
{10331025,0,"说着豪族就把手伸向了伊丽莎白，不过被伊丽莎白轻巧的闪开……","","","그러면서 호족은 손을 내밀었다. 하지만 엘리자베스는 교묘하게 피해버렸다.","そう言いながら、豪族はエリザベスに手を差し出した。\r\nしかしエリザベスはそれを巧妙に避けた……",0,0,"","","","","","","","","","",""},
{10331026,1033,"谢谢您的好心不过不用了，正好我想换一条更漂亮的礼服！","","","생각해 주셔서 감사해요. 마침 새로운 드레스로 갈아입고 싶던 참이라!","ご厚意、ありがとう。\r\nでもいいの、ちょうど他の綺麗なドレスに着替えたかったから！",0,0,"","","","","","","","","","",""},
{10331027,0,"伊丽莎白说完打算离开去换裙子，\r\n不过离开的时候裙摆却和'{PlayerName}的衣服挂在一起……","","","엘리자베스는 드레스를 갈아입기 위해 자리에서 일어났는데\r\n하필 그녀의 치맛자락이 {PlayerName}님의 단추에 걸려버리고 말았다.","そう言ってエリザベスが着替えに行こうとしたところ、\r\n彼女のスカートの裾が{PlayerName}のボタンに引っかかった……",31033121,0,"等一下！","","","자, 잠깐만!","ちょっと待って！","","","","","",""},
{10331028,1033,"哼哼！上钩了呢！","","","어머나! 걸려버렸네!","あら？なにかひっかかったわ！",0,0,"","","","","","","","","","",""},
{10331029,0,"就这样主人公跟着伊丽莎白走到了外面的庭院里……","","","어쩔 수 없이 성주님과 엘리자베스는 정원으로 같이 나오게 되었다.","仕方なく{PlayerName}はエリザベスの後について、外へ出た……",0,0,"","","","","","","","","","",""},
{10331030,1033,"讷讷……居然是{PlayerName}呢？\r\n您也在这里赏月吗？","","","어머나... {PlayerName}님.\r\n아직 안 들어가고 뭐하는 거지?","あら……{PlayerName}様ですか？\r\n貴方もここで月を愛でていらっしゃるの？",0,0,"","","","","","","","","","",""},
{10331031,1033,"还是说是在等我呢？\r\n您的手段果然和里面那些男人不一样呢！","","","설마 제가 다시 나올 때까지 기다린 건가?\r\n하핫... 다른 남자랑 정말 다르구나!","それとも、ここで私を待っていたのですか？\r\nやはり貴方は他の男とはレベルが違いますわ！",31033131,31033132,"只是我们的衣服挂在一起了！","","","내 단추에 네 치맛자락이 걸렸잖아!","あなたの服に引っかかっただけだ！","我希望可以有二人世界！","","","둘만의 시간을 기다렸어.","二人で居たいんだ！",""},
{10331032,1033,"二人世界吗？\r\n那您一定给我备了令人惊喜的礼物吧！","","","둘만의 시간?\r\n그럼 날 위해 어떤 깜짝 선물을 준비하셨을까나?","二人でですか？\r\nであれば、きっと私をびっくりさせるようなプレゼントを用意してくださったのね！",0,0,"","","","","","","","","","",""},
{10331033,0,"伊丽莎白凑近{PlayerName}，嘴角勾起迷人魅惑的微笑……","","","엘리자베스는 {PlayerName}님에게 다가가며 유혹적인 웃음을 지었다.","エリザベスは{PlayerName}に近づき、誘惑的に笑った……",0,0,"","","","","","","","","","",""},
{10331034,1033,"但其实礼物并不是很重要的啦！\r\n重要的是{PlayerName}的真诚的心意！","","","사실 선물 같은 건 중요하지 않아! \r\n중요한 건 {PlayerName}님의 진심!","うふふ、実はプレゼントなんてどうでも構いませんのよ！\r\n大切なのは{PlayerName}の誠意です！",0,0,"","","","","","","","","","",""},
{10331035,1033,"早就听说您是个十分厉害的城主！\r\n我早就期待能与您建立交流了！","","","아주 대단한 성주님이라고 들었는데!\r\n계속 너랑 이야기 한번 해보고 싶었어.","すごい豪族だと聞いていますわ！\r\nずっとあなたと二人で話せる機会を待っていました！",0,0,"","","","","","","","","","",""},
{10331036,1033,"与您这样厉害的人一起的话一定能实现共同繁荣的！","","","너처럼 대단한 녀석이 나를 도와준다면 분명 번영을 누릴 수 있을 거야!","あなたみたいな方と一緒にいたらきっと、\r\nさらなる繁栄を実現できると思います！",0,0,"","","","","","","","","","",""},
{10331037,1033,"所以商品进口的关税您能不能只收两成呢！","","","그래서 상품 수입 관세를 2%만 받으시면 안 될까?","だから、関税は2割にしていただけないでしょうか？",31033141,31033142,"两成有些太少了吧！","","","2%는 너무 적어!","さすが2割は少なすぎるだろう！","两成的话你可以嫁给我吗？","","","2%로 해주면 나랑 결혼해주나?","2割でいけば、嫁になってくれないか？",""},
{10331038,1033,"哈哈，可真会开玩笑呢！","","","하하하, 농담도 참!","フフ、意地悪ですね！",0,0,"","","","","","","","","","",""},
{10331039,1033,"不过人家会认真考虑这个问题哦，\r\n毕竟{PlayerName}看起来是个好男人！","","","진지하게 생각해 볼게.\r\n{PlayerName}님은 좋으신 분 같으니까!","でもその提案、真面目に考えてみてもいいですよ。\r\n何せ{PlayerName}はいい男に見えるから！",0,0,"","","","","","","","","","",""},
{10331040,1033,"那四成怎么样呢？\r\n我是真的很希望和您有更多的机会交流接触！","","","근데... 4%는 어때?\r\n앞으로 정말 성주님과 잘 지내보고 싶어서 그래!","じゃあ4割ではどうですか？\r\n本気で、あなたともっと交流を深めたいと思っています！",0,0,"","","","","","","","","","",""},
{10331041,0,"伊丽莎白摆出了很期待的表情……","","","엘리자베스는 잔뜩 기대하는 표정이었다...","エリザベスは期待に満ちた顔をしている……",0,0,"","","","","","","","","","",""},
{10331042,1033,"看到{PlayerName}认真思考的样子，就知道您一定是个谨慎靠谱的人！","","","이렇게까지 진지하게 고민하다니.\r\n{PlayerName}님, 믿을만 하구나!","あなたが真剣に考えている様子を見て、真面目な人だと分かりました！",0,0,"","","","","","","","","","",""},
{10331043,1033,"啊！","","","아!","あ！",0,0,"","","","","","","","","","",""},
{10331044,0,"忽然伊丽莎白没有站稳跌进{PlayerName}的怀里……不过很快她就立刻跳开了！","","","갑자기 엘리자베스는 {PlayerName}님의 품 속에 안겨버렸고, 하지만 바로 품에서 떨어졌다.","エリザベスは足元が定まらず、\r\n{PlayerName}の懐に倒れ掛かった……そして、バッと飛び離れた！",0,0,"","","","","","","","","","",""},
{10331045,1033,"对不起！高跟鞋穿久了就是有些站不稳呢！","","","미, 미안! 하이힐이 너무 높아서 중심을 못 잡았어...","失礼しました！ハイヒールは久しぶりで、よろけてしまいました！",31033151,31033151,"没事吧？","","","괜찮아?","大丈夫？","我来帮你揉脚吧！","","","내가 발 마사지라도 해줄까?","足を揉んであげようか？",""},
{10331046,1033,"谢谢您的好意，我自己可以！\r\n不过你要认真考虑我的提议！","","","호의는 감사하지면 괜찮아.\r\n그나저나 방금 말씀드린 제안은 진지하게 생각해줘.","ご厚意ありがとう、でも私は大丈夫です！\r\n私の提案について、どうか考えておいてくださいね！",0,0,"","","","","","","","","","",""},
{10331047,0,"伊丽莎白脱掉自己的高跟鞋，露出柔嫩的双脚，提着裙子就要离开……","","","엘리자베스는 하이힐을 벗어던진 후, 치맛자락을 들어 올렸고 하얗고 뽀얀 그녀의 발이 보였다...","エリザベスはハイヒールを脱いで白肌の足を露出し、\r\nスカートの裾を引いて離れようとした……",0,0,"","","","","","","","","","",""},
{10331048,1033,"今晚很高兴认识您！\r\n希望下次还能与您一起欣赏月色！","","","오늘 만나서 정말 반가웠어! \r\n다음에 같이 달 구경하자구!","お会いできて嬉しかったわ！\r\nまた今度、一緒に月を愛でられますように！",0,0,"","","","","","","","","","",""},
{10331049,1033,"不如您认真考虑一下，然后在下次的贸易会议上告诉我答案吧！","","","그리고 아까 말한 제안은 잘 생각해줘. 그리고... \r\n다음 무역 회의를 통해 답을 내려줬으면 좋겠어.","どうか先ほどの提案をお考えいただいて、\r\n次の貿易会で答えをきかせてくださいね！",0,0,"","","","","","","","","","",""},
{10331050,0,"伊丽莎白与{PlayerName}友好的握手，很高兴认识你呢！","","","엘리자베스는 {PlayerName}님과 악수를 했다.","エリザベスは{PlayerName}の手を握った。",0,0,"","","","","","","","","","",""},
{10331051,1033,"（居然诱惑失败了呢！还真是第一次碰见这么坚定的男人！）","","","(훗, 나한테 넘어오지 않는 남자는 이 남자가 처음이야...!)","（誘惑されなかった…！こんなにガードが固い男性、初めて見たわ！）",0,0,"","","","","","","","","","",""},
{10331052,1033,"（有些不甘心呀！无论如何我一定要征服这个男人……）","","","(정했어! 저 남자를 내 걸로 만들고 말겠어!)","（なんだか悔しい！どうしてもこの男を攻略したいわ……）",0,0,"","","","","","","","","","",""},
{10332001,0,"{PlayerName}如约收到了伊丽莎白的会议邀请……","","","{PlayerName}님은 약속대로 엘리자베스의 회의에 초대를 받았다.","約束通り{PlayerName}は、後日貿易会に招待された……",0,0,"","","","","","","","","","",""},
{10332002,1001,"大人好厉害， \r\n居然会和大名鼎鼎的荣光女王有联系。","","","성주님 정말 대단하세요.\r\n지체 높으신 여왕님께서 직접 연락을 주셨다니!","{PlayerName}様、すごいです！\r\nまさかあの栄光の女王と関わりを持っていたなんて。",0,0,"","","","","","","","","","",""},
{10332003,1004,"伊丽莎白很擅长用美色来引诱别人来获取便利！\r\n，你到时候可不要被她迷倒了！“代城主大人”！","","","엘리자베스는 미색으로 다른 이들을 매료시키는데 능숙해! \r\n너 역시 조심해! '성주 대타'!","エリザベスは人を魅了して利益を得るのが上手なんだ！\r\nお前は簡単に魅了されるんじゃないぞ！「代理城主」さま！",0,0,"","","","","","","","","","",""},
{10332004,0,"同时另外两位皇帝也收到了伊丽莎白的信件……","","","동시에 다른 두 황제도 엘리자베스의 편지를 받게 되는데...","同時に、もう二人の皇帝もエリザベスから手紙を貰っていた……",0,0,"","","","","","","","","","",""},
{10332005,1017,"嗯？那个英国佬的信？\r\n每天只知道勾引男人的家伙会有什么重要的事情？","","","응? 그 녀석이 보낸 편지라고? \r\n남자 꼬시는 것 밖에 모르는 녀석이 무슨 중요한 일이 있어서?","ん？あの英国人からの手紙か？\r\n男を魅了することしか能のない奴から何の用だ？",0,0,"","","","","","","","","","",""},
{10332006,1017,"如果敢耍我的话，\r\n一定要你好看！","","","아무 일도 아니라면... 가만두지 않겠어.","余をからかうなら、\r\nただじゃおかないからな！",0,0,"","","","","","","","","","",""},
{10332007,1017,"不如用我最新发明恶作剧捉弄她一下？\r\n哈哈，到时候她一定会很滑稽的！","","","오! 새로운 장난을 발명했는데. 그걸로 괴롭혀 볼까? \r\n우하하, 그녀가 지을 우스꽝스러운 표정이 벌써부터 기대가 되는군.","そうだ、余の新しい発明で彼女をいじめてみようか？\r\nハハハ、その時の彼女の顔が楽しみだな！",0,0,"","","","","","","","","","",""},
{10332008,0,"另一边，\r\n同样被封信件搞得不会所措的还有腓特烈的部下，\r\n俾斯麦。","","","그리고 한편,\r\n같은 편지를 받은 프리드리히의 부하. 비스마르크는 매우 당황했다.","そしてもう一人、\r\n手紙に迷惑さされていたフリードリヒの部下、\r\nビスマルクの方では…。",0,0,"","","","","","","","","","",""},
{10332009,1034,"搞什么，\r\n为什么突然要开会呢？","","","뭐죠...?\r\n 갑자기 무슨 긴급회의죠?","なによ、\r\nどうしていきなりの会議なんかに呼ばれるの？",0,0,"","","","","","","","","","",""},
{10332010,1034,"我的日程明明已经排的很完美了，\r\n已经没有空闲时间加进去了！","","","제 일정은 이미 완벽하게 짜여있어요.\r\n다른 일정이 비집고 들어올 틈이 없는데!","スケジュールはもう埋めてしまったわ、\r\n参加する暇なんてないのに！",0,0,"","","","","","","","","","",""},
{10332011,1034,"腓特烈大人还因为某些事不在这里，\r\n只能我去参加！","","","프리드리히 님은 다른 일 때문에 잠시 자리를 비우셨으니\r\n제가 참석할 수밖에 없는데...!","フリードリヒ様が事情で留守にしている今、\r\n私が行くしかないじゃない…！",0,0,"","","","","","","","","","",""},
{10332012,1034,"看来又要重新整理日程表了！","","","후, 아무래도 계획을 다시 세워야겠군!","どうやらスケジュールを立て直すしかないようね。",0,0,"","","","","","","","","","",""},
{10332013,1034,"……这下又不知道要花费多长时间呢！","","","...... 하아, 이번에는 또 얼마나 걸리려나!","……はあ、どれだけ時間がかかるんでしょうね！",0,0,"","","","","","","","","","",""},
{10332014,0,"会议之前，正在化妆的伊丽莎白衣服信心满满的样子……","","","회의 전, 엘리자베스는 자신감 넘치는 모습으로 화장을 하고 있다.","会議の前、メイク中のエリザベスは自信満々な顔をしている……",0,0,"","","","","","","","","","",""},
{10332015,1033,"哈哈，sweet heart，接受我的爱情攻势吧！\r\n'我会让你拜倒在我的裙下的！","","","우후훗~ 나의 Sweet Heart! 내 맘을 받아랏! \r\n반드시 오늘 당신을 내 치마 자락 밑으로 정복 시켜주지!","フフフ、スウィートハート、私の愛を受けなさい！\r\n'必ずあなたを私に惚れさせて見せますわ！",0,0,"","","","","","","","","","",""},
{10332016,1033,"先假装自己然后拜托sweet heart送我休息，然后……哈哈……","","","우선 꾀병을 부려서 내 사랑이 나를 방으로 데려온 다음, 그 다음엔... 우후훗!","まずは気分が悪い振りをして、スウィートハートに部屋まで送ってもらいましょう、そして……フフフフ……",0,0,"","","","","","","","","","",""},
{10332017,0,"伊丽莎白想着自己的完美计划……","","","엘리자베스는 자신의 계획이 완벽하다고 생각했는데...","エリザベスは「完璧」に計画している……",0,0,"","","","","","","","","","",""},
{10332018,1033,"谢谢sweet heart哟！\r\n感觉有一些不舒服呢，人家先去洗个澡吧！","","","와줘서 고마워, Sweet Heart!\r\n오늘 몸이 좀 안 좋아서 그런데... 먼저 좀 씻고 올게!","ありがとう、スウィートハート！\r\nなんだか私、気分が悪くなってしまったみたい。\r\n先にお風呂に入ってきますわ！",31033211,31033212,"那我先告辞了！","","","그럼 난 돌아가도록 할게!","じゃあ、お先に失礼するね！","要是能一起洗就好了！","","","같이 씻으면 좋을텐데!","一緒に入れればいいのに！",""},
{10332019,1033,"sweet heart还真是坏呢！第二次见面就想一起洗澡吗？","","","이런 Sweet Heart! 너무 짖굳구나! \r\n두 번째 만남에 같이 씻자니?","いやだ、スウィートハートのエッチ！\r\n二回目の対面なのに一緒にお風呂に入りたいですって？",0,0,"","","","","","","","","","",""},
{10332020,1033,"不过人家今天有点劳累呢！实在不好意思呢！","","","흐음, 오늘은 좀 피곤하네! 미안, 그만 가줄래!","でも私、今日疲れてしまったの！\r\nごめんなさい！",0,0,"","","","","","","","","","",""},
{10332021,1033,"啊！\r\nsweet heart，请帮帮我！","","","꺄아! 도와줘!","あ！\r\nスウィートハート、助けて！",0,0,"","","","","","","","","","",""},
{10332022,0,"正要离开的{PlayerName}闻声赶往浴室却看到十分香艳的场景……","","","방을 나가려던 {PlayerName}님은 고함소리를 듣고 욕실로 달려갔다가 눈이 휘둥그레 지는데...","離れようとしていた{PlayerName}はこの叫び声を聞いて、風呂場に駆け込んだ。\r\nそこで色っぽい光景を見にする……",0,0,"","","","","","","","","","",""},
{10332023,1033,"sweet heart，实在对不起可不可以请你帮我一个忙呢？","","","Sweet Heart~ 정말 미안한데 내 부탁 좀 들어줄래?","ごめんなさいスウィートハート、\r\n少し手伝ってもらってもいいですか？",0,0,"","","","","","","","","","",""},
{10332024,1033,"我好粗心啊，居然忘了把沐浴用的花瓣放进来了！\r\n相信'sweet heart一定会帮我的对不对？","","","깜빡하고 목욕용 꽃잎을 넣는 걸 잊어버렸지 뭐야? \r\n도와주실 거죠?","私の不注意で、お風呂用の花びらを外に忘れてきてしまいました！\r\nスウィートハートなら、持ってきてくれますよね？",0,0,"","","","","","","","","","",""},
{10332025,1033,"帮我把花瓣洒进浴缸里，这样我的身体才会有香味哦！","","","꽃잎을 욕조에 넣으면 몸에서 좋은 향기가 나거든. 우후훗!","花びらをバスタブに入れると、\r\n私の体からいい香りがするんです！",0,0,"","","","","","","","","","",""},
{10332026,1033,"要不要凑过来仔细闻一闻呢？","","","가까이 와서 한번 맡아볼래?","もっと近づいて嗅いでみませんか？",0,0,"","","","","","","","","","",""},
{10332027,1033,"不要害羞嘛！\r\n靠过来一点……","","","부끄러워하지 않아도 돼! \r\n좀더 가까이 와봐...","照れないで！\r\nもっとこっちに……",0,0,"","","","","","","","","","",""},
{10332028,1033,"伊丽莎白从浴缸里伸出手示意'{PlayerName}靠近些……","","","엘리자베스는 욕조 밖으로 손을 뻗어 {PlayerName}님을 가까이 끌어당겼다.","エリザベスはバスタブの外に手を伸び出し、\r\n{PlayerName}をもっと近くに引き寄せようとした……",0,0,"","","","","","","","","","",""},
{10332029,1033,"怎么样？\r\n可这是无数人想看也看不到的场景呢，好好珍惜吧。","","","어때? \r\n수많은 사람들이 보고 싶어 하는 장면인데 소중히 여겨줘.","どうですか？\r\nこれは無数の男が夢に見る光景ですよ、\r\nチャンスを逃さないでくださいね。",0,0,"","","","","","","","","","",""},
{10332030,1033,"对了，要不要一起洗澡呢？\r\n一定要快乐哦！","","","아... 아니면 같이 목욕할래?\r\n그것도 재밌을 거 같기도 한데!","そうだ、一緒に入りませんか？\r\nきっと楽しいですよ！",0,0,"","","","","","","","","","",""},
{10332031,1033,"可是你要答应人家，再把贸易税收下调一些呢！","","","아참참, 근데 그 전에 내 제안은 확인한 거야? 관세 말이야!","でも、税金はちゃんと下げてもらいますよ！",0,0,"","","","","","","","","","",""},
{10332032,1033,"这是很简单的要求哦！\r\n就能得到别人梦寐以求的事情哦！","","","간단한 요구잖아!\r\n수락만 하면 다른 사람들이 꿈꾸는 날 가질 수 있다고!","そんなに難しいことではないでしょう！\r\nそうすれば、他人が夢見るものを簡単に手に入れられますよ！",31033221,0,"说好要一起洗澡哦！","","","아, 그래 그럼 같이 목욕하자!","じゃあ、一緒に風呂に入ると約束して！","","","","","",""},
{10332033,1033,"我也想呢，可惜这里面已经满员了！\r\n不如等一下帮我擦干身体吧！","","","아쉽지만 욕조에 자리가 없네.\r\n있다가 몸이나 좀 닦아주던가!","残念、ここはもう満席なの！\r\n後で体を拭いてもらいますわ！",0,0,"","","","","","","","","","",""},
{10332034,0,"伊丽莎白捧起池水洒在自己身上，一片花瓣正好落在胸口……","","","엘리자베스는 욕조 안의 물을 자신의 몸에 살포시 적시기 시작했고 꽃잎 하나가 그녀의 가슴 위로 떨어졌다.","エリザベスが体を湯からあげると、\r\nちょうど胸元に花びらが付いている……",0,0,"","","","","","","","","","",""},
{10332035,1033,"阿拉，这几片花瓣还真是会找地方呢。\r\n要不要帮我拿下来呢……","","","어머, 이 꽃잎은 왜 여기에 떨어진거람.\r\n떼주면 안될까.","あら、この花びらいやらしいですわね。\r\n取ってくれないかしら……",0,0,"","","","","","","","","","",""},
{10332036,0,"想到这伊丽莎白不禁笑出了声……","","","엘리자베스는 웃음을 참지 못했다.","考えながら、エリザベスは笑い出した……",0,0,"","","","","","","","","","",""},
{10332037,1033,"这样完美的计划应该没有哪个男人能抵挡吧！","","","이렇게 완벽한 계획에 유혹당하지 않을 남자는 없겠지!","こんなに完璧な計画、\r\n魅了されない男などいるはずないわ！",0,0,"","","","","","","","","","",""},
{10332038,0,"会议前的宴席上……","","","회의 전 연회에서.","会議前のパーティー……",0,0,"","","","","","","","","","",""},
{10332039,1033,"今天准备了很丰盛的食物，为大家接风洗尘哦！","","","오늘 여러분들을 위해 멋진 만찬을 준비했답니다!","今日はみなさまにおいしい料理をいっぱい用意しておりますよ！",0,0,"","","","","","","","","","",""},
{10332040,1033,"大家尽情享用，之后还有其他丰富的活动哦！","","","모두 맛있게 드시고 다른 이벤트들도 준비 되어 있으니 기대해 주세요!","みなさま、どうぞ存分に味わってください！\r\nこの後はまだまだイベントを開催しますわ！",0,0,"","","","","","","","","","",""},
{10332041,1017,"喂，到底是什么样的会议这么着急？\r\n我可是很忙的！","","","대체 무슨 회의길래 이렇게 급해? \r\n내가 그렇게 한가한 줄 알아?!","おい、一体なんの会議なんだ？\r\n余は忙しいんだぞ！",0,0,"","","","","","","","","","",""},
{10332042,1034,"女王陛下，感谢您的邀请！\r\n不过还是希望您下次可以提前通知！\r\n这样我好排列我的日程！","","","여왕님, 초대해 주셔서 감사합니다.\r\n그러나 다음 번에는 미리 알려주시면 감사하겠습니다. \r\n그래야 제가 일정을 조절할 수 있으니깐요.","女王陛下、お誘い感謝いたします！\r\nしかし次からは事前にお知らせいただきたいです！\r\n私のスケジュールはかなり前から埋まっているんです！",0,0,"","","","","","","","","","",""},
{10332043,1033,"嗯嗯！请大家今天先好好享用食物吧！","","","알겠어요. 다들 우선 만찬부터 즐기세요.","わかりましたわ！\r\nでは、みなさん先にお料理を楽しんでください！",0,0,"","","","","","","","","","",""},
{10332044,0,"宴席进行了一段时间之后……","","","연회가 진행 되고 얼마 뒤...","パーティーの最中……",0,0,"","","","","","","","","","",""},
{10332045,1033,"感觉有些醉了呢，先先陪了！\r\n{PlayerName}可以送人家回去吗？","","","나 조금 취한 것 같아. \r\n{PlayerName}님, 방까지 좀 데려다주지 않을래?","なんだか酔ってしまいました、お先に失礼します！\r\n{PlayerName}様、ちょっと部屋まで送っていただけませんか？",31033231,31033231,"当然可以！","","","당연하지!","もちろん！","（这才是穿越该有的剧情……）","","","(이게 바로 타임 슬립의 바른 전개!)","（これこそタイムスリップした甲斐がある展開だ……）",""},
{10332046,0,"{PlayerName}将喝醉的伊丽莎白带到了一个华丽的卧室……","","","{PlayerName}님은 술에 취한 엘리자베스를 침실로 데려다주었다.","{PlayerName}は、酔ったエリザベスを華々しい部屋まで送った……",0,0,"","","","","","","","","","",""},
{10332047,1033,"谢谢sweet heart哟！您可真是体贴细心呢……","","","고마워! 정말 자상하구나...!","スウィートハート、ありがとう！\r\nあなたは優しい方ですね……",0,0,"","","","","","","","","","",""},
{10332048,0,"伊丽莎白扭动婀娜的身姿走向浴室，一边走一边准备解衣服……","","","취한 엘리자베스는 옷을 하나하나 벗으며 욕실로 향했다.","エリザベスはふらふらとお風呂に向かいながら、服を脱ごうとしている……",0,0,"","","","","","","","","","",""},
{10332049,1033,"sweet heart，可不可以请你进来一趟！","","","잠깐 들어와도 되는데!","スウィートハート、ちょっとこっちに来てもらってもいいですか！",31033241,31033241,"这样不好吧！","","","이러지 마!","よ、よくないのでは？","你不说我也会进来的！","","","네가 말 안 해도 들어가려고 했어.","言われるまでもない！",""},
{10332050,1033,"{PlayerName}走进了浴室！\r\n看到了浴缸里美艳的伊丽莎白。","","","{PlayerName}님은 엘리자베스를 따라 욕실로 들어갔고, 욕조 속의 아름다운 엘리자베스를 보게 되었다.","{PlayerName}は風呂場に入った！\r\nそこで、バスタブにいる艶っぽいエリザベスの姿を見た。",0,0,"","","","","","","","","","",""},
{10332051,1033,"可不可以……帮我把花瓣洒进浴缸里？","","","욕조에 꽃잎을 좀 넣어줄래?","あのう……花びらをバスタブに入れてもらってもいいですか？",0,0,"","","","","","","","","","",""},
{10332052,1033,"粗心的我居然忘了呢……你一定会帮我的吧！","","","또 깜빡 잊어버렸지 뭐야... 도와줄 거지?","私の不注意で忘れてしまいましたので……\r\nあなたならきっと手伝ってくれますよね！",0,0,"","","","","","","","","","",""},
{10332053,1033,"等一下要不要再帮我擦干身体呢？\r\n不过在会议上你要帮人家说话哦！\r\n劝说另外两个家伙同意取消贸易税收吧！","","","조금 있다가 내 몸도 닦아줄래? 그리고 회의에서 내 편을 꼭 들어줘야해! \r\n무역 관세를 취소할 수 있게 설득해줘.","あと、体を拭いていただいてもいいですか？\r\nでも…会議では私の見方でいてくださいね！\r\nあの二人に貿易税をキャンセルしてもらうよう、どうか説得してくださいね！",0,0,"","","","","","","","","","",""},
{10332054,0,"看着伊丽莎白的性感的身体……'{PlayerName}摇摇头让自己清醒过来！","","","엘리자베스의 윤기나는 몸을 보고 있던 {PlayerName}님.\r\n이내 고개를 흔들며 정신을 차렸다.","エリザベスの艶っぽい体を見て呆然としていたが……\r\n{PlayerName}は頭を振って、冷静さを取り戻そうとした！",31033251,0,"我不能对不起我的臣民们！","","","나는 그럴 수 없어.","私は城の民たちを裏切るようなことは決してしない！","","","","","",""},
{10332055,1033,"什么？不同意吗？\r\n还真是无情呢！","","","뭐? 지금 거절하는 거야? 너무해!","ええ！？断るのですか？\r\n冷酷なお人ですね！",0,0,"","","","","","","","","","",""},
{10332056,1033,"想不到'sweet heart居然这么坚定！\r\n真是出乎意料呢！","","","이렇게까지 냉철한 사람인 줄 몰랐어.\r\n실망이야.","スウィートハートは思っていたより頭が固いですね！\r\nこんな方だとは思いませんでしたわ！",0,0,"","","","","","","","","","",""},
{10332057,1033,"既然这样那我们就在会议上再谈吧！","","","휴, 그냥 회의에서 다시 이야기하자!","それなら、また会議の時に相談しましょう！",0,0,"","","","","","","","","","",""},
{10332058,1033,"现在只好先请'sweet heart离开了！\r\n有些不方便呢!","","","그만 나가줄래? 혼자 있고 싶으니깐!","今はここから離れてください！\r\n私は具合が悪いので！",0,0,"","","","","","","","","","",""},
{10332059,0,"最后，伊丽莎白的计划以失败而告终","","","결국 엘리자베스의 계획은 실패로 끝이 났다.","結果的に、エリザベスの計画は失敗した。",0,0,"","","","","","","","","","",""},
{10333001,0,"街上闲逛{PlayerName}偶然看到行色匆匆的伊丽莎白……她还振振有词小声说着什么！","","","거리를 거닐던 {PlayerName}님은 급해보이는 엘리자베스를 보았다.\r\n그리고 그녀는 혼잣말을 하고 있었다.","町をぶらぶらしていた{PlayerName}は、\r\n足早に歩いているエリザベスを見かけた……\r\n彼女はこちらを見つけると声を上げながら駆け寄ってきた！",0,0,"","","","","","","","","","",""},
{10333002,1033,"终于找到了，真是太好了！","","","다행이야... 드디어 찾았어!","よかったです、やっと見つけました！",0,0,"","","","","","","","","","",""},
{10333003,1033,"居然是sweet heart？\r\n想不到竟然会在这里见到你！","","","어머, Sweet Heart?\r\n여기서 이렇게 만날 줄이야!","あら、スウィートハートではないですか！\r\nまさかこんなところで出会えるとは！",0,0,"","","","","","","","","","",""},
{10333004,1033,"被你看到了我慌张的样子，感觉有些丢脸呢！","","","이런 당황하는 모습을 보이다니! 조금 부끄럽네!","そそっかしい姿を見られて、なんだか恥ずかしいですわ！",31033311,31033312,"这么着急是要去哪？","","","어딜 그렇게 급히 가는 길이었어?","そんなに急いでどこへ向かってるんだ？","没事，反正洗澡的样子都已经看过了！","","","목욕하는 모습도 본 사이인데, 뭐 어때.","今さら恥ずかしいことないだろう？",""},
{10333005,1033,"sweet heart好讨厌！\r\n这可是咱们的小秘密！不要在这提起啊？","","","뭐야!\r\n그건 우리 둘만의 비밀이라구! 여기서 그렇게 말하면 어떻게?!","やだもう、スウィートハート！\r\nそれは私たちだけの秘密です！ここで言うことではないでしょう？",0,0,"","","","","","","","","","",""},
{10333006,1033,"我是要去一趟饰品店呢，要去拿一件非常重要的饰品。\r\n'sweet hear要不要一起来呢？","","","아무튼 만난 김에... 악세사리 가게를 같이 가줄래?\r\n응? 같이 가줄거지?","私は装飾品店へ大切な飾りを取りに行きます。\r\n'スウィートハート、一緒に行きませんか？",0,0,"","","","","","","","","","",""},
{10333007,0,"于是{PlayerName}便跟着伊丽莎白前往饰品店……","","","그렇게 {PlayerName}님은 엘리자베스와 악세서리 상점으로 가게 된다.","そして、{PlayerName}はエリザベスと共に装飾品店へ向かった……",0,0,"","","","","","","","","","",""},
{10333008,1033,"找到了吗？","","","날 찾았다구?","ありましたか？",0,0,"","","","","","","","","","",""},
{10333009,2016,"是的，女王陛下！\r\n只是那您要做好一些心理准备!","","","네, 여왕님!\r\n다만 마음의 준비를 하셔야 합니다.","はい、女王陛下！\r\nただ、心の準備をお願いします！",0,0,"","","","","","","","","","",""},
{10333010,1033,"什么心理准备？","","","무슨 마음의 준비?","心の準備？",0,0,"","","","","","","","","","",""},
{10333011,0,"女人从柜台里拿出一枚戒指，只是这枚戒指已经损坏严重！","","","여자는 카운터 밑에서 반지 하나를 꺼냈고, 반지에는 여기저기 흠집이 많았다.","女はカウンターの下から1つの指輪を取り出した。\r\nしかしその指輪は傷だらけだ！",0,0,"","","","","","","","","","",""},
{10333012,2016,"我们是在海里找到的，捞上来的时候就已经这样了！","","","저희가 바다에서 발견한 건데... 이미 이런 상태였습니다.","私たちはこれを海で発見しました。\r\nしかし、見つけたときからこのように損傷が酷かったのです。",0,0,"","","","","","","","","","",""},
{10333013,2016,"对不起，女王陛下！","","","죄송합니다. 여왕님!","申し訳ありません、女王陛下。",0,0,"","","","","","","","","","",""},
{10333014,1033,"没关系，这并不是你的错！","","","괜찮아. 네 잘못도 아닌데!","いいの、あなたのせいじゃないわ！",0,0,"","","","","","","","","","",""},
{10333015,2016,"不过女王大人也许可以城东的铁匠试试看，他的手艺很不错应该能修复！","","","여왕님, 아니면 성 동쪽에 있는 대장장이에게 한번 찾아가 보십시오. \r\n그 대장장이 솜씨가 좋으니 분명 고칠 수 있을 것입니다.","女王陛下、これを持って城の東にいる鍛冶屋に訪ねてみてください。\r\n彼は凄い腕前だったので、これを直せるかもしれません。",0,0,"","","","","","","","","","",""},
{10333016,1033,"嗯，我这就去找他！","","","응. 그렇게 할게!","わかったわ、すぐに出発します！",0,0,"","","","","","","","","","",""},
{10333017,0,"{PlayerName}又跟着伊丽莎白到了铁匠铺，将戒指拿给了铁匠。","","","{PlayerName}님은 엘리자베스와 함께 대장장이에게 찾아갔고 반지를 대장장이에게 건네주었다.","{PlayerName}はエリザベスと一緒に鍛冶屋のところへ行き、指輪を渡した。",0,0,"","","","","","","","","","",""},
{10333018,2013,"这枚戒指破损的有些严重了！\r\n很难修复呀！","","","이거... 참 반지 상태가 말이 아니군요!\r\n수리를 하는 건 어려울 것 같습니다.","これは酷い状態ですね…。\r\n直すのはなかなか難しいですよ！",0,0,"","","","","","","","","","",""},
{10333019,1033,"真的没有其他办法了吗？","","","다른 방법은 없는 건가?","あなたでも難しいのですか？",0,0,"","","","","","","","","","",""},
{10333020,2013,"您有所不知啊，修复戒指的关键就在于蓝宝石！\r\n可是这蓝宝石十分罕见呢！","","","보시다시피 이 반지를 고치려면 사파이어가 필요합니다!\r\n그런데 사파이어가 워낙 진귀한 보석이라.","御覧の通り、この指輪を修復するには青宝石が必要です！\r\nしかし、青宝石はすごく珍しく貴重なのです。",0,0,"","","","","","","","","","",""},
{10333021,1033,"你说的没错，这可蓝宝石的确十分稀有！","","","네 말이 맞아. 사파이어는 아주 진귀한 보석이지.","おっしゃる通り、青宝石はとても珍しいものですわ。",0,0,"","","","","","","","","","",""},
{10333022,1033,"也许这一切都是徒劳呢！\r\n失去的东西注定无法找回！","","","헛수고만 했네!\r\n역시 잃어버린 것은 되돌릴 수 없는 거야.","無駄な労力になってしまいましたね。\r\n失ったものは二度と戻らないということでしょうか…。",0,0,"","","","","","","","","","",""},
{10333023,0,"伊丽莎白失落的离开，看着她伤心样子'{PlayerName}十分心疼……","","","엘리자베스가 서운해 하며 길을 나서는 모습을 보니 {PlayerName}님은 마음이 아파졌다.","エリザベスはテンションが下がり、鍛冶屋を後にした。\r\n彼女の悲しい顔を見て、{PlayerName}はとてもかわいそうに思えた…。",0,0,"","","","","","","","","","",""},
{10333024,1033,"谢谢sweet heart陪我走这一趟，真是麻烦你了！","","","함께 해줘서 고마웠어. Sweet Heart. 폐만 끼쳤네.","スィートハート、\r\n一緒に来てくれてありがとうございました。\r\n迷惑をかけてしまいましたね！",31033321,31033322,"为什么这么在意这枚戒指？","","","왜 그렇게 그 반지에 집착하는 거야?","この指輪、そんなに大事なのか？","我有钱，马上买一个新的给你！","","","내가 새로 하나 사줄게!","お金ならあるから、新しいのを買ってあげるよ！",""},
{10333025,1033,"sweet heart真是个好男人，听你这么说我开心！\r\n不过这枚戒指是无法替代的！","","","정말 자상하구나. 그렇게 말해주니 기쁜 걸!\r\n이 반지는 정말로 소중한 반지야.","いい男ですね、スィートハート。\r\nそう言ってもらえて嬉しいですわ！\r\nでも、これは掛け替えのない指輪なんです。",0,0,"","","","","","","","","","",""},
{10333026,1033,"实不相瞒，这枚戒指是我母亲唯一的遗物！","","","사실 이 반지는 어머니의 단 하나뿐인 유품이거든...","実は、この指輪は母上のただ一つの形見なんです。",0,0,"","","","","","","","","","",""},
{10333027,1033,"它寄托了我对母亲所有的思念！\r\n有它在身边便觉得母亲也在我身边！","","","어머니의 추억이 가득 담겨있어! \r\n이게 있으면 어머니가 내 곁에 있는 거 같아...","母上の思いを預かっていたのです！\r\nこれがあれば、母上はまだそばにいるような感じがします。",0,0,"","","","","","","","","","",""},
{10333028,1033,"为了寻找这枚戒指，我花费了很大的力气！\r\n'甚至还想出一个愚蠢的办法！","","","이 반지를 찾기위해 정말 많이 노력했지.\r\n바보같은 생각까지 할 정도였으니깐.","この指輪を探すのはとても大変でした！\r\n本当に、馬鹿な事もしました…。",0,0,"","","","","","","","","","",""},
{10333029,1033,"故意营造出喜爱珠宝的拜金女形象，引诱男人们帮我寻找这枚戒指……","","","일부러 보석을 좋아하는 척하고 \r\n남자들을 유혹해 이 반지를 찾아내게 만들 생각이었어.","わざと守銭奴の女のふりをして、男にこの指輪を探してもらいました…。",0,0,"","","","","","","","","","",""},
{10333030,1033,"虽然知道不会有好的结果，但真正面对的时候还是有些伤心呢！","","","좋은 결과는 기대도 안 했는데, 막상 이렇게 되니 마음이 아프네.","いい結果になるばかりでないと分かってはいますが、やはり苦しいですね！",31033331,31033331,"我可以帮你修好！","","","내가 도와줄게.","俺が指輪を直してあげるよ！","修好的话要答应做我的新娘哦！","","","고쳐줄테니, 너 내 부인이 될래?","指輪を直せたら妻になってくれないか！",""},
{10333031,1033,"真的吗？","","","정말?","本当ですか？",0,0,"","","","","","","","","","",""},
{10333032,1033,"谢谢sweet heart！\r\n我就知道你最好了！","","","고마워! \r\n네가 정말 최고야!","ありがとう、スウィートハート！大好き！",0,0,"","","","","","","","","","",""},
{10333033,0,"伊丽莎白兴奋的挽住了'{PlayerName}的胳膊……","","","엘리자베스는 흥분을 감추지 못한 채 {PlayerName}님의 팔을 끌어안았다.","エリザベスは興奮気味に{PlayerName}の腕をとった。",0,0,"","","","","","","","","","",""},
{10333034,0,"{PlayerName}则带着这枚戒指连夜去找了铁匠……","","","그날 밤 {PlayerName}님은 반지를 가지고 대장장이를 찾아갔다.","{PlayerName}は指輪をもって鍛冶屋のところへ向かった……",0,0,"","","","","","","","","","",""},
{10333035,2193,"{PlayerName}，好久不见啊！\r\n有什么需要我帮忙？","","","{PlayerName}님 오랜만입니다! \r\n무엇을 도와드릴까요?","{PlayerName}さん、お久しぶりです！\r\n何かお手伝いできることがありますか？",0,0,"","","","","","","","","","",""},
{10333036,2193,"这枚戒指吗？\r\n破损的有些的严重呢！","","","이 반지 말입니까?\r\n음, 심하게 훼손됐네요.","この指輪ですか？\r\nずいぶん酷い傷がありますね！",0,0,"","","","","","","","","","",""},
{10333037,2193,"不过没有问题！\r\n只要找些相同的材料就能修好了！","","","하지만 괜찮습니다! \r\n같은 재료만 있다면 고칠 수 있어요.","でも大丈夫ですよ！\r\n同じ素材があれば直せます！",0,0,"","","","","","","","","","",""},
{10333038,0,"铁匠拿起这枚仔细端详……","","","대장장이는 반지를 주의 깊게 바라보았다...","鍛冶屋は指輪を注意深く観察している……",0,0,"","","","","","","","","","",""},
{10333039,2193,"这枚戒指看起来破旧不堪但做工十分讲究呢！\r\n它的主人一定是个贵族！","","","이 반지는 훼손이 심하긴 하지만 세공은 정말 대단하네요!\r\n반지의 주인은 아마 귀족일 거예요!","この指輪は見た目が悪いですが、細工はすごいものです！\r\n持ち主はおそらく貴族でしょう！",0,0,"","","","","","","","","","",""},
{10333040,2193,"这种雕琢的方式十分少见，我只在一些皇室成员的首饰上见过！","","","이런 조각 방식은 정말 드물어요.\r\n황실의 악세사리 말고는 본 적이 없어요!","この彫刻手法は本当に珍しいです。\r\n皇室の首飾り以外では見たことがありません！",0,0,"","","","","","","","","","",""},
{10333041,2193,"而且戒指上的蓝宝石居然是海王星！","","","게다가 이 반지의 보석은 해왕성이라고 불리는 사파이어입니다!","しかも指輪の上に嵌め込まれた青宝石は海王星です！",31033341,31033342,"真是一颗漂亮的宝石","","","정말 아름다운 보석이군.","なんて綺麗な宝石なんだ！","把它卖了，五五分账！","","","이걸 팔아서 반으로 나눌까?","これを売って、俺たちで売り上げを山分けしよう！",""},
{10333042,2193,"好主意！不过那也的等我先修好再说！","","","좋은 생각입니다. 일단 고치고 나서 다시 생각해 봅시다.","グッドアイディア！\r\nでもそれは直してからにしましょう！",0,0,"","","","","","","","","","",""},
{10333043,2193,"想一想要是没有这枚戒指也许就不会有如今的“荣光女王”了！","","","이 반지가 없었다면 오늘의 '영광의 여왕'도 없었을 거예요!","この指輪がなかったら、今の「栄光の女王」もいなかったでしょうね！",0,0,"","","","","","","","","","",""},
{10333044,0,"于是铁匠向'{PlayerName}讲起了这枚的来历……","","","대장장이는 {PlayerName}님에게 반지의 역사에 대해 말해주기 시작했다.","鍛冶屋は{PlayerName}にこの指輪の出どころを語り始めた…。",0,0,"","","","","","","","","","",""},
{10333045,2193,"伊丽莎白小时候因为母亲的出身，一直不受重视！","","","엘리자베스 님은 어린 시절 모친의 출신 때문에 무시를 당해왔었죠.","エリザベスは母の出自が原因で、\r\n小さい頃から大切に扱われていなかった…。",0,0,"","","","","","","","","","",""},
{10333046,2193,"不仅没有受到关爱还成为了她弟弟的佣人，\r\n她的母亲不忍她一直这样下去！","","","무시를 당한 것도 모자라 남동생의 하인으로 부려지고, \r\n그녀의 어머니는 도저히 이를 지켜만 볼 수 없었다고 해요.","それどころか、\r\n彼女は弟の従者になってしまった、\r\n彼女の母はそれに耐えられなかった。",0,0,"","","","","","","","","","",""},
{10333047,2193,"于是她的母亲便带着这枚镶有海王星的戒指，\r\n利用自己的美貌和智慧四处拉拢其他的贵族！\r\n想要让伊丽莎白获得王位继承权。","","","그래서 엘리자베스님의 모친은 이 사파이어가 박힌 반지를 들고, \r\n자신의 미모와 지혜를 앞세워 다른 귀족을 자신의 편으로 만들었어요.\r\n 자신의 딸이 왕위를 계승받을 수 있게 말이죠.","そこで、彼女の母はこの海王星を嵌められた指輪を持って、\r\n自身の美貌と知力で他の貴族たちを仲間にし、\r\nエリザベスを王位継承者にさせようとした。",0,0,"","","","","","","","","","",""},
{10333048,2193,"后来她的母亲被人诬陷后处死！\r\n这枚戒指也下落不明……","","","그 후에 그녀의 어머니가 누군가의 모함으로 처형되었고,\r\n이 반지도 사라지게 되었죠.","しかしその後、彼女の母は誰かに陥れられて亡くなってしまった！\r\nそしてこの指輪も行方がわからなくなっていた…。",0,0,"","","","","","","","","","",""},
{10333049,2193,"伊丽莎白也被囚禁在高塔之内，直到……","","","엘리자베스도 높은 성 안에 유폐되고 말았죠, 그런데......","エリザベスはそれから塔に幽閉された。\r\nところが…",0,0,"","","","","","","","","","",""},
{10333050,2193,"不久之后原定的继承人因病去世，\r\n伊丽莎白得以继承王位……","","","그런데 얼마 후, 예정된 왕위 계승자가 병으로 죽게 되었고,\r\n엘리자베스님이 왕위를 계승하게 되었죠...","ある日、元の継承者が病気で亡くなり、\r\nエリザベスは突然王位継承者となった……",0,0,"","","","","","","","","","",""},
{10333051,2193,"伊丽莎白继位时，国内处于分裂的混乱状态！\r\n是她凭借自己的能力平息了纷争！","","","엘리자베스님이 왕위를 계승했을 때, 국내는 아직 분열, 혼란의 상태였죠!\r\n하지만 여왕님의 능력으로 분쟁을 잠재웠어요.","彼女が王位を継承した時に、国内はまだ分裂したままだった。\r\nなんと彼女は自身の能力で紛争を解決したのだ！",0,0,"","","","","","","","","","",""},
{10333052,2193,"随后运用自己的魅力与出色的外交手段和其他国家君主建立贸易联系，让国家发展越来越繁荣……","","","그리고 여왕님은 자신의 매력을 외교 수단으로 사용하셨고, \r\n다른 나라의 군주와 무역관들과 좋은 관계를 맺어 나라가 번영하게 되었지요.","そして彼女は自身の魅力と外交手段を使って、\r\n他国の君主と貿易関係を築き、\r\nこの国を繁栄させた……",0,0,"","","","","","","","","","",""},
{10333053,2193,"刚开始大家对伊丽莎白的手段充满了非议，\r\n然而随着伊丽莎白上位后的表现大家也逐渐接受了这位女王！","","","처음에는 많은 이들이 엘리자베스님의 방법에 대해 비난했지만, \r\n엘리자베스님이 여왕님이 되시자 모두들 인정하기 시작했답니다.","最初は皆、エリザベスの手段を批判していたが、\r\n彼女が王になってからだんだん受け入れられていったのだ！",0,0,"","","","","","","","","","",""},
{10333054,2193,"说了这么多，都有些口渴了呢！\r\n好拉，你去帮我找一些同样的材料就能修复了！","","","아이고, 말을 너무 많이 했더니 목이 마르네요. \r\n아무튼, 같은 재료를 찾아오시면 고쳐드리겠습니다!","ああ、たくさん話したからのどが渇きました！\r\nじゃあ、同じ素材を探してきてくれたらこれを直してあげますね！",0,0,"","","","","","","","","","",""},
{10333055,0,"离开了铁匠的店铺，'{PlayerName}便回去准备修复戒指的材料……","","","대장간에서 나온 {PlayerName}님은 반지를 고칠 재료를 구하러 갔다.","鍛冶屋から離れ、{PlayerName}は素材の用意に向かった……",0,0,"","","","","","","","","","",""},
{10334001,0,"伊丽莎白的主张的会议终于如期举行……","","","엘리자베스가 개최한 회의 현장에서는...","エリザベスの主張で開催した会議の現場では……",0,0,"","","","","","","","","","",""},
{10334002,0,"大家坐在一起讨论着如何加强合作，提升贸易往来……","","","모두가 모여 서로 협력하여 무역거래를 향상시킬 것인가 대해서 토론하고 있었다...","皆で、どうしたら貿易関係を強められるのを話し合っている……",0,0,"","","","","","","","","","",""},
{10334003,1033,"邀请大家来就是为了商讨一下新的贸易协定。","","","오늘 이자리에 모인 이유는 새로운 무역 협정에 대해 토론하기 위해서입니다.","ここにみなさまを集めたのは、\r\n新しい貿易協定を討論するためです。",0,0,"","","","","","","","","","",""},
{10334004,1033,"我提议大家各自降低一些贸易关税怎么样呢？","","","저는 여러분과 무역 관세 삭감에 대한 토론을 하고자 합니다.","私は貿易関税の削減を提案します。",0,0,"","","","","","","","","","",""},
{10334005,1017,"降低关税？你要降多少？","","","관세 삭감? 얼마나 줄이고 싶은데?","関税削減だと？\r\nどれくらい減らしたいんだ？",0,0,"","","","","","","","","","",""},
{10334006,1033,"由原来的价格降低四成怎么样？","","","원가의 4% 정도 낮추는 게 어떨까요?","元の6割程度でいかがでしょうか？",0,0,"","","","","","","","","","",""},
{10334007,1017,"四成？你在开玩笑吧，怎么可能降低那么多呀！","","","4%? 너 지금 장난해? 어떻게 그렇게 후려칠 수 있어!","6割？ふざけるな！\r\nそんなに減らせるわけないだろうが！",0,0,"","","","","","","","","","",""},
{10334008,1017,"美人计那套对我可不管用，也就骗骗{PlayerName}这样的人！","","","미인계 같은 건 나한테 안 먹혀. {PlayerName}같은 놈한테 쓰라고!","色仕掛けはここでは効かんからな！\r\nどうせ{PlayerName}程度のやつには効くんだろうがな！",31033411,31033412,"我……我也不同意！","","","저, 저는 반대합니다!","お……俺も反対だ！","当然，我就喜欢美人！","","","좋아요, 저는 미인이 좋은 걸요.","それはそうだ、俺は美人が好きだから！",""},
{10334009,1034,"诶，'{PlayerName}大人是同意女王陛下的提议吗？","","","아, {PlayerName}님은 여왕님의 제안을 동의하시는 겁니까?","え？\r\n{PlayerName}様は女王陛下の提案に賛成したということですか？",0,0,"","","","","","","","","","",""},
{10334010,1017,"你要敢同意的话我就在你的晚饭里下泻药！\r\n想要试试吗？","","","너 동의한다고 하면, 네 밥그릇에 설사약 탈 줄 알아! \r\n한번 해볼래?","お前、賛成したら今夜のお前の飯に薬を盛ってやるからな！\r\n試してみるか？",0,0,"","","","","","","","","","",""},
{10334011,0,"{PlayerName}想起了曾经被拿破仑整的很惨的样子，赶紧摇了摇头……","","","{PlayerName}님은 나폴레옹에게 당했던 기억들을 떠올라 얼른 고개를 저어버렸다.","{PlayerName}はナポレオンにいじめられた日々を思い出し、\r\n頭を振った……",0,0,"","","","","","","","","","",""},
{10334012,1033,"阿啦，大家都不同意吗？","","","어라? 다들 반대하시는 건가요?","あら、みんな反対ですか？",0,0,"","","","","","","","","","",""},
{10334013,1034,"根据记录来看，\r\n咱们双方之间的贸易商品如果降低四成的话对我们很不划算呢！","","","기록에 따르면 \r\n저희 무역상품의 관세를 4%로 줄이면 우리 쪽에 너무 불리합니다.","情報から計算すると、\r\n6割になったらこちらには不利だと思います！",0,0,"","","","","","","","","","",""},
{10334014,1017,"对呀！\r\n你的一些破棉花就想换我们的钢铁？\r\n你是在做梦吗？","","","맞아! \r\n너희의 낡아빠진 솜 몇 개랑 우리 쪽 강철을 교환하고 싶다고? \r\n장난해?","そうだ！\r\n綿だけでうちの鋼と交換したいと？\r\n夢にも限度があるぞ！",0,0,"","","","","","","","","","",""},
{10334015,1017,"如果会议都是这些无聊的内容，\r\n那我等下就把你的香水都给倒掉换成辣椒水！","","","이런 쓸데없는 내용으로 회의를 한다면, \r\n네 방에 있는 모든 향수를 고추향으로 바꿔버릴거야!","もしこの会議がこんなくだらない話で終わるなら、\r\n後でお前の香水を唐辛子に変えてやる！",0,0,"","","","","","","","","","",""},
{10334016,1033,"怎么可以这样对我这种美丽的女孩子！","","","어떻게 나처럼 아름다운 소녀에게 그런 짓을...!","私みたいなか弱い女にそんなこと！",0,0,"","","","","","","","","","",""},
{10334017,1033,"sweet heart，\r\n你有其他的想法吗？","","","Sweet Heart!\r\n다른 좋은 생각있을까?","スウィートハート、\r\n他に方法はないですか？",0,0,"","","","","","","","","","",""},
{10334018,1017,"果然没办法只能依靠男人了吗？","","","좋은 방법이 없으니 남자한테 의지하는 건가?","やはり男に頼るのか？",0,0,"","","","","","","","","","",""},
{10334019,1034,"通过翻阅以前的记录，女王陛下似乎和我们有些欠款。\r\n在提降低税收以前请先归还相关的欠款吧！","","","예전 기록을 살펴보니 여왕님께서는 저희 쪽에 빚도 조금 있으시군요.\r\n관세를 줄여달라고 하시기 전에, 먼저 빚부터 갚아주시죠.","昔の記録を見るに、女王陛下はこちらに借金があります。\r\n税金を減らす話をする前に、それらを返してください！",0,0,"","","","","","","","","","",""},
{10334020,1033,"这并不是我们商讨的内容，让我们先回到主题上。","","","그건 지금 주제에 어긋나니 본론으로 돌아가죠.","それは今回の本題ではありません、本題に戻りましょう。",0,0,"","","","","","","","","","",""},
{10334021,1017,"{PlayerName}，你有什么要说的吗？","","","{PlayerName}, 너 무슨 할 말 있어?","{PlayerName}、なにか言いたいことがあるのか？",31033421,0,"八成就可以","","","2%는 어때요?","8割だったらどうだ？","","","","","",""},
{10334022,1033,"不得不承认，在谈判上你真是个难缠的对手！","","","역시 넌 정말 협상의 달인인 거 같아.","やはり、あなたはただ者ではないですね！",0,0,"","","","","","","","","","",""},
{10334023,0,"经过一番激烈的争论，最终达成了协议……","","","치열한 논쟁 끝에 합의를 보았는데...","激しい論争の結果、協議の結果が出た…",0,0,"","","","","","","","","","",""},
{10334024,1033,"可惜没有达成最好的结果！\r\n大家一定会失望的！","","","기대했던 결과가 아니라서 너무 아쉬워...\r\n백성들이 실망하겠지?","期待していた結果ではなかったので、\r\n民はきっとがっかりするでしょうね…",0,0,"","","","","","","","","","",""},
{10334025,1033,"sweet heart，你一定觉得我是一个贪得无厌的人吧！","","","넌 내가 욕심이 많은 사람이라고 생각해?","スウィートハート、\r\n私が欲張りな人間だと思っていますよね！",0,0,"","","","","","","","","","",""},
{10334026,1033,"其实是因为今年连续遭到龙姬等魔物的侵害，大家的收入都不是很多！","","","올해 용녀와 마물이 쳐들어와 피해를 많이 입어서... 상황이 좋지 않아!","実は今年、竜姫などの魔物に攻め入られ、民の収入がずっと減っているんです。",0,0,"","","","","","","","","","",""},
{10334027,1033,"所以我才希望可以通过让你们减少税收来扩大出口的总量，这样会增加大家的收入。","","","그래서 그들을 위해 관세를 낮추고 수출을 확대해서, 모두의 수입을 늘리려고 한 거야.","ですから、\r\n私は関税を下げることで輸出を拡大し、\r\nみんなの収入を増やしたいのです。",0,0,"","","","","","","","","","",""},
{10334028,1033,"我会去找其他的办法，让大家都过上好日子！","","","휴... 백성들의 부담을 덜기 위해서 어쩔 수 없었어!","仕方ありません、私は他の道を探して、私の民を幸せにします！",0,0,"","","","","","","","","","",""},
{10334029,0,"听伊丽莎白说完原因以后，{PlayerName}决定帮她一把。","","","엘리자베스의 이야기를 들은 {PlayerName}님은 엘리자베스를 돕기로 마음먹었다.","エリザベスの行動の理由を聞いて、\r\n{PlayerName}は彼女を手伝うことにした。",31033431,0,"我可以介绍其他的贸易渠道给你！","","","내가 다른 무역 루트를 소개해 줄게!","他の貿易ルートを紹介してあげるよ！","","","","","",""},
{10334030,1033,"真的吗？没有任何附加条件吗？","","","그게 정말이야? 아무 조건 없이?","それは本当ですか？\r\nなんの条件もなく？",0,0,"","","","","","","","","","",""},
{10334031,0,"{PlayerName}点点头，之后将修复好的戒指拿了出来！","","","{PlayerName}님은 고개를 끄덕인 뒤, 수리를 한 반지를 꺼냈다.","{PlayerName}は頷いた。そして、修理した指輪を取り出した。",0,0,"","","","","","","","","","",""},
{10334032,1033,"你居然真的帮我修好了戒指？","","","정말 반지를 고친 거야...?","本当に直してくださったのですか？",0,0,"","","","","","","","","","",""},
{10334033,1033,"真的非常感谢！","","","정말... 고마워!","どうもありがとうございます！",0,0,"","","","","","","","","","",""},
{10334034,1033,"你为什么不用这没戒指来要挟我呢？\r\n这可是个很好的机会呢！","","","근데 넌 왜 이 반지로 나를 협박하지 않는 거야?\r\n분명 좋은 기회일 텐데...","どうしてこの指輪で私を脅さないのですか？\r\nいいチャンスなのに！",31033441,31033441,"趁火打劫不是我的作风！","","","난 그런 사람이 아니야.","俺はそんなセコい真似はしないよ","我对美女只有疼爱！","","","나는 미인한테 약해!","美人は可愛がってあげたいからさ！",""},
{10334035,1033,"sweet heart果然是一个正直、善良的人呢！\r\n和之前那些只喜欢我的美丽的臭男人不一样！","","","오, Sweet Heart! 정말 솔직하고 자상하구나! \r\n내 매력적인 외모만 좋아하는 남자들과는 달라!","やはりスウィートハートは素直で、心優しい方ですね！\r\n私の顔が好きなだけのクソ男とは違います！",0,0,"","","","","","","","","","",""},
{10334036,1033,"sweet heart为了自己臣民的利益既不会受到诱惑又不会强求别人，\r\n真让人可以信赖呢！","","","신하들이 불이익을 당할까봐 내 유혹에도 아랑곳하지 않고 강요도 없었어.\r\n정말 믿음직스러워요.","スウィートハートは民の利益のために、\r\n誘惑にも負けず人に無理強いさせることもせず、\r\nなんだか信頼できる感じがします！",0,0,"","","","","","","","","","",""},
{10334037,1033,"拥有'sweet heart这样的城主大家一定过得都很幸福吧！\r\n我也有点想去你的城里生活一段时间呢！","","","성주님이 계신다면, 그곳은 분명 행복한 곳일 거예요. \r\n저도 그곳에 가서 생활해 보고 싶어요!","スウィートハートみたいな城主がいたら、\r\n民の皆さんは幸せでしょうね！\r\n私もあなたの城で生活してみたいですわ！",0,0,"","","","","","","","","","",""},
{10334038,1033,"要是能让sweet heart来做我的丈夫就好了！\r\n让我可以更多体验的这份温柔怎么样呢？","","","아~ 네가 내 남편이었으면 좋겠다! \r\n그러면 네 사랑을 한 몸에 받을 수 있을 텐데!","スウィートハートに旦那さんになってもらえたら！\r\nそうすれば私はもっとその優しさをこの身に受けられますね。",0,0,"","","","","","","","","","",""},
{10334039,1033,"有些期待了呢！像个普通人一样组建家庭生活！\r\n可是……我不能抛下我的人民……","","","기대된다! 평범한 사람들의 평범한 가정! \r\n하지만 난... 내 백성들을 포기할 수 없어!","なんだかわくわくしてきましたわ！\r\n普通の民のように、普通の家族として暮らしてみたい！\r\nしかし……私は民を見捨ててはいけません……",0,0,"","","","","","","","","","",""},
{10334040,1033,"不如……咱们跳一支舞吧！\r\n这可是多少男人梦寐以求的舞蹈呢！","","","휴... 그냥 같이 춤 한번이나 출까?\r\n수많은 남자들이 꿈꾸는 일이라구!","ならば……一度でいいので一緒に踊りましょう！\r\n他の男が夢にも見るようなチャンスですよ！",0,0,"","","","","","","","","","",""},
{10334041,1033,"我的人生第一支舞能给'sweet heart，\r\n我已经很开心了！","","","내 인생의 첫 춤을 너와 함께 하고 싶어.\r\n너무 신나!","人生初のダンスをスウィートハートに捧げられて、\r\n嬉しいです！",0,0,"","","","","","","","","","",""},
{10334042,1033,"不会跳吗？\r\n没关系的，我会教你的！\r\n握着我的手，另一手放在我的腰上……","","","춤을 못 춘다고? \r\n괜찮아, 내가 알려줄게! 먼저 손을 잡고, 한 손은 여기 허리에...","踊れませんか？\r\n大丈夫ですよ、私が教えますから！\r\n私の手を握って、そしてもう片方の手を私の腰に……",0,0,"","","","","","","","","","",""},
{10334043,0,"伊丽莎白将手搭在{PlayerName}的肩膀上，慢慢带动{PlayerName}起舞……","","","엘리자베스는  {PlayerName}님의 어깨에 손을 올리고 천천히 움직이기 시작했다.","エリザベスは{PlayerName}の肩に手を置き、\r\n{PlayerName}を誘導しながら踊り始めた……",0,0,"","","","","","","","","","",""},
{10334044,0,"在两人起舞的过程中，{PlayerName}紧张的情绪逐渐缓解……","","","춤을 추기 시작하니 {PlayerName}님은 더 이상 긴장되지 않았다.","踊り続けると、{PlayerName}の緊張感はどんどん消えていった……",0,0,"","","","","","","","","","",""},
{10334045,1033,"第一次就跳的很不错呢！","","","처음 추는 것치고는 잘 하는데?","始めたばかりにしてはなかなか上手ですよ！",0,0,"","","","","","","","","","",""},
{10334046,1033,"伴着窗外美丽的景色，和sweet heart一起跳舞！\r\n真是一件美好的事情！","","","창 밖의 아름다운 경치와 Sweet Heart 너랑 같이 춤을 추고있으니 \r\n세상을 다 가진 것 같아!","窓の外の景色がとても美しくて、\r\nまるでスウィートハートと共に踊っているようです！\r\nとっても素敵な光景ですね！",0,0,"","","","","","","","","","",""},
{10334047,1033,"我以为会一直这么孤独下去！\r\n为了做好女王而奉献所有！","","","사실 나는 왕위를 계승 받은 뒤, 평생을 혼자 외롭게 지낼 거라 생각했거든...","ずっとこのまま一人で走り続けて、\r\n女王としての人生に全てを捧げようと思っていたのに！",0,0,"","","","","","","","","","",""},
{10334048,0,"没想到还是让我遇到了sweet heart，\r\n让我以后的生活的不在孤单寂寞！","","","그런데 널 만나고 난 뒤... 난 이제 외롭지 않아!","あなたに出会えてよかったです！\r\nこれからはもう寂しくありませんわ！",0,0,"","","","","","","","","","",""},
{10334049,1033,"如今的我们已经有了商业往来，\r\n相信以后会有更多的交流！","","","지금 우리는 비즈니스 관계지만... 그래도 앞으로 자주 만날 수 있겠지?","今後は貿易の往来があるので、\r\nきっと交流のチャンスがあります！",0,0,"","","","","","","","","","",""},
{10334050,1033,"sweet heart加上我，一定会让两个城邦越来越繁荣，大家的生活的也会越来越好！","","","너랑 나랑 힘을 합치면 두 나라가 번영해서 모든 사람들이 행복해질 거야!","スウィートハートと私の二人で、二つの城をより繁栄させ、\r\n城の民の生活をよりよくしていきましょう！きっと！",0,0,"","","","","","","","","","",""},
{10334051,0,"伊丽莎白靠近{PlayerName}并爬在耳边小声说……","","","그리고 엘리자베스는 {PlayerName}님에게 다가와 속삭였다.","エリザベスは{PlayerName}の耳元でささやいた……",0,0,"","","","","","","","","","",""},
{10334052,1033,"私下里也要多多联系哦！","","","우리끼리 따로... 연락 많이 하자!","これからはたくさん私に連絡してくださいね！",0,0,"","","","","","","","","","",""}
},
Len=218
}
return e 
