local e=
{
ByIdx={
{311031001,0,"这天，{PlayerName}带着屋大维和茶茶来到这座以宝石闻名的城市。","この日、{PlayerName}はアウグストゥスと茶々を連れて、宝石で有名な街を訪れていた。","오늘 {PlayerName} 님은 옥타비아누스와 차차를 데리고 보석으로 유명한 한 도시에 도착했다.","","",0,0,"","","","","","","","","","",""},
{311031002,1008,"这赌石也太坑了吧！","この賭け石、ひどすぎます……！","원석 뽑기 확률이 너무 한데요?!","","",0,0,"","","","","","","","","","",""},
{311031003,1008,"说什么有几率开出值钱的宝石，结果切开全是劣质石头嘛！","値の張る宝石が出る可能性があるなんて言っておきながら、割ってみたら全部粗悪品じゃないですか！","값비싼 보석이 나올 확률이 높다고 해서 샀더니... 죄다 돌덩어리 뿐이잖아요!","","",0,0,"","","","","","","","","","",""},
{311031004,1002,"呜呜呜，本就不宽裕的钱包，更加雪上加霜了~","ううっ、もともとぺしゃんこな財布が、さらに寂しくなっちゃったよ～。","히이잉... 차차 이번 달 월급 다 써버렸엉...","","",0,0,"","","","","","","","","","",""},
{311031005,1008,"不行，我得再开几块！不然前面的都打水漂了！","いや、もう何回か挑戦しないと！ だって今まで使ったお金が無駄になっちゃいますからね！","안 되겠어요! 몇 개 더 살래요! 제 느낌으로 이제 곧 나올 거 같다구요!","","",0,0,"","","","","","","","","","",""},
{311031006,1002,"大哥哥还在脖子上挂了最后一块没切，说不定切了就能中奖了……","ねえ、お兄ちゃん。首に下げてる最後の石で、もしかしたら当たるかも……。","오라버니 목에 걸고 있는 원석을 자르면...?","","",0,0,"","","","","","","","","","",""},
{311031007,0,"远处忽然传来喧闹声。","突然、遠くから騒がしい声が聞こえてきた。","그때 갑자기 멀리서 사람들이 웅성거리기 시작했다.","","",0,0,"","","","","","","","","","",""},
{311031008,1002,"诶？突然变得这么热闹！","あれ？なんか 急ににぎやかになったね！","에? 갑자기 왜 이렇게 시끄럽지?","","",0,0,"","","","","","","","","","",""},
{311031009,2044,"还能是什么，还不是那“幻之妖狐”闹的呗。","あぁ、あの幻の妖狐のせいだろうよ。","뭐긴 뭐겠어. 환상의 구미호 때문이지.","","",0,0,"","","","","","","","","","",""},
{311031010,1002,"“幻之妖狐”？","幻の妖狐？","환상의 구미호?","","",0,0,"","","","","","","","","","",""},
{311031011,2044,"是啊，据说是一只妖狐，能千变万化来无影去无踪，最近她似乎迷恋上了宝石。","ああ。化け狐で千変万化、跡形もなく現れたり消えたりするらしい。最近は宝石に目がないみたいでな。","그래. 다양한 모습으로 변신해서 나타났다 사라지는 구미호 요괴! \r\n요즘 원석 뽑기에 빠져 사는가 보더군.","","",0,0,"","","","","","","","","","",""},
{311031012,2044,"有好几个宝石商人遭殃了。这不，就连咱们城第一的宝石商也开始害怕了呀。","宝石商人の被害が相次いでるんだ。ほら、この街一番の宝石商でさえ怖がってる。","이미 많은 보석상들이 피해를 봤어. 도시 최고의 보석상도 벌벌 떨 정도면 말 다했지~","","",0,0,"","","","","","","","","","",""},
{311031013,2044,"据说这狐妖变化莫测，变化出的样子一点破绽都没有。","あの妖狐の化け方は完璧で、絶対に見破れないらしい。","변신한 구미호는 전혀 알 수 없다더군.","","",0,0,"","","","","","","","","","",""},
{311031014,2044,"她只有一个弱点就是贪杯，一旦喝完就会漏出狐狸尾巴！","ただ一つ弱点があって、酒に弱いらしいんだ。一杯飲めば、狐の尾が出ちまうそうだぞ。","아, 유일한 약점은 술을 좋아해서 한번 취하면 꼬리를 드러낸다고 하더군!","","",0,0,"","","","","","","","","","",""},
{311031015,2044,"快看，咱们城第一宝石商的管家来发话了，快去听一下。","おい、街一番の宝石商の執事が何か言ってるぞ。聞きに行こう。","우리 도시 최고 보석상 책임자가 부르네. 가보자고!","","",0,0,"","","","","","","","","","",""},
{311031016,9172,"咳咳！请安静。最近发生的事，各位想必也知道了。","――静粛に。最近のこの街での出来事は、皆様もご存知でしょう。","크흠흠! 다들 조용! 최근에 일어난 일들 다들 잘 알고 계시죠?","","",0,0,"","","","","","","","","","",""},
{311031017,9172,"我家大人不在乎宝石，但绝不容许什么狐妖在宝石之城兴风作浪。","我が主人は宝石など惜しくはありません。しかし、妖狐が宝石の街で好き勝手するのを許すわけにはいかないのです。","사실 우리 대인님께서는 보석에 관심 없지만 그래도 보석의 도시에서\r\n구미호 요괴가 날뛰는 건 용납할 수 없습니다.","","",0,0,"","","","","","","","","","",""},
{311031018,9172,"在此，我谨代表我家大人向那妖狐发出挑战——","ここに、我が主人を代表し、あの妖狐に挑戦状をつきつけます―","이에 대인님을 대신해 구미호에게 도전장을 내미려고 합니다!","","",0,0,"","","","","","","","","","",""},
{311031019,9172,"「有本事就来盗取我的顶级宝石，让我看看你有什么花招！」","「我が上質な宝石を盗めるものなら盗んでみよ。お前の手の内を見せてみろ。」","「최상급 보석을 훔쳐갈 수 있다면 한번 해보라 하십니다!」","","",0,0,"","","","","","","","","","",""},
{311031020,9172,"同时，我家大人愿意以名贵宝石为报酬，邀请各位有名望的冒险家相助！","我が主人は報酬として高価な宝石を対価とし、名高い冒険者たちの助力を求めます！","저희 대인님께서 최상급 보석을 보상으로 드린다고 합니다.\r\n모험가 여러분의 많은 참여를 부탁드립니다!","","",0,0,"","","","","","","","","","",""},
{311031021,1008,"嗯？用宝石作报酬！这下不用赌石了！主人大人，我们也去报名吧！","ん？ 宝石が報酬？ これでもう賭け石しなくてよくなるじゃないですか！ ご主人様、私たちも申し込みに行きましょうよ！","에에에?! 최고급 보석이 보상이라고요?! \r\n그럼 이제 원석 뽑기 안 해도 되겠네요?! 주인님, 저희도 참가해요!","","",331103111,0,"妖狐么，有点意思！","妖狐か、面白そうじゃないか！","구미호라, 재밌겠네.","","","","","","","",""},
{311031022,1008,"这位小姐，我们也要报名！","お嬢さん、我々も参加させてもらいますよ！","저기요! 저희도 참가하겠습니다!","","",0,0,"","","","","","","","","","",""},
{311031023,9172,"当然可以，不过我们只招募强大的冒险家……","もちろん結構ですが、我々は強い冒険者しか募集しておらず…。","물론이죠, 환영합니다. 다만 아주 강한 모험가들이 필요합니다...","","",0,0,"","","","","","","","","","",""},
{311031024,1008,"哈哈，那你可就找对人啦！","わははっ、それならばぴったりの人選ですよ！","후후후~ 그런 거라면 걱정마세요~","","",0,0,"","","","","","","","","","",""},
{311031025,1008,"主人大人智勇双全，别说是一个小狐妖，就是一头恶龙都能拿下！","ご主人様は知勇兼備！小さな妖狐どころか、悪竜だって手玉に取れますよ！","저희 주인님께서는 지혜와 용기를 모두 겸비하신 분이에요. \r\n용녀와의 결투에서 승리하신 분이라구요! 구미호 요괴는 문제도 아니죠!","","",0,0,"","","","","","","","","","",""},
{311031026,1008,"而我就更了不起啦！要是没有我的辅佐，我家主人……","そして私はもっとすごいんですからね！私の補佐なしでは、ご主人様だって…","아, 물론 천하제일 하녀인 저도 한 실력한답니다.","","",0,0,"","","","","","","","","","",""},
{311031027,2182,"哼哼，话说这么满，也不怕闪了舌头！","ふふ、そんな大風呂敷を広げて…。舌を噛まないようにね。","후후, 백 년도 못 산 인간 꼬맹이 따위가 감히!","","",0,0,"","","","","","","","","","",""},
{311031028,0,"一位极其美丽，甩动着白色尾巴的狐耳少女闯入了人群。","突然、美しい白い尾を揺らす狐耳の少女が人群れに飛び込んできた。","하얀 꼬리를 흔들며 여우귀를 한 귀여운 소녀가 무리 속에서 천천히 걸어나왔다.","","",331103121,0,"等等！你不就是狐妖吗！","待て！お前、妖狐じゃないか！","잠깐! 너 구미호 아냐?!","","","","","","","",""},
{311031029,1008,"哇！狐妖居然直接现身了！","わあーっ！妖狐が自ら現れるなんて！","어?! 구, 구미호 요괴가 자기 모습을 드러내다니?!","","",0,0,"","","","","","","","","","",""},
{311031030,9172,"狐妖！是那个狐妖！快抓住她！","妖狐だ！あの妖狐だ！捕まえろ！","구, 구미호 요괴다!!! 당장 잡아주세요!!!","","",0,0,"","","","","","","","","","",""},
{311031031,31103,"且慢！在下有名为玉藻前，不是什么狐妖！","ちょっと待って！私は玉藻前。妖狐などではないわ！","잠깐! 내 이름은 타마모노마에! 그냥 구미호 요괴가 아니야!","","",0,0,"","","","","","","","","","",""},
{311031032,31103,"既然你家大人向我发出挑战，那我就堂堂正正来这里接下战书！","でも貴方の主が挑戦状を送ってきたからには、ここで正々堂々と受けてあげる！","인간이 내게 도전장을 내밀었으니 그에 응해주는 것뿐!","","",0,0,"","","","","","","","","","",""},
{311031033,31103,"今晚我会亲自前去，如果你们有本事，就在那个时候抓住我吧！","今夜私がお伺いするわ。捕まえられるものなら捕まえてみせなさい！","오늘 밤 직접 찾아가겠다. 그때 이 몸을 잡을 수 있다면... 해보든가.","","",0,0,"","","","","","","","","","",""},
{311031034,0,"所有人惊愕地发现自己居然动弹不得。","一同はショックで体が動かないことに気がついた。","그리고 그 곳에 있던 사람들은 몸을 움직일 수 없었다.","","",0,0,"","","","","","","","","","",""},
{311031035,9172,"可恶的狐妖！今晚你就等着束手就擒吧！","くっ…妖狐め！今夜こそお前を捕まえてみせる！","이 망할 구미호 요괴!!! 오늘 밤 두고보자!!!","","",0,0,"","","","","","","","","","",""},
{311031036,31103,"呵，今晚你们就恭候我来取走宝石吧！","ふふ、今夜こそ宝石を頂きに参るわ！","훗, 어리석은 인간들. 이 몸이 최상급 보석을 가져가는 걸 지켜보기나 하렴!","","",0,0,"","","","","","","","","","",""},
{311031037,0,"玉藻前潇洒地转身离开，临走前饶有兴趣地打量了一番{PlayerName}。","玉藻前は颯爽と去りながら、{PlayerName}を興味深そうに見やった。","타마모노마에는 유유히 뒤돌아 가려는 순간, {PlayerName} 님을 호기심 가득한 눈빛으로 바라보았다.","","",0,0,"","","","","","","","","","",""},
{311031038,9172,"可恶的狐妖！竟然如此嚣张，有没有人敢和她一战，我家大人重重有赏！","憎き妖狐め！無礼者めが…。彼女に立ち向かう勇気ある者には、主から多額の報酬を支払いますよ！","이 망할 구미호 요괴! 오만하고 건방진 요괴! 지금 이 요괴와 싸울 분 없습니까?!\r\n대인님께서 반드시 후한 상을 내리실 겁니다!","","",0,0,"","","","","","","","","","",""},
{311031039,0,"人群中交头接耳，然而刚刚被定身的众人此刻失去了挑战的勇气。","群衆の中で囁き合う声がするものの、先程動けなくなった者たちはすでに戦意を失っていた。","사람들 사이에서 수군거리는 소리가 들렸지만 방금까지 몸을 움직일 수 없었던 사람들은 선뜻 도전하겠다 나설 수 없었다.","","",0,0,"","","","","","","","","","",""},
{311031040,1008,"哈哈！那这个时候就要轮到我们出场了！","わははっ！ここは我々の出番ですねぇ！","하하하! 이제 저희가 나서야 할 때인가요?!","","",0,0,"","","","","","","","","","",""},
{311031041,1008,"我们可不怕那个家伙，今晚我们一定能抓住她！","あんな奴、怖くもなんともありませんよ。今夜こそ捕まえてみせますよお！","저희는 구미호 요괴 따위 무섭지 않아요. 오늘 밤 저희가 잡을게요!","","",0,0,"","","","","","","","","","",""},
{311031042,9172,"好吧，既然几位这么有自信，那就请各位一会跟我去见我家大人吧。","ふむ。それほどの自信があるなら、後ほど主にお会いいただきましょう。","좋습니다. 이렇게 자신만만하시니 조금 있다 저희 대인님과 만나시면 됩니다.","","",0,0,"","","","","","","","","","",""},
{311031043,9172,"还有谁有胆量去挑战狐妖吗！","他に妖狐に挑む勇気ある者はいませんか？","혹시 또 구미호에게 도전하실 분은 없나요?","","",0,0,"","","","","","","","","","",""},
{311031044,2019,"这位小姐姐，我也可以吗？","お姉さん、僕もいいかな？","누나... 저도 할래요...","","",0,0,"","","","","","","","","","",""},
{311031045,0,"众人哄笑开来，这个矮小可笑的家伙看上去如同一只老鼠。","周囲から失笑が漏れる。ネズミのように小柄で滑稽な男だった","어린 남자 아이의 목소리에 사람들은 하나 둘 비웃기 시작했다.","","",0,0,"","","","","","","","","","",""},
{311031046,9172,"哦？你还是个小孩子呢，那肯定不行。","んん？子供じゃないか。それは困るな…。","어? 하지만 넌 너무 어려.","","",0,0,"","","","","","","","","","",""},
{311031047,1002,"可我知道那个狐妖的下落，她偶尔会来给我们孤儿院送东西。","でも僕、あの妖狐の居場所知ってるよ。たまに孤児院に物を届けに来るんだ。","저... 구미호 요괴를 잘 알고 있어요. 저희 고아원에 물건을 가져다 주거든요.","","",0,0,"","","","","","","","","","",""},
{311031048,9172,"什么！你居然有这种线索，那你也跟我来吧。","何！そんな情報を持っていたのか。ならばお前も一緒に来なさい。","오! 그런 중요한 정보라면 너도 같이 따라와.","","",331103131,0,"我觉得这很不正常。","どうも様子がおかしいな…。","뭔가 좀 이상한데...?","","","","","","","",""},
{311031049,0,"{PlayerName}走到小孩子背后，猛地将他抱了起来。","{PlayerName}は少年の背後に回り、突然抱き上げた。","{PlayerName} 님은 소년 뒤로 다가가 갑자기 그를 들어올렸다.","","",0,0,"","","","","","","","","","",""},
{311031050,2019,"诶——欸？！你要干什么！手不要乱摸！","えーっ！？何するのよ！そんなとこ触っちゃだめでしょ…！","에... 에에?!?! 뭐, 뭐하는 거예요?!","","",0,0,"","","","","","","","","","",""},
{311031051,1008,"呀！主人大人居然抱起了那个孩子！都没有这样抱过我！","きゃ！ご主人様があんな子供を抱きしめるなんて！私のことだってそんな風に抱いてくれたことないのに！","에?! 주인님께서 아이를 안으시다니! 저는 한 번도 저렇게 안아주신 적이 없는데!","","",0,0,"","","","","","","","","","",""},
{311031052,2019,"你……你要做什么！快放开我！","お、おい！何するの！放してよ！","뭐... 뭐... 뭐하는 거예요?! 이거 놓으세요!","","",0,0,"","","","","","","","","","",""},
{311031053,0,"{PlayerName}没有在小男孩身上发现什么异样，只能放开他。","{PlayerName}は少年の体に異常がないことを確認し、ようやく放した。","{PlayerName} 님은 소년에게 이상한 기운을 느끼지 못 했고 그대로 내려줬다.","","",0,0,"","","","","","","","","","",""},
{311031054,2019,"你！你个坏人！怎么能随便抱我！","ね、ねえ！いきなり抱き上げるなんてひどいよ！","나, 나쁜 형!!! 후에에엥~~~","","",0,0,"","","","","","","","","","",""},
{311031055,0,"小男孩做了个鬼脸，赶紧跑掉了。","少年は舌を出して、すぐに逃げていった。","소년은 눈물을 두 손을 훔치며 도망갔다.","","",0,0,"","","","","","","","","","",""},
{311031056,1008,"呜……难道说主人大人更喜欢小男孩吗？","うう…ご主人様は男の子の方がお好きなのですか？","흐음... 주인님께서 취향이 변하셨나...?","","",0,0,"","","","","","","","","","",""},
{311031057,1002,"那我得学会幻形术才能变成主人大人喜欢的小男孩了。","じゃあ私も変身術を覚えて、ご主人様好みの少年にならないといけませんね…。","이렇게 된 거 변신술이라도 배워서 주인님께서 좋아하시는\r\n남자애로 변신이라도 해야할까요?","","",331103141,0,"幻形术……","変身術…か。","변신술이라......","","","","","","","",""},
{311031058,9172,"各位，没有其他问题，我们就赶快出发吧。今晚必须要抓住那个嚣张的狐妖！","皆様、他に問題がなければ早速出発いたしましょう。今夜こそあの傲慢な妖狐を捕らえなければ！","여러분, 다른 질문이 없으시면 출발하시죠. \r\n오늘 밤 반드시 저 건방진 구미호 요괴를 잡으셔야 합니다!","","",0,0,"","","","","","","","","","",""},
{311032001,0,"作为知名冒险家的{PlayerName}在自我介绍后得到了欢迎。","名の知れた冒険者である{PlayerName}は、自己紹介を終えると暖かく迎えられた。","유명한 모험가라고 소개한 {PlayerName} 님을 사람들은 환영했다.","","",0,0,"","","","","","","","","","",""},
{311032002,1002,"哇，这个院子好大啊！","わあ！この庭、すごく広いねー！","우와아앙! 집이 대따 커!","","",0,0,"","","","","","","","","","",""},
{311032003,1008,"不愧是宝石商人，财大气粗。我看其他人被安排的院子也不比这差呢。","さすが宝石商人、財力が違いますね。他の志願者たちに用意された庭もこれに劣らないようです。","보석상이라더니 엄청 부자인가봐요. 방도 엄청 크던데.","","",0,0,"","","","","","","","","","",""},
{311032004,1002,"哇，大哥哥！这院子后面连通着温泉诶！","わー！お兄ちゃん！この庭の奥、温泉がつながってるよ！","우왕! 오라버니! 여기 온천도 있엉!","","",0,0,"","","","","","","","","","",""},
{311032005,0,"众人走到后院，发现果然有温泉，分男汤和女汤，中间用竹排隔开。","一同が裏庭に行ってみると確かに温泉があり、男湯と女湯が竹垣で仕切られていた。","차차의 말에 모두가 뒤뜰로 향했고 그 곳엔 온천탕이 있었다. 남탕과 여탕으로 나뉘어져 있었으며 중간에 대나무로 칸막이가 쳐져있었다.","","",331103211,0,"来一起泡温泉吧。","一緒に温泉に入ろうか。","온 김에 온천이나 할까?","","","","","","","",""},
{311032006,2019,"哈——！？我为什么非得和你泡温泉不可啊？","はぁ！？なんであんたと入らなきゃいけないの！","에... 에?! 제, 제가 왜 형이랑 온천을 해요!","","",0,0,"","","","","","","","","","",""},
{311032007,1008,"哇！这个不知好歹的家伙，你知道有多少人想和主人大人一起泡温泉吗？","うわ！図々しい人ですね…。ご主人様と一緒に入りたい人がどれだけいるか知らないんですか？","어머나, 세상에! 우리 주인님이랑 온천욕 하고 싶어하는 소녀들이 얼마나 많은데!","","",0,0,"","","","","","","","","","",""},
{311032008,1002,"那我就陪着你在外面等着吧，别乱跑哦。","じゃあ、茶々が外で待っててあげる！走り回ったりしちゃだめだよ。","오라버니가 무서우면 차차가 밖에서 기다려 줄게!","","",0,0,"","","","","","","","","","",""},
{311032009,2019,"呃……那我就泡吧。","うーん……じゃあ、入るよ…。","어... 움... 알았어요...","","",0,0,"","","","","","","","","","",""},
{311032010,0,"小男孩先进入温泉。就在{PlayerName}要进入时，侍女拿来了一瓶酒。","少年が先に温泉に入っていった。{PlayerName}が入ろうとした時、侍女が酒瓶を持ってやってきた。","소년이 천천히 탕에 들어갔다. 그리고 {PlayerName} 님이 탕에 들어가려는 순간, 시녀 하나가 술 한 병을 가져왔다.","","",0,0,"","","","","","","","","","",""},
{311032011,9172,"大人让我为您送来一瓶好酒，祝您享受美好的温泉夜晚。","旦那様からです。良き温泉の夜をお過ごしくださいとのことで、お酒をお持ちしました","대인님께서 좋은 술을 보내주셨습니다. 그럼 좋은 밤 되세요.","","",331103221,0,"十分感谢！","ありがとう。","고마워.","","","","","","","",""},
{311032012,0,"进入温泉，{PlayerName}放下了酒，看到温泉中的小男孩。","温泉に入ると、{PlayerName}は酒を縁に置き、中の少年を見た。","탕에 들어간 {PlayerName} 님은 술을 내려놓고 뭔가 불안해 보이는 소년을 바라보았다.","","",0,0,"","","","","","","","","","",""},
{311032013,2019,"咿呀！你怎么什么都没穿就进来了！","きゃあ！なんで何も着ずに入ってくるの！","에, 에?!?! 오, 옷은 왜 벗으세요?!","","",0,0,"","","","","","","","","","",""},
{311032014,0,"{PlayerName}发现，面前的小男孩下意识用手遮住了胸口……","{PlayerName}は、目の前の少年が無意識に胸を隠す仕草をしたことに気が付いた。","{PlayerName} 님은 소년이 무의식적으로 가슴을 가리는 행동을 발견했다...","","",0,0,"","","","","","","","","","",""},
{311032015,0,"种种奇怪的表现，让{PlayerName}突然想到了怪盗的称呼——幻之妖狐。","様々な不審な行動から、{PlayerName}は怪盗の異名――幻の妖狐を思い浮かべていた。","그 순간, {PlayerName} 님은 구미호의 변신술이 뇌리를 스쳐지나갔다.","","",0,0,"","","","","","","","","","",""},
{311032016,2019,"你……你盯着我干什么！你快转过去！","な、なんでじろじろ見るんだよ！そっち向いて！","왜... 왜 저를 그렇게 쳐다보시죠?! 빠, 빨리 뒤돌으세요!","","",0,0,"","","","","","","","","","",""},
{311032017,0,"{PlayerName}拿出了酒杯，递给了他。","{PlayerName}は酒杯を取り出し、少年に差し出した。","{PlayerName} 님은 술잔에 가져와 소년에게 건넸다.","","",0,0,"","","","","","","","","","",""},
{311032018,2019,"你想要我陪你喝一杯？不！我不能喝酒……","一緒に一杯やりたいの？い、いや、僕はお酒飲めないし…。","수, 술이요?! 저, 저는 아직 어린애인데...!","","",0,0,"","","","","","","","","","",""},
{311032019,0,"话这样说，但他的眼睛还是死死地盯着酒杯。名酒的芳香在温泉中弥漫开来……","そう言いながらも、彼の目は酒杯に釘付けになっていた。名酒の香りが温泉に広がっていく。","말은 그렇게 했지만 소년은 술에서 눈을 떼지 못했다. 천천히 술의 뚜껑을 열자 향기로운 향이 온천 안을 가득 메웠다.","","",0,0,"","","","","","","","","","",""},
{311032020,0,"{PlayerName}将酒杯强塞到他的手上，举杯一饮而尽。","{PlayerName}は少年に無理やり酒杯を握らせ、自分は一気に飲み干した。","{PlayerName} 님은 술을 따른 술잔을 소년의 손에 쥐어준 뒤, 한 모금 마셨다.","","",0,0,"","","","","","","","","","",""},
{311032021,0,"酒液的香味在诱惑着他，让他不断地抽着鼻子。","酒の香りは彼を誘惑し、彼はずっと匂いに浸っているようだった。","향기로운 술 향기에 유혹당한 소년은 계속 코를 킁킁거렸다.","","",0,0,"","","","","","","","","","",""},
{311032022,2019,"只……只喝一杯的话……","じゃあ、いっ、一杯だけなら…。","어른이 준 술을 거부할 수 없겠지... 한 잔만...?","","",0,0,"","","","","","","","","","",""},
{311032023,0,"然而，觥筹交错间，他全然忘记了自己口中的“只喝一杯”。","しかし、飲んでいるうちに、彼は一杯だけの約束をすっかり忘れてしまった。","술잔을 주고 받는 사이, 소년의 한 잔만이라는 말을 완전히 잊은 듯 했다.","","",0,0,"","","","","","","","","","",""},
{311032024,0,"随着桃色的红晕爬上他的脸颊，狐狸的耳朵和尾巴猛地甩了出来……","桃色の紅潮が頬に広がると同時に、狐の耳としっぽがぴょこんと現れた。","얼굴에 복숭아빛 홍조가 올라오더니 갑자기 여우귀와 꼬리가 튀어나왔다...","","",0,0,"","","","","","","","","","",""},
{311032025,31103,"咿哈哈哈，就说什么味道这么馋人，还真是一瓶好酒……嗝！","いひひ～、やたらいい匂いがすると思ったけど、本当にいいお酒ね…ひっく！","우후후훗, 이렇게 맛있는 술은 천년 만이로구나... 좋은 술이야... 딸꾹!","","",0,0,"","","","","","","","","","",""},
{311032026,31103,"稍微……稍微喝一点……不会碍事的……嗝！","ちょっと…ちょっとだけなら…大丈夫…ひっく！","조금... 조금만 더... 딸꾹!","","",331103231,0,"什……什么！是狐……","な、なんだ！お前は妖狐じゃないか…！","뭐, 뭐야! 너… 구미호 잖아...!","","","","","","","",""},
{311032027,31103,"干嘛大惊小怪的，快过来和我喝几杯，刚才……你不是还要和我喝酒吗？","そんなに騒がないでよ～、あなたが一緒に飲もうって言ったくせに。さあ、もっと飲みましょう！","뭐야... 뭘 그렇게 놀라는 것이냐? 어서 마셔... 마시라고!","","",0,0,"","","","","","","","","","",""},
{311032028,0,"玉藻前一把将{PlayerName}拉到身边，用尾巴缠住了{PlayerName}。","玉藻前は{PlayerName}をぐいっと引き寄せ、しっぽを巻き付かせた。","타마모노마에는 {PlayerName} 님을 끌어당기며 자신의 꼬리로 {PlayerName} 님을 감싸안았다.","","",0,0,"","","","","","","","","","",""},
{311032029,31103,"刚才……你看也看够了……现在，要换我来了哦！","さっき…いっぱい見たでしょ？今度は私の番よ！","아까... 꼬맹이 네가 날 빤히 쳐다보았으니... 이제는 내 차례야!","","",0,0,"","","","","","","","","","",""},
{311032030,31103,"哇哈哈哈，身材不错哦，还蛮结实的……嗝……","うふふ～、がっしりしててなかなかいいじゃない…ひっく！","우후후~ 꼬맹이, 근육이 참 단단하구나... 흐으응~","","",0,0,"","","","","","","","","","",""},
{311032031,0,"玉藻前抓住了{PlayerName}的手，将他用力压倒在地，酒瓶倾洒，落在了{PlayerName}的身上。","玉藻前は{PlayerName}の手を掴み、勢いよく押し倒した。酒瓶が倒れ、{PlayerName}の体にこぼれた。","타마모노마에는 {PlayerName} 님의 손을 잡아 강제로 바닥에 눕혔다. 그러다 술병이 넘어지며 {PlayerName} 님의 몸에 술이 쏟아졌다.","","",0,0,"","","","","","","","","","",""},
{311032032,31103,"你不要挣扎了，你是逃不掉的……你看，酒洒在身上了吧。","逃げようったって無駄よ…ほら、お酒こぼしちゃったじゃない。","발버둥쳐도 소용없어... 이런... 아까운 술이 다 쏟아져 버렸네.","","",0,0,"","","","","","","","","","",""},
{311032033,31103,"这么美的酒，洒了也就太可惜了……我舔……","こんなにおいしいお酒、もったいないわ…ペロ…。","좋은 술인데 아깝게... 내가 핥아줄게.","","",0,0,"","","","","","","","","","",""},
{311032034,31103,"身体别这么僵硬……把酒的味道都弄差了。","そんなに体をこわばらせないでよ…お酒の味が台無しじゃない。","몸에 힘이 너무 들어갔네... 딱딱해. 술맛 떨어지게...","","",0,0,"","","","","","","","","","",""},
{311032035,0,"玉藻前的舌尖滑过身体，卷起酒液……","玉藻前の舌が体を這い、酒を舐めとっていく。","타마모노마에의 혀가 {PlayerName} 님의 몸을 천천히 핥기 시작했다.","","",0,0,"","","","","","","","","","",""},
{311032036,31103,"不信的话，我也就让你尝尝。","信じられないなら、私のも味見させてあげる。","우후훗... 맛있구나. 못 믿겠으면 꼬맹이 너도 맛보던가...","","",0,0,"","","","","","","","","","",""},
{311032037,0,"玉藻前毛茸茸的耳朵打在{PlayerName}的脸上，唇间传来了温热的酒气……","玉藻前のふわふわとした耳が{PlayerName}の顔に触れ、唇から温かい酒の香りが漂ってきた。","타마모노마에의 여우귀가 {PlayerName} 님의 얼굴을 스쳐지나갔고, 입안 사이로 따뜻한 술이 들어왔다.","","",0,0,"","","","","","","","","","",""},
{311032038,31103,"呵呵……多谢款待哦……","ふふ…ごちそうさま。","우후후훗... 어때, 맛있지?","","",0,0,"","","","","","","","","","",""},
{311032039,31103,"哦呀……看我多不小心，这杯酒洒在我身上了。","あら…またこぼしちゃったわ。","이런... 실수로 이 술을 몸에 쏟아버렸네?","","",0,0,"","","","","","","","","","",""},
{311032040,0,"她故意将酒瓶倒在了自己的胸口，山峰之间出现了蜿蜒的河道。","彼女はわざと酒瓶を自分の胸元に傾け、谷間に流れる川を作った。","그녀는 일부러 술병을 자신의 가슴 쪽으로 기울이며 엎었고, 가슴골 사이로 술이 흘러내렸다.","","",0,0,"","","","","","","","","","",""},
{311032041,31103,"这次换你来帮我舔干净了哦……","今度はあなたが舐めてきれいにしてね？","자, 꼬맹이... 이번엔 네가 핥아줄 차례야...","","",0,0,"","","","","","","","","","",""},
{311032042,31103,"如果没有舔干净的话……我可是会生气，把你吃掉的哦~","きれいにできないと…怒って食べちゃうかも。","만약 깨끗히 핥지 않으면 꼬맹이 네게 화가 나 널 잡아 먹어 버릴 지도 몰라~","","",0,0,"","","","","","","","","","",""},
{311032043,0,"玉藻前不由分说将{PlayerName}用力抱在怀里，被积压的{PlayerName}几乎无法呼吸。","玉藻前は問答無用で{PlayerName}を強く抱きしめ、圧迫された{PlayerName}は息ができなくなった。","타마모노마에는 {PlayerName} 님의 옷자락을 끌어 당기며, {PlayerName} 님이 숨을 쉴 수 없을 정도로 꽉 안았다.","","",331103241,0,"救命！救命！！咕噜噜！！","助けて！助けて！！ううう…","도, 도와줘!!! 우웁...!","","","","","","","",""},
{311032044,1008,"我听到主人大人在求救！主人大人有危险！","ご主人様の悲鳴です！ご主人様が危ない！","주인님께서 도와달라고 하신 것 같은데요?!","","",0,0,"","","","","","","","","","",""},
{311032045,1002,"大哥哥，茶茶这就来救你！！","お兄ちゃん、茶々が助けに行くよ！！","오라버니!!! 차차가 구해줄게!","","",0,0,"","","","","","","","","","",""},
{311032046,0,"嘭——！！！","ドカ――ン！！！","쿵ㅡ!!!","","",0,0,"","","","","","","","","","",""},
{311032047,0,"伴随一阵巨响，竹排轰然倒塌，屋大维和茶茶两人摔入了男汤……","大きな音と共に竹垣が崩れ落ち、アウグストゥスと茶々が男湯に転がり込んできた。","대나무 칸막이가 쓰러지며 옥타비아누스와 차차가 남탕으로 들어왔다...","","",0,0,"","","","","","","","","","",""},
{311033001,0,"{PlayerName}对屋大维茶茶两人简单说明了玉藻前的情况。","{PlayerName}は二人に、玉藻前の正体を簡単に説明した。","{PlayerName} 님은 지금 상황에 대해서 두 사람에게 설명했다.","","",0,0,"","","","","","","","","","",""},
{311033002,1002,"诶——！小男孩居然是玉藻前小姐变得吗？","えーっ！あの男の子が玉藻前さんだったの？","에에?! 그러니깐 그 꼬마가 타마모노마에 언니였어?!","","",0,0,"","","","","","","","","","",""},
{311033003,1008,"什么！她居然真的会幻形术！","まさか！本当に変身術が使えるなんて！","에에?! 진짜 변신술이 대단하시네요!!!","","",0,0,"","","","","","","","","","",""},
{311033004,1008,"那还等什么，赶紧把她抓起来去领赏呀！嘿嘿，我的宝石，我来啦！","では早く捕まえて報酬をいただきましょう！わーい、私の宝石よ、待っててくださいね！","아니지, 아니지! 지금 잡는다면 상금 받을 수 있잖아요!\r\n헤헤~ 최고급 보석은 내 거당~~~","","",0,0,"","","","","","","","","","",""},
{311033005,1008,"嘿咻——！嘿咻——！","よいしょー！よいしょー！","후하! 후하! 후하!","","",0,0,"","","","","","","","","","",""},
{311033006,1002,"嗯？屋大维，你干嘛突然开始做深蹲啊？","ねえアウグストゥスお姉ちゃん、急にスクワット始めてどうしたの？","에? 옥타비아누스 언니, 갑자기 스쿼트는 왜 하는 거야?","","",0,0,"","","","","","","","","","",""},
{311033007,1008,"什么深蹲，我明明是……诶？对啊，我干嘛做深蹲啊？","スクワット？あれ？私、なんでスクワットしてるんでしょう？","무슨 스쿼트... 어...?! 내, 내가 왜 스쿼트를 하고 있지?!","","",0,0,"","","","","","","","","","",""},
{311033008,31103,"多运动，有利于脑部发育哦。","運動は脳にいいのよ～。","운동을 많이 하면 뇌 발달에 좋으니깐~ 후후~","","",0,0,"","","","","","","","","","",""},
{311033009,1008,"可恶！一定是你这只臭妖狐干得好事吧！居然对我用幻术！？","くっ！このクソ妖狐の仕業ですか！幻術なんて使いやがって！","제길! 구미호 요괴가 저한테 환술을 걸었어요!!!","","",0,0,"","","","","","","","","","",""},
{311033010,31103,"看来，还是运动强度不够呢。","まだ運動不足みたいね～。","아직도 말하는 걸 보니 운동 강도가 약한 거 같군~","","",0,0,"","","","","","","","","","",""},
{311033011,1008,"唔！你等等，嘿咻嘿咻嘿咻！我，我的腿——！这个速度的话，不，不要啊！！！","うっ！待って…よいしょよいしょ！足が、足が――！このスピードは無理です！だめーーーー！！","에!? 자, 잠깐만요! 후하! 후하! 후후하하! \r\n꺄악... 허, 허벅지가 터질 거... 같아요!!!","","",0,0,"","","","","","","","","","",""},
{311033012,1002,"好可怕的大姐姐……","こわいよ、お姉ちゃん…。","무... 서운 언니야... 꿀꺽...","","",331103311,0,"你到底有什么目的？","一体何が目的なんだ？","이러는 이유가 대체 뭐야?","","","","","","","",""},
{311033013,31103,"目的嘛~当然是来看看到底谁这么大胆，敢打着我的名义干坏事啦。","目的？もちろん、私の名を騙って悪事を働く奴を確かめに来たのよ。","그거야 대체 누가 내 이름을 팔아 이런 일을 꾸민 건지 확인하려고 그렇지.","","",0,0,"","","","","","","","","","",""},
{311033014,31103,"想必你们也知道宝石之城近来发生的几起盗窃案吧？","宝石の街で最近起きている盗難事件、知ってるでしょ？","너희들도 들었겠지. 보석을 훔치는 도난 사건들이 있다고.","","",0,0,"","","","","","","","","","",""},
{311033015,31103,"虽说我的确在回收某种宝石不假，但被盗那些宝石，可和我一点关系都没有。","確かに私がとある宝石を回収しているっていうのは本当だけど、盗まれたあの宝石たちは私とは無関係よ。","운이 좋아 최고급 보석들을 내가 뽑긴 했어도~ 도난 사건과 나는 아무 상관도 없어!","","",0,0,"","","","","","","","","","",""},
{311033016,31103,"那些盗贼干出这种坏事，居然还把脏水泼在我的身上，真是胆大妄为！","あんな悪事を働いて、その上私に罪をなすりつけるなんて…ふてぶてしいわ！","그 도둑놈들... 간이 아주 배 밖으로 나왔지? \r\n감히 이 타마모노마에의 이름을 팔고 다니다니!","","",0,0,"","","","","","","","","","",""},
{311033017,1002,"从“幻之妖狐”嘴里听到“偷东西是件坏事”……","幻の妖狐さんの口から、盗みは悪事って言葉をきくなんて…","요괴 언니 입에서 도둑질이 나쁘다고 말하니깐 이상행...","","",0,0,"","","","","","","","","","",""},
{311033018,31103,"那能一样吗！？","私の盗みと同じなわけないでしょ！？","당연히 다르지!!!?!","","",0,0,"","","","","","","","","","",""},
{311033019,31103,"咳……事情总之很复杂，我偷，啊不对，我回收的宝石本来就是属于我的东西！","はっ…まあいいわ。私が盗っ…いや、回収している宝石は元々私のものなのよ！","흠... 어쨌든 내가 훔친... 아니! 내가 뽑은 보석들은 원래 내 것이었어!","","",0,0,"","","","","","","","","","",""},
{311033020,31103,"既然你们知道了我的身份，为了不出现意外，你们……","あなたたちが私の正体を知った以上、何かあったら困るし…","내 정체가 탄로났으니 너희들을...","","",331103321,0,"事已至此，先睡觉吧！","とりあえず、寝よう！","일단 자고 나서 다시 이야기 하자!","","","","","","","",""},
{311033021,31103,"诶不对，等等！难道你就一点都不好奇么，比如幕后黑手的身份什么的？","え？待って！黒幕の正体…とか、全然気にならないの？","아니... 잠깐만! 너희들 배후에 누가 있을 지 하나도 궁금하지 않아?!","","",0,0,"","","","","","","","","","",""},
{311033022,31103,"居然不按套路出牌……呵呵，那再加上一个理由呢？","予想外の反応ね。…ふふ、じゃあこれならどう？","이렇게 나올 줄은 몰랐는데... 후후, 그럼 이런 이유는 어때?","","",0,0,"","","","","","","","","","",""},
{311033023,1008,"101,102,103……","101、102、103…","101, 102, 103...","","",0,0,"","","","","","","","","","",""},
{311033024,31103,"这位同伴可是会永久变成这样只会数数的白痴哦？","この仲間は永遠に数字を数えることしかできないアホになるわよ？","계속 스쿼트 하게 내버려 둘 거야?!","","",0,0,"","","","","","","","","","",""},
{311033025,1002,"天啊，原来屋大维可以数到一百以后的吗，好厉害！","わあ！アウグストゥスが100以上数えられるなんてすごーい！","세상에, 옥타비아누스 언니가 100 이상을 셀 수 있다니 대단행!","","",0,0,"","","","","","","","","","",""},
{311033026,31103,"为啥是这个反应啊！","なんでそうなるの！？","대, 대체 왜 이런 반응인 거야!?","","",331103331,0,"屋大维会理解我们的。","アウグストゥスならわかってくれるさ。","옥타비아누스라면 분명 이해해줄 거야.","","","","","","","",""},
{311033027,31103,"怎么这样……好吧，算人家求你们了，跟我上一条贼船吧。","そんな…。じゃあ、お願い！私の船に乗って！","이런... 바보들... 아무튼 부탁이야. 나와 함께 이 일을 해결해 줘.","","",0,0,"","","","","","","","","","",""},
{311033028,0,"见玉藻前终于拿出诚意，{PlayerName}才同意了和玉藻前一起行动。","玉藻前がようやく誠意を見せたので、{PlayerName}は彼女と共に行動することに同意した。","타마모노마에가 진심으로 부탁했고 {PlayerName} 님은 그렇게 하기로 동의했다.","","",0,0,"","","","","","","","","","",""},
{311033029,1008,"……诶！脑子好痒像是错过了什么重要的事！","…あれ？何か大事なことを見落としているようで、頭がむずむずします！！","... 에?! 허, 허벅지가 왜 이렇게 아프지... \r\n뭔가 아주 중요한 일이 기억이 안 나는 거 같은데...","","",0,0,"","","","","","","","","","",""},
{311033030,1008,"啊，原来是主人大人你在摸我头啊，为什么一副很欣慰的样子？","あ、ご主人様が頭を撫でてくれてる…。なんだかとても満足そうな顔で。","주인님께서 제 머리를 쓰다듬어 주시고... 왜죠?","","",0,0,"","","","","","","","","","",""},
{311033031,31103,"呵呵，感谢你的主人吧，你躲过了变成肌肉笨蛋的命运。","ふふ、ご主人様に感謝しなさいな。筋肉バカにならずに済んだんだから。","후후~ 네 주인님께 감사해. 근육 바보가 될 뻔 했으니깐 말이야.","","",0,0,"","","","","","","","","","",""},
{311033032,1008,"骂谁肌肉笨蛋呢！","誰が筋肉バカですか！","에?! 근육 바보라니 그게 무슨 말씀이시죠?!","","",0,0,"","","","","","","","","","",""},
{311033033,0,"傍晚，{PlayerName}三人跟着玉藻前来到庭院。","夕暮れ時、{PlayerName}たち三人は玉藻前に連れられて庭園へ向かった。","그날 저녁, {PlayerName} 님과 일행은 타마모노마에를 따라 정원으로 향했다.","","",0,0,"","","","","","","","","","",""},
{311033034,1002,"嘿嘿，有一种冒险的感觉呢！","わーい、冒険みたい！","에헤헤~ 뭔가 엄청난 모험이 시작될 거 같앙!","","",0,0,"","","","","","","","","","",""},
{311033035,1002,"咦，大哥哥你们快看，前面是不是有两个人影？","あれ？お兄ちゃんたち。前の方に人影が二人分ない？","에?! 오라버니, 저기 앞에 사람이 있는 거 같은데?","","",0,0,"","","","","","","","","","",""},
{311033036,0,"众人见到有两个人正在原地转圈，其中一个人还抱着漂亮盒子。","確かに、二人の人物がその場でくるくる回っており、一人は美しい箱を抱えているようだった。","그곳에는 두 남자가 불안한 듯 서성거리고 있었다. 그 중 한 명은 아름다운 상자를 들고 있었다.","","",0,0,"","","","","","","","","","",""},
{311033037,1008,"难道他们就是假扮玉藻前的盗贼吗？","まさか、あの人たちが玉藻前を装った盗賊でしょうか？","혹시 말씀하신 도둑인가요?","","",0,0,"","","","","","","","","","",""},
{311033038,1002,"玉藻前姐姐……","玉藻前お姉ちゃん…。","타마모노마에 언니...","","",0,0,"","","","","","","","","","",""},
{311033039,1002,"玉藻前姐姐呢，怎么不见了？","あれ、玉藻前お姉ちゃんは？いつの間にかいなくなってる!","언니...? 어? 언니가 안 보여!","","",0,0,"","","","","","","","","","",""},
{311033040,0,"正当大家奇怪于玉藻前什么时候消失之时，远处转圈的人忽然朝这里扑了过来。","皆が玉藻前の行方を案じていると、遠くで回っていた人影が急にこちらへ向かってきた。","모두 사라진 타마모노마에로 당황하던 찰나, 앞에서 서성거리던 사람들이 달려왔다.","","",0,0,"","","","","","","","","","",""},
{311033041,9170,"不是说守卫都撤走了么，怎么还有守卫？","警備は全部引き払ったはずなのに、まだいたのか？","뭐야, 경비원들 없을 거라며!!! 여기 있잖아!!!","","",0,0,"","","","","","","","","","",""},
{311033042,9171,"不管了，先逃走再说！","とにかく、逃げるぞ！","윽, 몰라! 일단 도망가자!","","",0,0,"","","","","","","","","","",""},
{311033043,1002,"呜哇——怎么突然就冲过来啦！","わあー！急に突進してきた！","흐이이익!?! 왜 갑자기 우리를 향해 달려오는 거야!!!","","",0,0,"","","","","","","","","","",""},
{311033044,1008,"喂！往我这扑干嘛，吃我女仆拳！","おい！こっちに来ないでくださいよ、メイドパンチを食らいなさい！","꺄앗! 습격이다! 에잇! 천하제일 하녀의 주먹을 받아라!!!","","",0,0,"","","","","","","","","","",""},
{311033045,9170,"噗哈——这么会有力气这么大的女仆，简直比肌肉男还要有肌肉！","うがっ！なんでこんな力の強いメイドが…。筋肉ムキムキな男より強いじゃねぇか！","으억!!! 여자가 왜 이렇게 힘이 쎄?! 먹고 근육만 키웠나!!!","","",0,0,"","","","","","","","","","",""},
{311033046,1008,"肌、肌肉男？！你……给我去死吧！","き、筋肉ムキムキですって？！この…死になさい！","그, 근육이라니!!! 주... 죽어라!!!","","",0,0,"","","","","","","","","","",""},
{311033047,0,"在暴怒的屋大维发力下，两个盗贼很快被打趴在地上。","怒り狂ったアウグストゥスの猛攻で、二人の盗賊はあっという間に倒されてしまった。","근육이라는 말에 발끈한 옥타비아누스의 공격 앞에 두 도둑은 순식간에 제압당했다.","","",0,0,"","","","","","","","","","",""},
{311033048,0,"而这边的动静，自然也惊动了这里的主人——宝石商人。","この騒ぎは当然、館の主人である宝石商人の耳にも入った。","이 소란으로 이곳의 주인인 보석상도 방에서 나오게 됐다.","","",0,0,"","","","","","","","","","",""},
{311033049,9169,"这是发生什么事了？","これは…一体なにがあったんだ？","이게 대체 무슨 일입니까?","","",0,0,"","","","","","","","","","",""},
{311033050,9169,"咦？这不是{PlayerName}先生么，你们怎么会半夜……","おや？{PlayerName}さんでは…どうして夜中に…","어? 이 분은... {PlayerName} 님? 이 한밤 중에 여길 왜...","","",0,0,"","","","","","","","","","",""},
{311033051,9170,"呜呜，我……","うう、俺は…","으윽...","","",0,0,"","","","","","","","","","",""},
{311033052,9169,"啊！我的宝石，这是我的宝石啊！怎么会在这两人身上！","あっ！私の宝石だ！どうしてこの二人が持っているんだ！","이건 내 보석...?! 내 보석이 맞아! 이 보석이 왜 여기에...!","","",0,0,"","","","","","","","","","",""},
{311033053,9169,"我懂了！原来如此，这两人就是那可恶的妖狐吗！","わかったぞ…！つまり、この二人が憎き妖狐というわけか！","너희들이 그 악명 높은 구미호?!","","",0,0,"","","","","","","","","","",""},
{311033054,9169,"没想到安排了这么多有名的冒险家在这，还是被他们给得手了！","有名な冒険家の方に来てもらっておいてよかった！","모험가들 덕분에 범인을 잡게 되었군요!","","",0,0,"","","","","","","","","","",""},
{311033055,9169,"还好有{PlayerName}先生在啊，不愧是声名远扬的大冒险家！","{PlayerName}さん、さすがですね！","역시 {PlayerName} 님, 소문을 익히 들었습니다!","","",0,0,"","","","","","","","","","",""},
{311033056,9169,"若不是有您在，今晚过后，我这张老脸可就丢尽咯！","貴方様がいなければ、今夜限りで私は失職するところでした。","당신이 아니었다면 범인을 놓쳐 제 체면이 말이 아니었을 겁니다!","","",0,0,"","","","","","","","","","",""},
{311033057,9169,"为表感谢，鄙人一定会奉上最丰厚的报酬！","感謝の印に、最高の報酬をお贈りしましょう！","감사의 표시로 후한 보상을 드리겠습니다!","","",0,0,"","","","","","","","","","",""},
{311033058,0,"宝石商人三言两语很快就给这起事件定了性。","宝石商人はこれだけの説明で事件の決着をつけようとした。","보석상은 단 두 마디로 이 사건에 대한 결론을 내렸다.","","",0,0,"","","","","","","","","","",""},
{311034001,0,"对于宝石商人的做法，{PlayerName}一行人提出了异议。","{PlayerName}一行は宝石商人のやり方に異議を唱えた。","너무 쉽게도 정리하는 보석상의 모습에 {PlayerName} 님과 일행들은 의구심이 들었다.","","",0,0,"","","","","","","","","","",""},
{311034002,9169,"审问？这，这就没有必要了吧。","尋問？そ、それは必要ないでしょう…。","심문이요? 그, 그럴 필요까지 있을까요...","","",0,0,"","","","","","","","","","",""},
{311034003,9169,"现在人赃俱获，事实不已经很明显了么？","現に宝石も見つかったのですし、事態は明らかではないですか？","버, 범인도 잡힌 마당에...","","",331103411,0,"得弄清楚两人的真身。","二人の正体を明らかにすべきだ！","저 둘의 정체를 밝혀야 해!","","","","","","","",""},
{311034004,9169,"哈哈，原来{PlayerName}先生是在顾虑这个啊？","ははっ、{PlayerName}さんはそこまで心配してくださるのですか？","하하, 정체라고 할 게 있을까요?","","",0,0,"","","","","","","","","","",""},
{311034005,9169,"若是没有您，宝石可就被偷走了，即使他们不是妖狐，我也不会少了您的报酬。","あなたがいなければ宝石は盗まれていたのです。たとえ彼らが妖狐でなくとも、報酬は約束通りお支払いしますよ。","이렇게 잡았으니 그걸로 만족합니다. 아, 말씀드린 보상은 약속대로 드리겠습니다.","","",0,0,"","","","","","","","","","",""},
{311034006,9169,"更何况，能神不知鬼不觉偷到宝石，这两人必是那“幻之妖狐”无疑！","それに、これだけの警備をすり抜けて宝石を盗めるのですから、幻の妖狐に違いありませんよ！","게다가 이렇게 대담하게 보석을 훔치려 했으니 분명 구미호일 겁니다.","","",331103421,0,"理由太勉强了。","それは十分な理由にはならないな。","그건 충분한 이유가 되지 않는데.","","","","","","","",""},
{311034007,1002,"大哥哥说的对！","お兄ちゃんの言う通りだよ！","오라버니 말이 맞앙!","","",0,0,"","","","","","","","","","",""},
{311034008,1008,"老实坦白，你们是不是“幻之妖狐”？","正直に言いなさい。お前たちは幻の妖狐なのですか？","솔직하게 말하세요. 당신들 정말 구미호 요괴가 맞나요?","","",0,0,"","","","","","","","","","",""},
{311034009,9170,"哼，行不更名坐不改姓，我们就是“幻之妖狐”！","ふん…。名乗り出るようなものではないが、そうだ、我々こそが幻の妖狐だ！","하! 그래! 우리가 바로 그 구미호다!!!","","",0,0,"","","","","","","","","","",""},
{311034010,9171,"想不到幻之妖狐是两个人吧！哈哈哈！","幻の妖狐が二人組だとは思わなかっただろう！はははは！","구미호가 둘일 줄은 몰랐겠지!? 하하하!","","",0,0,"","","","","","","","","","",""},
{311034011,9170,"如今被你们抓到，我们甘愿受罚！","だが捕まった以上、罰は甘んじて受けてやろう！","인간들 따위 무섭지 않아! 마음대로 처벌하거라!!!","","",0,0,"","","","","","","","","","",""},
{311034012,1008,"既然你们坚持自己就是“幻之妖狐”，那么你们为什么是人类的样貌？","それなら、なぜ人間の姿をしているんです？","... 구미호라면서 왜 아직도 인간의 모습을 하고 있죠?","","",0,0,"","","","","","","","","","",""},
{311034013,9170,"这，这个……","そ、それは…。","그, 그건...","","",0,0,"","","","","","","","","","",""},
{311034014,9169,"或许，“幻之妖狐”只是个名字？刻意以妖狐为名误导世人，真是狡猾啊！","幻の妖狐というのは単なる名前で、妖狐を名乗ることで人々を惑わせていたのでしょう。実に狡猾です！","아아, 너희들 설마 구미호라는 이름을 빌려 요괴인 척을 한 거지!?\r\n이런 정말 교활한 놈들이군!","","",0,0,"","","","","","","","","","",""},
{311034015,9171,"对，没错！哼，居然这都被你们看穿，今天这栽我们认了！","そ、そうだ！ふん、そこまで見抜かれるとは、今回は負けたぜ！","어... 마, 맞다! 이걸 간파하다니... 패배를 인정한다!","","",0,0,"","","","","","","","","","",""},
{311034016,1002,"可是，我们今天所看到的妖狐，她好像是个女孩子诶？","でも、今日見た妖狐は女の子みたいだったよ？","하지만 우리가 본 구미호는 여자였는데?","","",0,0,"","","","","","","","","","",""},
{311034017,9170,"啊？","ん？","어...?","","",0,0,"","","","","","","","","","",""},
{311034018,9169,"或许，那人遇见的，是男扮女装的妖狐？","たまたま女装した妖狐だったのかもしれませんね。","아아...! 아마도 여장한 남자여, 였겠지?!","","",0,0,"","","","","","","","","","",""},
{311034019,9171,"你，我……其实我就是女孩子！","ち、違う！実は私が女の子なんだ！","아... 나, 나는 사실... 여자다!!!","","",0,0,"","","","","","","","","","",""},
{311034020,31103,"噗哈哈哈——咳咳咳，对不住，我实在忍不住笑出声了！","ぷははは――ごめん、笑いが止まらないわ！","풉... 푸하하하~ 이런, 이런. 너무 웃겨서 참을 수가 없구나~","","",0,0,"","","","","","","","","","",""},
{311034021,0,"众目睽睽下，玉藻前于夜幕中悄然现身。","衆人の目がある中、玉藻前が闇夜からふわりと現れた。","천천히 정원 구석에 있던 타마모노마에가 달빛 아래 모습을 드러냈다.","","",0,0,"","","","","","","","","","",""},
{311034022,9169,"妖，妖狐？！居然真的有妖狐？","妖、妖狐！？本物の妖狐か？","... 구, 구... 구미호?! 진, 진짜 구미호잖아!?","","",0,0,"","","","","","","","","","",""},
{311034023,31103,"哎呀~你不是公开向妖狐发起挑战么？我现在就在你面前，你为什么反而很惊讶呢？","あら～、あなた妖狐に挑戦状を叩きつけたじゃない？今目の前に現れただけなのに、どうして驚いてるの？","우후후~ 너희들이 내게 도전장을 내밀지 않았느냐?\r\n그렇게 내 욕을 하길래 이렇게 직접 찾아왔더니 뭘 이렇게 놀라는 거지?","","",0,0,"","","","","","","","","","",""},
{311034024,31103,"还是说，挑战妖狐是假，借着妖狐的名头搞钱，然后顺便洗白自己才是真？","それとも…。妖狐の件はただの口実で、お金を稼ぎながら自分の汚職を洗い流すのが本当の目的なのかしら？","아아, 혹시 구미호 내 이름을 이용해 사람들에게 겁을 주고\r\n보석들을 네가 훔친 것이 아니고?","","",0,0,"","","","","","","","","","",""},
{311034025,9169,"你你你，你在胡说八道什么！","で、でたらめを！","무, 무... 무슨 말도 안 되는 소릴!","","",0,0,"","","","","","","","","","",""},
{311034026,9169,"{PlayerName}先生，快快帮我抓住这可恶的妖狐！","{PlayerName}さん、早くこの妖狐を捕まえてください！","{PlayerName} 님! 진짜 구미호 요괴가 나타났으니 잡아주십시오!","","",0,0,"","","","","","","","","","",""},
{311034027,0,"然而{PlayerName}三人都没有动，大家终于搞清楚这一切是怎么回事了。","しかし{PlayerName}たち三人は動かなかった。ついに全ての真相が明らかになる。","하지만 {PlayerName} 님은 아무 반응이 없었다. 그리고 모두가 이 모든 일의 진상을 깨닫게 되었다.","","",0,0,"","","","","","","","","","",""},
{311034028,31103,"雇佣盗贼假借“妖狐”之名行窃，之后重金邀请冒险家坐镇，故意挑衅妖狐……","盗賊を雇って妖狐の名で盗みを働かせ、その後多額の報酬で冒険家を雇い、わざと妖狐を挑発する…。","저 둘을 이용해 구미호라고 사칭하며... 도둑질을 한 것이지?\r\n그리고 이 자들을 불러 해결한 것처럼 사건을 정리하려고 한 것이고.","","",0,0,"","","","","","","","","","",""},
{311034029,31103,"到时若是宝石真的被窃，人们也只会感慨妖狐厉害，以及嘲笑你的自不量力吧？","もし宝石が盗まれても、人々は妖狐の強さを嘆き、あなたの無力さを嘲笑うだけ…。","그러나 이를 어쩌나. 일이 그르치게 되었구나. 아니... \r\n오히려 정말 구미호 요괴인 나를 자극시키다니.","","",0,0,"","","","","","","","","","",""},
{311034030,31103,"但谁又会想到，同样是受害者的你，其实才是幕后一切的主使呢？","誰が考えたでしょうね。同じ被害者であるあなたこそが、全ての黒幕だなんて？","가증스럽게 피해자인 척을 하다니...","","",0,0,"","","","","","","","","","",""},
{311034031,9169,"你，你胡说！{PlayerName}先生，快抓住她啊！","嘘だ！{PlayerName}さん、早く捕まえてください！","뭐, 뭐라는 거야! 이 요괴가!!! {PlayerName} 님, 사실이 아니니 저 요괴를 잡으세요!","","",0,0,"","","","","","","","","","",""},
{311034032,31103,"哼哼，你猜猜看，刚才这段时间，我去哪里了？","ふふ。さっきから私がどこに行ってたか、気にならない？","후후... 내가 왜 이제서야 모습을 드러냈을까?","","",0,0,"","","","","","","","","","",""},
{311034033,0,"玉藻前踢了一脚身边的麻袋，袋口可以看见里面全是璀璨夺目的极品宝石。","玉藻前が傍らの袋を蹴ると、中からきらめく極上の宝石がたくさんこぼれ出た。","타마모노마에는 옆에 놓인 자루를 발로 살짝 건드리자, 자루 입구에서 최고급 보석들이 떨어졌다.","","",0,0,"","","","","","","","","","",""},
{311034034,9169,"啊！我的宝石！","あっ！私の宝石たちが…！","아아!!! 내 보석들!!!!!","","",0,0,"","","","","","","","","","",""},
{311034035,31103,"这都是受害者的宝石！哼，当初借我之名行窃的时候，想到过这个下场么！","これは全部被害者の宝石よ！私の名を騙った時、この結末は考えなかったの？","네 놈의 보석...? 이는 다른 상인들의 보석이야!\r\n감히 내 이름을 팔아 도둑질을 해?!","","",0,0,"","","","","","","","","","",""},
{311034036,9169,"不——！！！","やめろーーー！！","아, 아니야!!!!!!","","",0,0,"","","","","","","","","","",""},
{311034037,31103,"不过，我也没想到，你所谓的珍贵宝石，也不过是一块垃圾。","でも驚いたわ。あなたの言う貴重な宝石って、全部ただのガラクタじゃない。","하지만 네 놈이 그리도 원하던 이 보석들은... 값어치 없는 쓰레기였다는 거야.","","",0,0,"","","","","","","","","","",""},
{311034038,31103,"根本就不是我想要的东西。","私が探しているものとは全く違う。","내가 찾고 있던 보석이 아니야.","","",0,0,"","","","","","","","","","",""},
{311034039,31103,"可我怎么一直感觉到，我要找的石头就在这附近呢？","でも、私が探している石は、どうやらこの近くにあるみたいだけど。","하지만 이 근처에 그 보석의 기운이 느껴지는데...","","",0,0,"","","","","","","","","","",""},
{311034040,0,"玉藻前嗅了嗅味道，突然凑到了{PlayerName}身边，闻了闻脖子。","玉藻前は匂いを嗅ぎながら、{PlayerName}の首元に近寄った。","타마모노마에는 코를 킁킁거리며 갑자기 {PlayerName} 님의 앞으로 다가와 목덜미 냄새를 맡았다.","","",0,0,"","","","","","","","","","",""},
{311034041,1008,"喂！你个臭狐狸！想干什么！","ちょっと！クソ狐！何する気ですか！","윽!!! 구미호 요괴!!! 또 무슨 수작이죠?!","","",0,0,"","","","","","","","","","",""},
{311034042,31103,"味道最明显的地方就是这里，你该不会……就是我要找的宝石吧。","匂いが一番強いのはここ…。まさかあなたが…私の探している宝石？","여기서... 아주 강한 냄새가 나. 네가 혹시... 내가 찾던 보석...?","","",331103431,0,"你说的是这个？","これのことか？","이걸 말하는 거야?","","","","","","","",""},
{311034043,0,"{PlayerName}拿出了脖子上那块从路边摊上买到的小石头。","{PlayerName}は首から下げた、露店で買った小さな石を取り出した","{PlayerName} 님은 옷 안쪽에 있던 작은 보석 가게에서 샀던 목걸이를 꺼냈다.","","",0,0,"","","","","","","","","","",""},
{311034044,31103,"哇！我要找的就是这个！","わあ！これよこれ！","어어...! 맞아! 이게 바로 내가 찾던 거야!","","",0,0,"","","","","","","","","","",""},
{311034045,1008,"这是个宝石？这不就是路边的废料吗？","これが宝石？ただの端石じゃないの","... 에? 이건 그냥 작은 보석 가게에서 산 싸구려 보석인데요?","","",0,0,"","","","","","","","","","",""},
{311034046,31103,"所以说你的脑袋不够用，只能看到表象。","頭が悪いから表面しか見えないのね","쯧, 저렇게 보석 볼 줄을 모르다니.","","",0,0,"","","","","","","","","","",""},
{311034047,31103,"我一直寻找的，就是这种名叫“杀生石”的石头，你们看到的，不过是它的伪装。","私が探していたのは殺生石という石で、あなたたちが見ているのはただの偽装よ","내가 찾고 있던 보석은 바로 이 「살생석」이야. \r\n진짜 모습은 숨겨져 있지.","","",0,0,"","","","","","","","","","",""},
{311034048,31103,"说珍贵么，谈不上，但绝对十分危险。它可是我的一部分。","貴重かといえばそうでもないけど、とても危険なもの。私の一部なの","인간들이 인정하는 최상급 보석은 아니지만 내 몸의 일부라고 할 수 있지.","","",0,0,"","","","","","","","","","",""},
{311034049,31103,"如果一直佩戴在身上，可是会招来祸患的哦。","これを身に付けていると、災いを招くわよ","계속 몸에 지니고 다닌다면 큰 화를 입을 수도 있어.","","",331103441,0,"什……什么祸患！","い、一体どんな災いが…！","화, 화라니... 어떤?!","","","","","","","",""},
{311034050,31103,"呵呵，这个有很多种，比如容易被偷，被骗……","ふふ、いろいろあるわ。盗まれやすくなるとか、騙されやすくなるとか…","후후, 여러 종류가 있지. 예를 들면 자주 도둑을 맞는다든가, 아니면 사기를 당한다든가.","","",0,0,"","","","","","","","","","",""},
{311034051,31103,"或者……会被一只狐狸盯一辈子哦~","あるいは…一匹の狐に一生つきまとわれるとかね～。","아니면... 구미호에게 평생 낙인이 찍히는 것이지~ 이렇게.","","",0,0,"","","","","","","","","","",""},
{311034052,0,"{PlayerName}感觉脸颊像是被人亲了一下。","{PlayerName}は頬にキスをされたような感覚を覚えた。","그 순간, {PlayerName} 님의 뺨에 입술이 닿은 듯한 감각이 느껴졌다.","","",0,0,"","","","","","","","","","",""},
{311034053,0,"然而身边，只有一无所知的屋大维和茶茶。","しかし周りには、何も見ていないアウグストゥスと茶々だけしかいない。","하지만 옥타비아누스와 차차에게는 보이지 않았다.","","",0,0,"","","","","","","","","","",""},
{311034054,0,"一阵银铃般的轻笑在耳边响起。","耳元で鈴のような笑い声が響いた。","그때, 귓가에 은방울 같은 웃음소리가 맴돌았다.","","",0,0,"","","","","","","","","","",""},
{311034055,31103,"下次再见咯，坏家伙~","また会いましょう、悪い人。","다음에 또 보자고. 내 살생석?","","",0,0,"","","","","","","","","","",""},
{311034056,31103,"你也是我要找的宝石哦~","あなた自身も、私の探している宝石なのよ…。","넌 내가 줄곧 기다렸던 내 보석이니깐~?","","",0,0,"","","","","","","","","","",""}
},
Len=219
}
return e 
