local e=
{
ByIdx={
{90101001,0,"温泉升腾的水雾中，几具妙曼的身姿若隐若现。","","","온천탕에서 피어오르는 뜨거운 수증기 사이로 아름다운 미녀들이 목욕을 하고 있다.","立ち込める温泉の霧の中に、何人もの美しい人影が見える。",0,0,"","","","","","","","","","",""},
{90101002,1005,"嗯~~~泡在温泉里感觉这些天积攒的疲劳一下子就消失了呢~","","","아~~ 온천에 몸을 담그고 있으니~ \r\n지난 며칠 간의 피로가 싹 풀리는 기분이에요~","温泉に浸かると、ここ数日の疲れが一気に吹き飛ぶような気がしますね…。",0,0,"","","","","","","","","","",""},
{90101003,1002,"啊呜呜！啊呜呜！","","","우물우물! 냠냠냠!","もぐもぐ！もぐもぐ！",0,0,"","","","","","","","","","",""},
{90101004,1002,"这里的团子好好吃哦！啊呜呜！","","","여기 경단 진짜 맛있다! 헤헤헤!","ここのお団子美味しいよ！むぐむぐ！",0,0,"","","","","","","","","","",""},
{90101005,1002,"庆次姐姐你要吃么？","","","케이지 언니도 먹을래?","慶次おねえちゃん、お団子食べる？",0,0,"","","","","","","","","","",""},
{90101006,1007,"咕……哼哼，这种小孩子吃的玩意儿，我这种大人……","","","흠... 꼬맹이들이나 먹는 음식을 나같은 숙녀가...","ぐっ……うーん、こないな子供向けの食べ物、うちのような大人には……",0,0,"","","","","","","","","","",""},
{90101007,1007,"好，好好吃！","","","음...! ...맛, 맛있어!","う、うまい！",0,0,"","","","","","","","","","",""},
{90101008,1005,"你们慢点吃啦，小心不要把团子掉到水里了哦！","","","여러분~ 천천히 드세요. \r\n그리고 경단을 물에 빠뜨리지 않도록 조심하시구요~!","皆さん、ゆっくり食べてくださいね。お団子を温泉に落とさないよう気を付けて！",0,0,"","","","","","","","","","",""},
{90101009,1024,"呵呵，想不到我们还有机会在一起泡温泉，此情此景真想畅饮一番啊！","","","하하하! 이렇게 같이 온천욕을 하게 될 날이 오다니. \r\n이런 날 술이라도 한잔 마시고 싶다.","あはは！まさか一緒に温泉に入る機会があるなんてね。一杯やりたいくらい！",0,0,"","","","","","","","","","",""},
{90101010,1016,"哈哈哈，我来跟你喝！","","","하하하, 술 상대는 내가 해주지!","ハハハ、俺が相手にしてやろうか！",0,0,"","","","","","","","","","",""},
{90101011,1024,"……那算了。","","","... 됐고요...","……いや、結構。",0,0,"","","","","","","","","","",""},
{90101012,1016,"嘿你什么意思啊！","","","뭐야?! 무슨 뜻이야?!","てめえ、どういう意味だ！",0,0,"","","","","","","","","","",""},
{90101013,1024,"啊对了！我可以到隔壁找{PlayerName}喝呀，嗯！我这就去！","","","참! 옆탕에 있는 {PlayerName}님이랑 마시면 되겠네! \r\n응! 금방 갈게!","あ、そうだ！隣の湯にいる{PlayerName}と飲めばいいじゃない！うん！そうしましょう！",0,0,"","","","","","","","","","",""},
{90101014,1005,"欸——！！！","","","으앗?!","え！！！",0,0,"","","","","","","","","","",""},
{90101015,1005,"不，不可以啦源义经小姐，那边是男浴啊！！！","","","안 돼요! 요시츠네 님! 그쪽은 남탕이라구요!","だ、ダメですよ義経さん、そっちは男湯です！！！",0,0,"","","","","","","","","","",""},
{90101016,0,"听着隔壁少女们的喧闹，{PlayerName}回想这一切的起因。","","","소녀들의 북적이는 소리를 들으며 {PlayerName}님은 며칠 전 일을 떠올렸다.","隣の少女たちの騒ぎを聞きながら、{PlayerName}はすべてのはじまりに思いをはせていた。",0,0,"","","","","","","","","","",""},
{90101017,0,"早些时候——","","","며칠 전ㅡ","先日のこと——",0,0,"","","","","","","","","","",""},
{90101018,1005,"{PlayerName}大人，安置信长城居民的营地已经建设完毕，受灾区域的重建工作也有序开展中。","","","{PlayerName}님, 노부나가 사람들을 위한 임시 거처지가 완성되었습니다.\r\n피해 지역 복구도 순조롭게 진행되고 있어요.","{PlayerName}様、信長城の人々に滞在してもらうキャンプの建設が完了しました。被災地の復興も進んでいます。",0,0,"","","","","","","","","","",""},
{90101019,1005,"相信要不了多久，这里就会恢复往日的繁荣呢。","","","머지않아 다시 전처럼 활기를 빠르게 찾게 될 거예요.","この地がかつての賑わいを取り戻すのも、もうすぐですね。",0,0,"","","","","","","","","","",""},
{90101020,999,"哼！结果还是没有找到明智光秀！","","","칫! 하지만 결국 미츠히데를 놓쳤어!","ふむ！だが結局、明智光秀は見つからなかったか。",0,0,"","","","","","","","","","",""},
{90101021,999,"给我们弄出了这么多麻烦，自己却消失得无影无踪！要是让我抓到了……哼哼！","","","이렇게 큰 민폐를 끼쳐놓고는 흔적도 없이 사라져 버리다니! \r\n다음에 잡히면... 내가 그 녀석을 아주 그냥...! 흥!","あれだけ迷惑をかけておいて、跡形もなく消えてしまうとはのう！もし、今度奴を捕まえたら……ふんっ！",0,0,"","","","","","","","","","",""},
{90101022,1005,"对了，今天我出去办事的时候，发现城里正在举行庆典呢。","","","참! 오늘 잠깐 일이 있어 시내에 나갔다 왔는데요. \r\n사람들이 무슨 축제를 준비하고 있던데요?","ところで、今日仕事のために外に出たら、街でお祭りをやっていましたよ。",3510111,3510112,"庆典？今天是什么节日么？","","","축제? 무슨 날인가?","お祭り？今日は何かのお祭りなのか？","……这个时候？","","","... 하필이면 이럴 때?","……こんなときに？",""},
{90101023,999,"正是因为这个时候，人们才更需要需要做一些喜庆的事呢。","","","이럴 때 일수록 사람들이 기념일을 챙겨서 힘을 내고자 하긴 하지.","こんなときだからこそ、人々はより一層お祭り騒ぎを求めるんじゃ。",0,0,"","","","","","","","","","",""},
{90101024,999,"不过，老身记得今天没有什么特殊的节日吧？","","","근데... 딱히 특별한 날도 아닐텐데. 이상하네?","だが…今日は特別な祭りはなかったと記憶しておるが、はて？",0,0,"","","","","","","","","","",""},
{90101025,1005,"我也是听鹤姬说的，似乎是信长城独有的节日，好像是叫——温泉节？","","","츠루히메 님께 들었는데. 이 성에만 있는 명절이라네요. \r\n온천 축제라고 했던 걸로 기억이 나요.","私も鶴姫から聞いたのですが、今日は信長城ならではのお祭りのようで、確か「温泉祭り」という…？",0,0,"","","","","","","","","","",""},
{90101026,999,"温泉节？那是什么？","","","온천 축제? 그게 뭔데?","温泉祭り？何じゃそれは？",0,0,"","","","","","","","","","",""},
{90101027,0,"就在这时，书房的门砰的一声被推开了。","","","그때, 서재의 문이 활짝 열렸다.","その時、書斎のドアが勢いよく開けられた。",0,0,"","","","","","","","","","",""},
{90101028,1016,"哼哼，哈哈哈哈哈——！！！！","","","후후... 하하하하하!","よお、ハハハハ！！！",0,0,"","","","","","","","","","",""},
{90101029,1016,"我听到了哦，你们说了“温泉节”这三个字对吧！","","","너희 방금 '온천축제'라고 했나?!","聞いたぞ、今「温泉祭り」って言ったな！",3510121,3510122,"你怎么跑出来了？","","","어떻게 왔어?","なんで君はここに？","喂！你现在应该躺在床上养伤吧！","","","푹 쉬라니깐 왜 벌써 일어난 거야?!","おい！君は今療養中のはずだろう！",""},
{90101030,1016,"哈哈哈哈！区区小伤而已，我早就好了！","","","고작 이 정도 다친 걸로 뭘 그래. 이미 다 나았다!","ハハハハ！軽傷だったから、もう治っちまったよ！",0,0,"","","","","","","","","","",""},
{90101031,1016,"盟友哟~你们刚才提到“温泉节”了吧！嗯嗯，原来如此，已经是这个时候了么……","","","그래서 너희 지금 '온천축제'라고 했나? 흐음~ 벌써 시간이 그렇게 됐구나.","なあ友よ～今、温泉祭りの話をしてただろう！そうか、もうそんな時期なんだな……",0,0,"","","","","","","","","","",""},
{90101032,999,"所以温泉节到底是个什么东西？","","","그래서 온천축제가 뭔데?","そもそも温泉祭りって何なんじゃ？",0,0,"","","","","","","","","","",""},
{90101033,999,"我怎么从来没有听说过？","","","한 번도 들어본 적 없는데?","ワシは聞いたこともないぞ？",0,0,"","","","","","","","","","",""},
{90101034,1016,"哼哼！因为那是我去年才宣布的节日，你们没听说过也很正常嘛！","","","흥흥! 그거야 내가 작년에 만든 명절이니까! 너희가 못 들어본 게 당연해!","ああ！俺が去年発表したばかりの祭りだから、知らなくて当然だ！",0,0,"","","","","","","","","","",""},
{90101035,999,"哈？","","","뭐어?","はぁ？",0,0,"","","","","","","","","","",""},
{90101036,1016,"温泉，乃是自然之馈赠！泡温泉不仅可以消除疲劳，还有各种美肤的功效。","","","온천은 자연이 주는 선물과도 같은 것! 온천에 몸을 담그고 있으면\r\n피로가 풀릴 뿐만 아니라 피부에도 좋다고.","温泉は自然からの贈り物！温泉は疲れが取れるだけでなく、さまざまな美肌効果もある。",0,0,"","","","","","","","","","",""},
{90101037,1005,"说起来，我记得鹤姬提到过，信长城有很多温泉呢。","","","그러고 보니, 츠루히메 님께서 노부나가 성에는 온천이 정말 많다고 \r\n말씀했던 적이 있었어요.","そういえば、鶴姫が信長城には温泉がたくさんあるって言っていましたっけ。",0,0,"","","","","","","","","","",""},
{90101038,1016,"哈哈，不错！我们信长城最引以为傲的资产就是各种优质的温泉！","","","하하! 맞아! 우리 노부나가 성의 가장 자랑스러운 자산... \r\n질 좋은 온천이라고 할 수 있지!","ハハ、そうだ！我々信長城が最も誇りに思っているのは、うちの質の高い温泉だ！",0,0,"","","","","","","","","","",""},
{90101039,1016,"可惜过去的家主不够重视，所以没有产生什么经济价值。","","","아쉽게도 다른 가주들은 온천을 중요하게 생각하지 않았어. \r\n그래 한 동안 그 가치를 인정받지 못 했지.","だが、過去にここを支配していた者たちが温泉を重視していなかったせいで、残念ながら経済的な価値は生まれていなかった。",0,0,"","","","","","","","","","",""},
{90101040,1016,"但只要运作得当，这些温泉便能为信长城带来巨大的利益！","","","하지만 난 달라. \r\n온천을 제대로 관리한다면 분명 큰 이익을 가져다 줄 거라 생각하지.","この温泉をうまく運営すれば、信長城に大きな利益をもたらすかもしれねえ！",3510131,3510132,"所以，温泉节就相当于商业推广么？","","","그 말은 온천 축제는 돈벌이 수단이다?","つまり、温泉祭りは広告や宣伝を兼ねてるんだな？","没想到织田信长还有经济头脑呢~","","","이렇게 경제에 관심이 많은지 미처 몰랐네.","織田信長に経済観念があるとは意外だな。",""},
{90101041,1016,"要养一支强悍的军队，可要花不少钱呢~","","","강한 군대를 키우려면 돈이 많이 드는 법이거든~","強い軍隊を育てるには、金がかかるんだよなぁ。",0,0,"","","","","","","","","","",""},
{90101042,1016,"可惜信长城刚被魔龙姬袭击过，这时候应该吸引不了游客了呢。","","","마용녀의 공격을 습격받은 지 얼마 지나지 않았기 때문에 \r\n바로 관광지로 사용하기에는 좀 어려울 거 같구나.","まあ、うちは魔龍姫に襲われたばかりだから、今観光客を呼びこむことができないのは残念だ。",0,0,"","","","","","","","","","",""},
{90101043,1016,"不过没关系！节日就该开开心心的，所以你们也要参加哦！","","","뭐, 그래도 괜찮다! \r\n모처럼의 축제니 너희들도 마음껏 즐겼으면 좋겠구나!","だがそれでもいい！せっかくの祭りは楽しむべきだ、お前らも参加しろよ！",0,0,"","","","","","","","","","",""},
{90101044,1016,"对了，再去把其他人也一起叫上！","","","오, 이왕 이렇게 된 거. 다른 친구들도 다 부르자구나!","そうだ、他の奴らも誘ってこい！",0,0,"","","","","","","","","","",""},
{90101045,1016,"哈哈哈哈！","","","하하하하하!","ハハハハ！",0,0,"","","","","","","","","","",""},
{90101046,1016,"嗯！事不宜迟，现在就动身吧！","","","지금 출발해도 늦제 않겠군. 가자!","そうだ！今からでも遅くない、行こう！",0,0,"","","","","","","","","","",""},
{90101047,0,"织田信长心血来潮，忽然扛起{PlayerName}就往外跑。","","","오다 노부나가는 갑자기 {PlayerName}님을 들쳐메고 밖으로 뛰쳐나갔다.","織田信長は、いきなり{PlayerName}を抱き上げ、部屋の外に飛び出した。",0,0,"","","","","","","","","","",""},
{90101048,1005,"欸，诶诶诶——！","","","에... 에에?!?!","え？ええ？？！",0,0,"","","","","","","","","","",""},
{90101049,1005,"信长大人，快放下城主大人啦！","","","노부나가 님! 성주님을 내려주세요!","信長様、城主様を降ろしてください！",0,0,"","","","","","","","","","",""},
{90102001,1010,"喂！臭小鬼不要太过分了！","","","쳇! 이 쬐꼬만한 게!","おい！ガキ、いい加減にしろ！",0,0,"","","","","","","","","","",""},
{90102002,2019,"可是，可是……呜哇啊——！！！","","","하지만, 하지만... 으아아앙!!!","でも……うわぁー！！！",0,0,"","","","","","","","","","",""},
{90102003,1018,"拉米斯！都告诉你不要这么和孩子说话了！乖，不要和坏姐姐一般见识哦~","","","세미라미스 님! 애들한테 그렇게 무섭게 말하지 말라고 했죠!\r\n자, 착하지~ 이 못된 누나를 용서하렴.","セミラミス！子供にそんな言い方しないでって言ったでしょ！ごめんね、この悪いお姉ちゃんを許してあげてねー。",0,0,"","","","","","","","","","",""},
{90102004,1010,"……啧，烦死了烦死了！所以我才讨厌这些臭小鬼啊！","","","... 쳇, 짜증나... 짜증나...! 내가 이래서 아이들이 싫다는 거야!","……チッ、うるさいなぁ！だからガキは嫌なのよ！",3510211,3510212,"哟~你们好呀~","","","뭐야? 무슨 일이야?","よ！おはよう！","原来赛米拉米斯的弱点是小孩呀~","","","세미라미스의 약점이 어린아이였구나~","セミラミスの弱点は子供なのか。",""},
{90102005,1010,"……被人扛在肩上的家伙没资格在这说大话。","","","... 흥! 어깨에 매달려 있는 주제에 뭐래... 흥!","……他人に背負われているやつに偉そうなこと言われたくないんだけど。",0,0,"","","","","","","","","","",""},
{90102006,0,"被织田信长扛在肩上的{PlayerName}，向偶遇的毛利元就与赛米拉米斯打招呼。","","","{PlayerName}님은 오다 노부나가의 어깨에 매달린 채로 두 사람에게 멋쩍게 미소를 지었다.","織田信長に担がれたままの{PlayerName}は、出くわした毛利元就とセミラミスに挨拶をした。",0,0,"","","","","","","","","","",""},
{90102007,1018,"阿啦，这不是{PlayerName}君么，还有信长大人，真巧呢~","","","어라, {PlayerName}군! 아, 노부나가 님도 계셨네요?!\r\n이런 우연이~ 우후훗.","あら、{PlayerName}君じゃない、それに信長様まで。奇遇ね！",0,0,"","","","","","","","","","",""},
{90102008,1005,"信长大人，你该把城主大人放下来了吧！","","","아아아~! 노부나가 님, 어서 성주님을 내려주세요!","信長様、そろそろ城主様を降ろしてください！",0,0,"","","","","","","","","","",""},
{90102009,1016,"哈哈，一时激动，一时激动。","","","하하! 미안, 너무 흥분돼서 그만~","ハハハ、すまんすまん。",0,0,"","","","","","","","","","",""},
{90102010,1018,"几位是有什么事么？","","","다들 뭐 하세요?","みんな集まって、何かあったの？",0,0,"","","","","","","","","","",""},
{90102011,1016,"浓姬告诉我了，在信长城被袭事件中你们两个很活跃呢！","","","우리 성이 공격 당하고 있을 때, 너희 둘이 빛나는 활약해 줬다고 기쵸가 알려줬다!","信長城の一件では、そこの2人が大活躍したと濃姫から聞いている！",0,0,"","","","","","","","","","",""},
{90102012,1016,"今天是信长城一年一度的温泉节，要不要一起去泡温泉呀！","","","그런 의미에서! 오늘 노부나가 성에서 1년에 딱 한 번 있는 온천 축제에 \r\n다 같이 가서 즐겨볼까나?","信長城での年に一度の温泉祭り、一緒に楽しまないか？",0,0,"","","","","","","","","","",""},
{90102013,2022,"哇！是信长大人呀！","","","와! 노부나가 님!","うわ！信長様だあ！",0,0,"","","","","","","","","","",""},
{90102014,2019,"信长大人！信长大人！","","","노부나가 님이시다~~~!!!","信長様！信長様！",0,0,"","","","","","","","","","",""},
{90102015,1016,"呼呼呼~我的魅力果然很强大呢。","","","이런 이런~ 다들 너무 날 좋아하는 구나~","ほほ～う、俺様の魅力が子供たちにもわかるとはなあ。",0,0,"","","","","","","","","","",""},
{90102016,1016,"不过……","","","하지만...","しかし……",0,0,"","","","","","","","","","",""},
{90102017,0,"织田信长的目光在毛利两人与孩子们之间转了转。","","","오다 노부나가는 두 사람과 아이들을 번갈아가며 쳐다보았다.","織田信長の目は、毛利と子供たちの間を行き来していた。",0,0,"","","","","","","","","","",""},
{90102018,1016,"没想到二位连孩子都有了呢，还这么多，哈哈哈！","","","너희 두 사람에게 아이가 있는 줄 몰랐는데! 그것도 둘 씩이나? 하하하!","二人に子供がいたとはな！しかも二人も！ハハハ。",0,0,"","","","","","","","","","",""},
{90102019,0,"听到这句不着调的话，其他人顿时喷了出来。","","","그 말을 들은 사람들은 모두 웃음을 터뜨리고 말았다.","そのおかしな発言に、みんなは思わず吹き出してしまった。",0,0,"","","","","","","","","","",""},
{90102020,1005,"这些明显是别人的孩子吧！","","","딱 봐도 다른 사람의 아이잖아요!","あ、明らかに他人の子供ですよ！",0,0,"","","","","","","","","","",""},
{90102021,1016,"欸，是这样么？","","","오, 그래?","へえ、そうなのか？",0,0,"","","","","","","","","","",""},
{90102022,1016,"哎呀不管那么多了，总之！和我们一起去泡温泉吧！","","","아님 말고~ 아무튼 온천욕이나 해 볼까?","まあ、それはそれとして、とにかく！俺たちと一緒に温泉へ行こう！",0,0,"","","","","","","","","","",""},
{90102023,1010,"这就是织田信长么，没想到是个笨蛋呢。","","","뭐, 뭐야... 소문의 노부나가는 어디 가고... 바보가 따로 없네...!","これが織田信長か、まさかこんな馬鹿だとはね…",0,0,"","","","","","","","","","",""},
{90102024,2022,"姐姐们要走了么……","","","언니도... 가는 거예요?","お姉ちゃん、もう行っちゃうの……",0,0,"","","","","","","","","","",""},
{90102025,2019,"欸欸欸！","","","휴...!","ええ？！",0,0,"","","","","","","","","","",""},
{90102026,1018,"虽然很感谢信长大人的邀请，可如你们所见，我和拉米斯已经答应了这些孩子要带他们去庆典上玩。","","","초대에 감사하지만... \r\n보시다시피 저와 세미라미스 님은 아이들과 함께 가기로 헀답니다.","信長さんのお誘いはありがたいんだけど、見ての通り、私とセミラミスはこの子たちをお祭りに連れて行く約束をしたの。",0,0,"","","","","","","","","","",""},
{90102027,1005,"毛利小姐，这些孩子是？","","","모리 님, 근데 이 아이들은 누구예요?","毛利さん、この子たちは？",0,0,"","","","","","","","","","",""},
{90102028,0,"宁宁指了指赛米拉米斯和毛利元就身边的几个孩子。","","","링링은 세미라미스와 모리 모토나리 옆에 있는 아이들을 가리켰다.","寧々は、セミラミスと毛利元就の横にいる子供たちについてきいた。",0,0,"","","","","","","","","","",""},
{90102029,1018,"说来惭愧，自从那晚见识到了魔龙姬的力量后，我和拉米斯便明白那不是单凭一两个人可以对抗的魔物。","","","조금 부끄러운 이야기입니다... \r\n마용녀의 힘을 직접 보니 더욱더 함께 뭉쳐야 한다고 생각했습니다.","恥ずかしい話なんだけど…。あの夜魔龍姫の力を見たとき、一人や二人の力だけで戦える魔物ではないってこと、私たち初めて理解したの。",0,0,"","","","","","","","","","",""},
{90102030,1018,"于是我们决定留下来，成为{PlayerName}君讨伐魔龙姬的力量。","","","그래서 여기 남아서 {PlayerName}군을 도와 마용녀를 토벌하기로 다짐했죠.","だから私たちはここに残って、{PlayerName}君の力になって、魔龍姫を打ち砕くことにしたの。",0,0,"","","","","","","","","","",""},
{90102031,1010,"……哼！","","","... 쳇...","……ふん！",0,0,"","","","","","","","","","",""},
{90102032,1018,"虽说如此，在讨伐魔龙姬之余，我们也希望做些力所能及的事。","","","마용녀와 싸우는 것 뿐만 아니라... 뭐든 도움이 되고 싶었습니다.","でも魔龍姫と戦うだけじゃなく、私たちにできることはなんでもやっていきたいって思ってて。",0,0,"","","","","","","","","","",""},
{90102033,1018,"现在很多人都在忙着重建信长城，于是我和拉米斯便照顾这些孩子。","","","그래서 다들 성 재건으로 바쁘시길래... 저희가 아이들을 돌보고 있었습니다.","今は信長城の再建で忙しい人が多いから、私とセミラミスでこの子たちを預かっているの。",0,0,"","","","","","","","","","",""},
{90102034,1016,"原来如此。","","","그렇구나.","そういうことか。",0,0,"","","","","","","","","","",""},
{90102035,1018,"孩子们对今天的庆典很期待，所以……","","","아이들이 축제를 정말 가고 싶어 하길래...","子どもたちは今日のお祭りを楽しみにしていたから……",0,0,"","","","","","","","","","",""},
{90102036,1016,"嗯嗯，我已经完全明白了！","","","그래, 알겠구나!","ああ、よくわかった！",0,0,"","","","","","","","","","",""},
{90102037,1016,"尽管很遗憾，但和孩子们的约定也很重要呢。","","","하지만 아이들과의 약속이 더 중요하지.","残念だが、子どもたちとの約束も大事だからな。",0,0,"","","","","","","","","","",""},
{90102038,1016,"祝你们玩得开心~","","","그럼 다들 즐거운 시간을 보내도록!","素敵な時間を過ごせよ。",0,0,"","","","","","","","","","",""},
{90102039,0,"{PlayerName}几人继续在街上走，一团黑影忽然从旁边扑了上来。","","","{PlayerName}님과 일행이 마을을 돌아다니고 있을 때, 갑자기 검은 그림자가 다가왔다.","{PlayerName}一行が通りを歩き続けていると、突然横から黒い影が突進してきた。",0,0,"","","","","","","","","","",""},
{90102040,1002,"哇！是大哥哥呀！","","","와! 성주 오라버니!","わあ！お兄ちゃんだ！",3510221,3510222,"哇！是茶茶耶！","","","오! 차차!","あれ！茶々か！","敌，敌袭！","","","적, 적인가?!","て、敵襲か！",""},
{90102041,1002,"敌人？有敌人吗！","","","저, 적?! 누가?! 차차가?!","敵？どこに敵がいるの？！",0,0,"","","","","","","","","","",""},
{90102042,1005,"真是的，{PlayerName}大人不要逗茶茶啦。","","","정말이지... \r\n{PlayerName}님, 차차를 놀리면 못 써요~","まったく…{PlayerName}様、茶々をからかわないでください。",0,0,"","","","","","","","","","",""},
{90102043,1002,"嘿嘿~~在这里遇到大哥哥真是太棒了，耶！","","","헤헤~ 아무튼 오라버니를 딱 만나다니! 정말 좋아! 예~~~","えへへー、ここでお兄ちゃんに会えてよかった！いぇい！",3510231,0,"耶！","","","예!","いぇい！","","","","","",""},
{90102044,1005,"你们两个啊……","","","두 분은 정말이지...","お二人はね……",0,0,"","","","","","","","","","",""},
{90102045,1007,"噗哈哈哈——没想到小哥还有这么童趣的一面呢，真有趣~","","","풉... 하하하하! \r\n오빠한테 이런 귀여운 면이 있을 줄은 몰랐네. 귀여워라~","プッ…ははは～、兄はんにそないな子供っぽいところがあるとは思わへんかったで、おもろいわ。",3510241,3510242,"咳……你还在啊。","","","윽... 너 아직 여기 있었어?","ごほん……まだいたのか。","哟，这不是庆次小姐么~","","","어라? 케이지?","おや、慶次じゃないか……",""},
{90102046,1007,"没想到小哥还记得我的名字，真让人开心呢~","","","어머나~ 오빠가 내 이름을 기억하고 있을 줄이야~ \r\n케이지는 정말 기뻐!","まさか兄はんがうちの名前を覚えてくれてるとは、嬉しい限りやな。",0,0,"","","","","","","","","","",""},
{90102047,1016,"庆次现在是家康派驻在信长城的特使哦。","","","케이지는 이에야스의 특별 지시로 이곳에 와 있는 중이다.","慶次は家康の特使として信長城に来ているんだ。",0,0,"","","","","","","","","","",""},
{90102048,1016,"对了庆次，要不要加入我们一起去泡温泉啊？","","","그나저나 케이지, 온천에 같이 가겠느냐?","ところで、慶次、一緒に温泉に入らないか？",0,0,"","","","","","","","","","",""},
{90102049,1002,"欸，温泉？和哥哥一起么，茶茶要去！","","","오옹? 온천? 오라버니도 가?! 그럼 차차도 갈래!","え？温泉？お兄ちゃんも一緒に？茶々も行きたい！",0,0,"","","","","","","","","","",""},
{90102050,1007,"呼呼呼~如果是和小哥泡一个池子，我也不是不能接受呢~","","","후후후~ 오빠랑 같이 온천욕이라니... 사양할 이유가 없지.","ほほっ、兄はんと一緒やったら、行ってもええなぁ。",0,0,"","","","","","","","","","",""},
{90102051,1005,"你，你在说什么呢！","","","지, 지금 무슨 소릴 하시는 거예요!","あ、あなた何を言ってるんですか！",0,0,"","","","","","","","","","",""},
{90102052,1007,"哎呀呀~这种大人的事，宁宁小姐肯定不懂吧？","","","어머나~ 실수~! 어른들의 대화라... 링링 언니는 좀 부끄러운가보네~","あらら、きっと寧々はんにはそないな大人の事情はわからへんのやろうなぁ？",0,0,"","","","","","","","","","",""},
{90102053,999,"如果放下你手里的团子，可能更有说服力呢。","","","어른은 무슨... 경단이나 내려놓고 말하지 그래ㅡ","持っている団子を置いたほうが、説得力が増すかもしれんのう。",0,0,"","","","","","","","","","",""},
{90102054,1007,"咳！这是……","","","아! 이건...","げほっ！これは……",0,0,"","","","","","","","","","",""},
{90102055,1007,"这是茶茶硬塞我手里的啦！","","","이건 차차가 억지로 내 손에 쥐여준 거야!","これは、茶々が無理やりうちの手に押し付けてきたんや！",0,0,"","","","","","","","","","",""},
{90102056,1002,"嗯嗯！庆次姐姐很厉害呢！虽然年龄和我差不多，但懂得很多知识！","","","케이지 언니는 정말 대단해! \r\n차차랑 나이차는 얼마 안 나는데... 아는게 정말 많아!","うんうん！慶次お姉ちゃんはすごいんだよ！私と同い年だけど、何でも知ってるんだ！",0,0,"","","","","","","","","","",""},
{90102057,1007,"除了年龄那段是多余的，其他都是对我很客观的评价呢~","","","나이 빼고는 맞지~","年齢に関しての話以外は、全部私についての客観的な評価やな。",0,0,"","","","","","","","","","",""},
{90102058,999,"呵呵，难怪这几天茶茶总是不见人影，原来是和前田小姐一起玩呀。","","","어쩐지... 차차, 너 요즘 바빠보이더니!\r\n케이지랑 같이 놀러다닌다고 그랬구나?!","ああ、どうりで最近茶々がいつも行方不明じゃったのか。前田のお嬢ちゃんとつるんでたんじゃな。",0,0,"","","","","","","","","","",""},
{90102059,1007,"咳！这，这可不是玩哦，我是在教导她如何展现女性的魅力呢！","","","논다니? \r\n이건 내가 친히 차차한테 어떻게 하면 성숙해 보이는지 가르쳐 준거야!","おい、つるんでるとはなんや！うちはただ女性らしさを教えたってるんや！",0,0,"","","","","","","","","","",""},
{90102060,1002,"嗯嗯！对！不是玩哦！","","","응응! 맞아! 차차, 공부했어!","うんうん！そうだよ、遊んでるじゃないよ！",0,0,"","","","","","","","","","",""},
{90102061,1002,"庆次姐姐说了，只要茶茶学会她百分之一的本领，就可以……可以……嗯……什么来着……","","","케이지 언니가 그랬어. 차차가 케이지 언니의 백분의 일만큼만 배워도. \r\n그... 음... 뭐라했더랑...","慶次お姉ちゃんは、茶々が1％でもスキルを身につけられれば……それならば……何だっけ……",0,0,"","","","","","","","","","",""},
{90102062,1002,"啊！我想起来了！就可以把大哥哥催眠，让他给我买好多好多的团子！","","","아! 생각났다! \r\n오라버니를 최면...?을 걸어서 더 많은 경단을 받아낼 수 있다고 그랬어!","あ！思い出した! そうすれば、お兄ちゃんに催眠術をかけて、お団子をたくさん買ってもらうことができるって！",0,0,"","","","","","","","","","",""},
{90102063,1005,"欸？","","","에?","ええ？",0,0,"","","","","","","","","","",""},
{90102064,1007,"什么催眠啊！那个词叫“神魂颠倒”！而且和团子也没有一毛钱关系吧！","","","최면은 무슨 최면! '홀린다'라는 표현이 있잖아! \r\n그리고 경단보다 더 좋은 걸 받아낼 수도 있다구!","催眠術ってなんや？「惚れさせる」や！しかも団子とは関係あらへんし！",0,0,"","","","","","","","","","",""},
{90102065,1002,"咦，不是这样的吗？","","","어... 차차가 틀렸어?","あれ、そうなの？",0,0,"","","","","","","","","","",""},
{90102066,1007,"咕！真是，真是气死我了！都怪你，让我也被小瞧了！","","","큭! 정말이지... 꼬맹이랑 같이 못 놀겠네! \r\n너 때문에 나까지 무시당하잖아!","ぐぅ…ホンマにむかつく！あんたのせいでうちが見くびられたやんか！",0,0,"","","","","","","","","","",""},
{90102067,1002,"那，那茶茶把剩下的团子都给你吃好不好嘛，不要生气了！","","","차, 차차가 남은 경단 다 줄 테니까... 화내지 마!","茶々の残りのお団子を全部あげるから、怒らないで！",0,0,"","","","","","","","","","",""},
{90102068,1007,"咕……","","","끄응...","ぐぅ……",0,0,"","","","","","","","","","",""},
{90102069,1007,"既，既然这样的话……先说好！我可不是因为那些团子哦！","","","으으... 내가 경단 때문에 그런 거 같냐구!","せやったら……ええやろ！先に言うとくけど、うちは別に団子が欲しいわけとちがうからな！",0,0,"","","","","","","","","","",""},
{90102070,1007,"我只是大人有大量不和这小家伙计较而已！","","","끄응... 성숙한 여성으로써... 그냥 넘어가주지!","うちは大人なんやさかい！",0,0,"","","","","","","","","","",""},
{90102071,0,"众人笑着点头。","","","모두들 알겠다는 듯 고개를 끄덕였다.","一行は笑いながらうなずいた。",0,0,"","","","","","","","","","",""},
{90103001,0,"众人一边走一边玩，不一会儿来到了下城町。","","","마을을 돌아다니며 구경하다 성하정에 도착했다.","一行は歩いたり遊んだりしながら、しばらくして城下町に到着した。",0,0,"","","","","","","","","","",""},
{90103002,1005,"可惜鹤姬、屋大维和森兰丸去清州城运物资了，不能参加温泉节呢。","","","아쉽게도 츠루히메, 옥타비아누스, 란마루 님께서는 청주성에서 물자를 \r\n수송하고 있어 같이 못 즐기겠네요...","残念ながら、鶴姫、アウグストゥス、それに森蘭丸は物資輸送のために清州城に行っているので、温泉祭りに参加することができません。",0,0,"","","","","","","","","","",""},
{90103003,1016,"鹤姬……那孩子也成长了许多呢。","","","츠루히메... 그 아이도 많이 컸겠구나.","鶴姫……あの子もずいぶん成長したな。",0,0,"","","","","","","","","","",""},
{90103004,0,"众人一边说话一边逛着节日的摊位，忽然注意到一个熟悉的身影。","","","그리고 축제가 열리는 장소를 둘러보며 서로 이야기를 나누다 문득 낯익은 인물을 인파 속에서 발견했다.","一行が祭りの屋台を見ながら話をしていると、ふと見覚えのある人物がいるのに気がついた。",0,0,"","","","","","","","","","",""},
{90103005,1016,"哈哈，她果然在这里！","","","하하하! 여기 있었구나!","ハハハ、あいつ、やっぱり来てくれたんだな！",0,0,"","","","","","","","","","",""},
{90103006,1016,"源义经，和我们一起去泡温泉吧！","","","요시츠네! 녀석, 우리랑 같이 온천에 가지 않겠느냐?","源義経、一緒に温泉に入らないか？",0,0,"","","","","","","","","","",""},
{90103007,0,"听到织田信长的叫喊，那熟悉的身影转过身来。","","","오다 노부나가의 목소리를 듣고 뒤를 돌았다.","織田信長の声を聞いて、その人物が振り向いた。",0,0,"","","","","","","","","","",""},
{90103008,1024,"看到你还活着，我多少有点失望呢。","","","살아있는 모습을 보니... 조금 실망스럽군요.","というか、まだ生きてたのね。",0,0,"","","","","","","","","","",""},
{90103009,1016,"哈哈哈！我可是要一统天下之人，区区魔龙姬怎么可能杀死我！","","","하하하! \r\n이 몸은 천하를 통일할 몸! 마용녀 따위에게 절대 지지 않는다!","ハハハハ！俺は天下を統一する者だ、魔龍姫ごときが俺を殺せるか！",0,0,"","","","","","","","","","",""},
{90103010,1024,"另一种生命力如此顽强的生物，叫蟑螂哦？","","","바퀴벌레처럼 아주 끈질긴 생명력이군... 쳇.","こんなに粘り強い生命力を持ってる他の生き物は、ゴキブリって呼ばれてるよ？",0,0,"","","","","","","","","","",""},
{90103011,1016,"嘿嘿！魔王也好蟑螂也罢，只要能达成我的伟业，旁人再多非议又能如何！","","","하하! 천하를 거머쥘 수만 있다면 날 뭐라고 생각해도 상관없다!","はっ！魔王だろうとゴキブリだろうと、俺様の偉業を成し遂げるためなら、他人にどう言われようと構わん！",0,0,"","","","","","","","","","",""},
{90103012,1016,"所以源义经，和我们一起去泡温泉？","","","아무튼 요시츠네! 같이 온천욕이나 오랫만에 어떠느냐?","だから源義経、一緒に温泉行かないか？",0,0,"","","","","","","","","","",""},
{90103013,1024,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90103014,1024,"哈，我果然还是理解不了你的脑回路呢。","","","하... 정말 도통 속을 모르겠는 사람이야.","はは、やっぱりあなたの思考回路はわからないな。",0,0,"","","","","","","","","","",""},
{90103015,1016,"哎呀，不要管那么多啦！今天可是温泉节耶！","","","뭘 그렇게 고민하는 것이냐? 온통 온천 축제로 떠들썩한데.","そんなことどうだっていい！今日は温泉祭りだぞ！",0,0,"","","","","","","","","","",""},
{90103016,1016,"节日就应该热热闹闹对吧！反正我看你也没事，一起来吧！","","","축제를 즐겨야지? 어차피 딱히 바빠보이지도 않고?","祭りなら賑やかにしねえとな！どうせ何もすることがないんだろう？一緒に来い！",0,0,"","","","","","","","","","",""},
{90103017,1024,"但是。","","","... 윽...","だが、",0,0,"","","","","","","","","","",""},
{90103018,1024,"我拒绝。","","","거절합니다.","断る！",0,0,"","","","","","","","","","",""},
{90103019,999,"呜哇！果然还是泡温泉最舒服呢！","","","요우~~~ 역시 온천욕이 세상에서 제일 좋아!","ふぅー！やっぱり温泉は最高じゃのう！",3510311,0,"（虽然有隔板，但还是能听到对面的声音呢……）","","","(가림막이 있지만 소리가 다 들리네...)","(仕切りがあるとはいえ、向こうの音はしっかり聞こえてくるな)","","","","","",""},
{90103020,1005,"这里水位有些深，天照大人请坐到我怀里来吧。","","","물이 생각보다 깊어요. 아마테라스 님께서는 제 위에 앉으세요.","ここは少し水位が深いですよ、アマテラス様、私の上にお座りください。",0,0,"","","","","","","","","","",""},
{90103021,999,"呼呼呼~宁宁也长大了呢~软绵绵的像棉花枕头一样~","","","후후후~ 링링~ 많이 컸구나~? 아주 푹신~ 푹신~ 베개처럼 부드러워.","フフフ、寧々も大きくなったのう。綿の枕のように柔らかいぞ。",0,0,"","","","","","","","","","",""},
{90103022,1024,"呼——早就听说信长城的温泉很不错，果然如此。","","","크흠... 온천이 유명한 데는 정말 이유가 있군...","ふぅー、信長城の温泉は最高だってきいてたけど、本当だったのね。",0,0,"","","","","","","","","","",""},
{90103023,1016,"呵呵，嘴上拒绝，结果不还是来了么？","","","하하! 뭐야? 안 온다더니? 왔구나?","ハハ、来ないと言ったのに結局一緒に来たな。",0,0,"","","","","","","","","","",""},
{90103024,1016,"没想到源义经还是个傲娇的人呢~","","","요시츠네, 네 녀석 아주 귀엽구나.","源義経があんなにツンデレだとは思わなかったぞ。",0,0,"","","","","","","","","","",""},
{90103025,1024,"这就是你的不对了哦，织田信长。我只是拒绝了你的邀请，可没说不来泡温泉。","","","당신의 초대를 거절했을 뿐. 온천에 오지 않겠다고 말하지 않았습니다.","それはあなたの勘違い。私は誘いを断っただけで、温泉に行かないとは言ってないもの。",0,0,"","","","","","","","","","",""},
{90103026,1016,"欸，有什么不同么？","","","뭐가 다르다는 건지 모르겠구나?","は？どう違うんだ？",0,0,"","","","","","","","","","",""},
{90103027,1024,"泡温泉，和跟你泡温泉这是两回事。","","","... 아무튼 다릅니다!","温泉に行くのと、一緒に温泉に行くのは別物なの。",0,0,"","","","","","","","","","",""},
{90103028,1024,"就比如拒绝了别人的聚会邀请，但恰巧在同一家餐厅吃饭，是一样的。","","","밥 약속을 거절했는데, 우연히 같은 식당에서 만날 수도 있지 않습니까.\r\n엄연히 다르죠.","パーティーの誘いを断ったのに、そのあと偶然同じ店で食事することになったのと同じこと。",0,0,"","","","","","","","","","",""},
{90103029,1024,"明白了么？","","","아시겠습니까?","わかった？",0,0,"","","","","","","","","","",""},
{90103030,999,"嗯嗯！我懂了！","","","요우! 이 몸은 이해했어!","なるほどのう！わかるぞ！",0,0,"","","","","","","","","","",""},
{90103031,999,"就像是源义经帮助了信长城，也和信长丫头没半点关系，是一个道理呢！","","","요시츠네가 성 재건에 돕긴 했지만, 그렇다고 노부나가를 위해서 한 것은 아니다?","源義経は信長城を助けたが、だからといって信長とは関係ない、それと同じことじゃ！",0,0,"","","","","","","","","","",""},
{90103032,1024,"不愧是天照大人~","","","역시 아마테라스님~","さすがはアマテラス様！",0,0,"","","","","","","","","","",""},
{90103033,1016,"咳——！","","","윽...","おほん―！",0,0,"","","","","","","","","","",""},
{90103034,1016,"好哇，原来是在拐弯抹角损我呢！","","","지금 돌려까는 것이냐?","なんだ、俺に文句を言ってんのかよ！",0,0,"","","","","","","","","","",""},
{90103035,999,"说起来，源义经为什么这么讨厌信长呢？","","","근데 요시츠네는 왜 그렇게 노부나가를 싫어하는 거야?","そういえば、源義経はなぜこんなに信長のことが嫌いなんじゃ？",0,0,"","","","","","","","","","",""},
{90103036,1016,"我也很好奇！","","","그거 참 나도 궁금하구나!","俺も知りたかったんだ！",0,0,"","","","","","","","","","",""},
{90103037,1024,"哼，看来某人没一点自觉呢。","","","쳇... 그걸 모르고 계신다니.","ふむ、全然自覚していないのね。",0,0,"","","","","","","","","","",""},
{90103038,1024,"当初我第一次来到信长城，这家伙天天来烦我，后来甚至派兵把我住的地方围了起来。","","","처음 이 성에 왔을 때, 매일 같이 귀찮게 찾아오셨지 않습니까.\r\n나중에는 병사들을 시켜 저를 감시하기까지 하셨구요!","信長城に来たばかりの頃、この人は毎日私を困らせに来たし……挙句の果てに、私が泊まっていた場所に兵士を送り込んで取り囲んできたのよ。",0,0,"","","","","","","","","","",""},
{90103039,1002,"诶诶？","","","에에?","ええーっ！？",0,0,"","","","","","","","","","",""},
{90103040,1016,"好像，是有这么回事哦！","","","그러고 보니, 확실히 그런 적이 있었지!","そういえば、確かにそんなこともあった気がするな！",0,0,"","","","","","","","","","",""},
{90103041,1016,"那时我正在招兵买马，源义经恰巧来了我的地盘，我便想将她招入麾下。","","","그때 나는 병사를 모집하고 있었고, 요시츠네가 마침 우리 성에 왔길래 \r\n널 우리 군대에 영입하려고 했었지.","当時、俺は兵士を募集していたんだが、たまたま源義経が私の地元に来たから、仲間に入れたいと思ったんだ。",0,0,"","","","","","","","","","",""},
{90103042,1005,"后来为什么起冲突了呢？","","","그런데 왜 충돌이 생긴 걸까요?","では、どうして対立してしまったのですか？",0,0,"","","","","","","","","","",""},
{90103043,1016,"冲突？没有呀。我每天都去拜访她，从诗词歌赋聊到人生哲学，明明很融洽！","","","충돌? 아니야. 나는 매일 요시츠네를 찾아가서 시와 노래... \r\n인생 철학에 대해서 이야기를 해줬다고.","対立？対立はしていないぞ。俺は毎日彼女の元を訪ね、詩や歌から人生哲学に至るまで、あらゆる話をしたんだ。",0,0,"","","","","","","","","","",""},
{90103044,1024,"那是你每天都在门外自顾自大声嚷嚷吧！","","","순전히 혼자 떠드신 거 아니십니까!","それは、あなたが毎日ドアに向かって叫んでいたからでしょう！",0,0,"","","","","","","","","","",""},
{90103045,1016,"因为你不让我进去啊！","","","그거야! 네가 못 들어가게 하니까!","お前が私を入れてくれないからだろう！",0,0,"","","","","","","","","","",""},
{90103046,999,"……不要一脸理所当然啦！","","","... 들어가는 게 당연한 거야...?!","……何を当たり前のような顔をしておる！",0,0,"","","","","","","","","","",""},
{90104001,0,"虽然众人都对织田信长的厚脸皮感到震惊，但更好奇后面发生了什么。","","","일행은 노부나가의 뻔뻔함에 경악하면서도 그 뒤에 어떻게 되었는지 궁금해했다.","一行は織田信長の生意気さに驚きながらも、その裏で何が起きていたのかに興味津々であった。",0,0,"","","","","","","","","","",""},
{90104002,1005,"咳咳，后面派兵围住又是因为什么？","","","흐음, 그럼 병사들을 보내 감시를 한 건 왜 그러신 거죠~?","オホン、それで、部隊を送って彼女を取り囲んだ理由は何だったのでしょうか？",0,0,"","","","","","","","","","",""},
{90104003,1016,"虽然有些气馁，但我听说了诸葛小姐被三顾书院的故事，所以我又坚定了信念！","","","그거야~ 계속 거절하길래... 공명의 조언을 듣고 결심했지!","仲間になってくれず少し落胆していたんだが、諸葛孔明の話を聞いて、また決意を新たにしたんだ。",0,0,"","","","","","","","","","",""},
{90104004,1016,"结果源义经这家伙居然想偷偷开溜！","","","그런데도 요시츠네는 몰래 도망이나 가고...!","だがこの源義経、こっそり逃げようとしてたんだぞ！",0,0,"","","","","","","","","","",""},
{90104005,1016,"这我能忍么？我当然不能忍！","","","그걸 이 몸이 참을 수 있을 리가 없지!","俺がそれに耐えられると思うか？もちろん、無理だ！",0,0,"","","","","","","","","","",""},
{90104006,1016,"所以我就把她住的地方围了起来，可惜还是被她溜走了！","","","그래서 요시츠네가 사는 곳을 포위한 건 사실이다.\r\n하지만 그래도 도망쳐 버렸지...!","だから俺は彼女が泊まっていた場所を包囲したんだが、残念ながら逃げられてしまった。",0,0,"","","","","","","","","","",""},
{90104007,1016,"不愧是我看中的人，果然厉害！哈哈哈！","","","역시 이 몸이 인정한 무사답다! 대단해! 하하하!","さすがは俺様が目を付けた奴だ、なかなかやるな！ハハハ！",0,0,"","","","","","","","","","",""},
{90104008,999,"做出这样的事，不被讨厌才奇怪吧！","","","그러니깐 당연히 미움을 받는 거잖아...","そんなことをしたら、嫌われない方が不思議じゃろう！",0,0,"","","","","","","","","","",""},
{90104009,1016,"欸，这难道不应该体现出我礼贤下士的品格么？","","","흐응~? 이 몸의 열정을 보여줬을 뿐이거늘.","あ？礼儀正しく、徳の高い俺の性格をよく表してるだろ？",0,0,"","","","","","","","","","",""},
{90104010,1016,"我还以为能成为一桩美谈呢~","","","미담이라고 할 줄 알았는데~","いい話だと思ったんだがなぁ。",0,0,"","","","","","","","","","",""},
{90104011,0,"对于有着神奇脑回路的织田信长，众人只能默默在心里吐槽。","","","일행은 그저 신기한 사고방식을 가진 노부나가에게 아무 말도 할 수 없었다.","一行は、思考回路が別格な織田信長に対して何も言えず、黙ってうなるしかなかった",0,0,"","","","","","","","","","",""},
{90104012,1016,"不过那些都是过去的事了，多说无益！","","","아무튼! 지나간 과거를 뒤돌아봐 뭐하겠는가? 소용 없는 일.","でも、あれはもう過去のことだ。今話しても仕方ねえ。",0,0,"","","","","","","","","","",""},
{90104013,1016,"此时此刻，我们应该好好享受温泉才是！","","","지금 이 순간만큼은 온천을 즐기거라!","今この瞬間は、温泉を楽しむべきだろ！",0,0,"","","","","","","","","","",""},
{90104014,1016,"哼哼哼！不愧是源义经，细看下来果然非同凡响呢。","","","흐음~ 요시츠네. 가까이서 보니... 역시 다르구나, 달라.","ふむ！さすが源義経だ、よく見ると本当に大きいな。",0,0,"","","","","","","","","","",""},
{90104015,1016,"但仅有体积不过是虚有其表的伪物罢了，你的弹性又如何呢？让我来试试……","","","아주 크고 탐스럽구나. 탄력은 어떠려나. 확인해 볼까나...","だが、体積だけでは偽りの芸術品に過ぎない。お前のはどれだけ弾力性があるのか？確かめさせてもらおう……",0,0,"","","","","","","","","","",""},
{90104016,1016,"什，什么！如此硕大之物竟有此等弹力？这，这……","","","뭐, 뭐지...?! 타, 탄력이...! 대단하구나!","な、なんだと！こんなに巨大なものに、こんなにも弾力性があるだと。まさか……",0,0,"","","","","","","","","","",""},
{90104017,1016,"哼！不得不承认在弹性方面你的确有过人之处，然而在柔软性方面，却是我更胜一筹哦！","","","어려서 그런가? \r\n훗... 탄력은 인정하지만 부드러운 살결은 따라올 자 없다.","ハッ！弾力性があるのは認めるが、柔らかさなら俺の方が上だぞ！",0,0,"","","","","","","","","","",""},
{90104018,1024,"这句话我可不能当做没听见！","","","그렇단 말이시죠? 어디 한번!","今のは聞かなかったことにはできないよ！",0,0,"","","","","","","","","","",""},
{90104019,1024,"不，不可能……手指居然全部陷进去了……","","","이, 이럴 수가... 손가락이 다 들어가잖아...","ま、まさか……指が奥まで沈む……",0,0,"","","","","","","","","","",""},
{90104020,1016,"哈哈哈，怎么样！知道我的厉害了吧！","","","하하하, 이 몸이 빈말하는 것을 보았느냐?","ハハハハ、どうだ！俺様の実力、分かっただろう！",0,0,"","","","","","","","","","",""},
{90104021,1024,"……呵呵，也不过如此，让你看看我的……","","","... 후... 그러면 이걸 보여드리죠...!","……ふむ、それだけ？なら、これを見せてあげよう……",0,0,"","","","","","","","","","",""},
{90104022,1016,"这，这是……！","","","이, 이건!","これは……！",0,0,"","","","","","","","","","",""},
{90104023,1016,"那你瞧我这招！","","","내 필살기를 보거라!","それなら、これを味わってみろ！",0,0,"","","","","","","","","","",""},
{90104024,1024,"咕！这就是第六天魔王的实力么……","","","윽...! 이게 바로 제육천마왕의 실력인가...","グッ…！これが第六天魔王の実力か……",0,0,"","","","","","","","","","",""},
{90104025,1016,"啊！你你你，你居然还藏着这种招数！太羡……可恶了！","","","아! 너, 너, 너! 이런 걸 숨기고 있었다니... 정말... 부럽다!","あ！お前、まさかそんな技を隠していたのか！実に羨ましい……クソ！",3510411,0,"（她们到底在比试什么啊？）","","","(지금 뭘 하는 거지...?)","(彼女たちは一体何を競っているんだろう？）","","","","","",""},
{90104026,0,"当{PlayerName}对隔壁发生了什么感到疑惑时，一个奇怪的声音引起了他的注意。","","","{PlayerName}님은 옆 탕에옆탕에서 무슨 일이 일어나고 있는지 궁금해하고 있을 때, 이상한 소리가 들려왔다.","隣はどうなっているのだろう、と思っていると、{PlayerName}に奇妙な音が聞こえてきた。",0,0,"","","","","","","","","","",""},
{90104027,1041,"嘿嘿……好多大胸美少女，嘿嘿，嘿嘿嘿——","","","헤헤... 마음이 착한 미소녀들이 여기 다 모여있네. 헤헤... 헤헤헤...","へへ……巨乳の美少女がたくさんいるじゃないか、へへ、へへへー。",3510421,3510421,"赵，赵云！？","","","조, 조자룡?!","ちょ、趙雲！？","啊——！！！","","","아아?!","あー！！！",""},
{90104028,1041,"嘘！不要发出那么大的声音啊！","","","쉿! 조용! 조용~!","シーッ！そんな大きな声を出すな！",0,0,"","","","","","","","","","",""},
{90104029,0,"原本躲在草丛中窥视隔壁浴池的赵云，突然一个箭步冲了过来，捂住{PlayerName}的嘴。","","","풀 숲에 숨어 여탕을 훔쳐보던 조자룡이 다가와 {PlayerName}님의 입을 막았다.","草むらに隠れて隣の風呂を覗いていた趙雲が、一気に駆け寄ってきて{PlayerName}の口を塞いだ。",0,0,"","","","","","","","","","",""},
{90104030,1041,"呼，吓死我了！还好对面没注意到。","","","후, 깜짝이야! 다행히 아직 눈치를 못 챘군!","ふーっ、ビックリした！向こうは気づいてないみたいでよかった。",0,0,"","","","","","","","","","",""},
{90104031,1041,"你这人也真是的，干嘛突然发出那么大的声音啦！","","","거기서 갑자기 소리를 지르고 그래!","君、なんでいきなり大声を出すんだよ！",3510431,0,"这里是男浴吧！","","","여기는 엄연히 남탕이야!","ここって、男湯だろう！","","","","","",""},
{90104032,1041,"我当然知道这里是男浴啦！哼，要不是这里的老板禁止我进入女浴……","","","여기가 남탕인 걸 모를 리가 없잖아! \r\n흥! 여기 사장님이 사람이 다 찼다고 들어가지 못하게 하잖아...","男湯なのはもちろん分かってる！でも僕、オーナーに女湯に入るのを禁止されたんだ……",0,0,"","","","","","","","","","",""},
{90104033,1041,"哼哼~但这样就想阻止我赵云追寻美的步伐，那就太天真了！我伪装成男的不一样进来了！","","","후후~ 하지만 나의 해피타임을 막을 수 없지! \r\n그래서 내가 남자로 위장하고 들어왔어!","ふふふ。しかし、それでこの僕、趙雲が美を追求することを止めようとするなんて甘い考えだよ！ 僕がちょっと男に化けたら無事入ることができた！",0,0,"","","","","","","","","","",""},
{90104034,1041,"咱们也是认识的，打个商量呗？只要你不举报我，我带你去看好看的，怎么样？","","","우리가 그냥 아는 사이도 아니고. 거래할래? \r\n너만 입 다물면 좋은 걸 보여줄게. 어때?","僕たちは知り合いだし、取引しない？通報しないなら、いいものを見せてあげるよ。どう？",0,0,"","","","","","","","","","",""},
{90104035,1041,"嘿嘿嘿，不说话就当你同意咯！","","","헤헤헤, 역시 좋아할 줄 알았어!","何も言わないってことは、イエスってことだよね！",3510441,0,"等，等一下！","","","잠, 잠깐!","ま、待て！","","","","","",""},
{90104036,1041,"哎呀！别磨磨蹭蹭的，起来吧！","","","우물쭈물하지 말고 빨리 일어나!","ぐずぐずするな、早く立って！",0,0,"","","","","","","","","","",""},
{90104037,1041,"……欸，你的浴巾？","","","... 어라? 네 수건은?","……あれ、君のバスタオルは？",0,0,"","","","","","","","","","",""},
{90104038,1041,"啊啊啊啊啊——！！！！！","","","꺄아아아앗!!!","うわぁー！！！",0,0,"","","","","","","","","","",""},
{90104039,999,"哇！什么声音！","","","엉?! 이게 무슨 소리야?","うわっ！なんじゃこの声は！",0,0,"","","","","","","","","","",""},
{90104040,1005,"是{PlayerName}大人那边传来的！","","","{PlayerName}님 계시는 곳 같아요!","{PlayerName}様の方からです！",0,0,"","","","","","","","","","",""},
{90104041,1024,"难道有刺客？","","","설마 자객...?!","刺客が来たの？",0,0,"","","","","","","","","","",""},
{90104042,1016,"什么贼人竟如此大胆！看我不扒了他的皮！","","","이런 대담한 녀석을 보았나?! 당장 가자!","そんな大胆なことをする奴がいるのか！皮を剥ぐぞ！",0,0,"","","","","","","","","","",""},
{90104043,0,"浴池中间的隔板在几人的攻击下瞬间破碎。","","","순식간에 여탕과 남탕을 가리고 있던 임시 칸막이가 부서져버렸다.","数人の攻撃で、風呂の真ん中の仕切りが一瞬にして砕け散った。",0,0,"","","","","","","","","","",""},
{90104044,999,"小子你没……事，吧……","","","네 녀석... 괜찮...아...?","小僧……大丈夫か……？",0,0,"","","","","","","","","","",""},
{90104045,1005,"{PlayerName}大……赵云小姐？","","","{PlayerName}님과 ... 조자룡 님?","{PlayerName}様と……趙雲さん？",0,0,"","","","","","","","","","",""},
{90104046,1024,"呼，原来是虚惊一场。","","","... 어.... 음. 그런 거 였군요.","ふぅ、誤解だったの。",0,0,"","","","","","","","","","",""},
{90104047,1016,"嗯嗯，嗯嗯嗯，原来如此。很健康嘛~","","","으음. 응응. 그랬군. 둘이 한창이네~","ふむ、そういうことか。健康的だな。",0,0,"","","","","","","","","","",""},
{90104048,0,"除了还在尖叫的赵云外，{PlayerName}看着跑过来的几位女性，顿时血气上涌。","","","조자룡은 비명을 지르고 있었고, {PlayerName}님은 소녀들을 보고는 혈기가 왕성해졌다.","まだ叫んでいる趙雲はともかく、{PlayerName}は走ってくる数人の女性を見て、急に血が引いたような気がした。",0,0,"","","","","","","","","","",""},
{90104049,0,"他脚下一个踉跄刚要摔倒，源义经立马冲过来将他搂入怀中。","","","{PlayerName}님은 당황해 하며 뒷걸음질을 치다 넘어질 뻔 했고, 그 순간 요시츠네가 달려와 안아주었다.","つまずいて倒れそうになったところに、すぐに源義経が駆け寄ってきて、抱きかかえてくれた。",0,0,"","","","","","","","","","",""},
{90104050,1024,"真是的，注意脚下啊，在这里摔倒可是很危险的。","","","정말이지. 조심하셔야죠. 넘어지시면 큰 일 나십니다.","まったく、足元に気をつけてよ。ここで転んだら危ないよ。",3510451,0,"噗——","","","퍼어어어엉ㅡ!","ぶっーー！","","","","","",""},
{90104051,1005,"啊啊啊！{PlayerName}大人喷鼻血了！","","","아아아! {PlayerName}님 코피가...!","あぁー！{PlayerName}様の鼻血が！",0,0,"","","","","","","","","","",""},
{90104052,1005,"{PlayerName}大人！{PlayerName}大人！","","","{PlayerName}님! {PlayerName}님!","{PlayerName}様！{PlayerName}様！",0,0,"","","","","","","","","","",""},
{90105001,0,"迷迷糊糊中，{PlayerName}在床上醒了过来。","","","혼미한 의식 속에서 사라지는 그녀들의 몸매들을 잊을 수 없었다. 얼마 뒤, {PlayerName}님은 침대에서 깨어났다.","朦朧とした意識の中、{PlayerName}はベッドで目を覚ました。",0,0,"","","","","","","","","","",""},
{90105002,1005,"{PlayerName}大人你终于醒了！","","","{PlayerName}님! 일어나셨군요!","{PlayerName}様、やっと目が覚めましたか！",0,0,"","","","","","","","","","",""},
{90105003,1016,"哈哈~居然因为那种场面就喷血晕了过去，你小子还真是纯情呢！","","","하하하! 귀엽구나~ 기절까지 하다니. 생각보다 순수한 녀석이구나!","ハハ、あんなシーンだけで鼻血を噴いて気絶するなんて、お前は純粋だな。",0,0,"","","","","","","","","","",""},
{90105004,1041,"呜呜呜，我的眼睛，我的眼睛不干净了……","","","흑흑흑... 나, 남자... 의 그... 것을 봤어... 내 눈... 흑흑....","うー、目が、僕の目が汚された……",0,0,"","","","","","","","","","",""},
{90105005,999,"那分明是你咎由自取！","","","꼴 좋구나~","それは自業自得じゃ！",0,0,"","","","","","","","","","",""},
{90105006,1007,"哦呵呵~幼稚，太幼稚了！看来还是要我这样的过来人锻炼锻炼你们呢~","","","뭐야뭐야~? 그런 거 가지고 뭘 그래?\r\n보아하니 내가 좀 알려줘야겠네~~~!","ほほ～、甘い！実に甘すぎる！そろそろうちのような大人が、大人の事情を教えたろ。",0,0,"","","","","","","","","","",""},
{90105007,1002,"可是庆次姐姐那时候吓得腿都在抖？","","","웅? 그때 케이지 언니 다리를 벌벌 떨고 있었잖아!","でも、あの時慶次お姉ちゃんは足が震えるほど怖がってたよね？",0,0,"","","","","","","","","","",""},
{90105008,1007,"咳……吃你的团子啦！","","","칫... 경단이나 먹으라구...!","ごほっ……黙って団子を食べとき！",0,0,"","","","","","","","","","",""},
{90105009,1024,"真没想到赵云小姐有这种癖好……嗯。","","","조자룡 님께 그런 취미가 있을 줄은 몰랐군요...","まさか趙雲さんにそんな性癖があるとは思ってなかったな……",0,0,"","","","","","","","","","",""},
{90105010,0,"这时门忽然被推开，许久不见的鹤姬出现在众人面前。","","","그때, 문이 열렸고, 츠루히메가 오랜만에 모습을 드러냈다.","その時、突然ドアが押し開けられ、長い間姿を見せていなかった鶴姫が一行の前に姿を現した。",0,0,"","","","","","","","","","",""},
{90105011,1001,"不，不好了！","","","큰, 큰일 났어요!","大変ですー！",0,0,"","","","","","","","","","",""},
{90105012,1005,"欸，鹤姬你不是运物资去了么？这么快就回来了？","","","어라? 츠루히메 님! 벌써 돌아오신 거예요?!","ええ？鶴姫、物資を運びに行ったんじゃなかったんですか？どうしてここに？",0,0,"","","","","","","","","","",""},
{90105013,1001,"屋大维不见了！","","","옥타비아누스 님이 사라졌어요!","アウグストゥスがいなくなってしまいました！",0,0,"","","","","","","","","","",""},
{90105014,1005,"什么？","","","뭐라구요?!","ええ？？",0,0,"","","","","","","","","","",""},
{90105015,1001,"我们，我们本来要去清州城运物资过来，可半路上屋大维却失踪了！","","","물자를 운반하고 돌아오는 길에 옥타비아누스 님이 사라졌어요!","私たちは清州城に物資を運びに行くはずだったんですが、途中でアウグストゥスが行方不明になったんです！",0,0,"","","","","","","","","","",""},
{90105016,1001,"我和森兰丸在附近找了很久都找不到，为了不耽误事，森兰丸让我回来报信她自己先去清州城。","","","란마루 님이랑 여기저기 찾아다녔지만... 없으세요!\r\n더 늦어지다가는 임무에 차질이 있을 거 같아서 란마루님은\r\n청주성으로 가셨고, 전 보고를 드리러 왔어요...","私と蘭丸さまで長いこと探し回ったんですが見つからず…。任務を遅らせまいと、蘭丸さまは私に「先に清州城に行くから戻って報告してこい」と言ったんです。",0,0,"","","","","","","","","","",""},
{90105017,1001,"呜呜，都是我不好，让屋大维走丢了……","","","흑흑... 다 제 잘못입니다...","うぅー、アウグストゥスを迷子にしたのは私のせいです……",3510511,3510511,"没事的，她说不定只是先回来了呢？","","","괜찮아. 먼저 돌아온 게 아닐까?","大丈夫だよ、彼女は先に帰っただけかも。","这和你没关系，你不用自责。","","","괜찬아, 자책하지마.","君のせいじゃない、自分を責めなくていいんだ。",""},
{90105018,999,"不管怎样，得先找到屋大维再说！那孩子本来就傻傻的，万一被人拐跑了……","","","다들 옥타비아누스를 빨리 찾아보자! \r\n어리숙한 게... 납치라도 당한다면...!","とにかく、アウグストゥスを探すのが先決じゃ！あの子はもうバカじゃから、万が一誘拐でもされたら……",0,0,"","","","","","","","","","",""},
{90105019,1037,"各位不必费心去寻找了，她已经不在这里了。","","","찾을 필요 없어. 이미 여기에 없으니까.","わざわざ探す必要はありません。彼女はもうここにはいないんですから。",0,0,"","","","","","","","","","",""},
{90105020,1005,"诸葛小姐知道屋大维在哪里么？","","","공명 님은 옥타비아누스 님이 어디 계신 줄 아세요?","孔明さんはアウグストゥスの居場所を知っているのですか？",0,0,"","","","","","","","","","",""},
{90105021,1041,"嘿嘿，孔明大人的星象占卜很准的哦！","","","헤헤, 공명 님 점괘는 꽤 정확하다고!","へへ、孔明様の占いはよく当たるぞ！",0,0,"","","","","","","","","","",""},
{90105022,1037,"往西的方向会有大灾祸，如果你们前往那里或许就能寻回屋大维小姐呢。","","","서쪽으로 가면 큰 재앙을 맞을 거야. \r\n하지만 그 곳에 간다면 옥타비아누스를 찾을 지도...","西に災難がありますから、そこに行けばアウグストゥスが見つかるかもしれませんね。",0,0,"","","","","","","","","","",""},
{90105023,1005,"大灾祸……","","","재앙... 이라...","災難ですか……",0,0,"","","","","","","","","","",""},
{90105024,1016,"往西的方向，那不就是凯撒那群人的地盘么？","","","서쪽이라면... 카이사르의 영지가 있는 곳인가?","西の方角は、カエサルの領地じゃないか？",0,0,"","","","","","","","","","",""},
{90105025,1016,"之前听说那边有些异动，似乎有几个帝国结成联盟，还对周边小国发动了战争。","","","몇몇 제국들이 동맹을 맺고 주변의 소국들을 상대로 전쟁을 벌이고 있다고 \r\n들었는데.","いくつかの帝国が同盟を結び、周りの小国と戦争を繰り広げているんだ。",0,0,"","","","","","","","","","",""},
{90105026,1016,"诸葛小姐所说的“大灾祸”难道与此有关？","","","공명이 말하는 '재앙'이 그거랑 관련 있는 건가?","孔明さんの言う「災難」とは、その件か？",0,0,"","","","","","","","","","",""},
{90105027,1002,"哇！难道屋大维姐姐被那个坏蛋抓走了？","","","와! 설마... 그 나쁜 사람들한테 잡혀간 걸까?!","えぇ！まさかアウグストゥスは、あの悪い人に捕まっちゃったの？",0,0,"","","","","","","","","","",""},
{90105028,999,"在这个时间点失踪，莫非对方是想从屋大维身上得到救世者的消息？","","","하필이면 이 시점에... \r\n카이사르라면 옥타비아누스를 통해 구원자의 정보를 알아내려 했을 거야.","このタイミングで消えたということは、カエサルがアウグストゥスから救世主の情報を聞き出そうとしておるんじゃないか？",0,0,"","","","","","","","","","",""},
{90105029,1037,"啊呜~星象占卜太费脑细胞了，想知道答案的话，只能前往西方了呢~","","","하아~ 점괘를 보았다니 피곤하네... 답을 알고 싶으면 서쪽... 잊지마.","う・・・・、占いは本当に疲れます。答えを知りたいなら、西に行けばいいのです。",0,0,"","","","","","","","","","",""},
{90105030,1037,"不过依我看呀，那女仆呆呆傻傻还总想当二五仔，不如别管啦~","","","으음... 이건 내 생각인데. 어리숙한 하녀가 매번 배신을 하려고 하던데. \r\n이 기회에 그냥 포기하는 건 어때?","ただ…私見ですが、あのメイドさんはアホで、いつも裏切るような挙動をしていますから、ほっておけばいいのでは？",3510521,3510521,"我不会扔下屋大维不管的！","","","옥타비아누스를 그대로 내버려 둘 순 없어!","俺はアウグストゥスを見捨てたりはしない！","好像，有点道理……","","","일리가 있긴 하지만...","それは、一理あるなぁ……",""},
{90105031,999,"咳！那丫头好歹也是我本尊用神谕给你召唤过来的伙伴，不许嫌弃！","","","그렇긴 하지만... 그래도 이 몸이 부른 녀석인데. 포기할 수 없어!","おほん！一応、神託によって召喚された仲間なんじゃ、嫌がるな！",0,0,"","","","","","","","","","",""},
{90105032,1037,"那就只能祝你们一路平安了呢~","","","그럼 다들 무사하기를 바랄게ㅡ","それでは、ご無事をお祈りするしかありませんね…。",0,0,"","","","","","","","","","",""},
{90105033,0,"第二天，准备妥当的众人为了寻回屋大维踏上了向西的道路。","","","다음 날, 준비를 마친 일행들은 옥타비아누스를 찾기 위해 서쪽으로 향했다.","翌日、一行はアウグストゥスを探しに、西へ向かって出発することになった。",0,0,"","","","","","","","","","",""}
},
Len=251
}
return e 
