local e=
{
ByIdx={
{210791001,1005,"那么现在开始议事。","그럼 청주성 정기 회의를 시작하겠습니다.","では、定期会議を始めます。","","",0,0,"","","","","","","","","",""},
{210791002,1005,"第一个议题是，我看看。","첫 번째 안건... 잠시만요. 음...","最初のテーマは…ええと…","","",0,0,"","","","","","","","","",""},
{210791003,1005,"城内的各种物件上最近都出现了很多奇怪的咬痕…","최근 성 안에 물건에 기묘한 물린 자국이 많이 나타나고 있는 안건입니다...","最近、城内のさまざまな物に奇妙な噛み跡がたくさん現れている件についてです…。","","",0,0,"","","","","","","","","",""},
{210791004,1005,"大家怀疑城内出现了妖怪，或者危险的野兽。","마을 사람들은 요괴나 들짐승이 한 짓이라고 생각하고 있어요.","人々は城内に妖怪や危険な野獣が出現したのではないかと考えているようです。","","",0,0,"","","","","","","","","",""},
{210791005,1003,"干掉它们不就好了？","바로 처치하시죠.","それは、片づけておけばよいことでは？","","",0,0,"","","","","","","","","",""},
{210791006,1003,"这种轻松的议题直接交给我吧，就不用拿到议事会上让城主大人费心了。","이런 일은 제게 바로 맡겨주세요. My Lord를 걱정 끼치게 하고 싶지 않습니다.","その程度の内容は私に任せてください。議題に出すまでもないと思います。","","",0,0,"","","","","","","","","",""},
{210791007,1005,"话虽这么说，但是完全没有目击情报呢。","하지만 아직 정확하게 봤다는 목격자는 없어요.","それはそうなのですが、まだ目撃情報がないんです。","","",0,0,"","","","","","","","","",""},
{210791008,1005,"倒不如说，除了诡异的咬痕以外，什么痕迹都没有留下。","물린 자국 이외에... 어떠한 단서가 없는 상태예요.","つまり、奇妙な噛み跡以外、何の手がかりもない状態です。","","",0,0,"","","","","","","","","",""},
{210791009,1008,"按你的说法，听着就好像幽灵到访一样。","우와... 뭔가 엄청난 도시 괴담같아요.","なんですか、この怪談みたいな雰囲気は…","","",0,0,"","","","","","","","","",""},
{210791010,1008,"你看它虽然到处留下痕迹，但是也没有害人嘛，没有必要这么紧张。","근데 물린 자국만 있을 뿐 사람들은 다치지 않았으니깐...\r\n그렇게 크게 걱정하지 않아도 되지 않을까요?","噛み跡を残しているだけで、誰にも危害を加えていないんですから、そんなに神経質にならなくてもいいんじゃないですか？","","",0,0,"","","","","","","","","",""},
{210791011,1005,"话虽然是这么说，但谁也不能保证它以后不会害人。","그건 그렇지만... 앞으로 사람들을 공격하지 않을지는 아무도 보장할 수 없죠.","とはいえ、これからも人を傷つけないかどうかは、誰も保証できませんよ。","","",0,0,"","","","","","","","","",""},
{210791012,1005,"为了民众的安全，至少也得把怪物的真身抓出来吧…","사람들의 안전을 위해서 조사는 필요할 거 같아요...","民の安全を守るために、せめてその正体を暴かなければなりません。","","",0,0,"","","","","","","","","",""},
{210791013,1005,"不然纵容一个未知的怪物在城里闲逛，也有违我们城主府的职责呢。","정체가 밝혀지지 않은 마물들이 마을을 그냥 돌아다니게 할 수는 없으니깐요.","未知の怪物を見て見ぬ振りをするなんて、絶対に良くないと思います！","","",0,0,"","","","","","","","","",""},
{210791014,1008,"我倒是听到一些传闻，据说每次啃食现场似乎都能看到高文的身影。","근데 들리는 소문에... 물리는 자국이 나타나는 현장에 가웨인 님이 있었다던데요?","そうですね…。毎回、現場にガウェインさんが現れたという噂があるだけですもんね…","","",0,0,"","","","","","","","","",""},
{210791015,1008,"说不定，咬咬怪就是她！","설마... 가웨인 님이 하신 일은 아니겠죠?","彼女こそが、がぶがぶお化けの正体という可能性は？","","",0,0,"","","","","","","","","",""},
{210791016,1005,"这种时候就不要开玩笑了。","설마요~ 농담이라도 그런 말씀 하시지 마세요.","こんな時に冗談はやめてくださいよ。","","",0,0,"","","","","","","","","",""},
{210791017,1003,"我们可以去找高文交流一下，说不定会有新的发现。","가웨인 님께서 현장에 있었다라... 분명 무언가를 알고 있을 겁니다. 찾아가보시죠!","ガウェインさんが現場にいるということは、なにか知っているはずです。とりあえず彼女の意見を聞きましょう。","","",0,0,"","","","","","","","","",""},
{210791018,2002,"报！！！","성주님!","城主様！","","",0,0,"","","","","","","","","",""},
{210791019,2002,"又有新的啃咬事件出现了，诸位大人快随我去看看吧！","또 새로운 물림 사건이 발생했습니다! 당장 저를 따라와 주세요!","また新しい噛み跡事件が発生しました！皆さん、どうかついてきてください！","","",0,0,"","","","","","","","","",""},
{210791020,1003,"真是惨烈啊，连金属的盘子都布满了乱七八糟的咬痕。","아... 이런. 금속재까지 이렇게 물림 자국이 선명하다니.","ひどいですね…金属までぐちゃぐちゃに噛まれているとは…","","",0,0,"","","","","","","","","",""},
{210791021,1003,"咬痕看上去像是某种大型野兽。","짐승이 한 짓임이 분명합니다.","この噛み跡…大型の獣の仕業のようですね。","","",0,0,"","","","","","","","","",""},
{210791022,1003,"这次的现场意外的乱呢…之前好像都挺干净的。","조금 다른 점은... 방이 엄청 어질러져 있습니다.","前回までと違って、今回の現場の部屋は散らかっていますね…","","",0,0,"","","","","","","","","",""},
{210791023,1005,"可能是我们来得比较及时，凶手来不及打扫现场。","아마 저희가 온다는 말을 듣고 현장을 정리할 틈이 없었던 건지도 몰라요.","私たちが早く来たせいで、犯人は現場を片付ける暇がなかったのかもしれません。","","",0,0,"","","","","","","","","",""},
{210791024,1005,"欸，那不是高文酱吗？果然在这边呢！高文酱！！","어? 가웨인 님! 역시 오셨군요!","あれ、あそこにガウェインさんが…やはり現れましたね！ガウェインさーん！","","",0,0,"","","","","","","","","",""},
{210791025,21079,"呀！！！","아... 아아?!","ぎゃっ！！","","",0,0,"","","","","","","","","",""},
{210791026,21079,"咳咳，大家好啊，好巧啊…哈哈…","크흠흠... 다, 다들 안녕하세요. 하하...","コホン、皆さん、奇遇ですね…！はは…","","",0,0,"","","","","","","","","",""},
{210791027,21079,"我只是偶然路过这里噢！可没做什么坏事。","저는 음... 길을 지나가던 중이었어요! 크흠...!\r\n저 아, 아무짓도 안 했어요!","私はただ…偶然、通りかかっただけでして…悪いことなんて絶対していませんから！","","",0,0,"","","","","","","","","",""},
{210791028,1008,"我们也没有怀疑你吧？","음? 무슨 짓을 했다고 말씀드리지 않았는데요?","誰もあなたを疑ってませんでしたよね？","","",0,0,"","","","","","","","","",""},
{210791029,1008,"像高文这么高风亮节的人，怎么会和这种事情有关呢。","고결한 가웨인 님께서 이런 일에 연루될 리가 없을 테니깐요.","ガウェインさんのように高潔な人が、こんなことするわけがないですよ。","","",0,0,"","","","","","","","","",""},
{210791030,1008,"如果你有相关线索，也可以提供给我们。","혹시 이 일에 대해 알고 계신 거라도 있으실까요?","もし手がかりがあれば、教えていただけると嬉しいんですが！","","",0,0,"","","","","","","","","",""},
{210791031,1008,"毕竟经常在案发现场附近看见你呢，你也在偷偷调查吗？","항상 사건 현장에 계셨다고 들었는데. \r\n혹시 가웨인 님께서도 따로 무언갈 조사하고 계신 건가요?","何度も現場付近であなたを見かけているので、実はこっそり調査していたんでしょう？","","",0,0,"","","","","","","","","",""},
{210791032,21079,"是的是的，这种事情可不容小觑！","아... 네, 네! 그렇습니다. 조사를 하고 있었어요!","そ、そうですよね！こういう事件も侮ってはいけませんから！","","",0,0,"","","","","","","","","",""},
{210791033,21079,"就让我来协助你们搜查吧！","저도 같이 조사를 도와드리도록 하겠습니다!","捜査に協力させていただきます！","","",0,0,"","","","","","","","","",""},
{210791034,21079,"就比如这里，一看就像是会藏有关键证据的地方！","음, 여기에 중요한 증거가 있을 거 같은데요?!","例えばこれ、重要な証拠が隠されていそうです！","","",0,0,"","","","","","","","","",""},
{210791035,1005,"噢，高文亲很有眼光呀，我们刚刚也想搜查这里来着。","오, 역시 만능의 기사 가웨인 님! 상황 파악을 바로 하시다니.\r\n안 그래도 저희도 이곳을 찾고 있었습니다.","さすがにガウェインさん！すごいスピードですね。","","",0,0,"","","","","","","","","",""},
{210791036,1005,"这次野兽逃跑得很匆忙，说不定是你来得及时的功劳。","이번에 범인은 급히 달아난 것 같아요.\r\n가웨인 님께서 오신다는 걸 알아서 그럴 수도?","犯人は急いで逃げたみたいですね。もしかすると、ガウェインさんがすぐに来てくださったおかげかもしれません。","","",0,0,"","","","","","","","","",""},
{210791037,21079,"过奖了，都是各位领下的居民十分机警。","아하하... 제가 한 게 뭐가 있다구요...\r\n다들 이, 이렇게 열정적으로 이 사건에 대해서 조사하실 줄은 몰랐어요.","いえいえ、住民の皆さんが機敏に動いてくださったからですよ。","","",0,0,"","","","","","","","","",""},
{210791038,21079,"才刚开始啃就摇铃铛了，把我给吓了一跳…","방금 막 물자마자 종소리가 울려서 얼마나 깜짝 놀랐던지...","まだ噛み始めたばかりのときにベルが鳴ったのでびっくりしましたよ…","","",0,0,"","","","","","","","","",""},
{210791039,21079,"我来帮诸位看看吧，这是散落的木屑，这是农户落下的辣椒，这是我用过的餐刀和叉子…","어디 보자. 사건 현장에 떨어진 나뭇가지, 농장에서 훔쳐온 고추?\r\n이건 제가 사용하는 포크와 나이프...","これは散らばっている木屑、これは農家が落とした唐辛子、そしてこれは私が使ったナイフとフォーク…","","",0,0,"","","","","","","","","",""},
{210791040,1005,"等等等等一下！","...? 자, 잠깐만요!","ま、ま、待ってください！","","",0,0,"","","","","","","","","",""},
{210791041,1005,"为什么高文亲的餐具会出现在案发现场！","왜 여기에 가웨인 님의 식기가 있는 거죠?!","どうしてガウェインさんの食器がここにあるんですか？","","",0,0,"","","","","","","","","",""},
{210791042,1005,"还有，你怎么知道刚开始吃就摇铃铛了！莫非…","게다가 방금... 제가 똑똑히 들었는데. \r\n물자마자 종소리가 울리셨다고요...? 설마...?!","それに、どうして噛み始めてすぐにベルが響いたことを知っているんですか？もしかして…","","",0,0,"","","","","","","","","",""},
{210791043,1003,"就算再怎么讲究也不至于在啃柱子的时候带刀叉吧？","설마... \r\n이 금속으로 만들어진 기둥을 먹기 위해 식기를 챙겨오셨을 리가...?","いくらなんても、柱を噛む時にナイフやフォークは使わないでしょう…","","",0,0,"","","","","","","","","",""},
{210791044,1003,"是高文不小心掉在这里的吧？","가웨인 님 집에서 범인이 훔쳐온 거겠죠.","ガウェインさんがうっかり食器を落としたんでしょう？","","",0,0,"","","","","","","","","",""},
{210791045,1003,"就算我们开玩笑说她是猛犬也不至于…高文，你怎么流这么多汗？","태양의 맹견으로 불리신다지만... 에이. 설마. \r\n가웨인 님께서 강아지처럼... 어? 가웨인 님, 땀이 엄청...","いくら猛犬騎士とはいえ…。…ガウェインさん、どうしてそんなに汗が…","","",0,0,"","","","","","","","","",""},
{210791046,21079,"啊哈哈，啊哈哈，就是有点热。","아하하...! 후~ 오늘 너무 덥, 덥네요!","あ、あはは…今日は暑いですからね…","","",0,0,"","","","","","","","","",""},
{210791047,21079,"我们还是继续来找证据吧，来看看这边！","이럴 시간이 없어요. 계속 증거를 차, 찾으시죠!","とりあえず、手がかりに集中しましょうか！","","",0,0,"","","","","","","","","",""},
{210791048,1008,"高文亲，等一下！","가웨인 님?! 자, 잠깐만요!","ガウェインさん、ちょっと待ってください！","","",0,0,"","","","","","","","","",""},
{210791049,1008,"你牙齿上卡了木屑没有清理干净噢！","이빨에 나뭇가지 끼셨어요!","歯に木屑が付いていますよ！","","",0,0,"","","","","","","","","",""},
{210791050,1008,"我这里有牙签，借你用一下吧？","여기 제가 이쑤시개 드릴게요~!","ちょうどここに楊枝がありますから、使いますか？","","",0,0,"","","","","","","","","",""},
{210791051,21079,"欸，可能是刚刚啃的吧，谢谢。","아, 방금 문 게 이빨에 끼었나보네요. 감사합니다.","あら、さっき噛む時についた木屑かもしれませんね、助かります。","","",0,0,"","","","","","","","","",""},
{210791052,21079,"…","......","…","","",0,0,"","","","","","","","","",""},
{210791053,21079,"等一等，我觉得我可以解释！","... 제, 제 이야기를 좀 들어보세요!","待って！せ、説明を聞いてください！","","",0,0,"","","","","","","","","",""},
{210791054,0,"高文把自己的情况一五一十地告诉了大家。","가웨인은 자신의 상황을 사람들에게 말했다.","ガウェインは自分の状況をみんなに話した。","","",0,0,"","","","","","","","","",""},
{210791055,21079,"所以就是这样，我也不知道为什么，但就是按捺不住自己的冲动。","... 이게 지금 제 상황이에요. 저도 제 자신을 통제할 수 없는 상황입니다...","これが今の私の状況です。私もよくわからないのですが、この衝動を抑えられないんです…。","","",0,0,"","","","","","","","","",""},
{210791056,1005,"先来我们府上歇息会吧。","일단 성으로 돌아가셔서 좀 쉬시는 게 좋을 거 같아요.","とりあえず、私たちのところで休んだほうがいいと思いますよ。","","",0,0,"","","","","","","","","",""},
{210791057,1005,"大家一起想办法总比一个人干熬合适，对吧？","그리고 같이 해결 방법을 이야기해요!","一緒に解決法を探しましょう！","","",0,0,"","","","","","","","","",""},
{210792001,1005,"欢迎光临~屋大维，麻烦给高文亲上一杯茶吧。","자, 저희 성입니다. 옥타비아누스 님, 차를 먼저 준비할까요?","ようこそ、ガウェインさん！アウグストゥス、お茶をお出しして。","","",0,0,"","","","","","","","","",""},
{210792002,21079,"没事没事，不用麻烦了。","아아... 차는 됐어요...","いえいえ、その必要は…","","",0,0,"","","","","","","","","",""},
{210792003,21079,"本来就给大家添了很多麻烦，戴罪之身怎敢奢求过多。","이렇게 폐를 끼쳐드려서 정말 죄송할 뿐입니다...","ご迷惑をおかけして申し訳ありません…。","","",0,0,"","","","","","","","","",""},
{210792004,1008,"茶来咯~","자자, 따뜻한 차 한 모금 마시세요~","お茶ですよ～。","","",0,0,"","","","","","","","","",""},
{210792005,1008,"哎呀，也不用说得那么严重啦。","에이~ 너무 죄책감 가지시지 마세요.","まぁ、そんなに深刻そうにしなくても。","","",0,0,"","","","","","","","","",""},
{210792006,1008,"咬咬病这种东西也不是高文亲自己想得的呀。","깨무는 병을 얻고 싶어하는 사람이 어디 있겠어요~","そういう噛み噛み病なら仕方ないと思いますよ？","","",0,0,"","","","","","","","","",""},
{210792007,1005,"大家会一起帮你想想办法的。","그나저나 어디서부터 어떻게 도와드려야 할까요.","みんなで一緒に、なんとかしましょう。","","",0,0,"","","","","","","","","",""},
{210792008,21079,"咬咬病吗？","깨무는 병이요?","噛み噛み病ですか？","","",0,0,"","","","","","","","","",""},
{210792009,21079,"如果一开始就给它取这么可爱的名字，说不定我就不会抗拒它了。","아하하... 그렇게 말씀하시니깐 정말 심각한 병처럼 느껴지지 않네요.","最初からそういう可愛い名前を付けていたら、あんなに抵抗はなかったかもしれません。","","",0,0,"","","","","","","","","",""},
{210792010,0,"嘎吱嘎吱…","까드득... 까드득...","ゴリゴリ…","","",0,0,"","","","","","","","","",""},
{210792011,1005,"和平地看待它也是治疗的一环呢。","흐음... 가웨인 님. 진정하세요.","そうですね。冷静に考えないと…","","",0,0,"","","","","","","","","",""},
{210792012,1005,"但是能请高文亲放过手中的杯子吗？","진정하시고 우선 그 컵... 내려놓으세요.","あの…まずはそのコップを放していただいても良いですか…？","","",0,0,"","","","","","","","","",""},
{210792013,1005,"它可是我从鹤姬手里抢下来的最后一只限定杯。","그건... 제가 줄을 엄청 오래 서서 구한 한정판 컵이라구요...","実はそれ、時間とお金をかけてやっと手に入れた限定品のコップでして…","","",0,0,"","","","","","","","","",""},
{210792014,21079,"啊啊啊！！！","으아아앗!!!","ああ！！","","",0,0,"","","","","","","","","",""},
{210792015,21079,"十分抱歉！！！一不小心就开始咬了。","죄, 죄송해요! 제가 잠깐 방심한 사이에...!","申し訳ございません！ついうっかり！！","","",0,0,"","","","","","","","","",""},
{210792016,21079,"不过限定杯的口感真好呢…","근데... 이 컵 맛. 한정판이 그런가. 엄청 맛있어요...","とはいえこの限定版コップ、口当たりが良いですね…。","","",0,0,"","","","","","","","","",""},
{210792017,1005,"看来咬咬病的发作规律十分不受控制，大概是什么时候开始的？","흠, 병 발작 증세가 정말 불규칙하네요. \r\n대체 언제부터 증세가 생겨나신 거예요?","こうやって見ると、噛み噛み病の発作はとても不規則のようですが、いつごろから始まったのですか？","","",0,0,"","","","","","","","","",""},
{210792018,21079,"我也记不太清了。","그건 저도 모르겠어요...","あまり覚えていませんが…","","",0,0,"","","","","","","","","",""},
{210792019,21079,"之前还在前线的时候，慢慢就开始喜欢啃硬的东西。","전장에 나가있을 때부터 조금씩 딱딱한 물건을 씹는 게 좋아졌어요.","前線に出るようになってから、徐々に硬い物を噛むのが好きになりました。","","",0,0,"","","","","","","","","",""},
{210792020,21079,"一开始我还没当回事，回过神来时，就已经发展成这种类似异食癖的情况了…","처음에는 크게 신경을 쓰지 않았어요...\r\n근데 그게 이렇게 이상한 병이 될 줄은...","最初はあまり気にしていなかったのですが、気づいた時にはこのような異食症のような状態に進行していて…。","","",0,0,"","","","","","","","","",""},
{210792021,21079,"好在没有给前线的民众造成太大困扰…","하지만 전장에서 사람들에게 폐를 끼친 적은 없었어요...","幸い、前線の者たちに迷惑をかけることはありませんでしたが…。","","",0,0,"","","","","","","","","",""},
{210792022,1008,"是不是高文在前线时的压力太大了？","흠, 설마 전장 스트레스 때문에 생기게 된 병은 아닐까요?","前線にいて、ストレスが溜まったのが病因ですかね？","","",0,0,"","","","","","","","","",""},
{210792023,1008,"之前听大夫们讲，不少从前线下来的士兵们，大多会有一些不同寻常。","옛날에 들어본 적이 있어요. 외상 후 스트레스 장애 같은 거 말이죠.\r\n자신이 통제할 수 없는 행동들을 할 때가 있다고요.","前線から戻ってきた兵士たちが、普通でない様子を見せることはよくあると医者から聞いたことがあります。","","",0,0,"","","","","","","","","",""},
{210792024,1008,"高文这种情况反倒算是比较轻的。","가웨인 님께서도 그런 게 아닐까요?","ガウェインさんはむしろ軽い方かもしれません。","","",0,0,"","","","","","","","","",""},
{210792025,21079,"那一阵子确实压力很大。","흠... 듣고보니 그런 것도 같네요.","そうですね…。","","",0,0,"","","","","","","","","",""},
{210792026,21079,"屋大维有什么解压的办法吗？说不定可以治疗我的咬咬病。","그럼 스트레스 해소를 하면 이 증상이 나아질 수도 있겠네요!","何かストレス解消法はありますか？この噛み噛み病を治せるかもしれません！","","",0,0,"","","","","","","","","",""},
{210792027,1008,"哼哼哼，说到解压圣地，那当然是。游乐园！！","후후후~ 스트레스 해소에 아주 좋은 곳을 알고 있죠~ \r\n바로바로~~~ 놀이공원!","ふふふ、リラックスするならやっぱり遊園地が一番です！","","",0,0,"","","","","","","","","",""},
{210792028,1008,"可不要觉得那是只有小孩子才能去的地方。","아이들만 가는 곳이라고 생각하시면... 그건 경기도 오산입니다~","子供だけが行く場所だと侮ってはいけませんよ。","","",0,0,"","","","","","","","","",""},
{210792029,1008,"压力大的时候去坐坐过山车，那种刺激的感觉超解压的！","스트레스가 쌓일 때, 롤러코스터 한번 타면 다 사라진다구요~","ストレスなんて、溜まった時にジェットコースターに乗れば、全部吹っ飛びます！","","",0,0,"","","","","","","","","",""},
{210792030,1003,"屋大维的主意不错，我们马上出发吧！","음, 방금 아재 개그만 아니었으면 좋았을 텐데...\r\n옥타비아누스 님 방법으로 시도 한번 해보시죠!","確かに、素晴らしい提案です。早速出発しましょう！","","",0,0,"","","","","","","","","",""},
{210792031,21079,"这里就是游乐园吗？我还是第一次来呢。","여기가 놀이공원이라는 곳인가요? 오~ 저 처음 와봐요!","ここが遊園地ですか、初めて来ました！","","",0,0,"","","","","","","","","",""},
{210792032,21079,"沿着轨道从那么高的地方冲下来，真的没问题吗？","저, 저기 위에서 갑자기 떨어지는 기차라니...! \r\n정말 타도 괜찮은 거 맞, 맞나요?!","あんな高いところからレールに沿って急降下するなんて、本当に大丈夫なのですか？","","",0,0,"","","","","","","","","",""},
{210792033,1008,"那个就是过山车。","물론이죠.","あれがジェットコースターですよ。","","",0,0,"","","","","","","","","",""},
{210792034,1008,"要不要来试试？超级解压的！","타보시면 스트레스가 완전 사라지실 거예요~","試してみませんか？本当にストレス解消になりますから！","","",0,0,"","","","","","","","","",""},
{210792035,1008,"还是说高文害怕了？","설마 이런 걸 무서워 하시는 건 아니시죠~?","それとも、怖いんです？","","",0,0,"","","","","","","","","",""},
{210792036,21079,"怎么可能，我又不是齐格飞那样的恐高症患者，区区这种高度——","아, 음. 그, 그럴 리가요!\r\n지크프리트처럼 제가 고소공포증이 있는 것도 아니고. 이, 이정도야... 뭐...!","まさか、私はジークフリートのような高所恐怖症ではありませんし、この程度の高さなんて…","","",0,0,"","","","","","","","","",""},
{210792037,21079,"欸？等一下，别推我过去，我还没做好心理准备呢！","어? 잠깐만요. 미, 밀지 마세요! \r\n아직 마음의 준비가 필요하다구요오!!!","え？ちょっと待って、押さないで！まだ心の準備ができていないんです！","","",0,0,"","","","","","","","","",""},
{210792038,1005,"真的没问题吗？感觉高文都站不稳了。","가웨인 님, 괜찮으세요? 다리에 힘이 풀리신 거 같은데...","本当に大丈夫ですか？ガウェインさん、立っていられなくなっていますよ？","","",0,0,"","","","","","","","","",""},
{210792039,21079,"让、让我休息会…","저... 저 잠깐만 좀 쉴게요...","す、少しだけ休ませてください…。","","",0,0,"","","","","","","","","",""},
{210792040,21079,"唔唔唔——","우욱... 우우욱!","うっぷ…（吐き気）","","",0,0,"","","","","","","","","",""},
{210792041,1008,"还没结束呢！高文亲可不是像齐格飞那样恐高的人哦！","가웨인 님, 설마 고소공포증이 있으신 거 아니죠?!","まだまだ！ジークフリートのような高所恐怖症ではないんでしょう！","","",0,0,"","","","","","","","","",""},
{210792042,1008,"走走走，解压第二项，跳楼机！","자자자~ 다음은 자이로드롭입니다!","さあさあ、次はドロップ・タワーです！","","",0,0,"","","","","","","","","",""},
{210792043,1008,"今天一定要让你脑子里的烦恼飞光光！！","오늘 제가 아무 생각도 안 들게 해드릴게요~~~","今日こそあなたのストレスを全部吹っ飛ばしますよ！","","",0,0,"","","","","","","","","",""},
{210792044,21079,"终于下来了…{PlayerName}你先别动！","... 우웁... {PlayerName}... 님, 자, 잠깐만 거기 있어주세요!","やっと降りれた…{PlayerName}さま、ちょっと私を隠してください！","","",0,0,"","","","","","","","","",""},
{210792045,21079,"让我在你背后躲一下…","웁... 잠깐 뒤에 좀 숨을게요...","アウグストゥスさんが来ましたので…","","",0,0,"","","","","","","","","",""},
{210792046,1008,"高文呢，高文有没有在这里？","웅? 가웨인 님~? 어디 가셨지?","ガウェインさんはどこですか？","","",0,0,"","","","","","","","","",""},
{210792047,1008,"我的绝命，啊不，我的解压三板斧还没用完呢。","아직 여기 놀이기구 다 안 탔는데요~? 가웨인 님~!","私の体力はまだまだ残っていますよー！","","",0,0,"","","","","","","","","",""},
{210792048,1008,"这次必定让她屈服在我的麾下，日后为我的下克上贡献一份力量！","놀이기구를 통해 담력을 길러야지 하극상을 하시죠!\r\n휴우~ 대체 어디 가신 거야?","今度こそ彼女をこの私に服従させ、未来の下剋上の力にするのです！","","",0,0,"","","","","","","","","",""},
{210792049,1005,"屋大维又在说奇怪的话了。","... 옥타비아누스 님, 또 이상한 말씀 하신다.","またなにか変なことを言っていますね。","","",0,0,"","","","","","","","","",""},
{210792050,1005,"高文好像往那边走了？","가웨인 님 아까 저쪽으로 가신 거 같은데요?","ガウェインさんなら、あっちに行きましたよ。","","",0,0,"","","","","","","","","",""},
{210792051,1008,"好，我这就去找她！","오! 네, 링링 님 감사해요~","よし、探しに行ってきます！","","",0,0,"","","","","","","","","",""},
{210792052,1005,"好啦，高文亲可以出来啦，屋大维已经走了。","가웨인 님, 이제 나오세요. 옥타비아누스 님은 가셨어요.","はい、もう出てきて大丈夫ですよ。アウグストゥスはもうここにいませんから。","","",0,0,"","","","","","","","","",""},
{210792053,21079,"屋大维真是，太热情了。","옥타비아누스 님... 욱...! 정말 열정이 대단... 하시네요.","凄い情熱ですね…。","","",0,0,"","","","","","","","","",""},
{210792054,21079,"就连在战场上纵横的我都有些抵挡不住…","전쟁터에서도 이런 적이 없던 저를... 우욱...!","戦場に慣れている私でさえ耐えられません…。","","",0,0,"","","","","","","","","",""},
{210792055,1005,"屋大维给高文亲添麻烦了呢…","아하하... 죄송해요, 가웨인 님.","アウグストゥスがご迷惑をおかけしました…。","","",0,0,"","","","","","","","","",""},
{210792056,1005,"作为赔礼，就由城主大人亲自陪您找个感兴趣的项目吧？","성주님이랑 잠깐 산책 하시면서 쉬시는 게 어떠실까요?","城主様と一緒に、好きな施設を探しに行ってはいかがですか？","","",0,0,"","","","","","","","","",""},
{210792057,21079,"没有关系的，屋大维也是出于好心。","죄송하긴요. 옥타비아누스 님께서는 다 저를 위해 하신 일이잖아요.","平気ですよ。アウグストゥスさんも悪い人ではありませんから。","","",0,0,"","","","","","","","","",""},
{210792058,21079,"不过感兴趣的嘛…确实也有。就是，那边的…","음... 성주님과 산책이라. 저 저기 한번 가보고 싶어요...","好きな施設ですか？うーん、ではあっちの…。","","",0,0,"","","","","","","","","",""},
{210792059,21079,"快点啦！就是这边，下钩啊！","오! 인형 뽑기!!!","これを狙って！行け！","","",0,0,"","","","","","","","","",""},
{210792060,21079,"哎呀歪了，不行，今天必须拿下！","으앙... 또 놓쳤어...!!! 힝... 이거 진짜 뽑고 싶은데...","外れた！いやダメ、今日は必ず成功しないと！","","",0,0,"","","","","","","","","",""},
{210792061,21079,"{PlayerName}！不许笑，这一钩由你来！","{PlayerName} 님! 지금 우, 웃으시는 거예요?!\r\n칫, 직접 한번 해보시든가요! 얼마나 어려운뎅...","{PlayerName}さま！笑わないでください！","","",321079211,321079212,"放心交给我吧！","나한테 맡겨!","任せなさい！","","","轻点拍，别贴那么紧…","아주 세심한 컨트롤이 필요하다구...","そんなにワクワクした顔で見ないでくれる？","",""},
{210792062,1005,"高文完全兴奋起来了…","가웨인 님, 엄청 즐거워 보이시네요.","張り切っていますね…。","","",0,0,"","","","","","","","","",""},
{210792063,1005,"整个人都快贴到机器上去了，这么做不违规吗？","인형뽑기 기계에 완전 들어가실 기세신데요?! 괜찮으시려나?","完全に機械にくっついていますが、大丈夫でしょうか？","","",0,0,"","","","","","","","","",""},
{210792064,21079,"就是这里，就是这里！","링링 님! 여기요! 여기이~!","ここ、ここです！","","",0,0,"","","","","","","","","",""},
{210792065,1005,"嘘，嘘，高文小声点！屋大维追过来了。","쉿! 옥타비아누스 님께서 듣고 오시겠어요!","声が大きいですよ！アウグストゥスに気づかれます！","","",0,0,"","","","","","","","","",""},
{210792066,21079,"这娃娃机也宛如战场一般，不努力可是会前功尽弃的！","인형뽑기는 전쟁터랑 같아요. \r\n운과 노력이 뒤따라주지 않으면 얻게 되는 게 아무것도 없어요...!","クレーンゲームも戦場と同じ、失敗すれば全部無駄になってしまいます！","","",0,0,"","","","","","","","","",""},
{210792067,21079,"只有得到战利品的人才是赢家！","적의 전리품을 가지고 돌아오는 것... 그것이야말로 진정한 승자!","勝ち組のみが戦利品をもらえるんですから！","","",0,0,"","","","","","","","","",""},
{210792068,21079,"{PlayerName}的手气真好呢！为什么要小声？向大家展示战利品才是——","{PlayerName} 님, 다시 뽑아주세요!... 웁! 입은 왜 막으...!\r\n전리품을 뽑아서... 웁웁!","{PlayerName}さま！すごい！この戦利品、みんなに…あれ…？","","",0,0,"","","","","","","","","",""},
{210792069,1008,"发，现，你，咯~","... 찾~ 았~ 드~ 앙~","見、つ、け、ま、し、た、よ～～。","","",0,0,"","","","","","","","","",""},
{210792070,1008,"快来继续我们的解压三板斧吧！","가웨인 님! 여기 계셨군요! \r\n자자, 롤러코스터? 아니면 자이로드롭? 빨리 선택하세요!","ジェットコースターとドロップ・タワー、どっちがいいですか？","","",0,0,"","","","","","","","","",""},
{210792071,21079,"不，我不要！","... 시, 싫어요!!!","や、やめてー！","","",0,0,"","","","","","","","","",""},
{210792072,21079,"放开我，啊啊啊——","이, 이거 놔, 놔요! 끄아아아앙~~~!!!","離せ、あああああ～～～！！","","",0,0,"","","","","","","","","",""},
{210792073,0,"高文的惨叫很快便消失了，只留下{PlayerName}和宁宁站在原地。","가웨인 님의 절규 소리가 점점 멀어져 갔고 {PlayerName} 님과 링링은 그저 바라볼 수밖에 없었다.","{PlayerName}と寧々が見送る中、ガウェインの声が段々遠くに消えていった。","","",0,0,"","","","","","","","","",""},
{210793001,0,"游乐园之行对咬咬症的治疗效果不大好，在那之后，大家又尝试了许多办法帮助高文，但是都效果甚微。","놀이공원의 충격요법은 크게 효과가 없었다. 다른 여러가지 방법을 시도했지만 아무런 소용이 없었다.","遊園地療法はあまり効果がなく、その後一行が試した色々な方法もほとんど効かなかった。","","",0,0,"","","","","","","","","",""},
{210793002,0,"某日，在进行了一天的锻炼之后，众人坐在一起歇息。","어느 하루ㅡ 훈련이 끝난 후, 다들 앉아서 쉬고 있을 때였다.","ある日、その日の治療が終わる頃、みんなが一緒に休憩していた。","","",0,0,"","","","","","","","","",""},
{210793003,21079,"这种症状比想象的还要顽固…","휴, 정말 생각보다 엄청 안 고쳐지네요...","予想以上に頑固な症状ですね…。","","",0,0,"","","","","","","","","",""},
{210793004,21079,"莫非是什么人给我下了诅咒？","설마 흑마법, 저주 같은 거 아닐까요?","もうしかして、呪いでもかけられたんでしょうか。","","",0,0,"","","","","","","","","",""},
{210793005,0,"嘎吱嘎吱嘎吱——","까드득... 까드득...","ガブガブッ。","","",0,0,"","","","","","","","","",""},
{210793006,21079,"这个糕点口感不错。","움... 과자 맛있당...","このお菓子、口当たりがいいですね！","","",0,0,"","","","","","","","","",""},
{210793007,1003,"倒也不至于吧，况且这种诅咒能起到什么作用？","글쎄요. \r\n이런 저주를 걸어서 이익을 보는 사람이 있을까요?","こんな呪いをかけて何か意味があるんでしょうか？","","",0,0,"","","","","","","","","",""},
{210793008,1003,"你嚼的那是铁筷子，这是你咬坏的第…算了，我也数不清了。",".... 가웨인 님. 그건 과자가 아니라... 젓가락입니다만. 후~","それに、それはお菓子ではなく鉄製の箸です！まったく…もう数えるのもやめました。","","",0,0,"","","","","","","","","",""},
{210793009,2013,"号外！号外！城北硬邦邦挑战赛！明日在广场开战！欢迎各路英雄豪杰前来报名！","자자~ 날이면 날마다 오는 대회가 아닙니다~\r\n내일 금강불괴 챌린지가 있는 거 아시죠?!","金剛不壊チャレンジ大会！明日、広場で開戦！みんなのご参加待ってまーす！","","",0,0,"","","","","","","","","",""},
{210793010,2013,"能咬碎并吞下最多坚硬食物的人，能获得由超坚硬材料制作的磨牙棒一根！","가장 딱딱한 음식을 씹어 삼킬 수 있는 사람이 우승! \r\n보상으로 세계에서 가장 딱딱한 금속으로 만든 칫솔을 드립니다!","最も硬い食べ物を噛み砕いて飲み込むことができた人には、超硬材で作られた噛み棒を一本進呈します！","","",0,0,"","","","","","","","","",""},
{210793011,1008,"高文的眼神好像亮起来了？","가웨인 님, 지금 눈에서 반짝 하고 빛이 난 건 제 착각일까요?","何だか、ガウェインさんの目が輝いているように見えますが？","","",0,0,"","","","","","","","","",""},
{210793012,1008,"著名领袖高文喜欢磨牙棒，总感觉可以炒一个大新闻。","갑자기 기사 제목 하나가 머릿속을 스쳐지나갔어요.\r\n전능의 기사- 가웨인! 금속으로 만든 칫솔로 이빨을 닦다?!","有名な騎士、ガウェインさんが噛み棒を好むなんて、大きなニュースになりそうですね。","","",0,0,"","","","","","","","","",""},
{210793013,1008,"就用这个来逼迫高文加入我的麾下吧！","흐음~ 이 기회로 가웨인 님 밑으로 병사들이 모인다면...\r\n그런 가웨인 님을 제 부하로 둔다면...?!","これを利用してガウェインを私の配下に引き入れるとしましょう！","","",0,0,"","","","","","","","","",""},
{210793014,21079,"我才没有！特训过后的我已经完全改变了！","... 특훈을 받고 난 뒤, 증상이 많이 조, 좋아졌잖아요!","そんなことありませんよ！特訓の後、私は完全に変わったんです！","","",0,0,"","","","","","","","","",""},
{210793015,21079,"现在的我可是强到离谱！我咬！","이제 제 스스로 통제할 수 있다구요!","今の私の意識は石よりも固く…ガブッ！","","",0,0,"","","","","","","","","",""},
{210793016,21079,"谁，谁突然扔出来的磨牙棒！","... 끄응... 옥타비아누스 님, 절 그렇게 부담스럽게 보지 말아주시죠...?","誰ですか、突然こっちに噛み棒を投げてきたのは？","","",0,0,"","","","","","","","","",""},
{210793017,1005,"屋大维不要胡闹了。","옥타비아누스 님, 무례한 행동하지 마세요.","はいはい、アウグストゥス、やめましょうね。","","",0,0,"","","","","","","","","",""},
{210793018,1005,"我觉得治疗还是得循序渐进，偶尔释放一下压力也是合理的…","가웨인 님, 너무 부담가지지 마세요. \r\n너무 자신을 강압하면 그것 역시 치료에 좋지 않을 거예요.","治療は徐々に進めるべきだと思いますし、時々ストレスを発散するのも合理的だと思いますが…。","","",0,0,"","","","","","","","","",""},
{210793019,21079,"可是大家都这么帮我了，我却没什么进展。","하지만 다들 이렇게 도와주시는데... 좋아지기는 커녕...\r\n자꾸만 더 나빠지는 거 같으니깐...","でも、皆がこんなに手助けしてくれたのに、なんの進展もないんです。","","",0,0,"","","","","","","","","",""},
{210793020,21079,"我真的可以在这种时候放纵自己吗？","정말... 제가 저 대회에 참가해도 될까요?","本当に、こんな時に自分を甘やかしていていいのでしょうか？","","",0,0,"","","","","","","","","",""},
{210793021,1005,"当然，而且茶茶对这种比赛也挺感兴趣的。","그럼요. 차차 님도 아마 참가하실 걸요?!","もちろん。そして、茶々もこの大会に興味があるみたいですよ。","","",0,0,"","","","","","","","","",""},
{210793022,1005,"就当你陪她一起去玩好了！","차차 님 데리고 갔다오세요~!","彼女と一緒に遊びに行くつもりで参加するのはどうですか？","","",0,0,"","","","","","","","","",""},
{210793023,21079,"欸，茶茶对这种事情也感兴趣吗？真是没想到呢…","아, 역시 미식가 차차 님 다우시네요...","あれ、茶々もこんなことに興味があるんですか？それは意外ですね…","","",0,0,"","","","","","","","","",""},
{210793024,21079,"既然如此，那我就恭敬不如从命吧。","다들 그렇게 말씀하시니깐... 갔다오겠습니다.","それであれば、謹んでお受けいたします。","","",0,0,"","","","","","","","","",""},
{210793025,1002,"这里就是比赛现场吗？不知道待会有什么好吃的！","우왕~ 여기가 대회 장소인강?! 맛있는 음식! 음식!","これが大会の会場？何か美味しい食べ物あるかなあ？","","",0,0,"","","","","","","","","",""},
{210793026,2228,"小姑娘，你是第一次来吧！","꼬마 어린이~ 대회에 참가하러 온 거야?","お嬢ちゃん、ここは初めてかな？","","",0,0,"","","","","","","","","",""},
{210793027,2228,"好吃的当然多，但你可要节制些，别最后捂着腮帮子喊疼。","맛있는 음식들은 엄청 많단다~ \r\n하지만 이빨 깨지지 않게 조심해야해~","美味しい食べ物がたくさんあるけど、ほっぺを傷めないように気を付けてね？","","",0,0,"","","","","","","","","",""},
{210793028,1002,"可不要小看茶茶！茶茶可是有团子神的加护的！","칫! 차차를 뭘로 보궁~! 차차는 경단신의 보호를 받고 있다궁!","茶々を舐めないで！お団子の神様のご加護があるんだから！","","",0,0,"","","","","","","","","",""},
{210793029,1002,"高文也要加油！可不要被茶茶超过了！","가웨인 언닝! 화이팅! 하지만 차차가 이길꼬얌!","ガウェインお姉ちゃんも、茶々に負けないようにね！","","",0,0,"","","","","","","","","",""},
{210793030,1002,"诶？怎么不理我。","에? 언니? 뭐행?","えっ？なんで返事してくれないの…？","","",0,0,"","","","","","","","","",""},
{210793031,21079,"啊..噢，嗯嗯！","아... 음, 아, 알겠어요!","ガブガブ…ガブガブ…","","",0,0,"","","","","","","","","",""},
{210793032,21079,"这个看起来好棒…这个也。","와~ 여기 엄청 대단하네요... 와, 이것도.","これ、いいですね！あれも！","","",0,0,"","","","","","","","","",""},
{210793033,1002,"进入状态也太快了！","오! 오! 이제 대회 시작하려나봥!","もう盛り上がってる！！","","",0,0,"","","","","","","","","",""},
{210793034,2228,"准备时间结束！欢迎各位选手来到硬邦邦挑战赛！","자, 준비 시간은 끝났습니다! \r\n바로 본격적으로 금강불괴 챌린지를 시작합니다!","それでは本番に参りましょう！ようこそ、金剛不壊チャレンジ大会へ！","","",0,0,"","","","","","","","","",""},
{210793035,2228,"今年可真是重量级呢！连第一种食物都让人感到难以下口！","올해 대회 음식 난이도 최고치!\r\n자, 첫 번째 음식은 이것입니다!","今年の大会は難易度が高いですよ！最初の食べ物はこちら！","","",0,0,"","","","","","","","","",""},
{210793036,2228,"高浓度的压缩谷物！不仅在硬度上超越了往年的压轴食物，还极其容易饱腹！","고농축 시리얼! 일반 시리얼과 차원이 다릅니다!\r\n포만감도 엄청 나구요!","高濃度圧縮シリアル！硬さはもちろん、満腹感も抜群！","","",0,0,"","","","","","","","","",""},
{210793037,21079,"这个、这个不错呢。又能磨牙，还能填饱肚子。","와... 맛있겠다...!","ほう！良いですね！歯を磨けるし、お腹も満たせます。","","",0,0,"","","","","","","","","",""},
{210793038,21079,"是可以考虑带上前线的优质食物。","전쟁 식량으로도 사용할 수 있겠어.","前線に持っていくのに良い食べ物ですね。","","",0,0,"","","","","","","","","",""},
{210793039,2228,"天呐！话音刚落，高文将军就已经将第二块压缩谷物全吃完了！","이럴 수가! 말이 끝나기가 무섭게 가웨인 선수!\r\n고농축 시리얼 두 그릇을 다 먹었습니다!","なんということでしょう！私が話し終わるやいなや、ガウェイン選手はもう二つの圧縮シリアルを食べ終えてしまいました！","","",0,0,"","","","","","","","","",""},
{210793040,2228,"甚至还要考虑将这个作为军粮！我开始为前线将士的牙齿担心了！","다 먹고 전쟁 식량으로 사용하겠다는 계획까지! \r\n일반 병사들의 이빨 건강이 걱정되는데요~? 하하하!","しかもこれを軍用食にすることを考えているなんて！前線の兵士たちの歯が心配ですね！","","",0,0,"","","","","","","","","",""},
{210793041,2228,"第二份食物是，帝王蟹腿！但我们没有提供开壳工具，只能选手们自行解决。","자, 그럼 다음 두 번째 음식은 심해 킹크랩! 먹을 준비 되셨나요?!","2品目は、タラバガニの足です！しかし、殻を開ける道具は提供されません。選手たちが自分で解決する必要があります。","","",0,0,"","","","","","","","","",""},
{210793042,2228,"这十分考验选手们的用牙技巧，不知道高文将军会如何应对！","킹크랩의 껍질은 아주 단단합니다. 선수들의 아주 세심한 물기 스킬이 필요하죠!","これは選手たちの歯の技術が試される場面ですよ。ガウェイン選手はどう対応するのでしょうか！","","",0,0,"","","","","","","","","",""},
{210793043,1002,"这个谷物，也太撑肚皮了，茶茶要吃不下了。","... 차차... 시리얼 먹으니깐 배불렁... 끄앙...","このシリアル、すごくお腹に溜まるよぅ…茶々、もう食べられない…","","",0,0,"","","","","","","","","",""},
{210793044,1002,"还是看看高文亲…欸？蟹腿是这么吃的吗？","가웨인 언니는 괜찮으려낭... 엉? 어, 언니!","それよりガウェインお姉ちゃんは…あれ？カニの足ってそんな風に食べるの？","","",0,0,"","","","","","","","","",""},
{210793045,1002,"不不不，这不对吧！","어, 언니 정신 차령!!!","いやいや、いくらなんでも違うでしょ！","","",0,0,"","","","","","","","","",""},
{210793046,2228,"OMG！高文将军居然将整个蟹腿连壳都咬碎了！","오~ 마이갓! 가웨인 선수...! \r\n킹크랩의 껍질을 지금 갈기 갈기... 물어 뜯고 있습니다!","なんということだ！ガウェイン選手はカニの足を殻ごと噛み砕いてしまいました！","","",0,0,"","","","","","","","","",""},
{210793047,2228,"这让我想起来一个未曾证实的绰号！高文将军的利齿，无愧于猛犬之名！","아, 가웨인 선수의 또다른 별명이 떠오르네요.\r\n아주 무서운 지옥의 맹견... 케르베로스!!!","今のを見て思い出しました！世の中に流行った異名を！ガウェイン選手の鋭い歯、それはまさに猛犬の名にふさわしい！","","",0,0,"","","","","","","","","",""},
{210793048,21079,"虽然你好像是在夸我，但我完全高兴不起来啊…","... 치, 칭찬하는 거 맞겠지...","褒められているようですけど、全然嬉しくありませんね…。","","",0,0,"","","","","","","","","",""},
{210793049,21079,"接下来的食物呢，快上！我的牙还没爽够呢。","꿀꺽! 다 먹었어요! 다음 음식 주세요!","次の食べ物はまだですか？早くください！私の歯はまだ満足していませんよ！","","",0,0,"","","","","","","","","",""},
{210793050,21079,"今天的磨牙棒，我拿定了！","일등은 무조건 내가 될 거야!","噛み棒は、私がいただきます！","","",0,0,"","","","","","","","","",""},
{210793051,2228,"看来高文将军还没尽兴，可不能让我们的守护神感到失望啊！","가웨인 선수 대단합니다! \r\n저희 역시 실망시켜드릴 순 없죠!","ガウェイン選手はまだ満足していないようです。我々の選手を失望させるわけにはいけません！","","",0,0,"","","","","","","","","",""},
{210793052,2228,"我决定破例提前将最终决战的食物拿出来！一整条鲣鱼！","바로 최종 결승전 음식을 공개하겠습니다!\r\n냉동 심해 가다랑어 한 마리!","ここで特別に、最終決戦の食べ物を出すことになりました！カツオの丸焼きです！","","",0,0,"","","","","","","","","",""},
{210793053,2228,"这可是需要用锯子来加工的食物，不知道能否让高文将军满意呢？","엄청 꽁꽁 얼려진 상태라 톱으로 썰리지도 않는다고 합니다!\r\n어떠십니까, 가웨인 선수! 마음에 드시나요?!","ノコギリで加工する必要がある食べ物ですが、ガウェイン選手を満足させられるでしょうか？","","",0,0,"","","","","","","","","",""},
{210793054,1002,"这根本不是用牙齿能够咬开的食物吧！","... 저 정도면 완전 이빨이 다 나가잖앙~~~!!!","こ、これって歯で噛める食べ物じゃないでしょ！","","",0,0,"","","","","","","","","",""},
{210793055,1002,"就算是高文也…","가웨인 언니도 이건 힘들 거 같은데...","いくらガウェインお姉ちゃんでも…","","",0,0,"","","","","","","","","",""},
{210793056,21079,"终于来了点有意思的东西呢，可不要小看我！","오호~ 이빨에 닿는 감촉과 맛... 너무 궁금한데요?!","おもしろいのが出てきましたね！私を甘く見ないことです！","","",0,0,"","","","","","","","","",""},
{210793057,2228,"这充满自信的言论！这坚毅的面庞！不愧是我们的高文将军。","자신만만한 표정의 가웨인 선수! 정말 대단합니다!","この自信満々の発言！毅然とした表情！さすが我々のガウェイン選手！","","",0,0,"","","","","","","","","",""},
{210793058,2228,"不是吧！鲣鱼在高文将军的嘴中仿佛面包一般柔软！","...?! 이럴 수가! 저 꽝꽝 언 가다랑이를 가웨인 선수는 그냥... \r\n부드러운 빵을 먹는 것처럼 먹어버리시네요!","嘘だろ！カツオがガウェイン選手の口の中でパンのように柔らかくなっていきます！","","",0,0,"","","","","","","","","",""},
{210793059,2228,"很抱歉，我们的准备没有让高文将军尽兴！","저희가 준비한 결승전 음식도 가웨인 선수를 만족시키지 못했습니다!","申し訳ありませんが、我々の準備したものでガウェイン選手を満足させることはできなかったようです！","","",0,0,"","","","","","","","","",""},
{210793060,2228,"但是请容许我将本次的咬咬王颁发给高文将军！让我们为高文将军欢呼吧！","올해의  금강불괴 챌린지 우승자는! 바로 가웨인 선수입니다!\r\n자, 모두 가웨인 선수에게 박수를~!","それでも、今年の噛み噛み王の称号をガウェイン選手に差し上げたいと思います！ガウェイン選手に拍手を！","","",0,0,"","","","","","","","","",""},
{210793061,1005,"那个金闪闪的磨牙棒，你们还真拿回来了啊…","와... 상품을 가지고 싶으시다더니 정말 가지셨네요.","あの賞品の噛み棒…本当に持ち帰ったんですね…","","",0,0,"","","","","","","","","",""},
{210793062,1005,"感觉怎么样？","가웨인 님, 기분이 어떠세요?","気分はどうですか？","","",0,0,"","","","","","","","","",""},
{210793063,21079,"还挺开心的！感觉这件事也没我想的那么糟。","완~~~전 신나요! 마음껏 깨물 수 있어 좋았어요!","スッキリしました！思ったより悪くありませんでしたよ。","","",0,0,"","","","","","","","","",""},
{210793064,21079,"大家都在为我的咬合力欢呼呢，嘿嘿。","사람들한테도 이걸로 인정을 받아 너무 좋아요. 헤헤~","みんなに認められ応援されて…。","","",0,0,"","","","","","","","","",""},
{210793065,21079,"我突然觉得其实这样也挺好的，下次大家也一起去玩吧！","기분이 진짜 너무 좋아졌어요~ 그럼 다음에 또 같이 놀아요!","うーん、急にいい気分になってきました。次はみんなで一緒に行きましょう！","","",0,0,"","","","","","","","","",""},
{210794001,1002,"好饿呀，怎么还不开饭…","으앙... 차차 너무 배고팡. 밥 언제 먹는 고얌...?","ごはんまだ～？もうお腹がペコペコだよ…・","","",0,0,"","","","","","","","","",""},
{210794002,1002,"茶茶要饿晕过去了！脑袋上已经开始飘团子了！","배가 고파서 머리 위에 경단이 막 빙빙~ 돌아...","頭の上でお団子が回ってる…","","",0,0,"","","","","","","","","",""},
{210794003,1005,"高文说要过来呢，还特意和我们说要带很多好吃的过来。","차차~ 가웨인 님이랑 같이 먹어야죠. \r\n가웨인 님께서 좋아하시는 걸로 준비 다 했는데~","ガウェインさんがいらっしゃるのを待ちましょうね。特別美味しい食べ物を持ってくるそうですよ。","","",0,0,"","","","","","","","","",""},
{210794004,1005,"看时间，她应该是快到了吧？","곧 도착하실 때가 되셨는데...","そろそろ到着時間ですね。","","",0,0,"","","","","","","","","",""},
{210794005,1003,"高文喜欢的食物吗？我已经开始牙疼了…","가웨인 님께서 좋아하는 음식이요? 윽... 생각만 해도 이빨이 다 아픈데요?","ガウェインさんの好きな食べ物ですか？もう歯が痛くなってきましたが…","","",0,0,"","","","","","","","","",""},
{210794006,1003,"真的不用准备一些别的吗？","정말 다른 음식은 준비하지 않아도 되는 걸까요?","本当にそれでいいんでしょうか？","","",0,0,"","","","","","","","","",""},
{210794007,21079,"聊的很开心呢！不好意思，有事情耽搁了一下！","여러부운~ 오래 기다리셨죠!","皆さん、お待たせしました。","","",0,0,"","","","","","","","","",""},
{210794008,21079,"大家都饿坏了吧！我这里准备了很多好吃的！","다들 배고프시죠! 저도 맛있는 음식을 준비해 왔답니다!","お腹が空いたでしょう？美味しいものをたくさん持ってきましたよ！","","",0,0,"","","","","","","","","",""},
{210794009,1002,"总有些不好的预感，我先看看！","뭔가 기분 나쁜 예감이 드는뎅...","なんか嫌な予感がする…","","",0,0,"","","","","","","","","",""},
{210794010,1002,"呜哇！你从那里找来的这么多的浓缩谷物！","에에?! 뭐, 뭐야 고압축 시리얼을 어디서 또 가져온 거야?!","うわっ！これ全部圧縮シリアルなの？","","",0,0,"","","","","","","","","",""},
{210794011,21079,"嗯？这个不棒吗？又能提供高热量，吃起来也很有意思。","대단하죠~?! 씹는 맛이 너무 좋아요!","え？これお好きじゃないんですか？満腹感もあるし、食べるのも楽しいと思いませんか？","","",0,0,"","","","","","","","","",""},
{210794012,21079,"我和他们都谈拢了！准备作为应急食物供应前线！","전투 식량으로 병사들에게 보낼까 싶어요!","これを非常食として前線に送ることを決めたんです。","","",0,0,"","","","","","","","","",""},
{210794013,21079,"这是开发好的样品，我可是第一时间拿过来和大家分享呢。","이건 제가 개발한 시리얼 샘플이에요!\r\n개발하자마자 여러분들에게 가져온 거랍니다! 드셔보세요~","これは試作品なんですけど、最初にみなさんに食べていただきたくて。","","",321079411,321079412,"虽然高文的热情我们很感动…","가웨인의 마음 너무 감동이야.","情熱は分かるけど…","","","牙齿已经开始疼了…","이빨이 벌써부터 아파오는 거 같은데...","流石に歯が耐えられないよ…","",""},
{210794014,1002,"这个比比赛时的那个更加硬呢…","윽, 이거 저번에 먹었던 것보다 더 딱딱하자낭...","大会の時よりもっと硬いよ…","","",0,0,"","","","","","","","","",""},
{210794015,1002,"茶茶咬不动，该怎么吃啊！","전혀 먹을 수 없자낭!!!","全然食べられないよ！！","","",0,0,"","","","","","","","","",""},
{210794016,21079,"哎呀，我来教你吧，很简单的！","에이~ 제가 가르쳐 드릴게요! 아주 간단하다구요~!","教えてあげましょう！簡単ですよ！","","",0,0,"","","","","","","","","",""},
{210794017,21079,"就像这样…先把旁边的部分舔舔湿，再把整个含进去…然后像这样来回吞吐…","일단 입 안에서 혀를 이용해서 앞, 뒤로 이렇게... 저렇게... \r\n움움~ 자, 보이시죠? 그 다음 삼키면~","こうして、まず周りの部分を濡らして、そして全部飲み込んで、そして前後にガブっと…","","",0,0,"","","","","","","","","",""},
{210794018,21079,"看吧，很好玩吧！","식감이 아주 기가 막히다구용~","ほら、おもしろいですよね！","","",0,0,"","","","","","","","","",""},
{210794019,1003,"等一下！这不对吧！","자, 잠깐만요! 조, 좀 이상합니다!","待って、何をしているんですか！","","",0,0,"","","","","","","","","",""},
{210794020,1003,"所以做成这种形状是一开始计划好的吗？","이걸 먹으려면 사람들이 다 그렇게 먹어야 한다는 건가요?","最初からこんなに形にするつもりだったんですか？","","",0,0,"","","","","","","","","",""},
{210794021,21079,"嗯？对呀，特意做成了好入口的形状呢！","네? 그럼요. 더 맛있게 먹을 수 있는 방법이죠!","そうですよ？特別に設計したんです。","","",0,0,"","","","","","","","","",""},
{210794022,21079,"看来，兰斯洛特也很懂嘛。","보아하니 란슬롯 님, 이상한 생각하신 거 아니죠?","良くわかっていますね、ランスロット。","","",0,0,"","","","","","","","","",""},
{210794023,1003,"不，你说得这么理直气壮反倒让我有些害羞了...","그, 그럴 리가요! 바, 방금 가웨인 님의 그런 행동은...\r\n누가 봐도 낯뜨겁지 않겠습니까!","いや、そんなに堂々と言われると、かえって恥ずかしいんですが…。","","",0,0,"","","","","","","","","",""},
{210794024,1003,"不管怎么看，这种造型也太不健全了！","제가 봤을 때는 먹는 방법이 너무 건전하지 않습니다!","どう見ても、この形はあまりにも不健全ですよ！","","",0,0,"","","","","","","","","",""},
{210794025,0,"一番打闹之后宁宁重新做好了饭，众人吃饱喝足后躺在草坪上晒太阳","모두가 열띈 논쟁을 펼치고 있을 때, 링링은 음식을 다시 만들기 시작했고 밥을 다 먹은 뒤, 잔디밭에 누워 햇볕을 쬐었다.","寧々は、みんなが遊んでいる間に料理を作り直した。食べ終わると、みんなで芝生に寝そべって日向ぼっこをした。","","",0,0,"","","","","","","","","",""},
{210794026,21079,"宁宁亲的手艺真厉害呢，好久没有吃到这么好吃的菜了。","링링 님, 정말 음식 솜씨가 대단하세요! \r\n이렇게 맛있는 음식은 정말 처음이에요!","寧々さんの料理、おいしいですね。久しぶりにこんなに美味しい料理を食べましたよ。","","",0,0,"","","","","","","","","",""},
{210794027,21079,"每天要是能吃到就更好了。","매일 이렇게만 먹을 수 있다면 정말 좋겠네요.","","","",0,0,"","","","","","","","","",""},
{210794028,21079,"你们这里一直这么令人开心吗？就像一直沐浴在阳光下呢。","청주성은 정말 사람을 행복하게 만드는 힘이 있는 곳 같아요.\r\n마치 목욕을 막 끝내고 나와 따뜻한 햇빛 아래 누워있는 느낌이랄까요?","ここはいつもこんなに気持ちのいい空気なのですか？まるでずっと光を浴びているようです。","","",0,0,"","","","","","","","","",""},
{210794029,1005,"这个比喻我很喜欢，高文也喜欢阳光吗？","어머나, 가웨인 님~ 너무 멋진 말이네요.\r\n가웨인 님께서는 낮을 좋아하시는 군요?","そう言っていただけると嬉しいです。ガウェインさんも日光が好きなんですか？","","",0,0,"","","","","","","","","",""},
{210794030,21079,"当然啦，传说中我的战力在太阳下可以提高三倍！","네, 맞아요! \r\n전 뜨거운 태양 아래에 있으면 전투력이 3배로 늘어난답니다!","当然です。太陽の下では私の力が三倍になるんですよ！","","",0,0,"","","","","","","","","",""},
{210794031,1005,"...","네에? 정말이요?!","えええ！？","","",0,0,"","","","","","","","","",""},
{210794032,21079,"开个玩笑，不过在太阳底下，确实发挥会好一点就是。","아하하~ MSG를 조금 쳤어요~!\r\n근데 진짜로 힘이 강해지는 건 사실이에요.","冗談、冗談…。でも、太陽の下でいつもより実力が発揮できるのは本当なんです。","","",0,0,"","","","","","","","","",""},
{210794033,21079,"我想要守护每一个民众自由晒太阳的权利。","그래서 저는 따뜻한 태양이 계속해서 떠있을 수 있게 \r\n이세계를 지키고 싶어요.","私は、みんなが日向ぼっこできる環境を守りたい。","","",0,0,"","","","","","","","","",""},
{210794034,1005,"高文突然变得闪闪发光了。","가웨인 님의 말씀 정말 감동이에요...","なんだかガウェインさん、輝いています！","","",0,0,"","","","","","","","","",""},
{210794035,1005,"这个时候就该给高文亲一些奖励。","가웨인 님! 성주님을 대신해서 선물을 드리고 싶어요.","今こそご褒美の時間ですね！","","",0,0,"","","","","","","","","",""},
{210794036,1005,"有什么想要的，尽管提出来吧！","혹시 가지고 싶은 게 있으시다면 말씀하세요!","欲しいものがあれば、遠慮なく仰ってください。","","",0,0,"","","","","","","","","",""},
{210794037,21079,"想要的东西？我还真有呢。","가지고 싶은 거요? 음, 있긴 한데...","欲しいものですか？…当然ありますよ。","","",0,0,"","","","","","","","","",""},
{210794038,21079,"我拿走了你们可别反悔…","근데... 진짜 말해도 괜찮을까요?","後悔しないでくださいね…。","","",0,0,"","","","","","","","","",""},
{210794039,1005,"当然不会反悔啦。","그럼요~ 물론이죠!","もちろんです。","","",0,0,"","","","","","","","","",""},
{210794040,21079,"那我要打上我的标记了，我咬！","음... 맛이 궁금한데... 깨물어 보고 싶어요!","それでは、私の印を刻みましょう！ガブッ！","","",321079421,321079421,"要被吃掉了！","악! 이러다 먹히겠어!","食われるぅ！","","","我也咬你啊！","윽! 그럼 나도 깨물래!","反撃ガブだ！","",""},
{210794041,1003,"太狡猾了！居然趁大家不注意对Mylord下手！","My Lord! 괜찮으세요?!?!","ずるい！こんな時にマイロードに手を出すなんて！","","",0,0,"","","","","","","","","",""},
{210794042,1003,"我不会放过你的！","절대 용서하지 않을 겁니다!","許しません！","","",0,0,"","","","","","","","","",""},
{210794043,1005,"偷吃的家伙必须立刻铲除！字面上偷吃也算！","가웨인 님! 이건 좀 곤란해요!","つまみ食いは良くないですよ！","","",0,0,"","","","","","","","","",""},
{210794044,1002,"欸？欸欸欸？茶茶也来帮忙！","가웨인 언니! 맛있어?! 맛있어?!","ええ？？茶々も手伝う！","","",0,0,"","","","","","","","","",""},
{210794045,21079,"哈哈哈，快跑快跑！","아하핫~ 그럼 전 이만~!","あはは！逃げますよ～！","","",0,0,"","","","","","","","","",""},
{210794046,21079,"可不要小看我在战场上锻炼出来的脚程！","제가 최전방에서 갈고 닦은 실력을 보여줄 때가 되었군요!","前線で鍛えてきた実力を甘く見ないでください！","","",0,0,"","","","","","","","","",""},
{210794047,21079,"这场争夺战，我不会输！","가웨인! 절대 물러나지 않을 겁니다!","私は負けませんから！","","",0,0,"","","","","","","","","",""},
{210794048,21079,"暂停!暂停！","자, 잠깐! 스토옵!","ストップ！ストップ！","","",0,0,"","","","","","","","","",""},
{210794049,1003,"干什么，想认输了？高文卿如果不说出一个合理的理由的话我们可不会放过你噢！","지금 패배를 인정하시는 겁니까?! \r\nMy Lord를 고문하려고 하신 명백한 이유를 말씀하셔야 됩니다!","正当な理由がないと終わりませんよ、ガウェインさん。","","",0,0,"","","","","","","","","",""},
{210794050,1003,"毕竟身为my lord的骑士，有些东西必须严格把关呢！","그렇지 않으면 My Lord의 기사로서 절대 가만 있지 않을 겁니다!","マイロードの騎士として、中途半端にするわけにはいきませんから。","","",0,0,"","","","","","","","","",""},
{210794051,21079,"虽然很遗憾没有在这场争夺战中取得胜利，但是现在也只能到此为止了！","쳇, 성주님을 제게 양보하지 않는다는 말씀이신가요?!","残念ですが、ここまでです。","","",0,0,"","","","","","","","","",""},
{210794052,21079,"感谢大家容忍我的任性，这些天我玩得很开心！","더 많은 걸 같이 해보고 싶었는데. 뭐! 그래도 즐거웠어요!","わがままを許してください。とても楽しい時間でした！","","",0,0,"","","","","","","","","",""},
{210794053,21079,"抱歉，我该回前线去了！","그럼 전 다시 전쟁터로 나가봐야 할 거 같습니다.","でも、そろそろ前線に戻らせていただきます！","","",0,0,"","","","","","","","","",""},
{210794054,1002,"现在就走吗？不再多留两天？","엉? 가웨인 언니 정말 이렇게 그냥 간다구우?!","今なの？どうして？","","",0,0,"","","","","","","","","",""},
{210794055,1002,"茶茶还有很多有意思的东西没和你分享呢！","차차랑 더 놀다가 가면 안 됑?!","もっとたくさんお話したいのに！","","",0,0,"","","","","","","","","",""},
{210794056,21079,"已经耽误了很多时间，我不能再待下去了。","흠... 더 있다가는 참을 수 없을 거 같아요.","もうずいぶん長いことここで過ごさせていただきました。ずっと住むわけにはいきません。","","",0,0,"","","","","","","","","",""},
{210794057,21079,"啊对了，{PlayerName}。","아, {PlayerName} 성주님.","そうですよね、{PlayerName}さま。","","",0,0,"","","","","","","","","",""},
{210794058,21079,"如果，我是说如果。如果有一天，前线不再需要我…","만약... 아니 진짜로 만약에... \r\n제가 최전방에서 전쟁을 하지 않아도 될 경우에...","もし、いつか、前線に私が必要なくなる日が来たら…","","",0,0,"","","","","","","","","",""},
{210794059,21079,"我可以在你的麾下战斗吗？","제가 성주님 동료가 되어도 될까요?","また貴方のそばに戻ってきてもよろしいでしょうか。","","",0,0,"","","","","","","","","",""},
{210794060,21079,"毕竟，日光下的猛犬要在阳光下才能发挥出自己的全部实力。","제가 말했죠? 전 태양 아래 있을 때, 그 힘이 강해진다고요.","太陽の下でないと、日の下の猛犬が全力を出せませんから。","","",0,0,"","","","","","","","","",""},
{210794061,21079,"我想，我已经找到了属于我的太阳了。","그리고 그 태양을 드디어 찾은 거 같아요.","私は、すでに自分の光を見つけたと思うんです。","","",0,0,"","","","","","","","","",""}
},
Len=256
}
return e 
