local e=
{
ByIdx={
{210821001,0,"这天，武斗少女刘备前来拜访主角。","오늘, 무도 소녀 유비가 성주님을 찾아왔다.","ある日、武闘少女の劉備が城主の元へ訪ねてきた。","","",0,0,"","","","","","","","","",""},
{210821002,21082,"我已经决定了！","나 유비는 이미 결심했느니라!","あたし、決めたんです！","","",0,0,"","","","","","","","","",""},
{210821003,1005,"是茶水不合口味么？","유비 님, 혹시 차가 입에 맞지 않으셨나요?","お茶がお口に合いませんでしたか？","","",0,0,"","","","","","","","","",""},
{210821004,21082,"欸，没有没有！宁宁泡的茶很好喝呢！","아니, 아니. 링링이 올린 차는 참으로 맛있소!","えっ、いえいえ!寧々さんの淹れてくれたお茶はとても美味しかったですよ！","","",0,0,"","","","","","","","","",""},
{210821005,1005,"可是茶杯……","근데 찻잔은 왜…","ですが、湯飲みが……。","","",0,0,"","","","","","","","","",""},
{210821006,21082,"啊哈哈，因为激动一不小心捏碎了……我会赔偿的！","아하하, 그것이 내가 흥분한 나머지 실수로 깨버렸으니...\r\n이 유비가 보상하겠네!","あはは、つい握りつぶしてしまいました……。べ、弁償します！","","",0,0,"","","","","","","","","",""},
{210821007,21082,"比起这个……能泡出这么美味的茶水，还乖巧懂事的宁宁，真想拐回家啊！","그보다… 다도 솜씨도 좋고, 참하고 똑똑하기까지 하다니.\r\n이 유비는 링링이가 참으로 마음에 드는 구나.","それよりも……こんなに美味しいお茶を淹れてくれて、しかも丁寧で賢い寧々さんをぜひ家に連れて帰りたいです！","","",321082111,321082112,"我不允许！","링링은 절대 안 돼!","それはダメだ！","","","来人啊，这有个人贩子!","여기 인신매매범이 있다!","寧々は俺のものだ！","",""},
{210821008,21082,"咳……我只是感慨啦！感慨！","끙… 그냥 혼잣말 한 것이니. 신경쓰지 말거라.","コホン……どうやら信念が固いようですね。","","",0,0,"","","","","","","","","",""},
{210821009,1003,"所以说回正题，刘备小姐今天过来是有什么事么？","그나저나 유비 님께서 이곳에 오신 이유가 무엇입니까?","本題に戻りますが、劉備さんは今日は何のご用事でいらしたんでしょうか？","","",0,0,"","","","","","","","","",""},
{210821010,1008,"对哦！刚才那么大声说“已经决定了！”什么的，难道是……想要给主人大人当女仆？","맞아요. 방금 「결심했느니라!」라고 말씀 하셨잖아요.\r\n설마… 유비 님도 성주님의 하녀가 되고 싶으신 건가요?","そうですよ！急に大きな声で「決めました!」とか言って…。もしかして、ご主人様のメイドになりたいんですか？","","",0,0,"","","","","","","","","",""},
{210821011,1008,"嘶——那可不行，主人大人的女仆只能有我一个！","안 되는데… 성주님의 하녀는 오직 이 옥타비아누스만 될 수 있다구요!","まぁーーそれはダメですね、ご主人様のメイドは私だけなので！","","",0,0,"","","","","","","","","",""},
{210821012,21082,"这无辜的争宠之心从何而来？","쯧, 대체 그런 얼토당토 않은 생각은 어찌 하는 것이냐?","その意味不明なヤキモチはどこから来てるんですか？","","",0,0,"","","","","","","","","",""},
{210821013,21082,"咳咳，那我就直说了哦！","흠흠! 이왕 이렇게 된 거, 너희들에게 솔직하게 말하마.","コホン、では単刀直入に言いますね！","","",0,0,"","","","","","","","","",""},
{210821014,21082,"其实啊——","사실은ㅡ","実は……","","",0,0,"","","","","","","","","",""},
{210821015,21082,"我要堕落！要放纵！要当个坏女孩！","이 유비… 달라지기로 결심했다네! 아주 방탕한 나쁜 여자가 되기로!!","あたしは！これから！悪い女の子になります！","","",0,0,"","","","","","","","","",""},
{210821016,1005,"欸……真是令人惊讶的发言呢。","아… 그러… 에??? 그, 그게 갑자기 무슨 말씀이세요?!","えええ…！なんて衝撃的な発言でしょう！","","",0,0,"","","","","","","","","",""},
{210821017,1003,"屋大维，你是不是在茶水里偷偷放什么药了？","옥타비아누스 님, 설마… 약이라도 타신 겁니까?","アウグストゥス、お茶の中にこっそり毒でも入れたんですか？","","",0,0,"","","","","","","","","",""},
{210821018,1008,"为什么怀疑我啊！我什么都没做！","뭐, 뭐라는 거예요! 저 아무 짓도 안 했어요!","なんで私を疑うんです！何もしてませんけど！","","",0,0,"","","","","","","","","",""},
{210821019,21082,"我没有吃错药啦！","약에 취해 헛소리하는 것이 아닐세!","そんなに驚かないでください！","","",0,0,"","","","","","","","","",""},
{210821020,21082,"唉，其实是我已经厌倦日复一日当一个好领主、好姐姐的角色了。","후… 착한 군주, 착한 누이로서 살아가는 것이 이제는 버겁고, 지겨워…","まあ…いい主君やいいお姉さんみたいなキャラを演じるにも飽きてしまったんです。","","",0,0,"","","","","","","","","",""},
{210821021,21082,"我承认，我平时是稍微古板了点，严肃了点，但我也是为了她们好呀！","인정하마. 내가 평소 고지식하고 엄해서 주변 사람들을 힘들게 했어.\r\n하지만 이 모든 것은 다 그들을 위해 그렇게 한 것이었어!","そう！あたしは普段、少し昔気質で、まじめな人間です。でも、彼女達はあたしの妹なんですよ!","","",0,0,"","","","","","","","","",""},
{210821022,21082,"结果呢？一个两个居然开始学会躲着我了！","허나 보거라… 결국 나를 피하고, 도망치지 않느냐?","それなのに、結局あたしを避けるようになってしまいました。","","",0,0,"","","","","","","","","",""},
{210821023,21082,"还说什么最近有流窜作案的歹徒团伙，两个人都跑去抓歹徒了。","갑자기 산적들이 나타났다며 날 피하기 바빴지…","最近、凶悪犯の一団が現れたのでそれを捕まえると言って出て行って…","","",0,0,"","","","","","","","","",""},
{210821024,21082,"我看分明就是不想和我待在一起!","이는 분명 나와 함께 있기 싫어서 도망친 것이 분명해!","結局あたしから離れたいだけじゃないですか！","","",0,0,"","","","","","","","","",""},
{210821025,21082,"所以我也想清楚了，哼！她们不待见我，我还不待见她们呢！","그래서 이 유비… 날 싫어하는 사람까지, 신경쓰지 않겠다고 결심했어!","それで考えたんです。避けられるぐらいなら、自分のしたいことを優先したほうがマシだって！","","",0,0,"","","","","","","","","",""},
{210821026,21082,"从今天开始我要为自己而活！过一把放纵的瘾！","오늘부터는 오직 나 자신만을 위해 살 것이야! 아무도 날 말릴 수 없소…!","今日から自分のために生きて、わがままな生活を送りたいんです！","","",0,0,"","","","","","","","","",""},
{210821027,1008,"想要放纵、堕落，然后来找主人大人……这，这是我能免费知道的吗！","유비 님께서 성주님에게 오셔서 이런 말씀을 갑자기 하시다니… 놀라워요.","今日から悪い子…わがまま…？それでご主人様の側に来るなんて…。ままま、まさか、なんだかんだ言いながらご主人様の体を狙っているんですか！？","","",0,0,"","","","","","","","","",""},
{210821028,1008,"没想到你居然是这样的刘备，我，我也兴奋起来啦~","유비 님께서는 단 한번도 이렇게 탈선하신 적이 없으셨는데. 정말 기대되네요~","劉備さんの裏にこんな一面があったとは……わ、私ちょっと興奮してきました…。","","",0,0,"","","","","","","","","",""},
{210821029,21082,"虽然不知道你想到了什么，但肯定不是你想的那样！","자네들이 상상한 바가 무엇인지는 모르겠으나. 절대 그런 것은 아닐 것이야!","何を考えているのか知りませんが、あなたが思っているようなことではぜっったいにありません！","","",0,0,"","","","","","","","","",""},
{210821030,1008,"嘿嘿~你不知道的话，怎么确定和我想的不是一样呢？","흐응~ 저 아무 생각도 하지 않았는데요~","えっへへ～。知らないなら、どうして私の考えたのと同じでないってわかるんですか？","","",0,0,"","","","","","","","","",""},
{210821031,21082,"咳！我平日里忙于政务，很少去那种场所，所以才来找{PlayerName}陪我一起去。","크흠…! 내 정무가 바빠 한번도 그 곳에 간 적이 없구나. 그래서 말인데...\r\n{PlayerName}, 자네. 나와 같이 가주지 않겠는가?","コホン…。あたしは日ごろ政務に追われていて、あまりそういう場所には行ったことがないんです。なので{PlayerName}さんにつきあってもらいたくて。","","",0,0,"","","","","","","","","",""},
{210821032,21082,"毕竟{PlayerName}见多识广，有他在我也能安心一些。","{PlayerName}, 자네는 경험이 많으니 내가 안심할 수 있을 것 같구나.","{PlayerName}さんはいろいろなことを知っていますから、彼がいてくれれば安心できます！","","",0,0,"","","","","","","","","",""},
{210821033,21082,"不过，为了防止某个笨蛋女仆想歪，你们也可以一起去。","저 바보 같은 하녀가 오해할지도 모르니 다 같이 가자꾸나.","でも、どこかの馬鹿なメイドに誤解されたくありませんから、みんな一緒に来てもいいですよ！","","",0,0,"","","","","","","","","",""},
{210821034,1003,"“那种场所”？酒吧，舞厅？","그 곳이라면? 술집, 클럽? 어디를 말씀하시는 겁니까?","そういう場所…ですか？酒場？風俗街？","","",0,0,"","","","","","","","","",""},
{210821035,21082,"欸诶诶——！这，这也太高难度了！哪有人一上来就挑战魔王的啦！","에헤이~! 그런 곳은 아직 이 유비에게 매우 부담스러운 곳이구나! \r\n아, 아직은 아니야...","えええーー！難易度が高すぎますよ！最初から魔王に挑むなんて！","","",0,0,"","","","","","","","","",""},
{210821036,1003,"那刘备小姐所说的地方是？","그래서 유비 님께서 말씀하시는 곳은 어디죠?","では、劉備さんの言っていた場所とはどういったところですか？","","",0,0,"","","","","","","","","",""},
{210821037,21082,"当然是度假酒店啦！","그거야... 물론 휴양지 호텔이 아니겠느냐!","リゾートホテルに決まってるでしょ!","","",0,0,"","","","","","","","","",""},
{210821038,9106,"……欸？","... 에?","はあ？","","",0,0,"","","","","","","","","",""},
{210821039,21082,"你，你们那干嘛那样看着我？","왜, 왜 그리 쳐다보는 것이지?","な、なんでそんな目で見るんですか？","","",0,0,"","","","","","","","","",""},
{210821040,1005,"度假酒店，不是很普通的设施么？倒也用不着“放纵”、“堕落”这样的词啦……","휴양지 호텔이라. 생각보다 평범하신데요?\r\n방탕한 나쁜 여자가 되겠다고 말한 것 치고는... 하하하…","リゾートホテルって普通の場所じゃないですか？全く悪いことではないと思いますよ……。","","",0,0,"","","","","","","","","",""},
{210821041,1008,"就是呀，我还以为多厉害呢，就这？","그러니깐요. 전 엄청 엇나가실 줄 알고 기대했는데.","そうですよ！てっきり闇堕ちするのかと思ったのに！","","",0,0,"","","","","","","","","",""},
{210821042,21082,"……有温泉哦！大家都要坦诚相待那种！","... 그, 그곳에는 온천도 있느니라!","……温泉とかあるじゃないですか！服を全部脱がないと入れない場所なんですよ！","","",0,0,"","","","","","","","","",""},
{210821043,1005,"其实是有裹浴巾啦……","가운을 입는 그런 곳이겠죠…","タオルがありますが……。","","",0,0,"","","","","","","","","",""},
{210821044,21082,"但是换衣服都在一个房间吧！我听三妹说过。","허, 허나 다같이 옷을 갈아 입어야 한다고 들었다!\r\n우리 막내가 그렇게 말했느니라.","でも着替えは同じ部屋でしょう。妹から聞いたことがあるんです。","","",0,0,"","","","","","","","","",""},
{210821045,1005,"刘备……没有和其他人洗澡的体验么？","유비 님, 설마... 다른 사람과 함께 목욕하신 적이 없으신가요?","劉備さん……他の人とお風呂に入った経験はないんですか？","","",0,0,"","","","","","","","","",""},
{210821046,21082,"呃，我平时都一个人洗澡的啦……","... 으음, 나는 항상 혼자 목욕을 하였거늘…","えっと、普段は一人だけで……。","","",0,0,"","","","","","","","","",""},
{210821047,21082,"总之！我已经订好三天的酒店了，整整两天哦！你们就跟着我享受就是了~","아, 아무튼! 이 유비가 2박 3일로 예약하였으니 이틀 동안 마음껏 즐기거라~","とにかく！３日分のホテルを予約してありますから、あなた達はあたしについてきて楽しんでくれたらいいんです！","","",0,0,"","","","","","","","","",""},
{210821048,21082,"期间一切费用都由我全包~","모든 비용은 내가 낼 것이야!","滞在中の費用はすべて私が受け持ちますから～！","","",0,0,"","","","","","","","","",""},
{210821049,1008,"哇！老板大气！就是两天时间有些短呢。","와아~! 최고이십니다! 그런데 이틀은 좀 짧지 않나요?","わーい！大金持ちですね！ただ、３日はちょっと短い気もしますけど。","","",0,0,"","","","","","","","","",""},
{210821050,21082,"两天还短啊？！这可是我好不容易才挤出来的时间，真不敢想象你们平时的生活……","이틀이 짧다니…? 이틀도 겨우 빼냈는데. \r\n대체 자네들은 얼마나 방탕한 생활을 보낸 것이야?","３日間って短いんですか？頑張って時間を捻出したのに！みなさんの普段の生活、ちょっと想像できかねますね……。","","",0,0,"","","","","","","","","",""},
{210821051,1008,"感觉被人鄙视了，是错觉么？","... 뭔가 무시당한 기분인데요. 순전히 제 기분탓일까요?","なんですか、この炎に焼かれているような、軽蔑されている感覚は……。","","",321082121,0,"有人请客，血赚不亏！","뭐 돈도 안 내는데 우리야 손해볼 거 없잖아!","劉備のおごりなら行こう！","","","","","","",""},
{210821052,1008,"难得有冤大头……我是说大好人，一定要玩个痛快！","네, 아주 드물게 이런 호구... 아, 아니! 착한 분을 만났으니 제대로 즐겨볼까요?!","せっかくのバカ…いえ、心優しい方が用意してくださったんですから、存分に楽しみたいですね！","","",0,0,"","","","","","","","","",""},
{210821053,1005,"既然{PlayerName}都答应了，那我这就去准备度假需要的用品。","성주님께서도 동의하셨으니 그럼 저는 짐을 챙기러 가보겠습니다.","城主様がそう仰るなら。私は休暇に必要な荷物を用意してきます。","","",0,0,"","","","","","","","","",""},
{210821054,21082,"啊，宁宁果然很懂事呢，一想到我那两个让人操碎心的妹妹……","아아... 역시 링링이야. 참으로 기특해.\r\n말도 안 듣는 두 동생들이 링링의 반만이라도 닮으면 얼마나 좋을고...","ああ、寧々さんはやっぱりいい子ですね。うちの面倒くさがりの妹たちのことを考えると……","","",0,0,"","","","","","","","","",""},
{210821055,21082,"{PlayerName}，要不我用关羽和张飞跟你换宁宁吧!","그래서 말인데. {PlayerName}, 자네. \r\n이 유비의 관우와 장비랑 링링과 바꾸는 것이 어떻겠느냐?","{PlayerName}さん、関羽と張飛を寧々さんと交換しませんか！","","",321082131,0,"绝对不换！","절대 안 돼!","絶対にダメだ！","","","","","","",""},
{210821056,21082,"哈哈哈，不要那么警惕地看着我，我也是开玩笑的啦~","하하하, 뭘 그렇게 놀라는 것이냐. 농담이었을 뿐이다~","あはは！そんなに警戒しないでください、冗談ですから～。","","",0,0,"","","","","","","","","",""},
{210821057,21082,"我怎么可能拿自己的妹妹们去交换呢~","내 어찌 나의 동생들과 교환하겠느냐.","自分の妹たちと交換することは私だってできません！","","",0,0,"","","","","","","","","",""},
{210821058,0,"刘备说这话的时候，眼神明显躲闪着看向了另一边。","유비는 그 말을 하며 약간 실망한 눈빛으로 먼 발치를 쳐다보며 눈을 피했다.","劉備は、明らかに目をそらし、遠くを見ていた。","","",0,0,"","","","","","","","","",""},
{210822001,0,"众人来到刘备领地里的度假酒店。","유비 영지에 있는 한 휴양지 호텔에 도착했다.","一行は、劉備の領地にあるリゾートホテルに到着した。","","",0,0,"","","","","","","","","",""},
{210822002,1005,"这酒店环境不错啊。","와~ 여기 호텔 너무 좋습니다!","いいデザインですね～。","","",0,0,"","","","","","","","","",""},
{210822003,21082,"那当然哦，这可是在我治下的度假酒店~","그야 당연하지! 이 유비의 영지에 있는 최고급 호텔이니깐 말이야.","そうでしょう！ここは劉備家のリゾートホテルなんですよ～。","","",0,0,"","","","","","","","","",""},
{210822004,1008,"哼哼，咱们可不是来看你政绩的，所以这里有什么好玩的么？","쳇, 유비 님 또 자기 자랑 시작 되셨네. 그나저나... 뭐 재밌는 거 없나요?","あなたの業績を見に来たわけじゃないんですから、なにか時間潰しできるところを教えてくださいよ。","","",0,0,"","","","","","","","","",""},
{210822005,21082,"你还真不客气呀……","... 참으로 솔직한 아이구나.","素直な子ですね……。","","",0,0,"","","","","","","","","",""},
{210822006,2011,"各位客人，第一次来的话我推荐温泉+SPA套餐哦~","어서 오세요. 처음 오셨다면 온천+스파 패키지를 추천드립니다.","みなさん、初めての方には温泉とスパセットがおすすめですよ～。","","",0,0,"","","","","","","","","",""},
{210822007,2011,"可以让肌肤更加滑嫩紧致呢。","이 패키지를 이용하시면 지친 피부의 탄력과 생기를 높여드립니다.","お肌がぴかぴか、スベスベになりますよ。","","",0,0,"","","","","","","","","",""},
{210822008,21082,"多人温泉，这就要开始了么？！咕噜！","어, 음... 혹시 다같이 온천에 들어가는 것이냐? 이, 이렇게... 바로?!","お、温泉！これからですか？ぐっ…！","","",0,0,"","","","","","","","","",""},
{210822009,21082,"我，我需要一点时间心理建设！","크흠…! 이 유비는 마음의 준비가 더 필요할 것 같구나!","まだ、覚悟ができていません！","","",0,0,"","","","","","","","","",""},
{210822010,2011,"……欸？","... 네?","あれ……？","","",0,0,"","","","","","","","","",""},
{210822011,1005,"咳咳，刘备，这只是泡温泉而已啦！不要让人家觉得我们很奇怪。","아, 유비 님! 일반 온천일 뿐이니 이상하게 생각하시지 않으셔도 됩니다~","ゴホン、劉備さん、ただの温泉ですよ！変な人だと思われてしまいます。","","",0,0,"","","","","","","","","",""},
{210822012,1005,"哈，哈哈，那就麻烦服务员小姐带我们到泡温泉的地方去吧。","하하... 하! 그럼 안내 부탁드리겠습니다.","そ、それでは温泉へ案内していただけますか。","","",0,0,"","","","","","","","","",""},
{210822013,2011,"那就请各位随我来吧。","네, 저를 따라오세요.","かしこまりました！ではこちらへ…。","","",0,0,"","","","","","","","","",""},
{210822014,2011,"至于这位男客人，请随我另一位同事到男汤哦~","아, 거기 남성분은 저의 직원이 남탕으로 안내 도움드리겠습니다.","男性のお客様は、男湯の方へお願いいたします。","","",0,0,"","","","","","","","","",""},
{210822015,21082,"唔……那，那{PlayerName}，咱们就待会儿见咯！","크흠... 그, 그럼 {PlayerName}. 이, 이따 봄세!","えっと……じゃ、じゃ{PlayerName}さん、また後で会いましょう!","","",321082211,321082212,"居然没有混浴么？！","혼탕은 없나?!","混浴はないの？","","","其实我是女人！","저, 저는 여자입니다!","実はあたし、女なんです！","",""},
{210822016,21082,"{PlayerName}……不要开这种玩笑了。","{PlayerName}... 농이 지나치구나!","あはは、冗談はやめましょう。","","",0,0,"","","","","","","","","",""},
{210822017,21082,"咱们待会儿见！","그럼 조금 있다 다시 만나지!","では、また後で……！","","",0,0,"","","","","","","","","",""},
{210822018,0,"几人目送{PlayerName}跟着另一个服务员去往男汤。","소녀들은 풀이 죽은 표정으로 다른 직원과 함께 남탕으로 향하는 {PlayerName}님의 뒷모습을 지켜보았다.","みんなは別の店員に続いて男湯に向かう{PlayerName}を見送った。","","",0,0,"","","","","","","","","",""},
{210822019,1005,"说起来，刘备不紧张了呢~","유비님 이제 긴장이 좀 풀리셨을까요~?","そういえば、劉備さんはもう緊張していないようですね。","","",0,0,"","","","","","","","","",""},
{210822020,21082,"欸，是哦！刚才被{PlayerName}搞怪的话那么一打岔，反而忘记紧张了。","엇, 그러하구나! \r\n방금 {PlayerName} 농담 때문에 긴장이 좀 풀린 것 사실이구나.","あれ、本当ですね！今、{PlayerName}さんの冗談に集中しちゃって、緊張を忘れてました！","","",0,0,"","","","","","","","","",""},
{210822021,21082,"原来这才是{PlayerName}的用意么？","음, 설마 이 유비의 긴장을 풀어주기 위해서...?","これが{PlayerName}さんの狙いだったんでしょうか…？","","",0,0,"","","","","","","","","",""},
{210822022,21082,"我还以为他只是找借口，想和我们一起泡温泉呢。","그냥 실없는 농담이라 생각했는데. 이런 깊은 뜻이...","私たちと一緒に温泉に入る口実を作っているだけだと思っていました…。","","",0,0,"","","","","","","","","",""},
{210822023,1003,"啊，以我对My lord的了解……我认为你的感觉没有错。","My Lord께서의 말과 행동에는 항상 깊은 뜻이 담겨 있습니다.","まあ、そのイメージは間違っていないと思います。","","",0,0,"","","","","","","","","",""},
{210822024,21082,"是，这样么？","그, 그러한가?","そ、そうなんですか？","","",0,0,"","","","","","","","","",""},
{210822025,0,"{PlayerName}泡完温泉回到卧室，没一会儿门就被推开了。","{PlayerName}님이 온천을 마치고 방으로 먼저 돌아와 쉬고 있을 때, 문이 열리며 누군가가 들어왔다.","温泉から部屋に戻ると、開けようとした瞬間にドアが開いた。","","",0,0,"","","","","","","","","",""},
{210822026,21082,"欸——！","어어...?!","えええーー！","","",0,0,"","","","","","","","","",""},
{210822027,21082,"{PlayerName}你怎么在这里？！咳，我是说，你不多泡一会儿么？","{PlayerName}, 자네. 왜 이렇게 빠, 빨리 돌아왔지?!","{PlayerName}さん、どうしてここにいるんですか？ずいぶん早く戻ってきたんですね…。","","",0,0,"","","","","","","","","",""},
{210822028,21082,"宁宁她们都去做SPA了。虽然她们极力拉我去……","아, 링링이랑 다른 소녀들은 스파하러 갔지. 같이 가자고 했지만...","寧々たちはみんなスパに行っていました。引っ張っていってくれたんですけど……","","",0,0,"","","","","","","","","",""},
{210822029,21082,"呃，我还是不习惯脱光光让人摸来摸去。","크흠, 난 아직 알몸으로 남에게 몸을 맡기는 것이 익숙치 않아서 말이야.","ええと、みんなの前で裸になるのは苦手なんです。","","",0,0,"","","","","","","","","",""},
{210822030,21082,"没想到{PlayerName}你也提前回来了。","그나저나 {PlayerName}, 이렇게 빨리 돌아올 줄은 몰랐구나.","{PlayerName}も早く帰ってきているとは思いませんでした。","","",0,0,"","","","","","","","","",""},
{210822031,21082,"……","......","……","","",0,0,"","","","","","","","","",""},
{210822032,21082,"呵，呵呵。说起来，咱们还是第一次独处呢，该说些什么呢？","하... 하하! 그러보니 자네와 단둘이 있는 건 처음인 거 같은데.\r\n꽤나 어색하군... 흠.","そういえば、二人きりになるのは初めてですね。何を話せばいいんでしょう？","","",0,0,"","","","","","","","","",""},
{210822033,21082,"唔——啊！我记得服务员小姐说过，房间里有饮料的。","아, 참참! 직원이 방에 마실 게 있다고 하더구나.","あ！お部屋に飲み物があるって店員さんが言ってた気がします。","","",0,0,"","","","","","","","","",""},
{210822034,21082,"{PlayerName}你要喝点什么……哦，你已经在喝了啊，哈，哈哈——","{PlayerName}, 뭘 마시겠느냐... 아, 벌써 마시고 있구나. 하, 하, 하!","何か飲みますか…あ、もう飲んでるんですね、あは、はは…。","","",0,0,"","","","","","","","","",""},
{210822035,21082,"好吧，我确实有些紧张……","... 자네랑 단둘이 있으니 새삼 긴장이 되는 구나...","はい、確かに緊張はしてますけど……。","","",0,0,"","","","","","","","","",""},
{210822036,21082,"不，不是因为{PlayerName}你啦，是因为……我从小到大，没和男生独处过……","{PlayerName}, 자네 때문이 아니라 어렸을 때부터 남자랑 이런 한 공간에\r\n둘만 있어 본 적이 없어서 그런 거네...","いえ、{PlayerName}さんのせいじゃないですよ。だって…私、子供の頃から男子と二人きりになったことがないものですから……。","","",0,0,"","","","","","","","","",""},
{210822037,21082,"呃！这句话不是没把{PlayerName}你当男生看的意思哦！","아! 그, 그니깐 내가 자네를 남자로 본다는 말이 아니라... 크흠흠!","えええ！{PlayerName}さんは全然悪くないです！","","",0,0,"","","","","","","","","",""},
{210822038,21082,"（啊啊，这就是和男生独处的“坏女孩”生活方式么？好紧张！）","(이게... 바로 방에 남자와 둘만 있는 그런... 나쁜 여자의 생활인가?!\r\n이런... 시, 심장이 터져 버릴 것 같구나!)","（あああ、これが男子と付き合っている悪い子の生活なんでしょうか！めっちゃ緊張します！）","","",0,0,"","","","","","","","","",""},
{210822039,21082,"（得赶紧想办法转移话题！）","(화제를 돌려야 겠어.)","（なんとか話題を変えないと！）","","",0,0,"","","","","","","","","",""},
{210822040,21082,"哇呀~~{PlayerName}你看！这里居然有个按摩椅欸！","와... 와아! {PlayerName}! 이것 좀 보게나. 여기 안마 의자가 있어.","あれ、見て！マッサージチェアまであるんですね！","","",0,0,"","","","","","","","","",""},
{210822041,21082,"关羽挺喜欢的，还在自己房间安置了一个呢，没事就躺在上面读春秋。","안 그래도 관우 녀석이 자기 방에 놓고는 매일 같이 그 위에서 \r\n춘추를 읽으면서 아주 좋아라하던데.","関羽はこれがすごく好きで、自分の部屋に置いて、ずっと本を読みながら使ってるんですよ！","","",0,0,"","","","","","","","","",""},
{210822042,21082,"我早就想试试，不过她宝贝的很，从不让我碰，说是怕弄坏了。","사실 나도 한번 해 보고 싶었지만 그 녀석이 원체 아끼는 물건이라 그런지\r\n절대 앉지도 못하게 하더구나. 망가질까 봐 걱정된다나... 뭐라나...","前からやってみたいと思ってたんですけど、すごく大事にしているので、壊れるのを恐れて触らせてくれないんです。","","",0,0,"","","","","","","","","",""},
{210822043,21082,"哼！我又不是张飞那丫头，躺在椅子上而已，怎么会弄坏呢？","관우 그 녀석도 참. 내가 장비처럼 덤벙거리는 것도 아닌데.\r\n고작 의자에 눕는다고 망가지는 것도 아니고.","まったく！あたしは張飛じゃないし、ただ横になってみたいだけなのに、壊すなんて失礼ですよね……。","","",0,0,"","","","","","","","","",""},
{210822044,21082,"真是越想越气！我今天倒要看看这按摩椅，到底是个什么感觉。","허, 참...! 생각하면 할수록 열이 받는구나! \r\n오늘 이 유비... 반드시 직접 안마 의자를 체험해 봐야겠어!","考えれば考えるほど腹が立ちます！今日こそ、マッサージチェアが一体どんな感じなのか、体験してみましょう！","","",0,0,"","","","","","","","","",""},
{210822045,0,"刘备气呼呼端着一杯牛奶，坐到按摩椅上，东摸摸西看看。","유비는 잔뜩 화가 난 채로 안마 의자에 앉아 이것저것을 만지기 시작했다.","劉備はむっとしながら、一杯の牛乳を持ってマッサージチェアに座った。そしてあちこち見まわしている。","","",0,0,"","","","","","","","","",""},
{210822046,21082,"呃，这玩意儿怎么弄来着？麻烦{PlayerName}帮我摁一下按钮……","흐음, 대체 이 물건은 어떻게 쓰는 것인고... 자네, 거기 버튼을 좀 눌러주게나.","ええと、これどうやるんでしょう？{PlayerName}さん、ボタンを押してくれませんか…。","","",0,0,"","","","","","","","","",""},
{210822047,21082,"真的麻烦，你你你你你你啦啦啦啦啦啦啦啦啦——","거참 귀찮은 녀... 서... 으, 으, 으아아아아!!!","面倒くさいな……あわわわわ！！！","","",0,0,"","","","","","","","","",""},
{210822048,21082,"欸欸欸诶诶，这这这震震震震震度度度度度度是不是有点点点点点大大大啊啊啊啊——","이, 이... 지, 지이인도오옹이 너, 너무 세, 세구... 나으아아아!","ああああ、この強さ……やりすぎですぅううう！！","","",0,0,"","","","","","","","","",""},
{210822049,21082,"{PlayerName}你你你，你别笑笑笑！你你你，你是故意意意的吧吧吧！","{PlayerName}... 자, 자... 자네 으으으! 우우우웃지 말거라! \r\n자, 자네... 이, 일부러 그런 것이냐?!","わわ笑わないでください！！わ、わざとしたでしょう……！！","","",0,0,"","","","","","","","","",""},
{210822050,21082,"快，快停停停停下啊！奶，奶奶奶，牛奶都洒出来了了了了了——！！！","빠, 빨리... 머어어음추어어줘으으! 꺄앗...! 우, 우유우... 가 다 쏟아졌느리라!","やや、やめてください！牛乳が……こぼれちゃいますよーー！！！","","",0,0,"","","","","","","","","",""},
{210822051,21082,"衣衣衣，浴浴浴浴衣也要掉掉掉了啦！！！！","으으으... 가, 가... 가운이 점점... 흐, 흘러내리지 않느... 냐아아으으!","ふふ服も、ずり落ちちゃう！","","",0,0,"","","","","","","","","",""},
{210822052,21082,"太，太太太太快了，要要要，要受不了了！！！","으으... 흐으으으...! 너, 너무우우우 빠, 빠르... 구나! \r\n더, 더으으... 더는 못 버티겠구나!!!","早すぎます！！待って！！やめてぇえええ！！！！","","",0,0,"","","","","","","","","",""},
{210822053,1008,"哇哈哈哈，泡完温泉再做SPA真舒服啊！刘备你没来真是……咦——！！？？","후아~~~ 온천 후 스파까지 풀~ 코스라니~ 너무 좋네요!\r\n근데 유비 님은 어디 가셨을까... 에... 에에?!?!?","はーー！温泉からスパって気持ちいいですね。劉備が来なかったのは残念ですけど！ええええーーー！！？","","",0,0,"","","","","","","","","",""},
{210822054,1008,"你，你们就这么迫不及待么？对不起，是我们来的不是时候！","거, 거기 두 분 뭐하세요?! 유, 유비 님 가운이 다 벗겨...!!! \r\n으아아... 죄, 죄송합니다! 눈치도 없이 저희가...!","もう、待ちきれなかったんですか？すみませんが、タイミングが悪かったみたいですね。","","",0,0,"","","","","","","","","",""},
{210822055,1005,"欸？","에...?","えええ？","","",0,0,"","","","","","","","","",""},
{210822056,1003,"……不愧是My lord呢。","... 역시 My Lord.","流石はマイロードですね。","","",0,0,"","","","","","","","","",""},
{210822057,21082,"不不不，不是你们想的那样子啊啊啊啊！","어, 자, 잠깐만!!! 너희들이 생각하는 그런 것이 아니니라!","あああ、あなたたち思っているようなことは、ありませんから！！","","",0,0,"","","","","","","","","",""},
{210822058,0,"伴随着刘备的尖叫，按摩椅的扶手啪的一声被她给捏碎了。","유비는 큰 소리를 치며 마사지 의자에서 일어나려고 살짝 힘을 주자, 마사지 팔걸이가 순식간에 산산조각이 났다.","劉備は絶叫とともに、マッサージチェアの肘掛けをぐちゃっと握りつぶしてしまった。","","",0,0,"","","","","","","","","",""},
{210823001,0,"看着被刘备捏碎的按摩椅扶手，众人一阵沉默。","그리고 사람들은 부서진 팔걸이를 보며 순식간에 조용해 졌다.","劉備が握りつぶしたマッサージチェアの肘掛けを見て、一行はしばらく沈黙した。","","",0,0,"","","","","","","","","",""},
{210823002,1008,"不愧是有“怪力少女”之称的刘备呢……","... 「괴력 소녀」라고 불리시는 유비 님 다우시네요...","まさに「怪力女」そのものですね……","","",0,0,"","","","","","","","","",""},
{210823003,21082,"哪来这种奇怪的称号啊！好难听！","뭐라?! 대체 어디서 그런 이상한 별명이 붙은 것이냐! 듣기 싫구나!","それはどこで言われてる二つ名ですか！","","",0,0,"","","","","","","","","",""},
{210823004,1008,"当然是上次张飞……咳！我什么都没说哦！","그게 저번에 장비 님께서... 아, 아무 것도 아닙니다!","当然張飛ちゃんから…いえ、な、何でもありません！","","",0,0,"","","","","","","","","",""},
{210823005,1003,"张飞有你这个好姐妹可真是好福气。","장비 님에게 이런 든든한 언니가 있다니 부럽습니다.","相変わらず口が軽いですね、アウグストゥス。","","",0,0,"","","","","","","","","",""},
{210823006,1005,"好厉害，碎的都成渣了……","대단하세요... 완전 산산조각이 나버렸네요.","すごい、完全にグチャグチャになっています！","","",0,0,"","","","","","","","","",""},
{210823007,21082,"呜呜呜，我不是故意的，只是一激动……唉，这椅子一看就是高档货，不知道赔不赔得起。","끄응... 이, 일부러 그런 것이 아니야. 순간 흥분해 버리는 바람에...\r\n이 의자 아주 비싸보이는데 얼마인지 아느냐...?","ううぅ、わざとじゃないんですけど、つい…。ああ、この椅子はどう見ても高級品ですが、弁償できるかどうか…。","","",0,0,"","","","","","","","","",""},
{210823008,1008,"你可是这里的领主啊，应该有很多钱吧？","여기 군주면서. 지금 돈 걱정을 하시는 거예요?","あなたはここの領主じゃないですか！お金はいっぱいあるんでしょう？","","",0,0,"","","","","","","","","",""},
{210823009,21082,"说是领主，但也只是被任命的管理者啦，拿的也是死工资。","군주라 함은 그저 백성들의 심부름꾼. 나 역시 월급쟁이 불과하느니라.","領主とはいえ、所詮任命された管理者なんですよ。","","",0,0,"","","","","","","","","",""},
{210823010,21082,"而且我上任也没多久，以前为了读书借了亲戚好多钱呢，工资大部分都拿去还债了。","게다가 취임한 지 얼마 되지 않았고, 공무원 공부를 하느라 친척들에게 \r\n돈을 많이 빌려 월급 대부분이 빚을 갚는데 쓰고 있지.","それに赴任してまだ間もないんです。昔、勉強のために親戚から多額の借金をしていますし、給料もほとんど借金の返済に充てています。","","",0,0,"","","","","","","","","",""},
{210823011,21082,"所以我身上其实也没多少钱。","사실... 말이 군주일 뿐. 가진 돈은 별로 없어.","だから、お金もあまりなくて…。","","",0,0,"","","","","","","","","",""},
{210823012,1008,"听你这么一说，感觉都有点可怜了……","그런 이야기를 들으니 왠지 안타깝네요...","そう言われると、なんだか可哀想な気がしてきますが……","","",0,0,"","","","","","","","","",""},
{210823013,1008,"但是想要借钱的话，没门儿！","하, 하지만... 돈은 빌려드릴 수 없습니다! 저도 돈 없다구요!","でも、お金を貸すのは無理ですけどね。","","",0,0,"","","","","","","","","",""},
{210823014,21082,"……虽然我不至于借钱，但你这么干脆拒绝还真是让我伤心。","... 자네들에게 돈을 빌리겠다는 것이 아니야. 하지만...\r\n그렇게 단호하게 거절하니, 이 마음이 아주 슬프구나.","これ以上借金はしませんが……あっさり断られるのは悲しいですね。","","",321082311,321082312,"我可以借你哦！","내가 빌려줄 수 있는데!","いくらでも貸してあげるよ！","","","低息借贷了解一下？","저금리 대출 상품이 있는데. 알려줄까?","俺のお金を借りたいなら、まず俺の物になれ！","",""},
{210823015,21082,"……哼哼，我好歹也是这里的领主，就算暂时赔不起，也可以赊账的！","흐음, 그래. 내가 이래봬도 이곳 군주이니. 지금 당장 갚을 수는 없겠지만\r\n다달이 갚는 것은 괜찮겠지...!","ふふふ、あたしだってここの領主なんだから、すぐに弁償できなくてもツケは払えますよ!","","",0,0,"","","","","","","","","",""},
{210823016,1005,"用很硬气的语气，说了很泄气的话呢~","당당하게 말씀 하시는 게 더 안쓰러워 보이네요...","威勢よく気の抜けたことを仰ってますね。","","",0,0,"","","","","","","","","",""},
{210823017,21082,"好了好了别取笑我了，你们在这等我一会儿，我出去问问这按摩椅要赔多少钱。","자네들 여기서 잠깐 기다리겠나. 나가서 주인장에게 얼마인지 묻고 오겠네.","はいはい、からかわないで！ちょっとここで待っててください、このマッサージチェアの値段を聞いてきますから。","","",0,0,"","","","","","","","","",""},
{210823018,1005,"不用勉强自己哦，要是钱不够，我这里还有点积蓄的。","너무 무리하지 마세요. 제가 모은 돈이 좀 있는데 도와드릴 수 있어요.","無理しなくてもいいですよ。お金が足りなければ、こちらにも少しは蓄えがありますから。","","",0,0,"","","","","","","","","",""},
{210823019,21082,"呜呜，果然宁宁是最好的！不过不用啦，我和这里的老板还算认识，对方很好说话。","끄흡... 역시... 링링이가 제일 낫구나. 괜찮다!\r\n이곳 주인장이랑 아는 사이니, 이 유비 말 한마디면 해결될 것이야.","ううぅ、やっぱり寧々さんには癒やされます！大丈夫、ここの店長とは顔見知りで、話しやすい方ですから！","","",0,0,"","","","","","","","","",""},
{210823020,21082,"那我去去就回~","그럼 잠시 다녀 오겠네!","じゃあ行ってきます～！","","",0,0,"","","","","","","","","",""},
{210823021,1005,"咦，刘备去了这么久，怎么还没回来啊？","흐음, 유비 님이 많이 늦으시네요.","あれ、劉備さんが出て行ってからずいぶん経ってますが、まだお帰りにならないのですか。","","",0,0,"","","","","","","","","",""},
{210823022,1008,"难道是因为钱不够，被人扣下了？","설마 이야기가 잘 되지 않아 붙잡히신 건 아니겠죠?","お金が足りなくて、差し押さえられたんでしょうか？","","",0,0,"","","","","","","","","",""},
{210823023,1005,"应该不会吧？","설마요...","そんなはずないでしょう。","","",0,0,"","","","","","","","","",""},
{210823024,1003,"……嗯？","... 음?","待ってください…。","","",0,0,"","","","","","","","","",""},
{210823025,1005,"兰斯洛特，怎么了？","란슬롯 님, 왜 그러세요?","どうしましたか？","","",0,0,"","","","","","","","","",""},
{210823026,1003,"酒店的气氛，好像有些不对。","호텔 분위기가 뭔가 이상합니다.","なんだか雰囲気がおかしくないですか？","","",0,0,"","","","","","","","","",""},
{210823027,1003,"太安静了，虽然是在卧室，但外面也太安静了。","갑자기 너무 조용합니다. \r\n아무리 방 안이지만 밖에서도 아무런 소리가 들리지 않아요.","部屋の中とはいえ、さすがに静かすぎます。","","",0,0,"","","","","","","","","",""},
{210823028,0,"宁宁闻言走到窗户边向外望，发现此刻酒店外一个人也没有。","링링은 창문으로 다가가 밖을 보았고, 호텔 밖에는 사람 한 명 다니지 않았다.","寧々が窓からのぞいてみるが、外には誰もいない。","","",0,0,"","","","","","","","","",""},
{210823029,1005,"咦，人都到哪里去了？","어...? 사람들이 정말 다 어디로 간 거죠?","あれ、みんなどこに行っちゃったんでしょうか？","","",0,0,"","","","","","","","","",""},
{210823030,1008,"还真有古怪啊？","흠, 정말 이상하네요?","怖がらせないでくださいよ！","","",0,0,"","","","","","","","","",""},
{210823031,0,"就在这时，门外走廊出现了脚步声，众人对视一眼，守在了门后。","그때, 복도에서 달려오는 발소리가 들렸고 모두 눈빛을 교환하며 문 뒤로 숨었다.","そのとき、廊下から足音がした。一行は顔を見合わせて、ドアの向こうを警戒した。","","",0,0,"","","","","","","","","",""},
{210823032,2005,"都给我搜仔细一点，一个人都不能放跑！","샅샅이 뒤져라! 한 명도 놓쳐서는 안 된다!","一人も逃がすな、全部探し尽くせ！","","",0,0,"","","","","","","","","",""},
{210823033,2005,"如果有人反抗，就，就，就……","만약 반항하면 그... 그...!","抵抗する奴がいたら、こ、こ……","","",0,0,"","","","","","","","","",""},
{210823034,1008,"就什么呀？","그... 뭐요?","ころす？","","",0,0,"","","","","","","","","",""},
{210823035,2005,"呜，呜——！！！！","으, 으아아악ㅡ!!!!!!","ぎゃーーっ！！！","","",0,0,"","","","","","","","","",""},
{210823036,1005,"……我们还没审问呢，你就把人都打趴了。","... 물어볼 게 있었는데 기절시켜 버리셨네요.","まだ尋問もしていないのに、倒さないでください。","","",0,0,"","","","","","","","","",""},
{210823037,1008,"啊哈哈，这不是怕他们把其他人也喊过来么，就下手快了点……","아, 그게 다른 녀석들도 올까봐 미리 손을 썼을 뿐이에요...","あはは、ほかの仲間も呼ばれるんじゃないかと思って、ちょっと手っ取り早くやってしまいました……。","","",0,0,"","","","","","","","","",""},
{210823038,1008,"不过眼下这局面，审不审也无所谓了吧~","지금 상황에 물어보는 건 의미가 없을 거 같아요.","まあ、この状況なら尋問してもしなくても変わらないのでは～？","","",0,0,"","","","","","","","","",""},
{210823039,1005,"嗯，看来歹徒们是想要挟持酒店里的客人……刘备一直不回来说不定也跟这些歹徒有关。","네, 산적들이 호텔 손님들을 인질로 잡고 있는 거 같네요.\r\n유비 님께서 아직 돌아오시지 않는 것과 관련이 있을 거 같구요.","どうやら彼らはお客さんを全員拉致しようとしていたようですが……。劉備さんは大丈夫ででしょうか。","","",0,0,"","","","","","","","","",""},
{210823040,1008,"没想到度个假也能遇到这种事，嘿嘿，不知道咱们解决了这件事会不会有奖金呢？","흐앙~ 모처럼 좀 즐기고 싶었는데 또 사건 사고라니!\r\n휴가에 일하는 거니깐 보너스 나오는 거죠?!","休暇中にもこんなことに遭遇するなんて。まあ、この件を解決すればボーナスがあるかもしれませんよね！","","",0,0,"","","","","","","","","",""},
{210823041,1003,"别想那些有的没的，先出去看看情况。","옥타비아누스 님, 지금 그게 중요한 게 아닌 것 같습니다.","それはさておき、まずはお客さんの安全を確認しないと！","","",0,0,"","","","","","","","","",""},
{210823042,1003,"然后我们再这样这样……","자, 저희 이 계획으로 진행을...","まずはこうして……","","",0,0,"","","","","","","","","",""},
{210823043,0,"众人商议好计划后，依次走出了卧室。","란슬롯의 계획 아래, 차례대로 방을 빠져나갔다.","救助計画を作ると、みんなは行動を始めた。","","",0,0,"","","","","","","","","",""},
{210823044,2005,"老大，酒店里的人都在这里了！","형님, 호텔 손님들은 이게 다 입니다!","ボス、全員をここに連れて来たぞ！","","",0,0,"","","","","","","","","",""},
{210823045,2006,"嗯，其他人呢？","알겠다. 안 온 애들은 어디 갔지?","うん？他の奴らはどうした？","","",0,0,"","","","","","","","","",""},
{210823046,2005,"哼！那些蠢货，估计又跑哪偷懒去了！","에이~ 그 멍청한 놈들. 또 어디 가서 게으름 피우고 있을 겁니다!","ふん！あのクソ野郎共、どっかでサボってるに違いねぇ！","","",0,0,"","","","","","","","","",""},
{210823047,2006,"也不看看现在是什么时候，别到时候小命都没了！","아직 정신을 못 차렸군. 목숨이 아깝지도 않은가 보지!","今は仕事中なんだぞ？自分たちの命も大事にしろよ。","","",0,0,"","","","","","","","","",""},
{210823048,2006,"幸好我们已经抓到人质了……诶？你这家伙怎么看着那么眼熟啊？","뭐, 그래도 인질들이 다 여기 잡아 뒀으니... 음?... ??? \r\n이 여자, 왜 이렇게 낯이 익지?","ったく、まあ、人質も確保できたことだし…。…待て…こいつ、どこかで見た覚えがあるな……","","",0,0,"","","","","","","","","",""},
{210823049,21082,"呃，这位歹徒，啊不是，这位大哥！有什么事么？","이, 이, 이보게! 산적... 아, 아니. 자네! 우리를 풀어주시게!","え！そこの強盗さん、いや、お兄さん、なにか御用ですか？","","",0,0,"","","","","","","","","",""},
{210823050,2006,"你这张脸，好像在哪里见过……","이 얼굴... 어디서 많~ 이 봤는데...","この顔、確かに……","","",0,0,"","","","","","","","","",""},
{210823051,21082,"（糟糕，难道被认出来了？）","(이런... 들켜버린 건가...)","（しまった、バレた…？）","","",0,0,"","","","","","","","","",""},
{210823052,21082,"哈，哈哈，我这就是张大众脸啦，从小到大好多人都说我跟她们长得像。","하, 하하하! 내 얼굴이 좀 흔해서 그렇네~ \r\n어릴 때부터 사람들이 다 그랬지~ 하. 하. 하!","は、ははは！子供の頃から、よくほかの人に似てると言われ続けてきました！","","",0,0,"","","","","","","","","",""},
{210823053,2006,"不，不对，我肯定在哪见过！而且距离现在没多久……","아니... 분명 어디서 본 얼굴이야. 그것도 며칠 전에...","いや違う、きっとどこかで見たことがあるんだ！それに、つい先日！","","",0,0,"","","","","","","","","",""},
{210823054,2006,"二弟，你看这女人像不像这里的领主，叫什么刘什么的那个？","막내야. 여기 이 여자, 여기 군주랑 많이 닮지 않았냐?\r\n이름이 유... 유 뭐시기. 그 여자!","なあ、この女、ここの領主に似てると思わねぇか？","","",0,0,"","","","","","","","","",""},
{210823055,21082,"啊哈哈……这位大哥真是爱说笑，我就一个普通打工人，怎么会是英明神武的领主大人呢？","하. 하. 하! 혀, 형님들... 농담도 참 잘 하시는구려~ 난 그냥 일개 일꾼일 뿐이오.\r\n그 유비라는 훌~ 륭한 군주와는 아주 다릅니다.","あはは、ただの客だから勘弁してください！あたしは領主様じゃありません！","","",0,0,"","","","","","","","","",""},
{210823056,2005,"嘶——大哥你这么一说，好像……","쓰읍~ 형님, 가만히 들어보니 틀린 말은 아닌 거 같습니다.","そう言われると、確かにボスの言う通り……","","",321082321,0,"老婆，终于找到你了！","여보, 드디어 찾았네!","ハニー！やっと見つけたよ！","","","","","","",""},
{210823057,2005,"什么人！","누, 누구냐!","何者だ！","","",0,0,"","","","","","","","","",""},
{210823058,21082,"谁是你呜呜……","자네, 지금 나한테 여... 읍읍!","はあああ？","","",0,0,"","","","","","","","","",""},
{210823059,21082,"呃，唔，啊（装夫妻？哦哦我明白了！）老~公~呜呜呜，我好想你~","음? 읍읍?! 아! (부부라니? 아, 알겠네!) \r\n여, 여보~ 흑흑... 소녀, 보고 싶어 죽는 줄 알았습니다~","（演技ですか？わかりました！）あなた～！会いたかったです～！","","",0,0,"","","","","","","","","",""},
{210823060,2005,"我记得这里的领主还没有结婚……你们真是夫妻？","형님, 여기 군주는 아직 결혼하지 않았다고 들었습니다. \r\n거기 둘, 정말 부부 맞아?","ここの領主はまだ彼氏がいないと聞いたが、本当に恋人同士なのか？","","",0,0,"","","","","","","","","",""},
{210823061,21082,"他，他当然是我老，老公啦！我们就是来这里度，度度蜜月的！","무, 물론이오! 이, 이 사람이 내 나, 남편이오!\r\n우린... 그러니깐, 여기에... 아! 신혼 여행을 왔소!","嘘じゃありませんよ！この人はあたしの恋人です！","","",0,0,"","","","","","","","","",""},
{210823062,2006,"你们怎么证明？","증명할 수 있어?","どうやってそれを証明する？","","",0,0,"","","","","","","","","",""},
{210823063,21082,"这，这……","그, 그게... 그러니깐...","えっとその……","","",0,0,"","","","","","","","","",""},
{210823064,21082,"欸？唔——！！！","아...?! 읍읍...!!!","うっ、うぅーー！！","","",0,0,"","","","","","","","","",""},
{210823065,0,"为了刘备的身份不暴露，{PlayerName}对着她的嘴就亲了过去。","{PlayerName}님은 유비의 정체가 탄로날 지도 모른다는 생각에 그녀와 입을 맞추었다.","劉備の正体がバレないよう、{PlayerName}は彼女の口にキスをきた。","","",0,0,"","","","","","","","","",""},
{210823066,21082,"唔！！！","읍... 으음...!","うぅ！！！","","",0,0,"","","","","","","","","",""},
{210823067,21082,"……嗯。","... 으음...","はぁ……","","",0,0,"","","","","","","","","",""},
{210823068,0,"少女渐渐停止了挣扎，独有的香气充满鼻腔。","가슴팍을 치던 유비의 손이 천천히 멈추자, 그녀의 달콤한 채취가 느껴지기 시작했다.","少女は次第にもがくのをやめ、独特の香りが口の中を満たすのを感じた。","","",0,0,"","","","","","","","","",""},
{210823069,2005,"看来是记错了，我们的领主怎么可能是别人的老婆呢。","흐음~ 뭐 내가 착각을 했나보군. 군주가 되서 이렇게 낯뜨거운 짓은 하지 못 할테니.","思い違いのようだ。ここの領主ではないな。","","",0,0,"","","","","","","","","",""},
{210823070,0,"歹徒们放弃了对两人的怀疑，随后{PlayerName}松开刘备。","산적들은 두 사람에 대한 의심을 접었고, {PlayerName}님은 그제서야 유비를 놓아주었다.","強盗たちは二人に対する疑いを捨て、それから{PlayerName}は劉備から手を放した。","","",0,0,"","","","","","","","","",""},
{210823071,21082,"这可是我的初吻！","... 이, 이건 내 첫 키스란 말이오!","ファーストキスだったんですが！","","",0,0,"","","","","","","","","",""},
{210823072,0,"刘备双颊绯红，眼角含泪，她把头搁在{PlayerName}的肩膀上，轻声抗议着。","고개를 푹 숙이고 있는 유비의 뺨은 빨갛게 물들었고, 눈가에는 눈물이 맺혔다. 그리고 그녀는 힘없이 {PlayerName}님의 가슴팍에 안겼다.","劉備は{PlayerName}の肩に頭をのせて、ささやくように言った。頬を紅く染め、眼には涙をためている。","","",0,0,"","","","","","","","","",""},
{210824001,0,"在{PlayerName}的协助下，刘备总算消除了歹徒们的怀疑。","{PlayerName}님의 도움 덕분에 유비는 산적들의 의심을 피할 수 있었다.","{PlayerName}の協力によって、劉備は何とか強盗たちの疑いを取り除くことができた。","","",0,0,"","","","","","","","","",""},
{210824002,21082,"多亏了{PlayerName}你，才蒙混过去了。","... 자네 덕분에 무사히 넘어갔어.","あなたのおかけで、なんとかごまかせました。","","",0,0,"","","","","","","","","",""},
{210824003,21082,"我出来没多久，这伙歹徒就冲进了酒店。","아까 방에서 나오자마자 이 놈들이 호텔을 습격했다네.","あたしが出てすぐに、強盗たちがホテルに駆け込んできたんです。","","",0,0,"","","","","","","","","",""},
{210824004,21082,"因为对方人数太多了，混乱中难免会有无辜的人受伤，所以我就趁乱混入人群。","적들이 너무 많기도 했고 내가 나서다 백성들이 다칠까봐 \r\n사람들 틈에 섞여서 상황을 보려고 했다네.","相手の数が多すぎたので、混乱の中で人が怪我をするのは避けられないと思い、群衆に紛れ込みました。","","",0,0,"","","","","","","","","",""},
{210824005,21082,"准备看情况再出手，将这群打扰我宝贵假期的混蛋一次性全都收拾了。","놈들을 한 방에 처리할 수 있는 때를 기다리고 있었지.","様子を見て、あたしの貴重な休暇を邪魔した連中をいっぺんに始末するつもりです。","","",0,0,"","","","","","","","","",""},
{210824006,21082,"对了，其他人呢？","헌데... 다른 사람들은 어디에 있지?","ところで、他の方はどこに？","","",321082411,0,"计划是这样……","원래 계획은 말이야...","俺たちの救出計画はこうだ……","","","","","","",""},
{210824007,21082,"哦哦，你出来吸引注意然后……原来如此！不愧是你们，想得真周到呢！","아~ 자네가 나와서 사람들 주의를 끌 때, 공격을 하려 했다라.\r\n아주 좋은 생각이야.","おお、気を引いて……なるほど!さすがですね！","","",0,0,"","","","","","","","","",""},
{210824008,0,"这时酒店外响起警报声，随后一个熟悉的声音传入两人耳中。","그때 호텔 밖에서 경고음이 울렸고, 곧 익숙한 목소리가 들렸다.","そのとき、ホテルの外でサイレンが鳴り、聞き覚えのある声がふたりの耳に入ってきた。","","",0,0,"","","","","","","","","",""},
{210824009,1066,"喂喂喂——里面的臭虫们给我听着！限你们十分钟之内出来投降！","어이어이~!!! 거기 벌레보다 못한 납치범들! 잘 들어! \r\n이 장비가 딱 10분 준다! 만약 항복하지 않으면...!","おらおら、よく聞け！早く武器を捨てて降参しな！","","",0,0,"","","","","","","","","",""},
{210824010,1066,"否则我就进去拽出你们肠子，把你们一个个都给吊死！","이 장비가 직접 들어가 너희들 내장을 뽑아 마을에 전시해 주겠어! 크아앙!","でないと、お尻ペンペンされちゃうぞ！","","",0,0,"","","","","","","","","",""},
{210824011,2006,"啊啊啊，那两个煞星追来了！","으아아, 아니?! 저 사람들은...!!!","ヤバい！関羽、それに張飛もきたぞ！","","",0,0,"","","","","","","","","",""},
{210824012,1054,"三妹，告诉你多少次了要多读书多读书！女孩子说话怎么可以这么粗鲁呢？","막내야. 언니가 평상시에 책을 많이 읽으라고 그랬지?\r\n어쩜, 여자애가 되어서 그런 험한 말을 쓰면 되겠니?","まったく、もっと女の子らしくしなさいといつも言っているのに。","","",0,0,"","","","","","","","","",""},
{210824013,1054,"用肠子多恶心啊，你也不嫌脏。酒店里肯定有很多绳子，用绳子就可以了。","내장을 뽑는다니... 이런! 게다가 너무 위생적이지 않잖아. \r\n저~기 밧줄 있네. 밧줄로도 충분히 상황을 해결할 수 있다구.","やらないといけないことがたくさんありますよ！","","",0,0,"","","","","","","","","",""},
{210824014,2006,"重点是这个吗！","... 둘이 뭐, 뭐라고 하는 거야?!","なんだって！","","",0,0,"","","","","","","","","",""},
{210824015,21082,"唉，这下糟了。","하아... 이거 참 큰일이로다...","これはまずいですね。","","",0,0,"","","","","","","","","",""},
{210824016,21082,"如果只有二妹还好，我那三妹脑子笨，这下人质们危险了。","둘째는 아무 걱정이 없는데. 막내가 좀 엉뚱하고 난폭해서. \r\n이러다 아무 죄없는 백성들까지 다칠까봐 걱정이구나.","上の妹だけならまだしも、下の妹は頭が悪いから、人質が危険です。","","",0,0,"","","","","","","","","",""},
{210824017,21082,"唉，只希望二妹能控制住三妹吧，她一旦疯起来也就我的话能稍微听进去。","둘째가 막내를 잘 타일러 줘야할 텐데.\r\n한번 미치면 아무도 통제할 수 없는 녀석이라.","まあ、関羽が張飛を抑えてくれるといいんですが……一旦喧嘩したらどうなるか、あたしにもわかりません！","","",0,0,"","","","","","","","","",""},
{210824018,1066,"“人质”？那是什么东西？","인질? 그게 뭔데! 크앙!","「人質」？なんだそれ？","","",0,0,"","","","","","","","","",""},
{210824019,1054,"看吧，这就是不读书的后果，所谓“人质”自然是……","휴, 이래서 사람은 책을 가까이 두라는 말이 있는 거야.\r\n이런 기본적인 상식도 모르다니, 인질이란 말이지...","ほら、本を読まないからこうなるんです！「人質」というのは……","","",0,0,"","","","","","","","","",""},
{210824020,1066,"哎呀哎呀真烦人！总之把歹徒们都干掉就可以了吧！","크아아아아앙! 귀찮아! 걍 싹다 밀어버리면 되는 거 아니야?!","面倒くせえ！全員倒せばいいだろ！","","",0,0,"","","","","","","","","",""},
{210824021,2005,"完，完蛋了，她要冲进来了！","제, 제길...! 망했다!","おしまいだ！こいつはヤバい！","","",0,0,"","","","","","","","","",""},
{210824022,2006,"可恶！给我站住，再过来，我就把她干掉！","거, 거기 멈춰! 한 발짝이라도 움직이면 이 아이... 주, 죽인다!","待て！これ以上近づいたらこいつを殺すぞ！","","",0,0,"","","","","","","","","",""},
{210824023,2022,"呜呜呜，妈妈——","후아아앙~~~ 엄망!!!","いやだーー！","","",0,0,"","","","","","","","","",""},
{210824024,1066,"唔——！卑，卑鄙！欺负小女孩算什么，有本事来单挑啊!","크윽...! 비겁한 놈들!!! 어린 아이를 괴롭히고 싶어?! \r\n그렇게 잘났으면 일대일로 당장 붙자고!","卑怯だな！一対一でこいよ！","","",0,0,"","","","","","","","","",""},
{210824025,2022,"呜哇哇哇哇——","흐아아앙~~~","うわああああーー！","","",0,0,"","","","","","","","","",""},
{210824026,2006,"小鬼不要吵！再吵我让你永远也见不到你妈妈了！","시끄러! 그만 울어! 계속 울면 평생 엄마랑 못 만나게 한다?!","うるせぇぞクソガキ！殺すぞ！","","",0,0,"","","","","","","","","",""},
{210824027,21082,"等下！你们要人质，就让我来当人质好了。","이보게, 잠깐만! 인질이 필요한 것이라면... 내가 인질이 되겠네.","人質が必要なら、あたしがなります。その代わり、その子は離してあげて！","","",0,0,"","","","","","","","","",""},
{210824028,1066,"欸——大，大……","... 어엉?!?! 어, 언...","お、お姉……","","",0,0,"","","","","","","","","",""},
{210824029,2005,"大什么？","언...?","何だと？","","",0,0,"","","","","","","","","",""},
{210824030,1054,"咳！三妹呀，虽然这位姑娘胸部很大，你也不用这么激动啦~","쉿! 막내야. 저~ 기 저 언니 가슴이 큰 건 인정하지만~ \r\n그렇다고 이렇게 흥분할 건 없잖아~","コホン！妹よ、たしかにこの娘はおっぱいが大きいですが、そんなに興奮しなくてもいいんじゃないですか？","","",0,0,"","","","","","","","","",""},
{210824031,1066,"呜呜呜（嘴巴关羽被捂住了）！！！","웁웁웁?!!?!?(지금 무슨 소리야?!!?!?)","ううぅ(関羽に口を塞がれた)!！！","","",0,0,"","","","","","","","","",""},
{210824032,21082,"这小女孩哭哭啼啼的，你也觉得吵闹吧？","이런, 아이가 계속 울면 자네들도 귀찮지 않겠느냐?","この子がめそめそしていて、うるさいでしょう？","","",0,0,"","","","","","","","","",""},
{210824033,21082,"我不会闹的，相信外面两位大人也会顾及到人质安全，尽量满足你们的要求。","조용히 붙잡혀 있으면 저기 저 사람들과도 협상하는데 도움이 될 것이야.","あたしは騒ぎませんから。外の二人も、人質の安全を考えてあなた方の要望に応えてくれると思いますよ。","","",0,0,"","","","","","","","","",""},
{210824034,21082,"对吧？两位大人。","그렇지 않겠습니까? 두 분?","そうですよね？","","",0,0,"","","","","","","","","",""},
{210824035,1066,"呜呜呜——！！！！！","웁웁웁우으우웁웁웁!!!!(언니가 위험하잖아!!!!)","ううぅーー！！！","","",0,0,"","","","","","","","","",""},
{210824036,1054,"呵呵，这是自然，维护领地里百姓生命安全是我们的职责呢~","하하, 네. 그렇게 하시죠. \r\n아무래도 그렇게 하시는 것이 협상하는데 더 편할 거 같네요.","ふふっ、当然です。領民を守るのが私たちの役目ですから。","","",0,0,"","","","","","","","","",""},
{210824037,21082,"还是说，你们连我一个弱女子都害怕，只能欺负小女孩呢？","설마... 자네들, 여자도 두려워하는 것은 아니겠지? 어린 아이는 보내주게나.","それともあなたたちは、か弱い女のあたしにまで怯えて、小さい女の子をいじめることしかできないんですか？","","",0,0,"","","","","","","","","",""},
{210824038,2005,"大哥，不要听她的！这集我看过，是激将法！","형님! 저 여자 말 믿지 마요!!! 그냥 우리 스타일대로 하자고요!","ボス！迷ってる場合じゃない！","","",0,0,"","","","","","","","","",""},
{210824039,2006,"闭嘴！我自有打算！哼，告诉你们别耍花样，我们需要……","시끄러! 나도 다~ 계획이 있다고. 어이, 거기. \r\n만약 이상한 낌새가 느껴지면... 당신도 죽음 목숨이야. 명심해!","だまれっ!条件があるんだ！我々には……","","",321082421,0,"不，你们不需要了。","과연. 죽일 수 있을까.","いや、終わりだ。","","","","","","",""},
{210824040,2006,"你小子说什么呢！","뭐, 뭐라는 거야?!?!","何を言ってんだ、てめぇ！","","",0,0,"","","","","","","","","",""},
{210824041,21082,"呵呵，他没有说错了，你们已经什么都不需要了。","훗... 틀린 말은 아닐세.","そう、終わりですね。","","",0,0,"","","","","","","","","",""},
{210824042,2005,"可恶，真以为我们不敢杀人质是吧？小的们，给他们开开眼!","젠장! 너희들 우리가 못 죽일 거 같아?!?!?! 얘들아, 당장 보여줘!","クソ、なめてんのか！おいお前ら！人質を殺せ！","","",0,0,"","","","","","","","","",""},
{210824043,21082,"别叫了，仔细看看——这里除了你们，还有其他犯人在吗？","시끄럽구나. 잘 보거라. 지금 여기 너희들 말고 누가 있지?","ここには貴方たち二人しかいませんよ？","","",0,0,"","","","","","","","","",""},
{210824044,2005,"欸？！那些家伙什，什么时候被干掉的？","... 뭐, 뭐야?! 대체 어, 언제 당한 거지?!?!?","なにっ！い、いつの間に？","","",0,0,"","","","","","","","","",""},
{210824045,21082,"你以为我是想用自己换人质？其实这招是转移你的注意力，方便我的伙伴们偷偷干掉你的人哦~","자네들, 내가 정말 순순히 인질로 잡혀줄 것이라 생각한 것이냐?\r\n훗, 사실 너희들의 주의를 돌리려고 한 것일 뿐.","あたしの仲間ですよ。あたしはただの時間稼ぎです。","","",0,0,"","","","","","","","","",""},
{210824046,2005,"啊啊啊，别以为我这样就输了！我还有手上的小女孩，只要……欸，小女孩呢？","크으윽! 벌써 끝났다고 생각하지 마! 아직 아이를 내가 인질로... \r\n... 뭐, 뭐야?! 어디 갔어?!","クソクソ！あきらめるとでも思ってんのか？！あの小娘がいる限り！あれ！！","","",0,0,"","","","","","","","","",""},
{210824047,1003,"反应太迟钝了，你还是去牢里忏悔吧。","자, 이제 다들 감옥에 가셔서 죗값을 치루시면 됩니다.","鈍いですね。刑務所で懺悔しなさい！","","",0,0,"","","","","","","","","",""},
{210824048,1066,"哇！大姐，我刚才还以为你被歹徒绑架了呢，哎呀——好痛！","아오! 큰 언니! 산적들한테 인질로 잡히면 어쩌나 걱정했잖아!\r\n아야! 악! 아파!","お姉ちゃーん！強盗に捕まっちゃったのかと思ったじゃんか。いたっ！","","",0,0,"","","","","","","","","",""},
{210824049,1066,"大姐你怎么又敲人家脑袋，我本来就笨！要是更笨了怎么办！","아씨... 때려도 왜 머리를 때려! \r\n안 그래도 멍청하다고 놀림받는데 더 멍청해지면 어쩔라고!","なんでまた頭を叩くんだ？これ以上バカになったらどうすんだよ！","","",0,0,"","","","","","","","","",""},
{210824050,21082,"……你还有理了是吧？","... 뭘 잘 한 게 있다고 큰 소리를 내느냐.","そんなこと誇らしげに言わないで。","","",0,0,"","","","","","","","","",""},
{210824051,1054,"咳哼……至少事件圆满解决了。","아하하~ 어, 언니. 어쨌거나 일이 순조롭게 끝났으니깐 다행이잖아~","ふん……まあ、無事に事件が解決できてよかったです。","","",0,0,"","","","","","","","","",""},
{210824052,21082,"真是的，这两个妹妹就知道糊弄我。","휴, 위험한 일에 쉽게 나서지 말라고 했거늘. 아주 마음대로지.","ほんとに。二人の妹ときたら、いつもあたしを騙すんだから。","","",0,0,"","","","","","","","","",""},
{210824053,21082,"算了，不说教了。既然来都来了，一起泡个温泉吧。","됐다. 모처럼 자네들 휴가일 텐데, 더 즐기다 가도록 하거라.","まあ、説教はやめにしましょうか。せっかくだから一緒に温泉に入りましょう！","","",0,0,"","","","","","","","","",""},
{210824054,9106,"真的吗？太好啦！","예~ 다시 휴가 시작~!","やったー！","","",0,0,"","","","","","","","","",""},
{210824055,0,"关张二人脸上顿时洋溢着开心的笑容。","유비의 눈치를 보던 관우와 장비의 얼굴에도 금새 환한 미소가 번졌다.","二人の顔には、幸せそうな笑顔が広がっている。","","",0,0,"","","","","","","","","",""},
{210824056,21082,"唉，抱歉啊{PlayerName}，难得有时间出来玩……我得先花时间好好管教两位妹妹了。","아, {PlayerName}. 자네에게 아주 미안하게 됐네. \r\n부족한 동생들을 가르쳐야할 거 같아서.","はあ。ごめんなさい、{PlayerName}さん。せっかくの休みなのに……まずはこの二人をしっかり叱らないといけませんね。","","",0,0,"","","","","","","","","",""},
{210824057,21082,"下次……就我们两个吧。让我们两个人好好享受一下坏女孩的独处时光吧。","다음에... 자네와 나, 둘만 따로 오는 것이 어떻겠는가.\r\n그때는 제대로 방탕한 나쁜 여자가 되어보도록 하지.","次は……私たち二人だけで。悪い女の子として、二人きりでゆっくり楽しみましょうね。","","",0,0,"","","","","","","","","",""}
},
Len=245
}
return e 
