local e=
{
ByIdx={
{10131001,0,"大白天的街角，一个少女在咒骂。","大白天的街角，一個少女在咒駡。","","대낮부터 길거리에 한 소녀가 악담을 퍼붓고 있다.","真昼の街角で、ひとりの少女が悪態をついていた。",0,0,"","","","","","","","","",""},
{10131002,1013,"嘁……！多么难缠家伙啊?\r\n打算追我到天涯海角吗?","嘁……！多麼難纏傢伙啊?\r\n打算追我到天涯海角嗎?","","으...! 고집 센 놈 같으니!\r\n세상 끝까지 쫓아올 셈인가?","ちっ……！なんてしつこいヤツらなの？\r\nわたくしのこと、\r\n地の果てまで追ってくるつもりなのかしら？",0,0,"","","","","","","","","",""},
{10131003,1013,"总之，\r\n现在必须全速逃跑——","總之，\r\n現在必須全速逃跑——","","아무튼 \r\n더 속도를 내야겠어——","とにかく、\r\n今は全速力で逃げないと――",0,0,"","","","","","","","","",""},
{10131004,1013,"啊，哇！！","啊，哇！！","","아, 윽!!!","って、きゃあっ！！",0,0,"","","","","","","","","",""},
{10131005,1013,"喂，你！你在看哪里啊！","喂，你！你在看哪裡啊！","","야, 너! 어딜 보고 다니는 거야!","ちょっと、あんた！\r\nどこ見て歩いてるのよ！",0,0,"","","","","","","","","",""},
{10131006,1013,"真是的，疼死了！\r\n这不是害我摔到屁股了吗！","真是的，疼死了！\r\n這不是害我摔到屁股了嗎！","","진짜 아파죽겠네! \r\n너 때문에 엉덩방아 찧었잖아!","もう、いったーい！\r\nぶつかった拍子に尻もちをついちゃったじゃない！",0,0,"","","","","","","","","",""},
{10131007,2014,"喂，那边有女孩子的声音哦！","喂，那邊有女孩子的聲音哦！","","여기 여자아이 목소리가 들렸어!","おい、あっちで女の子の声がしたぞ！",0,0,"","","","","","","","","",""},
{10131008,1013,"糟，糟了！\r\n这样下去的话，会被追兵发现的……","糟，糟了！\r\n這樣下去的話，會被追兵發現的……","","제, 젠장! \r\n이러다가 바로 발각되겠어...","や、ヤバっ！\r\nこのままじゃ、追っ手に見つかっちゃうわ……",0,0,"","","","","","","","","",""},
{10131009,1013,"你！\r\n闭嘴，把我藏起来！","你！\r\n閉嘴，把我藏起來！","","너! \r\n시끄럽고, 날 좀 숨겨줘!","あんた！\r\n黙って、わたくしのことを匿いなさい！",31013111,31013112,"总觉得，好像是什么原因。那你就躲在这暗处吧。","","","자세한 건 모르지만 위험한 거 같은데. 여기 숨어.","なんだか、訳アリみたいだね。じゃあ、この物陰に隠れて。","看不出是坏孩子…。总之，重要的是先躲在这个地方。","","","나쁜 사람은 아닌 거 같은데... 우선 여기 숨어.","悪い子には見えないし…とりあえず、ここに隠れてね。"},
{10131010,1013,"没错，就是那样。\r\n那么，藏在这个背阴处就好了吧……？","沒錯，就是那樣。\r\n那麼，藏在這個背陰處就好了吧……？","","그래, 맞아.\r\n근데 지금 나보고 여기에 숨으라고...?","そうそう、その通りよ。\r\nじゃあ、この物陰に隠れたらいいのね……？",0,0,"","","","","","","","","",""},
{10131011,1013,"哎呀？你比我想象的要健谈得多。","哎呀？你比我想像的要健談得多。","","하? 농담하는 거 아니지?","あら？意外と話が分かるヤツじゃない♪",0,0,"","","","","","","","","",""},
{10131012,2014,"喂，你。\r\n这里有没有女孩子跑过来？","喂，你。\r\n這裡有沒有女孩子跑過來？","","거기. \r\n여기 여자아이가 뛰어가는 거 못 봤나?","おい、お前。\r\nこっちに女の子が走ってこなかったか？",0,0,"","","","","","","","","",""},
{10131013,2014,"是吗……没看到就算了。\r\n再见。","是嗎……沒看到就算了。\r\n再見。","","그래... 못 봤다는 거지. \r\n알겠네.","そうか……\r\nいや、見ていないならいいんだ。\r\nじゃあな。",0,0,"","","","","","","","","",""},
{10131014,1013,"好的好的……♪\r\n好像顺利地摆脱了追兵呢。","好的好的……♪\r\n好像順利地擺脫了追兵呢。","","좋아좋아...♪\r\n겨우 따돌렸네.","よしよし……♪\r\n無事、追っ手を撒けたみたいね。",0,0,"","","","","","","","","",""},
{10131015,1013,"但是，把我塞进这么尘土飞扬的背阴里，\r\n真是太差劲了！","但是，把我塞進這麼塵土飛揚的背陰裡，\r\n真是太差勁了！","","근데 날 이런 먼지구덩이에 밀어넣다니. \r\n정말 최악이야!","でも、こんな埃っぽい物陰にわたくしを押し込むなんて、\r\nサイテー！",0,0,"","","","","","","","","",""},
{10131016,1013,"哼！怎么可能道谢呢。\r\n 别那样傻傻地期待什么了。\r\n那就，再见了。","哼！怎麼可能道謝呢。\r\n 別那樣傻傻地期待什麼了。\r\n那就，再見了。","","흥! 고맙기는. \r\n뭘 기대하는 거야! \r\n그럼 잘 있어!","ふんっ！お礼なんて言うわけないでしょう。\r\n期待しちゃって馬鹿みたい。じゃあ、さようなら。",0,0,"","","","","","","","","",""},
{10131017,0,"但是{PlayerName}放心不下那个女孩，\r\n跟在了她后边。","但是{PlayerName}放心不下那個女孩，\r\n跟在了她後邊。","","하지만 {PlayerName}님은 안심할 수 없어, \r\n몰래 따라갔다.","でも{PlayerName}は彼女を心配して、後ろを追う。",0,0,"","","","","","","","","",""},
{10131018,0,"当{PlayerName}在镇上四处奔波寻找稲姫时，\r\n她却因为自己不善于处理人际关系而造成了很多麻烦。","當{PlayerName}在鎮上四處奔波尋找稲姫時，\r\n她卻因為自己不善於處理人際關係而造成了很多麻煩。","","{PlayerName}님이 이나히메를 찾으러 다닐 때, \r\n부족한 사교성으로 마을을 들쑤시고 다녔다.","{PlayerName}が稲姫を探して街を走り回っていた頃、\r\n人間関係の構築方法に難のある彼女は\r\n多くのトラブルを発生させていた。",0,0,"","","","","","","","","",""},
{10131019,2101,"喂，小姑娘。\r\n明明没钱，还想要住在我们旅馆吗？","喂，小姑娘。\r\n明明沒錢，還想要住在我們旅館嗎？","","아가씨. \r\n아니, 돈도 없으면서 우리 여관에서 묵겠다고?","おい、お嬢ちゃん。\r\nお金がないのに、うちの宿に泊まろうってのかい？",0,0,"","","","","","","","","",""},
{10131020,2101,"可不要强人所难了……","可不要強人所難了……","","난감하구만...","それは無理な話だねえ……",0,0,"","","","","","","","","",""},
{10131021,1013,"那么，能赚钱就好了吧？\r\n我知道了！","那麼，能賺錢就好了吧？\r\n我知道了！","","그럼 돈을 벌어오면 될 거 아냐? \r\n알겠다고!","じゃあ、お金を稼いできたらいいのね？\r\n分かったわよ！",0,0,"","","","","","","","","",""},
{10131022,2102,"那个……\r\n像小姑娘这样的孩子，是不能在我们的酒馆工作的。","那個……\r\n像小姑娘這樣的孩子，是不能在我們的酒館工作的。","","그... \r\n아가씨는 너무 어려 우리 술집에서 일을 할 수 없을 것 같네.","あのねえ……\r\nお嬢ちゃんみたいな子どもじゃ、\r\nうちの居酒屋では働けないんだよ。",0,0,"","","","","","","","","",""},
{10131023,2102,"不好意思，但你必须去其他地方找。","不好意思，但你必須去其他地方找。","","미안하지만 다른 곳을 알아보렴.","悪いけど、他の店をあたっておくれ。",0,0,"","","","","","","","","",""},
{10131024,1013,"那么，如果是孩子也能去的店的话可以工作吗？\r\n我知道了！","那麼，如果是孩子也能去的店的話可以工作嗎？\r\n我知道了！","","그럼 어린애도 일할 수 있는 곳에 가면 되잖아? \r\n알겠다고!","じゃあ、子どもでも入れる店なら働けるのね？\r\n分かったわよ！",0,0,"","","","","","","","","",""},
{10131025,2103,"那是对客人的态度吗！？\r\n你在小看服务业吧？","那是對客人的態度嗎！？\r\n你在小看服務業吧？","","그게 손님을 대하는 태도니?! \r\n지금 우리 가게 무시하니?","それがお客様に対する態度かい！？\r\nあんた、客商売舐めてるだろう？",0,0,"","","","","","","","","",""},
{10131026,2103,"不能向客人低头的孩子，\r\n我们团屋是不需要的！","不能向客人低頭的孩子，\r\n我們團屋是不需要的！","","손님한테 고개 숙이지도 못하는 사람따위\r\n필요없어!","お客様に頭を下げられない子は、\r\nウチの団小屋には要らないよ！",0,0,"","","","","","","","","",""},
{10131027,1013,"嘁……！\r\n天下第一可爱的我说要为你工作哦！?","嘁……！\r\n天下第一可愛的我說要為你工作哦！?","","익...! \r\n천하제일의 귀여운 내가 그런 일까지?!","ちっ……！\r\n天下一可愛いこのわたくしが働いてやるって言ってるのよ！？",0,0,"","","","","","","","","",""},
{10131028,1013,"错过了我，\r\n以后再后悔就晚了！","錯過了我，\r\n以後再後悔就晚了！","","날 놓친걸\r\n후회하지 말라고!","わたくしを逃したこと、\r\nあとになってから後悔しても遅いんだから！",0,0,"","","","","","","","","",""},
{10131029,0,"目睹了整个纠纷过程的{PlayerName}，\r\n只能张着嘴僵在了那里。","目睹了整個糾紛過程的{PlayerName}，\r\n只能張著嘴僵在了那裡。","","이런 모습을 목격한 {PlayerName}님, \r\n그저 입을 벌린채 서있었다.","トラブルの一部始終を目撃した{PlayerName}は、\r\n口を開けたまま固まるしかなかった。",0,0,"","","","","","","","","",""},
{10131030,1013,"啊……接下来怎么办?\r\n既没地方去，也没钱……","啊……接下來怎麼辦?\r\n既沒地方去，也沒錢……","","휴... 이제 어떻게 한담? \r\n갈 곳도, 돈도 없으니...","はあっ……これからどうしよう。\r\n行くところもなければ、お金もないし……",0,0,"","","","","","","","","",""},
{10131031,1013,"说起来，你是刚才那个……！","說起來，你是剛才那個……！","","응...? 넌 아까...!","って、あんたはさっきの……！",0,0,"","","","","","","","","",""},
{10131032,1013,"诶……？\r\n我可以去你家吗？","誒……？\r\n我可以去你家嗎？","","에..? \r\n너희 집에 가도 돼?","えっ……？\r\nあんたの屋敷に行ってもいいの？",0,0,"","","","","","","","","",""},
{10131033,1013,"嘛，看起来也不像什么奇怪的家伙……\r\n没办法，姑且跟着去看看吧。","嘛，看起來也不像什麼奇怪的傢伙……\r\n沒辦法，姑且跟著去看看吧。","","음, 뭐 이상한 놈은 아닌 거 같은데... \r\n뭐 우선 가서 보자.","まあ、変なヤツには見えないし……\r\nしかたないから、ついて行ってやってもいいわよ。",0,0,"","","","","","","","","",""},
{10131034,0,"来到{PlayerName}宅邸的稻姬，\r\n用品评似的毫不客气的眼神打量着周围。","來到{PlayerName}宅邸的稻姬，\r\n用品評似的毫不客氣的眼神打量著周圍。","","{PlayerName}님의 고택에 도착했다. \r\n이나히메는 거침없이 집을 둘러보았다.","{PlayerName}の屋敷にやって来た稲姫は、\r\n品定めをするかのような遠慮のない目付きで辺りを眺めていた。",0,0,"","","","","","","","","",""},
{10131035,1013,"嗯，这就是你的家啊。\r\n嘛，还不错。","嗯，這就是你的家啊。\r\n嘛，還不錯。","","오. 여기가 너희 집이야? \r\n이야, 좋네.","ふーん、ここがあんたの屋敷なんだ。\r\nまあ、悪くはないわね。",0,0,"","","","","","","","","",""},
{10131036,1002,"啊！\r\n大哥哥，你来得正好！","啊！\r\n大哥哥，你來得正好！","","앗! \r\n오라버니, 왔다!","あっ！\r\nお兄ちゃん、ちょうどいいところに！",0,0,"","","","","","","","","",""},
{10131037,1002,"快看这些小猫！\r\n我遇到它们的时候，它们正在那座桥下喵喵叫着呢♪","快看這些小貓！\r\n我遇到它們的時候，它們正在那座橋下喵喵叫著呢♪","","이 고양이들 좀 봐봐! \r\n다리 밑에서 'Miao, Miao' 하고 날 부르더라고♪","この子猫さんたちを見て！\r\nそこの橋の下でにゃーにゃー鳴いていたんですよ♪",0,0,"","","","","","","","","",""},
{10131038,1002,"茶茶觉得它们太可怜了，\r\n就捡回来了。","茶茶覺得它們太可憐了，\r\n就撿回來了。","","너무 불쌍해서 \r\n차차가 데리고 왔어.","それを見て可哀想だからって、\r\n拾ってきてしまったのよ。",0,0,"","","","","","","","","",""},
{10131039,1005,"虽然很像茶茶的风格，\r\n但是不能照顾这么多小猫吧？\r\n真为难啊……","雖然很像茶茶的風格，\r\n但是不能照顧這麼多小貓吧？\r\n真為難啊……","","차차답군요. \r\n이렇게 많은 고양이를 다 키울 수 없어요. \r\n곤란하네요...","茶々ちゃんらしいけど、\r\nこんなに沢山の子猫をお世話出来ないでしょう？\r\n困ったわね……",0,0,"","","","","","","","","",""},
{10131040,1013,"哎呀，这小猫好可爱啊。\r\n过来这边！","哎呀，這小貓好可愛啊。\r\n過來這邊！","","우와, 얘네들 정말 귀엽다. \r\n이리와!","あら、可愛い子猫じゃない。\r\nこっちに来なさい！",0,0,"","","","","","","","","",""},
{10131041,1013,"小小的眼睛闪闪发光。\r\n我要把你的身体洗干净♪","小小的眼睛閃閃發光。\r\n我要把你的身體洗乾淨♪","","초롱초롱 빛나는 눈 좀 봐. \r\n내가 깨끗하게 씻겨줄게♪","小さくって、目がキラキラしてるわ。\r\n身体をキレイに洗ってあげるわね♪",0,0,"","","","","","","","","",""},
{10131042,1002,"小猫们已经很亲人了！","小貓們已經很親人了！","","고양이들이랑 벌써 친해졌어!","子猫さんたちが、すっかり懐いています！",0,0,"","","","","","","","","",""},
{10131043,1013,"如果要照顾这些小猫的话，那就没办法了……\r\n我可以做吗？","如果要照顧這些小貓的話，那就沒辦法了……\r\n我可以做嗎？","","만약 얘네들 다 키우기가 어렵다면... \r\n내가 좀 도와줄까?","この子猫たちの世話なら、仕方ないわね……\r\nわたくしがしてやってもいいわよ？",0,0,"","","","","","","","","",""},
{10131044,1013,"我不讨厌动物……\r\n反倒觉得有点可爱……","我不討厭動物……\r\n反倒覺得有點可愛……","","난 동물들을 좋아해... \r\n특히나 이렇게 귀염 뽀짝한...","動物って、嫌いじゃないし……\r\nちょっと可愛いとも思うし……",31013121,0,"和刚才判若两人。你的表情很温柔哦。","","","아까와는 완전 다른 사람이 됐잖아.","さっきまでとは、別人みたいだね。","","","","",""},
{10131045,1013,"别误会啊！\r\n不要想当然的误会了，别对我笑啊！笨蛋！","別誤會啊！\r\n不要想當然的誤會了，別對我笑啊！笨蛋！","","차, 착각하지 마! \r\n그렇게 우, 웃지마! 바보!","き、気のせいよっ！\r\n勝手に勘違いして、微笑んだりしないでよっ！馬鹿っ！",0,0,"","","","","","","","","",""},
{10131046,1013,"父亲让我当政治婚姻的牺牲品……\r\n但是，和不喜欢的人白头偕老什么的是不可能的，\r\n所以我才逃出来的。","父親讓我當政治婚姻的犧牲品……\r\n但是，和不喜歡的人白頭偕老什麽的是不可能的，\r\n所以我才逃出來的。","","아버지께서 자신을 위해 정략혼인을 시키려 했어... \r\n하지만 난 그렇게 늙은 사람이랑 하기 싫단 말이야! \r\n그래서 도망쳐 나왔어.","わたくし、政略結婚をするように父に言われて……\r\nでも、好きじゃない相手と一生添い遂げるなんて無理だから、\r\n逃げ出してきたの。",0,0,"","","","","","","","","",""},
{10131047,1013,"和这个可爱的‘雷光丸‘一起哦♪","和這個可愛的「雷光丸」一起哦♪","","귀여운 우리 '레이젼'과 함께♪","この可愛い鷹の『雷光丸』と一緒にね♪",0,0,"","","","","","","","","",""},
{10131048,1013,"我从很早以前就有被动物喜欢的体质。","我從很早以前就有被動物喜歡的體質。","","어릴 때부터 동물들이 날 많이 좋아하긴 했어.","わたくしったら、\r\n昔から動物には好かれる体質みたいなのよ。",31013131,0,"那么，如果可以的话，可以帮我照看一下小猫吗……？","","","그러면 제발 나 대신 고양이를 좀 봐줄 수 있을까...?","じゃあ、子猫の世話を住み込みでしてくれないか……？","","","","",""},
{10131049,1013,"真，真的吗？如果你这样说的话……","真，真的嗎？如果你這樣說的話……","","저, 정말로? 그렇게까지 부탁한다면...","そ、そう？あんたが、そう言うなら……",0,0,"","","","","","","","","",""},
{10131050,1013,"没办法啊。\r\n住在这里也不是不行哦。","沒辦法啊。\r\n住在這裡也不是不行哦。","","어쩔 수 없네... \r\n여기서 잠시 머무를 수 밖에.","仕方ないわね。\r\nこの屋敷に住み込んでやってもいいわよ。",0,0,"","","","","","","","","",""},
{10131051,1013,"你可别误会。\r\n我只是‘没办法’地听着你的请求。","你可別誤會。\r\n我只是‘沒辦法’地聽著你的請求。","","흠, 오해하지마. \r\n네가 '제발' 부탁한다고 하니깐.","勘違いしないでよね。\r\nあくまでも『しょうがなく』あんたの願いを聞いてあげるてるの。",0,0,"","","","","","","","","",""},
{10131052,1013,"所以，多给我心怀感激一点！","所以，所以多給我心懷感激一點！","","아, 암튼 \r\n고마워하라고!","だから、もっともーっと！\r\n感謝しなさい！",0,0,"","","","","","","","","",""},
{10131053,0,"稻姬得意地微笑着。","稻姬得意地微笑著。","","이나히메는 득의양양하게 웃었다.","稲姫は得意げに微笑んだ。",0,0,"","","","","","","","","",""},
{10132001,0,"{PlayerName}在走廊里走着，\r\n被一脸抱歉的用人搭话了。","{PlayerName}在走廊裡走著，\r\n被一臉抱歉的用人搭話了。","","{PlayerName}님이 복도를 지나던 중, \r\n곤란한 표정의 하인이 붙잡았다.","{PlayerName}が廊下を歩いていると、\r\n申し訳なさそうな顔をした使用人に声をかけられた。",0,0,"","","","","","","","","",""},
{10132002,2010,"大人，百忙之中打扰您，实在抱歉……！\r\n趁此机会，我想和您商量一下……！","大人，百忙之中打擾您，實在抱歉……！\r\n趁此機會，我想和您商量一下……！","","대인님, 바쁘신데 정말 죄송합니다...! \r\n상의드릴 게 있어서요...!","殿、お忙しいところ申し訳ございません……！\r\n折り入って、ご相談させていただきたき儀が……！",0,0,"","","","","","","","","",""},
{10132003,2010,"谢谢您的倾听。\r\n其实是稻小姐的事……","謝謝您的傾聽。\r\n其實是稻小姐的事……","","감사합니다.\r\n사실 이나히메 아가씨 때문에...","お耳を貸してくださり、ありがとうございます。\r\n実は稲姫様のことでして……",0,0,"","","","","","","","","",""},
{10132004,2010,"似乎需要布料，所以从仓库里拿出了大量的布料。","似乎需要布料，所以從倉庫裡拿出了大量的布料。","","천이 필요하다고 하셔서 창고에 있는 옷감들을 죄다 가져가셨어요.","なにやら布地が必要だったようで、\r\n倉庫から大量の反物を持ち出されたようなのです。",0,0,"","","","","","","","","",""},
{10132005,2010,"但是，其中也包括为了祭祀用的服装而预留的衣料……","但是，其中也包括為了祭祀用的服裝而預留的衣料……","","근데 그 중에 제사 의복에 쓰일 옷감까지 가져가시는 바람에...","ですが、その中にお祭り用の衣装のために\r\n取っておいた反物も含まれておりまして……",0,0,"","","","","","","","","",""},
{10132006,2010,"你能请稻姬小姐把它们还回来吗？","你能請稻姬小姐把它們還回來嗎？","","이나히메 아가씨님께 돌려주시라 말씀 좀 전해주실 수 있으실까요?","稲姫様に、一度お戻しいただくよう\r\nお願いしていただけないでしょうか？",0,0,"","","","","","","","","",""},
{10132007,0,"{PlayerName}来到了稻姬房间前。","{PlayerName}来到了稻姬房间前。","","{PlayerName}님은 이나히메님의 방에 도착했다.","{PlayerName}が稲姫の部屋にやってきた。",31013211,31013212,"但总觉得房间里好吵啊。","","","뭔가 엄청 시끄럽네.","なんだか、部屋の中が騒がしいな。","喂，稻姬！有时间吗？我有话想跟你说。","","","이나히메. 할 이야기가 있는데 들어가도 될까?","ちょっと話したいことがあるんだけど。"},
{10132008,1013,"诶……！？不好意思，但是我现在……","誒……！？不好意思，但是我現在……","","에에...? 미안, 지금은 좀...","ええっ……！？悪いけど、今は……",0,0,"","","","","","","","","",""},
{10132009,1013,"這个声音，难道是……！？","這個聲音，難道是……！？","","이 목소리는...?!","その声は、もしかして……！？",0,0,"","","","","","","","","",""},
{10132010,1013,"我会收拾一下的，等一下","我會收拾一下的，等一下","","자, 잠시만 정리 좀 할게. 잠시만!","ちょっと片付けるから待ってて、って――",0,0,"","","","","","","","","",""},
{10132011,1013,"哇啊……！","哇啊……！","","으앗...!","きゃああっ……！",0,0,"","","","","","","","","",""},
{10132012,1013,"真是的！太难办了！","真是的！太難辦了！","","젠장! 어떡하지!","もう、いやーっ！サイテーだわーっ！",0,0,"","","","","","","","","",""},
{10132013,0,"房间里传来了叫声。","房間裡傳來了叫聲。","","방안에서 부르는 목소리가 들렸다.","部屋の中から叫び声が上がる。",0,0,"","","","","","","","","",""},
{10132014,0,"以为稻姬出了什么事，慌慌张张地走进了房间。","以為稻姬出了什麼事，{PlayerName}慌慌張張地走進了房間。","","이나히메님에게 무슨 일이 생긴 줄 알고 다급히 문을 열고 들어갔다.","{PlayerName}が稲姫の身になにかあったのかと思い、慌てて部屋に入る。",0,0,"","","","","","","","","",""},
{10132015,1013,"喂，你怎么擅自闯进房间来了！?\r\n你这个变态！色鬼！","喂，你怎麼擅自闖進房間來了！?\r\n你這個變態！色鬼！","","이렇게 숙녀 방에 멋대로 들어오다니?! \r\n이 변태! 색마!","な、なに勝手に部屋に入って来てるのよ！？\r\nこの変態っ！スケベっ！",0,0,"","","","","","","","","",""},
{10132016,1013,"不要盯着我看，好啦快来救我！","不要盯著我看，好啦快來救我！","","뻔히 보고 있지만 말고, 좀 도와줘!","ジロジロ見てないで、いいから助けなさいよっ！",31013221,0,"那么，这到底是什么状况……?","","","이게... 대체 무슨 상황이야...?","えっと、これは一体どういう状況なんだ……？","","","","",""},
{10132017,1013,"就像你看到的一样！\r\n我正在用我得到的一些布料做布偶，\r\n你突然跑来了……","就像你看到的一樣！\r\n我正在用我得到的一些布料做布偶，\r\n你突然跑來了……","","보다시피! \r\n천인형을 만들고 있었는데, \r\n네가 갑자기 들어오는 바람에...","見ての通りよ！\r\n貰ってきた布でぬいぐるみを作っていたら、\r\nあんたが急にやって来るものだから……",0,0,"","","","","","","","","",""},
{10132018,1013,"我想藏起来，结果被布料缠住了！","我想藏起來，結果被布料纏住了！","","놀라서 숨기다가 얽혀버렸어!","焦って、隠そうとしたら布地に絡まっちゃったの！",0,0,"","","","","","","","","",""},
{10132019,1013,"而且还踉踉跄跄地钻进了箱子……！\r\n真是屈辱啊。","而且還踉踉蹌蹌地鑽進了箱子……！\r\n真是屈辱啊。","","그리고 중심을 잃어버리는 바람에 상자에 빠진거야...!\r\n부끄러...","おまけに、よろめいて箱にはまり込んじゃうなんて……！\r\n屈辱でしかないわ。",0,0,"","","","","","","","","",""},
{10132020,1013,"好啦，快来救我吧！","好啦，快來救我吧！","","아, 됐고. 빨리 구해줘!","いいから、さっさとわたくしのことを助けなさいよ！",0,0,"","","","","","","","","",""},
{10132021,1013,"要是想剪掉布料，那里有剪刀可以用。","要是想剪掉布料，那裡有剪刀可以用。","","거기 천을 자르는 가위가 있으니깐 사용해.","布を絶ち切るなら、そこにハサミがあるから使ってちょうだい。",0,0,"","","","","","","","","",""},
{10132022,1013,"但是，你要小心点！\r\n要是让我受伤了，我是不会轻易放过你的。","但是，你要小心點！\r\n要是讓我受傷了，我是不會輕易放過你的。","","근데 만약 \r\n내 몸에 조금이라도 상처를 낸다면 그냥 넘어가지 않을거야!","でも、気をつけなさい！\r\nわたくしにケガなんかさせたら承知しないんだから。",0,0,"","","","","","","","","",""},
{10132023,1013,"……对了对了，就是这个样子。\r\n马上我的脚就能自由了。","……對了對了，就是這個樣子。\r\n馬上我的腳就能自由了。","","...으응, 그렇지. \r\n다리 한 쪽은 풀렸고.","……そうそう、その調子よ。さっそく足が自由になったわ。",0,0,"","","","","","","","","",""},
{10132024,1013,"什么啊……意外地灵巧呢你。\r\n接下来是身体。","什麼啊……意外地靈巧呢你。\r\n接下來是身體。","","생각보다... 잘하는데? \r\n이제는 몸.","なんだ……意外と器用なのね、あんた。\r\n次は身体の方をお願いね。",0,0,"","","","","","","","","",""},
{10132025,1013,"等一下！","等一下！","","자, 잠깐!","って、ちょっと待ちなさいよっ！",0,0,"","","","","","","","","",""},
{10132026,1013,"你把我的衣服也剪掉了！","你把我的衣服也剪掉了！","","내 옷까지 잘라버리면 어떡해!","わたくしの服も一緒に切っちゃってるじゃない！",0,0,"","","","","","","","","",""},
{10132027,1013,"下流！色鬼！变态！","下流！色鬼！變態！","","이, 이...! 변태! 색마!","エッチ！スケベ！ド変態っ！",0,0,"","","","","","","","","",""},
{10132028,1013,"对于像你这样的家伙，就该这样！","對於像你這樣的傢伙，就該這樣！","","감히 네게 이런 짓을 하다니...! 에잇...!","あんたみたいなヤツは、こうよっ！",31013231,0,"好痛啊……！","","","윽, 아파...!","痛い……！","","","","",""},
{10132029,1013,"哼……！\r\n你应该感谢我对你手下留情！","哼……！\r\n你應該感謝我對你手下留情！","","흥...! \r\n살려준 것만으로도 고맙다 생각해!","ふんっ……！\r\n手加減してあげたんだから、感謝しなさいよね！",0,0,"","","","","","","","","",""},
{10132030,1013,"不过多亏了你，\r\n我终于可以从箱子里出来了。","不過多虧了你，\r\n我終於可以從箱子裡出來了。","","네 덕분에, \r\n상자에서 나올 수 있었으니깐.","でも、あんたのお陰で、\r\nやっと箱から出れそうね。",0,0,"","","","","","","","","",""},
{10132031,1013,"关于这一点，\r\n我姑且表示感谢。谢，谢谢……","關於這一點，\r\n我姑且表示感謝。謝，謝謝……","","아무튼 \r\n고, 고, 고마... 워...","それに関しては、\r\n一応感謝しておくわ。あ、ありがとう……",0,0,"","","","","","","","","",""},
{10132032,0,"{PlayerName}將自己來找稻姬的原因告訴了她。","{PlayerName}將自己來找稻姬的原因告訴了她。","","{PlayerName}님은 이나히메를 찾아온 이유를 말했다.","{PlayerName}は自分が稲姫の部屋に来た理由を彼女に話した。",0,0,"","","","","","","","","",""},
{10132033,1013,"哼。所以这就是你来找我的原因。……","哼。所以這就是你來找我的原因。……","","흥. 그래서 날 찾아왔구나...","ふーん。それでわたくしのところに来たんだ……",0,0,"","","","","","","","","",""},
{10132034,1013,"好吧，\r\n擅自从仓库里把衣料拿出来是不太好……","好吧，\r\n擅自從倉庫裡把衣料拿出來是不太好……","","알겠어. \r\n앞으로 창고에서 마음대로 옷감을 안 가져갈게...","まあ、\r\n勝手に倉庫から反物を持ち出したのは良くなかったわよね……",0,0,"","","","","","","","","",""},
{10132035,1013,"那个，我先向你道个歉吧。\r\n对不起……","那個，我先向你道個歉吧。\r\n對不起……","","그건 사과할게...\r\n미안...","その、一応謝っておいてあげるわ。\r\nごめん……",31013241,0,"那个玩偶是……？","","","이건... 인형...?","そのぬいぐるみは……？","","","","",""},
{10132036,1013,"这、这是……！\r\n我的朋友！","這、這是……！\r\n我的朋友！","","이, 이건...!\r\n내 친구야!","こっ、これは……！\r\nわたくしのお友達よっ！",0,0,"","","","","","","","","",""},
{10132037,1013,"虽说是自己离开的，\r\n但毕竟和家人朋友分开了……","雖說是自己離開的，\r\n但畢竟和家人朋友分開了……","","혼자 도망쳐 나오다 보니 \r\n가족, 친구들이랑도 다 헤어졌잖아...","自分で出ていったとはいえ、\r\n家族や友達と離れ離れになっちゃったし……",0,0,"","","","","","","","","",""},
{10132038,1013,"因为没有说话的对象，\r\n所以想做个布娃娃聊天……","因為沒有說話的物件，\r\n所以想做個布娃娃聊天……","","말할 친구가 없어서, \r\n그래서 인형을 만들어서 이야기하려 했어...","話し相手がいないから、\r\nぬいぐるみでも作っておしゃべりをしようかなって……",0,0,"","","","","","","","","",""},
{10132039,1013,"但是，对我来说好像有点失败了。","但是，對我來說好像有點失敗了。","","근데 실패한 거 같아.","でも、わたくしにはちょっと失敗しちゃったみたい。",0,0,"","","","","","","","","",""},
{10132040,1013,"失败了好几次，\r\n浪费了很多布料。","失敗了好幾次，\r\n浪費了很多布料。","","몇 번 실패를 하다 보니, \r\n옷감을 많이 낭비했어.","何度も失敗して、\r\n反物を無駄にしちゃったわ。",0,0,"","","","","","","","","",""},
{10132041,1013,"不能再让我用这么贵重的衣料了……","不能再讓我用這麼貴重的衣料了……","","다시는 이런 비싼 비단을 사용할 수 없겠지...","これ以上、貴重な反物を使わせてもらうわけにはいかないし……",0,0,"","","","","","","","","",""},
{10132042,1013,"我想我要放弃做个聊天对象这件事了。","我想我要放棄做個聊天對象這件事了。","","친구 만드는 걸 포기할래...","話し相手の件は諦めることにするわ。",31013251,0,"别笑着说那种悲伤的话啊……","","","웃으면서 그런 슬픈 이야기를 하지마...","笑いながら、そんな悲しいことを言うなよ……","","","","",""},
{10132043,1013,"哎呀？我说了那么伤心的话吗？\r\n你看起来很悲伤的样子？","哎呀？我說了那麼傷心的話嗎？\r\n你看起來很悲傷的樣子？","","에에? 슬픈 이야기도 아닌데?\r\n왜 네가 슬퍼하는 거야?","あら？わたくし、そんなに悲しいことを言ってた？\r\nあんた、めちゃくちゃ悲しそうな顔してるわよ？",0,0,"","","","","","","","","",""},
{10132044,1013,"不知为何，我突然觉得很抱歉。\r\n但是，是啊……","不知為何，我突然覺得很抱歉。\r\n但是，是啊……","","뭐 어찌 되었든 미안하게 됐어. \r\n근데 말이야...","なんだか、急に申し訳なくなってきたわ。\r\nでも、そうね……",0,0,"","","","","","","","","",""},
{10132045,1013,"那这个方法怎么样?","那這個方法怎麼樣?","","이 방법 어때?","じゃあ、こんな方法はどうかしら？",0,0,"","","","","","","","","",""},
{10132046,1013,"只是举个例子……","只是舉個例子……","","예를 들어서 말하면...","あくまでも、例えばなんだけど……",0,0,"","","","","","","","","",""},
{10132047,1013,"代替布偶……","代替布偶……","","인형을 대신해서,","ぬいぐるみの代わりに、",0,0,"","","","","","","","","",""},
{10132048,1013,"你陪我说话怎么样?","你陪我說話怎麼樣?","","네가 내 말동무가 되는 거지?","あんたがわたくしの話し相手になるっていうのはどう？",0,0,"","","","","","","","","",""},
{10132049,1013,"哼……！就算你是个笨蛋，也会聊天吧?","哼……！就算你是個笨蛋，也會聊天吧?","","흥...! 너 같은 바보라도 말을 할 줄 알겠지?","ふんっ……！グズなあんたでも、おしゃべりくらいならできるでしょう？",0,0,"","","","","","","","","",""},
{10132050,1013,"能担任天下第一可爱的我的说话对象吗？","能擔任天下第一可愛的我的說話對象嗎？","","천하제일의 귀여운 나의 말동무가 되는 거야!","天下一可愛いこのわたくしの話し相手を務められるのよ？",0,0,"","","","","","","","","",""},
{10132051,1013,"更加更加为此感到高兴吧！","更加更加為此感到高興吧！","","완전 기쁘지 않아?!","もっともーっと！喜びなさいよね！",0,0,"","","","","","","","","",""},
{10132052,0,"{PlayerName}虽然对稻姬的提议感到困惑，\r\n但出于善意还是接受了。","{PlayerName}雖然對稻姬的提議感到困惑，\r\n但出於善意還是接受了。","","{PlayerName}님은 갑작스런 제안에 당혹스러웠지만, \r\n수락했다.","{PlayerName}は稲姫の提案に戸惑いながらも、\r\n優しさ故に受け入れるのだった。",0,0,"","","","","","","","","",""},
{10133001,0,"被选为稻姬聊天对象的{PlayerName}，\r\n在职务之余频繁地拜访她。","被選為稻姬聊天物件的{PlayerName}，\r\n在職務之餘頻繁地拜訪她。","","이나히메에게 선택받은 {PlayerName}님, \r\n그녀는 업무 시간 외에도 자주 찾아왔다.","稲姫の話し相手として選ばれてしまった{PlayerName}は、\r\n職務の合間に彼女の元を頻繁に訪れていた。",0,0,"","","","","","","","","",""},
{10133002,1013,"呵呵呵……","呵呵呵……","","하하하...","ふふふふっ……",0,0,"","","","","","","","","",""},
{10133003,1013,"你越来越会跟我聊天了！","你越來越會跟我聊天了！","","점점 더 이야기를 잘 하는데!","あんたも、\r\nわたくしの話し相手が板についてきたじゃない！",0,0,"","","","","","","","","",""},
{10133004,1013,"这样的话，\r\n在这里也能快乐地生活了！","這樣的話，\r\n在這裡也能快樂地生活了！","","이러니깐 \r\n여기서 더 재밌게 생활할 수 있을 거 같아!","これなら、\r\nここでも楽しく暮らせていけそうね！",31013311,31013311,"但是，你还是需要其他的朋友","","","다른 친구도 사귀어 보는 게 어떨까.","でも、君には他の友達も必要だ。","不多交些动物以外的朋友的话……","","","동물 친구들 말구 말이야...","動物たちの他にも友達を作らないと……"},
{10133005,1013,"就算你这么说，\r\n你告诉我的‘和谁都能成为好朋友的说话技巧‘，\r\n不是对谁都没有效果嘛。","就算你這麼說，\r\n你告訴我的‘和誰都能成為好朋友的說話技巧‘，\r\n不是對誰都沒有效果嘛。","","하지만\r\n네가 말해준 '누구와도 친해질 수 있는 방법' \r\n누구에게도 효과가 없었어.","そんなこと言われても、\r\nあんたが教えてくれた『誰とでも仲良くなれる話術』ってヤツ、\r\n誰にも効かなかったじゃないの。",0,0,"","","","","","","","","",""},
{10133006,1013,"但是，是啊……","但是，是啊……","","하지만, 그래...","でも、そうね……",0,0,"","","","","","","","","",""},
{10133007,1013,"你好像也很忙，\r\n不可能随时陪在我身边。","你好像也很忙，\r\n不可能隨時陪在我身邊。","","네가 너무 바빠 보이니깐 \r\n이렇게 아무 때나 찾아오는 건 실례겠지.","あんたも忙しいみたいだし、\r\nいつでもわたくしのそばにいられるわけじゃないものね。",0,0,"","","","","","","","","",""},
{10133008,1013,"而且，\r\n我可能是需要在实战中锻炼的类型。","而且，\r\n我可能是需要在實戰中鍛煉的類型。","","근데 \r\n실전 연습이 좀 필요할 거 같아.","それに、わたくしは実戦で鍛えていった方が\r\nいいタイプなのかもしれないし。",0,0,"","","","","","","","","",""},
{10133009,1013,"好啊。\r\n就像你说的，我们要交些‘朋友’。","好啊。\r\n就像你說的，我們要交些‘朋友’。","","좋아. \r\n그 말은 '친구'를 좀 사귀어야 한다는 거지.","いいわ。\r\nあんたの言う通り、\r\n『友達』ってやつを作ってやろうじゃないの。",0,0,"","","","","","","","","",""},
{10133010,1013,"知道吗?到现在为止的我只是没有认真对待而已。","知道嗎?到現在為止的我只是沒有認真對待而已。","","근데 내가 여태 진심으로 노력을 안 한 것뿐이야.","いい？\r\n今までのわたくしは本気を出していなかっただけなのよ？",0,0,"","","","","","","","","",""},
{10133011,1013,"如果我认真起来的话，\r\n一瞬间就能交到朋友哦♪","如果我認真起來的話，\r\n一瞬間就能交到朋友哦♪","","내가 한번 진지해지면, \r\n바로 친구가 되는 건 문제없어♪","このわたくしが本気を出せば、\r\n『友達』なんか一瞬で作れちゃうんだから♪",0,0,"","","","","","","","","",""},
{10133012,1013,"安心瞧着吧！","安心瞧著吧！","","걱정하지마!","安心して見ていなさいよね！",0,0,"","","","","","","","","",""},
{10133013,0,"看着那自信满满的笑容，\r\n{PlayerName}只会感到不安——","看著那自信滿滿的笑容，\r\n{PlayerName}只會感到不安——","","자신만만한 미소가 \r\n{PlayerName}님을 오히려 불안하게 만들었다.","その自信満々の笑顔を見て、\r\n不安しか覚えない{PlayerName}だったが――",0,0,"","","","","","","","","",""},
{10133014,0,"这种预感果然应验了。","這種預感果然應驗了。","","불안한 예감은 적중했다.","その予感は、見事に的中したのだった。",0,0,"","","","","","","","","",""},
{10133015,1013,"感谢大家今天为了天下第一可爱的我而聚集在一起！","感謝大家今天為了天下第一可愛的我而聚集在一起！","","오늘 천하제일 귀여운 나를 위해 시간을 내줘서 고마워!","今日は天下一可愛いわたくしのために\r\n集まってくれてありがとー！",0,0,"","","","","","","","","",""},
{10133016,1005,"我已经开始担心了……","我已經開始擔心了……","","뭔가 걱정되는데요...","もう既に心配な気持ちになっているんだけど……",0,0,"","","","","","","","","",""},
{10133017,1005,"这是为了给稻姬结交朋友而举行的联谊会，对吧？","這是為了給稻姬結交朋友而舉行的聯誼會，對吧？","","이나히메와 친구가 되기 위해 마련한 친목회인 거죠?","これって、\r\n稲姫ちゃんのお友達を作るための親睦会ってことでいいのよね？",31013321,0,"就是这样。","","","응, 맞아.","その通りだよ。","","","","",""},
{10133018,1002,"我已经知道得很清楚了，大哥哥！稻姬是个非常奇怪的孩子。","我已經知道得很清楚了，大哥哥！稻姬是個非常奇怪的孩子。","","오라버니! 이나히메는 이상한 애야!","もう十分知ってますよ、お兄ちゃん！\r\n稲姫がすっごく変わった子だってことは。",0,0,"","","","","","","","","",""},
{10133019,1013,"你说什么？\r\n我有什么不寻常的地方？","你說什麼？\r\n我有什麼不尋常的地方？","","뭐라고? \r\n내 어디가 대체?","なんですって！？\r\nわたくしのどこが変わってるって言うの！？",0,0,"","","","","","","","","",""},
{10133020,1004,"具体列举起来没完没了……","具體列舉起來沒完沒了……","","흐음... 말하자면 끝도 없을 텐데...","具体的に挙げるとキリがないですが……",0,0,"","","","","","","","","",""},
{10133021,1004,"比如说，对于初次见面的人，\r\n会采取非常高压的态度吧。","比如說，對於初次見面的人，\r\n會採取非常高壓的態度吧。","","예를 들면, 처음 보는 사람한테도 \r\n아주 고고한 태도지.","例えば、初対面の人間に対して、\r\n非常に高圧的な態度を取るところですかね。",0,0,"","","","","","","","","",""},
{10133022,1013,"因为，\r\n这位天下第一可爱的我在跟你说话！？","因為，\r\n這位天下第一可愛的我在跟你說話！？","","당연하지. \r\n천하제일의 귀여운 내가 말을 하는 건데?!","だって、\r\nこの天下一可愛いわたくしが話しかけてやってるのよ！？",0,0,"","","","","","","","","",""},
{10133023,1013,"难道不应该更加感谢我吗！","難道不應該更加感謝我嗎！","","완전 고마워해야 하는 거 아냐?","もっと感謝すべきじゃない！",0,0,"","","","","","","","","",""},
{10133024,1005,"嗯。\r\n这种盛气凌人的态度是有点问题的………","嗯。\r\n這種盛氣淩人的態度是有點問題的………","","음. \r\n그런 태도는 조금 문제가 있어요...","うーん。\r\nこの威勢が良すぎるところが、\r\nちょっと問題なのよね……",0,0,"","","","","","","","","",""},
{10133025,1005,"喂，稻姬。\r\n你自己想成为朋友的对象是什么样的人？","喂，稻姬。\r\n你自己想成為朋友的對象是什麼樣的人？","","저기 이나히메님. \r\n친구가 되고 싶은 사람을 생각해본 적 있으세요?","ねえ、稲姫ちゃん。\r\nあなた自身が友達になりたいって思う相手はどういう人なの？",0,0,"","","","","","","","","",""},
{10133026,1005,"和那个人一样接触别人的话，\r\n一定会成为朋友的。","和那個人一樣接觸別人的話，\r\n一定會成為朋友的。","","그 사람과 똑같이 행동을 하면, \r\n친구가 될 수 있어요.","その人と同じように誰かに接したら、\r\nきっとお友達になってもらえるわよ。",0,0,"","","","","","","","","",""},
{10133027,1002,"确实！听别人说从模仿开始总是更好掌握一些的。","確實！聽別人說從模仿開始總是更好掌握一些的。","","맞아! 그 사람을 행동을 따라하는 거야!","確かに！\r\nなにごとも真似ることから始めるといいって言いますもんね。",0,0,"","","","","","","","","",""},
{10133028,1013,"我想成为朋友的对象是……？","我想成為朋友的對象是……？","","친구가 되고 싶은 사람...?","わたくしが友達になりたいと思う相手、ですって……？",0,0,"","","","","","","","","",""},
{10133029,1013,"是啊……","是啊……","","으음...","そうねえ……",0,0,"","","","","","","","","",""},
{10133030,1013,"啊！\r\n我想和这样的人成为朋友！","啊！\r\n我想和這樣的人成為朋友！","","아! \r\n난 이런 사람이랑 친구가 되고 싶어!","あっ！\r\nわたくしは、こんな子と友達になりたいわ！",0,0,"","","","","","","","","",""},
{10133031,1013,"她总是很开朗，让我感觉很舒服………","她總是很開朗，讓我感覺很舒服………","","그녀는 매우 발랄하고, 나를 편하게 해줘...","いつも元気で、\r\nわたくしのことを癒してくれて……",0,0,"","","","","","","","","",""},
{10133032,1004,"不错啊。\r\n你是指那些很爽快，很体贴的人吗。","不錯啊。\r\n你是指那些很爽快，很體貼的人嗎。","","멋지네. \r\n아마 매우 날렵하고 친절하겠지.","いいですね。\r\nハツラツとしていて、\r\n思いやり深い相手ということですか。",0,0,"","","","","","","","","",""},
{10133033,1013,"嗯，是啊！然后，轻飘飘的，大眼睛，用可爱的声音‘喵喵‘叫的孩子哟！","嗯，是啊！然後，輕飄飄的，大眼睛，用可愛的聲音‘喵喵‘叫的孩子喲！","","응, 맞아! 날렵한 몸, 큰 눈, 귀여운  'Miao, Miao'소리!","ええ、そうね！\r\nそれから、ふわふわで、目が大きくて、可愛い声で『にゃー』って鳴く子よ！",0,0,"","","","","","","","","",""},
{10133034,1005,"嗯。那是猫吧？","嗯。那是貓吧？","","음, 고양이군요?","うーん。\r\nそれって、猫よね？",0,0,"","","","","","","","","",""},
{10133035,1013,"是啊。\r\n你觉得有什么问题吗？","是啊。\r\n你覺得有什麼問題嗎？","","맞아. \r\n무슨 문제 있어?","そうよ。\r\nなにか問題でもあるって言うの？",0,0,"","","","","","","","","",""},
{10133036,1005,"我們好像……很難成為稻姬的朋友呢。","我們好像……很難成為稻姬的朋友呢。","","아무래도 이나히메와 친구가 되긴 힘들겠어요.","ちょっとわたくしたちじゃ、\r\n稲姫ちゃんのお友達になるのは難しいみたい。",0,0,"","","","","","","","","",""},
{10133037,1005,"对不起没能帮上忙。","對不起沒能幫上忙。","","도움을 주지 못해 미안해요.","力になれなくてごめんなさいね、{PlayerName}。",0,0,"","","","","","","","","",""},
{10133038,0,"{PlayerName}只能苦笑着目送着宁宁她们离去的","{PlayerName}只能苦笑著目送著甯寧她們離去的","","{PlayerName}님은 씁쓸한 미소로 링링과 그녀들을 배웅했다.","去って行く寧々たちを、\r\n{PlayerName}は苦笑いを浮かべて見送ることしか出来なかった。",0,0,"","","","","","","","","",""},
{10133039,1013,"果然变成这样了啊……","果然變成這樣了啊……","","결국 이렇게 되버렸네...","やっぱりこうなってしまいましたね",31013331,31013331,"我总是考虑得不够周全……","","","내가... 생각이 짧았어...","俺の考えが足らなかったばっかりに……","试着想想其他交朋友的方法吧！","","","다른 방법을 생각해보자!","他に友達を作る方法を考えてみるよ！"},
{10133040,1013,"没关系。\r\n我不管去哪里都会变成这样，已经习惯了。","沒關係。\r\n我不管去哪裡都會變成這樣，已經習慣了。","","괜찮아. \r\n어딜 가나 결국 이랬으니깐, 아무렇지도 않아.","別にいいわ。\r\nわたくしって、どこに行ってもこうなっちゃうから、\r\nもう慣れっこよ。",0,0,"","","","","","","","","",""},
{10133041,1013,"怎么说呢，比起不擅长迎合别人的心情——","怎麼說呢，比起不擅長迎合別人的心情——","","사람들의 마음을 잘 받아들이지 못하겠어——","なんていうか、\r\n誰かの気持ちに合わせたりすることが苦手っていうよりも――",0,0,"","","","","","","","","",""},
{10133042,1013,"说起来，是不明白别人的心情吧。","說起來，是不明白別人的心情吧。","","정말 다른 사람 마음을 잘 모르겠어.","そもそも、他人の気持ちが分からないのよね。",0,0,"","","","","","","","","",""},
{10133043,1013,"我被收养到这个家庭………\r\n从小就埋头于武艺的修行。","我被收養到這個家庭………\r\n從小就埋頭于武藝的修行。","","어릴 때부터 무술 훈련만 시키는...\r\n그런 가문이었으니깐...","わたくし、今の家には養子としてもらわれてきて……\r\n小さなときから武芸の修行に明け暮れていたの。",0,0,"","","","","","","","","",""},
{10133044,1013,"总之，我的使命是在武艺大会上取得成绩，\r\n所以完全没有和同龄人接触的机会……","總之，我的使命是在武藝大會上取得成績，\r\n所以完全沒有和同齡人接觸的機會……","","무술 대회에서 좋은 성적을 얻어내는 게 숙명이니깐, \r\n그래서 친구들과 만날 기회가 없었어...","とにかく武芸大会で結果を出すことがわたくしの使命だったから、\r\n同世代の子たちとは全然触れ合う機会がなくて……",0,0,"","","","","","","","","",""},
{10133045,1013,"但我想……我也感到孤獨，就像其他人一樣。","但我想……我也感到孤獨，就像其他人一樣。","","사실 나도 다른 사람들처럼 낯선 곳에서는 외로움을 느낀다구.","でも、人並みに寂しいって気持ちがどこかに会ったんだと思う。",0,0,"","","","","","","","","",""},
{10133046,1013,"然後……我不知道為什麼就開始學會跟動物和娃娃聊天了……","然後……我不知道為什麼就開始學會跟動物和娃娃聊天了……","","그래서 야생 동물들과 봉제 인형이랑 이야기를 시작했어.","それで、野山の動物や、\r\n自分で作ったぬいぐるみと話し出したの。",31013341,0,"稻姬也有稻姬的难处啊……。","","","이나히메 역시 어려웠던 과거가 있구나...","稲姫には稲姫の苦労があったんだな……。","","","","",""},
{10133047,1013,"我、我才不需要你的同情呢！","我、我才不需要你的同情呢！","","네, 네 동정심 따위 필요 없어!","べっ、別にあんたの同情なんか要らないわよ！",0,0,"","","","","","","","","",""},
{10133048,1013,"虽然我一直是一个人，\r\n但是完全没问题……！","雖然我一直是一個人，\r\n但是完全沒問題……！","","계속 혼자였지만, \r\n이젠 아무렇지 않아...!","わたくしはずっと一人だったけれど、\r\n全然大丈夫だったもの……！",0,0,"","","","","","","","","",""},
{10133049,1013,"所以，今後我會一個人活下去的。\r\n而且能從那樣的家裡逃出來就很幸運了。","所以，今後我會一個人活下去的。\r\n而且能從那樣的家裡逃出來就很幸運了。","","그러니깐 오늘부터 내가 알아서 할게. \r\n이렇게 도망쳐 나온 것도 행운이야.","だから、これからもひとりでやっていくわ。\r\nあんな家から逃げ出せたことだけでもラッキーよ。",0,0,"","","","","","","","","",""},
{10133050,1013,"而且，我有雷光丸。\r\n如果這孩子在我身邊的話，我就不會寂寞了。","而且，我有雷光丸。\r\n如果這孩子在我身邊的話，我就不會寂寞了。","","게다가 레이젼. \r\n이 아이가 내 곁에 있어줬기 때문에 전혀 외롭지 않았어.","それに、わたくしには鷹の雷光丸がいるの。\r\nこの子がそばにいてくれたら、寂しくなんかないんだから。",0,0,"","","","","","","","","",""},
{10133051,1013,"所以，\r\n不要再考虑让我交朋友这种没用的事情了。","所以，\r\n不要再考慮讓我交朋友這種沒用的事情了。","","그러니깐, \r\n내가 친구 사귀는 일에 더이상 상관하지마.","だからもう、\r\nわたくしに人間の友達を作らせようだなんて\r\n無駄なことは考えなくていいわ。",0,0,"","","","","","","","","",""},
{10133052,1013,"那么，再见。\r\n今天已经不想和任何人见面了，所以不要来我房间了。","那麼，再見。\r\n今天已經不想和任何人見面了，所以不要來我房間了。","","그럼 안녕. \r\n오늘은 누구와도 만나고 싶지 않아. 그러니 방에 찾아오지 않아도 돼.","じゃあ、さようなら。\r\n今日はもう、誰とも会いたくないから部屋に来ないでね。",0,0,"","","","","","","","","",""},
{10133053,1013,"如果你敢进来的话，\r\n我就把你扔出去！","如果你敢進來的話，\r\n我就把你扔出去！","","근데도 만약 온다면, \r\n쫓아낼 거야!","勝手に入って来たら、\r\n引っぱたくわよ！",0,0,"","","","","","","","","",""},
{10133054,0,"在对{PlayerName}发泄了一顿之后，\r\n稻姬就退到了自己的房间。","在對{PlayerName}發洩了一頓之後，\r\n稻姬就退到了自己的房間。","","{PlayerName}님에게 한풀이를 한 후,\r\n이나히메는 자기 방으로 돌아갔다.","{PlayerName}に感情をぶつけると、\r\n稲姫は自分の部屋に引きこもってしまった。",0,0,"","","","","","","","","",""},
{10134001,0,"当黎明终于破晓时，\r\n{PlayerName}被一种微弱的声音惊醒。","當黎明終於破曉時，\r\n{PlayerName}被一種微弱的聲音驚醒。","","새벽녘이 되었을 즈음, \r\n{PlayerName}님은 속삭이는 소리에 잠을 깼다.","やっと夜が明けた頃、\r\n{PlayerName}は微かな物音で目を覚ました。",31013411,0,"这么早……会是谁呢？","","","아침부터... 누구지?","こんなに朝早くから誰だろう。","","","","",""},
{10134002,1013,"啊！\r\n你醒了啊……！","啊！\r\n你醒了啊……！","","아! \r\n일어났구나...!","あっ！\r\nあんた、起きてたのね……！",0,0,"","","","","","","","","",""},
{10134003,1013,"不過，你穿得太邋遢了。\r\n衣領都走樣了。","不過，你穿得太邋遢了。\r\n衣領都走樣了。","","옷이 엉망진창이네. \r\n옷깃도...!","それにしても、だらしがない格好ね。\r\n襟元が崩れているわよ。",0,0,"","","","","","","","","",""},
{10134004,1013,"啊，现在不是说这种话的时候。\r\n虽然这件事我不是很想找你商量……","啊，現在不是說這種話的時候。\r\n雖然這件事我不是很想找你商量……","","아, 지금 이런 말 할 때가 아닌데. \r\n사실 이런 일로 널 찾아오다니...","って、こんなこと言っている場合じゃなかったわ。\r\n本当は、あんたに相談するなんて嫌だったけど……",0,0,"","","","","","","","","",""},
{10134005,1013,"但是，我到處都找不到可愛的雷光丸了！\r\n這種事之前從來沒有過……","但是，我到處都找不到可愛的雷光丸了！\r\n這種事之前從來沒有過……","","레이젼이 안 보여! \r\n여태 이런 적 없었는데...","わたくしの可愛い鷹の雷光丸がいなくなちゃったの！\r\nこんなことは初めてで……",0,0,"","","","","","","","","",""},
{10134006,1013,"所以，能一起去找雷光丸吗？","所以，能一起去找雷光丸嗎？","","같이 좀 찾아주지 않을래...?","だから、一緒に雷光丸を探してくれないかしら？",0,0,"","","","","","","","","",""},
{10134007,1013,"你能同意真是太好了！\r\n虽然只能找你这样的人帮忙，但是总比没有强。","你能同意真是太好了！\r\n雖然只能找你這樣的人幫忙，但是總比沒有強。","","부탁을 들어줘서 고마워! \r\n네 도움이라도 받는 게 혼자보단 낫겠지.","頷いてくれて良かった！\r\nあんたみたいのでも、いないよりはマシだものね。",0,0,"","","","","","","","","",""},
{10134008,1013,"赶紧收拾好衣服出门吧。","趕緊收拾好衣服出門吧。","","제대로 옷 입고 나가자.","さっさと身支度を整えて、出かけましょう。",0,0,"","","","","","","","","",""},
{10134009,0,"{PlayerName}慌张张地整理好衣服，和稻姬一起向屋外走去。","{PlayerName}慌張張地整理好衣服，和稻姬一起向屋外走去。","","{PlayerName}님은 허둥지둥 옷을 정리했고, 이나히메와 함께 방에서 나왔다.","{PlayerName}は慌てて身支度を整えると、稲姫と共に屋敷の外に向かった。",0,0,"","","","","","","","","",""},
{10134010,0,"兩人接近城門的時候，蘭斯洛特尖銳的命令声劃破了清晨的平靜。","兩人接近城門的時候，蘭斯洛特尖銳的命令声劃破了清晨的平靜。","","새벽의 공기를 날카롭게 뚫은 란슬롯의 목소리가 들렸다.","二人は城門に近づいたとき、ランスロットの鋭い号令が、早朝の空気を切り裂く。",0,0,"","","","","","","","","",""},
{10134011,1003,"大家快组队站好！","大家快組隊站好！","","다들 준비되었나!","皆、素早く隊列を組め！",31013421,0,"到底发生了什么……？","","","대체 무슨 일이야...?","なにがあったんだろう……？","","","","",""},
{10134012,1003,"啊，My Lord。你比平时醒得早呢。\r\n难道是我们吵醒的吗？","啊，My Lord。你比平時醒得早呢。\r\n難道是我們吵醒的嗎？","","이런, My Lord. 평소보다 일찍 일어나셨군요. \r\n혹 저희때문에 시끄러워 깨신 건 아니신지요?","ああ、マイロード。いつもより早いお目覚めですね。\r\nもしかして、わたくしたちが起こしてしまったのでしょうか？",0,0,"","","","","","","","","",""},
{10134013,1003,"其实，我们得到消息称，周围的山里有偷猎团伙出没。\r\n而且他们还会袭击猎人……","其實，我們得到消息稱，周圍的山裡有偷獵團夥出沒。\r\n而且他們還會襲擊獵人……","","아 그게... 요즘 산에 도적들이 나타났다는 정보를 입수했습니다. \r\n심지어 사냥꾼들까지 공격한다고 합니다...","実は、周辺の山に密猟団が出没しているとの報が入りまして。\r\nしかも、狩人たちを襲っているとか……",0,0,"","","","","","","","","",""},
{10134014,1003,"之後，我正在召集士兵前去討伐。引起了騷亂真是抱歉……","之後，我正在召集士兵前去討伐。引起了騷亂真是抱歉……","","그래서 병사들을 소집하는 바람에, 이렇게 소동을 부려 죄송합니다.","それで、討伐のために兵士を集めていたのです。\r\nお騒がせして申し訳ありません、マイロード。",0,0,"","","","","","","","","",""},
{10134015,1013,"啊，那个！\r\n如果可以的话……","啊，那個！\r\n如果可以的話……","","아, 그럼! \r\n괜찮다면...","あっ、あのっ！\r\nもし良ければなんだけど……",0,0,"","","","","","","","","",""},
{10134016,1013,"我也可以加入那個討伐隊嗎？\r\n戰力越多越好不是嗎？\r\n而且，我對自己的武藝也有自信！","我也可以加入那個討伐隊嗎？\r\n戰力越多越好不是嗎？\r\n而且，我對自己的武藝也有自信！","","나도 거기에 끼워주면 안 돼? \r\n사람은 많으면 많을수록 좋지 않아? 내 무술 실력도 자신 있고!","わたくしもその討伐隊に加えてくれないかしら？きっと、\r\n戦力は多い方がいいと思うし、武芸には自信があるから！",0,0,"","","","","","","","","",""},
{10134017,1003,"感谢您的帮助。我们一起逮捕偷猎者吧。","感謝您的幫助。我們一起逮捕偷獵者吧。","","감사합니다. 같이 가시죠.","ご助力、感謝致します。\r\n共に密猟団を捕縛致しましょう。",0,0,"","","","","","","","","",""},
{10134018,0,"于是，{PlayerName}和稻姬来到了偷猎者藏身的山上","於是，{PlayerName}和稻姬來到了偷獵者藏身的山上","","그렇게 {PlayerName}님과 이나히메는 도적들이 있다는 산에 도착했다.","こうして、{PlayerName}と稲姫は\r\n密猟団が潜んでいるという山にやって来たのだった。",0,0,"","","","","","","","","",""},
{10134019,1013,"這座山果然很大啊……\r\n如果大家分開尋找的話，就不得不讓士兵分散開了……","這座山果然很大啊……\r\n如果大家分開尋找的話，就不得不讓士兵分散開了……","","산이 너무 넓어. \r\n흩어져서 찾아야 할 거 같아. 병력들도 분산시켜야 할 거 같고.","やっぱり、この山は広いわね……\r\nみんなで手分けして探そうとすると、\r\n兵士を分散せざるを得ないわ。",0,0,"","","","","","","","","",""},
{10134020,1013,"总之，\r\n这附近就由我和你来搜索吧。","總之，\r\n這附近就由我和你來搜索吧。","","그럼 \r\n이 근처는 나랑 너랑 찾아보자.","とりあえず、\r\nこの近辺はわたくしとあんたで捜索しましょう。",0,0,"","","","","","","","","",""},
{10134021,1013,"啊！\r\n看看你的脚下！","啊！\r\n看看你的腳下！","","아! \r\n네 발밑에!","あっ！\r\nちょっとあんたの足元を見てみて！",0,0,"","","","","","","","","",""},
{10134022,1013,"还留着新的脚印，\r\n好像拖着什么沉重的东西一样的痕迹！","還留著新的腳印，\r\n好像拖著什麼沉重的東西一樣的痕跡！","","발자국 찍힌지 얼마 안 됐어. \r\n게다가 엄청 무거운 걸 들고 간 거 같아!","まだ新しい足跡と、\r\nなにか重たいものを引きずったような跡が続いているわ！",0,0,"","","","","","","","","",""},
{10134023,1013,"难道说，前面的洞窟里隐藏着偷猎团吗？\r\n喂，别发呆，走吧！","難道說，前面的洞窟裡隱藏著偷獵團嗎？\r\n喂，別發呆，走吧！","","그럼 이 앞쪽 동굴에 도적들의 은신처가 있는 건가? \r\n멍때리지 말고, 가자!","もしかして、この先の洞窟に密猟団が潜んでいるんじゃないかしら？\r\nほら、ぼさっとしてないで行くわよ！",0,0,"","","","","","","","","",""},
{10134024,1013,"诶……？连敌人的人数都不知道还不是鲁莽？","誒……？連敵人的人數都不知道還不是魯莽？","","에...? 적이 얼마나 있는지도 모르는데 경솔하다고?","えっ……？敵の人数も分からないのに無謀だって？",0,0,"","","","","","","","","",""},
{10134025,1013,"但是，说不定雷光丸被抓住了呢！\r\n不能在这种地方磨磨蹭蹭的！","但是，說不定雷光丸被抓住了呢！\r\n不能在這種地方磨磨蹭蹭的！","","하지만 저기에 레이젼이 있을 수도 있다고! \r\n더 이상 꾸물거릴 시간 없어!","でも、雷光丸が捕まっているかもしれないじゃない！\r\nこんなところでグズグズしていられないわ！",0,0,"","","","","","","","","",""},
{10134026,0,"稻姬甩开{PlayerName}的制止，进入了洞窟中。","稻姬甩開{PlayerName}的制止，進入了洞窟中。","","이나히메는 {PlayerName}님의 저지에도 불구하고 동굴로 들어갔다.","稲姫は{PlayerName}の制止を振り切って、洞窟の中に突入した。",0,0,"","","","","","","","","",""},
{10134027,0,"另一方面，洞窟中响起了偷猎团的一伙人的笑声","另一方面，洞窟中響起了偷獵團的一夥人的笑聲","","그 순간, 동굴 안쪽에서 도적들의 웃음소리가 들렸다.","一方、洞窟の中では密猟団の一味の笑い声が響いていた。",0,0,"","","","","","","","","",""},
{10134028,2106,"不错不错。今天的猎物比预想的还要多呢。\r\n这只老鹰要卖活的，先放在笼里吧。","不錯不錯。今天的獵物比預想的還要多呢。\r\n這只老鷹要賣活的，先放在籠裡吧。","","후후후, 오늘 생각보다 많이 훔쳤는데. \r\n이 독수리도 우선 새장에 가둬놓자고.","よしよし。今日は予想以上に狩れたな。こ\r\nの鷹は生きたまま売りに出すから、籠の中に入れておけよ。",0,0,"","","","","","","","","",""},
{10134029,0,"稻姬从岩石后面中窥视着那边的情况。","稻姬從岩石後面中窺視著那邊的情況。","","이나히메는 돌 뒤에 숨어 염탐했다.","その様子を、稲姫は岩陰から窺っていた。",0,0,"","","","","","","","","",""},
{10134030,1013,"果然雷光丸也被抓了！\r\n虽然翅膀受伤了，但是看起来很精神……真是太好了……","果然雷光丸也被抓了！\r\n雖然翅膀受傷了，但是看起來很精神……真是太好了……","","역시... 레이젼도 잡아갔어! \r\n날개를 좀 다친 거 같네...  그래도 괜찮아 보여... 다행이다...","やっぱり、雷光丸も捕まっていたんだわ！\r\n羽根に傷を負っているけど、元気みたいで良かった……",31013431,0,"已经确认了雷光丸的安全，暂时先撤退吧。","","","레이젼이 안전하다는 걸 봤으니깐 잠시 철수하자.","雷光丸の無事も確認した、ここは一旦撤退しよう。","","","","",""},
{10134031,1013,"啊！？你是笨蛋！？\r\n雷光丸就在眼前，难道不去救它吗！","啊！？你是笨蛋！？\r\n雷光丸就在眼前，難道不去救它嗎！","","뭐?! 이 멍청이가?! \r\n레이젼이 지금 내 눈 앞에 있는데 당연히 구해야지!","はあ！？あんた、馬鹿ぁっ！？\r\n目の前に雷光丸がいるんだから、助けるしかないじゃない！",0,0,"","","","","","","","","",""},
{10134032,1013,"喂，你们这些家伙！\r\n你们认为做了这样的事以后，还能够全身而退吗！？","喂，你們這些傢伙！\r\n你們認為做了這樣的事以後，還能夠全身而退嗎！？","","어이, 거기 너희들!\r\n이런 일을 벌여놓고 아직 도망가지 않았다니?!","ちょっと、あんたたち！\r\nこんなことをして、タダで済むとは思ってないでしょうね！？",0,0,"","","","","","","","","",""},
{10134033,2106,"你，你是谁！？","你，你是誰！？","","누, 누구냐?!","なっ、なんだお前はっ！？",0,0,"","","","","","","","","",""},
{10134034,1013,"好吧，把我的雷光丸还给我！\r\n如果不服从的话，我就把你们全砍了！","好吧，把我的雷光丸還給我！\r\n如果不服從的話，我就把你們全砍了！","","좋다. 내 레이젼을 돌려줘! \r\n아니면 다 죽을 각오하는 게 좋을 거야!","いいから、わたくしの雷光丸を返しなさい！\r\n従わないなら、みんなまとめて斬るわ！",0,0,"","","","","","","","","",""},
{10134035,2106,"虽然是非常有气势的大小姐，\r\n但是好像完全看不到周围的情况……","雖然是非常有氣勢的大小姐，\r\n但是好像完全看不到周圍的情況……","","후후... 뭐 배짱 하나 좋은 아가씨네. \r\n그런 여유 부릴 시간이 없을 텐데...","えらく威勢のいいお嬢ちゃんだが、\r\n周りの状況がまったく見れてないみたいだな……",0,0,"","","","","","","","","",""},
{10134036,1013,"啊……？什么意思啊？","啊……？什麼意思啊？","","뭐...? 그게 무슨 말이지?","はあ……？どういう意味よ？",31013441,31013441,"稻姬！小心后面！！","","","이나히메, 뒤에!","稲姫っ！後から！！","危险！！","","","위험해!","危ないっ！！"},
{10134037,1013,"你！？我、保护我……！！","你！？我、保護我……！！","","너?! 나, 날 지키려다...!!!","あんたっ！？わ、わたくしを庇って……！！",0,0,"","","","","","","","","",""},
{10134038,1013,"绝对……！我绝对不会原谅你的！","絕對……！我絕對不會原諒你的！","","절대... 절대 용서하지 않겠어!","絶対……！絶対に許さないわっ！",0,0,"","","","","","","","","",""},
{10134039,0,"雖然稻姬十分英勇地解決困境，\r\n但{PlayerName}卻失去知覺倒下了。","雖然稻姬十分英勇地解決困境，\r\n但{PlayerName}卻失去知覺倒下了。","","이나히메는 무사했지만, \r\n{PlayerName}님은 점점 의식이 희미해져갔다.","稲姫の活躍で切り抜けたものの、\r\n{PlayerName}は倒れ込んだ拍子に意識を失ってしまっていた。",0,0,"","","","","","","","","",""},
{10134040,1013,"……太好了。终于醒了呢。","……太好了。終於醒了呢。","","...하, 다행이야. 정신이 들었구나.","……良かった。やっと目が覚めたのね。",0,0,"","","","","","","","","",""},
{10134041,1013,"你在保护我时摔倒了，好像撞到了头。\r\n然后就失去了意识……","你在保護我時摔倒了，好像撞到了頭。\r\n然後就失去了意識……","","날 보호하다 머리를 부딪혀서 \r\n의식을 잃어버렸어...","わたくしを庇った拍子に倒れ込んだとき、頭を打ったみたいなの。\r\nそれで、気を失ってたんだけど……",0,0,"","","","","","","","","",""},
{10134042,1013,"抱歉啊……\r\n我没听你的话，就傻乎乎地冲出去了……","抱歉啊……\r\n我沒聽你的話，就傻乎乎地沖出去了……","","미안... \r\n내 멋대로 바보같이 뛰어드는 바람에...","ごめんなさい。\r\nわたくしがあんたの制止を振り切って、\r\n突っ走ったばっかりに……",0,0,"","","","","","","","","",""},
{10134043,1013,"什，什么啊，那张脸？\r\n感觉像是要说不像我。","什，什麼啊，那張臉？\r\n感覺像是要說不像我。","","뭐, 뭐야, 그 표정은? \r\n나 답지 않다니.","な、なによ、その顔は？\r\nわたくしらしくないとでも言いたげな感じね。",0,0,"","","","","","","","","",""},
{10134044,1013,"雷光丸也平安无事，你也救了我……","雷光丸也平安無事，你也救了我……","","레이젼도 무사하고, 나도 네가 구해줬으니...","この通り、雷光丸も無事だったし、\r\nあんたには助けられちゃったし……",0,0,"","","","","","","","","",""},
{10134045,1013,"喂，别发呆！\r\n找兰斯洛特他们会合吧。","喂，別發呆！\r\n找蘭斯洛特他們會合吧。","","윽, 멍 때리지마! \r\n빨리 란슬롯을 찾아 합류하자.","ほら、ぼさっとしてないで！\r\nランスロットたちを探して合流するわよ。",0,0,"","","","","","","","","",""},
{10134046,0,"那之后过了一夜，屋子里恢复了正常。","那之後過了一夜，屋子裡恢復了正常。","","하룻밤이 지나고, 모든 게 정상적으로 돌아왔다.","あれから一夜明けて、\r\n屋敷は平穏な空気を取り戻していた。",0,0,"","","","","","","","","",""},
{10134047,1013,"哎呀，是你。\r\n你昨天的伤口怎么样了？","哎呀，是你。\r\n你昨天的傷口怎麼樣了？","","아휴, 정말이지. \r\n어제 다친 데는 괜찮아?","あら、あんたじゃない。\r\n昨日負った、傷の具合はもういいの？",0,0,"","","","","","","","","",""},
{10134048,1013,"是的。那太好了。\r\n但是，不要随便接近我。","是的。那太好了。\r\n但是，不要隨便接近我。","","그, 그래. 다행이야. \r\n너무 가까이 다가오지마.","そう。それは良かったわね。\r\nでも、わたくしに勝手に近づかないで。",31013451,0,"对不起！那我去那边了。","","","미안해! 저, 저쪽으로 가볼게.","ご、ごめん！あっちに行ってる。","","","","",""},
{10134049,1013,"等一下！我没说要去什么地方。\r\n我是说你至少要说句话啊。","等一下！我沒說要去什麼地方。\r\n我是說你至少要說句話啊。","","잠깐만! 그, 그렇게까지 떨어져 있을 필요는 없는데.\r\n무슨 말이라도 해봐.","ちょっと！どこかに行けとは言ってないわ。\r\n一言、声をかけなさいって話よ。",0,0,"","","","","","","","","",""},
{10134050,1013,"一直盯着女孩子看，\r\n就算失礼也得有个限度吧！?","一直盯著女孩子看，\r\n就算失禮也得有個限度吧！?","","그렇게 뚫어져라 보기만 하는 건, \r\n굉장히 실례인 거 알지?!","女の子のことをじっと見ているなんて、\r\n失礼にも程があるでしょ！？",0,0,"","","","","","","","","",""},
{10134051,1013,"而且，我……","而且，我……","","게다가, 내가...","それに、わたくし……",0,0,"","","","","","","","","",""},
{10134052,1013,"我还没向你道谢呢。","我還沒向你道謝呢。","","아직 고맙다고 말도 못 했는데.","まだあなたに、お礼を言ってないもの。",0,0,"","","","","","","","","",""},
{10134053,1013,"谢谢你昨天帮助了我。","謝謝你昨天幫助了我。","","어제 도와줘서 정말 고마워.","昨日は、わたくしを助けてくれて、ありがとう。",0,0,"","","","","","","","","",""},
{10134054,1013,"作为感谢，从今天开始你就是我的宠物！","作為感謝，從今天開始你就是我的寵物！","","고마움의 답례로 오늘부터 내가 너의 애완동물이 되어줄게!","お礼に、今日からあんたはわたくしのペットよ！",0,0,"","","","","","","","","",""},
{10134055,1013,"还有比这更光荣的事吗?\r\n哼，更高兴一些吧！","還有比這更光榮的事嗎?\r\n哼，更高興一些吧！","","영광인 줄 알아! \r\n훗, 완전 기쁘지?!","こんな名誉なことが他にあるかしら？ふんっ、\r\nもっと喜びなさいよね！",0,0,"","","","","","","","","",""},
{10134056,1013,"那么，再见！\r\n我要和雷光丸一起回房间了。","那麼，再見！\r\n我要和雷光丸一起回房間了。","","그럼 간다! \r\n레이젼이랑 방에 가있을게.","じゃ、じゃあ！\r\nわたくしは雷光丸と一緒に部屋に戻るわ。",0,0,"","","","","","","","","",""},
{10134057,1013,"想要我疼爱你的时候，\r\n就来我房间吧。","想要我疼愛你的時候，\r\n就來我房間吧。","","예뻐해 주고 싶을 때, \r\n찾아와. 헤헤.","わたくしに可愛がって欲しいときは、\r\n部屋にいらっしゃい。",0,0,"","","","","","","","","",""},
{10134058,0,"稻姬还是老样子，\r\n但{PlayerName}确信他们之间的距离已经拉近了。","稻姬還是老樣子，\r\n但{PlayerName}確信他們之間的距離已經拉近了。","","이나히메는 평소랑 똑같았지만, \r\n왠지 {PlayerName}님과 사이는 한 발짝 더 가까워진 거 같다.","稲姫は相変わらずの調子だったが、\r\n距離がグッと近づいたことを確信する{PlayerName}だった。",0,0,"","","","","","","","","",""}
},
Len=217
}
return e 
