local e=
{
ByIdx={
{311141001,0,"影之国，亡者的世界，死亡的国度，是肃杀、凄冷、绝望的灰暗土地。","影之国、亡者の世界、死の国。それは荒涼とし、冷たく、絶望に満ちた灰色の大地である。","","그림자 나라는 망자의 세계로, 살벌하고 차갑고 절망으로 물든 잿빛 땅이다.","",0,0,"","","","","","","","","",""},
{311141002,0,"斯卡哈即是掌管这里的女王，君临死亡和所有亡者之上。","スカアハはここを統べる女王であり、死と全ての亡者の頂点に君臨する者だ。","","스카타흐는 이곳을 다스리는 여왕으로, 죽음과 모든 망자 위에 군림하는 존재다.","",0,0,"","","","","","","","","",""},
{311141003,0,"而此刻，高贵的女王身边来了一位喋喋不休的访客……或者说，是不被欢迎的家伙。","そして今、高貴な女王の元に、おしゃべりな訪問者が訪れた。……というより、歓迎されざる者と言うべきか。","","그리고 지금, 그런 고귀한 여왕 곁에 말이 많은 방문객이 찾아왔다...","",0,0,"","","","","","","","","",""},
{311141004,31114,"所以，你今天不是来找茬打架的，而是专门来给我送请柬的吗？","つまり、今日は喧嘩を売りに来たのではなく、わざわざ私に招待状を届けに来たと？","","그래서, 오늘은 시비를 걸러 온 게 아니라, 나한테 청첩장을 전하려고 왔다고?","",0,0,"","","","","","","","","",""},
{311141005,888,"当然了，不然你以为我愿意到你这寸草不生的地方干什么。","もちろん。でなければ、こんな草一本生えてない場所になんて来たくないわ。","","당연하지. 그게 아니면 내가 이런 풀 한 포기 없는 땅에는 왜 오겠어?","",0,0,"","","","","","","","","",""},
{311141006,31114,"说得就和你那暗之国多热闹一样。","お前の暗之国が賑やかだとでも言いたげだな。","","네가 다스리는 어둠의 나라는 괜찮은 듯이 말하네?","",0,0,"","","","","","","","","",""},
{311141007,31114,"你该不会是没有朋友可以邀请，所以才一次次来找我吧。","まさか、呼べる友達がいないから何度も私を誘いに来ているのではないだろうな？","","설마... 초대할 친구가 없어서 매번 나한테 오는 거야?","",0,0,"","","","","","","","","",""},
{311141008,9194,"你……你胡扯什么！","でたらめ言わないで！","","너... 그게 무슨 소리야!","",0,0,"","","","","","","","","",""},
{311141009,9194,"这是我可怜你！不想看你一个人在这孤苦伶仃才来邀请你。","これは同情よ！一人で寂しそうにしているあなたを不憫に思って誘ってあげてるの。","","이건 네가 불쌍해서 그러는 거야! 너 혼자 여기서 외롭게 있는 꼴이 보기 싫어서 초대한 거라고.","",0,0,"","","","","","","","","",""},
{311141010,31114,"你这婚礼是不是有点太频繁了。","お前の結婚式は少し頻繁すぎはしないか。","","너... 결혼식 너무 자주 하는 거 아냐?","",0,0,"","","","","","","","","",""},
{311141011,31114,"如果我没记错的话，上次是你的第99个丈夫了。","私の記憶が正しければ、前回は99人目の夫であったな。","","내 기억이 맞다면... 저번에 결혼한 게 네 99번째 남편이었지.","",0,0,"","","","","","","","","",""},
{311141012,9194,"正因为这一次是第100个，我才要大办特办。","だからこそよ！今回は100人目だから、盛大にとり行うの。","","이번이 100번째니까, 결혼식도 크게 해야지.","",0,0,"","","","","","","","","",""},
{311141013,9194,"反正你在这边也就一个人，都多少年了还是一个人你就不寂寞吗？","どうせあんたもここで一人ぼっちで、何年も過ごしてるでしょ。寂しくないの？","","넌 어차피 여기서 항상 혼자 있잖아. 몇 년째 혼자인데 외롭지도 않니?","",0,0,"","","","","","","","","",""},
{311141014,9194,"还是说，是因为你性格恶劣，所以压根找不到恋人呢？","それとも、性格が悪すぎてそもそも恋人が見つからないのかしらね？","","아니면 성격이 더러워서 애초에 연인도 못 구하는 거야?","",0,0,"","","","","","","","","",""},
{311141015,31114,"你……你胡扯什么！","な、なにを馬鹿なことを！","","너... 그게 무슨 소리야!","",0,0,"","","","","","","","","",""},
{311141016,31114,"我，我当然也是有恋人的，而且也快要结婚了！","わ、私にももちろん恋人ぐらいいる！それに、もうすぐ結婚するのだ！","","나, 나도 당연히 연인 정도는 있어. 그리고 결혼도 약속했다구!","",0,0,"","","","","","","","","",""},
{311141017,31114,"只是……只是暂时他没在影之国而已！","た…ただ彼は今、影之国にはいないというだけの話だ！","","그게, 그러니까... 잠깐 그림자 나라를 떠났을 뿐이야!","",0,0,"","","","","","","","","",""},
{311141018,9194,"哦？真的吗？","へえ？本当～？","","오, 그래?","",0,0,"","","","","","","","","",""},
{311141019,9194,"那这次刚好，你可以把你的恋人叫过来，婚礼后一起去旅游。","じゃあ、今回はちょうどいいわ。あなたの恋人を呼んで、式の後に一緒に旅行でもしたら？","","그럼 이번 기회에 얼굴이나 한번 볼까? 네 연인도 불러서 결혼식이 끝나면 같이 여행이라도 가자.","",0,0,"","","","","","","","","",""},
{311141020,9194,"我很想看看高贵女王的恋人是一位什么样的人，总不会……只是你在嘴硬吧。","高貴な女王様の恋人がどんな方か、ぜひ見てみたいわ。まさか…強がってるだけじゃないわよね？","","고귀하신 여왕의 연인이 어떤 사람인지 보고 싶거든. 설마... 뻥치는 건 아니지?","",0,0,"","","","","","","","","",""},
{311141021,31114,"哼！他可是生死两界中最优秀的男人。","ふん！彼は生死両界で最も優れた男だ。","","흥! 걔는 죽음과 삶 두 세계에서 가장 뛰어난 남자야!","",0,0,"","","","","","","","","",""},
{311141022,31114,"让你见到，估计就会觉得你那个第一百个丈夫索然无味了。","彼を見れば、お前の100人目の夫など色あせて見えるだろうな。","","만약 네가 그이를 직접 보면, 네 100번째 남편 정도는 시시해 보일걸.","",0,0,"","","","","","","","","",""},
{311141023,9194,"呵，口气真大，等你真把他叫来再说吧。","あらまあ、随分と大口をたたくのね。本当に連れて来られるかどうか、見せてもらうわ。","","흥, 말은 거창하네. 그런 건 데려오고 나서 말하자고.","",0,0,"","","","","","","","","",""},
{311141024,9194,"可别让我失望哦~否则，我会笑话你几百年的。","失望させないでよ？でなければ、何百年も笑い続けてあげるから！","","실망시키면 안돼~ 만약 뻥이라면 내가 몇백 년은 놀릴 거니까.","",0,0,"","","","","","","","","",""},
{311141025,0,"对方坏笑着离开，看得出来是已经做好了看斯卡哈笑话的准备。","暗之国の女王は悪戯っぽく笑いながら去っていった。スカアハの失敗を笑う準備はすでに整っているようだ。","","어둠의 나라의 여왕은 웃으며 왕궁을 떠났다. 스카타흐를 비웃을 준비를 미리 끝내놓은 듯했다.","",0,0,"","","","","","","","","",""},
{311141026,0,"她压根就不相信斯卡哈有恋人，斯卡哈嘴硬的谎言一开始就被看穿了。","彼女は最初からスカアハに恋人がいるなどとは全く信じていない。強がりの嘘は最初から見抜かれていたのだ。","","그녀는 스카타흐의 연인 같은 억지 허풍을 처음부터 간파한 듯했다.","",0,0,"","","","","","","","","",""},
{311141027,0,"看着死对头离开，斯卡哈的表情越来越难看……","宿敵が去っていくのを見ながら、スカアハの表情はどんどん曇っていく…。","","숙적이 떠나는 걸 보며, 스카타흐의 표정은 점점 더 굳어 갔다...","",0,0,"","","","","","","","","",""},
{311141028,0,"几天之后，影之国迎来了一位新客人，或者说，是老朋友。","数日後、影之国に新しい客…というより、古くからの友人が訪れた。","","며칠 뒤, 그림자 나라는 새로운 손님을 맞았다. 오래된 친우였다.","",0,0,"","","","","","","","","",""},
{311141029,21083,"嘿嘿，师傅，好久不见，突然叫我回来是有什么事吗？","やあ師匠、久しぶりだな。急に呼び戻されたが、何か用か？","","하하, 스승님, 오랜만입니다. 갑자기 무슨 일로 저를 부르셨습니까?","",0,0,"","","","","","","","","",""},
{311141030,31114,"好久不见，我的爱徒。","久しぶりだな、我が愛弟子よ。","","오랜만이다, 내 사랑하는 제자야.","",0,0,"","","","","","","","","",""},
{311141031,31114,"这次叫你回来，并没有别的事，只是想要看看你的武技是否有退步，有没有在外给我的名字蒙羞。","今回呼んだのは特に用事があるわけではないのだが。お前の武芸が衰えていないか、外で我が名に恥をかかせていないかを確かめたいと思ってな。","","이번에 널 부른 건 다른 게 아니라, 네 무예의 상태도 볼 겸, 밖에서 내 이름에 먹칠은 안 했는지 보려고 한 거란다.","",0,0,"","","","","","","","","",""},
{311141032,21083,"……","…","","......","",0,0,"","","","","","","","","",""},
{311141033,21083,"师傅，你该不会是因为太寂寞了，所以叫我回来陪你吧。","師匠…。まさか寂しすぎて、私を呼び戻したんじゃないだろうな？","","스승님, 혹시... 너무 외로우셔서 제게 말동무라도 시키려고 하시는 건가요?","",0,0,"","","","","","","","","",""},
{311141034,31114,"你！你说什么呢！！","な、な、なにを言うか！！","","너! 그, 그게 무슨 소리야!","",0,0,"","","","","","","","","",""},
{311141035,31114,"我我我，这是我的领土，我是这里的女王，我怎么会觉得这里冷清呢！","わ、わ、私はここの領主、この国の女王だ。ここで寂しいなどと思うわけがないだろうが！","","여, 여, 여긴 내 영토고, 난 여기의 여왕이야. 내가 여기가 썰렁하다고 느낄 리가 있겠어!","",0,0,"","","","","","","","","",""},
{311141036,21083,"好吧……","そうか…。","","알겠습니다...","",0,0,"","","","","","","","","",""},
{311141037,21083,"那既然师傅没别的事，我就要回去了。","じゃあ、用がないなら私はもう戻るよ。","","그럼, 스승님께 다른 용무가 없으시다면 이만 돌아가 보겠습니다.","",0,0,"","","","","","","","","",""},
{311141038,21083,"我答应了要陪他出去玩，可不能失约啊。","あの人と遊びに行く約束をしてるんだ。約束は破れないからね。","","저는 폐하와 시간을 보내기로 약속한 몸, 약속을 어길 수는 없죠.","",0,0,"","","","","","","","","",""},
{311141039,31114,"他？","あの人？","","폐하...?","",0,0,"","","","","","","","","",""},
{311141040,0,"斯卡哈敏锐地注意到了这个称呼，也看到了库丘林脸上那不同寻常的害羞却开心的表情。","スカアハはその呼び名に鋭く反応した。クー・フーリンの顔には見慣れない照れくさそうな、しかし嬉しそうな表情が浮かんでいた。","","스카타흐는 그 호칭을 날카롭게 포착했고, 쿠훌린의 얼굴에 스친 낯선 수줍음과 기쁨도 놓치지 않았다.","",0,0,"","","","","","","","","",""},
{311141041,31114,"哦？原来如此~库丘林，你长时间不回来，是因为你在外面有喜欢的异性了？","おや？そういうことか…。クー・フーリン、長い間戻って来なかったのは、外に好きな異性ができたからなのだな？","","오? 그랬구나, 쿠훌린~ 네가 요즘 이곳에 잘 오지 않은 건 밖에 좋아하는 사람이 생겨서인 거였구나?","",0,0,"","","","","","","","","",""},
{311141042,21083,"嘿嘿，那当然。","へへ、そうだよ。","","하하, 그렇습니다.","",0,0,"","","","","","","","","",""},
{311141043,31114,"对方是谁？是个什么样的人？","相手は誰だ？どんな者だ？","","누군데? 어떤 사람이야?","",0,0,"","","","","","","","","",""},
{311141044,21083,"嘿嘿……是清洲城的城主啦。","へへ…清洲城の城主だよ。","","그게... 청주성의 성주님입니다.","",0,0,"","","","","","","","","",""},
{311141045,21083,"他可是个真正的好人，不仅帅气，而且也非常强大，很多女人都喜欢他呢。","あの人は本当に良い人で、ハンサムだし、それにすごく強いんだ。多くの女性が彼に憧れてるんだよ。","","그분은 정말 좋은 분입니다. 잘생기셨고, 강하시기도 해서 많은 여인들이 좋아합니다.","",0,0,"","","","","","","","","",""},
{311141046,0,"说者无意，听者有心。","言う側に意図はなくとも、聞く側の心には響いてしまった。","","쿠훌린은 무심한 듯 말했지만, 스카타흐는 성주가 마음에 꽂히고 말았다.","",0,0,"","","","","","","","","",""},
{311141047,0,"外表帅气，实力强大……这简直太符合自己所说过的“生死两界最优秀的男人”了。","外見がハンサムで、実力が強大…。それはまさに自分が言った「生死両界で最も優れた男」にぴったり符合する。","","잘생기고 강하다... 이건 자신이 말한 죽음과 삶 두 세계에서 가장 뛰어난 남자라는 조건에 너무도 딱 맞았던 것이다.","",0,0,"","","","","","","","","",""},
{311141048,0,"虽然这人是自己学生暗恋的对象……但为了自己的师傅，学生牺牲一点……也是可以的吧。","その人物は自分の弟子が思いを寄せる相手ではあるが…。師匠のためなら、弟子が少し犠牲になるのも…仕方ないだろう。","","비록 그 사람이 제자가 짝사랑하는 상대라 해도, 스카타흐는 제자가 스승을 위해서 조금 희생하는 것쯤은 가능하다고 생각했다.","",0,0,"","","","","","","","","",""},
{311141049,0,"而此刻，你刚刚忙完一天的事，回到了自己的房间。","ある日、一日の仕事を終えたあなたは自室に戻り、疲れ果ててベッドに倒れ込んだ。","","그리고 그때, 당신은 하루 일을 막 끝내고 방으로 돌아왔다.","",0,0,"","","","","","","","","",""},
{311141050,0,"今日的工作繁杂又困难，让你十分疲惫。","今日の仕事は煩雑で大変だったので、あなたは疲れてしまった。","","오늘 일이 아주 많았던 바람에, 당신은 잔뜩 지치고 말았다.","",0,0,"","","","","","","","","",""},
{311141051,0,"你迫不及待地钻进了被窝，享受着一天中难得的放松。","あなたは一日の中でようやく訪れたリラックスタイムを楽しむため、布団に潜り込むのが待ちきれない。","","당신은 서둘러 이불 속으로 들어가 휴식을 즐기려 했다.","",0,0,"","","","","","","","","",""},
{311141052,0,"然而，你并没有被温暖的被窝包围，反而是一阵刺骨的寒意和冷风。","しかし、温かい布団に包まれるどころか、身を切るような寒気と冷風を感じた。","","하지만 따뜻한 이불이 당신을 감싸긴커녕, 뼛속까지 파고드는 한기와 찬 바람만이 몰아쳤다.","",0,0,"","","","","","","","","",""},
{311141053,31114,"喂，醒醒，醒醒！","おい、起きろ。起きるのだ！","","어서, 어서 일어나 보거라!","",0,0,"","","","","","","","","",""},
{311141054,0,"你迷惑地在陌生的声音中睁开眼，看到另一个陌生的女人，还有陌生的周边。","あなたが見知らぬ声に戸惑いながら目を覚ますと、一人の見知らぬ女性と、見知らぬ冷たい荒れ地が目に入った。","","당신은 낯선 목소리에 어리둥절한 채 눈을 떴다. 처음 보는 여자와 처음 보는 주변의 모습이 당신을 맞이했다.","",0,0,"","","","","","","","","",""},
{311141055,31114,"不用紧张，这里是影之国，是死者的国度，而我，是这里的女王斯卡哈。","緊張するでない。ここは影之国、死者の国だ。そして私は、ここを治める女王スカアハ。","","긴장하지 마. 여긴 그림자 나라, 죽은 자들의 나라다. 그리고 나는 이곳의 여왕, 스카타흐라고 한다.","",331114111,0,"我死了？！","俺、死んだのか？！","난... 죽은 건가?!","","","","","","",""},
{311141056,31114,"那倒是没有，不过现在的你确实只是灵魂，是被我抓到这里的。","いや、そういうわけではない。だが今のお前は確かに魂のみの存在であり、私がここに連れて来たのだ。","","아니, 아직 죽은 건 아니란다. 내가 너의 영혼을 이곳으로 불러왔다.","",0,0,"","","","","","","","","",""},
{311141057,31114,"不过你不用紧张，我只是找你来帮个忙。","安心しろ。ただ手伝いを頼みたいだけだ。","","그래도 긴장할 필요는 없다. 그냥 네 도움이 좀 필요해서 부른 거란다.","",0,0,"","","","","","","","","",""},
{311141058,31114,"……嗯，不愧是库丘林所说，外表确实挺好看的。","…ふむ。クー・フーリンが言う通り、確かに外見はなかなか良いな。","","...음, 쿠훌린 말대로 외모는 확실히 괜찮은걸.","",331114121,0,"你要我来帮什么呢？","どんな手伝いが必要なんだ？","나한테 뭘 도와달라는 거야?","","","","","","",""},
{311141059,31114,"其实……事情很简单……那就是……嗯……","実は…話は簡単なのだ…。それは…ええと…","","그게... 그러니까... 그냥... 그...","",0,0,"","","","","","","","","",""},
{311141060,31114,"我要你扮演我的恋人，跟我去给一个人秀恩爱。","私の恋人を演じて、ある者の前でラブラブであることを演じてほしい。","","내 연인인 척해줄 순 없겠나? 나랑 같이 어떤 녀석한테 애정 행각을 좀 보여줘야 한다.","",331114131,0,"啊？？","はぁ？？","......?!","","","","","","",""},
{311141061,31114,"没听懂吗？！就是要你和我假扮情侣！别露馅！","聞こえないのか！？私と恋人役を演じろということだ！馬脚を現すなよ！！","","못 알아들었다고?! 너랑 나, 둘이 연인을 연기하자는 거다! 자연스럽게!","",0,0,"","","","","","","","","",""},
{311141062,31114,"你要是让我在那个家伙面前丢人，我就将你的灵魂永远囚禁在这里，给我一直当苦力！！","もしあの者の前で私に恥をかかせたら、お前の魂を永遠にここに閉じ込め、この先ずっと労働力として使ってやるぞ！！","","만약 네가 그 녀석 앞에서 나한테 망신을 준다면, 네 영혼을 여기 영원히 가둬서 계속 부려 먹을 거다!","",0,0,"","","","","","","","","",""},
{311141063,0,"你明白了斯卡哈的要求，只是不知道……这位气势汹汹的女王为何提出这么奇怪的要求……","あなたはスカアハの要求を理解した。ただ…この威圧的な女王がなぜこんな奇妙な要求を出すのか…。","","당신은 스카타흐의 요구를 이해했지만, 왜 그녀가 이런 이상한 부탁을 하는지는 알 수 없었다...","",0,0,"","","","","","","","","",""},
{311141064,0,"但是，看着她的样子，你知道，如果不好好配合，可能真的回不去了……","ただ彼女の様子を見ていると、しっかり協力しなければ、本当に戻れなくなりそうだと悟った…。","","하지만 그녀의 눈빛을 보니, 제대로 협조하지 않으면 정말로 돌아가지 못할 것 같았다...","",0,0,"","","","","","","","","",""},
{311142001,0,"你答应了斯卡哈，愿意和她伪装情侣。","あなたはスカアハの頼みを承諾し、彼女と偽りの恋人役を演じることになった。","","당신은 스카타흐의 제안을 받아들여, 그녀와 연인인 척하기로 했다.","",0,0,"","","","","","","","","",""},
{311142002,0,"她带着你来到了影之国旁边的暗之国，参加了暗之国女王的一场婚礼。","彼女はあなたを連れて影之国に隣接する暗之国へ赴き、暗之国の女王の結婚式に参列した。","","그녀는 당신을 데리고 그림자 나라 옆의 어둠의 나라로 가, 어둠 여왕의 결혼식에 참석했다.","",0,0,"","","","","","","","","",""},
{311142003,0,"只不过，伪装情侣的戏码，要在婚礼之后的旅行中开始。","偽装カップルの芝居は、式後の旅行で始まる予定だ。","","다만 연인 연기는 결혼식이 끝난 뒤, 여행 일정에서부터 시작하기로 되어 있었다.","",0,0,"","","","","","","","","",""},
{311142004,9194,"哦？这位就是你说的那位“生死两界中最优秀的男人”？","おや？この方が、あなたが言っていた生死両界で最も優れた男？","","오? 얘가 네가 말한 그 남자야?","",331114211,0,"你好，我是……斯卡哈的恋人。","こんにちは。私は…スカアハの恋人です。","안녕하세요, 스카타흐의 연인... 입니다.","","","","","","",""},
{311142005,9194,"呵呵，长得确实不错，难怪这个几百年没恋爱过的老女人会动心呢。","ふふ、確かに顔は良いわね。何百年も恋愛らしいものをしてこなかった女がようやく心を動かされるのも納得だわ。","","얼굴은 확실히 괜찮네. 그래서 몇백 년 동안 연애 한 번 못 해 본 쟤가 흔들린 거구나.","",0,0,"","","","","","","","","",""},
{311142006,31114,"呵，我可和你不一样来者不拒。","ふん、私はお前のように誰でも良いわけではない。","","흥, 난 너처럼 아무하고 관계를 맺지 않아.","",0,0,"","","","","","","","","",""},
{311142007,31114,"我选择的对象，那必须得是能配得上我的出色男人才行。","私が選ぶ相手は、私に見合う優秀な男でなければならないのだからな。","","내가 고르는 상대는, 내게 어울릴 만큼 뛰어난 남자여야 하거든.","",0,0,"","","","","","","","","",""},
{311142008,9194,"哼，随便你怎么说。","ふん、好きに言っていればいいわ。","","뭐, 그러던가.","",0,0,"","","","","","","","","",""},
{311142009,9194,"走吧，darling，我们去好好度我们的蜜月，你们两位也别拘束，好好享受吧。","行きましょ、ダーリン。私たちは私たちでハネムーンを楽しみましょうね。お二人も遠慮なく、存分に楽しんで。","","가자, 달링. 너희 둘도 어색해하지 말고 마음껏 즐기도록 해. 우리는 허니문을 즐기러 가야겠어.","",0,0,"","","","","","","","","",""},
{311142010,0,"说完，她就无比自然地挽住了新婚丈夫的胳膊，头蹭到了他的肩膀上。","そう言うと、彼女はごく自然に新婚の夫と腕を組み、頭をその肩に寄せた。","","그녀는 너무도 자연스럽게 신랑의 팔에 매달렸고, 머리를 그의 어깨에 기대었다.","",0,0,"","","","","","","","","",""},
{311142011,0,"他们十指相扣，显得亲密无间。","二人は指を絡め合わせ、親密な様子を見せている。","","둘은 깍지 낀 손으로, 서로를 한없이 다정하게 바라봤다.","",0,0,"","","","","","","","","",""},
{311142012,0,"你注意到，斯卡哈也在看他们的牵手，仿佛十分羡慕。","あなたは、スカアハが彼らの手をつなぐ様子を見つめながら、とても羨ましそうにしていることに気が付いた。","","당신은 스카타흐가 손잡는 모습을 빤히 보고 있는 걸 알아챘다. 마치 부러워하는 듯했다.","",331114221,0,"我们也走吧，斯卡哈。","行こうか、スカアハ。","우리도 가자, 스카타흐.","","","","","","",""},
{311142013,0,"你顺手牵住了她的手，斯卡哈却浑身一抖，立刻挣脱。","あなたはさりげなく彼女の手を取ったが、スカアハは全身を震わせ、すぐに振りほどいてしまった。","","당신은 무심코 스카타흐의 손을 잡았지만, 스카타흐는 흠칫 떨며 곧장 손을 빼 버렸다.","",0,0,"","","","","","","","","",""},
{311142014,31114,"喂！你在干什么！无礼之徒！居然敢……","おい！何をする無礼者！よくも…！","","야! 너 지금 뭐 하는 거야! 감히 무례하게...!","",0,0,"","","","","","","","","",""},
{311142015,0,"斯卡哈的喊声引来了对方的注意，那位女王立刻带着原来如此的目光看了过来。","スカアハの叫び声に気づいた女王は、「なるほど」という眼差しでこちらを見た。","","스카타흐의 고함이 시선을 끌었고, 어둠 여왕이 「오호라...」 하는 눈빛으로 이쪽을 쳐다봤다.","",0,0,"","","","","","","","","",""},
{311142016,0,"斯卡哈意识到自己干了什么，赶紧改口。","スカアハは自分が何をしでかしたかに気づき、慌てて言い直した。","","스카타흐는 자신이 한 짓을 깨닫고 급히 말을 바꿨다.","",0,0,"","","","","","","","","",""},
{311142017,31114,"那个……这种动作……私下里面再做嘛……","ごほん…そのような行為は…内々にするものだろう…","","그, 그런 건... 우리 둘만 있을 때 하자...","",0,0,"","","","","","","","","",""},
{311142018,31114,"现在……牵牵手就好了嘛，刚才太大胆了……太羞耻了。","今は…手をつなぐだけで十分だ。さっきのは大胆すぎであろう…恥ずかしい。","","지금은 손잡기 정도로 충분하잖아...? 방금은 너무 창피했어.","",0,0,"","","","","","","","","",""},
{311142019,0,"斯卡哈拼命试图掩盖刚才的失态，接着一把牵住你的手，带着尴尬的笑贴在了你身边。","スカアハは必死に取り乱した様子を繕おうとしてあなたの手をぎゅっと握り、気まずそうな笑顔であなたの側にぴったりと寄り添った。","","스카타흐는 방금의 실수를 숨기려 애쓰더니, 이번엔 먼저 당신의 손을 꽉 잡고 어색한 미소로 바짝 붙었다.","",0,0,"","","","","","","","","",""},
{311142020,31114,"你要是敢再偷袭我，我就废了你的灵魂。","もしまた不意打ちのようなことをしてきたら、お前の魂をつぶしてやるからな。","","너, 또 나한테 이런 짓거리를 한다면, 네 영혼을 부숴 버리고 말 거야.","",0,0,"","","","","","","","","",""},
{311142021,0,"她在你身边咬牙切齿地低声说话，同时用力，几乎要将你的手捏断。","彼女はあなたの耳元で歯を食いしばりながら囁き、同時にあなたの手を握り潰しそうな勢いで力を込めた。","","그녀는 이를 갈며 낮게 속삭였고, 당신의 손을 거의 부러뜨릴 듯 손에 힘을 주었다.","",0,0,"","","","","","","","","",""},
{311142022,0,"你们两个人跟着他们，来到了一片在这亡者国度中十分罕见，盎然着生机的山区。","二人は暗之国の女王らについて行き、この死者の国では非常に珍しい、生命力に満ちた山岳地帯へとやってきた。","","당신들은 그들을 따라, 망자의 땅에서는 드물게 생기가 넘치는 산악 지대로 들어갔다.","",0,0,"","","","","","","","","",""},
{311142023,9194,"这里不管来了多少次都显得好美呢。","ここは何度来ても美しいわね。","","여긴 몇 번 와도 참 예쁘다니까.","",0,0,"","","","","","","","","",""},
{311142024,9194,"呵呵，我们先在这里野餐，之后再去山中泡温泉吧。","ふふ。まずはここでピクニックをして、その後は山の中の温泉に入りましょう。","","후후, 먼저 여기서 피크닉을 즐긴 다음에, 산속에 있는 온천에도 가자.","",0,0,"","","","","","","","","",""},
{311142025,0,"大家拿出了野餐垫和食物，在这片亡者国度中难得的土地上坐了下来。","皆でピクニックシートと食べ物を広げ、この死者の国では貴重な土地に腰を下ろした。","","당신들은 돗자리와 음식을 꺼내, 망자의 나라에서 보기 드문 이 땅에 자리를 잡고 앉았다.","",0,0,"","","","","","","","","",""},
{311142026,9194,"来亲爱的，啊~","さあダーリン、あーん。","","자, 자기야. 아~","",0,0,"","","","","","","","","",""},
{311142027,0,"刚一坐下来，对方就已经按捺不住。","座った途端、新婚の2人はもう待ちきれない様子だった。","","저쪽은 앉자마자 이미 즐기는 분위기였다.","",0,0,"","","","","","","","","",""},
{311142028,0,"她坐在新婚丈夫的腿上，亲昵地用嘴叼着丸子送到他的唇边。","彼女は新婚の夫の膝の上に座り、口にくわえた団子を親しげに彼の口元へと運んだ。","","그녀는 신랑의 무릎 위에 앉아, 경단을 입에 물고 그의 입가로 다정하게 가져갔다.","",0,0,"","","","","","","","","",""},
{311142029,0,"两个人享受着新婚的幸福，而对方也立刻将目光放到了斯卡哈的脸上，带着些许挑衅的意味。","二人は新婚の幸せを満喫している。女王はすぐに視線をスカアハの顔に向け、少し挑発的な含みを持って見つめた。","","그녀는 신혼의 달콤함을 즐기면서도, 곧바로 스카타흐를 향해 도발하듯 시선을 보냈다.","",0,0,"","","","","","","","","",""},
{311142030,31114,"可恶……真是不知羞耻！","くっ…本当に厚かましい！","","젠장... 뻔뻔하기 짝이 없네.","",0,0,"","","","","","","","","",""},
{311142031,0,"斯卡哈在你身边小声地咒骂了一句，但她还是立刻挽住了你的胳膊，也照样咬住了一个丸子，送了过来。","スカアハはあなたの脇で、小声で呪うように言ったが、それでもすぐにあなたの腕を掴み、同じように団子をくわえてあなたの方へと運んできた。","","스카타흐는 이를 갈며 작게 짜증을 냈지만, 곧바로 당신의 팔을 끼고 똑같이 경단을 하나 물어 당신에게 내밀었다.","",0,0,"","","","","","","","","",""},
{311142032,0,"你心惊胆战地接住，拼命控制自己的脖子向后，尽量别碰到她的嘴唇。","あなたはおずおずとそれを受け止め、必死に首を後ろに引いて、彼女の唇に触れないようにした。","","당신은 심장이 철렁 내려앉은 채 받아먹으며, 최대한 고개를 뒤로 빼 입술이 닿지 않게 버텼다.","",0,0,"","","","","","","","","",""},
{311142033,9194,"呵呵……原来如此。","ふふ…なるほどね。","","후후... 그렇구나.","",0,0,"","","","","","","","","",""},
{311142034,0,"那边传来了一声若有所思的笑意，你和斯卡哈尴尬地彼此拥抱，等待着那边秀完恩爱。","向こうから何か思案しているような笑い声が聞こえた。あなたとスカアハは気まずそうに抱きしめ合い、あちらの2人が愛情表現を終えるのを待った。","","어디선가 의미심장한 웃음이 들렸고, 당신과 스카타흐는 어색하게 서로 기대며 저쪽의 애정 과시가 끝나기만을 기다렸다.","",0,0,"","","","","","","","","",""},
{311142035,0,"短短一个小时就像是几年一样漫长，终于，对方准备离开了。","たった一時間が何年もの月日ように長く感じられた。ようやく、相手はここを去る支度を始めた。","","짧은 한 시간이 몇 년처럼 길게 느껴졌고, 마침내 그들은 자리를 정리할 준비를 했다.","",0,0,"","","","","","","","","",""},
{311142036,0,"你们来到了山上的一个小旅店内。","山の中の小さな旅館に着くと、","","당신들은 산 위의 작은 여관으로 들어갔다.","",0,0,"","","","","","","","","",""},
{311142037,0,"你和斯卡哈如蒙大赦般回到了自己的房间，长出了口气。","あなたとスカアハは救われたように自室に戻り、ほっと一息ついた。","","당신과 스카타흐는 마침내 해방된 듯 방으로 돌아와 길게 숨을 내쉬었다.","",0,0,"","","","","","","","","",""},
{311142038,31114,"呼……可算是结束了。今晚要好好休息一下。","ふう…やっと終わったな。今夜はゆっくり休もう。","","하아... 드디어 끝났다. 오늘 밤은 푹 쉬도록 해.","",331114231,0,"可这里只有一张床哎……","でもここにはベッドが一つしかないみたいだ…。","그런데, 침대가 하나뿐인데...","","","","","","",""},
{311142039,31114,"今天你的表现不错……本王允许你上床来睡。","今日のお前の振る舞いはなかなかのものであったぞ。お前がベッドで寝ることを許可しよう。","","오늘 너... 그렇게 나쁘지는 않았어. 특별히 침대에서 자는 걸 허락해 주지.","",0,0,"","","","","","","","","",""},
{311142040,31114,"但你要是敢动手动脚，我就把你的灵魂打碎！","だが、もし手を出すような真似をしようものなら、すぐさま魂を打ち砕いてくれよう！","","하지만 이상한 짓을 한다면, 네 영혼을 산산조각 내 버릴 거다!","",0,0,"","","","","","","","","",""},
{311142041,0,"你完全没这个想法，疲惫的你上了床，背对着斯卡哈，几乎是立刻就陷入了梦乡。","疲れ果てたあなたには全くその気はなかったので、すぐにベッドに上がり、スカアハに背を向けると瞬く間に眠りに落ちた。","","당신은 그럴 생각이 전혀 없었다. 피곤에 절은 당신은 침대에 올라, 스카타흐에게 등을 보인 채 거의 바로 잠에 빠져들었다.","",0,0,"","","","","","","","","",""},
{311142042,0,"然而，不知过了多久，你被人摇醒了。","…どれくらい経っただろうか、あなたは誰かに揺り起こされた。","","하지만 얼마 지난 뒤, 누군가가 당신을 흔들어 깨웠다.","",0,0,"","","","","","","","","",""},
{311142043,31114,"嘘，你快听。","しっ、よく聞け。","","쉿, 들어 봐.","",0,0,"","","","","","","","","",""},
{311142044,0,"隔着隔音并不好的墙壁，对面房间的声音传了过来。","遮音性の悪い壁を通して、向かいの部屋の音が漏れ聞こえてくる。","","방음이 좋지 않은 벽 너머로 맞은편 방의 소리가 새어 들어왔다.","",0,0,"","","","","","","","","",""},
{311142045,0,"那是婉转带着浓浓情欲的呻吟，很明显，新婚夫妇在进行他们晚上的仪式。","それは甘く、濃厚な色気を帯びた喘ぎ声だった。明らかに、新婚夫婦が夜の儀式を行っている。","","그건 신혼부부가 허니문을 즐기는 소리였다.","",0,0,"","","","","","","","","",""},
{311142046,31114,"啧，这两个家伙，真是毫无羞耻之心！","ちっ。あやつら、本当に恥知らずだな…！","","쯧, 저 둘은 정말... 부끄러운 줄을 모르네!","",0,0,"","","","","","","","","",""},
{311142047,0,"你告诉斯卡哈，夫妻晚上做这种事很正常。","あなたはスカアハに、夫婦が夜にそういうことをするのは普通だと言った。","","당신은 부부가 밤에 그러는 건 자연스러운 일이라고 말했다.","",0,0,"","","","","","","","","",""},
{311142048,31114,"我当然知道！只是……只是……如果这算正常的话，我们是不是也要做？","それぐらい知っている！ただ…ただ…。もしそれが普通だとしたら、私たちもするべきなのか？","","나도 알아! 그런데... 그런 게 자연스러운 거라면, 우리도 해야 하는건가...?","",0,0,"","","","","","","","","",""},
{311142049,31114,"啊！我不是说要做，我是说……我是不是也喊一下比较好，不然明天肯定要被她狠狠嘲笑了。","あっ！実際にすると言っているのではないぞ。…つまり…私も声を出した方が良いのかと思ってな。でなければ明日、確実に彼女にこっぴどく嘲笑されてしまう。","","아! 하자는 게 아니고, 그러니까... 나도 뭔가 소리를 내야 하나 해서 그래. 소리를 안 냈다간, 내일 쟤가 분명히 비웃을 거야!","",0,0,"","","","","","","","","",""},
{311142050,31114,"啊~啊！哦！啊呀！！哦！嘎！嘎！","あ～ん！あっ！おぁっ！ああっ！！おっ！がっ！がっ！","","아, 아... 으! 크악!","",0,0,"","","","","","","","","",""},
{311142051,31114,"怎么样？","どうだ？","","어때...?","",331114241,0,"像鸭子叫……","アヒルの鳴き声みたいだな…。","오리가 우는 소리같아...","","","","","","",""},
{311142052,31114,"你住口呀！我……我又没有经历过，我怎么知道该发出什么声音！","黙れ！わ…私にじゃ経験がないのだから、どのような声を出せば良いかわからないのだ！","","입 다물어! 나, 나도 해 본 적이 없는데 내가 무슨 소릴 내야 하는지 어떻게 아냐!","",0,0,"","","","","","","","","",""},
{311142053,0,"而就在此时，对方的声音突然大了起来，明显是带着挑衅的意味。","そしてちょうどその時、相手の声が突然大きくなった。明らかに挑発的な含みを持っている。","","그때, 맞은편 방의 소리가 더 커졌다. 대놓고 도발하는 듯한 분위기였다.","",0,0,"","","","","","","","","",""},
{311142054,31114,"可恶！如果今晚不压住她，我之后肯定会被嘲笑像个鸭子一样乱叫！","くっ…！もし今夜あの女を圧倒できなければ、今後永遠にアヒルのように叫んでいたと嘲笑されるに決まっている…！","","젠장! 오늘 밤 저걸 못 눌러 주면, 내일 나는 오리처럼 꽥꽥댄다고 평생 놀림 받을 거야!","",0,0,"","","","","","","","","",""},
{311142055,0,"你叹了口气，试探性地摸了一下斯卡哈的手。","あなたはため息をつき、試すようにスカアハの手を撫でてみた。","","당신은 한숨을 쉬고, 조심스럽게 스카타흐의 손을 살짝 건드렸다.","",0,0,"","","","","","","","","",""},
{311142056,31114,"呀！你！你做什么！","きゃあっ！お、お前！何をする！","","야! 너 뭐 하는...!","",0,0,"","","","","","","","","",""},
{311142057,31114,"等等……你是说，这样发出的声音比较接近？","待て…。つまり、こうした方が近い声が出るということか？","","잠깐... 이런 식으로 하면, 소리가 좀 더 자연스럽게 들린다는 거지?","",0,0,"","","","","","","","","",""},
{311142058,31114,"那好吧……我允许你抚摸本王的身体，但是你……你别得寸进尺！！","それなら…良いだろう。私の身体を撫でることを許可する。だが…図に乗ってはならんぞ！","","좋아. 그럼 손잡기랑, 가볍게 쓰다듬는 정도는 허락해 줄게. 하지만 너... 선은 넘지 마!!","",0,0,"","","","","","","","","",""},
{311142059,31114,"咿呀！你……你在摸哪里……都说了不要……不要……呃……呃……不要……停下来……","いやっ！お…お前は…どこを触っている…。やめてと言っただろう…やめて…。うっ…やめてくれ…止まらない…。","","야...! 너 지금 손을...! 안... 안 돼... 으으... 그만... 그만해...","",0,0,"","","","","","","","","",""},
{311142060,0,"那边突然传来了一声喊声，随后陷入了沉默。","向こうから突然叫び声が上がり、その後は静寂に包まれた。","","그때 맞은편에서 갑자기 한 번 소리가 크게 들리더니, 곧 조용해졌다.","",0,0,"","","","","","","","","",""},
{311142061,31114,"快点继续……我们时间更长，明天她肯定被气得要命！","続けろ…私たちがより長くやれば、明日にはきっとあの女は激怒していることだろう！","","빨리 계속해! 우리가 더 오래 버티면 내일 쟤는 열받아서 미칠 거야!","",0,0,"","","","","","","","","",""},
{311142062,0,"你对她奇怪的胜负欲十分无语，只能加快了手上的动作。","あなたは彼女の奇妙な勝ち負けへのこだわりに呆れ返ったが、仕方なく手の動きを早めた。","","당신은 그녀의 이상한 승부욕에 어이가 없었지만, 연기처럼 리듬을 맞춰 손을 더 단단히 잡았다.","",0,0,"","","","","","","","","",""},
{311142063,31114,"呜……呜呜……对……这样摸……有些舒服……别……别……不不不……感觉……好怪！","うっ…ううっ…そ…そうだ。そこ…気持ちいい…。やっ…やめろ…いやいや…変な…感じが！","","으... 으음... 그래... 이러면... 조금 괜찮을지도... 아냐, 뭔가... 이상해...!","",0,0,"","","","","","","","","",""},
{311142064,31114,"咿呀！！！","いやぁああ！！！","","끼얏!!","",0,0,"","","","","","","","","",""},
{311142065,0,"随着一声凄厉的喊声，这个夜晚终于安静了下来，你终于……能够睡个好觉了。","悲痛な叫び声と共に、ようやく夜は静寂に包まれた。あなたはようやく…ぐっすりと眠ることができた。","","그렇게 한바탕 소동이 지나가고, 마침내 조용한 밤이 찾아왔다. 당신은 드디어 푹 잘 수 있게 되었다...","",0,0,"","","","","","","","","",""},
{311143001,0,"第二天的旅程几乎一样，你拼命去和斯卡哈扮演一对合适的情侣。","二日目の旅路もほぼ同様で、あなたは必死にスカアハとお似合いのカップルを演じようとした。","","다음 날의 일정도 거의 똑같았다. 당신은 스카타흐와 그럴듯한 커플인 척하기 위해 필사적으로 연기했다.","",0,0,"","","","","","","","","",""},
{311143002,0,"也许是因为昨晚在莫名其妙的比试中自觉获胜，今天斯卡哈的心情看起来相当不错。","昨夜の不可解な勝負で勝利したためか、今日のスカアハの機嫌はかなり良さそうだった。","","어젯밤의 어이없는 승부에서 스스로 이겼다고 생각해서인지, 오늘 스카타흐의 기분은 꽤 좋아 보였다.","",0,0,"","","","","","","","","",""},
{311143003,0,"就在你打算吃完晚饭打算离开时，一位意想不到的客人坐在你身边。","夕食を終え、立ち去ろうとしたその時、思いがけない客があなたの隣に座った。","","당신이 저녁을 마치고 자리를 뜨려는 순간, 뜻밖의 손님이 당신 옆에 앉았다.","",0,0,"","","","","","","","","",""},
{311143004,9194,"打扰了，帅哥。在这里还习惯吗？","失礼、イケメンさん。ここの生活にはもう慣れたかしら？","","잠깐 실례할게. 그래서, 여기 생활은 어때?","",331114311,0,"一切都好，谢谢关心。","ああ、全部順調だよ。お気遣いありがとう。","너무 좋아요, 신경 써 주셔서 감사합니다.","","","","","","",""},
{311143005,9194,"呵呵，跟我不用这么客气。","ふふ、そんなに堅苦しくならなくて大丈夫よ。","","후후, 나한테 그렇게 딱딱하게 굴 필요 없어.","",0,0,"","","","","","","","","",""},
{311143006,9194,"这两天的事情，我都看在眼里哦~小帅哥，其实，你和斯卡哈根本就不是情侣吧。","ここ二日間の出来事、全部見てたんだからね～。イケメンさん、実はあなたとスカアハは恋人同士なんかじゃないんでしょう？","","지난 이틀 동안 일은 다 보고 있었어~ 저기, 사실 너랑 스카타흐는 연인 사이가 아니지?","",0,0,"","","","","","","","","",""},
{311143007,0,"对方的话让你浑身一颤。","その言葉にあなたは全身が震えた。","","그 말에 당신은 온몸이 움찔했다.","",0,0,"","","","","","","","","",""},
{311143008,9194,"这实在是太明显了，你们想要骗谁呢？","バレバレよ、誰を騙そうとしているかわかってる？","","너무 티가 나. 대체 누굴 속이려고 한 거야?","",0,0,"","","","","","","","","",""},
{311143009,9194,"斯卡哈那个老女人一辈子没恋爱过，这次就是单纯不想被我嘲弄，才叫你来帮忙吧。","スカアハ…あのババアは人生で一度も恋愛したことないんだから。今回はただ私に嘲笑されたくなくて、あなたを呼んで手伝わせてるんでしょう。","","스카타흐 그 늙은 여자는 평생 연애 한 번 못 해 봤잖아. 이번엔 그냥 내가 놀릴까 봐 너를 불러다 세운 거겠지.","",331114321,0,"不……不是这样的……","違う…そうじゃないんだ…。","그, 그게 아니라...","","","","","","",""},
{311143010,9194,"呵呵，没事的，我并没有打算去笑话斯卡哈。","ふふ、大丈夫。別にスカアハを笑うつもりはないわ。","","후후, 괜찮아. 난 스카타흐를 놀릴 생각은 없어.","",0,0,"","","","","","","","","",""},
{311143011,9194,"其实呢，我在见到你的第一时间，就对你一见钟情了。","実はね…。あなたを一目見た瞬間、一目ぼれしちゃったの。","","사실 말이야, 난 널 보자마자 첫눈에 반했거든.","",0,0,"","","","","","","","","",""},
{311143012,9194,"不过……之前觉得你是她的恋人，我还不好下手。","ただ…以前は彼女の恋人だと思っていたから、手を出しにくかったんだ。","","근데... 처음에 봤을 땐 네가 쟤의 연인인 줄 착각해서 손 대기 애매했지 뭐야.","",0,0,"","","","","","","","","",""},
{311143013,9194,"既然你和斯卡哈根本就不是情侣，那么小帅哥，你愿不愿意来当我的情人呢？","あなたとスカアハがそもそもカップルじゃないなら…。イケメンさん、私の恋人になってくれないかしら？","","이제 알았으니 됐어. 내 연인이 돼 줄래?","",0,0,"","","","","","","","","",""},
{311143014,0,"对方的话让你十分震惊，你甚至觉得自己是出现了幻觉。","彼女の言葉にあなたは衝撃を受けた。幻覚でも見ているのかとさえ思った。","","그 말에 당신은 너무 놀라서, 잠깐 환청을 들은 건가 싶을 정도였다.","",0,0,"","","","","","","","","",""},
{311143015,9194,"唉，这次算是我看走了眼，没想到这个家伙居然这么不顶用，一个绣花枕头罢了。","ああ…今回の男は私の見込み違いだったわ。あんなに役立たずだなんて、見かけ倒しの男だったのね。","","하아, 이번엔 내가 사람을 잘못 봤네. 저 녀석은 그냥 겉만 번지르르한 허울뿐인 애야.","",0,0,"","","","","","","","","",""},
{311143016,9194,"反正你和斯卡哈也只是演戏，不如来找我吧。","どうせあなたとスカアハはただの演技なんでしょう？私のところにおいでなさいよ。","","어차피 너랑 스카타흐는 연기 때문에 만들어진 인연이잖아. 차라리 내게 와.","",0,0,"","","","","","","","","",""},
{311143017,9194,"不仅可以在这里享受国王般的待遇，这里……也可以随意使用哦？","ここでは王様のような待遇を受けられるだけでなくて、ここも…自由に使っていいのよ？","","여기서는 왕처럼 대접받는 건 물론이고, 내 곁에서 뭐든지 마음껏 누릴 수도 있어.","",0,0,"","","","","","","","","",""},
{311143018,0,"对方贴到了你的身边，抓住了你的手，按在了自己的胸口。","彼女はあなたのそばに近づき、あなたの手を掴んで自分の胸に押し当てた。","","그녀는 당신 곁으로 바짝 다가와, 당신의 손을 잡고 자기 심장 위에 살짝 얹었다.","",0,0,"","","","","","","","","",""},
{311143019,0,"柔软的触感让你浑身一抖，而她那含情脉脉的眼眸也让你脸颊绯红。","柔らかな感触に全身が震え、彼女の情愛たっぷりのまなざしにあなたの頬は赤らんだ。","","그 온기에 당신은 흠칫했고, 그녀의 눈빛에 당신의 뺨이 붉어졌다.","",0,0,"","","","","","","","","",""},
{311143020,9194,"这么清纯吗？小帅哥。","純情なのね？イケメンさん。","","고작 이걸로? 너무 순진한데...","",0,0,"","","","","","","","","",""},
{311143021,9194,"看你这幅样子，真是让我着急……真想要……把你一口吃掉……","あなたのそんな姿を見てると、本当にじれったくなるわ…。ついつい…あなたを丸ごと食べてしまいたくなっちゃう…。","","그 얼굴을 보니까 내가 더 조급해지는걸... 너한테 더 가까이 다가가고 싶어...","",0,0,"","","","","","","","","",""},
{311143022,9194,"如果你想的话，今晚去敲我的门，我自有办法让你进来。","もし望むなら、今夜私の部屋のドアをノックして。中に入れる方法はいくらでもあるから。","","그럼, 원한다면 오늘 밤 내 문을 두드려. 아무도 모르게 널 들여보내 줄게.","",0,0,"","","","","","","","","",""},
{311143023,9194,"跟着我，总比要跟着那个无趣的老女人有趣吧。","私についてきた方が、あのつまらないバアアよりずっと面白いと思うわよ。","","나랑 있으면, 저 재미없는 늙은 여자랑 있는 것보다는 훨씬 즐거울걸?","",0,0,"","","","","","","","","",""},
{311143024,31114,"喂！你们在干什么！","おい！お前たち、何をしている！","","야! 너희 뭐 하는 거야!","",0,0,"","","","","","","","","",""},
{311143025,0,"就在这时，斯卡哈的声音打断了你们。","その時、スカアハの声が二人の間を遮った。","","그때, 스카타흐의 목소리가 끼어들었다.","",0,0,"","","","","","","","","",""},
{311143026,0,"你如同触了电一样逃开，来到了斯卡哈身边。","あなたは電流が走ったように飛びのき、スカアハのそばへ駆け寄った。","","당신은 마치 무언가에 밀리듯 스카타흐 쪽으로 달아났다.","",0,0,"","","","","","","","","",""},
{311143027,9194,"别紧张嘛，斯卡哈，只是稍微聊一聊……你们之间的故事。","緊張しないでちょうだい、スカアハ。ただちょっとおしゃべりしてただけよ…あなたたち二人の物語についてね。","","긴장하지 마, 스카타흐. 그냥 조금 얘기했을 뿐이야... 너희에 관해서 말이야.","",0,0,"","","","","","","","","",""},
{311143028,31114,"哼，我可警告你，别对别人的恋人有什么想法。","ふん、言っておくが。他人の恋人によこしまな感情をいただかないことだな。","","흥, 남의 연인한테 헛소리 따위 할 생각 마.","",0,0,"","","","","","","","","",""},
{311143029,9194,"我可不是那种人，我才不会对别人的恋人有想法。","私はそんな人間じゃないわ。他人の恋人に手を出すなんてことしないの。","","난 그런 사람 아니야. 남의 연인한테 손댈 생각은 없어.","",0,0,"","","","","","","","","",""},
{311143030,9194,"不过，前提是，那得是别人的恋人。呵呵，告辞了。","でも…それはね、本物の恋人であることが前提よ。ふふ、失礼するわ。","","그게 정말 「남의 연인」이라면 말이야. 후후, 이만 실례할게.","",0,0,"","","","","","","","","",""},
{311143031,0,"看着对方离开，斯卡哈的表情变得很难看。","相手が去っていくのを見て、スカアハの表情は険しくなった。","","상대가 떠나는 걸 보며 스카타흐의 표정이 굳어 갔다.","",0,0,"","","","","","","","","",""},
{311143032,31114,"她刚刚都和你说什么了？","さっき、あの女はお前に何と言ったんだ。","","방금 걔가 너한테 뭐라고 했어?","",0,0,"","","","","","","","","",""},
{311143033,0,"你乖乖地将刚才的对话完全告诉了斯卡哈。","あなたはおとなしく、先程の会話を全てスカアハに話した。","","당신은 방금 나눈 대화를 그대로 스카타흐에게 전했다.","",0,0,"","","","","","","","","",""},
{311143034,31114,"这个人尽可夫的家伙！果然将主意打到别人恋人的身上了！","あの…男たらしが！やはり他人の恋人に目を付けたのか！","","저 망할 자식! 결국 남의 연인한테까지 손을 뻗다니!","",0,0,"","","","","","","","","",""},
{311143035,31114,"这实在是太恶劣了！可恶的家伙，我饶不了她！","本当にひどい！忌々しい奴めが、絶対に許さんぞ！","","진짜 악질이야! 젠장, 가만 안 둘 거야!","",331114331,0,"可我们还不是情侣，也不算过分吧。","でも実際カップルじゃないんだから、そこまでしなくてもいいんじゃないか？","그래도 우린 아직 커플 사이는 아니니까...","","","","","","",""},
{311143036,31114,"你闭嘴！这还不是因为你演戏不合格才导致被对方发现的。","お前は黙れ！これも全てお前の演技が未熟だったせいではないか！","","입 다물어! 네 연기가 엉망이라서 들킨 거잖아.","",0,0,"","","","","","","","","",""},
{311143037,31114,"呜……没有恋人就够丢人的了，还找人伪装恋人最后还被发现，那我就彻底抬不起头了。","うう…恋人がいないだけで十分恥ずかしいというのに、偽りの恋人を探して結局バレるなど…。これではもう顔向けできん。","","으... 연인도 없다는 것만으로도 창피한데, 사람을 불러서 연기하다가 들키기까지 해버리면 난 진짜 창피해서 고개를 못 들게 될 거야.","",0,0,"","","","","","","","","",""},
{311143038,31114,"总之！必须要让她知道我们就是真正的情侣！","とにかく！あの女に私たちが本当の恋人同士だということを分からせなければ！","","아무튼! 걔한테 우리가 진짜 커플이라는 걸 반드시 보여 줘야 해!","",0,0,"","","","","","","","","",""},
{311143039,0,"你们两人返回了房间，到了深夜，那边的声音又传了过来。","二人は部屋に戻った。夜更けになると、また壁の向こうの音が聞こえてきた。","","당신들은 방으로 돌아갔다. 한밤중이 되자, 저쪽에서 또 소리가 들려왔다.","",0,0,"","","","","","","","","",""},
{311143040,31114,"真是的，每天晚上都要来一次吗？精力居然有这么好。","全く、毎晩一回やる必要があるのか？体力が有り余っているな。","","진짜, 매일 밤 한 번씩은 꼭 해야 하는 거야? 체력이 대단하네.","",0,0,"","","","","","","","","",""},
{311143041,31114,"哼……我得让他们也能听到我们这边的声音，而且还要足够真实，让她彻底死心！","ふん…こっちの音もあいつに聞こえるようにせねばな。それもリアルにやって、あの女に完全に諦めさせなくては！","","흥... 이번엔 우리 쪽 소리도 들리게 해야 해. 그리고 충분히 그럴듯하게 만들어야 해, 걔가 완전히 포기하도록 말이야.","",331114341,0,"上次还不够真实吗？","前回も十分リアルだったんじゃないか？","지난번도 충분히 리얼하지 않았어?","","","","","","",""},
{311143042,31114,"如果足够真实不就不会被识破了。","もしリアルに聞こえていたのであれば、バレなかったであろう。","","충분히 그럴듯하게 연출한다면, 더는 뭐라 못 하겠지?","",0,0,"","","","","","","","","",""},
{311143043,31114,"那个家伙打不过我，所以不敢明目张胆撬我墙角。","あのやつは私に勝てないから、正々堂々と私の人を奪おうなんてできない。","","걔는 나한테 못 이기니까, 대놓고 내 연인을 건드릴 배짱도 없을 거야.","",0,0,"","","","","","","","","",""},
{311143044,31114,"总之……这一次，必须要完全真实，她自然就会放弃了。","とにかく…。今回は完全に本当でなければならない。そうすれば自然と諦めるはずだ。","","아무튼... 이번엔 완전히 진짜처럼 보이게 해야 해. 그러면 자연스럽게 포기하겠지.","",0,0,"","","","","","","","","",""},
{311143045,0,"你还没来得及反应，斯卡哈就来到了你的面前，猛地将你抱住，扔在了床上。","あなたが反応する間もなく、スカアハがあなたの前に来て、突然あなたを抱きしめ、ベッドに放り投げた。","","당신이 반응할 틈도 없이, 스카타흐가 당신 앞으로 다가와 갑자기 당신을 끌어안고 침대 위로 당신을 넘어뜨렸다.","",0,0,"","","","","","","","","",""},
{311143046,31114,"既然上次都被识破了，这一次……就只能来真的了！","前回見破られてしまった以上、今回は…本当にするしかない！","","지난번에 들켜 버렸으니, 이번엔 제대로 연기해야 해...!","",0,0,"","","","","","","","","",""},
{311143047,0,"你惊慌地看着斯卡哈，而她的表情，看起来是认真的。","あなたは驚いてスカアハを見つめたが、彼女の表情は真剣そのものだった。","","당신은 당황해 스카타흐를 바라봤다. 그녀의 표정은 꽤 진지해 보였다.","",0,0,"","","","","","","","","",""},
{311143048,31114,"咿呀！原来……原来是这种感受……嗯……先别急……","きゃあ！なるほど…こういう感覚なのだな…。うん…待て、急ぐな…。","","끼얏! 이... 이런 느낌이구나... 응, 잠깐, 천천히 해...","",0,0,"","","","","","","","","",""},
{311143049,31114,"啊啊……呀……嗯……嗯……","ああ…きゃっ…。ん…うん…。","","하아... 하아... 으음...","",0,0,"","","","","","","","","",""},
{311143050,0,"两个房间内的声音此起彼伏，交织在一起，互不相让。","二つの部屋の音は重なりあい、絡み合い、互いに譲らなかった。","","두 방에서 들려오는 숨 가쁜 소리와 뒤척임이 번갈아 이어지며, 서로 지지 않겠다는 듯 소리가 서로 엇갈렸다.","",0,0,"","","","","","","","","",""},
{311143051,31114,"你……你要结束了？","ん…もう終わるのか？","","뭐라고...? 이제 못 버티겠어...?","",0,0,"","","","","","","","","",""},
{311143052,31114,"给我忍住，现在还不行！！那个家伙还在继续呢……","我慢しろ、まだダメだ！！向こうはまだ続いているのだ…。","","참아, 아직 안 돼!! 저쪽도 아직이잖아...","",0,0,"","","","","","","","","",""},
{311143053,31114,"可不能输给那个家伙！","あの女には負けられぬ！","","걔한테 질 수는 없다고!","",0,0,"","","","","","","","","",""},
{311143054,31114,"你要是敢让我丢脸……我就让你永远也回不去……","私に恥をかかせようものなら…お前を二度と帰してやらぬぞ…。","","나한테 망신 주기만 해 봐... 넌 영영 돌아가지 못하게 될 테니까...","",0,0,"","","","","","","","","",""},
{311143055,0,"你拼命忍住，浑身都绷紧了……忍不住在心中求着对方赶紧结束。","あなたは必死に我慢し、全身を硬直させた…。心の中では相手が早く終わることを願わずにはいられなかった。","","당신은 이를 악물고 온몸에 힘을 줬다... 속으로 제발 저쪽이 빨리 끝나길 빌 뿐이다.","",0,0,"","","","","","","","","",""},
{311143056,0,"终于，对方的声音停了下来……而你也终于忍不住了……","ついに、相手の音が止んだ。…そしてあなたも耐え切れず…。","","마침내 저쪽의 소리가 잦아들었다. 그리고 당신도 더는 참기 힘들어졌다...","",0,0,"","","","","","","","","",""},
{311143057,31114,"啊呀！！！","きゃあ！！！","","앗, 잠깐!!","",0,0,"","","","","","","","","",""},
{311143058,31114,"呼……呼……终于……终于……这一下……就……就能证明了吧……","はぁ…はぁ…。つ…ついに…これで…これで…証明できたであろうな…。","","하아... 하아... 드디어... 이 정도면 증명된 거겠지...?","",0,0,"","","","","","","","","",""},
{311143059,0,"疲惫的斯卡哈倒在你的身边。","疲れ果てたスカアハがあなたの隣に倒れ込んだ。","","지친 스카타흐는 당신 옆에 털썩 쓰러졌다.","",0,0,"","","","","","","","","",""},
{311143060,0,"终于……可以好好休息了。","ようやく…ゆっくり休める…。","","당신은 드디어 푹 쉴 수 있게 되었다...","",0,0,"","","","","","","","","",""},
{311144001,0,"此刻，清洲城的城主府邸内，却被紧张的阴云压着无法抬头。","今、清洲城の屋敷の中は、緊張の暗雲に覆われ押しつぶされそうになっていた。","","그때, 청주성 성주 저택은 먹구름에 짓눌린 듯 긴장 때문에 숨도 못 쉬는 분위기였다.","",0,0,"","","","","","","","","",""},
{311144002,1003,"宁宁，Mylord今天还没醒吗？","寧々、マイロードはまだ目を覚まさないのですか？","","링링 님, My lord께서는 아직 안 깨어나셨습니까?","",0,0,"","","","","","","","","",""},
{311144003,1005,"还没有……","はい…。","","아직이세요...","",0,0,"","","","","","","","","",""},
{311144004,1008,"我什么都没做啊！这次绝对不是我干的！能不能放开我啊！","私、何もしてませんよ！今回は絶対に私の仕業じゃありません！離してくれませんか！","","저는 아무것도 안 했어요! 이번엔 진짜 제가 한 거 아니에요! 제발 좀 풀어주시면 안 될까요?!","",0,0,"","","","","","","","","",""},
{311144005,1003,"可恶……到底是怎么回事……","くっ…一体何があったというのですか…。","","이게 대체 무슨 일인지...","",0,0,"","","","","","","","","",""},
{311144006,1003,"没人下毒、也没有生病……为何Mylord会一直醒不过来。","毒も盛られていないし、病気でもない…。なぜマイロードはずっと目を覚まさないのですか。","","중독되신 것도 아니고, 병에 걸리신 것도 아닌데... 어째서 My lord께서는 계속 깨어나지 못하시는 거죠?","",0,0,"","","","","","","","","",""},
{311144007,1005,"呜呜……我好害怕呀……","うう…私、怖いです…。","","우으... 너무 무서워요...","",0,0,"","","","","","","","","",""},
{311144008,1003,"别怕，宁宁……毕竟Mylord还活着，一定有办法让他醒过来的。","怖がらないでください、寧々。マイロードはまだ生きているんですから、きっと目を覚ます方法があります。","","괜찮을 겁니다, 링링 님... My lord께서는 아직 살아 계십니다. 언젠간 반드시 깨어나실 겁니다.","",0,0,"","","","","","","","","",""},
{311144009,0,"就在大家焦急的时候，库丘林不明所以地来到了府邸。","皆が焦っているその時、クー・フーリンが事情も知らずに城主邸を訪れた。","","모두가 초조해하던 그때, 쿠훌린이 영문도 모른 채 저택에 들어왔다.","",0,0,"","","","","","","","","",""},
{311144010,21083,"哇哦，大家怎么了，怎么情绪这么差。","おっと、皆どうしたんだ？そんなに落ち込んで。","","그... 다들 왜 그러세요? 분위기가 왜 이렇게 이상한 거죠...?","",0,0,"","","","","","","","","",""},
{311144011,1005,"呜呜……就在两天前，城主大人只是睡了一觉，就再也没有醒过来了。","うう…。二日前から城主様が寝たきりで、ずっと起きないんです。","","그게... 이틀 전부터 성주님께서 잠에 드신 뒤, 그 뒤로 계속 못 일어나셨어요.","",0,0,"","","","","","","","","",""},
{311144012,1005,"不是中毒……也不是受伤生病……就像是……被人抽空了灵魂一样没有任何意识了。","毒でもない…怪我や病気でもない…。まるで…魂を抜かれたように意識がないんです。","","중독되신 것도 아니고, 다치시거나 아프신 것도 아닌데... 마치 영혼이 통째로 빠져나간 것처럼 아무 의식이 없으세요.","",0,0,"","","","","","","","","",""},
{311144013,21083,"哦？两天前吗？","ん？二日前だって？","","이틀 전이요?","",0,0,"","","","","","","","","",""},
{311144014,21083,"让我看看。","ちょっと見せてくれ。","","제가 한번 확인해 보겠습니다.","",0,0,"","","","","","","","","",""},
{311144015,0,"库丘林仔细检查了一下没有意识的身体，表情显得越来越难看。","クー・フーリンは意識のない体をじっくりと調べ、表情を曇らせた。","","쿠훌린이 의식이 없는 몸을 꼼꼼히 살피자, 그녀의 표정이 점점 굳어 갔다.","",0,0,"","","","","","","","","",""},
{311144016,0,"正如同宁宁所说，这只是一具没有意识的肉体，失去了灵魂。","寧々の言う通り、これはただ意識のない肉体だ。魂を失っている。","","링링이 말한 대로, 이건 의식만 사라진 육체일 뿐 영혼은 없었다.","",0,0,"","","","","","","","","",""},
{311144017,21083,"啧……难道说是巧合吗？","ちっ…まさか偶然なのか？","","설, 설마...?","",0,0,"","","","","","","","","",""},
{311144018,21083,"不行，我要去看看！","いや、確かめに行かなくては！","","감이 오는 게 한 가지 있는데, 어서 확인하러 가야겠습니다.","",0,0,"","","","","","","","","",""},
{311144019,0,"库丘林快步离开了府邸，她隐隐感觉到了什么，却不太愿意相信。","クー・フーリンは足早に城主邸を後にした。何かを感じ取ったが、それを信じたくはなかったのだ。","","쿠훌린은 빠르게 저택을 나섰다. 그녀는 뭔가를 직감했지만 믿고 싶지 않았다.","",0,0,"","","","","","","","","",""},
{311144020,0,"不过，此刻的你正在和斯卡哈，在影之国内享受着一次简单的庆功宴。","しかし、その頃あなたはスカアハと共に、影之国でささやかな打ち上げを楽しんでいた。","","그리고 그 순간, 당신은 스카타흐와 함께 그림자의 나라에서 소박한 축하 연회를 즐기고 있었다.","",0,0,"","","","","","","","","",""},
{311144021,31114,"呵呵，多亏了我们的演技出色，这下那个家伙什么都说不出来了。","ふふ。私たちの見事な演技のおかげで、あの女ももう何も言えなくなっていたな。","","후후, 우리 연기력이 좋았던 덕분에 이제 그 녀석은 아무 말도 못 하겠네.","",0,0,"","","","","","","","","",""},
{311144022,31114,"还想嘲笑我没有恋爱过，现在自己新婚的丈夫被比下去了。","私に恋愛経験がないことをあざ笑おうとしていたのに、今では自分の新婚の夫が負けて恥をかかされているではないか。","","내가 연애 한 번 못 해봤다고 비웃더니, 자기 신랑이 완전히 밀려 버렸잖아.","",0,0,"","","","","","","","","",""},
{311144023,31114,"看着最后那一副只能看吃不到嘴里的悔恨样，真是太出气了。","最後のあの、見ているだけで味わえない悔しそうな表情…。本当に痛快だったぞ！","","마지막에 입맛만 다시고 손도 못 대는 얼굴로 후회하는 꼴을 보니 진짜 속이 다 시원한걸?","",331114411,0,"那我是不是可以回去了？","もう帰ってもいいですかね？","그럼 난 이제 돌아가도 되는 거지?","","","","","","",""},
{311144024,31114,"别急嘛。","急ぐでない。","","성급해하지 마.","",0,0,"","","","","","","","","",""},
{311144025,31114,"如果你刚回来就离开我，万一那个家伙杀一个回马枪不就暴露了？","もしお前がすぐに帰ってしまっては、万一あの女が戻ってきたときにバレてしまうではないか。","","네가 돌아오자마자 떠나면, 그 녀석이 다시 돌아와서 확인했을 때 들통날 거 아냐.","",0,0,"","","","","","","","","",""},
{311144026,31114,"就……再过一两天吧……之后就放你回去。","もう１、2日だけ…。その後で帰してやるから。","","그냥 하루이틀만 더 있다 가. 그 뒤엔 보내줄게.","",0,0,"","","","","","","","","",""},
{311144027,0,"就在这个时候，大门突然被人恶狠狠地推开，一个人愤怒地站在了门口。","その時、扉が突然激しく押し開けられた。一人の人物が怒りに満ちた様子で入り口に立っている。","","그때, 문이 거칠게 열리며 누군가가 분노에 찬 얼굴로 들이닥쳤다.","",0,0,"","","","","","","","","",""},
{311144028,21083,"我就知道！果然是斯卡哈师傅扣留了城主大人！！","やっぱりそうだったんだな！スカアハ師匠が城主様を拘束していたなんて！","","역시 그럴 줄 알았습니다! 스승님께서 폐하를 붙잡아 두신 거였군요!","",0,0,"","","","","","","","","",""},
{311144029,21083,"师傅！您怎么可以这么做！大家都急坏了！快放了城主大人的灵魂！","師匠！どうしてそんなことができるんだ！皆、心底心配しているんだぞ！城主様の魂を解放してくれ！","","스승님! 어떻게 그러실 수 있으십니까! 다들 난리가 났습니다! 얼른 폐하의 영혼을 풀어 주십시오!","",0,0,"","","","","","","","","",""},
{311144030,31114,"库丘林？！我可没有扣押他的灵魂！","クー・フーリン？！私は彼の魂を拘束などしていない！","","쿠훌린?! 난 영혼을 붙잡아 둔 적 없어!","",0,0,"","","","","","","","","",""},
{311144031,31114,"上次听你说你比较关注他，我作为老师，总也要替你检查一下这个家伙值不值得托付。","以前お前が彼に注目していると聞いたからな。師匠として、この男がお前を託すに値するかどうか確かめる必要があるであろう。","","지난번에 네가 얘가 신경 쓰인다고 했잖아. 스승으로서 정말 맡겨도 될 놈인지 확인 정도는 해줘야지.","",0,0,"","","","","","","","","",""},
{311144032,31114,"毕竟你可是我最得意的学生，总不能看着你被骗吧。","何と言ってもお前は我が最愛の弟子だ。騙されているとしたら見過ごすわけにはいかぬ。","","넌 내 가장 자랑스러운 제자야. 이 정도는 스승으로서 해야 할 도리지.","",0,0,"","","","","","","","","",""},
{311144033,21083,"那，师傅你检查完了吗？","で、師匠。チェックは終わったのか？","","그럼... 스승님, 혹시 확인은 끝나셨습니까?","",0,0,"","","","","","","","","",""},
{311144034,31114,"嗯……相处时间还不够长，怕是知人知面不知心啊。","うむ…。付き合いがまだ浅すぎる。人は見かけによらぬものだからな。","","음... 아직 같이 지낸 시간이 너무 짧아서 잘 모르겠어. 겉과 속이 다를 수도 있잖니?","",0,0,"","","","","","","","","",""},
{311144035,31114,"所以，我还要再观察几天，自然就会放他回去。","だから…。あと数日観察する必要がある。その後は自然と帰してやろう。","","그래서 며칠 더 지켜볼 거야. 그 뒤엔 돌려보내 줄게.","",0,0,"","","","","","","","","",""},
{311144036,21083,"哈？！还要再来几天？！","え？！まだ数日も？！","","하... 며칠 더요?!","",0,0,"","","","","","","","","",""},
{311144037,21083,"师傅你就是在这里太寂寞，一定要找城主大人陪你吧！","師匠、あなたはここが寂しすぎて、無理やり城主様を付き合わせているんじゃないか？！","","스승님, 너무 외로우신 나머지 폐하를 붙잡아 두고 곁에 두고 싶으신 거죠?","",0,0,"","","","","","","","","",""},
{311144038,21083,"我可不能接受！快把城主大人的灵魂还给我！","私は納得できない！早く城主様の魂を返してくれ！","","저는 절대 받아들일 수 없습니다! 당장 폐하의 영혼을 돌려주십시오!","",0,0,"","","","","","","","","",""},
{311144039,31114,"你！你在胡说些什么！！","な、なにをでたらめを！！","","너, 그게 무슨 소리야!!","",0,0,"","","","","","","","","",""},
{311144040,31114,"我这不是为了你才这么做吗？！","お前のためにやってることではないか！","","이게 다 너를 위해서라니까?!","",0,0,"","","","","","","","","",""},
{311144041,31114,"而且你作为学生，不应该把好东西让给师傅先享用吗！","それに弟子としては、良いものは師匠に譲るべきであろう？","","게다가 제자라면, 좋은 건 스승이 먼저 누리게 하는 게 예의 아니야?!","",0,0,"","","","","","","","","",""},
{311144042,31114,"这可是尊师重道的礼节啊！","これこそが師弟の礼儀というものだ！","","그게 스승을 공경하는 도리잖니!","",0,0,"","","","","","","","","",""},
{311144043,21083,"城主大人可不是能够分享的东西啊！","城主様は共有できるものじゃない！","","폐하는 누구와 나눌 수 있는 분이 아니십니다!","",0,0,"","","","","","","","","",""},
{311144044,21083,"师傅你果然居心不良！难道，您想要偷吃吗！！","師匠、やはり邪な心をお持ちなんだな！まさか城主様に手を出そうってわけ？！","","스승님, 역시 속셈이 있으셨군요! 설마... 혼자 스승님과의 시간을 누리시려는 겁니까?!","",0,0,"","","","","","","","","",""},
{311144045,31114,"呃！！不是……没有……我可没有偷吃的想法，没有的哦！","うっ！！違う…そのような…考えは全くおらん！本当だ！","","어?! 아니, 그런 거 아니야! 그럴 생각은 없었어.","",0,0,"","","","","","","","","",""},
{311144046,21083,"那你就快点放了城主大人！不然我就把你做的事情说出去！！","だったら早く城主様を解放してくれ！でなければ師匠のやったことをみんなに言いふらしちゃうぞ！","","그럼 빨리 폐하를 풀어 주십시오! 안 그러면 스승님이 하신 일에 대해 전부 말해 버리겠습니다!!","",0,0,"","","","","","","","","",""},
{311144047,31114,"好啦好啦……我让他回去就是了……","わかった、わかった…。帰してやるから…。","","알았어, 알았어... 보내주면 되잖아...","",0,0,"","","","","","","","","",""},
{311144048,0,"看着来势汹汹的库丘林，斯卡哈也只能叹了口气。","勢いの強いクー・フーリンを見て、スカアハはため息をつくしかなかった。","","기세등등한 쿠훌린을 보며 스카타흐도 결국 한숨을 쉬었다.","",0,0,"","","","","","","","","",""},
{311144049,0,"终于，你的灵魂得到了解放，可以跟着库丘林返回你的世界。","ついにあなたの魂は解放され、クー・フーリンと共に自分の世界へ戻れることになった。","","마침내 당신의 영혼은 해방됐고, 쿠훌린을 따라 원래 세계로 돌아갈 수 있었다.","",0,0,"","","","","","","","","",""},
{311144050,0,"库丘林走在你们前面，斯卡哈送你来到了冥界的大门前。","クー・フーリンが先導し、スカアハはあなたを冥界の門前まで見送った。","","쿠훌린과 스카타흐가 당신을 명계의 문 앞까지 배웅했다.","",0,0,"","","","","","","","","",""},
{311144051,21083,"那我先过去了，城主大人，您也快点跟上来吧。","では、私が先に行くね、殿下。どうか早めに来てくれよな！","","저는 먼저 가겠습니다, 폐하. 폐하께서도 얼른 따라오십시오.","",0,0,"","","","","","","","","",""},
{311144052,0,"库丘林快步穿过了大门，就在你也迈开脚步的时候，斯卡哈突然拉住了你。","クー・フーリンは素早く門をくぐった。あなたも歩みを進めようとしたその時、突然スカアハがあなたを引き止めた。","","쿠훌린은 성큼 문을 통과했다. 당신도 발을 내딛으려는 순간, 스카타흐가 갑자기 당신을 붙잡았다.","",0,0,"","","","","","","","","",""},
{311144053,0,"她不由分说地吻住了你，吓得你一颤。","彼女は問答無用であなたにキスをした。あなたは驚いて震える。","","그녀는 다짜고짜 당신에게 입을 맞췄다. 당신은 놀라 몸이 움찔했다.","",0,0,"","","","","","","","","",""},
{311144054,31114,"呼……呼……","は…はぁ…。","","하아... 하아...","",0,0,"","","","","","","","","",""},
{311144055,31114,"别忘了……在那个家伙眼里，我们可是恋人了。","忘れてくれるな…。あの女の目には、私たちは恋人同士に映っているのだからな。","","잊지 마... 그 녀석 눈엔 우린 연인이었어.","",0,0,"","","","","","","","","",""},
{311144056,31114,"如果那个家伙回来问我，我还是会把你抓回来的……","もしあの女が戻ってきて私に尋ねることがあれば、またあお前を連れ戻す…。","","그 녀석이 다시 와서 내게 묻는다면, 난 또 너를 잡아갈 거야...","",0,0,"","","","","","","","","",""},
{311144057,31114,"只不过，我们之间的事可别告诉库丘林哦~","ただね、私たちのことはクー・フリンには内密にしておいて～","","대신, 우리 사이에 있었던 일은 쿠훌린한테 말하지 마, 알겠지?","",0,0,"","","","","","","","","",""},
{311144058,31114,"我可不想成为好学生心中会偷吃的坏老师。","いい生徒から「ずるい先生」なんて思われたくないからね","","제자에게 제자의 것을 몰래 가로채는 나쁜 스승으로 보이긴 싫거든.","",0,0,"","","","","","","","","",""},
{311144059,21083,"喂！你们在背着我干什么，怎么还没有回来。","おい！私のいないところで何してるんだ。まだ戻ってこないなんて。","","폐하, 스승님! 대체 뭐 하고 계십니까? 빨리 오십시오!","",0,0,"","","","","","","","","",""},
{311144060,31114,"呵呵，什么都没有做哦，库丘林。","ふふ、何もしてないよ、クー・フーリン。","","후후, 아무것도 안 했어, 쿠훌린.","",0,0,"","","","","","","","","",""},
{311144061,31114,"现在，你们一起回去吧~","さあ、二人で一緒に帰るがよい。","","그럼, 다음에 보자~","",0,0,"","","","","","","","","",""}
},
Len=250
}
return e 
