local e=
{
ByIdx={
{10631001,1003,"mylord门外有一女子求见，自称是义经大人的妾室，前来寻他，这是拜帖。","","","My Lord, \r\n지금 어떤 여자분이 요시츠네 대인님의 부인이라며 성주님을 찾아왔습니다.","マイロード、玄関に義経様の妾と名乗る女性が義経様を訪ねていらっしゃいました…こちらが招待状です。",0,0,"","","","","","","","","",""},
{10631002,1005,"难得有一位来访颇为正式的客人呢…不过义经大人原来是有家室的，之前没有听说过呢…义经大人..?","","","어머, 모처럼 예의를 갖춘 손님이 찾아오셨네요.\r\n근데 요시츠네 님께서 가정이 있다는 건 몰랐네요...?\r\n그렇죠, 요시츠네 님?","こんなに堅苦しい来客は珍しいですね...まさか義経様にご家族がいらっしゃったとは、初めて知りました。......義経様？",0,0,"","","","","","","","","",""},
{10631003,1024,"欸…?!啊，没事，我突然想起来有些事情，请容我先行告退！","","","아...?! 어... 크흠! 갑자기 일이 있어...! \r\n먼저 실례하겠습니다.","えっ...？あ、大丈夫、急用ができたから、これで失礼する！",0,0,"","","","","","","","","",""},
{10631004,1003,"那位小姐还在门口等着呢…义经大人？","","","문 앞에서 기다리고 있는데... 요시츠네... 대인님?","あのお嬢さん、まだそこで待っているんですが...義経様？",0,0,"","","","","","","","","",""},
{10631005,1005,"急匆匆的走掉了呢…","","","엄청 황급히 가셨네요...","慌てて出て行きましたね...",0,0,"","","","","","","","","",""},
{10631006,1002,"可疑，十分的可疑。","","","수상행... 정말 수상해~!","怪しい、すごく怪しい。",0,0,"","","","","","","","","",""},
{10631007,1008,"义经大人！走这边，这边是后门！","","","요시츠네 대인님! 이쪽입니다!","義経様！こちらです！裏口でございます！",0,0,"","","","","","","","","",""},
{10631008,1024,"噢，感谢！","","","오! 감사합니다!","おお！これはありがたい！",0,0,"","","","","","","","","",""},
{10631009,1003,"欸，那边不是…","","","어, 그쪽은...","え？あっちでは...？",0,0,"","","","","","","","","",""},
{10631010,1008,"嘘——","","","쉿...!","しーっ...",0,0,"","","","","","","","","",""},
{10631011,1063,"哎呀，义经大人——您终于愿意出来见我了吗。","","","어머... 요시츠네 님~ 드디어 저를 보러 나와주셨네요.","あら、義経様...やっと出てきてくださったんですね。",0,0,"","","","","","","","","",""},
{10631012,1024,"欸？静，下，下午好呀。","","","어...? 고, 고젠... 아, 안녕.","えっ？しず、こ、こんにちは。",0,0,"","","","","","","","","",""},
{10631013,1005,"气氛很微妙呢…","","","분위기가 묘하네요...","なんだか微妙な空気ですね...",0,0,"","","","","","","","","",""},
{10631014,1008,"嘘，别吱声，看这个样子好戏要开场了。","","","쉿...! 조용히 하세요.\r\n곧 재밌는 공연이 시작될 거니깐요.","しーっ、どうやら、面白いものが見られそうです！",0,0,"","","","","","","","","",""},
{10631015,1024,"呃，对！城西那边有些事儿需要我去急着处理！要不你先在这边休息一会儿，我去去就来！","","","아, 그래! 지금 급이 처리할 일이 있어서 가야할 거 같아!\r\n일단 여기서 좀 쉬고 있어... 금방 다녀올게!","ああ...そうだ！えっと、ちょうど城の西側で用事があるんだ！しばらくここで休んでいったらどう？",0,0,"","","","","","","","","",""},
{10631016,1063,"是有什么事情吗，可需要我随侍?","","","무슨 일인데요? 이 고젠이 도와드릴까요?","何か用事ですか？しずもご一緒しましょうか？",0,0,"","","","","","","","","",""},
{10631017,1024,"小事，小事，不用劳烦静出手！","","","별 일이 아니니까 신경 안 써도 돼!","大丈夫、大丈夫、しずはここで待っていて！",0,0,"","","","","","","","","",""},
{10631018,1002,"意外的看上去很普通呢…让我看清楚些…","","","재미없는 거 같은뎅...","意外と普通な感じ...もっとよく見たいな...",0,0,"","","","","","","","","",""},
{10631019,1008,"别挤别挤…","","","밀지 마세요...!","ちょっと！押さないで...",0,0,"","","","","","","","","",""},
{10631020,2,"哎呀！！！","","","으아앗?!?!","うわー！",0,0,"","","","","","","","","",""},
{10631021,1063,"阿啦，这几位是…","","","으흥~ 이 분들은...","あら、この方々は...",0,0,"","","","","","","","","",""},
{10631022,1024,"欸，啊，这几位就是这边的主家，那边那位就是你好奇已久的player桑。","","","이분들이 이곳의 주인분들이야.\r\n그리고 여기 계신 분은 바로 고젠이 오랫동안 궁금해 했던 성주님이고...","えっ、あ、この方たちがここの主で、あちらがしずが前から気にしていた城主様だ。",0,0,"","","","","","","","","",""},
{10631023,1063,"噢~","","","오~","あら…。",31063111,31063112,"怎么了…？","","","왜, 왜...?","どうしたんだ...？","为何要用那种眼神看着我","","","왜 그런 눈빛으로 날 보는 거야?","なんでそんな目で見るんだ？"},
{10631024,1063,"我只是在瞻仰未来需要侍奉的主君而已。","","","소인, 앞으로 모실 성주님에게 인사드립니다.","私はただ、これから仕えるべき主君様を見ているだけよ。",0,0,"","","","","","","","","",""},
{10631025,1063,"我单知道义经大人有将我送与这位主君的想法，但是却没有想到义经大人原来这么着急","","","요시츠네 님께서 성주님께 저를 보낼 생각이 있으시다는 건 알고 있었지만... \r\n이렇게 서두르실 줄은 몰랐습니다...","義経様が私をその城主様のもとに遣わそうとお考えになっていることは存じておりましたが、こんなにお急ぎだったとは…！",0,0,"","","","","","","","","",""},
{10631026,1002,"欸？！","","","에에에엥?!","えええええ？！！",0,0,"","","","","","","","","",""},
{10631027,1024,"我可没有这么说过。","","","그런 말 한 적 없습니다.","そんなこと言ってない！！！",0,0,"","","","","","","","","",""},
{10631028,1063,"此事在我们的队伍里可是已经人尽皆知了，义经大人就不要在欺瞒我了。","","","저희끼리는 이미 다 알고 있었습니다... \r\n요시츠네 님, 소인을 더이상 속이지 마세요!","もう仲間内では誰もが知ってる話ですから、誤魔化そうとなさらないでください。",0,0,"","","","","","","","","",""},
{10631029,1063,"没有关系的，就算失去了义经大人的宠爱，我也会为了义经大人的利益奋斗到最后一刻。","","","... 요시츠네 님과 같이 있을 수 없지만... 소인, 괜찮아요.\r\n요시츠네 님을 위해 끝까지 어떤 농락에도 버틸 겁니다...!","大丈夫ですよ、たとえ義経様の寵愛を失おうとも、私は最後まで義経様の利益のために頑張りますから、問題ありません。",0,0,"","","","","","","","","",""},
{10631030,2029,"真过分啊。","","","너무 하세요!","酷いな。",0,0,"","","","","","","","","",""},
{10631031,2010,"没想到这么仪表堂堂的姬武士大人居然做出这样事情。","","","그런 일을 꾸미시다니... 정말 대인님께 실망입니다!","まさか天下の姫侍がそんなことをするとは思わなかったな…。",0,0,"","","","","","","","","",""},
{10631032,1063,"请不要这么说，为了义经大人的宠爱，这些都是我自愿的！","","","여러분... 아니에요! \r\n이건 소인이 다... 대인님의 사랑을 받기 위해 스스로 선택한 거예요!","そんなこと言わないで、私が義経様のために、自分の意志でやったことだから！",0,0,"","","","","","","","","",""},
{10631033,1063,"哪怕只能身居妾位，只能遥遥望着义经大人我就满足了！","","","소인 그저... \r\n멀리서 요시츠네 님을 바라만 볼 수 있는 것만으로 만족해요!","たとえ妾として生き、義経様を遠くから眺めることになろうとも、しずはそれだけで満足なの！",0,0,"","","","","","","","","",""},
{10631034,1063,"哭哭","","","흑흑...","しくしく...",0,0,"","","","","","","","","",""},
{10631035,1005,"这…","","","어머나...","これは...",0,0,"","","","","","","","","",""},
{10631036,1003,"义经大人，这种丑态我确实是有些看不下去了。","","","요시츠네 대인님, 이런 오해는 너무 당황스럽습니다.","義経様、こんな醜態はちょっと見るに堪えませんよ。",0,0,"","","","","","","","","",""},
{10631037,1024,"啊，啊，真是的，我就知道事情会变成这个样子。不要乱说给player桑添麻烦啊！","","","아아... 일이 이렇게 될 줄은.\r\n{PlayerName} 대인님께 폐를 끼치다니...! 그만 해!","ああ、もう！こうなると思ってたんだよ。くだらないことを言って、城主様に迷惑をかけたらだめだよ！",0,0,"","","","","","","","","",""},
{10631038,1024,"修正你噢！","","","","訂正してくれ！",0,0,"","","","","","","","","",""},
{10631039,1063,"欸嘿！","","","아앗?!","えへ～。",0,0,"","","","","","","","","",""},
{10631040,1002,"呜哇，大变脸！","","","우왕~! 갑자기 옴총 무서워졌어!","うわ！顔が全然違う！",0,0,"","","","","","","","","",""},
{10631041,1063,"可没有乱说噢，我可是真心实意的愿意为了义经大人奉身的。","","","빈 말이 아니에요. \r\n요시츠네 님을 위해서 진심으로 헌실할 준비가 되어 있습니다.","くだらないことなんて言っていませんよ。 私は義経様のために自分を犠牲にすることを心から望んでいるのです！",0,0,"","","","","","","","","",""},
{10631042,1063,"就算是…","","","비록 제가...","たとえそれが...",0,0,"","","","","","","","","",""},
{10631043,1024,"铁！拳！制！裁！","","","연! 기! 그! 만!","鉄！拳！制！裁！",0,0,"","","","","","","","","",""},
{10631044,1063,"呀~","","","꺄아앗~","きゃあ～",0,0,"","","","","","","","","",""},
{10631045,2029,"怎么还打人啊。","","","여자를 때리시다니!","まさか暴力まで？",0,0,"","","","","","","","","",""},
{10631046,2010,"这位武士大人真是不讲理啊。","","","대인님... 정말 너무 하십니다!","この侍様、本当に理不尽だなー。",0,0,"","","","","","","","","",""},
{10631047,1003,"总之先进去吧！","","","저희는 그럼 이만 들어가보겠습니다!","とにかく、中に入りましょう！",0,0,"","","","","","","","","",""},
{10631048,0,"","","","","",0,0,"","","","","","","","","",""},
{10631049,1024,"啧，你这兴趣什么时候能改改啊！每次都闹出很大的动静！","","","대체 저 놈의 취미는 언제쯤 고쳐지는 거야!\r\n매번 이런 소란을 피우기나 하고!","おい、いつになったらその悪趣味をやめてくれるんだ！毎度毎度大騒ぎして！",0,0,"","","","","","","","","",""},
{10631050,1063,"我明明是真心实意的为大人付出的，哭哭。","","","소인은 요시츠네 님을 위해 헌신을 했을 뿐인데...\r\n흑... 흐윽... 흑...","義経様のために心を込めて頑張ってるのに...しくしく...",0,0,"","","","","","","","","",""},
{10631051,1024,"现在可没法收场了。","","","그래서 어떻게 이 상황을 수습할 건데.","今はもう、諦めるしかないか…。",0,0,"","","","","","","","","",""},
{10631052,1063,"我相信义经大人的能力，你可以的！","","","소인은 그저 요시츠네 님을 믿어요... \r\n이 상황을 수습할 사람은 대인님 뿐이라는 걸요!","私は義経様を信じてます！きっと何とかなりますよ！",0,0,"","","","","","","","","",""},
{10631053,1024,"喂——","","","... 너 진짜...","なあ...",0,0,"","","","","","","","","",""},
{10631054,1003,"打断一下！","","","저... 잠깐만요!","ちょっと待ってください！",0,0,"","","","","","","","","",""},
{10631055,1003,"所以两位这到底是什么情况！","","","그래서 두 분은 도대체 무슨 사이인가요!","お二方はいったいどういう関係なんですか！",0,0,"","","","","","","","","",""},
{10631056,1024,"是这家伙的恶趣味啦！明明刚见面的时候还是个挺端庄的家伙。","","","이 녀석의 이상한 연기 취미가 있어서 그래요!\r\n처음에는 이렇지 않았는데.","こいつの悪趣味のせいなんだよ！初めて会った時はあんなに淑やかな人間だったのに。",0,0,"","","","","","","","","",""},
{10631057,1063,"哎呀，能蒙骗过义经大人可是小女子的荣幸噢","","","요시츠네 님이 절 이렇게 신경쓰시다니 영광입니다!","義経様を騙せて光栄です。",0,0,"","","","","","","","","",""},
{10631058,1002,"又开始了，完全插不进话的氛围呢…","","","또 시작! 또 싸우겠어...!","また始まった...話が通じないよ！",0,0,"","","","","","","","","",""},
{10631059,1005,"两个人的关系意外的好呢。","","","두 사람의 관계는 정말 예상 밖이네요.","意外と仲の良いお二人なんですね。",0,0,"","","","","","","","","",""},
{10631060,1024,"我觉得算不上！","","","아무런 관계도... 아니라구요!","そんなことはないだろう！",0,0,"","","","","","","","","",""},
{10631061,1063,"哎呀，义经大人又害羞了~","","","우후훗... \r\n요시츠네 님 부끄러워 하실 줄도 아시다니~","あら、義経様、また照れているんですか？",0,0,"","","","","","","","","",""},
{10632001,1024,"给大家造成了麻烦真的非常抱歉，这家伙是静御前，是我的朋友。","","","정말 폐를 끼쳐서 죄송합니다!\r\n정식으로 소개해 드리겠습니다. 이 아이는... 그냥 제 친구인 시즈카 고젠입니다.","皆さんには本当に迷惑をかけて申し訳ない。この人は私の友人の静御前だ。",0,0,"","","","","","","","","",""},
{10632002,1063,"哎呀，明明与人家度过了那么激情的一夜——","","","어머나~ 저랑 그렇게 뜨~거운 밤을 보내셨으면서...","あんなに情熱的な夜を共に過ごしたのに...",0,0,"","","","","","","","","",""},
{10632003,1063,"却只是朋友而已吗，哭哭","","","그냥 친구 사이라니... 흑흑...","ただの友達ですか？しくしく...",0,0,"","","","","","","","","",""},
{10632004,1008,"激情的一夜？请细说！","","","뜨~거운 밤?! 자세히 좀 말해주세요!","情熱的な夜？ぜひ詳しくお聞かせください！",0,0,"","","","","","","","","",""},
{10632005,1024,"只是她拖着我讲了一夜的乡野轶闻而已，别闹了","","","... 고젠이 밤새 자기 이야기를 한 게 다 입니다.\r\n다들 오해마세요.","一晩中、田舎の逸話に付き合わされただけだ、やめてくれ。",0,0,"","","","","","","","","",""},
{10632006,1008,"切","","","칫...","ちっ。",0,0,"","","","","","","","","",""},
{10632007,1063,"那么重新自我介绍一下吧，我叫静御前，职业的话，嗯，是神苑的巫女噢。","","","크흠~ 제 소개를 제가 직접 하도록 하겠습니다~ \r\n저는 시즈카 고젠. 직업은... 네, 무녀입니다.","では、改めて自己紹介させてもらうね。私は静御前、職業は、えっと、神社の巫女よ。",0,0,"","","","","","","","","",""},
{10632008,1005,"啊，你就是那位很灵验的巫女吗，听闻你突然离开了神社开始旅行。原来是跟随义经大人出门旅行了吗","","","아... 당신이 바로 그 유명한... 무녀인가요? \r\n갑자기 사라졌다는 소문을 들었습니다. 요시츠네 님과 함께 있으셨군요.","あら、あの有名な実力派の巫女さんですね。急に神社を離れて旅に出たと聞きましたが、義経様の旅について行ったんですか？",0,0,"","","","","","","","","",""},
{10632009,1063,"嗯哼哼，谁让义经大人太过于有魅力了呢。","","","우후훗~ 맞아요. 대인님의 매력이 소인이 푹 빠졌죠~","ふふふ、義経様が魅力的すぎたの。",0,0,"","","","","","","","","",""},
{10632010,1024,"真是的，你差不多够了。","","","그만... 그만 좀 해.","本当に、もう十分だろう。",0,0,"","","","","","","","","",""},
{10632011,1063,"义经大人真是不经逗。","","","칫, 대인님도 참~ 농담 좀 한 걸 가지구...","義経様は本当に面白くないです。",0,0,"","","","","","","","","",""},
{10632012,1003,"所以说两位的关系是…","","","그러니깐 두 분의 관계는...","で、お二人の関係は...",0,0,"","","","","","","","","",""},
{10632013,1063,"阿拉，保密！","","","쉿! 그건 비~밀!","あら、それは内緒なの！",0,0,"","","","","","","","","",""},
{10632014,1063,"不过，给大家造成了这么大的骚动我也有些心怀歉意。","","","하지만... 이렇게 큰 소란을 피워서 죄송해요.","とはいえ、お騒がせしてしまったから、いささか心苦しく思ってるの。",0,0,"","","","","","","","","",""},
{10632015,1063,"琴，请给大家拿上来吧~","","","진아~ 여기 준비한 걸 가져오렴~","琴ちゃん、みんなに渡してくれる？",0,0,"","","","","","","","","",""},
{10632016,0,"侍女给每一位在座的人士奉上了一只信封。","","","시녀는 사람들에게 봉투를 전해주었다.","侍女が封筒をその場にいる全員に差し出した。",0,0,"","","","","","","","","",""},
{10632017,1063,"恰好我家神社近日会在苑中举办演剧大会，这些邀请函就权当作赔罪吧。","","","저희가 조만간 연극 대회를 열 예정이랍니다~ \r\n연극 특별석 초대장이니 사죄의 의미로 받아주세요.","たまたまうちの神社で演劇大会が開かれることになったので、これまでお詫びに招待状を。",0,0,"","","","","","","","","",""},
{10632018,1063,"附近还有相当好的温泉噢，全部无料！","","","근처에 꽤 괜찮은 온천도 있답니다. 무료로 이용하실 수 있으세요~!","近くにいい温泉があるの！しかも無料！",0,0,"","","","","","","","","",""},
{10632019,1002,"噢！！！","","","오~!","おおー！",0,0,"","","","","","","","","",""},
{10632020,1008,"温泉！！","","","온천!!!","温泉！",0,0,"","","","","","","","","",""},
{10632021,1005,"这可真是不好意思了。","","","어머나, 저희가 죄송하죠.","これはこれは、ありがとうございます。",0,0,"","","","","","","","","",""},
{10632022,1063,"哪有哪有，为大家造成了麻烦我也很抱歉的。","","","별 말씀을요~ 제가 다 죄송하죠.","いえいえ、お騒がせしたし、そのお詫びに。",0,0,"","","","","","","","","",""},
{10632023,1024,"既然如此最开始就不要做啊！","","","처음부터 오해를 사지 말았어야지!","それなら最初からやらなきゃいいでしょう！",0,0,"","","","","","","","","",""},
{10632024,1063,"哎呀，义经大人这么可爱，人家忍不住嘛。","","","우후훗~ \r\n그건 요시츠네 님의 귀여운 반응 때문에 어쩔 수 없었어요~","義経様が可愛くて、つい...",0,0,"","","","","","","","","",""},
{10632025,1024,"既然事情已经告一段落了，那我也就先离开了。","","","그럼 일단 상황 정리가 된 거 같아 이만 저는 가보겠습니다.","では、私はこの辺で…。",0,0,"","","","","","","","","",""},
{10632026,1063,"哎呀，义经大人当然不会走的对吧","","","에? 요시츠네 님 가시게요?","義経様はもちろん帰りませんよね。そうでしょう！",0,0,"","","","","","","","","",""},
{10632027,1024,"我还有点事…","","","일이 좀 있어서...","ちょっと用事があるから…",0,0,"","","","","","","","","",""},
{10632028,1063,"哎呀，那我就只好在舞台上独演与义经大人的那一夜了！","","","흐응~ 그럼 여기 홀로 남아... \r\n뜨거웠던 요시츠네 님과 같이 보냈던 그날 밤을 연기해 볼까나~","じゃあ、義経様と二人きりの夜を演じるため、一人でステージに立つしかありませんね！",0,0,"","","","","","","","","",""},
{10632029,1024,"咕，我突然想起来事情还早，我当然与各位同去。","","","윽...! 아... 주 급한 것은 아니니! 기다렸다가 같이 돌아가자.","くっ…ええと、そうだな。まだ早いから、もうしばらくみんなについて行こう。",0,0,"","","","","","","","","",""},
{10632030,1008,"被完全压制了呢…","","","어머... 제대로 약점이 잡히셨나봐요.","完全に圧倒されていますね…。",0,0,"","","","","","","","","",""},
{10632031,1005,"义经大人这个样子真是少见呢…","","","요시츠네 대인님의 이런 모습은 정말 처음 보네요...","こんな義経様、めったに見れませんね..。",0,0,"","","","","","","","","",""},
{10632032,1063,"好啦好啦，我们出发吧，温泉已经为大家准备好了噢！","","","자자~ 이제 다 같이 출발해 볼까요~?","ではでは、出発しましょう。温泉のほうはもう準備万端だよ！",0,0,"","","","","","","","","",""},
{10632033,1002,"噢！泡温泉去咯","","","왕! 온천! 온천!","わーい！温泉旅行だ！",0,0,"","","","","","","","","",""},
{10632034,0,"","","","","",0,0,"","","","","","","","","",""},
{10632035,0,"在女子组泡完之后，playername独自享受着露天温泉。突然身后传来杂物碰撞声","","","소녀들은 온천에 몸을 담그며 즐기고 있었고, {PlayerName} 님은 혼자서 즐기고 있었는데 갑자기 뒤에서 삐걱하는 소리가 났다.","女子会の後、{PlayerName}は一人で露天風呂を楽しんでいた。すると、急に背後から音がした。",0,0,"","","","","","","","","",""},
{10632036,1063,"啊，啊抱歉，这边都没有收拾，有些乱。","","","아아... 죄, 죄송해요. 여기 정리가 되어 있지 않아서요.","ごめんなさい、こちらは片付いていませんでしたね...",0,0,"","","","","","","","","",""},
{10632037,1063,"我先冲一下噢，马上就过来。","","","몸에 물만 뭍히고 들어갈게요~","先にシャワーを浴びてから、すぐ行きますね。",31063211,31063212,"？？？？","","","????","？？？？","（赶紧躲起来）","","","(숨는다)","(慌てて隠れる）"},
{10632038,1063,"义经大人？","","","요시츠네 님?","義経様？",0,0,"","","","","","","","","",""},
{10632039,1063,"哎呀，义经大人难得有闲趣和我玩捉迷藏呢。","","","응? 요시츠네 님, 저랑 술래잡기라도 하시겠다는 건가요~?","あら、私とかくれんぼをする時間なんてめったにありませんよね、義経様。",0,0,"","","","","","","","","",""},
{10632040,1063,"但是浴巾忘记收起来了噢。","","","갑자기 숨으시느라 수건을 챙기시지 못 하셨나봐요~","バスタオルも忘れていました。",0,0,"","","","","","","","","",""},
{10632041,1063,"不过既然义经大人有这个兴致，那我可要来了噢~","","","흐응~ 좋아요. \r\n숨어계시는 요시츠네 님을 소인이 찾아보겠습니다~","でも、義経様がそんなに興味をお持ちなら、参りますよ！",0,0,"","","","","","","","","",""},
{10632042,1063,"是在，这边吗？","","","흐음~ 여기?!","こっちですか？",31063221,31063222,"往左边躲","","","(왼쪽으로 숨는다)","左に避ける","往右边躲","","","(오른쪽으로 숨는다)","右に避ける"},
{10632043,1063,"哎呀，我不在的日子义经大人的步伐生疏了不少呢。","","","흐응~ 이런 장난을 치실 줄도 아시고~","私がいない間に随分とペースが乱れましたね。",0,0,"","","","","","","","","",""},
{10632044,1063,"发现你了噢！","","","... 우후훗!","見つけましたよ！",0,0,"","","","","","","","","",""},
{10632045,1063,"我抓！","","","소인이 찾았습니다!","ほら！",0,0,"","","","","","","","","",""},
{10632046,1063,"……呀！！！！！","","","... 꺄아앗?!","......きゃあ！！！！！",0,0,"","","","","","","","","",""},
{10632047,2029,"小姐，发生什么事了！","","","아가씨, 무슨 일이시죠?!","どうしたんですか？お嬢様！",0,0,"","","","","","","","","",""},
{10632048,1063,"咳嗯，没事！方才，方才有只小虫，已经解决了，你退下吧！","","","아... 아! 괜찮다! \r\n버, 벌레가 있어서... 괜찮으니깐 물러가도록 해!","う..ん！何でもない！先ほど、小さな虫があって、もう大丈夫だから、下がっていいよ！",0,0,"","","","","","","","","",""},
{10632049,2029,"是！","","","네!","はい！",0,0,"","","","","","","","","",""},
{10632050,1063,"明明是义经大人约我此时相会，为何您也会在这里…","","","요시츠네 님께서 여기서 만나자고 하셨는데. \r\n성주님께서 이 시간에 여기는 어쩐 일로...","義経様にこの時間に会うように言われたのに、なんで城主様までいるんですか？",0,0,"","","","","","","","","",""},
{10632051,1063,"嗯？义经大人和您说这个时候是男浴的时间？","","","네? 이 시간대가 남자 온천욕 시간이라고 하셨다구요~?","え？義経様から、今が男湯の時間だと聞いたのですか？",0,0,"","","","","","","","","",""},
{10632052,1063,"啊啊啊糟了，又让她跑掉了！","","","으에에에... 설마... 또 도망가신 건가요!","あーあ、しまった！また逃げられました！",0,0,"","","","","","","","","",""},
{10632053,1063,"又欺负过头了吗，那我明日的演剧怎么办呀…!","","","장난이 이번에 조금 심했나...\r\n흐음, 그럼 내일 연극은 어떻게 하지...!","またイジメ過ぎたのですか！明日の演劇、どうしよう......！",0,0,"","","","","","","","","",""},
{10632054,1063,"说好了她来演主角的","","","주인공 역할이신데...","彼女が主役をやるって決めたのに...",0,0,"","","","","","","","","",""},
{10632055,1063,"明天的演剧可是有很多人期待的…","","","내일 요시츠네 님이 나온다고 사람들이 엄청 기대를 하고 있다구요...","明日の演劇を楽しみにしている人がたくさんいるのに...",31063231,31063232,"她应该还没有走远","","","아직 멀리 가지는 못했을 거야.","彼女はまだ近くにいるはずだ。","我们一起去追她吧","","","같이 찾으러 가자!","一緒に追いかけようか。"},
{10632056,1063,"嗯，说的也是。在此处纠结也起不了什么作用。","","","네, 여기서 고민하고 있어봤자 소용 없을 테니깐요.","うん、そうだね。ここでくよくよしても仕方ないし。",0,0,"","","","","","","","","",""},
{10632057,1063,"这种时候的playername意外的靠谱呢","","","생각보다 {PlayerName} 대인님, 굉장히 믿음직스러우시네요~","こういうとき、城主様は意外と頼りになるんだね。",0,0,"","","","","","","","","",""},
{10632058,1063,"虽然不着寸缕就是了","","","어머나, 저희 둘 아무것도 안 입고 있네요~","服も着てないのに。",0,0,"","","","","","","","","",""},
{10632059,1063,"那么就请playername先出去吧","","","그럼 {PlayerName} 대인님께서 먼저 나가세요.","じゃあ、まずは{PlayerName}様に出発してもらおうかな。",0,0,"","","","","","","","","",""},
{10632060,1063,"我换好衣服之后便赶上来！","","","저도 옷만 얼른 걸치고 바로 따라 나가겠습니다!","着替えたらすぐ追いつくから！",0,0,"","","","","","","","","",""},
{10632061,1063,"还是说，想多占些福利呢？","","","설마... 제게 다른 걸 원하시는 건 아니시죠~?","それとも、サービスしてあげようか？",0,0,"","","","","","","","","",""},
{10633001,1005,"啊，是playername和静小姐，这么急匆匆的是出什么事了吗？","","","에? {PlayerName} 대인님과 고젠 님~! \r\n옷도 제대로 안 걸치시고 무슨 급한 일이라도 있으세요?","あっ、{PlayerName}様と静さん。そんなに慌ててどうしたんですか？",0,0,"","","","","","","","","",""},
{10633002,1063,"有看到义经大人吗。","","","혹시 요시츠네 님을 못 보셨나요?","義経様を見かけなかった？",0,0,"","","","","","","","","",""},
{10633003,1005,"义经大人的话，方才从那边的门往后山去了，怎么了？","","","요시츠네 님이면... 아까 저쪽 문을 통해서 뒷산으로 올라가시던데.\r\n무슨 일이시죠?","義経様なら、あそこの扉から裏山に行きましたが、どうしたんですか？",0,0,"","","","","","","","","",""},
{10633004,0,"简单的向众人解释了一下前因后果","","","고젠은 사람들에게 어떤 상황인지 간단하게 설명했다.","一行に簡単に事情を説明した。",0,0,"","","","","","","","","",""},
{10633005,1003,"没想到义经小姐这般豪杰，也会做出如此临阵脱逃之举呢。","","","요시츠네 님께서 도망도 가실 줄 아시다니...","義経ほどの方が、あのように戦場から逃げ出すとは...",0,0,"","","","","","","","","",""},
{10633006,1002,"有一种发现了新大陆的感觉呢…","","","뭔가 엄청 친근해!","新大陸を発見した気分だね。",0,0,"","","","","","","","","",""},
{10633007,1005,"主演丢了这可真是麻烦呢，我们赶紧去追吧。","","","주인공이 없어졌다니... 정말 심각한 일이네요.\r\n어서 찾으러 가시죠!","主役がいなくなったら大変です、追いかけましょう！",0,0,"","","","","","","","","",""},
{10633008,1008,"仆从说往那边走了噢。哼哼，掌握仆从们的动向也是国家第一女仆的才能呢。","","","우후훗~ 제가 이미 하인들에게 저쪽으로 가셨다는 정보를 들었답니다~\r\n천하제일의 하녀 답죠?!","侍女はあっちに行ったと言ってましたよ。ふふん、使用人の動きを把握するのも全国一のメイドの能力です。",0,0,"","","","","","","","","",""},
{10633009,1008,"欸？你们等等我啊！","","","어? 잠깐만! 같이 가요!","えっ…ちょっと、待ってくださいよ！",0,0,"","","","","","","","","",""},
{10633010,0,"","","","","",0,0,"","","","","","","","","",""},
{10633011,1063,"快快快","","","빨리요!!!","早く！",0,0,"","","","","","","","","",""},
{10633012,1002,"这边，欸？","","","이쪽은... 엥?","こっちだよ、あれ？",0,0,"","","","","","","","","",""},
{10633013,1003,"走到死胡同里了呢。","","","막다른 골목입니다...","行き止まりですね。",0,0,"","","","","","","","","",""},
{10633014,1005,"义经大人真的是往这边走的吗。","","","요시츠네 대인님께서 정말 이쪽으로 오셨을까요?","義経様は本当にこの道を行かれたのでしょうか。",0,0,"","","","","","","","","",""},
{10633015,1008,"请不要怀疑国家第一女仆的专业性！","","","천하제일의 하녀인 제 정보력을 못 믿으시나요!","全国一のメイドのプロ意識を疑わないでくださいよ！",0,0,"","","","","","","","","",""},
{10633016,1008,"至少侍从们都是这么说的…","","","여기 일하는 사람들이 그렇게 말했다구요...","少なくとも使用人たちはそう言っているのですが......",0,0,"","","","","","","","","",""},
{10633017,1063,"咦，这三味线的声音是…","","","으흠... 이 소리는...","あら、この三味線の音は...",0,0,"","","","","","","","","",""},
{10633018,1028,"你们的旅途就到此为止了！","","","이제 여기서 다들 멈추세요!","お前らの旅は、ここで終わりだ！",0,0,"","","","","","","","","",""},
{10633019,1028,"义经粉丝团团长，见参！","","","요시츠네 님의 팬 클럽 회장! 벤케이 등장~!","義経様ファンクラブ会長、見参！",0,0,"","","","","","","","","",""},
{10633020,1063,"这边，我不记得这边有什么密道可以出去呢。","","","으흠~ 이쪽에 비밀 통로가 따로 있지 않은 걸로 기억하는데...","こっちかな、でも秘密通路なんてあったっけ…。",0,0,"","","","","","","","","",""},
{10633021,1063,"难道是翻墙走了吗？","","","설마 이 담을 그냥 넘어간 걸까...?","まさか壁を越えられたの？",0,0,"","","","","","","","","",""},
{10633022,1028,"喂喂，不要无视我啊！","","","으익... 지금 날 무시하는 거예요?!","おい、無視するなよ！",0,0,"","","","","","","","","",""},
{10633023,1005,"被无视稍微显得有些可怜了呢，BGM也停下来了。","","","무시당하는 게 안 쓰러워 보이네요... BGM도 멈췄어요.","無視されてるうちにBGMが止まりましたね。",0,0,"","","","","","","","","",""},
{10633024,1063,"真是的，那么这位粉丝团长大人，请问有见到你们的主君吗？","","","꼬마야, 네가 팬 클럽 회장님이라구~?\r\n혹시 요시츠네 님이 여기 지나가지 않았니~?","もう。では、そこの会長さん、あなたたちの主君を見なかった？",0,0,"","","","","","","","","",""},
{10633025,1063,"虽然我只是妾室，但是夫妻之恩这么快就已经坠落到这般程度了吗。","","","... 부부의 인연이 이렇게 빠르게 끊어져버리다니...","ただの妾とはいえ、夫婦愛もここまで落ちたとはね。",0,0,"","","","","","","","","",""},
{10633026,1063,"没想到义经大人竟是如此薄幸，哭哭","","","아아, 무정한 사람... 그 사람의 이름은 요시츠네...","義経様の薄情もの、しくしく…。",0,0,"","","","","","","","","",""},
{10633027,1003,"啊，又开始了。","","","또 시작이군요.","ああ、また始まりましたね。",0,0,"","","","","","","","","",""},
{10633028,1005,"是该夸奖静小姐的情绪转换到位吗","","","고젠 님의 발 연기를 언제까지 봐야할까요?","静さんの切り替えのうまさを褒めるべきでしょうか。",0,0,"","","","","","","","","",""},
{10633029,1002,"不愧是明日能在那么大的舞台上公演的人呢。","","","큰 무대에서 주인공 역할을 맡은 언니다워. \r\n연기력 너무 좋아.","さすがは、あんな大きなステージで公演できる人だね。",0,0,"","","","","","","","","",""},
{10633030,1028,"你你你，你这妖妇，不要在辱没义经大人的名声了！","","","... 으... 으으...! \r\n요시츠네 대인님의 명성을 더럽히다니!","おのれ、おのれ、魔女め、義経様の名を汚すな！！",0,0,"","","","","","","","","",""},
{10633031,1028,"义经大人派我在此正是为了阻拦你这妖妇！","","","요시츠네 대인님께서 저를 보내신 이유가 당신을 막아달라고 했기 때문입니다...!","義経様は貴様を止めるために私をここに遣わしたのだ、魔女めが！",0,0,"","","","","","","","","",""},
{10633032,1028,"速速离去！否则我就不客气了！","","","여기서 당장 떠나세요! \r\n한 발짝이라도 움직일 시... 벤케이, 당신들을 용서하지 않겠습니다!","早く立ち去れ！さもなければ...",0,0,"","","","","","","","","",""},
{10633033,1063,"哎呀，堂堂家臣大人竟然要对我图谋不轨，还得仰仗诸位大人帮忙呀","","","으흥~ 고귀하신 벤케이 어린이께서 미천한 소인을 상대로\r\n이런 무서운 말을 하시다니... 여러분 저를 좀 도와주세요.","あらら、家来が私に何かしようとしているなんて信じられないわ。 皆さん、力を貸して！！",0,0,"","","","","","","","","",""},
{10633034,1005,"情况确实紧急，明日的剧场确实不能缺乏义经大人，还请帮帮忙。","","","벤케이 님, 내일 요시츠네 님께서 연극에서 주인공 역할을 맡으셨어요.\r\n그래서 대인님께서 없으면 안 됩니다...!","これは緊急事態なのです。明日の劇場は義経様なしではありえません。どうかお力をお貸しください。",0,0,"","","","","","","","","",""},
{10633035,1063,"这可是为了义经大人量身定制的剧本呢，就这么浪费可太可惜了。","","","휴... 오로직 우리 요시츠네 님을 위한 맞춤 시나리오인데...\r\n요시츠네 님을 위한 연극을 못 하다니...","義経様のために作られた台本を無駄にするのはもったいないよ。",0,0,"","","","","","","","","",""},
{10633036,1028,"只知道在义井大人身边惹麻烦的妖妇！还敢说有多了解义经大人！","","","거짓말! 예쁜 얼굴로 요시츠네 님을 괴롭히기만 하잖아요!\r\n... 그런 언니가 어떻게 요시츠네 님을 위한다고 할 수 있죠!","お前は義経様に迷惑をかけるだけの魔女だ！義経様を知っているなどと、よく言ったものだ！",0,0,"","","","","","","","","",""},
{10633037,1028,"敢不敢和我比试比试对义经大人的了解！如果你赢了我，我就把义经大人的行踪告诉你！如果你输了，就乖乖离开义经大人身边！","","","누가 더 요시츠네 님에 대해서 잘 아는 대결해요!\r\n만약 저를 이긴다면 대인님이 어디 계시는지 알려드리죠!\r\n그게 아니면 순순히 대인님 곁을 떠나세요!","なら、義経様に関する知識を、私相手に試してみるがいい！私に勝ったら義経様の居場所を教えてやる！負けたら義経様のもとを去るがよい！",0,0,"","","","","","","","","",""},
{10633038,1063,"哎呀，看来我似乎没有别的选择了呢。","","","이런 이런~ 다른 선택이 없겠네요.","どうやら、他に選択肢はないようね。",0,0,"","","","","","","","","",""},
{10633039,1028,"哼哼，身为义经大人的头号家臣兼粉丝团团长！我一定回赢下这场比赛，然后让你这妖妇远离义经大人！","","","요시츠네 님의 팬 클럽 회장 자격으로! \r\n이번 대결에서 반드시 승리해 당신을 떼어놓겠어요!","ふふん、義経様の一番の家来兼ファンクラブ会長として！この勝負に勝って、魔女を追い払ってみせる！",0,0,"","","","","","","","","",""},
{10633040,1028,"那么比赛开始！由我发问！","","","그럼 대결을 시작하죠! \r\n질문은 제가 먼저 하겠습니다!","では試合開始！質問！",0,0,"","","","","","","","","",""},
{10633041,1028,"你知道义经大人今日穿的胖次是什么颜色吗？","","","요시츠네 님이 오늘 입으신 속옷색은?","義経様の今日のパンツの色は何色？",0,0,"","","","","","","","","",""},
{10633042,1063,"…","","","…","...",0,0,"","","","","","","","","",""},
{10633043,1028,"哼哼，答不上来吧。","","","흥, 대답 못 하시겠죠!","へへ、答えられないだろう？",0,0,"","","","","","","","","",""},
{10633044,1028,"那你知道义经大人的裹胸布有多长吗？是什么香味的？","","","요시츠네 님의 가슴 크기는요?! \r\n그리고 요시츠네 님의 살결 냄새는 어떤 향이죠?!","じゃあ、義経様のさらしの長さは？どんな香りだ？",0,0,"","","","","","","","","",""},
{10633045,1028,"哼哼，什么问题都答不上来，还敢说了解义经大人，还是赶快夹着尾巴逃走吧！","","","쳇... 아무 대답도 못 하시잖아요! 그만 요시츠네 님 곁에서 떨어지세요!","フン、何一つ答えられないくせに義経様を知ってると威張っていたのなら、さっさと逃げた方がいいぞ！",0,0,"","","","","","","","","",""},
{10633046,2,"…","","","…","...",0,0,"","","","","","","","","",""},
{10633047,1028,"怎么大家都这个眼神看着我","","","뭐, 뭐예요...? 왜 날 그렇게 쳐다보세요?","なんで私をそんな目で見るんだ？",0,0,"","","","","","","","","",""},
{10633048,1063,"稍微有些变态了…","","","꼬마야... 너 좀 변태 같구나아...","ただの変態よ...",0,0,"","","","","","","","","",""},
{10633049,1028,"怎么会！这些不都是义经粉丝团必备的知识吗！","","","뭐, 뭐라구요?! \r\n이건 요시츠네 팬 클럽 가입 심사 질문이라구요!","いや、そんなことはない！こんなの、義経様ファンクラブの必須知識だろう？",0,0,"","","","","","","","","",""},
{10633050,1005,"总感觉在说些什么邪教组织呢…","","","... 설마 그때 그... 이상한 모임을 말하는 거겠죠.","なんだかカルト宗教の話みたいですが...",0,0,"","","","","","","","","",""},
{10633051,1028,"playername呢！身为副团长一定是能够理解我的对吧！","","","{PlayerName} 대인님께서는 부회장이시니깐 저를 이해하시죠?!","{PlayerName}は？副会長ならわかるだろう？",31063311,31063312,"别开视线","","","(시선 회피)","目をそらす。","我不是，我没有，别瞎说啊","","","뭐, 뭐라는 거야...!?","いや、違う、俺は知らない！"},
{10633052,1002,"playername，还有这种经历呢，茶茶心情好复杂。","","","{PlayerName} 오라버니... 그런 것도 한 적 있엉?\r\n차차, 너무 놀랐엉~!","お兄ちゃんはこんな経歴があるの、茶々はちょっと微妙な気持ち。",0,0,"","","","","","","","","",""},
{10633053,1008,"风评被害。","","","... 주인님의 명예가 실추되었습니다...","評判が低くなっちゃいました。",0,0,"","","","","","","","","",""},
{10633054,1028,"咕哈！！！","","","으이얏?!","ぐは！！!",0,0,"","","","","","","","","",""},
{10633055,1063,"敌将，讨伐！","","","변태 꼬맹이! 떼엑~!","敵将、討ち取ったり！",0,0,"","","","","","","","","",""},
{10633056,1028,"你们等着！我一定会回来的！","","","히끅... 벤케이 더 커서 반드시 오늘의 치욕...\r\n반드시 갚을 거예요!","お前ら待ってろ！必ず戻ってくるから！",0,0,"","","","","","","","","",""},
{10633057,1003,"啊，飞快的跑掉了。","","","아, 잽싸게 도망가시다니!","あ、飛んで行った。",0,0,"","","","","","","","","",""},
{10633058,1005,"还没有告诉我们义经大人的去向呢…","","","요시츠네 님께서 어디로 가셨는지 말도 안 해주시고...","まだ義経様の行き先を...",0,0,"","","","","","","","","",""},
{10633059,1002,"啊，地上掉了一个信封呢，我看看。","","","어? 쩌기~ 바닥에 봉투가 떨어져 있는데? 뭐지?","あ、封筒が落ちてる。",0,0,"","","","","","","","","",""},
{10633060,1002,"是义经大人留下的！","","","어! 요시츠네 대인님이 두고 간 거야!","義経様からの！",0,0,"","","","","","","","","",""},
{10633061,1063,"快读读看。","","","어서 읽어봐주세요.","読んでみて。",0,0,"","","","","","","","","",""},
{10633062,1002,"哼嗯…上面写着，他突有所感，进山修炼去了。让你不要找他。","","","으음... 수련하러 깊은 산에 들어갔으니 나를 찾지 마세요.","うんうん、急に思い立って山へ修行に行ったと書いてある。探さないで",0,0,"","","","","","","","","",""},
{10633063,1002,"万事就拜托playername了，他是值得信赖的人呢","","","뒷일은 모두 {PlayerName} 님에게 맡기고 수련에 임하겠습니다.\r\n성주님께서는 믿을 만하신 분이니깐요.","{PlayerName}にすべてお任せします。信頼できる方ですからって。",0,0,"","","","","","","","","",""},
{10633064,1063,"啊，真是的，又是这种理由。","","","... 이런... 또 수련 핑계를.","またこうな理由なんですか、もう。",0,0,"","","","","","","","","",""},
{10633065,1063,"不过正是如此的洒脱才能赢来众人的追随吧…","","","훗, 하지만 자유로운 영혼이셔서 더욱더 매력있게 느껴져요...","でも、それでこそ人を味方につけるでしょう......",0,0,"","","","","","","","","",""},
{10633066,1005,"完全不是这个原因吧…","","","... 음, 그건 아닌 거 같은데...","全然、違うでしょう......",0,0,"","","","","","","","","",""},
{10633067,1063,"既然义经大人这么说了，那明日就拜托playername了。","","","요시츠네 대인님의 의중이 그러하시니... 그럼.\r\n내일 {PlayerName} 대인님만 믿겠습니다.","でも、義経様がそうおっしゃるのなら、明日からはよろしくお願いしますね、城主様～",0,0,"","","","","","","","","",""},
{10633068,1003,"既然是义经大人的委托，我们也不便推脱呢。","","","요시츠네 대인님의 부탁이시니 거절하기 어렵네요.","義経様の頼みですから、断るわけにはいきませんなぁ。",0,0,"","","","","","","","","",""},
{10633069,1063,"和我同演这官能剧呢~","","","저랑 관능극을 잘 마무리 지어봐요~ 우후훗~","私と一緒にこの官能劇に出演することになりましたね。",0,0,"","","","","","","","","",""},
{10633070,1005,"官能？？","","","관능... 이요?","官能？？？",0,0,"","","","","","","","","",""},
{10633071,1063,"在官能之地创造出的舞剧，自然就是官能剧，为何诸位如此惊讶、","","","네, 관능 지역에서 만들어진 연극이라는 의미입니다.\r\n다들 왜 이렇게 놀라세요?","官能の地で創られる舞台劇は、当然官能劇ですから、皆さん、なぜそんなに驚かれるのでしょう？",0,0,"","","","","","","","","",""},
{10633072,2,"这个官能啊！我倒","","","아, 그... 관능이요! 아... 이런...","そっちか！",0,0,"","","","","","","","","",""},
{10634001,1003,"虽然说mylord算是临危受命，但是到现在剧本都没有送过来呢。","","","근데 My Lord께서 아직 대본을 받지 못 하셨습니다.","マイロードは急に主役になったのですが、まだ台本が届いていないようです。",0,0,"","","","","","","","","",""},
{10634002,1005,"马上就要开演了，真的没有问题吗。","","","공연까지 시간이 얼마 남지 않았는데... 괜찮을까요?","もう少しで本番ですが、大丈夫でしょうか？",0,0,"","","","","","","","","",""},
{10634003,1002,"静小姐说只需要临场发挥就好了，他很看好playername呢…","","","고젠 언냐가 즉흥적으로 연기하면 된다고 하던데!\r\n오라버니가 연기 천재라고 믿으시나봐!","静さんは「あとはシーンを演じるだけ」「{PlayerName}を楽観視している」と...",0,0,"","","","","","","","","",""},
{10634004,1008,"相当可疑呢…","","","뭔가 수상해요...","かなり怪しい...。",0,0,"","","","","","","","","",""},
{10634005,1003,"事到如今也只能相信义经大人了，他应该不会害mylord的。","31063411","31063412","음, 요시츠네 님을 믿을 수밖에 없는 걸까요.\r\n이렇게 My Lord님을 곤란하게 만드실 분이 아니신데.","もはや義経様を信じるしかないですね、義経様がマイロードに危害を加えることはありませんから。",31063411,31063412,"真的没问题吗？","","","정말 괜찮을까?","本当に大丈夫なのか？","我信心满满！","","","나 자신있어!","自信がある！"},
{10634006,1005,"祝君舞运昌隆","","","성주님께서는 잘 하실 거예요.","では、ご舞運を。",0,0,"","","","","","","","","",""},
{10634007,1063,"好好好，闲聊结束了吗，playername准备好了吗！","","","자자~ 잡담 시간 끝~!\r\n{PlayerName} 대인님, 준비되셨나요!","よしよし、雑談は終わった？準備はできたかしら？",0,0,"","","","","","","","","",""},
{10634008,1063,"没时间了快上来。","","","시간 없으니깐 빨리 올라오세요.","もう時間がないから......上がって。",0,0,"","","","","","","","","",""},
{10634009,1063,"不用担心，你只需要坐在那里就可以了，其他的交给我！","","","걱정마세요... 그냥 거기 가만히~ 앉아 계세요.\r\n다른 건 저한테 맡기시구요~!","心配しないで、そこに座っていればいいの。あとは私に任せて！",0,0,"","","","","","","","","",""},
{10634010,1002,"可靠的气息突然散发出来了！","","","저 언니 되게 든든하다~","いきなり頼もしいオーラを感じる！",0,0,"","","","","","","","","",""},
{10634011,0,"","","","","",0,0,"","","","","","","","","",""},
{10634012,2019,"噢噢噢，出来了！","","","오오오! 나왔다!","おおお、出てきた！",0,0,"","","","","","","","","",""},
{10634013,2013,"噢噢，静御前大人还是一如既往的美丽！","","","와... 시즈카 고젠 님은 여전히 아름다우십니다!","おお！静御前様は相変わらずお美しい！",0,0,"","","","","","","","","",""},
{10634014,2016,"嘘，要开始了。","","","쉿, 시작했어요.","しー、始まるぞ。",0,0,"","","","","","","","","",""},
{10634015,1063,"吉野山，峰の白雪","","","저 멀리 보이는 산... 봉우리에 쌓인 흰 눈을 헤치고\r\n모습을 숨긴...","吉野山～、峰の白雪～",0,0,"","","","","","","","","",""},
{10634016,2016,"今天是这首歌啊，不是义经大人专属的吗。","","","... 요시츠네 대인님 노래 아닌가요?","今日のこの歌、義経様専用のやつじゃないか。",0,0,"","","","","","","","","",""},
{10634017,2013,"上头那家伙要大饱眼福，好羡慕啊！","","","와... 저 무대 위에 앉아 있는 저 남자 완전 부러워...!","あの人、大喜びだろうなあ、うらやましい！",0,0,"","","","","","","","","",""},
{10634018,1063,"踏み分けて，入りにし人の，あとぞ恋しき。","","","그 사람의 흔적이 그립구나~","ふみわけて～、入りにし人の～跡ぞ恋しき～。",0,0,"","","","","","","","","",""},
{10634019,1008,"真是惊人的演技，眼神都要拉丝了…","","","무대 위에 올라가시니깐 눈빛이 완전 달라지셨어요...","すごい演技ですね、目が釘付けになります…。",0,0,"","","","","","","","","",""},
{10634020,1003,"mylord的脸好红啊。","","","My Lord의 얼굴이 너무 빨갛습니다.","マイロード、顔が真っ赤です！",0,0,"","","","","","","","","",""},
{10634021,1005,"演到这种程度不脸红才怪呢。","","","앞에서 저렇게 춤을 추시는데... \r\n건장한 남자라면 얼굴이 빨개지는 게 당연하죠.","あんな演技で赤面しない方がおかしいですよ！",0,0,"","","","","","","","","",""},
{10634022,1063,"倭文や倭文，静の苎环，缲返し","","","고젠아... 고젠아... 기다려야만 하느니.","しづやしづ賤のをだまき、くり返し",0,0,"","","","","","","","","",""},
{10634023,1005,"真的只是演技吗，眼神越来越....","","","연기하는 거 맞죠? 점점 눈빛이...","本当に演技なんでしょうか、ほらあの眼差し......",0,0,"","","","","","","","","",""},
{10634024,1003,"用人体做纺线贴在mylord身上，在这之前感觉要先夸奖静御前大人身体的柔韧性呢","","","와... 사람의 신체가 저렇게 유연하다니.\r\nMy Lord께서 정신을 잃으실 법도 합니다...","体を紡ぐ糸のようにしてマイロードにくっつけるなんて…。しかしその前に、静御前様の体の柔軟性を褒め称えなければならない気がします！",0,0,"","","","","","","","","",""},
{10634025,1063,"昔を今に，成す良しもがな。","","","지나간 과거는 잊고... 새로운 그 사람의 시간과 만날 수 있기를ㅡ","昔を今に～なすよしもがな～。",0,0,"","","","","","","","","",""},
{10634026,2013,"噢噢噢———","","","오아아아...","お、おおお！！！",0,0,"","","","","","","","","",""},
{10634027,1002,"这是亲上去了吧，绝对是亲上去了吧！怎么还开始扒衣服了！","","","지금... 뽀... 뽀 타임?!\r\n흐이익?! 오, 옷을 왜 벗기는 거래?!","あれってちゅーだよね、絶対ちゅーしたよね！ねえ！服を脱がせてるよ！",0,0,"","","","","","","","","",""},
{10634028,1005,"playername的贞洁，应当由我来守护！","","","{PlayerName} 님의 순결... 링링이 지킬 겁니다!","城主様の貞操は私がお守りします！",0,0,"","","","","","","","","",""},
{10634029,1003,"我也不会落后！！","","","저도요!","私も！！",0,0,"","","","","","","","","",""},
{10634030,0,"","","","","",0,0,"","","","","","","","","",""},
{10634031,0,"在贞洁争夺战造成的骚乱中，演出勉勉强强顺利的落下了帷幕……","","","무대의 마지막은 성주의 순결 쟁탈전을 끝으로 무사히 막을 내렸다.","貞操争奪戦の騒ぎの中、かろうじて劇は無事終了した......",0,0,"","","","","","","","","",""},
{10634032,1063,"感谢大家的帮忙，这次演出非常成功。","","","훗, 다들 도와주셔서 감사해요! \r\n이번 공연도 매우 성공적이었어요!","おかげさまで舞台劇は大成功よ！",0,0,"","","","","","","","","",""},
{10634033,1005,"不不不，是我们没有搞清楚艺术的形式。","","","아, 아니에요... \r\n저희가 고젠 님의 연기를 오해해 버려서 그만...","いえいえ、芸風を正しく理解していなくて、すみません。",0,0,"","","","","","","","","",""},
{10634034,1003,"给演出造成了麻烦，十分抱歉","","","공연에 폐를 끼치게 되어 정말 죄송합니다.","お騒がせしました。ごめんなさい。",0,0,"","","","","","","","","",""},
{10634035,1063,"哪有哪有，大家都看的非常开心不就行了。","","","괜찮아요~ \r\n다들 공연을 보면서 즐거운 시간을 보냈으면 됐습니다~","いえいえ。喜んでもらえたなら何よりよ。",0,0,"","","","","","","","","",""},
{10634036,1063,"好久没有看过这么欢乐的场子了呢","","","저도 오랫만에 이렇게 연기에 집중할 수 있었어요.","こんなに楽しい演劇は久しぶりだわ。",0,0,"","","","","","","","","",""},
{10634037,1063,"况且还听到了很多很有意思的东西呢。","","","게다가 재밌는 말도 들었구요.","面白い話もたくさん聞けたし。",0,0,"","","","","","","","","",""},
{10634038,1063,"哎呀，场面太混乱了playername是不是没有听到，我讲给你听哦","","","어머나, \r\n{PlayerName} 님께서는 정신이 없어서 못 들으셨을 수도 있겠네요.","ああそうだ、現場が混乱していて城主様には聞こえなかったかもしれないから、もう一度言ってあげましょう！",0,0,"","","","","","","","","",""},
{10634039,0,"啊哇哇哇！！什么也没有！","","","으에에에에!!! 아무 것도 아닙니다!","あわわわ！！何でもありません！",0,0,"","","","","","","","","",""},
{10634040,1063,"呵呵呵","","","후후훗~","うふふ。",0,0,"","","","","","","","","",""},
{10634041,1063,"那么请诸位满满享受美食，你们的主君我借走一下哦。","","","그럼 다들 만찬을 즐기세요. \r\n성주님은 제가 좀 빌려가도록 하겠습니다.","では、おなかいっぱい食べていってね。ちょっとだけ城主様を借りるけど。",0,0,"","","","","","","","","",""},
{10634042,1063,"哎呀，不要用那种眼神看着我啦。只是聊聊天而已！","","","어머나, 다들 왜 그런 눈빛으로 보시죠?\r\n그냥 성주님과 이야기를 좀 해야할 거 같아서 그래요!","あら、そんな目で見ないで！ただのおしゃべりよ！",0,0,"","","","","","","","","",""},
{10634043,0,"","","","","",0,0,"","","","","","","","","",""},
{10634044,1063,"哎呀，真是一群有趣的人呢","","","우후훗, 정말 다들 반응이 너무 귀엽네요~!","なんて面白い方たちなの！",0,0,"","","","","","","","","",""},
{10634045,1063,"让我也加入你的大奥如何？","","","... 저 성주님. \r\n저도 앞으로 같이 지내도 될까요?","私も大奥に入れない？",0,0,"","","","","","","","","",""},
{10634046,1063,"哎呀，那是什么表情，明明连人家的身子都看了去了。","","","에...? 표정이 왜 그러세요~? \r\n제... 알몸까지 다 본 주제에...!","もう、何よ、その顔。私の体まで見たっていうのに。",0,0,"","","","","","","","","",""},
{10634047,1063,"是嫌弃我不够美吗，哭哭。","31063421","31063422","설마... 제 몸매가 마음에 안 드시는 거예요...? 흑흑...","私が可愛くないの？しくしく...",31063421,31063422,"为什么？","","","뭐라고...?","どうしてそんなことを？","（盯着看）","","","(빤히 쳐다본다...)","(じー)"},
{10634048,1063,"哎呀，在这个时候就变得不可爱了呢。","","","칫... 정색하시긴. \r\n그런 모습은 하나도 안 귀여워요!","あーあ、可愛くない。",0,0,"","","","","","","","","",""},
{10634049,1063,"不如义经那么好捉弄，差评！","","","요시츠네 님처럼 반응이 귀엽지 않아서 재미없어요!","義経ほどいじりやすくないのね、つまらない！",0,0,"","","","","","","","","",""},
{10634050,1063,"好啦，我知道你想说什么，是义经指引我发现这么多有意思的事情的","","","알아요. 갑자기 제가 들어온다고 해서 놀라셨다는 거.\r\n요시츠네 님과 오랜 시간 같이 지냈는데 부담스러우시겠죠...","言いたいことはわかるわ。私がこんなにも面白いことを発見できたのは、義経が教えてくれたから。",0,0,"","","","","","","","","",""},
{10634051,1063,"世界上有那么多有意思的事情，我却只能停留在神苑里，那多可惜呀。","","","세상에는 이렇게 재밌는 일이 많은데... \r\n한 곳에만 있어야 한다는 게 너무 아쉬웠어요.","世の中には面白いことがあんなにあるのに、神社から出られないなんて残念だと思わない？",0,0,"","","","","","","","","",""},
{10634052,1063,"那义经大人当然得负起责任来！毕竟能让我安心依赖的人可不多。","","","요시츠네 님을 배신한다는 말이 아니랍니다.\r\n그리고 요시츠네 님께서 성주님을 믿으시니깐 저도 이런 부탁을 드릴 수 있는 거구요.","それなら、義経様が責任を取らなきゃ！何しろ、安心して頼れる人は少ないから。",0,0,"","","","","","","","","",""},
{10634053,1063,"当然捉弄他也很有意思就是了","","","물론... 요시츠네 대인님을 놀리는 게 더 재밌긴 하지만...","もちろん、からかうのも楽しかったけれど。",0,0,"","","","","","","","","",""},
{10634054,1063,"不过最近似乎可靠的人又多了一位呢～","","","아무튼 저의 연기를 받아주실 분이 두 분이나 생겼네요~","でも最近、頼れる人が一人増えたような気がするの。",0,0,"","","","","","","","","",""},
{10634055,1063,"别开视线也没有用哦！连义经大人这样的豪杰都没有办法摆脱我的依靠呢","","","왜 저를 안 쳐다보시는 거예요?!\r\n신탁이 정해준 나의 사람들은 제게서 벗어나실 수 없다구요...","目をそらしても無駄！義経様のような豪傑でも、私を追い出すことはできなかったんだから。",0,0,"","","","","","","","","",""},
{10634056,1063,"啊，当然没有拿你们两个比较的意思，就是，你先过来！","","","아무튼... 제가 항상 성주님에게 좋은 일만 일어나게 해드릴게요.\r\n그리고... 이리로 좀 와보세요~!","もちろん二人を比べるつもりはないけど、まあ、とにかくこっちにきて！",0,0,"","","","","","","","","",""},
{10634057,1063,"啾","","","쪽ㅡ!","ちゅっ！",0,0,"","","","","","","","","",""},
{10634058,1063,"啊哈哈！这是预付的报酬！","","","후후훗... 주인공 역할을 잘 해주신 보상이랍니다~","ふふ！これは前金よ！",0,0,"","","","","","","","","",""},
{10634059,1063,"别想摆脱我哦，今后请多指教！","","","신이 제 곁에 있는 한... \r\n성주님은 저를 벗어나실 수 없어요! 아시겠죠~?","私から逃げられると思わないで。これからもよろしくね！",0,0,"","","","","","","","","",""}
},
Len=253
}
return e 
