local e=
{
ByIdx={
{210701001,0,"某处荒野上，一位白发老人正蹒跚而行，没一会儿，路旁急匆匆跑过一个提着巨大镰刀的少女。","아득한 황야에 백발의 노인이 힘없이 비틀거리며 걷고 있었다. 그리고 얼마 지나지 않아 커다란 낫을 든 소녀가 노인의 옆으로 달려왔다.","とある荒野で、白髪の老人がよろよろ歩いている。それから間もなく、大きな鎌を持った少女が横を駆け抜けた。","","",0,0,"","","","","","","","","",""},
{210701002,21070,"……嗯？","... 어?","...ん？","","",0,0,"","","","","","","","","",""},
{210701003,21070,"这位老奶奶，请问你有看到一个绿头发的家伙吗？","할머니, 혹시 초록색 머리를 한 녀석을 보지 못하셨나요?","おいばあさん、この緑の髪のやつを見なかったか？","","",0,0,"","","","","","","","","",""},
{210701004,2135,"啊，什么？我耳朵背，听不见！","으응...? 뭐, 뭐라고? 할미가 귀가 잘 안 들려어~!","ああ？なんだい...？耳が遠くてよく聞こえないんじゃ！","","",0,0,"","","","","","","","","",""},
{210701005,21070,"我说！你有没有看到！一个绿头发！个子还没青蛙高的恶毒女巫！","아...! 그게! 초록색! 머리를 하고! 개구리보다 키가 작은!\r\n엄청 못~ 생긴! 마녀를 보지 못 하셨나요?!?!","だから！緑の髪！そしてカエルほどの背丈もない極悪な魔女を！見なかったか！","","",0,0,"","","","","","","","","",""},
{210701006,2135,"哇啊——！这么大声音想吓死人啊！","아이고~~~~~!!! \r\n이렇게 큰 소리로 말하면 할미 간 떨어지겠다!","わあ―！そんなでかい声を出すんじゃないよ！","","",0,0,"","","","","","","","","",""},
{210701007,2135,"还有，什么叫还没青蛙高啊！这是诽谤，是人身攻击！","... 그리고 뭐어?! 못 생긴 마녀어?!?! 이건 완전 인신 공격이야!","それに、カエルほどの背丈もないとはなんじゃ！中傷じゃぞ、個人攻撃じゃぞ！","","",0,0,"","","","","","","","","",""},
{210701008,21070,"果然是你！这下看你往哪跑！","역시 너였어! 이제 아무데도 도망 못 갈 줄 알아!","やはりお前か！逃がさないぞ！","","",0,0,"","","","","","","","","",""},
{210701009,0,"嘭的音效（立绘变回梅林）","퍼엉ㅡ!!!","ポーン","","",0,0,"","","","","","","","","",""},
{210701010,1039,"连老奶奶都怀疑，真没同理心！哼，不和你玩了，我去找新乐子了！拜拜啦！","샤를마뉴! 넌 너무 매정해! 할머니까지 의심하다니! 쳇...\r\n재미없는 녀석 같으니라구! 너랑 안 놀아~! 베에~","おばあさんまで疑うなんて、なんという共感力のなさなんだ！ふん、まあ話はここまでだね。私はまた新しい楽しみを探しに行くから！バイバイ！","","",0,0,"","","","","","","","","",""},
{210701011,21070,"别想逃！","자, 잠깐만!!!","待てっ！","","",0,0,"","","","","","","","","",""},
{210701012,0,"查理曼刚要阻止，早已准备好传送魔法的梅林唰的一下消失不见了。","샤를마뉴는 메이린을 붙잡기도 전에 눈 앞에서 순식간에 사라졌다.","カールが止めようとした瞬間、既に魔法陣を用意していたマーリンはサッと消えてしまった。","","",0,0,"","","","","","","","","",""},
{210701013,21070,"又是这狡猾的魔法！","아... 망할 마법사 같으니!!!","またそのクソ魔法...！","","",0,0,"","","","","","","","","",""},
{210701014,21070,"等等，这个方向是……","응? 잠깐만. 이쪽 방향은...","待て...この方向は...","","",0,0,"","","","","","","","","",""},
{210701015,1008,"嗝~~我，我吃不下了。","꺼어어어억... 더, 더이상은 못 먹어요...","げぷ～…。も、もう食べられません…。","","",0,0,"","","","","","","","","",""},
{210701016,1002,"明明是我买给哥哥大人的团子，全被你这坏女仆给吃掉了！","오라버니가 사 준 경단을 다 먹어버리다니! 후이이잉!!!","お兄ちゃんのために買った団子なのに、全部アウグストゥスお姉ちゃんに食べられちゃった！","","",0,0,"","","","","","","","","",""},
{210701017,1008,"哪有~人家这是给主人大人试毒呢，嗝~~！","아, 아니예요! 저는 천하제일의 하녀로써 성주님의 음식을 먼저\r\n기미를 했을 뿐이라구요~!! 꺼억~! 헙!","いえいえそんな～私はただご主人様のために毒味をしただけです！げぷっ…。","","",0,0,"","","","","","","","","",""},
{210701018,1002,"哼！回去我要叫宁宁姐扣你工钱！","후잉! 집에 가서 링링 언니한테 다 말해서 월급 깎아 버릴 꾸야!!!","もう！帰ったら寧々お姉ちゃんに給料を引いてもらうからね！","","",0,0,"","","","","","","","","",""},
{210701019,1008,"切~我屋大维可不是吓大的，区区宁宁——","쳇! 제가 뭐 그, 그런 걸 두려워 할까봐요?!","ふん！このアウグストゥスが寧々さんなんて恐れませんよ！","","",0,0,"","","","","","","","","",""},
{210701020,888,"好久不见，各位！","다들 오랫만이군!","久しぶりだな！みんな！","","",0,0,"","","","","","","","","",""},
{210701021,1008,"噗咳——谁啊！不要突然出声吓人啊！吓，吓到花花草草也是不好的嘛，嘿，嘿嘿~~","흐이익?!? 누, 누구시죠?! 갑자기 거기서 나오시면 노, 놀라...!","ゴホッ、誰だ！急に大声を出さないでく...えっと...猫や犬なんかの小動物を怖がらせたら大変じゃないですか～...えへへ～。","","",0,0,"","","","","","","","","",""},
{210701022,0,"屋大维一脸不爽地转过身，但在见到来人身上那巨大的镰刀后，脸色骤然如春风般温暖。","옥타비아누스는 엄청 불쾌한 표정으로 뒤를 돌아섰고 화를 내려던 찰나, 거대한 낫을 보고는 바로 미소를 지으며 말했다.","アウグストゥスは不機嫌そうに振り返ったが、来訪者の大鎌を見ると顔色が一変し、春風のように明るい笑顔を浮かべた。","","",0,0,"","","","","","","","","",""},
{210701023,1008,"你说是不是啊，查理曼大人~","어머나~ 샤를마뉴 님~ 죄송해라~","そうは思いませんか？カール様～。","","",0,0,"","","","","","","","","",""},
{210701024,21070,"我是有事来找{PlayerName}阁下的。","다름이 아니라 이몸이 {PlayerName}, 너한테 볼 일이 있어서 왔어.","{PlayerName}閣下に相談があるんだ。","","",0,0,"","","","","","","","","",""},
{210701025,999,"看你这风尘仆仆的样子，难道是什么地方又出现强大的魔物了么？","어휴, 냄새! 너 방금까지 마병들이랑 싸우고 온 거야?!","その汚れた様子を見るに、またどこかに強力な魔物が現れたのか？","","",0,0,"","","","","","","","","",""},
{210701026,21070,"并非如此，我来此的目的，是为了抓一个人，她目前应该就躲这座城市中。","이몸이 이곳에 온 목적은 오직 단 하나.\r\n이곳에 숨어있는 사람을 잡기 위해서 왔어.","そうではない、今回の目的はただ一人だ。彼女はこの町に隠れているはず…。","","",321070111,321070112,"堂堂查理曼大帝，来我这就为了抓一个人么？","대체 누구를 잡으러 온 거야?","大帝として、普通の人間の私を捕まえに来たとは...？","","","哈哈，不会是我吧？","샤를마뉴. 하하... 서, 설마 나는 아니지?","えっ？まさか俺じゃないよね...？","",""},
{210701027,21070,"……请{PlayerName}阁下不要开这种玩笑。","... {PlayerName}, 그런 농담은 하지 말도록.","そんな冗談はやめよう、{PlayerName}閣下…。","","",0,0,"","","","","","","","","",""},
{210701028,21070,"那人阴险狡诈，诡计多端，若非如此我也不会来麻烦你们。","교활하고 치밀한 녀석이야. \r\n그래서 이몸이 이렇게 너희들에게 직접 부탁을 하러 온 거고.","あいつはずる賢くて、策略に長けている。そうでなければ、我がみんなに迷惑をかけることもなかっただろう。","","",0,0,"","","","","","","","","",""},
{210701029,21070,"而且，那人向来做事不顾后果，留在你们这放任不管，迟早也会惹出祸事。","게다가 그 녀석은 항상 앞뒤 생각하지 않고 행동해.\r\n빨리 잡지 않으면 분명 큰 장난을 칠 거야.","それに、あいつは常に後先を考えずに行動する。ここに残していったら、いずれトラブルを引き起こすと思うぞ。","","",0,0,"","","","","","","","","",""},
{210701030,1008,"那人是谁啊？听你说的那么可怕，还能有三头六臂不成？","그 분이 누군데요? 샤를마뉴 대제님께서 그렇게 말할 정도라면...\r\n엄청 무, 무서운데요...?","誰のことですか？そんなに言うなんて…。まさか、超人的な能力があるわけではありませんよね？","","",0,0,"","","","","","","","","",""},
{210701031,21070,"梅林。","메이린ㅡ","マーリンだ。","","",0,0,"","","","","","","","","",""},
{210701032,1008,"……绿头发，大帽子，个子像个矮冬瓜，还总是阴笑那个梅林？","... 초록 머리, 큰 모자, 작은 키... \r\n맨날 장난칠 생각만 가득하신 그 메이린 님이요?","...緑の髪に大きな帽子、身長がカボチャのよう低く、いつも恐ろしいにやにや笑いを浮かべている、あのマーリンですか？","","",0,0,"","","","","","","","","",""},
{210701033,21070,"对，没错，就是那个梅林。","그래. 맞아. 그 메이린.","そうだ。あのマーリンだ。","","",0,0,"","","","","","","","","",""},
{210701034,1008,"那个，主人大人啊，我想休个年假可以吗？","저... 성주님. 저 휴가 좀 내도 될까요?","あのう、ご主人様…ちょっと年休を取りたいのですが、よろしいでしょうか...？","","",0,0,"","","","","","","","","",""},
{210701035,999,"你不会是怕了，想跑吧？","설마 메이린 님한테 겁먹고 도망치시려는 건 아니시죠?","もしかしてビビっておるのか？","","",0,0,"","","","","","","","","",""},
{210701036,1008,"怎，怎么会呢，呵呵，呵呵……","... 그, 그게 무슨... 아, 아니예요! 하하... 하...","ま、まさか！えっ...へへ…。","","",0,0,"","","","","","","","","",""},
{210701037,999,"没有最好！你一个女仆哪里来的年假，好好给我呆着！","아니라면 다행이고! 성주 녀석의 하녀라면서 무슨 휴가야?!","メイドのくせに、急に休暇をとれると思うなよ！ちゃんとここにいるのじゃ！","","",0,0,"","","","","","","","","",""},
{210701038,1008,"天呐，工资少还没休假，这是什么黑心企业啊！我要辞职！","월급도 적게 주시면서 휴가도 없다니...! 완전 악덕 사장님과 뭐가 달라요?!\r\n저 하녀 자리 그만 두겠습니다!","うわー！給料も少なくて休みもとれないなんて！ブラック企業です！辞めさせていただきます！","","",0,0,"","","","","","","","","",""},
{210701039,999,"……一个梅林而已，瞧瞧你那熊样！","... 메이린이 대체 뭐라고 네가 이렇게까지 겁을 먹는 건데?!","ただのマーリンじゃろ。","","",0,0,"","","","","","","","","",""},
{210701040,1008,"才不是“而已”啦！你们是不知道，那个豆丁女巫总是会一些奇奇怪怪的魔法，还喜欢拿人搞恶作剧，很恐怖的！","... 뭐라니요?! 다들 모르실 거예요... \r\n메이린 님의 대마법은 사람을 조종해 장난을 친다구요! 얼마나 무서운데요!","「ただの」じゃありませんよ！あのチビ魔女はいろんな魔法を使えるんです！しかもいたずら好きで、本当に恐ろしいんですから！","","",0,0,"","","","","","","","","",""},
{210701041,1002,"只是恶作剧，会很恐怖吗？","훙? 장난인데 그게 그렇게 무섭다구우?","いたずら好きなだけで恐ろしいの？","","",0,0,"","","","","","","","","",""},
{210701042,1008,"她曾经把一个王子变成青蛙，只因为对方很是自恋。而解除魔法，需要一位公主的真爱之吻……","메이린 님이 예전에 일국의 왕자를 개구리로 변신시킨 적이 있어요.\r\n그리고 진정한 사랑에게 키스를 받아야만 사람으로 돌아올 수 있었죠...","かつて、ある王子が彼女のきまぐれによってカエルに変えられてしまいました！そして魔法を解くには、プリンセスの真実の愛のキスが必要になり…","","",0,0,"","","","","","","","","",""},
{210701043,1002,"……","......","……","","",0,0,"","","","","","","","","",""},
{210701044,21070,"没错，梅林就是这样一个十分危险的恐怖分子！","맞아. 그 정도로 메이린, 그 녀석 아주 악랄하다고!","そうだ。マーリンはとても危険なテロリストなのだ！","","",0,0,"","","","","","","","","",""},
{210701045,21070,"我追了她整整三个多月，这人不仅狡猾之极而且魔法诡异多变，仅凭我一人难以将她抓住。","이 몸이 벌써 3개월이나 메이린을 잡기 위해 전국을 돌아다녔어.\r\n변신의 귀재답게 이 몸 혼자서 잡기에는 너무 힘들어.","彼女を3ヶ月以上追っているが、あいつはとても狡猾だ。魔法も変幻自在で...我1人ではこいつを捕まえるのは難しい。","","",0,0,"","","","","","","","","",""},
{210701046,21070,"所以在意识到她将主意打到这里后，我便一路赶来，希望能与你们通力合作！","그리고 그 녀석이 이곳 청주성을 좋아한다는 소문을 듣고.\r\n바로 이 몸이 이곳으로 날라온 거고! 도와달라고!","だから、彼女がここに目をつけたことに気づいて、我はすぐに駆けつけたのだ。君たちと協力できればと思ってな。","","",321070121,321070122,"确实是一个麻烦呢。","음, 좀 귀찮은데...","確かに面倒だなぁ...","","","人能变成青蛙，那么青蛙是不是也可以……","어? 그럼 개구리도 사람으로 변할 수 있는 건가...?","人がカエルになれるなら、カエルも人になれるんじゃ...","",""},
{210701047,21070,"……请停止你这个危险的想法！","... 네 녀석, 그 생각은 너무 위험한데?!","...そんな危険な考えはやめてくれ！","","",0,0,"","","","","","","","","",""},
{210701048,21070,"身为救世者的你，也不想你的城民们遭到那个邪恶女巫的毒手吧？","이세계의 구세주라면 당연히 메이린의 장난으로부터 백성들을\r\n구해야 하는 게 당연한 거 아닌가?","救世主のあなただって、自分の民たちがあの邪悪な魔女の手にかかって苦しむことは望んでいないだろう？","","",0,0,"","","","","","","","","",""},
{210701049,999,"嗯，既然小子点头了，我们当然会帮助你。","음, 샤를마뉴의 말이 맞아. 우리가 도와주지!","小僧が良いなら、わしらはもちろん協力するぞ。","","",0,0,"","","","","","","","","",""},
{210701050,999,"不过，能让身为一国之君的你锲而不舍追了三个多月，我很好奇她对你做了什么样的恶作剧呢。","하지만 일국의 대제라는 녀석이 메이린 하나 잡자고 3개월이나 \r\n자기 성을 비우다니. 혹시 너도 뭘 당한 거야?","しかし、国の主であるお主が三ヶ月以上も追いかけ続けたとはのう。あいつが一体どんないたずらをしたのか気になるぞ。","","",0,0,"","","","","","","","","",""},
{210701051,21070,"咳！当，当务之急是尽快找出梅林的踪迹，人手方面就拜托你们了。","윽! 그건 중요하지 않아...! \r\n당장 사람을 풀어 메이린의 흔적을 쫓아야해!","ゴホンッ！とりあえず、今一番大事なのはできるだけ早くマーリンの行方を探すことだ。人手については協力をお願いする。","","",0,0,"","","","","","","","","",""},
{210701052,1008,"比我还生硬的转移话题！","음?! 가, 갑자기 말을 돌리시네요?!","話をそらすのは私よりも下手ですね！？","","",0,0,"","","","","","","","","",""},
{210701053,1002,"难道是比变成青蛙更可怕的恶作剧吗？","설마 개구리 왕자님보다 더한 장난을 당한고야?!","もしかして、カエルにされるよりもこわいいたずらなの？","","",0,0,"","","","","","","","","",""},
{210701054,21070,"我我我我，我想到一个梅林可能躲藏的地方，先走一步了！","어, 음?! 아...! 메이린이 숨어있을 만한 곳이 새, 생각나! \r\n이, 이만 이 몸은 가보지!","ま...マーリンが潜んでいる可能性のある場所を思いついた！すまないが、先に失礼！","","",0,0,"","","","","","","","","",""},
{210701055,0,"在众人奇怪的注视下，脸红耳赤的查理曼迅速消失在了人潮中。","다들 수상스럽다는 눈빛으로 귀까지 빨개진 채로 도망가는 샤를마뉴의 뒷모습을 바라보았다.","みんなの視線を浴びながら、顔を真っ赤にしたカールはあっという間に人ごみの中に消えていった。","","",0,0,"","","","","","","","","",""},
{210701056,2194,"走过路过机会不要错过哟~啊啦，那边的小哥，不来看看么？","어서오세요~ 천년에 한번 올까 말까한 기회!\r\n에헤헤~ 거기 오빠~ 와서 한번 보지~?","よってらっしゃい見てらっしゃい、千年に一度のチャンスを逃さないで～！おや、そこのお兄さん、見に来ないの～？","","",0,0,"","","","","","","","","",""},
{210701057,2044,"欸，你是在叫我么？","바, 방금 뭐라고 날 부른거지? 에헤헤~","あれ、私を呼んでるのか...？","","",0,0,"","","","","","","","","",""},
{210701058,2194,"库库库~~夜深人静，独自徘徊，小哥想必很寂寞吧？","우후훗~ 밤도 깊었고... 혼자 길거리를 왜 배회하시고 있어, 오빠~?","クククッ、 こんな静かな夜に一人で散歩しているなんて、寂しいんでしょう？","","",0,0,"","","","","","","","","",""},
{210701059,2044,"……抱歉，我对萝莉不感兴趣。","... 미안한데... 난 로리는 좀... 별로.","ごめん...ロリには興味ないんだ。","","",0,0,"","","","","","","","","",""},
{210701060,2194,"谁让你说这个了！混……哼，要不是看在那位的份上，我非把你变成猪猡不可！","뭐, 뭐어~?!?! 하... 감히 이 메이ㄹ... 크흠!\r\n그 녀석만 아니면 당장 널 돼지로 만들어 버릴텐데!","何を言ってる！！この……ふん、あの人のためじゃなきゃ、お前なんか豚にしてやるところだぞ！","","",0,0,"","","","","","","","","",""},
{210701061,2194,"小子，我这有十分神奇的魔药，只要喝下去就会变得很有女人缘哦？","어머~ \r\n그럼 이 약은 어떠세요? 마시기만 하면 인기남으로 만들어 준답니다?","ねえ、ここに不思議な魔法の薬があるんだ。飲んだらモテモテになれちゃうよ？","","",0,0,"","","","","","","","","",""},
{210701062,2044,"小妹妹，现在不是玩过家家的时间了哦，快回……诶哟！","... 야밤에 어른한테 장난치면 못 써. 떽!","嬢ちゃん、おままごとの時間じゃねぇぞ？早く帰って...いてっ！","","",0,0,"","","","","","","","","",""},
{210701063,2194,"萝莉是吧！小妹妹是吧！","... 지, 지금 날 가르치려 드는 거야?!","ロリだと？嬢ちゃんだとぉ？","","",0,0,"","","","","","","","","",""},
{210701064,0,"击打的音效。","퍽! 퍽! 퍼억!","ヒット音","","",0,0,"","","","","","","","","",""},
{210701065,2044,"别，别打了，哎哟，祖宗！小祖宗！再打要散架啦！","자, 잠깐...! 그, 그만 때려! 악!","や...やめろ！そ、走馬灯が見えたぞ！","","",0,0,"","","","","","","","","",""},
{210701066,2194,"哼！这魔药你买还是不买？","쳇! 그래서 약 살 거야, 말 거야?!","ふん！答えろ、買うのか買わないのか？","","",0,0,"","","","","","","","","",""},
{210701067,2044,"买买买！我买还不行吗！呜呜呜——","사, 사면 되잖아! 살게!... 흑흑...","買う買う、買うってば！買えばいいんだろ！うぅぅ...","","",0,0,"","","","","","","","","",""},
{210701068,0,"掂了掂变鼓了的钱袋子，梅林望着远去的男市民，露出意味深长的笑容。","두둑한 남자의 지갑을 들며 흐뭇한 미소로 남자에게 잘 가라는 인사를 건넸다.","膨れ上がった財布を手に持って重さを感じながら、マーリンは去っていく男性市民を見送り、意味深な笑みを浮かべた。","","",0,0,"","","","","","","","","",""},
{210702001,0,"翌日，{PlayerName}正在书房处理公务，鹤姬忽然闯了进来。","다음 날, {PlayerName} 님은 서재에서 일을 하고 있었고 다급한 모습의 츠루히메가 방에 들어왔다.","翌日、{PlayerName}が書斎で公務を処理していると、突然鶴姫が部屋に飛び込んできた。","","",0,0,"","","","","","","","","",""},
{210702002,1001,"城主大人，大，大事不好了！","서, 성주님! 크, 큰일 났어요!","城主様、た...大変なことが起こっていますよ！","","",0,0,"","","","","","","","","",""},
{210702003,999,"什么事这么慌慌张张的？","뭐야? 무슨 일인데 이렇게 호들갑이야?","何をそんなに慌てておるのじゃ？","","",0,0,"","","","","","","","","",""},
{210702004,1001,"啊，对不起对不起！我因为太着急忘记敲门了，十分抱歉！","아, 죄, 죄송합니다! 너무 급해서 노크하는 것도 깜빡 했어요!\r\n히이익... 죄, 죄송합니다!","あっ、すみません！焦りすぎてノックを忘れてしまいました…申し訳ありません！","","",0,0,"","","","","","","","","",""},
{210702005,999,"先说事吧，是屋大维又搞出什么幺蛾子了？","무슨 일인지부터 말해. 옥타비아누스가 또 무슨 일이라도 저질렀어?","まずは状況を話してくれ、アウグストゥスがまた何かやらかしたのか？","","",0,0,"","","","","","","","","",""},
{210702006,1001,"不是的！是城里，城里发生了很诡异的事情！","그게 아니라... 마을에 갑자기 이상한 일이 일어났어요!","違います！町でなにかおかしなことが起きているんです！","","",0,0,"","","","","","","","","",""},
{210702007,1001,"今天早上有很多人来报案，说昨晚遇到了一个可疑的药贩子，说是在售卖能让自己变得有女人缘的魔药。","오늘 아침에 사람들이 어젯밤에 누가 이상한 약을 팔고 있다고 했어요.\r\n마시기만 하면 인기남이 될 수 있다면서요...","今朝たくさんの人が、昨日の夜に怪しい薬の売人に出会ったと言ってきました。女性にモテモテになる薬を販売していたと。","","",0,0,"","","","","","","","","",""},
{210702008,1001,"结果这些喝了药的人一大早起来，发现自己变成女孩子了！","그리고 그 약을 마신 사람들은... 아침에 일어나보니... \r\n다, 다들 여자로 변했다고 했어요!","結果として、その薬を飲んだ男性たちが今朝目を覚ますと、女の子になっていたんだそうです！","","",321070211,321070212,"某种角度，的确很有女人缘了呢……","여자라니. 인기가 많아질 수 밖에 없겠네...","確かに...モテモテになりそうだ...","","","什么，竟有这种事！好想喝喝看！","뭐?! 정말 그런 약이 있다니?! 나도 먹을래!","そんなのあるのか？飲んでみたい！","",""},
{210702009,1001,"……城主大人，不要一脸兴奋说出这样的话啦……","... 성주님, 방금 엄청 실망한 표정이신 거 같은데요...?\r\n서, 성주님께서는 원래 인기도 많으시면서... 욕심은...","城主様、興奮した顔でそんなことを言わないでください...","","",0,0,"","","","","","","","","",""},
{210702010,1001,"总之，根据那些女性的口述，查理曼大人这很可能是梅林干的，一下子就冲出去了。","아무튼 샤를마뉴 님께서 걱정하신 일이 발생한 거 같아요.\r\n그리고 방금 제가 말씀드렸는데 듣자마자 바로 뛰쳐나가셨어요...","とにかく、カール様がその女性たちの話を聞くと、間違いなくマーリンの仕業だと判断して出ていってしまったんです。","","",0,0,"","","","","","","","","",""},
{210702011,1001,"现在那些自称男性的女人正堵在城主府门前，吸引了好多人围观，这样下去恐怕会造成很大恐慌……","지, 지금 사람들이 엄청 혼란스러워하고 있어요...","今、その元男性を名乗る女性たちが城の前で立ち尽くして、大勢の注目を浴びています。このままではより大きな混乱を招く可能性が……","","",0,0,"","","","","","","","","",""},
{210702012,999,"嗯嗯，就这么办吧。鹤姬你去通知兰斯洛特，让她把这些人安顿好，然后一个个调查清楚身份。再派一队人去协助查理曼。","그래. 이렇게 하자. 츠루히메는 지금 당장 란슬롯을 불러서 사람들을 진정시켜.\r\n그리고 광장에 있는 사람들 신분 검사를 실시하도록! \r\n다른 사람들은 샤를마뉴를 도와주러 가자.","うーむ、鶴姫、ランスロットに連絡して人員をよこしてもらい、一人ずつ身元を調査するのじゃ。もう１チーム編成して、カールの補佐に回すのじゃ！","","",0,0,"","","","","","","","","",""},
{210702013,1001,"好的，我这就去办！","네, 네! 그렇게 할게요!","かしこまりました！すぐに！","","",0,0,"","","","","","","","","",""},
{210702014,999,"你还真是悠闲啊，不去帮忙么？嘿……你小子也学会偷懒了啊！","뭐야? 네 녀석은 갈 준비 안 해? 당장 안 가?!","呑気に暇しておるようじゃが、お前は手伝いに行かんのか？ふん……小僧もサボることを覚えたんじゃな！","","",0,0,"","","","","","","","","",""},
{210702015,0,"嘭的音效","쿵!","ボン！！","","",0,0,"","","","","","","","","",""},
{210702016,999,"什么东西掉下来了，眼镜？好浮夸的造型……怎么会从天上掉下来？","엉? 무슨 물건이 떨어진 거 같은데. 엄청 화려한 디자인의 안경이네.\r\n근데 왜 하늘에서 떨어진 거니?","何か落ちたぞ！…眼鏡？派手なデザインじゃのう。……なぜ空から落ちてきたのじゃ？","","",0,0,"","","","","","","","","",""},
{210702017,999,"要戴上看看么？噗哈哈，这眼镜戴在你脸上好搞笑哦！","한번 써볼까나~?푸, 푸하하...! 네 녀석 얼굴이 왜 이렇게 보이지?!","かけてみるかい？プッ…はは、その眼鏡、あなたがかけたら面白いよ！","","",0,0,"","","","","","","","","",""},
{210702018,0,"就在这时，外出抓捕梅林的查理曼无功而返。","그리고 그때 샤를마뉴가 침울한 표정을 지으며 돌아왔다.","その言葉と同時に、マーリンを捕らえに出かけたカールが失敗して帰ってきた。","","",0,0,"","","","","","","","","",""},
{210702019,21070,"唉，又让她跑了……欸？{PlayerName}阁下，你这眼镜哪里买的，很别致呀！","휴... 또 놓쳤어... 하아... 응? {PlayerName}, 이 안경은 어디서 난 거야?","ああ...また彼女に逃げられた…。おや？{PlayerName}阁下、変わった眼鏡だな！どこで買ったんだ？","","",0,0,"","","","","","","","","",""},
{210702020,21070,"{PlayerName}阁下，怎么了？干嘛直愣愣盯着我看，我身上有什么东西么？","{PlayerName}, 너 왜 그래? 왜 대답도 없이 그렇게 멍하게 서있어?\r\n내 몸에 뭐가 묻었어?","どうしたんだ、{PlayerName}阁下？なぜそんなに見つめるのだ。我はどこか変か？","","",0,0,"","","","","","","","","",""},
{210702021,21070,"脸好红，感冒了？眼神怎么躲躲闪闪的。","...? 응? 얼굴은 왜 이렇게 빨개? 감기 들었어?","顔が赤いな、風邪か？おい、なぜ目をそらす。","","",0,0,"","","","","","","","","",""},
{210702022,21070,"让我不要再靠近了？为什么啊，还有干嘛把那副眼镜藏起来？","어... 어? 가까이 오지 말라고? 왜 이래? 대체 그 안경이 뭐길래?","近寄るなだと？なぜだ、なぜその眼鏡を隠すんだ？","","",0,0,"","","","","","","","","",""},
{210702023,21070,"{PlayerName}阁下当心，梅林在你身后！哈，还不是让我拿到手了！让我看看……","설마 {PlayerName}, 메이린을 숨기는 거야? \r\n하! 당장 내놔! 나도 볼래!","気を付けろ、{PlayerName}阁下！後ろにマーリンが！ははっ、やっと手に入ったぞ！どれどれ...","","",0,0,"","","","","","","","","",""},
{210702024,0,"当戴着眼镜的查理曼将视线放在{PlayerName}身上，看着对方忽然近乎赤裸的身体，她猛然意识到了什么……","샤를마뉴는 바로 안경을 쓰고 {PlayerName} 님을 쳐다보았다. 그리고 눈 앞에는... 알몸으로 서 있는 모습이 보였고...","眼鏡をかけたカールが視線を{PlayerName}に向けると、{PlayerName}がほぼ全裸に見えた…。","","",0,0,"","","","","","","","","",""},
{210702025,21070,"你你你你，这这这这……啊啊啊啊——！！！！","어... 어... 으아아아!??!?! 꺄아아앗!!!!!!","ななななななんだこれは！！！！！！","","",0,0,"","","","","","","","","",""},
{210702026,999,"你们这是干嘛啊？","너희들 여기서 뭐해?","お主ら、何かあったのか？","","",0,0,"","","","","","","","","",""},
{210702027,21070,"天照大人，这……啊啊啊你不要过来啊啊啊啊！","아, 아마테라스 님... 어...?! 가, 가까이 오지 마세요!","アマテラス様、待て...近寄るなぁあああ！","","",0,0,"","","","","","","","","",""},
{210702028,888,"哈哈哈哈哈——！笑死我了，果然这一幕十分有趣啊！","푸훕... 푸하하하! 생각보다 더 재밌잖아?!?!","あっははははは～！さすがに笑っちゃうよ...いいものを見せてくれてありがとう！","","",0,0,"","","","","","","","","",""},
{210702029,999,"梅林！","메이린?!","マーリン！","","",0,0,"","","","","","","","","",""},
{210702030,1039,"没错，就是我！世界最伟大的魔女，梅林大人哟~~","맞아. 대마법사 메이린의 등장~","そう、私だ！世界一偉大な魔女、マーリン様だよ～！","","",0,0,"","","","","","","","","",""},
{210702031,1039,"嘿嘿嘿，{PlayerName}，这个礼物很棒吧？是不是爽翻啦？","우후후~ {PlayerName}, 오랫만에 보는 거라 특별한 선물을 가져왔는데.\r\n어때? 마음에 들어?","へへへ。{PlayerName}、どう？いいプレゼントでしょ？","","",321070221,321070222,"你到底想要干嘛！","무슨 생각으로 이런 선물을?!","一体何がしたいんだ？","","","不得不说……咳！我是正经人！","... 메이린, 너만 내 마음을 아는 구나!","いやまぁ...コホン！俺は真面目な人間なんだ！","",""},
{210702032,1039,"嗯嗯嗯，对对对！大家都是正经人，懂得都懂~","꺄하하~ 당연하지! 대마법사 메이린~ 모르는 게 없다구~","うんうん、そうだね！分かるよ～。","","",0,0,"","","","","","","","","",""},
{210702033,1039,"问我为什么这么做？这不是理所当然吗，当然是对查理曼这三个多月“照顾”的回礼咯~","무슨 생각이긴? 당연히 샤를마뉴를 도와준 값이랄까나~","何がって...当たり前じゃない、カールにこの3ヶ月間「お世話」になったお礼だよ～。","","",0,0,"","","","","","","","","",""},
{210702034,21070,"你有本事从房顶上下来啊！你这可恶的豆丁，别让我逮着了！不然我一定，一定把你屁股打开花！","메이린, 당장 거기서 안 내려와?! 제길... 끝까지 이 몸을 놀리지?!\r\n내려오기만 해! 바로 엉덩이 맴매 맞을 줄 알아!","屋上から降りろ、このチビ！死にたいのか！捕まえたら尻を叩いてやるからな！","","",0,0,"","","","","","","","","",""},
{210702035,1039,"哼，你这闷骚女！我就不下来，就不下来！气死你！","베에~~~ 절대로 안 내려갈 거지롱~ 내가 미쳤다구?!","やだやだぁ～死にたくないよぉ～。","","",0,0,"","","","","","","","","",""},
{210702036,1039,"以为摘掉眼镜就没事了么？天真！我的透视魔法已经进入你的眼睛了哦，嘿嘿嘿~","설마 내가 안경에만 장난을 쳐놓았을까봐~? 순진하기는~\r\n이미 네 눈에 마법의 힘을 주입시켜 놓았지롱~","甘い甘い、眼鏡を外しても無駄だよ！私の透視魔法、もうあなたの目に入っちゃったからね。へへへ！","","",0,0,"","","","","","","","","",""},
{210702037,1039,"从此所有人在你眼中都无防备了呢，这可是好多人梦寐以求的能力哦，感谢我吧~~","이제 네 눈 앞에 보이는 모든 사람들은... 우후훗~! \r\n샤를마뉴, 축복 받은 줄 알아~ 다른 사람들이 꿈꾸던 힘이니깐~~~","これからは、あなたの前では誰もが無防備！万人が夢見る能力でしょ、感謝してよね〜。","","",0,0,"","","","","","","","","",""},
{210702038,21070,"啊啊啊，我要杀了你！！！","으아아아! 메이린, 가만히 안 둬!!!","ああぁ...！ぶっ殺してやる！！","","",0,0,"","","","","","","","","",""},
{210702039,1039,"对！就是这个表情！我想要看到的，就是你这个表情啊！","꺄하하~ 샤를마뉴, 난 네가 화낼 때의 모습이 제일 좋더라~!","それそれ！いい表情だ！もっとくれよ！","","",0,0,"","","","","","","","","",""},
{210702040,1039,"总是一脸认真的少女陛下，却被色色的魔法弄的脸红耳赤羞愤难耐，这种反差，才是我想要的啊！嘿嘿嘿~","겉으로는 진지하고 위엄있는 척 하던 네가. 알고 봤더니?!\r\n몰~래 사람들의 알몸을 훔쳐보며 얼굴을 붉힌다?! 내가 바로 원했던 반응!","いつも真面目そうな陛下がエッチな魔法でからかわれて、その恥ずかしさや怒りで赤面する…。それこそ、私が欲しかった反応だよ！へへへ〜","","",0,0,"","","","","","","","","",""},
{210702041,1039,"再多一点，再多一点羞怒的表情吧！上次卖给你那柄会讲黄段子的魔剑是我失策了呢。","더, 더 부끄러운 표정을 지어봐! 저번에 솔직한 마음을 말하게 만드는\r\n마검을 너한테 팔았지만. 실수로 돌아갔으니깐!","もっと、もっと赤面したり怒ったりした顔を見せて～！この間、あなたにその下ネタも話せる魔剣を売ったのは失敗だったかなあ。","","",0,0,"","","","","","","","","",""},
{210702042,1039,"虽然施加了永不遗失的魔法，但毕竟是有形之物，哪怕是魔剑也会被破坏。","형태가 있는 물건에게 마법을 걸었던 게 내 실수였어!\r\n샤를마뉴, 네가 검을 파괴할 줄은 몰랐거든.","永遠に失われない魔法をかけたとはいえ、形あるものは魔剣でも破壊される可能性があるからね。","","",0,0,"","","","","","","","","",""},
{210702043,1039,"所以这次，我以那些男性的欲望为根基，创造出这个能透视的魔法，你又该如何应对呢？","그래서 이번에는 네 신체에 직접 욕망의 힘을 불어넣었지.\r\n샤를마뉴, 이제 어떻게 할 거지?","だから今回は、男性の欲望を元にしてこの透視の魔法をつくったんだ。さぁ、どうする？","","",0,0,"","","","","","","","","",""},
{210702044,999,"透视？难道说……","투시의 마법이로구나...","透視の魔法って...まさか...","","",0,0,"","","","","","","","","",""},
{210702045,21070,"梅林！你这混球，脑子里除了这些奇奇怪怪的东西就没别的了么！赶紧给我把魔法解除！","메이린! 크윽...! 네 머릿속에는 항상 장난 밖에 없지?!?!\r\n당장 이 마법을 풀지 못해?!","マーリン！お前…いつも変なことばかり考えやがって！早く魔法を解け！","","",0,0,"","","","","","","","","",""},
{210702046,1039,"我~才~不~要~呢！","시~른~데~에~!","や～だ～ね～！","","",0,0,"","","","","","","","","",""},
{210702047,1039,"哎呀！不好，我还有其他事情要忙，就不打扰你们了哦，拜拜~","어! 갑자기 기발한 장난 마법이 생각났어! \r\n여러분~ 그럼 대마법사 메이린은 이만~","あ、そうだ！悪いけど、他に用事があるから先に失礼するね。じゃあね～！","","",0,0,"","","","","","","","","",""},
{210702048,0,"房顶上的梅林朝众人挥挥手，便闪烁着魔法的光辉消失了。","지붕 위에 앉아있던 메이린은 일어나서 손을 흔든 뒤, 엄청난 빛과 함께 순식간에 사라졌다.","屋上にいたマーリンはみんなに手を振り、そしてキラキラとした魔法の輝きと共に消えた。","","",0,0,"","","","","","","","","",""},
{210702049,0,"夜晚，查理曼卧室。","그날 저녁, 샤를마뉴 방.","夜、カールの寝室","","",0,0,"","","","","","","","","",""},
{210702050,21070,"梅林那混蛋，别扔我逮着了……","메이린... 제길... 하아...","くそ...マーリンの野郎...","","",0,0,"","","","","","","","","",""},
{210702051,21070,"呼，先不要想那么多了，跑了一天浑身都是汗，洗个澡吧。","후, 오늘 하루 종일 식은 땀을 흘렀더니... 우선 씻자.","ふう…。まぁ疲れたし、風呂でも入ろうか...","","",0,0,"","","","","","","","","",""},
{210702052,21070,"唔……果然能直接看到里面呢……","윽...! 망할 투시력! 자기 자신한테까지 적용되다니...","うっ、やはり透けて見えるな…。","","",0,0,"","","","","","","","","",""},
{210702053,21070,"笨蛋笨蛋笨蛋！对着自己的身体想什么呢！都怪梅林那个家伙！","망할! 망할! 메이린! 으으... 가만히 안 둬!","くそっ、自分の体で何を考えてるんだ...バカバカしい...！","","",0,0,"","","","","","","","","",""},
{210702054,21070,"说起来，当时{PlayerName}阁下……应该也看到……","... 설마 {PlayerName}, 아까 안경 쓸 때... 이 모습을 본 건가...","そういえば…あの時、{PlayerName}阁下も見たはずでは...","","",0,0,"","","","","","","","","",""},
{210702055,21070,"啊啊啊啊啊啊——！！！","으아아아아ㅡ!!!","ああああああああーー！","","",0,0,"","","","","","","","","",""},
{210702056,21070,"不，不要再想这些有的没得了！洗澡，对！现在该洗澡！","(도리도리) 이, 이상한 생각은 하지 말자! 빨리 씻고 자는 거야!","恥ずかしいことは考えるな！風呂！まずは風呂だ！","","",321070231,321070232,"查理曼！出什么事了么？","샤를마뉴! 방에서 큰 소리가 들리는데. 괜찮아?","カール！何かあったのか？","","","别怕，我叫人来救你！","혹시 넘어졌어?! 내가 사람들을 불러올게!","落ち着け！すぐに助けてあげるから！","",""},
{210702057,21070,"等，等下！不要进来！","자... 잠깐만! 들어오지마!","ま...待て...！入ってくるな！","","",0,0,"","","","","","","","","",""},
{210702058,21070,"欸，不对！为什么{PlayerName}阁下你会在外面啊！","아, 아니! 됐어! {PlayerName}, 너도 밖에서 기다려!","ちょ...ちょっと待て！なぜ{PlayerName}阁下が外にいるのだ！","","",0,0,"","","","","","","","","",""},
{210702059,21070,"听到我的尖叫所以过来？唔……没，没事！只是，只是……","이 몸의 비명소리를 들은 거야? 윽... 아, 아무 일도 아니야! 그게......","我の悲鳴が聞こえて来たのか…。うぅ、だ...大丈夫だ！た...ただ...","","",0,0,"","","","","","","","","",""},
{210702060,21070,"咳咳，刚才只是突然看到只蟑螂，所以吓了一跳。","으으... 가, 갑자기 바퀴벌레가 나와서! 그, 그래서 소리를 지른 거야!","コホン...ゴキブリだよ、ゴキブリが出たんだ！それで驚いただけだ。","","",0,0,"","","","","","","","","",""},
{210702061,21070,"啊？不不不，不用去劳烦屋大维小姐，我已经自己处理掉了！","어? 아니, 아니! 옥타비아누스를 부를 필요까지는 없어!\r\n이 몸이 알아서 할게!","は？いや...アウグストゥスに迷惑をかける必要はない！すでに自分で処理している！","","",0,0,"","","","","","","","","",""},
{210702062,21070,"那个，{PlayerName}阁下……","저기... {PlayerName}...","その...{PlayerName}阁下...","","",0,0,"","","","","","","","","",""},
{210702063,21070,"能麻烦你转个身么？","이제 뒤를 돌아서 나가줘... 윽...","ちょっと…後ろを向いてくれるか...？","","",0,0,"","","","","","","","","",""},
{210702064,21070,"啊！我，我没有看见什么哦！{PlayerName}阁下的身材什么的……完全没有看到！","계, 계속 시선이 가니깐... \r\n아! {PlayerName}, 제, 제대로 못 봤으니깐 걱정 말고!","あっ！わ、我は何も見ていない！{PlayerName}阁下の体つきなんて...全く、何も...！","","",0,0,"","","","","","","","","",""},
{210702065,21070,"唔……感觉越描越黑了……","크흠... 왜, 왜 이렇게 덥지...","ああ...恥の上塗りだ...","","",0,0,"","","","","","","","","",""},
{210702066,21070,"要走了？呃……我没有赶你走的意思啦！","어? 간다구?... 가, 가라는 말은 아니었는데...!","行くのか？その...追い出すつもりではなかったのだ...","","",0,0,"","","","","","","","","",""},
{210702067,21070,"要不，你就在外面陪我聊聊天吧？","그냥 거기 뒤돌아서 이 몸의 목욕이 끝날 때까지 이야기나 하는 건 어때?","いっそ、外で我と話をしようか？","","",0,0,"","","","","","","","","",""},
{210702068,0,"柔和的月光下，两人相隔着一堵墙，有一句没一句聊着，直到洗澡水都凉了……","두 사람은 문을 사이에 두고 이야기를 나누었다. 목욕물이 다 식을 때까지...","こうして、二人は壁を隔て少しずつ話をした。風呂のお湯が冷めるまで…。","","",0,0,"","","","","","","","","",""},
{210703001,0,"因为行动上不方便，查理曼暂时待在了城主府里。","메이린의 마법 때문에 샤를마뉴는 한동안 밖을 나갈 수 없어 성에 계속 머물렀다.","移動が不便なため、カールはしばらく城に滞在していた。","","",0,0,"","","","","","","","","",""},
{210703002,21070,"真是无聊的日常啊……一想到梅林那混蛋现在还逍遥法外，我就浑身难受！","하, 정말 따분하다... 메이린 이 녀석은 지금도 한가롭게 지내고 있겠지.\r\n그 생각하니깐 화나네...! 크으...!","つまらない日常だ…。マーリンのやつが今ものんびりしていると思うと、腹立たしい...！","","",0,0,"","","","","","","","","",""},
{210703003,21070,"这日子什么时候才是个头啊——","언제쯤 밖에 나갈 수 있을까...","いつになったらこんな生活が終わるんだ…。","","",0,0,"","","","","","","","","",""},
{210703004,21070,"哦，{PlayerName}阁下，麻烦给我削一个苹果谢谢。","오, {PlayerName}! 사과 좀 깎아줄래? 고마워.","おぉ、{PlayerName}阁下。リンゴを持ってきてくれないか？","","",321070311,321070312,"可恶，为什么我要做这种事啊！","눈은 언제까지 감고 있을 건데?!","なんで俺がこんなことを…？","","","好嘞~要甜的还是辣的？","알았어~ 단 맛, 매운 맛. 둘 중에 정해~!","了解！甘いリンゴがいい？それとも辛いリンゴ？","",""},
{210703005,21070,"……苹果还有辣的么？","매운 맛 사과도 있어...?","...この世には辛いリンゴが存在するのか？","","",0,0,"","","","","","","","","",""},
{210703006,21070,"你也不要那么不甘情愿啦，毕竟，毕竟……","이, 이 몸도 그러고 싶어서 그러는 거 아니거든...!","そんなに嫌そうな顔をするな。何しろ...","","",0,0,"","","","","","","","","",""},
{210703007,21070,"咳！毕竟我现在只能闭着眼睛装瞎子，咱们又那什么了对吧，就是那个……都相互看过了（小声）。","윽...! 우리가 서로 이미 해버렸... 아, 아니! 몸을 본 사이라지만!\r\n이렇게 평상시에 보는 그런 모습은 아직도 적응이 안 된다구...(소근소근)","コホン！なんといっても、我々はもうしてしまっただろ？その...お互いの体を見る、ということを...（小声）","","",0,0,"","","","","","","","","",""},
{210703008,21070,"所以（突然大声）！让你来照顾我不是理所当然的么！","그러니깐!!!!!! 이 몸을 네가 돌보는 건 당연하다고!","だから（突然の大声）！あなたに面倒を見てもらうのは当然ではないか！","","",0,0,"","","","","","","","","",""},
{210703009,21070,"这样的话，即使我一不小心睁开了眼睛，反正也是看过的了，也没啥，没啥大不了……","내가 눈을 떴는데 잘못해서 또 보면 어떻게 하려고... 휴.\r\n뭐 딱히... 별 거(?)는 아니지만...","これなら、例えうっかり見てしまったとしてもどうせ見たことがあるものだし、た...大したことはないだろう...！","","",0,0,"","","","","","","","","",""},
{210703010,0,"查理曼一边低声说着，脸蛋却愈发彤红，仿佛快要冒出热腾腾的蒸汽了。","샤를마뉴는 얼굴이 붉어지며 가늘게 떨리는 목소리로 조심스럽게 속삭였다.","カールは蒸気が出そうになるほど赤い顔で、声をひそめながら囁いた。","","",0,0,"","","","","","","","","",""},
{210703011,21070,"欸，苹果削好了？谢，谢谢……","... 아, 아무튼 사과는 다 깎은 거지?","えっ...リンゴを剥いてくれているのか。あ、ありがとう...","","",0,0,"","","","","","","","","",""},
{210703012,999,"噗噗~想不到传闻中的查理曼大帝，也有这样羞赧的一面呢~","쯧, 전설의 샤를마뉴가 저렇게 약하고 쑥쓰러워하는 모습이라니~","ぷぷっ、伝説のカール大帝にこんなシャイな一面があるとは意外じゃったのう。","","",0,0,"","","","","","","","","",""},
{210703013,21070,"我，我哪里害羞了！只是，只是房间里有些闷热而已！没错，就是这样！","이, 이 몸이 언제 쑥쓰러워했다고 그래?!\r\n그, 그냥 바, 방안이 더워서 그래! 응!!!","なっ...ど...どこがシャイだって？ただ...ただ部屋がちょっと暑いだけだ！そうだろう！","","",0,0,"","","","","","","","","",""},
{210703014,21070,"真是的，肯定连窗户都没开吧，这样的环境怎么提高工作效率呢？","아니, 창문도 안 열고 말이야. \r\n환기가 되지도 않은 곳에서 일을 하면 업무 효율이 낮아진다고!","まったく...窓も開けてないだろう？こんな環境で作業効率が上がるわけがない！","","",0,0,"","","","","","","","","",""},
{210703015,21070,"什么，已经把窗子都打开了？这……不可能，绝对不可能！","뭐...? 창문은 이미 다 열어진 상태라고? 윽... 마, 말도 안 돼!","えっ、窓はとっくに全部開けてあるって？あ、ありえない、絶対に！","","",0,0,"","","","","","","","","",""},
{210703016,21070,"哼，欺负我不能睁开眼睛查证对吧？真是狡猾呢，{PlayerName}阁下。","내가 눈을 모, 못 뜬다고 날 속이려는 거 아니지?! {PlayerName}!","ふん、目を開けて確認できない我を騙すのか？実に狡猾だな、{PlayerName}阁下。","","",0,0,"","","","","","","","","",""},
{210703017,21070,"等等，难道说你这是故意想让我在这睁开眼睛……？","잠깐만... 설마 너... 일부러 눈을 뜨게 하려고 하는 건 아니지?!","待て…まさか、わざと我に目を開けさせようとしているのか...！","","",0,0,"","","","","","","","","",""},
{210703018,21070,"啊啊啊——！可恶，以为这样就会让我犯错误吗！别天真了！","이, 이 몸이 그런 속임수에 넘어갈 줄 알았어?!","ああ…！くそっ、こんなことで我が過ちを犯すとでも思っているのか？甘いぞ！","","",0,0,"","","","","","","","","",""},
{210703019,21070,"就算是你的身材的确还不错……咳，好那么一点点，我也是绝不会睁开眼睛的！","거, 거기가 확실히 대, 대단하긴 하지만. 절대 이 몸은 흔들리지 않을 거야!","確かにあなたの体つきは...コホン...悪くないかもしれないが、絶対に目は開けないぞ！","","",0,0,"","","","","","","","","",""},
{210703020,21070,"你就死了这条心吧！","그러니 너도 그냥 포기해!","諦めるのだ！","","",321070321,321070322,"可以理解成在夸我吗？","훗, 내가 좀 대단하긴 하지?","褒めてるのか？","","","我还什么都没说呢……","... 나 아무 말도 안 했어...","まだ何も言ってないのに…","",""},
{210703021,21070,"你没说话都这样了，你要说话还得了！？","윽...! 그냥 넘어가! 남자가 왜 이렇게 쪼잔해?!","黙っているのにこうなるとは...話したら一体どうなるというんだ！？","","",0,0,"","","","","","","","","",""},
{210703022,21070,"别以为身材好点儿就以为我是在夸赞你哦！我只是，只是在陈述事实罢了，嗯，就是这样！","내, 내가 대단한 곳이 어디라고 말하지 않았는데?!?!\r\n그리고 이건 내가 야해서 말하는 게 아니라 팩트라서 말하는 거야!","体つきが悪くないと言っただけで、褒めているわけではない！わ…我はただ事実を言っただけだ！","","",0,0,"","","","","","","","","",""},
{210703023,999,"这孩子，脑补能力很强呢……","저 녀석... 대체 무슨 말을 하는 거야...","こやつ…すごい想像力じゃな...","","",0,0,"","","","","","","","","",""},
{210703024,21070,"咳——！","윽ㅡ!","コホン...！","","",0,0,"","","","","","","","","",""},
{210703025,21070,"我，我我……哼，不管你了！我要出去透透气，这里实在是太闷人了！","휴! 너무 답답해서 잠깐 바람 좀 씌고 올게!","そ...そんなことはどうでもいい！我はもう外に出る！ここは息苦しい。","","",0,0,"","","","","","","","","",""},
{210703026,21070,"不，不用你扶我！欸……？拉手？我我我，我不是这个意思啊！","어, 어깨 잡지마! 어...? 손을 잡아 주는 거야...?\r\n이렇게 해달라는 말은 아니었는데!","いや、肩を支えなくてもよい！えっ……？手をつなぐ？そ、そ...そういう意味ではない！！","","",0,0,"","","","","","","","","",""},
{210703027,21070,"我是说，让你干自己的事去！","나는 신경쓰지 말고 네 할 일이나 해!","言いたいのは、自分の仕事に戻れということだ！","","",0,0,"","","","","","","","","",""},
{210703028,21070,"你说你现在的工作就是照顾我？哼，哼……刚才不还一副不情愿的口气……","뭐? 네 할 일 중에 이 몸을 케어하는 것도 있다고?\r\n아... 하하. 방금 전까지만 해도 투정 부리던 거 아니었나?","今の仕事は我のことを世話することだと？ふん...さっきまで不満そうな態度を取っていたくせに...","","",0,0,"","","","","","","","","",""},
{210703029,21070,"好，好啦，明明是你照顾我欸，干嘛一副撒娇的口气。让你跟着一起还不行么！","뭐... 네가 그렇게까지 말한다면야. 정말 날 잘 돌봐줄거지?\r\n그럼 나랑 같이 나가자!","いいだろう…本当に我の世話をするのだな？では、ついてくるがいい！","","",0,0,"","","","","","","","","",""},
{210703030,21070,"等等，拉手什么的果然还是……算了，你爱拉着就拉吧！","근데 이렇게 계속 손을 잡는 건 좀... 끄응... 에잇! 모르겠다!\r\n네 마음대로 해!","待て...手をつなぐのはやはり……。もういい、好きにしろ！","","",0,0,"","","","","","","","","",""},
{210703031,21070,"吾辈习武之人，不，不拘小节！呜——（脸红）","사소한 것 따위에 이 몸은 신경 쓰지 말자는 주의라... 끙...\r\n(푸시식~하는 소리와 함께 얼굴이 빨개진다)","我ら武人、些細なことなど気にも留めん！うぅ...（赤面）","","",0,0,"","","","","","","","","",""},
{210703032,21070,"啊~真是美丽的樱花树，连郁闷的心情都好了许多呢。","와~ 피부에 닿는 오늘의 바람은 너무 좋다. 답답한 마음이 다 풀리는 거 같아.","ああ...綺麗な桜だな…。おかげで憂鬱な気分も晴れたぞ。","","",0,0,"","","","","","","","","",""},
{210703033,21070,"安啦，我就抬起头看看樱花，看看白云，不会去看不该看的东西。","어? 사람이 없으니 눈을 떠도 된다구?","大丈夫だ、我はただ空や桜を見ているだけだろう。変なものを見に行くつもりはない。","","",0,0,"","","","","","","","","",""},
{210703034,21070,"总是闭着眼睛，就算没毛病也得生出毛病了！","계속 눈을 감고 있는 것도 불편해서 일부러 사람이 없는 곳으로 \r\n데려와 줬다는 거야?","常に目を閉じているというのは、あまりにも不自由だ。","","",0,0,"","","","","","","","","",""},
{210703035,0,"就这样，两人一天照在庭院静静欣赏着风景，直到——","샤를마뉴는 천천히 눈을 떴고 하늘을 올려다 보았다ㅡ","こうして、二人とアマテラスは庭で景色を楽しみながら静かに過ごした。","","",0,0,"","","","","","","","","",""},
{210703036,21070,"欸，诶诶，脖子，脖子酸了……","아야... 위를 계속 쳐다봤더니 목이 다 아프네...","いたた...首が…凝ってしまった...","","",0,0,"","","","","","","","","",""},
{210703037,21070,"你你，你笑什么笑啊！","...? 뭐, 뭐야, 왜 나를 보고 웃는...","な...何がそんなにおかしいんだ？","","",0,0,"","","","","","","","","",""},
{210703038,21070,"还说没有！我都看见你……啊啊啊啊——！！！！转过去啊！","... 어...? 어어어?!?!? 시선을 나도 어떻게 통제가!\r\n꺄아아앗! 다, 당장 뒤돌아!!!","笑っていないだと！さっき見たのだぞ！ああああ...！こっちを向くな！！","","",0,0,"","","","","","","","","",""},
{210703039,21070,"啊啊啊，不对，不要转！啊啊啊啊，看到脏东西了！","아, 아니! 뒤돌아도 안 되는데! 꺄아앗...! \r\n또... 이, 이상한 걸 봐버렸어!","い、いや...そういう意味では...ああああ...見てはいけないものを見てしまった...！","","",0,0,"","","","","","","","","",""},
{210703040,999,"你就不能把眼睛闭上么……","... 네 녀석이 눈을 감으면 되잖아.","目を閉じられないのか...？","","",0,0,"","","","","","","","","",""},
{210703041,21070,"呃，这不是，一时没反应过来嘛……","윽... 그, 그게 통제가 왜 안 되는 거지...","その...つい...見てしまったんだ…。","","",321070331,321070332,"被看的更多了，嘤嘤嘤~","자세히 보면 다쳐~","全部見られちゃったよ～どうしよう～。","","","到底是转还是不转啊？","그래서 뒤돌아, 말아?","っというか、振り向くなら言ってくれよ！","",""},
{210703042,21070,"你，你！你调戏我！","너, 너 웃지마!","へ...へ...ヘンタイ！","","",0,0,"","","","","","","","","",""},
{210703043,21070,"得了便宜还卖乖是吧！哼，你把这魔法拿去，我让你看个够！","하! 정말 이렇게 사는 것도 너무 힘들어! 망할 메이린!  \r\n이 몸은 이제 그만 그 물건을 보고 싶다고!","こっちだって大変なんだ！この魔法、本当に面倒なんだぞ！見せてやろうか！","","",0,0,"","","","","","","","","",""},
{210703044,999,"呵，你啊就剩嘴皮子硬了。","허허허, 그렇게 계속 말하니깐 이 몸도 궁금하네.","おや、口が減らないのう...","","",0,0,"","","","","","","","","",""},
{210703045,21070,"可恶！这个魔法太恶心了，这样的生活我真是一秒都待不下去了！","제길...! 이렇게 살다가는 사탄의 힘에 굴복 당하게 생겼어!","ちくしょう！なんなんだこの魔法は...！もうこんな生活はうんざりだ！","","",0,0,"","","","","","","","","",""},
{210703046,21070,"都两天了，还没有梅林那豆丁的消息么！","이틀이나 지났는데 아직도 메이린의 흔적도 찾지 못한 거야?","もう二日も経ったのに、まだあのチビに関する手がかりが見つからないのか？","","",0,0,"","","","","","","","","",""},
{210703047,999,"一个刻意隐藏的魔女不是那么好找的，加上她知道我们都在找她，自然会更加小心。","맘 먹고 숨어버린 마녀를 찾는 건 우리도 무리야. \r\n더군다나 우리가 자신을 찾고 있다는 걸 알고 있는 마녀는 더더욱ㅡ","本気で潜伏している魔女を見つけるのはそう簡単ではないぞ。彼女もこっちの行動を知っているから、警戒するのは当たり前じゃ。","","",0,0,"","","","","","","","","",""},
{210703048,999,"别说才一两天，就算是一两个月恐怕都很难说一定能找到她。","이틀은 커녕 두 달이 걸린다 해도 못 찾을 수도 있어.","二日どころか、二ヶ月かけても彼女を見つけるのは難しいと思うぞ…。","","",0,0,"","","","","","","","","",""},
{210703049,999,"她的难缠程度，你应该是深有体会才对。","메이린이 골치 아픈 녀석이라는 건 네가 더 잘 알고 있잖아.","彼女がどれほど厄介なのか、お主なら良く知っておるはずじゃろ。","","",0,0,"","","","","","","","","",""},
{210703050,21070,"……若不是那些奇奇怪怪的魔法。","... 이런 마법에 걸리지만 않았어도 바로 잡았을 거야.","この魔法がなければ...とっくに捕まえているのに...","","",0,0,"","","","","","","","","",""},
{210703051,21070,"想到还要这样生活至少一两个月，我还不如自杀了呢！","이렇게 계속 눈을 감고 살아야 한다면! 살아갈 의미가 없다고!","こんな生活が二ヶ月も続くなど...自殺した方がましだ！","","",0,0,"","","","","","","","","",""},
{210703052,999,"不要自暴自弃呀，你现在这样子就是梅林想要见到的。而且，也并不是没有破解之法。","포기하지마. 아주 방법이 없는 건 아니니깐.","あきらめるでない。今のお主の姿こそ、マーリンが見たかったものだぞ。それに、解決法がないわけではない。","","",0,0,"","","","","","","","","",""},
{210703053,21070,"天照大人！你有什么办法么？","무슨 방법이 있는 거야?!","アマテラス様！解決法とはなんだ？","","",0,0,"","","","","","","","","",""},
{210703054,999,"用魔法才能更好地打败魔法！她能用魔法藏起来，我们自然也能用魔法找出她的踪迹。","마법에는 마법으로 풀어야지.\r\n마법으로 숨었다면 마법의 힘으로 그 힘의 흔적을 찾아가면 돼.","魔法を以て魔法を制す！彼女が魔法で隠れるのなら、こっちも魔法で彼女の痕跡を見つけ出すことができるはずじゃ。","","",0,0,"","","","","","","","","",""},
{210703055,21070,"对哦，不愧是你！事不宜迟，那就请天照大人快施展魔法找出梅林的藏身地吧！","역시...! 아마테라스! 자, 당장 마법의 힘으로 메이린을 찾아줘!","さすがはアマテラス様！早くマーリンの隠れている場所を探し出そう！","","",0,0,"","","","","","","","","",""},
{210703056,999,"我只是个分身，不会魔法哦？","... 지금 이 몸은 분신이라 마법을 할 수 없어.","わしはただの分身じゃ、魔法なんて使えないぞ？","","",0,0,"","","","","","","","","",""},
{210703057,21070,"……哈？","... 하?","...はぁ？","","",0,0,"","","","","","","","","",""},
{210703058,999,"先别急，我虽然不会魔法，但你会啊！","걱정마. 이 몸이 할 수는 없지만 네가 할 수 있으니깐!","焦るでない！わしが魔法を使えなくても、おぬしならできるじゃろ！","","",0,0,"","","","","","","","","",""},
{210703059,21070,"我，会魔法？等等，难道你说的是……！","내, 내가? 자, 잠깐만... 그게 무슨 말이지?!","我が...魔法を使える...？待て、もしかして...！","","",0,0,"","","","","","","","","",""},
{210703060,999,"既然梅林将你眼睛上的那个称之为透视魔法，我想应该不仅只是能透视人的衣物那么简单吧？","메이린의 투시 마법은 그저 사람의 몸만 투시하는 게 아니라.\r\n분명 마법의 흔적도 보일 거야.","マーリンがお主の目に付けたそれを透視魔法と呼ぶなら、単に服を透かせるだけじゃないかもしれないぞ？","","",0,0,"","","","","","","","","",""},
{210703061,999,"或者说，梅林最初是为了她的恶趣味而将之设定成透视衣物。","메이린, 그 녀석이라면 단순하게 만들지만은 않았을 거야.","マーリンは最初、彼女の悪趣味のために服が透けるような設定にしたのかのう？","","",0,0,"","","","","","","","","",""},
{210703062,999,"但这个魔法现在的使用者是你，说不定你可以增强魔法的效果，使之不仅可以透视衣物？","마법 보유자는 너니깐 마법의 효과를 극대화하거나 변경시킬 수도 있을 거야.","でも、今その魔法を使っているのはお主じゃ。魔法の効果の強化や変更もできるかもしれん！","","",0,0,"","","","","","","","","",""},
{210703063,21070,"唔……可是这样怎么做到呢？","하지만 그걸 어떻게 하면 되는 건데...?","うぅ…しかしどうやって？","","",0,0,"","","","","","","","","",""},
{210703064,999,"这我就不知道了~","그거야... 나도 모르지!","さぁなぁ～","","",0,0,"","","","","","","","","",""},
{210703065,21070,"哈——？！","하아ㅡ?!?!?!","はぁ？！","","",0,0,"","","","","","","","","",""},
{210703066,999,"少女哟，要相信自己嘛！说不定奇迹就发生了呢！","샤를마뉴, 네 자신을 믿어봐! 기적은 반드시 일어날 거야!","少女よ！自分を信じるのじゃ！","","",0,0,"","","","","","","","","",""},
{210703067,999,"毕竟奇迹和魔法一样，都是存在的嘛！（捏他：魔法少女小圆）","기적과 마법의 근원의 힘은 같으니깐!","奇跡も、魔法も、存在するのじゃよ！","","",0,0,"","","","","","","","","",""},
{210703068,21070,"完全听不懂你在说什么啊！","대체 무슨 말을 하는지 전혀 모르겠어!","全然意味がわからないのだが！","","",0,0,"","","","","","","","","",""},
{210703069,0,"尽管如此反驳，查理曼还是毅然决然睁开了眼睛……然后迅速捂着脸蹲在了地上。","샤를마뉴는 땅바닥에 주저앉아 눈을 크게 뜨고 땅바닥을 뚫어져라 쳐다보기 시작했다.","そう言ったものの、カールは思いきって目を開いて地面にしゃがんだ。","","",0,0,"","","","","","","","","",""},
{210704001,0,"查理曼在天照的提示下，开始做魔法增强练习。","아마테라스의 말에 샤를마뉴는 마법 연습을 시작했다.","アマテラスの助言に従い、カールは魔法の強化トレーニングを始めたのだ。","","",0,0,"","","","","","","","","",""},
{210704002,999,"感觉怎么样？","어때? 변화가 좀 있어?","どうじゃ？","","",0,0,"","","","","","","","","",""},
{210704003,21070,"……完全看不到树后面藏着什么。","... 다른 건 전혀 보이지 않아...","...全然見えん...","","",0,0,"","","","","","","","","",""},
{210704004,999,"都练习了两三个小时了，还一点进步都没有，你肯定没有认真！","뭐어? 네 녀석, 정말 열심히 연습한 거 맞아?!","もう何時間も経ったが、一歩の進展もないとは...お主はまだ本気を出していないんじゃな！","","",0,0,"","","","","","","","","",""},
{210704005,21070,"我明明就很认真，是你这个方法不行吧！","이 몸은... 한다면 하는 사람이라구!","こっちだって真剣にやっているんだ！この方法が間違っているのではないか！？","","",0,0,"","","","","","","","","",""},
{210704006,21070,"说到底，所谓增强魔法也只是你的猜测罢了，也许根本就只能透视衣物，我们做的都是无用功！","그 말을 믿는 내가 바보였어... 그저 추측일 뿐인데.\r\n헛된 희망에 기대를 거는 건 아닐까?!","結局のところ、魔法の強化なんて所詮あなたの推測ではないか！最初から間違っている可能性もあるのでは？","","",0,0,"","","","","","","","","",""},
{210704007,999,"啧，你好歹也是个大帝欸，这么容易消沉可不行。","쯧, 이 몸은 네 녀석보다 수천만년을 더 살아온 신이다.\r\n이렇게 날 못 믿다니.","まあまあ、お主は大帝じゃろう。そんなことで落ち込んでいてはいかんぞ。","","",0,0,"","","","","","","","","",""},
{210704008,21070,"我不是消沉，我只是不想做白白浪费时间！{PlayerName}阁下应该也觉得所谓增强魔法是没用的吧！","못 믿는다는 게 아니라 시간을 낭비하고 싶지 않다는 거지... \r\n{PlayerName}, 너도 그렇게 생각하지 않아?","落ち込んでいるわけではない、時間を無駄にしたくないだけだ！{PlayerName}阁下もそう思うだろう？","","",321070411,321070412,"的确有些不靠谱……","확실히 신빙성이 떨어지긴 하지...","確かにそうだが…","","","我相信天照！","난 아마테라스를 믿어!","俺はアマテラスを信じてるよ！","",""},
{210704009,21070,"没想到你也……","정말 이게 맞는 거야...?","まさか、あなたまでもこれが合理的な方法だと判断しているのか...？","","",0,0,"","","","","","","","","",""},
{210704010,21070,"所以天照大人，你怎么确定自己的方案可行呢？","아마테라스, 정말 내가 계속 연습만 하면 되는 거야?","それでアマテラス様、どうして自分の案が実行可能だと確信しているんだ？","","",0,0,"","","","","","","","","",""},
{210704011,999,"那当然是我的直觉！","나의 직감을 믿어보라고!","もちろん、直感じゃ！","","",0,0,"","","","","","","","","",""},
{210704012,21070,"……","......","...","","",0,0,"","","","","","","","","",""},
{210704013,999,"准确的说，是我作为天神的直觉！","신명을 받은 이 몸의 직감이니깐!","正確に言うと、天神としての直感じゃ！","","",0,0,"","","","","","","","","",""},
{210704014,21070,"{PlayerName}阁下，要不你还是扶我回卧室休息吧，我突然觉得胸口有点痛。","{PlayerName}, 가슴이 터질 거 같으니깐 방으로 데려다줘...","...頭が痛い、もうここにいたくないぞ…。手伝ってくれ、{PlayerName}阁下…。","","",0,0,"","","","","","","","","",""},
{210704015,999,"喂，我没有开玩笑啊！尽管我只是个分身，但我好歹也是至高神之一，天照大神的分身欸！","뭐야?! 지금은 내가 이런 쬐고만한 몸에 들어가 있지만!\r\n최고의 신ㅡ 아마테라스라고!","おい、冗談じゃないぞ！ワシはただの分身じゃが、まあそれでも至高神、アマテラスの分身なのじゃ！","","",0,0,"","","","","","","","","",""},
{210704016,999,"即使是直觉，有时候作为预言也是完全没有问题的哦！","이 몸의 직감은 곧 미래의 예언과도 같은 거야!","直感と言っても、時には予言といっても問題ない類のものじゃ！","","",0,0,"","","","","","","","","",""},
{210704017,21070,"“有时候”，所以有时候也不灵的对吗？","... 하지만 가~끔 틀릴 때도 있잖아?","時にはって...つまり間違っているときもあるのだな！","","",0,0,"","","","","","","","","",""},
{210704018,999,"咳，哈哈……毕竟只是直觉，不要要求太高嘛……欸！先别走啊！我有预感，这次的直觉很准哦！","끄응... 내가 힘만 제대로 회복하면 이까짓 거 바로 풀어...\r\n어어?! 너희들 내 말 끝까지 안 듣고 어디가?!","わはは、まああくまで直感じゃから、多くを求めるのは良くないが…。ちょっと待て！今回の直感には自信があるのじゃ！","","",0,0,"","","","","","","","","",""},
{210704019,999,"而且我们也没其他更好的办法了吧？还是说，你想这样继续生活一两个月？","아니, 지금 다른 방도가 없잖아? 정말 이렇게 계속 불편하게 생활할 거야?","それに、もう他に良い方法もないじゃろう？それともお主、このままの状態で1、2ヶ月も過ごすつもりか？","","",0,0,"","","","","","","","","",""},
{210704020,999,"到时候梅林说不定已经对你失去兴趣，跑到其他地方去了哦？","스스로 풀지 않으면 메이린 그 녀석은 또 금방 흥미를 잃어버리고는\r\n영원히 풀어주지 않을 수도 있어!","その頃にはマーリンもお主に興味がなくなって、どこかに行ってしまうかもしれんぞ？","","",0,0,"","","","","","","","","",""},
{210704021,999,"这样一来，想要找到对方更是难上加难了吧？","그렇게 되는 걸 원하는 건 아니겠지?","そうなったら、お互い見つけるのがますます難しくなるのではないか？","","",0,0,"","","","","","","","","",""},
{210704022,21070,"……",".......","...","","",0,0,"","","","","","","","","",""},
{210704023,21070,"唉，你说的有道理。","틀린 말은 아니야...","ああ...確かに...","","",0,0,"","","","","","","","","",""},
{210704024,999,"对吧对吧！另外我刚想到，说不定我们练习的方式的确存在一点点问题。","그래! 지금 네 녀석 연습 방식에 문제가 있을 수도 있어.","じゃろ？なあ、ところでさっきまでのトレーニングに少し違和感があるのじゃが...","","",0,0,"","","","","","","","","",""},
{210704025,999,"梅林提到过，这魔法是她收集了人们的欲望而构筑出来的，那么增强它的关键点，应该也是欲望才对。","메이린이 말했지. 이 마법은 사람들의 욕망을 바탕으로 만들어졌다고.\r\n그렇다면 그 욕망의 힘을 강하게 만든다면?","この魔法は人々の欲望を元として作ったと、マーリンはそう言っておったな。それを強化する鍵はやっぱり欲望だと思うのじゃ。","","",0,0,"","","","","","","","","",""},
{210704026,999,"即“迫切想要看到某个物品”的欲望！之前的练习只围绕看穿物品，所以才一点进步都没有。","네가 투시 마법으로 무언가를 간절하게 보고 싶다는 욕망!","つまり、「何かを見たいのかという欲望」じゃ！前回のトレーニングはモノの透視だけを追求しておったから、進歩がなかったのじゃ！","","",0,0,"","","","","","","","","",""},
{210704027,21070,"哦哦，这样一说的确，那么新的练习方式就应该是……？","아... 그래... 그냥 물건만 뚫어져라 보는 게 아니라...\r\n마음의 욕망을 키워라...?","おぉ！確かに...！ならば新しいトレーニング方法は...？","","",0,0,"","","","","","","","","",""},
{210704028,999,"小子，你躲到樱花树后面去！","당장 벚꽃 나무 뒤로 가!","小僧よ、その木の後ろに行け！","","",0,0,"","","","","","","","","",""},
{210704029,21070,"……欸？！！","... 에?!?!","...えっ？！！","","",0,0,"","","","","","","","","",""},
{210704030,21070,"这样岂不是……不对，我才没有想看到{PlayerName}阁下的裸体啊啊啊！","아니, 갑자기 왜... 저, 절대 {PlayerName} 나체를 보고 싶다는 건 아니야!","それってもしかして...いや…我は{PlayerName}阁下の体を見たいわけではないぞ！！","","",0,0,"","","","","","","","","",""},
{210704031,999,"对对对，你没有想看，总之先开始练习吧！","그래그래. 자, 다시 연습을 시작하자!","はいはいはい、じゃあトレーニングを始めるぞ！","","",0,0,"","","","","","","","","",""},
{210704032,21070,"你！我……哼，就当是排除错误答案了，反正绝不可能成功的！","끄응... 어차피 안 될 거니깐... 진정하자. 샤를마뉴.","なっ...！ふん...失敗するに決まっている...！","","",0,0,"","","","","","","","","",""},
{210704033,2184,"吃了这个药，真的可以变回来吗？","이 약을 먹으면 정말로 변할 수 있나요?","この薬を飲んだら...本当に元に戻れるの？","","",0,0,"","","","","","","","","",""},
{210704034,1039,"安啦安啦，我还能骗你不成？","우후훗~ 당연하지. 내가 널 속여서 뭐하겠어?","うんうん、そうだよ...噓じゃないって！","","",0,0,"","","","","","","","","",""},
{210704035,2184,"哼，要不是你之前那个药，我怎么会变成这样！这几天兄弟们看我的眼神都不对了，嘤嘤嘤——","근데 저번에 약은 아무 효과가 없던데! 아예 없는 사람 취급이라구요!","ふん！この前の薬がなければ、こんなことにはならなかったのに！最近、兄さんたちが私を見る目が変わって…うう…。","","",0,0,"","","","","","","","","",""},
{210704036,1039,"真啰嗦，你就说要不要吧！","... 휴, 엄청 말 많네. 그래서 먹을 거야, 안 먹을 거야?!","うるさいなぁ...！で、買うの買わないの？","","",0,0,"","","","","","","","","",""},
{210704037,2184,"我要我要！","아, 아! 사, 살게요!","買う！","","",0,0,"","","","","","","","","",""},
{210704038,0,"待“少女”拿着魔药走后，梅林得意地勾起嘴角，显得是那么欠揍。","한 소녀가 약을 들고 자리를 떠났고 메이린은 음흉한 미소를 지었다.","「少女」が薬を持ってその場を去った後、マーリンは得意げに口角を上げ、小悪魔のような表情を浮かべた。","","",0,0,"","","","","","","","","",""},
{210704039,1039,"嘿嘿，所谓“双赢”，就是在一个人身上赚两次！我可真是个小天才呀！","우후훗~ 또 속네? 바보~ 난 정말 천재같아!","えへへ...一人から二回稼ぐなんてね～。私ってば、超天才～！","","",0,0,"","","","","","","","","",""},
{210704040,888,"那，那个……","저, 저기...","あ...あのぅ...","","",0,0,"","","","","","","","","",""},
{210704041,1039,"嘿嘿，又有新的客人啦，你想要买什么魔药啊？","우후훗~ 새로운 손님~? 무슨 약을 찾고 있지?","へへ...また新しいお客さんだ！何が欲しいの？","","",0,0,"","","","","","","","","",""},
{210704042,2044,"这个，那个……听说你这里有可以变成美少女的魔药，我有个朋友很想要……","그게... 저... 미소녀가 되고 싶은데... 아, 제가 아니라 제 친구가요...","あの...美少女になれる薬があるってきいて、その...知り合いが...買いたがってて…。","","",0,0,"","","","","","","","","",""},
{210704043,1039,"……你这个朋友，是不是你自己？","... 친구? 네가 아니라?","知り合いって...ご自分でしょ？","","",0,0,"","","","","","","","","",""},
{210704044,2044,"嘿，嘿嘿……我那个朋友，就在你身后哦？","에헤... 헤... 네, 바로 뒤에 왔네요!","へ、へへ...その知り合いは...君の後ろにいるよ？","","",0,0,"","","","","","","","","",""},
{210704045,1039,"欸？","응?","あれ？","","",0,0,"","","","","","","","","",""},
{210704046,21070,"梅林！看我是谁！","메이린!","マーリン、てめぇ！","","",0,0,"","","","","","","","","",""},
{210704047,1039,"什，什么！你怎么会……","으, 으아아?! 네, 네가 어떻게...!","なっ...なんだと！","","",0,0,"","","","","","","","","",""},
{210704048,0,"似没想到查理曼会出现在这，梅林仓皇之间想要构筑传送魔法，然而却被瞬息而至的查理曼打断。","예상치 못한 순간에 샤를마뉴의 등장으로 당황한 메이린은 바로 마법진을 소환해 도망가려 했지만 실패했다.","予想外にカールが現れ、慌てたマーリンはすぐに転送魔法を構築しようとしていたが、カールに止められてしまった。","","",0,0,"","","","","","","","","",""},
{210704049,1039,"你，你放开我！","이, 이거 놔!","は...離せ...！","","",0,0,"","","","","","","","","",""},
{210704050,21070,"哼，这次看你还能往哪里跑！","훗! 어디 도망갈 수 있으면 해보시지!","フッ...お断りだ...！","","",0,0,"","","","","","","","","",""},
{210704051,2044,"天照大人，城主大人。","아마테라스 대인님!","城主様！アマテラス様！","","",0,0,"","","","","","","","","",""},
{210704052,999,"嗯，你做的不错，成功吸引了梅林的注意力呢。","잘 했어. 연기가 아주 수준급이던데?","うむ、よくやったぞ。時間稼ぎに成功したな！","","",0,0,"","","","","","","","","",""},
{210704053,1039,"不对，这不对！你们怎么可能找到我，我明明用魔法干扰了这里！","이, 이게 어떻게 된 거지?! \r\n내가 분명 이곳을 찾지 못하게 마법 결계를 쳐놓았을 텐데?!","いや…どうやって私を見つけたんだ...ここを魔法で封鎖したはずなのに…。","","",0,0,"","","","","","","","","",""},
{210704054,21070,"呵呵，这还要多亏你送给我的透视魔法呢，不然还真找不到你。","하... 이게 다 네 덕분이지. 투시 마법으로 널 찾아냈으니깐.","ふん、お前の魔法に感謝しないとな。でなければ本当に見つけられなかったぞ…。","","",0,0,"","","","","","","","","",""},
{210704055,1039,"你眼睛上的魔法……效果居然增强了，怎么可能！我明明没有……","네 투시 마법의 힘을 스스로 강화시킨 건가...?! 어, 어떻게...!","透視魔法...！効果が強化されたのか？まさか！ちゃんと設定したのに...","","",0,0,"","","","","","","","","",""},
{210704056,21070,"无需多言！我之前就说过别让我逮着你，否则一定把你屁股打开花，现在就是兑现诺言的时候了！","거~ 시끄럽네! 이제 네 녀석 차례야!","もういい！大人しくしろ！ついに清算の時だ...！","","",0,0,"","","","","","","","","",""},
{210704057,1039,"欸？等，等等，有事好商量！","어...? 자, 잠깐만! 우, 우리 거래하자!","えっ！ま、待って...！お願い、あっ...！","","",0,0,"","","","","","","","","",""},
{210704058,1039,"你是想要解开魔法的对吧，嗯嗯，我知道了，我这就……哇——！！！！","당장 투시 마법 내가 풀어줄게! 응?! 제, 제발... 꺄아앗!","魔法を解いてほしいんでしょ！今すぐ...！いたっ！ああー！！","","",0,0,"","","","","","","","","",""},
{210704059,21070,"呵呵，解开魔法什么的之后再说，现在让我好好“招待”一下你吧，尊敬的魔！女！小！姐！","풀고 안 풀고는 나중 문제고! 이 몸은 빚지고는 못 사는 성격이라?\r\n대.마.법.사! 메.이.린?!","解くか解かないかはさておき、まずはちょっと「もてなし」をさせてもらうぞ…偉大なる、魔、女、さん...！","","",0,0,"","","","","","","","","",""},
{210704060,1039,"不！你不能这样！我，我是世界第一的魔女，是……哇——！！痛痛痛，好痛啊！","자, 잠깐만! 대마법사를 이렇게 대하다니 저주가 무섭지도 않...!\r\n꺄아아아앗! 아, 아파! 아프다고!!!","いや！やめて...！私は世界一偉大な魔女なんだ！いたたっ！","","",0,0,"","","","","","","","","",""},
{210704061,1039,"呜呜呜我错了，是我不对行了吧！","흐아아아아앙... 자, 잘못했어! 다시는 안 괴롭힐게!","ううぅ...謝るからー！許して...！","","",0,0,"","","","","","","","","",""},
{210704062,1039,"呜哇——！！！人家明明都道歉了！你还打我屁股！我，我要对你用十分恶毒的魔法！","꺄아아아앗! 이렇게 사과하는데 계속 엉덩이를 때릴 거야?!\r\n너 정말 내 저주가 무섭지도 않아?!?!?!","うわー！謝ったのに...！またお尻を叩かれるなんて...！帰ったら最も邪悪な魔法を使ってやる！","","",0,0,"","","","","","","","","",""},
{210704063,21070,"啪！魔法是吧！啪！恶毒是吧！","(찰싹!) 마법?! (찰싹! 찰싹!) 저주우우?!","魔法？邪悪？！もう一度言ってみろ、コラ！！","","",0,0,"","","","","","","","","",""},
{210704064,1039,"哇——！！！！","꺄아아아앗!","うわー！！！","","",0,0,"","","","","","","","","",""},
{210704065,1039,"今天的耻辱，我记下了，哼！","오늘의 이 치욕은... 절대 잊지 않겠어...!","今日のこと、絶対忘れないからね！フン！","","",0,0,"","","","","","","","","",""},
{210704066,0,"为查理曼解除了眼睛上的透视魔法后，梅林捂着屁股消失在了魔法的光辉中。","샤를마뉴에게 걸린 투시 마법을 풀어준 뒤, 메이린은 빨개진 엉덩이를 붙잡고 빛과 함께 다시 사라졌다.","カールの透視魔法を解除した後、マーリンはお尻を押さえながら、魔法の輝きと共に消えていった。","","",0,0,"","","","","","","","","",""},
{210704067,21070,"这次能收拾梅林这个恶作剧小鬼，真是多亏了{PlayerName}阁下的帮助呢。","이번 메이린의 장난으로 {PlayerName}, 성주 너한테 큰 빚을 졌다.","今回このチビを懲らしめられたのは、{PlayerName}阁下のおかげだな！","","",0,0,"","","","","","","","","",""},
{210704068,999,"明明老身也有帮忙啊，为什么只谢小子一个人？","어어? 뭐야. \r\n이 몸이 해결책을 말했는데. 왜 저 녀석한테만 고마워하지?!","ワシも手伝ったじゃないか、なんで小僧しか感謝されないのじゃ？","","",0,0,"","","","","","","","","",""},
{210704069,21070,"当然，也多亏了天照大人的建议，不愧是神明大人呢~","아참~ 정말 신명을 받은 꼬맹이는 다르다니깐. 고마워~","まぁ、アマテラス様の提案のおかげでもあるな！さすがは神様だ！","","",0,0,"","","","","","","","","",""},
{210704070,999,"哼~那是自然！","...?!?!?!?!?!?! 뭐야?!?!?!","ふふん、そりゃそうじゃ！","","",0,0,"","","","","","","","","",""},
{210704071,21070,"啊对了，这几日多有叨扰，若{PlayerName}阁下闲暇之余有心，也可以到我那里去做客。","아무튼 {PlayerName}, 다음에 시간날 때 우리 성에 들리도록 해.","ああ、そうそう。ここ数日迷惑をかけたな。もし{PlayerName}閣下に時間があったら、いつでも我が家に来てくれ。","","",0,0,"","","","","","","","","",""},
{210704072,21070,"咳咳不要误会哦，这只是为了表达感谢……总之就是这样，再见！","아... 다, 다른 의미는 없고. 그냥 고, 고마우니깐. 그, 그럼 난 이만!","コホン...勘違いしないでくれ。...ただ感謝の気持ちを表しただけだ。…それじゃあな！","","",0,0,"","","","","","","","","",""},
{210704073,999,"啊，跑得还真快啊——我还想说都这么晚了，不妨再留宿一夜呢。","아니, 하룻밤 더 자고 가라고 하려고 했는데. 참...","おや、もう一晩泊まっていくのはどうかと言おうと思ったのにのう。","","",0,0,"","","","","","","","","",""},
{210704074,0,"唰的声响","타악ㅡ!","（すとん）","","",0,0,"","","","","","","","","",""},
{210704075,21070,"咳咳，那多不好意思呀~~","아하하~ 그럼 그럴까?","コホン...それはさすがにちょっと...","","",0,0,"","","","","","","","","",""},
{210704076,999,"……","......","...","","",0,0,"","","","","","","","","",""},
{210704077,21070,"还愣着干什么，再不回去就赶不上宁宁做的晚餐了呢！嘿嘿~","거기서 다들 멍하게 서서 뭐해?\r\n지금 안 가면 링링이 만든 저녁밥 못 먹을 수도 있다고~","何をしているんだ？早く戻らないと寧々の作った晩ご飯に間に合わなくなってしまうぞ！ふふふ。","","",0,0,"","","","","","","","","",""}
},
Len=282
}
return e 
