local e=
{
ByIdx={
{90091001,0,"一年前，信长军的军营中。","","","1년 전, 노부나가의 진영.","一年前、信長軍の軍営。",0,0,"","","","","","","","","","",""},
{90091002,1019,"信长大人！","","","노부나가님!","信長様！",0,0,"","","","","","","","","","",""},
{90091003,1016,"哈哈哈，这不是光秀么？我正要去找你呢。","","","하하하, 미츠히데! 안 그래도 찾았어.","ハハハ、光秀じゃないか！ちょうどお前に会いたいと思ってたんだ。",0,0,"","","","","","","","","","",""},
{90091004,1016,"这次平定叛军你可是大功一件，有什么想要的赏赐么？","","","이번 반란군 토벌에서 큰 공을 세웠구나. 상으로 어떤 걸 받고 싶지?","今回の反乱軍の討伐で手柄を立てたな。褒美はなにがいいか、言ってみろ。",0,0,"","","","","","","","","","",""},
{90091005,1019,"能为大人效劳是我的荣幸，光秀不敢要什么赏赐。","","","대인을 섬길 수 있는 것만으로도 제겐 큰 영광입니다. \r\n미츠히데는 이보다 큰 상은 없어요.","お仕えできるだけで光栄ですから、さらに褒美を求めるなど…",0,0,"","","","","","","","","","",""},
{90091006,1016,"哈哈，光秀太谦虚了！怎么能不要赏赐呢？","","","하하, 미츠히데! 자네는 너무 겸손해! \r\n이렇게 큰 공을 세워 놓고 상 욕심도 없다니!","光秀、それは控え目すぎるぞ！こんな手柄を立てて褒美なしなんてありえねえ。",0,0,"","","","","","","","","","",""},
{90091007,1016,"要是传出去，别人还会说我织田信长小气，连有功之臣都不舍得奖赏呢！","","","네가 이러면 이 오다 노부나가가 인색한 사람이라고 소문이 날 거다!","もし噂になれば、俺様、織田信長は功労者に報酬を与えないケチな人間だと言われるだろ？",0,0,"","","","","","","","","","",""},
{90091008,1019,"信长大人说得在理！治军之道便在于有功便赏，有过就罚，赏罚分明方能纪律严明，百战不殆。","","","노부나가님의 말씀이 맞습니다! \r\n공을 세우면 포상을 주고, 잘못을 하면 벌을 주는 것은 아주 중요한 일이지요. \r\n그래야지만 백전백승 할 수 있습니다.","信長様の仰るとおりです！軍隊をうまく動かすためには、功労者には褒美を与え、過ちを犯した者には罰を与えることが大切です。",0,0,"","","","","","","","","","",""},
{90091009,1019,"参与此次叛乱的将士已悉数抓获，不知大人觉得该如何处置？","","","그나저나... 이번 반란에 가담한 장병들 모두 잡아들였으니. \r\n이제 그들을 어떻게 처리 할 생각이시죠?","今回の反乱に関わった兵士はすべて捕らえましたが、彼らをどう処理されますか？",0,0,"","","","","","","","","","",""},
{90091010,1016,"那些叛军将领食我织田家俸禄，却受奸人蛊惑谋反，实在罪大恶极！一律斩首示众！","","","반란군들이 우리 오다 가문의 이름 아래 있으면서... 내게 칼을 들이밀었지. \r\n절대 용서할 수 없다. 공개 처형으로 본보기로 삼는 것이 좋겠어!","その反乱軍のリーダーは織田家に仕えているのにも関わらず、俺たちを裏切った。全員斬首して見せしめにするんだ！",0,0,"","","","","","","","","","",""},
{90091011,1019,"除了将领之外，参与叛乱的还有三百余名士兵，大人认为该如何处置？","","","우두머리 외에도 반란에 가담한 병사들이 300명이 족히 넘는데, \r\n그들을 대인님께서 어떻게 다 처리한다는 말씀이시죠?","リーダーのほかにも、反乱には300人ほどの兵士が参加しています。彼らについてはどうすれば良いでしょうか？",0,0,"","","","","","","","","","",""},
{90091012,1016,"他们同样受织田家恩惠，却不心怀感恩阻止将领叛乱，反而对其唯命是从，实乃狼心狗肺之徒！","","","똑같다. 오다 가문의 은혜를 입어놓고 감사한 마음은 커녕... \r\n반란군에게 순종하다니. 여우 새끼를 데려다 키운 꼴이군!","あいつら、良くしてやっていたのに、リーダーの謀反を止めないどころか追随するとはな。さすがに許せん！",0,0,"","","","","","","","","","",""},
{90091013,1016,"也一并斩了吧！","","","다 참수 시켜 버려!","あいつらも全員首を切ってしまえ！",0,0,"","","","","","","","","","",""},
{90091014,1019,"这些叛军将领的家眷呢？","","","그럼 그들의... 가족들은 어떻게 할까요?","反乱軍のリーダーの家族はいかがいたしましょう。",0,0,"","","","","","","","","","",""},
{90091015,1016,"让他们受到应有的处罚即可。","","","그들에게도 상응하는 처벌을 받게 하거라.","そいつらには相応の処罰を受けさせろ。",0,0,"","","","","","","","","","",""},
{90091016,1019,"明白了。我一开始还以为大人会念及这些人是织田家旧臣，对处理一事轻轻放下。","","","알겠습니다. 저는 노부나가님께서 오다 가문의 충신들이라... \r\n봐주실 거라고 생각했습니다.","かしこまりました。…織田家の老臣たちですから、最初は信長様も手加減されるかもしれないと思っていたのですが。",0,0,"","","","","","","","","","",""},
{90091017,1019,"现在看来，是我多虑了。","","","하지만 이제 보니... 제가 괜한 걱정을 한 것 같군요.","どうやら、私が気にしすぎていたようですね。",0,0,"","","","","","","","","","",""},
{90091018,1019,"大人行事果断，又不为旧情所困，果真是百年难得一见的霸王之才！","","","역시 칼 같은 결단력과 옛정에 얽매이지도 않으시니... \r\n과연 백 년에 한 번 오신다는 패왕의 그릇이십니다!","信長様は決断力がおありで、感情にとらわれることもありません。さすがは百年に一度の覇王の才です！",0,0,"","","","","","","","","","",""},
{90091019,1019,"这天下，迟早是信长大人的囊中之物！","","","조만간 이 천하가 노부나가님의 손에 들어오실 겁니다!","いずれ、この天下は信長様の手中に！",0,0,"","","","","","","","","","",""},
{90091020,1016,"哈哈哈！那也要光秀你这样优秀的人才辅佐我才是啊！","","","하하하! 나 혼자 가능할 리가 있나. \r\n미츠히데 같은 우수한 인재의 도움을 받아야 가능한 일이지!","ハハハ！だがまぁ、お前のような優秀な人材に手伝ってもらわないとな！",0,0,"","","","","","","","","","",""},
{90091021,1019,"……能遇到信长大人这样的明主，是我莫大的荣幸！我一定殚精竭虑，助大人争霸天下！","","","... 노부나가님처럼 명군을 만난 것이야말로 제 인생... 최대의 영광입니다. \r\n제 목숨을 바쳐 천하를 가지실 수 있게 전력을 다 하겠습니다.","……信長様のような明君に出会えたことこそが、私の人生最大の幸せです！必ずや、信長様の世界制覇に全力を尽くします！",0,0,"","","","","","","","","","",""},
{90091022,1016,"好！我喜欢！哈哈哈——","","","그래! 아주 좋아! 하하하!","いいぞ！よく言った！ワハハハーッ！",0,0,"","","","","","","","","","",""},
{90091023,0,"数天后。","","","며칠 후.","数日後",0,0,"","","","","","","","","","",""},
{90091024,1016,"明智光秀在哪里？把明智光秀给我叫出来！","","","미츠히데, 여기 있나? 어서 미츠히데를 내 눈앞에 끌고 와!","明智光秀はどこだ？！ここに呼べ！",0,0,"","","","","","","","","","",""},
{90091025,1019,"信长大人，您找我……","","","노부나가님, 무슨 일이신지...","信長様、いかがなさいましたか……",0,0,"","","","","","","","","","",""},
{90091026,0,"织田信长见到明智光秀，顿时怒不可遏，上前将其打倒在地。","","","노부나가는 미츠히데를 보자마자 분노를 누르지 못하고, 미츠히데를 바닥에 내동댕이쳤다.","参上した明智光秀を見た織田信長は激怒し、前に出て光秀の頭を掴み、地面に叩きつけた。",0,0,"","","","","","","","","","",""},
{90091027,1019,"唔——！","","","윽!","うっ…！？",0,0,"","","","","","","","","","",""},
{90091028,1019,"信，信长大人……？","","","노, 노부나가님...?","の、信長様……？",0,0,"","","","","","","","","","",""},
{90091029,1016,"看你干的好事！","","","네가 무슨 짓을 한지 아느냐?!","お前、何をしたかわかってるのか！",0,0,"","","","","","","","","","",""},
{90091030,1019,"信长大人，请问我做错什么了吗？","","","노부나가님, 제... 제가 무슨 잘못을 저질렀나요?","信長様、私はなにか過ちを犯しましたでしょうか。",0,0,"","","","","","","","","","",""},
{90091031,1016,"做错什么？你，你……！","","","무슨 잘못? 너, 너...!","何かしたかって？お前、お前……！",0,0,"","","","","","","","","","",""},
{90091032,1016,"你闯祸了！你闯大祸了！你，你啊你！唉！","","","다 네 탓이다! 너 때문이라고!","大変なことをしたんだぞ！お前は！お前、お前が！ああ！",0,0,"","","","","","","","","","",""},
{90091033,1019,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90091034,1019,"光秀实在不明白自己做错了什么，还请信长大人明示。","","","제가 무얼 잘못했는지 도저히 모르겠습니다. \r\n노부나가님, 부디 말씀해 주세요.","申し訳ありません、私は自分の犯した罪がわかりません。信長様、どうかご教示ください！",0,0,"","","","","","","","","","",""},
{90091035,1016,"做了这种事，你居然还问我？哈！","","","그런 일을 저질러 놓고... 모른다 발 뺌하는 것이냐?! 하!","あんなことをしておいて、それを俺にきくのか？ハッ！",0,0,"","","","","","","","","","",""},
{90091036,1019,"还请信长大人明示！","","","노부나가님... 제발 알려주세요!","信長様、どうかお教えください！",0,0,"","","","","","","","","","",""},
{90091037,1016,"你……呼（深呼气）。好，我问你，前些天那些投降的叛军，你怎么处理的？","","","너... 후... (숨을 깊게 내쉬며). 좋다. \r\n며칠 전 항복한 반란군은 어떻게 처리했지?","お前……。…フー（深く息を吐く）。だったら聞くが、このあいだ降伏した反乱軍をどう処理したんだ？",0,0,"","","","","","","","","","",""},
{90091038,1019,"依信长大人的意思，全部斩了。","","","노부나가님의 뜻대로 모두 참수했습니다.","信長様のご意向通り、全員斬首いたしました。",0,0,"","","","","","","","","","",""},
{90091039,1016,"我的意思？你居然敢说是我的意思！","","","내 뜻이라고? 너 지금 감히 내 뜻이라고 했겠다!?","俺の意向だと？よくもまあ、俺の指示だなどと言ってくれたな！",0,0,"","","","","","","","","","",""},
{90091040,1016,"我让你斩了那些叛军，但是没有让你斩杀他们的家眷。","","","반란군의 목을 치라고 했지...! 가족들까지 죽이라고는 하지 않았다.","反乱軍の首をはねろとは言ったが、その家族まで殺せとは言ってねえ。",0,0,"","","","","","","","","","",""},
{90091041,1016,"你倒好！不光杀了他们，还把跟他们沾亲带故的全都给抓出来杀了！连狗都没放过！","","","그런데 넌 어떻게 했지?!  반란군과 관련된 자들을 죄다 몰살시켰지!\r\n심지어... 그들이 키우던 개까지도...!","お前は反乱に加担した奴らを殺しただけでなく、奴らに関係する者まですべて、皆殺しにしたのだ！犬までもな！",0,0,"","","","","","","","","","",""},
{90091042,1016,"你很喜欢杀人吗？真要这么算的话，你是不是连我也准备杀了啊！","","","살인에 미친 것이야?! 그래?! \r\n하... 그렇다면 언젠가 내 목숨도 가져가겠구나!","そんなに人殺しが好きなのか？てめえ、俺も殺そうとしてるのか？",0,0,"","","","","","","","","","",""},
{90091043,1019,"……光秀不敢。","","","... 그럴 생각... 추호도 없습니다!","……そんなつもりは…ありません。",0,0,"","","","","","","","","","",""},
{90091044,1016,"不敢？我看你敢得很呢！","","","그럴 생각이 없다고? 글쎄!","そんなつもりはないだと？どうだろうなぁ！",0,0,"","","","","","","","","","",""},
{90091045,1016,"你自己去看看，城外那条河都被你给杀红了！你还敢说是遵照我的意思！","","","가서 네 두 눈으로 직접 보고 와도 그런 소리가 나올까? \r\n근처 강물이 네... 그 살육 때문에 붉게 물든 모습을 말이야! \r\n이래도 내 뜻을 따랐다고 말하는 건가?","自分の目で確かめてこい！城の外に流れる川はお前の殺戮のせいで真っ赤だ！これでも俺の命令に従ったと言うのか！？",0,0,"","","","","","","","","","",""},
{90091046,1016,"你今天不说出个道理来，我就把你给宰了！","","","내가 납득할 만한 이유를 내놓지 않으면... 용서하지 않겠다. \r\n설령 그게 너... 미츠히데라도!","納得できる理由を言わねえと、ぶっ殺すぞ！",0,0,"","","","","","","","","","",""},
{90091047,1019,"……信长大人若要杀我，我无话可说。但我所做的一切，都是为了大人的霸业。","","","... 목숨을 내놓아야 한다 해도 저는 받아들이겠습니다.\r\n하지만 제가 한 일은 모두 노부나가님을 위해서 했다는 것은 변함없습니다.","……信長様が私を殺すと仰るなら、抵抗はしません。しかし、私がしたことはすべて、信長様の覇権のために必要なことなのです。",0,0,"","","","","","","","","","",""},
{90091048,1019,"这些人的阴谋虽然失败了，但保不齐还有人心怀鬼胎，意图不轨。","","","반란군들의 계획은 비록 실패했지만. \r\n노부나가님께 악의를 가진 자들은 분명 남아있을 겁니다.","反乱兵たちの陰謀は失敗に終わりましたが、他にも悪意を持つ者たちがまだ存在している可能性があります。",0,0,"","","","","","","","","","",""},
{90091049,1019,"大人要争霸天下，若内部不稳便会留下隐患。所以为了彻底根除这种事情，就必须给予雷霆手段！","","","천하를 거머쥐셨을 때... \r\n내부 세력을 다잡지 않으면 복병이 생기기 마련이지요... \r\n그런 악의 뿌리를 뽑기 위해서 본보기를 보이셔야 합니다.","世界を支配したとき、内部が不安定だと隠れた危険が残ります。ですから、そういった不安要素を根絶やしにするために、こういった手段を使わざるを得ないのです。",0,0,"","","","","","","","","","",""},
{90091050,1019,"一来这可以警告那些潜在的不轨者，让他们看清谋反的下场，让其胆颤心惊绝了这种念头。","","","숨어있는 반란군에게 역모의 최후를 똑똑히 보여줌으로써 \r\n그들에게 강한 경고를 할 생각이었습니다.","潜在的な反乱者に警告を与え、謀反したらどうなるかを知らしめることで、彼らを怖気づかせることができるという側面もあります。",0,0,"","","","","","","","","","",""},
{90091051,1019,"二来也可以防止这些叛徒的亲友对大人产生不忿，进而危害大人——只要把他们都杀掉，就不会有人报仇了。","","","그리고 가족과 지인들까지 처리한 것도... 그들과 인연이 있는 자가 \r\n원망을 품고 노부나가님을 위험에 빠뜨리는 것도 막을 수 있죠. \r\n그들을 죽이면, 복수할 사람이 없어지니까요.","それに、処刑された者の友人や親族が信長様を恨み、信長様を危険にさらすことも防ぐことができます。彼らを皆殺しにすれば、復讐する者がいなくなりますから。",0,0,"","","","","","","","","","",""},
{90091052,1019,"他国有句话叫：斩草要除根。只有连根拔除，才能彻底根绝隐患！","","","서국에는 이런 말이 있습니다. '풀을 베려면 뿌리채까지 뽑아야 한다.' \r\n복병이 될 수 있는 건 뭐든 제거해야 합니다.","彼の国には、「草を刈るなら根から取り除かなければならない」という言葉があります。禍根を根絶やしにすることでしか、隠れた危険を完全に排除することはできないのです！",0,0,"","","","","","","","","","",""},
{90091053,0,"面对冷静如常的明智光秀，织田信长久久不语。","","","무표정으로 냉정하게 대답하는 미츠히데의 모습에, 노부나가는 한동안 말을 잇지 못했다.","変わらず冷静な明智光秀を前に、織田信長は長い間、沈黙を貫いていた。",0,0,"","","","","","","","","","",""},
{90091054,1016,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90091055,1016,"但你也……太狠了。","","","하지만, 이건 너무... 가혹하잖아.","それでも、お前は……やり過ぎだ。",0,0,"","","","","","","","","","",""},
{90091056,1019,"成就霸业的道路上免不了杀戮，这些不过是必要的牺牲罢了。","","","천하제패로 가시는 여정에 살육은 불가피합니다... \r\n그저 필요한 희생이었을 뿐이에요.","覇権への道では、殺戮は避けられません。必要な犠牲なのです。",0,0,"","","","","","","","","","",""},
{90091057,1016,"看来，你到现在还没意识到自己做错了什么。","","","보아하니... \r\n넌 정말 무엇을 잘못했는지 깨닫지 못하는 것 같구나,","どうやらお前は、自分が犯した罪を自覚していないようだな。",0,0,"","","","","","","","","","",""},
{90091058,1016,"算了……过会儿森兰丸会来跟你交接军中事务，这段时间你就先待在家里好好反省吧。","","","됐다... 조금 이따 모리 란마루가 오면 군사를 인계해 주도록. \r\n당분간 집에서 이번 일에 대해 반성해.","もういい……もう少ししたら森蘭丸が軍務を引き継ぎに来る。当分は家で、今回の件を反省していろ。",0,0,"","","","","","","","","","",""},
{90091059,1019,"信长大人……您，不要我了么……","","","노부나가님... 저를... 버리시는 건가요...","信長様……あなたは、私を捨てるのですか……",0,0,"","","","","","","","","","",""},
{90091060,1016,"……我只是让你回家好好休息，再好好琢磨一下这件事。","","","... 집에 가서 푹 쉬면서, 이번 일에 대해서 다시 생각해 보란 말이야.","……家に帰って少し休んでから、もう一度じっくり考えろと言っているんだ。",0,0,"","","","","","","","","","",""},
{90091061,1016,"等我处理完这些烂摊子，会去找你的。","","","지금 이 사태를 다 처리하고 난 뒤... 그때 부르마.","この騒ぎが収まったら、俺から会いに行く。",0,0,"","","","","","","","","","",""},
{90091062,1019,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90091063,1019,"我，明白了。","","","알겠습니다.","わかりました。",0,0,"","","","","","","","","","",""},
{90091064,0,"几个月后，明智光秀叛逃不知所踪。","","","몇 달 뒤, 미츠히데는 자취를 감췄고 모두들 그녀에 대한 소식을 알 수 없었다.","数ヵ月後。明智光秀は亡命し、消息を絶った。",0,0,"","","","","","","","","","",""},
{90091065,1016,"好危险的气息，这股黑气是……","","","위험한 기운이 느껴지는군. 흐음, 검은 기운이라...","この危険なオーラはなんなんだ……",0,0,"","","","","","","","","","",""},
{90091066,1019,"曾经我那样的憧憬你，敬仰你，结果却……","","","내가 그토록 동경하고... 우러러 보았는데... 결국은...!","かつての私は、あんなにあなたに憧れていたのに……",0,0,"","","","","","","","","","",""},
{90091067,1019,"我好恨！好恨啊！恨自己一腔热血，却总是所托非人！","","","밉다... 밉다고! 나의 우상이... 날 버렸어...!","こんなの嫌だ！あんなに心酔していたのに、尊敬する人に裏切られるのは！すごく嫌だ！",0,0,"","","","","","","","","","",""},
{90091068,1019,"无法原谅，绝对无法原谅……","","","용서할 수 없어, 절대 용서할 수 없어!!!","許せない、絶対に許せない……",0,0,"","","","","","","","","","",""},
{90091069,1019,"只有杀了你，砍下你那颗让人憎恶的脑袋，才能泄我的心头之恨！","","","당신의 머리통을 가져가야... 내 안의 한을 풀 수 있을 거 같아.","お前を殺し、その憎い頭を切り落とすことでしか、私の憎しみを晴らすことはできない！",0,0,"","","","","","","","","","",""},
{90091070,1016,"（嗯？明智光秀的力量在逐渐增强，是那个黑气的原因么？）","","","(미츠히데의 힘이 점점 더 강해지고 있어. 역시 저 검은 기운 때문인가?)","(んん？明智光秀の力が強くなっているのは、あの黒いオーラのせいなのか？）",0,0,"","","","","","","","","","",""},
{90091071,1016,"哈哈哈，这可不像你啊！光秀。","","","하하하, 너 같지 않군! 미츠히데.","ハハハ、お前らしくないな！光秀。",0,0,"","","","","","","","","","",""},
{90091072,1016,"以冷静和理智著称的你，居然也会被恨意控制么？","","","어느 때나 항상 냉정함을 잃지 않던 네가... \r\n쯧, 이런 설마 증오에 지배당할 줄이야.","理性ある行動と冷静さと知られるお前が、憎しみに支配されるとはな。",0,0,"","","","","","","","","","",""},
{90091073,1019,"……闭嘴！","","","... 닥쳐!","……うるさい！",0,0,"","","","","","","","","","",""},
{90091074,1016,"看来你还是没有认识到自己到底做错了什么呢。","","","보아하니 아직도 네가 뭘 잘못했는지 깨닫지 못한 것 같군.","どうやらお前はまだ……自分の犯した罪に気づいてねぇようだな。",0,0,"","","","","","","","","","",""},
{90091075,1019,"我叫你……闭嘴！","","","... 닥치라고 했어!","だから……黙れと言ったんだ！",0,0,"","","","","","","","","","",""},
{90091076,1016,"我一直没明白，为什么你这样的人会被魔龙姬影响操控。","","","계속 생각했다. \r\n네가 왜 이런 마용녀에게 조종당하게 됐는지... \r\n아무리 생각해도 이해할 수 없었다.","お前みたいな人間がなぜ魔龍姫に操られたのか、俺には理解できなかった。",0,0,"","","","","","","","","","",""},
{90091077,1016,"是我对你的打击太大了么。","","","이제 보니 내게서 받은 충격 때문이었구나.","俺がショックを与えすぎたんだな。",0,0,"","","","","","","","","","",""},
{90092001,0,"天守阁内，明智光秀与织田信长之间的战斗进入白热化。","","","천수각 안에서 미츠히데와 노부나가의 싸움이 치열하게 벌어졌다.","天守閣の中では、明智光秀と織田信長の戦いがいよいよ大詰めを迎えている。",0,0,"","","","","","","","","","",""},
{90092002,1019,"不要……太得意忘形了！","","","네까짓 게... 뭐라고! 충격은 무슨...!","調子に……乗るな！",0,0,"","","","","","","","","","",""},
{90092003,1019,"你只不过是让我认清了，将自己的才能托付他人是多么愚蠢！","","","당신은 그저 다른 사람을 믿는 것이 얼마나 어리석은 짓인지\r\n깨닫게 해줬을 뿐이야!","自分の才能を他人に委ねることがいかに愚かなことか、思い知らされたんだ！",0,0,"","","","","","","","","","",""},
{90092004,1019,"无论是现世的君主，亦或是魔龙姬。全都不值得信赖！","","","현세의 구원자도, 마용녀도, 모두 믿을 수 없어!","主君も魔龍姫も、どちらも信用なんてしてない！",0,0,"","","","","","","","","","",""},
{90092005,1019,"“被魔龙姬影响操控”？哈哈哈哈哈——","","","내가 '마용녀에게 조종을 당한다' 라고? 하하하하하하하!","魔龍姫に操られただって？ははっ！",0,0,"","","","","","","","","","",""},
{90092006,1019,"魔龙姬利用了我的恨意，我又何尝不是利用了魔龙姬赋予我的力量？","","","마용녀는 그저 나의 이 깊은 한을 이용해 내게 힘을 준 것이야!","魔龍姫は私の憎しみを利用したが、その代わり私も魔龍姫がくれた力を利用してるんだ。",0,0,"","","","","","","","","","",""},
{90092007,1019,"我和那些愚蠢的家伙不同，我清楚知道自己的目的，了解自己的欲望。","","","어리석은 놈들과는 난 다르다. \r\n무엇을 원하는지 아주 잘 알고 있어.","私は愚かな連中と違って、自分が何をしたいのか、自分の欲望がなんなのかをちゃんと理解してる。",0,0,"","","","","","","","","","",""},
{90092008,1019,"我并不效忠于魔龙姬，相反，她不过是我实现理想的踏板罢了！","","","나는 마용녀에게 충성을 바치지 않는다... \r\n그것은 그저... 나의 원대한 목표를 이루기 위한 발판일 뿐.","私は魔龍姫に忠誠を誓っているわけじゃない。むしろ、彼女は私の野望のための踏み台にすぎないのだ！",0,0,"","","","","","","","","","",""},
{90092009,0,"明智光秀的魔化状态逐步加深，强大的力量逐渐压制住了织田信长。","","","미츠히데의 마화가 점점 심해졌고 그 힘은 노부나가를 제압하기 시작했다.","明智光秀の魔化が深まっていき、その強大な力は次第に織田信長を圧倒していく。",0,0,"","","","","","","","","","",""},
{90092010,1019,"哈哈哈，看到了吧？这就是我从魔龙姬那里获取的力量！","","","하하하, 봤느냐? \r\n이게 바로 내가 마용녀에게 얻은 나의 한! 나의 힘이다!","ははははっ、分かったでしょう？これが、私が魔龍姫から得た力だ！",0,0,"","","","","","","","","","",""},
{90092011,1019,"这股力量即使是你，也无法匹敌！","","","이 힘이라면 천하의 노부나가라도 당해낼 수 없어!","この力には、お前でも敵うまい！",0,0,"","","","","","","","","","",""},
{90092012,1019,"如果还有什么隐藏的力量，就尽管使用出来吧。这可是我对你善意的忠告。","","","아직 네게 숨겨진 힘이 남아 있다면 어서 내 보여라. \r\n이건 네게 하는 나의... 마지막 충고다.","もし、お前にもまだ隠された力が残っているなら、遠慮なく使え。これは、私からの忠告だ。",0,0,"","","","","","","","","","",""},
{90092013,1019,"如果未尽全力就被我杀死，你下到地狱去也不会甘心的吧？","","","전력을 다하기도 전에 내 손에 죽게 된다면... \r\n지옥에서 후회하지 않겠느냐?","全力を出す前に殺されてしまったら、地獄に堕ちてから後悔するぞ？",0,0,"","","","","","","","","","",""},
{90092014,1019,"呵呵呵呵……","","","후후후후...","フフフ……",0,0,"","","","","","","","","","",""},
{90092015,1016,"哈哈哈！不得不承认，你现在的力量已经超越了我。","","","하하하! 확실히 이 힘은 나를 능가한다고 할 수 있겠군.","ハハハッ！ああ、たしかにお前の力は、今や私を凌駕していると認めざるを得ない。",0,0,"","","","","","","","","","",""},
{90092016,1016,"但仅仅只有力量就想打败我，你是不是太天真了一点？明智光秀！","","","그런데 힘만으로 나를 이기려고 생각하다니... \r\n그건 좀 싱겁지 않아? 미츠히데!","だが、力だけで私を倒そうとするのは、ちょっと甘すぎるんじゃないか？明智光秀！",0,0,"","","","","","","","","","",""},
{90092017,1019,"咕——！","","","뭐라ㅡ?","ぐぅッッ！？",0,0,"","","","","","","","","","",""},
{90092018,0,"明智光秀摸了摸脸上的伤口，表情十分难看。","","","미츠히데는 구겨진 표정으로 얼굴의 상처를 만졌다.","明智光秀は、とても醜い表情で顔の傷に触れた。",0,0,"","","","","","","","","","",""},
{90092019,1019,"你，你竟敢！","","","... 감히 내 얼굴을!","お前、よくも私の顔を！",0,0,"","","","","","","","","","",""},
{90092020,1016,"呵呵，你的战斗技巧在我看来，如同三岁孩子在乱挥树枝。","","","허허, 네 그 전투 기술은 마치 세 살 배기 아이가 \r\n나뭇가지를 마구 휘둘러 대는 것 같군.","あぁ、お前の戦い方は、私には3歳児が枝を振り回しているようにしか見えない。",0,0,"","","","","","","","","","",""},
{90092021,1016,"你的魔龙姬主子，难道没对你进行战斗特训么？","","","새 주인인 마용녀가 너에게 전투 훈련은 시켜주지 않았나 봐?","ご主人様の魔龍姫から、戦闘特訓は受けなかったのか？",0,0,"","","","","","","","","","",""},
{90092022,1019,"……我倒要看看，你还能挣扎到几时。","","","... 입만 살았군. 언제까지 발버둥 칠 수 있는지 기대가 되는군.","……さあ、いつまでもがき続けられるのか見せてもらおう。",0,0,"","","","","","","","","","",""},
{90092023,0,"明智光秀身上的黑气，骤然暴涨。","","","미츠히데의 몸에서 검은 기운이 치솟기 시작했다.","明智光秀の体が纏っている黒いオーラが、突然膨れ上がった。",0,0,"","","","","","","","","","",""},
{90092024,1041,"在下赵云，请问各位美丽的小姐怎么称呼？","","","조자룡 님의 등장! 오~ 거기 아름다운 아가씨들~ 성함이~?","私は趙雲といいます。美しいお姉さん、あなたの名前は？",0,0,"","","","","","","","","","",""},
{90092025,1006,"赵云小姐！现在不是说这些的时候吧！","","","조자룡 님! 지금 그런 말을 할 때가 아니잖아요!","趙雲さん！そんなこと言ってる場合じゃないでしょ！",0,0,"","","","","","","","","","",""},
{90092026,1041,"哦，对！这些讨厌又聒噪的怪物围在周围，确实很煞风景呢~","","","아, 그렇지! \r\n이 징글징글한 괴물한테 둘러싸여 있는 소녀들의 모습이라!\r\n정말 멋진 풍경이네~","あ、そうだったね！こんなうるさいバケモンに囲まれるなんて、本当に迷惑な話だよねえ。",0,0,"","","","","","","","","","",""},
{90092027,1041,"那就由我赵云，来为美丽的女士们开辟前进的道路吧！","","","그럼 이 조자룡 님께서 우리 아름다운 숙녀분들을 위해 길을 터 줘야지~","それでは僕、趙雲が、美しい女性たちのために道を切り開くとするか！",0,0,"","","","","","","","","","",""},
{90092028,0,"有了德川军的加入，战场形势立即被逆转。","","","도쿠가와의 군대가 가세하면서, 상황은 금방 역전되었다.","徳川軍が加わったことで、戦況は一気に逆転した。",0,0,"","","","","","","","","","",""},
{90092029,1007,"哼哼~是不是很激动，是不是很感动？没事哦，可以尽情哭出来哟~","","","후훗~ 설레지? 감동받았지? 괜찮아, 마음껏 울어도 돼~","うーん、感動的やない？大丈夫だよ、好きなだけ泣いてええの！",0,0,"","","","","","","","","","",""},
{90092030,1007,"危难时刻闪亮登场，就像英雄一样呢！","","","일촉즉발의 순간! 빛나는 등장~! 꺄~ 마치 영웅 같아!","危機一髪の時状況で登場するなんて、まるでヒーローやな！",0,0,"","","","","","","","","","",""},
{90092031,1007,"我都被自己帅到了，你们肯定也会很着迷吧？嘿嘿嘿~","","","내가 생각해도 너무 멋져! 모두 나한테 반한 거 아니야? 헤헤헤~","自分でも感動してまうくらいカッコよかったさかい、皆はんも魅了されてもうたんとちがう？へへへ～",0,0,"","","","","","","","","","",""},
{90092032,1008,"抱歉打扰一下，这孩子是谁啊？","","","저기, 실례하지만... 이 아이는 누구죠?","あのう、すみません、このガキは誰ですか？",0,0,"","","","","","","","","","",""},
{90092033,1007,"孩……子……你你你说什么呢！我乃德川家康大人手下大将，前田庆次是也！","","","아...이...?  너, 너, 너 지금 무슨 말 하는 거야! \r\n나는 도쿠가와 이에야스님의 수하! 마에다 케이지다!","ガ……キ……なんやて！うちは徳川家康様配下の大将、前田慶次や！",0,0,"","","","","","","","","","",""},
{90092034,1007,"你一介女仆竟敢对我无礼，信不信我砍了你的脑袋啊！","","","일개 하녀 주제에 감히 무례를 범하다니, 네 머리를 베어가마!","メイドの分際で失礼なことを！首を切り落としたろか！",3509211,3509212,"真没想到你们会来，十分感谢！","","","너희가 와줄 줄 몰랐어. 고마워!","来てくれてありがとう！","对屋大维来说，有没有脑袋也无所谓吧。","","","옥타비아누스에게 머리는... 있으나 없으나 똑같지.","アウグストゥスなら頭がなくても別に良いんじゃない？",""},
{90092035,1008,"很重要吧！没脑袋以后怎么吃饭啊！","","","네에?! 머리가 없으면 밥을 못 먹는단 말이에요!","良くないです！頭がなかったらご飯を食べられないじゃないですかっ！",0,0,"","","","","","","","","","",""},
{90092036,1007,"重点是这个吗！","","","그게 중요하다고?!","そっちかい！",0,0,"","","","","","","","","","",""},
{90092037,1007,"咳咳……还是{PlayerName}小哥有礼貌呢~","","","큭... 역시 {PlayerName} 성주님~ 예의가 바르시네요.","おほん……{PlayerName}おにいの方が礼儀正しいなあ。",0,0,"","","","","","","","","","",""},
{90092038,1007,"你们走后家康大人一直很担心你们的安危呢！听说信长城可能会遭到袭击，便派我和姐姐大人过来。","","","당신들이 떠나고 난 뒤, 이에야스님이 걱정 많이 하셨어요. \r\n위험하다는 소식을 듣고 저와 언니를 보내셨어요.","家康様は、あんたらが帰ってからえらい心配しとったで。信長城が攻められるかもしれへんて聞いて、私と姉様を送り込んだんや。",0,0,"","","","","","","","","","",""},
{90092039,1007,"我原本想着就几个魔兵，没想到情况居然会这么严重呢！","","","마병 몇 명만 있을 줄 알았는데... 상황이 이렇게 심각할 줄이야!","魔兵が数人おるだけやろう思うとったけど、まさかここまで厳しい状況になってるとはね！",0,0,"","","","","","","","","","",""},
{90092040,1007,"欸，对了！信长大人呢？","","","그런데 노부나가님은 어디 계시죠?","ところで、信長様はどこどすか？",0,0,"","","","","","","","","","",""},
{90092041,0,"宁宁将发生的事简明扼要讲给了对方。","","","링링은 케이지에게 현재 상황을 간략하게 말해주었다.","寧々は慶次に事情を簡潔に説明した。",0,0,"","","","","","","","","","",""},
{90092042,1007,"果然很有信长大人的风格呢……","","","역시 노부나가님...","信長様らしおすなぁ……",0,0,"","","","","","","","","","",""},
{90092043,1007,"不过没事啦！这次我和姐姐大人可是把家康城一大半的兵力都带过来了呢~","","","걱정마세요! \r\n도쿠가와 가문의 병력을 절반 이상 데리고 왔다구요!","そやけど、大丈夫や！今回、うちと姉さまで家康城の兵力の半分を連れてきたさかい。",0,0,"","","","","","","","","","",""},
{90092044,1007,"一定可以帮助信长城度过危机的！","","","노부나가성을 구하기 위해 전력을 다 할 거야!","信長城の危機を救うために、ぜひとも協力させておくれやす！",0,0,"","","","","","","","","","",""},
{90092045,999,"等等……我们是不是忘记了什么？","","","잠깐... 우리 뭔가 잊어버린 게 있지 않나?","ちょっと待て……何か忘れとらんか？",0,0,"","","","","","","","","","",""},
{90092046,1005,"天照大人这么一说，我好像也有这种感觉。","","","아마테라스님의 말을 듣고 보니... 뭔가 까먹은 게 있는 거 같은데.","アマテラス様と同じことを思っていました。",0,0,"","","","","","","","","","",""},
{90092047,1009,"一次，两次，三次……接二连三来坏我戏码，实在是……实在是太过分了！","","","하나, 둘, 셋... 으으, 계속해서 늘어나잖아! \r\n방해꾼이 이렇게 많아서야... 정말... 최악이야!","一人、二人、三人と……次から次へと私の邪魔をして……本当に、最悪だよ！",0,0,"","","","","","","","","","",""},
{90092048,999,"哦！我想起来了！","","","아! 생각났다!","おお！思い出した！",0,0,"","","","","","","","","","",""},
{90092049,1005,"……原来你还在啊？","","","... 아직 거기 있으셨네요?","……まだいらっしゃったんですね。",0,0,"","","","","","","","","","",""},
{90092050,1009,"呵呵呵呵呵——好，很好。你们成功激怒了我！","","","하하하...! 좋아, 좋다고! 너희가 나를 더 화나게 만들었어!","ヘヘヘヘッ、いいよ、すごくいいよ。お前は私を更に怒らせた！",0,0,"","","","","","","","","","",""},
{90092051,1009,"全都，给我下地狱去吧！","","","전부 다 지옥으로 보내주지!","お前ら全員、地獄に落ちろ！",0,0,"","","","","","","","","","",""},
{90092052,0,"猿飞佐助几乎快要被黑气吞噬，魔化终于进入最终状态。","","","사스케는 검은 기운에 삼켜져 마화의 최종 단계에 이르렀다.","猿飛佐助はついに魔化の最終段階に入った。黒いオーラに飲み込まれそうになっている。",0,0,"","","","","","","","","","",""},
{90092053,999,"嘶——好，好恐怖的魔气！这，这是……","","","윽! 이, 이건....! 너무 위험한 마기...! 윽...","ウッ…！なんと恐ろしい魔気なんじゃ！こ、これは……",0,0,"","","","","","","","","","",""},
{90092054,1009,"呃呃呃呃——啊啊啊！！！！","","","크아아아아악!","ぐあぁー！ああぁ！！！",0,0,"","","","","","","","","","",""},
{90092055,1008,"哇哇哇！怎么突然刮起这么大的风！","","","꺄아앗! 갑자기 바람이 강하게 불어와요!","うわぁ！なんで急に風が強くなったんです！？",0,0,"","","","","","","","","","",""},
{90092056,1008,"咦？你们快看天上！天上出现了一个好大的怪东西！","","","어? 여러분 저길 보세요! 하늘 위에 뭔가 이상한 물건이!","あれ？上を見てください！空にデカいバケモンがー！",0,0,"","","","","","","","","","",""},
{90092057,999,"那是……魔龙姬的符文？","","","저건... 마용녀의 룬...?","あれは……魔龍姫のルーン？",0,0,"","","","","","","","","","",""},
{90092058,0,"漆黑的夜幕上，一枚几乎笼罩整个信长城的巨大红色符文悬于天空中，让人不由感到压抑。","","","칠흑 같은 어둠이 깔리고, 노부나가 성을 다 뒤덮을 듯한 거대한 붉은 룬이 하늘을 메웠고, 사람들은 이에 압도당하고 말았다.","信長の城のほぼ全域を包むほどの、巨大な赤いルーンが闇夜の空に垂れ下がり、人々に圧迫感を与えていた。",0,0,"","","","","","","","","","",""},
{90092059,1009,"哈哈哈哈，死吧！都给我死！哈哈哈……呃？","","","하하하하, 죽어! 죽어버려! 하하하하... 어?","ハハハハ、死ね！死ね！全員死ね！ハハハハ……ハ…あれ…？",0,0,"","","","","","","","","","",""},
{90092060,2225,"噶啊啊啊——！！！","","","쿠아아아악!","ガアァー！！！",0,0,"","","","","","","","","","",""},
{90092061,1005,"魔兵们在融化……这，这是怎么回事？","","","마병들이... 녹고 있어요! 이, 이게 어떻게 된 일이죠?","魔兵が……溶けています……。一体何が起きているんですか？",0,0,"","","","","","","","","","",""},
{90092062,999,"它们正在被天空上那个巨大的符文吸收！","","","저놈들 하늘에 있는 거대한 룬에 흡수되고 있어!","やつら、空の巨大なルーンに吸収されておる！",0,0,"","","","","","","","","","",""},
{90092063,1009,"我的力量……为什么，啊啊！","","","내 힘이... 왜, 왜! 으아악!","私の力が……どうして、ああぁ！",0,0,"","","","","","","","","","",""},
{90092064,1008,"欸？原来不是这家伙在搞鬼么！","","","어라? 대체 이게 무슨 일인 거죠?","あれ？こいつの仕業じゃなかったんですね！",0,0,"","","","","","","","","","",""},
{90092065,1009,"好痛好痛好痛——！啊啊——感觉灵魂，灵魂要融化了！我，我不想死——","","","아파, 아파, 아파! 아악! 내 영혼이... 영혼이 녹아버릴 것 같아!  \r\n나, 죽고 싶지 않-.","痛い痛い痛いー！ああぁー！魂が、魂が溶けそう！私、死にたくないー！",0,0,"","","","","","","","","","",""},
{90092066,0,"就在猿飞佐助因恐惧而尖叫时，两个人影出现在她身边，合力将其打晕。","","","사스케가 공포에 질려 절규하던 그때ㅡ 두 사람의 그림자가 나타났고 힘을 합쳐 그녀를 기절시켰다.","猿飛佐助が恐怖のあまり絶叫したその時、彼女のそばに2人の人影が現れ、力を合わせて彼女を気絶させた。",3509221,0,"源义经小姐！还有……真田幸村？","","","요시츠네! 그리고... 유키무라?","源義経さん！それに……真田幸村？","","","","","",""},
{90092067,1024,"各位不必紧张，她已经摆脱了魔龙姬的控制。","","","걱정하지마. 이미 마용녀의 통제에서 벗어났어.","皆さん、緊張する必要はないよ。彼女は魔龍姫の支配から解放されたの。",0,0,"","","","","","","","","","",""},
{90092068,1012,"呵呵，本想一走了之，可终究是放不下……有什么话出城再说吧。","","","그냥 지나갈 생각이었는데. 역시 내버려 둘 수 가 없어서 말이지...\r\n자세한 건 성을 나가서 말하자.","あーあ、帰りたかったのに、やっぱり放っておけなかった……。話があるなら城の外に行こうか。",0,0,"","","","","","","","","","",""},
{90092069,1012,"天上那个东西很危险，我们必须立即出城！","","","하늘에 있는 저 룬. 아주 위험해. 당장 이 성을 나가야 해!","空にいるやつは危険だ、すぐにこの城を出ないと！",0,0,"","","","","","","","","","",""},
{90092070,0,"几分钟前，天守阁。","","","몇 분 전, 천수각ㅡ","数分前、天守閣",0,0,"","","","","","","","","","",""},
{90092071,1019,"呵呵呵，真可惜，没有把整个胳膊砍下来呢~","","","후후후, 아까워라.  \r\n팔을 완전히 날려버렸어야 했는데~","ふふふっ、腕ごと切り落とせなかったのは残念だなー。",0,0,"","","","","","","","","","",""},
{90092072,1016,"哼，我可不会输给魔龙姬的傀儡。","","","흥, 난 마용녀의 꼭두각시한테 지지 않는다.","ハッ、魔龍姫の傀儡ごときには負けないさ。",0,0,"","","","","","","","","","",""},
{90092073,1019,"想故意激怒我么？呵呵，你应该知道，这种方法对我是没用的。","","","지금 일부러 도발하시는 건가요?  \r\n후후... 그런 얄팍한 수는 저한테 통하지 않죠.","わざと挑発してるの？ふふ、そんなの私には通用しないってわかってるんでしょう。",0,0,"","","","","","","","","","",""},
{90092074,1016,"我只是称述事实。你所谓利用魔龙姬，不过是自我安慰。","","","사실을 말할 뿐이다. 네가 마용녀를 이용한다는 말은... \r\n순전히 네 자기 위로일 뿐.","俺はただ事実を述べてるんだ。魔龍姫を利用してるなんていうお前の主張は、自己満足に過ぎない。",0,0,"","","","","","","","","","",""},
{90092075,1016,"从魔龙姬那里获得力量的你，又怎么可能反抗魔龙姬的意志呢？你只是个自以为自由的傀儡。","","","마용녀에게 힘을 받은 이상. 마용녀의 뜻을 거스를 수 없겠지. \r\n너는 네 의지라는 걸 믿고 싶은 꼭두각시일 뿐.","魔龍姫から力を貰ったお前が、魔龍姫の意志を逆らえるわけないだろ？お前は、自分が自由だと思い込んでいるただの操り人形だよ。",0,0,"","","","","","","","","","",""},
{90093001,0,"对于织田信长的嘲讽，明智光秀只是露出轻蔑的笑容。","","","노부나가의 비웃음을 듣고 미츠히데는 경멸했다.","織田信長の嘲笑を受けても、明智光秀は侮蔑的な笑みを浮かべるだけだった。",0,0,"","","","","","","","","","",""},
{90093002,1019,"织田信长，你真是越来越让我失望了。","","","노부나가. 당신은 갈수록 나를 실망시키는 군.","織田信長、私はあなたに失望したよ。",0,0,"","","","","","","","","","",""},
{90093003,1019,"没有十足的把握，我怎么会将自己置于被动的境地？呵呵呵——","","","내가...  \r\n만발의 준비도 하지 않고, 당신을 궁지로 몰아갈 거라 생각했나? 하...","私は百パーセントの準備をしないまま、自分を窮地に陥らせるとでも思った？ふふふ——",0,0,"","","","","","","","","","",""},
{90093004,1019,"你以为……我为什么会千方百计袭击信长城？","","","당신은... 내가 왜 당신 성을 공격한다고 생각하는 거지?","あなたは……なぜ私がわざわざ信長城を攻めていると思っているの？",0,0,"","","","","","","","","","",""},
{90093005,1019,"你不会真以为，你在我心中很重要吧？","","","그냥 단순히 복수심에 불타서?","私の心の中で、本当はあなたのことを大切に思っている…なんて、思っているわけじゃないよな？",0,0,"","","","","","","","","","",""},
{90093006,1016,"……什么意思？","","","... 무슨 뜻이지?","……どういう意味だ？",0,0,"","","","","","","","","","",""},
{90093007,1019,"哼哼哼——哈哈哈哈哈！！！！","","","후후후... 하하하하하하하하! ! ! !","ふふふっ…！あはははは！！！",0,0,"","","","","","","","","","",""},
{90093008,1019,"我真正的目的，是献祭啊！","","","내 진짜 목적은... 제물을 바치는 것이지!","私の本当の目的は、いけにえを捧げることだ！",0,0,"","","","","","","","","","",""},
{90093009,1019,"我操纵魔兵，将市民感染、转化。然后将这座令我厌恶的城市整个献祭！","","","마병을 조종해서, 네 백성들을 감염시켜 이 혐오스러운 성을\r\n통째로 제물로 바치는 거야!","私は魔兵を操り、市民を感染させ魔兵に変化させることで、私をうんざりさせるこの城の全てを犠牲にするのだ！",0,0,"","","","","","","","","","",""},
{90093010,1019,"只要有了这巨量的魔气，我便能自己创造出一只全新的、只听命于我的魔龙姬！","","","엄청난 양의 마기가 있으면... 그 힘으로 나의 명령을 따르는 \r\n새로운 마용녀를 창조해 낼 수 있어!","この膨大な魔気があれば、私の命令にしか従わない、新しい魔龍姫を創ることができる！",0,0,"","","","","","","","","","",""},
{90093011,1016,"创造……魔龙姬？","","","마용녀를... 창조한다고?","創るって……魔龍姫をか？",0,0,"","","","","","","","","","",""},
{90093012,1019,"没错！我将成为她的母亲，赋予她意志！","","","그래! 마용녀의 창조자가 되어 그녀에게 내 의지를 줄 거야!","そうだ！私は彼女の母となり、彼女に意志を与えるのだ！",0,0,"","","","","","","","","","",""},
{90093013,1019,"只要手握这张王牌，我不仅能摆脱另一只魔龙姬的控制，甚至是取而代之也不无可能。","","","이 비장의 카드를 손에 쥔다면 마용녀의 통제에서 벗어나는 동시에 \r\n그 자리를 대신할 수도 있게 되는 거지.","この切り札さえあれば、私はもう一人の魔龍姫の支配から解放されるだけでなく、彼女の座を奪うことだってできる！",0,0,"","","","","","","","","","",""},
{90093014,1019,"到那时，整个天下就是我的囊中之物了！","","","그렇게 되면, 이 천하는 내 손 안에 들어올 것이야!","そうなれば、この天下は私のものになるのだ！",0,0,"","","","","","","","","","",""},
{90093015,1016,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90093016,1019,"呵呵呵，震惊到说不出话了么？","","","후후후... 왜 그러지? 너무 놀라 할 말을 잊은 건가?","ふふふ、驚きすぎて話もできなくなったの？",0,0,"","","","","","","","","","",""},
{90093017,1019,"也对，那样软弱的你，又怎么会理解如此宏伟的计划呢？","","","하긴 연약한 너희들이라면... \r\n나의 원대한 계획을 이해할 수 있을 리가 없지.","それも仕方ないよ。軟弱なあなたには、私の壮大な計画を理解できるはずがない。",0,0,"","","","","","","","","","",""},
{90093018,1019,"“夺取天下，然后创造一个没有纷争的世界”当你一脸天真向我说出这句话时，我就明白了。","","","천하를 쟁패하여 평화로운 세상을 만들자는... 덧없는 목표. \r\n순진한 표정으로 내게 말할 때부터 난 이미 느꼈어.","「天下を取って、争いのない世界を創る」と、あなたが無邪気な顔でそう言った時に、私は理解したの。",0,0,"","","","","","","","","","",""},
{90093019,1019,"夏虫不可语冰，你我根本是不同世界的人！","","","당신과... 나는 근본적으로 다른 세상에 사는 사람이라는 것을 말이야.","夏虫疑氷、あなたと私は違う世界の人間なんだ！",0,0,"","","","","","","","","","",""},
{90093020,1016,"震惊么？不，我只是觉得你可怜。","","","... 난 그저 네가 불쌍하게 느껴지는 구나.","驚いてるだと？いや、俺はただ…お前が可哀そうなんだ。",0,0,"","","","","","","","","","",""},
{90093021,1019,"嘴硬并不会让你更有尊严，织田信长。你只是怯懦的不愿意承认自己的失败和无能！","","","오다 노부나가. 당신은 그저 자신의 실패와 무능함을 인정하고 싶지 않은\r\n겁쟁이야.","強がりを言ってもどうしようもないよ、織田信長。あなたは自分の失敗や無能であることをを認めたくない、ただの臆病者だ！",0,0,"","","","","","","","","","",""},
{90093022,1016,"难道你到此刻还没有意识到，自己从始至终都在魔龙姬的操控之下么？","","","너는 지금 이 순간에도, 마용녀에게 통제 당하고 있다는 사실을 \r\n정녕 모른다는 건가?","お前は今この瞬間も…自分が最初から最後まで魔龍姫に支配されていることに気づいてないのか？",0,0,"","","","","","","","","","",""},
{90093023,1016,"你太小看魔龙姬了，光秀。那是诞生于人心的阴暗面，以操纵人心为乐的魔物！","","","마용녀를 얕봤어, 미츠히데. \r\n그 녀석은 사람의 마음 속 가장 어두운 면에서 태어난 악마야. \r\n사람들의 어두운 면을 이용해 조종하는 것을 낙으로 삼는 마물이다!","光秀、お前は魔龍姫を見くびっているんだ。奴は人間の心の闇から生まれた悪魔だ、心の闇を操ることに喜びを感じているんだ！",0,0,"","","","","","","","","","",""},
{90093024,1016,"她能放大人心的欲望，利用被控制者的心智。","","","그녀는 사람들의 욕망을 자극시켜 그 마음을 이용하지.","奴は心の欲望を増幅させ、支配下にある者の心を利用することがでる。",0,0,"","","","","","","","","","",""},
{90093025,1016,"一旦内心被膨胀的欲望充斥，那你的所思所想都会在魔龙姬的影响下扭曲！","","","욕망으로 가득 채워지는 순간... 너의 의지 따위는 없어질 것이다!","一度お前の心が膨れ上がった欲望で満たされれば、お前の考えることはすべて魔龍姫の影響で捻じ曲げられてしまう！",0,0,"","","","","","","","","","",""},
{90093026,1019,"可笑！你不过是被魔龙姬的力量吓破胆罢了！","","","우습군! 당신은 그저 마용녀의 힘이 두려울 뿐이잖아!","バカバカしい！お前は、魔龍姫の力に怯えているだけだ！",0,0,"","","","","","","","","","",""},
{90093027,1016,"你的傲慢与自负成了你最大的破绽！你以为一切尽在自己掌控，却不知那正是魔龙姬所希望的！","","","네 그 오만함과 자만심이 가장 큰 약점인 것을 모르는 것이냐. 미츠히데. \r\n너는 네가 모든 것을 통제한다고 생각하지만... 그게 바로 마용녀의 계획이다!","その傲慢さとうぬぼれが、お前の最大の弱点だ、光秀。お前はすべてを掌握したつもりでいるが、それがまさに魔龍姫の狙いであることに気づいていない！",0,0,"","","","","","","","","","",""},
{90093028,1016,"我问你，你所谓创造魔龙姬的方法，是谁教你的？","","","하나만 묻겠다. 새로운 마용녀를 창조하는 방법은 누가 네게 알려준 거지?","一つ聞くが、魔龍姫を創る方法は誰から教わった？",0,0,"","","","","","","","","","",""},
{90093029,1019,"哼，那当然是我与魔龙姬的交易，而条件是我帮她除掉救世者。","","","흥, 물론 마용녀와 거래한 거다. 구원자를 제거하는 조건으로.","ふん、魔龍姫と取引したんだ。救世主を追い払うのを手伝うのが条件だった。",0,0,"","","","","","","","","","",""},
{90093030,1016,"我猜她当时是有求于你，比如因为一些原因她无法直接除掉救世者之类的说辞吧？","","","아마 마용녀는 그때 어떤 이유로 직접 구원자를 제거할 수 없다고 했겠지?","恐らくその時魔龍姫は、何らかの事情で救世主を追い出せないとか言って、懇願してきたんだろ？",0,0,"","","","","","","","","","",""},
{90093031,1019,"……","","","......","……",0,0,"","","","","","","","","","",""},
{90093032,1016,"呵呵，{PlayerName}曾说清州城遭袭时魔龙姬本有机会杀了他，却并没有这么做。","","","허허, 청주성 습격 때 마용녀는 분명 기회가 있었지만... \r\n죽이지 않았다고 말했겠지.","ああ、かつて清州城が襲われた時、{PlayerName}は「魔龍姫は自分を殺す機会があったのにそうしなかった」と言っていた。",0,0,"","","","","","","","","","",""},
{90093033,1016,"之前我一直想不通，现在我明白了——那根本是魔龙姬故意在你面前演的一场戏！","","","이제야 어떻게 된 일인지 알겠군. 마용녀는 일부러 네 앞에서 연극을 한 거야!","今までわからなかったが、今わかった。あれは、魔龍姫がわざとお前の前で芝居をしたんだ！",0,0,"","","","","","","","","","",""},
{90093034,1016,"目的就是为了使你相信，她是迫不得已才与你交易！","","","자신을 믿게 만들어 거래를 할 수 밖에 없게 만든 거라고!","目的は、奴がお前を仲間にするしかないということを、お前に納得させることだった！",0,0,"","","","","","","","","","",""},
{90093035,1019,"……你在胡说八道什么！","","","... 무슨 헛소리를 하는 거야!","……何をブツブツ言ってるんだ！",0,0,"","","","","","","","","","",""},
{90093036,1016,"认清现实吧！你不过是被魔龙姬愚弄的傀儡而已！","","","정신 차려! 넌 마용녀에게 우롱당한 꼭두각시에 지나지 않아!","現実を見ろ！お前は魔龍姫に騙された傀儡に過ぎねぇんだ！",0,0,"","","","","","","","","","",""},
{90093037,1016,"即使你成功创造出一只全新的魔龙姬，你又凭什么认为她会听命于你！","","","그리고 새로운 마용녀를 창조하는 데 성공한다 하더라도, \r\n도대체 무슨 근거로 그녀가 네 명령에 따를 것이라고 생각하는 거지?","たとえ、新しい魔龍姫を創ることに成功したとしても、そいつがお前の言いなりになるとでも思っているのか！",0,0,"","","","","","","","","","",""},
{90093038,1016,"是什么使你产生了这种想法！你还不明白吗！","","","도대체 뭐 때문에 그런 말도 안 되는 생각을 하게 된 거야! \r\n아직도 모르겠어?","なぜそう思えるんだ！まだわからないのか！？",0,0,"","","","","","","","","","",""},
{90093039,1019,"我……我……","","","나... 나는...","わ……私は……",0,0,"","","","","","","","","","",""},
{90093040,1019,"你，你只是想动摇我的意志而已……我的意志不属于我什么的，我不承认！","","","지금... 내 의지를 꺾으려고 하는 수작일 뿐! ... \r\n난 지금 내 의지로 움직이는 것이다!","お、お前は私の意志を揺さぶろうとしてるだけだろう……私の意志が私のものではないとか、そんなの認めない！",0,0,"","","","","","","","","","",""},
{90093041,1019,"我明明，明明是……","","","나는, 나는...","私は、私は……",0,0,"","","","","","","","","","",""},
{90093042,1019,"啊啊啊——！！！！","","","으아악!","ああぁー！！！",0,0,"","","","","","","","","","",""},
{90093043,0,"明智光秀忽然痛苦地捂住了脑袋。","","","미츠히데는 갑자기 고통스럽게 머리를 감쌌다.","明智光秀は突然、痛みに耐えかねて頭をかばった。",0,0,"","","","","","","","","","",""},
{90093044,2194,"明智光秀，时机已经成熟。为了吾等的霸业，快启动献祭的仪式吧！","","","미츠히데, 때가 왔다. 어서 우리들의 패권을 위해...  \r\n제물을 바치는 의식을 시작하여라.","時は来た！明智光秀。我々の覇権のために生贄を捧げ、儀式を始めよ！",0,0,"","","","","","","","","","",""},
{90093045,1019,"闭嘴闭嘴闭嘴闭嘴闭嘴！","","","닥쳐, 닥쳐, 닥쳐, 닥쳐!","黙れ！黙れ！黙れ！黙れ！",0,0,"","","","","","","","","","",""},
{90093046,1019,"我的意志是属于我的！你给我闭嘴！","","","어떻게 할지는 내가 정하는 거야! 닥치라고!","私の意志は私のものだ！お前は黙ってろ！",0,0,"","","","","","","","","","",""},
{90093047,1019,"哈……哈……","","","하아... 하아...","はぁ……はぁ……",0,0,"","","","","","","","","","",""},
{90093048,1019,"你给我从……我的脑子里滚出去！！！","","","당장... 내 머릿 속에서 ... 꺼져! !","お前は……私の頭から出て行け！！！",0,0,"","","","","","","","","","",""},
{90093049,0,"明智光秀用尽全力打在自己胸口上，一口鲜血喷出，随之还有一团怨怼的黑气。","","","미츠히데가 온 힘을 다해 자신의 가슴을 때렸고, 붉은 피가 입에서 쏟아져 나왔다. 그리고 그 순간 검은 기운이 뿜어져 나왔다.","明智光秀が自分の胸を思い切り叩くと、口から大量の血が噴き出し、その後に黒い怨念のような霧が出てきた。",0,0,"","","","","","","","","","",""},
{90093050,2194,"真遗憾呀，我还挺欣赏这个玩偶的呢~不过无所谓，条件已经具备，吾的同胞啊！降临于世吧！","","","아쉬워라, 꽤 마음에 드는 인형이었는데... \r\n그래도 상관없어~ 조건은 이미 달성했어. 마물들이여! 강림하거라!","残念だな、かなり気に入った人形だったのになあ。 だがまぁそんなことより、条件は整ったぞ、我が同胞よ！この世界に降臨せよ！",0,0,"","","","","","","","","","",""},
{90093051,1019,"啊啊啊——！","","","으아아아악!","ああぁー！！！",0,0,"","","","","","","","","","",""},
{90093052,0,"无数红色的光芒从明智光秀体内飞出，冲破天守阁，升入夜空化为了巨大的符文。","","","미츠히데의 몸에서 엄청난 빛이 뿜어지더니 그 빛은 천수각을 뚫고 밤 하늘로 올라가 거대한 룬으로 변했다.","明智光秀の体から無数の赤い光線が飛び出し、天守閣を突き破って夜空に昇り、巨大なルーンに変化した。",0,0,"","","","","","","","","","",""},
{90093053,0,"没了魔兵的阻拦，众人很快就出了城。","","","그리고 마병들도 모두 사라져서, 사람들은 곧바로 성 밖으로 나올 수 있었다.","魔兵に止められることもなく、一行はすぐに城の外に出た。",0,0,"","","","","","","","","","",""},
{90093054,1005,"天照大人，天上那个到底是什么东西？","","","아마테라스님, 하늘 위에... 저건 도대체 무엇인가요?","アマテラス様、空にいるのは一体何なんでしょうか？",0,0,"","","","","","","","","","",""},
{90093055,1008,"虽然看不明白，但是好恐怖！","","","뭔진 몰라도, 엄청 무서워요!","よくわかりませんけど、怖いですー！",0,0,"","","","","","","","","","",""},
{90093056,0,"城中魔兵融化的血水如倒灌的雨柱，连接到天上的巨大符文上，使其愈发的鲜红与明亮。","","","성 안의 마병들의 녹은 피는 하늘을 향해 솟아 올랐고, 그것들은 하늘에 떠있는 거대한 룬으로 흡수됐다. 그리고 룬은 점점 더 선홍빛으로 환하게 빛났다.","城内の魔兵の溶けた血はまるで雨だれのように降り注ぎ、それらは空に浮かぶ巨大なルーンにつながった。ルーンはますます明るく、赤く染まっていく。",0,0,"","","","","","","","","","",""},
{90093057,1018,"就像是……血红色的月亮一样。","","","꼭... 피로 물들어 버린 달 같아요.","まるで……血のように赤い月ね。",0,0,"","","","","","","","","","",""},
{90093058,0,"众人惊魂不定之时，倒扣在信长城上空的符文仿佛被什么东西撕碎，紧接着，虚空裂缝中伸出了巨大的爪子。","","","모두들 넋이 나간 사이, 갑자기 노부나가 성 위에 떠 있는 룬에서 틈이 벌어지기 시작했고 곧이어 갈라진 틈에서 거대한 손톱이 뻗어 나왔다.","一行が衝撃に包まれる中、突然、信長城の上に浮かんでいるルーンが何かに引き裂かれたように見えた。そして虚空の裂け目から巨大な爪が伸びてくる。",0,0,"","","","","","","","","","",""},
{90093059,0,"魔龙姬尖叫音效。","","","마용녀의 비명 소리가 들려왔다.","魔龍姫の叫び音。",0,0,"","","","","","","","","","",""},
{90093060,1005,"那，那是魔龙姬！？","","","... 설마 마용녀?!","あれは、まさか…魔龍姫！？",0,0,"","","","","","","","","","",""},
{90093061,1008,"啊啊，快看！那只魔龙姬面前出现了好大一颗光球，她她她，她不会是要……","","","저기 보세요! 마용녀 앞에 커다란 빛 구슬이 나타났어요! \r\n어, 어, 어, 설마! 저걸로...","ああ、見てください！その魔龍姫の前に、大きな光の玉が出現しましたよ。彼女、彼女まさか……",0,0,"她想要摧毁信长城？！","","","설마 노부나가 성을 부수려는 건가?","信長城を滅ぼすつもりか？！","糟了！信长还在城里！","","","큰일이야! 노부나가가 아직 저기 있어!","しまった！信長はまだあそこにいる！",""},
{90093062,0,"织田信长将晕倒的明智光秀扔到安全的角落，抬头凝视天空中新生的魔龙姬。","","","오다 노부나가는 쓰러진 미츠히데를 안전한 곳에 내려놓고 다시 태어난 마용녀를 바라보았다.","織田信長は気絶した明智光秀を安全な場所に放り込み、生まれたばかりの魔龍姫を見つめた。",0,0,"","","","","","","","","","",""},
{90093063,1016,"呵呵，这就是魔龙姬么？","","","후... 저게 바로 마용녀인가?","ほお、これが魔龍姫なのか？",0,0,"","","","","","","","","","",""},
{90093064,1016,"这下可麻烦大了呀。","","","이거 골치 아프게 됐군.","厄介なことになったな。",0,0,"","","","","","","","","","",""},
{90093065,0,"魔龙姬深吸一口气，将面前的光球推向信长城。","","","마용녀는 숨을 크게 들이쉬더니, 노부나가 성을 향해 빛의 구슬을 보냈다.","魔龍姫は大きく息を吸い、目の前の光の玉を信長城に向かって放った。",0,0,"","","","","","","","","","",""},
{90093066,0,"缓缓降落的光球散发出巨大的能量，仿佛要将整个城市化为焦炭。","","","그리고 빛의 구슬은 성 전체를 불태울 수 있을 만한 거대한 힘을 가지고 있었다.","ゆっくりと降りてきた光の球は、城全体を焼き尽くすかのような、凄まじいエネルギーを放っている。",0,0,"","","","","","","","","","",""},
{90093067,0,"位于天守阁的城主少女眼中绽放出不屈的光芒，举起手中的刀，大笑着一跃而起迎向那颗毁灭的光球。","","","천수각에 있던 노부나가는 눈에서 불굴의 의지를 뿜어댔고, 손에 든 검을 들고 크게 웃으며 빛의 구슬을 향해 뛰어올랐다.","天守閣にいる城主の少女の目には不屈の光が輝いた。手にした剣を掲げ、破壊的な光の玉を迎え撃つために高笑いしながら飛び上がった。",0,0,"","","","","","","","","","",""},
{90093068,1016,"喝啊——！！！","","","받아라!!!!!","ひゃあぁー！",0,0,"","","","","","","","","","",""},
{90093069,1005,"那是……织田信长！？","","","... 노부나가님?!","あれは……織田信長様でしょうか！？",0,0,"","","","","","","","","","",""},
{90093070,1012,"她难道是想——","","","설마...","まさか……",0,0,"","","","","","","","","","",""},
{90093071,0,"城外所有人都目睹到了这一幕：织田信长以凡人之躯，硬撼魔龙之威！","","","평범한 인간의 오다 노부나가가 마용녀의 기세를 꺾기 위한 모습을 백성들이 모두 지켜보았다.","織田信長が、人間の体を持ちながら魔龍姫を打ち破る姿を、外にいた誰もが目にしたのである。",0,0,"","","","","","","","","","",""},
{90093072,0,"光球被劈开，残余的能量却仍毁灭了半个信长城。魔龙姬看到地上的废墟，便头也不回扬长而去。","","","빛의 구슬은 단번에 깨졌지만, 조각의 남은 힘들이 노부나가 성의 대부분을 파괴했다. 그리고 멀리서 마용녀는 그 모습을 보고 자리를 떠났다.","光の玉は分裂したが、それでも残ったエネルギーは信長城の半分を破壊した。それを見た魔龍姫は、振り返らずにその場を去った。",0,0,"","","","","","","","","","",""},
{90093073,1008,"那个恐怖的怪物终于走了……好可怕……","","","저... 무서운 마용녀가... 사라졌엉! 오금이 저려 죽는 줄 알았어요...","あの恐ろしい化け物、やっと行きましたか……ああ恐ろしかった……",3509311,0,"织田信长……","","","노부나가...","織田信長……","","","","","",""},
{90093074,1029,"信长大人！","","","노부나가님!","信長様！",0,0,"","","","","","","","","","",""},
{90093075,0,"之前{PlayerName}将浓姬安置在城外，此刻她刚醒不久便看到织田信长力撼魔龙姬的场面，顿时不管不顾冲向了已化为半座废墟的信长城。","","","{PlayerName}님이 구출해 낸 사이토 기쵸는 의식이 돌아오자마자, 노부나가가 뛰어드는 모습을 보게 되었고, 반쯤 폐허로 변해버린 노부나가 성으로 달려갔다.","織田信長が魔龍姫を倒す姿を見て完全に目を覚ました斎藤帰蝶は、思わず半ば廃墟となっている信長城に駆けこんでいった。",0,0,"","","","","","","","","","",""},
{90093076,0,"众人从瓦砾中找到了织田信长，惊讶的发现她竟奇迹般生还，但受了很严重的伤。","","","무너진 기왓장 더미 사이에서 노부나가를 발견한 사람들은 그녀가 기적적으로 살아있음에 기뻐했지만, 심각한 부상을 입은 상태였다.","一行は瓦礫の中から織田信長を見つけた。彼女は酷い傷を受けたものの、奇跡的に生き残っていた。",0,0,"","","","","","","","","","",""},
{90093077,0,"浓姬抱着织田信长喜极而泣，{PlayerName}几人在周围找了数圈都没有发现明智光秀的踪影。","","","사이토 기쵸는 노부나가를 끌어안고 눈물을 흘렸고, {PlayerName}님과 일행은 주변을 샅샅히 수색했지만 미츠히데의 모습은 찾아볼 수 없었다.","濃姫は信長を抱いて喜びの涙を流した。{PlayerName}一行は周辺を捜索したが、明智光秀の姿は見つからなかった。",0,0,"","","","","","","","","","",""},
{90093078,0,"此次事件之后，幸存下来的人们开始了信长城的重建工作。清州城也给予了帮助。","","","이번 사건 이후, 살아남은 사람들은 노부나가 성의 재건 작업에 모두 힘을 보탰고, 청주성도 협조했다.","この一件の後、生き残った者たちで信長城の再建に着手した。清州城もそれに協力した。",0,0,"","","","","","","","","","",""},
{90093079,0,"而德川家康在接到前田姐妹关于魔龙姬的报告后，郑重地向信长城与清州城发来了结盟的邀请。","","","그리고 마에다 자매로부터 마용녀에 대한 보고를 받은 도쿠가와 이에야스는 노부나가 성과 청주성에 동맹을 맺자는 서신을 보내왔다.","そして、前田姉妹から魔龍姫の報告を受けた徳川家康は、信長城と清州城に同盟の誘いを送った。",0,0,"","","","","","","","","","",""},
{90093080,0,"灾难与危险使人们团结互助，然而更大的危机，也已在酝酿之中——","","","재난과 위기는 사람들을 단결 시켰지만, 앞으로 얼마나 큰 위기가 닥쳐올 지는 아무도 예상할 수 없었다.","災害や危機は、助け合うために人々を団結させる。しかし、更に大きな危機も、すでに生まれつつあるのだった。",0,0,"","","","","","","","","","",""}
},
Len=232
}
return e 
