local e=
{
ByIdx={
{10441001,0,"一日，{PlayerName}的城里格外喧闹。","","","어느 날, 청주성은 유난히 시끄러웠다.","とある日、清洲城城内はやけに賑やかだった。",0,0,"","","","","","","","","","",""},
{10441002,1005,"阿拉阿拉，来了好多人呢。","","","어머나? 사람들이 엄청 많이 모여있네요!","あら、たくさんいらっしゃいましたね。",0,0,"","","","","","","","","","",""},
{10441003,2179,"大门，安全！室内，安全！","","","정문, 이상 무! 실내, 이상 무!","ドア、安全！室内、安全！",0,0,"","","","","","","","","","",""},
{10441004,1001,"啊哇哇……怎么了?","","","와아아... 대체 무슨 일이죠...?","うわぁ……何事でしょうか？",0,0,"","","","","","","","","","",""},
{10441005,2180,"人员没有异常，可以去迎接大帝了！","","","문제 없습니다! 대제님을 모셔오세요!","異常無し！大帝をお迎えできます！",0,0,"","","","","","","","","","",""},
{10441006,1004,"大帝？我有不好的预感。","","","대제? 나만 이렇게 불길해...?","大帝だって？なんか嫌な予感がするな。",0,0,"","","","","","","","","","",""},
{10441007,1044,"我不是说了，在外面叫我凯撒就可以了吗？","","","밖에 있을 때는 그냥 카이사르라 부르라고 했을 텐데?","外ではカエサルと呼んでいいと言ったろう？",0,0,"","","","","","","","","","",""},
{10441008,1008,"凯撒大人！您怎么来了？","","","카이사르 님?! 여긴 어쩐 일로 오셨어요?","カエサル様！どうしてここに？",0,0,"","","","","","","","","","",""},
{10441009,1044,"之前的事之后，城里的元老院对我的唠叨变本加厉，我实在是受不了了。","","","지난 일 이후로, 원로들이 잔소리가 심해져서 말이야. \r\n참다 못해 여기까지 내려왔네.","前回の件以来、城内の元老院のおっさん共が口うるさくなってな。たまらずここにきたんだ。",0,0,"","","","","","","","","","",""},
{10441010,1002,"元老院？那是什么呀？","","","원로? 그건 또 뭐얌~?","元老院ってなにー？",0,0,"","","","","","","","","","",""},
{10441011,1008,"简单来说就是一群贵族，总是和凯撒大人唱反调。","","","음, 간단하게 말하자면 카이사르 님께 유일하게 잔소리를 \r\n할 수 있는 귀족들이에요.","簡単に言いますと、カエサル様に逆らうことができる貴族の集まりです。",0,0,"","","","","","","","","","",""},
{10441012,1004,"真是麻烦的制度，还是织田家比较好。","","","듣기만 해도 복잡하네. 역시 오다 가문이 최고야.","なんて面倒なシステムだ、やっぱり織田家の方がいいな。",0,0,"","","","","","","","","","",""},
{10441013,1044,"总之让我在你们这边躲一阵子，不会给你们添麻烦的。","","","아무튼 당분간 원로들의 눈을 피해서 이 곳에서 지내야할 거 같아.\r\n너희들에게 폐를 끼치지 않으마.","とにかく、しばらくはここに隠れさせてくれ、迷惑はかけないから。",31044111,31044111,"住多久都没问题。","","","얼마든지.","お好きにどうぞ。","不会没有礼物吧？","","","혹시 빈 손은 아니지?","土産は持ってきてないのか？",""},
{10441014,1044,"我就知道你会帮我！","","","도와줄 줄 알았어!","助けてくれると思ったよ！",0,0,"","","","","","","","","","",""},
{10441015,1044,"当然我也不是空手来的，我……","","","당연히 빈손으로 오지 않았어. 내가...","もちろん、手ぶらで来たわけではないぞ……",0,0,"","","","","","","","","","",""},
{10441016,2179,"大帝，礼物已经都卸货放在后院了。","","","대제님, 선물은 이미 뒷마당에 두었습니다.","大帝、贈り物は全て後ろに下ろしました。",0,0,"","","","","","","","","","",""},
{10441017,1044,"嗯对，那么……","","","알았다. 그럼...","わかった。さて……",0,0,"","","","","","","","","","",""},
{10441018,2180,"大帝，您的个人物品都已经搬进房间了，我向守卫问了路。","","","대제님, 제가 대제님께서 머무실 방에 짐들은 옮겨놓았습니다.","大帝、大帝の身の回りのものはすべて部屋に移しました。",0,0,"","","","","","","","","","",""},
{10441019,1044,"你们两个！我说过多少次了，不要打断我说话！","","","윽! 내가 말 끊지 말라고 몇 번을 말했어!","二人とも！吾が話している途中で口をはさむなと何度言ったらわかるんだ！",0,0,"","","","","","","","","","",""},
{10441020,2179,"啊大帝！我们错了！请惩罚我们！","","","아! 대제님! 제가 잘못했습니다! 달게 벌을 받겠습니다!","ああ、偉大な大帝！また過ちを犯してしまいました! 私たちを罰してください",0,0,"","","","","","","","","","",""},
{10441021,1044,"又要惩罚？我想想……那就今晚睡在麻袋里吧！","","","벌을 받겠다고? 흠... 그럼 오늘 밤에도 마대 자루에서 자도록!","また懲罰されたいのか？それなら……今夜は袋の中で寝てもらおう！",0,0,"","","","","","","","","","",""},
{10441022,2180,"好！那我要睡装过大帝物品的麻袋！","","","네! 그럼 대제님의 소지품을 담았던 마대에서 자겠습니다!","わかりました！では、大帝が使用された袋をいただけないでしょうか！",0,0,"","","","","","","","","","",""},
{10441023,2179,"我也要！等等我！","","","저도요! 같이 가요!","ちょっと待ってくれ！僕も欲しいです！",0,0,"","","","","","","","","","",""},
{10441024,1002,"他们跑掉了耶。","","","가버렸넹~","逃げちゃったよ。",0,0,"","","","","","","","","","",""},
{10441025,1044,"唉，我是不是又说的太过分了？","","","음, 내가 너무 심했나?","う～ん、また言い過ぎたかな？",0,0,"","","","","","","","","","",""},
{10441026,1044,"可作为客人，他们太失礼了，会被笑话的。","","","하지만 손님 앞에 저런 무례한 행동을 보이다니.","しかし、あの二人は客としてはあまりに無礼だったからな。",0,0,"","","","","","","","","","",""},
{10441027,1005,"没关系的，凯撒大人，我们各种各样的人都见过，比如某位艳后总是不穿衣服乱跑呢。","","","카이사르 님, 괜찮습니다. 저희는 지금까지 다양한 사람들을 봐왔는 걸요. \r\n옷도 입지 않고 돌아다니는 사람도 있었지요. 이 정도는 아무것도 아니에요.","大丈夫ですよ、カエサル様。私たちは今まで色んな人に出会いましたから。例えばとある人は、服も着ずにあちこち出歩いていましたね。",0,0,"","","","","","","","","","",""},
{10441028,1008,"是啊，凯撒大人有人需要尽管和我们说。","","","맞아요. 카이사르 님, 도움이 필요하시면 언제든지 말씀해 주세요.","そうですよ、カエサル様。なにかお手伝いできることがあればいつでもお申し付けくださいね。",0,0,"","","","","","","","","","",""},
{10441029,1044,"谢谢你们，我只需要有个清净的地方写书就可以了。","","","고마워. 그래서 말인데, 조용한 곳에서 글을 좀 쓰고 싶은데...","ありがとう。吾は静かなところで本を書きたいのだが…",0,0,"","","","","","","","","","",""},
{10441030,1004,"写书？你还会写书呢？","","","글? 글도 쓸 줄 알아?","本を書く？あなたは本を書けるのか？",0,0,"","","","","","","","","","",""},
{10441031,1008,"当然啦，凯撒大人每征服一个地方，就会写一部战记，文学水平和她的军事水平一样厉害！","","","당연하죠! 카이사르 님께서는 전기를 쓰시거든요! \r\n카이사르님의 문학적 지식은 군사 지식만큼 뛰어나시죠!","もちろんです！カエサル様は城を征服するたびに戦記を書かれているんですよ。軍事と同じぐらい高い文学レベルなのです！",0,0,"","","","","","","","","","",""},
{10441032,1004,"原来如此，那我也要读读看。","","","그렇군. 언제 한번 읽어봐야겠네.","なるほど、では私も今度読ませてもらおう！",0,0,"","","","","","","","","","",""},
{10441033,1005,"好啦，既然来了，以后就是一家人了，有什么事不要客气哦。","","","자자, 이곳에서 앞으로 지내시게 되셨으니 \r\n무슨 일 있으면 사양하지 마시고 언제든지 말씀해 주세요.","はいはい。ここに来たからには、もう遠慮はなさらないでくださいね。",0,0,"","","","","","","","","","",""},
{10441034,0,"兰斯洛特走了进来。","","","그때 란슬롯이 들어왔다.","ランスロットが部屋に入ってきた。",0,0,"","","","","","","","","","",""},
{10441035,1003,"My Lrod，我帮客人搬完东西了，听说是凯撒大人的……","","","My Lord, 방금 짐을 옮길 때 카이사르 대인님의 이름을 들었는데...","マイロード、お客さんの荷物の移送が完了しました。カエサル様のものだそうですが……",0,0,"","","","","","","","","","",""},
{10441036,1044,"喂，你是叫兰斯洛特来着吧？你怎么穿成这样，我建议你快去换衣服。","","","어라, 란슬롯?! 근데 옷차림이 왜 그래? 갈아입는 게 좋겠는데.","おい、ランスロットと言ったか？なぜそんな格好をしているんだ、着替えた方がいいぞ。",0,0,"","","","","","","","","","",""},
{10441037,1001,"咦？兰斯酱穿的怎么了吗？","","","네? 란슬롯 님 옷이 왜요?","え？ランスロットが恰好のどこがいけないんでしょう？",0,0,"","","","","","","","","","",""},
{10441038,1044,"身为骑士，穿着这种色气的铠甲成何体统，露的这么多，哪有什么防御力？","","","기사가 돼서 그런 야한 옷을 입다니? \r\n그... 중요 부위만 가려놓은 옷차림으로 싸우기나 하겠어?!","騎士として、こんなに色気のある鎧を着てどうする？こんなもので身を守れるのか？",0,0,"","","","","","","","","","",""},
{10441039,1003,"什什什么？这是家代代相传的铠甲，我一直都是这么穿的！","","","네... 네에?! 이건 저희 가문 대대로 내려오는 갑옷입니다! \r\n항상 이렇게 입었구요!","なんですって？？これは私の家に代々伝わる鎧です。いつもこのように着ているんです！",0,0,"","","","","","","","","","",""},
{10441040,1044,"你这样上了战场会受伤的！你作为骑士，要保护好自己！","","","그런 차림으로 전쟁터에 나가면 틀림없이 다칠 거다! \r\n기사라면 먼저 자신의 안위를 살펴야 한다는 걸 모르나?!","そのままでは戦いで怪我をするぞ！騎士は、まず自分を守らなければならないのだ！",0,0,"","","","","","","","","","",""},
{10441041,1003,"但是我还有代代相传的剑术，专门配合这套铠甲，可以护住露出来的地方！","","","하지만...\r\n가문 대대로 내려오는 검술은 갑옷이 막지 못할 부분까지 막을 수 있습니다!","しかし私はこの鎧を着用できるよう、露出している部分を守るために代々受け継がれてきた剣術も身に着けたのです！",0,0,"","","","","","","","","","",""},
{10441042,1044,"还有这种理由吗？","","","그런 말도 안 되는 변명을 하다니?","そんなの理由になるのか？",0,0,"","","","","","","","","","",""},
{10441043,1005,"凯撒大人，您误会了，我们这边衣装确实没有硬性要求，大家穿的都很随意的。","","","카이사르 님, 저희는 복장에 대한 규제를 하고 있지 않아요. \r\n모두 그저 입고 싶은 옷을 입을 권리가 있습니다.","カエサル様、恐らく誤解されていらっしゃいます。ここでは衣装の強制などはなく、みんな好きな服を着ていますよ。",0,0,"","","","","","","","","","",""},
{10441044,1044,"你们几个作为{PlayerName}大人的后宫，穿的少点当然没问题，但是骑士还是应该注意防御……","","","그래. 너희들은 {PlayerName}님의 후궁으로서 노출이 많은 옷을 \r\n입고 있는 것은 괜찮지만... 기사단의 소녀까지 이런 차림은... 좀...","確かに{PlayerName}様のハーレムとしてあなた方が露出の多い服を着るのは結構だが、騎士はやはり守りに徹するべきだと……",0,0,"","","","","","","","","","",""},
{10441045,2,"等一下！！！","","","자, 잠깐만요!!!","ちょっと待て！！！",0,0,"","","","","","","","","","",""},
{10441046,1044,"嗯？怎么了？突然都这么激动？","","","뭐지? 왜 갑자기 소리를 지르고 그래?","うん？どうしたんだ？なにをそんなに反応している。",0,0,"","","","","","","","","","",""},
{10441047,1004,"后宫？我什么时候成这家伙的后宫了！","","","후궁? 내가 언제부터 이 녀석의 후궁이 된 거야?!","ハーレム？ いつから私たちはこいつのハーレムになったんだよ！",31044121,31044121,"兰丸原来你是这样想的。","","","란마루, 맞는 말 같은데.","蘭丸はそう思ってるんだ。","你们都是我的翅膀。","","","너희 모두 내 사람들이지.","あなたたちは、私の翼だよ。",""},
{10441048,1004,"你给我去切腹吧！","","","너 이 자식!? 죽는다?!","貴様は切腹しろ！",0,0,"","","","","","","","","","",""},
{10441049,1005,"{PlayerName}大人请不要跟着开玩笑了，我们大概应该算是家臣吧？只是一起住在城里而已……","","","{PlayerName}님, 장난도 참. \r\n저희는 곁을 지키는 사람이긴 하지만... 후궁은 좀...","{PlayerName}様、冗談はやめてください。私たちはあくまで家臣でしょう？ただ一緒に住んでいるだけで……",0,0,"","","","","","","","","","",""},
{10441050,1005,"但是{PlayerName}大人对我来说，是重要的人！","","","하지만 {PlayerName}님은 저희에게 가장 소중한 사람입니다!","でもそうですね、私にとって{PlayerName}様は大切な人です！",0,0,"","","","","","","","","","",""},
{10441051,1001,"是温柔的城主大人。","","","따뜻한 마음을 가지고 계시는 분이시죠!","優しい城主様です！",0,0,"","","","","","","","","","",""},
{10441052,1002,"是最喜欢的哥哥！","","","차차가 제일 좋아하는 오라버닝!","大好きなお兄ちゃんだよ！",0,0,"","","","","","","","","","",""},
{10441053,1003,"是My Lord。","","","My Lord.","マイロードです。",0,0,"","","","","","","","","","",""},
{10441054,1004,"是……如果死了会让我很困扰的家伙！","","","주... 죽어버리면 내가 좀 곤란해지긴 하지!","し……死んだら困るやつだ！",0,0,"","","","","","","","","","",""},
{10441055,1008,"是主人大人！","","","저의 주인님!","ご主人様です！",0,0,"","","","","","","","","","",""},
{10441056,1044,"原来如此……","","","그렇군...","なるほど……",0,0,"","","","","","","","","","",""},
{10441057,1044,"这就是后宫！","","","그게... 후궁이라는 거다!","やはりハーレムだな！",0,0,"","","","","","","","","","",""},
{10441058,2,"不是！！！","","","아니라구요!!!","違います！！！",0,0,"","","","","","","","","","",""},
{10441059,0,"大家伙好不容易解释清楚，不过围绕着凯撒的色色事才刚刚开始。","","","모두가 카이사르에게 열심히 해명을 했지만, 이것은 단지 시작에 불과했다.","みんなは苦労してカエサルに説明した。しかしこれはただの始まりに過ぎなかった。",0,0,"","","","","","","","","","",""},
{10442001,0,"劳动时间，大家在一起编草绳……","","","모두들 열심히 밧줄을 짜고 있는데...","労働時間に、みんなで一緒にわら縄を編んでいる……",0,0,"","","","","","","","","","",""},
{10442002,1004,"我编我编……","","","이렇게... 저렇게...","よしよし……",0,0,"","","","","","","","","","",""},
{10442003,1001,"这么多稻草都变成绳子了！","","","와! 그래도 밧줄을 많이 만들었어요!","わらをたくさん縄にできましたね！",0,0,"","","","","","","","","","",""},
{10442004,1008,"凯撒大人编绳子很快啊！","","","카이사르 님께선 손이 정말 빠르시네요!","カエサル様は縄を編むのがはやいですね！",0,0,"","","","","","","","","","",""},
{10442005,1044,"我是在平民中长大的，这些农活我都会做。","","","당연하지. \r\n어릴 때, 마을 사람들이랑 같이 살아서 이런 일은 식은 죽 먹기야.","吾は平民の中で育ったから、このような農作業は得意なのだ。",0,0,"","","","","","","","","","",""},
{10442006,1044,"这是最后的了吧？","","","이게 마지막이지?","これで最後だな？",0,0,"","","","","","","","","","",""},
{10442007,1005,"太好了，辛苦大家啦，{PlayerName}大人和我今晚就要用了，总算是赶上了。","","","잘 됐네요. 여러분 모두 수고하셨어요! \r\n오늘 밤 {PlayerName}님과 사용할 밧줄을 다 만들었네요!","素晴らしいです！皆さんお疲れ様でした！これらは今夜私と{PlayerName}様が使うものなので、なんとか間に合ってよかったです、",0,0,"","","","","","","","","","",""},
{10442008,1044,"晚上？用绳子？他们两个用？","","","밤에? 밧줄을 쓴다고? 둘이서?","今夜？縄を？二人で？",0,0,"","","","","","","","","","",""},
{10442009,1044,"（小声）难，难道是书里看过的那个……？捆绑？束缚？调……","","","(작은 목소리로) 설, 설마 책에서 읽은 그... 그런건가? \r\n묶는... 플레이? 뭐, 그런...","（小声）ま、まさか、それは本で読んだあれか……？縛り？プレイ？とかいう…",0,0,"","","","","","","","","","",""},
{10442010,1005,"好啦，大家可以回去休息了，晚上我会准备好酒好菜犒劳大家的。","","","자, 고생많으셨어요~! \r\n여러분들을 위해 오늘 저녁은 맛있는 음식과 좋은 술을 준비해뒀답니다!","では皆さん、帰って休んでください。ご褒美に今夜はごちそうを作りますので。",0,0,"","","","","","","","","","",""},
{10442011,1002,"好耶！有好吃的！","","","와아! 맛있는 음식 좋아!","いえい！美味しい物が食べたーい！",0,0,"","","","","","","","","","",""},
{10442012,0,"晚饭时间。","","","저녁 시간.","晩ご飯の時間だ。",0,0,"","","","","","","","","","",""},
{10442013,1004,"好啊！今天不醉不归！","","","좋아! 오늘은 코가 삐뚤어질 때까지 마시자! 적셔~!","よし！今日は酔うまで飲むぞ！",0,0,"","","","","","","","","","",""},
{10442014,1044,"绳子……绳子……到底用来作什么呢？","","","밧줄... 밧줄... 도대체 그걸로 뭘 한다는 거지?","あの縄は……いったい何に使うのだろう？",31044211,31044211,"凯撒大人，你有心事？","","","카이사르 대인, 뭐라고 하셨죠?","カエサル様、何か気になることでもありましたか？","凯撒大人，你不喝酒吗？","","","카이사르 대인, 안 마시세요?","カエサル様、お酒は飲まれないんですか？",""},
{10442015,1044,"呀！没事没事。","","","아! 아니, 아무것도 아니야!","いや、何でもない。",0,0,"","","","","","","","","","",""},
{10442016,1044,"喝！咱们喝酒！不能再妄想了！","","","수, 술이나 마실까?! 더 이상의 망상은 좋지 않아! 크흠!","飲もう！これ以上妄想するのはよくない。",0,0,"","","","","","","","","","",""},
{10442017,1001,"妄想？什么妄想呀？","","","망상? 무슨 망상이요?","妄想？どんな妄想ですか？",0,0,"","","","","","","","","","",""},
{10442018,1044,"没事……嗝……我有点晕……","","","아... 아니야... 아, 어지러워...","いや別に……あれ……少し眩暈が……",0,0,"","","","","","","","","","",""},
{10442019,0,"凯撒醉倒在了桌上。","","","카이사르는 술에 취해 테이블 위로 엎어졌다.","カエサルは酔ってテーブルに倒れた。",0,0,"","","","","","","","","","",""},
{10442020,1001,"啊，凯撒大人的酒量这么差吗？","","","앗, 카이사르 님께서는 술에 정말 약하시나 봐요.","あら、カエサル様はお酒が弱いんですか？",0,0,"","","","","","","","","","",""},
{10442021,1005,"这可不好办了，要开始干活了呢。","","","곤란하네요~ 그럼 일을 시작해볼까요?","これはまずいですね。もう始めないと。",0,0,"","","","","","","","","","",""},
{10442022,1044,"呼呼……干什么……干什么……呼呼呼……","","","zZz... 대체 뭘... 한다는 거야... 드르렁...","ふー……なにを……始めるの……ふーふー…。",0,0,"","","","","","","","","","",""},
{10442023,1001,"她好像在做梦呢，这时候叫醒会吓到的。","","","꿈을 꾸시나봐요. 깨우기 좀 곤란하네요.","なんか夢を見ているようですね。今起こすのはよくなさそうです。",0,0,"","","","","","","","","","",""},
{10442024,0,"{PlayerName}把上衣脱下来给凯撒大人披上了。","","","{PlayerName}님은 외투를 벗어 카이사르에게 덮어주었다.","{PlayerName}は上着を脱いでカエサルの体にかぶせた。",0,0,"","","","","","","","","","",""},
{10442025,1005,"咦？{PlayerName}大人是要在这守着她吗？","","","음? {PlayerName}님께서 카이사르 곁에 남아 지켜주시려고요?","え？{PlayerName}様はここで見守っているんですか？",0,0,"","","","","","","","","","",""},
{10442026,1044,"呼呼……什么……好沉……我动不了了……","","","흠냐아... 뭐야... 무거워... 움직일 수가 없어...","ふぅ……なに……重い……動けない……",0,0,"","","","","","","","","","",""},
{10442027,1005,"那好吧，{PlayerName}大人这里就交给你了，鹤姬来帮我吧。","","","그럼 {PlayerName} 성주님, 카이사르 님을 부탁드릴게요. \r\n츠루히메 님은 저를 따라와 도와주세요.","わかりました。では{PlayerName}様、ここはお任せしますね。鶴姫、行きましょう。",0,0,"","","","","","","","","","",""},
{10442028,1044,"呼呼……{PlayerName}大人……？","","","후우움... {PlayerName}...?","ふぅ……{PlayerName}様……？",0,0,"","","","","","","","","","",""},
{10442029,0,"（凯撒的梦中）","","","(카이사르의 꿈 속ㅡ)","（カエサルの夢の中）",0,0,"","","","","","","","","","",""},
{10442030,1044,"{PlayerName}大人？你要做什么？","","","{PlayerName}? 거기서 뭐 해?","{PlayerName}様？何をするつもり？",0,0,"","","","","","","","","","",""},
{10442031,2099,"哼哼哼，乖乖听我的话，不然你可要吃苦头喽。","","","후후후... 내 말대로 안 하면 혼을 내주겠어.","はぁはぁ、俺の言う通りにしろ。でないと酷い目に合わせるぞ。",0,0,"","","","","","","","","","",""},
{10442032,1044,"想让我按你说的做，没那么容易……","","","뭐라고...? 내가 네 말을 따를 거라고 생각해?!","あなたのいう通りに？そう簡単に従うと思うなよ……",0,0,"","","","","","","","","","",""},
{10442033,1044,"咦……怎么了……身子好沉……我动不了了……","","","윽... 왜... 왜 이렇게 몸이 무겁지... 움직일 수 없어...","あれ……なんで……体が重くて……動けない……",0,0,"","","","","","","","","","",""},
{10442034,1044,"你你你要做什么？不要过来啊！","","","너... 너너!!! 지금 무슨 짓을?! 다, 다가오지마!","あ、あ、あなた何をするつもり？来るな！",0,0,"","","","","","","","","","",""},
{10442035,1044,"这是绳子……？我动不了了……白天的绳子果然是用来做这个的！","","","... 밧줄이잖아...? 윽... 움직일 수가 없어...! \r\n설마 낮에 만든 밧줄을 이렇게 사용할 줄이야?!","これは…縄？動けない……やはりお昼に編んだ縄はこうやって使うつもりだったのか！",0,0,"","","","","","","","","","",""},
{10442036,2099,"嘿嘿嘿凯撒大人...你也不想让你得这幅丑态让你得手下知道吧。","","","흐흐흐... 카이사르... 이런 꼴을 부하들에게 보이고 싶지 않겠지?","へへへ、カエサル様...こんなざま、部下に見られたくないだろう。",0,0,"","","","","","","","","","",""},
{10442037,1044,"唔...我.....我是不会屈服的。","","","읏... 나... 난 절대 굴복하지... 않을 거야...!","う..わ...吾は屈服しないぞ。",0,0,"","","","","","","","","","",""},
{10442038,1044,"啊好疼！不能再紧了……","","","앗, 아파! 그만! 더 이상 조이지 마!...","あ！痛い！もうこれ以上締めないで……",0,0,"","","","","","","","","","",""},
{10442039,1044,"啊……啊……啊……不行……","","","아... 아... 아앗... 안 돼...","あ…あっ…あ……ダメ……",0,0,"","","","","","","","","","",""},
{10442040,2099,"还再抵抗？那么来尝尝这个吧！","","","아직도 저항할 힘이 남았나? 그럼 이건 어때?!","まだ逆らうなら、これを味わわせてやろう！",0,0,"","","","","","","","","","",""},
{10442041,1044,"什么！你拿出这个做什么！快收起来！","","","뭐, 뭐야?! 그걸 꺼내서 뭘 하려는 거야! 어서 치워!","なに！それを持って何をするつもりだ！近づくな！",0,0,"","","","","","","","","","",""},
{10442042,1044,"你怎么会有这么大的！不行呀！这个太大了！我会受不了的！","","","흐읏... 아, 안 돼! 그만! 너, 너무 크다고!","なんでそんなに大きいのを持っているんだ！ダメだ！これは大きすぎる！絶対にムリだ！",0,0,"","","","","","","","","","",""},
{10442043,2099,"给你最后一次机会，我可要来了哦。","","","마지막 기회를 주지... 이런 걸 좋아한다고 인정해!","最後のチャンスだ、もう行くぞ。",0,0,"","","","","","","","","","",""},
{10442044,1044,"你……你来吧！我绝对不会……","","","흐윽...! 아니! 나는 절대...!","あなた……ならばかかってこい！吾は絶対に……",0,0,"","","","","","","","","","",""},
{10442045,1044,"绝对不会承认我喜欢色色的！","","","절대 이런 걸 좋아한다고 인정 못 해!","吾がエロいことが好きだなんて認めない！",0,0,"","","","","","","","","","",""},
{10442046,2099,"那就不要怪我了！","","","그럼 어쩔 수 없지! 날 원망하지 말아라!","だったら容赦しないぞ！",0,0,"","","","","","","","","","",""},
{10442047,0,"[player]举起一根巨大羽毛","","","{PlayerName}님은 거대한 깃털을 들어 올렸다.","{PlayerName}は巨大な羽を持ち上げた。",0,0,"","","","","","","","","","",""},
{10442048,1044,"哈哈哈……不行了！痒死了！这么大的羽毛！太痒了！","","","하하하... 안 돼! 간지러워! 이렇게 큰 깃털이라니! 너무 건지럽잖아!","はははっ……もうダメだ！ぐすぐったい！なんでこんなデカい羽が！ぐすぐったくてムリだ！",0,0,"","","","","","","","","","",""},
{10442049,1044,"受不了了！嘻嘻嘻……哈哈哈……不行了！","","","으아! 못 참겠어! 히히히... 하하하... 그, 그만!","もうダメだ！フフ……ははは……もうダメだ！",0,0,"","","","","","","","","","",""},
{10442050,1044,"我服了，我承认，我喜欢色色！我喜欢色色行了吧！","","","하아... 하아... 이, 인정할게! \r\n그래! 이 카이사르... 이런 플레이를 좋아해! 너무 너무나!","わかった、わかったから！認める！吾はエロいことが好きだ！",0,0,"","","","","","","","","","",""},
{10442051,0,"以上是梦境，现实中……","","","한편, 현실에서는...","現実では……",0,0,"","","","","","","","","","",""},
{10442052,1044,"不行了……不行了……这太大了……我受不了……","","","안돼... 안돼... 너무 크잖아... 못 참겠어...","ダメだ……もうダメだ……こんなの大きすぎる……耐えられない…",31044221,31044221,"叫醒她。","","","깨워야할 거 같은데.","起こしたほうがいいかな。","不叫醒她。","","","깨우지 말자.","起こさない方がいいかな。",""},
{10442053,1044,"嘻嘻嘻……色色……我喜欢色色……","","","헤헤헤... 그래... 플레이... 좋아해...","フフ……エロい……エロいことが好き……",0,0,"","","","","","","","","","",""},
{10442054,0,"由于凯撒的梦话实在不雅，为了不被路人听见，{PlayerName}只能推了推她。","","","카이사르의 잠꼬대는 너무나도 외설적이어서 {PlayerName}님은 다른 사람이 들을까봐 그녀를 흔들어 깨웠다.","カエサルの寝言はとても卑猥なものだったので、通りすがりの人に聞こえないように{PlayerName}が彼女を押した。",0,0,"","","","","","","","","","",""},
{10442055,0,"凯撒擦着口水爬了起来。","","","카이사르는 침을 닦으며 일어났다.","カエサルはよだれを拭きながら立ち上がった。",0,0,"","","","","","","","","","",""},
{10442056,1044,"咦？怎么回事？这是……食堂？{PlayerName}大人？","","","어...? 뭐야. 어떻게 된 거야? 여긴... 식당? {PlayerName}님?","ん？どういうことだ？ここは……食堂か？{PlayerName}様？",0,0,"","","","","","","","","","",""},
{10442057,1044,"我刚才是在做梦？我不会说梦话了吧……","","","... 무슨 꿈을 꾼거 같은데... 혹시 내가 무슨 잠꼬대라도...?","吾は夢を見ていただけなのだろうか。まさか寝言を言ってないよな…",0,0,"","","","","","","","","","",""},
{10442058,0,"{PlayerName}点了点头。","","","{PlayerName}님은 고개를 끄덕거렸다.","{PlayerName}は頷いた。",0,0,"","","","","","","","","","",""},
{10442059,1044,"咦——！我，我刚才是梦到吃东西！对，在吃东西，不是什么奇怪的事！","","","바, 방금 먹는 꿈을 꿨어! 엄청 맛있는 요리... 였어! 응! \r\n저~얼대 야한 꿈 같은 거 꾼 거 아니야!어!","えーー？！わ、吾は夢の中で食事をしていただけだ！そうだ、食べていたんだ。変なことをしていたわけではないからな！",0,0,"","","","","","","","","","",""},
{10442060,1005,"{PlayerName}大人，除了宴会喝掉的，其余所有酒坛都已经用绳子封好了，帮我一起搬到酒窖去吧。","","","{PlayerName}님, 연회용 술은 제외하고 다른 술들은 밧줄로 묶었어요. \r\n술 창고로 옮기는 걸 도와주시겠어요?","{PlayerName}様、宴会で飲んだ酒以外の酒瓶はすべて縄で封じました。酒蔵まで運ぶのを手伝っていただけませんか？",0,0,"","","","","","","","","","",""},
{10442061,1044,"啊！这些绳子，是用来绑酒坛口的吗？","","","아! 밧줄의 용도가... 술들을 묶으려고... 한 거라니...?","あ！あの縄は、酒瓶の口を縛るのに使ったのか？",0,0,"","","","","","","","","","",""},
{10442062,1005,"对呀，还有一部分用来做晾衣绳了，怎么了吗？","","","네? 네! 그리고 빨랫줄로도 사용이 필요해서요. \r\n근데 카이사르 님 얼굴이 빨개지셨는데, 어디 아프세요?!","そうですね、物干し竿として使っているものもありますが、どうかしましたか？",0,0,"","","","","","","","","","",""},
{10442063,1044,"没，没事！我先回房了，{PlayerName}大人，刚才的事请你不要到乱说，再见。","","","아, 아니야! 방에 가볼게! \r\n아... {PlayerName}, 방금 그 일은 절대 말하지 마! 그럼, 이만!","いや、何でもない！先に部屋に戻るよ。{PlayerName}様、今のことは絶対に言わないでくれ、それじゃ。",0,0,"","","","","","","","","","",""},
{10442064,0,"凯撒以最快速度慌张跑掉了，留下{PlayerName}并不知道发生了什么。","","","카이사르는 허둥지둥 자리를 떠났고 영문을 알 수 없는 표정의 {PlayerName}님만 남겨졌다.","訳の分からない{PlayerName}を残して、カエサルは慌ててその場から逃げ出した。",0,0,"","","","","","","","","","",""},
{10443001,0,"凯撒在房间写作中……","","","카이사르는 방에서 글을 쓰고 있었다.","カエサルは部屋で本を書いている。",0,0,"","","","","","","","","","",""},
{10443002,1044,"这样……那样……","","","이렇게 하고... 저렇게...","こうして……ああして……",0,0,"","","","","","","","","","",""},
{10443003,1044,"不行啊，没有灵感！不然看一会书换换心情吧……","","","안 돼. 더이상 영감이 떠오르지 않아! \r\n머리도 식힐 겸, 책이나 읽어 볼까...","ダメだ、全然良い流れが思いつかない！気分転換に本でも読もうか……",0,0,"","","","","","","","","","",""},
{10443004,1008,"凯撒大人，你在房间吗？我来打扫了。","","","카이사르 님~ 방에 계시나요? 청소하러 왔어요.","カエサル様、いらっしゃいますか？掃除しに参りました。",0,0,"","","","","","","","","","",""},
{10443005,1044,"啊谢谢，请进。","","","아, 고마워. 들어와.","ああ、ありがとう。入れ。",0,0,"","","","","","","","","","",""},
{10443006,1008,"好，我进来啦！","","","네, 들어 갈게요!","はい、入りますね！",0,0,"","","","","","","","","","",""},
{10443007,1008,"凯撒大人你在忙哦？那我尽量安静的打扫。","","","카이사르 님, 바쁘세요? 최대한 조용히 청소할게요.","カエサル様、お仕事中ですよね？できるだけ静かに掃除いたします！",0,0,"","","","","","","","","","",""},
{10443008,1044,"没事，正好我想休息一下呢。","","","아, 괜찮아. 마침 쉬고 있던 중이야.","いや、ちょうど休んでいるところだ。",0,0,"","","","","","","","","","",""},
{10443009,1008,"那么机会难得，我来把卫生死角都清理一下。","","","그러시군요. 그럼 청소 얼른 끝내볼게요!","ではせっかくですから、隅々まで掃除させていただきますね。",0,0,"","","","","","","","","","",""},
{10443010,1008,"擦擦擦……咦床板下面是什么？","","","여기도 닦고, 저기도 닦고... 어라? 침대 밑에 이건...?","ふきふきふき……あれ、ふとんの下には何かありますね。",0,0,"","","","","","","","","","",""},
{10443011,1044,"等一下！","","","잠, 잠깐!","ちょっと待て！",0,0,"","","","","","","","","","",""},
{10443012,1008,"啊，是本子！还是有大人的小说！","","","아, 잡지네요! 성인 잡지...?","あ、エロ本です！しかもイラスト付きのエロ小説！",0,0,"","","","","","","","","","",""},
{10443013,1044,"（小声）糟了糟了糟了，被发现了！","","","(작은 목소리로) 제길! 큰일났다! 들켰버렸잖아! 으윽!","(小声) や、やばいやばい！見つかってしまった！",0,0,"","","","","","","","","","",""},
{10443014,1008,"是主人大人藏在这的吗？","","","주인님께서 여기에 숨긴 걸까요?","ご主人様がここに隠したんでしょうか？",0,0,"","","","","","","","","","",""},
{10443015,1044,"（小声）怎么办怎么办？如果被她知道是我的怎么办！","","","(작은 목소리로) 어떡해, 어떡해! 내 거라는 걸 알게 됐다간...!","(小声)どうしようどうしよう？私のものだとバレたらどうしよう！",0,0,"","","","","","","","","","",""},
{10443016,1008,"不对，这不是主人的，他早就不看这么入门级的啦，难道是……","","","아니, 주인님께서 이런 잡지를 보실 리 없어... 혹시...","いや、ご主人様はこんな入門書みたいな小説はとっくに読まなくなってるはず…",0,0,"","","","","","","","","","",""},
{10443017,1044,"（小声）只能灭口了！","","","(작은 목소리로) 죽이는 수 밖에 없겠어...","(小声)ならば、殺すしかない！",0,0,"","","","","","","","","","",""},
{10443018,1008,"凯撒大人，这些本子是你的吗？","","","카이사르 님, 잡지... 혹시 카이사르 님 것인가요?","カエサル様、この本はあなたの物ですか？",0,0,"","","","","","","","","","",""},
{10443019,0,"趁着屋大维注意力还在本子上，凯撒准备出手了。","","","옥타비아누스가 잡지에 관심을 쏟는 동안 카이사르는 이미 공격 준비를 갖추고 있었다.","アウグストゥスがまだ本に目を向けている間に、カエサルは攻撃の準備を整えていた。",0,0,"","","","","","","","","","",""},
{10443020,1044,"屋大维，不要怪我了！","","","옥타비아누스, 나를 용서해 줘!","アウグストゥス、許せ！",0,0,"","","","","","","","","","",""},
{10443021,1008,"凯撒大人，原来你也喜欢看这些啊？","","","카이사르 님도 이런 걸 좋아하시는군요?","カエサル様もこういうのお好きなんですね！",0,0,"","","","","","","","","","",""},
{10443022,1044,"……咦？","","","... 엉?","……え？",0,0,"","","","","","","","","","",""},
{10443023,0,"凯撒停手了","","","카이사르가 멈칫 했다.","カエサルは手を止めた。",0,0,"","","","","","","","","","",""},
{10443024,1044,"你说你也喜欢？所以被你发现了也没关系吗？","","","너 방금 카이사르님'도'라고 말한 거야? \r\n들켰는데 아무렇지도 않아?","私「も」好きって？見つかっても問題ないということか？",0,0,"","","","","","","","","","",""},
{10443025,1008,"我懂的，我平时也是偷偷看的，这个是秘密，我不会告诉别人的。","","","어라? 당연히 괜찮죠! 사실 저도 평소에 몰래 봤거든요. 참! 이건 비밀이에요.\r\n저도 다른 사람한테 말하지 않을 게요.","分かりますよ！私もこういうのはこっそり見てますから、秘密だというのは分かります。誰にも言いませんよ！",0,0,"","","","","","","","","","",""},
{10443026,1044,"呼……真的吗？","","","후... 진짜야?","ふぅ……本当か？",0,0,"","","","","","","","","","",""},
{10443027,1008,"当然啦，不过你这些等级有些低，要不要看更厉害的？我们一起看！","","","당연하죠. 그런데, 이 잡지는 수위가 조금 낮은 것 같은데... \r\n혹시 더 센 걸로 같이 보실래요?","もちろんです！でも、この本は少しレベルが低いですね。私、もっとすごいのを持ってるので、一緒に見ませんか？",0,0,"","","","","","","","","","",""},
{10443028,1044,"有吗？啊，我，我不是很想看……只是好奇，就看一眼！","","","정말? 있어? 아, 아니... 나, 나는... 보고 싶지 않은데... \r\n그냥 호기심 때문에 보는 거야.","そんなのあるのか？あ、わ、吾は別に見たくはないが……少し気になるな。ちょっとだけ見せてもらおう。",0,0,"","","","","","","","","","",""},
{10443029,1008,"我懂，我懂，那你等一下，我去拿过来。","","","네~ 알겠어요. 잠시만요. 지금 가지고 올게요.","わかりました！ちょっと待っててくださいね、すぐに持ってきます。",0,0,"","","","","","","","","","",""},
{10443030,0,"没过多久，屋大维回来了，手里抱着一大堆本子和成人小说。","","","얼마 지나지 않아 옥타비아누스는 성인용 잡지를 한 아름 들고 왔다.","アウグストゥスが本や大人向けの小説の山を抱えて戻ってくるまで、そう時間はかからなかった。",0,0,"","","","","","","","","","",""},
{10443031,1008,"嘿嘿嘿，怎么样，都是没见过的好货吧！","","","헤헤헤, 어때요. 이런 건 처음 보셨을 걸요!","へへへ、どうですか、今まで見たこともないような本ばかりでしょう！",0,0,"","","","","","","","","","",""},
{10443032,1044,"这么多吗！你平时都是怎么藏的啊？","","","이렇게 많다고? 평소에 어떻게 다 숨기고 있었어?","こんなに持っていたのか！普段はどう隠しているんだ？",0,0,"","","","","","","","","","",""},
{10443033,1008,"不是我的啦，这些都是{PlayerName}主人的。","","","사실 제 것이 아니라, {PlayerName} 주인님 거예요.","私のじゃなくて{PlayerName}様の本ですよ。",0,0,"","","","","","","","","","",""},
{10443034,1008,"他以为藏得很好，其实我早就发现啦，经常偷偷拿出来看呢！","","","{PlayerName}님께선 잘 숨겼다고 생각하시겠지만... \r\n사실 어쩌다 저도 몰래 꺼내 보고 있어요!","本人はうまく隠しているつもりですが、私はずっと前から見つけていて、時々持ち出して見ていたんです。",0,0,"","","","","","","","","","",""},
{10443035,1044,"原来如此……果然{PlayerName}是那种人！","","","그렇구나... 역시, {PlayerName}님도 그런 사람이었어.","なるほど……やはり{PlayerName}はそういう人なんだな！",0,0,"","","","","","","","","","",""},
{10443036,1008,"男人嘛！咱们看这些本子，也是为了检查主人的心理健康！","","","에이~ 남자잖아요! 저희가 이 잡지를 보는 이유도 다 주인님의 \r\n몸이 건강하시구나 알기 위해 보는 거라구요~!","まあ、男ですからね！私たちは、ご主人様の精神状態をチェックするためにエロ本を見ているだけですよ。",0,0,"","","","","","","","","","",""},
{10443037,1044,"说得好啊！看本子都能有这么冠冕堂皇的理由！","","","그렇구나! 잡지를 볼 타당한 이유가 생겼어!","さすがだな！エロ本を見るいい口実だな。",0,0,"","","","","","","","","","",""},
{10443038,1008,"那当然啦，我可是色色方面的大师！","","","당연하죠! 앞으로 저를 에로 마스터라고 불러주세요!","当然です！私はエロ方面のマスターなんですから！",0,0,"","","","","","","","","","",""},
{10443039,1008,"那么，开始品鉴吧！","","","그럼, 이것부터 볼까요?","さて、見てみましょうか！",0,0,"","","","","","","","","","",""},
{10443040,1044,"好，我看看……这个小姐姐真漂亮啊！","","","좋아, 보자... 와... 이 언니들 진짜 예쁘잖아!","よし、さて……おい、このお嬢さんは美しいな！",0,0,"","","","","","","","","","",""},
{10443041,1008,"那个是名人哦，光本子就有超过一千部了。","","","이 분 엄청 유명하세요! 이 분 잡지만 아마 천 권이 넘을걸요?","この方は有名人なんですよ、主役のエロ本は千冊以上もあります。",0,0,"","","","","","","","","","",""},
{10443042,1044,"一千？那她……身体受得了吗？","","","천 권? 이 언니... 몸이 남아나질 않겠네?","千冊も？彼女……体は大丈夫か？",0,0,"","","","","","","","","","",""},
{10443043,1008,"害，少拍点重口的就行了吧。","","","심한 것만 아니면 괜찮지 않을까요...?","どうでしょう、悪趣味なことをしなきゃ大丈夫なんじゃないでしょうか。",0,0,"","","","","","","","","","",""},
{10443044,1044,"重口？有多重口？","","","심하다면?... 어떤...?","悪趣味って、どんなことだ？",0,0,"","","","","","","","","","",""},
{10443045,1008,"比如我这本。","","","예를 들면... 이런 거요.","この本の内容みたいなことです。",0,0,"","","","","","","","","","",""},
{10443046,1044,"这，这么多人一起吗？","","","이, 이렇게 많은 사람들이랑 한다고요?","え！こんなたくさんの人で一緒にやるのか？",0,0,"","","","","","","","","","",""},
{10443047,1008,"对哦，而且是不间断的。","","","네~! 멈추지 않고 말이죠!","そうですよ、しかも連続でです。",0,0,"","","","","","","","","","",""},
{10443048,1044,"最后身上已经没有干净地方了！","","","헉...! 마지막... 온 몸에...!","最後はもう体の隅々まで全部汚されてしまった！",0,0,"","","","","","","","","","",""},
{10443049,1008,"这本也不错，丧尸题材的。","","","아! 이 책도 괜찮아요! 좀비를 주제로 하는 책이에요!","これもゾンビをテーマにしているいい本です。",0,0,"","","","","","","","","","",""},
{10443050,1044,"好厉害，大街上被扑倒就直接开始了！","","","와... 대단한데? 길거리에서 바로...?!","街中で飛びかかってきて、そのままスタート！というのがすごいなぁ…。",0,0,"","","","","","","","","","",""},
{10443051,1008,"被丧尸抓住就动不了啦，有点像被绳子捆绑住。","","","좀비한테 잡히면 움직이지 못하니까 밧줄로 묶어버리는 거지!","ゾンビにつかまると動けないので、縄で縛られているようなものですね。",0,0,"","","","","","","","","","",""},
{10443052,1044,"捆绑！不喜欢！","","","묶는 건! 싫어!","縛られる！それは嫌いだ！",0,0,"","","","","","","","","","",""},
{10443053,1044,"但是被扑倒是什么感觉呢……","","","하지만 궁금하긴 하네... 어떤 느낌일까...","しかし、ゾンビに押し倒されるというのはどんな感じがするのだろうな……",0,0,"","","","","","","","","","",""},
{10443054,1008,"你再看看这个……嘿嘿嘿……呼哧呼哧……","","","이것도 보세요... 헤헤헤... 후우, 후우...","そして、これを見てください……えへへ……はぁはぁ……",0,0,"","","","","","","","","","",""},
{10443055,1044,"这实在是……呼哧呼哧……","","","이건 정말... 하아, 하아...","これは……はぁはぁ……",0,0,"","","","","","","","","","",""},
{10443056,0,"天色渐暗。","","","깊은 밤ㅡ","夜になった。",0,0,"","","","","","","","","","",""},
{10443057,1008,"啊呀，已经这么晚了！主人大人要回来了，要赶紧把书放回去。","","","어머나! 벌써 시간이 이렇게 되다니! 주인님께서 돌아오실 시간이니까\r\n어서 책을 제자리에 가져다 둬야해요!","あら、もうこんな時間ですか！そろそろご主人様が帰ってくるので、急いで本を元に戻さないと！",0,0,"","","","","","","","","","",""},
{10443058,1044,"我来帮你收拾。","","","내가 도와줄게!","手伝おう。",0,0,"","","","","","","","","","",""},
{10443059,1044,"那个……以后还可以一起看这些吗？","","","저기... 그리고 다음에 또 같이 봐도 될까?","あの……また一緒に見てもらってもいいか？",0,0,"","","","","","","","","","",""},
{10443060,1008,"当然啦，等主人大人买了新本子，我再拿出来！","","","당연하죠! 주인님께서 새로운 잡지를 사면 가지고 올게요!","もちろんです。ご主人様が新しい本を買われたらまた持ってきます！",0,0,"","","","","","","","","","",""},
{10443061,1044,"太好了，你果然是色色大师！","","","훌륭해! 역시 에로 마스터야!","素晴らしい！さすがエロマスターだな！",0,0,"","","","","","","","","","",""},
{10443062,1008,"嘿嘿，战斗方面我还要请教你，色色的事就交给我吧！","","","헤헤, 전장에서는 카이사르 님을 당해낼 수 없지만. \r\n에로에 대한 일이라면 저한테 맡겨 주세요!","へへ、戦いではあなたに敵いませんが、エロいことなら私に任せてください！",0,0,"","","","","","","","","","",""},
{10443063,0,"两人刚走到{PlayerName}的房门前，一个熟悉的身影迎面走来。","","","두 사람이 {PlayerName}님의 방문 앞에 도착했을 때, 낯익은 뒷모습이 보였다.","二人が{PlayerName}の部屋のドアにたどり着いた時、見覚えのある人物が近づいてきた。",0,0,"","","","","","","","","","",""},
{10443064,1008,"呜哇！主人大人回来了！咱们慢了一步！","","","으악! 주인님이 돌아왔어요! 한발 늦었어요!","うわ！ご主人様が帰ってきました！一歩遅かったです！",0,0,"","","","","","","","","","",""},
{10443065,1044,"糟了！那怎么办？","","","큰일 났다! 어떡하지?","しまった！どうする？",0,0,"","","","","","","","","","",""},
{10443066,1008,"没事，本子被发现了，主人更羞耻，不会责怪咱们的。","","","괜찮아요. 잡지를 들키더라도 주인님이 더 부끄러워하실 테니, \r\n저희를 나무라지 않을 거예요.","大丈夫です、もしバレてもご主人様のほうが恥ずかしいはずですから、絶対に私たちを責めません。",0,0,"","","","","","","","","","",""},
{10443067,1044,"那不行！不能让他知道到我也看了！快把书都藏起来！","","","안 돼! 나도 같이 봤다는 걸 알게 되면... 어서 책을 숨겨!","ダメだ！私も読んだことをバラしてはダメだ！早くすべての本を隠せ！",0,0,"","","","","","","","","","",""},
{10443068,1008,"啊？这能藏在哪啊？","","","아? 이걸 다 어디에 숨기지...","え？ど、どこに隠せばいいですか？",0,0,"","","","","","","","","","",""},
{10443069,1044,"藏身上！","","","옷 속에!","服の中に！",0,0,"","","","","","","","","","",""},
{10443070,0,"情急之下，凯撒把手上的本子全藏在裙下，大人的小说则夹在胸前的缝隙里。","","","카이사르는 급히 손에 들고 있던 잡지책을 치마 밑에 감추었고, 성인 소설은 가슴 쪽에 숨겼다.","カエサルは慌てて手に持っていたエロ本をすべてスカートの下に隠し、成人向け小説は胸元に隠した。",31044311,31044311,"你们有事找我吗？","","","이 야밤에 무슨 일이야?","俺に何か用か？","你们看起来不太对劲？","","","너희 뭔가 수상해 보이는데...","君たち、なんかちょっと怪しいんだが…",""},
{10443071,1008,"哪，哪有哦？我们和平常一样呀。","","","네, 네? 어, 어디 가요? 저희 평소랑 똑같은데요?","い、いいえ、別に。平気ですよ。",0,0,"","","","","","","","","","",""},
{10443072,1008,"啊呀。","","","어머!","あら！",0,0,"","","","","","","","","","",""},
{10443073,0,"一本书从屋大维身上掉了出来。","","","책 한 권이 옥타비아누스의 옷 속에서 떨어졌다.","一冊の本がアウグストゥスの服の中から落ちた。",0,0,"","","","","","","","","","",""},
{10443074,1044,"屋大维小心！{PlayerName}向你扑过去了！","","","옥타비아누스 조심해!  {PlayerName}...! 다가간다!","危ない！アウグストゥス！{PlayerName}はそっちを向いているぞ！",0,0,"","","","","","","","","","",""},
{10443075,1008,"等等，等等，主人大人你要冷静，就算你现在抢回去也没用了呀！","","","잠깐, 잠깐만요. 주인님 진정하세요!  뺏어가셔도 소용없어요!","ま、待って！ご主人様、落ちついてください！今取り返しても無駄ですから！",0,0,"","","","","","","","","","",""},
{10443076,1008,"呜哇！","","","으앗!","うわぁ！",0,0,"","","","","","","","","","",""},
{10443077,0,"{PlayerName}将屋大维扑倒，并回收了所有本子。","","","{PlayerName}님은 옥타비아누스를 밀치고 잡지를 회수해 갔다.","{PlayerName}はアウグストゥスを押し倒し、全ての本を回収した。",0,0,"","","","","","","","","","",""},
{10443078,1044,"你们还好吧……？","","","너 괜찮아?","君たち、大丈夫か……？",0,0,"","","","","","","","","","",""},
{10443079,1008,"还……挺爽的？","","","의외로... 짜릿한데요?","意外と……気持ちいいです？",0,0,"","","","","","","","","","",""},
{10443080,1008,"凯撒大人！能看到了！小心","","","카이사르 님...! 보여요! 들키겠어요!","カエサル様！見えてます！危ないです！",0,0,"","","","","","","","","","",""},
{10443081,0,"凯撒低头的时候，胸前的小说露出了一角，{PlayerName}转头向她扑了过来。","","","카이사르가 고개를 숙이고 있을 때, 가슴 쪽에 숨긴 성인 소설의 모서리가 보였고,  {PlayerName}님은 그녀에게 달려들었다.","カエサルの胸元からのぞく小説を見ると、{PlayerName}は彼女に突進してきた。",0,0,"","","","","","","","","","",""},
{10443082,1044,"呜哇！","","","으앗!!!?!","うあ！",0,0,"","","","","","","","","","",""},
{10443083,1008,"凯撒大人，感觉如何？","","","카이사르 님, 괜찮으세요?!","カエサル様、いかがですか？",0,0,"","","","","","","","","","",""},
{10443084,1044,"……请温柔一点。","","","... 살살 좀 다뤄주지...","……もっと優しくして…。",0,0,"","","","","","","","","","",""},
{10443085,0,"三人在走廊上一片狼藉，直到有其他人经过才分头逃跑。","","","세 사람은 복도에서 한바탕 난리를 피우다 각자의 방으로 돌아갔다.","3人は誰かが通り過ぎるまで廊下でごちゃごちゃしていたが、そのうち分かれて逃げていった。",0,0,"","","","","","","","","","",""},
{10444001,0,"午茶时间。","","","나른한 오후ㅡ","お茶の時間。",0,0,"","","","","","","","","","",""},
{10444002,1044,"呼——这个茶真好喝。","","","흐음~ 차 향이 정말 좋다.","ふぅー、このお茶は美味しいな。",0,0,"","","","","","","","","","",""},
{10444003,1001,"谢谢夸奖呀。","","","칭찬 감사해요.","お褒めの言葉ありがとうございます。",0,0,"","","","","","","","","","",""},
{10444004,1044,"好久没有这么悠闲的喝茶了。","","","이렇게 여유롭게 차를 마시는 시간은 정말 오랜만이야.","こうしてのんびりお茶を飲むのは久しぶりだ。",0,0,"","","","","","","","","","",""},
{10444005,1005,"凯撒大人，看你前几天忙着在写书，已经写完了吗？","","","카이사르 님, \r\n그나저나 며칠 전에 집필하시던 책은 잘 마무리 하셨나요?","カエサル様、この前書いていらした本はもう完成したのですか？",0,0,"","","","","","","","","","",""},
{10444006,1044,"嗯，总算是写完啦，估计快要出版了吧。","","","응, 곧 완성. 출간할 거야.","ああ、ようやく完成したよ。もうすぐ出版されるだろう。",0,0,"","","","","","","","","","",""},
{10444007,1002,"啊，那凯撒姐姐是要走了吗？茶茶舍不得。","","","후잉... 그럼 카이사르 언니 벌써 가는 거야? 차차는 너무 아쉬워.","あ、じゃあカエサルお姉ちゃんはもう行っちゃうの？やだよう。",0,0,"","","","","","","","","","",""},
{10444008,1044,"没有啊，我还打算再住一阵子，公事那边我已经安排手下去做了。","","","아니, 여기 조금 더 묵을 계획이야. \r\n다른 일들은 이미 부하들에게 처리하라고 지시해 뒀어.","いや、もう少しここに居させてもらうよ。仕事はもう部下に任せたから。",0,0,"","","","","","","","","","",""},
{10444009,1001,"之前不是听屋大维酱说，是每到一个地方写一部战记吗？","","","옥타비아누스 님한테 들었는데, \r\n카이사르 님께서는 머무시는 곳마다 전기를 쓰신다고 하셨는데 맞나요?","この前アウグストゥスから聞いたんですが、カエサル様は新しい城に辿り着くたびに戦記を書いてらっしゃるんですよね？",0,0,"","","","","","","","","","",""},
{10444010,1044,"这次写的不是战记，所以还想再写续作了。","","","이번에 쓴 건 그런 내용이 아니야. 후속편도 계속 써보려고 해.","今回書いたのはは戦記じゃないんだ。続編も書こうと思ってる。",0,0,"","","","","","","","","","",""},
{10444011,1003,"那是什么哦？我还挺期待的，能让我们看看吗？","","","전기가 아니라면, 어떤 내용인지 궁금하네요. \r\n보여주실 수 있으실까요?","戦記じゃないなら何でしょう？楽しみにしてるんですが、見せていただけませんか？",0,0,"","","","","","","","","","",""},
{10444012,1044,"抱歉，这次的不行……","","","윽, 미안하지만... 좀 곤란해.","すまない、今回のはちょっと見せられないな…",0,0,"","","","","","","","","","",""},
{10444013,0,"屋大维举着一本书跑了进来。","","","옥타비아누스가 책 한 권을 들고 왔다.","アウグストゥスが一冊の本を持ってきた。",0,0,"","","","","","","","","","",""},
{10444014,1008,"大家！我给你们推荐一本新书，超好看的！","","","여러분! 오늘 제가 새로 나온 책을 추천해 드릴게요! 진짜 재밌어요!","みんな！今日は新しい本を紹介しますよ！めちゃくちゃ面白い本です！",0,0,"","","","","","","","","","",""},
{10444015,1004,"新书？什么题材的？","","","새로 나온 책? 무슨 내용인데?","新しい本？テーマはなんだ？",0,0,"","","","","","","","","","",""},
{10444016,1008,"是一本大人的小说！","","","성인 소설!","エロ小説です！",0,0,"","","","","","","","","","",""},
{10444017,1002,"哎——？","","","뭐어?","えぇ？？",0,0,"","","","","","","","","","",""},
{10444018,1008,"是一个从没见过的新作家“尤里乌斯”写的。","","","작가 이름이 어디보자... '율리우스'!","見たこともない新しい作家「ユリウス」の作品です。",0,0,"","","","","","","","","","",""},
{10444019,1044,"噗！","","","풉!","ブーッ！",0,0,"","","","","","","","","","",""},
{10444020,1005,"屋大维酱，这种书怎么能这样大声推荐呢，你看凯撒大人都喷茶了。","","","옥타비아누스 님, 그렇게 큰 목소리로 말하시면 곤란해요. \r\n카이사르 님께서 차를 다 쏟으셨잖아요!","アウグストゥスちゃん！そんな本を大声で薦めないでくださいよ！ほら、カエサル様がお茶をふき出してしまいましたよ。",0,0,"","","","","","","","","","",""},
{10444021,1044,"咳咳，我没事……","","","켁켁, 괜찮아...","ごほ、吾は大丈夫だ……",0,0,"","","","","","","","","","",""},
{10444022,1008,"但是这本书写的超级好啊！即使跳过大人的部分，剧情也超级精彩的！","","","하지만 이 책은 정말 걸작이라구요! 스토리가 정말 예술이에요!","でも、この本は本当によく書けてるんですよ。アダルトな部分を飛ばしても、プロットが秀逸です！",0,0,"","","","","","","","","","",""},
{10444023,1001,"这样怎么跳过呀？","","","어떤 스토리인지 알 수 있을까요?","どうやって飛ばすんですか？",0,0,"","","","","","","","","","",""},
{10444024,1008,"嗯……那我给你们挑几段厉害的介绍一下吧！","","","음... 그럼 제가 인상 깊었던 부분만 골라서 소개해 드릴게요.","うーん……じゃあ私が良いところだけ選んで紹介しましょう！",0,0,"","","","","","","","","","",""},
{10444025,1044,"我觉得还是不要细说了吧！","","","자세히 말하지 않는 게 좋을 것 같은데...!","細かくは言わない方がいいと思うぞ！",0,0,"","","","","","","","","","",""},
{10444026,1008,"放心，我简单说！","","","걱정하지 마세요. 간단히 말할게요!","心配しないでください、簡潔にいきます！",0,0,"","","","","","","","","","",""},
{10444027,1008,"比如这段，主角小时候，被一群女海盗抓走啦！","","","자자, 특히 이 부분! \r\n주인공이 어렸을 때 여자 해적들에게 납치된 일!","例えばこの部分です。子供の頃の主人公が女海賊たちに捕まってしまうんです！",0,0,"","","","","","","","","","",""},
{10444028,1001,"糟了，那怎么办？","","","어머나... 그래서 살았나요?!","まずいですね、どうするんです？",0,0,"","","","","","","","","","",""},
{10444029,1008,"然后他用特殊方法，把所有女海盗都驯服啦！","","","그 주인공은 아주~ 특별한 방법으로 여자 해적들을 길들였어요!","彼は特殊な方法で、逆に女海賊たちを屈服させてしまうのです！",0,0,"","","","","","","","","","",""},
{10444030,1044,"噗——！","","","쿨럭 쿨럭ㅡ!","ブーッ！",0,0,"","","","","","","","","","",""},
{10444031,1002,"特殊方法是什么呀？","","","특별한 방법이 뭔뎅~?","特殊な方法ってなあに？",0,0,"","","","","","","","","","",""},
{10444032,1005,"茶茶你还是不知道为好，你看凯撒大人已经受不了了。","","","차차는 아직 어려서... 알면 안 돼요!\r\n카이사르 님이 이렇게 즐거워하실 줄이야?!","それは、茶々は知らないほうがいいですよ。ほら、カエサル様ももう耐えられないみたいです。",0,0,"","","","","","","","","","",""},
{10444033,1008,"这就不行了？还有好多呢！比如这段。","","","어디 또 보자... 음, 이 부분!","もうダメですか？まだまだありますよ！例えばここ。",0,0,"","","","","","","","","","",""},
{10444034,1008,"主角为了权利，和两个少妇结成了三头同盟，每天晚上三人都这个那个！","","","주인공은 권력을 얻기 위해 두 명의 아내를 맞이하고, \r\n세 명을 첩으로 들여... 밤에 셋이서 이러쿵, 저러쿵...","主人公は権力を手に入れるために、二人の妻と三人の同盟を結んで、毎晩三人であれこれと！",0,0,"","","","","","","","","","",""},
{10444035,1005,"身体挺不错呢。","","","어머나... 체력이 대단하시네요...","主人公の体は大丈夫ですかね。",0,0,"","","","","","","","","","",""},
{10444036,1044,"噗噗——！","","","푸흡!","ブーッ！",0,0,"","","","","","","","","","",""},
{10444037,1008,"别喷茶呀，后面还有精彩的呢，比如……","","","어머, 카이사르 님! 차가 맛이 없으세요?! \r\n이 소설의 진짜는... 바로 이 부분이죠.","お茶をふいてる場合じゃありませんよ。面白いのはこれからです。例えば……",0,0,"","","","","","","","","","",""},
{10444038,1008,"主角做上了执政官，一个人与三百个女贵族鏖战了三天三夜！","","","주인공이 집행관이 되어 혼자 삼 백명의 여귀족들과 3박 2일동안...! \r\n엄청난!!!","主人公は執政官になって、三百人もの女貴族たちと三日間「大戦」するのです！",0,0,"","","","","","","","","","",""},
{10444039,1044,"不行了！请不要念了！","","","그, 그만! 그만 소개해!","もういい！これ以上辞めてくれ！",0,0,"","","","","","","","","","",""},
{10444040,1008,"咦？凯撒大人今天是怎么了？","","","카이사르 님, 왜 화를...?!","え？カエサル様、どうされたんですか？",0,0,"","","","","","","","","","",""},
{10444041,1005,"屋大维酱，你不觉得，这个故事的主角似曾相识吗？","","","옥타비아누스 님, 그 책에 적힌 주인공... 어디서 많이 들어본 거 같지 않아요?","アウグストゥス、この本に書かれた主人公、どこかで見たことがある気がしませんか？",0,0,"","","","","","","","","","",""},
{10444042,1008,"好像是……","","","그러고 보니...","そう言われれば確かに……",31044411,31044411,"是谁呢？猜不出。","","","누구야? 모르겠는데.","誰だろう？思い出せないけどな。","是凯撒大人！","","","카이사르 대인?!","そうだ！カエサル様のことだ！",""},
{10444043,1044,"猜不出就不要猜啦！","","","모르면 그냥 넘어가!","思い出せなくていい！",0,0,"","","","","","","","","","",""},
{10444044,1008,"啊！这不就是写的凯撒大人吗！","","","아! 진짜 카이사르 님 이야기?","あ！それ、カエサル様のことではないですか！",0,0,"","","","","","","","","","",""},
{10444045,1044,"这……","","","그게...","ちょっと……",0,0,"","","","","","","","","","",""},
{10444046,1003,"难道，这本书其实凯撒大人写的？","","","혹시, 카이사르 님께서 쓰신다는 게 설마...","まさか、この本の作者はカエサル様なんですか？",0,0,"","","","","","","","","","",""},
{10444047,1044,"不是！没有！怎么会是我？我最讨厌色色了！","","","아니야! 아니라고! 내가?! 하하하... 아니라니까?! \r\n나 야한 소설 안 좋아해!","いや！違う！吾が作者なんてあり得ないだろう？エロいことは嫌いなんだから！",0,0,"","","","","","","","","","",""},
{10444048,1008,"嗯……我懂了！不是凯撒大人写的！凯撒大人不喜欢色色。","","","음... 네, 네! 맞아요! 카이사르 님께서는 그런 소설 좋아하지 않으신다구요!","ええ……そうですよね！カエサル様ではないですね！だって、カエサル様はエロいことが「大嫌い」なんですもんね。",0,0,"","","","","","","","","","",""},
{10444049,1004,"你们不太对劲，给我看看！","","","뭐야, 둘이? 좀 수상한데? 어디 보자!","お前ら、なんか変だぞ。ちょっと本を見せろ！",0,0,"","","","","","","","","","",""},
{10444050,0,"森兰丸拿过小说，和大家一起翻了起来。","","","란마루는 소설을 뺏어와 천천히 읽기 시작했다.","森蘭丸は、その小説を手に取り、みんなで一緒に見始めた。",0,0,"","","","","","","","","","",""},
{10444051,1004,"里面写的人物……有问题！","","","책 속의 인물 말이야... 좀 이상한데?","この本の中の人物……なんかおかしいぞ！？",0,0,"","","","","","","","","","",""},
{10444052,1004,"这个傲娇抖m武士是谁啊？怎么会有武士傲娇？","","","여기 이 츤데레에 M성향인 무사가 누구야? \r\n애초에 어떻게 무사가 츤데레일 수가 있지...?","このツンデレでドMな武士って誰なんだ？そもそもツンデレな武士なんているか？",0,0,"","","","","","","","","","",""},
{10444053,1044,"也许……有吧……","","","있을 수도... 있지!","それは……いる……かもな……",0,0,"","","","","","","","","","",""},
{10444054,1001,"啊哇哇……里面这个泡茶时给主人下药的冒失娘是我吗？我没下过药呀。","","","아... 설마 여기 약을 탄 차를 내놓는 간 큰 소녀는 저를 말하는 건가요? \r\n전 그런 적이 없는데요!","うわぁ……ここに書かれている、主人公に薬を投与してしまうあわてん坊って私のことですか？私は薬なを飲ませてしまったことなんてないですが…",0,0,"","","","","","","","","","",""},
{10444055,1008,"额……","","","윽...","ええと……",0,0,"","","","","","","","","","",""},
{10444056,1002,"有个和哥哥乱搞的可爱小妹妹，是谁呀？","","","오빠랑 티격태격하는 귀여운 여동생? 나?","お兄さんとイチャイチャする可愛い妹って、誰？",0,0,"","","","","","","","","","",""},
{10444057,1044,"不是你，不是你。","","","아니야... 아니라고...!","君じゃないから！",0,0,"","","","","","","","","","",""},
{10444058,1005,"还有个欲求不满的大和抚子，不会是我吧……","","","설마... 여기 적힌 욕구 불만의 무녀는... 혹시 저인가요?","この欲求不満の大和撫子ってまさか私のことですか……",0,0,"","","","","","","","","","",""},
{10444059,1044,"呜……","","","윽...","う……",0,0,"","","","","","","","","","",""},
{10444060,1008,"里面这个色色女仆肯定是我了！","","","여기 적힌 색기 가득한 하녀는 저라는 말일까요?!","じゃ、このエロいメイドは私のことですよね！",0,0,"","","","","","","","","","",""},
{10444061,1044,"你还来？","","","내가 잘못했어! 그만! 이제 그만해!","もう勘弁してくれ！",0,0,"","","","","","","","","","",""},
{10444062,1003,"啊！有个天天穿着比基尼铠甲的色气骑士。","","","아! 여기 매일 비키니 갑옷을 입고 다니는 색을 밝히는... \r\n기사 소녀도 등장하는 군요?!","あ！ここに、いつもビキニ風の鎧を着ているエロい騎士が登場しています。",0,0,"","","","","","","","","","",""},
{10444063,1003,"我都说了我这个不是比基尼，而且我也不是为了色气。","","","제가 말씀드렸을 텐데요... \r\n전 그런 갑옷을 입을 필요가 없다고요...","私が着ているのはビキニではありませんし、そういう目的でもないと言ったはずですが…。",0,0,"","","","","","","","","","",""},
{10444064,1044,"你明明就是嘛！","","","그, 그냥 딱 보면 그렇다는 거지!!!","そんなの信用できない！",0,0,"","","","","","","","","","",""},
{10444065,1008,"哎呀，说漏嘴了？","","","아차차... 발끈 하셔서 다 불어버리시다니...","あら、今、バラしましたね？",0,0,"","","","","","","","","","",""},
{10444066,1044,"糟了……","","","윽... 제길...","しまった……",31044421,31044421,"为什么要写我们。","","","우리를 왜 등장시킨 거야?","なんで俺たちのことを書いたんだ？","我们要出名了？","","","그럼 우리 이제 유명해 지는 거야?","まさか俺たち、有名になっちゃうのかな？",""},
{10444067,1004,"你这家伙，坏名声也可以的吗！","","","너 이 녀석...! 이런 걸로 유명져서 뭐하게?!","お前！悪い名声でもいいのかよ！",0,0,"","","","","","","","","","",""},
{10444068,1044,"我没有恶意的，可是你们这里简直是色色的宝库，我忍不住就写出来了。","","","악의는 없었어...! 여기 있으니깐 엄청난 19금 영감들이 떠올라서...\r\n그래서 참을 수가 없었어!","悪気はないんだ。ここはまるでエロの宝庫だから、我慢できずに書いてしまった。",0,0,"","","","","","","","","","",""},
{10444069,1004,"等等，你说什么宝库？","","","잠깐만... 19금 영감...?!","ちょっと待て、なんの宝庫だって？",0,0,"","","","","","","","","","",""},
{10444070,1044,"色色的宝库嘛，你们每个人都很色色！","","","그래! 19금 영감! 너희들이 얼마나 밝히는 지 모르지?!","エロの宝庫だよ。君たち全員えっちだし。",0,0,"","","","","","","","","","",""},
{10444071,1005,"阿拉阿拉……","","","어머나...","あら……",0,0,"","","","","","","","","","",""},
{10444072,2,"你最色色吧！！！","","","카이사르 님이 제일 심하다고요!!!","一番エロいのはあなたでしょう！",0,0,"","","","","","","","","","",""},
{10444073,0,"凯撒的来访还在继续，城中的色色事大概也会继续下去吧。","","","그 뒤로, 카이사르는 아예 청주성에 머무르게 되었고, 청주성 사람들에게 19금 이야기로 한동안 시끄러웠다.","カエサルの旅は続き、城内のエロい出来事も続いていくのだろう。",0,0,"","","","","","","","","","",""}
},
Len=281
}
return e 
