local e=
{
ByIdx={
{210481001,0,"某日，{PlayerName}一行人正在街上闲逛。","ある日、{PlayerName}一行は街をぶらぶら歩いていた。","하루는 {PlayerName} 님과 일행들이 거리를 한가로이 거닐고 있었다.","","",0,0,"","","","","","","","","","",""},
{210481002,1008,"左顾右盼……","（左見て右見て……）","(좌우를 의심스럽게 쳐다본다)","","",321048111,0,"屋大维，从刚才起你就一直很奇怪……","アウグストゥス、さっきからずっと変な動きをしてるな……","옥타비아누스, 아까부터 너 좀 이상한데..","","","","","","","",""},
{210481003,1008,"不对劲……很不对劲！","おかしい……とてもおかしいです！","이상한데... 이럴 리가 없는데!","","",0,0,"","","","","","","","","","",""},
{210481004,1005,"嗯？你发现了什么吗？","えっ？何か見つけたんですか？","네? 왜 그러세요?","","",0,0,"","","","","","","","","","",""},
{210481005,1008,"哼哼哼，根据以往的经验，和{PlayerName}一起出门的时候……就是会遇上各种奇怪的事件。","ふふふ。過去の経験から言えば、{PlayerName}様と一緒に出かける時……何かと奇妙な事件に遭遇しますよね。","후후... 지금까지 경험으로 비춰 봤을때 {PlayerName} 님과\r\n함께 외출할 때마다... 이상한 사건이 일어났잖아요.","","",0,0,"","","","","","","","","","",""},
{210481006,1008,"我也做好了心理准备，但是——今天也太过诡异了一点吧？！你看看街道上的人们！","なので覚悟はできていましたけど、今日はちょっと異常すぎませんか？！ほら、街の人たちを見てください！","오늘도 나올 때 어느 정도 각오는 하고 있었지만... \r\n오늘은 좀 이상하네요. 사람들도 뭔가 이상해요...!","","",0,0,"","","","","","","","","","",""},
{210481007,1008,"所有人都是一副紧张兮兮的模样，还都穿得严严实实的！就连舞女……都不露大腿了！","みんな緊張した面持ちで、きちんとした服装をしています！舞姫まで……太ももを見せていません！","모두 잔뜩 긴장한 표정으로 옷도 엄청 껴입고 있어요!\r\n심지어 기생들조차...","","",0,0,"","","","","","","","","","",""},
{210481008,0,"正如屋大维所说，街道上人们穿着格外严肃，平日里的喧闹也被死一样的寂静替代。","アウグストゥスが言った通り、街の人々は皆厳粛な服をしており、普段の賑やかさは死んだような静けさに変わっていた。","옥타비아누스가 말한 것처럼, 거리의 사람들은 모두 엄숙한 옷차림을 하고 있었고, 평소의 활기찬 분위기가 아닌 마치 죽은 듯한 정적에 휩싸여 있었다.","","",0,0,"","","","","","","","","","",""},
{210481009,1008,"虽然兰斯洛特就站在我们旁边，可他们也不至于这样吧？！","確かにランスロットが一緒にいますけど、ここまでする必要ないでしょう！？","란슬롯 님이 오시긴 했지만 그래도 이렇게까지\r\n긴장하실 필요는 없잖아요?!","","",0,0,"","","","","","","","","","",""},
{210481010,1003,"什、什么意思？！","ど、どういう意味ですか？！","뭐, 뭐라고요?! 그게 무슨 뜻입니까?","","",0,0,"","","","","","","","","","",""},
{210481011,1008,"嘿嘿，没什么意思啦~就是感觉不正常。","へへ、別に何もありませんよ！ただ、なんか普通じゃない感じがするだけです。","헤헤~ 별다른 뜻은 없어요. 그냥 분위기가 너무 정숙하잖아요.","","",0,0,"","","","","","","","","","",""},
{210481012,1005,"既然这样，我们还是找人问一问吧。","それなら、誰かに聞いてみましょうか。","그렇다면 직접 물어보는 게 좋겠네요.","","",0,0,"","","","","","","","","","",""},
{210481013,2157,"诶？你问我为什么穿的这么严实……？","えっ？どうしてこんなにしっかりした服を着ているかって…？","에? 왜 이렇게 옷을 입으셨냐고요?","","",0,0,"","","","","","","","","","",""},
{210481014,2157,"你们居然不知道？那当然是因为那个人据说就要来这座城啦！","知らないの？それはもちろん、あの方がこの街に来ると言われているからよ！","어머, 지금 소문 못 들으셨어요?! \r\n그야 당연히 그 분이 여기에 오신다고 하니깐요!","","",0,0,"","","","","","","","","","",""},
{210481015,1003,"那个人……？","あの方……？","그 분이라니... 누구...?","","",0,0,"","","","","","","","","","",""},
{210481016,2157,"（小声说）就是新选组的风纪委员，冲田总司！","（小声で）新選組の風紀委員、沖田総司のことよ！","(속삭이며) 바로 신선조 풍기 위원... 오키다 소지 님이요!","","",0,0,"","","","","","","","","","",""},
{210481017,2157,"传说在新选组的巡查范围，有人只是因为没有绑好浴衣的腰带……","噂によれば、以前の新選組の巡回では、ある人が浴衣の帯をきちんと結んでいなかっただけで……","들리는 소문에는 신선조 순찰 구역에서 유카타 허리띠를\r\n제대로 묶지 않았다는 이유만으로...","","",0,0,"","","","","","","","","","",""},
{210481018,2157,"就被冲田总司以违反风纪的名义暴打了一顿，还吃了罚单！","あの方に風紀違反として暴力を振るわれ、さらに罰金も科されたらしいの。","풍기 문란죄로 형벌에 벌금까지 물었다고 하더라고요!","","",0,0,"","","","","","","","","","",""},
{210481019,2157,"我们可不想被新选组盯上，所以才这样小心谨慎。","私たちは新選組に目を付けられたくないから、慎重になっているの。","괜히 신선조 눈에 거슬리기 싫어서 이렇게 조심하고 있어요.","","",0,0,"","","","","","","","","","",""},
{210481020,1005,"原来是总司酱。她不会随便打人，一定是哪里搞错了。","なるほど、総司さんの影響なんですね。彼女は無闇に誰かを殴ったりしませんから、きっとどこかで噂がねじ曲がってしまったのでしょう。","아, 소지로 님 이야기군요! 그렇게 함부로 사람을 때리시진 않는데... \r\n분명 뭔가 오해가 있는 거 같아요.","","",0,0,"","","","","","","","","","",""},
{210481021,1008,"这可说不准，我记得她可是一直风纪风纪地叫着。","それはどうでしょうね。彼女がずっと風紀、風紀って叫んでいたのを覚えていますから。","그건 아닐 걸요?!\r\n소지로 님... 확실히 풍기 문란을 입에 달고 사셨으니깐요.","","",0,0,"","","","","","","","","","",""},
{210481022,1008,"说不定，她已经入魔了……就以风纪之名胡乱杀人，堕落成了随便在街上拿人试刀的杀人鬼……","もしかしたら、彼女は魔に取り憑かれて……風紀の名のもとに無差別に人を殺して、殺人鬼に堕ちてしまったのかもしれません……","혹시 알아요? 거기게 집착하다가... 흑화해서 그 핑계로 사람들을 죽이는...\r\n살인마가 되어버렸을지...","","",0,0,"","","","","","","","","","",""},
{210481023,0,"屋大维逐渐压低了声调，拜她所赐，气氛一时间也变得恐怖了起来。","アウグストゥスは徐々に声を低くした。彼女のせいで、その場の雰囲気は一気に恐ろしいものになった。","옥타비아누스가 목소리를 낮추며 말하자, 분위기는 순식간에 스산해졌다.","","",0,0,"","","","","","","","","","",""},
{210481024,1005,"不、不会吧——","ま、まさか――","그, 그럴 리가 없잖아요...","","",0,0,"","","","","","","","","","",""},
{210481025,1008,"哼哼哼，说不定她马上就要出现，对我们挥刀呢……","ふふふ…もしかしたら、彼女は今にも現れて私たちに刀を振るうかもしれませんよ……","후후... 혹시 모르죠. 바로 지금 나타나서 저희에게 검을 겨누...","","",0,0,"","","","","","","","","","",""},
{210481026,2182,"哎！这不是{PlayerName}吗！","よ！{PlayerName}じゃないか！","어! {PlayerName} 성주님!","","",0,0,"","","","","","","","","","",""},
{210481027,9106,"哇啊！","わぁ！","꺄아아아악!","","",321048121,0,"出、出现了！","で、出たーー！","나, 나타났어!","","","","","","","",""},
{210481028,1048,"是我啊，大家的反应怎么这么奇怪？","私だよ、なんでみんなそんな反応をするんだ？","오키타 소지ㅡ 인사드리겠습니다.\r\n어... 근데 왜 다들 저렇게 도망가시죠?","","",0,0,"","","","","","","","","","",""},
{210481029,2157,"出现了！冲田总司果然来了！","現れた！やっぱり沖田総司が来たわ！","나, 나타났다! 진짜 오키타 소지가 나타났어!","","",0,0,"","","","","","","","","","",""},
{210481030,1005,"啊，她逃走了……","あっ、彼女、逃げちゃいましたね……","음... 도망가셨네요...","","",0,0,"","","","","","","","","","",""},
{210481031,1048,"为什么那位小姐一见到我就急忙跑开了？","あのお嬢さん、なんで私を見た途端慌てて逃げて行ったの？","에? 왜 저를 보자마자 저렇게 도망가는 거죠?","","",0,0,"","","","","","","","","","",""},
{210481032,1048,"好久不见了各位。我这次过来，是来找{PlayerName}你们的。","久しぶりだね、みんな。今回は{PlayerName}たちを探しに来たんだよ。","그나저나 오랜만이에요. 이번에 특별히 {PlayerName} 성주님을 찾아뵈러 왔어요.","","",0,0,"","","","","","","","","","",""},
{210481033,1048,"请你们……","お願い……","저... 근데요.","","",0,0,"","","","","","","","","","",""},
{210481034,1048,"全部都跟我走一趟吧。","みんな、私についてきてくれない？","다들 저랑 잠깐 가실 곳이 있어요.","","",0,0,"","","","","","","","","","",""},
{210481035,9106,"不要啊！！！","いやだーー！！！","시, 싫어요오오오!!!","","",0,0,"","","","","","","","","","",""},
{210481036,0,"数天后。","数日後。","며칠 후.","","",0,0,"","","","","","","","","","",""},
{210481037,1008,"呜呼~太帅了，到处都是雪——","うわぁ～かっこよすぎます！すべてが雪に覆われていますね～。","우와~ 너무 멋져요! 온 세상이 새하얀 눈으로 뒤덮였어요!","","",0,0,"","","","","","","","","","",""},
{210481038,1008,"我要撒欢玩雪啦，看我雪橇冲击！","雪でたくさん遊びましょうよ！私のスノボ・インパクトをご覧ください！","신난다! 오늘 눈밭에서 신나게 놀아야지! \r\n눈썰매 타고 돌격 준비~~~","","",0,0,"","","","","","","","","","",""},
{210481039,1005,"屋大维酱，等一等——唔，真是的。","アウグストゥス、待ってください！もうっ。","옥타비아누스 님, 잠깐만요... 하아, 정말이지.","","",0,0,"","","","","","","","","","",""},
{210481040,1003,"原来冲田总司你说的走一趟，是邀请我们到雪山来啊。","なるほど、沖田さんが言った「ついてきて」というのは、雪山に行こうというお誘いだったんですね。","오키타 소지 님께서 말씀하신 곳이 이곳 설산이었군요.","","",0,0,"","","","","","","","","","",""},
{210481041,1048,"当然了，我此次就是为了邀请局长代理{PlayerName}，来进行雪山的温泉巡礼。","もちろん、今回は局長代理の{PlayerName}を雪山の温泉巡りに招待したかったんだ。","네! 이번에 국장 대리인 {PlayerName} 성주님을 모시고\r\n설산 온천 순례에 초대하고 싶었거든요.","","",0,0,"","","","","","","","","","",""},
{210481042,1048,"据说这家店是梦幻之店，门票千金难求。我有缘得到了几张，就想起了你们。","この店は夢の店って言われてて、運良く入場券を数枚ゲットしたとき、みんなのことを思い出しちゃって。","이 온천이 환상적이라는 소문이 있어 입장권 구하기가\r\n힘든데 제가 운좋게 몇 장 구하게 되서, 여러분을 초대한 거랍니다.","","",0,0,"","","","","","","","","","",""},
{210481043,1005,"因为我们曾在温泉见过呢。记得总司酱因为泡太久所以缺氧了……多亏了大人为总司做了人工呼吸。","温泉で会ったことがありますからね。総司さんが長く浸かりすぎて酸欠になったのを覚えています……幸い、城主様が人工呼吸をしてくださったのですが。","온천이라면... 예전에 소지 님께서 너무 오래 있다 호흡 곤란으로 \r\n쓰러졌던 일이 생각나네요. 그때 성주님께서 인공호흡을 해드렸잖아요.","","",0,0,"","","","","","","","","","",""},
{210481044,1048,"呃……之前是发生了很多事。总之，时间还有很多，我们先在这里玩一会，再到温泉旅馆去吧。","うっ……確かにいろいろあったね。とにかく、時間はまだたっぷりあるから、ここで少し遊んでから温泉旅館に行こう。","어음... 네, 그때 그런 일들이 있었죠. 아무튼!\r\n시간이 아직 많이 남았는데 여기서 놀다가 온천으로 갈까요?","","",0,0,"","","","","","","","","","",""},
{210481045,1003,"早就听说总司酱的滑雪技术出神入化。","以前より、総司ちゃんのスキー技術が素晴らしいと聞いていました。","좋습니다. \r\n아, 예전부터 소지 님께서는 스키 실력이 뛰어나다는 소문을 들었습니다.","","",0,0,"","","","","","","","","","",""},
{210481046,1003,"我对滑雪也有一些心得。今天难得有机会，来比试比试吧。","私も少し経験があるんです。せっかくですから、勝負をしませんか？","저도 스키에는 조금 자신이 있는데... 이렇게 만난 김에 대결을 해보심이...?","","",0,0,"","","","","","","","","","",""},
{210481047,1048,"也没有那么厉害啦~，不过这让我想起了之前与大家的剑术训练……","そんなことないよ～、でも、みんなと剣術の訓練をしていたことを思い出すね……","하하~ 그렇게 대단한 실력은 아닌데.","","",0,0,"","","","","","","","","","",""},
{210481048,1048,"好！既然这样，大家一起上吧！","よし！それなら、みんなで勝負しよう！","좋아요! 그럼 다 같이 대결 한번 해볼까요!?","","",321048131,321048132,"欸，我也要一起吗？","えっ、俺も？","엥? 나도 같이?","","","好，到了我大显身手的时候了。","よし、俺の出番だな。","에헴, 내가 나설 차례가 된 건가.","","",""},
{210481049,1048,"这种事当然不能少得了局长代理，来一起比个痛快吧！","こういうことには局長代理が欠かせないね。さあ、遠慮なく戦おう！","이런 재미있는 일에 빠지시면 안 되죠! 같이 스키 타요!","","",0,0,"","","","","","","","","","",""},
{210481050,0,"随后众人在雪山里玩个痛快。","その後、みんなは雪山で思い切り遊んだ。","그렇게 모두가 설산에서 기분 좋은 시간을 보냈다.","","",0,0,"","","","","","","","","","",""},
{210481051,0,"雪板在雪地上划过，留下一道道美丽的弧线，在阳光的映照下，飞舞的雪粒煜煜生辉。","スノーボードが雪の上を滑ると美しい曲線が描かれ、舞い上がる粉雪が日差しに照らされてキラキラと輝いている。","보드가 눈 위를 미끄러지며 아름다운 곡선을 그렸고, 햇빛에 비친 눈의 입자들이 반짝이며 흩날렸다.","","",0,0,"","","","","","","","","","",""},
{210481052,1005,"呼，滑雪果然好有意思啊。","ふぅ、やっぱりスキーは楽しいですね。","유후~ 역시 너무 재밌네요!","","",0,0,"","","","","","","","","","",""},
{210481053,1008,"可说是比赛，却完全被单方面碾压了，呜呜呜……","勝負とは言っていたものの、一方的に圧倒されてしまいましたよ、うう……","완전히 일방적으로 실력에 압도 당해 버렸어요... 힝...","","",0,0,"","","","","","","","","","",""},
{210481054,1048,"啊，一涉及到比赛就完全忘乎所以了。","ごめん、勝負になると完全に我を忘れてちゃって。","아, 제가 너무 몰두했죠~ 다들 죄송해요.","","",0,0,"","","","","","","","","","",""},
{210481055,1005,"我们玩得也很开心，没必要因此而道歉啦。","私たちも楽しかったです。謝る必要はありませんよ。","아니에요, 저희도 정말 재밌게 놀았는 걸요. \r\n사과하실 필요 없으세요!","","",0,0,"","","","","","","","","","",""},
{210481056,1003,"宁宁说的没错……阿嚏！","寧々の言う通りです……ハクシュン！","링링 님 말이 맞습니다... 에, 에취!","","",0,0,"","","","","","","","","","",""},
{210481057,1048,"不好，激烈运动过后，站在这里很容易感冒……","まずい、激しい運動の後にずっとこんなところにいたら、風邪をひいちゃう……","저런. 땀 흘린 뒤, 설산에 있으면 감기에 걸리기 쉬워요...","","",0,0,"","","","","","","","","","",""},
{210481058,1048,"这是经验之谈，我们得赶紧找地方休息。","経験則でわかるんだ。早く休む場所を探さなきゃ。","이건 제 경험에서 나온 말이니, 빨리 쉬러 가시죠.","","",0,0,"","","","","","","","","","",""},
{210481059,1008,"温泉！温泉！温泉！","温泉！温泉ー！温泉です！","온천! 온천! 온천으로 가요!","","",0,0,"","","","","","","","","","",""},
{210481060,1048,"跟我走吧，门票上写了那个温泉的地址。","私についてきて。入場券にその温泉の住所が書いてあるんだ。","네, 다들 따라오세요~","","",0,0,"","","","","","","","","","",""},
{210481061,1008,"好耶！","よかったです！","좋아요!","","",0,0,"","","","","","","","","","",""},
{210482001,1008,"哇哦！好棒的温泉旅馆。","わぁー！この温泉旅館、素敵ですねぇ！","와아~ 여기 온천 너무 멋져요!","","",0,0,"","","","","","","","","","",""},
{210482002,1008,"机会难得，今天我一定要在温泉池里好好泡个爽！","せっかくですから、今日は温泉にしっかり浸かりましょう！","이왕 왔으니 오늘 온천에서 푹 쉬다가 가요!","","",0,0,"","","","","","","","","","",""},
{210482003,1005,"不过我们进来这么久了，却还没有接待人员过来呢，也没有看到其他的客人……","でも、入ってからしばらく経っているのに、まだ受付の人が来ませんね。他のお客さんも見かけませんし……","그런데... 들어온 지 꽤 됐는데도 손님을 접대하는 직원이 안 보이네요.\r\n다른 손님들도 안 보이고...","","",0,0,"","","","","","","","","","",""},
{210482004,1008,"难道是因为这里的温泉是最近才开发出来的，所以才没什么人？","もしかして、最近開発された温泉だから、人があんまりいないんでしょうか？","최근에 개발된 온천이라 사람들이 별로 없는 걸까요?","","",0,0,"","","","","","","","","","",""},
{210482005,1048,"我也是第一次到这里来，所以不是很清楚……","私もここに来たのは初めてだから、よくわからないな……","저도 여기는 처음 와 보는 곳이라 잘 모르겠네요...","","",0,0,"","","","","","","","","","",""},
{210482006,1003,"喂——这里有人在吗？","もしもし――誰かいませんか？","저기요~ 직원분 안 계십니까?","","",0,0,"","","","","","","","","","",""},
{210482007,2182,"请稍等一下！！！","少々お待ちください！！！","아, 잠시만요!!!","","",0,0,"","","","","","","","","","",""},
{210482008,2055,"真是不好意思，我正在忙着打扫浴池，让各位久等了。","大変申し訳ありません。浴槽の掃除をしていて、皆様をお待たせしてしまいました。","정말 죄송합니다. 온천 청소를 하느라 손님들을 기다리게 해서 죄송합니다.","","",0,0,"","","","","","","","","","",""},
{210482009,1048,"这里怎么只有你一个人？","ここにはあなた一人だけなの？","여기 직원이 당신 혼자만 있나요?","","",0,0,"","","","","","","","","","",""},
{210482010,2055,"这几天刚开业，只有我一个服务员。客人们都到山里去游玩了。","最近オープンしたばかりで、ウェイトレスは私一人だけなんですけど、お客様はみんな山に遊びに行ってしまったのです。","네, 최근에 오픈한 곳이라 아직 저 혼자만 일하고 있어요.\r\n다른 손님들은 다 산에 놀러가셨답니다.","","",0,0,"","","","","","","","","","",""},
{210482011,2055,"看各位的样子，想来都累坏了吧。现在浴池已经打扫完毕，可以正常使用。","皆様の様子を見るに、だいぶお疲れなのでしょう。ただいま浴槽の掃除が終わりましたので、通常通りご利用いただけますよ。","많이 피곤해 보이시는데, 이제 막 온천 청소가 끝났습니다.\r\n바로 이용해 주시면 되세요.","","",0,0,"","","","","","","","","","",""},
{210482012,2055,"我现在就去为各位准备房间，在那之前就请你们好好享受温泉吧。","今から皆様の部屋をご準備いたします。それまで。ごゆっくり温泉を楽しんでいただければ嬉しいです。","그럼 전 묵을 방을 준비하러 가겠습니다. 그동안 천천히 온천을 즐기세요.","","",0,0,"","","","","","","","","","",""},
{210482013,2055,"对了，各位泡完温泉后，可以到桑拿房里体验。那是我们的特色项目，广受客人的好评呢。","皆様が温泉から出た後は、サウナ室もぜひご利用ください。当館の名物で、お客様にも大変好評なんですよ。","아, 온천에서 나오신 후에는 꼭 사우나실도 이용해 보세요.\r\n손님들 사이에 정말 인기가 많은 곳이랍니다~","","",0,0,"","","","","","","","","","",""},
{210482014,1048,"哦哦，知道了……","ああ、わかったよ……","아, 네. 알겠습니다...","","",0,0,"","","","","","","","","","",""},
{210482015,2055,"不客气哦，请好好享受吧。","それでは、どうぞごゆっくり。","그럼 좋은 시간 보내세요~","","",0,0,"","","","","","","","","","",""},
{210482016,0,"不知道是不是错觉——在服务员离开前，总觉得她露出了诡异的笑容。","勘違いかもしれないが、彼女が去る前、少し不気味な笑顔を見せたように感じた。","착각인지 모르겠지만 직원이 떠나기 전, 뭔가 묘한 미소를 짓고 있었던 거 같았다.","","",0,0,"","","","","","","","","","",""},
{210482017,1048,"失策了……","失敗した……。","이런 실수야...","","",0,0,"","","","","","","","","","",""},
{210482018,1048,"没想到这个地方居然是混浴，而且还只有一个池子……","まさか混浴で、しかも浴槽は一つしかないなんて思わなかったよ……。","설마 이곳이 남녀 혼욕이라니...","","",0,0,"","","","","","","","","","",""},
{210482019,1048,"呜呜呜！这是违反风纪的行为……","ううっ！風紀違反だよ、こんなの……","으으으! 이건 풍기 문란죄에 해당하잖아!","","",0,0,"","","","","","","","","","",""},
{210482020,1005,"大人，要喝点酒吗？","城主様、お酒でも飲みませんか。","성주님~ 긴장 풀리시게 술 한잔 하시겠습니까~?","","",0,0,"","","","","","","","","","",""},
{210482021,1048,"宁宁你倒是面不改色地换好衣服了。","寧々は平然と着替えたね。","링링 님! 혼욕... 이 처음이 아니십니까?!","","",0,0,"","","","","","","","","","",""},
{210482022,1005,"因为总跟{PlayerName}大人一起泡啊。","まあ、いつも{PlayerName}様と一緒に入っていますから。","{PlayerName} 님을 모시고 자주 온천에 오다보니 익숙하답니다~","","",0,0,"","","","","","","","","","",""},
{210482023,1048,"居、居然如此从容……","れ、冷静すぎる……。","이, 이렇게 태연할 수가...","","",321048211,0,"我可以睁开眼睛了吗？","目、開けてもいい？","나 이제 눈 떠도 돼?!","","","","","","","",""},
{210482024,9106,"不可以！！！","ダメ！！！","안 돼요!!!","","",0,0,"","","","","","","","","","",""},
{210482025,1048,"就先让{PlayerName}和宁宁泡吧，我们去拿浴巾，然后一起去蒸会桑拿好了。","まずは{PlayerName}と寧々に入ってもらおう。私たちはタオルを取りに行って、それから一緒にサウナに行こうよ。","우선 {PlayerName} 님과 링링 님 먼저 들어가세요.\r\n저희는 수건을 챙겨서 사우나에 들어가겠습니다.","","",0,0,"","","","","","","","","","",""},
{210482026,1003,"这个提议不错，就这么办。","いいアイデアですね、そうしましょう。","네, 그렇게 하시죠.","","",0,0,"","","","","","","","","","",""},
{210482027,1008,"宁宁你要看好{PlayerName}哦，我们要站起来了！","寧々は{PlayerName}をしっかり見ていてくださいね！私たち、立ち上がりますからね！","링링 님, {PlayerName} 님, 눈 잘 가리세요! 저희 일어날 거니깐요!","","",0,0,"","","","","","","","","","",""},
{210482028,1005,"好的哦~这样的话他就看不见了。","は～い、こうすれば城主様からは見えませんよ。","알겠어요~ 이렇게 하면 {PlayerName} 님, 안 보이시죠~?","","",0,0,"","","","","","","","","","",""},
{210482029,0,"宁宁用手捂住了{PlayerName}的双眼。听着水声，{PlayerName}不由得想入非非……","寧々は手で{PlayerName}の目を覆った。水の音を聞きながら、{PlayerName}はついたくましく妄想してしまった…。","링링은 손으로 {PlayerName} 님의 두 눈을 가렸다. 소녀들이 하나 둘 일어나며 들리는 소리에 {PlayerName} 님은 자신도 모르게 상상의 나래를 펼치고 말았다.","","",0,0,"","","","","","","","","","",""},
{210482030,0,"泡了一会温泉后，大家前往桑拿房。","しばらく温泉に入った後、みんなはサウナに向かった。","온천에서 충분히 몸을 푼 뒤, 모두가 사우나실로 향했다.","","",0,0,"","","","","","","","","","",""},
{210482031,1008,"哈啊~这里的桑拿也很舒服呢……","はぁ～サウナも気持ちいいです……","하아~ 몸이 노곤노곤해 지는 거 같아요...","","",0,0,"","","","","","","","","","",""},
{210482032,1003,"温度渐渐升高了……","温度が上がってきましたね……","음, 굉장히 뜨겁네요...","","",0,0,"","","","","","","","","","",""},
{210482033,1048,"据说桑拿会让身体变得更加强健。{PlayerName}你感觉还好吗？","サウナは体をより強くするらしいよ。{PlayerName}、調子はどう？","사우나가 몸에 좋다고 하더라구요. \r\n{PlayerName} 님, 아직 괜찮으시죠?","","",321048221,0,"感觉有些口渴。","少し喉が渇いたな。","목이 좀 마르네.","","","","","","","",""},
{210482034,1008,"我、我也不行了……太热了，这是什么人发明的酷刑啊。","私、私はもう無理です……暑すぎます！誰かが発明した拷問の一種じゃないんですか？","저, 저는 더 이상 못 버티겠어요... 너무 더워요!\r\n이건... 고문아닌가요!?!?","","",0,0,"","","","","","","","","","",""},
{210482035,1005,"那我出去给大家接两杯水回来吧。","では、私がお水を2、3杯持ってきますね。","제가 나가서 식혜를 가져올게요.","","",0,0,"","","","","","","","","","",""},
{210482036,1005,"……？","……？","......?!","","",0,0,"","","","","","","","","","",""},
{210482037,1005,"奇……奇怪？！","お、おかしいです？！","이, 이게 왜 이러지...?!!?","","",0,0,"","","","","","","","","","",""},
{210482038,1048,"怎么了，宁宁？","寧々、どうした？","링링 님, 왜 그러세요?","","",0,0,"","","","","","","","","","",""},
{210482039,1005,"桑拿房的门被锁上了，我打不开……","ドアに鍵がかかっていて、開けられません……。","문이 잠겨서... 열 수가 없어요...!","","",0,0,"","","","","","","","","","",""},
{210482040,1008,"不会吧！那我们岂不是被困在这里了？！","嘘でしょう！じゃあ、ここに閉じ込められてしまったってことですか！？","거짓말!?!? 그럼 우리 여기 갇혀버린 거예요?!","","",0,0,"","","","","","","","","","",""},
{210482041,1048,"怎么可能？！……不对！这里面的温度变得更高了……","まさか？！……待って！また温度が上がっている……。","마, 말도 안 돼...! 잠깐! 온도가 점점 올라가고 있어요...","","",0,0,"","","","","","","","","","",""},
{210482042,1003,"这样下去我们的身体很快就会缺水的……得赶紧想想办法才行。","このままだと私たちの体はすぐに脱水状態になってしまいます……早く何か方法を考えないと！","여기 더 오래 있다가는 금방 탈수 증세가 올 겁니다!\r\n빨리 나갈 방법을 찾아야 해요!","","",0,0,"","","","","","","","","","",""},
{210482043,1048,"……没办法了，现在只能把门强行撞开了。","……もう仕方がない、ドアを強引に突き破るしかないよ。","... 어쩔 수 없네요. 문을 강제로 부숴버리는 수밖에...","","",0,0,"","","","","","","","","","",""},
{210482044,1003,"嗯，我数一二三，我们一起撞吧。","はい。では私１，２、３と数えますので、一緒に突き破りましょう。","네. 하나, 둘, 셋 하면 돌격하는 겁니다.","","",0,0,"","","","","","","","","","",""},
{210482045,1003,"一、二……三！","１、２……３！","하나, 둘...... 셋!","","",0,0,"","","","","","","","","","",""},
{210482046,1008,"可恶！这不是纹丝未动吗！","ちくしょう！全く動いてないじゃないですか！","제길! 꿈쩍도 안 하잖아요?!","","",0,0,"","","","","","","","","","",""},
{210482047,1048,"窗户呢？不行，太硬了根本砸不动……","窓はどうだ？ダメだ、硬すぎて全然壊せない……。","창문은... 제길! 강화 유리잖아...!","","",0,0,"","","","","","","","","","",""},
{210482048,1048,"欸？屋大维你在做什么？","えっ？アウグストゥス、何してるの！？","에? 옥타비아누스 님, 지금 뭐 하시는 거예요?!","","",0,0,"","","","","","","","","","",""},
{210482049,1008,"脱衣服啊！在脱水热死之前，只能全部脱掉吧！","服を脱いでるんですよ！水分不足で死ぬ前に、全部脱ぐしかないでしょう！","옷 벗고 있잖아요! 탈수로 쓰러지기 전에 어쩔 수 없어요!","","",0,0,"","","","","","","","","","",""},
{210482050,1048,"这是严重的风纪败坏！","そ、それは重大な風紀違反だ！","그, 그건... 심각한 풍기 문란죄입니다!","","",0,0,"","","","","","","","","","",""},
{210482051,1048,"再说，这么热就算都脱光也无济于事啊！","全て脱いだって無駄だよ！","그리고 다 벗어도 탈수 증세는 똑같을 거예요!","","",0,0,"","","","","","","","","","",""},
{210482052,1048,"我要尝试打破加热器，说不定能造成短路，房间的门就会打开。","ヒーターを壊してみよう。ショートさせれば、ドアが開くかも。","아무리 더워도 다 벗는 방법으로는 해결되지 않습니다!","","",0,0,"","","","","","","","","","",""},
{210482053,1005,"这太危险了！","そんなの危なすぎますよ！","맞아요. 너무 위험해요!","","",0,0,"","","","","","","","","","",""},
{210482054,1048,"我可是新选组！保护局长代理是我的职责！","私は新選組だよ！局長代理を守るのは私の義務だ！","신선조 대장ㅡ 국장 대리님을 보호하는 게 제 임무입니다!","","",0,0,"","","","","","","","","","",""},
{210482055,0,"冲田总司的目光变得坚毅，她拿起板凳摆出剑术的姿态，猛然劈向桑拿房的加热器！","彼女は毅然とした目つきになり、ベンチを持ち上げて剣術の構えを取った。そして、サウナのヒーターに向かって斬りかかった！","오키타 소지의 눈빛이 날카롭게 빛났다. 그리고 그녀는 의자를 집어 들고 검술 자세를 취하더니, 사우나실 가열기를 향해 힘껏 내리쳤다!","","",0,0,"","","","","","","","","","",""},
{210482056,0,"嘭的一声，加热器居然真的被冲田总司斩断，随后由于短路桑拿房的房门自动开启！","ドンという音とともにヒーターは斬り断たれ、続いてドアがショートで自動的に開いた！","쾅ㅡ 하는 소리와 함께 가열기가 부숴지며, 전선 공급이 끊기자 사우나실 문이 자동으로 열렸다.","","",0,0,"","","","","","","","","","",""},
{210482057,1005,"成功了！","成功です！","성공했어요!","","",0,0,"","","","","","","","","","",""},
{210482058,1003,"水——水！！！","み――水を！！！","물... 물!!!","","",0,0,"","","","","","","","","","",""},
{210482059,1005,"大家快去找办法降温！","みんな、早く涼む方法を探してください！","다들 얼른 몸의 열기부터 식히세요!","","",0,0,"","","","","","","","","","",""},
{210482060,0,"好不容易逃出桑拿房的大家，用各自的办法降温。","やっとサウナから逃げ出したみんなは、それぞれの方法で涼もうとした。","어렵게 사우나실에서 탈출한 모두는 각자의 방법으로 몸의 열기를 식히기 시작했다.","","",0,0,"","","","","","","","","","",""},
{210482061,0,"（热！热！简直快要热死了？哪里有降温的方法……对了，房间里有电风扇！）","（暑い！暑い！もう死にそう。涼しくする方法はないかな……そうだ、部屋に扇風機がある！）","(더워! 너무 더워! 몸의 열기를 식힐 방법이 없을까... 아! 방에 선풍기가 있었어!)","","",0,0,"","","","","","","","","","",""},
{210482062,0,"{PlayerName}急忙冲进房间，见到了冲田总司正在掀起衣服。","{PlayerName}は部屋に飛び込むと、沖田総司が服をたくし上げているのを見てしまった。","{PlayerName} 님은 급히 방으로 뛰어들어갔고, 그곳에는 오키타 소지가 옷을 걷어 올리고 앉아 있었다.","","",0,0,"","","","","","","","","","",""},
{210482063,1048,"啊，局长代理！","あっ、局長代理！","아, 국장 대리님!","","",321048231,0,"我、我去其他地方降温……","俺、べ、別の場所で涼んでくるよ……","일단... 다른 곳으로 가서 진정좀 할게...","","","","","","","",""},
{210482064,0,"{PlayerName}转身欲走，却因为身体过热扑通倒在地上失去了意识。","{PlayerName}は振り返って立ち去ろうとしたが、体が熱すぎたため、ドサッと倒れて意識を失ってしまった。","{PlayerName} 님은 성급히 눈을 가리고 방을 나가려다 탈수 증세로 힘없이 쓰러지며 의식을 잃고 말았다.","","",0,0,"","","","","","","","","","",""},
{210482065,0,"隐隐约约间，能听到风扇的转动声。{PlayerName}缓缓睁开眼睛。","かすかに扇風機の回る音が聞こえる。{PlayerName}はゆっくりと目を開けた。","귓가에 어렴풋이 선풍기가 돌아가는 소리가 들렸고 {PlayerName} 님께서 천천히 눈을 떴다.","","",0,0,"","","","","","","","","","",""},
{210482066,1048,"局长代理，你醒了。","局長代理、やっと目覚めたね。","국장 대리님! 깨어나셨군요!","","",0,0,"","","","","","","","","","",""},
{210482067,1048,"刚才吓死我了，我赶紧用风扇给你降温，现在舒服多了吧。","さっきはびっくりしたよ。急いで扇風機で冷やしたから、今はだいぶ楽になったんじゃない？","정말 깜짝 놀랐다구요! 선풍기로 열기 식혀드렸는데, 지금은 좀 괜찮으세요?","","",321048241,0,"我好多了。","だいぶよくなったよ。","좀 나아졌어.","","","","","","","",""},
{210482068,1048,"那就好。现在轮到我了。","ならよかった。じゃ、次は私の番だ。","다행이에요. 이제 저도 좀 열기를 식혀야 겠어요.","","",0,0,"","","","","","","","","","",""},
{210482069,1048,"帮我控制风扇吧，我一个人可没办法这么做。","扇風機を持ってくれる？一人じゃできないんだ。","선풍기가 고장나서 각도 조절이 안 되는데...","","",0,0,"","","","","","","","","","",""},
{210482070,1048,"这样，我们还能交换着帮忙控制风扇……这可是没有办法的事，所、所以没有违反风纪。","こうすれば、二人で扇風機を操作することができる…。…仕方ないから、ふ、風紀違反とは違うよ。","성주님께서 좀 도와주시겠어요? 이, 이건... 도와주시는 거니깐. \r\n풍기 문란은 아니죠...","","",0,0,"","","","","","","","","","",""},
{210482071,1048,"不、不能告诉宁宁她们！","ね、寧々たちに言っちゃダメだからね！","근데... 다, 다른 사람들한테는 비밀이에요!","","",0,0,"","","","","","","","","","",""},
{210482072,0,"冲田总司的脸红扑扑的宛如可爱的小苹果，不知道是热的，还是过于害羞。","可愛いリンゴのように、彼女の顔は真っ赤になった。それは暑いためなのか、それとも恥ずかしがっているのかはわからない。","소지의 얼굴이 사과처럼 빨갛게 붉어졌다. 더워서 그런 건지, 아니면 부끄러워서 그런 건지는 알 수 없었다.","","",0,0,"","","","","","","","","","",""},
{210482073,0,"总之，她闭上了眼睛，将衣服撩得更高了。","とにかく、彼女は目を閉じて、服をもっと高くたくし上げた。","그녀는 눈을 질끈 감으며 옷을 천천히 위로 올렸다.","","",0,0,"","","","","","","","","","",""},
{210483001,1003,"My Lord，总算找到你们了。","マイロード、沖田さん。ようやく見つけましたよ。","My Lord, 여기 계셨군요!","","",0,0,"","","","","","","","","","",""},
{210483002,1048,"怎么样？你们找到服务员了吗？","どう？ウェイトレスは見つかった？","그 직원은 찾으셨나요?","","",0,0,"","","","","","","","","","",""},
{210483003,1003,"没有。无论是工作人员还是客人，整个旅馆内一个人影都没有。","まだです。スタッフも客も、旅館の中には一人もいないんです。","아니요. 직원도 손님도... 이곳에는 아무도 없습니다.","","",0,0,"","","","","","","","","","",""},
{210483004,1008,"这简直不要太可疑了好吗！","あまりにも怪しすぎるでしょう！","이거 완전 수상한데요?!","","",0,0,"","","","","","","","","","",""},
{210483005,1005,"外面似乎开始下暴风雪了，别说游玩，就连行走都很困难……","外は暴風雪になっているようで、遊ぶどころか歩くことさえも難しい状況です……","지금 폭설이 내리기 시작했어요. 아예 밖으로 나갈 수조차 없어요.","","",0,0,"","","","","","","","","","",""},
{210483006,1005,"看来，那位服务员小姐说客人们都在外面游玩，根本就是在撒谎！","どうやら、そのウェイトレスが「客たちが外で遊んでいる」と言っていたことも、まるっきり嘘だったようです！","보아하니... 아까 그 직원이 손님들이 밖에서 놀고 있다고 했는데.\r\n전부 다 거짓말이었던 것 같아요!","","",0,0,"","","","","","","","","","",""},
{210483007,1005,"总司酱，你是从哪里拿到这座温泉旅馆的门票的？","総司さん、その入場券はどこで手に入れたんですか？","이 온천 입장권 어디서 구하신 거죠?","","",0,0,"","","","","","","","","","",""},
{210483008,1048,"唔……那是新选组的大家送给我的。以邮寄的方式……","うっ……新選組のみんなが送ってくれたものだよ。郵送で……","아, 음... 신선조 동료들이 보내줬어요. 우편으로 받았고요...","","",0,0,"","","","","","","","","","",""},
{210483009,1008,"邮寄？！","郵送ですか？！","우편으로요?!","","",0,0,"","","","","","","","","","",""},
{210483010,1003,"原来如此……我认为总司酱是被骗了。","なるほど……総司さんは騙されたんですね。","... 역시 그랬군요. 제 생각에는 소지 님께서 속으신 것 같습니다.","","",0,0,"","","","","","","","","","",""},
{210483011,1003,"实际上门票根本不是新选组的人送给她的。","実際、その入場券を彼女に送ったのは新選組の人ではありませんでした。","신선조 사람들이 보낸 게 아닐 가능성이 높습니다.","","",0,0,"","","","","","","","","","",""},
{210483012,1008,"对哦！什么新开业的雪山温泉，我看根本就是专门用来对付你的圈套！","そうですね！新しくオープンした雪山温泉なんて、あなたを狙った罠だったんですよ！","맞아요! 이런 곳에 온천이라니... 소지 님을 노리고 만든 함정이에요!","","",0,0,"","","","","","","","","","",""},
{210483013,1048,"这么说的话……我想起来了。","そう言えば……思い出した。","그러고 보니... 아...!","","",0,0,"","","","","","","","","","",""},
{210483014,1048,"那个邮递员的长相和体型，跟刚刚那位接待我们的服务员十分相似……","その郵便配達員とさっきのウェイトレス、見た目と体つきがそっくりだ……","우편 배달원과 아까 그 직원... 외모랑 체격이 비슷했어요...","","",0,0,"","","","","","","","","","",""},
{210483015,9118,"哦呵呵呵~你总算注意到了呢，冲田总司。","おほほほ～！やっと気づいたのね、沖田総司。","오호호호~ 드디어 눈치 챘군. 오키타 소지!","","",0,0,"","","","","","","","","","",""},
{210483016,9118,"没有错！这家温泉旅馆就是专门为了你而准备的！","正解よ！この温泉旅館はお前のために用意されたものよ！","맞아! 이곳은 당신을 위해 특별히 준비된 장소야!","","",0,0,"","","","","","","","","","",""},
{210483017,1008,"呜啊——闹鬼了吗？！哪里传来的声音！","うわぁーーお化けが出たんですか？！この声はどこから！？","꺄아앗! 귀, 귀신인가?! 목소리가 갑자기 어디서...!","","",0,0,"","","","","","","","","","",""},
{210483018,1005,"声音是从上面挂着的传声器传出来的，应该是事先就布置好了的吧。","声は上に掛かっているスピーカーから聞こえてきますね。事前に仕掛けてあったのでしょう。","저기 위에 설치된 스피커에서 나오는 것 같아요. 미리 설치해 놓은 거겠죠.","","",0,0,"","","","","","","","","","",""},
{210483019,1048,"你为什么要这么做？","なんでこんなことを？","... 왜 이런 짓을 하는 거지?!","","",0,0,"","","","","","","","","","",""},
{210483020,9118,"当然是因为我对你恨之入骨。至于其他人，只能算是被波及的倒霉蛋了。","もちろん、お前を恨んでいるからよ。他の人は、ただ巻き込まれた不運な人に過ぎないわ。","당연히 너에 대한 원한 때문이지... \r\n다른 사람들은 그냥 재수없게 휘말린 것 뿐이고.","","",0,0,"","","","","","","","","","",""},
{210483021,9118,"为了让你能够抵达这里，我可是煞费苦心啊，哈哈哈……","お前をここに呼ぶために、本当に苦労したわ、ほほほ……","네가 이곳에 오게 만들기 위해 정말 많은 공을 들였다고! 크흐흐...!","","",0,0,"","","","","","","","","","",""},
{210483022,9118,"很快，一切都会结束。我将点燃整座旅馆。","もうすぐ、すべて終わりよ。この旅館を燃やすから。","곧 모든 것이 끝날 거야. 내가 이곳을... 불태워 버릴 거거든.","","",0,0,"","","","","","","","","","",""},
{210483023,9118,"冲田总司，你就在暴风雪和烈焰的冰火两重天之下忏悔着去死吧！","沖田総司、お前は暴風雪と炎の二重の苦しみの中で悔いながら死んでいくがいい！","오키타 소지... 넌 맹렬한 불길 속에서 극한의 고통을 느끼며... \r\n지난 날의 잘못을 참회하며 죽음을 맞이하게 될 거야!","","",0,0,"","","","","","","","","","",""},
{210483024,0,"吱嘎——伴随着电流声，对方的声音消失了。","バチッ――という電気の音とともに、相手の声が消えた。","귀를 찢는 날카로운 소리와 함께 갑자기 조용해 졌다.","","",0,0,"","","","","","","","","","",""},
{210483025,1048,"真是莫名其妙的发言！","訳が分からない！","... 대체 무슨 말이지...!","","",0,0,"","","","","","","","","","",""},
{210483026,1008,"不好了，外面着火了！","大変です、外が火事ですよ！","바, 밖이 불길로 휩싸이기 시작했어요!","","",0,0,"","","","","","","","","","",""},
{210483027,1003,"啧，对方还真是说到做到。","ちっ、本当に言った通りにやるんですね。","후, 진짜로 불을 질렀네요.","","",0,0,"","","","","","","","","","",""},
{210483028,1005,"不好了，通往外面的路都被大火封死了……","まずい、外に出る道がすべて火に封じられてしまいました……。","큰일 났어요! 밖으로 나가는 모든 길이... 불길에 막혔어요...","","",0,0,"","","","","","","","","","",""},
{210483029,1048,"刚才宁宁说外面刮起了暴风雪，说明对方没有从外面离开，而是使用了某种能够避开风雪的密道……","さっき、寧々が外は暴風雪になってるって言ってたよね。つまり、犯人は何か吹雪を避けることができる秘密の道を使ったに違いない……","아까 링링 님께서 폭설이 내린다고 하셨죠. 범인은 분명히 폭설을 \r\n피할 수 있는 비밀 통로를 이용했을 겁니다...","","",0,0,"","","","","","","","","","",""},
{210483030,1048,"我明白了！如果我们也能找到密道，就能逃出火焰的包围网！","わかった！それさえ見つければ、炎の包囲網から脱出できる！","그 통로만 찾으면 여기서 빠져나갈 수 있을 거예요!","","",0,0,"","","","","","","","","","",""},
{210483031,1008,"说的轻巧，可是要怎么找啊！？","言うのは簡単ですけど、どうやって探せばいいんです！？","말은 쉽죠! 대체 그걸 어떻게 찾으시겠다는 거죠?!","","",321048311,0,"跟着传声器上的线路去找！","スピーカーの配線をたどって探そう！","스피커의 배선을 따라가보자!","","","","","","","",""},
{210483032,1005,"对哦！不愧是大人！只要跟着线路，就可以到达那人说话的地方了！","そうですね！さすがは城主様です！配線をたどれば、あの人が話していた場所にたどり着けますね！","좋은 방법이에요! 역시 성주님! 배선을 따라가면 범인이 있던 \r\n장소까지 갈 수 있겠어요!","","",0,0,"","","","","","","","","","",""},
{210483033,0,"众人顺着线路，果真找到密室的入口。","一行は配線をたどり、本当に秘密の部屋の入口を見つけた。","일행들은 배선을 따라갔고 정말로 비밀방 입구를 발견했다.","","",0,0,"","","","","","","","","","",""},
{210483034,1048,"没想到温泉地下居然有这样的空间。","温泉の地下にこんな空間があるとは思わなかったよ。","온천 지하에 이런 공간이 있을 줄은 몰랐어요.","","",0,0,"","","","","","","","","","",""},
{210483035,1003,"果然，这个温泉旅馆就是为了冲田总司而建的。关于敌人的身份，总司酱还是没有头绪吗？","やはり、この温泉旅館は沖田総司のために建てられたんですね。敵の正体について、総司さんはまだ心当たりがないのですか？","정말로 오키타 소지 님을 노리고 만들어진 곳이군요.\r\n짐작이라도 가는 사람 없으신가요?","","",0,0,"","","","","","","","","","",""},
{210483036,1048,"从发言判断，应该是之前违背风纪被惩罚了的犯人……不行，完全想不起来。","発言から判断すれば、以前風紀を乱して罰せられた犯人のはずだけど……ダメだ、全然思いつかない。","흠, 제게 원한을 품은 사람이라면... 풍기 문란죄로 처벌을 받은\r\n사람일 겁니다... 하지만 떠오르는 사람은 없어요.","","",0,0,"","","","","","","","","","",""},
{210483037,1008,"是因为总司你抓捕了太多犯人，结果被人怨恨了吧。","総司さん、あまりにも多くの犯人を捕まえたせいで、いろんな人に恨まれてしまったんですね。","... 그렇게 엄격하시더니. 많은 사람들에게 원한을 사셨나보네요.","","",0,0,"","","","","","","","","","",""},
{210483038,1048,"既然违背了风纪，那么我作为新选组的风纪委员，自然要有所行动。","風紀を乱した以上、新選組の風紀委員としては当然取り締まらなければいけない。","풍기를 어지럽혔다면... 신선조의 풍기 위원으로 당연히 단속해야죠!","","",0,0,"","","","","","","","","","",""},
{210483039,1008,"可我们听说，有人只是因为没有绑好浴衣的腰带，就被你暴打过呢。","でも私たちは、誰かが浴衣の帯をちゃんと結んでいなかっただけで、あなたに暴力を振るわれたという噂をききましたよ。","유카타 허리띠를 제대로 묶지 않았다는 이유만으로 폭력을 행사했다면서요!","","",0,0,"","","","","","","","","","",""},
{210483040,1048,"什么？可那是……","なんだって？それは……","네? 그, 그건...","","",0,0,"","","","","","","","","","",""},
{210483041,9118,"没想到居然有这么多人找到了这里……","まさかこんなに多くの人がここまで見つけたとはね……","설마 여기까지 오다니......","","",0,0,"","","","","","","","","","",""},
{210483042,0,"犯人的身影出现了山洞的另一端。","犯人の姿が洞窟の反対側に現れた。","범인의 모습이 동굴 반대편에서 나타났다.","","",0,0,"","","","","","","","","","",""},
{210483043,9118,"不过没有用的，你们绝对抵达不了我所在的位置！","でも無駄よ、お前たちは絶対に私のいる場所にはたどり着けない！","하지만 소용 없어.\r\n너희들은 절대 내가 있는 곳까지 올 수 없을 거니깐...!","","",0,0,"","","","","","","","","","",""},
{210483044,1048,"这是什么意思！","どういうことだ！","그게 무슨 소리지?!","","",0,0,"","","","","","","","","","",""},
{210483045,9118,"当然是我在这里事先准备好了机关啊。而你，冲田总司。绝不可能通过它！","それはもちろん、ここにあらかじめ罠を仕掛けておいたのよ。そしてお前、沖田総司がそれを通り抜けることは不可能！","그야 당연히... 그곳에 미리 함정을 설치해 뒀기 때문이지. \r\n특히 오키타 소지, 네가 그 함정을 통과하는 건 불가능해!","","",0,0,"","","","","","","","","","",""},
{210483046,1048,"违背风纪的人，就是我的敌人。我可不会被区区机关绊住脚步！","風紀を乱す者は、私の敵になる。たかが罠ごときに足を引っ張られるつもりはない！","풍기를 어지럽히는 자는 모두 나의 적...! \r\n이런 함정 따위에 발목 잡힐 내가 아니야!","","",0,0,"","","","","","","","","","",""},
{210483047,9118,"哦呵呵呵~既然这么有自信的话，那你就来试试吧！","おほほほ…そんなに自信があるのなら、やってみなさい！","오호호호~ 그렇게 자신 있다면. 어디 한번 해보시지!","","",0,0,"","","","","","","","","","",""},
{210483048,0,"一阵机械运作的声音后，几个造型奇特的机关出现在大家冲田总司面前……","機械の作動音が響いた後、いくつかの奇妙な形をした装置がみんなの前に現れた……","그 순간, 기계 작동음이 울리더니 기묘한 형태의 장치들이 하나둘씩 모두의 앞에 모습을 드러냈다...","","",0,0,"","","","","","","","","","",""},
{210483049,1048,"这……这是？","こ……これは？","이, 이건 대체 뭐야?!","","",0,0,"","","","","","","","","","",""},
{210483050,9118,"哦呵呵呵呵~看到了吗？","おほほほ！見たのね。","오호호호~ 봤지?","","",0,0,"","","","","","","","","","",""},
{210483051,9118,"不仅仅是捆绑、鞭打、滴蜡……就连电击装置我都有所准备，每一个都严重影响风纪！","拘束、鞭打ち、蝋燭垂らしだけじゃなく……電撃装置まで用意してあるわ！どれもこれも風紀を大きく乱すものよ！","수갑, 채찍, 촛농을 떨어트리는 장치... 그리고 전기 충격까지!\r\n전부 풍기를 심각하게 어지럽히는 것들로 준비했어!","","",0,0,"","","","","","","","","","",""},
{210483052,9118,"这是只懂得遵守风纪的你绝对无法通过的！我称之为“反冲田总司机关”！","風紀を守ることしか知らないお前には絶対に突破できない！私はこれを「対沖田総司装置」と名付けたわ！","넌... 절대 이걸 돌파할 수 없을 거야! \r\n난 이걸 「오키타 소지 대항 장치」라고 이름을 붙였어!","","",0,0,"","","","","","","","","","",""},
{210483053,1048,"呃！！","うっ！！","윽...!!!","","",0,0,"","","","","","","","","","",""},
{210483054,1003,"你忘记了还有我们在！总司酱，你退后，我们来解决这些机关。","私たちがいることを忘れていませんか！総司さん、後ろにいてくださいね。これらの装置は私たちが片付けます！","저희가 있으니 걱정마세요! 이 장치들은 저희가 처리하겠습니다!","","",0,0,"","","","","","","","","","",""},
{210483055,1048,"不，让我来——这家伙是冲我来的，我有责任逮捕他！","いや、ここは私に任せて――こいつは私を狙ってきたんだから、捕まえる責任は私にある！","아니, 아닙니다! 이건 저를 노리고 설치된 것이기 때문에...\r\n제가 끝까지 책임지는 게 맞습니다!","","",0,0,"","","","","","","","","","",""},
{210483056,9118,"你、你要做什么？！","な、なにをするつもり？！","너, 너... 설마?!?!","","",0,0,"","","","","","","","","","",""},
{210483057,1048,"要上了！","いくぞ！","... 기다려!","","",0,0,"","","","","","","","","","",""},
{210483058,0,"冲田总司挥刀冲向机关之路，然而这些机关异常坚固，根本无法破坏。","沖田総司は刀を振りかざして装置の道へ駆け抜けたが、装置は非常に頑丈だったため、全く破壊することができなかった。","오키타 소지는 검을 휘두르며 장치들이 설치된 길로 뛰어들었지만, 아무 소용이 없었다.","","",0,0,"","","","","","","","","","",""},
{210483059,0,"冲田总司直接被绳索捆绑住拽到了山洞上方。","彼女は縄で縛られ、そのまま洞窟の上方へ引き上げられた。","그러다 밧줄에 묶여 그대로 동굴 위쪽으로 끌려 올라갔다.","","",0,0,"","","","","","","","","","",""},
{210483060,1008,"哇哦，看到裤裤的颜色了。","わぁ、パンツの色まで見ちゃいましたよ。","꺄앗! 팬티 색깔이 다, 다 보여요!","","",0,0,"","","","","","","","","","",""},
{210483061,1005,"冲田总司！加油！","総司さん！頑張ってください！","조금만 버텨주세요!","","",0,0,"","","","","","","","","","",""},
{210483062,1048,"竟然会被绑得这么紧，而且这个捆绑方式……真是无耻！","こんなにきつく縛られるなんて、それにこの縛り方……。なんて卑劣なんだ！","이렇게 단단히 묶어버리다니... 크읏...!","","",0,0,"","","","","","","","","","",""},
{210483063,1048,"呜……这种程度的鞭打简直不值一提！就是打得位置有点……嗯~","うっ……この程度の鞭打ち、大したことないよ！ただ、打たれたところがちょっと……んん！","윽... 이 정도 채찍질은... 내게 아무 것도 아니야! \r\n읏... 맞은 부위가 조금... 으응...!","","",0,0,"","","","","","","","","","",""},
{210483064,9118,"哇哦！没想到那个冲田总司也会露出这个表情。","わぁ！あの沖田総司がこんな表情を見せるなんて。","푸훕! 오키타 소지... 이런 표정을 지을 수 있다니!","","",0,0,"","","","","","","","","","",""},
{210483065,9118,"这一幕真应该拍下来，发给每一个被风纪约束的人，呼呼呼~","撮っておいたほうがいいわね、この場面。そして風紀に縛られている全員に送るのよ、おほほ！","네 표정을 지금 찍어서... 풍기 문란죄로 감옥에 있는 사람들에게\r\n보내야겠어... 우후후훗~","","",0,0,"","","","","","","","","","",""},
{210483066,1048,"蜡油……在皮肤上凝固了……好奇怪的感觉唔~","蝋が……肌で固まってる……変な感じだ、んん…。","촛농이... 피부 위에서 굳고... 있어... 이게 대체...... 무슨 느낌이지.","","",0,0,"","","","","","","","","","",""},
{210483067,1048,"呜呃呃呃……电流在身体里流窜过的部位~感觉好麻好酥啊……严重违反风纪了。","うぐっ……電流が体の中を駆け巡ってる！ビリビリする……重大な風紀違反だよ！","끄으윽... 저, 전류가 흐르고 있어...! 찌, 찌릿한 게... 윽...! \r\n이건... 심각한 풍기 문란죄야...!!!!!","","",0,0,"","","","","","","","","","",""},
{210483068,9118,"快放弃吧！像你这样顽固的家伙，是不可能做得到的！","もう諦めろ！お前のような頑固な奴には無理だから！","그냥 포기해! 고지식한 네가 버텨낼 수 있겠어?!!","","",0,0,"","","","","","","","","","",""},
{210483069,1048,"谁要放弃啊！为了将像你这样的人，全部绳之以法，我一定要忍耐——","諦めるもんか！お前みたいな奴を全員法の裁きにかけるために、絶対に耐えてみせるーー！","... 난 포기 하지 않아...! 죄를 지은 놈들... 전부 법의 심판대에... \r\n세우기 위해서라도... 난... 끝까지 버틴다!!!","","",0,0,"","","","","","","","","","",""},
{210483070,0,"冲田总司满脸潮红，但还是坚定一个脚印一个脚印地向犯人靠近。","彼女は顔を赤らめながらも、しっかりと一歩一歩、犯人に近づいていった。","새로운 자극들에 정신이 혼미해 져가며 거친 숨을 내쉬는 그녀는 한 발짝, 한 발짝 범인에게 가까이 다가갔다.","","",0,0,"","","","","","","","","","",""},
{210483071,9118,"这、这不可能？！居然将我的机关全部都忍受过去了？？？","バ、バカな？！私の仕掛けを全て耐え切ったっていうの？？？","마, 말도 안 돼?! 내... 모든 장치를 버텨냈다고?!","","",0,0,"","","","","","","","","","",""},
{210483072,9118,"别得意，我这里还有挠痒痒机关，还有吹裙子屏障……诶？","こっちにはくすぐりの仕掛けも、スカートめくりのバリアもあるのに……えっ？","여기에는 간지럼 장치도, 치마를 들추는 장치도 있는데...!","","",0,0,"","","","","","","","","","",""},
{210483073,9118,"由于桑拿房的短路，一部分机关居然坏掉了？！","サウナ室のショートで、いくつか壊れちゃったの！？","뭐야... 사우나실 가열기가 고장나 전선이 끊겨 작동이 안 되는 거야?!","","",0,0,"","","","","","","","","","",""},
{210483074,1048,"无耻下流的家伙！你无路可逃了！","卑劣で下品な奴め！もう逃げ場はないぞ！","이런 비열하고... 저질스러운...!!! 이제 네가 도망칠 곳은 없다!","","",0,0,"","","","","","","","","","",""},
{210483075,9118,"冲田总司应该是守护风纪的死脑筋才对，怎么可能过得来——","沖田総司は風紀を守る頑固者のはずでしょう？ここを突破できるわけ――","뭐, 뭐야...! 그 누구보다 이, 이런 걸 즐기는 거 같은데!?!\r\n여, 여길 돌파하다니...!!!","","",0,0,"","","","","","","","","","",""},
{210483076,9118,"哇！你不要过来啊！","うわぁ、来ないで！","으, 으아아악!!! 오지마!!!","","",0,0,"","","","","","","","","","",""},
{210484001,0,"等到暴风雪过去后，{PlayerName}和冲田总司将犯人送到了清州城的奉行所。","吹雪が収まった後、{PlayerName}と沖田総司は犯人を清洲城の奉行所へと連れて行った。","폭설이 지나간 뒤, {PlayerName} 님과 오키타 소지는 범인을 청주성의 교도소로 끌고 갔다.","","",0,0,"","","","","","","","","","",""},
{210484002,9118,"……我、我认罪。呜呜呜呜。","……わ、私がやりました。ううう。","... 이, 인정합니다... 끄으흑흑...","","",0,0,"","","","","","","","","","",""},
{210484003,9118,"我之所以想要除掉冲田总司……就是因为她推行的那套风纪制度。","沖田総司を殺そうとしたのは……彼女が推し進めるあの風紀制度のせいよ。","제가 죽이려고 했던 건... 너무 엄격한 풍기 문란죄 때문입니다!","","",0,0,"","","","","","","","","","",""},
{210484004,9118,"要知道，女孩的迷你裙和膝上袜之间大腿裸露的地方，才是世界上最美好的瑰宝！！！","あのねえ！女子のミニスカートとニーソックスの間にある太ももの露出部分こそ、この世で最も素晴らしい宝物なのよ！！！","사실... 학생들의 교복 치마와... 니삭스 사이에 드러난... \r\n허벅지야말로 이 세상에서 가장 아름답다구요!","","",0,0,"","","","","","","","","","",""},
{210484005,9118,"为了符合黄金比例，短裙长度最长只能到大腿的一半的位置，大家可是很努力才打扮出来的！","黄金比にするために、スカートの丈は太ももの半分までが限界なの！みんな一生懸命おしゃれしてるんだから！","그 황금 비율 치마 길이는 허벅지의 딱 반 정도가 적당해요! \r\n다들 좋아했는데...!","","",0,0,"","","","","","","","","","",""},
{210484006,9118,"可是冲田总司那家伙！竟然胆敢说出裙子长度应该过膝，不然就是违反风纪这种话！","でも、沖田総司の奴！スカートの丈は膝を超えるべき、でなければ風紀に違反するなんて言ったのよ！","그걸 저 여자가! 치마 길이를 무릎 아래까지로 정하는 바람에!","","",0,0,"","","","","","","","","","",""},
{210484007,9118,"实在不可原谅！","絶対に許さない！","절대... 용서할 수 없습니다!","","",0,0,"","","","","","","","","","",""},
{210484008,9118,"所以我才想让冲田总司体验自己违背风纪时的心情……","だから沖田総司に、自分が風紀に違反したときの気持ちを味わわせたかったのよ……。","저는 그냥 저 여자가 말하는 풍기 문란의 모든 행위들을 하게\r\n만들어 얼마나 좋은 건지 알려주고 싶었을 뿐입니다!","","",0,0,"","","","","","","","","","",""},
{210484009,9106,"……这算什么啊！","……なんだそれ！","... 그, 그게 무슨!!!","","",0,0,"","","","","","","","","","",""},
{210484010,1003,"总之，事情总算告一段落了。","とにかく、これで一段落ですね。","후, 어쨌든 이번에도 잘 넘겼습니다.","","",0,0,"","","","","","","","","","",""},
{210484011,1005,"这次还经历了蛮多事情的呢。","今回もいろいろなことを経験しましたね。","이번에도 참... 많은 일들이 있었네요.","","",0,0,"","","","","","","","","","",""},
{210484012,1008,"虽然滑雪和温泉很开心，不过桑拿我想我以后应该是不会再去了……实在太可怕了！","スキーも温泉も楽しかったけど、サウナはもう行かないと思います…。…本当に怖かったです！","스키도 온천도 정말 즐거웠지만... 사우나는 이제 평생 안 갈래요...\r\n그때 정말 죽는 줄 알았다구요!","","",0,0,"","","","","","","","","","",""},
{210484013,1048,"实在是抱歉，这次的事情皆因我而起。","本当にごめんね、今回はすべて私のせいだ。","정말 죄송합니다... 다 제 불찰로 인해...","","",0,0,"","","","","","","","","","",""},
{210484014,1048,"是我牵连各位了。","皆さんまで巻き込んでしまって、本当にごめん。","여러분들까지 끌어들이게 해서... 죄송합니다.","","",0,0,"","","","","","","","","","",""},
{210484015,1003,"不过总司酱……经历了这次的事件后，你是不是应该有什么想法吗？","でも、沖田さん……今回の事件を経て、何か思うところはありませんでしたか？","이번 사건을 겪고 나신 뒤, 뭔가 생각이 바뀌시진 않으셨나요?","","",0,0,"","","","","","","","","","",""},
{210484016,1003,"比如说，改变了某个有些过激的观点……","例えば、少し過激な見方が変わったとか……","예를 들어... 뭐 그런 취향을 존중하신다던가...","","",0,0,"","","","","","","","","","",""},
{210484017,1048,"唔……想法的确是有……","う……確かに考えはあるけど……","으...... 사실 고민한 건 사실입니다...","","",0,0,"","","","","","","","","","",""},
{210484018,1048,"其实我刚刚就在想，我制定的风纪会不会需要一些改变……？","実はさっき考えてたんだ。私が定めた風紀を少し変える必要があるのかな？って…。","제가 정한 풍기 문란 규정을 조금 바꿀 필요가 있다라고... \r\n생각이 들어요...","","",0,0,"","","","","","","","","","",""},
{210484019,1008,"哦哦！看来你还是挺有自知之明的嘛。","おお！やっぱり、自覚が出てきたんですね。","오! 드디어 좀 뭔가 깨달으신 거군요!","","",0,0,"","","","","","","","","","",""},
{210484020,1005,"那么总司酱认为应该做出哪些改变呢？","それでは、総司さんは何を変えるべきだと思いますか？","그렇다면 어떻게 바꾸실 생각이세요?","","",0,0,"","","","","","","","","","",""},
{210484021,1048,"经历了这些事后，我觉得……","今回のことを経験して、私は……","이번 일을 겪고 나서... 저는...","","",0,0,"","","","","","","","","","",""},
{210484022,9106,"你觉得……？（期待）","総司さんは……？（期待）","네... 소지 님께서는...? (기대의 눈빛)","","",0,0,"","","","","","","","","","",""},
{210484023,1048,"我觉得我应该把风纪的制度制定的再严厉一点才行。","風紀の制度をもっと厳しく定めるべきだと思った！","규정을 더 엄격하게 정해야 겠다고 생각했어요!","","",0,0,"","","","","","","","","","",""},
{210484024,9106,"为什么啊！（跌倒）","なんで！！（倒れる）","네, 뭐... 뭐라고요!?!?","","",0,0,"","","","","","","","","","",""},
{210484025,1048,"既然敌人反对我，当然就说明我做的是对的！","敵に反対されるということは、正しいことをしている証拠だ！","반대 세력이 있다는 건... 제가 옳은 길을 가고 있다는 증거죠!","","",0,0,"","","","","","","","","","",""},
{210484026,1048,"看来，只是增加裙子的长度到过膝还远远不够。","どうやら、スカートの丈を膝まで伸ばすだけでは全然足りないみたいなんだ。","아무래도 치마 길이를 무릎까지로 한 건 부족해요.","","",0,0,"","","","","","","","","","",""},
{210484027,1048,"干脆加到小腿怎么样？","いっそ脛まで伸ばすのはどうかな？","아예... 발목까지 내려버릴까요?!","","",0,0,"","","","","","","","","","",""},
{210484028,1048,"这样一来，像这次这样的对风纪不满的害虫们应该就会因为无法忍耐。","そうすれば、今回みたいに風紀に不満を持つ害虫たちは耐えられなくなって…","그렇게 하면 이번에 자수한 녀석처럼 그런 변태 같은\r\n생각을 하지 못하게 아예 차단시키는 겁니다!","","",0,0,"","","","","","","","","","",""},
{210484029,1048,"而全部选择主动暴露出来向我发起报复吧。","全員自分から現れて私に復讐を仕掛けてくるだろう。","그리고 불만이 있는 자들이 참지 못하고 제게 복수하겠죠!","","",0,0,"","","","","","","","","","",""},
{210484030,1048,"然后我在能够将她们一网打尽的同时……还可以推行更严格的风纪制度。","そうしたら、彼らを一掃できると同時に、さらに厳しい風紀制度を推進することもできる。","그렇게 모두 일망타진한다면... 풍기를 어지럽히는 일은 사라질 겁니다!","","",0,0,"","","","","","","","","","",""},
{210484031,1048,"简直是一举两得！","一石二鳥じゃないか！","... 완전 일석이조잖아요?!","","",0,0,"","","","","","","","","","",""},
{210484032,1003,"额……难道你不觉得，你现在的风纪制度就已经有些过于严苛了吗？","えっと……今の風紀制度はすでに厳しすぎると思いませんか？","음... 저기 지금의 풍기 제도도 이미 충분히 엄격합니다.","","",0,0,"","","","","","","","","","",""},
{210484033,1048,"有吗？","え？そう？","에? 그래요?","","",0,0,"","","","","","","","","","",""},
{210484034,1008,"当然有了！！！","そうですよ！！！","그럼요!!!","","",0,0,"","","","","","","","","","",""},
{210484035,1008,"穿着打扮这种事情难道不是应该遵循个人喜好吗？","服装やおしゃれは、個々人の好みに従うべきじゃないですか？","최소한 패션은 개인의 취향을 존중해 주셔야죠!","","",0,0,"","","","","","","","","","",""},
{210484036,1008,"短裙也好，长裙也好，都不应该被限制才对！","ミニスカートでもロングスカートでも、制限されるべきものじゃないですよ！","치마 길이를 제한 받아서는 안 된다고 생각해요!","","",0,0,"","","","","","","","","","",""},
{210484037,1005,"是啊，总司酱，你现在的确是太严苛了些。","そうですよ、総司さん。今の規則は確かにちょっと厳しすぎます。","맞아요. 솔직히 지나치게 엄격한 것 같아요.","","",0,0,"","","","","","","","","","",""},
{210484038,1005,"城里的人们一听说你要来，都不敢像平时一样打扮，而是要将自己裹得严严实实的后才敢出门。","街の人々はあなたが来ると聞くと、普段のようにおしゃれすることができず、しっかりとした服に身を包んでから出かけるようになってしまいました。","모두 소지로 님께서 오신다는 소문을 듣고 다들 평소처럼\r\n입던 옷들을 다 내려놓았죠.","","",0,0,"","","","","","","","","","",""},
{210484039,1005,"我认为风纪这种东西应该是带来稳定和秩序，而不是带来恐慌才是……","風紀というものは、安定と秩序をつくるべきであり、恐怖を呼び起こすべきではないと思います。","사람들을 억압하고 공포를 불러일으키는 제도는 절대 성공할 수 없어요.","","",0,0,"","","","","","","","","","",""},
{210484040,1048,"唔……{PlayerName}你也是这么想的吗？","う……{PlayerName}もそう思う？","윽... {PlayerName} 님께서도 그렇게 생각하시나요?","","",321048411,0,"嗯，我觉得宁宁她们说得有道理哦。","うん、寧々たちの言うことは正しいと思うよ。","응, 링링이 말한 게 맞는 것 같아.","","","","","","","",""},
{210484041,1048,"原来如此，我明白了……","なるほど、わかった…","그렇군요. 알겠습니다...","","",0,0,"","","","","","","","","","",""},
{210484042,1048,"看来这里已经被不良的风气给彻底污染了呢。","どうやらここは悪しき風潮に完全に汚染されてしまったようだね。","... 이곳은 이미... 완전히 오염되어 버렸네요.","","",0,0,"","","","","","","","","","",""},
{210484043,1008,"哎哎？！","ええっ？！","에, 에에에?!?!","","",0,0,"","","","","","","","","","",""},
{210484044,1048,"从你们的话语中我感受到了，我所要前行的道路还很漫长……","あなたたちの言葉から、私が進むべき道はまだ長いことを感じたよ……。","여러분들의 말을 듣고 보니, 제가 가야 할 길이 아직 \r\n멀었다는 것을 깨닫게 되었습니다.","","",0,0,"","","","","","","","","","",""},
{210484045,1048,"当初如果我能再严厉一点，温泉就不会有裸露狂进入其中造成混乱。","もし私がもっと厳しくしていたら、温泉に露出狂が乱入してくることはなかったのに。","제가 더 엄격하게 했더라면 온천에 노출증 환자가\r\n난입하는 일은 없었을 겁니다.","","",0,0,"","","","","","","","","","",""},
{210484046,1008,"裸露狂？难道说之前那个温泉里的传言，冲田总司暴打的其实是裸露狂？","露出狂？まさか、あの温泉での噂…実際に沖田さんに暴力を振るわれたのは露出狂だったということですか？","노출증 환자요? 설마 소문으로만 들었던 그 사건...\r\n소지로 님에게 크게 혼난 그 노출증 환자였나요?!","","",0,0,"","","","","","","","","","",""},
{210484047,1048,"所以，无论大家怎么误解我，我都要守护大家！","だから、みんながどう誤解しようとも、私はみんなを守り続ける！","네, 사람들이 저의 진심을 오해해도... 어쩔 수 없습니다.","","",0,0,"","","","","","","","","","",""},
{210484048,1048,"我作为新选组一番队的队长，势要与一切不良风气斗争到底！","新選組一番隊の隊長として、あらゆる悪しき風潮と戦い抜く！","신선조 1대장으로서, 풍기 문란과... 끝까지 싸워나갈 겁니다!","","",0,0,"","","","","","","","","","",""},
{210484049,1048,"不过，我也明白了一件事情。","でも、ひとつわかったことがあるんだ。","아, 하지만... 깨달은 점은 정말 있어요.","","",0,0,"","","","","","","","","","",""},
{210484050,1048,"或许，每个人的风纪都不一样，得找到一个平衡点才行。","おそらく…風紀は人によって違うから、バランスを見つけることが重要なんだ。","풍기라는 게 사람마다 각자 다르게 느끼는 거라서... \r\n밸런스를 맞추는 게 중요하다는 걸요.","","",0,0,"","","","","","","","","","",""},
{210484051,1005,"总司酱……","総司さん……","소지로 님...","","",0,0,"","","","","","","","","","",""},
{210484052,1048,"这样吧。{PlayerName}作为新选组的代理组长，我愿意相信他的判断。","こうしよう！{PlayerName}を新選組の組長代理として、彼の判断を信じる。","이렇게 하시죠! {PlayerName} 님께서는 신선조 국장 대리를 맡고 계시니\r\n성주님의 판단을 전적으로 따르겠습니다.","","",0,0,"","","","","","","","","","",""},
{210484053,1048,"如果是{PlayerName}愿意制定一套新的风纪制度的话，我愿意遵从。这样可以吗？","もし{PlayerName}が新しい風紀制度を制定することを望むなら、それに従うつもりだ。それでどう？","만약 새로운 풍기 제도를 정하신다면 따를 생각입니다.\r\n어떻게 생각하세요?","","",0,0,"","","","","","","","","","",""},
{210484054,1005,"好！既然这样的话，那总司酱你干脆在这边住下一段时间如何？","いいですね！それなら、総司さんはしばらくここに住んでみるのはいかがでしょう？","좋은 생각이에요! 그럼 소지로 님께서 여기서 지내보시는 건 어떠세요?","","",0,0,"","","","","","","","","","",""},
{210484055,1048,"诶？要住在一起……咳咳，不会打扰到你们吗？","えっ？一緒に住むってこと？コホン……みんなに迷惑をかけることはない？","에, 에? 같이 살자고요...? 아, 크흠... 모두에게 폐를 끼칠까봐 걱정되는데...","","",0,0,"","","","","","","","","","",""},
{210484056,1005,"当然不会了，有你在这边辅佐，{PlayerName}大人的工作也会更加轻松吧。","全然大丈夫ですよ。あなたにここでサポートしてもらえれば、{PlayerName}様の仕事ももっと楽になるでしょうしね。","그럴리가요! 소지로 님께서 {PlayerName} 님의 일을 도와주신다면\r\n훨씬 좋죠!","","",0,0,"","","","","","","","","","",""},
{210484057,1005,"而且这样也做能够增加我们，以及你和这座城市百姓们之间的了解，更好维护风纪。","そしてこれによって、私たちもあなたもこの街の市民との相互理解を深め、風紀もより守られるようになるでしょう。","저희랑 같이 있으면 이곳에 대해 더 잘 알게 될 거고\r\n그럼 풍기 제도 개선에 큰 도움이 될 거 같은데요?","","",0,0,"","","","","","","","","","",""},
{210484058,1048,"既然你们都这样说了，我也自然没有理由推辞。","そこまで言ってくれるなら、私に断る理由はないよ。","아, 이렇게까지 말씀해 주시니 제가 거절할 이유가 없네요.","","",0,0,"","","","","","","","","","",""},
{210484059,1048,"那么接下来一段时间，就打扰各位了。","じゃあ、これからしばらくお邪魔するね。","그럼 당분간 신세 좀 지겠습니다.","","",0,0,"","","","","","","","","","",""}
},
Len=269
}
return e 
