Painting_1023_Back.png
size:2048,2048
filter:Linear,Linear
bgb1
bounds:2,2,504,216
bgb10
bounds:1297,872,709,720
bgb11
bounds:1247,208,504,216
bgb12
bounds:1066,450,135,130
bgb13
bounds:670,432,66,49
bgb14
bounds:2,510,710,360
bgb16
bounds:2,872,1293,720
bgb17
bounds:714,582,672,288
bgb2
bounds:2,220,569,288
bgb3
bounds:573,214,672,210
bgb4
bounds:714,483,350,97
bgb5
bounds:1213,426,414,720
rotate:270
bgb6
bounds:508,73,139,225
offsets:0,1,139,230
rotate:90
bgb7
bounds:733,44,141,168
offsets:0,2,141,170
bgb8
bounds:573,435,95,73
bgb9
bounds:1753,69,171,355
