bznj_yanhua.png
size:1501,643
filter:Linear,Linear
01
bounds:809,30,232,224
rotate:90
01a
bounds:1034,32,230,224
offsets:2,0,232,224
rotate:90
01b
bounds:1100,413,230,224
offsets:1,0,232,224
rotate:90
02
bounds:1259,233,179,181
rotate:90
02a
bounds:1325,462,176,181
offsets:1,0,179,181
02b
bounds:1259,52,176,180
offsets:1,0,179,181
030
bounds:556,12,252,235
offsets:19,3,286,241
030a
bounds:284,0,271,241
offsets:0,0,286,241
030b
bounds:0,0,283,241
offsets:3,0,286,241
04
bounds:0,242,401,377
offsets:4,14,416,409
rotate:90
04a
bounds:378,248,395,369
offsets:0,12,416,409
rotate:90
04b
bounds:748,263,380,351
offsets:6,8,416,409
rotate:90
