win_2.png
size:2048,2048
filter:Linear,Linear
bg4
bounds:0,1088,1476,664
effect/nn
bounds:1735,1527,225,225
effect/t5
bounds:699,249,480,385
n1
bounds:1477,1099,389,120
win_4
bounds:938,26,307,170
win_n_1
bounds:938,197,892,51
win_n_10
bounds:1246,453,714,634
offsets:10,0,724,634
win_n_11
bounds:0,0,699,634
offsets:0,0,724,634
win_n_12
bounds:0,635,1246,452
win_n_2
bounds:699,19,238,229
win_n_5
bounds:1477,1474,257,278
win_n_6
bounds:1223,1,268,96
win_n_7
bounds:1492,98,263,96
win_n_8
bounds:1477,1220,266,253
