titan_1006.png
size:512,128
filter:Linear,Linear
scale:0.24
1006a
bounds:286,25,38,34
rotate:90
1006b
bounds:249,65,41,36
rotate:90
1006d
bounds:2,30,95,95
1006f
bounds:99,38,87,76
rotate:90
c1
bounds:143,7,19,21
c10
bounds:131,14,14,22
c11
bounds:177,35,90,71
rotate:90
c2
bounds:144,20,13,13
c3
bounds:2,12,25,16
c4
bounds:29,5,23,24
rotate:90
c5
bounds:79,5,14,23
c6
bounds:2,4,5,6
c7
bounds:287,74,23,51
c8
bounds:54,6,20,25
rotate:90
c9
bounds:131,2,9,12
rotate:180
lgyx1
bounds:216,12,31,28
lgyx2
bounds:99,12,24,30
rotate:90
lgyx3
bounds:249,25,35,38
