titan_1007.png
size:512,128
filter:Linear,Linear
scale:0.24
1007
bounds:347,50,36,34
rotate:90
1007a
bounds:298,37,47,36
1007b
bounds:281,6,66,28
1007d
bounds:119,18,104,108
1007e
bounds:2,3,115,123
c1
bounds:349,3,19,21
rotate:90
c10
bounds:144,2,14,22
rotate:90
c11
bounds:225,36,90,71
rotate:90
c2
bounds:168,3,13,13
c3
bounds:382,101,25,16
rotate:90
c4
bounds:349,24,23,24
c5
bounds:119,2,14,23
rotate:90
c6
bounds:194,10,5,6
c7
bounds:298,75,23,51
c8
bounds:360,101,20,25
c9
bounds:183,4,9,12
lgyx1
bounds:225,3,31,28
rotate:90
lgyx2
bounds:255,4,24,30
lgyx3
bounds:323,88,35,38
