titan_1010.png
size:512,128
filter:Linear,Linear
scale:0.24
1006a
bounds:253,23,45,33
rotate:90
1006b
bounds:253,70,56,38
rotate:90
1006c
bounds:94,18,85,108
1006d
bounds:0,19,92,107
b1
bounds:48,0,5,6
rotate:90
b10
bounds:48,7,16,10
b11
bounds:80,4,12,12
b12
bounds:293,89,37,32
rotate:90
b13
bounds:181,36,90,70
rotate:90
b2
bounds:321,8,24,58
rotate:180
b3
bounds:16,0,7,6
b4
bounds:288,8,31,20
b5
bounds:246,1,16,20
b6
bounds:66,3,11,13
offsets:0,6,11,19
b7
bounds:326,68,23,24
b8
bounds:0,4,13,23
rotate:90
b9
bounds:24,3,14,22
rotate:90
lgyx1
bounds:181,6,31,28
lgyx2
bounds:214,10,24,30
rotate:90
lgyx3
bounds:288,30,35,38
