local a={id=0,nextId=0,type=0,oldPlayerNeedCount=0,needCount=0,jump=0,reward={{},{}},name="",text=""}
a.__index=a
function a.New(i,h,n,t,d,l,r,s,o)
local e={}
setmetatable(e,a)
e.id=i
e.nextId=h
e.type=n
e.oldPlayerNeedCount=t
e.needCount=d
e.jump=l
e.reward=r
e.name=s
e.text=o
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.nextId=t[2]
e.type=t[3]
e.oldPlayerNeedCount=t[4]
e.needCount=t[5]
e.jump=t[6]
e.reward=t[7]
e.name=t[8]
e.text=t[9]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/shouhu/DTMainQuestEntityTableData')
end
return a 
