local e=
{
ByIdx={
{1,"subCityName_5",1,{20},"UISubCity/zhicheng_li",5,{501,502,503},200,2,"UICommonOther/IC_zhiye_1",{1001,1000}},
{2,"subCityName_6",1,{20},"UISubCity/zhicheng_zhi",6,{501,502,503},200,2,"UICommonOther/IC_zhiye_2",{1001,1000}},
{3,"subCityName_7",1,{20},"UISubCity/zhicheng_meng",7,{501,502,503},200,2,"UICommonOther/IC_zhiye_3",{1001,1000}},
{4,"subCityName_1",1,{50},"UISubCity/zhicheng_feng",1,{501,502,503},200,2,"UIAmulet/hufu_xi_1",{1001,1000}},
{5,"subCityName_2",1,{50},"UISubCity/zhicheng_hua",2,{501,502,503},200,2,"UIAmulet/hufu_xi_2",{1001,1000}},
{6,"subCityName_3",1,{50},"UISubCity/zhicheng_xue",3,{501,502,503},200,2,"UIAmulet/hufu_xi_3",{1001,1000}},
{7,"subCityName_4",1,{50},"UISubCity/zhicheng_yue",4,{501,502,503},200,2,"UIAmulet/hufu_xi_4",{1001,1000}}
},
Len=7
}
return e 
