local e=
{
ByIdx={
{90000001,1005,"请……醒一醒大人，刚才的马杀鸡是不是让您很放松？","","","お…き……起きてください、\r\n城主様。今のマッサージ、気持ちよかったですか？",0,0,"","","","","","","",""},
{90000002,1005,"很抱歉吵醒您了，祭奠活动马上开始了哟！茶茶她们都梳妆完毕等着您了，我们一起去吧！","","","起こしてしまってすみません、そろそろお祭りが始まります。\r\n茶々たちがお化粧をしてお待ちしておりますので、一緒に参りましょう！",0,0,"","","","","","","",""},
{90000003,1005,"好，签署的确实是您的名字无误呢！\r\n辛苦您了，大家已经等您很久了！","","","はい！確かに貴方のサインですね！\r\nお疲れ様でした！もう、皆ずいぶん待ちましたよ！",0,0,"","","","","","","",""},
{90000004,1002,"太好了，大哥哥终于醒了！要是再慢一点的话，祭典就要结束了！","","","良かった、お兄ちゃんやっと起きてくれたね！\r\nもう少し遅かったら、お祭りが終わってるところだったよぉ！",0,0,"","","","","","","",""},
{90000005,1004,"以你这个新手城主的水平，\r\n能做到这种程度确实很不错了，\r\n姑且夸你一下吧。","","","新人主人のくせに、ここまでできるとはね。\r\n褒めてあげるよ。",0,0,"","","","","","","",""},
{90000006,1001,"我们很久没有跟您一起玩了，今晚我们要不醉不归！","","","城主様とご一緒するのは久しぶりですね、\r\n今夜は思いきり楽しみましょう！",0,0,"","","","","","","",""},
{90000007,1003,"My Lord，今晚还请您好好的享受祭奠。","","","マイロード、\r\n今夜はお祭りを存分に楽しんでください。",0,0,"","","","","","","",""},
{90000008,1005,"好了好了！\r\n大家不要围着{PlayerName}大人了，是时候该出发了。\r\n{PlayerName}大人，我们走吧。","","","はいはい！様を囲まないでください。\r\nそろそろお時間です。様、行きましょう！",0,0,"","","","","","","",""},
{90000009,0,"看着少女们的笑容，\r\n你的不禁回想起了在这个奇妙世界与她们相遇的那天。","","","少女たちの笑顔を見て、\r\nあなたはこの不思議な世界で彼女たちに出逢った日のことを思い出していた。",0,0,"","","","","","","",""},
{90000010,0,"时间回到数日前，\r\n{PlayerName}刚刚穿越时空之门来到异世界的那天。","","","時間が数日前、\r\n時間の門を通しこの異世界に来た日。",0,0,"","","","","","","",""},
{90000011,999,"哟，今天召唤来的小子还挺帅的嘛？","","","よ！\r\n今回召喚した小僧はなかなかのイケメンじゃのう？",0,0,"","","","","","","",""},
{90000012,999,"老身是天照，\r\n就是老身把你从你所在的世界召唤过来的。","","","ワシはアマテラス大神なり。\r\nお前をこの世界に召喚した神様じゃ。",3500011,0,"让我穿越的那个弹窗小广告是你发吧！！！","","","俺の広告をばら撒いたのはお前だろう！！","","","",""},
{90000013,999,"呼~~~发了一万多封小广告终于骗进来一个。","","","ふ～～～。一万もの広告を配ってやっと餌に食いついたぞ。",0,0,"","","","","","","",""},
{90000014,999,"可真是让我等了好久啊！不过…","","","ずいぶん待ったぞ！しかし···",0,0,"","","","","","","",""},
{90000015,999,"你的反应还真是奇怪呢!\r\n这个时候你应该表现的不应该很惊慌，然后由老身为你解释吗？\r\n老身为此还排练了很久呢！","","","おかしな反応じゃのう！\r\nこういう時はまず、ワシに説明して貰うべきじゃないのか？そのためにワシはずいぶん練習したんじゃぞ！",0,0,"","","","","","","",""},
{90000016,1005,"天照大人，您跑题了！\r\n兰斯洛特还需要我们去解救呢！","","","アマテラス様、話がずれています！\r\nはやくランスロット様を助けに行かなくちゃ！",0,0,"","","","","","","",""},
{90000017,999,"小子，不要盯着人家的胸部！\r\n很没礼貌啊！\r\n这位是宁宁，你就和她去拯救兰斯洛特吧！","","","小僧、人の胸をじっと見るんじゃない！\r\n失礼じゃのう！\r\nこいつは寧々じゃ、お前と一緒にランスロットを助けに行く者じゃ！",0,0,"","","","","","","",""},
{90000018,1005,"你好，{PlayerName}！\r\n我们一起去救兰斯君吧！\r\n作为巫女，我会保护好你的！","","","初めまして、様。\r\n一緒にランスロット様を助けに行きましょう！\r\n私は巫女なので、あなたをお守りいたします！",0,0,"","","","","","","",""},
{90001101,1005,"兰斯洛特君？\r\n你不是和鹤姬在一起吗？\r\n为什么？","","","ランスロット様？\r\n貴方は鶴姫と一緒にいたのでは？\r\nどうしてここに？",0,0,"","","","","","","",""},
{90001102,999,"糟糕！这个小妞看起来好像被魔气侵袭了。\r\n小子，这时候只能靠你的本事来净化这股邪气了！","","","やばい、お嬢が魔気に染められてしまったようじゃ。\r\n小僧、ここはお前の力で浄化するのじゃ！",0,0,"","","","","","","",""},
{90001103,999,"...你那是什么眼神？\r\n你不会连怎么净化魔气，破解魔化的方法都忘了吧？\r\n...唔，这个传送后遗症比想像严重呀！","","","なんじゃその目は？まさか魔気の浄化方法も忘れたのか？\r\n…あぁ、この伝送後遺症は想像より酷いのぉ。",0,0,"","","","","","","",""},
{90001104,999,"...总之先击败她吧，\r\n后续你自然就知道了","","","とにかく彼女を倒すのじゃ！\r\nそうすれば全てがわかる。",0,0,"","","","","","","",""},
{90001105,0,"事实正如天照所言，{PlayerName}是天生带有破魔之力的勇者。\r\n兰斯洛特被{PlayerName}的破魔之力所救，从被魔化的状态中解放了出来。","","","アマテラスの言った通り貴客様は破魔の力を持つ勇者だ。\r\nランスロットは貴客様の破魔の力によって魔化状態から救われたのだ。",0,0,"","","","","","","",""},
{90001106,1003,"发生了什么？","","","どうした？",0,0,"","","","","","","",""},
{90001107,1005,"兰酱，你终于醒了。\r\n真是太好了，多亏了{PlayerName}救了你。","","","ランスロット様、やっと目が覚めましたか！\r\nよかったです！様が救ってくださったのです。",3500112,3500113,"初次见面，请多多关照。","","","初めまして、これからよろしく。","呃…这个面具是…","","","ええと…このマスクは…"},
{90001108,1005,"呼呼呼，看来{PlayerName}也很在意兰酱的面具呢！","","","フフフ、\r\nどうやら貴客様はランスロットのマスクが気になるようですね！",0,0,"","","","","","","",""},
{90001109,1003,"戴面具的理由，请原谅我不便告之，抱歉！","","","マスクをつけている理由は、言いたくありません…。\r\nすみません！",0,0,"","","","","","","",""},
{90001110,1003,"感谢您的相助！我是兰斯洛特，是清州城守备队的队长！\r\n…城外出现异常，我和鹤姬大人出来调查，可是却遭遇魔气走散了！","","","助けていただき感謝します！私はランスロット、清州城守備隊の隊長です！\r\n…今回は城外に騒ぎが起き、私と鶴姫様が様子を見に行ったのですが、魔気のせいでバラバラになってしまいました。",0,0,"","","","","","","",""},
{90001111,1005,"那我们必须要赶紧出发拯救鹤姬！","","","でしたら早速鶴姫を助けに行かないと！",0,0,"","","","","","","",""},
{90001112,1002,"团子……呼呼，\r\n美味的团子！","","","団子……ふふ、\r\n美味しい団子！",0,0,"","","","","","","",""},
{90001113,999,"还真是心大啊！居然这样都能睡着？","","","こんな状況でも寝れるのか？単細胞じゃのう！",3500114,3500115,"她是谁？","","","彼女はだれ？","看到她睡觉，我也有些困了……","","","彼女が寝てるのを見て、俺も眠くなってきた……"},
{90001114,999,"振作一些！！！！","","","しっかりしろ！！！",0,0,"","","","","","","",""},
{90001115,999,"现在还不是睡觉的时候","","","今は寝ていられないぞ",0,0,"","","","","","","",""},
{90001116,999,"没时间废话了，现在救鹤姬要紧！\r\n小子，你就背着她走吧！","","","無駄話をしてる場合じゃない、早く鶴姫を助けに行くのじゃ！\r\n小僧、彼女を背負っていけ！",0,0,"","","","","","","",""},
{90001117,1003,"大家走在我的后面，作为骑士我会竭力保护大家的生命！","","","皆、私の後ろに！私は騎士として、命をかけて必ず皆の安全を守る！",0,0,"","","","","","","",""},
{90001200,999,"小子，你既然已经解除了兰斯洛特的魔化状态，\r\n现在就可以派她上场战斗了！","","","小僧、お前は既にランスロットの魔化状態を解除しておる。\r\n彼女を入陣させて戦わせることができるぞ。",0,0,"","","","","","","",""},
{90001300,999,"糟了！我感觉到鹤姬的气息越来越弱了，我们加速前进吧！","","","鶴姫の気配がどんどん弱くなってきているぞ、もっと早く進め！",3500131,3500132,"那我们加快速度吧！","","","スピードを出して！","现在还能回去吗，我后悔了！","","","後悔しても、もう戻れない！"},
{90001301,999,"当然可以！","","","もちろんじゃ！",0,0,"","","","","","","",""},
{90001302,999,"我会把你传送到更恐怖世界！在那里你会变成一个臭鼬！","","","ワシはお前をもっと恐ろしい世界までスリップさせるぞ！そこでお前はスカンクになるのじゃ！",0,0,"","","","","","","",""},
{90001303,1005,"不用担心，我们会一直陪在你身边的！","","","心配しないで、私たちはいつでも傍にいてあげますから！",0,0,"","","","","","","",""},
{90001304,1003,"骑士的使命就是保护！","","","騎士の使命は人を守ることです！",0,0,"","","","","","","",""},
{90001305,0,"{PlayerName}看看了大家，然后重重的点点头！","","","あなたは皆の顔を見て、軽く頭を下げた！",0,0,"","","","","","","",""},
{90001400,0,"众人向茶茶说明经过……","","","皆で茶々に事情を説明した……",0,0,"","","","","","","",""},
{90001401,999,"我感受到前方有一股强大的魔气，你们小心！\r\n茶茶，接下来可不要在睡觉了！","","","前方から強い魔気の気配を感じる、気を付けろ！\r\n茶々、ここからは寝ちゃダメじゃぞ。",0,0,"","","","","","","",""},
{90001402,1002,"嗯嗯，茶茶会和你们一起去救出鹤姬姐姐的，\r\n顺便去看看清洲的团子店，嘻嘻~","","","茶々はみんなと鶴姫を助けに行くよ！\r\nついでに清洲の団子屋も見に行くんだ！　楽しみだなぁ～！",0,0,"","","","","","","",""},
{90001430,1003,"鹤姬，你醒醒啊！","","","鶴姫さん、目を覚ましてください！",0,0,"","","","","","","",""},
{90001431,2192,"…","","","…",0,0,"","","","","","","",""},
{90001432,1005,"鹤姬，你怎么样了？\r\n{PlayerName}，快净化魔气啊！","","","鶴姫、どうしたんですか？\r\n様、早く魔気を浄化してください！",0,0,"","","","","","","",""},
{90001433,999,"不行，她已经被“邪神”封印了，\r\n想要让她获得自由，我们必须找到所有的净化之钥。","","","ダメじゃ、彼女は邪神に封印されてしもうた。\r\n彼女の自由を取り戻すためには、全ての浄化の鍵を集めなければならん。",0,0,"","","","","","","",""},
{90001434,1002,"鹤姬姐姐一定要坚持住啊，\r\n我们一定会救回你的！","","","鶴姫、頑張って！絶対に助けるからね！",0,0,"","","","","","","",""},
{90001435,999,"我会用神力帮助你们把拥有净化之钥的敌人找出来。\r\n小子，后面就看你了！","","","ワシが神力を使って、浄化の鍵を持つ者を見つけ出してやろう。\r\n小僧、その後は任せたぞ",0,0,"","","","","","","",""},
{90001436,1003,"可是敌人越来越强大了，\r\n我感觉自己的实力已经不够了呢！","","","それにしても、敵がどんどん強くなってきました。\r\n私は自分の実力不足を感じています…。",3500144,3500144,"小不点有什么办法呢？","","","小さい子に何ができるんだ？","喂喂，这才刚开始冒险啊！","","","おいおい、冒険はここからだぞ！"},
{90001437,999,"交给老身吧，老身可是最厉害的大神哦！\r\n会慢慢教你如何提升实力的！","","","小僧、ワシが修行計画を用意しておいたのじゃ！\r\nしっかり勉強するのじゃぞ！",0,0,"","","","","","","",""},
{90001443,999,"为了能更好的应付以后的战斗。\r\n本大神特意用神力帮你们弄了一个可以进行虚拟训练的空间，\r\n去看看吧！","","","今後の戦闘に立ち向かえるよう、このメタバース空間を用意してやったぞ。\r\nお前たちはここでトレーニングできるのじゃ。\r\nやってみろ！",0,0,"","","","","","","",""},
{90001510,1005,"太好了，鹤姬，再坚持一下","","","よかった！鶴姫、もうちょっとだけ我慢してください！",0,0,"","","","","","","",""},
{90001511,2192,"宁宁姐，再快一点，好辛苦…","","","寧々さん、早く…！とても、つらいです！",0,0,"","","","","","","",""},
{90001530,1003,"太好了，就差一个了，鹤姬，你好点了吗？","","","よし、あと一人だ！鶴姫、大丈夫ですか？",0,0,"","","","","","","",""},
{90001531,2192,"……","","","……",0,0,"","","","","","","",""},
{90001540,1003,"什么人！","","","何者だ！",0,0,"","","","","","","",""},
{90001541,2193,"没想到在这里还有这么一队奇怪的组合，能从“魔兵”巡视的区域走到这里，也算是高手了","","","まさかこんな所でこんな面白いチームに出会えるとは！\r\n魔兵たちを越えてここまで辿り着けるってことは、\r\nあなたたちなかなか腕が立つんですね。",0,0,"","","","","","","",""},
{90001542,1002,"姐姐，一个人在这边会很危险的哟~~","","","お姉さん、ここは一人じゃ危ないよ！",0,0,"","","","","","","",""},
{90001543,999,"…本大神从她的身上感受到了不一般的气息，她可能不是什么简单的人物哟！","","","…彼女の気配を探っているが、こやつ、ただ者ではないぞ！",0,0,"","","","","","","",""},
{90001544,2193,"别误会~~我只是个在四处游历的铸造师罢了，到是你们，为何在这里？","","","誤解しないでくださいよ～！\r\n私はただの旅する鍛冶師です。\r\nそう言えばあなたたちこそ、なぜこんなところにいるんですか？",0,0,"","","","","","","",""},
{90001545,0,"向铁匠讲述了之前的事情……","","","鍛冶屋にこれまでのことを説明した。",0,0,"","","","","","","",""},
{90001546,2193,"魔气什么的，我是没办法了。不过我可以帮你们强化装备，让你们可以更轻松的面对后面的战斗。","","","魔気なんて、私の手には負えません。\r\nでも私は貴方たちの装備を強化して、\r\n今後の戦闘をもっと楽にしてあげられますよ！",3500155,3500155,"不跟我们一起走吗？好可惜！","","","一緒に行かないのか？残念だ！","那就麻烦您了，十分感谢！","","","じゃあ、お願いするよ！ありがとう！"},
{90001547,999,"你的手艺相当不错呀，要不要加入我们呀？","","","なかなかやるな！\r\nワシらの仲間になってくれんか？",0,0,"","","","","","","",""},
{90001548,2193,"我还有其它的事情要去做呢，下次吧！","","","私は他に用事がありますから、また今度ね！",0,0,"","","","","","","",""},
{90001549,2193,"如果你们能活着回来，或许我会考虑一下哦！","","","もし生きて戻れるなら、デートの件は考えてあげてもいいよ！",0,0,"","","","","","","",""},
{90001550,999,"嘿嘿！我们一定会活着出来的！到时候要说话算数哦！","","","へへ！ワシらは必ず生きて戻るからな！約束したぞ！",0,0,"","","","","","","",""},
{90001800,1003,"感受到了，那个敌人，就在前方！","","","感じました、敵はすぐそこです！",0,0,"","","","","","","",""},
{90001801,999,"去吧，小子，真的只有你才能做到了","","","いけ！小僧！お前にしかできんのじゃ！",0,0,"","","","","","","",""},
{90001900,1005,"太好了，鹤姬你没事了吧？","","","よかった…。鶴姫、大丈夫ですか？",0,0,"","","","","","","",""},
{90001901,1001,"谢谢你们，我没事了！\r\n不过通说邪神有一个大计划，让我们赶紧去清洲城吧，\r\n要不然就来不及了","","","皆、ありがとう！私はもうだいじょうぶです！\r\nしかし、邪神は何か企んでいるみたいです…。早く清洲城に向かいましょう、\r\nそうしないと間に合わないかもしれません。",0,0,"","","","","","","",""},
{90001902,1001,"可是邪魔太强大了，以我们的实力很难与之抗衡\r\n，要是能快速提升实力就好了","","","でも邪神は強すぎます、\r\n私たちだけでは歯が立ちません…！",3500191,3500191,"我们需要强力的装备！","","","俺たちは強力な装備が欲しい！","我们需要多啦X梦！","","","俺たちはドラXもんが欲しい！"},
{90001903,999,"小子，你很上道嘛，那老身就给你介绍一个得力帮手吧！看我变变变！","","","なかなかやるじゃないか、小僧。これはワシが用意したチートコードじゃ！ほれほれ！",0,0,"","","","","","","",""},
{90001904,2193,"我怎么又到这了？！算了，无所谓了，这次我再来教你装备进阶的其他方式，装备熔炼吧！","","","なんでまたここに？！まあいい、今度は装備を強化する別の方法、装備溶錬を教えて上げよう！",0,0,"","","","","","","",""},
{90001905,2193,"装备在被熔炼时有几率变为更好的装备，熔炼失败的装备会转化成熔炼值。\r\n利用熔炼值就可以制造装备啦，让我们试试吧","","","装備を溶錬する際、一定の確率でより良い装備が産出されるんだ。\r\nだけど、溶錬失敗の場合は溶錬値を頂くからね。\r\n装備の製造は溶錬値を使えばできるから、今からやってみようか！",0,0,"","","","","","","",""},
{90002000,1002,"怎么会是光秀大人？","","","どうして光秀さんが？",0,0,"","","","","","","",""},
{90002001,999,"别被骗了，这肯定是个假货！","","","騙されるでない。コヤツは偽物に決まっとる！",0,0,"","","","","","","",""},
{90002002,1003,"呼呼……我们真的做到了！","","","フフ…やった！",0,0,"","","","","","","",""},
{90002003,999,"不要大意！邪魔！退散！","","","油断は禁物じゃぞ！邪魔！退散！",0,0,"","","","","","","",""},
{90002004,2194,"哼哼．．．虽然这次被你阻止了，\r\n但是其他地方的动荡之种已经种下了，乱世已经到来！\r\n那么，我就先失陪了！","","","クッ…。今回は止められたが、邪悪の種は既に世界中に蒔いてある。\r\n乱世が来たんだ……ハハハ…！じゃあな…！",0,0,"","","","","","","",""},
{90002005,999,"跑的真快！不过他说的动荡之种是什么意思？","","","逃げ足が早いな！\r\nしかし、奴の言った邪悪の種というのはどういうことじゃ？",0,0,"","","","","","","",""},
{90002006,1002,"看！前方好像是森兰丸大人的葫芦！","","","見てみて！あれは蘭丸のヒョウタンじゃないかな！",0,0,"","","","","","","",""},
{90002007,1003,"奇怪，森兰丸大人的葫芦一向是贴身携带的，怎么会在这里？","","","あれ、蘭丸様はヒョウタンを常に身につけているのに、どうしてここに？",0,0,"","","","","","","",""},
{90002008,1005,"一定是森兰丸大人也在附近调查此事！","","","蘭丸様もこの辺を調査しに来たのかもしれません！",3500201,0,"喂，你们说的是这个人吗？","","","おい、君たちが言ってたのはこの人か？","","","",""},
{90002009,1004,"好疼啊！刚才是怎么回事？","","","痛い！今のは何だ？",0,0,"","","","","","","",""},
{90002010,0,"众人向森兰丸说明了事情的经过","","","お前、それとみんな、清洲城をよろしく！",0,0,"","","","","","","",""},
{90002011,1004,"真是丢人啊，我一开始并没有发现光秀大人是假的，\r\n挑拨光秀大人与信长大人的关系，动荡之种就是这个意思吧？","","","くそっ……あれが偽の光秀だと気づかなかった。\r\n彼らは光秀と信長様の関係を悪化させようとしてたのか……\r\n邪悪の種とは、そういうことだろ？",0,0,"","","","","","","",""},
{90002012,1004,"{PlayerName}，跟我回清洲城，我有事情和你说。","","","お前、清洲城までついて来てくれ、話がある。",0,0,"","","","","","","",""},
{90002020,0,"随着邪魔的退散，清洲城也恢复了往日的宁静，\r\n只是有不少居民逃走后还未返回，略有些冷清……","","","邪魔がいなくなったことで、清洲城に平穏が訪れた。\r\nしかし、全ての民が戻ったわけではない。\r\n昔の活気を取り戻すには時間がかかるだろう。",0,0,"","","","","","","",""},
{90002021,1004,"小子，我自问无能再管理清洲城，这座城市就由暂时由你来管理，\r\n你一定要管理好这座城市，哼哼~~","","","お前。私には清洲城の管理人は務まらない。\r\nしばらく、お前が管理してくれないか？\r\n私は信長様に伝えにいくから、あとは任せたぞ。",0,0,"","","","","","","",""},
{90002022,1004,"{PlayerName}，还有各位，清洲城就拜托了！","","","お前、それとみんな、清洲城をよろしく！",3500204,3500205,"我会努力的！","","","頑張るぞ！","剧情发展太快了喂！","","","展開が早すぎる！"},
{90002023,1004,"虽然我也不愿意！但我才不会告诉是天照大人让我这么做的！如果信长大人在的话肯定轮不到你小子！","","","私も不本意だ！\r\nアマテラス様の指示だなんて絶対に教えないからな。\r\n信長様がいたらお前の出番はなかったんだぞ！",0,0,"","","","","","","",""},
{90002024,1004,"糟糕！好像说了出来！","","","しまった！言ってしまった…！",0,0,"","","","","","","",""},
{90002025,999,"小子，这么快就当上城主了呀，\r\n老身果然没有看错人！","","","小僧、もう城主になったのか？\r\nやっぱりワシの目利きはさすがじゃのう！",0,0,"","","","","","","",""},
{90002026,1005,"{PlayerName}大人，请放心，\r\n我一定会好好帮助你的！","","","様、ご安心を。私も力になります！",0,0,"","","","","","","",""},
{90002027,1003,"MYLORD！还有我和我的剑，\r\n一定会守护这座城市的！","","","MYLORD！私とこの私の剣は、必ずこの城を守ります。",0,0,"","","","","","","",""},
{90002028,1002,"大哥哥，我要去团子店~~","","","お兄ちゃん、私は団子屋に行きたいな～",0,0,"","","","","","","",""},
{90002029,1001,"谢谢你为我做的一切，\r\n{PlayerName}大人，\r\n以后请多多关照！","","","様、ここまでありがとうございました。\r\nこれからも、よろしくお願いします！",0,0,"","","","","","","",""},
{90002030,1004,"哼，{PlayerName}，理子是信长大人派来管理清洲城的市政官员，\r\n理子，你来为他说明一下清洲城的人口与税收情况吧","","","フン、いいか？お前。\r\n理子は信長様に清洲城を管理する市政官として派遣されたんだ。\r\n理子、彼らに清洲城の人口と税収状況について説明してくれ。",0,0,"","","","","","","",""},
{90002031,9024,"是，{PlayerName}大人，\r\n现在居民们因为邪魔的破坏居无定所，\r\n我们需要重新建造“城下町”来安置他们！","","","はい！様。\r\n邪神に町を破壊された民たちのため、「城下町」を立て直し、\r\n彼らの居場所を作ってあげてはいかがでしょうか？",0,0,"","","","","","","",""},
{90002032,9024,"这样就会有稳定的税收了，\r\n清洲城也能恢复往日的繁华了。\r\n大人，请跟我来吧！","","","そうすれば税収もうまくいきますし、\r\n清洲城も昔のように賑やかになります。\r\n様、どうぞこちらへ！",0,0,"","","","","","","",""},
{90002040,9024,"兰丸大人，快来救我！","","","蘭丸様、助けてください！",0,0,"","","","","","","",""},
{90002041,1004,"糟糕，是理子，快过来，退到我身后！","","","しまった、理子だ！こっちに来て、私の後ろに隠れて！",0,0,"","","","","","","",""},
{90002042,9024,"兰丸大人，清洲城被破坏的好厉害，\r\n你没事真是太好了！","","","蘭丸様、清洲城はひどく破壊されてしまいましたね…。\r\n貴方が無事で何よりです！",0,0,"","","","","","","",""},
{90002043,1004,"都是因为我，才导致了这一切的发生！","","","私のせいで、こうなってしまったのだ！",0,0,"","","","","","","",""},
{90002044,1003,"小心！敌人过来了！","","","気を付けて！敵がこっちに来る！",0,0,"","","","","","","",""},
{90003000,999,"当你觉得迷茫时，记得来这里看看，他会指导你前行的方向","","","迷ったときはここを見るんじゃ。お前が行くべき場所について教えてくれるぞ。",0,0,"","","","","","","",""},
{90004000,1005,"城主大人，\r\n请您回来一趟，您的住处已经收拾好了~~~\r\n来看看吧","","","城主様、一度帰ってみてください！おうちの片付けが済んだので、早く見てほしいです～！",0,0,"","","","","","","",""},
{90005000,999,"与属下搞好关系，也是一名合格城主的必修课之一呢，小子。\r\n人家宁宁即然主动邀约你，就趁着这个机会好好与宁宁搞好关系吧！","","","部下と良好な関係を保つことも、城主には不可欠な能力じゃぞ、小僧。まず寧々がお前を誘ったんじゃから、この機会に寧々と良好な関係を築いて来い！",0,0,"","","","","","","",""},
{90006000,999,"只要给予喜欢的人爱的食物就可以互相提高友好度，\r\n人类这种生物有时还真是难以理解呢．．．","","","好きな食べ物をあげれば、その人の好感度を上げることができるぞ。人間という生き物は、本当に理解できないの…",0,0,"","","","","","","",""},
{90006001,999,"喂，给本大神也剩一些呀！","","","おい、この神にもいくつか残しておいてくれよ…",0,0,"","","","","","","",""},
{90007000,999,"恭喜你加入同盟，在同盟中会有很多有趣的功能与玩法，\r\n同时也会有非常丰富的奖励哟","","","同盟への参加おめでとう！同盟には多くの面白い機能とゲームがあるし、とても豊かな報酬もあるぞ。",0,0,"","","","","","","",""},
{90008000,999,"努力和志同道合的玩家一起，\r\n将同盟建设的更加强大吧","","","志を同じくするプレイヤーと一生懸命働き、より強力な同盟を築くのじゃ！",0,0,"","","","","","","",""},
{90009000,999,"等等，本大神的通灵天线收到了信号，\r\n好像感受到了一股新奇的神力，\r\n让本大神来段咒语寻找到这神力的来源，天…","","","待て、この神のアンテナが信号を受信したぞ。まるで新しい神の力を得たかのようだ…。わしに、神力の源を見つけるための呪文を使わせろ。",0,0,"","","","","","","",""},
{90009001,1005,"天照大人，\r\n请停止这种小孩子一样的行为吧！","","","アマテラス大神様、子供のような行動をやめてください！",0,0,"","","","","","","",""},
{90009002,1002,"啊，那里有只狗狗，\r\n看起来好可爱呀！","","","あ、あそこに犬がいる！すっごくかわいい！",0,0,"","","","","","","",""},
{90009003,2189,"本神可不是什么狗狗，而是狼。","","","この神は犬ではなく、オオカミです。",0,0,"","","","","","","",""},
{90009004,1002,"哇…狗狗竟然说话了","","","わ、犬が話してる…",0,0,"","","","","","","",""},
{90009005,2189,"…能不能好好听神说话…","","","…神の言葉をしっかりと聞くことができますか…",0,0,"","","","","","","",""},
{90009006,999,"是你啊，你怎么跑到凡人的世界了？","","","お前か。どうやって人間の世界に来たのじゃ？",0,0,"","","","","","","",""},
{90009007,2189,"我是路过这里，感受到了这里的神力，就想来看看。\r\n没想到原来是你的神力啊，天照。","","","ここを通り過ぎるときに神の力を感じたので見に来たのです。 アマテラス大神、まさかあなたの神力だとは思いませんでした。",0,0,"","","","","","","",""},
{90009008,999,"嘛…这里的城主现在受我照顾，\r\n不过你做为福神既然来了，就也留下帮忙吧！","","","ええと…ワシは今ここの城主の面倒を見ているんじゃ。お前は福神じゃから、ここにとどまって助けてくれ！",0,0,"","","","","","","",""},
{90009009,2189,"好吧，既然是天照大人的要求，我就留下吧！\r\n{PlayerName}大人，以后还请多多关照，\r\n我会每天都给您带来一些福利，记得到我这里来领取哟！","","","良いでしょう、アマテラス大神様のお願いとあらば！様、これからよろしくお願いします。私はあなたに毎日いくつかのサービスを与えます。受け取りのために私の元へ来ることを忘れないでください！",0,0,"","","","","","","",""},
{90009010,1002,"狗狗会说话，狗狗好可爱！","","","犬と話せる！犬はとってもかわいいね！",0,0,"","","","","","","",""},
{90009011,2189,"是狼啊，是狼．．．）","","","オオカミです、オオカミですよ…",0,0,"","","","","","","",""},
{90010000,999,"别忘了领取章节宝箱哟","","","チャプターの宝箱を受け取るのを忘れるなよ。",0,0,"","","","","","","",""},
{90011000,999,"使用角色碎片，可以提升角色的星级，快来试试吧","","","キャラクターのかけらを使って、キャラクターの星を増やせるんじゃ。試してみろ。",0,0,"","","","","","","",""},
{90012000,999,"提升星级会大幅度提升角色能力，而且还能解锁角色技能哟","","","星レベルを上げると、キャラクターの能力が大幅に向上し、キャラクターのスキルを解き放つこともできるんじゃ。",0,0,"","","","","","","",""},
{90013000,2193,"城主大人，你变的越来越强大了，\r\n希望你能帮助我解救我的族人们，拜托了","","","城主よ、あなたはますます強くなっています。私の一族を救っていただけないでしょうか、どうかお願いします！",0,0,"","","","","","","",""},
{90013001,999,"果然，你的血脉不同于常人呢!","","","やはり、お前の血統は普通の人間とは違うなのじゃな。",0,0,"","","","","","","",""},
{90013002,2193,"我这一族一直是从事矿物开采与武具煅造的，\r\n为了更加方便的开采矿物，我们一族在地下修建了用于居住的城市","","","私の一族は鉱物の採掘と武器の鍛造に従事してきましたが、鉱物をより効率的に採掘するために、生活拠点として地下都市を建設しました。",0,0,"","","","","","","",""},
{90013003,2193,"可是，我们的地下城市却遭到了邪魔的入侵，\r\n族里的战士虽然奋勇反抗，但无奈力量实在是差太多了，\r\n城市最终还是被魔人占领了。","","","しかし地下街は鬼に侵略されてしまい…。一族の戦士たちは勇敢に戦ったものの、力及ばず、やがて鬼に占領されてしまいました…。",0,0,"","","","","","","",""},
{90013004,2193,"其实我这次出来，是受了族里长老的委托，\r\n希望可以找到能够帮助我们夺回城市的勇者，\r\n大人，请跟我来","","","実は今回は一族の長老たちの依頼で出てきたのです。街の奪還を手伝ってくれる勇敢な方を見つけたいと思っていました！どうぞお越しください。",0,0,"","","","","","","",""},
{90014000,2193,"我族信奉的就是知恩图报，解救我的族人后，我会让我的族人加入您的管辖。","","","私の一族の信条は「感謝のお返し」です。一族を救い出していただいた後は、私たち一族はあなたの管轄になりましょう。",0,0,"","","","","","","",""},
{90014001,2193,"不仅仅会为您带来各种珍贵的材料，\r\n我还会将我族修行的秘法传授给您的伙伴们，\r\n让她们变得更强大","","","あなたにあらゆる種類の貴重な資料を持ってくるだけでなく、私の一族の修業の秘方もお教えします。あなたの仲間たちももっと強くなりますよ。",0,0,"","","","","","","",""},
{90015000,2193,"非常感谢您的帮助，我会将我族修行的秘法传授给您，\r\n让您的伙伴们变得更强大，让我们开始吧","","","助けてくれてありがとうございます！仲間を強くするため、私たち一族の修業の秘方を教えます。始めましょう！",0,0,"","","","","","","",""},
{90015001,999,"小子，这是一个难得的机会哟！","","","小僧、これは珍しいチャンスじゃぞ！",0,0,"","","","","","","",""},
{90015002,1005,"我希望变得更强大，\r\n能让我一直守护在{PlayerName}大人身边！","","","私は強くなりたい、\r\nずっと様の傍にいて守ってあげられるくらい強くなりたい！",0,0,"","","","","","","",""},
{90015003,2193,"修行需要消耗“修行书”与“魂符”，我先送一些给大人您！","","","修行には「修行書」と「魂符」が必要です、これをどうぞ！",0,0,"","","","","","","",""},
{90016000,2193,"当修行达到阶段满级时，就可以进行“界限突破”了，\r\n“界限突破”会觉醒强大的战技，让我们来试试吧","","","修業がフルレベルになったら、「限界突破」を実行できます。「限界突破」は強力な戦闘スキルを目覚めさせます。試してみましょう。",0,0,"","","","","","","",""},
{90017000,999,"在这里，你可以和其它的城主一较高下，\r\n磨炼阵容，向着最强前进吧","","","ここでは他の城主と競争し、デッキを磨き、最強の称号に向かって頑張るのじゃ。",0,0,"","","","","","","",""},
{90018000,2193,"现在，可以对装备进行附魔了，\r\n附魔后的装备，会有额外的属性加成","","","今、装備をエンチャントできるようになりました！\r\nエンチャントされた装備には追加の属性ボーナスがありますよ。",0,0,"","","","","","","",""},
{90019000,999,"小子，你和你的伙伴们成长的都很迅速！老身很欣慰啊！","","","小僧、お前もお前の仲間も成長が早いのう！\r\nこれならワシも安心じゃ！",0,0,"","","","","","","",""},
{90019001,1003,"但是想要彻底击败觉醒的黑暗力量，现在我们的实力还远远不够……","","","しかし、覚醒した闇の力に対抗するには、\r\n今の私たちではまだまだ力不足です…。",0,0,"","","","","","","",""},
{90019002,999,"嘿嘿，其实也可以通过“育成”来提升实力哟！","","","へへ、\r\n実は「育成」で力をアップすることができるのじゃ！",3500317,0,"育成？那要怎么做？","","","育成？ってどういうものなんだ？","","","",""},
{90019003,999,"“育成”的方法呢就是通过激活少女们与守护星座的链接来提升力量。","","","「育成」は、\r\n少女たちと守護星座とのリンクを活性化させ、\r\n彼女らの力を高めるというものじゃ。",0,0,"","","","","","","",""},
{90019004,1005,"那需要什么东西来激活链接呢？","","","リンクを活性化させるのに必要なものは何でしょうか？",0,0,"","","","","","","",""},
{90019005,999,"就是“星之屑”啦，现在老身就用珍藏的星之屑教你们如何激活吧！","","","それは「星の屑」じゃ！\r\nでは、ワシが大切にしていた星の屑で、\r\n特別に活性化の方法を教えてやろう！",0,0,"","","","","","","",""},
{90020000,999,"怎么样，是不是很简单呢呢？\r\n如果获得了“星之屑”，别忘了过来为她们激活哟","","","どうじゃ？簡単じゃったか？「星屑」を手に入れたら、彼女らのためにそれをアクティブにすることを忘れるでないぞ。",0,0,"","","","","","","",""},
{90021000,1003,"Mylord，最近有领民报告说遭到了强盗的袭击。\r\n希望城主可以组成讨伐队讨伐强盗","","","マイロード、最近何人かの住民から強盗に襲われたと報告を受けました。城主様に、強盗を討伐するためのチームを結成してほしいようです。",0,0,"","","","","","","",""},
{90022000,999,"小子，不好了，\r\n城里的宝物库被入侵了，\r\n许多宝物都被偷走了。","","","小僧、やばいぞ…。街の宝庫が侵略されて、宝物がたくさん盗まれてしもた…。",0,0,"","","","","","","",""},
{90022001,1005,"…怎么可能，宝物库那边一向防守很严密的，\r\n竟然还是被盗了。","","","...そんな、宝庫は常にとても厳重に守られてきました。それでも盗まれてしまったなんて…。",0,0,"","","","","","","",""},
{90022002,999,"虽然还不确定，但是能办到这件事儿的，\r\n在这世上也只有“宝箱三怪盗”了吧。","","","確かではないが、この世界でこれができるのは「3つの宝箱泥棒」だけじゃ。",0,0,"","","","","","","",""},
{90022003,1005,"…宝箱三怪盗？","","","…3つの宝箱泥棒？",0,0,"","","","","","","",""},
{90022004,999,"没错，她们是游荡在各个世界上，\r\n专门盗取宝箱的三个怪盗，\r\n传说她们拥有一种很特殊的能力","","","そうじゃ。世界中を歩き回って宝箱を盗むのが得意な3人の幻の泥棒で、宝箱に魂を与え、宝箱を可愛さで魅了して自ら彼女たちのところまで行かせるという非常に特殊な能力を持っていると言われているのじゃ。",0,0,"","","","","","","",""},
{90022005,999,"，可以赋予宝箱灵魂，并向宝箱们卖萌，将宝箱魅惑到她们身边。\r\n所以不论防守多么严密的地方，她们都可以得手。","","","じゃから、どれほど厳しくて守られていても、彼女らは盗みを成功させてしまうというわけじゃ。",0,0,"","","","","","","",""},
{90022006,9100,"哈哈哈…天照，你猜的不错，正是本大爷们偷了你们的宝物。\r\n是不是害怕本大爷们的本事了？","","","あはは…アマテラス大神、お前の推測は正しいぞ、お前たちの宝物を盗んだのはこの俺様だ。俺様の能力を恐れているのか？",0,0,"","","","","","","",""},
{90022007,9101,"哼…宝物都是我们的，你们谁都不能拥有，要恨就恨自己的无能吧！","","","うふふ、宝物はすべて私たちのものだよ。あなたたちの誰にも渡さないわ。恨むなら、あなた自身の無能を恨みなさい！",0,0,"","","","","","","",""},
{90022008,9102,"真是…对不起呢！\r\n又给大家添麻烦了！\r\n那…我们先告辞了。","","","ほんと…ごめんなさい！ご迷惑をおかけして！では...お先に失礼します！",0,0,"","","","","","","",""},
{90022009,999,"小子，快拦住她们，只要击败她们就能拿回宝物的。\r\n如果能给她们最后一击，还能拿到她们收藏的更多宝物！上吧！","","","小僧、すぐに奴らを止めるのじゃ。奴らを倒せば宝物を取り戻すことができる。お前が奴らに最後の一撃を与えることができれば、奴らのコレクションからより多くの宝物を手に入れることができるじゃろう！さあ行こう！",0,0,"","","","","","","",""},
{90023000,999,"小子，我知道一处不可思议的迷宫，你有兴趣去那里探索一番吗？\r\n既然是迷宫，那好东西自然不会少的!","","","小僧、ワシは不思議な迷宮を知っておるぞ。お前はその探索に興味があるか？",0,0,"","","","","","","",""},
{90023001,999,"不过吗，迷宫里面也十分凶险，\r\n但是对提高你们的实力到是很有帮助，\r\n要不要去试试看？","","","迷宮だからいいものは当然たくさんあるが、危険もたくさんじゃ。その分、実力を高めるのにもとても役立つ。どうじゃ、やってみるか？",0,0,"","","","","","","",""},
{90024000,999,"在这个遗迹中，神力会将所有人的能力进行平衡，","","","この廃墟では、神の力がすべての人々の能力のバランスを取る。",0,0,"","","","","","","",""},
{90024001,999,"同时又会有众神遗留下来的圣物来对你们进行强化，最有趣的是，这里的一切!","","","同時に、お前を強化するために神々によって残された聖物があるぞ。最も興味深いのは、ここではすべてがランダムだということじゃ。",0,0,"","","","","","","",""},
{90024002,999,"都是随机的，随机的怪物、随机的道具、随机的圣物，\r\n对你来说，战斗的策略是挑战的唯一，","","","ランダムなモンスター、ランダムなアイテム、ランダムな聖物…。お前にとって、戦闘戦略が一番の問題じゃ。",0,0,"","","","","","","",""},
{90024003,999,"加油吧，在这云雾的下方，会有怎样有趣的事情发生呢？\r\n本大神还是挺有兴趣的呢，哦厚厚","","","さあ、ここでどんな面白いことが起こるかの？ この神は非常に興味を持っておるぞ。",0,0,"","","","","","","",""},
{90026000,1002,"大哥哥，大哥哥，不好了。\r\n街上有好多带着翅膀，很大很大的人形妖兽在到处破坏。\r\n把人家最爱的团子屋都搞坏了．．．５５５．．．","","","お兄ちゃんお兄ちゃん、大変だよ。 通りのいたるところに翼のある巨大な人型のモンスターが来て町を破壊してるよ！ お気に入りの団子屋を台無しにされちゃった…シクシク…",0,0,"","","","","","","",""},
{90026001,999,"．．这．．．难道就是传说中的邪魔龙姬？\r\n这些邪魔龙姬都是半人半龙的魔物，","","","…これは… 伝説の邪魔竜姫かの？ 邪魔竜姫は半分人間、半分ドラゴンのモンスターじゃが…",0,0,"","","","","","","",""},
{90026002,999,"对人类非常不友好，以破坏为乐。\r\n而且她们力量强大，恐怕以你一人之力很难对抗她们。","","","人間には非常に不親切で、破壊を楽しむ傾向がある。そして、彼女らは強力じゃ。お前一人で彼女らと戦うのは難しいじゃろうな。",0,0,"","","","","","","",""},
{90026003,999,"．．眼下只能与其他城主联手了，\r\n只有这样才有可能打败这些强大的邪魔龙姬，\r\n在她们产生更大的破坏之前，快去击败她们吧！","","","…今のところできるのは、他の城主と力を合わせることだけじゃ。この方法でしか、強力な邪魔竜姫を倒すことはできんじゃろう。彼女らがさらに町を破壊する前に、彼女らを倒すのじゃ！",0,0,"","","","","","","",""},
{90027000,2193,"城主大人，我和天照有了新的研究，\r\n这种宝石在经过提纯之后，就可以镶嵌在装备上，","","","城主様、私はアマテラス様と新しい研究をしています。",0,0,"","","","","","","",""},
{90027001,2193,"提供额外的力量加成呢，让我们试试试吧？","","","この宝石が浄化された後、装備にはめ込んで強さを付与することができます。試してみましょう。",0,0,"","","","","","","",""},
{90028000,1004,"最近这种破布片很流行呢，\r\n看着是小小的一片，\r\n还真是有魅力的样子!","","","このぼろきれは最近非常に人気があるぞ。それは小さなピースのように見えるが、本当に魅力的にも見える。",0,0,"","","","","","","",""},
{90028001,1005,"听说是从一种神奇的机器中获得的呢，\r\n穿上的确是感觉提升“魅力”的样子!","","","魔法の機械から入手したと聞きましたが、身につけると「魅力」が増すような気がします！",0,0,"","","","","","","",""},
{90028002,999,"哼哼哼哼，神界的潮流，\r\n自然会得到凡人的追捧，\r\n小子，你那是什么眼神？","","","ふふん、神界のファッションは当然のことながら人間にも人気じゃ。・・・小僧、お前のその眼差しはどういう意味だ？",0,0,"","","","","","","",""},
{90028003,999,"我不是内衣推销员。\r\n算了算了，本大神就送你一套，\r\n让你看看内衣的神奇吧！","","","ワシはランジェリーの売り手ではないぞ。 まあ、下着の魔法を見せるためにワンセットだけやろう！",0,0,"","","","","","","",""},
{90029000,999,"如果能够收集一整套的内衣，\r\n还能激活内衣独有的能力：魅力解放。","","","下着をワンセット集めることができれば、下着のユニークな能力を解放することもできるのじゃ。",0,0,"","","","","","","",""},
{90029001,999,"触发这个效果的女孩子在战斗中会变得异常强大呢，\r\n快去收集吧~","","","この効果を発動した少女は戦闘で非常に強力になるから、たくさん集めるのじゃ。",0,0,"","","","","","","",""},
{90029002,1003,"MY LORD！\r\n虽然在下是骑士，\r\n但是这种东西，我也想要呢……","","","マイロード！ 私は騎士ですが、こういったものも欲しいです...",0,0,"","","","","","","",""},
{90030000,9024,"在下是一名实习税务官，信长大人让我来清洲城辅助城主，\r\n没想到碰到了山贼，多谢各位救助，能麻烦你们送我去清洲城吗？","","","拙者は見習いの税務署員です。信長さまから清洲城に行って城主を手伝ってほしいと頼まれました。盗賊に出会うとは思っていませんでしたが…。ご協力本当にありがとうございます。できれば清洲城に送ってはいただけませんか。",0,0,"","","","","","","",""},
{90030001,1005,"真是巧了，这就是我们的代理城主大人，信长大人有心了，","","","偶然にも、こちらは私たちの代行城主様です。信長様、本当にありがとう。",0,0,"","","","","","","",""},
{90030002,1005,"{PlayerName}大人，我们一起回去吧，\r\n目前城里的税务工作多如牛毛，正缺少专业的税务官呢","","","様、一緒に戻りましょう。今城の税務がたくさんあるので、専門の税務署員が不足しているんです。",3500327,0,"'税务工作就拜托你了","","","税務はキミに任せるよ","","","",""},
{90030003,9024,"只要是与税务相关的工作，请尽管交给在下吧！\r\n虽然我目前只是一名实习税务官，\r\n但是我对自己的专业能力还是非常自信的。","","","税務関連の仕事であれば、私にお任せください！ 私は見習いの税務署員に過ぎませんが、それでも自分の専門的能力には自信を持っています。",0,0,"","","","","","","",""},
{90030004,9024,"哇，这座城池也太漂亮了吧。\r\n今后我将负责尾张城的民生与税收工作，\r\n请多多关照","","","うわー、この街はとっても美しいですね。今後は尾張城の生計と課税を担当しますので、どうぞよろしくお願いします。",0,0,"","","","","","","",""},
{90031000,1003,"大人，那边有烟火，\r\n什么人会在这种地方生火呢？\r\n我们去看看吧","","","My Lord、あそこで花火が上がってます！\r\nあのような場所で、いったい誰が火を使っているんでしょう？\r\n見に行きましょう。",0,0,"","","","","","","",""},
{90031001,9022,"哇，加上这个，再加上那个，\r\n嗯嗯，再来点儿这个，就差不多了，嘿嘿嘿","","","うわー、これも入れて、それも入れよう！\r\nうーん、これももう少し。\r\nこれでいいかな、ふふふ",0,0,"","","","","","","",""},
{90031002,2,"…………","","","…………",0,0,"","","","","","","",""},
{90031003,9022,"你们好呀，我是一名在世界各地旅行的cook……","","","こんにちは！\r\n私は世界中を旅する料理人です。",0,0,"","","","","","","",""},
{90031004,1002,"……那是做什么的呢？","","","……あれは何に使うの？",0,0,"","","","","","","",""},
{90031005,9022,"………我不仅会做苹果，\r\n还会做全世界所有国家的料理呢!","","","世界各国の料理を作れますよ。",0,0,"","","","","","","",""},
{90031006,1002,"…大姐姐好厉害哟！\r\n大姐姐能不能留在我们的城里，\r\n给我们做好吃的料理呢？","","","……お姉さん、すごーい！\r\nねぇねぇ、茶々たちの町で美味しい料理作ってくれない？",3500330,0,"'城里的居酒屋正空着呢，来试试吧？","","","町の居酒屋は空き家だから、やってみないか？","","","",""},
{90031007,9022,"那就先试试吧，如果客人太少我还是会走人的哟~~","","","おいおい…気を抜くなよ、邪神はいつでも現れるぞ！",0,0,"","","","","","","",""},
{90031008,9022,"哇，这么多人吗？比我去的城市繁荣多了；\r\nXX（自己叫自己），加油，\r\n一定不能砸了{PlayerName}的招牌，{PlayerName}X（店名或口号）今天正式营业！","","","うわー、たくさんの人がいますね？\r\n 私が今まで行ったどの都市よりもはるかににぎわっています！\r\nさあ、様の名誉を汚してはいけません！居酒屋は今日正式にオープンします！",0,0,"","","","","","","",""},
{90032000,2193,"大姐头，这不是矿工大姐头么？","","","姉上、\r\n鉱山の姉上ではないですか？",0,0,"","","","","","","",""},
{90032001,9023,"啊，原来是铁匠家的小丫头啊！","","","ああ、\r\n鍛冶屋の小娘か！",0,0,"","","","","","","",""},
{90032002,2193,"想不到还能再见到大姐头啊！","","","また姉上に会えるなんて…信じられない！",0,0,"","","","","","","",""},
{90032003,9023,"这还得多谢{PlayerName}把我从坏人手里救了下来，真是感激不尽啊！","","","悪者から私を救ってくれた様のおかげだ。\r\nありがとう！",0,0,"","","","","","","",""},
{90032004,2193,"大姐头要不要来清洲城呀！我目前正在清洲城里开铁匠铺，如果大姐头来了的话，我就可以直接从大姐头那里进矿石了。","","","姉上、清洲城に来ませんか？\r\n今、清洲城に鍛冶屋を開いています。\r\n姉上が来てくれたら、直接鉱石を手に入れることができますし。",0,0,"","","","","","","",""},
{90032005,9023,"这到是不错，那么{PlayerName}，\r\n我可以在清洲城那里采矿么？","","","悪くない話だ。\r\n様、私に清洲城で採掘させてもらえるか？",3500333,0,"当然可以！","","","もちろん！","","","",""},
{90032006,2193,"哈哈，那我们就快点着手建造矿洞吧！\r\n这样我的原材料就有来源了，\r\n到时候可以多打些好装备给你哦！城主大人。","","","ははは、では早速鉱山に洞窟を掘り始めるとしょう！\r\nそうすれば私は材料の供給源を確保して、\r\nあなたのためにより良い設備を作ることができるぞ！城主様。",0,0,"","","","","","","",""},
{90032007,9023,"这处矿脉看起来不错呀！\r\n小的们，还不赶紧干活儿！","","","この鉱山はよさそうだ！\r\n おまえら、早速仕事をはじめるぞ！",0,0,"","","","","","","",""},
{90033000,9021,"桥都马袋，在下乃是一名正在各地旅行修行的剑士\r\n，从诸位的身上隐隐感受到了强者的气息，\r\n想观摩一下各位的战斗情况，好借鉴学习一下，不知可否？","","","失礼。拙者は修行の旅をしている剣士で小野妹子と申す者。\r\n貴殿から微かに強者の気配感じました。\r\n貴殿らの戦闘を観察し、学ばせて頂きたいのですが……",0,0,"","","","","","","",""},
{90033001,999,"这也不是什么麻烦的事情，\r\n就答应她吧，小子。","","","まあそれほど問題ではないかの。\r\n彼女にみせてやるとするか、小僧。",0,0,"","","","","","","",""},
{90033002,9021,"太好了，我一定会认真学习的，\r\n不会辜负各位让我观摩的恩情的。","","","素晴らしいです。\r\n貴殿たちの優しさに報いるため、一生懸命学ばせていただきます！",0,0,"","","","","","","",""},
{90033003,0,"几场战斗过后…","","","数回の戦闘の後...",0,0,"","","","","","","",""},
{90033004,9021,"哇，好精彩的战斗，\r\n真是谢谢让我观摩了。","","","うわー、なんて素晴らしい戦い…。\r\n見せてくれて本当にありがとうございます。",0,0,"","","","","","","",""},
{90033006,9021,"不过，请恕在下直言，\r\n刚刚在观察诸位战斗后，\r\n发现诸位的武道基础并不十分牢固。","","","ただ、今の戦いを見て思ったのですが…。\r\n武道の基礎はそれほどしっかりしていませんが。",0,0,"","","","","","","",""},
{90033008,9021,"我这里有一些修行密要，说不定对诸位有用，请拿去用吧！","","","こちらは「修行秘要」です。役に立てるかもしれないので、どうぞ！",0,0,"","","","","","","",""},
{90033009,999,"真是一个热心的好人呀！\r\n小子，你可不要辜负人家的一番好意呀！\r\n不过你是不是还没有住的地方呀？","","","なんて熱心ないい奴じゃ。\r\n小僧、人の優しさを裏切るなよ！\r\nしかし、お前はまだ住む場所がないじゃろう？",0,0,"","","","","","","",""},
{90033010,9021,"这…确实，在下身为一名浪人，\r\n暂时还没有固定的住所。","","","それは…確かに、\r\n拙者は浪人なので当面の定住地はありません。",0,0,"","","","","","","",""},
{90033011,999,"那就这样吧，就让小子在清洲城里帮你建个道场吧！\r\n就当是你帮忙训练的报酬了。","","","それなら、\r\n小僧にお前のための道場を建てさせよう！\r\nこれはトレーニングを手伝ってもらうことに対する報酬じゃ。",0,0,"","","","","","","",""},
{90033012,9021,"真的吗？那真是太感谢了，我一定会好好训练大家的。\r\n请大家一定要多多光顾我的道场。","","","本当に？ ありがとうございます！\r\n私は必ず皆を強くします。\r\nぜひ私の道場に足を運んでください。",0,0,"","","","","","","",""},
{90033013,999,"既然定了，那现在就开工吧！","","","決めたぞ。\r\nさあ、仕事に取り掛かろう！",0,0,"","","","","","","",""},
{90034000,9018,"灿烂的星空蕴含着许多的秘密，而我便可以解读这些秘密，你想要知道什么？","","","輝く星空にあるたくさんの秘密を、\r\n私はを読み解くことができますよ。\r\nあなたは何を知りたいですか？",0,0,"","","","","","","",""},
{90034001,999,"居然是观星娘？好久不见啊！","","","これはこれは星占いの娘さんじゃないか。\r\n久しぶりじゃのう。",0,0,"","","","","","","",""},
{90034002,9018,"很高兴见到天照大人。","","","アマテラス様！\r\nお会いできてよかったです。",0,0,"","","","","","","",""},
{90034003,999,"小子，给你介绍一下这是我在高天原的朋友观星娘，她精通占卜可以帮你逢凶化吉哦！","","","紹介してやろう、小僧。\r\nワシの古い友人の星占いじゃ。\r\n彼女は占いが得意で、お前の運勢を好転させることもできるぞ。",0,0,"","","","","","","",""},
{90034004,1001,"哇！听起来就很厉害的样子！","","","わあ！聞くからにすごそうです！",0,0,"","","","","","","",""},
{90034005,999,"而且更重要的是可以从她这里获取“星之屑”，这可是“育成”的重要道具。","","","あと、\r\n彼女からは「星の屑」をもらうこともできるのじゃ。\r\n「星の屑」は「育成」に必要な物じゃぞ。",0,0,"","","","","","","",""},
{90034006,1005,"育成？那是什么呢？","","","育成？…とは何ですか？",0,0,"","","","","","","",""},
{90034007,999,"“育成”是老身新研究的可以变强的一种方法，就是通过激活少女们与守护星座的链接来提升力量。","","","「育成」とは、少女たちを守護星座とリンクさせ、\r\n力を高めることで自身を強化する新しい方法なのじゃ。\r\nワシが発明したんじゃぞ！",0,0,"","","","","","","",""},
{90034008,1001,"城主大人，我们赶快试试吧，我已经迫不及待了。","","","すごいです！早く試してみましょうよ、\r\n城主様！",0,0,"","","","","","","",""},
{90034009,9018,"不过呢，获取星之屑需要建造观星台哦！这样我才可以收集星空的碎片把它变成星之屑哦。","","","しかし、\r\n「星の屑」を手に入れるには観星台を作らなければならないんです。\r\n星のかけらを集めて、星の屑を合成するために必要で…",0,0,"","","","","","","",""},
{90034010,999,"完全没问题，对不对小子？","","","そんなの全く問題ないじゃろ、\r\nなあ小僧？",3500334,0,"当然，包在我身上了。","","","もちろん、お任せください。","","","",""},
{90034011,9018,"那么{PlayerName}阁下，以后请多关照了。","","","では、よろしくお願いします！",0,0,"","","","","","","",""},
{90035000,9020,"哦呀哦呀！\r\n这里就是传说中的清洲城呀，果然很繁华的样子。","","","おやおや！ \r\nこれは伝説的な清洲城ですね。\r\nとても繁栄しているように見えます。",0,0,"","","","","","","",""},
{90035001,1005,"啊，请问你是？","","","あら、あなたが誰なのか聞いてもいいですか？",0,0,"","","","","","","",""},
{90035002,9020,"哦哦…遇到一个大美女呀，真是幸运啊！\r\n在下是一名四处旅行的航海商人\r\n，听说清洲城这里非常繁华，所以特意赶过来看看的。","","","ああああ...こんなに美しい女性に会えてとてもラッキーです！\r\n私は旅する商人です。\r\n清洲城がとても繁栄していると聞いてやってきました。",0,0,"","","","","","","",""},
{90035003,9020,"这么一看清洲城里然名不虚传，确实很繁华，\r\n看来能在这里大赚一笔了。嘿嘿嘿…","","","自分の目で見て、やはり清洲城は本当に栄えていますね。\r\nここでなら大金を稼ぐことができそうです。 \r\nおほほ...",0,0,"","","","","","","",""},
{90035004,1005,"请问…你是要在这里经商么？","","","ええと...\r\nここで商売をするつもりですか？",0,0,"","","","","","","",""},
{90035005,9020,"没错，这艘船就是在下的店铺了，\r\n在下会经常在世界各大港口间旅行，\r\n并出售一些别的国家的特产哦！","","","そうです！\r\nこの船は私の店です。\r\n世界の主要な港の間を頻繁に移動して、他国の特産品を販売しますよ！",0,0,"","","","","","","",""},
{90035006,1005,"听起来很不错呢！但是要在本城经商的话，是要交税的哦！","","","いいですね！\r\n でも、この街で商売をするのなら、\r\n税金を払わなければなりませんよ！",0,0,"","","","","","","",""},
{90035007,9020,"没关系，本人手里有一些品质上好的宝石，就当是抵交税金吧！","","","大丈夫です。\r\n高品質の宝石を持っているので、\r\n税額控除として使用します！",0,0,"","","","","","","",""},
{90035008,1005,"哇…这闪闪亮亮的石头真是…\r\n请您务必多多在本城停留！","","","うわー...あの光沢のある石は本当に…。\r\nでは、街に思う存分いてください！",0,0,"","","","","","","",""},
{90035009,9020,"…看起来这位美女很喜欢我的商品呢，\r\n这样吧，如果您要买的话，\r\n我给您打个…1%...0.1%...0.01%，就为您打个99.99折吧！","","","…この美人さんは私の製品が気に入ったようですので、\r\n購入したい場合は… 1％… 0.1％…  0.01％、\r\nいや、0.01％の割引を提供します！！",0,0,"","","","","","","",""},
{90035010,1005,"哇，这块宝石好漂亮呀！\r\n…这块也好好看．．．这块也很不错，\r\n好想都买下来呀！","","","うわー、この宝石はとても美しいです！\r\n…これも良さそう…。\r\nこれもとても良いです！全部買いたいです！",0,0,"","","","","","","",""},
{90035011,9020,"．．．完全没在听吗。\r\n算了，只要有得赚就好了，嘿嘿嘿．．．","","","…全く聞いてない？\r\nまあ、稼げればいいか、へへへ…",0,0,"","","","","","","",""},
{90035012,1005,"嗯嗯……欢迎您的到来！","","","うんうん、いらっしゃいませ！",0,0,"","","","","","","",""},
{90036000,1016,"兰丸，你现在是真的可以独挡一面了，这是你家传的武器，是你的祖辈放在我这里的。","","","蘭丸、お前はもう一人前になった、\r\nこれはお前の家伝の武器だ、\r\nお前の祖先が保管していたんだ。",0,0,"","","","","","","",""},
{90036001,1016,"说等你成熟了，就可以驾驭这把武器了，你试试吧？","","","貴お前はもう立派になった、\r\nこの武器もつけるようになっただろう。\r\nやってみろ。",0,0,"","","","","","","",""},
{90036002,1004,"这，这，这是“不動行光”？","","","こ、こ、これは「不動行光」？",0,0,"","","","","","","",""},
{90036003,1004,"多谢信长大人！","","","信長様、ありがとうございます！",0,0,"","","","","","","",""},
{90036004,999,"哟，这是专属武器呢，小子，装备专属武器是可以觉醒奥义的哟，快去试试吧？","","","おぉ、これは専属武器じゃのう。\r\n小僧、専属武器を着装すると奥義を覚醒できるぞ。\r\nやってみるのじゃ。",0,0,"","","","","","","",""},
{90037000,9024,"你看，鹤姬小姐的生活技能就很合适呢，请让她来帮助我吧！","","","わあ、鶴姫さんの生活スキルはすごくお似合いですね。\r\n彼女に手伝っていただきます！",0,0,"","","","","","","",""},
{90037001,1001,"希、希望我能胜任，我会加油的！","","","や、役に立てるように、頑張ります！",0,0,"","","","","","","",""},
{90038001,0,"这天，{PlayerName}在森兰丸的协助下处理城内的事务……","","","この日、あなたは森蘭丸の手伝いで城内の事務を処理している……",0,0,"","","","","","","",""},
{90038002,1001,"大人，大人，我发现了一个……呜咦！！！","","","様、様、私は見つけました……ウイ！！！",0,0,"","","","","","","",""},
{90038003,1004,"我至今都无法理解你为什么会平地摔！","","","今だにどうして平地で転がるってことを理解していない！",0,0,"","","","","","","",""},
{90038004,1001,"对不起！","","","ごめんなさい！",0,0,"","","","","","","",""},
{90038005,1001,"大人，我在森林深处发现了一个奇怪的宝箱……","","","様、私は森の奥に変な宝箱を見つけました……",0,0,"","","","","","","",""},
{90038006,1004,"宝箱？还真是傻人有傻福啊！这宝箱现在在哪？","","","宝箱だと？\r\n正直な人には、おのずと神の加護があるってことか。\r\nその宝箱は今どこに？",0,0,"","","","","","","",""},
{90038007,1001,"我已经带回来了！只是……","","","連れて戻りました！ですが……",0,0,"","","","","","","",""},
{90038008,0,"众人围着这个打不开的宝箱都不知道该怎么办……","","","みんなはどうしようもなく開かないこの宝箱を囲んでいる……",0,0,"","","","","","","",""},
{90038009,999,"嘿嘿！老身登场！诶，这不是惠比寿的祈愿匣吗？","","","へへ！\r\nアマテラス登場！",0,0,"","","","","","","",""},
{90038010,999,"诶，这不是惠比寿的祈愿匣吗？","","","え、これはこれは恵比寿の祈願箱ではないか？",0,0,"","","","","","","",""},
{90038011,1005,"天照大人应该知道怎么开祈愿匣吧？","","","アマテラス様は祈願箱の開け方をご存じでしょうか？",0,0,"","","","","","","",""},
{90038012,999,"当然了，首先呢你要向它许愿想要的宝贝，每次开启都需要专属秘钥！","","","無論じゃ、\r\nまずこの箱に欲しい物を祈願する、\r\n開くには神秘の鍵が必要なんだ！",0,0,"","","","","","","",""},
{90038013,1002,"那茶茶想要团子，好多好多的团子！","","","茶々は団子が欲しい、\r\nいっぱい団子を食べたい！",0,0,"","","","","","","",""},
{90038014,1004,"笨蛋！应该是许愿得到很多的财富才对啊！","","","阿呆が！\r\nいっぱいのお金を祈願するに決まってるだろう！",0,0,"","","","","","","",""},
{90038015,999,"都可以实现哦，祈愿匣是可以接受多种愿望的，而且还可以开启好多次，所以是一定能得到最心仪的宝贝的！","","","全部実現できるぞ。\r\n祈願箱は様々な願望を受け入れるのだ。\r\nそれに何度も開けられ、一番欲しいものが必ず貰える！",0,0,"","","","","","","",""},
{90038016,1007,"听起来很不错呢！要是我能获得一套新衣服就好了！呵呵呵！","","","ずいぶん良さそうですね！\r\n私も新しい服のセットが貰えればいいですね！フフフ！",0,0,"","","","","","","",""},
{90038017,0,"在少女们纷纷说出了自己愿望的同时，{PlayerName}也说出了自己的愿望","","","少女たちは各自の願望を祈願すると同時に、\r\nあなたも自分の願望を祈願した。",3500411,3500411,"我想要一把无敌的神器！","","","俺は無敵の神器が欲しい！","我想要一个新的美少女！","","","新しい美少女が欲しい！"},
{90038018,999,"小子你还真是贪心呢！老身这里正好有惠比寿送我的秘钥，赶紧打开看看吧！","","","お前欲張りだなあ、小僧！\r\nちょうどワシが恵比寿から神秘の鍵を貰った、開けてみろ！",0,0,"","","","","","","",""},
{90038019,1002,"团子！团子！一定要开出团子","","","団子団子！\r\n絶対に団子を出してください！",0,0,"","","","","","","",""},
{90038020,1004,"一定要开出金钱！不对，应该是信长大人的手办！……","","","絶対にお金を！\r\nいや違う、信長様のガレージキットを！……",0,0,"","","","","","","",""},
{90039001,999,"小子，老身通过神力，感应到附近好像有一处很灵验的祈福神社，要不要去看一下？","","","小僧、ワシの神力で感じたんだが、\r\nこの近くには祈願の神社があると。\r\n行ってみないか？",0,0,"","","","","","","",""},
{90039002,1002,"哇，茶茶想去，茶茶想要许多好吃的丸子。","","","わあ、茶々は行きたい、\r\nいっぱい美味しい団子を食べたい。",0,0,"","","","","","","",""},
{90039003,1003,"听说在那个神社不管祈求什么都能应验，就算求姻缘也很灵呀！","","","あの神社では何を祈願しても叶うらしいです、\r\n因縁もですよ！",0,0,"","","","","","","",""},
{90039004,1005,"宁宁要许个什么愿望呢？能和{PlayerName}大人生三、四个娃这样…啊，我在想什么！","","","寧々は何を祈りましょうかね？\r\n様と子供3、4人作るとか…あ、やだ、私何を！",3500511,3500512,"很灵验么？那去看看吧！","","","なんでも叶うと？じゃあ、行ってみようか！","天照大人果然是肉身雷达呀！","","","アマテラス様はレーダーですか！"},
{90039005,999,"啊啊…又来了么？","","","ああ…またか？",0,0,"","","","","","","",""},
{90039006,999,"不许再叫老身肉身雷达了！","","","ワシをレーダーとか探知機とかで呼ぶな！",0,0,"","","","","","","",""},
{90039007,999,"老身可是天照大神，你们要对我有起码的尊敬才对。","","","ワシはアマテラス大神だぞ、尊敬してくれ。",0,0,"","","","","","","",""},
{90039008,0,"然而，其他人并没有听天照说什么，已经走远了…","","","だが、他の人はアマテラスの話を聞かずに去った…",0,0,"","","","","","","",""},
{90039009,999,"你们这帮家伙…竟然敢无视老身…","","","貴様ら…よくワシを無視するのう…",0,0,"","","","","","","",""},
{90039010,999,"等等老身…","","","ワシを待ってくれんのか…",0,0,"","","","","","","",""},
{90039011,1002,"哇，人好多呀！会不会有卖团子的摊子呢？","","","わあ、賑やかですね！\r\n団子の屋台はありますかね？",0,0,"","","","","","","",""},
{90039012,1005,"{PlayerName}大人，只要用这里的祈福币投到祈福箱中，就有机会实现一个愿望呢！","","","様、あそこの祈願箱にこの祈願幣を投入すると、\r\n願いを一つ叶えてくれるらしいですよ！",0,0,"","","","","","","",""},
{90039013,1005,"我们快去祈福吧！{PlayerName}大人","","","早く祈願しましょう！\r\n様！",0,0,"","","","","","","",""},
{90039014,1004,"宁宁，你就这么迫不及待想给大人生孩子了么？","","","寧々、\r\nそんなに彼奴の子供を作りたいのですか？",0,0,"","","","","","","",""},
{90039015,1005,"不是，不是，不是这回事。","","","ち、違う、違います。\r\nそういうことじゃありません。",0,0,"","","","","","","",""},
{90039016,999,"宁宁，你的脸都已经红了哦！","","","寧々、\r\nお前の顔、真っ赤だぞ！",0,0,"","","","","","","",""},
{90039017,1005,"怎…怎么会这样…","","","そん…そんな…",0,0,"","","","","","","",""},
{90040001,999,"小子，不妙了！我感受到了邪神的气息！","","","小僧、やばいぞ！\r\n邪神の気配を感じるのじゃ！",0,0,"","","","","","","",""},
{90040002,2194,"哈哈！本邪神种下的怨念之种已经开花了，你的有些伙伴都陷入了魔化，这下看你怎么办！","","","ハハ！邪神様が撒いた呪いの種は既に花開いたぞ。\r\nお前の仲間も全員魔化されている。\r\nお前に何ができる？",0,0,"","","","","","","",""},
{90040003,999,"可恶的家伙！我们一定会救回她们的！","","","クソ！\r\nワシらで必ず彼女たちを救い出してやるぞ！",0,0,"","","","","","","",""},
{90040004,999,"虽然少女们因为魔化变得很难对付，但是通关的话就能获得她们的碎片了！","","","少女たちは魔化されて厄介な相手になっておるが、\r\nクリアすれば彼女たちの欠片を手に入れられるぞ！",0,0,"","","","","","","",""},
{90040005,999,"不仅如此，通关后还会获得其他大量的育成材料，可以用来提升我们的战力！","","","それどころか、\r\nクリアすると他にも大量の育成素材が手に入り、\r\nワシらの戦力を高められるのじゃ！",0,0,"","","","","","","",""},
{90040006,999,"小子，和我一起迎接这新的挑战吧！","","","小僧、\r\nワシと一緒にチャレンジするのじゃ！",0,0,"","","","","","","",""},
{90041001,1001,"理子小姐，有鹤姬帮忙的话，收取税收就会事半功倍哦！","","","理子さん、\r\n鶴姫に納税のお仕事を手伝わせてください！",0,0,"","","","","","","",""},
{90041002,9024,"嗯嗯，这样下去的话咱们一定能重新修复城市的！","","","ありがとう、\r\n皆で頑張ればきっとこの町を立て直せます！",0,0,"","","","","","","",""},
{90041003,1005,"可是重新修复城市需要很多的人手，就我们几个肯定是不行的！","","","しかし、町を立て直すにはもっと人手が必要です。\r\n私たち数人では足りないと思います…！",0,0,"","","","","","","",""},
{90041004,999,"嘿嘿！这就到了老身出场的时候了！小子，现在我向你隆重介绍“结缘神社”！","","","へへ！そこはワシの出番じゃ！\r\n小僧、今日はこの「縁結神社」を紹介してやるぞ！",0,0,"","","","","","","",""},
{90041005,999,"在结缘神社，使用“心缘之星”就可以招募伙伴啦，这次老身就先送你一些，赶快去试试吧！","","","縁結神社では、「心縁の星」を使って仲間を集められるのじゃ。\r\nほら、これを使ってやってみるがいい！",0,0,"","","","","","","",""},
{90042000,0,"这一日，在天守阁的天照突然感叹了起来。","","","この日、天守閣にいるアマテラスはこう言った。",0,0,"","","","","","","",""},
{90042001,999,"啊啊…老身好怀念天户岩产的仙桃呀！好想吃，好想吃呀！","","","ああ…懐かしいのぅ、天戸岩の仙桃！\r\n食いたい、食いたいのう！",0,0,"","","","","","","",""},
{90042002,0,"此时，{PlayerName}正拿着两个桃子从天照面前走过。","","","この時、{PlayerName}は桃を二個持ってアマテラスの前を通った。",0,0,"","","","","","","",""},
{90042003,999,"小子，瞧都马得，你手里的，你手里的不会就是老身心心念念的天户岩仙桃吧？","","","ちょっと待って、小僧。\r\nまさかそれは、\r\nワシがずっと食いたかった天戸岩の仙桃じゃないよな？",3500811,0,"啊，刚从神屋（商店的看板娘）那里买的哟！","","","これは今神屋さんのところから買ってきたのよ！","","","",""},
{90042004,999,"…那个小丫头到底是从哪儿弄到的。不过算了，小子要不要和老身做个交易？","","","…あの娘ちゃんはそれをどこから貰ったのか。\r\nまあいい、小僧、ワシと取引しないか？",0,0,"","","","","","","",""},
{90042005,999,"如果你把这两个仙桃给我，我就可以保证你幸运值大增，成为抽卡欧皇。","","","その仙桃を2個くれれば、\r\nワシは貴方の幸運値を大幅にアップしてあげる。",3500821,0,"也不是不行，那你可要说话算话。","","","いいよ、でも約束はちゃんと守ってね。","","","",""},
{90042006,999,"本大神怎么可能骗你呢！就这么定了。快给把仙桃敬献给本大神吧！","","","このアマテラスが約束を破るなどありえぬ！\r\nじゃあ、約束したから、さっさとその仙桃をワシにくれよ！",0,0,"","","","","","","",""},
{90043000,0,"一个风和日丽的上午…","","","ある晴れ晴れの朝…",0,0,"","","","","","","",""},
{90043001,999,"小子，你说你都是城主了，确连个一官半职都没有，这简直太不像话了。","","","小僧、お前はもう城主になったのに、\r\n官職についての話がこないのう。",0,0,"","","","","","","",""},
{90043002,999,"真是个让人操心的家伙，就让老身告诉你怎么提升自己的官职吧！","","","まったく、世話が焼けるやつじゃのう。\r\nワシが官職の昇進方法を教えてやろう！",0,0,"","","","","","","",""}
},
Len=305
}
return e 
