local e=
{
ByIdx={
{"bg2",0,"",0,-1,"",0,"","","","",0,0,1},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_White_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_White_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_Black_idle4",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","nomarry3",0,1,0},
{"in",0,"change_White_idle",0,-1,"",0,"","","","in",0,1,0},
{"idle1_sp",1,"",1,-1,"",0,"","","","",0,0,0},
{"rodSkirt1",0,"idle",0,-1,"",0,"","","","ondress_pullskirt",0,1,0},
{"tapArmpit1",0,"idle",0,-1,"HitArea_Armpit",0,"","","","ondress_taparmpit",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Hand",0,"","","","ondress_taphand",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_tapleg",0,1,0},
{"tapCup1",0,"change_Black_idle1",0,1,"HitArea_Cup",0,"","","","ondress_tapcup",0,1,0},
{"rodCloth2",0,"idle1",1,-1,"",0,"","","","offdress_pullcloth",0,1,0},
{"tapArmpit2",0,"idle1",1,-1,"HitArea_Armpit",0,"","","","offdress_taparmpit",0,1,0},
{"tapBelly2",0,"idle1",1,-1,"HitArea_Belly",0,"","","","offdress_tapbelly",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand",0,"","","","ondress_taphand",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_tapleg",0,1,0},
{"tapCup2",0,"change_Black_idle",1,0,"HitArea_Cup",0,"","","","offdress_tapcup",0,1,0},
{"rodLeg2",0,"idle1_sp",1,-1,"",0,"","","","offdress_pullleg",0,1,0},
{"rodLeg2_sp",0,"idle1_sp",1,-1,"",0,"idle1_sp","","","offdress_pullleg2",0,1,0},
{"tapArmpit2_sp",0,"idle1_sp",1,-1,"HitArea_Armpit",0,"idle1_sp","","","offdress_taparmpit2",0,1,0},
{"tapBreast2_sp",0,"idle1_sp",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp","","2:1:0:0","offdress_tapbreast",0,1,0},
{"tapTrigone2_sp_1",0,"idle1_sp",1,-1,"HitArea_Trigone",0,"idle1_sp","","","offdress_taptrigone2",0,1,0},
{"tapTrigone2_sp_2",0,"idle1_sp",1,-1,"",0,"idle1_sp","","","offdress_taptrigone3",0,1,0},
{"tapLeg2_sp",0,"idle1_sp",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"idle1_sp","","","offdress_tapleg",0,1,0},
{"tapHand2_sp",0,"change_Black_idle1",1,-1,"HitArea_Hand",0,"idle1_sp","","","offdress_taphand",0,1,0},
{"rodBreast3",0,"idle4",2,-1,"",0,"","","","ondress_tapbreast",0,1,0},
{"rodLeg3_1",0,"rodLeg3_2",2,-1,"",0,"","","","spe_pullleg",0,1,0},
{"rodLeg3_2",1,"",2,-1,"",0,"","","","",0,1,0},
{"rodLeg3_3",0,"rodLeg3_4",2,-1,"",0,"","","","spe_pullleg3",0,1,0},
{"rodLeg3_4",1,"",2,-1,"",0,"","","","",0,1,0},
{"rodLeg3_5",0,"rodLeg3_6",2,-1,"",0,"","","","spe_pullleg4",0,1,0},
{"rodLeg3_6",1,"",2,-1,"",0,"","","","",0,1,0},
{"rodLeg3_7",0,"change_Black_idle4",2,-1,"",0,"","","","spe_pullleg5",0,1,0},
{"tapArmpit3",0,"idle4",2,-1,"HitArea_Armpit",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_taparmpit",0,1,0},
{"tapBelly3",0,"idle4",2,-1,"HitArea_Belly",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","offdress_tapbelly",0,1,0},
{"tapBreast3L",0,"idle4",2,-1,"HitArea_BreastL",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_tapbreast",0,1,0},
{"tapBreast3R",0,"idle4",2,-1,"HitArea_BreastR",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_tapbreast",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_taphand",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_taphead",0,1,0},
{"tapStove3",0,"",2,-1,"HitArea_Stove,HitArea_Stove2",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_tapstove",0,0,2},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","spe_taptrigone",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"idle4,rodLeg3_2,rodLeg3_4,rodLeg3_6,rodLeg3_2Loop,rodLeg3_4Loop,rodLeg3_6Loop","","","ondress_tapleg",0,1,0},
{"rodLeg3_2Loop",1,"",2,-1,"",0,"","","","",0,1,0},
{"rodLeg3_4Loop",1,"",2,-1,"",0,"","","","",0,1,0},
{"rodLeg3_6Loop",1,"",2,-1,"",0,"","","","",0,1,0}
},
Len=61
}
return e 
