local e=
{
ByIdx={
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle4_sp1",1,"",2,-1,"",0,"","","","",0,0,0},
{"rodLegR1",0,"idle",0,-1,"",0,"","","","ondress_rodlegr1",0,1,0},
{"tapBelly1",0,"idle",0,-1,"HitArea_Belly",0,"","","","ondress_tapbelly1",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast1",0,1,0},
{"tapHandL1",0,"idle",0,-1,"HitArea_HandL",0,"","","","ondress_taphandl1",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"idle,game1_1","","","ondress_taphead1",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone1",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegL",0,"","","","ondress_tapleg1",0,1,0},
{"game1_1",0,"idle",0,-1,"",0,"","","","ondress_game1_1",0,1,0},
{"game1_2",0,"idle",0,-1,"",0,"","","","ondress_game1_2",0,1,0},
{"game1_3",0,"idle",0,-1,"",0,"","","","ondress_game1_3",0,1,0},
{"game1_4",0,"change_black_idle1",0,1,"",0,"","","","ondress_game1_4",0,1,0},
{"rodLegL2_sp1",0,"idle1_sp2",1,-1,"",0,"idle1_sp1","","","offdress_rodlegl2_sp1",0,1,0},
{"tapBelly2_sp2",0,"idle1_sp2",1,-1,"HitArea_Belly",0,"idle1_sp2","","","offdress_tapbelly2_sp2",0,1,0},
{"tapBreastL2_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastL",0,"idle1_sp2","","","offdress_tapbreastl2_sp2",0,1,0},
{"tapBreastR2_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastR",0,"idle1_sp2","","","offdress_tapbreastr2_sp2",0,1,0},
{"tapLegL2_sp2",0,"idle1_sp2",1,-1,"HitArea_LegLM",0,"idle1_sp2","","","offdress_taplegl2_sp2",0,1,0},
{"tapLegR2_sp2",0,"idle1_sp2",1,-1,"HitArea_LegR1,HitArea_LegR2",0,"idle1_sp2","","","offdress_taplegr2_sp2",0,1,0},
{"tapTrigone2_sp2",0,"idle1_sp2",1,-1,"HitArea_Trigone",0,"idle1_sp2","","","offdress_taptrigone2_sp2",0,1,0},
{"rodBelly2_sp2_1",0,"idle1_sp2",1,-1,"",0,"","","","offdress_rodbelly2_sp2_1",0,1,0},
{"rodBelly2_sp2_2",0,"idle1",1,-1,"",0,"","","","offdress_rodbelly2_sp2_2",0,1,0},
{"rodTrigone2",0,"idle1",1,-1,"",0,"","","","offdress_rodtrigone2",0,1,0},
{"tapBelly2",0,"idle1",1,-1,"HitArea_Belly",0,"","","","offdress_tapbally2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","offdress_tapbreast2",0,1,0},
{"tapHandL2",0,"idle1",1,-1,"HitArea_HandL",0,"","","","offdress_taphandl2",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone2",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegL",0,"","","","offdress_tapleg2",0,1,0},
{"tapVending2",0,"change_black_idle",1,0,"HitArea_Vending",0,"","","","",0,0,0},
{"HitArea_GameBasketball",0,"",1,-1,"HitArea_GameBasketball",0,"tapBasketball2","","","",0,0,0},
{"tapBasketball2",0,"tapBasketball2_fail",1,-1,"HitArea_Basketball",0,"","","","offdress_tapbasketball2",0,1,0},
{"tapBasketball2_fail",0,"idle1",1,-1,"",0,"","","","offdress_tapbasketball2_fail",0,1,0},
{"tapBasketball2_win",0,"idle1",1,-1,"",0,"","","","offdress_tapbasketball2_win",0,1,0},
{"rodLegL2",0,"rodLegL2_fail",1,-1,"",0,"","","","offdress_rodlegl2",0,1,0},
{"rodLegL2_fail",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"rodTrigone2_win",0,"idle1",1,-1,"",0,"","","","offdress_rodtrigone2_win",0,1,0},
{"rodTrigone2_sp1",0,"idle1_sp1",1,-1,"",0,"","","","offdress_rodtrigone2_sp1",0,1,0},
{"rodTrigone3",0,"idle4",2,-1,"",0,"","","","spe_rodtrigone3",0,1,0},
{"tapBelly3",0,"idle4",2,-1,"HitArea_Belly",0,"","","","spe_tapbelly3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast3",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone3",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegL",0,"","","","spe_tapleg3",0,1,0},
{"rodLegL3",0,"rodLegL3_fail",2,-1,"",0,"","","","spe_rodlegl3",0,1,0},
{"rodLegL3_fail",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"rodTrigone3_win",0,"idle4",2,-1,"",0,"","","","spe_rodtrigone3_win",0,1,0},
{"game3_1",0,"idle4_sp1",2,-1,"HitArea_Golf",0,"","","","spe_game3_1",0,1,0},
{"game3_2",0,"idle4_sp1",2,-1,"",0,"idle4_sp1","","","spe_game3_2",0,1,0},
{"game3_3",0,"idle4_sp1",2,-1,"",0,"idle4_sp1","","","spe_game3_3",0,1,0},
{"game3_4",0,"idle4_sp1",2,-1,"",0,"idle4_sp1","","","spe_game3_4",0,1,0},
{"game3_5",0,"idle4",2,-1,"",0,"idle4_sp1","","","spe_game3_5",0,1,0}
},
Len=64
}
return e 
