local e=
{
ByIdx={
{"bg1",0,"",-1,-1,"",0,"","","","",0,0,1},
{"bg2",0,"",-1,-1,"",0,"","","","",0,0,1},
{"change_white_idle",0,"idle",0,0,"",0,"","","","",0,0,0},
{"change_white_idle1",0,"idle1",1,1,"",0,"","","","",0,0,0},
{"change_black_idle4",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"idle",1,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp2",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_Brush",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle1_Brush",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegL,HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegR4",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodCloth1",0,"idle",0,-1,"",0,"","","","ondress_pullclothing",0,1,0},
{"rodLeg1",0,"idle",0,-1,"",0,"","","","ondress_pullleg",0,1,0},
{"rodLeg2",0,"change_white_idle1_heiping",1,-1,"",0,"","","","offdress_pullleg",0,1,0},
{"rodRibbon3",0,"idle4",2,-1,"",0,"","","","spe_pullribbon",0,1,0},
{"tapBelly2",0,"idle1",1,-1,"HitArea_Belly",0,"","","","offdress_belly",0,1,0},
{"tapBelly3",0,"idle4",2,-1,"HitArea_Belly",0,"","","","offdress_belly",0,1,0},
{"tapBreast1_L",0,"idle",0,-1,"HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast1_R",0,"idle",0,-1,"HitArea_BreastR",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","offdress_tapbreast",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","spe_tapbreast1",0,1,0},
{"tapCup2",0,"idle1",1,-1,"HitArea_Cup",0,"","","","offdress_tapcup",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead1",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegL,HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegR4",0,"","","","offdress_tapleg",0,1,0},
{"tapLight1",0,"change_white_idle1",0,-1,"HitArea_Light",0,"","","","ondress_taplight",0,1,0},
{"tapLight2",0,"change_white_idle",1,-1,"HitArea_Light",0,"","","","offdress_taplight",0,1,0},
{"tapLight3_1",0,"tapLight3_2",2,-1,"HitArea_Light",0,"","","","",0,1,0},
{"tapLight3_2",0,"change_black_idle4",2,-1,"HitArea_Light",0,"","","","spe_taplight",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone",0,1,0},
{"tapBrush3",0,"idle4_Brush",2,-1,"HitArea_Brush",0,"","","","",0,0,0},
{"tapBreast3_Brush",0,"idle4_Brush",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle4_Brush","","","spe_tapbreast2",0,1,0},
{"tapHead3_Brush",0,"idle4_Brush",2,-1,"HitArea_Head",0,"idle4_Brush","","","spe_taphead2",0,1,0},
{"tapLeg3_Brush",0,"idle4_Brush",2,-1,"HitArea_LegL,HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegR4",0,"idle4_Brush","","","spe_tapleg2",0,1,0},
{"tapTrigone3_Brush",0,"idle4_Brush",2,-1,"HitArea_Trigone",0,"idle4_Brush","","","spe_taptrigone1",0,1,0},
{"tapExit3",0,"idle4",2,-1,"HitArea_Exit",0,"idle4_Brush","","","",0,0,0},
{"tapLeg3",0,"idle4_sp",2,-1,"HitArea_LegL,HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegR4",0,"","","","spe_tapleg1",0,1,0},
{"rodRibbon3_sp",0,"idle4_sp",2,-1,"",0,"idle4_sp","","","",0,0,0},
{"tapHand3_sp",0,"idle4_sp",2,-1,"HitArea_HandL",0,"idle4_sp","","","",0,0,0},
{"rodLeg3_sp",0,"idle4_sp2",2,-1,"",0,"idle4_sp","","","spe_pullleg",0,1,0},
{"tapTrigone3_sp",0,"idle4_sp",2,-1,"HitArea_Trigone",0,"idle4_sp","","","spe_taptrigone2",0,1,0},
{"tapFoot3_1_sp2",0,"idle4_sp2",2,-1,"HitArea_tapFoot1",0,"idle4_sp2","","","spe_tapfoot1",0,1,0},
{"tapFoot3_2_sp2",0,"idle4_sp2",2,-1,"HitArea_tapFoot2",0,"idle4_sp2","","","spe_tapfoot2",0,1,0},
{"tapFoot3_3_sp2",0,"idle4_sp2",2,-1,"HitArea_tapFoot3",0,"idle4_sp2","","","spe_tapfoot3",0,1,0},
{"tapFoot3_4_sp2",0,"idle4_sp2",2,-1,"HitArea_tapFoot4",0,"idle4_sp2","","","spe_tapfoot4",0,1,0},
{"tapHead3_sp2",0,"idle4_sp2",2,-1,"HitArea_Head",0,"idle4_sp2","","","spe_taphead3",0,1,0},
{"tapBreast3_sp2",0,"idle4_sp2",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle4_sp2","","","spe_tapbreast3",0,1,0},
{"tapBall3",0,"change_black_idle4",2,-1,"HitArea_Ball",0,"idle4_sp2","","","",0,0,0},
{"change_white_idle1_heiping",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"tapBrush2",0,"idle1_Brush",1,-1,"HitArea_Brush",0,"","","","",0,0,0},
{"tapBreast2_L_Brush",0,"idle1_Brush",1,-1,"HitArea_BreastL",0,"idle1_Brush","","","spe_tapbreast2",0,1,0},
{"tapBreast2_R_Brush",0,"idle1_Brush",1,-1,"HitArea_BreastR",0,"idle1_Brush","","","spe_tapbreast2",0,1,0},
{"tapHead2_Brush",0,"idle1_Brush",1,-1,"HitArea_Head",0,"idle1_Brush","","","spe_taphead2",0,1,0},
{"tapLeg2_Brush",0,"idle1_Brush",1,-1,"HitArea_LegL,HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegR4",0,"idle1_Brush","","","spe_tapleg2",0,1,0},
{"tapBelly2_Brush",0,"idle1_Brush",1,-1,"HitArea_Belly",0,"idle1_Brush","","","offdress_belly2",0,1,0},
{"tapExit2",0,"idle1",1,-1,"HitArea_Exit",0,"idle1_Brush","","","",0,0,0}
},
Len=65
}
return e 
