local e=
{
ByIdx={
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","ondress_change_black_idle1",0,1,0},
{"flashlight",0,"",1,-1,"",0,"","","","",1210892,0,1},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_Breast",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodPantsUp1",0,"idle",0,-1,"",0,"","","","ondress_rodpantsup1",0,1,0},
{"rodPantsDown1",0,"idle",0,-1,"",0,"","","","ondress_rodpantsdown1",0,1,0},
{"rodBreast1",0,"idle",0,-1,"",0,"","","","ondress_rodbreast1",0,1,0},
{"tapCamera1",0,"idle",0,-1,"HitArea_Camera",0,"","ParamClothes1:1,ParamPants1:1","","ondress_tapcamera1",0,1,0},
{"tapCamera1_sp",0,"change_black_idle1",0,1,"HitArea_Camera",0,"","ParamClothes1:2,ParamPants1:2","","ondress_tapcamera1_sp",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_ArmR",0,"","","","ondress_taphand1",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_Breast",0,"","ParamClothes1:1","","ondress_tapbreast1",0,1,0},
{"tapBreast1_sp",0,"idle",0,-1,"HitArea_Breast",0,"","ParamClothes1:2","","ondress_tapbreast1_sp",0,1,0},
{"tapButt1",0,"idle",0,-1,"HitArea_Butt",0,"","","","ondress_tapbutt1",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR,HitArea_LegL",0,"","","","ondress_tapleg1",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","ParamPants2:1","","offdress_rodpants2",0,1,0},
{"rodLeg2",0,"idle1",1,-1,"",0,"","","","offdress_rodleg2",0,1,0},
{"rodBreast2",0,"idle1",1,-1,"",0,"","","","offdress_rodbreast2",0,1,0},
{"tapGun2",0,"idle1",1,-1,"HitArea_Gun",0,"","","","offdress_tapgun2",0,1,0},
{"tapCamera2",0,"idle1_sp1",1,-1,"HitArea_Camera",0,"","ParamPants2:2,ParamOOXX:2,ParamSeal:2,ParamTicket:2","","offdress_tapcamera2",0,0,0},
{"tapMarker2",0,"idle1",1,-1,"HitArea_Pen",0,"","ParamOOXX:1","","offdress_tapmarker2",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_ArmR",0,"","","","offdress_taphand2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_Breast",0,"","","","offdress_tapbreast2",0,1,0},
{"tapButt2_sp",0,"idle1",1,-1,"HitArea_Butt",0,"","ParamPants2:1","","offdress_tapbutt2_sp",0,1,0},
{"tapButt2",0,"idle1",1,-1,"HitArea_Butt",0,"","ParamTicket:1,ParamPants2:2","","offdress_tapbutt2",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","offdress_tapleg2",0,1,0},
{"tapPants2",0,"change_black_idle",1,0,"HitArea_Pants",0,"","","","",0,0,0},
{"rodTail3",0,"idle4",2,-1,"",0,"","","","spe_rodtail3",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_HandL3",0,"","","","spe_taphand3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_Breast",0,"","","","spe_tapbreast3",0,1,0},
{"tapButt3",0,"idle4",2,-1,"HitArea_Butt",0,"","","","spe_tapbutt3",0,1,0},
{"tapFoot3",0,"idle4",2,-1,"HitArea_Foot3",0,"","","","spe_tapfoot3",0,1,0},
{"tapWing3",0,"idle4",2,-1,"HitArea_Wing",0,"","","","spe_tapwing3",0,1,0},
{"tapTail3",0,"idle4",2,-1,"HitArea_Tail",0,"","","","spe_taptail3",0,1,0},
{"tapWine3",0,"idle4",2,-1,"HitArea_Wine",0,"","","","spe_tapwine3",0,1,0},
{"tapExit2_sp1",0,"idle1",1,-1,"HitArea_Exit",0,"idle1_sp1","","","offdress_tapexit2_sp1",0,0,0},
{"tapPaperWall2_sp1",0,"idle1_sp2",1,-1,"HitArea_PhotoWall",0,"idle1_sp1","ParamPhoto1:2,ParamPhoto2:2,ParamPhoto3:2","","offdress_tappaperwall2_sp1,offdress_tappaperwall2_sp2,offdress_tappaperwall2_sp3",0,1,0},
{"tapMarker2_sp1",0,"idle1_sp1",1,-1,"HitArea_Pen",0,"idle1_sp1","ParamPhoto1:1","","offdress_tapmarker2_sp1",0,1,0},
{"tapGun2_sp1",0,"idle1_sp1",1,-1,"HitArea_Gun",0,"idle1_sp1","ParamPhoto2:1","","offdress_tapgun2_sp1",0,1,0},
{"tapButt2_sp1",0,"idle1_sp1",1,-1,"HitArea_Butt",0,"idle1_sp1","ParamPhoto3:1","","offdress_tapbutt2_sp1",0,1,0},
{"tapHead2_sp2",0,"idle1",1,-1,"HitArea_Head",0,"idle1_sp2","","","offdress_taphead2_sp2",0,1,0},
{"tapBreast2_sp2",0,"idle1_sp2",1,-1,"HitArea_Breast",0,"idle1_sp2","","","offdress_tapbreast2_sp2",0,1,0},
{"tapButt2_sp2",0,"idle1_sp2",1,-1,"HitArea_Butt",0,"idle1_sp2","","","offdress_tapbutt2_sp2",0,1,0},
{"tapShoot",0,"",1,-1,"HitArea_Shoot",0,"tapMarker2_sp1,tapGun2_sp1,tapButt2_sp1","","","",0,0,0}
},
Len=56
}
return e 
