local e=
{
ByIdx={
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle1",1,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_Breast",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_Leg,HitArea_ButtL,HitArea_ButtR",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle4_sp1",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp2",1,"",2,-1,"",0,"","","","",0,0,0},
{"rodSkirt1",0,"change_black_idle1",0,1,"",0,"","","","ondress_rodskirt1",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Weapon",0,"","","","ondress_taphand1",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_Breast",0,"","ParamBreastArmor:2","","ondress_tapbreast1",0,1,0},
{"tapButt1",0,"idle",0,-1,"HitArea_ButtL,HitArea_ButtR",0,"","","","ondress_tapbutt1",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_Leg",0,"","","","ondress_tapleg1",0,1,0},
{"tapArmArmor1",0,"idle",0,-1,"HitArea_ArmArmor",0,"","","","ondress_taparmarmor1",0,0,0},
{"tapArmArmor1_sp_1",0,"idle",0,-1,"",0,"","","","ondress_taparmarmor1_sp_1",0,0,0},
{"tapArmArmor1_sp_2",0,"idle",0,-1,"",0,"","","","ondress_taparmarmor1_sp_2",0,1,0},
{"tapBreastArmor1",0,"idle",0,-1,"HitArea_Breast",0,"","","","ondress_tapbreastarmor1",0,0,0},
{"tapBreastArmor1_sp_1",0,"idle",0,-1,"",0,"","","","ondress_tapbreastarmor1_sp_1",0,0,0},
{"tapBreastArmor1_sp_2",0,"idle",0,-1,"",0,"","","","ondress_tapbreastarmor1_sp_2",0,1,0},
{"tapButtArmor1",0,"idle",0,-1,"HitArea_ButtArmor",0,"","","","ondress_tapbuttarmor1",0,0,0},
{"tapButtArmor1_sp_1",0,"idle",0,-1,"",0,"","","","ondress_tapbuttarmor1_sp_1",0,0,0},
{"tapButtArmor1_sp_2",0,"idle",0,-1,"",0,"","","","ondress_tapbuttarmor1_sp_2",0,1,0},
{"rodLeg2",0,"idle1",1,-1,"",0,"","","","offdress_rodleg2",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","","","offdress_rodpants2",0,1,0},
{"rodBelt2",0,"idle1",1,-1,"",0,"","","","offdress_rodbelt2",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Weapon",0,"","","","offdress_taphand2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_Breast",0,"","","","offdress_tapbreast2",0,1,0},
{"rodButt2",0,"idle1",1,-1,"HitArea_ButtL,HitArea_ButtR",0,"","","","offdress_rodbutt2",0,1,0},
{"tapArmor2",0,"idle1",1,-1,"HitArea_BackgroundArmor",0,"","","2:1:tapArmor2_sp:1","offdress_taparmor2",0,0,0},
{"tapArmor2_sp",0,"change_black_idle",1,0,"",0,"","","","",0,0,0},
{"tapPotion2",0,"idle1_sp1",1,-1,"HitArea_Potion",0,"","","","offdress_tappotion2",0,1,0},
{"rodBelt2_sp1",0,"idle1_sp1",1,-1,"",0,"idle1_sp1","","","offdress_rodbelt2_sp1",0,1,0},
{"tapHead2_sp1",0,"idle1_sp1",1,-1,"HitArea_Head",0,"idle1_sp1","","","offdress_taphead2_sp1",0,1,0},
{"tapBreast2_sp1",0,"idle1_sp1",1,-1,"HitArea_Breast",0,"idle1_sp1","","","offdress_tapbreast2_sp1",0,1,0},
{"rodButt2_sp1",0,"idle1_sp1",1,-1,"HitArea_ButtL,HitArea_ButtR",0,"idle1_sp1","","","offdress_rodbutt2_sp1",0,1,0},
{"tapLeg2_sp1",0,"idle1_sp1",1,-1,"HitArea_Leg",0,"idle1_sp1","","","offdress_tapleg2_sp1",0,1,0},
{"tapPotion2_sp1",0,"idle1",1,-1,"HitArea_Potion",0,"idle1_sp1","","","offdress_tappotion2_sp1",0,1,0},
{"rodTail3",0,"idle4",2,-1,"",0,"","","","spe_rodtail3",0,1,0},
{"tapWine3",0,"idle4_sp2",2,-1,"HitArea_Wine",0,"","","","spe_tapwine3",0,1,0},
{"tapPen3",0,"idle4_sp1",2,-1,"HitArea_Pen",0,"","","","spe_tappen3",0,0,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_HandR",0,"","","","spe_taphand3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_Breast",0,"","","","spe_tapbreast3",0,1,0},
{"tapButt3",0,"idle4",2,-1,"HitArea_ButtL,HitArea_ButtR",0,"","","","spe_tapbutt3",0,1,0},
{"game3_1",0,"idle4_sp1",2,-1,"",0,"idle4_sp1","","","spe_game3_1",0,1,0},
{"game3_2",0,"idle4_sp1",2,-1,"",0,"idle4_sp1","","","spe_game3_2",0,1,0},
{"game3_3_win",0,"idle4",2,-1,"",0,"idle4_sp1","","","spe_game3_3_win",0,1,0},
{"game3_4_fail",0,"idle4",2,-1,"",0,"idle4_sp1","","","spe_game3_4_fail",0,1,0},
{"rodWine3_sp2",0,"idle4",2,-1,"",0,"idle4_sp2","","","spe_rodwine3_sp2",0,1,0},
{"ParamJin1_Click",0,"",2,-1,"HitArea_GameOX1",0,"idle4_sp1","ParamJin1:1","","",0,0,0},
{"ParamJin2_Click",0,"",2,-1,"HitArea_GameOX2",0,"idle4_sp1","ParamJin2:1","","",0,0,0},
{"ParamJin3_Click",0,"",2,-1,"HitArea_GameOX3",0,"idle4_sp1","ParamJin3:1","","",0,0,0},
{"ParamJin4_Click",0,"",2,-1,"HitArea_GameOX4",0,"idle4_sp1","ParamJin4:1","","",0,0,0},
{"ParamJin5_Click",0,"",2,-1,"HitArea_GameOX5",0,"idle4_sp1","ParamJin5:1","","",0,0,0},
{"ParamJin6_Click",0,"",2,-1,"HitArea_GameOX6",0,"idle4_sp1","ParamJin6:1","","",0,0,0},
{"ParamJin7_Click",0,"",2,-1,"HitArea_GameOX7",0,"idle4_sp1","ParamJin7:1","","",0,0,0},
{"ParamJin8_Click",0,"",2,-1,"HitArea_GameOX8",0,"idle4_sp1","ParamJin8:1","","",0,0,0},
{"ParamJin9_Click",0,"",2,-1,"HitArea_GameOX9",0,"idle4_sp1","ParamJin9:1","","",0,0,0}
},
Len=66
}
return e 
