local e=
{
ByIdx={
{"bg1",0,"",0,-1,"",0,"","","","",0,0,1},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_white_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_black_idle4",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodBreastL1",0,"idle",0,-1,"",0,"","","","ondress_pullbreast",0,0,0},
{"rodBreastL2",0,"idle1",1,-1,"",0,"","","","ondress_pullbreast",0,0,0},
{"rodBreastR1",0,"idle",0,-1,"",0,"","","","ondress_pullbreast",0,0,0},
{"rodBreastR2",0,"idle1",1,-1,"",0,"","","","ondress_pullbreast",0,0,0},
{"rodBreast3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"rodLeg3",0,"change_black_idle4",2,-1,"",0,"","","","spe_pullleg1",0,1,0},
{"rodLeg3_2",0,"change_black_idle4",2,-1,"",0,"","","","spe_pullleg2",0,1,0},
{"rodPants1",0,"idle",0,-1,"",0,"","","","ondress_pullpants",0,1,0},
{"rodPants2_1",0,"idle1",1,-1,"",0,"","","","offdress_pullpants1",0,1,0},
{"rodPants2_2",0,"idle1",1,-1,"",0,"","","","offdress_pullpants2",0,1,0},
{"rodPants3_L",0,"idle4",2,-1,"",0,"","","","spe_pullpants",0,1,0},
{"rodPants3_R",0,"idle4",2,-1,"",0,"","","","spe_pullpants",0,1,0},
{"rodSkirt1_1",0,"idle",0,-1,"",0,"","","","ondress_pullskirt1",0,1,0},
{"rodSkirt1_2",0,"idle",0,-1,"HitArea_Skirt",0,"","ParamPants_Idle:2","","ondress_pullskirt2",0,1,0},
{"rodSkirt2",0,"idle1",1,-1,"",0,"","","","offdress_pullskirt",0,1,0},
{"tapBelly1",0,"idle",0,-1,"HitArea_Belly",0,"","","","ondress_tapbelly",0,1,0},
{"tapBelly2_1",0,"idle1",1,-1,"HitArea_Belly",0,"","","2:1:tapBelly2_2:1","offdress_tapbelly1",0,1,0},
{"tapBelly2_2",0,"idle1",1,-1,"",0,"","","","offdress_tapbelly2",0,1,0},
{"tapBelly3",0,"idle4",2,-1,"HitArea_Belly",0,"","","","spe_tapbelly",0,1,0},
{"tapBreastR1_1",0,"idle",0,-1,"HitArea_BreastR",0,"","","2:1:tapBreast1_2:1","ondress_tapbreast1",0,1,0},
{"tapBreastL1_1",0,"idle",0,-1,"HitArea_BreastL",0,"","","2:1:tapBreast1_2:1","ondress_tapbreast1",0,1,0},
{"tapBreast1_2",0,"idle",0,-1,"",0,"","","","ondress_tapbreast2",0,1,0},
{"tapBreastR2_1",0,"idle1",1,-1,"HitArea_BreastR",0,"","","2:1:tapBreast2_2:1","ondress_tapbreast1",0,1,0},
{"tapBreastL2_1",0,"idle1",1,-1,"HitArea_BreastL",0,"","","2:1:tapBreast2_2:1","ondress_tapbreast1",0,1,0},
{"tapBreast2_2",0,"idle1",1,-1,"",0,"","","","ondress_tapbreast2",0,1,0},
{"tapBreastL3",0,"idle4",2,-1,"HitArea_BreastL",0,"","","","spe_tapbreast",0,1,0},
{"tapBreastR3",0,"idle4",2,-1,"HitArea_BreastR",0,"","","","spe_tapbreast",0,1,0},
{"tapEnemy1",0,"change_black_idle1",0,1,"HitArea_Enemy",0,"","","","ondress_tapenemy",0,1,0},
{"tapEnemy2",0,"change_black_idle",1,0,"HitArea_Enemy",0,"","","","offdress_tapenemy",0,1,0},
{"tapHandL1",0,"idle",0,-1,"HitArea_HandL",0,"","","","ondress_taphandleft",0,1,0},
{"tapHandL2",0,"idle1",1,-1,"HitArea_HandL",0,"","","","ondress_taphandleft",0,1,0},
{"tapHandR1",0,"idle",0,-1,"HitArea_HandR",0,"","","","ondress_taphandright",0,1,0},
{"tapHandR2",0,"idle1",1,-1,"HitArea_HandR",0,"","","","ondress_taphandright",0,1,0},
{"tapHandR3",0,"idle4",2,-1,"HitArea_HandR",0,"","","","spe_taphandleft",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_pullhead",0,1,0},
{"tapHead2",0,"change_white_idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_tapleg",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_tapleg",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_LegR,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","spe_tapleg",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone",0,1,0},
{"tapTrigone2_1",0,"idle1",1,-1,"HitArea_Trigone",0,"","ParamBack:1","","offdress_taptrigone",0,1,0},
{"tapTrigone2_2",0,"",1,-1,"HitArea_Trigone",0,"","ParamBack:2","","",0,0,2},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone",0,1,0},
{"tapKit3_1",0,"Kit3_1_idle_1",2,-1,"HitArea_Kit",0,"","ParamWound1:1","","spe_tapkit1",0,1,0},
{"tapKit3_1_1",0,"Kit3_1_idle",2,-1,"HitArea_wound1",0,"Kit3_1_idle_1","ParamTweezersOn:1","","spe_tapkit6",0,0,0},
{"Kit3_1_idle",1,"",2,-1,"",0,"","","","",0,0,0},
{"Kit3_1_idle_1",1,"",2,-1,"",0,"","","","",0,0,0},
{"tapKit3_2",0,"Kit3_2_idle",2,-1,"",0,"","","","spe_tapkit2",0,1,0},
{"tapKit3_2_1",0,"Kit3_2_idle",2,-1,"HitArea_wound2",0,"Kit3_2_idle","ParamTweezersOn:1","","spe_tapkit6",0,0,0},
{"Kit3_2_idle",1,"",2,-1,"",0,"","","","",0,0,0},
{"tapKit3_3",0,"Kit3_3_idle",2,-1,"",0,"","","","spe_tapkit3",0,1,0},
{"tapKit3_3_1",0,"Kit3_3_idle",2,-1,"HitArea_wound3",0,"Kit3_3_idle","ParamTweezersOn:1","","spe_tapkit6",0,0,0},
{"Kit3_3_idle",1,"",2,-1,"",0,"","","","",0,0,0},
{"tapKit3_4",0,"Kit3_4_idle",2,-1,"",0,"","","","spe_tapkit4",0,1,0},
{"tapKit3_4_1",0,"Kit3_4_idle",2,-1,"HitArea_wound4",0,"Kit3_4_idle","ParamTweezersOn:1","","spe_tapkit6",0,0,0},
{"Kit3_4_idle",1,"",2,-1,"",0,"","","","",0,0,0},
{"tapKit3_5",0,"change_black_idle4",2,-1,"",0,"","","","spe_tapkit5",0,1,0}
},
Len=72
}
return e 
