local e=
{
ByIdx={
{"ParamDoor_Idle","ParamDoor",0,{{1,0},{0}},"HitArea_Door",0,0,5,10,0,1,"","","1:rodDoor1","rodDoor1","rodDoor1:2",1.3,10,0},
{"ParamDoor_Idle1","ParamDoor",1,{{1,0},{0}},"HitArea_Door",0,0,5,10,0,1,"","","1:rodDoor2","rodDoor2","rodDoor2:2",1.3,10,0},
{"ParamPants","ParamPants",1,{{3,0},{0}},"HitArea_Trigone",0,0,3,5,0,1,"","","1:rodPants2","rodPants2","rodPants2:2",1,10,0},
{"ParamBox","ParamBox",1,{},"",0,0,2,2,0,1,"","","","Game2_1,Game2_2,Game2_3","Game2_1:2,Game2_2:2,Game2_3:2",1,10,0},
{"ParamRope","ParamRope",1,{{4,0},{0}},"HitArea_Rope",0,0,5,10,0,1,"","Game2_3_idle","1:Game2_4","Game2_4","Game2_4:2",1.3,10,0},
{"Param001","Param001",1,{{1,0},{2,0},{3,0},{4,0}},"HitArea_All",0,0,100,100,3,1,"","Game2_5,Game2_5_Loop","","","change_Black_idle1:2",1.5,20,0},
{"Param002","Param002",1,{{1,0},{2,0},{3,0},{4,0}},"HitArea_All",0,0,100,100,3,1,"","Game2_7,Game2_7_Loop","","","change_Black_idle1:2",1.5,20,0},
{"Param003","Param003",1,{{1,0},{2,0},{3,0},{4,0}},"HitArea_All",0,0,100,100,3,1,"","Game2_9,Game2_9_Loop","","","change_Black_idle1:2",1.5,20,0},
{"ParamBlack","ParamBlack",1,{},"",0,0,11,10,0,1,"","","","black","black:2",1,10,0},
{"ParamBreastL","ParamBreastL",2,{{2,0},{3,0}},"HitArea_BreastL",0,0,3,5,0,1,"","","1:rodBreastL3","rodBreastL3","rodBreastL3:2",1,10,0},
{"ParamBreastR","ParamBreastR",2,{{1,0},{3,0}},"HitArea_BreastR",0,0,3,5,0,1,"","","1:rodBreastR3","rodBreastR3","rodBreastR3:2",1,10,0},
{"ParamKey","ParamKey",2,{{2,0},{4,0}},"HitArea_Key",0,0,3,3,0,1,"","","1:rodKey3","rodKey3","Game3:2",1,10,0},
{"ParamArmpit","ParamArmpit",2,{},"",0,0,30,30,0,1,"","idle4_sp","","tapArmpit3_1_sp,tapArmpit3_2_sp","tapArmpit3_1_sp:1,Game3:2",1,10,0},
{"ParamBelly","ParamBelly",2,{},"",0,0,3,3,0,1,"","idle4_sp","","tapBelly3_1_sp","tapBelly3_1_sp:1,Game3:2",1,10,0},
{"ParamCakeBreastR","ParamCakeBreastR",2,{},"",0,0,3,3,0,1,"","idle4_sp","","tapBreastR3_1_sp","tapBreastR3_1_sp:1,Game3:2",1,10,0},
{"ParamCakeBreastL","ParamCakeBreastL",2,{},"",0,0,3,3,0,1,"","idle4_sp","","tapBreastL3_1_sp","tapBreastL3_1_sp:1,Game3:2",1,10,0},
{"ParamTrigone","ParamTrigone",2,{},"",0,0,5,5,0,1,"","idle4_sp","","tapTrigone3_1_sp","tapTrigone3_1_sp:1,Game3:2",1,10,0},
{"ParamGame3","ParamGame3",2,{},"",0,0,100,100,0,1,"","idle4_sp","","","Game3:2",1,10,0}
},
Len=18
}
return e 
