local e=
{
ByIdx={
{"bg2",0,"",2,-1,"",0,"","","","",0,0,1},
{"change_Black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1",0,"idle1",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1_banana",0,"idle1_banana",1,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"change_Black_idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodBanana2",0,"change_Black_idle1_banana",1,-1,"",0,"","","","offdress_banana",0,1,0},
{"idle1_banana",1,"",1,-1,"",0,"","","","",0,0,0},
{"tapHead2_banana",0,"idle1_banana",1,-1,"HitArea_Head",0,"idle1_banana","","","offdress_taphead2",0,1,0},
{"tapBreast2_banana",0,"idle1_banana",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_banana","ParamBreast:1","","offdress_tapbreast",0,1,0},
{"tapBelly2_banana",0,"idle1_banana2",1,-1,"HitArea_Belly",0,"idle1_banana","","","offdress_tapbelly2",0,1,0},
{"idle1_banana2",1,"",1,-1,"",0,"","","","",0,0,0},
{"rodBelly2_1_banana",0,"rodBelly2_2_banana",1,-1,"",0,"","","","offdress_pullbelly2",0,1,0},
{"rodBelly2_2_banana",0,"rodBelly2_3_banana",1,-1,"",0,"","","","offdress_pullbelly3",0,0,0},
{"rodBelly2_3_banana",0,"change_Black_idle1",1,-1,"",0,"","","","offdress_pullbelly4",0,0,0},
{"rodBreast2",0,"idle1",1,-1,"",0,"","ParamBreast:1","","offdress_pullbreast",0,1,0},
{"rodCloth1",0,"idle",0,-1,"",0,"","","","ondress_pullcloth",0,1,0},
{"rodLeg2",0,"idle1_sp1",1,-1,"",0,"","","","offdress_pullleg",0,1,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"rodcord2_sp",0,"idle1_sp2",1,-1,"",0,"","","","offdress_pullcord",0,1,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"tapBell2_sp2_1",0,"idle1_sp2",1,-1,"HitArea_Bell",0,"idle1_sp2","","","offdress_tapbell1",0,1,0},
{"tapBell2_sp2_2",0,"idle1_sp2",1,-1,"HitArea_Bell",0,"idle1_sp2","","","offdress_tapbell2",0,1,0},
{"tapBell2_sp2_3",0,"change_Black_idle1",1,-1,"HitArea_Bell",0,"idle1_sp2","","","offdress_tapbell3",0,1,0},
{"tapHead2_sp",1,"idle1_sp2",1,-1,"HitArea_Head",0,"idle1_sp2","","","offdress_taphead3",0,1,0},
{"tapBreast2_sp",0,"idle1_sp2",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp2","","","offdress_tapbreast2",0,1,0},
{"tapLeg2_sp",0,"idle1_sp2",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"idle1_sp2","","","offdress_tapleg",0,1,0},
{"rodPants2",0,"idle1",1,-1,"HitArea_Pants",0,"","ParamPants1:1","2:1:0:0","offdress_pullpants",0,1,0},
{"rodSkirt1",0,"idle1",1,1,"",0,"","","","",0,0,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast",0,1,0},
{"tapCup1",0,"idle",0,-1,"HitArea_Cup",0,"","","","ondress_tapcup",0,1,0},
{"tapCup2",0,"change_Black_idle",1,0,"HitArea_Cup",0,"","","","ondress_tapcup",0,1,0},
{"tapHandR1",1,"idle",0,-1,"HitArea_HandR",0,"","","","ondress_taphandr",0,0,0},
{"tapHandR2",0,"idle1",1,-1,"HitArea_HandR",0,"","","","ondress_taphandr",0,0,0},
{"tapHandR3",1,"idle4",2,-1,"HitArea_HandR",0,"","","","spe_taphandr",0,1,0},
{"tapHandL3",0,"idle4",2,-1,"HitArea_HandL",0,"","","","spe_taphandl",0,1,0},
{"tapHead1",1,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,0,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead",0,1,0},
{"tapLegL1",0,"idle",0,-1,"HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_taplegl",0,1,0},
{"tapLegL2",0,"idle1",1,-1,"HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","ondress_taplegl",0,1,0},
{"tapLegR1",0,"idle",0,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3",0,"","","","ondress_taplegr",0,1,0},
{"tapLegR2",0,"idle1",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3",0,"","","","ondress_taplegr",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,"","","","spe_tapleg",0,1,0},
{"tapBelly2",0,"idle1",1,-1,"HitArea_Belly",0,"","","","offdress_tapbelly",0,1,0},
{"tapBelly3_1",0,"idle4",2,-1,"HitArea_Belly",0,"","","3:1:tapBelly3_1:0,3:2:tapBelly3_2:0,3:2:tapBelly3_3:0,3:4:tapBelly3_4:0","spe_tapbelly",0,1,0},
{"tapBelly3_2",0,"idle4",2,-1,"",0,"","","","spe_tapbelly2",0,1,0},
{"tapBelly3_3",0,"idle4",2,-1,"",0,"","","","spe_tapbelly3",0,1,0},
{"tapBelly3_4",0,"tapBelly3_5",2,-1,"",0,"","","","spe_tapbelly4",0,1,0},
{"tapBelly3_5",0,"",2,-1,"",0,"","","","",0,1,0},
{"tapBelly3_6",0,"idle4",2,-1,"",0,"","","","spe_tapbelly6",0,1,0},
{"BG2_White",0,"tapBelly3_6",2,-1,"",0,"","","","",0,0,1}
},
Len=61
}
return e 
