local e=
{
ByIdx={
{"ParamBack","ParamBack",1,{},"",0,0,10,10,1,1,"","","","rodPants2_2,rodPants2_1","rodPants2_1:1",1,15,0},
{"ParamBreastR1_Idle","ParamBreastR1",0,{{4,0}},"HitArea_BreastR",0,0,5,10,0,1,"","","1:rodBreastR1","rodBreastR1,rodBreastR2","rodBreastR1:2",1,10,0},
{"ParamBreastR1_Idle1","ParamBreastR1",1,{{4,0}},"HitArea_BreastR",0,0,5,10,0,1,"","","1:rodBreastR2","rodBreastR1,rodBreastR2","rodBreastR2:2",1,10,0},
{"ParamBreastL1_Idle","ParamBreastL1",0,{{3,0}},"HitArea_BreastL",0,0,5,10,0,1,"","","1:rodBreastL1","rodBreastL1,rodBreastL2","rodBreastL1:2",1,10,0},
{"ParamBreastL1_Idle1","ParamBreastL1",1,{{3,0}},"HitArea_BreastL",0,0,5,10,0,1,"","","1:rodBreastL2","rodBreastL1,rodBreastL2","rodBreastL2:2",1,10,0},
{"ParamPants_Idle","ParamPants",0,{{4,0}},"HitArea_Pants1",0,0,10,10,0,1,"","","1:rodPants1","rodPants1,rodPants2_1,rodPants2_2,idle_01","",1,10,0},
{"ParamPants_Idle1","ParamPants",1,{{4,0}},"HitArea_Pants1",0,0,10,10,0,1,"","","1:rodPants2_1","rodPants1,rodPants2_1,rodPants2_2,rodSkirt1_1,rodSkirt1_2,idle_01","",1,10,0},
{"ParamPants2","ParamPants2",1,{{4,0}},"HitArea_Pants1",0,0,5,10,0,1,"ParamPants_Idle1:2","","1:rodPants2_2","rodPants2_1,rodPants2_2,rodPants1","rodPants2_1:2,rodPants2_2:1,rodPants1:1",1,10,0},
{"ParamSkirt1_Null","",0,{{3,0}},"HitArea_Skirt",0,0,7,10,0,1,"ParamPants_Idle:2","","1:rodSkirt1_2","rodSkirt1_1,rodSkirt1_2","rodSkirt1_2:2",1.5,15,0},
{"ParamSkirt1","ParamSkirt1",0,{{3,0}},"HitArea_Skirt",0,0,7,10,0,1,"ParamPants_Idle:1","","1:rodSkirt1_1","rodSkirt1_1,rodSkirt1_2","rodSkirt1_1:2",1.2,13,0},
{"ParamSkirt2","ParamSkirt2",1,{{4,0}},"HitArea_Skirt",0,0,5,5,0,1,"","","1:rodSkirt2","rodSkirt2","rodSkirt2:1",1,10,0},
{"ParamBreast3","ParamBreast3",2,{{4,0}},"HitArea_BreastR,HitArea_BreastL",0,0,5,10,0,1,"","","1:rodBreast3","rodBreast3,tapKit3_2,Kit3_2_idle,tapKit3_2_1,tapKit3_3","rodBreast3:2,tapKit3_2:1,tapKit3_3:2,",1,15,0},
{"ParamLeg","ParamLeg",2,{{3,0}},"HitArea_LegL1,HitArea_LegL2,HitArea_LegL3",0,0,5,9,0,1,"","","","rodLeg3,rodLeg3_2","",1,10,0},
{"ParamPantsL","ParamPantsL",2,{{3,0},{1,0}},"HitArea_PantsL",0,0,15,30,0,1,"","","","tapKit3_3_1,tapKit3_4,tapKit3_4_1,Kit3_4_idle,tapKit3_5","",0.7,30,0},
{"ParamPantsR","ParamPantsR",2,{{3,0},{2,0}},"HitArea_PantsR",0,0,15,30,0,1,"ParamPantsL:2","","","tapKit3_3_1,tapKit3_4,tapKit3_4_1,Kit3_4_idle,tapKit3_5","",0.7,30,0},
{"ParamPants3","ParamPants3",2,{{1,-1},{2,0}},"HitArea_Pants1,HitArea_Pants2,HitArea_Pants3",-10,0,10,10,0,1,"ParamPantsR:1,ParamPantsL:1","","","rodPants3_L,rodPants3_R","",1,10,0},
{"ParamTweezersOn","ParamTweezersOn",2,{},"",0,0,10,10,0,1,"","Kit3_1_idle_1,Kit3_1_idle,Kit3_2_idle,Kit3_3_idle,Kit3_4_idle","","","",1,10,0},
{"ParamTweezersX","ParamTweezersX",2,{{4,-1},{1,-1}},"HitArea_wound1,HitArea_wound2,HitArea_wound3,HitArea_wound4",-30,0,30,30,3,1,"","Kit3_1_idle_1,Kit3_1_idle,Kit3_2_idle,Kit3_3_idle,Kit3_4_idle","","","",0.3,10,0},
{"ParamTweezersY","ParamTweezersY",2,{{4,-1},{1,-1}},"HitArea_wound1,HitArea_wound2,HitArea_wound3,HitArea_wound4",-30,0,30,30,3,1,"","Kit3_1_idle_1,Kit3_1_idle,Kit3_2_idle,Kit3_3_idle,Kit3_4_idle","","","",0.5,10,0},
{"ParamWound1","ParamWound1",2,{{4,0}},"HitArea_wound1",0,0,10,10,3,1,"","Kit3_1_idle","","","",0.8,10,0},
{"ParamWound2","ParamWound2",2,{{4,0}},"HitArea_wound2",0,0,10,10,3,1,"","Kit3_2_idle","","","",0.8,10,0},
{"ParamWound3","ParamWound3",2,{{4,0}},"HitArea_wound3",0,0,10,10,3,1,"","Kit3_3_idle","","","",0.8,10,0},
{"ParamWound4","ParamWound4",2,{{4,0}},"HitArea_wound4",0,0,10,10,3,1,"","Kit3_4_idle","","","",0.8,10,0}
},
Len=23
}
return e 
