local e=
{
ByIdx={
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_white_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_white_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle1",1,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp1",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_Breast",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",1,-1,"",0,"","","","in",0,0,0},
{"rodSkirtL1",0,"idle",0,-1,"",0,"","","","ondress_rodskirtl1",0,1,0},
{"rodSkirtR1",0,"idle",0,-1,"",0,"","","","ondress_rodskirtr1",0,1,0},
{"rodCross1",0,"idle",0,-1,"",0,"","","","ondress_rodcross1",0,1,0},
{"rodLegL1",0,"idle",0,-1,"",0,"","","","ondress_rodlegl1",0,1,0},
{"rodLegR1",0,"idle",0,-1,"",0,"","","","ondress_rodlegr1",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Hand",0,"","","","ondress_taphand1",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_Breast",0,"","","","ondress_tapbreast1",0,1,0},
{"tapButtL1",0,"idle",0,-1,"HitArea_ButtL",0,"","ParamBlackSkirtOff:1","","ondress_tapbuttl1",0,1,0},
{"tapButtR1",0,"idle",0,-1,"HitArea_ButtR",0,"","ParamBlackSkirtOff:1","","ondress_tapbuttr1",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","ParamDragCross1:1","","ondress_taptrigone1",0,1,0},
{"tapLegL1",0,"idle",0,-1,"HitArea_FootL,HitArea_LegL",0,"","","","ondress_taplegl1",0,1,0},
{"tapLegR1",0,"idle",0,-1,"HitArea_FootR,HitArea_LegR",0,"","","","ondress_taplegr1",0,1,0},
{"rodSkirt2",0,"idle1",1,-1,"",0,"","","","ondress_rodskirt2",0,1,0},
{"rodLegL2",0,"idle1",1,-1,"",0,"","","","offdress_rodlegl2",0,1,0},
{"rodLegR2",0,"idle1",1,-1,"",0,"","","","offdress_rodlegr2",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand",0,"","","","offdress_taphand2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_Breast",0,"","","","offdress_tapbreast2",0,1,0},
{"tapButtL2",0,"idle1",1,-1,"HitArea_ButtL",0,"","ParamSkirt2:1","","offdress_tapbuttL2",0,1,0},
{"tapButtR2",0,"idle1",1,-1,"HitArea_ButtR",0,"","ParamSkirt2:1","","offdress_tapbuttr2",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","ParamSkirt2:1","","offdress_taptrigone2",0,1,0},
{"tapCross2",0,"change_white_idle",1,0,"HitArea_SofaCross",0,"","","","offdress_tapcross2",0,1,0},
{"tapLegL2",0,"idle1",1,-1,"HitArea_FootL,HitArea_LegL",0,"","","","offdress_taplegl2",0,1,0},
{"tapLegR2",0,"idle1",1,-1,"HitArea_FootR,HitArea_LegR",0,"","","","offdress_taplegr2",0,1,0},
{"rodButtL3",0,"idle4",2,-1,"",0,"","","","spe_rodbuttl3",0,1,0},
{"rodButtR3",0,"idle4",2,-1,"",0,"","","","spe_rodbuttr3",0,1,0},
{"rodShower3",0,"idle4_sp1",2,-1,"",0,"","","","spe_rodshower3",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand",0,"","","","spe_taphand3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_Breast",0,"","","","spe_tapbreast3",0,1,0},
{"tapButtL3",0,"idle4",2,-1,"HitArea_ButtL",0,"","","","spe_tapbuttl3",0,1,0},
{"tapButtR3",0,"idle4",2,-1,"HitArea_ButtR",0,"","","","spe_tapbuttr3",0,1,0},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone3",0,1,0},
{"tapLegL3",0,"idle4",2,-1,"HitArea_FootL,HitArea_LegL",0,"","","","spe_taplegl3",0,1,0},
{"tapDuck3",0,"idle4",2,-1,"HitArea_Duck",0,"","ParamBubbleBodyOn:1,ParamBubbleLegOn:1","","spe_tapduck3",0,1,0},
{"tapTrigone1_sp1",0,"idle",0,-1,"HitArea_Trigone",0,"","ParamDragCross1:2,ParamBlackSkirtOff:1","","ondress_taptrigone1_sp1",0,1,0},
{"tapCross1_sp1",0,"change_white_idle1",0,1,"HitArea_SofaCross",0,"","ParamDragCross1:2","","ondress_tapcross1_sp1",0,1,0},
{"tapButtL1_sp2",0,"idle",0,-1,"HitArea_ButtL",0,"","ParamBlackSkirtOff:2","","ondress_tapbuttl1_sp2",0,1,0},
{"tapButtR1_sp2",0,"idle",0,-1,"HitArea_ButtR",0,"","ParamBlackSkirtOff:2","","ondress_tapbuttr1_sp2",0,1,0},
{"tapTrigone1_sp2",0,"idle",0,-1,"HitArea_Trigone",0,"","ParamBlackSkirtOff:2","","ondress_taptrigone1_sp2",0,1,0},
{"tapButt2_sp1",0,"idle1",1,-1,"HitArea_ButtL,HitArea_ButtR",0,"","ParamSkirt2:2","","offdress_tapbutt2_sp1",0,1,0},
{"tapTrigone2_sp1",0,"idle1",1,-1,"HitArea_Trigone",0,"","ParamSkirt2:2","","offdress_taptrigone2_sp1",0,1,0},
{"tapButt3_sp1",0,"idle4_sp1",2,-1,"HitArea_ButtL,HitArea_ButtR",0,"idle4_sp1","","","spe_tapbutt3_sp1",0,1,0},
{"tapHead3_sp1",0,"idle4_sp1",2,-1,"HitArea_Head",0,"idle4_sp1","","","spe_taphead3_sp1",0,1,0},
{"tapTrigone3_sp1",0,"idle4",2,-1,"HitArea_Trigone",0,"tapLegR3_sp1","","","spe_taptrigone3_sp1",0,1,0},
{"tapLegR3_sp1",0,"idle4_sp1",2,-1,"HitArea_FootR,HitArea_LegR",0,"idle4_sp1","","","spe_taplegr3_sp1",0,1,0}
},
Len=59
}
return e 
