local e=
{
ByIdx={
{"background",0,"",0,-1,"",0,"","","","",0,0,1},
{"background3",0,"",2,-1,"",0,"","","","",0,0,1},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_Black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle1",1,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_Leg",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodBreastL1",0,"idle",0,-1,"",0,"","","","ondress_pullbreast",0,1,0},
{"rodBreastR1",0,"idle",0,-1,"",0,"","","","ondress_pullbreast",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Hand",0,"","","","ondress_taphand",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","ondress_tapbreast",0,1,0},
{"tapButt1",0,"idle",0,-1,"HitArea_Butt",0,"","","","ondress_tapbutt",0,1,0},
{"tapTail1",0,"idle",0,-1,"HitArea_Leg",0,"","","","ondress_taptail",0,1,0},
{"tapSeagull1",0,"change_Black_idle1",0,1,"HitArea_Seagull",0,"","","","ondress_tapseagull",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","","","offdress_pullpants",0,1,0},
{"rodLeg2",0,"idle1",1,-1,"",0,"","","","offdress_pullleg",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand",0,"","","","offdress_taphand",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","offdress_tapbreast",0,1,0},
{"tapButt2",0,"idle1",1,-1,"HitArea_Butt",0,"","","","offdress_tapbutt",0,1,0},
{"tapSeagull2",0,"change_Black_idle",1,0,"HitArea_Seagull",0,"","","","offdress_tapseagull",0,1,0},
{"game2_1",0,"",1,-1,"HitArea_Ball",0,"","","","offdress_tapgame1",0,1,0},
{"game2_2",0,"",1,-1,"",0,"","","","offdress_tapgame2",0,1,0},
{"game2_3",0,"",1,-1,"",0,"","","","offdress_tapgame3",0,1,0},
{"game2_4_win",0,"idle1_sp1",1,-1,"",0,"","","","offdress_tapgame4",0,1,0},
{"game2_4_fail",0,"idle1",1,-1,"",0,"","","","offdress_tapgame5",0,1,0},
{"tapExit2_sp1",0,"idle1",1,-1,"HitArea_ButtonExit",0,"idle1_sp1","","","",0,0,0},
{"tapBreast2_sp1",0,"idle1_sp1",1,-1,"HitArea_BreastL,HitArea_BreastR",0,"idle1_sp1","ParamCream:2","","offdress_tapbreast2",0,1,0},
{"tapButt2_1_sp1",0,"idle1_sp1",1,-1,"HitArea_Butt",0,"idle1_sp1","ParamCream:2","1:50:tapButt2_1_sp1,1:50:tapButt2_2_sp1","offdress_tapbutt2",0,1,0},
{"tapButt2_2_sp1",0,"idle1_sp1",1,-1,"",0,"idle1_sp1","ParamCream:2","","offdress_tapbutt3",0,1,0},
{"tapLeg2_sp1",0,"idle1_sp1",1,-1,"HitArea_Leg",0,"idle1_sp1","ParamCream:2","","offdress_tapleg2",0,1,0},
{"tapHead2_sp2",0,"idle1_sp1",1,-1,"HitArea_Head",0,"idle1_sp1","ParamIcecream:2","","offdress_taphead2",0,1,0},
{"tapBreast2_sp2",0,"idle1_sp1",1,-1,"HitArea_BreastL,HitArea_BreastR",0,"idle1_sp1","ParamIcecream:2","","offdress_tapbreast3",0,1,0},
{"tapButt2_sp2",0,"idle1_sp1",1,-1,"HitArea_Butt",0,"idle1_sp1","ParamIcecream:2","","offdress_tapbutt4",0,1,0},
{"rodRopeBed3",0,"idle4",2,-1,"",0,"","","","spe_pullropebed",0,1,0},
{"rodPants3",0,"idle4",2,-1,"",0,"","","","spe_pullpants",0,1,0},
{"rodLeg3",0,"idle4",2,-1,"",0,"","","","spe_pullleg",0,1,0},
{"rodBreast3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand3",0,"","","","spe_taphand",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastL,HitArea_BreastR",0,"","","","spe_tapbreast",0,1,0},
{"tapButt3",0,"idle4",2,-1,"HitArea_Butt",0,"","ParamPants3:1","","spe_tapbutt",0,1,0},
{"tapButt3_sp1",0,"idle4",2,-1,"HitArea_Butt",0,"","ParamPants3:2","","spe_tapbutt2",0,1,0},
{"HitArea_GameBall_Idle1",0,"",1,-1,"HitArea_GameBall",0,"game2_1,game2_2,game2_3,game2_4_win,game2_4_fail","","","",0,0,0},
{"HitArea_ButtonIcecream_Idle1_sp1",0,"idle1_sp1",1,-1,"HitArea_ButtonIcecream",0,"idle1_sp1","","","",0,0,0},
{"HitArea_ButtonCream_Idle1_sp1",0,"idle1_sp1",1,-1,"HitArea_ButtonCream",0,"idle1_sp1","","","",0,0,0}
},
Len=54
}
return e 
