local e=
{
ByIdx={
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"rodMilk1",0,"idle",0,-1,"",0,"","","","ondress_rodmilk1",0,0,0},
{"rodSugar1",0,"idle",0,-1,"",0,"","","","ondress_rodsugar1",0,0,0},
{"rodChocolate1",0,"idle",0,-1,"",0,"","","","ondress_rodchocolate1",0,0,0},
{"rodButt1",0,"idle",0,-1,"",0,"","","","ondress_rodbutt1",0,1,0},
{"tapMilk1",0,"idle",0,-1,"HitArea_Milk",0,"","","2:1:tapMilk1_sp:1","ondress_tapmilk1",0,1,0},
{"tapMilk1_sp",0,"idle",0,-1,"",0,"","","","ondress_tapmilk1_sp",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHand1_fail",0,"idle",0,-1,"HitArea_Hand1",0,"","","","ondress_taphand1_fail",0,1,0},
{"tapHand1_win",0,"change_black_idle1",0,1,"",0,"","","","ondress_taphand1_win",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast1",0,1,0},
{"tapButt1",0,"idle",0,-1,"HitArea_Butt",0,"","","","ondress_tapbutt1",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR,HitArea_LegL",0,"","","","ondress_tapleg1",0,1,0},
{"tapBalloon1",0,"idle",0,-1,"HitArea_Balloon",0,"","","","ondress_tapballoon1",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand1",0,"","","","offdress_taphand2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","offdress_tapbreast2",0,1,0},
{"tapButt2",0,"idle1",1,-1,"HitArea_Butt",0,"","","","offdress_tapbutt2",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","",0,0,0},
{"tapBalloon2",0,"idle1",1,-1,"HitArea_Balloon",0,"","","","offdress_tapballoon2",0,1,0},
{"tapChocolateBox2",0,"change_black_idle",1,0,"HitArea_ChocolateBox",0,"","","","",0,0,0},
{"rodButt2",0,"idle1",1,-1,"",0,"","","","offdress_rodbutt2",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","","","offdress_rodpants2",0,1,0},
{"rodBalloon2",0,"idle1_sp1",1,-1,"",0,"","","","offdress_rodballoon2",0,1,0},
{"tapLeg2_sp1",0,"idle1_sp1",1,-1,"HitArea_LegR,HitArea_LegL",0,"idle1_sp1","","","offdress_tapleg2_sp1",0,1,0},
{"tapBalloon2_sp1",0,"idle1_sp2",1,-1,"HitArea_Balloon",0,"idle1_sp1","","","offdress_tapballoon2_sp1",0,1,0},
{"rodBreastBeltL2_sp2",0,"idle1_sp2",1,-1,"",0,"idle1_sp2","","","offdress_rodbreastbeltl2_sp2",0,1,0},
{"rodBreastBeltR2_sp2",0,"idle1_sp2",1,-1,"",0,"idle1_sp2","","","offdress_rodbreastbeltr2_sp2",0,1,0},
{"tapHand2_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastBeltL,HitArea_BreastBeltR",0,"idle1_sp2","","","offdress_taphand2_sp2",0,1,0},
{"tapBreast2_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp2","","","offdress_tapbreast2_sp2",0,1,0},
{"tapButt2_sp2",0,"idle1",1,-1,"HitArea_Butt",0,"idle1_sp2","","","offdress_tapbutt2_sp2",0,1,0},
{"rodBalloon3",0,"idle4",2,-1,"",0,"","","","spe_rodballoon3",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand3",0,"","","","spe_taphand3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast3",0,1,0},
{"tapButt3",0,"idle4",2,-1,"HitArea_Butt",0,"","","","spe_tapbutt3",0,1,0},
{"tapBalloon3",0,"idle4",2,-1,"HitArea_Balloon3",0,"","","","spe_tapballoon3",0,1,0}
},
Len=49
}
return e 
