local e=
{
ByIdx={
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle1",1,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegL,HitArea_LegR",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle1_sp1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp3",1,"",1,-1,"",0,"","","","offdress_idle1_sp3",0,0,0},
{"idle4_sp1",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp2",1,"",2,-1,"",0,"","","","",0,0,0},
{"rodBreast1",0,"idle",0,-1,"",0,"","","","ondress_rodbreast1",0,1,0},
{"rodPants1",0,"idle",0,-1,"",0,"","","","ondress_pants1",0,1,0},
{"rodPants1_sp",0,"change_black_idle1",0,1,"",0,"","","","ondress_pants1_sp",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Hand",0,"","","","ondress_taphand1",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast1",0,1,0},
{"tapBelly1",0,"idle",0,-1,"HitArea_Belly",0,"","","","ondress_tapbelly1",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone1",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegL,HitArea_LegR",0,"","","","ondress_tapleg1",0,1,0},
{"rodPants2_sp1",0,"idle1_sp1",1,-1,"",0,"","","","offdress_rodpants2",0,1,0},
{"rodBreastL2_sp1",0,"idle1_sp1",1,-1,"",0,"","","","offdress_rodbreastl2",0,1,0},
{"rodBreastR2_sp1",0,"idle1_sp1",1,-1,"",0,"","","","offdress_rodbreastr2",0,1,0},
{"tapHand2_sp1",0,"idle1_sp1",1,-1,"HitArea_Hand",0,"idle1_sp1","","","offdress_taphand2",0,1,0},
{"tapLeg2_sp1",0,"idle1_sp1",1,-1,"HitArea_LegL,HitArea_LegR",0,"idle1_sp1","","","offdress_tapleg2",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","","","offdress_rodpants2",0,1,0},
{"rodBreastL2",0,"idle1",1,-1,"",0,"","","","offdress_rodbreastl2",0,1,0},
{"rodBreastR2",0,"idle1",1,-1,"",0,"","","","offdress_rodbreastr2",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand",0,"","","","offdress_taphand2",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegL,HitArea_LegR",0,"","","","offdress_tapleg2",0,1,0},
{"tapHead2",0,"idle1_sp1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","offdress_tapbreast2",0,1,0},
{"tapBelly2",0,"idle1",1,-1,"HitArea_Belly",0,"","","","offdress_tapbelly2",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone2",0,1,0},
{"tapClothes2",0,"change_black_idle",1,0,"HitArea_Clothes",0,"","","","",0,0,0},
{"tapHead2_sp1",0,"idle1",1,-1,"HitArea_Head",0,"idle1_sp1","","","offdress_taphead2_sp1",0,1,0},
{"tapBreast2_sp1",0,"idle1_sp1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp1","","","offdress_tapbreast2_sp1",0,1,0},
{"tapBelly2_sp1",0,"idle1_sp1",1,-1,"HitArea_Belly",0,"idle1_sp1","","","offdress_tapbelly2_sp1",0,1,0},
{"tapTrigone2_sp1",0,"idle1_sp1",1,-1,"HitArea_Trigone",0,"idle1_sp1","","","offdress_taptrigone2_sp1",0,1,0},
{"tapRope2_sp1",0,"idle1_sp2",1,-1,"HitArea_Rope",0,"tapTrigone2_sp1","","","offdress_taprope2_sp1",0,1,0},
{"rodTrigone2_sp2",0,"idle1_sp2",1,-1,"",0,"idle1_sp2","","","offdress_rodtrigone2_sp2",0,1,0},
{"rodPants2_sp2",0,"idle1_sp3",1,-1,"",0,"idle1_sp2","","","offdress_rodpants2_sp2",0,1,0},
{"tapLeg2_sp2",0,"idle1_sp2",1,-1,"HitArea_LegL,HitArea_LegR",0,"idle1_sp2","","","offdress_tapleg2_sp2",0,1,0},
{"tapTrigone2_sp3",0,"idle1_sp3",1,-1,"HitArea_Trigone,HitArea_Belly",0,"idle1_sp3","","","offdress_taptrigone2_sp3",0,1,0},
{"rodLeg2_sp3",0,"idle1",1,-1,"HitArea_LegLM,HitArea_LegRM",0,"idle1_sp3","","","offdress_rodleg2_sp3",0,1,0},
{"rodPants3",0,"idle4_sp1",2,-1,"",0,"","","","spe_rodpants3",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand",0,"","","","spe_taphand3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast3",0,1,0},
{"tapBelly3",0,"idle4",2,-1,"HitArea_Belly",0,"","","","spe_tapbally3",0,1,0},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone3",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_LegL,HitArea_LegR",0,"","","","spe_tapleg3",0,1,0},
{"tapTrigone3_sp1",0,"idle4_sp2",2,-1,"HitArea_Trigone",0,"idle4_sp1","","","spe_taptrigone3_sp1",0,1,0},
{"tapHead3_sp2",0,"idle4_sp2",2,-1,"HitArea_Head",0,"idle4_sp2","","","spe_taphead3_sp2",0,1,0},
{"tapBelly3_sp2",0,"idle4",2,-1,"HitArea_Belly",0,"idle4_sp2","","","spe_tapbelly3_sp2",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"change_idle1_sp3_white",0,"",1,-1,"",0,"idle1_sp3","","","",0,0,2}
},
Len=61
}
return e 
