local e=
{
ByIdx={
{"bg1",0,"",0,-1,"",0,"","","","",0,1,1},
{"bg2",0,"",2,-1,"",0,"","","","",0,1,1},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"game2_1",0,"",1,-1,"HitArea_Spider",0,"","","","offdress_game2_1",0,1,0},
{"game2_2_fail",0,"",1,-1,"",0,"","","","offdress_game2_2_fail",0,1,0},
{"game2_2_win",0,"",1,-1,"",0,"","","","offdress_game2_2_win",0,1,0},
{"game2_3_fail",0,"",1,-1,"",0,"","","","offdress_game2_3_fail",0,1,0},
{"game2_3_win",0,"",1,-1,"",0,"","","","offdress_game2_3_win",0,1,0},
{"game2_4_fail",0,"idle1",1,-1,"",0,"","","","offdress_game2_4_fail",0,1,0},
{"game2_4_fail2",0,"idle1",1,-1,"",0,"","","","offdress_game2_4_fail2",0,1,0},
{"game2_4_win",0,"idle1",1,-1,"",0,"","","","offdress_game2_4_win",0,1,0},
{"game3_1",0,"",2,-1,"HitArea_Mosquito",0,"","","","spe_game3_1",0,1,0},
{"game3_2_fail",0,"",2,-1,"",0,"","","","spe_game3_2_fail",0,1,0},
{"game3_2_win",0,"",2,-1,"",0,"","","","spe_game3_2_win",0,1,0},
{"game3_3_fail",0,"",2,-1,"",0,"","","","spe_game3_3_fail",0,1,0},
{"game3_3_win",0,"",2,-1,"",0,"","","","spe_game3_3_win",0,1,0},
{"game3_4_fail",0,"idle4",2,-1,"",0,"","","","spe_game3_4_fail",0,1,0},
{"game3_4_fail2",0,"idle4",2,-1,"",0,"","","","spe_game3_4_fail2",0,1,0},
{"game3_4_win",0,"idle4",2,-1,"",0,"","","","spe_game3_4_win",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_Breast",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodBackTie3",0,"idle4",2,-1,"",0,"","","","spe_rodbacktie3",0,1,0},
{"rodBreastToL2",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"rodBreastToL3",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"rodBreastToR2",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"rodBreastToR3",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"rodButtTie3",0,"idle4",2,-1,"",0,"","","","spe_rodbutttie3",0,1,0},
{"rodButtToL2",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"rodButtToR2",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"rodFileBox1",0,"idle",0,-1,"",0,"","","","ondress_rodfilebox1",0,1,0},
{"rodFileBox2",0,"idle1",1,-1,"",0,"","","","offdress_rodfilebox2",0,1,0},
{"rodLegL1",0,"idle",0,-1,"",0,"","","","ondress_rodlegl1",0,1,0},
{"rodLegL2",0,"idle1",1,-1,"",0,"","","","offdress_rodlegl2",0,1,0},
{"tapBlower1",0,"change_black_idle1",0,1,"HitArea_Blower",0,"","","","ondress_tapblower1",0,1,0},
{"tapBlower2",0,"change_black_idle",1,0,"HitArea_Blower",0,"","","","offdress_tapblower2",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_Breast",0,"","","","ondress_tapbreast1",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_Breast",0,"","","","offdress_tapbreast2",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_Breast",0,"","","","spe_tapbreast3",0,1,0},
{"tapButt1",0,"idle",0,-1,"HitArea_Butt",0,"","","","ondress_tapbutt1",0,1,0},
{"tapButt2",0,"idle1",1,-1,"HitArea_Butt",0,"","","","offdress_tapbutt2",0,1,0},
{"tapButt3",0,"idle4",2,-1,"HitArea_Butt",0,"","","","spe_tapbutt3",0,1,0},
{"tapGun1",0,"idle",0,-1,"HitArea_Gun",0,"","","","ondress_tapgun1",0,1,0},
{"tapHand1",0,"idle",0,-1,"HitArea_Hand",0,"","","","ondress_taphand1",0,1,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_Hand",0,"","","","offdress_taphand2",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_Hand3",0,"","","","spe_taphand3",0,1,0},
{"tapHat1",0,"idle",0,-1,"HitArea_Hat",0,"","","","ondress_taphat1",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead1",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead2",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead3",0,1,0},
{"tapLegL1",0,"idle",0,-1,"HitArea_LegL",0,"","","","ondress_taplegl1",0,1,0},
{"tapLegL2",0,"idle1",1,-1,"HitArea_LegL",0,"","","","offdress_taplegl2",0,1,0},
{"tapLegL3",0,"idle4",2,-1,"HitArea_LegL",0,"","","","spe_taplegl3",0,1,0},
{"tapRabbitEar3",0,"idle4",2,-1,"HitArea_RabbitEar",0,"","","","",0,0,0},
{"tapTail1",0,"idle",0,-1,"HitArea_Tail",0,"","","","ondress_taptail1",0,1,0},
{"tapTrigone2",0,"idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone2",0,1,0},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone3",0,1,0},
{"HitArea_GameSpider_Idle1",0,"",1,-1,"HitArea_GameSpider",0,"game2_1,game2_2_fail,game2_2_win,game2_3_fail,game2_3_win,game2_4_fail,game2_4_win,game2_4_fail2","","","",0,0,0},
{"HitArea_GameSpider_Idle4",0,"",2,-1,"HitArea_GameMosquito",0,"game3_1,game3_2_fail,game3_2_win,game3_3_fail,game3_3_win,game3_4_fail,game3_4_win,game3_4_fail2","","","",0,0,0}
},
Len=66
}
return e 
