local e=
{
ByIdx={
{"bg3",0,"",2,-1,"",0,"","","","",0,0,1},
{"change_Black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_White_idle4",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle1",1,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5,HitArea_LegL6",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle_sp",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1_sp",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp2",1,"",1,-1,"",0,"","","","",0,0,0},
{"rodStick1",0,"idle",0,1,"HitArea_Stick",0,"","Param253:1","","ondress_pullstick",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapFoot1",0,"idle",0,-1,"HitArea_Foot",0,"","","","ondress_tapfoot",0,1,0},
{"tapHandL1",0,"idle",0,-1,"HitArea_HandL",0,"","","2:1:tapHandR1_2:1","ondress_taphandl",0,1,0},
{"tapHandR2",0,"idle1",1,-1,"HitArea_HandR",0,"","","","offdress_taphandr",0,1,0},
{"tapHandR1_2",0,"idle_sp",0,-1,"",0,"","","","",0,0,0},
{"tapHandR1_1",0,"idle",0,-1,"HitArea_HandR",0,"","","","ondress_taphandr",0,1,0},
{"GameLose1_1",0,"idle_sp",0,-1,"",0,"","","","ondress_tapgamelose1",0,1,0},
{"GameLose1_3",0,"GameLose1_4",0,-1,"",0,"","","","ondress_tapgamelose2",0,1,0},
{"GameLose1_4",0,"change_Black_idle",0,-1,"",0,"","","","ondress_tapgamelose3",0,1,0},
{"GameWin1_1",0,"idle_sp",0,-1,"",0,"","","","ondress_tapgamewin2",0,1,0},
{"GameWin1_2",0,"idle_sp",0,-1,"",0,"","","","ondress_tapgamewin3",0,1,0},
{"GameWin1_3",0,"change_Black_idle1",0,1,"",0,"","","","ondress_tapgamewin",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_Leg1,HitArea_Leg2,HitArea_Leg3,HitArea_Leg4,HitArea_Leg5,HitArea_Leg6",0,"","","","ondress_tapleg",0,1,0},
{"rodPants2",0,"idle1",1,-1,"",0,"","","","offdress_pullpants1",0,1,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","offdress_tapbreast",0,1,0},
{"tapFoot2",0,"idle1",1,-1,"HitArea_Foot",0,"","","","ondress_tapfoot",0,1,0},
{"tapHandL2",0,"change_Black_idle1",1,-1,"HitArea_HandL",0,"","","","offdress_taphandl",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapLight2",0,"change_Black_idle",1,0,"HitArea_Light",0,"","","","",0,0,0},
{"rodBreast2",0,"idle1",1,-1,"",0,"","","","offdress_pullbreast",0,1,0},
{"tapLeg2",0,"idle1_sp",1,-1,"HitArea_Legsp",0,"rodBreast2","","","offdress_tapleg",0,1,0},
{"rodPants2_sp",0,"idle1_sp",1,-1,"",0,"","","","offdress_pullpants2",0,1,0},
{"tapBreast2_sp",0,"idle1_sp",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp","","","offdress_tapbreast4",0,1,0},
{"tapFoot2_sp",0,"idle1_sp",1,-1,"HitArea_Foot",0,"idle1_sp","","","offdress_tapfoot",0,1,0},
{"tapHead2_sp",0,"idle1_sp",1,-1,"HitArea_Head",0,"idle1_sp","","","offdress_taphead2",0,1,0},
{"tapLegL2_sp",0,"idle1_sp",1,-1,"HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5,HitArea_LegL6",0,"idle1_sp","","","offdress_tapleg2",0,1,0},
{"tapLegR2_sp",0,"idle1_sp",1,-1,"HitArea_LegR",0,"idle1_sp","","","offdress_tapleg2",0,1,0},
{"tapTrigone2_sp",0,"idle1_sp2",1,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle1_sp","","","offdress_taptrigone",0,1,0},
{"tapBelly2_sp2",0,"idle1_sp2",1,-1,"HitArea_Belly",0,"idle1_sp2","","","offdress_tapbelly",0,1,0},
{"tapBreast2L_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastL",0,"idle1_sp2","","","offdress_tapbreast2",0,1,0},
{"tapBreast2R_sp2",0,"idle1_sp2",1,-1,"HitArea_BreastR",0,"idle1_sp2","","","offdress_tapbreast3",0,1,0},
{"tapLeg2_sp2",0,"idle1_sp2",1,-1,"HitArea_Leg1,HitArea_Leg2,HitArea_Leg3,HitArea_Leg4,HitArea_Leg5,HitArea_Leg6",0,"idle1_sp2","","","offdress_tapleg3",0,0,0},
{"tapTrigone2_sp2",0,"change_Black_idle1",1,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle1_sp2","","","offdress_taptrigone2,offdress_taptrigone3,offdress_taptrigone4",0,1,0},
{"rodBreast3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"rodCup3_1",0,"idle4",2,-1,"",0,"","","","spe_pullcup",0,1,0},
{"rodCup3_2",0,"idle4",2,-1,"",0,"","","","spe_pullcup",0,1,0},
{"tapBreast3_1",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","2:1:tapBreast3_2:0","spe_tapbreast",0,1,0},
{"tapBreast3_2",0,"idle4",2,-1,"",0,"","","","spe_tapbreast2",0,1,0},
{"tapHandL3",0,"idle4",2,-1,"HitArea_HandL",0,"","","","spe_taphandl",0,0,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead",0,1,0},
{"tapLeg3",0,"idle4",2,-1,"HitArea_Leg1,HitArea_Leg2,HitArea_Leg3,HitArea_Leg4,HitArea_Leg5,HitArea_Leg6",0,"","","","spe_tapleg",0,1,0},
{"tapTrigone3_1",0,"idle4",2,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"","ParamSkirt3:2","2:1:tapTrigone3_2:0","spe_taptrigone",0,1,0},
{"tapTrigone3_2",0,"idle4",2,-1,"",0,"","","","spe_taptrigone2",0,1,0},
{"tapTentacle3_2",0,"idle4",2,-1,"HitArea_Tentacle",0,"","","","spe_taptentacle2",0,1,0},
{"tapTentacle3_1",0,"tapTentacle3_3",2,-1,"HitArea_Tentacle",0,"","ParamFood:1","","spe_taptentacle1",0,1,0},
{"tapTentacle3_3",0,"tapTentacle3_4",2,-1,"",0,"","","","spe_taptentacle3",0,1,0},
{"tapTentacle3_4",1,"",2,-1,"",0,"","","","",0,1,0},
{"tapTentacle3_4_exit",1,"",2,-1,"",0,"","","","",0,1,0},
{"tapTentacle3_5",0,"tapTentacle3_6",2,-1,"HitArea_All",0,"tapTentacle3_4,tapTentacle3_4_exit","","","spe_taptentacle5",0,1,0},
{"tapTentacle3_6",1,"tapTentacle3_6_exit",2,-1,"",0,"","","","",0,1,0},
{"tapTentacle3_6_exit",1,"",2,-1,"",0,"","","","",0,1,0},
{"tapTentacle3_7",0,"change_White_idle4",2,-1,"HitArea_All",0,"tapTentacle3_6,tapTentacle3_6_exit","","","spe_taptentacle7",0,1,0},
{"JianDao_Click",0,"",0,-1,"HitArea_02",0,"idle_sp","","","",0,0,0},
{"ShiTou_Click",0,"",0,-1,"HitArea_01",0,"idle_sp","","","",0,0,0},
{"Bu_Click",0,"",0,-1,"HitArea_03",0,"idle_sp","","","",0,0,0}
},
Len=73
}
return e 
