local e=
{
ByIdx={
{"Param79","Param79",0,{{4,0}},"HitArea_XiongL",0,0,30,30,1,1,"","","1:rodYifu1","","",1.6,35,0},
{"Param80","Param80",0,{{4,0}},"HitArea_XiongR",0,0,30,30,1,1,"Param79:2","","1:rodYifu2_1","","",1.1,35,0},
{"Param62","Param62",1,{{4,0}},"HitArea_Pigu",0,0,10,40,1,1,"","","1:rodNeiku","","",0.8,25,1},
{"Param98","Param98",2,{{1,-1},{2,0}},"HitArea_Head",-30,0,50,30,2,0,"","rodHead1_2","","","",5,45,0},
{"Param99","Param99",2,{{3,0},{4,-1}},"HitArea_Head",-30,0,50,30,2,0,"","rodHead1_2","","","",5,45,0},
{"Param123","Param123",2,{},"",0,0,0,30,0,1,"","","1:tapPingzi","","",1,60,0},
{"Param124","Param124",2,{},"",0,0,50,50,0,1,"","","","","",1,20,0},
{"headDrag","",2,{{1,0}},"HitArea_Head",0,0,10,10,2,3,"","","1:rodHead1_1","","",1,10,0}
},
Len=8
}
return e 
