local e=
{
ByIdx={
{"changeIdle",0,"idle1",1,-1,"",0,"","","","patronize",0,1,0},
{"change_Black_idle",0,"idle",0,-1,"",0,"","","","",0,0,0},
{"change_Black_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"change_Black_idle4",0,"idle4",2,-1,"",0,"","","","",0,0,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_HandL2",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"idle_sp",1,"",0,-1,"",0,"","","","",0,0,0},
{"rodBreast1",0,"idle",0,-1,"",0,"","","","ondress_pullbreast",0,1,0},
{"rodBreast1_sp",0,"idle_sp",0,-1,"",0,"idle_sp","","","ondress_pullbreast",0,1,0},
{"rodPurse1",0,"idle_sp",0,-1,"",0,"","","","ondress_pullpruse",0,1,0},
{"tapHandL1_empty",0,"idle",0,-1,"HitArea_HandL",0,"","ParamPurse:1","","",0,0,0},
{"tapHandL1_sp",0,"idle_sp2",0,-1,"HitArea_HandL",0,"idle_sp","","","ondress_taphandl",0,1,0},
{"idle_sp2",0,"idle_sp2_to_sp",0,-1,"",0,"","","","",0,0,0},
{"idle_sp2_to_sp",0,"idle_sp",0,-1,"",0,"","","","",0,0,0},
{"tapTrigone1_sp2",0,"idle_sp",0,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle_sp2","ParamSocks1:1,ParamSkirt1:2","","ondress_taptrigone",0,1,0},
{"rodSkirt1",0,"idle",0,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"","ParamPurse:2","","ondress_pullskirt",0,1,0},
{"rodSkirt1_sp",0,"idle_sp",0,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle_sp","ParamSkirt1:1","","ondress_pullskirt",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast1_sp",0,"idle_sp",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle_sp","","","ondress_tapbreast",0,1,0},
{"tapButton1_sp",0,"change_Black_idle1",0,1,"HitArea_Elevator",0,"idle_sp","ParamSocks1:2,ParamSkirt1:2","","ondress_tapbutton",0,0,0},
{"tapHandR1",0,"idle",0,-1,"HitArea_HandR",0,"","","","ondress_taphandr",0,1,0},
{"tapHandR1_sp",0,"idle_sp",0,-1,"HitArea_HandR",0,"idle_sp","","","ondress_taphandr",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_HandL2",0,"","","","ondress_taphead",0,1,0},
{"tapHead1_sp",0,"idle_sp",0,-1,"HitArea_HandL2",0,"idle_sp","","","ondress_taphead",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"","","","ondress_tapleg",0,1,0},
{"tapLeg1_sp",0,"idle_sp",0,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"idle_sp","","","ondress_tapleg",0,1,0},
{"tapTowel_empty",0,"",1,-1,"HitArea_Towel",0,"","","","",0,0,0},
{"rodBreastL2",0,"idle1",1,-1,"",0,"","","","offdress_pullbreast",0,1,0},
{"rodBreastR2",0,"idle1",1,-1,"",0,"","","","offdress_pullbreast",0,1,0},
{"tapHandL2",0,"idle1_sp",1,-1,"HitArea_HandL",0,"","","","offdress_taphandl",0,1,0},
{"tapHandR2",0,"idle1",1,-1,"HitArea_HandR",0,"","","","offdress_taphandr",0,1,0},
{"tapButton2_1",0,"idle1",1,-1,"",0,"","","","offdress_tapbutton",0,1,0},
{"tapButton2_2",0,"change_Black_idle",1,0,"HitArea_Elevator",0,"","","","offdress_tapbutton2",0,1,0},
{"tapDegree2_sp",0,"",1,-1,"HitArea_Remote",0,"","ParamGame:2","","",0,0,2},
{"tapWater2_fail",0,"idle1",1,-1,"HitArea_Water",0,"","","","ondress_tapwater4",0,1,0},
{"tapWater2_1",0,"idle1",1,-1,"",0,"","","","offdress_tapwater",0,1,0},
{"tapWater2_2",0,"idle1",1,-1,"",0,"","","","offdress_tapwater2",0,0,0},
{"tapWater2_3",0,"idle1",1,-1,"",0,"","","","offdress_tapwater3",0,0,0},
{"tapWater2_4",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"tapBreast2",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","ParamTowel:1","","offdress_tapbreast",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_HandL2",0,"","ParamTowel:1","","offdress_taphead",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"","ParamTowel:1","","offdress_tapleg",0,0,0},
{"tapBreast2_sp",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","ParamTowel:2","","offdress_tapbreast2",0,1,0},
{"tapHead2_sp",0,"idle1",1,-1,"HitArea_HandL2",0,"","ParamTowel:2","","offdress_taphead2",0,1,0},
{"tapLeg2_sp",0,"idle1",1,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"","ParamTowel:2","","offdress_tapleg2",0,1,0},
{"idle1_sp",0,"idle1_sp_to_idle1",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp_to_idle1",0,"idle1",1,-1,"",0,"","","","",0,0,0},
{"tapTrigone2_sp",0,"idle1",1,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle1_sp","","","offdress_taptrigone",0,1,0},
{"rodBreast3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast",0,1,0},
{"tapHandL3",0,"idle4",2,-1,"HitArea_HandL",0,"","","","spe_taphandl",0,1,0},
{"tapHandR3",0,"idle4",2,-1,"HitArea_HandR",0,"","","","spe_taphandr",0,0,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_HandL2",0,"","","","spe_taphead",0,1,0},
{"tapCamera3",0,"idle4_sp_1",2,-1,"HitArea_Camera1,HitArea_Camera2",0,"","","","spe_tapcamera",0,1,0},
{"idle4_sp_1",1,"idle4_sp_1Loop",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp_1Loop",1,"idle4_sp_1",2,-1,"",0,"","","","",0,0,0},
{"tapHead3_sp",0,"idle4_sp_1",2,-1,"HitArea_HandL2",0,"idle4_sp_1,idle4_sp_1Loop","","","spe_taphead2",0,1,0},
{"tapLeg3_sp",0,"idle4_sp_1",2,-1,"HitArea_LegR1,HitArea_LegR2,HitArea_LegR3,HitArea_LegL1,HitArea_LegL2,HitArea_LegL3,HitArea_LegL4,HitArea_LegL5",0,"idle4_sp_1,idle4_sp_1Loop","","","spe_tapleg",0,1,0},
{"tapTrigone3_sp",0,"idle4_sp_1",2,-1,"HitArea_Trigone1,HitArea_Trigone2",0,"idle4_sp_1,idle4_sp_1Loop","","","spe_taptrigone",0,1,0},
{"tapBreast3_sp",0,"idle4_sp_2",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle4_sp_1,idle4_sp_1Loop","","","spe_tapbreast2",0,1,0},
{"idle4_sp_2",1,"idle4_sp_2Loop",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp_2Loop",1,"idle4_sp_2",2,-1,"",0,"","","","",0,0,0},
{"tapWaterGun3_sp2",0,"change_Black_idle4_sp_2",2,-1,"HitArea_WaterGun",0,"idle4_sp_2,idle4_sp_2Loop","","","spe_tapwatergun",0,1,0},
{"tapWire3_sp2",0,"change_Black_idle4_sp_2",2,-1,"HitArea_Wire",0,"idle4_sp_2,idle4_sp_2Loop","","","spe_tapwire",0,1,0},
{"tapGamewin3_sp2",0,"change_Black_idle4",2,-1,"",0,"idle4_sp_2,idle4_sp_2Loop","","","spe_tapgamewin",0,1,0},
{"change_Black_idle4_sp_2",0,"idle4_sp_2",2,-1,"",0,"","","","",0,0,0}
},
Len=72
}
return e 
