local e=
{
ByIdx={
{"bg","bg",0,"",-1,-1,"","","","","",0,0,1},
{"changeIdle","changeIdle",0,"idle3",-1,-1,"","","","","patronize",0,1,0},
{"idle","idle",1,"",0,-1,"","","","","",0,0,0},
{"idle1","idle1",1,"",1,-1,"","","","","",0,0,0},
{"idle2","idle2",0,"idle",-1,-1,"","","","","watch",0,1,0},
{"idle3","idle3",1,"",-1,-1,"","","","","",0,0,0},
{"idle4","idle4",1,"",2,-1,"","","","","",0,0,0},
{"idle5","idle5",1,"",2,-1,"","","","","",0,0,0},
{"idle_01","idle_01",0,"idle",-1,-1,"HitArea_Head","","","","nomarry1",0,1,0},
{"idle_02","idle_02",0,"idle",-1,-1,"HitArea_XiongL,HitArea_XiongR","","","","nomarry2",0,1,0},
{"idle_03","idle_03",0,"idle",-1,-1,"HitArea_Leg","","","","nomarry3",0,1,0},
{"in","in",0,"idle",0,-1,"","","","","in",0,1,0},
{"rodHead1_1","rodHead1_1",0,"rodHead1_2",2,-1,"","","","","spe_pullhead",0,1,0},
{"rodHead1_2","rodHead1_2",1,"",2,-1,"","","","","",0,0,0},
{"rodHead1_3","rodHead1_3",0,"idle4",2,-1,"","rodHead1_2","","","",0,0,0},
{"rodNeiku","rodNeiku",0,"idle1",1,-1,"","","","","offdress_pullunderwear",0,1,0},
{"rodYifu1","rodYifu1",0,"idle",0,-1,"","","","","ondress_pulldress",0,1,0},
{"rodYifu2_1","rodYifu2_1",0,"rodYifu2_2",0,-1,"","","","","",0,0,0},
{"rodYifu2_2","rodYifu2_2",0,"idle1",0,1,"","","","","",0,0,0},
{"tapHand1","tapHand1",0,"idle",0,-1,"HitArea_Hand","","","","ondress_taphand",0,1,0},
{"tapHand2","tapHand2",0,"idle1",1,-1,"HitArea_Hand","","","","offdress_taphand",0,1,0},
{"tapHand3","tapHand3",0,"idle4",2,-1,"HitArea_Hand","","","","spe_taphand1",0,1,0},
{"tapHand4","tapHand4",0,"idle5",2,-1,"HitArea_Hand","idle5","","","spe_taphand2",0,1,0},
{"tapHead1","tapHead1",0,"idle",0,-1,"HitArea_Head","","","","ondress_taphead",0,1,0},
{"tapHead2","tapHead2",0,"idle1",1,-1,"HitArea_Head","","","","offdress_taphead",0,1,0},
{"tapHead3","tapHead3",0,"idle4",2,-1,"HitArea_Head","","","","spe_taphead2",0,1,0},
{"tapLeg1","tapLeg1",0,"idle",0,-1,"HitArea_Leg","","","","ondress_tapleg",0,1,0},
{"tapLeg2","tapLeg2",0,"idle1",1,-1,"HitArea_Leg","","","","offdress_tapleg",0,1,0},
{"tapLeg3","tapLeg3",0,"idle5",2,-1,"HitArea_Leg","idle5","","","spe_tapleg",0,1,0},
{"tapPigu1","tapPigu1",0,"idle",0,-1,"HitArea_Pigu","","","","ondress_tapbutt",0,1,0},
{"tapPigu2","tapPigu2",0,"idle1",1,-1,"HitArea_Pigu","","","","offdress_tapbutt",0,1,0},
{"tapPigu3","tapPigu3",0,"idle4",2,-1,"HitArea_Pigu","","","","spe_tapbutt1",0,1,0},
{"tapPigu4","tapPigu4",0,"idle5",2,-1,"HitArea_Pigu","idle5","","","spe_tapbutt2",0,1,0},
{"tapXiong1","tapXiong1",0,"idle",0,-1,"HitArea_XiongL,HitArea_XiongR","","","","ondress_tapchest",0,1,0},
{"tapXiong2","tapXiong2",0,"idle1",1,-1,"HitArea_XiongL,HitArea_XiongR","","","","offdress_tapchest",0,1,0},
{"tapXiong3","tapXiong3",0,"idle4",2,-1,"HitArea_XiongL,HitArea_XiongR","","","","spe_tapchest1",0,1,0},
{"tapXiong4","tapXiong4",0,"idle5",2,-1,"HitArea_XiongL,HitArea_XiongR","idle5","","","spe_tapchest2",0,1,0},
{"tapPingzi","tapPingzi",0,"idle5",2,-1,"HitArea_Pingzi","","","","spe_tapbottle1",0,1,0},
{"Game_win1","Game_win1",0,"Game_win2",2,-1,"","","","","spe_tapbottle2",0,1,0},
{"Game_win2","Game_win2",0,"idle4",2,-1,"","","","","",0,0,0},
{"tapTiezhi1","tapTiezhi1",0,"tapTiezhi2",1,-1,"HitArea_Tiezhi","","","","",0,0,0},
{"tapTiezhi2","tapTiezhi2",0,"idle",1,0,"","","","","",0,0,0}
},
Len=42
}
return e 
