local e=
{
ByIdx={
{"ParamTearSkirt","ParamTearSkirt",0,{{2,0},{3,0}},"HitArea_ButtL,HitArea_ButtR",0,0,5,10,3,1,"ParamButtArmor:2,ParamBreastArmor:2,ParamArmArmor:2","","1:rodSkirt1","rodSkirt1","rodSkirt1:1",1,10,0},
{"ParamButt_Idle","ParamButt",0,{{1,0},{2,0}},"HitArea_ButtL,HitArea_ButtR",0,0,11,10,0,1,"","","","","",1,10,0},
{"ParamButt_Idle1","ParamButt",1,{{1,0},{2,0}},"HitArea_ButtL,HitArea_ButtR",0,0,11,10,0,1,"","","","","",1,10,0},
{"ParamButt_Idle4","ParamButt",2,{{1,0},{2,0}},"HitArea_ButtL,HitArea_ButtR",0,0,11,10,0,1,"","","","","",1,10,0},
{"ParamButtArmor","ParamButtArmor",0,{},"",0,0,6,5,0,1,"","","","tapButtArmor1,tapButtArmor1_sp_1,tapButtArmor1_sp_2","tapButtArmor1_sp_2:1",1,10,0},
{"ParamBreastArmor","ParamBreastArmor",0,{},"",0,0,6,5,0,1,"","","","tapBreastArmor1,tapBreastArmor1_sp_1,tapBreastArmor1_sp_2","tapBreastArmor1_sp_2:1",1,10,0},
{"ParamArmArmor","ParamArmArmor",0,{},"",0,0,6,5,0,1,"","","","tapArmArmor1,tapArmArmor1_sp_1,tapArmArmor1_sp_2","tapArmArmor1_sp_2:1",1,10,0},
{"ParamLegL","ParamLegL",1,{{1,0}},"HitArea_Leg",0,0,5,10,0,1,"","","1:rodLeg2","rodLeg2","rodLeg2:2",1,10,0},
{"ParamBackBelt","ParamBackBelt",1,{{2,0},{3,0}},"HitArea_Belt",0,0,5,10,0,1,"","","1:rodBelt2","rodBelt2,rodBelt2_sp1","rodBelt2:2,rodBelt2_sp1:2",1,10,0},
{"ParamBackBelt_sp1","ParamBackBelt",1,{{2,0},{3,0}},"HitArea_Belt",0,0,5,10,0,1,"","idle1_sp1","1:rodBelt2_sp1","rodBelt2,rodBelt2_sp1","rodBelt2:2,rodBelt2_sp1:2",1,10,0},
{"ParamPants","ParamPants",1,{{3,0}},"HitArea_Pants",0,0,5,10,0,1,"","","1:rodPants2","rodPants2","rodPants2:2",1,10,0},
{"ParamTail","ParamTail",2,{{1,0},{2,0},{3,0}},"HitArea_Pants",0,0,5,10,0,1,"","","1:rodTail3","rodTail3","rodTail3:2",1,10,0},
{"ParamWine","ParamWine",2,{{1,-1},{2,0}},"HitArea_GameWine",-10,0,11,10,4,1,"","idle4_sp2","","rodWine3_sp2","rodWine3_sp2:2",1.2,15,0},
{"ParamJin1","ParamJin1",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin2","ParamJin2",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin3","ParamJin3",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin4","ParamJin4",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin5","ParamJin5",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin6","ParamJin6",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin7","ParamJin7",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin8","ParamJin8",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0},
{"ParamJin9","ParamJin9",2,{},"",-1,0,2,1,0,1,"","idle4_sp1","","","",1,10,0}
},
Len=22
}
return e 
