local e=
{
ByIdx={
{"bg1",0,"",-1,-1,"",0,"","","","",0,0,1},
{"bg2",0,"",-1,-1,"",0,"","","","",0,0,1},
{"change_white_idle",0,"idle",0,0,"",0,"","","","",0,0,0},
{"change_white_idle1",0,"idle1",1,1,"",0,"","","","",0,0,0},
{"change_black_idle4",0,"idle4",2,2,"",0,"","","","",0,0,0},
{"change_black_idle4_sp",0,"idle4_sp",2,-1,"",0,"","","","",0,0,0},
{"changeIdle",0,"idle",0,-1,"",0,"","","","patronize",0,1,0},
{"idle",1,"",0,-1,"",0,"","","","",0,0,0},
{"idle1",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp",1,"",1,-1,"",0,"","","","",0,0,0},
{"idle1_sp_in",0,"idle1_sp",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","",0,0,0},
{"idle1_sp_exit",0,"idle1",1,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle1_sp","ParamHit:1,ParamLift:1,ParamIcecream:1","","",0,0,0},
{"idle2",0,"idle",0,-1,"",0,"","","","watch",0,1,0},
{"idle4",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle4_sp",1,"",2,-1,"",0,"","","","",0,0,0},
{"idle_01",0,"idle",-1,-1,"HitArea_Head",0,"","","","nomarry1",0,1,0},
{"idle_02",0,"idle",-1,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","nomarry2",0,1,0},
{"idle_03",0,"idle",-1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","nomarry3",0,1,0},
{"in",0,"idle",0,-1,"",0,"","","","in",0,1,0},
{"rodCloth1",0,"idle",0,-1,"HitArea_Cloth",0,"","","","ondress_pullclothing",0,1,0},
{"rodLeg2",0,"idle1",1,-1,"",0,"","","","offdress_pullleg",0,1,0},
{"rodSkirt1",0,"idle",0,-1,"",0,"","","","ondress_pulldress",0,1,0},
{"rodPants3",0,"idle4",2,-1,"",0,"","","","spe_pullpants",0,1,0},
{"tapBreast1",0,"idle",0,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","ondress_tapbreast",0,1,0},
{"tapBreast2L_1",0,"idle1_sp",1,-1,"HitArea_BreastL",0,"idle1_sp","ParamHit:2","","offdress_tapbreastleft1",0,1,0},
{"tapBreast2R_1",0,"idle1_sp",1,-1,"HitArea_BreastR",0,"idle1_sp","ParamHit:2","","offdress_tapbreastright1",0,1,0},
{"tapBreast2L_2",0,"idle1_sp",1,-1,"HitArea_BreastL",0,"idle1_sp","ParamLift:2","","offdress_tapbreastleft2",0,1,0},
{"tapBreast2R_2",0,"idle1_sp",1,-1,"HitArea_BreastR",0,"idle1_sp","ParamLift:2","","offdress_tapbreastright2",0,1,0},
{"tapBreast2L_3",0,"idle1_sp",1,-1,"HitArea_BreastL",0,"idle1_sp","ParamIcecream:2","","offdress_tapbreast3",0,1,0},
{"tapBreast2R_3",0,"idle1_sp",1,-1,"HitArea_BreastR",0,"idle1_sp","ParamIcecream:2","","offdress_tapbreast3",0,1,0},
{"tapBreast3",0,"idle4",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"","","","spe_tapbreast1",0,1,0},
{"tapBreast3_sp",0,"change_black_idle4_sp",2,-1,"HitArea_BreastR,HitArea_BreastL",0,"idle4_sp","","","spe_tapbreast2",0,1,0},
{"rodBreastL3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"rodBreastR3",0,"idle4",2,-1,"",0,"","","","spe_pullbreast",0,1,0},
{"tapDoor1_1",0,"tapDoor1_2",1,-1,"",0,"","","","ondress_pulldoor",0,1,0},
{"tapDoor1_2",0,"idle1",1,1,"",0,"","","","offdress_pulldoor1",0,1,0},
{"tapDoor2",0,"",1,-1,"",0,"","","","offdress_pulldoor2",0,0,0},
{"tapDoor2_1_win",0,"tapDoor2_2",1,-1,"",0,"","","","offdress_pulldoor4",0,1,0},
{"tapDoor2_2",0,"change_white_idle",1,-1,"",0,"","","","offdress_pulldoor5",0,1,0},
{"tapDoor2_1_fail",0,"change_white_idle",1,-1,"",0,"","","","offdress_pulldoor3",0,0,0},
{"tapHand2",0,"idle1",1,-1,"HitArea_HandL,HitArea_HandR",0,"","","","offdress_taphand",0,1,0},
{"tapHand3",0,"idle4",2,-1,"HitArea_HandL,HitArea_HandR",0,"","","","spe_taphand",0,1,0},
{"tapHead1",0,"idle",0,-1,"HitArea_Head",0,"","","","ondress_taphead",0,1,0},
{"tapHead2",0,"idle1",1,-1,"HitArea_Head",0,"","","","offdress_taphead",0,1,0},
{"tapHead3",0,"idle4",2,-1,"HitArea_Head",0,"","","","spe_taphead1",0,1,0},
{"tapHead3_sp",0,"idle4_sp",2,-1,"HitArea_Head",0,"idle4_sp","","","spe_taphead2",0,1,0},
{"tapLeg1",0,"idle",0,-1,"HitArea_LegR,HitArea_LegL",0,"","","","ondress_tapleg",0,1,0},
{"tapLeg2",0,"idle1",1,-1,"HitArea_LegR,HitArea_LegL",0,"","","","offdress_taptleg",0,1,0},
{"tapLeg3",0,"change_black_idle4",2,-1,"HitArea_LegR,HitArea_LegL",0,"","","","spe_tapleg",0,1,0},
{"tapTrigone1",0,"idle",0,-1,"HitArea_Trigone",0,"","","","ondress_taptrigone",0,1,0},
{"tapTrigone2_1",0,"idle1",1,-1,"HitArea_Trigone",0,"","","2:2:tapTrigone2_2:1","offdress_taptrigone1",0,1,0},
{"tapTrigone2_2",0,"change_white_idle1",1,-1,"HitArea_Trigone",0,"","","","offdress_taptrigone2",0,1,0},
{"tapTrigone3",0,"idle4",2,-1,"HitArea_Trigone",0,"","","","spe_taptrigone",0,1,0},
{"tapTail3_sp",0,"idle4_sp",2,-1,"HitArea_Tail",0,"idle4_sp","","","spe_taptail",0,1,0},
{"tapNecklace3",0,"idle4_sp",2,-1,"HitArea_Necklace",0,"","","","spe_tapnecklace",0,1,0},
{"tapLight3_sp",0,"change_black_idle4",2,-1,"HitArea_Light",0,"idle4_sp","","","spe_taplight",0,1,0},
{"tmpButton",0,"",1,-1,"HitArea_Button",0,"tapDoor2","","","",0,0,3},
{"tmpParamHit",0,"",1,-1,"HitArea_Hit",0,"idle1_sp","","","",0,0,3},
{"tmpParamLift",0,"",1,-1,"HitArea_Lift",0,"idle1_sp","","","",0,0,3},
{"tmpParamIcecream",0,"",1,-1,"HitArea_Icecream",0,"idle1_sp","","","",0,0,3},
{"tmpParamExit",0,"",1,-1,"HitArea_Exit",0,"idle1_sp","","","",0,0,3}
},
Len=61
}
return e 
