local e=
{
ByIdx={
{1,"CatEmoji_0",0,"catEmojiText_0"},
{2,"CatEmoji_1",1,"catEmojiText_1"},
{3,"CatEmoji_2",2,"catEmojiText_2"},
{4,"CatEmoji_3",3,"catEmojiText_3"},
{5,"CatEmoji_4",4,"catEmojiText_4"},
{6,"CatEmoji_5",5,"catEmojiText_5"},
{7,"CatEmoji_6",6,"catEmojiText_6"},
{8,"CatEmoji_7",7,"catEmojiText_7"},
{9,"CatEmoji_8",8,"catEmojiText_8"},
{10,"CatEmoji_9",9,"catEmojiText_9"},
{11,"CatEmoji_10",10,"catEmojiText_10"},
{12,"CatEmoji_11",11,"catEmojiText_11"},
{13,"CatEmoji_12",12,"catEmojiText_12"},
{14,"CatEmoji_13",13,"catEmojiText_13"},
{15,"CatEmoji_14",14,"catEmojiText_14"},
{16,"CatEmoji_15",15,"catEmojiText_15"},
{17,"CatEmoji_16",16,"catEmojiText_16"},
{18,"CatEmoji_17",17,"catEmojiText_17"},
{19,"CatEmoji_18",18,"catEmojiText_18"},
{20,"CatEmoji_19",19,"catEmojiText_19"},
{21,"CatEmoji_20",20,"catEmojiText_20"},
{22,"CatEmoji_21",21,"catEmojiText_21"},
{23,"CatEmoji_22",22,"catEmojiText_22"},
{24,"CatEmoji_23",23,"catEmojiText_23"},
{25,"CatEmoji_24",24,"catEmojiText_24"},
{26,"CatEmoji_25",25,"catEmojiText_25"},
{27,"CatEmoji_26",26,"catEmojiText_26"},
{28,"CatEmoji_27",27,"catEmojiText_27"},
{29,"CatEmoji_28",28,"catEmojiText_28"},
{30,"CatEmoji_29",29,"catEmojiText_29"},
{31,"CatEmoji_30",30,"catEmojiText_30"},
{32,"CatEmoji_31",31,"catEmojiText_31"},
{33,"CatEmoji_32",32,"catEmojiText_32"},
{34,"CatEmoji_33",33,"catEmojiText_33"},
{35,"CatEmoji_34",34,"catEmojiText_34"},
{36,"CatEmoji_35",35,"catEmojiText_35"}
},
Len=36
}
return e 
