local a={id=0,head="",headName="",line="",heroId=0,headType=0,unlockType=0,unlockText="",unlockPara={},isShow=0,listNum=0}
a.__index=a
function a.New(n,r,s,t,l,u,c,d,h,o,i)
local e={}
setmetatable(e,a)
e.id=n
e.head=r
e.headName=s
e.line=t
e.heroId=l
e.headType=u
e.unlockType=c
e.unlockText=d
e.unlockPara=h
e.isShow=o
e.listNum=i
return e
end
function a.NewFromArrItem(t)
local e={}
setmetatable(e,a)
e.id=t[1]
e.head=t[2]
e.headName=t[3]
e.line=t[4]
e.heroId=t[5]
e.headType=t[6]
e.unlockType=t[7]
e.unlockText=t[8]
e.unlockPara=t[9]
e.isShow=t[10]
e.listNum=t[11]
return e
end
function a.GetArr()
return require('DataNode/DataTable/Create/player/DTHeadEntityTableData')
end
return a 
