local e=
{
ByIdx={
{8901,"chatbubble_8901",1,{1},"chatbubblename_8901","","",0,"","",0,"","",0,"","",0},
{8902,"chatbubble_8902",32,{8902},"chatbubblename_8902","","",0,"chatbubble_8902_2","-18,-16",0,"","",0,"chatbubble_8902_4","30,16",0},
{8903,"chatbubble_8903",32,{8903},"chatbubblename_8903","","",0,"chatbubble_8903_2","-19.3,-20.5",0,"chatbubble_8903_3","-18,16",0,"chatbubble_8903_4","26.5,17",0},
{8904,"chatbubble_8904",32,{8904},"chatbubblename_8904","","",0,"chatbubble_8904_2","-26.5,-26.5",0,"chatbubble_8904_3","-17,17",0,"chatbubble_8904_4","31,16",0},
{8905,"chatbubble_8905",32,{8905},"chatbubblename_8905","","",0,"chatbubble_8905_2","-18.8,-11.5",0,"chatbubble_8905_3","-20,24.5",0,"chatbubble_8905_4","25.5,17.5",0},
{8906,"chatbubble_8906",32,{8906},"chatbubblename_8906","chatbubble_8906_4","25.5,-16.2",0,"chatbubble_8906_1","-21.8,-18.5",0,"chatbubble_8906_2","-20.6,19.9",1,"chatbubble_8906_3","30.6,19.5",0},
{8908,"chatbubble_8908",32,{8908},"chatbubblename_8908","","",0,"chatbubble_8908_2","-3,-10",0,"chatbubble_8908_3","-13,11",0,"chatbubble_8908_1","22,8.5",0},
{8909,"chatbubble_8909",32,{8909},"chatbubblename_8909","chatbubble_8909_3","29,-14.37",0,"chatbubble_8909_2","-5,-16.8",0,"chatbubble_8909_1","-4,20",0,"chatbubble_8909_4","23.5,20",0},
{8911,"chatbubble_8911",32,{8911},"chatbubblename_8911","chatbubble_8911_1","29,-7",1,"chatbubble_8911_2","-22,-20",0,"chatbubble_8911_3","-23,20",0,"chatbubble_8911_4","29,20",0},
{8912,"chatbubble_8912",32,{8912},"chatbubblename_8912","chatbubble_8912_1","29,-7",1,"chatbubble_8912_2","-22,-20",0,"chatbubble_8912_3","-21.5,20",0,"chatbubble_8912_4","27.5,20",0},
{8913,"chatbubble_8913",32,{8913},"chatbubblename_8913","chatbubble_8913_1","29,-7",1,"chatbubble_8913_2","-22,-20",0,"chatbubble_8913_3","-21.5,20",0,"chatbubble_8913_4","27.5,20",0},
{8914,"chatbubble_8914",32,{8914},"chatbubblename_8914","chatbubble_8914_1","29,-7",1,"chatbubble_8914_2","-22,-20",0,"chatbubble_8914_3","-21.5,20",0,"chatbubble_8914_4","27.5,20",0},
{8915,"chatbubble_8915",32,{8915},"chatbubblename_8915","chatbubble_8915_3","23,-6",0,"chatbubble_8915_2","-9,-8",0,"chatbubble_8915_1","-16,12",0,"chatbubble_8915_4","25,9",0},
{8916,"chatbubble_8916",32,{8916},"chatbubblename_8916","chatbubble_8916_1","24,-14",0,"chatbubble_8916_2","-16,-13",0,"chatbubble_8916_4","-14,18",0,"chatbubble_8916_3","26,19",0},
{8917,"chatbubble_8917",32,{8917},"chatbubblename_8917","chatbubble_8917_3","21,-5",0,"chatbubble_8917_2","-5,-3",0,"chatbubble_8917_1","-12,14",0,"chatbubble_8917_4","26,10",0},
{8918,"chatbubble_8918",32,{8918},"chatbubblename_8918","chatbubble_8918_3","25,-7",0,"chatbubble_8918_2","-7,-6",0,"chatbubble_8918_1","-8.5,11.8",0,"chatbubble_8918_4","22.4,13.3",0},
{8920,"chatbubble_8920",32,{8920},"chatbubblename_8920","chatbubble_8920_3","25,-16",0,"chatbubble_8920_2","-17,-17",0,"chatbubble_8920_1","-23.2,25.1",0,"chatbubble_8920_4","23,21.5",0},
{8921,"chatbubble_8921",32,{8921},"chatbubblename_8921","chatbubble_8921_3","25,-16",0,"chatbubble_8921_2","-17,-17",0,"chatbubble_8921_1","-23.2,25.1",0,"chatbubble_8921_4","23,21.5",0},
{8925,"chatbubble_8925",32,{8925},"chatbubblename_8925","chatbubble_8925_3","24.6,-4.79",0,"chatbubble_8925_2","-6.4,-8.64",1,"chatbubble_8925_1","-17.6,11.9",0,"chatbubble_8925_4","20.1,13.2",0},
{8926,"chatbubble_8926",32,{8926},"chatbubblename_8926","chatbubble_8926_3","24.6,-4.79",0,"chatbubble_8926_2","-6.4,-8.64",1,"chatbubble_8926_1","-17.6,11.9",0,"chatbubble_8926_4","20.1,13.2",0},
{8928,"chatbubble_8928",32,{8928},"chatbubblename_8928","chatbubble_8928_3","24.6,-16",0,"chatbubble_8928_2","-17.8,-18.8",0,"chatbubble_8928_1","-15.6,22.2",0,"chatbubble_8928_4","24.7,21.6",0},
{8929,"chatbubble_8929",32,{8929},"chatbubblename_8929","chatbubble_8929_1","29,-7",1,"chatbubble_8929_2","-22,-20",0,"chatbubble_8929_3","-23,20",0,"chatbubble_8929_4","29,20",0},
{8930,"chatbubble_8930",32,{8930},"chatbubblename_8930","chatbubble_8930_1","29,-7",1,"chatbubble_8930_2","-22,-20",0,"chatbubble_8930_3","-21.5,20",0,"chatbubble_8930_4","27.5,20",0},
{8931,"chatbubble_8931",32,{8931},"chatbubblename_8931","chatbubble_8931_1","29,-7",1,"chatbubble_8931_2","-22,-20",0,"chatbubble_8931_3","-21.5,20",0,"chatbubble_8931_4","27.5,20",0},
{8932,"chatbubble_8932",32,{8932},"chatbubblename_8932","chatbubble_8932_3","32.6,-17",0,"chatbubble_8932_2","-17.8,-16.5",0,"chatbubble_8932_1","-13.2,22.2",0,"chatbubble_8932_4","24.7,21.6",0},
{8933,"chatbubble_8933",32,{8933},"chatbubblename_8933","chatbubble_8933_3","33.3,-13.1",0,"chatbubble_8933_2","-20.4,-15.1",0,"chatbubble_8933_1","-18.4,22.2",0,"chatbubble_8933_4","24.7,19.4",0},
{8935,"chatbubble_8935",32,{8935},"chatbubblename_8935","chatbubble_8935_3","24.6,-16",0,"chatbubble_8935_2","-17.8,-18.8",0,"chatbubble_8935_1","-15.6,22.2",0,"chatbubble_8935_4","24.7,21.6",0},
{8936,"chatbubble_8936",32,{8936},"chatbubblename_8936","chatbubble_8936_3","33.3,-13.1",0,"chatbubble_8936_2","-20.4,-15.1",0,"chatbubble_8936_1","-18.4,22.2",0,"chatbubble_8936_4","24.7,19.4",0},
{8937,"chatbubble_8937",32,{8937},"chatbubblename_8937","chatbubble_8937_3","24.6,-17",0,"chatbubble_8937_2","-17.8,-18.9",0,"chatbubble_8937_1","-15.6,22.3",0,"chatbubble_8937_4","24.7,21.7",0},
{8940,"chatbubble_8940",32,{8940},"chatbubblename_8940","chatbubble_8940_3","33.3,-13.1",0,"chatbubble_8940_2","-20.4,-15.1",0,"chatbubble_8940_1","-18.4,22.2",0,"chatbubble_8940_4","24.7,19.4",0},
{8941,"chatbubble_8941",32,{8941},"chatbubblename_8941","chatbubble_8941_3","29,-14.37",0,"chatbubble_8941_2","-5,-16.8",0,"chatbubble_8941_1","-4,20",0,"chatbubble_8941_4","23.5,20",0},
{8943,"chatbubble_8943",32,{8943},"chatbubblename_8943","chatbubble_8943_3","29.7,-13.1",0,"chatbubble_8943_2","-20.4,-15.1",0,"chatbubble_8943_1","-18.4,22.2",0,"chatbubble_8943_4","28.8,19.4",0},
{8945,"chatbubble_8945",32,{8945},"chatbubblename_8945","chatbubble_8945_3","29.7,-13.1",0,"chatbubble_8945_2","-20.4,-15.1",0,"chatbubble_8945_1","-18.4,22.2",0,"chatbubble_8945_4","28.8,19.4",0}
},
Len=33
}
return e 
