newworld_zhangjiekaiqi.png
size:2048,256
filter:Linear,Linear
1
bounds:879,7,98,92
offsets:1,1,99,93
2
bounds:1924,134,94,82
offsets:1,1,96,84
rotate:90
3
bounds:1073,8,94,91
offsets:1,1,96,92
4
bounds:777,6,102,93
offsets:1,1,104,94
5
bounds:1167,7,92,92
offsets:1,1,94,93
6
bounds:977,7,96,92
offsets:1,1,97,94
7
bounds:675,6,102,93
offsets:1,1,104,94
xx1
bounds:1924,80,53,54
offsets:3,4,62,61
youji_changtiao
bounds:0,99,1269,129
youji_guang
bounds:1269,13,427,215
youji_yuanpan
bounds:1696,0,228,228
znagjiekaiqi
bounds:0,6,675,93
offsets:1,1,677,95
