1902.png
size:256,256
filter:Linear,Linear
scale:0.18
a0
bounds:240,179,13,13
a1
bounds:226,9,28,21
a11
bounds:104,121,95,71
a12
bounds:136,2,22,23
rotate:90
a13
bounds:159,29,51,79
rotate:270
a14
bounds:201,152,37,40
a15
bounds:233,83,16,22
a16
bounds:2,48,88,71
a17
bounds:233,107,21,22
a18
bounds:61,4,39,29
rotate:90
a2
bounds:2,8,29,14
a3
bounds:2,121,100,71
a4
bounds:201,131,41,19
a5
bounds:92,62,66,57
a6
bounds:160,82,71,37
a7
bounds:2,24,57,22
offsets:0,2,60,24
a8
bounds:161,9,52,33
a9
bounds:90,21,75,39
