local e=
{
ByIdx={
{1,1,0,40000,{{1,500},{2,50}}},
{2,2,0,40000,{{1,500},{2,51}}},
{3,3,0,40000,{{1,500},{2,52}}},
{4,0,1,40000,{{1,500},{2,53}}},
{5,0,2,40000,{{1,500},{2,54}}},
{6,0,3,40000,{{1,500},{2,55}}},
{7,0,4,40000,{{1,500},{2,56}}},
{8,1,0,40000,{{1,500},{2,57}}},
{9,2,0,40000,{{1,500},{2,58}}},
{10,3,0,40000,{{1,500},{2,59}}},
{11,0,1,40000,{{1,500},{2,60}}},
{12,0,2,40000,{{1,500},{2,61}}},
{13,0,3,40000,{{1,500},{2,62}}},
{14,0,4,40000,{{1,500},{2,63}}},
{15,1,0,40000,{{1,500},{2,64}}},
{16,2,0,40000,{{1,500},{2,65}}},
{17,3,0,40000,{{1,500},{2,66}}},
{18,0,1,40000,{{1,500},{2,67}}},
{19,0,2,40000,{{1,500},{2,68}}},
{20,0,3,40000,{{1,500},{2,69}}},
{21,0,4,40000,{{1,500},{2,70}}},
{22,1,0,40000,{{1,500},{2,71}}},
{23,2,0,40000,{{1,500},{2,72}}},
{24,3,0,40000,{{1,500},{2,73}}},
{25,0,1,40000,{{1,500},{2,74}}},
{26,0,2,40000,{{1,500},{2,75}}},
{27,0,3,40000,{{1,500},{2,76}}},
{28,0,4,40000,{{1,500},{2,77}}}
},
Len=28
}
return e 
